000100880202     H              J
000200880202     F*------------------------------------------------------------------
000300880202     F*   ROUTINE GENERALIZZATA PER CALCOLO DATA DA GIORNI DATA
000400880202     F*------------------------------------------------------------------
000500880202     F*   CAMPO GIODAT - CONTERRA' LA DATA IN FORMATO    -GGMMAA-
000600880202     F*         GIOINV - CONTERRA' LA DATA IN FORMATO    -AAMMGG-
000700930130     F*         GIOTGI - DEVE CONTENERE LA DATA IN GIORNI DAL 01/01/01
000701991218     F* A FINE 1999 SBAGLIAVA
000702991218     F*
000800880202     F*------------------------------------------------------------------
001300880202     E                    GPM    12  12  3 0A            GG. PROGR. MESI
001400880202     E                    GM     12  12  2 0             GG. DEL MESE
001500880202     IWGIDAT      DS
001600880202     I                                        1   60GIODAT
001700880202     I                                        7  120GIOINV
001800880202     I                                       13  170GIOTGI
001900880202     C           *ENTRY    PLIST
002000880202     C                     PARM           WGIDAT
002100880202     C*  TROVO ANNO
002200991218     C           GIOTGI    DIV  365       WAA3    30
002300991218     C           WAA3      DIV  4         WNBIS   30       QUANTI BISEST.
002400880202     C                     MVR            WRES       71
002500880202     C           GIOTGI    SUB  WNBIS     GIOTGI           GG - BISESTILI
002600991218     C           GIOTGI    DIV  365       WAA3
002700930129     C                     MVR            WRES    30     75GG.RESTANTI
002701930129     C*                                                    0 = 31/12/PR
002702930130     C   75 71             DO                              BIS. E NON ERA
002703991218     C           WAA3      SUB  1         WAA3
002704930129     C                     Z-ADD365       WRES
002705930129     C                     END
002706930130     C*
002800991218     C           WAA3      DIV  4         WNBIS                        T.
002900880202     C                     MVR            WRBIS   30 73
003000880202     C   73N71                                             NON PIU' BISEST
003100880202     CORN73                ADD  1         WRES             E'BISESTILE
003200880202     C  N73                ADD  1         GM,2             FEBB.SE BIS.
003300880202     C  N73                ADD  1         GPM              SE BIS.+1GG
003400880202     C  N73                SUB  1         GPM,1
003500880202     C                     Z-ADD1         WI      20
003600880202     C* TROVO IL MESE E GIORNI
003700880202     C           WRES      LOKUPGPM,WI               74  73
003800880202     C                     MOVE WI        WMM     20
003900880202     C           WI        COMP 1                        72
004000880202     C  N72 73             MOVE GM,WI     WGG              ULTIMO DEL MM
004100880202     C         74          SUB  1         WI
004200880202     C  N72N73   WRES      SUB  GPM,WI    WGG     20       ALTRI GG.
004300880202     C   72                MOVE WRES      WGG
004400880202     C*      - COMPONE DATA -AAMMGG-
004401991218     C                     Z-ADDWAA3      WAA     20
004500880202     C                     MOVE WGG       W4      40
004600880202     C                     MOVELWMM       W4
004700880202     C                     Z-ADDW4        GIOINV
004800880202     C                     MOVELWAA       GIOINV
004900880202     C*      - COMPONE DATA -GGMMAA-
005000880202     C                     MOVE GIOINV    GIODAT
005100880202     C                     MOVELWGG       GIODAT
005200880202     C                     MOVE WAA       GIODAT
005300880202     C                     SETON                     LR
005400880202**
005500880202031059090120151181212243273304334365
005600880202**
005700880202312831303130313130313031
