000100000000     H*------------------------------------------------------------------GBRM20
000200850729     H*   ROUTINE PER CONTROLLO CODICE PARTITA IVA                       GBRM20
000300000000     H*------------------------------------------------------------------GBRM20
000400850729     H*  SCHIERA S10   - DEVE CONTENERE IL CODICE PARTITA IVA            GBRM20
000500850729     H*         WCDERR - EQ 0 SE COD. CORRETTA - EQ 1 SE DCOD ERRATO     GBRM20
000600820824     H*------------------------------------------------------------------GBRM20
000700820824     H*         USO DEGLI INDICATORI NELLA ROUTINE                       GBRM20
000800820824     H*                                                                  GBRM20
000900850729     H*  77  CODICE ERRATO                                               GBRM20
001000820824     H*------------------------------------------------------------------GBRM20
001100820824     H*
001200850729     E                    S10        10  1 0
001300850729     IWCDPIV      DS
001400850729     I                                        1  10 S10
001500850730     I                                        1  11 WPIVA
001600850729     I                                       11  110VEDO
001700850729     I                                       12  12 WCDERR
001800850729     C           *ENTRY    PLIST                                            M20
001900850729     C                     PARM           WCDPIV
002000850729     C*                                                                     M20
002100850729     C                     MOVE '0'       WCDERR                            M20
002200850729     C                     Z-ADD0         CT      40 77
002300850730     C                     TESTN          WPIVA      70
002400850729     C  N70                SETON                     77
002500850730     C  N77                DO
002600850730     C                     DO   10        X       20                        M20
002700850729     C           X         DIV  2         COMO    20                        M20
002800850729     C                     MVR            RESTO   20 95                     M20
002900850729     C   95      CT        ADD  S10,X     CT                                M20
003000850729     C  N95      S10,X     MULT 2         COMO                              M20
003100850729     C  N95                MOVELCOMO      DEC     10                        M20
003200850729     C  N95                MOVE COMO      UNI     10                        M20
003300850729     C  N95      DEC       ADD  UNI       COMO                              M20
003400850729     C  N95      CT        ADD  COMO      CT                                M20
003500850729     C                     END
003600850729     C                     MOVE CT        UNI                               M20
003700850729     C           10        SUB  UNI       COMO                              M20
003800850729     C                     MOVE COMO      UNI                               M20
003900850729     C           UNI       COMP VEDO                 7777
004000850730     C                     END
004100850729     C   77                MOVE '1'       WCDERR                            M20
004200850729     C                     RETRN                                            M20
