000100040122             PGM        PARM(&LIBDA &FILDA &LIBWRK &FILWRK &LIBA &FILA &OPT)
000200000000
000300040121             DCL        VAR(&LIBA)   TYPE(*CHAR) LEN(10)
000400040121             DCL        VAR(&FILA)   TYPE(*CHAR) LEN(10)
000500040121             DCL        VAR(&LIBDA)  TYPE(*CHAR) LEN(10)
000600040121             DCL        VAR(&FILDA)  TYPE(*CHAR) LEN(10)
000700040121             DCL        VAR(&LIBWRK) TYPE(*CHAR) LEN(10)
000800040122             DCL        VAR(&FILWRK) TYPE(*CHAR) LEN(10)
000900040122             DCL        VAR(&OPT)    TYPE(*CHAR) LEN(1)  /* 0=OPERAZIONI INIZIALI 1=CPYF *ADD 2=CPYF *REPLACE 3=DLTF*/
001000010726
001100040121             IF         COND(&OPT = '0') THEN(DO)
001200040122             DLTF       FILE(&LIBWRK/&FILWRK)
001300040122             MONMSG     MSGID(CPF0000)
001400040122             CRTDUPOBJ  OBJ(&FILDA) FROMLIB(&LIBDA) OBJTYPE(*FILE) +
001500040122                          TOLIB(&LIBWRK) NEWOBJ(&FILWRK)
001600040121             ENDDO
001700040121
001800040121             IF         COND(&OPT = '1') THEN(DO)
001900040122             CPYF FROMFILE(&LIBWRK/&FILWRK) TOFILE(&LIBA/&FILA) MBROPT(*ADD) FMTOPT(*NOCHK)
002000040121             ENDDO
002100040121
002200040121             IF         COND(&OPT = '2') THEN(DO)
002300040122             CPYF FROMFILE(&LIBWRK/&FILWRK) TOFILE(&LIBA/&FILA) MBROPT(*REPLACE) FMTOPT(*NOCHK)
002400040121             ENDDO
002500040122
002600040122             IF         COND(&OPT = '3') THEN(DO)
002700040122             DLTF       FILE(&LIBWRK/&FILWRK)
002800040122             MONMSG     MSGID(CPF0000) EXEC(DO)
002900040122             DLYJOB     DLY(10)
003000040122             DLTF       FILE(&LIBWRK/&FILWRK)
003100040122             MONMSG     MSGID(CPF0000) EXEC(DO)
003200040122             DLYJOB     DLY(20)
003300040122             DLTF       FILE(&LIBWRK/&FILWRK)
003400040122             MONMSG     MSGID(CPF0000) EXEC(DO)
003500040122             DLYJOB     DLY(30)
003600040122             ENDDO
003700040122             ENDDO
003800040122             ENDDO
003900040122             ENDDO
004000040122
004100040122
004200991230
004300000000             ENDPGM
