000100990504     H* ACTGRP=*CALLER
000200990504     H DEBUG DECEDIT('0,') DATEDIT(*DMY/)
000300151117     fXworkd    cf   e             workstn
000400000607     D kpjba         e ds
000500000607      *--------------------------------------------------------------------
000600000607     c
000700000607     c     *entry        plist
000800000607     c                   parm                    kpjba
000900000607
001000000607     c                   exfmt     video1
001100000607     c                   seton                                        lr
