000100000000     IHTBLCP      DS
000200000000     I                                        1   3 DSCP
000300000000     I                                        4   4 DSCL
000400000000     I                                        5   8 DSFIL
000500000000     C*----------------------------------------------------------------
000600000000     C*   CONTROLLO CODICE PAGAMENTO
000700000000     C*----------------------------------------------------------------
000800000000     C           XCTRCP    BEGSR
000900000000     C           KTBLCP    KLIST
001000000000     C                     KFLD           CODUT
001100000000     C                     KFLD           TBLCOD
001200000000     C                     KFLD           TBLKEY
001300000000     C                     MOVE *BLANKS   DSFIL
001400000000     C                     MOVE 'FA'      TBLCOD
001500000000     C                     MOVE HTBLCP    TBLKEY
001600000000     C           KTBLCP    CHAINTABEL                81
001700000000     C                     ENDSR
