000100000000     E                    XDTF   12  12  2 0
000200000000     C/SPACE 3
000300000000     C*--- CONTROLLO DATA --------------------------------------------*
000400000000     C           XDATA     BEGSR
000500000000     C           XDTSTA    CABGT4         XDTERR
000600000000     C           XDTSTA    CABLT1         XDTERR
000700000000     C           XDTSTA    CABGT2         XDTEI
000800000000     C*    GIRA DATA INTERNA IN ESTERNA
000900000000     C           XDTAMG    DIV  100       XDTMM   20       * M-->XDTMM
001000000000     C           XDTAMG    DIV  10000     XDTAA   20       * A-->XDTAA
001100000000     C                     MOVE XDTAMG    XDTGG   20       * G-->XDTGG
001200000000     C                     MOVE XDTAMG    XDTGMA           * M--> XDTGMA
001300000000     C                     MOVELXDTGG     XDTGMA  60       * G--> XDTGMA
001400000000     C                     MOVE XDTAA     XDTGMA           * A--> XDTGMA
001500000000     C                     GOTO XDTCON
001600000000     C           XDTEI     TAG
001700000000     C*    GIRA DATA ESTERNA IN INTERNA
001800000000     C           XDTGMA    DIV  100       XDTMM            * M--> XDTMM
001900000000     C           XDTGMA    DIV  10000     XDTGG            * G--> XDTGG
002000000000     C                     MOVE XDTGMA    XDTAA            * A--> XDTAA
002100000000     C                     MOVE XDTGMA    XDTAMG  60       * M--> XDTAMG
002200000000     C                     MOVELXDTAA     XDTAMG           * A--> XDTAMG
002300000000     C                     MOVE XDTGG     XDTAMG           * G--> XDTAMG
002400000000     C                     SUB  2         XDTSTA  10       *PREPARA XDTSTA
002500000000     C*                                                    * PER TEST CONT
002600000000     C           XDTCON    TAG
002700000000     C           XDTSTA    CABNE1         XDTOK            * XDTSTA NON 1
002800000000     C*                                                    *SALTA CONTROL
002900000000     C*
003000000000     C*    CONTROLLA LA VALIDITA* DELLA DATA
003100000000     C           XDTGG     CABLT1         XDTERR
003200000000     C           XDTMM     CABLT1         XDTERR
003300000000     C           XDTMM     CABGT12        XDTERR
003400000000     C           XDTAA     DIV  4         XDTRES  20       * INDIVIDUA
003500000000     C                     MVR            XDTRES           * ANNO BISEST.
003600000000     C           XDTRES    IFEQ 0
003700000000     C                     Z-ADD29        XDTF,2           * AGGIUSTA
003800000000     C                     ELSE                            * FINE FEBBRAIO
003900000000     C                     Z-ADD28        XDTF,2           * IN ARRAY XDTF
004000000000     C                     END
004100000000     C           XDTGG     CABGTXDTF,XDTMMXDTERR           * GIORNO DATA >
004200000000     C*                                                    * FINE MESE
004300000000     C           XDTOK     TAG
004400000000     C*    FINE NORMALE
004500000000     C                     SUB  XDTSTA    XDTSTA
004600000000     C                     GOTO XDTFIN
004700000000     C           XDTERR    TAG
004800000000     C*    DATA O RICHIESTA ERRATA
004900000000     C                     Z-SUB1         XDTSTA
005000000000     C           XDTFIN    TAG
005100000000     C                     ENDSR
005200000000     C*---------------------------------------------------------------*
005300890809**   XDTF
005400000000312831303130313130313031
