000100000000/* CIPHER */
000200130219PGM (&FILE &JOB &SPLNBR &PCLPATH &SHAREPATH &DISPLAY &PAUSE)
000300000000
000400130206  COPYRIGHT  ('Giuseppe Costagliola 2013 - beppecosta@yahoo.it')
000500000000
000600000000  DCL &FILE      *CHAR 10
000700000000  DCL &JOB       *CHAR 26
000800000000  DCL &SPLNBR    *DEC  6
000900130206  DCL &PCLPATH   *CHAR 40
001000130219  DCL &SHAREPATH *CHAR 20
001100130206  DCL &DISPLAY   *CHAR 4
001200130206  DCL &PAUSE     *CHAR 4
001300000000
001400000000  DCL &JOBNAME   *CHAR  10
001500000000  DCL &USER      *CHAR  10
001600000000  DCL &JOBNBR    *CHAR  6
001700000000
001800000000  DCL &FILENBR   *CHAR  6
001900000000
002000000000  DCL &DEVTYPE   *CHAR  10
002100130226  DCL &OBJ       *CHAR  100
002200000000
002300000000  DCL &BINNBR    *CHAR  4
002400000000  DCL &RCVLEN    *CHAR  4
002500000000  DCL &SPLA0100  *CHAR  2048
002600000000  DCL &APIERR    *CHAR  100
002700000000
002800000000  DCL &STEP      *CHAR  1
002900000000
003000000000  DCL &MSGID     *CHAR  7
003100000000  DCL &MSGDTA    *CHAR  80
003200000000
003300000000  DCL &NETADDR   *CHAR 8
003400000000
003500000000  DCL &ERRORSW  *LGL
003600000000  MONMSG CPF0000 EXEC(GOTO ERROR)
003700000000
003800000000/*------------------------------------------------------------------*/
003900000000/* Get the attributes of the spooled file                           */
004000000000/*------------------------------------------------------------------*/
004100000000
004200000000  CHGVAR &STEP '1'
004300000000  IF (&JOB = '*') RTVJOBA  JOB(&JOBNAME) USER(&USER) NBR(&JOBNBR)
004400000000  ELSE (DO)
004500000000    CHGVAR &JOBNAME %SST(&JOB 1 10)
004600000000    CHGVAR &USER %SST(&JOB 11 10)
004700000000    CHGVAR &JOBNBR %SST(&JOB 21 6)
004800000000  ENDDO
004900000000  CHGVAR &FILENBR &SPLNBR
005000000000  CHGVAR %BIN(&BINNBR) &FILENBR
005100000000  CHGVAR %BIN(&RCVLEN) 2048
005200000000  CHGVAR &APIERR X'0000006400000000'
005300000000  CALL QUSRSPLA (&SPLA0100 &RCVLEN 'SPLA0100' +
005400000000                 &JOB ' ' ' ' &FILE &BINNBR &APIERR)
005500000000  CHGVAR &MSGID %SST(&APIERR 9 7)
005600000000  IF (&MSGID *NE ' ') DO
005700000000    CHGVAR &MSGDTA %SST(&APIERR 17 80)
005800000000    SNDPGMMSG MSGID(&MSGID) MSGF(QCPFMSG) MSGDTA(&MSGDTA) +
005900000000              MSGTYPE(*ESCAPE)
006000000000  ENDDO
006100000000
006200000000/*------------------------------------------------------------------*/
006300000000/* Check the device type                                            */
006400000000/*------------------------------------------------------------------*/
006500000000
006600000000  CHGVAR &DEVTYPE %SST(&SPLA0100 319 10)
006700000000  IF (&DEVTYPE *NE '*USERASCII') +
006800000000    SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) +
006900000000              MSGDTA('Spool is not *USERASCII') MSGTYPE(*ESCAPE)
007000000000
007100000000/*------------------------------------------------------------------*/
007200000000/* Check if the requester is authorized to the spool                */
007300000000/*------------------------------------------------------------------*/
007400000000
007500000000  IF (&SPLNBR = -1) CHGVAR &FILENBR *LAST
007600000000  ELSE IF (&SPLNBR = 0) CHGVAR &FILENBR *ONLY
007700000000  CHGSPLFA &FILE JOB(&JOBNBR/&USER/&JOBNAME) SPLNBR(&FILENBR)
007800000000
007900000000/*------------------------------------------------------------------*/
008000000000/* Get the SPOOL                                                    */
008100000000/*------------------------------------------------------------------*/
008200000000
008300130206  CALL SPLASGETR (&FILE &JOB &SPLNBR &PCLPATH)
008400130226  ChgVar &OBJ (&PCLPATH *TCAT '\ascii.pcl')
008500130226  CHGAUT &OBJ USER(*PUBLIC) DTAAUT(*RWX) OBJAUT(*ALL)
008600000000
008700000000  STRPCO
008800000000  MONMSG MSGID(IWS4010)
008900000000  RtvNeta LCLLOCNAME(&NetAddr)
009000130219  If (&SHAREPATH = *NONE) +
009100130219  STRPCCMD   PCCMD('\\' *CAT &NetAddr *TCAT &PCLPATH *TCAT +
009200130219                   '\ascii.pcl') PAUSE(&PAUSE)
009300130219  Else +
009400130219  STRPCCMD   PCCMD(&SHAREPATH *TCAT '\ascii.pcl') +
009500130206             PAUSE(&PAUSE)
009600000000
009700000000/*------------------------------------------------------------------*/
009800000000/* Terminate                                                        */
009900000000/*------------------------------------------------------------------*/
010000000000
010100000000  /* Send a completion message */
010200000000  SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGTYPE(*COMP) +
010300000000             MSGDTA('Spool file' *BCAT &FILE *BCAT 'retrieved')
010400000000
010500000000
010600000000
010700000000  RETURN
010800000000
010900000000/********************************************************************/
011000000000/* Errors                                                           */
011100000000/********************************************************************/
011200000000
011300000000ERROR:
011400000000  IF &ERRORSW SNDPGMMSG MSGID(CPF9899) +
011500000000     MSGF(QCPFMSG) MSGTYPE(*ESCAPE)    /* FUNCTION CHECK           */
011600000000  CHGVAR &ERRORSW '1'                  /* SET SWITCH TO ERROR      */
011700000000  CALL QMHRSNEM ('    ' X'0000000F0000000040404040404040' +
011800000000                 X'000000015CD5D6D5C540404040405CD5D6D5C54040404040+
011900000000                   000000095CD7C7D4C2C4E840404040404040404040404040' +
012000000000                 X'00000030' RSNM0100 * X'00000000')
012100000000
012200000000ENDPGM
