000100130226pgm (&L &F &N &S)
000200130226  dcl &L     *char 10
000300130226  dcl &F     *char 10
000400130226  dcl &N     *char 10
000500130226  dcl &S     *char 10
000600130226  dcl &obj   *char 120
000700130226  dcl &toobj *char 120
000800130226  chgvar &obj +
000900130227    ('/brtpdf/temp/' !! &N !< '.' !! &S)
001000130226  chgvar &toobj ( +
001100130226     '/QSYS.LIB/' !! &L !< '.LIB/' !< &F !< '.FILE/' !! &N !< '.MBR')
001200130226  CPY  OBJ(&OBJ) TOOBJ(&TOOBJ) FROMCCSID(*PCASCII) +
001300130226       TOCCSID(*calc) DTAFMT(*TEXT) REPLACE(*YES)
001400130226  chgpfm file(&L/&F) mbr(&N) srctype(&S)
001500130226
