000100000000pgm (&L &F &N &S)
000200000000
000300000000  dcl &L     *char 10
000400000000  dcl &F     *char 10
000500000000  dcl &N     *char 10
000600000000  dcl &S     *char 10
000700000000
000800000000  dcl &obj   *char 64
000900000000  dcl &toobj *char 64
001000000000
001100000000  chgvar &obj +
001200000000    ('/QSYS.LIB/' !! &L !< '.LIB/' +
001300000000      !! &F !< '.FILE/' !! &N !< '.MBR')
001400000000  chgvar &toobj +
001500130227    ('/brtpdf/temp/' !! &N !< '.' !! &S)
001600000000
001700000000  cpy obj(&obj) toobj(&toobj) +
001800000000      toccsid(*pcascii) dtafmt(*text) replace(*yes)
