000100000000PGM (&pImpServer &pDelay)
000200000000
000300000000  Dcl &pImpServer *Char 120
000400000000  Dcl &pDelay     *Char 5
000500000000
000600000000  DclF PDFTABEL  RTABEL  OPNID(TABEL)
000700000000
000800000000  Dcl &ImpServer  *Char 120
000900000000  Dcl &ImpDly     *Dec  5
001000000000
001100000000  Dcl &PathDOC    *Char 120
001200000000  Dcl &PathTmp    *Char 120
001300000000  Dcl &PathErr    *Char 120
001400000000  Dcl &PathTst    *Char 120
001500140828  Dcl &PathJob    *Char 120
001600130226  Dcl &TstPath    *Char 120
001700000000  Dcl &Null       *Char 1    VALUE(X'00')
001800000000
001900000000  Dcl &PdfName    *Char 120
002000000000  Dcl &TiffName   *Char 120
002100000000  Dcl &ResolStd   *Char 4
002200000000  Dcl &ResolHi    *Char 4
002300000000  Dcl &PdfServer  *Char 1
002400000000
002500000000  Dcl &Debug      *Char 1
002600000000  Dcl &Cmd        *Char 100
002700000000  Dcl &oDebug     *Char 10
002800000000  Dcl &Msg        *Char 100
002900000000  Dcl &JError     *Lgl
003000000000  Dcl &JServer    *Char 4
003100000000
003200000000  Dcl &FileInfo   *Char 128
003300000000  Dcl &ObjSize    *UInt        Stg(*Defined) DefVar(&FileInfo 21)
003400000000  Dcl &ObjAlloc   *UInt        Stg(*Defined) DefVar(&FileInfo 45)
003500000000  Dcl &ObjTyp     *Char 10     Stg(*Defined) DefVar(&FileInfo 49)
003600000000
003700000000  Dcl &EOF        *Lgl
003800000000  Dcl &X          *Int  2
003900000000  Dcl &EndSts     *Char 1
004000000000
004100140828  Dcl &LogData    *Char 128
004200000000  Dcl &LogMsg     *Char 40
004300000000  dcl &MsgId      *char 7
004400000000  Dcl &TotPdf     *Dec  6
004500000000  Dcl &TotErrors  *Dec  6
004600000000  Dcl &Error      *Lgl
004700000000  Dcl &FlgMsg     *Lgl
004800000000  Dcl &JobNbr     *Char 6
004900000000
005000000000  Dcl &Qtime      *Char 6
005100000000  Dcl &Clock      *Char 8
005200000000  Dcl &Type       *Char 1
005300000000
005400000000  /* Variabili api QlgConvertCase */
005500000000  Dcl &RqsCtlBlk  *Char     /* 2 - Attr_Array */
005600000000  Dcl &TypeOfRqs  *Int  Stg(*Defined) Defvar(&RqsCtlBlk 1)
005700000000  Dcl &CCSID      *Int  Stg(*Defined) Defvar(&RqsCtlBlk 5)
005800000000  Dcl &CaseRqs    *Int  Stg(*Defined) Defvar(&RqsCtlBlk 9)
005900000000  Dcl &Rsvd10     *Char 10 Stg(*Defined) Defvar(&RqsCtlBlk 13)
006000000000  Dcl &ApiErr     *Char 100
006100000000  Dcl &UName      *Char 640
006200000000
006300000000  /* Variabili per Elaborazione Directory */
006400000000  Dcl &DIR        *Char 120
006500000000  Dcl &pDIR       *Ptr
006600000000  Dcl &pDIRENT    *Ptr
006700000000  Dcl &DIRENT     *Char 1024 Stg(*Based) BasPtr(&pDIRENT)
006800000000  Dcl &NameLen    *Uint
006900000000  Dcl &Name       *Char 640
007000000000  Dcl &pNULL      *Ptr
007100000000  Dcl &cNULL      *Char 1  Value(X'00')
007200000000  Dcl &str        *Dec  3
007300000000  Dcl &RC         *Int
007400000000
007500000000  /* Attibuti Pdf */
007600000000  Dcl &FileExt    *Char 3
007700000000  Dcl &Stat       *Char 250
007800000000  Dcl &Size       *Uint 4    Stg(*Defined)  Defvar(&Stat 21)
007900000000
008000000000  /* Attesa */
008100000000  Dcl &Seconds    *Int
008200000000  Dcl &SleepS     *Int
008300000000  Dcl &EndSts     *Char 1
008400000000  Dcl &DlyMsg     *Char 10
008500000000
008600000000  /* Global Error */
008700000000  Dcl &ErrorSw    *Lgl
008800000000  MonMsg CPF0000 EXEC(goto ERROR)
008900000000
009000000000  /******************************************************************/
009100000000  /*?Impostazione parametri                                         */
009200000000  /******************************************************************/
009300000000
009400000000  CLOF TABEL
009500000000  MONMSG CPF4520
009600000000  ChgVar &EOF '0'
009700000000  OVRDBF PDFTABEL SHARE(*YES)
009800000000  CLOF TABEL
009900000000  MONMSG CPF4520
010000000000  OPNQRYF FILE((PDFTABEL *FIRST RTABEL)) OPNID(TABEL) +
010100000000          QRYSLT('TBKEY = "DDT"')
010200000000  RCVF OPNID(TABEL)
010300000000  MONMSG CPF0864 EXEC(ChgVar &EOF '1')
010400000000  DoWhile (*NOT &EOF)
010500000000    /* imposta i path IFS */
010600000000    If (&TABEL_TBELE = 'DOCPATH') +
010700000000      ChgVar &PathDOC &TABEL_TBDAT
010800000000    Else If (&TABEL_TBELE = 'WORKPATH') +
010900000000      ChgVar &PathTmp &TABEL_TBDAT
011000000000    Else If (&TABEL_TBELE = 'ERRPATH') +
011100000000      ChgVar &PathErr &TABEL_TBDAT
011200000000    Else If (&TABEL_TBELE = 'TIFFRESOLUTION') +
011300000000      ChgVar &ResolStd &TABEL_TBDAT
011400000000    Else If (&TABEL_TBELE = 'TIFFRESOLUTIONH') +
011500000000      ChgVar &ResolHi &TABEL_TBDAT
011600000000    Else If (&TABEL_TBELE = 'SERVER') +
011700000000      ChgVar &PdfServer &TABEL_TBDAT
011800000000    Else If (&TABEL_TBELE = 'DEBUG') +
011900000000      ChgVar &Debug &TABEL_TBDAT
012000000000    RCVF OPNID(TABEL)
012100000000    MONMSG CPF0864 EXEC(ChgVar &EOF '1')
012200000000  EndDo
012300000000  CLOF TABEL
012400000000
012500000000/* Rimuove i messaggi dal JobLog */
012600000000  DoUntil (&MsgId = ' ')
012700000000    ChgVar &MsgId ' '
012800000000    RCVMSG MSGTYPE(*LAST) MsgId(&MsgId)
012900000000  EndDo
013000000000
013100000000  /* Tempo attesa */
013200000000  ChgVar &ImpDly &pDelay
013300000000  MonMsg MCH3601 Exec(RCVMSG MSGQ(*PGMQ) MSGTYPE(*LAST))
013400000000
013500000000  /* Impostazione Server */
013600000000  If (&PdfServer = S) ChgVar &JServer *YES
013700000000  Else ChgVar &JServer *NO
013800000000
013900000000  /* Crea un path specifico per questa richiesta */
014000140828  ChgVar &X 120
014100000000  DoWhile (&X > 1)
014200000000    If (%sst(&PathTmp &X 1) *NE ' ') Do
014300000000      If (%sst(&PathTmp &X 1) *NE '/') Do
014400000000        ChgVar &X (&X + 1)
014500000000        ChgVar %sst(&PathTmp &X 1) '/'
014600000000      EndDo
014700000000    Leave
014800000000    EndDo
014900000000    ChgVar &X (&X - 1)
015000000000  EndDo
015100000000  RtvJoba Nbr(&JobNbr)
015200000000  ChgVar &PathJob (&PathTmp *TCAT &JobNbr *CAT '/')
015300000000  MD &PathJob DTAAUT(*RWX) OBJAUT(*ALL)
015400000000  MonMsg CPF0000
015500000000
015600000000/********************************************************************/
015700000000/*?ACQUISIZIONE DOCUMENTI                                           */
015800000000/********************************************************************/
015900000000
016000000000ImportDOC:
016100000000
016200000000/*------------------------------------------------------------------*/
016300000000/*?Controllo Terminazione                                           */
016400000000/*------------------------------------------------------------------*/
016500000000  RtvJoba Endsts(&EndSts) Type(&Type)
016600000000  If (&EndSts = '1') RETURN
016700000000
016800000000/*------------------------------------------------------------------*/
016900000000/*?Acquisizione Documenti                                           */
017000000000/*------------------------------------------------------------------*/
017100000000
017200000000  ChgVar &TotPdf 0
017300000000  ChgVar &TotErrors 0
017400000000  ChgVar &ImpServer &pImpServer
017500000000
017600000000  ChgVar &LogData '*START'
017700000000  ChgVar &LogMsg &ImpServer
017800000000  Call PDFLOGR ('IMPORT' &LogData '00' &LogMsg +
017900000000                &TotPdf &TotErrors *CLOSE)
018000000000  MonMsg CPF0000
018100000000
018200000000  CallSubr Import RtnVal(&RC)
018300000000  If (&RC *NE 0) ChgVar &TotErrors (&TotErrors + 1)
018400000000
018500000000/*------------------------------------------------------------------*/
018600000000/*?Fine Acquisizione                                                */
018700000000/*------------------------------------------------------------------*/
018800000000  CallSubr GetClock
018900000000  If (&TotErrors > 0) Do
019000000000    If (&Type = '0') +
019100000000      SNDPGMMSG  MsgId(CPF9898) MSGF(QCPFMSG) +
019200000000                 MsgDta(&Clock *CAT ' Errori acquisizione') +
019300000000                 TOPGMQ(*SAME)
019400000000    Else +
019500000000      SNDPGMMSG  MsgId(CPF9898) MSGF(QCPFMSG) +
019600000000                 MsgDta(&Clock *CAT ' Errori acquisizione') +
019700000000                 MsgType(*DIAG)
019800000000  EndDo
019900000000
020000000000  If ((&TotPdf = 0) *AND (&TotErrors = 0)) Do
020100000000    If (&Type = '0') +
020200000000      SNDPGMMSG  MsgId(CPF9898) MSGF(QCPFMSG) +
020300000000                 MsgDta(&Clock *CAT ' Nessun documento acquisito') +
020400000000                 TOPGMQ(*SAME)
020500000000    Else +
020600000000      SNDPGMMSG  MsgId(CPF9898) MSGF(QCPFMSG) +
020700000000                 MsgDta(&Clock *CAT ' Nessun documento acquisito') +
020800000000                 MsgType(*COMP)
020900000000  EndDo
021000000000
021100000000  If (&TotPdf > 0) Do
021200000000    ChgVar &LogData '*END'
021300000000    ChgVar &LogMsg &ImpServer
021400000000    Call PDFLOGR ('IMPORT' &LogData '00' &LogMsg +
021500000000                  &TotPdf &TotErrors *CLOSE)
021600000000    MonMsg CPF0000
021700000000    SndPgmMsg  MsgId(CPF9898) Msgf(QCPFMSG) +
021800000000               MsgDta('Acquisizione documenti da "' *CAT +
021900000000                      &ImpServer *BCAT '" completata') +
022000000000               MsgType(*COMP)
022100000000  EndDo
022200000000
022300000000  If (&Debug *NE S) Do
022400000000    RD &PathJob
022500000000    MonMsg CPFA0AC Exec(Do)
022600000000      chgvar &Cmd ('rm -rf' *BCAT &PathJob)
022700000000      QSH CMD(&Cmd)
022800000000      MonMsg Cpf0000
022900000000    EndDo
023000000000  EndDo
023100000000
023200000000/*------------------------------------------------------------------*/
023300000000/*?Controllo Terminazione                                           */
023400000000/*------------------------------------------------------------------*/
023500000000  RtvJoba ENDSTS(&EndSts) Type(&Type)
023600000000  If ((&EndSts = '1') *OR (&Type = '1')) Return
023700000000
023800000000/*------------------------------------------------------------------*/
023900000000/*?Attesa altro blocco acquisizione                                 */
024000000000/*------------------------------------------------------------------*/
024100000000  If (&ImpDly <= 0) Return
024200000000  If (&TotPdf = 0) Do
024300000000    ChgVar &Seconds &ImpDly
024400000000    CallSubr Delay
024500000000    If (&EndSts = '1') Return
024600000000  EndDo
024700000000
024800000000  Goto ImportDOC
024900000000
025000000000/********************************************************************/
025100000000/*?ERRORI                                                           */
025200000000/********************************************************************/
025300000000ERROR:
025400000000
025500000000  If &ErrorSw +
025600000000     SndPgmMsg MsgId(cpf9899) +
025700000000     Msgf(qcpfmsg) msgtype(*escape)    /* function check           */
025800000000  ChgVar &errorsw '1'                  /* set switch to error      */
025900000000
026000000000  RcvMsg MsgQ(*PGMQ) MsgType(*LAST) MsgId(&MsgId)
026100000000  If (&MsgId *eq 'CPF9898') Do
026200000000    ChgVar &ErrorSw '0'
026300000000    GoTo ImportDOC
026400000000  EndDo
026500000000
026600000000  DspJobLog Output(*PRINT)
026700000000
026800000000  Call QMHRSNEM ('    ' x'0000000f0000000040404040404040' +
026900000000                 X'000000015cd5d6d5c540404040405cd5d6d5c54040404040+
027000000000                   000000095cd7c7d4c2c4e840404040404040404040404040' +
027100000000                 X'00000030' rsnm0100 * x'00000000')
027200000000  Return
027300000000
027400000000/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
027500000000/*?Importazione                                                     */
027600000000/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
027700000000
027800000000  Subr Import
027900000000
028000000000  ChgVar &pNULL &pDIRENT
028100000000  ChgVar &DIR (&ImpServer *TCAT &cNULL)
028200000000  CALLPRC 'opendir'  Parm((&DIR *BYREF)) RtnVal(&pDIR)
028300000000  CALLPRC 'readdir'  Parm((&pDIR *BYVAL)) RTNVAL(&pDIRENT)
028400000000  DoWhile (&pDIRENT *NE &pNULL)
028500000000    ChgVar &NameLen %BIN(&DIRENT 53 4)
028600000000    MonMsg CPF0000 Exec(Do)
028700000000      ChgVar &pNULL &pDIRENT
028800000000      RcvMsg MsgQ(*PGMQ) MsgType(*LAST)
028900000000      Leave
029000000000    EndDo
029100000000    If (&NameLen >= 10) Do
029200000000      ChgVar &Name %SST(&DIRENT 57 &NameLen)
029300000000      ChgVar &FileExt ' '
029400000000      /*?Controllo Estensione */
029500000000      CallSubr UpperCase RtnVal(&RC)   /* Conversione in maiuscolo */
029600000000      If (&RC = 0) Do
029700000000        ChgVar &str (&NameLen - 2)
029800000000        ChgVar &FileExt %sst(&UName &str 3)
029900000000      EndDo
030000000000      /*?... Estensione PDF */
030100000000      If (&FileExt *EQ 'PDF') Do
030200000000      /*?Controllo size documento */
030300000000        CHGVAR &PathTst (&ImpServer *TCAT '/' *CAT &Name *TCAT &cNULL)
030400000000        CALLPRC 'stat' (&PathTst &Stat) RtnVal(&RC)
030500000000        /*?Elaborazione PDF */
030600000000        If ((&RC = 0) *AND (&Size > 0)) Do
030700000000          CallSubr CrtPdf RtnVal(&RC)
030800000000          /*?Conteggio errori */
030900000000          If (&RC *NE 0) ChgVar &TotErrors (&TotErrors + 1)
031000000000          /*?Cancellazione PDF origine */
031100000000          Else Do
031200000000            ChgVar &PdfName (&ImpServer *TCAT '/' *CAT &Name)
031300000000            DEL &PdfName
031400000000            MonMsg CPF0000
031500000000            RcvMsg MsgQ(*PGMQ) MsgType(*LAST)
031600000000          EndDo
031700000000        EndDo
031800000000      EndDo
031900000000    EndDo
032000000000    CALLPRC 'readdir'  Parm((&pDIR *BYVAL)) RTNVAL(&pDIRENT)
032100000000  EndDo
032200000000
032300000000  CALLPRC 'closedir' Parm((&pDIR *BYVAL)) RTNVAL(&RC)
032400000000
032500000000  EndSubr RtnVal(&RC)
032600000000
032700000000/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
032800000000/*?Creazione/Accodamento PDF in IFS                                 */
032900000000/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
033000000000
033100000000  Subr CrtPdf
033200000000
033300000000    SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +
033400000000               MSGDTA('Acquisizione di' *BCAT &Name) +
033500000000               TOPGMQ(*EXT) MSGTYPE(*STATUS)
033600000000
033700000000    /*?Trasforma il PDF in TIFF */
033800000000    ChgVar &PdfName (&ImpServer *TCAT '/' *CAT &Name)
033900000000    ChgVar &str (&NameLen - 4)
034000000000    ChgVar &TiffName %sst(&Name 1 &str)
034100130522    /* Errore => ChgVar &TiffName (&PathJob *TCAT '/' *CAT &TiffName *TCAT '.tif')  */
034200130522    ChgVar &TiffName (&PathJob *TCAT &TiffName *TCAT '.tif')
034300000000    PDF2TIFF PDFNAME(&PdfName) TIFFNAME(&TiffName) +
034400000000             RESOLUTION(&ResolStd) OUTPUT(*NONE)
034500000000    MonMsg CPE3469
034600000000    MonMsg CPF0000 Exec(Do)
034700000000      PDF2TIFF PDFNAME(&PdfName) TIFFNAME(&TiffName) +
034800000000               RESOLUTION(*DFT) OUTPUT(*PRINT)
034900000000      MonMsg CPF0000 Exec(Do)
035000000000        ChgVar &RC -1
035100000000        ChgVar &LogData &Name
035200000000        ChgVar &LogMsg 'Errore PDF2TIFF'
035300000000        Call PDFLOGR ('IMPORT' &LogData '50' &LogMsg)
035400000000        MonMsg CPF0000
035500000000        CPY &PdfName ToDir(&PathErr) Replace(*YES)
035600000000        MonMsg CPF0000
035700000000        RcvMsg MsgQ(*PGMQ) MsgType(*LAST)
035800000000        DEL &PdfName
035900000000        MonMsg CPF0000
036000000000        RcvMsg MsgQ(*PGMQ) MsgType(*LAST)
036100000000        SndPgmMsg  MsgId(CPF9897) MsgF(QCPFMSG) +
036200000000                   MsgDta('PDF errato: ' *CAT &Name) +
036300000000                   MsgType(*DIAG)
036400000000        RtnSubr RtnVal(&RC)
036500000000      EndDo
036600000000    EndDo
036700000000
036800000000    /*?Verifica TIFF */
036900000000    ChgVar &TstPath (&TiffName *TCAT &Null)
037000000000    CallPrc 'stat' Parm(&TstPath &FileInfo) RtnVal(&RC)
037100000000    If ((&RC *NE 0) *OR (&ObjSize < 1000)) Do
037200000000      ChgVar &RC -1
037300000000      ChgVar &LogData &Name
037400000000      ChgVar &LogMsg 'Size TIFF errata'
037500000000      Call PDFLOGR ('IMPORT' &LogData '50' &LogMsg)
037600000000      MonMsg CPF0000
037700000000      CPY &PdfName ToDir(&PathErr) Replace(*YES)
037800000000      MonMsg CPF0000
037900000000      RcvMsg MsgQ(*PGMQ) MsgType(*LAST)
038000000000      DEL &PdfName
038100000000      MonMsg CPF0000
038200000000      RcvMsg MsgQ(*PGMQ) MsgType(*LAST)
038300000000      SndPgmMsg  MsgId(CPF9897) MsgF(QCPFMSG) +
038400000000                 MsgDta('PDF errato: ' *CAT &Name) +
038500000000                 MsgType(*DIAG)
038600000000      RtnSubr RtnVal(&RC)
038700000000    EndDo
038800000000
038900000000    /*?Trasforma il TIFF in PDF */
039000000000    TIFF2PDF:
039100000000    ChgVar &PdfName (&PathDoc *TCAT '/' *CAT &Name)
039200130227    ChgVar &JError '0'
039300000000    TIFF2PDF TIFFNAME(&TiffName) PDFNAME(&PdfName) +
039400000000             RESIZE(*YES) JSERVER(&JServer)
039500000000    MonMsg CPF0000 Exec(Chgvar &JError '1')
039600000000    If (&PdfServer = N) Do
039700000000      If (&Jerror) +
039800000000        SndPgmMsg  MsgId(CPF9898) Msgf(QCPFMSG) +
039900000000                   MsgDta('TIFF2PDF  FAILED') +
040000000000                   ToPgmQ(*SAME) MsgType(*COMP)
040100000000      Else +
040200000000        SndPgmMsg  MsgId(CPF9898) Msgf(QCPFMSG) +
040300000000                   MsgDta('TIFF2PDF  SUCCESS') +
040400000000                   ToPgmQ(*SAME) MsgType(*COMP)
040500000000    EndDo
040600000000    RcvMsg MsgQ(*PGMQ) MsgType(*LAST) Msg(&Msg)
040700000000    If (%sst(&Msg 11 7) *NE SUCCESS) Do
040800000000      If (*not &FlgMsg) Do
040900000000        SndPgmMsg  MsgId(CPF9897) MsgF(QCPFMSG) +
041000000000                   MsgDta('PDF errato: ' *CAT &Name) +
041100000000                   MsgType(*DIAG)
041200000000        ChgVar &FlgMsg '1'
041300000000      EndDo
041400000000      If (*not &Error) Do
041500000000        ChgVar &oDebug *PRT
041600000000        ChgVar &Error '1'
041700000000        Goto TIFF2PDF
041800000000      EndDo
041900000000      ChgVar &RC -1
042000000000      ChgVar &PdfName (&ImpServer *TCAT '/' *CAT &Name)
042100000000      CPY &PdfName ToDir(&PathErr) Replace(*YES)
042200000000      MonMsg CPF0000
042300000000      RcvMsg MsgQ(*PGMQ) MsgType(*LAST)
042400000000      DEL &PdfName
042500000000      MonMsg CPF0000
042600000000      RcvMsg MsgQ(*PGMQ) MsgType(*LAST)
042700000000      ChgVar &LogData &Name
042800000000      ChgVar &LogMsg  'Errore TIFF2PDF'
042900000000      Call PDFLOGR ('IMPORT' &LogData '50' &LogMsg)
043000000000      MonMsg CPF0000
043100000000      RtnSubr RtnVal(&RC)
043200000000    EndDo
043300000000
043400000000    ChgVar &TotPdf (&TotPdf + 1)
043500000000    ChgVar &LogData &Name
043600000000    ChgVar &LogMsg  'Acquisito'
043700000000    Call PDFLOGR ('IMPORT' &LogData '00' &LogMsg)
043800000000    MonMsg CPF0000
043900000000
044000000000  EndSubr RtnVal(&RC)
044100000000
044200000000/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
044300000000/*?Reperisce e formatta ora                                         */
044400000000/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
044500000000
044600000000  Subr GetClock
044700000000
044800000000    RtvSysVal QTIME &Qtime
044900000000    ChgVar &Clock (%sst(&Qtime 1 2) *CAT ':' *CAT +
045000000000                   %sst(&Qtime 3 2) *CAT ':' *CAT +
045100000000                   %sst(&Qtime 5 2))
045200000000  EndSubr
045300000000
045400000000/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
045500000000/*Converte in Maiuscolo                                            */
045600000000/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
045700000000
045800000000  Subr UpperCase
045900000000
046000000000  ChgVar &TypeOfRqs 1  /* CCSID format */
046100000000  ChgVar &CCSID 0      /* CCSID of the job */
046200000000  ChgVar &CaseRqs 0    /* Convert the input data to uppercase */
046300000000  ChgVar &Rsvd10 x'00000000000000000000'
046400000000  ChgVar &ApiErr X'000000640000000040404040404040'
046500000000
046600000000  Call QLGCNVCS (&RqsCtlBlk &Name &UName &NameLen &ApiErr)
046700000000
046800000000  If (%sst(&ApiErr 9 7) = ' ') RtnSubr RtnVal(0)
046900000000  Else RtnSubr RtnVal(-1)
047000000000
047100000000  EndSubr
047200000000
047300000000
047400000000/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
047500000000/*?Attesa                                                           */
047600000000/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
047700000000
047800000000Subr Delay
047900000000
048000000000  ChgVar &SleepS 5
048100000000  DoUntil (&Seconds *LE 0)
048200000000    ChgVar &DlyMsg &Seconds
048300000000    CallPrc 'sleep' ((&SLEEPS *BYVAL))
048400000000    ChgVar &Seconds (&Seconds - &SleepS)
048500000000    RtvJobA EndSts(&EndSts)
048600000000    If (&EndSts = '1') RtnSubr
048700000000  EndDo
048800000000
048900000000EndSubr
049000000000
049100000000ENDPGM
