000100130410PGM        PARM(&KLIST)
000200000000
000300000000  Dcl &KLIST      *Char 15
000400000000  Dcl &ELENCO     *Char 30
000500000000  Dcl &PRINTER    *Char 10
000600000000  Dcl &FORMTYPE   *Char 10
000700000000  Dcl &DRAWER     *Char 10
000800000000
000900130410 /*  ChgVar &KLIST    '2'  */
001000130226  ChgVar &ELENCO   'PDFLIST   *LIBL     *FIRST'
001100000000  ChgVar &PRINTER  'PRT01'
001200000000  ChgVar &FORMTYPE 'PDF'
001300000000  ChgVar &DRAWER   '1'
001400000000
001500130226  /*CPYF PDFLIST QTEMP/ELENCOPDF CRTFILE(*YES) MBROPT(*REPLACE)   */
001600130226  /*RCVMSG MSGTYPE(*LAST) */
001700000000  Call PDF000 (&KLIST &ELENCO &PRINTER &FORMTYPE &DRAWER)
001800000000  call QMHMOVPM ('    ' '*COMP     *DIAG     ' x'00000002' *PGMBDY +
001900000000                 x'00000001' x'0000000F0000000040404040404040')
002000000000
002100000000ENDPGM
