000100000000     A          R RLOG
000200000000
000300000000     A            LOGKEY        10A         TEXT('CHIAVE LOG')
000400000000     A                                      COLHDG('CHIAVE' 'LOG')
000500140828     A            LOGDATA      128A         TEXT('DATI LOG')
000600000000     A                                      COLHDG('DATI' 'LOG')
000700000000     A            LOGDATE         L         TEXT('DATA LOG')
000800000000     A                                      COLHDG('DATA')
000900000000     A            LOGTIME         T         TEXT('ORA LOG')
001000000000     A                                      COLHDG('ORA')
001100000000     A            LOGJOB        26A         TEXT('NOME LAVORO')
001200000000     A                                      COLHDG('NOME' 'LAVORO')
001300000000     A            LOGSEV         2A         TEXT('SEVERITÀ')
001400000000     A                                      COLHDG('LOG' 'SEV')
001500000000     A            LOGMSG        40A         TEXT('MESSAGGIO')
001600000000     A                                      COLHDG('LOG' 'MSG')
001700000000     A            LOGNUMPDF      6S         TEXT('NUMERO PDF')
001800000000     A                                      COLHDG('NUM.' 'PDF')
001900000000     A            LOGNOPDF       6S         TEXT('NUMERO PDF MANCANTI')
002000000000     A                                      COLHDG('NUM.' 'NO PDF')
002100000000
