000100101220             PGM        PARM(&KPJBA &FNLRQ2DS)
000200950524             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000202101220             DCL        VAR(&FNLRQ2DS) TYPE(*CHAR) LEN(72)
000300950524             DCL        VAR(&LIBFIL)     TYPE(*CHAR) LEN(10)
000400030722             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000500050422             DCL        VAR(&tpaz) TYPE(*CHAR) LEN(1)
000600050426             DCL        VAR(&lsr) TYPE(*CHAR) LEN(1)
000700050422             CHGVAR     VAR(&TPAZ) VALUE(%SUBSTRING(&KPJBA 64 1))
000800050426             CHGVAR     VAR(&lsr) VALUE(%SUBSTRING(&KPJBA 357 1))
000900030722             RTVJOBA    JOB(&DSP)
001000950911
001100101216        /*  Mi duplico l'archivio wfnlrq10f e wfnlrq20f in QTEMP */
001200101216             CLRPFM     FILE(QTEMP/wfnlrq10F)
001300050415             MONMSG     MSGID(CPF0000) EXEC(DO)
001400101216             RTVMBRD    FILE(wfnlrq10f)    RTNLIB(&LIBFIL)
001500101216             CRTDUPOBJ  OBJ(wfnlrq1*) FROMLIB(&LIBFIL) OBJTYPE(*FILE) +
001600050411                          TOLIB(QTEMP)
001700950914             MONMSG     MSGID(CPF2130) EXEC(CLRPFM +
001800101216                          FILE(QTEMP/wfnlrq10F))
001900050415             ENDDO
001901110128
001902110128             OVRDBF     FILE(WFNLRQ10F) TOFILE(QTEMP/WFNLRQ10F) +
001903110128                          OVRSCOPE(*JOB)
001904110128             OVRDBF     FILE(WFNLRQ11l) TOFILE(QTEMP/WFNLRQ11l) +
001905110128                          OVRSCOPE(*JOB)
002000980309
002100101216             CLRPFM     FILE(QTEMP/wfnlrq20F)
002200050415             MONMSG     MSGID(CPF0000) EXEC(DO)
002300101216             RTVMBRD    FILE(wfnlrq20F)    RTNLIB(&LIBFIL)
002400101216             CRTDUPOBJ  OBJ(wfnlrq2*) FROMLIB(&LIBFIL) OBJTYPE(*FILE) +
002500050411                          TOLIB(QTEMP)
002600950914             MONMSG     MSGID(CPF2130) EXEC(CLRPFM +
002700101216                          FILE(QTEMP/wfnlrq20F))
002800050415             ENDDO
002801110128
002802110128             OVRDBF     FILE(WFNLRQ20F) TOFILE(QTEMP/WFNLRQ20F) +
002803110128                          OVRSCOPE(*JOB)
002804110128             OVRDBF     FILE(WFNLRQ21l) TOFILE(QTEMP/WFNLRQ21l) +
002805110128                          OVRSCOPE(*JOB)
002900980309
003000101216        /*   Eseguo CALL a pgm controllo autotrasportatori       */
003100101220             CALL       PGM(FNLRF7C) PARM(&KPJBA)
003200101216
003300101216        /*   Eseguo CALL a pgm sistema controllo autotrasportatori  */
003400110126             CALL       PGM(FNLRQ2R) PARM(&KPJBA &FNLRQ2DS)
003500101216
003600101216             DLTF       FILE(QTEMP/wfnlrq*)
003601110131             DLTOVR     FILE(WFNLRQ10f) LVL(*JOB)
003602110131             DLTOVR     FILE(WFNLRQ11l) LVL(*JOB)
003603110131             DLTOVR     FILE(WFNLRQ20f) LVL(*JOB)
003604110131             DLTOVR     FILE(WFNLRQ21l) LVL(*JOB)
003700950911
003800950524             ENDPGM
