000100040305     A*%%TS  SD  20040305  112159  EDPRM       REL-V4R4M0  5769-PW1
000200911128     A*  91/11/28  12:30:19    EDPCED      REL-R03M00  5728-PW1
000300040305     A*** FILE : FNLRP4D *--------------------------------------------*
000400040305     A*   FILTRO STAMPA ELENCO SPEDIZIONI DI VALORE IN DISTINTA        *
000500911127     A***-------------------------------------------------------------**
000600040305     A*%%EC
000700040305     A                                      DSPSIZ(24 80 *DS3)
000800040305     A                                      PRINT
000900911128     A*  91/11/28  12:30:19    EDPCED      REL-R03M00  5728-PW1
001000040305     A          R LRP4D01
001100040305     A*%%TS  SD  20040305  112159  EDPRM       REL-V4R4M0  5769-PW1
001200040305     A                                      CA03
001300040305     A N05                                  CF18
001400040305     A                                      CF06
001500040305     A                                      OVERLAY
001600040305     A            RSUT          20A  O  1  2
001700040305     A                                  1 27'* ELENCO SPEDIZIONI DI VALORE *'
001800040305     A                                      DSPATR(RI)
001900040305     A            VIDPGM         7A  O  1 65
002000040305     A                                  1 73DATE
002100040305     A                                      EDTCDE(Y)
002200040305     A            KNSIF         10A  O  2  2
002300040305     A            KNMUS         10A  O  2 13
002400040305     A                                  2 73TIME
002500040305     A                                  5 13'Punto operativo in gestione.:'
002600040305     A                                      DSPATR(UL)
002700040305     A            VIDFIL         3Y 0B  5 45
002800040305     A  04                                  DSPATR(HI)
002900040305     A                                      CHECK(RZ)
003000040305     A N04                                  DSPATR(PR)
003100040305     A  50                                  ERRMSG('Punto operativo da Gestire -
003200040305     A                                      errato' 50)
003300040305     A  49                                  ERRMSG('Punto operativo in gestione-
003400040305     A                                       ad altro punto operativo' 49)
003500040305     A                                  9 13'Distinte del ...............:'
003600040305     A            VIDDTD         8Y 0B  9 45DSPATR(HI)
003700040305     A                                      CHECK(RB)
003800040305     A  11                                  ERRMSG('Data errata' 11)
003900040305     A                                      EDTCDE(8)
004000040305     A                                 11 13'Dal Numero.................?:'
004100040305     A            VIDNDA         7A  B 11 45DSPATR(HI)
004200040305     A                                      CHECK(RZ)
004300040305     A  12                                  ERRMSG('Numero dal minore del numer-
004400040305     A                                      o al' 12)
004500040305     A                                 13 13'Al  Numero.................?:'
004600040305     A            VIDNAL         7A  B 13 45DSPATR(HI)
004700040305     A                                      CHECK(RZ)
004800040305     A                                 23  2'                                  -
004900040305     A                                                                         -
005000040305     A                                               '
005100040305     A                                      DSPATR(UL)
005200040305     A                                 24  2'F3=Fine Lavoro'
005300040305     A N05                             24 28'F18=Cambio Punto Operativo'
005400040305     A                                 24 69'F6=Conferma'
005500040305     A                                  2 27'*        IN DISTINTA          *'
005600040305     A                                      DSPATR(RI)
