000100941109     A*--------------------------------------------------------------*
000200941109     A* DS per impostazione parametri stampa distinta di consegna -- *
000300941109     A*--------------------------------------------------------------*
000400950102     A          R FNLR55
000500941109     A*
000600950102     A            D55DAT         8S 0       TEXT('Data ditinta di consegna')
000700950102     A            D55NRD         7S 0       TEXT('Nr. iniziale distinte da stam-
000800941109     A                                      pare')
000900950102     A            D55NRA         7S 0       TEXT('Nr. finale distinte da stampa-
001000941109     A                                      re')
001100950102     A            D55TIP         1A         TEXT('Tipo richiamo')
001200950102     A            D55FIL         3S 0       TEXT('Filiale distinta di consegna')
001300950911     A            D55NBN         5S 0       TEXT('Numero dei bancali')
001400950911     A            D55NOT        35A         TEXT('Note')
001500950605     A            D55ANM         1A         TEXT('Anomalie? S/N/Blanks')
001600950911     A            D55TPR         1A         TEXT('Tipo richamo U=Ultima volta')
001700010215     A            D55STP         1A         TEXT('Tipo stampa E=entrambi C=solo-
001800010215     A                                       dist.consegna O=solo dist.ORM')
001900030625     A            D55TOT         1A         TEXT('TOTALI:BLANK=DETTAGLIO/S=SOLO-
002000030625     A                                      TOTALI')
002100030625     A            D55FIR         1A         TEXT('FIRMA: BLANK=NO FIRMA/S=FIRMA-
002200030625     A                                      ')
002300040929     A            D55NWP         1A         TEXT('NUOVA PAGINA N=NO/BLANK=SI')
002400040929     A            D55PAG         4S 0       TEXT('NUMERO PAGINA')
002500040929     A            D55LIN         5S 0       TEXT('NUMERO RIGA')
002600050207     A            D55FBA         1          TEXT('FLAG BANCALI AFFIDATI -
002700050207     A                                      " "=NON INS./S=INS./N=NON DICHIAR.')
002800050426     A            D55LSR         1          TEXT('STAMPANTE LASER S/N')
002900050426     A            D55BCD         6S 0       TEXT('BARCODE NR. DISTINTA')
