000100070522 FNLRL6C:    PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300070522  /* Elabora tutte  le bolle              */
000400070522             DCL        VAR(&senzagiro) TYPE(*CHAR)  LEN(1) VALUE(' ')
000500070522  /* In data del giorno dopo              */
000600070522             DCL        VAR(&ggelab) TYPE(*dec)  LEN(1 0) VALUE(1)
000700101116  /* tipo filiali da elaborare  2-°livello DISPARI*/
000800101116             DCL        VAR(&tipofil) TYPE(*char) LEN(1) VALUE('D')
000900950908
001000071019             CALL       PGM(FNLRL5R) PARM(&KPJBA &SENZAGIRO &GGELAB +
001100071019                          &TIPOFIL)
001200071019
001300900924             RCLRSC     LVL(*CALLER)
001400070522
001500070522             ENDPGM
