000010070329     A*%%TS  SD  20070329  090738  EDPES       REL-V5R3M0  5722-WDS
000020911030     A*  91/10/30  13:53:23    EDPES       REL-R03M00  5728-PW1
000030911025     A*** FILE : FLFR40D *--------------------------------------------*
000040911025     A*          ABILITO DISABILITO CONSEGNA MERCE                     *
000050000000     A***-------------------------------------------------------------**
000060070329     A*%%EC
000070070329     A                                      DSPSIZ(24 80 *DS3)
000080070329     A                                      PRINT
000090911030     A*  91/10/30  13:53:23    EDPES       REL-R03M00  5728-PW1
000100900319     A*                                     OVERLAY
000110070329     A          R LR40D01
000120070329     A*%%TS  SD  20070329  090738  EDPES       REL-V5R3M0  5722-WDS
000130070329     A                                      CF03
000140070329     A                                      CF07
000150070329     A                                      CF06
000160070329     A N05                                  CF18
000170070329     A  28        VIDMSG        78   M
000180070329     A            VIDDSA        20A  O  1  2
000190070329     A  03                              1 25'* ABILITAZIONE MERCE ALLA CONSEGNA-
000200070329     A                                       *'
000210070329     A                                      DSPATR(RI)
000220070329     A                                      DSPATR(UL)
000230070329     A N03                              1 26'* ABILITAZIONE / DISABILITAZIONE *'
000240070329     A                                      DSPATR(RI)
000250070329     A                                  1 63'FNLR40R'
000260070329     A                                  1 72DATE
000270070329     A                                      EDTCDE(Y)
000280070329     A            KNSIF         10A  O  2  2
000290070329     A            KNMUS         10A  O  2 14
000300070329     A N03                              2 26'*      BOLLE  ALLA  CONSEGNA     *'
000310070329     A                                      DSPATR(RI)
000320070329     A                                      DSPATR(UL)
000330070329     A                                  2 72TIME
000340070329     A                                  5 11'Filiale in Gestione:'
000350070329     A                                      DSPATR(UL)
000360070329     A            VIDFIL         3Y 0B  5 33
000370070329     A  04                                  DSPATR(HI)
000380070329     A                                      CHECK(RZ)
000390070329     A N04                                  DSPATR(PR)
000400070329     A  49                                  DSPATR(PC)
000410070329     A                                  8 11'Anno Spedizione ...:'
000420070329     A            VIDAAS         4Y 0B  8 33TEXT('anno spedizione')
000430070329     A                                      DSPATR(HI)
000440070329     A                                      CHECK(RB)
000450070329     A                                      EDTCDE(Z)
000460070329     A                                 11 11'Linea Partenza ....:'
000470070329     A            VIDLNP         3Y 0B 11 33TEXT('linea partenza')
000480070329     A                                      DSPATR(HI)
000490070329     A                                      CHECK(RZ)
000500070329     A                                      EDTCDE(Z)
000510070329     A N04                                  DSPATR(PC)
000520070329     A                                 13 11'Numero Spedizione .:'
000530070329     A            VIDNRS         2Y 0B 13 33TEXT('serie')
000540070329     A                                      DSPATR(HI)
000550070329     A                                      CHECK(RZ)
000560070329     A                                      EDTCDE(Z)
000570070329     A                                 13 36'-'
000580070329     A            VIDNSP         7Y 0B 13 38TEXT('numero spedizione')
000590070329     A                                      DSPATR(HI)
000600070329     A                                      CHECK(RB)
000610070329     A                                      EDTCDE(Z)
000620070329     A  41                                  ERRMSG('Spedizione Inesistente o gi-
000630070329     A                                      a'' Consegnata' 41)
000640070329     A  42                                  ERRMSG('Spedizione gia'' Abilitata'-
000650070329     A                                       42)
000660070329     A  43                                  ERRMSG('Abilitazione Spediz. non Fo-
000670070329     A                                      rzata: Impossibile Disabilitare' 43)
000680070329     A  44                                  ERRMSG('Spedizione Non in Gestione'-
000690070329     A                                       44)
000700070329     A                                 17 11'FORZATURA Cons.Merce:'
000710070329     A            VIDAD          1A  B 17 33DSPATR(HI)
000720070329     A                                      VALUES('A' 'D')
000730070329     A                                 17 46'A'
000740070329     A                                      DSPATR(HI)
000750070329     A                                 17 48'= Abilitazione'
000760070329     A                                 18 46'D'
000770070329     A                                      DSPATR(HI)
000780070329     A                                 18 48'= Disabilitazione'
000790070329     A                                 24  2'F7=Interrogazione Bolle Arrivi'
000800070329     A                                 24 36'F6=Forzatura'
000810070329     A                                      DSPATR(HI)
000820070329     A N05                             24 52'F18=Cambio Filiale'
000830070329     A                                 24 73'F3=Fine'
