000100950517     A*--------------------------------------------------------------*
000200110103     A* DS parametri SISTEMA DISTINTE CONSEGNA - DETTAGLIO           *
000300950517     A*--------------------------------------------------------------*
000400110103     A          R FNLRQ5
000500950517     A*
000501110104     A            LRQ5AASI       4S 0       TEXT('ANNO BOLLA')
000502110104     A            LRQ5LNPI       3S 0       TEXT('LINEA BOLLA')
000503110104     A            LRQ5NRSI       2S 0       TEXT('NR.SERIE BOLLA')
000504110104     A            LRQ5NSPI       7S 0       TEXT('NR.DISTINTA')
000505110203     A            LRQ5NCCI       4S 0       TEXT('NR. COLLI CONSEGNABILI')
000506110203     A            LRQ5NCEI       4S 0       TEXT('NR. COLLI IN ERRORE')
000507110203     A            LRQ5NCII       4S 0       TEXT('NR. COLLI IN IMA')
000600110103     A            LRQ5CMDO       2          TEXT('COMANDO RITORNO')
000700110103     A            LRQ5MSGO      70          TEXT('MESSAGGIO ERRORE')
