000100020219     A*--------------------------------------------------------------*
000200031125     A* Parametri per L'AGGIORNAMENTO DELLA BOLLA PER TOGLIERE       *
000300031125     A*               I RIFERIMENTI DELLA DISTINTA                   *
000400960119     A*--------------------------------------------------------------*
000500031125     A          R D98REC
000600031125     A            I98AAS         4S 0       TEXT('ANNO SPEDIZ. ORIG.')
000700031125     A            I98LNP         3S 0       TEXT('LNP SPEDIZ. ORIG.')
000800031125     A            I98NRS         2S 0       TEXT('SERIE SPEDIZ. ORIG.')
000900031125     A            I98NSP         7S 0       TEXT('NR. SPEDIZ. ORIG.')
001000020219     A*
001100020219     A* Output
001200031125     A            O98ESITO       1A         TEXT('ESITO 0 = OK 1 = ERRORE')
