000100140519     A          R FNLRY00O1                 TEXT('DISPOSIZ.Consegna -
000200140519     A                                      PUTISTRUCO output')
000300140519     A            FORMATO       10A         TEXT('Nome DS "FNLRY00O1".')
000400140519     A                                      DFT('FNLRY00O1')
000500120223     A            VERSIONE       1A         TEXT('Versione formato "A".')
000600120223     A                                      DFT('A')
000700140929     A            MSGCONFERM   256A         TEXT('Messaggio generico di conferm-
000800140929     A                                      a ricezione')
000900140519     A            FDIDFIL        3S 0       TEXT('Filiale del Fermo Deposito')
001000140606     A            DATIVARIAT     1A         TEXT('Dati Variati S/N')
001100140929     A            MSGCONFERS   256A         TEXT('Messaggio specifico di confer-
001200140929     A                                      ma ricezione            ')
