000100071204     A*%%TS  SD  20071204  093515  EDPRM       REL-V5R4M0  5722-WDS
000200030604     A***-------------------------------------------------------------**
000300071204     A*%%EC
000400071204     A                                      DSPSIZ(24 80 *DS3)
000500071204     A                                      PRINT
000600071204     A                                      CA03
000700071128     A          R LRG1T01
000800071128     A*%%TS  SD  20071128  143554  EDPRM       REL-V5R4M0  5722-WDS
000900071128     A            RSUT          20A  O  1  2
001000071128     A                                  1 26'* Gestione Contatti Destinatari *'
001100071128     A                                      DSPATR(RI)
001200071128     A                                      DSPATR(UL)
001300071128     A                                  1 62'FNLRG1R'
001400071128     A                                  1 72DATE
001500071128     A                                      EDTCDE(Y)
001600071128     A            KNSIF         10A  O  2  2
001700071128     A            KNMUS         10A  O  2 13
001800071128     A            V1CTIT2       33A  O  2 26DSPATR(HI)
001900071128     A                                  2 72TIME
002000071128     A            V1CTIPDEC     33A  O  3 26
002100071128     A            V1CGIRT       10A  O  3 67
002200071128     A            V1CGIRCOS      4A  O  3 62
002300071128     A            V1CLIM        22A  O  3  2
002400071126     A          R LRG1D01
002500071126     A*%%TS  SD  20071126  104037  EDPRM       REL-V5R4M0  5722-WDS
002600071126     A                                      CF07
002700071126     A N17                                  CF18
002800071126     A  18                                  CF13
002900071126     A                                      CF11
003000071126     A                                      OVERLAY
003100071126     A  28        VIDMSG        78   M
003200071126     A                                  4  2'Filiale in gestione .....:'
003300071126     A            V1CFGS         3Y 0B  4 29EDTCDE(Z)
003400071126     A  40                                  DSPATR(PC)
003500071126     A  16                                  DSPATR(HI)
003600071126     A N16                                  DSPATR(PR)
003700071126     A            V1DFGS        20A  O  4 33
003800071126     A                                  6  2'Causale contatto'
003900071126     A            V1CCAU         1A  B  6 19DSPATR(HI)
004000071126     A                                      VALUES('C' 'A' 'S' 'F' 'L' ' ')
004100071126     A  42                                  DSPATR(PC)
004200071126     A                                  6 21'(C=C/Ass.;A=Appuntam.;S=Superm.;F=-
004300071126     A                                      F.Deposito;L=L.Avviso)'
004400071126     A                                  8  2'-----------------------------------
004500071126     A                                      ------------------------------------
004600071126     A                                      ---------'
004700071126     A                                  9  2'Tipo spedizioni:'
004800071126     A            V1CTIP         1A  B  9 19DSPATR(HI)
004900071126     A  45                                  DSPATR(PC)
005000071126     A                                      VALUES(' ' 'D' 'R' 'E' 'T')
005100071126     A                                  9 35'(D=Da Contattare;'
005200071126     A                                  9 55'R=Da Ricontattare;'
005300071126     A                                 10 36'E=Attesa Giacenza;'
005400071126     A                                 10 55'T=Contatti e Ricontatti;)'
005500071126     A                                 12  2'Rag.Soc.Destinatario ........ da:'
005600071126     A            V1CRSD        35A  B 12 36
005700071126     A  43                                  DSPATR(PC)
005800071126     A                                 13 33'a:'
005900071126     A            V1CRSA        35A  B 13 36
006000071126     A  41                                  DSPATR(PC)
006100071126     A                                 15  2'Supermercati Tassativi .........:'
006200071126     A            V1CTSS         1A  B 15 36DSPATR(HI)
006300071126     A                                      VALUES('S' ' ')
006400071126     A  46                                  DSPATR(PC)
006500071126     A                                 15 38'(S=Si)'
006600071126     A                                 15 46'Cons.Richiesta'
006700071126     A            V1CDCR         8Y 0B 15 61EDTCDE(8)
006800071126     A                                      DSPATR(HI)
006900071126     A  47                                  DSPATR(PC)
007000071126     A                                      CHECK(RB)
007100071126     A                                 19  2'Solo bolle di F.Viaggio abbinati:'
007200071126     A            V1CABB         1A  B 19 36DSPATR(HI)
007300071126     A                                      VALUES('S' 'E' 'N')
007400071126     A                                 19 38'(S=Si N=No E=solo non abbinate)'
007500071126     A                                 21  2'-----------------------------------
007600071126     A                                      ------------------------------------
007700071126     A                                      ---------'
007800071126     A                                 22  2'Spedizione:'
007900071126     A                                 22 15'Linea'
008000071126     A            V1CLNP         3Y 0B 22 21EDTCDE(Z)
008100071126     A                                      CHECK(RB)
008200071126     A                                      DSPATR(HI)
008300071126     A  44                                  DSPATR(PC)
008400071126     A                                 22 27'Serie e Numero'
008500071126     A            V1CNRS         2Y 0B 22 42CHECK(RZ)
008600071126     A                                      EDTCDE(Z)
008700071126     A                                      DSPATR(HI)
008800071126     A                                 22 45'-'
008900071126     A            V1CNSP         7Y 0B 22 47CHECK(RB)
009000071126     A                                      EDTCDE(Z)
009100071126     A                                      DSPATR(HI)
009200071126     A                                 22 57'Anno'
009300071126     A            V1CAAS         4Y 0B 22 62CHECK(RB)
009400071126     A                                      EDTCDE(Z)
009500071126     A                                      DSPATR(HI)
009600071126     A                                 24  2'F7=Interr.Bolle Arrivi'
009700071126     A N17                             24 53'F18=Cambio Filiale'
009800071126     A                                 24 73'F3=Fine'
009900071126     A                                 17  2'Giro ...........................:'
010000071126     A            V1CGIR        10A  B 17 36DSPATR(HI)
010100071126     A                                 17 53'(9999999999=tutto)'
010200071126     A                                 24 27'F11=Interrogazione Giri'
010300071126     A  12                             20  2'Data e ora limite abbinamento ..:'
010400071126     A  12        V1CDTA         8Y 0B 20 36EDTCDE(8)
010500071126     A                                      CHECK(RB)
010600071126     A                                      DSPATR(HI)
010700071126     A  48                                  DSPATR(PC)
010800071126     A  12        V1CORA         4Y 0B 20 48EDTWRD('0 :  ')
010900071126     A                                      DSPATR(HI)
011000071126     A  49                                  DSPATR(PC)
011100071203     A          R LRG1S01                   SFL
011200071203     A*%%TS  SD  20071203  144446  EDPRM       REL-V5R4M0  5722-WDS
011300071203     A            V1SAAS         4S 0H
011400071203     A            V1SOPZ         1A  B  6  2
011500071203     A  10                                  DSPATR(PR)
011600071203     A  10                                  DSPATR(ND)
011700071203     A                                      VALUES('1' ' ')
011800071203     A            V1SRSD        24A  O  6  4
011900071203     A            V1STELD       16A  O  6 32DSPATR(HI)
012000071203     A            V1SLNP         3S 0O  6 49
012100071203     A            V1SNRS         2Y 0O  6 53EDTCDE(Z)
012200071203     A            V1SNSP         7Y 0O  6 56EDTCDE(Z)
012300071203     A            V1SDSP         6Y 0O  6 64EDTWRD('  /  /  ')
012400071203     A            V1SABI         6A  O  6 73DSPATR(HI)
012500071203     A            V1SNT1        35A  O  7  4DSPATR(UL)
012600071203     A            V1SNT2        35A  O  7 40DSPATR(UL)
012700071203     A            V1STIP_D       5A  O  7 76
012800071203     A            V1SAST         1A  O  6 80
012900071203     A            V1SPRD         2   O  6 29
013000071204     A          R LRG1C01                   SFLCTL(LRG1S01)
013100071204     A*%%TS  SD  20071204  093515  EDPRM       REL-V5R4M0  5722-WDS
013200071204     A                                      CF12
013300071204     A                                      CF09
013400071204     A                                      CF05
013500071204     A                                      CF11
013600071204     A                                      OVERLAY
013700071204     A                                      SFLCSRRRN(&CSRRRN)
013800071204     A  20                                  SFLDSP
013900071204     A  21                                  SFLDSPCTL
014000071204     A N21                                  SFLCLR
014100071204     A  20                                  SFLEND
014200071204     A                                      SFLDROP(CF09)
014300071204     A                                      SFLSIZ(0010)
014400071204     A                                      SFLPAG(0009)
014500071204     A            NRR1           4S 0H      SFLRCDNBR(*TOP)
014600071204     A            CSRRRN         5S 0H
014700071204     A                                  4  2'Opzioni:'
014800071204     A                                  4 11'1=Gestione'
014900071204     A            V1CALTRI       5A  O  4 73DSPATR(HI)
015000071204     A                                  5  2'Op D E S T I N A T A R I O Pr  Tel-
015100071204     A                                      efono          Spedizione  DataSp  -
015200071204     A                                      Contatti  '
015300071204     A                                      DSPATR(UL)
015400071204     A                                      DSPATR(HI)
015500071204     A          R LRG1Z01
015600071204     A*%%TS  SD  20071204  093515  EDPRM       REL-V5R4M0  5722-WDS
015700071204     A                                      OVERLAY
015800071204     A                                 24  3'F12=Ritorno'
015900071204     A                                 24 16'F5=Rivisualizza'
016000071204     A                                 24 34'F9=Altri dati'
016100071204     A                                 24 73'F3=Fine'
016200071204     A            V1TF11        19   O 24 50
