000001111207     A*%%***********************************************************************
000002111207     A*%%TS  RD  20111207  123448  EDPRM       REL-V6R1M0  5761-WDS
000003111207     A*%%FI+10661100000000000000000000000000000000000000011110000000
000004111207     A*%%FI       0000000000000000000000000000000000000000000000000
000005111207     A*%%***********************************************************************
000006111207      */*PRM devtype(*SCS) pagesize(66 132 *rowcol) lpi(6) cpi(10)
000007111207      */*PRM ovrflw(63) prtqlty(*STD)
000008111207      */*PRM formtype(*STD) save(*NO) usrdta(*source)
000009111207      */*END
000010111207     A          R LRC2T00
000011111207     A*%%***********************************************************************
000012111207     A*%%RI 00000
000013111207     A*%%FS 001
000014111207     A*%%***********************************************************************
000015111207     A                                      SKIPB(002)
000016111207     A            RSUT          20A  O     1
000017111207     A                                    +8
000018111207     A                                      'Totale Spedizioni consegnate il'
000019111207     A                                      HIGHLIGHT
000020111207     A            VIDDCM         8  0O    +1
000021111207     A                                      EDTWRD('  /  /    ')
000022111207     A                                      HIGHLIGHT
000023111207     A                                    +1
000024111207     A                                      'per linea di arrivo'
000025111207     A                                      HIGHLIGHT
000026111207     A                                   100
000027111207     A                                      'FNLRC2R'
000028111207     A            WDATE          8S 0O   110
000029111207     A                                      EDTWRD('  /  /    ')
000030111207     A                                   125
000031111207     A                                      'PAG.'
000032111207     A                                   129
000033111207     A                                      PAGNBR
000034111207     A                                      EDTCDE(Z)
000035111207     A            KNSIF     R     A  O     1
000036111207     A                                      REFFLD(KNSIF KPJBA)
000037111207     A                                      SPACEB(001)
000038111207     A            KNMUS     R        O    +1
000039111207     A                                      REFFLD(KNMUS KPJBA)
000040111207     A            UTIME          6S 0O   112
000041111207     A                                      EDTWRD('  :  :  ')
000042111207     A                                     1
000043111207     A                                      'LINEA DI ARRIVO          '
000044111207     A                                      SPACEB(002)
000045111207     A                                    +2
000046111207     A                                      'TOT.SPEDIZIONI'
000047111207     A                                     1
000048111207     A                                      '-----------------------------------
000049111207     A                                      -------'
000050111207     A                                      SPACEB(001)
000051111207     A*%%***********************************************************************
000052111207     A*%%SS
000053111207     A*%%CL 001
000054111207     A*%%CL 002
000055111207     A*%%CL 001
000056111207     A*%%***********************************************************************
000057111207     A          R LRC2R01
000058111207     A*%%***********************************************************************
000059111207     A*%%RI 00000
000060111207     A*%%***********************************************************************
000061111207     A                                      SPACEB(001)
000062111207     A            V1SLNA         3  0O     1
000063111207     A            V1DLNA        20A  O     6
000064111207     A            V1STOS         6S 0O    31
000065111207     A                                      EDTCDE(2)
000066111207     A  44                                  HIGHLIGHT
000067111207     A*%%***********************************************************************
000068111207     A*%%SS
000069111207     A*%%***********************************************************************
000070111207     A          R LRC2TOT
000071111207     A*%%***********************************************************************
000072111207     A*%%RI 00000
000073111207     A*%%***********************************************************************
000074111207     A                                     1
000075111207     A                                      '-----------------------------------
000076111207     A                                      -------'
000077111207     A                                      SPACEB(001)
000078111207     A                                     1
000079111207     A                                      'Totale Generale'
000080111207     A                                      SPACEB(001)
000081111207     A                                      HIGHLIGHT
000082111207     A            V1CTOT         7S 0O    29
000083111207     A                                      EDTCDE(2)
000084111207     A  44                                  HIGHLIGHT
000085111207     A*%%***********************************************************************
000086111207     A*%%SS
000087111207     A*%%CL 001
000088111207     A*%%CL 001
000089111207     A*%%***********************************************************************
000090111207     A          R FINES
000091111207     A*%%***********************************************************************
000092111207     A*%%RI 00000
000093111207     A*%%FS 001
000094111207     A*%%***********************************************************************
000095111207     A                                      SPACEB(002)
000096111207     A                                    48
000097111207     A                                      '*** FINE STAMPA ***'
000098111207     A*%%***********************************************************************
000099111207     A*%%SS
000100111207     A*%%CP+999CRTPRTF
000101111207     A*%%CP+    FILE(GAITRAFIL/FNLRC2P)
000102111207     A*%%CP+    DEVTYPE(*SCS)
000103111207     A*%%CP+    PAGESIZE(*N 132)
000104111207     A*%%CP     CPI(10)
000105111207     A*%%CS+999CRTPRTF
000106111207     A*%%CS+    FILE(QTEMP/QPRDRPT)
000107111207     A*%%CS+    DEVTYPE(*SCS)
000108111207     A*%%CS     PAGESIZE(*N 132)
000109111207     A*%%***********************************************************************
