000100070313      *PARMS MBR(*NONE)
000200100924      */*PRM mbr(*none) size(1 0 0)
000300100924      */*END
000400070313      *---------------------------------------------------------------*
000500070313      * Parametri per stampa LdV da distinta autotrasportore          *
000600070313      *---------------------------------------------------------------*
000700070313     A                                      REF(FNFVV00F)
000800070313      *
000900070313     A          R FNLRS9                    TEXT('DS PER STAMPA LDV DA-
001000070313     A                                       DISTINTA AUT')
001100071119      *
001200071119      * Parametri da TRUL90R:
001300071119      * - pgm.   per stampa LDV
001400071119     A            DS9PSL    R               REFFLD(D90PSL     TRUL90DS)
001500071119      * - modulo per stampa bolle/fatture   (ad aghi)
001600071119     A            DS9MDB    R               REFFLD(D90MDB     TRUL90DS)
001700071119      * - modulo per stampa LDV su "A4"     (laser)
001800071119     A            DS9MDB4   R               REFFLD(D90MDB4    TRUL90DS)
001900071119      * - modulo per stampa LDV su "A5"     (laser)
002000071119     A            DS9MDB5   R               REFFLD(D90MDB5    TRUL90DS)
002100071119      * - stampante per bolle/fatture       (ad aghi)
002200071119     A            DS9PRB    R               REFFLD(D90PRB     TRUL90DS)
002300071119      * - stampante per LDV in formato "A4" (laser)
002400071119     A            DS9PRB4   R               REFFLD(D90PRB4    TRUL90DS)
002500071119      * - stampante per LDV in formato "A5" (laser)
002600071119     A            DS9PRB5   R               REFFLD(D90PRB5    TRUL90DS)
002700070313      *
002800071119      * Parametri da filtro di lancio:
002900070313     A            DS9FGS    R     S         REFFLD(FVVFGS)
003000070313     A                                      TEXT('Filiale Gestione')
003100070313     A            DS9NDI    R     S         REFFLD(FVVNFV)
003200070313     A                                      TEXT('Numero Distinta DAL')
003300070313     A            DS9NDF    R     S         REFFLD(FVVNFV)
003400070313     A                                      TEXT('Numero Distinta AL')
003500070313     A            DS9DDC    R     S         REFFLD(FVVDFV)
003600070313     A                                      TEXT('Data   Distinta/e')
003700070621     A            DS9TPM    R               REFFLD(§FVVTPM    DFVVSPN)
003800070621     A                                      TEXT('Flag Tipo Zone Conse-
003900070621     A                                      gna: P=Parcel/M=Messaggeri-
004000070621     A                                      e/_=Entrambi')
004100070313     A            DS9FPP    R               REFFLD(FVVFPP)
004200070313     A                                      TEXT('Flag prestaz. AUT: M-
004300070313     A                                      =Mattino/P=Pomeriggio/_=En-
004400070313     A                                      trambi')
004500100923     A            DS9ORD         1A         TEXT('Ordinam.: 1=Num.Dist-
004600100923     A                                      ; 2=BaiaPicking; 3=Cod.Aut-
004700100924     A                                      ')
004800071119     A            DS9SMS         1A         TEXT('Flag "Stampare SOLO -
004900071119     A                                      distinte MAI stampate": S=-
005000071119     A                                      Sì/_=No')
005100101008     A            DS9PDA         1A         TEXT('Flag "Stampare disti-
005200101008     A                                      nte scaricate su PDA": S=S-
005300101008     A                                      ì/_=No')
