000010101223     A*%%TS  SD  20101223  165922  EDPAB       REL-V6R1M0  5761-WDS
000020911212     A*  91/12/12  13:35:40    EDPXX       REL-R03M00  5728-PW1
000030911015     A*** FILE : FLFR01D *--------------------------------------------*
000040911015     A*          GESTIONE FOGLIO DI VIAGGIO VARI                       *
000050911015     A***-------------------------------------------------------------**
000060101223     A*%%EC
000070101223     A                                      DSPSIZ(24 80 *DS3)
000080101223     A                                      PRINT
000090911128     A*  91/11/28  11:43:12    EDPCED      REL-R03M00  5728-PW1
000100080415     A          R LR98D01
000110080415     A*%%TS  SD  20080415  152251  EDPBA       REL-V5R4M0  5722-WDS
000120080415     A                                      CA03
000130080415     A                                      CF07
000140080415     A                                      CF02
000150080415     A N37                                  CF06
000160080415     A            RSUT          20A  O  1  2
000170080415     A N37                              1 25'TOGLIE SPEDIZIONE IN DISTINTA CONS-
000180080415     A                                      EGNA'
000190080415     A                                      DSPATR(UL)
000200080415     A                                      DSPATR(RI)
000210080415     A  37                              1 25'INTERROGAZIONE DISTINTE BOLLE DDT -
000220080415     A                                      SI'
000230080415     A                                      DSPATR(UL)
000240080415     A                                      DSPATR(RI)
000250080415     A            VIDPGM         7A  O  1 65
000260080415     A                                  1 73DATE
000270080415     A                                      EDTCDE(Y)
000280080415     A            KNSIF         10A  O  2  2
000290080415     A            KNMUS         10A  O  2 13
000300080415     A                                  5 23'Anno Spedizione....:'
000310080415     A            V03ANS         4Y 0B  5 44DSPATR(HI)
000320080415     A                                      EDTCDE(Z)
000330080415     A  01N73 90                            ERRMSG('Anno errato' 01)
000340080415     A                                      CHECK(RB)
000350080415     A                                  7 23'P.O. di partenza...:'
000360080415     A            V03LNP         3Y 0B  7 44DSPATR(HI)
000370080415     A                                      EDTCDE(Z)
000380080415     A N36                                  DSPATR(PC)
000390080415     A                                      CHECK(RB)
000400080415     A  02N73 90                            ERRMSG('Linea errata' 02)
000410080415     A                                  8 39' '
000420080415     A                                  9 23'Numero Spedizione..:'
000430080415     A            V03NSP         7Y 0B  9 44DSPATR(HI)
000440080415     A                                      EDTCDE(Z)
000450080415     A                                      CHECK(RB)
000460080415     A  03N73 90                            ERRMSG('Immettere Numero spedizione-
000470080415     A                                      ' 03)
000480080415     A  04N73 90                            ERRMSG('Linea arrivo spedizione non-
000490080415     A                                       in gestione' 04)
000500080415     A  05N73 90                            ERRMSG('Spedizione Inesistente' 05)
000510080415     A  06N73 90                            ERRMSG('Distinta non accessibile' 0-
000520080415     A                                      6)
000530080415     A                                 11 23'Serie Spedizione...:'
000540080415     A            V03NRS         2Y 0B 11 44DSPATR(HI)
000550080415     A                                      EDTCDE(Z)
000560080415     A                                      CHECK(RB)
000570080415     A                                 14 23'Barcode spedizione.:'
000580080415     A            V03PIS        18A  B 14 44DSPATR(HI)
000590080415     A  36                                  DSPATR(PC)
000600080415     A  10 73 90                            ERRMSG('Errore barcode' 10)
000610080415     A  11 73 90                            ERRMSG('Scegliere spedizione o barc-
000620080415     A                                      ode' 11)
000630080415     A  01 73 90                            ERRMSG('Anno errato' 01)
000640080415     A  02 73 90                            ERRMSG('Linea errata' 02)
000650080415     A  03 73 90                            ERRMSG('Immettere Numero spedizione-
000660080415     A                                      ' 03)
000670080415     A  04 73 90                            ERRMSG('Linea arrivo spedizione non-
000680080415     A                                       in gestione' 04)
000690080415     A  05 73 90                            ERRMSG('Spedizione Inesistente' 05)
000700080415     A  06 73 90                            ERRMSG('Distinta non accessibile' 0-
000710080415     A                                      6)
000720080415     A                                 17 23'Distinta...........:'
000730080415     A            V03IFP         3Y 0O 17 44EDTCDE(Z)
000740080415     A                                      DSPATR(HI)
000750080415     A            V03NDC         7Y 0O 17 48DSPATR(HI)
000760080415     A                                      EDTCDE(Z)
000770080415     A                                 17 57'del'
000780080415     A            V03DDC         8Y 0O 17 61DSPATR(HI)
000790080415     A                                      EDTWRD('  /  /    ')
000800080415     A                                 19 23'Autotrasportatore..:'
000810080415     A            V03PDR         7Y 0O 19 44DSPATR(HI)
000820080415     A                                      EDTCDE(Z)
000830080415     A            V03RSC        25A  O 19 52
000840080415     A                                 21 23'Tipo uscita........:'
000850080415     A            V03FPP        10   O 21 44DSPATR(HI)
000860080415     A                                 23  2'F3=Fine'
000870080415     A N37                             23 17'F6=Conferma'
000880080415     A            V03F2         11A  O 23 42
000890080415     A                                 23 55'F7=Interrogazione Bolle'
000900101215     A**-------------------------------------------------------------**
000910101223     A          R LR98WER
000920101223     A*%%TS  SD  20101223  165922  EDPAB       REL-V6R1M0  5761-WDS
000930101223     A                                      CF06
000940101223     A                                      CA12
000950101223     A                                      OVERLAY
000960101223     A                                      WINDOW(9 3 5 70)
000970101223     A                                      WDWBORDER((*DSPATR HI))
000980101223     A            ERR001        68A  O  2  2
000990101223     A            ERR002        68A  O  3  2
001000101223     A                                  4  6'F6=Forza Avanzamento'
001010101223     A                                      DSPATR(HI)
001020101223     A                                  4 55'F12=Ritorno'
001030101223     A                                      DSPATR(HI)
