000100890918     A*--------------------------------------------------------------*
000200140930     A*  DS PER FNLRY02R
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500140930     A          R DY02REC                   TEXT('DS DRIVER INDICAZIONI CONS.')
000600961016     A*  CAMPI DI INPUT
000700141028     A* O B B L I G A T O R I SE PGM RICHIAMATO
000900140930     A*
001000140930     A            ILRY02FGS      3A         TEXT('FILIALE GESTIONE')
001300141028     A            ILRY02DIR      1A         TEXT('SOLO DIROTT.:I=INCLUDI;E=ESCL-
001800141028     A                                      UDI;" "=ESCLUDI')
001900961016     A* CAMPO DI OUTPUT:
002000140930     A            OLRY02ERR      1A         TEXT('ERRORE')
002100140930     A            OLRY02MSG     78A         TEXT('MSG DI ERRORE')
