000100140522     A          R FNLRY00F0                 TEXT('DISPOSIZ.Consegna -
000200131007     A                                      forzature')
000300140522     A            FORMATO       10A         TEXT('Nome formato "FNLRY00F0"')
000400140522     A                                      DFT('FNLRY00F0')
000500130930     A            VERSIONE       1A         TEXT('Versione formato "A"')
000600120217     A                                      DFT('A')
000700131007     A            NRFORZA        2S 0       TEXT('Nr. forzature di ritorno')
000800131007     A            IDMSG        693A         TEXT('ID Messaggio da forzare -
000900131007     A                                      (7 * 99)')
001000131007     A            IDCAMPO      990A         TEXT('Nome Campo a cui la forzatu-
001100131007     A                                      ra fa riferimento (10 * 99)')
001200131007     A            GIAFORZATO    99A         TEXT('Già forzato S/N (1 * 99)')
