000100140519/*PARMS DFTACTGRP(*NO) ACTGRP('*CALLER')                                       */
000200140923
000300140923             PGM        PARM(&KPJBA &TRUL90DS)
000400140923
000500140923             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000600140923             DCL        VAR(&TRUL90DS) TYPE(*CHAR) LEN(177)
000700140923
000800140923             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000900140923             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
001000140923
001100140519             RTVJOBA    JOB(&DSP) USER(&USER)
001200140923
001300951205/* RICHIAMO PGM CHIUSURA DISTINTA               */
001400080723
001500140923             CALL       PGM(FNLR53R) PARM(&KPJBA &TRUL90DS)
001600140923
001700140303             MONMSG     MSGID(CPF0000) EXEC(DO)
001800140303             ROLLBACK
001900140519             CHGVAR     VAR(%SST(&kpjba 468 1)) VALUE('1')
002000140303             SNDBRKMSG  MSG('ERRORE La chiusura distinta +
002100140303                          è terminata in modo anomalo. +
002200140303                          Prima di proseguire contattare ASSISTENZA CED +
002300140303                          responsabile della +
002400140303                          manutenzione del programma.') TOMSGQ(&DSP)
002500140303             RCLRSC     LVL(*CALLER)
002600140303             ENDDO
002700140303
002800930402
002900140519             ENDPGM
