000100000302             PGM
000200981216
000300980428             DCL        VAR(&NRRRDA) TYPE(*DEC) LEN(10 0)
000400981216             DCL        VAR(&NRREUR) TYPE(*DEC) LEN(10 0)
000500000302             DCL        VAR(&NRRDPS) TYPE(*DEC) LEN(10 0)
000600000000
000700000302/* EDI */
000800980428             CHKOBJ     OBJ(EDRDA00F) OBJTYPE(*FILE)
000900980428             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOPULEDRDA))
001000980428/* Se esiste controllo che non sia vuoto                           */
001100000302             RTVMBRD    FILE(*LIBL/EDRDA00F) MBR(*FIRST) +
001200000302                          NBRCURRCD(&NRRRDA)
001300980428/* Se non  è vuoto lancio programma di pulizia                     */
001400980428             IF         COND(&NRRRDA *GT 0) THEN(CALL PGM(TRTC67R))
001500000302
001600000302NOPULEDRDA:
001700980428
001800000302/* DPD */
001900000309             CHKOBJ     OBJ(FIDP5ERR) OBJTYPE(*FILE)
002000000302             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOPULFIDPS))
002100000302/* Se esiste controllo che non sia vuoto                           */
002200000309             RTVMBRD    FILE(*LIBL/FIDP5ERR) MBR(*FIRST) +
002300000302                          NBRCURRCD(&NRRDPS)
002400000302/* Se non  è vuoto lancio programma di pulizia                     */
002500000302             IF         COND(&NRRDPS *GT 0) THEN(CALL PGM(FIEU37R))
002600000302
002700000302NOPULFIDPS:
002800000302
002900000000
003000000302             ENDPGM
