000100890918     A*--------------------------------------------------------------*
000200140813     A*  DS  PER GESTIONE DISPOSIZIONI DI CONSEGNA
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500140813     A          R DG2REC                    TEXT('DS GESTIONE DISPO CONSEGNA')
000600961016     A*  CAMPI DI INPUT
000700140813     A            ILRY03TLA      1A         TEXT('TIPO LANCIO PROGRAMMA')
000800140813     A            ILRY03TCH      1A         TEXT('TIPO CHIAMATA:" "=STD ')
000900140813     A            ILRY03AAS R     S         REFFLD($AAS)
001000140813     A            ILRY03LNP R     S         REFFLD($LNP)
001100140813     A            ILRY03NRS R     S         REFFLD($NRS)
001200140813     A            ILRY03NSP R     S         REFFLD($NSP)
001300140909     A            ILRY03PRG     11S 0       TEXT('PROGRESSIVO RICHIESTA')
001400140813     A            ILRY03TIPD     1A         TEXT('TIPO DISPOSIZIONE')
001500140813     A            ILRY03NO1    280A         TEXT('NOTE DA R.A.')
001600961016     A* CAMPO DI OUTPUT:
001700140813     A            OLRY03ERR      1A         TEXT('ERRORE')
001800140813     A            OLRY03MSG     78A         TEXT('MSG DI ERRORE-NON GESTITO')
001900140813     A            OLRY03NO1    280A         TEXT('NOTE R.A.')
002000140813     A            OLRY03NO2    140A         TEXT('NOTE MODIFICHE EFFETTUATE')
002100140813     A            OLRY03F12      1A         TEXT('"1"=PREMUTO F12')
