000001180213     A*%%***********************************************************************
000002180213     A*%%TS  RD  20180213  142702  EDPRM       REL-V7R2M0  5770-WDS
000003180213     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004180213     A*%%FI       0000000000000000000000000000000000000000000000000
000005180213     A*%%***********************************************************************
000006180213     A*  STAMPA STATISTICA ARRIVI
000007180213     A*
000008180213     A*      COMPILARE CON:     PAGESIZE(66 198)
000009180213     A*                         CPI(15)
000010180213     A*
000011180213     A**************************************************************************
000012180213     A          R LRE7T1
000013180213     A*%%***********************************************************************
000014180213     A*%%RI 00000
000015180213     A*%%FS 001
000016180213     A*%%***********************************************************************
000017180213     A                                      SKIPB(002)
000018180213     A            RSUT          20A  O     1
000019180213     A N20        STRIP         16A  O    40
000020180213     A                                    78
000021180213     A                                      'S T A T I S T I C A    A R R I V I'
000022180213     A                                   149
000023180213     A                                      'FNLRE7R1'
000024180213     A            WDATE          8S 0    165
000025180213     A                                      EDTWRD('  /  /    ')
000026180213     A                                   182
000027180213     A                                      'PAG.'
000028180213     A                                   186
000029180213     A                                      PAGNBR
000030180213     A                                      EDTCDE(Z)
000031180213     A                                      SPACEA(001)
000032180213     A            KNSIF     R        O     1
000033180213     A                                      REFFLD(KNSIF KPJBA)
000034180213     A            KNMUS     R        O    12
000035180213     A                                      REFFLD(KNMUS KPJBA)
000036180213     A N20        STRIP1         8A  O    40
000037180213     A                                   165
000038180213     A                                      TIME
000039180213     A                                      SPACEA(001)
000040180213     A  34                                 4
000041180213     A                                      'TERMINAL DI ARRIVO:'
000042180213     A  34        $TFAPR    R        O    25
000043180213     A                                      REFFLD(SARTFA *LIBL/TISAR00F)
000044180213     A  34                                28
000045180213     A                                      '-'
000046180213     A  34        DETERP    R        O    29
000047180213     A                                      REFFLD(ORGDES *LIBL/AZORG00F)
000048180213     A                                    60
000049180213     A                                      'SPEDIZIONI ARRIVATE DAL'
000050180213     A            DS1GDA         8S 0O    84
000051180213     A                                      EDTWRD('  /  /    ')
000052180213     A                                    95
000053180213     A                                      'AL'
000054180213     A            DS1GAL         8S 0O    98
000055180213     A                                      EDTWRD('  /  /    ')
000056180213     A  21                               110
000057180213     A                                      '( PER TERMINAL DI ARRIVO )'
000058180213     A N21                               110
000059180213     A                                      '( PER LINEA DI ARRIVO )'
000060180213     A*%%***********************************************************************
000061180213     A*%%SS
000062180213     A*%%CL 001
000063180213     A*%%CL 001
000064180213     A*%%***********************************************************************
000065180213     A**************************************************************************
000066180213     A          R LRE7T2
000067180213     A*%%***********************************************************************
000068180213     A*%%RI 00000
000069180213     A*%%***********************************************************************
000070180213     A                                      SPACEB(001)
000071180213     A                                    28
000072180213     A                                      '-------------- C O L L I ----------
000073180213     A                                      ------'
000074180213     A                                    71
000075180213     A                                      '--------------------- P E S O -----
000076180213     A                                      ---------------'
000077180213     A                                   +16
000078180213     A                                      '---------------- S P E D I Z I O N-
000079180213     A                                       I -----------------'
000080180213     A  41                                 1
000081180213     A                                      'TERMINAL DI PARTENZA'
000082180213     A                                      SPACEB(001)
000083180213     A N41                                 1
000084180213     A                                      'LINEA DI ARRIVO'
000085180213     A                                      SPACEB(001)
000086180213     A                                    40
000087180213     A                                      'DISGUIDI'
000088180213     A                                    50
000089180213     A                                      'PART.NON'
000090180213     A                                    60
000091180213     A                                      'ARRIVATI'
000092180213     A                                   101
000093180213     A                                      'TOTALE'
000094180213     A                                   111
000095180213     A                                      'TASSABILE'
000096180213     A                                   123
000097180213     A                                      'V O L U M E'
000098180213     A            WDTSPC         5A  O    +4
000099180213     A                                    +2
000100180213     A                                      '+'
000101180213     A            WDTSPD         5A  O    +1
000102180213     A            WDTSPE         8A  O    +8
000103180213     A                                   179
000104180213     A                                      'T O T A L E'
000105180213     A                                    50
000106180213     A                                      'SPUN.ARR'
000107180213     A                                      SPACEB(001)
000108180213     A*%%***********************************************************************
000109180213     A*%%SS
000110180213     A*%%CL 001
000111180213     A*%%CL 001
000112180213     A*%%CL 001
000113180213     A*%%***********************************************************************
000114180213     A**************************************************************************
000115180213     A          R LRE7T3
000116180213     A*%%***********************************************************************
000117180213     A*%%RI 00000
000118180213     A*%%FS 002
000119180213     A*%%***********************************************************************
000120180213     A                                      SPACEB(003)
000121180213     A                                     1
000122180213     A                                      'LINEA DI ARRIVO DI CUI'
000123180213     A                                    50
000124180213     A                                      'PART.NON'
000125180213     A                                    60
000126180213     A                                      'ARRIVATI'
000127180213     A                                    80
000128180213     A                                      'Dal totale colli arrivati delle li-
000129180213     A                                      nee di arrivo, di cui si e'' solo t-
000130180213     A                                      erminal di arrivo, sono'
000131180213     A                                     1
000132180213     A                                      'SOLO TERMINAL DI ARRIVO'
000133180213     A                                      SPACEB(001)
000134180213     A                                    50
000135180213     A                                      'SPUN.ARR'
000136180213     A                                    80
000137180213     A                                      'esclusi i colli relativi alle sped-
000138180213     A                                      izioni in partenza di tutta l''area-
000139180213     A                                       del terminal di arrivo,'
000140180213     A                                     1
000141180213     A                                      '-----------------------------------
000142180213     A                                      ---------------------------------'
000143180213     A                                      SPACEB(001)
000144180213     A                                    80
000145180213     A                                      'se spuntati soltanto in partenza.'
000146180213     A*%%***********************************************************************
000147180213     A*%%SS
000148180213     A*%%CL 001
000149180213     A*%%CL 001
000150180213     A*%%***********************************************************************
000151180213     A**************************************************************************
000152180213     A          R LRE7R1
000153180213     A*%%***********************************************************************
000154180213     A*%%RI 00000
000155180213     A*%%***********************************************************************
000156180213     A                                      SPACEB(001)
000157180213     A                                     1
000158180213     A                                      '-----------------------------------
000159180213     A                                      ------------------------------------
000160180213     A                                      ------------------------------------
000161180213     A                                      ------------------------------------
000162180213     A                                      ------------------------------------
000163180213     A                                      ---------------'
000164180213     A*%%***********************************************************************
000165180213     A*%%SS
000166180213     A*%%***********************************************************************
000167180213     A**************************************************************************
000168180213     A          R LRE7T2N
000169180213     A*%%***********************************************************************
000170180213     A*%%RI 00000
000171180213     A*%%***********************************************************************
000172180213     A                                      SPACEB(001)
000173180213     A                                    28
000174180213     A                                      '--------- C O L L I --------'
000175180213     A                                    +1
000176180213     A                                      '------- INCOMPATIBILI ------'
000177180213     A                                   130
000178180213     A                                      '---------------------- S P E D I Z-
000179180213     A                                       I O N I --------------------------'
000180180213     A  41                                 1
000181180213     A                                      'TERMINAL DI PARTENZA'
000182180213     A                                      SPACEB(001)
000183180213     A N41                                 1
000184180213     A                                      'LINEA DI ARRIVO'
000185180213     A                                      SPACEB(001)
000186180213     A                                    28
000187180213     A                                      'DISGUIDI'
000188180213     A                                    38
000189180213     A                                      'PART.NON'
000190180213     A                                    48
000191180213     A                                      'ARRIVATI'
000192180213     A                                   +15
000193180213     A                                      'TOTALE'
000194180213     A                                   104
000195180213     A                                      'PESO Q.li'
000196180213     A                                   116
000197180213     A                                      'VOLUME'
000198180213     A            WDTSPC         5A  O   131
000199180213     A                                   138
000200180213     A                                      '+'
000201180213     A            WDTSPD         5A  O   140
000202180213     A            WDTSPE         8A  O   148
000203180213     A            WDTSPH         8A  O   159
000204180213     A                                   188
000205180213     A                                      'T O T A L E'
000206180213     A                                    38
000207180213     A                                      'SPUN.ARR'
000208180213     A                                      SPACEB(001)
000209180213     A                                   +11
000210180213     A                                      'Giostra I'
000211180213     A                                    +2
000212180213     A                                      'Spunta"S"'
000213180213     A*%%***********************************************************************
000214180213     A*%%SS
000215180213     A*%%CL 001
000216180213     A*%%CL 001
000217180213     A*%%CL+001
000218180213     A*%%CL     a
000219180213     A*%%***********************************************************************
000220180213     A**************************************************************************
000221180213     A          R LRE7R1N
000222180213     A*%%***********************************************************************
000223180213     A*%%RI 00000
000224180213     A*%%***********************************************************************
000225180213     A                                      SPACEB(001)
000226180213     A                                     1
000227180213     A                                      '-----------------------------------
000228180213     A                                      ------------------------------------
000229180213     A                                      ------------------------------------
000230180213     A                                      ------------------------------------
000231180213     A                                      ------------------------------------
000232180213     A                                      ------------------------'
000233180213     A*%%***********************************************************************
000234180213     A*%%SS
000235180213     A*%%***********************************************************************
000236180213     A**************************************************************************
000237180213     A          R LRE7D1N
000238180213     A*%%***********************************************************************
000239180213     A*%%RI 00000
000240180213     A*%%***********************************************************************
000241180213     A                                      SPACEB(001)
000242180213     A N42        FILIAP    R        O     1
000243180213     A                                      REFFLD(ORGFIL *LIBL/AZORG00F)
000244180213     A N42                                 4
000245180213     A                                      '-'
000246180213     A N42        ORGDEP    R        O     5
000247180213     A                                      REFFLD(ORGDES *LIBL/AZORG00F)
000248180213     A            DISP      R        O    29
000249180213     A                                      REFFLD(SARDIS *LIBL/TISAR00F)
000250180213     A                                      EDTCDE(Z)
000251180213     A  45                                  HIGHLIGHT
000252180213     A            PARP      R        O    39
000253180213     A                                      REFFLD(SARPAR *LIBL/TISAR00F)
000254180213     A                                      EDTCDE(Z)
000255180213     A  45                                  HIGHLIGHT
000256180213     A            CLLP      R        O    49
000257180213     A                                      REFFLD(SARCLL *LIBL/TISAR00F)
000258180213     A                                      EDTCDE(Z)
000259180213     A  45                                  HIGHLIGHT
000260180213     A            INCT           7S 0O   +14
000261180213     A                                      EDTCDE(Z)
000262180213     A  45                                  HIGHLIGHT
000263180213     A            PERCINC        5S 2O    +1
000264180213     A                                      EDTCDE(2)
000265180213     A  45                                  HIGHLIGHT
000266180213     A            PERC           1A  O    +0
000267180213     A  45                                  HIGHLIGHT
000268180213     A            CDTA      R        O    87
000269180213     A                                      REFFLD(SARCLL *LIBL/TISAR00F)
000270180213     A                                      EDTCDE(Z)
000271180213     A  45                                  HIGHLIGHT
000272180213     A            CDTB      R        O    95
000273180213     A                                      REFFLD(SARCLL *LIBL/TISAR00F)
000274180213     A                                      EDTCDE(Z)
000275180213     A  45                                  HIGHLIGHT
000276180213     A            TOTPEPR        8S 0O   105
000277180213     A                                      TEXT('Peso totale')
000278180213     A                                      EDTCDE(4)
000279180213     A  45                                  HIGHLIGHT
000280180213     A            VOLPR          5S 0O   117
000281180213     A                                      EDTCDE(4)
000282180213     A  45                                  HIGHLIGHT
000283180213     A            TOTNOP         9S 0O   136
000284180213     A                                      EDTCDE(Z)
000285180213     A  45                                  HIGHLIGHT
000286180213     A            TOTESP         9S 0O   147
000287180213     A                                      EDTCDE(Z)
000288180213     A  45                                  HIGHLIGHT
000289180213     A            TOTH10         9S 0O   158
000290180213     A                                      EDTCDE(Z)
000291180213     A  45                                  HIGHLIGHT
000292180213     A            TOTSDA         9S 0O   169
000293180213     A                                      EDTCDE(Z)
000294180213     A  45                                  HIGHLIGHT
000295180213     A            TOTSDB         9S 0O   179
000296180213     A                                      EDTCDE(Z)
000297180213     A  45                                  HIGHLIGHT
000298180213     A            TOTTOP         9S 0O   190
000299180213     A                                      EDTCDE(Z)
000300180213     A  45                                  HIGHLIGHT
000301180213     A  42        DICITP        30A  O     1
000302180213     A  45                                  HIGHLIGHT
000303180213     A N44                                 1
000304180213     A                                      ' '
000305180213     A                                      SPACEB(001)
000306180213     A            INCF           7S 0O   +57
000307180213     A                                      EDTCDE(Z)
000308180213     A  45                                  HIGHLIGHT
000309180213     A            INCS           7S 0O    +4
000310180213     A                                      EDTCDE(Z)
000311180213     A  45                                  HIGHLIGHT
000312180213     A*%%***********************************************************************
000313180213     A*%%SS
000314180213     A*%%CL 001
000315180213     A*%%***********************************************************************
000316180213     A**************************************************************************
000317180213     A          R LRE7D2
000318180213     A*%%***********************************************************************
000319180213     A*%%RI 00000
000320180213     A*%%***********************************************************************
000321180213     A                                      SPACEB(001)
000322180213     A                                      SPACEA(001)
000323180213     A            DICITP        30A  O     1
000324180213     A*%%***********************************************************************
000325180213     A*%%SS
000326180213     A*%%CL 001
000327180213     A*%%***********************************************************************
000328180213     A**************************************************************************
000329180213     A          R LRE7D3
000330180213     A*%%***********************************************************************
000331180213     A*%%RI 00000
000332180213     A*%%***********************************************************************
000333180213     A                                      SPACEB(001)
000334180213     A            FILIAP    R        O     1
000335180213     A                                      REFFLD(ORGFIL *LIBL/AZORG00F)
000336180213     A                                     4
000337180213     A                                      '-'
000338180213     A            ORGDEP    R        O     5
000339180213     A                                      REFFLD(ORGDES *LIBL/AZORG00F)
000340180213     A            PARP      R        O    51
000341180213     A                                      REFFLD(SARPAR *LIBL/TISAR00F)
000342180213     A                                      EDTCDE(Z)
000343180213     A            CLLP      R        O    61
000344180213     A                                      REFFLD(SARCLL *LIBL/TISAR00F)
000345180213     A                                      EDTCDE(Z)
000346180213     A*%%***********************************************************************
000347180213     A*%%SS
000348180213     A*%%***********************************************************************
000349180213     A**************************************************************************
000350180213     A          R LRE7D1
000351180213     A*%%***********************************************************************
000352180213     A*%%RI 00000
000353180213     A*%%***********************************************************************
000354180213     A                                      SPACEB(001)
000355180213     A N42        FILIAP    R        O     1
000356180213     A                                      REFFLD(ORGFIL *LIBL/AZORG00F)
000357180213     A N42                                 4
000358180213     A                                      '-'
000359180213     A N42        ORGDEP    R        O     5
000360180213     A                                      REFFLD(ORGDES *LIBL/AZORG00F)
000361180213     A  42        DICITP        30A  O     1
000362180213     A            DISP      R        O    41
000363180213     A                                      REFFLD(SARDIS *LIBL/TISAR00F)
000364180213     A                                      EDTCDE(Z)
000365180213     A            PARP      R        O    51
000366180213     A                                      REFFLD(SARPAR *LIBL/TISAR00F)
000367180213     A                                      EDTCDE(Z)
000368180213     A            CLLP      R        O    61
000369180213     A                                      REFFLD(SARCLL *LIBL/TISAR00F)
000370180213     A                                      EDTCDE(Z)
000371180213     A            TOTPEP         9S 1O    97
000372180213     A                                      TEXT('Peso totale')
000373180213     A                                      EDTCDE(4)
000374180213     A            PTAP      R        O   110
000375180213     A                                      REFFLD(SARPTA *LIBL/TISAR00F)
000376180213     A                                      EDTCDE(4)
000377180213     A            VOLP      R        O   123
000378180213     A                                      REFFLD(SARVOL *LIBL/TISAR00F)
000379180213     A                                      EDTCDE(4)
000380180213     A            TOTNOP         9S 0O   +10
000381180213     A                                      EDTCDE(Z)
000382180213     A            TOTESP         9S 0O   +10
000383180213     A                                      EDTCDE(Z)
000384180213     A            TOTTOP         9S 0O   +10
000385180213     A                                      EDTCDE(Z)
000386180213     A N44                                 1
000387180213     A                                      ' '
000388180213     A                                      SPACEB(001)
000389180213     A*%%***********************************************************************
000390180213     A*%%SS
000391180213     A*%%CL 001
000392180213     A*%%***********************************************************************
000393180213     A**************************************************************************
000394180213     A          R LRE7E2
000395180213     A*%%***********************************************************************
000396180213     A*%%RI 00000
000397180213     A*%%FS 002
000398180213     A*%%***********************************************************************
000399180213     A                                      SPACEB(003)
000400180213     A                                    78
000401180213     A                                      '( NESSUNA SPEDIZIONE DA STAMPARE )'
000402180213     A*%%***********************************************************************
000403180213     A*%%SS
000404180213     A*%%***********************************************************************
000405180213     A**************************************************************************
000406180213     A          R LRE7E3
000407180213     A*%%***********************************************************************
000408180213     A*%%RI 00000
000409180213     A*%%FS 033
000410180213     A*%%***********************************************************************
000411180213     A                                      SKIPB(063)
000412180213     A                                     1
000413180213     A                                      'N.B.'
000414180213     A                                     1
000415180213     A                                      'TOTALE SPEDIZIONI: DAL TOTALE SONO-
000416180213     A                                       ESCLUSE LE BOLLE DI RECUPERO'
000417180213     A                                      SPACEB(001)
000418180213     A*%%***********************************************************************
000419180213     A*%%SS
000420180213     A*%%CL 001
000421180213     A*%%***********************************************************************
000422180213     A**************************************************************************
000423180213     A          R LRE7E4
000424180213     A*%%***********************************************************************
000425180213     A*%%RI 00000
000426180213     A*%%***********************************************************************
000427180213     A                                     1
000428180213     A                                      '-----------------------------------
000429180213     A                                      ---------------------------------'
000430180213     A                                      SPACEB(001)
000431180213     A                                     1
000432180213     A                                      'T O T A L I'
000433180213     A                                      SPACEB(001)
000434180213     A            PARTO     R        O    51
000435180213     A                                      REFFLD(SARPAR *LIBL/TISAR00F)
000436180213     A                                      EDTCDE(Z)
000437180213     A            CLLTO     R        O    61
000438180213     A                                      REFFLD(SARCLL *LIBL/TISAR00F)
000439180213     A                                      EDTCDE(Z)
000440180213     A*%%***********************************************************************
000441180213     A*%%SS
000442180213     A*%%CL 001
000443180213     A*%%CL 001
000444180213     A*%%CP+999CRTPRTF
000445180213     A*%%CP+    FILE(GAITRAFIL/FNLRE7P1)
000446180213     A*%%CP+    DEVTYPE(*SCS)
000447180213     A*%%CP+    PAGESIZE(*N 198)
000448180213     A*%%CP     CPI(15)
000449180213     A*%%***********************************************************************
