000100080731     h decedit('0,') datedit(*ymd.) option(*nodebugio)
000200080731      // ----------------------------------------------------------------------
000300080725      //
000400081117      //         PULIZIA STATISTICA GIORNALIERA ANOMALIE  ?
000500080725      //
000600080731      // ----------------------------------------------------------------------
000700080725      // ? DICHIARAZIONE DEI FILE ?
000800080731      // ----------------------------------------------------------------------
000900070209
001000080725      // ? RIEPILOGO INDICATORI ?
001100081110
001200080725      // ? V A R I A B I L I ?
001300070209
001400080725      // ? S C H I E R E ?
001500070209
001600080725      // ? D S   I N T E R N E / E S T E R N E ?
001700081117     d param           ds
001800081117     d  datapul                5     12  0
001900081111     d kpjba         e ds
002000070209
002100080728      // ? COSTANTI ?
002200080801
002300080728      // ? PROTOTIPI ?
002400070209
002500080725      // ----------------------------------------------------------------------
002600080725
002700080725     c     *entry        plist
002800080725     c                   parm                    kpjba
002900071217
003000080725      /free
003100081117
003200081117       param = kpjbu;
003300081111
003400081111         exec sql set option dynusrprf = *owner, closqlcsr = *endmod;
003500080725
003600081117         exec sql delete from wfsga00f where sgadata <= :datapul;
003700081110
003800080729         *inlr = *on;
