000010090907     A*%%TS  SD  20090907  093550  EDPES       REL-V5R4M0  5722-WDS
000020000000     A*   FILE : FNLR26D
000030000000     A*          INTERROGAZIONE FOGLI VIAGGIO PARTENZE ALL'ARRIVO
000040000000     A*-------------------------------------------------------------------------
000050090907     A*%%EC
000060090907     A                                      DSPSIZ(24 80 *DS3)
000070090907     A                                      CHGINPDFT(HI UL)
000080090907     A                                      PRINT
000090000000     A**************************************************************************
000100010703     A          R LR26T01
000110010703     A*%%TS  SD  20010703  180450  EDPX1       REL-V4R4M0  5769-PW1
000120010703     A            RSUT          20A  O  1  2
000130010703     A            VIDTES        34A  O  1 26DSPATR(RI)
000140010703     A                                      DSPATR(UL)
000150010703     A                                  1 63'FNLR26R'
000160010703     A                                  1 72DATE
000170010703     A                                      EDTCDE(Y)
000180010703     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000190010703     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000200010703     A                                  2 72TIME
000210000000     A**************************************************************************
000220010703     A          R LR26D01
000230010703     A*%%TS  SD  20010703  180450  EDPX1       REL-V4R4M0  5769-PW1
000240010703     A                                      CA03
000250010703     A N05                                  CF18
000260010703     A                                      OVERLAY
000270010703     A  27        V1CMSG        78   M
000280010703     A                                  3  6'P.Operativo in gestione..:'
000290010703     A            V1CFGS         3Y 0B  3 34TEXT('Filiale in gestione')
000300010703     A  06                                  DSPATR(HI)
000310010703     A N06                                  DSPATR(PR)
000320010703     A  40                                  DSPATR(PC)
000330010703     A                                      CHECK(RZ)
000340010703     A                                  5  6'Linea Partenza ..........:'
000350010703     A            V1CLNP         3Y 0B  5 34TEXT('Linea da controllare')
000360010703     A  41                                  DSPATR(PC)
000370010703     A                                      CHECK(RZ)
000380010703     A                                  5 71'(0=Tutte)'
000390010703     A                                  6  2'-----------------------------------
000400010703     A                                      ------------------------------------
000410010703     A                                      ---------'
000420010703     A                                  7  6'Numero Foglio Viaggio ...:'
000430010703     A            V1CNFV         5Y 0B  7 34TEXT('Numero foglio viaggio')
000440010703     A  42                                  DSPATR(PC)
000450010703     A                                      EDTCDE(Z)
000460010703     A                                      CHECK(RZ)
000470010703     A                                  7 71'(0=Tutti)'
000480010703     A                                  9  6'Data   Foglio Viaggio: dal'
000490010703     A            V1CDFD         8Y 0B  9 34CHECK(RB)
000500010703     A                                      EDTWRD('  /  /    ')
000510010703     A                                      TEXT('Data foglio viaggio DAL')
000520010703     A  43                                  DSPATR(PC)
000530010703     A                                  9 47'al'
000540010703     A            V1CDFA         8Y 0B  9 51CHECK(RB)
000550010703     A                                      EDTWRD('  /  /    ')
000560010703     A                                      TEXT('Data foglio viaggio AL')
000570010703     A  44                                  DSPATR(PC)
000580010703     A                                  9 71'(0=Tutti)'
000590010703     A                                 11  6'Data   Foglio Arrivi : dal'
000600010703     A            V1CDAD         8Y 0B 11 34CHECK(RB)
000610010703     A                                      EDTWRD('  /  /    ')
000620010703     A                                      TEXT('Data foglio arrivi DAL')
000630010703     A  45                                  DSPATR(PC)
000640010703     A                                 11 47'al'
000650010703     A            V1CDAA         8Y 0B 11 51CHECK(RB)
000660010703     A                                      EDTWRD('  /  /    ')
000670010703     A                                      TEXT('Data foglio arrivi AL')
000680010703     A  46                                  DSPATR(PC)
000690010703     A                                 11 71'(0=Tutti)'
000700010703     A                                 12  2'-----------------------------------
000710010703     A                                      ------------------------------------
000720010703     A                                      ---------'
000730010703     A                                 13  6'F.Viaggio Abbinati ......:'
000740010703     A            V1CABB         1A  B 13 34TEXT('F.viaggio abbinati/non abbina-
000750010703     A                                      ti/tutti')
000760010703     A                                      VALUES(' ' 'A' 'N')
000770010703     A  47                                  DSPATR(PC)
000780010703     A                                 13 45'_=Tutti'
000790010703     A                                 14 45'A=Abbinati     a F.Arrivi'
000800010703     A                                 15 45'N=Non abbinati a F.Arrivi'
000810010703     A                                 16  6'Visual.fogli  viaggio con'
000820010703     A                                 17 11'ritardo PARTENZA ...:'
000830010703     A            V1CRTP         1A  B 17 34TEXT('F.viaggio con ritardo partenz-
000840010703     A                                      a')
000850010703     A                                      VALUES(' ' 'R' 'N')
000860010703     A                                 17 45'(_/R/N)'
000870010703     A                                 18 60'_=Tutti'
000880010703     A                                 19 60'R=Con   Ritardo'
000890010703     A                                 20  6'Visual.fogli  viaggio con'
000900010703     A                                 20 60'N=Senza Ritardo'
000910010703     A                                 21 11'ritardo ARRIVO .....:'
000920010703     A            V1CRTA         1A  B 21 34TEXT('F.viaggio con ritardo arrivo')
000930010703     A                                      VALUES(' ' 'R' 'N')
000940010703     A                                 21 45'(_/R/N)'
000950010703     A N05                             24 30'F18=Cambio Punto Operativo'
000960010703     A                                 24 73'F3=Fine'
000970960219     A**************************************************************************
000980010703     A          R LR26S01                   SFL
000990010703     A*%%TS  SD  20010703  180450  EDPX1       REL-V4R4M0  5769-PW1
001000010703     A  36                                  SFLNXTCHG
001010010703     A            VIDATR    R        H      REFFLD(FVAATB *LIBL/FNFVA00F)
001020010703     A            VIDLAI    R        H      REFFLD(FVALAI *LIBL/FNFVA00F)
001030010703     A            VIDSCE         1A  B  8  2DSPATR(HI)
001040010703     A                                      VALUES(' ' '1' 'S' '5')
001050010703     A            VIDLNP    R        O  8  4REFFLD(FVALNP *LIBL/FNFVA00F)
001060010703     A                                      DSPATR(HI)
001070010703     A                                  8  8'-'
001080010703     A            DESLNP        11A  O  8 10TEXT('DESCRIZIONE FILIALE')
001090010703     A            VIDNFV    R        O  8 22REFFLD(FVANFV *LIBL/FNFVA00F)
001100010703     A                                      EDTCDE(Z)
001110010703     A  01                                  DSPATR(RI)
001120010703     A N01                                  DSPATR(HI)
001130010703     A            VIDDFV    R        O  8 31REFFLD(FVADFV *LIBL/FNFVA00F)
001140010703     A                                      EDTWRD('  /  /    ')
001150010703     A            VIDAST         2A  O  8 42DSPATR(HI)
001160010703     A            VIDTRN    R     Y  O  8 45REFFLD(FVATRN *LIBL/FNFVA00F)
001170010703     A                                      EDTCDE(Z)
001180010703     A            VIDTTR         6A  O  8 53TEXT('Tipo traino')
001190010703     A            VIDNPG    R        O  8 61REFFLD(FVANPG *LIBL/FNFVA00F)
001200010703     A                                      EDTCDE(Z)
001210010703     A            VIDNFA    R        O  8 63REFFLD(FVANFA *LIBL/FNFVA00F)
001220010703     A                                      EDTCDE(Z)
001230010703     A            VIDDFA    R        O  8 70REFFLD(FVADFA *LIBL/FNFVA00F)
001240010703     A                                      EDTWRD('  /  /    ')
001250010703     A            VIDPT1         2A  O  8 28
001260000000     A**************************************************************************
001270010703     A          R LR26C01                   SFLCTL(LR26S01)
001280010703     A*%%TS  SD  20010703  180450  EDPX1       REL-V4R4M0  5769-PW1
001290010703     A                                      CA12
001300010703     A  15                                  CF07
001310010703     A                                      CF14
001320010703     A                                      OVERLAY
001330010703     A  73                                  SFLDSP
001340010703     A N72                                  SFLDSPCTL
001350010703     A  72                                  SFLCLR
001360010703     A  73                                  SFLEND
001370010703     A                                      SFLSIZ(0016)
001380010703     A                                      SFLPAG(0015)
001390010703     A  20                              4  3'1 = Selez.  Foglio'
001400010703     A                                  4 29'Linea Arrivo Fogli :'
001410010703     A            PA1LAI    R        O  4 51REFFLD(FVALAI *LIBL/FNFVA00F)
001420010703     A                                      DSPATR(HI)
001430010703     A                                  4 55'-'
001440010703     A                                      DSPATR(HI)
001450010703     A            DESLAI    R   15   O  4 57REFFLD(ORGDES *LIBL/AZORG00F)
001460010703     A                                  5  3'5 = Visual. Foglio'
001470010703     A                                  6  2' S = Visual. Spunte               -
001480010703     A                                                                         -
001490010703     A                                                '
001500010703     A                                      DSPATR(UL)
001510010703     A                                  7  2'  Linea di Partenza Foglio      De-
001520010703     A                                      l        Traino  Tip.Tr  Abbinato a-
001530010703     A                                       F.Arrivi '
001540010703     A                                      DSPATR(UL)
001550000000     A**************************************************************************
001560010703     A          R LR26Z01
001570010703     A*%%TS  SD  20010703  180450  EDPX1       REL-V4R4M0  5769-PW1
001580010703     A                                      OVERLAY
001590010703     A                                 24  1'F12=Ritorno'
001600010703     A                                 24 15'**'
001610010703     A                                      DSPATR(HI)
001620010703     A                                 24 18'=FViaggio senza bolle'
001630010703     A  15                             24 42'F7=Abbinamento FV'
001640010703     A                                 24 63'F14=Manut.FogVari'
001650000000     A**************************************************************************
001660090907     A          R LR26S02                   SFL
001670090907     A*%%TS  SD  20090907  093334  EDPES       REL-V5R4M0  5722-WDS
001680090907     A            VIDFFV         3A  O 18  3DSPATR(HI)
001690090907     A                                 18  7'-'
001700090907     A            DESFFV    R   10   O 18  9REFFLD(ORGDES *LIBL/AZORG00F)
001710090907     A            VIDFLP         3A  O 18 22DSPATR(HI)
001720090907     A                                 18 26'-'
001730090907     A            DESFLP    R   10   O 18 28REFFLD(ORGDES *LIBL/AZORG00F)
001740000000     A**************************************************************************
001750090907     A          R LR26C02                   SFLCTL(LR26S02)
001760090907     A*%%TS  SD  20090907  093550  EDPES       REL-V5R4M0  5722-WDS
001770090907     A  *DS3                                SFLLIN(0007)
001780090907     A                                      SFLSIZ(0011)
001790090907     A                                      SFLPAG(0010)
001800090907     A                                      CA12
001801130625     A  09                                  CF09
001810090907     A                                      OVERLAY
001820090907     A N75                                  SFLDSP
001830090907     A N74                                  SFLDSPCTL
001840090907     A  74                                  SFLCLR
001850090907     A N74                                  SFLEND
001860090907     A  27        VIDMSG        78   M
001870090907     A                                  3  2'FOGLIO VIAGGIO PARTENZA:'
001880090907     A                                      DSPATR(UL)
001890090907     A            FVALNP    R        O  3 27REFFLD(FVALNP *LIBL/FNFVA00F)
001900090907     A                                      DSPATR(HI)
001910090907     A                                      DSPATR(UL)
001920090907     A            FVANFV    R        O  3 32REFFLD(FVANFV *LIBL/FNFVA00F)
001930090907     A                                      EDTCDE(3)
001940090907     A N01                                  DSPATR(HI)
001950090907     A  01                                  DSPATR(RI)
001960090907     A N01                                  DSPATR(UL)
001970090907     A                                  3 38'del'
001980090907     A            VIDDFV    R        O  3 42REFFLD(FVADFV *LIBL/FNFVA00F)
001990090907     A                                      EDTWRD('  /  /    ')
002000090907     A                                      DSPATR(HI)
002010090907     A                                  3 53'per'
002020090907     A            FVALAI    R        O  3 58REFFLD(FVALAI *LIBL/FNFVA00F)
002030090907     A                                      DSPATR(HI)
002040090907     A            DE2LAI        15A  O  3 63TEXT('DESCR.LINEA ARRIVO')
002050090907     A            VIDPT2         2A  O  3 79DSPATR(HI)
002060090907     A N02                              4  2'NON PRESENTI BOLLE!!'
002070090907     A                                      DSPATR(HI)
002080090907     A                                      DSPATR(BL)
002090090907     A                                  4 23'Traino'
002100090907     A            FVATRN    R        O  4 30REFFLD(FVATRN *LIBL/FNFVA00F)
002110090907     A                                      EDTCDE(Z)
002120090907     A                                      TEXT('NUMERO TRAINO ABBINATO')
002130090907     A                                  4 38'del'
002140090907     A            VIDDTN    R        O  4 42REFFLD(FVADTN *LIBL/FNFVA00F)
002150090907     A                                      EDTWRD('  /  /    ')
002160090907     A                                      TEXT('DATA TRAINO')
002170090907     A                                  4 53'Tipo Traino.:'
002180090907     A            FVATTR    R        O  4 67REFFLD(FVATTR *LIBL/FNFVA00F)
002190090907     A            DESTTR        12A  O  4 69TEXT('Descrizione tipo traino')
002200090907     A                                  5  2'Trazionista ...:'
002210090907     A            FVAPDR    R        O  5 20REFFLD(FVAPDR *LIBL/FNFVA00F)
002220090907     A                                      EDTCDE(Z)
002230090907     A                                      DSPATR(HI)
002240090907     A            FVADPD    R        O  5 29REFFLD(FVADPD *LIBL/FNFVA00F)
002250090907     A                                      DSPATR(HI)
002260090907     A                                  5 53'TARGHE:Motrice'
002270090907     A            FVATRM    R        O  5 71REFFLD(FVATRM *LIBL/FNFVA00F)
002280090907     A                                      DSPATR(HI)
002290090907     A                                  6  2'Conducente ....:'
002300090907     A            FVACCN    R        O  6 20REFFLD(FVACCN *LIBL/FNFVA00F)
002310090907     A                                      EDTCDE(Z)
002320090907     A                                      DSPATR(HI)
002330090907     A            FVADCN    R        O  6 29REFFLD(FVADCN *LIBL/FNFVA00F)
002340090907     A                                      DSPATR(HI)
002350090907     A                                  6 60'Rimorchio'
002360090907     A            FVATRR    R        O  6 71REFFLD(FVATRR *LIBL/FNFVA00F)
002370090907     A                                      DSPATR(HI)
002380090907     A                                  7  6'N°Cellulare:'
002390090907     A  19                                  DSPATR(ND)
002400090907     A            VIDCNC        16A  O  7 20DSPATR(HI)
002410090907     A  19                                  DSPATR(ND)
002420090907     A                                  7 53'Tipo Automezzo.:'
002430090907     A  12                                  DSPATR(ND)
002440090907     A            VIDCAM         1A  O  7 71
002450090907     A  12                                  DSPATR(ND)
002460090907     A                                      DSPATR(HI)
002470090907     A            DESTMZ         8A  O  7 73
002480090907     A  12                                  DSPATR(ND)
002490090907     A                                  8  2'Piombi:'
002500090907     A  18                                  DSPATR(ND)
002510090907     A            VIDPIO        48A  O  8 10DSPATR(HI)
002520090907     A  18                                  DSPATR(ND)
002530090907     A                                  8 71'BIS/ECCEZ'
002540090907     A  14                                  DSPATR(ND)
002550090907     A                                      DSPATR(HI)
002560090907     A                                  9  2'PARTENZA:Teorico'
002570090907     A            VIDDTP    R        O  9 20REFFLD(FVADTP *LIBL/FNFVA00F)
002580090907     A                                      EDTWRD('  /  /    ')
002590090907     A                                      DSPATR(HI)
002600090907     A            VIDHTP         5   O  9 32DSPATR(HI)
002610090907     A  16
002620090907     AO 17                              9 80'V'
002630090907     A                                      DSPATR(UL)
002640090907     A                                 10 13'REALE'
002650090907     A            VIDDRP    R        O 10 20REFFLD(FVADRP *LIBL/FNFVA00F)
002660090907     A                                      EDTWRD('  /  /    ')
002670090907     A                                      DSPATR(HI)
002680090907     A            VIDHRP         5   O 10 32DSPATR(HI)
002690090907     A                                 10 38'Caus.Rit.:'
002700090907     A            FVARTP    R        O 10 49REFFLD(FVARTP *LIBL/FNFVA00F)
002710090907     A                                      DSPATR(HI)
002720090907     A            DESRP1        20A  O 10 51TEXT('Decodifica causale ritardo pa-
002730090907     A                                      rtenza')
002740090907     A  16                             10 73'Descr.'
002750090907     A  16        VIDDPA         1A  B 10 80DSPATR(HI)
002760090907     A                                      VALUES(' ' 'V')
002770090907     A                                 11  2'ARRIVO  :Teorico'
002780090907     A            VIDDTA    R        O 11 20REFFLD(FVADTA *LIBL/FNFVA00F)
002790090907     A                                      EDTWRD('  /  /    ')
002800090907     A                                      DSPATR(HI)
002810090907     A            VIDHTA         5   O 11 32DSPATR(HI)
002820090907     A            DESRP2        15A  O 11 51
002830090907     A                                 12 13'REALE'
002840090907     A            VIDAED    R        O 12 20REFFLD(FVAAED *LIBL/FNFVA00F)
002850090907     A                                      EDTWRD('  /  /    ')
002860090907     A                                      DSPATR(HI)
002870090907     A            VIDAEH         5   O 12 32DSPATR(HI)
002880090907     A                                 12 38'Caus.Rit.:'
002890090907     A            FVARTA    R        B 12 49REFFLD(FVARTA *LIBL/FNFVA00F)
002900090907     A                                      DSPATR(HI)
002910090907     A  48                                  DSPATR(PC)
002920090907     A  20
002930090907     AO 11                                  DSPATR(PR)
002940090907     A  10N10                               DSPATR(UL)
002950090907     A            DESRA1        20A  O 12 51TEXT('Decodifica causale ritardo ar-
002960090907     A                                      rivo')
002970090907     A  17                             12 73'Descr.'
002980090907     A  17        VIDDAR         1A  B 12 80DSPATR(HI)
002990090907     A                                      VALUES(' ' 'V')
003000090907     A            DESRA2        15A  O 13 51
003010090907     A                                 14  2'Abbinato a F.Arrivi:'
003020090907     A            FVANPG    R        O 14 23REFFLD(FVANPG *LIBL/FNFVA00F)
003030090907     A                                      EDTCDE(Z)
003040090907     A                                 14 25'-'
003050090907     A            FVANFA    R        O 14 27REFFLD(FVANFA *LIBL/FNFVA00F)
003060090907     A                                      EDTCDE(Z)
003070090907     A                                 14 34'Del'
003080090907     A            VIDDFA    R        O 14 38REFFLD(FVADFA *LIBL/FNFVA00F)
003090090907     A                                      EDTWRD('  /  /    ')
003100090907     A                                 15  2'Linea Finale Arrivo:'
003110090907     A            FVALNA    R        O 15 23REFFLD(FVALNA *LIBL/FNFVA00F)
003120090907     A                                      DSPATR(HI)
003130090907     A            DESLNA    R        O 15 29REFFLD(ORGDES *LIBL/AZORG00F)
003140090907     A                                 16  3'                                  -
003150090907     A                                       '
003160090907     A                                      DSPATR(UL)
003170090907     A                                 16 45'                                  -
003180090907     A                                       '
003190090907     A                                      DSPATR(UL)
003200090907     A                                 17  3'P.O. di Arrivo      P.O. di Scaric-
003210090907     A                                      o'
003220090907     A                                      DSPATR(UL)
003230090907     A                                 17 45'P.O. di Arrivo      P.O. di Scaric-
003240090907     A                                      o'
003250090907     A                                      DSPATR(UL)
003260960220     A**************************************************************************
003270010703     A          R LR26Z02
003280010703     A*%%TS  SD  20010703  180450  EDPX1       REL-V4R4M0  5769-PW1
003290010703     A                                      OVERLAY
003300010703     A                                 24  2'F12=Ritorno'
003301130625     A  09                             24 16'F9=Vis.Note/Annotazioni'
003400130625     A          R LR26W01
003500130625     A*%%TS  SD  20130625  144410  EDPRM       REL-V7R1M0  5770-WDS
003600130625     A                                      OVERLAY
003700130625     A                                      WINDOW(9 2 4 74)
003800130625     A            W01NT1        30A  O  2  4
003900130625     A            W01NT2        30A  O  2 40
004000130625     A            W01AN1        35A  O  3  4
004100130625     A            V01AN2        35A  O  3 40
004200130625     A                                  1 25'NOTE E ANNOTAZIONI'
004300130625     A                                      DSPATR(HI)
