000100070522 FNLRL7C:    PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300070522 /* elabora solo le bolle senza giro    */
000400070522             DCL        VAR(&senzagiro) TYPE(*CHAR)  LEN(1) VALUE('S')
000500070522 /* Nella date di lancio                */
000600070522             DCL        VAR(&ggelab) TYPE(*dec)  LEN(1 0) VALUE(0)
000700101116  /* tipo filiali da elaborare  2-°livello dispari*/
000800101116             DCL        VAR(&tipofil) TYPE(*char) LEN(1) VALUE('D')
000900071023
001000950908
001100071023             CALL       PGM(FNLRL5R) PARM(&KPJBA &SENZAGIRO &GGELAB +
001200071023                          &TIPOFIL)
001300071023
001400950529
001500900924             RCLRSC     LVL(*CALLER)
001600070522
001700070522             ENDPGM
