000100961120     A*%%TS  SD  19961120  162553  EDPRE       REL-V3R6M0  5716-PW1
000200950321?    A*--------------------------------------------------------------*
000300950321?    A*      --------  I M P O R  T A N T I S S I M O -------        *
000400950321?    A*--------------------------------------------------------------*
000500950321?    A*      PER MODIFICHE VEDERE A FILIALI VEDERE RRFNLR53D         *
000600950321?    A*--------------------------------------------------------------*
000700911028     A*** FILE : FLFR53D *--------------------------------------------*
000800911028     A*          CHIUSURA DISTINTA                                     *
000900911028     A***-------------------------------------------------------------**
001000961120     A*%%EC
001100961120     A                                      DSPSIZ(24 80 *DS3)
001200961120     A                                      PRINT
001300961119     A          R LR63S01                   SFL
001400961119     A*%%TS  SD  19961119  123324  EDPRE       REL-V3R6M0  5716-PW1
001500961119     A            V1CNOT        35A  O  3  1DSPATR(UL)
001600961119     A          R LR63C01                   SFLCTL(LR63S01)
001700961119     A*%%TS  SD  19961119  123324  EDPRE       REL-V3R6M0  5716-PW1
001800961119     A                                      CF01
001900961119     A                                      CA12
002000961119     A                                      CF07
002100961119     A                                      CF16
002200961119     A                                      OVERLAY
002300961119     A  20                                  SFLDSP
002400961119     A  21                                  SFLDSPCTL
002500961119     A N21                                  SFLCLR
002600961119     A                                      SFLSIZ(0008)
002700961119     A                                      SFLPAG(0007)
002800961119     A                                      WINDOW(LR63Z01)
002900961119     A            V1CLNP         3Y 0O  1 27EDTCDE(4)
003000961119     A                                      DSPATR(HI)
003100961119     A            V1CNSP         7Y 0O  1 34EDTCDE(4)
003200961119     A                                      DSPATR(HI)
003300961119     A            V1CAAS         4Y 0O  1 22EDTCDE(4)
003400961119     A                                      DSPATR(HI)
003500961119     A            V1CNRS         2Y 0O  1 31EDTCDE(4)
003600961119     A                                      DSPATR(HI)
003700961119     A                                  1  1'Note su spedizione.:'
003800961119     A                                      DSPATR(UL)
003900961119     A                                      DSPATR(HI)
004000961120     A          R LR63Z01
004100961120     A*%%TS  SD  19961120  162553  EDPRE       REL-V3R6M0  5716-PW1
004200961120     A                                      WINDOW(11 35 10 40)
004300961120     A                                      WDWBORDER((*DSPATR HI))
004400961120     A          R LR63D02
004500961120     A*%%TS  SD  19940222  164504  EDPSR       REL-V2R1M0  5738-PW1
004600961120     A                                      KEEP
004700961120     A                                      OVERLAY
004800961120     A                                      ASSUME
004900961120     A                                      PUTOVR
005000961120     A                                  2  1' '
005100961120     A                                      OVRATR
