000100890918     A*--------------------------------------------------------------*
000200061012     A*  DS PER PGM DI MANUTENZIONE CODICE FISCALE
000500890918     A*--------------------------------------------------------------*
000600890918     A                                      REF(CNDIZION)
000700061012     A          R DZ1REC                    TEXT('DS PER MANUTENZIONE CODICE F-
000800061012     A                                      ISCALE')
000900080312     A* CAMPI INPUT OBBLIGATORI
001200061012     A            DZ1TIPO        1          TEXT('A=ARRIVI/P=PARTENZA')
001201061012     A            DZ1AAS         4S 0       TEXT('ANNO')
001300061012     A            DZ1LNP         3S 0       TEXT('LINEA PARTENZA')
001400061012     A            DZ1NRS         2S 0       TEXT('SERIE')
001500061012     A            DZ1NSP         7S 0       TEXT('SPEDIZIONE')
001501080312     A* CAMPI INPUT OPZIONALE PER TIPO PARTENZA = PREPAGATI
001502080312     A            DZ1POE         3S 0       TEXT('FILIALE EMITTENTE')
001504080312     A            DZ1NSR         2S 0       TEXT('SERIE')
001505080312     A            DZ1NOR         7S 0       TEXT('NUMERO RITIRO')
001506080312     A            DZ1NRV         2S 0       TEXT('NUMERO VIAGGIO')
003400941013     A* CAMPI SOLO DI  O U T P U T:
003500061012     A            DZ1ERR         1A         TEXT('CODICE DI ERRORE')
003600061012     A            DZ1MSG        78A         TEXT('MESSAGGIO DI ERRORE')
