000100020219     A*--------------------------------------------------------------*
000200141112     A* Parametri per IL TEST PRESENZA DIROTTAMENTO
000300960119     A*--------------------------------------------------------------*
000400141112     A          R D982REC
000500141112     A            I982AAS        4S 0       TEXT('ANNO SPEDIZ. ORIG.')
000600141112     A            I982LNP        3S 0       TEXT('LNP SPEDIZ. ORIG.')
000700141112     A            I982NRS        2S 0       TEXT('SERIE SPEDIZ. ORIG.')
000800141112     A            I982NSP        7S 0       TEXT('NR. SPEDIZ. ORIG.')
000900020219     A*
001000020219     A* Output
001100141112     A            O982ESITO      1A         TEXT('ESITO 0 = FORZATURA -
001200141112     A                                      ESITO 1 = RITORNOP SENZA FORZATURA')
001300101223     A* Output  dell'Errore legato all'esito
001400141112     A            O982MSGERR    78A         TEXT('MSG DI ERRORE ESPLICITO')
