000100141113     A*%%TS  SD  20141113  105516  EDPMM       REL-V7R1M0  5770-WDS
000200000000     A***-------------------------------------------------------------**
000300141113     A*%%EC
000400141113     A                                      DSPSIZ(24 80 *DS3)
000500141113     A                                      PRINT
000600141113     A          R FINESTRA
000700141113     A*%%TS  SD  20141113  105516  EDPMM       REL-V7R1M0  5770-WDS
000800141113     A                                      WINDOW(10 20 10 40)
000900141113     A                                      CF02
001000141113     A                                      CF12
001100141113     A                                      WDWBORDER((*DSPATR RI) (*CHAR '...:-
001200141113     A                                      ::.:'))
001300141113     A                                      RMVWDW
001400141113     A                                      USRRSTDSP
001500141114     A                                      KEEP
001600141113     A                                      OVERLAY
001700141113     A                                  4  3'Sono presenti per la spedizione'
001800160203     A                                  5  3'delle disposizioni di Dirot/Reso'
001900141113     A                                  6  3'per procedere con l" operazione '
002000141113     A                                  7  3'premere il comando di forzatura '
002100141113     A                                  9 15'F2=FORZATURA'
002200141113     A                                      DSPATR(HI)
002300141113     A                                  9 33'F12=Rit'
002400141113     A            VAAS           4  0O  2  3DSPATR(HI)
002500141113     A            VLNP           3  0O  2  9DSPATR(HI)
002600141113     A            VNRS           2  0O  2 14DSPATR(HI)
002700141113     A            VNSP           7Y 0O  2 18DSPATR(HI)
002800141113     A                                      EDTCDE(Z)
002900141114     A*--------------------------------------------------------*
003000141114     A          R ASSUME
003100141114     A*%%TS  SD  20090312  115708  EDPAB       REL-V5R4M0  5722-WDS
003200141114     A                                      TEXT('Serve x preservare il video p-
003300141114     A                                      recedente')
003400141114     A                                      ASSUME
003500141114     A                                  1  2' '
