000100980409      *--------------------------------------------------------------*
000200980409      * DS per impostazione parametri distinta ARRIVI ESTERO         *
000300980409      *--------------------------------------------------------------*
000400980409     A          R FNLRK1
000500980409      *
000600980409     A            DK1LNA         3S 0       TEXT('Chiusura distinta estero')
000700980409     A            DK1DLA        20A         TEXT('Decodifica linea di arrivo')
000800980409     A            DK1NDT         7S 0       TEXT('Numero della distinta')
000900980409     A            DK1NRR         4S 0       TEXT('Numero delle sped. valide')
001000980409     A            DK1TRI         1A         TEXT('Tipo richiamo: P=1°volta/Blan-
001100980409     A                                      ks=ennesima volta/U=Ultima volta')
001200980409      *
001300980409     A            DK1F12         1          TEXT('1=Premuto F12')
001400980409     A            DK1F03         1          TEXT('1=Premuto F3')
001500980409      *
001600980409     A            DK1AAS         4S 0       TEXT('Anno spedizione')
001700980409     A            DK1LNP         3S 0       TEXT('Linea di partenza')
001800980409     A            DK1NRS         2S 0       TEXT('Nr.serie spedizione')
001900980409     A            DK1NSP         7S 0       TEXT('Numero spedizione')
002000980409     A            DK1TRN         1A         TEXT('Trovate note EDI')
002100980409     A            DK1DSE         1S 0       TEXT('Dettaglio')
002200980415     A            DK1NCL         5S 0       TEXT('Numero colli')
