000100950313             PGM        PARM(&KPJBA)
000200021008
000300021008             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400021008             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000500021008
000600021008 /* Parametri per il TRULOUTQ */
000700021008             DCL        VAR(&TYPCALL) TYPE(*CHAR) LEN(1) VALUE('L')
000800021008             DCL        VAR(&FGS) TYPE(*CHAR) LEN(3)
000900021008             DCL        VAR(&TYPCODA) TYPE(*CHAR) LEN(1) VALUE('0')
001000021008             DCL        VAR(&CODA) TYPE(*CHAR) LEN(10) VALUE(' ')
001100021008             DCL        VAR(&LIBCODA) TYPE(*CHAR) LEN(10) VALUE(' ')
001200021008             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1) VALUE('0')
001300021008
001400021008 /* Parametri per il CNCR80 da UT§DES0F */
001500021008             DCL        VAR(&SIMPOU) TYPE(*DEC) LEN(3 0) VALUE(0)
001600021008             DCL        VAR(&PAR1591) TYPE(*CHAR) LEN(1591)
001700021008
001800021008 /* Ricerca del P.O.x OUTQ    */
001900021008             CHGVAR     VAR(%SST(&PAR1591 1 1)) VALUE('0')
002000021008             CALL       PGM(X§PARUT) PARM(&PAR1591)
002100021008             CHGVAR     VAR(&SIMPOU) VALUE(%SST(&PAR1591 1509 3))
002200021008
002300021008 /* Ricerca la coda x OUTQ    */
002400021008             CHGVAR     VAR(&FGS) VALUE(&SIMPOU)
002500021008             CALL       PGM(TRULOUTQ) PARM(&TYPCALL &FGS &TYPCODA +
002600021008                          &CODA &LIBCODA &ESITO)
002700021008             IF         COND(&ESITO = '1') THEN(CHGVAR VAR(&CODA) +
002800021008                          VALUE('QPRINT    '))
002900021008
003000021008 /* Controlla esistenza della coda in filiale            */
003100021008 /*  se non c'è --> allora imposta QPRINT  di default    */
003200021008             CHKOBJ     OBJ(&LIBCODA/&CODA) OBJTYPE(*OUTQ)
003300021008             MONMSG     MSGID(CPF9801) EXEC(DO)
003400021008             CHGVAR     VAR(&CODA) VALUE('QPRINT    ')
003500021008             RTVOBJD    OBJ(&CODA) OBJTYPE(*OUTQ) RTNLIB(&LIBCODA)
003600021008             ENDDO
003700930402
003800930615             STRCMTCTL  LCKLVL(*CHG)
003900930507             MONMSG     MSGID(CPF8351)
004000980416
004100980416/* CREO FILE DI LAVORO IN QTEMP */
004200980416             DLTF       FILE(QTEMP/FNCDAW*)
004300980416             MONMSG     MSGID(CPF0000)
004400980416             RTVMBRD    FILE(FNCDAW0F) RTNLIB(&LIB)
004500980416             MONMSG     MSGID(CPF0000)
004600980416             IF         COND(&LIB = '          ') THEN(GOTO +
004700980416                          CMDLBL(FINE))
004800980416             CRTDUPOBJ  OBJ(FNCDAW*) FROMLIB(&LIB) OBJTYPE(*FILE) +
004900980416                          TOLIB(QTEMP)
005000980416
005100980424/* RICHIAMO PROGRAMMA */
005200021008
005300021008             OVRPRTF    FILE(QSYSPRT) OUTQ(&LIBCODA/&CODA) +
005400021008                          HOLD(*YES) SAVE(*YES)
005500021008             OVRPRTF    FILE(SYSPRT) OUTQ(&LIBCODA/&CODA) SAVE(*YES)
005600021008
005700980424             OVRDBF     FILE(FNLRK1D) SHARE(*YES)
005800980409             CALL       PGM(FNLRK1R) PARM(&KPJBA)
005900930507             MONMSG     MSGID(CPF0000 RPG9001)
006000941124             DLTOVR     FILE(*ALL)
006100980416
006200980416 FINE:       ENDCMTCTL
006300930507             MONMSG     MSGID(CPF8356)
006400930402
006500911021ENDPGM
