000100151006     A*%%TS  SD  20151006  094325  EDPAB       REL-V7R1M0  5770-WDS
000200080707     A*** FILE : FNLR53D7*--------------------------------------------*
000300080707     A* PRE-CHIUSURA DISTINTA PDA                                      *
000400941111     A***-------------------------------------------------------------**
000500151006     A*%%EC
000600151006     A                                      DSPSIZ(24 80 *DS3)
000700151006     A                                      PRINT
000800151006     A                                      CA03
000900151006     A                                      CF12
001000950313     A***-------------------------------------------------------------**
001100151006     A          R LR53S01                   SFL
001200151006     A*%%TS  SD  20151006  094325  EDPAB       REL-V7R1M0  5770-WDS
001300151006     A                                      TEXT('Subfile per gestione errori')
001400151006     A            H3CALERT       1   H
001500151006     A            H3FORZA        1   H
001600151006     A            V3HNCC         4S 0H
001700151006     A            V3HNCE         4S 0H
001800151006     A            V3HNCI         4S 0H
001900151006     A            V3CFLV         3S 0H
002000151006     A            V3HSCE         1A  H
002100151006     A            V3HIND         1A  H
002200151006     A            V3HARBIFP      9S 0H
002300151006     A            V3HARBXCO      1A  H
002400151006     A            V3HARBNDC      7S 0H
002500151006     A            V3HARBDDC      8S 0H
002600151006     A            V3HCER         3A  H
002700151006     A            V3CSCE         1A  B  8  2
002800151006     A  40                                  DSPATR(RI)
002900151006     A  40                                  DSPATR(PC)
003000151006     A  44                                  DSPATR(PR)
003100151006     A                                      VALUES('5' '1' '2' '3' ' ' 'S' 'D')
003200151006     A            V3CAAS         4Y 0O  8  4TEXT('Anno di spedizione')
003300151006     A  88                                  DSPATR(RI)
003400151006     A                                      EDTCDE(4)
003500151006     A                                      DSPATR(HI)
003600151006     A            V3CLNP         3Y 0O  8  9TEXT('Linea di partenza')
003700151006     A  88                                  DSPATR(RI)
003800151006     A                                      EDTCDE(4)
003900151006     A                                      DSPATR(HI)
004000151006     A            V3CNRS         2Y 0O  8 13TEXT('Numero di serie')
004100151006     A  88                                  DSPATR(RI)
004200151006     A                                      EDTCDE(4)
004300151006     A                                      DSPATR(HI)
004400151006     A            V3CNSP         7Y 0O  8 16TEXT('Numero di spedizione')
004500151006     A  88                                  DSPATR(RI)
004600151006     A                                      EDTCDE(4)
004700151006     A                                      DSPATR(HI)
004800151006     A            V3CTSP         1A  O  8 24
004900151006     A            V3CMSG        55A  O  8 26TEXT('Descrizione errore')
005000151006     A            V3CRSD        19A  O  9  4
005100151006     A            V3CNPG         1Y 0O  9 26TEXT('Linea di partenza')
005200151006     A                                      EDTCDE(4)
005300151006     A                                      DSPATR(HI)
005400151006     A            V3CNFV         7Y 0O  9 28TEXT('Linea di partenza')
005500151006     A                                      EDTCDE(4)
005600151006     A                                      DSPATR(HI)
005700151006     A            V3CDFV         8Y 0O  9 36TEXT('Linea di partenza')
005800151006     A                                      EDTWRD('  /  /    ')
005900151006     A            V3DDES        20A  O  9 48DSPATR(HI)
006000961118     A***-------------------------------------------------------------**
006100151006     A          R LR53C01                   SFLCTL(LR53S01)
006200151006     A*%%TS  SD  20151006  094325  EDPAB       REL-V7R1M0  5770-WDS
006300151006     A                                      SFLSIZ(0008)
006400151006     A                                      SFLPAG(0007)
006500151006     A                                      TEXT('Record di controllo subfile e-
006600151006     A                                      rrori')
006700151006     A  66                                  CF02
006800151006     A                                      CF07
006900151006     A                                      CF08
007000151006     A                                      CF09
007100151006     A                                      CF10
007200151006     A                                      CF06
007300151006     A                                      CF21
007400151006     A                                      OVERLAY
007500151006     A  20                                  SFLDSP
007600151006     A  21                                  SFLDSPCTL
007700151006     A N21                                  SFLCLR
007800151006     A            NRR3           4S 0H      TEXT('Subfile record number x posiz-
007900151006     A                                      ionamento cursore')
008000151006     A                                      SFLRCDNBR(CURSOR)
008100151006     A  28        $MSG          70   M      TEXT('Messaggio di errore')
008200151006     A            RSUT          20A  O  1  2TEXT('Ragione sociale utente')
008300151006     A                                  1 34'* SISTEMAZIONE *'
008400151006     A                                      DSPATR(RI)
008500151006     A                                      DSPATR(UL)
008600151006     A            NOMPGM        10A  O  1 61TEXT('Nome programma')
008700151006     A                                  1 72DATE
008800151006     A                                      EDTCDE(Y)
008900151006     A            KNSIF         10A  O  2  2TEXT('Nome sistema informativo')
009000151006     A            KNMUS         10A  O  2 13TEXT('Nome Utente')
009100151006     A                                  2 25' *Distinte servizi prese e consegn-
009200151006     A                                      e*'
009300151006     A                                      DSPATR(RI)
009400151006     A                                      DSPATR(UL)
009500151006     A                                  2 72TIME
009600151006     A                                  3  2'Lna:'
009700151006     A            V3CLNA         3Y 0O  3  7TEXT('Linea di arrivo')
009800151006     A                                      DSPATR(HI)
009900151006     A                                      EDTCDE(4)
010000151006     A            V3DLNA        15A  O  3 11TEXT('Decodifica linea di arrivo')
010100151006     A                                  3 27'Nr.distinte:'
010200151006     A            V3CND1         7Y 0O  3 40TEXT('Numero distinta')
010300151006     A                                      DSPATR(HI)
010400151006     A                                      EDTCDE(4)
010500151006     A                                  3 49'Autista:'
010600151006     A            V3CPDR         7S 0O  3 58DSPATR(HI)
010700151006     A            V3DPDR        15A  O  3 66
010800151006     A                                  6  2'S Spedizione          S Errore    -
010900151006     A                                                                         -
011000151006     A                                                '
011100151006     A                                      DSPATR(HI)
011200151006     A                                  4  2'D=Dettaglio colli        S=Spunte -
011300151006     A                                               5=Visualizza Bolla'
011400151006     A                                      COLOR(BLU)
011500151006     A                                  5  2'1=Inserire   2=Elimina   3=Trasfer-
011600151006     A                                      isci'
011700151006     A                                      COLOR(BLU)
011800151006     A                                  7  2'  Destinatario          Foglio    -
011900151006     A                                                                         -
012000151006     A                                                '
012100151006     A                                      DSPATR(UL)
012200151006     A                                      DSPATR(HI)
012300110121     A          R LR53Z01
012400110121     A*%%TS  SD  20110121  133854  EDPBA       REL-V6R1M0  5761-WDS
012500110121     A                                      TEXT('Tasti di comando subfile erro-
012600110121     A                                      ri')
012700110121     A                                 23  2'F6=Conferma'
012800110121     A                                      COLOR(RED)
012900110121     A                                 23 15'F7=Conferma+Stampa'
013000110121     A                                      COLOR(RED)
013100110121     A                                 24  2'F3=Fine'
013200110121     A                                      COLOR(BLU)
013300110121     A                                 24 11'F12=Ritorno'
013400110121     A                                      COLOR(BLU)
013500110121     A                                 24 24'F8=Fasi'
013600110121     A                                      COLOR(BLU)
013700110203     A                                 24 33'F9=Distinta'
013800110121     A                                      COLOR(BLU)
013900110121     A                                 24 47'F10=Interrogaz.Bolle'
014000110121     A                                      COLOR(BLU)
014100110121     A                                 24 69'F21=Spunte'
014200110121     A                                      COLOR(BLU)
