000010100312     A*%%TS  SD  20100312  114040  EDPES       REL-V5R4M0  5722-WDS
000020950123     A*** FILE : FNLR77D *--------------------------------------------*
000030920619     A*          STATISTICA CONSEGNE                                   *
000040100312     A*%%EC
000050100312     A                                      DSPSIZ(24 80 *DS3)
000060100312     A                                      PRINT
000070100312     A                                      CA03
000080100312     A                                      CF06
000090100312     A                                      CF07
000100950123     A**************************************************************************
000110100312     A          R LRM1D01
000120100312     A*%%TS  SD  20100312  114040  EDPES       REL-V5R4M0  5722-WDS
000130100312     A  28        V1CMSG        78   M
000140100312     A            RSUT          20A  O  1  2
000150100312     A                                  1 26'***  STATISTICA  CONSEGNE  ***'
000160100312     A                                      DSPATR(RI)
000170100312     A                                  1 62'FNLRM1R'
000180100312     A                                  1 72DATE
000190100312     A                                      EDTCDE(Y)
000200100312     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000210100312     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000220100312     A                                  2 26'***  LANCIO UNICO DA SEDE  ***'
000230100312     A                                      DSPATR(RI)
000240100312     A                                      DSPATR(UL)
000250100312     A                                  2 72TIME
000260100312     A                                  4  3'Linea di Arrivo .......:'
000270100312     A            VIDLNA         3Y 0B  4 29CHECK(RZ)
000280100312     A                                      DSPATR(HI)
000290100312     A  51                                  ERRMSG('Linea inesistente o non ges-
000300100312     A                                      tita' 51)
000310100312     A                                  4 41'0 = Tutte le filiali'
000320100312     A                                  6  3'Data Consegna .....: DAL'
000330100312     A            VIDDSD         8Y 0B  6 29TEXT('data consegna dal')
000340100312     A                                      DSPATR(HI)
000350100312     A                                      CHECK(RB)
000360100312     A                                      EDTWRD('  /  /    ')
000370100312     A  40                                  ERRMSG('Data consegna DAL errata' 4-
000380100312     A                                      0)
000390100312     A  42                                  ERRMSG('Data consegna DAL superiore-
000400100312     A                                       a data AL' 42)
000410100312     A  44                                  ERRMSG('Elaborazione momentaneament-
000420100312     A                                      e non effettuabile' 44)
000430100312     A  45                                  ERRMSG('Elaborazione non effettuabi-
000440100312     A                                      le per mancanza di dati' 45)
000450100312     A  52                                  ERRMSG('Data consegna DAL deve esse-
000460100312     A                                      re < o = al primo giorno lavorativo-
000470100312     A                                       successivo ad oggi' 52)
000480100312     A                                      DSPATR(PC)
000490100312     A                                  6 41'AL'
000500100312     A            VIDDSA         8Y 0B  6 44TEXT('data consegna al')
000510100312     A                                      DSPATR(HI)
000520100312     A                                      CHECK(RB)
000530100312     A                                      EDTWRD('  /  /    ')
000540100312     A  41                                  ERRMSG('Data consegna AL errata' 41)
000550100312     A  46                                  ERRMSG('Richiesta solo la lista spe-
000560100312     A                                      dizioni non in consegna: lasciare a-
000570100312     A                                       0 la data AL' 46)
000580100312     A  50                                  ERRMSG('Se rielaborazione dati, non-
000590100312     A                                       immettere la data AL' 50)
000600100312     A  53                                  ERRMSG('Data consegna AL deve esser-
000610100312     A                                      e < o = al primo giorno lavorativo -
000620100312     A                                      successivo ad oggi' 53)
000630100312     A                                  8  3'Opzioni di stampa .....:'
000640100312     A            VIDSNC         1A  B  8 29DSPATR(HI)
000650100312     A                                      VALUES('S' 'L' 'E' 'N')
000660100312     A                                  8 41'N=Creazione dati FNSCO00F senza st-
000670100312     A                                      ampare'
000680100312     A                                      DSPATR(HI)
000690100312     A                                  9 41'S=Solo statistica consegne'
000700100312     A                                 10 41'L=Solo lista spedizioni non in'
000710100312     A                                 10 72'consegna'
000720100312     A                                 11 41'E=Entrambe(Statistica+lista spediz-
000730100312     A                                      ioni)'
000740100312     A                                 15  3'Per la Lista spedizioni non in con-
000750100312     A                                      segna:'
000760100312     A                                      DSPATR(HI)
000770100312     A                                      DSPATR(UL)
000780100312     A                                 16  3'Considera spunte partenza di fogli-
000790100312     A                                       viaggio abbinati..............:'
000800100312     A            VIDSPP         1A  B 16 70DSPATR(HI)
000810100312     A                                      VALUES(' ' 'S')
000820100312     A                                 16 74'S=Si'
000830100312     A                                 18  3'Escludi Supermercati e Appuntament-
000840100312     A                                      i'
000850100312     A                                 18 39'arrivati nella data richiesta:'
000860100312     A            VIDESA         1A  B 18 70DSPATR(HI)
000870100312     A                                      VALUES(' ' 'S')
000880100312     A                                 18 74'S=Si'
000890100312     A  02                             19  3'Escludi Partic.Consegna di ATTESA -
000900100312     A                                      per ConsRichiesta non raggiunta:'
000910100312     A  02        VIDEAT         1A  B 19 70DSPATR(HI)
000920100312     A                                      VALUES(' ' 'S')
000930100312     A  02                             19 74'S=Si'
000940100312     A                                 21  3'ATTENZIONE! Se richiesta piu'' di -
000950100312     A                                      una data consegna, saranno stampate-
000960100312     A                                       soltanto'
000970100312     A                                 22  4'le spedizioni consegnate, anche se-
000980100312     A                                       i saldi saranno elaborati completa-
000990100312     A                                      mente'
001000100312     A                                 23 29'giorno per giorno'
001010100312     A                                 24  2'F6=Elaborazione'
001020100312     A                                 24 22'F7=Statistiche ancora da Elaborare'
001030100312     A                                 24 63'F3=Fine'
001040100311     A          R LRM1W02
001050100311     A*%%TS  SD  20100311  121950  EDPES       REL-V5R4M0  5722-WDS
001060100311     A                                      CF12
001070100311     A                                      CF05
001080100311     A                                      CSRLOC(HCASRIGA   HCASCOLO)
001090100311     A                                      OVERLAY
001100100311     A                                      WINDOW(15 38 6 36)
001110100311     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
001120100311     A                                          '))
001130100311     A                                      RMVWDW
001140100311     A            HCASRIGA       3S 0H
001150100311     A            HCASCOLO       3S 0H
001160100311     A                                  1  2'Profilo Utente:'
001170100311     A            KNMUS         10A  O  1 19DSPATR(HI)
001180100311     A  03                              3  2'Lavori ancora da elaborare:'
001190100311     A N03                              3  2'TUTTI I LAVORI SONO STATI ESEGUITI'
001200100311     A                                      DSPATR(BL)
001210100311     A                                      DSPATR(RI)
001220100311     A  03        CONTA          4Y 0O  3 30EDTCDE(2)
001230100311     A                                      DSPATR(HI)
001240100311     A                                      DSPATR(UL)
001250100311     A                                  5  2'ENTER=Prosegui'
001260100311     A                                  5 20'F5=Rivisualizza'
