000100140519/*PARMS DFTACTGRP(*NO) ACTGRP('*CALLER')                                       */
000200140519 FNLR53CM:   PGM        PARM(&KPJBA)
000300911021             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000400140519             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000500140519             DCL        VAR(&user) TYPE(*CHAR) LEN(10)
000600140519             RTVJOBA    JOB(&DSP) USER(&USER)
000700951205/* RICHIAMO PGM CHIUSURA DISTINTA               */
000800080723
000900140519             CALL       PGM(FNLR53R) PARM(&KPJBA)
001000140303             MONMSG     MSGID(CPF0000) EXEC(DO)
001100140303             ROLLBACK
001200140519             CHGVAR     VAR(%SST(&kpjba 468 1)) VALUE('1')
001300140303             SNDBRKMSG  MSG('ERRORE La chiusura distinta +
001400140303                          è terminata in modo anomalo. +
001500140303                          Prima di proseguire contattare ASSISTENZA CED +
001600140303                          responsabile della +
001700140303                          manutenzione del programma.') TOMSGQ(&DSP)
001800140303             RCLRSC     LVL(*CALLER)
001900140303             ENDDO
002000140303
002100930402
002200140519             ENDPGM
