000010090402     A*%%TS  SD  20090402  164035  EDPBA       REL-V5R4M0  5722-WDS
000020090225     A*** FILE : FNLRF7D7*--------------------------------------------*
000030090225     A* SPEDIZIONI SQUADRATE                                           *
000040941111     A***-------------------------------------------------------------**
000050090402     A*%%EC
000060090402     A                                      DSPSIZ(24 80 *DS3)
000070090402     A                                      PRINT
000080090402     A                                      CA03
000090090402     A          R LRF7D01
000100090402     A*%%TS  SD  20090402  164035  EDPBA       REL-V5R4M0  5722-WDS
000110090402     A                                      CF08
000120090402     A  28        $MSG          78   M
000130090402     A            RSUT          20A  O  1  2
000140090402     A                                  1 32'Analisi Quadratura'
000150090402     A                                      DSPATR(RI)
000160090402     A                                      DSPATR(UL)
000170090402     A                                  1 62'FNLRF7R7'
000180090402     A                                  1 72DATE
000190090402     A                                      EDTCDE(Y)
000200090402     A            KNSIF         10A  O  2  2
000210090402     A            KNMUS         10A  O  2 13
000220090402     A                                  2 31'Distinte di consegna'
000230090402     A                                      DSPATR(RI)
000240090402     A                                      DSPATR(UL)
000250090402     A                                  2 72TIME
000260090402     A                                  5 12' Solo spedizioni con particolarità-
000270090402     A                                       NO CONSEGNE PARZIALI'
000280090402     A                                      DSPATR(HI)
000290090402     A                                  8 12' Filiale di partenza...'
000300090402     A            V1CLNP         3Y 0B  8 36TEXT('Filiale in gestione')
000310090402     A N40                                  DSPATR(HI)
000320090402     A                                      CHECK(RZ)
000330090402     A  40                                  DSPATR(PC)
000340090402     A  40                                  DSPATR(RI)
000350090402     A                                      EDTCDE(Z)
000360090402     A                                 10 12' Spedizioni squadrate..'
000370090402     A            V1CSQUA        1A  B 10 36DSPATR(HI)
000380090402     A                                      VALUES('S' 'N')
000390090402     A                                 10 39'(SI/NO)'
000400090402     A                                 12 12' Spediz.con anom.spunte'
000410090402     A            V1CCAN         1A  B 12 36DSPATR(HI)
000420090402     A                                      VALUES('S' 'N')
000430090402     A                                 12 39'(SI/NO)'
000440090402     A                                 14 12' Serie cliente.........'
000450090402     A                                 16 12' Distinte quadrate dal.'
000460090402     A            V1CDTA         8Y 0B 16 36TEXT('Data distinta')
000470090402     A N44                                  DSPATR(HI)
000480090402     A                                      EDTCDE(8)
000490090402     A                                      CHECK(RB)
000500090402     A  44                                  DSPATR(RI)
000510090402     A  44                                  DSPATR(PC)
000520090402     A            V1CORA         6Y 0B 16 48EDTWRD('  :  :  ')
000530090402     A                                      RANGE(0 240000)
000540090402     A                                 23  2'F3=Fine'
000550090402     A                                 23 33'F8=Parz.clienti'
000560090402     A                                 14 39'(blank=tutti)'
000570090402     A            V1CNRS         2Y 0B 14 36EDTCDE(4)
000580090402     A                                      DSPATR(HI)
000590950313     A***-------------------------------------------------------------**
000600090304     A          R LRF7S01                   SFL
000610090304     A*%%TS  SD  20090304  112456  EDPBA       REL-V5R4M0  5722-WDS
000620090304     A                                      TEXT('Subfile per gestione errori')
000630090304     A  22                                  SFLNXTCHG
000640090304     A            V3HFLS         3A  H
000650090304     A            V3HPDC         7S 0H
000660090304     A            V3CSCE         1A  B  8  2
000670090304     A  41                                  DSPATR(RI)
000680090304     A  41                                  DSPATR(PC)
000690090304     A                                      VALUES('V' ' ')
000700090304     A  46                                  DSPATR(PR)
000710090304     A  46                                  DSPATR(ND)
000720090304     A            V3CFGS         3Y 0O  8  4TEXT('Linea di partenza')
000730090304     A                                      EDTCDE(4)
000740090304     A            V3CNFV         7Y 0O  8  8TEXT('Numero di spedizione')
000750090304     A                                      EDTCDE(4)
000760090304     A            V3DPDR        20A  O  8 16
000770090304     A            V3CAAS         4Y 0O  8 37TEXT('Anno di spedizione')
000780090304     A                                      EDTCDE(4)
000790090304     A            V3CLNP         3Y 0O  8 42TEXT('Linea di partenza')
000800090304     A                                      EDTCDE(4)
000810090304     A            V3CNRS         2Y 0O  8 46TEXT('Numero di serie')
000820090304     A                                      EDTCDE(4)
000830090304     A            V3CNSP         7Y 0O  8 49TEXT('Numero di spedizione')
000840090304     A                                      EDTCDE(4)
000850090304     A            V3CSQUA        1A  O  8 59
000860090304     A            V3CCAN         1A  O  8 65
000870090304     A            V3CORA         6Y 0O  8 71EDTWRD('  :  :  ')
000880090304     A            V3CRSD        30A  O  9  4
000890090304     A            V3CRSM        30A  O  9 35
000900090304     A            V3CDTA         8Y 0O  9 71EDTWRD('  /  /    ')
000910961118     A***-------------------------------------------------------------**
000920090304     A          R LRF7C01                   SFLCTL(LRF7S01)
000930090304     A*%%TS  SD  20090304  112456  EDPBA       REL-V5R4M0  5722-WDS
000940090304     A                                      SFLSIZ(0008)
000950090304     A                                      SFLPAG(0007)
000960090304     A                                      TEXT('Record di controllo subfile e-
000970090304     A                                      rrori')
000980090304     A                                      CF07
000990090304     A                                      CF12
001000090304     A                                      OVERLAY
001010090304     A  20                                  SFLDSP
001020090304     A  21                                  SFLDSPCTL
001030090304     A N21                                  SFLCLR
001040090304     A                                      SFLDROP(CF09)
001050090304     A            NRR3           4S 0H      TEXT('Subfile record number x posiz-
001060090304     A                                      ionamento cursore')
001070090304     A                                      SFLRCDNBR(CURSOR)
001080090304     A  28        $MSG          78   M      TEXT('Messaggio di errore')
001090090304     A            RSUT          20A  O  1  2TEXT('Ragione sociale utente')
001100090304     A                                  1 31'Analisi Quadratura'
001110090304     A                                      DSPATR(RI)
001120090304     A                                      DSPATR(UL)
001130090304     A                                  1 59'FNLRF7R7'
001140090304     A                                  1 72DATE
001150090304     A                                      EDTCDE(Y)
001160090304     A            KNSIF         10A  O  2  2TEXT('Nome sistema informativo')
001170090304     A            KNMUS         10A  O  2 13TEXT('Nome Utente')
001180090304     A                                  2 72TIME
001190090304     A                                  4  2'V=Visualizza Bolla'
001200090304     A                                      COLOR(BLU)
001210090304     A  46                                  DSPATR(ND)
001220090304     A                                  5  2'S Lna Distin. Autotrasportatore   -
001230090304     A                                       Spedizione          Squa. Anom.   -
001240090304     A                                      Ora elab. '
001250090304     A                                      DSPATR(HI)
001260090304     A                                  6  2'  Destinatario                   M-
001270090304     A                                      ittente                            -
001280090304     A                                      Data      '
001290090304     A                                      DSPATR(HI)
001300090304     A                                      DSPATR(UL)
001310090304     A                                  2 30'Distinte di consegna'
001320090304     A                                      DSPATR(UL)
001330090304     A                                      DSPATR(RI)
001340090304     A          R LRF7Z01
001350090304     A*%%TS  SD  20090304  113420  EDPBA       REL-V5R4M0  5722-WDS
001360090304     A                                      TEXT('Tasti di comando subfile erro-
001370090304     A                                      ri')
001380090304     A                                 24  2'F3=Fine Lavoro'
001390090304     A                                      COLOR(BLU)
001400090304     A                                 24 47'F7=Interrog.bolle'
001410090304     A                                      COLOR(BLU)
001420090304     A                                 24 19'F12=Guida'
001430090304     A                                      COLOR(BLU)
001440090304     A                                 24 31'F9=Altri dati'
001450090304     A                                      COLOR(BLU)
001460090302     A          R LRF7S06                   SFL
001470090302     A*%%TS  SD  20090302  140528  EDPBA       REL-V5R4M0  5722-WDS
001480090302     A  23                                  SFLNXTCHG
001490090302     A            NRR6           4S 0H
001500090302     A            SFWCLI         7A  B  5  1
001510090302     A                                      CHECK(RZ)
001520090302     A  27                                  DSPATR(RI)
001530090302     A            SFWCLID       18A  O  5  9
001540090302     A          R LRF7C06                   SFLCTL(LRF7S06)
001550090302     A*%%TS  SD  20090302  140528  EDPBA       REL-V5R4M0  5722-WDS
001560090302     A                                      SFLSIZ(0011)
001570090302     A                                      SFLPAG(0010)
001580090302     A                                      WINDOW(LRF7Z06)
001590090302     A                                      CF12
001600090302     A                                      OVERLAY
001610090302     A  62                                  SFLDSP
001620090302     A  63                                  SFLDSPCTL
001630090302     A N63                                  SFLCLR
001640090302     A  28        $MSG6         30   M      TEXT('Messaggio di errore')
001650090302     A                                  1  2'* Parzializzaz.clienti *'
001660090302     A                                      DSPATR(UL)
001670090302     A                                      DSPATR(RI)
001680090302     A                                  3  1'Cli.(?) Decodifica        '
001690090302     A                                      DSPATR(UL)
001700090302     A                                      DSPATR(RI)
001710090226     A          R LRF7Z06
001720090226     A*%%TS  SD  20090226  143542  EDPBA       REL-V5R4M0  5722-WDS
001730090226     A                                      WINDOW(5 40 18 26)
001740090302     A                                      RMVWDW
001750090302     A                                      USRRSTDSP
001760090226     A                                      OVERLAY
001770090226     A                                      WDWBORDER((*DSPATR HI))
001780090226     A                                 15  1'                          '
001790090226     A                                      DSPATR(UL)
001800090226     A                                 16 15'F12=Preced.'
001810090226     A                                      DSPATR(HI)
001820090302     A          R ASSUME
001830090302     A*%%TS  SD  19940608  111038  CAMPORESI   REL-V2R2M0  5738-PW1
001840090302     A                                      TEXT('Serve x preservare il video p-
001850090302     A                                      recedente')
001860090302     A                                      ASSUME
001870090302     A                                  1  2' '
