000001091015     A*%%***********************************************************************
000002091015     A*%%TS  RD  20091015  110212  EDPMB       REL-V5R4M0  5722-WDS
000003091015     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004091015     A*%%FI       0000000000000000000000000000000000000000000000000
000005091015     A*%%***********************************************************************
000006091015     A          R LRW1T01
000007091015     A*%%***********************************************************************
000008091015     A*%%RI 00000
000009091015     A*%%***********************************************************************
000010091015     A                                      SKIPB(001)
000011091015     A            RSUT          20A  O     1
000012091015     A                                    55
000013091015     A                                      'Spedizioni Wurth codici 0430841 - -
000014091015     A                                      0434470'
000015091015     A                                      HIGHLIGHT
000016091015     A                                      UNDERLINE
000017091015     A                                   +31
000018091015     A                                      'FNLRW1R'
000019091015     A                                   148
000020091015     A                                      DATE(*YY)
000021091015     A                                      EDTCDE(8)
000022091015     A*%%***********************************************************************
000023091015     A*%%SS
000024091015     A*%%***********************************************************************
000025091015     A
000026091015     A          R LRW1T02
000027091015     A*%%***********************************************************************
000028091015     A*%%RI 00000
000029091015     A*%%FS 001
000030091015     A*%%***********************************************************************
000031091015     A                                      SPACEB(002)
000032091015     A                                    64
000033091015     A                                      'non abbinate a ritri'
000034091015     A*%%***********************************************************************
000035091015     A*%%SS
000036091015     A*%%***********************************************************************
000037091015     A          R LRW1T03
000038091015     A*%%***********************************************************************
000039091015     A*%%RI 00000
000040091015     A*%%FS 001
000041091015     A*%%***********************************************************************
000042091015     A                                      SPACEB(002)
000043091015     A                                    55
000044091015     A                                      'abbinate a ritri con ordinante non-
000045091015     A                                       Wurth'
000046091015     A*%%***********************************************************************
000047091015     A*%%SS
000048091015     A*%%***********************************************************************
000049091015     A          R LRW1R01
000050091015     A*%%***********************************************************************
000051091015     A*%%RI 00000
000052091015     A*%%FS 001
000053091015     A*%%***********************************************************************
000054091015     A                                      SPACEB(002)
000055091015     A                                     1
000056091015     A                                      'Spedizione'
000057091015     A                                   +11
000058091015     A                                      'Ragione sociale mittente'
000059091015     A                                   +13
000060091015     A                                      'Riferimenti mittente'
000061091015     A                                   +13
000062091015     A                                      'N./Data Distinta'
000063091015     A*%%***********************************************************************
000064091015     A*%%SS
000065091015     A*%%***********************************************************************
000066091015     A          R LRW1R02
000067091015     A*%%***********************************************************************
000068091015     A*%%RI 00000
000069091015     A*%%FS 001
000070091015     A*%%***********************************************************************
000071091015     A                                      SPACEB(002)
000072091015     A                                     1
000073091015     A                                      'Spedizione'
000074091015     A                                   +11
000075091015     A                                      'Ritiro'
000076091015     A                                   +13
000077091015     A                                      'Ragione sociale mittente'
000078091015     A                                   +13
000079091015     A                                      'Riferimenti mittente'
000080091015     A                                   +13
000081091015     A                                      'N./Data Distinta'
000082091015     A                                    +4
000083091015     A                                      'Ordinante ORM'
000084091015     A*%%***********************************************************************
000085091015     A*%%SS
000086091015     A*%%***********************************************************************
000087091015     A          R LRW1D01
000088091015     A*%%***********************************************************************
000089091015     A*%%RI 00000
000090091015     A*%%***********************************************************************
000091091015     A                                      SPACEB(001)
000092091015     A            ARBAAS         4  0O     1
000093091015     A            ARBLNP         3  0O    +1
000094091015     A            ARBNSR         2  0O    +1
000095091015     A            ARBNSP         7  0O    +1
000096091015     A                                      EDTCDE(Z)
000097091015     A            ARBRSM        35A  O    +2
000098091015     A            ARBRMN        15S  O    +2
000099091015     A                                      EDTCDE(Z)
000100091015     A            ARBRMA        15A  O    +1
000101091015     A            ARBNDC         7S  O    +2
000102091015     A                                      EDTCDE(Z)
000103091015     A            PDDC           8S  O    +1
000104091015     A                                      EDTCDE(Y)
000105091015     A*%%***********************************************************************
000106091015     A*%%SS
000107091015     A*%%***********************************************************************
000108091015     A          R LRW1D02
000109091015     A*%%***********************************************************************
000110091015     A*%%RI 00000
000111091015     A*%%***********************************************************************
000112091015     A                                      SPACEB(001)
000113091015     A            ARBAAS         4  0O     1
000114091015     A            ARBLNP         3  0O    +1
000115091015     A            ARBNSR         2  0O    +1
000116091015     A            ARBNSP         7  0O    +1
000117091015     A                                      EDTCDE(Z)
000118091015     A            ORMPOE         3S  O    +2
000119091015     A            ORMNSR         2S  O    +1
000120091015     A            ORMNOR         7S  O    +1
000121091015     A                                      EDTCDE(Z)
000122091015     A            ORMNRV         2S  O    +1
000123091015     A            ARBRSM        35A  O    +2
000124091015     A            ARBRMN        15S  O    +2
000125091015     A                                      EDTCDE(Z)
000126091015     A            ARBRMA        15A  O    +1
000127091015     A            ARBNDC         7S  O    +2
000128091015     A                                      EDTCDE(Z)
000129091015     A            PDDC           8S  O    +1
000130091015     A                                      EDTCDE(Y)
000131091015     A            ORMRSO        35A  O    +2
000132091015     A*%%***********************************************************************
000133091015     A*%%SS
000134091015     A*%%***********************************************************************
000135091015     A          R LRW1F01
000136091015     A*%%***********************************************************************
000137091015     A*%%RI 00000
000138091015     A*%%FS 003
000139091015     A*%%***********************************************************************
000140091015     A                                      SPACEB(004)
000141091015     A                                    63
000142091015     A                                      '----  FINE LISTA  ----'
000143091015     A*%%***********************************************************************
000144091015     A*%%SS
000145091015     A*%%CP+999CRTPRTF
000146091015     A*%%CP+    FILE(GAITRAFIL/FNLRW1P)
000147091015     A*%%CP+    DEVTYPE(*SCS)
000148091015     A*%%CP+    PAGESIZE(*N 198)
000149091015     A*%%CP+    CPI(15)
000150091015     A*%%CP     OVRFLW(63)
000151091015     A*%%***********************************************************************
