000001170223     A*%%***********************************************************************
000002170223     A*%%TS  RD  20170223  130223  EDPES       REL-V7R2M0  5770-WDS
000003170223     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004170223     A*%%FI       0000000000000000000000000000000000000000000000000
000005170223     A*%%***********************************************************************
000006170223      */*PRM devtype(*SCS) pagesize(66 198 *rowcol) lpi(6) cpi(15)
000007170223      */*PRM ovrflw(62) prtqlty(*STD)
000008170223      */*PRM formtype(*STD) save(*NO) usrdta(*source)
000009170223      */*END
000010170223      *-----------------------------------------------------------------------*
000011170223     A          R TES01
000012170223     A*%%***********************************************************************
000013170223     A*%%RI 00000
000014170223     A*%%FS 001
000015170223     A*%%***********************************************************************
000016170223     A                                      TEXT('TESTATA INIZIO PAGINA')
000017170223     A                                      SKIPB(002)
000018170223     A            RSUT      R        O     1
000019170223     A                                      REFFLD(RSUT       DDATIUTE)
000020170223     A                                    21
000021170223     A                                      '/'
000022170223     A            STCFIL         3  0O    22
000023170223     A            STDFIL        20   O    26
000024170223     A N99                                65
000025170223     A                                      '*** ELENCO SPEDIZIONI CON OBBLIGO -
000026170223     A                                      RESTITUZIONE DOCUMENTI ALLA PARTENZ-
000027170223     A                                      A ***'
000028170223     A                                      HIGHLIGHT
000029170223     A  99                                65
000030170223     A                                      '*** ELENCO SPEDIZIONI CON OBBLIGO -
000031170223     A                                      DISTRUZIONE MERCE  ***'
000032170223     A                                      HIGHLIGHT
000033170223     A            STCPGM    R        O   169
000034170223     A                                      REFFLD($PGM       CNDIZION)
000035170223     A                                   180
000036170223     A                                      DATE
000037170223     A                                      EDTCDE(Y)
000038170223     A                                   190
000039170223     A                                      'PAG.'
000040170223     A            PAGE           4  0O   195
000041170223     A                                      EDTCDE(Z)
000042170223     A*
000043170223     A            KNMUS     R        O     1
000044170223     A                                      REFFLD(KNMUS      KPJBA)
000045170223     A                                      SPACEB(001)
000046170223     A            KNSIF     R        O    12
000047170223     A                                      REFFLD(KNSIF      KPJBA)
000048170223     A            STTITO        30   O    84
000049170223     A                                   180
000050170223     A                                      TIME
000051170223     A*%%***********************************************************************
000052170223     A*%%SS
000053170223     A*%%CL 001
000054170223     A*%%***********************************************************************
000055170223      *-----------------------------------------------------------------------*
000056170223     A          R TES02
000057170223     A*%%***********************************************************************
000058170223     A*%%RI 00000
000059170223     A*%%FS 001
000060170223     A*%%***********************************************************************
000061170223     A                                      TEXT('TESTATA PER FILIALE GESTIONE')
000062170223     A                                      SPACEB(002)
000063170223     A                                     1
000064170223     A                                      'FILIALE:'
000065170223     A            STCFGS         3S 0O    +2
000066170223     A                                      EDTCDE(4)
000067170223     A            STDFGS        20   O    +2
000068170223     A  01                                65
000069170223     A                                      'STAMPA  '
000070170223     A N01                                65
000071170223     A                                      'RISTAMPA'
000072170223     A                                    +5
000073170223     A                                      'DEL'
000074170223     A            STCDTS         8S 0O    +2
000075170223     A                                      EDTCDE(8)
000076170223     A N01 07 08                          +5
000077170223     A                                      'SOLO BOLLE NON SCANNERIZZATE'
000078170223     A*%%***********************************************************************
000079170223     A*%%SS
000080170223     A*%%***********************************************************************
000081170223      *-----------------------------------------------------------------------*
000082170223     A          R TES03
000083170223     A*%%***********************************************************************
000084170223     A*%%RI 00000
000085170223     A*%%FS 001
000086170223     A*%%***********************************************************************
000087170223     A                                      TEXT('TESTATA PER LNP')
000088170223     A                                      SPACEB(002)
000089170223     A                                     1
000090170223     A                                      'RESTITUIRE ALLA FILIALE DI'
000091170223     A                                      HIGHLIGHT
000092170223     A            STCLNPX   R             +2
000093170223     A                                      REFFLD(ARBLNPX    DARBFLRX)
000094170223     A                                      HIGHLIGHT
000095170223     A            STDLNP        20   O    +2
000096170223     A                                      HIGHLIGHT
000097170223     A*%%***********************************************************************
000098170223     A*%%SS
000099170223     A*%%***********************************************************************
000100170223      *-----------------------------------------------------------------------*
000101170223     A          R TES04
000102170223     A*%%***********************************************************************
000103170223     A*%%RI 00000
000104170223     A*%%FS 001
000105170223     A*%%***********************************************************************
000106170223     A                                      TEXT('TESTATA INTESTAZIONE COLONNE')
000107170223     A                                      SPACEB(002)
000108170223     A            CMP198       198   O     1
000109170223     A*
000110170223     A                                     1
000111170223     A                                      'SPEDIZIONE'
000112170223     A                                      SPACEB(001)
000113170223     A                                    19
000114170223     A                                      'DEL'
000115170223     A                                    27
000116170223     A                                      'LNA'
000117170223     A                                    31
000118170223     A                                      'ZN'
000119170223     A                                    34
000120170223     A                                      'DISTINTA'
000121170223     A                                    45
000122170223     A                                      'DEL'
000123170223     A                                    54
000124170223     A                                      'M I T T E N T E'
000125170223     A                                    89
000126170223     A                                      'RIF.NUMERICO'
000127170223     A                                   102
000128170223     A                                      'RIF.ALFABETICO'
000129170223     A                                   118
000130170223     A                                      'D E S T I N A T A R I O'
000131170223     A                                   153
000132170223     A                                      'P A R T I C O L A R I T A'''
000133170223     A  07                               184
000134170223     A                                      'SCANNERIZZAZ.  '
000135170223     A*
000136170223     A            CM1198       198   O     1
000137170223     A                                      SPACEB(001)
000138170223     A*%%***********************************************************************
000139170223     A*%%SS
000140170223     A*%%CL 001
000141170223     A*%%CL 001
000142170223     A*%%***********************************************************************
000143170223      *-----------------------------------------------------------------------*
000144170223     A          R DET01
000145170223     A*%%***********************************************************************
000146170223     A*%%RI 00000
000147170223     A*%%FS 001
000148170223     A*%%***********************************************************************
000149170223     A                                      TEXT('DETTAGLIO SPEDIZIONE')
000150170223     A                                      SPACEB(002)
000151170223     A            STCLNP         3  0O     1
000152170223     A                                      EDTCDE(4)
000153170223     A            STCNRS         2  0O     5
000154170223     A                                      EDTCDE(4)
000155170223     A            STCNSP         7  0O     8
000156170223     A                                      EDTCDE(4)
000157170223     A            STCMGS         4S 0O    16
000158170223     A                                      EDTWRD('  /  ')
000159170223     A                                    21
000160170223     A                                      '/'
000161170223     A            STCAAS         4  0O    22
000162170223     A                                      EDTCDE(4)
000163170223     A            STCLNA         3  0O    27
000164170223     A                                      EDTCDE(4)
000165170223     A            STCZNC         2  0O    31
000166170223     A            STCNDC         7  0O    34
000167170223     A                                      EDTCDE(4)
000168170223     A            STCDDC         8S 0O    42
000169170223     A                                      EDTCDE(8)
000170170223     A            STCRSM        31   O    54
000171170223     A            STCRMN        15S 0O    86
000172170223     A                                      EDTCDE(4)
000173170223     A            STCRMA        15   O   102
000174170223     A            STCRSD        34   O   118
000175170223     A            STCGMA         2   O   153
000176170223     A  07        STSCANN       15   O   184
000177170223     A  09                                  HIGHLIGHT
000178170223     A  02N99                            156
000179170223     A                                      'OBBLIGO RESTITUZ. DOCUMENTI'
000180170223     A  03N99                            156
000181170223     A                                      'OBBLIGO RESTITUZIONE L.D.V.'
000182170223     A N98 99                            156
000183170223     A                                      'MERCE DA DISTRUGGERE  I.M.G'
000184170223     A  98 99                            156
000185170223     A                                      'MERCE DA DISTRUGGERE  I.M.A'
000186170223     A N02N03                            156
000187170223     A                                      ' '
000188170223     A*%%***********************************************************************
000189170223     A*%%SS
000190170223     A*%%***********************************************************************
000191170223      *-----------------------------------------------------------------------*
000192170223     A          R DETCOL
000193170223     A*%%***********************************************************************
000194170223     A*%%RI 00000
000195170223     A*%%***********************************************************************
000196170223     A                                      TEXT('ELENCO SEGNACOLLI - I.M.G.')
000197170223     A                                      SPACEB(001)
000198170223     A  34                                 9
000199170223     A                                      'Colli:'
000200170223     A            STCFLS         3S 0O    +1
000201170223     A                                    +1
000202170223     A                                      '-'
000203170223     A            STCNC0         7  0O    22
000204170223     A                                      EDTCDE(Z)
000205170223     A            STCNC1         7  0O    30
000206170223     A                                      EDTCDE(Z)
000207170223     A            STCNC2         7  0O    38
000208170223     A                                      EDTCDE(Z)
000209170223     A            STCNC3         7  0O    46
000210170223     A                                      EDTCDE(Z)
000211170223     A            STCNC4         7  0O    54
000212170223     A                                      EDTCDE(Z)
000213170223     A            STCNC5         7  0O    62
000214170223     A                                      EDTCDE(Z)
000215170223     A            STCNC6         7  0O    70
000216170223     A                                      EDTCDE(Z)
000217170223     A            STCNC7         7  0O    78
000218170223     A                                      EDTCDE(Z)
000219170223     A            STCNC8         7  0O    86
000220170223     A                                      EDTCDE(Z)
000221170223     A            STCNC9         7  0O    94
000222170223     A                                      EDTCDE(Z)
000223170223     A            STCNCA         7  0O   102
000224170223     A                                      EDTCDE(Z)
000225170223     A            STCNCB         7  0O   110
000226170223     A                                      EDTCDE(Z)
000227170223     A            STCNCC         7  0O   118
000228170223     A                                      EDTCDE(Z)
000229170223     A            STCNCD         7  0O   126
000230170223     A                                      EDTCDE(Z)
000231170223     A            STCNCE         7  0O   134
000232170223     A                                      EDTCDE(Z)
000233170223      *----
000234170223     A N98 99 34                         145
000235170223     A                                      'Nr.Giac.:'
000236170223     A N98 99 34  STCFGC         3  0O   155
000237170223     A                                      EDTCDE(Z)
000238170223     A N98 99 34                         158
000239170223     A                                      '/'
000240170223     A N98 99 34  STCNGC         7  0O   159
000241170223     A                                      EDTCDE(Z)
000242170223     A N98 99 34                         168
000243170223     A                                      'Ubic.:'
000244170223     A N98 99 34  STCUBI        20   O   175
000245170223     A                                   198
000246170223     A                                      ' '
000247170223     A*%%***********************************************************************
000248170223     A*%%SS
000249170223     A*%%***********************************************************************
000250170223      *-----------------------------------------------------------------------*
000251170223     A          R TOT01
000252170223     A*%%***********************************************************************
000253170223     A*%%RI 00000
000254170223     A*%%FS 002
000255170223     A*%%***********************************************************************
000256170223     A                                      TEXT('TOTALE SPEDIZIONI - DPD')
000257170223     A                                      SPACEB(003)
000258170223     A                                     1
000259170223     A                                      'Totale spedizioni:'
000260170223     A            STTOTB         5  0     +1
000261170223     A                                      EDTCDE(Z)
000262170223     A            STMSG1        30         1
000263170223     A                                      SPACEB(003)
000264170223     A*%%***********************************************************************
000265170223     A*%%SS
000266170223     A*%%CL 003
000267170223     A*%%CP+999CRTPRTF
000268170223     A*%%CP+    FILE(GAITRASRC/FNLR80P)
000269170223     A*%%CP+    DEVTYPE(*SCS)
000270170223     A*%%CP     PAGESIZE(*N       198      *N     )
000271170223     A*%%***********************************************************************
