000100131029      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200131029      */*END
000300131029      **-------------------------------------------------------------**
000400131030      **?Gestione Contatti Autotrasportatore (1ª videata)           ?**
000500131029      **-------------------------------------------------------------**
000600131029     A                                      DSPSIZ(24 80 *DS3)
000700131029     A                                      REF(*LIBL/CNDIZION)
000800131029     A                                      CHGINPDFT(HI UL)
000900131029     A                                      MSGLOC(23)
001000131029     A                                      INDARA
001100131029     A                                      PRINT
001200131029      *---------------------------------------------------------------*
001300131030     A          R LRX1T01                   TEXT('Testata')
001400131029      *
001500131030     A            RSUT      R           1  2REFFLD(RSUT       DDATIUTE)
001600140131     A                                  1 30'*  Gestione Contatti  *'
001700131029     A                                      DSPATR(RI)
001800131029     A            V1TPGM    R           1 60REFFLD($PGM)
001900131029     A                                  1 71DATE(*YY)
002000131029     A                                      EDTCDE(Y)
002100131030     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002200131029     A                                  2 13USER
002300140131     A                                  2 30'*  Fornitore Servizi  *'
002400140131     A                                      DSPATR(RI)
002500131029     A                                  2 71TIME
002600131029      *---------------------------------------------------------------*
002700131030     A          R LRX1D01
002800131029     A                                      TEXT('Richiesta parzializz-
002900131029     A                                      azioni iniziali')
003000131029      *
003100131029     A                                      CA03
003200131029     A  18                                  CF18
003300131029     A                                      OVERLAY
003400131029      *
003500131029     A  28        V1DMSG        78   M
003600131029      *
003700131204     A                                  5  2'S E L E Z I O N I'
003800131204     A                                      DSPATR(HI)
003900131204     A                                  5 37'Filiale Gestione:'
004000131204     A            V1CFGS    R        B   + 1REFFLD($FGS)
004100131029     A                                      EDTCDE(X)
004200131029     A                                      CHECK(RZ)
004300131204     A     40                               DSPATR(PR)
004400131029     A  51                                  DSPATR(PC)
004500131203     A            V1DFGS    R            + 2REFFLD(ORGDES     AZORG00F)
004600131029     A                                      COLOR(BLU)
004700131030      *
004800131204     A  41                              7  2'Tipo distinta ......:'
004900131204     A  41        V1TDIS         1A  B   + 2
005000131204     A                                      VALUES(' ' 'M' 'P')
005100131204     A  41                               + 2'P=Parcel/M=Messaggeria/" "=Tutte'
005200131204     A                                      COLOR(BLU)
005300131204     A                                  9  2'Tipo uscita ........:'
005400131204     A            V1TUSC         1A  B   + 2
005500131204     A                                      VALUES(' ' 'M' 'P')
005600131204     A                                   + 2'M=Mattina/P=Pomeriggio/" "=Tutte'
005700131204     A                                      COLOR(BLU)
005800131204     A                                 11  2'Num.distinta dal ..?:'
005900131204     A            V1NDCI    R     A  B   + 2REFFLD(EFFNDT     CNDIZION)
006000131204     A                                      CHECK(RZ)
006100131204     A  52                                  DSPATR(PC)
006200131204     A                                   + 5'al:'
006300131204     A            V1NDCF    R     Y  B   + 2REFFLD(EFFNDT     CNDIZION)
006400131204     A                                      EDTCDE(Z)
006500131204     A                                      CHECK(RB)
006600131204     A  53                                  DSPATR(PC)
006700131204     A                                   + 2'99999=Tutte'
006800131204     A                                      COLOR(BLU)
006900131204     A                                 12  4'Oppure'
007000131204     A                                 13  2'Codice AUT ........?:'
007100131204     A            V1CAUT    R    7A  B   + 2REFFLD($PDR)
007200131204     A                                      CHECK(RZ)
007300131204     A  54                                  DSPATR(PC)
007400131204     A            V1DAUT    R            + 2REFFLD(APDRSC     FIAPD00F)
007500131204     A                                      COLOR(BLU)
007600131029      *
007700131029     A                                 24  2'F3=Fine'
007800131029     A                                      COLOR(BLU)
007900131029     A  18                               + 3'F18=Cambio Filiale'
008000131029     A                                      COLOR(BLU)
008100131031      *---------------------------------------------------------------*
008200131031     A          R LRX1S01
008300131031     A                                      TEXT('Subfile')
008400131031      *
008500131031     A                                      SFL
008600131031     A  32                                  SFLNXTCHG
008700131031      *
008800131031      * -?Campi hidden?
008900131121     A            S1HFGS    R        H      REFFLD($FGS)
009000131121     A            S1HDTINS  R     A  H      REFFLD($DA8)
009100131121     A                                      TEXT('Data Inserimento - +
009200131121     A                                            aaaammgg')
009300131203     A            S1HTEL    R        H      REFFLD($TELE)
009400131031      *
009500131031      * -?Campo opzione?
009600131121     A            S01OPZ         1Y 0B  7  3
009700131031     A                                      TEXT('Opzione')
009800131031     A                                      EDTCDE(Z)
009900131031     A*//                                   CHECK(RB)
010000131031     A     50                               DSPATR(PC)
010100131031      *
010200131031      * -?Campi di solo output?
010300131031     A            S01PDR    R            + 2REFFLD(DSTPDR     FIDST00F)
010400131031     A                                      EDTCDE(Z)
010500131203     A            S01PDRD   R            + 1REFFLD(APDRSC     FIAPD00F)
010600131204     A N42                                  DSPATR(HI)
010700131126     A            S01DST    R     Y      + 1REFFLD(EFFNDT)
010800131126     A                                      EDTCDE(Z)
010900131204     A  42                                  DSPATR(HI)
011000131212     A     43                               COLOR(RED)
011100131121     A            S01NRCO        3Y 0    + 2
011200131031     A                                      TEXT('Numero Consegne')
011300131125     A                                      EDTCDE(Z)
011400131121     A            S01NRRI        3Y 0    + 2
011500131031     A                                      TEXT('Numero Ritiri')
011600131125     A                                      EDTCDE(Z)
011700140121     A            S01PDA    R            + 3REFFLD(DSTPDA     FIDST00F)
011800140123     A            S01TST    R            + 1REFFLD(§DSTTSTPDA DDSTFLR)
011900140121     A                                      COLOR(RED)
012000140121     A                                      DSPATR(BL)
012100131031      *---------------------------------------------------------------*
012200131031     A          R LRX1C01                   TEXT('Subfile Control')
012300131031      *
012400131031     A                                      SFLCTL(LRX1S01)
012500131031     A                                      SFLSIZ(0017)
012600131031     A                                      SFLPAG(0016)
012700131031      *
012800131031     A                                      OVERLAY
012900131031     A                                      CA03
013000131031     A                                      CF05
013100131205     A  11                                  CF11
013200131031     A  12                                  CA12
013300131031      *
013400131031     A N30                                  SFLDSP
013500131031     A    N31                               SFLDSPCTL
013600131031     A  30 31                               SFLCLR
013700131031     A        33                            SFLEND(*MORE)
013800131031     A                                      SFLCSRRRN(&C1CSRRRN)
013900131031     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
014000131031     A            C1CSRRRN       5S 0H      TEXT('Numero relativo reco-
014100131031     A                                      rd cursore.')
014200131031      *
014300131031     A  28        V1DMSG        78   M
014400131031      *
014500131203     A                                  4  2'Filiale Gestione:'
014600131031     A            C1CFGS    R            + 1REFFLD($FGS)
014700131031     A                                      EDTCDE(X)
014800131031     A                                      DSPATR(HI)
014900131031     A            C1DFGS    R            + 2REFFLD(ORGDES   AZORG00F)
015000131031     A                                      COLOR(BLU)
015100131203      *
015200131204     A N42                              4 49'Pos. x AUT'
015300140108     A*//                                   COLOR(BLU)
015400131204     A N42        C1DAUT    R   20A  B   + 1REFFLD(APDRSC     FIAPD00F)
015500140110     A*//                                   COLOR(YLW)
015600131031      *
015700131031     A                                  5  2'OPZIONI:'
015800131031     A                                      DSPATR(UL)
015900131031     A                                      COLOR(BLU)
016000131031     A                                   + 1'1=Gestione.'
016100131031     A                                      COLOR(BLU)
016200131031      *
016300131031*...+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
016400140121 Opz A*totrasportatore                           N.Dist Cons. Rit. PDA Test
016500140121  1  1*34567 12345678901234567890123456789012345 123456  123  123   1   1
016600131121     A                                  6  2'Opz +
016700131203     A                                       Autotrasportatore        -
016800131203     A                                                         +
016900131126     A                                       N.Dist +
017000131031     A                                       Cons. +
017100131031     A                                       Rit. +
017200140123     A                                       PDA '
017300131031     A                                       DSPATR(HI UL)
017400131031      *---------------------------------------------------------------*
017500131031     A          R LRX1P01                   TEXT('Piede Subfile')
017600131031      *
017700131031     A                                      OVERLAY
017800131031      *
017900131031     A                                 24  2'F3=Fine'
018000131031     A                                      COLOR(BLU)
018100131031     A                                   + 3'F5=Aggiornamento'
018200131031     A                                      COLOR(BLU)
018300131205     A  11        V1PF11        20A      + 3
018400131205     A                                      TEXT('F11=Ordinam. x ...')
018500131203     A                                      COLOR(BLU)
018600131127     A  12                               + 3'F12=Ritorno'
018700131031     A                                      COLOR(BLU)
018800131031      *---------------------------------------------------------------*
018900131031     A          R LRX1S00                   TEXT('Nessun rec. nel sfl')
019000131031      *
019100131031     A                                      OVERLAY
019200131031      *
019300131031     A                                 15  2'N E S S U N   +
019400131031     A                                       A U T O T R A S P O R T +
019500131031     A                                         A T O R E   +
019600131031     A                                       D A   C O N T A T T A R E'
019700131031     A                                      COLOR(RED)
