000100000000             PGM        PARM(&KPJBA)
000200981216
000300000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400000000
000500000000/*   PULIZIA BOLLE ARRIVI E ARCHIVI COLLEGATI          */
000600000000             CALL       PGM(FNLR84R) PARM(&KPJBA)
000700000000
000800000000/*   PULIZIA BOLLE TRANSITO                            */
000900000000             CALL       PGM(FNLR85R) PARM(&KPJBA)
001000000000
001100000000/*   PULIZIA LEGAME BOLLE                              */
001200041122/*           CALL       PGM(FNLR86R) PARM(&KPJBA)      */
001300000000
001400000000/*   PULIZIA FOGLI VARI E FOGLI VIAGGIO                */
001500000000             CALL       PGM(FNLRA7R) PARM(&KPJBA)
001600000302
001700000302/*   PULIZIA FILE APPOGGIO ESTERO */
001800000302             CALL       PGM(FNLR84C1)
001900011130
002000011130/*   PULIZIA FILE TASSAZIONE (AR6-AR7) SENZA BOLLA (ARB E BLP) */
002100011130             CALL       PGM(FNLR95R) PARM(&KPJBA)
002200070514
002300070514/*   Pulizia file LOG TELLUS (FILTE00F) -----------------------------*/
002400070514             call       pgm(FNLR86R) parm(&KPJBA)
002500980428
002600070514/*   Fine -----------------------------------------------------------*/
002700000000             RCLRSC     LVL(*CALLER)
002800070514             ENDPGM
