000100890918     A*--------------------------------------------------------------*
000200140919     A*  DS PER FNLRY09R
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500140919     A          R DY09REC                   TEXT('DS DRIVER INDICAZIONI CONS.')
000600961016     A*  CAMPI DI INPUT
000700140919     A            ILRY09TLA      1A         TEXT('TIPO LANCIO PROGRAMMA')
000701140930     A*  CAMPI OBBLIGATORI: TIPO CHIAMATA E
000702140930     A*                     FILIALE GESTIONE OPPURE KEY SPEDIZIONE
000800141001     A            ILRY09TCH      1A         TEXT('TP.CHIAMATA:"C"=CHECK;"E"=E-
000801141001     A                                      SEGUE+CHECK FINALE')
000802140919     A            ILRY09FGS R     S         REFFLD($FGS)
000900140919     A            ILRY09AAS R     S         REFFLD($AAS)
001000140919     A            ILRY09LNP R     S         REFFLD($LNP)
001100140919     A            ILRY09NRS R     S         REFFLD($NRS)
001200140919     A            ILRY09NSP R     S         REFFLD($NSP)
001600961016     A* CAMPO DI OUTPUT:
001601140919     A            OLRY09ESIT     1          TEXT('ESITO CHECK:"0"=NON TROVATE I-
001602140919     A                                      NDICAZ.;"1"=TROVATE')
001700140919     A            OLRY09ERR      1A         TEXT('ERRORE')
001800140922     A            OLRY09MSG     78A         TEXT('MSG DI ERRORE')
