000100120620     A*%%TS  SD  20120620  125808  EDPES       REL-V6R1M0  5761-WDS
000200000000     A*   FILE : FNLR37D
000300000000     A*          VISUALIZZAZIONE DETTAGLIO COLLI BOLLA ARRIVI
000400000000     A*-------------------------------------------------------------------------
000500120620     A*%%EC
000600120620     A                                      DSPSIZ(24 80 *DS3)
000700120620     A                                      PRINT
000800120620     A                                      CA03
000900000000     A**************************************************************************
001000000000     A          R LR37T01
001100000000     A            V1CDSA        20A  O  1  2
001200000000     A                                  1 25'* VISUALIZZAZIONE DETTAGLIO COLLI -
001300000000     A                                      *'
001400000000     A                                      DSPATR(RI)
001500000000     A                                      DSPATR(UL)
001600000000     A                                  1 63'FNLR37R'
001700000000     A                                  1 72DATE
001800000000     A                                      EDTCDE(Y)
001900000000     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002000000000     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002100000000     A                                  2 72TIME
002200000000     A**************************************************************************
002300120620     A          R LR37Z01
002400120620     A*%%TS  SD  20120620  125808  EDPES       REL-V6R1M0  5761-WDS
002500120620     A                                      OVERLAY
002600120620     A                                 23  5'F3=Fine'
002700120620     A                                 23 15'F12=Ritorno'
002800120620     A  15                             23 29'F8=Discord'
002900120620     A                                 23 42'F9=Altri dati'
003000120620     A                                 23 58'F19=Inter.spunte'
003100120620     A  17        VZCF11        38A  O 24 29
003200000000     A**************************************************************************
003300000911     A          R LR37S01                   SFL
003400000911     A*%%TS  SD  20000911  164339  EDPXX       REL-V4R2M0  5769-PW1
003500000911     A            VSCFLS    R        O  9  2REFFLD(ARTFLS FNART00F)
003600000911     A                                      DSPATR(HI)
003700000911     A            VSCNSC    R        O  9  6REFFLD(ARTNSC *LIBL/FNART00F)
003800000911     A                                      EDTCDE(Z)
003900000911     A                                      DSPATR(HI)
004000000911     A            VSCDFV    R    6   O  9 15REFFLD(ARTDFV *LIBL/FNART00F)
004100000911     A                                      EDTWRD('  /  /  ')
004200000911     A            VSCNPP    R    2A  O  9 24REFFLD(ARTNPP *LIBL/FNART00F)
004300000911     A            VSCFLP    R        O  9 28REFFLD(ARTFLP *LIBL/FNART00F)
004400000911     A                                      EDTCDE(Z)
004500000911     A            VSCDET    R    6   O  9 32REFFLD(ARTDET *LIBL/FNART00F)
004600000911     A                                      EDTWRD('  /  /  ')
004700000911     A            VSCPET    R    2A  O  9 41REFFLD(ARTPET *LIBL/FNART00F)
004800000911     A            VSCDUT    R    6   O  9 44REFFLD(ARTDUT *LIBL/FNART00F)
004900000911     A                                      EDTWRD('  /  /  ')
005000000911     A            VSCPUT    R    2A  O  9 53REFFLD(ARTPUT *LIBL/FNART00F)
005100000911     A            VSCDAM    R    6   O  9 57REFFLD(ARTDAM *LIBL/FNART00F)
005200000911     A                                      EDTWRD('  /  /  ')
005300000911     A            VSCNAP    R    2A  O  9 66REFFLD(ARTNAP *LIBL/FNART00F)
005400000911     A            VSCDCM    R    6   O  9 73REFFLD(ARTDCM *LIBL/FNART00F)
005500000911     A                                      EDTWRD('  /  /  ')
005600000911     A                                 11 50'Invio'
005700000911     A N15                                  DSPATR(ND)
005800000911     A            VSCDTR         6Y 0O 11 56TEXT('Data invio collo per bolle ex-
005900000911     A                                      port')
006000000911     A                                      EDTWRD('  /  /  ')
006100000911     A N15                                  DSPATR(ND)
006200000911     A            VSCCAN        15A  O 10 50TEXT('CODICE ANOMALIA')
006300000911     A            V1CIDD         3A  O  9 69
006400000911     A                                 11 65'Arr'
006500000911     A N15                                  DSPATR(ND)
006600000911     A            VSCDTA         4Y 0O 11 69TEXT('Data di arrivo del collo al p-
006700000911     A                                      artner')
006800000911     A                                      EDTWRD('  /  ')
006900000911     A N15                                  DSPATR(ND)
007000000911     A            VSHEEX        35A  H
007100000911     A            VSHEEY        11A  H
007200020226     A            VSHEEK        35A  H
007300020226     A            VSHEEZ        11A  H
007400000911     A            VSHVUC         7S 6H
007500000911     A            VSHPUC         7S 3H
007600000911     A            VSHFVC         1A  H
007700000911     A            VSHFPC         1A  H
007800000911     A            VSCCAE         1A  O 11 75
007900000911     A N15                                  DSPATR(ND)
008000000911     A            VSCVA2        35A  O 11 14
008100000911     A            VSC7H2        11A  O 11  2
008200000911     A            VSC7H1        11A  O 10  2
008300000911     A            VSCVAR        35A  O 10 14
008400000000     A**************************************************************************
008500120620     A          R LR37C01                   SFLCTL(LR37S01)
008600120620     A*%%TS  SD  20120620  125808  EDPES       REL-V6R1M0  5761-WDS
008700120620     A                                      CA19
008800120620     A                                      CA12
008900120620     A  15                                  CF08
009000120620     A  17                                  CF11
009100120620     A                                      OVERLAY
009200120620     A N35                                  SFLDSP
009300120620     A N35                                  SFLDSPCTL
009400120620     A  35                                  SFLCLR
009500120620     A N35                                  SFLEND
009600120620     A N11                                  SFLDROP(CF09)
009700120620     A                                      SFLSIZ(0005)
009800120620     A                                      SFLPAG(0004)
009900120620     A                                  4  2'SPEDIZIONE:'
010000120620     A                                      DSPATR(UL)
010100120620     A            PARLNP    R        O  4 15REFFLD(ARBLNP *LIBL/FNARB00F)
010200120620     A                                      DSPATR(HI)
010300120620     A                                      DSPATR(UL)
010400120620     A            PARNRS    R        O  4 20REFFLD(ARBNRS *LIBL/FNARB00F)
010500120620     A                                      DSPATR(HI)
010600120620     A                                      DSPATR(UL)
010700120620     A                                      EDTCDE(Z)
010800120620     A            PARNSP    R        O  4 24REFFLD(ARBNSP *LIBL/FNARB00F)
010900120620     A                                      EDTCDE(Z)
011000120620     A                                      DSPATR(HI)
011100120620     A                                      DSPATR(UL)
011200120620     A                                  4 33'Del'
011300120620     A            PARDSP         8Y 0O  4 38EDTWRD('  /  /    ')
011400120620     A                                      DSPATR(HI)
011500120620     A                                      DSPATR(UL)
011600120620     A                                  4 52'Rifer.Mitt.'
011700120620     A            PARRMN    R        O  4 65REFFLD(ARBRMN *LIBL/FNARB00F)
011800120620     A                                      EDTCDE(Z)
011900120620     A                                      DSPATR(HI)
012000120620     A                                  5  2'Linea Arrivo'
012100120620     A            PARLNA    R        O  5 15REFFLD(ARBLNA *LIBL/FNARB00F)
012200120620     A                                      DSPATR(HI)
012300120620     A                                  5 19'-'
012400120620     A            VCDLNA    R   15   O  5 21REFFLD(ORGDES *LIBL/AZORG00F)
012500120620     A                                      DSPATR(HI)
012600120620     A                                  5 38'Destinat.'
012700120620     A            VCDRSD    R   32   O  5 48REFFLD(ARBRSD *LIBL/FNARB00F)
012800120620     A                                      DSPATR(HI)
012900120620     A                                  6  2'SEGNACOLLO  |  PARTENZA  |      T -
013000120620     A                                      R A N S I T O      |   ARRIVO   |  -
013100120620     A                                         DATA'
013200120620     A                                  7  2'            |            |P.O|  Ar-
013300120620     A                                      rivo   |  Partenza |            |  -
013400120620     A                                       CONSEGNA'
013500120620     A                                  8  2'P.O. numero |data & pist.|   |data-
013600120620     A                                       & pist|data & pist| data & pist|  -
013700120620     A                                                '
013800120620     A                                      DSPATR(UL)
