000001060919     A*%%***********************************************************************
000002060919     A*%%TS  RD  20060919  124828  EDPES       REL-V5R3M0  5722-WDS
000003060919     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004060919     A*%%FI       0000000000000000000000000000000000000000000000000
000005060919     A*%%***********************************************************************
000006060919     A*
000007060919     A* Compilare con larghezza 198
000008060919     A*
000009060919     A*------------------------------------------------------------------------*
000010060919     A          R LRV5PT
000011060919     A*%%***********************************************************************
000012060919     A*%%RI 00000
000013060919     A*%%FS 001
000014060919     A*%%***********************************************************************
000015060919     A                                      SKIPB(002)
000016060919     A            P5CSYF        25A  O     1
000017060919     A                                    55
000018060919     A                                      '*** STATISTICA M.CUBI IN ARRIVO PE-
000019060919     A                                      R LINEA DI ARRIVO ***'
000020060919     A                                   119
000021060919     A                                      'FNLRV5R'
000022060919     A                                   136
000023060919     A                                      DATE
000024060919     A                                      EDTCDE(Y)
000025060919     A                                   153
000026060919     A                                      'PAG.'
000027060919     A                                   158
000028060919     A                                      PAGNBR
000029060919     A                                      EDTCDE(Z)
000030060919     A                                     1
000031060919     A                                      'P.O. in gestione :'
000032060919     A                                      SPACEB(002)
000033060919     A            P05FGS         3S 0O    20
000034060919     A                                    23
000035060919     A                                      '-'
000036060919     A            P5DFGS        15A  O    24
000037060919     A                                    50
000038060919     A                                      'FOGLIO ARRIVI: P.O.'
000039060919     A            P05POF         3S 0O    70
000040060919     A                                    73
000041060919     A                                      '-'
000042060919     A            P5DPOF        10A  O    74
000043060919     A                                    86
000044060919     A                                      'N.ro'
000045060919     A            P05NPG         1S 0O    91
000046060919     A                                    92
000047060919     A                                      '-'
000048060919     A            P05NFV         5S 0O    93
000049060919     A                                   100
000050060919     A                                      'del'
000051060919     A            V1CDFA         8S 0O   104
000052060919     A                                      EDTCDE(8)
000053060919     A                                   136
000054060919     A                                      TIME
000055060919     A                                     1
000056060919     A                                      'Fogli viaggio partenza abbinati:'
000057060919     A                                      SPACEB(002)
000058060919     A*%%***********************************************************************
000059060919     A*%%SS
000060060919     A*%%CL 002
000061060919     A*%%CL 002
000062060919     A*%%***********************************************************************
000063060919     A          R LRV5PT2
000064060919     A*%%***********************************************************************
000065060919     A*%%RI 00000
000066060919     A*%%***********************************************************************
000067060919     A                                      SPACEB(001)
000068060919     A            P5DFVA       132A  O     1
000069060919     A*%%***********************************************************************
000070060919     A*%%SS
000071060919     A*%%***********************************************************************
000072060919     A*------------------------------------------------------------------------*
000073060919     A          R LRV5PI
000074060919     A*%%***********************************************************************
000075060919     A*%%RI 00000
000076060919     A*%%***********************************************************************
000077060919     A                                      SPACEB(001)
000078060919     A                                     1
000079060919     A                                      '-----------------------------------
000080060919     A                                      ------------------------------------
000081060919     A                                      ------------------------------------
000082060919     A                                      ------------------------------------
000083060919     A                                      -----------------------'
000084060919     A                                      SPACEB(002)
000085060919     A                                     1
000086060919     A                                      '|'
000087060919     A                                      SPACEB(001)
000088060919     A                                     3
000089060919     A                                      'L I N E A     D I     A R R I V O'
000090060919     A                                      HIGHLIGHT
000091060919     A                                    38
000092060919     A                                      '|'
000093060919     A                                    45
000094060919     A                                      'C   O   L   L   I'
000095060919     A                                      HIGHLIGHT
000096060919     A                                    67
000097060919     A                                      '|'
000098060919     A                                    76
000099060919     A                                      'P  E  S  O    K G.'
000100060919     A                                      HIGHLIGHT
000101060919     A                                    99
000102060919     A                                      '|'
000103060919     A                                   103
000104060919     A                                      'V   O   L   U   M   E'
000105060919     A                                      HIGHLIGHT
000106060919     A                                   129
000107060919     A                                      '|'
000108060919     A                                   132
000109060919     A                                      'S  P  E  D  I  Z  I  O  N  I'
000110060919     A                                      HIGHLIGHT
000111060919     A                                   162
000112060919     A                                      '|'
000113060919     A                                     1
000114060919     A                                      '|'
000115060919     A                                      SPACEB(001)
000116060919     A                                    38
000117060919     A                                      '|'
000118060919     A                                    53
000119060919     A                                      'di cui spediz'
000120060919     A                                    67
000121060919     A                                      '|'
000122060919     A                                    84
000123060919     A                                      'di cui spediz'
000124060919     A                                    99
000125060919     A                                      '|'
000126060919     A                                   115
000127060919     A                                      'di cui spediz'
000128060919     A                                   129
000129060919     A                                      '|'
000130060919     A                                   150
000131060919     A                                      'di cui '
000132060919     A                                   162
000133060919     A                                      '|'
000134060919     A                                     1
000135060919     A                                      '|'
000136060919     A                                      SPACEB(001)
000137060919     A                                    38
000138060919     A                                      '|'
000139060919     A                                    44
000140060919     A                                      'Totale'
000141060919     A                                    56
000142060919     A                                      'abilitate'
000143060919     A                                    67
000144060919     A                                      '|'
000145060919     A                                    74
000146060919     A                                      'Totale'
000147060919     A                                    87
000148060919     A                                      'abilitate'
000149060919     A                                    99
000150060919     A                                      '|'
000151060919     A                                   105
000152060919     A                                      'Totale'
000153060919     A                                   118
000154060919     A                                      'abilitate'
000155060919     A                                   129
000156060919     A                                      '|'
000157060919     A                                   136
000158060919     A                                      'Totale'
000159060919     A                                   149
000160060919     A                                      'abilitate'
000161060919     A                                   162
000162060919     A                                      '|'
000163060919     A*%%***********************************************************************
000164060919     A*%%SS
000165060919     A*%%CL 002
000166060919     A*%%CL 001
000167060919     A*%%CL 001
000168060919     A*%%CL 001
000169060919     A*%%***********************************************************************
000170060919     A*------------------------------------------------------------------------*
000171060919     A          R LRV5RI
000172060919     A*%%***********************************************************************
000173060919     A*%%RI 00000
000174060919     A*%%***********************************************************************
000175060919     A                                      SPACEB(001)
000176060919     A                                     1
000177060919     A                                      '|----------------------------------
000178060919     A                                      ---|----------------------------|---
000179060919     A                                      -----------------------------|------
000180060919     A                                      ------------------------|-----------
000181060919     A                                      ----------------------|'
000182060919     A*%%***********************************************************************
000183060919     A*%%SS+
000184060919     A*%%SS+
000185060919     A*%%SS                                          |
000186060919     A*%%***********************************************************************
000187060919     A*------------------------------------------------------------------------*
000188060919     A          R LRV5TG
000189060919     A*%%***********************************************************************
000190060919     A*%%RI 00000
000191060919     A*%%***********************************************************************
000192060919     A                                      SPACEB(001)
000193060919     A                                     1
000194060919     A                                      '|'
000195060919     A            P5CLNA         3S 0O    +1
000196060919     A                                    +1
000197060919     A                                      '-'
000198060919     A            P5DLNA        20A  O     9
000199060919     A                                    38
000200060919     A                                      '|'
000201060919     A            P5CNCL         9S 0O    39
000202060919     A                                      EDTCDE(2)
000203060919     A            P5CNCLABI     10S 0O    53
000204060919     A                                      EDTCDE(2)
000205060919     A                                    67
000206060919     A                                      '|'
000207060919     A            P5CPKF        11S 3O    68
000208060919     A                                      EDTCDE(2)
000209060919     A            P5CPKFABI     12S 3O    83
000210060919     A                                      EDTCDE(2)
000211060919     A                                    99
000212060919     A                                      '|'
000213060919     A            P5CVLF        10S 3O   100
000214060919     A                                      EDTCDE(2)
000215060919     A            P5CVLFABI     11S 3O   114
000216060919     A                                      EDTCDE(2)
000217060919     A                                   129
000218060919     A                                      '|'
000219060919     A            P5CSPE         9S 0O   133
000220060919     A                                      EDTCDE(2)
000221060919     A            P5CSPEABI      9S 0O   148
000222060919     A                                      EDTCDE(2)
000223060919     A                                   162
000224060919     A                                      '|'
000225060919     A*%%***********************************************************************
000226060919     A*%%SS
000227060919     A*%%***********************************************************************
000228060919     A*------------------------------------------------------------------------*
000229060919     A* SKIPB(65)
000230060919     A*------------------------------------------------------------------------*
000231060919     A          R LRV5FI
000232060919     A*%%***********************************************************************
000233060919     A*%%RI 00000
000234060919     A*%%FS 002
000235060919     A*%%***********************************************************************
000236060919     A                                      SPACEB(003)
000237060919     A                                    71
000238060919     A                                      '***** FINE STAMPA *****'
000239060919     A*%%***********************************************************************
000240060919     A*%%SS
000241060919     A*%%CP+999CRTPRTF
000242060919     A*%%CP+    FILE(GAITRASRC/FNLRV5P)
000243060919     A*%%CP+    DEVTYPE(*SCS)
000244060919     A*%%CP     PAGESIZE(*N       198      *N     )
000245060919     A*%%***********************************************************************
000246060919     A*------------------------------------------------------------------------*
