000100890918     A*--------------------------------------------------------------*
000200150928     A*  DS PER PGM DI SOTTOMISSIONE FILE SPIA PER CONTROALERT
000300941014     A*  TALE DS VIENE PASSATA IN KPJBU
000400890918     A*--------------------------------------------------------------*
000500890918     A                                      REF(CNDIZION)
000600150928     A          R ILRC6REC                  TEXT('DS PER SOTTOMISS.CONTROALERT')
000700941012     A*
000800150928     A            ILRC6LNA       3S 0       TEXT('FILIALE DI ARRIVO DA ELABOR.')
000900150928     A            ILRC6DAT       8S 0       TEXT('DATA ELABORAZIONE')
002100941014     A*
