000100890918     A*--------------------------------------------------------------*
000200140930     A*  DS PER FNLRY02R
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500140930     A          R DY02REC                   TEXT('DS DRIVER INDICAZIONI CONS.')
000600961016     A*  CAMPI DI INPUT
000700140930     A* O B B L I G A T O R I :
000800140930     A            ILRY02SFL      1A         TEXT('S=PASSAGGIO AL SFL')
000900140930     A*
001000140930     A            ILRY02FGS      3A         TEXT('FILIALE GESTIONE')
001100140930     A
001200140930     A* A   R I C H I E S T A  (FACOLTATIVI) :
001300140930     A            ILRY02TIPD     1A         TEXT('TIPO DISPOSIZIONE')
001400140930     A* INDICARE SE SI VOGLIO LE BOLLE SENZA GIRO
001500140930     A            ILRY02SENG    10A         TEXT('S=BOLLE SENZA GIRO')
001600140930     C* INDICARE IL CODICE GIRO DELLE BOLLE
001700140930     A            ILRY02CGI     10A         TEXT('CODICE GIRO CONS')
001800140930     C
001900961016     A* CAMPO DI OUTPUT:
002000140930     A            OLRY02ERR      1A         TEXT('ERRORE')
002100140930     A            OLRY02MSG     78A         TEXT('MSG DI ERRORE')
