000010151125     A*%%TS  SD  20151125  150321  EDPMM       REL-V7R1M0  5770-WDS
000020080707     A*** FILE : FNLR53D7*--------------------------------------------*
000030080707     A* PRE-CHIUSURA DISTINTA PDA                                      *
000040941111     A***-------------------------------------------------------------**
000050151125     A*%%EC
000060151125     A                                      DSPSIZ(24 80 *DS3)
000070151125     A                                      PRINT
000080151125     A                                      CA03
000090151125     A                                      CF12
000100950313     A***-------------------------------------------------------------**
000110151125     A          R LRQ10S1                   SFL
000120151125     A*%%TS  SD  20151125  150321  EDPMM       REL-V7R1M0  5770-WDS
000130151125     A                                      TEXT('Subfile per gestione errori')
000140151125     A            V3HSCE         1A  H
000150151125     A            V3HIND         1A  H
000160151125     A            V3CSCE         1A  B  7  2
000170151125     A  40                                  DSPATR(RI)
000180151125     A  40                                  DSPATR(PC)
000190151125     A  44                                  DSPATR(PR)
000200151125     A  44                                  DSPATR(ND)
000210151125     A                                      VALUES('2' ' ' '5' '1' 'S')
000220151125     A            V3CAAS         4Y 0O  7  6TEXT('Anno di spedizione')
000230151125     A  88                                  DSPATR(RI)
000240151125     A                                      EDTCDE(4)
000250151125     A                                      DSPATR(HI)
000260151125     A            V3CLNP         3Y 0O  7 11TEXT('Linea di partenza')
000270151125     A  88                                  DSPATR(RI)
000280151125     A                                      EDTCDE(4)
000290151125     A                                      DSPATR(HI)
000300151125     A            V3CNRS         2Y 0O  7 15TEXT('Numero di serie')
000310151125     A  88                                  DSPATR(RI)
000320151125     A                                      EDTCDE(4)
000330151125     A                                      DSPATR(HI)
000340151125     A            V3CNSP         7Y 0O  7 18TEXT('Numero di spedizione')
000350151125     A  88                                  DSPATR(RI)
000360151125     A                                      EDTCDE(4)
000370151125     A                                      DSPATR(HI)
000380151125     A            V3CRSD        28A  O  7 26
000390151125     A            V3CVOL         5Y 3O  7 56EDTCDE(2)
000400151125     A            V3CPES         5Y 1O  7 64EDTCDE(2)
000410151125     A            V3CNCL         3Y 0O  7 73TEXT('Linea di partenza')
000420151125     A                                      EDTCDE(4)
000430151125     A                                      DSPATR(HI)
000440151125     A            V3CNCLA        3Y 0O  7 77TEXT('Linea di partenza')
000450151125     A  87                                  COLOR(RED)
000460151125     A  87                                  DSPATR(HI)
000470151125     A  87                                  DSPATR(BL)
000480151125     A                                      EDTCDE(Z)
000490151125     A            V3CDIS         1   O  7  4
000500961118     A***-------------------------------------------------------------**
000510151125     A          R LRQ10C1                   SFLCTL(LRQ10S1)
000520151125     A*%%TS  SD  20151125  150321  EDPMM       REL-V7R1M0  5770-WDS
000530151125     A                                      SFLSIZ(0015)
000540151125     A                                      SFLPAG(0014)
000550151125     A                                      TEXT('Record di controllo subfile e-
000560151125     A                                      rrori')
000570151125     A                                      CF01
000580151125     A                                      CF06
000590151125     A                                      OVERLAY
000600151125     A  20                                  SFLDSP
000610151125     A  21                                  SFLDSPCTL
000620151125     A N21                                  SFLCLR
000630151125     A            NRR3           4S 0H      TEXT('Subfile record number x posiz-
000640151125     A                                      ionamento cursore')
000650151125     A                                      SFLRCDNBR(CURSOR)
000660151125     A  28        $MSG          70   M      TEXT('Messaggio di errore')
000670151125     A            RSUT          20A  O  1  2TEXT('Ragione sociale utente')
000680151125     A            NOMPGM        10A  O  1 61TEXT('Nome programma')
000690151125     A                                  1 72DATE
000700151125     A                                      EDTCDE(Y)
000710151125     A            KNSIF         10A  O  2  2TEXT('Nome sistema informativo')
000720151125     A            KNMUS         10A  O  2 13TEXT('Nome Utente')
000730151125     A                                  1 28' *Gestione dirottamenti*'
000740151125     A                                      DSPATR(RI)
000750151125     A                                      DSPATR(UL)
000760151125     A                                  2 72TIME
000770151125     A                                  3  2'Lna:'
000780151125     A            V3CLNA         3Y 0O  3  7TEXT('Linea di arrivo')
000790151125     A                                      DSPATR(HI)
000800151125     A                                      EDTCDE(4)
000810151125     A            V3DLNA        15A  O  3 11TEXT('Decodifica linea di arrivo')
000820151125     A                                  3 27'Nr.distinte:'
000830151125     A            V3CND1         7Y 0O  3 40TEXT('Numero distinta')
000840151125     A                                      DSPATR(HI)
000850151125     A                                      EDTCDE(4)
000860151125     A                                  3 49'Autista:'
000870151125     A            V3CPDR         7S 0O  3 58DSPATR(HI)
000880151125     A            V3DPDR        15A  O  3 66
000890151125     A                                  5  2'O D                               -
000900151125     A                                                                         -
000910151125     A                                         Colli '
000920151125     A                                      DSPATR(HI)
000930151125     A                                  6  2'p R Spedizione          Destinatar-
000940151125     A                                      io                  Volume   Peso  -
000950151125     A                                        spe man'
000960151125     A                                      DSPATR(UL)
000970151125     A                                      DSPATR(HI)
000980151125     A                                  4  2'1=Esegue Disposizioni 2=Toglie 5=V-
000990151125     A                                      is.bolla S=Spunte'
001000151125     A                                      COLOR(BLU)
001010141024     A          R LRQ10Z1
001020141024     A*%%TS  SD  20141024  085949  EDPMM       REL-V7R1M0  5770-WDS
001030141024     A                                      TEXT('Tasti di comando subfile erro-
001040141024     A                                      ri')
001050141024     A                                 24  2'F3=Fine'
001060141024     A                                      COLOR(BLU)
001070141024     A                                 24 69'F12=Ritorno'
001080141024     A                                      COLOR(BLU)
001090141024     A                                 24 34'F6=Conferma'
001100141024     A                                      DSPATR(HI)
001110141024     A                                 24 14'F1=Sel.Tutte'
