000100950517     A*--------------------------------------------------------------*
000200950517     A* DS parametri preparazione distinta di consegna da spunte     *
000300950517     A*--------------------------------------------------------------*
000400950517     A          R FNLR59
000500950517     A*
000600950522     A            D59FGS         3S 0       TEXT('Filiale in gestione')
000700950522     A            D59NDD         7S 0       TEXT('Numero distinta da')
000800950517     A            D59NDA         7S 0       TEXT('Numero distinta a')
000900950517     A            D59DDT         8S 0       TEXT('Data distinta/e')
001000950517     A            D59FPD         1          TEXT('Tipo uscita distinta')
001100950517     A            D59STP         1          TEXT('Tipo stampa distinta')
001200950524     A            D59NDT         7S 0       TEXT('Numero distinta elab.')
001300950525     A            D59PDR         7S 0       TEXT('Codice padroncino')
001400950525     A            D59FPP         1          TEXT('Tipo uscita distinta')
001500950525     A            D59DSF        35          TEXT('Descrizione Padroncino')
001600950526     A            D59STO         3S 0       TEXT('Nr.stop + alto inser.manuali')
001700950529     A            D59NWP         1          TEXT('Salto pagina? S=si')
001800950605     A            D59ANM         1A         TEXT('Anomalie? S/N')
001900950605     A            D59PAG         4S 0       TEXT('Numero pagina')
002000950612     A            D59NBL         5S 0       TEXT('Numero bolle da DST')
002100950612     A            D59LIN         5S 0       TEXT('Numero RIGA STAMPA')
002200950911     A            D59TPR         1A         TEXT('Tipo richamo U=Ultima volta')
002300980310     A            D59AMG         8S 0       TEXT('Data del giorno')
002400980310     A            D59CDU         3A         TEXT('Codice utente')
002500000515     A            D59TPD         1A         TEXT('TIPO PADRONCINO')
002600010216     A            D59SOR         1A         TEXT('Stampa ORM S/N')
002700050426     A            D59LSR         1A         TEXT('STAMPANTE LASER S/N')
002800050426     A            D59BCD         6S 0       TEXT('BARCODE NR.DISTINTA')
002900050523     A            D59TPM         1          TEXT('P=PARCEL/M=MESSAGGERIE -
003000050523     A                                      BLANKS= TUTTE')
003100061003     A            D59BAI         1          TEXT('ORDINAMENTO X BAIA S/BLANK')
003200101124     A            D59SQA         1          TEXT('CONTROLLO AUTOTRASP. A VIDEO')
003300160428     A            D59TUR1        1          TEXT('TURNO 1')
003400160428     A            D59TUR2        1          TEXT('TURNO 2')
003500160525     A            D59PT88        1          TEXT('N=TOGLIE SPED.PT88')
