000100941107 FNLR50C:    PGM        PARM(&KPJBA)
000200911021             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300040406             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) VALUE(QTEMP)
000400020906             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
000500020906             DCL        VAR(&NRAZ) TYPE(*CHAR) LEN(9)
000600971119
000700020905/* Definisco variabili per richiamo TIBS55R: reperimento libreria dati */
000800040406/*           DCL        VAR(&TIBS50) TYPE(*CHAR) LEN(214)           */
000900040406/*           DCL        VAR(&I50TLA) TYPE(*CHAR) LEN(1) VALUE('L')  */
001000040406/*           DCL        VAR(&I50PPO) TYPE(*DEC) LEN(3 0) VALUE(000) */
001100040406/*           DCL        VAR(&I50APO) TYPE(*DEC) LEN(3 0) VALUE(000) */
001200040406/*           DCL        VAR(&I50PSI) TYPE(*CHAR) LEN(10)            */
001300971119
001400020916/* IMPOSTO  variabili per richiamo TIBS55R: reperimento libreria dati */
001500040406/*           CHGVAR     VAR(&I50PSI) VALUE(%SUBSTRING(&KPJBA 92 10))*/
001600040406/*           CHGVAR     VAR(%SUBSTRING(&TIBS50 1 1)) VALUE(&I50TLA) */
001700040406/*           CHGVAR     VAR(%SUBSTRING(&TIBS50 2 10)) VALUE(&I50PSI)*/
001800040406/*           CHGVAR     VAR(%SUBSTRING(&TIBS50 12 3)) VALUE(&I50PPO)*/
001900040406/*           CHGVAR     VAR(%SUBSTRING(&TIBS50 25 3)) VALUE(&I50APO)*/
002000971119
002100971119/*           Richiamo pgm per reperimento libreria dati           */
002200040406/*           CALL       PGM(TIBS55R) PARM(&TIBS50)                */
002300040406/*           CHGVAR     VAR(&LIB) VALUE(%SUBSTRING(&TIBS50 73 10))*/
002400971119
002500020906/*           Gestisco membro FNARBW0F/W1L/W2L                     */
002600040406             CRTDUPOBJ  OBJ(FNARBW*) FROMLIB(GAITRAOBJ) +
002700040406                          OBJTYPE(*FILE) TOLIB(QTEMP)
002800040406             MONMSG     MSGID(CPF0000)
002900020906             CHGVAR     VAR(&NRAZ) VALUE(%SUBSTRING(&KPJBA 11 9))
003000020906             CHGVAR     VAR(&MBR) VALUE('M' *CAT &NRAZ)
003100941107             ADDPFM     FILE(&LIB/FNARBW0F) MBR(&MBR)
003200921028             MONMSG     MSGID(CPF7306) EXEC(GOTO CMDLBL(ENDPGM))
003300941107             ADDLFM     FILE(&LIB/FNARBW1L) MBR(&MBR) +
003400941107                          DTAMBRS((&LIB/FNARBW0F (&MBR)))
003500941107             ADDLFM     FILE(&LIB/FNARBW2L) MBR(&MBR) +
003600941107                          DTAMBRS((&LIB/FNARBW0F (&MBR)))
003700941212             CLRPFM     FILE(FNARBW0F) MBR(&MBR)
003800020923             OVRDBF     FILE(FNARBW0F) TOFILE(&LIB/FNARBW0F) +
003900020923                          MBR(&MBR) SECURE(*YES) OVRSCOPE(*JOB)
004000020923             OVRDBF     FILE(FNARBW1L) TOFILE(&LIB/FNARBW1L) +
004100020923                          MBR(&MBR) SECURE(*YES) OVRSCOPE(*JOB)
004200020923             OVRDBF     FILE(FNARBW2L) TOFILE(&LIB/FNARBW2L) +
004300020923                          MBR(&MBR) SECURE(*YES) OVRSCOPE(*JOB)
004400971119
004500971119/*           richiamo pgm preparazione distinta                   */
004600941107             CALL       PGM(FNLR50R) PARM(&KPJBA)
004700971119
004800020923             DLTOVR     FILE(FNARBW1L) LVL(*JOB)
004900020923             DLTOVR     FILE(FNARBW2L) LVL(*JOB)
005000020923             DLTOVR     FILE(FNARBW0F) LVL(*JOB)
005100941107             RMVM       FILE(&LIB/FNARBW1L) MBR(&MBR)
005200941107             RMVM       FILE(&LIB/FNARBW2L) MBR(&MBR)
005300941107             RMVM       FILE(&LIB/FNARBW0F) MBR(&MBR)
005400921028ENDPGM:
