000010070515     A*%%TS  SD  20070515  094430  EDPES       REL-V5R3M0  5722-WDS
000020950301     A*    LISTA SPEDIZIONI
000030200295     A*------------------------------------------------------------------------*
000040070515     A*%%EC
000050070515     A                                      DSPSIZ(24 80 *DS3)
000060070515     A                                      CHGINPDFT(HI UL)
000070070515     A                                      PRINT
000080070515     A                                      CA03
000090200295     A*------------------------------------------------------------------------*
000100070515     A          R LRB6D01
000110070515     A*%%TS  SD  20070515  092348  EDPES       REL-V5R3M0  5722-WDS
000120070515     A  02                                  CA12
000130070515     A            RSUT          20A  O  1  2
000140070515     A                                  1 27'***   LISTA  SPEDIZIONI   ***'
000150070515     A                                      DSPATR(UL)
000160070515     A                                      DSPATR(RI)
000170070515     A                                  1 62'FNLRB6R'
000180070515     A                                  1 72DATE
000190070515     A                                      EDTCDE(Y)
000200070515     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000210070515     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000220070515     A                                  2 72TIME
000230070515     A                                  6  2'Bolle in Partenza/Arrivo ....:'
000240070515     A            VIDBPA         1A  B  6 34VALUES('P' 'A')
000250070515     A  02                                  DSPATR(PR)
000260070515     A                                  6 42'A=Arrivo'
000270070515     A                                  7 42'P=Partenza'
000280070515     A                                 11  2'Stampa dati affidabilita'' ...:'
000290070515     A            VIDVRA         1A  B 11 34VALUES(' ' 'S' 'N')
000300070515     A  02                                  DSPATR(PR)
000310070515     A  40                                  ERRMSG('Impossibile scegliere sia i-
000320070515     A                                       dati dell''affidabilità che le dif-
000330070515     A                                      ferenze pesi/volumi VDL' 40)
000340070515     A                                 11 42'S=Si   N=No'
000350070515     A                                 12  9'oppure'
000360070515     A                                 13  2'VDL- Stampa differenze pesi .:'
000370070515     A            VIDDPV         1A  B 13 34
000380070515     A  02                                  DSPATR(PR)
000390070515     A                                      VALUES('S' 'N')
000400070515     A                                 13 42'S=Si   N=No'
000410070515     A                                 14  2'VDL- Stampa differenza volumi:'
000420070515     A            VIDDVV         1A  B 14 34
000430070515     A  02                                  DSPATR(PR)
000440070515     A                                      VALUES('S' 'N')
000450070515     A  40                                  ERRMSG('Impossibile scegliere sia i-
000460070515     A                                       dati affidabilità che le differenz-
000470070515     A                                      e di peso e vol.' 40)
000480070515     A                                 14 42'S=Si   N=No'
000490070515     A  02                             19  2'Elaborazione bolle per ......:'
000500070515     A  02        VIDELA         1A  B 19 34VALUES('D' 'P')
000510070515     A                                      CHECK(ER)
000520070515     A  02                             19 42'D=Data spedizione/consegna'
000530070515     A  02                             20 42'P=Autotrasportatore'
000540070515     A  02                             24 35'F12=Ritorno'
000550070515     A                                 24 64'F3=Fine'
000560200295     A*------------------------------------------------------------------------*
000570070515     A          R LRB6D02
000580070515     A*%%TS  SD  20070515  094430  EDPES       REL-V5R3M0  5722-WDS
000590070515     A                                      CF06
000600070515     A                                      CA12
000610070515     A  28        VIDMSG        78   M
000620070515     A            RSUT          20A  O  1  2
000630070515     A                                  1 27'***   LISTA  SPEDIZIONI   ***'
000640070515     A                                      DSPATR(UL)
000650070515     A                                      DSPATR(RI)
000660070515     A                                  1 62'FNLRB6R'
000670070515     A                                  1 72DATE
000680070515     A                                      EDTCDE(Y)
000690070515     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000700070515     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000710070515     A                                  2 32' BOLLE  IN  ARRIVO '
000720070515     A                                      DSPATR(RI)
000730070515     A                                  2 72TIME
000740070515     A                                  4  2'Spedizioni consegnate .....:'
000750070515     A            VIDSPC         1A  B  4 32VALUES('S' 'N' ' ')
000760070515     A                                  4 43'(S=Cons, N=Non Cons, '' ''=Tutte)'
000770070515     A                                  5  2'Data consegna ......:'
000780070515     A                                  5 27'Dal'
000790070515     A            VIDDAL         8Y 0B  5 32EDTCDE(8)
000800070515     A                                      CHECK(RB)
000810070515     A  40                                  ERRMSG('Non immettere date per elen-
000820070515     A                                      co spedizioni non consegnate' 40)
000830070515     A  41                                  ERRMSG('Immettere la data per elenc-
000840070515     A                                      o Spedizioni consegnate' 41)
000850070515     A  43                                  ERRMSG('Data formalmente non corret-
000860070515     A                                      ta' 43)
000870070515     A  63                                  ERRMSG('Se selezionate tutte le spe-
000880070515     A                                      d. immettere almeno una data' 63)
000890070515     A                                  5 43'Al'
000900070515     A            VIDAL          8Y 0B  5 46EDTCDE(8)
000910070515     A  42                                  ERRMSG('Data AL solo se immessa dat-
000920070515     A                                      a DAL' 42)
000930070515     A  44                                  ERRMSG('Data formalmente non corret-
000940070515     A                                      ta' 44)
000950070515     A  45                                  ERRMSG('La data AL deve esser maggi-
000960070515     A                                      ore o uguale alla data DAl' 45)
000970070515     A                                      CHECK(RB)
000980070515     A                                  6  2'Data spedizione ....:'
000990070515     A                                  6 27'Dal'
001000070515     A            VIDDSD         8Y 0B  6 32EDTCDE(8)
001010070515     A  59                                  ERRMSG('Data spedizione DAL errata'-
001020070515     A                                       59)
001030070515     A                                      CHECK(RB)
001040070515     A                                  6 43'Al'
001050070515     A            VIDDSA         8Y 0B  6 46EDTCDE(8)
001060070515     A  58                                  ERRMSG('Data spedizione AL solo se -
001070070515     A                                      immessa data DAL' 58)
001080070515     A  60                                  ERRMSG('Data spedizione AL errata' -
001090070515     A                                      60)
001100070515     A  61                                  ERRMSG('La data AL deve esser maggi-
001110070515     A                                      ore o uguale alla data DAl' 61)
001120070515     A                                      CHECK(RB)
001130070515     A  05                              7  2'Data trasmissione ..:'
001140070515     A  05                              7 27'Dal'
001150070515     A  05        VIDDTD         8Y 0B  7 32EDTCDE(8)
001160070515     A                                      CHECK(RB)
001170070515     A  73                                  ERRMSG('Data trasmissione DAL errat-
001180070515     A                                      a' 73)
001190070515     A  77                                  ERRMSG('Non inserire perchè richies-
001200070515     A                                      ta Linea Arrivo ITALIA' 77)
001210070515     A  79                                  ERRMSG('Inserire la data trasmissio-
001220070515     A                                      ne o la data consegna' 79)
001230070515     A  05                              7 43'Al'
001240070515     A  05        VIDDTA         8Y 0B  7 46EDTCDE(8)
001250070515     A                                      CHECK(RB)
001260070515     A  74                                  ERRMSG('Data trasmissione AL solo s-
001270070515     A                                      e immessa data DAL' 74)
001280070515     A  75                                  ERRMSG('Data trasmissione AL errata-
001290070515     A                                      ' 75)
001300070515     A  76                                  ERRMSG('La data AL deve esser maggi-
001310070515     A                                      ore o uguale alla data DAl' 76)
001320070515     A                                  8  2'------------------------------'
001330070515     A                                  8 33'S E L E Z I O N I'
001340070515     A                                      DSPATR(HI)
001350070515     A                                  8 51'-----------------------------'
001360070515     A                                  9  2'Bolle in distinta .........:'
001370070515     A            VIDBDS         1A  B  9 32TEXT('Bolle in distinta')
001380070515     A                                      VALUES('S' 'N' ' ')
001390070515     A  64                                  ERRMSG('Se richieste le spedizioni -
001400070515     A                                      consegnate occorre selezionare tutt-
001410070515     A                                      e le bolle' 64)
001420070515     A                                  9 43'(S=In dist, N=Non in dist, '' ''=T-
001430070515     A                                      utte)'
001440070515     A                                 10  2'Linea di partenza .........:'
001450070515     A            VIDLNP         3Y 0B 10 32CHECK(RZ)
001460070515     A                                      EDTCDE(Z)
001470070515     A  01 02                               DSPATR(PR)
001480070515     A  62                                  ERRMSG('Filiale non in gestione' 62)
001490070515     A  48                                  ERRMSG('Linea di partenza errata' 4-
001500070515     A                                      8)
001510070515     A                                 11  2'Linea di arrivo............:'
001520070515     A            VIDLNA         3Y 0B 11 32CHECK(RZ)
001530070515     A                                      EDTCDE(Z)
001540070515     A  04 03                               DSPATR(PR)
001550070515     A  49                                  ERRMSG('Filiale non in gestione' 49)
001560070515     A  47                                  ERRMSG('Linea di arrivo errata' 47)
001570070515     A  78                                  ERRMSG('Specificare Linea Arrivo Es-
001580070515     A                                      tera se indicata Data trasmissione'-
001590070515     A                                       78)
001600070515     A                                 12  2'Codice cliente DESTINATARIO:'
001610070515     A            VIDKLP         3Y 0B 12 32TEXT('Linea partenza codice cliente-
001620070515     A                                      ')
001630070515     A                                      CHECK(RZ)
001640070515     A                                      EDTCDE(Z)
001650070515     A  52                                  DSPATR(PC)
001660070515     A            VIDKSC         4Y 0B 12 36TEXT('Codice cliente')
001670070515     A                                      EDTCDE(Z)
001680070515     A                                      CHECK(RZ)
001690070515     A  53                                  DSPATR(PC)
001700070515     A            VIDDCM        35A  B 12 43DSPATR(HI)
001710070515     A                                 13  2'Autotrasport. Consegna:  Dal'
001720070515     A            VIDPD1         7Y 0B 13 32EDTCDE(Z)
001730070515     A                                      CHECK(RB)
001740070515     A  67                                  ERRMSG('Immettere cod.padroncino in-
001750070515     A                                      iziale minore o uguale a quello fin-
001760070515     A                                      ale' 67)
001770070515     A                                 13 43'Al'
001780070515     A            VIDPD2         7Y 0B 13 46EDTCDE(Z)
001790070515     A                                      CHECK(RB)
001800070515     A                                 14  2'Tipo servizio ............?:'
001810070515     A            VIDTIP         1A  B 14 32
001820070515     A  66                                  ERRMSG('Tipo servizio inesistente' -
001830070515     A                                      66)
001840070515     A            DECTIP         8A  O 14 43
001850070515     A                                 15  2'Nazione C.A.P. DESTINATARIO:'
001860070515     A            VIDNZD         3A  B 15 32
001870070515     A            VIDCAD         9A  B 15 36
001880070515     A  39                                  DSPATR(PC)
001890070515     A  71                             16  2'--------------------------'
001900070515     A  71                             16 29'A F F I D A B I L I T A'''
001910070515     A                                      DSPATR(HI)
001920070515     A  71                             16 54'--------------------------'
001930070515     A  71                             17  2'Affidabilità clienti ......:'
001940070515     A  06                             17  2'VDL- Stampa differenze solo'
001950070515     A  71        VIDACL         1A  B 17 32VALUES('S' ' ')
001960070515     A  55                                  ERRMSG('Richiedere stampa per affid-
001970070515     A                                      abilità clienti OPPURE per affidabi-
001980070515     A                                      ltà consegne' 55)
001990070515     A  56                                  ERRMSG('Impossibile selezionare la -
002000070515     A                                      stampa di entrambi i tipi di Affida-
002010070515     A                                      bilità' 56)
002020070515     A  71                             17 43'(S/ )'
002030070515     A  06N07                          17 43'NR=Anche non rilevato'
002040070515     A  71                             18  2'Affidabilità consegne .....:'
002050070515     A  06                             18 11'se peso/volume VDL:'
002060070515     A  06        VIDMAG         2A  B 18 32VALUES('MA' 'MI' 'EE' 'NR')
002070070515     A  07                                  DSPATR(PR)
002080070515     A  71        VIDACO         1A  B 18 32VALUES('S' ' ')
002090070515     A  06N07                          18 43'MA=Maggiore     MI=Minore'
002100070515     A  71                             18 43'(S/ )'
002110070515     A  06 07                          18 43'NR=Anche non rilevato'
002120070515     A  71                             19  2'Spedizioni in ritardo .....:'
002130070515     A  71        VIDSRA         1A  B 19 32VALUES(' ' 'R' 'A')
002140070515     A  06N07                          19 43'EE=Sia maggiore che minore rilevat-
002150070515     A                                      o'
002160070515     A  71                             19 43'(R=in Ritardo,A=in Anticipo,'' ''=-
002170070515     A                                      Tutte)'
002180070515     A  71                             20  2'Ore minime ritardo consegna:'
002190070515     A  71        VIDGIO         3Y 0B 20 32EDTCDE(Z)
002200070515     A                                      CHECK(RB)
002210070515     A  54                                  ERRMSG('Inserire solo multipli di 1-
002220070515     A                                      2 ore' 54)
002230070515     A  57                                  ERRMSG('Ore ritardo da indicare sol-
002240070515     A                                      o se richieste le spedizioni in rit-
002250070515     A                                      ardo' 57)
002260070515     A  71                             20 43'(0-999)'
002270070515     A  71                             21  2'Stampa delle sole ore rit. :'
002280070515     A  71        VIDRIT         1A  B 21 32VALUES(' ' 'S')
002290070515     A  71                             21 43'(S/ )'
002300070515     A                                 22  2'In dettaglio o solo totali :'
002310070515     A            VIDTOT         1A  B 22 32VALUES('D' 'T')
002320070515     A                                 22 43'(D=Dettaglio, T=solo Totali)'
002330070515     A                                 24  2'F6=Elaborazione'
002340070515     A                                 24 35'F12=Ritorno'
002350070515     A                                 24 64'F3=Fine'
002360200295     A*------------------------------------------------------------------------*
002370070515     A          R LRB6D03
002380070515     A*%%TS  SD  20070515  094036  EDPES       REL-V5R3M0  5722-WDS
002390070515     A                                      CF06
002400070515     A                                      CA12
002410070515     A  28        VIDMSG        78   M
002420070515     A            RSUT          20A  O  1  2
002430070515     A                                  1 27'***   LISTA  SPEDIZIONI   ***'
002440070515     A                                      DSPATR(UL)
002450070515     A                                      DSPATR(RI)
002460070515     A                                  1 62'FNLRB6R'
002470070515     A                                  1 72DATE
002480070515     A                                      EDTCDE(Y)
002490070515     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002500070515     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002510070515     A                                  2 31' BOLLE  IN  PARTENZA '
002520070515     A                                      DSPATR(RI)
002530070515     A                                  2 72TIME
002540070515     A                                  4  2'-------------------- Elaborazione -
002550070515     A                                      per autotrasportatore --------------
002560070515     A                                      ---------'
002570070515     A                                  5  2'Cod.autotrasp. ritiro .: Dal'
002580070515     A            VIDPD1         7Y 0B  5 32EDTCDE(Z)
002590070515     A                                      CHECK(RB)
002600070515     A  67                                  ERRMSG('Immettere cod.padroncino in-
002610070515     A                                      iziale minore o uguale a quello fin-
002620070515     A                                      ale' 67)
002630070515     A  72                                  ERRMSG('Immettere la selezione per -
002640070515     A                                      codice padroncino' 72)
002650070515     A  80                                  DSPATR(PC)
002660070515     A                                  5 43'Al'
002670070515     A            VIDPD2         7Y 0B  5 47EDTCDE(Z)
002680070515     A                                      CHECK(RB)
002690070515     A  81                                  DSPATR(PC)
002700070515     A                                  6  2'Data ritiro merce .....: Dal'
002710070515     A            VIDDR1         8Y 0B  6 32EDTWRD('  /  /    ')
002720070515     A                                      CHECK(RB)
002730070515     A  68                                  ERRMSG('Immettere data formalmente -
002740070515     A                                      valida' 68)
002750070515     A                                  6 43'Al'
002760070515     A            VIDDR2         8Y 0B  6 47EDTWRD('  /  /    ')
002770070515     A                                      CHECK(RB)
002780070515     A  69                                  ERRMSG('Immettere data formalmente -
002790070515     A                                      valida' 69)
002800070515     A                                  7  2'Mattina / Pomeriggio ......:'
002810070515     A            VIDFPP         1A  B  7 32VALUES('M' 'P')
002820070515     A                                  7 43'('' ''=Tutti, M=Mattina, Pomeriggi-
002830070515     A                                      o)'
002840070515     A                                  8  2'Numero ritiro .............:'
002850070515     A            VIDNRT         1A  B  8 32
002860070515     A                                  8 43'('' ''=Tutti, 0/9=specifico)'
002870070515     A                                  9  2'------------------------------'
002880070515     A                                  9 33'S E L E Z I O N I'
002890070515     A                                      DSPATR(HI)
002900070515     A                                  9 51'-----------------------------'
002910070515     A                                 10  2'Spedizioni consegnate .....:'
002920070515     A            VIDSPC         1A  B 10 32VALUES('S' 'N' ' ')
002930070515     A                                 10 43'(S=Cons, N=Non Cons, '' ''=Tutte)'
002940070515     A                                 11  2'Data consegna ......:'
002950070515     A                                 11 27'Dal'
002960070515     A            VIDDAL         8Y 0B 11 32EDTCDE(8)
002970070515     A  40                                  ERRMSG('Non immettere date per elen-
002980070515     A                                      co spedizioni non consegnate' 40)
002990070515     A  41                                  ERRMSG('Immettere la data per elenc-
003000070515     A                                      o Spedizioni consegnate' 41)
003010070515     A  43                                  ERRMSG('Data formalmente non corret-
003020070515     A                                      ta' 43)
003030070515     A  63                                  ERRMSG('Se selezionate tutte le spe-
003040070515     A                                      d. immettere data consegna o sped.'-
003050070515     A                                       63)
003060070515     A                                      CHECK(RB)
003070070515     A                                 11 43'Al'
003080070515     A            VIDAL          8Y 0B 11 47EDTCDE(8)
003090070515     A  42                                  ERRMSG('Data AL solo se immessa dat-
003100070515     A                                      a DAL' 42)
003110070515     A  44                                  ERRMSG('Data formalmente non corret-
003120070515     A                                      ta' 44)
003130070515     A  45                                  ERRMSG('La data AL deve esser maggi-
003140070515     A                                      ore o uguale alla data DAl' 45)
003150070515     A                                      CHECK(RB)
003160070515     A                                 12  2'Data spedizione ....:'
003170070515     A                                 12 27'Dal'
003180070515     A            VIDDSD         8Y 0B 12 32EDTCDE(8)
003190070515     A  59                                  ERRMSG('Data spedizione DAL errata'-
003200070515     A                                       59)
003210070515     A                                      CHECK(RB)
003220070515     A                                 12 43'Al'
003230070515     A            VIDDSA         8Y 0B 12 47EDTCDE(8)
003240070515     A  58                                  ERRMSG('Data spedizione AL solo se -
003250070515     A                                      immessa data DAL' 58)
003260070515     A  60                                  ERRMSG('Data spedizione AL errata' -
003270070515     A                                      60)
003280070515     A  61                                  ERRMSG('La data AL deve esser maggi-
003290070515     A                                      ore o uguale alla data DAl' 61)
003300070515     A                                      CHECK(RB)
003310070515     A                                 13  2'Linea di partenza .........:'
003320070515     A            VIDLNP         3Y 0B 13 32CHECK(RZ)
003330070515     A                                      EDTCDE(Z)
003340070515     A  01 02                               DSPATR(PR)
003350070515     A  62                                  ERRMSG('Filiale non in gestione' 62)
003360070515     A  48                                  ERRMSG('Linea di partenza errata' 4-
003370070515     A                                      8)
003380070515     A                                 13 43'Linea di arrivo............:'
003390070515     A            VIDLNA         3Y 0B 13 72CHECK(RZ)
003400070515     A                                      EDTCDE(Z)
003410070515     A  04 03                               DSPATR(PR)
003420070515     A  49                                  ERRMSG('Filiale non in gestione' 49)
003430070515     A  47                                  ERRMSG('Linea di arrivo errata' 47)
003440070515     A                                 14  2'Codice cliente MITTENTE ...:'
003450070515     A            VIDKLP         3Y 0B 14 32TEXT('Linea partenza codice cliente-
003460070515     A                                      ')
003470070515     A                                      CHECK(RZ)
003480070515     A                                      EDTCDE(Z)
003490070515     A  52                                  DSPATR(PC)
003500070515     A            VIDKSC         4Y 0B 14 36EDTCDE(Z)
003510070515     A                                      CHECK(RZ)
003520070515     A  53                                  DSPATR(PC)
003530070515     A            VIDDCM        35A  B 14 43DSPATR(HI)
003540070515     A                                 15  2'Tipo servizio ............?:'
003550070515     A            VIDTIP         1A  B 15 32
003560070515     A  66                                  ERRMSG('Tipo servizio inesistente' -
003570070515     A                                      66)
003580070515     A            DECTIP         8A  O 15 34
003590070515     A                                 15 43'C.A.P. Destinatario ...:'
003600070515     A            VIDNZD         3A  B 15 68
003610070515     A            VIDCAD         9A  B 15 72
003620070515     A  39                                  DSPATR(PC)
003630070515     A  71                             16  2'--------------------------'
003640070515     A  71                             16 29'A F F I D A B I L I T A'''
003650070515     A                                      DSPATR(HI)
003660070515     A  71                             16 54'--------------------------'
003670070515     A  71                             17  2'Affidabilità clienti ......:'
003680070515     A                                 17  2'VDL- Stampa differenze solo'
003690070515     A N06                                  DSPATR(ND)
003700070515     A  71        VIDACL         1A  B 17 32VALUES('S' ' ')
003710070515     A  55                                  ERRMSG('Richiedere stampa per affid-
003720070515     A                                      abilità clienti OPPURE per affidabi-
003730070515     A                                      ltà consegne' 55)
003740070515     A  56                                  ERRMSG('Impossibile selezionare la -
003750070515     A                                      stampa di più tipi di Affidabilità'-
003760070515     A                                       56)
003770070515     A  71                             17 36'(S/ )'
003780070515     A  06N07                          17 43'MA=Maggiore     MI=Minore'
003790070515     A  71                             17 43'Affidabilità partenza......:'
003800070515     A  71        VIDACP         1A  B 17 72VALUES('S' ' ')
003810070515     A  55                                  ERRMSG('Richiedere stampa per affid-
003820070515     A                                      abilità clienti OPPURE per affidabi-
003830070515     A                                      ltà consegne' 55)
003840070515     A  56                                  ERRMSG('Impossibile selezionare ent-
003850070515     A                                      rambe le stampe' 56)
003860070515     A  82                                  DSPATR(PC)
003870070515     A  71                             17 76'(S/ )'
003880070515     A  71                             18  2'Affidabilità consegne .....:'
003890070515     A                                 18 11'se peso/volume VDL:'
003900070515     A N06                                  DSPATR(ND)
003910070515     A  71        VIDACO         1A  B 18 32VALUES('S' ' ')
003920070515     A  06        VIDMAG         2A  B 18 32
003930070515     A  07                                  DSPATR(PR)
003940070515     A                                      VALUES('MA' 'MI' 'EE' 'NR')
003950070515     A  71                             18 36'(S/ )'
003960070515     A  06N07                          18 43'EE=Sia maggiore che minore rilevat-
003970070515     A                                      o'
003980070515     A  06 07                          18 43'NR=Anche non rilevato'
003990070515     A  71                             19  2'Spedizioni in ritardo .....:'
004000070515     A  71        VIDSRA         1A  B 19 32VALUES(' ' 'R' 'A')
004010070515     A  71                             19 43'(R=in Ritardo,A=in Anticipo,'' ''=-
004020070515     A                                      Tutte)'
004030070515     A  06N07                          19 43'NR=Anche non rilevato'
004040070515     A  71                             20  2'Ore minime ritardo consegna:'
004050070515     A  71        VIDGIO         3Y 0B 20 32EDTCDE(Z)
004060070515     A                                      CHECK(RB)
004070070515     A  54                                  ERRMSG('Inserire solo multipli di 1-
004080070515     A                                      2 ore' 54)
004090070515     A  57                                  ERRMSG('Ore ritardo da indicare sol-
004100070515     A                                      o se richieste le spedizioni in rit-
004110070515     A                                      ardo' 57)
004120070515     A  71                             20 43'(0-999)'
004130070515     A  71                             21  2'Stampa delle sole ore rit. :'
004140070515     A  71        VIDRIT         1A  B 21 32VALUES(' ' 'S')
004150070515     A  71                             21 36'(S/ )'
004160070515     A                                 22  2'In dettaglio o solo totali :'
004170070515     A            VIDTOT         1A  B 22 32VALUES('D' 'T' 'P')
004180070515     A                                 22 43'(D=Dettaglio, P=Tot.autot, T=Total-
004190070515     A                                      i)'
004200070515     A                                 24  2'F6=Elaborazione'
004210070515     A                                 24 35'F12=Ritorno'
004220070515     A                                 24 64'F3=Fine'
004230200295     A*------------------------------------------------------------------------*
004240070515     A          R LRB6D04
004250070515     A*%%TS  SD  20070515  094319  EDPES       REL-V5R3M0  5722-WDS
004260070515     A                                      CF06
004270070515     A                                      CA12
004280070515     A  28        VIDMSG        78   M
004290070515     A            RSUT          20A  O  1  2
004300070515     A                                  1 27'***   LISTA  SPEDIZIONI   ***'
004310070515     A                                      DSPATR(UL)
004320070515     A                                      DSPATR(RI)
004330070515     A                                  1 62'FNLRB6R'
004340070515     A                                  1 72DATE
004350070515     A                                      EDTCDE(Y)
004360070515     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
004370070515     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
004380070515     A                                  2 31' BOLLE  IN  PARTENZA '
004390070515     A                                      DSPATR(RI)
004400070515     A                                  2 72TIME
004410070515     A                                  4  2'--------------------- Elaborazione-
004420070515     A                                       data consegna/spedizione ----------
004430070515     A                                      ---------'
004440070515     A                                  5  2'Spedizioni consegnate .....:'
004450070515     A            VIDSPC         1A  B  5 32VALUES('S' 'N' ' ')
004460070515     A                                  5 43'(S=Cons, N=Non Cons, '' ''=Tutte)'
004470070515     A                                  6  2'Data consegna ......:'
004480070515     A                                  6 27'Dal'
004490070515     A            VIDDAL         8Y 0B  6 32EDTCDE(8)
004500070515     A  40                                  ERRMSG('Non immettere date per elen-
004510070515     A                                      co spedizioni non consegnate' 40)
004520070515     A  41                                  ERRMSG('Immettere la data per elenc-
004530070515     A                                      o Spedizioni consegnate' 41)
004540070515     A  43                                  ERRMSG('Data formalmente non corret-
004550070515     A                                      ta' 43)
004560070515     A  63                                  ERRMSG('Se selezionate tutte le spe-
004570070515     A                                      d. immettere data consegna o sped.'-
004580070515     A                                       63)
004590070515     A                                      CHECK(RB)
004600070515     A                                  6 43'Al'
004610070515     A            VIDAL          8Y 0B  6 47EDTCDE(8)
004620070515     A  42                                  ERRMSG('Data AL solo se immessa dat-
004630070515     A                                      a DAL' 42)
004640070515     A  44                                  ERRMSG('Data formalmente non corret-
004650070515     A                                      ta' 44)
004660070515     A  45                                  ERRMSG('La data AL deve esser maggi-
004670070515     A                                      ore o uguale alla data DAl' 45)
004680070515     A                                      CHECK(RB)
004690070515     A                                  7  2'Data spedizione ....:'
004700070515     A                                  7 27'Dal'
004710070515     A            VIDDSD         8Y 0B  7 32EDTCDE(8)
004720070515     A  59                                  ERRMSG('Data spedizione DAL errata'-
004730070515     A                                       59)
004740070515     A                                      CHECK(RB)
004750070515     A                                  7 43'Al'
004760070515     A            VIDDSA         8Y 0B  7 47EDTCDE(8)
004770070515     A  58                                  ERRMSG('Data spedizione AL solo se -
004780070515     A                                      immessa data DAL' 58)
004790070515     A  60                                  ERRMSG('Data spedizione AL errata' -
004800070515     A                                      60)
004810070515     A  61                                  ERRMSG('La data AL deve esser maggi-
004820070515     A                                      ore o uguale alla data DAl' 61)
004830070515     A                                      CHECK(RB)
004840070515     A                                  8  2'------------------------------'
004850070515     A                                  8 33'S E L E Z I O N I'
004860070515     A                                      DSPATR(HI)
004870070515     A                                  8 51'-----------------------------'
004880070515     A                                  9  2'Cod.autotrasp. ritiro .: Dal'
004890070515     A            VIDPD1         7Y 0B  9 32EDTCDE(Z)
004900070515     A                                      CHECK(RB)
004910070515     A  67                                  ERRMSG('Immettere cod.padroncino in-
004920070515     A                                      iziale minore o uguale a quello fin-
004930070515     A                                      ale' 67)
004940070515     A  80                                  DSPATR(PC)
004950070515     A                                  9 43'Al'
004960070515     A            VIDPD2         7Y 0B  9 47EDTCDE(Z)
004970070515     A                                      CHECK(RB)
004980070515     A  81                                  DSPATR(PC)
004990070515     A                                 10  2'Data ritiro merce .....: Dal'
005000070515     A            VIDDR1         8Y 0B 10 32EDTWRD('  /  /    ')
005010070515     A                                      CHECK(RB)
005020070515     A  68                                  ERRMSG('Immettere data formalmente -
005030070515     A                                      valida' 68)
005040070515     A  70                                  ERRMSG('Immettere data iniziale min-
005050070515     A                                      ore o uguale a quella finale' 70)
005060070515     A                                 10 43'Al'
005070070515     A            VIDDR2         8Y 0B 10 47EDTWRD('  /  /    ')
005080070515     A                                      CHECK(RB)
005090070515     A  69                                  ERRMSG('Immettere data formalmente -
005100070515     A                                      valida' 69)
005110070515     A                                 11  2'Mattina / Pomeriggio ......:'
005120070515     A            VIDFPP         1A  B 11 32VALUES('M' 'P' ' ')
005130070515     A                                 11 43'('' ''=Tutti, M=Mattina, P=Pomerig-
005140070515     A                                      gio)'
005150070515     A                                 12  2'Numero ritiro .............:'
005160070515     A            VIDNRT         1A  B 12 32VALUES(' ' '1' '2' '3' '4' '5' '6' -
005170070515     A                                      '7' '8' '9' '0')
005180070515     A                                 12 43'('' ''=Tutti, 0/9=specifico)'
005190070515     A                                 13  2'Linea di partenza .........:'
005200070515     A            VIDLNP         3Y 0B 13 32CHECK(RZ)
005210070515     A                                      EDTCDE(Z)
005220070515     A  01 02                               DSPATR(PR)
005230070515     A  62                                  ERRMSG('Filiale non in gestione' 62)
005240070515     A  48                                  ERRMSG('Linea di partenza errata' 4-
005250070515     A                                      8)
005260070515     A                                 13 43'Linea di arrivo............:'
005270070515     A            VIDLNA         3Y 0B 13 72CHECK(RZ)
005280070515     A                                      EDTCDE(Z)
005290070515     A  04 03                               DSPATR(PR)
005300070515     A  49                                  ERRMSG('Filiale non in gestione' 49)
005310070515     A  47                                  ERRMSG('Linea di arrivo errata' 47)
005320070515     A                                 14  2'Codice cliente MITTENTE ...:'
005330070515     A                                 14  5'M=Mattino, P=Pomeriggio'
005340070515     A            VIDKLP         3Y 0B 14 32TEXT('Linea partenza codice cliente-
005350070515     A                                      ')
005360070515     A                                      CHECK(RZ)
005370070515     A                                      EDTCDE(Z)
005380070515     A  52                                  DSPATR(PC)
005390070515     A            VIDKSC         4Y 0B 14 36EDTCDE(Z)
005400070515     A                                      CHECK(RZ)
005410070515     A  53                                  DSPATR(PC)
005420070515     A            VIDDCM        35A  B 14 43DSPATR(HI)
005430070515     A                                 15  2'Tipo servizio ............?:'
005440070515     A            VIDTIP         1A  B 15 32
005450070515     A  66                                  ERRMSG('Tipo servizio inesistente' -
005460070515     A                                      66)
005470070515     A            DECTIP         8A  O 15 34
005480070515     A                                 15 43'C.A.P. Destinatario ...:'
005490070515     A            VIDNZD         3A  B 15 68
005500070515     A            VIDCAD         9A  B 15 72
005510070515     A  39                                  DSPATR(PC)
005520070515     A  71                             16  2'--------------------------'
005530070515     A  71                             16 29'A F F I D A B I L I T A'''
005540070515     A                                      DSPATR(HI)
005550070515     A  71                             16 54'--------------------------'
005560070515     A  71                             17  2'Affidabilità clienti ......:'
005570070515     A                                 17  2'VDL- Stampa differenze solo'
005580070515     A N06                                  DSPATR(ND)
005590070515     A  71        VIDACL         1A  B 17 32VALUES('S' ' ')
005600070515     A  55                                  ERRMSG('Richiedere stampa per affid-
005610070515     A                                      abilità clienti OPPURE per affidabi-
005620070515     A                                      ltà consegne' 55)
005630070515     A  56                                  ERRMSG('Impossibile selezionare la -
005640070515     A                                      stampa di più tipi di Affidabilità'-
005650070515     A                                       56)
005660070515     A  71                             17 36'(S/ )'
005670070515     A  06N07                          17 43'MA=Maggiore     MI=Minore'
005680070515     A  71                             17 43'Affidabilità partenza .....:'
005690070515     A  71        VIDACP         1A  B 17 72VALUES('S' ' ')
005700070515     A  55                                  ERRMSG('Richiedere stampa per affid-
005710070515     A                                      abilità clienti OPPURE per affidabi-
005720070515     A                                      ltà consegne' 55)
005730070515     A  56                                  ERRMSG('Impossibile selezionare ent-
005740070515     A                                      rambe le stampe' 56)
005750070515     A  82                                  DSPATR(PC)
005760070515     A  71                             17 76'(S/ )'
005770070515     A  71                             18  2'Affidabilità consegne .....:'
005780070515     A                                 18 11'se peso/volume VDL:'
005790070515     A N06                                  DSPATR(ND)
005800070515     A  71        VIDACO         1A  B 18 32VALUES('S' ' ')
005810070515     A  06        VIDMAG         2A  B 18 32VALUES('MA' 'MI' 'EE' 'NR')
005820070515     A  07                                  DSPATR(PR)
005830070515     A  71                             18 36'(S/ )'
005840070515     A  06N07                          18 43'EE=Sia maggiore che minore rilevat-
005850070515     A                                      o'
005860070515     A  06 07                          18 43'NR=Anche non rilevato'
005870070515     A  71                             19  2'Spedizioni in ritardo .....:'
005880070515     A  71        VIDSRA         1A  B 19 32VALUES(' ' 'R' 'A')
005890070515     A  71                             19 43'(R=in Ritardo,A=in Anticipo,'' ''=-
005900070515     A                                      Tutte)'
005910070515     A  06N07                          19 43'NR=Anche non rilevato'
005920070515     A  71                             20  2'Ore minime ritardo consegna:'
005930070515     A  71        VIDGIO         3Y 0B 20 32EDTCDE(Z)
005940070515     A                                      CHECK(RB)
005950070515     A  54                                  ERRMSG('Inserire solo multipli di 1-
005960070515     A                                      2 ore' 54)
005970070515     A  57                                  ERRMSG('Ore ritardo da indicare sol-
005980070515     A                                      o se richieste le spedizioni in rit-
005990070515     A                                      ardo' 57)
006000070515     A  71                             20 43'(0-999)'
006010070515     A  71                             21  2'Stampa delle sole ore rit. :'
006020070515     A  71        VIDRIT         1A  B 21 32VALUES(' ' 'S')
006030070515     A  71                             21 36'(S/ )'
006040070515     A                                 22  2'In dettaglio o solo totali :'
006050070515     A            VIDTOT         1A  B 22 32VALUES('D' 'T')
006060070515     A                                 22 43'(D=Dettaglio, T=Solo totali)'
006070070515     A                                 24  2'F6=Elaborazione'
006080070515     A                                 24 35'F12=Ritorno'
006090070515     A                                 24 64'F3=Fine'
