000100890918     A*--------------------------------------------------------------*
000200070320     A*  DS  PER GESTIONE CONTATTI DESTINATARIO
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500070320     A          R DG2REC                    TEXT('DS GESTIONE CONTATTI DESTIN.')
000600961016     A*  CAMPI DI INPUT
000700070320     A            ILRG2TLA       1A         TEXT('TIPO LANCIO PROGRAMMA')
000800070322     A            ILRG2TCH       1A         TEXT('TIPO CHIAMATA:" "=STD;"R"=R.A-
000900070326     A                                      .;"B"=BLOCCO')
001000070320     A            ILRG2AAS  R     S         REFFLD($AAS)
001100070320     A            ILRG2LNP  R     S         REFFLD($LNP)
001200070320     A            ILRG2NRS  R     S         REFFLD($NRS)
001300070320     A            ILRG2NSP  R     S         REFFLD($NSP)
001400070321     A            ILRG2CAU       1A         TEXT('CAUSALE CONTATTO')
001500070321     A            ILRG2TSS       1A         TEXT('TASSATIVE S/ ')
001600070327     A            ILRG2NO1     280A         TEXT('NOTE DA R.A.')
001700961016     A* CAMPO DI OUTPUT:
001800070321     A            OLRG2ERR       1A         TEXT('ERRORE-NON GESTITO')
001900070321     A            OLRG2MSG      78A         TEXT('MSG DI ERRORE-NON GESTITO')
002000070326     A            OLRG2NO1     280A         TEXT('NOTE R.A.')
002100070326     A            OLRG2NO2     140A         TEXT('NOTE MODIFICHE EFFETTUATE')
002200070330     A            OLRG2F12       1A         TEXT('"1"=PREMUTO F12')
