000010961115     A*%%TS  SD  19961115  153041  EDPRE       REL-V3R6M0  5716-PW1
000020911212     A*  91/12/12  13:39:35    EDPXX       REL-R03M00  5728-PW1
000030911028     A*** FILE : FLFR53D *--------------------------------------------*
000040911028     A*          CHIUSURA DISTINTA                                     *
000050911028     A***-------------------------------------------------------------**
000060961115     A*%%EC
000070961115     A                                      DSPSIZ(24 80 *DS3)
000080961115     A                                      PRINT
000090911115     A*  91/11/15  13:21:43    EDPXX       REL-R03M00  5728-PW1
000100911028     A*** FILE : FLFR53D *--------------------------------------------*
000110911028     A*         CHIUSURA DISTINTA                                      *
000120911028     A***-------------------------------------------------------------**
000130961115     A          R LR53D01
000140961115     A*%%TS  SD  19961115  153041  EDPRE       REL-V3R6M0  5716-PW1
000150961115     A                                      CF12
000160961115     A                                      CF06
000170961115     A            RSUT          20A  O  1  2
000180961115     A                                  1 31'*   SBLOCCO DISTINTA   *'
000190961115     A                                      DSPATR(RI)
000200961115     A                                      DSPATR(UL)
000210961115     A                                  1 63'FNLR53R1'
000220961115     A                                  1 73DATE
000230961115     A                                      EDTCDE(Y)
000240961115     A                                 11 22'Num. Distinta:'
000250961115     A            VNDT           5Y 0B 11 37DSPATR(HI)
000260961115     A                                      EDTCDE(Z)
000270961115     A                                      CHECK(RB)
000280961115     A  01                                  ERRMSG('Distinta inesistente !!' 01)
000290961115     A  02                                  ERRMSG('Distinta non sbloccabile !!-
000300961115     A                                      !' 02)
000310961115     A  03                                  ERRMSG('Distinta di altro punto ope-
000320961115     A                                      rativo !!!' 03)
000330961115     A                                 24  2'F6=Sblocco'
000340961115     A                                 24 66'F12=Precedente'
000350961115     A                                 23  2'                                  -
000360961115     A                                                                         -
000370961115     A                                               '
000380961115     A                                      DSPATR(UL)
