000100070724      ** FNLRH0D *---------------------------------------------------**
000200070724      ** ELENCO SPEDIZIONI EXPORT IN ARRIVO: FILTRO DI LANCIO        ***
000300070719      **-------------------------------------------------------------***
000400070720     A                                      REF(CNDIZION)
000500070719     A                                      DSPSIZ(24 80 *DS3)
000600070720     A                                      CHGINPDFT(HI UL)
000700070719     A                                      PRINT
000800070719     A                                      CA03
000900070720      *---------------------------------------------------------------*
001000070724     A          R LRH0T01                   TEXT('TESTATA')
001100070719      *
001200070719     A            RSUT          20A  O  1  2
001300070724     A                                  1 30'*   ELENCO SPEDIZIONI   *'
001400070719     A                                      DSPATR(RI)
001500070719     A            V1CPGM        10A     1 60
001600070719     A                                   + 1DATE(*YY)
001700070719     A                                      EDTCDE(Y)
001800070719      *
001900070719     A            KNSIF         10A  O  2  2
002000070719     A                                   + 1USER
002100070724     A                                  2 30'*   EXPORT  IN ARRIVO   *'
002200070720     A                                      DSPATR(RI UL)
002300070719     A                                  2 71TIME
002400070720      *---------------------------------------------------------------*
002500070724     A          R LRH0D01                   TEXT('DETTAGLIO')
002600070720     A                                      CF06
002700070720     A                                      OVERLAY
002800070720      *
002900070720     A  28        V1DMSG        78   M
003000070720      *
003100070724     A                                  5  2'Categoria foglio ......:'
003200070720     A            V1CNPG    R        B   + 2REFFLD($NPG)
003300070720     A                                      EDTCDE(Z)
003400070720     A                                      DSPATR(PR)
003500070723     A  50                                  DSPATR(PC)
003600070724     A                                  6  2'Foglio Arrivi ......(?):'
003700070723     A            V1CFFA    R     Y  B   + 2REFFLD($LNA)
003800070723     A                                      CHECK(RZ)
003900070723     A                                      EDTCDE(Z)
004000070723     A  52                                  DSPATR(PC)
004100070720     A            V1CNFA    R     A  B   + 2REFFLD($NFV)
004200070724     A                                      CHECK(RZ)
004300070720     A  53                                  DSPATR(PC)
004400070724     A                                  8  2'Linea di arrivo .......:'
004500070724     A            V1CFGS    R     Y  B   + 2REFFLD($FGS)
004600070724     A                                      CHECK(RZ)
004700070724     A                                      EDTCDE(Z)
004800070724     A  51                                  DSPATR(PC)
004900070724     A            V1DLNA        20A  O  8 38
005000070720     A                                 10  2'Zona consegna .........:'
005100070720     A                                   + 2'dalla'
005200070720     A            V1CZND    R        B   + 1REFFLD($ZNC)
005300070720     A                                      EDTCDE(Z)
005400070720     A                                      CHECK(RB)
005500070720     A  54                                  DSPATR(PC)
005600070720     A                                   + 2'alla'
005700070720     A            V1CZNA    R        B   + 1REFFLD($ZNC)
005800070720     A                                      EDTCDE(Z)
005900070720     A                                      CHECK(RB)
006000070720     A  55                                  DSPATR(PC)
006100070720      *---------------------------------------------------------------*
006200070724     A          R LRH0Z01                   TEXT('PIEDE')
006300070720     A                                      OVERLAY
006400070720      *
006500070720     A                                 24  2'F3=Fine'
006600070720     A                                      COLOR(BLU)
006700070720     A                                   + 2'F6=Conferma'
006800070720     A                                      COLOR(BLU)
