000100890918     A*--------------------------------------------------------------*
000200140919     A*  DS PER FNLRY09R
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500140919     A          R DY09REC                   TEXT('DS DRIVER INDICAZIONI CONS.')
000600961016     A*  CAMPI DI INPUT
000700140919     A            ILRY09TLA      1A         TEXT('TIPO LANCIO PROGRAMMA')
000800140930     A*  CAMPI OBBLIGATORI: TIPO CHIAMATA E
000900140930     A*                     FILIALE GESTIONE OPPURE KEY SPEDIZIONE
001000141029     A* TCH= 'T' PREVEDE SEMPRE LA SPEDIZIONE E CERCA UNA DISPO DA ELABORARE
001100141029     A*          ANCHE SE NON ANCORA ELABORATA IN ATOMATICO
001200141001     A            ILRY09TCH      1A         TEXT('TP.CHIAMATA:"C"=CHECK;"E"=E-
001300141029     A                                      SEGUE+CHECK FINALE -
001400141029     A                                      "T"=CHECK X SPED. DI TUTTO')
001500151116     A            ILRY09TDIS     1A         TEXT('_=TUTTE D=DIROT/RESO E=ESCLUS-
001600151119     A                                      O DIROTT/RESO')
001700140919     A            ILRY09FGS R     S         REFFLD($FGS)
001800140919     A            ILRY09AAS R     S         REFFLD($AAS)
001900140919     A            ILRY09LNP R     S         REFFLD($LNP)
002000140919     A            ILRY09NRS R     S         REFFLD($NRS)
002100140919     A            ILRY09NSP R     S         REFFLD($NSP)
002200141021     A
002300141020     A* ABILITAZIONE TASTI FUNZIONALI
002400151119     A            ILRY09DF12     1A         TEXT('PER DIR/RESO ABIL F12 S/N')
002500151119     A            ILRY09DF21     1A         TEXT('PER DIR/RESO ABIL F21 S/N')
002600151119     A            ILRY09DF06     1A         TEXT('PER DIR/RESO ABIL F06 S/N')
002700141021     A
002800151119     A            ILRY09EF12     1A         TEXT('ESCL.DIR/RESO ABIL F12 S/N')
002900151119     A            ILRY09EF21     1A         TEXT('ESCL.DIR/RESO ABIL F21 S/N')
003000151119     A            ILRY09EF06     1A         TEXT('ESCL.DIR/RESO ABIL F06 S/N')
003100141021     A
003200141022     A* " " --> FERMA NEL PROGRAMMA DI ESECUZIONE LRY03
003300141022     A* "N" --> NON FERMA NEL PROGRAMMA DI ESECUZIONE LRY03 --> CHIAMATA CIECA
003400141022     A            ILRY09FFR      1A         TEXT('TIPO FERMATA')
003500141022     A
003600141022     A*** STAMPANTI PER ESECUZIONE  ***
003700141022     A*    OBBLIGATORIE PER CHIAMA CIECA
003800141022     A*    FACOLTATIVE SE FERMA NEL PROGRAMMA DI ESECIZIONE :
003900141022     A*      SE NON PASSATE, VERRANNO RICHIESTE
004000141023     A            ILRY09MDB     10A         TEXT('MODULO BOLLE')
004100141023     A            ILRY09MDE     10A         TEXT('MODULO ETICH.')
004200141023     A            ILRY09PRB     10A         TEXT('PRINTER BOLLE')
004300141023     A            ILRY09PRE     10A         TEXT('PRINTER ETICH.')
004400141023     A            ILRY09PSS     10A         TEXT('PGM ST.SEGNACOLLI.')
004500141023     A            ILRY09MDB4    10A         TEXT('MODULO STAMPA LDV SU A4')
004600141023     A            ILRY09MDB5    10A         TEXT('MODULO STAMPA LDV SU A5')
004700141023     A            ILRY09BSL      1A         TEXT('"S"=STAMPA LDV SU LASER')
004800141023     A            ILRY09PSL     10A         TEXT('PGM PER STAMPA LDV')
004900141023     A            ILRY09PRB4    10A         TEXT('STAMPANTE PER LDV SU A4')
005000141023     A            ILRY09PRB5    10A         TEXT('STAMPANTE PER LDV SU A5')
005100141022
005200151116     A            ILRY09FLO     19A         TEXT('USI FUTURI')
005300151116     A            OLRY09RESO     1A         TEXT('"1" LA DISPO TROVATA È RESO -
005400151116     A                                      (SE OLRY09ESDI=1)')
005500141022
005600961016     A* CAMPO DI OUTPUT:
005700141022     A            OLRY09ESIT     1          TEXT('ESITO CHECK-ALMENO UNA: -
005800141022     A                                      "0"=NON TROVATE I-
005900140919     A                                      NDICAZ.;"1"=TROVATE')
006000141022     A
006100151116     A            OLRY09ESDI     1          TEXT('CHECK DIROT/RESO: -
006200141021     A                                      "0"=NON TROVATE INDICAZ,;  -
006300141021     A                                      "1"=TROVATE')
006400151116     A            OLRY09ESAL     1          TEXT('CHECK ESCLUSO DIROT/RESO:-
006500141021     A                                       "0"=NON TROVATE INDICAZ,;  -
006600141021     A                                      "1"=TROVATE')
006700140919     A            OLRY09ERR      1A         TEXT('ERRORE')
006800140922     A            OLRY09MSG     78A         TEXT('MSG DI ERRORE')
006900141022
