000100070522 FNLRL7C:    PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300070522 /* elabora solo le bolle senza giro    */
000400070522             DCL        VAR(&senzagiro) TYPE(*CHAR)  LEN(1) VALUE('S')
000500070522 /* Nella date di lancio                */
000600070522             DCL        VAR(&ggelab) TYPE(*dec)  LEN(1 0) VALUE(0)
000700950908
000800070522             CALL       PGM(FNLRL5R) PARM(&KPJBA &SENZAGIRO &GGELAB)
000900950529
001000900924             RCLRSC     LVL(*CALLER)
001100070522
001200070522             ENDPGM
