000010180125     A*%%TS  SD  20180125  091040  EDPES       REL-V7R2M0  5770-WDS
000020031112     A*** FILE : FNLR01D *------------------------------------------***
000030031112     A*          GESTIONE FOGLI VARI                                  *
000040031112     A***-----------------------------------------------------------***
000050180125     A*%%EC
000060180125     A                                      DSPSIZ(24 80 *DS3)
000070180125     A                                      PRINT
000080031112     A*---------------------------------------------------------------*
000090070404     A          R LR01D00
000100070404     A*%%TS  SD  20070404  152426  EDPAB       REL-V5R3M0  5722-WDS
000110070404     A                                      CA03
000120070404     A N98                                  CA07
000130070404     A N98                                  CF10
000140070404     A N05N98                               CA18
000150070404     A  28        V0CMSG        78   M
000160070404     A            V0CTPB         1A  H
000170070404     A            V0CDSA        20A  O  1  2
000180070404     A            V0CTES        33A  O  1 24DSPATR(RI)
000190070404     A                                      DSPATR(UL)
000200070404     A            V0CPGM         7A  O  1 61
000210070404     A                                  1 71DATE
000220070404     A                                      EDTCDE(Y)
000230070404     A            KNSIF         10A  O  2  2
000240070404     A            KNMUS         10A  O  2 13
000250070404     A                                  2 71TIME
000260070404     A                                  4  4'P.O. Apertura Foglio ..:'
000270070404     A                                      DSPATR(UL)
000280070404     A            V0CFGS         3Y 0B  4 31
000290070404     A  04                                  DSPATR(HI)
000300070404     A N04                                  DSPATR(PR)
000310070404     A                                      CHECK(RZ)
000320070404     A  43                                  DSPATR(PC)
000330070404     A  98                              4 40'0=Tutti i Punti Operativi non dell-
000340070404     A                                      ''area'
000350070404     A                                  6  4'Categoria  Foglio ...? :'
000360070404     A            V0CNPG         1A  B  6 31TEXT('categoria fogli')
000370070404     A                                      DSPATR(HI)
000380070404     A  98N28                               DSPATR(PC)
000390070404     A  42                                  ERRMSG('Categoria Foglio Errata o m-
000400070404     A                                      ancante' 42)
000410070404     A  95                                  ERRMSG('Non e'' al momento possibil-
000420070404     A                                      e creare nuovi fogli X la categoria-
000430070404     A                                      : attendere e ripr.' 95)
000440070404     A  56                                  ERRMSG('Categoria non utilizzabile'-
000450070404     A                                       56)
000460070404     A  57                                  ERRMSG('Categoria non utilizzabile -
000470070404     A                                      da P.O. di 1 livello' 57)
000480070404     A  58                                  ERRMSG('Categoria non utilizzabile -
000490070404     A                                      da un P.O. di 2 livello' 58)
000500070404     A  66                                  ERRMSG('Impossibile aprire nuovi fo-
000510070404     A                                      gli per questa categoria foglio' 66)
000520070404     A  63                                  ERRMSG('Impossibile gestire fogli d-
000530070404     A                                      i categoria 4 con questa funzione' -
000540070404     A                                      63)
000550070404     A            DESCA1        12A  O  6 40
000560070404     A            DESCA2        12A  O  6 54
000570070404     A            DESCA3        12A  O  6 68
000580070404     A            DESCA4        12A  O  7 40
000590070404     A            DESCA5        12A  O  7 54
000600070404     A            DESCA6        12A  O  7 68
000610070404     A                                  9  4'Numero  Foglio ........:'
000620070404     A            V0CNFV         5Y 0B  9 31EDTCDE(Z)
000630070404     A                                      CHECK(RB)
000640070404     A                                      DSPATR(HI)
000650070404     A  38                                  ERRMSG('Il foglio non esiste o e'' -
000660070404     A                                      in gestione ad altra filiale!!' 38)
000670070404     A  60                                  ERRMSG('Foglio gia'' vincolato da a-
000680070404     A                                      ltro lavoro: attendere e riprovare!-
000690070404     A                                      !' 60)
000700070404     A  61                                  ERRMSG('Foglio BLOCCATO, impossibil-
000710070404     A                                      e manutenzionarlo: attendere e ripr-
000720070404     A                                      ovare.' 61)
000730070404     A  98                             11  4'Data    Fogli .....: Dal'
000740070404     A  98        V0CDIN         8Y 0B 11 31TEXT('data foglio dal')
000750070404     A                                      DSPATR(HI)
000760070404     A                                      EDTCDE(8)
000770070404     A  76                                  ERRMSG('Data iniziale errata !!' 76)
000780070404     A  75                                  ERRMSG('Data iniziale maggiore  Dat-
000790070404     A                                      a finale' 75)
000800070404     A  48                                  ERRMSG('Non Esistono Fogli da Visua-
000810070404     A                                      lizzare' 48)
000820070404     A  98                             11 44'Al'
000830070404     A  98        V0CDFI         8Y 0B 11 49
000840070404     A  77                                  ERRMSG('Data finale errata !!' 77)
000850070404     A                                      DSPATR(HI)
000860070404     A                                      EDTCDE(8)
000870070404     A  98                             13  4'Tipo    Fogli .........:'
000880070404     A  98        V0CTFV         1A  B 13 31TEXT('tipo foglio')
000890070404     A                                      VALUES(' ' '1' '2')
000900070404     A                                      DSPATR(HI)
000910070404     A  46                                  DSPATR(PC)
000920070404     A  98                             13 40'( 1=Chiusi  2=Non chiusi  _=Tutti -
000930070404     A                                      )'
000940070404     A  98                             15  4'Ulteriori parzializzazioni valide -
000950070404     A                                      solo per i fogli Cat.4'
000960070404     A                                      DSPATR(UL)
000970070404     A  98                             17  4'Visualizza importi ....:'
000980070404     A  98        V0IMPO         1A  B 17 31TEXT('tipo foglio')
000990070404     A                                      DSPATR(HI)
001000070404     A                                      VALUES('S' 'N' ' ')
001010070404     A  98                             17 40'( S/N )'
001020070404     A  98                             17 49'solo per fogli aperti'
001030070404     A  08                             21  4'Tipo distinta .........:'
001040070404     A  08        V0CTPM         1A  B 21 31VALUES(' ' 'P' 'M')
001050070404     A                                      DSPATR(HI)
001060070404     A  08                             21 40'( P=Parcel   M=Messaggerie    _=Tu-
001070070404     A                                      tte )'
001080070404     A                                 24  2'F3=Fine'
001090070404     A N98                             24 14'F10=Immissione'
001100070404     A N98N05                          24 33'F18=Cambio filiale'
001110070404     A N98                             24 57'F7=Interrogazione fogli'
001120031112     A*---------------------------------------------------------------*
001130180125     A          R LR01D01
001140180125     A*%%TS  SD  20180125  091040  EDPES       REL-V7R2M0  5770-WDS
001150180125     A N98 52                               CA05
001160180125     A                                      CA12
001170180125     A N99N80                               CA16
001180180125     A N99N53                               CF06
001190180125     A  12N53N52                            CF01
001200180125     A  11 53                               CA18
001210180125     A  07                                  CF21
001220180125     A  28        V1CMSG        78   M
001230180125     A            V0CDSA        20A  O  1  2
001240180125     A            V0CTES        33A  O  1 24DSPATR(RI)
001250180125     A                                      DSPATR(UL)
001260180125     A            V0CPGM         7A  O  1 61
001270180125     A                                  1 71DATE
001280180125     A                                      EDTCDE(Y)
001290180125     A            KNSIF         10A  O  2  2
001300180125     A            KNMUS         10A  O  2 13
001310180125     A  06        V1DTFV        13A  O  2 35DSPATR(RI)
001320180125     A                                  2 71TIME
001330180125     A                                  4  4'Filiale:'
001340180125     A                                      DSPATR(UL)
001350180125     A            FVVFGS         3Y 0O  4 14
001360180125     A                                  4 18'-'
001370180125     A            V1DFGS        15A  O  4 20
001380180125     A                                  6  4'Categoria Foglio:'
001390180125     A            V0CNPG         1A  O  6 23DSPATR(HI)
001400180125     A                                      DSPATR(UL)
001410180125     A                                  6 26'==>'
001420180125     A            V1DNPG        20A  O  6 31DSPATR(HI)
001430180125     A  53                              6 67' C H I U S O '
001440180125     A                                      DSPATR(RI)
001450180125     A  02                              8  4'Tipo Inventario :'
001460180125     A            V1CSPG         1A  B  8 23
001470180125     A N02
001480180125     AO 99                                  DSPATR(PR)
001490180125     A                                      DSPATR(HI)
001500180125     A  02N99                               DSPATR(PC)
001510180125     A N02                                  DSPATR(ND)
001520180125     A  48                                  ERRMSG('Tipo Inventario errato o no-
001530180125     A                                      n utilizzabile' 48)
001540180125     A  51                                  ERRMSG('Impossibile chiudere questo-
001550180125     A                                       foglio inventario' 51)
001560180125     A  54                                  ERRMSG('E'' possibile chiudere fogl-
001570180125     A                                      io IMA soltanto se ha spunte EXPORT-
001580180125     A                                       o DPD o POSTE' 54)
001590180125     A  67                                  ERRMSG('Tipo inventario non modific-
001600180125     A                                      abile: presenti spunte' 67)
001610180125     A  02        VIDSP1         3A  O  8 30
001620180125     A  02        DESSP1        11A  O  8 34
001630180125     A  02        VIDSP2         3A  O  8 47
001640180125     A  02        DESSP2        11A  O  8 51
001650180125     A  02        VIDSP3         3A  O  8 63
001660180125     A  02        DESSP3        11A  O  8 67
001670180125     A  02        VIDSP4         3A  O  9 30
001680180125     A  02        DESSP4        11A  O  9 34
001690180125     A  02        VIDSP5         3A  O  9 47
001700180125     A  02        DESSP5        11A  O  9 51
001710180125     A  02        VIDSP6         3A  O  9 63
001720180125     A  02        DESSP6        11A  O  9 67
001730180125     A                                 11  4'FOGLIO :'
001740180125     A                                      DSPATR(UL)
001750180125     A N80                             11 15'Numero'
001760180125     A N80        V0CNFV         5Y 0O 11 23EDTCDE(2)
001770180125     A                                      DSPATR(HI)
001780180125     A  41                                  ERRMSG('Impossibile annullare Fogli-
001790180125     A                                      o: presenti spunte' 41)
001800180125     A  62                                  ERRMSG('Impossibile riaprire il fog-
001810180125     A                                      lio: gia'' eseguito l''IDD in forma-
001820180125     A                                       definitiva' 62)
001830180125     A  64                                  ERRMSG('Impossibile annullare fogli-
001840180125     A                                      o: presenti fogli viaggio abbinati'-
001850180125     A                                       64)
001860180125     A                                 11 45'Del'
001870180125     A            V1CDFV         8Y 0B 11 49CHECK(RB)
001880180125     A  97
001890180125     AO 99                                  DSPATR(PR)
001900180125     A                                      DSPATR(HI)
001910180125     A                                      EDTCDE(8)
001920180125     A  59                                  DSPATR(PC)
001930180125     A  40                                  ERRMSG('Data immessa errata !!' 40)
001940180125     A  49                                  ERRMSG('Impossibile variare la data-
001950180125     A                                       foglio: presenti spunte' 49)
001960180125     A  50                                  ERRMSG('Impossibile variare la data-
001970180125     A                                       foglio: presenti Fogli viaggio par-
001980180125     A                                      tenza abbinati' 50)
001990180125     A  56                                  ERRMSG('Esistono Fogli Viaggio part-
002000180125     A                                      enza abbinati con data arrivo < dat-
002010180125     A                                      a foglio:ENTR FORZA' 56)
002020180125     A  44                                  ERRMSG('Data errata: non è possibil-
002030180125     A                                      e aprire fogli arrivi in giorni fes-
002040180125     A                                      tivi o di sabato' 44)
002050180125     A                                 14  4'Descrizione ....:'
002060180125     A            V1CDSF        35A  B 14 23TEXT('descrizione FV')
002070180125     A  99                                  DSPATR(PR)
002080180125     A                                      DSPATR(HI)
002090180125     A  55                                  ERRMSG('Impossibile Annullare: Pres-
002100180125     A                                      enti bolle in consegna' 55)
002110180125     A  65                                  ERRMSG('Impossibile Annullare: Pres-
002120180125     A                                      enti O.R.M.' 65)
002130180125     A N99N02                               DSPATR(PC)
002140180125     A                                 16  4'Spuntatore .....:'
002150180125     A            V1CSPN        15A  B 16 23TEXT('spuntatore')
002160180125     A  45                                  ERRMSG('Immettere il nome dello spu-
002170180125     A                                      ntatore' 45)
002180180125     A  99                                  DSPATR(PR)
002190180125     A                                      DSPATR(HI)
002200180125     A  15                             18  4'Foglio spunta MERCE INCOMPATIBILE:'
002210180125     A                                      COLOR(RED)
002220180125     A  15        V1CINC         2A  B 18 39COLOR(RED)
002230180125     A                                      VALUES('SI' '  ')
002240180125     A  68                                  DSPATR(PC)
002250180125     A  99                                  DSPATR(PR)
002260180125     A  15                             18 43'(SI)'
002270180125     A                                      COLOR(RED)
002280180125     A  07                             21 14'ESISTONO SPUNTE SU QUESTO FOGLIO --
002290180125     A                                      -> F21 per interrogarle'
002300180125     A                                      DSPATR(HI)
002310180125     A                                      DSPATR(UL)
002320180125     A N53N99                          23  3'F6=Aggiorna'
002330180125     A  12N53N52                       23 32'F1=Chiusura foglio'
002340180125     A  11 53                          23 60'F18=Riapertura'
002350180125     A                                 24  3'F12=Ritorno'
002360180125     A N98 52                          24 32'F5=Riattiva'
002370180125     A N99N80                          24 60'F16=Annullamento'
002380031112      *---------------------------------------------------------------*
002390020917     A          R LR01W01
002400020917     A                                      OVERLAY
002410020917     A                                      WINDOW(10 25 7 24)
002420020917     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
002430020917     A                                          '))
002440020917     A                                  2  7'Numero foglio'
002450020917     A                                      DSPATR(UL)
002460020917     A                                      DSPATR(HI)
002470020917     A            V0CNFV         5Y 0O  4 10DSPATR(HI)
002480020917     A                                      EDTCDE(2)
002490020917     A                                  6  4'Enter x continuare'
002500031112      *---------------------------------------------------------------*
002510961016     A          R LR01SF2                   SFL
002520031112     A            V2CSCE         1A  B  7  2
002530961016     A                                      VALUES(' ' '1')
002540031112     A N19                                  DSPATR(HI)
002550031112     A  19                                  DSPATR(PR ND)
002560961016     A            V2CNFV         5Y 0O  7  4EDTCDE(Z)
002570961016     A            V2DINV         4A  O  7 10
002580961016     A            V2CDFV         8Y 0O  7 16EDTCDE(8)
002590961016     A            V2CDSF        28A  O  7 28
002600961016     A            V2CFGS         3S 0O  7 57
002610961016     A            V2DFGS         9A  O  7 61
002620961016     A            V2CANN         3A  O  7 72
002630961016     A            V2CFCF         2A  O  7 78
002640031112     A*---------------------------------------------------------------*
002650050512     A          R LR01CT2                   SFLCTL(LR01SF2)
002660050512     A*%%TS  SD  20050512  112727  EDPES       REL-V4R4M0  5769-PW1
002670050512     A                                      CA12
002680050512     A                                      OVERLAY
002690050512     A  20                                  SFLDSP
002700050512     A  21                                  SFLDSPCTL
002710050512     A N21                                  SFLCLR
002720050512     A  23                                  SFLEND(*MORE)
002730050512     A                                      SFLSIZ(0017)
002740050512     A                                      SFLPAG(0016)
002750050512     A            V0CDSA        20A  O  1  2
002760050512     A            V0CTES        33A  O  1 24DSPATR(RI)
002770050512     A                                      DSPATR(UL)
002780050512     A            V0CPGM         7A  O  1 61
002790050512     A                                  1 71DATE
002800050512     A                                      EDTCDE(Y)
002810050512     A            KNSIF         10A  O  2  2
002820050512     A            KNMUS         10A  O  2 13
002830050512     A                                  2 71TIME
002840050512     A                                  4  3'Categoria Foglio:'
002850050512     A            V0CNPG         1A  O  4 21DSPATR(HI)
002860050512     A                                  4 23'==>'
002870050512     A            V0DNPG        20A  O  4 27DSPATR(HI)
002880050512     A                                  5  2'                                  -
002890050512     A                                                                         -
002900050512     A                                                '
002910050512     A                                      DSPATR(UL)
002920050512     A                                  6  2'1 Numero        D a t a   Descrizi-
002930050512     A                                      one                  Fil.AperturaFo-
002940050512     A                                       Ann Chius'
002950050512     A                                      DSPATR(UL)
002960031112     A*---------------------------------------------------------------*
002970050512     A          R LR01RC2
002980050512     A*%%TS  SD  20050512  112441  EDPES       REL-V4R4M0  5769-PW1
002990050512     A                                      OVERLAY
003000050512     A                                 24 27'Chius:'
003010050512     A                                      DSPATR(HI)
003020050512     A                                 24 34'C=Foglio chiuso, BL=Bloccato'
003030050512     A                                 24 69'F12=Ritorno'
003040031112     A*---------------------------------------------------------------*
003050070404     A          R LR01SF3                   SFL
003060070404     A*%%TS  SD  20070404  152626  EDPAB       REL-V5R3M0  5722-WDS
003070070404     A            V3CTPB         3A  H
003080070404     A            V3CSCE         1A  B  7  2VALUES(' ' '1')
003090070404     A N19                                  DSPATR(HI)
003100070404     A  19                                  DSPATR(PR)
003110070404     A  19                                  DSPATR(ND)
003120070404     A            V3CNFV         5Y 0O  7  4EDTCDE(Z)
003130070404     A            V3CDFV         8Y 0O  7 11EDTCDE(8)
003140070404     A            V3CDSF        28A  O  7 23
003150070404     A            V3CTPM         3A  O  7 54
003160070404     A            V3CTPD         3A  O  7 60
003170070404     A            V3CANN         3A  O  7 72
003180070404     A            V3CFCF         2A  O  7 78
003190070404     A                                  8  4'Tot.importo C/A'
003200070404     A  19                                  DSPATR(ND)
003210070404     A            V3IMCA        13Y 3O  8 22DSPATR(HI)
003220070404     A                                      EDTCDE(2)
003230070404     A  19                                  DSPATR(ND)
003240070404     A                                  8 42'Tot.importo Ass'
003250070404     A  19                                  DSPATR(ND)
003260070404     A            V3IMAS        13Y 3O  8 59DSPATR(HI)
003270070404     A                                      EDTCDE(2)
003280070404     A  19                                  DSPATR(ND)
003290031112     A*---------------------------------------------------------------*
003300070404     A          R LR01CT3                   SFLCTL(LR01SF3)
003310070404     A*%%TS  SD  20070404  152626  EDPAB       REL-V5R3M0  5722-WDS
003320070404     A                                      SFLSIZ(0009)
003330070404     A                                      SFLPAG(0008)
003340070404     A                                      CA12
003350070404     A                                      CF09
003360070404     A                                      OVERLAY
003370070404     A  20                                  SFLDSP
003380070404     A  21                                  SFLDSPCTL
003390070404     A N21                                  SFLCLR
003400070404     A  23                                  SFLEND(*MORE)
003410070404     A                                      SFLDROP(CF09)
003420070404     A            V0CDSA        20A  O  1  2
003430070404     A            V0CTES        33A  O  1 24DSPATR(RI)
003440070404     A                                      DSPATR(UL)
003450070404     A            V0CPGM         7A  O  1 61
003460070404     A                                  1 71DATE
003470070404     A                                      EDTCDE(Y)
003480070404     A            KNSIF         10A  O  2  2
003490070404     A            KNMUS         10A  O  2 13
003500070404     A                                  2 71TIME
003510070404     A                                  4  2'Categoria Foglio:'
003520070404     A            V0CNPG         1A  O  4 20DSPATR(HI)
003530070404     A                                  4 22'==>'
003540070404     A            V0DNPG        20A  O  4 26DSPATR(HI)
003550070404     A                                  4 49'P.O.Apertura Foglio:'
003560070404     A            V0CFGS         3S 0O  4 70DSPATR(HI)
003570070404     A            V0DFGS         7A  O  4 74
003580070404     A                                  5  2'                                  -
003590070404     A                                                                         -
003600070404     A                                                '
003610070404     A                                      DSPATR(UL)
003620070404     A  08                              6  2'1 Numero  D a t a    Autotrasporta-
003630070404     A                                      tore            Prc/Mes TpD        -
003640070404     A                                       Ann Chius'
003650070404     A                                      DSPATR(UL)
003660070404     A N08                              6  2'1 Numero  D a t a    Autotrasporta-
003670070404     A                                      tore                    TpD   TpB  -
003680070404     A                                       Ann Chius'
003690070404     A                                      DSPATR(UL)
003700031112     A*---------------------------------------------------------------*
003710050512     A          R LR01RC3
003720050512     A*%%TS  SD  20050512  112137  EDPES       REL-V4R4M0  5769-PW1
003730050512     A                                      OVERLAY
003740050512     A N19                             24  2'F09=Imp.da incassare'
003750050512     A                                 24 28'Chius:'
003760050512     A                                      DSPATR(HI)
003770050512     A                                 24 35'C=Foglio chiuso, BL=Bloccato'
003780050512     A                                 24 69'F12=Ritorno'
