000100961119     H              J
000200961119      *---------*----------------------------------------------------*
000300961119      * FNLR63R4*                                                    *
000400961119      *---------*                                                    *
000500961119      *         - GESTIONE CHIUSURA DISTINTA ESTERO -                *
000600961119      *           -- VISUALIZZAZIONE NOTE  E.D.I. --                 *
000700961119      *--------------------------------------------------------------*
000800961119     FFNLR63D4CF  E                    WORKSTN
000900961119     F                                        NRR   KSFILE LR63S01
001000961120     F*---------
001100961120     FFNLBL01LIF  E           K        DISK
001200980430     F*---------
001300980430     FFNARB01LIF  E           K        DISK
001400961119     F*---------
001500961217     FEDRDE01LIF  E           K        DISK                           UC
001600961217     E*--------------------------------------------------------------*
001700961217     E                    CHK     1   1 45               QCAEXEC
001800961119     I*--------------------------------------------------------------*
001900961119     I*  DS
002000961119     I*--------------------------------------------------------------*
002100961119     IKPJBA     E DS
002200961119     IFNLR63    E DSFNLR63DS
002300961119     C*--------------------------------------------------------------*
002400961119     C*  C I C L O        P R I N C I P A L E
002500961119     C*--------------------------------------------------------------*
002600961119     C           *ENTRY    PLIST
002700961119     C                     PARM           KPJBA
002800961119     C                     MOVELKPJBU     FNLR63
002900961119     C*
003000961119     C* Definisco chiave di accesso
003100980430     C           KARB      KLIST
003200980430     C                     KFLD           KAAS
003300980430     C                     KFLD           KLNP
003400980430     C                     KFLD           KNRS
003500980430     C                     KFLD           KNSP
003600961119     C           KRDE      KLIST
003700961119     C                     KFLD           KAAS
003800961119     C                     KFLD           KLNP
003900961119     C                     KFLD           KNRS
004000961119     C                     KFLD           KNSP
004100961120     C                     KFLD           KNMC
004200961120     C           KLBL      KLIST
004300961120     C                     KFLD           KAAN
004400961120     C                     KFLD           KLPN
004500961120     C                     KFLD           KNRN
004600961120     C                     KFLD           KNSN
004700961119     C* Definisco variabili
004800961119     C           *LIKE     DEFN RDEAAS    KAAS
004900961119     C           *LIKE     DEFN RDELNP    KLNP
005000961119     C           *LIKE     DEFN RDENRS    KNRS
005100961119     C           *LIKE     DEFN RDENSP    KNSP
005200961119     C           *LIKE     DEFN RDENMC    KNMC
005300961120     C           *LIKE     DEFN LBLAAN    KAAN
005400961120     C           *LIKE     DEFN LBLLPN    KLPN
005500961120     C           *LIKE     DEFN LBLNRN    KNRN
005600961120     C           *LIKE     DEFN LBLNSN    KNSN
005700961217     C*  Controllo se aprire EDRDE
005800961217     C                     EXSR CHKRDE
005900961119     C*
006000961119     C* Pulisco subfile
006100961119     C                     SETOF                     2021
006200961119     C                     WRITELR63C01
006300961119     C                     SETON                     2021
006400961120     C* Controllo se la bolla è una figlia e se si prendo
006500961120     C* le note dalla mamma
006600961120     C                     Z-ADDD63AAS    KAAN
006700961120     C                     Z-ADDD63LNP    KLPN
006800961120     C                     Z-ADDD63NRS    KNRN
006900961120     C                     Z-ADDD63NSP    KNSN
007000961120     C           KLBL      CHAINFNLBL01L             30
007100961120     C* Controllo se ci sono note consegna estero
007200961120     C           *IN30     IFEQ '0'
007300961120     C           LBLLAN    ANDEQLBLLAP
007400980430     C           KARB      CHAINFNARB01L             30
007500980430     C           *IN30     IFEQ '0'
007600980430     C           ARBCCA    ANDEQ'2'
007700980430     C           *IN30     OREQ '0'
007800980430     C           ARBCCA    ANDEQ'6'
007900980430     C                     SETON                     30
008000980430     C                     END
008100980430     C                     END
008200980430     C*
008300980430     C           *IN30     IFEQ '0'
008400980430     C           LBLLAN    ANDEQLBLLAP
008500961120     C                     Z-ADDLBLAAP    KAAS
008600961120     C                     Z-ADDLBLLPP    KLNP
008700961120     C                     Z-ADDLBLNRP    KNRS
008800961120     C                     Z-ADDLBLNSP    KNSP
008900961120     C                     ELSE
009000961119     C                     Z-ADDD63AAS    KAAS
009100961119     C                     Z-ADDD63LNP    KLNP
009200961119     C                     Z-ADDD63NRS    KNRS
009300961119     C                     Z-ADDD63NSP    KNSP
009400961120     C                     END
009500961121     C                     MOVEL'DD4440'  KNMC
009600961120     C                     Z-ADD1         NRR     40
009700961119     C           KRDE      CHAINEDRDE01L             30
009800961119     C           *IN30     IFEQ '0'
009900961119     C                     Z-ADDD63AAS    V1CAAS
010000961119     C                     Z-ADDD63LNP    V1CLNP
010100961119     C                     Z-ADDD63NRS    V1CNRS
010200961119     C                     Z-ADDD63NSP    V1CNSP
010300961119     C                     MOVEL'S'       D63TRN
010400961119     C           *IN30     DOWEQ'0'
010500961119     C                     ADD  1         NRR
010600961119     C                     MOVELRDEVAL    V1CNOT
010700961119     C                     WRITELR63S01
010800961119     C           KRDE      READEEDRDE01L                 30
010900961119     C                     END
011000961119     C*  Eseguo exfmt
011100961120     C                     WRITELR63D02
011200961120     C                     WRITELR63Z01
011300961120     C                     EXFMTLR63C01
011400961119     C                     END
011500961119     C*
011600961217     C           FINE      TAG
011700961121     C                     SETON                     LR
011800961217     C*-----------------------------------------------------*
011900961217     C*  Chkobj su EDRDE
012000961217     C*-----------------------------------------------------*
012100961217     C           CHKRDE    BEGSR
012200961217     C*
012300961217     C*  Controllo esistenza arcchivi
012400961217     C                     Z-ADD45        LUNG   155
012500961217     C* EDRDE00F  Ordini Clienti
012600961217     C                     SETOF                       21
012700961217     C                     MOVEL*BLANKS   COMMAN
012800961217     C                     MOVEACHK,1     COMMAN 80
012900961217     C                     CALL 'QCMDEXC'              21
013000961217     C                     PARM           COMMAN
013100961217     C                     PARM           LUNG
013200961217     C*
013300961217     C           *IN21     IFEQ '0'
013400961217     C                     OPEN EDRDE01L
013500961217     C                     ELSE
013600961217     C                     GOTO FINE
013700961217     C                     END
013800961217     C*
013900961217     C                     ENDSR
014000961217**
014100961217CHKOBJ OBJ(EDRDE01L) OBJTYPE(*FILE)
