000100961119     H              J
000200980410      *--------------------------------------------------------------*
000300980410      *         - GESTIONE DISTINTA ARRIVI ESTERO -                  *
000400980410      *           - VISUALIZZAZIONE NOTE  E.D.I. -                   *
000500961119      *--------------------------------------------------------------*
000600980410     FFNLRK1D4CF  E                    WORKSTN
000700980410     F                                        NRR   KSFILE LRK1S01
000800980410     FEDRDA01LIF  E           K        DISK
000900980410      *--------------------------------------------------------------*
001000961119     IKPJBA     E DS
001100980410     IFNLRK1    E DSFNLRK1DS
001200980410      *--------------------------------------------------------------*
001300980410      *  C I C L O        P R I N C I P A L E
001400980410      *--------------------------------------------------------------*
001500961119     C           *ENTRY    PLIST
001600961119     C                     PARM           KPJBA
001700980410     C                     MOVELKPJBU     FNLRK1
001800980410      *
001900980410      * Pulisco subfile
002000961119     C                     SETOF                     2021
002100980410     C                     WRITELRK1C01
002200961119     C                     SETON                     2021
002300980416      *
002400980410     C                     Z-ADDDK1AAS    KAAS
002500980410     C                     Z-ADDDK1LNP    KLNP
002600980410     C                     Z-ADDDK1NRS    KNRS
002700980410     C                     Z-ADDDK1NSP    KNSP
002800980410      *
002900980410      * CONTROLLO SE CI SONO NOTE
003000961121     C                     MOVEL'DD4440'  KNMC
003100961120     C                     Z-ADD1         NRR     40
003200980410     C           KRDA      CHAINEDRDA01L             30
003300980410      *
003400961119     C           *IN30     IFEQ '0'
003500980410     C                     Z-ADDDK1AAS    V1CAAS
003600980410     C                     Z-ADDDK1LNP    V1CLNP
003700980410     C                     Z-ADDDK1NRS    V1CNRS
003800980410     C                     Z-ADDDK1NSP    V1CNSP
003900980410     C                     MOVEL'S'       DK1TRN
004000961119     C           *IN30     DOWEQ'0'
004100961119     C                     ADD  1         NRR
004200980410     C                     MOVELRDAVAL    V1CNOT
004300980410     C                     WRITELRK1S01
004400980410     C           KRDA      READEEDRDA01L                 30
004500961119     C                     END
004600980410      *
004700980410     C                     WRITELRK1D02
004800980410     C                     WRITELRK1Z01
004900980410     C                     EXFMTLRK1C01
005000961119     C                     END
005100980410      *
005200961217     C           FINE      TAG
005300961121     C                     SETON                     LR
005400980410      *--------------------------------------------------------------*
005500980410     C           *INZSR    BEGSR
005600980410      *
005700980410     C           KRDA      KLIST
005800980410     C                     KFLD           KAAS
005900980410     C                     KFLD           KLNP
006000980410     C                     KFLD           KNRS
006100980410     C                     KFLD           KNSP
006200980410     C                     KFLD           KNMC
006300980410      *
006400980410     C           *LIKE     DEFN RDAAAS    KAAS
006500980410     C           *LIKE     DEFN RDALNP    KLNP
006600980410     C           *LIKE     DEFN RDANRS    KNRS
006700980410     C           *LIKE     DEFN RDANSP    KNSP
006800980410     C           *LIKE     DEFN RDANMC    KNMC
006900980410      *
007000980410     C                     ENDSR
