000100890918     A*--------------------------------------------------------------*
000200070403     A*  DS  PER INTERROGAZIONE ABILITAZIONI BOLLA
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500070403     A          R DG6REC                    TEXT('DS VISUALIZZA ABILIT. BOLLA')
000600961016     A*  CAMPI DI INPUT
000700070326     A            ILRG6TLA       1A         TEXT('TIPO LANCIO PROGRAMMA')
000800050712     A
000900070326     A            ILRG6AAS  R     S         REFFLD($AAS)
001000070326     A            ILRG6LNP  R     S         REFFLD($LNP)
001100070326     A            ILRG6NRS  R     S         REFFLD($NRS)
001200070326     A            ILRG6NSP  R     S         REFFLD($NSP)
001300070313     A
001400070326     A            ILRG6VSDET     1          TEXT('?=VISULIZZAZIONE ANALITI-
001500070427     A                                      CA ABILITAZIONI')
001600070427     A* SIGLA TIPO ABILITAZIONE  DA NON VISULIZZARE NEL PGM:
001700070326     A*  S=SUPERMERCATI
001800070326     A*  A=APPUNTAMENTO
001900070326     A*  C=C/ASSEGNO
002000070326     A*  F=FERMO DEPOSITO
002100070326     A*  L=LASCIATO AVVISO (DI FATTO CAMPO "FBC")
002200070326     A*  O=SOSPENSIONE CONSEGNA (BLOCCO GENERICO)
002300070326     A*  9=ASSEGNATO
002400070326     A*
002500070427     A            ILRG6NB1       1          TEXT('TIPO ABILIT.BOLLA DA NON -
002600070326     A                                      VISUALIZZARE')
002700070427     A            ILRG6NB2       1          TEXT('TIPO ABILIT.BOLLA DA NON -
002800070326     A                                      VISUALIZZARE')
002900070427     A            ILRG6NB3       1          TEXT('TIPO ABILIT.BOLLA DA NON -
003000070326     A                                      VISUALIZZARE')
003100070427     A            ILRG6NB4       1          TEXT('TIPO ABILIT.BOLLA DA NON -
003200070326     A                                      VISUALIZZARE')
003300070427     A            ILRG6NB5       1          TEXT('TIPO ABILIT.BOLLA DA NON -
003400070326     A                                      VISUALIZZARE')
003500070427     A            ILRG6NB6       1          TEXT('TIPO ABILIT.BOLLA DA NON -
003600070326     A                                      VISUALIZZARE')
003700070427     A            ILRG6NB7       1          TEXT('TIPO ABILIT.BOLLA DA NON -
003800070326     A                                      VISUALIZZARE')
003900070427     A            ILRG6NB8       1          TEXT('TIPO ABILIT.BOLLA DA NON -
004000070326     A                                      VISUALIZZARE')
004100070427     A            ILRG6NB9       1          TEXT('TIPO ABILIT.BOLLA DA NON -
004200070326     A                                      VISUALIZZARE')
004300961016     A* CAMPO DI OUTPUT:
004400070326     A            OLRG6ERR       1A         TEXT('ERRORE')
004500070326     A            OLRG6MSG      78A         TEXT('MSG DI ERRORE')
004600070326     A            OLRG6VSSIN    50A         TEXT('VISUAL.SINTETICA ALTRE GEST')
004700070427     A
004800070427     A* STRINGA ABILITAZIONI: VEDI DS ESTERNA DLRG6ABI
004900070426     A            OLRG6ABI      15A         TEXT('STRINGA ABILITAZIONI')
