000010171031     A*%%TS  SD  20171031  095700  EDPRM       REL-V7R2M0  5770-WDS
000020050317     A*** FILE : FNLRA2D *--------------------------------------------*
000030050113     A*          TASSAZIONE PORTI ASSEGNATI                            *
000040050317     A*    COMPILARE CON " WAITRCD --> 50"
000050000000     A***-------------------------------------------------------------**
000060171031     A*%%EC
000070171031     A                                      DSPSIZ(24 80 *DS3)
000080171031     A                                      PRINT
000090941215     A*---------------------------------------------------------------
000100941215     A* PARAMETRI DI RICHIESTA
000110941215     A*---------------------------------------------------------------
000120161103     A          R LRA2D01
000130161103     A*%%TS  SD  20161103  093333  EDPRM       REL-V7R1M0  5770-WDS
000140161103     A                                      CA03
000150161103     A                                      CF07
000160161103     A N17                                  CF18
000170161103     A  28        VIDMSG        78   M
000180161103     A            VIDDSA        20A  O  1  2
000190161103     A            VIDTES        38A  O  1 23DSPATR(RI)
000200161103     A                                      DSPATR(UL)
000210161103     A                                  1 63'FNLRA2R'
000220161103     A                                  1 72DATE
000230161103     A                                      EDTCDE(Y)
000240161103     A            KNSIF         10A  O  2  2
000250161103     A            KNMUS         10A  O  2 14
000260161103     A                                  2 72TIME
000270161103     A                                  4  5'P.O. in gestione:'
000280161103     A                                      DSPATR(UL)
000290161103     A            VIDFIL         3Y 0B  4 24
000300161103     A  16                                  DSPATR(HI)
000310161103     A                                      CHECK(RB)
000320161103     A N16                                  DSPATR(PR)
000330161103     A  49                                  DSPATR(PC)
000340161103     A                                  7  5'Spedizione:'
000350161103     A                                  7 19'anno'
000360161103     A            VIDAAS         4Y 0B  7 24TEXT('anno spedizione')
000370161103     A                                      DSPATR(HI)
000380161103     A                                      CHECK(RB)
000390161103     A                                      EDTCDE(Z)
000400161103     A                                  7 29'linea'
000410161103     A            VIDLNP         3Y 0B  7 35TEXT('linea partenza')
000420161103     A                                      DSPATR(HI)
000430161103     A                                      CHECK(RZ)
000440161103     A                                      EDTCDE(Z)
000450161103     A N16                                  DSPATR(PC)
000460161103     A                                  7 39'serie e numero'
000470161103     A            VIDNRS         2Y 0B  7 54TEXT('serie')
000480161103     A                                      DSPATR(HI)
000490161103     A                                      CHECK(RZ)
000500161103     A                                      EDTCDE(Z)
000510161103     A                                  7 57'-'
000520161103     A            VIDNSP         7Y 0B  7 59TEXT('numero spedizione')
000530161103     A                                      DSPATR(HI)
000540161103     A                                      CHECK(RB)
000550161103     A                                      EDTCDE(Z)
000560161103     A  41N94                               ERRMSG('Spedizione Inesistente in A-
000570161103     A                                      rrivo' 41)
000580161103     A  41 94                               ERRMSG('Spedizione Inesistente in P-
000590161103     A                                      artenza' 41)
000600161103     A  43                                  ERRMSG('Spedizione non in gestione'-
000610161103     A                                       43)
000620161103     A  44                                  ERRMSG('La spedizione non è un asse-
000630161103     A                                      gnato o è assegnato storno: da non -
000640161103     A                                      tassare' 44)
000650161103     A  40                                  ERRMSG('Spedizione gia'' Tassata' 4-
000660161103     A                                      0)
000670161103     A  45                                  ERRMSG('Spedizione non tassabile: p-
000680161103     A                                      resenti elementi di tassazione imme-
000690161103     A                                      ssi in partenza' 45)
000700161103     A  46                                  ERRMSG('Spedizione allocata da un a-
000710161103     A                                      ltro lavoro' 46)
000720161103     A  47                                  ERRMSG('Spedizione già "partita": i-
000730161103     A                                      mpossibile la tassazione in partenz-
000740161103     A                                      a' 47)
000750161103     A                                  9  3'-----------------------------------
000760161103     A                                      ------------------------------------
000770161103     A                                      -------'
000780161103     A                                 10  5'Visualizzazione di Tutti gli Asseg-
000790161103     A                                      nati non Tassati:'
000800161103     A                                      DSPATR(UL)
000810161103     A                                 12  5'Ragione sociale Destinatario ...:'
000820161103     A            VIDRSD        15A  B 12 40DSPATR(HI)
000830161103     A                                 14  5'Tipo caricamento Assegnati .....:'
000840161103     A            VIDSFL         1A  B 14 40DSPATR(HI)
000850161103     A                                      VALUES('C' 'S')
000860161103     A                                 14 46'(C=Con codice  S=senza codice)'
000870161103     A                                 16  5'Solo Bolle di Recupero..........:'
000880161103     A            VIDBRC         1A  B 16 40DSPATR(HI)
000890161103     A                                      VALUES('S' 'N' 'E')
000900161103     A  58                                  ERRMSG('Non ci sono assegnati da ta-
000910161103     A                                      ssare' 58)
000920161103     A                                 16 46'(S=Si  N=No  E=Solo non recupero)'
000930161103     A                                 18  5'Solo Bolle di Rientro...........:'
000940161103     A            VIDBRN         1A  B 18 40DSPATR(HI)
000950161103     A                                      VALUES('S' 'N' 'E')
000960161103     A                                 18 46'(S=Si  N=No  E=Solo non di rientro-
000970161103     A                                      )'
000980161103     A N94                             20  5'Solo Bolle di F.Viaggio Abbinati:'
000990161103     A N94        VIDBAB         1A  B 20 40DSPATR(HI)
001000161103     A                                      VALUES('S' 'N' 'E')
001010161103     A N94                             20 46'(S=Si  N=No  E=Solo non abbinate)'
001020161103     A                                 22  5'Linea  di  Partenza ............:'
001030161103     A            VIDLP2         3Y 0B 22 40CHECK(RB)
001040161103     A                                      DSPATR(HI)
001050161103     A                                      EDTCDE(Z)
001060161103     A  42                                  ERRMSG('Linea partenza inesistente'-
001070161103     A                                       42)
001080161103     A                                 22 46'( 0 = Tutte )'
001090161103     A                                 24  2'F3=Fine'
001100161103     A N17                             24 23'F18=Cambio P.O.'
001110161103     A                                 24 48'F7=Interrogazione Bolle'
001120161102     A*N94                             24 50'F7=Interrogazione Bolle Arrivi'
001130050110     A*---------------------------------------------------------------
001140050110     A* SFL PER TASSAZIONE PORTI ASSEGNATI : SENZA CODICE
001150050110     A*---------------------------------------------------------------
001160060123     A          R LRA2SS2                   SFL
001170060123     A*%%TS  SD  20060123  124429  EDPES       REL-V5R3M0  5722-WDS
001180060123     A  36                                  SFLNXTCHG
001190060123     A            VSFAAS         4S 0H
001200060123     A            VSFAKS         7A  H
001210060123     A            VSFACT         3A  H
001220060123     A            VSFTSP         1A  H
001230060123     A            VSFSVA         1A  H
001240060123     A            VSFDOP         1A  H
001250060123     A            VSFNRR         9S 0H
001260060123     A            VSFDIR         1A  H
001270060123     A            VSFESIIAS      1A  H
001280060123     A            VUNICOTFP      3S 0H
001290060123     A            VUNICOLNP      3S 0H
001300060123     A            VUNICOMCT      2A  H
001310060123     A            VUNICOFAP      1A  H
001320060123     A            VUNICOCAM      9A  H
001330060123     A            VUNICONZM      3A  H
001340060123     A            VUNICOFDN      1   H
001350060123     A            VSFSCE         1A  B  6  2
001360060123     A  18                                  DSPATR(PC)
001370060123     A  19                                  DSPATR(PR)
001380060123     A  19                                  DSPATR(ND)
001390060123     A                                      VALUES(' ' '1' '5' '9')
001400060123     A N18                                  DSPATR(HI)
001410060123     A  18                                  DSPATR(RI)
001420060123     A            VC2RSD        27A  O  6  4TEXT('destinatario')
001430060123     A  13                                  DSPATR(HI)
001440060123     A            VC2LOD        20A  O  6 33
001450060123     A  13                                  DSPATR(HI)
001460060123     A            VSFIND        20A  O  6 54
001470060123     A  13                                  DSPATR(HI)
001480060123     A            VSFPRD         3A  O  6 75
001490060123     A  13                                  DSPATR(HI)
001500060123     A            VSFTBL         2A  O  6 79
001510060123     A  13                                  DSPATR(HI)
001520060123     A            VSFFBR         7A  O  7  4DSPATR(HI)
001530060123     A                                      DSPATR(BL)
001540060123     A            VSFNOT        16A  O  7 15
001550060123     A                                  7 34'|'
001560060123     A            VSFLNP         3Y 0O  7 36EDTCDE(Z)
001570060123     A            VSFNRS         2Y 0O  7 40TEXT('numero serie')
001580060123     A                                      EDTCDE(Z)
001590060123     A            VSFNSP         7Y 0O  7 43TEXT('numero spedizione')
001600060123     A                                      EDTCDE(Z)
001610060123     A                                  7 51'|'
001620060123     A            VSFDSP         4Y 0O  7 54TEXT('data spedizione')
001630060123     A                                      EDTCDE(Z)
001640060123     A            VSFRSM        11A  O  7 63TEXT('mittente')
001650060123     A            VSFLNA         3S 0O  7 78
001660050110     A*---------------------------------------------------------------
001670050110     A* SFLCTL PER TASSAZIONE PORTI ASSEGNATI: SENZA CODICE
001680050110     A*---------------------------------------------------------------
001690050317     A          R LRA2CS2                   SFLCTL(LRA2SS2)
001700050310     A*%%TS  SD  20050310  125356  EDPES       REL-V4R4M0  5769-PW1
001710050310     A                                      SFLSIZ(0010)
001720050310     A                                      SFLPAG(0009)
001730050310     A                                      CA03
001740050310     A                                      CF12
001750050310     A                                      CF08
001760050310     A                                      OVERLAY
001770050310     A N20                                  SFLDSP
001780050310     A N35                                  SFLDSPCTL
001790050310     A  35                                  SFLCLR
001800050310     A                                      SFLDROP(CF09)
001810050310     A  28        VIDMSG        78   M
001820050310     A            REC            4S 0H      SFLRCDNBR
001830050310     A            VIDDSA        20A  O  1  2
001840050310     A            VIDTES        38A  O  1 23DSPATR(RI)
001850050310     A                                      DSPATR(UL)
001860050317     A                                  1 63'FNLRA2R'
001870050310     A                                  1 72DATE
001880050310     A                                      EDTCDE(Y)
001890050310     A            KNSIF         10A  O  2  2
001900050310     A            KNMUS         10A  O  2 14
001910050310     A                                  2 30'ASSEGNATI SENZA CODICE'
001920050310     A                                      DSPATR(RI)
001930050310     A                                      DSPATR(UL)
001940050310     A                                  2 54'P.O.gestione'
001950050310     A            VIDFIL         3S 0O  2 67
001960050310     A                                  2 72TIME
001970050310     A                                  3  1'Opzioni'
001980050310     A                                      DSPATR(HI)
001990050310     A                                      DSPATR(UL)
002000050310     A                                  3 10'1=Tassa  5=Visualizza  9=TassazMul-
002010050310     A                                      tipla'
002020050310     A                                  4  1'OPZ'
002030050310     A                                      DSPATR(HI)
002040050310     A                                  4  5'--------------'
002050050310     A                                      DSPATR(HI)
002060050310     A                                  4 20'D   E   S   T   I   N   A   T   A -
002070050310     A                                        R   I   O'
002080050310     A                                      DSPATR(HI)
002090050310     A                                  4 66'--------------'
002100050310     A                                      DSPATR(HI)
002110050310     A                                  5  1'                  N o t e         -
002120050310     A                                         LNP Ser  Sped. Dt.Sped   Mittent-
002130050310     A                                      e       Lna'
002140050310     A                                      DSPATR(UL)
002150050310     A                                      DSPATR(HI)
002160050110     A*---------------------------------------------------------------
002170050110     A* PIEDI DEL SFL SENZA CODICE
002180050110     A*---------------------------------------------------------------
002190050317     A          R LRA2ZS2
002200050111     A*%%TS  SD  20050111  091254  EDPES       REL-V4R4M0  5769-PW1
002210050111     A                                 24  2'F3=Fine'
002220050111     A                                 24 26'F8=ASS. CON CODICE'
002230050111     A                                 24 49'F9=Altri Dati'
002240050111     A                                 24 69'F12=Ritorno'
002250050110     A*---------------------------------------------------------------
002260050110     A* NESSUN RECORD PER SFL SENZA CODICE
002270050110     A*---------------------------------------------------------------
002280050317     A          R LRA2DS2
002290050110     A*%%TS  SD  20050110  123435  EDPES       REL-V4R4M0  5769-PW1
002300050110     A                                      OVERLAY
002310050110     A                                 10 13'Nessun  assegnato  "SENZA  CODICE"-
002320050110     A                                        da  tassare'
002330050110     A                                      DSPATR(BL)
002340050110     A                                      DSPATR(HI)
002350941215     A*---------------------------------------------------------------
002360050110     A* SFL PER TASSAZIONE PORTI ASSEGNATI : CON CODICE
002370941215     A*---------------------------------------------------------------
002380060123     A          R LRA2SC2                   SFL
002390060123     A*%%TS  SD  20060123  124429  EDPES       REL-V5R3M0  5722-WDS
002400060123     A  36                                  SFLNXTCHG
002410060123     A            VSFAAS         4S 0H
002420060123     A            VSFAKS         7A  H
002430060123     A            VSFACT         3A  H
002440060123     A            VSFTSP         1A  H
002450060123     A            VSFSVA         1A  H
002460060123     A            VSFDOP         1A  H
002470060123     A            VSFNRR         9S 0H
002480060123     A            VSFDIR         1A  H
002490060123     A            VSFESIIAS      1A  H
002500060123     A            VUNICOTFP      3S 0H
002510060123     A            VUNICOLNP      3S 0H
002520060123     A            VUNICOMCT      2A  H
002530060123     A            VUNICOFAP      1A  H
002540060123     A            VUNICOCAM      9A  H
002550060123     A            VUNICONZM      3A  H
002560060123     A            VUNICOFDN      1   H
002570060123     A            VSFSCE         1A  B  6  2
002580060123     A  18                                  DSPATR(PC)
002590060123     A  19                                  DSPATR(PR)
002600060123     A  19                                  DSPATR(ND)
002610060123     A                                      VALUES(' ' '1' '5' '9' 'X')
002620060123     A  18                                  DSPATR(RI)
002630060123     A N18                                  DSPATR(HI)
002640060123     A            VS2AKS         7A  O  6  4
002650060123     A            VS2RSD        24A  O  6 12TEXT('destinatario')
002660060123     A            VS2LOD        15A  O  6 38
002670060123     A            VSFIND        20A  O  6 54
002680060123     A            VSFPRD         3A  O  6 75
002690060123     A            VSFTBL         2A  O  6 79
002700060123     A            VS2ACT         3A  O  7  4
002710060123     A            VSFFBR         7A  O  7 11DSPATR(HI)
002720060123     A                                      DSPATR(BL)
002730060123     A            VSFNOT        16A  O  7 19
002740060123     A                                  7 36'|'
002750060123     A            VSFLNP         3Y 0O  7 38EDTCDE(Z)
002760060123     A            VSFNRS         2Y 0O  7 42TEXT('numero serie')
002770060123     A                                      EDTCDE(Z)
002780060123     A            VSFNSP         7Y 0O  7 45TEXT('numero spedizione')
002790060123     A                                      EDTCDE(Z)
002800060123     A                                  7 53'|'
002810060123     A            VSFDSP         4Y 0O  7 55TEXT('data spedizione')
002820060123     A                                      EDTCDE(Z)
002830060123     A            VSFRSM        11A  O  7 63TEXT('mittente')
002840060123     A            VSFLNA         3S 0O  7 78
002850941215     A*---------------------------------------------------------------
002860050110     A* SFLCTL PER TASSAZIONE PORTI ASSEGNATI: CON CODICE
002870941215     A*---------------------------------------------------------------
002880050317     A          R LRA2CC2                   SFLCTL(LRA2SC2)
002890050310     A*%%TS  SD  20050310  125356  EDPES       REL-V4R4M0  5769-PW1
002900050310     A                                      SFLSIZ(0010)
002910050310     A                                      SFLPAG(0009)
002920050310     A                                      CA03
002930050310     A                                      CF12
002940050310     A                                      CF08
002950050310     A                                      CF01
002960050310     A                                      OVERLAY
002970050310     A N21                                  SFLDSP
002980050310     A N35                                  SFLDSPCTL
002990050310     A  35                                  SFLCLR
003000050310     A                                      SFLDROP(CF09)
003010050310     A  28        VIDMSG        78   M
003020050310     A            REC            4S 0H      SFLRCDNBR
003030050310     A            VIDDSA        20A  O  1  2
003040050310     A            VIDTES        38A  O  1 23DSPATR(RI)
003050050310     A                                      DSPATR(UL)
003060050317     A                                  1 63'FNLRA2R'
003070050310     A                                  1 72DATE
003080050310     A                                      EDTCDE(Y)
003090050310     A            KNSIF         10A  O  2  2
003100050310     A            KNMUS         10A  O  2 14
003110050310     A                                  2 30'ASSEGNATI  CON  CODICE'
003120050310     A                                      DSPATR(RI)
003130050310     A                                      DSPATR(UL)
003140050310     A                                  2 54'P.O.gestione'
003150050310     A            VIDFIL         3S 0O  2 67
003160050310     A                                  2 72TIME
003170050310     A                                  3  1'Opzioni'
003180050310     A                                      DSPATR(UL)
003190050310     A                                      DSPATR(HI)
003200050310     A                                  3  9'1=Tassa  5=Visual  9=TassazMultipl-
003210050310     A                                      a  X=TassazDiretta'
003220050310     A                                  4  1'OPZ'
003230050310     A                                      DSPATR(HI)
003240050310     A                                  4  5'--------------'
003250050310     A                                      DSPATR(HI)
003260050310     A                                  4 20'D   E   S   T   I   N   A   T   A -
003270050310     A                                        R   I   O'
003280050310     A                                      DSPATR(HI)
003290050310     A                                  4 66'--------------'
003300050310     A                                      DSPATR(HI)
003310050310     A                                  5  1'                 N o t e          -
003320050310     A                                       LNP Ser  Sped.    DtSped   Mittent-
003330050310     A                                      e       Lna'
003340050310     A                                      DSPATR(UL)
003350050310     A                                      DSPATR(HI)
003360941215     A*---------------------------------------------------------------
003370050110     A* PIEDI DEL SFL CON CODICE
003380941215     A*---------------------------------------------------------------
003390050317     A          R LRA2ZC2
003400050111     A*%%TS  SD  20050111  091254  EDPES       REL-V4R4M0  5769-PW1
003410050111     A                                 24  2'F3=Fine'
003420050111     A                                 24 11'F1=Conferma Totale'
003430050111     A                                 24 32'F8=ASS.SENZA CODICE'
003440050111     A                                 24 53'F9=Altri Dati'
003450050111     A                                 24 69'F12=Ritorno'
003460050110     A*---------------------------------------------------------------
003470050110     A* NESSUN RECORD PER SFL CON   CODICE
003480050110     A*---------------------------------------------------------------
003490050317     A          R LRA2DC2
003500050110     A*%%TS  SD  20050110  123435  EDPES       REL-V4R4M0  5769-PW1
003510050110     A                                      OVERLAY
003520050110     A                                 10 17'Nessun  assegnato  "CON  CODICE"  -
003530050110     A                                      da  tassare'
003540050110     A                                      DSPATR(BL)
003550050110     A                                      DSPATR(HI)
003560050113     A*---------------------------------------------------------------
003570050113     A* TESTA PER TASSAZIONE SINGOLA
003580050111     A*---------------------------------------------------------------
003590171031     A          R LRA2TS3
003600171031     A*%%TS  SD  20171031  095700  EDPRM       REL-V7R2M0  5770-WDS
003610171031     A            VIDDSA        20A  O  1  2
003620171031     A            VIDTES        38A  O  1 23DSPATR(RI)
003630171031     A                                      DSPATR(UL)
003640171031     A                                  1 63'FNLRA2R'
003650171031     A                                  1 72DATE
003660171031     A                                      EDTCDE(Y)
003670171031     A            KNSIF         10A  O  2  2
003680171031     A            KNMUS         10A  O  2 14
003690171031     A                                  2 72TIME
003700171031     A                                  3  1'SPEDIZIONE'
003710171031     A            ARBLNP         3Y 0O  3 12DSPATR(HI)
003720171031     A                                      DSPATR(UL)
003730171031     A            ARBNRS         2Y 0O  3 16EDTCDE(Z)
003740171031     A                                      DSPATR(HI)
003750171031     A                                      DSPATR(UL)
003760171031     A            ARBNSP         7Y 0O  3 19EDTCDE(Z)
003770171031     A                                      DSPATR(HI)
003780171031     A                                      DSPATR(UL)
003790171031     A                                  3 29'Del'
003800171031     A            VIDDSP         8Y 0O  3 33DSPATR(HI)
003810171031     A                                      DSPATR(UL)
003820171031     A                                      EDTCDE(8)
003830171031     A                                  3 45'Lin.Arrivo'
003840171031     A            ARBLNA         3S 0O  3 57DSPATR(HI)
003850171031     A            DESLNA        19A  O  3 61DSPATR(HI)
003860171031     A            V1DTSP         9A  O  4  1DSPATR(RI)
003870171031     A                                  4 12'DPD:Depot arrivo'
003880171031     A N15                                  DSPATR(ND)
003890171031     A            VIDRTN         7A  O  4 29DSPATR(HI)
003900171031     A N15                                  DSPATR(ND)
003910171031     A            V1CDDT         3A  O  4 40DSPATR(HI)
003920171031     A                                  4 45'Cod. Bolla'
003930171031     A            ARBCBO         2A  O  4 57DSPATR(HI)
003940171031     A            DESCBO        19A  O  4 61DSPATR(HI)
003950171031     A                                  5  1'Mitten'
003960171031     A            ARBRSM        35A  O  5  9
003970171031     A                                  5 45'C/ Assegno'
003980171031     A            VIDTIC         2A  O  5 57DSPATR(UL)
003990171031     A            VIDCAS        13Y 3O  5 61EDTCDE(4)
004000171031     A                                      DSPATR(UL)
004010171031     A            VIDVCA         3A  O  5 77
004020171031     A            ARBCAM         9A  O  6  9
004030171031     A            ARBLOM        35A  O  6 19
004040171031     A            ARBPRM         2A  O  6 57
004050171031     A            ARBNZM         3A  O  6 61
004060171031     A                                  7 57'Antep'
004070171031     A            VUNICOFAP      1A  O  7 63DSPATR(UL)
004080171031     A  22                                  DSPATR(HI)
004090171031     A            ARBNAS        15A  O  7 65
004100171031     A  02                                  DSPATR(HI)
004110171031     A  02                                  DSPATR(BL)
004120171031     A                                  8  1'Destin'
004130171031     A            V1CRSD        70A  O  8  9
004140171031     A            V1CCCM         7A  O  9  1DSPATR(HI)
004150171031     A            ARBIND        35A  O  9  9
004160171031     A            ARBCAD         9A  O 10  9
004170171031     A            ARBLOD        35A  O 10 19
004180171031     A            ARBPRD         2A  O 10 57
004190171031     A            ARBNZD         3A  O 10 61
004200171031     A                                 10 68'Cd.Tass'
004210171031     A            ARBCTS         2A  O 10 77DSPATR(UL)
004220171031     A                                 11 57'Inolt'
004230171031     A            ARBFIN         1A  O 11 63DSPATR(UL)
004240171031     A                                 12  2'C.Particolari'
004250171031     A            ARBTC1         1A  O 12 16DSPATR(UL)
004260171031     A            V3DTC1        15A  O 12 19
004270171031     A            ARBTC2         1A  O 12 37DSPATR(UL)
004280171031     A            V3DTC2        15A  O 12 40
004290171031     A  14                             12 68'Raggrup.'
004300171031     A            ARBXCO         1A  O 12 77
004310171031     A  14                                  DSPATR(UL)
004320171031     A                                 13  2'Peso:'
004330171031     A            ARBPKF         7Y 1O 13  9EDTCDE(4)
004340171031     A                                      DSPATR(UL)
004350171031     A                                 13 19'Volume F.:'
004360171031     A            ARBFVF         1A  O 13 30
004370171031     A            ARBVLF         5Y 3O 13 32EDTCDE(4)
004380171031     A                                      DSPATR(UL)
004390171031     A                                 13 40'Colli:'
004400171031     A            VIDNCL         5Y 0O 13 47DSPATR(UL)
004410171031     A                                      EDTCDE(Z)
004420171031     A  08                             13 54'Orig.:'
004430171031     A  08        VIDCOR         5Y 0O 13 61DSPATR(UL)
004440171031     A                                      EDTCDE(Z)
004450171031     A                                 13 68'Bancali:'
004460171031     A            VIDBAN         3Y 0O 13 77DSPATR(UL)
004470171031     A                                      EDTCDE(Z)
004480171031     A  22        VUNICOLNP      3S 0O  7 31DSPATR(UL)
004490171031     A                                      DSPATR(HI)
004500171031     A  22        V1DLEG        21A  O  7  9DSPATR(HI)
004510050113     A*---------------------------------------------------------------
004520050113     A* TESTA PER TASSAZIONE MULTIPLA
004530050111     A*---------------------------------------------------------------
004540171031     A          R LRA2TM3
004550171031     A*%%TS  SD  20171031  095700  EDPRM       REL-V7R2M0  5770-WDS
004560171031     A            VIDDSA        20A  O  1  2
004570171031     A            VIDTES        38A  O  1 23DSPATR(RI)
004580171031     A                                      DSPATR(UL)
004590171031     A                                  1 63'FNLRA2R'
004600171031     A                                  1 72DATE
004610171031     A                                      EDTCDE(Y)
004620171031     A            KNSIF         10A  O  2  2
004630171031     A            KNMUS         10A  O  2 14
004640171031     A                                  2 72TIME
004650171031     A                                  3 46'P.O.in gestione:'
004660171031     A            VIDFIL         3S 0O  3 63DSPATR(HI)
004670171031     A                                  3 67'-'
004680171031     A            DESFIL        11A  O  3 69DSPATR(HI)
004690171031     A                                  4 16'DPD:Depot arrivo'
004700171031     A N15                                  DSPATR(ND)
004710171031     A            VIDRTN         7A  O  4 33DSPATR(HI)
004720171031     A N15                                  DSPATR(ND)
004730171031     A                                  6 19' T A S S A Z I O N E     M U L T I-
004740171031     A                                       P L A '
004750171031     A                                      DSPATR(RI)
004760171031     A                                  9  1'Destin'
004770171031     A            V1CRSD        70A  O  9  9DSPATR(UL)
004780171031     A            V1CCCM         7A  O 10  1DSPATR(HI)
004790171031     A            ARBIND        35A  O 10  9
004800171031     A            ARBCAD         9A  O 11  9
004810171031     A            ARBLOD        35A  O 11 19
004820171031     A            ARBPRD         2A  O 11 57
004830171031     A            ARBNZD         3A  O 11 61
004840171031     A                                 11 70'Cd.Tass'
004850171031     A            ARBCTS         2A  O 11 78DSPATR(UL)
004860171031     A                                 12 57'Inolt'
004870171031     A            ARBFIN         1A  O 12 63DSPATR(UL)
004880911219     A*  91/12/19  13:59:05    EDPES       REL-R03M00  5728-PW1
004890941215     A*---------------------------------------------------------------
004900050113     A* SCELTA CODICE CLIENTE DA TASSARE
004910941215     A*---------------------------------------------------------------
004920050330     A          R LRA2D03
004930050330     A*%%TS  SD  20050330  095230  EDPES       REL-V4R4M0  5769-PW1
004940050330     A                                      CF12
004950050330     A                                      CF07
004960050330     A                                      CF09
004970050330     A                                      CA03
004980050330     A N10                                  INVITE
004990050330     A                                      OVERLAY
005000050330     A  28N10     VIDMSG        78   M
005010050330     A N04                             14  2'Note:'
005020050330     A N10                                  DSPATR(HI)
005030050330     A N04        VIDNT1        35A  B 14  8
005040050330     A N10                                  DSPATR(HI)
005050050330     A  10                                  DSPATR(PR)
005060050330     A N04        VIDNT2        35A  B 14 45
005070050330     A N10                                  DSPATR(HI)
005080050330     A  10                                  DSPATR(PR)
005090050330     A N04N12N94                       15  2'Causale per variazione bolle:'
005100050330     A N10                                  DSPATR(HI)
005110050330     A N12N04N94                       15 33'?'
005120050330     A N12N04N94  VIDCVB         2A  B 15 35
005130050330     A N10                                  DSPATR(HI)
005140050330     A  40                                  DSPATR(PC)
005150050330     A  10                                  DSPATR(PR)
005160050330     A N12N04N94  V3DCVB        25A  O 15 45
005170050330     A                                 17  2'CODICE CLIENTE:'
005180050330     A            VIDKLP         3Y 0B 17 19DSPATR(HI)
005190050330     A                                      CHECK(RB)
005200050330     A                                      EDTCDE(Z)
005210050330     A  41                                  DSPATR(PC)
005220050330     A  10                                  DSPATR(PR)
005230050330     A            VIDKSC         4Y 0B 17 23DSPATR(HI)
005240050330     A                                      CHECK(RZ)
005250050330     A  42
005260050330     AON90N10                               DSPATR(PC)
005270050330     A  10                                  DSPATR(PR)
005280050330     A            DESKSC        30A  B 17 30
005290050330     A  10                                  DSPATR(PR)
005300050330     A            VIDVIA        30A  O 18  4
005310050330     A  46                             18 47'Desc.'
005320050330     A            VIDNOTA       25A  O 18 53
005330050330     A            VIDLOC        30A  O 19  4
005340050330     A            VIDCAE         9A  O 19 36
005350050330     A            VIDPRV         3A  O 19 47
005360050113     A*---------------------------------------------------------------
005370050113     A* PIEDI SCELTA CODICE CLIENTE PER TASSAZIONE
005380050113     A*---------------------------------------------------------------
005390050317     A          R LRA2Z03
005400050113     A                                      OVERLAY
005410050113     A                                 24  3'F12=Ritorno'
005420050113     A                                 24 27'F7=Ricerca Alfabetica'
005430050113     A                                 24 64'F3=Fine'
005440941216     A*---------------------------------------------------------------
005450941216     A* RICHIESTA CODICE TARIFFA PER CLIENTE CODIFICATO
005460941216     A*---------------------------------------------------------------
005470050317     A          R LRA2D04
005480050310     A*%%TS  SD  20050310  112157  EDPES       REL-V4R4M0  5769-PW1
005490050310     A N04                                  CF15
005500050310     A                                      CF01
005510050310     A                                      CF12
005520050310     A                                      OVERLAY
005530050314     A                                      INVITE
005540050310     A  28        VIDMSG        78   M
005550050310     A                                 21  2'Codice Tariffa'
005560050310     A N29                             21 17'?'
005570050310     A            VIDCTR         3A  B 21 19DSPATR(HI)
005580050310     A                                      CHECK(RZ)
005590050310     A  55                                  DSPATR(PC)
005600050310     A  26                                  DSPATR(PR)
005610050310     A            DE2CTR        16A  O 21 23DSPATR(HI)
005620050310     A  29                             21 43'NO TARIFFE'
005630050310     A                                      DSPATR(RI)
005640050310     A                                 21 55'('
005650050310     A            VIDCT2         3A  O 21 57DSPATR(HI)
005660050310     A            VIDCT3         3A  O 21 62DSPATR(HI)
005670050310     A            VIDCT4         3A  O 21 67DSPATR(HI)
005680050310     A            VIDCT5         3A  O 21 72DSPATR(HI)
005690050310     A N29                             21 76')'
005700050310     A N29        DESTAS        22A  O 22  2DSPATR(HI)
005710050310     A            VIDES2         3A  O 22 57
005720050310     A            VIDES3         3A  O 22 62
005730050310     A            VIDES4         3A  O 22 67
005740050310     A            VIDES5         3A  O 22 72
005750941219     A*---------------------------------------------------------------
005760050113     A* PIEDI SCELTA CODICE TARIFFA CLIENTE SEGUE FATTURA
005770941219     A*---------------------------------------------------------------
005780050317     A          R LRA2Z04
005790050310     A*%%TS  SD  20050310  112157  EDPES       REL-V4R4M0  5769-PW1
005800050310     A                                      OVERLAY
005810050310     A N04                             23 20'F1=Forzatura Segue Fattura'
005820050310     A N04                             23 55'F15=Forzatura Fatturazione'
005830050310     A                                 24  2'F12=Ritorno'
005840050310     A N04                             24 20'ENTER=Tassazione come indicato da -
005850050310     A                                      Tariffa'
005860050310     A                                      DSPATR(HI)
005870050310     A  04                             24 20'F1=Conferma tassazione multipla SE-
005880050310     A                                      GUE FATTURA'
005890050310     A                                      DSPATR(HI)
005900941215     A*---------------------------------------------------------------
005910050113     A* TESTATA PER POPOSTA CAMPI TASSAZIONE SINGOLA
005920941215     A*---------------------------------------------------------------
005930171031     A          R LRA2T06
005940171031     A*%%TS  SD  20171031  095700  EDPRM       REL-V7R2M0  5770-WDS
005950171031     A            VIDDSA        20A  O  1  2
005960171031     A            VIDTES        38A  O  1 23DSPATR(RI)
005970171031     A                                      DSPATR(UL)
005980171031     A                                  1 63'FNLRA2R'
005990171031     A                                  1 72DATE
006000171031     A                                      EDTCDE(Y)
006010171031     A            KNSIF         10A  O  2  2
006020171031     A            KNMUS         10A  O  2 14
006030171031     A                                  2 72TIME
006040171031     A                                  3  1'SPEDIZIONE'
006050171031     A            ARBLNP         3Y 0O  3 12DSPATR(HI)
006060171031     A                                      DSPATR(UL)
006070171031     A            ARBNRS         2Y 0O  3 16EDTCDE(Z)
006080171031     A                                      DSPATR(HI)
006090171031     A                                      DSPATR(UL)
006100171031     A            ARBNSP         7Y 0O  3 19EDTCDE(Z)
006110171031     A                                      DSPATR(HI)
006120171031     A                                      DSPATR(UL)
006130171031     A                                  3 29'Del'
006140171031     A            VIDDSP         8Y 0O  3 33DSPATR(HI)
006150171031     A                                      DSPATR(UL)
006160171031     A                                      EDTCDE(8)
006170171031     A                                  3 45'Lin.Arrivo'
006180171031     A            ARBLNA         3S 0O  3 57DSPATR(HI)
006190171031     A            DESLNA        19A  O  3 61DSPATR(HI)
006200171031     A            V1DTSP         9   O  4  1DSPATR(RI)
006210171031     A                                  4 12'DPD:Depot arrivo'
006220171031     A N15                                  DSPATR(ND)
006230171031     A            VIDRTN         7A  O  4 29DSPATR(HI)
006240171031     A N15                                  DSPATR(ND)
006250171031     A            V1CDDT         3A  O  4 40DSPATR(HI)
006260171031     A                                  4 45'Cod. Bolla'
006270171031     A            ARBCBO         2A  O  4 57DSPATR(HI)
006280171031     A            DESCBO        19A  O  4 61DSPATR(HI)
006290171031     A                                  5  1'Mitten'
006300171031     A            ARBRSM        35A  O  5  9DSPATR(UL)
006310171031     A                                  5 45'C/ Assegno'
006320171031     A            VIDTIC         2A  O  5 57DSPATR(UL)
006330171031     A            VIDCAS        13Y 3O  5 61EDTCDE(4)
006340171031     A                                      DSPATR(UL)
006350171031     A            VIDVCA         3A  O  5 77
006360171031     A            ARBCAM         9A  O  6  9
006370171031     A N22        V1DLOM        30A  O  6 19
006380171031     A  22        V1DLEG        21A  O  6 19DSPATR(HI)
006390171031     A  22        VUNICOLNP      3S 0O  6 41DSPATR(UL)
006400171031     A                                      DSPATR(HI)
006410171031     A            VIDPRM         3A  O  6 50
006420171031     A                                  6 54'Antep'
006430171031     A            VUNICOFAP      1A  O  6 60DSPATR(UL)
006440171031     A  22                                  DSPATR(HI)
006450171031     A            ARBNAS        15A  O  6 65
006460171031     A  02                                  DSPATR(HI)
006470171031     A  02                                  DSPATR(BL)
006480171031     A                                  7  1'Destin'
006490171031     A            ARBRSD        35A  O  7  9DSPATR(UL)
006500171031     A                                  7 46'C.Particolari'
006510171031     A            ARBTC1         1A  O  7 60DSPATR(UL)
006520171031     A            V1DTC1         6A  O  7 62
006530171031     A            ARBTC2         1A  O  7 72DSPATR(UL)
006540171031     A            V1DTC2         6A  O  7 74
006550171031     A            V1CCCM         7A  O  8  1DSPATR(HI)
006560171031     A            ARBCAD         9A  O  8  9
006570171031     A            V1DLOD        30A  O  8 19
006580171031     A            VIDPRD         3A  O  8 50
006590171031     A                                  8 54'Inolt'
006600171031     A            ARBFIN         1A  O  8 60DSPATR(UL)
006610171031     A  14                              8 62'Ragr'
006620171031     A            ARBXCO         1A  O  8 67
006630171031     A  14                                  DSPATR(UL)
006640171031     A                                  8 70'Cd.Tass'
006650171031     A            ARBCTS         2A  O  8 78DSPATR(UL)
006660171031     A                                  9  2'Peso:'
006670171031     A            ARBPKF         7Y 1O  9  9EDTCDE(4)
006680171031     A                                      DSPATR(UL)
006690171031     A                                  9 19'Volume F.:'
006700171031     A            ARBFVF         1A  O  9 30
006710171031     A            ARBVLF         5Y 3O  9 32EDTCDE(4)
006720171031     A                                      DSPATR(UL)
006730171031     A                                  9 40'Colli:'
006740171031     A            VIDNCL         5Y 0O  9 47DSPATR(UL)
006750171031     A                                      EDTCDE(Z)
006760171031     A  08                              9 54'Orig.:'
006770171031     A  08        VIDCOR         5Y 0O  9 61DSPATR(UL)
006780171031     A                                      EDTCDE(Z)
006790171031     A                                  9 68'Bancali:'
006800171031     A            VIDBAN         3Y 0O  9 77DSPATR(UL)
006810171031     A                                      EDTCDE(Z)
006820171031     A N04                             10  2'Note:'
006830171031     A N04        VIDNT1        35A  O 10  8DSPATR(UL)
006840171031     A N04        VIDNT2        35A  O 10 45DSPATR(UL)
006850171031     A                                 12  2'CODICE CLIENTE:'
006860171031     A            VIDKLP         3Y 0O 12 19DSPATR(HI)
006870171031     A                                      DSPATR(UL)
006880171031     A                                      EDTCDE(Z)
006890171031     A            VIDKSC         4S 0O 12 24DSPATR(HI)
006900171031     A                                      DSPATR(UL)
006910171031     A            DESKSC        30A  O 12 30
006920171031     A            V6DVIA        20A  O 13  3
006930171031     A            V6DLOC        19A  O 13 24
006940171031     A            V6DCAE         5A  O 13 44
006950171031     A            VIDPRV         3A  O 13 50
006960171031     A  46                             13 54'Desc.'
006970171031     A            V6DNOTA       20A  O 13 60
006980911204     A*  91/12/04  15:04:16    EDPES       REL-R03M00  5728-PW1
006990941217     A*---------------------------------------------------------------
007000050113     A* VISUALIZZAZIONE CODICE TASSAZIONE - TARIFFA DI CARTELLO -
007010941217     A*---------------------------------------------------------------
007020050317     A          R LRA2D06
007030050114     A*%%TS  SD  20050114  104441  EDPES       REL-V4R4M0  5769-PW1
007040050114     A                                      OVERLAY
007050050114     A                                 14  2'CODICE PER TASSAZIONE :'
007060050114     A                                      DSPATR(RI)
007070050114     A                                      DSPATR(UL)
007080050114     A            TSZKSC         7Y 0O 14 30DSPATR(HI)
007090050114     A                                      EDTCDE(Z)
007100050114     A                                 14 45'Cod.Tariffa:'
007110050114     A            TSZCTR         3A  O 14 61DSPATR(HI)
007120050114     A                                 15  2'-----------------------------------
007130050114     A                                      ------------------------------------
007140050114     A                                      ---------'
007150050113     A*---------------------------------------------------------------
007160050113     A* VISUALIZZA CODICE TARIFFA PER CLIENTE CODIFICATO
007170050113     A*---------------------------------------------------------------
007180050317     A          R LRA2D66
007190050114     A*%%TS  SD  20050114  104712  EDPES       REL-V4R4M0  5769-PW1
007200050114     A                                      OVERLAY
007210050114     A                                 14  2'Codice Tariffa'
007220050114     A            VIDCTR         3A  B 14 19DSPATR(HI)
007230050114     A                                      CHECK(RZ)
007240050114     A  55                                  DSPATR(PC)
007250050114     A N29                                  DSPATR(PR)
007260050114     A            DE2CTR        16A  O 14 24DSPATR(HI)
007270050114     A  29                             14 43'NO TARIFFE'
007280050114     A                                      DSPATR(RI)
007290050114     A N29                             14 55'('
007300050114     A            VIDCT2         3A  O 14 57DSPATR(HI)
007310050114     A            VIDCT3         3A  O 14 62DSPATR(HI)
007320050114     A            VIDCT4         3A  O 14 67DSPATR(HI)
007330050114     A            VIDCT5         3A  O 14 72DSPATR(HI)
007340050114     A N29                             14 76')'
007350050114     A N29        DESTAS        22A  O 15  2DSPATR(HI)
007360050114     A            VIDES2         3A  O 15 57
007370050114     A            VIDES3         3A  O 15 62
007380050114     A            VIDES4         3A  O 15 67
007390050114     A            VIDES5         3A  O 15 72
007400911219     A*  91/12/19  15:03:25    EDPES       REL-R03M00  5728-PW1
007410941216     A***-------------------------------------------------------------**
007420941216     A*  3 VIDEATA: TASSAZIONE BOLLA
007430941216     A***-------------------------------------------------------------**
007440050317     A          R LRA2S06                   SFL
007450011008     A*%%TS  SD  20011008  121919  EDPMB       REL-V4R4M0  5769-PW1
007460011008     A            V6CEV1         1A  H
007470011008     A            V6CSV1    R        B 20  2REFFLD($SV1 *LIBL/CNDIZION)
007480011008     A                                      DSPATR(HI)
007490011008     A  52
007500011008     AO 47                                  DSPATR(PC)
007510011008     A  25                                  DSPATR(PR)
007520011008     A            V6CVA1    R     Y  B 20  4REFFLD($VA1 *LIBL/CNDIZION)
007530011008     A                                      DSPATR(HI)
007540011008     A  53                                  DSPATR(PC)
007550011008     A                                      EDTCDE(4)
007560011008     A  25                                  DSPATR(PR)
007570011008     A                                      CHECK(RB)
007580011008     A            VARVA1    R        H      REFFLD($VA1 *LIBL/CNDIZION)
007590050317     A          R LRA2C06                   SFLCTL(LRA2S06)
007600050317     A*%%TS  SD  20050317  122926  EDPES       REL-V4R4M0  5769-PW1
007610050317     A                                      CF06
007620050317     A                                      CF12
007630050317     A                                      CF14
007640050317     A  03                                  CF08
007650050317     A N27                                  INVITE
007660050317     A                                      OVERLAY
007670050317     A N27                                  SFLDSP
007680050317     A N27                                  SFLDSPCTL
007690050317     A  27                                  SFLCLR
007700050317     A                                      SFLSIZ(0020)
007710050317     A                                      SFLPAG(0020)
007720050317     A                                      SFLLIN(0002)
007730050317     A  28        VIDMSG        78   M
007740050317     A                                 16  2'Impor.da Assicurare'
007750050317     A            VIDIAS        13Y 3B 16 23CHECK(RB)
007760050317     A                                      EDTCDE(4)
007770050317     A                                      DSPATR(HI)
007780050317     A  42                                  DSPATR(PC)
007790050317     A                                      CHANGE(97 'Indica se e'' stato midi-
007800050317     A                                      ficato')
007810050317     A            VIDVAS         3A  B 16 40
007820050317     A N98                                  DSPATR(HI)
007830050317     A  41                                  DSPATR(PC)
007840050317     A                                 17 12'Trasporto'
007850050317     A                                 17 30'Imponibile'
007860050317     A                                 17 46'Esen. IVA'
007870050317     A                                 17 67'Q.ta da Fatt.'
007880050317     A            VIDPOR        11Y 3B 18  9DSPATR(HI)
007890050317     A                                      CHECK(RB)
007900050317     A  49
007910050317     AON90                                  DSPATR(PC)
007920050317     A                                      EDTCDE(2)
007930050317     A  25                                  DSPATR(PR)
007940050317     A            VIDIMV        13Y 3B 18 25DSPATR(HI)
007950050317     A                                      CHECK(RB)
007960050317     A  50                                  DSPATR(PC)
007970050317     A                                      EDTCDE(2)
007980050317     A  25                                  DSPATR(PR)
007990050317     A                                 18 44'?'
008000050317     A            VIDCEI         1A  B 18 46DSPATR(HI)
008010050317     A  51                                  DSPATR(PC)
008020050317     A            DESCEI        12A  O 18 48
008030050317     A            VIDQFT        13Y 3B 18 63
008040050317     A N06                                  DSPATR(HI)
008050050317     A                                      EDTCDE(2)
008060050317     A  56                                  DSPATR(PC)
008070050317     A                                      CHECK(RB)
008080050317     A  06                                  DSPATR(PR)
008090050317     A                                 19  2'?--- Varie ---'
008100050317     A                                 19 18'?--- Varie ---'
008110050317     A                                 19 34'?--- Varie ---'
008120050317     A                                 19 50'?--- Varie ---'
008130050317     A                                 19 66'?--- Varie ---'
008140050317     A                                 17  1'Divisa'
008150050317     A            VIDDIV         3A  B 18  3DSPATR(HI)
008160050317     A  07
008170050317     AO 25                                  DSPATR(PR)
008180050317     A  48
008190050317     AON90N07                               DSPATR(PC)
008200050317     A                                 18  1'?'
008210941217     A*---------------------------------------------------------------
008220941217     A* PIEDI SFL TASSAZIONE  BOLLA
008230941217     A*---------------------------------------------------------------
008240050317     A          R LRA2Z06
008250950121     A*%%TS  SD  19950121  125024  EDPES       REL-V2R3M0  5738-PW1
008260950121     A                                      CF01
008270950121     A                                      CF12
008280950121     A                                      OVERLAY
008290950121     A                                 24  2'F12=Ritorno'
008300950121     A            SCETAS        22A  O 24 30DSPATR(RI)
008310950121     A                                      DSPATR(UL)
008320950121     A                                 24 66'F6=Conferma'
008330050113     A*---------------------------------------------------------------
008340050113     A* PIEDI SFL TASSAZIONE  BOLLA
008350031028     A*---------------------------------------------------------------
008360050317     A          R LRA2Z06P
008370031028     A*%%TS  SD  20031028  093913  EDPMB       REL-V4R4M0  5769-PW1
008380031028     A                                      CF01
008390031028     A                                      CF12
008400031028     A                                      OVERLAY
008410031028     A                                 24  2'F12=Ritorno'
008420031028     A            SCETAS        22A  O 24 15DSPATR(RI)
008430031028     A                                      DSPATR(UL)
008440031028     A                                 24 39'F6=Conferma senza stp.'
008450031028     A                                 24 62'F8=Conferma e stp.'
008460911218     A*  91/12/18  14:44:04    EDPES       REL-R03M00  5728-PW1
008470941216     A*---------------------------------------------------------------
008480941216     A* TASSAZIONE 2 BOLLA
008490941216     A*---------------------------------------------------------------
008500050317     A          R LRA2D07
008510050317     A*%%TS  SD  20050317  123911  EDPES       REL-V4R4M0  5769-PW1
008520050317     A                                      CF06
008530050317     A                                      CF12
008540050317     A                                      INVITE
008550050317     A                                      OVERLAY
008560050317     A  28        VIDMSG        78   M
008570050317     A            VI2ES1         1A  H
008580050317     A            VI2ES2         1A  H
008590050317     A            VI2ES3         1A  H
008600050317     A            VI2ES4         1A  H
008610050317     A            VI2ES5         1A  H
008620050317     A            VI2ES6         1A  H
008630050317     A                                 17  3'Divisa'
008640050317     A N08                             17 14'Esenzione IVA'
008650050317     A N08                             17 33'?--- Varie ---'
008660050317     A N08                             17 49'?--- Varie ---'
008670050317     A N08                             17 65'?--- Varie ---'
008680050317     A                                 18  3'?'
008690050317     A            VI2DIV         3A  B 18  5DSPATR(HI)
008700050317     A  07
008710050317     AO 25                                  DSPATR(PR)
008720050317     A  48                                  DSPATR(PC)
008730050317     A N08                             18 12'?'
008740050317     A N08        VI2CEI         1A  B 18 14TEXT('esenz. IVA')
008750050317     A                                      DSPATR(HI)
008760050317     A  75                                  DSPATR(PC)
008770050317     A N08        DE2CEI        14A  O 18 16
008780050317     A N08        VI2SV1         1A  B 18 33TEXT('flag varie 1')
008790050317     A                                      DSPATR(HI)
008800050317     A  25                                  DSPATR(PR)
008810050317     A  72                                  DSPATR(PC)
008820050317     A N08        VI2VA1        11Y 3B 18 35TEXT('importo varie 1')
008830050317     A                                      DSPATR(HI)
008840050317     A                                      CHECK(RB)
008850050317     A                                      EDTCDE(4)
008860050317     A  25                                  DSPATR(PR)
008870050317     A  74                                  DSPATR(PC)
008880050317     A N08        VI2SV3         1A  B 18 49TEXT('flag varie 3')
008890050317     A                                      DSPATR(HI)
008900050317     A  25                                  DSPATR(PR)
008910050317     A  76                                  DSPATR(PC)
008920050317     A N08        VI2VA3        11Y 3B 18 51TEXT('importo varie 3')
008930050317     A                                      DSPATR(HI)
008940050317     A                                      CHECK(RB)
008950050317     A                                      EDTCDE(4)
008960050317     A  25                                  DSPATR(PR)
008970050317     A  77                                  DSPATR(PC)
008980050317     A N08        VI2SV5         1A  B 18 65TEXT('flag varie 5')
008990050317     A                                      DSPATR(HI)
009000050317     A  25                                  DSPATR(PR)
009010050317     A  80                                  DSPATR(PC)
009020050317     A N08        VI2VA5        11Y 3B 18 67TEXT('importo varie 5')
009030050317     A                                      DSPATR(HI)
009040050317     A                                      CHECK(RB)
009050050317     A                                      EDTCDE(4)
009060050317     A  25                                  DSPATR(PR)
009070050317     A  81                                  DSPATR(PC)
009080050317     A N08        VI2SV2         1A  B 19 33TEXT('flag varie 2')
009090050317     A                                      DSPATR(HI)
009100050317     A  25                                  DSPATR(PR)
009110050317     A  71                                  DSPATR(PC)
009120050317     A N08        VI2VA2        11Y 3B 19 35TEXT('importo varie 2')
009130050317     A                                      DSPATR(HI)
009140050317     A                                      CHECK(RB)
009150050317     A                                      EDTCDE(4)
009160050317     A  25                                  DSPATR(PR)
009170050317     A  73                                  DSPATR(PC)
009180050317     A N08        VI2SV4         1A  B 19 49TEXT('flag varie 4')
009190050317     A                                      DSPATR(HI)
009200050317     A  25                                  DSPATR(PR)
009210050317     A  78                                  DSPATR(PC)
009220050317     A N08        VI2VA4        11Y 3B 19 51TEXT('importo varie 4')
009230050317     A                                      DSPATR(HI)
009240050317     A                                      CHECK(RB)
009250050317     A                                      EDTCDE(4)
009260050317     A  25                                  DSPATR(PR)
009270050317     A  79                                  DSPATR(PC)
009280050317     A N08        VI2SV6         1A  B 19 65TEXT('flag varie 6')
009290050317     A                                      DSPATR(HI)
009300050317     A  25                                  DSPATR(PR)
009310050317     A  82                                  DSPATR(PC)
009320050317     A N08        VI2VA6        11Y 3B 19 67TEXT('importo varie 6')
009330050317     A                                      DSPATR(HI)
009340050317     A                                      CHECK(RB)
009350050317     A                                      EDTCDE(4)
009360050317     A  25                                  DSPATR(PR)
009370050317     A  83                                  DSPATR(PC)
009380050317     A                                 24  2'F12=Ritorno'
009390050317     A            SCETAS        22A  O 24 30DSPATR(RI)
009400050317     A                                      DSPATR(UL)
009410050317     A                                 24 66'F6=Conferma'
