000010091026     A*%%TS  SD  20091026  122424  EDPES       REL-V5R4M0  5722-WDS
000020040528     A*** FILE : FNLRV1D *-------------------------------------------***
000030040528     A*         CONTROLLO COLLI DI VALORE AL TERMINAL DI ARRIVO        *
000040030722     A***------------------------------------------------------------***
000050091026     A*%%EC
000060091026     A                                      DSPSIZ(24 80 *DS3)
000070091026     A                                      PRINT
000080000000     A**************************************************************************
000090091026     A          R LRV1D01
000100091026     A*%%TS  SD  20091026  122311  EDPES       REL-V5R4M0  5722-WDS
000110091026     A                                      CA03
000120091026     A                                      OVERLAY
000130091026     A  28        VIDMSG        78   M
000140091026     A            RSUT          20A  O  1  2
000150091026     A            VIDTES1       31A  O  1 26DSPATR(RI)
000160091026     A                                  1 61'FNLRV1R'
000170091026     A                                  1 72DATE
000180091026     A                                      EDTCDE(Y)
000190091026     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000200091026     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000210091026     A            VIDTES2       31A  O  2 26DSPATR(RI)
000220091026     A                                      DSPATR(UL)
000230091026     A                                  2 72TIME
000240091026     A                                  4  2'P.O. in Gestione ...:'
000250091026     A            VIDFGS         3Y 0O  4 25
000260091026     A            DESFGS        20A  O  4 30
000270091026     A                                  5  2'FOGLIO  ARRIVI .. ? :'
000280091026     A            VIDNPG         1Y 0O  5 25DSPATR(HI)
000290091026     A  11        VIDPOF         3Y 0B  5 28EDTCDE(Z)
000300091026     A                                      CHECK(RZ)
000310091026     A                                      DSPATR(HI)
000320091026     A            VIDNFV         5A  B  5 33TEXT('Foglio arrivi')
000330091026     A                                      DSPATR(HI)
000340091026     A                                      CHECK(RZ)
000350091026     A  40                                  ERRMSG('Foglio errato' 40)
000360091026     A                                      DSPATR(PC)
000370000000     A**************************************************************************
000380060920     A          R LRV1DSF                   SFL
000390060920     A*%%TS  SD  20060920  115336  EDPES       REL-V5R3M0  5722-WDS
000400060920     A            VI2LNP    R     Y  O  9  2REFFLD(FVALNP FNFVA00F)
000410060920     A  01                                  DSPATR(RI)
000420060920     A N01                                  DSPATR(HI)
000430060920     A            VI2FVA    R     Y  O  9  7REFFLD(FVANFV FNFVA00F)
000440060920     A                                      EDTCDE(Z)
000450060920     A N01                                  DSPATR(HI)
000460060920     A  01                                  DSPATR(RI)
000470060920     A            VI2PTV         2A  O  9 13
000480060920     A            VI2DFV         4Y 0O  9 18TEXT('DATA FOGLIO VIAGGIO')
000490060920     A                                      EDTWRD('  /  ')
000500060920     A            VI2AST         2A  O  9 25DSPATR(HI)
000510060920     A            VI2AED         8Y 0O  9 32EDTWRD('  /  /    ')
000520060920     A            VI2AEH         4Y 0O  9 44EDTWRD('  :  ')
000530060920     A            VI2SEL         1A  B  9 55DSPATR(HI)
000540060920     A                                      DSPATR(UL)
000550060920     A                                      VALUES('I' ' ')
000560060920     A  41
000570060920     AO 11                                  DSPATR(PR)
000580060920     A  41
000590060920     AO 11                                  DSPATR(ND)
000600060920     A            VI2LOC         6A  O  9 57DSPATR(HI)
000610000000     A**************************************************************************
000620091026     A          R LRV1DCT                   SFLCTL(LRV1DSF)
000630091026     A*%%TS  SD  20091026  122424  EDPES       REL-V5R4M0  5722-WDS
000640091026     A                                      SFLSIZ(0015)
000650091026     A                                      SFLPAG(0014)
000660091026     A                                      CF12
000670091026     A                                      CF06
000680091026     A                                      CA03
000690091026     A                                      CF07
000700091026     A                                      OVERLAY
000710091026     A N72                                  SFLDSP
000720091026     A N73                                  SFLDSPCTL
000730091026     A  72                                  SFLCLR
000740091026     A N72                                  SFLEND(*MORE)
000750091026     A            REC            4S 0H      SFLRCDNBR
000760091026     A  28        VCCMSG        79   M
000770091026     A            RSUT          20A  O  1  2
000780091026     A            VIDTES1       31A  O  1 26DSPATR(RI)
000790091026     A                                  1 61'FNLRV1R'
000800091026     A                                  1 72DATE
000810091026     A                                      EDTCDE(Y)
000820091026     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000830091026     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000840091026     A            VIDTES2       31A  O  2 26DSPATR(RI)
000850091026     A                                      DSPATR(UL)
000860091026     A                                  2 72TIME
000870091026     A                                  4  2'P.O. in Gestione ...:'
000880091026     A            VIDFGS         3Y 0O  4 25DSPATR(UL)
000890091026     A            DESFGS        20A  O  4 30
000900091026     A                                  5  2'FOGLIO  ARRIVI .....:'
000910091026     A            VIDNPG         1Y 0O  5 25DSPATR(UL)
000920091026     A                                      DSPATR(HI)
000930091026     A            VIDPOF         3S 0O  5 28DSPATR(HI)
000940091026     A                                      DSPATR(UL)
000950091026     A            VIDNFV         5A  O  5 33TEXT('Foglio arrivi')
000960091026     A                                      DSPATR(HI)
000970091026     A                                      DSPATR(UL)
000980091026     A                                  5 44'Del'
000990091026     A            VIDDFA         8Y 0O  5 50TEXT('data foglio viaggio dal')
001000091026     A                                      EDTWRD('  /  /    ')
001010091026     A  11                              6 38'Stampa il Transito x term.Arrivo:'
001020091026     A  11        VIDTRA         1A  B  6 72DSPATR(HI)
001030091026     A                                      VALUES(' ' 'S')
001040091026     A  11                              6 74'(S=Si)'
001050091026     A                                  7  3'FOGLIO VIAGGIO ABBINATI'
001060091026     A                                  7 32'A R R I V O  REALE'
001070091026     A                                  7 52'Selezione'
001080091026     A  11                                  DSPATR(ND)
001090091026     A                                  8  2'LPar'
001100091026     A                                  8  7'Numero'
001110091026     A                                  8 19'del'
001120091026     A                                  8 34'Data'
001130091026     A                                  8 45'Ora'
001140091026     A                                  8 54'(I)'
001150091026     A  11                                  DSPATR(ND)
001160000000     A**************************************************************************
001170091026     A          R LRV1D02
001180091026     A*%%TS  SD  20091026  121458  EDPES       REL-V5R4M0  5722-WDS
001190091026     A                                      OVERLAY
001200091026     A N72
001210091026     AO 11                             24  2'F6=Elaborazione'
001220091026     A N72                             24 19'F7=Interrog.Spunte'
001230091026     A N72                             24 39'**'
001240091026     A                                      DSPATR(HI)
001250091026     A N72                             24 42'=FV senza bolle'
001260091026     A                                 24 60'F12=Ritorno'
001270091026     A                                 24 73'F3=Fine'
001280000000     A**************************************************************************
001290040528     A          R LRV1D03
001300040528     A*%%TS  SD  20040528  100445  EDPES       REL-V4R4M0  5769-PW1
001310040528     A                                 24 64'F3=Fine'
001320961014     A**************************************************************************
001330040528     A          R LRV1D04
001340961014     A                                      OVERLAY
001350961014     A                                 13 17'(Non trovati fogli viaggio da visu-
001360961014     A                                      alizzare)'
