000010151012     A*%%TS  SD  20151012  121919  EDPES       REL-V7R1M0  5770-WDS
000020000000     A*   STAMPA STATISTICA ARRIVI
000030000000     A*
000040151012     A*%%EC
000050151012     A                                      DSPSIZ(24 80 *DS3)
000060151012     A                                      PRINT
000070151012     A                                      CA03
000080000000     A**************************************************************************
000090151012     A          R LRE5D01
000100151012     A*%%TS  SD  20151012  121919  EDPES       REL-V7R1M0  5770-WDS
000110151012     A                                      CF06
000120151012     A            RSUT          20A  O  1  2
000130151012     A                                  1 28'*   STATISTICA  ARRIVI   *'
000140151012     A                                      DSPATR(RI)
000150151012     A                                      DSPATR(UL)
000160151012     A                                  1 62'FNLRE5R'
000170151012     A                                  1 72DATE
000180151012     A                                      EDTCDE(Y)
000190151012     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000200151012     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000210151012     A                                  2 72TIME
000220151012     A                                  7  4'Data arrivo............:'
000230151012     A                                  7 30'DAL'
000240151012     A            VIDDSD         8Y 0B  7 35TEXT('data  spedizione dal')
000250151012     A                                      DSPATR(HI)
000260151012     A                                      CHECK(RB)
000270151012     A                                      EDTWRD('  /  /    ')
000280151012     A  40                                  ERRMSG('Data DAL errata' 40)
000290151012     A  42                                  ERRMSG('Data  DAL superiore a data -
000300151012     A                                      AL' 42)
000310151012     A  44                                  ERRMSG('Elaborazione momentaneament-
000320151012     A                                      e non effettuabile' 44)
000330151012     A  45                                  ERRMSG('Elaborazione non effettuabi-
000340151012     A                                      le per mancanza di dati' 45)
000350151012     A  49                                  ERRMSG('Il periodo non puo'' supera-
000360151012     A                                      re la giornata di oggi senza foglio-
000370151012     A                                       arrivi' 49)
000380151012     A                                  7 47'AL'
000390151012     A            VIDDSA         8Y 0B  7 51TEXT('data spedizione al')
000400151012     A                                      DSPATR(HI)
000410151012     A                                      CHECK(RB)
000420151012     A                                      EDTWRD('  /  /    ')
000430151012     A  41                                  ERRMSG('Data AL errata' 41)
000440151012     A  46                                  ERRMSG('Per la STAMPA non e'' possi-
000450151012     A                                      bile elaborare piu'' di una giornat-
000460151012     A                                      a' 46)
000470151012     A                                 11  4'Filiale (term.o linea).:'
000480151012     A            VIDLNA    R     Y  B 11 30REFFLD(ORGFIL *LIBL/AZORG00F)
000490151012     A                                      CHECK(RZ)
000500151012     A                                      DSPATR(HI)
000510151012     A  51                                  ERRMSG('Linea inesistente o non ges-
000520151012     A                                      tita' 51)
000530151012     A  48                                  ERRMSG('Per la STAMPA non e'' possi-
000540151012     A                                      bile selezionare un''unica filiale'-
000550151012     A                                       48)
000560151012     A            DELNA     R        O 11 47REFFLD(ORGDES *LIBL/AZORG00F)
000570151012     A                                 13  4'Tipo di stampa.........:'
000580151012     A            VIDSTA         1A  B 13 30DSPATR(HI)
000590151012     A                                      VALUES('T' 'L')
000600151012     A  52                                  ERRMSG('Per un secondo livello in a-
000610151012     A                                      rrivo è possibile lanciare solo per-
000620151012     A                                       linea' 52)
000630151012     A                                 13 47'T = Terminal di arrivo'
000640151012     A                                 14 47'L = Linea di arrivo'
000650151012     A                                 16  4'Tipo elaborazione......:'
000660151012     A            STARIS         1A  B 16 30DSPATR(HI)
000670151012     A                                      VALUES('S' 'R')
000680151012     A                                 16 47'S = Rielaborazione dati e stampa'
000690151012     A                                 17 47'R = Ristampa saldi gia'' elaborati'
000700151012     A                                 19  4'Data ultima elaboraz...:'
000710151012     A            DAULEL         8Y 0O 19 30TEXT('Data ultima elaborazione')
000720151012     A                                      EDTWRD('  /  /    ')
000730151012     A                                 24  2'F6=Elaborazione'
000740151012     A                                 24 73'F3=Fine'
