000100000519             PGM        PARM(&kpjba)
000200000519             DCL        VAR(&kpjba) TYPE(*CHAR) LEN(502)
000300000907             DCLF       FILE(QSYS/QAFDMBR)
000400000907  /*  ricerca il jrn del file  buono */
000500000922             DSPFD      FILE(*libl/FNCDE00F) TYPE(*MBR) +
000600000907                          OUTPUT(*OUTFILE) FILEATR(*PF) +
000700000907                          OUTFILE(QTEMP/LISMBRF2)
000800000907             MONMSG     MSGID(CPF0000)
000900000907             OVRDBF     FILE(QAFDMBR) TOFILE(QTEMP/LISMBRF2)
001000000907
001100000907
001200000907  /*  legge file di qtemp x jrn */
001300000907             RCVF
001400000907             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001500000907
001600000907 ENDF:
001700001026 /* testo esistenza file in qtemp se lo trovo lo pulisco per precauzione */
001800001026             CHKOBJ     OBJ(QTEMP/FNCDE00F) OBJTYPE(*FILE)
001900001026             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(CREALO))
002000001026             CLRPFM     FILE(QTEMP/FNCDE00F)
002100000907
002200000907  /*  duplico file in qtemp     */
002300000907
002400001026CREALO:
002500000922             CRTDUPOBJ  OBJ(FNCDE*) FROMLIB(&mblib) +
002600000915                          OBJTYPE(*FILE) TOLIB(qtemp) NEWOBJ(*OBJ)
002700000907             MONMSG     MSGID(CPF0000)
002800000907
002900000907  /*  inserisco il file sotto jrn*/
003000000907
003100000915             STRJRNPF   FILE(qtemp/FNCDE00F) JRN(&MBJRLB/&MBJRNM) +
003200000907                          OMTJRNE(*OPNCLO)
003300000907
003400000915             MONMSG     MSGID(CPF0000)
003700000907             OVRDBF     FILE(FNLR53D) SHARE(*YES)
003800000907             OVRDBF     FILE(FNLR63D) SHARE(*YES)
003900000901             CALL       PGM(FNLR62R1) PARM(&KPJBA)
004000000907             DLTOVR     FILE(*ALL)
004500980317             ENDPGM
