000100890918     A*--------------------------------------------------------------*
000200961120     A*  DS PER PGM DI INTERROGAZIONE EVENTI SEGNACOLLI              *
000300961120     A*  QUESTA DS VIENE PASSATA IN KPJBU                            *
000400890918     A*--------------------------------------------------------------*
000500890918     A                                      REF(CNDIZION)
000600961120     A          R D45REC                    TEXT('DS INTERR.EVENTI SEGNACOLLI')
000700941012     A*
000800961120     A* TIPO LANCIO   PGM: "C" -           CHIUDO CON LR
000900961120     A*                    "L" - ELABORO E CHIUDO CON LR
001000961120     A*                    " " - ELABORO E CHIUDO IN  RETRN
001100961120     A            D45TLA         1A         TEXT('TIPO LANCIO PROGRAMMA')
001200961120     A*
001300961120     A* SE INTERROGAZ. PER SEGNACOLLO IMPOSTARE LA KEY PER SEGNACOLLO:
001400961120     A*   D45FIL - D45LNA - D45NRS - D45SCN
001500961120     A* SE INTERROGAZ. PER SPEDIZIONE IMPOSTARE LA KEY PER SPEDIZIONE:
001600961120     A*   D45AAS - D45FIL - D45NRS - D45NSP
001700961121     A            D45AAS    R     S         REFFLD($AAS)
001800961121     A            D45FIL    R     S         REFFLD($LNP)
001900960521     A                                      TEXT('LNP OPPURE FLS')
002000961121     A            D45NRS    R     S         REFFLD($NRS)
002100961121     A            D45NSP    R     S         REFFLD($NSP)
002200961121     A            D45LNA    R     S         REFFLD($LNA)
002300961121     A            D45SCN    R     S         REFFLD($SCN)
