000100101220             PGM        PARM(&KPJBA &FNLRQ2DS)
000200950524             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000202101220             DCL        VAR(&FNLRQ2DS) TYPE(*CHAR) LEN(72)
000400030722             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000500050422             DCL        VAR(&tpaz) TYPE(*CHAR) LEN(1)
000600050426             DCL        VAR(&lsr) TYPE(*CHAR) LEN(1)
000700050422             CHGVAR     VAR(&TPAZ) VALUE(%SUBSTRING(&KPJBA 64 1))
000800050426             CHGVAR     VAR(&lsr) VALUE(%SUBSTRING(&KPJBA 357 1))
000900030722             RTVJOBA    JOB(&DSP)
001000950911
001100130326        /*  pulizia archivi in qtemp      */
001200101216             CLRPFM     FILE(QTEMP/wfnlrq10F)
002000130326             MONMSG MSGID(CPF0000)
002100101216             CLRPFM     FILE(QTEMP/wfnlrq20F)
002101130326             MONMSG MSGID(CPF0000)
002900980309
003000101216        /*   Eseguo CALL a pgm controllo autotrasportatori       */
003100101220             CALL       PGM(FNLRF7C) PARM(&KPJBA)
003200101216
003300101216        /*   Eseguo CALL a pgm sistema controllo autotrasportatori  */
003400110126             CALL       PGM(FNLRQ2R) PARM(&KPJBA &FNLRQ2DS)
003700950911
003800950524             ENDPGM
