000010161013     A*%%TS  SD  20161013  143553  EDPRM       REL-V7R1M0  5770-WDS
000020000000     A**************************************************************************
000030000000     A*                                                                        *
000040160615     A*          INTERROGAZIONE BOLLE UNICA - SELEZIONE                        *
000050000000     A*                                                                        *
000060000000     A**************************************************************************
000070161013     A*%%EC
000080161013     A                                      DSPSIZ(24 80 *DS3)
000090161013     A                                      CHGINPDFT(HI UL)
000100161013     A                                      PRINT
000110000000     A**************************************************************************
000120160428     A          R LRI6T01
000130160428     A*%%TS  SD  20160428  152629  EDPRM       REL-V7R1M0  5770-WDS
000140160428     A            V1CDSA        20A  O  1  2
000150160428     A            V1CTES        32A  O  1 27DSPATR(RI)
000160160428     A                                      DSPATR(UL)
000170160428     A                                  1 62'FNLRU6R'
000180160428     A                                  1 72DATE
000190160428     A                                      EDTCDE(Y)
000200160428     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000210160428     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000220160428     A                                  2 72TIME
000230160428     A                                  2 36'PERFECT ORDER'
000240160428     A                                      DSPATR(HI)
000250160428     A N87                                  DSPATR(ND)
000260000000     A**************************************************************************
000270161013     A          R LRI6D01
000280161013     A*%%TS  SD  20161013  143553  EDPRM       REL-V7R1M0  5770-WDS
000290161013     A                                      CA03
000300161013     A  39                                  CF07
000310161013     A  39                                  CF14
000320161013     A                                      CF05
000330161013     A                                      CF10
000340161013     A                                      CF16
000350161013     A                                      CSRLOC(H1RIGA     H1COLO)
000360161013     A                                      OVERLAY
000370161013     A  28        V1CMSG        78   M
000380161013     A            H1RIGA         3S 0H
000390161013     A            H1COLO         3S 0H
000400161013     A                                  3  2'Visualizza spediz. .:'
000410161013     A            V1CSSP         1A  B  3 24TEXT('tipo archivio')
000420161013     A  56                                  DSPATR(PC)
000430161013     A                                      VALUES(' ' '1' '2' '3' 'N')
000440161013     A                                  3 30'1=Da cons. 2=In cons. 3=Cons.te ''-
000450161013     A                                       ''=Tutte N=NoPart.'
000460161013     A                                  4  2'Linea di arrivo ....:'
000470161013     A            V1CLNA    R        B  4 24REFFLD(ARBLNA *LIBL/FNARB00F)
000480161013     A                                      EDTCDE(Z)
000490161013     A                                      CHECK(RZ)
000500161013     A  41                                  DSPATR(PC)
000510161013     A            V1CDEA    R        O  4 30REFFLD(ORGDES *LIBL/AZORG00F)
000520161013     A                                      DSPATR(HI)
000530161013     A                                  5  2'-----------------------------------
000540161013     A                                      ------------------------------------
000550161013     A                                      ---------'
000560161013     A  97                              6  2'Causale Variazione.?:'
000570161013     A  97        V1CCVB         2A  B  6 24
000580161013     A  47
000590161013     AON90 97                               DSPATR(PC)
000600161013     A  97        V1DCVB        25A  O  6 30
000610161013     A                                  7  2'BRTcode(15char da sx)'
000620161013     A            V1CBARCODE    15Y 0B  7 24CHECK(RB)
000630161013     A                                      EDTCDE(Z)
000640161013     A  60
000650161013     AON28N97N12                            DSPATR(PC)
000660161013     A                                  7 45'BOLLA :'
000670161013     A            V1CLP2    R        B  7 53REFFLD(ARBLNP *LIBL/FNARB00F)
000680161013     A                                      CHECK(RZ)
000690161013     A  45
000700161013     AON28N97N12                            DSPATR(PC)
000710161013     A                                      EDTCDE(Z)
000720161013     A            V1CNRS    R        B  7 57REFFLD(ARBNRS *LIBL/FNARB00F)
000730161013     A                                      DSPATR(HI)
000740161013     A                                      CHECK(RZ)
000750161013     A                                      EDTCDE(Z)
000760161013     A                                  7 60'-'
000770161013     A            V1CNSP    R        B  7 62REFFLD(ARBNSP *LIBL/FNARB00F)
000780161013     A                                      CHECK(RB)
000790161013     A                                      EDTCDE(Z)
000800161013     A  44                                  DSPATR(PC)
000810161013     A                                  7 71'anno'
000820161013     A            V1CAAS    R        B  7 76REFFLD(ARBAAS *LIBL/FNARB00F)
000830161013     A                                      CHECK(RB)
000840161013     A                                      EDTCDE(Z)
000850161013     A  55                                  DSPATR(PC)
000860161013     A                                  8  2'-----------------------------------
000870161013     A                                      ----------------------------------X-
000880161013     A                                       contenuto'
000890161013     A                                  9  2'Naz/Prov Dest:'
000900161013     A            V1CNZD         3A  B  9 17
000910161013     A  57                                  DSPATR(PC)
000920161013     A            V1CPRD         2A  B  9 21
000930161013     A  50                                  DSPATR(PC)
000940161013     A                                  9 25'Destinatario'
000950161013     A            V1CRSD        30A  B  9 38TEXT('RAGIONE SOCIALE DESTINATARIO')
000960161013     A                                  9 70'(X)'
000970161013     A            V1CXRSD        1A  B  9 74VALUES(' ' 'X')
000980161013     A                                 10 25'Indirizzo...'
000990161013     A            V1CIND        30A  B 10 38
001000161013     A                                 10 70'(X)'
001010161013     A            V1CXIND        1A  B 10 74VALUES(' ' 'X')
001020161013     A                                 11 25'Località....'
001030161013     A            V1CLOD        30A  B 11 38
001040161013     A                                 11 70'(X)'
001050161013     A            V1CXLOD        1A  B 11 74VALUES(' ' 'X')
001060161013     A                                 12 25'Mittente ...'
001070161013     A            V1CRSM    R   30   B 12 38REFFLD(ARBRSM *LIBL/FNARB00F)
001080161013     A                                 12 70'(X)'
001090161013     A            V1CXRSM        1A  B 12 74VALUES(' ' 'X')
001100161013     A                                 13  2'Linea di partenza ..:'
001110161013     A            V1CLP1    R        B 13 24REFFLD(ARBLNP *LIBL/FNARB00F)
001120161013     A                                      CHECK(RB)
001130161013     A                                      EDTCDE(Z)
001140161013     A  42                                  DSPATR(PC)
001150161013     A            V1CDEP    R    9   O 13 30REFFLD(ORGDES *LIBL/AZORG00F)
001160161013     A                                 13 53'Spediz. '
001170161013     A                                 13 62'->se da consegn.(1)'
001180161013     A                                 14  2'Data ..........:  dal'
001190161013     A            V1CDTD         8Y 0B 14 24CHECK(RB)
001200161013     A  51                                  DSPATR(PC)
001210161013     A                                      EDTWRD('  /  /    ')
001220161013     A                                 14 36'al'
001230161013     A            V1CDTA         8Y 0B 14 39CHECK(RB)
001240161013     A  52                                  DSPATR(PC)
001250161013     A                                      EDTWRD('  /  /    ')
001260161013     A                                 14 53'Distinta'
001270161013     A                                 14 62'->se in consegna(2)'
001280161013     A                                 15 53'Consegna'
001290161013     A                                 15 62'->se consegnate (3)'
001300161013     A                                 16  2'-----------------------------------
001310161013     A                                      ------------------------------------
001320161013     A                                      ---------'
001330161013     A                                 17  2'"CHI SONO"..........:'
001340161013     A            V1CNOT        35A  B 17 24
001350161013     A  62                                  DSPATR(PC)
001360161013     A                                 18  2'Rifer.Partner estero:'
001370161013     A            V1CRPE        15A  B 18 24
001380161013     A  58                                  DSPATR(PC)
001390161013     A                                 18 45'O.R.M.:'
001400161013     A            V1CPOE    R        B 18 54REFFLD(ORMPOE *LIBL/FNORM00F)
001410161013     A                                      CHECK(RZ)
001420161013     A  53                                  DSPATR(PC)
001430161013     A                                      EDTCDE(Z)
001440161013     A                                 18 58'-'
001450161013     A            V1CNSR    R        B 18 60REFFLD(ORMNSR *LIBL/FNORM00F)
001460161013     A                                      DSPATR(HI)
001470161013     A                                      CHECK(RZ)
001480161013     A                                      EDTCDE(Z)
001490161013     A                                 18 63'-'
001500161013     A            V1CNOR    R        B 18 65REFFLD(ORMNOR *LIBL/FNORM00F)
001510161013     A                                      CHECK(RB)
001520161013     A                                      EDTCDE(Z)
001530161013     A  54                                  DSPATR(PC)
001540161013     A            V1CNRV    R        B 18 73REFFLD(ORMNRV *LIBL/FNORM00F)
001550161013     A                                      DSPATR(HI)
001560161013     A                                      CHECK(RZ)
001570161013     A                                      EDTCDE(Z)
001580161013     A                                 19  2'Rif.Mittente Numerico'
001590161013     A            V1CRMN        15Y 0B 19 24CHECK(RB)
001600161013     A                                      EDTCDE(Z)
001610161013     A  68                                  DSPATR(PC)
001620161013     A                                 19 45'Alfanumerico'
001630161013     A            V1CRMA        15A  B 19 60
001640161013     A                                 20  2'-----------------------------------
001650161013     A                                      ------------------------------------
001660161013     A                                      ---------'
001670161013     A                                 21  2'Serie ..........: dal'
001680161013     A            V1CPSD    R        B 21 24REFFLD(ARBNRS *LIBL/FNARB00F)
001690161013     A                                      TEXT('numero serie parzial. dal')
001700161013     A                                      CHECK(RZ)
001710161013     A  48                                  DSPATR(PC)
001720161013     A                                      EDTCDE(Z)
001730161013     A                                 21 32'al'
001740161013     A            V1CPSA    R        B 21 35REFFLD(ARBNRS *LIBL/FNARB00F)
001750161013     A                                      TEXT('numero serie parz. al')
001760161013     A                                      CHECK(RZ)
001770161013     A                                      EDTCDE(Z)
001780161013     A                                 21 45'Bolle in Fermo Deposito'
001790161013     A            V1CSFD         1A  B 21 69VALUES(' ' 'S')
001800161013     A                                 21 71'(S)'
001810161013     A                                 22  2'Segnacolli .....: dal'
001820161013     A            V1CSCD    R        B 22 24REFFLD(ARTNSC *LIBL/FNART00F)
001830161013     A                                      TEXT('numero segnacollo parz. dal')
001840161013     A                                      CHECK(RB)
001850161013     A                                      EDTCDE(Z)
001860161013     A  49                                  DSPATR(PC)
001870161013     A                                 22 32'al'
001880161013     A            V1CSCA    R        B 22 35REFFLD(ARTNSC *LIBL/FNART00F)
001890161013     A                                      TEXT('numero segnacollo parz. al')
001900161013     A                                      CHECK(RB)
001910161013     A                                      EDTCDE(Z)
001920161013     A                                 22 45'Fil.'
001930161013     A            V1CFLS    R    3 00B 22 50REFFLD(ARBFLS *LIBL/FNARB00F)
001940161013     A                                      EDTCDE(Z)
001950161013     A                                      CHECK(RB)
001960161013     A  46                                  DSPATR(PC)
001970161013     A                                 22 55'0=FilPartenza'
001980161013     A                                 23  2'Tipo Servizio.....? :'
001990161013     A            V1CTSP    R        B 23 24REFFLD(ARBTSP *LIBL/FNARB00F)
002000161013     A  43                                  DSPATR(PC)
002010161013     A            V01DTSP       10A  O 23 32
002020161013     A                                 24  2'F3=Fine'
002030161013     A                                 24 30'F5=AltreParz'
002040161013     A  09                                  DSPATR(RI)
002050161013     A                                 24 44'F10=Pulizia'
002060161013     A                                 24 57'F16=Local. Fil.CHI SONO'
002070161013     A            V1CXNOT        1A  B 17 74VALUES(' ' 'X')
002080161013     A                                 17 70'(X)'
002090000000     A**************************************************************************
002100161011     A          R LRI6S02                   SFL
002110161011     A*%%TS  SD  20161011  095006  EDPRM       REL-V7R1M0  5770-WDS
002120161011     A  36                                  SFLNXTCHG
002130161011     A            V2CAAS    R        H      REFFLD(ARBAAS *LIBL/FNARB00F)
002140131121     A**          V2CLNP    R        H      REFFLD(ARBLNP *LIBL/FNARB00F)
002150131121     A**          V2CLNA         3S 0H
002160161011     A            V2CKSC         7S 0H
002170161011     A            V2CSCE         1A  B  5  2VALUES(' ' '1' '5')
002180161011     A  59                                  DSPATR(PC)
002190161011     A            V2CLNP    R        O  6  3REFFLD(ARBLNA *LIBL/FNARB00F)
002200161011     A            V2CLNA         3S 0O  5  4DSPATR(HI)
002210161011     A            V2CDSP    R        O  5  8REFFLD(ARBMGS *LIBL/FNARB00F)
002220161011     A                                      DSPATR(HI)
002230161011     A            V2CCBO         2A  O  5 13
002240161011     A            V2CRSM    R   10   O  5 18REFFLD(ARBRSM *LIBL/FNARB00F)
002250161011     A  11                                  DSPATR(HI)
002260161011     A            V2CRSD    R   20   O  5 29REFFLD(ARBRSD *LIBL/FNARB00F)
002270161011     A  14                                  DSPATR(HI)
002280161011     A            V2CDEST       16A  O  5 50
002290161011     A  14                                  DSPATR(HI)
002300161011     A            V2CCON        10A  O  5 71
002310161011     A  13                                  DSPATR(UL)
002320161011     A  62                                  DSPATR(HI)
002330161011     A            V2CNRS    R        O  6  7REFFLD(ARBNRS *LIBL/FNARB00F)
002340161011     A                                      EDTCDE(Z)
002350161011     A            V2CNSP    R        O  6 10REFFLD(ARBNSP *LIBL/FNARB00F)
002360161011     A                                      EDTCDE(Z)
002370161011     A                                  6 18'Segn.'
002380161011     A            V2CFLS    R     Y  O  6 24REFFLD(ARBFLS *LIBL/FNARB00F)
002390161011     A            V2CSEG        15A  O  6 28
002400161011     A                                  6 44'RifMit'
002410161011     A            V2CRIFM       30A  O  6 51
002420161011     A            V2CTSP         1A  O  5 16
002430161011     A            V2CFLA         3A  O  5 67
002440161013     A            V2HI62         1A  H
002450000000     A**************************************************************************
002460161011     A          R LRI6C02                   SFLCTL(LRI6S02)
002470161011     A*%%TS  SD  20161011  095006  EDPRM       REL-V7R1M0  5770-WDS
002480161011     A                                      SFLSIZ(0010)
002490161011     A                                      SFLPAG(0009)
002500161011     A                                      ROLLUP(37)
002510161011     A                                      CA03
002520161011     A                                      CF12
002530161011     A  12                                  CF01
002540161011     A                                      OVERLAY
002550161011     A N35                                  SFLDSP
002560161011     A N33                                  SFLDSPCTL
002570161011     A  35 33                               SFLCLR
002580161011     A                                      SFLDROP(CA09)
002590161011     A            REC2           4S 0H      SFLRCDNBR
002600161011     A  28        V1CMSG        78   M
002610161011     A  97
002620161011     AO 61                              3  2'1'
002630161011     A                                      DSPATR(HI)
002640131121     A**  87
002650131121     A**O 02                              3 14'Linea Partenza'
002660131121     A** N02N87                           3 16'Linea Arrivo'
002670131121     A** N02N87     V1CLNA    R        O  3 29REFFLD(ARBLNA *LIBL/FNARB00F)
002680161010     A**                                      DSPATR(HI)
002690131121     A**  87
002700131121     A**O 02        V1CLP1    R        O  3 29REFFLD(ARBLNP *LIBL/FNARB00F)
002710131121     A**                                      DSPATR(HI)
002720131121     A**                                  3 33'-'
002730131121     A** N02N87     V2DLNA    R        O  3 35REFFLD(ORGDES *LIBL/AZORG00F)
002740131121     A**                                      DSPATR(HI)
002750131121     A**  87
002760131121     A**O 02        V2DLNP    R        O  3 35REFFLD(ORGDES *LIBL/AZORG00F)
002770131121     A**                                      DSPATR(HI)
002780161011     A  97                              3 54'CausaleV'
002790161011     A  97        V1CCVB         2A  O  3 63DSPATR(HI)
002800131121     A** N02N87                           4  2'5 Spediz. Data  Mittente   D E S
002810161011     A                                  4  2'5 LNA Data      Mittente   D E S T-
002820161011     A                                       I N A T A R I O                 C -
002830161011     A                                      Stato Sped'
002840161011     A                                      DSPATR(UL)
002850161011     A                                      DSPATR(HI)
002860161011     A                                  3 68'Ult'
002870161011     A                                      DSPATR(HI)
002880000000     A**************************************************************************
002890161010     A          R LRI6Z02
002900161010     A*%%TS  SD  20161010  125449  EDPRM       REL-V7R1M0  5770-WDS
002910161010     A                                      OVERLAY
002920161010     A                                 24 58'F3=Fine'
002930161010     A                                 24 24'F9=Altri Dati'
002940161010     A                                 24 43'F12=Ritorno'
002950161010     A  12                             24  2'F1=Parzializza'
002960131108     A**************************************************************************
002970161013     A          R LRI6W12
002980161013     A*%%TS  SD  20161013  120147  EDPRM       REL-V7R1M0  5770-WDS
002990161013     A                                      WINDOW(11 2 12 72)
003000161013     A                                      CA03
003010161013     A  39                                  CF07
003020161013     A  39                                  CF14
003030161013     A                                      OVERLAY
003040161013     A                                      RMVWDW
003050161013     A                                      USRRSTDSP
003060161013     A  28        W12MSG        70   M
003070161013     A            H1RIGA         3S 0H
003080161013     A            H1COLO         3S 0H
003090161013     A                                  2  2'Bolle con Pratica Danno:'
003100161013     A            V1CDAN    R        B  2 27REFFLD(ARBTSP *LIBL/FNARB00F)
003110161013     A                                      VALUES('A' 'C' 'E' ' ')
003120161013     A                                  2 30'A=Aperte'
003130161013     A                                  2 42'C=Chiuse'
003140161013     A                                  2 55'E=Entrambe'
003150161013     A                                  3  2'Reso/Franco Frontiera .:'
003160161013     A            V1CFBR    R     A  B  3 27REFFLD(ARBFBR *LIBL/FNARB00F)
003170161013     A                                      TEXT('RESO/FRANCO FRONTIERA')
003180161013     A                                      VALUES(' ' 'R' 'F')
003190161013     A                                  3 30'(R/F/ )'
003200161013     A                                  4  2'Codice Bolla .........?:'
003210161013     A            V1CCBO    R     A  B  4 27REFFLD(ARBCBO FNARB00F)
003220161013     A  40                                  DSPATR(PC)
003230161013     A                                  5  2'Giacenti ..............:'
003240161013     A            V1CGIA         1A  B  5 27TEXT('codice giacenza')
003250161013     A                                      VALUES(' ' 'G' 'N')
003260161013     A  56                                  DSPATR(PC)
003270161013     A                                  5 30'G=Giacenti  N=Non giacenti'
003280161013     A                                 11 59'Enter=Prosegui'
003290161013     A                                  6  2'Cliente Mittente: Cod.?:'
003300161013     A            V1CKSC         4Y 0B  6 31CHECK(RZ)
003310161013     A                                      EDTCDE(Z)
003320161013     A  38                                  DSPATR(PC)
003330161013     A            V1CRAG        15A  B  6 58
003340161013     A                                  7  2'Contatti Destinatario..:'
003350161013     A            V1CEM1        40A  B  7 32
003360161013     A  65                                  DSPATR(PC)
003370161013     A                                  7 27'Mail'
003380161013     A            V1CTEL        16A  B  9 32
003390161013     A  92                                  DSPATR(PC)
003400161013     A            V1CEM2        30A  B  8 32
003410161013     A                                  9 27'Tel.'
003420161013     A                                  6 37'oppure'
003430161013     A                                  6 46'Rag.Sociale'
003440161013     A            V1CKLP         3A  B  6 27CHECK(RZ)
003450161013     A  29                                  DSPATR(PC)
003460161013     A            V1CREF        35   B 10 32
003470161013     A                                 10 22'Referente'
003480141010     A**************************************************************************
003490141010     A          R LRI6WDDC
003500141010     A*%%TS  SD  20141010  112434  EDPRM       REL-V7R1M0  5770-WDS
003510141010     A                                      CF19
003520141010     A                                      OVERLAY
003530141010     A                                      WINDOW(9 25 4 45)
003540141010     A                                  2  1'Presenti Disposizioni di consegna -
003550141010     A                                      in sospeso:'
003560141010     A                                  3  1'premere'
003570141010     A                                  3  9'F19 per verificarle'
003580141010     A                                      DSPATR(HI)
