000010040610     A*%%TS  SD  20040610  113226  EDPES       REL-V4R4M0  5769-PW1
000020040607     A*** FILE : FNLRV2D *-------------------------------------------***
000030040607     A*         CONTROLLO COLLI DI VALORE AL 2 LIVELLO IN ARRIVO       *
000040030722     A***------------------------------------------------------------***
000050040610     A*%%EC
000060040610     A                                      DSPSIZ(24 80 *DS3)
000070040610     A                                      PRINT
000080000000     A**************************************************************************
000090040610     A          R LRV2D01
000100040610     A*%%TS  SD  20040610  113226  EDPES       REL-V4R4M0  5769-PW1
000110040610     A                                      CA03
000120040610     A                                      CF06
000130040610     A                                      OVERLAY
000140040610     A  28        VIDMSG        78   M
000150040610     A            RSUT          20A  O  1  2
000160040610     A                                  1 25'** CONTROLLO COLLI DI VALORE **'
000170040610     A                                      DSPATR(RI)
000180040610     A                                  1 62'FNLRV2R'
000190040610     A                                  1 72DATE
000200040610     A                                      EDTCDE(Y)
000210040610     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000220040610     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000230040610     A                                  2 25'**  al 2 Livello in Arrivo   **'
000240040610     A                                      DSPATR(RI)
000250040610     A                                      DSPATR(UL)
000260040610     A                                  2 72TIME
000270040610     A                                  9 18'Data  Arrivo  colli: dal'
000280040610     A            V1CDAM         8Y 0B  9 45EDTWRD('  /  /    ')
000290040610     A                                      DSPATR(HI)
000300040610     A                                 16  3'Verranno prese in considerazione t-
000310040610     A                                      utte le spunte effettuate dal termi-
000320040610     A                                      nal'
000330040610     A                                 17  7'di arrivo con data foglio MAGGIORE-
000340040610     A                                       o UGUALE alla data richiesta.'
000350040610     A                                 24  5'F6=Elaborazione'
000360040610     A                                 24 66'F3=Fine'
