000100911210 FLFR47C:    PGM        PARM(&KPJBA)
000200030619
000300891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000400030619             DCL        VAR(&KPJBU)    TYPE(*CHAR)  LEN(256)
000500030619             DCL        VAR(&PRTBA4)   TYPE(*CHAR)  LEN(10)
000600030619             DCL        VAR(&PRTBA5)   TYPE(*CHAR)  LEN(10)
000700030619             DCL        VAR(&MODBA4)   TYPE(*CHAR)  LEN(10)
000800030619             DCL        VAR(&MODBA5)   TYPE(*CHAR)  LEN(10)
000900920220
001000030619             CHGVAR     VAR(&KPJBU)  VALUE(%SST(&KPJBA 247 256))
001100030619
001200030619             CHGVAR     VAR(&PRTBA4) VALUE(%SST(&KPJBU 197 10))
001300030619             CHGVAR     VAR(&PRTBA5) VALUE(%SST(&KPJBU 207 10))
001400030619             CHGVAR     VAR(&MODBA4) VALUE(%SST(&KPJBU 217 10))
001500030619             CHGVAR     VAR(&MODBA5) VALUE(%SST(&KPJBU 227 10))
001600910305
001700030619/* Override ai printer file -----------------------------------------*/
001800030619   /* prtf bolle per stampanti laser */
001900030619             OVRPRTF    FILE(FNLSB5PA4) OUTQ(&PRTBA4) +
002000030619                          FORMTYPE(&MODBA4) USRDTA('Rist.Fatt.') +
002100030619                          SHARE(*YES)
002200030619             OVRPRTF    FILE(FNLSB5PA5) OUTQ(&PRTBA5) +
002300030619                          FORMTYPE(&MODBA5) USRDTA('Rist.Fatt.') +
002400030619                          SHARE(*YES)
002500910305
002600030619/* Richiamo pgm di stampa -------------------------------------------*/
002700941227             CALL       PGM(FNLR47R) PARM(&KPJBA)
002800030619
002900030619/* Fine -------------------------------------------------------------*/
003000911209             RCLRSC     LVL(*CALLER)
003100900925             DLTOVR     FILE(*ALL)
003200030619
003300911209             ENDPGM
