000010140311     A*%%TS  SD  20140311  085503  EDPES       REL-V7R1M0  5770-WDS
000020130320     A*** FILE : FLFR39D *------------------------------------------***
000030130320     A*          BLOCCO SBLOCCO SPEDIZIONI                            *
000040130320     A***-----------------------------------------------------------***
000050140311     A*%%EC
000060140311     A                                      DSPSIZ(24 80 *DS3)
000070140311     A                                      PRINT
000080130320     A*---------------------------------------------------------------*
000090070507     A          R LR39D01
000100070507     A                                      CF03
000110070507     A                                      CF07
000120070507     A N05                                  CF18
000130070507     A  28        VIDMSG        78   M
000140070507     A            VIDDSA        20A  O  1  2
000150070507     A            VIDTES        33A  O  1 26DSPATR(RI)
000160070507     A                                      DSPATR(UL)
000170070507     A                                  1 62'FNLR39R'
000180070507     A                                  1 72DATE
000190070507     A                                      EDTCDE(Y)
000200070507     A            KNSIF         10A  O  2  2
000210070507     A            KNMUS         10A  O  2 14
000220070507     A                                  2 72TIME
000230070507     A                                  4  5'Filiale in Gestione:'
000240070507     A                                      DSPATR(UL)
000250070507     A            VIDFIL         3Y 0B  4 29
000260070507     A  04                                  DSPATR(HI)
000270070507     A                                      CHECK(RZ)
000280070507     A N04                                  DSPATR(PR)
000290070507     A  49                                  DSPATR(PC)
000300070507     A            DESFIL        20A  O  4 34
000310070507     A                                  7  5'Anno Spedizione ......:'
000320070507     A            VIDAAS         4Y 0B  7 29TEXT('anno spedizione')
000330070507     A                                      DSPATR(HI)
000340070507     A                                      CHECK(RB)
000350070507     A                                      EDTCDE(Z)
000360070507     A                                 10  5'Linea Partenza .......:'
000370070507     A            VIDLNP         3Y 0B 10 29TEXT('linea partenza')
000380070507     A                                      DSPATR(HI)
000390070507     A                                      CHECK(RZ)
000400070507     A                                      EDTCDE(Z)
000410070507     A N04                                  DSPATR(PC)
000420070507     A  40                                  ERRMSG('Selezionare per Numero Sped-
000430070507     A                                      iz. o per tipo Blocco' 40)
000440070507     A  52                                  ERRMSG('Linea Partenza POSTE, Selez-
000450070507     A                                      ione non Valida' 52)
000460070507     A                                 13  5'Numero Spedizione ....:'
000470070507     A            VIDNRS         2Y 0B 13 29TEXT('serie')
000480070507     A                                      DSPATR(HI)
000490070507     A                                      EDTCDE(Z)
000500070507     A                                      CHECK(RB)
000510070507     A                                 13 32'-'
000520070507     A            VIDNSP         7Y 0B 13 34TEXT('numero spedizione')
000530070507     A                                      DSPATR(HI)
000540070507     A                                      CHECK(RB)
000550070507     A                                      EDTCDE(Z)
000560070507     A  41                                  ERRMSG('Spedizione Inesistente o gi-
000570070507     A                                      a'' Consegnata' 41)
000580070507     A  42                                  ERRMSG('Spedizione in Consegna' 42)
000590070507     A  43                                  ERRMSG('Spedizione non Gestibile' 4-
000600070507     A                                      3)
000610070507     A  53                                  ERRMSG('Bolla al momento non dispon-
000620070507     A                                      ibile: attendere e riprovare' 53)
000630070507     A                                 15  3'-----------------------------------
000640070507     A                                      ------------------------------------
000650070507     A                                      -------'
000660070507     A                                 17  5'Tipo Blocco Spedizioni:'
000670070507     A            VIDFBC         1A  B 17 29DSPATR(HI)
000680070507     A                                      VALUES(' ' 'A' 'B' 'G' 'S')
000690070507     A  58                                  ERRMSG('Non Esistono Bolle con Tipo-
000700070507     A                                       Blocco Selezionato' 58)
000710070507     A  44                                  ERRMSG('Tipo blocco selezionato Err-
000720070507     A                                      ato' 44)
000730070507     A  46                                  ERRMSG('Blocco "A" non selezionabil-
000740070507     A                                      e:utilizzare "Gestione Contatti Des-
000750070507     A                                      tinatari"' 46)
000760130320     A N03                             17 35'"A"= Avviso;"G"= Giacenza;"B"= Bl-
000770070507     A                                      occate;'
000780070507     A  03                             17 35'"G"= Giacenza;"B"= Rimpalli;'
000790130320     A  03                             18 35'"S"= Sospensione Consegna   '
000800070507     A  03                             19 65'(S=con   C.A.'
000810070507     A  03                             20  5'Solo per SOSPENSIONE CONS:'
000820070507     A                                      DSPATR(UL)
000830070507     A  03                             20 32'selezione bolle con C.A.'
000840070507     A  03        VIDCA          1A  B 20 62DSPATR(HI)
000850070507     A                                      VALUES(' ' 'N' 'S')
000860070507     A  03                             20 65' N=senza C.A.'
000870070507     A  03                             21 66'_=tutte     )'
000880130320     ***A N03                             22  5'Solo per LASCIATO AVVISO :'
000890130320     ***A                                      DSPATR(UL)
000900130320     ***A N03                             22 32'stampa delle bolle SBLOCCATE'
000910130320     ***A N03        VIDSTA         1A  B 22 62DSPATR(HI)
000920130320     ***A                                      VALUES('S' ' ')
000930130320     ***A N03                             22 65'(S/ )'
000940070507     A                                 24  1'F7=Interrogazione Bolle Arrivi'
000950070507     A N05                             24 38'F18=Cambio Filiale'
000960070507     A                                 24 71'F3=Fine'
000970130320     A*---------------------------------------------------------------*
000980070507     A          R LR39DSF                   SFL
000990070507     A  36                                  SFLNXTCHG
001000070507     A            VH5IN10        1A  H
001010070507     A            VH5IN11        1A  H
001020070507     A            VI5AAS         4S 0H
001030070507     A            OLDFBC         1A  H
001040070507     A            VH5NDC         7  0H
001050070507     A            VI5SCE         1A  B  5  2VALUES(' ' '5')
001060070507     A  59                                  DSPATR(PC)
001070070507     A            VI5LNA         3Y 0O  5  5EDTCDE(Z)
001080070507     A            VI5LNP         3Y 0O  5  9EDTCDE(Z)
001090070507     A            VI5DSP         4Y 0O  5 13TEXT('data spedizione')
001100070507     A                                      EDTWRD('  /  ')
001110070507     A            VI5NSP         7Y 0O  5 19TEXT('numero spedizione')
001120070507     A                                      EDTCDE(Z)
001130070507     A            NEWFBC         1A  B  5 29
001140070507     A  45
001150070507     AO 46                                  DSPATR(PC)
001160070507     A                                      DSPATR(HI)
001170070507     A            VI5RSM        10A  O  5 33TEXT('mittente')
001180070507     A            VI5RSD        14A  O  5 44TEXT('destinatario')
001190070507     A            VI5NRS         2Y 0O  5 59TEXT('numero serie')
001200070507     A                                      EDTCDE(Z)
001210070507     A            VI5SCD         7Y 0O  5 62TEXT('segnacollo dal')
001220070507     A                                      EDTCDE(Z)
001230070507     A                                  5 70'/'
001240070507     A            VI5SCA         7Y 0O  5 72TEXT('segnacollo al')
001250070507     A                                      EDTCDE(Z)
001260070507     A            VI5TSP         1A  O  5 80TEXT('espresso')
001270130320     A*---------------------------------------------------------------*
001280070507     A          R LR39DCT                   SFLCTL(LR39DSF)
001290070507     A                                      CF03
001300070507     A                                      CF12
001310070507     A                                      CF06
001320070507     A                                      OVERLAY
001330070507     A N35                                  SFLDSP
001340070507     A N35                                  SFLDSPCTL
001350070507     A  35                                  SFLCLR
001360070507     A                                      SFLSIZ(0019)
001370070507     A                                      SFLPAG(0018)
001380070507     A  59                                  SFLMSG('Fine Scorrimento' 59)
001390070507     A  45                                  SFLMSG('Blocco Spedizione Errato: c-
001400070507     A                                      onsentito solo "B"' 45)
001410070507     A  46                                  SFLMSG('Spedizione GIACENTE non Sbl-
001420070507     A                                      occabile' 46)
001430070507     A  47                                  SFLMSG('Spedizione legata non manut-
001440070507     A                                      enzionabile' 47)
001450070507     A  48                                  SFLMSG('Blocco Spedizione Errato: c-
001460070507     A                                      onsentiti solo "B-blocco"  o "S-sos-
001470070507     A                                      pensioneCons"' 48)
001480070507     A  56                                  SFLMSG('Non si possono bloccare con-
001490070507     A                                       "B" spedizioni in distinta' 56)
001500070507     A            REC            4S 0H      SFLRCDNBR
001510070507     A            VIDDSA        20A  O  1  2
001520070507     A                                  1 62'FNLR39R'
001530070507     A                                  1 72DATE
001540070507     A                                      EDTCDE(Y)
001550070507     A            KNSIF         10A  O  2  2
001560070507     A            KNMUS         10A  O  2 14
001570070507     A N01        DECFBC        20A  O  2 33DSPATR(RI)
001580070507     A                                      DSPATR(UL)
001590070507     A                                  2 72TIME
001600070507     A                                  4  2'5  LNA LNP DtSpe NumSped BLOCCO Mi-
001610070507     A                                      ttente  Destinatario   Ser    Segna-
001620070507     A                                      colli     '
001630070507     A                                      DSPATR(UL)
001640070507     A                                      DSPATR(HI)
001650070507     A            VIDTES        33A  O  1 26DSPATR(RI)
001660070507     A                                      DSPATR(UL)
001670130320     A*---------------------------------------------------------------*
001680140311     A          R LR39D02
001690140311     A*%%TS  SD  20140311  085503  EDPES       REL-V7R1M0  5770-WDS
001700140311     A                                 23 34'5=Visulizza bolla'
001710140311     A  03                             23 57'N=Note Aut'
001720140311     A                                 24  2'F12=Ritorno'
001730140311     A                                 24 18'F6=Aggiornamento'
001740140311     A  03                             24 46'F9=Altri Dati'
001750140311     A                                 24 73'F3=Fine'
001760130320     A*---------------------------------------------------------------*
001770031117     A          R LR39W01
001780031117     A                                      WINDOW(7 10 6 55)
001790031117     A                                      CF12
001800031117     A                                      OVERLAY
001810031117     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
001820031117     A                                          '))
001830031117     A  28        W01MSG        42   M
001840031117     A                                  1  6'Richiesta Password x variazione bl-
001850031117     A                                      occo/sblocco'
001860031117     A                                      DSPATR(HI)
001870031117     A                                  3 17'Password:'
001880031117     A            W01PSW        10A  B  3 27DSPATR(ND)
001890031117     A                                  5  2'ENTER = Continua'
001900031117     A                                  5 42'F12 = Ritorno'
001910130320     A*---------------------------------------------------------------*
001920070508     A          R LR39DSF2                  SFL
001930070508     A  36                                  SFLNXTCHG
001940070508     A            VH5IN10        1A  H
001950070508     A            VH5IN11        1A  H
001960070508     A            VI5AAS         4S 0H
001970070508     A            OLDFBC         1A  H
001980070508     A            OLDBGE         1A  H
001990070508     A            VH5NDC         7S 0H
002000070508     A            VI5SCE         1A  B  5  2
002010070508     A  59                                  DSPATR(PC)
002020070508     A                                      VALUES(' ' '5' 'N')
002030070508     A            VI5LNA         3Y 0O  5  4EDTCDE(Z)
002040070508     A            VI5LNP         3Y 0O  5  8EDTCDE(Z)
002050070508     A            VI5DSP         4Y 0O  5 12TEXT('data spedizione')
002060070508     A                                      EDTWRD('  /  ')
002070070508     A            VI5NSP         7Y 0O  5 18TEXT('numero spedizione')
002080070508     A                                      EDTCDE(Z)
002090070508     A            NEWBGE         1A  B  5 27
002100070508     A  11                                  DSPATR(HI)
002110070508     A N11                                  DSPATR(PR)
002120070508     A  51                                  DSPATR(PC)
002130070508     A            NEWFBC         1A  B  5 31
002140070508     A  45
002150070508     AO 46
002160070508     AO 56                                  DSPATR(PC)
002170070508     A  10                                  DSPATR(HI)
002180070508     A N10
002190070508     AO 13                                  DSPATR(PR)
002200070508     A  13                                  DSPATR(ND)
002210070508     A            VI5RSM        10A  O  5 35TEXT('mittente')
002220070508     A            VI5RSD        14A  O  5 46TEXT('destinatario')
002230070508     A            VI5NRS         2Y 0O  5 61TEXT('numero serie')
002240070508     A                                      EDTCDE(Z)
002250070508     A            VI5SCN        15A  O  5 64
002260070508     A            VI5TSP         1A  O  5 80TEXT('espresso')
002270070508     A                                  6  2'Abilitazioni'
002280070508     A                                      DSPATR(HI)
002290070508     A            VI5GES        50A  O  6 15
002300070508     A                                  6 67'dett.?'
002310070508     A            VI5GESD        1A  B  6 75VALUES(' ' '?')
002320070508     A            VI5CA          3A  O  6 78DSPATR(HI)
002330070508     A                                  7  3'Motivo Sosp'
002340070508     A                                      DSPATR(HI)
002350070508     A            VI5NOBOLD     66A  O  7 15DSPATR(UL)
002360070508     A            VI5NOBNEW     66A  B  8 15
002370070508     A  50                                  DSPATR(PC)
002380070508     A  11                                  DSPATR(HI)
002390070508     A N11                                  DSPATR(PR)
002400070508     A  11                                  DSPATR(UL)
002410070508     A                                      CHECK(LC)
002420130320     A*---------------------------------------------------------------*
002430070507     A          R LR39DCT2                  SFLCTL(LR39DSF2)
002440070507     A                                      CF03
002450070507     A                                      CF12
002460070507     A                                      CF06
002470070507     A  12                                  CF09
002480070507     A                                      OVERLAY
002490070507     A N35                                  SFLDSP
002500070507     A N35                                  SFLDSPCTL
002510070507     A  35                                  SFLCLR
002520070507     A N35                                  SFLEND(*MORE)
002530070507     A  12                                  SFLDROP(CF09)
002540070507     A                                      SFLSIZ(0005)
002550070507     A                                      SFLPAG(0004)
002560070507     A  59                                  SFLMSG('Fine Scorrimento' 59)
002570070507     A  45                                  SFLMSG('Blocco Spedizione Errato: c-
002580070507     A                                      onsentito solo "B"' 45)
002590070507     A  46                                  SFLMSG('Spedizione GIACENTE non Sbl-
002600070507     A                                      occabile' 46)
002610070507     A  47                                  SFLMSG('Spedizione legata non manut-
002620070507     A                                      enzionabile' 47)
002630070507     A  51                                  SFLMSG('Blocco Sospensione Consegna-
002640070507     A                                       errato: consentito solo "S"' 51)
002650070507     A  50                                  SFLMSG('Motivo blocco/sblocco Sospe-
002660070507     A                                      nsione Consegna obbligatorio' 50)
002670070507     A  56                                  SFLMSG('Non si possono bloccare con-
002680070507     A                                       "B" spedizioni in distinta' 56)
002690070507     A            REC            4S 0H      SFLRCDNBR
002700070507     A            VIDDSA        20A  O  1  2
002710070507     A            VIDTES        33A  O  1 26DSPATR(RI)
002720070507     A                                      DSPATR(UL)
002730070507     A                                  1 62'FNLR39R'
002740070507     A                                  1 72DATE
002750070507     A                                      EDTCDE(Y)
002760070507     A            KNSIF         10A  O  2  2
002770070507     A            KNMUS         10A  O  2 14
002780070507     A N01        DECFBC        20A  O  2 33DSPATR(UL)
002790070507     A                                      DSPATR(RI)
002800070507     A                                  2 72TIME
002810070507     A                                  3  2'N'
002820070507     A                                      DSPATR(HI)
002830070507     A                                  3 25'SOSP'
002840070507     A                                      DSPATR(HI)
002850070507     A                                  3 30'BLO'
002860070507     A                                      DSPATR(HI)
002870070507     A                                  4  2'5 LNA LNP DtSpe NumSped ENS CCO  M-
002880070507     A                                      ittente   Destinatario  Ser    Segn-
002890070507     A                                      acolli    '
002900070507     A                                      DSPATR(UL)
002910070507     A                                      DSPATR(HI)
