000010070525     A*%%TS  SD  20070525  154355  EDPFG       REL-V5R3M0  5722-WDS
000020070330     A*---FILE : FNLRL3R  ------------------------------------------------------
000030060904     A*          SCAMBIO DATI CON TELLUS
000040000000     A*-------------------------------------------------------------------------
000050070525     A*%%EC
000060070525     A                                      DSPSIZ(24 80 *DS3)
000070070525     A                                      CHGINPDFT(HI UL)
000080070525     A                                      PRINT
000090000000     A**************************************************************************
000100070525     A          R LRL3D01
000110070525     A*%%TS  SD  20070525  154355  EDPFG       REL-V5R3M0  5722-WDS
000120070525     A                                      CF06
000130070525     A                                      CA03
000140070525     A  28        V1CMSG        78   M
000150070525     A            VIDRSU        20A  O  1  2
000160070525     A                                  1 25'***   INVIO  ANAGRAFICO GIRI   ***'
000170070525     A                                      DSPATR(RI)
000180070525     A                                  1 63'FNLRL3R'
000190070525     A                                  1 72DATE
000200070525     A                                      EDTCDE(Y)
000210070525     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000220070525     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000230070525     A                                  2 25'***      A     T E L L U S     ***'
000240070525     A                                      DSPATR(RI)
000250070525     A                                      DSPATR(UL)
000260070525     A                                  2 72TIME
000270070525     A                                  8  3'Filiale in gestione per la quale i-
000280070525     A                                      nviare  '
000290070525     A                                 10 16'anagrafico giri per TELLUS:'
000300070525     A            V1CPO          3Y 0B 10 44CHECK(RB)
000310070525     A  50                                  DSPATR(PC)
000320070525     A                                      EDTCDE(Z)
000330070525     A  02                                  DSPATR(PR)
000340070525     A            V1DPO         25A  O 10 50DSPATR(HI)
000350070525     A  04                             12  3'Lancio in test (solo EDP):'
000360070525     A  04        V1CTST         1A  B 12 46VALUES(' ' 'S')
000370070525     A  04                             12 50'(S=Si)'
000380070525     A                                 24  2'F3=Fine'
000390070525     A                                 24 61'F6=Conferma'
000400070525     A                                  4 20'(invio attivo dalle ore 8:00 alle -
000410070525     A                                      ore 22:00)'
