000010130322     A*%%TS  SD  20130322  101450  EDPMM       REL-V6R1M0  5761-WDS
000020911205     A*  91/12/05  10:20:58    EDPES       REL-R03M00  5728-PW1
000030000000     A***-------------------------------------------------------------**
000040130322     A*%%EC
000050130322     A                                      DSPSIZ(24 80 *DS3)
000060130322     A                                      CHGINPDFT(HI UL)
000070130322     A                                      PRINT
000080950125     A*
000090950125     A**-------------------------------------------------------------**
000100130322     A          R LRR6D01
000110130322     A*%%TS  SD  20130322  101450  EDPMM       REL-V6R1M0  5761-WDS
000120130322     A                                      CF03
000130130322     A                                      CF06
000140130322     A            RSUT          20A  O  1  2
000150130322     A                                  1 23' RIEPILOGO SERVIZI PRESE E CONSEGN-
000160130322     A                                      E '
000170130322     A                                      DSPATR(RI)
000180130322     A                                      DSPATR(UL)
000190130322     A                                  1 61'FNLRR6R'
000200130322     A                                  1 71DATE
000210130322     A                                      EDTCDE(Y)
000220130322     A            KNSIF         10A  O  2  2
000230130322     A            KNMUS         10A  O  2 13
000240130322     A                                  2 71TIME
000250130322     A                                  8  4'Data prestazione'
000260130322     A                                  8 25'Dal'
000270130322     A            VI1DD1         8Y 0B  8 30CHECK(RB)
000280130322     A                                      DSPATR(HI)
000290130322     A                                      EDTCDE(8)
000300130322     A                                      DSPATR(PC)
000310130322     A  43                                  ERRMSG('Data DAL errata' 43)
000320130322     A  56                                  ERRMSG('Il range di date deve esser-
000330130322     A                                      e dello stesso anno !' 56)
000340130322     A  55                                  ERRMSG('Data DAL inferiore alla dat-
000350130322     A                                      a pulizie archivi' 55)
000360130322     A                                  8 44'Al'
000370130322     A            VI1DD2         8Y 0B  8 48CHECK(RB)
000380130322     A                                      DSPATR(HI)
000390130322     A                                      EDTCDE(8)
000400130322     A  44                                  ERRMSG('Data AL errata' 44)
000410130322     A  45                                  ERRMSG('Data AL minore di data DAL'-
000420130322     A                                       45)
000430130322     A  56                                  ERRMSG('Il range di date deve esser-
000440130322     A                                      e dello stesso anno !' 56)
000450130322     A                                 11  4'Codice Autotrasp...:'
000460130322     A                                 11 25'Dal'
000470130322     A            VI1PF1         3Y 0B 11 30DSPATR(HI)
000480130322     A                                      CHECK(RZ)
000490130322     A  51                                  DSPATR(RI)
000500130322     A  51                                  ERRMSG('Filiale Errata' 51)
000510130322     A                                 11 35'?'
000520130322     A            VI1PD1         4A  B 11 37DSPATR(HI)
000530130322     A                                      CHECK(RZ)
000540130322     A  41                                  ERRMSG('Autotrasp. errato o inesist-
000550130322     A                                      ente' 41)
000560130322     A            VI1DP1        20A  O 11 44
000570130322     A                                 12 25'Al'
000580130322     A            VI1PF2         3Y 0B 12 30DSPATR(UL)
000590130322     A                                      DSPATR(HI)
000600130322     A                                      CHECK(RZ)
000610130322     A  51                                  DSPATR(RI)
000620130322     A                                      DSPATR(PR)
000630130322     A  51                                  ERRMSG('Filiale Errata' 51)
000640130322     A                                 12 35'?'
000650130322     A            VI1PD2         4A  B 12 37DSPATR(HI)
000660130322     A                                      DSPATR(PC)
000670130322     A                                      CHECK(RZ)
000680130322     A  42                                  ERRMSG('Autotrasp. AL MINORE del Au-
000690130322     A                                      totrasp. DAL' 42)
000700130322     A  47                                  ERRMSG('Codice errato' 47)
000710130322     A  40                                  ERRMSG('Effettuare una selezione' 4-
000720130322     A                                      0)
000730130322     A            VI1DET         1A  B 16 30TEXT('Tipo Prospetto (Sintetico/Ana-
000740130322     A                                      litico)')
000750130322     A                                      VALUES('S' 'N')
000760130322     A  58                                  ERRMSG('Si può scegliere la sinteti-
000770130322     A                                      ca solo in simulazione' 58)
000780130322     A                                 24  2'F6=Conferma'
000790130322     A                                 24 73'F3=Fine'
000800130322     A                                 16 33'(S/N)'
000810130322     A                                 16  4'DETTAGLIO :'
000820130322     A                                      DSPATR(UL)
000830130322     A  66                             17 25'Attenzione utente non abilitato !!'
000840130322     A                                      DSPATR(HI)
000850130322     A                                      DSPATR(RI)
000860130322     A                                 14  4'Tipo autista Parcel/Messaggerie'
000870130322     A N20                                  DSPATR(ND)
000880130322     A                                 14 44'(P=parcel/M=Mess/" "=tutte)'
000890130322     A N20                                  DSPATR(ND)
000900130322     A            VI1PM          1A  B 14 37
000910130322     A N20                                  DSPATR(ND)
000920130322     A N20                                  DSPATR(PR)
000930130322     A                                      VALUES(' ' 'P' 'M')
