000100071227      *PARMS MBR(*NONE)
000200071227      *---------------------------------------------------------------*
000300150316      * DS PER PGM  DI INTERROGAZIONE  BOLLE UNICA
000400071227      *---------------------------------------------------------------*
000500150401     A                                      REF(CNDIZION)
000600150316     A          R LRU6REC                   TEXT('DS PER INT.BOLLE UNIC-
000700150402     A                                      A')
001100140430     A*
001101150401     A            ILRU6SEL       1A         TEXT('S=SALTA VIDEATA DI SELEZIONE')
001102150401     A            ILRU6RA        1A         TEXT('S=RICHIAMATO DA R.A.')
001103150402     A            ILRU6BRTCO    15S 0       TEXT('BRTCODE')
001400150401     A            ILRU6SSP       1A         TEXT('1=SPED.DA CONS;2=IN CONS;3=-
001401150401     A                                      CONSEGNATE;" "=TUTTE')
001500150401     A            ILRU6LNA  R     S         REFFLD($LNA)
001600150401     A            ILRU6NZD  R               REFFLD($NZD)
001700150401     A            ILRU6PRD  R               REFFLD($PRD)
001900150401     A            ILRU6RSD  R   30          REFFLD($RSD)
002000150401     A            ILRU6XRSD      1A         TEXT('X=RICERCA RSD PER CONTENUTO')
002100150401     A            ILRU6IND  R   30          REFFLD($IND)
002300150401     A            ILRU6XIND      1A         TEXT('X=RICERCA IND.PER CONTENUTO')
002400150401     A            ILRU6LOD  R   30          REFFLD($LOD)
002401150401     A            ILRU6XLOD      1A         TEXT('X=RICERCA LOD.PER CONTENUTO')
002402150401     A            ILRU6RSM  R   30          REFFLD($RSM)
002403150401     A            ILRU6XRSM      1A         TEXT('X=RICERCA RSM PER CONTENUTO')
002404150401     A            ILRU6LP1  R     S         REFFLD($LNP)
002405150316     A* LA DATA DAL AL E' RIFERITA ALLA DATA:
002406150316     A* DATA SPEDIZIONE SE SSP=1 (DA CONS.)
002407150316     A* DATA DISTINTA   SE SSP=2 (IN CONS.)
002408150316     A* DATA CONSEGNA   SE SSP=3 (CONSEGNATE)
002409150401     A            ILRU6DTD       8S 0       TEXT('DATA DAL')
002410150401     A            ILRU6DTA       8S 0       TEXT('DATA AL ')
002411150401     A            ILRU6NOT  R               REFFLD($CHI)
002412150401     A            ILRU6RPE      15A         TEXT('RIFERIMENTO PARTNER ESTERO')
002413150401     A            ILRU6POE  R     S         REFFLD($FIL)
002414150317     A                                      TEXT('P.O. EMITTENTE')
002415150401     A            ILRU6NSR  R     S         REFFLD($NRS)
002417150401     A            ILRU6NOR  R     S         REFFLD($NRI)
002418150401     A            ILRU6NRV  R     S         REFFLD($NVI)
002419150401     A            ILRU6RMN  R     S         REFFLD($RMN)
002420150401     A            ILRU6RMA  R               REFFLD($RMA)
002421150401     A            ILRU6PSD       2S 0       TEXT('SERIE DAL')
002422150401     A            ILRU6PSA       2S 0       TEXT('SERIE  AL')
002423150401     A            ILRU6SFD       1A         TEXT('S=BOLLE IN FD')
002424150401     A            ILRU6SCD  R     S         REFFLD($NSC)
002425150401     A                                      TEXT('SEGNACOLLO DAL')
002426150401     A            ILRU6SCA  R     S         REFFLD($NSC)
002427150401     A                                      TEXT('SEGNACOLLO AL')
002428150401     A            ILRU6FLS  R     S         REFFLD($FLS)
002429150401     A            ILRU6TSP  R               REFFLD($TSP)
002430150401     A            ILRU6DAN       1A         TEXT('BOLLE CON PRATICA DANNO:A=AP-
002431150401     A                                      ERTE;C=CHIUSE;E=ENTRAM.;" "')
002432160518     A* IL CAMPO SEGUENTE NON È PIÙ USATO
002433150401     A            ILRU6AFF       1A         TEXT('S/N VISUALIZZA AFFID.')
002434150401     A            ILRU6FBR       1A         TEXT('RESO/FRANCO FRONT:" ", -
002435150317     A                                      "R","F"')
002436150401     A            ILRU6CBO  R               REFFLD($CBO)
002437150401     A            ILRU6GIA       1A         TEXT('COD.GIACENZA:G/N/" "')
002438150402     A            ILRU6CCM  R     S         REFFLD($CCM)
002439150402     A            ILRU6RAG      15A         TEXT('RAGIONE SOCIALE MITTENTE')
002440150401     A            ILRU6EML      70A         TEXT('INDIRIZZO EMAIL DEST.')
002441150401     A            ILRU6TEL  R               REFFLD($TELE)
002500150317     A                                      TEXT('TELEFONO DESTINATARIO')
002501150401      *
002600150401      * PARAMETRI SPECIFICI PER RICHIAMI DA R.A.
002700150401     A            ELRU6INS       1A         TEXT('FLAG INSERIMENTO S/N -
002800150401     A                                      I = INTERROGAZIONE')
002900150401      *                       ANNO   RECLAMO
003000150401     A            ILRU6ANT  R               REFFLD(TGDANT FITGD00F)
003100150401      *                       NUMERO RECLAMO
003200150401     A            ILRU6NUT  R               REFFLD(TGDNUT FITGD00F)
003300150401      *                       PROGRESSIVO RECLAMO
003400150401     A            ILRU6PDT  R               REFFLD(TGDPDT FITGD00F)
003500150401      *                       TIPO CHIAVE (S=SPEDIZIONE /O=ORM)
003600150401     A            OLRU6TOR  R               REFFLD(TGDTOR FITGD00F)
003700150401      *                       CHIAVE
003800150401     A            OLRU6OGG  R               REFFLD(TGDOGG FITGD00F)
003900150402      *
004000150402     A            OLRU6ERR       1A         TEXT('CODICE DI ERRORE')
004100150402     A            OLRU6MSG      78A         TEXT('MESSAGGIO DI ERRORE')
