000100950517     A*--------------------------------------------------------------*
000200110104     A* DS param CONTROLLI SPEDIZIONE SE ASSEGNABILE E/O CONSEGNABILE *
000300950517     A*--------------------------------------------------------------*
000400101223     A          R FNLRQ4
000500950517     A*
000600110114     A            LRQ4CHIU       1          TEXT('CHIUDE LR O RT')
000700101223     A            LRQ4AASI       4S 0       TEXT('ANNO BOLLA')
000800101223     A            LRQ4LNPI       3S 0       TEXT('LINEA BOLLA')
000900101223     A            LRQ4NRSI       2S 0       TEXT('NR.SERIE BOLLA')
001000110104     A            LRQ4NSPI       7S 0       TEXT('NR.SPEDIZIONE')
001100110114     A            LRQ4DDCI       8S 0       TEXT('DATA DISTINTA')
001200101223     A            LRQ4ERRO       1          TEXT('ERRORE RITORNO')
001300101223     A            LRQ4MSGO      70          TEXT('MESSAGGIO ERRORE')
