000100890918     A*--------------------------------------------------------------*
000200110728     A*  FNLRF7R8 - DS PASSAGGIO PARAMETRI FNLRF7R8
000300890918     A*--------------------------------------------------------------*
000400110728     A          R DR8
000500070201     A* RIFERIMENTI SPEDIZIONE OBBLIGATORI
000600110729     A            DR8FGSI        3S 0       TEXT('FGS DISTINTA')
000700110802     A            DR8NDCI        7S 0       TEXT('NR. DISTINTA')
000800110729     A            DR8AASI        4S 0       TEXT('ANNO SPEDIZIONE')
000900110728     A            DR8LNPI        3S 0       TEXT('LNP SPEDIZIONE')
001000110728     A            DR8NRSI        2S 0       TEXT('SERIE SPEDIZIONE')
001100110728     A            DR8NSPI        7S 0       TEXT('NUMERO SPEDIZIONE')
001200110729     A            DR8LNAI        3S 0       TEXT('LINEA ARRIVO')
001300110905     A            DR8XCOI        1          TEXT('N° SPED. DI PERFECT ORDER')
001400110729     A            DR8RMAI       15          TEXT('PERFECT ORDER')
001500070201     A*****************************************************************
001600110728     A*           ESITO
001700070201     A*****************************************************************
001800110728     A* CODICE ERRORE TABELLA SQA
001900110729     A            DR8ERRO       10          TEXT('CODICE ERRORE TABELLA -
002000110728     A                                      SQA')
