000100941227 FNLR73C:    PGM        PARM(&KPJBA)
000200030612
000300891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000400030612             DCL        VAR(&KPJBU)    TYPE(*CHAR)  LEN(256)
000500030612             DCL        VAR(&PRTBA4)   TYPE(*CHAR)  LEN(10)
000600030612             DCL        VAR(&PRTBA5)   TYPE(*CHAR)  LEN(10)
000700030612             DCL        VAR(&PRTETI)   TYPE(*CHAR)  LEN(10)
000800030612             DCL        VAR(&MODBA4)   TYPE(*CHAR)  LEN(10)
000900030612             DCL        VAR(&MODBA5)   TYPE(*CHAR)  LEN(10)
001000030612             DCL        VAR(&MODETI)   TYPE(*CHAR)  LEN(10)
001100920220
001200030612             CHGVAR     VAR(&KPJBU)  VALUE(%SST(&KPJBA 247 256))
001300030612
001400030612             CHGVAR     VAR(&PRTBA4) VALUE(%SST(&KPJBU 167 10))
001500030612             CHGVAR     VAR(&PRTBA5) VALUE(%SST(&KPJBU 177 10))
001600030612             CHGVAR     VAR(&MODBA4) VALUE(%SST(&KPJBU 187 10))
001700030612             CHGVAR     VAR(&MODBA5) VALUE(%SST(&KPJBU 197 10))
001800030612             CHGVAR     VAR(&MODETI) VALUE(%SST(&KPJBU 227 10))
001900030612             CHGVAR     VAR(&PRTETI) VALUE(%SST(&KPJBU 247 10))
002000910305
002100030612/* Apertura dei files condivisi dai pgm richiamanti -----------------*/
002200030612/* compresi i files di stampa */
002300941227             OVRDBF     FILE(FNARB01L) SHARE(*YES)
002400941227             OPNDBF     FILE(FNARB01L) OPTION(*ALL)
002500910305
002600030612   /* prtf bolle per stampanti laser */
002700030612             OVRPRTF    FILE(FNLSB5PA4) OUTQ(&PRTBA4) +
002800030612                          FORMTYPE(&MODBA4) USRDTA('Rist.Bolle') +
002900030612                          SHARE(*YES)
003000030612             OVRPRTF    FILE(FNLSB5PA5) OUTQ(&PRTBA5) +
003100030612                          FORMTYPE(&MODBA5) USRDTA('Rist.Bolle') +
003200030612                          SHARE(*YES)
003300970715
003400030612   /* prtf segnacolli */
003500970715             OVRPRTF    FILE(FNLV22P) OUTQ(&PRTETI) FORMTYPE(&MODETI) +
003600970715                          USRDTA('Rist.Segn') SHARE(*YES)
003700970715
003800910305
003900030612/* Richiamo pgm di stampa -------------------------------------------*/
004000941227             CALL       PGM(FNLR73R) PARM(&KPJBA)
004100030612
004200030612/* Fine -------------------------------------------------------------*/
004300911209             RCLRSC     LVL(*CALLER)
004400900925             DLTOVR     FILE(*ALL)
004500030612
004600911209             ENDPGM
