000100070329      *PARMS MBR(*NONE)
000200070329      *---------------------------------------------------------------*
000300070329      * Parametri per stampa LdV di BackUp                            *
000400070329      *---------------------------------------------------------------*
000500070329     A                                      REF(FNARB00F)
000600070329      *
000700070329     A          R FNLRSB                    TEXT('DS PER STAMPA LDV DI-
000800070329     A                                       BACKUP')
000900071210      *
001000071210      * Parametri da TRUL90R:
001100071210      * - pgm.   per stampa LDV
001200071210     A            DSBPSL    R               REFFLD(D90PSL     TRUL90DS)
001300071210      * - modulo per stampa bolle/fatture   (ad aghi)
001400071210     A            DSBMDB    R               REFFLD(D90MDB     TRUL90DS)
001500071210      * - modulo per stampa LDV su "A4"     (laser)
001600071210     A            DSBMDB4   R               REFFLD(D90MDB4    TRUL90DS)
001700071210      * - modulo per stampa LDV su "A5"     (laser)
001800071210     A            DSBMDB5   R               REFFLD(D90MDB5    TRUL90DS)
001900071210      * - stampante per bolle/fatture       (ad aghi)
002000071210     A            DSBPRB    R               REFFLD(D90PRB     TRUL90DS)
002100071210      * - stampante per LDV in formato "A4" (laser)
002200071210     A            DSBPRB4   R               REFFLD(D90PRB4    TRUL90DS)
002300071210      * - stampante per LDV in formato "A5" (laser)
002400071210     A            DSBPRB5   R               REFFLD(D90PRB5    TRUL90DS)
002500070329      *
002600071210      * Parametri da filtro di lancio:
002700070329     A            DSBFGS    R     S         REFFLD(ARBLNA)
002800070329     A            DSBDCM    R     S         REFFLD(ARBDCM)
002900071210     A            DSBDCRP   R     S         REFFLD(ARBDCR)
003000070830     A            DSBDLA    R     S         REFFLD($DA8       CNDIZION)
003100070830     A                                      TEXT('DATA LIMITE ABBINAME-
003200070830     A                                      NTO')
003300070830     A            DSBOLA    R     S         REFFLD($HM        CNDIZION)
003400070830     A                                      TEXT('ORA  LIMITE ABBINAME-
003500070830     A                                      NTO')
