000010070611     A*%%TS  SD  20070611  110543  EDPES       REL-V5R3M0  5722-WDS
000020950131     A*** FILE : FNLRA3D *--------------------------------------------*
000030920904     A*                QUADRATURA DEFLUENZA                            *
000040000000     A***-------------------------------------------------------------**
000050070611     A*%%EC
000060070611     A                                      DSPSIZ(24 80 *DS3)
000070070611     A                                      PRINT
000080070611     A                                      CA03
000090950131     A**-------------------------------------------------------------**
000100070611     A          R LRA3DSF                   SFL
000110070611     A*%%TS  SD  20070611  110543  EDPES       REL-V5R3M0  5722-WDS
000120070611     A                                 12  6'?'
000130070611     A            VIDNFV         5A  B 12  9
000140070611     A  46
000150070611     AO 47
000160070611     AO 56
000170070611     AO 59                                  DSPATR(RI)
000180070611     A  46
000190070611     AO 47
000200070611     AO 56
000210070611     AO 59                                  DSPATR(PC)
000220070611     A                                      CHECK(RZ)
000230070611     A            VIDDFV         8Y 0O 12 18EDTCDE(8)
000240070611     A            VIDLNA         3Y 0O 12 30EDTCDE(Z)
000250070611     A            DESLNA        20A  O 12 34
000260070611     A            VIDTRM        10A  O 12 57
000270070611     A            VIDTRR        10A  O 12 70
000280950131     A*
000290950131     A**-------------------------------------------------------------**
000300070611     A          R LRA3DCT                   SFLCTL(LRA3DSF)
000310070611     A*%%TS  SD  20070611  110242  EDPES       REL-V5R3M0  5722-WDS
000320070611     A                                      ROLLUP(10)
000330070611     A                                      CF06
000340070611     A N05                                  CF18
000350070611     A                                      OVERLAY
000360070611     A N37                                  SFLDSP
000370070611     A N37                                  SFLDSPCTL
000380070611     A  37                                  SFLCLR
000390070611     A                                      SFLSIZ(0012)
000400070611     A                                      SFLPAG(0011)
000410070611     A  43                                  SFLMSG('Scorrimento non consentito'-
000420070611     A                                       43)
000430070611     A  46                                  SFLMSG('Foglio Partenze Inesistente-
000440070611     A                                       o Annullato' 46)
000450070611     A  47                                  SFLMSG('Occorre immettere almeno un-
000460070611     A                                       Foglio Partenze' 47)
000470070611     A  56                                  SFLMSG('Si possono utilizzare solo -
000480070611     A                                      fogli viaggio DEFLUENZA' 56)
000490070611     A  59                                  SFLMSG('Impossibile elaborazione de-
000500070611     A                                      finitiva: presenti fogli defluenza -
000510070611     A                                      ESTERI!!' 59)
000520070611     A            REC            4S 0H      SFLRCDNBR
000530070611     A            RSUT          20A  O  1  2
000540070611     A                                  1 25'***  QUADRATURA  DEFLUENZA  ***'
000550070611     A                                      DSPATR(RI)
000560070611     A                                      DSPATR(UL)
000570070611     A                                  1 61'FNLRA3R'
000580070611     A                                  1 71DATE
000590070611     A                                      EDTCDE(Y)
000600070611     A            KNSIF         10A  O  2  2
000610070611     A            KNMUS         10A  O  2 13
000620070611     A                                  2 71TIME
000630070611     A                                  3  5'Filiale in Gestione ........:'
000640070611     A                                      DSPATR(UL)
000650070611     A            VIDFIL         3Y 0B  3 37TEXT('Filiale in Gestione')
000660070611     A  04                                  DSPATR(HI)
000670070611     A N04                                  DSPATR(PR)
000680070611     A                                      CHECK(RZ)
000690070611     A  50                                  ERRMSG('Filiale da Gestire Errata' -
000700070611     A                                      50)
000710070611     A  49                                  ERRMSG('Filiale in gestione ad altr-
000720070611     A                                      a filiale: non utilizzabile' 49)
000730070611     A  04                                  DSPATR(PC)
000740070611     A                                  4  6'Stampa Quadratura Defluenza:'
000750070611     A            VIDSTA         1A  B  4 37DSPATR(HI)
000760070611     A                                      VALUES('S' 'N')
000770070611     A                                  4 49'(S/N)'
000780070611     A                                  6  7'Categoria Foglio ? .......:'
000790070611     A            VIDNPG         1A  B  6 37DSPATR(HI)
000800070611     A  57                                  ERRMSG('Categoria foglio Errata o M-
000810070611     A                                      ancante' 57)
000820070611     A  58                                  ERRMSG('Categoria foglio non utiliz-
000830070611     A                                      zabile dalla filiale in gestione' 5-
000840070611     A                                      8)
000850070611     A                                  7  7'Numero Foglio Arrivi ? ...:'
000860070611     A            VIDNFA         5A  B  7 37TEXT('Numero Foglio Arrivi')
000870070611     A                                      DSPATR(HI)
000880070611     A                                      CHECK(RZ)
000890070611     A  40                                  ERRMSG('Numero Foglio Errato o Ines-
000900070611     A                                      istente' 40)
000910070611     A  41                                  ERRMSG('Foglio in Gestione ad altra-
000920070611     A                                       Filiale' 41)
000930070611     A N04                                  DSPATR(PC)
000940070611     A                                  8  7'Elaborazione Definitiva ..:'
000950070611     A            VIDSN          1A  B  8 37DSPATR(HI)
000960070611     A                                      VALUES('S' 'N')
000970070611     A                                  8 49'(S/N)'
000980070611     A                                 10  5'NUMERO FOGLIO'
000990070611     A                                 10 21'Data'
001000070611     A                                 10 30'Linea Arrivo'
001010070611     A                                 11  8'PARTENZE'
001020950131     A**-------------------------------------------------------------**
001030950131     A          R LRA3D01
001040950131     A                                 24  2'F6=Conferma'
001050950201     A N05N04                          24 33'F18=Cambio filiale'
001060950131     A                                 24 73'F3=Fine'
