000010060529     A*%%TS  SD  20060529  134520  EDPRM       REL-V5R3M0  5722-WDS
000020050317     A*** FILE : FNLRA2D *--------------------------------------------*
000030050113     A*          TASSAZIONE PORTI ASSEGNATI                            *
000040050317     A*    COMPILARE CON " WAITRCD --> 50"
000050000000     A***-------------------------------------------------------------**
000060060529     A*%%EC
000070060529     A                                      DSPSIZ(24 80 *DS3)
000080060529     A                                      PRINT
000090941215     A*---------------------------------------------------------------
000100941215     A* PARAMETRI DI RICHIESTA
000110941215     A*---------------------------------------------------------------
000120050321     A          R LRA2D01
000130050321     A*%%TS  SD  20050321  090835  EDPES       REL-V4R4M0  5769-PW1
000140050321     A                                      CA03
000150050321     A                                      CF07
000160050321     A N17                                  CF18
000170050321     A  28        VIDMSG        78   M
000180050321     A            VIDDSA        20A  O  1  2
000190050321     A            VIDTES        38A  O  1 23DSPATR(RI)
000200050321     A                                      DSPATR(UL)
000210050321     A                                  1 63'FNLRA2R'
000220050321     A                                  1 72DATE
000230050321     A                                      EDTCDE(Y)
000240050321     A            KNSIF         10A  O  2  2
000250050321     A            KNMUS         10A  O  2 14
000260050321     A                                  2 72TIME
000270050321     A                                  4  5'P.O. in gestione:'
000280050321     A                                      DSPATR(UL)
000290050321     A            VIDFIL         3Y 0B  4 24
000300050321     A  16                                  DSPATR(HI)
000310050321     A                                      CHECK(RB)
000320050321     A N16                                  DSPATR(PR)
000330050321     A  49                                  DSPATR(PC)
000340050321     A                                  7  5'Spedizione:'
000350050321     A                                  7 19'anno'
000360050321     A            VIDAAS         4Y 0B  7 24TEXT('anno spedizione')
000370050321     A                                      DSPATR(HI)
000380050321     A                                      CHECK(RB)
000390050321     A                                      EDTCDE(Z)
000400050321     A                                  7 29'linea'
000410050321     A            VIDLNP         3Y 0B  7 35TEXT('linea partenza')
000420050321     A                                      DSPATR(HI)
000430050321     A                                      CHECK(RZ)
000440050321     A                                      EDTCDE(Z)
000450050321     A N16                                  DSPATR(PC)
000460050321     A                                  7 39'serie e numero'
000470050321     A            VIDNRS         2Y 0B  7 54TEXT('serie')
000480050321     A                                      DSPATR(HI)
000490050321     A                                      CHECK(RZ)
000500050321     A                                      EDTCDE(Z)
000510050321     A                                  7 57'-'
000520050321     A            VIDNSP         7Y 0B  7 59TEXT('numero spedizione')
000530050321     A                                      DSPATR(HI)
000540050321     A                                      CHECK(RB)
000550050321     A                                      EDTCDE(Z)
000560050321     A  41                                  ERRMSG('Spedizione Inesistente' 41)
000570050321     A  43                                  ERRMSG('Spedizione non in gestione'-
000580050321     A                                       43)
000590050321     A  44                                  ERRMSG('La spedizione non è un asse-
000600050321     A                                      gnato o è assegnato storno: da non -
000610050321     A                                      tassare' 44)
000620050321     A  40                                  ERRMSG('Spedizione gia'' Tassata' 4-
000630050321     A                                      0)
000640050321     A  45                                  ERRMSG('Spedizione non tassabile: p-
000650050321     A                                      resenti elementi di tassazione imme-
000660050321     A                                      ssi in partenza' 45)
000670050321     A  46                                  ERRMSG('Spedizione allocata da un a-
000680050321     A                                      ltro lavoro' 46)
000690050321     A  47                                  ERRMSG('Spedizione già "partita": i-
000700050321     A                                      mpossibile la tassazione in partenz-
000710050321     A                                      a' 47)
000720050321     A                                  9  3'-----------------------------------
000730050321     A                                      ------------------------------------
000740050321     A                                      -------'
000750050321     A                                 10  5'Visualizzazione di Tutti gli Asseg-
000760050321     A                                      nati non Tassati:'
000770050321     A                                      DSPATR(UL)
000780050321     A                                 12  5'Ragione sociale Destinatario ...:'
000790050321     A            VIDRSD        15A  B 12 40DSPATR(HI)
000800050321     A                                 14  5'Tipo caricamento Assegnati .....:'
000810050321     A            VIDSFL         1A  B 14 40DSPATR(HI)
000820050321     A                                      VALUES('C' 'S')
000830050321     A                                 14 46'(C=Con codice  S=senza codice)'
000840050321     A                                 16  5'Solo Bolle di Recupero..........:'
000850050321     A            VIDBRC         1A  B 16 40DSPATR(HI)
000860050321     A                                      VALUES('S' 'N' 'E')
000870050321     A  58                                  ERRMSG('Non ci sono assegnati da ta-
000880050321     A                                      ssare' 58)
000890050321     A                                 16 46'(S=Si  N=No  E=Solo non recupero)'
000900050321     A                                 18  5'Solo Bolle di Rientro...........:'
000910050321     A            VIDBRN         1A  B 18 40DSPATR(HI)
000920050321     A                                      VALUES('S' 'N' 'E')
000930050321     A                                 18 46'(S=Si  N=No  E=Solo non di rientro-
000940050321     A                                      )'
000950050321     A N94                             20  5'Solo Bolle di F.Viaggio Abbinati:'
000960050321     A N94        VIDBAB         1A  B 20 40DSPATR(HI)
000970050321     A                                      VALUES('S' 'N' 'E')
000980050321     A N94                             20 46'(S=Si  N=No  E=Solo non abbinate)'
000990050321     A                                 22  5'Linea  di  Partenza ............:'
001000050321     A            VIDLP2         3Y 0B 22 40CHECK(RB)
001010050321     A                                      DSPATR(HI)
001020050321     A                                      EDTCDE(Z)
001030050321     A  42                                  ERRMSG('Linea partenza inesistente'-
001040050321     A                                       42)
001050050321     A                                 22 46'( 0 = Tutte )'
001060050321     A                                 24  2'F3=Fine'
001070050321     A N17                             24 23'F18=Cambio P.O.'
001080050321     A  94                             24 48'F7=Interrogazione Bolle Partenza'
001090050321     A N94                             24 50'F7=Interrogazione Bolle Arrivi'
001100050110     A*---------------------------------------------------------------
001110050110     A* SFL PER TASSAZIONE PORTI ASSEGNATI : SENZA CODICE
001120050110     A*---------------------------------------------------------------
001130060123     A          R LRA2SS2                   SFL
001140060123     A*%%TS  SD  20060123  124429  EDPES       REL-V5R3M0  5722-WDS
001150060123     A  36                                  SFLNXTCHG
001160060123     A            VSFAAS         4S 0H
001170060123     A            VSFAKS         7A  H
001180060123     A            VSFACT         3A  H
001190060123     A            VSFTSP         1A  H
001200060123     A            VSFSVA         1A  H
001210060123     A            VSFDOP         1A  H
001220060123     A            VSFNRR         9S 0H
001230060123     A            VSFDIR         1A  H
001240060123     A            VSFESIIAS      1A  H
001250060123     A            VUNICOTFP      3S 0H
001260060123     A            VUNICOLNP      3S 0H
001270060123     A            VUNICOMCT      2A  H
001280060123     A            VUNICOFAP      1A  H
001290060123     A            VUNICOCAM      9A  H
001300060123     A            VUNICONZM      3A  H
001310060123     A            VUNICOFDN      1   H
001320060123     A            VSFSCE         1A  B  6  2
001330060123     A  18                                  DSPATR(PC)
001340060123     A  19                                  DSPATR(PR)
001350060123     A  19                                  DSPATR(ND)
001360060123     A                                      VALUES(' ' '1' '5' '9')
001370060123     A N18                                  DSPATR(HI)
001380060123     A  18                                  DSPATR(RI)
001390060123     A            VC2RSD        27A  O  6  4TEXT('destinatario')
001400060123     A  13                                  DSPATR(HI)
001410060123     A            VC2LOD        20A  O  6 33
001420060123     A  13                                  DSPATR(HI)
001430060123     A            VSFIND        20A  O  6 54
001440060123     A  13                                  DSPATR(HI)
001450060123     A            VSFPRD         3A  O  6 75
001460060123     A  13                                  DSPATR(HI)
001470060123     A            VSFTBL         2A  O  6 79
001480060123     A  13                                  DSPATR(HI)
001490060123     A            VSFFBR         7A  O  7  4DSPATR(HI)
001500060123     A                                      DSPATR(BL)
001510060123     A            VSFNOT        16A  O  7 15
001520060123     A                                  7 34'|'
001530060123     A            VSFLNP         3Y 0O  7 36EDTCDE(Z)
001540060123     A            VSFNRS         2Y 0O  7 40TEXT('numero serie')
001550060123     A                                      EDTCDE(Z)
001560060123     A            VSFNSP         7Y 0O  7 43TEXT('numero spedizione')
001570060123     A                                      EDTCDE(Z)
001580060123     A                                  7 51'|'
001590060123     A            VSFDSP         4Y 0O  7 54TEXT('data spedizione')
001600060123     A                                      EDTCDE(Z)
001610060123     A            VSFRSM        11A  O  7 63TEXT('mittente')
001620060123     A            VSFLNA         3S 0O  7 78
001630050110     A*---------------------------------------------------------------
001640050110     A* SFLCTL PER TASSAZIONE PORTI ASSEGNATI: SENZA CODICE
001650050110     A*---------------------------------------------------------------
001660050317     A          R LRA2CS2                   SFLCTL(LRA2SS2)
001670050310     A*%%TS  SD  20050310  125356  EDPES       REL-V4R4M0  5769-PW1
001680050310     A                                      SFLSIZ(0010)
001690050310     A                                      SFLPAG(0009)
001700050310     A                                      CA03
001710050310     A                                      CF12
001720050310     A                                      CF08
001730050310     A                                      OVERLAY
001740050310     A N20                                  SFLDSP
001750050310     A N35                                  SFLDSPCTL
001760050310     A  35                                  SFLCLR
001770050310     A                                      SFLDROP(CF09)
001780050310     A  28        VIDMSG        78   M
001790050310     A            REC            4S 0H      SFLRCDNBR
001800050310     A            VIDDSA        20A  O  1  2
001810050310     A            VIDTES        38A  O  1 23DSPATR(RI)
001820050310     A                                      DSPATR(UL)
001830050317     A                                  1 63'FNLRA2R'
001840050310     A                                  1 72DATE
001850050310     A                                      EDTCDE(Y)
001860050310     A            KNSIF         10A  O  2  2
001870050310     A            KNMUS         10A  O  2 14
001880050310     A                                  2 30'ASSEGNATI SENZA CODICE'
001890050310     A                                      DSPATR(RI)
001900050310     A                                      DSPATR(UL)
001910050310     A                                  2 54'P.O.gestione'
001920050310     A            VIDFIL         3S 0O  2 67
001930050310     A                                  2 72TIME
001940050310     A                                  3  1'Opzioni'
001950050310     A                                      DSPATR(HI)
001960050310     A                                      DSPATR(UL)
001970050310     A                                  3 10'1=Tassa  5=Visualizza  9=TassazMul-
001980050310     A                                      tipla'
001990050310     A                                  4  1'OPZ'
002000050310     A                                      DSPATR(HI)
002010050310     A                                  4  5'--------------'
002020050310     A                                      DSPATR(HI)
002030050310     A                                  4 20'D   E   S   T   I   N   A   T   A -
002040050310     A                                        R   I   O'
002050050310     A                                      DSPATR(HI)
002060050310     A                                  4 66'--------------'
002070050310     A                                      DSPATR(HI)
002080050310     A                                  5  1'                  N o t e         -
002090050310     A                                         LNP Ser  Sped. Dt.Sped   Mittent-
002100050310     A                                      e       Lna'
002110050310     A                                      DSPATR(UL)
002120050310     A                                      DSPATR(HI)
002130050110     A*---------------------------------------------------------------
002140050110     A* PIEDI DEL SFL SENZA CODICE
002150050110     A*---------------------------------------------------------------
002160050317     A          R LRA2ZS2
002170050111     A*%%TS  SD  20050111  091254  EDPES       REL-V4R4M0  5769-PW1
002180050111     A                                 24  2'F3=Fine'
002190050111     A                                 24 26'F8=ASS. CON CODICE'
002200050111     A                                 24 49'F9=Altri Dati'
002210050111     A                                 24 69'F12=Ritorno'
002220050110     A*---------------------------------------------------------------
002230050110     A* NESSUN RECORD PER SFL SENZA CODICE
002240050110     A*---------------------------------------------------------------
002250050317     A          R LRA2DS2
002260050110     A*%%TS  SD  20050110  123435  EDPES       REL-V4R4M0  5769-PW1
002270050110     A                                      OVERLAY
002280050110     A                                 10 13'Nessun  assegnato  "SENZA  CODICE"-
002290050110     A                                        da  tassare'
002300050110     A                                      DSPATR(BL)
002310050110     A                                      DSPATR(HI)
002320941215     A*---------------------------------------------------------------
002330050110     A* SFL PER TASSAZIONE PORTI ASSEGNATI : CON CODICE
002340941215     A*---------------------------------------------------------------
002350060123     A          R LRA2SC2                   SFL
002360060123     A*%%TS  SD  20060123  124429  EDPES       REL-V5R3M0  5722-WDS
002370060123     A  36                                  SFLNXTCHG
002380060123     A            VSFAAS         4S 0H
002390060123     A            VSFAKS         7A  H
002400060123     A            VSFACT         3A  H
002410060123     A            VSFTSP         1A  H
002420060123     A            VSFSVA         1A  H
002430060123     A            VSFDOP         1A  H
002440060123     A            VSFNRR         9S 0H
002450060123     A            VSFDIR         1A  H
002460060123     A            VSFESIIAS      1A  H
002470060123     A            VUNICOTFP      3S 0H
002480060123     A            VUNICOLNP      3S 0H
002490060123     A            VUNICOMCT      2A  H
002500060123     A            VUNICOFAP      1A  H
002510060123     A            VUNICOCAM      9A  H
002520060123     A            VUNICONZM      3A  H
002530060123     A            VUNICOFDN      1   H
002540060123     A            VSFSCE         1A  B  6  2
002550060123     A  18                                  DSPATR(PC)
002560060123     A  19                                  DSPATR(PR)
002570060123     A  19                                  DSPATR(ND)
002580060123     A                                      VALUES(' ' '1' '5' '9' 'X')
002590060123     A  18                                  DSPATR(RI)
002600060123     A N18                                  DSPATR(HI)
002610060123     A            VS2AKS         7A  O  6  4
002620060123     A            VS2RSD        24A  O  6 12TEXT('destinatario')
002630060123     A            VS2LOD        15A  O  6 38
002640060123     A            VSFIND        20A  O  6 54
002650060123     A            VSFPRD         3A  O  6 75
002660060123     A            VSFTBL         2A  O  6 79
002670060123     A            VS2ACT         3A  O  7  4
002680060123     A            VSFFBR         7A  O  7 11DSPATR(HI)
002690060123     A                                      DSPATR(BL)
002700060123     A            VSFNOT        16A  O  7 19
002710060123     A                                  7 36'|'
002720060123     A            VSFLNP         3Y 0O  7 38EDTCDE(Z)
002730060123     A            VSFNRS         2Y 0O  7 42TEXT('numero serie')
002740060123     A                                      EDTCDE(Z)
002750060123     A            VSFNSP         7Y 0O  7 45TEXT('numero spedizione')
002760060123     A                                      EDTCDE(Z)
002770060123     A                                  7 53'|'
002780060123     A            VSFDSP         4Y 0O  7 55TEXT('data spedizione')
002790060123     A                                      EDTCDE(Z)
002800060123     A            VSFRSM        11A  O  7 63TEXT('mittente')
002810060123     A            VSFLNA         3S 0O  7 78
002820941215     A*---------------------------------------------------------------
002830050110     A* SFLCTL PER TASSAZIONE PORTI ASSEGNATI: CON CODICE
002840941215     A*---------------------------------------------------------------
002850050317     A          R LRA2CC2                   SFLCTL(LRA2SC2)
002860050310     A*%%TS  SD  20050310  125356  EDPES       REL-V4R4M0  5769-PW1
002870050310     A                                      SFLSIZ(0010)
002880050310     A                                      SFLPAG(0009)
002890050310     A                                      CA03
002900050310     A                                      CF12
002910050310     A                                      CF08
002920050310     A                                      CF01
002930050310     A                                      OVERLAY
002940050310     A N21                                  SFLDSP
002950050310     A N35                                  SFLDSPCTL
002960050310     A  35                                  SFLCLR
002970050310     A                                      SFLDROP(CF09)
002980050310     A  28        VIDMSG        78   M
002990050310     A            REC            4S 0H      SFLRCDNBR
003000050310     A            VIDDSA        20A  O  1  2
003010050310     A            VIDTES        38A  O  1 23DSPATR(RI)
003020050310     A                                      DSPATR(UL)
003030050317     A                                  1 63'FNLRA2R'
003040050310     A                                  1 72DATE
003050050310     A                                      EDTCDE(Y)
003060050310     A            KNSIF         10A  O  2  2
003070050310     A            KNMUS         10A  O  2 14
003080050310     A                                  2 30'ASSEGNATI  CON  CODICE'
003090050310     A                                      DSPATR(RI)
003100050310     A                                      DSPATR(UL)
003110050310     A                                  2 54'P.O.gestione'
003120050310     A            VIDFIL         3S 0O  2 67
003130050310     A                                  2 72TIME
003140050310     A                                  3  1'Opzioni'
003150050310     A                                      DSPATR(UL)
003160050310     A                                      DSPATR(HI)
003170050310     A                                  3  9'1=Tassa  5=Visual  9=TassazMultipl-
003180050310     A                                      a  X=TassazDiretta'
003190050310     A                                  4  1'OPZ'
003200050310     A                                      DSPATR(HI)
003210050310     A                                  4  5'--------------'
003220050310     A                                      DSPATR(HI)
003230050310     A                                  4 20'D   E   S   T   I   N   A   T   A -
003240050310     A                                        R   I   O'
003250050310     A                                      DSPATR(HI)
003260050310     A                                  4 66'--------------'
003270050310     A                                      DSPATR(HI)
003280050310     A                                  5  1'                 N o t e          -
003290050310     A                                       LNP Ser  Sped.    DtSped   Mittent-
003300050310     A                                      e       Lna'
003310050310     A                                      DSPATR(UL)
003320050310     A                                      DSPATR(HI)
003330941215     A*---------------------------------------------------------------
003340050110     A* PIEDI DEL SFL CON CODICE
003350941215     A*---------------------------------------------------------------
003360050317     A          R LRA2ZC2
003370050111     A*%%TS  SD  20050111  091254  EDPES       REL-V4R4M0  5769-PW1
003380050111     A                                 24  2'F3=Fine'
003390050111     A                                 24 11'F1=Conferma Totale'
003400050111     A                                 24 32'F8=ASS.SENZA CODICE'
003410050111     A                                 24 53'F9=Altri Dati'
003420050111     A                                 24 69'F12=Ritorno'
003430050110     A*---------------------------------------------------------------
003440050110     A* NESSUN RECORD PER SFL CON   CODICE
003450050110     A*---------------------------------------------------------------
003460050317     A          R LRA2DC2
003470050110     A*%%TS  SD  20050110  123435  EDPES       REL-V4R4M0  5769-PW1
003480050110     A                                      OVERLAY
003490050110     A                                 10 17'Nessun  assegnato  "CON  CODICE"  -
003500050110     A                                      da  tassare'
003510050110     A                                      DSPATR(BL)
003520050110     A                                      DSPATR(HI)
003530050113     A*---------------------------------------------------------------
003540050113     A* TESTA PER TASSAZIONE SINGOLA
003550050111     A*---------------------------------------------------------------
003560060529     A          R LRA2TS3
003570060529     A*%%TS  SD  20060529  134520  EDPRM       REL-V5R3M0  5722-WDS
003580060529     A            VIDDSA        20A  O  1  2
003590060529     A            VIDTES        38A  O  1 23DSPATR(RI)
003600060529     A                                      DSPATR(UL)
003610060529     A                                  1 63'FNLRA2R'
003620060529     A                                  1 72DATE
003630060529     A                                      EDTCDE(Y)
003640060529     A            KNSIF         10A  O  2  2
003650060529     A            KNMUS         10A  O  2 14
003660060529     A                                  2 72TIME
003670060529     A                                  3  1'SPEDIZIONE'
003680060529     A            ARBLNP         3Y 0O  3 12DSPATR(HI)
003690060529     A                                      DSPATR(UL)
003700060529     A            ARBNRS         2Y 0O  3 16EDTCDE(Z)
003710060529     A                                      DSPATR(HI)
003720060529     A                                      DSPATR(UL)
003730060529     A            ARBNSP         7Y 0O  3 19EDTCDE(Z)
003740060529     A                                      DSPATR(HI)
003750060529     A                                      DSPATR(UL)
003760060529     A                                  3 29'Del'
003770060529     A            VIDDSP         8Y 0O  3 33DSPATR(HI)
003780060529     A                                      DSPATR(UL)
003790060529     A                                      EDTCDE(8)
003800060529     A                                  3 45'Lin.Arrivo'
003810060529     A            ARBLNA         3S 0O  3 57DSPATR(HI)
003820060529     A            DESLNA        19A  O  3 61DSPATR(HI)
003830060529     A            V1DTSP         9A  O  4  1DSPATR(RI)
003840060529     A                                  4 16'Linea arrivo DPD'
003850060529     A N15                                  DSPATR(ND)
003860060529     A            VIDRTN         4A  O  4 33DSPATR(HI)
003870060529     A N15                                  DSPATR(ND)
003880060529     A            V1CDDT         3A  O  4 40DSPATR(HI)
003890060529     A                                  4 45'Cod. Bolla'
003900060529     A            ARBCBO         2A  O  4 57DSPATR(HI)
003910060529     A            DESCBO        19A  O  4 61DSPATR(HI)
003920060529     A                                  5  1'Mitten'
003930060529     A            ARBRSM        35A  O  5  9
003940060529     A                                  5 45'C/ Assegno'
003950060529     A            VIDTIC         2A  O  5 57DSPATR(UL)
003960060529     A            VIDCAS        13Y 3O  5 61EDTCDE(4)
003970060529     A                                      DSPATR(UL)
003980060529     A            VIDVCA         3A  O  5 77
003990060529     A            ARBCAM         9A  O  6  9
004000060529     A            ARBLOM        35A  O  6 19
004010060529     A            ARBPRM         2A  O  6 57
004020060529     A            ARBNZM         3A  O  6 61
004030060529     A                                  7 57'Antep'
004040060529     A            VUNICOFAP      1A  O  7 63DSPATR(UL)
004050060529     A  22                                  DSPATR(HI)
004060060529     A            ARBNAS        15A  O  7 65
004070060529     A  02                                  DSPATR(HI)
004080060529     A  02                                  DSPATR(BL)
004090060529     A                                  8  1'Destin'
004100060529     A            V1CRSD        70A  O  8  9
004110060529     A            V1CCCM         7A  O  9  1DSPATR(HI)
004120060529     A            ARBIND        35A  O  9  9
004130060529     A            ARBCAD         9A  O 10  9
004140060529     A            ARBLOD        35A  O 10 19
004150060529     A            ARBPRD         2A  O 10 57
004160060529     A            ARBNZD         3A  O 10 61
004170060529     A                                 10 68'Cd.Tass'
004180060529     A            ARBCTS         2A  O 10 77DSPATR(UL)
004190060529     A                                 11 57'Inolt'
004200060529     A            ARBFIN         1A  O 11 63DSPATR(UL)
004210060529     A                                 12  2'C.Particolari'
004220060529     A            ARBTC1         1A  O 12 16DSPATR(UL)
004230060529     A            V3DTC1        15A  O 12 19
004240060529     A            ARBTC2         1A  O 12 37DSPATR(UL)
004250060529     A            V3DTC2        15A  O 12 40
004260060529     A  14                             12 68'Raggrup.'
004270060529     A            ARBXCO         1A  O 12 77
004280060529     A  14                                  DSPATR(UL)
004290060529     A                                 13  2'Peso:'
004300060529     A            ARBPKF         7Y 1O 13  9EDTCDE(4)
004310060529     A                                      DSPATR(UL)
004320060529     A                                 13 19'Volume F.:'
004330060529     A            ARBFVF         1A  O 13 30
004340060529     A            ARBVLF         5Y 3O 13 32EDTCDE(4)
004350060529     A                                      DSPATR(UL)
004360060529     A                                 13 40'Colli:'
004370060529     A            VIDNCL         5Y 0O 13 47DSPATR(UL)
004380060529     A                                      EDTCDE(Z)
004390060529     A  08                             13 54'Orig.:'
004400060529     A  08        VIDCOR         5Y 0O 13 61DSPATR(UL)
004410060529     A                                      EDTCDE(Z)
004420060529     A                                 13 68'Bancali:'
004430060529     A            VIDBAN         3Y 0O 13 77DSPATR(UL)
004440060529     A                                      EDTCDE(Z)
004450060529     A  22        VUNICOLNP      3S 0O  7 31DSPATR(UL)
004460060529     A                                      DSPATR(HI)
004470060529     A  22        V1DLEG        21A  O  7  9DSPATR(HI)
004480050113     A*---------------------------------------------------------------
004490050113     A* TESTA PER TASSAZIONE MULTIPLA
004500050111     A*---------------------------------------------------------------
004510060529     A          R LRA2TM3
004520060529     A*%%TS  SD  20060529  134520  EDPRM       REL-V5R3M0  5722-WDS
004530060529     A            VIDDSA        20A  O  1  2
004540060529     A            VIDTES        38A  O  1 23DSPATR(RI)
004550060529     A                                      DSPATR(UL)
004560060529     A                                  1 63'FNLRA2R'
004570060529     A                                  1 72DATE
004580060529     A                                      EDTCDE(Y)
004590060529     A            KNSIF         10A  O  2  2
004600060529     A            KNMUS         10A  O  2 14
004610060529     A                                  2 72TIME
004620060529     A                                  3 46'P.O.in gestione:'
004630060529     A            VIDFIL         3S 0O  3 63DSPATR(HI)
004640060529     A                                  3 67'-'
004650060529     A            DESFIL        11A  O  3 69DSPATR(HI)
004660060529     A                                  4 16'Linea arrivo DPD'
004670060529     A N15                                  DSPATR(ND)
004680060529     A            VIDRTN         4A  O  4 33DSPATR(HI)
004690060529     A N15                                  DSPATR(ND)
004700060529     A                                  6 19' T A S S A Z I O N E     M U L T I-
004710060529     A                                       P L A '
004720060529     A                                      DSPATR(RI)
004730060529     A                                  9  1'Destin'
004740060529     A            V1CRSD        70A  O  9  9DSPATR(UL)
004750060529     A            V1CCCM         7A  O 10  1DSPATR(HI)
004760060529     A            ARBIND        35A  O 10  9
004770060529     A            ARBCAD         9A  O 11  9
004780060529     A            ARBLOD        35A  O 11 19
004790060529     A            ARBPRD         2A  O 11 57
004800060529     A            ARBNZD         3A  O 11 61
004810060529     A                                 11 70'Cd.Tass'
004820060529     A            ARBCTS         2A  O 11 78DSPATR(UL)
004830060529     A                                 12 57'Inolt'
004840060529     A            ARBFIN         1A  O 12 63DSPATR(UL)
004850911219     A*  91/12/19  13:59:05    EDPES       REL-R03M00  5728-PW1
004860941215     A*---------------------------------------------------------------
004870050113     A* SCELTA CODICE CLIENTE DA TASSARE
004880941215     A*---------------------------------------------------------------
004890050330     A          R LRA2D03
004900050330     A*%%TS  SD  20050330  095230  EDPES       REL-V4R4M0  5769-PW1
004910050330     A                                      CF12
004920050330     A                                      CF07
004930050330     A                                      CF09
004940050330     A                                      CA03
004950050330     A N10                                  INVITE
004960050330     A                                      OVERLAY
004970050330     A  28N10     VIDMSG        78   M
004980050330     A N04                             14  2'Note:'
004990050330     A N10                                  DSPATR(HI)
005000050330     A N04        VIDNT1        35A  B 14  8
005010050330     A N10                                  DSPATR(HI)
005020050330     A  10                                  DSPATR(PR)
005030050330     A N04        VIDNT2        35A  B 14 45
005040050330     A N10                                  DSPATR(HI)
005050050330     A  10                                  DSPATR(PR)
005060050330     A N04N12N94                       15  2'Causale per variazione bolle:'
005070050330     A N10                                  DSPATR(HI)
005080050330     A N12N04N94                       15 33'?'
005090050330     A N12N04N94  VIDCVB         2A  B 15 35
005100050330     A N10                                  DSPATR(HI)
005110050330     A  40                                  DSPATR(PC)
005120050330     A  10                                  DSPATR(PR)
005130050330     A N12N04N94  V3DCVB        25A  O 15 45
005140050330     A                                 17  2'CODICE CLIENTE:'
005150050330     A            VIDKLP         3Y 0B 17 19DSPATR(HI)
005160050330     A                                      CHECK(RB)
005170050330     A                                      EDTCDE(Z)
005180050330     A  41                                  DSPATR(PC)
005190050330     A  10                                  DSPATR(PR)
005200050330     A            VIDKSC         4Y 0B 17 23DSPATR(HI)
005210050330     A                                      CHECK(RZ)
005220050330     A  42
005230050330     AON90N10                               DSPATR(PC)
005240050330     A  10                                  DSPATR(PR)
005250050330     A            DESKSC        30A  B 17 30
005260050330     A  10                                  DSPATR(PR)
005270050330     A            VIDVIA        30A  O 18  4
005280050330     A  46                             18 47'Desc.'
005290050330     A            VIDNOTA       25A  O 18 53
005300050330     A            VIDLOC        30A  O 19  4
005310050330     A            VIDCAE         9A  O 19 36
005320050330     A            VIDPRV         3A  O 19 47
005330050113     A*---------------------------------------------------------------
005340050113     A* PIEDI SCELTA CODICE CLIENTE PER TASSAZIONE
005350050113     A*---------------------------------------------------------------
005360050317     A          R LRA2Z03
005370050113     A                                      OVERLAY
005380050113     A                                 24  3'F12=Ritorno'
005390050113     A                                 24 27'F7=Ricerca Alfabetica'
005400050113     A                                 24 64'F3=Fine'
005410941216     A*---------------------------------------------------------------
005420941216     A* RICHIESTA CODICE TARIFFA PER CLIENTE CODIFICATO
005430941216     A*---------------------------------------------------------------
005440050317     A          R LRA2D04
005450050310     A*%%TS  SD  20050310  112157  EDPES       REL-V4R4M0  5769-PW1
005460050310     A N04                                  CF15
005470050310     A                                      CF01
005480050310     A                                      CF12
005490050310     A                                      OVERLAY
005500050314     A                                      INVITE
005510050310     A  28        VIDMSG        78   M
005520050310     A                                 21  2'Codice Tariffa'
005530050310     A N29                             21 17'?'
005540050310     A            VIDCTR         3A  B 21 19DSPATR(HI)
005550050310     A                                      CHECK(RZ)
005560050310     A  55                                  DSPATR(PC)
005570050310     A  26                                  DSPATR(PR)
005580050310     A            DE2CTR        16A  O 21 23DSPATR(HI)
005590050310     A  29                             21 43'NO TARIFFE'
005600050310     A                                      DSPATR(RI)
005610050310     A                                 21 55'('
005620050310     A            VIDCT2         3A  O 21 57DSPATR(HI)
005630050310     A            VIDCT3         3A  O 21 62DSPATR(HI)
005640050310     A            VIDCT4         3A  O 21 67DSPATR(HI)
005650050310     A            VIDCT5         3A  O 21 72DSPATR(HI)
005660050310     A N29                             21 76')'
005670050310     A N29        DESTAS        22A  O 22  2DSPATR(HI)
005680050310     A            VIDES2         3A  O 22 57
005690050310     A            VIDES3         3A  O 22 62
005700050310     A            VIDES4         3A  O 22 67
005710050310     A            VIDES5         3A  O 22 72
005720941219     A*---------------------------------------------------------------
005730050113     A* PIEDI SCELTA CODICE TARIFFA CLIENTE SEGUE FATTURA
005740941219     A*---------------------------------------------------------------
005750050317     A          R LRA2Z04
005760050310     A*%%TS  SD  20050310  112157  EDPES       REL-V4R4M0  5769-PW1
005770050310     A                                      OVERLAY
005780050310     A N04                             23 20'F1=Forzatura Segue Fattura'
005790050310     A N04                             23 55'F15=Forzatura Fatturazione'
005800050310     A                                 24  2'F12=Ritorno'
005810050310     A N04                             24 20'ENTER=Tassazione come indicato da -
005820050310     A                                      Tariffa'
005830050310     A                                      DSPATR(HI)
005840050310     A  04                             24 20'F1=Conferma tassazione multipla SE-
005850050310     A                                      GUE FATTURA'
005860050310     A                                      DSPATR(HI)
005870941215     A*---------------------------------------------------------------
005880050113     A* TESTATA PER POPOSTA CAMPI TASSAZIONE SINGOLA
005890941215     A*---------------------------------------------------------------
005900060529     A          R LRA2T06
005910060529     A*%%TS  SD  20060529  134520  EDPRM       REL-V5R3M0  5722-WDS
005920060529     A            VIDDSA        20A  O  1  2
005930060529     A            VIDTES        38A  O  1 23DSPATR(RI)
005940060529     A                                      DSPATR(UL)
005950060529     A                                  1 63'FNLRA2R'
005960060529     A                                  1 72DATE
005970060529     A                                      EDTCDE(Y)
005980060529     A            KNSIF         10A  O  2  2
005990060529     A            KNMUS         10A  O  2 14
006000060529     A                                  2 72TIME
006010060529     A                                  3  1'SPEDIZIONE'
006020060529     A            ARBLNP         3Y 0O  3 12DSPATR(HI)
006030060529     A                                      DSPATR(UL)
006040060529     A            ARBNRS         2Y 0O  3 16EDTCDE(Z)
006050060529     A                                      DSPATR(HI)
006060060529     A                                      DSPATR(UL)
006070060529     A            ARBNSP         7Y 0O  3 19EDTCDE(Z)
006080060529     A                                      DSPATR(HI)
006090060529     A                                      DSPATR(UL)
006100060529     A                                  3 29'Del'
006110060529     A            VIDDSP         8Y 0O  3 33DSPATR(HI)
006120060529     A                                      DSPATR(UL)
006130060529     A                                      EDTCDE(8)
006140060529     A                                  3 45'Lin.Arrivo'
006150060529     A            ARBLNA         3S 0O  3 57DSPATR(HI)
006160060529     A            DESLNA        19A  O  3 61DSPATR(HI)
006170060529     A            V1DTSP         9A  O  4  1DSPATR(RI)
006180060529     A                                  4 16'Linea arrivo DPD'
006190060529     A N15                                  DSPATR(ND)
006200060529     A            VIDRTN         4A  O  4 33DSPATR(HI)
006210060529     A N15                                  DSPATR(ND)
006220060529     A            V1CDDT         3A  O  4 40DSPATR(HI)
006230060529     A                                  4 45'Cod. Bolla'
006240060529     A            ARBCBO         2A  O  4 57DSPATR(HI)
006250060529     A            DESCBO        19A  O  4 61DSPATR(HI)
006260060529     A                                  5  1'Mitten'
006270060529     A            ARBRSM        35A  O  5  9DSPATR(UL)
006280060529     A                                  5 45'C/ Assegno'
006290060529     A            VIDTIC         2A  O  5 57DSPATR(UL)
006300060529     A            VIDCAS        13Y 3O  5 61EDTCDE(4)
006310060529     A                                      DSPATR(UL)
006320060529     A            VIDVCA         3A  O  5 77
006330060529     A            ARBCAM         9A  O  6  9
006340060529     A N22        V1DLOM        30A  O  6 19
006350060529     A  22        V1DLEG        21A  O  6 19DSPATR(HI)
006360060529     A  22        VUNICOLNP      3S 0O  6 41DSPATR(UL)
006370060529     A                                      DSPATR(HI)
006380060529     A            VIDPRM         3A  O  6 50
006390060529     A                                  6 54'Antep'
006400060529     A            VUNICOFAP      1A  O  6 60DSPATR(UL)
006410060529     A  22                                  DSPATR(HI)
006420060529     A            ARBNAS        15A  O  6 65
006430060529     A  02                                  DSPATR(HI)
006440060529     A  02                                  DSPATR(BL)
006450060529     A                                  7  1'Destin'
006460060529     A            ARBRSD        35A  O  7  9DSPATR(UL)
006470060529     A                                  7 46'C.Particolari'
006480060529     A            ARBTC1         1A  O  7 60DSPATR(UL)
006490060529     A            V1DTC1         6A  O  7 62
006500060529     A            ARBTC2         1A  O  7 72DSPATR(UL)
006510060529     A            V1DTC2         6A  O  7 74
006520060529     A            V1CCCM         7A  O  8  1DSPATR(HI)
006530060529     A            ARBCAD         9A  O  8  9
006540060529     A            V1DLOD        30A  O  8 19
006550060529     A            VIDPRD         3A  O  8 50
006560060529     A                                  8 54'Inolt'
006570060529     A            ARBFIN         1A  O  8 60DSPATR(UL)
006580060529     A  14                              8 62'Ragr'
006590060529     A            ARBXCO         1A  O  8 67
006600060529     A  14                                  DSPATR(UL)
006610060529     A                                  8 70'Cd.Tass'
006620060529     A            ARBCTS         2A  O  8 78DSPATR(UL)
006630060529     A                                  9  2'Peso:'
006640060529     A            ARBPKF         7Y 1O  9  9EDTCDE(4)
006650060529     A                                      DSPATR(UL)
006660060529     A                                  9 19'Volume F.:'
006670060529     A            ARBFVF         1A  O  9 30
006680060529     A            ARBVLF         5Y 3O  9 32EDTCDE(4)
006690060529     A                                      DSPATR(UL)
006700060529     A                                  9 40'Colli:'
006710060529     A            VIDNCL         5Y 0O  9 47DSPATR(UL)
006720060529     A                                      EDTCDE(Z)
006730060529     A  08                              9 54'Orig.:'
006740060529     A  08        VIDCOR         5Y 0O  9 61DSPATR(UL)
006750060529     A                                      EDTCDE(Z)
006760060529     A                                  9 68'Bancali:'
006770060529     A            VIDBAN         3Y 0O  9 77DSPATR(UL)
006780060529     A                                      EDTCDE(Z)
006790060529     A N04                             10  2'Note:'
006800060529     A N04        VIDNT1        35A  O 10  8DSPATR(UL)
006810060529     A N04        VIDNT2        35A  O 10 45DSPATR(UL)
006820060529     A                                 12  2'CODICE CLIENTE:'
006830060529     A            VIDKLP         3Y 0O 12 19DSPATR(HI)
006840060529     A                                      DSPATR(UL)
006850060529     A                                      EDTCDE(Z)
006860060529     A            VIDKSC         4S 0O 12 24DSPATR(HI)
006870060529     A                                      DSPATR(UL)
006880060529     A            DESKSC        30A  O 12 30
006890060529     A            V6DVIA        20A  O 13  3
006900060529     A            V6DLOC        19A  O 13 24
006910060529     A            V6DCAE         5A  O 13 44
006920060529     A            VIDPRV         3A  O 13 50
006930060529     A  46                             13 54'Desc.'
006940060529     A            V6DNOTA       20A  O 13 60
006950911204     A*  91/12/04  15:04:16    EDPES       REL-R03M00  5728-PW1
006960941217     A*---------------------------------------------------------------
006970050113     A* VISUALIZZAZIONE CODICE TASSAZIONE - TARIFFA DI CARTELLO -
006980941217     A*---------------------------------------------------------------
006990050317     A          R LRA2D06
007000050114     A*%%TS  SD  20050114  104441  EDPES       REL-V4R4M0  5769-PW1
007010050114     A                                      OVERLAY
007020050114     A                                 14  2'CODICE PER TASSAZIONE :'
007030050114     A                                      DSPATR(RI)
007040050114     A                                      DSPATR(UL)
007050050114     A            TSZKSC         7Y 0O 14 30DSPATR(HI)
007060050114     A                                      EDTCDE(Z)
007070050114     A                                 14 45'Cod.Tariffa:'
007080050114     A            TSZCTR         3A  O 14 61DSPATR(HI)
007090050114     A                                 15  2'-----------------------------------
007100050114     A                                      ------------------------------------
007110050114     A                                      ---------'
007120050113     A*---------------------------------------------------------------
007130050113     A* VISUALIZZA CODICE TARIFFA PER CLIENTE CODIFICATO
007140050113     A*---------------------------------------------------------------
007150050317     A          R LRA2D66
007160050114     A*%%TS  SD  20050114  104712  EDPES       REL-V4R4M0  5769-PW1
007170050114     A                                      OVERLAY
007180050114     A                                 14  2'Codice Tariffa'
007190050114     A            VIDCTR         3A  B 14 19DSPATR(HI)
007200050114     A                                      CHECK(RZ)
007210050114     A  55                                  DSPATR(PC)
007220050114     A N29                                  DSPATR(PR)
007230050114     A            DE2CTR        16A  O 14 24DSPATR(HI)
007240050114     A  29                             14 43'NO TARIFFE'
007250050114     A                                      DSPATR(RI)
007260050114     A N29                             14 55'('
007270050114     A            VIDCT2         3A  O 14 57DSPATR(HI)
007280050114     A            VIDCT3         3A  O 14 62DSPATR(HI)
007290050114     A            VIDCT4         3A  O 14 67DSPATR(HI)
007300050114     A            VIDCT5         3A  O 14 72DSPATR(HI)
007310050114     A N29                             14 76')'
007320050114     A N29        DESTAS        22A  O 15  2DSPATR(HI)
007330050114     A            VIDES2         3A  O 15 57
007340050114     A            VIDES3         3A  O 15 62
007350050114     A            VIDES4         3A  O 15 67
007360050114     A            VIDES5         3A  O 15 72
007370911219     A*  91/12/19  15:03:25    EDPES       REL-R03M00  5728-PW1
007380941216     A***-------------------------------------------------------------**
007390941216     A*  3 VIDEATA: TASSAZIONE BOLLA
007400941216     A***-------------------------------------------------------------**
007410050317     A          R LRA2S06                   SFL
007420011008     A*%%TS  SD  20011008  121919  EDPMB       REL-V4R4M0  5769-PW1
007430011008     A            V6CEV1         1A  H
007440011008     A            V6CSV1    R        B 20  2REFFLD($SV1 *LIBL/CNDIZION)
007450011008     A                                      DSPATR(HI)
007460011008     A  52
007470011008     AO 47                                  DSPATR(PC)
007480011008     A  25                                  DSPATR(PR)
007490011008     A            V6CVA1    R     Y  B 20  4REFFLD($VA1 *LIBL/CNDIZION)
007500011008     A                                      DSPATR(HI)
007510011008     A  53                                  DSPATR(PC)
007520011008     A                                      EDTCDE(4)
007530011008     A  25                                  DSPATR(PR)
007540011008     A                                      CHECK(RB)
007550011008     A            VARVA1    R        H      REFFLD($VA1 *LIBL/CNDIZION)
007560050317     A          R LRA2C06                   SFLCTL(LRA2S06)
007570050317     A*%%TS  SD  20050317  122926  EDPES       REL-V4R4M0  5769-PW1
007580050317     A                                      CF06
007590050317     A                                      CF12
007600050317     A                                      CF14
007610050317     A  03                                  CF08
007620050317     A N27                                  INVITE
007630050317     A                                      OVERLAY
007640050317     A N27                                  SFLDSP
007650050317     A N27                                  SFLDSPCTL
007660050317     A  27                                  SFLCLR
007670050317     A                                      SFLSIZ(0020)
007680050317     A                                      SFLPAG(0020)
007690050317     A                                      SFLLIN(0002)
007700050317     A  28        VIDMSG        78   M
007710050317     A                                 16  2'Impor.da Assicurare'
007720050317     A            VIDIAS        13Y 3B 16 23CHECK(RB)
007730050317     A                                      EDTCDE(4)
007740050317     A                                      DSPATR(HI)
007750050317     A  42                                  DSPATR(PC)
007760050317     A                                      CHANGE(97 'Indica se e'' stato midi-
007770050317     A                                      ficato')
007780050317     A            VIDVAS         3A  B 16 40
007790050317     A N98                                  DSPATR(HI)
007800050317     A  41                                  DSPATR(PC)
007810050317     A                                 17 12'Trasporto'
007820050317     A                                 17 30'Imponibile'
007830050317     A                                 17 46'Esen. IVA'
007840050317     A                                 17 67'Q.ta da Fatt.'
007850050317     A            VIDPOR        11Y 3B 18  9DSPATR(HI)
007860050317     A                                      CHECK(RB)
007870050317     A  49
007880050317     AON90                                  DSPATR(PC)
007890050317     A                                      EDTCDE(2)
007900050317     A  25                                  DSPATR(PR)
007910050317     A            VIDIMV        13Y 3B 18 25DSPATR(HI)
007920050317     A                                      CHECK(RB)
007930050317     A  50                                  DSPATR(PC)
007940050317     A                                      EDTCDE(2)
007950050317     A  25                                  DSPATR(PR)
007960050317     A                                 18 44'?'
007970050317     A            VIDCEI         1A  B 18 46DSPATR(HI)
007980050317     A  51                                  DSPATR(PC)
007990050317     A            DESCEI        12A  O 18 48
008000050317     A            VIDQFT        13Y 3B 18 63
008010050317     A N06                                  DSPATR(HI)
008020050317     A                                      EDTCDE(2)
008030050317     A  56                                  DSPATR(PC)
008040050317     A                                      CHECK(RB)
008050050317     A  06                                  DSPATR(PR)
008060050317     A                                 19  2'?--- Varie ---'
008070050317     A                                 19 18'?--- Varie ---'
008080050317     A                                 19 34'?--- Varie ---'
008090050317     A                                 19 50'?--- Varie ---'
008100050317     A                                 19 66'?--- Varie ---'
008110050317     A                                 17  1'Divisa'
008120050317     A            VIDDIV         3A  B 18  3DSPATR(HI)
008130050317     A  07
008140050317     AO 25                                  DSPATR(PR)
008150050317     A  48
008160050317     AON90N07                               DSPATR(PC)
008170050317     A                                 18  1'?'
008180941217     A*---------------------------------------------------------------
008190941217     A* PIEDI SFL TASSAZIONE  BOLLA
008200941217     A*---------------------------------------------------------------
008210050317     A          R LRA2Z06
008220950121     A*%%TS  SD  19950121  125024  EDPES       REL-V2R3M0  5738-PW1
008230950121     A                                      CF01
008240950121     A                                      CF12
008250950121     A                                      OVERLAY
008260950121     A                                 24  2'F12=Ritorno'
008270950121     A            SCETAS        22A  O 24 30DSPATR(RI)
008280950121     A                                      DSPATR(UL)
008290950121     A                                 24 66'F6=Conferma'
008300050113     A*---------------------------------------------------------------
008310050113     A* PIEDI SFL TASSAZIONE  BOLLA
008320031028     A*---------------------------------------------------------------
008330050317     A          R LRA2Z06P
008340031028     A*%%TS  SD  20031028  093913  EDPMB       REL-V4R4M0  5769-PW1
008350031028     A                                      CF01
008360031028     A                                      CF12
008370031028     A                                      OVERLAY
008380031028     A                                 24  2'F12=Ritorno'
008390031028     A            SCETAS        22A  O 24 15DSPATR(RI)
008400031028     A                                      DSPATR(UL)
008410031028     A                                 24 39'F6=Conferma senza stp.'
008420031028     A                                 24 62'F8=Conferma e stp.'
008430911218     A*  91/12/18  14:44:04    EDPES       REL-R03M00  5728-PW1
008440941216     A*---------------------------------------------------------------
008450941216     A* TASSAZIONE 2 BOLLA
008460941216     A*---------------------------------------------------------------
008470050317     A          R LRA2D07
008480050317     A*%%TS  SD  20050317  123911  EDPES       REL-V4R4M0  5769-PW1
008490050317     A                                      CF06
008500050317     A                                      CF12
008510050317     A                                      INVITE
008520050317     A                                      OVERLAY
008530050317     A  28        VIDMSG        78   M
008540050317     A            VI2ES1         1A  H
008550050317     A            VI2ES2         1A  H
008560050317     A            VI2ES3         1A  H
008570050317     A            VI2ES4         1A  H
008580050317     A            VI2ES5         1A  H
008590050317     A            VI2ES6         1A  H
008600050317     A                                 17  3'Divisa'
008610050317     A N08                             17 14'Esenzione IVA'
008620050317     A N08                             17 33'?--- Varie ---'
008630050317     A N08                             17 49'?--- Varie ---'
008640050317     A N08                             17 65'?--- Varie ---'
008650050317     A                                 18  3'?'
008660050317     A            VI2DIV         3A  B 18  5DSPATR(HI)
008670050317     A  07
008680050317     AO 25                                  DSPATR(PR)
008690050317     A  48                                  DSPATR(PC)
008700050317     A N08                             18 12'?'
008710050317     A N08        VI2CEI         1A  B 18 14TEXT('esenz. IVA')
008720050317     A                                      DSPATR(HI)
008730050317     A  75                                  DSPATR(PC)
008740050317     A N08        DE2CEI        14A  O 18 16
008750050317     A N08        VI2SV1         1A  B 18 33TEXT('flag varie 1')
008760050317     A                                      DSPATR(HI)
008770050317     A  25                                  DSPATR(PR)
008780050317     A  72                                  DSPATR(PC)
008790050317     A N08        VI2VA1        11Y 3B 18 35TEXT('importo varie 1')
008800050317     A                                      DSPATR(HI)
008810050317     A                                      CHECK(RB)
008820050317     A                                      EDTCDE(4)
008830050317     A  25                                  DSPATR(PR)
008840050317     A  74                                  DSPATR(PC)
008850050317     A N08        VI2SV3         1A  B 18 49TEXT('flag varie 3')
008860050317     A                                      DSPATR(HI)
008870050317     A  25                                  DSPATR(PR)
008880050317     A  76                                  DSPATR(PC)
008890050317     A N08        VI2VA3        11Y 3B 18 51TEXT('importo varie 3')
008900050317     A                                      DSPATR(HI)
008910050317     A                                      CHECK(RB)
008920050317     A                                      EDTCDE(4)
008930050317     A  25                                  DSPATR(PR)
008940050317     A  77                                  DSPATR(PC)
008950050317     A N08        VI2SV5         1A  B 18 65TEXT('flag varie 5')
008960050317     A                                      DSPATR(HI)
008970050317     A  25                                  DSPATR(PR)
008980050317     A  80                                  DSPATR(PC)
008990050317     A N08        VI2VA5        11Y 3B 18 67TEXT('importo varie 5')
009000050317     A                                      DSPATR(HI)
009010050317     A                                      CHECK(RB)
009020050317     A                                      EDTCDE(4)
009030050317     A  25                                  DSPATR(PR)
009040050317     A  81                                  DSPATR(PC)
009050050317     A N08        VI2SV2         1A  B 19 33TEXT('flag varie 2')
009060050317     A                                      DSPATR(HI)
009070050317     A  25                                  DSPATR(PR)
009080050317     A  71                                  DSPATR(PC)
009090050317     A N08        VI2VA2        11Y 3B 19 35TEXT('importo varie 2')
009100050317     A                                      DSPATR(HI)
009110050317     A                                      CHECK(RB)
009120050317     A                                      EDTCDE(4)
009130050317     A  25                                  DSPATR(PR)
009140050317     A  73                                  DSPATR(PC)
009150050317     A N08        VI2SV4         1A  B 19 49TEXT('flag varie 4')
009160050317     A                                      DSPATR(HI)
009170050317     A  25                                  DSPATR(PR)
009180050317     A  78                                  DSPATR(PC)
009190050317     A N08        VI2VA4        11Y 3B 19 51TEXT('importo varie 4')
009200050317     A                                      DSPATR(HI)
009210050317     A                                      CHECK(RB)
009220050317     A                                      EDTCDE(4)
009230050317     A  25                                  DSPATR(PR)
009240050317     A  79                                  DSPATR(PC)
009250050317     A N08        VI2SV6         1A  B 19 65TEXT('flag varie 6')
009260050317     A                                      DSPATR(HI)
009270050317     A  25                                  DSPATR(PR)
009280050317     A  82                                  DSPATR(PC)
009290050317     A N08        VI2VA6        11Y 3B 19 67TEXT('importo varie 6')
009300050317     A                                      DSPATR(HI)
009310050317     A                                      CHECK(RB)
009320050317     A                                      EDTCDE(4)
009330050317     A  25                                  DSPATR(PR)
009340050317     A  83                                  DSPATR(PC)
009350050317     A                                 24  2'F12=Ritorno'
009360050317     A            SCETAS        22A  O 24 30DSPATR(RI)
009370050317     A                                      DSPATR(UL)
009380050317     A                                 24 66'F6=Conferma'
