000100160407/*PARMS DFTACTGRP(*NO) ACTGRP(*NEW)                                       */
000200060905
000300090610             PGM        PARM(&KPJBA)
000400090610
000500090610             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000600150424             dcl        var(&KPJBU)    type(*char)  len(256)
000700150424             DCL        VAR(&NPGM) TYPE(*CHAR) LEN(10)
000800150424
000900150424             chgvar     var(&KPJBU)    value(%sst(&KPJBA 247 256))
001000150424             CHGVAR     VAR(&NPGM) VALUE(%SST(&KPJBU 32 10))
001100050531
001200150424             IF         COND(&NPGM *EQ 'FNLRI6R') THEN(CALL +
001300150424                          PGM(FNLR36R) PARM(&KPJBA))
001400150424             ELSE       CMD(CALL PGM(FNLRU6R) PARM(&KPJBA))
001500150424
001600990908
001700050606             ENDPGM
