000100970117     A*--------------------------------------------------------------*
000200970117     A* DS per rich.pgm. immissione decodifica motivo mancata consegna
000300970117     A*--------------------------------------------------------------*
000400970117     A          R FNLR53
000500970117     A*
000600970117     A            D53AAS         4S 0       TEXT('Anno   spedizione')
000700970117     A            D53LNP         3S 0       TEXT('Lnp.   spedizione')
000800970117     A            D53NRS         2S 0       TEXT('Serie  spedizione')
000900970117     A            D53NSP         7S 0       TEXT('Numero spedizione')
001000970117     A            D53TMC         1A         TEXT('Tipo evento mancata consegna')
001100970117     A            D53CMC         3A         TEXT('Cod. evento mancata consegna')
001200970117     A            D53DMC        75A         TEXT('Dec. evento mancata consegna')
001300970117     A            D53GMA         2A         TEXT('Cod. particolarità consegna')
001400970121     A            D53NT1        35A         TEXT('Mancata consegna: prima nota')
001500970121     A            D53NT2        35A         TEXT('Mancata conseg.:seconda nota')
001600970121     A            D53TR1         1A         TEXT('Primo tipo mancata consegna')
001700970121     A            D53TR2         1A         TEXT('Secondo tp.mancata consegna')
001800970121     A            D53EXC         3A         TEXT('Ex.evento mancata consegna')
001900970121     A            D53MSG        70A         TEXT('Msg errore')
002000970121     A            D53ERR         1A         TEXT('1=errore')
002100970121     A            D53F12         1A         TEXT('1=PREMUTO F12')
002200970121     A            D53VIS         1A         TEXT('S=Visualizza')
002300970211     A            D53TRV         1A         TEXT('S=TROVATO')
002400970220     A            D53RIC         1A         TEXT('W=Richiamato con W/Blank=rich-
002500970220     A                                      iamato da programma')
