000100091013     A*%%TS  SD  20091013  115947  EDPMB       REL-V5R4M0  5722-WDS
000200090806     A*** FILE : TRMK82D  *-----------------------------------------***
000300090708     A*                        A G E N D A                            *
000400090708     A***-----------------------------------------------------------***
000500091013     A*%%EC
000600091013     A                                      DSPSIZ(24 80 *DS3)
000700091013     A                                      CHGINPDFT(HI UL)
000800091013     A                                      PRINT
000900091013     A                                      INDARA
001000091013     A                                      CA03
001100091013     A          R LRW0T01
001200091013     A*%%TS  SD  20091013  111324  EDPMB       REL-V5R4M0  5722-WDS
001300091013     A            RSUT          20A  O  1  2DSPATR(HI)
001400091013     A                                  1 27' Controllo spedizioni WURTH '
001500091013     A                                      DSPATR(UL)
001600091013     A                                      DSPATR(RI)
001700091013     A            T01PGM        10A  O  1 59DSPATR(HI)
001800091013     A                                  1 72DATE
001900091013     A                                      EDTCDE(Y)
002000091013     A                                      DSPATR(HI)
002100091013     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002200091013     A                                      DSPATR(HI)
002300091013     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002400091013     A                                      DSPATR(HI)
002500091013     A                                  2 72TIME
002600091013     A                                      DSPATR(HI)
002700091013     A                                  2 29'Codici 0430841 - 0434470'
002800091013     A                                      DSPATR(HI)
002900091012     A*---------------------------------------------------------------*
003000091013     A          R LRW0D01
003100091013     A*%%TS  SD  20091013  115947  EDPMB       REL-V5R4M0  5722-WDS
003200091013     A                                      CF06
003300091013     A                                      OVERLAY
003400091013     A  28        V1DMSG        78   M
003500091013     A                                 10  6'Filiale Arrivo:'
003600091013     A            V1CLNA         3  0O 10 23DSPATR(HI)
003700091013     A            V1DLNA        20A  O 10 27
003800091013     A                                 12  6'Data distinta :'
003900091013     A            V1DATA         8Y 0B 12 23DSPATR(HI)
004000091013     A                                      CHECK(RZ)
004100091013     A                                      EDTCDE(Y)
004200091013     A  50                                  DSPATR(PC)
004300091013     A                                 24  3'F3=Fine Lavoro'
004400091013     A                                      DSPATR(HI)
004500091013     A                                 24 68'F6=Conferma'
004600091013     A                                      DSPATR(HI)
