000010160609     A*%%TS  SD  20160609  111428  EDPRM       REL-V7R1M0  5770-WDS
000020000000     A**************************************************************************
000030000000     A*                                                                        *
000040000000     A*          INTERROGAZIONE BOLLE ARRIVI                                   *
000050000000     A*                                                                        *
000060000000     A**************************************************************************
000070160609     A*%%EC
000080160609     A                                      DSPSIZ(24 80 *DS3)
000090160609     A                                      CHGINPDFT(HI UL)
000100160609     A                                      PRINT
000110000000     A**************************************************************************
000120160428     A          R LRI6T01
000130160428     A*%%TS  SD  20160428  152629  EDPRM       REL-V7R1M0  5770-WDS
000140160428     A            V1CDSA        20A  O  1  2
000150160428     A            V1CTES        32A  O  1 27DSPATR(RI)
000160160428     A                                      DSPATR(UL)
000170160428     A                                  1 62'FNLRU6R'
000180160428     A                                  1 72DATE
000190160428     A                                      EDTCDE(Y)
000200160428     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000210160428     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000220160428     A                                  2 72TIME
000230160428     A                                  2 36'PERFECT ORDER'
000240160428     A                                      DSPATR(HI)
000250160428     A N87                                  DSPATR(ND)
000260000000     A**************************************************************************
000270150508     A          R LRI6D01
000280150508     A*%%TS  SD  20150508  145922  EDPRM       REL-V7R1M0  5770-WDS
000290150508     A                                      CA03
000300150508     A  39                                  CF07
000310150508     A  39                                  CF14
000320150508     A                                      CF05
000330150508     A                                      CF10
000340150508     A                                      CSRLOC(H1RIGA     H1COLO)
000350150508     A                                      OVERLAY
000360150508     A  28        V1CMSG        78   M
000370150508     A            H1RIGA         3S 0H
000380150508     A            H1COLO         3S 0H
000390150508     A                                  3  2'Visualizza spediz. .:'
000400150508     A            V1CSSP         1A  B  3 24TEXT('tipo archivio')
000410150508     A  56                                  DSPATR(PC)
000420150508     A                                      VALUES(' ' '1' '2' '3' 'N')
000430150508     A                                  3 30'1=Da cons. 2=In cons. 3=Cons.te ''-
000440150508     A                                       ''=Tutte N=NoPart.'
000450150508     A                                  4  2'Linea di arrivo ....:'
000460150508     A            V1CLNA    R        B  4 24REFFLD(ARBLNA *LIBL/FNARB00F)
000470150508     A                                      EDTCDE(Z)
000480150508     A                                      CHECK(RZ)
000490150508     A  41                                  DSPATR(PC)
000500150508     A            V1CDEA    R        O  4 30REFFLD(ORGDES *LIBL/AZORG00F)
000510150508     A                                      DSPATR(HI)
000520150508     A                                  5  2'-----------------------------------
000530150508     A                                      ------------------------------------
000540150508     A                                      ---------'
000550150508     A  97                              6  2'Causale Variazione.?:'
000560150508     A  97        V1CCVB         2A  B  6 24
000570150508     A  47
000580150508     AON90 97                               DSPATR(PC)
000590150508     A  97        V1DCVB        25A  O  6 30
000600150508     A                                  7  2'BRTcode(15char da sx)'
000610150508     A            V1CBARCODE    15Y 0B  7 24CHECK(RB)
000620150508     A                                      EDTCDE(Z)
000630150508     A  60                                  DSPATR(PC)
000640150508     A                                  7 45'BOLLA :'
000650150508     A            V1CLP2    R        B  7 53REFFLD(ARBLNP *LIBL/FNARB00F)
000660150508     A                                      CHECK(RZ)
000670150508     A  45
000680150508     AON28N97                               DSPATR(PC)
000690150508     A                                      EDTCDE(Z)
000700150508     A            V1CNRS    R        B  7 57REFFLD(ARBNRS *LIBL/FNARB00F)
000710150508     A                                      DSPATR(HI)
000720150508     A                                      CHECK(RZ)
000730150508     A                                      EDTCDE(Z)
000740150508     A                                  7 60'-'
000750150508     A            V1CNSP    R        B  7 62REFFLD(ARBNSP *LIBL/FNARB00F)
000760150508     A                                      CHECK(RB)
000770150508     A                                      EDTCDE(Z)
000780150508     A  44                                  DSPATR(PC)
000790150508     A                                  7 71'anno'
000800150508     A            V1CAAS    R        B  7 76REFFLD(ARBAAS *LIBL/FNARB00F)
000810150508     A                                      CHECK(RB)
000820150508     A                                      EDTCDE(Z)
000830150508     A  55                                  DSPATR(PC)
000840150508     A                                  8  2'-----------------------------------
000850150508     A                                      ----------------------------------X-
000860150508     A                                       contenuto'
000870150508     A                                  9  2'Naz/Prov Dest:'
000880150508     A            V1CNZD         3A  B  9 17
000890150508     A  57                                  DSPATR(PC)
000900150508     A            V1CPRD         2A  B  9 21
000910150508     A  50                                  DSPATR(PC)
000920150508     A                                  9 25'Destinatario'
000930150508     A            V1CRSD        30A  B  9 38TEXT('RAGIONE SOCIALE DESTINATARIO')
000940150508     A                                  9 70'(X)'
000950150508     A            V1CXRSD        1A  B  9 74VALUES(' ' 'X')
000960150508     A                                 10 25'Indirizzo...'
000970150508     A            V1CIND        30A  B 10 38
000980150508     A                                 10 70'(X)'
000990150508     A            V1CXIND        1A  B 10 74VALUES(' ' 'X')
001000150508     A                                 11 25'Località....'
001010150508     A            V1CLOD        30A  B 11 38
001020150508     A                                 11 70'(X)'
001030150508     A            V1CXLOD        1A  B 11 74VALUES(' ' 'X')
001040150508     A                                 12 25'Mittente ...'
001050150508     A            V1CRSM    R   30   B 12 38REFFLD(ARBRSM *LIBL/FNARB00F)
001060150508     A                                 12 70'(X)'
001070150508     A            V1CXRSM        1A  B 12 74VALUES(' ' 'X')
001080150508     A                                 13  2'Linea di partenza ..:'
001090150508     A            V1CLP1    R        B 13 24REFFLD(ARBLNP *LIBL/FNARB00F)
001100150508     A                                      CHECK(RB)
001110150508     A                                      EDTCDE(Z)
001120150508     A  42                                  DSPATR(PC)
001130150508     A            V1CDEP    R    9   O 13 30REFFLD(ORGDES *LIBL/AZORG00F)
001140150508     A                                 13 53'Spediz. '
001150150508     A                                 13 62'->se da consegn.(1)'
001160150508     A                                 14  2'Data ..........:  dal'
001170150508     A            V1CDTD         8Y 0B 14 24CHECK(RB)
001180150508     A  51                                  DSPATR(PC)
001190150508     A                                      EDTWRD('  /  /    ')
001200150508     A                                 14 36'al'
001210150508     A            V1CDTA         8Y 0B 14 39CHECK(RB)
001220150508     A  52                                  DSPATR(PC)
001230150508     A                                      EDTWRD('  /  /    ')
001240150508     A                                 14 53'Distinta'
001250150508     A                                 14 62'->se in consegna(2)'
001260150508     A                                 15 53'Consegna'
001270150508     A                                 15 62'->se consegnate (3)'
001280150508     A                                 16  2'-----------------------------------
001290150508     A                                      ------------------------------------
001300150508     A                                      ---------'
001310150508     A                                 17  2'"CHI SONO"..........:'
001320150508     A            V1CNOT        35A  B 17 24
001330150508     A  62                                  DSPATR(PC)
001340150508     A                                 18  2'Rifer.Partner estero:'
001350150508     A            V1CRPE        15A  B 18 24
001360150508     A  58                                  DSPATR(PC)
001370150508     A                                 18 45'O.R.M.:'
001380150508     A            V1CPOE    R        B 18 54REFFLD(ORMPOE *LIBL/FNORM00F)
001390150508     A                                      CHECK(RZ)
001400150508     A  53                                  DSPATR(PC)
001410150508     A                                      EDTCDE(Z)
001420150508     A                                 18 58'-'
001430150508     A            V1CNSR    R        B 18 60REFFLD(ORMNSR *LIBL/FNORM00F)
001440150508     A                                      DSPATR(HI)
001450150508     A                                      CHECK(RZ)
001460150508     A                                      EDTCDE(Z)
001470150508     A                                 18 63'-'
001480150508     A            V1CNOR    R        B 18 65REFFLD(ORMNOR *LIBL/FNORM00F)
001490150508     A                                      CHECK(RB)
001500150508     A                                      EDTCDE(Z)
001510150508     A  54                                  DSPATR(PC)
001520150508     A            V1CNRV    R        B 18 73REFFLD(ORMNRV *LIBL/FNORM00F)
001530150508     A                                      DSPATR(HI)
001540150508     A                                      CHECK(RZ)
001550150508     A                                      EDTCDE(Z)
001560150508     A                                 19  2'Rif.Mittente Numerico'
001570150508     A            V1CRMN        15Y 0B 19 24CHECK(RB)
001580150508     A                                      EDTCDE(Z)
001590150508     A  68                                  DSPATR(PC)
001600150508     A                                 19 45'Alfanumerico'
001610150508     A            V1CRMA        15A  B 19 60
001620150508     A                                 20  2'-----------------------------------
001630150508     A                                      ------------------------------------
001640150508     A                                      ---------'
001650150508     A                                 21  2'Serie ..........: dal'
001660150508     A            V1CPSD    R        B 21 24REFFLD(ARBNRS *LIBL/FNARB00F)
001670150508     A                                      TEXT('numero serie parzial. dal')
001680150508     A                                      CHECK(RZ)
001690150508     A  48                                  DSPATR(PC)
001700150508     A                                      EDTCDE(Z)
001710150508     A                                 21 32'al'
001720150508     A            V1CPSA    R        B 21 35REFFLD(ARBNRS *LIBL/FNARB00F)
001730150508     A                                      TEXT('numero serie parz. al')
001740150508     A                                      CHECK(RZ)
001750150508     A                                      EDTCDE(Z)
001760150508     A                                 21 45'Bolle in Fermo Deposito'
001770150508     A            V1CSFD         1A  B 21 69VALUES(' ' 'S')
001780150508     A                                 21 71'(S)'
001790150508     A                                 22  2'Segnacolli .....: dal'
001800150508     A            V1CSCD    R        B 22 24REFFLD(ARTNSC *LIBL/FNART00F)
001810150508     A                                      TEXT('numero segnacollo parz. dal')
001820150508     A                                      CHECK(RB)
001830150508     A                                      EDTCDE(Z)
001840150508     A  49                                  DSPATR(PC)
001850150508     A                                 22 32'al'
001860150508     A            V1CSCA    R        B 22 35REFFLD(ARTNSC *LIBL/FNART00F)
001870150508     A                                      TEXT('numero segnacollo parz. al')
001880150508     A                                      CHECK(RB)
001890150508     A                                      EDTCDE(Z)
001900150508     A                                 22 45'Fil.'
001910150508     A            V1CFLS    R    3 00B 22 50REFFLD(ARBFLS *LIBL/FNARB00F)
001920150508     A                                      EDTCDE(Z)
001930150508     A                                      CHECK(RB)
001940150508     A  46                                  DSPATR(PC)
001950150508     A                                 22 55'0=FilPartenza'
001960150508     A                                 23  2'Tipo Servizio.....? :'
001970150508     A            V1CTSP    R        B 23 24REFFLD(ARBTSP *LIBL/FNARB00F)
001980150508     A  43                                  DSPATR(PC)
001990150508     A            V01DTSP       10A  O 23 32
002000150508     A                                 24  2'F3=Fine'
002010150508     A  39                             24 11'F14=BolleTransito'
002020150508     A                                 24 30'F5=AltreParz'
002030150508     A  09                                  DSPATR(RI)
002040150508     A                                 24 44'F10=Pulizia'
002050150508     A                                 24 57'F16=Local. Fil.CHI SONO'
002060000000     A**************************************************************************
002070160609     A          R LRI6S02                   SFL
002080160609     A*%%TS  SD  20160609  111428  EDPRM       REL-V7R1M0  5770-WDS
002090160609     A  36                                  SFLNXTCHG
002100160609     A            V2CAAS    R        H      REFFLD(ARBAAS *LIBL/FNARB00F)
002110131121     A**          V2CLNP    R        H      REFFLD(ARBLNP *LIBL/FNARB00F)
002120131121     A**          V2CLNA         3S 0H
002130160609     A            V2CKSC         7S 0H
002140160609     A            V2CSCE         1A  B  5  2VALUES(' ' '1' '5')
002150160609     A  59                                  DSPATR(PC)
002160160609     A            V2CLNP    R        O  6  3REFFLD(ARBLNA *LIBL/FNARB00F)
002170160609     A            V2CLNA         3S 0O  5  4DSPATR(HI)
002180160609     A            V2CDSP    R        O  5  9REFFLD(ARBMGS *LIBL/FNARB00F)
002190160609     A                                      EDTWRD('  /  ')
002200160609     A                                      DSPATR(HI)
002210160609     A            V2CCBO         2A  O  5 15
002220160609     A            V2CRSM    R   10   O  5 18REFFLD(ARBRSM *LIBL/FNARB00F)
002230160609     A  11                                  DSPATR(HI)
002240160609     A            V2CRSD    R   20   O  5 29REFFLD(ARBRSD *LIBL/FNARB00F)
002250160609     A  14                                  DSPATR(HI)
002260160609     A            V2CDEST       17A  O  5 50
002270160609     A  14                                  DSPATR(HI)
002280160609     A            V2CFLA         3A  O  5 68TEXT('espresso/giacente')
002290160609     A            V2CTMC    R        O  5 72REFFLD(ARBTMC *LIBL/FNARB00F)
002300160609     A            V2CCON         7A  O  5 74
002310160609     A  13                                  DSPATR(UL)
002320160609     A  62                                  DSPATR(HI)
002330160609     A            V2CNRS    R        O  6  7REFFLD(ARBNRS *LIBL/FNARB00F)
002340160609     A                                      EDTCDE(Z)
002350160609     A            V2CNSP    R        O  6 10REFFLD(ARBNSP *LIBL/FNARB00F)
002360160609     A                                      EDTCDE(Z)
002370160609     A                                  6 18'Segn.'
002380160609     A            V2CFLS    R     Y  O  6 24REFFLD(ARBFLS *LIBL/FNARB00F)
002390160609     A            V2CSEG        15A  O  6 28
002400160609     A                                  6 44'RifMit'
002410160609     A            V2CRIFM       30A  O  6 51
002420000000     A**************************************************************************
002430160609     A          R LRI6C02                   SFLCTL(LRI6S02)
002440160609     A*%%TS  SD  20160609  111428  EDPRM       REL-V7R1M0  5770-WDS
002450160609     A                                      SFLSIZ(0010)
002460160609     A                                      SFLPAG(0009)
002470160609     A                                      ROLLUP(37)
002480160609     A                                      CA03
002490160609     A                                      CF12
002500160609     A                                      OVERLAY
002510160609     A N35                                  SFLDSP
002520160609     A N35                                  SFLDSPCTL
002530160609     A  35                                  SFLCLR
002540160609     A                                      SFLDROP(CA09)
002550160609     A            REC2           4S 0H      SFLRCDNBR
002560160609     A  28        V1CMSG        78   M
002570160609     A  97
002580160609     AO 61                              3  2'1'
002590160609     A                                      DSPATR(HI)
002600131121     A**  87
002610131121     A**O 02                              3 14'Linea Partenza'
002620131121     A** N02N87                           3 16'Linea Arrivo'
002630131121     A** N02N87     V1CLNA    R        O  3 29REFFLD(ARBLNA *LIBL/FNARB00F)
002640131121     A**                                      DSPATR(HI)
002650131121     A**  87
002660131121     A**O 02        V1CLP1    R        O  3 29REFFLD(ARBLNP *LIBL/FNARB00F)
002670131121     A**                                      DSPATR(HI)
002680131121     A**                                  3 33'-'
002690131121     A** N02N87     V2DLNA    R        O  3 35REFFLD(ORGDES *LIBL/AZORG00F)
002700131121     A**                                      DSPATR(HI)
002710131121     A**  87
002720131121     A**O 02        V2DLNP    R        O  3 35REFFLD(ORGDES *LIBL/AZORG00F)
002730131121     A**                                      DSPATR(HI)
002740160609     A  97                              3 56'CausaleV'
002750160609     A  97        V1CCVB         2A  O  3 65DSPATR(HI)
002760160609     A                                  3 71'Ult'
002770160609     A                                      DSPATR(HI)
002780131121     A** N02N87                           4  2'5 Spediz. Data  Mittente   D E S
002790160609     A                                  4  2'5 LNA   Data    Mittente   D E S T-
002800160609     A                                       I N A T A R I O                 GD-
002810160609     A                                       C StatoSp'
002820160609     A                                      DSPATR(UL)
002830160609     A                                      DSPATR(HI)
002840000000     A**************************************************************************
002850131107     A          R LRI6Z02
002860941031     A                                      OVERLAY
002870941031     A                                 24  2'F3=Fine'
002880941031     A                                 24 16'F9=Altri Dati'
002890941031     A                                 24 36'F12=Ritorno'
002900131108     A**************************************************************************
002910160314     A          R LRI6W12
002920160314     A*%%TS  SD  20160314  093817  EDPRM       REL-V7R1M0  5770-WDS
002930160314     A                                      WINDOW(11 2 12 72)
002940160314     A                                      CA03
002950160314     A  39                                  CF07
002960160314     A  39                                  CF14
002970160314     A                                      OVERLAY
002980160314     A                                      RMVWDW
002990160314     A                                      USRRSTDSP
003000160314     A  28        W12MSG        70   M
003010160314     A            H1RIGA         3S 0H
003020160314     A            H1COLO         3S 0H
003030160314     A                                  2  2'Bolle con Pratica Danno:'
003040160314     A            V1CDAN    R        B  2 27REFFLD(ARBTSP *LIBL/FNARB00F)
003050160314     A                                      VALUES('A' 'C' 'E' ' ')
003060160314     A                                  2 30'A=Aperte'
003070160314     A                                  2 42'C=Chiuse'
003080160314     A                                  2 55'E=Entrambe'
003090160314     A                                  3  2'Visualizza Affidabilità:'
003100160314     A                                      DSPATR(ND)
003110160314     A            V1CAFF         1A  B  3 27VALUES('S' 'N')
003120160314     A                                      DSPATR(ND)
003130160314     A                                  3 30'S/N'
003140160314     A                                      DSPATR(ND)
003150160314     A                                  4  2'Reso/Franco Frontiera .:'
003160160314     A            V1CFBR    R     A  B  4 27REFFLD(ARBFBR *LIBL/FNARB00F)
003170160314     A                                      TEXT('RESO/FRANCO FRONTIERA')
003180160314     A                                      VALUES(' ' 'R' 'F')
003190160314     A                                  4 30'(R/F/ )'
003200160314     A                                  5  2'Codice Bolla .........?:'
003210160314     A            V1CCBO    R     A  B  5 27REFFLD(ARBCBO FNARB00F)
003220160314     A  40                                  DSPATR(PC)
003230160314     A                                  6  2'Giacenti ..............:'
003240160314     A            V1CGIA         1A  B  6 27TEXT('codice giacenza')
003250160314     A                                      VALUES(' ' 'G' 'N')
003260160314     A  56                                  DSPATR(PC)
003270160314     A                                  6 30'G=Giacenti  N=Non giacenti'
003280160314     A                                 11 59'Enter=Prosegui'
003290160314     A                                  7  2'Cliente Mittente: Cod.?:'
003300160314     A            V1CKSC         4Y 0B  7 31CHECK(RZ)
003310160314     A                                      EDTCDE(Z)
003320160314     A  38                                  DSPATR(PC)
003330160314     A            V1CRAG        15A  B  7 58
003340160314     A                                  8  2'Contatti Alert Dest. ..:'
003350160314     A            V1CEM1        40A  B  8 33
003360160314     A  65                                  DSPATR(PC)
003370160314     A                                  8 27'Mail'
003380160314     A            V1CTEL        16A  B 10 33
003390160314     A  92                                  DSPATR(PC)
003400160314     A            V1CEM2        30A  B  9 33
003410160314     A                                 10 27'Cell.'
003420160314     A                                  7 37'oppure'
003430160314     A                                  7 46'Rag.Sociale'
003440160314     A            V1CKLP         3A  B  7 27CHECK(RZ)
003450160314     A  29                                  DSPATR(PC)
003460141010     A**************************************************************************
003470141010     A          R LRI6WDDC
003480141010     A*%%TS  SD  20141010  112434  EDPRM       REL-V7R1M0  5770-WDS
003490141010     A                                      CF19
003500141010     A                                      OVERLAY
003510141010     A                                      WINDOW(9 25 4 45)
003520141010     A                                  2  1'Presenti Disposizioni di consegna -
003530141010     A                                      in sospeso:'
003540141010     A                                  3  1'premere'
003550141010     A                                  3  9'F19 per verificarle'
003560141010     A                                      DSPATR(HI)
