000100911210 FLFR47C:    PGM        PARM(&KPJBA)
000200030619
000300891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000400030619             DCL        VAR(&KPJBU)    TYPE(*CHAR)  LEN(256)
000500030619             DCL        VAR(&PRTBOL)   TYPE(*CHAR)  LEN(10)
000600030619             DCL        VAR(&PRTBA4)   TYPE(*CHAR)  LEN(10)
000700030619             DCL        VAR(&PRTBA5)   TYPE(*CHAR)  LEN(10)
000800030619             DCL        VAR(&MODBOL)   TYPE(*CHAR)  LEN(10)
000900030619             DCL        VAR(&MODBA4)   TYPE(*CHAR)  LEN(10)
001000030619             DCL        VAR(&MODBA5)   TYPE(*CHAR)  LEN(10)
001100920220
001200030619             CHGVAR     VAR(&KPJBU)  VALUE(%SST(&KPJBA 247 256))
001300030619
001400030619             CHGVAR     VAR(&PRTBA4) VALUE(%SST(&KPJBU 197 10))
001500030619             CHGVAR     VAR(&PRTBA5) VALUE(%SST(&KPJBU 207 10))
001600030619             CHGVAR     VAR(&MODBA4) VALUE(%SST(&KPJBU 217 10))
001700030619             CHGVAR     VAR(&MODBA5) VALUE(%SST(&KPJBU 227 10))
001800030619             CHGVAR     VAR(&MODBOL) VALUE(%SST(&KPJBU 237 10))
001900030619             CHGVAR     VAR(&PRTBOL) VALUE(%SST(&KPJBU 247 10))
002000910305
002100030619/* Override ai printer file -----------------------------------------*/
002200030619   /* prtf bolle per stampanti ad aghi */
002300030619             OVRPRTF    FILE(FNLSB0P) OUTQ(&PRTBOL) +
002400030619                          FORMTYPE(&MODBOL) USRDTA('Rist.Fatt.') +
002500030619                          SHARE(*YES)
002600030619             OVRPRTF    FILE(FNLSB0P1) OUTQ(&PRTBOL) +
002700030619                          FORMTYPE('BOLLE-dpd') +
002800030619                          USRDTA('Rist.Fatt.') SHARE(*YES)
002900030619             OVRPRTF    FILE(FNLSB0P2) OUTQ(&PRTBOL) +
003000030619                          FORMTYPE('BOLLE-Fed') COPIES(2) +
003100030619                          USRDTA('Rist.Fatt.') SHARE(*YES)
003200030619
003300030619   /* prtf bolle per stampanti laser */
003400030619             OVRPRTF    FILE(FNLSB5PA4) OUTQ(&PRTBA4) +
003500030619                          FORMTYPE(&MODBA4) USRDTA('Rist.Fatt.') +
003600030619                          SHARE(*YES)
003700030619             OVRPRTF    FILE(FNLSB5PA5) OUTQ(&PRTBA5) +
003800030619                          FORMTYPE(&MODBA5) USRDTA('Rist.Fatt.') +
003900030619                          SHARE(*YES)
004000910305
004100030619/* Richiamo pgm di stampa -------------------------------------------*/
004200941227             CALL       PGM(FNLR47R) PARM(&KPJBA)
004300030619
004400030619/* Fine -------------------------------------------------------------*/
004500911209             RCLRSC     LVL(*CALLER)
004600900925             DLTOVR     FILE(*ALL)
004700030619
004800911209             ENDPGM
