000100150213      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200150213      */*END
000300150213      **-------------------------------------------------------------**
000400150213      **?Visualizzazione Statistica Disposizioni di Consegna da Web ?**
000500150213      **-------------------------------------------------------------**
000600150213     A                                      DSPSIZ(24 80 *DS3)
000700150213     A                                      REF(*LIBL/TIIDS00F)
000800150213     A                                      CHGINPDFT(HI UL)
000900150213     A                                      MSGLOC(23)
001000150213     A                                      INDARA
001100150213     A                                      PRINT
001200150213      *---------------------------------------------------------------*
001300170426     A          R LRY05T1                   TEXT('Testata')
001400150213      *
001500150213     A            RSUT      R           1  2REFFLD(RSUT     DDATIUTE)
001600150416     A                                  1 24'* Disposizioni di Consegn-
001700150213     A                                      a da web *'
001800150213     A                                      DSPATR(RI)
001900150213     A            V1TPGM    R           1 60REFFLD($PGM     CNDIZION)
002000150213     A                                  1 71DATE(*YY)
002100150213     A                                      EDTCDE(Y)
002200150213     A            KNSIF     R        O  2  2REFFLD(KNSIF    KPJBA)
002300150213     A                                  2 13USER
002400150213     A                                  2 71TIME
002500150213      *---------------------------------------------------------------*
002600170426     A          R LRY05D1                   TEXT('Parametrizzazioni')
002700150213      *
002800150302     A                                      OVERLAY
002900150213     A                                      CA03
003000150302     A                                      CF09
003100150213      *
003200150213     A  28        V1DMSG        78   M
003300150213      *
003400150430     A                                  6  2'Data inserimento richiest-
003500150327     A                                      a  DAL:'
003600150327     A            V1CINSDTI R        B   + 2REFFLD(IDSINSDATA)
003700150213     A                                      EDTWRD('  /  /    ')
003800150213     A                                      CHECK(RB)
003900150213     A  51                                  DSPATR(PC)
004000150327     A                                   + 2'AL:'
004100150327     A            V1CINSDTF R        B   + 2REFFLD(IDSINSDATA)
004200150327     A                                      EDTWRD('  /  /    ')
004300150327     A                                      CHECK(RB)
004400150327     A  52                                  DSPATR(PC)
004500150216     A                                  8  2'Filiale arrivo ..........-
004600150216     A                                      ......:'
004700150327     A            V1CFGS    R        B   + 2REFFLD(IDSFGS)
004800150216     A                                      EDTCDE(Z)
004900150216     A                                      CHECK(RB)
005000150327     A  53                                  DSPATR(PC)
005100150416     A            V1DFGS    R            + 3REFFLD(ORGDES     AZORG00F)
005200150416     A                                      COLOR(BLU)
005300150429     A                                 10  2'Tipo cliente ............-
005400150216     A                                      ......:'
005500150429     A            V1CTIPOCLIR        B   + 2REFFLD(IDSTIPOCLI)
005600150429     A  54                                  DSPATR(PC)
005700150430     A                                   + 5'("M" = Mittente, +
005800150430     A                                        "D" = Destinatario,'
005900150327     A                                      COLOR(BLU)
006000150430     A                                 11 42' "_" = Entrambi)'
006100150430     A                                      COLOR(BLU)
006200170420      *---------------------------------------------------------------*
006300170426     A          R LRY05D2                   TEXT('Schema totali')
006400170420      *
006500170420     A                                      OVERLAY
006600170420     A                                      CA03
006700170420     A                                      CF09
006800170420     A                                      CA12
006900170426     A*//                                   CF21
007000170420     A  25                                  ROLLUP
007100170420     A  26                                  ROLLDOWN
007200170420      *
007300170420     A  28        V1DMSG        78   M
007400170420      *
007500170420     A            VH2PAGE        1  0H      TEXT('NUMERO VIDEATA')
007600170420      *
007700170426     A*//-        VD2TCI         7  0H      TEXT('TOTALE Cambio Ind.')
007800170426     A*//-        VD2PTCI        6   H      TEXT('% TOTALE Cambio Ind.')
007900170426     A*//-        VD2DCI         7  0H      TEXT('Destin. Cambio Ind.')
008000170426     A*//-        VD2PDCI        6   H      TEXT('% Destin. Cambio Ind.')
008100170426     A*//-        VD2MCI         7  0H      TEXT('Mitt. Cambio Ind.')
008200170426     A*//-        VD2PMCI        6   H      TEXT('% Mitt. Cambio Ind.')
008300170420      * - - - - - - - - - - - - - - - - - -
008400170420     A                                  3 23'inserite dal'
008500170420     A                                      DSPATR(HI)
008600170420     A            V1TDDI    R            + 1REFFLD(IDSINSDATA)
008700170420     A                                      TEXT('Data Iniziale Inseri-
008800170420     A                                      m. Disposiz.')
008900170420     A                                      EDTCDE(Y)
009000170420     A                                      DSPATR(HI)
009100170420     A                                   + 1'al'
009200170420     A                                      DSPATR(HI)
009300170420     A            V1TDDF    R            + 1REFFLD(IDSINSDATA)
009400170420     A                                      TEXT('Data Finale   Inseri-
009500170420     A                                      m. Disposiz.')
009600170420     A                                      EDTCDE(Y)
009700170420     A                                      DSPATR(HI)
009800170420      *
009900170420     A            V1TTXT        25A     5 29
010000170420     A                                      TEXT('"TOTALE",+
010100170420     A                                            "DA PARTIRE",+
010200170420     A                                      "IN ARRIVO-TENTATIVI 0",+
010300170420     A                                      "IN ARRIVO-TENTATIVI > 0"')
010400170420     A                                      DSPATR(HI)
010500170420     A            VD2PAG        11A     5 69
010600170420     A                                      TEXT('"Pag. x di y"')
010700170420      * - - - - - - - - - - - - - - - - - -
010800170420....+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
010900170420      *                * Disposizioni di Consegna da web *
011000170420      *               inserite dal 12/34/5678 al 12/34/5678
011100170420      *                     In Arrivo - Tentativi > 0               Pag. 4 di 4
011200170420 _____*________________________________________________________________________
011300170420 | Tip* Disposizione |     T o t a l e  |    Destinatari   |      Mittenti    |
011400170420 | APP*NTAMENTO      | 1.234.567|100,0% | 1.234.567|100,0% | 1.234.567|100,0% |
011500170420 | FER*O DEPOSITO    |          |       |          |       |          |       |
011600170420 | IND*RIZZO + APP.  |          |       |          |       |          |       |
011700170420 | IND*RIZZO         |          |       |          |       |          |       |
011800170420 | IND*RIZZO + DIR.  |          |       |          |       |          |       |
011900170420 | T O*T A L E       |          |       |          |       |          |       |
012000170420 ¯¯¯¯¯*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
012100170420     A                                  6  2'_________________________-
012200170420     A                                      __________________________-
012300170420     A                                      __________________________-
012400170420     A                                      _'
012500170420      *
012600170420     A                                  7  2'|'
012700170420     A                                   + 1'Tipo Disposizione'
012800170420     A                                      DSPATR(RI)
012900170420     A                                   + 1'|'
013000170420     A                                   + 1'    T o t a l e '
013100170420     A                                      DSPATR(RI)
013200170420     A                                   + 1'|'
013300170420     A                                   + 1'   Destinatari  '
013400170420     A                                      DSPATR(RI)
013500170420     A                                   + 1'|'
013600170420     A                                   + 1'     Mittenti   '
013700170420     A                                      DSPATR(RI)
013800170420     A                                   + 1'|'
013900170420      * - - -
014000170420     A                                  8  2'|'
014100170420     A                                   + 1'APPUNTAMENTO     '
014200170420     A                                   + 1'|'
014300170420     A            VD2TAP         7  0    + 1TEXT('TOTALE Appuntam.')
014400170420     A                                      EDTCDE(2)
014500170420     A                                      DSPATR(HI)
014600170420     A*//                                + 1'|'
014700170420     A            VD2PTAP        6       + 1TEXT('% TOTALE Appuntam.')
014800170420     A                                   + 1'|'
014900170420     A            VD2DAP         7  0    + 1TEXT('Destin. Appuntam.')
015000170420     A                                      EDTCDE(2)
015100170420     A*//                                + 1'|'
015200170420     A            VD2PDAP        6       + 1TEXT('% Destin. Appuntam.')
015300170420     A                                   + 1'|'
015400170420     A            VD2MAP         7  0    + 1TEXT('Mitt. Appuntam.')
015500170420     A                                      EDTCDE(2)
015600170420     A*//                                + 1'|'
015700170420     A            VD2PMAP        6       + 1TEXT('% Mitt. Appuntam.')
015800170420     A                                   + 1'|'
015900170420      *
016000170420     A                                  9  2'|'
016100170420     A                                   + 1'FERMO DEPOSITO   '
016200170420     A                                   + 1'|'
016300170420     A            VD2TFD         7  0    + 1TEXT('TOTALE F.Deposito')
016400170420     A                                      EDTCDE(2)
016500170420     A                                      DSPATR(HI)
016600170420     A*//                                + 1'|'
016700170420     A            VD2PTFD        6       + 1TEXT('% TOTALE F.Deposito')
016800170420     A                                   + 1'|'
016900170420     A            VD2DFD         7  0    + 1TEXT('Destin. F.Deposito')
017000170420     A                                      EDTCDE(2)
017100170420     A*//                                + 1'|'
017200170420     A            VD2PDFD        6       + 1TEXT('% Destin. F.Deposito')
017300170420     A                                   + 1'|'
017400170420     A            VD2MFD         7  0    + 1TEXT('Mitt. F.Deposito')
017500170420     A                                      EDTCDE(2)
017600170420     A*//                                + 1'|'
017700170420     A            VD2PMFD        6       + 1TEXT('% Mitt. F.Deposito')
017800170420     A                                   + 1'|'
017900170420      * - - -
018000170420     A                                 10  2'|'
018100170420     A                                   + 1'INDIRIZZO + APP. '
018200170420     A                                   + 1'|'
018300170420     A            VD2TCIA        7  0    + 1TEXT('TOTALE Cambio Ind. +
018400170420     A                                            + Appuntam.')
018500170420     A                                      EDTCDE(2)
018600170420     A                                      DSPATR(HI)
018700170420     A*//                                + 1'|'
018800170420     A            VD2PTCIA       6       + 1TEXT('% TOTALE Cambio Ind. +
018900170420     A                                            + Appuntam.')
019000170420     A                                   + 1'|'
019100170420     A            VD2DCIA        7  0    + 1TEXT('Dest. Cambio Ind. +
019200170420     A                                            + Appuntam.')
019300170420     A                                      EDTCDE(2)
019400170420     A*//                                + 1'|'
019500170420     A            VD2PDCIA       6       + 1TEXT('% Dest. Cambio Ind. +
019600170420     A                                            + Appuntam.')
019700170420     A                                   + 1'|'
019800170420     A            VD2MCIA        7  0    + 1TEXT('Mitt. Cambio Ind. +
019900170420     A                                            + Appuntam.')
020000170420     A                                      EDTCDE(2)
020100170420     A*//                                + 1'|'
020200170420     A            VD2PMCIA       6       + 1TEXT('% Mitt. Cambio Ind. +
020300170420     A                                            + Appuntam.')
020400170420     A                                   + 1'|'
020500170420      *
020600170420     A                                 11  2'|'
020700170420     A                                   + 1'INDIRIZZO        '
020800170420     A                                   + 1'|'
020900170420     A            VD2TCI_        7  0    + 1TEXT('TOTALE Cambio Ind.')
021000170420     A                                      EDTCDE(2)
021100170420     A                                      DSPATR(HI)
021200170420     A*//                                + 1'|'
021300170420     A            VD2PTCI_       6       + 1TEXT('% TOTALE Cambio Ind.')
021400170420     A                                   + 1'|'
021500170420     A            VD2DCI_        7  0    + 1TEXT('Destin. Cambio Ind.')
021600170420     A                                      EDTCDE(2)
021700170420     A*//                                + 1'|'
021800170420     A            VD2PDCI_       6       + 1TEXT('% Destin. Cambio Ind.')
021900170420     A                                   + 1'|'
022000170420     A            VD2MCI_        7  0    + 1TEXT('Mitt. Cambio Ind.')
022100170420     A                                      EDTCDE(2)
022200170420     A*//                                + 1'|'
022300170420     A            VD2PMCI_       6       + 1TEXT('% Mitt. Cambio Ind.')
022400170420     A                                   + 1'|'
022500170420      *
022600170420     A                                 12  2'|'
022700170420     A                                   + 1'INDIRIZZO + DIR. '
022800170420     A                                   + 1'|'
022900170420     A            VD2TCID        7  0    + 1TEXT('TOTALE Cambio Ind. +
023000170420     A                                            + Dirottam.')
023100170420     A                                      EDTCDE(2)
023200170420     A                                      DSPATR(HI)
023300170420     A*//                                + 1'|'
023400170420     A            VD2PTCID       6       + 1TEXT('% TOTALE Cambio Ind. +
023500170420     A                                            + Dirottam.')
023600170420     A                                   + 1'|'
023700170420     A            VD2DCID        7  0    + 1TEXT('Destin. Cambio Ind. +
023800170420     A                                            + Dirottam.')
023900170420     A                                      EDTCDE(2)
024000170420     A*//                                + 1'|'
024100170420     A            VD2PDCID       6       + 1TEXT('% Destin. Cambio Ind. +
024200170420     A                                            + Dirottam.')
024300170420     A                                   + 1'|'
024400170420     A            VD2MCID        7  0    + 1TEXT('Mitt. Cambio Ind. +
024500170420     A                                            + Dirottam.')
024600170420     A                                      EDTCDE(2)
024700170420     A*//                                + 1'|'
024800170420     A            VD2PMCID       6       + 1TEXT('% Mitt. Cambio Ind. +
024900170420     A                                            + Dirottam.')
025000170420     A                                   + 1'|'
025100170420      * - - -
025200170420     A                                 13  2'|'
025300170420     A                                   + 1'T O T A L E      '
025400170420     A                                      DSPATR(HI)
025500170420     A                                   + 1'|'
025600170420     A            VD2TGE         7  0    + 1TEXT('TOTALE GENERALE')
025700170420     A                                      EDTCDE(2)
025800170420     A                                      DSPATR(HI)
025900170420     A*//                                + 1'|'
026000170420     A            VD2PTGE        6       + 1TEXT('% TOTALE Generale')
026100170420     A                                      DSPATR(HI)
026200170420     A                                   + 1'|'
026300170420     A            VD2TDE         7  0    + 1TEXT('TOTALE Destinatari')
026400170420     A                                      EDTCDE(2)
026500170420     A                                      DSPATR(HI)
026600170420     A*//                                + 1'|'
026700170420     A            VD2PTDE        6       + 1TEXT('% TOTALE Destinatari')
026800170420     A                                      DSPATR(HI)
026900170420     A                                   + 1'|'
027000170420     A            VD2TMI         7  0    + 1TEXT('TOTALE Mittenti')
027100170420     A                                      EDTCDE(2)
027200170420     A                                      DSPATR(HI)
027300170420     A*//                                + 1'|'
027400170420     A            VD2PTMI        6       + 1TEXT('% TOTALE Mittenti')
027500170420     A                                      DSPATR(HI)
027600170420     A                                   + 1'|'
027700170420      *
027800170420     A                                 14  2'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯-
027900170420     A                                      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯-
028000170420     A                                      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯-
028100170420     A                                      ¯'
028200170420      * - - - - - - - - - - - - - - - - - -
028300170420     A            VD2SEG         8A    16 72TEXT('"Segue..."/"Fine."')
028400170420     A                                      DSPATR(HI)
028500170420     A            VD2PARZ       78A    18  2
028600150424      *---------------------------------------------------------------*
028700170426     A*//-      R LRY05D3                   TEXT('Schema totali')
028800150424      *
028900170426     A*//-                                  OVERLAY
029000170426     A*//-                                  CA03
029100170426     A*//-                                  CF09
029200170426     A*//-                                  CA12
029300170426     A*//-                                  CF21
029400170426     A*/25                                  ROLLUP
029500170426     A*/26                                  ROLLDOWN
029600150424      *
029700170426     A*/28        V1DMSG        78   M
029800170413      *
029900170426     A*//-        VH2PAGE        1  0H      TEXT('NUMERO VIDEATA')
030000150430      * - - - - - - - - - - - - - - - - - -
030100170426     A*//-                              3 23'inserite dal'
030200170426     A*//-                                  DSPATR(HI)
030300170426     A*//-        V1TDDI    R            + 1REFFLD(IDSINSDATA)
030400170426     A*//-                                  TEXT('Data Iniziale Inseri-
030500170426     A*//-                                  m. Disposiz.')
030600170426     A*//-                                  EDTCDE(Y)
030700170426     A*//-                                  DSPATR(HI)
030800170426     A*//-                               + 1'al'
030900170426     A*//-                                  DSPATR(HI)
031000170426     A*//-        V1TDDF    R            + 1REFFLD(IDSINSDATA)
031100170426     A*//-                                  TEXT('Data Finale   Inseri-
031200170426     A*//-                                  m. Disposiz.')
031300170426     A*//-                                  EDTCDE(Y)
031400170426     A*//-                                  DSPATR(HI)
031500170413      *
031600170426     A*//-        V1TTXT        25A     5 29
031700170426     A*//-                                  TEXT('"TOTALE",+
031800170426     A*//-                                        "DA PARTIRE",+
031900170426     A*//-                                  "IN ARRIVO-TENTATIVI 0",+
032000170426     A*//-                                  "IN ARRIVO-TENTATIVI > 0"')
032100170426     A*//-                                  DSPATR(HI)
032200170426     A*//-        VD2PAG        11A     5 69
032300170426     A*//-                                  TEXT('"Pag. x di y"')
032400150430      * - - - - - - - - - - - - - - - - - -
032500150430....+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
032600170413      *                * Disposizioni di Consegna da web *
032700170413      *               inserite dal 12/34/5678 al 12/34/5678
032800170413      *                     In Arrivo - Tentativi > 0               Pag. 4 di 4
032900150430 _____*________________________________________________________________________
033000150430 | Tip* Disposizione |     T o t a l e  |    Destinatari   |      Mittenti    |
033100150430 | APP*NTAMENTO      | 1.234.567|100,0% | 1.234.567|100,0% | 1.234.567|100,0% |
033200150430 | FER*O DEPOSITO    |          |       |          |       |          |       |
033300150430 | CAM*IO INDIRIZZO  |          |       |          |       |          |       |
033400150430 | T O*T A L E       |          |       |          |       |          |       |
033500150430 ¯¯¯¯¯*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
033600170426     A*//-                              6  2'_________________________-
033700170426     A*//-                                  __________________________-
033800170426     A*//-                                  __________________________-
033900170426     A*//-                                  _'
034000150424      *
034100170426     A*//-                              7  2'|'
034200170426     A*//-                               + 1'Tipo Disposizione'
034300170426     A*//-                                  DSPATR(RI)
034400170426     A*//-                               + 1'|'
034500170426     A*//-                               + 1'    T o t a l e '
034600170426     A*//-                                  DSPATR(RI)
034700170426     A*//-                               + 1'|'
034800170426     A*//-                               + 1'   Destinatari  '
034900170426     A*//-                                  DSPATR(RI)
035000170426     A*//-                               + 1'|'
035100170426     A*//-                               + 1'     Mittenti   '
035200170426     A*//-                                  DSPATR(RI)
035300170426     A*//-                               + 1'|'
035400150424      *
035500170426     A*//-                              8  2'|'
035600170426     A*//-                               + 1'APPUNTAMENTO     '
035700170426     A*//-                               + 1'|'
035800170426     A*//-        VD2TAP         7  0    + 1TEXT('TOTALE Appuntam.')
035900170426     A*//-                                  EDTCDE(2)
036000170426     A*//-                                  DSPATR(HI)
036100170426     A*//-*//                            + 1'|'
036200170426     A*//-        VD2PTAP        6       + 1TEXT('% TOTALE Appuntam.')
036300170426     A*//-                               + 1'|'
036400170426     A*//-        VD2DAP         7  0    + 1TEXT('Destin. Appuntam.')
036500170426     A*//-                                  EDTCDE(2)
036600170426     A*//-*//                            + 1'|'
036700170426     A*//-        VD2PDAP        6       + 1TEXT('% Destin. Appuntam.')
036800170426     A*//-                               + 1'|'
036900170426     A*//-        VD2MAP         7  0    + 1TEXT('Mitt. Appuntam.')
037000170426     A*//-                                  EDTCDE(2)
037100170426     A*//-*//                            + 1'|'
037200170426     A*//-        VD2PMAP        6       + 1TEXT('% Mitt. Appuntam.')
037300170426     A*//-                               + 1'|'
037400150424      *
037500170426     A*//-                              9  2'|'
037600170426     A*//-                               + 1'FERMO DEPOSITO   '
037700170426     A*//-                               + 1'|'
037800170426     A*//-        VD2TFD         7  0    + 1TEXT('TOTALE F.Deposito')
037900170426     A*//-                                  EDTCDE(2)
038000170426     A*//-                                  DSPATR(HI)
038100170426     A*//-*//                            + 1'|'
038200170426     A*//-        VD2PTFD        6       + 1TEXT('% TOTALE F.Deposito')
038300170426     A*//-                               + 1'|'
038400170426     A*//-        VD2DFD         7  0    + 1TEXT('Destin. F.Deposito')
038500170426     A*//-                                  EDTCDE(2)
038600170426     A*//-*//                            + 1'|'
038700170426     A*//-        VD2PDFD        6       + 1TEXT('% Destin. F.Deposito')
038800170426     A*//-                               + 1'|'
038900170426     A*//-        VD2MFD         7  0    + 1TEXT('Mitt. F.Deposito')
039000170426     A*//-                                  EDTCDE(2)
039100170426     A*//-*//                            + 1'|'
039200170426     A*//-        VD2PMFD        6       + 1TEXT('% Mitt. F.Deposito')
039300170426     A*//-                               + 1'|'
039400150424      *
039500170426     A*//-                             10  2'|'
039600170426     A*//-                               + 1'CAMBIO INDIRIZZO '
039700170426     A*//-                               + 1'|'
039800170426     A*//-        VD2TCI         7  0    + 1TEXT('TOTALE Cambio Ind.')
039900170426     A*//-                                  EDTCDE(2)
040000170426     A*//-                                  DSPATR(HI)
040100170426     A*//-*//                            + 1'|'
040200170426     A*//-        VD2PTCI        6       + 1TEXT('% TOTALE Cambio Ind.')
040300170426     A*//-                               + 1'|'
040400170426     A*//-        VD2DCI         7  0    + 1TEXT('Destin. Cambio Ind.')
040500170426     A*//-                                  EDTCDE(2)
040600170426     A*//-*//                            + 1'|'
040700170426     A*//-        VD2PDCI        6       + 1TEXT('% Destin. Cambio Ind.')
040800170426     A*//-                               + 1'|'
040900170426     A*//-        VD2MCI         7  0    + 1TEXT('Mitt. Cambio Ind.')
041000170426     A*//-                                  EDTCDE(2)
041100170426     A*//-*//                            + 1'|'
041200170426     A*//-        VD2PMCI        6       + 1TEXT('% Mitt. Cambio Ind.')
041300170426     A*//-                               + 1'|'
041400150424      *
041500170426     A*//-                             11  2'|'
041600170426     A*//-                               + 1'T O T A L E      '
041700170426     A*//-                                  DSPATR(HI)
041800170426     A*//-                               + 1'|'
041900170426     A*//-        VD2TGE         7  0    + 1TEXT('TOTALE GENERALE')
042000170426     A*//-                                  EDTCDE(2)
042100170426     A*//-                                  DSPATR(HI)
042200170426     A*//-*//                            + 1'|'
042300170426     A*//-        VD2PTGE        6       + 1TEXT('% TOTALE Generale')
042400170426     A*//-                                  DSPATR(HI)
042500170426     A*//-                               + 1'|'
042600170426     A*//-        VD2TDE         7  0    + 1TEXT('TOTALE Destinatari')
042700170426     A*//-                                  EDTCDE(2)
042800170426     A*//-                                  DSPATR(HI)
042900170426     A*//-*//                            + 1'|'
043000170426     A*//-        VD2PTDE        6       + 1TEXT('% TOTALE Destinatari')
043100170426     A*//-                                  DSPATR(HI)
043200170426     A*//-                               + 1'|'
043300170426     A*//-        VD2TMI         7  0    + 1TEXT('TOTALE Mittenti')
043400170426     A*//-                                  EDTCDE(2)
043500170426     A*//-                                  DSPATR(HI)
043600170426     A*//-*//                            + 1'|'
043700170426     A*//-        VD2PTMI        6       + 1TEXT('% TOTALE Mittenti')
043800170426     A*//-                                  DSPATR(HI)
043900170426     A*//-                               + 1'|'
044000150424      *
044100170426     A*//-                             12  2'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯-
044200170426     A*//-                                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯-
044300170426     A*//-                                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯-
044400170426     A*//-                                  ¯'
044500150424      * - - - - - - - - - - - - - - - - - -
044600150430....+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
044700150430      *              Dettaglio Disposizioni CAMBIO INDIRIZZO
044800150430     _*____________________________________________________________________
044900150430     |*Tipologia        |    Totale |    Destinatari   |      Mittenti    |
045000150430     |*DIROTTAMENTO     | 1.234.567 | 1.234.567|100,0% | 1.234.567|100,0% |
045100150430     |*NO DIROTTAMENTO  |           |          |       |          |       |
045200150430     |*di cui APPUNTAM. |           |          |       |          |       |
045300150430     ¯*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
045400170426     A*//-                             14 22'Dettaglio Disposizioni -
045500170426     A*//-                                  CAMBIO INDIRIZZO'
045600170426     A*//-                                  DSPATR(HI)
045700150424      *
045800170426     A*//-                             15  6'_________________________-
045900170426     A*//-                                  __________________________-
046000170426     A*//-                                  ___________________'
046100150424      *
046200170426     A*//-                             16  6'|'
046300170426     A*//-                               + 1'Tipologia       '
046400170426     A*//-                                  DSPATR(RI)
046500170426     A*//-                               + 1'|'
046600170426     A*//-                               + 1'  Totale '
046700170426     A*//-                                  DSPATR(RI)
046800170426     A*//-                               + 1'|'
046900170426     A*//-                               + 1'   Destinatari  '
047000170426     A*//-                                  DSPATR(RI)
047100170426     A*//-                               + 1'|'
047200170426     A*//-                               + 1'     Mittenti   '
047300170426     A*//-                                  DSPATR(RI)
047400170426     A*//-                               + 1'|'
047500150424      *
047600170426     A*//-                             17  6'|'
047700170426     A*//-                               + 1'DIROTTAMENTO    '
047800170426     A*//-                               + 1'|'
047900170426     A*//-        VD2TDI         7  0    + 1TEXT('TOTALE Dirottam.')
048000170426     A*//-                                  EDTCDE(2)
048100170426     A*//-                                  DSPATR(HI)
048200170426     A*//-*//                            + 1'|'
048300170426     A*//***//    VD2PTDI        6       + 1TEXT('% TOTALE Dirottam.')
048400170426     A*//***//                              COLOR(BLU)
048500170426     A*//-                               + 1'|'
048600170426     A*//-        VD2DDI         7  0    + 1TEXT('Destin. Dirottam.')
048700170426     A*//-                                  EDTCDE(2)
048800170426     A*//-*//                            + 1'|'
048900170426     A*//-        VD2PDDI        6       + 1TEXT('% Destin. Dirottam.')
049000170426     A*//-                               + 1'|'
049100170426     A*//-        VD2MDI         7  0    + 1TEXT('Mitt. Dirottam.')
049200170426     A*//-                                  EDTCDE(2)
049300170426     A*//-*//                            + 1'|'
049400170426     A*//-        VD2PMDI        6       + 1TEXT('% Mitt. Dirottam.')
049500170426     A*//-                               + 1'|'
049600150424      *
049700170426     A*//-                             18  6'|'
049800170426     A*//-                               + 1'NO DIROTTAMENTO '
049900170426     A*//-                               + 1'|'
050000170426     A*//-        VD2TND         7  0    + 1TEXT('TOTALE No Dirottam.')
050100170426     A*//-                                  EDTCDE(2)
050200170426     A*//-                                  DSPATR(HI)
050300170426     A*//-*//                            + 1'|'
050400170426     A*//***//    VD2PTND        6       + 1TEXT('% TOTALE No Dirott.')
050500170426     A*//***//                              COLOR(BLU)
050600170426     A*//-                               + 1'|'
050700170426     A*//-        VD2DND         7  0    + 1TEXT('Destin. No Dirottam.')
050800170426     A*//-                                  EDTCDE(2)
050900170426     A*//-*//                            + 1'|'
051000170426     A*//-        VD2PDND        6       + 1TEXT('% Destin. No Dirott.')
051100170426     A*//-                               + 1'|'
051200170426     A*//-        VD2MND         7  0    + 1TEXT('Mitt. No Dirottam.')
051300170426     A*//-                                  EDTCDE(2)
051400170426     A*//-*//                            + 1'|'
051500170426     A*//-        VD2PMND        6       + 1TEXT('% Mitt. No Dirott.')
051600170426     A*//-                               + 1'|'
051700150424      *
051800170426     A*//-                             19  6'|'
051900170426     A*//-                               + 1'di cui APPUNTAM.'
052000170426     A*//-                               + 1'|'
052100170426     A*//-        VD2TDCA        7  0    + 1TEXT('TOTALE di cui APP.')
052200170426     A*//-                                  EDTCDE(2)
052300170426     A*//-                                  DSPATR(HI)
052400170426     A*//-*//                            + 1'|'
052500170426     A*//***//    VD2PTDCA       6       + 1TEXT('% TOTALE di cui App.')
052600170426     A*//***//                              COLOR(BLU)
052700170426     A*//-                               + 1'|'
052800170426     A*//-        VD2DDCA        7  0    + 1TEXT('Destin. di cui App.')
052900170426     A*//-                                  EDTCDE(2)
053000170426     A*//-*//                            + 1'|'
053100170426     A*//-        VD2PDDCA       6       + 1TEXT('% Destin. di cui App.')
053200170426     A*//-                               + 1'|'
053300170426     A*//-        VD2MDCA        7  0    + 1TEXT('Mitt. di cui App.')
053400170426     A*//-                                  EDTCDE(2)
053500170426     A*//-*//                            + 1'|'
053600170426     A*//-        VD2PMDCA       6       + 1TEXT('% Mitt. di cui App.')
053700170426     A*//-                               + 1'|'
053800150424      *
053900170426     A*//-                             20  6'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯-
054000170426     A*//-                                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯-
054100170426     A*//-                                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯'
054200150430      * - - - - - - - - - - - - - - - - - -
054300170426     A*//-        VD2SEG         8A    21 72TEXT('"Segue..."/"Fine."')
054400170426     A*//-                                  DSPATR(HI)
054500170426     A*//-        VD2PARZ       78A    22  2
054600150424      *---------------------------------------------------------------*
054700170426     A          R LRY05P1                   TEXT('Piede')
054800150424      *
054900150424     A                                      OVERLAY
055000150424      *
055100170426     A*/21                             23 27'F21=Altra videata'
055200170426     A*//                                   COLOR(BLU)
055300150424     A                                 24  2'F3=Fine'
055400150424     A                                      COLOR(BLU)
055500150430     A  09                               +18'F9=Visualizzaz. TIIDS00F'
055600150424     A                                      COLOR(BLU)
055700150430     A  12                               +18'F12=Ritorno'
055800150424     A                                      COLOR(BLU)
