000100140519     A          R FNLRY00I1                 TEXT('DISPOSIZ.Consegna -
000200140519     A                                      PUTISTRUCO input.')
000300140519     A            FORMATO       10A         TEXT('Nome DS "FNLRY00I1".')
000400140519     A                                      DFT('FNLRY00I1')
000500120223     A            VERSIONE       1A         TEXT('Versione formato "A".')
000600120223     A                                      DFT('A')
000700120223     A            LINISO2        2A         TEXT('ID lingua ISO2.')
000800140519     A            CLTIPADDR     15A         TEXT('Client IP address.')
000900140521     A            KSU            8A         TEXT('ID cliente unificante.')
001000141009     A            KSUTIMEST       Z         TEXT('Client timestamp UTC')
001001140718     A            SUN            9S 0       TEXT('Strategy User Number')
001100140519     A            IDBOLLA       14A         TEXT('ID bolla')
001200140519     A            BRTCODE       19A         TEXT('BRT code')
001300140519     A            TIPOELA        1A         TEXT('Tipo elaborazione -
001400140519     A                                      1=solo controllo -
001500140519     A                                      2= controllo e inserimento')
001600140523     A            TIPODISPO      1A         TEXT('Tipo disposizioni -
001700140523     A                                      1=appuntamento -
001800140523     A                                      2=fermo deposito -
001900140523     A                                      3=consegna ad altro indirizzo -
002000140523     A                                      4=altre istruzioni')
002100140523     A            OLDREFCONS    35A         TEXT('REFERENTE CONSEGNA')
002200140523     A            OLDTELCONS    16A         TEXT('TELEFONO X CONSEGNA AL DEST')
002300140523     A            OLDDESMAIL    70A         TEXT('INDIRIZZO EMAIL DESTINATARIO')
002400140523     A            OLDDESCELL    16A         TEXT('CELLULARE SMS DEST')
002500140523     A            OLDDTCRICH    10A         TEXT('Data consegna richiesta -
002600140523     A                                      formato *EUR')
002700140523     A            OLDORCRICH     4A         TEXT('ORA  consegna richiesta')
002800140523     A            OLDTPCRICH     1A         TEXT('Tipo consegna richiesta')
002900140523     A            OLDRSD        70A         TEXT('Nominativo Destinatario')
003000140523     A            OLDIND        35A         TEXT('Indirizzo  Destinatario')
003100140523     A            OLDCAD         9A         TEXT('CAP        Destinatario')
003200140523     A            OLDLOD        35A         TEXT('Località   Destinatario')
003300140523     A            OLDPRD         2A         TEXT('Provincia  Destinatario')
003400140523     A            OLDNZD         3A         TEXT('Nazione    Destinatario')
003500140523     A* CAMPI IMMESSI DALL'UTENTE
003600140523     A            NEWREFCONS    35A         TEXT('REFERENTE CONSEGNA')
003700140523     A            NEWTELCONS    16A         TEXT('TELEFONO X CONSEGNA AL DEST')
003800140523     A            NEWDESMAIL    70A         TEXT('INDIRIZZO EMAIL DESTINATARIO')
003900140523     A            NEWDESCELL    16A         TEXT('CELLULARE SMS DEST')
004000140523     A            NEWDTCRICH    10A         TEXT('Data consegna richiesta -
004100140523     A                                      formato *EUR')
004200140523     A            NEWORCRICH     4A         TEXT('ORA  consegna richiesta')
004300140523     A            NEWTPCRICH     1A         TEXT('Tipo consegna richiesta')
004400140523     A            PRCONSRIC      1A         TEXT('Consegna preferenziale:-
004500140523     A                                       _= nessuna -
004600140523     A                                      M=mattino P=pomeriggio')
004700140523     A            NEWRSD        70A         TEXT('Nominativo Destinatario')
004800140523     A            NEWIND        35A         TEXT('Indirizzo  Destinatario')
004900140523     A            NEWCAD         9A         TEXT('CAP        Destinatario')
005000140523     A            NEWLOD        35A         TEXT('Località   Destinatario')
005100140523     A            NEWPRD         2A         TEXT('Provincia  Destinatario')
005200140523     A            NEWNZD         3A         TEXT('Nazione    Destinatario')
005201140923     A            NEWDTCRICI    10A         TEXT('Data consegna richiesta -
005202140923     A                                      formato *EUR')
005203140923     A            NEWORCRICI     4A         TEXT('ORA  consegna richiesta')
005204140923     A            NEWTPCRICI     1A         TEXT('Tipo consegna richiesta')
005205140923     A            PRCONSRICI     1A         TEXT('Consegna preferenziale:-
005206140923     A                                       _= nessuna -
005207140923     A                                      M=mattino P=pomeriggio')
005300140519     A            ALTRO        200A         TEXT('Altre istruzioni')
005400141009     A            KSUTIMESTN    13S 0       TEXT('Client timestamp UTC in mille-
005500141009     a                                      simi di secondo')
