000100060504     A*%%TS  SD  20060504  102955  EDPFG       REL-V5R3M0  5722-WDS
000200000000     A*             STAMPA TARIFFE PADRONCINI                         *
000300000000     A*---------------------------------------------------------------*
000400060504     A*%%EC
000500060504     A                                      DSPSIZ(24 80 *DS3)
000600060504     A                                      CHGINPDFT(HI UL)
000700060504     A                                      PRINT
000800060504     A                                      CA03
000900940926     A*
001000940926     A**-------------------------------------------------------------**
001100060504     A          R VIDEO1
001200060504     A*%%TS  SD  20060504  102955  EDPFG       REL-V5R3M0  5722-WDS
001300060504     A                                      CF06
001400060504     A                                      CF18
001500060504     A  28        $MSG          70   M
001600060504     A            RSUT          20A  O  1  2
001700060504     A                                  1 25'*Preparazione dati distinta x Pc.*'
001800060504     A                                      DSPATR(RI)
001900060504     A                                      DSPATR(UL)
002000060504     A                                  1 61'Fnlr81R'
002100060504     A                                  1 71DATE
002200060504     A                                      EDTCDE(Y)
002300060504     A            KNSIF         10A  O  2  2
002400060504     A            KNMUS         10A  O  2 13
002500060504     A                                  2 71TIME
002600060504     A                                  5  6'P.O. Gestione'
002700060504     A            VIDFIL         3Y 0B  5 38EDTCDE(Z)
002800060504     A  40                                  DSPATR(PC)
002900060504     A N50                                  DSPATR(PR)
003000060504     A            DESFIL        30A  O  5 42
003100060504     A                                  8  6'Numero distinta ..?'
003200060504     A            VIDNDC         7A  B  8 38CHECK(RZ)
003300060504     A  41                                  DSPATR(RI)
003400060504     A  41                                  DSPATR(PC)
003500060504     A N41                                  DSPATR(HI)
003600060504     A                                 10 20'oppure'
003700060504     A                                 12  6'Codice Autotrasp.'
003800060504     A            VIDPDC         4Y 0B 12 38EDTCDE(Z)
003900060504     A  42                                  DSPATR(PC)
004000060504     A                                 13  6'In data '
004100060504     A            VIDDAT         8Y 0B 13 38
004200060504     A  43                                  DSPATR(PC)
004300060504     A                                      EDTCDE(8)
004400060504     A                                 22  5'F3=Fine'
004500060504     A                                 22 32'F6=Conferma'
004600060504     A                                 22 64'F18=Cambio P.O.'
004700060504     A                                 15  2'__________________________________-
004800060504     A                                      ___________________________________-
004900060504     A                                      _________'
005000060504     A                                 17  6'Invio automatico a cliente ..?'
005100060508     A            VIDKSC         7A  B 17 38CHECK(RZ)
005200060504     A  44                                  DSPATR(RI)
005300060504     A  44                                  DSPATR(PC)
005400060504     A N44                                  DSPATR(HI)
005500060504     A            DESKSU        30A  O 17 46
005600060504     A            VIHTSC         2A  H
005700060508     A            VIHKSU         7A  H
005800060504     A                                 18  2'__________________________________-
005900060504     A                                      ___________________________________-
006000060504     A                                      _________'
