000001040309     A*%%***********************************************************************
000002040309     A*%%TS  RD  20040309  133644  EDPRM       REL-V4R4M0  5769-PW1
000003040309     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004040309     A*%%FI       0000000000000000000000000000000000000000000000000
000005040309     A*%%EC
000006040309     A*%%***********************************************************************
000007040309     A          R TES01
000008040309     A*%%***********************************************************************
000009040309     A*%%RI 00000
000010040309     A*%%***********************************************************************
000011040309     A            RSUT          20   O     1
000012040309     A                                      SKIPB(001)
000013040309     A N99                                49
000014040309     A                                      '*** ELENCO SPEDIZIONI DI VALORE IN-
000015040309     A                                       DISTINTA ***'
000016040309     A                                      HIGHLIGHT
000017040309     A                                   114
000018040309     A                                      DATE(*YY)
000019040309     A                                      EDTCDE(8)
000020040309     A                                    +1
000021040309     A                                      'PAG:'
000022040309     A                                    +0
000023040309     A                                      PAGNBR
000024040309     A                                      EDTCDE(Z)
000025040309     A*
000026040309     A            KNMUS         10   O     1
000027040309     A                                      SKIPB(002)
000028040309     A            KNSIF         10   O    12
000029040309     A                                   +92
000030040309     A                                      TIME
000031040309     A*
000032040309     A                                     1
000033040309     A                                      SPACEB(002)
000034040309     A                                      'LNP'
000035040309     A                                     5
000036040309     A                                      'SPEDIZIONE'
000037040309     A                                    16
000038040309     A                                      'DEL       '
000039040309     A                                    27
000040040309     A                                      'MITTENTE       '
000041040309     A                                    44
000042040309     A                                      '----------- DESTINATARIO(Ragione s-
000043040309     A                                      ociale/Indirizzo/Località/Provincia-
000044040309     A                                      ) ---------'
000045040309     A                                    +1
000046040309     A                                      'ZN'
000047040309     A                                   128
000048040309     A                                      'COLLI'
000049040309     A                                     1
000050040309     A                                      SPACEB(001)
000051040309     A                                      '-----------------------------------
000052040309     A                                      ------------------------------------
000053040309     A                                      ------------------------------------
000054040309     A                                      ----------------------------'
000055040309     A*%%***********************************************************************
000056040309     A*%%SS
000057040309     A*%%CL 001
000058040309     A*%%CL 002
000059040309     A*%%CL 001
000060040309     A*%%***********************************************************************
000061040309     A*
000062040309     A          R TES02
000063040309     A*%%***********************************************************************
000064040309     A*%%RI 00000
000065040309     A*%%***********************************************************************
000066040309     A                                      SPACEA(001)
000067040309     A                                     1
000068040309     A                                      'Distinta Numero:'
000069040309     A                                      SPACEB(002)
000070040309     A                                      HIGHLIGHT
000071040309     A            STPFGS         3S 0O    18
000072040309     A                                      EDTCDE(4)
000073040309     A                                      HIGHLIGHT
000074040309     A                                    +0
000075040309     A                                      '/'
000076040309     A                                      HIGHLIGHT
000077040309     A            STPNFV         6  0O    22
000078040309     A                                      EDTCDE(Z)
000079040309     A                                      HIGHLIGHT
000080040309     A                                    29
000081040309     A                                      'DEL'
000082040309     A                                      HIGHLIGHT
000083040309     A            STPDTS         8S 0O    33
000084040309     A                                      EDTCDE(8)
000085040309     A                                      HIGHLIGHT
000086040309     A                                    45
000087040309     A                                      'Autotrasportatore:'
000088040309     A                                      HIGHLIGHT
000089040309     A            STPPDC         7  0O    +1
000090040309     A                                      HIGHLIGHT
000091040309     A            STDPDR        35A  O    72
000092040309     A                                      HIGHLIGHT
000093040309     A*%%***********************************************************************
000094040309     A*%%SS
000095040309     A*%%CL 002
000096040309     A*%%CL 001
000097040309     A*%%***********************************************************************
000098040309     A*
000099040309     A          R DET01
000100040309     A*%%***********************************************************************
000101040309     A*%%RI 00000
000102040309     A*%%***********************************************************************
000103040309     A                                      SPACEB(001)
000104040309     A            STPLNP         3  0O     1
000105040309     A                                      EDTCDE(4)
000106040309     A            STPNRS         2  0O     5
000107040309     A                                      EDTCDE(4)
000108040309     A            STPNSP         7  0O     8
000109040309     A                                      EDTCDE(4)
000110040309     A            STPMGS         4S 0O    16
000111040309     A                                      EDTWRD('  /  ')
000112040309     A                                    21
000113040309     A                                      '/'
000114040309     A            STPAAS         4  0O    22
000115040309     A                                      EDTCDE(4)
000116040309     A            STPRSM        15   O    27
000117040309     A            STPRSD        25A  O    44
000118040309     A            STPIND        25A  O    70
000119040309     A            STPLOD        25A  O    96
000120040309     A            STPPRD         2A  O   122
000121040309     A            STPZNC         2S 0O    +1
000122040309     A            STPNCL         5  0O   128
000123040309     A                                      EDTCDE(Z)
000124040309     A*%%***********************************************************************
000125040309     A*%%SS
000126040309     A*%%***********************************************************************
000127040309     A          R DETSCN
000128040309     A*%%***********************************************************************
000129040309     A*%%RI 00000
000130040309     A*%%***********************************************************************
000131040309     A                                      SPACEB(001)
000132040309     A  10                                 1
000133040309     A                                      'Segnacolli:'
000134040309     A            STPS01         7S 0O    +1
000135040309     A                                      EDTCDE(Z)
000136040309     A            BAR01          1A  O    +0
000137040309     A            STPS02         7S 0O    +0
000138040309     A                                      EDTCDE(Z)
000139040309     A            BAR02          1A  O    +0
000140040309     A            STPS03         7S 0O    +0
000141040309     A                                      EDTCDE(Z)
000142040309     A            BAR03          1A  O    +0
000143040309     A            STPS04         7S 0O    +0
000144040309     A                                      EDTCDE(Z)
000145040309     A            BAR04          1A  O    +0
000146040309     A            STPS05         7S 0O    +0
000147040309     A                                      EDTCDE(Z)
000148040309     A            BAR05          1A  O    +0
000149040309     A            STPS06         7S 0O    +0
000150040309     A                                      EDTCDE(Z)
000151040309     A            BAR06          1A  O    +0
000152040309     A            STPS07         7S 0O    +0
000153040309     A                                      EDTCDE(Z)
000154040309     A            BAR07          1A  O    +0
000155040309     A            STPS08         7S 0O    +0
000156040309     A                                      EDTCDE(Z)
000157040309     A            BAR08          1A  O    +0
000158040309     A            STPS09         7S 0O    +0
000159040309     A                                      EDTCDE(Z)
000160040309     A            BAR09          1A  O    +0
000161040309     A            STPS10         7S 0O    +0
000162040309     A                                      EDTCDE(Z)
000163040309     A            BAR10          1A  O    +0
000164040309     A            STPS11         7S 0O    +0
000165040309     A                                      EDTCDE(Z)
000166040309     A            BAR11          1A  O    +0
000167040309     A            STPS12         7S 0O    +0
000168040309     A                                      EDTCDE(Z)
000169040309     A            BAR12          1A  O    +0
000170040309     A            STPS13         7S 0O    +0
000171040309     A                                      EDTCDE(Z)
000172040309     A            BAR13          1A  O    +0
000173040309     A            STPS14         7S 0O    +0
000174040309     A                                      EDTCDE(Z)
000175040309     A            BAR14          1A  O    +0
000176040309     A            STPS15         7S 0O    +0
000177040309     A                                      EDTCDE(Z)
000178040309     A            BAR15          1A  O    +0
000179040309     A*%%***********************************************************************
000180040309     A*%%SS
000181040309     A*%%***********************************************************************
000182040309     A          R TOT01
000183040309     A*%%***********************************************************************
000184040309     A*%%RI 00000
000185040309     A*%%***********************************************************************
000186040309     A                                     1
000187040309     A                                      '-----------------------------------
000188040309     A                                      ----------'
000189040309     A                                      SPACEB(001)
000190040309     A                                     1
000191040309     A                                      'Totale bolle:'
000192040309     A                                      SPACEB(001)
000193040309     A            STTOTB         5  0     +1
000194040309     A                                      EDTCDE(Z)
000195040309     A                                    +2
000196040309     A                                      'Totale colli:'
000197040309     A            STTOTC         7  0O    +1
000198040309     A                                      EDTCDE(2)
000199040309     A*%%***********************************************************************
000200040309     A*%%SS
000201040309     A*%%CL 001
000202040309     A*%%CL 001
000203040309     A*%%***********************************************************************
000204040309     A          R FINES
000205040309     A*%%***********************************************************************
000206040309     A*%%RI 00000
000207040309     A*%%***********************************************************************
000208040309     A                                      SPACEB(001)
000209040309     A                                    52
000210040309     A                                      '** FINE STAMPA **'
000211040309     A*%%***********************************************************************
000212040309     A*%%SS
000213040309     A*%%CP+999CRTPRTF
000214040309     A*%%CP+    OVRFLW(66)
000215040309     A*%%CP+    FILE(GAITRAFIL/FNLRP5P)
000216040309     A*%%CP+    DEVTYPE(*SCS)
000217040309     A*%%CP     PAGESIZE(*N       132      *N     )
000218040309     A*%%***********************************************************************
000219040309      *----
