000100140519     A          R FNLRY00O1                 TEXT('DISPOSIZ.Consegna -
000200140519     A                                      PUTISTRUCO output')
000300140519     A            FORMATO       10A         TEXT('Nome DS "FNLRY00O1".')
000400140519     A                                      DFT('FNLRY00O1')
000500120223     A            VERSIONE       1A         TEXT('Versione formato "A".')
000600120223     A                                      DFT('A')
000700140519     A            MSGCONFERM   256A         TEXT('Messaggio di conferma -
000800140519     A                                      ricezione')
000900140519     A            FDIDFIL        3S 0       TEXT('Filiale del Fermo Deposito')
001000140606     A            DATIVARIAT     1A         TEXT('Dati Variati S/N')
