000100941123 FNLR53C1:   PGM        PARM(&KPJBA)
000200911021             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000201071026             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000300990526             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000400990526             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
000500990526             DCL        VAR(&TUTE) TYPE(*CHAR) LEN(3)
000600030718             DCL        VAR(&TRUL90DS) TYPE(*CHAR) LEN(186) +
000700030718                          VALUE(' S') /* Imposto richiesta +
000800030718                          stampante LDV */
000900030718             DCLF       FILE(TRUL90DS)
001000990526
001100030718 /* APERTURA CON STESSO PROFILO */
001200030718
001300030718             RTVJOBA    JOB(&DSP) USER(&USER)
001400990526
001500990526             CHGVAR     VAR(&TUTE) VALUE(%SST(&USER 1 3))
001600990526
001700990526             IF         COND((&TUTE *NE 'EDP')) THEN(DO)
001800990526             ALCOBJ     OBJ((&USER *MSGQ *EXCL)) WAIT(5)
001900990526             MONMSG     MSGID(CPF1002) EXEC(DO)
002000990526             SNDBRKMSG  MSG('Non è possibile lavorare con QUESTO +
002100990526                          profilo in quanto già utilizzato su altro +
002200990526                          video: dopo aver +
002300990526                          risposto ok + invio al presente +
002400990526                          messaggio si ritorna a menù.') TOMSGQ(&DSP) +
002500990526                          MSGTYPE(*INQ) RPYMSGQ(&DSP)
002600990526             GOTO       CMDLBL(FINE)
002700990526             ENDDO
002800990526             ENDDO
002900990526
003000030718/* RICHIAMO PGM SCELTA STAMPANTI                */
003100030718             CALL       PGM(TRUL90R) PARM(&KPJBA &TRUL90DS)
003200030718             CHGVAR     VAR(&D90F3)   VALUE(%SST(&TRUL90DS 85  1))
003300030718/* CMD3 - FINE LAVORO                           */
003400030718             IF         COND(&D90F3 *EQ '1') THEN(GOTO CMDLBL(FINE))
003500030718             CHGVAR     VAR(&D90MDB) VALUE(%SST(&TRUL90DS 15 10))
003600030718             CHGVAR     VAR(&D90PRB) VALUE(%SST(&TRUL90DS 65 10))
003700030718             CHGVAR     VAR(&D90MDB4) VALUE(%SST(&TRUL90DS 127 10))
003800030718             CHGVAR     VAR(&D90MDB5) VALUE(%SST(&TRUL90DS 137 10))
003900030718             CHGVAR     VAR(&D90BSL) VALUE(%SST(&TRUL90DS 147 1))
004000030718             CHGVAR     VAR(&D90PSL) VALUE(%SST(&TRUL90DS 148 10))
004100030718             CHGVAR     VAR(&D90PRB4) VALUE(%SST(&TRUL90DS 158 10))
004200030718             CHGVAR     VAR(&D90PRB5) VALUE(%SST(&TRUL90DS 168 10))
004300951205/* FILE DI STAMPA                   */
004400030718             OVRPRTF    FILE(FNLSB0P) OUTQ(&D90PRB) +
004500030718                          FORMTYPE(&D90MDB) USRDTA('LASC.AVV.') +
004600030718                          HOLD(*YES)
004700951205
004800030718             OVRPRTF    FILE(FNLSB0P1) OUTQ(&D90PRB) +
004900991206                          FORMTYPE('BOLLE-dpd') USRDTA('LASC.AVV.') +
005000030718                          HOLD(*YES)
005100030305
005200030718             OVRPRTF    FILE(FNLSB0P2) OUTQ(&D90PRB) +
005300030307                          FORMTYPE('BOLLE-Fed') COPIES(2) +
005400030718                          USRDTA('LASC.AVV.') HOLD(*YES)
005500991206
005600030718             OVRPRTF    FILE(FNLSB5PA4) OUTQ(&D90PRB4) +
005700030718                          FORMTYPE(&D90MDB4) USRDTA('LASC.AVV.') +
005800030718                          HOLD(*YES)
005900030718
006000030718             OVRPRTF    FILE(FNLSB5PA5) OUTQ(&D90PRB5) +
006100030718                          FORMTYPE(&D90MDB5) USRDTA('LASC.AVV.') +
006200030718                          HOLD(*YES)
006201071026 /* creo in qtemp il file spia variazioni bolle in caso di f12 */
006202071026             RTVOBJD    OBJ(*LIBL/WFVARB0F) OBJTYPE(*FILE) RTNLIB(&LIB)
006205071026             IF         COND(&LIB *EQ 'QTEMP ') THEN(CLRPFM +
006206071026                          FILE(WFVARB0F))
006208071026             ELSE       CMD(CRTDUPOBJ OBJ(WFVARB*) FROMLIB(&LIB) +
006209071026                          OBJTYPE(*FILE) TOLIB(QTEMP))
006300030718
006400951205/* RICHIAMO PGM CHIUSURA DISTINTA               */
006500951205             STRCMTCTL  LCKLVL(*CHG)
006600951205             MONMSG     MSGID(CPF8351)
006700941124             OVRDBF     FILE(FNLR53D) SHARE(*YES)
006701060419             OVRDBF     FILE(FIDCI01L) TOFILE(QTEMP/FIDCI01L)
006800030718             CALL       PGM(FNLR53R2) PARM(&KPJBA &TRUL90DS)
006900930507             MONMSG     MSGID(CPF0000 RPG9001)
007000941124             DLTOVR     FILE(*ALL)
007001071026             DLTF       FILE(QTEMP/WFVARB1L)
007002071026             DLTF       FILE(QTEMP/WFVARB0F)
007100060403 /*          ENDCMTCTL                    */
007200060403 /*          MONMSG     MSGID(CPF8356)    */
007300930402
007400951205 FINE:       ENDPGM
