000001040309     A*%%***********************************************************************
000002040309     A*%%TS  RD  20040309  140855  EDPRM       REL-V4R4M0  5769-PW1
000003040309     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004040309     A*%%FI       0000000000000000000000000000000000000000000000000
000005040309     A*%%EC
000006040309     A*%%***********************************************************************
000007040309     A          R TES01
000008040309     A*%%***********************************************************************
000009040309     A*%%RI 00000
000010040309     A*%%***********************************************************************
000011040309     A            RSUT          20   O     1
000012040309     A                                      SKIPB(001)
000013040309     A N99                                49
000014040309     A                                      '*** ELENCO SPEDIZIONI DI VALORE IN-
000015040309     A                                       DISTINTA ***'
000016040309     A                                      HIGHLIGHT
000017040309     A                                   114
000018040309     A                                      DATE(*YY)
000019040309     A                                      EDTCDE(8)
000020040309     A                                    +1
000021040309     A                                      'PAG:'
000022040309     A                                    +0
000023040309     A                                      PAGNBR
000024040309     A                                      EDTCDE(Z)
000025040309     A*
000026040309     A            KNMUS         10   O     1
000027040309     A                                      SKIPB(002)
000028040309     A            KNSIF         10   O    12
000029040309     A                                   +92
000030040309     A                                      TIME
000031040309     A                                     1
000032040309     A                                      '------- SPEDIZIONE ------'
000033040309     A                                      SKIPB(004)
000034040309     A                                    44
000035040309     A                                      '--------------   D E S T I N A T A-
000036040309     A                                       R I O   ---------------------------
000037040309     A                                      -----------'
000038040309     A                                    +1
000039040309     A                                      'ZO'
000040040309     A                                   128
000041040309     A                                      'N.RO '
000042040309     A                                     1
000043040309     A                                      'Lnp'
000044040309     A                                      SKIPB(005)
000045040309     A                                     5
000046040309     A                                      'Ser-Numero'
000047040309     A                                    16
000048040309     A                                      ' Data     '
000049040309     A                                    27
000050040309     A                                      'MITTENTE       '
000051040309     A                                    44
000052040309     A                                      'Ragione sociale           Indirizz-
000053040309     A                                      o                 Località         -
000054040309     A                                               Pv'
000055040309     A                                    +1
000056040309     A                                      'NA'
000057040309     A                                   128
000058040309     A                                      'Colli'
000059040309     A                                     1
000060040309     A                                      '-----------------------------------
000061040309     A                                      ------------------------------------
000062040309     A                                      ------------------------------------
000063040309     A                                      ----------------------------'
000064040309     A                                      SKIPB(006)
000065040309     A*%%***********************************************************************
000066040309     A*%%SS
000067040309     A*%%CL 001
000068040309     A*%%CL 002
000069040309     A*%%CL 001
000070040309     A*%%CL 001
000071040309     A*%%***********************************************************************
000072040309     A*
000073040309     A          R TES02
000074040309     A*%%***********************************************************************
000075040309     A*%%RI 00000
000076040309     A*%%***********************************************************************
000077040309     A                                      SPACEA(001)
000078040309     A                                     1
000079040309     A                                      'Distinta Numero:'
000080040309     A                                      SPACEB(002)
000081040309     A                                      HIGHLIGHT
000082040309     A            STPFGS         3S 0O    18
000083040309     A                                      EDTCDE(4)
000084040309     A                                      HIGHLIGHT
000085040309     A                                    +0
000086040309     A                                      '/'
000087040309     A                                      HIGHLIGHT
000088040309     A            STPNFV         6  0O    22
000089040309     A                                      EDTCDE(Z)
000090040309     A                                      HIGHLIGHT
000091040309     A                                    29
000092040309     A                                      'DEL'
000093040309     A                                      HIGHLIGHT
000094040309     A            STPDTS         8S 0O    33
000095040309     A                                      EDTCDE(8)
000096040309     A                                      HIGHLIGHT
000097040309     A                                    45
000098040309     A                                      'Autotrasportatore:'
000099040309     A                                      HIGHLIGHT
000100040309     A            STPPDC         7  0O    +1
000101040309     A                                      HIGHLIGHT
000102040309     A            STDPDR        35A  O    72
000103040309     A                                      HIGHLIGHT
000104040309     A*%%***********************************************************************
000105040309     A*%%SS
000106040309     A*%%CL 002
000107040309     A*%%CL 001
000108040309     A*%%***********************************************************************
000109040309     A*
000110040309     A          R DET01
000111040309     A*%%***********************************************************************
000112040309     A*%%RI 00000
000113040309     A*%%***********************************************************************
000114040309     A                                      SPACEB(001)
000115040309     A            STPLNP         3  0O     1
000116040309     A                                      EDTCDE(4)
000117040309     A            STPNRS         2  0O     5
000118040309     A                                      EDTCDE(4)
000119040309     A            TRA01          1A  O    +0
000120040309     A            STPNSP         7  0O     8
000121040309     A                                      EDTCDE(4)
000122040309     A            STPMGS         4S 0O    16
000123040309     A                                      EDTWRD('  /  ')
000124040309     A                                    21
000125040309     A                                      '/'
000126040309     A            STPAAS         4  0O    22
000127040309     A                                      EDTCDE(4)
000128040309     A            STPRSM        15   O    27
000129040309     A            STPRSD        25A  O    44
000130040309     A            STPIND        25A  O    70
000131040309     A            STPLOD        25A  O    96
000132040309     A            STPPRD         2A  O   122
000133040309     A            STPZNC         2S 0O    +1
000134040309     A            STPNCL         5  0O   128
000135040309     A                                      EDTCDE(Z)
000136040309     A*%%***********************************************************************
000137040309     A*%%SS
000138040309     A*%%***********************************************************************
000139040309     A          R DETSCN
000140040309     A*%%***********************************************************************
000141040309     A*%%RI 00000
000142040309     A*%%***********************************************************************
000143040309     A                                      SPACEB(001)
000144040309     A  10                                16
000145040309     A                                      'Segnacolli:'
000146040309     A            STPS01         7S 0O    27
000147040309     A                                      EDTCDE(Z)
000148040309     A            BAR01          1A  O    34
000149040309     A            STPS02         7S 0O    35
000150040309     A                                      EDTCDE(Z)
000151040309     A            BAR02          1A  O    42
000152040309     A            STPS03         7S 0O    43
000153040309     A                                      EDTCDE(Z)
000154040309     A            BAR03          1A  O    50
000155040309     A            STPS04         7S 0O    51
000156040309     A                                      EDTCDE(Z)
000157040309     A            BAR04          1A  O    58
000158040309     A            STPS05         7S 0O    59
000159040309     A                                      EDTCDE(Z)
000160040309     A            BAR05          1A  O    66
000161040309     A            STPS06         7S 0O    67
000162040309     A                                      EDTCDE(Z)
000163040309     A            BAR06          1A  O    74
000164040309     A            STPS07         7S 0O    75
000165040309     A                                      EDTCDE(Z)
000166040309     A            BAR07          1A  O    82
000167040309     A            STPS08         7S 0O    83
000168040309     A                                      EDTCDE(Z)
000169040309     A            BAR08          1A  O    90
000170040309     A            STPS09         7S 0O    91
000171040309     A                                      EDTCDE(Z)
000172040309     A            BAR09          1A  O    98
000173040309     A            STPS10         7S 0O    99
000174040309     A                                      EDTCDE(Z)
000175040309     A            BAR10          1A  O   106
000176040309     A            STPS11         7S 0O   107
000177040309     A                                      EDTCDE(Z)
000178040309     A            BAR11          1A  O   114
000179040309     A            STPS12         7S 0O   115
000180040309     A                                      EDTCDE(Z)
000181040309     A            BAR12          1A  O   122
000182040309     A*%%***********************************************************************
000183040309     A*%%SS
000184040309     A*%%***********************************************************************
000185040309     A          R TOT01
000186040309     A*%%***********************************************************************
000187040309     A*%%RI 00000
000188040309     A*%%***********************************************************************
000189040309     A                                     1
000190040309     A                                      '-----------------------------------
000191040309     A                                      ----------'
000192040309     A                                      SPACEB(001)
000193040309     A                                     1
000194040309     A                                      'Totale bolle:'
000195040309     A                                      SPACEB(001)
000196040309     A            STTOTB         5  0     +1
000197040309     A                                      EDTCDE(Z)
000198040309     A                                    +2
000199040309     A                                      'Totale colli:'
000200040309     A            STTOTC         7  0O    +1
000201040309     A                                      EDTCDE(2)
000202040309     A*%%***********************************************************************
000203040309     A*%%SS
000204040309     A*%%CL 001
000205040309     A*%%CL 001
000206040309     A*%%***********************************************************************
000207040309     A          R FINES
000208040309     A*%%***********************************************************************
000209040309     A*%%RI 00000
000210040309     A*%%***********************************************************************
000211040309     A                                      SPACEB(001)
000212040309     A                                    52
000213040309     A                                      '** FINE STAMPA **'
000214040309     A*%%***********************************************************************
000215040309     A*%%SS
000216040309     A*%%CP+999CRTPRTF
000217040309     A*%%CP+    FILE(GAITRAFIL/FNLRP5P)
000218040309     A*%%CP+    DEVTYPE(*SCS)
000219040309     A*%%CP+    PAGESIZE(*N 132)
000220040309     A*%%CP     OVRFLW(66)
000221040309     A*%%***********************************************************************
000222040309      *----
