000100890918     A*--------------------------------------------------------------*
000200960326     A*  DS PER PGM DI GESTIONE/STAMPA ANOMALIE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500960326     A          R D34REC                    TEXT('DS PER STAMPA/GESTIONR ANOMA-
000600960326     A                                      LIE')
000700960326     A*
000800960327     A            D34GES         1A         TEXT('S=STAMPA ANOMALIE -
000900960327     A                                      G=GESTIONE ANOMALIE -
001000000317     A                                      I=INTERROGAZIONE -
001100000317     A                                      V=SOLO INVIO')
001200960327     A*
001300960926     A            D34FGS         3S 0       TEXT('PUNTO OPERATIVO IN GESTIONE')
001400941012     A*
001500960326     A            D34PAR         1A         TEXT('ANOMALIE PART/ARR/ -TUTTE')
001600960326     A* D34IE :   ' '- TUTTE          I - INTERNE
001700960927     A*            N - NON IDD        D - IDD
001800960326     A            D34IE          1A         TEXT('ANOMALIE INT/EST/RIC')
001900960326     A*
002000960326     A            D34DLG         8S 0       TEXT('DATA ANOMALIA DAL GGMMAAAA')
002100960326     A            D34DLA         8S 0       TEXT('DATA ANOMALIA DAL AAAAMMGG')
002200960326     A            D34ALG         8S 0       TEXT('DATA ANOMALIA AL  GGMMAAAA')
002300960326     A            D34ALA         8S 0       TEXT('DATA ANOMALIA AL  AAAAMMGG')
002400960326     A*
002500960327     A*
002600960327     A            D34DCG         8S 0       TEXT('DATA CHIUSURA A.DAL GGMMAAAA')
002700960327     A            D34DCA         8S 0       TEXT('DATA CHIUSURA A.DAL AAAAMMGG')
002800960327     A            D34ACG         8S 0       TEXT('DATA CHIUSURA A.AL  GGMMAAAA')
002900960327     A            D34ACA         8S 0       TEXT('DATA CHIUSURA A.AL  AAAAMMGG')
003000960327     A*
003100960326     A            D34APR         1A         TEXT('S=SOLO ANOM.APERTE -
003200960326     A                                       N=TUTTE -
003300960326     A                                       C=SOLO ANOM.CHIUSE')
003400960326     A*
003500960326     A            D34FAS         1A         TEXT('FASE APERTURA')
003600960326     A*
003700990512     A            D34NFV         6S 0       TEXT('NUMERO FOGLIO ')
003800960326     A            D34DFV         8S 0       TEXT('DATA FOGLIO AAAAMMGG')
003900960326     A*
004000960403     A            D34LID         1S 0       TEXT('LIVELLO IDD DAL QUALE STAMPA-
004100960326     A                                      RE LE ANOMALIE ESTERNE IDD')
004200960326     A            D34INC         1A         TEXT('INCLUSIONE(ESCLUSIONE ANOMAL-
004300960326     A                                      IE')
004400960326     A            D34ANM        30A         TEXT('ANOMALIE INCLUSE/ESCLUSE')
004500960326     A*
004600960327     A            D34ELA         1A         TEXT('S=ELAB.DEFINITIVA IDD-
004700960327     A                                       N= ELAB.PROVISSORIA O DEFINITIVA -
004800960327     A                                      " "= LISTA ANOMALIE GENERICA')
004900960327     A* CAMPI UTILIZZATI SOLO PER LA GESTIONE ANOMALIE
005000960327     A            D34F03         1A         TEXT('S=PREMUTO F3  CAMPO RESTITUIT-
005100960327     A                                      O DAL PGM FNLR44R')
005200960327     A            D34F12         1A         TEXT('S=PREMUTO F12 CAMPO RESTITUIT-
005300960327     A                                      O DAL PGM FNLR44R')
005400960327     A            D34RIL         1A         TEXT('S=RILETTURA DELLE SELEZIONI I-
005500960327                                            MMESSE')
005600960327     A            D34END         1A         TEXT('S=FILE LETTURA FILE ANOMALIE')
005700960401     A            D34APA         1A         TEXT('TIPO ANOMALIA LETTA: PARTENZA-
005800960401                                            /ARRIVO')
005900960424     A* ALTRA SELEZIONE
006000960424     A            D34CCH         2A         TEXT('CAUSALE CHIUSURA ANOMALIA')
006100980327     A* SELEZIONE LINEA DI ARRIVO OPPURE FILIALE DESTINAZIONE TRASFERIMENTO
006200980327     A            D34LNA         3S 0       TEXT('LINEA ARRIVO / TRASFERIM')
006300980327     A            D34TRA         1A         TEXT('S= TRASMISSIONE DA FILIALE A-
006400980327     A                                        FILIALE')
006500980327     A            D34AGG         3A         TEXT('AGG= DELETO I RECORDS CHE -
006600980327     A                                        AGGIORNO')
006700030717     A* SELEZIONE P.O. SEGNACOLLO E/O NUMERO SERIE (SERIE 99 = TUTTE)
006800030717     A            D34POS         3S 0       TEXT('P.O. SEGNACOLLO')
006900030717     A            D34NRS         2S 0       TEXT('NUMERO SERIE')
007000040609     A* SELEZIONE PER TIPO MERCE - PER ORA SOLO V-VALORE
007100040609     A            D34BVA         1A         TEXT('TIPO MERCE:V-VALORE')
007200040614     A* SCHIERA P.O. DA STAMPARE IN ALTERNATIVA ALLA £6 DEL P.O.
007300040614     A*  GESTIONE CHE GIÀ SI CARICA IL PGM: SE SCHIERA PIENA IGNORO
007400040614     A*  IL CARICAMENTO DEL PGM ALTRIMENTI COME ADESSO
007500040614     A            D34SPO        90A         TEXT('SCHIERA P.O. DA STAMPARE')
007600040615     A            D34STV         1A         TEXT('S=STAMPA X COLLI DI VALORE')
007700040616     A            D34SL0         1A         TEXT('S=STAMPA ANOMALIE IDD A LIVEL-
007800040616     A                                      LO IDD=0 IN PARTENZA')
007900051221     A            D34MED         1A         TEXT('S=STAMPA DATI MITT.& DESTIN.')
