000100111013     A*%%***********************************************************************
000200111013     A*%%TS  RD  20111013  112453  EDPMB       REL-V6R1M0  5761-WDS
000300111013     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400111013     A*%%FI       0000000000000000000000000000000000000000000000000
000500111013     A*%%***********************************************************************
000600111013      *PARMS DEVTYPE(*AFPDS)  PAGRTT(90) LPI(9) FRONTMGN(0.3 0.48)
000700111013      *PARMS PAGESIZE(66 198) CPI(20)
000800111013      *PARMS USRDTA(DIST.AUT.) PRTQLTY(*DEVD)
000900111013     A***            QUADRATURA DISTINTA AUTOTRASPORTATORE             *
001000111013     A          R TESTAL
001100111013     A*%%***********************************************************************
001200111013     A*%%RI 00000
001300111013     A*%%***********************************************************************
001400111013     A  61        PRTDSF2       30A
001500111013     A                                      FONT(039)
001600111013     A                                      POSITION(0.2  6.300)
001700111013     A  61        PRTNDT2        6
001800111013     A                                      BARCODE(CODE128 3 *NOHRI)
001900111013     A                                      POSITION(0.35 6.300)
002000111013     A  61        PRTNDT3        5S 0
002100111013     A                                      FONT(039)
002200111013     A                                      POSITION(0.68 7.600)
002300111013     A          R TESTA
002400111013     A*%%***********************************************************************
002500111013     A*%%RI 00000
002600111013     A*%%***********************************************************************
002700111013     A                                      SKIPB(001)
002800131011     A            DUTPOU         3  0O     1
002900131011     A                                     4
003000111013     A                                      '/'
003100131011     A            SIMFEL         3  0O     5
003200111013     A            NOMPGM        10A  O    27
003300111013     A  62N61                             50
003400111013     A                                      '*** D I S T I N T A   D I   U S C -
003500111013     A                                      I T A   A U T O T R A S P O R T A T-
003600111013     A                                       O R E ***'
003700111013     A  61N62                             60
003800130321     A                                      '***  S E R V -
003900130321     A                                      I Z I   P R E S E   E   C O N S -
004000130321     A                                      E G N E ***'
004100111013     A                                   189
004200111013     A                                      'PAG.'
004300111013     A            D59PAG         4  0O   194
004400111013     A                                      EDTCDE(Z)
004500111013     A            KNSIF         10   O     1
004600111013     A                                      SPACEB(001)
004700111013     A            KNMUS         10   O    12
004800111013     A            WOGGI          6  0O    27
004900111013     A                                      EDTCDE(Y)
005000111013     A            TIMES          6  0O    37
005100111013     A                                      EDTWRD('  :  :  ')
005200111013     A                                    69
005300111013     A                                      'TIPO PRESTAZIONE'
005400111013     A            TPPRE         10A  O    86
005500111013     A                                     1
005600111013     A                                      'AUTOTRASPORTATORE'
005700111013     A                                      SPACEB(001)
005800111013     A            PRTPDR         7S 0O    19
005900111013     A            PRTDSF        35A  O    27
006000111013     A                                    69
006100111013     A                                      'NUMERO'
006200111013     A            PRTFGS         3S 0O    76
006300111013     A                                    79
006400111013     A                                      '/'
006500111013     A            PRTNDT         5S 0O    80
006600111013     A                                    86
006700111013     A                                      'DEL'
006800111013     A            STCDDC         8S 0O    90
006900111013     A                                      EDTCDE(Y)
007000111013     A*%%***********************************************************************
007100111013     A*%%SS
007200111013     A*%%CL 001
007300111013     A*%%CL 001
007400111013     A*%%***********************************************************************
007500111013     A          R TESTA1
007600111013     A*%%***********************************************************************
007700111013     A*%%RI 00000
007800111013     A*%%***********************************************************************
007900111013     A                                     1
008000111013     A                                      'A N O M A L I E'
008100111013     A                                      SPACEB(003)
008200111013     A                                    78
008300111013     A                                      '***  U S C I T A  ***'
008400111013     A            CMP132       198   O     1
008500111013     A                                      SPACEB(001)
008600111013     A                                     1
008700111013     A                                      ' S    S  P  E  D  I  Z  I  O  N  E-
008800111013     A                                       DESTINATARIO              SEGNACOL-
008900111013     A                                      LI   ZONA P.O SR  SEGNACOLLO PIST. -
009000111013     A                                            A  N  O  M  A  L  I  E'
009100111013     A                                      SPACEB(001)
009200111013     A                                     1
009300111013     A                                      '    ANNO LNP SER NUMERO  DATA  LNA-
009400111013     A                                                                DAL  /   -
009500111013     A                                       AL  ARR.         ERRATO'
009600111013     A                                      SPACEB(001)
009700111013     A            CMP198       198   O     1
009800111013     A                                      SPACEB(001)
009900111013     A*%%***********************************************************************
010000111013     A*%%SS
010100111013     A*%%CL 003
010200111013     A*%%CL 001
010300111013     A*%%CL 001
010400111013     A*%%CL 001
010500111013     A*%%CL 001
010600111013     A*%%***********************************************************************
010700111013     A          R TESTAD
010800111013     A*%%***********************************************************************
010900111013     A*%%RI 00000
011000111013     A*%%***********************************************************************
011100111013     A                                     1
011200111013     A                                      'S P U N T E   D O P P I E'
011300111013     A                                      SPACEB(002)
011400111013     A                                    78
011500111013     A                                      '***  U S C I T A  ***'
011600111013     A*%%***********************************************************************
011700111013     A*%%SS
011800111013     A*%%CL 002
011900111013     A*%%***********************************************************************
012000111013     A          R TESTAD1
012100111013     A*%%***********************************************************************
012200111013     A*%%RI 00000
012300111013     A*%%***********************************************************************
012400111013     A            CMP132D      198   O     1
012500111013     A                                      SPACEB(001)
012600111013     A                                     1
012700111013     A                                      '--- SEGNACOLLO ---  ------ DISTINT-
012800111013     A                                      A ----- ------- AUTOTRASPORTATORE --
012900111013     A                                      ------   IMMISSIONE SPUNTA   N.   '
013000111013     A                                      SPACEB(001)
013100111013     A                                     1
013200111013     A                                      'LNP LNA SR SEGNAC.  P.O.NUMERO  DA-
013300111013     A                                      TA                                 -
013400111013     A                                                DATA       ORA     PIST.'
013500111013     A                                      SPACEB(001)
013600111013     A            CMP198D      198   O     1
013700111013     A                                      SPACEB(001)
013800111013     A*%%***********************************************************************
013900111013     A*%%SS
014000111013     A*%%CL 001
014100111013     A*%%CL 001
014200111013     A*%%CL 001
014300111013     A*%%CL 001
014400111013     A*%%***********************************************************************
014500111013     A          R TESTAD2
014600111013     A*%%***********************************************************************
014700111013     A*%%RI 00000
014800111013     A*%%***********************************************************************
014900111013     A                                     1
015000111013     A                                      'S P U N T E   D O P P I E'
015100111013     A                                      SPACEB(003)
015200111013     A                                    78
015300111013     A                                      '***  U S C I T A  ***'
015400111013     A*%%***********************************************************************
015500111013     A*%%SS
015600111013     A*%%CL 003
015700111013     A*%%***********************************************************************
015800111013     A          R ERR1
015900111013     A*%%***********************************************************************
016000111013     A*%%RI 00000
016100111013     A*%%***********************************************************************
016200111013     A            DESTSP         1         2
016300111013     A                                      SPACEB(001)
016400111013     A            DESBOL        26         5
016500111013     A            BRVLNA         3S 0O    32
016600111013     A                                      EDTCDE(Z)
016700111013     A            BRVZNC         2S 0O    76
016800111013     A                                      EDTCDE(Z)
016900111013     A            BRVLNP         3S 0O    80
017000111013     A                                      EDTCDE(Z)
017100111013     A            BRVNRS         2S 0O    84
017200111013     A                                      EDTCDE(Z)
017300111013     A            BRVNSC         7S 0O    89
017400111013     A                                      EDTCDE(Z)
017500111013     A            BRVNPS         2S 0O   100
017600111013     A                                      EDTCDE(Z)
017700111013     A            DESBRV        90       107
017800111013     A*%%***********************************************************************
017900111013     A*%%SS
018000111013     A*%%CL 001
018100111013     A*%%***********************************************************************
018200111013     A          R ERR2
018300111013     A*%%***********************************************************************
018400111013     A*%%RI 00000
018500111013     A*%%***********************************************************************
018600111013     A                                    76
018700111013     A                                      '++'
018800111013     A                                      SPACEB(001)
018900111013     A                                    80
019000111013     A                                      '+++ ++'
019100111013     A                                    89
019200111013     A                                      '+++++++'
019300111013     A                                   100
019400111013     A                                      '++'
019500111013     A                                   107
019600111013     A                                      'DISTINTA ALLOCATA'
019700111013     A                                     2
019800111013     A                                      ' '
019900111013     A                                     5
020000111013     A                                      '++++ +++ ++ +++++++  ++/++ +++'
020100111013     A*%%***********************************************************************
020200111013     A*%%SS
020300111013     A*%%CL 001
020400111013     A*%%***********************************************************************
020500111013     A          R ERR3
020600111013     A*%%***********************************************************************
020700111013     A*%%RI 00000
020800111013     A*%%***********************************************************************
020900111013     A                                    76
021000111013     A                                      '++'
021100111013     A                                      SPACEB(001)
021200111013     A                                    80
021300111013     A                                      '+++ ++'
021400111013     A                                    89
021500111013     A                                      '+++++++'
021600111013     A                                   100
021700111013     A                                      '++'
021800111013     A                                   107
021900111013     A                                      'DISTINTA PDA NON SCARICATA'
022000111013     A                                     2
022100111013     A                                      ' '
022200111013     A                                     5
022300111013     A                                      '++++ +++ ++ +++++++  ++/++ +++'
022400111013     A*%%***********************************************************************
022500111013     A*%%SS
022600111013     A*%%CL 001
022700111013     A*%%***********************************************************************
022800111013     A          R ERRARB
022900111013     A*%%***********************************************************************
023000111013     A*%%RI 00000
023100111013     A*%%***********************************************************************
023200111013     A            TIPERR         1A  O     2
023300111013     A                                      SPACEB(001)
023400111013     A            WAAS           4S 0O     5
023500111013     A                                      EDTCDE(Z)
023600111013     A            WLNP           3S 0O    10
023700111013     A                                      EDTCDE(Z)
023800111013     A            WNRS           2S 0O    14
023900111013     A                                      EDTCDE(Z)
024000111013     A            WNSP           7S 0O    17
024100111013     A                                      EDTCDE(Z)
024200111013     A            WDAT           4S 0O    26
024300111013     A                                      EDTWRD('  /  ')
024400111013     A            WLNA           3S 0O    32
024500111013     A                                      EDTCDE(Z)
024600111013     A            WRSD          22   O    36
024700111013     A N44        WNCD           7S 0O    59
024800111013     A                                      EDTCDE(Z)
024900111013     A N44        WBAR           1   O    66
025000111013     A N44        WNCA           7S 0O    67
025100111013     A                                      EDTCDE(Z)
025200111013     A            WZNC           2S 0O    76
025300111013     A                                      EDTCDE(Z)
025400111013     A  44                                59
025500111013     A                                      'NON SEQUENZIALI'
025600111013     A            DESERR        70   O   107
025700111013     A  03        ARBNDC         7S 0O   139
025800111013     A                                      EDTCDE(Z)
025900111013     A  03        WPADRO        25   O   153
026000111013     A  14        LBLAAN         4S 0O   151
026100111013     A                                      EDTCDE(Z)
026200111013     A  14        LBLLNP         3S 0O   156
026300111013     A                                      EDTCDE(Z)
026400111013     A  14        LBLNRN         2S 0O   160
026500111013     A                                      EDTCDE(Z)
026600111013     A  14        LBLNSN         7S 0O   163
026700111013     A                                      EDTCDE(Z)
026800111013     A  17        AR9CAS        13S 3O   141
026900111013     A                                      EDTCDE(2)
027000111013     A  17        AR9TIC         2   O   159
027100111013     A  17        AR9VCA         3   O   167
027200111013     A*%%***********************************************************************
027300111013     A*%%SS
027400111013     A*%%CL 001
027500111013     A*%%***********************************************************************
027600111013     A          R ERRART
027700111013     A*%%***********************************************************************
027800111013     A*%%RI 00000
027900111013     A*%%***********************************************************************
028000111013     A            WTIPCA        29A  O     5
028100111013     A                                      SPACEB(001)
028200111013     A N02        ARTFLS         3S 0O   113
028300111013     A                                      EDTCDE(Z)
028400111013     A N02                               116
028500111013     A                                      '/'
028600111013     A N02        ARTLNA         3S 0O   117
028700111013     A                                      EDTCDE(Z)
028800111013     A N02        ARTNRS         2S 0O   121
028900111013     A                                      EDTCDE(Z)
029000111013     A N02                               123
029100111013     A                                      '-'
029200111013     A N02        ARTNSC         7S 0O   124
029300111013     A                                      EDTCDE(Z)
029400111013     A            WDETER        90A  O   107
029500111013     A*%%***********************************************************************
029600111013     A*%%SS
029700111013     A*%%CL 001
029800111013     A*%%***********************************************************************
029900111013     A          R ERRAR1
030000111013     A*%%***********************************************************************
030100111013     A*%%RI 00000
030200111013     A*%%***********************************************************************
030300111013     A            WTIPCA1       29A  O     5
030400111013     A                                      SPACEB(001)
030500111013     A            WDETER1       90A  O   107
030600111013     A*%%***********************************************************************
030700111013     A*%%SS
030800111013     A*%%CL 001
030900111013     A*%%***********************************************************************
031000111013     A          R ERRDOP
031100111013     A*%%***********************************************************************
031200111013     A*%%RI 00000
031300111013     A*%%***********************************************************************
031400111013     A                                     1
031500111013     A                                      ' '
031600111013     A                                      SPACEB(001)
031700111013     A N19        P1CLNP         3S 0O     1
031800111013     A                                      EDTCDE(Z)
031900111013     A N19        P1CLNA         3S 0O     5
032000111013     A                                      EDTCDE(Z)
032100111013     A N19        P1CNRS         2S 0O     9
032200111013     A                                      EDTCDE(Z)
032300111013     A N19        P1CNSC         7S 0O    12
032400111013     A                                      EDTCDE(Z)
032500111013     A            P1CFGS         3S 0O    21
032600111013     A                                      EDTCDE(Z)
032700111013     A            P1CNFV         6S 0O    25
032800111013     A                                      EDTCDE(Z)
032900111013     A            P1CDFV         8S 0O    32
033000111013     A                                      EDTCDE(Y)
033100111013     A            P1CPDR         7S 0O    43
033200111013     A                                      EDTCDE(Z)
033300111013     A                                    50
033400111013     A                                      '-'
033500111013     A            P1DPDR        25A  O    51
033600111013     A            P1CDFS         8S 0O    78
033700111013     A                                      EDTCDE(Y)
033800111013     A            P1CHMS         6S 0O    90
033900111013     A                                      EDTWRD('  :  :  ')
034000111013     A            P1CNPS         2S 0O   100
034100111013     A                                      EDTCDE(Z)
034200111013     A            P1CMSG        33   O   104
034300111013     A*%%***********************************************************************
034400111013     A*%%SS
034500111013     A*%%CL 001
034600111013     A*%%***********************************************************************
034700111013     A          R DET
034800111013     A*%%***********************************************************************
034900111013     A*%%RI 00000
035000111013     A*%%***********************************************************************
035100111013     A                                     1
035200111013     A                                      ' '
035300111013     A                                      SPACEB(001)
035400111013     A  07        ARBTSP         1         2
035500111013     A  07        ARBAAS         4S 0      5
035600111013     A                                      EDTCDE(Z)
035700111013     A  07        ARBLNP         3S 0O    10
035800111013     A                                      EDTCDE(Z)
035900111013     A  07 08     ARBNRS         2S 0O    14
036000111013     A                                      EDTCDE(Z)
036100111013     A  07 08                             16
036200111013     A                                      '-'
036300111013     A  07        ARBNSP         7S 0O    17
036400111013     A                                      EDTCDE(Z)
036500111013     A  07        STADSP         4S 0O    26
036600111013     A                                      EDTWRD('  /  ')
036700111013     A  07        ARBLNA         3S 0O    32
036800111013     A                                      EDTCDE(Z)
036900111013     A  07        STARSD        22   O    36
037000111013     A  07N09     ARBNCD         7S 0O    59
037100111013     A                                      EDTCDE(Z)
037200111013     A  07N09                             66
037300111013     A                                      '/'
037400111013     A  07N09     ARBNCA         7S 0O    67
037500111013     A                                      EDTCDE(Z)
037600111013     A N10        ARBZNC         2S 0O    76
037700111013     A                                      EDTCDE(Z)
037800111013     A N10        ARBFLS         3S 0O    80
037900111013     A                                      EDTCDE(Z)
038000111013     A N10        ST2NRS         2S 0O    84
038100111013     A                                      EDTCDE(Z)
038200111013     A N10        ST2NSC         7S 0O    89
038300111013     A                                      EDTCDE(Z)
038400111013     A  07 09                             59
038500111013     A                                      'NON SEQUENZIALI'
038600111013     A  12                                59
038700111013     A                                      'BOLLA LEGATA'
038800111013     A  01                               107
038900111013     A                                      'Collo non spuntato'
039000111013     A  02                               107
039100111013     A                                      'Spuntato su altra distinta:'
039200111013     A  02        ST2FGS         3S 0O   135
039300111013     A  02        ST2NFV         6S 0O   138
039400111013     A                                      EDTCDE(Z)
039500111013     A  02                               145
039600111013     A                                      'del'
039700111013     A  02        STADDC         4S 0O   149
039800111013     A                                      EDTWRD('  /  ')
039900111013     A  06                               107
040000111013     A                                      'Non spuntato in uscita. Ultima spu-
040100111013     A                                      nta'
040200111013     A  06        FVVFGS         3S 0O   145
040300111013     A  06        FVVNPG         1S 0O   149
040400111013     A  06                               150
040500111013     A                                      '-'
040600111013     A  06        FVVNFV         5S 0O   151
040700111013     A                                      EDTCDE(Z)
040800111013     A  06                               157
040900111013     A                                      'del'
041000111013     A  06        STADDC1        4S 0O   161
041100111013     A                                      EDTWRD('  /  ')
041200111013     A  06                               167
041300111013     A                                      'pist.nr.'
041400111013     A  06        BRVNPS         2S 0O   176
041500111013     A                                      EDTCDE(Z)
041600111013     A  06                               179
041700111013     A                                      'ore'
041800111013     A  06        BRVHMS_P       4S 0O   183
041900111013     A                                      EDTWRD('  :  ')
042000111013     A  03                               107
042100111013     A                                      'Non spuntato in uscita. Collo con -
042200111013     A                                      C.A. aperta'
042300111013     A  04                               107
042400111013     A                                      'Collo'
042500111013     A  04        ARTFLS         3S 0O   113
042600111013     A                                      EDTCDE(Z)
042700111013     A  04                               116
042800111013     A                                      '/'
042900111013     A  04        ARTLNA         3S 0O   117
043000111013     A                                      EDTCDE(Z)
043100111013     A  04        ARTNRS         2S 0O   121
043200111013     A                                      EDTCDE(Z)
043300111013     A  04                               123
043400111013     A                                      '-'
043500111013     A  04        ARTNSC         7S 0O   124
043600111013     A                                      EDTCDE(Z)
043700111013     A  04                               132
043800111013     A                                      'non spuntato in uscita non arrivat-
043900111013     A                                      o e non partito'
044000111013     A N03        STIPCA        10   O   189
044100151007     A**10******                         107
044200151007     A**********                            'NON EFFETTUARE CONSEGNA PARZIALE'
044300111013     A  11        DESSQA        90   O   107
044400111013     A*%%***********************************************************************
044500111013     A*%%SS
044600111013     A*%%CL 001
044700111013     A*%%***********************************************************************
044800111013     A          R ERRQUA
044900111013     A*%%***********************************************************************
045000111013     A*%%RI 00000
045100111013     A*%%***********************************************************************
045200111013     A            TERRQ          1A  O     2
045300111013     A                                      SPACEB(001)
045400111013     A            DERRQ         70   O   107
045500111013     A            WNRB1          4S 0O   129
045600111013     A                                      EDTCDE(Z)
045700111013     A            WNRB2          4S 0O   170
045800111013     A                                      EDTCDE(Z)
045900111013     A*%%***********************************************************************
046000111013     A*%%SS
046100111013     A*%%CL 001
046200111013     A*%%***********************************************************************
046300111013     A          R SALTO
046400111013     A*%%***********************************************************************
046500111013     A*%%RI 00000
046600111013     A*%%***********************************************************************
046700111013     A                                     1
046800111013     A                                      ' '
046900111013     A                                      SPACEB(002)
047000111013     A*%%***********************************************************************
047100111013     A*%%SS
047200111013     A*%%CL 002
047300111013     A*%%***********************************************************************
047400111013     A***            STAMPA DISTINTA AUTOTRASPORTATORE            *    *
047500111013     A          R TESTS3
047600111013     A*%%***********************************************************************
047700111013     A*%%RI 00000
047800111013     A*%%***********************************************************************
047900111013     A                                     1
048000111013     A                                      'D I S T I N T A'
048100111013     A                                      SPACEB(003)
048200111013     A                                    78
048300111013     A                                      '***  U S C I T A  ***'
048400111013     A*%%***********************************************************************
048500111013     A*%%SS
048600111013     A*%%CL 003
048700111013     A*%%***********************************************************************
048800111013     A          R TESTS5
048900111013     A*%%***********************************************************************
049000111013     A*%%RI 00000
049100111013     A*%%***********************************************************************
049200111013     A                                     1
049300111013     A                                      'ELENCO SPEDIZIONI DDT-SI MAI MESSE-
049400111013     A                                       IN CONSEGNA'
049500111013     A                                      SPACEB(001)
049600111013     A                                     1
049700111013     A                                      '-----------------------------------
049800111013     A                                      ------------------------------------
049900111013     A                                      ------------------------------------
050000111013     A                                      ------------------------------------
050100111013     A                                      ------------------------------------
050200111013     A                                      ------------------------'
050300111013     A                                      SPACEB(001)
050400111013     A                                     1
050500111013     A                                      'SPEDIZIONE           DESTINATARIO -
050600111013     A                                                LOCALITA                 -
050700111013     A                                                     MITTENTE            -
050800111013     A                                          RIF.NUMERICO RIF.ALFANUMERICO  -
050900111013     A                                      NOTE/PARTICOLARITA                 -
051000111013     A                                                         '
051100111013     A                                      SPACEB(001)
051200111013     A                                     1
051300111013     A                                      '-----------------------------------
051400111013     A                                      ------------------------------------
051500111013     A                                      ------------------------------------
051600111013     A                                      ------------------------------------
051700111013     A                                      ------------------------------------
051800111013     A                                      ------------------------'
051900111013     A                                      SPACEB(001)
052000111013     A*%%***********************************************************************
052100111013     A*%%SS
052200111013     A*%%CL 001
052300111013     A*%%CL 001
052400111013     A*%%CL 001
052500111013     A*%%CL 001
052600111013     A*%%***********************************************************************
052700111013     A          R DETTS5
052800111013     A*%%***********************************************************************
052900111013     A*%%RI 00000
053000111013     A*%%***********************************************************************
053100111013     A            STCAAS         4  0      1
053200111013     A                                      EDTCDE(Z)
053300111013     A                                      SPACEB(001)
053400111013     A            STCLNP         3  0      6
053500111013     A                                      EDTCDE(Z)
053600111013     A            STCNRSC        2  0     10
053700111013     A                                      EDTCDE(Z)
053800111013     A            STCNSP         7  0     13
053900111013     A                                      EDTCDE(Z)
054000111013     A            STCDES        20   O    22
054100111013     A            STCLOD        38   O    45
054200111013     A            STCMIT        20        85
054300111013     A            STCRMN        15  0    106
054400111013     A                                      EDTCDE(Z)
054500111013     A            STCRMA        15       122
054600111013     A            STCDESP       35       139
054700111013     A*%%***********************************************************************
054800111013     A*%%SS
054900111013     A*%%CL 001
055000111013     A*%%***********************************************************************
055100111013     A          R TESTS4
055200111013     A*%%***********************************************************************
055300111013     A*%%RI 00000
055400111013     A*%%***********************************************************************
055500111013     A                                     1
055600111013     A                                      '-----------------------------------
055700111013     A                                      ------------------------------------
055800111013     A                                      ------------------------------------
055900111013     A                                      ------------------------------------
056000111013     A                                      ------------------------------------
056100111013     A                                      ------------------------'
056200111013     A                                      SPACEB(001)
056300111013     A                                     1
056400111013     A                                      'A  S   ZONA   P.O         SEGNACOL-
056500111013     A                                      LI             COLLI       PESO    -
056600111013     A                                        VOLUME    DESTINATARIO           -
056700111013     A                                      MITTENTE             TPI  IMPORTO E-
056800111013     A                                      UR          IMPORTO   DIV   NR. SPE-
056900111013     A                                      DIZIONE  GIRO           '
057000111013     A                                      SPACEB(001)
057100111013     A                                     1
057200111013     A                                      '-----------------------------------
057300111013     A                                      ------------------------------------
057400111013     A                                      ------------------------------------
057500111013     A                                      ------------------------------------
057600111013     A                                      ------------------------------------
057700111013     A                                      ------------------------'
057800111013     A                                      SPACEB(001)
057900111013     A*%%***********************************************************************
058000111013     A*%%SS
058100111013     A*%%CL 001
058200111013     A*%%CL 001
058300111013     A*%%CL 001
058400111013     A*%%***********************************************************************
058500111013     A          R DETTS
058600111013     A*%%***********************************************************************
058700111013     A*%%RI 00000
058800111013     A*%%***********************************************************************
058900111013     A            STDANO         1         1
059000111013     A                                      SPACEB(001)
059100111013     A            STDTSP         1         4
059200111013     A            STCZNC         2  0      9
059300111013     A            STCFLS         3  0     15
059400111013     A            STCNRS         2  0     22
059500111013     A                                      EDTCDE(Z)
059600111013     A N95N98     STCNCD         7  0     26
059700111013     A                                      EDTCDE(Z)
059800111013     A  98                                26
059900111013     A                                      'SOLO INCASSO'
060000111013     A  94                                26
060100111013     A                                      'CON.PARZIALE'
060200111013     A N95N98                             36
060300111013     A                                      '/'
060400111013     A N95N98     STCNCA         7  0     37
060500111013     A                                      EDTCDE(Z)
060600111013     A N77N98     STCTCO         5  0     50
060700111013     A                                      EDTCDE(Z)
060800111013     A N77N98     STCPKF         7  1     58
060900111013     A                                      EDTCDE(3)
061000111013     A  44N98N77  STCPKFC        7  1     58
061100111013     A                                      EDTCDE(3)
061200111013     A N77N98     STCVLF         5  3     72
061300111013     A                                      EDTCDE(3)
061400111013     A  44                                78
061500111013     A                                      '*'
061600111013     A                                      HIGHLIGHT
061700111013     A  44N98N77  STCVLFC        5  3     72
061800111013     A                                      EDTCDE(3)
061900111013     A            STCDES        20        82
062000111013     A            STCMIT        20        +2
062100111013     A            STCTPI         3       126
062200111013     A N92        STCIMP         9  0    131
062300111013     A                                      EDTCDE(2)
062400111013     A  92        STCIPD         9  2    131
062500111013     A                                      EDTWRD('    .   ,  ')
062600111013     A  93        STCIVL         9  0    149
062700111013     A                                      EDTCDE(2)
062800111013     A N93        STCIPV        10  3    149
062900111013     A                                      EDTWRD('    .   ,   ')
063000111013     A            STCVAL         3       162
063100111013     A            STCLNP         3  0    168
063200111013     A            STCNRSC        2  0    172
063300111013     A                                      EDTCDE(Z)
063400111013     A            STCNSP         7  0    175
063500111013     A                                      EDTCDE(Z)
063600111013     A            STCNGD         3  0    184
063700111013     A                                      EDTCDE(Z)
063800111013     A            STDFIN        10       189
063900111013     A*%%***********************************************************************
064000111013     A*%%SS
064100111013     A*%%CL 001
064200111013     A*%%***********************************************************************
064300111013     A          R IMPS
064400111013     A*%%***********************************************************************
064500111013     A*%%RI 00000
064600111013     A*%%***********************************************************************
064700111013     A                                     1
064800111013     A                                      ' '
064900111013     A                                      SPACEB(001)
065000111013     A N92        STCIMP         9  0    131
065100111013     A                                      EDTCDE(2)
065200111013     A            STCTPI         3       126
065300111013     A N93        STCIPV        10  3    149
065400111013     A                                      EDTWRD('    .   ,   ')
065500111013     A            STCVAL         3       162
065600111013     A  92        STCIPD         9  2    131
065700111013     A                                      EDTWRD('    .   ,  ')
065800111013     A  93        STCIVL         9  0    149
065900111013     A                                      EDTCDE(2)
066000111013     A*%%***********************************************************************
066100111013     A*%%SS
066200111013     A*%%CL 001
066300111013     A*%%***********************************************************************
066400111013     A          R DETSCN
066500111013     A*%%***********************************************************************
066600111013     A*%%RI 00000
066700111013     A*%%***********************************************************************
066800111013     A            STCSCN       103        26
066900111013     A                                      SPACEB(001)
067000111013     A*%%***********************************************************************
067100111013     A*%%SS
067200111013     A*%%CL 001
067300111013     A*%%***********************************************************************
067400111013     A          R TOTALE
067500111013     A*%%***********************************************************************
067600111013     A*%%RI 00000
067700111013     A*%%***********************************************************************
067800111013     A                                     1
067900111013     A                                      '-----------------------------------
068000111013     A                                      ------------------------------------
068100111013     A                                      ------------------------------------
068200111013     A                                      ------------------------------------
068300111013     A                                      ------------------------------------
068400111013     A                                      ------------------------'
068500111013     A                                      SPACEB(002)
068600111013     A N92        STPTIC        10  0    129
068700111013     A                                      EDTCDE(2)
068800111013     A                                     1
068900111013     A                                      SPACEB(001)
069000130215     A                                      'DDT SI:'
069100130215     A                                      HIGHLIGHT
069200130215     A                                     8'mai messi in consegna'
069300111013     A            STPNOCON       4  0     31
069400111013     A                                      EDTCDE(Z)
069500111013     A                                    38
069600111013     A                                      'Con almeno un tentativo'
069700111013     A            STPSICON       4  0     62
069800111013     A                                      EDTCDE(Z)
069900130213     A                                    70
070000130215     A                                      'PACKING LIST'
070100130215     A                                      HIGHLIGHT
070200130214     A            STPPKL         4  0     84
070300130213     A                                      EDTCDE(Z)
070400111013     A                                   112
070500111013     A                                      'PESO KG.'
070600111013     A            STPTPK         7  1    122
070700111013     A                                      EDTWRD('      , ')
070800111013     A                                   135
070900111013     A                                      'VOLUME MC.'
071000111013     A            STPTVL         6  3    147
071100111013     A                                      EDTCDE(3)
071200111013     A                                   159
071300111013     A                                      'STOP'
071400111013     A            STPSTP         4  0    165
071500111013     A                                      EDTCDE(Z)
071600111013     A                                     1
071700111013     A                                      'TOTALE SPEDIZIONI'
071800130215     A                                      SPACEB(002)
071900111013     A                                      HIGHLIGHT
072000111013     A            STPTSP         4  0     20
072100111013     A                                      EDTCDE(Z)
072200111013     A                                      HIGHLIGHT
072300111013     A                                    31
072400111013     A                                      'COLLI'
072500111013     A                                      HIGHLIGHT
072600111013     A            STPTCO         5  0     38
072700111013     A                                      EDTCDE(Z)
072800111013     A                                      HIGHLIGHT
072900111013     A                                    56
073000111013     A                                      'Colli di valore:'
073100111013     A            STPTCV         5  0     73
073200111013     A                                      EDTCDE(Z)
073300111013     A  94                               112
073400111013     A                                      'DA INCASSARE'
073500111013     A  94        DIVEUR         3       125
073600111013     A  94        STPTEU        10  3    129
073700111013     A                                      EDTCDE(2)
073800111013     A  92        STPTID        10  3    129
073900111013     A                                      EDTCDE(2)
074000111013     A                                   143
074100111013     A                                      'ALTRE '
074200111013     A            STPTIV        13  3    149
074300111013     A                                      EDTWRD('    .   .   ,   ')
074400111013     A                                   112
074500111013     A                                      'DA INCASSARE'
074600111013     A            §GEDCR         3       125
074700111013     A                                     1
074800111013     A                                      'BANCALI DI SERVIZIO.:'
074900111013     A                                      SPACEB(002)
075000111013     A                                      HIGHLIGHT
075100111013     A            D55NBN         5  0     24
075200111013     A                                      EDTCDE(Z)
075300111013     A                                      HIGHLIGHT
075400111013     A            DESBAN        15A  O    31
075500111013     A                                   112
075600111013     A                                      'NOTE....:'
075700111013     A            D55NOT        35       122
075800111013     A                                     1
075900111013     A                                      'TOTALE RITIRI '
076000111013     A                                      SPACEB(002)
076100111013     A                                      HIGHLIGHT
076200111013     A            OTPTRI         8  0     16
076300111013     A                                      EDTCDE(Z)
076400111013     A                                      HIGHLIGHT
076500111013     A  02                                96
076600111013     A                                      'FIRMA PER ACCETTAZIONE AUTOTRASPOR-
076700111013     A                                      TATORE ____________________________-
076800111013     A                                      _______________________'
076900111013     A*%%***********************************************************************
077000111013     A*%%SS
077100111013     A*%%CL 002
077200111013     A*%%CL 001
077300111013     A*%%CL 001
077400111013     A*%%CL 002
077500111013     A*%%CL 002
077600111013     A*%%***********************************************************************
077700111013     A          R SINOANOM
077800111013     A*%%***********************************************************************
077900111013     A*%%RI 00000
078000111013     A*%%***********************************************************************
078100111013     A            DESANOM       90         1
078200111013     A                                      SPACEB(003)
078300111013     A*%%***********************************************************************
078400111013     A*%%SS
078500111013     A*%%CL 003
078600111013     A*%%***********************************************************************
078700111013     A          R RIENTR
078800111013     A*%%***********************************************************************
078900111013     A*%%RI 00000
079000111013     A*%%***********************************************************************
079100111013     A                                     1
079200111013     A                                      '-----------------------------------
079300111013     A                                      ------------------------------------
079400111013     A                                      ------------------------------------
079500111013     A                                      ------------------------------------
079600111013     A                                      ------------------------------------
079700111013     A                                      ------------------------'
079800111013     A                                      SPACEB(002)
079900111013     A                                    78
080000111013     A                                      '***  R I E N T R O  ***'
080100111013     A                                      SPACEB(001)
080200111013     A                                     1
080300111013     A                                      'N. COLLI RITIRATI     ____________-
080400111013     A                                      ____________________'
080500111013     A                                      SPACEB(003)
080600111013     A                                   112
080700111013     A                                      'FIRMA AUTOTRASPORTATORE  _________-
080800111013     A                                      ___________________________________-
080900111013     A                                      ________'
081000111013     A                                     1
081100111013     A                                      'N. BANCALI RIENTRATI  ____________-
081200111013     A                                      ____________________'
081300111013     A                                      SPACEB(003)
081400111013     A                                   112
081500111013     A                                      'FIRMA DEL CONTROLLORE    _________-
081600111013     A                                      ___________________________________-
081700111013     A                                      ________'
081800111013     A*%%***********************************************************************
081900111013     A*%%SS
082000111013     A*%%CL 002
082100111013     A*%%CL 001
082200111013     A*%%CL 003
082300111013     A*%%CL 003
082400111013     A*%%***********************************************************************
082500111013     A***            DISTINTA ORM                                      *
082600111013     A          R TESTOR
082700111013     A*%%***********************************************************************
082800111013     A*%%RI 00000
082900111013     A*%%***********************************************************************
083000111013     A                                      SKIPB(001)
083100131011     A            DUTPOU         3  0O     1
083200131011     A                                     4
083300111013     A                                      '/'
083400131011     A            SIMFEL         3  0O     5
083500111013     A                                    60
083600111013     A                                      '***  D I S T I N T A    O R M    *-
083700111013     A                                      **'
083800111013     A            NOMPGM        10A  O   151
083900111013     A            WOGGI          6  0O   176
084000111013     A                                      EDTCDE(Y)
084100111013     A                                   189
084200111013     A                                      'PAG.'
084300111013     A            D59PAG         4  0O   194
084400111013     A                                      EDTCDE(Z)
084500111013     A            KNSIF         10   O     1
084600111013     A                                      SPACEB(001)
084700111013     A            KNMUS         10   O    12
084800111013     A            TIMES          6  0O   176
084900111013     A                                      EDTWRD('  :  :  ')
085000111013     A                                     1
085100111013     A                                      'AUTOTRASPORTATORE'
085200111013     A                                      SPACEB(001)
085300111013     A            PRTPDR         7S 0O    19
085400111013     A            PRTDSF        35A  O    27
085500111013     A                                    69
085600111013     A                                      'NUMERO'
085700111013     A            PRTFGS         3S 0O    76
085800111013     A                                    79
085900111013     A                                      '/'
086000111013     A            PRTNDT         5S 0O    80
086100111013     A                                    86
086200111013     A                                      'DEL'
086300111013     A            STCDDC         8S 0O    90
086400111013     A                                      EDTCDE(Y)
086500111013     A                                   133
086600111013     A                                      'TIPO PRESTAZIONE'
086700111013     A            TPPRE         10A  O   150
086800111013     A                                      SPACEA(001)
086900111013     A                                     1
087000111013     A                                      'CTR.  NR. R I T I R O   FASE  M  I-
087100111013     A                                        T  T  E  N  T  E                 -
087200111013     A                                                      Q  U  A  N  T  I  T-
087300111013     A                                        A''      D  E  S  T  I  N  A  T  -
087400111013     A                                      A  R  I  O           O  R  D  I  N -
087500111013     A                                       A  N  T  E'
087600111013     A*                                       A''     COLLI     COLLI'
087700111013     A                                      SPACEB(001)
087800111013     A                                     1
087900111013     A                                      'ORM                               -
088000111013     A                                      L  O  C  A  L  I  T  A''           -
088100111013     A                                                                         -
088200111013     A                                                     L  O  C  A  L  I  T -
088300111013     A                                       A'''
088400111013     A*                                               DA DDT    CONTROLL.'
088500111013     A                                      SPACEB(001)
088600111013     A                                     1
088700111013     A                                      '-----------------------------------
088800111013     A                                      ------------------------------------
088900111013     A                                      ------------------------------------
089000111013     A                                      ------------------------------------
089100111013     A                                      ------------------------------------
089200111013     A                                      ------------------------'
089300111013     A                                      SPACEB(001)
089400111013     A*%%***********************************************************************
089500111013     A*%%SS
089600111013     A*%%CL 001
089700111013     A*%%CL 001
089800111013     A*%%CL 002
089900111013     A*%%CL 001
090000111013     A*%%CL 001
090100111013     A*%%***********************************************************************
090200111013     A          R DETTOR
090300111013     A*%%***********************************************************************
090400111013     A*%%RI 00000
090500111013     A*%%***********************************************************************
090600111013     A                                      SPACEB(001)
090700111013     A                                     1
090800111013     A                                      '____  '
090900111013     A            ORMPOE         3  0      7
091000111013     A                                    10
091100111013     A                                      '-'
091200111013     A            ORMNSR         2  0     11
091300111013     A                                      EDTCDE(Z)
091400111013     A                                    13
091500111013     A                                      '-'
091600111013     A            ORMNOR         7  0     14
091700111013     A                                    21
091800111013     A                                      '-'
091900111013     A            ORMNRV         2  0     22
092000111013     A                                      EDTCDE(Z)
092100111013     A            ORMFAO         3  0     25
092200111013     A            ORMRSR        35        31
092300111013     A            ORMRSC        35A  O   +49
092400111013     A            ORMRSO        35A  O   +10
092500111013     A            OTPLOR        38        35
092600111013     A                                      SPACEB(001)
092700111013     A            OTPPRE         5        74
092800111013     A                                      HIGHLIGHT
092900111013     A            OTPUM1         2        81
093000111013     A            OTPQT1         6  3     84
093100111013     A                                      EDTCDE(4)
093200111013     A            OTPUM2         2        92
093300111013     A            OTPQT2         6  3     95
093400111013     A                                      EDTCDE(4)
093500111013     A            OTPUM3         2       103
093600111013     A            OTPQT3         6  3    106
093700111013     A                                      EDTCDE(4)
093800111013     A            OTPLOC        39A  O    +6
093900111013     A*%%***********************************************************************
094000111013     A*%%SS
094100111013     A*%%CL 001
094200111013     A*%%***********************************************************************
094300111013     A*                                  114
094400111013     A*                                     '_________'
094500111013     A*                                  124
094600111013     A*                                     '_________'
094700111013     A          R TOTORM
094800111013     A*%%***********************************************************************
094900111013     A*%%RI 00000
095000111013     A*%%***********************************************************************
095100111013     A                                     1
095200111013     A                                      '-----------------------------------
095300111013     A                                      ------------------------------------
095400111013     A                                      ------------------------------------
095500111013     A                                      ------------------------------------
095600111013     A                                      ------------------------------------
095700111013     A                                      ------------------------'
095800111013     A                                      SPACEB(001)
095900111013     A                                     2
096000111013     A                                      'TOTALE RITIRI:'
096100111013     A                                      SPACEB(001)
096200111013     A                                   +12
096300111013     A                                      'NR. RITIRI:'
096400111013     A            OTPTRI         8  0     40
096500111013     A                                      EDTCDE(2)
096600111013     A                                    76
096700111013     A                                      'VOLUME: MC.'
096800111013     A            OTPTVL         6  3     88
096900111013     A                                      EDTCDE(2)
097000111013     A*%%***********************************************************************
097100111013     A*%%SS
097200111013     A*%%CL 001
097300111013     A*%%CL 001
097400111013     A*%%CP+999CRTPRTF
097500111013     A*%%CP+    FILE(UNIBOLLE/FNLRF7P)
097600111013     A*%%CP+    DEVTYPE(*SCS)
097700111013     A*%%CP     PAGESIZE(*N       198      *N     )
097800111013     A*%%***********************************************************************
097900111013     A*                                  114
098000111013     A*                                     '_________'
098100111013     A*                                  124
098200111013     A*                                     '_________'
