000100070313             pgm        parm(&KPJBA)
000200070313
000300070313             dcl        var(&KPJBA)    type(*char)  len(502)
000400070313             dcl        var(&KPJBU)    type(*char)  len(256)
000500070313             dcl        var(&MODBOL)   type(*char)  len(10)
000600070313             dcl        var(&MODBA4)   type(*char)  len(10)
000700070313             dcl        var(&MODBA5)   type(*char)  len(10)
000800070313             dcl        var(&PRTBOL)   type(*char)  len(10)
000900070313             dcl        var(&PRTBA4)   type(*char)  len(10)
001000070313             dcl        var(&PRTBA5)   type(*char)  len(10)
001100070313
001200070313             chgvar     var(&KPJBU)    value(%sst(&KPJBA 247 256))
001300070313
001400071119             chgvar     var(&MODBOL)   value(%sst(&KPJBU  11 10))
001500071119             chgvar     var(&MODBA4)   value(%sst(&KPJBU  21 10))
001600071119             chgvar     var(&MODBA5)   value(%sst(&KPJBU  31 10))
001700071119             chgvar     var(&PRTBOL)   value(%sst(&KPJBU  41 10))
001800071119             chgvar     var(&PRTBA4)   value(%sst(&KPJBU  51 10))
001900071119             chgvar     var(&PRTBA5)   value(%sst(&KPJBU  61 10))
002000070313
002100070313/* Override ai printer file ---------------------------------------- */
002200070313   /* prtf bolle per stampanti laser */
002300070313             if         cond(&PRTBA4 *ne ' ') then(do)
002400071119               ovrprtf    file(FNLSB5PA4)     +
002500070316                          outq(&PRTBA4)       +
002600070316                          formtype(&MODBA4)   +
002700070316                          usrdta('Bolle§A4')  +
002800070313                          share(*yes)
002900070313               enddo
003000070313             if         cond(&PRTBA5 *ne ' ') then(do)
003100071119               ovrprtf    file(FNLSB5PA5)     +
003200070316                          outq(&PRTBA5)       +
003300070316                          formtype(&MODBA5)   +
003400070316                          usrdta('Bolle§A5')  +
003500070313                          share(*yes)
003600070313               enddo
003700070313
003800070313/* Richiamo pgm di elaborazione -------------------------------------*/
003900070313             call       pgm(FNLRS9R)   parm(&KPJBA)
004000070313
004100070313/* Fine -------------------------------------------------------------*/
004200070313             rclrsc     lvl(*caller)
004300070313             dltovr     file(*all)
004400080903             monmsg     msgid(CPF0000)
004500070313
004600070313             endpgm
