000100941107 FNLR50C:    PGM        PARM(&KPJBA)
000200911021             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300911022             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000500020906             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
000700020906             DCL        VAR(&NRAZ) TYPE(*CHAR) LEN(9)
000800971119
000900020905/* Definisco variabili per richiamo TIBS55R: reperimento libreria dati */
001000020905             DCL        VAR(&TIBS50) TYPE(*CHAR) LEN(214)
001100971119             DCL        VAR(&I50TLA) TYPE(*CHAR) LEN(1) VALUE('L')
001200971119             DCL        VAR(&I50PPO) TYPE(*DEC) LEN(3 0) VALUE(000)
001300971119             DCL        VAR(&I50APO) TYPE(*DEC) LEN(3 0) VALUE(000)
001400971119             DCL        VAR(&I50PSI) TYPE(*CHAR) LEN(10)
001500971119
001600020916/* IMPOSTO  variabili per richiamo TIBS55R: reperimento libreria dati */
001700971119             CHGVAR     VAR(&I50PSI) VALUE(%SUBSTRING(&KPJBA 92 10))
001800971119             CHGVAR     VAR(%SUBSTRING(&TIBS50 1 1)) VALUE(&I50TLA)
001900971119             CHGVAR     VAR(%SUBSTRING(&TIBS50 2 10)) VALUE(&I50PSI)
002000971119             CHGVAR     VAR(%SUBSTRING(&TIBS50 12 3)) VALUE(&I50PPO)
002100971119             CHGVAR     VAR(%SUBSTRING(&TIBS50 25 3)) VALUE(&I50APO)
002200971119
002300971119/*           Richiamo pgm per reperimento libreria dati           */
002400020905             CALL       PGM(TIBS55R) PARM(&TIBS50)
002500020905             CHGVAR     VAR(&LIB) VALUE(%SUBSTRING(&TIBS50 73 10))
002600971119
002601020906/*           Gestisco membro FNARBW0F/W1L/W2L                     */
002602020906             CHGVAR     VAR(&NRAZ) VALUE(%SUBSTRING(&KPJBA 11 9))
003100020906             CHGVAR     VAR(&MBR) VALUE('M' *CAT &NRAZ)
003200941107             ADDPFM     FILE(&LIB/FNARBW0F) MBR(&MBR)
003300921028             MONMSG     MSGID(CPF7306) EXEC(GOTO CMDLBL(ENDPGM))
003400941107             ADDLFM     FILE(&LIB/FNARBW1L) MBR(&MBR) +
003500941107                          DTAMBRS((&LIB/FNARBW0F (&MBR)))
003600941107             ADDLFM     FILE(&LIB/FNARBW2L) MBR(&MBR) +
003700941107                          DTAMBRS((&LIB/FNARBW0F (&MBR)))
003800941212             CLRPFM     FILE(FNARBW0F) MBR(&MBR)
003900020923             OVRDBF     FILE(FNARBW0F) TOFILE(&LIB/FNARBW0F) +
003901020923                          MBR(&MBR) SECURE(*YES) OVRSCOPE(*JOB)
004000020923             OVRDBF     FILE(FNARBW1L) TOFILE(&LIB/FNARBW1L) +
004001020923                          MBR(&MBR) SECURE(*YES) OVRSCOPE(*JOB)
004100020923             OVRDBF     FILE(FNARBW2L) TOFILE(&LIB/FNARBW2L) +
004101020923                          MBR(&MBR) SECURE(*YES) OVRSCOPE(*JOB)
004200971119
004300971119/*           richiamo pgm preparazione distinta                   */
004400941107             CALL       PGM(FNLR50R) PARM(&KPJBA)
004500971119
004600020923             DLTOVR     FILE(FNARBW1L) LVL(*JOB)
004700020923             DLTOVR     FILE(FNARBW2L) LVL(*JOB)
004800020923             DLTOVR     FILE(FNARBW0F) LVL(*JOB)
004900941107             RMVM       FILE(&LIB/FNARBW1L) MBR(&MBR)
005000941107             RMVM       FILE(&LIB/FNARBW2L) MBR(&MBR)
005100941107             RMVM       FILE(&LIB/FNARBW0F) MBR(&MBR)
005200921028ENDPGM:
