000010131203     A*%%TS  SD  20131203  161338  EDPMM       REL-V7R1M0  5770-WDS
000020950321?    A*--------------------------------------------------------------*
000030950321?    A*      --------  I M P O R  T A N T I S S I M O -------        *
000040950321?    A*--------------------------------------------------------------*
000050950321?    A*      PER MODIFICHE VEDERE A FILIALI VEDERE RRFNLR53D         *
000060950321?    A*--------------------------------------------------------------*
000070911028     A*** FILE : FLFR53D *--------------------------------------------*
000080911028     A*          CHIUSURA DISTINTA                                     *
000090911028     A***-------------------------------------------------------------**
000100131203     A*%%EC
000110131203     A                                      DSPSIZ(24 80 *DS3)
000120131203     A                                      PRINT
000130930201     A*** FILE : FLFR53D *--------------------------------------------*
000140930201     A*         CHIUSURA DISTINTA                                      *
000150930201     A***-------------------------------------------------------------**
000160030204     A          R LR53S01                   SFL
000170030204     A*%%TS  SD  20030204  154237  EDPAB       REL-V4R4M0  5769-PW1
000180030204     A  22                                  SFLNXTCHG
000190030204     A            V1HPEX         1A  H
000200030204     A            V1HCAX         1   H
000210030204     A            V1HDDC         8S 0H      TEXT('Ex Data consegna')
000220030204     A            DISSDA         1A  H
000230030204     A            V1CNDC         7A  B 12  5CHECK(RZ)
000240030204     A  40                                  DSPATR(RI)
000250030204     A  40                                  DSPATR(PC)
000260030204     A  50                                  DSPATR(PR)
000270030204     A N40                                  DSPATR(HI)
000280030204     A            V1CHRC         2Y 0B 12 23EDTCDE(4)
000290030204     A  41                                  DSPATR(PC)
000300030204     A  41                                  DSPATR(RI)
000310030204     A N41                                  DSPATR(HI)
000320030204     A            V1CMNC         2Y 0B 12 26EDTCDE(4)
000330030204     A  41                                  DSPATR(RI)
000340030204     A N41                                  DSPATR(HI)
000350030204     A            V1CDTC         8Y 0B 12 35
000360030204     A  42                                  DSPATR(PC)
000370030204     A                                      EDTWRD('  /  /    ')
000380030204     A  42                                  DSPATR(RI)
000390030204     A N42                                  DSPATR(HI)
000400030204     A            V1CFPP         1A  B 12 54VALUES('M' 'P' ' ')
000410030204     A  43                                  DSPATR(RI)
000420030204     A  43                                  DSPATR(PC)
000430030204     A N43                                  DSPATR(HI)
000440030204     A            V1CPEP         1A  B 12 65
000450030204     A  44                                  DSPATR(RI)
000460030204     A  44                                  DSPATR(PC)
000470030204     A                                      VALUES('S' 'N' ' ')
000480030204     A N44                                  DSPATR(HI)
000490030204     A            V1CCAR         1A  B 12 76
000500030204     A  45                                  DSPATR(RI)
000510030204     A  45                                  DSPATR(PC)
000520030204     A                                      VALUES('S' 'N' ' ')
000530030204     A N45                                  DSPATR(HI)
000540930201     A*** FILE : FLFR53D *--------------------------------------------*
000550930201     A*         CHIUSURA DISTINTA                                      *
000560930201     A***-------------------------------------------------------------**
000570050204     A          R LR53C01                   SFLCTL(LR53S01)
000580050204     A*%%TS  SD  20050204  125334  EDPMM       REL-V4R4M0  5769-PW1
000590050204     A                                      CF03
000600050204     A  81                                  CF18
000610050204     A                                      CF11
000620050204     A                                      CF06
000630060323     A                                      CF08
000640060323     A                                      CF09
000650050204     A                                      OVERLAY
000660050204     A                                      SFLDSP
000670050204     A N62                                  SFLDSPCTL
000680050204     A  62                                  SFLCLR
000690050204     A                                      SFLSIZ(0005)
000700050204     A                                      SFLPAG(0005)
000710050204     A            NR1KEY         4S 0H      SFLRCDNBR(CURSOR)
000720050204     A  28        $MSG          70   M
000730050204     A            RSUT          20A  O  1  2
000740050204     A                                  1 27'*    CHIUSURA  DISTINTA    *'
000750050204     A                                      DSPATR(RI)
000760050204     A                                      DSPATR(UL)
000770050204     A            NOMPGM        10A  O  1 60
000780050204     A                                  1 71DATE
000790050204     A                                      EDTCDE(Y)
000800050204     A            KNSIF         10A  O  2  2
000810050204     A            KNMUS         10A  O  2 13
000820050204     A                                  2 71TIME
000830050204     A                                  5  2'Operatore........:'
000840050204     A            V1COPR         3S 0O  5 21
000850050204     A                                  7  2'PUNTO OPERATIVO..:'
000860050204     A                                      DSPATR(UL)
000870050204     A            V1CLNA         3Y 0B  7 21EDTCDE(4)
000880050204     A N45                                  DSPATR(HI)
000890050204     A  80                                  DSPATR(PR)
000900050204     A  45                                  DSPATR(RI)
000910050204     A  45
000920050204     AO 02                                  DSPATR(PC)
000930050204     A                                  8 52'Tipo'
000940050204     A                                  9 51'Uscita'
000950050204     A                                  9 62'Picking'
000960050204     A                                  9 73'Carico'
000970050204     A                                 10  2'Nr. distinte?'
000980050204     A                                      DSPATR(UL)
000990050204     A                                 10 19'Ora consegna'
001000050204     A                                      DSPATR(UL)
001010050204     A                                 10 33'Data consegna'
001020050204     A                                      DSPATR(UL)
001030050204     A                                 10 53'M/P'
001040050204     A                                      DSPATR(UL)
001050050204     A                                 10 64'S/N'
001060050204     A                                      DSPATR(UL)
001070050204     A                                 10 75'S/N'
001080050204     A                                      DSPATR(UL)
001090060323     A          R LR53Z01
001100060323     A*%%TS  SD  20060323  104935  EDPBA       REL-V5R3M0  5722-WDS
001110060323     A                                      OVERLAY
001120060323     A                                 23 65'F18=Cambio P.O.'
001130060323     A N81                                  DSPATR(ND)
001140060323     A                                 23 46'F11=Sblocco Dist.'
001150060323     A                                 23  2'F3=Fine'
001160060323     A                                 22  2'                                  -
001170060323     A                                                                         -
001180060323     A                                               '
001190060323     A                                      DSPATR(UL)
001200060323     A                                 23 11'F6=Conferma'
001210060323     A                                 23 24'F7=Ins.bancali/colli'
001220060323     A                                      DSPATR(ND)
001230060323     A                                 24 28'F9=Cass.Feritoia'
001240060323     A                                 24  2'F8=Incassi codificati'
001250911028     A*** FILE : FLFR53D *--------------------------------------------*
001260911028     A*         CHIUSURA DISTINTA                                      *
001270911028     A***-------------------------------------------------------------**
001280131203     A          R LR53S02                   SFL
001290131203     A*%%TS  SD  20131203  111702  EDPMM       REL-V7R1M0  5770-WDS
001300131203     A  22                                  SFLNXTCHG
001310131205     A            VH2HCO         2S 0H      TEXT('ORA EVENTO CEP')
001320131205     A            VH2MCO         2S 0H      TEXT('MIN EVENTO CEP')
001321131205     A            VH2CCN         3A  H      TEXT('CODICE MANCATA CONS.CET')
001322131205     A            VH2SPC         1A  H      TEXT('S = FORZATO DA SPC')
001330131205     A            VH2EVCEP       3A  H      TEXT('CODICE MANCATA CONS.CEP')
001340131203     A            V2CLNA         3S 0H      TEXT('Linea di ARRIVO')
001350131203     A            V02CPZ         1A  H      TEXT('P = consegna parziale')
001360131203     A            V02FHOB        1A  H      TEXT('H = ORA OBBLIGATORIA X TIPO S-
001370131203     A                                      ERVIZIO H10:30')
001380131203     A            V02TSP         1A  H      TEXT('FLAG TIPO SERVIZIO')
001390131203     A            V2CPDS         4S 0H      TEXT('Posizione a video e in stampa-
001400131203     A                                      ')
001410131203     A            V2CNT1        35A  H      TEXT('Note consegna')
001420131203     A            V2CFIR        35A  H      TEXT('Firmatario')
001430131203     A            V2CCON         2A  H      TEXT('Spedizione già consegnata SI/-
001440131203     A                                      NO')
001450131203     A            V2CCBO         2A  H      TEXT('Codice bolla (da figlia)')
001460131203     A            V2CAAS         4S 0H      TEXT('Anno di spedizione (da figlia-
001470131203     A                                      )')
001480131203     A            V2CGMS         4S 0H      TEXT('MM/GG spedizione (da figlia)')
001490131203     A            V02NCL         5S 0H      TEXT('Numero colli della spedizione-
001500131203     A                                      ')
001510131203     A            V02PKG         7S 1H      TEXT('peso relativo colli consegnat-
001520131203     A                                      i/consegnabili')
001530131203     A            V02VOL         5S 3H      TEXT('volume relativo colli consegn-
001540131203     A                                      ati/consegnabili')
001550131203     A            V021GC         2A  H      TEXT('Primo gg. chiusura x turno')
001560131203     A            V022GC         2A  H      TEXT('Secondo giorno chiusura x tur-
001570131203     A                                      no')
001580131203     A            V02PRZ         1A  H      TEXT('S = esiste precedente consegn-
001590131203     A                                      a parziale')
001600131203     A            VH2AAP         4S 0H      TEXT('Anno spedizione bolla mamma')
001610131203     A            VH2LPP         3S 0H      TEXT('Linea di spedizione bolla mam-
001620131203     A                                      ma')
001630131203     A            VH2NRP         2S 0H      TEXT('Numero di serie bolla mamma')
001640131203     A            VH2NSP         7S 0H      TEXT('Numero di spedizione bolla ma-
001650131203     A                                      mma')
001660131203     A            V2HCP1         1A  H      TEXT('Vecchio codice consegna parti-
001670131203     A                                      colare')
001680131203     A            V2HCP2         1A  H      TEXT('Vecchio codice consegna parti-
001690131203     A                                      colare')
001700131203     A            VH2G15         8S 0H      TEXT('Data distinta - 15')
001710131203     A            VNMDOC         7S 0H      TEXT('Numero distinta')
001711131203     A            VH2PDR         7S 0H      TEXT('CODICE AUTISTA')
001720131203     A            VH2DDC         8S 0H      TEXT('Data di consegna')
001730131203     A            VH2DDT         8S 0H      TEXT('Data distinta')
001740131203     A            V2CICC         1A  H      TEXT('Gia Incassato C/Assegno')
001750131203     A            V2CICA         1A  H      TEXT('Già incassato assegnato')
001760131203     A            HARAAS         4S 0H      TEXT('Anno spedizione dettaglio seg-
001770131203     A                                      nacolli')
001780131203     A            HARLNP         3S 0H      TEXT('Linea di partenza spedizione -
001790131203     A                                      dettaglio segnacolli')
001800131203     A            HARNSP         7S 0H      TEXT('Numero di spedizione x dettag-
001810131203     A                                      lio segnacolli')
001820131203     A            HARNRS         2S 0H      TEXT('Numero di serie x dettaglio s-
001830131203     A                                      egnacolli')
001840131203     A            V2CNRA         4S 0H      TEXT('Numero record iniziale subfil-
001850131203     A                                      e importi')
001860131203     A            V2CNRD         4S 0H      TEXT('Numero record finale subfile -
001870131203     A                                      importi')
001880131203     A            V2CNTC         1S 0H      TEXT('Numero tentativi consegna')
001890131203     A            V2CTAT         1A  H      TEXT('Tipo cons.rich. TASSATIVA')
001900131203     A            V2HEVP         3A  H      TEXT('EVENTO PROPOSTO')
001910131203     A            V2CTCR         1A  H      TEXT('Tipo consegna richiesta')
001920131203     A            V2CHCR         4S 0H      TEXT('Ora  consegna richiesta')
001930131203     A            V2CDCR         8S 0H      TEXT('Data consegna richiesta')
001940131203     A            V2CFLS         3S 0H      TEXT('Filiale segnacollo')
001950131203     A            V2CBLO         2A  H      TEXT('Bloccato incasso record relat-
001960131203     A                                      ivo')
001970131203     A            V2CSEV         3A  H      TEXT('Ex codice evento')
001980131203     A            V2CGC1         2A  H      TEXT('Primo giorno di chiusura x di-
001990131203     A                                      stinta estero')
002000131203     A            V2CGC2         2A  H      TEXT('Secondo giorno di chiusura pe-
002010131203     A                                      r distinta estero')
002020131203     A            V2C4TM         1A  H      TEXT('Particolarità consegne: Tp. m-
002030131203     A                                      ancata consegna l.Avv')
002040131203     A            V2C4NT         1S 0H      TEXT('Particolarità cons: Nr.tentat-
002050131203     A                                      ivi cons. prima l.avv')
002060131203     A            V2CPOR         1A  H      TEXT('Porto consegna: A=Assegnato/F-
002070131203     A                                      =Franco')
002080131203     A            V2CF08         1A  H      TEXT('Forzato lasciato avviso (F8)')
002090131203     A            V2C1BF         1A  H      TEXT('Obbligo restituzione BAM/Lett-
002100131203     A                                      era di Vettura')
002110131203     A            V2CVPCD        1A  H      TEXT('VISUALIZZA PARTICOLARITÀ CONS-
002120131203     A                                      EGNA IN CHIUSURA DIST')
002130131203     A            V2CNM1        35A  H      TEXT('Nota 1 motivo mancata consegn-
002140131203     A                                      a')
002150131203     A            V2CNM2        35A  H      TEXT('Nota 2 motivo mancata consegn-
002160131203     A                                      a')
002170131203     A            V2CTR1         1A  H      TEXT('Tipo nota 1 motivo mancata co-
002180131203     A                                      nsegna')
002190131203     A            V2CTR2         1A  H      TEXT('Tipo nota 2 motivo mancata co-
002200131203     A                                      nsegna')
002210131203     A            V2CEXC         3A  H      TEXT('Ex motivo mancata consegna')
002220131203     A            V2CIDD         1A  H      TEXT('Tp.evento IDD')
002230131203     A            V2CEVD         3A  H      TEXT('cod evento IDD')
002240131203     A            V2CBSD         1A  H      TEXT('bolla da trasm. in sede')
002250131203     A            V2CBFI         1A  H      TEXT('bolla da trasm. in fil.')
002260131203     A            V2CDCM         8S 0H      TEXT('Data consegna')
002270131203     A            V2CRBL         1A  H      TEXT('R=Bolla di recupero')
002280131203     A            V2IN09         1A  H
002290131203     A            V2POST         1A  H
002300131203     A            V2IN24         1A  H
002310131203     A            V2SDA          1A  H
002320131203     A            V214DER        8S 0H      TEXT('Data REALE EVENTO')
002330131203     A            V214OER        4S 0H      TEXT('ORA REALE EVENTO')
002340131203     A            V2HARP         1A  H      TEXT('1=ESISTE FIARP')
002350131203     A            VCONTRDES      1A  H      TEXT('CONTROLLATO DESTINATARIO')
002360131203     A            V2HDCI         8S 0H      TEXT('DATA CONSEGNABILITÀ AFFIDABIL-
002370131203     A                                      ITÀ')
002380131203     A            V2HHCI         4S 0H      TEXT('ORA CONSEGNABILITÀ AFFIDABILI-
002390131203     A                                      TÀ')
002400131203     A            VH2RSD        35A  H      TEXT('RAGIONE SOCIALE DESTINATARIO')
002410131203     A            VH2RSM        35A  H      TEXT('RAGIONE SOCIALE MITTENTE')
002420131203     A            V2CLNP         3S 0O  5  2TEXT('Linea di partenza')
002430131203     A            V2CNRS         2S 0O  5  6TEXT('Numero di serie')
002440131203     A            V2CNSP         7Y 0O  5  9TEXT('Numero di spedizione (figlia)-
002450131203     A                                      ')
002460131203     A                                      EDTCDE(Z)
002470131203     A  24                                  DSPATR(BL)
002480131203     A            V02CCN         3A  B  5 17TEXT('codice di riserva x mancata c-
002490131203     A                                      onsegna')
002500131203     A N40                                  DSPATR(HI)
002510131203     A  40                                  DSPATR(RI)
002520131203     A  40                                  DSPATR(PC)
002530131203     A  79
002540131203     AO 35                                  DSPATR(PR)
002550131203     A  79                                  DSPATR(ND)
002560131203     A            V2CEVP         3A  O  5 21TEXT('Evento da proporre')
002570131203     A  70
002580131203     AO 79                                  DSPATR(ND)
002590131203     A            V02DTC         4Y 0B  5 31TEXT('Data consegna')
002600131203     A                                      EDTCDE(Y)
002610131203     A N46                                  DSPATR(HI)
002620131203     A  46                                  DSPATR(RI)
002630131203     A  46                                  DSPATR(PC)
002640131203     A  79                                  DSPATR(ND)
002650131203     A  79                                  DSPATR(PR)
002660131203     A            V02HCO         2Y 0B  5 25TEXT('Ora consegna')
002670131203     A                                      EDTCDE(4)
002680131203     A N47                                  DSPATR(HI)
002690131203     A  47                                  DSPATR(RI)
002700131203     A  47                                  DSPATR(PC)
002710131203     A  79                                  DSPATR(ND)
002720131203     A  79                                  DSPATR(PR)
002721131209     A  52                                  DSPATR(BL)
002730131203     A  52                                  COLOR(RED)
002740131203     A            V02MCO         2Y 0B  5 28TEXT('Minuti consegna')
002750131203     A                                      EDTCDE(4)
002760131203     A N47                                  DSPATR(HI)
002770131203     A  47                                  DSPATR(RI)
002780131203     A  79                                  DSPATR(ND)
002790131203     A  79                                  DSPATR(PR)
002791131209     A  52                                  DSPATR(BL)
002800131203     A  52                                  COLOR(RED)
002810131203     A            V2CGMA         2A  O  5 37TEXT('Codice particolarità consegne-
002820131203     A                                      ')
002830131203     A                                      DSPATR(HI)
002840131203     A                                      DSPATR(BL)
002850131203     A  79
002860131203     AO 09                                  DSPATR(ND)
002870131203     A            V2CINT         1A  B  5 40TEXT('Flag x interrogazione partico-
002880131203     A                                      larità consegne')
002890131203     A                                      DSPATR(HI)
002900131203     A                                      VALUES(' ' '?' 'I')
002910131203     A  08
002920131203     AO 79                                  DSPATR(PR)
002930131203     A  08
002940131203     AO 79                                  DSPATR(ND)
002950131203     A            V2CCP1         1A  B  5 42TEXT('Codice consegna particolare')
002960131203     A N44                                  DSPATR(HI)
002970131203     A  21                                  DSPATR(BL)
002980131203     A  44                                  DSPATR(RI)
002990131203     A  44                                  DSPATR(PC)
003000131203     A  79                                  DSPATR(ND)
003010131203     A  79                                  DSPATR(PR)
003020131203     A            V2CCP2         1A  B  5 44TEXT('Codice consegna particolare')
003030131203     A N48                                  DSPATR(HI)
003040131203     A  25                                  DSPATR(BL)
003050131203     A  48                                  DSPATR(RI)
003060131203     A  48                                  DSPATR(PC)
003070131203     A  79                                  DSPATR(ND)
003080131203     A  79                                  DSPATR(PR)
003090131203     A            V02CCA         1A  B  5 46TEXT('Codice consegna anomala')
003100131203     A N45                                  DSPATR(HI)
003110131203     A  45                                  DSPATR(RI)
003120131203     A  45                                  DSPATR(PC)
003130131203     A  79                                  DSPATR(ND)
003140131203     A  79
003150131203     AO 75                                  DSPATR(PR)
003160131203     A            V02STP         3Y 0B  5 48TEXT('Numero stop')
003170131203     A                                      CHECK(RB)
003180131203     A                                      EDTCDE(Z)
003190131203     A N41                                  DSPATR(HI)
003200131203     A  41                                  DSPATR(RI)
003210131203     A  41                                  DSPATR(PC)
003220131203     A  79                                  DSPATR(ND)
003230131203     A  79                                  DSPATR(PR)
003240131203     A            V02RIS         3A  B  5 52TEXT('Codice Riserva')
003250131203     A N43                                  DSPATR(HI)
003260131203     A  43                                  DSPATR(RI)
003270131203     A  43                                  DSPATR(PC)
003280131203     A  79                                  DSPATR(ND)
003290131203     A  79                                  DSPATR(PR)
003300131203     A            V2CTUR         1A  B  5 56TEXT('T = Turno di chiusura')
003310131203     A                                      VALUES(' ' 'T')
003320131203     A                                      DSPATR(HI)
003330131203     A  79                                  DSPATR(ND)
003340131203     A  79                                  DSPATR(PR)
003350131203     A            V02SEL         1A  B  5 59TEXT('V = Note')
003360131203     A N42N02                               DSPATR(HI)
003370131203     A  42
003380131203     AO 02                                  DSPATR(RI)
003390131203     A  42                                  DSPATR(PC)
003400131203     A                                      VALUES(' ' 'V' 'E' '*' 'W' 'N')
003410131203     A            V02DES        13A  O  5 61TEXT('Destinatario')
003420131203     A            V02SELB        1A  O  5 75
003430131203     A                                  5 79'Pz'
003440131203     A                                      DSPATR(HI)
003450131203     A                                      DSPATR(BL)
003460131203     A N07                                  DSPATR(ND)
003470131203     A            V02SELD        1A  O  5 77
003480911028     A*** FILE : FLFR53D *--------------------------------------------*
003490911028     A*         CHIUSURA DISTINTA                                      *
003500911028     A***-------------------------------------------------------------**
003510131203     A          R LR53C02                   SFLCTL(LR53S02)
003520131203     A*%%TS  SD  20131203  161338  EDPMM       REL-V7R1M0  5770-WDS
003530131203     A                                      CA12
003540131203     A                                      CF01
003550131203     A                                      CF06
003560131203     A                                      CF07
003570131203     A  10                                  CF08
003580131203     A                                      CF05
003590131203     A                                      OVERLAY
003600131203     A                                      SFLCSRRRN(&C2CSRRRN)
003610131203     A                                      SFLDSP
003620131203     A N62                                  SFLDSPCTL
003630131203     A  62                                  SFLCLR
003640131203     A                                      SFLSIZ(0019)
003650131203     A                                      SFLPAG(0018)
003660131203     A            NR2KEY         4S 0H      SFLRCDNBR(CURSOR)
003670131203     A            C2CSRRRN       5S 0H      TEXT('NUMERO RELATIVO RECORD CURSOR-
003680131203     A                                      E.')
003690131203     A            RSUT          20A  O  1  2
003700131203     A                                  1 27'*    CHIUSURA  DISTINTA    *'
003710131203     A                                      DSPATR(RI)
003720131203     A                                      DSPATR(UL)
003730131203     A                                  1 72DATE
003740131203     A                                      EDTCDE(Y)
003750131203     A                                  2  1'AUTOTRASP.'
003760131203     A                                      DSPATR(HI)
003770131203     A                                      DSPATR(RI)
003780131203     A            V2DRSC        20A  O  2 12
003790131203     A                                  2 33'DISTINTE'
003800131203     A                                      DSPATR(HI)
003810131203     A                                      DSPATR(RI)
003820131203     A            V2CND1         7Y 0O  2 42EDTCDE(Z)
003830131203     A            V2CND2         7Y 0O  2 50EDTCDE(Z)
003840131203     A            V2CND3         7Y 0O  2 58EDTCDE(Z)
003850131203     A            V2CND4         7Y 0O  2 66EDTCDE(Z)
003860131203     A            V2CND5         7Y 0O  2 74EDTCDE(Z)
003870131203     A                                  3  6'           CODICE      CONSEGNA   -
003880131203     A                                        COD.A     Ris   E/W'
003890131203     A                                      DSPATR(HI)
003900131203     A                                  4  1'   SPEDIZIONE   EVENTO   ORA   G/M-
003910131203     A                                        ?/I  PAR.n Stop    T N/V Destinat-
003920131203     A                                      ario'
003930131203     A                                      DSPATR(UL)
003940131203     A                                      DSPATR(HI)
003950131203     A            NOMPGM        10A  O  1 61
003960131203     A  28        $MSG          70   M
003970131203     A            V2CNRC         4S 0H      TEXT('Numero relativo subfile note -
003980131203     A                                      mancata consegna')
003990911028     A*** FILE : FLFR53D *--------------------------------------------*
004000911028     A*         CHIUSUSRA DISTINTA                                     *
004010911028     A***-------------------------------------------------------------**
004020131203     A          R LR53Z02
004030131203     A*%%TS  SD  20131203  161338  EDPMM       REL-V7R1M0  5770-WDS
004040131203     A                                      OVERLAY
004050131203     A                                 24  2'V/W/N=Note Cons./EDI'
004060131203     A                                      DSPATR(HI)
004070131203     A                                 24 56'F12=Ritorno'
004080131203     A                                      DSPATR(HI)
004090131203     A                                 24 23'T=Turno'
004100131203     A                                      DSPATR(HI)
004110131203     A  10                             23 28'F8=Forza Lasc. Avviso'
004120131203     A                                      DSPATR(HI)
004130131203     A                                      DSPATR(BL)
004140131203     A                                 24 31'F6=Conferma'
004150131203     A                                      DSPATR(HI)
004160131203     A                                 24 68'F7=Int.bolle'
004170131203     A                                      DSPATR(HI)
004180131203     A                                 24 43'F5=EventiPda'
004190131203     A                                      DSPATR(HI)
004200120321     A          R LR53S03                   SFL
004210120321     A*%%TS  SD  20120321  150558  EDPBA       REL-V6R1M0  5761-WDS
004220120321     A  22                                  SFLNXTCHG
004230120321     A            V3HKEY        10A  H
004240120321     A            V02CPZ         1A  H      TEXT('P = consegna parziale')
004250120321     A            V3CCON         2A  H      TEXT('Spediz. già consegnata SI/NO')
004260120321     A            V3CCBO         2A  H      TEXT('Codice bolla (da figlia)')
004270120321     A            V3CAAS         4S 0H      TEXT('Anno di spedizione (da figlia-
004280120321     A                                      )')
004290120321     A            SAVABI         5S 0H      TEXT('Salvataggio ultimo num.ABI x -
004300120321     A                                      pagam.C/A')
004310120321     A            SAVCAB         5S 0H      TEXT('Salvataggio ultimo num.Cab x -
004320120321     A                                      incasso C/A')
004330120321     A            §CLITM         7S 0H      TEXT('Codice cliente x controllo TM-
004340120321     A                                       (abil.postdatati)')
004350120321     A            SAVKSC         7S 0H      TEXT('KSC DELLA SPEDIZIONE FIGLIA')
004360120321     A            SAVCF          1A  H      TEXT('1=HO GIÀ CHIESTO IL COD.FIS.')
004370120321     A            VH2AAP         4S 0H      TEXT('Anno spedizione bolla mamma')
004380120321     A            VH2LPP         3S 0H      TEXT('Linea di spedizione bolla mam-
004390120321     A                                      ma')
004400120321     A            VH2NRP         2S 0H      TEXT('Numero di serie bolla mamma')
004410120321     A            VH2NSP         7S 0H      TEXT('Numero di spedizione bolla ma-
004420120321     A                                      mma')
004430120321     A            VNMDOC         7S 0H      TEXT('Numero distinta')
004440120321     A            V3POST         1A  H      TEXT('FLAG POSTE')
004450120321     A            VH3CTIC        1A  H      TEXT('TIPO INCASSO SU CET')
004460120321     A            V3CLNA         3S 0H      TEXT('Linea di ARRIVO')
004470120321     A            V3CTOT         2A  H      TEXT('Esiste riga di totale')
004480120321     A            V3CNRI         4S 0H      TEXT('Numero relativo record subfil-
004490120321     A                                      e iniziale')
004500120321     A            V3CNCO         2A  H      TEXT('Spedizione non consegnata')
004510120321     A            V3CDFT         8S 0H      TEXT('Data fattura assegnato')
004520120321     A            V3HTPA         1A  H
004530120321     A            V3CMIT        14A  H      TEXT('INT.ASS.')
004540120321     A            V3CLNP         3Y 0H      TEXT('Numero di spedizione (figlia)-
004550120321     A                                      ')
004560120321     A            V3CNRS         2Y 0H      TEXT('Numero di spedizione (figlia)-
004570120321     A                                      ')
004580120518     A            VH2RSM        35A  H      TEXT('RAGIONE SOCIALE MITTENTE')
004590120321     A            V3CALFA1      14A  O  5  2
004600120321     A            V3DTPI         3A  O  5 17TEXT('Tipo Importo: C/assegno/Asseg-
004610120321     A                                      nato/Totale')
004620120321     A            V3CTIC         2A  B  5 21TEXT('Tipo incasso contrassegno (da-
004630120321     A                                       mamma)')
004640120321     A  87
004650120321     AO 82                                  DSPATR(PR)
004660120321     A  40                                  DSPATR(RI)
004670120321     A N40                                  DSPATR(HI)
004680120321     A  40                                  DSPATR(PC)
004690120321     A            V3CIMP        10Y 2O  5 24TEXT('Importo contrassegno (da mamm-
004700120321     A                                      a)')
004710120321     A                                      EDTWRD('        ,  ')
004720120321     A            V02SN1         1A  B  5 36TEXT('Incasso importo: blank = si; -
004730120321     A                                      N= no')
004740120321     A                                      DSPATR(HI)
004750120321     A                                      VALUES(' ' 'N')
004760120321     A  51                                  DSPATR(PC)
004770120321     A  82
004780120321     AO 87
004790120321     AO 05                                  DSPATR(PR)
004800120321     A  05                                  DSPATR(ND)
004810120321     A            V3COPZ         2A  B  5 38DSPATR(HI)
004820120321     A  82
004830120321     AO 05                                  DSPATR(PR)
004840120321     A  05                                  DSPATR(ND)
004850120321     A            V3CVCA         3A  B  5 41
004860120321     A  06
004870120321     AO 87
004880120321     AO 82                                  DSPATR(PR)
004890120321     A N49                                  DSPATR(HI)
004900120321     A  49                                  DSPATR(RI)
004910120321     A  49                                  DSPATR(PC)
004920120321     A            V02ASP        10Y 2B  5 45TEXT('Importo incassato')
004930120321     A                                      CHECK(RB)
004940120321     A N44                                  DSPATR(HI)
004950120321     A  84                                  DSPATR(ND)
004960120321     A  84
004970120321     AO 87
004980120321     AO 82                                  DSPATR(PR)
004990120321     A  44                                  DSPATR(RI)
005000120321     A  44                                  DSPATR(PC)
005010120321     A                                      EDTWRD('        ,  ')
005020120321     A            V02AS1         4A  B  5 57TEXT('Numero assegno')
005030120321     A N41                                  DSPATR(HI)
005040120321     A  41                                  DSPATR(RI)
005050120321     A  87
005060120321     AO 82                                  DSPATR(PR)
005070120321     A  41                                  DSPATR(PC)
005080120321     A            V02AB1         5Y 0B  5 62TEXT('Num.ABI x incasso')
005090120321     A                                      CHECK(RB)
005100120321     A                                      EDTCDE(Z)
005110120321     A N42                                  DSPATR(HI)
005120120321     A  42                                  DSPATR(RI)
005130120321     A  87
005140120321     AO 82                                  DSPATR(PR)
005150120321     A  42                                  DSPATR(PC)
005160120321     A            V02CA1         5Y 0B  5 68TEXT('Num.CAB x incasso')
005170120321     A                                      CHECK(RB)
005180120321     A                                      EDTCDE(Z)
005190120321     A N42                                  DSPATR(HI)
005200120321     A  42                                  DSPATR(RI)
005210120321     A  87
005220120321     AO 82                                  DSPATR(PR)
005230120321     A  42                                  DSPATR(PC)
005240120321     A            V02DT1         4Y 0B  5 74TEXT('Data incasso')
005250120321     A                                      CHECK(RB)
005260120321     A N43                                  DSPATR(HI)
005270120321     A  43                                  DSPATR(RI)
005280120321     A  87
005290120321     AO 82                                  DSPATR(PR)
005300120321     A  43                                  DSPATR(PC)
005310120321     A                                      EDTWRD('  /  ')
005320120321     A            V02TPA         1A  B  5 80TEXT('flag incasso parz.: A=abb./C=-
005330120321     A                                      N.Cr./I=Parz./N=nulla')
005340120321     A N45                                  DSPATR(HI)
005350120321     A  45                                  DSPATR(RI)
005360120321     A  45                                  DSPATR(PC)
005370120321     A  84
005380120321     AO 87
005390120321     AO 82                                  DSPATR(PR)
005400120321     A                                  6  2'Destinatario.:'
005410120321     A            V3CDES        21A  O  6 17TEXT('Destinatario')
005420120321     A                                      DSPATR(HI)
005430120321     A            VH3DIV         3A  O  6 41DSPATR(HI)
005440120321     A                                  6 45'Sped/Int.Ass.:'
005450120321     A            V3CALFA2      14A  O  6 60
005460120321     A  03                                  DSPATR(ND)
005470120321     A                                      DSPATR(HI)
005480120321     A            V3CNSP         7Y 0O  6 64TEXT('Numero di spedizione (figlia)-
005490120321     A                                      ')
005500120321     A                                      EDTCDE(Z)
005510940905     A*** FILE : FLFR53D *--------------------------------------------*
005520940905     A*         CHIUSURA DISTINTA                                      *
005530940905     A***-------------------------------------------------------------**
005540120322     A          R LR53C03                   SFLCTL(LR53S03)
005550120322     A*%%TS  SD  20120322  141733  EDPBA       REL-V6R1M0  5761-WDS
005560120322     A                                      SFLSIZ(0010)
005570120322     A                                      SFLPAG(0009)
005580120322     A                                      CA12(12)
005590120322     A                                      CF02
005600120322     A                                      CF06
005610120322     A                                      CF07
005620120322     A                                      OVERLAY
005630120322     A                                      SFLDSP
005640120322     A N62                                  SFLDSPCTL
005650120322     A  62                                  SFLCLR
005660120322     A                                      SFLDROP(CF09)
005670120322     A            NR3KEY         4S 0H      SFLRCDNBR(CURSOR)
005680120322     A  28        $MSG          70   M
005690120322     A            RSUT          20A  O  1  2
005700120322     A                                  1 27'*    CHIUSURA  DISTINTA    *'
005710120322     A                                      DSPATR(RI)
005720120322     A                                      DSPATR(UL)
005730120322     A            NOMPGM        10A  O  1 60
005740120322     A                                  1 71DATE
005750120322     A                                      EDTCDE(Y)
005760120322     A                                  2  1'AUTOTRASP.'
005770120322     A                                      DSPATR(HI)
005780120322     A                                      DSPATR(RI)
005790120322     A            V2DRSC        20A  O  2 12
005800120322     A                                  2 33'DISTINTE'
005810120322     A                                      DSPATR(HI)
005820120322     A                                      DSPATR(RI)
005830120322     A            V2CND1         7Y 0O  2 42EDTCDE(Z)
005840120322     A            V2CND2         7Y 0O  2 50EDTCDE(Z)
005850120322     A            V2CND3         7Y 0O  2 58EDTCDE(Z)
005860120322     A            V2CND4         7Y 0O  2 66EDTCDE(Z)
005870120322     A            V2CND5         7Y 0O  2 74EDTCDE(Z)
005880120322     A                                  3  2'Op=01-99=Multiassegni M=Modifica -
005890120322     A                                      Multiassegni'
005900120322     A                                      DSPATR(HI)
005910120322     A                                      COLOR(BLU)
005920120322     A                                  4  2'Sped./Int.Ass. Imp.In? IMPORTO    -
005930120322     A                                      N'
005940120322     A                                      DSPATR(UL)
005950120322     A                                      DSPATR(HI)
005960120322     A                                  4 38'Op'
005970120322     A                                      DSPATR(UL)
005980120322     A                                      COLOR(BLU)
005990120322     A                                  4 41'DIV. IMPORTO    N°AS.  ABI   CAB G-
006000120322     A                                      G/MM.?'
006010120322     A                                      DSPATR(HI)
006020120322     A                                      DSPATR(UL)
006030940908     A*         CHIUSUSRA DISTINTA                                     *
006040940908     A***-------------------------------------------------------------**
006050940908     A*         R FR53P03
006060991006     A          R LR53Z03
006070991006     A*%%TS  SD  19991006  163009  EDPRE       REL-V4R2M0  5769-PW1
006080991006     A                                      OVERLAY
006090991006     A                                 24  2'F2=Forzat.ABI/CAB'
006100991006     A                                      DSPATR(HI)
006110991006     A                                 24 21' F6=Conferma'
006120991006     A                                      DSPATR(HI)
006130991006     A                                 24 35' F7=Int.Bolle'
006140991006     A                                      DSPATR(HI)
006150991006     A                                 24 50' F9=Altri dati'
006160991006     A                                      DSPATR(HI)
006170991006     A                                 24 66'F12=Precedente'
006180991006     A                                      DSPATR(HI)
006190911028     A*** FILE : FLFR53D *--------------------------------------------*
006200911028     A*         CHIUSURA DISTINTA                                      *
006210911028     A***-------------------------------------------------------------**
006220110908     A          R LR53D04
006230110908     A*%%TS  SD  20110908  111736  EDPMM       REL-V6R1M0  5761-WDS
006240110908     A                                      CA12
006250110908     A                                      CF17
006260110908     A                                      OVERLAY
006270110908     A  28        $MSG          70   M
006280110908     A            RSUT          20A  O  1  2
006290110908     A                                  1 27'*    CHIUSURA  DISTINTA    *'
006300110908     A                                      DSPATR(RI)
006310110908     A                                      DSPATR(UL)
006320110908     A            NOMPGM        10A  O  1 62
006330110908     A                                  1 73DATE
006340110908     A                                      EDTCDE(Y)
006350110908     A            KNSIF         10A  O  2  2
006360110908     A            KNMUS         10A  O  2 13
006370110908     A                                  2 73TIME
006380110908     A                                  4 10'Spedizione.............:'
006390110908     A            V4CLNP         3Y 0O  4 35DSPATR(HI)
006400110908     A            V4CNRS         2Y 0O  4 39DSPATR(HI)
006410110908     A            V4CDES        13A  O  4 52DSPATR(HI)
006420110908     A                                  6 10'NOTE Consegna..........:'
006430110908     A            V4CNT1        35A  B  6 35DSPATR(HI)
006440110908     A  12                                  ERRMSG('Se non si desidera variare -
006450110908     A                                      o scrivere fare CMD12' 12)
006460110908     A                                  8 10'Firmatario.............:'
006470110908     A            V4CFIR        35A  B  8 35DSPATR(HI)
006480110908     A  79                                  DSPATR(PR)
006490110908     A                                 23  2'                                  -
006500110908     A                                                                         -
006510110908     A                                               '
006520110908     A                                      DSPATR(UL)
006530110908     A                                 24  2'F12=Precedente'
006540110908     A                                 24 32'F17=Inserisci in note LDV'
006550110908     A            V4CNSP         7Y 0O  4 42DSPATR(HI)
006560911028     A*** FILE : FLFR53D *--------------------------------------------*
006570911028     A*         CHIUSURA DISTINTA                                      *
006580911028     A***-------------------------------------------------------------**
006590060322     A          R LR53D05
006600060322     A*%%TS  SD  20060322  104809  EDPBA       REL-V5R3M0  5722-WDS
006610060322     A                                      CF06
006620060322     A                                      CA12
006630060322     A                                      CF18
006640060322     A                                      CF09
006650060322     A                                      OVERLAY
006660060322     A  28        $MSG          70   M
006670060322     A            RSUT          20A  O  1  2
006680060322     A                                  1 29'*    CHIUSURA  DISTINTA    *'
006690060322     A                                      DSPATR(RI)
006700060322     A                                      DSPATR(UL)
006710060322     A            NOMPGM        10A  O  1 62
006720060322     A                                  1 73DATE
006730060322     A                                      EDTCDE(Y)
006740060322     A            KNSIF         10A  O  2  2
006750060322     A            KNMUS         10A  O  2 13
006760060322     A                                  2 73TIME
006770060322     A                                  4  2'QUADRATURA AUTOTRASPORTATORE:'
006780060322     A                                      DSPATR(UL)
006790060322     A                                      DSPATR(HI)
006800060322     A            VIDDES        35A  O  4 32DSPATR(HI)
006810060322     A                                      DSPATR(RI)
006820060322     A                                  6  2'DISTINTE:'
006830060322     A                                      DSPATR(HI)
006840060322     A                                      DSPATR(UL)
006850060322     A            V2CND1         7Y 0O  6 26EDTCDE(Z)
006860060322     A                                      DSPATR(HI)
006870060322     A            V2CND2         7Y 0O  6 35EDTCDE(Z)
006880060322     A                                      DSPATR(HI)
006890060322     A            V2CND3         7Y 0O  6 44EDTCDE(Z)
006900060322     A                                      DSPATR(HI)
006910060322     A            V2CND4         7Y 0O  6 53EDTCDE(Z)
006920060322     A                                      DSPATR(HI)
006930060322     A            V2CND5         7Y 0O  6 62EDTCDE(Z)
006940060322     A                                      DSPATR(HI)
006950060322     A                                  8  2'N°Spedizioni    consegnate:'
006960060322     A            V05TSC         4Y 0O  8 30EDTCDE(Z)
006970060322     A                                  8 35'di cui ADR'
006980060322     A            V05ADR         4Y 0O  8 47EDTCDE(Z)
006990060322     A                                  9  2'            non consegnate:'
007000060322     A            V05TSN         4Y 0O  9 30EDTCDE(Z)
007010060322     A                                  9 35'di cui ADR'
007020060322     A            V05NDR         4Y 0O  9 47EDTCDE(Z)
007030060322     A                                 10  2'N°STOP....................:'
007040060322     A            V05STP         4Y 0O 10 30EDTCDE(Z)
007050060322     A                                 13 28'INCASSATO'
007060060322     A                                      DSPATR(RI)
007070060322     A                                      DSPATR(UL)
007080060322     A                                 13 38'CONTANTE RICEVUTO'
007090060322     A                                      DSPATR(RI)
007100060322     A                                      DSPATR(UL)
007110060322     A                                 13 62'RESTO'
007120060322     A                                      DSPATR(UL)
007130060322     A                                      DSPATR(RI)
007140060322     A                                 15 37'+'
007150060322     A                                      DSPATR(ND)
007160060322     A                                 15 65'+'
007170060322     A                                      DSPATR(ND)
007180060322     A                                 16  2'In ..... Contante..:'
007190060322     A            V05TCE         8Y 2O 16 27EDTCDE(2)
007200060322     A                                 16 39'-'
007210060322     A            V05TEC         8Y 2B 16 42EDTCDE(2)
007220060322     A  41                                  DSPATR(RI)
007230060322     A  41                                  DSPATR(PC)
007240060322     A                                 16 54'='
007250060322     A            V05RESTO       8Y 2O 16 57EDTCDE(K)
007260060322     A                                 17  2'In ..... POS ......:'
007270060322     A            V05POS         8Y 2O 17 27EDTCDE(2)
007280060322     A                                 18  2'In ..... Assegni NS:'
007290060322     A            V05TAE         8Y 2O 18 27EDTCDE(2)
007300060322     A                                 20  2'In Assegni Diretti.:'
007310060322     A            V05TDE         8Y 2O 20 27EDTCDE(2)
007320060322     A                                 20 39'+  altre DIVISE:'
007330060322     A            V05TAV         9Y 3O 20 57EDTCDE(2)
007340060322     A                                 24  2'F6=Conferma'
007350060322     A                                 24 35'F12=Precedente'
007360060322     A                                 24 63'F18=Prima Videata'
007370060322     A                                 24 18'F9=Contante'
007380941117     A          R LR53S06                   SFL
007390941117     A*%%TS  SD  19941117  144418  EDPRE       REL-V2R3M0  5738-PW1
007400941117     A            NRR6           4S 0H
007410941117     A            SFWNRH         4S 0H
007420941117     A            SFWARR         1A  H
007430941117     A            SFWSEL         1A  B  5  3
007440941117     A  28                                  DSPATR(PC)
007450941117     A                                      VALUES('1' ' ')
007460941117     A            SFWSCN         7Y 0O  5 12EDTCDE(4)
007470941117     A  27                                  DSPATR(RI)
007480941117     A            SFWFLS         3  0O  5  7EDTCDE(4)
007490941117     A  27                                  DSPATR(RI)
007500970305     A          R LR53C06                   SFLCTL(LR53S06)
007510970305     A*%%TS  SD  19970305  122905  EDPRE       REL-V3R6M0  5716-PW1
007520970305     A                                      CF01
007530970305     A                                      CA12
007540970305     A                                      CF07
007550970305     A                                      CF16
007560970305     A N01                                  CF02
007570970305     A                                      OVERLAY
007580970305     A                                      SFLDSP
007590970305     A N63                                  SFLDSPCTL
007600970305     A  63                                  SFLCLR
007610970305     A                                      SFLSIZ(0011)
007620970305     A                                      SFLPAG(0010)
007630970305     A                                      WINDOW(LR53Z06)
007640970305     A                                  1  2'* Dettaglio Segnacolli *'
007650970305     A                                      DSPATR(UL)
007660970305     A                                      DSPATR(RI)
007670970305     A  01                              2  3'1=Non consegnate'
007680970305     A            V6CLNP         3Y 0O  3 13EDTCDE(4)
007690970305     A                                      DSPATR(HI)
007700970305     A            V6CNSP         7Y 0O  3 20EDTCDE(4)
007710970305     A                                      DSPATR(HI)
007720970305     A                                  4  2' 1 | Segnacollo         '
007730970305     A                                      DSPATR(UL)
007740970305     A                                      DSPATR(RI)
007750970305     A            V6CAAS         4Y 0O  3  8EDTCDE(4)
007760970305     A                                      DSPATR(HI)
007770970305     A                                  3  2'Sped:'
007780970305     A            V6CNRS         2Y 0O  3 17EDTCDE(4)
007790970305     A                                      DSPATR(HI)
007800970305     A N01                              2  2'1=Colli mancanti'
007810970305     A          R LR53Z06
007820970305     A*%%TS  SD  19970305  122905  EDPRE       REL-V3R6M0  5716-PW1
007830970305     A                                      WINDOW(5 40 18 26)
007840970305     A                                      OVERLAY
007850970305     A                                      WDWBORDER((*DSPATR HI))
007860970305     A                                 15  2'                        '
007870970305     A                                      DSPATR(UL)
007880970305     A                                 16  2'F1=Conferma'
007890970305     A                                      DSPATR(HI)
007900970305     A                                 16 15'F12=Preced.'
007910970305     A                                      DSPATR(HI)
007920970305     A                                 17  2'F16=Annullamento'
007930970305     A                                      DSPATR(HI)
007940970305     A N01                             17 19'F2=Tutti'
007950970305     A                                      DSPATR(HI)
007960941117     A          R LR53S07                   SFL
007970941117     A*%%TS  SD  19941117  144418  EDPRE       REL-V2R3M0  5738-PW1
007980941117     A            NRR7           4S 0H
007990941117     A            SFHAAS         4S 0H
008000941117     A            SFHLNP         3S 0H
008010941117     A            SFHNRS         2S 0H
008020941117     A            SFHNSP         7S 0H
008030941117     A            SFHSCN         7S 0H
008040941117     A            SFHARR         1A  H
008050941117     A            SFHSEL         1A  O  8  4
008060941117     A            SFHFLS         3  0H
008070941117     A          R LR53C07                   SFLCTL(LR53S07)
008080941117     A*%%TS  SD  19941117  144418  EDPRE       REL-V2R3M0  5738-PW1
008090941117     A                                      CF06
008100941117     A                                      SFLDSP
008110941117     A N23                                  SFLDSPCTL
008120941117     A  23                                  SFLCLR
008130941117     A                                      SFLSIZ(0011)
008140941117     A                                      SFLPAG(0010)
008150941117     A                                  1  3' '
008160950208     A          R LR53W08
008170950208     A*%%TS  SD  19950208  090729  EDPRE       REL-V2R3M0  5738-PW1
008180950208     A                                      WINDOW(20 20 2 55)
008190950208     A                                      OVERLAY
008200950208     A                                      WDWBORDER((*DSPATR HI))
008210950208     A            WINMSG        55A  O  1  1
008220941128     A          R LR53W09
008230941128     A*%%TS  SD  19941128  081511  EDPRE       REL-V2R3M0  5738-PW1
008240941128     A                                      WINDOW(10 35 8 20)
008250941128     A                                      CA12
008260941128     A                                      OVERLAY
008270941128     A                                      WDWBORDER((*DSPATR HI))
008280941128     A                                  1  3'Giorni chiusura'
008290941128     A                                      DSPATR(RI)
008300941128     A                                      DSPATR(UL)
008310941128     A            V9CAAS         4S 0O  3  1DSPATR(HI)
008320941128     A                                      DSPATR(UL)
008330941128     A            V9CLNP         3S 0O  3  6DSPATR(HI)
008340941128     A                                      DSPATR(UL)
008350941128     A            V9CNSP         7S 0O  3 13DSPATR(HI)
008360941128     A                                      DSPATR(UL)
008370941128     A                                  5  3'1°='
008380941128     A                                      DSPATR(HI)
008390941128     A            W1GC           2A  B  5  7
008400941128     A                                  5 12'2°='
008410941128     A                                      DSPATR(HI)
008420941128     A            W2GC           2A  B  5 16
008430941128     A                                  6  3'               '
008440941128     A                                      DSPATR(UL)
008450941128     A                                  7  5'F12=Ritorno'
008460941128     A                                      DSPATR(HI)
008470941128     A            V9CNRS         2S 0O  3 10DSPATR(HI)
008480941128     A                                      DSPATR(UL)
008490000601     A          R LR53W10
008500000601     A*%%TS  SD  20000601  114250  EDPMM       REL-V4R2M0  5769-PW1
008510000601     A                                      OVERLAY
008520000601     A                                      WINDOW(20 20 2 55)
008530000601     A                                      WDWBORDER((*DSPATR HI))
008540000601     A                                  1  1'ATTENZIONE !!!!  Stampare le bolle-
008550000601     A                                       dei LASCIATO AVVISO'
008560000601     A                                      DSPATR(HI)
008570000601     A                                      DSPATR(BL)
008580000601     A          R LR53W11
008590000601     A*%%TS  SD  20000601  114250  EDPMM       REL-V4R2M0  5769-PW1
008600000601     A                                      CA12
008610000601     A                                      OVERLAY
008620000601     A                                      WINDOW(18 18 4 55)
008630000601     A                                      WDWBORDER((*DSPATR HI))
008640000601     A                                  1  1'ATTENZIONE !!!! Distinta SDA prose-
008650000601     A                                      guendo verranno'
008660000601     A                                      DSPATR(HI)
008670000601     A                                      DSPATR(BL)
008680000601     A                                  2 17'annullati i contrassegni presenti'
008690000601     A                                      DSPATR(BL)
008700000601     A                                  3 42'F12=Ritorno'
008710000601     A                                  3 20'Enter->avanza'
008720000601     A          R LR53W12
008730000601     A*%%TS  SD  20000601  171804  EDPMM       REL-V4R2M0  5769-PW1
008740000601     A                                      CA12
008750000601     A                                      OVERLAY
008760000601     A                                      WINDOW(12 10 4 55)
008770000601     A                                      WDWBORDER((*DSPATR HI))
008780000601     A                                  1  1'ATTENZIONE !!!! Distinta SDA uno o-
008790000601     A                                       più contrassegni non'
008800000601     A                                      DSPATR(HI)
008810000601     A                                      DSPATR(BL)
008820000601     A                                  2  5'sono stati  annullati per chiudere-
008830000601     A                                       la distinta '
008840000601     A                                      DSPATR(BL)
008850000602     A                                  3  5'riproporre la richiesta'
008860000601     A                                      DSPATR(BL)
008870070405     A          R LR53W13
008880070405     A*%%TS  SD  20070405  095116  EDPMM       REL-V5R3M0  5722-WDS
008890070405     A                                      WINDOW(10 35 8 35)
008900070405     A                                      CF10
008910070405     A                                      OVERLAY
008920070405     A                                      WDWBORDER((*DSPATR HI) (*CHAR '/_/|-
008930070405     A                                      |/_/'))
008940070405     A                                      WDWTITLE((*TEXT 'Data consegna rich-
008950070405     A                                      iesta'))
008960070405     A                                      RMVWDW
008970070405     A                                      USRRSTDSP
008980070405     A  66                              1  1'Data concordata telefonicamente'
008990070405     A                                      DSPATR(RI)
009000070405     A                                      DSPATR(UL)
009010070405     A            V9CAAS         4S 0O  3 13DSPATR(HI)
009020070405     A                                      DSPATR(UL)
009030070405     A            V9CLNP         3S 0O  3 18DSPATR(HI)
009040070405     A                                      DSPATR(UL)
009050070405     A            V9CNSP         7S 0O  3 25DSPATR(HI)
009060070405     A                                      DSPATR(UL)
009070070405     A                                  7 12'F10=Conferma'
009080070405     A                                      DSPATR(HI)
009090070405     A            V9CNRS         2S 0O  3 22DSPATR(HI)
009100070405     A                                      DSPATR(UL)
009110070405     A            V13DCR         8Y 0B  5 13EDTCDE(8)
009120070405     A  66                              5 24'Ora'
009130070405     A  66        V13HCR         4Y 0O  5 28EDTWRD('  :  ')
009140070405     A  66        V13TCR         1A  O  5 10
009150070405     A                                  3  1'Spedizione'
009160070405     A            V13TCRD        4   O  5  4
009170070312     A          R LR53W14
009180070312     A*%%TS  SD  20070312  113955  EDPMM       REL-V5R3M0  5722-WDS
009190070312     A                                      CF10
009200070312     A                                      OVERLAY
009210070312     A                                      WINDOW(10 35 8 35)
009220070312     A                                      WDWBORDER((*DSPATR HI) (*CHAR '/_/|-
009230070312     A                                      |/_/'))
009240070312     A                                      RMVWDW
009250070312     A                                      USRRSTDSP
009260070312     A                                      WDWTITLE((*TEXT 'Data e Ora evento -
009270070312     A                                      reali'))
009280070312     A            V9CAAS         4S 0O  2 13DSPATR(HI)
009290070312     A                                      DSPATR(UL)
009300070312     A            V9CLNP         3S 0O  2 18DSPATR(HI)
009310070312     A                                      DSPATR(UL)
009320070312     A            V9CNSP         7S 0O  2 26DSPATR(HI)
009330070312     A                                      DSPATR(UL)
009340070312     A                                  7 12'F10=Conferma'
009350070312     A                                      DSPATR(HI)
009360070312     A            V9CNRS         2S 0O  2 22DSPATR(HI)
009370070312     A                                      DSPATR(UL)
009380070312     A            V14DER         8Y 0B  4 13EDTCDE(8)
009390070312     A            V14OER         4  0B  5 13EDTWRD('  :  ')
009400070418     A                                      DSPATR(PC)
009410070312     A                                  2  1'Spedizione'
009420070312     A                                  3  1'Evento'
009430070312     A                                  4  1'Data reale'
009440070312     A                                  5  1'Ora reale'
009450070312     A            V14EVE         3   O  3  8DSPATR(HI)
009460070312     A            V14EVED       20   O  3 13
009470061108     A          R FRCDTA
009480061108     A                                      FRCDTA
009490061108     A                                      CLRL(*NO)
009500110908     A*         CHIUSURA DISTINTA                                      *
009510110908     A***-------------------------------------------------------------**
009520110914     A          R LR53D07
009530110914     A*%%TS  SD  20110914  103232  EDPMM       REL-V6R1M0  5761-WDS
009540110914     A                                      OVERLAY
009550110914     A  28        $MSG          70   M
009560110914     A            RSUT          20A  O  1  2
009570110914     A                                  1 27'*    CHIUSURA  DISTINTA    *'
009580110914     A                                      DSPATR(RI)
009590110914     A                                      DSPATR(UL)
009600110914     A            NOMPGM        10A  O  1 62
009610110914     A                                  1 73DATE
009620110914     A                                      EDTCDE(Y)
009630110914     A            KNSIF         10A  O  2  2
009640110914     A            KNMUS         10A  O  2 13
009650110914     A                                  2 73TIME
009660110914     A            V7CLNP         3Y 0O  4 35DSPATR(HI)
009670110914     A            V7CNRS         2Y 0O  4 39DSPATR(HI)
009680110914     A            V7CDES        13A  O  4 52DSPATR(HI)
009690110914     A                                  6  1'Descrizione particolarità'
009700110914     A            V7DESPA      370A  B  6 31DSPATR(HI)
009710110914     A  12                                  ERRMSG('Se non si desidera variare -
009720110914     A                                      o scrivere fare CMD12' 12)
009730110914     A                                 23  2'                                  -
009740110914     A                                                                         -
009750110914     A                                               '
009760110914     A                                      DSPATR(UL)
009770110914     A            V7CNSP         7Y 0O  4 42DSPATR(HI)
009780110914     A                                  4 10'Spedizione'
009790110914     A            V2CGMA         2A  O  6 27DSPATR(HI)
009800110914     A                                 12  2'Mittente'
009810110914     A            V7MITT        35A  O 12 16DSPATR(HI)
009820110914     A                                 14  2'Destinatario'
009830110914     A            V7DEST        35A  O 14 16DSPATR(HI)
