000100080723 FNLR53C2:   PGM        PARM(&KPJBA)
000200911021             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300071026             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000400990526             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000500990526             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
000600990526             DCL        VAR(&TUTE) TYPE(*CHAR) LEN(3)
000700030718             DCL        VAR(&TRUL90DS) TYPE(*CHAR) LEN(186) +
000800030718                          VALUE(' S') /* Imposto richiesta +
000900030718                          stampante LDV */
001000030718             DCLF       FILE(TRUL90DS)
001100990526
001200030718 /* APERTURA CON STESSO PROFILO */
001300030718
001400030718             RTVJOBA    JOB(&DSP) USER(&USER)
001500990526
001600990526             CHGVAR     VAR(&TUTE) VALUE(%SST(&USER 1 3))
001700990526
001800990526             IF         COND((&TUTE *NE 'EDP')) THEN(DO)
001900990526             ALCOBJ     OBJ((&USER *MSGQ *EXCL)) WAIT(5)
002000990526             MONMSG     MSGID(CPF1002) EXEC(DO)
002100990526             SNDBRKMSG  MSG('Non è possibile lavorare con QUESTO +
002200990526                          profilo in quanto già utilizzato su altro +
002300990526                          video: dopo aver +
002400990526                          risposto ok + invio al presente +
002500990526                          messaggio si ritorna a menù.') TOMSGQ(&DSP) +
002600990526                          MSGTYPE(*INQ) RPYMSGQ(&DSP)
002700990526             GOTO       CMDLBL(FINE)
002800990526             ENDDO
002900990526             ENDDO
003000990526
003100030718/* RICHIAMO PGM SCELTA STAMPANTI                */
003200030718             CALL       PGM(TRUL90R) PARM(&KPJBA &TRUL90DS)
003300030718             CHGVAR     VAR(&D90F3)   VALUE(%SST(&TRUL90DS 85  1))
003400030718/* CMD3 - FINE LAVORO                           */
003500030718             IF         COND(&D90F3 *EQ '1') THEN(GOTO CMDLBL(FINE))
003600030718             CHGVAR     VAR(&D90MDB4) VALUE(%SST(&TRUL90DS 127 10))
003700030718             CHGVAR     VAR(&D90MDB5) VALUE(%SST(&TRUL90DS 137 10))
003800030718             CHGVAR     VAR(&D90BSL) VALUE(%SST(&TRUL90DS 147 1))
003900030718             CHGVAR     VAR(&D90PSL) VALUE(%SST(&TRUL90DS 148 10))
004000030718             CHGVAR     VAR(&D90PRB4) VALUE(%SST(&TRUL90DS 158 10))
004100030718             CHGVAR     VAR(&D90PRB5) VALUE(%SST(&TRUL90DS 168 10))
004200951205/* FILE DI STAMPA                   */
004300030718             OVRPRTF    FILE(FNLSB5PA4) OUTQ(&D90PRB4) +
004400030718                          FORMTYPE(&D90MDB4) USRDTA('LASC.AVV.') +
004500030718                          HOLD(*YES)
004600030718
004700030718             OVRPRTF    FILE(FNLSB5PA5) OUTQ(&D90PRB5) +
004800030718                          FORMTYPE(&D90MDB5) USRDTA('LASC.AVV.') +
004900030718                          HOLD(*YES)
005000071026 /* creo in qtemp il file spia variazioni bolle in caso di f12 */
005100071026             RTVOBJD    OBJ(*LIBL/WFVARB0F) OBJTYPE(*FILE) RTNLIB(&LIB)
005200071026             IF         COND(&LIB *EQ 'QTEMP ') THEN(CLRPFM +
005300071026                          FILE(WFVARB0F))
005400071026             ELSE       CMD(CRTDUPOBJ OBJ(WFVARB*) FROMLIB(&LIB) +
005500071026                          OBJTYPE(*FILE) TOLIB(QTEMP))
005600030718
005700951205/* RICHIAMO PGM CHIUSURA DISTINTA               */
005800951205             STRCMTCTL  LCKLVL(*CHG)
005900951205             MONMSG     MSGID(CPF8351)
006000130523
006100941124             OVRDBF     FILE(FNLR53D) SHARE(*YES)
006200060419             OVRDBF     FILE(FIDCI01L) TOFILE(QTEMP/FIDCI01L)
006300080723
006400030718             CALL       PGM(FNLR53R2) PARM(&KPJBA &TRUL90DS)
006401140303             MONMSG     MSGID(CPF0000) EXEC(DO)
006402140303             ROLLBACK
006403140303             SNDBRKMSG  MSG('ERRORE La chiusura distinta +
006405140303                          è terminata in modo anomalo. +
006406140303                          Prima di proseguire contattare ASSISTENZA CED +
006407140303                          responsabile della +
006408140303                          manutenzione del programma.') TOMSGQ(&DSP)
006409140303             RCLRSC     LVL(*CALLER)
006411140303             ENDDO
006412140303
006413140303             ENDCMTCTL
006414140303
006500930507             MONMSG     MSGID(CPF0000 RPG9001)
006600941124             DLTOVR     FILE(*ALL)
006700071026             DLTF       FILE(QTEMP/WFVARB1L)
006800071026             DLTF       FILE(QTEMP/WFVARB0F)
006900060403 /*          ENDCMTCTL                    */
007000060403 /*          MONMSG     MSGID(CPF8356)    */
007100930402
007200951205 FINE:       ENDPGM
