000010140305     A*%%TS  SD  20140305  112018  EDPRM       REL-V7R1M0  5770-WDS
000020000000     A*   FILE : FNLR04D
000030000000     A*-------------------------------------------------------------------------
000040000000     A*          GESTIONE E INTERROGAZIONE SPUNTE
000050000000     A*-------------------------------------------------------------------------
000060140305     A*%%EC
000070140305     A                                      DSPSIZ(24 80 *DS3)
000080140305     A                                      CHGINPDFT(HI UL)
000090140305     A                                      PRINT
000100140305     A                                      CA03
000110000000     A**************************************************************************
000120070116     A          R LR04T01
000130070116     A*%%TS  SD  20070116  104635  EDPES       REL-V5R3M0  5722-WDS
000140070116     A            V1CDSA        20A  O  1  2
000150070116     A  20                              1 28'* INTERROGAZIONE SPUNTE *'
000160070116     A                                      DSPATR(RI)
000170070116     A                                      DSPATR(UL)
000180070116     A N20                              1 29'**  GESTIONE SPUNTE  **'
000190070116     A                                      DSPATR(RI)
000200070116     A                                      DSPATR(UL)
000210070116     A                                  1 63'FNLR04R'
000220070116     A                                  1 72DATE
000230070116     A                                      EDTCDE(Y)
000240070116     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000250070116     A            KNMUS     R        O  2 14REFFLD(KNMUS KPJBA)
000260070116     A                                  2 72TIME
000270000000     A**************************************************************************
000280101203     A          R LR04D01
000290101203     A*%%TS  SD  20101203  120954  EDPES       REL-V6R1M0  5761-WDS
000300101203     A  26                                  CA12
000310101203     A N26N20                               CF18
000320101203     A                                      OVERLAY
000330101203     A  28        V1CMSG        78   M
000340101203     A                                  4  3'P.O. Gestione Foglio'
000350101203     A                                      DSPATR(UL)
000360101203     A            V1CFGS    R        B  4 25REFFLD(BRVFGS FNBRV00F)
000370101203     A N27N20                               DSPATR(PR)
000380101203     A                                      CHECK(RB)
000390101203     A                                      EDTCDE(Z)
000400101203     A  59                                  DSPATR(PC)
000410101203     A  57                                  ERRMSG('Punto operativo da gestire -
000420101203     A                                      errato' 57)
000430101203     A  58                                  ERRMSG('Punto operativo gestito da -
000440101203     A                                      altro punto operativo' 58)
000450101203     A            V1DFGS    R        O  4 34REFFLD(ORGDES AZORG00F)
000460101203     A                                  4 62'0=TUTTE'
000470101203     A                                  6  3'CATEGORIA FOGLI .. ?'
000480101203     A            V1CNPG    R     A  B  6 25REFFLD(BRVNPG FNBRV00F)
000490101203     A N90                                  DSPATR(PC)
000500101203     A  49                                  ERRMSG('Categoria fogli errata o ma-
000510101203     A                                      ncante' 49)
000520101203     A                                  6 34'9=TUTTE'
000530101203     A            V1CCA1        12A  O  6 48
000540101203     A            V1CCA2        12A  O  6 62
000550101203     A            V1CCA3        12A  O  7 34
000560101203     A            V1CCA4        12A  O  7 48
000570101203     A            V1CCA5        12A  O  7 62
000580101203     A            V1CCA6        12A  O  8 34
000590101203     A            V1CCA7        12A  O  8 48
000600101203     A            V1CCA8        12A  O  8 62
000610101203     A                                  9  3'Numero foglio .... ?'
000620101203     A            V1CNFV    R     A  B  9 25REFFLD(FVVNFV FNFVV00F)
000630101203     A                                      CHECK(RZ)
000640101203     A  55                                  DSPATR(PC)
000650101203     A  52                                  ERRMSG('Foglio  Chiuso' 52)
000660101203     A  54                                  ERRMSG('Non esistono spunte per la -
000670101203     A                                      selezione fatta' 54)
000680101203     A                                 12  3'Linea partenza segn.'
000690101203     A            V1CLNP    R        B 12 25REFFLD(BRVLNP FNBRV00F)
000700101203     A                                      DSPATR(HI)
000710101203     A                                      CHECK(RB)
000720101203     A                                      EDTCDE(Z)
000730101203     A  40                                  ERRMSG('Linea di partenza errata' 4-
000740101203     A                                      0)
000750101203     A  56                                  ERRMSG('Immettere linea di partenza-
000760101203     A                                       o il numero spedizione per categor-
000770101203     A                                      ia = 9' 56)
000780101203     A                                 14  3'Linea arrivo .......'
000790101203     A            V1CLNA    R        B 14 25REFFLD(BRVLNA FNBRV00F)
000800101203     A                                      DSPATR(HI)
000810101203     A                                      CHECK(RB)
000820101203     A                                      EDTCDE(Z)
000830101203     A  41                                  ERRMSG('Linea di arrivo errata' 41)
000840101203     A  67                                  ERRMSG('Specificare la linea di arr-
000850101203     A                                      ivo per il punto operativo indicato-
000860101203     A                                      ' 67)
000870101203     A  68                                  ERRMSG('Linea di arrivo errata per -
000880101203     A                                      il punto operativo indicato' 68)
000890101203     A                                 16  3'Serie ..............'
000900101203     A            V1CNRS    R     Y  B 16 25REFFLD(BRVNRS FNBRV00F)
000910101203     A                                      CHECK(RZ)
000920101203     A                                 16 48'99=Tutte'
000930101203     A                                 18  3'Numero collo : DAL..'
000940101203     A            V1CNCD    R        B 18 25REFFLD(BRVNSC FNBRV00F)
000950101203     A                                      TEXT('numero collo dal')
000960101203     A                                      CHECK(RB)
000970101203     A                                      EDTCDE(Z)
000980101203     A                                 18 34'AL'
000990101203     A            V1CNCA    R        B 18 38REFFLD(BRVNSC FNBRV00F)
001000101203     A                                      TEXT('numero collo al')
001010101203     A                                      CHECK(RB)
001020101203     A                                      EDTCDE(Z)
001030101203     A                                 20  3'Numero pistola .....'
001040101203     A            V1CNPS    R        B 20 25REFFLD(BRVNPS FNBRV00F)
001050101203     A                                      CHECK(RB)
001060101203     A                                      EDTCDE(Z)
001070101203     A  43                                  ERRMSG('Codice immesso non e'' un p-
001080101203     A                                      unto operativo secondario' 43)
001090101203     A                                 20 48'99=Tutte'
001100101203     A                                 22  3'Numero spedizione ..'
001110101203     A            V1CBOLP   R        B 22 25REFFLD(BRVLNP FNBRV00F)
001120101203     A                                      DSPATR(HI)
001130101203     A                                      CHECK(RB)
001140101203     A                                      EDTCDE(Z)
001150101203     A                                      DSPATR(PC)
001160101203     A            V1CBORS   R     Y  B 22 30REFFLD(BRVNRS FNBRV00F)
001170101203     A                                      CHECK(RZ)
001180101203     A            V1CBOSP   R        B 22 34REFFLD(BRVNSC FNBRV00F)
001190101203     A                                      TEXT('numero collo al')
001200101203     A                                      CHECK(RB)
001210101203     A                                      EDTCDE(Z)
001220101203     A  60                                  DSPATR(PC)
001230101203     A                                 22 43'Anno'
001240101203     A            V1CBOAN        4Y 0B 22 49DSPATR(HI)
001250101203     A                                      CHECK(RB)
001260101203     A                                      EDTCDE(Z)
001270101203     A  40                                  ERRMSG('Linea di partenza errata' 4-
001280101203     A                                      0)
001290101203     A  56                                  ERRMSG('Immettere linea di partenza-
001300101203     A                                       per categoria = 9' 56)
001310101203     A                                      TEXT('P.O. PARTENZA')
001320101203     A N26                             24  2'F3=Fine'
001330101203     A  26                             24  2'F12=Ritorno'
001340101203     A N27N20N26                       24 30'F18=Cambio P.O.'
001350000000     A**************************************************************************
001360140305     A          R LR04S02                   SFL
001370140305     A*%%TS  SD  20140305  112018  EDPRM       REL-V7R1M0  5770-WDS
001380140305     A  36                                  SFLNXTCHG
001390140305     A            V2CNRR         9S 0H      TEXT('NR.RELATIVO RECORD SUL FISICO-
001400140305     A                                      ')
001410140305     A            V2CTPS         1A  H
001420140305     A            V2CRPS         1A  H
001430140305     A            V2CSE          1A  H      TEXT('SEGNACOLLO ESISTENTE')
001440140305     A            V2COLD        15S 0H      TEXT('CAMPI "PRECEDENTE"')
001450140305     A            V2HDFV    R        H      REFFLD(FVVDFV FNFVV00F)
001460140305     A            V2HNPG         1S 0H
001470140305     A            V2HESI         1A  H
001480140305     A            V2HI19         1A  H
001490140305     A            V2HI21         1A  H
001500140305     A            V2HI23         1A  H
001510140305     A            V2HI24         1A  H
001520140305     A            V2HI25         1A  H
001530140305     A            V2HI63         1A  H
001540140305     A            V2HI66         1A  H
001550140305     A            V2HI70         1A  H
001560140305     A            V2HI86         1A  H
001570140305     A            V2HI94         1A  H
001580140305     A            V2HI71         1A  H
001590140305     A            V2HI72         1A  H
001600140305     A            V2HI75         1A  H
001610140305     A            V2HI76         1A  H
001620140305     A            V2HRCD        37A  H
001630140305     A            V2HVUC    R        H      REFFLD(BRVVUC FNBRV00F)
001640140305     A            V2HPUC    R        H      REFFLD(BRVPUC FNBRV00F)
001650140305     A            V2HDCS         8S 0H
001660140305     A            V2CNPG    R        B  7  2REFFLD(BRVNPG FNBRV00F)
001670140305     A                                      EDTCDE(Z)
001680140305     A  20
001690140305     AO 63
001700140305     AON21N94N23                            DSPATR(PR)
001710140305     A                                      DUP(16)
001720140305     A  46
001730140305     AO 89
001740140305     AO 95
001750140305     AO 96                                  DSPATR(PC)
001760140305     A N46 21N63
001770140305     A N23N89N95
001780140305     A N96
001790140305     AON46N21 94
001800140305     A N63N23N89
001810140305     A N96N95
001820140305     AO 23N46N89
001830140305     A N95N96N63                            DSPATR(HI)
001840140305     A  46
001850140305     AO 89
001860140305     AO 95
001870140305     AO 96                                  DSPATR(RI)
001880140305     A            V2CFGS    R     A  O  7  4REFFLD(BRVFGS FNBRV00F)
001890140305     A                                      DSPATR(UL)
001900140305     A            V2CNFV    R        B  7  8REFFLD(FVVNFV FNFVV00F)
001910140305     A N41N52N24
001920140305     A N49N63N69                            DSPATR(HI)
001930140305     A  41
001940140305     AO 52
001950140305     AO 49
001960140305     AO 69                                  DSPATR(RI)
001970140305     A                                      CHECK(RB)
001980140305     A                                      EDTCDE(Z)
001990140305     A                                      DUP(10)
002000140305     A  20
002010140305     AO 63
002020140305     AO 24                                  DSPATR(PR)
002030140305     A  41
002040140305     AO 52
002050140305     AO 49
002060140305     AO 69                                  DSPATR(PC)
002070140305     A            V2DSPG         3A  O  7 15
002080140305     A            V2CDFV         4Y 0O  7 19TEXT('data foglio')
002090140305     A                                      EDTWRD('  /  ')
002100140305     A            V2CLNP    R        B  7 25REFFLD(BRVLNP FNBRV00F)
002110140305     A                                      EDTCDE(Z)
002120140305     A N42 21N63
002130140305     AON42N21 94
002140140305     A N63                                  DSPATR(HI)
002150140305     A  42                                  DSPATR(RI)
002160140305     A  42                                  DSPATR(PC)
002170140305     A                                      CHECK(RB)
002180140305     A                                      DUP(11)
002190140305     A  20
002200140305     AO 63
002210140305     AON21N94                               DSPATR(PR)
002220140305     A            V2DLNP         8A  O  7 29
002230140305     A            V2CLNA    R        B  7 38REFFLD(BRVLNA FNBRV00F)
002240140305     A                                      EDTCDE(Z)
002250140305     A N43 21N63
002260140305     AON43N21 94
002270140305     A N63                                  DSPATR(HI)
002280140305     A  43                                  DSPATR(RI)
002290140305     A  43                                  DSPATR(PC)
002300140305     A                                      CHECK(RB)
002310140305     A                                      DUP(12)
002320140305     A  20
002330140305     AO 63
002340140305     AON21N94                               DSPATR(PR)
002350140305     A            V2DLNA         8A  O  7 42
002360140305     A            V2CNRS    R        B  7 51REFFLD(BRVNRS FNBRV00F)
002370140305     A  21N63
002380140305     AON21 94N63                            DSPATR(HI)
002390140305     A                                      CHECK(RZ)
002400140305     A                                      DUP(13)
002410140305     A  20
002420140305     AO 63
002430140305     AON21N94                               DSPATR(PR)
002440140305     A                                      EDTCDE(Z)
002450140305     A            V2CNSC    R        B  7 54REFFLD(BRVNSC FNBRV00F)
002460140305     A                                      CHECK(RB)
002470140305     A                                      EDTCDE(Z)
002480140305     A N44N45 21
002490140305     A N64N63N73
002500140305     AON44N45N21
002510140305     A N73 94N64
002520140305     A N63                                  DSPATR(HI)
002530140305     A  44
002540140305     AO 64
002550140305     AO 73
002560140305     AO 45                                  DSPATR(RI)
002570140305     A  44
002580140305     AO 64
002590140305     AO 73
002600140305     AO 45                                  DSPATR(PC)
002610140305     A                                      DUP(14)
002620140305     A  20
002630140305     AO 63
002640140305     AON21N94                               DSPATR(PR)
002650140305     A            V2CZNC         2A  O  7 62
002660140305     A            V2CCAN    R        B  7 65REFFLD(BRVCAN FNBRV00F)
002670140305     A                                      DUP(15)
002680140305     A N53N24N63
002690140305     A N51N70                               DSPATR(HI)
002700140305     A  53
002710140305     AO 51                                  DSPATR(RI)
002720140305     A  53
002730140305     AO 51
002740140305     AO 57                                  DSPATR(PC)
002750140305     A  20
002760140305     AO 63
002770140305     AO 24
002780140305     AO 97                                  DSPATR(PR)
002790140305     A  70                                  DSPATR(BL)
002800140305     A            V2DCAN         5A  O  7 67
002810140305     A  70                                  DSPATR(BL)
002820140305     A            V2CNPS    R     A  O  7 73REFFLD(BRVNPS FNBRV00F)
002830140305     A  86                                  DSPATR(RI)
002840140305     A            V2CANN         1A  B  7 76
002850140305     A  47
002860140305     AO 62                                  DSPATR(RI)
002870140305     A  47
002880140305     AO 62                                  DSPATR(PC)
002890140305     A  20
002900140305     AO 21
002910140305     AO 63N66
002920140305     AO 24 25                               DSPATR(PR)
002930140305     A                                      VALUES(' ' 'A')
002940140305     A  20
002950140305     AO 21
002960140305     AO 24 25
002970140305     AO 63N66                               DSPATR(ND)
002980140305     A N47N62 63
002990140305     A  66
003000140305     AON47N62N63                            DSPATR(HI)
003010140305     A            V2CANM         1A  B  7 79VALUES('I' 'E' 'V' ' ')
003020140305     A  65N09                               DSPATR(ND)
003030140305     A  77
003040140305     AO 78                                  DSPATR(RI)
003050140305     A  77
003060140305     AO 78                                  DSPATR(PC)
003070140305     A N77N78                               DSPATR(HI)
003080140305     A  65N09                               DSPATR(PR)
003090140305     A            V2CPES         3S 0O  8  4
003100140305     A                                  8  8'Imm/Var'
003110140305     A            V2CDFS    R        O  8 16REFFLD(BRVDFS FNBRV00F)
003120140305     A                                      EDTCDE(8)
003130140305     A            V2CHMS    R        O  8 27REFFLD(BRVHMS FNBRV00F)
003140140305     A                                      EDTWRD('0 :  :  ')
003150140305     A            V2CMIS         3Y 0O  8 36EDTCDE(Z)
003160140305     A            V2CPRU        10A  O  8 40
003170140305     A            V2CTAP         7A  O  8 51
003180140305     A            V2DATR         8A  O  8 59TEXT('TRANSITO')
003190140305     A                                      DSPATR(HI)
003200140305     A                                  8 68'Volm'
003210140305     A            V2CVUC    R        B  8 73REFFLD(BRVVUC FNBRV00F)
003220140305     A                                      CHGINPDFT
003230140305     A                                      CHECK(RB)
003240140305     A                                      EDTCDE(4)
003250140305     A  75N24N48
003260140305     A N63                                  DSPATR(HI)
003270140305     A  48                                  DSPATR(RI)
003280140305     A  48                                  DSPATR(PC)
003290140305     A                                      DSPATR(PR)
003300140305     A  75                                  DSPATR(UL)
003310140305     A                                  9  2'Dop'
003320140305     A N19                                  DSPATR(ND)
003330140305     A            V2CTSU         1A  O  9  6
003340140305     A N19                                  DSPATR(ND)
003350140305     A                                      DSPATR(HI)
003360140305     A                                  9  8'Caricam'
003370140305     A  71                                  DSPATR(ND)
003380140305     A            V2CDCS    R        O  9 16REFFLD(BRVDCS FNBRV00F)
003390140305     A                                      EDTCDE(8)
003400140305     A  71                                  DSPATR(ND)
003410140305     A            V2CHCS    R        O  9 27REFFLD(BRVHCS FNBRV00F)
003420140305     A                                      EDTWRD('0 :  :  ')
003430140305     A  71                                  DSPATR(ND)
003440140305     A            V2CFTR         1A  O  9 36
003450140305     A  72                                  DSPATR(ND)
003460140305     A            V2CDTR    R        O  9 38REFFLD(BRVDTR FNBRV00F)
003470140305     A                                      EDTCDE(8)
003480140305     A  72                                  DSPATR(ND)
003490140305     A            V2CHTR    R        O  9 49REFFLD(BRVHTR FNBRV00F)
003500140305     A  72                                  DSPATR(ND)
003510140305     A                                      EDTWRD('0 :  ')
003520140305     A            V2CABB        12A  O  9 55
003530140305     A                                  9 68'Peso'
003540140305     A            V2CPUC    R    7 03B  9 73REFFLD(BRVPUC FNBRV00F)
003550140305     A                                      CHGINPDFT
003560140305     A                                      CHECK(RB)
003570140305     A                                      EDTCDE(4)
003580140305     A  76N24N48
003590140305     A N63                                  DSPATR(HI)
003600140305     A  48                                  DSPATR(RI)
003610140305     A  48                                  DSPATR(PC)
003620140305     A                                      DSPATR(PR)
003630140305     A  76                                  DSPATR(UL)
003640000000     A**************************************************************************
003650140305     A          R LR04C02                   SFLCTL(LR04S02)
003660140305     A*%%TS  SD  20140305  112018  EDPRM       REL-V7R1M0  5770-WDS
003670140305     A                                      SFLSIZ(0009)
003680140305     A                                      SFLPAG(0005)
003690140305     A  20                                  CF05
003700140305     A                                      CA12
003710140305     A N20 18                               CF13
003720140305     A                                      ROLLUP(08)
003730140305     A N20                                  CF06
003740140305     A N20                                  CF14
003750140305     A N20 18                               CF15
003760140305     A                                      OVERLAY
003770140305     A                                      SFLCSRRRN(&V6CPOS)
003780140305     A N35                                  SFLDSP
003790140305     A N35                                  SFLDSPCTL
003800140305     A  35                                  SFLCLR
003810140305     A                                      SFLDROP(CF09)
003820140305     A  41                                  SFLMSG('Numero foglio inesistente o-
003830140305     A                                       annullato' 41)
003840140305     A  42                                  SFLMSG('Linea di partenza errata' 4-
003850140305     A                                      2)
003860140305     A  50                                  SFLMSG('Linea arrivo non presente n-
003870140305     A                                      el foglio viaggio indicato' 50)
003880140305     A  43                                  SFLMSG('Linea di arrivo errata' 43)
003890140305     A  44                                  SFLMSG('Manca numero segnacollo' 44)
003900140305     A  45                                  SFLMSG('Segnacollo gia'' esistente -
003910140305     A                                      ==> F14 PER FORZARE' 45)
003920140305     A  47                                  SFLMSG('Cancellazione non consentit-
003930140305     A                                      a: nuovo inserimento' 47)
003940140305     A  52                                  SFLMSG('Foglio chiuso: impossibile -
003950140305     A                                      effettuare variazione' 52)
003960140305     A  53                                  SFLMSG('Codice anomalia errato' 53)
003970140305     A  46                                  SFLMSG('Categoria foglio errata o m-
003980140305     A                                      ancante' 46)
003990140305     A  49                                  SFLMSG('Foglio gestito da altro pun-
004000140305     A                                      to operativo' 49)
004010140305     A  95                                  SFLMSG('ERRORI DURANTE LA MEMORIZZA-
004020140305     A                                      ZIONE DATI: attendere 1 minuto e RI-
004030140305     A                                      PREMERE F6' 95)
004040140305     A  62                                  SFLMSG('E'' possibile annullare sol-
004050140305     A                                      o le spunte inserite manualmente' 6-
004060140305     A                                      2)
004070140305     A  64                                  SFLMSG('Segnacollo non presente su -
004080140305     A                                      alcuna bolla.  Premere Invio per co-
004090140305     A                                      ntinuare' 64)
004100140305     A  73                                  SFLMSG('Segnacollo non presente su -
004110140305     A                                      alcuna bolla.' 73)
004120140305     A  89                                  SFLMSG('E'' possibile spostare una -
004130140305     A                                      spunta CONSEGNA solo alla categoria-
004140140305     A                                       INVENTARIO' 89)
004150140305     A  96                                  SFLMSG('Impossibile inserire spunta-
004160140305     A                                       partenza di bolla gia'' consegnata-
004170140305     A                                      ' 96)
004180140305     A  87                                  SFLMSG('E'' possibile spostare una -
004190140305     A                                      spunta PARTENZA solo in INVENTARIO -
004200140305     A                                      e viceversa' 87)
004210140305     A  51                                  SFLMSG('Cod.anomalia non utilizzabi-
004220140305     A                                      le' 51)
004230140305     A  69                                  SFLMSG('Manca bolla in arrivo: poss-
004240140305     A                                      ibile perdita della spunta. ENTER P-
004250140305     A                                      ER FORZARE' 69)
004260140305     A  56                                  SFLMSG('Foglio chiuso e bolla non c-
004270140305     A                                      onsegnata sul num.distinta indicato-
004280140305     A                                      :variaz.no effett.' 56)
004290140305     A  78                                  SFLMSG('Discordanze non gestite per-
004300140305     A                                       questa Lin.Arrivo' 78)
004310140305     A  57                                  SFLMSG('"Spunta senza anomalia"   n-
004320140305     A                                      on presente per il collo selezionat-
004330140305     A                                      o' 57)
004340140305     A            REC2           4S 0H      SFLRCDNBR
004350140305     A            V6CPOS         5S 0H
004360140305     A N26N20                           3  2'P.O. in gestione:'
004370140305     A                                      DSPATR(UL)
004380140305     A N26N20     V1CFGS    R        O  3 21REFFLD(BRVFGS FNBRV00F)
004390140305     A N26N20                           3 25'-'
004400140305     A N26N20     V1DFGS    R        O  3 27REFFLD(ORGDES AZORG00F)
004410140305     A                                  4  2'Categorie:'
004420140305     A                                      DSPATR(HI)
004430140305     A            V1DCAF        68A  O  4 13
004440140305     A                                  5  2'Spedizione'
004450140305     A                                      DSPATR(HI)
004460140305     A            V2CBOLP        3Y 0O  5 13EDTCDE(Z)
004470140305     A            V2CBORS        2Y 0O  5 17EDTCDE(Z)
004480140305     A            V2CBOSP        7Y 0O  5 21EDTCDE(2)
004490140305     A                                  5 31'del'
004500140305     A                                      DSPATR(HI)
004510140305     A            V2CBODS        8Y 0O  5 35EDTWRD('  /  /    ')
004520140305     A                                  5 46'Mitt'
004530140305     A                                      DSPATR(HI)
004540140305     A            V2CMIT        15A  O  5 51
004550140305     A                                  5 67'Des'
004560140305     A                                      DSPATR(HI)
004570140305     A            V2CDES        10A  O  5 71
004580140305     A                                  6  2'  Foglio        Data  Lin.Partenza-
004590140305     A                                       Lin.Arrivo    Ser Segnac Zn ? Anom-
004600140305     A                                      .Pst'
004610140305     A                                      DSPATR(UL)
004620140305     A                                      DSPATR(HI)
004630140305     A N20                              6 76'A'
004640140305     A                                      DSPATR(HI)
004650140305     A                                      DSPATR(UL)
004660140305     A N65                              6 78'IEV'
004670140305     A                                      DSPATR(HI)
004680140305     A                                      DSPATR(UL)
004690140305     A  65                              6 79'E'
004700140305     A  65N09                               DSPATR(ND)
004710140305     A                                      DSPATR(HI)
004720140305     A                                      DSPATR(UL)
004730000000     A**************************************************************************
004740140305     A          R LR04Z02
004750140305     A*%%TS  SD  20140305  112018  EDPRM       REL-V7R1M0  5770-WDS
004760140305     A                                      OVERLAY
004770140305     A                                 23  2'F9=Altri dati'
004780140305     A                                 23 19'F3=Fine'
004790140305     A                                 23 53'E=Discord'
004800140305     A  65N09                               DSPATR(ND)
004810140305     A                                 23 38'I=Int.Anomalie'
004820140305     A  65                                  DSPATR(ND)
004830140305     A                                 24  2'F12=Ritorno'
004840140305     A  20                             24 19'F5=Spunta senza Anomalia'
004850140305     A                                      DSPATR(BL)
004860140305     A N20 18                          24 19'F13=Aggiunta'
004870140305     A N20 18                          24 37'F15=Aggiunta DAL/AL'
004880140305     A N20                             24 64'F6=Aggiornamento'
004890140305     A                                 23 63'V=PC Vdl/Disk "C"'
004900140305     A  65                                  DSPATR(ND)
004910000000     A**************************************************************************
004920000522     A          R LR04D03
004930000522     A*%%TS  SD  20000522  152700  EDPES       REL-V4R2M0  5769-PW1
004940000522     A                                      CA12
004950000522     A                                      CF06
004960000522     A                                      OVERLAY
004970000522     A                                  3  2'P.O. in gestione:'
004980000522     A                                      DSPATR(UL)
004990070112     A            V1CFGS    R        O  3 21REFFLD(BRVFGS FNBRV00F)
005000000522     A                                  3 25'-'
005010000522     A            V1DFGS    R        O  3 27REFFLD(ORGDES AZORG00F)
005020000522     A                                  4  2'CATEGORIE FOGLI :'
005030000522     A            V1CCA1        12A  O  4 21
005040000522     A            V1CCA2        12A  O  4 36
005050000522     A            V1CCA3        12A  O  4 51
005060000522     A            V1CCA4        12A  O  4 66
005070000522     A            V1CCA5        12A  O  5 21
005080000522     A            V1CCA6        12A  O  5 36
005090000522     A            V1CCA7        12A  O  5 51
005100000522     A            V1CCA8        12A  O  5 66
005110000522     A                                  7 14'I N S E R I M E N T O   S P U N T -
005120000522     A                                      E   D A L  /  A L :'
005130000522     A                                      DSPATR(HI)
005140000522     A                                      DSPATR(UL)
005150000522     A                                  9  3'FOGLIO : Categoria ..... ?'
005160070112     A            V3CNPG    R     A  B  9 31REFFLD(BRVNPG FNBRV00F)
005170000522     A  48                                  ERRMSG('Categoria foglio errata o m-
005180000522     A                                      ancante' 48)
005190000522     A                                  9 38'Numero'
005200000522     A            V3CNFV    R        B  9 46REFFLD(FVVNFV FNFVV00F)
005210000522     A                                      CHECK(RB)
005220000522     A                                      EDTCDE(Z)
005230000522     A  41                                  ERRMSG('Numero foglio annullato o i-
005240000522     A                                      nesistente' 41)
005250000522     A  52                                  ERRMSG('Foglio chiuso: impossibile -
005260000522     A                                      effettuare inserimenti' 52)
005270000522     A  53                                  ERRMSG('Foglio di gestione di altro-
005280000522     A                                       punto operativo' 53)
005290000522     A            V3DSPG         8A  O  9 53
005300000522     A                                 11  3'Linea di Partenza .......:'
005310070112     A            V3CLNP    R        B 11 31REFFLD(BRVLNP FNBRV00F)
005320000522     A                                      EDTCDE(Z)
005330000522     A N42                                  DSPATR(HI)
005340000522     A  42                                  DSPATR(RI)
005350000522     A  42                                  DSPATR(PC)
005360000522     A                                      CHECK(RB)
005370000522     A  42                                  ERRMSG('Linea di partenza errata' 4-
005380000522     A                                      2)
005390000522     A            V3DLNP    R        O 11 38REFFLD(ORGDES AZORG00F)
005400000522     A                                 13  3'Linea di Arrivo .........:'
005410070112     A            V3CLNA    R        B 13 31REFFLD(BRVLNA FNBRV00F)
005420000522     A                                      EDTCDE(Z)
005430000522     A N43                                  DSPATR(HI)
005440000522     A  43                                  DSPATR(RI)
005450000522     A  43                                  DSPATR(PC)
005460000522     A                                      CHECK(RB)
005470000522     A  43                                  ERRMSG('Linea di arrivo errata' 43)
005480000522     A            V3DLNA    R        O 13 38REFFLD(ORGDES AZORG00F)
005490000522     A                                 15  3'Serie ...................:'
005500070112     A            V3CNRS    R        B 15 31REFFLD(BRVNRS FNBRV00F)
005510000522     A                                      CHECK(RZ)
005520000522     A                                      EDTCDE(Z)
005530000522     A                                 17  3'SEGNACOLLI da Inserire: Dal'
005540070112     A            V3CNSD    R        B 17 31REFFLD(BRVNSC FNBRV00F)
005550000522     A                                      CHECK(RB)
005560000522     A                                      EDTCDE(Z)
005570000522     A N44                                  DSPATR(HI)
005580000522     A  44                                  DSPATR(RI)
005590000522     A  44                                  ERRMSG('Manca numero segnacollo DAL-
005600000522     A                                      ' 44)
005610000522     A                                 17 42'Al'
005620070112     A            V3CNSA    R        B 17 46REFFLD(BRVNSC FNBRV00F)
005630000522     A                                      CHECK(RB)
005640000522     A                                      EDTCDE(Z)
005650000522     A N45N46                               DSPATR(HI)
005660000522     A  45
005670000522     AO 46                                  DSPATR(RI)
005680000522     A  45                                  ERRMSG('Manca numero segnacollo AL'-
005690000522     A                                       45)
005700000522     A  46                                  ERRMSG('Segnacollo AL minore del nu-
005710000522     A                                      mero segnacollo DAL' 46)
005720000522     A                                 19 26'Totale da Inserire'
005730000522     A            V3CNUM         2Y 0B 19 46CHECK(RB)
005740000522     A                                      EDTCDE(Z)
005750000522     A  47                                  ERRMSG('Totale da inserire non corr-
005760000522     A                                      isponde alla differenza DAL-AL dei -
005770000522     A                                      segnacolli' 47)
005780000522     A                                 23  2'F12=Ritorno'
005790000522     A                                 23 19'F6=Elaborazione'
005800090416     A*---------------------------------------------------------------*
005810090420     A          R LR04W06
005820090420     A*%%TS  SD  20090420  110309  EDPES       REL-V5R4M0  5722-WDS
005830090420     A                                      ALTNAME('y')
005840090420     A                                      CA12
005850090420     A                                      WINDOW(14 22 8 54 *NOMSGLIN)
005860090420     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
005870090420     A                                       (*CHAR '        '))
005880090420     A                                  1  1'Segnacollo'
005890090420     A            W06LNP         3S 0O  1 13DSPATR(HI)
005900090420     A                                  1 17'-'
005910090420     A            W06LNA         3S 0O  1 19DSPATR(HI)
005920090420     A            W06NRS         2Y 0O  1 24DSPATR(HI)
005930090420     A                                      EDTCDE(Z)
005940090420     A            W06NSC         7Y 0O  1 28DSPATR(HI)
005950090420     A                                      EDTCDE(Z)
005960090420     A N48                              2 13'Foglio'
005970090420     A            W06NPG         1S 0O  2 21DSPATR(UL)
005980090420     A            W06FGS         3S 0O  2 23DSPATR(UL)
005990090420     A            W06NFV         6Y 0O  2 29DSPATR(UL)
006000090420     A                                      EDTCDE(Z)
006010090420     A                                  2 37'del'
006020090420     A N48        W06DFV         8Y 0O  2 41EDTCDE(8)
006030090420     A                                  3  9'Spunta senza Anomalia |Spunta con -
006040090420     A                                      Anomalia'
006050090420     A                                      DSPATR(UL)
006060090420     A                                      DSPATR(HI)
006070090420     A            W06CAN         3A  O  3 52DSPATR(UL)
006080090420     A                                      DSPATR(HI)
006090090420     A                                  4  1'Imm/Var'
006100090420     A            W06DFS         8Y 0O  4 10EDTCDE(8)
006110090420     A            W06HMS         6Y 0O  4 22EDTWRD('0 :  :  ')
006120090420     A                                  4 31'|'
006130090420     A            W06CDFS        8Y 0O  4 33EDTCDE(8)
006140090420     A            W06CHMS        6Y 0O  4 45EDTWRD('0 :  :  ')
006150090420     A                                  5  1'Caricam'
006160090420     A            W06DCS         8Y 0O  5 10EDTCDE(8)
006170090420     A            W06HCS         6Y 0O  5 22EDTWRD('0 :  :  ')
006180090420     A                                  5 31'|'
006190090420     A            W06CDCS        8Y 0O  5 33EDTCDE(8)
006200090420     A            W06CHCS        6Y 0O  5 45EDTWRD('0 :  :  ')
006210090420     A                                  6  1'Pistola'
006220090420     A            W06NPS         2A  O  6 10DSPATR(UL)
006230090420     A                                      DSPATR(HI)
006240090420     A            W06TAP        11A  O  6 14
006250090420     A                                  6 31'|'
006260090420     A            W06CNPS        2A  O  6 33DSPATR(UL)
006270090420     A                                      DSPATR(HI)
006280090420     A            W06CTAP       11A  O  6 36
006290090420     A                                  8 42'F12=Ritorno'
006300090420     A                                      DSPATR(HI)
