000100941109     A*--------------------------------------------------------------*
000200950224     A* DS per impostazione parametri x sblocco distinta consegna -- *
000300941109     A*--------------------------------------------------------------*
000400950224     A          R FNLR50
000500941109     A*
000600950908     A            D50FIL         3S 0       TEXT('Filiale distinta di consegna')
000700950224     A            D50NDT         7S 0       TEXT('Numero  distinta di consegna')
000800950907     A            D50FPD         3S 0       TEXT('Filiale padroncino')
000900950907     A            D50DDT         8S 0       TEXT('Data distinta di consegna')
001000950907     A            D50CPD         4S 0       TEXT('Codice padroncino')
001100950907     A            D50FPP         1A         TEXT('Tipo uscita: M/P')
001200950907     A            D50PEP         1A         TEXT('Picking S/N')
001300950907     A            D50TPR         1A         TEXT('Tipo richiamo: blanks=da menù-
001400950907     A                                      /C=da gest.fogli distinta consegna')
001500050523     A            D50TPM         1A         TEXT('P=PARCEL/M=MESSAGGERIE')
