000010141125     A*%%TS  SD  20141125  113258  EDPRM       REL-V7R1M0  5770-WDS
000020140310     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030140310     A*/*END
000040911219     A*  91/12/19  17:07:57    EDPES       REL-R03M00  5728-PW1
000050941014     A*** FILE : FNLR48D *--------------------------------------------*
000060911205     A*          MANUTENZIONE BOLLE ARRIVI                             *
000070000000     A***-------------------------------------------------------------**
000080141125     A*%%EC
000090141125     A                                      DSPSIZ(24 80 *DS3)
000100141125     A                                      PRINT
000110141125     A                                      CF06
000120141125     A                                      CF17
000130941021     A***-------------------------------------------------------------**
000140941021     A*          TESTATA VIDEATE                                       *
000150941021     A***-------------------------------------------------------------**
000160141029     A          R LR48T01
000170141029     A*%%TS  SD  20141029  123046  EDPRM       REL-V7R1M0  5770-WDS
000180141029     A            VIDDSA        20A  O  1  2
000190141029     A  10                              1 24'** MANUTENZIONE BOLLE ARRIVI **'
000200141029     A                                      DSPATR(RI)
000210141029     A                                      DSPATR(UL)
000220141029     A N10                              1 24'* MANUTENZIONE BOLLE PARTENZE *'
000230141029     A                                      DSPATR(RI)
000240141029     A                                      DSPATR(UL)
000250141029     A                                  1 60'FNLR48R'
000260141029     A                                  1 72DATE
000270141029     A                                      EDTCDE(Y)
000280141029     A            KNSIF         10A  O  2  2
000290141029     A            KNMUS         10A  O  2 14
000300141029     A                                  2 72TIME
000310141029     A                                  3  2'CAUSALE VARIAZIONE :'
000320141029     A                                      DSPATR(HI)
000330141029     A            VIDCVR         2A  O  3 24DSPATR(HI)
000340141029     A                                  3 27'-'
000350141029     A                                      DSPATR(HI)
000360141029     A            V1DCVR        25A  O  3 29DSPATR(HI)
000370141029     A  04                              3 60'GIACENTE'
000380141029     A                                      DSPATR(RI)
000390141029     A            V1DTSP         8A  O  3 72DSPATR(RI)
000400141029     A                                  4  2'-----------------------------------
000410141029     A                                      ------------------------------------
000420141029     A                                      ----------'
000430141029     A                                  5  2'SPEDIZIONE'
000440141029     A            V1CLNP         3S 0O  5 13DSPATR(HI)
000450141029     A                                      DSPATR(UL)
000460141029     A            V1CNRS         2Y 0O  5 17EDTCDE(Z)
000470141029     A                                      DSPATR(HI)
000480141029     A                                      DSPATR(UL)
000490141029     A            V1CNSP         7Y 0O  5 20EDTCDE(Z)
000500141029     A                                      DSPATR(HI)
000510141029     A                                      DSPATR(UL)
000520141029     A                                  5 29'Del'
000530141029     A            V1CDSP         8Y 0O  5 33DSPATR(HI)
000540141029     A                                      EDTCDE(8)
000550141029     A                                  5 45'Lin.Arrivo'
000560141029     A            V1CLNA         3S 0O  5 56DSPATR(HI)
000570141029     A            V1DLNA        20A  O  5 60DSPATR(HI)
000580141029     A                                  6  2'C.Particolari'
000590141029     A            V1CTC1         1A  O  6 17DSPATR(UL)
000600141029     A            V1DTC1         8A  O  6 19
000610141029     A            V1CTC2         1A  O  6 29DSPATR(UL)
000620141029     A            V1DTC2         8A  O  6 31
000630141029     A                                  6 45'Cod.Bolla'
000640141029     A            V1CCBO         2A  O  6 56DSPATR(HI)
000650141029     A            V1DCBO        21A  O  6 60DSPATR(HI)
000660141029     A                                  7  2'Mittente'
000670141029     A            V1CRSM        35A  O  7 13DSPATR(UL)
000680141029     A                                  7 53'P.IVA'
000690141029     A            V1CPIM        16A  O  7 60DSPATR(UL)
000700141029     A            V1CCAM         9A  O  8 13DSPATR(UL)
000710141029     A            V1CLOM        35A  O  8 23DSPATR(UL)
000720141029     A            V1CPRM         2A  O  8 60DSPATR(UL)
000730141029     A            V1CNZM         3A  O  8 64DSPATR(UL)
000740141029     A                                  9 45'C/Assegno'
000750141029     A            V1CTIC         2A  O  9 56
000760141029     A            V1CCAS        13Y 3O  9 60EDTCDE(2)
000770141029     A            V1CVCA         3A  O  9 78
000780141029     A                                 10  2'Destinat.'
000790141029     A            V1CRSD        35A  O 10 13DSPATR(UL)
000800141029     A                                 10 53'P.IVA'
000810141029     A            V1CPID        16A  O 10 60DSPATR(UL)
000820141029     A N05        V1CKSC         7S 0O 11  3
000830141029     A            V1CIND        35A  O 11 13DSPATR(UL)
000840141029     A                                 11 60'Codice Tass.'
000850141029     A            V1CCTS         2A  O 11 74
000860141029     A            V1CCAD         9A  O 12 13DSPATR(UL)
000870141029     A            V1CLOD        35A  O 12 23DSPATR(UL)
000880141029     A            V1CPRD         2A  O 12 60DSPATR(UL)
000890141029     A            V1CNZD         3A  O 12 64DSPATR(UL)
000900141029     A            V1DDDT         3A  O 12 78DSPATR(HI)
000910141029     A                                 13  2'Note'
000920141029     A            V1CNT1        35A  O 13 13
000930141029     A            V1CNT2        32A  O 13 49
000940141029     A                                 14  2'PESO'
000950141029     A                                 14  7'Fatt.'
000960141029     A            V1CPKF         7Y 1O 14 13EDTCDE(4)
000970141029     A                                      DSPATR(UL)
000980141029     A                                 14 23'VOLUME Fatt.'
000990141029     A            V1CFVF         1A  O 14 36
001000141029     A            V1CVLF         5Y 3O 14 38EDTCDE(4)
001010141029     A                                      DSPATR(UL)
001020141029     A                                 14 45'Colli'
001030141029     A            V1CNCL         5Y 0O 14 51EDTCDE(Z)
001040141029     A                                      DSPATR(UL)
001050141029     A  70                             14 57'Orig.'
001060141029     A  70        V1CCOR         5Y 0O 14 63EDTCDE(Z)
001070141029     A                                      DSPATR(UL)
001080141029     A                                 14 70'Bancali'
001090141029     A            V1CBAN         3Y 0O 14 78DSPATR(UL)
001100141029     A                                      EDTCDE(Z)
001110141029     A                                 15  2'-----------------------------------
001120141029     A                                      ------------------------------------
001130141029     A                                      ----------'
001140141029     A            V1DFFD        13A  O  8 68DSPATR(HI)
001150911219     A*  91/12/19  14:09:00    EDPES       REL-R03M00  5728-PW1
001160941021     A***-------------------------------------------------------------**
001170941021     A*          VARIAZIONE DESTINATARIO / PESO / VOLUME               *
001180941021     A***-------------------------------------------------------------**
001190140408     A          R LR48D02
001200140408     A*%%TS  SD  20140408  112534  EDPRM       REL-V7R1M0  5770-WDS
001210140408     A  27N24                               CF12
001220140408     A                                      OVERLAY
001230140408     A  28        VIDMSG        78   M
001240140408     A                                 12  2'Destinatario'
001250140408     A  01                             12 71'VARIAZIONE'
001260140408     A                                      DSPATR(RI)
001270140408     A                                      DSPATR(UL)
001280140408     A            VIDRSD        70A  B 13  2
001290140408     A  01                                  DSPATR(HI)
001300140408     A N01
001310140408     AO 29
001320140408     AO 71                                  DSPATR(PR)
001330140408     A  40                                  DSPATR(PC)
001340140408     A            VIDIND        35A  B 14  2
001350140408     A  01                                  DSPATR(HI)
001360140408     A N01
001370140408     AO 29
001380140408     AO 71                                  DSPATR(PR)
001390140408     A  41                                  DSPATR(PC)
001400140408     A                                 14 52'Naz'
001410140408     A                                 14 57'Inoltr'
001420140408     A                                 14 64'PartitaIVA/CdFisc'
001430140408     A            VIDCAD         9A  B 15  2
001440140408     A  01                                  DSPATR(HI)
001450140408     A N01
001460140408     AO 29
001470140408     AO 71                                  DSPATR(PR)
001480140408     A  42                                  DSPATR(PC)
001490140408     A            VIDLOD        35A  B 15 12
001500140408     A  01                                  DSPATR(HI)
001510140408     A N01
001520140408     AO 29
001530140408     AO 71                                  DSPATR(PR)
001540140408     A  43                                  DSPATR(PC)
001550140408     A            VIDPRD         2A  B 15 48
001560140408     A  01                                  DSPATR(HI)
001570140408     A N01
001580140408     AO 29
001590140408     AO 71                                  DSPATR(PR)
001600140408     A  50                                  DSPATR(PC)
001610140408     A            VIDNZD         3A  O 15 52
001620140408     A  44                                  DSPATR(PC)
001630140408     A            VIDFIN         1A  B 15 59
001640140408     A  01                                  DSPATR(HI)
001650140408     A N01
001660140408     AO 29
001670140408     AO 71                                  DSPATR(PR)
001680140408     A  49                                  DSPATR(PC)
001690140408     A            VIDCPD        14A  B 15 64
001700140408     A  01N05                               DSPATR(HI)
001710140408     A N01
001720140408     AO 29
001730140408     AO 72
001740140408     AO 05                                  DSPATR(PR)
001750140408     A  45                                  DSPATR(PC)
001760140408     A            VIDISD         2A  B 15 79
001770140408     A  01N05                               DSPATR(HI)
001780140408     A  46                                  DSPATR(PC)
001790140408     A N01
001800140408     AO 29
001810140408     AO 72
001820140408     AO 05                                  DSPATR(PR)
001830140408     A            VIDCDF        16A  B 16 64
001840140408     A  01N05                               DSPATR(HI)
001850140408     A N01
001851160118     AO 76
001860140408     AO 05                                  DSPATR(PR)
001870140408     A  51                                  DSPATR(PC)
001880140408     A                                 17  2'Referente consegna'
001890140408     A            VIDREF        35A  B 17 21
001900140408     A  01                                  DSPATR(HI)
001910140408     A N01
001920140408     AO 29
001930140408     AO 71                                  DSPATR(PR)
001940140408     A                                      CHECK(LC)
001950140408     A                                 17 59'Tel.'
001960140408     A            VIDTELD       16A  B 17 64
001970140408     A  01                                  DSPATR(HI)
001980140408     A N01
001990140408     AO 29
002000140408     AO 71                                  DSPATR(PR)
002010140408     A                                 18  2'Ubicazione giacenza in magazzino'
002020140408     A            VIDZNG        20A  B 18 36
002030140408     A  01                                  DSPATR(HI)
002040140408     A N01
002050140408     AO 29                                  DSPATR(PR)
002060140408     A                                 18 57'Fermo Deposito'
002070140408     A                                 18 74'(SI)'
002080140408     A            VIDFFD         2A  B 18 79
002090140408     A  01                                  DSPATR(HI)
002100140408     A N01
002110140408     AO 29                                  DSPATR(PR)
002120140408     A                                      VALUES('SI' '  ')
002130140408     A  68                                  DSPATR(PC)
002140140408     A  77                             19 57'Da NON contattare(SI)'
002150140408     A  77        VIDTFD         2A  B 19 79
002160140408     A  01                                  DSPATR(HI)
002170140408     A N01
002180140408     AO 29                                  DSPATR(PR)
002190140408     A                                      VALUES('SI' '  ')
002200140408     A  52                                  DSPATR(PC)
002210140408     A                                 20  5'----- P  E  S  O -----'
002220140408     A                                 20 35'----- V  O  L  U  M  E -----'
002230140408     A  02                             20 71'VARIAZIONE'
002240140408     A                                      DSPATR(RI)
002250140408     A                                      DSPATR(UL)
002260140408     A            VIDTPK         4A  O 21  5
002270140408     A                                 21 10'Da VDL'
002280140408     A                                 21 19'Boll/Var'
002290140408     A                                 21 35'Da VDL'
002300140408     A                                 21 45'Colli'
002310140408     A                                 21 54'Boll/Var'
002320140408     A            VIDPKC         7Y 1O 22  8EDTCDE(4)
002330140408     A            VIDPKF         7Y 1B 22 19EDTCDE(4)
002340140408     A  02N88                               DSPATR(HI)
002350140408     A N02
002360140408     AO 29
002370140408     AO 88                                  DSPATR(PR)
002380140408     A  47                                  DSPATR(PC)
002390140408     A                                      CHECK(RB)
002400140408     A            V1CVLC         5Y 3O 22 35EDTCDE(4)
002410140408     A            V1CNCR         5Y 0O 22 45EDTCDE(Z)
002420140408     A            VIDFVF         1A  O 22 54DSPATR(UL)
002430140408     A  02N89                               DSPATR(HI)
002440140408     A            VIDVLF         5Y 3B 22 57CHECK(RB)
002450140408     A  02N89                               DSPATR(HI)
002460140408     A                                      EDTCDE(4)
002470140408     A N02
002480140408     AO 29
002490140408     AO 89                                  DSPATR(PR)
002500140408     A  48                                  DSPATR(PC)
002510140408     A                                 23  2'-----------------------------------
002520140408     A                                      ------------------------------------
002530140408     A                                      ----------'
002540140408     A N88
002550140408     AON89
002560140408     AO 24                             24  2'F6=Aggiornamento'
002570140408     A  87                             24 50'F17=Note AUT'
002580140408     A  27N24                          24 69'F12=Ritorno'
002590941102     A***-------------------------------------------------------------**
002600941102     A*          TESTATA VIDEATA TASSAZIONE                            *
002610941102     A***-------------------------------------------------------------**
002620030729     A          R LR48T03
002630030729     A*%%TS  SD  20030729  112151  EDPMB       REL-V4R4M0  5769-PW1
002640030729     A            VIDDSA        20A  O  1  2
002650030729     A  10                              1 24'** MANUTENZIONE BOLLE ARRIVI **'
002660030729     A                                      DSPATR(RI)
002670030729     A                                      DSPATR(UL)
002680030729     A N10                              1 24'* MANUTENZIONE BOLLE PARTENZE *'
002690030729     A                                      DSPATR(RI)
002700030729     A                                      DSPATR(UL)
002710030729     A                                  1 60'FNLR48R'
002720030729     A                                  1 72DATE
002730030729     A                                      EDTCDE(Y)
002740030729     A            KNSIF         10A  O  2  2
002750030729     A            KNMUS         10A  O  2 14
002760030729     A                                  2 72TIME
002770030729     A                                  3  2'CAUSALE VARIAZIONE :'
002780030729     A                                      DSPATR(HI)
002790030729     A            VIDCVR         2A  O  3 24DSPATR(HI)
002800030729     A            V1DCVR        25A  O  3 28DSPATR(HI)
002810030729     A  04                              3 60'GIACENTE'
002820030729     A                                      DSPATR(RI)
002830030729     A            V1DTSP         8A  O  3 72DSPATR(RI)
002840030729     A                                  4  2'-----------------------------------
002850030729     A                                      ------------------------------------
002860030729     A                                      ----------'
002870030729     A                                  5  2'SPEDIZIONE'
002880030729     A            V1CLNP         3S 0O  5 13DSPATR(HI)
002890030729     A                                      DSPATR(UL)
002900030729     A            V1CNRS         2Y 0O  5 17EDTCDE(Z)
002910030729     A                                      DSPATR(HI)
002920030729     A                                      DSPATR(UL)
002930030729     A            V1CNSP         7Y 0O  5 20EDTCDE(Z)
002940030729     A                                      DSPATR(HI)
002950030729     A                                      DSPATR(UL)
002960030729     A                                  5 29'Del'
002970030729     A            V1CDSP         8Y 0O  5 33DSPATR(HI)
002980030729     A                                      EDTCDE(8)
002990030729     A                                  5 45'Lin.Arrivo'
003000030729     A            V1CLNA         3S 0O  5 56DSPATR(HI)
003010030729     A            V1DLNA        20A  O  5 60DSPATR(HI)
003020030729     A                                  6  2'C.Particolari'
003030030729     A            V1CTC1         1A  O  6 17DSPATR(UL)
003040030729     A            V1DTC1         8A  O  6 19
003050030729     A            V1CTC2         1A  O  6 29DSPATR(UL)
003060030729     A            V1DTC2         8A  O  6 31
003070030729     A                                  6 45'Cod.Bolla'
003080030729     A            V1CCBO         2A  O  6 56DSPATR(HI)
003090030729     A            V1DCBO        21A  O  6 60DSPATR(HI)
003100030729     A                                  7 45'C/Assegno'
003110030729     A            V1CTIC         2A  O  7 56
003120030729     A            V1CCAS        13Y 3O  7 60EDTCDE(2)
003130030729     A            V1CVCA         3A  O  7 78
003140030729     A                                  8  2'Mittente'
003150030729     A            V1CRSM        35A  O  8 13
003160030729     A            V1CCAM         9A  O  8 49
003170030729     A            V1CPRM         2A  O  8 60
003180030729     A            V1CNZM         3A  O  8 63
003190030729     A            V1CFAP         1A  O  8 67
003200030729     A            V1DDDT         3A  O  8 78DSPATR(HI)
003210030729     A                                  9  2'Destinat.'
003220030729     A            V1CRSD        35A  O  9 13
003230030729     A            V1CCAD         9A  O  9 49
003240030729     A            V1CPRD         2A  O  9 60
003250030729     A            V1CNZD         3A  O  9 63
003260030729     A            V1CFIN         1A  O  9 67
003270030729     A                                  9 69'Cd.Tassaz'
003280030729     A            V1CCTS         2A  O  9 79
003290030729     A                                 10  2'PESO Fatt.'
003300030729     A            V1CPKF         7Y 1O 10 13EDTCDE(4)
003310030729     A                                      DSPATR(UL)
003320030729     A                                 10 23'VOLUME Fatt.'
003330030729     A            V1CFVF         1A  O 10 36
003340030729     A            V1CVLF         5Y 3O 10 38EDTCDE(4)
003350030729     A                                      DSPATR(UL)
003360030729     A                                 10 45'Colli'
003370030729     A            V1CNCL         5  0O 10 51DSPATR(UL)
003380030729     A                                      EDTCDE(Z)
003390030729     A  70                             10 57'Orig.'
003400030729     A  70        V1CCOR         5Y 0O 10 63EDTCDE(Z)
003410030729     A                                      DSPATR(UL)
003420030729     A                                 10 70'Bancali'
003430030729     A            V1CBAN         3Y 0O 10 78DSPATR(UL)
003440030729     A                                      EDTCDE(Z)
003450030729     A                                 11  2'-----------------------------------
003460030729     A                                      ------------------------------------
003470030729     A                                      ----------'
003480941021     A***-------------------------------------------------------------**
003490941021     A*  3 VIDEATA: TASSAZIONE BOLLA
003500941021     A***-------------------------------------------------------------**
003510060201     A          R LR48S03                   SFL
003520060201     A*%%TS  SD  20060201  105955  EDPES       REL-V5R3M0  5722-WDS
003530060201     A            V3CEV1         1A  H
003540060201     A            V3CSV1    R        B 19  2REFFLD(AR6SV1 *LIBL/FIAR600F)
003550060201     A                                      DSPATR(HI)
003560060201     A  52                                  DSPATR(PC)
003570060201     A  29
003580060201     AO 74                                  DSPATR(PR)
003590060201     A            V3CVA1    R     Y  B 19  4REFFLD(AR6VA1 *LIBL/FIAR600F)
003600060201     A                                      DSPATR(HI)
003610060201     A  53                                  DSPATR(PC)
003620060201     A                                      EDTCDE(4)
003630060201     A  29
003640060201     AO 74                                  DSPATR(PR)
003650060201     A                                      CHECK(RB)
003660060201     A            VARVA1    R        H      REFFLD($VA1 *LIBL/CNDIZION)
003670090126     A          R LR48C03                   SFLCTL(LR48S03)
003680090126     A*%%TS  SD  20090126  090924  EDPES       REL-V5R4M0  5722-WDS
003690090126     A N10N08N74
003700090126     AO 13N74                               CF14
003710090126     A  15N74                               CF21
003720090126     A N15N36N74
003730090126     A N29                                  CF07
003740090126     A                                      CF09
003750090126     A  27N24                               CF12
003760090126     A                                      OVERLAY
003770090126     A N85                                  SFLDSP
003780090126     A N85                                  SFLDSPCTL
003790090126     A  85                                  SFLCLR
003800090126     A                                      SFLSIZ(0020)
003810090126     A                                      SFLPAG(0020)
003820090126     A  *DS3                                SFLLIN(0002)
003830090126     A  28        VIDMSG        78   M
003840090126     A                                 12  2'Importo da Assicur.  ?'
003850090126     A                                 12 29'Q.ta'' da Fatturare'
003860090126     A                                 12 52'Valore Merce Dichiar. ?'
003870090126     A            VIDIAS        13Y 3B 13  2EDTCDE(2)
003880090126     A                                      DSPATR(HI)
003890090126     A  29N73
003900090126     AO 75                                  DSPATR(PR)
003910090126     A                                      CHECK(RB)
003920090126     A  40                                  DSPATR(PC)
003930090126     A                                      CHANGE(97 'Indica se e'' stato vari-
003940090126     A                                      ato il campo')
003950090126     A            VIDVAS         3A  B 13 21
003960090126     A N98                                  DSPATR(HI)
003970090126     A  29N73
003980090126     AO 75                                  DSPATR(PR)
003990090126     A  41                                  DSPATR(PC)
004000090126     A  98                                  DSPATR(RI)
004010090126     A            VIDQFT        13Y 3B 13 30EDTCDE(2)
004020090126     A                                      DSPATR(HI)
004030090126     A  29
004040090126     AO 74                                  DSPATR(PR)
004050090126     A                                      CHECK(RB)
004060090126     A  42                                  DSPATR(PC)
004070090126     A            VIDVMD        13Y 3B 13 53EDTCDE(2)
004080090126     A                                      DSPATR(HI)
004090090126     A  29N73
004100090126     AO 74                                  DSPATR(PR)
004110090126     A                                      CHECK(RB)
004120090126     A  43                                  DSPATR(PC)
004130090126     A                                      CHANGE(93 'Indica se e'' stato ridi-
004140090126     A                                      gitato il campo')
004150090126     A            VIDVAD         3A  B 13 72
004160090126     A N94                                  DSPATR(HI)
004170090126     A  29N73
004180090126     AO 74                                  DSPATR(PR)
004190090126     A  44                                  DSPATR(PC)
004200090126     A  94                                  DSPATR(RI)
004210090126     A N10                             14  2'Codice Cliente Mittente    '
004220090126     A  10                             14 21'Codice Cliente Destinatario'
004230090126     A                                 14 42'Cod.Tariffa'
004240090126     A  23                             14 64'Totale FATTURA'
004250090126     A            VIDKLP         3Y 0B 15  2CHECK(RZ)
004260090126     A N36                                  DSPATR(HI)
004270090126     A  29
004280090126     AO 36
004290090126     AO 74                                  DSPATR(PR)
004300090126     A  46                                  DSPATR(PC)
004310090126     A            VIDKSC         4Y 0B 15  6CHECK(RB)
004320090126     A N36                                  DSPATR(HI)
004330090126     A  29
004340090126     AO 36
004350090126     AO 74                                  DSPATR(PR)
004360090126     A  47                                  DSPATR(PC)
004370090126     A            DESKSC        25A  B 15 11
004380090126     A N36                                  DSPATR(HI)
004390090126     A  29
004400090126     AO 36
004410090126     AO 74                                  DSPATR(PR)
004420090126     A                                 15 40'?'
004430090126     A            VIDCTR         3A  B 15 42DSPATR(HI)
004440090126     A  29
004450090126     AO 36 10
004460090126     AO 74                                  DSPATR(PR)
004470090126     A                                      CHECK(RZ)
004480090126     A  48                                  DSPATR(PC)
004490090126     A            DE2CTR        15A  O 15 46
004500090126     A  23        VIDIFT        13Y 3O 15 63EDTCDE(2)
004510090126     A                                      DSPATR(RI)
004520090126     A                                 16  1'?Div'
004530090126     A                                 16  9'Trasporto'
004540090126     A                                 16 26'Imponibile'
004550090126     A                                 16 41'Esen.IVA'
004560090126     A                                 16 57'Fil'
004570090126     A                                 16 61'Numero'
004580090126     A                                 16 68'Data'
004590090126     A                                 16 73'FATTURA'
004600090126     A            VIDDIV         3A  B 17  2DSPATR(HI)
004610090126     A  29
004620090126     AO 07
004630090126     AO 74                                  DSPATR(PR)
004640090126     A  45                                  DSPATR(PC)
004650090126     A            VIDPOR        11Y 3B 17  6DSPATR(HI)
004660090126     A                                      CHECK(RB)
004670090126     A  49                                  DSPATR(PC)
004680090126     A                                      EDTCDE(2)
004690090126     A  29
004700090126     AO 74                                  DSPATR(PR)
004710090126     A            VIDIMV        13Y 3B 17 22DSPATR(HI)
004720090126     A                                      CHECK(RB)
004730090126     A  50                                  DSPATR(PC)
004740090126     A                                      EDTCDE(2)
004750090126     A  29
004760090126     AO 74                                  DSPATR(PR)
004770090126     A                                 17 40'?'
004780090126     A            VIDCEI         1A  B 17 42DSPATR(HI)
004790090126     A  51                                  DSPATR(PC)
004800090126     A  29
004810090126     AO 74                                  DSPATR(PR)
004820090126     A            V3DCEI        12A  O 17 44
004830090126     A            VIDFIV         3Y 0B 17 57
004840090126     A  54                                  DSPATR(PC)
004850090126     A                                      EDTCDE(Z)
004860090126     A N10                                  DSPATR(HI)
004870090126     A N10
004880090126     AO 29
004890090126     AO 10
004900090126     AO 23
004910090126     AO 74                                  DSPATR(PR)
004920090126     A                                      CHECK(RB)
004930090126     A            VIDNFT         6Y 0B 17 61
004940090126     A  55                                  DSPATR(PC)
004950090126     A                                      EDTCDE(2)
004960090126     A N10                                  DSPATR(HI)
004970090126     A N10
004980090126     AO 29
004990090126     AO 10
005000090126     AO 23
005010090126     AO 74                                  DSPATR(PR)
005020090126     A                                      CHECK(RB)
005030090126     A            VIDDFT         8Y 0B 17 70EDTCDE(8)
005040090126     A  56                                  DSPATR(PC)
005050090126     A N10                                  DSPATR(HI)
005060090126     A N10
005070090126     AO 29
005080090126     AO 10
005090090126     AO 23
005100090126     AO 74                                  DSPATR(PR)
005110090126     A                                      CHECK(RB)
005120090126     A                                 18  2'?--- Varie ---'
005130090126     A                                 18 18'?--- Varie ---'
005140090126     A                                 18 34'?--- Varie ---'
005150090126     A                                 18 50'?--- Varie ---'
005160090126     A                                 18 66'?--- Varie ---'
005170941021     A***-------------------------------------------------------------**
005180941021     A*  VIDEATA PIEDI DEL SFL
005190941021     A***-------------------------------------------------------------**
005200090126     A          R LR48Z03
005210090126     A*%%TS  SD  20090126  091304  EDPES       REL-V5R4M0  5722-WDS
005220090126     A                                      OVERLAY
005230090126     A N10N08N74
005240090126     AO 13N74                          23 39'F14=Tassazione'
005250090126     A  36
005260090126     AON15N36                          24  1'F6=Aggiornamento'
005270090126     A N15N36N74
005280090126     A N29                             24 20'F7=Ricerca Alfab'
005290090126     A  15N74                          24 39'F21=Riesecuzione Tassazione'
005300090126     A  27N24                          24 69'F12=Ritorno'
005310950104     A***-------------------------------------------------------------**
005320950104     A*  TASSAZIONE 2 BOLLA
005330950104     A***-------------------------------------------------------------**
005340041130     A          R LR48D04
005350041130     A*%%TS  SD  20041130  085337  EDPMB       REL-V4R4M0  5769-PW1
005360041130     A  13                                  CF14
005370041130     A  15N20                               CF21
005380041130     A  13
005390041130     AO 14                                  CF07
005400041130     A                                      CF09
005410041130     A  27N24                               CF12
005420041130     A                                      OVERLAY
005430041130     A  28        VIDMSG        78   M
005440041130     A            VI2ES1         1A  H
005450041130     A            VI2ES2         1A  H
005460041130     A            VI2ES3         1A  H
005470041130     A            VI2ES4         1A  H
005480041130     A            VI2ES5         1   H
005490041130     A            VI2ES6         1   H
005500041130     A                                 16 11'Codice Cliente Assegnato'
005510041130     A                                 16 54'Cod.Tariffa'
005520041130     A            VIDKLP         3Y 0B 17 11CHECK(RZ)
005530041130     A                                      DSPATR(HI)
005540041130     A  29                                  DSPATR(PR)
005550041130     A  46                                  DSPATR(PC)
005560041130     A            VIDKSC         4Y 0B 17 16CHECK(RB)
005570041130     A                                      DSPATR(HI)
005580041130     A  29                                  DSPATR(PR)
005590041130     A  47                                  DSPATR(PC)
005600041130     A            DESKSC        25A  B 17 22DSPATR(HI)
005610041130     A  29                                  DSPATR(PR)
005620041130     A N18                             17 53'?'
005630041130     A            VIDCTR         3A  B 17 55DSPATR(HI)
005640041130     A  29                                  DSPATR(PR)
005650041130     A                                      CHECK(RZ)
005660041130     A  48                                  DSPATR(PC)
005670041130     A            DE2CTR        15A  O 17 60
005680041130     A                                 18  1'Divisa'
005690041130     A                                 18 10'Esenzione IVA'
005700041130     A                                 18 25'?--- Varie ---'
005710041130     A                                 18 40'?--- Varie ---'
005720041130     A  14
005730041130     AO 15                             18 56'Po IVA'
005740041130     A  14
005750041130     AO 15                             18 64'Nr./Data Fattura'
005760041130     A                                 19  2'?'
005770041130     A            VI2DIV         3A  B 19  4DSPATR(HI)
005780041130     A  29
005790041130     AO 07                                  DSPATR(PR)
005800041130     A  45                                  DSPATR(PC)
005810041130     A                                 19  8'?'
005820041130     A            VI2CEI         1A  B 19 10TEXT('esenz. IVA')
005830041130     A                                      DSPATR(HI)
005840041130     A  29                                  DSPATR(PR)
005850041130     A  50                                  DSPATR(PC)
005860041130     A            DESCEI        11A  O 19 12
005870041130     A            VI2SV1         1A  B 19 25TEXT('flag varie 1')
005880041130     A                                      DSPATR(HI)
005890041130     A  29                                  DSPATR(PR)
005900041130     A  49                                  DSPATR(PC)
005910041130     A            VI2VA1        11Y 3B 19 27TEXT('importo varie 1')
005920041130     A                                      DSPATR(HI)
005930041130     A                                      CHECK(RB)
005940041130     A                                      EDTCDE(4)
005950041130     A  29                                  DSPATR(PR)
005960041130     A  51                                  DSPATR(PC)
005970041130     A            VI2SV5         1A  B 19 40TEXT('flag varie 1')
005980041130     A                                      DSPATR(HI)
005990041130     A  29                                  DSPATR(PR)
006000041130     A  66                                  DSPATR(PC)
006010041130     A            VI2VA5        11Y 3B 19 42TEXT('importo varie 1')
006020041130     A                                      DSPATR(HI)
006030041130     A                                      CHECK(RB)
006040041130     A                                      EDTCDE(4)
006050041130     A  29                                  DSPATR(PR)
006060041130     A  14
006070041130     AO 15        VI2FIV         3Y 0O 19 58EDTCDE(Z)
006080041130     A  14
006090041130     AO 15        VI2NFT         6Y 0O 19 63EDTCDE(2)
006100041130     A  14
006110041130     AO 15        VI2DFT         8Y 0O 19 71EDTCDE(8)
006120041130     A            VI2SV2         1A  B 20 25TEXT('flag varie 2')
006130041130     A                                      DSPATR(HI)
006140041130     A  29                                  DSPATR(PR)
006150041130     A  63                                  DSPATR(PC)
006160041130     A            VI2VA2        11Y 3B 20 27TEXT('importo varie 2')
006170041130     A                                      DSPATR(HI)
006180041130     A                                      CHECK(RB)
006190041130     A                                      EDTCDE(4)
006200041130     A  29                                  DSPATR(PR)
006210041130     A            VI2SV6         1A  B 20 40TEXT('flag varie 1')
006220041130     A                                      DSPATR(HI)
006230041130     A  29                                  DSPATR(PR)
006240041130     A  67                                  DSPATR(PC)
006250041130     A            VI2VA6        11Y 3B 20 42TEXT('importo varie 1')
006260041130     A                                      DSPATR(HI)
006270041130     A                                      CHECK(RB)
006280041130     A                                      EDTCDE(4)
006290041130     A  29                                  DSPATR(PR)
006300041130     A            VI2SV3         1A  B 21 25TEXT('flag varie 3')
006310041130     A                                      DSPATR(HI)
006320041130     A  29                                  DSPATR(PR)
006330041130     A  64                                  DSPATR(PC)
006340041130     A            VI2VA3        11Y 3B 21 27TEXT('importo varie 3')
006350041130     A                                      DSPATR(HI)
006360041130     A                                      CHECK(RB)
006370041130     A                                      EDTCDE(4)
006380041130     A  29                                  DSPATR(PR)
006390041130     A            VI2SV4         1A  B 22 25TEXT('flag varie 4')
006400041130     A                                      DSPATR(HI)
006410041130     A  29                                  DSPATR(PR)
006420041130     A  65                                  DSPATR(PC)
006430041130     A            VI2VA4        11Y 3B 22 27TEXT('importo varie 4')
006440041130     A                                      DSPATR(HI)
006450041130     A                                      CHECK(RB)
006460041130     A                                      EDTCDE(4)
006470041130     A  29                                  DSPATR(PR)
006480041130     A  13                             23 39'F14=Tassazione'
006490041130     A  13
006500041130     AO 14                             24  2'F6=Aggiornamento'
006510041130     A  13
006520041130     AO 14                             24 20'F7=Ricerca Alfab'
006530041130     A  15N20                          24 39'F21=Riesecuzione Tassazione'
006540041130     A  27                             24 69'F12=Ritorno'
006550070329     A          R LR48D05
006560070329     A*%%TS  SD  20070329  110448  EDPES       REL-V5R3M0  5722-WDS
006570070329     A N21N20                               CF07
006580070329     A  27N24                               CF12
006590070329     A                                      OVERLAY
006600070329     A  28        VIDMSG        78   M
006610070329     A                                 16 25' C O D I C E    B O L L A : '
006620070329     A                                      DSPATR(UL)
006630070329     A                                      DSPATR(RI)
006640070329     A                                 18  2'Esistente ->'
006650070329     A                                      DSPATR(HI)
006660070329     A                                      DSPATR(UL)
006670070329     A            OLDCBO         2A  O 18 16DSPATR(UL)
006680070329     A            V1DCBO        21A  O 18 19
006690070329     A N21                             18 43'Nuovo ->'
006700070329     A                                      DSPATR(HI)
006710070329     A                                      DSPATR(UL)
006720070329     A N21                             18 53'?'
006730070329     A N21        NEWCBO         2A  B 18 55DSPATR(HI)
006740070329     A  29                                  DSPATR(PR)
006750070329     A  40                                  DSPATR(PC)
006760070329     A N21        DENCBO        21A  O 18 59DSPATR(HI)
006770070329     A                                 20 23'C  O  N  T  R  A  S  S  E  G  N  O'
006780070329     A                                      DSPATR(HI)
006790070329     A                                 21 16'T.Inc'
006800070329     A                                 21 25'I m p o r t o'
006810070329     A                                 21 45'Divisa'
006820070329     A                                 21 54'Particolar.'
006830070329     A                                 22 16'?'
006840070329     A            VIDTIC         2A  B 22 19DSPATR(HI)
006850070329     A  29                                  DSPATR(PR)
006860070329     A  41                                  DSPATR(PC)
006870070329     A            VIDCAS        13Y 3B 22 24EDTCDE(2)
006880070329     A                                      DSPATR(HI)
006890070329     A                                      CHECK(RB)
006900070329     A  29                                  DSPATR(PR)
006910070329     A  42                                  DSPATR(PC)
006920070329     A                                      CHANGE(95 'indica se l''importo e''-
006930070329     A                                       stato variato')
006940070329     A                                 22 45'?'
006950070329     A            VIDVCA         3A  B 22 48
006960070329     A N96                                  DSPATR(HI)
006970070329     A  43                                  DSPATR(PC)
006980070329     A  96                                  DSPATR(RI)
006990070329     A  29                                  DSPATR(PR)
007000070329     A                                 22 55'?'
007010070329     A            VIDGCR         1A  B 22 57DSPATR(HI)
007020070329     A                                      VALUES(' ' '?')
007030070329     A                                      DSPATR(PR)
007040070329     A            VIDGCA         2A  B 22 61DSPATR(HI)
007050070329     A  44                                  DSPATR(PC)
007060070329     A                                      DSPATR(PR)
007070070329     A                                 24  2'F6=Aggiornamento'
007080140310     A  87                             24 50'F17=Note AUT'
007090070329     A  27                             24 69'F12=Ritorno'
007100941014     A*----------------------------------------------------------------
007110941014     A* VIDEATA DI MODIFICA CONS.PARTICOLARE / GG CHIUSURA / CONS.RICHI
007120941014     A*----------------------------------------------------------------
007130070329     A          R LR48D07
007140070329     A*%%TS  SD  20070329  110448  EDPES       REL-V5R3M0  5722-WDS
007150070329     A  27N24                               CF12
007160070329     A                                      OVERLAY
007170070329     A  28        VIDMSG        78   M
007180070329     A                                 16 23'C O N S E G N A    R I C H I E S T-
007190070329     A                                       A'
007200070329     A                                 17 13'Tipo:'
007210070329     A                                 17 19'P=Prima del'
007220070329     A            VIDTCR         1A  B 17 32
007230070329     A N16                                  DSPATR(HI)
007240070329     A                                      VALUES('D' 'P' ' ')
007250070329     A                                      DSPATR(MDT)
007260070329     A  29
007270070329     AO 16                                  DSPATR(PR)
007280070329     A                                 17 39'Data'
007290070329     A            VIDDCR         8Y 0B 17 45CHECK(RB)
007300070329     A N16                                  DSPATR(HI)
007310070329     A                                      EDTCDE(8)
007320070329     A  40                                  DSPATR(PC)
007330070329     A  29
007340070329     AO 16                                  DSPATR(PR)
007350070329     A                                 17 61'Ora'
007360070329     A            VIDHCR         4Y 0B 17 66CHECK(RB)
007370070329     A                                      EDTCDE(Z)
007380070329     A N16                                  DSPATR(HI)
007390070329     A  41                                  DSPATR(PC)
007400070329     A  29
007410070329     AO 16                                  DSPATR(PR)
007420070329     A                                 18 19'D=Dopo il'
007430070329     A                                 19 19' =Il'
007440070329     A                                 21  7'GIORNI CHIUSURA'
007450070329     A                                 21 29'1 Consegna Particolare'
007460070329     A  16                                  DSPATR(HI)
007470070329     A                                 21 55'2 Consegna Particolare'
007480070329     A  16                                  DSPATR(HI)
007490070329     A            VIDGC1         2A  B 22  9
007500070329     A N16                                  DSPATR(HI)
007510070329     A  42                                  DSPATR(PC)
007520070329     A  29
007530070329     AO 16                                  DSPATR(PR)
007540070329     A            VIDGC2         2A  B 22 17
007550070329     A N16                                  DSPATR(HI)
007560070329     A  43                                  DSPATR(PC)
007570070329     A  29
007580070329     AO 16                                  DSPATR(PR)
007590070329     A                                 22 30'?'
007600070329     A            VIDTC1         1A  B 22 32DSPATR(HI)
007610070329     A  44                                  DSPATR(PC)
007620070329     A  29                                  DSPATR(PR)
007630070329     A            V7DTC1        15A  O 22 34
007640070329     A                                 22 56'?'
007650070329     A            VIDTC2         1A  B 22 58
007660070329     A  45                                  DSPATR(PC)
007670070329     A  29                                  DSPATR(PR)
007680070329     A                                      DSPATR(HI)
007690070329     A            V7DTC2        15A  O 22 60
007700070329     A                                 24  2'F6=Aggiornamento'
007710140310     A  87                             24 50'F17=Note AUT'
007720070329     A  27                             24 69'F12=Ritorno'
007730941223     A***-------------------------------------------------------------**
007740950616     A*          VARIAZIONE MITTENTE                                   *
007750941223     A***-------------------------------------------------------------**
007760970822     A          R LR48D08
007770970822     A*%%TS  SD  19970822  184557  EDPES       REL-V3R6M0  5716-PW1
007780970822     A                                      CF10
007790970822     A                                      CF07
007800030710     A  27N24                               CF12
007810970822     A                                      OVERLAY
007820970822     A  28        VIDMSG        78   M
007830970822     A                                 12 24'Descrizione per ricerca'
007840970822     A                                 13  2'MITTENTE:'
007850970822     A                                      DSPATR(UL)
007860970822     A            VIDKLP         3Y 0B 13 13DSPATR(HI)
007870970822     A                                      CHECK(RB)
007880970822     A  46                                  DSPATR(PC)
007890970822     A  29                                  DSPATR(PR)
007900970822     A            VIDKSC         4Y 0B 13 17DSPATR(HI)
007910970822     A                                      CHECK(RB)
007920970822     A  47                                  DSPATR(PC)
007930970822     A  29                                  DSPATR(PR)
007940970822     A            DESKSC        25A  B 13 24
007950970822     A  29                                  DSPATR(PR)
007960970822     A            VIDRSM        35A  B 16 13DSPATR(HI)
007970970822     A  40
007980970822     AON22N28                               DSPATR(PC)
007990970822     A  29
008000970822     AO 22                                  DSPATR(PR)
008010970822     A            VIDINM        35A  B 17 13DSPATR(HI)
008020970822     A  41                                  DSPATR(PC)
008030970822     A  29
008040970822     AO 22                                  DSPATR(PR)
008050970822     A                                 17 64'Naz?'
008060970822     A                                 17 69'Antep.'
008070970822     A            VIDCAM         9A  B 18 13DSPATR(HI)
008080970822     A  42                                  DSPATR(PC)
008090970822     A  29
008100970822     AO 22                                  DSPATR(PR)
008110970822     A            VIDLOM        35A  B 18 24DSPATR(HI)
008120970822     A  43                                  DSPATR(PC)
008130970822     A  29
008140970822     AO 22                                  DSPATR(PR)
008150970822     A            VIDPRM         2A  B 18 60DSPATR(HI)
008160970822     A  45                                  DSPATR(PC)
008170970822     A  29
008180970822     AO 22                                  DSPATR(PR)
008190970822     A            VIDNZM         3A  B 18 64
008200970822     A  44                                  DSPATR(PC)
008210970822     A  29
008220970822     AO 22                                  DSPATR(PR)
008230970822     A                                      DSPATR(HI)
008240970822     A            VIDFAP         1A  O 18 71
008250970822     A                                 19 64'Partita IVA'
008260970822     A            VIDCPM        14A  B 20 64DSPATR(HI)
008270970822     A  49                                  DSPATR(PC)
008280970822     A  29
008290970822     AO 22                                  DSPATR(PR)
008300970822     A            VIDISM         2A  B 20 79
008310970822     A  50                                  DSPATR(PC)
008320970822     A  29
008330970822     AO 22                                  DSPATR(PR)
008340970822     A                                      DSPATR(HI)
008350970822     A                                 21  2'F10=Conferma mittente e varia il C-
008360970822     A                                      ODICE TARIFFA'
008370970822     A                                      DSPATR(HI)
008380970822     A                                 22 20'se diverso da quello proposto'
008390970822     A                                      DSPATR(HI)
008400970822     A            VIDCTR         3A  O 22 52DSPATR(HI)
008410970822     A  48                                  DSPATR(PC)
008420970822     A                                      DSPATR(UL)
008430970822     A            DE2CTR        15A  O 22 57
008440970822     A                                 24  2'F6=Aggiornamento'
008450970822     A                                 24 26'F7=Ricerca Alfabetica'
008460970822     A  27                             24 69'F12=Ritorno'
008470961211     A***-------------------------------------------------------------**
008480961211     A*          VARIAZIONE DESTINATARIO / PESO / VOLUME               *
008490961211     A***-------------------------------------------------------------**
008500961211     A*         R LR48D02
008510070329     A          R LR48D09
008520070329     A*%%TS  SD  20070329  110448  EDPES       REL-V5R3M0  5722-WDS
008530070329     A  27N24                               CF12
008540070329     A                                      OVERLAY
008550070329     A  28        VIDMSG        78   M
008560070329     A                                 17 13'Natura  Merce .................:'
008570070329     A            VIDNAS        15A  B 17 47
008580070329     A  41                                  DSPATR(PC)
008590070329     A                                      DSPATR(HI)
008600070329     A                                 19 13'Riferimento Mittente Alfabetico:'
008610070329     A            VIDRMA        15A  B 19 47
008620070329     A  40                                  DSPATR(PC)
008630070329     A                                      DSPATR(HI)
008640070329     A                                 22  2'-----------------------------------
008650070329     A                                      ------------------------------------
008660070329     A                                      ----------'
008670070329     A N88
008680070329     AON89
008690070329     AO 24                             24  2'F6=Aggiornamento'
008700140310     A  87                             24 50'F17=Note AUT'
008710070329     A  27N24                          24 69'F12=Ritorno'
008720021129     A* VIDEATA DI MODIFICA CONS.PARTICOLARE / GG CHIUSURA / CONS.RICHI
008730021129     A*----------------------------------------------------------------
008740021129     A*         R LR48D07
008750070329     A          R LR48D071
008760070329     A*%%TS  SD  20070329  110448  EDPES       REL-V5R3M0  5722-WDS
008770070329     A  27N24                               CF12
008780070329     A                                      OVERLAY
008790070329     A  28        VIDMSG        78   M
008800070329     A                                 16  9'C O N S E G N A    R I C H I E S T-
008810070329     A                                       A    S U P E R M E R C A T I'
008820070329     A                                      DSPATR(HI)
008830070329     A                                 18  2'Tipo:'
008840070329     A            VIDTCR         1A  B 18  8
008850070329     A N16                                  DSPATR(HI)
008860070329     A                                      VALUES('D' 'P' ' ')
008870070329     A                                      DSPATR(MDT)
008880070329     A  29
008890070329     AO 16                                  DSPATR(PR)
008900070329     A                                 18 10'(P=Prima del; D=Dopo il;" "=Il)'
008910070329     A                                 18 45'Data'
008920070329     A            VIDDCR         8Y 0B 18 50CHECK(RB)
008930070329     A N16                                  DSPATR(HI)
008940070329     A                                      EDTCDE(8)
008950070329     A  40                                  DSPATR(PC)
008960070329     A  29
008970070329     AO 16                                  DSPATR(PR)
008980070329     A                                 18 64'Ora'
008990070329     A            VIDHCR         4Y 0B 18 68CHECK(RB)
009000070329     A                                      EDTCDE(Z)
009010070329     A N16                                  DSPATR(HI)
009020070329     A  41                                  DSPATR(PC)
009030070329     A  29
009040070329     AO 16                                  DSPATR(PR)
009050070329     A                                 19  2'GG. Chiusura:'
009060070329     A            VIDGC1         2A  B 19 16
009070070329     A N16                                  DSPATR(HI)
009080070329     A  42                                  DSPATR(PC)
009090070329     A  29
009100070329     AO 16                                  DSPATR(PR)
009110070329     A            VIDGC2         2A  B 19 19
009120070329     A N16                                  DSPATR(HI)
009130070329     A  43                                  DSPATR(PC)
009140070329     A  29
009150070329     AO 16                                  DSPATR(PR)
009160070329     A                                 19 23'Cons.Particolare ?:'
009170070329     A            VIDTC1         1A  B 19 43DSPATR(HI)
009180070329     A  44                                  DSPATR(PC)
009190070329     A  29                                  DSPATR(PR)
009200070329     A            V7DTC1        15A  O 19 45
009210070329     A            VIDTC2         1A  B 19 62
009220070329     A  45                                  DSPATR(PC)
009230070329     A  29                                  DSPATR(PR)
009240070329     A                                      DSPATR(HI)
009250070329     A            V7DTC2        15A  O 19 64
009260070329     A                                 20  2'Persona contattata:'
009270070329     A            VIDNOM        35A  B 20 23DSPATR(HI)
009280070329     A  57                                  DSPATR(PC)
009290070329     A                                 20 59'Tel:'
009300070329     A            VIDTEL        16A  B 20 64DSPATR(HI)
009310070329     A  58                                  DSPATR(PC)
009320070329     A                                 21  2'Motivo appuntamento:'
009330070329     A            VIDMOT        70A  B 22  2DSPATR(HI)
009340070329     A  59                                  DSPATR(PC)
009350070329     A                                 24  2'F6=Aggiornamento'
009360140310     A  87                             24 50'F17=Note AUT'
009370070329     A  27                             24 69'F12=Ritorno'
009380030123     A*----------------------------------------------------------------
009390030123     A*         R LR48D07
009400030123     A*         R LR48D071
009410070329     A          R LR48D10
009420070329     A*%%TS  SD  20070329  110448  EDPES       REL-V5R3M0  5722-WDS
009430070329     A  27N24                               CF12
009440070329     A                                      OVERLAY
009450070329     A  28        VIDMSG        78   M
009460070329     A                                 16 18'M A N C A T O    R I T I R O     B-
009470070329     A                                       A N C A L I'
009480070329     A                                      DSPATR(HI)
009490070329     A                                 17  6'Bancali bollettati..:'
009500070329     A            VIDNBA         2Y 0O 17 28DSPATR(HI)
009510070329     A                                      EDTCDE(Z)
009520070329     A            VIDTBA        10A  O 17 31DSPATR(HI)
009530070329     A                                 17 42'/'
009540070329     A            VIDNB2         2Y 0O 17 44DSPATR(HI)
009550070329     A                                      EDTCDE(Z)
009560070329     A            VIDTB2        10A  O 17 47DSPATR(HI)
009570070329     A                                 19  6'Bancali non ritirati:'
009580070329     A            VIDRB1         2Y 0B 19 28CHECK(RZ)
009590070329     A                                      DSPATR(HI)
009600070329     A  60                                  DSPATR(PC)
009610070329     A                                      EDTCDE(Z)
009620070329     A            VIDTBAR       10A  O 19 31DSPATR(HI)
009630070329     A                                 19 42'/'
009640070329     A            VIDRB2         2Y 0B 19 44CHECK(RZ)
009650070329     A                                      DSPATR(HI)
009660070329     A  61                                  DSPATR(PC)
009670070329     A                                      EDTCDE(Z)
009680070329     A            VIDTB2R       10A  O 19 47DSPATR(HI)
009690070329     A                                 20  6'Ritiro negato da....:'
009700070329     A            VIDNOMB       35A  B 20 28DSPATR(HI)
009710070329     A  57                                  DSPATR(PC)
009720070329     A                                 21  6'Motivo del mancato ritiro:'
009730070329     A            VIDMOTB       70A  B 22  6DSPATR(HI)
009740070329     A  59                                  DSPATR(PC)
009750070329     A                                 24  2'F6=Aggiornamento'
009760140310     A  87                             24 50'F17=Note AUT'
009770070329     A  27                             24 69'F12=Ritorno'
009780030710     A          R LR48W01
009790030710     A*%%TS  SD  20030709  125137  EDPMB       REL-V4R4M0  5769-PW1
009800030710     A                                      WINDOW(7 10 6 55)
009810030710     A                                      CF12
009820030710     A                                      OVERLAY
009830030710     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
009840030710     A                                          '))
009850030710     A  28        W01MSG        42   M
009860030710     A                                  1  2'Richiesta Password x variazione im-
009870030710     A                                      porto da assicurare'
009880030710     A                                      DSPATR(HI)
009890030710     A                                  3 17'Password:'
009900030710     A            W01PSW        10A  B  3 27DSPATR(ND)
009910030710     A                                  5  2'ENTER = Continua'
009920030710     A                                  5 42'F12 = Ritorno'
009930061107     A*----------------------------------------------------------------
009940071102     A          R LR48D11
009950071102     A*%%TS  SD  20071102  095809  EDPES       REL-V5R4M0  5722-WDS
009960071102     A  27N24                               CF12
009970071102     A                                      OVERLAY
009980071102     A  28        VIDMSG        78   M
009990071102     A            V11MIDE        1A  H
010000071102     A            V11DECMD      23A  O 16 27DSPATR(RI)
010010071102     A                                      DSPATR(UL)
010020071102     A            V11COD         7S 0O 18 27
010030071102     A            V11RSC        35A  O 18 35DSPATR(HI)
010040100120     A                                 20 18'Partita IVA ...:'
010050100120     A            V11CPD        14A  B 20 35
010060071102     A N76                                  DSPATR(HI)
010070071102     A  76                                  DSPATR(PR)
010080071102     A  41                                  DSPATR(PC)
010090100120     A            V11ISD         2A  B 20 51
010100071102     A N76                                  DSPATR(HI)
010110071102     A  76                                  DSPATR(PR)
010120071102     A                                 22 18'Codice Fiscale :'
010130071102     A            V11CDFIS      16A  B 22 35
010140071102     A N76                                  DSPATR(HI)
010150071102     A  76                                  DSPATR(PR)
010160071102     A  40                                  DSPATR(PC)
010170071102     A N76                             24  2'F6=Aggiornamento'
010180071102     A  27                             24 69'F12=Ritorno'
010190130927     A*          VARIAZIONE DESTINATARIO / PESO / VOLUME               *
010200130927     A***-------------------------------------------------------------**
010210130927     A*         R LR48D02
010220130927     A*         R LR48D09
010230131003     A          R LR48D12
010240131003     A*%%TS  SD  20131003  104655  EDPES       REL-V7R1M0  5770-WDS
010250131003     A  27N24                               CF12
010260131003     A                                      OVERLAY
010270131003     A  28        VIDMSG        78   M
010280131003     A  86                             16  2'Altri dati Destinatario'
010290131003     A                                      DSPATR(UL)
010300131003     A  84                             17  2'Referente consegna:'
010310131003     A  84        VIDREF        35A  B 17 22DSPATR(HI)
010320131003     A                                      CHECK(LC)
010330131003     A  84                             18  2'Telefono .........:'
010340131003     A  84        VIDTELD       16A  B 18 22DSPATR(HI)
010350131003     A  81                             19  2'Note  :'
010360131003     A  81        VIDNT1        35A  B 19 10DSPATR(HI)
010370131003     A  81        VIDNT2        35A  B 19 46DSPATR(HI)
010380131003     A  83                             20  2'Cellulare per SMS.:'
010390131003     A  83        VIDTSMS       16A  B 20 22DSPATR(HI)
010400131003     A  86                             21  2'E-mail:'
010410131003     A  86        VIDEML        70A  B 21 10DSPATR(HI)
010420131003     A  41                                  DSPATR(PC)
010430131003     A                                      CHECK(LC)
010440131003     A                                 23  2'-----------------------------------
010450131003     A                                      ------------------------------------
010460131003     A                                      ----------'
010470131003     A N88
010480131003     AON89
010490131003     AO 24                             24  2'F6=Aggiornamento'
010500140310     A  87                             24 50'F17=Note AUT'
010510131003     A  27N24                          24 69'F12=Ritorno'
010520141125     A          R LR48W02
010530141125     A*%%TS  SD  20141125  113258  EDPRM       REL-V7R1M0  5770-WDS
010540141125     A                                      WINDOW(7 5 5 71)
010550141125     A                                      CF12
010560141125     A N79                                  CF08
010570141125     A N78                                  CF21
010580141125     A                                      OVERLAY
010590141125     A  28        W02MSG        70   M
010600141125     A N79                              4  1'F8=Forza senza variaz.LNA'
010610141125     A                                      COLOR(BLU)
010630141125     A                                  4 31'F21=Richiesta Dirottamento'
010640141125     A                                      DSPATR(&ATRF21)
010650141125     A            W02TXT        70A  O  2  1
010660141125     A                                  4 61'F12=Ritorno'
010670141125     A                                      COLOR(BLU)
010680141125     A                                  1 24'RICHIESTA DI DIROTTAMENTO'
010690141125     A                                      DSPATR(HI)
010700141125     A                                      DSPATR(UL)
010710141125     A            ATRF21         1A  P
