000010110203     A*%%TS  SD  20110203  171840  EDPBA       REL-V6R1M0  5761-WDS
000020080707     A*** FILE : FNLR53D7*--------------------------------------------*
000030080707     A* PRE-CHIUSURA DISTINTA PDA                                      *
000040941111     A***-------------------------------------------------------------**
000050110203     A*%%EC
000060110203     A                                      DSPSIZ(24 80 *DS3)
000070110203     A                                      PRINT
000080110203     A                                      CA03
000090110203     A                                      CF12
000100950313     A***-------------------------------------------------------------**
000110110131     A          R LR53S01                   SFL
000120110131     A*%%TS  SD  20110131  152855  EDPBA       REL-V6R1M0  5761-WDS
000130110131     A                                      TEXT('Subfile per gestione errori')
000140110131     A  22                                  SFLNXTCHG
000141110203     A            V3HNCE         4S 0H
000150110131     A            V3CMSG        77A  O  7  4TEXT('Descrizione errore')
000160110131     A            V3CSCE         1A  B  7  2VALUES(' ')
000170110131     A                                      DSPATR(ND)
000180110131     A                                      DSPATR(PR)
000190110131     A            V3CFLS         3Y 0O  8  4TEXT('Linea di partenza')
000200110131     A                                      EDTCDE(4)
000210110131     A                                      DSPATR(HI)
000220110131     A            V3CNSC         7Y 0O  8 11TEXT('Numero di spedizione')
000230110131     A                                      EDTCDE(4)
000240110131     A                                      DSPATR(HI)
000250110131     A            V3CFLV         3Y 0O  8 20TEXT('Linea di partenza')
000260110131     A                                      EDTCDE(4)
000270110131     A                                      DSPATR(HI)
000280110131     A            V3CNPG         1Y 0O  8 24TEXT('Numero di serie')
000290110131     A                                      EDTCDE(4)
000300110131     A                                      DSPATR(HI)
000310110131     A            V3CNFV         7Y 0O  8 26TEXT('Anno di spedizione')
000320110131     A                                      EDTCDE(4)
000330110131     A                                      DSPATR(HI)
000340110131     A            V3CDFV         8Y 0O  8 34TEXT('Anno di spedizione')
000350110131     A                                      EDTWRD('  /  /    ')
000360110131     A            V3CHMS         6Y 0O  8 45TEXT('Numero di serie')
000370110131     A                                      EDTWRD('  :  :  ')
000380110131     A            V3CNPS         2Y 0O  8 55TEXT('Numero di serie')
000390110131     A                                      EDTCDE(4)
000400110131     A            V3DDES        23A  O  8 58DSPATR(HI)
000410110131     A            V3CNRC         2Y 0O  8  8DSPATR(HI)
000420110131     A                                      EDTCDE(4)
000430961118     A***-------------------------------------------------------------**
000440110203     A          R LR53C01                   SFLCTL(LR53S01)
000450110203     A*%%TS  SD  20110203  171840  EDPBA       REL-V6R1M0  5761-WDS
000460110203     A                                      SFLSIZ(0009)
000470110203     A                                      SFLPAG(0008)
000480110203     A                                      TEXT('Record di controllo subfile e-
000490110203     A                                      rrori')
000500110203     A                                      CF08
000510110203     A                                      CF09
000520110203     A                                      CF06
000530110203     A                                      CF21
000540110203     A                                      OVERLAY
000550110203     A  20                                  SFLDSP
000560110203     A  21                                  SFLDSPCTL
000570110203     A N21                                  SFLCLR
000580110203     A            NRR3           4S 0H      TEXT('Subfile record number x posiz-
000590110203     A                                      ionamento cursore')
000600110203     A                                      SFLRCDNBR(CURSOR)
000610110203     A  28        $MSG          70   M      TEXT('Messaggio di errore')
000620110203     A            RSUT          20A  O  1  2TEXT('Ragione sociale utente')
000630110203     A                                  1 30'* SISTEMAZIONE DETTAGLIO *'
000640110203     A                                      DSPATR(RI)
000650110203     A                                      DSPATR(UL)
000660110203     A            NOMPGM        10A  O  1 61TEXT('Nome programma')
000670110203     A                                  1 72DATE
000680110203     A                                      EDTCDE(Y)
000690110203     A            KNSIF         10A  O  2  2TEXT('Nome sistema informativo')
000700110203     A            KNMUS         10A  O  2 13TEXT('Nome Utente')
000710110203     A                                  2 26'* QUADRATURA DISTINTE AUTOTRASP.*'
000720110203     A                                      DSPATR(RI)
000730110203     A                                      DSPATR(UL)
000740110203     A                                  2 72TIME
000750110203     A                                  3  2'Lna:'
000760110203     A            V3CLNA         3Y 0O  3  7TEXT('Linea di arrivo')
000770110203     A                                      DSPATR(HI)
000780110203     A                                      EDTCDE(4)
000790110203     A            V3DLNA        15A  O  3 11TEXT('Decodifica linea di arrivo')
000800110203     A                                  3 27'Nr.distinte:'
000810110203     A            V3CND1         7Y 0O  3 40TEXT('Numero distinta')
000820110203     A                                      DSPATR(HI)
000830110203     A                                      EDTCDE(4)
000840110203     A                                  3 49'Autista:'
000850110203     A            V3CPDR         7S 0O  3 58DSPATR(HI)
000860110203     A            V3DPDR        15A  O  3 66DSPATR(HI)
000870110203     A                                  4  2'Spedizione:'
000880110203     A            V3CAAS         4Y 0O  4 15TEXT('Linea di arrivo')
000890110203     A                                      DSPATR(HI)
000900110203     A                                      EDTCDE(4)
000910110203     A            V3CLNP         3Y 0O  4 21TEXT('Linea di arrivo')
000920110203     A                                      DSPATR(HI)
000930110203     A                                      EDTCDE(4)
000940110203     A            V3CNRS         2Y 0O  4 26TEXT('Linea di arrivo')
000950110203     A                                      DSPATR(HI)
000960110203     A                                      EDTCDE(4)
000970110203     A            V3CNSP         7Y 0O  4 30TEXT('Linea di arrivo')
000980110203     A                                      DSPATR(HI)
000990110203     A                                      EDTCDE(4)
001000110203     A                                  4 39'Colli consegnab.:'
001010110203     A            V3CNCC         4Y 0O  4 57TEXT('Linea di arrivo')
001020110203     A                                      DSPATR(HI)
001030110203     A                                      EDTCDE(4)
001040110203     A                                  4 62'di cui in IMA:'
001050110203     A            V3CNCI         4Y 0O  4 77TEXT('Linea di arrivo')
001060110203     A                                      DSPATR(HI)
001070110203     A                                      EDTCDE(4)
001080110203     A                                  6  2'  Segnacollo      Foglio          -
001090110203     A                                              Ora spunta Pt              -
001100110203     A                                                '
001110110203     A                                      DSPATR(UL)
001120110203     A                                      DSPATR(HI)
001130110121     A          R LR53Z01
001140110121     A*%%TS  SD  20110121  120751  EDPBA       REL-V6R1M0  5761-WDS
001150110121     A                                      TEXT('Tasti di comando subfile erro-
001160110121     A                                      ri')
001170110121     A                                 24  2'F3=Fine'
001180110121     A                                      COLOR(BLU)
001190110121     A                                 24 28'F21=Spunte'
001200110121     A                                      COLOR(BLU)
001210110121     A                                 24 13'F12=Ritorno'
001220110121     A                                      COLOR(BLU)
