000010160125     A*%%TS  SD  20160125  100119  EDPRM       REL-V7R1M0  5770-WDS
000020000000     A**************************************************************************
000030000000     A*                                                                        *
000040000000     A*          INTERROGAZIONE VARIAZIONI BOLLE                               *
000050011023     A*                                                                        *
000060000000     A**************************************************************************
000070160125     A*%%EC
000080160125     A                                      DSPSIZ(24 80 *DS3)
000090160125     A                                      PRINT
000100160125     A                                      CA03
000110000000     A**************************************************************************
000120060331     A          R LR75S01                   SFL
000130060331     A*%%TS  SD  20060331  110118  EDPRM       REL-V5R3M0  5722-WDS
000140060331     A            VSHDTV         8S 0H
000150060331     A            VSHORV         6S 0H
000160060331     A            VSHVMV        25A  H
000170060331     A            VSDCVBW       30A  H
000180060331     A            VSCDTV    R        O 12  2REFFLD(ARBDTV *LIBL/FIARBT0F)
000190060331     A                                      EDTWRD('  /  /    ')
000200060331     A                                      DSPATR(UL)
000210060331     A                                      DSPATR(HI)
000220060331     A            VSCORV    R    4 00O 12 15REFFLD(ARBORV *LIBL/FIARBT0F)
000230060331     A                                      EDTWRD('0 :  ')
000240060331     A                                      DSPATR(UL)
000250060331     A                                      DSPATR(HI)
000260060331     A            VSCPRU    R        O 12 23REFFLD(ARBPRU *LIBL/FNARBG0F)
000270060331     A                                      DSPATR(UL)
000280060331     A                                      DSPATR(HI)
000290060331     A            VSDCVB    R   24   O 12 36REFFLD(§7LDES *LIBL/DS7L)
000300060331     A                                      DSPATR(HI)
000310060331     A                                      DSPATR(UL)
000320060331     A            VSCCAM       240A  O 13  1
000330060331     A            VSCVMV         1A  B 12 79DSPATR(HI)
000340060331     A  01                                  DSPATR(PR)
000350060331     A                                      VALUES(' ' 'V')
000360060331     A N01                                  DSPATR(UL)
000370060331     A            VSDVMV        15A  O 12 63
000380060331     A N01                                  DSPATR(UL)
000390060331     A                                      DSPATR(HI)
000400000000     A**************************************************************************
000410160125     A          R LR75C01                   SFLCTL(LR75S01)
000420160125     A*%%TS  SD  20160125  100119  EDPRM       REL-V7R1M0  5770-WDS
000430160125     A                                      SFLSIZ(0004)
000440160125     A                                      SFLPAG(0003)
000450160125     A                                      CF12
000460160125     A                                      OVERLAY
000470160125     A N89                                  SFLDSP
000480160125     A N89                                  SFLDSPCTL
000490160125     A  89                                  SFLCLR
000500160125     A N89                                  SFLEND
000510160125     A            REC1           4S 0H      SFLRCDNBR
000520160125     A            VCCDSA        20A  O  1  2
000530160125     A                                  1 25'* INTERROGAZIONE VARIAZIONI BOLLE -
000540160125     A                                      *'
000550160125     A                                      DSPATR(RI)
000560160125     A                                      DSPATR(UL)
000570160125     A                                  1 63'FNLR75R'
000580160125     A                                  1 72DATE
000590160125     A                                      EDTCDE(Y)
000600160125     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000610160125     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000620160125     A                                  2 72TIME
000630160125     A                                  3  2'SPEDIZIONE'
000640160125     A                                      DSPATR(UL)
000650160125     A            VCCLNP    R        O  3 15REFFLD(ARBLNP *LIBL/FNARB00F)
000660160125     A                                      DSPATR(HI)
000670160125     A                                      DSPATR(UL)
000680160125     A                                      EDTCDE(Z)
000690160125     A            VCCNRS    R        O  3 20REFFLD(ARBNRS *LIBL/FNARB00F)
000700160125     A                                      DSPATR(HI)
000710160125     A                                      DSPATR(UL)
000720160125     A                                      EDTCDE(Z)
000730160125     A            VCCNSP    R        O  3 24REFFLD(ARBNSP *LIBL/FNARB00F)
000740160125     A                                      EDTCDE(Z)
000750160125     A                                      DSPATR(HI)
000760160125     A                                      DSPATR(UL)
000770160125     A                                  3 33'Del'
000780160125     A            VCCDSP         8Y 0O  3 38EDTWRD('  /  /    ')
000790160125     A                                      DSPATR(HI)
000800160125     A                                      DSPATR(UL)
000810160125     A                                  3 51'Cod.Bolla'
000820160125     A            VCDCBO    R   18   O  3 63REFFLD(§3ADES *LIBL/DS3A)
000830160125     A                                      DSPATR(HI)
000840160125     A                                  4  2'Destinatario'
000850160125     A            VCCRSD    R   20   O  4 15REFFLD(ARBRSD *LIBL/FNARB00F)
000860160125     A                                      DSPATR(HI)
000870160125     A            VCCIND    R   20   O  4 36REFFLD(ARBIND *LIBL/FNARB00F)
000880160125     A                                      DSPATR(HI)
000890160125     A            VCCLOD    R   20   O  4 57REFFLD(ARBLOD *LIBL/FNARB00F)
000900160125     A                                      DSPATR(HI)
000910160125     A            VCCPRD    R        O  4 78REFFLD(ARBPRD *LIBL/FNARB00F)
000920160125     A                                      DSPATR(HI)
000930160125     A                                  5  2'Cliente sped'
000940160125     A            VCCKSC    R        O  5 15REFFLD(ARBKSC *LIBL/FNARB00F)
000950160125     A                                      DSPATR(HI)
000960160125     A                                  5 24'Tariffa'
000970160125     A            VCDCTR    R   14   O  5 33REFFLD(§TRDES *LIBL/DSTR)
000980160125     A                                      DSPATR(HI)
000990160125     A                                  5 48'C/Ass.'
001000160125     A            VCCTIC    R        O  5 57REFFLD(AR9TIC *LIBL/FIAR900F)
001010160125     A                                      DSPATR(HI)
001020160125     A            VCCCAS    R        O  5 60REFFLD(AR9CAS *LIBL/FIAR900F)
001030160125     A                                      EDTCDE(4)
001040160125     A                                      DSPATR(HI)
001050160125     A            VCCVCA    R        O  5 75REFFLD(AR9VCA *LIBL/FIAR900F)
001060160125     A                                      DSPATR(HI)
001070160125     A                                  6  2'Peso'
001080160125     A            VCCPKF    R        O  6 12REFFLD(ARBPKB *LIBL/FNARB00F)
001090160125     A                                      EDTCDE(4)
001100160125     A                                      DSPATR(HI)
001110160125     A                                  6 24'ConsPart'
001120160125     A            VCDTC1    R   14   O  6 33REFFLD(§1PDES *LIBL/DS1P)
001130160125     A                                      DSPATR(HI)
001140160125     A                                  7  2'Volume Fatt'
001150160125     A            VCCFVF    R        O  7 14REFFLD(ARBFVB *LIBL/FNARB00F)
001160160125     A                                      DSPATR(HI)
001170160125     A            VCCVLF    R        O  7 16REFFLD(ARBVLB *LIBL/FNARB00F)
001180160125     A                                      EDTCDE(4)
001190160125     A                                      DSPATR(HI)
001200160125     A                                  7 24'ConsPart'
001210160125     A            VCDTC2    R   14   O  7 33REFFLD(§1PDES *LIBL/DS1P)
001220160125     A                                      DSPATR(HI)
001230160125     A                                  7 48'Imp.DaAss'
001240160125     A            VCCIAS    R        O  7 60REFFLD(ARBIAS *LIBL/FNARB00F)
001250160125     A                                      EDTCDE(4)
001260160125     A                                      DSPATR(HI)
001270160125     A            VCCVAS    R        O  7 75REFFLD(ARBVAS *LIBL/FNARB00F)
001280160125     A                                      DSPATR(HI)
001290160125     A                                  8  2'TASSAZIONE'
001300160125     A                                      DSPATR(UL)
001310160125     A                                  8 14'Trasporto'
001320160125     A            VCCPOR        10A  O  8 25DSPATR(HI)
001330160125     A                                  8 69'FermoDep'
001340160125     A            VCCFFD         3A  O  8 78DSPATR(HI)
001350160125     A                                      TEXT('FLAG FERMO DEPOSITO: S=SI')
001360160125     A                                  9 14'Varie(1)'
001370160125     A            VCCSV1    R        O  9 23REFFLD(AR6SV1 *LIBL/FIAR600F)
001380160125     A                                      DSPATR(HI)
001390160125     A            VCCVA1        10A  O  9 25DSPATR(HI)
001400160125     A                                  9 36'Varie(2)'
001410160125     A            VCCSV2    R        O  9 47REFFLD(AR6SV2 *LIBL/FIAR600F)
001420160125     A                                      DSPATR(HI)
001430160125     A            VCCVA2        10A  O  9 49DSPATR(HI)
001440160125     A                                  9 60'Varie(3)'
001450160125     A            VCCSV3    R        O  9 69REFFLD(AR6SV3 *LIBL/FIAR600F)
001460160125     A                                      DSPATR(HI)
001470160125     A            VCCVA3        10A  O  9 71DSPATR(HI)
001480160125     A                                 10 14'Fattura'
001490160125     A            VCCIFT        12Y 2O 10 22DSPATR(HI)
001500160125     A                                      EDTCDE(4)
001510160125     A                                 10 36'Numero'
001520160125     A            VCCNFT    R        O 10 47REFFLD(AR6NFT *LIBL/FIAR600F)
001530160125     A                                      DSPATR(HI)
001540160125     A                                      EDTCDE(Z)
001550160125     A                                 10 60'Del'
001560160125     A            VCCDFT    R        O 10 69REFFLD(AR6DFT *LIBL/FIAR600F)
001570160125     A                                      DSPATR(HI)
001580160125     A                                      EDTWRD('  /  /    ')
001590160125     A            INTESTA       79A  O 11  1DSPATR(HI)
001600160125     A                                      DSPATR(UL)
001610160125     A                                  6 48'ConsRich'
001620160125     A                                  8 36'Imponibile'
001630160125     A            VCDCRICH      24A  O  6 57DSPATR(HI)
001640160125     A            VCCIMV        12A  O  8 47DSPATR(HI)
001650000000     A**************************************************************************
001660000000     A          R LR75Z01
001670000000     A                                 24  2'F3=Fine'
001680000000     A                                 24 14'F12=Ritorno'
001690060331     A          R LR75WD1
001700060331     A*%%TS  SD  20060331  110118  EDPRM       REL-V5R3M0  5722-WDS
001710060331     A                                      ALTNAME('y')
001720060331     A                                      WINDOW(2 2 8 60)
001730060331     A                                      OVERLAY
001740060331     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
001750060331     A                                          '))
001760060331     A            VSDCVBW       30A  O  3 10DSPATR(HI)
001770060331     A                                      DSPATR(UL)
001780060331     A                                  3  2'Causale'
001790060331     A                                  4  2'Motivo '
001800060331     A            VSCMTV         3A  O  4 10DSPATR(HI)
001810060331     A                                      DSPATR(UL)
001820060331     A            VSDMTV        25A  O  4 14DSPATR(HI)
001830060331     A                                      DSPATR(UL)
001840060331     A            VSCNT1        50A  O  5 10DSPATR(HI)
001850060331     A                                      DSPATR(UL)
001860060331     A            VSCNT2        50A  O  6 10DSPATR(HI)
001870060331     A                                      DSPATR(UL)
001880060331     A            VSCTITW       53A  O  1  4DSPATR(RI)
001890060331     A                                  7 46'ENTER=Prosegui'
