000010180124     A*%%TS  SD  20180124  145755  EDPES       REL-V7R2M0  5770-WDS
000020120618     A*   FILE : FNLR38D
000030000000     A*          VISUALIZZAZIONE DETTAGLIO COLLI BOLLA ARRIVI
000040000000     A*-------------------------------------------------------------------------
000050180124     A*%%EC
000060180124     A                                      DSPSIZ(24 80 *DS3)
000070180124     A                                      PRINT
000080180124     A                                      CA03
000090000000     A**************************************************************************
000100120618     A          R LR38T01
000110000000     A            V1CDSA        20A  O  1  2
000120000000     A                                  1 25'* VISUALIZZAZIONE DETTAGLIO COLLI -
000130000000     A                                      *'
000140000000     A                                      DSPATR(RI)
000150000000     A                                      DSPATR(UL)
000160120618     A                                  1 63'FNLR38R'
000170000000     A                                  1 72DATE
000180000000     A                                      EDTCDE(Y)
000190000000     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000200000000     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000210000000     A                                  2 72TIME
000220000000     A**************************************************************************
000230120618     A          R LR38Z01
000240090226     A*%%TS  SD  20090226  120043  EDPES       REL-V5R4M0  5722-WDS
000250090226     A                                      OVERLAY
000260090226     A                                 23  5'F3=Fine'
000270090226     A                                 23 15'F12=Ritorno'
000280090226     A  15                             23 29'F8=Discord'
000290090226     A                                 23 42'F9=Altri dati'
000300090226     A                                 23 58'F19=Inter.spunte'
000310090226     A  17        VZCF11        38A  O 24 29
000320000000     A**************************************************************************
000330180124     A          R LR38S01                   SFL
000340180124     A*%%TS  SD  20180124  145755  EDPES       REL-V7R2M0  5770-WDS
000350180124     A            VSHNOT2       35A  H
000360180124     A            VSHNOT3       35A  H
000370180124     A            VSH7H3        12A  H
000380180124     A            VSH7H2        12A  H
000390180124     A            VSCDMF         6Y 0H
000400180124     A            VSCNSC    R        O  7  2REFFLD(ARTNSC *LIBL/FIART00F)
000410180124     A                                      EDTCDE(Z)
000420180124     A                                      DSPATR(HI)
000430180124     A            VSDDFV        10A  O  7 10
000440180124     A            VSCNPP    R    2A  O  7 21REFFLD(ARTNPP *LIBL/FIART00F)
000450180124     A                                  7 27'|'
000460180124     A            VSCFLP    R        O  7 29REFFLD(ARTFLP *LIBL/FIART00F)
000470180124     A                                      EDTCDE(Z)
000480180124     A            VSC6DET        6Y 0O  7 33TEXT('DATA USCITA DAL TRANSITO')
000490180124     A                                      EDTWRD('  /  /  ')
000500180124     A            VSDPET         3A  O  7 42
000510180124     A            VSDDAM        11A  O  7 46
000520180124     A            VSCHAM         5A  O  7 58
000530180124     A            VSCNAP    R    2A  O  7 64REFFLD(ARTNAP *LIBL/FIART00F)
000540180124     A            VSCCON        14A  O  7 67
000550180124     A  01                                  DSPATR(BL)
000560180124     A            VSDDSE        10A  O  8 10
000570180124     A            VSCNPE         2A  O  8 21
000580180124     A            VSCHSE         5A  O  8 24
000590180124     A            VSCDUT         6Y 0O  8 33TEXT('DATA ARRIVO MERCE TERMINAL AR-
000600180124     A                                      RIVO')
000610180124     A                                      EDTWRD('  /  /  ')
000620180124     A            VSDPUT         3A  O  8 42TEXT('NUM.PISTOLA USCITA DAL TRANSI-
000630180124     A                                      TO')
000640180124     A            VSDDAMF       11A  O  8 46
000650180124     A            VSCHAMF        5A  O  8 58
000660180124     A            VSCNAPF        2A  O  8 64
000670180124     A            VSCCAN        14A  O  8 67TEXT('CODICE ANOMALIA')
000680180124     A            VSC7H1        12A  O  9  2DSPATR(UL)
000690180124     A            VSCVA2        33A  O  9 15DSPATR(UL)
000700180124     A            VSCVAR        32A  O  9 49DSPATR(UL)
000710180124     A            VSCINC         3   O  8  6DSPATR(RI)
000720180124     A N14                                  DSPATR(ND)
000730000000     A**************************************************************************
000740160922     A          R LR38C01                   SFLCTL(LR38S01)
000750160922     A*%%TS  SD  20160922  113940  EDPES       REL-V7R1M0  5770-WDS
000760160922     A                                      SFLSIZ(0006)
000770160922     A                                      SFLPAG(0005)
000780160922     A                                      CA19
000790160922     A                                      CA12
000800160922     A  15                                  CF08
000810160922     A  17                                  CF11
000820160922     A                                      OVERLAY
000830160922     A N35                                  SFLDSP
000840160922     A N35                                  SFLDSPCTL
000850160922     A  35                                  SFLCLR
000860160922     A N35                                  SFLEND
000870160922     A N11                                  SFLDROP(CF09)
000880160922     A                                  3  2'SPEDIZIONE:'
000890160922     A                                      DSPATR(UL)
000900160922     A            PARLNP    R        O  3 15REFFLD(ARBLNP *LIBL/FNARB00F)
000910160922     A                                      DSPATR(HI)
000920160922     A                                      DSPATR(UL)
000930160922     A            PARNRS    R        O  3 20REFFLD(ARBNRS *LIBL/FNARB00F)
000940160922     A                                      DSPATR(HI)
000950160922     A                                      DSPATR(UL)
000960160922     A                                      EDTCDE(Z)
000970160922     A            PARNSP    R        O  3 24REFFLD(ARBNSP *LIBL/FNARB00F)
000980160922     A                                      EDTCDE(Z)
000990160922     A                                      DSPATR(HI)
001000160922     A                                      DSPATR(UL)
001010160922     A                                  3 33'Del'
001020160922     A            PARDSP         8Y 0O  3 37EDTWRD('  /  /    ')
001030160922     A                                      DSPATR(HI)
001040160922     A                                      DSPATR(UL)
001050160922     A            VCCDCL1        9   O  3 48
001060160922     A  12                                  COLOR(BLU)
001070160922     A  13                                  DSPATR(RI)
001080160922     A            VCDCOD1       23A  O  3 58DSPATR(HI)
001090160922     A                                  4  2'Linea Arrivo'
001100160922     A            PARLNA    R        O  4 15REFFLD(ARBLNA *LIBL/FNARB00F)
001110160922     A                                      DSPATR(HI)
001120160922     A                                  4 19'-'
001130160922     A            VCDLNA    R   15   O  4 21REFFLD(ORGDES *LIBL/AZORG00F)
001140160922     A                                      DSPATR(HI)
001150160922     A                                  4 38'RifMitt'
001160160922     A                                  4 63'TerPar/Arr'
001170160922     A            VCDTER         7A  O  4 74DSPATR(HI)
001180160922     A N15                              5  2' COLLO  |PARTENZA/ENTRATA|T R A N -
001190160922     A                                      S I T O |ARRIVO term/LNAfinale|   C-
001200160922     A                                      ONSEGNA'
001210160922     A  15                              5  2' COLLO  |PARTENZA/ENTRATA|T R A N -
001220160922     A                                      S I T O |ARRIVO term/InvPartnr|   C-
001230160922     A                                      ONSEGNA'
001240160922     A                                  6  2'Fil'
001250160922     A                                      DSPATR(UL)
001260160922     A            VCCFLS         3A  O  6  6DSPATR(HI)
001270160922     A                                      DSPATR(UL)
001280160922     A                                  6 10'|  data/Immiss   | Fil Arrivo/Part-
001290160922     A                                      |  data / immissione  |            -
001300160922     A                                        '
001310160922     A                                      DSPATR(UL)
001320160922     A            VCDRMN        15A  O  4 46DSPATR(HI)
