000100101209             PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300141020             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000400130326
000500141020             RTVJOBA    JOB(&DSP)
000600141024             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*ACTGRP)
000700060929             MONMSG     MSGID(CPF8351) EXEC(DO)
000800070928             ROLLBACK
000900070928             ENDCMTCTL
001000141024             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*ACTGRP)
001100060929             ENDDO
001200950908
001300141020             CALL       PGM(FNLRQ9R) PARM(&KPJBA)
001400060929             MONMSG     MSGID(CPF0000) EXEC(DO)
001500060929             ROLLBACK
001600141020             SNDBRKMSG  MSG('ERRORE La Gestione della distinta  +
001700141020                          dirottamenti è terminata in modo anomalo. +
001800101209                          Segnalare il problema alla persona +
001900101209                          responsabile della manutenzione del +
002000101209                          programma.') TOMSGQ(&DSP)
002100060929             ENDDO
002200060929
002300060929             ENDCMTCTL
002400950529
002500900924             RCLRSC     LVL(*CALLER)
002600101209             ENDPGM
