000100040528             PGM        PARM(&KPJBA)
000200040528
000300040528             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400030430             DCL        VAR(&NRREC) TYPE(*DEC) LEN(10 0)
000500040528
000600030430             RTVMBRD    FILE(TITASQUE) MBR(*FIRST) NBRCURRCD(&NRREC)
000700030415
000800040528/* lancio solo se titasque è vuoto  */
000900040528             IF         COND(&NRREC > 0) THEN(GOTO CMDLBL(FINE))
001000030430
001100040528             CALL       PGM(FNLRN4R)
001200030415
001300030603FINE:        ENDPGM
