000100070329             pgm        parm(&KPJBA)
000200070329
000300070329             dcl        var(&KPJBA)    type(*char) len(502)
000400070329             dcl        var(&LIB)      type(*char) len(10)
000500070329
000600070329     /* Creazione del file di lavoro in libr. QTEMP ---------------- */
000700070329             dltf       file(QTEMP/WFWLRS*)
000800070329             monmsg     msgid(CPF0000)
000900070329
001000070329             rtvmbrd    file(WFWLRS0F) rtnlib(&LIB)
001100070329             monmsg     msgid(CPF0000)
001200070329             if         cond(&LIB = '          ')  +
001300070329                          then(goto cmdlbl(FINE))
001400070329
001500070329             crtdupobj  obj(WFWLRS*) fromlib(&LIB) objtype(*file) +
001600070329                          tolib(QTEMP)
001700070329
001800070329     /* Richiamo del pgm ------------------------------------------- */
001900070329             call       pgm(FNLRSBR)   parm(&KPJBA)
002000070329
002100070329     /* Fine ------------------------------------------------------- */
002200070329     Fine:
002300070329             EndPgm
