000100941114     A*--------------------------------------------------------------*
000200080422     A* DS per impostazione parametri FORZATURA SCRITTURA FASE CRI   *
000300941114     A*--------------------------------------------------------------*
000400080422     A          R FNLR536
000500080423     A* OBBLIGATORI INPUT
000600080422     A            D53FGS         3S 0       TEXT('P.O. DISTINTA')
000700080422     A            D53NDC         6S 0       TEXT('NR. DISTINTA')
000702080422     A            D53CMT         1          TEXT('COMMIT S=SI/N=NO')
000703080423     A* OUTPUT
000800080422     A            D53ERR         1          TEXT('CODICE ERRORE')
000900080422     A            D53MSG        70          TEXT('MSG ERRORE')
