000100140522     A          R FNLRY00M0                 TEXT('DISPOSIZ.Consegna: -
000200130930     A                                      messaggi')
000300140522     A            FORMATO       10A         TEXT('Nome formato "FNLRY00M0"')
000400140522     A                                      DFT('FNLRY00M0')
000500130930     A            VERSIONE       1A         TEXT('Versione formato "A"')
000600120217     A                                      DFT('A')
000700131001     A            NRMSG          2S 0       TEXT('Nr. messaggi di ritorno')
000800131007     A            IDMSG        693A         TEXT('ID Messaggio (7 * 99)')
000900131007     A            IDCAMPO      990A         TEXT('Nome Campo a cui il msg fa -
001000131001     A                                      riferimento (10 * 99)')
001100131001     A            ERRWARN       99A         TEXT('Errore/Warning (1 * 99)')
001200131007     A            TEXTMSG    25245A         TEXT('Testo messaggio (255 * 99)')
