000010010713     A*%%TS  SD  20010713  101109  EDPX1       REL-V4R4M0  5769-PW1
000020000000     A*   FILE : FNLR26D
000030000000     A*          INTERROGAZIONE FOGLI VIAGGIO PARTENZE ALL'ARRIVO
000040000000     A*-------------------------------------------------------------------------
000050010713     A*%%EC
000060010713     A                                      DSPSIZ(24 80 *DS3)
000070010713     A                                      CHGINPDFT(HI UL)
000080010713     A                                      PRINT
000090000000     A**************************************************************************
000100010703     A          R LR26T01
000110010703     A*%%TS  SD  20010703  180450  EDPX1       REL-V4R4M0  5769-PW1
000120010703     A            RSUT          20A  O  1  2
000130010703     A            VIDTES        34A  O  1 26DSPATR(RI)
000140010703     A                                      DSPATR(UL)
000150010703     A                                  1 63'FNLR26R'
000160010703     A                                  1 72DATE
000170010703     A                                      EDTCDE(Y)
000180010703     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000190010703     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000200010703     A                                  2 72TIME
000210000000     A**************************************************************************
000220010703     A          R LR26D01
000230010703     A*%%TS  SD  20010703  180450  EDPX1       REL-V4R4M0  5769-PW1
000240010703     A                                      CA03
000250010703     A N05                                  CF18
000260010703     A                                      OVERLAY
000270010703     A  27        V1CMSG        78   M
000280010703     A                                  3  6'P.Operativo in gestione..:'
000290010703     A            V1CFGS         3Y 0B  3 34TEXT('Filiale in gestione')
000300010703     A  06                                  DSPATR(HI)
000310010703     A N06                                  DSPATR(PR)
000320010703     A  40                                  DSPATR(PC)
000330010703     A                                      CHECK(RZ)
000340010703     A                                  5  6'Linea Partenza ..........:'
000350010703     A            V1CLNP         3Y 0B  5 34TEXT('Linea da controllare')
000360010703     A  41                                  DSPATR(PC)
000370010703     A                                      CHECK(RZ)
000380010703     A                                  5 71'(0=Tutte)'
000390010703     A                                  6  2'-----------------------------------
000400010703     A                                      ------------------------------------
000410010703     A                                      ---------'
000420010703     A                                  7  6'Numero Foglio Viaggio ...:'
000430010703     A            V1CNFV         5Y 0B  7 34TEXT('Numero foglio viaggio')
000440010703     A  42                                  DSPATR(PC)
000450010703     A                                      EDTCDE(Z)
000460010703     A                                      CHECK(RZ)
000470010703     A                                  7 71'(0=Tutti)'
000480010703     A                                  9  6'Data   Foglio Viaggio: dal'
000490010703     A            V1CDFD         8Y 0B  9 34CHECK(RB)
000500010703     A                                      EDTWRD('  /  /    ')
000510010703     A                                      TEXT('Data foglio viaggio DAL')
000520010703     A  43                                  DSPATR(PC)
000530010703     A                                  9 47'al'
000540010703     A            V1CDFA         8Y 0B  9 51CHECK(RB)
000550010703     A                                      EDTWRD('  /  /    ')
000560010703     A                                      TEXT('Data foglio viaggio AL')
000570010703     A  44                                  DSPATR(PC)
000580010703     A                                  9 71'(0=Tutti)'
000590010703     A                                 11  6'Data   Foglio Arrivi : dal'
000600010703     A            V1CDAD         8Y 0B 11 34CHECK(RB)
000610010703     A                                      EDTWRD('  /  /    ')
000620010703     A                                      TEXT('Data foglio arrivi DAL')
000630010703     A  45                                  DSPATR(PC)
000640010703     A                                 11 47'al'
000650010703     A            V1CDAA         8Y 0B 11 51CHECK(RB)
000660010703     A                                      EDTWRD('  /  /    ')
000670010703     A                                      TEXT('Data foglio arrivi AL')
000680010703     A  46                                  DSPATR(PC)
000690010703     A                                 11 71'(0=Tutti)'
000700010703     A                                 12  2'-----------------------------------
000710010703     A                                      ------------------------------------
000720010703     A                                      ---------'
000730010703     A                                 13  6'F.Viaggio Abbinati ......:'
000740010703     A            V1CABB         1A  B 13 34TEXT('F.viaggio abbinati/non abbina-
000750010703     A                                      ti/tutti')
000760010703     A                                      VALUES(' ' 'A' 'N')
000770010703     A  47                                  DSPATR(PC)
000780010703     A                                 13 45'_=Tutti'
000790010703     A                                 14 45'A=Abbinati     a F.Arrivi'
000800010703     A                                 15 45'N=Non abbinati a F.Arrivi'
000810010703     A                                 16  6'Visual.fogli  viaggio con'
000820010703     A                                 17 11'ritardo PARTENZA ...:'
000830010703     A            V1CRTP         1A  B 17 34TEXT('F.viaggio con ritardo partenz-
000840010703     A                                      a')
000850010703     A                                      VALUES(' ' 'R' 'N')
000860010703     A                                 17 45'(_/R/N)'
000870010703     A                                 18 60'_=Tutti'
000880010703     A                                 19 60'R=Con   Ritardo'
000890010703     A                                 20  6'Visual.fogli  viaggio con'
000900010703     A                                 20 60'N=Senza Ritardo'
000910010703     A                                 21 11'ritardo ARRIVO .....:'
000920010703     A            V1CRTA         1A  B 21 34TEXT('F.viaggio con ritardo arrivo')
000930010703     A                                      VALUES(' ' 'R' 'N')
000940010703     A                                 21 45'(_/R/N)'
000950010703     A N05                             24 30'F18=Cambio Punto Operativo'
000960010703     A                                 24 73'F3=Fine'
000970960219     A**************************************************************************
000980010703     A          R LR26S01                   SFL
000990010703     A*%%TS  SD  20010703  180450  EDPX1       REL-V4R4M0  5769-PW1
001000010703     A  36                                  SFLNXTCHG
001010010703     A            VIDATR    R        H      REFFLD(FVAATB *LIBL/FNFVA00F)
001020010703     A            VIDLAI    R        H      REFFLD(FVALAI *LIBL/FNFVA00F)
001030010703     A            VIDSCE         1A  B  8  2DSPATR(HI)
001040010703     A                                      VALUES(' ' '1' 'S' '5')
001050010703     A            VIDLNP    R        O  8  4REFFLD(FVALNP *LIBL/FNFVA00F)
001060010703     A                                      DSPATR(HI)
001070010703     A                                  8  8'-'
001080010703     A            DESLNP        11A  O  8 10TEXT('DESCRIZIONE FILIALE')
001090010703     A            VIDNFV    R        O  8 22REFFLD(FVANFV *LIBL/FNFVA00F)
001100010703     A                                      EDTCDE(Z)
001110010703     A  01                                  DSPATR(RI)
001120010703     A N01                                  DSPATR(HI)
001130010703     A            VIDDFV    R        O  8 31REFFLD(FVADFV *LIBL/FNFVA00F)
001140010703     A                                      EDTWRD('  /  /    ')
001150010703     A            VIDAST         2A  O  8 42DSPATR(HI)
001160010703     A            VIDTRN    R     Y  O  8 45REFFLD(FVATRN *LIBL/FNFVA00F)
001170010703     A                                      EDTCDE(Z)
001180010703     A            VIDTTR         6A  O  8 53TEXT('Tipo traino')
001190010703     A            VIDNPG    R        O  8 61REFFLD(FVANPG *LIBL/FNFVA00F)
001200010703     A                                      EDTCDE(Z)
001210010703     A            VIDNFA    R        O  8 63REFFLD(FVANFA *LIBL/FNFVA00F)
001220010703     A                                      EDTCDE(Z)
001230010703     A            VIDDFA    R        O  8 70REFFLD(FVADFA *LIBL/FNFVA00F)
001240010703     A                                      EDTWRD('  /  /    ')
001250010703     A            VIDPT1         2A  O  8 28
001260000000     A**************************************************************************
001270010703     A          R LR26C01                   SFLCTL(LR26S01)
001280010703     A*%%TS  SD  20010703  180450  EDPX1       REL-V4R4M0  5769-PW1
001290010703     A                                      CA12
001300010703     A  15                                  CF07
001310010703     A                                      CF14
001320010703     A                                      OVERLAY
001330010703     A  73                                  SFLDSP
001340010703     A N72                                  SFLDSPCTL
001350010703     A  72                                  SFLCLR
001360010703     A  73                                  SFLEND
001370010703     A                                      SFLSIZ(0016)
001380010703     A                                      SFLPAG(0015)
001390010703     A  20                              4  3'1 = Selez.  Foglio'
001400010703     A                                  4 29'Linea Arrivo Fogli :'
001410010703     A            PA1LAI    R        O  4 51REFFLD(FVALAI *LIBL/FNFVA00F)
001420010703     A                                      DSPATR(HI)
001430010703     A                                  4 55'-'
001440010703     A                                      DSPATR(HI)
001450010703     A            DESLAI    R   15   O  4 57REFFLD(ORGDES *LIBL/AZORG00F)
001460010703     A                                  5  3'5 = Visual. Foglio'
001470010703     A                                  6  2' S = Visual. Spunte               -
001480010703     A                                                                         -
001490010703     A                                                '
001500010703     A                                      DSPATR(UL)
001510010703     A                                  7  2'  Linea di Partenza Foglio      De-
001520010703     A                                      l        Traino  Tip.Tr  Abbinato a-
001530010703     A                                       F.Arrivi '
001540010703     A                                      DSPATR(UL)
001550000000     A**************************************************************************
001560010703     A          R LR26Z01
001570010703     A*%%TS  SD  20010703  180450  EDPX1       REL-V4R4M0  5769-PW1
001580010703     A                                      OVERLAY
001590010703     A                                 24  1'F12=Ritorno'
001600010703     A                                 24 15'**'
001610010703     A                                      DSPATR(HI)
001620010703     A                                 24 18'=FViaggio senza bolle'
001630010703     A  15                             24 42'F7=Abbinamento FV'
001640010703     A                                 24 63'F14=Manut.FogVari'
001650000000     A**************************************************************************
001660010713     A          R LR26S02                   SFL
001670010713     A*%%TS  SD  20010713  101109  EDPX1       REL-V4R4M0  5769-PW1
001680010713     A            VIDFFV         3A  O 18  3DSPATR(HI)
001690010713     A                                 18  7'-'
001700010713     A            DESFFV    R   10   O 18  9REFFLD(ORGDES *LIBL/AZORG00F)
001710010713     A            VIDFLP         3A  O 18 22DSPATR(HI)
001720010713     A                                 18 26'-'
001730010713     A            DESFLP    R   10   O 18 28REFFLD(ORGDES *LIBL/AZORG00F)
001740000000     A**************************************************************************
001750010713     A          R LR26C02                   SFLCTL(LR26S02)
001760010713     A*%%TS  SD  20010713  101109  EDPX1       REL-V4R4M0  5769-PW1
001770010713     A  *DS3                                SFLLIN(0007)
001780010713     A                                      SFLSIZ(0011)
001790010713     A                                      SFLPAG(0010)
001800010713     A                                      CA12
001810010713     A                                      OVERLAY
001820010713     A N75                                  SFLDSP
001830010713     A N74                                  SFLDSPCTL
001840010713     A  74                                  SFLCLR
001850010713     A N74                                  SFLEND
001860010713     A  27        VIDMSG        78   M
001870010713     A                                  3  2'FOGLIO VIAGGIO PARTENZA:'
001880010713     A                                      DSPATR(UL)
001890010713     A            FVALNP    R        O  3 27REFFLD(FVALNP *LIBL/FNFVA00F)
001900010713     A                                      DSPATR(HI)
001910010713     A                                      DSPATR(UL)
001920010713     A            FVANFV    R        O  3 32REFFLD(FVANFV *LIBL/FNFVA00F)
001930010713     A                                      EDTCDE(3)
001940010713     A N01                                  DSPATR(HI)
001950010713     A  01                                  DSPATR(RI)
001960010713     A N01                                  DSPATR(UL)
001970010713     A                                  3 38'del'
001980010713     A            VIDDFV    R        O  3 42REFFLD(FVADFV *LIBL/FNFVA00F)
001990010713     A                                      EDTWRD('  /  /    ')
002000010713     A                                      DSPATR(HI)
002010010713     A                                  3 53'per'
002020010713     A            FVALAI    R        O  3 58REFFLD(FVALAI *LIBL/FNFVA00F)
002030010713     A                                      DSPATR(HI)
002040010713     A            DE2LAI        15A  O  3 63TEXT('DESCR.LINEA ARRIVO')
002050010713     A                                  4 23'Traino'
002060010713     A            FVATRN    R        O  4 30REFFLD(FVATRN *LIBL/FNFVA00F)
002070010713     A                                      EDTCDE(Z)
002080010713     A                                      TEXT('NUMERO TRAINO ABBINATO')
002090010713     A                                  4 38'del'
002100010713     A            VIDDTN    R        O  4 42REFFLD(FVADTN *LIBL/FNFVA00F)
002110010713     A                                      EDTWRD('  /  /    ')
002120010713     A                                      TEXT('DATA TRAINO')
002130010713     A                                  4 53'Tipo Traino.:'
002140010713     A            FVATTR    R        O  4 67REFFLD(FVATTR *LIBL/FNFVA00F)
002150010713     A            DESTTR        12A  O  4 69TEXT('Descrizione tipo traino')
002160010713     A N02                              4  2'NON PRESENTI BOLLE!!'
002170010713     A                                      DSPATR(HI)
002180010713     A                                      DSPATR(BL)
002190010713     A                                  5  2'Trazionista ...:'
002200010713     A            FVAPDR    R        O  5 20REFFLD(FVAPDR *LIBL/FNFVA00F)
002210010713     A                                      EDTCDE(Z)
002220010713     A                                      DSPATR(HI)
002230010713     A            FVADPD    R        O  5 29REFFLD(FVADPD *LIBL/FNFVA00F)
002240010713     A                                      DSPATR(HI)
002250010713     A                                  5 53'TARGHE:Motrice'
002260010713     A            FVATRM    R        O  5 71REFFLD(FVATRM *LIBL/FNFVA00F)
002270010713     A                                      DSPATR(HI)
002280010713     A                                  6  2'Conducente ....:'
002290010713     A            FVACCN    R        O  6 20REFFLD(FVACCN *LIBL/FNFVA00F)
002300010713     A                                      EDTCDE(Z)
002310010713     A                                      DSPATR(HI)
002320010713     A            FVADCN    R        O  6 29REFFLD(FVADCN *LIBL/FNFVA00F)
002330010713     A                                      DSPATR(HI)
002340010713     A                                  6 60'Rimorchio'
002350010713     A            FVATRR    R        O  6 71REFFLD(FVATRR *LIBL/FNFVA00F)
002360010713     A                                      DSPATR(HI)
002370010713     A                                  9  2'PARTENZA:Teorico'
002380010713     A            VIDDTP    R        O  9 20REFFLD(FVADTP *LIBL/FNFVA00F)
002390010713     A                                      EDTWRD('  /  /    ')
002400010713     A                                      DSPATR(HI)
002410010713     A            FVAHTP    R        O  9 32REFFLD(FVAHTP *LIBL/FNFVA00F)
002420010713     A                                      EDTWRD('  :  ')
002430010713     A                                      DSPATR(HI)
002440010713     A  16
002450010713     AO 17                              9 80'V'
002460010713     A                                      DSPATR(UL)
002470010713     A                                 10 13'REALE'
002480010713     A            VIDDRP    R        O 10 20REFFLD(FVADRP *LIBL/FNFVA00F)
002490010713     A                                      EDTWRD('  /  /    ')
002500010713     A                                      DSPATR(HI)
002510010713     A            FVAHRP    R        O 10 32REFFLD(FVAHRP *LIBL/FNFVA00F)
002520010713     A                                      EDTWRD('  :  ')
002530010713     A                                      DSPATR(HI)
002540010713     A                                 10 38'Caus.Rit.:'
002550010713     A            FVARTP    R        O 10 49REFFLD(FVARTP *LIBL/FNFVA00F)
002560010713     A                                      DSPATR(HI)
002570010713     A            DESRP1        20A  O 10 51TEXT('Decodifica causale ritardo pa-
002580010713     A                                      rtenza')
002590010713     A  16                             10 73'Descr.'
002600010713     A  16        VIDDPA         1A  B 10 80DSPATR(HI)
002610010713     A                                      VALUES(' ' 'V')
002620010713     A                                 11  2'ARRIVO  :Teorico'
002630010713     A            VIDDTA    R        O 11 20REFFLD(FVADTA *LIBL/FNFVA00F)
002640010713     A                                      EDTWRD('  /  /    ')
002650010713     A                                      DSPATR(HI)
002660010713     A            FVAHTA    R        O 11 32REFFLD(FVAHTA *LIBL/FNFVA00F)
002670010713     A                                      EDTWRD('  :  ')
002680010713     A                                      DSPATR(HI)
002690010713     A            DESRP2        15A  O 11 51
002700010713     A                                 12 13'REALE'
002710010713     A            VIDAED    R        O 12 20REFFLD(FVAAED *LIBL/FNFVA00F)
002720010713     A                                      EDTWRD('  /  /    ')
002730010713     A                                      DSPATR(HI)
002740010713     A            FVAAEH    R        O 12 32REFFLD(FVAAEH *LIBL/FNFVA00F)
002750010713     A                                      EDTWRD('  :  ')
002760010713     A                                      DSPATR(HI)
002770010713     A                                 12 38'Caus.Rit.:'
002780010713     A            FVARTA    R        B 12 49REFFLD(FVARTA *LIBL/FNFVA00F)
002790010713     A                                      DSPATR(HI)
002800010713     A  48                                  DSPATR(PC)
002810010713     A  20
002820010713     AO 11                                  DSPATR(PR)
002830010713     A  10N10                               DSPATR(UL)
002840010713     A            DESRA1        20A  O 12 51TEXT('Decodifica causale ritardo ar-
002850010713     A                                      rivo')
002860010713     A  17                             12 73'Descr.'
002870010713     A  17        VIDDAR         1A  B 12 80DSPATR(HI)
002880010713     A                                      VALUES(' ' 'V')
002890010713     A            DESRA2        15A  O 13 51
002900010713     A                                 14  2'Abbinato a F.Arrivi:'
002910010713     A            FVANPG    R        O 14 23REFFLD(FVANPG *LIBL/FNFVA00F)
002920010713     A                                      EDTCDE(Z)
002930010713     A                                 14 25'-'
002940010713     A            FVANFA    R        O 14 27REFFLD(FVANFA *LIBL/FNFVA00F)
002950010713     A                                      EDTCDE(Z)
002960010713     A                                 14 34'Del'
002970010713     A            VIDDFA    R        O 14 38REFFLD(FVADFA *LIBL/FNFVA00F)
002980010713     A                                      EDTWRD('  /  /    ')
002990010713     A                                 15  2'Linea Finale Arrivo:'
003000010713     A            FVALNA    R        O 15 23REFFLD(FVALNA *LIBL/FNFVA00F)
003010010713     A                                      DSPATR(HI)
003020010713     A            DESLNA    R        O 15 29REFFLD(ORGDES *LIBL/AZORG00F)
003030010713     A                                 16  3'                                  -
003040010713     A                                       '
003050010713     A                                      DSPATR(UL)
003060010713     A                                 16 45'                                  -
003070010713     A                                       '
003080010713     A                                      DSPATR(UL)
003090010713     A                                 17  3'P.O. di Arrivo      P.O. di Scaric-
003100010713     A                                      o'
003110010713     A                                      DSPATR(UL)
003120010713     A                                 17 45'P.O. di Arrivo      P.O. di Scaric-
003130010713     A                                      o'
003140010713     A                                      DSPATR(UL)
003150010713     A            VIDPT2         2A  O  3 79DSPATR(HI)
003160010713     A            VIDCNC        16A  O  7 20DSPATR(HI)
003170010713     A  19                                  DSPATR(ND)
003180010713     A                                  7 53'Tipo Automezzo.:'
003190010713     A  12                                  DSPATR(ND)
003200010713     A            VIDCAM         1   O  7 71
003210010713     A  12                                  DSPATR(ND)
003220010713     A                                      DSPATR(HI)
003230010713     A            VIDPIO        48A  O  8 10DSPATR(HI)
003240010713     A  18                                  DSPATR(ND)
003250010713     A                                  8  2'Piombi:'
003260010713     A  18                                  DSPATR(ND)
003270010713     A                                  7  6'N°Cellulare:'
003280010713     A  19                                  DSPATR(ND)
003290010713     A            DESTMZ         8A  O  7 73
003300010713     A  12                                  DSPATR(ND)
003310010713     A                                  8 71'BIS/ECCEZ'
003320010713     A  14                                  DSPATR(ND)
003330010713     A                                      DSPATR(HI)
003340960220     A**************************************************************************
003350010703     A          R LR26Z02
003360010703     A*%%TS  SD  20010703  180450  EDPX1       REL-V4R4M0  5769-PW1
003370010703     A                                      OVERLAY
003380010703     A                                 24  2'F12=Ritorno'
