000100890918     A*--------------------------------------------------------------*
000200070403     A*  DS  PER INTERROGAZIONE ABILITAZIONI BOLLA
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500131120     A          R DG7REC                    TEXT('DS VISUALIZZA ABILIT. BOLLA')
000600961016     A*  CAMPI DI INPUT
000700131120     A            ILRG7TLA       1A         TEXT('TIPO LANCIO PROGRAMMA')
000800050712     A
000900131120     A            ILRG7AAS  R     S         REFFLD($AAS)
001000131120     A            ILRG7LNP  R     S         REFFLD($LNP)
001100131120     A            ILRG7NRS  R     S         REFFLD($NRS)
001200131120     A            ILRG7NSP  R     S         REFFLD($NSP)
001300131120
001400131120     A            ILRG7LUNG      3S 0       TEXT('LUNGHEZZA MASSIMA CARATTERI +
001500131120     A                                      X VISUALIZZAZ.SISNTETICA')
001600070313     A
001700131120     A            ILRG7VSDET     1          TEXT('?=VISULIZZAZIONE ANALITI-
001800070427     A                                      CA ABILITAZIONI')
001900070427     A* SIGLA TIPO ABILITAZIONE  DA NON VISULIZZARE NEL PGM:
002000070326     A*  S=SUPERMERCATI
002100070326     A*  A=APPUNTAMENTO
002200070326     A*  C=C/ASSEGNO
002300070326     A*  F=FERMO DEPOSITO
002400070326     A*  L=LASCIATO AVVISO (DI FATTO CAMPO "FBC")
002500070326     A*  O=SOSPENSIONE CONSEGNA (BLOCCO GENERICO)
002600070326     A*  9=ASSEGNATO
002700131120     A*  M=MERCE
002800070326     A*
002900131120     A            ILRG7NB1       1          TEXT('TIPO ABILIT.BOLLA DA NON -
003000070326     A                                      VISUALIZZARE')
003100131120     A            ILRG7NB2       1          TEXT('TIPO ABILIT.BOLLA DA NON -
003200070326     A                                      VISUALIZZARE')
003300131120     A            ILRG7NB3       1          TEXT('TIPO ABILIT.BOLLA DA NON -
003400070326     A                                      VISUALIZZARE')
003500131120     A            ILRG7NB4       1          TEXT('TIPO ABILIT.BOLLA DA NON -
003600070326     A                                      VISUALIZZARE')
003700131120     A            ILRG7NB5       1          TEXT('TIPO ABILIT.BOLLA DA NON -
003800070326     A                                      VISUALIZZARE')
003900131120     A            ILRG7NB6       1          TEXT('TIPO ABILIT.BOLLA DA NON -
004000070326     A                                      VISUALIZZARE')
004100131120     A            ILRG7NB7       1          TEXT('TIPO ABILIT.BOLLA DA NON -
004200070326     A                                      VISUALIZZARE')
004300131120     A            ILRG7NB8       1          TEXT('TIPO ABILIT.BOLLA DA NON -
004400070326     A                                      VISUALIZZARE')
004500131120     A            ILRG7NB9       1          TEXT('TIPO ABILIT.BOLLA DA NON -
004600070326     A                                      VISUALIZZARE')
004700961016     A* CAMPO DI OUTPUT:
004800131120     A            OLRG7ERR       1A         TEXT('ERRORE')
004900131120     A            OLRG7MSG      78A         TEXT('MSG DI ERRORE')
005000131120     A            OLRG7VSSIN   100A         TEXT('VISUAL.SINTETICA ALTRE GEST')
005100070427     A
005200070427     A* STRINGA ABILITAZIONI: VEDI DS ESTERNA DLRG6ABI
005300131120     A            OLRG7ABI      15A         TEXT('STRINGA ABILITAZIONI')
