000100030827 FNLR53C5:   PGM        PARM(&FLAG)
000200030827
000300030827             DCL        VAR(&FLAG)    TYPE(*CHAR)  LEN(1)
000400030827             DCL        VAR(&lib)    TYPE(*CHAR)  LEN(10)
000500030827
000600030827 /* SE IL FLAG È IMPOSTATO AD 'O' ESEGUO DUPLICA DEI FILE IL QTEMP*/
000700030827             IF         COND(&FLAG *EQ 'O') then(do)
000800030827
000900120529             rtvobjd    obj(*libl/fnarbj0f) objtype(*file)   +
001000030827                          rtnlib(&LIB)
001100030827
001200030902             IF         COND(&LIB *EQ 'QTEMP ') THEN(CLRPFM +
001300120529                          FILE(fnarbj0F))
001400030902
001500120529             ELSE       CMD(CRTDUPOBJ OBJ(fnarbj*) FROMLIB(&LIB) +
001600030902                          OBJTYPE(*FILE) TOLIB(QTEMP))
001700030827             enddo
001800030827
001900030827 /* SE IL FLAG È IMPOSTATO 'C' ESEGUO ELIMINAZIONE DEI FILE IN QTEMP*/
002000030827
002100030827             IF         COND(&FLAG *EQ 'C') THEN(DO)
002200120529                     DLTF FILE(QTEMP/fnarbj1L)
002300120529                     DLTF FILE(QTEMP/fnarbj0F)
002400030827             ENDDO
002500030827
002600911021ENDPGM
