000100060301             PGM        PARM(&KPJBA)
000200900515             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300060301             DCL        VAR(&DSBS55) TYPE(*CHAR) LEN(214)
000400060301             DCL        VAR(&O50ALG) TYPE(*CHAR) LEN(10)
000500060301 /* scrittura NOTE BOLLE ALLA FILIALE DI PARTENZA e sede  */
000600060301/* Reperisce le librerie del file tita4*/
000700060301             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
000800060301             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('046')
000900060301             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('046')
001000060301             CALL       PGM(TIBS55R) PARM(&DSBS55)
001100060301             CHGVAR     VAR(&O50aLG) VALUE(%SST(&DSBS55 106 10))
001200060301
001300060301             OVRDBF     FILE(TITA430C) TOFILE(&o50alg/TITA430C)
001400960125             CALL       PGM(FNLRN0R) PARM(&KPJBA)
001500060301             DLTOVR     FILE(TITA430C)
001600920320
001700950112             ENDPGM
