000010130322     A*%%TS  SD  20130322  121329  EDPMM       REL-V6R1M0  5761-WDS
000020080707     A*** FILE : FNLR53D7*--------------------------------------------*
000030080707     A* PRE-CHIUSURA DISTINTA PDA                                      *
000040941111     A***-------------------------------------------------------------**
000050130322     A*%%EC
000060130322     A                                      DSPSIZ(24 80 *DS3)
000070130322     A                                      PRINT
000080130322     A                                      CA03
000090130322     A                                      CF12
000100950313     A***-------------------------------------------------------------**
000110110131     A          R LR53S01                   SFL
000120110131     A*%%TS  SD  20110131  152855  EDPBA       REL-V6R1M0  5761-WDS
000130110131     A                                      TEXT('Subfile per gestione errori')
000140110131     A  22                                  SFLNXTCHG
000150110203     A            V3HNCE         4S 0H
000160110131     A            V3CMSG        77A  O  7  4TEXT('Descrizione errore')
000170110131     A            V3CSCE         1A  B  7  2VALUES(' ')
000180110131     A                                      DSPATR(ND)
000190110131     A                                      DSPATR(PR)
000200110131     A            V3CFLS         3Y 0O  8  4TEXT('Linea di partenza')
000210110131     A                                      EDTCDE(4)
000220110131     A                                      DSPATR(HI)
000230110131     A            V3CNSC         7Y 0O  8 11TEXT('Numero di spedizione')
000240110131     A                                      EDTCDE(4)
000250110131     A                                      DSPATR(HI)
000260110131     A            V3CFLV         3Y 0O  8 20TEXT('Linea di partenza')
000270110131     A                                      EDTCDE(4)
000280110131     A                                      DSPATR(HI)
000290110131     A            V3CNPG         1Y 0O  8 24TEXT('Numero di serie')
000300110131     A                                      EDTCDE(4)
000310110131     A                                      DSPATR(HI)
000320110131     A            V3CNFV         7Y 0O  8 26TEXT('Anno di spedizione')
000330110131     A                                      EDTCDE(4)
000340110131     A                                      DSPATR(HI)
000350110131     A            V3CDFV         8Y 0O  8 34TEXT('Anno di spedizione')
000360110131     A                                      EDTWRD('  /  /    ')
000370110131     A            V3CHMS         6Y 0O  8 45TEXT('Numero di serie')
000380110131     A                                      EDTWRD('  :  :  ')
000390110131     A            V3CNPS         2Y 0O  8 55TEXT('Numero di serie')
000400110131     A                                      EDTCDE(4)
000410110131     A            V3DDES        23A  O  8 58DSPATR(HI)
000420110131     A            V3CNRC         2Y 0O  8  8DSPATR(HI)
000430110131     A                                      EDTCDE(4)
000440961118     A***-------------------------------------------------------------**
000450130322     A          R LR53C01                   SFLCTL(LR53S01)
000460130322     A*%%TS  SD  20130322  121329  EDPMM       REL-V6R1M0  5761-WDS
000470130322     A                                      SFLSIZ(0009)
000480130322     A                                      SFLPAG(0008)
000490130322     A                                      TEXT('Record di controllo subfile e-
000500130322     A                                      rrori')
000510130322     A                                      CF08
000520130322     A                                      CF09
000530130322     A                                      CF06
000540130322     A                                      CF21
000550130322     A                                      OVERLAY
000560130322     A  20                                  SFLDSP
000570130322     A  21                                  SFLDSPCTL
000580130322     A N21                                  SFLCLR
000590130322     A            NRR3           4S 0H      TEXT('Subfile record number x posiz-
000600130322     A                                      ionamento cursore')
000610130322     A                                      SFLRCDNBR(CURSOR)
000620130322     A  28        $MSG          70   M      TEXT('Messaggio di errore')
000630130322     A            RSUT          20A  O  1  2TEXT('Ragione sociale utente')
000640130322     A                                  1 30'* SISTEMAZIONE DETTAGLIO *'
000650130322     A                                      DSPATR(RI)
000660130322     A                                      DSPATR(UL)
000670130322     A            NOMPGM        10A  O  1 61TEXT('Nome programma')
000680130322     A                                  1 72DATE
000690130322     A                                      EDTCDE(Y)
000700130322     A            KNSIF         10A  O  2  2TEXT('Nome sistema informativo')
000710130322     A            KNMUS         10A  O  2 13TEXT('Nome Utente')
000720130322     A                                  2 26'*Distinte servizi prese e consegne-
000730130322     A                                      *'
000740130322     A                                      DSPATR(RI)
000750130322     A                                      DSPATR(UL)
000760130322     A                                  2 72TIME
000770130322     A                                  3  2'Lna:'
000780130322     A            V3CLNA         3Y 0O  3  7TEXT('Linea di arrivo')
000790130322     A                                      DSPATR(HI)
000800130322     A                                      EDTCDE(4)
000810130322     A            V3DLNA        15A  O  3 11TEXT('Decodifica linea di arrivo')
000820130322     A                                  3 27'Nr.distinte:'
000830130322     A            V3CND1         7Y 0O  3 40TEXT('Numero distinta')
000840130322     A                                      DSPATR(HI)
000850130322     A                                      EDTCDE(4)
000860130322     A                                  3 49'Autista:'
000870130322     A            V3CPDR         7S 0O  3 58DSPATR(HI)
000880130322     A            V3DPDR        15A  O  3 66DSPATR(HI)
000890130322     A                                  4  2'Spedizione:'
000900130322     A            V3CAAS         4Y 0O  4 15TEXT('Linea di arrivo')
000910130322     A                                      DSPATR(HI)
000920130322     A                                      EDTCDE(4)
000930130322     A            V3CLNP         3Y 0O  4 21TEXT('Linea di arrivo')
000940130322     A                                      DSPATR(HI)
000950130322     A                                      EDTCDE(4)
000960130322     A            V3CNRS         2Y 0O  4 26TEXT('Linea di arrivo')
000970130322     A                                      DSPATR(HI)
000980130322     A                                      EDTCDE(4)
000990130322     A            V3CNSP         7Y 0O  4 30TEXT('Linea di arrivo')
001000130322     A                                      DSPATR(HI)
001010130322     A                                      EDTCDE(4)
001020130322     A                                  4 39'Colli consegnab.:'
001030130322     A            V3CNCC         4Y 0O  4 57TEXT('Linea di arrivo')
001040130322     A                                      DSPATR(HI)
001050130322     A                                      EDTCDE(4)
001060130322     A                                  4 62'di cui in IMA:'
001070130322     A            V3CNCI         4Y 0O  4 77TEXT('Linea di arrivo')
001080130322     A                                      DSPATR(HI)
001090130322     A                                      EDTCDE(4)
001100130322     A                                  6  2'  Segnacollo      Foglio          -
001110130322     A                                              Ora spunta Pt              -
001120130322     A                                                '
001130130322     A                                      DSPATR(UL)
001140130322     A                                      DSPATR(HI)
001150110121     A          R LR53Z01
001160110121     A*%%TS  SD  20110121  120751  EDPBA       REL-V6R1M0  5761-WDS
001170110121     A                                      TEXT('Tasti di comando subfile erro-
001180110121     A                                      ri')
001190110121     A                                 24  2'F3=Fine'
001200110121     A                                      COLOR(BLU)
001210110121     A                                 24 28'F21=Spunte'
001220110121     A                                      COLOR(BLU)
001230110121     A                                 24 13'F12=Ritorno'
001240110121     A                                      COLOR(BLU)
