000010040209     A*%%TS  SD  20040209  113025  EDPRM       REL-V4R4M0  5769-PW1
000020000000     A*   STAMPA STATISTICA ARRIVI
000030000000     A*
000040040209     A*%%EC
000050040209     A                                      DSPSIZ(24 80 *DS3)
000060040209     A                                      PRINT
000070040209     A                                      CA03
000080000000     A**************************************************************************
000090040209     A          R LRE5D01
000100040209     A*%%TS  SD  20040209  113025  EDPRM       REL-V4R4M0  5769-PW1
000110040209     A                                      CF06
000120040209     A            RSUT          20A  O  1  2
000130040209     A                                  1 28'*   STATISTICA  ARRIVI   *'
000140040209     A                                      DSPATR(RI)
000150040209     A                                      DSPATR(UL)
000160040209     A                                  1 62'FNLRE5R'
000170040209     A                                  1 72DATE
000180040209     A                                      EDTCDE(Y)
000190040209     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000200040209     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000210040209     A                                  2 72TIME
000220040209     A                                  7  4'Data arrivo............:'
000230040209     A                                  7 30'DAL'
000240040209     A            VIDDSD         8Y 0B  7 35TEXT('data  spedizione dal')
000250040209     A                                      DSPATR(HI)
000260040209     A                                      CHECK(RB)
000270040209     A                                      EDTWRD('  /  /    ')
000280040209     A  40                                  ERRMSG('Data DAL errata' 40)
000290040209     A  42                                  ERRMSG('Data  DAL superiore a data -
000300040209     A                                      AL' 42)
000310040209     A  44                                  ERRMSG('Elaborazione momentaneament-
000320040209     A                                      e non effettuabile' 44)
000330040209     A  45                                  ERRMSG('Elaborazione non effettuabi-
000340040209     A                                      le per mancanza di dati' 45)
000350040209     A  49                                  ERRMSG('Il periodo non puo'' supera-
000360040209     A                                      re la giornata di oggi' 49)
000370040209     A                                  7 47'AL'
000380040209     A            VIDDSA         8Y 0B  7 51TEXT('data spedizione al')
000390040209     A                                      DSPATR(HI)
000400040209     A                                      CHECK(RB)
000410040209     A                                      EDTWRD('  /  /    ')
000420040209     A  41                                  ERRMSG('Data AL errata' 41)
000430040209     A  46                                  ERRMSG('Per la STAMPA non e'' possi-
000440040209     A                                      bile elaborare piu'' di una giornat-
000450040209     A                                      a' 46)
000460040209     A                                 11  4'Filiale (term.o linea).:'
000470040209     A            VIDLNA    R     Y  B 11 30REFFLD(ORGFIL *LIBL/AZORG00F)
000480040209     A                                      CHECK(RZ)
000490040209     A                                      DSPATR(HI)
000500040209     A  51                                  ERRMSG('Linea inesistente o non ges-
000510040209     A                                      tita' 51)
000520040209     A  48                                  ERRMSG('Per la STAMPA non e'' possi-
000530040209     A                                      bile selezionare un''unica filiale'-
000540040209     A                                       48)
000550040209     A            DELNA     R        O 11 47REFFLD(ORGDES *LIBL/AZORG00F)
000560040209     A                                 13  4'Tipo di stampa.........:'
000570040209     A            VIDSTA         1A  B 13 30DSPATR(HI)
000580040209     A                                      VALUES('T' 'L')
000590040209     A  52                                  ERRMSG('Per un secondo livello in a-
000600040209     A                                      rrivo è possibile lanciare solo per-
000610040209     A                                       linea' 52)
000620040209     A                                 13 47'T = Terminal di arrivo'
000630040209     A                                 14 47'L = Linea di arrivo'
000640040209     A                                 16  4'Tipo elaborazione......:'
000650040209     A            STARIS         1A  B 16 30DSPATR(HI)
000660040209     A                                      VALUES('S' 'R')
000670040209     A                                 16 47'S = Rielaborazione dati e stampa'
000680040209     A                                 17 47'R = Ristampa saldi gia'' elaborati'
000690040209     A                                 19  4'Data ultima elaboraz...:'
000700040209     A            DAULEL         8Y 0O 19 30TEXT('Data ultima elaborazione')
000710040209     A                                      EDTWRD('  /  /    ')
000720040209     A                                 24  2'F6=Elaborazione'
000730040209     A                                 24 73'F3=Fine'
