000010070903     A*%%TS  SD  20070903  121922  EDPES       REL-V5R3M0  5722-WDS
000020950123     A*** FILE : FNLR77D *--------------------------------------------*
000030920619     A*          STATISTICA CONSEGNE                                   *
000040070903     A*%%EC
000050070903     A                                      DSPSIZ(24 80 *DS3)
000060070903     A                                      PRINT
000070070903     A                                      CA03
000080070903     A                                      CF06
000090950123     A**************************************************************************
000100070903     A          R LR77D01
000110070903     A*%%TS  SD  20070903  121922  EDPES       REL-V5R3M0  5722-WDS
000120070903     A  28        V1CMSG        78   M
000130070903     A            RSUT          20A  O  1  2
000140070903     A                                  1 26'***  STATISTICA  CONSEGNE  ***'
000150070903     A                                      DSPATR(RI)
000160070903     A                                      DSPATR(UL)
000170070903     A                                  1 62'FNLR77R'
000180070903     A                                  1 72DATE
000190070903     A                                      EDTCDE(Y)
000200070903     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000210070903     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000220070903     A                                  2 72TIME
000230070903     A                                  4  3'Linea di Arrivo .......:'
000240070903     A            VIDLNA         3Y 0B  4 29CHECK(RZ)
000250070903     A                                      DSPATR(HI)
000260070903     A  51                                  ERRMSG('Linea inesistente o non ges-
000270070903     A                                      tita' 51)
000280070903     A  01                              4 41'0 = Tutte le filiali del Term.Part-
000290070903     A                                      enza'
000300070903     A                                  6  3'Data Consegna .....: DAL'
000310070903     A            VIDDSD         8Y 0B  6 29TEXT('data consegna dal')
000320070903     A                                      DSPATR(HI)
000330070903     A                                      CHECK(RB)
000340070903     A                                      EDTWRD('  /  /    ')
000350070903     A  40                                  ERRMSG('Data consegna DAL errata' 4-
000360070903     A                                      0)
000370070903     A  42                                  ERRMSG('Data consegna DAL superiore-
000380070903     A                                       a data AL' 42)
000390070903     A  44                                  ERRMSG('Elaborazione momentaneament-
000400070903     A                                      e non effettuabile' 44)
000410070903     A  45                                  ERRMSG('Elaborazione non effettuabi-
000420070903     A                                      le per mancanza di dati' 45)
000430070903     A  52                                  ERRMSG('Data consegna DAL deve esse-
000440070903     A                                      re < o = al primo giorno lavorativo-
000450070903     A                                       successivo ad oggi' 52)
000460070903     A                                      DSPATR(PC)
000470070903     A                                  6 41'AL'
000480070903     A            VIDDSA         8Y 0B  6 44TEXT('data consegna al')
000490070903     A                                      DSPATR(HI)
000500070903     A                                      CHECK(RB)
000510070903     A                                      EDTWRD('  /  /    ')
000520070903     A  41                                  ERRMSG('Data consegna AL errata' 41)
000530070903     A  46                                  ERRMSG('Richiesta solo la lista spe-
000540070903     A                                      dizioni non in consegna: lasciare a-
000550070903     A                                       0 la data AL' 46)
000560070903     A  50                                  ERRMSG('Se rielaborazione dati, non-
000570070903     A                                       immettere la data AL' 50)
000580070903     A  53                                  ERRMSG('Data consegna AL deve esser-
000590070903     A                                      e < o = al primo giorno lavorativo -
000600070903     A                                      successivo ad oggi' 53)
000610070903     A                                  8  3'Opzioni di stampa .....:'
000620070903     A            VIDSNC         1A  B  8 29DSPATR(HI)
000630070903     A                                      VALUES('S' 'L' 'E')
000640070903     A                                  8 41'S=Solo statistica consegne'
000650070903     A                                  9 41'L=Solo lista spedizioni non in'
000660070903     A                                  9 72'consegna'
000670070903     A                                 10 41'E=Entrambe(Statistica+lista spediz-
000680070903     A                                      ioni)'
000690070903     A                                 12  3'Tipo'
000700070903     A                                 12  8'di'
000710070903     A                                 12 11'Elaborazione'
000720070903     A                                 12 24'..:'
000730070903     A            VIDELA         1A  B 12 29DSPATR(HI)
000740070903     A                                      VALUES('R' 'S')
000750070903     A  48                                  ERRMSG('Se ristampa da saldi, IMPOS-
000760070903     A                                      SIBILE richiedere la lista spedizio-
000770070903     A                                      ni non in consegna' 48)
000780070903     A  49                                  ERRMSG('Ristampa IMPOSSIBILE:data D-
000790070903     A                                      AL minore della 1°data elaboraz.sal-
000800070903     A                                      di:immettere "S"' 49)
000810070903     A  47                                  ERRMSG('Ristampa IMPOSSIBILE:data A-
000820070903     A                                      L < dell''ultima data elaboraz.sald-
000830070903     A                                      i:immettere "S"' 47)
000840070903     A  51                                  ERRMSG('In SEDE e'' impossibile ric-
000850070903     A                                      hiedere la rielaborazione dei dati'-
000860070903     A                                       51)
000870070903     A                                 12 41'S = Elaborazione dati'
000880070903     A                                 13 41'R = Ristampa saldi gia elaborati'
000890070903     A                                 15  3'Per la Lista spedizioni non in con-
000900070903     A                                      segna:'
000910070903     A                                      DSPATR(HI)
000920070903     A                                      DSPATR(UL)
000930070903     A                                 16  3'Considera spunte partenza di fogli-
000940070903     A                                       viaggio abbinati..............:'
000950070903     A            VIDSPP         1A  B 16 70DSPATR(HI)
000960070903     A                                      VALUES(' ' 'S')
000970070903     A                                 16 74'S=Si'
000980070903     A                                 18  3'Escludi Supermercati e Appuntament-
000990070903     A                                      i'
001000070903     A                                 18 39'arrivati nella data richiesta:'
001010070903     A            VIDESA         1A  B 18 70DSPATR(HI)
001020070903     A                                      VALUES(' ' 'S')
001030070903     A                                 18 74'S=Si'
001040070903     A                                 21  3'ATTENZIONE! Se richiesta piu'' di -
001050070903     A                                      una data consegna, saranno stampate-
001060070903     A                                       soltanto'
001070070903     A                                 22  4'le spedizioni consegnate, anche se-
001080070903     A                                       i saldi saranno elaborati completa-
001090070903     A                                      mente'
001100070903     A                                 23 29'giorno per giorno'
001110070903     A                                 24  2'F6=Elaborazione'
001120070903     A                                 24 63'F3=Fine'
