000100071227      *PARMS MBR(*NONE)
000200071227      *---------------------------------------------------------------*
000300150316      * DS PER PGM  DI INTERROGAZIONE  BOLLE UNICA
000400071227      *---------------------------------------------------------------*
000500150401     A                                      REF(CNDIZION)
000600150316     A          R LRU6REC                   TEXT('DS PER INT.BOLLE UNIC-
000700150402     A                                      A')
001100140430     A*
001101150401     A            ILRU6SEL       1A         TEXT('S=SALTA VIDEATA DI SELEZIONE')
001102150401     A            ILRU6RA        1A         TEXT('S=RICHIAMATO DA R.A.')
001103150402     A            ILRU6BRTCO    15S 0       TEXT('BRTCODE')
001400150401     A            ILRU6SSP       1A         TEXT('1=SPED.DA CONS;2=IN CONS;3=-
001401150401     A                                      CONSEGNATE;" "=TUTTE')
001500150401     A            ILRU6LNA  R     S         REFFLD($LNA)
001600150401     A            ILRU6NZD  R               REFFLD($NZD)
001700150401     A            ILRU6PRD  R               REFFLD($PRD)
001900150401     A            ILRU6RSD  R   30          REFFLD($RSD)
001901161117     A* RICERCA PER CONTENUTO SU RSD/IND/LOD/RSM:
001902161117     A*                        CON "X" O " " IL PGM ESEGUE LA RICERCA PER CONTENUTO
001903161117     A*                        CON "N"       VIENE NEGATA LA RICERCA
002000161117     A            ILRU6XRSD      1A         TEXT('N=NO RICERCA RSD X CONTENUTO')
002100150401     A            ILRU6IND  R   30          REFFLD($IND)
002300161117     A            ILRU6XIND      1A         TEXT('N=NO RICERCA IND.X CONTENUTO')
002400150401     A            ILRU6LOD  R   30          REFFLD($LOD)
002401161117     A            ILRU6XLOD      1A         TEXT('N=NO RICERCA LOD.X CONTENUTO')
002402150401     A            ILRU6RSM  R   30          REFFLD($RSM)
002403161117     A            ILRU6XRSM      1A         TEXT('N=NO RICERCA RSM X CONTENUTO')
002405150401     A            ILRU6LP1  R     S         REFFLD($LNP)
002406161117     A                                      TEXT('FIL.PART. - 999=FIL. AREA')
002407161117     A
002408150316     A* LA DATA DAL AL E' RIFERITA ALLA DATA:
002409150316     A* DATA SPEDIZIONE SE SSP=1 (DA CONS.)
002410150316     A* DATA DISTINTA   SE SSP=2 (IN CONS.)
002411150316     A* DATA CONSEGNA   SE SSP=3 (CONSEGNATE)
002412150401     A            ILRU6DTD       8S 0       TEXT('DATA DAL')
002413150401     A            ILRU6DTA       8S 0       TEXT('DATA AL ')
002414150401     A            ILRU6NOT  R               REFFLD($CHI)
002415161013     A            ILRU6XNOT      1A         TEXT('X=RICERCA NOT PER CONTENUTO')
002416150401     A            ILRU6RPE      15A         TEXT('RIFERIMENTO PARTNER ESTERO')
002417150401     A            ILRU6POE  R     S         REFFLD($FIL)
002418150317     A                                      TEXT('P.O. EMITTENTE')
002419150401     A            ILRU6NSR  R     S         REFFLD($NRS)
002420150401     A            ILRU6NOR  R     S         REFFLD($NRI)
002421150401     A            ILRU6NRV  R     S         REFFLD($NVI)
002423150401     A            ILRU6RMN  R     S         REFFLD($RMN)
002424150401     A            ILRU6RMA  R               REFFLD($RMA)
002425161103     A            ILRU6PSD       2A         TEXT('SERIE DAL')
002426161103     A            ILRU6PSA       2A         TEXT('SERIE  AL')
002427150401     A            ILRU6SFD       1A         TEXT('S=BOLLE IN FD')
002428150401     A            ILRU6SCD  R     S         REFFLD($NSC)
002429150401     A                                      TEXT('SEGNACOLLO DAL')
002430150401     A            ILRU6SCA  R     S         REFFLD($NSC)
002431150401     A                                      TEXT('SEGNACOLLO AL')
002432150401     A            ILRU6FLS  R     S         REFFLD($FLS)
002433150401     A            ILRU6TSP  R               REFFLD($TSP)
002434150401     A            ILRU6DAN       1A         TEXT('BOLLE CON PRATICA DANNO:A=AP-
002435150401     A                                      ERTE;C=CHIUSE;E=ENTRAM.;" "')
002436160518     A* IL CAMPO SEGUENTE NON È PIÙ USATO
002437150401     A            ILRU6AFF       1A         TEXT('S/N VISUALIZZA AFFID.')
002438150401     A            ILRU6FBR       1A         TEXT('RESO/FRANCO FRONT:" ", -
002439150317     A                                      "R","F"')
002440150401     A            ILRU6CBO  R               REFFLD($CBO)
002441150401     A            ILRU6GIA       1A         TEXT('COD.GIACENZA:G/N/" "')
002442150402     A            ILRU6CCM  R     S         REFFLD($CCM)
002443150402     A            ILRU6RAG      15A         TEXT('RAGIONE SOCIALE MITTENTE')
002449150401     A            ILRU6EML      70A         TEXT('INDIRIZZO EMAIL DEST.')
002450150401     A            ILRU6TEL  R               REFFLD($TELE)
002500150317     A                                      TEXT('TELEFONO DESTINATARIO')
002501161013     A            ILRU6REF      35A         TEXT('REFERENTE PER LA CONSEGNA')
002503150401      *
002600150401      * PARAMETRI SPECIFICI PER RICHIAMI DA R.A.
002700150401     A            ELRU6INS       1A         TEXT('FLAG INSERIMENTO S/N -
002800150401     A                                      I = INTERROGAZIONE')
002900150401      *                       ANNO   RECLAMO
003000150401     A            ILRU6ANT  R               REFFLD(TGDANT FITGD00F)
003100150401      *                       NUMERO RECLAMO
003200150401     A            ILRU6NUT  R               REFFLD(TGDNUT FITGD00F)
003300150401      *                       PROGRESSIVO RECLAMO
003400150401     A            ILRU6PDT  R               REFFLD(TGDPDT FITGD00F)
003500150401      *                       TIPO CHIAVE (S=SPEDIZIONE /O=ORM)
003600150401     A            OLRU6TOR  R               REFFLD(TGDTOR FITGD00F)
003700150401      *                       CHIAVE
003800150401     A            OLRU6OGG  R               REFFLD(TGDOGG FITGD00F)
003900150402      *
004000150402     A            OLRU6ERR       1A         TEXT('CODICE DI ERRORE')
004100150402     A            OLRU6MSG      78A         TEXT('MESSAGGIO DI ERRORE')
004101161117     A            ILRU6NPRR     10A         TEXT('NUMERO PRENOTAZ.RITIRO')
004102161117     A* QUESTO FLAG VIENE UTILIZZATO SOLO SE ILRU6SSP=BLANK --> TUTTE LE SPEDIZIONI
004103161117     A            ILRU6STCO      1A         TEXT('STATO CONS:"C"=CONSEGNATE;-
004104161117     A                                      "N"=NO CONS.')
004105161117     A*
004106161117     A            ILRU6TIMP      1A         TEXT('"X"=BOLLE A TERRA/IMP')
004200161117     A            ELRU6FLO     100A         TEXT('USI FUTURI')
