000100141027/*PARMS DFTACTGRP(*no) actgrp('FNLRQ10')                                     */
000200141024/*PARMS                                                                       */
000300141024/*PARMS                                                                       */
000400141024/*PARMS                                                                       */
000500141024/*PARMS                                                                       */
000600141024             PGM        PARM(&KPJBA &fnlrq9)
000700891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000800141024             DCL        VAR(&fnlrq9)   TYPE(*CHAR)  LEN(190)
000900141020             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
001000130326
001100141020             RTVJOBA    JOB(&DSP)
001200141024             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*ACTGRP)
001300060929             MONMSG     MSGID(CPF8351) EXEC(DO)
001400070928             ROLLBACK
001500070928             ENDCMTCTL
001600141024             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*ACTGRP)
001700060929             ENDDO
001800950908
001900141024             CALL       PGM(FNLRQ10R) PARM(&KPJBA &fnlrq9)
002000060929             MONMSG     MSGID(CPF0000) EXEC(DO)
002100060929             ROLLBACK
002200141020             SNDBRKMSG  MSG('ERRORE La Gestione della distinta  +
002300141020                          dirottamenti è terminata in modo anomalo. +
002400101209                          Segnalare il problema alla persona +
002500101209                          responsabile della manutenzione del +
002600101209                          programma.') TOMSGQ(&DSP)
002700060929             ENDDO
002800060929
002900141024             ENDCMTCTL
003000950529
003100900924             RCLRSC     LVL(*CALLER)
003200101209             ENDPGM
