000100991130      *PARMS MBR(*NONE)
000200120706      */*PRM mbr(*none) size(1 0 0)
000300120706      */*END
000400960116     A*--------------------------------------------------------------*
000500960116     A* DS per impostazione parametri stp. elenco bolle con obbligo  *
000600960116     A*                               restituzione BAM/Lett.Vettura  *
000700960116     A*--------------------------------------------------------------*
000800960116     A          R FNLR80
000900960116     A*
001000960116     A            D80FGS         3S 0       TEXT('Filiale in gestione')
001100960116     A            D80DST         8S 0       TEXT('Data stampa bolle')
001200960116     A            D80RIS         1A         TEXT('Ristampa S=SI/N=NO')
001300120706     A            D80SNS         1A         TEXT('Solo bolle NON scan-
001400120706     A                                      nerizzate S=SI/N=NO')
001500991130     A            D80DPD         1          TEXT('Per DPD')
