000010991021     A*%%TS  SD  19991021  125749  EDPES       REL-V4R2M0  5769-PW1
000020000000     A*   FILE : FNLRA8D
000030000000     A*          VISUALIZZAZIONE DETTAGLIO COLLI BOLLA TRANSITO
000040000000     A*-------------------------------------------------------------------------
000050991021     A*%%EC
000060991021     A                                      DSPSIZ(24 80 *DS3)
000070991021     A                                      PRINT
000080000000     A**************************************************************************
000090000000     A          R LRA8T01
000100000000     A            V1CRSU        20A  O  1  2
000110000000     A                                  1 25'* VISUALIZZAZIONE DETTAGLIO COLLI -
000120000000     A                                      *'
000130000000     A                                      DSPATR(RI)
000140000000     A                                      DSPATR(UL)
000150000000     A                                  1 63'FNLRA8R'
000160000000     A                                  1 72DATE
000170000000     A                                      EDTCDE(Y)
000180000000     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000190000000     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000200000000     A                                  2 72TIME
000210000000     A**************************************************************************
000220000000     A          R LRA8Z01
000230000000     A                                      OVERLAY
000240000000     A                                 24  2'F12=Ritorno'
000250000000     A                                 24 24'F19=Interrogazione spunte'
000260000000     A                                 24 57'F9=Altri dati'
000270000000     A**************************************************************************
000280990913     A          R LRA8S01                   SFL
000290990913     A*%%TS  SD  19990913  140647  EDPMM       REL-V4R2M0  5769-PW1
000300990913     A            VSCFLS    R        O  9  3REFFLD(BTTFLS FNBTT00F)
000310990913     A                                      DSPATR(HI)
000320990913     A            VSCNSC    R        O  9  7REFFLD(BTTNSC FNBTT00F)
000330990913     A                                      EDTCDE(Z)
000340990913     A                                      DSPATR(HI)
000350990913     A            VSCDFV    R        O  9 17REFFLD(BTTDFV FNBTT00F)
000360990913     A                                      EDTWRD('  /  /    ')
000370990913     A            VSCNPP    R    2A  O  9 29REFFLD(BTTNPP FNBTT00F)
000380990913     A            VSCDET    R        O  9 34REFFLD(BTTDET FNBTT00F)
000390990913     A                                      EDTWRD('  /  /    ')
000400990913     A            VSCPET    R    2A  O  9 46REFFLD(BTTPET FNBTT00F)
000410990913     A            VSCDUT    R        O  9 51REFFLD(BTTDUT FNBTT00F)
000420990913     A                                      EDTWRD('  /  /    ')
000430990913     A            VSCPUT    R    2A  O  9 63REFFLD(BTTPUT FNBTT00F)
000440990913     A            VSCDAM    R        O  9 68REFFLD(BTTDAM FNBTT00F)
000450990913     A                                      EDTWRD('  /  /    ')
000460990913     A                                 10  7'Anomal.'
000470990913     A            VSDCAN        27A  O 10 17
000480990913     A                                 10 46'Peso'
000490990913     A            VSCPUC    R    7 03O 10 51REFFLD(BTTPUC FNBTT00F)
000500990913     A                                      EDTCDE(4)
000510990913     A            VSDFPC         1   O 10 60
000520990913     A                                 10 63'Vol.'
000530990913     A            VSCVUC    R        O 10 68REFFLD(BTTVUC FNBTT00F)
000540990913     A                                      EDTCDE(4)
000550990913     A            VSDFVC         3   O 10 77
000560000000     A**************************************************************************
000570991021     A          R LRA8C01                   SFLCTL(LRA8S01)
000580991021     A*%%TS  SD  19991021  125749  EDPES       REL-V4R2M0  5769-PW1
000590991021     A                                      SFLSIZ(0008)
000600991021     A                                      SFLPAG(0007)
000610991021     A                                      CF19
000620991021     A                                      CF12
000630991021     A                                      OVERLAY
000640991021     A                                      SFLDROP(CF09)
000650991021     A N35                                  SFLDSP
000660991021     A N35                                  SFLDSPCTL
000670991021     A  35                                  SFLCLR
000680991021     A N35                                  SFLEND
000690991021     A                                  4  2'SPEDIZIONE:'
000700991021     A                                      DSPATR(UL)
000710991021     A            PARLNP    R        O  4 15REFFLD(BTPLNP FNBTP00F)
000720991021     A                                      DSPATR(HI)
000730991021     A                                      DSPATR(UL)
000740991021     A            PARNRS    R        O  4 20REFFLD(BTPNRS FNBTP00F)
000750991021     A                                      DSPATR(HI)
000760991021     A                                      DSPATR(UL)
000770991021     A                                      EDTCDE(Z)
000780991021     A            PARNSP    R        O  4 24REFFLD(BTPNSP FNBTP00F)
000790991021     A                                      EDTCDE(Z)
000800991021     A                                      DSPATR(HI)
000810991021     A                                      DSPATR(UL)
000820991021     A                                  4 33'Del'
000830991021     A            PARDSP         8Y 0O  4 38EDTWRD('  /  /    ')
000840991021     A                                      DSPATR(HI)
000850991021     A                                      DSPATR(UL)
000860991021     A                                  5  2'Linea Arrivo'
000870991021     A            PARLNA    R        O  5 15REFFLD(BTPLNA FNBTP00F)
000880991021     A                                      DSPATR(HI)
000890991021     A                                  5 19'-'
000900991021     A            VCDLNA    R   15   O  5 21REFFLD(ORGDES AZORG00F)
000910991021     A                                      DSPATR(HI)
000920991021     A                                  5 38'Mittente '
000930991021     A            VCDRSM    R   32   O  5 48REFFLD(BTPRSM FNBTP00F)
000940991021     A                                      DSPATR(HI)
000950991021     A                                  6 38'Destinat.'
000960991021     A            VCDRSD    R   32   O  6 48REFFLD(BTPRSM FNBTP00F)
000970991021     A                                      DSPATR(HI)
000980991021     A                                  7  3' SEGNACOLLO | P A R T E N Z A|    -
000990991021     A                                           T R A N S I T O         |   AR-
001000991021     A                                      RIVO  '
001010991021     A                                  8  3'Fil. Numero |    Data    Pist|   A-
001020991021     A                                      rrivo   Pist   Partenza  Pist|     -
001030991021     A                                            '
001040991021     A                                      DSPATR(UL)
