000010091021     A*%%TS  SD  20091021  123000  EDPRM       REL-V5R4M0  5722-WDS
000020021205     A*** FILE : FLFR51D *--------------------------------------------**
000030000000     A*         STAMPA PRELISTA CONSEGNA                               *
000040000000     A***-------------------------------------------------------------**
000050091021     A*%%EC
000060091021     A                                      DSPSIZ(24 80 *DS3)
000070091021     A                                      CHGINPDFT(HI UL)
000080091021     A                                      PRINT
000090091021     A                                      CA03
000100021205     A******************************************************************
000110091021     A          R LR51D01
000120091021     A*%%TS  SD  20091021  123000  EDPRM       REL-V5R4M0  5722-WDS
000130091021     A                                      CF06
000140091021     A  21                                  CF18
000150091021     A            RSUT          20A  O  1  2
000160091021     A                                  1 27'* ELENCO BOLLE DA CONSEGNARE *'
000170091021     A                                      DSPATR(RI)
000180091021     A                                      DSPATR(UL)
000190091021     A            VIDPGM        10A  O  1 61
000200091021     A                                  1 72DATE
000210091021     A                                      EDTCDE(Y)
000220091021     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000230091021     A            KNMUS     R        O  2 14REFFLD(KNMUS KPJBA)
000240091021     A                                  2 72TIME
000250030924     A*
000260091021     A                                  4  2'P.Operativo di Consegna:'
000270091021     A            VIDLNP         3Y 0B  4 28
000280091021     A  20                                  DSPATR(PR)
000290091021     A                                      CHECK(RZ)
000300091021     A  40                                  ERRMSG('P.O. da gestire errato' 40)
000310091021     A  01                              4 34'300=Tutti i P.O. Esteri'
000320030924     A*
000330091021     A                                  6  2'Linea  di  Arrivo .....:'
000340091021     A            VIDLNA         3Y 0B  6 28CHECK(RZ)
000350091021     A  23                                  ERRMSG('Linea arrivo errata' 23)
000360091021     A                                  6 34'0=Tutte quelle in Gestione al P.O.-
000370091021     A                                       di Cons.'
000380030924     A*
000390091021     A                                  8  2'Stampa delle sole bolle'
000400091021     A                                  9  2'        presenti in IMA:'
000410091021     A            VIDIMA         2A  B  9 28VALUES('SI' ' ')
000420091021     A                                  9 34'SI=Pres. in IMA  ''  ''=Tutte'
000430030924     A*
000440091021     A                                 10  3'Nr.foglio IMA ?'
000450091021     A            VIDNFV         5A  B 10 19CHECK(RZ)
000460091021     A  51                                  ERRMSG('Numero fogli IMA inesistent-
000470091021     A                                      e' 51)
000480091021     A  52                                  ERRMSG('Il foglio non e'' un foglio-
000490091021     A                                       IMA' 52)
000500091021     A                                 10 25'di'
000510091021     A            VIDFGS         3Y 0B 10 28CHECK(RB)
000520091021     A                                      EDTCDE(Z)
000530091021     A                                 10 34'0=L''IMA di oggi del P.O di conseg-
000540091021     A                                      na'
000550030924     A*
000560091021     A                                 13  2'Abilitate alla Consegna:'
000570091021     A            VIDABI         2A  B 13 28VALUES('SI' 'NO' ' ')
000580091021     A                                 13 34'SI=Abilitate     NO=NON Abilitate -
000590091021     A                                       ''  ''=Tutte'
000600030924     A*
000610091021     A                                 14  2'Stampa dei soli INCASSO:'
000620091021     A            VIDINC         2A  B 14 28VALUES('SI' 'NO' ' ')
000630091021     A  50                                  ERRMSG('Se richiesti soli INCASSO n-
000640091021     A                                      on si può parzializzare per IMA, As-
000650091021     A                                      segnato, Reso' 50)
000660091021     A                                 14 34'SI=Solo Incasso  NO=Solo NON Inc. -
000670091021     A                                       ''  ''=Tutte'
000680030924     A*
000690091021     A                                 15  2'Bolle in Assegnato ....:'
000700091021     A            VIDASS         2A  B 15 28VALUES('SI' 'NO' ' ')
000710091021     A                                 15 34'SI=Solo Assegn.  NO=Solo NON Ass. -
000720091021     A                                       ''  ''=Tutte'
000730030924     A*
000740091021     A                                 16  2'Bolle di Reso .........:'
000750091021     A            VIDRES         2A  B 16 28VALUES('SI' 'NO' ' ')
000760091021     A                                 16 34'SI=Solo Resi     NO=Solo NON Resi -
000770091021     A                                       ''  ''=Tutte'
000780030924     A*
000790091021     A                                 17  2'Bolle bloccate ........:'
000800091021     A            VIDBLO         2A  B 17 28VALUES('SI' 'NO' ' ')
000810091021     A                                 17 34'SI=Solo bloccate NO=Solo NON bloc.-
000820091021     A                                       ''  ''=Tutte'
000830030924     A*
000840091021     A                                 19  2'Fino a Data Foglio Arr.:'
000850091021     A            VIDDFA         8Y 0B 19 28CHECK(RB)
000860091021     A                                      EDTWRD('  /  /    ')
000870091021     A  41                                  ERRMSG('Immettere data formalmente -
000880091021     A                                      valida' 41)
000890030924     A*
000900091021     A                                 20  2'Fino a Data Cons.Rich. :'
000910091021     A            V01DTA         8Y 0B 20 28CHECK(RB)
000920091021     A                                      EDTWRD('  /  /    ')
000930091021     A  10                                  ERRMSG('Immettere data formalmente -
000940091021     A                                      valida' 10)
000950030924     A*
000960091021     A                                 21  2'Zone Richieste ........:'
000970091021     A            VIDZN1         2A  B 21 28CHECK(RB)
000980091021     A  42                                  ERRMSG('Presente una zona di conseg-
000990091021     A                                      na non valida' 42)
001000091021     A            VIDZN2         2A  B 21 31CHECK(RB)
001010091021     A            VIDZN3         2A  B 21 34CHECK(RB)
001020091021     A            VIDZN4         2A  B 21 37CHECK(RB)
001030091021     A            VIDZN5         2A  B 21 40CHECK(RB)
001040091021     A            VIDZN6         2A  B 21 43CHECK(RB)
001050091021     A            VIDZN7         2A  B 21 46CHECK(RB)
001060091021     A            VIDZN8         2A  B 21 49CHECK(RB)
001070091021     A            VIDZN9         2A  B 21 52CHECK(RB)
001080091021     A            VIDZ10         2A  B 21 55CHECK(RB)
001090091021     A                                 21 69'''  ''=Tutte'
001100030924     A*
001110091021     A                                 22  2'Stampa Bolle Poste ....:'
001120091021     A            VIDSNP         1A  B 22 28VALUES('S' 'N' 'P')
001130091021     A                                 22 34'S=Si  N=No  P=Solo Poste'
001140021205     A*
001150091021     A                                 24  2'F6=Elaborazione'
001160091021     A                                 24 24'F18=Cambio P.Operativo di consegna'
001170091021     A N21                                  DSPATR(ND)
001180091021     A                                 24 72'F3=Fine'
001190030924     A******************************************************************
001200030924     A          R LR51D02
001210030924     A                                      CF06
001220030924     A*
001230030924     A            RSUT          20A  O  1  2
001240030924     A                                  1 24'* QUADRATURA BOLLE DA CONSEGNARE *'
001250030924     A                                      DSPATR(RI)
001260030924     A                                      DSPATR(UL)
001270030924     A            VIDPGM        10A     1 60
001280030924     A                                  1 71DATE(*YY)
001290030924     A                                      EDTCDE(Y)
001300030924     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001310030924     A            KNMUS     R        O  2 14REFFLD(KNMUS KPJBA)
001320030924     A                                  2 71TIME
001330030924     A*
001340030924     A                                  5  2'P.Operativo di Consegna:'
001350030924     A            VIDLNP         3Y 0B  5 28
001360030924     A                                      DSPATR(PR)
001370030924     A            V2DLNP        20A  O  5 34
001380031007     A*
001390031007     A                                  7  2'Fino a Data Foglio Arr.:'
001400031007     A            VIDDFA         8Y 0B  7 28CHECK(RB)
001410031007     A                                      EDTWRD('  /  /    ')
001420031007     A  41                                  ERRMSG('Immettere data formalmente -
001430031007     A                                      valida' 41)
001440030924     A*
001450030924     A                                 12 10'CREAZIONE FILE DI LAVORO PER QUADR-
001460030924     A                                      ATURA BOLLE DA CONSEGNARE'
001470030924     A                                      COLOR(RED)
001480030924     A                                      DSPATR(HI)
001490030924     A                                      DSPATR(UL)
001500030924     A*
001510030924     A                                 24  2'F6=Elaborazione'
001520030924     A                                 24 71'F3=Fine'
