000100890918     A*--------------------------------------------------------------*
000200040611     A*  DS PER PGM DI STAMPA L.V. IN ARRIVO "SI DDT"
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500040611     A          R DT4REC                    TEXT('DS PER STAMPA L.V. IN ARRIVO')
000600960326     A*
000700040611     A            DT4LNA    R     S         REFFLD($LNA)
000800040611     A            DT4RIS         1A         TEXT('RISTAMPA S/N')
000900040611     A            DT4LNP    R     S         REFFLD($FGS)
001000040611     A            DT4NFV    R     S         REFFLD($NFV)
001100040611     A                                      TEXT('NUM. F.PARTENZA ABBINATO')
001200040611     A            DT4DFA    R     S         REFFLD($DFV)
001300040611     A                                      TEXT('DATA FOGLIO ARRIVI')
001400030611      * CAMPI PER STAMPA LDV DA TRUL90DS
001500040611     A            DT4D90PSL     10A         TEXT('PGM PER STAMPA LDV')
001600040611     A            DT4D90MDB     10A         TEXT('MODULO STAMPA BOLLE/FATTURE')
001700040611     A            DT4D90MDB4    10A         TEXT('MODULO STAMPA LDV SU A4')
001800040611     A            DT4D90MDB5    10A         TEXT('MODULO STAMPA LDV SU A5')
001900040611     A            DT4D90PRB4    10A         TEXT('STAMPANTE PER LDV SU A4')
002000040611     A            DT4D90PRB5    10A         TEXT('STAMPANTE PER LDV SU A5')
002100040616      * CAMPI PER PICKING
002200040616     A            DT4PCK         1A         TEXT('PICKING S=SI')
