000010050513     A*%%TS  SD  20050513  094458  EDPES       REL-V4R4M0  5769-PW1
000020911128     A*  91/11/28  12:30:19    EDPCED      REL-R03M00  5728-PW1
000030050512     A*** FILE : FNLRP6D *--------------------------------------------*
000040050512     A*   FILTRO STAMPA ELENCO SPEDIZIONI IN DISTINTA                  *
000050050512     A*   DI DIVERSO TIPO ZONA DI CONSEGNA
000060911127     A***-------------------------------------------------------------**
000070050513     A*%%EC
000080050513     A                                      DSPSIZ(24 80 *DS3)
000090050513     A                                      PRINT
000100911128     A*  91/11/28  12:30:19    EDPCED      REL-R03M00  5728-PW1
000110050513     A          R LRP6D01
000120050513     A*%%TS  SD  20050513  094458  EDPES       REL-V4R4M0  5769-PW1
000130050513     A                                      CA03
000140050513     A                                      CF06
000150050513     A            RSUT          20A  O  1  2
000160050513     A                                  1 27'* ELENCO SPEDIZIONI IN DISTINTA *'
000170050513     A                                      DSPATR(RI)
000180050513     A            VIDPGM         7A  O  1 63
000190050513     A                                  1 73DATE
000200050513     A                                      EDTCDE(Y)
000210050513     A            KNSIF         10A  O  2  2
000220050513     A            KNMUS         10A  O  2 13
000230050513     A                                  2 27'* DI DIVERSO TIPO ZONA CONSEGNA *'
000240050513     A                                      DSPATR(RI)
000250050513     A                                      DSPATR(UL)
000260050513     A                                  2 73TIME
000270050513     A                                  5 10'Punto operativo in gestione....:'
000280050513     A                                      DSPATR(UL)
000290050513     A            VIDFIL         3Y 0O  5 45
000300050513     A                                  9  3'Spedizioni  di  zone  consegna ...-
000310050513     A                                      ....:'
000320050513     A            VIDTPM         1A  B  9 45DSPATR(HI)
000330050513     A                                      VALUES('P' 'M')
000340050513     A                                      DSPATR(PR)
000350050513     A                                  9 56'( M=Messaggerie )'
000360050513     A                                 12  3'Presenti su distinte'
000370050513     A            ALTTPM        11A  O 12 25DSPATR(HI)
000380050513     A                                 12 38'del:'
000390050513     A            VIDDTD         8Y 0B 12 45DSPATR(HI)
000400050513     A                                      CHECK(RB)
000410050513     A  11                                  ERRMSG('Data errata' 11)
000420050513     A                                      EDTCDE(8)
000430050513     A                                 15  3'Dal  Numero ......................-
000440050513     A                                      . ? :'
000450050513     A            VIDNDA         7A  B 15 45DSPATR(HI)
000460050513     A                                      CHECK(RZ)
000470050513     A  12                                  ERRMSG('Numero dal minore del numer-
000480050513     A                                      o al' 12)
000490050513     A                                 17  3'Al   Numero ......................-
000500050513     A                                      . ? :'
000510050513     A            VIDNAL         7A  B 17 45DSPATR(HI)
000520050513     A                                      CHECK(RZ)
000530050513     A                                 24  2'F3=Fine Lavoro'
000540050513     A                                 24 69'F6=Conferma'
