000100131210     A*%%TS  SD  20131210  093549  EDPGA       REL-V7R1M0  5770-WDS
000200131128     A*---------------------------------------------------------------*
000300131128     A* FNLRN6D * Gestione Note AUT                                   *
000400131128     A*---------------------------------------------------------------*
000500131210     A*%%EC
000600131210     A                                      DSPSIZ(24 80 *DS3)
000700131210     A                                      REF(*LIBL/FIARN00F)
000800131210     A                                      CHGINPDFT(HI UL)
000900131210     A                                      PRINT
001000131129     A*---------------------------------------------------------------*
001100131128     A          R LRN6T00
001200131128     A*%%TS  SD  20131128  082701  EDPMB       REL-V7R1M0  5770-WDS
001300131128     A                                      TEXT('Testata')
001400131128     A            RSUT          20A  O  1  2
001500131128     A                                  1 30'** Gestione Note AUT **'
001600131128     A                                      DSPATR(RI)
001700131128     A                                      DSPATR(UL)
001800131128     A            VTCPGM    R        O  1 59REFFLD($PGM CNDIZION)
001900131128     A                                  1 70DATE(*JOB *YY)
002000131128     A                                      EDTCDE(Y)
002100131128     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002200131128     A                                  2 13USER
002300131128     A                                  2 70TIME
002400131128     A                                  4  2'SPEDIZIONE'
002500131128     A            VTCLNP    R        O  4 14REFFLD(ARNLNP FIARN00F)
002600131128     A                                      DSPATR(HI)
002700131128     A            VTCNRS    R     Y  O  4 18REFFLD(ARNNRS FIARN00F)
002800131128     A                                      EDTCDE(Z)
002900131128     A                                      DSPATR(HI)
003000131128     A            VTCNSP    R     Y  O  4 21REFFLD(ARNNSP FIARN00F)
003100131128     A                                      EDTCDE(Z)
003200131128     A                                      DSPATR(HI)
003300131128     A                                  4 35'del'
003400131128     A            VTCDTA         8Y 0O  4 39EDTWRD('  /  /    ')
003500131128     A                                      DSPATR(HI)
003600131128     A            VTCAAS    R        O  4 29REFFLD(ARNAAS FIARN00F)
003700131128     A                                      DSPATR(HI)
003800131129     A*---------------------------------------------------------------*
003900131210     A          R LRN6D01
004000131210     A*%%TS  SD  20131210  093549  EDPGA       REL-V7R1M0  5770-WDS
004100131210     A  43                                  CF02
004200131210     A                                      CF03
004300131210     A                                      CF06
004400131210     A  73                                  CF11
004500131210     A                                      OVERLAY
004600131210     A                                      INVITE
004700131210     A  28        V1CMSG        78   M
004800131210     A            V1HNO1        70A  H
004900131210     A            V1HNO2        70A  H
005000131210     A            V1HNO3        70A  H
005100131210     A            V1HNO4        70A  H
005200131210     A                                  5  2'--------------------------- Note s-
005300131210     A                                      pedizione --------------------------
005400131210     A                                      ---------'
005500131210     A            VTCNS1        35A  O  6  5DSPATR(HI)
005600131210     A            VTCNS2        35A  O  6 43DSPATR(HI)
005700131210     A  41                              7  2'-----------------------------------
005800131210     A                                      ------------------------------------
005900131210     A                                      ---------'
006000131210     A  41        VTCCMD        20A  O  8  2
006100131210     A  40                                  DSPATR(RI)
006200131210     A  41 40                           8 23'inserito il'
006300131210     A  41        VTCDTACMD      8Y 0O  8 35TEXT('Data immissione Comando')
006400131210     A                                      EDTCDE(8)
006500131210     A  40                                  DSPATR(HI)
006600131210     A  41 40                           8 46'alle'
006700131210     A  41        VTCORACMD      6Y 0O  8 51TEXT('ora immissione')
006800131210     A                                      EDTWRD('  :  :  ')
006900131210     A  40                                  DSPATR(HI)
007000131210     A  41 40                           8 60'da'
007100131210     A  41        VTCUTECMD     10A  O  8 63TEXT('utente immissione')
007200131210     A  40                                  DSPATR(HI)
007300140131     A  41                              9  2'Comunicazione .?.:'
007400131210     A                                      DSPATR(HI)
007500131210     A                                      COLOR(RED)
007600131210     A  41        V1CCMD         1A  B  9 21
007700131210     A  50                                  DSPATR(PC)
007800131210     A  41        V1DCMD        20A  O  9 23
007900131210     A                                 10  2'-----------------------------------
008000131210     A                                      ------------------------------------
008100131210     A                                      ---------'
008200131210     A  42                             11 23'inserite il'
008300131210     A  42        VTCDIM         8Y 0O 11 35TEXT('Data immissione note')
008400131210     A                                      EDTCDE(8)
008500131210     A                                      DSPATR(HI)
008600131210     A  42                             11 46'alle'
008700131210     A  42        VTCOIM         6Y 0O 11 51TEXT('ora immissione')
008800131210     A                                      EDTWRD('  :  :  ')
008900131210     A                                      DSPATR(HI)
009000131210     A  42                             11 60'da'
009100131210     A  42        VTCPRU        10A  O 11 63TEXT('utente immissione')
009200131210     A                                      DSPATR(HI)
009300131210     A            V1CNO1        70A  B 12  7CHECK(LC)
009400131210     A                                      DSPATR(PC)
009500131210     A            V1CNO2        70A  B 13  7CHECK(LC)
009600131210     A            V1CNO3        70A  B 14  7CHECK(LC)
009700131210     A            V1CNO4        70A  B 15  7CHECK(LC)
009800140131     A  41                             17  2'Avvisare AUT ....:'
009900131210     A                                      DSPATR(HI)
010000131210     A                                      COLOR(RED)
010100140131     A  41        V1CAUT         2A  B 17 21VALUES('  ' 'SI' 'NO')
010200140131     A  41                             17 24'(SI/NO)'
010300131210     A  43                             18  2'---------------------------    Not-
010400131210     A                                      e R.A.   ---------------------------
010500131210     A                                      ---------'
010600131210     A  43        VTCNO1        70A  O 19  7
010700131210     A  43        VTCNO2        70A  O 20  7
010800131210     A  43        VTCNO3        70A  O 21  7
010900131210     A  43        VTCNO4        70A  O 22  7
011000131210     A                                 11  2'Note AUT:'
011100131210     A                                      DSPATR(UL)
011200131210     A                                      COLOR(RED)
011300131129     A*---------------------------------------------------------------*
011400131128     A          R LRN6Z01
011500131128     A*%%TS  SD  20131128  094728  EDPMB       REL-V7R1M0  5770-WDS
011600131128     A                                      OVERLAY
011700131128     A                                 24  2'F3=Fine'
011800131128     A                                 24 15'F6=CONFERMA'
011900131128     A                                      DSPATR(HI)
012000131128     A  43                             24 32'F2=Copia Note R.A.'
012100131128     A  73                             24 56'F11=Storico Note'
012200131129     A          R LRN6S02                   SFL
012300131129     A*%%TS  SD  20070403  115400  EDPES       REL-V5R3M0  5722-WDS
012400131129     A                                      TEXT('Subfile storico note')
012500131129     A            V2SNBO        70   O  6  2
012600131129     A  39                                  DSPATR(HI)
012700131129     A  39                                  DSPATR(RI)
012800131129     A            V2SSTP         2A  O  6 76DSPATR(HI)
012900131121     A          R LRN6C02                   SFLCTL(LRN6S02)
013000131121     A*%%TS  SD  20131121  102047  EDPMB       REL-V7R1M0  5770-WDS
013100131121     A                                      TEXT('Control subfile storico note')
013200131121     A  71 72N74                            CF10
013300131121     A                                      CF12
013400131121     A                                      OVERLAY
013500131121     A  20                                  SFLDSP
013600131121     A  21                                  SFLDSPCTL
013700131121     A N21                                  SFLCLR
013800131121     A  20                                  SFLEND
013900131121     A                                      SFLSIZ(0017)
014000131121     A                                      SFLPAG(0016)
014100131121     A                                  5  2'                                  -
014200131121     A                                                                         -
014300131121     A                                               '
014400131121     A                                      DSPATR(UL)
014500131121     A            V1CNRR         4S 0H
014600131129     A          R LRN6Z02
014700131129     A*%%TS  SD  20070322  123454  EDPGA       REL-V5R3M0  5722-WDS
014800131129     A                                      OVERLAY
014900131129     A  71 72N74                       24 32'F10=Inserimento'
015000131129     A                                 24 61'F12=Ritorno'
015100131121     A          R LRN6D03
015200131121     A*%%TS  SD  20131121  083405  EDPMB       REL-V7R1M0  5770-WDS
015300131121     A                                      TEXT('Testata')
015400131121     A                                      CF03
015500131121     A  28        V3CMSG        78   M
015600131121     A            RSUT          20A  O  1  2
015700131121     A                                  1 29'** Gestione Note LDV **'
015800131121     A                                      DSPATR(RI)
015900131121     A                                      DSPATR(UL)
016000131121     A            VTCPGM    R        O  1 59REFFLD($PGM CNDIZION)
016100131121     A                                  1 70DATE(*JOB *YY)
016200131121     A                                      EDTCDE(Y)
016300131121     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
016400131121     A                                  2 13USER
016500131121     A                                  2 70TIME
016600131121     A                                  4  2'SPEDIZIONE'
016700131121     A                                      DSPATR(HI)
016800131121     A                                      DSPATR(UL)
016900131121     A            V3CLNP    R        O  4 14REFFLD(ARNLNP FIARN00F)
017000131121     A                                      DSPATR(UL)
017100131121     A            V3CNRS    R     Y  O  4 18REFFLD(ARNNRS FIARN00F)
017200131121     A                                      DSPATR(UL)
017300131121     A            V3CNSP    R     Y  O  4 21REFFLD(ARNNSP FIARN00F)
017400131121     A                                      EDTCDE(Z)
017500131121     A                                      DSPATR(UL)
017600131121     A            V3CAAS    R        O  4 29REFFLD(ARNAAS FIARN00F)
017700131121     A                                      TEXT('ANNO SPEDIZIONE')
017800131121     A                                      DSPATR(UL)
017900131121     A                                  4 35'del'
018000131121     A            VTCDTA         8Y 0O  4 39EDTWRD('  /  /    ')
018100131121     A                                      DSPATR(UL)
018200131121     A                                      DSPATR(HI)
018300131121     A                                 24 62'F3=Fine'
