000010091027     A*%%TS  SD  20091027  112232  EDPES       REL-V5R4M0  5722-WDS
000020000000     A*   FILE : FNLR68D
000030000000     A*          INTERROGAZIONE BOLLE TRANSITO
000040000000     A*-------------------------------------------------------------------------
000050091027     A*%%EC
000060091027     A                                      DSPSIZ(24 80 *DS3)
000070091027     A                                      PRINT
000080000000     A**************************************************************************
000090000000     A          R LR68T01
000100000000     A            V1CRSU        20A  O  1  2
000110000000     A                                  1 26'* INTERROGAZIONE BOLLE TRANSITO *'
000120000000     A                                      DSPATR(RI)
000130000000     A                                      DSPATR(UL)
000140000000     A                                  1 63'FNLR68R'
000150000000     A                                  1 72DATE
000160000000     A                                      EDTCDE(Y)
000170000000     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000180000000     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000190000000     A                                  2 72TIME
000200000000     A**************************************************************************
000210020731     A          R LR68D01
000220020731     A*%%TS  SD  20020731  155011  EDPAA       REL-V4R4M0  5769-PW1
000230020731     A                                      CA03
000240020731     A N05                                  CF07
000250020731     A N05                                  CF14
000260020731     A                                      OVERLAY
000270020731     A                                  3  2'-----------------------------------
000280020731     A                                      ------------------------------------
000290020731     A                                      ---------'
000300020731     A                                  4  2'Visualizza Spediz..:'
000310020731     A            V1CFTA         1A  B  4 24DSPATR(HI)
000320020731     A                                      VALUES(' ' '1' '2')
000330020731     A                                  4 31'''1''=Uscite     dal Transito'
000340020731     A                                  5 31'''2''=Non Uscite dal Transito'
000350020731     A                                  6 31''' ''=Tutte'
000360020731     A                                  7  2'P.O. di transito ..:'
000370020731     A            V1CPOT         3Y 0B  7 24DSPATR(HI)
000380020731     A                                      CHECK(RB)
000390020731     A                                      EDTCDE(Z)
000400020801     A  46                                  ERRMSG('P.O. di transito Errato' 46)
000410020731     A                                  9  2'Linea di Arrivo....:'
000420020731     A            V1CLNA    R        B  9 24REFFLD(BTPLNA *LIBL/FNBTP00F)
000430020731     A                                      DSPATR(HI)
000440020731     A                                      EDTCDE(Z)
000450020731     A                                      DSPATR(PC)
000460020731     A  41                                  ERRMSG('Linea di Arrivo Errata' 41)
000470020731     A  43                                  ERRMSG('Selezionare per DATA o per -
000480020731     A                                      NUMERO SPEDIZIONE' 43)
000490020731     A  58 01                               ERRMSG('Nessuna bolla da visualizza-
000500020731     A                                      re' 58)
000510020731     A  40                                  ERRMSG('Immettereo la L.Partenza o -
000520020731     A                                      la L. Arrivo' 40)
000530020731     A                                      CHECK(RB)
000540020731     A                                 11  2'Linea di Partenza..:'
000550020731     A            V1CLP1    R        B 11 24REFFLD(BTPLNP *LIBL/FNBTP00F)
000560020731     A                                      DSPATR(HI)
000570020731     A                                      CHECK(RB)
000580020731     A                                      EDTCDE(Z)
000590020731     A  42                                  ERRMSG('Linea di Partenza Errata' 4-
000600020731     A                                      2)
000610020731     A  58 02                               ERRMSG('Nessuna Bolla da Visualizza-
000620020731     A                                      re' 58)
000630020731     A                                 13  2'Data Spedizione: dal'
000640020731     A            V1CDSD         8Y 0B 13 24DSPATR(HI)
000650020731     A                                      CHECK(RB)
000660020731     A  51                                  ERRMSG('Data Formalmente Errata' 51)
000670020731     A  53                                  ERRMSG('Data Spedizione Valida solo-
000680020731     A                                       per Linea Arrivo' 53)
000690020731     A  54                                  ERRMSG('Data Spedizione DAL MAGGIOR-
000700020731     A                                      E Data Spedizione AL' 54)
000710020731     A                                      EDTWRD('  /  /    ')
000720020731     A                                 13 36'al'
000730020731     A            V1CDSA         8Y 0B 13 40DSPATR(HI)
000740020731     A                                      CHECK(RB)
000750020731     A  52                                  ERRMSG('Data Formalmente Errata' 52)
000760020731     A                                      EDTWRD('  /  /    ')
000770020731     A                                 14  2'-----------------------------------
000780020731     A                                      ------------------------------------
000790020731     A                                      ---------'
000800020731     A                                 15  2'Singola Bolla:'
000810020731     A                                 15 17'Linea'
000820020731     A            V1CLP2    R        B 15 24REFFLD(BTPLNP *LIBL/FNBTP00F)
000830020731     A                                      DSPATR(HI)
000840020731     A                                      CHECK(RZ)
000850020731     A  45                                  ERRMSG('Linea di partenza Errata' 4-
000860020731     A                                      5)
000870020731     A                                      EDTCDE(Z)
000880020731     A                                 15 31'serie e numero'
000890020731     A            V1CNRS    R        B 15 47REFFLD(BTPNRS *LIBL/FNBTP00F)
000900020731     A                                      DSPATR(HI)
000910020731     A                                      CHECK(RZ)
000920020731     A                                      EDTCDE(Z)
000930020731     A                                 15 50'-'
000940020731     A            V1CNSP    R        B 15 53REFFLD(BTPNSP *LIBL/FNBTP00F)
000950020731     A                                      DSPATR(HI)
000960020731     A                                      CHECK(RB)
000970020731     A                                      EDTCDE(Z)
000980021108     A  44                                  ERRMSG('Bolla non trovata' 44)
000990020731     A                                 15 64'anno'
001000020731     A            V1CAAS    R        B 15 70REFFLD(BTPAAS *LIBL/FNBTP00F)
001010020731     A                                      DSPATR(HI)
001020020731     A                                      CHECK(RB)
001030020731     A                                      EDTCDE(Z)
001040020731     A  55                                  ERRMSG('Immettere Anno Spedizione' -
001050020731     A                                      55)
001060020731     A                                 16  2'-----------------------------------
001070020731     A                                      ------------------------------------
001080020731     A                                      ---------'
001090020731     A                                 17  2'Serie..........: dal'
001100020731     A            V1CPSD    R        B 17 24REFFLD(BTPNRS *LIBL/FNBTP00F)
001110020731     A                                      DSPATR(HI)
001120020731     A                                      CHECK(RZ)
001130020731     A  48                                  ERRMSG('Numero Serie DAL Maggiore N-
001140020731     A                                      umero Serie AL' 48)
001150020731     A                                      EDTCDE(Z)
001160020731     A                                 17 36'al'
001170020731     A            V1CPSA    R        B 17 40REFFLD(BTPNRS *LIBL/FNBTP00F)
001180020731     A                                      DSPATR(HI)
001190020731     A                                      CHECK(RZ)
001200020731     A                                      EDTCDE(Z)
001210020731     A                                 18  2'Segnacolli ....: dal'
001220020731     A            V1CSCD    R        B 18 24REFFLD(BTPNCD *LIBL/FNBTP00F)
001230020731     A                                      DSPATR(HI)
001240020731     A                                      CHECK(RB)
001250020731     A                                      EDTCDE(Z)
001260020731     A  49                                  ERRMSG('Numero Segnacollo DAL Maggi-
001270020731     A                                      ore Num Segnacollo AL' 49)
001280020731     A  57                                  ERRMSG('Immettere anche Segnacollo -
001290020731     A                                      DAL se Immesso DAL' 57)
001300020731     A                                 18 36'al'
001310020731     A            V1CSCA    R        B 18 40REFFLD(BTPNCA *LIBL/FNBTP00F)
001320020731     A                                      DSPATR(HI)
001330020731     A                                      CHECK(RB)
001340020731     A                                      EDTCDE(Z)
001350020731     A                                 19  2'Filiale Segnacollo.:'
001360020731     A            V1C001         3Y 0B 19 24DSPATR(HI)
001370020731     A                                      CHECK(RB)
001380020731     A                                      EDTCDE(Z)
001390020731     A                                 21  2'Tipo Servizio ....?:'
001400020731     A            V1CTSP    R        B 21 24REFFLD(BTPTSP *LIBL/FNBTP00F)
001410020731     A                                      DSPATR(HI)
001420020731     A  47                                  ERRMSG('Immettere tipo servizio val-
001430020731     A                                      ido' 47)
001440020731     A            V1DTSP         9A  O 21 36
001450020731     A                                 22  2'Mittente ..........:'
001460020731     A            V1CRSM    R   25   B 22 24REFFLD(BTPRSM *LIBL/FNBTP00F)
001470020731     A                                      DSPATR(HI)
001480020731     A                                 24  2'F3=Fine'
001490020731     A N05                             24 17'F7=Interr.bolle arrivi'
001500020731     A N05                             24 47'F14=Interr.bolle partenze'
001510000000     A**************************************************************************
001520020731     A          R LR68S02                   SFL
001530020731     A*%%TS  SD  20020731  151849  EDPAA       REL-V4R4M0  5769-PW1
001540020731     A  36                                  SFLNXTCHG
001550020731     A            VSCAAS    R        H      REFFLD(BTPAAS *LIBL/FNBTP00F)
001560020823     A            VHCPOT    R        H      REFFLD(BTPFLP *LIBL/FNBTP00F)
001570020731     A            VSCSCE         1A  B  5  2VALUES(' ' '5')
001580020731     A            VSCLIN         3Y 0O  5  4EDTCDE(Z)
001590020731     A            VSCDSP         4Y 0O  5  8TEXT('data spedizione')
001600020731     A                                      EDTCDE(Z)
001610020731     A            VSCNSP    R        O  5 13REFFLD(BTPNSP *LIBL/FNBTP00F)
001620020731     A                                      EDTCDE(Z)
001630020731     A            VSCRSD    R    8   O  5 21REFFLD(BTPRSD *LIBL/FNBTP00F)
001640020731     A            VSCMIT         8A  O  5 30
001650020731     A            VSCFLS    R        O  5 39REFFLD(BTPFLS FNBTP00F)
001660020731     A                                      EDTCDE(Z)
001670020731     A            VSCNRS    R        O  5 43REFFLD(BTPNRS *LIBL/FNBTP00F)
001680020731     A                                      EDTCDE(Z)
001690020731     A            VSCSEG        15A  O  5 46
001700020731     A            VSCDET    R    6   O  5 62REFFLD(BTPDET *LIBL/FNBTP00F)
001710020731     A                                      EDTWRD('  /  /  ')
001720020731     A            VSCDUT    R    6   O  5 71REFFLD(BTPDUT *LIBL/FNBTP00F)
001730020731     A                                      EDTWRD('  /  /  ')
001740020731     A            VSCTSP    R        O  5 80REFFLD(BTPTSP *LIBL/FNBTP00F)
001750000000     A**************************************************************************
001760020801     A          R LR68C02                   SFLCTL(LR68S02)
001770020801     A*%%TS  SD  20020801  173716  EDPAA       REL-V4R4M0  5769-PW1
001780020801     A                                      SFLSIZ(0020)
001790020801     A                                      SFLPAG(0019)
001800020801     A                                      ROLLUP(37)
001810020801     A                                      CA03
001820020801     A                                      CF12
001830020801     A                                      OVERLAY
001840020801     A N35                                  SFLDSP
001850020801     A N35                                  SFLDSPCTL
001860020801     A  35                                  SFLCLR
001870020801     A  99                                  SFLMSG('Scelta non effettuata' 99)
001880020801     A  59                                  SFLMSG('Fine Scorrimento' 59)
001890020801     A            REC2           4S 0H      SFLRCDNBR
001900020801     A  06                              3  3'P.O. transito'
001910020801     A  06        V1CPOT         3  0O  3 17
001920020801     A  06        V1DPOT    R   15   O  3 23REFFLD(ORGDES *LIBL/AZORG00F)
001930020801     A N01 02                           3 40'Linea di Partenza'
001940020822     A N01 12                           3 40'Linea di Partenza'
001950020801     A  01N02                           3 42'Linea di Arrivo'
001960020823     A  01N02     V1CLNA    R        O  3 58REFFLD(BTPLNA *LIBL/FNBTP00F)
001970020823     A N01 02     V1CLP1    R        O  3 58REFFLD(BTPLNP *LIBL/FNBTP00F)
001980021113     A N01N02
001990021113     AA 12        V1CLPA    R        O  3 58REFFLD(BTPLNP *LIBL/FNBTP00F)
002000020801     A                                  3 62'-'
002010020801     A            VCCLIN    R   15   O  3 64REFFLD(ORGDES *LIBL/AZORG00F)
002020020801     A  01N02                           4  2'5 LNP D.Sp Num.Spd Destin.  Mitten-
002030020801     A                                      te-LNP ser N. SEGNACOLLI-  Entrata -
002040020801     A                                       Uscita   '
002050020801     A                                      DSPATR(UL)
002060020801     A                                      DSPATR(HI)
002070020801     A N01 02                           4  2'5 LNA D.Sp Num.Spd Destin.  Mitten-
002080020801     A                                      te-LNP ser N. SEGNACOLLI-  Entrata -
002090020801     A                                       Uscita   '
002100020801     A                                      DSPATR(UL)
002110020801     A                                      DSPATR(HI)
002120020822     A N01 12                           4  2'5 LNA D.Sp Num.Spd Destin.  Mitten-
002130020822     A                                      te-LNP ser N. SEGNACOLLI-  Entrata -
002140020822     A                                       Uscita   '
002150020822     A                                      DSPATR(UL)
002160020822     A                                      DSPATR(HI)
002170020801     A  06                              3 21'-'
002180000000     A**************************************************************************
002190000000     A          R LR68Z02
002200000000     A                                      OVERLAY
002210000000     A                                 24  2'F3=Fine'
002220000000     A                                 24 17'F12=Ritorno'
002230000000     A**************************************************************************
002240091027     A          R LR68D03
002250091027     A*%%TS  SD  20091027  112232  EDPES       REL-V5R4M0  5722-WDS
002260091027     A                                      CF07
002270091027     A                                      CA03
002280091027     A                                      CF12
002290091027     A                                      CF19
002300091027     A                                      CF21
002310091027     A                                      OVERLAY
002320091027     A                                  3  2'Data SPEDIZIONE.....'
002330091027     A                                      DSPATR(UL)
002340091027     A            V3CDSP         8Y 0O  3 24TEXT('data spedizione (visualizzazi-
002350091027     A                                      one)')
002360091027     A                                      DSPATR(HI)
002370091027     A                                      EDTWRD('  /  /    ')
002380091027     A                                      DSPATR(UL)
002390091027     A                                  3 39'Numero'
002400091027     A                                      DSPATR(UL)
002410091027     A            VIDLNP         3S 0O  3 47DSPATR(HI)
002420091027     A                                      DSPATR(UL)
002430091027     A            V3CNRS    R        O  3 52REFFLD(BTPNRS *LIBL/FNBTP00F)
002440091027     A                                      DSPATR(HI)
002450091027     A                                      DSPATR(UL)
002460091027     A                                      EDTCDE(Z)
002470091027     A            V3CNSP    R        O  3 56REFFLD(BTPNSP *LIBL/FNBTP00F)
002480091027     A                                      DSPATR(HI)
002490091027     A                                      EDTCDE(2)
002500091027     A                                      DSPATR(UL)
002510091027     A            V3DTSP         9A  O  3 72DSPATR(RI)
002520091027     A                                  4  2'Data Bordero''.......'
002530091027     A            V3CDBR    R        O  4 24REFFLD(BTPDBR *LIBL/FNBTP00F)
002540091027     A                                      EDTWRD('  /  /    ')
002550091027     A                                  5  2'Foglio Partenza/Ripartenza bolla'
002560091027     A            V3CFLE         3  0O  5 39
002570091027     A                                  5 43'/'
002580091027     A            V3CNFV    R        O  5 45REFFLD(BTPNFV *LIBL/FNBTP00F)
002590091027     A                                      EDTCDE(2)
002600091027     A                                  5 57'del'
002610091027     A            V3CDFV    R        O  5 64REFFLD(BTPDUC *LIBL/FNBTP00F)
002620091027     A                                      EDTWRD('  /  /    ')
002630091027     A                                  6  2'Partenza Primo Collo'
002640091027     A            V3CDPC    R        O  6 24REFFLD(BTPDPC *LIBL/FNBTP00F)
002650091027     A                                      EDTWRD('  /  /    ')
002660091027     A                                  6 39'Partenza Ultimo collo'
002670091027     A            V3CDUC    R        O  6 64REFFLD(BTPDUC *LIBL/FNBTP00F)
002680091027     A                                      EDTWRD('  /  /    ')
002690091027     A                                  7  2'-----------------------------------
002700091027     A                                      ------------------------------------
002710091027     A                                      ---------'
002720091027     A                                  8  8' T R A N S I T O '
002730091027     A                                      DSPATR(UL)
002740091027     A                                      DSPATR(HI)
002750091027     A                                  8 32'|'
002760091027     A                                  8 34'DATA ARRIVO'
002770091027     A                                      DSPATR(HI)
002780091027     A                                  8 49'al Transito:'
002790091027     A            V3CDET    R        O  8 64REFFLD(BTPDET *LIBL/FNBTP00F)
002800091027     A                                      EDTWRD('  /  /    ')
002810091027     A                                      DSPATR(HI)
002820091027     A                                  9  2'P.O:'
002830091027     A            VIDPOT         3S 0O  9  7DSPATR(HI)
002840091027     A                                      DSPATR(UL)
002850091027     A            V3DPOT    R        O  9 11REFFLD(ORGDES *LIBL/AZORG00F)
002860091027     A                                  9 32'|'
002870091027     A                                 10 32'|'
002880091027     A                                 10 34'DATA PARTENZA'
002890091027     A                                      DSPATR(HI)
002900091027     A                                 10 48'dal Transito:'
002910091027     A            V3CDUT    R        O 10 64REFFLD(BTPDUT *LIBL/FNBTP00F)
002920091027     A                                      EDTWRD('  /  /    ')
002930091027     A                                      DSPATR(HI)
002940091027     A                                 11  2'-----------------------------------
002950091027     A                                      ------------------------------------
002960091027     A                                      ---------'
002970091027     A                                 12 16'Data ARRIVO MERCE alla filiale di -
002980091027     A                                      arrivo:'
002990091027     A            V3CDAM    R        O 12 64REFFLD(BTPDAM *LIBL/FNBTP00F)
003000091027     A                                      EDTWRD('  /  /    ')
003010091027     A                                      DSPATR(HI)
003020091027     A                                 14  2'-----Linea Partenza-----'
003030091027     A                                 14 27'------Linea Arrivo------'
003040091027     A                                 14 52'--------Codice Bolla--------'
003050091027     A            V3CLNP    R        O 15  2REFFLD(BTPLNP *LIBL/FNBTP00F)
003060091027     A                                      DSPATR(HI)
003070091027     A            V3DLNP    R        O 15  6REFFLD(ORGDES *LIBL/AZORG00F)
003080091027     A            V3CLNA    R        O 15 27REFFLD(BTPLNA *LIBL/FNBTP00F)
003090091027     A                                      DSPATR(HI)
003100091027     A            V3DLNA    R        O 15 31REFFLD(ORGDES *LIBL/AZORG00F)
003110091027     A            V3CCBO    R        O 15 52REFFLD(BTPCBO *LIBL/FNBTP00F)
003120091027     A                                      DSPATR(HI)
003130091027     A            V3DCBO    R        O 15 55REFFLD(§3ADES *LIBL/DS3A)
003140091027     A                                 16 48'-------Segnacolli-------'
003150091027     A                                 17  2'Mittente'
003160091027     A            V3CRSM    R        O 17 12REFFLD(BTPRSM *LIBL/FNBTP00F)
003170091027     A                                      DSPATR(HI)
003180091027     A                                 17 48'LNP'
003190091027     A                                 17 52'Sr'
003200091027     A                                 17 76'Zona'
003210091027     A                                 18  2'Destinat.'
003220091027     A            V3CRSD    R        O 18 12REFFLD(BTPRSD *LIBL/FNBTP00F)
003230091027     A                                      DSPATR(HI)
003240091027     A            V3CFLS    R        O 18 48REFFLD(BTPFLS FNBTP00F)
003250091027     A                                      DSPATR(UL)
003260091027     A                                      DSPATR(HI)
003270091027     A            V3CSER    R        O 18 52REFFLD(BTPNRS FNBTP00F)
003280091027     A                                      DSPATR(HI)
003290091027     A                                      DSPATR(UL)
003300091027     A                                      EDTCDE(Z)
003310091027     A            V3CNCD    R        O 18 55REFFLD(BTPNCD *LIBL/FNBTP00F)
003320091027     A                                      DSPATR(HI)
003330091027     A                                      EDTCDE(Z)
003340091027     A                                      DSPATR(UL)
003350091027     A                                 18 63'/'
003360091027     A            V3CNCA    R        O 18 65REFFLD(BTPNCA *LIBL/FNBTP00F)
003370091027     A                                      EDTCDE(Z)
003380091027     A                                      DSPATR(HI)
003390091027     A                                      DSPATR(UL)
003400091027     A            V3CZNC    R        O 18 76REFFLD(BTPZNC *LIBL/FNBTP00F)
003410091027     A                                      EDTCDE(Z)
003420091027     A                                      DSPATR(HI)
003430091027     A            V3CBVA         1A  O 18 79
003440091027     A            V3DFNS        15A  O 19 56DSPATR(BL)
003450091027     A                                 20  2'COLLI'
003460091027     A                                 20 10'------   P E S O   ------'
003470091027     A                                 20 48'--- V  O  L  U  M  E ---'
003480091027     A                                 21 10'Bollett.'
003490091027     A                                 21 21'Da VDL '
003500091027     A                                 21 30'Colli'
003510091027     A                                 21 48'Bollett.'
003520091027     A                                 21 60'Da VDL'
003530091027     A                                 21 68'Colli'
003540091027     A            V3CNCL    R        O 22  2REFFLD(BTPNCL *LIBL/FNBTP00F)
003550091027     A                                      DSPATR(HI)
003560091027     A                                      EDTCDE(Z)
003570091027     A                                      DSPATR(UL)
003580091027     A            V3CPKB    R        O 22 10REFFLD(BTPPKB *LIBL/FNBTP00F)
003590091027     A                                      DSPATR(HI)
003600091027     A                                      EDTCDE(4)
003610091027     A                                      DSPATR(UL)
003620091027     A            V3CPKC    R        O 22 20REFFLD(BTPPKB *LIBL/FNBTP00F)
003630091027     A                                      DSPATR(HI)
003640091027     A                                      EDTCDE(4)
003650091027     A                                      DSPATR(UL)
003660091027     A            V3CNCP    R        O 22 30REFFLD(BTPNCR *LIBL/FNBTP00F)
003670091027     A                                      DSPATR(HI)
003680091027     A                                      EDTCDE(Z)
003690091027     A                                      DSPATR(UL)
003700091027     A            V3CFVB    R        O 22 47REFFLD(BTPFVB *LIBL/FNBTP00F)
003710091027     A                                      DSPATR(HI)
003720091027     A                                      DSPATR(UL)
003730091027     A            V3CVLB    R        O 22 49REFFLD(BTPVLB *LIBL/FNBTP00F)
003740091027     A                                      DSPATR(HI)
003750091027     A                                      EDTCDE(4)
003760091027     A                                      DSPATR(UL)
003770091027     A            V3CVLC    R        O 22 60REFFLD(BTPVLC *LIBL/FNBTP00F)
003780091027     A                                      DSPATR(HI)
003790091027     A                                      EDTCDE(4)
003800091027     A                                      DSPATR(UL)
003810091027     A            V3CNCR    R        O 22 68REFFLD(BTPNCR *LIBL/FNBTP00F)
003820091027     A                                      DSPATR(HI)
003830091027     A                                      EDTCDE(Z)
003840091027     A                                      DSPATR(UL)
003850091027     A                                 24  2'F3=Fine'
003860091027     A                                 24 12'F12=Ritorno'
003870091027     A                                 24 26'F19=Interrog.Spunte'
003880091027     A                                 24 47'F21=Dettaglio Colli'
003890091027     A                                 24 69'F7=Anomalie'
