000100950517     A*--------------------------------------------------------------*
000200141202     A* DS param X WINDOW DI FORZATURA                               *
000300950517     A*--------------------------------------------------------------*
000400141202     A          R FNLRQ0
000500950517     A*
000600141202     A            LRQ0AASI       4S 0       TEXT('ANNO BOLLA')
000700141202     A            LRQ0LNPI       3S 0       TEXT('LINEA BOLLA')
000800141202     A            LRQ0NRSI       2S 0       TEXT('NR.SERIE BOLLA')
000900141202     A            LRQ0NSPI       7S 0       TEXT('NR.SPEDIZIONE')
001000141202     A*
001100141202     A            LRQ0TXTI     200A         TEXT('TESTO DA MOSTRARE')
001200141202     A*
001300141202     A*  Se in FUTURO si volesse modificare qualcosa in funzione del chiamante
001400141202     A*  o della tipologia della Funzione, con questi 2 parametri in più
001500141202     A*  sarà possibile condizionare le specifiche dell'RPG per modificare il
001600141202     A*  programma sulla base delle necessità.
001700141202     A            LRQ0TIPI       3A         TEXT('TIPO CHIAMATA X USI FUTURI')
001800141202     A            LRQ0PGMI      10A         TEXT('PGM CHIAMANTE X USI FUTURI')
001900141202     A*
002000141209      *  IN INPUT: I= SOLO FINESTRA INFORMATIVA (NON EMETTE F7 DI FORZATURA)
002100141209      *            F= SI RICHIEDE UNA FORZATURA (EMETTE F7 X FORZARE)
002200141209     A            LRQ0FRZIO      1          TEXT('FLAG FUNZIONE F/E/I')
002300141209      *  RESTITUISCE
002400141209      *          BLK= TUTTO OK
002500141209      *            F= RICHIESTA FORZATURA (PREMUTO F7)
002600141209      *            E= ERRORE SE NON FORZATO ED ERA RICHIESTA LA FORZATURA
002700141209     A*
002800141202     A            LRQ0ERRO       1          TEXT('ERRORE RITORNO 0/1')
