000100030908      *--------------------------------------------------------------*
000200030922      *  FNLR12DS * Quadratura bolle da consegnare - Parametri       *
000300030908      *--------------------------------------------------------------*
000400030908     A                                      REF(CNDIZION)
000500030908      *
000600030922     A          R FNLR12D                   TEXT('Parametri per quadratura boll-
000700030922     A                                      e da consegnare')
000800030908      *
000900030908     A            D12TLA    R               REFFLD($FLA)
001000030908     A                                      TEXT('TIPO LANCIO PROGRAMMA')
001100030908     A            D12POU    R     S         REFFLD($FIL)
001200030908     A                                      TEXT('P.O. UTENTE')
