000100131203     A*%%TS  SD  20131203  161338  EDPMM       REL-V7R1M0  5770-WDS
000200950321?    A*--------------------------------------------------------------*
000300950321?    A*      --------  I M P O R  T A N T I S S I M O -------        *
000400950321?    A*--------------------------------------------------------------*
000500950321?    A*      PER MODIFICHE VEDERE A FILIALI VEDERE RRFNLR53D         *
000600950321?    A*--------------------------------------------------------------*
000700911028     A*** FILE : FLFR53D *--------------------------------------------*
000800911028     A*          CHIUSURA DISTINTA                                     *
000900911028     A***-------------------------------------------------------------**
001000131203     A*%%EC
001100131203     A                                      DSPSIZ(24 80 *DS3)
001200131203     A                                      PRINT
001300930201     A*** FILE : FLFR53D *--------------------------------------------*
001400930201     A*         CHIUSURA DISTINTA                                      *
001500930201     A***-------------------------------------------------------------**
001600030204     A          R LR53S01                   SFL
001700030204     A*%%TS  SD  20030204  154237  EDPAB       REL-V4R4M0  5769-PW1
001800030204     A  22                                  SFLNXTCHG
001900030204     A            V1HPEX         1A  H
002000030204     A            V1HCAX         1   H
002100030204     A            V1HDDC         8S 0H      TEXT('Ex Data consegna')
002200030204     A            DISSDA         1A  H
002300030204     A            V1CNDC         7A  B 12  5CHECK(RZ)
002400030204     A  40                                  DSPATR(RI)
002500030204     A  40                                  DSPATR(PC)
002600030204     A  50                                  DSPATR(PR)
002700030204     A N40                                  DSPATR(HI)
002800030204     A            V1CHRC         2Y 0B 12 23EDTCDE(4)
002900030204     A  41                                  DSPATR(PC)
003000030204     A  41                                  DSPATR(RI)
003100030204     A N41                                  DSPATR(HI)
003200030204     A            V1CMNC         2Y 0B 12 26EDTCDE(4)
003300030204     A  41                                  DSPATR(RI)
003400030204     A N41                                  DSPATR(HI)
003500030204     A            V1CDTC         8Y 0B 12 35
003600030204     A  42                                  DSPATR(PC)
003700030204     A                                      EDTWRD('  /  /    ')
003800030204     A  42                                  DSPATR(RI)
003900030204     A N42                                  DSPATR(HI)
004000030204     A            V1CFPP         1A  B 12 54VALUES('M' 'P' ' ')
004100030204     A  43                                  DSPATR(RI)
004200030204     A  43                                  DSPATR(PC)
004300030204     A N43                                  DSPATR(HI)
004400030204     A            V1CPEP         1A  B 12 65
004500030204     A  44                                  DSPATR(RI)
004600030204     A  44                                  DSPATR(PC)
004700030204     A                                      VALUES('S' 'N' ' ')
004800030204     A N44                                  DSPATR(HI)
004900030204     A            V1CCAR         1A  B 12 76
005000030204     A  45                                  DSPATR(RI)
005100030204     A  45                                  DSPATR(PC)
005200030204     A                                      VALUES('S' 'N' ' ')
005300030204     A N45                                  DSPATR(HI)
005400930201     A*** FILE : FLFR53D *--------------------------------------------*
005500930201     A*         CHIUSURA DISTINTA                                      *
005600930201     A***-------------------------------------------------------------**
005700050204     A          R LR53C01                   SFLCTL(LR53S01)
005800050204     A*%%TS  SD  20050204  125334  EDPMM       REL-V4R4M0  5769-PW1
005900050204     A                                      CF03
006000050204     A  81                                  CF18
006100050204     A                                      CF11
006200050204     A                                      CF06
006300060323     A                                      CF08
006400060323     A                                      CF09
006500050204     A                                      OVERLAY
006600050204     A                                      SFLDSP
006700050204     A N62                                  SFLDSPCTL
006800050204     A  62                                  SFLCLR
006900050204     A                                      SFLSIZ(0005)
007000050204     A                                      SFLPAG(0005)
007100050204     A            NR1KEY         4S 0H      SFLRCDNBR(CURSOR)
007200050204     A  28        $MSG          70   M
007300050204     A            RSUT          20A  O  1  2
007400050204     A                                  1 27'*    CHIUSURA  DISTINTA    *'
007500050204     A                                      DSPATR(RI)
007600050204     A                                      DSPATR(UL)
007700050204     A            NOMPGM        10A  O  1 60
007800050204     A                                  1 71DATE
007900050204     A                                      EDTCDE(Y)
008000050204     A            KNSIF         10A  O  2  2
008100050204     A            KNMUS         10A  O  2 13
008200050204     A                                  2 71TIME
008300050204     A                                  5  2'Operatore........:'
008400050204     A            V1COPR         3S 0O  5 21
008500050204     A                                  7  2'PUNTO OPERATIVO..:'
008600050204     A                                      DSPATR(UL)
008700050204     A            V1CLNA         3Y 0B  7 21EDTCDE(4)
008800050204     A N45                                  DSPATR(HI)
008900050204     A  80                                  DSPATR(PR)
009000050204     A  45                                  DSPATR(RI)
009100050204     A  45
009200050204     AO 02                                  DSPATR(PC)
009300050204     A                                  8 52'Tipo'
009400050204     A                                  9 51'Uscita'
009500050204     A                                  9 62'Picking'
009600050204     A                                  9 73'Carico'
009700050204     A                                 10  2'Nr. distinte?'
009800050204     A                                      DSPATR(UL)
009900050204     A                                 10 19'Ora consegna'
010000050204     A                                      DSPATR(UL)
010100050204     A                                 10 33'Data consegna'
010200050204     A                                      DSPATR(UL)
010300050204     A                                 10 53'M/P'
010400050204     A                                      DSPATR(UL)
010500050204     A                                 10 64'S/N'
010600050204     A                                      DSPATR(UL)
010700050204     A                                 10 75'S/N'
010800050204     A                                      DSPATR(UL)
010900060323     A          R LR53Z01
011000060323     A*%%TS  SD  20060323  104935  EDPBA       REL-V5R3M0  5722-WDS
011100060323     A                                      OVERLAY
011200060323     A                                 23 65'F18=Cambio P.O.'
011300060323     A N81                                  DSPATR(ND)
011400060323     A                                 23 46'F11=Sblocco Dist.'
011500060323     A                                 23  2'F3=Fine'
011600060323     A                                 22  2'                                  -
011700060323     A                                                                         -
011800060323     A                                               '
011900060323     A                                      DSPATR(UL)
012000060323     A                                 23 11'F6=Conferma'
012100060323     A                                 23 24'F7=Ins.bancali/colli'
012200060323     A                                      DSPATR(ND)
012300060323     A                                 24 28'F9=Cass.Feritoia'
012400060323     A                                 24  2'F8=Incassi codificati'
012500911028     A*** FILE : FLFR53D *--------------------------------------------*
012600911028     A*         CHIUSURA DISTINTA                                      *
012700911028     A***-------------------------------------------------------------**
012800131203     A          R LR53S02                   SFL
012900131203     A*%%TS  SD  20131203  111702  EDPMM       REL-V7R1M0  5770-WDS
013000131203     A  22                                  SFLNXTCHG
013100131205     A            VH2HCO         2S 0H      TEXT('ORA EVENTO CEP')
013200131205     A            VH2MCO         2S 0H      TEXT('MIN EVENTO CEP')
013300131205     A            VH2CCN         3A  H      TEXT('CODICE MANCATA CONS.CET')
013400131205     A            VH2SPC         1A  H      TEXT('S = FORZATO DA SPC')
013500131205     A            VH2EVCEP       3A  H      TEXT('CODICE MANCATA CONS.CEP')
013600131203     A            V2CLNA         3S 0H      TEXT('Linea di ARRIVO')
013700131203     A            V02CPZ         1A  H      TEXT('P = consegna parziale')
013800131203     A            V02FHOB        1A  H      TEXT('H = ORA OBBLIGATORIA X TIPO S-
013900131203     A                                      ERVIZIO H10:30')
014000131203     A            V02TSP         1A  H      TEXT('FLAG TIPO SERVIZIO')
014100131203     A            V2CPDS         4S 0H      TEXT('Posizione a video e in stampa-
014200131203     A                                      ')
014300131203     A            V2CNT1        35A  H      TEXT('Note consegna')
014400131203     A            V2CFIR        35A  H      TEXT('Firmatario')
014500131203     A            V2CCON         2A  H      TEXT('Spedizione già consegnata SI/-
014600131203     A                                      NO')
014700131203     A            V2CCBO         2A  H      TEXT('Codice bolla (da figlia)')
014800131203     A            V2CAAS         4S 0H      TEXT('Anno di spedizione (da figlia-
014900131203     A                                      )')
015000131203     A            V2CGMS         4S 0H      TEXT('MM/GG spedizione (da figlia)')
015100131203     A            V02NCL         5S 0H      TEXT('Numero colli della spedizione-
015200131203     A                                      ')
015300131203     A            V02PKG         7S 1H      TEXT('peso relativo colli consegnat-
015400131203     A                                      i/consegnabili')
015500131203     A            V02VOL         5S 3H      TEXT('volume relativo colli consegn-
015600131203     A                                      ati/consegnabili')
015700131203     A            V021GC         2A  H      TEXT('Primo gg. chiusura x turno')
015800131203     A            V022GC         2A  H      TEXT('Secondo giorno chiusura x tur-
015900131203     A                                      no')
016000131203     A            V02PRZ         1A  H      TEXT('S = esiste precedente consegn-
016100131203     A                                      a parziale')
016200131203     A            VH2AAP         4S 0H      TEXT('Anno spedizione bolla mamma')
016300131203     A            VH2LPP         3S 0H      TEXT('Linea di spedizione bolla mam-
016400131203     A                                      ma')
016500131203     A            VH2NRP         2S 0H      TEXT('Numero di serie bolla mamma')
016600131203     A            VH2NSP         7S 0H      TEXT('Numero di spedizione bolla ma-
016700131203     A                                      mma')
016800131203     A            V2HCP1         1A  H      TEXT('Vecchio codice consegna parti-
016900131203     A                                      colare')
017000131203     A            V2HCP2         1A  H      TEXT('Vecchio codice consegna parti-
017100131203     A                                      colare')
017200131203     A            VH2G15         8S 0H      TEXT('Data distinta - 15')
017300131203     A            VNMDOC         7S 0H      TEXT('Numero distinta')
017400131203     A            VH2PDR         7S 0H      TEXT('CODICE AUTISTA')
017500131203     A            VH2DDC         8S 0H      TEXT('Data di consegna')
017600131203     A            VH2DDT         8S 0H      TEXT('Data distinta')
017700131203     A            V2CICC         1A  H      TEXT('Gia Incassato C/Assegno')
017800131203     A            V2CICA         1A  H      TEXT('Già incassato assegnato')
017900131203     A            HARAAS         4S 0H      TEXT('Anno spedizione dettaglio seg-
018000131203     A                                      nacolli')
018100131203     A            HARLNP         3S 0H      TEXT('Linea di partenza spedizione -
018200131203     A                                      dettaglio segnacolli')
018300131203     A            HARNSP         7S 0H      TEXT('Numero di spedizione x dettag-
018400131203     A                                      lio segnacolli')
018500131203     A            HARNRS         2S 0H      TEXT('Numero di serie x dettaglio s-
018600131203     A                                      egnacolli')
018700131203     A            V2CNRA         4S 0H      TEXT('Numero record iniziale subfil-
018800131203     A                                      e importi')
018900131203     A            V2CNRD         4S 0H      TEXT('Numero record finale subfile -
019000131203     A                                      importi')
019100131203     A            V2CNTC         1S 0H      TEXT('Numero tentativi consegna')
019200131203     A            V2CTAT         1A  H      TEXT('Tipo cons.rich. TASSATIVA')
019300131203     A            V2HEVP         3A  H      TEXT('EVENTO PROPOSTO')
019400131203     A            V2CTCR         1A  H      TEXT('Tipo consegna richiesta')
019500131203     A            V2CHCR         4S 0H      TEXT('Ora  consegna richiesta')
019600131203     A            V2CDCR         8S 0H      TEXT('Data consegna richiesta')
019700131203     A            V2CFLS         3S 0H      TEXT('Filiale segnacollo')
019800131203     A            V2CBLO         2A  H      TEXT('Bloccato incasso record relat-
019900131203     A                                      ivo')
020000131203     A            V2CSEV         3A  H      TEXT('Ex codice evento')
020100131203     A            V2CGC1         2A  H      TEXT('Primo giorno di chiusura x di-
020200131203     A                                      stinta estero')
020300131203     A            V2CGC2         2A  H      TEXT('Secondo giorno di chiusura pe-
020400131203     A                                      r distinta estero')
020500131203     A            V2C4TM         1A  H      TEXT('Particolarità consegne: Tp. m-
020600131203     A                                      ancata consegna l.Avv')
020700131203     A            V2C4NT         1S 0H      TEXT('Particolarità cons: Nr.tentat-
020800131203     A                                      ivi cons. prima l.avv')
020900131203     A            V2CPOR         1A  H      TEXT('Porto consegna: A=Assegnato/F-
021000131203     A                                      =Franco')
021100131203     A            V2CF08         1A  H      TEXT('Forzato lasciato avviso (F8)')
021200131203     A            V2C1BF         1A  H      TEXT('Obbligo restituzione BAM/Lett-
021300131203     A                                      era di Vettura')
021400131203     A            V2CVPCD        1A  H      TEXT('VISUALIZZA PARTICOLARITÀ CONS-
021500131203     A                                      EGNA IN CHIUSURA DIST')
021600131203     A            V2CNM1        35A  H      TEXT('Nota 1 motivo mancata consegn-
021700131203     A                                      a')
021800131203     A            V2CNM2        35A  H      TEXT('Nota 2 motivo mancata consegn-
021900131203     A                                      a')
022000131203     A            V2CTR1         1A  H      TEXT('Tipo nota 1 motivo mancata co-
022100131203     A                                      nsegna')
022200131203     A            V2CTR2         1A  H      TEXT('Tipo nota 2 motivo mancata co-
022300131203     A                                      nsegna')
022400131203     A            V2CEXC         3A  H      TEXT('Ex motivo mancata consegna')
022500131203     A            V2CIDD         1A  H      TEXT('Tp.evento IDD')
022600131203     A            V2CEVD         3A  H      TEXT('cod evento IDD')
022700131203     A            V2CBSD         1A  H      TEXT('bolla da trasm. in sede')
022800131203     A            V2CBFI         1A  H      TEXT('bolla da trasm. in fil.')
022900131203     A            V2CDCM         8S 0H      TEXT('Data consegna')
023000131203     A            V2CRBL         1A  H      TEXT('R=Bolla di recupero')
023100131203     A            V2IN09         1A  H
023200131203     A            V2POST         1A  H
023300131203     A            V2IN24         1A  H
023400131203     A            V2SDA          1A  H
023500131203     A            V214DER        8S 0H      TEXT('Data REALE EVENTO')
023600131203     A            V214OER        4S 0H      TEXT('ORA REALE EVENTO')
023700131203     A            V2HARP         1A  H      TEXT('1=ESISTE FIARP')
023800141202     A            V2HFORZA       1A  H      TEXT('S=FORZATO NON RIPETERE CTRL')
023900131203     A            VCONTRDES      1A  H      TEXT('CONTROLLATO DESTINATARIO')
024000131203     A            V2HDCI         8S 0H      TEXT('DATA CONSEGNABILITÀ AFFIDABIL-
024100131203     A                                      ITÀ')
024200131203     A            V2HHCI         4S 0H      TEXT('ORA CONSEGNABILITÀ AFFIDABILI-
024300131203     A                                      TÀ')
024400131203     A            VH2RSD        35A  H      TEXT('RAGIONE SOCIALE DESTINATARIO')
024500131203     A            VH2RSM        35A  H      TEXT('RAGIONE SOCIALE MITTENTE')
024600131203     A            V2CLNP         3S 0O  5  2TEXT('Linea di partenza')
024700131203     A            V2CNRS         2S 0O  5  6TEXT('Numero di serie')
024800131203     A            V2CNSP         7Y 0O  5  9TEXT('Numero di spedizione (figlia)-
024900131203     A                                      ')
025000131203     A                                      EDTCDE(Z)
025100131203     A  24                                  DSPATR(BL)
025200131203     A            V02CCN         3A  B  5 17TEXT('codice di riserva x mancata c-
025300131203     A                                      onsegna')
025400131203     A N40                                  DSPATR(HI)
025500131203     A  40                                  DSPATR(RI)
025600131203     A  40                                  DSPATR(PC)
025700131203     A  79
025800131203     AO 35                                  DSPATR(PR)
025900131203     A  79                                  DSPATR(ND)
026000131203     A            V2CEVP         3A  O  5 21TEXT('Evento da proporre')
026100131203     A  70
026200131203     AO 79                                  DSPATR(ND)
026300131203     A            V02DTC         4Y 0B  5 31TEXT('Data consegna')
026400131203     A                                      EDTCDE(Y)
026500131203     A N46                                  DSPATR(HI)
026600131203     A  46                                  DSPATR(RI)
026700131203     A  46                                  DSPATR(PC)
026800131203     A  79                                  DSPATR(ND)
026900131203     A  79                                  DSPATR(PR)
027000131203     A            V02HCO         2Y 0B  5 25TEXT('Ora consegna')
027100131203     A                                      EDTCDE(4)
027200131203     A N47                                  DSPATR(HI)
027300131203     A  47                                  DSPATR(RI)
027400131203     A  47                                  DSPATR(PC)
027500131203     A  79                                  DSPATR(ND)
027600131203     A  79                                  DSPATR(PR)
027700131209     A  52                                  DSPATR(BL)
027800131203     A  52                                  COLOR(RED)
027900131203     A            V02MCO         2Y 0B  5 28TEXT('Minuti consegna')
028000131203     A                                      EDTCDE(4)
028100131203     A N47                                  DSPATR(HI)
028200131203     A  47                                  DSPATR(RI)
028300131203     A  79                                  DSPATR(ND)
028400131203     A  79                                  DSPATR(PR)
028500131209     A  52                                  DSPATR(BL)
028600131203     A  52                                  COLOR(RED)
028700131203     A            V2CGMA         2A  O  5 37TEXT('Codice particolarità consegne-
028800131203     A                                      ')
028900131203     A                                      DSPATR(HI)
029000131203     A                                      DSPATR(BL)
029100131203     A  79
029200131203     AO 09                                  DSPATR(ND)
029300131203     A            V2CINT         1A  B  5 40TEXT('Flag x interrogazione partico-
029400131203     A                                      larità consegne')
029500131203     A                                      DSPATR(HI)
029600131203     A                                      VALUES(' ' '?' 'I')
029700131203     A  08
029800131203     AO 79                                  DSPATR(PR)
029900131203     A  08
030000131203     AO 79                                  DSPATR(ND)
030100131203     A            V2CCP1         1A  B  5 42TEXT('Codice consegna particolare')
030200131203     A N44                                  DSPATR(HI)
030300131203     A  21                                  DSPATR(BL)
030400131203     A  44                                  DSPATR(RI)
030500131203     A  44                                  DSPATR(PC)
030600131203     A  79                                  DSPATR(ND)
030700131203     A  79                                  DSPATR(PR)
030800131203     A            V2CCP2         1A  B  5 44TEXT('Codice consegna particolare')
030900131203     A N48                                  DSPATR(HI)
031000131203     A  25                                  DSPATR(BL)
031100131203     A  48                                  DSPATR(RI)
031200131203     A  48                                  DSPATR(PC)
031300131203     A  79                                  DSPATR(ND)
031400131203     A  79                                  DSPATR(PR)
031500131203     A            V02CCA         1A  B  5 46TEXT('Codice consegna anomala')
031600131203     A N45                                  DSPATR(HI)
031700131203     A  45                                  DSPATR(RI)
031800131203     A  45                                  DSPATR(PC)
031900131203     A  79                                  DSPATR(ND)
032000131203     A  79
032100131203     AO 75                                  DSPATR(PR)
032200131203     A            V02STP         3Y 0B  5 48TEXT('Numero stop')
032300131203     A                                      CHECK(RB)
032400131203     A                                      EDTCDE(Z)
032500131203     A N41                                  DSPATR(HI)
032600131203     A  41                                  DSPATR(RI)
032700131203     A  41                                  DSPATR(PC)
032800131203     A  79                                  DSPATR(ND)
032900131203     A  79                                  DSPATR(PR)
033000131203     A            V02RIS         3A  B  5 52TEXT('Codice Riserva')
033100131203     A N43                                  DSPATR(HI)
033200131203     A  43                                  DSPATR(RI)
033300131203     A  43                                  DSPATR(PC)
033400131203     A  79                                  DSPATR(ND)
033500131203     A  79                                  DSPATR(PR)
033600131203     A            V2CTUR         1A  B  5 56TEXT('T = Turno di chiusura')
033700131203     A                                      VALUES(' ' 'T')
033800131203     A                                      DSPATR(HI)
033900131203     A  79                                  DSPATR(ND)
034000131203     A  79                                  DSPATR(PR)
034100131203     A            V02SEL         1A  B  5 59TEXT('V = Note')
034200131203     A N42N02                               DSPATR(HI)
034300131203     A  42
034400131203     AO 02                                  DSPATR(RI)
034500131203     A  42                                  DSPATR(PC)
034600131203     A                                      VALUES(' ' 'V' 'E' '*' 'W' 'N')
034700131203     A            V02DES        13A  O  5 61TEXT('Destinatario')
034800131203     A            V02SELB        1A  O  5 75
034900131203     A                                  5 79'Pz'
035000131203     A                                      DSPATR(HI)
035100131203     A                                      DSPATR(BL)
035200131203     A N07                                  DSPATR(ND)
035300131203     A            V02SELD        1A  O  5 77
035400911028     A*** FILE : FLFR53D *--------------------------------------------*
035500911028     A*         CHIUSURA DISTINTA                                      *
035600911028     A***-------------------------------------------------------------**
035700131203     A          R LR53C02                   SFLCTL(LR53S02)
035800131203     A*%%TS  SD  20131203  161338  EDPMM       REL-V7R1M0  5770-WDS
035900131203     A                                      CA12
036000131203     A                                      CF01
036100131203     A                                      CF06
036200131203     A                                      CF07
036300131203     A  10                                  CF08
036400131203     A                                      CF05
036500131203     A                                      OVERLAY
036600131203     A                                      SFLCSRRRN(&C2CSRRRN)
036700131203     A                                      SFLDSP
036800131203     A N62                                  SFLDSPCTL
036900131203     A  62                                  SFLCLR
037000131203     A                                      SFLSIZ(0019)
037100131203     A                                      SFLPAG(0018)
037200131203     A            NR2KEY         4S 0H      SFLRCDNBR(CURSOR)
037300131203     A            C2CSRRRN       5S 0H      TEXT('NUMERO RELATIVO RECORD CURSOR-
037400131203     A                                      E.')
037500131203     A            RSUT          20A  O  1  2
037600131203     A                                  1 27'*    CHIUSURA  DISTINTA    *'
037700131203     A                                      DSPATR(RI)
037800131203     A                                      DSPATR(UL)
037900131203     A                                  1 72DATE
038000131203     A                                      EDTCDE(Y)
038100131203     A                                  2  1'AUTOTRASP.'
038200131203     A                                      DSPATR(HI)
038300131203     A                                      DSPATR(RI)
038400131203     A            V2DRSC        20A  O  2 12
038500131203     A                                  2 33'DISTINTE'
038600131203     A                                      DSPATR(HI)
038700131203     A                                      DSPATR(RI)
038800131203     A            V2CND1         7Y 0O  2 42EDTCDE(Z)
038900131203     A            V2CND2         7Y 0O  2 50EDTCDE(Z)
039000131203     A            V2CND3         7Y 0O  2 58EDTCDE(Z)
039100131203     A            V2CND4         7Y 0O  2 66EDTCDE(Z)
039200131203     A            V2CND5         7Y 0O  2 74EDTCDE(Z)
039300131203     A                                  3  6'           CODICE      CONSEGNA   -
039400131203     A                                        COD.A     Ris   E/W'
039500131203     A                                      DSPATR(HI)
039600131203     A                                  4  1'   SPEDIZIONE   EVENTO   ORA   G/M-
039700131203     A                                        ?/I  PAR.n Stop    T N/V Destinat-
039800131203     A                                      ario'
039900131203     A                                      DSPATR(UL)
040000131203     A                                      DSPATR(HI)
040100131203     A            NOMPGM        10A  O  1 61
040200131203     A  28        $MSG          70   M
040300131203     A            V2CNRC         4S 0H      TEXT('Numero relativo subfile note -
040400131203     A                                      mancata consegna')
040500911028     A*** FILE : FLFR53D *--------------------------------------------*
040600911028     A*         CHIUSUSRA DISTINTA                                     *
040700911028     A***-------------------------------------------------------------**
040800131203     A          R LR53Z02
040900131203     A*%%TS  SD  20131203  161338  EDPMM       REL-V7R1M0  5770-WDS
041000131203     A                                      OVERLAY
041100131203     A                                 24  2'V/W/N=Note Cons./EDI'
041200131203     A                                      DSPATR(HI)
041300131203     A                                 24 56'F12=Ritorno'
041400131203     A                                      DSPATR(HI)
041500131203     A                                 24 23'T=Turno'
041600131203     A                                      DSPATR(HI)
041700131203     A  10                             23 28'F8=Forza Lasc. Avviso'
041800131203     A                                      DSPATR(HI)
041900131203     A                                      DSPATR(BL)
042000131203     A                                 24 31'F6=Conferma'
042100131203     A                                      DSPATR(HI)
042200131203     A                                 24 68'F7=Int.bolle'
042300131203     A                                      DSPATR(HI)
042400131203     A                                 24 43'F5=EventiPda'
042500131203     A                                      DSPATR(HI)
042600120321     A          R LR53S03                   SFL
042700120321     A*%%TS  SD  20120321  150558  EDPBA       REL-V6R1M0  5761-WDS
042800120321     A  22                                  SFLNXTCHG
042900120321     A            V3HKEY        10A  H
043000120321     A            V02CPZ         1A  H      TEXT('P = consegna parziale')
043100120321     A            V3CCON         2A  H      TEXT('Spediz. già consegnata SI/NO')
043200120321     A            V3CCBO         2A  H      TEXT('Codice bolla (da figlia)')
043300120321     A            V3CAAS         4S 0H      TEXT('Anno di spedizione (da figlia-
043400120321     A                                      )')
043500120321     A            SAVABI         5S 0H      TEXT('Salvataggio ultimo num.ABI x -
043600120321     A                                      pagam.C/A')
043700120321     A            SAVCAB         5S 0H      TEXT('Salvataggio ultimo num.Cab x -
043800120321     A                                      incasso C/A')
043900120321     A            §CLITM         7S 0H      TEXT('Codice cliente x controllo TM-
044000120321     A                                       (abil.postdatati)')
044100120321     A            SAVKSC         7S 0H      TEXT('KSC DELLA SPEDIZIONE FIGLIA')
044200120321     A            SAVCF          1A  H      TEXT('1=HO GIÀ CHIESTO IL COD.FIS.')
044300120321     A            VH2AAP         4S 0H      TEXT('Anno spedizione bolla mamma')
044400120321     A            VH2LPP         3S 0H      TEXT('Linea di spedizione bolla mam-
044500120321     A                                      ma')
044600120321     A            VH2NRP         2S 0H      TEXT('Numero di serie bolla mamma')
044700120321     A            VH2NSP         7S 0H      TEXT('Numero di spedizione bolla ma-
044800120321     A                                      mma')
044900120321     A            VNMDOC         7S 0H      TEXT('Numero distinta')
045000120321     A            V3POST         1A  H      TEXT('FLAG POSTE')
045100120321     A            VH3CTIC        1A  H      TEXT('TIPO INCASSO SU CET')
045200120321     A            V3CLNA         3S 0H      TEXT('Linea di ARRIVO')
045300120321     A            V3CTOT         2A  H      TEXT('Esiste riga di totale')
045400120321     A            V3CNRI         4S 0H      TEXT('Numero relativo record subfil-
045500120321     A                                      e iniziale')
045600120321     A            V3CNCO         2A  H      TEXT('Spedizione non consegnata')
045700120321     A            V3CDFT         8S 0H      TEXT('Data fattura assegnato')
045800120321     A            V3HTPA         1A  H
045900120321     A            V3CMIT        14A  H      TEXT('INT.ASS.')
046000120321     A            V3CLNP         3Y 0H      TEXT('Numero di spedizione (figlia)-
046100120321     A                                      ')
046200120321     A            V3CNRS         2Y 0H      TEXT('Numero di spedizione (figlia)-
046300120321     A                                      ')
046400120518     A            VH2RSM        35A  H      TEXT('RAGIONE SOCIALE MITTENTE')
046500120321     A            V3CALFA1      14A  O  5  2
046600120321     A            V3DTPI         3A  O  5 17TEXT('Tipo Importo: C/assegno/Asseg-
046700120321     A                                      nato/Totale')
046800120321     A            V3CTIC         2A  B  5 21TEXT('Tipo incasso contrassegno (da-
046900120321     A                                       mamma)')
047000120321     A  87
047100120321     AO 82                                  DSPATR(PR)
047200120321     A  40                                  DSPATR(RI)
047300120321     A N40                                  DSPATR(HI)
047400120321     A  40                                  DSPATR(PC)
047500120321     A            V3CIMP        10Y 2O  5 24TEXT('Importo contrassegno (da mamm-
047600120321     A                                      a)')
047700120321     A                                      EDTWRD('        ,  ')
047800120321     A            V02SN1         1A  B  5 36TEXT('Incasso importo: blank = si; -
047900120321     A                                      N= no')
048000120321     A                                      DSPATR(HI)
048100120321     A                                      VALUES(' ' 'N')
048200120321     A  51                                  DSPATR(PC)
048300120321     A  82
048400120321     AO 87
048500120321     AO 05                                  DSPATR(PR)
048600120321     A  05                                  DSPATR(ND)
048700120321     A            V3COPZ         2A  B  5 38DSPATR(HI)
048800120321     A  82
048900120321     AO 05                                  DSPATR(PR)
049000120321     A  05                                  DSPATR(ND)
049100120321     A            V3CVCA         3A  B  5 41
049200120321     A  06
049300120321     AO 87
049400120321     AO 82                                  DSPATR(PR)
049500120321     A N49                                  DSPATR(HI)
049600120321     A  49                                  DSPATR(RI)
049700120321     A  49                                  DSPATR(PC)
049800120321     A            V02ASP        10Y 2B  5 45TEXT('Importo incassato')
049900120321     A                                      CHECK(RB)
050000120321     A N44                                  DSPATR(HI)
050100120321     A  84                                  DSPATR(ND)
050200120321     A  84
050300120321     AO 87
050400120321     AO 82                                  DSPATR(PR)
050500120321     A  44                                  DSPATR(RI)
050600120321     A  44                                  DSPATR(PC)
050700120321     A                                      EDTWRD('        ,  ')
050800120321     A            V02AS1         4A  B  5 57TEXT('Numero assegno')
050900120321     A N41                                  DSPATR(HI)
051000120321     A  41                                  DSPATR(RI)
051100120321     A  87
051200120321     AO 82                                  DSPATR(PR)
051300120321     A  41                                  DSPATR(PC)
051400120321     A            V02AB1         5Y 0B  5 62TEXT('Num.ABI x incasso')
051500120321     A                                      CHECK(RB)
051600120321     A                                      EDTCDE(Z)
051700120321     A N42                                  DSPATR(HI)
051800120321     A  42                                  DSPATR(RI)
051900120321     A  87
052000120321     AO 82                                  DSPATR(PR)
052100120321     A  42                                  DSPATR(PC)
052200120321     A            V02CA1         5Y 0B  5 68TEXT('Num.CAB x incasso')
052300120321     A                                      CHECK(RB)
052400120321     A                                      EDTCDE(Z)
052500120321     A N42                                  DSPATR(HI)
052600120321     A  42                                  DSPATR(RI)
052700120321     A  87
052800120321     AO 82                                  DSPATR(PR)
052900120321     A  42                                  DSPATR(PC)
053000120321     A            V02DT1         4Y 0B  5 74TEXT('Data incasso')
053100120321     A                                      CHECK(RB)
053200120321     A N43                                  DSPATR(HI)
053300120321     A  43                                  DSPATR(RI)
053400120321     A  87
053500120321     AO 82                                  DSPATR(PR)
053600120321     A  43                                  DSPATR(PC)
053700120321     A                                      EDTWRD('  /  ')
053800120321     A            V02TPA         1A  B  5 80TEXT('flag incasso parz.: A=abb./C=-
053900120321     A                                      N.Cr./I=Parz./N=nulla')
054000120321     A N45                                  DSPATR(HI)
054100120321     A  45                                  DSPATR(RI)
054200120321     A  45                                  DSPATR(PC)
054300120321     A  84
054400120321     AO 87
054500120321     AO 82                                  DSPATR(PR)
054600120321     A                                  6  2'Destinatario.:'
054700120321     A            V3CDES        21A  O  6 17TEXT('Destinatario')
054800120321     A                                      DSPATR(HI)
054900120321     A            VH3DIV         3A  O  6 41DSPATR(HI)
055000120321     A                                  6 45'Sped/Int.Ass.:'
055100120321     A            V3CALFA2      14A  O  6 60
055200120321     A  03                                  DSPATR(ND)
055300120321     A                                      DSPATR(HI)
055400120321     A            V3CNSP         7Y 0O  6 64TEXT('Numero di spedizione (figlia)-
055500120321     A                                      ')
055600120321     A                                      EDTCDE(Z)
055700940905     A*** FILE : FLFR53D *--------------------------------------------*
055800940905     A*         CHIUSURA DISTINTA                                      *
055900940905     A***-------------------------------------------------------------**
056000120322     A          R LR53C03                   SFLCTL(LR53S03)
056100120322     A*%%TS  SD  20120322  141733  EDPBA       REL-V6R1M0  5761-WDS
056200120322     A                                      SFLSIZ(0010)
056300120322     A                                      SFLPAG(0009)
056400120322     A                                      CA12(12)
056500120322     A                                      CF02
056600120322     A                                      CF06
056700120322     A                                      CF07
056800120322     A                                      OVERLAY
056900120322     A                                      SFLDSP
057000120322     A N62                                  SFLDSPCTL
057100120322     A  62                                  SFLCLR
057200120322     A                                      SFLDROP(CF09)
057300120322     A            NR3KEY         4S 0H      SFLRCDNBR(CURSOR)
057400120322     A  28        $MSG          70   M
057500120322     A            RSUT          20A  O  1  2
057600120322     A                                  1 27'*    CHIUSURA  DISTINTA    *'
057700120322     A                                      DSPATR(RI)
057800120322     A                                      DSPATR(UL)
057900120322     A            NOMPGM        10A  O  1 60
058000120322     A                                  1 71DATE
058100120322     A                                      EDTCDE(Y)
058200120322     A                                  2  1'AUTOTRASP.'
058300120322     A                                      DSPATR(HI)
058400120322     A                                      DSPATR(RI)
058500120322     A            V2DRSC        20A  O  2 12
058600120322     A                                  2 33'DISTINTE'
058700120322     A                                      DSPATR(HI)
058800120322     A                                      DSPATR(RI)
058900120322     A            V2CND1         7Y 0O  2 42EDTCDE(Z)
059000120322     A            V2CND2         7Y 0O  2 50EDTCDE(Z)
059100120322     A            V2CND3         7Y 0O  2 58EDTCDE(Z)
059200120322     A            V2CND4         7Y 0O  2 66EDTCDE(Z)
059300120322     A            V2CND5         7Y 0O  2 74EDTCDE(Z)
059400120322     A                                  3  2'Op=01-99=Multiassegni M=Modifica -
059500120322     A                                      Multiassegni'
059600120322     A                                      DSPATR(HI)
059700120322     A                                      COLOR(BLU)
059800120322     A                                  4  2'Sped./Int.Ass. Imp.In? IMPORTO    -
059900120322     A                                      N'
060000120322     A                                      DSPATR(UL)
060100120322     A                                      DSPATR(HI)
060200120322     A                                  4 38'Op'
060300120322     A                                      DSPATR(UL)
060400120322     A                                      COLOR(BLU)
060500120322     A                                  4 41'DIV. IMPORTO    N°AS.  ABI   CAB G-
060600120322     A                                      G/MM.?'
060700120322     A                                      DSPATR(HI)
060800120322     A                                      DSPATR(UL)
060900940908     A*         CHIUSUSRA DISTINTA                                     *
061000940908     A***-------------------------------------------------------------**
061100940908     A*         R FR53P03
061200991006     A          R LR53Z03
061300991006     A*%%TS  SD  19991006  163009  EDPRE       REL-V4R2M0  5769-PW1
061400991006     A                                      OVERLAY
061500991006     A                                 24  2'F2=Forzat.ABI/CAB'
061600991006     A                                      DSPATR(HI)
061700991006     A                                 24 21' F6=Conferma'
061800991006     A                                      DSPATR(HI)
061900991006     A                                 24 35' F7=Int.Bolle'
062000991006     A                                      DSPATR(HI)
062100991006     A                                 24 50' F9=Altri dati'
062200991006     A                                      DSPATR(HI)
062300991006     A                                 24 66'F12=Precedente'
062400991006     A                                      DSPATR(HI)
062500911028     A*** FILE : FLFR53D *--------------------------------------------*
062600911028     A*         CHIUSURA DISTINTA                                      *
062700911028     A***-------------------------------------------------------------**
062800110908     A          R LR53D04
062900110908     A*%%TS  SD  20110908  111736  EDPMM       REL-V6R1M0  5761-WDS
063000110908     A                                      CA12
063100110908     A                                      CF17
063200110908     A                                      OVERLAY
063300110908     A  28        $MSG          70   M
063400110908     A            RSUT          20A  O  1  2
063500110908     A                                  1 27'*    CHIUSURA  DISTINTA    *'
063600110908     A                                      DSPATR(RI)
063700110908     A                                      DSPATR(UL)
063800110908     A            NOMPGM        10A  O  1 62
063900110908     A                                  1 73DATE
064000110908     A                                      EDTCDE(Y)
064100110908     A            KNSIF         10A  O  2  2
064200110908     A            KNMUS         10A  O  2 13
064300110908     A                                  2 73TIME
064400110908     A                                  4 10'Spedizione.............:'
064500110908     A            V4CLNP         3Y 0O  4 35DSPATR(HI)
064600110908     A            V4CNRS         2Y 0O  4 39DSPATR(HI)
064700110908     A            V4CDES        13A  O  4 52DSPATR(HI)
064800110908     A                                  6 10'NOTE Consegna..........:'
064900110908     A            V4CNT1        35A  B  6 35DSPATR(HI)
065000110908     A  12                                  ERRMSG('Se non si desidera variare -
065100110908     A                                      o scrivere fare CMD12' 12)
065200110908     A                                  8 10'Firmatario.............:'
065300110908     A            V4CFIR        35A  B  8 35DSPATR(HI)
065400110908     A  79                                  DSPATR(PR)
065500110908     A                                 23  2'                                  -
065600110908     A                                                                         -
065700110908     A                                               '
065800110908     A                                      DSPATR(UL)
065900110908     A                                 24  2'F12=Precedente'
066000140311     A                                 24 32'F17=Inserisci in note AUT'
066100110908     A            V4CNSP         7Y 0O  4 42DSPATR(HI)
066200911028     A*** FILE : FLFR53D *--------------------------------------------*
066300911028     A*         CHIUSURA DISTINTA                                      *
066400911028     A***-------------------------------------------------------------**
066500060322     A          R LR53D05
066600060322     A*%%TS  SD  20060322  104809  EDPBA       REL-V5R3M0  5722-WDS
066700060322     A                                      CF06
066800060322     A                                      CA12
066900060322     A                                      CF18
067000060322     A                                      CF09
067100060322     A                                      OVERLAY
067200060322     A  28        $MSG          70   M
067300060322     A            RSUT          20A  O  1  2
067400060322     A                                  1 29'*    CHIUSURA  DISTINTA    *'
067500060322     A                                      DSPATR(RI)
067600060322     A                                      DSPATR(UL)
067700060322     A            NOMPGM        10A  O  1 62
067800060322     A                                  1 73DATE
067900060322     A                                      EDTCDE(Y)
068000060322     A            KNSIF         10A  O  2  2
068100060322     A            KNMUS         10A  O  2 13
068200060322     A                                  2 73TIME
068300060322     A                                  4  2'QUADRATURA AUTOTRASPORTATORE:'
068400060322     A                                      DSPATR(UL)
068500060322     A                                      DSPATR(HI)
068600060322     A            VIDDES        35A  O  4 32DSPATR(HI)
068700060322     A                                      DSPATR(RI)
068800060322     A                                  6  2'DISTINTE:'
068900060322     A                                      DSPATR(HI)
069000060322     A                                      DSPATR(UL)
069100060322     A            V2CND1         7Y 0O  6 26EDTCDE(Z)
069200060322     A                                      DSPATR(HI)
069300060322     A            V2CND2         7Y 0O  6 35EDTCDE(Z)
069400060322     A                                      DSPATR(HI)
069500060322     A            V2CND3         7Y 0O  6 44EDTCDE(Z)
069600060322     A                                      DSPATR(HI)
069700060322     A            V2CND4         7Y 0O  6 53EDTCDE(Z)
069800060322     A                                      DSPATR(HI)
069900060322     A            V2CND5         7Y 0O  6 62EDTCDE(Z)
070000060322     A                                      DSPATR(HI)
070100060322     A                                  8  2'N°Spedizioni    consegnate:'
070200060322     A            V05TSC         4Y 0O  8 30EDTCDE(Z)
070300060322     A                                  8 35'di cui ADR'
070400060322     A            V05ADR         4Y 0O  8 47EDTCDE(Z)
070500060322     A                                  9  2'            non consegnate:'
070600060322     A            V05TSN         4Y 0O  9 30EDTCDE(Z)
070700060322     A                                  9 35'di cui ADR'
070800060322     A            V05NDR         4Y 0O  9 47EDTCDE(Z)
070900060322     A                                 10  2'N°STOP....................:'
071000060322     A            V05STP         4Y 0O 10 30EDTCDE(Z)
071100060322     A                                 13 28'INCASSATO'
071200060322     A                                      DSPATR(RI)
071300060322     A                                      DSPATR(UL)
071400060322     A                                 13 38'CONTANTE RICEVUTO'
071500060322     A                                      DSPATR(RI)
071600060322     A                                      DSPATR(UL)
071700060322     A                                 13 62'RESTO'
071800060322     A                                      DSPATR(UL)
071900060322     A                                      DSPATR(RI)
072000060322     A                                 15 37'+'
072100060322     A                                      DSPATR(ND)
072200060322     A                                 15 65'+'
072300060322     A                                      DSPATR(ND)
072400060322     A                                 16  2'In ..... Contante..:'
072500060322     A            V05TCE         8Y 2O 16 27EDTCDE(2)
072600060322     A                                 16 39'-'
072700060322     A            V05TEC         8Y 2B 16 42EDTCDE(2)
072800060322     A  41                                  DSPATR(RI)
072900060322     A  41                                  DSPATR(PC)
073000060322     A                                 16 54'='
073100060322     A            V05RESTO       8Y 2O 16 57EDTCDE(K)
073200060322     A                                 17  2'In ..... POS ......:'
073300060322     A            V05POS         8Y 2O 17 27EDTCDE(2)
073400060322     A                                 18  2'In ..... Assegni NS:'
073500060322     A            V05TAE         8Y 2O 18 27EDTCDE(2)
073600060322     A                                 20  2'In Assegni Diretti.:'
073700060322     A            V05TDE         8Y 2O 20 27EDTCDE(2)
073800060322     A                                 20 39'+  altre DIVISE:'
073900060322     A            V05TAV         9Y 3O 20 57EDTCDE(2)
074000060322     A                                 24  2'F6=Conferma'
074100060322     A                                 24 35'F12=Precedente'
074200060322     A                                 24 63'F18=Prima Videata'
074300060322     A                                 24 18'F9=Contante'
074400941117     A          R LR53S06                   SFL
074500941117     A*%%TS  SD  19941117  144418  EDPRE       REL-V2R3M0  5738-PW1
074600941117     A            NRR6           4S 0H
074700941117     A            SFWNRH         4S 0H
074800941117     A            SFWARR         1A  H
074900941117     A            SFWSEL         1A  B  5  3
075000941117     A  28                                  DSPATR(PC)
075100941117     A                                      VALUES('1' ' ')
075200941117     A            SFWSCN         7Y 0O  5 12EDTCDE(4)
075300941117     A  27                                  DSPATR(RI)
075400941117     A            SFWFLS         3  0O  5  7EDTCDE(4)
075500941117     A  27                                  DSPATR(RI)
075600970305     A          R LR53C06                   SFLCTL(LR53S06)
075700970305     A*%%TS  SD  19970305  122905  EDPRE       REL-V3R6M0  5716-PW1
075800970305     A                                      CF01
075900970305     A                                      CA12
076000970305     A                                      CF07
076100970305     A                                      CF16
076200970305     A N01                                  CF02
076300970305     A                                      OVERLAY
076400970305     A                                      SFLDSP
076500970305     A N63                                  SFLDSPCTL
076600970305     A  63                                  SFLCLR
076700970305     A                                      SFLSIZ(0011)
076800970305     A                                      SFLPAG(0010)
076900970305     A                                      WINDOW(LR53Z06)
077000970305     A                                  1  2'* Dettaglio Segnacolli *'
077100970305     A                                      DSPATR(UL)
077200970305     A                                      DSPATR(RI)
077300970305     A  01                              2  3'1=Non consegnate'
077400970305     A            V6CLNP         3Y 0O  3 13EDTCDE(4)
077500970305     A                                      DSPATR(HI)
077600970305     A            V6CNSP         7Y 0O  3 20EDTCDE(4)
077700970305     A                                      DSPATR(HI)
077800970305     A                                  4  2' 1 | Segnacollo         '
077900970305     A                                      DSPATR(UL)
078000970305     A                                      DSPATR(RI)
078100970305     A            V6CAAS         4Y 0O  3  8EDTCDE(4)
078200970305     A                                      DSPATR(HI)
078300970305     A                                  3  2'Sped:'
078400970305     A            V6CNRS         2Y 0O  3 17EDTCDE(4)
078500970305     A                                      DSPATR(HI)
078600970305     A N01                              2  2'1=Colli mancanti'
078700970305     A          R LR53Z06
078800970305     A*%%TS  SD  19970305  122905  EDPRE       REL-V3R6M0  5716-PW1
078900970305     A                                      WINDOW(5 40 18 26)
079000970305     A                                      OVERLAY
079100970305     A                                      WDWBORDER((*DSPATR HI))
079200970305     A                                 15  2'                        '
079300970305     A                                      DSPATR(UL)
079400970305     A                                 16  2'F1=Conferma'
079500970305     A                                      DSPATR(HI)
079600970305     A                                 16 15'F12=Preced.'
079700970305     A                                      DSPATR(HI)
079800970305     A                                 17  2'F16=Annullamento'
079900970305     A                                      DSPATR(HI)
080000970305     A N01                             17 19'F2=Tutti'
080100970305     A                                      DSPATR(HI)
080200941117     A          R LR53S07                   SFL
080300941117     A*%%TS  SD  19941117  144418  EDPRE       REL-V2R3M0  5738-PW1
080400941117     A            NRR7           4S 0H
080500941117     A            SFHAAS         4S 0H
080600941117     A            SFHLNP         3S 0H
080700941117     A            SFHNRS         2S 0H
080800941117     A            SFHNSP         7S 0H
080900941117     A            SFHSCN         7S 0H
081000941117     A            SFHARR         1A  H
081100941117     A            SFHSEL         1A  O  8  4
081200941117     A            SFHFLS         3  0H
081300941117     A          R LR53C07                   SFLCTL(LR53S07)
081400941117     A*%%TS  SD  19941117  144418  EDPRE       REL-V2R3M0  5738-PW1
081500941117     A                                      CF06
081600941117     A                                      SFLDSP
081700941117     A N23                                  SFLDSPCTL
081800941117     A  23                                  SFLCLR
081900941117     A                                      SFLSIZ(0011)
082000941117     A                                      SFLPAG(0010)
082100941117     A                                  1  3' '
082200950208     A          R LR53W08
082300950208     A*%%TS  SD  19950208  090729  EDPRE       REL-V2R3M0  5738-PW1
082400950208     A                                      WINDOW(20 20 2 55)
082500950208     A                                      OVERLAY
082600950208     A                                      WDWBORDER((*DSPATR HI))
082700950208     A            WINMSG        55A  O  1  1
082800941128     A          R LR53W09
082900941128     A*%%TS  SD  19941128  081511  EDPRE       REL-V2R3M0  5738-PW1
083000941128     A                                      WINDOW(10 35 8 20)
083100941128     A                                      CA12
083200941128     A                                      OVERLAY
083300941128     A                                      WDWBORDER((*DSPATR HI))
083400941128     A                                  1  3'Giorni chiusura'
083500941128     A                                      DSPATR(RI)
083600941128     A                                      DSPATR(UL)
083700941128     A            V9CAAS         4S 0O  3  1DSPATR(HI)
083800941128     A                                      DSPATR(UL)
083900941128     A            V9CLNP         3S 0O  3  6DSPATR(HI)
084000941128     A                                      DSPATR(UL)
084100941128     A            V9CNSP         7S 0O  3 13DSPATR(HI)
084200941128     A                                      DSPATR(UL)
084300941128     A                                  5  3'1°='
084400941128     A                                      DSPATR(HI)
084500941128     A            W1GC           2A  B  5  7
084600941128     A                                  5 12'2°='
084700941128     A                                      DSPATR(HI)
084800941128     A            W2GC           2A  B  5 16
084900941128     A                                  6  3'               '
085000941128     A                                      DSPATR(UL)
085100941128     A                                  7  5'F12=Ritorno'
085200941128     A                                      DSPATR(HI)
085300941128     A            V9CNRS         2S 0O  3 10DSPATR(HI)
085400941128     A                                      DSPATR(UL)
085500000601     A          R LR53W10
085600000601     A*%%TS  SD  20000601  114250  EDPMM       REL-V4R2M0  5769-PW1
085700000601     A                                      OVERLAY
085800000601     A                                      WINDOW(20 20 2 55)
085900000601     A                                      WDWBORDER((*DSPATR HI))
086000000601     A                                  1  1'ATTENZIONE !!!!  Stampare le bolle-
086100000601     A                                       dei LASCIATO AVVISO'
086200000601     A                                      DSPATR(HI)
086300000601     A                                      DSPATR(BL)
086400000601     A          R LR53W11
086500000601     A*%%TS  SD  20000601  114250  EDPMM       REL-V4R2M0  5769-PW1
086600000601     A                                      CA12
086700000601     A                                      OVERLAY
086800000601     A                                      WINDOW(18 18 4 55)
086900000601     A                                      WDWBORDER((*DSPATR HI))
087000000601     A                                  1  1'ATTENZIONE !!!! Distinta SDA prose-
087100000601     A                                      guendo verranno'
087200000601     A                                      DSPATR(HI)
087300000601     A                                      DSPATR(BL)
087400000601     A                                  2 17'annullati i contrassegni presenti'
087500000601     A                                      DSPATR(BL)
087600000601     A                                  3 42'F12=Ritorno'
087700000601     A                                  3 20'Enter->avanza'
087800000601     A          R LR53W12
087900000601     A*%%TS  SD  20000601  171804  EDPMM       REL-V4R2M0  5769-PW1
088000000601     A                                      CA12
088100000601     A                                      OVERLAY
088200000601     A                                      WINDOW(12 10 4 55)
088300000601     A                                      WDWBORDER((*DSPATR HI))
088400000601     A                                  1  1'ATTENZIONE !!!! Distinta SDA uno o-
088500000601     A                                       più contrassegni non'
088600000601     A                                      DSPATR(HI)
088700000601     A                                      DSPATR(BL)
088800000601     A                                  2  5'sono stati  annullati per chiudere-
088900000601     A                                       la distinta '
089000000601     A                                      DSPATR(BL)
089100000602     A                                  3  5'riproporre la richiesta'
089200000601     A                                      DSPATR(BL)
089300070405     A          R LR53W13
089400070405     A*%%TS  SD  20070405  095116  EDPMM       REL-V5R3M0  5722-WDS
089500070405     A                                      WINDOW(10 35 8 35)
089600070405     A                                      CF10
089700070405     A                                      OVERLAY
089800070405     A                                      WDWBORDER((*DSPATR HI) (*CHAR '/_/|-
089900070405     A                                      |/_/'))
090000070405     A                                      WDWTITLE((*TEXT 'Data consegna rich-
090100070405     A                                      iesta'))
090200070405     A                                      RMVWDW
090300070405     A                                      USRRSTDSP
090400070405     A  66                              1  1'Data concordata telefonicamente'
090500070405     A                                      DSPATR(RI)
090600070405     A                                      DSPATR(UL)
090700070405     A            V9CAAS         4S 0O  3 13DSPATR(HI)
090800070405     A                                      DSPATR(UL)
090900070405     A            V9CLNP         3S 0O  3 18DSPATR(HI)
091000070405     A                                      DSPATR(UL)
091100070405     A            V9CNSP         7S 0O  3 25DSPATR(HI)
091200070405     A                                      DSPATR(UL)
091300070405     A                                  7 12'F10=Conferma'
091400070405     A                                      DSPATR(HI)
091500070405     A            V9CNRS         2S 0O  3 22DSPATR(HI)
091600070405     A                                      DSPATR(UL)
091700070405     A            V13DCR         8Y 0B  5 13EDTCDE(8)
091800070405     A  66                              5 24'Ora'
091900070405     A  66        V13HCR         4Y 0O  5 28EDTWRD('  :  ')
092000070405     A  66        V13TCR         1A  O  5 10
092100070405     A                                  3  1'Spedizione'
092200070405     A            V13TCRD        4   O  5  4
092300070312     A          R LR53W14
092400070312     A*%%TS  SD  20070312  113955  EDPMM       REL-V5R3M0  5722-WDS
092500070312     A                                      CF10
092600070312     A                                      OVERLAY
092700070312     A                                      WINDOW(10 35 8 35)
092800070312     A                                      WDWBORDER((*DSPATR HI) (*CHAR '/_/|-
092900070312     A                                      |/_/'))
093000070312     A                                      RMVWDW
093100070312     A                                      USRRSTDSP
093200070312     A                                      WDWTITLE((*TEXT 'Data e Ora evento -
093300070312     A                                      reali'))
093400070312     A            V9CAAS         4S 0O  2 13DSPATR(HI)
093500070312     A                                      DSPATR(UL)
093600070312     A            V9CLNP         3S 0O  2 18DSPATR(HI)
093700070312     A                                      DSPATR(UL)
093800070312     A            V9CNSP         7S 0O  2 26DSPATR(HI)
093900070312     A                                      DSPATR(UL)
094000070312     A                                  7 12'F10=Conferma'
094100070312     A                                      DSPATR(HI)
094200070312     A            V9CNRS         2S 0O  2 22DSPATR(HI)
094300070312     A                                      DSPATR(UL)
094400070312     A            V14DER         8Y 0B  4 13EDTCDE(8)
094500070312     A            V14OER         4  0B  5 13EDTWRD('  :  ')
094600070418     A                                      DSPATR(PC)
094700070312     A                                  2  1'Spedizione'
094800070312     A                                  3  1'Evento'
094900070312     A                                  4  1'Data reale'
095000070312     A                                  5  1'Ora reale'
095100070312     A            V14EVE         3   O  3  8DSPATR(HI)
095200070312     A            V14EVED       20   O  3 13
095300061108     A          R FRCDTA
095400061108     A                                      FRCDTA
095500061108     A                                      CLRL(*NO)
095600110908     A*         CHIUSURA DISTINTA                                      *
095700110908     A***-------------------------------------------------------------**
095800110914     A          R LR53D07
095900110914     A*%%TS  SD  20110914  103232  EDPMM       REL-V6R1M0  5761-WDS
096000110914     A                                      OVERLAY
096100110914     A  28        $MSG          70   M
096200110914     A            RSUT          20A  O  1  2
096300110914     A                                  1 27'*    CHIUSURA  DISTINTA    *'
096400110914     A                                      DSPATR(RI)
096500110914     A                                      DSPATR(UL)
096600110914     A            NOMPGM        10A  O  1 62
096700110914     A                                  1 73DATE
096800110914     A                                      EDTCDE(Y)
096900110914     A            KNSIF         10A  O  2  2
097000110914     A            KNMUS         10A  O  2 13
097100110914     A                                  2 73TIME
097200110914     A            V7CLNP         3Y 0O  4 35DSPATR(HI)
097300110914     A            V7CNRS         2Y 0O  4 39DSPATR(HI)
097400110914     A            V7CDES        13A  O  4 52DSPATR(HI)
097500110914     A                                  6  1'Descrizione particolarità'
097600110914     A            V7DESPA      370A  B  6 31DSPATR(HI)
097700110914     A  12                                  ERRMSG('Se non si desidera variare -
097800110914     A                                      o scrivere fare CMD12' 12)
097900110914     A                                 23  2'                                  -
098000110914     A                                                                         -
098100110914     A                                               '
098200110914     A                                      DSPATR(UL)
098300110914     A            V7CNSP         7Y 0O  4 42DSPATR(HI)
098400110914     A                                  4 10'Spedizione'
098500110914     A            V2CGMA         2A  O  6 27DSPATR(HI)
098600110914     A                                 12  2'Mittente'
098700110914     A            V7MITT        35A  O 12 16DSPATR(HI)
098800110914     A                                 14  2'Destinatario'
098900110914     A            V7DEST        35A  O 14 16DSPATR(HI)
