000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600060720             PGM
000700991027
000800060720
000900060720  /* Creazione modulo principale SPL2STMFRP */
001000060720             CRTRPGMOD  MODULE(QTEMP/SPL2STMFRP) +
001100060720                          SRCFILE(GAITRASRC/SRCTRUL) +
001200060720                          DBGVIEW(*SOURCE) OPTIMIZE(*FULL) +
001300060720                          TGTRLS(*CURRENT)
001400060720
001500060720
001600060720 /* Creazione *pgm principale SPL2STMFRP */
001700060720             CRTPGM     PGM(GAITRAFIL/SPL2STMFRP) +
001800060720                          MODULE(QTEMP/SPL2STMFRP) +
001900060720                          BNDSRVPGM(QWPZHPT1) BNDDIR(QC2LE) +
002000060720                          TGTRLS(*CURRENT)
002100060720
002200060720
002300060720  /* Creazine panel-group  */
002400060720             CRTPNLGRP  PNLGRP(GAITRAFIL/SPL2STMFHL) +
002500060720                          SRCFILE(GAITRASRC/SRCTRUL)
002600060720
002700060720
002800060720  /* Creazine comando SPL2STMF */
002900060720             CRTCMD     CMD(GAITRAFIL/SPL2STMF) PGM(SPL2STMFRP) +
003000060720                          SRCFILE(GAITRASRC/SRCTRUL) +
003100060720                          HLPPNLGRP(SPL2STMFHL) HLPID(*CMD)
003200060720
003300060720
003400991026
003500990907             ENDPGM
