000100991027/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600081117             PGM
000700060721
000800081117
000900140107             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1)
001000140107             DCL        VAR(&SHARE)      TYPE(*CHAR) LEN(120)
001100140107
001200140107
001300081117             DCL        VAR(&PATHSRC)    TYPE(*CHAR) LEN(1024)
001400081117             DCL        VAR(&PATHDEST)   TYPE(*CHAR) LEN(1024)
001500081117             DCL        VAR(&KEY)        TYPE(*CHAR) LEN(30)
001600081117             DCL        VAR(&OPZ)        TYPE(*CHAR) LEN(4)
001700081117             DCL        VAR(&GG)         TYPE(*DEC)  LEN(3 0)
001800140709             DCL        VAR(&TYP)        TYPE(*CHAR) LEN(3)
001900060721
002000140107             CHGVAR     VAR(&ESITO)      VALUE('0')
002100070608
002200140107
002300140107
002400081117             CHGVAR     VAR(&PATHSRC)    VALUE('/BartMailing')
002500081117             CHGVAR     VAR(&PATHDEST)   VALUE(' ')
002600081117             CHGVAR     VAR(&KEY)        VALUE('BARTMAIL_CLR')
002700140919             CHGVAR     VAR(&OPZ)        VALUE('DELN')
002800081117             CHGVAR     VAR(&GG)         VALUE(3)
002900140709             CHGVAR     VAR(&TYP)        VALUE('FIL')
003000081117
003100140709             CALL       PGM(TIS783C2)    PARM(&PATHSRC &PATHDEST &KEY &OPZ &GG &TYP)
003200140107
003300140107
003400140107
003500140107 /* REPERISCO DA PDFTABEL IL FOLDER AS/400 DEGLI ZIP DEI PDF CLIENTE */
003600140107             CALL       PGM(PDF100R) PARM('BRT' 'PATHZIPAS400' 'TRBMUCLR01' &SHARE &ESITO)
003700140107             MONMSG     MSGID(CPF0000) EXEC(DO)
003800140107             CHGVAR     VAR(&ESITO)      VALUE('1')
003900140107             ENDDO
004000140107
004100140107             IF         COND(&ESITO *EQ '0') THEN(DO)
004200140107
004300140107             CHGVAR     VAR(&PATHSRC)    VALUE(&SHARE)
004400140107             CHGVAR     VAR(&PATHDEST)   VALUE(' ')
004500140107             CHGVAR     VAR(&KEY)        VALUE('PDFMAIL_CLR')
004600140924             CHGVAR     VAR(&OPZ)        VALUE('DELN')
004700140107             CHGVAR     VAR(&GG)         VALUE(15)
004800140709             CHGVAR     VAR(&TYP)        VALUE('FIL')
004900140107
005000140709             CALL       PGM(TIS783C2)    PARM(&PATHSRC &PATHDEST &KEY &OPZ &GG &TYP)
005100081117
005200140709
005300140709             CHGVAR     VAR(&PATHSRC)    VALUE(&SHARE)
005400140709             CHGVAR     VAR(&PATHDEST)   VALUE(' ')
005500140709             CHGVAR     VAR(&KEY)        VALUE('PDFMAIL_CLR')
005600140709             CHGVAR     VAR(&OPZ)        VALUE('RMDN')
005700140709             CHGVAR     VAR(&GG)         VALUE(15)
005800140709             CHGVAR     VAR(&TYP)        VALUE('FLR')
005900140709
006000140709             CALL       PGM(TIS783C2)    PARM(&PATHSRC &PATHDEST &KEY &OPZ &GG &TYP)
006100140709
006200140107             ENDDO
006300070608
006400070607
006500030402 FINE:
006600030402
006700990907             ENDPGM
