000100150618/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600160119
000700160119
000800160119             PGM        PARM(&PARAMS)
000900160119
001000160119
001100160119             DCL        VAR(&PARAMS)     TYPE(*CHAR) LEN(10240)
001200160119
001300160119             DCL        VAR(&IFSNAM)     TYPE(*CHAR) LEN(10)
001400160119             DCL        VAR(&FILNAM)     TYPE(*CHAR) LEN(10)
001500160119             DCL        VAR(&JOBNAM)     TYPE(*CHAR) LEN(10)
001600160119             DCL        VAR(&USRNAM)     TYPE(*CHAR) LEN(10)
001700160119             DCL        VAR(&JOBNUM)     TYPE(*CHAR) LEN(6)
001800160119             DCL        VAR(&NUMFIL)     TYPE(*CHAR) LEN(6)
001900160119             DCL        VAR(&ROOT)       TYPE(*CHAR) LEN(100)
002000160119             DCL        VAR(&SUBFLDR)    TYPE(*CHAR) LEN(50)
002100160119             DCL        VAR(&TRBMFCDS)   TYPE(*CHAR) LEN(197)
002200170605             DCL        VAR(&FILETYPE)   TYPE(*CHAR) LEN(3)
002300160119             DCL        VAR(&FILEOUT)    TYPE(*CHAR) LEN(255)
002400160119             DCL        VAR(&DATAORA)    TYPE(*CHAR) LEN(15)
002500160119             DCL        VAR(&FLGSUBFLDR) TYPE(*CHAR) LEN(1)
002600160120             DCL        VAR(&FLGREPLACE) TYPE(*CHAR) LEN(1)
002700170605             DCL        VAR(&FLGDELSPL)  TYPE(*CHAR) LEN(1)
002800160119             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1)
002900160119
003000060721
003100160119
003200160119/* Ri-strutturo i singoli parametri della chiamata "tunnelata" */
003300160119             CHGVAR     VAR(&IFSNAM)     VALUE(%SST(&PARAMS  001 010))
003400160119             CHGVAR     VAR(&FILNAM)     VALUE(%SST(&PARAMS  011 010))
003500160119             CHGVAR     VAR(&JOBNAM)     VALUE(%SST(&PARAMS  021 010))
003600160119             CHGVAR     VAR(&USRNAM)     VALUE(%SST(&PARAMS  031 010))
003700160119             CHGVAR     VAR(&JOBNUM)     VALUE(%SST(&PARAMS  041 006))
003800160119             CHGVAR     VAR(&NUMFIL)     VALUE(%SST(&PARAMS  047 006))
003900160119             CHGVAR     VAR(&ROOT)       VALUE(%SST(&PARAMS  053 100))
004000160119             CHGVAR     VAR(&SUBFLDR)    VALUE(%SST(&PARAMS  153 050))
004100160119             CHGVAR     VAR(&TRBMFCDS)   VALUE(%SST(&PARAMS  203 197))
004200160119             CHGVAR     VAR(&FILEOUT)    VALUE(%SST(&PARAMS  400 255))
004300160119             CHGVAR     VAR(&DATAORA)    VALUE(%SST(&PARAMS  655 015))
004400160119             CHGVAR     VAR(&FLGSUBFLDR) VALUE(%SST(&PARAMS  670 001))
004500160120             CHGVAR     VAR(&FLGREPLACE) VALUE(%SST(&PARAMS  671 001))
004600170605             CHGVAR     VAR(&FILETYPE)   VALUE(%SST(&PARAMS  672 003))
004700170605             CHGVAR     VAR(&FLGDELSPL)  VALUE(%SST(&PARAMS  675 001))
004800160119             CHGVAR     VAR(&ESITO)      VALUE('0')
004900060721
005000160119
005100160119/* Effettuo chiama vera e propria al driver di procedura */
005200170605             CALL       PGM(TRBMAP07C) +
005300160119                        PARM(&IFSNAM &FILNAM &JOBNAM &USRNAM &JOBNUM +
005400170605                          &NUMFIL &ROOT &SUBFLDR &TRBMFCDS &FILEOUT +
005500170605                          &DATAORA &FLGSUBFLDR &FLGREPLACE &FILETYPE &FLGDELSPL &ESITO)
005600160119             MONMSG     MSGID(CPF0000) EXEC(DO)
005700160119             CHGVAR     VAR(&ESITO) VALUE('2')
005800160119             ENDDO
005900160119
006000160119
006100160119/* De-strutturo i singoli parametri della chiamata "tunnelata" */
006200160119             CHGVAR     VAR(&PARAMS) VALUE(&IFSNAM *CAT &FILNAM *CAT +
006300160119                            &JOBNAM *CAT &USRNAM *CAT &JOBNUM *CAT +
006400160119                            &NUMFIL *CAT &ROOT *CAT &SUBFLDR *CAT +
006500160119                            &TRBMFCDS *CAT &FILEOUT *CAT &DATAORA *CAT +
006600170605                            &FLGSUBFLDR *CAT &FLGREPLACE *CAT &FILETYPE *CAT +
006700170605                            &FLGDELSPL *CAT &ESITO)
006800070607
006900030402 FINE:
007000030402
007100990907             ENDPGM
