000100090226/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600121115             PGM        PARM(&LIBIN &FILIN &MBRIN &FLDSELIN &NOMEALIAS &PATHIFS &FILIFS +
000700121115                             &EXTIFS &LUNGH &OUTTRIM &ENDLIN &CCCSID &MESSAGGIO &ESITO)
000800121115
000900121115             DCL        VAR(&LIBIN)       TYPE(*CHAR) LEN(10)
001000121115             DCL        VAR(&FILIN)       TYPE(*CHAR) LEN(10)
001100121115             DCL        VAR(&MBRIN)       TYPE(*CHAR) LEN(10)
001200121115             DCL        VAR(&FLDSELIN)    TYPE(*CHAR) LEN(20)
001300121115             DCL        VAR(&PATHIFS)     TYPE(*CHAR) LEN(255)
001400121115             DCL        VAR(&FILIFS)      TYPE(*CHAR) LEN(255)
001500121115             DCL        VAR(&EXTIFS)      TYPE(*CHAR) LEN(255)
001600121115             DCL        VAR(&LUNGH)       TYPE(*DEC)  LEN(5 0)
001700121115             DCL        VAR(&OUTTRIM)     TYPE(*CHAR) LEN(1)
001800121115             DCL        VAR(&CCCSID)      TYPE(*DEC)  LEN(5 0)
001900121115             DCL        VAR(&ENDLIN)      TYPE(*CHAR) LEN(6)
002000121115             DCL        VAR(&MESSAGGIO)   TYPE(*CHAR) LEN(80)
002100121115             DCL        VAR(&ESITO)       TYPE(*CHAR) LEN(1)
002200121115             DCL        VAR(&NOMEALIAS)   TYPE(*CHAR) LEN(22)
002300121115
002400121115
002500121115             DCL        VAR(&EML)        TYPE(*CHAR) LEN(253)
002600121115             DCL        VAR(&OGG)        TYPE(*CHAR) LEN(44)
002700070608
002800070608
002900121115/* Gestioe tentativi in scrittura file in IFS  -----*/
003000121115             CALL       PGM(TRBMF2IFC1) PARM(&LIBIN &FILIN &MBRIN &FLDSELIN &NOMEALIAS +
003100121115                          &PATHIFS &FILIFS &EXTIFS &LUNGH &OUTTRIM &ENDLIN &CCCSID +
003200121115                          &MESSAGGIO &ESITO)
003300131106             IF         COND(&ESITO *EQ '2') THEN(DO)
003400081024             DLYJOB     DLY(2)
003500121115             CALL       PGM(TRBMF2IFC1) PARM(&LIBIN &FILIN &MBRIN &FLDSELIN &NOMEALIAS +
003600121115                          &PATHIFS &FILIFS &EXTIFS &LUNGH &OUTTRIM &ENDLIN &CCCSID +
003700121115                          &MESSAGGIO &ESITO)
003800131106             IF         COND(&ESITO *EQ '2') THEN(DO)
003900081024             DLYJOB     DLY(2)
004000121115             CALL       PGM(TRBMF2IFC1) PARM(&LIBIN &FILIN &MBRIN &FLDSELIN &NOMEALIAS +
004100121115                          &PATHIFS &FILIFS &EXTIFS &LUNGH &OUTTRIM &ENDLIN &CCCSID +
004200121115                          &MESSAGGIO &ESITO)
004300131106             IF         COND(&ESITO *EQ '2') THEN(DO)
004400090226             DLYJOB     DLY(5)
004500121115             CALL       PGM(TRBMF2IFC1) PARM(&LIBIN &FILIN &MBRIN &FLDSELIN &NOMEALIAS +
004600121115                          &PATHIFS &FILIFS &EXTIFS &LUNGH &OUTTRIM &ENDLIN &CCCSID +
004700121115                          &MESSAGGIO &ESITO)
004800131106             IF         COND(&ESITO *EQ '2') THEN(DO)
004900090226             DLYJOB     DLY(10)
005000121115             CALL       PGM(TRBMF2IFC1) PARM(&LIBIN &FILIN &MBRIN &FLDSELIN &NOMEALIAS +
005100121115                          &PATHIFS &FILIFS &EXTIFS &LUNGH &OUTTRIM &ENDLIN &CCCSID +
005200121115                          &MESSAGGIO &ESITO)
005300131106             IF         COND(&ESITO *EQ '2') THEN(DO)
005400121113             DLYJOB     DLY(30)
005500121115             CALL       PGM(TRBMF2IFC1) PARM(&LIBIN &FILIN &MBRIN &FLDSELIN &NOMEALIAS +
005600121115                          &PATHIFS &FILIFS &EXTIFS &LUNGH &OUTTRIM &ENDLIN &CCCSID +
005700121115                          &MESSAGGIO &ESITO)
005800131106             IF         COND(&ESITO *EQ '2') THEN(DO)
005900121113             DLYJOB     DLY(300)
006000131014             CALL       PGM(TRBMF2IFC1) PARM(&LIBIN &FILIN &MBRIN &FLDSELIN &NOMEALIAS +
006100131014                          &PATHIFS &FILIFS &EXTIFS &LUNGH &OUTTRIM &ENDLIN &CCCSID +
006200131014                          &MESSAGGIO &ESITO)
006300131106             IF         COND(&ESITO *EQ '2') THEN(DO)
006400131014             DLYJOB     DLY(500)
006500131014             CALL       PGM(TRBMF2IFC1) PARM(&LIBIN &FILIN &MBRIN &FLDSELIN &NOMEALIAS +
006600131014                          &PATHIFS &FILIFS &EXTIFS &LUNGH &OUTTRIM &ENDLIN &CCCSID +
006700131014                          &MESSAGGIO &ESITO)
006800131106             IF         COND(&ESITO *EQ '2') THEN(DO)
006900131014             DLYJOB     DLY(700)
007000121115             CALL       PGM(TRBMF2IFC1) PARM(&LIBIN &FILIN &MBRIN &FLDSELIN &NOMEALIAS +
007100121115                          &PATHIFS &FILIFS &EXTIFS &LUNGH &OUTTRIM &ENDLIN &CCCSID +
007200121115                          &MESSAGGIO &ESITO)
007300131106             IF         COND(&ESITO *EQ '2') THEN(DO)
007400121115             CHGVAR     VAR(&MESSAGGIO) VALUE('TRBMF2IFC - Errore in creazione file in IFS')
007500090226             GOTO       CMDLBL(ERRORE)
007600131014             ENDDO
007700131014             ENDDO
007800121113             ENDDO
007900090226             ENDDO
008000090226             ENDDO
008100081124             ENDDO
008200081021             ENDDO
008300081021             ENDDO
008400070608             ENDDO
008500090226
008600090226ERRORE:
008700090226             IF         COND(&ESITO *EQ '2') THEN(DO)
008800171009             CHGVAR     VAR(&EML)   VALUE('cedalert@brt.it')
008900121115             CHGVAR     VAR(&OGG)   VALUE('ERRORE IN SCRITTURA FILE IN IFS')
009000121115             CALL       PGM(TIS701C) PARM(&EML &OGG &MESSAGGIO)
009100090226             ENDDO
009200070608
009300070607
009400030402 FINE:
009500030402
009600990907             ENDPGM
