000100030403     A*------------------------------------------------------------------*
000200030403     A*  DS PER PGM DI "NORMALIZZAZIONE" FILE GENERATO DA CPYSPLF *FCFC
000300030403     A*------------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500030403     A          R DFCREC                    TEXT('"NORMALIZZAZIONE" FILE *FCFC')
000600030403     A*
000700940928     A* CAMPI IN INPUT:
000800030403     A            DFCFNAM       10A         TEXT('SPOOL FILE NAME')
000900030403     A            DFCJNAM       10A         TEXT('JOB NAME')
001000030403     A            DFCUNAM       10A         TEXT('USER NAME')
001100030403     A            DFCJNUM        6A         TEXT('JOB NUMBER')
001200030403     A            DFCFNUM        6A         TEXT('SPOOL FILE NUMBER')
001300940928     A*
001400030403     A            DFCFOUT       10A         TEXT('OUTPUT FILE NAME')
001500030403     A            DFCLOUT       10A         TEXT('OUTPUT LIBRARY NAME')
001600030403     A            DFCFOLEN       3A         TEXT('OUTPUT FILE LENGHT')
001700030403     A            DFCFOPT        1A         TEXT('R=REPLACE A=ADD')
001800030403     A*
001900030403     A* CAMPI OUTPUT:
002000030403     A            DFCERR         1A         TEXT('1=ERRORE')
002100030403     A            DFCMSG        80A         TEXT('MESSAGGIO ERRORE')
002200030404     A*
002300030404     A* CAMPI INPUT AGGIUNTI SUCCESSIVAMENTE:
002400030404     A            DFCFTXT       50A         TEXT('OUTPUT FILE DESCRIPTION')
002500030514     A***         DFCMOUT       10A         TEXT('OUTPUT FILE MEMBER')
