000100020624
000200080311             PGM        PARM(&OUTQIN &OUTQOUT &CHKMIMIX &CHKBARTM &ATTESA &IDWSCST)
000300050526
000400050526
000500050526             /* PARAMETRI: NOME *DTAQ E LIBERIA IN CUI ESSA RISIEDE */
000600050530             DCL        VAR(&OUTQIN)    TYPE(*CHAR) LEN(10)
000700050530             DCL        VAR(&OUTQOUT)   TYPE(*CHAR) LEN(10)
000800050530             DCL        VAR(&CHKMIMIX)  TYPE(*CHAR) LEN(10)
000900050530             DCL        VAR(&CHKBARTM)  TYPE(*CHAR) LEN(10)
001000050530             DCL        VAR(&ATTESA)    TYPE(*DEC)
001100080311             DCL        VAR(&IDWSCST)   TYPE(*CHAR) LEN(10)
001200050526
001300050526
001400050526
001500050530        /* SE RICHIESTO CONTROLLO NEI PARAMETRI D INGRESSO */
001600050530        /* AVVIO L'ELABORAZIONE SPOOL SOLO SE IL SISTEMA AS/400 CORRENTE E' IN MODALITA MASTER */
001700050530 CHKMIMIX:   IF    COND(&CHKMIMIX *EQ 'CHKMIMIX') THEN(DO)
001800050526             CHKOBJ     OBJ(QGPL/MIMIXBACK) OBJTYPE(*DTAARA)
001900050530             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(CHKBARTM))
002000050526             ENDDO
002100050530
002200050530
002300050530        /* SE CONTROLLO POSITIVO => VADO A FINE X TORNARE A CICLARE DOPO PAUSA */
002400050530             GOTO       CMDLBL(CICLA)
002500050530
002600050530
002700050530 CHKBARTM:   IF    COND(&CHKBARTM *EQ 'CHKBARTM') THEN(DO)
002800050530             CHKOBJ     OBJ(QGPL/BARTMNO) OBJTYPE(*DTAARA)
002900050530             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(ELABORA))
003000050530             ENDDO
003100050530
003200050530
003300050530        /* SE CONTROLLO POSITIVO => VADO A FINE X TORNARE A CICLARE DOPO ATTESA */
003400050530             GOTO       CMDLBL(CICLA)
003500050526
003600050526
003700050530        /* AVVIA ELABORAZIONE SPOOL */
003800091211 ELABORA:    CALL       PGM(GAITRAOBJ/TRBMPD01R) PARM(&OUTQIN &OUTQOUT &IDWSCST)
003900050526
004000050530
004100050530        /* ATTENDE E RICLICA X CONTROLLI */
004200050530 CICLA:      DLYJOB     DLY(&ATTESA)
004300050530             GOTO       CMDLBL(CHKMIMIX)
004400050526
004500050526             ENDPGM
