000100020624
000200081103             PGM        PARM(&OUTQIN &OUTQOUT &FIL +
000300081103                             &CHKMIMIX &CHKFUNCT &ATTESA)
000400050526
000500081030
000600081030             DCL        VAR(&OUTQIN)      TYPE(*CHAR) LEN(10)
000700081030             DCL        VAR(&OUTQOUT)     TYPE(*CHAR) LEN(10)
000800081030             DCL        VAR(&FIL)         TYPE(*CHAR) LEN(3)
000900081103             DCL        VAR(&CHKMIMIX)    TYPE(*CHAR) LEN(10)
001000081103             DCL        VAR(&CHKFUNCT)    TYPE(*CHAR) LEN(10)
001100081103             DCL        VAR(&ATTESA)      TYPE(*DEC)
001200081103
001300081103             DCL        VAR(&PATHDEST)    TYPE(*CHAR) LEN(255)
001400081030             DCL        VAR(&FILEDEST)    TYPE(*CHAR) LEN(255)
001500081030             DCL        VAR(&EXTDEST)     TYPE(*CHAR) LEN(15)
001600081030             DCL        VAR(&IDWSCST)     TYPE(*CHAR) LEN(10)
001700081030             DCL        VAR(&OPZ)         TYPE(*CHAR) LEN(2)
001800081101             DCL        VAR(&FLGOPE)      TYPE(*CHAR) LEN(10)
001900081103
002000081103
002100081203
002200081203             CHGJOB     CCSID(1144)
002300081203
002400050526
002500081103             CHGVAR     VAR(&PATHDEST)    VALUE('/ottico/fatman/')
002600081103             CHGVAR     VAR(&FILEDEST)    VALUE(' ')
002700081103             CHGVAR     VAR(&EXTDEST)     VALUE('.SPL')
002800081103             CHGVAR     VAR(&IDWSCST)     VALUE(' ')
002900081103             CHGVAR     VAR(&OPZ)         VALUE('01')
003000081103             CHGVAR     VAR(&FLGOPE)      VALUE('NS')
003100050526
003200050526
003300081103        /* AVVIA INGRESSO ELABORAZIONE SPOOL */
003400081103             CALL       PGM(*LIBL/TRBM0SDC) +
003500081103                        PARM(&OUTQIN &OUTQOUT &FIL &PATHDEST &FILEDEST &EXTDEST +
003600081103                             &CHKMIMIX &CHKFUNCT &ATTESA &IDWSCST &OPZ &FLGOPE)
003700081103
003800050526
003900050526             ENDPGM
