000100991027/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600030402             PGM        PARM(&FILNAM &JOBNAM &USRNAM &JOBNUM &NUMFIL +
000700091211                          &MESSAGGIO &ESITO &TRBMFCDS &EMLIN &EMLOUT &PRTTYP +
000800080311                          &§CM1PCL &IDWSCST)
000900060721
001000990908
001100001006             DCL        VAR(&FILNAM)    TYPE(*CHAR) LEN(10)
001200001006             DCL        VAR(&JOBNAM)    TYPE(*CHAR) LEN(10)
001300001006             DCL        VAR(&USRNAM)    TYPE(*CHAR) LEN(10)
001400001006             DCL        VAR(&JOBNUM)    TYPE(*CHAR) LEN(6)
001500001006             DCL        VAR(&NUMFIL)    TYPE(*CHAR) LEN(6)
001600030402             DCL        VAR(&MESSAGGIO) TYPE(*CHAR) LEN(80)
001700001006             DCL        VAR(&ESITO)     TYPE(*CHAR) LEN(1)
001800040930             DCL        VAR(&EMLIN)     TYPE(*CHAR) LEN(10)
001900040930             DCL        VAR(&EMLOUT)    TYPE(*CHAR) LEN(10)
002000060705             DCL        VAR(&PRTTYP)    TYPE(*CHAR) LEN(10)
002100060721             DCL        VAR(&§CM1PCL)   TYPE(*CHAR) LEN(1)
002200080311             DCL        VAR(&IDWSCST)   TYPE(*CHAR) LEN(10)
002300030404
002400091211             DCL        VAR(&TRBMFCDS)  TYPE(*CHAR) LEN(197)
002500030404             DCL        VAR(&DFCERR)    TYPE(*CHAR) LEN(1)
002600030404             DCL        VAR(&DFCMSG)    TYPE(*CHAR) LEN(80)
002700120430
002800120430             DCL        VAR(&ERRCNT)    TYPE(*DEC) LEN(1) VALUE(0)
002900991028
003000001006             CHGVAR     VAR(&ESITO) VALUE('0')
003100991021
003200080311
003300080311 /* Verifico correttezza formale passaggio parametri */
003400080311             IF         COND(&IDWSCST *EQ *BLANKS) THEN(DO)
003500080311             CHGVAR     VAR(&IDWSCST) VALUE('HP4000A4')
003600080311             ENDDO
003700080311
003800060721
003900060721
004000060721             /*  ------------------------------------------  */
004100060721             /*          Gestione spool no AFPDS             */
004200060721             /*  ------------------------------------------  */
004300060721
004400060721
004500060706/* Se spool NN di tipo AFPDS creo il file di test *FCFC nell IFS AS/400 */
004600060706             IF         COND(&PRTTYP *NE '*AFPDS') THEN(DO)
004700030404/* Conversione spool in file piatto in formato *FCFC "normalizzato" -*/
004800091211             DLTF       FILE(QTEMP/TRBMUWWF)
004900040907             MONMSG     MSGID(CPF0000)
005000091211             CRTDUPOBJ  OBJ(TRBMUWWF) FROMLIB(*LIBL) OBJTYPE(*FILE) +
005100040907                          TOLIB(QTEMP)
005200091211             CALL       PGM(TRBMFCC) PARM(&TRBMFCDS)
005300991021             MONMSG     MSGID(CPF0000) EXEC(DO)
005400030402             CHGVAR     VAR(&ESITO) VALUE('2')
005500091211             CHGVAR     VAR(&MESSAGGIO) VALUE('TRBMPD01C - Errore in +
005600091211                          chiamata TRBMFCC')
005700991021             ENDDO
005800091211             CHGVAR     VAR(&DFCERR)  VALUE(%SST(&TRBMFCDS 67  1))
005900091211             CHGVAR     VAR(&DFCMSG)  VALUE(%SST(&TRBMFCDS 68 80))
006000030514             IF         COND(&DFCERR = '1') THEN(DO)
006100030404             CHGVAR     VAR(&ESITO) VALUE('2')
006200030404             CHGVAR     VAR(&MESSAGGIO) VALUE(&DFCMSG)
006300030404             ENDDO
006400030401
006500990914
006600030401/* Se errore registro nel log l'esito della conversione ------------*/
006700030402             IF         COND(&ESITO = '2') THEN(DO)
006800040930             SNDPGMMSG  MSG('ERRORE durante la conversione dello +
006900040930                          spool in OUTQ' *BCAT &EMLIN *BCAT ': ' +
007000040930                          *BCAT &FILNAM *BCAT &JOBNAM *BCAT &USRNAM +
007100100127                          *BCAT &JOBNUM *BCAT &NUMFIL) +
007200100127                          TOUSR(*REQUESTER)
007300030401             MONMSG     MSGID(CPF0000)
007400030404             GOTO       CMDLBL(FINE)
007500990914             ENDDO
007600991025
007700030401
007800030401/* Creazione in QTEMP source-file x copia file *FCFC nell' IFS ------*/
007900091211             DLTF       FILE(QTEMP/TRBMUW2F)
008000030401             MONMSG     MSGID(CPF0000)
008100091211             CRTSRCPF   FILE(QTEMP/TRBMUW2F) RCDLEN(256) +
008200091211                          MBR(TRBMUW2F) TEXT('File appoggio x cvt. +
008300030401                          spool in formato txt *FCFC')
008400030401             MONMSG     MSGID(CPF0000) EXEC(DO)
008500030402             CHGVAR     VAR(&ESITO) VALUE('2')
008600091211             CHGVAR     VAR(&MESSAGGIO) VALUE('TRBMPD01C - Errore in +
008700031210                          CRTSRCPF')
008800030401             ENDDO
008900030401
009000030401
009100030401/* Copia da flat file data base contenente spool convertito *FCFC su wrk-file x passaggio a IFS */
009200030404             IF         COND(&ESITO *NE '2') THEN(DO)
009300091211             CPYF       FROMFILE(QTEMP/TRBMUWWF) +
009400091211                          TOFILE(QTEMP/TRBMUW2F) MBROPT(*REPLACE) +
009500030401                          FMTOPT(*CVTSRC)
009600030401             MONMSG     MSGID(CPF0000) EXEC(DO)
009700030402             CHGVAR     VAR(&ESITO) VALUE('2')
009800091211             CHGVAR     VAR(&MESSAGGIO) VALUE('TRBMPD01C - Errore in +
009900031210                          CPYF')
010000030401             ENDDO
010100030404             ENDDO
010200030401
010300030401
010400030401/* Copia wrk-source file nell' IFS AS/400 -----------*/
010500030404             IF         COND(&ESITO *NE '2') THEN(DO)
010600120430 COPIA:      CPYTOSTMF  +
010700091211                          FROMMBR('/QSYS.LIB/QTEMP.LIB/TRBMUW2F.FILE/+
010800091211                          TRBMUW2F.MBR') +
010900040722                          TOSTMF('/BARTMAILING/' *TCAT &FILNAM *TCAT &JOBNAM +
011000030401                          *TCAT &USRNAM *TCAT &JOBNUM *TCAT &NUMFIL *TCAT '.TXT') +
011100030401                          STMFOPT(*REPLACE) STMFCODPAG(*PCASCII)
011200030401             MONMSG     MSGID(CPF0000) EXEC(DO)
011300120430/* Gestisco 5 tentativi */
011400120430             CHGVAR     VAR(&ERRCNT) VALUE(&ERRCNT + 1)
011500120430             IF         COND(&ERRCNT *LT 5) THEN(DO)
011600120430             DLYJOB     DLY(2)
011700120430             GOTO       CMDLBL(COPIA)
011800120430             ENDDO
011900120430             ELSE
012000030402             CHGVAR     VAR(&ESITO) VALUE('2')
012100091211             CHGVAR     VAR(&MESSAGGIO) VALUE('TRBMPD01C - Errore in +
012200031210                          CPYTOSTMF')
012300030401             ENDDO
012400030404             ENDDO
012500030401
012600030401
012700030401/* Se errore registro nel log l'esito della conversione ------------*/
012800030402             IF         COND(&ESITO = '2') THEN(DO)
012900040930             SNDPGMMSG  MSG('ERRORE durante la copia nell''IFS dello +
013000040930                          spool in OUTQ' *BCAT &EMLIN *BCAT ': ' +
013100040930                          *BCAT &FILNAM *BCAT &JOBNAM *BCAT &USRNAM +
013200100127                          *BCAT &JOBNUM *BCAT &NUMFIL) +
013300100127                          TOUSR(*REQUESTER)
013400030401             MONMSG     MSGID(CPF0000)
013500030404             GOTO       CMDLBL(FINE)
013600030401             ENDDO
013700060721
013800060721
013900060721/* Se richiesto nei parametri d input d generare anche il file PCL => eseguo */
014000060721             IF         COND(&§CM1PCL *EQ 'S') THEN(DO)
014100060721             SPL2STMF   FILE(&FILNAM)  +
014200060721                          TOSTMF('/BARTMAILING/' *TCAT &FILNAM *TCAT &JOBNAM +
014300060721                          *TCAT &USRNAM *TCAT &JOBNUM *TCAT &NUMFIL *TCAT '.PCL') +
014400080311                          WSCST(&IDWSCST) +
014500060721                          JOB(&JOBNUM/&USRNAM/&JOBNAM) SPLNBR(&NUMFIL)
014600060721             MONMSG     MSGID(CPF0000) EXEC(DO)
014700060721             CHGVAR     VAR(&ESITO) VALUE('2')
014800091211             CHGVAR     VAR(&MESSAGGIO) VALUE('TRBMPD01C - Errore in +
014900060721                          SPL2STMF')
015000060721             ENDDO
015100060721             ENDDO
015200060721
015300060721
015400060721/* Se errore registro nel log l'esito della conversione ------------*/
015500060721             IF         COND(&ESITO = '2') THEN(DO)
015600060721             SNDPGMMSG  MSG('ERRORE durante la copia nell''IFS dello +
015700060721                          spool in OUTQ' *BCAT &EMLIN *BCAT ': ' +
015800060721                          *BCAT &FILNAM *BCAT &JOBNAM *BCAT &USRNAM +
015900100127                          *BCAT &JOBNUM *BCAT &NUMFIL) +
016000100127                          TOUSR(*REQUESTER)
016100060721             MONMSG     MSGID(CPF0000)
016200060721             GOTO       CMDLBL(FINE)
016300060721             ENDDO
016400060721
016500060706             ENDDO
016600060705
016700060721
016800060721
016900060721             /*  ------------------------------------------  */
017000060721             /*            Gestione spool AFPDS              */
017100060721             /*  ------------------------------------------  */
017200060721
017300060705
017400060706/* Se spool di tipo AFPDS creo inoltre l'immagine tiff e relativo PDF nell IFS AS/400 */
017500060705             IF         COND(&ESITO *NE '2') THEN(DO)
017600060705             IF         COND(&PRTTYP *EQ '*AFPDS') THEN(DO)
017700060705             SPL2STMF   FILE(&FILNAM)  +
017800060705                          TOSTMF('/BARTMAILING/' *TCAT &FILNAM *TCAT &JOBNAM +
017900060720                          *TCAT &USRNAM *TCAT &JOBNUM *TCAT &NUMFIL *TCAT '.PCL') +
018000080311                          WSCST(&IDWSCST) +
018100060705                          JOB(&JOBNUM/&USRNAM/&JOBNAM) SPLNBR(&NUMFIL)
018200060705             MONMSG     MSGID(CPF0000) EXEC(DO)
018300060705             CHGVAR     VAR(&ESITO) VALUE('2')
018400091211             CHGVAR     VAR(&MESSAGGIO) VALUE('TRBMPD01C - Errore in +
018500060705                          SPL2STMF')
018600060705             ENDDO
018700060705             ENDDO
018800060705             ENDDO
018900060705
019000060705
019100060705/* Se errore registro nel log l'esito della conversione ------------*/
019200060705             IF         COND(&ESITO = '2') THEN(DO)
019300060705             SNDPGMMSG  MSG('ERRORE durante la copia nell''IFS del TIF dello +
019400060705                          spool in OUTQ' *BCAT &EMLIN *BCAT ': ' +
019500060705                          *BCAT &FILNAM *BCAT &JOBNAM *BCAT &USRNAM +
019600100127                          *BCAT &JOBNUM *BCAT &NUMFIL) +
019700100127                          TOUSR(*REQUESTER)
019800060705             MONMSG     MSGID(CPF0000)
019900060705             GOTO       CMDLBL(FINE)
020000060705             ENDDO
020100030401
020200030401
020300040930/* Se tutto ok sposto lo spool dalla outq di "IN" alla outq di "OUT" ---*/
020400030401             IF         COND(&ESITO = '0') THEN(DO)
020500040930             CHGSPLFA   FILE(&FILNAM) JOB(&JOBNUM/&USRNAM/&JOBNAM) +
020600040930                          SPLNBR(&NUMFIL) OUTQ(*LIBL/&EMLOUT)
020700030401             MONMSG     MSGID(CPF0000) EXEC(DO)
020800030402             CHGVAR     VAR(&ESITO) VALUE('2')
020900091211             CHGVAR     VAR(&MESSAGGIO) VALUE('TRBMPD01C - Errore in +
021000031210                          CHGSPLFA')
021100030402             GOTO       CMDLBL(FINE)
021200030401             ENDDO
021300030401             ENDDO
021400030401
021500030402 FINE:
021600030402
021700990907             ENDPGM
