000100090226/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600081101             PGM        PARM(&FILETMP &FILEEND &ESITO)
000700060721
000800990908
000900991021
001000081101             DCL        VAR(&FILETMP)   TYPE(*CHAR) LEN(2048)
001100081101             DCL        VAR(&FILEEND)   TYPE(*CHAR) LEN(255)
001200070607             DCL        VAR(&ESITO)     TYPE(*CHAR) LEN(1)
001300060721
001400081124             DCL        VAR(&SYSTEM)    TYPE(*CHAR) LEN(8)
001500090226
001600090226             DCL        VAR(&EML)        TYPE(*CHAR) LEN(253)
001700090226             DCL        VAR(&OGG)        TYPE(*CHAR) LEN(44)
001800090226             DCL        VAR(&MSG)        TYPE(*CHAR) LEN(5000)
001900090226
002000081124
002100081124             RTVNETA    SYSNAME(&SYSTEM)
002200070608
002300070608
002400081101/* Rinomina oggetto in IFS  -----*/
002500081024             RNM        OBJ(&FILETMP) NEWOBJ(&FILEEND)
002600081024             MONMSG     MSGID(CPF0000) EXEC(DO)
002700081024             DLYJOB     DLY(2)
002800081024             RNM        OBJ(&FILETMP) NEWOBJ(&FILEEND)
002900081024             MONMSG     MSGID(CPF0000) EXEC(DO)
003000081024             DLYJOB     DLY(2)
003100081024             RNM        OBJ(&FILETMP) NEWOBJ(&FILEEND)
003200081024             MONMSG     MSGID(CPF0000) EXEC(DO)
003300090226             DLYJOB     DLY(5)
003400090226             RNM        OBJ(&FILETMP) NEWOBJ(&FILEEND)
003500090226             MONMSG     MSGID(CPF0000) EXEC(DO)
003600090226             DLYJOB     DLY(10)
003700090226             RNM        OBJ(&FILETMP) NEWOBJ(&FILEEND)
003800090226             MONMSG     MSGID(CPF0000) EXEC(DO)
003900121113             DLYJOB     DLY(30)
004000121113             RNM        OBJ(&FILETMP) NEWOBJ(&FILEEND)
004100121113             MONMSG     MSGID(CPF0000) EXEC(DO)
004200121113             DLYJOB     DLY(300)
004300090226             RNM        OBJ(&FILETMP) NEWOBJ(&FILEEND)
004400090226             MONMSG     MSGID(CPF0000) EXEC(DO)
004500090226             CHGVAR     VAR(&ESITO) VALUE('2')
004600090226             CHGVAR     VAR(&MSG) VALUE('Impossibile rinominare:' +
004700090226                          *BCAT &FILETMP *BCAT '-->' *BCAT &FILEEND)
004800090226             GOTO       CMDLBL(ERRORE)
004900121113             ENDDO
005000090226             ENDDO
005100090226             ENDDO
005200081124             ENDDO
005300081021             ENDDO
005400081021             ENDDO
005500070608             ENDDO
005600090226
005700090226ERRORE:
005800090226             IF         COND(&ESITO *EQ '2') THEN(DO)
005900171009             CHGVAR     VAR(&EML)   VALUE('cedalert@brt.it')
006000090226             CHGVAR     VAR(&OGG)   VALUE('ERRORE IN RINOMINA OGGETTO IFS')
006100090226             CALL       PGM(TIS701C) PARM(&EML &OGG &MSG)
006200090226             ENDDO
006300070608
006400070607
006500030402 FINE:
006600030402
006700990907             ENDPGM
