000100000000     A*--------------------------------------------------------------*
000200971028     A*  L.F. SU TABELLE
000300000000     A*--------------------------------------------------------------*
000400940903     A                                      UNIQUE
000500100219     A          R TRBMTB000                 PFILE(TRBMTB00F)
000600100219     A          K T_§COD
000700100219     A          K T_§KE1
000800100219     A          K T_§KE2
000900100219     A          K T_§LIN
001000100219     A          K T_§SIF
001100100219     A          O T_§LIN                    CMP(NE ' ')
001200940824     A**
001300940824     A**  INDICI PER:
001400940824     A**
001500970821     A**  - CODICE TABELLA
001600970821     A**  - KEY1
001700970821     A**  - KEY2
001800970821     A**  - LINGUA - SE C'E' BISOGNO DI SPECIFICARE DELLE DESCRIZIONI
001900970821     A**             ANCHE IN ALTRA LINGUE
002000971016     A**  - SISTEMA INFORMATIVO
002100970821     A**  - P.O.   - A CUI INVIARE PERCHE' SE DEVO ANNULLARE A UN P.O.
002200970821     A**             PER INVIARE LA TABELLA AD UN ALTRO LO POSSO FARE
002300060411
002400060411      * OMETTO SE LINGUA DIVERSA DA ' ' CIOÈ ITALIANO
