000100020624
000200081030             PGM        PARM(&OUTQIN &OUTQOUT &FIL &PATHDEST &FILEDEST &EXTDEST +
000300081101                             &CHKMIMIX &CHKFUNCT &ATTESA &IDWSCST &OPZ &FLGOPE)
000400050526
000500081030
000600081030             DCL        VAR(&OUTQIN)      TYPE(*CHAR) LEN(10)
000700081030             DCL        VAR(&OUTQOUT)     TYPE(*CHAR) LEN(10)
000800081030             DCL        VAR(&FIL)         TYPE(*CHAR) LEN(3)
000900081030             DCL        VAR(&PATHDEST)    TYPE(*CHAR) LEN(255)
001000081030             DCL        VAR(&FILEDEST)    TYPE(*CHAR) LEN(255)
001100081030             DCL        VAR(&EXTDEST)     TYPE(*CHAR) LEN(15)
001200081030             DCL        VAR(&CHKMIMIX)    TYPE(*CHAR) LEN(10)
001300081030             DCL        VAR(&CHKFUNCT)    TYPE(*CHAR) LEN(10)
001400081030             DCL        VAR(&ATTESA)      TYPE(*DEC)
001500081030             DCL        VAR(&IDWSCST)     TYPE(*CHAR) LEN(10)
001600081030             DCL        VAR(&OPZ)         TYPE(*CHAR) LEN(2)
001700081101             DCL        VAR(&FLGOPE)      TYPE(*CHAR) LEN(10)
001800050526
001900050526
002000050526
002100050530        /* SE RICHIESTO CONTROLLO NEI PARAMETRI D INGRESSO */
002200050530        /* AVVIO L'ELABORAZIONE SPOOL SOLO SE IL SISTEMA AS/400 CORRENTE E' IN MODALITA MASTER */
002300081030 CHKMIMIX:   CHKOBJ     OBJ(QGPL/&CHKMIMIX) OBJTYPE(*DTAARA)
002400081030             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(CHKFUNCT))
002500050530
002600050530
002700050530        /* SE CONTROLLO POSITIVO => VADO A FINE X TORNARE A CICLARE DOPO PAUSA */
002800050530             GOTO       CMDLBL(CICLA)
002900050530
003000050530
003100081030 CHKFUNCT:   CHKOBJ     OBJ(QGPL/&CHKFUNCT) OBJTYPE(*DTAARA)
003200081030             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(ELABORA))
003300081030
003400050530
003500050530
003600050530        /* SE CONTROLLO POSITIVO => VADO A FINE X TORNARE A CICLARE DOPO ATTESA */
003700050530             GOTO       CMDLBL(CICLA)
003800050526
003900050526
004000050530        /* AVVIA ELABORAZIONE SPOOL */
004100081030 ELABORA:    CALL       PGM(*LIBL/TRBM1SDR) PARM(&OUTQIN &OUTQOUT &FIL &IDWSCST +
004200081101                                            &PATHDEST &FILEDEST &EXTDEST &OPZ &FLGOPE)
004300050530
004400050530        /* ATTENDE E RICLICA X CONTROLLI */
004500050530 CICLA:      DLYJOB     DLY(&ATTESA)
004600050530             GOTO       CMDLBL(CHKMIMIX)
004700050526
004800050526             ENDPGM
