000100991027/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600030402             PGM        PARM(&FILNAM &JOBNAM &USRNAM &JOBNUM &NUMFIL +
000700071001                          &ESITO &OUTQ)
000800060721
000900990908
001000001006             DCL        VAR(&FILNAM)    TYPE(*CHAR) LEN(10)
001100001006             DCL        VAR(&JOBNAM)    TYPE(*CHAR) LEN(10)
001200001006             DCL        VAR(&USRNAM)    TYPE(*CHAR) LEN(10)
001300001006             DCL        VAR(&JOBNUM)    TYPE(*CHAR) LEN(6)
001400001006             DCL        VAR(&NUMFIL)    TYPE(*CHAR) LEN(6)
001500001006             DCL        VAR(&ESITO)     TYPE(*CHAR) LEN(1)
001600071001             DCL        VAR(&OUTQ)      TYPE(*CHAR) LEN(10)
001700030404
001800991028
001900001006             CHGVAR     VAR(&ESITO) VALUE('0')
002000991021
002100071001
002200071001             CHGSPLFA   FILE(&FILNAM) JOB(&JOBNUM/&USRNAM/&JOBNAM) +
002300071001                          SPLNBR(&NUMFIL) OUTQ(*LIBL/&OUTQ)
002400071001             MONMSG     MSGID(CPF0000) EXEC(DO)
002500071001             CHGVAR     VAR(&ESITO) VALUE('1')
002600060705             ENDDO
002700080526             RLSSPLF    FILE(&FILNAM) JOB(&JOBNUM/&USRNAM/&JOBNAM) +
002800080526                          SPLNBR(&NUMFIL)
002900080526             MONMSG     MSGID(CPF0000)
003000030401
003100030401
003200030402 FINE:
003300030402
003400990907             ENDPGM
