000100991027/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600100219             PGM        PARM(&LIBFIL &LIBOBJ &TRBMM9DS)
000700990908
000800080904             DCL        VAR(&LIBFIL)    TYPE(*CHAR) LEN(10)
000900080904             DCL        VAR(&LIBOBJ)    TYPE(*CHAR) LEN(10)
001000100219             DCL        VAR(&TRBMM9DS)  TYPE(*CHAR) LEN(142)
001100050222
001200050222
001300050222 /*          SNDMSG     MSG('Vedere il job') TOUSR(*SYSOPR) +   */
001400050222 /*                       MSGTYPE(*INQ)                         */
001500991021
001600080904 /* AGGIUNGO LE LIBRERIA RICEVUTE IN LISTA */
001700080904             ADDLIBLE   LIB(&LIBOBJ)
001800050222             MONMSG     MSGID(CPF0000)
001900080904             ADDLIBLE   LIB(&LIBFIL)
002000080904             MONMSG     MSGID(CPF0000)
002100050222
002200050222 /* QUINDI EFFETTUO ELABORAZIONE RICHIESTA */
002300100219             CALL       PGM(TRBMM9R) PARM(&TRBMM9DS)
002400050222             MONMSG     MSGID(CPF0000)
002500030402
002600990907             ENDPGM
