000100000000  --------------------------------------------------------------------
000200000000  -- Utility: Edit File Field Description:                          --
000300000000  --          Edit Column Heading and Text of the field without     --
000400000000  --          recreating a database file.                           --
000500000000  -- Author     :   Ira Shapiro                                     --
000600000000  -- Source file:   QQMQRYSRC                                       --
000700000000  -- Source member: EDTTEXT                                         --
000800000000  -- Source type:   TXT                                             --
000900000000  -- Creation command line:                                         --
001000000000  -- CRTQMQRY   QMQRY(Library_Name/EDTTEXT)     +                   --
001100000000  --            SRCFILE(Library_Name/QQMQRYSRC) +                   --
001200000000  --            TEXT('Edit File Field Description: TEXT')           --
001300000000  --------------------------------------------------------------------
001400000000       LABEL ON COLUMN
001500000000       &FILE.&FIELD
001600000000       TEXT IS
001700000000       &Q&TEXT&Q
