000100081027      *PARMS MBR(*NONE)
000200100422     /*PRM mbr(*none) size(1 0 0)
000300100422     /*END
000400081027      *
000500081027      * Tracciato record righe FedEx con dati per Immagine LdV
000600081027      *
000700081027      ***                                   REF(CNDIZION)
000800081027      *
000900081027                R FISP30FED                 TEXT('Riga con dati FedEx -
001000081027                                            per immmagine LdV')
001100081027      *
001200081103                  D30FEDC01     18          TEXT('Spazi vuoti')
001300081103      * da col.   19
001400081103                  D30FEDKCN     35          TEXT('CONSEGNA: Nome e Cog-
001500081103                                            nome di chi ha firmato')
001600081103                  D30FEDC54      2
001700081031      * da col.   56
001800081027                  D30PTN        12          TEXT('FEDEX: Package Track-
001900081027                                            ing Number [AlfaN.]')
002000081103                  D30FEDC68     29
002100081103      * da col.  97
002200081103                  D30FEDKCD     20          TEXT('CONSEGNA: Data e Ora +
002300081103                                            consegna')
002400081027      * da col.  117
002500081103                  D30STS         3          TEXT('FEDEX: Status (progre-
002600081103                                            ssivo)')
