000100080402      *PARMS MBR(*NONE)
000200100422     /*PRM mbr(*none) size(1 0 0)
000300100422     /*END
000400080402      *
000500081021      * Tracciato record 15ª riga LdV con dati per Immagine LdV
000600080402      *
000700080402      ***                                   REF(CNDIZION)
000800080402      *
000900081021                R FISP3015S                 TEXT('15ª riga con dati per-
001000080417                                             immmagine LdV')
001100080402      *
001200080804      * da col.   1
001300121018      *//* ------ D30_R15C01    55
001400121018                  D30PIVD       40          TEXT('Partiva IVA o Cod. F-
001500121018                                            iscale del Destinatario - -
001600121018                                            SE P.A.tassato')
001700121018                  D30_R15C41    15
001800081021      * da col.  56
001900080430                  D30NOM        35          TEXT('TEL./NOMIN.: Nominativo')
