000100110517      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200110517      */*END
000300110517      *-* File: FISP30IMD *-------------------------------------------*
000400110517      *   TEST - Stored Procedure per Immagini LdV                    *
000500110517      *---------------------------------------------------------------*
000600110517     A                                      REF(CNDIZION)
000700110517     A                                      DSPSIZ(24 80 *DS3)
000800110517     A                                      CHGINPDFT(HI UL)
000900110517     A                                      INDARA
001000110517     A                                      CA03
001100110517     A                                      PRINT
001200110517      *---------------------------------------------------------------*
001300110517     A          R SP3ID01                   TEXT('UNICA VIDEATA')
001400110517      *
001500110517     A                                      CF06
001600110517      *
001700110517     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001800110518     A                                  1 29'*  STAMPA LDV DI BASE  *'
001900110517     A                                      DSPATR(RI)
002000110517     A            VTDPGM    R        O  1 59REFFLD($PGM)
002100110517     A                                  1 70DATE(*YY)
002200110517     A                                      EDTCDE(Y)
002300110517     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
002400110517     A                                   + 1USER
002500110517     A                                  2 72TIME
002600110517      *
002700110517     A  28        V1DMSG        78   M
002800110517      *
002900110517     A                                  5  2'Tipo modulo .............-
003000110517     A                                      ..:'
003100110517     A            £MOD           1A  B   + 1
003200110517     A                                      VALUES(' ' 'B' 'D' 'F')
003300110517     A                                   + 2'(_=Normale, +
003400110517     A                                        B=Box Promemoria, +
003500110517     A                                        D=DPD, +
003600110517     A                                        F=FedEx)'
003700110517     A                                      COLOR(BLU)
003800110517     A                                  7  2'Dati ....................-
003900110517     A                                      ..:'
004000110517     A            £DATI          1A  B   + 1
004100110517     A                                      VALUES(' ' 'X' 'W')
004200110517     A                                   + 2'(_=Nessuno, +
004300110518     A                                        W=Dati di test, +
004400110518     A                                        X=Righe complete)'
004500110517     A                                      COLOR(BLU)
004600110518      *
004700110518     A            V1DTXT        78A    15  2
004800110518     A                                      COLOR(WHT)
004900110517      *
005000110517     A                                 24  3'F3=Fine'
005100110517     A                                      COLOR(BLU)
005200110517     A                                   + 3'F6=Conferma'
005300110517     A                                      COLOR(BLU)
