000100080402      *PARMS MBR(*NONE)
000200100422     /*PRM mbr(*none) size(1 0 0)
000300100422     /*END
000400080402      *
000500080417      * Tracciato record 12ª riga LdV con dati per Immagine LdV
000600080402      *
000700080402      ***                                   REF(CNDIZION)
000800080402      *
000900080430                R FISP3012S                 TEXT('12ª riga con dati per-
001000080417                                             immmagine LdV')
001100080402      *
001200080804      * da col.   1
001300080805                  D30IND        35          TEXT('DESTINATARIO: Indirizzo')
