000100080402      *PARMS MBR(*NONE)
000200100422     /*PRM mbr(*none) size(1 0 0)
000300100422     /*END
000400080402      *
000500080417      * Tracciato record 7ª riga LdV con dati per Immagine LdV
000600080402      *
000700080402      ***                                   REF(CNDIZION)
000800080402      *
000900080430                R FISP3007S                 TEXT('7ª riga con dati per-
001000080417                                             immmagine LdV')
001100080402      *
001200080804      * da col.   1
001300080430                  D30KMO        15          TEXT('MITTENTE: Const +
001400080404                                                 "Mitt.Originale "')
001500080804      * da col.  16
001600080430                  D30RMO        35          TEXT('MITTENTE: Riferim. +
001700080402                                                  Mittente Originale')
