000100080402      *PARMS MBR(*NONE)
000200100422     /*PRM mbr(*none) size(1 0 0)
000300100422     /*END
000400080402      *
000500081020      * Tracciato record 32ª riga LdV con dati per Immagine LdV
000600080402      *
000700080402      ***                                   REF(CNDIZION)
000800080402      *
000900081020                R FISP3032S                 TEXT('32ª riga con dati per-
001000080417                                             immmagine LdV')
001100080402      *
001200140108                  D30_R32C01    29          TEXT('Spazi vuoti')
001300140108      * da col.  30
001400140108                  D30NUX        91          TEXT('FIRMA: Const "NON UT+
001500080410                                                  ILIZZARE PER LA CONS+
001600080410                                                  EGNA"')
