000100080410      *PARMS MBR(*NONE)
000200100422     /*PRM mbr(*none) size(1 0 0)
000300100422     /*END
000400080410      *
000500081020      * Tracciato record 30ª riga LdV con dati per Immagine LdV
000600080410      *
000700080410      ***                                   REF(CNDIZION)
000800080410      *
000900081020                R FISP3030S                 TEXT('30ª riga con dati per-
001000080804                                             immmagine LdV - FONT ridot-
001100080804                                            ti')
001200080410      *
001300081021      * da col.   1 (spostata a DX nell'immagine, con font ridotti)
001400081021                  D30KRM       120          TEXT('FIRMA: Const "PER +
001500080523                                                 RICEVUTA DELLA MERCE +
001600080523                                                 (E DEL DOCUMENTO DI +
001700080523                                                 TRASPORTO) SENZA +
001800080523                                                 RISERVE"')
