000100080402      *PARMS MBR(*NONE)
000200100422     /*PRM mbr(*none) size(1 0 0)
000300100422     /*END
000400080402      *
000500081020      * Tracciato record 34ª riga LdV con dati per Immagine LdV
000600080402      *
000700080402      ***                                   REF(CNDIZION)
000800080402      *
000900081020                R FISP3034S                 TEXT('34ª riga con dati per-
001000080417                                             immmagine LdV')
001100080402      *
001200080804      * da col.   1
001300080515                  D30CP2        25          TEXT('CONSEGNE PARTICOLARI: 2°')
