000100080514      *PARMS CLOSQLCSR(*ENDMOD) DBGVIEW(*SOURCE) DYNUSRPRF(*OWNER)
000200080514      *PARMS OPTION(*NOXREF)
000300080514       //--------------------------------------------------------------
000400080514       // Definizione variabili.
000500080514       //--------------------------------------------------------------
000600080514     d Ticket          ds            17          occurs(1)  inz
000700080514     d   wTime                       17          inz
000800080514
000900080514       //--------------------------------------------------------------
001000080514       // Definizione parametri procedura.
001100080514       //--------------------------------------------------------------
001200061219
001300080514       //--------------------------------------------------------------
001400060918       // Main.
001500080514       //--------------------------------------------------------------
001600080514      /free
001700080514
001800080514       *inLR = *on;
001900061219
002000061219       // imposto la data e ora del lavoro
002100080514       wTime = %char( %TimeStamp : *iso0 );
002200080514
002300080514       exec sql   set result sets
002400080514                  for return to client
002500080514                  array :Ticket for 1 rows;
002600061025
002700080514       return;
002800060918
002900080514      /end-free
