000100080703             PGM        PARM(&CODICEPC &FILIALE &INIZIO &CATFOGLIO +
000200171113                          &NUMFOGLIO &TIPOLAVOR &TICKET +
000300171113                          &RTNRCDCNT &RTNESITO +
000400080704                          &RTNOPCODE &RTNSTATUS)
000500080703             DCL        VAR(&CODICEPC) TYPE(*CHAR) LEN(1)
000600080703             DCL        VAR(&filiale) TYPE(*CHAR) LEN(3)
000700080703             DCL        VAR(&inizio) TYPE(*CHAR) LEN(1)
000800080703             DCL        VAR(&catfoglio) TYPE(*CHAR) LEN(1)
000900080703             DCL        VAR(&numfoglio) TYPE(*CHAR) LEN(7)
001000171113             DCL        VAR(&TipoLavor) TYPE(*CHAR) LEN(2)
001100080703             DCL        VAR(&ticket) TYPE(*CHAR) LEN(17)
001200080704             DCL        VAR(&RTNRCDCNT) TYPE(*INT)
001300080704             DCL        VAR(&RTNESITO) TYPE(*INT)
001400080703             DCL        VAR(&rtnopcode) TYPE(*char) LEN(10)
001500080704             DCL        VAR(&RTNSTATUS) TYPE(*INT)
001600080703             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
001700080703             CALL       PGM(FIMS74R) PARM(&CODICEPC &filiale)
001800171113             CALL       PGM(FIMS77R) PARM(&CODICEPC &FILIALE +
001900171113                          &CATFOGLIO &NUMFOGLIO &TIPOLAVOR)
002000080703             RTVNETA    SYSNAME(&SYSNAM)
002100080703             CALL       PGM(FIMS75R) PARM(&CODICEPC &FILIALE +
002200080703                          &CATFOGLIO &NUMFOGLIO &SYSNAM)
002300080703             CALL       PGM(FISPP04R) PARM(&CODICEPC &FILIALE +
002400080704                          &RTNRCDCNT &RTNESITO &RTNOPCODE &RTNSTATUS)
002500080703             ENDPGM
