000100080402      *PARMS MBR(*NONE)
000200100422     /*PRM mbr(*none) size(1 0 0)
000300100422     /*END
000400080402      *
000500081020      * Tracciato record 5ª riga LdV con dati per Immagine LdV
000600080402      *
000700080402      ***                                   REF(CNDIZION)
000800080402      *
000900081020                R FISP3005S                 TEXT('5ª riga con dati per-
001000080417                                             immmagine LdV')
001100080402      *
001200080804      * da col.   1
001300080430                  D30CAM         9          TEXT('MITTENTE: C.a.p.')
001400081020                  D30_R05C10     1          TEXT('Spazi vuoti')
001500080804      * da col.  11
001600080430                  D30LOM        35          TEXT('MITTENTE: Località')
001700081020                  D30_R05C46     1          TEXT('Spazi vuoti')
001800080804      * da col.  47
001900080430                  D30PRM         2          TEXT('MITTENTE: Provincia')
002000080804      * da col.  49
002100080430                  D30NZM         3          TEXT('MITTENTE: Nazione')
