000100080703             PGM        PARM(&CODICEPC &FILIALE &INIZIO &CATFOGLIO +
000200080703                          &NUMFOGLIO &TICKET &RTNRCDCNT &RTNESITO +
000300080704                          &RTNOPCODE &RTNSTATUS)
000400080703             DCL        VAR(&CODICEPC) TYPE(*CHAR) LEN(1)
000500080703             DCL        VAR(&filiale) TYPE(*CHAR) LEN(3)
000600080703             DCL        VAR(&inizio) TYPE(*CHAR) LEN(1)
000700080703             DCL        VAR(&catfoglio) TYPE(*CHAR) LEN(1)
000800080703             DCL        VAR(&numfoglio) TYPE(*CHAR) LEN(7)
000900080703             DCL        VAR(&ticket) TYPE(*CHAR) LEN(17)
001000080704             DCL        VAR(&RTNRCDCNT) TYPE(*INT)
001100080704             DCL        VAR(&RTNESITO) TYPE(*INT)
001200080703             DCL        VAR(&rtnopcode) TYPE(*char) LEN(10)
001300080704             DCL        VAR(&RTNSTATUS) TYPE(*INT)
001400080703             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
001500080703             CALL       PGM(FIMS74R) PARM(&CODICEPC &filiale)
001600080703             CALL       PGM(FIMS76R) PARM(&CODICEPC &FILIALE +
001700080703                          &CATFOGLIO &NUMFOGLIO)
001800080703             RTVNETA    SYSNAME(&SYSNAM)
001900080703             CALL       PGM(FIMS75R) PARM(&CODICEPC &FILIALE +
002000080703                          &CATFOGLIO &NUMFOGLIO &SYSNAM)
002100080703             CALL       PGM(FISPP04R) PARM(&CODICEPC &FILIALE +
002200080704                          &RTNRCDCNT &RTNESITO &RTNOPCODE &RTNSTATUS)
002300080703             ENDPGM
