000100080402      *PARMS MBR(*NONE)
000200100422     /*PRM mbr(*none) size(1 0 0)
000300100422     /*END
000400080402      *
000500130205      * Tracciato record 14ª riga LdV (SOVRAPPOSTA) con dati per Immagine LdV
000600080402      *
000700080402      ***                                   REF(CNDIZION)
000800080402      *
000900130205                R FISP30140                 TEXT('14ª (b) riga con dati -
001000130205                                            per immmagine LdV')
001100080402      *
001200130205      * da col.   1 (in realtà 94, ma visto il posizionamento effettuato
001300130205      *                            via coordinate...)
001400130213                  D30ESE        50          TEXT('FATTURA: "Esenzione " +
001500130205                                                  + Descriz.Esenzione +
001600081021                                                  se Imponibile > 0')
