000100080402      *PARMS MBR(*NONE)
000200100422     /*PRM mbr(*none) size(1 0 0)
000300100422     /*END
000400080402      *
000500081020      * Tracciato record 20ª riga LdV con dati per Immagine LdV
000600080402      *
000700080402      ***                                   REF(CNDIZION)
000800080402      *
000900081020                R FISP3020S                 TEXT('20ª riga con dati per-
001000080417                                             immmagine LdV')
001100080402      *
001200081021                  D30_R20C01    55          TEXT('Spazi vuoti')
001300081021      * da col.  56
001400081020                  D30NP3        35          TEXT('NOTE/PARTICOLARITÀ: +
001500081020                                                  3° dato')
