000100080402      *PARMS MBR(*NONE)
000200100422     /*PRM mbr(*none) size(1 0 0)
000300100422     /*END
000400080402      *
000500081020      * Tracciato record 16ª riga LdV con dati per Immagine LdV
000600080402      *
000700080402      ***                                   REF(CNDIZION)
000800080402      *
000900081020                R FISP3016S                 TEXT('16ª riga con dati per-
001000080417                                             immmagine LdV')
001100080402      *
001200081021                  D30_R16C01    93          TEXT('Spazi vuoti')
001300081021      * da col.  94
001400081021                  D30KTF        11          TEXT('FATTURA: "Tot. Fatt." +
001500080402                                                  se Imponibile > 0')
001600081021      * da col. 105 (11/2 edtcde "K")
001700080430                  D30IFT        15          TEXT('FATTURA: Imp. Totale +
001800080402                                                  fattura')
