000100080402      *PARMS MBR(*NONE)
000200100422     /*PRM mbr(*none) size(1 0 0)
000300100422     /*END
000400080402      *
000500081021      * Tracciato record 14ª riga LdV con dati per Immagine LdV
000600080402      *
000700080402      ***                                   REF(CNDIZION)
000800080402      *
000900081021                R FISP3014S                 TEXT('14ª riga con dati per-
001000080417                                             immmagine LdV')
001100080402      *
001200080804      * da col.   1
001300081021                  D30_R14C01    74
001400081021      * da col.  75
001500080430                  D30TEL        16          TEXT('TEL./NOMIN.: Telefono')
001600081021                  D30_R14C91     3
001700081021      * da col.  94
001800081021                  D30KIE        11          TEXT('FATTURA: "I.v.a.    " +
001900081021                                                         o "Esenzione " +
002000081021                                                  se Imponibile > 0')
002100081021      * da col. 105 (13/2 edtcde "K")
002200081021                  D30IVA        15          TEXT('FATTURA: Importo I.v.a. +
002300081021                                                  o Descrizione Esenzione')
