000100080402      *PARMS MBR(*NONE)
000200100422     /*PRM mbr(*none) size(1 0 0)
000300100422     /*END
000400080402      *
000500081020      * Tracciato record 28ª riga LdV con dati per Immagine LdV
000600080402      *
000700080402      ***                                   REF(CNDIZION)
000800080402      *
000900081020                R FISP3028S                 TEXT('28ª riga con dati per-
001000080417                                             immmagine LdV')
001100080402      *
001200081021                  D30_R28C01    29          TEXT('Spazi vuoti')
001300081021      * da col.  30
001400080515                  D30GC2        24          TEXT('TURNO CHIUSURA: 2° Turno +
001500080403                                                  o "FERMO DEPOSITO"')
001600081021                  D30_R28C54     2
001700081021      * da col.  56
001800080430                  D30PAD        23          TEXT('NOTE: const "PRIVATO-
001900080410                                                APPUNTAMENTO"')
002000081021                  D30_R28C79    22          TEXT('Spazi vuoti')
002100081021      * da col. 101
002200080805                  D30DI1         3          TEXT('TOT DA ESIGERE +
002300100422                                                 alla consegna - +
002400100422                                                 non sommabile: +
002500100422                                                 Divisa')
002600081021                  D30_R28CA4     1
002700081021      * da col. 105  (11/2 EDTCDE "K")
002800080805                  D30IE1        15          TEXT('TOT DA ESIGERE +
002900100422                                                 alla consegna - +
003000100422                                                 non sommabile: +
003100100422                                                 Importo')
