000010991202     A*%%TS  SD  19991202  103415  EDPES       REL-V4R2M0  5769-PW1
000020911125     A*  91/11/25  09:14:54    EDPFD       REL-R03M00  5728-PW1
000030920218     A*** FILE : TRTR85R *--------------------------------------------*
000040920218     A*          STAMPA VARIAZIONI NON EFFETTUATE IN SEDE              *
000050000000     A***-------------------------------------------------------------**
000060991202     A*%%EC
000070991202     A                                      DSPSIZ(24 80 *DS3)
000080991202     A                                      PRINT
000090911125     A*  91/11/25  09:14:54    EDPFD       REL-R03M00  5728-PW1
000100900319     A*                                     OVERLAY
000110991202     A          R TR85D01
000120991202     A*%%TS  SD  19991202  103415  EDPES       REL-V4R2M0  5769-PW1
000130991202     A                                      CF03
000140991202     A                                      CF06
000150991202     A                                  1 23'                                  -
000160991202     A                                        '
000170991202     A                                      DSPATR(UL)
000180991202     A            RSUT          20A  O  2  1
000190991202     A                                  2 23'* STAMPA VARIAZIONI NON EFFETTUATE-
000200991202     A                                       *'
000210991202     A                                      DSPATR(RI)
000220991202     A                                      DSPATR(UL)
000230991202     A                                  2 61'TRTR30R'
000240991202     A                                  2 72DATE
000250991202     A                                      EDTCDE(Y)
000260991202     A            LIBSYS         9A  O  3 61
000270991202     A                                  6  2'P.O. di controllo variazioni .....-
000280991202     A                                      .....:'
000290991202     A            VIDFEV         3Y 0B  6 44TEXT('Linea arrivo')
000300991202     A                                      DSPATR(HI)
000310991202     A                                      CHECK(RB)
000320991202     A                                      EDTCDE(Z)
000330991202     A                                      DSPATR(PC)
000340991202     A  40                                  ERRMSG('Puto operativo errato' 40)
000350991202     A  48                                  ERRMSG('Punto operativo non apparte-
000360991202     A                                      nente al ramo aziendale' 48)
000370991202     A  45                                  ERRMSG('Non Esistono nuove variazio-
000380991202     A                                      ni per il p.o. indicato' 45)
000390991202     A  46                                  ERRMSG('Non esistono variazioni da -
000400991202     A                                      ristampare per il p.o. digitato' 46)
000410991202     A  20                                  DSPATR(PR)
000420991202     A                                  6 52'  0 - Tutti'
000430991202     A                                  7 52'102 - EDP sede'
000440991202     A  20                              8 52'603 - Assicurazione/danni'
000450991202     A                                 11 27'R I S T A M P A'
000460991202     A                                      DSPATR(UL)
000470991202     A                                      DSPATR(HI)
000480991202     A                                 14  2'Per Data Stampa ..............:'
000490991202     A                                 14 39'DAL'
000500991202     A            VIDDAL         8Y 0B 14 44TEXT('data  stampa')
000510991202     A                                      DSPATR(HI)
000520991202     A                                      CHECK(RB)
000530991202     A                                      EDTCDE(8)
000540991202     A  42                                  ERRMSG('Data stampa DAL errata' 42)
000550991202     A  44                                  ERRMSG('Data stampa DAL superiore d-
000560991202     A                                      ata AL' 44)
000570991202     A  41                                  ERRMSG('Data stampa DAL obbligatori-
000580991202     A                                      a' 41)
000590991202     A  47                                  ERRMSG('Ristampa per Data OPPURE pe-
000600991202     A                                      r Numero Spedizione' 47)
000610991202     A                                 14 56'AL'
000620991202     A            VIDAL          8Y 0B 14 60TEXT('data stampa AL')
000630991202     A                                      DSPATR(HI)
000640991202     A                                      CHECK(RB)
000650991202     A                                      EDTCDE(8)
000660991202     A  43                                  ERRMSG('Data stampa AL errata' 43)
000670991202     A  47                                  ERRMSG('Ristampa per Data OPPURE pe-
000680991202     A                                      r Numero Spedizione' 47)
000690991202     A                                 16 26'oppure:'
000700991202     A                                 18  2'Per Numero Spedizione ........:'
000710991202     A                                 18 39'ANNO.......:'
000720991202     A            VIDAAS         4Y 0B 18 60DSPATR(HI)
000730991202     A                                      CHECK(RB)
000740991202     A                                      EDTCDE(Z)
000750991202     A  47                                  ERRMSG('Ristampa per Data OPPURE pe-
000760991202     A                                      r Numero Spedizione' 47)
000770991202     A                                 19 39'LINEA......:'
000780991202     A            VIDLNP         3Y 0B 19 60DSPATR(HI)
000790991202     A                                      CHECK(RB)
000800991202     A                                      EDTCDE(Z)
000810991202     A  47                                  ERRMSG('Ristampa per Data OPPURE pe-
000820991202     A                                      r Numero Spedizione' 47)
000830991202     A  49                                  ERRMSG('Linea di partenza non appar-
000840991202     A                                      tenente al ramo aziendale' 49)
000850991202     A                                 20 39'SPEDIZIONE.:'
000860991202     A            VIDNRS         2Y 0B 20 60DSPATR(HI)
000870991202     A                                      CHECK(RB)
000880991202     A                                      EDTCDE(Z)
000890991202     A  47                                  ERRMSG('Ristampa per Data OPPURE pe-
000900991202     A                                      r Numero Spedizione' 47)
000910991202     A                                 20 63'-'
000920991202     A            VIDNSP         7Y 0B 20 65DSPATR(HI)
000930991202     A                                      CHECK(RB)
000940991202     A                                      EDTCDE(Z)
000950991202     A  55                                  ERRMSG('Non esistono variazioni non-
000960991202     A                                       caricate per la spedizione digitat-
000970991202     A                                      a o sped.inesistente' 55)
000980991202     A                                 24  2'F6=Elaborazione'
000990991202     A                                 24 20'F3=Fine'
