000100950209     H* TRTR30R *-----------------------------------------------------*
000200930216     H*            - STAMPA VARIAZIONI NON EFFETTUATE -               *
000300930215     H*---------------------------------------------------------------*
000400930215     H              J
000500950209     F* ERRORI   PER FEV+DAT+DER
000600991103     FFIARBE1CIF  E           K        DISK
000700991103     FFIARBE2CIF  E           K        DISK
000800950209     F            FNARBD00                          KRENAMEFNARBD02
000900950209     F            FNARBK00                          KRENAMEFNARBK02
001000991103     F            FIARBT00                          KRENAMEFIARBT02
001100950209     F            FNARBM00                          KRENAMEFNARBM02
001200950209     F            FNARBV00                          KRENAMEFNARBV02
001300950209     F            FNARBG00                          KRENAMEFNARBG02
001400990916     F            FNARBP00                          KRENAMEFNARBP02
001500930216     F*
001600920218     FAZORG01LIF  E           K        DISK
001700950209     FTRTR30D CF  E                    WORKSTN
001800930215     F*
001900930216     I*
002000920218     IPARAM       DS
002100950209     I                                        1   80VIDDAL
002200950209     I                                        9  160VIDAL
002300950209     I                                       17  240COMDAL
002400950209     I                                       25  320COMAL
002500950209     I                                       33  350VIDFEV
002600950220     I                                       36  390VIDAAS
002700950220     I                                       40  420VIDLNP
002800950220     I                                       43  440VIDNRS
002900950220     I                                       45  510VIDNSP
003000950220     I                                       36  510NUMSPE
003100991202     I* PASSAGGIO PUNTO OPERATIVO DA MENU'
003200991202     IPARAM1      DS
003300991202     I                                       61  63 PARPO
003400930216     I*
003500920218     IWLBDAT      DS
003600950209     I                                        1   80G02DAT
003700950209     I                                        9  160G02INV
003800950209     I                                       17  17 G02ERR
003900950209     I                                       18  220G02TGI
004000930216     I*
004100900511     IKPJBA     E DS
004200900511     I                                       92 100 LIBSYS
004300900523     IUT§DSE    E DSUT§DSE0F
004400020704     I**BS50    E DSTIBS50DS
004500930216     C*---------------------------------------------------------------*
004600930216     C* INDICATORI USATI                                              *
004700930216     C*---------------------------------------------------------------*
004800991103     C* 30 - AGGANCIO DI AZ0RG01L E LETTURA DI FIARBE1C
004900930216     C* 32 - LETTURA DI FLBLPM1L
005000980109     C* 33 - DI COMODO
005100930216     C* 40 - FILIALE ERRATA
005200930216     C* 41 - DATA STAMPA DAL OBBLIGATORIA
005300930216     C* 42 - DATA STAMPA DAL ERRATA
005400930216     C* 43 - DATA STAMPA AL  ERRATA
005500930216     C* 44 - DATA STAMPA DAL SUPERIORE DATA AL
005600930216     C* 45 - NON ESISTONO VARIAZIONI PER FILIALE IMMESSA
005700930216     C* 46 - NON ESISTONO VARIAZIONI DA RISTAMPARE
005800930216     C* 47 - RISTAMPA PER DATA OPPURE PER NUMERO SPEDIZIONE
005900930216     C* 48 - VARIAZIONI IN P/A/E OBBLIGATORIO
006000980109     C* 49 - ERRORE LINEA DI PARTENZA SPEDIZIONE
006100930217     C* 50 - STAMPA PER SPEDIZIONE SOLO PER VARIAZIONI IN 'P'
006200930219     C* 55 - NON ESISTONO VARIAZIONI PER LA SPEDIZIONE
006300930216     C* 90 - GENERICO DI ERRORE
006400930217     C*---------------------------------------------------------------*
006500930217     C*                    MAIN                                       *
006600930217     C* PROGRAMMA PRINCIPALE STAMPA VARIAZIONI NON EFFETTUATE         *
006700930216     C*---------------------------------------------------------------*
006800930216     C*
006900930216     C* DEFINIZIONE VARIABILI E KLIST
007000930216     C                     EXSR DEFVAR
007100930216     C*
007200900509     C           FOR01     TAG
007300920218     C                     EXFMTTR85D01
007400930216     C*
007500950209     C* F3 - FINE LAVORO
007600900509     C   KC                GOTO FINE
007700930215     C*
007800900509     C* CONTROLLI FORMATO1
007900900509     C                     EXSR CONTR
008000950209     C  NKF
008100900522     COR       90          GOTO FOR01
008200930215     C*
008300950209     C* F6 - ELABORAZIONE
008400950209     C*
008500900523     C                     MOVELPARAM     KPJBU
008600950209     C                     MOVEL'TR31'    KCOAZ
008700900523     C                     CALL 'BCH10'
008800900523     C                     PARM           KPJBA
008900931231     C*
009000950222     C* SE NON E' RISTAMPA SOTTOMETTO PULIZIA (PGM TNSD90R)
009100950228    1C           NUMSPE    IFEQ 0
009200950228     C           VIDDAL    ANDEQ0
009300950228     C                     MOVEL'SD90'    KCOAZ
009400950228     C                     CALL 'BCH10'
009500950228     C                     PARM           KPJBA
009600950228E   1C                     ENDIF
009700930216     C*
009800000000     C           FINE      TAG
009900000000     C                     SETON                     LR
010000930215     C*---------------------------------------------------------------*
010100930216     C*                    CONTR                                      *
010200930216     C* ROUTINE DI CONTROLLO DATI FORMATO VIDEO                       *
010300930215     C*---------------------------------------------------------------*
010400900509     C           CONTR     BEGSR
010500930215     C*
010600991103     C                     SETOF                     90
010700930219     C                     Z-ADD*ZEROS    COMDAL
010800930219     C                     Z-ADD*ZEROS    COMAL
010900930216     C*
011000911108     C* CONTROLLO CODICE LINEA ARRIVO SE IMMESSO
011100930216IF  1C           VIDFEV    IFNE 0
011200920218     C           VIDFEV    CHAINAZORG                30
011300930216     C   30                SETON                     4090
011400930216     C   30                GOTO ENDCTR
011500980109     C* P.O. non appartenente al ramo aziendale
011600020704     C**         ORGDIT    IFNE COMPRA
011700020704     C**                   SETON                     4890
011800020704     C**                   GOTO ENDCTR
011900020704     C**                   ENDIF
012000980109E   1C                     ENDIF
012100930216     C*
012200930216     C* RISTAMPA PER DATA O PER NUMERO
012300930216IF  1C           VIDDAL    IFNE *ZEROS
012400930216     C           VIDAL     ORNE *ZEROS
012500930216     C*
012600930216IF  2C           NUMSPE    IFNE *ZEROS
012700930216     C                     SETON                     4790
012800930216     C                     GOTO ENDCTR
012900930216E   2C                     ENDIF
013000930216E   1C                     ENDIF
013100930216     C*
013200911108     C* DATA STAMPA DAL OBBLIGATORIA SE IMMESSA DATA AL
013300930216IF  1C           VIDAL     IFNE *ZEROS
013400930216     C           VIDDAL    ANDEQ*ZEROS
013500920218     C                     SETON                     4190
013600911114     C                     GOTO ENDCTR
013700930216E   1C                     ENDIF
013800900522     C*
013900911114     C* CONTROLLO DATA STAMPA DAL SE IMMESSA
014000930216IF  1C           VIDDAL    IFNE *ZEROS
014100930216     C*
014200950209     C                     Z-ADDVIDDAL    G02DAT
014300920218     C                     MOVEL*BLANK    G02ERR
014400950209     C                     CALL 'XSRDA8'
014500920218     C                     PARM           WLBDAT
014600930216     C*
014700930216IF  2C           G02ERR    IFEQ '1'
014800920218     C                     SETON                     4290
014900920218     C                     GOTO ENDCTR
015000930216E   2C                     ENDIF
015100950209     C                     Z-ADDG02INV    COMDAL
015200950217     C                     MOVE G02DAT    VIDDAL
015300911114     C*
015400911114     C* CONTROLLO DATA STAMPA AL SE IMMESSA
015500930216IF  2C           VIDAL     IFNE *ZEROS
015600950209     C                     Z-ADDVIDAL     G02DAT
015700920218     C                     MOVEL*BLANK    G02ERR
015800930216     C*
015900950209     C                     CALL 'XSRDA8'
016000920218     C                     PARM           WLBDAT
016100930216IF  3C           G02ERR    IFEQ '1'
016200920218     C                     SETON                     4390
016300920218     C                     GOTO ENDCTR
016400930216E   3C                     ENDIF
016500950209     C                     Z-ADDG02INV    COMAL
016600950217     C                     MOVE G02DAT    VIDAL
016700930216     C*
016800900523     C* DATA DAL NO MAGGIORE DATA AL
016900930216IF  3C           COMDAL    IFGT COMAL
017000920218     C                     SETON                     4490
017100900523     C                     GOTO ENDCTR
017200930216E   3C                     ENDIF
017300930219     C*
017400930219X   2C                     ELSE
017500930219     C*
017600930219     C                     Z-ADDCOMDAL    COMAL
017700900523     C*
017800930216E   2C                     ENDIF
017900930216E   1C                     ENDIF
018000930219     C*
018100930219IF  1C           NUMSPE    IFEQ 0
018200930216     C* SCELTA UNA FILIALE
018300950209IF  2C           VIDFEV    IFNE *ZEROS
018400991103     C           KERR      SETLLFIARBE1C                 30
018500930216     C*
018600930216     C* NO RISTAMPA E VARIAZIONI INESISTENTI: MESSAGGIO
018700950209IF  3C           COMDAL    IFEQ *ZEROS
018800950209IF  4C           *IN30     IFEQ '0'
018900920218     C                     SETON                     4590
019000920218     C                     GOTO ENDCTR
019100950209E   4C                     ENDIF
019200930216     C* RISTAMPA
019300950209X   3C                     ELSE
019400920218     C*
019500991103     C           VIDFEV    READEFIARBE1C                 30
019600930216     C*
019700930216     C* VARIAZIONI INESISTENTI
019800950209IF  4C           *IN30     IFEQ '1'
019900930216     C                     SETON                     4690
020000930216     C                     GOTO ENDCTR
020100950209E   4C                     ENDIF
020200920218     C*
020300930216     C* VARIAZIONI ESISTENTI: DATA 'DAL' PERO SUPERIORE
020400991103IF  4C           ARBDAT    IFGT COMAL
020500920218     C                     SETON                     4690
020600920218     C                     GOTO ENDCTR
020700950209E   4C                     ENDIF
020800930216     C*
020900950209E   3C                     ENDIF
021000950209E   2C                     ENDIF
021100930219     C*
021200930219X   1C                     ELSE
021300930219     C*
021400930219     C* STAMPA PER N U M E R O   S P E D I Z I O N E
021500950220     C* SE L'ANNO E' IMMESSO DI DUE CIFRE, METTO LE ALTRE DUE
021600950220     C           VIDAAS    IFLT 100
021700950220     C           VIDAAS    IFGT 60
021800950220     C                     MOVEL19        VIDAAS
021900950220     C                     ELSE
022000950220     C                     MOVEL20        VIDAAS
022100950220     C                     END
022200950220     C                     END
022300980109     C* CONTROLLA CHE LINEA DI PARTENZA BOLLA APPARTENGA A RAMO AZIEND
022400020704     C**         VIDLNP    CHAINAZORG                30
022500020704     C**N30      ORGDIT    IFNE COMPRA
022600020704     C**                   SETON                     4990
022700020704     C**                   GOTO ENDCTR
022800020704     C**                   END
022900930217     C*
023000930217     C* VARIAZIONI INESISTENTI: ERRORE
023100991103     C           KARB2     CHAINFIARBE2C             33
023200980109IF  2C           *IN33     IFEQ '1'
023300930219     C                     SETON                     5590
023400930217     C                     GOTO ENDCTR
023500930219E   2C                     ENDIF
023600930217     C*
023700930219E   1C                     ENDIF
023800930216     C*
023900930219     C           ENDCTR    ENDSR
024000930216     C*---------------------------------------------------------------*
024100930216     C*                    DEFVAR                                     *
024200930216     C* ROUTINE DI DEFINIZIONE VARIABILI, KLIST E PLIST               *
024300930216     C*---------------------------------------------------------------*
024400930216     C           DEFVAR    BEGSR
024500930216     C*
024600930216     C           *ENTRY    PLIST
024700930216     C                     PARM           KPJBA
024800991202     C                     MOVELKPJBU     PARAM1
024900930216     C*
025000930216     C                     Z-ADD1         CODUT
025100930216     C                     CALL 'X§PARUT'
025200930216     C                     PARM           UT§DSE
025300930216     C                     MOVELRAGUT     RSUT   20
025400930216     C*
025500930216     C                     Z-ADD*ZEROS    VIDFEV
025600930216     C                     Z-ADD*ZEROS    VIDDAL
025700930216     C                     Z-ADD*ZEROS    VIDAL
025800930219     C                     MOVEL*ZEROS    NUMSPE
025900991202     C* SE C'E' P.O. LO IMPORTO E LO PROTEGGO
026000991202     C           PARPO     IFGT *ZEROS
026100991202     C                     MOVELPARPO     VIDFEV
026200991202     C                     SETON                     20
026300991202     C                     ENDIF
026400980109     C* DETERMINO RAMO AZIENDA
026500020704     C**                   CLEARDSBS50
026600020704     C**                   MOVEL'L'       I50TLA
026700020704     C**                   MOVELKNSIF     I50PSI
026800020704     C**                   CALL 'TIBS50R'
026900020704     C**                   PARM           DSBS50
027000020704     C**                   MOVELO50PRA    COMPRA
027100980109     C*
027200020704     C**         *LIKE     DEFN O50PRA    COMPRA
027300930216     C*
027400991103     C* LETTURA DI FIARBE1C
027500930216     C           KERR      KLIST
027600930216     C                     KFLD           VIDFEV
027700930216     C                     KFLD           COMDAL
027800930216     C*
027900991103     C* LETTURA DI FIARBE2C
028000950209     C           KARB2     KLIST
028100930216     C                     KFLD           VIDAAS
028200930216     C                     KFLD           VIDLNP
028300930216     C                     KFLD           VIDNRS
028400930216     C                     KFLD           VIDNSP
028500930216     C*
028600930216     C                     ENDSR
