000100000000/*----------------------------------------------------------------------------*/
000200160216/* FIEU21C:  Spunte da VDL per parcel DPD                                     */
000300000000/*----------------------------------------------------------------------------*/
000400161003             PGM        PARM(&FIEU18R1DS)
000500090807
000600160719             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700160902             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
000800161003             DCL        VAR(&SIF) TYPE(*CHAR) LEN(10)
000900161003             DCL        VAR(&FIEU18R1DS) TYPE(*CHAR) LEN(60)
001000161003
001100160908
001200160908             RTVNETA    SYSNAME(&SYSNAM)
001300160908
001400160719/* KPJBA di FILIALE  */
001500161003             CALL       PGM(FIEU18KC) PARM('F' &KPJBA)
001600121023
001700160216/* Conferma gli SCAN */
001800161003             CALL       PGM(FIEU18R1) PARM(&KPJBA &FIEU18R1DS)
001900041102
002000090807 END:        ENDPGM
