000100880609/********************************************************************/
000200991221/*  CREA FILE PER TRASMISSIONE SCAN A DPD                           */
000300880609/********************************************************************/
000400000111             PGM        PARM(&KPJBA)
000500991221
000600991227             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700991227
000800991227/* IMPOSTO DATE PER EVENTI FISSI */
000900060608             CALL       PGM(FIEU13R) PARM(&KPJBA)
001000991227
001100991227/* CREO EVENTI DI MANCATA CONSEGNA */
001200060608             CALL       PGM(FIEU14R) PARM(&KPJBA)
001300991227
001400120510
001500120510/* NON invia i MIC NIC consecutivi */
001600120510             CALL       PGM(FIEU15R) PARM(&KPJBA)
001700120510
001800060704             CRTDUPOBJ  OBJ(TIDP410W) FROMLIB(*LIBL) OBJTYPE(*FILE) +
001900060704                          TOLIB(QTEMP)
002000060704             CRTDUPOBJ  OBJ(TIDP411W) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002100060704                          TOLIB(QTEMP)
002200060704
002300060704             OVRDBF     FILE(TIDP410W) TOFILE(QTEMP/TIDP410W)
002400060704             OVRDBF     FILE(TIDP411W) TOFILE(QTEMP/TIDP411W)
002500060704
002600060608/* INVIO DATI scan a dpd */
002700060608             CALL       PGM(FIEU16R) PARM(&KPJBA)
002800060704
002900060704             DLTOVR     FILE(*ALL)
003000991221
003100991221             ENDPGM
