000100950929     A*------------------------------------------------------------------------*
000200130906     A          R FIEU94
000300030825      *
000400130906     A            E94NTW         3A         TEXT('NETWORK')
000500130906     A            E94DTI         8S 0       TEXT('PERIODO DAL')
000600130906     A            E94DTF         8S 0       TEXT('FINO AL')
000700130906     A            E94DEL         8S 0       TEXT('SCRITTI IL')
000800130906     A            E94NFP        15A         TEXT('NR.FATT.PARTNER')
000900130906     A            E94TSN         1A         TEXT('TOTALI S/N')
001000130906     A            E94GR1         3A         TEXT('GRUPPO DA ESCLUDERE')
001100130906     A            E94GR2         3A         TEXT('GRUPPO DA ESCLUDERE')
001200130906     A            E94GR3         3A         TEXT('GRUPPO DA ESCLUDERE')
001300130906     A            E94GR4         3A         TEXT('GRUPPO DA ESCLUDERE')
001400130906     A            E94GR5         3A         TEXT('GRUPPO DA ESCLUDERE')
001500130906     A            E94GR6         3A         TEXT('GRUPPO DA ESCLUDERE')
001600130906     A            E94GR7         3A         TEXT('GRUPPO DA ESCLUDERE')
001700130906     A            E94GR8         3A         TEXT('GRUPPO DA ESCLUDERE')
001800130906     A            E94GR9         3A         TEXT('GRUPPO DA ESCLUDERE')
001900130906     A            E94GR0         3A         TEXT('GRUPPO DA ESCLUDERE')
002000130906     A            E94GIE         1A         TEXT('INCLUDI/ESCLUDI GRP')
