000100020322             PGM        PARM(&KPJBA)
000200150504
000300020329             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400150504             DCL        VAR(&DSBS55) TYPE(*CHAR) LEN(214)
000500150504             DCL        VAR(&O50PLR) TYPE(*CHAR) LEN(10)
000600150504             DCL        VAR(&CREAWF) TYPE(*CHAR) LEN(1) VALUE(' ')
000700150504
000800150504/* Reperisce le librerie per scaricare i dati da QTEMP SU S.I. */
000900150504             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
001000150504             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('046')
001100150504             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('046')
001200150504             CALL       PGM(TIBS55R) PARM(&DSBS55)
001300150504             CHGVAR     VAR(&O50PLR) VALUE(%SST(&DSBS55 63 10))
001400150504
001500150504
001600150430             CRTDUPOBJ  OBJ(WFIEU85F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
001700150430                          TOLIB(QTEMP)
001800150504             MONMSG     MSGID(CPF2130) EXEC(DO)
001900150504             CLRPFM     FILE(QTEMP/WFIEU85F)
002000150504             ENDDO
002100051107
002200150430             CRTDUPOBJ  OBJ(WFIEU85W) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002300150430                          TOLIB(QTEMP)
002400150504             MONMSG     MSGID(CPF2130) EXEC(DO)
002500150504             CLRPFM     FILE(QTEMP/WFIEU85W)
002600150504             ENDDO
002700150504
002800150504             OVRDBF     FILE(WFIEU85F) TOFILE(QTEMP/WFIEU85F)
002900150504             OVRDBF     FILE(WFIEU85W) TOFILE(QTEMP/WFIEU85W)
003000051107
003100150504     /* richiamo programma di confronto */
003200150430             CALL       PGM(FIEU85R) PARM(&KPJBA)
003300150504
003400150504             DLTOVR     FILE(*ALL)
003500150504
003600150504     /* Pulisce tutti i records dell'utente prima di aggiungere  */
003700150504             OVRDBF     FILE(WFIEU85F) TOFILE(&O50PLR/WFIEU85F)
003800151105             CALL       PGM(FIEU85RP) PARM(&KPJBA)
003900150504             DLTOVR     FILE(*ALL)
004000150504
004100150504             CPYF       FROMFILE(QTEMP/WFIEU85F) +
004200150504                          TOFILE(&O50PLR/WFIEU85F) MBROPT(*ADD)
004300051108
004400151105             CALL       PGM(FIEU85RP1) PARM(&KPJBA)
004500151105
004600150504             DLTF       FILE(WFIEU85F)
004700150504             DLTF       FILE(WFIEU85W)
004800150504
004900151105             RGZPFM     FILE(WFIEU85F)
005000151105             MONMSG     MSGID(CPF0000)
005100151105             RGZPFM     FILE(WFNODPDF)
005200151105             MONMSG     MSGID(CPF0000)
005300151105
005400000000             ENDPGM
