000100020322             PGM        PARM(&KPJBA)
000200150504
000300020329             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400150504             DCL        VAR(&DSBS55) TYPE(*CHAR) LEN(214)
000500150504             DCL        VAR(&O50PLR) TYPE(*CHAR) LEN(10)
000600150504             DCL        VAR(&CREAWF) TYPE(*CHAR) LEN(1) VALUE(' ')
000700150504
000800150504/* Reperisce le librerie per scaricare i dati da QTEMP SU S.I. */
000900150504             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
001000150504             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('046')
001100150504             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('046')
001200150504             CALL       PGM(TIBS55R) PARM(&DSBS55)
001300150504             CHGVAR     VAR(&O50PLR) VALUE(%SST(&DSBS55 63 10))
001400150504
001500150504
001600150430             CRTDUPOBJ  OBJ(WFIEU85F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
001700150430                          TOLIB(QTEMP)
001800150504             MONMSG     MSGID(CPF2130) EXEC(DO)
001900150504             CLRPFM     FILE(QTEMP/WFIEU85F)
002000150504             ENDDO
002100051107
002200150430             CRTDUPOBJ  OBJ(WFIEU85W) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002300150430                          TOLIB(QTEMP)
002400150504             MONMSG     MSGID(CPF2130) EXEC(DO)
002500150504             CLRPFM     FILE(QTEMP/WFIEU85W)
002600150504             ENDDO
002700150504
002800160627             CRTDUPOBJ  OBJ(WFIEU85NT) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002900160627                          TOLIB(QTEMP)
003000160627             MONMSG     MSGID(CPF2130) EXEC(DO)
003100160627             CLRPFM     FILE(QTEMP/WFIEU85NT)
003200160627             ENDDO
003300160627
003400150504             OVRDBF     FILE(WFIEU85F) TOFILE(QTEMP/WFIEU85F)
003500160627             OVRDBF     FILE(WFIEU85NT) TOFILE(QTEMP/WFIEU85NT)
003600150504             OVRDBF     FILE(WFIEU85W) TOFILE(QTEMP/WFIEU85W)
003700051107
003800150504     /* richiamo programma di confronto */
003900150430             CALL       PGM(FIEU85R) PARM(&KPJBA)
004000150504
004100150504             DLTOVR     FILE(*ALL)
004200150504
004300150504     /* Pulisce tutti i records dell'utente prima di aggiungere  */
004400150504             OVRDBF     FILE(WFIEU85F) TOFILE(&O50PLR/WFIEU85F)
004500160627             OVRDBF     FILE(WFIEU85NT) TOFILE(&O50PLR/WFIEU85NT)
004600151105             CALL       PGM(FIEU85RP) PARM(&KPJBA)
004700150504             DLTOVR     FILE(*ALL)
004800150504
004900150504             CPYF       FROMFILE(QTEMP/WFIEU85F) +
005000150504                          TOFILE(&O50PLR/WFIEU85F) MBROPT(*ADD)
005100051108
005200160627             CPYF       FROMFILE(QTEMP/WFIEU85NT) +
005300160627                          TOFILE(&O50PLR/WFIEU85NT) MBROPT(*ADD)
005400160627
005500151105             CALL       PGM(FIEU85RP1) PARM(&KPJBA)
005600160621
005700160621             IF         COND(%SST(&KPJBA 247 3) *EQ 'DPD') THEN(DO)
005800160622 /*  SOSPESO perchè basta il file  e NON la stampa                          */
005900160622 /*          CALL       PGM(FIEU85R2)  PARM(&KPJBA)                         */
006000160621             ENDDO
006100151105
006200150504             DLTF       FILE(WFIEU85F)
006300150504             DLTF       FILE(WFIEU85W)
006400160627             DLTF       FILE(WFIEU85NT)
006500150504
006600151105             RGZPFM     FILE(WFIEU85F)
006700151105             MONMSG     MSGID(CPF0000)
006800151105             RGZPFM     FILE(WFNODPDF)
006900151105             MONMSG     MSGID(CPF0000)
007000151105
007100000000             ENDPGM
