000100050510             PGM        PARM(&KPJBA)
000200050510
000300050510             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400151001             DCL        VAR(&NOMEPGM) TYPE(*CHAR) LEN(10) +
000500151001                          VALUE('FIEU09R')
000600151001             DCL        VAR(&NOMEWKF) TYPE(*CHAR) LEN(10) +
000700151001                          VALUE('WFIEU09F')
000800151001             DCL        VAR(&NOMEPRTF) TYPE(*CHAR) LEN(10) +
000900151001                          VALUE('FIEU09P')
001000151001/* ?------------------------------------------------------------------ */
001100151001/* ?PGM chiamato e FILE di WORK sono passati dal Lancio                */
001200151001/* ?------------------------------------------------------------------ */
001300151001             CHGVAR     VAR(&NOMEPGM) VALUE(%SST(&KPJBA 247 10))
001400151001             CHGVAR     VAR(&NOMEWKF) VALUE(%SST(&KPJBA 257 10))
001500151001             CHGVAR     VAR(&NOMEPRTF) VALUE(%SST(&KPJBA 267 10))
001600151001
001700050510
001800050510/* ?------------------------------------------------------------------ */
001900050510/* ?PGM chiamato e FILE di WORK sono passati dal Lancio                */
002000050510/* ?------------------------------------------------------------------ */
002100050510             CLRPFM     FILE(&NOMEWKF)
002200151001             OVRPRTF    FILE(&NOMEPRTF) USRDTA(ST.DEP_LNP)
002300050510             CALL       PGM(&NOMEPGM) PARM(&KPJBA)
002400050510
002500050510             ENDPGM
