000100940922     A*--------------------------------------------------------------*
000200050704     A*  DS per parametri da passare al pgm. FIEU49R
000300940922     A*--------------------------------------------------------------*
000400050704     A          R FIEU49
000500050926     A            ID49POE        3S 0       TEXT('P.O.EMITTENTE')
000600050926     A            ID49NRS        2S 0       TEXT('SERIE')
000700050926     A            ID49NOR        7S 0       TEXT('N.RITIRO')
000800050926     A            ID49NRV        2S 0       TEXT('N.VIAGGIO')
000900080707     A            ID49DAO        8S 0       TEXT('DATA ORM BARTOLINI RITIRO')
001000050704     A
001100050926     A            OD49ESITO      1          TEXT('0=OK 1=ERRORE')
001200060810     A            OD49DEP        4A         TEXT('DEPOT - ORDINANTE')
001300050926     A            OD49ORD        6S 0       TEXT('NUM.ORDINE')
