000100021016/********************************************************************/
000200021016/*  TRADUCE NUOVAMENTE ARCHIVI E.D.I.  IN SEDE E LI TRASMETTE       */
000300021016/********************************************************************/
000400150420             PGM
000500021016
000600150420             DCL        VAR(&NOMSYS) TYPE(*CHAR) LEN(10)
000700150420             RTVNETA    SYSNAME(&NOMSYS)
000800150420
000900150420             ADDLIBLE   LIB(GAITRAOBJ)
001000150420             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001100021016
001200150420             IF         COND(&NOMSYS = 'AS888') THEN(DO)
001300150420
001400150420             ADDLIBLE   LIB(GAITRAGRPS)
001500150420             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001600150420
001700150420             ADDLIBLE   LIB(GAITRAAZP)
001800150420             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001900150420
002000150420             ADDLIBLE   LIB(UNITRAGRP)
002100150420             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002200150420
002300150420             ENDDO
002400150420
002500150420             ELSE       CMD(DO)
002600150420
002700150420             ADDLIBLE   LIB(GAITRAGRU)
002800150420             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002900150420
003000150420             ADDLIBLE   LIB(GAITRAAZM)
003100150420             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
003200150420
003300150420             ADDLIBLE   LIB(UNITRAGRU)
003400150420             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
003500150420
003600150420             ENDDO
003700021030
003800021030
003900021030
004000021031             RMVLIBLE   LIB(QTEMP)
004100021030             MONMSG     MSGID(CPF0000)
004200021031
004300021031             ADDLIBLE   LIB(QTEMP)
004400021031             MONMSG     MSGID(CPF0000)
004500021030
004600021030
004700150417             CALL       PGM(FIEU60R) PARM(' ')
004800150420
004900021016
005000150417             CLRPFM     FILE(WFDPD1PC)
005100021105             MONMSG     MSGID(CPF0000)
005200021105
005300021016
005400021016             ENDPGM
