000100060609/*?******************************************************************/
000200060808/*?  RICEVE ED ELABORA O.R.M.  DPD   "CRDATA01"   da UPLOAD         */
000300060609/*?  Ricezione in Sede tramite server FTP cliente "0DPD00IN"        */
000400060609/*?******************************************************************/
000500060613
000600060613             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000700060609
000800060613             DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)
000900060613             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001000060613             DCL        VAR(&PRMLIT) TYPE(*CHAR) LEN(10)
001100060613             DCL        VAR(&PRMFIR) TYPE(*CHAR) LEN(10)
001200060620             DCL        VAR(&TEST) TYPE(*CHAR) LEN(1)
001300060613
001400060620             CHGVAR     VAR(&TEST) VALUE(%SST(&TIVLRDS 160 1))
001500060613/* ?-----------------------------------------------------------------  */
001600060613/* ? Lista di librerie per reperire correttamente i programmi          */
001700060613/* ?-----------------------------------------------------------------  */
001800060614
001900060614             ADDLIBLE   LIB(FILTRAGRU) POSITION(*AFTER UNITRAGRU)
002000060614             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002100171011
002200060614             ADDLIBLE   LIB(FILTRA201) POSITION(*AFTER FILTRAGRU)
002300060614             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002400060620
002500060613
002600050413/* ?-----------------------------------------------------------------  */
002700050413/* ?  Parte Nuova di trascodifica senza uso delle trasmissioni         */
002800050413/* ?-----------------------------------------------------------------  */
002900060809             CALL       PGM(FIEU47R) PARM(&ESITO)
003000060710             MONMSG     MSGID(CPF0000) EXEC(DO)
003100060710    /*       CHGVAR     VAR(&ESITO) VALUE('2')        */
003200060710             ENDDO
003300060614
003400060808             RMVLIBLE   LIB(FILTRAGRU)
003500060614             MONMSG     MSGID(CPF0000)
003600060808             RMVLIBLE   LIB(FILTRA201)
003700060614             MONMSG     MSGID(CPF0000)
003800060614
003900050413/* ?-----------------------------------------------------------------  */
004000050413FINE:
004100020911             ENDPGM
