000100060609/*?******************************************************************/
000200130716/*?  RICEVE ED ELABORA BOLLE   DPD   "MPSEXPDATA" da UPLOAD         */
000300060609/*?  Ricezione in Sede tramite server FTP cliente "0DPD00IN"        */
000400060609/*?******************************************************************/
000500060613
000600130610             PGM
000700060609
000800060613             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000900150916             DCL        VAR(&ERRDET) TYPE(*CHAR) LEN(1)
001000060620             DCL        VAR(&TEST) TYPE(*CHAR) LEN(1)
001100060613
001200060613/* ?-----------------------------------------------------------------  */
001300060613/* ? Lista di librerie per reperire correttamente i programmi          */
001400060613/* ?-----------------------------------------------------------------  */
001500060614
001600151022
001700130610             ADDLIBLE   LIB(FILTRAGRPF) POSITION(*AFTER UNITRAGRP)
001800060614             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001900060614
002000130610             ADDLIBLE   LIB(FILTRAPRD) POSITION(*AFTER FILTRAGRPF)
002100060614             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002200060620
002300150714
002400150714/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
002500150714/* procedura/programma fosse finita in maniera anomala occorre */
002600150714/* parare il colpo riducendo il male al male minore ossia      */
002700150714/* con un rollback chiudere le precedenti transazioni fatte a  */
002800150714/* metà piuttosto che confermarle. E ripartendo da una         */
002900150714/* situazione pulita.                                          */
003000151022             STRCMTCTL  LCKLVL(*chg) CMTSCOPE(*JOB)
003100150714/*           MONMSG     MSGID(CPF8351) EXEC(rollback)   */
003200150714             MONMSG     MSGID(CPF8351) EXEC(DO)
003300150714             ENDCMTCTL
003400150714             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
003500151022             STRCMTCTL  LCKLVL(*chg) CMTSCOPE(*JOB)
003600150714             ENDDO
003700150714
003800060613
003900050413/* ?-----------------------------------------------------------------  */
004000050413/* ?  Parte Nuova di trascodifica senza uso delle trasmissioni         */
004100050413/* ?-----------------------------------------------------------------  */
004200150916RILEGGE:
004300150916             CHGVAR     VAR(&ERRDET) VALUE(' ')
004400150916             CALL       PGM(FIEU05R) PARM(&ESITO &ERRDET)
004500060710             MONMSG     MSGID(CPF0000) EXEC(DO)
004600060710    /*       CHGVAR     VAR(&ESITO) VALUE('2')        */
004700150714             ROLLBACK
004800060710             ENDDO
004900060614
005000150916             IF         COND(&ERRDET *NE ' ') THEN(GOTO +
005100150916                          CMDLBL(RILEGGE))
005200150714
005300150714 /* se per qualsiasi motivo il programma si è interrotto in modo */
005400150714 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
005500150714 /* in modo pulito senza lasciare transazioni a metà.            */
005600150714             ENDCMTCTL
005700150714
005800150714
005900130610             rmvLIBLE   LIB(FILTRAGRPF)
006000060614             MONMSG     MSGID(CPF0000)
006100130610
006200130610             rmvLIBLE   LIB(FILTRAPRD)
006300060614             MONMSG     MSGID(CPF0000)
006400060620
006500060614
006600050413/* ?-----------------------------------------------------------------  */
006700050413FINE:
006800020911             ENDPGM
