000100060609/*?******************************************************************/
000200130716/*?  RICEVE ED ELABORA BOLLE   DPD   "MPSEXPDATA" da UPLOAD         */
000300060609/*?  Ricezione in Sede tramite server FTP cliente "0DPD00IN"        */
000400060609/*?******************************************************************/
000500060613
000600060613             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000700060609
000800060613             DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)
000900150916             DCL        VAR(&ERRDET) TYPE(*CHAR) LEN(1)
001000060613             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001100060613             DCL        VAR(&PRMLIT) TYPE(*CHAR) LEN(10)
001200060613             DCL        VAR(&PRMFIR) TYPE(*CHAR) LEN(10)
001300060620             DCL        VAR(&TEST) TYPE(*CHAR) LEN(1)
001400060613
001500060620             CHGVAR     VAR(&TEST) VALUE(%SST(&TIVLRDS 160 1))
001600060613/* ?-----------------------------------------------------------------  */
001700060613/* ? Lista di librerie per reperire correttamente i programmi          */
001800060613/* ?-----------------------------------------------------------------  */
001900060614
002000060614             ADDLIBLE   LIB(FILTRAGRU) POSITION(*AFTER UNITRAGRU)
002100060614             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002200060614
002300060614             ADDLIBLE   LIB(FILTRA201) POSITION(*AFTER FILTRAGRU)
002400060614             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002500060620
002600150714
002700150714/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
002800150714/* procedura/programma fosse finita in maniera anomala occorre */
002900150714/* parare il colpo riducendo il male al male minore ossia      */
003000150714/* con un rollback chiudere le precedenti transazioni fatte a  */
003100150714/* metà piuttosto che confermarle. E ripartendo da una         */
003200150714/* situazione pulita.                                          */
003300151022             STRCMTCTL  LCKLVL(*chg) CMTSCOPE(*JOB)
003400150714/*           MONMSG     MSGID(CPF8351) EXEC(rollback)   */
003500150714             MONMSG     MSGID(CPF8351) EXEC(DO)
003600150714             ENDCMTCTL
003700150714             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
003800151022             STRCMTCTL  LCKLVL(*chg) CMTSCOPE(*JOB)
003900150714             ENDDO
004000060613
004100050413/* ?-----------------------------------------------------------------  */
004200050413/* ?  Parte Nuova di trascodifica senza uso delle trasmissioni         */
004300050413/* ?-----------------------------------------------------------------  */
004400150916RILEGGE:
004500150916             CHGVAR     VAR(&ERRDET) VALUE(' ')
004600150916             CALL       PGM(FIEU05R) PARM(&ESITO &ERRDET)
004700060710             MONMSG     MSGID(CPF0000) EXEC(DO)
004800060710    /*       CHGVAR     VAR(&ESITO) VALUE('2')        */
004900150714             ROLLBACK
005000060710             ENDDO
005100150916
005200150916             IF         COND(&ERRDET *NE ' ') THEN(GOTO +
005300150916                          CMDLBL(RILEGGE))
005400150714
005500150714 /* se per qualsiasi motivo il programma si è interrotto in modo */
005600150714 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
005700150714 /* in modo pulito senza lasciare transazioni a metà.            */
005800150714             ENDCMTCTL
005900150714
006000060614
006100060614             rmvLIBLE   LIB(FILTRAGRU)
006200060614             MONMSG     MSGID(CPF0000)
006300060614             rmvLIBLE   LIB(FILTRA201)
006400060614             MONMSG     MSGID(CPF0000)
006500060620
006600060620             IF         COND(&TEST *NE ' ') THEN(DO)
006700060620             RMVLIBLE   LIB(EDPDPDTST)
006800060620             MONMSG     MSGID(CPF0000)
006900060620             ENDDO
007000060614
007100050413/* ?-----------------------------------------------------------------  */
007200050413FINE:
007300020911             ENDPGM
