000100000000/*----------------------------------------------------------------------------*/
000200160216/* FIEU21C:  Spunte da VDL per parcel DPD                                     */
000300000000/*----------------------------------------------------------------------------*/
000400041102             PGM
000500090807
000600090807             DCL        VAR(&CHIUDI) TYPE(*CHAR) LEN(1) VALUE('N')
000700150622             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
000800150622
000900150622             RTVNETA    SYSNAME(&SYSNAM)
001000121023
001100160216/* Conferma gli SCAN */
001200160216 RUN:        CALL       PGM(FIEU21R) PARM(&CHIUDI &SYSNAM)
001300041102             RCLRSC     LVL(*CALLER)
001400090807
001500090807             IF         COND(&CHIUDI *EQ 'S') THEN(GOTO CMDLBL(END))
001600041102
001700160217             DLYJOB     DLY(30)
001800041102             GOTO       CMDLBL(RUN)
001900041102
002000090807 END:        ENDPGM
