000100880609/********************************************************************/
000200991221/*  CREA FILE PER TRASMISSIONE SCAN A DPD                           */
000300880609/********************************************************************/
000400000111             PGM        PARM(&KPJBA)
000500991221
000600991227             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700991227
000800991227/* IMPOSTO DATE PER EVENTI FISSI */
000900160118/*           CALL       PGM(FIEU13R) PARM(&KPJBA)                        */
001000160118
001100160118             CALL       PGM(FIEU19R) PARM(&KPJBA)
001200991227
001300991227/* CREO EVENTI DI MANCATA CONSEGNA */
001400060608             CALL       PGM(FIEU14R) PARM(&KPJBA)
001500991227
001600180125
001700180125/* CREO EVENTI DI MIC CONSEGNA degli ORM ITALIA-ITALIA */
001800180125             CALL       PGM(FIEU14R1) PARM(&KPJBA)
001900180125
002000120510
002100120510/* NON invia i MIC NIC consecutivi */
002200120510             CALL       PGM(FIEU15R) PARM(&KPJBA)
002300130913
002400130913
002500060704
002600060608/* INVIO DATI scan a dpd */
002700060608             CALL       PGM(FIEU16R) PARM(&KPJBA)
002800060704
002900991221
003000991221             ENDPGM
