000100150723      *
000200151015      *  DS PASSAGGIO PARAMETRI DRIVER CHE RESTITUISCE LA TARIFFA E IL TIPO
000300151015      *     PARCEL/CLIENTE BOLLETTAZIONE IMPORT O X RESI.
000400150723      *
000500151015     A          R EULPD000
000600151016      *   OUTPUT
000700151016      *        [S=STD/L=LHS/V=VTG/X=VTG+LHS/E=ERRORE)
000800151016     A            OLPDTIP        1A         TEXT('TIPOLOGIA TARIFFA')
000900151016     A            OLPDTAR        3S 0       TEXT('TARIFFA BOLLA    ')
001000151016     A            OLPDTRE        3S 0       TEXT('TARIFFA RESO     ')
001100151015      *  OBBL.
001200151015     A            ILPDLNP        3S 0       TEXT('LINEA PARTENZA')
001300151016      *  OPZION.
001400151016     A            ILPDLNA        3S 0       TEXT('LINEA DI ARRIVO  ')
001500151016      *  OBBL.
001600151015     A            ILPDPARCEL    14A         TEXT('NUM.PARCEL DPD')
001700151016      *  OPZION.
001800151015     A            ILPDHUBP       4A         TEXT('HUB   DI PARTENZA')
001900151015     A            ILPDDEPP       4A         TEXT('DEPOT DI PARTENZA')
002000151015     A            ILPDHUBA       4A         TEXT('HUB   DI ARRIVO  ')
002100151015     A            ILPDDEPA       4A         TEXT('DEPOT DI ARRIVO  ')
002200151016      *   OUTPUT TUTTA LA DS
002300151015     A            OLPDUNI      256A         TEXT('DS LPD COMPLETA  ')
002400151020     A            OLPDERR        1A         TEXT('"E"= NON TROVATO-TORNA 190 CO-
002500151020     A                                      ME DEFAULT')
