000100130830     A          R FIEUSND05                 TEXT('SENDER')
000200090203      *
000300130902     A            SENDER         6          TEXT('M. CONSIGNMENT HEADER        -
000400130829     A                                      IDENTIF.(ALWAYS = "SENDER")       ')
000500130829     A            NUMORDER       2S 0       TEXT('M. FIXE VALUE "4",DEFINE THE -
000600130829     A                                      HEARCHICAL ORDER OF THE SUBTYPE  ')
000700150702     A            SCUSTACCN     20          TEXT('C. SENDING CUSTOMER ID       -
000800130829     A                                      (MANDATORY FOR KA BUT NOT          -
000900130829     A                                       MANDATORY FOR CROSS BORDER).     ')
001000130829     A            SCUSTSUBAC     5S 0       TEXT('O. CUSTOMER NUMBER SUBID    ')
001100130829     A            SCOMPNAME     35          TEXT('C. SENDER COMPANY NAME       -
001200130829     A                                      (SCOMPNAME OR SNAME1 IS MANDATORY) -
001300130829     A                                      FOR HISTORICAL REASON THIS FIELD   -
001400130829     A                                      CAN T BE SET EVERY TIME BUT IT HAS -
001500130829     A                                      TO BE SET EVERYTIME IT IS POSSIBLE.-
001600130829     A                                      THIS FIELD HAS TO BE ADD ON ALL    -
001700130829     A                                      APPLICATION, FILES, DATABASE AND   -
001800130829     A                                      FLOW WHERE THEY ARE UPDATED.      ')
001900141008     A            SUNIQCUSID    17          TEXT('O. THIS IS A UNIQUE CUSTOMER -
002000130829     A                                      ID IN THE GEOPOST GROUP.          ')
002100130829     A            SNAME1        35          TEXT('C. SENDER NAME 1            ')
002200130829     A            SNAME2        35          TEXT('O. SENDER NAME 2            ')
002300130829     A            SSTREET       35          TEXT('M. SENDER STREET            ')
002400130829     A            SPROPNUM       8          TEXT('O. HOUSE NUMBER OF THE SENDER-
002500130829     A                                      (COULD BE INCLUDE INTO IN THE      -
002600130829     A                                      ADDRESS FIELD  AND NOT SET).       -
002700130829     A                                      FOR HISTORICAL REASON THIS FIELD   -
002800130829     A                                      CAN T BE SET EVERY TIME BUT IT HAS -
002900130829     A                                      TO BE SET EVERYTIME IT IS POSSIBLE.-
003000130829     A                                      THIS FIELD HAS TO BE ADD ON ALL    -
003100130829     A                                      APPLICATION, FILES, DATABASE AND   -
003200130829     A                                      FLOW WHERE THEY ARE UPDATED.      ')
003300130829     A            SADD2         35          TEXT('O. SENDER STREET 2          ')
003400130829     A            SADD3         35          TEXT('O. SENDER STREET 3          ')
003500130829     A            SFLOOR        35          TEXT('O. FLOOR FOR THE SENDER      -
003600130829     A                                      (COULD BE INCLUDE INTO IN THE      -
003700130829     A                                      ADDRESS FIELD  AND NOT SET).       -
003800130829     A                                      TO BE SET WHEN POSSIBLE.          ')
003900130829     A            SBUILDING     35          TEXT('O. BUILDING FOR THE SENDER   -
004000130829     A                                      (COULD BE INCLUDE INTO IN THE      -
004100130829     A                                      ADDRESS FIELD  AND NOT SET).       -
004200130829     A                                      TO BE SET WHEN POSSIBLE.          ')
004300130829     A            SDEPARTMEN    35          TEXT('O. DEPARTMENT FOR THE SENDER -
004400130829     A                                      (COULD BE INCLUDE INTO IN THE      -
004500130829     A                                      ADDRESS FIELD  AND NOT SET).       -
004600130829     A                                      TO BE SET WHEN POSSIBLE.          ')
004700141008     A            SCOUNTRYCD     3          TEXT('M. SENDER COUNTRY (ISO 3166),-
004800130829     A                                       3 NUMERICAL PLACES.              ')
004900150702     A            SSTATE         2          TEXT('C. STATE WITHIN THE SENDER   -
005000130829     A                                      COUNTRY, E.G. CA FOR CALIFORNIA.   -
005100130829     A                                      CONDITIONAL, ACCORDING TO COUNTRY  -
005200130829     A                                      CODE.                             ')
005300130829     A            SZIPCODE       9          TEXT('M. SENDER POST CODE,MANDATORY-
005400130829     A                                       FOR COUNTRY WITH ZIP CODE        ')
005500130829     A            STOWN         35          TEXT('M. SENDER CITY              ')
005600130829     A            SCONTACT      35          TEXT('O. SENDER CONTACT PERSON    ')
005700150702     A            SPHONE        30          TEXT('C. SENDER TELEPHONE NUMBER   -
005800130829     A                                      FORMATTED WITH COUNTRY CODE.      ')
005900130829     A            SFAX          30          TEXT('O. SENDER FAX NUMBER        ')
006000150702     A            SEMAIL       100          TEXT('C. SENDER EMAIL ADDRESS     ')
006100130829     A            SCOMMENT      70          TEXT('O. SENDER COMMENTS IN THE    -
006200130829     A                                      RECEIVER COUNTRY LANGUAGE          -
006300130829     A                                      OR ENGLISH.                       ')
006400150702     A            SGLN          13S 0       TEXT('O. SENDER GLN NUMBER         -
006500150702     A                                      GLOBAL LOCATION NUMBER)           ')
006600150702     A            SGPSLAT       16          TEXT('O. LATITUDINE GPS (.) SEPAR. -
006700150702     A                                      USE OF WGS84 STANDAR              ')
006800150702     A            SGPSLONG      16          TEXT('O. LONGITUDIN GPS (.) SEPAR. -
006900150702     A                                      USE OF WGS84 STANDAR              ')
007000150702     A            SACCOWNER      3          TEXT('C. DEFINE THE RESPONSIBLE ABO-
007100150702     A                                      UT THE ACCOUNT OWNER.             ')
