000100080731     h decedit('0,') datedit(*ymd.) option(*nodebugio)
000200150504      *-----------------------------------------------------------
000300150504     d KPJBA         e ds
000400150504     d fieu84ds      e ds
000500150504      *-----------------------------------------------------------
000600150504     c     *entry        PLIST
000700150504     c                   parm                    kpjba
000800150504      *
000900150504     c                   eval       fieu84ds = kpjbu
001000150504      *
001100150504      *  creazione del file
001200150504     c                   if        e84FPC = 'S'
001300130722     C/EXEC SQL
001400150504     c+   delete from WFIEU85F where F85UTE = :Knmus
001500130722     C/END-EXEC
001600151105      *
001700151105     C/EXEC SQL
001800151105     c+   delete from WFNODPDF where N85UTE = :Knmus
001900151105     C/END-EXEC
002000151105      *
002100150504     c                   end
002200150504      *
002300150504     c                   seton                                        LR
002400150504      *-----------------------------------------------------------
