000100060609/*?******************************************************************/
000200060809/*?  RICEVE ED ELABORA O.R.M.  DPD   "STATUSDATACR"  da UPLOAD      */
000300060609/*?  Ricezione in Sede tramite server FTP cliente "0DPD00IN"        */
000400060609/*?******************************************************************/
000500060613
000600170315             PGM
000700060609
000800060613             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000900060613
001000060613/* ?-----------------------------------------------------------------  */
001100060613/* ? Lista di librerie per reperire correttamente i programmi          */
001200060613/* ?-----------------------------------------------------------------  */
001300170315
001400170315             ADDLIBLE   LIB(FILTRAGRPF) POSITION(*AFTER UNITRAGRP)
001500170315             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001600170315
001700170315             ADDLIBLE   LIB(FILTRAPRD) POSITION(*AFTER FILTRAGRPF)
001800170315             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001900170315
002000060620
002100050413/* ?-----------------------------------------------------------------  */
002200050413/* ?  Parte Nuova di trascodifica senza uso delle trasmissioni         */
002300050413/* ?-----------------------------------------------------------------  */
002400060809             CALL       PGM(FIEU40R2) PARM(&ESITO)
002500060710             MONMSG     MSGID(CPF0000) EXEC(DO)
002600060710    /*       CHGVAR     VAR(&ESITO) VALUE('2')        */
002700060710             ENDDO
002800060614
002900170315             RMVLIBLE   LIB(FILTRAGRPF)
003000170315             MONMSG     MSGID(CPF0000)
003100170315             RMVLIBLE   LIB(FILTRAPRD)
003200170315             MONMSG     MSGID(CPF0000)
003300170315
003400060614
003500050413/* ?-----------------------------------------------------------------  */
003600050413FINE:
003700020911             ENDPGM
