000100000000/*----------------------------------------------------------------------------*/
000200160216/* FIEU21C:  Spunte da VDL per parcel DPD                                     */
000300000000/*----------------------------------------------------------------------------*/
000400160927             PGM        PARM(&KPJBA)
000500090807
000600160719             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700160902             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
000800160908
000900160908             RTVNETA    SYSNAME(&SYSNAM)
001000160927
001100160927/* Aggiunge librerie di FIlIALE x creare bolle di recupero */
001200160927             IF         COND(&SYSNAM *EQ 'AS888') THEN(DO)
001300160927
001400160927             ADDLIBLE   LIB(FILTRAGRPF) POSITION(*AFTER UNITRAGRP)
001500160927             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001600160927
001700160927             ADDLIBLE   LIB(FILTRAPRD) POSITION(*AFTER FILTRAGRPF)
001800160927             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001900160927
002000160927             ENDDO
002100160927
002200160927             ELSE       CMD(DO)
002300160927
002400160927             ADDLIBLE   LIB(FILTRAGRU) POSITION(*AFTER UNITRAGRU)
002500160927             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002600160927
002700160927             ADDLIBLE   LIB(FILTRA201) POSITION(*AFTER FILTRAGRU)
002800160927             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002900160927
003000160927             ENDDO
003100160927
003200160927
003300160930             CALL       PGM(FIEU65R2) PARM(&KPJBA)
003400160927
003500160927
003600160927/* Toglie   librerie di FIlIALE                            */
003700160927             IF         COND(&SYSNAM *EQ 'AS888') THEN(DO)
003800160927
003900160927             RMVLIBLE   LIB(FILTRAGRPF)
004000160927             MONMSG     MSGID(CPF2104)
004100160927
004200160927             RMVLIBLE   LIB(FILTRAPRD)
004300160927             MONMSG     MSGID(CPF2104)
004400160927
004500160927             ENDDO
004600160927
004700160927             ELSE       CMD(DO)
004800160927
004900160927             RMVLIBLE   LIB(FILTRAGRU)
005000160927             MONMSG     MSGID(CPF2104)
005100160927
005200160927             RMVLIBLE   LIB(FILTRA201)
005300160927             MONMSG     MSGID(CPF2104)
005400160927
005500160927             ENDDO
005600160927
005700160927
005800160908
005900041102
006000090807 END:        ENDPGM
