000100060609/*?******************************************************************/
000200060809/*?  RICEVE ED ELABORA O.R.M.  DPD   "CRDATA02"   da UPLOAD         */
000300060609/*?  Ricezione in Sede tramite server FTP cliente "0DPD00IN"        */
000400060609/*?******************************************************************/
000500060613
000600060613             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000700060609
000800060613             DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)
000900060613             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001000060613             DCL        VAR(&PRMLIT) TYPE(*CHAR) LEN(10)
001100060613             DCL        VAR(&PRMFIR) TYPE(*CHAR) LEN(10)
001200060613
001300060613/* ?-----------------------------------------------------------------  */
001400060613/* ? Lista di librerie per reperire correttamente i programmi          */
001500060613/* ?-----------------------------------------------------------------  */
001600060614
001700060614             ADDLIBLE   LIB(FILTRAGRU) POSITION(*AFTER UNITRAGRU)
001800060614             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001900060614
002000060614             ADDLIBLE   LIB(FILTRA201) POSITION(*AFTER FILTRAGRU)
002100060614             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002200060620
002300050413/* ?-----------------------------------------------------------------  */
002400050413/* ?  Parte Nuova di trascodifica senza uso delle trasmissioni         */
002500050413/* ?-----------------------------------------------------------------  */
002600060809             CALL       PGM(FIEU40R1) PARM(&ESITO)
002700060710             MONMSG     MSGID(CPF0000) EXEC(DO)
002800060710    /*       CHGVAR     VAR(&ESITO) VALUE('2')        */
002900060710             ENDDO
003000060614
003100060808             RMVLIBLE   LIB(FILTRAGRU)
003200060614             MONMSG     MSGID(CPF0000)
003300060808             RMVLIBLE   LIB(FILTRA201)
003400060614             MONMSG     MSGID(CPF0000)
003500060614
003600050413/* ?-----------------------------------------------------------------  */
003700050413FINE:
003800020911             ENDPGM
