000100020911/********************************************************************/
000200061206/*  richiama pgm per elaborare in sede l'interrogazione ORM        */
000300020911/********************************************************************/
000400020911             PGM        PARM(&KPJBA)
000500020911
000600020911             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000601061206             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000602061206             CHGVAR     VAR(&KNSIF) VALUE(%SST(&KPJBA 92 10))
000603061206
000604061206             IF         COND(%SST(&KNSIF 7 1) *EQ 'P') THEN(DO)
000605061206             OVRDBF     FILE(FNBLP01L) TOFILE(FILTRAPRD/FNBLP01L)
000606061206             MONMSG     MSGID(CPF0000)
000607061206             OVRDBF     FILE(FIAR403L) TOFILE(FILTRAPRD/FIAR403L)
000608061206             MONMSG     MSGID(CPF0000)
000609061206             ENDDO
000610061206
000611061206             IF         COND(%SST(&KNSIF 7 1) *NE 'P') THEN(DO)
000612061206             OVRDBF     FILE(FNBLP01L) TOFILE(FILTRA201/FNBLP01L)
000613061206             MONMSG     MSGID(CPF0000)
000614061206             OVRDBF     FILE(FIAR403L) TOFILE(FILTRA201/FIAR403L)
000615061206             MONMSG     MSGID(CPF0000)
000616061206             ENDDO
001300050418
001400050704/* ?-----------------------------------------------------------------  */
001500061206/* ?  Interrogazione FIDPO                                             */
001600050704/* ?-----------------------------------------------------------------  */
001601061206
001900061206             CALL       PGM(FIEU55R) PARM(&KPJBA)
002000060814
002100050418/* ?-----------------------------------------------------------------  */
002200050418FINE:
002201061206             DLTOVR     FILE(*ALL)
002300020911
002400020911             ENDPGM
