000100880609/********************************************************************/
000200991221/*  CREA FILE PER TRASMISSIONE SCAN A DPD                           */
000300880609/********************************************************************/
000400000111             PGM        PARM(&KPJBA)
000500991221
000600991227             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001000991227
001100991227/* IMPOSTO DATE PER EVENTI FISSI */
001200160118/*           CALL       PGM(FIEU13R) PARM(&KPJBA)                        */
001201160118
001202160118             CALL       PGM(FIEU19R) PARM(&KPJBA)
001300991227
001400991227/* CREO EVENTI DI MANCATA CONSEGNA */
001500060608             CALL       PGM(FIEU14R) PARM(&KPJBA)
001600991227
001700120510
001800120510/* NON invia i MIC NIC consecutivi */
001900120510             CALL       PGM(FIEU15R) PARM(&KPJBA)
002000130913
002100130913             DLTF       FILE(QTEMP/TIDP411W)
002200130913             MONMSG     MSGID(CPF0000)
002300130913             DLTF       FILE(QTEMP/TIDP410W)
002400130913             MONMSG     MSGID(CPF0000)
002500130913
002600120510
002700060704             CRTDUPOBJ  OBJ(TIDP410W) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002800060704                          TOLIB(QTEMP)
002900060704             CRTDUPOBJ  OBJ(TIDP411W) FROMLIB(*LIBL) OBJTYPE(*FILE) +
003000060704                          TOLIB(QTEMP)
003100060704
003200060704             OVRDBF     FILE(TIDP410W) TOFILE(QTEMP/TIDP410W)
003300060704             OVRDBF     FILE(TIDP411W) TOFILE(QTEMP/TIDP411W)
003400060704
003500060608/* INVIO DATI scan a dpd */
003600060608             CALL       PGM(FIEU16R) PARM(&KPJBA)
003700060704
003800060704             DLTOVR     FILE(*ALL)
003900991221
004000991221             ENDPGM
