000100130830     A          R FIEUSHP05                 TEXT('SHIPMENT')
000200090203      *
000300130829     A            SHIPMENT       8          TEXT('M. CONSIGNMENT HEADER        -
000400130829     A                                      IDENTIF.(ALWAYS = "SHIPMENT")     ')
000500130829     A            NUMORDER       2S 0       TEXT('M. FIXE VALUE "3",DEFINE THE -
000600130829     A                                       HEARCHICAL ORDER OF THE SUBTYPE  ')
000700130829     A            MPSID         14          TEXT('M. SHIPMENT ID.              -
000800130829     A                                      COULD BE THE ID OF THE FIRST PARCEL-
000900130829     A                                       OF THE LIST (MASTER ID) OR COULD  -
001000130829     A                                      BE AN OTHER ID (SPECIALLY CREATED  -
001100130829     A                                      CREATED FOR THAT).                 -
001200130829     A                                      THIS ID WILL HAVE TO BE PRESENT ON -
001300130829     A                                      THE BIC3 STICKER AS SHPM REFERENCE')
001400130829     A            CUSTOMSREF    25          TEXT('C. CONSIGNMENT NUMBER        -
001500130829     A                                      FOR THE CUSTOM POINT OF VIEW.      -
001600130829     A                                      NOT SET BY CUSTOMER BUT MANDATORY  -
001700130829     A                                      BETWEEN GATEWAY.                  ')
001800130829     A            MPSIDCCKEY     1          TEXT('M. CONTROL CHARACTER KEY     -
001900130829     A                                      COMPUTE FROM THE MPSIP            ')
002000130829     A            MPSCOMP        1S 0       TEXT('O. 0=RESERVED FUTURE USED    -
002100130829     A                                      (DEFAULT)                          -
002200130829     A                                            1= NO COMPLETE DELIVERY      -
002300130829     A                                      (MPS INCOMPLETE )                  -
002400130829     A                                            2= COMPLETE DELIVERY         -
002500130829     A                                      (MPS COMPLETE) FOR COD MANDATORY  ')
002600130829     A            MPSCREF1      35          TEXT('O. CONSIGNMENT CUSTOMER      -
002700130829     A                                      REFERENCE NUMBER TO BE PRINTED ON  -
002800130829     A                                      THE PARCEL IF POSSIBLE.  1        ')
002900130829     A            MPSCREF2      35          TEXT('O. CONSIGNMENT CUSTOMER      -
003000130829     A                                      REFERENCE NUMBER 2                ')
003100130829     A            MPSCREF3      35          TEXT('O. CONSIGNMENT CUSTOMER      -
003200130829     A                                      REFERENCE NUMBER 3                ')
003300130829     A            MPSCREF4      35          TEXT('O. CONSIGNMENT CUSTOMER      -
003400130829     A                                      REFERENCE NUMBER 4                ')
003500130829     A            MPSBILLREF    35          TEXT('O. CUSTOMER REFERENCE FOR    -
003600130829     A                                      BILLING OR CLEARING               ')
003700130829     A            MPSCOUNT       3S 0       TEXT('M. NUMBER OF PARCELS PER     -
003800130829     A                                      CONSIGNMENT                       ')
003900130829     A            MPSVOLUME      9S 0       TEXT('O. VOLUME IN CM³ (WITHOUT    -
004000130829     A                                      PLACES AFTER THE DECIMAL POINT).   -
004100130829     A                                      COULD BE SET FOR PALLET            -
004200130829     A                                      TRANSPORTATION AT LEAST.          ')
004300150702     A            MPSWEIGHT      8S 0       TEXT('C. SHIPMENT WEIGHT IN GRAMM  -
004400130829     A                                      ROUNDED IN 10 GRAMM UNITS WITHOUT  -
004500130829     A                                      DECIMAL DELIMITER(E.G. 300 EQUALS  -
004600130829     A                                      3KG). COULD BE SET FOR PALLET      -
004700130829     A                                      TRANSPORTATION AT LEAST.          ')
004800141007     A            SDEPOT         7          TEXT('M. SENDING DEPOT. USED AS    -
004900130829     A                                      ORIGIN ROUTING PLACE FOR ROUTING.  -
005000130829     A                                      THE PRE-ALERT DATA WILL TO SEND TO -
005100130829     A                                      THIS DEPOT IF THE "HARDWARE" IS"K"')
005200130829     A            CDATE          8S 0       TEXT('M. CONSIGNMENT CREATION DATE,-
005300130829     A                                      YYYYMMDD FORMAT. WILL BE USED IN   -
005400130829     A                                      THE DPD SYSTEM TO GENERATE A       -
005500130829     A                                      UNIQUE MPS ID (MPSID+CDATE)       ')
005600130829     A            CTIME          6S 0       TEXT('O. ENTRY TIME               ')
005700130829     A            HARDWARE       1          TEXT('M. HARDWARE-FLAG  (GEOPOST   -
005800130829     A                                      VALUES)                            -
005900130829     A                                      D = DEPOT SOFTWARE MANUAL ENTRY    -
006000130829     A                                      M = MDU SOFTWARE MANUAL ENTRY      -
006100130829     A                                      F = FROM 2D BARCODE                -
006200130829     A                                      G = BACK-OFFICE MANUAL ENTRY       -
006300130829     A                                      I = INTERFACE SYSTEM PARTN/COUNTRY -
006400130829     A                                      E = CUSTOMER WEB PORTAL            -
006500130829     A                                      K = DIRECTLY FROM CUSTOMER (EDI    -
006600130829     A                                      CUSTOMER)                          -
006700130829     A                                      P = STAND ALONE SHIPPING STATION   -
006800130829     A                                      W = WEB SERVICE                   ')
006900141007     A            RDEPOT         7          TEXT('O. RECIPIENT DEPOT,          -
007000130829     A                                      FOUR ALPHANUMERIC PLACES,INCLUDING -
007100130829     A                                      LEADING ZEROS (IF NECESSARY), 0163.-
007200130829     A                                      WHEN PRE-ALERT IS COMING FROM      -
007300130829     A                                      DELICOM, THIS FIELD WILL BE        -
007400130829     A                                      RECALCULATE IF EMPTY).            ')
007500141007     A            DSORT          5          TEXT('O. BIC7 D-SORT.WHEN PRE-ALERT-
007600130829     A                                       IS COMING FROM DELICOM, THIS FIELD-
007700130829     A                                       WILL BE RECALCULATE IF EMPTY).   ')
007800130829     A            SPTDATE        8S 0       TEXT('M. DATE WHEN THE SHIPMENT IS -
007900130829     A                                      EXPECTED TO BE TRANSFERRED TO THE  -
008000130829     A                                      SYSTEM, YYYYMMDD FORMAT.          ')
008100130829     A            SPTTIME        6S 0       TEXT('O. TIME WHEN THE SHIPMENT IS -
008200130829     A                                      EXPECTED TO BE TRANSFERRED TO THE  -
008300130829     A                                      SYSTEM, HHMMSS FORMAT.            ')
008400130829     A            SPTREALDAT     8S 0       TEXT('O. DATE WHEN THE SHIPMENT HAS-
008500130829     A                                       BEEN REALLY TRANSFERRED TO THE    -
008600130829     A                                      SYSTEM, YYYYMMDD FORMAT           ')
008700130829     A            SPTREALTIM     6S 0       TEXT('O. TIME WHEN THE SHIPMENT HAS-
008800130829     A                                       BEEN REALLY TRANSFERRED TO THE    -
008900130829     A                                      SYSTEM, HHMMSS FORMAT             ')
009000130829     A            DELMODALLO     1S 0       TEXT('M. DELIVERY INSTRUCTION      -
009100130829     A                                      MODIFICATION ALLOW FLAG            -
009200130829     A                                      0 = ZERO-COST MODIFIED INSTRUCT.   -
009300130829     A                                      1 = NO MODIFICATION ALLOWE         -
009400130829     A                                      2 = MODIFIED INSTRUCTIONS WITH CHAR-
009500130829     A                                      GE.(DEFAULT VALUE: 0).             -
009600130829     A                                      THIS FLAG SPECIFY IF THE SHIPPER   -
009700130829     A                                      GIVE THE AUTHORIZATION TO MODIFY   -
009800130829     A                                      INSTRUCTION OR NOT.               ')
009900150702     A            ROUTVERS       8          TEXT('O. VALUE OF GEOPOST ROUTING  -
010000130829     A                                      VERSION (FROM 1 TO 6)             ')
010100130829     A            SPTNEREF1     35          TEXT('O. PARTNER S OWN SHIPMENT    -
010200130829     A                                      REFERENCE FIELD 1                 ')
010300130829     A            SPTNEREF2     35          TEXT('O. PARTNER S OWN SHIPMENT    -
010400130829     A                                      REFERENCE FIELD 2                 ')
010500141007      *-- DA VERS 3.0
010600150702     A            SPARTNERCO    35          TEXT('O. DESCRIBING A PARTNER CODE')
010700150702     A            OSORT          5          TEXT('O. D-SORT THE FIELD WILL BE R-
010800150702     A                                      ECALCULATED AT THE CENTRAL  SERVER')
010900150702     A            SSORT          5          TEXT('O. S-SORT THE FIELD IS DEFINE-
011000150702     A                                      D FOR THE INTERMEDIATE SORTATION  ')
011100150702     A            MSORT          5          TEXT('O. M-SORT THE FIELD PROVIDES -
011200141008     A                                      MORE INFORMATION ON THE D-SORT    ')
011300150702      *-- DA GIU.2015
011400150702     A            COLREQUEST     1S 0       TEXT('C. FLEG X DISTINGUERE SPEDIZ.-
011500150702     A                                      =0 DA RITIRO =1                   ')
011600150702     A            ROUTINGPLA     9          TEXT('O. ROUTING PLACE GEOROUTING S-
011700150702     A                                      PECIFICATION                      ')
