000100061222/*?***********************************************************************/
000200061222/*?  RICEVE da SERNAM i dati di Fatturazione x il controllo Fatture      */
000300061222/*?   attenzione alle colonne di Excel x impostare in questo pgm le      */
000400061222/*?  relative posizioni che verranno passate al pgm chiamto come parm.   */
000500061222/*?***********************************************************************/
000600060613
000700061222             PGM
000800061222
000900061222    /*       PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)      */
001000061222    /*       DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)         */
001100061222    /*       DCL        VAR(&PRMLIT) TYPE(*CHAR) LEN(10)           */
001200061222    /*       DCL        VAR(&PRMFIR) TYPE(*CHAR) LEN(10)           */
001300061222
001400061222             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001500060620             DCL        VAR(&TEST) TYPE(*CHAR) LEN(1)
001600061222
001700061222/* ?- Parametri di passaggio al pgm chiamato  (Variabili x traduttore) */
001800130718
001900130718/* ? Questi sono i campi fondamentali da caricare sul  TNEFR00F        */
002000130718/* ?                                                                   */
002100130718/* ?  x SERNAM con sequenza dati nelle relative colonne  Excel :       */
002200130718/* ?    colonna   (40): Importo  riga documento              Colonna1  */
002300130718/* ?    colonna F (06): Num.Sped.Bartolini                   Colonna2  */
002400130718/* ?    colonna G (07): Riferimento alternativo              Colonna3  */
002500130718/* ?    colonna E (04): Data Documento                       Colonna4  */
002600130718/* ?    colonna D (03): Num. Doc.                            Colonna5  */
002700130718/* ?    colonna   (25): Peso                                 Colonna6  */
002800130718/* ?    colonna   (27): volume                               Colonna7  */
002900130718/* ?                                                                   */
003000130718/* ?-----------------------------------------------------------------  */
003100061222             DCL        VAR(&PARTNER) TYPE(*CHAR) LEN(3) VALUE('330')
003200130718             DCL        VAR(&COLONNA1) TYPE(*DEC) LEN(3 0) VALUE(40)
003300130718             DCL        VAR(&COLONNA2) TYPE(*DEC) LEN(3 0) VALUE(06)
003400130718             DCL        VAR(&COLONNA3) TYPE(*DEC) LEN(3 0) VALUE(07)
003500130718             DCL        VAR(&COLONNA4) TYPE(*DEC) LEN(3 0) VALUE(04)
003600130718             DCL        VAR(&COLONNA5) TYPE(*DEC) LEN(3 0) VALUE(03)
003700130718             DCL        VAR(&COLONNA6) TYPE(*DEC) LEN(3 0) VALUE(25)
003800130718             DCL        VAR(&COLONNA7) TYPE(*DEC) LEN(3 0) VALUE(27)
003900060613
004000061222    /*       CHGVAR     VAR(&TEST) VALUE(%SST(&TIVLRDS 160 1))      */
004100061222/* ?-----------------------------------------------------------------  */
004200070228
004300061222             CALL       PGM(FIEU7AR) PARM(&PARTNER &COLONNA1 +
004400061222                          &COLONNA2 &COLONNA3 &COLONNA4 &COLONNA5 +
004500130718                          &COLONNA6 &COLONNA7 &ESITO)
004600060710             MONMSG     MSGID(CPF0000) EXEC(DO)
004700060710    /*       CHGVAR     VAR(&ESITO) VALUE('2')        */
004800060710             ENDDO
004900060614
005000050413/* ?-----------------------------------------------------------------  */
005100050413FINE:
005200020911             ENDPGM
