000100120216     A*%%TS  SD  20120216  111656  EDPAB       REL-V6R1M0  5761-WDS
000200030604     A***-------------------------------------------------------------**
000300120216     A*%%EC
000400120216     A                                      DSPSIZ(24 80 *DS3)
000500120216     A                                      INDARA
000600120216     A                                      PRINT
000700120216     A                                      HLPPNLGRP(LABEL FIEU55G)
000800120216     A                                      HLPTITLE(' ')
000900120216     A                                      HELP
001000120216     A                                      ALTHELP(CA01)
001100120216     A          R WINSEL
001200120216     A*%%TS  SD  20120216  111123  EDPAB       REL-V6R1M0  5761-WDS
001300120216     A                                      CHGINPDFT
001400120216     A                                      WINDOW(2 5 19 67)
001500120216     A                                      CF03
001600120216     A                                      CF04
001700120216     A N21                                  CF08
001800120216     A                                      CF12
001900120216     A                                      CF06
002000120216     A                                      RTNCSRLOC(&RTNCSRREC &RTNCSRFLD &RT-
002100120216     A                                      NCSRPOS)
002200120216     A                                      OVERLAY
002300120216     A          H                           HLPPNLGRP(H55SIE FIEU55G)
002400120216     A                                      HLPARA(*FLD VSIE)
002500120216     A          H                           HLPPNLGRP(H55SCA FIEU55G)
002600120216     A                                      HLPARA(*FLD VSSCA)
002700120216     A          H                           HLPPNLGRP(H55VIS FIEU55G)
002800120216     A                                      HLPARA(*FLD VSVIS)
002900120216     A          H                           HLPPNLGRP(H55MAR FIEU55G)
003000120216     A                                      HLPARA(*FLD VSMAR)
003100120216     A          H                           HLPPNLGRP(H55NRP FIEU55G)
003200120216     A                                      HLPARA(*FLD VSNRP)
003300120216     A          H                           HLPPNLGRP(H55DEP FIEU55G)
003400120216     A                                      HLPARA(*FLD VSDEP)
003500120216     A          H                           HLPPNLGRP(H55NOR FIEU55G)
003600120216     A                                      HLPARA(*FLD VSNOR)
003700120216     A          H                           HLPPNLGRP(H55ORM FIEU55G)
003800120216     A                                      HLPARA(*FLD VSPOE)
003900120216     A          H                           HLPPNLGRP(H55ORM FIEU55G)
004000120216     A                                      HLPARA(*FLD VSNRS)
004100120216     A          H                           HLPPNLGRP(H55ORM FIEU55G)
004200120216     A                                      HLPARA(*FLD VSNRORD)
004300120216     A          H                           HLPPNLGRP(H55ORM FIEU55G)
004400120216     A                                      HLPARA(*FLD VSNRVIA)
004500120216     A          H                           HLPPNLGRP(H55DOR FIEU55G)
004600120216     A                                      HLPARA(*FLD VSDTORM)
004700120216     A          H                           HLPPNLGRP(H55DTS FIEU55G)
004800120216     A                                      HLPARA(*FLD VSDTRS)
004900120216     A          H                           HLPPNLGRP(H55DTS FIEU55G)
005000120216     A                                      HLPARA(*FLD VSDTRSA)
005100120216     A          H                           HLPPNLGRP(H55DTR FIEU55G)
005200120216     A                                      HLPARA(*FLD VSDRIC)
005300120216     A          H                           HLPPNLGRP(H55DTR FIEU55G)
005400120216     A                                      HLPARA(*FLD VSDRICA)
005500120216     A          H                           HLPPNLGRP(H55STS FIEU55G)
005600120216     A                                      HLPARA(*FLD VSSTS)
005700120216     A          H                           HLPPNLGRP(H55ORR FIEU55G)
005800120216     A                                      HLPARA(*FLD VSORDINA)
005900060929     A**
006000120216     A            RTNCSRREC     10A  H      TEXT('Nome Record')
006100120216     A            RTNCSRFLD     10A  H      TEXT('Nome Campo')
006200120216     A            RTNCSRPOS      4S 0H      TEXT('Posizione Cursore nel Campo')
006300060927     A*
006400120216     A            VATTPRV        7S 0H
006500120216     A            VATTPRG        7S 0H
006600060927     A*
006700120216     A            VKNSIF        10A  O  1  2
006800120216     A                                  1 18'* Log scambio dati ORM DPD *'
006900120216     A                                      DSPATR(RI)
007000120216     A                                      DSPATR(UL)
007100120216     A                                  1 57'FIEU55R'
007200120216     A            VKNMUS        10A  O  2  2
007300120216     A                                  2 27'Selezioni'
007400120216     A                                  2 56DATE
007500120216     A                                      EDTCDE(Y)
007600120216     A                                  3 56TIME
007700120216     A                                  4  4'Import/Export:'
007800120216     A                                      DSPATR(RI)
007900120216     A            VSIE           1A  B  4 19DSPATR(HI)
008000120216     A                                      DSPATR(UL)
008100120216     A                                      VALUES('I' 'E')
008200120216     A                                  4 21'(I/E)'
008300120216     A                                  6  9'Scartati:'
008400120216     A            VSSCA          1A  B  6 19DSPATR(HI)
008500120216     A                                      VALUES('S' 'N' ' ')
008600120216     A                                      DSPATR(UL)
008700120216     A                                  6 21'(''S''=Si,''N''=No,'' ''=Tutti)'
008800120216     A                                  7  8'Visionati:'
008900120216     A            VSVIS          1A  B  7 19DSPATR(HI)
009000120216     A                                      VALUES('S' 'N' ' ')
009100120216     A                                      DSPATR(UL)
009200120216     A                                  7 21'(''S''=Si,''N''=No,'' ''=Tutti)'
009300120216     A                                  8  3'Mancati Ritiri:'
009400120216     A            VSMAR          1A  B  8 19DSPATR(HI)
009500120216     A                                      VALUES('S' 'N' ' ')
009600120216     A                                      DSPATR(UL)
009700120216     A                                  8 21'(''S''=Si,''N''=No,'' ''=Tutti)'
009800120216     A                                  9 16'N.Parcel:'
009900120216     A            VSNRP         14A  B  9 26DSPATR(HI)
010000120216     A                                      DSPATR(UL)
010100120216     A                                 10  8'Depot/Nr.Ord.DPD:'
010200120216     A            VSDEP          4A  B 10 26DSPATR(HI)
010300120216     A                                      DSPATR(UL)
010400120216     A                                 10 31'/'
010500120216     A            VSNOR          6Y 0B 10 33DSPATR(HI)
010600120216     A                                      EDTCDE(Z)
010700120216     A                                      DSPATR(UL)
010800120216     A                                 11 11'Orm Bartolini:'
010900120216     A            VSPOE          3Y 0B 11 26DSPATR(HI)
011000120216     A                                      EDTCDE(Z)
011100120216     A                                      DSPATR(UL)
011200120216     A            VSNRS          2Y 0B 11 30DSPATR(HI)
011300120216     A                                      EDTCDE(Z)
011400120216     A                                      DSPATR(UL)
011500120216     A            VSNRORD        7Y 0B 11 33DSPATR(HI)
011600120216     A                                      EDTCDE(Z)
011700120216     A                                      DSPATR(UL)
011800120216     A            VSNRVIA        2Y 0B 11 41DSPATR(HI)
011900120216     A                                      EDTCDE(Z)
012000120216     A                                      DSPATR(UL)
012100120216     A                                 12  6'Data Orm Bartolini:'
012200120216     A            VSDTORM        8Y 0B 12 26EDTWRD('  /  /    ')
012300120216     A                                      DSPATR(HI)
012400120216     A N02                                  DSPATR(UL)
012500120216     A  02                                  ERRMSG('Data Formalmente Errata' 02)
012600120216     A                                 13 18'Status:'
012700120216     A            VSSTS          1Y 0B 13 26DSPATR(HI)
012800120216     A                                      DSPATR(UL)
012900120216     A                                      EDTCDE(Z)
013000120216     A                                 13 29'(1-9,'' ''=Tutti)'
013100120216     A                                 13 45'->'
013200120216     A                                 13 48'F4'
013300120216     A                                      DSPATR(HI)
013400120216     A                                 13 51'=Scelta'
013500120216     A                                 14  6'Data Trasmis....da:'
013600120216     A            VSDTRS         8Y 0B 14 26EDTWRD('  /  /    ')
013700120216     A                                      DSPATR(HI)
013800120216     A N01N06                               DSPATR(UL)
013900120216     A  01                                  ERRMSG('Data Formalmente Errata' 01)
014000120216     A  06                                  ERRMSG('Date NON in giusta sequenza-
014100120216     A                                      ' 06)
014200120216     A                                 14 37'a'
014300120216     A            VSDTRSA        8Y 0B 14 39EDTWRD('  /  /    ')
014400120216     A                                      DSPATR(HI)
014500120216     A N04N06                               DSPATR(UL)
014600120216     A  04                                  ERRMSG('Data Formalmente Errata' 04)
014700120216     A  06                                  ERRMSG('Date NON in giusta sequenza-
014800120216     A                                      ' 06)
014900120216     A                                 15  6'Data Ricezione..da:'
015000120216     A            VSDRIC         8Y 0B 15 26EDTWRD('  /  /    ')
015100120216     A                                      DSPATR(HI)
015200120216     A N03N08                               DSPATR(UL)
015300120216     A  03                                  ERRMSG('Data Formalmente Errata' 03)
015400120216     A  08                                  ERRMSG('Date NON in giusta sequenza-
015500120216     A                                      ' 08)
015600120216     A                                 15 37'a'
015700120216     A            VSDRICA        8Y 0B 15 39EDTWRD('  /  /    ')
015800120216     A                                      DSPATR(HI)
015900120216     A N05N08                               DSPATR(UL)
016000120216     A  05                                  ERRMSG('Data Formalmente Errata' 05)
016100120216     A  08                                  ERRMSG('Date NON in giusta sequenza-
016200120216     A                                      ' 08)
016300120216     A                                 17  1' Visualizza dati ordinati per: '
016400120216     A                                      DSPATR(RI)
016500120216     A            VSORDINA       1Y 0B 17 34EDTCDE(Z)
016600120216     A                                      RANGE(1 2)
016700120216     A                                      DSPATR(RI)
016800120216     A                                 17 36'(1=Orm Bart, 2=Ordine DPD)'
016900120216     A                                 18  3'F3=Fine'
017000120216     A                                      DSPATR(HI)
017100120216     A                                 18 17'F6=Conferma'
017200120216     A                                      DSPATR(HI)
017300120216     A                                 18 32'F8=Int.O.R.M.'
017400120216     A                                      DSPATR(HI)
017500120216     A  21                                  DSPATR(ND)
017600120216     A                                 18 49'F12=Ritorno'
017700120216     A                                      DSPATR(HI)
017800080611     A          R VIDSFL                    SFL
017900080611     A*%%TS  SD  20080611  103627  EDPAB       REL-V5R4M0  5722-WDS
018000080611     A            VATTPRV        7S 0H
018100080611     A            VATTPRG        7S 0H
018200081016     A            VRECDPO        9S 0H
018300080611     A            VDPOMANC       3S 0H
018400120216     A            HORMPOR        3A  H
018500080611     A            V1CSCE         1A  B  8  2VALUES('5' ' ')
018600080611     A            VDPOANN        1A  O  8  4DSPATR(BL)
018700080611     A            VDPODEP        4A  O  8  6DSPATR(HI)
018800080611     A            VDPOORD        6Y 0O  8 11
018900080611     A            VDPOPOE        3Y 0O  8 19DSPATR(HI)
019000080611     A                                      EDTCDE(Z)
019100080611     A            VDPONRS        2Y 0O  8 23EDTCDE(Z)
019200080611     A            VDPONOR        7Y 0O  8 26EDTCDE(Z)
019300080611     A            VDPONRV        2Y 0O  8 34EDTCDE(Z)
019400080611     A            VDPODTORM      8Y 0O  8 38EDTCDE(8)
019500080611     A            VDPONRP       14A  O  8 49
019600080611     A            VDPOCODER      2A  O  8 64DSPATR(HI)
019700080611     A  24                                  DSPATR(RI)
019800080611     A            VDPOCODERD    10A  O  8 67
019900080611     A            VDPOSTS1       1Y 0O  8 78EDTCDE(Z)
020000080611     A                                      DSPATR(HI)
020100080611     A            ULTTRS         7   O  9 11
020200080611     A            VDPOULTX       8Y 0O  9 19EDTCDE(8)
020300080611     A            ULTRIC         7   O  9 30
020400080611     A            VDPOULRX       8Y 0O  9 38EDTCDE(8)
020500080611     A            MANRIT         7   O  9 49
020600080611     A            VDPOCMR        3A  O  9 57
020700080611     A  26                                  DSPATR(HI)
020800080611     A            VDPODMR       16A  O  9 61
020900080611     A          R VIDSFLC                   SFLCTL(VIDSFL)
021000080611     A*%%TS  SD  20080611  094947  EDPAB       REL-V5R4M0  5722-WDS
021100080611     A                                      CF03
021200080611     A                                      CF12
021300080611     A                                      OVERLAY
021400080611     A                                      SFLCSRRRN(&CSRRRN)
021500080611     A  91                                  SFLDSP
021600080611     A N90                                  SFLDSPCTL
021700080611     A  90                                  SFLCLR
021800080611     A                                      SFLDROP(CF09)
021900080611     A                                      SFLSIZ(0008)
022000080611     A                                      SFLPAG(0007)
022100080611     A            NRR1           4S 0H      SFLRCDNBR(CURSOR)
022200080611     A            CSRRRN         5S 0H
022300080611     A            VKNSIF        10A  O  1  3
022400080611     A            VKNMUS        10A  O  1 14
022500080611     A                                  1 25'* Log scambio dati ORM DPD *'
022600080611     A                                      DSPATR(RI)
022700080611     A                                      DSPATR(UL)
022800080611     A                                  1 59'FIEU55R'
022900080611     A                                  1 71DATE
023000080611     A                                      EDTCDE(Y)
023100080611     A            IMPEXP        11A  O  2 33DSPATR(RI)
023200080611     A                                  2 71TIME
023300080611     A                                  4  2'5=Visualizza'
023400080611     A                                  4 15'V=Visionato/toglie Visionato'
023500080611     A                                      DSPATR(ND)
023600080611     A                                  5  2'S'
023700080611     A                                      DSPATR(RI)
023800080611     A                                      DSPATR(HI)
023900080611     A                                  5  4'Visionato'
024000080611     A                                      DSPATR(HI)
024100080611     A                                      DSPATR(UL)
024200080611     A                                  5 78'S'
024300080611     A                                      DSPATR(HI)
024400080611     A                                      DSPATR(RI)
024500080611     A                                  6  2'e'
024600080611     A                                      DSPATR(RI)
024700080611     A                                      DSPATR(HI)
024800080611     A                                  6  4'Ann'
024900080611     A                                      DSPATR(HI)
025000080611     A                                      DSPATR(UL)
025100080611     A                                  6 10'DPD                          Data -
025200080611     A                                      Imm  Parcel         Cod'
025300080611     A                                      DSPATR(HI)
025400080611     A                                  6 78't'
025500080611     A                                      DSPATR(HI)
025600080611     A                                      DSPATR(RI)
025700080611     A                                  7  2'l'
025800080611     A                                      DSPATR(HI)
025900080611     A                                      DSPATR(RI)
026000080611     A                                  7  6'Depot N.Orm.  O.R.M.Bartolini     -
026100080611     A                                      O.R.M.   Number          Errore    -
026200080611     A                                       '
026300080611     A                                      DSPATR(HI)
026400080611     A                                      DSPATR(UL)
026500080611     A                                  7 78's'
026600080611     A                                      DSPATR(HI)
026700080611     A                                      DSPATR(RI)
026800080611     A          R VIDSFLZ
026900080611     A*%%TS  SD  20080611  095425  EDPAB       REL-V5R4M0  5722-WDS
027000080611     A  28        $MSG          78   M
027100080611     A                                 22  2'                                  -
027200080611     A                                                                         -
027300080611     A                                               '
027400080611     A                                      DSPATR(HI)
027500080611     A                                      DSPATR(UL)
027600080611     A                                 23  3'F3=Fine'
027700080611     A                                 23 68'F12=Ritorno'
027800080611     A                                 23 31'F9=Altri Dati'
027900120216     A          R WINDOW1
028000120216     A*%%TS  SD  20120216  111656  EDPAB       REL-V6R1M0  5761-WDS
028100120216     A                                      WINDOW(3 2 16 72)
028200120216     A                                      CF12
028300120216     A N21N22                               CF06
028400120216     A                                      CF03
028500120216     A N07                                  CF07
028600120216     A N21                                  CF08
028700120216     A                                      OVERLAY
028800120216     A          H                           HLPPNLGRP(H55DEP FIEU55G)
028900120216     A                                      HLPARA(*FLD VDPODEP)
029000120216     A          H                           HLPPNLGRP(H55ORD FIEU55G)
029100120216     A                                      HLPARA(*FLD VDPOORD)
029200120216     A          H                           HLPPNLGRP(H55NRP FIEU55G)
029300120216     A                                      HLPARA(*FLD VDPONRP)
029400120216     A          H                           HLPPNLGRP(H55ORM FIEU55G)
029500120216     A                                      HLPARA(*FLD VDPOPOE)
029600120216     A          H                           HLPPNLGRP(H55DOR FIEU55G)
029700120216     A                                      HLPARA(*FLD VDPODTORM)
029800120216     A          H                           HLPPNLGRP(H55STS FIEU55G)
029900120216     A                                      HLPARA(*FLD VDPOSTS1)
030000120216     A          H                           HLPPNLGRP(H55DTS FIEU55G)
030100120216     A                                      HLPARA(*FLD VDPODTR)
030200120216     A          H                           HLPPNLGRP(H55NTR FIEU55G)
030300120216     A                                      HLPARA(*FLD VDPONTR)
030400120216     A          H                           HLPPNLGRP(H55DTR FIEU55G)
030500120216     A                                      HLPARA(*FLD VDPODTRIC)
030600120216     A          H                           HLPPNLGRP(H55CMR FIEU55G)
030700120216     A                                      HLPARA(*FLD VDPOCDMR)
030800120216     A          H                           HLPPNLGRP(H55CER FIEU55G)
030900120216     A                                      HLPARA(*FLD VDPOCODER)
031000080523     A******    H                           HLPPNLGRP(H55CER FIEU55G)
031100080523     A******                                HLPARA(*FLD VDPOCODED)
031200120216     A            VATTPRV        7S 0H
031300120216     A            VATTPRG        7S 0H
031400120216     A            VRELREC        9S 0H
031500120216     A            VKNSIF        10A  O  1  2
031600120216     A                                  1 22'* Log scambio dati ORM DPD *'
031700120216     A                                      DSPATR(RI)
031800120216     A                                      DSPATR(UL)
031900120216     A                                  1 54'FIEU55R'
032000120216     A                                  1 62DATE
032100120216     A                                      EDTCDE(Y)
032200120216     A            VKNMUS        10A  O  2  2
032300120216     A            IMPEXP        11A  O  2 30DSPATR(RI)
032400120216     A                                  2 62TIME
032500120216     A            VISTO          9A  O  3 14DSPATR(HI)
032600120216     A                                      DSPATR(BL)
032700120216     A            VLNPALT       30A  O  3 39DSPATR(HI)
032800120216     A                                      COLOR(RED)
032900120216     A                                      DSPATR(BL)
033000120216     A                                  4  7'Depot/Nr.ORM DPD:'
033100120216     A            VDPODEP        4A  O  4 25DSPATR(HI)
033200120216     A                                  4 30'/'
033300120216     A            VDPOORD        6Y 0O  4 32DSPATR(HI)
033400120216     A                                      EDTCDE(Z)
033500120216     A                                  5 15'N.Parcel:'
033600120216     A            VDPONRP       14A  O  5 25DSPATR(HI)
033700120216     A                                  6 10'Orm Bartolini:'
033800120216     A            VDPOPOE        3Y 0O  6 25DSPATR(HI)
033900120216     A                                      EDTCDE(Z)
034000120216     A            VDPONRS        2Y 0O  6 29DSPATR(HI)
034100120216     A                                      EDTCDE(Z)
034200120216     A            VDPONOR        7Y 0O  6 32DSPATR(HI)
034300120216     A                                      EDTCDE(Z)
034400120216     A            VDPONRV        2Y 0O  6 40DSPATR(HI)
034500120216     A                                      EDTCDE(Z)
034600120216     A            VDPOPOED      20A  O  6 44DSPATR(ND)
034700120216     A                                  7  5'Data Orm Bartolini:'
034800120216     A            VDPODTORM      8Y 0O  7 25EDTWRD('  /  /    ')
034900120216     A                                      DSPATR(HI)
035000120216     A                                  8 17'Status:'
035100120216     A            VDPOSTS1       1Y 0O  8 25EDTCDE(Z)
035200120216     A                                      DSPATR(HI)
035300120216     A            VDPOSTSD      40A  O  8 29DSPATR(HI)
035400120216     A                                  9  5'Data Ult.Trasmiss.:'
035500120216     A            VDPODTR        8Y 0O  9 25EDTWRD('  /  /    ')
035600120216     A                                      DSPATR(HI)
035700120216     A                                  9 40'Num. Trs.:'
035800120216     A                                      DSPATR(ND)
035900120216     A            VDPONTR        7Y 0O  9 51EDTCDE(Z)
036000120216     A                                      DSPATR(HI)
036100120216     A                                      DSPATR(ND)
036200120216     A                                 10  5'Data Ult.Ricezione:'
036300120216     A            VDPODTRIC      8Y 0O 10 25EDTWRD('  /  /    ')
036400120216     A                                      DSPATR(HI)
036500120216     A                                 11  8'Cod.Manc.Ritiro:'
036600120216     A            VDPOCDMR       3A  O 11 25DSPATR(HI)
036700120216     A            VDPOCDMD      40A  O 11 29DSPATR(HI)
036800120216     A                                 12 13'Cod.Errore:'
036900120216     A            VDPOCODER      2A  O 12 25
037000120216     A  55                                  DSPATR(RI)
037100120216     A            VDPOCODED     40A  O 12 29
037200120216     A  55                                  DSPATR(RI)
037300120216     A            VMANCDPO      40A  O 13 29DSPATR(BL)
037400120216     A                                      DSPATR(HI)
037500120216     A                                 14  3'F1=Aiuto'
037600120216     A                                      DSPATR(HI)
037700120216     A            VMSG01        40A  O 14 29
037800120216     A                                 15  3'F3=Fine'
037900120216     A                                      DSPATR(HI)
038000120216     A N23                             15 14'F6=Visionato'
038100120216     A                                      DSPATR(HI)
038200120216     A  21
038300120216     AO 22                                  DSPATR(ND)
038400120216     A  23                             15 14'F6=Riattiva'
038500120216     A                                      DSPATR(HI)
038600120216     A  21
038700120216     AO 22                                  DSPATR(ND)
038800120216     A                                 15 29'F7=Int.Bolle'
038900120216     A                                      DSPATR(HI)
039000120216     A  07                                  DSPATR(ND)
039100120216     A                                 15 44'F8=Int.O.R.M.'
039200120216     A                                      DSPATR(HI)
039300120216     A  21                                  DSPATR(ND)
039400120216     A                                 15 60'F12=Ritorno'
039500120216     A                                      DSPATR(HI)
039600060928     A          R WINVUOTA
039700060928     A*%%TS  SD  20060928  104955  EDPAB       REL-V5R3M0  5722-WDS
039800060928     A                                      CHGINPDFT
039900060928     A                                      WINDOW(3 9 15 61)
040000060928     A                                      CF12
040100060928     A                                      OVERLAY
040200060928     A            VATTPRV        7S 0H
040300060928     A            VATTPRG        7S 0H
040400060928     A            VKNSIF        10A  O  1  2
040500060928     A                                  1 18'* Log scambio dati ORM DPD *'
040600060928     A                                      DSPATR(RI)
040700060928     A                                      DSPATR(UL)
040800060928     A                                  1 54'FIEU55R'
040900060928     A            VKNMUS        10A  O  2  2
041000060928     A                                  2 27'Selezioni'
041100060928     A                                  2 53DATE
041200060928     A                                      EDTCDE(Y)
041300060928     A                                  3 53TIME
041400060928     A            IMPEXP        11A  O  4 26DSPATR(RI)
041500060928     A                                  7  9'                                  -
041600060928     A                                                '
041700060928     A                                      DSPATR(RI)
041800060928     A                                  8  9'   Nessun Dato presente per la sel-
041900060928     A                                      ezione    '
042000060928     A                                      DSPATR(RI)
042100060928     A                                  9  9'                                  -
042200060928     A                                                '
042300060928     A                                      DSPATR(RI)
042400060928     A                                 14 39'F12=Ritorno'
042500060928     A                                      DSPATR(HI)
042600061023     A          R WASSUME
042700061023     A*%%TS  SD  20061023  115001  EDPAB       REL-V5R3M0  5722-WDS
042800061023     A                                      TEXT('SERVE X PRESERVARE IL VIDEO P-
042900061023     A                                      RECEDENTE')
043000061023     A                                      ASSUME
043100061023     A                                  1  2' '
