000100171011/* ******************************************************************/
000200171011/*   per TESTARE   FIEU47R                                          */
000300171011/* ******************************************************************/
000400060613
000500171011             PGM
000600060609
000700060613             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000800171011/*  -----------------------------------------------------------------  */
000900171011/*   Lista di librerie per reperire correttamente i programmi          */
001000171011/*  -----------------------------------------------------------------  */
001100171011             ADDLIBLE   LIB(FILTRAGRPF) POSITION(*AFTER UNITRAGRP)
001200060614             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001300171011
001400171011             ADDLIBLE   LIB(FILTRAPRD) POSITION(*AFTER FILTRAGRPF)
001500060614             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001600050413/* ?-----------------------------------------------------------------  */
001700050413/* ?  Parte Nuova di trascodifica senza uso delle trasmissioni         */
001800050413/* ?-----------------------------------------------------------------  */
001900060809             CALL       PGM(FIEU47R) PARM(&ESITO)
002000060710             MONMSG     MSGID(CPF0000) EXEC(DO)
002100060710    /*       CHGVAR     VAR(&ESITO) VALUE('2')        */
002200060710             ENDDO
002300060614
002400171011             RMVLIBLE   LIB(FILTRAGRPF)
002500060614             MONMSG     MSGID(CPF0000)
002600171011             RMVLIBLE   LIB(FILTRAPRD)
002700060614             MONMSG     MSGID(CPF0000)
002800060614
002900050413/* ?-----------------------------------------------------------------  */
003000050413FINE:
003100020911             ENDPGM
