000100060609/*?******************************************************************/
000200130716/*?  RICEVE ED ELABORA BOLLE   DPD   "MPSEXPDATA" da UPLOAD         */
000300060609/*?  Ricezione in Sede tramite server FTP cliente "0DPD00IN"        */
000400060609/*?******************************************************************/
000500060613
000600130610             PGM
000700060609
000800060613             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000900150916             DCL        VAR(&ERRDET) TYPE(*CHAR) LEN(1)
001000060620             DCL        VAR(&TEST) TYPE(*CHAR) LEN(1)
001100060613
001200060613/* ?-----------------------------------------------------------------  */
001300060613/* ? Lista di librerie per reperire correttamente i programmi          */
001400060613/* ?-----------------------------------------------------------------  */
001500060614
001600151022
001700151022             ADDLIBLE   LIB(EDPABDPD) POSITION(*FIRST)
001800151022             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001900151022
002000130610             ADDLIBLE   LIB(FILTRAGRPF) POSITION(*AFTER UNITRAGRP)
002100060614             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002200060614
002300130610             ADDLIBLE   LIB(FILTRAPRD) POSITION(*AFTER FILTRAGRPF)
002400060614             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002500060620
002600151022
002700151022             OVRDBF     FILE(EDIVAB0F) TOFILE(EDPABDPD/EDIVAB0F)
002800151022             OVRDBF     FILE(EDIVAT0F) TOFILE(EDPABDPD/EDIVAB0F)
002900151022             OVRDBF     FILE(FIVAB00F) TOFILE(EDPABDPD/EDIVAB0F)
003000151022             OVRDBF     FILE(FIVAT00F) TOFILE(EDPABDPD/EDIVAB0F)
003100150714
003200150714/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
003300150714/* procedura/programma fosse finita in maniera anomala occorre */
003400150714/* parare il colpo riducendo il male al male minore ossia      */
003500150714/* con un rollback chiudere le precedenti transazioni fatte a  */
003600150714/* metà piuttosto che confermarle. E ripartendo da una         */
003700150714/* situazione pulita.                                          */
003800151022             STRCMTCTL  LCKLVL(*chg) CMTSCOPE(*JOB)
003900150714/*           MONMSG     MSGID(CPF8351) EXEC(rollback)   */
004000150714             MONMSG     MSGID(CPF8351) EXEC(DO)
004100150714             ENDCMTCTL
004200150714             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
004300151022             STRCMTCTL  LCKLVL(*chg) CMTSCOPE(*JOB)
004400150714             ENDDO
004500150714
004600060613
004700050413/* ?-----------------------------------------------------------------  */
004800050413/* ?  Parte Nuova di trascodifica senza uso delle trasmissioni         */
004900050413/* ?-----------------------------------------------------------------  */
005000150916RILEGGE:
005100150916             CHGVAR     VAR(&ERRDET) VALUE(' ')
005200150916             CALL       PGM(FIEU05R) PARM(&ESITO &ERRDET)
005300060710             MONMSG     MSGID(CPF0000) EXEC(DO)
005400060710    /*       CHGVAR     VAR(&ESITO) VALUE('2')        */
005500150714             ROLLBACK
005600060710             ENDDO
005700060614
005800150916             IF         COND(&ERRDET *NE ' ') THEN(GOTO +
005900150916                          CMDLBL(RILEGGE))
006000150714
006100150714 /* se per qualsiasi motivo il programma si è interrotto in modo */
006200150714 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
006300150714 /* in modo pulito senza lasciare transazioni a metà.            */
006400150714             ENDCMTCTL
006500151022
006600151022             DLTOVR     FILE(*ALL)
006700150714
006800150714
006900130610             rmvLIBLE   LIB(FILTRAGRPF)
007000060614             MONMSG     MSGID(CPF0000)
007100130610
007200130610             rmvLIBLE   LIB(FILTRAPRD)
007300060614             MONMSG     MSGID(CPF0000)
007400060620
007500151022             rmvLIBLE   LIB(EDPABDPD)
007600151022             MONMSG     MSGID(CPF0000)
007700060614
007800050413/* ?-----------------------------------------------------------------  */
007900050413FINE:
008000020911             ENDPGM
