000100060609/*?******************************************************************/
000200060609/*?  RICEVE ED ELABORA BOLLE   DPD   "IGATEAVIS"  da UPLOAD         */
000300060609/*?  Ricezione in Sede tramite server FTP cliente "0DPD00IN"        */
000400060609/*?******************************************************************/
000500060613
000600130610             PGM
000700060609
000800060613             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000900060620             DCL        VAR(&TEST) TYPE(*CHAR) LEN(1)
001000060613
001100060613/* ?-----------------------------------------------------------------  */
001200060613/* ? Lista di librerie per reperire correttamente i programmi          */
001300060613/* ?-----------------------------------------------------------------  */
001400060614
001500130610             ADDLIBLE   LIB(FILTRAGRPF) POSITION(*AFTER UNITRAGRP)
001600060614             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001700060614
001800130610             ADDLIBLE   LIB(FILTRAPRD) POSITION(*AFTER FILTRAGRPF)
001900060614             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002000060620
002100060613
002200050413/* ?-----------------------------------------------------------------  */
002300050413/* ?  Parte Nuova di trascodifica senza uso delle trasmissioni         */
002400050413/* ?-----------------------------------------------------------------  */
002500060613             CALL       PGM(FIEU01R) PARM(&ESITO)
002600060710             MONMSG     MSGID(CPF0000) EXEC(DO)
002700060710    /*       CHGVAR     VAR(&ESITO) VALUE('2')        */
002800060710             ENDDO
002900060614
003000130610             rmvLIBLE   LIB(FILTRAGRPF)
003100060614             MONMSG     MSGID(CPF0000)
003200130610
003300130610             rmvLIBLE   LIB(FILTRAPRD)
003400060614             MONMSG     MSGID(CPF0000)
003500060620
003600060614
003700050413/* ?-----------------------------------------------------------------  */
003800050413FINE:
003900020911             ENDPGM
