000001151007     A*%%***********************************************************************
000002151007     A*%%TS  RD  20151007  145758  EDPAB       REL-V7R1M0  5770-WDS
000003151007     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004151007     A*%%FI       0000000000000000000000000000000000000000000000000
000005151007     A*%%***********************************************************************
000006151007     A                                      INDARA
000007151007     A          R TESTA
000008151007     A*%%***********************************************************************
000009151007     A*%%RI 00000
000010151007     A*%%***********************************************************************
000011151007     A                                      SKIPB(001)
000012151007     A                                      CPI(15)
000013151007     A                                      SPACEA(001)
000014151007     A            KNSIF         10A  O     2
000015151007     A            KNMUS         10A  O    13
000016151007     A                                    27
000017151007     A                                      '  Spedizioni IMPORT DPD solo Porto-
000018151007     A                                       Franco    '
000019151007     A                                      UNDERLINE
000020151007     A                                      HIGHLIGHT
000021151007     A            NOMPGM        10A  O    78
000022151007     A                                    91
000023151007     A                                      'pag.'
000024151007     A            PAGE           3  0     96
000025151007     A                                      EDTCDE(Z)
000026151007     A            RSUT          20A  O     2
000027151007     A                                      SPACEB(001)
000028151007     A                                    27
000029151007     A                                      'periodo in esame dal'
000030151007     A                                      UNDERLINE
000031151007     A            PDADATA        8S 0O    48
000032151007     A                                      HIGHLIGHT
000033151007     A                                      UNDERLINE
000034151007     A                                      EDTCDE(Y)
000035151007     A                                    59
000036151007     A                                      'al'
000037151007     A                                      UNDERLINE
000038151007     A            PADATA         8S 0O    62
000039151007     A                                      HIGHLIGHT
000040151007     A                                      UNDERLINE
000041151007     A                                      EDTCDE(Y)
000042151007     A            DAY            8S 0O    78
000043151007     A                                      EDTCDE(Y)
000044151007     A            ORE             T  O    91
000045151007     A                                      CPI(15)
000046151007     A                                     4
000047151007     A                                      'Naz.'
000048151007     A                                      HIGHLIGHT
000049151007     A                                      SPACEB(002)
000050151007     A                                    10
000051151007     A                                      'Depot'
000052151007     A                                      HIGHLIGHT
000053151007     A                                    16
000054151007     A                                      'Linea'
000055151007     A                                      HIGHLIGHT
000056151007     A                                    23
000057151007     A                                      'Nr.Sped'
000058151007     A                                      HIGHLIGHT
000059151007     A                                    35
000060151007     A                                      '% '
000061151007     A                                      HIGHLIGHT
000062151007     A*%%***********************************************************************
000063151007     A*%%SS                   a
000064151007     A*%%CL 001
000065151007     A*%%CL 002
000066151007     A*%%CL 001
000067151007     A*%%***********************************************************************
000068151007     A          R DETTAGLI
000069151007     A*%%***********************************************************************
000070151007     A*%%RI 00000
000071151007     A*%%***********************************************************************
000072151007     A                                      SPACEB(001)
000073151007     A                                      CPI(15)
000074151007     A            PNAZDPT        3A        4
000075151007     A            PTRATT         3A        8
000076151007     A            PDEPOT         4A       11
000077151007     A            PLNP           3S 0     17
000078151007     A                                      EDTCDE(Z)
000079151007     A            PDEPAGG        2A       21
000080151007     A            PNRSPED        7S 0     23
000081151007     A                                      EDTCDE(Z)
000082151007     A            PPERC          5S 1     32
000083151007     A                                      EDTCDE(4)
000084151007     A            PDESCRIZ      70A       40
000085151007     A*%%***********************************************************************
000086151007     A*%%SS
000087151007     A*%%***********************************************************************
000088151007     A          R NODATI
000089151007     A*%%***********************************************************************
000090151007     A*%%RI 00000
000091151007     A*%%FS 001
000092151007     A*%%***********************************************************************
000093151007     A                                      SPACEB(002)
000094151007     A                                      CPI(15)
000095151007     A                                      SPACEA(001)
000096151007     A                                     4
000097151007     A                                      '*-- NON  TROVATI  DATI  PER  LA  R-
000098151007     A                                      ICHIESTA  EFFETTUATA --*'
000099151007     A                                      HIGHLIGHT
000100151007     A*%%***********************************************************************
000101151007     A*%%SS
000102151007     A*%%CL 001
000103151007     A*%%CP+999CRTPRTF
000104151007     A*%%CP+    CPI(15)
000105151007     A*%%CP+    OVRFLW(66)
000106151007     A*%%CP+    FILE(GAITRAFIL/FIEU09P)
000107151007     A*%%CP+    DEVTYPE(*SCS)
000108151007     A*%%CP     PAGESIZE(70       198      *N     )
000109151007     A*%%CS+999CRTPRTF
000110151007     A*%%CS+    FILE(QTEMP/QPRDRPT   )
000111151007     A*%%CS+    CPI(15)
000112151007     A*%%CS+    OVRFLW(66)
000113151007     A*%%CS+    DEVTYPE(*SCS)
000114151007     A*%%CS     PAGESIZE(70       198      *N     )
000115151007     A*%%***********************************************************************
000116151007     **
