000100061222/*?***********************************************************************/
000200061222/*?  RICEVE da SERNAM i dati di Fatturazione x il controllo Fatture      */
000300061222/*?   attenzione alle colonne di Excel x impostare in questo pgm le      */
000400061222/*?  relative posizioni che verranno passate al pgm chiamto come parm.   */
000500061222/*?***********************************************************************/
000600060613
000700081030             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000800061222
000900081030             DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)
001000081030             DCL        VAR(&PRMLIT) TYPE(*CHAR) LEN(10)
001100081030             DCL        VAR(&PRMFIR) TYPE(*CHAR) LEN(10)
001200081030             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001300061222
001400060620             DCL        VAR(&TEST) TYPE(*CHAR) LEN(1)
001500061222
001600061222/* ?- Parametri di passaggio al pgm chiamato  (Variabili x traduttore) */
001700061222             DCL        VAR(&PARTNER) TYPE(*CHAR) LEN(3) VALUE('330')
001800061222             DCL        VAR(&COLONNA1) TYPE(*DEC) LEN(3 0) VALUE(7)
001900061222             DCL        VAR(&COLONNA2) TYPE(*DEC) LEN(3 0) VALUE(14)
002000061222             DCL        VAR(&COLONNA3) TYPE(*DEC) LEN(3 0) VALUE(15)
002100061222             DCL        VAR(&COLONNA4) TYPE(*DEC) LEN(3 0) VALUE(16)
002200061222             DCL        VAR(&COLONNA5) TYPE(*DEC) LEN(3 0) VALUE(17)
002300060613
002400081030             CHGVAR     VAR(&TEST) VALUE(%SST(&TIVLRDS 160 1))
002500061222/* ?-----------------------------------------------------------------  */
002600061222/* ? Questi sono i campi fondamentali da caricare sul  TNEFR00F        */
002700061222/* ?                                                                   */
002800061222/* ?  x SERNAM con sequenza dati nelle relative colonne  Excel :       */
002900061222/* ?    colonna G (7) : Importo  riga documento        Colonna1        */
003000061222/* ?    colonna N (14): Num.Sped.Bartolini             Colonna2        */
003100061222/* ?    colonna O (15): Tipo Documento                 Colonna3        */
003200061222/* ?    colonna P (16): Data Documento                 Colonna4        */
003300061222/* ?    colonna Q (17): Num. Documento                 Colonna5        */
003400061222/* ?                                                                   */
003500061222/* ?-----------------------------------------------------------------  */
003600070228
003700081030             CALL       PGM(FIEU7SR) PARM(&PARTNER &COLONNA1 +
003800061222                          &COLONNA2 &COLONNA3 &COLONNA4 &COLONNA5 +
003900061222                          &ESITO)
004000060710             MONMSG     MSGID(CPF0000) EXEC(DO)
004100060710    /*       CHGVAR     VAR(&ESITO) VALUE('2')        */
004200060710             ENDDO
004300060614
004400050413/* ?-----------------------------------------------------------------  */
004500050413FINE:
004600020911             ENDPGM
