000100000000/*----------------------------------------------------------------------------*/
000200160216/* FIEU21C:  Spunte da VDL per parcel DPD                                     */
000300000000/*----------------------------------------------------------------------------*/
000400160902             PGM        PARM(&TIDP5 &FNARB &KPJBA)
000500090807
000600160719             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700160902             DCL        VAR(&TIDP5) TYPE(*CHAR) LEN(400)
000800160902             DCL        VAR(&FNARB) TYPE(*CHAR) LEN(603)
000900160902             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
001000160908             DCL        VAR(&SIF) TYPE(*CHAR) LEN(10)
001100160908
001200160908             RTVNETA    SYSNAME(&SYSNAM)
001300160902
001400160719/* KPJBA di FILIALE  */
001500161003             CALL       PGM(FIEU18KC) PARM('F' &KPJBA)
001600121023
001700160216/* Conferma gli SCAN */
001800160902             CALL       PGM(FIEU18R2) PARM(&TIDP5 &FNARB &KPJBA)
001900041102
002000090807 END:        ENDPGM
