000001130906     A*%%***********************************************************************
000002130906     A*%%TS  RD  20130906  120538  EDPAB       REL-V7R1M0  5770-WDS
000003130906     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004130906     A*%%FI       0000000000000000000000000000000000000000000000000
000005130906     A*%%***********************************************************************
000006130906     A          R TESTA
000007130906     A*%%***********************************************************************
000008130906     A*%%RI 00000
000009130906     A*%%***********************************************************************
000010130906     A                                      SKIPB(001)
000011130906     A                                      CPI(10)
000012130906     A                                      SPACEA(001)
000013130906     A            RSUT          20A  O     2
000014130906     A                                    40
000015130906     A                                      'Quadratura Dati Caricati dal Partn-
000016130906     A                                      er'
000017130906     A                                      UNDERLINE
000018130906     A            PARTNER        3A  O    75
000019130906     A                                      HIGHLIGHT
000020130906     A                                      UNDERLINE
000021130906     A            DAY             L  O    97
000022130906     A            ORE             T  O   109
000023130906     A                                   121
000024130906     A                                      'pag.'
000025130906     A            PAGE           3  0    129
000026130906     A                                      EDTCDE(Z)
000027130906     A            KNSIF         10A  O     2
000028130906     A                                      SPACEB(001)
000029130906     A            KNMUS         10A  O    14
000030130906     A                                    41
000031130906     A                                      'periodo fatture dal'
000032130906     A                                      UNDERLINE
000033130906     A            DADATA          L  O    61
000034130906     A                                      HIGHLIGHT
000035130906     A                                      UNDERLINE
000036130906     A                                    72
000037130906     A                                      'al'
000038130906     A                                      UNDERLINE
000039130906     A            ADATA           L  O    75
000040130906     A                                      HIGHLIGHT
000041130906     A                                      UNDERLINE
000042130906     A                                   121
000043130906     A                                      'pgm'
000044130906     A                                   125
000045130906     A                                      'FIEU94R'
000046130906     A  01                                 2
000047130906     A                                      'Fattura nr.'
000048130906     A                                      SPACEB(003)
000049130906     A  01        NRFAT         15A  O    14
000050130906     A                                      HIGHLIGHT
000051130906     A*%%***********************************************************************
000052130906     A*%%SS
000053130906     A*%%CL 001
000054130906     A*%%CL 003
000055130906     A*%%CL 001
000056130906     A*%%***********************************************************************
000057130906     A          R TESDETTA
000058130906     A*%%***********************************************************************
000059130906     A*%%RI 00000
000060130906     A*%%***********************************************************************
000061130906     A                                      SPACEA(001)
000062130906     A                                      SPACEB(001)
000063130906     A                                      CPI(10)
000064130906     A                                     3
000065130906     A                                      'Fattura nr.'
000066130906     A                                      HIGHLIGHT
000067130906     A                                    21
000068130906     A                                      'del'
000069130906     A                                      HIGHLIGHT
000070130906     A                                    35
000071130906     A                                      'Riferimento'
000072130906     A                                      HIGHLIGHT
000073130906     A                                    61
000074130906     A                                      'Importo'
000075130906     A                                      HIGHLIGHT
000076130906     A                                    75
000077130906     A                                      'Grp'
000078130906     A                                      HIGHLIGHT
000079130906     A                                    84
000080130906     A                                      'Peso'
000081130906     A                                      HIGHLIGHT
000082130906     A                                    97
000083130906     A                                      'Volume'
000084130906     A                                      HIGHLIGHT
000085130906     A                                   111
000086130906     A                                      'Data Caricamento'
000087130906     A                                      HIGHLIGHT
000088130906     A*%%***********************************************************************
000089130906     A*%%SS+
000090130906     A*%%SS                             o
000091130906     A*%%CL 001
000092130906     A*%%***********************************************************************
000093130906     A          R DETTAGLI
000094130906     A*%%***********************************************************************
000095130906     A*%%RI 00000
000096130906     A*%%***********************************************************************
000097130906     A                                      CPI(10)
000098130906     A                                      SPACEA(001)
000099130906     A            EFRNFT    R              1
000100130906     A                                      REFFLD(EFRNFT TNEFR00F)
000101130906     A            EFRDFT    R             +2
000102130906     A                                      REFFLD(EFRDFT TNEFR00F)
000103130906     A                                      EDTWRD('    /  /  ')
000104130906     A            EFRTPD    R             +1
000105130906     A                                      REFFLD(EFRTPD TNEFR00F)
000106130906     A            EFRRIF    R             +2
000107130906     A                                      REFFLD(EFRRIF TNEFR00F)
000108130906     A            EFRIMP    R             +2
000109130906     A                                      REFFLD(EFRIMP TNEFR00F)
000110130906     A                                      EDTCDE(K)
000111130906     A            EFRGRP    R             +3
000112130906     A                                      REFFLD(EFRGRP TNEFR00F)
000113130906     A            EFRPES    R             +3
000114130906     A                                      REFFLD(EFRPES TNEFR00F)
000115130906     A                                      EDTCDE(2)
000116130906     A            EFRVOL    R             +3
000117130906     A                                      REFFLD(EFRVOL TNEFR00F)
000118130906     A                                      EDTCDE(2)
000119130906     A            EFRDTR    R            +10
000120130906     A                                      REFFLD(EFRDTR TNEFR00F)
000121130906     A*%%***********************************************************************
000122130906     A*%%SS
000123130906     A*%%CL 001
000124130906     A*%%***********************************************************************
000125130906     A          R TOTGRP
000126130906     A*%%***********************************************************************
000127130906     A*%%RI 00000
000128130906     A*%%***********************************************************************
000129130906     A                                      SPACEB(001)
000130130906     A                                      CPI(10)
000131130906     A                                      SPACEA(001)
000132130906     A                                    35
000133130906     A                                      'Totale x Gruppo'
000134130906     A            TOTGIM    R             54
000135130906     A                                      REFFLD(EFRIMP TNEFR00F)
000136130906     A                                      EDTCDE(K)
000137130906     A                                      HIGHLIGHT
000138130906     A            GRUPPO    R             75
000139130906     A                                      REFFLD(EFRGRP TNEFR00F)
000140130906     A                                      HIGHLIGHT
000141130906     A*%%***********************************************************************
000142130906     A*%%SS
000143130906     A*%%CL 001
000144130906     A*%%***********************************************************************
000145130906     A          R TOTFATTU
000146130906     A*%%***********************************************************************
000147130906     A*%%RI 00000
000148130906     A*%%***********************************************************************
000149130906     A                                      SPACEB(001)
000150130906     A                                      CPI(10)
000151130906     A                                      SPACEA(001)
000152130906     A                                    30
000153130906     A                                      'TOTALE Fattura nr.'
000154130906     A                                      HIGHLIGHT
000155130906     A            TOTFAT    R             54
000156130906     A                                      REFFLD(EFRIMP TNEFR00F)
000157130906     A                                      EDTCDE(K)
000158130906     A                                      HIGHLIGHT
000159130906     A*%%***********************************************************************
000160130906     A*%%SS
000161130906     A*%%CL 001
000162130906     A*%%***********************************************************************
000163130906     A          R TOTALE
000164130906     A*%%***********************************************************************
000165130906     A*%%RI 00000
000166130906     A*%%***********************************************************************
000167130906     A                                      SPACEB(001)
000168130906     A                                      CPI(10)
000169130906     A                                      SPACEA(001)
000170130906     A                                    33
000171130906     A                                      'TOTALE  PERIODO'
000172130906     A                                      HIGHLIGHT
000173130906     A            TOTGEN    R             54
000174130906     A                                      REFFLD(EFRIMP TNEFR00F)
000175130906     A                                      EDTCDE(K)
000176130906     A                                      HIGHLIGHT
000177130906     A                                    42
000178130906     A                                      'IL VALORE E'' RIFERITO AI DATI'
000179130906     A                                      HIGHLIGHT
000180130906     A                                      SPACEB(002)
000181130906     A                                    +1
000182130906     A                                      'RICEVUTI DIRETTAMENTE DAL PARTNER'
000183130906     A                                      HIGHLIGHT
000184130906     A*%%***********************************************************************
000185130906     A*%%SS
000186130906     A*%%CL 002
000187130906     A*%%CL 001
000188130906     A*%%***********************************************************************
000189130906     A          R NODATI
000190130906     A*%%***********************************************************************
000191130906     A*%%RI 00000
000192130906     A*%%FS 003
000193130906     A*%%***********************************************************************
000194130906     A                                      SPACEB(004)
000195130906     A                                      CPI(10)
000196130906     A                                      SPACEA(004)
000197130906     A                                    41
000198130906     A                                      '*-- NON  TROVATI  DATI  PER  LA  R-
000199130906     A                                      ICHIESTA  EFFETTUATA --*'
000200130906     A                                      HIGHLIGHT
000201130906     A*%%***********************************************************************
000202130906     A*%%SS
000203130906     A*%%CL 004
000204130906     A*%%CP+999CRTPRTF
000205130906     A*%%CP+    FILE(GAITRAFIL/FIEU94P)
000206130906     A*%%CP+    DEVTYPE(*SCS)
000207130906     A*%%CP     PAGESIZE(*N 132)
000208130906     A*%%CS+999CRTPRTF
000209130906     A*%%CS+    FILE(QTEMP/QPRDRPT)
000210130906     A*%%CS+    DEVTYPE(*SCS)
000211130906     A*%%CS     PAGESIZE(*N 132)
000212130906     A*%%***********************************************************************
000213130906     **
