000100130830     A          R FIEUPRC05                 TEXT('PARCEL')
000200090203      *
000300130902     A            PARCEL         6          TEXT('M. CONSIGNMENT HEADER        -
000400130830     A                                      (ALWAYS = "PARCEL")               ')
000500130830     A            NUMORDER       2S 0       TEXT('M. FIXE VALUE "4",DEFINE THE -
000600130830     A                                      HEARCHICAL ORDER OF THE SUBTYPE   ')
000700150702     A            PARCELNR      14          TEXT('C. PARCEL NUMBER            ')
000800150702     A            PARCELNRK      1          TEXT('C. CONTROL CHARACTER KEY     -
000900130830     A                                      COMPUTE FROM THE PARCEL NUMBER.   ')
001000130830     A            PARCELRANK     3S 0       TEXT('O. RANK OF THE PARCEL INTO   -
001100130830     A                                      THE MULTI-PIECE SHIPMENT.SET TO ONE-
001200130830     A                                       FOR THE MASTERPIECE OF THE        -
001300130830     A                                      SHIPMENT OR FOR A SINGLE PIECE.    -
001400130830     A                                      DEFAULT=BLANKS                    ')
001500130830     A            SNDPRCREF1    35          TEXT('O. SENDER PARCEL REF NR 1   ')
001600130830     A            SNDPRCREF2    35          TEXT('O. SENDER PARCEL REF NR 2   ')
001700130830     A            SNDPRCREF3    35          TEXT('O. SENDER PARCEL REF NR 3   ')
001800130830     A            SNDPRCREF4    35          TEXT('O. SENDER PARCEL REF NR 4   ')
001900130830     A            RECPRCREF     35          TEXT('O. RECEIVER REF NUMBER      ')
002000130830     A            SERVICECOD     3S 0       TEXT('M. SERVICE CODE             ')
002100130830     A            PPARTNERF1    35          TEXT('O. PARTNERS OWN PARCEL       -
002200130830     A                                      REFERENCE FIELD 1                 ')
002300141008     A            PPARTNERF2    35          TEXT('O. PARTNERS OWN REF FIELD 2 ')
002400141008     A            PPARTNERF3    35          TEXT('O. PARTNERS OWN REF FIELD 3 ')
002500141008     A            PPARTNERF4    35          TEXT('O. PARTNERS OWN REF FIELD 4 ')
002600130830     A            DIMENSION      9S 0       TEXT('C. 3D DIMENSION OF THE       -
002700130830     A                                      INDIVIDUAL PARCEL (LENGTH / WIDTH /-
002800130830     A                                      HEIGHT) IN CM WITHOUT SEPARATORS.  -
002900130830     A                                      MANDATORY FOR AIR FRET.           ')
003000130830     A            DECLWEIGHT     8S 0       TEXT('C. PARCEL WEIGHT DECLARED BY -
003100130830     A                                      CUSTOMER IN GRAMM ROUNDED IN 10    -
003200130830     A                                      GRAMM UNITS WITHOUT DECIMAL        -
003300130830     A                                      DELIMITER (E.G. 300 EQUALS 3KG).   -
003400130830     A                                      MANDATORY FOR CUSTOM,              -
003500130830     A                                      AIR FRET AND HAZARDOUS GOOD.      ')
003600130830     A            MESWEIGHT      8S 0       TEXT('O. PARCEL WEIGHT MEASURED BY -
003700130830     A                                      GEOPOST IN GRAMM ROUNDED IN 10     -
003800130830     A                                      GRAMM UNITS WITHOUT DECIMAL        -
003900130830     A                                      DELIMITER (E.G. 300 EQUALS 3KG).   -
004000130830     A                                      HAS TO BECOME MANDATORY.          ')
004100130830     A            HINSAMOUNT    15S 0       TEXT('O. INSURANCE VALUE FOR       -
004200130830     A                                      ADDITIONAL INSURANCE IF THE        -
004300130830     A                                      CUSTOMER NEED AN ADDITIONAL        -
004400130830     A                                      INSURANCE. IF THE VALUE IS HIGHER  -
004500130830     A                                      THAN ZERO, THE INCREASE OF         -
004600130830     A                                      INSURANCE VALUE WILL BE APPLIED.   -
004700130830     A                                      SEPARATOR IS "." (POINT).          -
004800130830     A                                      THE NUMBER OF DECIMAL WILL DEPEND  -
004900130830     A                                      OF THE CURRENCY (IT COULD BE FROM 0-
005000130830     A                                      TO THREE DIGIT). SEPARATOR IS "."  -
005100130830     A                                      (POINT). THE NUMBER OF DECIMAL WILL-
005200130830     A                                       DEPEND OF THE CURRENCY.           -
005300130830     A                                      IT COULD BE FROM 0 TO THREE DIGIT.')
005400130830     A            HINSCURR       3          TEXT('O. CURRENCY CODE             -
005500130830     A                                      MANDATORY IF THE AMOUNT IS SET.   ')
005600130830     A            HINSCONTEN    35          TEXT('O. DESCRIPTION OF PARCEL FOR -
005700130830     A                                      INSURANCE                         ')
005800130830     A            HAZLQ          1S 0       TEXT('O. LIMITED QUANTITIES OF     -
005900130830     A                                      HAZARDOUS GOODS PARCEL VALUE       -
006000130830     A                                      (1 = YES / 0 =NO) DFT VALUE IS 0. ')
006100130830     A            HZDPACKCOD     3          TEXT('C. PACKING CODE (SEE         -
006200130830     A                                      PACKINGCODE). MANDATORY IN CASE OF -
006300130830     A                                      HAZARDOUS PARCEL.                 ')
006400130830     A            OPCODE         3          TEXT('O. RECORD IS NEW, UPDATED,   -
006500130830     A                                      DELETED (INS, UPD, DEL).IF NOT SET,-
006600130830     A                                      WILL BE CONSIDERED AS INS OR UPD   -
006700130830     A                                      IF THE RECORD ALREADY EXIST       ')
006800141008      *-- Dalla Vers.3.0
006900150702     A            PCONTENT     200          TEXT('O. CONTENT (DEPENDING OF THE -
007000141008     A                                      DESTINATION SYSTEM.               ')
007100150702     A            ORIGINPARC    32          TEXT('O. LOCAL PARCEL NUMBER. IT US-
007200150702     A                                      ES ONLY FOR THE DOMESTIC INFORM.  ')
007300150702     A            POWNERBU       3          TEXT('O. THE BU WHO ARE RESPONSIBLE-
007400150702     A                                       ABOUT THE PARCEL.FOR EX.: A PARCEL-
007500141008     A                                      MANAGES BY CHRONOPOST,PICK-UP FROM -
007600141008     A                                      SEUR AND SEND TO BELGIUM.THIS FIELD-
007700141008     A                                      WILL INCLUDE THE CHRONOPOST REFER. -
007800141008     A                                      THE VALUE OF THIS FIELD IS PROVIDED-
007900141008     A                                      BY THE GEOROUTE SPECIFICATION     ')
008000150702     A            PPARTNERC     35          TEXT('O. A GENERIC PARTNER CODE ON -
008100150702     A                                      THE PARCEL INFORMATION            ')
008200150702     A            ASCODE         6          TEXT('C. ADD SERV CODE LINKS TO THE-
008300150702     A                                       SOCODE. CONDITION: DEPENDS ON THE -
008400141008     A                                      SOCODE.                           ')
008500150702     A            BAGNO         16          TEXT('O. BAG NUMBER               ')
