000100020911/********************************************************************/
000200050704/*  richiama pgm per elaborare dati da restituire a dpd ORM        */
000300020911/********************************************************************/
000400020911             PGM        PARM(&KPJBA)
000500020911
000600020911             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700080424
000800080424             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
000900080424             MONMSG     MSGID(CPF0000)
001000050418/* ?-----------------------------------------------------------------  */
001100050704/* ?  Parte di preparazione dati di STATUS da inviare a DpD            */
001200050418/* ?-----------------------------------------------------------------  */
001300050704/* elaboro gli stati                 */
001400050427
001500050704             CALL       PGM(FIEU41R) PARM(&KPJBA)
001600050418
001700050704/* ?-----------------------------------------------------------------  */
001800050704/* ?  Parte di preparazione dati ORM da inviare a DpD                  */
001900050704/* ?-----------------------------------------------------------------  */
002000050704/* elaboro gli stati                 */
002100050704
002200050704             CALL       PGM(FIEU51R) PARM(&KPJBA)
002300060814
002400080424             ENDCMTCTL
002500080424             MONMSG     MSGID(CPF0000)
002600050418/* ?-----------------------------------------------------------------  */
002700050418FINE:
002800020911
002900020911             ENDPGM
