000100060609/*?******************************************************************/
000200060808/*?  RICEVE ED ELABORA O.R.M.  DPD   "CRDATA01"   da UPLOAD         */
000300060609/*?  Ricezione in Sede tramite server FTP cliente "0DPD00IN"        */
000400060609/*?******************************************************************/
000500060613
000600140924             PGM
000700140924
000800140924             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000900060609
001000060613/* ?-----------------------------------------------------------------  */
001100060613/* ? Lista di librerie per reperire correttamente i programmi          */
001200060613/* ?-----------------------------------------------------------------  */
001300060614
001400140924             ADDLIBLE   LIB(FILTRAGRPF) POSITION(*AFTER UNITRAGRP)
001500060614             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001600060614
001700140924             ADDLIBLE   LIB(FILTRAPRD) POSITION(*AFTER FILTRAGRPF)
001800060614             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001900060613
002000050413/* ?-----------------------------------------------------------------  */
002100050413/* ?  Parte Nuova di trascodifica senza uso delle trasmissioni         */
002200050413/* ?-----------------------------------------------------------------  */
002300060808             CALL       PGM(FIEU40R) PARM(&ESITO)
002400060710             MONMSG     MSGID(CPF0000) EXEC(DO)
002500060710             ENDDO
002600060614
002700140924             RMVLIBLE   LIB(FILTRAGRPF)
002800060614             MONMSG     MSGID(CPF0000)
002900140924             RMVLIBLE   LIB(FILTRAPRD)
003000060614             MONMSG     MSGID(CPF0000)
003100060620
003200060614
003300050413/* ?-----------------------------------------------------------------  */
003400050413FINE:
003500020911             ENDPGM
