000100880609/********************************************************************/
000200991221/*  CREA FILE PER TRASMISSIONE SCAN A DPD                           */
000300880609/********************************************************************/
000400000111             PGM        PARM(&KPJBA)
000500991221
000600991227             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700991227
000800991227/* IMPOSTO DATE PER EVENTI FISSI */
000900060608             CALL       PGM(FIEU13R) PARM(&KPJBA)
001000991227
001100991227/* CREO EVENTI DI MANCATA CONSEGNA */
001200060608             CALL       PGM(FIEU14R) PARM(&KPJBA)
001300991227
001400120510
001500120510/* NON invia i MIC NIC consecutivi */
001600120510             CALL       PGM(FIEU15R) PARM(&KPJBA)
001700130913
001800130913             DLTF       FILE(QTEMP/TIDP411W)
001900130913             MONMSG     MSGID(CPF0000)
002000130913             DLTF       FILE(QTEMP/TIDP410W)
002100130913             MONMSG     MSGID(CPF0000)
002200130913
002300120510
002400060704             CRTDUPOBJ  OBJ(TIDP410W) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002500060704                          TOLIB(QTEMP)
002600060704             CRTDUPOBJ  OBJ(TIDP411W) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002700060704                          TOLIB(QTEMP)
002800060704
002900060704             OVRDBF     FILE(TIDP410W) TOFILE(QTEMP/TIDP410W)
003000060704             OVRDBF     FILE(TIDP411W) TOFILE(QTEMP/TIDP411W)
003100060704
003200060608/* INVIO DATI scan a dpd */
003300060608             CALL       PGM(FIEU16R) PARM(&KPJBA)
003400060704
003500060704             DLTOVR     FILE(*ALL)
003600991221
003700991221             ENDPGM
