000100060609/*?******************************************************************/
000200060915/*?  ABBINA ORM BARTOLINI a ORM DPD                                 */
000300060609/*?******************************************************************/
000400060613
000500060915             PGM        PARM(&KPJBA)
000600060609
000700060915             DCL        VAR(&kpjba) TYPE(*CHAR) LEN(502)
000800060613
000900061003             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
001000060915             MONMSG     MSGID(CPF0000)
001100050413/* ?-----------------------------------------------------------------  */
001200050413/* ?  Parte Nuova di trascodifica senza uso delle trasmissioni         */
001300050413/* ?-----------------------------------------------------------------  */
001400060915             CALL       PGM(FIEU45R) PARM(&KPJBA)
001500060915
001600060915             ENDCMTCTL
001700060915             MONMSG     MSGID(CPF0000)
001800060614
001900080521/* ?-----------------------------------------------------------------  */
002000080521/* ?  in cascata chiama anche le scritture del TIVGD                   */
002100080521/* ?-----------------------------------------------------------------  */
002200080521
002300080521             CALL       PGM(FIEU50C) PARM(&KPJBA)
002400080521
002500050413/* ?-----------------------------------------------------------------  */
002600050413FINE:
002700020911             ENDPGM
