000100060609/*?******************************************************************/
000200060915/*?  ABBINA ORM BARTOLINI a ORM DPD                                 */
000400060609/*?******************************************************************/
000500060613
000600060915             PGM        PARM(&KPJBA)
000700060609
000800060915             DCL        VAR(&kpjba) TYPE(*CHAR) LEN(502)
001300060613
002901061003             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
002902060915             MONMSG     MSGID(CPF0000)
003000050413/* ?-----------------------------------------------------------------  */
003100050413/* ?  Parte Nuova di trascodifica senza uso delle trasmissioni         */
003200050413/* ?-----------------------------------------------------------------  */
003300061003             CALL       PGM(FIEU41R) PARM(&KPJBA)
003301060915
003302060915             ENDCMTCTL
003303060915             MONMSG     MSGID(CPF0000)
004700060614
004800050413/* ?-----------------------------------------------------------------  */
004900050413FINE:
005000020911             ENDPGM
