000100061222/*?***********************************************************************/
000200061222/*?  RICEVE da SERNAM i dati di Fatturazione x il controllo Fatture      */
000300061222/*?   attenzione alle colonne di Excel x impostare in questo pgm le      */
000400061222/*?  relative posizioni che verranno passate al pgm chiamto come parm.   */
000500061222/*?***********************************************************************/
000600060613
000700061222             PGM
000800061222
000900061222    /*       PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)      */
001000061222    /*       DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)         */
001100061222    /*       DCL        VAR(&PRMLIT) TYPE(*CHAR) LEN(10)           */
001200061222    /*       DCL        VAR(&PRMFIR) TYPE(*CHAR) LEN(10)           */
001300061222
001400061222             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001500060620             DCL        VAR(&TEST) TYPE(*CHAR) LEN(1)
001600061222
001700061222/* ?- Parametri di passaggio al pgm chiamato  (Variabili x traduttore) */
001800061222             DCL        VAR(&PARTNER) TYPE(*CHAR) LEN(3) VALUE('330')
001900100917             DCL        VAR(&COLONNA1) TYPE(*DEC) LEN(3 0) VALUE(17)
002000100917             DCL        VAR(&COLONNA2) TYPE(*DEC) LEN(3 0) VALUE(15)
002100100318             DCL        VAR(&COLONNA3) TYPE(*DEC) LEN(3 0) VALUE(00)
002200100917             DCL        VAR(&COLONNA4) TYPE(*DEC) LEN(3 0) VALUE(05)
002300100917             DCL        VAR(&COLONNA5) TYPE(*DEC) LEN(3 0) VALUE(02)
002400060613
002500061222    /*       CHGVAR     VAR(&TEST) VALUE(%SST(&TIVLRDS 160 1))      */
002600061222/* ?-----------------------------------------------------------------  */
002700061222/* ? Questi sono i campi fondamentali da caricare sul  TNEFR00F        */
002800061222/* ?                                                                   */
002900061222/* ?  x SERNAM con sequenza dati nelle relative colonne  Excel :       */
003000100917/* ?    colonna Q (17): Importo  riga documento              Colonna1  */
003100100917/* ?    colonna O (15): Num.Sped.Bartolini                   Colonna2  */
003200100318/* ?    colonna O (xx): Tipo Documento (non c'è +)           Colonna3  */
003300100917/* ?    colonna E (06): Data Documento                       Colonna4  */
003400100917/* ?    colonna B (03): Num. Doc.(non c'è,mette il cliente)  Colonna5  */
003500061222/* ?                                                                   */
003600061222/* ?-----------------------------------------------------------------  */
003700070228
003800061222             CALL       PGM(FIEU7AR) PARM(&PARTNER &COLONNA1 +
003900061222                          &COLONNA2 &COLONNA3 &COLONNA4 &COLONNA5 +
004000061222                          &ESITO)
004100060710             MONMSG     MSGID(CPF0000) EXEC(DO)
004200060710    /*       CHGVAR     VAR(&ESITO) VALUE('2')        */
004300060710             ENDDO
004400060614
004500050413/* ?-----------------------------------------------------------------  */
004600050413FINE:
004700020911             ENDPGM
