000100950929     A*------------------------------------------------------------------------*
000200040820     A          R FIEU84
000300030825      *
000400040820     A            E84NTW         3A         TEXT('NETWORK')
000500040901     A            E84DII         8S 0       TEXT('INCASELL.DAL')
000600040901     A            E84DFI         8S 0       TEXT('FINO AL')
000700040901     A            E84DIS         8S 0       TEXT('PERIODO DAL')
000800040901     A            E84DFS         8S 0       TEXT('FINO AL')
000900040901     A            E84DIF         8S 0       TEXT('PERIODO DAL')
001000040901     A            E84DFF         8S 0       TEXT('FINO AL')
001100040823     A            E84IF          1A         TEXT('IMPORT FRANCHI S/N')
001200040820     A            E84IFC         1A         TEXT('IMPORT FRANCHI COMPETENZE')
001300040820     A            E84IFR         1A         TEXT('IMPORT FRANCHI RICAVI')
001400040823     A            E84IA          1A         TEXT('IMPORT ASSEGNATI S/N')
001500040820     A            E84IAC         1A         TEXT('IMPORT ASSEGNATI COMPETENZE')
001600040820     A            E84IAR         1A         TEXT('IMPORT ASSEGNATI RICAVI')
001700040823     A            E84EF          1A         TEXT('EXPORT FRANCHI S/N')
001800040820     A            E84EFC         1A         TEXT('EXPORT FRANCHI COMPETENZE')
001900040820     A            E84EFR         1A         TEXT('EXPORT FRANCHI RICAVI')
002000040823     A            E84EA          1A         TEXT('EXPORT ASSEGNATI S/N')
002100040820     A            E84EAC         1A         TEXT('EXPORT ASSEGNATI COMPETENZE')
002200040820     A            E84EAR         1A         TEXT('EXPORT ASSEGNATI RICAVI')
002300040831     A            E84DET         1A         TEXT('DETTAGLIO IN STAMPA')
002400040831     A            E84TOF         1A         TEXT('TOT X FATTURA')
002500040820     A            E84TOR         1A         TEXT('TOT X RAGGRUPPAMENTO')
002600040820     A            E84TOS         1A         TEXT('TOT X SPEDIZIONE')
002700040825     A            E84TOP         1A         TEXT('TOT X RIFERIMENTO PARTNER')
002800040820     A            E84SNA         1A         TEXT('DETT.SPED.NON ADDEBITATE')
002900040820     A            E84SNI         1A         TEXT('DETT.SPED.NON INCASELLATE')
003000040824     A            E84SDE         3S 0       TEXT('SPED.CON DELTA MAGG.DI')
003100040820     A            E84FPC         1A         TEXT('CREA FILE PC')
003200040827     A            E84GR1         3A         TEXT('GRUPPO DA ESCLUDERE')
003300040827     A            E84GR2         3A         TEXT('GRUPPO DA ESCLUDERE')
003400040827     A            E84GR3         3A         TEXT('GRUPPO DA ESCLUDERE')
003500040827     A            E84GR4         3A         TEXT('GRUPPO DA ESCLUDERE')
003600040827     A            E84GR5         3A         TEXT('GRUPPO DA ESCLUDERE')
003700040827     A            E84GR6         3A         TEXT('GRUPPO DA ESCLUDERE')
003800040827     A            E84GR7         3A         TEXT('GRUPPO DA ESCLUDERE')
003900040827     A            E84GR8         3A         TEXT('GRUPPO DA ESCLUDERE')
004000040827     A            E84GR9         3A         TEXT('GRUPPO DA ESCLUDERE')
004100040827     A            E84GR0         3A         TEXT('GRUPPO DA ESCLUDERE')
004200040827     A            E84GIE         1A         TEXT('INCLUDI/ESCLUDI GRP')
