000100880609/********************************************************************/
000200160519/*  GESTISCE EVENTUALI SCAN AGGIUNTIVI al MIC   SCAN 18             */
000300880609/********************************************************************/
000400160519             PGM        PARM(&PRMAAS &PRMLNP &PRMNRS &PRMNSP &PRMDEV +
000500160519                          &PRMHEV &PRMFLE &PRMPRN &PRMEVD)
000600991221
000700160519             DCL        VAR(&PRMAAS) TYPE(*DEC) LEN(4 0)
000800160519             DCL        VAR(&PRMLNP) TYPE(*DEC) LEN(3 0)
000900160519             DCL        VAR(&PRMNRS) TYPE(*DEC) LEN(2 0)
001000160519             DCL        VAR(&PRMNSP) TYPE(*DEC) LEN(7 0)
001100160519             DCL        VAR(&PRMDEV) TYPE(*DEC) LEN(8 0)
001200160519             DCL        VAR(&PRMHEV) TYPE(*DEC) LEN(4 0)
001300160519             DCL        VAR(&PRMFLE) TYPE(*DEC) LEN(3 0)
001400160519             DCL        VAR(&PRMPRN) TYPE(*CHAR) LEN(14)
001500160519             DCL        VAR(&PRMEVD) TYPE(*CHAR) LEN(3)
001600991227
001700120510
001800160519/* IMPOSTA SCAN18 x ALERT          */
001900160519             CALL       PGM(FIEU17R1) PARM(&PRMAAS &PRMLNP &PRMNRS +
002000160519                          &PRMNSP &PRMDEV &PRMHEV &PRMFLE &PRMPRN +
002100160519                          &PRMEVD)
002200991221
002300160519
002400160519/* IMPOSTA SCAN18 x ISOLE          */
002500160519             CALL       PGM(FIEU17R2) PARM(&PRMAAS &PRMLNP &PRMNRS +
002600160519                          &PRMNSP &PRMDEV &PRMHEV &PRMFLE &PRMPRN +
002700160519                          &PRMEVD)
002800160519
002900991221             ENDPGM
