000100000000/*----------------------------------------------------------------------------*/
000200160216/* FIEU21C:  Spunte da VDL per parcel DPD                                     */
000300000000/*----------------------------------------------------------------------------*/
000400160902             PGM        PARM(&TIDP5 &FNARB &KPJBA)
000500090807
000600160719             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700160902             DCL        VAR(&TIDP5) TYPE(*CHAR) LEN(400)
000800160902             DCL        VAR(&FNARB) TYPE(*CHAR) LEN(603)
000900160902             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
001000160908             DCL        VAR(&SIF) TYPE(*CHAR) LEN(10)
001100160908             DCL        VAR(&L275) TYPE(*CHAR) LEN(275)
001200160908             DCL        VAR(&CMD) TYPE(*CHAR) LEN(350)
001300160908             DCL        VAR(&LUNG) TYPE(*DEC) LEN(15 5) VALUE(350)
001400160908
001500160908/* Reperisco la lista librerie CORRENTE ____________________________________ */
001600160908             RTVJOBA    USRLIBL(&L275)
001700150622
001800160908             RTVNETA    SYSNAME(&SYSNAM)
001900160902
002000160908
002100160908
002200160908
002300160719/* KPJBA di FILIALE  */
002400160719             CALL       PGM(TRULRKPJC) PARM('F' &KPJBA)
002500121023
002600160216/* Conferma gli SCAN */
002700160902             CALL       PGM(FIEU18R2) PARM(&TIDP5 &FNARB &KPJBA)
002800090807
002900160908
003000160908
003100160908
003200160908
003300160908/* Reimposto la lista librerie originale ______________________________ */
003400160908             CHGVAR     VAR(&CMD) VALUE('CHGLIBL LIBL(' *CAT &L275 +
003500160908                          *CAT ' )')
003600160908             CALL       PGM(QCMDEXC) PARM(&CMD &LUNG)
003700160908
003800160908             MONMSG     MSGID(CPF0000) EXEC(DO)
003900160908
004000160908/* Se S.I. di prova imposto FILTRAPFP */
004100160908             IF         COND(&SYSNAM *EQ 'AS888') THEN(DO)
004200160908             CHGVAR     VAR(&SIF) VALUE('GAITRAPSP ')
004300160908             ENDDO
004400160908
004500160908             ELSE       CMD(DO)
004600160908             CHGVAR     VAR(&SIF) VALUE('GAITRA201 ')
004700160908             ENDDO
004800160908
004900160908/* Forzo S.I. di sede    ______________________________________________ */
005000160908             CALL       PGM(TRUL07C) PARM(&SIF)
005100160908
005200160908/* Se S.I. di prova imposto FILTRAPFP */
005300160908             IF         COND(&SYSNAM *EQ 'AS888') THEN(DO)
005400160908
005500160908             ADDLIBLE   LIB(FILTRAGRPF) POSITION(*AFTER UNITRAGRP)
005600160908             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
005700160908
005800160908             ADDLIBLE   LIB(FILTRAPRD) POSITION(*AFTER FILTRAGRPF)
005900160908             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
006000160908
006100160908             ENDDO
006200160908
006300160908             ELSE       CMD(DO)
006400160908
006500160908             ADDLIBLE   LIB(FILTRAGRU) POSITION(*AFTER UNITRAGRU)
006600160908             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
006700160908
006800160908             ADDLIBLE   LIB(FILTRA201) POSITION(*AFTER FILTRAGRU)
006900160908             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
007000160908
007100160908             ENDDO
007200160908
007300160908             ENDDO
007400041102
007500090807 END:        ENDPGM
