000010060802     A*%%TS  SD  20060802  140758  EDPAB       REL-V5R3M0  5722-WDS
000020030825     A*-- FILE : FICN23D *--------------------------------------------*
000030030825     A*             STAMPA SALDI DI CONTROLLO DI PERIODO              *
000040000000     A*---------------------------------------------------------------*
000050060802     A*%%EC
000060060802     A                                      DSPSIZ(24 80 *DS3)
000070060802     A                                      CHGINPDFT(HI CS)
000080060802     A                                      PRINT
000090060802     A                                      CA03
000100940926     A*
000110940926     A**-------------------------------------------------------------**
000120060802     A          R EU91D01
000130060802     A*%%TS  SD  20060802  140758  EDPAB       REL-V5R3M0  5722-WDS
000140060802     A                                      CF16
000150060802     A            D1C0SN         1A  H
000160060802     A            RSUT          20A  O  1  2
000170060802     A                                  1 25'*  Pulizia Archivi Ctl.fatt.Ptn. *'
000180060802     A                                      DSPATR(RI)
000190060802     A                                      DSPATR(UL)
000200060802     A                                  1 61'FIEU91R'
000210060802     A                                  1 71DATE
000220060802     A                                      EDTCDE(Y)
000230060802     A            KNSIF         10A  O  2  2
000240060802     A            KNMUS         10A  O  2 13
000250060802     A                                  2 25'       data già consolidati       '
000260060802     A                                      DSPATR(RI)
000270060802     A                                      DSPATR(UL)
000280060802     A                                  2 71TIME
000290060802     A                                  8 18'Fino alla data'
000300060802     A                                  9 19'fattura partner'
000310060802     A            D1DAL          8Y 0B  9 35
000320060802     A  45
000330060802     AO 42                                  DSPATR(PC)
000340060802     A  42                                  ERRMSG('Data non corretta' 42)
000350060802     A  45                                  ERRMSG('Data DAL.. MAGGIORE DI DATA-
000360060802     A                                      AL...' 45)
000370060802     A                                      EDTCDE(8)
000380060802     A                                 11 27'Network'
000390060802     A            D1NTW          3A  B 11 35DSPATR(HI)
000400060802     A  41                                  ERRMSG('Inserire NETWORK' 41)
000410060802     A                                      DSPATR(CS)
000420060802     A                                      VALUES('DPD' 'FED' '   ' '310' '320-
000430060802     A                                      ' '325' '330' '340' '345' '350' '36-
000440060802     A                                      0' '370' '390' '380')
000450060802     A                                 11 40'(DPD FED 310 320 325 330 340 345'
000460060802     A                                 12 41'350 360 370 380 390)'
000470060802     A                                 15  3'Consolida Ns.Spedizioni non addebi-
000480060802     A                                      tate dal Partner'
000490060802     A                                      DSPATR(UL)
000500060802     A                                 17  9'Fino alla data ns.spediz.'
000510060802     A            D1DSP          8Y 0B 17 35
000520060802     A  48                                  DSPATR(PC)
000530060802     A  48                                  ERRMSG('Data non corretta' 48)
000540060802     A                                      EDTCDE(8)
000550060802     A                                 24  5'F3=Fine'
000560060802     A                                 24 28' F16=ELIMINA Dati Consolidati '
000570060802     A                                      DSPATR(RI)
000580060802     A          R EU91W01
000590060802     A*%%TS  SD  20060802  092535  EDPAB       REL-V5R3M0  5722-WDS
000600060802     A                                      CF06
000610060802     A                                      ALARM
000620060802     A                                      OVERLAY
000630060802     A                                      WINDOW(10 10 10 55)
000640060802     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
000650060802     A                                       (*CHAR '        '))
000660060802     A                                  3  6'Attenzione : i Dati verranno defin-
000670060802     A                                      itivamente'
000680060802     A                                  4 15'eliminati dagli archivi'
000690060802     A                                  6  7' Per continuare la PULIZIA F6 di c-
000700060802     A                                      onferma '
000710060802     A                                      DSPATR(HI)
000720060802     A                                      DSPATR(RI)
000730060802     A                                  8 13'F3 per uscire senza fare nulla'
