000100991122:PNLGRP.
000200991122
000300991122:HELP NAME='LABEL'.
000400060927Interrogazioni Ritiri DPD
000500991122:EHELP.
000600080904
000700080904:HELP NAME='H55SIE'.
000800080904:P.
000900080904:HP2. Import/Export :EHP2.
001000080904Selezione di ORM Import o Export.
001100080904:P.
001200080904:EHELP.
001300080904
001400080904
001500080904:HELP NAME='H55SCA'.
001600080904:P.
001700080904:HP2. Scartati :EHP2.
001800080904Gli Scartati sono gli ORM che presentano un codice di errore.
001900080904:P.
002000080904:EHELP.
002100080904
002200080904
002300080904:HELP NAME='H55VIS'.
002400080904:P.
002500080904:HP2. Visionati :EHP2.
002600080904Sono gli ordini con dei problemi che sono già stati presi in considerazione.
002700080904:P.
002800080904:EHELP.
002900080904
003000080904
003100080904:HELP NAME='H55MAR'.
003200080904:P.
003300080904:HP2. Mancati Ritiri :EHP2.
003400080904Sono gli ordini che non sono stati Ritirati con codice di Mancato Ritiro.
003500080904:P.
003600080904:EHELP.
003700080904
003800080904
003900080904:HELP NAME='H55NRP'.
004000080904:P.
004100080904:HP2.Numero Parcel:EHP2.
004200080904E'il Parcel Number legato all'ORM
004300080904:P.
004400080904:EHELP.
004500080904
004600030115
004700060928:HELP NAME='H55DEP'.
004800030115:P.
004900060928:HP2.Depot DPD:EHP2.
005000120305Depot che ha immesso l'Ordine. Se il Depot è "0837" si tratta di un Orm BRT
005100060928ossia di un ORM Export. Tutti gli altri Depot indicano un ORM Import.
005200030115:P.
005300030115:EHELP.
005400991122
005500080904
005600080904:HELP NAME='H55NOR'.
005700080904:P.
005800080904:HP2.Nr.Ordine DPD:EHP2.
005900080904E'il numero Ordine DPD univoco legato al Depot DPD richiedente.
006000080904E'un Numero progressivo.
006100080904:P.
006200080904:EHELP.
006300080904
006400080904
006500060928:HELP NAME='H55ORM'.
006600060928:P.
006700120305:HP2.ORM BRT:EHP2.
006800120305E'il nr.ORM identificato nel sistema BRT
006900060928:P.
007000060928:EHELP.
007100060928
007200080904
007300060928:HELP NAME='H55DOR'.
007400060928:P.
007500120305:HP2.Data ORM BRT:EHP2.
007600120305E'la data con cui è stato inserito l'ORM su sistema BRT
007700060928:P.
007800060928:EHELP.
007900060928
008000060928:HELP NAME='H55DTS'.
008100060928:P.
008200060928:HP2.Data Trasmissione:EHP2.
008300060928Data in cui è stata inviata l'ultima informazione a DPD.
008400060928:P.
008500060928:EHELP.
008600080904
008700060928
008800060928:HELP NAME='H55DTR'.
008900060928:P.
009000060928:HP2.Data Ricezione:EHP2.
009100060928Data in cui è stata ricevuta l'ultima informazione a DPD.
009200060928:P.
009300060928:EHELP.
009400060928
009500060928:HELP NAME='H55STS'.
009600060928:P.
009700060928:HP2.Status avanzamento Ritiro DPD:EHP2.
009800060928:P.
009900060928Elenco STATI:
010000060928:P.
010100060928:DL.
010200060929
010300060929:DT.'1' :DD.abbinamento di un Nr.Parcel al ritiro immesso
010400060929
010500060929:DT.'2' :DD.Ritiro effettuato con il Nr.Parcel ......
010600060929
010700060929:DT.'3' :DD.Annullamento eseguito dell' ordine di ritiro
010800060929
010900060929:DT.'4' :DD.Ritiro non effettuato
011000060929
011100060929:DT.'5' :DD.Annullamento ritiro non possibile
011200060929
011300060929:DT.'9' :DD.Richiesto annullamento dell'ordine di Ritiro
011400060929
011500060928:EDL.
011600060928:P.
011700060928:EHELP.
011800060928
011900060928
012000061002:HELP NAME='H55CMR'.
012100060928:P.
012200060928:HP2.Codici Mancato Ritiro DPD:EHP2.
012300061002:P.
012400061002:EHELP.
012500061002
012600061002:HELP NAME='H55CER'.
012700061002:P.
012800061002:HP2.Codice Errore:EHP2.
012900061002Il codice Errore segnala una situazione anomala nelle fasi
013000120305fra l'ORM BRT e l'ORM DPD.
013100060928:P.
013200060928Elenco :
013300060928:P.
013400060928:DL.
013500060928:DT.'01'
013600060928:DD.ORM NON IN FASE CORRETTA
013700060929l'ORM non risulta in fase corretta rispetto allo stato di avanzamento
013800120305sul sistema BRT. Occorre controllare la fase e la situazione dell'ORM
013900120305fra BRT e DPD.
014000080630:DT.'02'
014100080630:DD.ORM BOLLETTATO CON ALTRO NR.PARCEL
014200080630Si è verificato un errore di abbinamento del Nr.parcel con l'ORM
014300080630occorre verificare la situazione dell'ORM
014400060928:DT.'10'
014500120305:DD.NON TROVATO ORM BRT CORRISPONDENTE
014600120305Non è stato possibile agganciare l'ORM BRT (Caso assurdo)
014700060929Occorre controllare quindi accuratamente la situazione di questo ordine DPD.
014800060928:EDL.
014900060928:P.
015000060928:EHELP.
015100020214
015200991122:EPNLGRP.
