000100020911/********************************************************************/
000200050704/*  richiama pgm per elaborare dati da restituire a dpd ORM        */
000300020911/********************************************************************/
000400020911             PGM        PARM(&KPJBA)
000500020911
000600020911             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700050418/* ?-----------------------------------------------------------------  */
000800050704/* ?  Parte di preparazione dati di STATUS da inviare a DpD            */
000900050418/* ?-----------------------------------------------------------------  */
001000050704/* elaboro gli stati                 */
001100050427
001200050704             CALL       PGM(FIEU41R) PARM(&KPJBA)
001300050418
001400050704/* ?-----------------------------------------------------------------  */
001500050704/* ?  Parte di preparazione dati ORM da inviare a DpD                  */
001600050704/* ?-----------------------------------------------------------------  */
001700050704/* elaboro gli stati                 */
001800050704
001900050704             CALL       PGM(FIEU51R) PARM(&KPJBA)
002000060814
002100050418/* ?-----------------------------------------------------------------  */
002200050418FINE:
002300020911
002400020911             ENDPGM
