000100940922     A*--------------------------------------------------------------*
000200160824     A*  DS per parametri da passare al pgm. FIEU18R1
000300940922     A*--------------------------------------------------------------*
000301160824     A                                      REF(CNDIZION)
000400160824     A          R FIEU18R1
000500160824     A            I18AAS    R     S         REFFLD($AAS)
000600160824     A            I18LNP    R     S         REFFLD($LNP)
000700160824     A            I18NRS    R     S         REFFLD($NRS)
000800160824     A            I18NSP    R     S         REFFLD($NSP)
000900160824     A            I18PARCEL     14A         TEXT('PARCEL DPD')
000901160824     A            I18WEIGHT      8S 2       TEXT('PESO')
000902160830     A            I18FCLR        1          TEXT('FLAG DA CLEARING:F=FUORI MISU-
001000160830     A                                      RA;I=ISOLA')
001100160826     A            O18ESITO       1          TEXT('0=OK 1=ERRORE 2=ARB ALLOCATO')
001200160824     A            O18FILLER     20          TEXT('USI FUTURI')
