000100060609/*?******************************************************************/
000200060809/*?  RICEVE ED ELABORA O.R.M.  DPD   "CRDATA02"   da UPLOAD         */
000300060609/*?  Ricezione in Sede tramite server FTP cliente "0DPD00IN"        */
000400060609/*?******************************************************************/
000500060613
000600170102             PGM
000601170102             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000700060609
001200060613
001300060613/* ?-----------------------------------------------------------------  */
001400060613/* ? Lista di librerie per reperire correttamente i programmi          */
001500060613/* ?-----------------------------------------------------------------  */
001600060614
001700170102             ADDLIBLE   LIB(FILTRAGRPF) POSITION(*AFTER UNITRAGRP)
001800060614             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001900060614
002000170102             ADDLIBLE   LIB(FILTRAPRD) POSITION(*AFTER FILTRAGRPF)
002100060614             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002200060620
002300050413/* ?-----------------------------------------------------------------  */
002400050413/* ?  Parte Nuova di trascodifica senza uso delle trasmissioni         */
002500050413/* ?-----------------------------------------------------------------  */
002600060809             CALL       PGM(FIEU40R1) PARM(&ESITO)
002700060710             MONMSG     MSGID(CPF0000) EXEC(DO)
002800060710    /*       CHGVAR     VAR(&ESITO) VALUE('2')        */
002900060710             ENDDO
003000060614
003100170102             RMVLIBLE   LIB(FILTRAGRPF)
003200060614             MONMSG     MSGID(CPF0000)
003300170102             RMVLIBLE   LIB(FILTRAPRD)
003400060614             MONMSG     MSGID(CPF0000)
003500060614
003600050413/* ?-----------------------------------------------------------------  */
003700050413FINE:
003800020911             ENDPGM
