000100940922     A*--------------------------------------------------------------*
000200050704     A*  DS per parametri da passare al pgm. FIEU49R
000300940922     A*--------------------------------------------------------------*
000400060926     A          R FIEU55
000500060926     A
000600060926     A            I55IE          1A         TEXT('IMPORT/EXPORT')
000700060926     A            I55SCA         1A         TEXT('SCARTATI')
000800060926     A            I55VIS         1A         TEXT('VISIONATI')
000900060926     A            I55MAR         1A         TEXT('MANCATI RITIRI')
001000060926      *
001100060926     A            I55NRP        14A         TEXT('NUMERO PARCEL')
001200060926     A            I55DEP         4A         TEXT('DEPOT DPD')
001300060926     A            I55NOR         6S 0       TEXT('N.ORDINE DPD')
001400060926     A            I55POE         3S 0       TEXT('ORM.BART.P.O.EMITTENTE')
001500060926     A            I55NRS         2S 0       TEXT('ORM.BART.SERIE')
001600060926     A            I55NRO         7S 0       TEXT('ORM.BART.N.RITIRO')
001700060926     A            I55NRV         2S 0       TEXT('ORM.BART.N.VIAGGIO')
001800060926     A            I55DTR         8S 0       TEXT('DATA TRASMISSIONE')
001900060926     A            I55DRC         8S 0       TEXT('DATA RICEZIONE')
002000060927     A            I55STS         1S 0       TEXT('STATUS')
002100060926     A
002200060927     A            I55ORD         1S 0       TEXT('ORDINAMENTO 1/2')
002300060926     A
