000100161124      *
000200161124     A          R FIEUTTE04                 TEXT('TTEVENTS GEODATA V3.1')
000300090203      *
000400161018     A            TTEVENTS      16          TEXT('SUBTYPE IDENTIFICATION ALWAYS-
000500161018     A                                       = "TTEVENTS"              ')
000600161018     A            NUMORDER       2S 0       TEXT('FIXED NUM VALUE DEFINE THE HI-
000700161018     A                                      ERARCHICAL ORDER OF THE SUBTYPE   ')
000800161018     A            PARCELNR      14          TEXT('C. PARCEL NUMBER            ')
000900161018     A            STATUSTYPE     5          TEXT('TYPE OF SCAN EVENT IS EX.:DE0-
001000161018     A                                      6, FR01, FR04, ES01, ETC.      ')
001100161018     A            ORIGPARCEL    32          TEXT('THE DOMESTIC PARCEL NUMBER  ')
001200161018     A            SERVICECOD     3S 0       TEXT('GEOPOST SERVCODE. MANDATORY I-
001300161018     A                                      F THE STATUSTYPE REFERS TO A DPD-CO-
001400161018     A                                      RE COUNTRY AND DPD STATUS TYPE AND -
001500161018     A                                      SCAN CODE FOLLOWING (01,02,05,06,10-
001600161018     A                                      ->CLEARING SCAN C.)')
001700161124     A            ASCODE         6          TEXT('ADDITIONAL SERVICE CODE     ')
001800161018     A            DZIPCODE       9          TEXT('DESTINATION ZIPCODE         ')
001900161124     A            DCOUNTRYCD     3S 0       TEXT('DESTINATION COUNTRY CODE    ')
002000161018     A            SCANCODE      10          TEXT('SCAN EVENT CODE             ')
002100161018     A            REASONCOD1     3          TEXT('A REASON CODE IS THE CODING  -
002200161018     A                                      OF ADD.INFO THAT CHARACTERIZES AN  -
002300161018     A                                      EVENT CODE.                       ')
002400161018     A            REASONCOD2     3          TEXT('SECOND REASON CODE          ')
002500161018     A            REASONCOD3     3          TEXT('THIRD  REASON CODE          ')
002600161018     A            DEPOT          7          TEXT('DEPOT WHERE THE PARCEL WAS SC-
002700161018     A                                      ANNED GEOPOST DEPOT CODE:-
002800161018     A                                      3 AN (BU DEFINITION) / -
002900161018     A                                      4 N (DEPOT IDENTIFICATION)      ')
003000161018     A            AGENTLOC       7          TEXT('DEFINE WHERE THE PARTNER -
003100161018     A                                      HANDLES THE PARCELS.              ')
003200161018     A            AGENTLOCTP     5          TEXT('DEFINE THE TYPE OF THE -
003300161018     A                                      PARTNER WHICH SEND THE SCAN EVENT ')
003400161018     A            AGENTPARCL    32          TEXT('DEFINE THE PARCEL ID OF THE -
003500161018     A                                      AGENT WHICH SEND THE SCAN EVENT.  ')
003600161018     A            COUNTRY        3          TEXT('DESTINATION COUNTRY WHERE -
003700161018     A                                      THE PARCEL IS SCANNED             ')
003800161018     A            CITY          32          TEXT('CITY NAME WHERE THE PARCEL -
003900161018     A                                      WAS SCANNED                       ')
004000161018     A            STDATETIME    14S 0       TEXT('YYYYMMDDHHMMSS DATE AND TIME')
004100161018     A            TIMEZONE       5          TEXT('THE TIME ZONE FIELD DESCRIBES-
004200161018     A                                       THE DIFFERENCE WITH THEH GMT TIME.-
004300161018     A                                      ±HHMM                             ')
004400161018     A            MEMDATETIM    14S 0       TEXT('YYYYMMDDHHMMSS DATE AND TIME -
004500161018     A                                      OF MEMORIZATION OF THE SCAN EVENT ')
004600161018     A            DDEPOT         7S 0       TEXT('GEOPOST DESTINATION DEPOT: -
004700161018     A                                       3 AN (BU DEFINITION) /-
004800161018     A                                       4 N (DEPOT IDENTIFICATION)       ')
004900161018     A            DELIVTOUR      5          TEXT('DELIVERY TOUR; THIS FIELD IS -
005000161018     A                                      MANDATORY FOR DELICOM.            ')
005100161018     A            WEIGHT         8S 0       TEXT('MEASURED PARCEL WEIGHT IN -
005200161018     A                                      DECAGRAM (10 GRAMS) UNITS WITHOUT -
005300161018     A                                      DECIMAL DELIMITER (E.G. 300 = 3KG)')
005400161018     A            DIMENSION      9S 0       TEXT('MEASURED 3D DIMENSION OF THE -
005500161018     A                                      INDIVIDUAL PARCEL (LENGTH / WIDTH /-
005600161018     A                                      HEIGHT) IN CM WITHOUT SEPARATORS ')
005700161018     A            PARCELREF     35          TEXT('CUSTOMER REFERENCE NUMBER   ')
005800161124     A            PARCELREF2    35          TEXT('USED FOR DPD CORE-DPD USER NA-
005900161124     A                                      ME (DELIS ID)')
006000161018     A            PODIMAGREF   256          TEXT('POD IMAGE REFERENCE. -
006100161018     A                                      BUSINESS UNIT DEPENDENT           ')
006200161018     A            RNAME         35          TEXT('RECEIVER NAME               ')
006300161124     A            RSTREET      100          TEXT('RECEIVER INDIRIZZO ENTERED BY-
006400161124     A                                       THE DRIVER')
006500161124     A            RPROPNUM       8          TEXT('RECEIVER HOUSE NR. ENTERED BY-
006600161124     A                                       THE DRIVER')
006700161124     A            RZIPCODE       9          TEXT('RECEIVER ZIP CODE  ENTERED BY-
006800161124     A                                       THE DRIVER')
006900161124     A            RCITY         32          TEXT('RECEIVER CITY      ENTERED BY-
007000161124     A                                       THE DRIVER')
007100161124     A            TRDRNAME      35          TEXT('RECEIVER NAME     3° PARTI ')
007200161124     A            TRDSTREET    100          TEXT('RECEIVER INDIR    3° PARTI ')
007300161124     A            TRDPNUM        8          TEXT('RECEIVER CIVICO   3° PARTI ')
007400161124     A            TRDZIPCODE     9          TEXT('RECEIVER CAP      3° PARTI ')
007500161124     A            TRDCITY       32          TEXT('RECEIVER CITTA    3° PARTI ')
007600161124     A            AREA           3S 0       TEXT('AREA NUMBER (TOUR/AREA/STOP -
007700161018     A                                      LOGIC) CONDITIONAL FOR DPD CORE -
007800161018     A                                      COUNTRY DEFINED IN THE STATUSTYPE -
007900161018     A                                      FIELD AND OPTIONAL FOR THE OTHER ')
008000161018     A            STOP           3S 0       TEXT('STOP NUMBER (TOUR/AREA/STOP -
008100161018     A                                      LOGIC) CONDITIONAL FOR DPD CORE -
008200161018     A                                      COUNTRY DEFINED IN THE STATUSTYPE -
008300161018     A                                      FIELD AND OPTIONAL FOR THE OTHER ')
008400161018     A            INFOCONT1      2S 0       TEXT('DPD INTERNAL INFORMATION   ')
008500161018     A            INFOCONT2    200          TEXT('DPD INTERNAL INFORMATION   ')
008600161018     A            SHIPMREF      35          TEXT('CUSTOMER SHIPMENT          ')
008700161018     A            SUPPLIEREF    35          TEXT('SUPPLIER REFERENCE         ')
008800161018     A            CONTAINREF    14S 0       TEXT('REFERENCE OF A CONTAINER.  ')
008900161018     A            CONTAINTYP     2          TEXT('TYPE OF THE CONTAINER      ')
009000161018     A            ACTORID       10          TEXT('PERSON ID AT THE ORIGIN OF -
009100161018     A                                      THE ACTION OR THE EVENT          ')
009200161018     A            OPERATIVER    10          TEXT('PERSON ID WHO GENERATE THE -
009300161018     A                                      EVENT IN THE IT SYSTEM           ')
009400161018     A            PICKUPORDN    20          TEXT('NUMBER IN CASE OF A PICKUP.-
009500161018     A                                      COULD BE USED IF FOR THE -
009600161018     A                                      MANIFESTING THE NUMBER HAS BEEN -
009700161018     A                                      NOT PROVIDED.                    ')
009800161018     A            GPSLAT        16S 0       TEXT('GEO. LATITUDE COORDINATE -
009900161018     A                                      NUMBER (15.11) => SEPARATOR IS "."-
010000161018     A                                      (DOT) IN GEODATA                 ')
010100161018     A            GPSLONG       16S 0       TEXT('GEO. LONGITUDE COORDINATE -
010200161018     A                                      NUMBER (15.11) => SEPARATOR IS "."-
010300161018     A                                      (DOT) IN GEODATA                 ')
010400161018     A            RETURNPARC    14          TEXT('PARCEL NUMBER USED FOR THE -
010500161018     A                                      RETURN PARCEL                    ')
010600161124     A            COMPINFO1   1024          TEXT('COMPLEMENTARY INFORMATION 1')
010700161124     A            COMPINFO2   1025          TEXT('COMPLEMENTARY INFORMATION 2')
