000100040901     A*%%***********************************************************************
000200040901     A*%%TS  RD  20040901  102858  EDPAB       REL-V4R4M0  5769-PW1
000300040901     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400040901     A*%%FI       0000000000000000000000000000000000000000000000000
000500040901     A*%%***********************************************************************
000600040901     A          R TESTA
000700040901     A*%%***********************************************************************
000800040901     A*%%RI 00000
000900040901     A*%%***********************************************************************
001000040901     A                                      SKIPB(001)
001100040901     A                                      CPI(10)
001200040901     A                                      SPACEA(001)
001300040901     A                                     2
001400040901     A                                      '  Importa dati Originali  '
001500040901     A                                      UNDERLINE
001600040901     A            PARTNER        3A  O    31
001700040901     A                                      HIGHLIGHT
001800040901     A                                      UNDERLINE
001900040901     A                                    37
002000040901     A                                      ' dal Partner '
002100040901     A                                      UNDERLINE
002200040901     A            DAY             L  O   100
002300040901     A            ORE             T  O   112
002400040901     A                                   124
002500040901     A                                      'pag.'
002600040901     A            PAGE           3  0    129
002700040901     A                                      EDTCDE(Z)
002800040901     A                                      SPACEA(001)
002900040901     A                                   120
003000040901     A                                      'pgm'
003100040901     A                                   125
003200040901     A                                      'FIEU70R'
003300040901     A                                      SPACEB(002)
003400040901     A                                      CPI(10)
003500040901     A                                     4
003600040901     A                                      'Ntw'
003700040901     A                                      HIGHLIGHT
003800040901     A                                    14
003900040901     A                                      'Fattura nr.'
004000040901     A                                      HIGHLIGHT
004100040901     A                                    32
004200040901     A                                      'del'
004300040901     A                                      HIGHLIGHT
004400040901     A                                    44
004500040901     A                                      'Riferimento'
004600040901     A                                      HIGHLIGHT
004700040901     A                                    64
004800040901     A                                      'Cau'
004900040901     A                                      HIGHLIGHT
005000040901     A                                    71
005100040901     A                                      'Grp'
005200040901     A                                      HIGHLIGHT
005300040901     A                                    77
005400040901     A                                      'TpDc'
005500040901     A                                      HIGHLIGHT
005600040901     A                                    94
005700040901     A                                      'Importo'
005800040901     A                                      HIGHLIGHT
005900040901     A*%%***********************************************************************
006000040901     A*%%SS
006100040901     A*%%CL 001
006200040901     A*%%CL 002
006300040901     A*%%CL 001
006400040901     A*%%***********************************************************************
006500040901     A          R DETTAGLI
006600040901     A*%%***********************************************************************
006700040901     A*%%RI 00000
006800040901     A*%%***********************************************************************
006900040901     A                                      CPI(10)
007000040901     A                                      SPACEA(001)
007100040901     A            EFRNTW    R              4
007200040901     A                                      REFFLD(TNEFR000/EFRNTW *LIBL/TNEFR0-
007300040901     A                                      0F)
007400040901     A            EFRNFT    R             12
007500040901     A                                      REFFLD(TNEFR000/EFRNFT *LIBL/TNEFR0-
007600040901     A                                      0F)
007700040901     A            EFRDTF    R             29
007800040901     A                                      REFFLD(TNEFR000/EFRDFT *LIBL/TNEFR0-
007900040901     A                                      0F)
008000040901     A                                      EDTWRD('    /  /  ')
008100040901     A            EFRRIF    R             +2
008200040901     A                                      REFFLD(TNEFR000/EFRRIF *LIBL/TNEFR0-
008300040901     A                                      0F)
008400040901     A            EFRCAU    R             +3
008500040901     A                                      REFFLD(TNEFR000/EFRCAU *LIBL/TNEFR0-
008600040901     A                                      0F)
008700040901     A            EFRGRP    R             +4
008800040901     A                                      REFFLD(ECFGRP TNECF00F)
008900040901     A            EFRTPD    R             +5
009000040901     A                                      REFFLD(TNEFR000/EFRTPD *LIBL/TNEFR0-
009100040901     A                                      0F)
009200040901     A            EFRIMP    R             +6
009300040901     A                                      REFFLD(EFRIMP TNEFR00F)
009400040901     A                                      EDTCDE(K)
009500040901     A*%%***********************************************************************
009600040901     A*%%SS                    XXXXXXXXXXX
009700040901     A*%%CL 001
009800040901     A*%%CP+999CRTPRTF
009900040901     A*%%CP+    FILE(GAITRAFIL/FIEU70P)
010000040901     A*%%CP+    DEVTYPE(*SCS)
010100040901     A*%%CP     PAGESIZE(*N 132)
010200040901     A*%%CS+999CRTPRTF
010300040901     A*%%CS+    FILE(QTEMP/QPRDRPT)
010400040901     A*%%CS+    DEVTYPE(*SCS)
010500040901     A*%%CS     PAGESIZE(*N 132)
010600040901     A*%%***********************************************************************
010700040901     **
