000100991129      *--------------------------------------------------------------*
000200991129      *  DS PASSAGGIO PARAMENTRI PER LA CREAZIONE DEGLI EVENTI FISSI
000300991129      *     NEL FILE EVENTI DPD
000400991129      *--------------------------------------------------------------*
000500060606     A          R D12REC                    TEXT('CREAZIONE EVENTI FISSI DPD')
000600991129      *
000700060606     A            I12TLA         1          TEXT('TIPO LANCIO: " "=ELABORA E RT-
000800991129     A                                      ; L=ELABORA E LR; C=SOLO LR')
000900991129      *
001000060606     A            I12AAS         4S 0       TEXT('ANNO SPEDIZIONE')
001100060606     A            I12LNP         3S 0       TEXT('LINEA PARTENZA')
001200060606     A            I12NRS         2S 0       TEXT('SERIE')
001300060606     A            I12NSP         7S 0       TEXT('NUM. SPEDIZIONE')
001400060608     A            I12LNA         3S 0       TEXT('LINEA ARRIVO')
001500060608     A            I12PARCEL     15A         TEXT('NR PARCEL')
001600060608      *
001700060608     A            I12IE          1          TEXT('IMPORT/EXPORT')
