000100880609/********************************************************************/
000200991221/*  CREA FILE PER TRASMISSIONE SCAN A DPD                           */
000300880609/********************************************************************/
000400000111             PGM        PARM(&KPJBA)
000500991221
000600991227             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700060704
000800060608/* INVIO DATI scan a dpd */
000900060608             CALL       PGM(FIEU16R) PARM(&KPJBA)
001000060704
001100060704             DLTOVR     FILE(*ALL)
001200991221
001300991221             ENDPGM
