000100060609/*?******************************************************************/
000200170418/*?  PER TESTARE il FIEU42R ORM DPD      MANCATI RITIRI             */
000300060609/*?******************************************************************/
000400060613
000500060915             PGM        PARM(&KPJBA)
000600060609
000700060915             DCL        VAR(&kpjba) TYPE(*CHAR) LEN(502)
000800060613
000900061003             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
001000060915             MONMSG     MSGID(CPF0000)
001100050413/* ?-----------------------------------------------------------------  */
001200050413/* ?  Parte Nuova di trascodifica senza uso delle trasmissioni         */
001300050413/* ?-----------------------------------------------------------------  */
001400170418             CALL       PGM(FIEU42R) PARM(&KPJBA)
001500060915
001600060915             ENDCMTCTL
001700060915             MONMSG     MSGID(CPF0000)
001800060614
001900050413/* ?-----------------------------------------------------------------  */
002000050413FINE:
002100020911             ENDPGM
