000001130910     A*%%***********************************************************************
000002130910     A*%%TS  RD  20130910  095648  EDPAB       REL-V7R1M0  5770-WDS
000003130910     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004130910     A*%%FI       0000000000000000000000000000000000000000000000000
000005130910     A*%%***********************************************************************
000006130910     A          R TESTA
000007130910     A*%%***********************************************************************
000008130910     A*%%RI 00000
000009130910     A*%%***********************************************************************
000010130910     A                                      SKIPB(001)
000011130910     A                                      CPI(10)
000012130910     A                                      SPACEA(001)
000013130910     A            RSUT          20A  O     2
000014130910     A                                    40
000015130910     A                                      'Quadratura Dati Caricati dal Partn-
000016130910     A                                      er'
000017130910     A                                      UNDERLINE
000018130910     A            PARTNER        3A  O    75
000019130910     A                                      HIGHLIGHT
000020130910     A                                      UNDERLINE
000021130910     A            DAY             L  O    97
000022130910     A            ORE             T  O   109
000023130910     A                                   121
000024130910     A                                      'pag.'
000025130910     A            PAGE           3  0    129
000026130910     A                                      EDTCDE(Z)
000027130910     A            KNSIF         10A  O     2
000028130910     A                                      SPACEB(001)
000029130910     A            KNMUS         10A  O    14
000030130910     A                                    41
000031130910     A                                      'periodo fatture dal'
000032130910     A                                      UNDERLINE
000033130910     A            DADATA          L  O    61
000034130910     A                                      HIGHLIGHT
000035130910     A                                      UNDERLINE
000036130910     A                                    72
000037130910     A                                      'al'
000038130910     A                                      UNDERLINE
000039130910     A            ADATA           L  O    75
000040130910     A                                      HIGHLIGHT
000041130910     A                                      UNDERLINE
000042130910     A                                   121
000043130910     A                                      'pgm'
000044130910     A                                   125
000045130910     A                                      'FIEU94R'
000046130910     A  01                                 2
000047130910     A                                      'Fattura nr.'
000048130910     A                                      SPACEB(003)
000049130910     A  01        NRFAT         15A  O    14
000050130910     A                                      HIGHLIGHT
000051130910     A*%%***********************************************************************
000052130910     A*%%SS
000053130910     A*%%CL 001
000054130910     A*%%CL 003
000055130910     A*%%CL 001
000056130910     A*%%***********************************************************************
000057130910     A          R TESDETTA
000058130910     A*%%***********************************************************************
000059130910     A*%%RI 00000
000060130910     A*%%***********************************************************************
000061130910     A                                      SPACEA(001)
000062130910     A                                      SPACEB(001)
000063130910     A                                      CPI(10)
000064130910     A                                     3
000065130910     A                                      'Fattura nr.'
000066130910     A                                      HIGHLIGHT
000067130910     A                                    21
000068130910     A                                      'del'
000069130910     A                                      HIGHLIGHT
000070130910     A                                    35
000071130910     A                                      'Riferimento'
000072130910     A                                      HIGHLIGHT
000073130910     A                                    61
000074130910     A                                      'Importo'
000075130910     A                                      HIGHLIGHT
000076130910     A                                    75
000077130910     A                                      'Grp'
000078130910     A                                      HIGHLIGHT
000079130910     A                                    84
000080130910     A                                      'Peso'
000081130910     A                                      HIGHLIGHT
000082130910     A                                    97
000083130910     A                                      'Volume'
000084130910     A                                      HIGHLIGHT
000085130910     A                                   111
000086130910     A                                      'Data Caricamento'
000087130910     A                                      HIGHLIGHT
000088130910     A*%%***********************************************************************
000089130910     A*%%SS+
000090130910     A*%%SS                             o
000091130910     A*%%CL 001
000092130910     A*%%***********************************************************************
000093130910     A          R DETTAGLI
000094130910     A*%%***********************************************************************
000095130910     A*%%RI 00000
000096130910     A*%%***********************************************************************
000097130910     A                                      CPI(10)
000098130910     A                                      SPACEA(001)
000099130910     A            EFRNFT    R              1
000100130910     A                                      REFFLD(EFRNFT TNEFR00F)
000101130910     A            EFRDFT    R             +2
000102130910     A                                      REFFLD(EFRDFT TNEFR00F)
000103130910     A                                      EDTWRD('    /  /  ')
000104130910     A            EFRTPD    R             +1
000105130910     A                                      REFFLD(EFRTPD TNEFR00F)
000106130910     A            EFRRIF    R             +2
000107130910     A                                      REFFLD(EFRRIF TNEFR00F)
000108130910     A            EFRIMP    R             +2
000109130910     A                                      REFFLD(EFRIMP TNEFR00F)
000110130910     A                                      EDTCDE(K)
000111130910     A            EFRGRP    R             +3
000112130910     A                                      REFFLD(EFRGRP TNEFR00F)
000113130910     A            EFRPES    R             +3
000114130910     A                                      REFFLD(EFRPES TNEFR00F)
000115130910     A                                      EDTCDE(2)
000116130910     A            EFRVOL    R             +3
000117130910     A                                      REFFLD(EFRVOL TNEFR00F)
000118130910     A                                      EDTCDE(2)
000119130910     A            EFRDTR    R            +10
000120130910     A                                      REFFLD(EFRDTR TNEFR00F)
000121130910     A*%%***********************************************************************
000122130910     A*%%SS
000123130910     A*%%CL 001
000124130910     A*%%***********************************************************************
000125130910     A          R TOTGRP
000126130910     A*%%***********************************************************************
000127130910     A*%%RI 00000
000128130910     A*%%***********************************************************************
000129130910     A                                      SPACEB(001)
000130130910     A                                      CPI(10)
000131130910     A                                      SPACEA(001)
000132130910     A                                    18
000133130910     A                                      'Totale x Gruppo'
000134130910     A            GRUPPO    R             36
000135130910     A                                      REFFLD(EFRGRP TNEFR00F)
000136130910     A                                      HIGHLIGHT
000137130910     A            TOTGIM    R             54
000138130910     A                                      REFFLD(EFRIMP TNEFR00F)
000139130910     A                                      EDTCDE(K)
000140130910     A                                      HIGHLIGHT
000141130910     A*%%***********************************************************************
000142130910     A*%%SS
000143130910     A*%%CL 001
000144130910     A*%%***********************************************************************
000145130910     A          R TOTFATTU
000146130910     A*%%***********************************************************************
000147130910     A*%%RI 00000
000148130910     A*%%***********************************************************************
000149130910     A                                      SPACEB(001)
000150130910     A                                      CPI(10)
000151130910     A                                      SPACEA(001)
000152130910     A                                    15
000153130910     A                                      'TOTALE Fattura nr.'
000154130910     A                                      HIGHLIGHT
000155130910     A            FATNR     R             +3
000156130910     A                                      REFFLD(EFRNFT TNEFR00F)
000157130910     A            TOTFAT    R             54
000158130910     A                                      REFFLD(EFRIMP TNEFR00F)
000159130910     A                                      EDTCDE(K)
000160130910     A                                      HIGHLIGHT
000161130910     A*%%***********************************************************************
000162130910     A*%%SS
000163130910     A*%%CL 001
000164130910     A*%%***********************************************************************
000165130910     A          R TOTALE
000166130910     A*%%***********************************************************************
000167130910     A*%%RI 00000
000168130910     A*%%***********************************************************************
000169130910     A                                      SPACEB(001)
000170130910     A                                      CPI(10)
000171130910     A                                      SPACEA(001)
000172130910     A                                    36
000173130910     A                                      'TOTALE  PERIODO'
000174130910     A                                      HIGHLIGHT
000175130910     A            TOTGEN    R             54
000176130910     A                                      REFFLD(EFRIMP TNEFR00F)
000177130910     A                                      EDTCDE(K)
000178130910     A                                      HIGHLIGHT
000179130910     A                                    42
000180130910     A                                      'IL VALORE E'' RIFERITO AI DATI'
000181130910     A                                      HIGHLIGHT
000182130910     A                                      SPACEB(002)
000183130910     A                                    +1
000184130910     A                                      'RICEVUTI DIRETTAMENTE DAL PARTNER'
000185130910     A                                      HIGHLIGHT
000186130910     A*%%***********************************************************************
000187130910     A*%%SS
000188130910     A*%%CL 002
000189130910     A*%%CL 001
000190130910     A*%%***********************************************************************
000191130910     A          R NODATI
000192130910     A*%%***********************************************************************
000193130910     A*%%RI 00000
000194130910     A*%%FS 003
000195130910     A*%%***********************************************************************
000196130910     A                                      SPACEB(004)
000197130910     A                                      CPI(10)
000198130910     A                                      SPACEA(004)
000199130910     A                                    41
000200130910     A                                      '*-- NON  TROVATI  DATI  PER  LA  R-
000201130910     A                                      ICHIESTA  EFFETTUATA --*'
000202130910     A                                      HIGHLIGHT
000203130910     A*%%***********************************************************************
000204130910     A*%%SS
000205130910     A*%%CL 004
000206130910     A*%%CP+999CRTPRTF
000207130910     A*%%CP+    FILE(GAITRAFIL/FIEU94P)
000208130910     A*%%CP+    DEVTYPE(*SCS)
000209130910     A*%%CP     PAGESIZE(*N       132      *N     )
000210130910     A*%%CS+999CRTPRTF
000211130910     A*%%CS+    FILE(QTEMP/QPRDRPT)
000212130910     A*%%CS+    DEVTYPE(*SCS)
000213130910     A*%%CS     PAGESIZE(*N 132)
000214130910     A*%%***********************************************************************
000215130910     **
