000100000000/*-------------------------------------------------------------------*/
000200020605/*  TRMZ50C                                                          */
000300000000/*-------------------------------------------------------------------*/
000400000000             PGM        PARM(&KPJBA)
000500020605             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
002100041102
002600150519 /* CONTROLLO SE ESISTE IL FILE DANFOS ( file excel) */
002700150519             RTVOBJD    OBJ(DANFOS) OBJTYPE(*FILE)
002800150519             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
003500150519 /* copia il file ricevuto a PC nel file WFDANF0F */
003600150519             CALL       PGM(FIEU23R) PARM(&KPJBA)
003601150519             DLTF       FILE(DANFOS)
003900041102
009000150519 FINE:       ENDPGM
