000100000000     A*----------------------------------------------------------------
000200020715     A* MOVIMENTI TESSERE AGIP
000300000000     A*----------------------------------------------------------------
000400160531     A          R WDPDMAN
000500000000      *
000600160531     A            WANNO          4S 0       TEXT('ANNO ESTRAZIONE')
000700160531     A            WMESE          2S 0       TEXT('MESE ESTRAZIONE')
000800160531     A            WANNOSP        4S 0       TEXT('ANNO SPEDIZIONE')
000900160531     A            WLNPSP         3S 0       TEXT('LINEA PARTENZA SPEDIZIONE')
001000160531     A            WSERIE         2S 0       TEXT('SERIE SPEDIZIONE')
001100160531     A            WSPED          7S 0       TEXT('NUMERO SPEDIZIONE')
001200160531     A            WPARCEL       14          TEXT('PARCEL')
001300160531     A            WFLAG          1          TEXT('TIPO DATI')
