000100950929     A*------------------------------------------------------------------------*
000200040826     A          R FIEU085
000300041014      *
000400040826     A            F85NTW         3A         TEXT('NETWORK')
000500040826     A                                      COLHDG('NETWORK')
000600040823      *
000700040826     A            F85DES        30A         TEXT('DESCRIZIONE')
000800040826     A                                      COLHDG('DESCRIZIONE')
000900040826      *
001000040826     A            F85XDA        15A         TEXT('X DATA')
001100040826     A                                      COLHDG('X DATA')
001200040826      *
001300040826     A            F85DAL         8S 0       TEXT('DA DATA')
001400040826     A                                      COLHDG('DA DATA')
001500040826      *
001600040826     A            F85AL          8S 0       TEXT('DA DATA')
001700040826     A                                      COLHDG('DA DATA')
001800040826      *
001900040826     A            F85RIF        20A         TEXT('RIFERIMENTO')
002000040826     A                                      COLHDG('RIFERIMENTO')
002100040826      *
002200040826     A            F85SPB        19A         TEXT('SPED.BARTOLINI')
002300040826     A                                      COLHDG('SPED.BARTOLINI')
002400040826      *
002500040826     A            F85AAS         8S 0       TEXT('ANNO')
002600040826     A                                      COLHDG('ANNO')
002700040826      *
002800040826     A            F85LNP         3S 0       TEXT('LINEA PARTENZA')
002900040826     A                                      COLHDG('LINEA PARTENZA')
003000040826      *
003100040826     A            F85NRS         2S 0       TEXT('NR SERIE')
003200040826     A                                      COLHDG('NR SERIE')
003300040826      *
003400040826     A            F85NSP         7S 0       TEXT('NR SPEDIZIONE')
003500040826     A                                      COLHDG('NR SPEDIZIONE')
003600040826      *
003700040826     A            F85DTS         8S 0       TEXT('DATA SPED.BARTOLINI')
003800040826     A                                      COLHDG('DATA SPED.BARTOLINI')
003900040826      *
004000040826     A            F85LNA         3S 0       TEXT('LINEA ARRIVO')
004100040826     A                                      COLHDG('LINEA ARRIVO')
004200040826      *
004300040826     A            F85GRP         3A         TEXT('GRUPPO')
004400040826     A                                      COLHDG('GRUPPO')
004500040826      *
004600040826     A            F85TPB         2A         TEXT('TIPO BOLLA')
004700040826     A                                      COLHDG('TIPO BOLLA')
004800040826      *
004900040826     A            F85FBR         2A         TEXT('BOLLA RIENTRO')
005000040826     A                                      COLHDG('BOLLA RIENTRO')
005100040826      *
005200041014     A            F85NFT         6S         TEXT('NR.FATT.BAR')
005300041014     A                                      COLHDG('NR.FATT.BAR')
005400040826      *
005500041014     A            F85DFT         8S 0       TEXT('DATA FATT.BAR')
005600041014     A                                      COLHDG('DATA FATT.BAR')
005700041014      *
005800041014     A            F85NFP        15A         TEXT('NR.FATT.PARTNER')
005900041014     A                                      COLHDG('NR.FATT.PARTNER')
006000041014      *
006100041014     A            F85DFP         8S 0       TEXT('DATA FATT.PARTNER')
006200041014     A                                      COLHDG('DATA FATT.PARTNER')
006300040826      *
006400040826     A            F85IMP        11S 3       TEXT('IMPORTO PARTNER')
006500040826     A                                      COLHDG('IMPORTO PARTNER')
006600040826      *
006700040826     A            F85IMC        11S 3       TEXT('IMPORTO COMPETENZE')
006800040826     A                                      COLHDG('IMPORTO COMPETENZE')
006900040826      *
007000040826     A            F85IMR        11S 3       TEXT('IMPORTO RICAVI')
007100040826     A                                      COLHDG('IMPORTO RICAVI')
007200040826      *
007300040826     A            F85DEL        11S 3       TEXT('DELTA')
007400040826     A                                      COLHDG('DELTA')
007500040826      *
007600040826     A            F85TDE         1A         TEXT('TIPO DELTA C=COMP/R=RIC')
007700040826     A                                      COLHDG('TIPO DELTA' 'C=COMP/R=RIC')
007800041102      *
007900041102     A            F85DST        35A         TEXT('DESTINATARIO')
008000041102     A                                      COLHDG('DESTINATARIO')
008100041102      *
008200041102     A            F85MIT        35A         TEXT('MITTENTE')
008300041102     A                                      COLHDG('MITTENTE')
008400041102      *
008500150430      *
008600150430     A            F85UTE        10A         TEXT('NOME UTENTE')
008700150430     A                                      COLHDG('NOME UTENTE')
008800150430      *
