000100950929     A*------------------------------------------------------------------------*
000200151030     A          R FIEU005
000300041014      *
000400151030     A            F05UDATE       8S 0       TEXT('DATA IMMISSIONE')
000500151030     A                                      COLHDG('DATA IMMISSIONE')
000600151030      *
000700151030     A            F05PARCEL     14A         TEXT('PARCEL DPD')
000800151030     A                                      COLHDG('PARCEL DPD')
000900151030      *
001000151030     A            F05DEPOT       4A         TEXT('DEPOT DPD')
001100151030     A                                      COLHDG('DEPOT DPD')
001200151030      *
001300151030     A            F05LNP         3S 0       TEXT('LINEA DI PARTENZA')
001400151030     A                                      COLHDG('LINEA DI PARTENZA')
001500151030      *
001600151030     A            F05GIO         3S 0       TEXT('GIORNI')
001700151030     A                                      COLHDG('GIORNI')
001800151030      *
001900151030     A            F05CAP         9A         TEXT('CAP MITTENTE')
002000151030     A                                      COLHDG('CAP MITTENTE')
002100151030      *
002200151030     A            F05NAZ         3A         TEXT('NAZ MITTENTE')
002300151030     A                                      COLHDG('NAZ MITTENTE')
002400040826      *
002500151030     A            F05CMR        35A         TEXT('CMR UTILIZZATO')
002600151030     A                                      COLHDG('CMR UTILIZZATO')
002700151030      *
002800151030     A            F05DATCMR      8S 0       TEXT('DATA ORIGINALE X CMR')
002900151030     A                                      COLHDG('DATA ORIGINALE X CMR')
003000151007      *
