000100950929     A*------------------------------------------------------------------------*
000200160224     A          R FIEU0851
000300041014      *
000400160224     A            F851RIF       20A         TEXT('RIFERIMENTO')
000500160224     A                                      COLHDG('RIFERIMENTO')
000600160224      *
000700160224     A            F851DES       30A         TEXT('DESCRIZIONE')
000800040826     A                                      COLHDG('DESCRIZIONE')
000900160614      *
001000160614     A            F851DATA       8S 0       TEXT('DATA SPEDIZ')
001100160614     A                                      COLHDG('DATA SPEDIZ')
001200040826      *
001300160614     A            F851DATC       8S 0       TEXT('DATA CONSEGNA')
001400160614     A                                      COLHDG('DATA CONSEGNA')
001500160614      *
001600160224     A            F851IMC       11S 3       TEXT('IMPORTO COMPETENZE')
001700040826     A                                      COLHDG('IMPORTO COMPETENZE')
001800040826      *
001900160224     A            F851IMR       11S 3       TEXT('IMPORTO RICAVI')
002000040826     A                                      COLHDG('IMPORTO RICAVI')
002100040826      *
002200160224     A            F851NTW        3A         TEXT('NETWORK')
002300160224     A                                      COLHDG('NETWORK')
002400160224      *
