000100950929     A*------------------------------------------------------------------------*
000200160615     A          R FIEUN85
000300160615      *
000400160615     A            N85NAZ         3A         TEXT('NAZIONE')
000500160615     A                                      COLHDG('NAZIONE')
000600160615      *
000700160615     A            N85CTS         2A         TEXT('COD.TAS')
000800160615     A                                      COLHDG('COD.TAS')
000900160616      *
001000160616     A            N85TIPO       10A         TEXT('TIPO')
001100160616     A                                      COLHDG('TIPO')
001200160615      *
001300160615     A            N85SPD         9S 0       TEXT('NR.SPED')
001400160615     A                                      COLHDG('NR.SPED')
001500040826      *
001600160622     A            N85PTN        15S 3       TEXT('IMP.DPD')
001700160622     A                                      COLHDG('IMP.DPD')
001800160615      *
001900160615     A            N85BRT        15S 3       TEXT('IMP.BRT')
002000160615     A                                      COLHDG('IMP.BRT')
002100160615      *
002200160615     A            N85DIF        15S 3       TEXT('DIFFER')
002300160615     A                                      COLHDG('DIFFER')
002400160615      *
002500160622     A            N85RESO        1A         TEXT('RESO')
002600160622     A                                      COLHDG('RESO')
002700160615     A          K N85NAZ
002800160615     A          K N85CTS
002900160616     A          K N85TIPO
003000160622     A          K N85RESO
