000100950929     A*------------------------------------------------------------------------*
000200151105     A          R NODPD85
000300151105      *
000400151105     A            N85NTW         3A         TEXT('NETWORK')
000500151105     A                                      COLHDG('NETWORK')
000600151105      *
000700151105     A            N85DES        30A         TEXT('DESCRIZIONE')
000800151105     A                                      COLHDG('DESCRIZIONE')
000900151105      *
001000151105     A            N85RIF        20A         TEXT('NR.PARCEL')
001100151105     A                                      COLHDG('NR.PARCEL')
001200151105      *
001300151105     A            N85SPB        19A         TEXT('SPED.BARTOLINI')
001400151105     A                                      COLHDG('SPED.BARTOLINI')
001500151105      *
001600151105     A            N85AAS         8S 0       TEXT('ANNO')
001700151105     A                                      COLHDG('ANNO')
001800151105      *
001900151105     A            N85LNP         3S 0       TEXT('LINEA PARTENZA')
002000151105     A                                      COLHDG('LINEA PARTENZA')
002100151105      *
002200151105     A            N85NRS         2S 0       TEXT('NR SERIE')
002300151105     A                                      COLHDG('NR SERIE')
002400151105      *
002500151105     A            N85NSP         7S 0       TEXT('NR SPEDIZIONE')
002600151105     A                                      COLHDG('NR SPEDIZIONE')
002700151105      *
002800151105     A            N85DTS         8S 0       TEXT('DATA SPED.BARTOLINI')
002900151105     A                                      COLHDG('DATA SPED.BARTOLINI')
003000151105      *
003100151105     A            N85LNA         3S 0       TEXT('LINEA ARRIVO')
003200151105     A                                      COLHDG('LINEA ARRIVO')
003300151105      *
003400151105     A            N85TPB         2A         TEXT('TIPO BOLLA')
003500151105     A                                      COLHDG('TIPO BOLLA')
003600151105      *
003700151105     A            N85FBR         2A         TEXT('BOLLA RIENTRO')
003800151105     A                                      COLHDG('BOLLA RIENTRO')
003900151105      *
004000151105     A            N85IMC        11S 3       TEXT('IMPORTO COMPETENZE')
004100151105     A                                      COLHDG('IMPORTO COMPETENZE')
004200151105      *
004300151105     A            N85IMR        11S 3       TEXT('IMPORTO RICAVI')
004400151105     A                                      COLHDG('IMPORTO RICAVI')
004500151105      *
004600151105     A            N85TDE         1A         TEXT('TIPO DELTA C=COMP/R=RIC')
004700151105     A                                      COLHDG('TIPO DELTA' 'C=COMP/R=RIC')
004800151105      *
004900151105     A            N85UTE        10A         TEXT('NOME UTENTE')
005000151105     A                                      COLHDG('NOME UTENTE')
005100151105      *
005200151105     A            N85ALFAT       8S 0       TEXT('ALLA DATA FATTURA')
005300151105     A                                      COLHDG('ALLA DATA FATTURA')
005400151105      *
005500151105     A            N85UDAT         L         TEXT('ESEGUITO IL')
005600151105     A                                      COLHDG('ESEGUITO IL')
005700151105      *
