000100000000     H              J
000200910117     F* FLFA21R  *---------------------------------------------------*
000300900317     F*-----------------*                                            *
000400901207     F* STAMPA SEGNACOLLO CON BARCODE                                *
000500000000     F*--------------------------------------------------------------*
000600910117     FFLFA21P O   E                    PRINTER
000700910117     E                    §CB        18  1 0             CODICE CON CONTR.
000800910117     E                    §CA        18  1               CODICE CON CONTR.
000900910117     E                    §C         17  1 0             CODICE S/CONTR.
001000910108     E                    §2          2  1 0             COMODO
001100910108     E                    §2A         2  1               COMODO
001200910108     I            DS
001300910117     I                                        1  180§CB
001400910117     I                                        1  18 §CA
001500910108     I            DS
001600910108     I                                        1   20§2
001700910108     I                                        1   2 §2A
001800901207     IDSBLD     E DS
001900910117     IDSBLD7    E DS
002000910117     I                                        1  170§C
002100000000     I/SPACE 3
002200000000     C*---------------------------------------------------------------*
002300000000     C           *ENTRY    PLIST
002400901207     C                     PARM           DSBLD
002500910104     C** INIZIO IMPOSTAZIONE PER PROVE
002600910206     C           §LDDLP    CABNE*BLANK    NOPROV
002700910204     C*                    DO   2
002800910206     C                     MOVE *BLANK    §LDRST
002900910104     C                     MOVE *BLANK    §LDCDP
003000910104     C                     MOVE *BLANK    §LDDLP
003100910104     C                     MOVE *BLANK    §LDDLA
003200910104     C                     MOVE *BLANK    §LDRSM
003300910104     C                     MOVE *BLANK    §LDPRM
003400910104     C                     MOVE *BLANK    §LDRSD
003500910104     C                     MOVE *BLANK    §LDLOD
003600910104     C*
003700910131     C  N17                Z-ADD1234567   §LDNCP
003800910131     C  N17                Z-ADD1234568   §LDNCU
003900910104     C                     Z-ADD006       §LDLNP
004000910104     C                     MOVEL'PADOVA ' §LDDLP
004100910104     C  N18                MOVEL'RL-12-AB'§LDCDP
004200910104     C   18                MOVE *BLANK    §LDCDP
004300910117     C                     Z-ADD1234567   §LDNCD
004400910108     C   18                ADD  1         §LDNCD
004500910108     C  N19                Z-ADD01        §LDNRS
004600910108     C   19                Z-ADD0         §LDNRS
004700910104     C                     Z-ADD070       §LDLNA
004800910104     C                     MOVEL'FERRARA '§LDDLA
004900910104     C                     Z-ADD001       §LDTNA
005000910104     C  N17                MOVEL'E'       §LDTSP
005100910104     C   17                MOVEL' '       §LDTSP
005200910104     C                     MOVEL'02'      §LDZSC
005300910104     C                     Z-ADD2         §LDNC1
005400910104     C                     Z-ADD15        §LDNC2
005500910104     C                     MOVEL'ILLY '   §LDRSM
005600910104     C                     MOVEL'PD'      §LDPRM
005700910104     C                     MOVEL'ROSSI M.'§LDRSD
005800910104     C                     Z-ADD44042     §LDCAD
005900910104     C                     MOVEL'CENTO  ' §LDLOD
006000910104     C                     MOVEL'FE'      §LDPRD
006100910117     C                     Z-ADD123       §LDCPD
006200910131     C   17                MOVE *ZERO     §LDNCP
006300910131     C   17                MOVE *ZERO     §LDNCU
006400910201     C           NOPROV    TAG
006500910104     C** FINE IMPOSTAZIONE PER PROVE
006600910104     C*
006700910104     C*
006800910104     C                     MOVE §LDLNP    §LCLNP
006900910104     C                     MOVE §LDLNA    §LCLNA
007000910104     C                     MOVE §LDNRS    §LCNRS
007100910104     C                     MOVE §LDNCD    §LCNCD
007200910104     C                     MOVE §LDZSC    §LCZSC
007300910104     C*
007400910108     C* CALCOLA CIFRA DI CONTROLLO SECONDO IL MODULO 10 IBM
007500910108     C                     EXSR M10
007600910117     C                     MOVEA§CA       §C18A  18
007700910117     C                     MOVE §C18A     §CDBAR
007800910104     C*
007900910108     C           §LDTSP    COMP 'E'                      17 ESPRESSO
008000910108     C           §LDCDP    COMP *BLANK               18     COD.PROD.
008100910108     C           §LDNRS    COMP *ZERO                19     NR.SERIE
008200910131     C           §LDNCP    COMP *ZERO                20     FIGLIA
008300901207     C*
008400910131     C   20                WRITEFLFA21F
008500920930     C                     WRITEFLFA21H0
008501920930     C                     WRITEFLFA21H
008600910117     C                     WRITEFLFA21D1
008700910117     C                     WRITEFLFA21D2
008800910117     C                     WRITEFLFA21D3
008900910117     C                     WRITEFLFA21D4
009000900223     C*
009100910204     C*                    END
009200910104     C                     SETON                     LR
009300910108     C/SPACE 005
009400910108     C*****************************************************
009500910108     C* CALCOLA CIFRA DI CONTROLLO SECONDO IL MODULO 10 IBM
009600910108     C*****************************************************
009700910108     C           M10       BEGSR
009800910108     C                     MOVE *ZERO     §TT     30
009900910108     C                     MOVE *ZERO     §TT2    30
010000910108     C                     MOVE *ZERO     §1      10
010100910117     C                     Z-ADD18        §S      20
010200910117     C                     DO   17        §N      20
010300910108     C                     SUB  1         §S
010400910108     C* INTANTO SPOSTO DA UNA SCHIERA AL CAMPO COD.BARRE
010500910108     C                     MOVE §C,§N     §CB,§N
010600910108     C           §N        DIV  2         §CTR    30
010700910108     C                     MVR            §RST    30 10
010800910108     C           *IN,10    IFEQ '1'
010900910108     C           §C,§S     MULT 2         §N2     20
011000910108     C                     MOVE §N2       §A2     2
011100910108     C                     MOVEA§A2       §2A
011200910108     C                     XFOOT§2        §CTR
011300910108     C                     ELSE
011400910108     C                     Z-ADD§C,§S     §CTR
011500910108     C                     END
011600910108     C                     ADD  §CTR      §TT
011700910108     C                     END
011800910108     C*
011900910108     C           §TT       ADD  9         §TT2
012000910108     C                     MOVE 0         §TT2
012100910108     C           §TT2      SUB  §TT       §1
012200910108     C*
012300910117     C                     MOVE §1        §CB,18
012400910108     C                     ENDSR
