000100900827             PGM        PARM(&KPJBA)
000200010112
000300010112             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400010112             DCL        VAR(&NRRREC)    TYPE(*DEC)  LEN(10 0)
000500020925             DCL        VAR(&UT§DSE) TYPE(*CHAR) LEN(1591)
000600020925             DCL        VAR(&SIMFEL) TYPE(*CHAR) LEN(3)
000700020925
000800020925   /* CHIAMO X§PARUT X REPERIRE SIMFEL */
000900020925             CALL       PGM(X§PARUT) PARM(&UT§DSE)
001000020925             CHGVAR     VAR(&SIMFEL) VALUE(%SST(&UT§DSE 1496 3))
001100020925
001200020925   /* PROSEGUO SOLO SE P.O 007 */
001300020925             IF         COND(&SIMFEL *NE '007') THEN(GOTO CMDLBL(FINE))
001400900426
001500010112             RTVMBRD    FILE(FIAVE00R) NBRCURRCD(&NRRREC)
001600010112             IF         COND(&NRRREC = 0) THEN(GOTO CMDLBL(FINE))
001700010112
001800010112/* COPIO DATI DA FILE DI RICEZIONE NEL FILE OPERATIVO */
001900010112
002000010112             CPYF       FROMFILE(FIAVE00R) TOFILE(FIAVE00F) +
002100010112                          MBROPT(*REPLACE)
002200010112
002300010116/* CLEARIZZO FILE RICEZIONE E FILE PRELIEVI AVERNA         */
002400010116             CLRPFM     FILE(FIAVE00R)
002500010116             CLRPFM     FILE(FIAVP00F)
002600010115
002700010131/* STAMPA BOLLE/FATTURE AVERNA     */
002800010131             CALL       PGM(FNLV32C) PARM(&KPJBA)
002900900926
003000900926/* LISTA RIEPILOGATIVA GIACENZE                           */
003100010131             CALL       PGM(FNLV35R) PARM(&KPJBA)
003200900926
003300010131/* CREAZIONE BOLLE BARTOLINI (FNVAB)   */
003400010131/*     IMPOSTO FLAG PER CREAZIONE FILE PRELIEVI (FIAVP)  */
003500010131             CHGVAR     VAR(%SST(&KPJBA 247 1)) VALUE('S')
003600010131             CALL       PGM(FNLV34R) PARM(&KPJBA)
003700900827
003800010115/* STAMPA PRELIEVI PER LINEA                     */
003900010131             CALL       PGM(FNLV33R) PARM(&KPJBA)
004000900827
004100010112FINE:        ENDPGM
