000100980903     A*%%TS  SD  19980903  115006  EDPND       REL-V3R7M0  5716-PW1
000200980826     A*** FILE : FNLVB7D *--------------------------------------------*
000300980826     A*      ELENCO SPEDIONI BAUCH & LOMB                             *
000400920423     A***------------------------------------------------------------**
000500980903     A*%%EC
000600980903     A                                      DSPSIZ(24 80 *DS3)
000700980903     A                                      REF(*LIBL/CNDIZION)
000800980903     A                                      PRINT
000900980903     A          R LVB7D01
001000980903     A*%%TS  SD  19980903  115006  EDPND       REL-V3R7M0  5716-PW1
001100980903     A                                      CA03
001200980903     A                                      CF06
001300980903     A                                      OVERLAY
001400980903     A                                  1 26'                                  -
001500980903     A                                           '
001600980903     A                                      DSPATR(UL)
001700980903     A            RSUT          20A  O  2  1TEXT('DESCRIZIONE DITTA')
001800980903     A                                  2 26' Statistica spedizioni "Bausch & L-
001900980903     A                                      omb" '
002000980903     A                                      DSPATR(RI)
002100980903     A                                      DSPATR(UL)
002200980903     A                                  2 70'FNLVB7R'
002300980903     A                                  3  1DATE
002400980903     A                                      EDTCDE(Y)
002500980903     A            KNMUS         10A  O  3 11
002600980903     A                                  7  3'__________________________________-
002700980903     A                                      ___________________________________-
002800980903     A                                      ____'
002900980903     A                                 11 13'Data spediz. dal'
003000980903     A            VIDDAL         8Y 0B 11 31TEXT('data DAL')
003100980903     A                                      DSPATR(HI)
003200980903     A  98                                  ERRMSG('DATE OBBLIGATORIE')
003300980903     A  96
003400980903     AO 97                                  ERRMSG('FORMATO DATA ERRATO')
003500980903     A  95                                  ERRMSG('LA 1° DATA è MAGGIORE DELLA-
003600980903     A                                       2° !')
003700980903     A                                      EDTWRD('  /  /    ')
003800980903     A                                 12 27'al'
003900980903     A            VIDALL         8Y 0B 12 31TEXT('data  AL')
004000980903     A                                      DSPATR(HI)
004100980903     A  98                                  ERRMSG('DATE OBBLIGATORIE')
004200980903     A  96
004300980903     AO 97                                  ERRMSG('FORMATO DATA ERRATO')
004400980903     A                                      EDTWRD('  /  /    ')
004500980903     A                                 15  3'Parzializza per codice cliente ...-
004600980903     A                                      .....:'
004700980903     A            VIDCLI         7Y 0B 15 46TEXT('Parzializzazione cod.cli')
004800980903     A                                      EDTCDE(Z)
004900980903     A                                      DSPATR(HI)
005000980903     A  94                                  ERRMSG('COD.CLIENTE OBBLIGATORIO')
005100980903     A                                 16  3'__________________________________-
005200980903     A                                      ___________________________________-
005300980903     A                                      ____'
005400980903     A                                 22  2'                                  -
005500980903     A                                                                         -
005600980903     A                                               '
005700980903     A                                      DSPATR(UL)
005800980903     A                                      DSPATR(HI)
005900980903     A                                 23  3'CMD06 -'
006000980903     A                                      DSPATR(HI)
006100980903     A                                 23 11'Elaborazione'
006200980903     A                                 23 61'CMD03 -'
006300980903     A                                      DSPATR(HI)
006400980903     A                                 23 69'Fine Lavoro'
