000001100224     A*%%***********************************************************************
000002100224     A*%%TS  RD  20100224  113000  EDPES       REL-V5R4M0  5722-WDS
000003100224     A*%%FI+10661100000000000000000000000000010000000000000000000000
000004100224     A*%%FI       0000000000000000000000000000000000000000000000000
000005100224     A*%%***********************************************************************
000006100224     A          R PRIPAG
000007100224     A*%%***********************************************************************
000008100224     A*%%RI 00000
000009100224     A*%%FS 001
000010100224     A*%%***********************************************************************
000011100224     A                                      SKIPB(002)
000012100224     A            PRSUT         20A  O     1
000013100224     A                                   +41
000014100224     A                                      '***'
000015100224     A                                    +3
000016100224     A                                      'C O N T R O L L O'
000017100224     A                                    +3
000018100224     A                                      'C A P'
000019100224     A                                    +3
000020100224     A                                      'A N A G R A F I C H E'
000021100224     A                                    +3
000022100224     A                                      '***'
000023100224     A                                   161
000024100224     A                                      '- FNLV75R -'
000025100224     A                                    +3
000026100224     A                                      DATE(*YY)
000027100224     A                                      EDTCDE(Y)
000028100224     A                                    +5
000029100224     A                                      'PAG.'
000030100224     A                                    +0
000031100224     A                                      PAGNBR
000032100224     A                                      EDTCDE(2)
000033100224     A            KNSIF         10A  O     1
000034100224     A                                      SPACEB(001)
000035100224     A            KNMUS         10A  O    +2
000036100224     A            PHH            2A  O   176
000037100224     A                                    +0
000038100224     A                                      ':'
000039100224     A            PMM            2A  O   179
000040100224     A                                    +0
000041100224     A                                      ':'
000042100224     A            PSS            2A  O   182
000043100224     A                                     1
000044100224     A                                      '-----------------------------------
000045100224     A                                      ------------------------------------
000046100224     A                                      ------------------------------------
000047100224     A                                      ------------------------------------
000048100224     A                                      ------------------------------------
000049100224     A                                      ------------------------'
000050100224     A                                      SPACEB(006)
000051100224     A                                    84
000052100224     A                                      'PARAMETRI ELABORAZIONE'
000053100224     A                                      SPACEB(004)
000054100224     A                                    66
000055100224     A                                      'Anagrafica da Controllare:'
000056100224     A                                      SPACEB(004)
000057100224     A            PANAGR       100A  O    +1
000058100224     A                                    66
000059100224     A                                      'Punto Operativo .........:'
000060100224     A                                      SPACEB(003)
000061100224     A            VIDFIL         3S 0O    +1
000062100224     A            VIDDES        20A  O    +2
000063100224     A                                    66
000064100224     A                                      'Salto Pagina a Cambio P.O:'
000065100224     A                                      SPACEB(003)
000066100224     A            PSINOS         2A  O    +1
000067100224     A                                    66
000068100224     A                                      'Tipo Elaborazione .......:'
000069100224     A                                      SPACEB(003)
000070100224     A            PTIPEL       100A  O    +1
000071100224     A  28                                66
000072100224     A                                      'Data Riferimento ........:'
000073100224     A                                      SPACEB(003)
000074100224     A  28        VIDDRI         8S  O    +2
000075100224     A                                      EDTWRD('  /  /    ')
000076100224     A                                     1
000077100224     A                                      '-----------------------------------
000078100224     A                                      ------------------------------------
000079100224     A                                      ------------------------------------
000080100224     A                                      ------------------------------------
000081100224     A                                      ------------------------------------
000082100224     A                                      ------------------------'
000083100224     A                                      SPACEB(003)
000084100224     A*%%***********************************************************************
000085100224     A*%%SS
000086100224     A*%%CL 001
000087100224     A*%%CL 006
000088100224     A*%%CL 004
000089100224     A*%%CL 004
000090100224     A*%%CL 003
000091100224     A*%%CL 003
000092100224     A*%%CL 003
000093100224     A*%%CL 003
000094100224     A*%%CL 003
000095100224     A*%%***********************************************************************
000096100224     A          R TESTA
000097100224     A*%%***********************************************************************
000098100224     A*%%RI 00000
000099100224     A*%%FS 001
000100100224     A*%%***********************************************************************
000101100224     A                                      SKIPB(002)
000102100224     A            PRSUT         20A  O     1
000103100224     A                                    +0
000104100224     A                                      '/'
000105100224     A            PFEL           3A  O    +0
000106100224     A                                   +41
000107100224     A                                      '***'
000108100224     A                                    +3
000109100224     A                                      'C O N T R O L L O'
000110100224     A                                    +3
000111100224     A                                      'C A P'
000112100224     A                                    +3
000113100224     A                                      'A N A G R A F I C H E'
000114100224     A                                    +3
000115100224     A                                      '***'
000116100224     A                                   161
000117100224     A                                      '- FNLV75R -'
000118100224     A                                    +3
000119100224     A                                      DATE(*YY)
000120100224     A                                      EDTCDE(Y)
000121100224     A                                    +5
000122100224     A                                      'PAG.'
000123100224     A                                    +0
000124100224     A                                      PAGNBR
000125100224     A                                      EDTCDE(2)
000126100224     A            KNSIF         10A  O     1
000127100224     A                                      SPACEB(001)
000128100224     A            KNMUS         10A  O    +2
000129100224     A            PHH            2A  O   176
000130100224     A                                    +0
000131100224     A                                      ':'
000132100224     A            PMM            2A  O   179
000133100224     A                                    +0
000134100224     A                                      ':'
000135100224     A            PSS            2A  O   182
000136100224     A N06                                72
000137100224     A                                      'Terminal di Partenza:'
000138100224     A                                      SPACEB(001)
000139100224     A N06        PTERMP         3S 0O    95
000140100224     A                                      HIGHLIGHT
000141100224     A N06        PDESTE        20A  O   100
000142100224     A                                      HIGHLIGHT
000143100224     A                                     1
000144100224     A                                      '-----------------------------------
000145100224     A                                      ------------------------------------
000146100224     A                                      ------------------------------------
000147100224     A                                      ------------------------------------
000148100224     A                                      ------------------------------------
000149100224     A                                      ------------------------'
000150100224     A                                      SPACEB(002)
000151100224     A                                     1
000152100224     A                                      'CODICE'
000153100224     A                                      SPACEB(001)
000154100224     A                                    +6
000155100224     A                                      'DESCRIZIONE'
000156100224     A                                    +7
000157100224     A                                      'D A T I'
000158100224     A                                    +3
000159100224     A                                      'O R I G I N A L I'
000160100224     A                                   +21
000161100224     A                                      'D E S C R I Z I O N E'
000162100224     A                                    +3
000163100224     A                                      'E R R O R E'
000164100224     A                                   152
000165100224     A                                      'D A T I'
000166100224     A                                   162
000167100224     A                                      'I N'
000168100224     A                                    +3
000169100224     A                                      'S O S T I T U Z I O N E'
000170100224     A                                    31
000171100224     A                                      'Località'
000172100224     A                                      SPACEB(001)
000173100224     A                                    62
000174100224     A                                      'CAP'
000175100224     A                                    72
000176100224     A                                      'Pv Naz '
000177100224     A                                   152
000178100224     A                                      'Località'
000179100224     A                                   183
000180100224     A                                      'CAP'
000181100224     A                                    +7
000182100224     A                                      'Pv Naz'
000183100224     A                                     1
000184100224     A                                      '-----------------------------------
000185100224     A                                      ------------------------------------
000186100224     A                                      ------------------------------------
000187100224     A                                      ------------------------------------
000188100224     A                                      ------------------------------------
000189100224     A                                      ------------------------'
000190100224     A                                      SPACEB(001)
000191100224     A*%%***********************************************************************
000192100224     A*%%SS
000193100224     A*%%CL 001
000194100224     A*%%CL 001
000195100224     A*%%CL 002
000196100224     A*%%CL 001
000197100224     A*%%CL 001
000198100224     A*%%CL 001
000199100224     A*%%***********************************************************************
000200100224     A          R TESPO
000201100224     A*%%***********************************************************************
000202100224     A*%%RI 00000
000203100224     A*%%FS 001
000204100224     A*%%***********************************************************************
000205100224     A                                      SPACEB(002)
000206100224     A                                      SPACEA(001)
000207100224     A                                     1
000208100224     A                                      'Punto Operativo:'
000209100224     A            PPUNTO         3S 0O    +2
000210100224     A                                      HIGHLIGHT
000211100224     A            PDESPU        20A  O    +2
000212100224     A                                      HIGHLIGHT
000213100224     A*%%***********************************************************************
000214100224     A*%%SS
000215100224     A*%%CL 001
000216100224     A*%%***********************************************************************
000217100224     A          R DETT
000218100224     A*%%***********************************************************************
000219100224     A*%%RI 00000
000220100224     A*%%***********************************************************************
000221100224     A                                      SPACEB(001)
000222100224     A            PKSC          11A  O     1
000223100224     A            PRAG          14A  O    +1
000224100224     A            PANNU          1A  O    +1
000225100224     A            PBLOC          1A  O    +0
000226100224     A            PCIT          30A  O    +1
000227100224     A  21                                  HIGHLIGHT
000228100224     A            PCAE           9A  O    +1
000229100224     A  22                                  HIGHLIGHT
000230100224     A            PPRV           2A  O    +1
000231100224     A  23                                  HIGHLIGHT
000232100224     A            PSTA           3A  O    +1
000233100224     A  24                                  HIGHLIGHT
000234100224     A            PERR          67A  O    +1
000235100224     A            PPCIT         30A  O    +6
000236100224     A  21                                  HIGHLIGHT
000237100224     A            PPCAE          9A  O    +1
000238100224     A  22                                  HIGHLIGHT
000239100224     A            PPPRV          2A  O    +1
000240100224     A  23                                  HIGHLIGHT
000241100224     A            PPSTA          3A  O    +1
000242100224     A  24                                  HIGHLIGHT
000243100224     A*%%***********************************************************************
000244100224     A*%%SS
000245100224     A*%%***********************************************************************
000246100224     A          R FINEST
000247100224     A*%%***********************************************************************
000248100224     A*%%RI 00000
000249100224     A*%%FS 002
000250100224     A*%%***********************************************************************
000251100224     A                                      SPACEB(003)
000252100224     A                                    89
000253100224     A                                      '***'
000254100224     A                                    +2
000255100224     A                                      'FINE STAMPA'
000256100224     A                                    +2
000257100224     A                                      '***'
000258100224     A*%%***********************************************************************
000259100224     A*%%SS
000260100224     A*%%CP+999CRTPRTF
000261100224     A*%%CP+    CPI(15)
000262100224     A*%%CP+    USRDTA('Contr. CAP')
000263100224     A*%%CP+    FILE(GAITRAFIL/FNLV75P)
000264100224     A*%%CP+    DEVTYPE(*SCS)
000265100224     A*%%CP     PAGESIZE(*N       198      *N     )
000266100224     A*%%CS+999CRTPRTF
000267100224     A*%%CS+    FILE(QTEMP/QPRDRPT   )
000268100224     A*%%CS+    DEVTYPE(*SCS)
000269100224     A*%%CS     PAGESIZE(*N       198      *N     )
000270100224     A*%%***********************************************************************
