000010171128     A*%%TS  SD  20171128  103947  EDPMM       REL-V7R2M0  5770-WDS
000020110307     A*/*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000030110307     A*/*END
000040110307     A*---------------------------------------------------------------*
000050110307     A*?FNLVP3D - Interrogazione LOG BARTAUT (DETTAGLIO)             ?*
000060110307     A*---------------------------------------------------------------*
000070171128     A*%%EC
000080171128     A                                      DSPSIZ(24 80 *DS3)
000090171128     A                                      REF(*LIBL/FIPLG00F)
000100171128     A                                      CHGINPDFT(HI UL)
000110171128     A                                      PRINT
000120110307      *---------------------------------------------------------------*
000130080327     A          R LVP3T01
000140110307     A                                      TEXT('Testata')
000150110307     A            RSUT      R           1  2REFFLD(RSUT     DDATIUTE)
000160110307     A                                  1 28'* Interrogazione LOG PDA *'
000170110307     A*//                                   DSPATR(UL)
000180110307     A                                      DSPATR(RI)
000190110307     A            VTCPGM    R           1 60REFFLD($PGM     CNDIZION)
000200110307     A                                  1 71DATE(*JOB *YY)
000210080327     A                                      EDTCDE(Y)
000220110307     A            KNSIF     R        O  2  2REFFLD(KNSIF    KPJBA)
000230110307     A                                  2 13USER
000240110307     A                                  2 60SYSNAME
000250110307     A                                  2 71TIME
000260110307      *---------------------------------------------------------------*
000270080327     A          R LVP3D01
000280110307     A                                      TEXT('Visualizzazione dett-
000290110307     A                                      aglio')
000300080327     A                                      CA03
000310110307     A                                      CA12
000320080327     A                                      OVERLAY
000330110307      *
000340110307     A                                  4  2'Tipo Record'
000350110307     A            V3CTIPORCDR           4 14REFFLD(PLGTIPORCD)
000360110308     A                                      DSPATR(HI)
000370110307     A            V3DTIPORCD    30A     4 18
000380110307     A                                      COLOR(BLU)
000390110307     A                                  4 50'Tipo Applicazione'
000400110307     A            V3CTIPAPPLR           4 68REFFLD(PLGTIPAPPL)
000410110307     A                                      DSPATR(HI)
000420110307     A            V3DTIPAPPL    10A     4 70
000430110307     A                                      COLOR(BLU)
000440110307      *
000450110307     A                                  5  2'Profilo'
000460110307     A            V3CPRFC   R           5 10REFFLD(PLGPRFC)
000470110307     A                                      DSPATR(HI)
000480110307     A                                  5 22'Id Dispositivo'
000490110307     A            V3CIDDISP R           5 37REFFLD(PLGIDDISP)
000500110307     A                                      DSPATR(HI)
000510110307      *
000520110307     A                                  6  2'Ricezione AS/400'
000530110307     A            V3CDATA        8Y 0   6 22EDTWRD('  /  /    ')
000540080327     A                                      DSPATR(HI)
000550110307     A            V3CORA         6Y 0   6 33EDTWRD('  :  :  ')
000560080327     A                                      DSPATR(HI)
000570110307     A                                  6 50'Id Documento'
000580110307     A            V3CIDDOC  R           6 63REFFLD(PLGIDDOC)
000590110307     A                                      DSPATR(HI)
000600110307      *
000610110307     A                                  7  2'Autotrasportatore'
000620110307     A            V3CCODAUT R     Y     7 22REFFLD(PLGCODAUT)
000630110307     A                                      DSPATR(HI)
000640110307     A            V3DCODAUT     35A     7 30
000650110307     A                                      COLOR(BLU)
000660110307      *
000670110307     A                                  8  2'Filiale distinta'
000680110307     A            V3CFGS    R     Y     8 22REFFLD(PLGFGS)
000690110307     A                                      DSPATR(HI)
000700110307     A            V3DFGS        20A     8 30
000710110307     A                                      COLOR(BLU)
000720110307      *
000730110307     A                                  9  2'Numero distinta'
000740110307     A            V3CNDC    R     Y     9 22REFFLD(PLGNDC)
000750110307     A                                      DSPATR(HI)
000760110307     A            V3DNDC        40A     9 30
000770110307     A*//                                   COLOR(BLU)
000780110307      *
000790110307     A                                 10  2'Messaggio errore'
000800110307     A            V3CMSG    R          10 22REFFLD(PLGMSG)
000810110307     A                                      DSPATR(HI)
000820110307      *
000830110307     A                                 11  2'__________________________________-
000840080327     A                                      ___________________________________-
000850080327     A                                      _________'
000860110307      *---------------------------------------------------------------*
000870101103     A          R LVP4D02
000880101103     A                                      CA03
000890110324     A  09                                  CF09
000900110307     A                                      CA12
000910101103     A                                      OVERLAY
000920110307      *
000930110307     A                                 13  2'Filiale distinta'
000940110307     A            V3FGS     R     Y    13 22REFFLD(PLGFGS)
000950101103     A                                      EDTCDE(4)
000960110307     A                                      DSPATR(HI)
000970110307      *
000980110307     A                                 13 30'Numero distinta'
000990110307     A            V3NDC     R     Y    13 47REFFLD(PLGNDC)
001000101103     A                                      EDTCDE(4)
001010110307     A                                      DSPATR(HI)
001020110307     A                                 14  2'Data/Ora Evento'
001030110307     A            V3DATA         8Y 0  14 22
001040101103     A                                      EDTWRD('  /  /    ')
001050110307     A                                      DSPATR(HI)
001060110307     A            V3ORA          6Y 0  14 33
001070101103     A                                      EDTWRD('  :  :  ')
001080110307     A                                      DSPATR(HI)
001090110307      *
001100110307     A                                 16  2'Spedizione'
001110110307     A            V3AAS          4Y 0  16 22
001120101103     A                                      EDTCDE(4)
001130110307     A                                      DSPATR(HI)
001140110307     A                                 16 27'-'
001150110307     A            V3LNP          3Y 0  16 29
001160101103     A                                      EDTCDE(4)
001170110307     A                                      DSPATR(HI)
001180110307     A                                 16 33'-'
001190110307     A            V3NRS          2Y 0  16 35
001200101103     A                                      EDTCDE(4)
001210110307     A                                      DSPATR(HI)
001220110307     A                                 16 38'-'
001230110307     A            V3NSP          7Y 0  16 40
001240101103     A                                      EDTCDE(4)
001250110307     A                                      DSPATR(HI)
001260110307     A                                 17  2'Rich. Assistenza'
001270110307     A            V3OKFLGASS    35A    17 22
001280110307     A                                      DSPATR(HI)
001290110307     A                                 18  2'Note'
001300110307     A            V3OKNOTASS    35A    18 22
001310110307     A                                      DSPATR(HI)
001320110307     A                                 19  2'Id Riga'
001330110307     A            V3OKIDROW      2Y 0  19 22
001340101103     A                                      EDTCDE(4)
001350110307     A                                      DSPATR(HI)
001360110307      *
001370101103     A                                 24  2'F3=Fine Lavoro'
001380110307     A                                      COLOR(BLU)
001390110324     A  09                               + 3'F9=Interrog.Bolla'
001400110324     A                                      COLOR(BLU)
001410110307     A                                   + 3'F12=Ritorno'
001420110307     A                                      COLOR(BLU)
001430110307      *---------------------------------------------------------------*
001440080512     A          R LVP4D03
001450080512     A                                      CA03
001460110307     A                                      CA12
001470080512     A                                      OVERLAY
001480110307      *
001490110307     A                                 13  2'Filiale distinta'
001500110307     A            V3FGS     R     Y    13 22REFFLD(PLGFGS)
001510080512     A                                      EDTCDE(4)
001520110307     A                                      DSPATR(HI)
001530110307     A                                 13 30'Numero distinta'
001540110307     A            V3NDC     R     Y    13 47REFFLD(PLGNDC)
001550110307     A                                      EDTCDE(4)
001560110307     A                                      DSPATR(HI)
001570110307      *
001580110307     A                                 14  2'Data/Ora Evento'
001590110307     A            V3DATA         8Y 0  14 22
001600110307     A                                      EDTWRD('  /  /    ')
001610110307     A                                      DSPATR(HI)
001620110307     A            V3ORA          6Y 0  14 33
001630110307     A                                      EDTWRD('  :  :  ')
001640110307     A                                      DSPATR(HI)
001650110307     A                                 14 47'SPC'
001660110307     A            V3SPCCOD       2     14 51
001670110307     A                                      DSPATR(HI)
001680110307      *
001690110307     A                                 16  2'ORM affidati'
001700110307     A            V3NRORM        5Y 0  16 22
001710080512     A                                      EDTCDE(4)
001720110307     A                                      DSPATR(HI)
001730110307      *
001740110307     A                                 17  2'Sped. affidate'
001750110307     A            V3NRCON        5Y 0O 17 22
001760080512     A                                      EDTCDE(4)
001770110307     A                                      DSPATR(HI)
001780110307      *
001790110307     A                                 18  2'Colli affidati'
001800110307     A            V3NRCOL        5Y 0O 18 22
001810080512     A                                      EDTCDE(4)
001820110307     A                                      DSPATR(HI)
001830110307      *
001840110307     A                                 19  2'Bancali affidati  '
001850110307     A            V3NRBAAF       5Y 0O 19 22
001860080512     A                                      EDTCDE(4)
001870110307     A                                      DSPATR(HI)
001880110307      *
001890110307     A                                 20  2'Bancali da rendere'
001900110307     A            V3NRBARE       5Y 0O 20 22
001910080512     A                                      EDTCDE(4)
001920110307     A                                      DSPATR(HI)
001930110307      *
001940080512     A                                 24  2'F3=Fine Lavoro'
001950110307     A                                      COLOR(BLU)
001960110307     A                                   + 3'F12=Ritorno'
001970110307     A                                      COLOR(BLU)
001980110307      *---------------------------------------------------------------*
001990080512     A          R LVP4D04
002000080512     A                                      CA03
002010110307     A                                      CA12
002020080512     A                                      OVERLAY
002030110307      *
002040110307     A                                 13  2'Filiale distinta'
002050110307     A            V3FGS     R     Y    13 22REFFLD(PLGFGS)
002060110307     A                                      EDTCDE(4)
002070110307     A                                      DSPATR(HI)
002080110307     A                                 13 30'Numero distinta'
002090110307     A            V3NDC     R     Y    13 47REFFLD(PLGNDC)
002100110307     A                                      EDTCDE(4)
002110110307     A                                      DSPATR(HI)
002120110307     A                                 14  2'Data/Ora Evento'
002130110307     A            V3DATA         8Y 0  14 22
002140080512     A                                      EDTWRD('  /  /    ')
002150110307     A                                      DSPATR(HI)
002160110307     A            V3ORA          6Y 0  14 33
002170080512     A                                      EDTWRD('  :  :  ')
002180110307     A                                      DSPATR(HI)
002190110307     A                                 14 47'SPC'
002200110307     A            V3SPCCOD       2     14 51
002210110307     A                                      DSPATR(HI)
002220110307      *
002230110307     A                                 16  2'Bancali rientrati'
002240110307     A            V3NRBANR       5Y 0  16 22
002250080512     A                                      EDTCDE(4)
002260110307     A                                      DSPATR(HI)
002270110307      *
002280110307     A                                 17  2'Colli rientrati'
002290110307     A            V3NRCOLR       5Y 0  17 22
002300080512     A                                      EDTCDE(4)
002310110307     A                                      DSPATR(HI)
002320110307      *
002330080512     A                                 24  2'F3=Fine Lavoro'
002340110307     A                                      COLOR(BLU)
002350110307     A                                   + 3'F12=Ritorno'
002360110307     A                                      COLOR(BLU)
002370110307     A*---------------------------------------------------------------*
002380140121     A          R LVP4D05
002390140121     A*%%TS  SD  20140121  164149  EDPMM       REL-V7R1M0  5770-WDS
002400140121     A                                      CA03
002410140121     A                                      CF07
002420140121     A  09                                  CF09
002430140121     A                                      CA12
002440140121     A                                      OVERLAY
002450110307     A*
002460140121     A                                 12  2'Filiale distinta'
002470140121     A            V3FGS     R     Y  O 12 22REFFLD(PLGFGS)
002480140121     A                                      EDTCDE(4)
002490140121     A                                      DSPATR(HI)
002500140121     A                                 12 28'Nr Distinta'
002510140121     A            V3NDC     R     Y  O 12 41REFFLD(PLGNDC)
002520140121     A                                      EDTCDE(4)
002530140121     A                                      DSPATR(HI)
002540140121     A                                 12 50'Inserito SPC'
002550140121     A            V3FLGSPC       2A  O 12 64DSPATR(HI)
002560110307     A*
002570140121     A                                 13  2'Data/Ora Evento'
002580140121     A            V3DATA         8Y 0O 13 22EDTWRD('  /  /    ')
002590140121     A                                      DSPATR(HI)
002600140121     A            V3ORA          6Y 0O 13 33EDTWRD('  :  :  ')
002610140121     A                                      DSPATR(HI)
002620110307     A*
002630140121     A                                 14  2'Spedizione'
002640140121     A            V3AAS          4Y 0O 14 22EDTCDE(4)
002650140121     A                                      DSPATR(HI)
002660140121     A                                 14 27'-'
002670140121     A            V3LNP          3Y 0O 14 29EDTCDE(4)
002680140121     A                                      DSPATR(HI)
002690140121     A                                 14 33'-'
002700140121     A            V3NRS          2Y 0O 14 35EDTCDE(4)
002710140121     A                                      DSPATR(HI)
002720140121     A                                 14 38'-'
002730140121     A            V3NSP          7S 0O 14 40DSPATR(HI)
002740110307     A*
002750140121     A                                 15  2'Data/Ora con/man.'
002760140121     A            V3DATACON      8Y 0O 15 22EDTWRD('  /  /    ')
002770140121     A                                      DSPATR(HI)
002780140121     A            V3ORACON       6Y 0O 15 33EDTWRD('  :  :  ')
002790140121     A                                      DSPATR(HI)
002800140121     A                                 15 50'Cod.con/man.'
002810140121     A            V3CMC          3A  O 15 64DSPATR(HI)
002820110307     A*
002830140121     A                                 16  2'Data/Ora con.ric.'
002840140121     A            V3DCR          8Y 0O 16 22EDTWRD('  /  /    ')
002850140121     A                                      DSPATR(HI)
002860140121     A            V3HCR          6Y 0O 16 33EDTWRD('  :  :  ')
002870140121     A                                      DSPATR(HI)
002880110307     A*
002890140121     A                                 17  2'Incasso c/ass'
002900140121     A            V3INCCAS       5A  O 17 22DSPATR(HI)
002910140121     A                                 17 50'Incasso fatt.'
002920140121     A            V3INCFAT       5A  O 17 64DSPATR(HI)
002930110307     A*
002940140121     A                                 18  2'Partita IVA  '
002950140121     A            V3CODPIV      16A  O 18 22DSPATR(HI)
002960140121     A                                 18 40'Iso'
002970140121     A            V3CODISO       2A  O 18 45DSPATR(HI)
002980140121     A                                 18 50'Cod.fiscale'
002990140121     A            V3CODFIS      16A  O 18 64DSPATR(HI)
003000110307     A*
003010140121     A                                 19  2'Riserva      '
003020140121     A            V3RISERV       3A  O 19 22DSPATR(HI)
003030140121     A                                 19 31'Bancali resi'
003040140121     A            V3NRBANR       2S 0O 19 45DSPATR(HI)
003050140121     A                                 19 50'Con.particol.'
003060140121     A            V3TC1          1A  O 19 64DSPATR(HI)
003070110307     A*
003080140121     A                                 20  2'Nome firmatario'
003090140121     A            V3NOMFIR      35A  O 20 22DSPATR(HI)
003100140121     A                                 20 60'Firma su LdV'
003110140121     A            V3FLGFIR       1A  O 20 74DSPATR(HI)
003120110307     A*
003130140121     A                                 21  2'Note'
003140140121     A            V3NOTAUT      70A  O 21  7DSPATR(HI)
003150140121     A                                 22  2'Coordinate geo'
003160160614     A                                 22 22'LATITUDINE '
003170160614     A            V3YLA          8Y 6O 22 34EDTWRD('  .      ')
003180140121     A                                      DSPATR(HI)
003190160614     A                                 22 45'LONGITUDINE'
003200160614     A            V3XLO          8Y 6O 22 57EDTWRD('  .      ')
003210140121     A                                      DSPATR(HI)
003220110307     A*
003230160614     A* A                                 22 22'LONGITUDINE'
003240160614     A* A            V3XLO          8Y 6O 22 34EDTWRD('  .      ')
003250160614     A* A                                      DSPATR(HI)
003260160614     A* A                                 22 45'LATITUDINE'
003270160614     A* A            V3YLA          8Y 6O 22 56EDTWRD('  .      ')
003280160614     A* A                                      DSPATR(HI)
003290160614     A*
003300160614     A*
003310160614     A*
003320140121     A                                 24  2'F3=Fine Lavoro'
003330140121     A                                      COLOR(BLU)
003340140121     A                                 24 19'F7=Colli'
003350140121     A                                      COLOR(BLU)
003360140121     A  09                             24 30'F9=Interrog.Bolla'
003370140121     A                                      COLOR(BLU)
003380140121     A                                 24 50'F12=Ritorno'
003390140121     A                                      COLOR(BLU)
003400140121     A                                 22 67'Cons.docum.'
003410140121     A            V3RITDOC       1   O 22 79DSPATR(HI)
003420110307      *---------------------------------------------------------------*
003430080328     A          R LVP4D06
003440080328     A                                      CA03
003450110324     A  09                                  CF09
003460110307     A                                      CA12
003470080328     A                                      OVERLAY
003480110307      *
003490110307     A                                 13  2'Filiale distinta'
003500110307     A            V3FGS     R     Y    13 22REFFLD(PLGFGS)
003510110307     A                                      EDTCDE(4)
003520110307     A                                      DSPATR(HI)
003530110307     A                                 13 28'Nr Distinta'
003540110307     A            V3NDC     R     Y    13 41REFFLD(PLGNDC)
003550110307     A                                      EDTCDE(4)
003560110307     A                                      DSPATR(HI)
003570110307     A                                 13 49'Inserito SPC'
003580110307     A            V3FLGSPC       2A  O 13 64
003590110307     A                                      DSPATR(HI)
003600110307      *
003610110307     A                                 14  2'Data/Ora Evento'
003620110307     A            V3DATA         8Y 0O 14 22
003630080328     A                                      EDTWRD('  /  /    ')
003640110307     A                                      DSPATR(HI)
003650110307     A            V3ORA          6Y 0O 14 33
003660080328     A                                      EDTWRD('  :  :  ')
003670110307     A                                      DSPATR(HI)
003680110307      *
003690110307     A                                 16  2'Spedizione'
003700110307     A            V3AAS          4Y 0O 16 22
003710080328     A                                      EDTCDE(4)
003720110307     A                                      DSPATR(HI)
003730110307     A                                 16 27'-'
003740110307     A            V3LNP          3Y 0O 16 29
003750080328     A                                      EDTCDE(4)
003760110307     A                                      DSPATR(HI)
003770110307     A                                 16 33'-'
003780110307     A            V3NRS          2Y 0O 16 35
003790080328     A                                      EDTCDE(4)
003800110307     A                                      DSPATR(HI)
003810110307     A                                 16 38'-'
003820110307     A            V3NSP          7S 0O 16 40
003830110307     A                                      DSPATR(HI)
003840110307      *
003850110307     A                                 18  2'Segnacollo'
003860110307     A            V3FLS          3Y 0O 18 22
003870080328     A                                      EDTCDE(4)
003880110307     A                                      DSPATR(HI)
003890110307     A                                 18 27'-'
003900110307     A            V3LNA          3Y 0O 18 29
003910080328     A                                      EDTCDE(4)
003920110307     A                                      DSPATR(HI)
003930110307     A                                 18 33'-'
003940110307     A            V3NRSER        2Y 0O 18 35
003950080328     A                                      EDTCDE(4)
003960110307     A                                      DSPATR(HI)
003970110307     A                                 18 38'-'
003980110307     A            V3NSC          7S 0O 18 40
003990110307     A                                      DSPATR(HI)
004000110307     A                                 18 49'Anomalia'
004010110307     A            V3CANCON       1   O 18 64
004020110307     A                                      DSPATR(HI)
004030110307      *
004040110307     A                                 20  2'Spunta consegna'
004050110307     A            V3SPUCON       1   O 20 22
004060110307     A                                      DSPATR(HI)
004070110307     A                                 20 28'Spunta SPC al rientro'
004080110307     A            V3SPUSPC       1   O 20 54
004090110307     A                                      DSPATR(HI)
004100110307      *
004110080328     A                                 24  2'F3=Fine Lavoro'
004120110307     A                                      COLOR(BLU)
004130110324     A  09                               + 3'F9=Interrog.Bolla'
004140110324     A                                      COLOR(BLU)
004150110307     A                                   + 3'F12=Ritorno'
004160110307     A                                      COLOR(BLU)
004170131211     A*---------------------------------------------------------------*
004180131211     A          R LVP4D07
004190131211     A*%%TS  SD  20131211  102833  EDPMM       REL-V7R1M0  5770-WDS
004200131211     A                                      CA03
004210131211     A  09                                  CF09
004220131211     A                                      CA12
004230131211     A                                      OVERLAY
004240131211     A*
004250131211     A                                 13  2'Filiale distinta'
004260131211     A            V1FGS     R     Y  O 13 22REFFLD(PLGFGS)
004270131211     A                                      EDTCDE(4)
004280131211     A                                      DSPATR(HI)
004290131211     A*
004300131211     A                                 13 30'Numero distinta'
004310131211     A            V1NDC     R     Y  O 13 47REFFLD(PLGNDC)
004320131211     A                                      EDTCDE(4)
004330131211     A                                      DSPATR(HI)
004340131211     A                                 14  2'Data/Ora Evento'
004350131211     A            V1DATA         8Y 0O 14 22EDTWRD('  /  /    ')
004360131211     A                                      DSPATR(HI)
004370131211     A            V1ORA          6Y 0O 14 33EDTWRD('  :  :  ')
004380131211     A                                      DSPATR(HI)
004390131211     A*
004400131211     A                                 16  2'Spedizione'
004410131211     A            V1AAS          4Y 0O 16 24EDTCDE(4)
004420131211     A                                      DSPATR(HI)
004430131211     A                                 16 29'-'
004440131211     A            V1LNP          3Y 0O 16 31EDTCDE(4)
004450131211     A                                      DSPATR(HI)
004460131211     A                                 16 35'-'
004470131211     A            V1NRS          2Y 0O 16 37EDTCDE(4)
004480131211     A                                      DSPATR(HI)
004490131211     A                                 16 40'-'
004500131211     A            V1NSP          7Y 0O 16 42EDTCDE(4)
004510131211     A                                      DSPATR(HI)
004520131211     A                                 17  2'Ora Stimata consegna'
004530131211     A            V1ORASTI       4Y 0O 17 24EDTWRD('  :  ')
004540131211     A                                      DSPATR(HI)
004550131211     A                                 18  2'Ordinamento'
004560131211     A            V1SORT         4Y 0O 18 24DSPATR(HI)
004570131211     A*
004580131211     A                                 24  2'F3=Fine Lavoro'
004590131211     A                                      COLOR(BLU)
004600131211     A  09                             24 19'F9=Interrog.Bolla'
004610131211     A                                      COLOR(BLU)
004620131211     A                                 24 39'F12=Ritorno'
004630131211     A                                      COLOR(BLU)
004640170719     A          R LVP4D19
004650170719     A*%%TS  SD  20170719  150225  EDPAB       REL-V7R2M0  5770-WDS
004660170719     A                                      CA03
004670170719     A                                      CA12
004680170719     A                                      OVERLAY
004690110307     A*
004700170719     A                                 13  2'Filiale distinta'
004710170719     A            V3FGS     R     Y  O 13 22REFFLD(PLGFGS)
004720170719     A                                      EDTCDE(4)
004730170719     A                                      DSPATR(HI)
004740170719     A                                 13 28'Nr Distinta'
004750170719     A            V3NDC     R     Y  O 13 41REFFLD(PLGNDC)
004760170719     A                                      EDTCDE(4)
004770170719     A                                      DSPATR(HI)
004780170719     A                                 13 49'Inserito SPC'
004790170719     A            V3SPCCOD       2A  O 13 64DSPATR(HI)
004800110307     A*
004810170719     A                                 14  2'Data/Ora Evento'
004820170719     A            V3DATA         8Y 0O 14 22EDTWRD('  /  /    ')
004830170719     A                                      DSPATR(HI)
004840170719     A            V3ORA          6Y 0O 14 33EDTWRD('  :  :  ')
004850170719     A                                      DSPATR(HI)
004860110307     A*
004870170719     A                                 16  2'Longitudine'
004880170719     A            V3XLO          8S 0O 16 22DSPATR(HI)
004890110307     A*
004900170719     A                                 18  2'Latitudine'
004910170719     A            V3YLA          8S 0O 18 22DSPATR(HI)
004920110307     A*
004930170719     A                                 24  2'F3=Fine Lavoro'
004940170719     A                                      COLOR(BLU)
004950170719     A                                 24 39'F12=Ritorno'
004960170719     A                                      COLOR(BLU)
004970170719     A          R LVP4D20
004980170719     A*%%TS  SD  20170719  164832  EDPAB       REL-V7R2M0  5770-WDS
004990170719     A                                      CA03
005000170719     A  09                                  CF09
005010170719     A                                      CA12
005020170719     A                                      OVERLAY
005030110307     A*
005040170719     A                                 13  2'Filiale distinta'
005050170719     A            V3FGS     R     Y  O 13 22REFFLD(PLGFGS)
005060170719     A                                      EDTCDE(4)
005070170719     A                                      DSPATR(HI)
005080170719     A                                 13 28'Nr Distinta'
005090170719     A            V3NDC     R     Y  O 13 41REFFLD(PLGNDC)
005100170719     A                                      EDTCDE(4)
005110170719     A                                      DSPATR(HI)
005120170719     A                                 13 49'Inserito SPC'
005130170719     A            V3SPCCOD       2A  O 13 64DSPATR(HI)
005140110307     A*
005150170719     A                                 14  2'Data/Ora Evento'
005160170719     A            V3DATA         8Y 0O 14 22EDTWRD('  /  /    ')
005170170719     A                                      DSPATR(HI)
005180170719     A            V3ORA          6Y 0O 14 33EDTWRD('  :  :  ')
005190170719     A                                      DSPATR(HI)
005200110307     A*
005210170719     A                                 16  2'Spedizione'
005220170719     A            V3AAS          4Y 0O 16 22EDTCDE(4)
005230170719     A                                      DSPATR(HI)
005240170719     A                                 16 27'-'
005250170719     A            V3LNP          3Y 0O 16 29EDTCDE(4)
005260170719     A                                      DSPATR(HI)
005270170719     A                                 16 33'-'
005280170719     A            V3NRS          2Y 0O 16 35EDTCDE(4)
005290170719     A                                      DSPATR(HI)
005300170719     A                                 16 38'-'
005310170719     A            V3NSP          7S 0O 16 40DSPATR(HI)
005320110307     A*
005330170719     A                                 18  2'Segnacollo'
005340170719     A            V3FLS          3Y 0O 18 22EDTCDE(4)
005350170719     A                                      DSPATR(HI)
005360170719     A                                 18 27'-'
005370170719     A            V3LNA          3Y 0O 18 29EDTCDE(4)
005380170719     A                                      DSPATR(HI)
005390170719     A                                 18 33'-'
005400170719     A            V3NRSER        2Y 0O 18 35EDTCDE(4)
005410170719     A                                      DSPATR(HI)
005420170719     A                                 18 38'-'
005430170719     A            V3NSC          7S 0O 18 40DSPATR(HI)
005440170719     A                                 18 49'Anomalia'
005450170719     A            V3CANCON       1A  O 18 64DSPATR(HI)
005460110307     A*
005470170719     A                                 20  2'Spunta autista'
005480170719     A            V3SPUAUT       1A  O 20 22DSPATR(HI)
005490110307     A*
005500170719     A                                 24  2'F3=Fine Lavoro'
005510170719     A                                      COLOR(BLU)
005520170719     A  09                             24 19'F9=Interrog.Bolla'
005530170719     A                                      COLOR(BLU)
005540170719     A                                 24 39'F12=Ritorno'
005550170719     A                                      COLOR(BLU)
005560171128     A          R LVP4D21
005570171128     A*%%TS  SD  20171128  103947  EDPMM       REL-V7R2M0  5770-WDS
005580171128     A                                      CA03
005590171128     A                                      CA12
005600171128     A                                      OVERLAY
005610170719     A*
005620171128     A                                 13  2'Filiale distinta'
005630171128     A            V3FGS     R     Y  O 13 22REFFLD(PLGFGS)
005640171128     A                                      EDTCDE(4)
005650171128     A                                      DSPATR(HI)
005660171128     A                                 13 28'Nr Distinta'
005670171128     A            V3NDC     R     Y  O 13 41REFFLD(PLGNDC)
005680171128     A                                      EDTCDE(4)
005690171128     A                                      DSPATR(HI)
005700171128     A                                 13 49'Inserito SPC'
005710171128     A            V3SPCCOD       2A  O 13 64DSPATR(HI)
005720170719     A*
005730171128     A                                 14  2'Data/Ora Evento'
005740171128     A            V3DATA         8Y 0O 14 22EDTWRD('  /  /    ')
005750171128     A                                      DSPATR(HI)
005760171128     A            V3ORA          6Y 0O 14 33EDTWRD('  :  :  ')
005770171128     A                                      DSPATR(HI)
005780170719     A*
005790171128     A                                 16  2'Forzata chiusura'
005800171128     A            V3FORZA        1A  O 16 22DSPATR(HI)
005810170719     A*
005820171128     A                                 17  7'Longitudine'
005830171128     A            V3XLO          8Y 0O 17 22DSPATR(HI)
005840171128     A                                      EDTWRD('  .      ')
005850170719     A*
005860171128     A                                 17 37'Latitudine'
005870171128     A            V3YLA          8Y 0O 17 53DSPATR(HI)
005880171128     A                                      EDTWRD('  .      ')
005890170719     A*
005900171128     A                                 19  2'Colli non spuntati'
005910171128     A            V3NCLNS        5Y 0O 19 22DSPATR(HI)
005920171128     A                                      EDTCDE(Z)
005930170719     A*
005940171128     A                                 19 37'Rientrati'
005950171128     A            V3NCLNC        5Y 0O 19 56DSPATR(HI)
005960171128     A                                      EDTCDE(Z)
005970170719     A*
005980171128     A                                 20  2'Colli Ritirati    '
005990171128     A            V3NCLR         5Y 0O 20 22DSPATR(HI)
006000171128     A                                      EDTCDE(Z)
006010170719     A*
006020171128     A                                 20 37'Bancali Ritirati'
006030171128     A            V3NBNR         5Y 0O 20 56DSPATR(HI)
006040171128     A                                      EDTCDE(Z)
006050170719     A*
006060171128     A                                 24  2'F3=Fine Lavoro'
006070171128     A                                      COLOR(BLU)
006080171128     A                                 24 39'F12=Ritorno'
006090171128     A                                      COLOR(BLU)
006100170719     A*
006110171128     A                                 21  2'Colli da rientrare'
006120171128     A            V3CLAC         5  0O 21 22DSPATR(HI)
006130171128     A                                      EDTCDE(Z)
006140170719     A*
006150171128     A                                 21 37'Eccezioni'
006160171128     A            V3CLEC         5Y 0O 21 56DSPATR(HI)
006170171128     A                                      EDTCDE(Z)
006180170719     A*
006190171128     A                                 22  2'Colli rientrati non in distinta'
006200171128     A            V3CLNO         5  0O 22 37DSPATR(HI)
006210171128     A                                      EDTCDE(Z)
