000100890918     A*--------------------------------------------------------------*
000200090112     A*  DS PER CALCOLO KM TOTALI DI UN TRAINO
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500090112     A          R DT1REC                    TEXT('DS FNLVT1R')
000501090113     A            IT1TLA         1A         TEXT('TIPO LANCIO PROGRAMMA')
000600090113     A            IT1TRN    R     S         REFFLD($TRN)
000601090113     A* PASSARE IN FORMATO AAAA/MM/GG
000701090113     A            IT1DDE    R     S         REFFLD($DDE)
000800090113     A            OT1KM          7S 1       TEXT('TOT. KM TRAINO')
000801090112     A            OT1ERR         1A         TEXT('CODICE DI ERRORE')
000900090112     A            OT1MSG        80A         TEXT('MSG DI ERRORE')
