000100040108      *--------------------------------------------------------------*
000200160926      * PARAMETRI X GESTIONE AGENDA AUTISTI                          *
000300040108      *--------------------------------------------------------------*
000400091111      *
000500160926     A          R LVF0REC                   TEXT('DS PER GESTIONE AGE-
000600160926     A                                      NDA AUTISTI')
000700040108      *
000800091111      * C A M P I   I N   I N P U T
000900160926     A            ILVF0RICH      1A         TEXT('1=PGM RICHIAMATO')
001000160926     A            ILVF0FGS       3S 0       TEXT('FILIALE GESTIONE')
001100160926     A            ILVF0DATA      8S 0       TEXT('DATA')
001200160926     A            ILVF0PDR       7S 0       TEXT('AUTISTA')
001300091111      *
001400091111      * C A M P I   I N   O U T P U T
