000100900827             PGM        PARM(&KPJBA)
000200010112
000300010112             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400020925             DCL        VAR(&UT§DSE) TYPE(*CHAR) LEN(1591)
000500020925             DCL        VAR(&SIMFEL) TYPE(*CHAR) LEN(3)
000600020925
000700020925   /* CHIAMO X§PARUT X REPERIRE SIMFEL */
000800020925             CALL       PGM(X§PARUT) PARM(&UT§DSE)
000900020925             CHGVAR     VAR(&SIMFEL) VALUE(%SST(&UT§DSE 1496 3))
001000020925
001100020925   /* PROSEGUO SOLO SE P.O 007 */
001200020925             IF         COND(&SIMFEL *NE '007') THEN(GOTO CMDLBL(FINE))
001300010117
001400010112             OVRDBF     FILE(AV00BOLL) TOFILE(FIAVE00F)
001500010117
001600010117             OVRPRTF    FILE(STFATT15) TOFILE(PRTF198) OVRFLW(66) +
001700010117                          FORMTYPE('BOL/FATT ') MAXRCDS(10000) +
001800010117                          SAVE(*YES)
001900010117
002000010112             CALL       PGM(FNLV32R)
002100010117
002200010112             DLTOVR     FILE(*ALL)
002300900926
002400020925FINE:        ENDPGM
