000100120329             PGM        PARM(&KPJBA)
000200911021             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300120618
000400140515             CRTDUPOBJ  OBJ(WFIPLGORAF) FROMLIB(*LIBL) +
000500140515                          OBJTYPE(*FILE) TOLIB(QTEMP)
000600140515             MONMSG     MSGID(CPF2130) EXEC(CLRPFM +
000700140515                          FILE(QTEMP/WFIPLGORAF))
000800140515             OVRDBF     FILE(WFIPLGORAF) TOFILE(QTEMP/WFIPLGORAF) +
000900140515                          OVRSCOPE(*JOB)
000901151214
001000140515             CRTDUPOBJ  OBJ(WFIPLGORAL) FROMLIB(*LIBL) +
001100140515                          OBJTYPE(*FILE) TOLIB(QTEMP)
001200140515             MONMSG     MSGID(CPF0000)
001201151214             OVRDBF     FILE(WFIPLGORAL) TOFILE(QTEMP/WFIPLGORAL) +
001202151214                          OVRSCOPE(*JOB)
001203151214
001204151214             CRTDUPOBJ  OBJ(WFIPLGORAI) FROMLIB(*LIBL) +
001205151214                          OBJTYPE(*FILE) TOLIB(QTEMP)
001206151214             MONMSG     MSGID(CPF0000)
001300151214             OVRDBF     FILE(WFIPLGORAI) TOFILE(QTEMP/WFIPLGORAI) +
001400140515                          OVRSCOPE(*JOB)
001500140515
001600140515             CRTDUPOBJ  OBJ(WFIPLG0F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
001700140515                          TOLIB(QTEMP)
001800140515             MONMSG     MSGID(CPF2130) EXEC(CLRPFM +
001900140515                          FILE(QTEMP/WFIPLG0F))
002000140515             OVRDBF     FILE(WFIPLG0F) TOFILE(QTEMP/WFIPLG0F) +
002100140515                          OVRSCOPE(*JOB)
002200140515             CRTDUPOBJ  OBJ(WFIPLG1L) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002300140515                          TOLIB(QTEMP)
002400140515             MONMSG     MSGID(CPF0000)
002500140515             OVRDBF     FILE(WFIPLG1L) TOFILE(QTEMP/WFIPLG1L) +
002600140515                          OVRSCOPE(*JOB)
002700120618
002800140307             CALL       PGM(FNLvp17R) PARM(&KPJBA)
002900930402
003000080327             ENDPGM
