000010111219     A*%%TS  SD  20111219  121115  EDPES       REL-V6R1M0  5761-WDS
000020110221     A*** FILE : FNLV76D *--------------------------------------------*
000030110221     A*          FILTRO CONTROLLO CAP SPEDIZIONI                      *
000040000000     A***-------------------------------------------------------------**
000050111219     A*%%EC
000060111219     A                                      DSPSIZ(24 80 *DS3)
000070111219     A                                      CHGINPDFT(HI UL)
000080111219     A                                      PRINT
000090941223     A*
000100941223     A**-------------------------------------------------------------**
000110111219     A          R LV76D01
000120111219     A*%%TS  SD  20111219  121115  EDPES       REL-V6R1M0  5761-WDS
000130111219     A                                      CF03
000140111219     A                                      CF06
000150111219     A                                      CF09
000160111219     A  28        VIDMSG        78   M
000170111219     A            RSUT          20A  O  1  2
000180111219     A                                  1 27'** Controllo CAP spedizioni **'
000190111219     A                                      DSPATR(RI)
000200111219     A                                      DSPATR(UL)
000210111219     A                                  1 60'FNLV76D'
000220111219     A                                  1 71DATE
000230111219     A                                      EDTCDE(Y)
000240111219     A            KNSIF         10A  O  2  2
000250111219     A            KNMUS         10A  O  2 13
000260111219     A                                  2 71TIME
000270111219     A                                  8  3'Data spedizione :'
000280111219     A                                  8 21'Dal'
000290111219     A            VIDDAL         8Y 0B  8 25DSPATR(HI)
000300111219     A                                      CHECK(RB)
000310111219     A  40                                  DSPATR(PC)
000320111219     A                                      EDTWRD('  /  /    ')
000330111219     A                                  8 37'Al'
000340111219     A            VIDAL          8Y 0B  8 41DSPATR(HI)
000350111219     A                                      CHECK(RB)
000360111219     A  41                                  DSPATR(PC)
000370111219     A                                      EDTWRD('  /  /    ')
000380111219     A                                 11  3'Codice Cliente . . .:'
000390111219     A            VIDKSC         7Y 0B 11 25
000400111219     A  44                                  DSPATR(PC)
000410111219     A                                      CHECK(RB)
000420111219     A                                      EDTCDE(Z)
000430111219     A            VIDKSCD       25A  B 11 37
000440111219     A  99N99                               DSPATR(HI)
000450111219     A                                 12  3'Tipo lancio  . . . .:'
000460111219     A            VIDKSCU        1A  B 12 25VALUES('S' 'U')
000470111219     A                                 12 37'(S=Singolo; U=Unificante)'
000480111219     A                                 13  3'Codice unificante   :'
000490111219     A N51                                  DSPATR(ND)
000500111219     A            VIDUNI         7Y 0O 13 25EDTCDE(Z)
000510111219     A N51                                  DSPATR(ND)
000520111219     A                                 14  3'Elabora nuovo pgm controllo instra-
000530111219     A                                      damenti:'
000540111219     A            VIDNEW         1   B 14 46VALUES(' ' 'S')
000550111219     A                                 14 49'S=Si-WFEIV00F'
000560111219     A                                 24  2'F6=Conferma'
000570111219     A                                 24 17'F3=Fine'
000580111219     A                                 24 42'F9=Vis. WFEIB00F'
