000100160928      *--------------------------------------------------------------*
000200160926      * PARAMETRI X GESTIONE AGENDA AUTISTI                          *
000300160928      *--------------------------------------------------------------*
000400160928      *
000500160926     A          R LVF0REC                   TEXT('DS PER GESTIONE AGE-
000600160926     A                                      NDA AUTISTI')
000700160928      *
000800160928     A            LVF0RIC        1A         TEXT('RICHIAMATO SE <> BLANKS')
000900160928     A            LVF0FGS        3S 0       TEXT('FILIALE GESTIONE')
001000160928     A            LVF0DATA       8S 0       TEXT('DATA')
001100160928     A            LVF0PDR        7S 0       TEXT('AUTISTA')
