000100890918     A*--------------------------------------------------------------*
000200050712     A*  DS  CERCA DATI BOLLA PER TASSAZIONE BOLLE LEGATE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500050909     A          R D58REC                    TEXT('DS CERCA LEGAMI BOLLA')
000600961016     A*  CAMPI DI INPUT
000700050712     A            ILV58TLA       1A         TEXT('TIPO LANCIO PROGRAMMA')
000800050712     A* CAMPI OBBLIGATORI
000900050712     A
001000050712     A            ILV58AAS  R     S         REFFLD($AAS)
001100050712     A            ILV58LNP  R     S         REFFLD($LNP)
001200050712     A            ILV58NRS  R     S         REFFLD($NRS)
001300050712     A            ILV58NSP  R     S         REFFLD($NSP)
001400050712     A
001500050909     A** POR --> SE NON PASSATO DETERMINATO E PASSATO IN OUTPUT
001600050714     A            ILV58POR       1          TEXT('A=ASSEGNATO F=FRANCO')
001700050909     A
001800050909     A* IL TIPO LEGAME È DA PASSARE SOLTANTO SE SI CERCA SOLO QUELLO
001900050909     A*  ALTRIMENTI " "-TUTTI CIOÈ ORIGINALE E ULTIMA FIGLIA
002000050909     A            ILV58TLE       1A         TEXT('TIPO LEGAME: 1-DIROTTAMENTRO -
002100050909                                            2-RESO 3-CAMBIO PORTO BLK-TUTTI')
002200050712     A
002300961016     A* CAMPO DI OUTPUT:
002400050712     A            OLV58ERR       1A         TEXT('ERRORE')
002500050712     A            OLV58MSG      78A         TEXT('MSG DI ERRORE')
002600050909     A
002700050909     A* DATI DI OUTPUT DELLA BOLLA PASSATA:
002800050909     A** PORTO --> SE NON PASSATO DETERMINATO DELLA BOLLA DI INPUT
002900050909     A            OLV58INPOR     1          TEXT('A=ASSEGNATO F=FRANCO')
003000050909     A
003100050909     A** SE SI TRATTA DI BOLLA MAMMA/FIGLIA SOLO FIGLIA, ORIGINALE
003200050909     A*   (CIOÈ SOLO MAMMA) O NESSUN LEGAME
003300050909     A*   IL DATO  È ASSOLUTO SE RICHIESTO " "-TUTTI, ALTRIMENTI
003400050909     A*    È RELATIVO AL TIPO LEGAME RICHIESTO
003500050909     A*    (AD ESEMPIO SE RICHIESTO TIPO LEGAME DIROTTAMENTO, NESSUL
003600050909     A*     LEGAME SIGNIFICA CHE LA SPEDIZONE NON È DIROTTATA, MA
003700050909     A*     POTREBBE ESSERE STATA RESA;
003800050909     A*     POTREBBE ESSERE BOLLA MAMMA/FIGLIA SE RICHIESTO " "-TUTTI
003900050909     A*     MA ESSERE ORIGINALE-SOLO MAMMA PER TIPO LEGAME DIROTTAMENTO
004000050909     A*     IN QUANTO LA SUA MAMMA È UN RESO)
004100050909     A*
004200050923     A            OLV58INMFI     2A         TEXT('O =ORIGINALE F =FIGLIA -
004300050923     A                                      NN=NESSUN LEGAME -
004400050923                                            MP=MAMMA PRECEDENTE E FIGLIA -
004500050923                                            MS=MAMMA SEGUENTE   E FIGLIA')
004600050714     A*
004700050714     A* DATI DELLA BOLLA LEGATA :
004800050923     A            OLV58OUMFI     2A         TEXT('O =ORIGINALE F =FIGLIA -
004900050923                                            MP=MAMMA PRECEDENTE E FIGLIA -
005000050923                                            MS=MAMMA SEGUENTE   E FIGLIA')
005100050909     A* = A QUELLO DI INPUT SE IMMESSO
005200050909     A            OLV58TLE       1A         TEXT('TIPO LEGAME: 1-DIROTTAMENTRO -
005300050909     A                                      2-RESO 3-CAMBIO PORTO N-PIÙ DI UN -
005400050909     A                                      TIPO')
005500050712     A
005600050909     A* SE PRESENTE BOLLE LEGATA VENGONO PASSATI QUESTI DATI IN OUTPUT
005700050712     A            OLV58AAS  R     S         REFFLD($AAS)
005800050712     A            OLV58LNP  R     S         REFFLD($LNP)
005900050712     A            OLV58NRS  R     S         REFFLD($NRS)
006000050712     A            OLV58NSP  R     S         REFFLD($NSP)
006100050909     A            OLV58TFP  R     S         REFFLD($TFP)
006200050909     A
006300050714     A            OLV58MCT  R               REFFLD($CTS)
006400050712     A                                      TEXT('COD.TASSAZIONE MITTENTE')
006500050712     A            OLV58FAP  R               REFFLD($FAP)
006600050712     A            OLV58CAM  R               REFFLD($CAM)
006700050714     A            OLV58NZM  R               REFFLD($NZM)
006800050712     A*
006900050714     A            OLV58CTS  R               REFFLD($CTS)
007000050712     A                                      TEXT('COD.TASSAZIONE DESTINAT')
007100050714     A            OLV58FIN  R               REFFLD($FIN)
007200050712     A            OLV58CAD  R               REFFLD($CAD)
007300050714     A            OLV58NZD  R               REFFLD($NZD)
