000010021025     A*%%TS  SD  20021025  083542  EDPMB       REL-V4R4M0  5769-PW1
000020021021     A** FILE : FNLV41D *--------------------------------------------**
000030940307     A**                   RICERCA TESTI LETTERE                     **
000040940307     A**-------------------------------------------------------------**
000050021025     A*%%EC
000060021025     A                                      DSPSIZ(24 80 *DS3)
000070021025     A                                      CHGINPDFT(HI UL)
000080021025     A                                      PRINT
000090021021     A*
000100021021     A*---------------------------------------------------------------*
000110021025     A          R LV41S01                   SFL
000120021025     A*%%TS  SD  20021025  010453  EDPND       REL-V4R4M0  5769-PW1
000130021025     A            VIDSCE         1A  B  8  4VALUES('1' ' ')
000140021025     A            VIDTTX         2A  O  8 12TEXT('Codice Testo')
000150021025     A                                      DSPATR(HI)
000160021025     A            VIDDES        40A  O  8 22TEXT('Descrizione Codice Testo')
000170021021     A*
000180021021     A*---------------------------------------------------------------*
000190021025     A          R LV41C01                   SFLCTL(LV41S01)
000200021025     A*%%TS  SD  20021025  083542  EDPMB       REL-V4R4M0  5769-PW1
000210021025     A                                      CF12
000220021025     A                                      OVERLAY
000230021025     A N35                                  SFLDSP
000240021025     A N35                                  SFLDSPCTL
000250021025     A  35                                  SFLCLR
000260021025     A N35                                  SFLEND
000270021025     A                                      SFLSIZ(0017)
000280021025     A                                      SFLPAG(0016)
000290021025     A            REC            4S 0H      SFLRCDNBR
000300021025     A            RSUT          20A  O  1  2
000310021025     A                                  1 28'**  RICERCA TESTI LETTERE  **'
000320021025     A                                      DSPATR(RI)
000330021025     A                                      DSPATR(UL)
000340021025     A                                  1 62'FNLV41R'
000350021025     A                                  1 71DATE
000360021025     A                                      EDTCDE(Y)
000370021025     A            KNSIF         10A  O  2  2
000380021025     A            KNMUS         10A  O  2 13
000390021025     A                                  2 71TIME
000400021025     A                                  4  2'Immettere un''unica scelta e preme-
000410021025     A                                      re Invio'
000420021025     A                                  5  4'1-Selezione'
000430021025     A                                  7 10'CODICE'
000440021025     A                                      DSPATR(UL)
000450021025     A                                  7 22'D E S C R I Z I O N E'
000460021025     A                                      DSPATR(UL)
000470021021     A*
000480021021     A*---------------------------------------------------------------*
000490021025     A          R LV41Z01
000500021025     A*%%TS  SD  20021025  083542  EDPMB       REL-V4R4M0  5769-PW1
000510021025     A                                      OVERLAY
000520021025     A                                 24 69'F12=Ritorno'
