000100890918     A*--------------------------------------------------------------*
000200970627     A*  DS PER REPERIMENTO TERMINAL DI UNA LINEA
000300890918     A*--------------------------------------------------------------*
000400030224     A          R D54REC                    TEXT('DS X REPERIMENTO TERMINAL DI -
000500970627     A                                      LINEA')
000600940919     A*
000700970627     A*-----------------------------------
000800970627     A* C A M P I   D I  I N P U T
000900970627     A*-----------------------------------
001000030226     A            I54TLA         1A         TEXT('TIPO LANCIO PROGRAMMA')
001100970627     A* TIPO TERMINAL: A=ARRIVO
001200970627     A*                P=PARTENZA
001300970627     A*                 =ENTRAMBI
001400020529     A*                6=P.O. GESTIONE DA £6
001500030226     A            I54TPT         1A         TEXT('A=TER ARRIVO; P=TER PARTENZA -
001600020529                                             =ENTRAMBI 6=£6')
001700970627     A* LINEA DI CUI VOGLIO I TERMINAL
001800030226     A            I54LIN         3S 0       TEXT('LINEA DI CUI VOGLIO I TERMINA-
001900970627                                            L')
002000030226     A            I54DRF         8S 0       TEXT('DATA DI RIFERIMENTO')
002100970627     A*
002200030226     A            I54LNP         3S 0       TEXT('LINEA DI PARTENZA PER CONTROL-
002300970627                                            LARE LE ECCEZIONI TERMINAL ARR')
002400941107     A*--------------------------------------------------------------*
002500970424     A* C A M P I   D I   O U T P U T
002600970424     A*--------------------------------------------------------------*
002700030226     A            O54TFP         3S 0       TEXT('TERMINAL DI PARTENZA')
002800970918     A* D55ORP PER IL MOMENTO NON E' USATO PERCHè NON E' PREVISTA
002900970918     A* L'ESISTENZA DI ECCEZIONI TERMINAL DI PARTENZA
003000030226     A            O54ORP         1A         TEXT('ORIGINE TER-PART:"E"=DA ECC')
003100030226     A            O54TFA         3S 0       TEXT('TERMINAL DI ARRIVO O +
003200020529                                            P.O. GESTIONE ')
003300030226     A            O54ORR         1A         TEXT('ORIGINE TER-ARR:"E"=DA ECC')
003400030226     A            O54ASLIN       3S 0       TEXT('OGAS DI D54LIN')
003500030226     A            O54ASLNP       3S 0       TEXT('OGAS DI D54LNP')
003600030226     A            O54ASTFP       3S 0       TEXT('OGAS DI D54TFP')
003700030226     A            O54ASTFA       3S 0       TEXT('OGAS DI D54TFA')
003800941107     A*--------------------------------------------------------------*
003900941107     A* SEMPRE QUANDO SI PRESENTA UN ERRORE
004000030226     A            O54ERR         1A         TEXT('CODICE DI ERRORE-CORRISPONDE -
004100941027     A                                      ALLA POSIZ. DEL MSG IN SKIERA')
004200030226     A            O54MSG        78A         TEXT('MESSAGGIO DI ERRORE')
