000100890918     A*--------------------------------------------------------------*
000200090409     A*  DS RICERCA ANAGRAFICA AUT/AFF/DEFL
000500890918     A*--------------------------------------------------------------*
000600890918     A                                      REF(CNDIZION)
000700090409     A          R DS§D28                    TEXT('RICERCA ANAGRAFICA AUT/AFF/DE-
000800090409     A                                      FL')
000802090409     A            D28TIPI        1A         TEXT('TIPO ANAGARFICO A/D')
000803090409     A            D28FILI        3S 0       TEXT('FILIALE')
000804090409     A            D28PDRO        7S 0       TEXT('CODICE')
000809090409     A            D28ERR         1A         TEXT('1=ERRORE')
