000100000000     /*************************************************************************/
000200941220     /*  Nome programma:  FNLV45C                                             */
000300000000     /*************************************************************************/
000400060201             PGM        PARM(&mod &joutqlib &joutq)
000500000000
000600060201             DCL        VAR(&joutqlib) tyPE(*CHAR) LEN(10)
000700060201             DCL        VAR(&joutq) tyPE(*CHAR) LEN(10)
000800060201             DCL        VAR(&mod) tyPE(*CHAR) LEN(1)
000900060201   /* solo rtvjoba*/
001000060201             IF         COND(&MOD = 'R') THEN(RTVJOBA OUTQ(&JOUTQ) +
001100060201                          OUTQLIB(&JOUTQLIB))
001200060201   /* solo rtvjoba + chgjob */
001300060201             IF         COND(&MOD = 'E') THEN(DO)
001400060201             RTVJOBA    OUTQ(&JOUTQ) OUTQLIB(&JOUTQLIB)
001500060201             CHGJOB     OUTQ(QPRINTS)
001600060201             enddo
001700060201   /* chgjob per ripristinare i valori iniziali*/
001800060201             IF         COND(&MOD = 'C') THEN(DO)
001900060201             IF         COND(&JOUTQLIB = '          ') THEN(CHGJOB +
002000060201                          OUTQ(&JOUTQ))
002100170130             ELSE       CMD(DO)
002200060201             CHGJOB     OUTQ(&JOUTQLIB/&JOUTQ)
002300060201             enddo
002301170130             enddo
002400060201
002500060201             endpgm
002600981113
