000100890918     A*--------------------------------------------------------------*
000200060223     A*  DS PER SCRITTURA FILE FIAR400F
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500941025     A          R D19REC                    TEXT('DS X SCRITTURA FILE FNAR4 FNB-
000600941025                                            L400F')
000700941025     A            D19TLA         1A         TEXT('TIPO LANCIO PROGRAMMA')
000800060215     A* L'AGGIORNAMENTO SEDE DIPENDE DA TABELA 7K (FLAG §7KSED=S)
000900060214     A* FARE 2 WRITE SE BOLLE LEGATA, ANCHE SE SPED DELLA MAMMA, SE
001000060214     A*   §7KTRA=O
001100060214     A            D19AGG         1A         TEXT(' =SOLO FILIALE; S=SOLO SEDE -
001200060214     A                                      E=FILIALE SEDE (SECONDO TABELLA')
001300060214     A            D19FTR         1A         TEXT('T=BOLLA DA FLAGGARE COME TRAS-
001400060214     A                                      MESSA')
001500060214     C
001600941025     A            D19AAS         4S 0       TEXT('ANNO SPEDIZIONE')
001700941025     A            D19LNP         3S 0       TEXT('LINEA DI PARTENZA')
001800941025     A            D19NRS         2S 0       TEXT('NUMERO SERIE')
001900941025     A            D19NSP         7S 0       TEXT('NUMERO SPEDIZIONE')
002000941025     A            D19TRC         1A         TEXT('TIPO RECORD')
002100941025     A* 1) SE E' PIENA SOLO UNA DESCRIZIONE SCRIVO SOLO QUELLA
002200941025     C* 2) SE SONO PIENE ENTRAMBE PROVO AD UNIRLE SE HANNO MENO
002300941025     C*    DI 35 CARATTERI SCRITTI IN DUE E SCRIVO SOLO 1 RECORD
002400941025     C* 3) SE SONO PIENE ENTRAMBE ED UNITE HANNO + DI 35 CARATTERI
002500941025     C*    NON SCRIVO E PASSO CODICE DI ERRORE
002600941025     C*    SARA POI NECESSARIO RICHIAMARE IL PGM PASSANDOLE SEPARA
002700941025     C*    TAMENTE PER 2 SCRITTURE
002800941025     A            D19NT1        35A         TEXT('DESCRIZIONE')
002900941025     A            D19NT2        35A         TEXT('DESCRIZIONE')
003000941025     A            D19ERR         1A         TEXT('ERRORE')
003100941025     A*  D19ERR = '2' --> RECORD VINCOLATO: NON POSSIBILE VARIAIZONE
