000100121120     A*%%***********************************************************************
000200121120     A*%%TS  RD  20121120  121020  EDPAB       REL-V6R1M0  5761-WDS
000300121120     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400121120     A*%%FI       0000000000000000000000000000000000000000000000000
000500121120     A*%%***********************************************************************
000600121120      *PARMS CPI(15) PAGESIZE(66 198)
000700121120     A          R TESTA
000800121120     A*%%***********************************************************************
000900121120     A*%%RI 00000
001000121120     A*%%***********************************************************************
001100121120     A                                      SPACEA(002)
001200121120     A            RSUT          20         1
001300121120     A                                      SKIPB(001)
001400121120     A                                    73
001500121120     A                                      '***   Monitor PDA: Elenco esiti   -
001600121120     A                                      ***'
001700121120     A            WOGGI          8  0    155
001800121120     A                                      EDTWRD('  /  /    ')
001900121120     A                                   167
002000121120     A                                      'PAG:'
002100121120     A            PAGE           4  0    172
002200121120     A                                      EDTCDE(Z)
002300121120     A                                   190
002400121120     A                                      'FNLVP11R'
002500121120     A            KNSIF         10         1
002600121120     A                                      SKIPB(002)
002700121120     A            KNMUS         10        12
002800121120     A*%%***********************************************************************
002900121120     A*%%SS
003000121120     A*%%CL 001
003100121120     A*%%CL 002
003200121120     A*%%***********************************************************************
003300121120     A          R TESDIS
003400121120     A*%%***********************************************************************
003500121120     A*%%RI 00000
003600121120     A*%%***********************************************************************
003700121120     A                                      SPACEA(001)
003800121120     A                                     1
003900121120     A                                      'DISTINTA NUMERO :'
004000121120     A            WRKNDC         6  0     20
004100121120     A                                      EDTCDE(Z)
004200121120     A                                    30
004300121120     A                                      'ESITATA IL:'
004400121120     A            WDDC           8  0     42
004500121120     A                                      EDTWRD('  /  /    ')
004600121120     A                                    55
004700121120     A                                      'DA:'
004800121120     A            APDRSC        35        60
004900121128     A  33                               125
005000121128     A                                      '(*) indica che ci sono Anomalie in-
005100121120     A                                       Ricezione dati su PDA. Data/ora er-
005200121120     A                                      rati.'
005300121120     A            TRA          198         1
005400121120     A                                      SPACEB(001)
005500121120     A                                     1
005600121120     A                                      'TP'
005700121120     A                                      SPACEB(001)
005800121120     A                                    +1
005900121120     A                                      'RAGIONE SOCIALE'
006000121120     A                                   +16
006100121120     A                                      'INDIRIZZO'
006200121120     A                                   +22
006300121120     A                                      'LOCALITÀ'
006400121120     A                                   +25
006500121120     A                                      'PESO'
006600121120     A                                    +3
006700121120     A                                      'VOLUME'
006800121120     A                                    +3
006900121120     A                                      'MANCATA CONS./RITIRO'
007000121120     A                                    +9
007100121120     A                                      'ORA'
007200121120     A                                   153
007300121120     A                                      'SPEDIZIONE'
007400121120     A                                   168
007500121120     A                                      'T.SERV'
007600121120     A                                   178
007700121120     A                                      'RITIRO'
007800121120     A                                   188
007900121120     A                                      'ORA ESITO E'
008000121120     A            TRA1         198         1
008100121120     A                                      SPACEB(001)
008200121120     A*%%***********************************************************************
008300121120     A*%%SS
008400121120     A*%%CL 001
008500121120     A*%%CL 001
008600121120     A*%%CL 001
008700121120     A*%%CL 001
008800121120     A*%%***********************************************************************
008900121120     A          R DET
009000121120     A*%%***********************************************************************
009100121120     A*%%RI 00000
009200121120     A*%%***********************************************************************
009300121120     A                                      SPACEA(001)
009400121120     A            V1STIPO        1         1
009500121120     A  44                                  HIGHLIGHT
009600121120     A            V1SRAG        30A  O    +1
009700121120     A            V1SIND        30        +1
009800121120     A            V1SLOC        30        +1
009900121120     A            V1SPKG         7  1     +1
010000121120     A                                      EDTCDE(2)
010100121120     A            V1SVLM         5  3     +1
010200121120     A                                      EDTCDE(2)
010300121120     A            V1DCMC        26A  O    +1
010400121120     A            V1SORA         6  0O    +1
010500121120     A                                      EDTWRD('  :  :  ')
010600121120     A            V1SAAS         4  0O    +1
010700121120     A                                      EDTCDE(Z)
010800121120     A            V1SLNP         3  0O    +1
010900121120     A                                      EDTCDE(Z)
011000121120     A            V1SNRS         2  0O    +1
011100121120     A                                      EDTCDE(Z)
011200121120     A            V1SNSP         7  0O    +1
011300121120     A                                      EDTCDE(Z)
011400121120     A            V1STSP         1   O    +1
011500121120     A            V1SPOE         3  0O    +1
011600121120     A                                      EDTCDE(Z)
011700121120     A            V1SNSR         2  0O    +1
011800121120     A                                      EDTCDE(Z)
011900121120     A            V1SNOR         7  0O    +1
012000121120     A                                      EDTCDE(Z)
012100121120     A            V1SNRV         2  0O    +1
012200121120     A                                      EDTCDE(Z)
012300121120     A            V1ESITO        6  0O    +1
012400121120     A                                      EDTWRD('  :  :  ')
012500121120     A            V1ERRO         1   O    +1
012600121120     A*%%***********************************************************************
012700121120     A*%%SS
012800121120     A*%%CL 001
012900121120     A*%%***********************************************************************
013000121120     A          R TOTCON
013100121120     A*%%***********************************************************************
013200121120     A*%%RI 00000
013300121120     A*%%***********************************************************************
013400121120     A                                      SPACEA(001)
013500121120     A                                     1
013600121120     A                                      'CHIUSURA DISTNTA CONSEGNE'
013700121120     A            V1SORA         6  0O    +2
013800121120     A                                      EDTWRD('  :  :  ')
013900121120     A            V1SDTA         8  0     37
014000121120     A                                      EDTWRD('  /  /    ')
014100121120     A            V1STIPCHI      5A  O    +2
014200121120     A*%%***********************************************************************
014300121120     A*%%SS
014400121120     A*%%CL 001
014500121120     A*%%***********************************************************************
014600121120     A          R TOTRIT
014700121120     A*%%***********************************************************************
014800121120     A*%%RI 00000
014900121120     A*%%***********************************************************************
015000121120     A                                      SPACEA(001)
015100121120     A                                     1
015200121120     A                                      'CHIUSURA DISTNTA RITIRI'
015300121120     A            V1SORA         6  0O    +4
015400121120     A                                      EDTWRD('  :  :  ')
015500121120     A            V1SDTA         8  0     37
015600121120     A                                      EDTWRD('  /  /    ')
015700121120     A            V1STIPCHI      5A  O    +2
015800121120     A*%%***********************************************************************
015900121120     A*%%SS
016000121120     A*%%CL 001
016100121120     A*%%CP+999CRTPRTF
016200121120     A*%%CP+    FILE(GAITRASRC/FNLVP11P)
016300121120     A*%%CP+    DEVTYPE(*SCS)
016400121120     A*%%CP     PAGESIZE(*N       198      *N     )
016500121120     A*%%***********************************************************************
