000100890918     A*--------------------------------------------------------------*
000200140206     A*  DS  PER DRIVER VERIFICA STATO ALERT
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500140206     A          R D82REC                    TEXT('DS VERIFICA STATO ALERT')
000600961016     A*  CAMPI DI INPUT
000700140206     A            ILV82TLA       1A         TEXT('TIPO LANCIO PROGRAMMA')
000800050712     A
000900140206     A            ILV82AAS  R     S         REFFLD($AAS)
001000140206     A            ILV82LNP  R     S         REFFLD($LNP)
001100140206     A            ILV82NRS  R     S         REFFLD($NRS)
001200140206     A            ILV82NSP  R     S         REFFLD($NSP)
001201140206     A            ILV82TIPA      3A         TEXT('TIPO ALERT: FD=FERMO DEPOSI-
001202140206     A                                      TO, RIC=LASCIATO AVVISO')
001300070313     A
004300961016     A* CAMPO DI OUTPUT:
004400140206     A            OLV82STS       1A         TEXT('STATO:0=DA INVIARE, 1=INVIA-
004401140206     A                                      TO, 9=NESSUN ALERT')
004402140206     A            OLV82DOIS     14A         TEXT('DATA/ORA INSERIMENTO NEL FI-
004403140206     A                                      LE SPIA')
004404140206     A            OLV82DOIA     14A         TEXT('DATA/ORA INVIO ALERT')
004504140206     A            OLV82FLO2     10
004700070427     A
