000100110203     A*%%TS  SD  20110203  143311  EDPRM       REL-V6R1M0  5761-WDS
000200941216     A*** FILE : FNLV43D *--------------------------------------------*
000300940224     A*                  STAMPA TESTI LETTERE                         **
000400891115     A***-------------------------------------------------------------**
000500110203     A*%%EC
000600110203     A                                      DSPSIZ(24 80 *DS3)
000700110203     A                                      CHGINPDFT(HI UL)
000800110203     A                                      PRINT
000900941216     A*
001000941216     A*---------------------------------------------------------------*
001100110131     A          R LV43D01
001200110131     A*%%TS  SD  20110131  145757  EDPRM       REL-V6R1M0  5761-WDS
001300110131     A                                      CA03
001400110131     A            VRSUT         20A  O  1  2TEXT('DESCRIZIONE DITTA')
001500110131     A            VIDTES        36A  O  1 24DSPATR(RI)
001600110131     A                                      DSPATR(UL)
001700110131     A                                  1 62'FNLV43R'
001800110131     A                                  1 71DATE
001900110131     A                                      EDTCDE(Y)
002000110131     A            NSIF          10A  O  2  2
002100110131     A            NMUS          10A  O  2 13
002200110131     A                                  2 71TIME
002300110131     A                                  4  3'Ambiente Stampa Testi :'
002400110131     A            VIDAST         1A  B  4 27TEXT('Ambiente Stampa Testi')
002500110131     A                                      DSPATR(MDT)
002600110131     A                                      VALUES('C' 'L')
002700110131     A            DESTTX        40A  O  8 38TEXT('Decodifica Testo')
002800110131     A                                  4 38'"C" = Clienti'
002900110131     A                                  5 38'"L" = Libero'
003000110131     A                                  8  3'CODICE TESTO ...... ? :'
003100110131     A            VIDTTX         2A  B  8 27TEXT('Codice Testo')
003200110131     A  40                                  ERRMSG('Codice Testo Obbligatorio' -
003300110131     A                                      40)
003400110131     A  41                                  ERRMSG('Codice Testo Inesistente o -
003500110131     A                                      Annullato' 41)
003600110131     A  42                                  ERRMSG('Codice Testo non selezionab-
003700110131     A                                      ile' 42)
003800110131     A  43                                  ERRMSG('Profilo non abilitato alla -
003900110131     A                                      gestione del Testo indicato !!' 43)
004000110131     A  89                                  ERRMSG('Testo non gestito in lingua-
004100110131     A                                      ' 89)
004200110131     A                                 10  3'Lingua ............ ? :'
004300110131     A                                      DSPATR(ND)
004400110131     A            VIDLIN         2A  B 10 27CHECK(LC)
004500110131     A  82                                  ERRMSG('Lingua errata' 82)
004600110131     A                                      DSPATR(ND)
004700110131     A                                      DSPATR(PR)
004800110131     A            DESLIN        10A  O 10 38DSPATR(ND)
004900110131     A                                 24 73'F3=Fine'
005000940224     A*
005100940224     A*---------------------------------------------------------------*
005200110203     A          R LV43D02
005300110203     A*%%TS  SD  20110203  143311  EDPRM       REL-V6R1M0  5761-WDS
005400110203     A                                      CF06
005500110203     A                                      CA03
005600110203     A N13                                  CA12
005700110203     A N19                                  CA14
005800110203     A  28        VIDMSG        78   M
005900110203     A            VRSUT         20A  O  1  2TEXT('DESCRIZIONE DITTA')
006000110203     A            VIDTES        36A  O  1 24DSPATR(RI)
006100110203     A                                      DSPATR(UL)
006200110203     A                                  1 62'FNLV43R'
006300110203     A                                  1 71DATE
006400110203     A                                      EDTCDE(Y)
006500110203     A            NSIF          10A  O  2  2
006600110203     A            NMUS          10A  O  2 13
006700110203     A                                  2 35' C L I E N T I '
006800110203     A                                      DSPATR(RI)
006900110203     A                                  2 71TIME
007000110203     A                                  3  3'CODICE TESTO :'
007100110203     A                                      DSPATR(HI)
007200110203     A                                      DSPATR(UL)
007300110203     A            VIDTTX         2A  O  3 19TEXT('Codice Testo')
007400110203     A                                      DSPATR(HI)
007500110203     A                                      DSPATR(UL)
007600110203     A                                  3 22'-'
007700110203     A            DESTTX        40A  O  3 24TEXT('Decodifica Testo')
007800110203     A                                      DSPATR(HI)
007900110203     A            VIDCLIN        2A  O  3 77DSPATR(RI)
008000110203     A                                      DSPATR(HI)
008100110203     A                                      DSPATR(ND)
008200110203     A                                  4  3'-------------------------- D A T I-
008300110203     A                                         S T A M P A ---------------------
008400110203     A                                      --------'
008500110203     A                                  5  3'Data di Stampa ....:'
008600110203     A            VIDDST         8Y 0B  5 24TEXT('Data di Stampa')
008700110203     A                                      CHECK(RB)
008800110203     A  56                                  ERRMSG('Data Stampa Errata' 56)
008900110203     A                                      EDTCDE(8)
009000110203     A                                  5 36'Ns.Riferimenti:'
009100110203     A            VIDNR1         2A  B  5 52TEXT('Riferimento 1')
009200110203     A                                  5 55'/'
009300110203     A            VIDNR2         2A  B  5 57TEXT('Riferimento 2')
009400110203     A                                      CHECK(LC)
009500110203     A                                  5 61'Nr.Copie'
009600110203     A            VIDNCO         3Y 0B  5 70TEXT('Numero Copie')
009700110203     A                                      CHECK(RB)
009800110203     A                                      EDTCDE(Z)
009900110203     A                                      RANGE(1 255)
010000110203     A                                      DSPATR(MDT)
010100110203     A                                  5 74'(1-255)'
010200110203     A                                  7  3'---------------------------- S E L-
010300110203     A                                       E Z I O N I -----------------------
010400110203     A                                      --------'
010500110203     A                                  8  3'Codice Cliente .......:'
010600110203     A            VIDCLI         7Y 0B  8 27TEXT('Codice Cliente')
010700110203     A                                      EDTCDE(Z)
010800110203     A  85
010900110203     AON90                                  DSPATR(PC)
011000110203     A                                      CHECK(RZ)
011100110203     A  46                                  ERRMSG('Codice Cliente Inesistente -
011200110203     A                                      o Annullato' 46)
011300110203     A  68                                  ERRMSG('Effettuare almeno una selez-
011400110203     A                                      ione' 68)
011500110203     A  39                                  ERRMSG('Scegliere un Codice Cliente-
011600110203     A                                       del raggruppamento area' 39)
011700110203     A  37                                  ERRMSG('Inserire Obbligatoriamente -
011800110203     A                                      con questo tipo di testo' 37)
011900110203     A  47                                  ERRMSG('Cliente Potenziale Inesiste-
012000110203     A                                      nte o Annullato' 47)
012100110203     A  63                                  ERRMSG('Il Codice Potenziale richie-
012200110203     A                                      sto non prevede la stampa lettera i-
012300110203     A                                      n anagrafica' 63)
012400110203     A  68                                  ERRMSG('Effettuare almeno una selez-
012500110203     A                                      ione' 68)
012600110203     A  64                                  ERRMSG('Occorre inserire il Codice -
012700110203     A                                      Testo perche'' manca nell''anagrafi-
012800110203     A                                      ca del Cliente' 64)
012900110203     A  38                                  ERRMSG('Scegliere un Cliente Potenz-
013000110203     A                                      iale del raggruppamento area' 38)
013100110203     A  37                                  ERRMSG('Inserire Obbligatoriamente -
013200110203     A                                      con questo tipo di testo' 37)
013300110203     A  83                                  ERRMSG('Impossibile stampare letter-
013400110203     A                                      a per potenziale senza AzioniCommer-
013500110203     A                                      ciali' 83)
013600110203     A            RAGDES        40A  B  8 39TEXT('Decodifica Ragione Sociale')
013700110203     A  74                                  DSPATR(PC)
013800110203     A                                  9 21'Oppure'
013900110203     A                                      DSPATR(HI)
014000110203     A                                 10  3'Cod. Commerciale .. ? :'
014100110203     A            VIDAGE         7A  B 10 27TEXT('Codice Commerciale')
014200110203     A                                      CHECK(RZ)
014300110203     A  48                                  DSPATR(PC)
014400110203     A            DESAGE        25A  O 10 39TEXT('Decodifica Commerciale')
014500110203     A                                 11  3'Punto Operativo ......:'
014600110203     A            VIDFIL         3Y 0B 11 27TEXT('Punto Operativo')
014700110203     A                                      CHECK(RB)
014800110203     A                                      EDTCDE(Z)
014900110203     A  60                                  ERRMSG('Punto Operativo inesistente-
015000110203     A                                      ' 60)
015100110203     A  67                                  ERRMSG('Punto Operativo incongruent-
015200110203     A                                      e con Codice Commerciale' 67)
015300110203     A  69                                  ERRMSG('Per la stampa organigramma -
015400110203     A                                      e'' obbligatorio il punto operativo-
015500110203     A                                      ' 69)
015600110203     A  58                                  ERRMSG('Scegliere un p.o. del raggr-
015700110203     A                                      uppamento area' 58)
015800110203     A            DESFIL        20A  O 11 39TEXT('Decodifica Punto Operativo')
015900110203     A                                 13  3'Blocco Clienti .......:'
016000110203     A            VIDABL         1A  B 13 27TEXT('Blocco Clienti')
016100110203     A                                      DSPATR(MDT)
016200110203     A                                      VALUES(' ' 'B' 'N')
016300110203     A                                 13 39'("B"-Blocc./"N"-Non Blocc./" "-Tut-
016400110203     A                                      ti)'
016500110203     A                                 15  3'Nazione ........... ? :'
016600110203     A            VIDNAR         3A  B 15 27TEXT('Codice Nazione')
016700110203     A  71                                  ERRMSG('Nazione Inesistente' 71)
016800110203     A            DESNAR        20A  O 15 39TEXT('Decodifica Nazione')
016900110203     A                                 16  3'C.A.P. ...............:'
017000110203     A            VIDCAP         9A  B 16 27TEXT('C.A.P.')
017100110203     A  62                                  DSPATR(PC)
017200110203     A                                 16 39'Provincia .. ? :'
017300110203     A            VIDPRO         2A  B 16 56TEXT('Sigla Provincia')
017400110203     A  61                                  ERRMSG('Provincia Inesistente' 61)
017500110203     A            DESPRO        20A  O 16 60TEXT('Decodifica Provincia')
017600110203     A                                 17  3'Categ. Merceologica ? :'
017700110203     A            VIDSCT         5A  B 17 27TEXT('Cod. Categoria Merceologica')
017800110203     A  51                                  ERRMSG('Codice Categoria Merceologi-
017900110203     A                                      ca Inesistente o Annullata' 51)
018000110203     A  50                                  ERRMSG('Con il Tipo Visita indicato-
018100110203     A                                       non puo'' essere inserita la Categ-
018200110203     A                                      oria Merceologica' 50)
018300110203     A                                      CHECK(RZ)
018400110203     A            DESSCT        25A  O 17 39TEXT('Decod. Categoria Merceologica-
018500110203     A                                      ')
018600110203     A                                 18  3'Cod.Importanza Cliente?'
018700110203     A            VIDCLV         1A  B 18 27TEXT('Codice Importanza Cliente')
018800110203     A  59                                  DSPATR(PC)
018900110203     A N19                             22  3'Modalità invio .......:'
019000110203     A N19        VIDFAX         1A  B 22 27TEXT('Richiesta invio tramite fax')
019100110203     A  76                                  DSPATR(PC)
019200110203     A                                      VALUES('S' ' ' 'M')
019300060919     A**!!!                            22 29'(S=Mail/Fax/Lettera;" "=Lettera)'
019400110203     A N19                             22 29'(S=Mail/Fax/Let;M=Mail;" "=Let.)'
019500110203     A N19                             22 62'Fax:'
019600110203     A N19        VIDIMM         1A  B 22 67VALUES('I' 'D')
019700110203     A N19                             22 69'(Imm./Diff.)'
019800110203     A                                 23  3'Oggetto Mail .........:'
019900110203     A            VIDOBJ        45A  B 23 27CHECK(LC)
020000110203     A                                 24  2'F6=Conferma'
020100110203     A N19                             24 15'F14=Opzioni.stampa.testo'
020200110203     A N13                             24 58'F12=Ritorno'
020300110203     A                                 24 73'F3=Fine'
020400940304     A*
020500940304     A*---------------------------------------------------------------*
020600091021     A          R LV43S03                   SFL
020700091021     A*%%TS  SD  20091021  143644  EDPMB       REL-V5R4M0  5722-WDS
020800091021     A            VH2I10         1A  H
020900091021     A            SAVPVA         1A  H
021000091021     A            SAVPGS         8A  H
021100091021     A            S1HTML         1A  H
021200091021     A            S1HLIN         1A  H
021300091021     A            VH2FLG         1A  H
021400091021     A            VI2SCE         1A  B  8  2VALUES(' ' 'S' 'M')
021500091021     A N29N86N88
021600091021     A N27N89                               DSPATR(HI)
021700091021     A  86
021800091021     AO 27
021900091021     AO 29
022000091021     AO 88
022100091021     AO 89                                  DSPATR(RI)
022200091021     A  86
022300091021     AO 27
022400091021     AO 29
022500091021     AO 89
022600091021     AO 88                                  DSPATR(PC)
022700091021     A            VI2TTX         2A  O  8  5TEXT('Codice Testo')
022800091021     A                                  8  8'-'
022900091021     A            DE2TTX        45A  O  8 10TEXT('Descrizione Testo')
023000091021     A                                  8 59'(S)'
023100091021     A N10                                  DSPATR(ND)
023200091021     A            VI2RID         1A  B  8 64VALUES(' ' 'S')
023300091021     A N10                                  DSPATR(ND)
023400091021     A N10                                  DSPATR(PR)
023500091021     A            VI2NCO         3Y 0B  8 69TEXT('Numero Copie Testo Lettera')
023600091021     A                                      CHECK(RB)
023700091021     A                                      EDTCDE(Z)
023800091021     A N55                                  DSPATR(HI)
023900091021     A  55                                  DSPATR(RI)
024000091021     A  55                                  DSPATR(PC)
024100091021     A            VI2TSL        50A  O  9 12
024200091021     A            VI2DET         1A  B  9 64TEXT('Richiesta per stampa righe de-
024300091021     A                                      ttaglio')
024400091021     A N11                                  DSPATR(PR)
024500091021     A N11                                  DSPATR(ND)
024600091021     A N72                                  DSPATR(HI)
024700091021     A  72                                  DSPATR(RI)
024800091021     A  72                                  DSPATR(PC)
024900091021     A            VI2DSL         9A  O  9 72
025000091021     A            VI2TS2        50A  O 10 12
025100091021     A            VI2DS2         9A  O 10 72
025200940304     A*
025300940304     A*---------------------------------------------------------------*
025400940304     A*  91/04/26  14:10:48    EDPSR       REL-R02M00  5728-PW1
025500091022     A          R LV43C03                   SFLCTL(LV43S03)
025600091022     A*%%TS  SD  20091022  122123  EDPMB       REL-V5R4M0  5722-WDS
025700091022     A                                      CF06
025800110926     A************                          CF07
025900091022     A                                      CA12
026000091022     A                                      OVERLAY
026100091022     A N75                                  SFLDSP
026200091022     A                                      SFLDSPCTL
026300091022     A  75                                  SFLCLR
026400091022     A N75                                  SFLEND
026500091022     A                                      SFLDROP(CF09)
026600091022     A                                      SFLSIZ(0006)
026700091022     A                                      SFLPAG(0005)
026800091022     A  55                                  SFLMSG('Numero Copie uguale a 0 o m-
026900091022     A                                      aggiore di 255' 55)
027000091022     A  72                                  SFLMSG('Il valore immesso per il ca-
027100091022     A                                      mpo non è valido' 72)
027200091022     A  73                                  SFLMSG('Il valore immesso per il ca-
027300091022     A                                      mpo non è valido' 73)
027400091022     A  84                                  SFLMSG('Selezionato testo HTML ma m-
027500091022     A                                      anca indirizzo e-mail' 84)
027600091022     A  86                                  SFLMSG('Opzione errata: scegliere s-
027700091022     A                                      empre "S" o sempre "M"' 86)
027800091022     A  88                                  SFLMSG('Opzione errata: scegliere f-
027900091022     A                                      ra quelle elencate' 88)
028000091022     A  87                                  SFLMSG('Indirizzo E-mail cliente ma-
028100091022     A                                      ncante (Nota 06)' 87)
028200091022     A  24                                  SFLMSG('Testo Html non selezionabil-
028300091022     A                                      e con "M"' 24)
028400091022     A  25                                  SFLMSG('Selezionare il testo "07" p-
028500091022     A                                      er l''invio automatico con E-mail' -
028600091022     A                                      25)
028700091022     A  26                                  SFLMSG('Record FNLV43RTAR non trova-
028800091022     A                                      to in tabella "MRA", avvisare il CE-
028900091022     A                                      D' 26)
029000091022     A  27                                  SFLMSG('Testo non selezionabile per-
029100091022     A                                       l''invio automatico con E-mail' 27)
029200091022     A  29                                  SFLMSG('Testo non selezionabile per-
029300091022     A                                       la stampa' 29)
029400091022     A  89                                  SFLMSG('Testo non gestito in lingua-
029500091022     A                                      ' 89)
029600091022     A  91                                  SFLMSG('Non è possibile inserire un-
029700091022     A                                      a nuova attività, non è stato trova-
029800091022     A                                      to il potenziale.' 91)
029900091022     A            REC            4S 0H      SFLRCDNBR
030000091022     A            VRSUT         20A  O  1  2TEXT('DESCRIZIONE DITTA')
030100091022     A            VIDTES        36A  O  1 24DSPATR(RI)
030200091022     A                                      DSPATR(UL)
030300091022     A                                  1 62'FNLV43R'
030400091022     A                                  1 71DATE
030500091022     A                                      EDTCDE(Y)
030600091022     A            NSIF          10A  O  2  2
030700091022     A            NMUS          10A  O  2 13
030800091022     A                                  2 71TIME
030900091022     A                                  4  4'Cliente:'
031000091022     A            VI2RAG        48A  O  4 14TEXT('Ragione Sociale')
031100091022     A                                  5 17'Ns.Rif.'
031200091022     A            VI2NR1         2A  B  5 25TEXT('Riferimento 1')
031300091022     A                                  5 28'/'
031400091022     A                                      DSPATR(HI)
031500091022     A            VI2NR2         2A  B  5 30TEXT('Riferimento 2')
031600091022     A                                      CHECK(LC)
031700091022     A                                  5 38'Data di stampa'
031800091022     A            VI2DST         8Y 0B  5 53TEXT('Data di Stampa')
031900091022     A                                      CHECK(RB)
032000091022     A                                      EDTCDE(8)
032100091022     A  56                                  ERRMSG('Data Stampa Errata' 56)
032200091022     A            VI2OPZ        33A  O  6  1
032300091022     A                                  6 38'Lingua ?:'
032400091022     A            VI2LIN         2A  B  6 48CHECK(LC)
032500091022     A  82                                  ERRMSG('Lingua errata' 82)
032600091022     A            VI2DLIN       10A  O  6 51
032700091022     A                                  7  1'Opz T E S T I     L E T T E R E   -
032800091022     A                                                              StRidot  Co-
032900091022     A                                      pie '
033000091022     A                                      DSPATR(HI)
033100091022     A                                      DSPATR(UL)
033200940304     A*
033300940304     A*---------------------------------------------------------------*
033400940304     A*  90/12/17  15:18:55    EDPSR       REL-R02M00  5728-PW1
033500950828     A          R LV43Z04
033600950828     A*%%TS  SD  19950828  175552  EDPSR       REL-V2R3M0  5738-PW1
033700950828     A                                 24  2'F6=Conferma'
033800110926     A*******                          24 20'F7=Manutenzione testi'
033900950828     A                                 24 49'F9=Altri dati'
034000950828     A                                 24 69'F12=Ritorno'
034100940330     A*---------------------------------------------------------------*
034200060919     A          R LV43D05
034300060919     A*%%TS  SD  20060919  141525  EDPMB       REL-V5R3M0  5722-WDS
034400060919     A                                      CF06
034500060919     A                                      CA03
034600060919     A N13                                  CA12
034700060919     A                                      CA14
034800060919     A  28        VIDMSG        78   M
034900060919     A            VRSUT         20A  O  1  2TEXT('DESCRIZIONE DITTA')
035000060919     A            VIDTES        36A  O  1 24DSPATR(RI)
035100060919     A                                      DSPATR(UL)
035200060919     A                                  1 62'FNLV43R'
035300060919     A                                  1 71DATE
035400060919     A                                      EDTCDE(Y)
035500060919     A            NSIF          10A  O  2  2
035600060919     A            NMUS          10A  O  2 13
035700060919     A                                  2 36' L I B E R O '
035800060919     A                                      DSPATR(RI)
035900060919     A                                  2 71TIME
036000060919     A                                  4  3'CODICE TESTO :'
036100060919     A                                      DSPATR(HI)
036200060919     A                                      DSPATR(UL)
036300060919     A            VIDTTX         2A  O  4 19TEXT('Codice Testo')
036400060919     A                                      DSPATR(HI)
036500060919     A                                      DSPATR(UL)
036600060919     A                                  4 22'-'
036700060919     A            DESTTX        40A  O  4 24TEXT('Decodifica Testo')
036800060919     A                                      DSPATR(HI)
036900060919     A            VIDCLIN        2   O  4 77DSPATR(RI)
037000060919     A                                      DSPATR(HI)
037100060919     A                                      DSPATR(ND)
037200060919     A                                  5  3'-------------------------- D A T I-
037300060919     A                                         S T A M P A ---------------------
037400060919     A                                      --------'
037500060919     A                                  6  3'Data di Stampa ....:'
037600060919     A            VIDDST         8Y 0B  6 24TEXT('Data di Stampa')
037700060919     A                                      CHECK(RB)
037800060919     A  56                                  ERRMSG('Data Stampa Errata' 56)
037900060919     A                                      EDTCDE(8)
038000060919     A                                  6 36'Ns.Riferimenti:'
038100060919     A            VIDNR1         2A  B  6 52TEXT('Riferimento 1')
038200060919     A                                  6 55'/'
038300060919     A            VIDNR2         2A  B  6 57TEXT('Riferimento 2')
038400060919     A                                      CHECK(LC)
038500060919     A                                  6 61'Nr.copie'
038600060919     A            VIDNCO         3Y 0B  6 70TEXT('Numero Copie')
038700060919     A                                      CHECK(RB)
038800060919     A                                      EDTCDE(Z)
038900060919     A                                      RANGE(1 255)
039000060919     A                                      DSPATR(MDT)
039100060919     A                                  6 74'(1-255)'
039200060919     A                                  8  3'----------------- I N T E S T A Z -
039300060919     A                                      I O N E    L E T T E R A -----------
039400060919     A                                      --------'
039500060919     A                                  9  3'P.O.'
039600060919     A            VI4FIL         3Y 0B  9 14TEXT('Punto Operativo')
039700060919     A                                      CHECK(RB)
039800060919     A                                      EDTCDE(Z)
039900060919     A  60                                  ERRMSG('Punto Operativo errato' 60)
040000060919     A  58                                  ERRMSG('Scegliere un p.o. del raggr-
040100060919     A                                      uppamento area' 58)
040200060919     A                                 11  3'Spett.le'
040300060919     A            VI4RAG        48A  B 11 14TEXT('Ragione Sociale')
040400060919     A  06                                  DSPATR(PC)
040500060919     A                                      CHECK(LC)
040600060919     A N06                                  DSPATR(HI)
040700060919     A  06                                  DSPATR(RI)
040800060919     A            VI4VIA        30A  B 12 14TEXT('Indirizzo')
040900060919     A                                      CHECK(LC)
041000060919     A  06                                  DSPATR(PC)
041100060919     A N06                                  DSPATR(HI)
041200060919     A  06                                  DSPATR(RI)
041300060919     A            VI4CAP         9A  B 13 14TEXT('C.A.P.')
041400060919     A  62                                  DSPATR(PC)
041500060919     A N62                                  DSPATR(HI)
041600060919     A  62                                  DSPATR(RI)
041700060919     A            VI4CIT        30A  B 13 26TEXT('Citta'' ')
041800060919     A  77                                  DSPATR(PC)
041900060919     A N77                                  DSPATR(HI)
042000060919     A  77                                  DSPATR(RI)
042100060919     A            VI4PRV         2A  B 13 60TEXT('Provincia')
042200060919     A  61                                  DSPATR(PC)
042300060919     A N61                                  DSPATR(HI)
042400060919     A  61                                  DSPATR(RI)
042500060919     A            VI4NAR         3A  B 13 65TEXT('Nazione')
042600060919     A  71                                  DSPATR(PC)
042700060919     A N71                                  DSPATR(HI)
042800060919     A  71                                  DSPATR(RI)
042900060919     A  71                                  ERRMSG('Nazione Inesistente' 71)
043000060919     A                                 16  3'Alla C.A.'
043100060919     A            VI4RS1        39A  B 16 14TEXT('Alla C.A.')
043200060919     A                                      CHECK(LC)
043300060919     A  06                                  DSPATR(PC)
043400060919     A                                 18  3'Telefonando chiedere del Signor'
043500060919     A            VI4DCO        20A  B 18 38TEXT('Telefonando chiedere di')
043600060919     A                                      CHECK(LC)
043700060919     A                                 20  3'Invio con Mail/Fax'
043800060919     A            VIDFAX         1A  B 20 22VALUES(' ' 'S')
043900060919     A                                 20 24'(S/ )'
044000060919     A                                 20 38'Tipo di invio Fax..'
044100060919     A            VIDIMM         1A  B 20 58VALUES('I' 'D')
044200060919     A                                 20 60'(Immediato/Differito)'
044300060919     A                                 21  3'Ind.EMail o n.Fax'
044400060919     A            VI4NFX        60A  B 21 21CHECK(LC)
044500060919     A  79                                  DSPATR(PC)
044600060919     A  78                                  ERRMSG('Per invio tramite E-Mail o -
044700060919     A                                      Fax immettere l''indirizzo E-Mail o-
044800060919     A                                       il n.Fax' 78)
044900060919     A                                 22  3'Oggetto Mail    '
045000060919     A            VIDOBJ        45A  B 22 21CHECK(LC)
045100060919     A                                 24  2'F6=Conferma'
045200060919     A                                 24 21'F14=Opzioni.stampa.testo'
045300060919     A N13                             24 53'F12=Ritorno'
045400060919     A                                 24 73'F3=Fine'
045500050902     A*         R LV43D05
045600060919     A          R LV43D06
045700060919     A*%%TS  SD  20060919  141525  EDPMB       REL-V5R3M0  5722-WDS
045800060919     A                                      CF06
045900060919     A                                      CA03
046000060919     A N13                                  CA12
046100060919     A  28        VIDMSG        78   M
046200060919     A            VRSUT         20A  O  1  2TEXT('DESCRIZIONE DITTA')
046300060919     A            VIDTES        36A  O  1 24DSPATR(RI)
046400060919     A                                      DSPATR(UL)
046500060919     A                                  1 62'FNLV43R'
046600060919     A                                  1 71DATE
046700060919     A                                      EDTCDE(Y)
046800060919     A            NSIF          10A  O  2  2
046900060919     A            NMUS          10A  O  2 13
047000060919     A                                  2 36' L I B E R O '
047100060919     A                                      DSPATR(RI)
047200060919     A                                  2 71TIME
047300060919     A                                  4  3'CODICE TESTO :'
047400060919     A                                      DSPATR(HI)
047500060919     A                                      DSPATR(UL)
047600060919     A            VIDTTX         2A  O  4 19TEXT('Codice Testo')
047700060919     A                                      DSPATR(HI)
047800060919     A                                      DSPATR(UL)
047900060919     A                                  4 22'-'
048000060919     A            DESTTX        40A  O  4 24TEXT('Decodifica Testo')
048100060919     A                                      DSPATR(HI)
048200060919     A            VIDCLIN        2   O  4 77DSPATR(HI)
048300060919     A                                      DSPATR(RI)
048400060919     A                                      DSPATR(ND)
048500060919     A                                  6  2' -------------------- V A R I A B -
048600060919     A                                      I L I  T E S T O  H T M L ----------
048700060919     A                                      ----------'
048800060919     A                                  7  3'Cliente:'
048900060919     A                                      DSPATR(UL)
049000060919     A                                  8  3'Nominativo:'
049100060919     A  08
049200060919     AO 04        V06NMC        60A  B  8 19
049300060919     A  09                                  DSPATR(PC)
049400060919     A                                      CHECK(LC)
049500060919     A                                  9  3'E-mail . .:'
049600060919     A            V06EMC        60A  B  9 19
049700060919     A  14                                  DSPATR(PC)
049800060919     A                                      CHECK(LC)
049900060919     A                                 11  3'Ns. Riferimento:'
050000060919     A                                      DSPATR(UL)
050100060919     A                                 12  3'Nominativo:'
050200060919     A            V06NMN        60A  B 12 19
050300060919     A  21                                  DSPATR(PC)
050400060919     A                                      CHECK(LC)
050500060919     A                                 13  3'E-Mail . .:'
050600060919     A            V06EMN        47A  B 13 19CHECK(LC)
050700060919     A  22                                  DSPATR(PC)
050800060919     A  78                                  ERRMSG('Per invio tramite E-Mail o -
050900060919     A                                      Fax immettere l''indirizzo E-Mail o-
051000060919     A                                       il n.Fax' 78)
051100060919     A                                 13 67'@bartolini.it'
051200060919     A                                 15  3'Oggetto . :'
051300060919     A            VIDOBJ        45A  B 15 19CHECK(LC)
051400060919     A  23                                  DSPATR(PC)
051500060919     A                                 24  2'F6=Conferma'
051600060919     A N13                             24 53'F12=Ritorno'
051700060919     A                                 24 73'F3=Fine'
