000100890918     A*--------------------------------------------------------------*
000200941025     A*  DS PER CALCOLO VOLUME DA FATTURARE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500941025     A          R D20REC                    TEXT('DS X CALCOLO VOLUME DA FATTUR-
000600941025     A                                      ARE')
000700941108     A*--------------------------------------------------------------*
000800941031     A* D A T I   I N   I N P U T
000900941108     A*--------------------------------------------------------------*
001000941031     A* DA IMPOSTARE SEMPRE
001100941031     A**
001200941025     A            D20TLA         1A         TEXT('TIPO LANCIO PROGRAMMA')
001300941025     A            D20TBO         1A         TEXT('BOL.IN VAR:P=PARTENZA A=ARRI-
001400970901     A                                      VI T=TRANSITO  =SEDE')
001500950111     A            D20FTR         1A         TEXT('S=ESEGUE TRASMISSIONE')
001600941027     A            D20TVL         1A         TEXT('TIPO VOLUME VARIATO: B F C ')
001700941108     C* SE E' VOLUME CML: VIENE PASSATO IN OUTPUT IL FALG "T" O "Z"
001800941027     A            D20FVL         1A         TEXT('FLAG VOLUME VARIATO')
001900941027     A            D20VLU         5S 3       TEXT('VOLUME VARIATO')
002000941031     A* IN INPUT   SONO I VOLUMI DELLA BOLLA
002100941231     A*            SE MANCA UNO DEI 2 VOLUMI IMPOSTARLI UGUALI
002200941031     A* IN OUTPUT  VIENE IMPOSTATO SECONDO LE REGOLE IL VOL VARIATO
002300941031     A            D20FVB         1A         TEXT('FLAG VOLUME BOLLETTATO')
002400941031     A            D20VLB         5S 3       TEXT('VOLUME BOLLETTATO')
002500941031     A            D20FVF         1A         TEXT('FLAG VOLUME DA FATTURARE')
002600941031     A            D20VLF         5S 3       TEXT('VOLUME DA FATTURARE')
002700941108     A*--------------------------------------------------------------*
002800941031     A* DA IMPOSTARE SOLO SE VARIATO VOL CML:
002900941108     A*--------------------------------------------------------------*
003000941031     A            D20NCR         5S 0       TEXT('NUMERO COLLI RILEVATI SE CML')
003100941027     A            D20AAS         4S 0       TEXT('ANNO SPEDIZIONE')
003200941027     A            D20NRS         2S 0       TEXT('NUMERO SERIE')
003300941031     A            D20LNP         3S 0       TEXT('LINEA DI PARTENZA BOLLA')
003400941027     A            D20NSP         7S 0       TEXT('NUMERO SPEDIZIONE')
003500941031     A            D20CBO         2A         TEXT('CODICE BOLLA')
003600941031     A            D20LNA         3S 0       TEXT('LINEA DI ARRIVO BOLLA')
003700941031     A            D20NCL         5S 0       TEXT('NUMERO COLLI BOLLA')
003800941031     A            D20XCO         1A         TEXT('COLLO CUMULATIVO')
003900941031     A            D20DFT         8S 0       TEXT('DATA FATTURA')
004000950111     A*
004100950111     A* DA IMPOSTARE SOLO PER RICEZIONE VOLUME A SEDE
004200950111     A            D20MBR         3S 0       TEXT('MEMBRO DI RICEZIONE')
004300941108     A*--------------------------------------------------------------*
004400941102     A* C A M P I   S O L O   D I   O U T P U T (SOLO PER CML):
004500941108     A*--------------------------------------------------------------*
004600941031     A**
004700941031     A** D20ERR = "1" : VARIAZIONE NON ESEGUITA: NON ALLOCATI I FILE
004800941031     A**                DI TRASMISSIONE
004900950111     A** D20ERR = "2" : USATO PER TORNARE AL PROGRAMMA DI RICEZIONE
005000950111     A**                VOLUME DELLA SEDE
005100941102     A            D20ERR         1A         TEXT('CODICE DI ERRORE')
005200941102     A            D20VVL         1A         TEXT('S=VARIAZIONI VOLUMI SU BOLLE -
005300941102     A                                            LOCALI')
005400960927     A*--------------------------------------------------------------*
005500960927     A* DA IMPOSTARE SOLO SE VARIATO VOL CML:
005600960927     A*--------------------------------------------------------------*
005700960927     A* CAMPO DI INPUT DA IMPOSTARE CON LA DATA BORDERO' SE DISPONIBILE
005800960927     A* ALTRIMENTI CON LA DATA SPEDIZIONE
005900960927     A            D20DTE    R               REFFLD($DA8)
006000960927     A                                      TEXT('DATA RICERCA ECCEZ. TER-ARR')
