000100890918     A*--------------------------------------------------------------*
000200941025     A*  DS PER CALCOLO VOLUME AUTOMATICO
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500941025     A          R D18REC                    TEXT('DS CALCOLO VOLUME AUTOMATICO')
000600940919     A*
000700940919     A* C A M P I   I N   I N P U T:
000800941025     A            D18TLA         1A         TEXT('TIPO LANCIO PROGRAMMA')
000900941025     A            D18TBO         1A         TEXT('TIPO BOLLA: P=PARTENZA A=ARRI-
001000941025     A                                      VI " "=INDIFFERENTE')
001100941025     A            D18KSC         7S 0       TEXT('CODICE CLIENTE')
001200941025     A            D18CTR         3S 0       TEXT('CODICE TARIFFA')
001300941025     A* IL PROGRESSIVO E' STATO FATTO ALFABETICO PERCHE' SE E' ='   '
001400941025     A*  SIGNIFICA CHE DEVO RICERCARE IL PROGRESSIVO GIUSTO DELLA TARIF
001500941025     A            D18PRG         3A         TEXT('PROGRESSIVO')
001600941025     A            D18TBL         2A         TEXT('TIPO DELLA BOLLA PER CUI CALC-
001700941025     A                                      OLARE IL VOLUME')
001800941025     A            D18AAS         4S 0       TEXT('ANNO SPEDIZIONE')
001900941025     A            D18MGS         4S 0       TEXT('MESE GIORNO SPEDIZIONE')
002000941025     A            D18NCL         5S 0       TEXT('NUMERO COLLI')
002100941108     A            D18PKF         7S 1       TEXT('PESO')
002200020218
002300020218      * Tipo servizio
002400020218     A            D18TSP         1A         TEXT('Tipo servizio')
002500020218      * Linea arrivo
002600020218     A            D18LNA         3S 0       TEXT('Linea arrivo')
002700020308      * Tipo linea arrivo
002800020308      *                 Da usare in sostituzione alla linea di arrivo
002900020308      *                 quando quest'ultima non è disponibile
003000020308      *                 (vedi FNLS01R)
003100020308     A            D18TLN         1A         TEXT('Tipo linea arrivo: I=Italia F-
003200020308     A                                      =FedEx D=DPD E=EuroExpress')
003300020218      * Linea partenza
003400020218     A            D18LNP         3S 0       TEXT('Linea partenza')
003500020218
003600941025     A* CAMPI DI OUTPUT:
003700941108     A            D18FVF         1A         TEXT('FLAG VOLUME BOLLETTATO')
003800941108     A            D18VLF         5S 3       TEXT('VOLUME BOLLETTATO')
