000010140708     A*%%TS  SD  20140708  135513  EDPRM       REL-V7R1M0  5770-WDS
000020911030     A*  91/10/30  13:47:00    EDPES       REL-R03M00  5728-PW1
000030110523     A*** FILE : FNLV79D *--------------------------------------------*
000040110523     A*          INTERROGAZIONE EMAIL DESTINATARIO                     *
000050000000     A***-------------------------------------------------------------**
000060140708     A*%%EC
000070140708     A                                      DSPSIZ(24 80 *DS3)
000080140708     A                                      PRINT
000090911030     A*  91/10/30  13:47:00    EDPES       REL-R03M00  5728-PW1
000100070412     A****                                  OVERLAY
000110140708     A          R LV79W01
000120140708     A*%%TS  SD  20140708  135513  EDPRM       REL-V7R1M0  5770-WDS
000130140708     A                                      WINDOW(13 1 8 76 *NOMSGLIN *NORSTCS-
000140140708     A                                      R)
000150140708     A                                      CF12
000160070412     A*******                               OVERLAY
000170140708     A  28        W01MSG        42   M
000180140708     A                                  8 62'INVIO=Prosegui'
000190140708     A            W1CEMD        70A  O  3  7DSPATR(HI)
000200140708     A  41        V1CDAT         8Y 0O  4 47EDTCDE(8)
000210140708     A                                      DSPATR(HI)
000220140708     A  41        W1CORA         6Y 0O  4 58DSPATR(HI)
000230140708     A                                      EDTWRD('0  :  :  ')
000240140708     A                                  1 22'Contatti Alert Destinatario'
000250140708     A                                      DSPATR(HI)
000260140708     A  42                              5  1'SMS :'
000270140708     A  42        W1CTEL        16A  O  5  7DSPATR(HI)
000280140708     A  43                              6 36'Data invio'
000290140708     A  43        W1CDAS         8Y 0O  6 47EDTCDE(8)
000300140708     A                                      DSPATR(HI)
000310140708     A  43        W1CORS         6Y 0O  6 58DSPATR(HI)
000320140708     A                                      EDTWRD('0  :  :  ')
000330140708     A            W1CDEMD        5A  O  3  1
000340140708     A  41        W1CDDTO       10A  O  4 36
000350140708     A                                  4  7'Alert Affidamento Merce'
000360140708     A            W1CAFF         2A  O  4 31DSPATR(HI)
000370140708     A  42                              6  7'Alert Affidamento Merce'
000380140708     A  42        W1CAFS         2A  O  6 31DSPATR(HI)
000390070327     A**-------------------------------------------------------------**
000400110601     A          R LV79D02
000410110601     A*%%TS  SD  20110601  104549  EDPRM       REL-V6R1M0  5761-WDS
000420110601     A                                      KEEP
000430110601     A                                      ASSUME
000440110601     A                                  2  1' '
000450131120     A          R LV79ASS
000460131120     A*%%TS  SD  20131120  123351  EDPES       REL-V7R1M0  5770-WDS
000470131120     A                                      FRCDTA
000480131120     A                                      CLRL(*NO)
