000100120528     A*%%***********************************************************************
000200120528     A*%%TS  RD  20120528  155020  EDPAB       REL-V6R1M0  5761-WDS
000300120528     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400120528     A*%%FI       0000000000000000000000000000000000000000000000000
000500120528     A*%%***********************************************************************
000600120528      *PARMS CPI(15) PAGESIZE(66 198)
000700120528     A          R TESTA
000800120528     A*%%***********************************************************************
000900120528     A*%%RI 00000
001000120528     A*%%***********************************************************************
001100120528     A                                      SPACEA(002)
001200120528     A            RSUT          20         1
001300120528     A                                      SKIPB(001)
001400120528     A                                    73
001500120528     A                                      '***   Monitor PDA: Elenco esiti   -
001600120528     A                                      ***'
001700120528     A                                   146
001800120528     A                                      'FNLVP11R'
001900120528     A            WOGGI          8  0    155
002000120528     A                                      EDTWRD('  /  /    ')
002100120528     A                                   167
002200120528     A                                      'PAG:'
002300120528     A            PAGE           4  0    172
002400120528     A                                      EDTCDE(Z)
002500120528     A            KNSIF         10         1
002600120528     A                                      SKIPB(002)
002700120528     A            KNMUS         10        12
002800120528     A*%%***********************************************************************
002900120528     A*%%SS
003000120528     A*%%CL 001
003100120528     A*%%CL 002
003200120528     A*%%***********************************************************************
003300120528     A          R TESDIS
003400120528     A*%%***********************************************************************
003500120528     A*%%RI 00000
003600120528     A*%%***********************************************************************
003700120528     A                                      SPACEA(001)
003800120528     A                                     1
003900120528     A                                      'DISTINTA NUMERO :'
004000120528     A            WRKNDC         6  0     20
004100120528     A                                      EDTCDE(Z)
004200120528     A                                    30
004300120528     A                                      'ESITATA IL:'
004400120528     A            WDDC           8  0     42
004500120528     A                                      EDTWRD('  /  /    ')
004600120528     A                                    55
004700120528     A                                      'DA:'
004800120528     A            APDRSC        35        60
004900120528     A            TRA          198         1
005000120528     A                                      SPACEB(001)
005100120528     A                                   155
005200120528     A                                      'SPEDIZIONE'
005300120528     A                                      SPACEB(001)
005400120528     A                                    +8
005500120528     A                                      'T.SERV'
005600120528     A                                    +2
005700120528     A                                      'RITIRO'
005800120528     A                                     1
005900120528     A                                      'TP'
006000120528     A                                    +1
006100120528     A                                      'RAGIONE SOCIALE'
006200120528     A                                   +16
006300120528     A                                      'INDIRIZZO'
006400120528     A                                   +22
006500120528     A                                      'LOCALITÀ'
006600120528     A                                   +26
006700120528     A                                      'PESO'
006800120528     A                                    +3
006900120528     A                                      'VOLUME'
007000120528     A                                    +3
007100120528     A                                      'MANCATA CONS./RITIRO'
007200120528     A                                   +12
007300120528     A                                      'ORA'
007400120528     A            TRA1         198         1
007500120528     A                                      SPACEB(001)
007600120528     A*%%***********************************************************************
007700120528     A*%%SS
007800120528     A*%%CL 001
007900120528     A*%%CL 001
008000120528     A*%%CL 001
008100120528     A*%%CL 001
008200120528     A*%%***********************************************************************
008300120528     A          R DET
008400120528     A*%%***********************************************************************
008500120528     A*%%RI 00000
008600120528     A*%%***********************************************************************
008700120528     A                                      SPACEA(001)
008800120528     A            V1STIPO        1         1
008900120528     A  44                                  HIGHLIGHT
009000120528     A            V1SRAG        30A  O    +2
009100120528     A            V1SIND        30        +1
009200120528     A            V1SLOC        30        +1
009300120528     A            V1SPKG         7  1     +1
009400120528     A                                      EDTCDE(2)
009500120528     A            V1SVLM         5  3     +1
009600120528     A                                      EDTCDE(2)
009700120528     A            V1DCMC        30A  O    +1
009800120528     A            V1SORA         6  0O    +2
009900120528     A                                      EDTWRD('  :  :  ')
010000120528     A            V1SAAS         4  0O    +1
010100120528     A                                      EDTCDE(Z)
010200120528     A            V1SLNP         3  0O    +1
010300120528     A                                      EDTCDE(Z)
010400120528     A            V1SNRS         2  0O    +1
010500120528     A                                      EDTCDE(Z)
010600120528     A            V1SNSP         7  0O    +1
010700120528     A                                      EDTCDE(Z)
010800120528     A            V1STSP         1   O    +2
010900120528     A            V1SPOE         3  0O    +3
011000120528     A                                      EDTCDE(Z)
011100120528     A            V1SNSR         2  0O    +1
011200120528     A                                      EDTCDE(Z)
011300120528     A            V1SNOR         7  0O    +1
011400120528     A                                      EDTCDE(Z)
011500120528     A            V1SNRV         2  0O    +1
011600120528     A                                      EDTCDE(Z)
011700120528     A*%%***********************************************************************
011800120528     A*%%SS
011900120528     A*%%CL 001
012000120528     A*%%***********************************************************************
012100120528     A          R TOTCON
012200120528     A*%%***********************************************************************
012300120528     A*%%RI 00000
012400120528     A*%%***********************************************************************
012500120528     A                                      SPACEA(001)
012600120528     A                                     1
012700120528     A                                      'CHIUSURA DISTNTA CONSEGNE'
012800120528     A            V1SORA         6  0O    +2
012900120528     A                                      EDTWRD('  :  :  ')
013000120528     A            V1SDTA         8  0     37
013100120528     A                                      EDTWRD('  /  /    ')
013200120528     A            V1STIPCHI      5A  O    +2
013300120528     A*%%***********************************************************************
013400120528     A*%%SS
013500120528     A*%%CL 001
013600120528     A*%%***********************************************************************
013700120528     A          R TOTRIT
013800120528     A*%%***********************************************************************
013900120528     A*%%RI 00000
014000120528     A*%%***********************************************************************
014100120528     A                                      SPACEA(001)
014200120528     A                                     1
014300120528     A                                      'CHIUSURA DISTNTA RITIRI'
014400120528     A            V1SORA         6  0O    +4
014500120528     A                                      EDTWRD('  :  :  ')
014600120528     A            V1SDTA         8  0     37
014700120528     A                                      EDTWRD('  /  /    ')
014800120528     A            V1STIPCHI      5A  O    +2
014900120528     A*%%***********************************************************************
015000120528     A*%%SS
015100120528     A*%%CL 001
015200120528     A*%%CP+999CRTPRTF
015300120528     A*%%CP+    FILE(GAITRASRC/FNLVP11P)
015400120528     A*%%CP+    DEVTYPE(*SCS)
015500120528     A*%%CP     PAGESIZE(*N       198      *N     )
015600120528     A*%%***********************************************************************
