000100161214      *--------------------------------------------------------------*
000200161214      * PARAMETRI X DISCORDANZE DISTINTE/ASSENZE                     *
000300161214      *--------------------------------------------------------------*
000400161214      *
000500161214     A          R LVF3REC                   TEXT('DS PER DISCORDANZE -
000600161214     A                                      DISTINTE/ASSENZE')
000700161214      *
000800161214      * C A M P I   I N   I N P U T
000900161214     A            ILVF3TRC       1A         TEXT('TIPO RICHIAMO: -
001000161214     A                                      C=CONTROLLO -
001100161214     A                                      G=GESTIONE')
001200161214     A            ILVF3FGS       3S 0       TEXT('FILIALE GESTIONE')
001300161220     A            ILVF3PDR       7S 0       TEXT('AUTISTA')
001400161213      *
001500161213      * C A M P I   I N   O U T P U T
001600161214     A            OLVF3DISCO     1A         TEXT('S=CI SONO DISCORDANZE')
001700161214     A            OLVF3ERR       1A         TEXT('CODICE DI ERRORE')
001800161214     A            OLVF3MSG      78A         TEXT('MESSAGGIO DI ERRORE')
