000010160726     A*%%TS  SD  20160726  144808  EDPRM       REL-V7R1M0  5770-WDS
000020000000     A*------------------------------------------------------------------------*
000030160726     A*%%EC
000040160726     A                                      DSPSIZ(24 80 *DS3)
000050160726     A                                      CHGINPDFT(HI CS)
000060160726     A                                      PRINT
000070160726     A                                      CF03
000080160726     A                                      CF12
000090160726     A                                      HELP
000100000000     A*------------------------------------------------------------------------*
000110000000     A* TESTATA
000120000000     A*------------------------------------------------------------------------*
000130160726     A          R LVD2D01
000140160726     A*%%TS  SD  20160726  144808  EDPRM       REL-V7R1M0  5770-WDS
000150160726     A            RSUT          20A  O  1  2
000160160726     A                                  1 25'* Instradabilità da EEX a DPD *'
000170160726     A                                      DSPATR(RI)
000180160726     A                                      DSPATR(UL)
000190160726     A                                  1 62'FNLVD2R'
000200160726     A                                  1 71DATE
000210160726     A                                      EDTCDE(Y)
000220160726     A                                  2 71TIME
000230000000     A*------------------------------------------------------------------------*
000240000000     A* FUNZIONI
000250000000     A*------------------------------------------------------------------------*
000260160726     A          R LVD2D02
000270000000     A                                      OVERLAY
000280000000     A            FUN001        19A  O 22  2
000290000000     A            FUN002        19A  O 22 22
000300000000     A            FUN003        19A  O 22 42
000310000000     A            FUN004        19A  O 22 62
000320000000     A            FUN005        19A  O 23  2
000330000000     A            FUN006        19A  O 23 22
000340000000     A            FUN007        19A  O 23 42
000350000000     A            FUN008        19A  O 23 62
000360000000     A*------------------------------------------------------------------------*
000370000000     A* PARAMETRI
000380000000     A*------------------------------------------------------------------------*
000390160726     A          R LVD2D03
000400160726     A*%%TS  SD  20160726  143928  EDPRM       REL-V7R1M0  5770-WDS
000410160726     A                                      OVERLAY
000420160726     A                                  6  2'DATA RIFERIMENTO:'
000430160726     A                                      DSPATR(HI)
000440160726     A            I95DAT    R        B  6 21REFFLD(I95DAT TISI95DS)
000450160726     A                                      DSPATR(CS)
000460160726     A                                      CHECK(RZ)
000470160726     A                                  7  2'SPEDIZIONE:'
000480160726     A                                      DSPATR(HI)
000490160726     A                                  7 21'LNP'
000500160726     A            ILVD1LNP  R        B  7 25REFFLD(ILVD1LNP FNLVD1DS)
000510160726     A                                      DSPATR(CS)
000520160726     A                                      CHECK(RZ)
000530160726     A                                 10  2'DESTINATARIO:'
000540160726     A                                      DSPATR(HI)
000550160726     A                                 10 21'Nazione'
000560160726     A            I95NAR    R        B 10 29REFFLD(I95NAR TISI95DS)
000570160726     A                                      DSPATR(CS)
000580160726     A                                 11 21'CAP'
000590160726     A            I95CAP    R        B 11 29REFFLD(I95CAP TISI95DS)
000600160726     A                                      DSPATR(CS)
000610160726     A                                 11 39'Loc.'
000620160726     A            I95LOC    R        B 11 44REFFLD(I95LOC TISI95DS)
000630160726     A                                      DSPATR(CS)
000640160726     A                                  9 52'Bolla di rientro'
000650160726     A            ILVD1FBR  R        B  9 71REFFLD(ILVD1FBR FNLVD1DS)
000660160726     A                                      DSPATR(CS)
000670160726     A                                      VALUES('S' ' ')
000680160726     A                                  9 74'(S/ )'
000690160726     A                                 14  2'OUTPUT'
000700160726     A                                      DSPATR(HI)
000710160726     A                                 17  2'Max peso'
000720160726     A                                 18  2'Max Volume'
000730160726     A            OLVD1MSG  R        O 16  2REFFLD(OLVD1MSG FNLVD1DS)
000740160726     A  70                                  DSPATR(RI)
000750160726     A                                  8 21'Colli'
000760160726     A                                  8 38'Peso'
000770160726     A                                  8 53'Vol'
000780160726     A                                  9 21'Cliente Mittente'
000790160726     A                                 12  2'ORM'
000800160726     A                                      DSPATR(HI)
000810160726     A                                 12 21'Fittizio'
000820160726     A                                 12 39'NTW del P.O emitt. se non fittizio'
000830160726     A            ILVD1ORMF      1A  B 12 30
000840160726     A                                 12 32'(S/ )'
000850160726     A            ILVD1POE       3A  B 12 76
000860160726     A                                  5  2'TIPO ELAB.TISIE3R:'
000870160726     A                                      DSPATR(HI)
000880160726     A            ILVD1TPE       1A  B  5 21
000890160726     A                                 15  2'Esito'
000900160726     A            OLVD1ESI       1A  O 15  8DSPATR(CS)
000910160726     A            OLVD1MAXP      7Y 1O 17 13EDTWRD('      . ')
000920160726     A            OLVD1MAXV      5Y 3O 18 15EDTWRD('  .   ')
000930160726     A                                 15 13'(S=Instradabile a DPD; N=Non instr-
000940160726     A                                      adabile, E=Errore)'
000950160726     A            ILVD1NCL       5S 0B  8 29
000960160726     A            ILVD1PKG       7Y 1B  8 44EDTWRD('      . ')
000970160726     A                                      CHECK(RB)
000980160726     A            ILVD1VLU       5Y 3B  8 57EDTWRD('  .   ')
000990160726     A                                      CHECK(RB)
001000160726     A            ILVD1CCM       7S 0B  9 38
001010160726     A                                  7 38'Porto'
001020160726     A            I95TPO         1A  B  7 44
001030160726     A                                  7 46'(F/A)'
001040160726     A                                  5 24'("S"=Solo,"N"=No," "=Tutto)'
001050160726     A                                  4  2'TIPO LANCIO'
001060160726     A                                      DSPATR(HI)
001070160726     A            ILVD1TLA       1   B  4 21VALUES('C' 'L' ' ')
001080160726     A                                  4 24'(C=Chiude, L=Elabora e LR, " "=Ela-
001090160726     A                                      bora e Rt)'
001100000000     A*------------------------------------------------------------------------*
001110000000     A* SUBFILE MESSAGGI
001120000000     A*------------------------------------------------------------------------*
001130160726     A          R LVD2DMS                   SFL
001140000000     A                                      SFLMSGRCD(24)
001150000000     A            MSGKEY                    SFLMSGKEY
001160000000     A            MSGQUE                    SFLPGMQ
001170000000     A*------------------------------------------------------------------------*
001180000000     A* SUBFILE CONTROL MESSAGGI
001190000000     A*------------------------------------------------------------------------*
001200160726     A          R LVD2DMC                   SFLCTL(LVD2DMS)
001210000000     A                                      OVERLAY
001220000000     A                                      SFLDSP
001230000000     A  40                                  SFLCLR
001240000000     A                                      SFLSIZ(0002)
001250000000     A                                      SFLPAG(0001)
