000010160212     A*%%TS  SD  20160212  174428  EDPBA       REL-V7R1M0  5770-WDS
000020030825     A*-- FILE : FICN23D *--------------------------------------------*
000030030825     A*             STAMPA SALDI DI CONTROLLO DI PERIODO              *
000040000000     A*---------------------------------------------------------------*
000050160212     A*%%EC
000060160212     A                                      DSPSIZ(24 80 *DS3)
000070160212     A                                      CHGINPDFT(HI CS)
000080160212     A                                      PRINT
000090160212     A                                      CA03
000100940926     A*
000110940926     A**-------------------------------------------------------------**
000120160212     A          R CN23D01
000130160212     A*%%TS  SD  20160212  174428  EDPBA       REL-V7R1M0  5770-WDS
000140160212     A                                      CF06
000150160212     A            RSUT          20A  O  1  2
000160160212     A                                  1 62'FIDG53R '
000170160212     A                                  1 71DATE
000180160212     A                                      EDTCDE(Y)
000190160212     A            KNSIF         10A  O  2  2
000200160212     A            KNMUS         10A  O  2 13
000210160212     A                                  2 71TIME
000220160212     A                                  6 10'Filiale............... '
000230160212     A            D1PO           3Y 0B  6 35
000240160212     A  50                                  ERRMSG('Filiale NON abilitata' 50)
000250160212     A                                      CHECK(RZ)
000260160212     A                                      RANGE(1 998)
000270160212     A                                  8 10'Data distinta ....'
000280160212     A                                  8 29'Dal'
000290160212     A            D1DDAL         8Y 0B  8 35
000300160212     A  45
000310160212     AO 39
000320160212     AO 46
000330160212     AO 44
000340160212     AO 43                                  DSPATR(PC)
000350160212     A                                      EDTCDE(8)
000360160212     A  43                                  ERRMSG('Inserire la data' 43)
000370160212     A  44                                  ERRMSG('Data non corretta' 44)
000380160212     A  45                                  ERRMSG('Data DAL.. MAGGIORE DI DATA-
000390160212     A                                      AL...' 45)
000400160212     A  39                                  ERRMSG('E''possibile inserire più g-
000410160212     A                                      g per un autista oppure più autisti-
000420160212     A                                       per un solo gg' 39)
000430160212     A  46                                  ERRMSG('Data DAL.. MINORE DI DATA P-
000440160212     A                                      ULIZIA ARCHIVIO' 46)
000450160212     A                                  9 30'Al'
000460160212     A            D1DAL          8Y 0B  9 35
000470160212     A  45
000480160212     AO 39
000490160212     AO 42
000500160212     AO 41                                  DSPATR(PC)
000510160212     A  41                                  ERRMSG('Inserire la data' 41)
000520160212     A  42                                  ERRMSG('Data non corretta' 42)
000530160212     A  45                                  ERRMSG('Data DAL.. MAGGIORE DI DATA-
000540160212     A                                      AL...' 45)
000550160212     A                                      EDTCDE(8)
000560160212     A                                 24 32'F6=Conferma'
000570160212     A                                 24 73'F3=Fine'
000580160212     A                                  1 25'* Controllo spedizioni assegnate *'
000590160212     A                                      DSPATR(HI)
000600160212     A                                      DSPATR(UL)
000610160212     A            D1DPO         25A  O  6 40
000620160212     A                                  2 34'* IN DISTINTA *'
000630160212     A                                      DSPATR(HI)
000640160212     A                                      DSPATR(UL)
000650160212     A                                 19 10'File in OUTPUT GAITRAAZM/WFIDG52F'
