000010170116     A*%%TS  SD  20170116  132644  EDPMB       REL-V7R1M0  5770-WDS
000020160928     A*** FILE : FNLVF2D  *-----------------------------------------***
000030160928     A*              DETTAGLIO AGENDA AUTISTA                         *
000040160928     A***-----------------------------------------------------------***
000050170116     A*%%EC
000060170116     A                                      DSPSIZ(27 132 *DS4)
000070170116     A                                      CHGINPDFT(HI UL)
000080170116     A                                      PRINT
000090170116     A                                      INDARA
000100160928     A**-------------------------------------------------------------**
000110161222     A          R LVF2T01
000120161222     A*%%TS  SD  20161222  144553  EDPMB       REL-V7R1M0  5770-WDS
000130161222     A                                      TEXT('TESTATA')
000140161222     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000150161222     A                                  1 53'**  DETTAGLIO AGENDA  **'
000160161222     A                                      DSPATR(RI)
000170161222     A                                      DSPATR(UL)
000180161222     A            T01PGM    R        O  1103REFFLD($PGM CNDIZION)
000190161222     A                                  1118DATE(*JOB *YY)
000200161222     A                                      EDTCDE(Y)
000210161222     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000220161222     A                                  2 13USER
000230161222     A                                  2118TIME
000240160928     A**-------------------------------------------------------------**
000250170116     A          R LVF2S01                   SFL
000260170116     A*%%TS  SD  20170116  090850  EDPMB       REL-V7R1M0  5770-WDS
000270170116     A                                      TEXT('SUBFILE')
000280170116     A            S01ATN        11S 0H
000290170116     A            S01DATA        8S 0H
000300170116     A            S01CAU         4A  H
000310170116     A            S01OPZ         1A  B  8  3
000320170116     A  50                                  DSPATR(PC)
000330170116     A            S01DAT         8Y 0O  8  6TEXT('data contatto')
000340170116     A                                      EDTCDE(Y)
000350170116     A            S01ORAI        4Y 0O  8 18EDTWRD('0  :  ')
000360170116     A            S01ORAF        4Y 0O  8 24EDTWRD('0  :  ')
000370170116     A            S01DCAU       35A  O  8 31DSPATR(HI)
000380160928     A**-------------------------------------------------------------**
000390170116     A          R LVF2C01                   SFLCTL(LVF2S01)
000400170116     A*%%TS  SD  20170116  132644  EDPMB       REL-V7R1M0  5770-WDS
000410170116     A                                      CF06
000420170116     A                                      CF12
000430170116     A                                      OVERLAY
000440170116     A N30                                  SFLDSP
000450170116     A N31                                  SFLDSPCTL
000460170116     A  30 31                               SFLCLR
000470170116     A  33                                  SFLEND(*MORE)
000480170116     A                                      SFLSIZ(0999)
000490170116     A                                      SFLPAG(0036)
000500170116     A  *DS4                                SFLLIN(0003)
000510170116     A            V01RCD         4S 0H      SFLRCDNBR(CURSOR)
000520170116     A            V01FGS         3S 0H
000530170116     A  28        V01MSG        78   M
000540170116     A                                  4  2'Autista:'
000550170116     A                                      COLOR(BLU)
000560170116     A            V01PDR         7Y 0O  4 11EDTCDE(Z)
000570170116     A            V01DPDR       25A  O  4 19DSPATR(HI)
000580170116     A                                  4 47'Agenda dal:'
000590170116     A                                      COLOR(BLU)
000600170116     A            V01DATA        8Y 0O  4 59DSPATR(HI)
000610170116     A                                      EDTCDE(Y)
000620170116     A                                  5  2'Opz.'
000630170116     A                                      DSPATR(HI)
000640170116     A                                      DSPATR(UL)
000650170116     A                                  5  7'A=Annulla'
000660170116     A                                      COLOR(BLU)
000670170116     A                                  7  2'Opz  Data                    Assen-
000680170116     A                                      za                            | Opz-
000690170116     A                                        Data                    Assenza  -
000700170116     A                                                                '
000710170116     A                                      DSPATR(UL)
000720170116     A                                      DSPATR(HI)
000730160928     A**-------------------------------------------------------------**
000740170116     A          R LVF2P01
000750170116     A*%%TS  SD  20170116  132644  EDPMB       REL-V7R1M0  5770-WDS
000760170116     A                                      TEXT('PIEDE DEL SUBFILE')
000770170116     A                                      OVERLAY
000780170116     A                                 27 90'F6=Conferma'
000790170116     A                                      COLOR(RED)
000800170116     A                                 27118'F12=Ritorno'
000810170116     A                                      COLOR(BLU)
