000100890918     A*--------------------------------------------------------------*
000200021129     A*  FNLV24DS - DS PASSAGGIO PARAMETRI FNLV24R
000300890918     A*--------------------------------------------------------------*
000500021129     A          R FNLV24
000800021129     A            D24FIL         3S 0       TEXT('FILIALE')
000801021129     A            D24TIP         1          TEXT('TIPO CODICE')
000900021129     A            D24PDR         7S 0       TEXT('CODICE')
001000021129     A            D24FLG         1          TEXT('BLANK=PGM NON RICHIAMATO')
001100021129     A            D24RSC        35          TEXT('RAGIONE SOCIALE')
001200021129     A            D24ANN         2          TEXT('$$=ANN.STORICO TARIFFE')
001300070208     A            D24CMT         1          TEXT('BLANKS=NO COMMIT/1=COMMIT')
