000100100224     A*%%TS  SD  20100224  112139  EDPES       REL-V5R4M0  5722-WDS
000200100224     A*%%EC
000300100224     A                                      DSPSIZ(24 80 *DS3)
000400100224     A                                      PRINT
000500100224     A          R FNLV741
000600100224     A*%%TS  SD  20100224  111639  EDPES       REL-V5R4M0  5722-WDS
000700100224     A                                      CF03(03)
000800100224     A                                      CF06(06)
000900100224     A                                      OVERLAY
001000100224     A            VIDRSU        20A  O  1  2
001100100224     A                                  1 25'*  CONTROLLO CAP ANAGRAFICHE  *'
001200100224     A                                      DSPATR(RI)
001300100224     A                                      DSPATR(UL)
001400100224     A                                  1 62'FNLV74R'
001500100224     A                                  1 72DATE
001600100224     A                                      EDTCDE(Y)
001700100224     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001800100224     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
001900100224     A                                  2 72TIME
002000100224     A                                  4  2'Piano dei Conti ..........: Capoco-
002100100224     A                                      nto:'
002200100224     A            VIDKCU         4Y 0B  4 41CHECK(RZ)
002300100224     A                                      DSPATR(HI)
002400100224     A                                      EDTCDE(Z)
002500100224     A  21                                  ERRMSG('Capoconto Errato' 21)
002600100224     A  24                                  ERRMSG('Scegliere una Anagrafica da-
002700100224     A                                       Controllare' 24)
002800100224     A  25                                  ERRMSG('Non è Possibile Scegliere p-
002900100224     A                                      iù di una Anagrafica' 25)
003000100224     A                                  5  2'oppure'
003100100224     A                                      DSPATR(RI)
003200100224     A                                  6  2'Anagrafica Provvisoria Visite/Offe-
003300100224     A                                      rte:'
003400100224     A            VIDVIO         1A  B  6 41DSPATR(HI)
003500100224     A                                      VALUES(' ' 'S')
003600100224     A  26                                  ERRMSG('In Sede non è Possibile Sce-
003700100224     A                                      gliere le Visite/Offerte' 26)
003800100224     A                                  6 47'S=Si'
003900100224     A                                  7  2'oppure'
004000100224     A                                      DSPATR(RI)
004100100224     A                                  8  2'Anagrafica Clienti Potenziali ....-
004200100224     A                                      ...:'
004300100224     A            VIDCLP         1A  B  8 41DSPATR(HI)
004400100224     A                                      VALUES(' ' 'S')
004500100224     A                                  8 47'S=Si'
004600100224     A                                  9  2'oppure'
004700100224     A                                      DSPATR(RI)
004800100224     A                                 10  2'Anagrafica Spedizionieri/Luoghi ..-
004900100224     A                                      ...:'
005000100224     A            VIDSPE         1A  B 10 41DSPATR(HI)
005100100224     A                                      VALUES(' ' 'S')
005200100224     A                                 10 47'S=Si'
005300100224     A                                 11  2'oppure'
005400100224     A                                      DSPATR(RI)
005500100224     A                                 12  2'Anagrafica Clienti ritiro ........-
005600100224     A                                      ...:'
005700100224     A            VIDACR         1A  B 12 41DSPATR(HI)
005800100224     A                                      VALUES(' ' 'S')
005900100224     A                                 12 47'S=Si'
006000100224     A N28                             13  2'oppure'
006100100224     A                                      DSPATR(RI)
006200100224     A N28                             14  2'Cappario Eventi Particolari(AZCEP0-
006300100224     A                                      0F):'
006400100224     A N28        VIDCEP         1A  B 14 41DSPATR(HI)
006500100224     A                                      VALUES(' ' 'S')
006600100224     A  39                                  ERRMSG('Il cappario e soggetto solo-
006700100224     A                                       a CONTROLLO e non ad aggiornamento-
006800100224     A                                      ' 39)
006900100224     A N28                             14 47'S=Si'
007000100224     A                                 17  2'------------------------'
007100100224     A                                 17 28'Parametri di Elaborazione'
007200100224     A                                      DSPATR(UL)
007300100224     A                                 17 55'-------------------------'
007400100224     A                                 19  2'Punto'
007500100224     A                                 19  8'Operativo'
007600100224     A                                 19 18'.....................:'
007700100224     A            VIDFIL         3Y 0B 19 41CHECK(RZ)
007800100224     A                                      DSPATR(HI)
007900100224     A                                      EDTCDE(Z)
008000100224     A  22                                  ERRMSG('Punto Operativo Errato' 22)
008100100224     A            VIDDES        20A  O 19 47
008200100224     A                                 20  2'Salto Pagina a Cambio Punto Operat-
008300100224     A                                      ivo:'
008400100224     A            VIDSAL         1A  B 20 41DSPATR(HI)
008500100224     A                                      VALUES(' ' 'S')
008600100224     A                                 20 47'S=Si'
008700100224     A                                 21  2'Tipo Elaborazione ................-
008800100224     A                                      ...:'
008900100224     A            VIDTPE         1A  B 21 41DSPATR(HI)
009000100224     A                                      VALUES('A' 'S' ' ')
009100100224     A  23                                  ERRMSG('Tipo Elaborazione Errato' 2-
009200100224     A                                      3)
009300100224     A  27                                  ERRMSG('In Sede non è Possibile Agg-
009400100224     A                                      iornare' 27)
009500100224     A  29                                  ERRMSG('Aggiornamento consentito so-
009600100224     A                                      lo a personale EDP' 29)
009700100224     A                                 21 47'S=Stampa'
009800100224     A N28                             21 56'A=Stampa e aggiorna'
009900100224     A                                 22  2'Data di riferimento ..............-
010000100224     A                                      ...:'
010100100224     A  28                                  DSPATR(ND)
010200100224     A            VIDDRI         8Y 0B 22 41DSPATR(HI)
010300100224     A  28                                  DSPATR(ND)
010400100224     A  28                                  DSPATR(PR)
010500100224     A                                      EDTWRD('  /  /    ')
010600100224     A  40                                  ERRMSG('data errata' 40)
010700100224     A                                 24  2'F3=Fine'
010800100224     A                                 24 35'F6=Conferma'
