000500041018     H*---------------------------------------------------------------*
000600041018     H* INDICATORI USATI                                              *
000700041018     H*---------------------------------------------------------------*
000800041022     H* 30 - lookup
000900041022     H* 99 - comodo
001000041018     F*---------------------------------------------------------------*
001100041018     F* DATA BASE                                                     *
001200041018     F*---------------------------------------------------------------*
001300041018     H DECEDIT('0,') DATEDIT(*DMY.)
001400050418     F*
004200041018     D*------------------
004300041018     D* ARCHITETTURA
004400041018     D*------------------
004500041018     D KPJBA         E DS
004600041018     D*------------------
004700041018     D* PARAMETRI LANCIO
004800041018     D*------------------
005700041021     d*
005801130621     D fnlvemds      E DS
006401130624     d ds_fnblp      e ds                  extname(fnblp00f)
006500041018     C*---------------------------------------------------------------*
006600041018     C* MAIN LINE                                                     *
006700041018     C*---------------------------------------------------------------*
006701130624     c     *entry        plist
006702130624     c                   parm                    kpjba
006703130624
006704130624     c                   clear                   fnlvemds
006705130624     c                   eval      iemaas=2013
006706130624     c                   eval      iemlnp=001
006707130624     c                   eval      iemnsp=360352
006708130624     c                   eval      kpjbu=fnlvemds
006709130624     c                   clear                   ds_fnblp
006800130624     c                   call      'FNLVEMR'
006900130624     c                   parm                    kpjba
007000130624     c                   parm                    ds_fnblp
007100130624     c                   seton                                        lr
