000100021025     A*%%TS  SD  20021025  102705  EDPMB       REL-V4R4M0  5769-PW1
000200941215     A*** FILE : FNLV40D *--------------------------------------------*
000300941215     A***                GESTIONE TESTI LETTERE                       **
000400940210     A***-------------------------------------------------------------**
000500021025     A*%%EC
000600021025     A                                      DSPSIZ(24 80 *DS3)
000700021025     A                                      CHGINPDFT(HI UL)
000800021025     A                                      PRINT
000900941215     A*
001000941215     A**-------------------------------------------------------------**
001100021025     A          R LV40D01
001200021025     A*%%TS  SD  20021025  102705  EDPMB       REL-V4R4M0  5769-PW1
001300021025     A                                      TEXT('record RICHIESTA DATI')
001400021025     A                                      CF03
001500021025     A            S08LIN         1A  H
001600021025     A  28        VIDMSG        78   M
001700021025     A            DESDIT        20A  O  1  2
001800021025     A            VIDTES        36A  O  1 24DSPATR(RI)
001900021025     A                                      DSPATR(UL)
002000021025     A                                  1 62'FNLV40R'
002100021025     A                                  1 71DATE
002200021025     A                                      EDTCDE(Y)
002300021025     A                                  9 24'Tipo Testo ..............: ?'
002400021025     A            S08TTX         2A  B  9 56TEXT('Tipo Testo')
002500021025     A  21
002600021025     AO 42                                  DSPATR(PC)
002700021025     A                                 12 24'Tipo Testo da cui Copiare: ?'
002800021025     A            COPTTX         2A  B 12 56TEXT('Testo da cui copiare')
002900021025     A  24
003000021025     AO 40                                  DSPATR(PC)
003100021025     A                                 24 73'F3=Fine'
003200940301     A*
003300940215     A**-------------------------------------------------------------**
003400940215     A**         S T A M P A    I N    C O M P R E S S O             **
003500940215     A**-------------------------------------------------------------**
003600941215     A          R LV40S02                   SFL
003700940308     A            S08LET         1A  B  4  2DSPATR(UL)
003800940308     A  03                                  DSPATR(PR)
003900940308     A                                      VALUES('C' 'F' 'A' ' ' 'S')
004000940308     A  01
004100940308     AO 40
004200940308     AO 41                                  DSPATR(PC)
004300940308     A            S08RIB         1A  B  4  4DSPATR(UL)
004400940308     A                                      VALUES(' ' 'R')
004500940308     A  03                                  DSPATR(PR)
004600940308     A            S08CR1        75A  B  4  6DSPATR(UL)
004700940308     A                                      CHECK(LC)
004800940308     A  03                                  DSPATR(PR)
004900940308     A            S08CR2        35A  B  5  6DSPATR(UL)
005000940308     A                                      CHECK(LC)
005100940308     A  03                                  DSPATR(PR)
005200940308     A                                  5 80'+'
005300940301     A*
005400940215     A**-------------------------------------------------------------**
005500021025     A          R LV40C02                   SFLCTL(LV40S02)
005600021025     A*%%TS  SD  20021025  102705  EDPMB       REL-V4R4M0  5769-PW1
005700021025     A                                      SFLSIZ(0010)
005800021025     A                                      SFLPAG(0009)
005900021025     A N03                                  CF06
006000021025     A                                      SETOF(04)
006100021025     A                                      ROLLUP(04)
006200021025     A                                      CF12
006300021025     A  27                                  CF16
006400021025     A N03                                  CF09
006500021025     A                                      CF14
006600021025     A                                      OVERLAY
006700021025     A N72                                  SFLDSP
006800021025     A N72                                  SFLDSPCTL
006900021025     A  72                                  SFLCLR
007000021025     A N72                                  SFLEND
007100021025     A  40                                  SFLMSG('Sono ammesse soltanto due r-
007200021025     A                                      ighe a fondo pagina' 40)
007300021025     A  41                                  SFLMSG('Immettere tipo riga' 41)
007400021025     A            S08KEY         8A  H
007500021025     A            RT             4S 0H      SFLRCDNBR(CURSOR)
007600021025     A            DESDIT        20A  O  1  2
007700021025     A            VIDTES        36A  O  1 24DSPATR(RI)
007800021025     A                                      DSPATR(UL)
007900021025     A                                  1 62'FNLV40R'
008000021025     A                                  1 71DATE
008100021025     A                                      EDTCDE(Y)
008200021025     A                                  2 18'Testo:'
008300021025     A            S08TTX         2A  O  2 25DSPATR(RI)
008400021025     A            S08DES        40A  B  2 29
008500021025     A  03                                  DSPATR(PR)
008600021025     A  44                                  ERRMSG('Immettere la descrizione' 4-
008700021025     A                                      4)
008800021025     A                                  3  1'Op'
008900021025     A                                      DSPATR(HI)
009000021025     A                                      DSPATR(UL)
009100021025     A                                  3  4'R'
009200021025     A                                      DSPATR(UL)
009300021025     A                                      DSPATR(HI)
009400021025     A                                  3 11'Stampa Testo:'
009500021025     A            S08FTS         1A  B  3 25TEXT('Flag Tipo Stampa (Normale/Com-
009600021025     A                                      presso)')
009700021025     A                                      VALUES(' ' 'C')
009800021025     A  43                                  ERRMSG('Attenzione: variando il for-
009900021025     A                                      mato del Testo si perdono i dati fi-
010000021025     A                                      nali delle righe' 43)
010100021025     A  03                                  DSPATR(PR)
010200021025     A                                  3 29'" " = Normale  "C" = Compresso'
010300021025     A  03                              3 62'TESTO NON GESTIBILE'
010400021025     A                                      DSPATR(HI)
010500021025     A                                      DSPATR(RI)
010600940215     A*
010700940215     A**-------------------------------------------------------------**
010800940215     A**         S T A M P A    I N    N O R M A L E                 **
010900940215     A**-------------------------------------------------------------**
011000941215     A          R LV40S03                   SFL
011100940308     A            S08LET         1A  B  4  2DSPATR(UL)
011200940308     A  03                                  DSPATR(PR)
011300940308     A                                      VALUES('C' 'F' 'A' ' ' 'S')
011400940308     A  01
011500940308     AO 40
011600940308     AO 41                                  DSPATR(PC)
011700940308     A            S08RIB         1A  B  4  4DSPATR(UL)
011800940308     A                                      VALUES(' ' 'R')
011900940308     A  03                                  DSPATR(PR)
012000940308     A            S08CR1        75A  B  4  6DSPATR(UL)
012100940308     A                                      CHECK(LC)
012200940308     A  03                                  DSPATR(PR)
012300940301     A*
012400940215     A**-------------------------------------------------------------**
012500020919     A          R LV40C03                   SFLCTL(LV40S03)
012600020919     A*%%TS  SD  20020919  181859  EDPND       REL-V4R4M0  5769-PW1
012700020919     A                                      SFLSIZ(0019)
012800020919     A                                      SFLPAG(0018)
012900020919     A N03                                  CF06
013000020919     A                                      SETOF(04)
013100020919     A                                      ROLLUP(04)
013200020919     A                                      CF12
013300020919     A  27                                  CF16
013400020919     A N03                                  CF09
013500020919     A                                      CF14
013600020919     A                                      OVERLAY
013700020919     A N72                                  SFLDSP
013800020919     A N72                                  SFLDSPCTL
013900020919     A  72                                  SFLCLR
014000020919     A  40                                  SFLMSG('Sono ammesse soltanto due r-
014100020919     A                                      ighe a fondo pagina' 40)
014200020919     A  41                                  SFLMSG('Immettere tipo riga' 41)
014300020919     A            S08KEY         8   H
014400020919     A            RT             4S 0H      SFLRCDNBR(CURSOR)
014500020919     A            DESDIT        20A  O  1  2
014600020919     A            VIDTES        36A  O  1 24DSPATR(RI)
014700020919     A                                      DSPATR(UL)
014800020919     A                                  1 62'FNLV40R'
014900020919     A                                  1 71DATE
015000020919     A                                      EDTCDE(Y)
015100020919     A                                  2 18'Testo:'
015200020919     A            S08TTX         2A  O  2 25DSPATR(RI)
015300020919     A            S08DES        40A  B  2 29
015400020919     A  03                                  DSPATR(PR)
015500021025     A  44                                  ERRMSG('Immettere la descrizione' 4-
015600021025     A                                      4)
015700020919     A                                  3  1'Op'
015800020919     A                                      DSPATR(HI)
015900020919     A                                      DSPATR(UL)
016000020919     A                                  3  4'R'
016100020919     A                                      DSPATR(UL)
016200020919     A                                      DSPATR(HI)
016300020919     A                                  3 11'Stampa Testo:'
016400020919     A            S08FTS         1A  B  3 25TEXT('Flag Tipo Stampa (Normale/Com-
016500020919     A                                      presso)')
016600020919     A                                      VALUES(' ' 'C')
016700020919     A  03                                  DSPATR(PR)
016800020919     A                                  3 29'" " = Normale  "C" = Compresso'
016900020919     A  03                              3 62'TESTO NON GESTIBILE'
017000020919     A                                      DSPATR(HI)
017100020919     A                                      DSPATR(RI)
017200940210     A*
017300940210     A**-------------------------------------------------------------**
017400021025     A          R LV40Z04
017500021025     A*%%TS  SD  20021025  084244  EDPMB       REL-V4R4M0  5769-PW1
017600021025     A                                      OVERLAY
017700021025     A                                 22  2'OPZIONI:'
017800021025     A                                      DSPATR(UL)
017900021025     A                                 22 12'C=Corpo Lettera'
018000021025     A                                      DSPATR(HI)
018100021025     A                                 22 32'F=Riga Fondo Pagina'
018200021025     A                                      DSPATR(HI)
018300021025     A                                 22 66'A=Annulla Riga'
018400021025     A                                      DSPATR(HI)
018500021025     A                                 23 32'S=Stampa Riga + Salto Pagina'
018600021025     A                                      DSPATR(HI)
018700021025     A                                 23 66'R=Ribatte Riga'
018800021025     A                                      DSPATR(HI)
018900940309     A**-------------------------------------------------------------**
019000021025     A          R LV40Z05
019100021025     A*%%TS  SD  20021025  084244  EDPMB       REL-V4R4M0  5769-PW1
019200021025     A                                      OVERLAY
019300021025     A N03                             24  2'F6=Aggior'
019400021025     A N03                             24 15'F9=Inser.riga'
019500021025     A                                 24 34'F14=Opz.stampa'
019600021025     A  27                             24 54'F16=Annulla'
019700021025     A                                 24 69'F12=Ritorno'
019800941215     A*
019900941215     A**-------------------------------------------------------------**
020000021025     A          R LV40Z06
020100021025     A*%%TS  SD  20021025  084244  EDPMB       REL-V4R4M0  5769-PW1
020200021025     A                                      OVERLAY
020300021025     A N03                             24  2'F6=Stampa e aggior'
020400021025     A                                      DSPATR(HI)
020500021025     A N03                             24 23'F9=Inser.riga'
020600021025     A                                 24 40'F14=Opz.stampa'
020700021025     A                                 24 57'F12=Stampa senza aggior'
020800021025     A                                      DSPATR(HI)
