000100140520     A*%%TS  SD  20140520  133415  EDPMM       REL-V7R1M0  5770-WDS
000200990510     A****************************************************************
000300140520     A*%%EC
000400140520     A                                      DSPSIZ(24 80 *DS3)
000500140520     A                                      CHGINPDFT(HI UL)
000600140520     A                                      PRINT
000700080731     A*---------------------------------------------------------------*
000800080923     A          R LVP0T01
000900080923     A*%%TS  SD  20080923  083612  EDPMB       REL-V5R4M0  5722-WDS
001000080923     A            RSUT          20A  O  1  2DSPATR(HI)
001100080923     A                                  1 29' Monitor distinte a PDA '
001200080923     A                                      DSPATR(UL)
001300080923     A                                      DSPATR(RI)
001400080923     A            VTCPGM        10A  O  1 59DSPATR(HI)
001500080923     A                                  1 72DATE
001600080923     A                                      EDTCDE(Y)
001700080923     A                                      DSPATR(HI)
001800080923     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001900080923     A                                      DSPATR(HI)
002000080923     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002100080923     A                                      DSPATR(HI)
002200080923     A                                  2 72TIME
002300080923     A                                      DSPATR(HI)
002400080923     A  07                              2 33'Del'
002500080923     A  07        VTCDDC         8  0O  2 37EDTCDE(Y)
002600970903     A*---------------------------------------------------------------*
002700110628     A          R LVP0D01
002800110628     A*%%TS  SD  20110628  121216  EDPBA       REL-V6R1M0  5761-WDS
002900110628     A                                      CA03
003000110628     A N06                                  CF18
003100110628     A                                      OVERLAY
003200110628     A  28        V1CMSG        78   M
003300110628     A                                  4  3'S E L E Z I O N I'
003400110628     A                                      DSPATR(HI)
003500110628     A                                  4 39'Filiale Gestione'
003600110628     A            V1CFGS         3Y 0B  4 56
003700110628     A  05                                  DSPATR(HI)
003800110628     A  40                                  DSPATR(PC)
003900110628     A N05                                  DSPATR(PR)
004000110628     A            V1DFGS        20A  O  4 61
004100110628     A                                  5  3'Data distinta.......:'
004200110628     A            V1CDDC         8Y 0B  5 25DSPATR(HI)
004300110628     A                                      CHECK(RZ)
004400110628     A                                      EDTCDE(Y)
004500110628     A  41                                  DSPATR(PC)
004600110628     A  10                              6  3'Tipo distinta.......:'
004700110628     A  10        V1TDIS         1A  B  6 25VALUES('P' 'M' ' ')
004800110628     A                                      DSPATR(HI)
004900110628     A  10                              6 27'P=Parcel/M=Messaggeria/" "=Tutte'
005000110628     A                                  7  3'Tipo uscita.........:'
005100110628     A            V1TUSC         1A  B  7 25VALUES('M' 'P' ' ')
005200110628     A                                      DSPATR(HI)
005300110628     A                                  7 27'M=Mattina/P=Pomeriggio/" "=Tutte'
005400110628     A                                  9  3'Num.distinta dal...?:'
005500110628     A            V1NDCDA        6A  B  9 25
005600110628     A  42                                  DSPATR(PC)
005700110628     A                                      CHECK(RZ)
005800110628     A                                  9 37'al:'
005900110628     A            V1NDCAL        6Y 0B  9 41
006000110628     A  43                                  DSPATR(PC)
006100110628     A                                      EDTCDE(Z)
006200110628     A                                      CHECK(RB)
006300110628     A                                  9 48'99999=Tutte'
006400110628     A                                 10  4'Oppure'
006500110628     A                                 11  3'Codice AUT.........?:'
006600110628     A            V1CAUT         7A  B 11 25CHECK(RZ)
006700110628     A  44                                  DSPATR(PC)
006800110628     A            V1DAUT        35A  O 11 33
006900110628     A                                 13  3'Visualizzare .......:'
007000110628     A            V1TIPM         1A  B 13 25VALUES('O' 'D')
007100110628     A                                 13 33'O=Operatività/D=Dati'
007200110628     A                                 15  3'P A R Z I A L I Z Z A Z I O N I'
007300110628     A                                      DSPATR(HI)
007400110628     A                                 16  3'Solo distinte con dati ancora da p-
007500110628     A                                      reparare:'
007600110628     A            V1SCA          1A  B 16 47VALUES(' ' 'X')
007700110628     A  45                                  DSPATR(PC)
007800110628     A                                 16 51'X=scelta'
007900110628     A                                 17  3'Solo distinte con dati non conferm-
008000110628     A                                      ati.....:'
008100110628     A            V1OK           1A  B 17 47VALUES(' ' 'X')
008200110628     A  46                                  DSPATR(PC)
008300110628     A                                 17 51'X=scelta'
008400110628     A                                 18  3'Solo distinte con richiesta assist-
008500110628     A                                      enza....:'
008600110628     A            V1INFO         1A  B 18 47VALUES(' ' 'X')
008700110628     A  47                                  DSPATR(PC)
008800110628     A                                 18 51'X=scelta'
008900110628     A                                 19  3'OK ad Uscire......................-
009000110628     A                                      ........:'
009100110628     A            V1CUS          1A  B 19 47VALUES('S' 'N' ' ')
009200110628     A                                 19 51'S=solo con OK ad uscire'
009300110628     A                                 20 51'N=solo senza OK ad uscire'
009400110628     A                                 21  3'Solo distinte con CONSEGNE eseguit-
009500110628     A                                      e'
009600110628     A            V1SEGC         1   B 21 39VALUES('>' '<')
009700110628     A                                 21 41'del :'
009800110628     A            V1PERC         3Y 0B 21 47EDTCDE(Z)
009900110628     A                                      RANGE(0 100)
010000110628     A                                 21 51'%'
010100110628     A                                 22 17'con RITIRI   eseguiti'
010200110628     A            V1SEGR         1   B 22 39VALUES('>' '<')
010300110628     A                                 22 41'del :'
010400110628     A            V1PERR         3Y 0B 22 47EDTCDE(Z)
010500110628     A                                      RANGE(0 100)
010600110628     A                                 22 51'%'
010700110628     A                                 24  2'F3=Fine Lavoro'
010800110628     A                                      DSPATR(HI)
010900110628     A N06                             24 62'F18=Cambio Filiale'
011000110628     A                                      DSPATR(HI)
011100070215     A*---------------------------------------------------------------*
011200110627     A          R LVP0S02                   SFL
011300110627     A*%%TS  SD  20110627  154211  EDPBA       REL-V6R1M0  5761-WDS
011400110627     A            V1SFGS         3S 0H
011500110627     A            V1SAUT         7S 0H
011600110627     A            V1SIN01        1A  H
011700110627     A            V1SIN02        1A  H
011800110627     A            V1SIN03        1A  H
011900110627     A            V1SIN60        1A  H
012000110627     A            V1SIN61        1A  H
012100110627     A            V1SDAUT       14A  H
012200110627     A            V1SNDC         6Y 0H
012300110627     A            V1SPDA         1A  H
012400110627     A            V1STST         1A  H
012500110627     A            V1SASSC        3Y 0H
012600110627     A            V1SASSR        3Y 0H
012700110627     A            V1SESIC        3Y 0H
012800110627     A            V1SPEC         3Y 0H
012900110627     A            V1SESIR        3Y 0H
013000110627     A            V1SPER         3Y 0H
013100110627     A            V1SESNC        3Y 0H
013200110627     A            V1SESNR        3Y 0H
013300110627     A            V1SNESIC       3Y 0H
013400110627     A            V1SNESIR       3Y 0H
013500110627     A            V2SFGS         3S 0H
013600110627     A            V2SAUT         7S 0H
013700110627     A            V2SIN01        1A  H
013800110627     A            V2SIN02        1A  H
013900110627     A            V2SIN03        1A  H
014000110627     A            V2SOPZ         1A  B  6  2
014100110627     A  43                                  DSPATR(PC)
014200140520     A                                      VALUES(' ' '5' 'F' '6' 'P')
014300110627     A            V2SDAUT       14A  O  6  4
014400110627     A            V2SNDC         6Y 0O  6 19EDTCDE(Z)
014500110627     A                                      DSPATR(HI)
014600110627     A            V2SPDA         1A  O  6 26
014700110627     A            V2STST         1A  O  6 28DSPATR(BL)
014800110627     A                                      COLOR(RED)
014900110627     A            V2SASSC        3Y 0O  6 31EDTCDE(Z)
015000110627     A            V2SASSR        3Y 0O  6 36EDTCDE(Z)
015100110627     A                                      DSPATR(HI)
015200110627     A            V2SSCAC        3Y 0O  6 42EDTCDE(M)
015300110627     A            V2SSCAR        3Y 0O  6 47EDTCDE(M)
015400110627     A                                      DSPATR(HI)
015500110627     A            V2SCONFC       3Y 0O  6 53EDTCDE(M)
015600110627     A            V2SCONFR       3Y 0O  6 58EDTCDE(M)
015700110627     A                                      DSPATR(HI)
015800110627     A            V2SCUS         2A  O  6 64
015900110627     A            V2SINFOC       2A  O  6 68
016000110627     A            V2SINFOR       2A  O  6 71DSPATR(HI)
016100110627     A            V2SORA         4Y 0O  6 75EDTWRD('  :  ')
016200070215     A*--------------------------------------------------------------**
016300140520     A          R LVP0C02                   SFLCTL(LVP0S02)
016400140520     A*%%TS  SD  20140520  133415  EDPMM       REL-V7R1M0  5770-WDS
016500140520     A                                      SFLSIZ(9999)
016600140520     A                                      SFLPAG(0014)
016700140520     A                                      CF12
016800140520     A                                      CF05
016900140520     A                                      CA03
017000140520     A                                      CF11
017100140520     A                                      CF08
017200140520     A                                      OVERLAY
017300140520     A  20                                  SFLDSP
017400140520     A  21                                  SFLDSPCTL
017500140520     A N21                                  SFLCLR
017600140520     A  31                                  SFLEND(*MORE)
017700140520     A            RECSF2         4S 0H      SFLRCDNBR
017800140520     A  28        V2CMSG        79   M
017900140520     A                                  3  2'Opz.: F=Fasi  5=INFO  6=Esiti'
018000140520     A                                      COLOR(BLU)
018100140520     A  12                              3 49'Pos. x AUT'
018200140520     A  12        V2CDAUT       20A  B  3 60
018300140520     A                                  5  2'O Autotrasport.  N.Dist.PDA  CON  -
018400140520     A                                      RIT   CON  RIT   CON  RIT   Us  C. -
018500140520     A                                      R.  Ricez'
018600140520     A                                      DSPATR(UL)
018700140520     A                                  4  2'                             Asseg-
018800140520     A                                      nate  Da Prep.   Da Conf.   OK  INF-
018900140520     A                                      O   Ult. '
019000140520     A                                  3 33'P=Pre.Orm'
019100140520     A                                      COLOR(BLU)
019200070215     A**-------------------------------------------------------------**
019300110616     A          R LVP0Z02
019400110616     A*%%TS  SD  20110616  160210  EDPBA       REL-V6R1M0  5761-WDS
019500110616     A                                      OVERLAY
019600110616     A                                 24  4'F3=Fine'
019700110616     A                                      DSPATR(HI)
019800110616     A                                      COLOR(BLU)
019900110616     A                                 24 15'F5=Aggiorna'
020000110616     A                                      DSPATR(HI)
020100110616     A                                      COLOR(BLU)
020200110616     A  12                             24 30'F11=Ord.xNum'
020300110616     A                                      DSPATR(HI)
020400110616     A                                      COLOR(BLU)
020500110616     A  11                             24 30'F11=Ord.xAUT'
020600110616     A                                      DSPATR(HI)
020700110616     A                                      COLOR(BLU)
020800110616     A                                 24 46'F12=Ritorno'
020900110616     A                                      DSPATR(HI)
021000110616     A                                      COLOR(BLU)
021100110705     A                                 24 61'F8=Operatività'
021200110616     A                                      COLOR(BLU)
021300070219     A*--------------------------------------------------------------**
021400110616     A          R LVP0D02
021500110616     A*%%TS  SD  20110616  114829  EDPBA       REL-V6R1M0  5761-WDS
021600110616     A                                      CF12
021700110616     A                                      CA03
021800110616     A                                      CF05
021900110616     A                                      OVERLAY
022000110616     A  28        V2CMSG        79   M
022100110616     A                                 13 26'D A T I   N O N   T R O V A T I'
022200110616     A                                      DSPATR(UL)
022300110616     A                                 24  4'F3=Fine'
022400110616     A                                      DSPATR(HI)
022500110616     A                                 24 68'F12=Ritorno'
022600110616     A                                      DSPATR(HI)
022700080923     A          R FRCDTA
022800080923     A                                      FRCDTA
022900080923     A                                      CLRL(*NO)
023000110627     A          R LVP0S01                   SFL
023100110627     A*%%TS  SD  20110627  154211  EDPBA       REL-V6R1M0  5761-WDS
023200110627     A            V2SFGS         3S 0H
023300110627     A            V2SAUT         7S 0H
023400110627     A            V2SIN01        1A  H
023500110627     A            V2SIN02        1A  H
023600110627     A            V2SIN03        1A  H
023700110627     A            V2SDAUT       14A  H
023800110627     A            V2SNDC         6Y 0H
023900110627     A            V2SPDA         1A  H
024000110627     A            V2STST         1A  H
024100110627     A            V2SASSC        3Y 0H
024200110627     A            V2SASSR        3Y 0H
024300110627     A            V2SSCAC        3Y 0H
024400110627     A            V2SSCAR        3Y 0H
024500110627     A            V2SCONFC       3Y 0H
024600110627     A            V2SCONFR       3Y 0H
024700110627     A            V2SCUS         2A  H
024800110627     A            V2SINFOC       2A  H
024900110627     A            V2SINFOR       2A  H
025000110627     A            V2SORA         4Y 0H
025100110627     A            V1SFGS         3S 0H
025200110627     A            V1SAUT         7S 0H
025300110627     A            V1SIN01        1A  H
025400110627     A            V1SIN02        1A  H
025500110627     A            V1SIN03        1A  H
025600110627     A            V1SIN60        1A  H
025700110627     A            V1SIN61        1A  H
025800110627     A            V2SOPZ         1A  B  6  2
025900110627     A  43                                  DSPATR(PC)
026000110627     A                                      VALUES(' ' '5' 'F' '6')
026100110627     A            V1SDAUT       14A  O  6  4
026200110627     A            V1SNDC         6Y 0O  6 19EDTCDE(Z)
026300110627     A                                      DSPATR(HI)
026400110627     A            V1SPDA         1A  O  6 26
026500110627     A            V1STST         1A  O  6 28DSPATR(BL)
026600110627     A                                      COLOR(RED)
026700110627     A            V1SASSC        3Y 0O  6 31EDTCDE(Z)
026800110627     A            V1SASSR        3Y 0O  6 36EDTCDE(Z)
026900110627     A                                      DSPATR(HI)
027000110627     A            V1SESIC        3Y 0O  6 41EDTCDE(4)
027100110627     A            V1SPEC         3Y 0O  6 45EDTCDE(4)
027200110627     A                                      DSPATR(HI)
027300110627     A                                  6 49'%'
027400110627     A N60                                  DSPATR(ND)
027500110627     A                                      DSPATR(HI)
027600110627     A            V1SESIR        3Y 0O  6 52EDTCDE(4)
027700110627     A            V1SPER         3Y 0O  6 56EDTCDE(4)
027800110627     A                                      DSPATR(HI)
027900110627     A                                  6 60'%'
028000110627     A N61                                  DSPATR(ND)
028100110627     A            V1SESNC        3Y 0O  6 63EDTCDE(4)
028200110627     A            V1SESNR        3Y 0O  6 68EDTCDE(4)
028300110627     A                                      DSPATR(HI)
028400110627     A            V1SNESIC       3Y 0O  6 73EDTCDE(4)
028500110627     A            V1SNESIR       3Y 0O  6 78EDTCDE(4)
028600110627     A                                      DSPATR(HI)
028700110616     A*--------------------------------------------------------------**
028800110621     A          R LVP0C01                   SFLCTL(LVP0S01)
028900110621     A*%%TS  SD  20110621  095101  EDPBA       REL-V6R1M0  5761-WDS
029000110621     A                                      CF12
029100110621     A                                      CF05
029200110621     A                                      CA03
029300110621     A                                      CF11
029400110621     A                                      CF08
029500110621     A                                      OVERLAY
029600110621     A  85                                  SFLDSP
029700110621     A  86                                  SFLDSPCTL
029800110621     A N86                                  SFLCLR
029900110621     A                                      SFLSIZ(9999)
030000131219     A                                      SFLPAG(0014)
030100110621     A  87                                  SFLEND(*MORE)
030200110621     A            RECSF2         4S 0H      SFLRCDNBR
030300110621     A  28        V2CMSG        79   M
030400110621     A                                  3  2'Opz.: F=Fasi  5=INFO  6=Esiti'
030500110621     A                                      COLOR(BLU)
030600110621     A  12                              3 49'Pos. x AUT'
030700110621     A  12        V2CDAUT       20A  B  3 60
030800110621     A                                  4  2'                             Asseg-
030900110621     A                                      nate Esitate    Esitate    Esit.Neg-
031000110621     A                                      . Da Esit.'
031100110621     A                                  5  2'O Autotrasport.  N.Dist.PDA  CON  -
031200110705     A                                      RIT  CONSEGNE   RITIRI     CON  RIT-
031300110621     A                                        CON  RIT'
031400110621     A                                      DSPATR(UL)
031500110616     A**-------------------------------------------------------------**
031600131219     A          R LVP0Z01
031700131219     A*%%TS  SD  20131219  110727  EDPMM       REL-V7R1M0  5770-WDS
031800131219     A                                      OVERLAY
031900131219     A                                 21  2'                                  -
032000131219     A                                                                         -
032100131219     A                                                '
032200131219     A                                      DSPATR(UL)
032300131219     A                                 22  2'Totali Filiale:'
032400131219     A            V1TASSC        5Y 0O 22 29EDTCDE(4)
032500131219     A            V1TASSR        4Y 0O 23 35EDTCDE(4)
032600131219     A                                      DSPATR(HI)
032700131219     A            V1TESIC        5Y 0O 22 39EDTCDE(4)
032800131219     A            V1TPESC        3Y 0O 22 45EDTCDE(3)
032900131219     A                                      DSPATR(HI)
033000131219     A            V1TESIR        4Y 0O 23 51EDTCDE(4)
033100131219     A            V1TPESR        3Y 0O 23 56EDTCDE(3)
033200131219     A                                      DSPATR(HI)
033300131219     A            V1TESNC        5Y 0O 22 61EDTCDE(4)
033400131219     A            V1TESNR        4Y 0O 23 67EDTCDE(4)
033500131219     A                                      DSPATR(HI)
033600131219     A            V1TNESC        5Y 0O 22 71EDTCDE(4)
033700131219     A            V1TNESR        4Y 0O 23 77EDTCDE(4)
033800131219     A                                      DSPATR(HI)
033900131219     A                                 24  4'F3=Fine'
034000131219     A                                      DSPATR(HI)
034100131219     A                                      COLOR(BLU)
034200131219     A                                 24 15'F5=Aggiorna'
034300131219     A                                      DSPATR(HI)
034400131219     A                                      COLOR(BLU)
034500131219     A  12                             24 30'F11=Ord.xNum'
034600131219     A                                      DSPATR(HI)
034700131219     A                                      COLOR(BLU)
034800131219     A  11                             24 30'F11=Ord.xAUT'
034900131219     A                                      DSPATR(HI)
035000131219     A                                      COLOR(BLU)
035100131219     A                                 24 46'F12=Ritorno'
035200131219     A                                      DSPATR(HI)
035300131219     A                                      COLOR(BLU)
035400131219     A                                 24 61'F8=Dati'
035500131219     A                                      COLOR(BLU)
035600131219     A                                 22 49'%'
035700131219     A                                      DSPATR(HI)
035800131219     A                                 23 60'%'
035900131219     A                                      DSPATR(HI)
