000100910403     H              J
000200971124     F* FNLV23RZ *---------------------------------------------------*
000300910520     F*               STAMPA SEGNACOLLO BORDERO'                     *
000301971124     F*               CON ZEBRA 8 DOT/MM                             *
000400910403     F*--------------------------------------------------------------*
000500941216     FFNLV22P O   F     132            PRINTER
000600951021     E                    §RI        25  1               RIGA DI STAMPA
000700910403     E                    §S7         7  1               CAMPO NUMERICO
000800910515     E                    §S5         5  1               CAMPO NUMERICO
000900910403     I            DS
001000910515     I                                        1   50§N5
001100910515     I                                        1   5 §S5
001200910515     I            DS
001300910515     I                                        1   70§N7
001400910515     I                                        1   7 §S7
001500910515     IDSBLB     E DS
001600910515     I            DS
001700910515     I                                        1   60DATA
001800910515     I                                        1   2 GG
001900910515     I                                        3   4 MM
002000910515     I                                        5   6 AA
002100910403     I/SPACE 3
002200910403     C*---------------------------------------------------------------*
002300910521     C           *ENTRY    PLIST
002400910521     C                     PARM           DSBLB
002500941216     C           §LBVET    IFEQ *BLANKS
002600910516     C* INSERISCO DATI PROVA
002700941216     C                     Z-ADD12345     §LBNFV
002800941216     C                     Z-ADD1234567   §LBNSP
002900910516     C                     Z-ADD160591    §LBDAT
003000941216     C                     Z-ADD12345     §LBNBR
003100910605     C                     MOVEL'ROSSI MA'§LBCON
003200910605     C                     MOVE 'RIO    ' §LBCON
003300910516     C                     MOVEL'FRANCESC'§LBVET
003400910516     C                     MOVE 'HELLI  ' §LBVET
003500910516     C                     MOVE '001'     §LBLNP
003600910605     C                     MOVE *BLANKS   §LBDLP
003700910516     C                     MOVEL'BOLOGNA' §LBDLP
003800941216     C                     MOVE '078'     §LBLNA
003900910605     C                     MOVE *BLANKS   §LBDLA
004000941216     C                     MOVEL'SALERNO' §LBDLA
004100910605     C                     MOVE *BLANKS   §LBSCA
004200941216     C                     MOVEL'NAPOLI'  §LBSCA
004300910605     C                     MOVE *BLANKS   §LBINO
004400941216     C                     MOVEL'ROMA   ' §LBINO
004500941216     C                     MOVEL'X'       §LBARR
004600910521     C                     END
004700910403     C*
004800941216     C* VERIFICA SE I CAMPI SONO IMPOSTATI
004900920221     C           §LBARR    COMP *BLANKS              1717
005000941216     C           §LBNSP    COMP *ZEROS               1616
005100941216     C           §LBSCA    COMP *BLANKS              1515
005200941216     C           §LBNBR    COMP *ZEROS               1414
005300941216     C           §LBINO    COMP *BLANK               1313
005400910515     C** INIZIALIZZA STAMPANTE
005500941216     C                     EXCPTLV23
005600910403     C*
005700910515     C** STAMPA INTESTAZIONE
005800910515     C*
005900941216     C                     EXCPTLV23D1
006000910515     C*
006100910515     C*  STAMPA N° F.V. e DATA
006200910515     C*
006300910515     C* TOGLI GLI ZERI NON SIGNIFICATIVI DAL NUM. F.V.
006400910403     C                     SETOF                     77
006500910515     C                     MOVE *BLANK    §A5     5
006600910515     C                     Z-ADD§LBNFV    §N5
006700910515     C                     DO   5         §1      10
006800910515     C           §S5,§1    IFEQ *ZERO
006900910515     C                     MOVE *BLANK    §S5,§1
007000910403     C                     ELSE
007100910403     C                     SETON                     77
007200910403     C                     END
007300910403     C  N77                END
007400910515     C                     MOVEA§S5       §A5
007500910515     C* METTO DATA FOGLIO VIAGGIO SU RIGA DI STAMPA
007600910515     C                     MOVE §LBDAT    DATA
007700910515     C*
007800941216     C                     EXCPTLV23H
007900910515     C*
008000941216     C* STAMPO NUMERO BORDERO' (NON PIU' USATO)
008100930216     C* TOGLI GLI ZERI NON SIGNIFICATIVI DAL NUM. BORDERO'
008200930216     C                     SETOF                     77
008300930216     C                     MOVE *BLANK    §A5
008400930216     C                     Z-ADD§LBNBR    §N5
008500930216     C                     DO   5         §1
008600930216     C           §S5,§1    IFEQ *ZERO
008700930216     C                     MOVE *BLANK    §S5,§1
008800930216     C                     ELSE
008900930216     C                     SETON                     77
009000930216     C                     END
009100930216     C  N77                END
009200930216     C                     MOVEA§S5       §A5
009300930216     C*
009400941216     C   14                EXCPTLV23X2
009500930216     C*
009600910515     C* STAMPA NUMERO SPEDIZIONI
009700910403     C*
009800910515     C* TOGLI GLI ZERI NON SIGNIFICATIVI DAL NUM. SPEDIZIONI
009900910515     C                     SETOF                     77
010000910515     C                     MOVE *BLANK    §A7     7
010100910515     C                     Z-ADD§LBNSP    §N7
010200910515     C                     DO   7         §1
010300910515     C           §S7,§1    IFEQ *ZERO
010400910515     C                     MOVE *BLANK    §S7,§1
010500910515     C                     ELSE
010600910515     C                     SETON                     77
010700910515     C                     END
010800910515     C  N77                END
010900910515     C                     MOVEA§S7       §A7
011000910515     C*
011100941216     C   16                EXCPTLV23D2
011200910515     C*
011300910515     C* STAMPA DATI VETTORE
011400941216     C                     EXCPTLV23D3
011500910515     C*
011600910515     C* STAMPA DATI CONDUCENTE
011700941216     C                     EXCPTLV23D4
011800910515     C*
011900910515     C                     MOVEA*BLANKS   §RI
012000910515     C* STAMPA LINEA PARTENZA + DECODIFICA
012100910403     C*
012200910516     C                     MOVEA§LBLNP    §RI,1
012300910516     C                     MOVEA§LBDLP    §RI,5
012400910515     C*
012500941216     C                     EXCPTLV23D5
012600910515     C*
012700910515     C                     MOVEA*BLANKS   §RI
012800910515     C* STAMPA LINEA ARRIVO + DECODIFICA
012900910515     C*
013000910516     C                     MOVEA§LBLNA    §RI,1
013100910516     C                     MOVEA§LBDLA    §RI,5
013200910515     C*
013300941216     C                     EXCPTLV23D6
013400910515     C*
013500910515     C* STAMPA FILIALE DI SCARICO
013600910515     C*
013700941216     C   15                EXCPTLV23D7
013800910403     C*
013900941216     C* STAMPA FILIALE DI INOLTRO
014000941216     C   13                EXCPTLV23D8
014100941216     C*
014200941216     C* STAMPA SE PARTITO CON ARRIVI (NON PIU USATO)
014300941216     C   17                EXCPTLV23X8
014400910403     C*
014500910403     C* STAMPA CHIUSURA ETICHETTA
014600941216     C                     EXCPTLV23D9
014700910403     C*
014800910403     C                     SETON                     LR
014900941216     OFNLV22P E 1              LV23
014901971124     O                                      '^XA'
014902971124     O        E 1              LV23
014903971124     O                                      '^LH80,55'
014904971124     O        E 1              LV23
014905971124     O                                      '^PRC^MSY^FS'
016600910515     O********* Foglio Viaggio
016700941216     O        E 1              LV23D1
016701971124     O                                      '^FO120,000'
016702971125     O                                      '^ACN,54,20'
016703971124     O                                      '^FD'
016704971124     O                                      'FOGLIO VIAGGIO'
016705971124     O                                      '^FS'
017700910515     O********* N° F.V. + Data
017800941216     O        E 1              LV23H
017801971125     O                                      '^FO120,090'
017802971125     O                                      '^AAN,27,10'
017803971124     O                                      '^FD'
017804971125     O                                      'N.:'
017805971125     O                                      '^FS'
017806971125     O        E 1              LV23H
017807971125     O                                      '^FO160,070'
017808971125     O                                      '^ACN,54,20'
017809971125     O                                      '^FD'
017811971124     O                         §A5
017812971125     O                                      '^FS'
017813971125     O        E 1              LV23H
017814971125     O                                      '^FO300,090'
017815971125     O                                      '^AAN,27,10'
017816971125     O                                      '^FD'
017817971125     O                                      'del: '
017818971125     O                                      '^FS'
017819971125     O        E 1              LV23H
017820971125     O                                      '^FO350,070'
017821971125     O                                      '^ACN,54,20'
017822971125     O                                      '^FD'
021200971124     O                         GG
021300971124     O                                      '/'
021400971124     O                         MM
021500971124     O                                      '/'
021600971124     O                         AA
021601971124     O                                      '^FS'
021800930216     O********* N° Borderò
021900941216     O        E 1              LV23X2
021901971125     O                                      '^FO120,150'
021902971125     O                                      '^AAN,27,10'
021903971124     O                                      '^FD'
022600971125     O                                      'Bordero'' n.:'
022601971125     O                                      '^FS'
022602971125     O        E 1              LV23X2
022603971125     O                                      '^FO270,130'
022604971125     O                                      '^ACN,54,20'
022605971125     O                                      '^FD'
023500971124     O                         §A5
023501971124     O                                      '^FS'
023700910515     O********* N° Spedizioni
023800941216     O        E 1              LV23D2
023801971125     O                                      '^FO120,210'
023802971125     O                                      '^AAN,27,10'
023803971124     O                                      '^FD'
024500971125     O                                      'Spedizioni n.:'
024501971125     O                                      '^FS'
024502971125     O        E 1              LV23D2
024503971125     O                                      '^FO300,190'
024504971125     O                                      '^ACN,54,20'
024505971125     O                                      '^FD'
025400971124     O                         §A7
025401971124     O                                      '^FS'
025600910515     O********* Vettore
025700941216     O        E 1              LV23D3
025701971125     O                                      '^FO120,270'
025702971125     O                                      '^AAN,27,10'
025703971124     O                                      '^FD'
026400971124     O                                      'Vettore: '
026401971125     O                                      '^FS'
026402971125     O        E 1              LV23D3
026403971125     O                                      '^FO230,250'
026404971125     O                                      '^ACN,54,20'
026405971125     O                                      '^FD'
027300971124     O                         §LBVET
027301971124     O                                      '^FS'
027500910515     O********* Conducente
027600941216     O        E 1              LV23D4
027601971125     O                                      '^FO120,330'
027602971125     O                                      '^AAN,27,10'
027603971124     O                                      '^FD'
028300971125     O                                      'Conducente:'
028301971125     O                                      '^FS'
028302971125     O        E 1              LV23D4
028303971125     O                                      '^FO270,310'
028304971125     O                                      '^ACN,54,20'
028305971125     O                                      '^FD'
029200971124     O                         §LBCON
029201971124     O                                      '^FS'
029400910515     O********* Linea Partenza + decodifica
029500941216     O        E 1              LV23D5
029501971125     O                                      '^FO000,430'
029502971125     O                                      '^AAN,27,10'
029503971124     O                                      '^FD'
030200971124     O                                      'Da: '
030201971124     O                                      '^FS'
030300941216     O        E 1              LV23D5
030301971125     O                                      '^FO040,380'
030302971125     O                                      '^A0N,100,080'
030303971124     O                                      '^FD'
030304971125     O                         §RI
030305971124     O                                      '^FS'
031300910515     O********* Linea Arrivo   + decodifica
031400941216     O        E 1              LV23D6
031401971125     O                                      '^FO000,530'
031402971125     O                                      '^AAN,27,10'
031403971124     O                                      '^FD'
031404971124     O                                      'A: '
031405971124     O                                      '^FS'
031406971124     O        E 1              LV23D6
031501971125     O                                      '^FO040,480'
031502971125     O                                      '^A0N,100,080'
031503971124     O                                      '^FD'
031504971125     O                         §RI
031505971124     O                                      '^FS'
033200910515     O********* Filiale di scarico
033300941216     O        E 1              LV23D7
033301971125     O                                      '^FO000,620'
033302971125     O                                      '^AAN,27,10'
033303971124     O                                      '^FD'
033304971124     O                                      'Scarico: '
033306971124     O                                      '^FS'
033600941216     O        E 1              LV23D7
033601971125     O                                      '^FO100,580'
033602971125     O                                      '^A0N,080,060'
033604971124     O                                      '^FD'
033605971124     O                         §LBSCA
033606971124     O                                      '^FS'
035100910515     O********* Filiale di inoltro
035200941216     O        E 1              LV23D8
035201971125     O                                      '^FO000,700'
035202971125     O                                      '^AAN,27,10'
035204971124     O                                      '^FD'
035205971125     O                                      'V I A  :'
035206971124     O                                      '^FS'
035500941216     O        E 1              LV23D8
035501971125     O                                      '^FO100,660'
035502971125     O                                      '^A0N,080,060'
035504971124     O                                      '^FD'
035505971124     O                         §LBINO
035506971124     O                                      '^FS'
037000920221     O********* FILIALE PARTITA CON GLI ARRIVI
037100941216     O        E 1              LV23X8
037101971125     O                                      '^FO520,600'
037102971125     O                                      '^GBN,120,120,060'
037105971125     O                                      '^FS'
038401971125     O        E 1              LV23X8
038402971125     O                                      '^FO540,610'
038403971125     O                                      '^AGN,120,080'
038404971125     O                                      '^FR'
038405971125     O                                      '^FD'
038406971125     O                         §LBARR
038407971125     O                                      '^FS'
038500941216     O        E 1              LV23D9
038600971124     O                                      '^XZ'
