000100980603             PGM        PARM(&KPJBA)
000200980603
000300980603             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400980818             DCL        VAR(&NRCD) TYPE(*DEC) LEN(10 0)
000500980603
000600980818             ALCOBJ     OBJ((DDMFNLVL *FILE *EXCL))
000700980818             MONMSG     MSGID(CPF0000) EXEC(DO)
000800980818             SNDPGMMSG  MSG('File impegnato. Riprova tra 5 minuti.') +
000900980818                          TOPGMQ(*EXT)
001000980818             GOTO       CMDLBL(FINE)
001100980818             ENDDO
001200980818
001300980818             RTVMBRD    FILE(DDMFNLVL) NBRCURRCD(&NRCD)
001400980818
001500980818             IF         COND(&NRCD *GT 0) THEN(DO)
001600980818
001700980818             OVRDBF     FILE(FNLVLXXF) TOFILE(DDMFNLVL)
001800980818             CALL       PGM(FNLVL1R)
001900980818             DLTOVR     FILE(*ALL)
002000980818
002100980818             CLRPFM     FILE(DDMFNLVL)
002200980818
002300980818             ENDDO
002400980818
002500980818             ELSE       CMD(DO)
002600980818
002700980818             SNDPGMMSG  MSG('Non ci sono nuovi ritiri.') TOPGMQ(*EXT)
002800980818
002900980818             ENDDO
003000980818
003100980818FINE:
003200980818
003300980818             DLCOBJ     OBJ((DDMFNLVL *FILE *EXCL))
003400980818             MONMSG     MSGID(CPF0000)
003500980818
003600980818             RCLDDMCNV
003700980818
003800980526             ENDPGM
