000100890918     A*--------------------------------------------------------------*
000200131203     A*  DS PASSAGGIO PARAMTERI FNLVA1R
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500131203     A          R DV1REC                    TEXT('DS FNLVA1R')
000501131203     A            IA1TLA         1A         TEXT('TIPO LANCIO PROGRAMMA')
000601121220     A*
000703131203     A*
000705131205     A            IA1AAS    R     S         REFFLD($AAS)
000706131205     A            IA1LNP    R     S         REFFLD($LNP)
000707131205     A            IA1NRS    R     S         REFFLD($NRS)
000708131205     A            IA1NSP    R     S         REFFLD($NSP)
000711131205     A            IA1DTV    R     S         REFFLD($DTV)
000712131205     A            IA1ORV    R     S         REFFLD($ORV)
000713131203     A            IA1CVB    R               REFFLD($CVB)
000714131203     A            IA1PRU    R               REFFLD($PRU)
000715121220      *
000800131203     A            OA1ESITO       1          TEXT('ESITO "V"=VARIATO')
