000010170719     A*%%TS  SD  20170719  103559  EDPES       REL-V7R2M0  5770-WDS
000020170719     A*** FILE : FNLVTID *-------------------------------------------***
000030170719     A*%%EC
000040170719     A                                      DSPSIZ(24 80 *DS3)
000050170719     A                                      PRINT
000060000000     A**************************************************************************
000070170719     A          R LVTID01
000080170719     A*%%TS  SD  20170719  103559  EDPES       REL-V7R2M0  5770-WDS
000090170719     A                                      CA03
000100170719     A                                      CF06
000110170719     A                                      OVERLAY
000120170719     A  28        VIDMSG        78   M
000130170719     A            RSUT          20A  O  1  2
000140170719     A                                  1 25'* AGGIORNA INSTRADAMENTO BOLLE IN -
000150170719     A                                      *'
000160170719     A                                      DSPATR(RI)
000170170719     A                                  1 63'FNLVTIR'
000180170719     A                                  1 73DATE
000190170719     A                                      EDTCDE(Y)
000200170719     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000210170719     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000220170719     A                                  2 25'* SOSPENSIONE PER CAMBIO CAPPARIO -
000230170719     A                                      *'
000240170719     A                                      DSPATR(RI)
000250170719     A                                      DSPATR(UL)
000260170719     A                                  2 73TIME
000270170719     A                                  6  3'LNP da elaborare ......:'
000280170719     A            VIDLNP         3Y 0B  6 28DSPATR(HI)
000290170719     A                                      CHECK(RZ)
000300170719     A  40                                  DSPATR(PC)
000310170719     A            DESLNP        20A  O  6 33
000320170719     A                                  6 56'000=tutte'
000330170719     A                                  8  3'LNA da elaborare ......:'
000340170719     A            VIDLNA         3Y 0B  8 28DSPATR(HI)
000350170719     A                                      CHECK(RZ)
000360170719     A  42                                  DSPATR(PC)
000370170719     A            DESLNA        20A  O  8 33
000380170719     A                                  8 56'000=tutte'
000390170719     A                                 10  3'Data decorrenza nuovo cappario'
000400170719     A            VIDELA         8Y 0B 10 36EDTWRD('  /  /    ')
000410170719     A                                      DSPATR(HI)
000420170719     A  41                                  DSPATR(PC)
000430170719     A            OUT1          78   O 19  3COLOR(RED)
000440170719     A            OUT2          78   O 20  3COLOR(RED)
000450170719     A                                 24  4'F6=Elaborazione'
000460170719     A                                 24 71'F3=Fine'
000470170719     A                                 13  3'Non verranno elaborate le bolle :'
000480170719     A                                 14  3'- Export  - di Recupero  - con Ser-
000490170719     A                                      ie  - spuntate in entrata'
