000100000000     H              J
000200900601     H*---------*----------------------------------------------------*
000300951227     H* FNLVC1R *                                                    *
000400991203     H*  CREO NUMERATORI CON ANNO = 0  PER RECORD CON  CNU = XX      *
000500000000     H*--------------------------------------------------------------*
000600991203     FFLNUF01LUF  E           K        DISK
000700951227     F*
000800951227     C           KNUF      KLIST
000900951227     C                     KFLD           WAAA    20
001000951227     C                     KFLD           WCNU    30
001100951227     C*
001200951227     C                     Z-ADDUDATE     WAAA
001300991209     C                     Z-ADD9         WCNU
001400951227     C*
001500951227     C           KNUF      SETLLFLNUF
001600951227     C           KNUF      READEFLNUF                    30
001700951227     C*
001800951227     C           *IN30     DOWEQ*OFF
001900951227     C                     CLEARNUFAAA
002000991203     C                     UPDATFLNUF
002100951227     C*
002200951227     C           KNUF      READEFLNUF                    30
002300951227     C                     ENDDO
002400991203     C**
002500951227     C                     SETON                     LR
