000100950306     H            Y J
000200920527      *----------------------------------------------------------------
000300950407      * RICHIESTA DATI E STAMPA SEGNACOLLI
000400920527      *----------------------------------------------------------------
000500980603     FFNLVL3D CF  E                    WORKSTN
000600980603     FFNLVL01LUF  E           K        DISK
000700920527      *----------------------------------------------------------------
000800960207     E                    MSG     1   5 40               Messaggi
000900920527      *----------------------------------------------------------------
001000950306     IKPJBA     E DS
001100950306      *----------------------------------------------------------------
001200950306      * GESTIONE MAPPA PER RICHIESTA
001300920527      *----------------------------------------------------------------
001400901127     C           VIS1      TAG
001500960205      *
001600950406     C           MSGV      COMP *BLANKS              5151
001700980603     C                     EXFMTLVL301V
001800901019     C                     EXSR SPEGNI
001900950407      *
002000881219     C   KC                GOTO FINE
002100950407      *
002200960205     C                     EXSR SVUOTA
002300881219     C                     EXSR SUB01
002400950407      *
002500950406     C   50                GOTO VIS1
002600920527      *----------------------------------------------------------------
002700950306      * GESTIONE MAPPA PER CONFERMA
002800920527      *----------------------------------------------------------------
002900950407     C           VIS2      TAG
003000950407      *
003100950407     C           MSGV      COMP *BLANKS              5151
003200980603     C                     EXFMTLVL302V
003300950407     C                     EXSR SPEGNI
003400950407      *
003500950407     C   KL                GOTO VIS1
003600950407      *
003700950407     C                     EXSR SUB02
003800920527      *
003900950407     C   50                GOTO VIS2
004000950407      *
004100960202     C   KF                DO
004200980526     C                     EXSR SUB03
004300960202     C                     GOTO VIS1
004400960202     C                     END
004500950407      *
004600950407     C                     MOVELMSG,2     MSGV
004700950406      *
004800950406     C                     GOTO VIS2
004900950306      *
005000950306     C           FINE      TAG
005100950306      *
005200881219     C                     SETON                     LR
005300920527      *----------------------------------------------------------------
005400950306      * DEFINIZIONE PARAMETRI E CHIAVI INIZIALI
005500920527      *----------------------------------------------------------------
005600950306     C           *INZSR    BEGSR
005700920527      *
005800881219     C           *ENTRY    PLIST
005900881219     C                     PARM           KPJBA
006000920527      *
006100971212      *
006200950306     C                     ENDSR
006300920527      *----------------------------------------------------------------
006400960205      * PULIZIA MAPPA VIDEO
006500920527      *----------------------------------------------------------------
006600960205     C           SVUOTA    BEGSR
006700960202      *
006800980526     C                     MOVE *BLANKS   RGSV
006900971211     C                     MOVE *BLANKS   INDV
007000980526     C                     MOVE *BLANKS   LOCV
007100980526     C                     MOVE *BLANKS   PRVV
007200980526     C                     MOVE *BLANKS   CAPV
007300950306      *
007400881219     C                     ENDSR
007500960205      *----------------------------------------------------------------
007600960205      * CONTROLLO DATI MAPPA -1-
007700960205      *----------------------------------------------------------------
007800960205     C           SUB01     BEGSR
007900960205      *
008000980526     C           NRSV      CHAINLNRES                61
008100960205      *
008200980526     C           *IN,61    IFEQ *OFF
008300980526     C                     MOVELLRRGS     RGSV
008400980526     C                     MOVELLRIND     INDV
008500980526     C                     MOVELLRLOC     LOCV
008600980526     C                     MOVELLRCAP     CAPV
008700980526     C                     MOVELLRPRV     PRVV
008800980526     C                     ENDIF
008900960205      *
009000960205     C                     EXSR SUB50
009100960205      *
009200960205     C                     ENDSR
009300950406      *----------------------------------------------------------------
009400950406      * CONTROLLO DATI MAPPA -2-
009500950406      *----------------------------------------------------------------
009600950406     C           SUB02     BEGSR
009700960202      *
009800980526     C           DTAV      IFNE *ZEROS
009900980526     C                     MOVELDTAV      §DTADA 10 P
010000980526     C                     MOVEL*ZEROS    §DTAA  10 P
010100980526     C                     MOVEL'*DMYY'   §FMTDA  7 P
010200980526     C                     MOVEL'*YYMD'   §FMTA   7 P
010300980526     C                     MOVEL'*NONE'   §SEP    7 P
010400980526     C                     MOVEL*BLANKS   §ERR    1
010500980526     C                     CALL 'CVTDATA'
010600980526     C                     PARM           §DTADA
010700980526     C                     PARM           §DTAA
010800980526     C                     PARM           §FMTDA
010900980526     C                     PARM           §FMTA
011000980526     C                     PARM           §SEP
011100980526     C                     PARM           §ERR
011200980526      *
011300980526     C           §ERR      IFNE *BLANKS
011400980526     C                     SETON                     62
011500980526     C                     ENDIF
011600960205      *
011700980526     C                     ELSE
011800980526     C                     SETON                     62
011900980526     C                     ENDIF
012000980526      *
012100960205     C                     EXSR SUB50
012200950406      *
012300950406     C                     ENDSR
012400980526      *----------------------------------------------------------------
012500980526      * AGGIORNAMENTO FILE
012600980526      *----------------------------------------------------------------
012700980526     C           SUB03     BEGSR
012800980526      *
012900980526     C           §ERR      IFEQ *BLANKS
013000980526     C                     MOVEL§DTAA     LRDTR
013100980526     C                     EXCPTAGGRES
013200980526     C                     ENDIF
013300980526      *
013400980526     C                     ENDSR
013500920527      *----------------------------------------------------------------
013600950406      * IMPOSTAZIONE DEGLI INDICATORI
013700920527      *----------------------------------------------------------------
013800950406     C           SPEGNI    BEGSR
013900950306      *
014000881219     C                     SETOF                     5051
014100920527      *
014200960202     C           61        DO   69        I       20
014300950306     C           I         SUB  40        Y       20
014400881219     C                     MOVE '0'       *IN,I
014500950306     C                     MOVE '0'       *IN,Y
014600881219     C                     END
014700920527      *
014800950306     C                     MOVE *BLANKS   MSGV
014900950306      *
015000950306     C                     ENDSR
015100920527      *----------------------------------------------------------------
015200950306      * ACCENSIONE INDICATORE -50- E PREPARAZIONE MESSAGGIO ERRORE
015300920527      *----------------------------------------------------------------
015400950306     C           SUB50     BEGSR
015500950410      *
015600960202     C           61        DO   69        I
015700920527      *
015800881219     C           *IN,I     IFEQ '1'
015900950306     C           I         SUB  40        Y
016000950306     C                     MOVE '1'       *IN,Y
016100950306     C                     MOVE '1'       *IN,50
016200881219     C                     END
016300920527      *
016400881219     C                     END
016500920527      *
016600881219     C                     ENDSR
016700980526      *----------------------------------------------------------------
016800980526     OLNRES   E                AGGRES
016900980526     O                         LRDTR
017000881219**  MSG 10/E -40-
017100950407Errori in immissione correggere i campi.-01
017200950407Premere -F6- per conferma.              -02
017300950407Riferimento spedizione inesistente.     -03
017400950407Errore abbinamento CAP/Provincia.       -04
017500960205N. bancali superiore a n. colli.        -05
