000100900827             PGM        PARM(&KPJBA)
000200010112
000300010112             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400100430             DCL        VAR(&SIF)  TYPE(*CHAR) LEN(1)
000500061116
000600100430             CHGVAR     VAR(&SIF) VALUE(%sst(&kpjba 98 1))
000700061116
000800020925
000900061116/* ESEGUO OVERRIDE A FILE IN S.I. FILIALE */
001000100430             IF         COND(&sif *eq 'P') THEN(DO)
001100061116             OVRDBF     FILE(TFIND00F) TOFILE(FILTRAGRPF/TFIND00F)
001200061116             ENDDO
001300061116
001400100430             IF         COND(&sif *NE 'P') THEN(DO)
001500061116             OVRDBF     FILE(TFIND00F) TOFILE(FILTRAGRU/TFIND00F)
001600061116             ENDDO
001700010115
001800061116/* ELABORAZIONE */
001900100429
002000100429             CALL       PGM(FNLV75R) PARM(&KPJBA)
002100900827
002200010112FINE:        ENDPGM
