000100900827             PGM        PARM(&KPJBA)
000200010112
000300010112             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400100429             DCL        VAR(&lib)  TYPE(*CHAR) LEN(10)
000500100430             DCL        VAR(&SIF)  TYPE(*CHAR) LEN(1)
000600061116
000700100430             CHGVAR     VAR(&SIF) VALUE(%sst(&kpjba 98 1))
000800061116
000900020925
001000061116/* ESEGUO OVERRIDE A FILE IN S.I. FILIALE */
001100100430             IF         COND(&sif *eq 'P') THEN(DO)
001200061116             OVRDBF     FILE(TFIND00F) TOFILE(FILTRAGRPF/TFIND00F)
001300100429             CHGVAR     VAR(&LIB) VALUE('FILTRAGRPF')
001400061116             ENDDO
001500061116
001600100430             IF         COND(&sif *NE 'P') THEN(DO)
001700061116             OVRDBF     FILE(TFIND00F) TOFILE(FILTRAGRU/TFIND00F)
001800100429             CHGVAR     VAR(&LIB) VALUE(' FILTRAGRU')
001900061116             ENDDO
002000010115
002100061116/* ELABORAZIONE */
002200100429
002300100429             CHGVAR     VAR(%sst(&kpjba 493 10)) VALUE(&lib)
002400100429             CALL       PGM(FNLV75R) PARM(&KPJBA)
002500900827
002600010112FINE:        ENDPGM
