000100090807     A*--------------------------------------------------------------*
000200110217     A*  DS  PER CONTROLLO CAP SPEDIZIONI CLIENTI
000300090807     A*--------------------------------------------------------------*
000400090807     A                                      REF(CNDIZION)
000500110217     A          R D76REC                    TEXT('DS PER CONTROLLO CAP SPED.')
000700110217     A            LV76KSC   R     S         REFFLD($KSC)
000701110218     A            LV76KSCU       1          TEXT('" "=SINGOLO; "U"=UNIFICANTE')
000800110217     A            LV76AAS   R     S         REFFLD($AAS)
000900110217     A            LV76MGS   R     S         REFFLD($MMG)
001000110217     A            LV76AASA  R     S         REFFLD($AAS)
001100110217     A            LV76MGSA  R     S         REFFLD($MMG)
