000100900827             PGM        PARM(&KPJBA)
000200010112
000300010112             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400100429             DCL        VAR(&lib)  TYPE(*CHAR) LEN(10)
000500100430             DCL        VAR(&SIF)  TYPE(*CHAR) LEN(1)
000600061116
000700100430             CHGVAR     VAR(&SIF) VALUE(%sst(&kpjba 98 1))
000800061116
000900020925
001000061116/* ESEGUO OVERRIDE A FILE IN S.I. FILIALE */
001100100430             IF         COND(&sif *eq 'P') THEN(DO)
001200061116             OVRDBF     FILE(TNVIS02L) TOFILE(FILTRAGRPF/TNVIS02L)
001300061116             OVRDBF     FILE(TFIND00F) TOFILE(FILTRAGRPF/TFIND00F)
001400100429             CHGVAR     VAR(&LIB) VALUE('FILTRAGRPF')
001500061116             ENDDO
001600061116
001700100430             IF         COND(&sif *NE 'P') THEN(DO)
001800061116             OVRDBF     FILE(TNVIS02L) TOFILE(FILTRAGRU/TNVIS02L)
001900061116             OVRDBF     FILE(TFIND00F) TOFILE(FILTRAGRU/TFIND00F)
002000100429             CHGVAR     VAR(&LIB) VALUE(' FILTRAGRU')
002100061116             ENDDO
002200061116
002300010115
002400061116/* ELABORAZIONE */
002500100429
002600100429             CHGVAR     VAR(%sst(&kpjba 493 10)) VALUE(&lib)
002700100429             CALL       PGM(FNLV75R) PARM(&KPJBA)
002800900827
002900010112FINE:        ENDPGM
