000010160504     A*%%TS  SD  20160504  150642  EDPBA       REL-V7R1M0  5770-WDS
000020990510     A****************************************************************
000030160504     A*%%EC
000040160504     A                                      DSPSIZ(24 80 *DS3)
000050160504     A                                      CHGINPDFT(HI UL)
000060160504     A                                      PRINT
000070080731     A*---------------------------------------------------------------*
000080080923     A          R LVP0T01
000090080923     A*%%TS  SD  20080923  083612  EDPMB       REL-V5R4M0  5722-WDS
000100080923     A            RSUT          20A  O  1  2DSPATR(HI)
000110080923     A                                  1 29' Monitor distinte a PDA '
000120080923     A                                      DSPATR(UL)
000130080923     A                                      DSPATR(RI)
000140080923     A            VTCPGM        10A  O  1 59DSPATR(HI)
000150080923     A                                  1 72DATE
000160080923     A                                      EDTCDE(Y)
000170080923     A                                      DSPATR(HI)
000180080923     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000190080923     A                                      DSPATR(HI)
000200080923     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000210080923     A                                      DSPATR(HI)
000220080923     A                                  2 72TIME
000230080923     A                                      DSPATR(HI)
000240080923     A  07                              2 33'Del'
000250080923     A  07        VTCDDC         8  0O  2 37EDTCDE(Y)
000260970903     A*---------------------------------------------------------------*
000270160504     A          R LVP0D01
000280160504     A*%%TS  SD  20160504  150642  EDPBA       REL-V7R1M0  5770-WDS
000290160504     A                                      CA03
000300160504     A N06                                  CF18
000310160504     A                                      OVERLAY
000320160504     A  28        V1CMSG        78   M
000330160504     A                                  4  3'S E L E Z I O N I'
000340160504     A                                      DSPATR(HI)
000350160504     A                                  4 39'Filiale Gestione'
000360160504     A            V1CFGS         3Y 0B  4 56
000370160504     A  05                                  DSPATR(HI)
000380160504     A  40                                  DSPATR(PC)
000390160504     A N05                                  DSPATR(PR)
000400160504     A            V1DFGS        20A  O  4 61
000410160504     A                                  5  3'Data distinta.......:'
000420160504     A            V1CDDC         8Y 0B  5 25DSPATR(HI)
000430160504     A                                      CHECK(RZ)
000440160504     A                                      EDTCDE(Y)
000450160504     A  41                                  DSPATR(PC)
000460160504     A  10                              6  3'Tipo distinta.......:'
000470160504     A  10        V1TDIS         1A  B  6 25VALUES('P' 'M' ' ')
000480160504     A                                      DSPATR(HI)
000490160504     A  10                              6 29'P=Parcel/M=Messaggeria/" "=Tutte'
000500160504     A  10                              7  3'Turno...............:'
000510160504     A  09        V1TUR1         1A  B  7 25VALUES('P' 'M' ' ')
000520160504     A                                      DSPATR(HI)
000530160504     A  09        V1TUR2         1A  B  7 27VALUES('M' 'P' ' ')
000540160504     A                                      DSPATR(HI)
000550160504     A  10                              7 29'1=Primo/2=Secondo'
000560160504     A                                  8  3'Tipo uscita.........:'
000570160504     A            V1TUSC         1A  B  8 25VALUES('M' 'P' ' ')
000580160504     A                                      DSPATR(HI)
000590160504     A                                  8 29'M=Mattina/P=Pomeriggio/" "=Tutte'
000600160504     A                                  9  3'Num.distinta dal...?:'
000610160504     A            V1NDCDA        6A  B  9 25
000620160504     A  42                                  DSPATR(PC)
000630160504     A                                      CHECK(RZ)
000640160504     A                                  9 38'al:'
000650160504     A            V1NDCAL        6Y 0B  9 42
000660160504     A  43                                  DSPATR(PC)
000670160504     A                                      EDTCDE(Z)
000680160504     A                                      CHECK(RB)
000690160504     A                                  9 50'99999=Tutte'
000700160504     A                                 10  4'Oppure'
000710160504     A                                 11  3'Codice AUT.........?:'
000720160504     A            V1CAUT         7A  B 11 25CHECK(RZ)
000730160504     A  44                                  DSPATR(PC)
000740160504     A            V1DAUT        35A  O 11 33
000750160504     A                                 13  3'Visualizzare .......:'
000760160504     A            V1TIPM         1A  B 13 25VALUES('O' 'D')
000770160504     A                                 13 33'O=Operatività/D=Dati'
000780160504     A                                 15  3'P A R Z I A L I Z Z A Z I O N I'
000790160504     A                                      DSPATR(HI)
000800160504     A                                 16  3'Solo distinte con dati ancora da p-
000810160504     A                                      reparare:'
000820160504     A            V1SCA          1A  B 16 47VALUES(' ' 'X')
000830160504     A  45                                  DSPATR(PC)
000840160504     A                                 16 51'X=scelta'
000850160504     A                                 17  3'Solo distinte con dati non conferm-
000860160504     A                                      ati.....:'
000870160504     A            V1OK           1A  B 17 47VALUES(' ' 'X')
000880160504     A  46                                  DSPATR(PC)
000890160504     A                                 17 51'X=scelta'
000900160504     A                                 18  3'Solo distinte con richiesta assist-
000910160504     A                                      enza....:'
000920160504     A            V1INFO         1A  B 18 47VALUES(' ' 'X')
000930160504     A  47                                  DSPATR(PC)
000940160504     A                                 18 51'X=scelta'
000950160504     A                                 19  3'OK ad Uscire......................-
000960160504     A                                      ........:'
000970160504     A            V1CUS          1A  B 19 47VALUES('S' 'N' ' ')
000980160504     A                                 19 51'S=solo con OK ad uscire'
000990160504     A                                 20 51'N=solo senza OK ad uscire'
001000160504     A                                 21  3'Solo distinte con CONSEGNE eseguit-
001010160504     A                                      e'
001020160504     A            V1SEGC         1A  B 21 39VALUES('>' '<')
001030160504     A                                 21 41'del :'
001040160504     A            V1PERC         3Y 0B 21 47EDTCDE(Z)
001050160504     A                                      RANGE(0 100)
001060160504     A                                 21 51'%'
001070160504     A                                 22 17'con RITIRI   eseguiti'
001080160504     A            V1SEGR         1A  B 22 39VALUES('>' '<')
001090160504     A                                 22 41'del :'
001100160504     A            V1PERR         3Y 0B 22 47EDTCDE(Z)
001110160504     A                                      RANGE(0 100)
001120160504     A                                 22 51'%'
001130160504     A                                 24  2'F3=Fine Lavoro'
001140160504     A                                      DSPATR(HI)
001150160504     A N06                             24 62'F18=Cambio Filiale'
001160160504     A                                      DSPATR(HI)
001170070215     A*---------------------------------------------------------------*
001180110627     A          R LVP0S02                   SFL
001190110627     A*%%TS  SD  20110627  154211  EDPBA       REL-V6R1M0  5761-WDS
001200110627     A            V1SFGS         3S 0H
001210110627     A            V1SAUT         7S 0H
001220110627     A            V1SIN01        1A  H
001230110627     A            V1SIN02        1A  H
001240110627     A            V1SIN03        1A  H
001250110627     A            V1SIN60        1A  H
001260110627     A            V1SIN61        1A  H
001270110627     A            V1SDAUT       14A  H
001280110627     A            V1SNDC         6Y 0H
001290110627     A            V1SPDA         1A  H
001300110627     A            V1STST         1A  H
001310110627     A            V1SASSC        3Y 0H
001320110627     A            V1SASSR        3Y 0H
001330110627     A            V1SESIC        3Y 0H
001340110627     A            V1SPEC         3Y 0H
001350110627     A            V1SESIR        3Y 0H
001360110627     A            V1SPER         3Y 0H
001370110627     A            V1SESNC        3Y 0H
001380110627     A            V1SESNR        3Y 0H
001390110627     A            V1SNESIC       3Y 0H
001400110627     A            V1SNESIR       3Y 0H
001410110627     A            V2SFGS         3S 0H
001420110627     A            V2SAUT         7S 0H
001430110627     A            V2SIN01        1A  H
001440110627     A            V2SIN02        1A  H
001450110627     A            V2SIN03        1A  H
001460110627     A            V2SOPZ         1A  B  6  2
001470110627     A  43                                  DSPATR(PC)
001480140520     A                                      VALUES(' ' '5' 'F' '6' 'P')
001490110627     A            V2SDAUT       14A  O  6  4
001500110627     A            V2SNDC         6Y 0O  6 19EDTCDE(Z)
001510110627     A                                      DSPATR(HI)
001520110627     A            V2SPDA         1A  O  6 26
001530110627     A            V2STST         1A  O  6 28DSPATR(BL)
001540110627     A                                      COLOR(RED)
001550110627     A            V2SASSC        3Y 0O  6 31EDTCDE(Z)
001560110627     A            V2SASSR        3Y 0O  6 36EDTCDE(Z)
001570110627     A                                      DSPATR(HI)
001580110627     A            V2SSCAC        3Y 0O  6 42EDTCDE(M)
001590110627     A            V2SSCAR        3Y 0O  6 47EDTCDE(M)
001600110627     A                                      DSPATR(HI)
001610110627     A            V2SCONFC       3Y 0O  6 53EDTCDE(M)
001620110627     A            V2SCONFR       3Y 0O  6 58EDTCDE(M)
001630110627     A                                      DSPATR(HI)
001640110627     A            V2SCUS         2A  O  6 64
001650110627     A            V2SINFOC       2A  O  6 68
001660110627     A            V2SINFOR       2A  O  6 71DSPATR(HI)
001670110627     A            V2SORA         4Y 0O  6 75EDTWRD('  :  ')
001680070215     A*--------------------------------------------------------------**
001690140520     A          R LVP0C02                   SFLCTL(LVP0S02)
001700140520     A*%%TS  SD  20140520  133415  EDPMM       REL-V7R1M0  5770-WDS
001710140520     A                                      SFLSIZ(9999)
001720140520     A                                      SFLPAG(0014)
001730140520     A                                      CF12
001740140520     A                                      CF05
001750140520     A                                      CA03
001760140520     A                                      CF11
001770140520     A                                      CF08
001780140520     A                                      OVERLAY
001790140520     A  20                                  SFLDSP
001800140520     A  21                                  SFLDSPCTL
001810140520     A N21                                  SFLCLR
001820140520     A  31                                  SFLEND(*MORE)
001830140520     A            RECSF2         4S 0H      SFLRCDNBR
001840140520     A  28        V2CMSG        79   M
001850140520     A                                  3  2'Opz.: F=Fasi  5=INFO  6=Esiti'
001860140520     A                                      COLOR(BLU)
001870140520     A  12                              3 49'Pos. x AUT'
001880140520     A  12        V2CDAUT       20A  B  3 60
001890140520     A                                  5  2'O Autotrasport.  N.Dist.PDA  CON  -
001900140520     A                                      RIT   CON  RIT   CON  RIT   Us  C. -
001910140520     A                                      R.  Ricez'
001920140520     A                                      DSPATR(UL)
001930140520     A                                  4  2'                             Asseg-
001940140520     A                                      nate  Da Prep.   Da Conf.   OK  INF-
001950140520     A                                      O   Ult. '
001960140520     A                                  3 33'P=Pre.Orm'
001970140520     A                                      COLOR(BLU)
001980070215     A**-------------------------------------------------------------**
001990110616     A          R LVP0Z02
002000110616     A*%%TS  SD  20110616  160210  EDPBA       REL-V6R1M0  5761-WDS
002010110616     A                                      OVERLAY
002020110616     A                                 24  4'F3=Fine'
002030110616     A                                      DSPATR(HI)
002040110616     A                                      COLOR(BLU)
002050110616     A                                 24 15'F5=Aggiorna'
002060110616     A                                      DSPATR(HI)
002070110616     A                                      COLOR(BLU)
002080110616     A  12                             24 30'F11=Ord.xNum'
002090110616     A                                      DSPATR(HI)
002100110616     A                                      COLOR(BLU)
002110110616     A  11                             24 30'F11=Ord.xAUT'
002120110616     A                                      DSPATR(HI)
002130110616     A                                      COLOR(BLU)
002140110616     A                                 24 46'F12=Ritorno'
002150110616     A                                      DSPATR(HI)
002160110616     A                                      COLOR(BLU)
002170110705     A                                 24 61'F8=Operatività'
002180110616     A                                      COLOR(BLU)
002190070219     A*--------------------------------------------------------------**
002200110616     A          R LVP0D02
002210110616     A*%%TS  SD  20110616  114829  EDPBA       REL-V6R1M0  5761-WDS
002220110616     A                                      CF12
002230110616     A                                      CA03
002240110616     A                                      CF05
002250110616     A                                      OVERLAY
002260110616     A  28        V2CMSG        79   M
002270110616     A                                 13 26'D A T I   N O N   T R O V A T I'
002280110616     A                                      DSPATR(UL)
002290110616     A                                 24  4'F3=Fine'
002300110616     A                                      DSPATR(HI)
002310110616     A                                 24 68'F12=Ritorno'
002320110616     A                                      DSPATR(HI)
002330080923     A          R FRCDTA
002340080923     A                                      FRCDTA
002350080923     A                                      CLRL(*NO)
002360110627     A          R LVP0S01                   SFL
002370110627     A*%%TS  SD  20110627  154211  EDPBA       REL-V6R1M0  5761-WDS
002380110627     A            V2SFGS         3S 0H
002390110627     A            V2SAUT         7S 0H
002400110627     A            V2SIN01        1A  H
002410110627     A            V2SIN02        1A  H
002420110627     A            V2SIN03        1A  H
002430110627     A            V2SDAUT       14A  H
002440110627     A            V2SNDC         6Y 0H
002450110627     A            V2SPDA         1A  H
002460110627     A            V2STST         1A  H
002470110627     A            V2SASSC        3Y 0H
002480110627     A            V2SASSR        3Y 0H
002490110627     A            V2SSCAC        3Y 0H
002500110627     A            V2SSCAR        3Y 0H
002510110627     A            V2SCONFC       3Y 0H
002520110627     A            V2SCONFR       3Y 0H
002530110627     A            V2SCUS         2A  H
002540110627     A            V2SINFOC       2A  H
002550110627     A            V2SINFOR       2A  H
002560110627     A            V2SORA         4Y 0H
002570110627     A            V1SFGS         3S 0H
002580110627     A            V1SAUT         7S 0H
002590110627     A            V1SIN01        1A  H
002600110627     A            V1SIN02        1A  H
002610110627     A            V1SIN03        1A  H
002620110627     A            V1SIN60        1A  H
002630110627     A            V1SIN61        1A  H
002640110627     A            V2SOPZ         1A  B  6  2
002650110627     A  43                                  DSPATR(PC)
002660110627     A                                      VALUES(' ' '5' 'F' '6')
002670110627     A            V1SDAUT       14A  O  6  4
002680110627     A            V1SNDC         6Y 0O  6 19EDTCDE(Z)
002690110627     A                                      DSPATR(HI)
002700110627     A            V1SPDA         1A  O  6 26
002710110627     A            V1STST         1A  O  6 28DSPATR(BL)
002720110627     A                                      COLOR(RED)
002730110627     A            V1SASSC        3Y 0O  6 31EDTCDE(Z)
002740110627     A            V1SASSR        3Y 0O  6 36EDTCDE(Z)
002750110627     A                                      DSPATR(HI)
002760110627     A            V1SESIC        3Y 0O  6 41EDTCDE(4)
002770110627     A            V1SPEC         3Y 0O  6 45EDTCDE(4)
002780110627     A                                      DSPATR(HI)
002790110627     A                                  6 49'%'
002800110627     A N60                                  DSPATR(ND)
002810110627     A                                      DSPATR(HI)
002820110627     A            V1SESIR        3Y 0O  6 52EDTCDE(4)
002830110627     A            V1SPER         3Y 0O  6 56EDTCDE(4)
002840110627     A                                      DSPATR(HI)
002850110627     A                                  6 60'%'
002860110627     A N61                                  DSPATR(ND)
002870110627     A            V1SESNC        3Y 0O  6 63EDTCDE(4)
002880110627     A            V1SESNR        3Y 0O  6 68EDTCDE(4)
002890110627     A                                      DSPATR(HI)
002900110627     A            V1SNESIC       3Y 0O  6 73EDTCDE(4)
002910110627     A            V1SNESIR       3Y 0O  6 78EDTCDE(4)
002920110627     A                                      DSPATR(HI)
002930110616     A*--------------------------------------------------------------**
002940110621     A          R LVP0C01                   SFLCTL(LVP0S01)
002950110621     A*%%TS  SD  20110621  095101  EDPBA       REL-V6R1M0  5761-WDS
002960110621     A                                      CF12
002970110621     A                                      CF05
002980110621     A                                      CA03
002990110621     A                                      CF11
003000110621     A                                      CF08
003010110621     A                                      OVERLAY
003020110621     A  85                                  SFLDSP
003030110621     A  86                                  SFLDSPCTL
003040110621     A N86                                  SFLCLR
003050110621     A                                      SFLSIZ(9999)
003060131219     A                                      SFLPAG(0014)
003070110621     A  87                                  SFLEND(*MORE)
003080110621     A            RECSF2         4S 0H      SFLRCDNBR
003090110621     A  28        V2CMSG        79   M
003100110621     A                                  3  2'Opz.: F=Fasi  5=INFO  6=Esiti'
003110110621     A                                      COLOR(BLU)
003120110621     A  12                              3 49'Pos. x AUT'
003130110621     A  12        V2CDAUT       20A  B  3 60
003140110621     A                                  4  2'                             Asseg-
003150110621     A                                      nate Esitate    Esitate    Esit.Neg-
003160110621     A                                      . Da Esit.'
003170110621     A                                  5  2'O Autotrasport.  N.Dist.PDA  CON  -
003180110705     A                                      RIT  CONSEGNE   RITIRI     CON  RIT-
003190110621     A                                        CON  RIT'
003200110621     A                                      DSPATR(UL)
003210110616     A**-------------------------------------------------------------**
003220131219     A          R LVP0Z01
003230131219     A*%%TS  SD  20131219  110727  EDPMM       REL-V7R1M0  5770-WDS
003240131219     A                                      OVERLAY
003250131219     A                                 21  2'                                  -
003260131219     A                                                                         -
003270131219     A                                                '
003280131219     A                                      DSPATR(UL)
003290131219     A                                 22  2'Totali Filiale:'
003300131219     A            V1TASSC        5Y 0O 22 29EDTCDE(4)
003310131219     A            V1TASSR        4Y 0O 23 35EDTCDE(4)
003320131219     A                                      DSPATR(HI)
003330131219     A            V1TESIC        5Y 0O 22 39EDTCDE(4)
003340131219     A            V1TPESC        3Y 0O 22 45EDTCDE(3)
003350131219     A                                      DSPATR(HI)
003360131219     A            V1TESIR        4Y 0O 23 51EDTCDE(4)
003370131219     A            V1TPESR        3Y 0O 23 56EDTCDE(3)
003380131219     A                                      DSPATR(HI)
003390131219     A            V1TESNC        5Y 0O 22 61EDTCDE(4)
003400131219     A            V1TESNR        4Y 0O 23 67EDTCDE(4)
003410131219     A                                      DSPATR(HI)
003420131219     A            V1TNESC        5Y 0O 22 71EDTCDE(4)
003430131219     A            V1TNESR        4Y 0O 23 77EDTCDE(4)
003440131219     A                                      DSPATR(HI)
003450131219     A                                 24  4'F3=Fine'
003460131219     A                                      DSPATR(HI)
003470131219     A                                      COLOR(BLU)
003480131219     A                                 24 15'F5=Aggiorna'
003490131219     A                                      DSPATR(HI)
003500131219     A                                      COLOR(BLU)
003510131219     A  12                             24 30'F11=Ord.xNum'
003520131219     A                                      DSPATR(HI)
003530131219     A                                      COLOR(BLU)
003540131219     A  11                             24 30'F11=Ord.xAUT'
003550131219     A                                      DSPATR(HI)
003560131219     A                                      COLOR(BLU)
003570131219     A                                 24 46'F12=Ritorno'
003580131219     A                                      DSPATR(HI)
003590131219     A                                      COLOR(BLU)
003600131219     A                                 24 61'F8=Dati'
003610131219     A                                      COLOR(BLU)
003620131219     A                                 22 49'%'
003630131219     A                                      DSPATR(HI)
003640131219     A                                 23 60'%'
003650131219     A                                      DSPATR(HI)
