000100020621     A**- FILE : FNLV67D ---------------------------------------------**
000200020621     A**           MANUTENZIONE  TARIFFE  CLIENTI                     **
000300020621     A**--------------------------------------------------------------**
000400980403     A                                      DSPSIZ(24 80 *DS3)
000500980403     A                                      CHGINPDFT(HI UL)
000600980403     A                                      PRINT
000700980403     A                                      CA12
000800020621     A**--------------------------------------------------------------**
000900980403     A          R LV68T01
001000980403     A            VTCRSU        20A  O  1  2
001100980403     A            VTCTES        34A  O  1 24DSPATR(RI)
001200980403     A                                      DSPATR(UL)
001300980403     A                                  1 60'FNLV68R'
001400980403     A                                  1 71DATE
001500980403     A                                      EDTCDE(Y)
001600980403     A            KNSIF         10A  O  2  2
001700980403     A            KNMUS         10A  O  2 13
001800980403     A                                  2 71TIME
001900980223     A**-------------------------------------------------------------**
002000980403     A          R LV68D01
002100980403     A                                      CA03
002200980403     A                                      CF06
002300020621     A    N07N06                            CF18
002400980403     A                                      OVERLAY
002500980403     A  28        V1CMSG        79   M
002600020621     A    N07                           5  3'P.O. in gestione...........:'
002700020621     A    N07     V1CPOG         3A  B  5 42TEXT('P.O. in gestione')
002800020621     A                                      CHECK(RZ)
002900020621     A    N07 05                            DSPATR(HI)
003000020621     A    N07N05                            DSPATR(PR)
003100020621     A  43N07                               DSPATR(PC)
003200020621     A    N07     V1DPOG        25A  O  5 50
003300980403     A                                  9  3'Tipo Lavorazione...........:'
003400020621     A            V1CCTL         1A  B  9 42TEXT('Codice tipo lavorazione')
003500980403     A                                      RANGE(' ' '7')
003600980403     A  40                                  DSPATR(PC)
003700020621     A                                 13  3'Piano di lavorazione.....?.:'
003800020621     A                                 13 34'Da'
003900980403     A            V1CDPL         2A  B 13 42TEXT('Dal Piano di lavorazione')
004000980403     A  41                                  DSPATR(PC)
004100980403     A                                 15 34'A'
004200980403     A            V1CAPL         2A  B 15 42TEXT('Al piano di lavorazione')
004300980403     A  42                                  DSPATR(PC)
004400020621     A                                 24  3'F6=Elaboraz.'
004500020621     A    N07N06                         + 3'F18=Cambio P.O.'
004600020621     A                                 24 73'F3=Fine'
004700020621     A**-------------------------------------------------------------**
004800980403     A          R LV68S02                   SFL
004900980403     A            V2SSEL         1   B  5  3VALUES(' ' '1')
005000980403     A            V2SNPL         2   O  5  6
005100020621     A**-------------------------------------------------------------**
005200980403     A          R LV68C02                   SFLCTL(LV68S02)
005300980403     A                                      OVERLAY
005400980403     A  20                                  SFLDSP
005500980403     A  21                                  SFLDSPCTL
005600980403     A N21                                  SFLCLR
005700980403     A                                      SFLSIZ(0019)
005800980403     A                                      SFLPAG(0018)
005900980403     A            REC            4  0H      SFLRCDNBR
006000020621     A    N07                           3  2'P.O. in gestione'
006100020621     A    N07     V1CPOG         3A  O   + 1TEXT('P.O. in gestione')
006200980403     A                                  4  3'1  Piano di lavorazione           -
006300980403     A                                                                         -
006400980403     A                                             '
006500980403     A                                      DSPATR(UL)
006600020621     A**-------------------------------------------------------------**
006700980403     A          R LV68Z02
006800980403     A                                      OVERLAY
006900980403     A                                 24  2'F12=Precedente'
