000100120329             PGM        PARM(&KPJBA)
000200131127
000300911021             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000400120618
000500120330             CRTDUPOBJ  OBJ(WFIPLG0F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000600120329                          TOLIB(QTEMP)
000700120329             MONMSG     MSGID(CPF0000)
000800120618
000900131127
001000131127/* storicizza dall'ultima data precedentemente fatta presente sulla 5aAUT */
001100131127/*  chiama il 13R per impostare i parametri di lancio x singola Filiale   */
001200131127
001300131127/*  Storicizzerà tutto fino ad oggi poi aggiorna la 5aAUT                 */
001400131127
001500131127             OVRDBF     FILE(WFNLVP11S) TOFILE(*LIBL/WFNLVP11F)
001600131127
001700131127             CALL       PGM(FNLVP13R) PARM(&KPJBA)
001800131127
001900131127             DLTOVR     FILE(*ALL)
002000930402
002100080327             ENDPGM
