000100000000     /*************************************************************************/
000200941220     /*  Nome programma:  FNLV45C                                             */
000300981113     /*  Descrizione   :  OPNQRYF Stampa testi lettere.                       */
000400000000     /*  Data creazione:  25 FEB 1994                                         */
000500000000     /*************************************************************************/
000600981113             PGM        PARM(&KPJBA &DSLV45)
000700000000
000800000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000900050912             DCL        VAR(&DSLV45) TYPE(*CHAR) LEN(689)
001000981113
001100020311             DCL        VAR(&PARNRV) TYPE(*CHAR) LEN(6) /* Numero +
001200000000                          visita */
001300020311             DCL        VAR(&PARPRV) TYPE(*CHAR) LEN(1) /* +
001400000000                          Progressivo visita */
001500000000             DCL        VAR(&VIDCLI) TYPE(*CHAR) LEN(7) /* +
001600000000                          Cd.cliente */
001700000000             DCL        VAR(&VIDCPO) TYPE(*CHAR) LEN(11) /* +
001800000000                          Cd.cliente potenziale */
001900000000             DCL        VAR(&VIDAGE) TYPE(*CHAR) LEN(7) /* +
002000000000                          Cd.commerciale */
002100000000             DCL        VAR(&VIDTPV) TYPE(*CHAR) LEN(1) /* Tipo +
002200000000                          visita */
002300000000             DCL        VAR(&VIDSCT) TYPE(*CHAR) LEN(5) /* +
002400000000                          Categoria SEAT */
002500000000             DCL        VAR(&VIDCLV) TYPE(*CHAR) LEN(1) /* +
002600000000                          Cd.importanza cliente */
002700000000             DCL        VAR(&VIDAST) TYPE(*CHAR) LEN(1) /* Ambiente +
002800000000                          stampa testi */
002900940310             DCL        VAR(&PARPGM) TYPE(*CHAR) LEN(8) /* Programma+
003000940310                          per call */
003100000000             DCL        VAR(&VIDFIL) TYPE(*CHAR) LEN(3) /* Filiale */
003200000000             DCL        VAR(&VIDPRO) TYPE(*CHAR) LEN(2) /* Provincia */
003300941219             DCL        VAR(&VIDCAP) TYPE(*CHAR) LEN(9) /* C.A.P. */
003400941219             DCL        VAR(&VIDNAR) TYPE(*CHAR) LEN(3) /* Nazione */
003500000000             DCL        VAR(&VIDABL) TYPE(*CHAR) LEN(1) /* Blocco +
003600000000                          clienti */
003700000000             DCL        VAR(&PARKCC) TYPE(*CHAR) LEN(4) /* Cd.conto +
003800000000                          clienti */
003900941220             DCL        VAR(&SLT1) TYPE(*CHAR) LEN(300)
004000941220             DCL        VAR(&SLT2) TYPE(*CHAR) LEN(300)
004100941220             DCL        VAR(&SLT3) TYPE(*CHAR) LEN(300)
004200940311
004300940311             DCL        VAR(&FLG) TYPE(*CHAR) LEN(1) VALUE('1') /* +
004400940311                          Flag tipo opnqry per visite 1-solo su +
004500941216                          tnvis  2-anche sui file TF */
004600000000
004700020311             CHGVAR     VAR(&PARNRV) VALUE(%SST(&DSLV45 3 6))
004800020311             CHGVAR     VAR(&PARPRV) VALUE(%SST(&DSLV45 9 1))
004900981113             CHGVAR     VAR(&VIDCLI) VALUE(%SST(&DSLV45 10 7))
005000981113             CHGVAR     VAR(&VIDCPO) VALUE(%SST(&DSLV45 17 11))
005100981113             CHGVAR     VAR(&VIDAGE) VALUE(%SST(&DSLV45 28 7))
005200981113             CHGVAR     VAR(&VIDTPV) VALUE(%SST(&DSLV45 35 1))
005300981113             CHGVAR     VAR(&VIDSCT) VALUE(%SST(&DSLV45 36 5))
005400981113             CHGVAR     VAR(&VIDCLV) VALUE(%SST(&DSLV45 41 1))
005500981113             CHGVAR     VAR(&VIDAST) VALUE(%SST(&DSLV45 76 1))
005600981113             CHGVAR     VAR(&VIDFIL) VALUE(%SST(&DSLV45 77 3))
005700981113             CHGVAR     VAR(&VIDPRO) VALUE(%SST(&DSLV45 80 2))
005800981113             CHGVAR     VAR(&VIDCAP) VALUE(%SST(&DSLV45 82 9))
005900981113             CHGVAR     VAR(&VIDNAR) VALUE(%SST(&DSLV45 91 3))
006000981113             CHGVAR     VAR(&VIDABL) VALUE(%SST(&DSLV45 94 1))
006100981113             CHGVAR     VAR(&PARKCC) VALUE(%SST(&DSLV45 95 4))
006200981113             CHGVAR     VAR(&PARPGM) VALUE(%SST(&DSLV45 124 8))
006300940330/*  ?     FORMATO    L I B E R O : SUBITO CALL PGM                         ?  */
006400940330             IF         COND(&VIDAST *EQ 'L') THEN(DO)
006500940330
006600981113             CALL       PGM(&PARPGM) PARM(&KPJBA &DSLV45)
006700940330             MONMSG     MSGID(CPF0000)
006800940330
006900940330             GOTO       CMDLBL(FINE)
007000940330             ENDDO
007100000000
007200000000/*  ?             S E L E Z I O N I    P E R    C L I E N T E              ?  */
007300000000             IF         COND(&VIDAST *EQ 'C') THEN(DO)
007400000000
007500000000/*  Compongo il campo per la QRYSLT                                           */
007600000000             CHGVAR     VAR(&SLT1) VALUE('ACOFLG *NE "A" & ACOKUT +
007700000000                          *EQ 1 & ACOKCC *EQ' *BCAT &PARKCC *BCAT +
007800940309                          '& ACOKSC *NE 0')
007900000000
008000000000/*  E' richiesto un cliente specifico                                         */
008100000000             IF         COND(&VIDCLI *NE '0000000') THEN(DO)
008200000000
008300000000             CHGVAR     VAR(&SLT1) VALUE(&SLT1 *BCAT '& ACOKSC *EQ' +
008400000000                          *BCAT &VIDCLI)
008500000000
008600000000             ENDDO
008700000000             ELSE       CMD(DO)
008800000000
008900000000/*  Codice commerciale                                                        */
009000000000             IF         COND(&VIDAGE *NE '       ' & &VIDAGE *NE +
009100000000                          '0000000') THEN(DO)
009200000000             CHGVAR     VAR(&SLT1) VALUE(&SLT1 *BCAT '& CLPAGE *EQ' +
009300000000                          *BCAT &VIDAGE)
009400000000             ENDDO
009500000000/*  Categoria SEAT                                                            */
009600000000             IF         COND(&VIDSCT *NE '00000') THEN(DO)
009700000000             CHGVAR     VAR(&SLT1) VALUE(&SLT1 *BCAT '& ACOITC *EQ +
009800000000                          00' !! &VIDSCT)
009900000000             ENDDO
010000000000/*  Codice importanza cliente                                                 */
010100031212             IF         COND(&VIDCLV *NE ' ') THEN(DO)
010200000000             CHGVAR     VAR(&SLT1) VALUE(&SLT1 *BCAT '& CLPCLV *EQ +
010300000000                          "' !! &VIDCLV !! '"')
010400000000             ENDDO
010500000000/*  Codice filiale (e' contenuta nei primi 3 caratteri del cd.cliente)        */
010600000000             IF         COND(&VIDFIL *NE '000') THEN(DO)
010700000000             CHGVAR     VAR(&SLT1) VALUE(&SLT1 *BCAT '& ACOKSC *GE' +
010800000000                          *BCAT &VIDFIL !! '0000 & ACOKSC *LE' +
010900000000                          *BCAT &VIDFIL !! '9999')
011000000000             ENDDO
011100000000/*  Provincia                                                                 */
011200000000             IF         COND(&VIDPRO *NE '  ') THEN(DO)
011300000000             CHGVAR     VAR(&SLT1) VALUE(&SLT1 *BCAT '& INDPRV *EQ +
011400000000                          "' !! &VIDPRO !! '"')
011500000000             ENDDO
011600000000/*  C.A.P.                                                                    */
011700941219             IF         COND(&VIDCAP *NE '         ') THEN(DO)
011800941230             CHGVAR     VAR(&SLT1) VALUE(&SLT1 *BCAT '& INDCAE *EQ +
011900941230                          "' *CAT &VIDCAP *CAT '"')
012000000000             ENDDO
012100941220/*  Nazione                                                                   */
012200941230             IF         COND(&VIDNAR *NE '999') THEN(DO)
012300941230             CHGVAR     VAR(&SLT1) VALUE(&SLT1 *BCAT '& INDSTA *EQ +
012400941220                          "' !! &VIDNAR !! '"')
012500941220             ENDDO
012600000000/*  Cliente bloccato (B=Bloccati, N=Non bloccati, ' '=Tutti)                  */
012700000000             IF         COND(&VIDABL *EQ 'B') THEN(CHGVAR VAR(&SLT1) +
012800971021                          VALUE(&SLT1 *BCAT '& ACOABL *NE " "')) +
012900000000                          /* Solo clienti bloccati (B) */
013000971021             IF         COND(&VIDABL *EQ 'N') THEN(CHGVAR VAR(&SLT1) +
013100971021                          VALUE(&SLT1 *BCAT '& ACOABL *NE "8" +
013200971021                          &ACOABL *NE "*"')) /* Solo clienti non +
013300971021                          bloccati (N) */
013400000000
013500000000             ENDDO
013600000000
013700000000/*  Unisco i file anagrafici clienti (CNACO00F e CNCLP00F) per le selezioni   */
013800000000             OPNQRYF    FILE((CNACO00F) (CNCLP00F) (CNIND00F)) +
013900000000                          FORMAT(CNACO00F) QRYSLT(&SLT1) +
014000000000                          KEYFLD((CNACO00F/ACOKUT) +
014100000000                          (CNACO00F/ACOKCC) (CNACO00F/ACOKSC)) +
014200000000                          JFLD((CNACO00F/ACOKUT CNCLP00F/CLPKUT) +
014300000000                          (CNACO00F/ACOKCC CNCLP00F/CLPKCC) +
014400000000                          (CNACO00F/ACOKSC CNCLP00F/CLPKSC) +
014500000000                          (CNACO00F/ACOKUT CNIND00F/INDKUT) +
014600000000                          (CNACO00F/ACOKCC CNIND00F/INDKCC) +
014700000000                          (CNACO00F/ACOKSC CNIND00F/INDKSC))
014800000000             OVRDBF     FILE(CNACO00F) SHARE(*YES)
014900000000
015000981113             CALL       PGM(&PARPGM) PARM(&KPJBA &DSLV45)
015100000000             MONMSG     MSGID(CPF0000)
015200000000             CLOF       OPNID(CNACO00F)
015300940316             MONMSG     MSGID(CPF0000)
015400940314
015500000000             GOTO       CMDLBL(FINE)
015600000000             ENDDO
015700000000
015800000000/*  ?             S E L E Z I O N I    P E R    V I S I T A                ?  */
015900000000             IF         COND(&VIDAST *EQ 'V') THEN(DO)
016000000000
016100000000/*  Escludo le visite confermate                                              */
016200981116             CHGVAR     VAR(&SLT2) VALUE('VISFSV *NE "C"')
016300940311
016400940311/*  E' richiesto un numero visita specifico                                   */
016500020311             IF         COND(&PARNRV *NE '000000') THEN(DO)
016600940311
016700940311             CHGVAR     VAR(&SLT2) VALUE(&SLT2 *BCAT '& VISNRV *EQ' +
016800940311                          *BCAT &PARNRV !! &PARPRV)
016900940311
017000940311             ENDDO
017100940311             ELSE       CMD(DO)
017200940311
017300940311/*  Codice commerciale                                                        */
017400940311             IF         COND(&VIDAGE *GT '0000000') THEN(DO)
017500940311             CHGVAR     VAR(&SLT2) VALUE(&SLT2 *BCAT '& VISCMM *EQ' +
017600940311                          *BCAT &VIDAGE)
017700940311             ENDDO
017800940311
017900940311/*  Tipo visita                                                               */
018000940311             IF         COND(&VIDTPV *NE ' ') THEN(DO)
018100940311             CHGVAR     VAR(&SLT2) VALUE(&SLT2 *BCAT '& VISTPV *EQ +
018200940311                          "' !! &VIDTPV !! '"')
018300940311             ENDDO
018400940311/*  Codice filiale                                                            */
018500940311             IF         COND(&VIDFIL *NE '000' *AND &VIDAGE *LE +
018600940311                          '0000000') THEN(DO)
018700940311             CHGVAR     VAR(&SLT2) VALUE(&SLT2 *BCAT '& VISCMM *GE' +
018800940311                          *BCAT &VIDFIL !! '0000' *BCAT '& VISCMM +
018900940311                          *LE' *BCAT &VIDFIL !! '9999')
019000940311             ENDDO
019100000000
019200940311/* SE CATEGORIA SEAT O IMPORTANZA CLIENTE O PROVINCIA O CAP ><0  */
019300941230/* O NAZIONE  ELABORO ANCHE I FILES TFACO TFIND TFCLP             */
019400940311
019500031212             IF         COND(&VIDSCT *NE '00000' *OR &VIDCLV *NE ' ' +
019600941230                          *OR &VIDPRO *NE '  ' *OR &VIDCAP *NE +
019700941230                          '         ' *OR &VIDNAR *NE '999') THEN(DO)
019800940311
019900941216/* OPNQRYF SU TNVIS E TFACO TFIND TFCLP                           */
020000940311             CHGVAR     VAR(&FLG) VALUE('2')
020100940311
020200940311/* Escludo gli annullati, i record senza sottoconto e le visite di  */
020300940311/* clienti gia' codificati. Elaboro solo il capoconto clienti       */
020400940311
020500000000             CHGVAR     VAR(&SLT2) VALUE(&SLT2 *BCAT '& ACOFLG *NE +
020600940311                          "A" & ACOKUT *EQ 1 & ACOKCC *EQ' *BCAT +
020700940311                          &PARKCC *BCAT '& ACOKSC *NE 0 & VISKSC *EQ +
020800940311                          0000000')
020900000000/*  Categoria SEAT                                                            */
021000000000             IF         COND(&VIDSCT *NE '00000') THEN(DO)
021100000000             CHGVAR     VAR(&SLT2) VALUE(&SLT2 *BCAT '& ACOITC *EQ +
021200000000                          00' !! &VIDSCT)
021300000000             ENDDO
021400000000/*  Codice importanza cliente                                                 */
021500031212             IF         COND(&VIDCLV *NE ' ') THEN(DO)
021600000000             CHGVAR     VAR(&SLT2) VALUE(&SLT2 *BCAT '& CLPCLV *EQ +
021700000000                          "' !! &VIDCLV !! '"')
021800000000             ENDDO
021900000000/*  Provincia                                                                 */
022000000000             IF         COND(&VIDPRO *NE '  ') THEN(DO)
022100000000             CHGVAR     VAR(&SLT2) VALUE(&SLT2 *BCAT '& INDPRV *EQ +
022200000000                          "' !! &VIDPRO !! '"')
022300000000             ENDDO
022400000000/*  C.A.P.                                                                    */
022500941219             IF         COND(&VIDCAP *NE '         ') THEN(DO)
022600941230             CHGVAR     VAR(&SLT2) VALUE(&SLT2 *BCAT '& INDCAE *EQ +
022700941230                          "' *CAT &VIDCAP *CAT '"')
022800000000             ENDDO
022900941220/*  Nazione                                                                   */
023000941230             IF         COND(&VIDNAR *NE '999') THEN(DO)
023100941230             CHGVAR     VAR(&SLT1) VALUE(&SLT1 *BCAT '& INDSTA *EQ +
023200941220                          "' !! &VIDNAR !! '"')
023300941220             ENDDO
023400000000
023500000000             ENDDO
023600940311             ENDDO
023700000000
023800940311/*  Eseguo l'open query file, con i files TF...00F                            */
023900940311             IF         COND(&FLG *EQ '2') THEN(DO)
024000940311
024100941216             OPNQRYF    FILE((TNVIS05L) (TFACO00F) (TFIND00F) +
024200941216                          (TFCLP00F)) FORMAT(TNVIS05L) +
024300000000                          QRYSLT(&SLT2) KEYFLD((VISNRV)) +
024400941216                          JFLD((TNVIS05L/VISNRV TFACO00F/ACOKSC) +
024500000000                          (TFACO00F/ACOKUT TFIND00F/INDKUT) +
024600000000                          (TFACO00F/ACOKCC TFIND00F/INDKCC) +
024700000000                          (TFACO00F/ACOKSC TFIND00F/INDKSC) +
024800000000                          (TFACO00F/ACOKUT TFCLP00F/CLPKUT) +
024900000000                          (TFACO00F/ACOKCC TFCLP00F/CLPKCC) +
025000000000                          (TFACO00F/ACOKSC TFCLP00F/CLPKSC))
025100940311             ENDDO
025200940311
025300940311             ELSE       CMD(DO)
025400940311
025500941216/*  Eseguo l'open query file, SOLO SU TNVIS                                   */
025600940311
025700941216             OPNQRYF    FILE((TNVIS05L)) FORMAT(TNVIS05L) +
025800940311                          QRYSLT(&SLT2) KEYFLD((VISNRV))
025900940311             ENDDO
026000940311
026100941216             OVRDBF     FILE(TNVIS05L) SHARE(*YES)
026200000000
026300000000/*  Chiamo il pgm di stampa                                                   */
026400981113             CALL       PGM(&PARPGM) PARM(&KPJBA &DSLV45)
026500000000             MONMSG     MSGID(CPF0000)
026600941216             CLOF       OPNID(TNVIS05L)
026700940316             MONMSG     MSGID(CPF0000)
026800000000
026900000000             GOTO       CMDLBL(FINE)
027000000000             ENDDO
027100000000
027200000000/*  ?   S E L E Z I O N I   P E R   C L I E N T E   P O T E N Z I A L E    ?  */
027300000000             IF         COND(&VIDAST *EQ 'P') THEN(DO)
027400000000
027500000000/*  Compongo il campo per la QRYSLT                                           */
027600000000             CHGVAR     VAR(&SLT3) VALUE('CPOATB *NE "A" & CPOFLS +
027700000000                          *NE "N"')
027800000000
027900000000/*  E' richiesto un cliente specifico                                         */
028000000000             IF         COND(&VIDCPO *NE '00000000000') THEN(DO)
028100000000
028200000000             CHGVAR     VAR(&SLT3) VALUE(&SLT3 *BCAT '& CPOCPO *EQ' +
028300000000                          *BCAT &VIDCPO)
028400000000
028500000000             ENDDO
028600000000             ELSE       CMD(DO)
028700000000
028800000000/*  Categoria SEAT                                                            */
028900000000             IF         COND(&VIDSCT *NE '00000') THEN(DO)
029000000000             CHGVAR     VAR(&SLT3) VALUE(&SLT3 *BCAT '& CPOSCT *EQ' +
029100000000                          *BCAT &VIDSCT)
029200000000             ENDDO
029300981112/*                                                                            */
029400981112/*  PO DI APPARTENENZA                                                        */
029500000000             IF         COND(&VIDFIL *NE '000') THEN(DO)
029600000000             CHGVAR     VAR(&SLT3) VALUE(&SLT3 *BCAT '& CPOFLT *EQ' +
029700000000                          *BCAT &VIDFIL)
029800000000             ENDDO
029900000000/*  Provincia                                                                 */
030000000000             IF         COND(&VIDPRO *NE '  ') THEN(DO)
030100000000             CHGVAR     VAR(&SLT3) VALUE(&SLT3 *BCAT '& CPOPRV *EQ +
030200000000                          "' !! &VIDPRO !! '"')
030300000000             ENDDO
030400000000/*  C.A.P.                                                                    */
030500941219             IF         COND(&VIDCAP *NE '         ') THEN(DO)
030600981116             CHGVAR     VAR(&SLT3) VALUE(&SLT3 *BCAT '& CPOCAP *EQ +
030700981116                          "' !! &VIDCAP !! '"')
030800000000             ENDDO
030900981112/*  NAZIONE                                                                   */
031000981113             IF         COND(&VIDNAR *NE '999') THEN(DO)
031100981113             CHGVAR     VAR(&SLT3) VALUE(&SLT3 *BCAT '& CPONAZ *EQ +
031200981113                          "' !! &VIDNAR !! '"')
031300981112             ENDDO
031400981113/*  PRIORITA' CLIENTE                                                         */
031500021127             IF         COND(&VIDCLV *NE 'T') THEN(DO)
031600981113             CHGVAR     VAR(&SLT3) VALUE(&SLT3 *BCAT '& CPOCLV *EQ +
031700981113                          "' !! &VIDCLV !! '"')
031800981113             ENDDO
031900000000             ENDDO
032000000000
032100000000/*  Eseguo l'open query file                                                  */
032200040804             OPNQRYF    FILE((TNCPO00F)) OPTION(*INP *UPD) +
032300030508                          QRYSLT(&SLT3) KEYFLD((CPOFLT) (CPORAG) +
032400030508                          (CPOCPO))
032500040804             OVRDBF     FILE(TNCPO00F) SHARE(*YES)
032600000000
032700000000/*  Chiamo il pgm di stampa                                                   */
032800981113             CALL       PGM(&PARPGM) PARM(&KPJBA &DSLV45)
032900000000             MONMSG     MSGID(CPF0000)
033000040804             CLOF       OPNID(TNCPO00F)
033100940316             MONMSG     MSGID(CPF0000)
033200000000
033300000000             ENDDO
033400000000
033500000000 FINE:       DLTOVR     FILE(*ALL)
033600000000             ENDPGM
