000100890918     A*--------------------------------------------------------------*
000200941019     A*  DS PER CONTROLLO DI INDIRIZZO COMPLETO
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500970701     A          R D14REC                    TEXT('DS CONTROLLO INDIRIZZO COMP-
000600941108     A                                      LETO')
000700970701     A*--------------------------------------------------------------*
000800940919     A* C A M P I   I N   I N P U T:
000900970701     A*--------------------------------------------------------------*
001000970701     A            I14TLA         1A         TEXT('TIPO LANCIO PROGRAMMA')
001100970707     A            I14DRI         8S 0       TEXT('DATA DI RIFERIMENTO')
001200970707     A            I14RSC        35A         TEXT('RAGIONE SOCIALE')
001300970701     A            I14RS2        35A         TEXT('2 RAGIONE SOCIALE')
001400970701     A            I14IND        35A         TEXT('INDIRIZZO')
001500970702     A            I14ISO         1A         TEXT('FLAG INOLTRO')
001600020205     A            I14CNZ         1A         TEXT('S=CONTROLLO INSER. STATO X NA-
001700020205     A                                      Z.SENZA CAPPARIO')
001800970701     A*
001900970702     A*--------------------------------------------------------------*
002000970702     A* C A M P I   D I   I N P U T  /  O U T P U T:
002100970702     A*--------------------------------------------------------------*
002200970702     A* MI POSSONO VENIRE PASSATI DALLA RICERCA LOCALITA'
002300970701     A            E14LOC        35A         TEXT('LOCALITA')
002400970701     A            E14PRV         2A         TEXT('PROVNCIA')
002500970701     A            E14CAP         9A         TEXT('CAP ')
002600970701     A* SE IMMESSO '? VIENE RESTITUITA LA SCELTA DELLA NAZIONE DA TABEL
002700970701     A            E14NAR         3A         TEXT('NAZIONE')
002800970701     A* LA P.IVA DEVE ESSERE PASSATA SEMPRE CON IL CODICE ISO A SINISTR
002900970701     C*  ANCHE QUANDO NON E' BLANK
003000970701     C**  LA FORMULA E' SEMPRE: 2+14
003100970701     A            E14PIP        16A         TEXT('PARTITA IVA')
003200940921     A*
003300941108     A*--------------------------------------------------------------*
003400940919     A* C A M P I   I N   O U T P U T:
003500941108     A*--------------------------------------------------------------*
003600941108     A* D16ERR E D16MSG<>        *BLANKS INDICANO CHE     C'E' ERRORE
003700941108     A* D16ERR <> *BLANKS D16MSG=*BLANKS INDICANO CHE NON C'E' ERRORE
003800941108     A* MA E' STATA ATTIVATA UNA RICERCA SUL CAMPO INDICATO DA TASERR
003900941108     A*
004000941108     A* D16ERR = 1 ERRORE SU RAGIONE SOCIALE
004100941108     A* D16ERR = 2 ERRORE SU INDIRIZZO
004200941108     A* D16ERR = 3 ERRORE SU LOCALITA'
004300941108     A* D16ERR = 4 ERRORE SU PROVINCIA
004400941108     A* D16ERR = 5 ERRORE SU C.A.P.
004500941108     A* D16ERR = 6 ERRORE SU NAZIONE
004600941108     A* D16ERR = 7 ERRORE SU P.IVA
004700941108     A* D16ERR = 8 MODIFICATO IL CODICE ISO
004800970516     A* D16ERR = 9 ERRORE SU FLAG INOLTRO
004900970701     A            O14ERR         1A         TEXT('CODICE DI ERRORE-CORRISPONDE -
005000940930     A                                      ALLA POSIZ. DEL MSG IN SKIERA')
005100970701     A            O14MSG        78A         TEXT('MESSAGGIO DI ERRORE')
005200940921     A*
005300970701     A            O14IE          1A         TEXT('ITALIA/ESTERO')
005400970701     A            O14VLT         3A         TEXT('VALUTA DELLA NAZIONE')
005500970701     A            O14EFT         1A         TEXT('FLG EFTA')
005600971215     A            O14COD         2A         TEXT('CODICE ISO "VERO"')
005700100122     A            O14L1          3A         TEXT('LIBERO')
005800980219     A            O14CPP         1A         TEXT('"N"=NAZIONE SENZA CAPPARIO')
005900000119     A            O14LAD         3S 0       TEXT('LINEA DI ARRIVO DPD')
006000000321     A            O14EFD         1A         TEXT('FLAG EFTA DPD')
006100020124     A            O14LAF         3S 0       TEXT('LINEA DI ARRIVO FED-EX')
006200020124     A            O14EFF         1A         TEXT('FLAG EFTA FED-EX')
006300020130     A            O14FFN         1A         TEXT('FLAG FORZATURA NAZIONE')
006400020206     A            O14EEX         1A         TEXT('S=UTILIZZO NETWORK EEX')
006500060919     A            O14RED         1A         TEXT('S=LIN ARRIVO DPD VALIDA -
006600060919                                            SOLO PER RESI')
006700100115     A* ULTERIRE CAMPO DI INPUT
006800100115     A            I14FORZAIT     1A         TEXT('S= FORZATURA PARTITA IVA -
006900100115     A                                      ESTRA PER NAZIONE ITALIA')
007000151104     A            I14P88         1A         TEXT('8=CLIENTE OCCASIONALE 88/99')
007100151104     A            O14FIL         7A         TEXT('LIBERO')
