000100971127/*----------------------------------------------------------------------------*/
000200040514/* AVVIA PGM Aggiornamenti vari bolle                                         */
000300971127/*----------------------------------------------------------------------------*/
000400971127             PGM
000500040402             DCL        VAR(&NOLIB) TYPE(*CHAR) LEN(1) VALUE('S')
000600111007             DCL        VAR(&CHIUDI) TYPE(*CHAR) LEN(1) VALUE('N')
000700111007             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000800971127
000900971127/* IMPOSTA LA PRIORITA' DEL JOB */
001000971127             CHGJOB     RUNPTY(20)
001100040621
001200040621/* se sono su As di backup esco dal pgm  */
001300040621             CHKOBJ     OBJ(QGPL/MIMIXBACK) OBJTYPE(*DTAARA)
001400040621             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOBACK))
001500040621             goto       fine
001600040621NOBACK:
001700040507
001800040507/* Se esiste ambiente prova, sottometto filtrapfp e gaitrapfp    */
001900040507             CHKOBJ     OBJ(FILTRAPRD) OBJTYPE(*LIB)
002000040507             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&NOLIB) +
002100040507                          VALUE('N'))
002200040507
002300040507             IF         COND(&NOLIB *ne 'N') THEN(DO)
002400111007
002500111007             CALL       PGM(TRUL07C) PARM('FILTRAPFP ')
002600040507
002700111007             GOTO       CMDLBL(sotto)
002800040507             enddo
002900040511
003000040511             CHGVAR     VAR(&NOLIB) VALUE('S')
003100040402
003200040402             CHKOBJ     OBJ(FILTRA201) OBJTYPE(*LIB)
003300040402             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&NOLIB) +
003400040402                          VALUE('N'))
003500040402
003600040830/*  LANCIA PGM GUFO SUL FILE FILTRA201/FNARB03L */
003700040830             IF         COND(&NOLIB *ne 'N') THEN(DO)
003800111007             CALL       PGM(TRUL07C) PARM('FILTRA201 ')
003900971127
004000040402                          ENDDO
004100111007 sotto:
004200111007
004300111007             ADDLIBLE   LIB(GAITRAGRU) POSITION(*LAST)
004400111007             MONMSG     MSGID(CPF0000)
004500111007             ADDLIBLE   LIB(GAITRAGRps) POSITION(*LAST)
004600111007             MONMSG     MSGID(CPF0000)
004700111007 GUFO:
004800111007             CALL       PGM(FNLV52R) PARM(&KPJBA &CHIUDI)
004900111007
005000111007             IF         COND(&CHIUDI *EQ 'S') THEN(GOTO CMDLBL(FINE))
005100111007
005200111007             DLYJOB     DLY(25)
005300111007             GOTO       CMDLBL(GUFO)
005400111007
005500111007 FINE:
005600111007             ENDPGM
