000100971127/*----------------------------------------------------------------------------*/
000200040514/* AVVIA PGM Aggiornamenti vari bolle                                         */
000300111007/*           senza fare SMBJOB ma call diretta                                */
000400971127/*----------------------------------------------------------------------------*/
000500971127             PGM
000600040402             DCL        VAR(&NOLIB) TYPE(*CHAR) LEN(1) VALUE('S')
000700111007             DCL        VAR(&CHIUDI) TYPE(*CHAR) LEN(1) VALUE('N')
000800111007             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000900111114             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
001000111114             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
001100111114
001200111114             RTVNETA    SYSNAME(&SYSNAM)
001300111114             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAM  1 5))
001400971127
001500971127/* IMPOSTA LA PRIORITA' DEL JOB */
001600971127             CHGJOB     RUNPTY(20)
001700040621
001800040621/* se sono su As di backup esco dal pgm  */
001900040621             CHKOBJ     OBJ(QGPL/MIMIXBACK) OBJTYPE(*DTAARA)
002000040621             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOBACK))
002100040621             goto       fine
002200040621NOBACK:
002300111114
002400111114/* Se sottosistema non è SETTRAS --> ambiente di prova           */
002500111114
002600111114             IF         COND(&SYS5   *EQ 'AS888') THEN(do)
002700111114
002800111007             CALL       PGM(TRUL07C) PARM('FILTRAPFP ')
002900040507
003000111007             GOTO       CMDLBL(GUFO)
003100040507             enddo
003200111114
003300111114/* Se sottosistema     è SETTRAS -->                             */
003400111114             IF         COND(&SYS5   *NE 'AS888') THEN(do)
003500111007             CALL       PGM(TRUL07C) PARM('FILTRA201 ')
003600111007             ENDDO
003700111007
003800111007 GUFO:
003900111007             CALL       PGM(FNLV52R) PARM(&KPJBA &CHIUDI)
004000111007
004100111007             IF         COND(&CHIUDI *EQ 'S') THEN(GOTO CMDLBL(FINE))
004200111007
004300111007             DLYJOB     DLY(25)
004400111007             GOTO       CMDLBL(GUFO)
004500111007
004600111007 FINE:
004700111007             ENDPGM
