000100890918     A*--------------------------------------------------------------*
000200070914     A*  DS CALCOLO NUMERO STOP TASSAZIONE PADRONCINI PER I RITIRI
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500070914     A          R DA7REC                    TEXT('DS CALCOLO STOP TASSAZIONE P-
000600070914     A                                      ADRONCINI')
000700961016     A*  CAMPI DI INPUT
000800970902     A            I57TLA         1A         TEXT('TIPO LANCIO PROGRAMMA')
000900041008     A* A= AGGIORNA SOLO CONSEGNE  P=AGGIORNA SOLO RITIRI
001000041008     A* _= AGGIORNA ENTRAMBI
001100970902     A            I57TBO         1A         TEXT('TIPO BOLLA')
001200970902     A*
001300970902     A* DATI INVARIATI
001400041008     A* CAMPI NECESSARI
001500970902     A            I57AAS    R     S         REFFLD($AAS)
001600970902     A            I57LNP    R     S         REFFLD($LNP)
001700970902     A            I57NRS    R     S         REFFLD($NRS)
001800970902     A            I57NSP    R     S         REFFLD($NSP)
001900970902     A**
002000970902     A* CAMPI NECESSARI PER TIPO BOLLA = "P" PARTENZA
002100970902     A            I57DRT    R     S         REFFLD($DRT)
002200970902     A            I57NRT    R     S         REFFLD($NRT)
002300970902     A            I57FPP    R               REFFLD($FPP)
002400041008     A** CODICI PADRONCINO DA USARE IN ALTERNATIVA A I57PDR
002500041008     A*    QUANDO IL RICHIAMO DEL PGM HA COME TIPO BOLLA  "  "
002600041008     A** CODICE PADRONCINO RITIRO
002700041008     A            I57PRT    R     S         REFFLD($PDR)
002800041008     A** CODICE PADRONCINO CONSEGNA
002900041008     A            I57PCO    R     S         REFFLD($PDR)
003000041008     A
003100041008     A            I57LIB        37
003200041008     A                                      TEXT('LIBERO')
003300970903     A* IL PADRONCINO E' BLPPDR PER LA PARTENZA
003400970903     A*                  ARBPDC PER L'ARRIVO
003500970903     A            I57PDR    R     S         REFFLD($PDR)
003600970902     A***
003700970902     A* CAMPI COMUNI PER IL VOLUME
003800970902     A            I57NCL    R     S         REFFLD($NCL)
003900970902     A            I57XCO    R               REFFLD($XCO)
004000050111     A                                      TEXT('LIBERO')
004100041008     A            I57TVL         1A         TEXT('TIPO VOLUME/PESO VARIATO: -
004200041008     A                                       C=CML  F=DA FATTURARE')
004300970902     C* VOLUME VECCHIO
004400970902     A            I57VLC         5S 3       TEXT('VOLUME CML')
004500970902     A            I57NCR         5S 0       TEXT('NUMERO COLLI RILEVATI CML')
004600970902     A            I57VLF         5S 3       TEXT('VOLUME DA FATTURARE')
004700970902     A* NUOVO VOLUME
004800970902     A            I57VCN         5S 3       TEXT('VOLUME CML')
004900970903     A            I57NCN         5S 0       TEXT('NUOVO NUMERO COLLI SE VOL CML-
005000970902                                            ')
005100970902     A            I57VFN         5S 3       TEXT('VOLUME DA FATTURARE')
005200970902     A* PESO VECCHIO
005300040204     A            I57PKC         7S 1       TEXT('PESO CML')
005400040204     A            I57NCP         5S 0       TEXT('NUMERO COLLI X PESO CML')
005500970902     A            I57PKF    R     S         REFFLD($PKF)
005600970902     A* PESO NUOVO
005700040204     A            I57PCN         7S 1       TEXT('PESO CML')
005800040204     A            I57NPN         5S 0       TEXT('NUMERO COLLI X PESO CML')
005900040204     A            I57PFN    R     S         REFFLD($PKF)
006000970902     A* DESTINATARIO VECCHIO
006100970902     A            I57RSD    R               REFFLD($RSD)
006200970902     A            I57CAD    R               REFFLD($CAD)
006300970902     A            I57FIN    R               REFFLD($FIN)
006400970902     A* DESTINATARIO NUOVO
006500970902     A            I57RDN    R               REFFLD($RSD)
006600970902     A            I57CDN    R               REFFLD($CAD)
006700970902     A            I57FDN    R               REFFLD($FIN)
006800961016     A* CAMPO DI OUTPUT:
006900970902     A            O57ERR         1A         TEXT('ERRORE')
