000100100507     A*%%TS  SD  20100507  105336  EDPMB       REL-V5R4M0  5722-WDS
000200091029     A*** FILE : TRMK03D  *-----------------------------------------***
000300091029     A*            INTERROGAZIONE STATO POTENZIALE                    *
000400091029     A***-----------------------------------------------------------***
000500100507     A*%%EC
000600100507     A                                      DSPSIZ(24 80 *DS3                  -
000700100507     A                                             27 132 *DS4)
000800100507     A                                      CHGINPDFT(HI UL)
000900100507     A                                      PRINT
001000100507     A                                      INDARA
001100100507     A          R LV44W01
001200100507     A*%%TS  SD  20100507  105336  EDPMB       REL-V5R4M0  5722-WDS
001300100507     A  12                                  CF12
001400100507     A                                      CF06
001500100507     A  *DS3                                WINDOW(10 2 6 74 *NOMSGLIN)
001600100507     A  *DS4                                WINDOW(10 2 6 74 *NOMSGLIN)
001700100507     A                                      WDWBORDER((*COLOR WHT))
001800100507     A  04                                  DSPMOD(*DS4)
001900100507     A  28        W01DMSG       78   M
002000100507     A                                  2  1'Commerciale che firma la Mail ?:'
002100100507     A            W01CCMM        7A  B  2 34
002200100507     A  51                                  DSPATR(PC)
002300100507     A            W01DCMM       25A  O  2 42
002400100507     A                                  4  1'Invio Mail a:'
002500100507     A            W01MAIL       60A  B  4 15
002600100507     A  50                                  DSPATR(PC)
002700100507     A                                      CHECK(LC)
002800100507     A                                  6 33'F6=Conferma'
002900100507     A                                      COLOR(BLU)
003000100507     A  12                              6 63'F12=Ritorno'
003100100507     A                                      COLOR(BLU)
003200100507     A*---------------------------------------------------------------*
003300100507     A          R ASSUME
003400100507     A                                      ASSUME
003500100507     A                                  1  2' '
003600100507     A                                  4  2' '
