000010090423     A*%%TS  SD  20090423  095023  EDPBA       REL-V5R4M0  5722-WDS
000020000000     A*   FILE : FNLV24D
000030021129     A*          GESTIONE ANAGRAFICA AUTOTRAS/COOP.
000040000000     A*-------------------------------------------------------------------------
000050090423     A*%%EC
000060090423     A                                      DSPSIZ(24 80 *DS3)
000070090423     A                                      CHGINPDFT(HI UL)
000080090423     A                                      PRINT
000090000000     A**************************************************************************
000100090423     A          R LV24T01
000110090423     A*%%TS  SD  20090423  095023  EDPBA       REL-V5R4M0  5722-WDS
000120090423     A            V1CDSA        20A  O  1  2
000130090423     A                                  1 34'GESTIONE ANAGRAFICA'
000140090423     A                                      DSPATR(RI)
000150090423     A                                      DSPATR(UL)
000160090423     A                                  1 63'FNLV28R'
000170090423     A                                  1 72DATE
000180090423     A                                      EDTCDE(Y)
000190090423     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000200090423     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000210090423     A                                  2 72TIME
000220090423     A            TIPOV         19A  O  2 34DSPATR(RI)
000230090423     A                                      DSPATR(UL)
000240000000     A**************************************************************************
000250090408     A          R LV24D01
000260090408     A*%%TS  SD  20090408  142749  EDPBA       REL-V5R4M0  5722-WDS
000270090408     A                                      CA03
000280090408     A                                      OVERLAY
000290090408     A  28        V1CMSG        78   M
000300090408     A                                 10  7'Tipo.............:'
000310090408     A                                 11  7'Filiale..........:'
000320090408     A            V1FPAD         3Y 0B 11 28EDTCDE(Z)
000330090408     A  57                                  DSPATR(PC)
000340090408     A                                      CHECK(RZ)
000350090408     A                                 24  2'F3=Fine'
000360090408     A            V1CTIP         1A  B 10 28VALUES('A' 'D')
000370090408     A                                 10 33'(A=Autisti D=Aff/defl)'
000380000000     A**************************************************************************
000390090409     A          R LV24S02                   SFL
000400090409     A*%%TS  SD  20090409  121251  EDPBA       REL-V5R4M0  5722-WDS
000410090409     A  89                                  SFLNXTCHG
000420090409     A            VINST          4S 0H
000430090409     A            VIDSEL         1A  B  5  2VALUES('1' ' ')
000440090409     A            VSCPDR         7S 0O  5  4
000450090409     A            VSCRSF    R   22   O  5 12REFFLD(APDRSC *LIBL/FIAPD00F)
000460090409     A            VSCCSF         3A  O  5 35
000470090409     A            VSCKSC    R        O  5 39REFFLD(APDKSC *LIBL/FIAPD00F)
000480090409     A                                      EDTCDE(Z)
000490090409     A            VSCRSS        34A  O  5 47
000500000000     A**************************************************************************
000510090409     A          R LV24C02                   SFLCTL(LV24S02)
000520090409     A*%%TS  SD  20090409  112302  EDPBA       REL-V5R4M0  5722-WDS
000530090409     A                                      SFLSIZ(0019)
000540090409     A                                      SFLPAG(0018)
000550090409     A N13                                  CA03
000560090409     A                                      CA12
000570090409     A                                      CF11
000580090409     A                                      OVERLAY
000590090409     A  20                                  SFLDSP
000600090409     A  21                                  SFLDSPCTL
000610090409     A N21                                  SFLCLR
000620090409     A            REC2           4S 0H      SFLRCDNBR(*TOP)
000630090409     A            DECRIC        12   O  3  2
000640090409     A            FLDRIC        20   B  3 15
000650090409     A                                  4  2'1  Codice Descrizione            F-
000660090409     A                                      ornitore   Ragione sociale         -
000670090409     A                                               '
000680090409     A                                      DSPATR(UL)
000690090409     A                                      DSPATR(HI)
000700000000     A**************************************************************************
000710031204     A          R LV24Z02
000720031204     A*%%TS  SD  20031204  092024  EDPBA       REL-V4R4M0  5769-PW1
000730031204     A                                      OVERLAY
000740031204     A N13                             24  2'F3=Fine'
000750031204     A  13                             24  2'F12=Ritorno'
000760031204     A N13                             24 15'F12=Ritorno'
000770071205     A  51                             24 30'F11=ORD.AUTISTA'
000780071205     A N51                             24 30'F11=ORD.RAG.SOC.'
