000100021018      *--------------------------------------------------------------*
000200021018      *DS PER RECUPERO DATI DA FILE TESTI + TAB.1H PER USO TESTI
000300021018      *--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500021018     A          R V41REC                    TEXT('RECUPERO DATI PER-
000600021018                                            UTILIZZO TESI')
000700020905      * CAMPI DI INPUT:
000800020905      *
000900020905      * TIPO ELABORAZIONE: "L" = ELABORO, CHIUDO CON LR
001000020905      *                    "C" = NON ELABORO, CHIUDO CON LR
001100020905      *                    " " = ELABORO, CHIUDO CON RT
001200021018     A            I41TLA         1A         TEXT('TIPO LANCIO')
001300021018      *
001400021028      * TIPO RICHIESTA: "1" = RICERCA TESTI LETTERA, E TORNA DS1H
001500021028      *                 "2" = RESTITUISCE DS1H E NON ELABORA RCD DI
001600021028      *                        TABEL ANNULLATI
001700021018      *                 "3" = CREA IL TESTO SU FILE, SE MANCANTE, E
001800021028      *                       RESTITUISCE DS1H
001900021028      *                 "4" = RESTITUISCE DS1H ED ELABORA ANCHE RCD DI
002000021028      *                        TABEL ANNULLATI
002100021028     A            I41MOD         1          TEXT('TIPO:"1"=RICERCA,"2"DS,"3"=DS-
002200021028     A                                      +WRITE TXT,"4"=DS x TRTB41R')
002300021021      *
002400021021      * TIPO LETTERA (OBBLIGATORIO PER RICHIESTA 2 E 3)
002500021021     A            I41LET         2          TEXT('CODICE TIPO LETTERA')
002600021018      *
002700021021      * PROFILO (SERVE SOLO PER RICHIESTA 1)
002800021021     A            I41PRO         3          TEXT('PROFILO. SOLO X RICERCA')
002900021018      *
003000021021      * FLAG PROVENIENZA (SERVE SOLO PER RICHIESTA 1)
003100021021      *          'G'  ====>  DA GESTIONE TESTI
003200021021      *          'S'  ====>  DA STAMPA   TESTI
003300021021      *          ' '  ====>  CARICO TUTTI I TESTI
003400021021     A            I41PRV         1          TEXT('FLAG PROVENIENZA. SOLO X RICE-
003500021021                                            RCA')
003600021018      *
003700021021      * CODICE LINGUA - SE NON PASSATO VIENE FORZATO "I"
003800021018     A            I41LIN         1          TEXT('CODICE LINGUA')
003900020905      *
004000020905      * CAMPI DI OUTPUT:
004100021021     A            O41POL         3          TEXT('P.O LETTERA')
004200021021      *
004300021021      * TIPO LETTERA
004400021021     A            O41LET         2          TEXT('CODICE TIPO LETTERA')
004500021018      *
004600021018      * DATI PER USO TESTI:
004700021018      * CONTIENE LA DS1H ALIMENTATA DA TAB.1H + FNTXT
004800021018     A            O41DTA       256A         TEXT('DATI PER USO TESTI')
004900021018      *
005000021021      * ERRORE:
005100021021     A            O41ERR         1A         TEXT('T=TESTO NON TROVATO;E=ERRORE -
005200021028                                            GENERICO;"A"=TABEL ANNULLATI')
