000100070914             PGM        PARM(&KPJBA &FNLVA7DS)
000200931202
000300931202
000400000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500070914             DCL        VAR(&FNLVA7DS) TYPE(*CHAR) LEN(70)
000600070914             DCL        VAR(&PARSML) TYPE(*CHAR) LEN(1)
000700000000
000800070914             IF         COND(&PARSML = 'S') THEN(DO)
000900070914             OVRDBF     FILE(FIFTD04L) TOFILE(FIFSD04L)
001000070914             OVRDBF     FILE(FIFTD01L) TOFILE(FIFSD01L)
001100070914             ENDDO
001200900326
001300070914             CALL       PGM(FNLVA7R) PARM(&KPJBA &FNLVA7DS)
001400900424
001500931201             DLTOVR     FILE(*ALL)
001600900424
001700000000             RCLRSC     LVL(*CALLER)
001800000000             ENDPGM
