000100000000     /*************************************************************************/
000200981113             PGM        PARM(&KPJBA &DSLV45)
000300000000
000400000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500050912             DCL        VAR(&DSLV45) TYPE(*CHAR) LEN(689)
000600091002             DCL        VAR(&PARPGM) TYPE(*CHAR) LEN(8) /* Programma+
000700091002                          per call */
000800091002             CHGVAR     VAR(&PARPGM) VALUE(%SST(&DSLV45 124 8))
000900940330
001000981113             CALL       PGM(&PARPGM) PARM(&KPJBA &DSLV45)
001100940330             MONMSG     MSGID(CPF0000)
001200000000
001300000000             ENDPGM
