000010160216     A*%%TS  SD  20160216  183600  EDPBA       REL-V7R1M0  5770-WDS
000020030825     A*-- FILE : FICN23D *--------------------------------------------*
000030030825     A*             STAMPA SALDI DI CONTROLLO DI PERIODO              *
000040000000     A*---------------------------------------------------------------*
000050160216     A*%%EC
000060160216     A                                      DSPSIZ(24 80 *DS3)
000070160216     A                                      CHGINPDFT(HI CS)
000080160216     A                                      PRINT
000090160216     A                                      CA03
000100940926     A*
000110940926     A**-------------------------------------------------------------**
000120160216     A          R CN23D01
000130160216     A*%%TS  SD  20160216  183600  EDPBA       REL-V7R1M0  5770-WDS
000140160216     A                                      CF06
000150160216     A            RSUT          20A  O  1  2
000160160216     A                                  1 62'FNLVP53R'
000170160216     A                                  1 71DATE
000180160216     A                                      EDTCDE(Y)
000190160216     A            KNSIF         10A  O  2  2
000200160216     A            KNMUS         10A  O  2 13
000210160216     A                                  2 71TIME
000220160216     A                                  6 10'Filiale............... '
000230160216     A            D1PO           3Y 0B  6 35
000240160216     A  50                                  ERRMSG('Filiale NON abilitata' 50)
000250160216     A                                      CHECK(RZ)
000260160216     A                                      RANGE(1 998)
000270160216     A                                  8 10'Data esitazione...'
000280160216     A                                  8 29'Dal'
000290160216     A            D1DDAL         8Y 0B  8 35
000300160216     A  45
000310160216     AO 39
000320160216     AO 46
000330160216     AO 44
000340160216     AO 43                                  DSPATR(PC)
000350160216     A                                      EDTCDE(8)
000360160216     A  43                                  ERRMSG('Inserire la data' 43)
000370160216     A  44                                  ERRMSG('Data non corretta' 44)
000380160216     A  45                                  ERRMSG('Data DAL.. MAGGIORE DI DATA-
000390160216     A                                      AL...' 45)
000400160216     A  39                                  ERRMSG('E''possibile inserire più g-
000410160216     A                                      g per un autista oppure più autisti-
000420160216     A                                       per un solo gg' 39)
000430160216     A  46                                  ERRMSG('Data DAL.. MINORE DI DATA P-
000440160216     A                                      ULIZIA ARCHIVIO' 46)
000450160216     A                                  9 30'Al'
000460160216     A            D1DAL          8Y 0B  9 35
000470160216     A  45
000480160216     AO 39
000490160216     AO 42
000500160216     AO 41                                  DSPATR(PC)
000510160216     A  41                                  ERRMSG('Inserire la data' 41)
000520160216     A  42                                  ERRMSG('Data non corretta' 42)
000530160216     A  45                                  ERRMSG('Data DAL.. MAGGIORE DI DATA-
000540160216     A                                      AL...' 45)
000550160216     A                                      EDTCDE(8)
000560160216     A                                 24 32'F6=Conferma'
000570160216     A                                 24 73'F3=Fine'
000580160216     A                                  1 24'* Esiti PDA con coordinate geostaz-
000590160216     A                                      .*'
000600160216     A                                      DSPATR(HI)
000610160216     A                                      DSPATR(UL)
000620160216     A            D1DPO         25A  O  6 40
000630160216     A                                 19 10'File in OUTPUT GAITRAAZM/WFNLVP52F'
