000100890918     A*--------------------------------------------------------------*
000200941027     A*  DS PER CONTROLLO FILIALE GESTIONE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500941027     A          R D50REC                    TEXT('DS X CONTROLLO FILIALE GESTIO-
000600941027     A                                      NE')
000700940919     A*
000800941027     A            D50TLA         1A         TEXT('TIPO LANCIO PROGRAMMA')
000900941027     A            D50PRU        10A         TEXT('PROFILO UTENTE')
001000941027     A            D50FGS         3S 0       TEXT('FILIALE GESTIONE')
001100941027     A*
001200941027     A* C A M P I   I N   O U T P U T:
001300941027     A            D50ERR         1A         TEXT('CODICE DI ERRORE-CORRISPONDE -
001400941027     A                                      ALLA POSIZ. DEL MSG IN SKIERA')
001500941027     A            D50MSG        78A         TEXT('MESSAGGIO DI ERRORE')
001600941027     A*
