000100980603             PGM        PARM(&KPJBA)
000200980603
000300980603             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400980603
000500980603             CLOF       OPNID(FNLVL02L)
000600980526             MONMSG     MSGID(CPF0000)
000700980603             DLTOVR     FILE(FNLVL02L)
000800980526             MONMSG     MSGID(CPF0000)
000900980603
001000980603             OPNQRYF    FILE((FNLVL02L)) OPTION(*ALL) QRYSLT('LRDTS +
001100980603                          = 0') KEYFLD((LRPRV) (LRCLI))
001200980603
001300980603             OVRDBF     FILE(FNLVL02L) SHARE(*YES)
001400980603             CALL       PGM(FNLVL2R) PARM(&KPJBA)
001500980603             CLOF       OPNID(FNLVL02L)
001600980603
001700980603             DLTOVR     FILE(FNLVL02L)
001800980603
001900980526             ENDPGM
