000100890918     A*--------------------------------------------------------------*
000200941104     A*  DS PER CARICAMENTO TARIFFE DI UN CLIENTE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500050126     A          R LV59REC                   TEXT('DS X CARICAMENTO TARIFFE DI 1-
000600941104     A                                       CLIENTE')
000700940919     A*
000800050127     A            ILV59TLA       1A         TEXT('TIPO LANCIO PROGRAMMA')
000900050126     A*--------------------------------------------------------------*
001000050126     A* CONTROLLO FORMALE:
001100050126     A*
001200050126     A* CONTROLLA CHE IL TIPO TARIFFA        "Xxx" --> sia valido
001300050126     A* CONTROLLA CHE IL PROGRESSIVO TARIFFA "xXX" --> sia un numero
001400050126     A* se richiesto il controllo formale, non serve nessun altro campo
001500050126     A*  di input al di la' del codice tariffa
001600050128     A            ILV59CFO       1A         TEXT('S=CONTROLLO FORMALE DEL CODIC-
001700050126     A                                      E TARIFFA')
001800941117     A*--------------------------------------------------------------*
001900050126     A* CLIENTE DI CUI SI VOGLIONO LE TARIFFE
002000050127     A            ILV59KCI       4P 0       TEXT('CAPOCONTO CLIENTI')
002100050127     A            ILV59KSC       7P 0       TEXT('CODICE CLIENTE DI CUI CARICO -
002200050126     A                                      LE TARIFFE')
002300941117     A*--------------------------------------------------------------*
002400050127     A            ILV59DSP       8P 0       TEXT('DATA PER CUI RICERCARE TARIFF-
002500941117     A                                      A IN DECORRENZA')
002600050126     A*--------------------------------------------------------------*
002700050126     A* TARIFFA DA CARICARE:
002800050127     A            ILV59FIE       1A         TEXT('TIPO TARIFFE DA CARICARE-VEDI-
002900050127     A                                      PGM, FLAG PASSATO DA TRUL27R')
003000060503     A* ILV59TA2='S' CLIENTE SENZA TARIFFA (SECONDO I FLAG IMMESSI)
003100060503     A
003200060515     A*  B= ACCETTA ANCHE TARIFFA BLOCCATA MA DEL NETWORK GIUSTO
003300060515     A*     (VALIDO PER LA MANUTENZIONE - LR48 LS01)
003400060515     A            ILV59TA2       1A         TEXT('B=ACCETTA ANCHE TARIFFA BLOC-
003500060516                                            CATA ANCHE SE NON CARICATA -
003600060515                                            --> ILV59BLO=" "')
003700160212     A* ILV59TA3 CONTERRA' IL TIPO DI TARIFFA DA PROPORRE, PER I
003800160212     A*  CARICAMENTI DI CTR DI PIÙ NETWORK ( ES PER "X" DPD O EEX)
003900160212     A* SE NON PASSATO, CON LE REGOLE ATTUALI, DARÀ LA PRIMA CHE TROVA
004000160212     A            ILV59TA3       1A         TEXT('SCELTA NETWORK')
004100160212     A
004200160428     A            ILV59TA4       1A         TEXT('SCELTA SOLO PER TIPO -
004300160428     A                                      SERVIZIO SE C''È CTR')
004400050127     A            ILV59TA5       1A         TEXT('SCELTA VUOTA')
004500050127     A*
004600050127     A            ILV59TBO       1A         TEXT('TIPO BOLLA X TARIFFE DA CARIC-
004700050127     A                                      ARE: P-PARTENZA A-ARRIVI " "-TUTTE')
004800050126     A*
004900050127     A            ILV59BLO       1A         TEXT('S=CARICA BLOCCATE E NON -
005000050126     A                                      " "=CARICA SOLO NON BLOCCATE -
005100050126     A                                      "B"=CARICA SOLO LE BLOCCATE')
005200050127     A            ILV59VAL       1A         TEXT('D=CARICA SOLO LE DECORRENTI -
005300050127     A                                      " "=CARICA DECORRENTI E SCADUTE -
005400050127                                             S=CARICA SOLO LE SCADUTE')
005500050127     A*--------------------------------------------------------------*
005600050127     A* RIC=   S --> RICERCO IL COD.TARIFFA+PROGRESSIVO
005700050127     A*          O SOLO PROGRESSIVO SE PASSATO COD TARIFFA
005800050127     A            ILV59RIC       1A         TEXT('S=RICERCA COD.TARIFFA E/O -
005900050127     A                                      PROGRESSIVO')
006000050127     A*
006100050127     A* TARIFFA DA PROPORRE (SE NON PASSATO CTR):
006200050127     A*  IN BASE A:
006300050127     A            ILV59TSP       1A         TEXT('TIPO SERVIZIO')
006400050127     A
006500050127     A*  PER TBO = ' ' :
006600050127     A* IN ORDINE SI CERCHERÀ LA TARIFFA CON:
006700050127     A* P - TAMBAP=P/  TAMTSP (SE TROVATO) TAMFTP(SE TROVATO)
006800050127     A*     SE NON ESISTE UNA TARIFFA PARTENZA, COME " "
006900050127     A* A - TAMBAP=A/  TAMTSP (SE TROVATO) TAMFTP(SE TROVATO)
007000050127     A*     SE NON ESISTE UNA TARIFFA PARTENZA, COME " "
007100050127     A*" "-            TAMTSP (SE TROVATO) TAMFTP(SE TROVATO)
007200050127     A            ILV59PRP       1A         TEXT('P=PROPOSTA DI TAR.PARTENZA-
007300050127     A                                       A=PROPOSTA DI TAR.ARRIVO -
007400050127     A                                      " "=PRIMA CHE TROVA')
007500050127     A            ILV59PR2       1A         TEXT('NON USATO-PROPOSTA2')
007600941107     A*--------------------------------------------------------------*
007700050128     A* IL CONTROLLO RESTITUISCE IN OUTPUT ANCHE IL PROGRESSIVO
007800050127     A            ILV59CON       1A         TEXT('S=CONTROLLO IL CODICE TARIFFA-
007900050126     A                                      TRA QUELLI CARICATI')
008000050126     A*
008100050126     A* CTR: IN INPUT  SE DA CONTROLLARE (D51CON=S)
008200050126     A*      IN INPUT  SE DA RICERCARE IL RELATIVO PROGRESSIVO
008300050126     A*      IN OUTPUT SE DA RICERCARE   (D51RIC=S)
008400050127     A            ILV59CTR       3A         TEXT('CODICE TARIFFA')
008500941107     A*--------------------------------------------------------------*
008600941027     A*
008700941027     A* C A M P I   I N   O U T P U T:
008800941104     A*
008900941107     A* PER D51CAR = S
009000050127     A            OLV59TKS       1A         TEXT('S=ESISTONO TARIFFE PER IL CLI-
009100941107     A                                      ENTE')
009200941107     A*--------------------------------------------------------------*
009300941117     A* PER  D51RIC=S  E  S51CON=S
009400050127     A            OLV59CTR       3A         TEXT('CODICE TARIFFA')
009500050127     A            OLV59PRG       3P 0       TEXT('PROGRESSIVO TARIFFA')
009600050127     A            OLV59DIV       3A         TEXT('DIVISA TARIFFA')
009700941107     A*--------------------------------------------------------------*
009800050126     A* SEMPRE
009900050127     A            OLV59DFS      10A         TEXT('DESCRIZIONE FISSA TARIFFA')
010000941107     A*--------------------------------------------------------------*
010100050126     A* SOLO PER PGM VIDEO
010200050126     A* CODICI TARIFFA DA VISUALIZZARE IN VIDEATA DEL CLIENTE INDICATO
010300050127     A            OLV59CT2       3A         TEXT('COD TARIFFA  2')
010400050127     A            OLV59CT3       3A         TEXT('COD TARIFFA  3')
010500050127     A            OLV59CT4       3A         TEXT('COD TARIFFA  4')
010600050127     A            OLV59CT5       3A         TEXT('COD TARIFFA  5')
010700050127     A            OLV59ES2       3A         TEXT('TIP SERV. E I/E/D 2')
010800050127     A            OLV59ES3       3A         TEXT('TIP SERV. E I/E/D 3')
010900050127     A            OLV59ES4       3A         TEXT('TIP SERV. E I/E/D 4')
011000050127     A            OLV59ES5       3A         TEXT('TIP SERV. E I/E/D 5')
011100941107     A*--------------------------------------------------------------*
011200050126     A* SCHIERA DI TUTTI I COD.TARIFFA CARICATI DEL CLIENTE
011300050126     A* 15 ELEMENTI LUNGHI 3
011400050127     A            OLV59CTT      45A         TEXT('CODICI TARIFFA')
011500050128     A            OLV59PGT      45A         TEXT('PROGRESSIVI TAR')
011600050126     A* ATTRIBUTI DI TUTTI I COD.TARIFFA CARICATI DEL CLIENTE
011700050128     A*   ITALIA/ESTERO             I/E/D/F/M/N
011800050128     A            OLV59AT1      15A         TEXT('ITALIA/ESTERO')
011900050128     A*   TIPO SERVIZIO             C/D/E
012000050128     A            OLV59AT2      15A         TEXT('TIPO SERVIZIO')
012100050128     A*   PARTENZA/ARRIVI/ENTRAMBE  P/A/B/" "
012200050128     A            OLV59AT3      15A         TEXT('PART/ARR/BLOC')
012300050128     A*   PREFERENZIALE             P/" "
012400050128     A            OLV59AT4      15A         TEXT('PREFERENZIALE')
012500050128     A*   DECORRENTE/SCADUTA        D/S
012600050128     A            OLV59AT5      15A         TEXT('VALIDITÀ')
012700050128     A*   VUOTO
012800050128     A            OLV59ATT      45A         TEXT('ATTRIBUTI VUOTI')
012900050126     A*--------------------------------------------------------------*
013000941107     A* SEMPRE QUANDO SI PRESENTA UN ERRORE
013100050127     A            OLV59ERR       1A         TEXT('CODICE DI ERRORE-CORRISPONDE -
013200941027     A                                      ALLA POSIZ. DEL MSG IN SKIERA')
013300050127     A            OLV59MSG      78A         TEXT('MESSAGGIO DI ERRORE')
