000100900418     H              J
000200950731     H*       - CONTROLLO SE ESISTONO BOLLE DA TRASMETTERE      -    *
000300950731     H*         CON MAND.INTROITO NON DEL GIORNO                     *
000400950802     H*         E RISOTTOMETTE LA TRASMISS.                          *
000500911014     H*--------------------------------------------------------------*
000600020925     FFNARB72LIF  E           K        DISK
000700911014     IUTEDSE    E DSUT§DSE0F
000800950731     ICNCR80    E DS
000900941025     IWLBDA8      DS
001000941025     I                                        1   80G08DAT
001100941025     I                                        9  160G08INV
001200941025     I                                       17  17 G08ERR
001300941025     I                                       18  220G08TGI
001400911112      *
001500950801     IKPJBA     E DS
001900911014     C*---------------------------------------------------------------*
002000930421     C                     EXSR ARBCSR
002100930415      *
002200911015     C                     SETON                     LR
002300930421     C***--------------------------------------------***
002400950731     C* LETTURA X NMI NON TRASMESSO
002500930421     C***--------------------------------------------***
002600930421     C           ARBCSR    BEGSR
002700930421     C                     SETOF                     10
002800020925     C           *LOVAL    SETGTFNARB72L
002900930421     C*
003000930421     C           *IN10     DOUEQ'1'
003100020925     C                     READ FNARB72L               1510
003200950801     C  N15N10   ARBNMI    IFGT 0
003300950801     C           ARBDMI    ANDLTAMGUDT
004400950801     C*
004500950801     C* SOTTOMETTO TRASMISSIONE BOLLE ARRIVO CONSEGNATE
004600950801     C*
004700020925     C                     MOVELARBNMI    NMI7A  10
004701020925     C                     MOVE ARBIPP    COM03   30
004702020925     C                     MOVE COM03     NMI7A
004800950801     C                     MOVELNMI7A     KPJBU
004900950801     C                     MOVEL'LR90'    KCOAZ
005000950802     C                     CALL 'BCH10'
005100950801     C                     PARM           KPJBA
005200930524      *
005300950731     C                     ENDIF                            DT.MAND.
005400930421      *
005500020925     C           KARB      SETGTFNARB72L
005600950731     C                     ENDDO
005700950801      *
005800930421     C                     ENDSR
005900941025     C*****************************************************************
006000941025     C*     I N Z S R
006100941025     C*****************************************************************
006200941025     C           *INZSR    BEGSR
006300950802     C           *ENTRY    PLIST
006400950802     C                     PARM           KPJBA
006500941025     C                     Z-ADD1         CODUT
006600941025     C                     CALL 'X§PARUT'
006700941025     C                     PARM           UTEDSE
006800941025     C*
006900950801     C                     MOVELREC80     CNCR80
007000941025     C*§§
007100950801     C                     TIME           WHHUDT 140
007200950801     C                     MOVELWHHUDT    ORA     60
007300941025     C                     MOVE WHHUDT    G08DAT
007400941025     C                     MOVE *ZEROS    G08INV
007500941025     C                     MOVEL*BLANK    G08ERR
007600941025     C                     CALL 'XSRDA8'
007700941025     C                     PARM           WLBDA8
007800941025     C                     Z-ADDG08INV    AMGUDT  80
007900941025     C                     Z-ADDG08DAT    GMAUDT  80
007901020925     C*
007902020925     C           KARB      KLIST
007903020925     C                     KFLD           ARBIPP
007904020925     C                     KFLD           ARBNMI
008000941025     C*
008100941025     C                     ENDSR
