000100071212      //---------------------------------------------------------------
000200080519      //?Definizione strutture dati.
000300071212      //---------------------------------------------------------------
000400071221
000500080610     ffnlv12Dtstcf   e             workstn
000600080610     d fnlv12ds      e ds                  inz
000700080610     d tisi95ds      e ds                  inz
000800080610     d tisi97ds      e ds                  inz
000900071218
001000071212
001100071212      //---------------------------------------------------------------
001200071213      //?Definizione procedure esterne.
001300071212      //---------------------------------------------------------------
001400071219
001500071221
001600071221      // - Gestione tabelle
001700080610     d fnlv12r         pr                  extpgm('FNLV12R')
001800080610     d  fnlv12ds                           likeds(fnlv12ds)
001900080610     d  tisi95ds                           likeds(tisi95ds)
002000080606     d  tisi97ds                           likeds(tisi97ds)
002100071212
002200071212      //---------------------------------------------------------------
002300071212      //?Main.
002400071212      //---------------------------------------------------------------
002500080610
002600071212
002700071212      /free
002800080610       dou *inkc;
002900080610       exfmt lv12d01;
003000080610       fnlv12r(fnlv12ds:tisi95ds:tisi97ds);
003100080610       enddo;
003200080610       eval *inlr=*on;
003300071212      /end-free
003400071219
003500071213
