000100890918     A*--------------------------------------------------------------*
000200160223     A*  DS X PGM FNLVDPR
000300890918     A*--------------------------------------------------------------*
000400130621     A                                      REF(CNDIZION)
000500160223     A          R FNLVDP                    TEXT('DS PASSAGGIO DATI FNLVDPR')
000600961016     A*  CAMPI DI INPUT
000700160223     A            IDPTLA         1A         TEXT('TIPO LANCIO')
000800160223     A            IDPLNA    R               REFFLD($LNA)
000900160223     A            IDPNAZ    R               REFFLD($NAR)
001000160223     A            IDPCCM    R               REFFLD($CCM)
001100070914     A* CAMPI DI OUTPUT
001200160223     A            ODPERR         1A         TEXT('CODICE DI ERRORE')
001300160223     A            ODPMSG        78A         TEXT('MESSAGGIO DI ERRORE')
001400160223     A            ODPESITO       1A         TEXT('ESITO ABILITAZIONE:"1"=OK;-
001500160223     A                                      "0"=KO')
