000100011119             PGM        PARM(&KPJBA)
000200011119
000300011119             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700150629             DCL        VAR(&SQL) TYPE(*CHAR) LEN(5000)
001700011119
001701160217             CALL       PGM(FNLVP52R) PARM(&KPJBA)
001702160217
001703160216             CHGVAR     VAR(&SQL) VALUE('SELECT * FROM +
001704160216                          gaitraazm/wfnlvp52f order by wfgs, wddc, +
001705160216                          wpda')
001709160216             RUNSQL     SQL(&SQL) OUTPUT(*)
001711150629
015500011119 ENDPGM:     ENDPGM
