000100060309     A*%%TS  SD  20060309  140455  EDPRM       REL-V5R3M0  5722-WDS
000200060207     A*** FILE : FNLV85D *--------------------------------------------*
000300060207     A***      GESTIONE MOTIVO VARIAZIONE BOLLA                        *
000400940210     A***-------------------------------------------------------------**
000500060309     A*%%EC
000600060309     A                                      DSPSIZ(24 80 *DS3)
000700060309     A                                      CHGINPDFT(HI UL)
000800060309     A                                      PRINT
000900940331*****A****                                  WINDOW(8 39 15 36)
001000940218*****A****                                  WDWBORDER((*DSPATR RI) (*CHAR '  -
001100940218*****A****                                        '))
001200941215     A*
001300941215     A**-------------------------------------------------------------**
001400060309     A          R LV85D01
001500060309     A*%%TS  SD  20060309  140455  EDPRM       REL-V5R3M0  5722-WDS
001600060309     A                                      CF06
001700060309     A                                      CF12
001800060309     A                                      WINDOW(&ROW &COL 7 54)
001900060309     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
002000060309     A                                          '))
002100060309     A                                      WDWBORDER((*DSPATR RI))
002200060309     A                                  6 40'F12=Ritorno'
002300060309     A                                  1 15'Motivo variazione bolla'
002400060309     A                                      DSPATR(HI)
002500060309     A                                  3  2'Codice (?):'
002600060309     A  28        D01MSG        50   M
002700060309     A            D01NT1        50A  B  4  2
002800060309     A  02                                  DSPATR(PC)
002900060309     A                                      CHECK(LC)
003000060309     A            D01NT2        50A  B  5  2CHECK(LC)
003100060309     A            D01MTV         3A  B  3 14
003200060309     A  01                                  DSPATR(PC)
003300060309     A            D01DMT        20A  O  3 18
003400060309     A                                  6 26'F6=Conferma'
003500060309     A            ROW            2S 0P
003600060309     A            COL            2S 0P
003700941215     A*
003800941215     A**-------------------------------------------------------------**
003900060207     A          R LV85D02
004000060207     A*%%TS  SD  20060207  100456  EDPRM       REL-V5R3M0  5722-WDS
004100060207     A                                      KEEP
004200060207     A                                      ASSUME
004300060207     A                                      OVERLAY
004400060207     A                                      PUTOVR
004500060207     A                                  2  1' '
004600060207     A                                      OVRATR
