000100890918     A*--------------------------------------------------------------*
000200981112     A*  DS PER STMAPA TESTI LETTERE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500981113     A          R D45REC                    TEXT('DS STAMPA TESTI LETTE-
000600981112     A                                      RA')
000700970701     A*--------------------------------------------------------------*
000800940919     A* C A M P I   I N   I N P U T:
000900970701     A*--------------------------------------------------------------*
001000981112     A            I45TTX         2A         TEXT('TESTO LETTERA')
001100981112     A*-----------------
001200981112     A* PARZIALZZAZIONI:
001300981112     A*-----------------
001400981112     A            I45NRV    R     S         REFFLD($NRV)
001500981112     A            I45KSC    R     S         REFFLD($KSC)
001600981112     A                                      TEXT('CODICE CLIENTE')
001700981112     A            I45CPO    R     S         REFFLD($CPO)
001800981112     A            I45CMM    R     S         REFFLD($CMM)
001900981112     A            I45TPV    R               REFFLD($TPV)
002000981113     A            I45SCT    R     S         REFFLD($SCT)
002100981112     A* PRIORITA' SIA PER CLIENTI CHE PER POTENZIALE
002200981112     A            I45CLV    R               REFFLD($CLV)
002300981112     A            I45FST         2A         TEXT('AZIONE COMMERCIALE CLI POT')
002400981112     A            I45GDD    R     S         REFFLD($DA8)
002500981112                                            TEXT('GGMMAAAA DATA STATO DAL')
002600981112     A            I45GDA    R     S         REFFLD($DA8)
002700981112                                            TEXT('GGMMAAAA DATA STATO  AL')
002800981112     A            I45ADD    R     S         REFFLD($DA8)
002900981112                                            TEXT('AAAAMMGG DATA STATO DAL')
003000981112     A            I45ADA    R     S         REFFLD($DA8)
003100981112                                            TEXT('AAAAMMGG DATA STATO  AL')
003200981112     A            I45AST         1A         TEXT('AMBIENTE DA STAMPARE: V-VISIT-
003300981112                                            E C-CLIENTI P-POTENZIALI')
003400981112     A            I45APP    R     S         REFFLD($APP)
003500981112     A            I45PRO    R               REFFLD($PRO)
003600981112     A            I45CAP         9A         TEXT('CAP')
003700981112     A            I45NAR    R               REFFLD($NAR)
003800981112     A            I45ABL         1A         TEXT('BLOCCO CLIENTI')
003900981112     A            I45KCC    R     S         REFFLD($KCC)
004000981112     A            I45ACP         1A         TEXT('S=AGGIORNAMENTO POTENZIALI')
004100981112     A*-----------------
004200981112     A* DATI STAMPA :
004300981112     A*-----------------
004400981112     A            I45NR1         2A         TEXT('RIFERIMENTO 1')
004500981112     A            I45NR2         2A         TEXT('RIFERIMENTO 2')
004600981112     A            I45NCO         3S 0       TEXT('NUMERO COPIE')
004700981112     A            I45GDS    R     S         REFFLD($DA8)
004800981112     A                                      TEXT('GGMMAAAA DATA STAMPA')
004900981112     A            I45ADS    R     S         REFFLD($DA8)
005000981112     A                                      TEXT('AAAAMMGG DATA STAMPA')
005100981112     A            I45LIN         1A         TEXT('CODICE LINGUA')
005200981112     A            I45PGM        10A         TEXT('NOME PROGRAMMA DI STAMPA')
005300981112     A*--------------------------------------------------
005400981112     A* DATI SPECIFICI PER STAMPA OFFERTA/TARIFFA TNTA43R
005500981112     A*--------------------------------------------------
005600981112     A            I45TST         1A         TEXT('R=TARIFFE CON RIFERIMENTO -
005700981112                                            ALTRA TARIFFA')
005800981112     A            I45CTR    R     S         REFFLD($CTR)
005900981112     A            I45PRG    R     S         REFFLD($PRG)
006000981112     A            I45RID         1A         TEXT('S=STAMPA RIDOTTA')
006100981112     A            I45TPA         1A         TEXT('S=STAMPA TARIFFE PARTICOLARI -
006200981112     A                                      DA TARIFFA DI CARTELLO')
006300981112     A            I45DET         1A         TEXT('S=STAMPA RIGHE DETTAGLIO -
006400981112     A                                      T=TUTTE L=LINEA PART.CLIENTE A=LINE-
006500981112     A                                      A PART E ARR CLIENTE')
006600981112     A*--------------------------------------------------
006700981112     A* PER TESTO LIBERO
006800981112     A*--------------------------------------------------
006900981112     A            I45RAG        47A         TEXT('RAGIONE  SOCIALE')
007000981112     A*--------------------------------------------------
007100041103     A* FLAG PER INVIO TRAMITE E-MAIL/FAX
007200981112     A*--------------------------------------------------
007300981112     A* SOLO PER TESTO LIBERO IL NUMERO FAX
007400981112     A            I45NFX        16A         TEXT('NUMERO FAX')
007500981112     A            I45IMM         1A         TEXT('INVIO FAX: IMMEDIATO /DIFFERI-
007600981112     A                                      TO')
007700041103     A            I45FAX         1A         TEXT('S=INVIO TRAMITE E/MAIL/FAX')
007800981112     A*--------------------------------------------------
007900981112     A* DATI SPECIFICI PER STAMPA ORGANIGRAMMA
008000981112     A*--------------------------------------------------
008100981112     A            I45NPG         3S 0       TEXT('NUMERO PAGINA INIZIALE')
008200981112     A            I45DIT         3A         TEXT('AZIENDA')
008300981112     A*--------------------------------------------------
008400981112     A* DATI SPECIFICI PER STAMPA ORGANIGRAMMA E TESTO LIBERO
008500981112     A*--------------------------------------------------
008600981112     A* NEL TESTO LIBERO IL COMMERCIALE E' "TELEFONANDO CHIEDERE DI"
008700981112     A            I45DCM        25A         TEXT('DECODIFICA COMMERCIALE')
008800981112     A*--------------------------------------------------
008900981112     A* DATI SPECIFICI PER STAMPA TESTO LIBERO
009000981112     A*--------------------------------------------------
009100981112     A            I45VIA        30A         TEXT('VIA')
009200981112     A            I45CIT        30A         TEXT('CITTA''')
009300981112     A            I45ACA        44A         TEXT('ALLA C.A.')
009400041103     A            I45MAI        60A         TEXT('IND.E-MAIL')
009500041111     A            I45OBJ        55A         TEXT('OBJ.E-MAIL')
