000010150107     A*%%TS  SD  20150107  140420  EDPMM       REL-V7R1M0  5770-WDS
000020030825     A*-- FILE : FICN23D *--------------------------------------------*
000030030825     A*             STAMPA SALDI DI CONTROLLO DI PERIODO              *
000040000000     A*---------------------------------------------------------------*
000050150107     A*%%EC
000060150107     A                                      DSPSIZ(24 80 *DS3)
000070150107     A                                      CHGINPDFT(HI CS)
000080150107     A                                      PRINT
000090150107     A                                      CA03
000100940926     A*
000110940926     A**-------------------------------------------------------------**
000120150107     A          R CN14D01
000130150107     A*%%TS  SD  20150107  140420  EDPMM       REL-V7R1M0  5770-WDS
000140150107     A                                      CF06
000150150107     A            RSUT          20A  O  1  2
000160150107     A                                  1 25'*  Stampa Storico LOG da PDA  *'
000170150107     A                                      DSPATR(RI)
000180150107     A                                      DSPATR(UL)
000190150107     A                                  1 61'FNLVP14R'
000200150107     A                                  1 71DATE
000210150107     A                                      EDTCDE(Y)
000220150107     A            KNSIF         10A  O  2  2
000230150107     A            KNMUS         10A  O  2 13
000240150107     A            H1DSTO         8Y 0H
000250150107     A            H1ASTO         8Y 0H
000260150107     A                                  2 71TIME
000270150107     A                                  5 10'Storicizzato ...... Dal'
000280150107     A            D1DSTO         8Y 0O  5 35EDTCDE(Y)
000290150107     A                                  6 30'Al'
000300150107     A            D1ASTO         8Y 0O  6 35EDTCDE(Y)
000310150107     A                                 10 10'Data esitazione....'
000320150107     A                                 10 30'Dal'
000330150107     A            D1DAL          8Y 0B 10 35EDTCDE(8)
000340150107     A  43                                  ERRMSG('Inserire la data' 43)
000350150107     A  44                                  ERRMSG('Data non corretta' 44)
000360150107     A  45                                  ERRMSG('Data DAL.. Maggiore di Data-
000370150107     A                                       AL...' 45)
000380150107     A  55                                  ERRMSG('Data DAL..Minore della Data-
000390150107     A                                       Inizio Storicizzazione' 55)
000400150107     A                                 11 30'Al'
000410150107     A            D1AL           8Y 0B 11 35
000420150107     A  41                                  ERRMSG('Inserire la data' 41)
000430150107     A  42                                  ERRMSG('Data non corretta' 42)
000440150107     A  45                                  ERRMSG('Data DAL.. Maggiora di Data-
000450150107     A                                      AL...' 45)
000460150107     A  56                                  ERRMSG('Data AL..Maggiore della Dat-
000470150107     A                                      a Fine Storicizzazione' 56)
000480150107     A                                      EDTCDE(8)
000490150107     A                                 14 10'Codice Autotras.... Dal'
000500150107     A            D1DAL10        3Y 0B 14 35COMP(GT 0)
000510150107     A  46                                  ERRMSG('Codice inesistente' 46)
000520150107     A                                 14 39'/'
000530150107     A            D1DAL11        4Y 0B 14 41CHECK(RZ)
000540150107     A  49                                  ERRMSG('Codice AUT DAL Maggiore di -
000550150107     A                                      AL' 49)
000560150107     A  47                                  ERRMSG('Codice inesistente' 47)
000570150107     A            D1DAL1D       30A  O 14 49
000580150107     A                                 15 30'Al'
000590150107     A            D1AL20         3Y 0O 15 35
000600150107     A                                 15 39'/'
000610150107     A            D1AL21         4Y 0B 15 41CHECK(RZ)
000620150107     A  49                                  ERRMSG('Codice AUT DAL Maggiore di -
000630150107     A                                      AL' 49)
000640150107     A  48                                  ERRMSG('Codice Inesistente' 48)
000650150107     A            D1AL2D        30A  O 15 49
000660150107     A                                 24 32'F6=Conferma'
000670150107     A                                 24 73'F3=Fine'
000680150107     A                                 18 10'ATTENZIONE filiale non presente in-
000690150107     A                                       tabella 5A key 5 per pulizie'
000700150107     A                                      DSPATR(HI)
000710150107     A N98                                  DSPATR(ND)
