000100890918     A*--------------------------------------------------------------*
000200090831     A*  DS PER PGM FNLV29R
000300890918     A*--------------------------------------------------------------*
000500090831     A          R D29REC                    TEXT('DS X PGM FNLV29R')
000700941108     A*--------------------------------------------------------------*
000800941031     A* D A T I   I N   I N P U T
000900941108     A*--------------------------------------------------------------*
001000941031     A* DA IMPOSTARE SEMPRE
001100941031     A**
001201090831     A            FLGTAS0        1A         TEXT('S=CONTROLLO SU TITAS00F')
001300090831     A            FLGTAS10       1A         TEXT('S=CONTROLLO SU TITAS10F')
001400090831     A            FLGTASP        1A         TEXT('S=CONTROLLO SU TITASP0F')
001500090831     A            FLGTRAA        1A         TEXT('S=CONTROLLO SU AITRA00F KAU')
001501090831     A            FLGTRAD        1A         TEXT('S=CONTROLLO SU AITRA00F BPT')
001600090831     A            FLGARB         1A         TEXT('S=CONTROLLO SU FNARB00F')
001700090831     A            FLGBLP         1A         TEXT('S=CONTROLLO SU FNBLP00F')
001701090831     A            FLGDST         1A         TEXT('S=CONTROLLO SU FIDST00F')
001800090831     A            FLGTGT         1A         TEXT('S=CONTROLLO SU FITGT00F')
001900090831     A            FLGFTT         1A         TEXT('S=CONTROLLO SU FIFTT00F')
002000090831     A            FLGADT         1A         TEXT('S=CONTROLLO SU FIADT00F')
002100090831     A            FLGATT         1A         TEXT('S=CONTROLLO SU FIATT00F')
002200090901     A            FLGPROVA       1A         TEXT('S=AMBIENTE TEST')
