000100910403     H              J
000200941216     F* FNLV23R  *---------------------------------------------------*
000300910520     F*               STAMPA SEGNACOLLO BORDERO'                     *
000400910403     F*--------------------------------------------------------------*
000500941216     FFNLV22P O   F     132            PRINTER
000600951021     E                    §RI        25  1               RIGA DI STAMPA
000700910403     E                    §S7         7  1               CAMPO NUMERICO
000800910515     E                    §S5         5  1               CAMPO NUMERICO
000900910403     I            DS
001000910515     I                                        1   50§N5
001100910515     I                                        1   5 §S5
001200910515     I            DS
001300910515     I                                        1   70§N7
001400910515     I                                        1   7 §S7
001500910515     IDSBLB     E DS
001600910515     I            DS
001700910515     I                                        1   60DATA
001800910515     I                                        1   2 GG
001900910515     I                                        3   4 MM
002000910515     I                                        5   6 AA
002100910403     I/SPACE 3
002200910403     C*---------------------------------------------------------------*
002300910521     C           *ENTRY    PLIST
002400910521     C                     PARM           DSBLB
002500941216     C           §LBVET    IFEQ *BLANKS
002600910516     C* INSERISCO DATI PROVA
002700941216     C                     Z-ADD12345     §LBNFV
002800941216     C                     Z-ADD1234567   §LBNSP
002900910516     C                     Z-ADD160591    §LBDAT
003000941216     C                     Z-ADD12345     §LBNBR
003100910605     C                     MOVEL'ROSSI MA'§LBCON
003200910605     C                     MOVE 'RIO    ' §LBCON
003300910516     C                     MOVEL'FRANCESC'§LBVET
003400910516     C                     MOVE 'HELLI  ' §LBVET
003500910516     C                     MOVE '001'     §LBLNP
003600910605     C                     MOVE *BLANKS   §LBDLP
003700910516     C                     MOVEL'BOLOGNA' §LBDLP
003800941216     C                     MOVE '078'     §LBLNA
003900910605     C                     MOVE *BLANKS   §LBDLA
004000941216     C                     MOVEL'SALERNO' §LBDLA
004100910605     C                     MOVE *BLANKS   §LBSCA
004200941216     C                     MOVEL'NAPOLI'  §LBSCA
004300910605     C                     MOVE *BLANKS   §LBINO
004400941216     C                     MOVEL'ROMA   ' §LBINO
004500941216     C                     MOVEL'X'       §LBARR
004600910521     C                     END
004700910403     C*
004800941216     C* VERIFICA SE I CAMPI SONO IMPOSTATI
004900920221     C           §LBARR    COMP *BLANKS              1717
005000941216     C           §LBNSP    COMP *ZEROS               1616
005100941216     C           §LBSCA    COMP *BLANKS              1515
005200941216     C           §LBNBR    COMP *ZEROS               1414
005300941216     C           §LBINO    COMP *BLANK               1313
005400910515     C** INIZIALIZZA STAMPANTE
005500941216     C                     EXCPTLV23
005600910403     C*
005700910515     C** STAMPA INTESTAZIONE
005800910515     C*
005900941216     C                     EXCPTLV23D1
006000910515     C*
006100910515     C*  STAMPA N° F.V. e DATA
006200910515     C*
006300910515     C* TOGLI GLI ZERI NON SIGNIFICATIVI DAL NUM. F.V.
006400910403     C                     SETOF                     77
006500910515     C                     MOVE *BLANK    §A5     5
006600910515     C                     Z-ADD§LBNFV    §N5
006700910515     C                     DO   5         §1      10
006800910515     C           §S5,§1    IFEQ *ZERO
006900910515     C                     MOVE *BLANK    §S5,§1
007000910403     C                     ELSE
007100910403     C                     SETON                     77
007200910403     C                     END
007300910403     C  N77                END
007400910515     C                     MOVEA§S5       §A5
007500910515     C* METTO DATA FOGLIO VIAGGIO SU RIGA DI STAMPA
007600910515     C                     MOVE §LBDAT    DATA
007700910515     C*
007800941216     C                     EXCPTLV23H
007900910515     C*
008000941216     C* STAMPO NUMERO BORDERO' (NON PIU' USATO)
008100930216     C* TOGLI GLI ZERI NON SIGNIFICATIVI DAL NUM. BORDERO'
008200930216     C                     SETOF                     77
008300930216     C                     MOVE *BLANK    §A5
008400930216     C                     Z-ADD§LBNBR    §N5
008500930216     C                     DO   5         §1
008600930216     C           §S5,§1    IFEQ *ZERO
008700930216     C                     MOVE *BLANK    §S5,§1
008800930216     C                     ELSE
008900930216     C                     SETON                     77
009000930216     C                     END
009100930216     C  N77                END
009200930216     C                     MOVEA§S5       §A5
009300930216     C*
009400941216     C   14                EXCPTLV23X2
009500930216     C*
009600910515     C* STAMPA NUMERO SPEDIZIONI
009700910403     C*
009800910515     C* TOGLI GLI ZERI NON SIGNIFICATIVI DAL NUM. SPEDIZIONI
009900910515     C                     SETOF                     77
010000910515     C                     MOVE *BLANK    §A7     7
010100910515     C                     Z-ADD§LBNSP    §N7
010200910515     C                     DO   7         §1
010300910515     C           §S7,§1    IFEQ *ZERO
010400910515     C                     MOVE *BLANK    §S7,§1
010500910515     C                     ELSE
010600910515     C                     SETON                     77
010700910515     C                     END
010800910515     C  N77                END
010900910515     C                     MOVEA§S7       §A7
011000910515     C*
011100941216     C   16                EXCPTLV23D2
011200910515     C*
011300910515     C* STAMPA DATI VETTORE
011400941216     C                     EXCPTLV23D3
011500910515     C*
011600910515     C* STAMPA DATI CONDUCENTE
011700941216     C                     EXCPTLV23D4
011800910515     C*
011900910515     C                     MOVEA*BLANKS   §RI
012000910515     C* STAMPA LINEA PARTENZA + DECODIFICA
012100910403     C*
012200910516     C                     MOVEA§LBLNP    §RI,1
012300910516     C                     MOVEA§LBDLP    §RI,5
012400910515     C*
012500941216     C                     EXCPTLV23D5
012600910515     C*
012700910515     C                     MOVEA*BLANKS   §RI
012800910515     C* STAMPA LINEA ARRIVO + DECODIFICA
012900910515     C*
013000910516     C                     MOVEA§LBLNA    §RI,1
013100910516     C                     MOVEA§LBDLA    §RI,5
013200910515     C*
013300941216     C                     EXCPTLV23D6
013400910515     C*
013500910515     C* STAMPA FILIALE DI SCARICO
013600910515     C*
013700941216     C   15                EXCPTLV23D7
013800910403     C*
013900941216     C* STAMPA FILIALE DI INOLTRO
014000941216     C   13                EXCPTLV23D8
014100941216     C*
014200941216     C* STAMPA SE PARTITO CON ARRIVI (NON PIU USATO)
014300941216     C   17                EXCPTLV23X8
014400910403     C*
014500910403     C* STAMPA CHIUSURA ETICHETTA
014600941216     C                     EXCPTLV23D9
014700910403     C*
014800910403     C                     SETON                     LR
014900941216     OFNLV22P E 1              LV23
015000951021     O******                                 inizializz.CONVERTITORE
015100951021     O                                   20 '&&??%%P%%7E%^"LV23";'
015200951021     O******                                 inizializzazione VIDEO
015300951021     O**                                  9 '~^"LV22";'
015400941216     O        E 1              LV23
015500910403     O*LOGICA
015600930216     O                                   16 '00001;0;389;000;'
015700941216     O        E 1              LV23
015800910403     O*FISICA
015900930216     O                                   14 'UTOF;4100;SPB;'
016000941216     O        E 1              LV23
016100910403     O*GIRO SCRITTA A 180°
016200910403     O                                    9 'FLIP;800;'
016300941216     O        E 1              LV23
016400910403     O*                                       FONT
016500910403     O                                    7 'DHR;$1;'
016600910515     O********* Foglio Viaggio
016700941216     O        E 1              LV23D1
016800910403     O*                                       CARATTERE
016900930216     O                                   21 'DCH;30;DCW;30;ICS;03;'
017000941216     O        E 1              LV23D1
017100910403     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
017200930216     O                                   16 'VBR;47;HBR;85;'
017300941216     O        E 1              LV23D1
017400910403     O                                    1 '"'
017500910516     O                                   20 'FOGLIO VIAGGIO'
017600910404     O                                   40 '";'
017700910515     O********* N° F.V. + Data
017800941216     O        E 1              LV23H
017900910403     O*                                       CARATTERE
018000930216     O                                   21 'DCH;20;DCW;20;ICS;03;'
018100941216     O        E 1              LV23H
018200910516     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
018300930216     O                                   16 'VBR;072;HBR;175;'
018400941216     O        E 1              LV23H
018500941216     O                                    6 '"n.:";'
018600941216     O        E 1              LV23H
018700910516     O*                                       CARATTERE
018800930216     O                                   21 'DCH;30;DCW;30;ICS;03;'
018900941216     O        E 1              LV23H
019000910516     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
019100951021     O                                   16 'VBR;072;HBR;255;'
019200941216     O        E 1              LV23H
019300910520     O                                    1 '"'
019400951021     O                         §A5        6
019500951021     O                                    8 '";'
019600941216     O        E 1              LV23H
019700910516     O*                                       CARATTERE
019800930216     O                                   21 'DCH;20;DCW;20;ICS;03;'
019900941216     O        E 1              LV23H
020000910516     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
020100941216     O                                   16 'VBR;072;HBR;380;'
020200941216     O        E 1              LV23H
020300941216     O                                  110 '"del:";'
020400941216     O        E 1              LV23H
020500910516     O*                                       CARATTERE
020600930216     O                                   21 'DCH;30;DCW;30;ICS;03;'
020700941216     O        E 1              LV23H
020800910516     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
020900930216     O                                   16 'VBR;072;HBR;440;'
021000941216     O        E 1              LV23H
021100910520     O                                  122 '"'
021200910520     O                         GG       124
021300910520     O                                  125 '/'
021400910520     O                         MM       127
021500910520     O                                  128 '/'
021600910520     O                         AA       130
021700910520     O                                  132 '";'
021800930216     O********* N° Borderò
021900941216     O        E 1              LV23X2
022000930216     O*                                       CARATTERE
022100930216     O                                   21 'DCH;20;DCW;20;ICS;03;'
022200941216     O        E 1              LV23X2
022300930216     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
022400930216     O                                   16 'VBR;102;HBR;175;'
022500941216     O        E 1              LV23X2
022600941216     O                                   17 '"Bordero'' n.:";'
022700941216     O        E 1              LV23X2
022800930216     O*                                       CARATTERE
022900930216     O                                   21 'DCH;30;DCW;30;ICS;03;'
023000941216     O        E 1              LV23X2
023100930216     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
023200951021     O                                   16 'VBR;102;HBR;360;'
023300941216     O        E 1              LV23X2
023400930216     O                                    1 '"'
023500951021     O                         §A5        6
023600951021     O                                    8 '";'
023700910515     O********* N° Spedizioni
023800941216     O        E 1              LV23D2
023900910516     O*                                       CARATTERE
024000930216     O                                   21 'DCH;20;DCW;20;ICS;03;'
024100941216     O        E 1              LV23D2
024200910403     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
024300930216     O                                   16 'VBR;127;HBR;175;'
024400941216     O        E 1              LV23D2
024500941216     O                                   17 '"Spedizioni n.:";'
024600941216     O        E 1              LV23D2
024700910517     O*                                       CARATTERE
024800930216     O                                   21 'DCH;30;DCW;30;ICS;03;'
024900941216     O        E 1              LV23D2
025000910517     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
025100951021     O                                   16 'VBR;127;HBR;360;'
025200941216     O        E 1              LV23D2
025300910517     O                                    1 '"'
025400951021     O                         §A7        8
025500951021     O                                   10 '";'
025600910515     O********* Vettore
025700941216     O        E 1              LV23D3
025800910403     O*                                       CARATTERE
025900930216     O                                   23 'DCH;20;DCW;20;ICS;03;'
026000941216     O        E 1              LV23D3
026100910403     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
026200930216     O                                   16 'VBR;157;HBR;175;'
026300941216     O        E 1              LV23D3
026400941216     O                                   11 '"Vettore:";'
026500941216     O        E 1              LV23D3
026600910516     O*                                       CARATTERE
026700930216     O                                   23 'DCH;30;DCW;30;ICS;03;'
026800941216     O        E 1              LV23D3
026900910516     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
027000951021     O                                   16 'VBR;157;HBR;290;'
027100941216     O        E 1              LV23D3
027200910517     O                                    1 '"'
027300951021     O                         §LBVET    16
027400951021     O                                   18 '";'
027500910515     O********* Conducente
027600941216     O        E 1              LV23D4
027700910403     O*                                       CARATTERE
027800930216     O                                   23 'DCH;20;DCW;20;ICS;03;'
027900941216     O        E 1              LV23D4
028000910403     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
028100930216     O                                   16 'VBR;182;HBR;175;'
028200941216     O        E 1              LV23D4
028300941216     O                                   14 '"Conducente:";'
028400941216     O        E 1              LV23D4
028500910516     O*                                       CARATTERE
028600930216     O                                   23 'DCH;30;DCW;30;ICS;03;'
028700941216     O        E 1              LV23D4
028800910516     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
028900951021     O                                   16 'VBR;182;HBR;320;'
029000941216     O        E 1              LV23D4
029100910517     O                                    1 '"'
029200951021     O                         §LBCON    16
029300951021     O                                   18 '";'
029400910515     O********* Linea Partenza + decodifica
029500941216     O        E 1              LV23D5
029600910403     O*                                       CARATTERE
029700930216     O                                   23 'DCH;35;DCW;35;ICS;03;'
029800941216     O        E 1              LV23D5
029900910403     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
030000951021     O                                   16 'VBR;247;HBR;40;'
030100941216     O        E 1              LV23D5
030200941216     O                                    6 '"da:";'
030300941216     O        E 1              LV23D5
030400910516     O*                                       CARATTERE
030500930216     O                                   23 'DCH;70;DCW;55;ICS;03;'
030600941216     O        E 1              LV23D5
030700910516     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
030800951021     O                                   16 'VBR;247;HBR;99;'
030900941216     O        E 1              LV23D5
031000910516     O                                    1 '"'
031100951021     O                         §RI       26
031200951021     O                                   28 '";'
031300910515     O********* Linea Arrivo   + decodifica
031400941216     O        E 1              LV23D6
031500910403     O*                                       CARATTERE
031600930216     O                                   21 'DCH;35;DCW;35;ICS;03;'
031700941216     O        E 1              LV23D6
031800910403     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
031900930216     O                                   16 'VBR;302;HBR;60;'
032000941216     O        E 1              LV23D6
032100941216     O                                    6 '"a: ";'
032200941216     O        E 1              LV23D6
032300910516     O*                                       CARATTERE
032400930216     O                                   21 'DCH;70;DCW;55;ICS;03;'
032500941216     O        E 1              LV23D6
032600910516     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
032700951021     O                                   16 'VBR;302;HBR;99;'
032800941216     O        E 1              LV23D6
032900910516     O                                    1 '"'
033000951021     O                         §RI       26
033100951021     O                                   28 '";'
033200910515     O********* Filiale di scarico
033300941216     O        E 1              LV23D7
033400910515     O*                                       CARATTERE
033500930216     O                                   21 'DCH;35;DCW;35;ICS;03;'
033600941216     O        E 1              LV23D7
033700910515     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
033800930216     O                                   16 'VBR;337;HBR;60;'
033900941216     O        E 1              LV23D7
034000941216     O                                   11 '"Scarico:";'
034100941216     O        E 1              LV23D7
034200910516     O*                                       CARATTERE
034300930216     O                                   21 'DCH;45;DCW;40;ICS;03;'
034400941216     O        E 1              LV23D7
034500910516     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
034600930216     O                                   16 'VBR;337;HBR;200;'
034700941216     O        E 1              LV23D7
034800910516     O                                    1 '"'
034900910516     O                         §LBSCA    17
035000910516     O                                   19 '";'
035100910515     O********* Filiale di inoltro
035200941216     O        E 1              LV23D8
035300910515     O*                                       CARATTERE
035400930216     O                                   21 'DCH;35;DCW;35;ICS;03;'
035500941216     O        E 1              LV23D8
035600910515     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
035700930216     O                                   16 'VBR;376;HBR;60;'
035800941216     O        E 1              LV23D8
035900920427     O                                   13 '"V I A  :";'
036000941216     O        E 1              LV23D8
036100910516     O*                                       CARATTERE
036200930216     O                                   21 'DCH;45;DCW;40;ICS;03;'
036300941216     O        E 1              LV23D8
036400910516     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
036500930216     O                                   16 'VBR;376;HBR;200;'
036600941216     O        E 1              LV23D8
036700910516     O                                    1 '"'
036800910516     O                         §LBINO    17
036900910516     O                                   19 '";'
037000920221     O********* FILIALE PARTITA CON GLI ARRIVI
037100941216     O        E 1              LV23X8
037200930216     O                                   22 'DCH;65;DCW;105;ICS;03;'
037300941216     O        E 1              LV23X8
037400920221     O*                         POSIZIONE: VERT.(A/B) ORIZZ.(D-S)
037500930216     O                                   16 'VBR;353;HBR;575;'
037600920221     O                                   17 '"'
037700920221     O                         §LBARR    18
037800920221     O                                   20 '";'
037900941216     O        E 1              LV23X8
038000930216     O                                   21 'HOME;VBR;308;HBR;550;'
038100941216     O        E 1              LV23X8
038200920221     O*                                                L   H
038300920221     O                                   16 'DCBX;0;0;100;50;'
038400910403     O********* Chiusura etchetta
038500941216     O        E 1              LV23D9
038600951021     O********                               CON COVERTITORE
038700951021     O                                    9 'TRM;%%5C%'
038800951021     O********                               CON VIDEO
038900951021     O**                                  5 'TRM;\'
