000100890918     A*--------------------------------------------------------------*
000200060207     A*  DS  PER GESTIONE MOTIVO VARIAZIONE BOLLA
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500060207     A          R D85REC                    TEXT('DS GEST. MOTIVO VARIAZ.BOLLA')
000600060207     A* CAMPI DI INPUT
000700060207     A            ILV85TLA       1A         TEXT('TIPO LANCIO PROGRAMMA')
000800060209     A* Campi Obbligatori:
000900060227     A* Tipo elaborazione: V = Richiesta e/o controllo motivo variazione
001000060227     a*                        In base al parametro ilv85wdw
001100060227     a*                        il pgm emette la window per la richiestala
001200060227     a*                        del motivo. In ogni caso il motivo
001300060227     a*                        (immesso o passato da chiamante) viene
001400060227     a*                        controllato. In caso di errore senza emission
001500060227     a*                        window l'errore viene restituito al chiamante
001600060209     A*                    R = Registrazione motivo su fiar5
001700060224     a*                        Se motivo passato in input registra questo
001800060224     a*                        se non passato utilizza i campi del video
001900060224     a*                        (Il pgm chiude in RT)
002000060209     A            ILV85TEL       1A         TEXT('TIPO ELABORAZ.: "V"/"R"')
002100060207     A            ILV85CVB  R               REFFLD($CVB)
002200060224     a* Se ILV85TEL = 'V' --> Impostare a "N" se non deve essere emessa
002300060224     A*                       la videata ma la motivazione viene passata in
002400060301     A*                       input dal chiamante per essere controllata
002500060301     A*                       IMPOSTARE A "E" SE LA VIDEATA DEVE ESSERE EMESSA
002600060301     A*                       SOLO IN CASO DI ERRORE
002700060301     A            ILV85WDW       1A         TEXT('EMISSIONE WINDOW " "/N/E')
002800060309     C* I SEGUUENTI PARAMETRI SERVONO PER ASSEGNARE ALLA WINDOW UNA POS
002900060309     C* POSIZIONE DIVERSA DA QUELLA STANDARD. PASSARLI SOLO SE
003000060309     A* ILV85WDW = " " O "E" E SE SI VUOLE UNA RIGA/COLONNA <> DA 3/23
003100060309     A            ILV85ROW       2S 0       TEXT('RIGA WINDOW')
003200060309     A            ILV85COL       2S 0       TEXT('COLONNA WINDOW')
003300060209     A* Campi obbligatori se ILV85TEL = "R"
003400060209     A            ILV85AAS  R               REFFLD($AAS)
003500060209     A            ILV85LNP  R               REFFLD($LNP)
003600060209     A            ILV85NRS  R               REFFLD($NRS)
003700060209     A            ILV85NSP  R               REFFLD($NSP)
003800060224     A* I seguenti campi servono nei seguenti cas:
003900060224     A* 1) PROGRAMMA RICHIAMATO CON ILV85TEL = "V"
004000060224     A*  a)SE ILV85WDW= 'N'
004100060224     A*    Il programma li utilizza per effettuare i controlli di validità
004200060227     A*    dei dati passati.
004300060227     A*    In caso di errori ritorna l'errore al chiamante
004400060224     A*  b)SE ILV85WDW= ' '
004500060224     A*    Il pgm li utilizza per preimpostare i campi del video
004600060224     A* 2) PGM RICHIAMATO CON ILV85TEL = 'R'
004700060224     A*    Se passati il pgm aggiorna fiar5 con il contenuto di questi campi
004800060224     A*    Se non impostati il programma usa i campi del video che ha
004900060224     A*    in memoria se programma precedentemente richiamato in return
005000060224     A*    e con ilv85tel = 'V'
005100060227     A            ILV85MTV       3A         TEXT('CODICE MOTIVO VARIAZIONE')
005200060209     A            ILV85NT1      50A         TEXT('NOTA 1')
005300060209     A            ILV85NT2      50A         TEXT('NOTA 2')
005400060209     c* DAC e ORC servono per impostare data e ora variazione su fiar5-
005500060209     A* Se non passati verrà assuno "TIME"
005600060209     A            ILV85DAC  R               REFFLD($DAC)
005700060209     A            ILV85ORC  R               REFFLD($ORC)
005800060209     A* CAMPI DI OUTPUT
005900060227     A            OLV85MTV       3A         TEXT('CODICE MOTIVO VARIAZIONE')
006000060207     A            OLV85NT1      50A         TEXT('NOTA 1')
006100060207     A            OLV85NT2      50A         TEXT('NOTA 2')
006200060207     A            OLV85F12       1A         TEXT('"1"=PREMUTO F12')
006300060209     A            OLV85ERR       1A         TEXT('"1"=Errore')
