000100950929     A*------------------------------------------------------------------------*
000200140307     A*  DS ESTERNA STATISTICA PDA - ORA STIMATA
000300950929     A*------------------------------------------------------------------------*
000400140307     A          R FNLVP10                   TEXT('DS ORA STIMATA')
000500030825      *
000600140307     A            F16PO          3S 0       TEXT('P.O.')
000700140307     A            F16DTI         8S 0       TEXT('DATA DAL')
000800140307     A            F16DTF         8S 0       TEXT('DATA AL')
000900140307     A            F16CDA         7S 0       TEXT('DA CODICE AUT')
001000140307     A            F16CA          7S 0       TEXT('A CODICE AUT')
001100140307     A            F16PRCMES      1A         TEXT('P=ARCEL/M=ESSAGGERIE/T=UTTI')
001200140307     A            F16STAFIL      1A         TEXT('STAMPA/FILE')
001300140307     A            F16TEST        1A         TEXT('DISTINTE IN TEST S/N')
001400140311     A            F16SCOM        3S 0       TEXT('SCOSTAMENTO ACCURATEZZA IN -')
001500140311     A            F16SCOP        3S 0       TEXT('SCOSTAMENTO ACCURATEZZA IN +')
001600140320     A            F16PRIMAC      3S 0       TEXT('% ORA NON INSERITA CONSEGNE')
001700140320     A            F16ORAOKC      3S 0       TEXT('% FUORI RANGE CONSEGNE')
