000100910403     H              J
000200950726     F* FNLVI3R  *---------------------------------------------------*
000300910520     F*               STAMPA SEGNACOLLO BORDERO'                     *
000400910403     F*--------------------------------------------------------------*
000500941216     FFNLV22P O   F     132            PRINTER
000600910516     E                    §RI        37  1               RIGA DI STAMPA
000700910403     E                    §S7         7  1               CAMPO NUMERICO
000800910515     E                    §S5         5  1               CAMPO NUMERICO
000900910403     I            DS
001000910515     I                                        1   50§N5
001100910515     I                                        1   5 §S5
001200910515     I            DS
001300910515     I                                        1   70§N7
001400910515     I                                        1   7 §S7
001500910515     IDSBLB     E DS
001600910515     I            DS
001700910515     I                                        1   60DATA
001800910515     I                                        1   2 GG
001900910515     I                                        3   4 MM
002000910515     I                                        5   6 AA
002100910403     I/SPACE 3
002200910403     C*---------------------------------------------------------------*
002300910521     C           *ENTRY    PLIST
002400910521     C                     PARM           DSBLB
002500941216     C           §LBVET    IFEQ *BLANKS
002600910516     C* INSERISCO DATI PROVA
002700941216     C                     Z-ADD12345     §LBNFV
002800941216     C                     Z-ADD1234567   §LBNSP
002900910516     C                     Z-ADD160591    §LBDAT
003000941216     C                     Z-ADD12345     §LBNBR
003100910605     C                     MOVEL'ROSSI MA'§LBCON
003200910605     C                     MOVE 'RIO    ' §LBCON
003300910516     C                     MOVEL'FRANCESC'§LBVET
003400910516     C                     MOVE 'HELLI  ' §LBVET
003500910516     C                     MOVE '001'     §LBLNP
003600910605     C                     MOVE *BLANKS   §LBDLP
003700910516     C                     MOVEL'BOLOGNA' §LBDLP
003800941216     C                     MOVE '078'     §LBLNA
003900910605     C                     MOVE *BLANKS   §LBDLA
004000941216     C                     MOVEL'SALERNO' §LBDLA
004100910605     C                     MOVE *BLANKS   §LBSCA
004200941216     C                     MOVEL'NAPOLI'  §LBSCA
004300910605     C                     MOVE *BLANKS   §LBINO
004400941216     C                     MOVEL'ROMA   ' §LBINO
004500941216     C                     MOVEL'X'       §LBARR
004600910521     C                     END
004700910403     C*
004800941216     C* VERIFICA SE I CAMPI SONO IMPOSTATI
004900920221     C           §LBARR    COMP *BLANKS              1717
005000941216     C           §LBNSP    COMP *ZEROS               1616
005100941216     C           §LBSCA    COMP *BLANKS              1515
005200941216     C           §LBNBR    COMP *ZEROS               1414
005300941216     C           §LBINO    COMP *BLANK               1313
005400910515     C** INIZIALIZZA STAMPANTE
005500941216     C                     EXCPTLV23
005600910403     C*
005700910515     C** STAMPA INTESTAZIONE
005800910515     C*
005900941216     C                     EXCPTLV23D1
006000910515     C*
006100910515     C*  STAMPA N° F.V. e DATA
006200910515     C*
006300910404     C                     MOVEA*BLANK    §RI
006400910515     C* TOGLI GLI ZERI NON SIGNIFICATIVI DAL NUM. F.V.
006500910403     C                     SETOF                     77
006600910515     C                     MOVE *BLANK    §A5     5
006700910515     C                     Z-ADD§LBNFV    §N5
006800910515     C                     DO   5         §1      10
006900910515     C           §S5,§1    IFEQ *ZERO
007000910515     C                     MOVE *BLANK    §S5,§1
007100910403     C                     ELSE
007200910403     C                     SETON                     77
007300910403     C                     END
007400910403     C  N77                END
007500910515     C                     MOVEA§S5       §A5
007600910515     C* METTO DATA FOGLIO VIAGGIO SU RIGA DI STAMPA
007700910515     C                     MOVE §LBDAT    DATA
007800910515     C*
007900941216     C                     EXCPTLV23H
008000910515     C*
008100941216     C* STAMPO NUMERO BORDERO' (NON PIU' USATO)
008200930216     C                     MOVEA*BLANKS   §RI
008300930216     C* TOGLI GLI ZERI NON SIGNIFICATIVI DAL NUM. BORDERO'
008400930216     C                     SETOF                     77
008500930216     C                     MOVE *BLANK    §A5
008600930216     C                     Z-ADD§LBNBR    §N5
008700930216     C                     DO   5         §1
008800930216     C           §S5,§1    IFEQ *ZERO
008900930216     C                     MOVE *BLANK    §S5,§1
009000930216     C                     ELSE
009100930216     C                     SETON                     77
009200930216     C                     END
009300930216     C  N77                END
009400930216     C                     MOVEA§S5       §A5
009500930216     C*
009600941216     C   14                EXCPTLV23X2
009700930216     C*
009800910515     C* STAMPA NUMERO SPEDIZIONI
009900910403     C*
010000910515     C                     MOVEA*BLANKS   §RI
010100910515     C* TOGLI GLI ZERI NON SIGNIFICATIVI DAL NUM. SPEDIZIONI
010200910515     C                     SETOF                     77
010300910515     C                     MOVE *BLANK    §A7     7
010400910515     C                     Z-ADD§LBNSP    §N7
010500910515     C                     DO   7         §1
010600910515     C           §S7,§1    IFEQ *ZERO
010700910515     C                     MOVE *BLANK    §S7,§1
010800910515     C                     ELSE
010900910515     C                     SETON                     77
011000910515     C                     END
011100910515     C  N77                END
011200910515     C                     MOVEA§S7       §A7
011300910515     C*
011400941216     C   16                EXCPTLV23D2
011500910515     C*
011600910515     C* STAMPA DATI VETTORE
011700910403     C*
011800910515     C                     MOVEA*BLANKS   §RI
011900910516     C                     MOVEA§LBVET    §RI,1
012000910515     C*
012100941216     C                     EXCPTLV23D3
012200910515     C*
012300910515     C* STAMPA DATI CONDUCENTE
012400910515     C*
012500910515     C                     MOVEA*BLANKS   §RI
012600910516     C                     MOVEA§LBCON    §RI,1
012700910515     C*
012800941216     C                     EXCPTLV23D4
012900910515     C*
013000910515     C                     MOVEA*BLANKS   §RI
013100910515     C* STAMPA LINEA PARTENZA + DECODIFICA
013200910403     C*
013300910516     C                     MOVEA§LBLNP    §RI,1
013400910516     C                     MOVEA§LBDLP    §RI,5
013500910515     C*
013600941216     C                     EXCPTLV23D5
013700910515     C*
013800910515     C                     MOVEA*BLANKS   §RI
013900910515     C* STAMPA LINEA ARRIVO + DECODIFICA
014000910515     C*
014100910516     C                     MOVEA§LBLNA    §RI,1
014200910516     C                     MOVEA§LBDLA    §RI,5
014300910515     C*
014400941216     C                     EXCPTLV23D6
014500910515     C*
014600910515     C* STAMPA FILIALE DI SCARICO
014700910515     C*
014800941216     C   15                EXCPTLV23D7
014900910403     C*
015000941216     C* STAMPA FILIALE DI INOLTRO
015100941216     C   13                EXCPTLV23D8
015200941216     C*
015300941216     C* STAMPA SE PARTITO CON ARRIVI (NON PIU USATO)
015400941216     C   17                EXCPTLV23X8
015500910403     C*
015600910403     C* STAMPA CHIUSURA ETICHETTA
015700941216     C                     EXCPTLV23D9
015800950823     C*
015900910403     C                     SETON                     LR
016000941216     OFNLV22P E 1              LV23
016100950726     O******                                 Inizializzazioni
016200950726     O                                    4 '?00&'
016300950727     O        E 1              LV23
016400950726     O                                    5 '?08&0'
016500950727     O        E 1              LV23
016600950726     O                                    5 '?13&4'
016700950727     O        E 1              LV23
016800950726     O                                    7 '?06&-90'
016900950727     O        E 1              LV23
017000950726     O                                    5 '?24&0'
017100950727     O        E 1              LV23
017200950726     O                                    7 '?20&0,0'
017300950727     O        E 1              LV23
017400950726     O                                    7 '?20&1,0'
017500950727     O        E 1              LV23
017600950726     O                                    5 '?12&1'
017700950727     O**      E 1              LV23
017800950726     O**                                  4 '?39&'
017900910515     O********* Foglio Viaggio
018000941216     O        E 1              LV23D1
018100950727     O                                   24 '?02&12,210,9,3,1,33,8,1;'
018200950727     O                                   38 'FOGLIO VIAGGIO'
018300910515     O********* N° F.V. + Data
018400941216     O        E 1              LV23H
018500950823     O                                   21 '?02&12,210,70,3,1,22,'
018600950727     O                                   25 '8,1;'
018700950727     O                                   28 'n.:'
018800941216     O        E 1              LV23H
018900950823     O                                   21 '?02&12,270,59,3,1,33,'
019000950727     O                                   25 '8,1;'
019100950727     O                         §A5       30
019200941216     O        E 1              LV23H
019300950823     O                                   21 '?02&12,410,70,3,1,22,'
019400950727     O                                   25 '8,1;'
019500950727     O                                   29 'del:'
019600941216     O        E 1              LV23H
019700950823     O                                   21 '?02&12,480,59,3,1,33,'
019800950727     O                                   25 '8,1;'
019900950727     O                         GG        27
020000950727     O                                   28 '/'
020100950727     O                         MM        30
020200950727     O                                   31 '/'
020300950727     O                         AA        33
020400930216     O********* N° Borderò
020500941216     O        E 1              LV23X2
020600950823     O                                   22 '?02&12,210,130,3,1,22,'
020700950823     O                                   26 '8,1;'
020800950823     O                                   37 'Borderò n.:'
020900941216     O        E 1              LV23X2
021000950823     O                                   22 '?02&12,390,119,3,1,33,'
021100950823     O                                   26 '8,1;'
021200950823     O                         §A5       31
021300910515     O********* N° Spedizioni
021400941216     O        E 1              LV23D2
021500950823     O                                   22 '?02&12,210,175,3,1,22,'
021600950823     O                                   26 '8,1;'
021700950823     O                                   40 'Spedizioni n.:'
021800941216     O        E 1              LV23D2
021900950823     O                                   22 '?02&12,440,164,3,1,33,'
022000950823     O                                   26 '8,1;'
022100950823     O                         §A7       33
022200910515     O********* Vettore
022300941216     O        E 1              LV23D3
022400950823     O                                   22 '?02&12,210,230,3,1,22,'
022500950823     O                                   26 '8,1;'
022600950823     O                                   34 'Vettore:'
022700941216     O        E 1              LV23D3
022800950823     O                                   22 '?02&12,350,219,3,1,33,'
022900950823     O                                   26 '8,1;'
023000950823     O                         §RI       63
023100910515     O********* Conducente
023200941216     O        E 1              LV23D4
023300950823     O                                   22 '?02&12,210,275,3,1,22,'
023400950823     O                                   26 '8,1;'
023500950823     O                                   37 'Conducente:'
023600941216     O        E 1              LV23D4
023700950823     O                                   22 '?02&12,395,264,3,1,33,'
023800950823     O                                   26 '8,1;'
023900950823     O                         §RI       63
024000910515     O********* Linea Partenza + decodifica
024100941216     O        E 1              LV23D5
024200950823     O                                   22 '?02&12,130,370,3,1,22,'
024300950823     O                                   26 '8,1;'
024400950823     O                                   29 'da:'
024500941216     O        E 1              LV23D5
024600950823     O                                   22 '?02&10,190,315,2,1,23,'
024700950823     O                                   26 '5,1;'
024800950823     O                         §RI       63
024900910515     O********* Linea Arrivo   + decodifica
025000941216     O        E 1              LV23D6
025100950823     O                                   22 '?02&12,130,460,3,1,22,'
025200950823     O                                   26 '8,1;'
025300950823     O                                   28 'a:'
025400941216     O        E 1              LV23D6
025500950823     O                                   22 '?02&10,190,405,2,1,23,'
025600950823     O                                   26 '5,1;'
025700950823     O                         §RI       63
025800910515     O********* Filiale di scarico
025900941216     O        E 1              LV23D7
026000950823     O                                   22 '?02&12,130,540,3,1,22,'
026100950823     O                                   26 '8,1;'
026200950823     O                                   34 'Scarico:'
026300941216     O        E 1              LV23D7
026400950823     O                                   22 '?02&10,270,510,2,1,22,'
026500950823     O                                   26 '5,1;'
026600950823     O                         §LBSCA    41
026700910515     O********* Filiale di inoltro
026800941216     O        E 1              LV23D8
026900950823     O                                   22 '?02&12,130,620,3,1,22,'
027000950823     O                                   26 '8,1;'
027100950823     O                                   34 'V I A  :'
027200941216     O        E 1              LV23D8
027300950823     O                                   22 '?02&10,270,590,2,1,22,'
027400950823     O                                   26 '5,1;'
027500950823     O                         §LBINO    41
027600920221     O********* FILIALE PARTITA CON GLI ARRIVI
027700941216     O        E 1              LV23X8
027800950823     O                                   22 '?02&10,645,561,2,1,23,'
027900950823     O                                   26 '5,1;'
028000950823     O                         §LBARR    27
028100941216     O        E 1              LV23X8
028200950823     O                                   19 '?22&620,560,90,90,2'
028300910403     O********* Chiusura etchetta
028400941216     O        E 1              LV23D9
028500950727     O                                    5 '?14&1'
