000100050912     A*%%***********************************************************************
000200050912     A*%%TS  RD  20050912  151749  EDPRM       REL-V4R4M0  5769-PW1
000300050912     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400050912     A*%%FI       0000000000000000000000000000000000000000000000000
000500050912     A*%%***********************************************************************
000600050912     A          R ER_TEST
000700050912     A*%%***********************************************************************
000800050912     A*%%RI 00000
000900050912     A*%%FS 001
001000050912     A*%%***********************************************************************
001100050912     A                                      SKIPB(002)
001200050912     A            RSUT          20A        1
001300050912     A                                    49
001400050912     A                                      'I N V I O     T E S T I     H T M -
001500050912     A                                      L'
001600050912     A                                   +18
001700050912     A                                      'FNLV45R'
001800050912     A            WDTGIO         8S 0    111
001900050912     A                                      EDTWRD('  /  /    ')
002000050912     A                                   125
002100050912     A                                      'PAG.'
002200050912     A                                   129
002300050912     A                                      PAGNBR
002400050912     A                                      EDTCDE(Z)
002500050912     A            KNSIF     R              1
002600050912     A                                      REFFLD(KNSIF KPJBA)
002700050912     A                                      SPACEB(001)
002800050912     A            KNMUS     R             12
002900050912     A                                      REFFLD(KNMUS KPJBA)
003000050912     A                                   +24
003100050912     A                                      'MAIL NON INVIATE PER MANCANZA DI I-
003200050912     A                                      NDIRIZZO'
003300050912     A            UTIME          6S 0    111
003400050912     A                                      EDTWRD('  :  :  ')
003500050912     A                                     1
003600050912     A                                      'Ambiente stampa testo:'
003700050912     A                                      SPACEB(002)
003800050912     A            P45AMB        18A  O    +1
003900050912     A  29                                +3
004000050912     A                                      'Codice testo:'
004100050912     A  29        I45TTX         2A  O    +1
004200050912     A  29                                +0
004300050912     A                                      '-'
004400050912     A  29        DESTTX        40A  O    +0
004500050912     A                                     1
004600050912     A                                      'Codice '
004700050912     A                                      SPACEB(002)
004800050912     A                                    +5
004900050912     A                                      'Ragione Sociale'
005000050912     A                                     1
005100050912     A                                      '-----------------------------------
005200050912     A                                      --------------------------'
005300050912     A                                      SPACEB(001)
005400050912     A*%%***********************************************************************
005500050912     A*%%SS
005600050912     A*%%CL 001
005700050912     A*%%CL 002
005800050912     A*%%CL 002
005900050912     A*%%CL 001
006000050912     A*%%***********************************************************************
006100050912     A          R ER_RIGA
006200050912     A*%%***********************************************************************
006300050912     A*%%RI 00000
006400050912     A*%%***********************************************************************
006500050912     A                                      SPACEB(001)
006600050912     A            P45COD        11A  O     1
006700050912     A            P45RAG        48A  O    13
006800050912     A*%%***********************************************************************
006900050912     A*%%SS
007000050912     A*%%***********************************************************************
007100050912     A          R FINES
007200050912     A*%%***********************************************************************
007300050912     A*%%RI 00000
007400050912     A*%%***********************************************************************
007500050912     A                                      SPACEB(001)
007600050912     A                                    43
007700050912     A                                      '**** FINE STAMPA ****'
007800050912     A*%%***********************************************************************
007900050912     A*%%SS
008000050912     A*%%CP+999CRTPRTF
008100050912     A*%%CP+    FILE(GAITRAFIL/FNLV45P)
008200050912     A*%%CP+    DEVTYPE(*SCS)
008300050912     A*%%CP     PAGESIZE(*N 132)
008400050912     A*%%CS+999CRTPRTF
008500050912     A*%%CS+    FILE(QTEMP/QPRDRPT   )
008600050912     A*%%CS+    DEVTYPE(*SCS)
008700050912     A*%%CS     PAGESIZE(*N       132      *N     )
008800050912     A*%%***********************************************************************
008900050912      *
