000100111005       //==============================================================
000200111005       //?TEST stampa etichette                                        ?
000300111005       //==============================================================
000400111005
000500111005       //--------------------------------------------------------------
000600111005       //?Parametri di compilazione (vedi *cmd UBCRTOBJ).              ?
000700111005       //--------------------------------------------------------------
000800111005
000900111005     /*PRM dbgview(*source)
001000111005     /*END
001100111005
001200111005       //--------------------------------------------------------------
001300111005       //?Specifiche di controllo.                                     ?
001400111005       //--------------------------------------------------------------
001500111005
001600111005     h decedit('0,') datedit(*dmy/) option(*nodebugio)
001700111005     h dftactgrp(*no)
001800030123
001900111005       //--------------------------------------------------------------
002000111005       //?Dichiarazione file.                                          ?
002100111005       //--------------------------------------------------------------
002200111005
002300111005       // -?Video?
002400111005     fFNLV2TSTD cf   e             workstn
002500111005     f                                     infds(InfDspF)
002600111005
002700111005       //--------------------------------------------------------------
002800111005       //?Definizione costanti.                                        ?
002900111005       //--------------------------------------------------------------
003000111005
003100111005       // -?Tasti funzionali a video?
003200111005     d c_F01           c                   const(x'31')
003300111005     d c_F02           c                   const(x'32')
003400111005     d c_F03           c                   const(x'33')
003500111005     d c_F04           c                   const(x'34')
003600111005     d c_F05           c                   const(x'35')
003700111005     d c_F06           c                   const(x'36')
003800111005     d c_F07           c                   const(x'37')
003900111005     d c_F08           c                   const(x'38')
004000111005     d c_F09           c                   const(x'39')
004100111005     d c_F10           c                   const(x'3A')
004200111005     d c_F11           c                   const(x'3B')
004300111005     d c_F12           c                   const(x'3C')
004400111005     d c_F13           c                   const(x'B1')
004500111005     d c_F14           c                   const(x'B2')
004600111005     d c_F15           c                   const(x'B3')
004700111005     d c_F16           c                   const(x'B4')
004800111005     d c_F17           c                   const(x'B5')
004900111005     d c_F18           c                   const(x'B6')
005000111005     d c_F19           c                   const(x'B7')
005100111005     d c_F20           c                   const(x'B8')
005200111005     d c_F21           c                   const(x'B9')
005300111005     d c_F22           c                   const(x'BA')
005400111005     d c_F23           c                   const(x'BB')
005500111005     d c_F24           c                   const(x'BC')
005600111005     d c_Enter         c                   const(x'F1')
005700111005     d c_RollDown      c                   const(x'F4')
005800111005     d c_RollUp        c                   const(x'F5')
005900111005
006000111005       //--------------------------------------------------------------
006100111005       //?Definizione schiere.                                         ?
006200111005       //--------------------------------------------------------------
006300030123
006400111005
006500111005       //--------------------------------------------------------------
006600111005       //?Definizione aree dati.                                       ?
006700111005       //--------------------------------------------------------------
006800111005
006900111005
007000111005       //--------------------------------------------------------------
007100111005       //?Definizione strutture dati.                                  ?
007200111005       //--------------------------------------------------------------
007300111005
007400111005       // -?InfDS?
007500111005     d InfDspF         ds
007600111005     d   dsp_aid             369    369a
007700111005
007800111005       // -?Indicatori su DspF?
007900111005     d IndDspF         ds                  inz
008000111005         // -?Emissione messaggio di errore?
008100111005     d   ErrMessage                    n   overlay(IndDspF : 28)
008200111005         //   -?Riemissione videata?
008300111005     d   ErrGenerico                   n   overlay(IndDspF : 99)
008400111005
008500111005       // -?Parametri ricevuti?
008600111005     D*// KPJBA         e ds
008700111005
008800111005       // -?DS Dati in stampa?
008900040507     d dsBLD         e ds                  inz
009000040614     d   §LDlnp      e                     inz(001)
009100040507     d   §LDdlp      e                     inz('BOLOGNA   ')
009200060519     d***§LDcdp      e                     inz('A1B2C3....AAAAA')
009300060519 DP4 d   §LDcdp      e                     inz('012345678901234')
009400040507     d   §LDnrs      e                     inz(06)
009500040507     d   §LDncd      e                     inz(6234)
009600050415     d***§LDlna      e                     inz(100)
009700050415     d***§LDdla      e                     inz('IMOLA     ')
009800050415     d   §LDlna      e                     inz(043)
009900050415     d   §LDdla      e                     inz('DPD-VR-D  ')
010000040507     d   §LDtna      e                     inz(043)
010100050415     d   §LDtsp      e                     inz('C')
010200050415     d***§LDtsp      e                     inz('E')
010300040507     d   §LDzsc      e                     inz(02)
010400040507     d   §LDnc1      e                     inz(1)
010500040507     d   §LDnc2      e                     inz(1)
010600040507     d   §LDrsm      e                     inz('RAG.SOC.MITTENTE --------------
010700040507     d                                     ---35')
010800040614     d***§LDprm      e                     inz('TO')
010900050415     d   §LDprm      e                     inz('BO')
011000040507     d   §LDrsd      e                     inz('RAG.SOC.DESTINATARIO .........-
011100040507     d                                     ...35')
011200040614     d***§LDcad      e                     inz('99999  ')
011300040614     d***§LDind      e                     inz('VIA ITALIA, 16                -
011400040614     d***                                   > 35')
011500040614     d***§LDlod      e                     inz('CASALE MONFERRATO             -
011600040614     d***                                       ')
011700040614     d***§LDprd      e                     inz('CA')
011800040614     d   §LDcad      e                     inz('48558  ')
011900040614     d   §LDind      e                     inz('INDIRIZZO DESTINATARIO, NR    -
012000040614     d                                      > 35')
012100060523     d   §LDlod      e                     inz('123456789a123456789b12345-789c-
012200060523     d                                     12345')
012300050415     d   §LDprd      e                     inz('VR')
012400040507     d   §LDcpd      e                     inz
012500040507     d   §LDncp      e                     inz
012600040507     d   §LDncu      e                     inz
012700050415     d***§LDrst      e                     inz('R')
012800050415     d   §LDrst      e                     inz('X')
012900040507     d   §LDvol      e                     inz(12,345)
013000040507     d   §LDpkg      e                     inz(123456,7)
013100040507     d   §LDfvr      e                     inz('P')
013200040507     d   §LDaas      e                     inz
013300040507     d   §LDmgs      e                     inz
013400040507     d dsBLDe        e ds                  inz
013500040507     d   §DEtst      e                     inz('ALL')
013600060519     d   §DEtse      e                     inz('DP4')
013700040507     d   §DEsse      e                     inz('X')
013800060519 DP3 d***§DEsip      e                     inz('MIL')
013900060519 DP4 d   §DEsip      e                     inz('O 2')
014000060519     d   §DEsia      e                     inz('FIN')
014100060519 DP3 d   §DEawb      e                     inz('4930519021')
014200060519     d***§DEisa      e                     inz('FR')
014300060519 DP4 d   §DEisa      e                     inz('DE')
014400040507     d   §DEfca      e                     inz('X')
014500060519 EEX d***§DEeur      e                     inz('JUTIT001320000029 55L70032FR  -
014600060519 EEX d***                                       ')
014700060519 DP3 d***§DEeur      e                     inz('837810000018                  -
014800060519 DP3 d***                                       ')
014900060519 DP4 d   §DEeur      e                     inz('%007110601632532948375-
015000060519 DP4 d                                     101276       ')
015100060519     d   §DExx1      e                     inz('V4/05**01774001')
015200060519     d   §DExx2      e                     inz('012345678901234+
015300060519     d                                          ????           +
015400060519     d                                          xxxxD')
015500111005
015600111005       //--------------------------------------------------------------
015700111005       //?Definizione variabili globali.                               ?
015800111005       //--------------------------------------------------------------
015900111005
016000111005       // -?Flags booleani?
016100111005     d $Fine           s               n   inz
016200111005     d $InzD01         s               n   inz(*on)
016300111005
016400111005       // -?Variabili per la gestione del video?
016500111005     d $Video          s              2    inz('D1')
016600111005
016700111005       // -?Indici di schiera?
016800111005     d xx              s              3  0 inz
016900111005
017000111005       //--------------------------------------------------------------
017100111005       //?Definizione prototipi procedure.                             ?
017200111005       //--------------------------------------------------------------
017300030123
017400111005
017500111005       //--------------------------------------------------------------
017600111005       //?Definizione key-list.                                        ?
017700111005       //--------------------------------------------------------------
017800111005
017900111005
018000111005       //--------------------------------------------------------------
018100111005       //?M A I N - L I N E                                            ?
018200111005       //--------------------------------------------------------------
018300111005
018400040507     ***c     *entry        plist
018500040507     ***c                   parm                    KPJBA
018600111005
018700111005      /free
018800111005
018900111005       *inLR = *on;
019000111005
019100111005       //clear  KPJBU;
019200111005
019300111005       // -?Ciclo di gestione del file video?
019400111005       DOW  $Fine = *off;
019500111005
019600111005         select;
019700111005
019800111005           // -?Richiesta chiave di accesso?
019900111005           when $Video = 'D1';
020000111005             exsr  sr_GesD01;
020100111005
020200111005           // -?? ? ??
020300111005           other;
020400111005             $Fine = *on;
020500111005
020600111005         endsl;
020700111005
020800111005       ENDDO;
020900111005
021000111005       // -?Fine?
021100111005       return;
021200111005
021300111005       //--------------------------------------------------------------
021400111005       //?Gestione videata D01.                                        ?
021500111005       //--------------------------------------------------------------
021600111005       BEGSR  sr_GesD01;
021700111005
021800111005         // -?Inizializzazione videata?
021900111005         if  $InzD01 = *on;
022000111005           exsr  sr_InzD01;
022100111005           $InzD01 = *off;
022200111005         endif;
022300111005
022400111005         // -?Emissione videata?
022500111005         exfmt  FNLV2XD1;
022600111005
022700111005         clear  VIDmsg;
022800111005         reset  ErrMessage;
022900111005         reset  ErrGenerico;
023000111005
023100111005         Select;
023200111005
023300111005           // -?F3=Fine?
023400111005           When  dsp_aid = c_F03;
023500111005             $Fine = *on;
023600111005
023700111005           // -?F5=Ripristino default?
023800111010           When  dsp_aid = c_F05;
023900111005             reset  $InzD01;
024000111005
024100111005           // -?F6=Conferma?
024200111005           When  dsp_aid = c_F06;
024300111005             For  xx=1  to  TSTcpy;
024400111005               exsr  sr_CallPGM;
024500111005               if  ErrGenerico;
024600111005                 ErrMessage = *on;
024700111005                 VIDmsg = 'Rilevato errore al richiamo del *pgm '
024800111005                        + TSTpgm;
024900111005                 leave;
025000111005               endif;
025100111005             EndFor;
025200111005
025300111005           // -?F12=Ritorno?
025400111005           When  dsp_aid = c_F12;
025500111005             $Fine = *on;
025600111005
025700111005         ENDSL;
025800111005
025900111005       ENDSR;
026000111005
026100111005       //--------------------------------------------------------------
026200111005       //?Inizializzazione strutture con parametri e relativa videata. ?
026300111005       //--------------------------------------------------------------
026400111005       BEGSR  sr_InzD01;
026500111005
026600111010         if  TSTpgm = *blank;
026700111010           TSTpgm = 'FNLV2Z1S  ';
026800111010         endif;
026900111010
027000111005         TSTcpy = 1;
027100111005
027200111005         reset  dsBLD;
027300111010         //reset  dsBLDe;
027400111005         §LDaas = *year;
027500111005         §LDmgs = (*month * 100) + *day;
027600111010
027700111010         select;
027800111010           when  §DEtse = 'EUR'  or  §DEtse = 'EEX';
027900111010             §DEsip = 'MIL';
028000111010             §DEisa = 'FR';
028100111010             §DEeur = 'JUTIT001320000029 55L70032FR';
028200111010           when  §DEtse = 'DP1'  or  §DEtse = 'DP3';
028300111010             §DEsip = 'MIL';
028400111010 DP3         §DEawb = '4930519021';
028500111010             §DEeur = '837810000018';
028600111010           when  §DEtse = 'DP2'  or  §DEtse = 'DP4';
028700111010             reset  dsBLDe;
028800111010             §DEsip = 'O 2';
028900111010             §DEisa = 'DE';
029000111010             §DEeur = '%007110601632532948375101276';
029100111010         endsl;
029200111005
029300111005       ENDSR;
029400111005
029500111005      /end-free
029600111005
029700111005       //--------------------------------------------------------------
029800111005       //?Richiamo *pgm spedifico.                                     ?
029900111005       //--------------------------------------------------------------
030000111005     c     sr_CallPGM    BEGSR
030100111005      *
030200111005     c                   call      TSTpgm                               99
030300111005     c                   parm                    dsBLD
030400111005     c                   parm                    dsBLDe
030500111005      *
030600111005     c                   ENDSR
