000010000113     A*%%TS  SD  20000113  144257  EDPES       REL-V4R2M0  5769-PW1
000020910220     A*  91/02/20  11:37:58    EDPES       REL-R02M00  5728-PW1
000030000113     A*%%EC
000040000113     A                                      DSPSIZ(24 80 *DS3)
000050000113     A                                      REF(*LIBL/CNDIZION)
000060000113     A                                      CHGINPDFT(UL)
000070000113     A                                      PRINT
000080000113     A                                      CF03
000090910220     A*  91/02/20  10:41:00    EDPES       REL-R02M00  5728-PW1
000100941215     A          R LV01D1
000110941215     A*%%TS  SD  19941215  095327  EDPES       REL-V2R3M0  5738-PW1
000120941215     A                                      TEXT('TESTATA VIDEO CHIUSURA PART.')
000130941215     A            RSUT          20A  O  1  2TEXT('RAG.SOC. UTENTE')
000140941215     A                                  1 29'**  GESTIONE  NUMERATORI  **'
000150941215     A                                      DSPATR(RI)
000160941215     A                                      DSPATR(UL)
000170941215     A                                  1 62'FNLV01R'
000180941215     A                                  1 73DATE
000190941215     A                                      EDTCDE(Y)
000200941215     A            KNSIF         10A  O  2  2
000210941215     A            KNMUS         10A  O  2 14
000220941215     A                                  2 73TIME
000230910208     A*  91/02/08  16:53:50    EDPLB       REL-R02M00  5728-PW1
000240000000     A*            10:19:53    SIAM380001  REL-R08M00  5714-UT1
000250000113     A          R LV01D2
000260000113     A*%%TS  SD  20000113  144257  EDPES       REL-V4R2M0  5769-PW1
000270000113     A                                      OVERLAY
000280000113     A                                  6  3'Anno Numeratori...................-
000290000113     A                                      ..:'
000300000113     A            V1CANN         4Y 0B  6 42EDTCDE(Z)
000310000113     A  70                                  DSPATR(PR)
000320000113     A                                      DSPATR(HI)
000330000113     A  40                                  ERRMSG('Anno errato' 40)
000340000113     A  42                                  ERRMSG('Il codice numeratore preved-
000350000113     A                                      e l''anno in chiave' 42)
000360000113     A  43                                  ERRMSG('Il codice numeratore non pr-
000370000113     A                                      evede l''anno in chiave' 43)
000380000113     A                                  6 51'Anno=0000 numeratori che non'
000390000113     A                                  7 56'hanno in key l''anno'
000400000113     A                                  9  3'Codice Numeratore................ -
000410000113     A                                      ? :'
000420000113     A            VCNUM          3A  B  9 42CHECK(RZ)
000430000113     A                                      DSPATR(HI)
000440000113     A  10                                  DSPATR(PC)
000450000113     A  41                                  ERRMSG('Codice Numeratore Inesisten-
000460000113     A                                      te' 41)
000470000113     A                                 12  3'Punto Operativo UNO ..............-
000480000113     A                                      ..:'
000490000113     A            VIDFIL         3Y 0B 12 42CHECK(RB)
000500000113     A                                      DSPATR(HI)
000510000113     A  47                                  ERRMSG('Punto operativo inesistente-
000520000113     A                                      ' 47)
000530000113     A                                      EDTCDE(Z)
000540000113     A                                 13  3'Punto operativo DUE ..............-
000550000113     A                                      ..:'
000560000113     A            VIDFL2         3Y 0B 13 42CHECK(RB)
000570000113     A                                      DSPATR(HI)
000580000113     A  49                                  ERRMSG('Punto operativo inesistente-
000590000113     A                                      ' 49)
000600000113     A                                      EDTCDE(Z)
000610000113     A                                 15  3'Solo numeratori con la data in chi-
000620000113     A                                      ave:'
000630000113     A            V1CDAT         1A  B 15 42DSPATR(HI)
000640000113     A                                      VALUES('S' 'N' ' ')
000650000113     A  44                                  ERRMSG('Il codice numeratore non ha-
000660000113     A                                       la data in chiave' 44)
000670000113     A  45                                  ERRMSG('Il codice numeratore ha la -
000680000113     A                                      data in chiave' 45)
000690000113     A                                 15 51'S=solo con data in chiave'
000700000113     A                                 16 51'N=senza    data in chiave'
000710000113     A                                 17 51'_=tutti'
000720000113     A  70                             19 19'N O N   E S I S T O N O   N U M E -
000730000113     A                                      R A T O R I'
000740000113     A                                      DSPATR(RI)
000750000113     A  70                             20 27'Confermare  per inserimento'
000760000113     A  70                             22 29'Confermi (SI/NO) ?'
000770000113     A  70        CONF           2A  I 22 49TEXT('CONFERMA DELLA SCELTA')
000780000113     A                                      VALUES('SI' 'NO')
000790000113     A                                      DSPATR(HI)
000800000113     A                                      CHECK(ER)
000810000113     A                                      DSPATR(MDT)
000820000113     A                                      DSPATR(PC)
000830000113     A                                 24  3'F3=Fine'
000840991228     A          R LV01SFL                   SFL
000850991228     A*%%TS  SD  19991228  112442  EDPES       REL-V4R2M0  5769-PW1
000860991228     A  80                                  SFLNXTCHG
000870991228     A            HHHNRR         9S 0H
000880991228     A            HDAT           6S 0H
000890991228     A            VIDANN         1A  B  5  2
000900991228     A  48N98                               DSPATR(HI)
000910991228     A N48
000920991228     AO 98                                  DSPATR(PR)
000930991228     A N48
000940991228     AO 98                                  DSPATR(ND)
000950991228     A            VAAA      R    4Y00B  5  4REFFLD(CNNUM000/NUMAAC CNNUM00F)
000960991228     A                                      EDTCDE(Z)
000970991228     A  48
000980991228     AO 98                                  DSPATR(PR)
000990991228     A                                      CHECK(RB)
001000991228     A N48N13N98
001010991228     A N12                                  DSPATR(HI)
001020991228     A  13
001030991228     AO 12                                  DSPATR(RI)
001040991228     A  13
001050991228     AO 12                                  DSPATR(PC)
001060991228     A            NUFCNU         3Y 0B  5  9
001070991228     A  11
001080991228     AO 46
001090991228     AO 16                                  DSPATR(RI)
001100991228     A  48
001110991228     AO 98                                  DSPATR(PR)
001120991228     A                                      EDTCDE(Z)
001130991228     A N48N11N46
001140991228     A N98N16                               DSPATR(HI)
001150991228     A                                      CHECK(RB)
001160991228     A  11
001170991228     AO 46
001180991228     AO 16                                  DSPATR(PC)
001190991228     A            VFIL1     R     Y  B  5 13REFFLD(CNNUM000/NUMLIB CNNUM00F)
001200991228     A  48
001210991228     AO 98                                  DSPATR(PR)
001220991228     A                                      EDTCDE(Z)
001230991228     A  11
001240991228     AO 14                                  DSPATR(RI)
001250991228     A N48N11N14
001260991228     A N98                                  DSPATR(HI)
001270991228     A                                      CHECK(RB)
001280991228     A  11
001290991228     AO 14                                  DSPATR(PC)
001300991228     A            VFIL2          3Y 0B  5 17
001310991228     A  11
001320991228     AO 15                                  DSPATR(RI)
001330991228     A  48
001340991228     AO 98                                  DSPATR(PR)
001350991228     A                                      EDTCDE(Z)
001360991228     A N48N11N15
001370991228     A N98                                  DSPATR(HI)
001380991228     A                                      CHECK(RB)
001390991228     A  11
001400991228     AO 15                                  DSPATR(PC)
001410991228     A            VNUM      R     Y  B  5 21REFFLD(CNNUM000/NUMNUM CNNUM00F)
001420991228     A                                      EDTCDE(Z)
001430991228     A  98                                  DSPATR(PR)
001440991228     A N98                                  DSPATR(HI)
001450991228     A                                      CHECK(RB)
001460991228     A            VDTP      R     Y  B  5 29REFFLD(CNNUM000/NUMDTP CNNUM00F)
001470991228     A  42
001480991228     AO 51                                  DSPATR(RI)
001490991228     A                                      EDTWRD('      ')
001500991228     A                                      CHECK(RB)
001510991228     A N42N51N98                            DSPATR(HI)
001520991228     A  42
001530991228     AO 51                                  DSPATR(PC)
001540991228     A  98                                  DSPATR(PR)
001550991228     A            VRIN      R     Y  B  5 36REFFLD(CNNUM000/NUMNUM CNNUM00F)
001560991228     A                                      EDTCDE(Z)
001570991228     A  32
001580991228     AO 17                                  DSPATR(RI)
001590991228     A                                      CHECK(RB)
001600991228     A N32N98N17                            DSPATR(HI)
001610991228     A  32
001620991228     AO 17                                  DSPATR(PC)
001630991228     A  98                                  DSPATR(PR)
001640991228     A            VRFI      R     Y  B  5 44REFFLD(CNNUM000/NUMNUM CNNUM00F)
001650991228     A                                      EDTCDE(Z)
001660991228     A  33
001670991228     AO 34
001680991228     AO 17                                  DSPATR(RI)
001690991228     A                                      CHECK(RB)
001700991228     A N33N34N98
001710991228     A N17                                  DSPATR(HI)
001720991228     A  33
001730991228     AO 34
001740991228     AO 17                                  DSPATR(PC)
001750991228     A  98                                  DSPATR(PR)
001760991228     A            VIDDS1        15A  O  5 52DSPATR(UL)
001770991228     A            VIDDS2        12A  O  5 68DSPATR(UL)
001780991228     A          R LV01CTL                   SFLCTL(LV01SFL)
001790991228     A*%%TS  SD  19991228  112442  EDPES       REL-V4R2M0  5769-PW1
001800991228     A                                      SFLSIZ(0020)
001810991228     A                                      SFLPAG(0019)
001820991228     A                                      CF06(06)
001830991228     A                                      CF08(08)
001840991228     A                                      CF12
001850991228     A                                      OVERLAY
001860991228     A N85                                  SFLDSP
001870991228     A N85                                  SFLDSPCTL
001880991228     A  85                                  SFLCLR
001890991228     A N85                                  SFLEND
001900991228     A  42                                  SFLMSG('Data Obbligatoria' 42)
001910991228     A  51                                  SFLMSG('Data Non Corretta' 51)
001920991228     A  33                                  SFLMSG('Manca Numero Range A' 33)
001930991228     A  34                                  SFLMSG('Range A Minore Range DA' 34)
001940991228     A  46                                  SFLMSG('Codice Numeratore Inesisten-
001950991228     A                                      te' 46)
001960991228     A  11                                  SFLMSG('Numeratore Già Immesso' 11)
001970991228     A  14                                  SFLMSG('Codice Filiale Inesistente'-
001980991228     A                                       14)
001990991228     A  15                                  SFLMSG('Codice Filiale Inesistente'-
002000991228     A                                       15)
002010991228     A  16                                  SFLMSG('Codice Numeratore Non Gesti-
002020991228     A                                      bile da questo Profilo Utente' 16)
002030991228     A  17                                  SFLMSG('Non Inserire Range di Valor-
002040991228     A                                      i per questo Codice Numeratore' 17)
002050991228     A  12                                  SFLMSG('L''anno deve essere compres-
002060991228     A                                      o tra +3 e -3 rispetto all''anno co-
002070991228     A                                      rrente' 12)
002080991228     A  13                                  SFLMSG('cod.numeratore e anno non c-
002090991228     A                                      ongruenti' 13)
002100991228     A            HSRN           4S 0H      SFLRCDNBR
002110991228     A                                  3  9'Cod'
002120991228     A                                  3 14'CHIAVE'
002130991228     A                                  3 39'R A N G E'
002140991228     A                                  3 52'Decodifica'
002150991228     A                                  4  2'A Anno Num Fil Fil2 Numero  Data  -
002160991228     A                                        DA       A    Cod. Numeratore P.O-
002170991228     A                                      perativo '
002180991228     A                                      DSPATR(UL)
002190910208     A*  91/02/08  16:53:50    EDPLB       REL-R02M00  5728-PW1
002200000000     A*            16:56:05    SIAM380001  REL-R08M00  5714-UT1
002210991228     A          R LV01D5
002220991228     A*%%TS  SD  19991228  090055  EDPES       REL-V4R2M0  5769-PW1
002230991228     A                                      OVERLAY
002240991228     A                                 24  3'F6=Aggiornamento'
002250991228     A                                 24 26'F8=Altre righe'
002260991228     A                                 24 46'F12=Ritorno'
002270991228     A                                 24 64'F3=Fine'
