000001120521     A*%%***********************************************************************
000002120521     A*%%TS  RD  20120521  132919  EDPBA       REL-V6R1M0  5761-WDS
000003120521     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004120521     A*%%FI       0000000000000000000000000000000000000000000000000
000005120521     A*%%***********************************************************************
000006120521      *PARMS CPI(15) PAGESIZE(66 198)
000007120521     A          R TESTA
000008120521     A*%%***********************************************************************
000009120521     A*%%RI 00000
000010120521     A*%%***********************************************************************
000011120521     A                                      SPACEA(002)
000012120521     A            RSUT          20         1
000013120521     A                                      SKIPB(001)
000014120521     A                                    73
000015120521     A                                      '***   Monitor PDA: Elenco esiti   -
000016120521     A                                      ***'
000017120521     A                                   146
000018120521     A                                      'FNLVP11R'
000019120521     A            WOGGI          8  0    155
000020120521     A                                      EDTWRD('  /  /    ')
000021120521     A                                   167
000022120521     A                                      'PAG:'
000023120521     A            PAGE           4  0    172
000024120521     A                                      EDTCDE(Z)
000025120521     A            KNSIF         10         1
000026120521     A                                      SKIPB(002)
000027120521     A            KNMUS         10        12
000028120521     A*%%***********************************************************************
000029120521     A*%%SS
000030120521     A*%%CL 001
000031120521     A*%%CL 002
000032120521     A*%%***********************************************************************
000033120521     A          R TESDIS
000034120521     A*%%***********************************************************************
000035120521     A*%%RI 00000
000036120521     A*%%***********************************************************************
000037120521     A                                      SPACEA(001)
000038120521     A                                     1
000039120521     A                                      'DISTINTA NUMERO :'
000040120521     A            WRKNDC         6  0     20
000041120521     A                                      EDTCDE(Z)
000042120521     A                                    30
000043120521     A                                      'ESITATA IL:'
000044120521     A            WDDC           8  0     42
000045120521     A                                      EDTWRD('  /  /    ')
000046120521     A                                    55
000047120521     A                                      'DA:'
000048120521     A            APDRSC        35        60
000049120521     A            TRA          198         1
000050120521     A                                      SPACEB(001)
000051120521     A                                     1
000052120521     A                                      'TP'
000053120521     A                                      SPACEB(001)
000054120521     A                                    +1
000055120521     A                                      'RAGIONE SOCIALE'
000056120521     A                                   +17
000057120521     A                                      'INDIRIZZO'
000058120521     A                                   +23
000059120521     A                                      'LOCALITÀ'
000060120521     A                                   +29
000061120521     A                                      'PESO'
000062120521     A                                    +2
000063120521     A                                      'VOLUME'
000064120521     A                                    +2
000065120521     A                                      'MANCATA CONS./RITIRO'
000066120521     A                                   +14
000067120521     A                                      'ORA'
000068120521     A                                    +5
000069120521     A                                      'SPEDIZIONE'
000070120521     A                                   +10
000071120521     A                                      'RITIRO'
000072120521     A            TRA1         198         1
000073120521     A                                      SPACEB(001)
000074120521     A*%%***********************************************************************
000075120521     A*%%SS
000076120521     A*%%CL 001
000077120521     A*%%CL 001
000078120521     A*%%CL 001
000079120521     A*%%CL 001
000080120521     A*%%***********************************************************************
000081120521     A          R DET
000082120521     A*%%***********************************************************************
000083120521     A*%%RI 00000
000084120521     A*%%***********************************************************************
000085120521     A                                      SPACEA(001)
000086120521     A            V1STIPO        1         1
000087120521     A  44                                  HIGHLIGHT
000088120521     A            V1SRAG        30A  O    +2
000089120521     A            V1SIND        30        +2
000090120521     A            V1SLOC        30        +2
000091120521     A            V1SPKG         7  1     +2
000092120521     A                                      EDTCDE(2)
000093120521     A            V1SVLM         5  3     +2
000094120521     A                                      EDTCDE(2)
000095120521     A            V1DCMC        30A  O    +2
000096120521     A            V1SORA         6  0O    +2
000097120521     A                                      EDTWRD('  :  :  ')
000098120521     A            V1SAAS         4  0O    +2
000099120521     A                                      EDTCDE(Z)
000100120521     A            V1SLNP         3  0O    +1
000101120521     A                                      EDTCDE(Z)
000102120521     A            V1SNRS         2  0O    +1
000103120521     A                                      EDTCDE(Z)
000104120521     A            V1SNSP         7  0O    +1
000105120521     A                                      EDTCDE(Z)
000106120521     A            V1SPOE         3  0O    +1
000107120521     A                                      EDTCDE(Z)
000108120521     A            V1SNSR         2  0O    +1
000109120521     A                                      EDTCDE(Z)
000110120521     A            V1SNOR         7  0O    +1
000111120521     A                                      EDTCDE(Z)
000112120521     A            V1SNRV         2  0O    +1
000113120521     A                                      EDTCDE(Z)
000114120521     A*%%***********************************************************************
000115120521     A*%%SS
000116120521     A*%%CL 001
000117120521     A*%%***********************************************************************
000118120521     A          R TOTCON
000119120521     A*%%***********************************************************************
000120120521     A*%%RI 00000
000121120521     A*%%***********************************************************************
000122120521     A                                      SPACEA(001)
000123120521     A                                     1
000124120521     A                                      'CHIUSURA DISTNTA CONSEGNE'
000125120521     A            V1SORA         6  0O    +2
000126120521     A                                      EDTWRD('  :  :  ')
000127120521     A            V1SDTA         8  0     37
000128120521     A                                      EDTWRD('  /  /    ')
000129120521     A            V1STIPCHI      5A  O    +2
000130120521     A*%%***********************************************************************
000131120521     A*%%SS
000132120521     A*%%CL 001
000133120521     A*%%***********************************************************************
000134120521     A          R TOTRIT
000135120521     A*%%***********************************************************************
000136120521     A*%%RI 00000
000137120521     A*%%***********************************************************************
000138120521     A                                      SPACEA(001)
000139120521     A                                     1
000140120521     A                                      'CHIUSURA DISTNTA RITIRI'
000141120521     A            V1SORA         6  0O    +4
000142120521     A                                      EDTWRD('  :  :  ')
000143120521     A            V1SDTA         8  0     37
000144120521     A                                      EDTWRD('  /  /    ')
000145120521     A            V1STIPCHI      5A  O    +2
000146120521     A*%%***********************************************************************
000147120521     A*%%SS
000148120521     A*%%CL 001
000149120521     A*%%CP+999CRTPRTF
000150120521     A*%%CP+    FILE(GAITRASRC/FNLVP11P)
000151120521     A*%%CP+    DEVTYPE(*SCS)
000152120521     A*%%CP     PAGESIZE(*N       198      *N     )
000153120521     A*%%***********************************************************************
