000100890918     A*--------------------------------------------------------------*
000200990730     A*  DS PER CALCOLO PESO DA FATTURARE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500990730     A          R D39REC                    TEXT('DS X CALCOLO PESO DA FATTUR-
000600941025     A                                      ARE')
000700941108     A*--------------------------------------------------------------*
000800941031     A* D A T I   I N   I N P U T
000900941108     A*--------------------------------------------------------------*
001000941031     A* DA IMPOSTARE SEMPRE
001100941031     A**
001200990730     A            D39TLA         1A         TEXT('TIPO LANCIO PROGRAMMA')
001300990730     A            D39TBO         1A         TEXT('BOL.IN VAR:P=PARTENZA A=ARRI-
001400970901     A                                      VI T=TRANSITO  =SEDE')
001500990730     A            D39FTR         1A         TEXT('S=ESEGUE TRASMISSIONE')
001600990730     A            D39TPP         1A         TEXT('TIPO PESO VARIATO: B F C ')
001700990730     C* SE E' PESO CML: VIENE PASSATO IN OUTPUT IL FLAG "T" O "Z"
001800990730     A            D39FPL         1A         TEXT('FLAG PESO VARIATO')
001900990805     A            D39PLU         7S 1       TEXT('PESO VARIATO')
002000990730     A* IN INPUT   SONO I PESI DELLA BOLLA
002100990730     A*            SE MANCA UNO DEI 2 PESI IMPOSTARLI UGUALI
002200990730     A* IN OUTPUT  VIENE IMPOSTATO SECONDO LE REGOLE IL PESO VARIATO
002300990730     A            D39FPB         1A         TEXT('FLAG PESO BOLLETTATO')
002400990805     A            D39PLB         7S 1       TEXT('PESO BOLLETTATO')
002500990730     A            D39FPF         1A         TEXT('FLAG PESO DA FATTURARE')
002600990805     A            D39PLF         7S 1       TEXT('PESO DA FATTURARE')
002700941108     A*--------------------------------------------------------------*
002800990730     A* DA IMPOSTARE SOLO SE VARIATO PESO CML:
002900941108     A*--------------------------------------------------------------*
003000990730     A            D39NCP         5S 0       TEXT('NUMERO COLLI RILEVATI SE CML')
003100990730     A            D39AAS         4S 0       TEXT('ANNO SPEDIZIONE')
003200990730     A            D39NRS         2S 0       TEXT('NUMERO SERIE')
003300990730     A            D39LNP         3S 0       TEXT('LINEA DI PARTENZA BOLLA')
003400990730     A            D39NSP         7S 0       TEXT('NUMERO SPEDIZIONE')
003500990730     A            D39CBO         2A         TEXT('CODICE BOLLA')
003600990730     A            D39LNA         3S 0       TEXT('LINEA DI ARRIVO BOLLA')
003700990730     A            D39NCL         5S 0       TEXT('NUMERO COLLI BOLLA')
003800050111     A            D39XCO         1A         TEXT('LIBERO')
003900990730     A            D39DFT         8S 0       TEXT('DATA FATTURA')
004000950111     A*
004100990730     A* DA IMPOSTARE SOLO PER RICEZIONE PESO A SEDE
004200990730     A            D39MBR         3S 0       TEXT('MEMBRO DI RICEZIONE')
004300941108     A*--------------------------------------------------------------*
004400941102     A* C A M P I   S O L O   D I   O U T P U T (SOLO PER CML):
004500941108     A*--------------------------------------------------------------*
004600941031     A**
004700990730     A** D39ERR = "1" : VARIAZIONE NON ESEGUITA: NON ALLOCATI I FILE
004800941031     A**                DI TRASMISSIONE
004900990730     A** D39ERR = "2" : USATO PER TORNARE AL PROGRAMMA DI RICEZIONE
005000990730     A**                PESO DELLA SEDE
005100990730     A            D39ERR         1A         TEXT('CODICE DI ERRORE')
005200990730     A            D39VPL         1A         TEXT('S=VARIAZIONI PESI SU BOLLE -
005300941102     A                                            LOCALI')
005400960927     A*--------------------------------------------------------------*
005500990730     A* DA IMPOSTARE SOLO SE VARIATO PESO CML:
005600960927     A*--------------------------------------------------------------*
005700960927     A* CAMPO DI INPUT DA IMPOSTARE CON LA DATA BORDERO' SE DISPONIBILE
005800960927     A* ALTRIMENTI CON LA DATA SPEDIZIONE
005900990730     A            D39DTE    R               REFFLD($DA8)
006000960927     A                                      TEXT('DATA RICERCA ECCEZ. TER-ARR')
