000100890918     A*--------------------------------------------------------------*
000200160722     A*  DS  PER DRIVER VERIFICA INSTRADABILITÀ DA EEX A DPD
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500160722     A          R DD1REC                    TEXT('DS VERIFICA INSTR.EEX->DPD')
000600961016     A*  CAMPI DI INPUT
000601160722     A*  . . . Obbligatori
000700160722     A            ILVD1TLA       1A         TEXT('TIPO LANCIO PROGRAMMA')
000800050712     A
000801160725     A            ILVD1TPE       1A         TEXT('TP.ELABOR.TISIE3R:"S"=SO-
000802160725     A                                      LO,"N"=NO TISIE3R," "=TUTTO')
000804160722     A            ILVD1FBR  R               REFFLD($FBR)
001000160722     A            ILVD1LNP  R               REFFLD($LNP)
001001160722     A            ILVD1NCL  R               REFFLD($NCL)
001002160722     A            ILVD1PKG  R               REFFLD($PKL)
001003160722     A            ILVD1VLU  R               REFFLD($VLU)
001004160722     A            ILVD1CCM  R               REFFLD($CCM)
001005160725     A            ILVD1ORMF      1A         TEXT('S=ORM INESISTENTE O FITTIZIO')
001006160725     A*         ILVD1NPOE serve solo se ILVD1ORMF = " "
001007160725     A            ILVD1NPOE      3A         TEXT('SE ORM ESISTE:NTW DEL P.O.EMI-
001008160725     A                                      TTENTE')
001009160722     A*  . . . Facoltativi
001010160725     A*        Se non passata verrà desunta dalla tabella 15
001011160722     A            ILVD1LNAD R               REFFLD($LNA)
001012160725     A                                      TEXT('LINEA ARR. DPD ASSOCIATA-
001013160725     A                                       ALLA NAZIONE DI DESTINO')
004300160722     A* CAMPI DI OUTPUT
004402160725     A            OLVD1ESI       1A         TEXT('ESITO:"S"=INSTRADABILE,-
004403160725     A                                      "N"=NON INSTRADAB,"E"-
004404160722     A                                      =ERRORE')
004405160726     A            OLVD1MSG      78A         TEXT('MESSAGGIO PER ESI="N" O "E"')
004406160725     a* il MAX peso e volume se restituiti a 9999...  significa che non
004407160726     a* sono previsti limiti specifici a livello di nazione (TAB.16)
004408160722     A            OLVD1MAXP R               REFFLD($PKL)
004409160726     A                                      TEXT('MAX PESO PER DPD,SE TPE=-
004410160726     A                                      " " O "N"')
004504160722     A            OLVD1MAXV R               REFFLD($VLU)
004505160726     A                                      TEXT('MAX VOLUME PER DPD, SE TPE=-
004506160726     A                                      " " O "N"')
004508160726     A
004509160722     A            OLVD1FLO      25A         TEXT('USI FUTURI')
004700070427     A
