000010071105     A*%%TS  SD  20071105  115810  EDPBA       REL-V5R4M0  5722-WDS
000020911028     A***-------------------------------------------------------------**
000030061012     A* RICHIESTA CODICE FISCALE E VARIAZIONE BOLLA
000040061012     A***-------------------------------------------------------------**
000050071105     A*%%EC
000060071105     A                                      DSPSIZ(24 80 *DS3)
000070071105     A                                      PRINT
000080071105     A          R LRZ1W01
000090071105     A*%%TS  SD  20071105  115810  EDPBA       REL-V5R4M0  5722-WDS
000100071105     A                                      CA12
000110071105     A                                      OVERLAY
000120071105     A                                      WINDOW(10 35 10 35)
000130071105     A                                      WDWBORDER((*DSPATR HI))
000140071105     A                                  2  1'Sped.'
000150071105     A                                      DSPATR(HI)
000160071105     A            W1LNP          3Y 0O  2  7EDTCDE(4)
000170071105     A            W1NRS          2Y 0O  2 11EDTCDE(4)
000180071105     A            W1NSP          7Y 0O  2 14EDTCDE(4)
000190071105     A                                  4  1'Codice fiscale'
000200071105     A                                      DSPATR(HI)
000210071105     A            W1CF          16A  B  4 16
000220071105     A  99                                  DSPATR(RI)
000230071106     A  10                              6  1'Partita I.V.A.'
000240071105     A                                      DSPATR(HI)
000250071105     A            W1PI          16A  B  6 16
000260071106     A N10                                  DSPATR(ND)
000261071106     A N10                                  DSPATR(PR)
000262071106     A  99                                  DSPATR(RI)
000270071105     A                                  8  1'F12=Ritorno'
000280071105     A                                      DSPATR(HI)
000290071105     A            WMSG          35A  O  9  1
000300061108     A          R ASSUME
000310061108     A*%%TS  SD  19940608  111038  CAMPORESI   REL-V2R2M0  5738-PW1
000320061108     A                                      TEXT('Serve x preservare il video p-
000330061108     A                                      recedente')
000340061108     A                                      ASSUME
000350061108     A                                  1  2' '
