000100131203     A*%%***********************************************************************
000200131203     A*%%TS  RD  20131203  103407  EDPAB       REL-V7R1M0  5770-WDS
000300131203     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400131203     A*%%FI       0000000000000000000000000000000000000000000000000
000500131203     A*%%***********************************************************************
000600131203      *PARMS CPI(15) PAGESIZE(66 198)
000700131203     A          R TESTA
000800131203     A*%%***********************************************************************
000900131203     A*%%RI 00000
001000131203     A*%%***********************************************************************
001100131203     A                                      SPACEA(002)
001200131203     A            RSUT          20         1
001300131203     A                                      SKIPB(001)
001400131203     A                                    73
001500131203     A                                      '***   Monitor PDA: Elenco esiti   -
001600131203     A                                      ***'
001700131203     A            WOGGI          8  0    155
001800131203     A                                      EDTWRD('  /  /    ')
001900131203     A                                   167
002000131203     A                                      'PAG:'
002100131203     A            PAGE           4  0    172
002200131203     A                                      EDTCDE(Z)
002300131203     A                                   190
002400131203     A                                      'FNLVP11R'
002500131203     A            KNSIF         10         1
002600131203     A                                      SKIPB(002)
002700131203     A            KNMUS         10        12
002800131203     A*%%***********************************************************************
002900131203     A*%%SS
003000131203     A*%%CL 001
003100131203     A*%%CL 002
003200131203     A*%%***********************************************************************
003300131203     A          R TESDIS
003400131203     A*%%***********************************************************************
003500131203     A*%%RI 00000
003600131203     A*%%***********************************************************************
003700131203     A                                      SPACEA(001)
003800131203     A                                     1
003900131203     A                                      'DISTINTA NUMERO :'
004000131203     A            WRKNDC         6  0     20
004100131203     A                                      EDTCDE(Z)
004200131203     A                                    30
004300131203     A                                      'ESITATA IL:'
004400131203     A            WDDC           8  0     42
004500131203     A                                      EDTWRD('  /  /    ')
004600131203     A                                    55
004700131203     A                                      'DA:'
004800131203     A            APDPDR         7  0     60
004900131203     A                                      EDTCDE(Z)
005000131203     A            APDRSC        35        69
005100131203     A  33                               125
005200131203     A                                      '(*) indica che ci sono Anomalie in-
005300131203     A                                       Ricezione dati su PDA. Data/ora er-
005400131203     A                                      rati.'
005500131203     A            TRA          198         1
005600131203     A                                      SPACEB(001)
005700131203     A                                     1
005800131203     A                                      'TP'
005900131203     A                                      SPACEB(001)
006000131203     A                                    +1
006100131203     A                                      'RAGIONE SOCIALE'
006200131203     A                                   +16
006300131203     A                                      'INDIRIZZO'
006400131203     A                                   +22
006500131203     A                                      'LOCALITÀ'
006600131203     A                                   +25
006700131203     A                                      'PESO'
006800131203     A                                    +3
006900131203     A                                      'VOLUME'
007000131203     A                                    +3
007100131203     A                                      'MANCATA CONS./RITIRO'
007200131203     A                                    +9
007300131203     A                                      'ORA'
007400131203     A                                   153
007500131203     A                                      'SPEDIZIONE'
007600131203     A                                   168
007700131203     A                                      'T.SERV'
007800131203     A                                   178
007900131203     A                                      'RITIRO'
008000131203     A                                   188
008100131203     A                                      'ORA ESITO E'
008200131203     A            TRA1         198         1
008300131203     A                                      SPACEB(001)
008400131203     A*%%***********************************************************************
008500131203     A*%%SS
008600131203     A*%%CL 001
008700131203     A*%%CL 001
008800131203     A*%%CL 001
008900131203     A*%%CL 001
009000131203     A*%%***********************************************************************
009100131203     A          R DET
009200131203     A*%%***********************************************************************
009300131203     A*%%RI 00000
009400131203     A*%%***********************************************************************
009500131203     A                                      SPACEA(001)
009600131203     A            V1STIPO        1         1
009700131203     A  44                                  HIGHLIGHT
009800131203     A            V1SRAG        30A  O    +1
009900131203     A            V1SIND        30        +1
010000131203     A            V1SLOC        30        +1
010100131203     A            V1SPKG         7  1     +1
010200131203     A                                      EDTCDE(2)
010300131203     A            V1SVLM         5  3     +1
010400131203     A                                      EDTCDE(2)
010500131203     A            V1DCMC        26A  O    +1
010600131203     A            V1SORA         6  0O    +1
010700131203     A                                      EDTWRD('  :  :  ')
010800131203     A            V1SAAS         4  0O    +1
010900131203     A                                      EDTCDE(Z)
011000131203     A            V1SLNP         3  0O    +1
011100131203     A                                      EDTCDE(Z)
011200131203     A            V1SNRS         2  0O    +1
011300131203     A                                      EDTCDE(Z)
011400131203     A            V1SNSP         7  0O    +1
011500131203     A                                      EDTCDE(Z)
011600131203     A            V1STSP         1   O    +1
011700131203     A            V1SPOE         3  0O    +1
011800131203     A                                      EDTCDE(Z)
011900131203     A            V1SNSR         2  0O    +1
012000131203     A                                      EDTCDE(Z)
012100131203     A            V1SNOR         7  0O    +1
012200131203     A                                      EDTCDE(Z)
012300131203     A            V1SNRV         2  0O    +1
012400131203     A                                      EDTCDE(Z)
012500131203     A            V1ESITO        6  0O    +1
012600131203     A                                      EDTWRD('  :  :  ')
012700131203     A            V1ERRO         1   O    +1
012800131203     A*%%***********************************************************************
012900131203     A*%%SS
013000131203     A*%%CL 001
013100131203     A*%%***********************************************************************
013200131203     A          R TOTCON
013300131203     A*%%***********************************************************************
013400131203     A*%%RI 00000
013500131203     A*%%***********************************************************************
013600131203     A                                      SPACEA(001)
013700131203     A                                     1
013800131203     A                                      'CHIUSURA DISTNTA CONSEGNE'
013900131203     A            V1SORA         6  0O    +2
014000131203     A                                      EDTWRD('  :  :  ')
014100131203     A            V1SDTA         8  0     37
014200131203     A                                      EDTWRD('  /  /    ')
014300131203     A            V1STIPCHI      5A  O    +2
014400131203     A*%%***********************************************************************
014500131203     A*%%SS
014600131203     A*%%CL 001
014700131203     A*%%***********************************************************************
014800131203     A          R TOTRIT
014900131203     A*%%***********************************************************************
015000131203     A*%%RI 00000
015100131203     A*%%***********************************************************************
015200131203     A                                      SPACEA(001)
015300131203     A                                     1
015400131203     A                                      'CHIUSURA DISTNTA RITIRI'
015500131203     A            V1SORA         6  0O    +4
015600131203     A                                      EDTWRD('  :  :  ')
015700131203     A            V1SDTA         8  0     37
015800131203     A                                      EDTWRD('  /  /    ')
015900131203     A            V1STIPCHI      5A  O    +2
016000131203     A*%%***********************************************************************
016100131203     A*%%SS
016200131203     A*%%CL 001
016300131203     A*%%CP+999CRTPRTF
016400131203     A*%%CP+    FILE(GAITRASRC/FNLVP11P)
016500131203     A*%%CP+    DEVTYPE(*SCS)
016600131203     A*%%CP     PAGESIZE(*N       198      *N     )
016700131203     A*%%***********************************************************************
