000100160928      *--------------------------------------------------------------*
000200160928      * PARAMETRI X DETTAGLIO AGENTA AUTISTA                         *
000300160928      *--------------------------------------------------------------*
000400160928     A          R LVF2REC                   TEXT('DS PER DETTAGLIO -
000500160928     A                                      AGENDA AUTISTA')
000600160928      *
000700161215      * C A M P I   I N   I N P U T
000800161215     A            ILVF2RIC       1A         TEXT('RICHIAMATO SE <> *BLANKS')
000900161215     A            ILVF2VIS       1A         TEXT('_=VIS.SOLO LA DATA PASSATA -
001000161012     A                                      1=VIS.DALLA DATA PASSATA')
001100161215     A            ILVF2DATA      8S 0       TEXT('DATA AGENDA')
001200161215     A            ILVF2PDR       7S 0       TEXT('AUTISTA')
001300161215     A            ILVF2FGS       3S 0       TEXT('FILIALE GESTIONE')
001400161215      *
001500161215      * C A M P I   I N   O U T P U T
001600161215     A            OLVF2ERR       1A         TEXT('CODICE DI ERRORE')
001700161215     A            OLVF2MSG      78A         TEXT('MESSAGGIO DI ERRORE')
