000100050317     A*%%TS  SD  20050317  125137  EDPES       REL-V4R4M0  5769-PW1
000200000911     A*------------------------------------------------------------------------*
000300050317     A*  RICERCA LAFABETICA MULTIPLA SU P.D.C.
000400050317     A*  COMPILARE CON:   WAITRCD = 50
000500050317     A*------------------------------------------------------------------------*
000600050317     A*%%EC
000700050317     A                                      DSPSIZ(24 80 *DS3)
000800050317     A                                      REF(*LIBL/CNDIZION)
000900050317     A                                      CHGINPDFT
001000000911     A*------------------------------------------------------------------------*
001100030403     A          R XALFAB02                  SFL
001200030403     A*%%TS  SD  20030403  160555  EDPAA       REL-V4R4M0  5769-PW1
001300030403     A                                      TEXT('SUBF.RICERCA ANAGR.ALFABET.')
001400030403     A            VIDREF         4A  H
001500030403     A            VIDUNI         1A  O  5  2TEXT('UNIFICANTE')
001600030403     A                                      DSPATR(HI)
001700030403     A            ACOKSC    R     Y  O  5  4TEXT('CODICE SOTTOCONTO')
001800030403     A                                      DSPATR(UL)
001900030403     A            ACOFLG    R        B  5 12DSPATR(PR)
002000030403     A                                      DSPATR(HI)
002100030403     A                                      TEXT('FLAG VALIDITA* RECORD')
002200030403     A            ACOABL    R        B  5 14DSPATR(PR)
002300030403     A                                      DSPATR(HI)
002400030403     A                                      TEXT('FLAG VALIDITA* RECORD')
002500030403     A            SCELTA         1A  I  5 18DSPATR(UL)
002600030403     A                                      DSPATR(HI)
002700030403     A                                      DSPATR(PC)
002800030403     A                                      TEXT('CARATTERE SELEZIONATORE')
002900030403     A  15                                  CHECK(ER)
003000030403     A            VIDRAG        29A  O  5 21DSPATR(UL)
003100030403     A                                      TEXT('DESCRIZIONE CONTO')
003200030403     A            VIDNT1        30A  O  5 51
003300030403     A                                  6  2'Padre'
003400030403     A N10                                  DSPATR(ND)
003500030403     A            VIDCOP        11Y 0O  6  8EDTCDE(Z)
003600030403     A N10                                  DSPATR(ND)
003700030403     A            VIDLOC        20A  O  6 57
003800030403     A            VIDIND        25A  O  6 21
003900030403     A            VIDCAP         9A  O  6 47
004000030403     A            VIDPRN         3A  O  6 78
004100000911     A*------------------------------------------------------------------------*
004200050317     A          R XALFAB01                  SFLCTL(XALFAB02)
004300050317     A*%%TS  SD  20050317  125137  EDPES       REL-V4R4M0  5769-PW1
004400050317     A                                      TEXT('TESTATA SUBF. E REC.CONTR.')
004500050317     A                                      CA12(04 'USCITA SENZA SELEZ.')
004600050317     A                                      CA07(07 'RIPETI RICERCA')
004700050317     A N74                                  ROLLUP(06)
004800050317     A N71                                  INVITE
004900050317     A                                      OVERLAY
005000050317     A N70                                  SFLDSP
005100050317     A N71                                  SFLDSPCTL
005200050317     A  71                                  SFLCLR
005300050317     A                                      SFLDROP(CF09)
005400050317     A                                      SFLSIZ(0010)
005500050317     A                                      SFLPAG(0009)
005600050317     A            RECNUM         4S 0H      SFLRCDNBR
005700050317     A            RSUT          20A  O  1  2
005800050317     A                                  1 23'* Ricerca Alfabetica Piano dei Con-
005900050317     A                                      ti *'
006000050317     A                                      DSPATR(RI)
006100050317     A                                      DSPATR(UL)
006200050317     A            §PGM           8A  O  1 63
006300050317     A                                  1 73DATE
006400050317     A                                      EDTCDE(Y)
006500050317     A                                  2 73TIME
006600050317     A                                  2  3'C/Cnt'
006700050317     A                                  3 12'A B'
006800050317     A N83        PARKCC         4Y 0O  2  9DSPATR(HI)
006900050317     A                                      DSPATR(UL)
007000050317     A                                      EDTCDE(Z)
007100050317     A                                  4 12'n'
007200050317     A                                  4 14'l'
007300050317     A                                  4 17'Sel'
007400050317     A                                      DSPATR(HI)
007500050317     A                                  4 21'Ragione Sociale'
007600050317     A                                  4 52'Descrizione'
007700050317     A                                  4  4'S/Cnt'
007800000911     A*------------------------------------------------------------------------*
007900000207     A          R XALFAB03
008000000207     A                                      TEXT('REC DESRCRIZIONE COMANDI')
008100000207     A N15                             23  2'"1"='
008200000207     A                                      DSPATR(HI)
008300000207     A  15                             23  2'QUALSIASI CARATTERE='
008400000207     A                                      DSPATR(HI)
008500000207     A N15                             23  7'Selezione'
008600000207     A  15                             23 23'Selezione'
008700000207     A                                 23 43'F7=Ripeti Ricerca'
008800000207     A                                 23 69'F12=Ritorno'
008900000207     A                                 24  2'Si possono selezionare fino a'
009000000207     A                                      DSPATR(HI)
009100000207     A            PARNUM         2S 0O 24 32DSPATR(HI)
009200000207     A                                 24 35'codici'
009300000207     A                                      DSPATR(HI)
009400000207     A                                 24 43'F9=Altri Dati'
009500000207     A  74
009600000207     AO 73        MESSAG        20A  O 24 60DSPATR(HI)
009700000911     A*------------------------------------------------------------------------*
009800980701     A          R XALFAB04
009900980701     A                                      TEXT('PULISCI VIDEO')
010000980701     A                                      OVERLAY
010100980701     A                                 11 15'NON VI SONO DATI CON LE CARATTERIS-
010200980701     A                                      TICHE RICHIESTE!'
010300980701     A                                      DSPATR(HI)
