000100910403     H DECEDIT('0,') DATEDIT(*DMY.)
000200000117     F* FNLV22mz *---------------------------------------------------*
000300910403     F*-----------------*                                            *
000400000110     F* STAMPA SEGNACOLLO CON BARCODE A 18 CON zebra                 *
000500910403     F*--------------------------------------------------------------*
000600941216     FFNLV22P   O    F  132        PRINTER
000700991213     D §dpd            DS
000800991213     D  §dpd3                         3
000900991213     D  §dpd8                         8
001000991213     D  §dpd12                        1
001100000117     D §dpdcap         DS
001200000117     D  §dpdc1                        2
001300000117     D  §dpdc2                        1
001400000117     D  §dpdc3                        5
001500000117     D  §dpdc4                        1
001600000117     D  §dpdc5                        2
001700000117     D  §dpdc6                        1
001800000117     D  §dpdc7                        1
001900000117     d §dpdn           ds
002000000117     d §dpdn1                        38
002100000117     d §dpdn2                        38
002200000117     d §dpdn3                        38
002300000117     d §dpdn4                        39
002400991213     d dpd             c                   const('DPD')
002500991213     d dpd1            c                   const('Deutscher Paket Dienst')
002600000114     d dpd2            c                   const('TEL 051/6015411 FAX 051/60154-
002700000114     d                                     12')
002800000114     d dpd3            c                   const('V1/00')
002900000114     d dpd4            c                   const('Receiver:')
003000991228     d dpd5            c                   const('Ziel GmbH           ')
003100991224     d dpd6            c                   const('z.Hd. Herrn Meier   ')
003200991228     d dpd7            c                   const('Wolfenbutteler Strasse-----28-
003300991228     d                                     ----xx')
003400991228     d dpd8            c                   const('30519 Hannover----------x')
003500000114     d dpd9            c                   const('01')
003600991217     d dpd10           c                   const('130.')
003700000117     d dpd11           c                   const('14 ')
003800000117     d dpd12           c                   const('837810000018')
003900000117     d dpd13           c                   const('4930519021')
004000991217     C*---------------------------------------------------------------*
004100000117     c                   eval      §dpd = '837810000018'
004200000117     c                   eval      §dpdcap = '49-30519-02-1'
004300000117     c                   eval      §dpdn = 'Notifications on damages which are -
004400000117     c                             not recognizable from the outside have to -
004500000117     c                             have to be submitted to the transport -
004600000117     c                             organisation withing 7 days in written   .'
004700991213     C                   EXCEPT    LV22dpd1
004800000114     C                   EXCEPT    LV22dpd2
004900910403     C                   SETON                                        LR
005000991209     O*-------------------------------------------------------
005100991209     O* ETICHETTA ESTERO DPD
005200991209     O*-------------------------------------------------------
005300991213     OFNLV22P   E            LV22dpd1         01
005400000110     o                                              '^XA'
005500000110     O          E            LV22dpd1    1
005600000110     o                                              '^LH80,40'
005700000110     O          E            LV22dpd1    1
005800000110     o                                              '^PRC^MSY^FS'
005900000117      *---*   numero  spedizione
006000000117     O          E            LV22dpd1    1
006100000117     O                                              '^FO170,010'
006200000117     O                                              '^ACN,72,30'
006300000117     O                                              '^FD'
006400000117     O                       §dpd3
006500000117     O                                              '^FS'
006600000117      * 8 caratteri numero spedizione
006700000117     O          E            LV22dpd1    1
006800000117     O                                              '^FO290,020'
006900000117     O                                              '^ACN,54,20'
007000000117     O                                              '^FD'
007100000117     O                       §dpd8
007200000117     O                                              '^FS'
007300000117      *ultimo carattere numero spedizione
007400000117     O          E            LV22dpd1    1
007500000117     O                                              '^FO480,020'
007600000117     O                                              '^ACN,36,20'
007700000117     O                                              '^FD'
007800000117     O                       §dpd12
007900000117     O                                              '^FS'
008000000117      *---*   costante scritta
008100000117     O          E            LV22dpd1    1
008200000117     O                                              '^FO170,080'
008300000117     O                                              '^ABN,11,07'
008400000117     O                                              '^FD'
008500000117     O                       §dpdn1
008600000117     O                                              '^FS'
008700000117     O          E            LV22dpd1    1
008800000117     O                                              '^FO170,100'
008900000117     O                                              '^ABN,11,07'
009000000117     O                                              '^FD'
009100000117     O                       §dpdn2
009200000117     O                                              '^FS'
009300000117     O          E            LV22dpd1    1
009400000117     O                                              '^FO170,120'
009500000117     O                                              '^ABN,11,07'
009600000117     O                                              '^FD'
009700000117     O                       §dpdn3
009800000117     O                                              '^FS'
009900000117     O          E            LV22dpd1    1
010000000117     O                                              '^FO170,140'
010100000117     O                                              '^ABN,11,07'
010200000117     O                                              '^FD'
010300000117     O                       §dpdn4
010400000117     O                                              '^FS'
010500000114     o*chiusura superiore
010600000114     O          e            lv22dpd1    1
010700000114     o                                              '^FO060,250'
010800000117     O                                              '^GB310,0,004'
010900000114     O                                              '^FS'
011000000114     o*chiusura INFERIORE
011100000114     O          e            lv22dpd1    1
011200000114     o                                              '^FO060,490'
011300000117     O                                              '^GB310,0,004'
011400000114     O                                              '^FS'
011500000114     o*  codice a barre
011600000113     O          e            lv22dpd1    1
011700000117     o                                              '^FO060,250^BY4,2'
011800000117     O                                              '^B2N,240,N,N,N'
011900000113     O                                              '^FD'
012000000113     O                       dpd13
012100000113     O                                              '^FS'
012200991213      *costante 3 v3/98
012300000110     O          E            LV22dpd1    1
012400000114     O                                              '^FO200,200'
012500000113     O                                              '^ABN,33,21'
012600000110     O                                              '^FD'
012700000110     O                       dpd3
012800000110     O                                              '^FS'
012900991228      *decodifica 2° bcc
013000000113     O          E            LV22dpd1    1
013100000114     O                                              '^FO130,500'
013200000113     O                                              '^ABN,22,14'
013300000113     O                                              '^FD'
013400000117     O                       §dpdcap
013500000113     O                                              '^FS'
013600000117      *costante x
013700000110     O          E            LV22dpd1    1
013800000117     O                                              '^FO030,550'
013900000113     O                                              '^ACN,72,30'
014000000110     O                                              '^FD'
014100000117     O                                              'X'
014200000110     O                                              '^FS'
014300000117      *costante 09
014400000117     O          E            LV22dpd1    1
014500000117     O                                              '^FO030,630'
014600000117     O                                              '^ACN,72,30'
014700000117     O                                              '^FD'
014800000117     O                       dpd9
014900000117     O                                              '^FS'
015000991228      *costante 10
015100000110     O          E            LV22dpd1    1
015200000114     O                                              '^FO180,590'
015300000114     O                                              '^ACN,126,40'
015400000110     O                                              '^FD'
015500000110     O                       dpd10
015600000110     O                                              '^FS'
015700991228      *costante 11
015800000110     O          E            LV22dpd1    1
015900000114     O                                              '^FO360,630'
016000000113     O                                              '^ACN,72,30'
016100000110     O                                              '^FD'
016200000110     O                       dpd11
016300000110     O                                              '^FS'
016400000114     O* costante dpd
016500000114     O          E            LV22dpd1    1
016600000114     O                                              '^FO090,000'
016700000114     O                                              '^ACB,54,40'
016800000114     O                                              '^FD'
016900000114     O                       dpd
017000000114     O                                              '^FS'
017100000114     o          E            LV22dpd1    1
017200000114     O                                              '^XZ'
017300000114     O*--------------------------------------------------------------------
017400000114     O          E            LV22dpd2         01
017500000114     o                                              '^XA'
017600000114     O          E            LV22dpd2    1
017700000114     o                                              '^LH80,40'
017800000114     O          E            LV22dpd2    1
017900000114     o                                              '^PRC^MSY^FS'
018000000114      *---*   numero  spedizione
018100000114     O          E            LV22dpd2    1
018200000114     O                                              '^FO170,010'
018300000114     O                                              '^ACN,72,30'
018400000114     O                                              '^FD'
018500000114     O                       §dpd3
018600000114     O                                              '^FS'
018700000114      * 8 caratteri numero spedizione
018800000114     O          E            LV22dpd2    1
018900000114     O                                              '^FO290,020'
019000000114     O                                              '^ACN,54,20'
019100000114     O                                              '^FD'
019200000114     O                       §dpd8
019300000114     O                                              '^FS'
019400000114      *ultimo carattere numero spedizione
019500000114     O          E            LV22dpd2    1
019600000114     O                                              '^FO480,020'
019700000114     O                                              '^ACN,36,20'
019800000114     O                                              '^FD'
019900000114     O                       §dpd12
020000000114     O                                              '^FS'
020100000114      *---*   costante telefono
020200000114     O          E            LV22dpd2    1
020300000114     O                                              '^FO170,080'
020400000114     O                                              '^ACN,18,10'
020500000114     O                                              '^FD'
020600000114     O                       dpd2
020700000114     O                                              '^FS'
020800000114      *---*   costante MITTENTE 1
020900000114     O          E            LV22dpd2    1
021000000114     O                                              '^FO150,110'
021100000114     O                                              '^ACN,36,10'
021200000114     O                                              '^FD'
021300000114     O                                              'Sender'
021400000114     O                                              '^FS'
021500000114      *---*   costante mittente 2
021600000114     O          E            LV22dpd2    1
021700000114     O                                              '^FO150,140'
021800000114     O                                              '^ACN,36,10'
021900000114     O                                              '^FD'
022000000114     O                                              'Rossi Giacomo           --'
022100000114     O                                              '^FS'
022200000114      *---*   costante mittente 3
022300000114     O          E            LV22dpd2    1
022400000114     O                                              '^FO150,180'
022500000114     O                                              '^ACN,36,10'
022600000114     O                                              '^FD'
022700000114     O                                              '40100 Bologna'
022800000114     O                                              '^FS'
022900000114     o*LINEA DIVISIONE
023000000114     O          e            lv22dpd2    1
023100000114     o                                              '^FO090,220'
023200000114     O                                              '^GB400,0,004'
023300000114     O                                              '^FS'
023400000114     o*chiusura superiore
023500000114     O          e            lv22dpd2    1
023600000117     o                                              '^FO060,470'
023700000117     O                                              '^GB370,0,004'
023800000114     O                                              '^FS'
023900000114     o*chiusura INFERIORE
024000000114     O          e            lv22dpd2    1
024100000114     o                                              '^FO060,690'
024200000117     O                                              '^GB370,0,004'
024300000114     O                                              '^FS'
024400000114      *costante primo B-C
024500000114     O          e            lv22dpd2    1
024600000117     o                                              '^FO060,470^BY4,2'
024700000114     O                                              '^B2N,220,N,N,N'
024800000114     O                                              '^FD'
024900000114     O                       dpd12
025000000114     O                                              '^FS'
025100991228      *costante data
025200000114     O          E            LV22dpd2    1
025300000110     O                                              '^FO000,710'
025400000117     O                                              '^ABN,11,07'
025500000110     O                                              '^FD'
025600000110     O                                              '01/01/2000'
025700000110     O                                              '^FS'
025800991228      *costante 1 collo
025900000114     O          E            LV22dpd2    1
026000000117     O                                              '^FO170,710'
026100000117     O                                              '^ABN,11,07'
026200000110     O                                              '^FD'
026300000110     O                                              '1 Collo'
026400000110     O                                              '^FS'
026500991228      *costante peso
026600000114     O          E            LV22dpd2    1
026700000117     O                                              '^FO300,710'
026800000113     O                                              '^ABN,11,14'
026900000110     O                                              '^FD'
027000000117     O                                              'Peso Kg  2'
027100000110     O                                              '^FS'
027200991213      *costante destinatario
027300000114     O          E            LV22dpd2    1
027400000114     O                                              '^FO000,230'
027500000114     O                                              '^ACN,18,10'
027600000110     O                                              '^FD'
027700000110     O                       dpd4
027800000110     O                                              '^FS'
027900991217      *costante destinatario 5
028000000114     O          E            LV22dpd2    1
028100000114     O                                              '^FO000,250'
028200000114     O                                              '^ACN,36,10'
028300000110     O                                              '^FD'
028400000110     O                       dpd5
028500000110     O                                              '^FS'
028600991217      *costante destinatario 6
028700000114     O          E            LV22dpd2    1
028800000114     O                                              '^FO000,290'
028900000114     O                                              '^ACN,36,10'
029000000110     O                                              '^FD'
029100000110     O                       dpd6
029200000110     O                                              '^FS'
029300991217      *costante destinatario 7
029400000114     O          E            LV22dpd2    1
029500000114     O                                              '^FO000,330'
029600000114     O                                              '^ACN,36,10'
029700000110     O                                              '^FD'
029800000110     O                       dpd7
029900000110     O                                              '^FS'
030000991217      *costante destinatario 8
030100000114     O          E            LV22dpd2    1
030200000114     O                                              '^FO000,370'
030300000114     O                                              '^A0N,60,30'
030400000110     O                                              '^FD'
030500000110     O                       dpd8
030600000110     O                                              '^FS'
030700000114     O* costante dpd
030800000114     O          E            LV22dpd2    1
030900000114     O                                              '^FO090,000'
031000000114     O                                              '^ACB,54,40'
031100000114     O                                              '^FD'
031200000114     O                       dpd
031300000114     O                                              '^FS'
031400000114     o          E            LV22dpd2    1
031500000110     O                                              '^XZ'
