000100910403     H              J
000200950725     F* FNLVI2R  *---------------------------------------------------*
000300910403     F*-----------------*                                            *
000400950711     F* STAMPA SEGNACOLLO CON BARCODE A 18 CON ITALORA               *
000500921120     F*        CON BARCODE 3X70                                      *
000600910403     F*--------------------------------------------------------------*
000700941216     FFNLV22P O   F     132            PRINTER
000800910403     E                    §CB        18  1 0             CODICE CON CONTR.
000900910403     E                    §CA        18  1               CODICE CON CONTR.
001000910403     E                    §C         17  1 0             CODICE S/CONTR.
001100910403     E                    §2          2  1 0             COMODO
001200910403     E                    §2A         2  1               COMODO
001300910404     E                    §RI        37  1               RIGA DI STAMPA
001400950706     E                    §EE        12  1               LINEA ESTERA
001500910403     E                    §S7         7  1               CAMPO NUMERICO
001600910403     E                    §O7         7  1               0 > O
001700910403     I            DS
001800910403     I                                        1  180§CB
001900910403     I                                        1  18 §CA
002000910403     I            DS
002100910403     I                                        1   70§N7
002200910403     I                                        1   7 §S7
002300910403     I            DS
002400910403     I                                        1   20§2
002500910403     I                                        1   2 §2A
002600910403     IDSBLD     E DS
002700910403     IDSBLD7    E DS
002800910403     I                                        1  170§C
002900910403     I/SPACE 3
003000910403     C*---------------------------------------------------------------*
003100910403     C           *ENTRY    PLIST
003200910403     C                     PARM           DSBLD
003300941216     C*
003400941216     C** IMPOSTA VALORI FISSI
003500951013     C                     DO   1
003600950711     C           §LDDLP    IFEQ *BLANK
003700950711     C                     MOVE *BLANK    §LDDLP
003800950711     C                     MOVE *BLANK    §LDCDP
003900950711     C                     MOVE *BLANK    §LDDLA
004000950711     C                     MOVE *BLANK    §LDRSM
004100950711     C                     MOVE *BLANK    §LDRSD
004200950711     C                     MOVE *BLANK    §LDIND
004300950711     C                     MOVE *BLANK    §LDLOD
004400950711     C*
004500950711     C                     TIME           §HMS    60
004600950711     C                     Z-ADD049       §LDLNP
004700950711     C                     MOVEL'TORINO  '§LDDLP
004800950714     C                     MOVE 'EST'     §LDDLP
004900950711     C                     MOVEL§HMS      §LDCDP
005000950714     C                     MOVE ' END'    §LDCDP
005100950711     C                     Z-ADD02        §LDNRS
005200950711     C                     Z-ADD6789015   §LDNCD
005300950831     C                     Z-ADD301       §LDLNA
005400950831     C                     MOVEL' F      '§LDDLA
005500950717     C                     Z-ADD028       §LDTNA
005600950717     C                     MOVE 'C'       §LDTSP
005700950714     C                     Z-ADD60        §LDZSC
005800950711     C                     Z-ADD1         §LDNC1
005900950714     C                     Z-ADD10        §LDNC2
006000950711     C                     MOVEL'WERUSKA '§LDRSM
006100950711     C                     MOVE 'FINE'    §LDRSM
006200950711     C                     MOVEL'TO'      §LDPRM
006300950711     C                     MOVEL'AUTOSOLE'§LDRSD
006400950711     C                     MOVE 'FINE'    §LDRSD
006500950725     C                     MOVEL'09126  ' §LDCAD
006600950725     C                     MOVEL'VIA PASC'§AAA16 16
006700950725     C                     MOVE 'OLI, 1  '§AAA16
006800950725     C                     MOVEL§AAA16    §LDIND
006900950725     C                     MOVEL'LAZZARET'§AAA16
007000950725     C                     MOVE 'TO      '§AAA16
007100950725     C                     MOVEL§AAA16    §LDLOD
007200950711     C                     MOVEL'CA'      §LDPRD
007300950711     C                     Z-ADD0         §LDCPD
007400950711     C                     Z-ADD0         §LDNCP
007500950711     C                     Z-ADD0         §LDNCU
007600950711     C                     MOVEL' '       §LDRST
007700950711     C                     Z-ADD0,123     §LDVOL
007800950714     C                     Z-ADD1234,1    §LDPKG
007900950711     C                     MOVEL'P'       §LDFVR
008000950711     C                     ENDIF
008100950714     C*
008200941216     C* FINE VALORI FISSI
008300941228     C*
008400921202     C                     MOVEL§LDNRS    §LDNRT  3
008500921202     C                     MOVE '-'       §LDNRT
008600921202     C*
008700910403     C                     MOVE §LDLNP    §LCLNP
008800910403     C                     MOVE §LDLNA    §LCLNA
008900910403     C                     MOVE §LDNRS    §LCNRS
009000910403     C                     MOVE §LDNCD    §LCNCD
009100910403     C                     MOVE §LDZSC    §LCZSC
009200910403     C*
009300910403     C* CALCOLA CIFRA DI CONTROLLO SECONDO IL MODULO 10 IBM
009400910403     C                     EXSR M10
009500910403     C                     MOVEA§CA       §C18A  18
009600910403     C                     MOVE §C18A     §CDBAR 18
009700910403     C*
009800941216     C           §LDTSP    IFEQ 'D'                         DISTRIB.
009900941216     C                     MOVE *BLANK    §LDTSP            NON LO
010000941216     C                     END                              STAMPO
010100941216     C*
010200950705     C           §LDLNA    COMP 300                  15     ESTERO
010300941216     C           §LDTSP    COMP *BLANK               1616   SERVIZIO
010400910403     C           §LDTSP    COMP 'E'                      17 ESPRESSO
010500910403     C           §LDCDP    COMP *BLANK               18     COD.PROD.
010600910403     C           §LDNRS    COMP *ZERO                19     NR.SERIE
010700910403     C*
010800921106     C** INIZIALIZZA STAMPANTE
010900941216     C                     EXCPTLV22
011000910403     C*
011100910404     C                     MOVEA*BLANK    §RI
011200910403     C* TOGLI GLI ZERI NON SIGNIFICATIVI DAL PRIMO NUMERO COLLI
011300910403     C                     SETOF                     77
011400910403     C                     MOVE *BLANK    §A7     7
011500910403     C                     Z-ADD§LDNC1    §N7
011600910403     C                     DO   7         §1
011700910403     C           §S7,§1    IFEQ *ZERO
011800910403     C                     MOVE *BLANK    §S7,§1
011900910403     C                     ELSE
012000910403     C                     SETON                     77
012100910403     C                     END
012200910403     C  N77                END
012300910403     C                     MOVEA§S7       §A7
012400910403     C                     MOVE §A7       §A3     3
012500910403     C                     MOVEA§A3       §RI,26
012600910403     C                     MOVEA'-'       §RI,29
012700910403     C* TOGLI GLI ZERI NON SIGNIFICATIVI DAL ULTIMO NUMERO COLLI
012800910403     C                     SETOF                     77
012900910403     C                     MOVE *BLANK    §A7
013000910403     C                     Z-ADD§LDNC2    §N7
013100910403     C                     DO   7         §1
013200910403     C           §S7,§1    IFEQ *ZERO
013300910403     C                     MOVE *BLANK    §S7,§1
013400910403     C                     ELSE
013500910403     C                     SETON                     77
013600910403     C                     END
013700910403     C  N77                END
013800910403     C                     MOVEA§S7       §A7
013900910403     C                     MOVE §A7       §A3
014000910403     C                     MOVEA§A3       §RI,30
014100910403     C                     MOVE §LDCPD    §A3
014200910404     C                     MOVEA§A3       §RI,34
014300910403     C* STAMPA LINEA PARTENZA
014400941216     C                     EXCPTLV22H
014500910403     C*
014600910404     C                     MOVEA*BLANK    §RI
014700910403     C                     MOVEA§LDRSM    §RI,8
014800941216     C                     MOVEA' '       §RI,30
014900941216     C                     MOVEA§LDPRM    §RI,31
015000950127     C                     MOVEA*BLANK    §RI,33
015100941216     C                     EXCPTLV22D1
015200910403     C* STAMPA DATI MITTENTE
015300910403     C*
015400910403     C* TOGLI GLI ZERI NON SIGNIFICATIVI DAL SEGNACOLLO
015500910403     C                     SETOF                     77
015600910403     C                     MOVE §LDNCD    §N7
015700910403     C                     DO   7         §1
015800910403     C           §S7,§1    IFEQ *ZERO
015900910403     C                     MOVE *BLANK    §S7,§1
016000910403     C                     ELSE
016100910403     C                     SETON                     77
016200910403     C                     END
016300910403     C  N77                END
016400910403     C* SOSTITUISCO GLI ALTRI ZERI CON -O- E SPOSTO A SX LE CIFRE
016500910403     C                     MOVE *ZERO     §X      10
016600910403     C                     MOVEA*BLANK    §O7
016700910403     C                     DO   7         §1
016800910403     C           §S7,§1    IFNE *BLANK
016900910403     C                     ADD  1         §X
017000910403     C           §S7,§1    IFEQ '0'
017100950714     C                     MOVE '0'       §O7,§X
017200910403     C                     ELSE
017300910403     C                     MOVE §S7,§1    §O7,§X
017400910403     C                     END
017500910403     C                     END
017600910403     C                     END
017700910403     C                     MOVEA§O7       §S7
017800910403     C*
017900910403     C* STAMPA NUMERO SEGNACOLLO
018000941216     C                     EXCPTLV22D2
018100910403     C*
018200921106     C                     MOVE §LDTNA    §A3     3
018300921106     C           '0':'O'   XLATE§A3       §ODTNA  3
018400921106     C                     MOVE §LDLNA    §A3
018500921106     C           '0':'O'   XLATE§A3       §ODLNA  3
018600921106     C                     MOVE §LDZSC    §A2
018700921106     C           '0':'O'   XLATE§A2       §ODZSC  2
018800921106     C* DECODIFICA LINEA DI ARRIVO DA 10 A 8
018900921106     C                     MOVEL§LDDLA    §ODDLA  8
019000910403     C* STAMPA LINEA ARRIVO
019100950705     C* X 15 STAMPA A "MODOD ESTERO"
019200950705     C   15                DO
019300950705     C                     MOVEA*BLANK    §EE
019400950705     C                     MOVEA§ODDLA    §EE,1
019500950706     C                     MOVEA'  '      §EE,5
019600950706     C                     MOVEL§LDCAD    §CA2    2
019700950706     C                     MOVE §LDCAD    §CA7    7
019800950706     C                     MOVEA§CA2      §EE,7
019900950706     C                     MOVEA§CA7      §EE,10
020000950705     C                     END
020100950712     C                     EXCPTLV22D3
020200910403     C*
020300910404     C                     MOVEA*BLANK    §RI
020400910403     C                     MOVEA§LDRSD    §RI,8
020500941216     C                     MOVEA' '       §RI,30
020600941216     C                     MOVEA§LDPRD    §RI,31
020700950127     C                     MOVEA*BLANK    §RI,33
020800910403     C* STAMPA 1° DATI DESTINATARIO
020900941216     C                     EXCPTLV22D4
021000910403     C*
021100910404     C                     MOVEA*BLANK    §RI
021200910404     C                     MOVEA§LDIND    §RI,8
021300910404     C* TROVO L'ULTIMO CARATTERE DI §RI UTILIZZATO DALL'INDIRIZZO
021400910404     C                     Z-ADD37        §Y      20     88
021500910404     C                     DO   36
021600910404     C                     SUB  1         §Y
021700910404     C           §RI,§Y    IFNE ' '
021800910404     C                     SETON                     88
021900910404     C                     END
022000910404     C  N88                END
022100910404     C           §Y        IFLE 25
022200910404     C                     ADD  3         §Y
022300910404     C                     ELSE
022400910404     C                     MOVEA'  '      §RI,26
022500910404     C                     Z-ADD28        §Y
022600910404     C                     END
022700910404     C                     MOVEA§LDLOD    §RI,§Y
022800950725     C                     MOVEA*BLANK    §RI,33
022900910403     C* STAMPA 2° DATI DESTINATARIO
023000941216     C                     EXCPTLV22D5
023100941216     C* STAMPA SERVIZIO
023200941216     C   16                EXCPTLV22X5
023300910403     C*
023400910403     C* STAMPA BARCODE
023500920720     C*
023600950712     C                     EXCPTLV22D6
023700910403     C*
023800910410     C                     MOVEA*BLANK    §RI
023900910403     C   18                DO
024000941216     C                     MOVEA'Rif.:'   §RI,1
024100941216     C                     MOVEA§LDCDP    §RI,7
024200910410     C                     END
024300910410     C                     MOVEA§LDRST    §RI,36
024400941216     C* STAMPA RIFERIMENTO/RISTAMPA
024500950712     C                     EXCPTLV22D7
024600910403     C*
024700910403     C* STAMPA CHIUSURA ETICHETTA
024800941216     C                     EXCPTLV22D8
024900910403     C*
025000951010     C                     ENDDO
025100910403     C                     SETON                     LR
025200910403     C/SPACE 005
025300910403     C*****************************************************
025400910403     C* CALCOLA CIFRA DI CONTROLLO SECONDO IL MODULO 10 IBM
025500910403     C*****************************************************
025600910403     C           M10       BEGSR
025700910403     C                     MOVE *ZERO     §TT     30
025800910403     C                     MOVE *ZERO     §TT2    30
025900910403     C                     MOVE *ZERO     §1      10
026000910403     C                     Z-ADD18        §S      20
026100910403     C                     DO   17        §N      20
026200910403     C                     SUB  1         §S
026300910403     C* INTANTO SPOSTO DA UNA SCHIERA AL CAMPO COD.BARRE
026400910403     C                     MOVE §C,§N     §CB,§N
026500910403     C           §N        DIV  2         §CTR    30
026600910403     C                     MVR            §RST    30 10
026700910403     C           *IN,10    IFEQ '1'
026800910403     C           §C,§S     MULT 2         §N2     20
026900910403     C                     MOVE §N2       §A2     2
027000910403     C                     MOVEA§A2       §2A
027100910403     C                     XFOOT§2        §CTR
027200910403     C                     ELSE
027300910403     C                     Z-ADD§C,§S     §CTR
027400910403     C                     END
027500910403     C                     ADD  §CTR      §TT
027600910403     C                     END
027700910403     C*
027800910403     C           §TT       ADD  9         §TT2
027900910403     C                     MOVE 0         §TT2
028000910403     C           §TT2      SUB  §TT       §1
028100910403     C*
028200910403     C                     MOVE §1        §CB,18
028300910403     C                     ENDSR
028400941216     OFNLV22P E 1              LV22
028500950712     O******                                 Inizializzazioni
028600951010     O                                    7 '?07&120'
028700950712     O        E 1              LV22
028800950712     O                                    5 '?13&4'
028900950712     O        E 1              LV22
029000950713     O                                    7 '?06&-90'
029100950725     O**      E 1              LV22
029200950725     O**                                  4 '?39&'
029300951010     O        E 1              LV22
029400951010     O                                    5 '?04&A'
029500951010     O        E 1              LV22
029600951010     O                                    8 '?03&A,0,'
029700951010     O                                   30 '12,262,136,2,1,11,12,1'
029800951010     O        E 1              LV22
029900951010     O                                    8 '?03&A,1,'
030000951010     O                                   30 '12,205,113,2,1,12,10,1'
030100951010     O        E 1              LV22
030200951010     O                                    8 '?03&A,2,'
030300951010     O                                   27 '12,100,0,3,1,22,8,1'
030400951013     O        E 1              LV22
030500951013     O                                    8 '?03&A,3,'
030600951013     O                                   29 '10,110,205,2,1,25,5,1'
030700951010     O        E 1              LV22
030800951013     O                                    8 '?03&A,4,'
030900951010     O                                   29 '10,255,165,2,1,46,5,1'
031000951010     O        E 1              LV22
031100951013     O                                    8 '?03&A,5,'
031200951010     O                                   30 '12,095,348,12,1,12,3,1'
031300951010     O        E 1              LV22
031400951013     O                                    8 '?03&A,6,'
031500951010     O                                   29 '12,216,348,4,1,12,3,1'
031600951010     O        E 1              LV22
031700951013     O                                    8 '?03&A,7,'
031800951010     O                                   29 '12,345,348,4,1,12,7,1'
031900951010     O        E 1              LV22
032000951013     O                                    8 '?03&A,8,'
032100951010     O                                   30 '12,626,348,12,1,12,2,1'
032200951010     O        E 1              LV22
032300951013     O                                    8 '?34&A,16'
032400951010     O                                   23 ',205,28,405,2,6'
032500951010     O        E 1              LV22
032600951013     O                                    8 '?03&A,9,'
032700951010     O                                   28 '12,100,40,3,1,22,8,1'
032800951010     O        E 1              LV22
032900951013     O                                    9 '?03&A,10,'
033000951013     O                                   29 '12,100,72,3,1,22,8,1'
033100951010     O        E 1              LV22
033200951013     O                                    9 '?03&A,11,'
033300951010     O                                   31 '12,485,108,2,1,11,12,1'
033400951010     O        E 1              LV22
033500951013     O                                    9 '?03&A,12,'
033600951010     O                                   28 '10,645,1,2,1,23,5,1'
033700951010     O        E 1              LV22
033800951013     O                                    8 '?35&A,17'
033900951010     O                                   22 ',620,0,90,90,5'
034000951010     O        E 1              LV22
034100951010     O* RAPPORTO BARRA
034200951010     O                                    5 '?09&3'
034300951010     O        E 1              LV22
034400951010     O                                    5 '?10&1'
034500951010     O* LARGHEZZA ELEMENTO UNITARIO CODICE
034600951010     O        E 1              LV22
034700951010     O                                    5 '?11&3'
034800951010     O        E 1              LV22
034900951010     O* SOPPRESSIONE CARATTERI LEGGIBILI
035000951010     O                                    5 '?13&3'
035100951010     O        E 1              LV22
035200951013     O                                    8 '?03&A,13'
035300951010     O                                   30 ',13,163,457,1,225,18,1'
035400951010     O        E 1              LV22
035500951013     O                                    8 '?03&A,14'
035600951010     O                                   31 ',12,120,680,2,1,11,10,1'
035700951010     O        E 1              LV22
035800951013     O                                    8 '?03&A,15'
035900951010     O                                   31 ',12,468,680,2,1,11,10,1'
036000951010     O        E 1              LV22
036100951010     O                                    5 '?05&A'
036200910403     O********* Mittente
036300941216     O        E 1              LV22D1
036400951013     O                                    4 '?25&'
036500951013     O                         §RI       41
036600910403     O********* Destinatario (Rag.Soc.)
036700941216     O        E 1              LV22D4
036800951013     O                                    4 '?25&'
036900951013     O                         §RI       41
037000910403     O********* Destinatario (Località)
037100941216     O        E 1              LV22D5
037200951013     O                                    4 '?25&'
037300951013     O                         §RI       41
037400920221     O********* MC. SPEDIZIONE
037500941216     O        E 1              LV22D5
037600951013     O                                    4 '?25&'
037700951013     O                                    7 'MC.'
037800951013     O                         §LDVOL    14 '0 ,   '
037900951013     O                         §LDFVR    17
038000941216     O********* SERVIZIO
038100941216     O        E 1              LV22X5
038200951013     O                                    4 '?25&'
038300951013     O                         §LDTSP     5
038400950712     O        E 1              LV22X5
038500950714     O* FONDO NERO
038600950717     O                       17          17 '?22&620,0,90,90,2'
038700950714     O* FONDO BIANCO
038800950717     O                      N17          17 '?16&620,0,90,90,5'
038900910403     O********* Linea Partenza
039000950712     O**colli/padroncino
039100941216     O        E 1              LV22H
039200951013     O                                    4 '?25&'
039300951013     O                         §RI       41
039400941216     O        E 1              LV22H
039500950712     O**Linea Partenza
039600951013     O                                    4 '?25&'
039700951013     O                         §LDLNP     7
039800951013     O                         §LDDLP    19
039900910403     O********* Segnacollo
040000941216     O        E 1      19      LV22D2
040100951013     O                                    4 '?25&'
040200951013     O                         §LDNRT     9
040300941216     O        E 1              LV22D2
040400951013     O                                    4 '?25&'
040500951013     O                         §S7       11
040600921106     O********* TERMINAL
040700941216     O        E 1              LV22D3
040800951013     O                                    4 '?25&'
040900951013     O                         §ODTNA     7
041000910403     O* BOX X TERMINAL ARRIVO
041100941216     O        E 1              LV22D3
041200950714     O                                   21 '?22&089,349,111,105,2'
041300921106     O********* CODICE LINEA ARRIVO
041400941216     O        E 1              LV22D3
041500951013     O                                    4 '?25&'
041600951013     O                         §ODLNA     7
041700950712     O********* DESCRIZIONE LINEA DI ARRIVO
041800950712     O** ITALIA
041900950712     O        E 1     N15      LV22D3
042000951013     O                                    4 '?25&'
042100951013     O                         §ODDLA    12
042200950712     O** ESTERO
042300950712     O        E 1      15      LV22D3
042400951013     O                                    4 '?25&'
042500951013     O                         §EE       16
042600950831     O* BOX X FILIALE ESTERA
042700950831     O        E 1      15      LV22D3
042800950831     O                                   21 '?22&335,349,111,105,2'
042900921106     O********* ZONA ARRIVO
043000950705     O        E 1     N15      LV22D3
043100951013     O                                    4 '?25&'
043200951013     O                         §ODZSC     6
043300910403     O* BOX X ZONA ARRIVO
043400950705     O        E 1     N15      LV22D3
043500950713     O                                   20 '?22&615,343,89,107,2'
043600910403     O********* Bar Code
043700941216     O        E 1              LV22D6
043800951013     O                                    4 '?25&'
043900951013     O                         §CDBAR    22
044000910403     O********* Codice Prodotto
044100941216     O        E 1              LV22D7
044200951013     O                                    4 '?25&'
044300951013     O                         §RI       41
044400920221     O********* KG. SPEDIZIONE
044500941216     O        E 1              LV22D7
044600951013     O                                    4 '?25&'
044700951013     O                                    7 'KG.'
044800951013     O                         §LDPKG    15 '    0 , '
044900941216     O********* Chiusura etchetta
045000941216     O        E 1              LV22D8
045100950712     O                                    5 '?14&1'
045200951010     O        E 1              LV22D8
045300951010     O                                    4 '?00&'
