000100000000     H              J
000200910211     F* FLFA22R  *---------------------------------------------------*
000300900317     F*-----------------*                                            *
000400910211     F* STAMPA SEGNACOLLO CON BARCODE A 18 CON ZEBRA 90              *
000500000000     F*--------------------------------------------------------------*
000600910211     FFLFA22P O   F     132            PRINTER
000700910117     E                    §CB        18  1 0             CODICE CON CONTR.
000800910117     E                    §CA        18  1               CODICE CON CONTR.
000900910117     E                    §C         17  1 0             CODICE S/CONTR.
001000910108     E                    §2          2  1 0             COMODO
001100910108     E                    §2A         2  1               COMODO
001200910213     E                    §RI        50  1               RIGA DI STAMPA
001300910213     E                    §S7         7  1               CAMPO NUMERICO
001400910108     I            DS
001500910117     I                                        1  180§CB
001600910117     I                                        1  18 §CA
001700910213     I            DS
001800910213     I                                        1   70§N7
001900910213     I                                        1   7 §S7
002000910108     I            DS
002100910108     I                                        1   20§2
002200910108     I                                        1   2 §2A
002300901207     IDSBLD     E DS
002400910117     IDSBLD7    E DS
002500910117     I                                        1  170§C
002600000000     I/SPACE 3
002700000000     C*---------------------------------------------------------------*
002800000000     C           *ENTRY    PLIST
002900901207     C                     PARM           DSBLD
003000910104     C** INIZIO IMPOSTAZIONE PER PROVE
003100910215     C           §LDDLP    CABNE*BLANK    NOPROV
003200910215     C*                    DO   10
003300910206     C                     MOVE *BLANK    §LDRST
003400910104     C                     MOVE *BLANK    §LDCDP
003500910104     C                     MOVE *BLANK    §LDDLP
003600910104     C                     MOVE *BLANK    §LDDLA
003700910104     C                     MOVE *BLANK    §LDRSM
003800910104     C                     MOVE *BLANK    §LDPRM
003900910104     C                     MOVE *BLANK    §LDRSD
004000910104     C                     MOVE *BLANK    §LDLOD
004100910104     C*
004200910213     C                     Z-ADD0004567   §LDNCP
004300910213     C                     Z-ADD0234568   §LDNCU
004400910104     C                     Z-ADD006       §LDLNP
004500910104     C                     MOVEL'PADOVA ' §LDDLP
004600910214     C                     MOVEL'RL-12-AB'§LDCDP
004700910214     C                     Z-ADD2230567   §LDNCD
004800910214     C                     Z-ADD00        §LDNRS
004900910104     C                     Z-ADD070       §LDLNA
005000910104     C                     MOVEL'FERRARA '§LDDLA
005100910104     C                     Z-ADD001       §LDTNA
005200910214     C                     MOVEL'E'       §LDTSP
005300910104     C                     MOVEL'02'      §LDZSC
005400910104     C                     Z-ADD2         §LDNC1
005500910104     C                     Z-ADD15        §LDNC2
005600910104     C                     MOVEL'ILLY '   §LDRSM
005700910104     C                     MOVEL'PD'      §LDPRM
005800910104     C                     MOVEL'ROSSI M.'§LDRSD
005900910104     C                     Z-ADD44042     §LDCAD
006000910104     C                     MOVEL'CENTO  ' §LDLOD
006100910104     C                     MOVEL'FE'      §LDPRD
006200910117     C                     Z-ADD123       §LDCPD
006300910215     C           NOPROV    TAG
006400910104     C** FINE IMPOSTAZIONE PER PROVE
006500910104     C*
006600910104     C*
006700910104     C                     MOVE §LDLNP    §LCLNP
006800910104     C                     MOVE §LDLNA    §LCLNA
006900910104     C                     MOVE §LDNRS    §LCNRS
007000910104     C                     MOVE §LDNCD    §LCNCD
007100910104     C                     MOVE §LDZSC    §LCZSC
007200910104     C*
007300910108     C* CALCOLA CIFRA DI CONTROLLO SECONDO IL MODULO 10 IBM
007400910108     C                     EXSR M10
007500910117     C                     MOVEA§CA       §C18A  18
007600910212     C                     MOVE §C18A     §CDBAR 18
007700910104     C*
007800910108     C           §LDTSP    COMP 'E'                      17 ESPRESSO
007900910108     C           §LDCDP    COMP *BLANK               18     COD.PROD.
008000910108     C           §LDNRS    COMP *ZERO                19     NR.SERIE
008100910131     C           §LDNCP    COMP *ZERO                20     FIGLIA
008200901207     C*
008300910215     C* INIZIALIZZA ETICHETTA
008400910215     C                     EXCPTFA22
008500910215     C*
008600910213     C   20                DO
008700910213     C                     MOVE *BLANK    §RI
008800910213     C                     MOVE §LDLNP    §A3     3
008900910213     C                     MOVEA§A3       §RI,1
009000910213     C                     MOVEA'>'       §RI,5
009100910213     C                     MOVE §LDLNA    §A3
009200910213     C                     MOVEA§A3       §RI,7
009300910213     C   19                MOVE §LDNRS    §A2
009400910213     C   19                MOVEA§A2       §RI,12
009500910213     C   19                MOVEA'-'       §RI,14
009600910213     C* TOGLI GLI ZERI NON SIGNIFICATIVI DAL COLLO "DAL"
009700910213     C                     SETOF                     77
009800910213     C                     MOVE §LDNCP    §N7
009900910213     C                     DO   7         §1
010000910213     C           §S7,§1    IFEQ *ZERO
010100910213     C                     MOVE *BLANK    §S7,§1
010200910213     C                     ELSE
010300910213     C                     SETON                     77
010400910213     C                     END
010500910213     C  N77                END
010600910213     C                     MOVEA§S7       §RI,15
010700910213     C                     MOVEA':'       §RI,22
010800910213     C* TOGLI GLI ZERI NON SIGNIFICATIVI DAL COLLO "AL"
010900910213     C                     SETOF                     77
011000910213     C                     MOVE §LDNCU    §N7
011100910213     C                     DO   7         §1
011200910213     C           §S7,§1    IFEQ *ZERO
011300910213     C                     MOVE *BLANK    §S7,§1
011400910213     C                     ELSE
011500910213     C                     SETON                     77
011600910213     C                     END
011700910213     C  N77                END
011800910213     C                     MOVEA§S7       §RI,23
011900910213     C   17                MOVEA'ESPRESSO'§RI,32
012000910213     C** STAMPA FIGLIA
012100910213     C                     EXCPTFA22F
012200910213     C                     END
012300910213     C*
012400910213     C                     MOVE *BLANK    §RI
012500910213     C                     MOVEA§LDRST    §RI,2
012600910213     C                     MOVE §LDLNP    §A3
012700910213     C                     MOVEA§A3       §RI,8
012800910213     C                     MOVEA§LDDLP    §RI,12
012900910213     C* TOGLI GLI ZERI NON SIGNIFICATIVI DAL PRIMO NUMERO COLLI
013000910213     C                     SETOF                     77
013100910213     C                     MOVE *BLANK    §A7     7
013200910213     C                     Z-ADD§LDNC1    §N7
013300910213     C                     DO   7         §1
013400910213     C           §S7,§1    IFEQ *ZERO
013500910213     C                     MOVE *BLANK    §S7,§1
013600910213     C                     ELSE
013700910213     C                     SETON                     77
013800910213     C                     END
013900910213     C  N77                END
014000910213     C                     MOVEA§S7       §A7
014100910213     C                     MOVE §A7       §A3
014200910214     C                     MOVEA§A3       §RI,28
014300910214     C                     MOVEA'-'       §RI,31
014400910213     C* TOGLI GLI ZERI NON SIGNIFICATIVI DAL ULTIMO NUMERO COLLI
014500910213     C                     SETOF                     77
014600910213     C                     MOVE *BLANK    §A7
014700910213     C                     Z-ADD§LDNC2    §N7
014800910213     C                     DO   7         §1
014900910213     C           §S7,§1    IFEQ *ZERO
015000910213     C                     MOVE *BLANK    §S7,§1
015100910213     C                     ELSE
015200910213     C                     SETON                     77
015300910213     C                     END
015400910213     C  N77                END
015500910213     C                     MOVEA§S7       §A7
015600910213     C                     MOVE §A7       §A3
015700910214     C                     MOVEA§A3       §RI,32
015800910213     C                     MOVE §LDCPD    §A3
015900910214     C                     MOVEA§A3       §RI,40
016000910213     C* STAMPA LINEA PARTENZA
016100910213     C                     EXCPTFA22H
016200910213     C*
016300910213     C                     MOVE *BLANK    §RI
016400910213     C                     MOVEA§LDRSM    §RI,8
016500910213     C                     MOVEA§LDPRM    §RI,36
016600910211     C                     EXCPTFA22D1
016700910213     C* STAMPA DATI MITTENTE
016800910213     C*
016900910213     C* TOGLI GLI ZERI NON SIGNIFICATIVI DAL SEGNACOLLO
017000910213     C                     SETOF                     77
017100910213     C                     MOVE §LDNCD    §N7
017200910213     C                     DO   7         §1
017300910213     C           §S7,§1    IFEQ *ZERO
017400910213     C                     MOVE *BLANK    §S7,§1
017500910213     C                     ELSE
017600910213     C                     SETON                     77
017700910213     C                     END
017800910213     C  N77                END
017900910213     C* STAMPA NUMERO SEGNACOLLO
018000910213     C                     EXCPTFA22D2
018100910213     C*
018200910213     C                     MOVE *BLANK    §RI
018300910213     C                     MOVE §LDTNA    §A3
018400910213     C                     MOVEA§A3       §RI,1
018500910213     C                     MOVEA'-'       §RI,4
018600910213     C                     MOVE §LDLNA    §A3
018700910213     C                     MOVEA§A3       §RI,5
018800910213     C                     MOVEA§LDDLA    §RI,9
018900910213     C                     MOVE §LDZSC    §A2
019000910214     C                     MOVEA§A2       §RI,19
019100910213     C* STAMPA LINEA ARRIVO
019200910211     C                     EXCPTFA22D3
019300910213     C*
019400910213     C                     MOVE *BLANK    §RI
019500910213     C                     MOVEA§LDRSD    §RI,1
019600910213     C* STAMPA 1° DATI DESTINATARIO
019700910213     C                     EXCPTFA22D4
019800900223     C*
019900910213     C                     MOVE *BLANK    §RI
020000910213     C                     MOVE §LDCAD    §A5     5
020100910213     C                     MOVEA§A5       §RI,1
020200910213     C                     MOVEA§LDLOD    §RI,7
020300910213     C                     MOVEA§LDPRD    §RI,27
020400910213     C* STAMPA 2° DATI DESTINATARIO
020500910213     C                     EXCPTFA22D5
020600910213     C*
020700910213     C* STAMPA BARCODE
020800910213     C                     EXCPTFA22D6
020900910213     C*
021000910213     C   18                DO
021100910213     C                     MOVE *BLANK    §RI
021200910213     C                     MOVEA'Cd.Prod.'§RI,1
021300910213     C                     MOVEA':'       §RI,9
021400910213     C                     MOVEA§LDCDP    §RI,11
021500910213     C* STAMPA CODICE PRODOTTO
021600910213     C                     EXCPTFA22D7
021700910213     C                     END
021800910213     C*
021900910213     C* STAMPA CHIUSURA ETICHETTA
022000910213     C                     EXCPTFA22D8
022100910213     C*
022200910215     C**                   END
022300910104     C                     SETON                     LR
022400910108     C/SPACE 005
022500910108     C*****************************************************
022600910108     C* CALCOLA CIFRA DI CONTROLLO SECONDO IL MODULO 10 IBM
022700910108     C*****************************************************
022800910108     C           M10       BEGSR
022900910108     C                     MOVE *ZERO     §TT     30
023000910108     C                     MOVE *ZERO     §TT2    30
023100910108     C                     MOVE *ZERO     §1      10
023200910117     C                     Z-ADD18        §S      20
023300910117     C                     DO   17        §N      20
023400910108     C                     SUB  1         §S
023500910108     C* INTANTO SPOSTO DA UNA SCHIERA AL CAMPO COD.BARRE
023600910108     C                     MOVE §C,§N     §CB,§N
023700910108     C           §N        DIV  2         §CTR    30
023800910108     C                     MVR            §RST    30 10
023900910108     C           *IN,10    IFEQ '1'
024000910108     C           §C,§S     MULT 2         §N2     20
024100910108     C                     MOVE §N2       §A2     2
024200910108     C                     MOVEA§A2       §2A
024300910108     C                     XFOOT§2        §CTR
024400910108     C                     ELSE
024500910108     C                     Z-ADD§C,§S     §CTR
024600910108     C                     END
024700910108     C                     ADD  §CTR      §TT
024800910108     C                     END
024900910108     C*
025000910108     C           §TT       ADD  9         §TT2
025100910108     C                     MOVE 0         §TT2
025200910108     C           §TT2      SUB  §TT       §1
025300910108     C*
025400910117     C                     MOVE §1        §CB,18
025500910108     C                     ENDSR
025600910215     OFLFA22P E 1              FA22
025700910213     O******                                 inizializzazione
025800910211     O                                    3 '^XA'
025900910215     O        E 1              FA22
026000910211     O*                                         COL. RIGA
026100910214     O                                   12 '^LH0005,0015'
026200910213     O********* Figlia
026300910213     O        E 1              FA22F
026400910213     O*                              COORDINATE   V   O
026500910213     O                                   12 '^FO0005,0014'
026600910213     O        E 1              FA22F
026700910213     O*                                         ALT. LARGH.
026800910213     O                                   10 '^ADN,36,05'
026900910212     O        E 1              FA22F
027000910211     O                                    3 '^FD'
027100910213     O                         §RI       53
027200910213     O                                   56 '^FS'
027300910213     O********* Linea Partenza
027400910213     O        E 1              FA22H
027500910214     O                                   12 '^FO0005,0070'
027600910213     O        E 1              FA22H
027700910213     O                                   10 '^ADN,40,10'
027800910213     O        E 1              FA22H
027900910213     O                                    3 '^FD'
028000910213     O                         §RI       53
028100910213     O                                   56 '^FS'
028200910213     O********* Mittente
028300910213     O        E 1              FA22D1
028400910213     O                                   12 '^FO0005,0116'
028500910213     O        E 1              FA22D1
028600910213     O                                   10 '^ADN,10,05'
028700910213     O        E 1              FA22D1
028800910213     O                                    3 '^FD'
028900910213     O                         §RI       53
029000910213     O                                   56 '^FS'
029100910213     O********* Segnacollo
029200910213     O        E 1      19      FA22D2
029300910214     O                                   12 '^FO0001,0150'
029400910213     O        E 1      19      FA22D2
029500910214     O                                   11 '^ADN,100,10'
029600910213     O        E 1      19      FA22D2
029700910213     O                                    3 '^FD'
029800910213     O                         §LDNRS     5
029900910213     O                                    8 '^FS'
030000910213     O        E 1      19      FA22D2
030100910214     O                                   12 '^FO0030,0140'
030200910213     O        E 1      19      FA22D2
030300910214     O                                   11 '^ADN,100,10'
030400910213     O        E 1      19      FA22D2
030500910213     O                                    7 '^FD-^FS'
030600910213     O        E 1              FA22D2
030700910214     O                                   12 '^FO0050,0140'
030800910213     O        E 1              FA22D2
030900910214     O                                   11 '^ADN,150,50'
031000910213     O        E 1              FA22D2
031100910213     O                                    3 '^FD'
031200910213     O                         §S7       10
031300910213     O                                   13 '^FS'
031400910213     O********* Linea Arrivo
031500910213     O        E 1              FA22D3
031600910213     O                                   12 '^FO0000,0275'
031700910213     O        E 1              FA22D3
031800910213     O                                   10 '^ADN,80,20'
031900910213     O        E 1              FA22D3
032000910213     O                                    3 '^FD'
032100910213     O                         §RI       53
032200910213     O                                   56 '^FS'
032300910213     O********* Destinatario (Rag.Soc.)
032400910213     O        E 1              FA22D4
032500910213     O                                   12 '^FO0005,0344'
032600910213     O        E 1              FA22D4
032700910213     O                                   10 '^ADN,10,05'
032800910213     O        E 1              FA22D4
032900910213     O                                    3 '^FD'
033000910213     O                         §RI       53
033100910213     O                                   56 '^FS'
033200910213     O********* Destinatario (Località)
033300910213     O        E 1              FA22D5
033400910213     O                                   12 '^FO0005,0362'
033500910213     O        E 1              FA22D5
033600910213     O                                   10 '^ADN,10,05'
033700910213     O        E 1              FA22D5
033800910213     O                                    3 '^FD'
033900910213     O                         §RI       53
034000910213     O                                   56 '^FS'
034100910213     O********* Bar Code
034200910213     O        E 1              FA22D6
034300910213     O                                   12 '^FO0000,0385'
034400910214     O        E 1              FA22D6
034500910215     O                                   11 '^BY2,2.5,90'
034600910213     O        E 1              FA22D6
034700910215     O                                   13 '^B2N,90,Y,N,N'
034800910213     O        E 1              FA22D6
034900910213     O                                    3 '^FD'
035000910213     O                         §CDBAR    21
035100910213     O                                   24 '^FS'
035200910213     O        E 1      17      FA22D6
035300910214     O                                   12 '^FO0380,0390'
035400910213     O        E 1      17      FA22D6
035500910214     O                                   15 '^GB080,80,80^FS'
035600910213     O        E 1      17      FA22D6
035700910214     O                                   12 '^FO0400,0400'
035800910213     O        E 1      17      FA22D6
035900910214     O                                    9 '^AD,75,45'
036000910213     O        E 1      17      FA22D6
036100910213     O                                    3 '^FR'
036200910213     O        E 1      17      FA22D6
036300910213     O                                    3 '^FD'
036400910213     O                                    4 'E'
036500910213     O                                    7 '^FS'
036600910213     O********* Codice Prodotto
036700910213     O        E 1              FA22D7
036800910213     O                                   12 '^FO0005,0487'
036900910213     O        E 1              FA22D7
037000910213     O                                   10 '^ADN,10,05'
037100910213     O        E 1              FA22D7
037200910213     O                                    3 '^FD'
037300910213     O                         §RI       53
037400910213     O                                   56 '^FS'
037500910213     O        E 1              FA22D8
037600910213     O                                    4 '^PRD'
037700910213     O        E 1              FA22D8
037800910212     O                                    3 '^XZ'
