000100140520      *PARMS MBR(*NONE) SIZE(1 0 0)
000200140520      */*PRM mbr(*none) size(1 0 0)
000300140520      */*END
000400140520      *---------------------------------------------------------------*
000500140520      *?DS per *pgm di gestione tabelle "1P" e "SP"                  ?*
000600140520      *---------------------------------------------------------------*
000700140520     A                                      REF(CNDIZION)
000800140520      *
000900140520     A          R TRTB27REC                 TEXT('Gestione tab. "1P"/"SP"')
001000140520      *
001100140520     A            TB27FUN        1          TEXT('Funzione chiamata: -
001200140520     A                                      1=Ric./Scelta _=Manut.')
001300140520     A            TB27COD   R               REFFLD($FTC       CNDIZION)
001400140520     A            TB27DES   R               REFFLD(§1PDES)
001500140520     A            TB27DESE  R               REFFLD(§SPDES)
001600140520     A            TB27COMAND     1          TEXT('Comando')
001700140520     A            TB27OPZIO      2S 0       TEXT('Opzione')
001800140520     A            TB27RICEZ      1          TEXT('Ricezione')
001900140520     A            TB27ESITO      1          TEXT('Esito')
002000140520     A            TB27ASS        1          TEXT('S=Escludi ass.x conto')
