000010120112     A*%%TS  SD  20120112  093450  EDPMB       REL-V6R1M0  5761-WDS
000020120112     A*%%EC
000030120112     A                                      DSPSIZ(24 80 *DS3)
000040120112     A                                      CHGINPDFT(HI UL)
000050120112     A                                      PRINT
000060120112     A                                      CA12
000070041221     A****************************************************************
000080041221     A*
000090041221     A*
000100041221     A*
000110120112     A          R TB40D01
000120120112     A*%%TS  SD  20120112  093450  EDPMB       REL-V6R1M0  5761-WDS
000130120112     A            RSUT          20A  O  1  2
000140120112     A                                  1 28'** Invio dati Consegna **'
000150120112     A                                      DSPATR(RI)
000160120112     A                                  1 61'TRTB401R'
000170120112     A                                  1 72DATE
000180120112     A                                      EDTCDE(Y)
000190120112     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000200120112     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000210120112     A                                  2 72TIME
000220120112     A                                  6  4'Cliente..............:'
000230120112     A            V1CKSC         7Y 0O  6 27DSPATR(HI)
000240120112     A                                      EDTCDE(Z)
000250120112     A            V1DKSC        40A  O  6 35COLOR(BLU)
000260120112     A                                  8  4'Unificante invio dati:'
000270120112     A            V1CKSU         7Y 0O  8 27EDTCDE(Z)
000280120112     A                                      DSPATR(HI)
000290120112     A            V1DKSU        40A  O  8 35COLOR(BLU)
000300120112     A                                 11  4'Modalità invio dati...:'
000310120112     A            V1DISV        25   O 11 28DSPATR(HI)
000320120112     A                                 13  4'Invio data consegna...:'
000330120112     A            V1CCQ1         2A  O 13 28DSPATR(HI)
000340120112     A                                 13 35'Invio data lasciato avviso....:'
000350120112     A            V1CCQ2         2A  O 13 67DSPATR(HI)
000360120112     A                                 15  4'Invio giacenze........:'
000370120112     A            V1CCQ5         2A  O 15 28DSPATR(HI)
000380120112     A                                 15 35'Invio consegna richiesta......:'
000390120112     A            V1CCQ8         2A  O 15 67DSPATR(HI)
000400120112     A                                 17  4'Invio consegna anomala:'
000410120112     A            V1CCQ4         2A  O 17 28DSPATR(HI)
000420120112     A                                 17 35'Invio evento messa in consegna:'
000430120112     A            V1CCQ3         2A  O 17 67DSPATR(HI)
000440120112     A                                 19  4'Incluso VAC per Triangolazione ORM-
000450120112     A                                      :'
000460120112     A            V1CVTO         2A  O 19 40DSPATR(HI)
000470120112     A                                 21  4'Invio VAC consecutivi NON uguali..-
000480120112     A                                      :'
000490120112     A            V1CCTB         2A  O 21 40DSPATR(HI)
000500120112     A                                 24 69'F12=Ritorno'
000510120112     A                                      COLOR(BLU)
