000010060209     A*%%TS  SD  20060209  145431  EDPMB       REL-V5R3M0  5722-WDS
000020940920     A*** FILE : TRTB11D *--------------------------------------------*
000030940920     A*          GESTIONE TABELLA TIPI TARIFFA                        *
000040940920     A***-------------------------------------------------------------**
000050060209     A*%%EC
000060060209     A                                      DSPSIZ(24 80 *DS3)
000070060209     A                                      REF(*LIBL/CNDIZION)
000080060209     A                                      CHGINPDFT(HI CS)
000090060209     A                                      PRINT
000100060209     A                                      CA03
000110940920     A*
000120940920     A**-------------------------------------------------------------**
000130980311     A          R TB11D1
000140980311     A*%%TS  SD  19980311  095057  EDPGA       REL-V3R7M0  5716-PW1
000150980311     A                                      TEXT('RECORD INSERIMENTO O VARIAZ')
000160980311     A                                      OVERLAY
000170980311     A                                      PROTECT
000180980311     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000190980311     A                                  1 25'* Gestione Tabella Tipi Tariffa *'
000200980311     A                                      DSPATR(UL)
000210980311     A                                      DSPATR(RI)
000220980311     A                                  1 60'TRTB11R'
000230980311     A                                  1 71DATE
000240980311     A                                      EDTCDE(Y)
000250980311     A            KNSIF         10A  O  2  2
000260980311     A            KNMUS         10A  O  2 13
000270980311     A                                  2 71TIME
000280980311     A                                  9 25'Codice Tabella .....:'
000290980311     A            VCOD           1A  B  9 48
000300980311     A  29                                  ERRMSG('CAMPO OBBLIGATORIO' 29)
000310980311     A  29                                  DSPATR(RI)
000320980311     A                                 24 73'F3-Fine'
000330940920     A*
000340940920     A**-------------------------------------------------------------**
000350060209     A          R TB11D2
000360060209     A*%%TS  SD  20060209  145431  EDPMB       REL-V5R3M0  5722-WDS
000370060209     A N79                                  CF16
000380060209     A N79                                  CF05
000390060209     A                                      CA12
000400060209     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000410060209     A                                  1 25'* Gestione Tabella Tipi Tariffa *'
000420060209     A                                      DSPATR(UL)
000430060209     A                                      DSPATR(RI)
000440060209     A                                  1 60'TRTB11R'
000450060209     A                                  1 71DATE
000460060209     A                                      EDTCDE(Y)
000470060209     A            KNSIF         10A  O  2  2
000480060209     A            KNMUS         10A  O  2 13
000490060209     A  01                              2 35'IMMISSIONE'
000500060209     A                                      DSPATR(RI)
000510060209     A  02                              2 35'VARIAZIONE'
000520060209     A                                      DSPATR(RI)
000530060209     A  03                              2 35'ANNULLATO'
000540060209     A                                      DSPATR(RI)
000550060209     A                                  2 71TIME
000560060209     A                                  4  2'Codice Tabella'
000570060209     A            VCOD           1A  O  4 18
000580060209     A                                  4 28'Descrizione ...........:'
000590060209     A            §TRDES    R        B  4 54REFFLD(§TRDES DSTR)
000600060209     A  30                                  ERRMSG('CAMPO OBBLIGATORIO' 30)
000610060209     A  30                                  DSPATR(RI)
000620060209     A                                  6  2'Minimo Applicaz.Tar.Fin:'
000630060209     A            §TRATA    R        B  6 28REFFLD(§TRATA DSTR)
000640060209     A                                      EDTCDE(4)
000650060209     A                                  8  2'Descrizione 1 ..........:'
000660060209     A            §TRDE1    R        B  8 28REFFLD(§TRDE1 DSTR)
000670060209     A                                  9  2'Descrizione 2 ..........:'
000680060209     A            §TRDE2    R    9   B  9 28REFFLD(§TRDE2 DSTR)
000690060209     A                                 10  2'Descrizione 3 ..........:'
000700060209     A            §TRDE3    R        B 10 28REFFLD(§TRDE3 DSTR)
000710060209     A                                 12  2'Uso in Tarif.Clienti ...:'
000720060209     A            §TRUTC    R        B 12 28REFFLD(§TRUTC DSTR)
000730060209     A                                      VALUES(' ' 'S')
000740060209     A                                 12 35'(S/ )'
000750060209     A                                 13  2'Uso in Tarif.Padroncini.:'
000760060209     A            §TRUTP    R        B 13 28REFFLD(§TRUTP DSTR)
000770060209     A                                      VALUES(' ' 'S')
000780060209     A                                 13 35'(S/ )'
000790060209     A                                 14  2'Uso in Tarif.Particolare:'
000800060209     A            §TRUPA    R        B 14 28REFFLD(§TRUPA DSTR)
000810060209     A                                      VALUES(' ' 'S')
000820060209     A                                      TEXT('S=UTILIZZO TAR. PARTICOLARE')
000830060209     A                                 14 35'(S/ )'
000840060209     A                                 15  2'Uso come Tipo Valore ...:'
000850060209     A            §TRUCV    R        B 15 28REFFLD(§TRUCV DSTR)
000860060209     A                                      VALUES(' ' 'S')
000870060209     A                                      TEXT('S=UTILIZZO CALCOLO VALORE')
000880060209     A                                 15 35'(S/ )'
000890060209     A                                 16  2'Uso in Tarif.C/Economico:'
000900060209     A            §TRUTE    R        B 16 28REFFLD(§TRUTE DSTR)
000910060209     A                                      VALUES('N' 'S')
000920060209     A                                      TEXT('S=UTILIZZO TARIFFA DA C/ECONO-
000930060209     A                                      MICO')
000940060209     A                                 16 35'(S/N)'
000950060209     A                                 17  2'Tariffa in %............:'
000960060209     A            §TRTAP    R        B 17 28REFFLD(§TRTAP DSTR)
000970060209     A                                      VALUES(' ' 'S')
000980060209     A                                      TEXT('S=TARIFFA IN PERCENTUALE')
000990060209     A                                 17 35'(S/ )'
001000060209     A                                 18  2'Scaglioni con decimali..:'
001010060209     A            §TRSAP    R        B 18 28REFFLD(§TRSAP DSTR)
001020060209     A                                      VALUES(' ' 'S')
001030060209     A                                      TEXT('S=SCAGLIONI CON DECIMALI')
001040060209     A                                 18 35'(S/ )'
001050060209     A                                 19  2'Gestione arrotondamenti.:'
001060060209     A            §TRARR    R        B 19 28REFFLD(§TRARR DSTR)
001070060209     A                                      VALUES(' ' 'S')
001080060209     A                                      TEXT('S=arrotondamenti in tariffa')
001090060209     A                                 19 35'(S/ )'
001100060209     A                                 20  2'Gestione Rapp.Peso/Vol..:'
001110060209     A            §TRRPV    R        B 20 28REFFLD(§TRRPV DSTR)
001120060209     A                                      VALUES(' ' 'S')
001130060209     A                                      TEXT('rapporto peso volume')
001140060209     A                                 20 35'(S/ )'
001150060209     A                                 22  2'Scarico per PC VAS .....:'
001160060209     A            §TRVAS         1A  B 22 28
001170060209     A                                 22 35'(S/ )'
001180060209     A                                 24  2'F12-Ritorno '
001190060209     A N79                             24 26'F16-Annullamento'
001200060209     A N79                             24 53'F5-Ripristino'
001210060209     A                                 24 73'F3-Fine'
