000100000000     A*------------------------------------------------------------------------*
000200000000     A*  DS ESTERNA PROCEDURA GESTIONE TABELLA VALORI DI RIFERIMENTO DI C/E
000300000000     A*  TABELLA  2R
000400000000     A*------------------------------------------------------------------------*
000500000000     A          R D62REC                    TEXT('DS VALORI DI RIFERIMENTO DI C-
000600000000     A                                      /E')
000700000000     A*-----------------
000800000000     A* Parametri Informativi
000900000000     A*-----------------
001000000000     A            D62OP0         3A         TEXT('LIV PROCEDURA MENU CHIAMANTE')
001100000000     A            D62OP1         3A         TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
001200000000     A            D62F03         1A         TEXT('1=PREMUTO F03')
001300000000     A            D62ERR         1A         TEXT('1=ERRORE')
001400000000     A            D62MSG        80A         TEXT('MESSAGGIO DI RITORNO')
001500000000     A*-----------------
001600000000     A* Parametri
001700000000     A*-----------------
001800000000     A            D62COD         2A         TEXT('VALORE DI RIFERIMENTO DI C/E')
