000100100211     /*PRM mbr(*none) size(1 0 0)
000200100211     /*END
000300100211      *---------------------------------------------------------------*
000400100211      *?DS ESTERNA INTERROGAZIONE LEGAMI TAB. VAS:                   ?*
000500130129      *?  3C/3K/3Q/3R/4C/VAP/DSC/LAC/DKC E OSR.                      ?*
000600100211      *---------------------------------------------------------------*
000700100211     A                                      REF(CNDIZION)
000800100211      *
000900100211     A          R D06REC                    TEXT('DS TABELLA SCATTI ISTAT')
001000100211      *
001100100211      * -?Dati in input?
001200100211     A            D06KSC    R     S         REFFLD($CSC)
001300130201     A            D06OP0    R               REFFLD($FLA)
001400130201     A                                      TEXT('Opz.richiesta: +
001500130201     A                                            "G"=Gest., +
001600130201     A                                            " "=Interrog.')
001700100211     A            D063C     R               REFFLD($FLA)
001800100211     A                                      TEXT('S/_ Tabella "3C"')
001900100211     A            D063K     R               REFFLD($FLA)
002000100211     A                                      TEXT('S/_ Tabella "3K"')
002100100211     A            D063R     R               REFFLD($FLA)
002200100211     A                                      TEXT('S/_ Tabella "3R"')
002300100211     A            D064C     R               REFFLD($FLA)
002400100211     A                                      TEXT('S/_ Tabella "4C"')
002500100211     A            D063Q     R               REFFLD($FLA)
002600100211     A                                      TEXT('S/_ Tabella "3Q"')
002700100211     A            D06VAP    R               REFFLD($FLA)
002800100211     A                                      TEXT('S/_ Tabella "VAP"')
002900100211     A            D06DSC    R               REFFLD($FLA)
003000100211     A                                      TEXT('S/_ Tabella "DSC"')
003100120111     A            D06LAC    R               REFFLD($FLA)
003200120111     A                                      TEXT('S/_ Tabella "LAC"')
003300130129     A            D06DKC    R               REFFLD($FLA)
003400130129     A                                      TEXT('S/_ Tabella "DKC"')
003500120112     A            D06OSR    R               REFFLD($FLA)
003600120112     A                                      TEXT('S/_ Tabella "OSR"')
