000100140520      */*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200140520      */*END
000300140520      * FILE : TRTB27D *----------------------------------------------*
000400140520      *?Gest. tabelle "1P" = Tariffe Particolari + "SP" = Estensioni ?*
000500140520      *---------------------------------------------------------------*
000600140520     A                                      DSPSIZ(24 80 *DS3)
000700140520     A                                      REF(*LIBL/DS1P)
000800140520     A                                      CHGINPDFT(HI UL)
000900140520     A                                      INDARA
001000140520     A                                      PRINT
001100140520      **--------------------------------------------------------------**
001200140520     A          R TB27T01                   TEXT('TESTATA')
001300140520      *
001400140520     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001500140520     A                                  1 28'*  TARIFFE PARTICOLARI  *'
001600140520     A                                      DSPATR(RI)
001700140520     A            VT1PGM    R           1 60REFFLD($PGM       CNDIZION)
001800140520     A                                   + 1DATE(*JOB *YY)
001900140520     A                                      EDTCDE(Y)
002000140520     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002100140520     A                                   + 1USER
002200140520     A            VT1OPZD       15A  O  2 33
002300140520     A                                      DSPATR(HI)
002400140520     A                                  2 60'Tab. 1P/SP'
002500140520     A***                                   COLOR(BLU)
002600140520     A                                      DSPATR(HI)
002700140520     A                                  2 71TIME
002800140520      *---------------------------------------------------------------*
002900140520     A          R TB27S01                   TEXT('SUBFILE')
003000140520      *
003100140520     A                                      SFL
003200140520      *
003300140520      * - Campo opzione
003400140520     A            VS1OPZ         2Y 0B  7  2TEXT('Opzione')
003500140520     A                                      EDTCDE(Z)
003600140520     A  50                                  DSPATR(PC)
003700140520      *
003800140520      * - Campi di solo output
003900140520     A            VS1COD    R            + 3REFFLD($FTC       CNDIZION)
004000140520     A                                      DSPATR(HI)
004100140520     A            VS1DES    R            + 2REFFLD(DS§1P/§1PDES)
004200140520     A            VS1VAR    R            + 3REFFLD(DS§1P/§1PVAR)
004300140520     A            VS1UTA    R            + 5REFFLD(DS§1P/§1PUTA)
004400140520     A            VS1UPR    R            + 3REFFLD(DS§1P/§1PUPR)
004500140520     A            VS1UAR    R            + 3REFFLD(DS§1P/§1PUAR)
004600140520     A            VS1TCO    R            + 3REFFLD(DS§1P/§1PTCO)
004700140520     A            VS1FIE    R            + 3REFFLD(DS§1P/§1PFIE)
004800140520     A            VS1FDP    R            + 3REFFLD(DS§1P/§1PFDP)
004900140520     A            VS1FFE    R            + 3REFFLD(DS§1P/§1PFFE)
005000140520     A            VS1TST    R            + 4REFFLD(DS§1P/§1PTST)
005100140520     A            VS1OST    R            + 2REFFLD(DS§1P/§1POST)
005200140520     A            VS1ATB    R           7 80REFFLD(TABEL/TBLFLG *LIBL/TABEL00F)
005300140520      *
005400140520     A                                  8  2'Estesa:'
005500140520     A            VS1DES2   R            + 1REFFLD(DS§SP/§SPDES *LIBL/DSSP)
005600140520     A                                   + 2'FedEx:'
005700140520     A            VS1DFE2   R            + 1REFFLD(DS§SP/§SPDFE *LIBL/DSSP)
005800140520     A*//         VS1ATB2   R           8 78REFFLD(TABEL/TBLFLG *LIBL/TABEL00F)
005900140520      *---------------------------------------------------------------*
006000140520     A          R TB27C01                   TEXT('SUBFILE CONTROL')
006100140520      *
006200140520     A                                      SFLCTL(TB27S01)
006300140520     A                                      SFLSIZ(0017)
006400140520     A                                      SFLPAG(0008)
006500140520     A                                      OVERLAY
006600140520      *
006700140520     A                                      CA03
006800140520     A  10                                  CF05
006900140520     A  10                                  CF10
007000140520     A  10                                  CF13
007100140520      *
007200140520     A N30N31                               SFLDROP(CF09)
007300140520     A N30                                  SFLDSP
007400140520     A    N31                               SFLDSPCTL
007500140520     A  30 31                               SFLCLR
007600140520     A        33                            SFLEND(*MORE)
007700140520     A                                      SFLCSRRRN(&C1CSRRRN)
007800140520     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
007900140520     A            C1CSRRRN       5S 0H      TEXT('Numero relativo reco-
008000140520     A                                      rd cursore.')
008100140520      *
008200140520     A  28        VIDMSG        78   M
008300140520      *
008400140520     A                                  3  2'Inizio elenco da:'
008500140520     A                                      COLOR(BLU)
008600140520     A                                      DSPATR(UL)
008700140520     A            C1CCOD    R        B   + 1REFFLD($FTC       CNDIZION)
008800140520     A                                      COLOR(YLW)
008900140520     A                                  4  2'Opzioni:'
009000140520     A                                      COLOR(BLU)
009100140520     A                                      DSPATR(UL)
009200140521     A            C1DOPZ        69A  O   + 1
009300140520     A                                      COLOR(BLU)
009400140520      *
009500140520     A                                  5 42'*- U T I L I Z Z O   I N -*'
009600140520     A                                      DSPATR(HI)
009700140520     A                                  5 71'Stampa'
009800140520     A                                      DSPATR(HI)
009900140520      *
010000140520     A                                  6  2'Opz'
010100140520     A                                      DSPATR(HI UL)
010200140520     A                                   + 1'Cod'
010300140520     A                                      DSPATR(HI UL)
010400140520     A                                   + 1'Descrizione             '
010500140520     A                                      DSPATR(HI UL)
010600140520     A                                   + 1'Varia'
010700140520     A                                      DSPATR(HI UL)
010800140520     A                                   + 2'Tar'
010900140520     A                                      DSPATR(HI UL)
011000140520     A                                   + 1'Par'
011100140520     A                                      DSPATR(HI UL)
011200140520     A                                   + 1'Arr'
011300140520     A                                      DSPATR(HI UL)
011400140520     A                                   + 1'Ita'
011500140520     A                                      DSPATR(HI UL)
011600140520     A                                   + 1'EEX'
011700140520     A                                      DSPATR(HI UL)
011800140520     A                                   + 1'DPD'
011900140520     A                                      DSPATR(HI UL)
012000140520     A                                   + 1'Fed'
012100140520     A                                      DSPATR(HI UL)
012200140520     A                                   + 2'Std'
012300140520     A                                      DSPATR(HI UL)
012400140520     A                                   + 1'Ord'
012500140520     A                                      DSPATR(HI UL)
012600140520     A                                  6 80'A'
012700140520     A                                      DSPATR(HI UL)
012800140520      *---------------------------------------------------------------*
012900140520     A          R TB27S00
013000140520     A                                      TEXT('SubFile vuoto')
013100140520     A                                      OVERLAY
013200140520     A                                      PUTOVR
013300140520     A                                      OVRDTA
013400140520     A                                      OVRATR
013500140520     A                                 15 16'NON VI SONO DATI DA VISUA-
013600140520     A                                      LIZZARE'
013700140520     A                                      DSPATR(HI)
013800140520      *---------------------------------------------------------------*
013900140520     A          R TB27P01                   TEXT('PIEDE SUBFILE')
014000140520      *
014100140520     A                                      OVERLAY
014200140520      *
014300140520     A                                 24  2'F3=Fine'
014400140520     A                                      COLOR(BLU)
014500140520     A  10                               + 4'F5=Refresh'
014600140520     A                                      COLOR(BLU)
014700140520     A N30N31                            + 4'F9=Altri Dati'
014800140520     A                                      COLOR(BLU)
014900140520     A  10                               + 4'F10=Inserimento'
015000140520     A                                      COLOR(BLU)
015100140520     A  10                               + 4'F13=Ripetizione'
015200140520     A                                      COLOR(BLU)
015300140520      *---------------------------------------------------------------*
015400140520     A          R TB27D01                   TEXT('1ª VIDEATA DETTAGLIO')
015500140520      *
015600140520     A                                      CA03
015700140520     A  06                                  CF06
015800140520     A                                      CF08
015900140526     A                                      CF09
016000140526     A                                      CA12
016100140526     A                                      ROLLUP
016200140520      *
016300140520     A                                      OVERLAY
016400140520      *
016500140520     A  28        VIDMSG        78   M
016600140520      *
016700140520     A  40                              3 36'ANNULLATO'
016800140520     A                                      DSPATR(HI)
016900140520     A                                      COLOR(RED)
017000140520      *
017100140520     A                                  4  2'Codice:'
017200140520     A            V1CCOD    R        B   + 1REFFLD($FTC       CNDIZION)
017300140520     A                                      CHECK(LC)
017400140520     A  41                                  DSPATR(PR)
017500140520     A     51                               DSPATR(PC)
017600140520     A                                   + 2'Descrizione ..:'
017700140520     A            V1CDES    R        B   + 1REFFLD(DS§1P/§1PDES)
017800140520     A*/42                                  DSPATR(PR)
017900140520     A     52                               DSPATR(PC)
018000140520      *
018100140520     A                                  5  2'Consegna Part. da fattur.:'
018200140520     A            V1CFCP    R        B   + 1REFFLD(DS§1P/§1PFCP)
018300140520     A                                      VALUES(' ' 'S')
018400140520     A*/42                                  DSPATR(PR)
018500140520     A                                   + 2'(S=Sì)'
018600140520     A                                      COLOR(BLU)
018700140520     A                                  5 52'Utilizzo in tariffa:'
018800140520     A            V1CUTA    R        B   + 1REFFLD(DS§1P/§1PUTA)
018900140520     A                                      VALUES(' ' 'S')
019000140520     A*/42                                  DSPATR(PR)
019100140520     A                                   + 1'(S=Sì)'
019200140520     A                                      COLOR(BLU)
019300140520      *
019400140520     A                                  6  2'Utilizzo in bolle .......:'
019500140520     A                                   + 1'Partenza'
019600140520     A            V1CUPR    R        B   + 1REFFLD(DS§1P/§1PUPR)
019700140520     A                                      VALUES(' ' 'S')
019800140520     A*/42                                  DSPATR(PR)
019900140520     A                                   + 1'Arrivi'
020000140520     A            V1CUAR    R        B   + 1REFFLD(DS§1P/§1PUAR)
020100140520     A                                      VALUES(' ' 'S')
020200140520     A*/42                                  DSPATR(PR)
020300140520     A                                   + 1'(S=Sì)'
020400140520     A                                      COLOR(BLU)
020500140520     A                                  6 60'Sigla varia:'
020600140520     A            V1CVAR    R        B   + 1REFFLD(DS§1P/§1PVAR)
020700140520     A*/42                                  DSPATR(PR)
020800140520     A                                      CHECK(LC)
020900140520      *
021000140520     A                                  7  2'Utilizzo in tariffe......:'
021100140520     A                                   + 1'Italia  '
021200140520     A            V1CTCO    R        B   + 1REFFLD(DS§1P/§1PTCO)
021300140520     A                                      VALUES(' ' 'C' 'N' 'I' 'O')
021400140520     A*/42                                  DSPATR(PR)
021500140520     A                                   + 1'(" "=Sì Utlizzo non ingl.mai +
021600140520     A                                       da Cart.'
021700140520     A                                      COLOR(BLU)
021800140520      *
021900140520     A                                  8 23'EEX'
022000140520     A            V1CFIE    R        B   + 1REFFLD(DS§1P/§1PFIE)
022100140520     A                                      VALUES(' ' 'C' 'N' 'I' 'O')
022200140520     A*/42                                  DSPATR(PR)
022300140520     A                                  8 29'Poste   '
022400140520     A            V1CFPT    R        B   + 1REFFLD(DS§1P/§1PFPT)
022500140520     A                                      VALUES(' ' 'C' 'N' 'I' 'O')
022600140520     A*/42                                  DSPATR(PR)
022700140520     A                                   + 1' "O"=Sì Utilizzo ingl.a scelta +
022800140520     A                                       da Cart.'
022900140520     A                                      COLOR(BLU)
023000140520      *
023100140520     A                                  9 23'DPD'
023200140520     A            V1CFDP    R        B   + 1REFFLD(DS§1P/§1PFDP)
023300140520     A                                      VALUES(' ' 'C' 'N' 'I' 'O')
023400140520     A*/42                                  DSPATR(PR)
023500140520     A                                  9 29'FedEx   '
023600140520     A            V1CFFE    R        B   + 1REFFLD(DS§1P/§1PFFE)
023700140520     A                                      VALUES(' ' 'C' 'N' 'I' 'O')
023800140520     A*/42                                  DSPATR(PR)
023900140520     A                                   + 1' "I"=Sì Utilizzo ingl.sempre +
024000140520     A                                       da Cart.'
024100140520     A                                      COLOR(BLU)
024200140520     A                                 10 40' "N"=No Utilizzo "C"=Util.solo +
024300140520     A                                       in Cart.)'
024400140520     A                                      COLOR(BLU)
024500140520      *
024600140520     A                                 11  2'Sblocco gest. Tar. Part. :'
024700140520     A            V1CMODTP  R        B   + 1REFFLD(DS§1P/§1PMODTP)
024800140520     A                                      VALUES(' ' 'S')
024900140520     A*/42                                  DSPATR(PR)
025000140520     A                                   + 2'(S=Sì)'
025100140520     A                                      COLOR(BLU)
025200140520      *
025300140520     A                                 12  2'Tipo Tariffa ...........?:'
025400140520     A            V1CTT0    R        B   + 1REFFLD(DS§1P/§1PTT0)
025500140520     A*/42                                  DSPATR(PR)
025600140520     A     53                               DSPATR(PC)
025700140520     A            V1CTT1    R        B   + 1REFFLD(DS§1P/§1PTT1)
025800140520     A*/42                                  DSPATR(PR)
025900140520     A     54                               DSPATR(PC)
026000140520     A            V1CTT2    R        B   + 1REFFLD(DS§1P/§1PTT2)
026100140520     A*/42                                  DSPATR(PR)
026200140520     A     55                               DSPATR(PC)
026300140520     A            V1CTT3    R        B   + 1REFFLD(DS§1P/§1PTT3)
026400140520     A*/42                                  DSPATR(PR)
026500140520     A     56                               DSPATR(PC)
026600140520     A            V1CTT4    R        B   + 1REFFLD(DS§1P/§1PTT4)
026700140520     A*/42                                  DSPATR(PR)
026800140520     A     57                               DSPATR(PC)
026900140520     A            V1CTT5    R        B   + 1REFFLD(DS§1P/§1PTT5)
027000140520     A*/42                                  DSPATR(PR)
027100140520     A     58                               DSPATR(PC)
027200140520     A            V1CTT6    R        B   + 1REFFLD(DS§1P/§1PTT6)
027300140520     A*/42                                  DSPATR(PR)
027400140520     A     59                               DSPATR(PC)
027500140520     A            V1CTT7    R        B   + 1REFFLD(DS§1P/§1PTT7)
027600140520     A*/42                                  DSPATR(PR)
027700140520     A     60                               DSPATR(PC)
027800140520     A            V1CTT8    R        B   + 1REFFLD(DS§1P/§1PTT8)
027900140520     A*/42                                  DSPATR(PR)
028000140520     A     61                               DSPATR(PC)
028100140520     A            V1CTT9    R        B   + 1REFFLD(DS§1P/§1PTT9)
028200140520     A*/42                                  DSPATR(PR)
028300140520     A     62                               DSPATR(PC)
028400140520     A            V1CTTV    R        B   + 1REFFLD(DS§1P/§1PTTV)
028500140520     A*/42                                  DSPATR(PR)
028600140520     A     63                               DSPATR(PC)
028700140520     A                                 12 56'Prezzo e % Fuel:'
028800140520     A            V1CDRF    R        B   + 1REFFLD(DS§1P/§1PDRF)
028900140520     A                                      VALUES(' ' 'S')
029000140520     A*/42                                  DSPATR(PR)
029100140520     A                                   + 1'(S=Sì)'
029200140520     A                                      COLOR(BLU)
029300140520      *
029400140520     A                                 13  2'Assicurazione per Conto .:'
029500140520     A            V1CASC    R        B   + 1REFFLD(DS§1P/§1PASC)
029600140520     A                                      VALUES(' ' 'S')
029700140520     A*/42                                  DSPATR(PR)
029800140520     A                                   + 2'(S=Sì)'
029900140520     A                                      COLOR(BLU)
030000140520     A                                 13 40'RCV:'
030100140520     A            V1CRCV    R        B   + 1REFFLD(DS§1P/§1PRCV)
030200140520     A                                      VALUES(' ' 'S')
030300140520     A*/42                                  DSPATR(PR)
030400140520     A                                   + 1'(S=Sì)'
030500140520     A                                      COLOR(BLU)
030600140520     A                                 13 54'Scarica per PCVAS:'
030700140520     A            V1CVAS    R        B   + 1REFFLD(DS§1P/§1PVAS)
030800140520     A                                      VALUES(' ' 'S')
030900140520     A*/42                                  DSPATR(PR)
031000140520     A                                   + 1'(S=Sì)'
031100140520     A                                      COLOR(BLU)
031200140520      *
031300140520     A                                 14  2'Visualizza valore merce .:'
031400140520     A            V1CVVM    R        B   + 1REFFLD(DS§1P/§1PVVM)
031500140520     A                                      VALUES(' ' 'S')
031600140520     A*/42                                  DSPATR(PR)
031700140520     A                                   + 2'(S=Sì)'
031800140520     A                                      COLOR(BLU)
031900140520     A                                 14 48'Visual.codice applicaz.:'
032000140520     A            V1CVCA    R        B   + 1REFFLD(DS§1P/§1PVCA)
032100140520     A                                      VALUES(' ' 'S')
032200140520     A*/42                                  DSPATR(PR)
032300140520     A                                   + 1'(S=Sì)'
032400140520     A                                      COLOR(BLU)
032500140520     A*
032600140520     A                                 15  2'Visualizza minimo tar. ..:'
032700140520     A            V1CVMN    R        B   + 1REFFLD(DS§1P/§1PVMN)
032800140520     A                                      VALUES(' ' 'S')
032900140520     A*/42                                  DSPATR(PR)
033000140520     A                                   + 2'(S=Sì)'
033100140520     A                                      COLOR(BLU)
033200140520     A                                 15 53'Visual.max tariffa:'
033300140520     A            V1CVMX    R        B   + 1REFFLD(DS§1P/§1PVMX)
033400140520     A                                      VALUES(' ' 'S')
033500140520     A*/42                                  DSPATR(PR)
033600140520     A                                   + 1'(S=Sì)'
033700140520     A                                      COLOR(BLU)
033800140520      *
033900140520     A                                 16  2'Cod.Tassazione ITA obbl.?:'
034000140520     A            V1CCTS    R        B   + 1REFFLD(DS§1P/§1PCTS)
034100140520     A*/42                                  DSPATR(PR)
034200140520     A     64                               DSPATR(PC)
034300140520     A                                 16 48'Cod.Tassaz.Estero obb.?:'
034400140520     A            V1CCTE    R        B   + 1REFFLD(DS§1P/§1PCTE)
034500140520     A*/42                                  DSPATR(PR)
034600140520     A     65                               DSPATR(PC)
034700140520      *
034800140520     A                                 17  2'Inserire tariffa a qtà ..:'
034900140520     A            V1CFQT    R        B   + 1REFFLD(DS§1P/§1PFQT)
035000140520     A                                      VALUES(' ' 'S')
035100140520     A*/42                                  DSPATR(PR)
035200140520     A                                   + 2'(S=Sì)'
035300140520     A                                      COLOR(BLU)
035400140520     A                                 17 50'Descr.FedEx da tab.SP:'
035500140520     A            V1CDFE    R        B   + 1REFFLD(DS§1P/§1PDFE)
035600140520     A                                      VALUES(' ' 'S')
035700140520     A*/42                                  DSPATR(PR)
035800140520     A                                   + 1'(S=Sì)'
035900140520     A                                      COLOR(BLU)
036000140520      *
036100140520     A                                 18  2'Segnala Tar.Part. variata:'
036200140520     A            V1CTPS    R        B   + 1REFFLD(DS§1P/§1PTPS)
036300140520     A                                      VALUES(' ' 'S')
036400140520     A*/42                                  DSPATR(PR)
036500140520     A                                   + 2'(S=Sì)'
036600140520     A                                      COLOR(BLU)
036700140520      *
036800140520     A                                 19  2'Tariffa poste ...........:'
036900140520     A            V1CFPC    R        B   + 1REFFLD(DS§1P/§1PFPC)
037000140520     A                                      TEXT('_=NO POSTE, P=POSTE UT.PAR, +
037100140520     A                                            A=POSTE UT.ARR., E=PO')
037200140520     A                                      VALUES(' ' 'P' 'A' 'E')
037300140520     A*/42                                  DSPATR(PR)
037400140520     A                                   + 2'(_=No PPT, P=PPT Par., +
037500140520     A                                        A=PPT Arr., E=PPT P/A)'
037600140520     A                                      COLOR(BLU)
037700140520      *
037800140520     A                                 20  2'Tipo stp. Tar.Particolare:'
037900140520     A            V1CTST    R        B   + 1REFFLD(DS§1P/§1PTST)
038000140520     A                                      VALUES(' ' 'N')
038100140520     A*/42                                  DSPATR(PR)
038200140520     A                                   + 2'(_=Stand., N=Partic.)'
038300140520     A                                      COLOR(BLU)
038400140520     A                                 20 55'Ordin. in Stamp.:'
038500140520     A            V1COST    R        B   + 1REFFLD(DS§1P/§1POST)
038600140520     A*/42                                  DSPATR(PR)
038700140520      *
038800140520     A                                 21 53'Visualizza Inoltro:'
038900140520     A            V1CAIN    R        B   + 1REFFLD(DS§1P/§1PAIN)
039000140520     A                                      VALUES(' ' 'S')
039100140520     A*/42                                  DSPATR(PR)
039200140520     A                                   + 1'(S=Sì)'
039300140520     A                                      COLOR(BLU)
039400140520      *
039500140520     A                                 22  2'Max % per tar. a valore .:'
039600140520     A            V1CPTV    R     Y  B   + 1REFFLD(DS§1P/§1PPTV)
039700140520     A                                      CHECK(RZ)
039800140520     A                                      EDTCDE(4)
039900140520     A*/42                                  DSPATR(PR)
040000140520     A                                 22 60'Invio a PDA:'
040100140520     A            V1CPDA    R        B   + 1REFFLD(DS§1P/§1PPDA)
040200140520     A                                      VALUES(' ' 'N')
040300140520     A*/42                                  DSPATR(PR)
040400140520     A                                   + 1'(N=No)'
040500140520     A                                      COLOR(BLU)
040600140520      *
040700140520     A                                 23  2'Data eliminazione .......:'
040800140520     A            V1CELI    R     Y 0B   + 1REFFLD(DS§1P/§1PELI)
040900140520     A                                      EDTWRD('  /  /    ')
041000140520     A                                      CHECK(RB)
041100140520     A*/42                                  DSPATR(PR)
041200140520     A     66                               DSPATR(PC)
041300140520      *
041400140520     A                                 23 71'Segue...'
041500140520     A                                      DSPATR(HI)
041600140520      *---------------------------------------------------------------*
041700140520     A          R TB27D02                   TEXT('2ª VIDEATA DETTAGLIO')
041800140520      *
041900140520     A                                      CA03
042000140520     A  06                                  CF06
042100140520     A                                      CF08
042200140526     A                                      CF09
042300140526     A                                      CA12
042400140526     A                                      ROLLDOWN
042500140520      *
042600140520     A                                      OVERLAY
042700140520      *
042800140520     A  28        VIDMSG        78   M
042900140520      *
043000140520     A  40                              3 36'ANNULLATO'
043100140520     A                                      DSPATR(HI)
043200140520     A                                      COLOR(RED)
043300140520      *
043400140520     A                                  4  2'Codice:'
043500140523     A            V2CCOD    R           4 10REFFLD($FTC       CNDIZION)
043600140520     A                                      DSPATR(HI)
043700140520     A                                   + 2'Descrizione ...:'
043800140523     A            V2CDES1   R            + 1REFFLD(DS§1P/§1PDES)
043900140520     A                                      DSPATR(HI)
044000140520      *
044100140520     A                                  6  2'Descrizione estesa .......:'
044200140523     A            V2CDES    R        B   + 1REFFLD(DS§SP/§SPDES *LIBL/DSSP)
044300140520     A*/42                                  DSPATR(PR)
044400140520     A     67                               DSPATR(PC)
044500140520      *
044600140520     A                                  8  2'Descrizione FedEx ........:'
044700140520     A            V2CDFE    R        B   + 1REFFLD(DS§SP/§SPDFE *LIBL/DSSP)
044800140520     A*/42                                  DSPATR(PR)
044900140520      *
045000140520     A                                 10  2'Stampa dicitura "Al Costo":'
045100140520     A            V2CDAC    R        B   + 1REFFLD(DS§SP/§SPDAC *LIBL/DSSP)
045200140520     A                                      VALUES(' ' 'S')
045300140520     A*/42                                  DSPATR(PR)
045400140520     A                                   + 2'(S=Sì)'
045500140520     A                                      COLOR(BLU)
045600140520      *
045700140520     A                                 12  2'Stampa ulteriori diciture :'
045800140520     A            V2CSUD    R        B   + 1REFFLD(DS§SP/§SPSUD *LIBL/DSSP)
045900140520     A                                      VALUES(' ' 'S')
046000140520     A*/42                                  DSPATR(PR)
046100140520     A                                   + 2'(S=Sì)'
046200140520     A                                      COLOR(BLU)
046300140520      *
046400140520     A                                 14  2'Manutenzione in bolle arrivi in ba-
046500140520     A                                      se alle abilitazioni utente:'
046600140520     A            V2CABA    R        B   + 1REFFLD(DS§SP/§SPABA *LIBL/DSSP)
046700140520     A                                      VALUES(' ' 'S')
046800140520     A*/42                                  DSPATR(PR)
046900140520     A                                   + 2'(S=Sì)'
047000140520     A                                      COLOR(BLU)
047100140520      *
047200140520     A                                 22 71'Fine'
047300140520     A                                      DSPATR(HI)
047400140520      *---------------------------------------------------------------*
047500140520     A          R TB27P02                   TEXT('PIEDE DETTAGLIO')
047600140520      *
047700140520     A                                      OVERLAY
047800140520      *
047900140520     A                                 24  2'F3=Fine'
048000140520     A                                      COLOR(BLU)
048100140520     A  06                             24 15'F6=Conferma'
048200140520     A                                      COLOR(BLU)
048300140520     A                                 24 32'F8=Successivo'
048400140520     A                                      COLOR(BLU)
048500140520     A                                 24 50'F9=Traduzione'
048600140520     A                                      COLOR(BLU)
048700140520     A                                 24 69'F12=Ritorno'
048800140520     A                                      COLOR(BLU)
048900140520      *---------------------------------------------------------------*
049000140520     A          R TB27S02                   TEXT('SFL TRADUZIONE DESCR.')
049100140520      *
049200140520     A                                      SFL
049300140520     A                                      CHGINPDFT(UL)
049400140520      *
049500140520      * Campi Hidden
049600140520     A            S2HCDLIN  R        H      REFFLD($CDLINGUA  CNDIZION)
049700140520      *
049800140520      * Lingua
049900140520     A            S2DLIN        10A     8  2TEXT('Descrizione Lingua')
050000140520      *
050100140520      * Descrizione
050200140520     A            S2DTIP        10A      + 3TEXT('Tipo Descrizione Normale')
050300140520     A            S2CDES    R        B   + 3REFFLD(§1PDES)
050400140520     A  12                                  DSPATR(PR)
050500140520     A     71                               DSPATR(PC)
050600140520     A            S2DTIP2       10A     9 15TEXT('Tipo Descrizione Estesa')
050700140520     A            S2CDES2   R        B   + 3REFFLD(§SPDES     DSSP)
050800140520     A  12                                  DSPATR(PR)
050900140520     A     72                               DSPATR(PC)
051000140520     A            S2DTIPF       10A    10 15TEXT('Tipo Descrizione FedEx')
051100140520     A            S2CDFE2   R        B   + 3REFFLD(§SPDFE     DSSP)
051200140520     A  12                                  DSPATR(PR)
051300140520     A     73                               DSPATR(PC)
051400140520      *---------------------------------------------------------------*
051500140520     A          R TB27C02                   TEXT('SFLCTL TRADUZ. DESCR.')
051600140520      *
051700140520     A                                      SFLCTL(TB27S02)
051800140520     A                                      SFLSIZ(0016)
051900140520     A                                      SFLPAG(0005)
052000140520     A                                      OVERLAY
052100140520      *
052200140520     A                                      CA03
052300140520     A N12                                  CF06
052400140526     A  12                                  CA12
052500140520      *
052600140520     A N34                                  SFLDSP
052700140520     A    N35                               SFLDSPCTL
052800140520     A  34 35                               SFLCLR
052900140526     A        37                            SFLEND
053000140520     A                                      SFLCSRRRN(&C2CSRRRN)
053100140520     A            C2RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
053200140520     A            C2CSRRRN       5S 0H      TEXT('Numero relativo reco-
053300140520     A                                      rd cursore.')
053400140520      *
053500140520     A  28        VIDMSG        78   M
053600140520      *
053700140520     A                                  4  2'Codice:'
053800140520     A                                      DSPATR(HI)
053900140520     A            C2CCOD    R            + 1REFFLD($CDLINGUA  CNDIZION)
054000140520     A                                      DSPATR(HI)
054100140526     A                                   + 4'Descrizione Normale:'
054200140526     A            C2CDES    R            + 1REFFLD(§1PDES)
054300140526     A                                  5 15'     "      Estesa :'
054400140526     A            C2CDES2   R            + 1REFFLD(§SPDES     DSSP)
054500140526     A                                  6 15'     "      FedEx .:'
054600140526     A            C2CDFE2   R            + 1REFFLD(§SPDFE     DSSP)
054700140520      *
054800140520     A                                  7  2'Lingua    '
054900140520     A                                      DSPATR(HI UL)
055000140520     A                                   + 3'Tipo Descr'
055100140520     A                                      DSPATR(HI UL)
055200140520     A                                   + 3'Descrizione'
055300140520     A                                      DSPATR(HI UL)
055400140520      *---------------------------------------------------------------*
055500140520     A          R TB27P03                   TEXT('PIEDE SFL TRADUZ. DESCR.')
055600140520     A                                      OVERLAY
055700140520     A N12                             24 35'F6=Conferma'
055800140520     A                                      COLOR(BLU)
055900140520     A  12                             24 68'F12=Ritorno'
056000140520     A                                      COLOR(BLU)
056100140520      *---------------------------------------------------------------*
056200140520     A          R PROTECT
056300140520     A                                      TEXT('Serve x inibire tutt-
056400140520     A                                      o il video')
056500140526     A N12                                  CA03
056600140520     A  06                                  CF06
056700140526     A N12                                  CF08
056800140526     A N12                                  CF09
056900140526     A                                      CA12
057000140526     A  25                                  ROLLUP
057100140526     A  26                                  ROLLDOWN
057200140520     A                                      OVERLAY
057300140520     A                                      PROTECT
057400140520     A                                      CLRL(*NO)
057500140526     A*/28        VIDMSG        78   M
057600140520      *---------------------------------------------------------------*
057700140520     A          R TB27W01
057800140520     A                                      WINDOW(5 8 10 62)
057900140520     A                                      CF06
058000140526     A                                      CA12
058100140520     A                                      OVERLAY
058200140520     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
058300140520     A                                          '))
058400140520     A                                      USRRSTDSP
058500140520     A                                  1 18'Gestione dati trasmissione'
058600140520     A                                      DSPATR(HI)
058700140520     A                                      DSPATR(UL)
058800140520     A                                  3  1'Tipo trasmissione:'
058900140520     A            W01FTT    R        B  3 20REFFLD(TBLFTT     TABEL00F)
059000140520     A                                      VALUES(' ' '1')
059100140520     A                                  3 24'(" "=No "1"=Si)'
059200140520     A                                  4  1'Fil. trasmissione:'
059300140520     A            W01FLT    R        O  4 20REFFLD(TBLFLT     TABEL00F)
059400140520     A                                      EDTWRD('0   ')
059500140520     A                                  5  1'Flag trasmissione:'
059600140520     A            W01FTR    R        O  5 20REFFLD(TBLFTR     TABEL00F)
059700140520     A                                  5 24'(" "=Da trasm. "R"=Ricev. "T"=Tras-
059800140520     A                                      m.)'
059900140520     A                                  6  1'Data trasmissione:'
060000140520     A            W01DTR    R        O  6 20REFFLD(TBLDTR     TABEL00F)
060100140520     A                                      EDTCDE(Y)
060200140520     A                                  8 15'F6=Conferma'
060300140520     A                                  8 48'F12=Ritorno'
