000010110915     A*%%TS  SD  20110915  094940  EDPMB       REL-V6R1M0  5761-WDS
000020110915     A*%%EC
000030110915     A                                      DSPSIZ(24 80 *DS3)
000040110915     A                                      CHGINPDFT(HI UL)
000050110915     A                                      PRINT
000060110915     A                                      CA12
000070041221     A****************************************************************
000080041221     A*
000090041221     A*
000100041221     A*
000110110915     A          R TB40D01
000120110915     A*%%TS  SD  20110915  094940  EDPMB       REL-V6R1M0  5761-WDS
000130110915     A            RSUT          20A  O  1  2
000140110915     A                                  1 26'** Invio dati Comunicazioni **'
000150110915     A                                      DSPATR(RI)
000160110915     A                                  1 61'TRTB403R'
000170110915     A                                  1 72DATE
000180110915     A                                      EDTCDE(Y)
000190110915     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000200110915     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000210110915     A                                  2 72TIME
000220110915     A                                  9  3'Cliente..............:'
000230110915     A            V1CKSC         7Y 0O  9 26DSPATR(HI)
000240110915     A                                      EDTCDE(Z)
000250110915     A            V1DKSC        40A  O  9 34COLOR(BLU)
000260110915     A                                 11  3'Unificante invio dati:'
000270110915     A            V1CKSU         7Y 0O 11 26EDTCDE(Z)
000280110915     A                                      DSPATR(HI)
000290110915     A            V1DKSU        40A  O 11 34COLOR(BLU)
000300110915     A            V1CCMA         2A  O 14 34DSPATR(HI)
000310110915     A            V1CCBA         2A  O 16 34DSPATR(HI)
000320110915     A                                 24 69'F12=Ritorno'
000330110915     A                                      COLOR(BLU)
000340110915     A                                 14  3'Manutenzioni accordi consegna:'
000350110915     A                                 16  3'Invio informazioni bancali...:'
