000100931222     A*------------------------------------------------------------------------*
000200940111     A*  DS ESTERNA PROCEDURA GESTIONE TABELLA 1X
000300931222     A*------------------------------------------------------------------------*
000400940111     A          R D50REC                    TEXT('DS STATISTICA CLIENTI')
000500940103     A*-----------------
000600940103     A* Parametri Informativi
000700940103     A*-----------------
000800940111     A            D50OP0         3          TEXT('LIV PROCEDURA MENU CHIAMANTE')
000900940111     A            D50OP1         3          TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
001000940111     A            D50F03         1          TEXT('1=PREMUTO F03')
001100940111     A            D50ERR         1          TEXT('1=ERRORE')
001200940111     A            D50MSG        80          TEXT('MESSAGGIO DI RITORNO')
001300940103     A*-----------------
001400940111     A* Parametri
001500940103     A*-----------------
001600940114     A            D50FIL         3          TEXT('FILIALE')
001700061220     A            D50ATB         1          TEXT('ANNULLATO')
001800940112     A*-----------------
001900940112     A* Parametri OSA
002000940112     A*-----------------
002100940112     A            OSADES        30          TEXT('DESCRIZIONE OSA')
002200940112     A            OSAFI1         1          TEXT('FILLER OSA')
002300940119     A            OSAHHG         3  0       TEXT('TEMPO DELIVERY GIORNO OSA')
002400940119     A            OSAFI2         2          TEXT('FILLER OSA')
002500940119     A            OSAHHO         4  0       TEXT('ORA DI SOGLIA M/P OSA')
002600940119     A            OSAFI3         2          TEXT('FILLER OSA')
002700940119     A            OSAHHM         3  0       TEXT('TEMPO DELIVERY MATTINO OSA')
002800940119     A            OSAFI4         2          TEXT('FILLER OSA')
002900940119     A            OSAHHP         3  0       TEXT('TEMPO DELIVERY POMERIG.OSA')
003000940119     A            OSAFI5         2          TEXT('FILLER OSA')
003100940119     A            OSAHHI         3  0       TEXT('TEMPO CONF.TA INFERIORE OSA')
003200940119     A            OSAFI6         2          TEXT('FILLER OSA')
003300940119     A            OSAHHS         3  0       TEXT('TEMPO CONF.TA SUPERIORE OSA')
003400940112     A*-----------------
003500940112     A* Parametri OSA1
003600940112     A*-----------------
003700940112     A            OS1DES        30          TEXT('DESCRIZIONE OSA1')
003800940112     A            OS1FI1         1          TEXT('FILLER OSA1')
003900940119     A            OS1HHG         3  0       TEXT('TEMPO DELIVERY GIORNO OSA1')
004000940119     A            OS1FI2         2          TEXT('FILLER OSA1')
004100940119     A            OS1HHO         4  0       TEXT('ORA DI SOGLIA M/P OSA1')
004200940119     A            OS1FI3         2          TEXT('FILLER OSA1')
004300940119     A            OS1HHM         3  0       TEXT('TEMPO DELIVERY MATTINO OSA1')
004400940119     A            OS1FI4         2          TEXT('FILLER OSA1')
004500940119     A            OS1HHP         3  0       TEXT('TEMPO DELIVERY POMERIG.OSA1')
004600940119     A            OS1FI5         2          TEXT('FILLER OSA1')
004700940119     A            OS1HHI         3  0       TEXT('TEMPO CONF.TA INFERIORE OSA1')
004800940119     A            OS1FI6         2          TEXT('FILLER OSA1')
004900940119     A            OS1HHS         3  0       TEXT('TEMPO CONF.TA SUPERIORE OSA1')
005000061218     A*-----------------
005100061218     A* Parametri TABELLA SOT, SOLO PER TERMINAL DI ARRIVO
005200061218     A*-----------------
005300061218     A            D50SOT         4  0       TEXT('ORA SOGLIA TABELLA SOT')
005400130520     A*-----------------
005500130520     A* Parametri OST PER ELENCO TRAZIONI IN ARRIVO
005600130520     A*-----------------
005700130520     A            OSTDES        30          TEXT('DESCRIZIONE OST ')
005800130520     A            OSTFI1         1          TEXT('FILLER OST ')
005900130520     A            OSTHHG         3  0       TEXT('TEMPO DELIVERY GIORNO OST ')
006000130520     A            OSTFI2         2          TEXT('FILLER OST ')
006100130520     A            OSTHHO         4  0       TEXT('ORA DI SOGLIA M/P OST ')
006200130520     A            OSTFI3         2          TEXT('FILLER OST ')
006300130520     A            OSTHHM         3  0       TEXT('TEMPO DELIVERY MATTINO OST ')
006400130520     A            OSTFI4         2          TEXT('FILLER OST ')
006500130520     A            OSTHHP         3  0       TEXT('TEMPO DELIVERY POMERIG.OST ')
006600130520     A            OSTFI5         2          TEXT('FILLER OST ')
006700130520     A            OSTHHI         3  0       TEXT('TEMPO CONF.TA INFERIORE OST ')
006800130520     A            OSTFI6         2          TEXT('FILLER OST ')
006900130520     A            OSTHHS         3  0       TEXT('TEMPO CONF.TA SUPERIORE OST ')
