000010140220     A*%%TS  SD  20140220  084442  EDPMB       REL-V7R1M0  5770-WDS
000020130125     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030130125     A*/*END
000040130125     A** FILE : TRTB24D *---------------------------------------------**
000050130125     A**        GESTIONE TABELLA TARIFFE PARTICOLARI                  **
000060130125     A**--------------------------------------------------------------**
000070140220     A*%%EC
000080140220     A                                      DSPSIZ(24 80 *DS3)
000090060510     A**--------------------------------------------------------------**
000100060523     A          R TB24T01
000110060523     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000120060523     A            VT1TIT        35   O  1 24DSPATR(HI)
000130060523     A                                      DSPATR(RI)
000140060523     A            PGMNAME       10A  O  1 60
000150060523     A                                  1 71DATE
000160060523     A                                      EDTCDE(Y)
000170060523     A            KNSIF         10A  O  2  2
000180060523     A            KNMUS         10A  O  2 13
000190060523     A            VT1DOPZ       15A  O  2 33DSPATR(HI)
000200130125     A                                  2 60'Tab."1P"'
000210060523     A                                      DSPATR(HI)
000220060523     A                                  2 71TIME
000230060510     A**--------------------------------------------------------------**
000240060523     A          R TB24S01                   SFL
000250060523     A            VS1OPZ         2Y 0B  7  2EDTCDE(Z)
000260060523     A  39                                  DSPATR(PC)
000270060523     A            VS1COD         1A  O  7  7
000280060523     A            VS1DES    R        O  7 10REFFLD(DS§1P/§1PDES *LIBL/DS1P)
000290060523     A            VS1VAR    R        O  7 37REFFLD(DS§1P/§1PVAR *LIBL/DS1P)
000300060523     A            VS1UTA    R        O  7 43REFFLD(DS§1P/§1PUTA *LIBL/DS1P)
000310060523     A            VS1UPR    R        O  7 47REFFLD(DS§1P/§1PUPR *LIBL/DS1P)
000320060523     A            VS1UAR    R        O  7 51REFFLD(DS§1P/§1PUAR *LIBL/DS1P)
000330060523     A            VS1TCO    R        O  7 55REFFLD(DS§1P/§1PTCO *LIBL/DS1P)
000340060523     A            VS1FIE    R        O  7 59REFFLD(DS§1P/§1PFIE *LIBL/DS1P)
000350060523     A            VS1FDP    R        O  7 63REFFLD(DS§1P/§1PFDP *LIBL/DS1P)
000360060523     A            VS1FFE    R        O  7 67REFFLD(DS§1P/§1PFFE *LIBL/DS1P)
000370060523     A            VS1TST    R        O  7 72REFFLD(DS§1P/§1PTST *LIBL/DS1P)
000380060523     A            VS1OST    R        O  7 75REFFLD(DS§1P/§1POST *LIBL/DS1P)
000390060523     A            VS1ATB    R        O  7 80REFFLD(TABEL/TBLFLG *LIBL/TABEL00F)
000400060510     A**--------------------------------------------------------------**
000410060523     A          R TB24C01                   SFLCTL(TB24S01)
000420060523     A                                      SFLSIZ(9999)
000430060523     A                                      SFLPAG(0016)
000440060523     A                                      CA03
000450060523     A N10                                  CF05
000460060523     A N10                                  CF10
000470060523     A N10                                  CF13
000480060523     A                                      OVERLAY
000490060523     A                                      SFLCSRRRN(&RRRN01)
000500060523     A  20                                  SFLDSP
000510060523     A  21                                  SFLDSPCTL
000520060523     A N21                                  SFLCLR
000530060523     A  22                                  SFLEND(*MORE)
000540060523     A            RRRN01         5S 0H
000550060523     A            REC01          4S 0H      SFLRCDNBR(CURSOR)
000560060523     A  28        VC1MSG        78   M
000570060523     A                                  3  3'Inizio elenco da:'
000580060523     A                                      DSPATR(UL)
000590060523     A            VC1COD         1A  I  3 21DSPATR(HI)
000600060523     A                                      COLOR(YLW)
000610130125     A                                  4  3'Opzioni:'
000620130125     A                                      DSPATR(UL)
000630130125     A                                      COLOR(BLU)
000640130125     A            VC1OPZ        67A  O   + 1
000650130125     A                                      COLOR(BLU)
000660130125     A                                  5 42'*- U T I L I Z Z O   I N -*'
000670060523     A                                      DSPATR(HI)
000680060523     A                                  5 71'Stampa'
000690060523     A                                      DSPATR(HI)
000700060523     A                                  6  2'Opz'
000710060523     A                                      DSPATR(UL)
000720060523     A                                      DSPATR(HI)
000730060523     A                                  6  6'Cod'
000740060523     A                                      DSPATR(HI)
000750060523     A                                      DSPATR(UL)
000760060523     A                                  6 10'Descrizione'
000770060523     A                                      DSPATR(UL)
000780060523     A                                      DSPATR(HI)
000790060523     A                                  6 35'Varia'
000800060523     A                                      DSPATR(HI)
000810060523     A                                      DSPATR(UL)
000820060523     A                                  6 42'Tar'
000830060523     A                                      DSPATR(HI)
000840060523     A                                      DSPATR(UL)
000850060523     A                                  6 46'Par'
000860060523     A                                      DSPATR(HI)
000870060523     A                                      DSPATR(UL)
000880060523     A                                  6 50'Arr'
000890060523     A                                      DSPATR(HI)
000900060523     A                                      DSPATR(UL)
000910060523     A                                  6 54'Ita'
000920060523     A                                      DSPATR(HI)
000930060523     A                                      DSPATR(UL)
000940060523     A                                  6 58'EEX'
000950060523     A                                      DSPATR(HI)
000960060523     A                                      DSPATR(UL)
000970060523     A                                  6 62'DPD'
000980060523     A                                      DSPATR(HI)
000990060523     A                                      DSPATR(UL)
001000060523     A                                  6 66'Fed'
001010060523     A                                      DSPATR(HI)
001020060523     A                                      DSPATR(UL)
001030060523     A                                  6 71'Std'
001040060523     A                                      DSPATR(UL)
001050060523     A                                      DSPATR(HI)
001060060523     A                                  6 75'Ord'
001070060523     A                                      DSPATR(HI)
001080060523     A                                      DSPATR(UL)
001090060523     A                                  6 80'A'
001100060523     A                                      DSPATR(HI)
001110060523     A                                      DSPATR(UL)
001120130125     A**-------------------------------------------------------------**
001130060510     A          R TB24Z01
001140060510     A                                      OVERLAY
001150060510     A                                 24  3'F3=Fine'
001160060510     A                                      COLOR(BLU)
001170060510     A N10                             24 20'F5=Refresh'
001180060510     A                                      COLOR(BLU)
001190060510     A N10                             24 40'F10=Inserimento'
001200060510     A                                      COLOR(BLU)
001210060510     A N10                             24 65'F13=Ripetizione'
001220060510     A                                      COLOR(BLU)
001230940826     A**-------------------------------------------------------------**
001240060517     A          R TB24D01
001250060517     A                                      CA03
001260060517     A N10                                  CF10
001270060517     A                                      OVERLAY
001280060517     A                                  5 40'*--- U T I L I Z Z O  I N ----*'
001290060517     A                                      DSPATR(HI)
001300060517     A                                  5 72'Stampa'
001310060517     A                                      DSPATR(HI)
001320060517     A                                  6  2'S'
001330060517     A                                      DSPATR(UL)
001340060517     A                                      DSPATR(HI)
001350060517     A                                  6  4'Cod'
001360060517     A                                      DSPATR(HI)
001370060517     A                                      DSPATR(UL)
001380060517     A                                  6  8'Descrizione'
001390060517     A                                      DSPATR(UL)
001400060517     A                                      DSPATR(HI)
001410060517     A                                  6 34'Varia'
001420060517     A                                      DSPATR(HI)
001430060517     A                                      DSPATR(UL)
001440060517     A                                  6 40'Tar'
001450060517     A                                      DSPATR(HI)
001460060517     A                                      DSPATR(UL)
001470060517     A                                  6 44'Par'
001480060517     A                                      DSPATR(HI)
001490060517     A                                      DSPATR(UL)
001500060517     A                                  6 48'Arr'
001510060517     A                                      DSPATR(HI)
001520060517     A                                      DSPATR(UL)
001530060517     A                                  6 52'Ita'
001540060517     A                                      DSPATR(HI)
001550060517     A                                      DSPATR(UL)
001560060517     A                                  6 56'PPT'
001570060517     A                                      DSPATR(HI)
001580060517     A                                      DSPATR(UL)
001590060517     A                                  6 60'EEX'
001600060517     A                                      DSPATR(HI)
001610060517     A                                      DSPATR(UL)
001620060517     A                                  6 64'DPD'
001630060517     A                                      DSPATR(HI)
001640060517     A                                      DSPATR(UL)
001650060517     A                                  6 68'Fed'
001660060517     A                                      DSPATR(HI)
001670060517     A                                      DSPATR(UL)
001680060517     A                                  6 72'Std'
001690060517     A                                      DSPATR(UL)
001700060517     A                                      DSPATR(HI)
001710060517     A                                  6 76'Ord'
001720060517     A                                      DSPATR(HI)
001730060517     A                                      DSPATR(UL)
001740060517     A                                  6 80'A'
001750060517     A                                      DSPATR(HI)
001760060517     A                                      DSPATR(UL)
001770060517     A                                 11 26'D A T I  N O N  T R O V A T I'
001780060517     A                                      DSPATR(HI)
001790060517     A                                      DSPATR(BL)
001800060517     A                                 24  3'F3=Fine'
001810060517     A                                      COLOR(BLU)
001820060517     A N10                             24 40'F10=Inserimento'
001830060517     A                                      COLOR(BLU)
001840940826     A**-------------------------------------------------------------**
001850140220     A          R TB24D02
001860140220     A*%%TS  SD  20140220  084442  EDPMB       REL-V7R1M0  5770-WDS
001870140220     A                                      CA03
001880140220     A N03                                  CF06
001890140220     A                                      CF09
001900140220     A                                      CF08
001910140220     A                                      CF12
001920140220     A                                      OVERLAY
001930130125     A*
001940140220     A  28        V2CMSG        78   M
001950130125     A*
001960140220     A  04                              3 36'ANNULLATO'
001970140220     A                                      DSPATR(HI)
001980140220     A                                      COLOR(RED)
001990130125     A*
002000140220     A                                  4  2'Codice:'
002010140220     A            V2CCOD         1A  B  4 10DSPATR(HI)
002020140220     A  40                                  DSPATR(PC)
002030140220     A  02                                  DSPATR(PR)
002040140220     A                                      CHECK(LC)
002050140220     A                                  4 13'Descrizione ..:'
002060140220     A            V2CDES    R        B  4 29REFFLD(DS§1P/§1PDES *LIBL/DS1P)
002070140220     A                                      DSPATR(HI)
002080140220     A  41                                  DSPATR(PC)
002090140220     A  01                                  DSPATR(PR)
002100130125     A*
002110140220     A                                  5  2'Consegna Part. da fattur.:'
002120140220     A            V2CFCP    R        B  5 29REFFLD(DS§1P/§1PFCP *LIBL/DS1P)
002130140220     A                                      VALUES(' ' 'S')
002140140220     A                                      DSPATR(HI)
002150140220     A  01                                  DSPATR(PR)
002160140220     A                                  5 31'(S=Sì)'
002170140220     A                                      COLOR(BLU)
002180140220     A                                  5 52'Utilizzo in tariffa:'
002190140220     A            V2CUTA    R        B  5 73REFFLD(DS§1P/§1PUTA *LIBL/DS1P)
002200140220     A                                      VALUES(' ' 'S')
002210140220     A                                      DSPATR(HI)
002220140220     A  01                                  DSPATR(PR)
002230140220     A                                  5 75'(S=Sì)'
002240140220     A                                      COLOR(BLU)
002250130125     A*
002260140220     A                                  6  2'Utilizzo in bolle .......:'
002270140220     A                                  6 29'Partenza'
002280140220     A            V2CUPR    R        B  6 38REFFLD(DS§1P/§1PUPR *LIBL/DS1P)
002290140220     A                                      VALUES(' ' 'S')
002300140220     A                                      DSPATR(HI)
002310140220     A  01                                  DSPATR(PR)
002320140220     A                                  6 40'Arrivi'
002330140220     A            V2CUAR    R        B  6 47REFFLD(DS§1P/§1PUAR *LIBL/DS1P)
002340140220     A                                      VALUES(' ' 'S')
002350140220     A                                      DSPATR(HI)
002360140220     A  01                                  DSPATR(PR)
002370140220     A                                  6 49'(S=Sì)'
002380140220     A                                      COLOR(BLU)
002390140220     A                                  6 60'Sigla varia:'
002400140220     A            V2CVAR    R        B  6 73REFFLD(DS§1P/§1PVAR *LIBL/DS1P)
002410140220     A                                      DSPATR(HI)
002420140220     A  01                                  DSPATR(PR)
002430140220     A                                      CHECK(LC)
002440130125     A*
002450140220     A                                  7  2'Utilizzo in tariffe......:'
002460140220     A                                  7 29'Italia'
002470140220     A            V2CTCO    R        B  7 38REFFLD(DS§1P/§1PTCO *LIBL/DS1P)
002480140220     A                                      DSPATR(HI)
002490140220     A  01                                  DSPATR(PR)
002500140220     A                                      VALUES(' ' 'C' 'N' 'I' 'O')
002510140220     A                                  7 40'(" "=Sì Utlizzo non ingl.mai da Ca-
002520140220     A                                      rt.'
002530140220     A                                      COLOR(BLU)
002540130125     A*
002550140220     A                                  8 23'EEX'
002560140220     A            V2CFIE    R        B  8 27REFFLD(DS§1P/§1PFIE *LIBL/DS1P)
002570140220     A                                      DSPATR(HI)
002580140220     A  01                                  DSPATR(PR)
002590140220     A                                      VALUES(' ' 'C' 'N' 'I' 'O')
002600140220     A                                  8 29'Poste'
002610140220     A            V2CFPT    R        B  8 38REFFLD(DS§1P/§1PFPT *LIBL/DS1P)
002620140220     A                                      DSPATR(HI)
002630140220     A  01                                  DSPATR(PR)
002640140220     A                                      VALUES(' ' 'C' 'N' 'I' 'O')
002650140220     A                                  8 42'O=Sì Utilizzo ingl.a scelta da Car-
002660140220     A                                      t.'
002670140220     A                                      COLOR(BLU)
002680130125     A*
002690140220     A                                  9 23'DPD'
002700140220     A            V2CFDP    R        B  9 27REFFLD(DS§1P/§1PFDP *LIBL/DS1P)
002710140220     A                                      DSPATR(HI)
002720140220     A  01                                  DSPATR(PR)
002730140220     A                                      VALUES(' ' 'C' 'N' 'I' 'O')
002740140220     A                                  9 29'FedEx'
002750140220     A            V2CFFE    R        B  9 38REFFLD(DS§1P/§1PFFE *LIBL/DS1P)
002760140220     A                                      DSPATR(HI)
002770140220     A  01                                  DSPATR(PR)
002780140220     A                                      VALUES(' ' 'C' 'N' 'I' 'O')
002790140220     A                                  9 42'I=Sì Utilizzo ingl.sempre da Cart.'
002800140220     A                                      COLOR(BLU)
002810130125     A*
002820140220     A                                 10 42'N=No Utilizzo C=Util.solo in Cart.-
002830140220     A                                      )'
002840140220     A                                      COLOR(BLU)
002850130125     A*
002860140220     A                                 11  2'Sblocco gest. Tar. Part. :'
002870140220     A            V2CMODTP  R        B 11 29REFFLD(DS§1P/§1PMODTP *LIBL/DS1P)
002880140220     A                                      VALUES(' ' 'S')
002890140220     A                                      DSPATR(HI)
002900140220     A  01                                  DSPATR(PR)
002910140220     A                                 11 31'(S=Sì)'
002920140220     A                                      COLOR(BLU)
002930130125     A*
002940140220     A                                 12  2'Tipo Tariffa ...........?:'
002950140220     A            V2CTT0    R        B 12 29REFFLD(DS§1P/§1PTT0 *LIBL/DS1P)
002960140220     A                                      DSPATR(HI)
002970140220     A  01                                  DSPATR(PR)
002980140220     A  43                                  DSPATR(PC)
002990140220     A            V2CTT1    R        B 12 31REFFLD(DS§1P/§1PTT1 *LIBL/DS1P)
003000140220     A                                      DSPATR(HI)
003010140220     A  01                                  DSPATR(PR)
003020140220     A  44                                  DSPATR(PC)
003030140220     A            V2CTT2    R        B 12 33REFFLD(DS§1P/§1PTT2 *LIBL/DS1P)
003040140220     A                                      DSPATR(HI)
003050140220     A  01                                  DSPATR(PR)
003060140220     A  45                                  DSPATR(PC)
003070140220     A            V2CTT3    R        B 12 35REFFLD(DS§1P/§1PTT3 *LIBL/DS1P)
003080140220     A                                      DSPATR(HI)
003090140220     A  01                                  DSPATR(PR)
003100140220     A  46                                  DSPATR(PC)
003110140220     A            V2CTT4    R        B 12 37REFFLD(DS§1P/§1PTT4 *LIBL/DS1P)
003120140220     A                                      DSPATR(HI)
003130140220     A  01                                  DSPATR(PR)
003140140220     A  47                                  DSPATR(PC)
003150140220     A            V2CTT5    R        B 12 39REFFLD(DS§1P/§1PTT5 *LIBL/DS1P)
003160140220     A                                      DSPATR(HI)
003170140220     A  01                                  DSPATR(PR)
003180140220     A  48                                  DSPATR(PC)
003190140220     A            V2CTT6    R        B 12 41REFFLD(DS§1P/§1PTT6 *LIBL/DS1P)
003200140220     A                                      DSPATR(HI)
003210140220     A  01                                  DSPATR(PR)
003220140220     A  49                                  DSPATR(PC)
003230140220     A            V2CTT7    R        B 12 43REFFLD(DS§1P/§1PTT7 *LIBL/DS1P)
003240140220     A                                      DSPATR(HI)
003250140220     A  01                                  DSPATR(PR)
003260140220     A  50                                  DSPATR(PC)
003270140220     A            V2CTT8    R        B 12 45REFFLD(DS§1P/§1PTT8 *LIBL/DS1P)
003280140220     A                                      DSPATR(HI)
003290140220     A  01                                  DSPATR(PR)
003300140220     A  51                                  DSPATR(PC)
003310140220     A            V2CTT9    R        B 12 47REFFLD(DS§1P/§1PTT9 *LIBL/DS1P)
003320140220     A                                      DSPATR(HI)
003330140220     A  01                                  DSPATR(PR)
003340140220     A  52                                  DSPATR(PC)
003350140220     A            V2CTTV    R        B 12 49REFFLD(DS§1P/§1PTTV *LIBL/DS1P)
003360140220     A                                      DSPATR(HI)
003370140220     A  01                                  DSPATR(PR)
003380140220     A  53                                  DSPATR(PC)
003390140220     A                                 12 56'Prezzo e % Fuel:'
003400140220     A            V2CDRF    R        B 12 73REFFLD(DS§1P/§1PDRF *LIBL/DS1P)
003410140220     A                                      DSPATR(HI)
003420140220     A                                      VALUES(' ' 'S')
003430140220     A  01                                  DSPATR(PR)
003440140220     A                                 12 75'(S=Sì)'
003450140220     A                                      COLOR(BLU)
003460130125     A*
003470140220     A                                 13  2'Assicurazione per Conto .:'
003480140220     A            V2CASC    R        B 13 29REFFLD(DS§1P/§1PASC *LIBL/DS1P)
003490140220     A                                      DSPATR(HI)
003500140220     A  01                                  DSPATR(PR)
003510140220     A                                      VALUES(' ' 'S')
003520140220     A                                 13 31'(S=Sì)'
003530140220     A                                      COLOR(BLU)
003540140220     A                                 13 40'RCV:'
003550140220     A            V2CRCV    R        B 13 45REFFLD(DS§1P/§1PRCV *LIBL/DS1P)
003560140220     A                                      DSPATR(HI)
003570140220     A  01                                  DSPATR(PR)
003580140220     A                                      VALUES(' ' 'S')
003590140220     A                                 13 47'(S=Sì)'
003600140220     A                                      COLOR(BLU)
003610140220     A                                 13 54'Scarica per PCVAS:'
003620140220     A            V2CVAS    R        B 13 73REFFLD(DS§1P/§1PVAS *LIBL/DS1P)
003630140220     A                                      DSPATR(HI)
003640140220     A  01                                  DSPATR(PR)
003650140220     A                                      VALUES(' ' 'S')
003660140220     A                                 13 75'(S=Sì)'
003670140220     A                                      COLOR(BLU)
003680130125     A*
003690140220     A                                 14  2'Visualizza valore merce .:'
003700140220     A            V2CVVM    R        B 14 29REFFLD(DS§1P/§1PVVM *LIBL/DS1P)
003710140220     A                                      DSPATR(HI)
003720140220     A  01                                  DSPATR(PR)
003730140220     A                                      VALUES(' ' 'S')
003740140220     A                                 14 31'(S=Sì)'
003750140220     A                                      COLOR(BLU)
003760140220     A                                 14 48'Visual.codice applicaz.:'
003770140220     A            V2CVCA    R        B 14 73REFFLD(DS§1P/§1PVCA *LIBL/DS1P)
003780140220     A                                      DSPATR(HI)
003790140220     A  01                                  DSPATR(PR)
003800140220     A                                      VALUES(' ' 'S')
003810140220     A                                 14 75'(S=Sì)'
003820140220     A                                      COLOR(BLU)
003830130125     A*
003840140220     A                                 15  2'Visualizza minimo tar. ..:'
003850140220     A            V2CVMN    R        B 15 29REFFLD(DS§1P/§1PVMN *LIBL/DS1P)
003860140220     A                                      DSPATR(HI)
003870140220     A  01                                  DSPATR(PR)
003880140220     A                                      VALUES(' ' 'S')
003890140220     A                                 15 31'(S=Sì)'
003900140220     A                                      COLOR(BLU)
003910140220     A                                 15 52'Visual.max tariffa :'
003920140220     A            V2CVMX    R        B 15 73REFFLD(DS§1P/§1PVMX *LIBL/DS1P)
003930140220     A                                      DSPATR(HI)
003940140220     A  01                                  DSPATR(PR)
003950140220     A                                      VALUES(' ' 'S')
003960140220     A                                 15 75'(S=Sì)'
003970140220     A                                      COLOR(BLU)
003980130125     A*
003990140220     A                                 16  2'Cod.Tassazione ITA obbl.?:'
004000140220     A            V2CCTS    R        B 16 29REFFLD(DS§1P/§1PCTS *LIBL/DS1P)
004010140220     A                                      DSPATR(HI)
004020140220     A  01                                  DSPATR(PR)
004030140220     A  54                                  DSPATR(PC)
004040140220     A                                 16 48'Cod.Tassaz.Estero obb.?:'
004050140220     A            V2CCTE    R        B 16 73REFFLD(DS§1P/§1PCTE *LIBL/DS1P)
004060140220     A                                      DSPATR(HI)
004070140220     A  01                                  DSPATR(PR)
004080140220     A  55                                  DSPATR(PC)
004090130125     A*
004100140220     A                                 17  2'Inserire tariffa a qtà ..:'
004110140220     A            V2CFQT    R        B 17 29REFFLD(DS§1P/§1PFQT *LIBL/DS1P)
004120140220     A                                      DSPATR(HI)
004130140220     A  01                                  DSPATR(PR)
004140140220     A                                      VALUES(' ' 'S')
004150140220     A                                 17 31'(S=Sì)'
004160140220     A                                      COLOR(BLU)
004170140220     A                                 17 50'Descr.FedEx da tab.SP:'
004180140220     A            V2CDFE    R        B 17 73REFFLD(DS§1P/§1PDFE *LIBL/DS1P)
004190140220     A                                      DSPATR(HI)
004200140220     A  01                                  DSPATR(PR)
004210140220     A                                      VALUES(' ' 'S')
004220140220     A                                 17 75'(S=Sì)'
004230140220     A                                      COLOR(BLU)
004240130125     A*
004250140220     A                                 18  2'Segnala Tar.Part.variata :'
004260140220     A            V2CTPS    R        B 18 29REFFLD(DS§1P/§1PTPS *LIBL/DS1P)
004270140220     A                                      DSPATR(HI)
004280140220     A  01                                  DSPATR(PR)
004290140220     A                                      VALUES(' ' 'S')
004300140220     A                                 18 31'(S=Sì)'
004310140220     A                                      COLOR(BLU)
004320130125     A*
004330140220     A                                 19  2'Tariffa poste ...........:'
004340140220     A            V2CFPC    R        B 19 29REFFLD(DS§1P/§1PFPC *LIBL/DS1P)
004350140220     A                                      TEXT('=NO POSTE, P=POSTE UT.PAR, A=-
004360140220     A                                      POSTE UT.ARR., E=PO')
004370140220     A                                      VALUES(' ' 'P' 'A' 'E')
004380140220     A                                      DSPATR(HI)
004390140220     A  01                                  DSPATR(PR)
004400140220     A                                 19 31'(" "=No PPT P=PPT Par. A=PPT Arr. -
004410140220     A                                      E=PPT P/A)'
004420140220     A                                      COLOR(BLU)
004430130125     A*
004440140220     A                                 20  2'Tipo stp.Tar.Particolare :'
004450140220     A            V2CTST    R        B 20 29REFFLD(DS§1P/§1PTST *LIBL/DS1P)
004460140220     A                                      DSPATR(HI)
004470140220     A  01                                  DSPATR(PR)
004480140220     A                                      VALUES(' ' 'N')
004490140220     A                                 20 31'(" "=Stand.N=Partic.)'
004500140220     A                                      COLOR(BLU)
004510140220     A                                 20 55'Ordin. in Stamp.:'
004520140220     A            V2COST    R        B 20 73REFFLD(DS§1P/§1POST *LIBL/DS1P)
004530140220     A                                      DSPATR(HI)
004540140220     A  01                                  DSPATR(PR)
004550140220     A                                 21 53'Visualizza Inoltro:'
004560140220     A            V2CAIN    R        B 21 73REFFLD(DS§1P/§1PAIN *LIBL/DS1P)
004570140220     A                                      DSPATR(HI)
004580140220     A  01                                  DSPATR(PR)
004590140220     A                                      VALUES(' ' 'S')
004600140220     A                                 21 75'(S=Sì)'
004610140220     A                                      COLOR(BLU)
004620130125     A*
004630140220     A                                 22  2'Max % per tar. a valore .:'
004640140220     A            V2CPTV    R     Y  B 22 29REFFLD(DS§1P/§1PPTV *LIBL/DS1P)
004650140220     A                                      CHECK(RZ)
004660140220     A                                      EDTCDE(4)
004670140220     A                                      DSPATR(HI)
004680140220     A  01                                  DSPATR(PR)
004690140220     A                                 22 59'Invio a PDA :'
004700140220     A            V2CPDA    R        B 22 73REFFLD(DS§1P/§1PPDA *LIBL/DS1P)
004710140220     A                                      DSPATR(HI)
004720140220     A  01                                  DSPATR(PR)
004730140220     A                                      VALUES(' ' 'N')
004740140220     A                                      TEXT('INVIO a PDA N=NO')
004750140220     A                                 22 75'(N=No)'
004760140220     A                                      COLOR(BLU)
004770130125     A*
004780140220     A                                 23  2'Data eliminazione .......:'
004790140220     A            V2CELIG   R   -6   B 23 29REFFLD(DS§1P/§1PELI *LIBL/DS1P)
004800140220     A                                      DSPATR(HI)
004810140220     A  01                                  DSPATR(PR)
004820140220     A  42                                  DSPATR(PC)
004830140220     A                                      TEXT('DATA ELIMINAZIONE TARIFFA PAR-
004840140220     A                                      TIC.SE="  " DA NON EL')
004850140220     A                                 23 32'-'
004860140220     A                                      DSPATR(HI)
004870140220     A            V2CELIM   R   -6   B 23 34REFFLD(DS§1P/§1PELI *LIBL/DS1P)
004880140220     A                                      DSPATR(HI)
004890140220     A  01                                  DSPATR(PR)
004900140220     A  42                                  DSPATR(PC)
004910140220     A                                      TEXT('DATA ELIMINAZIONE TARIFFA PAR-
004920140220     A                                      TIC.SE="  " DA NON EL')
004930140220     A                                 23 37'-'
004940140220     A                                      DSPATR(HI)
004950140220     A            V2CELIA   R   -4   B 23 39REFFLD(DS§1P/§1PELI *LIBL/DS1P)
004960140220     A                                      DSPATR(HI)
004970140220     A  01                                  DSPATR(PR)
004980140220     A  42                                  DSPATR(PC)
004990140220     A                                      TEXT('DATA ELIMINAZIONE TARIFFA PAR-
005000140220     A                                      TIC.SE="  " DA NON EL')
005010130125     A*
005020140220     A                                 24  2'F3=Fine'
005030140220     A                                      COLOR(BLU)
005040140220     A N03                             24 15'F6=Conferma'
005050140220     A                                      COLOR(BLU)
005060140220     A                                 24 32'F8=Successivo'
005070140220     A                                      COLOR(BLU)
005080140220     A                                 24 50'F9=Traduzione'
005090140220     A                                      COLOR(BLU)
005100140220     A                                 24 68'F12=Ritorno'
005110140220     A                                      COLOR(BLU)
005120060418     A**-------------------------------------------------------------**
005130060522     A          R TB24W01
005140060522     A                                      WINDOW(5 8 10 62)
005150060522     A                                      CF06
005160060522     A                                      CF12
005170060522     A                                      OVERLAY
005180060522     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
005190060522     A                                          '))
005200060522     A                                      USRRSTDSP
005210060522     A                                  1 18'Gestione dati trasmissione'
005220060522     A                                      DSPATR(HI)
005230060522     A                                      DSPATR(UL)
005240060522     A                                  3  1'Tipo trasmissione:'
005250060522     A            W01FTT    R        B  3 20REFFLD(TBLFTT TABEL00F)
005260060522     A                                      VALUES(' ' '1')
005270060522     A                                  3 24'(" "=No "1"=Si)'
005280060522     A                                  4  1'P.O. trasmissione:'
005290060522     A            W01FLT    R        O  4 20REFFLD(TBLFLT TABEL00F)
005300060522     A                                      EDTWRD('0   ')
005310060522     A                                  5  1'Flag trasmissione:'
005320060522     A            W01FTR    R        O  5 20REFFLD(TBLFTR TABEL00F)
005330060522     A                                  5 24'(" "=Da trasm. "R"=Ricev. "T"=Tras-
005340060522     A                                      m.)'
005350060522     A                                  6  1'Data trasmissione:'
005360060522     A            W01DTR    R        O  6 20REFFLD(TBLDTR TABEL00F)
005370060522     A                                      EDTCDE(Y)
005380060522     A                                  8 15'F6=Conferma'
005390060522     A                                  8 48'F12=Ritorno'
005400060420     A**-------------------------------------------------------------**
005410060523     A          R TB24S02                   SFL
005420060523     A            S2HCDLIN       1S 0H
005430060523     A            S2DLIN        20A  O  7  3
005440060523     A            S2CDES        25A  B  7 26
005450060523     A  39                                  DSPATR(PC)
005460060523     A  05                                  DSPATR(PR)
005470060420     A**-------------------------------------------------------------**
005480060524     A          R TB24C02                   SFLCTL(TB24S02)
005490060524     A                                      SFLSIZ(9999)
005500060524     A                                      SFLPAG(0016)
005510060524     A N05                                  CF06
005520060524     A  05                                  CF12
005530060524     A                                      CA03
005540060524     A                                      OVERLAY
005550060524     A  20                                  SFLDSP
005560060524     A  21                                  SFLDSPCTL
005570060524     A N21                                  SFLCLR
005580060524     A  22                                  SFLEND(*MORE)
005590060524     A            REC02          4S 0H      SFLRCDNBR
005600060524     A  28        VC2MSG        78   M
005610060524     A                                  4  4'Codice:'
005620060524     A                                      DSPATR(HI)
005630060524     A            VC2COD         1A  O  4 12DSPATR(HI)
005640060524     A            VC2DES        25A  O  4 14
005650060524     A                                  6  3'Lingua'
005660060524     A                                      DSPATR(UL)
005670060524     A                                      DSPATR(HI)
005680060524     A                                  6 26'Descrizione'
005690060524     A                                      DSPATR(UL)
005700060524     A                                      DSPATR(HI)
005710130125     A**-------------------------------------------------------------**
005720060522     A          R TB24Z02
005730060509     A                                      OVERLAY
005740060509     A N05                             24 35'F6=Conferma'
005750130125     A                                      COLOR(BLU)
005760060509     A  05                             24 68'F12=Ritorno'
005770130125     A                                      COLOR(BLU)
