000100000000     A*------------------------------------------------------------------------*
000200000000     A* Gestione Tabella Riferimenti Tariffa di C/E - Routine -        -- 2Q --
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      DSPSIZ(24 80 *DS3)
000500000000     A                                      CHGINPDFT(HI CS)
000600000000     A                                      PRINT
000700000000     A                                      CF01
000800000000     A                                      CF02
000900000000     A                                      CF03
001000000000     A                                      CF04
001100000000     A                                      CF05
001200000000     A                                      CF06
001300000000     A                                      CF07
001400000000     A                                      CF08
001500000000     A                                      CF09
001600000000     A                                      CF10
001700000000     A                                      CF11
001800000000     A                                      CF12
001900000000     A                                      CF13
002000000000     A                                      CF14
002100000000     A                                      CF15
002200000000     A                                      CF16
002300000000     A                                      CF17
002400000000     A                                      CF18
002500000000     A                                      CF19
002600000000     A                                      CF20
002700000000     A                                      CF21
002800000000     A                                      CF22
002900000000     A                                      CF23
003000000000     A                                      CF24
003100000000     A                                      ROLLUP(97)
003200000000     A                                      ROLLDOWN(97)
003300000000     A                                      HELP
003400000000     A*------------------------------------------------------------------------*
003500000000     A* Record Testata
003600000000     A*------------------------------------------------------------------------*
003700000000     A          R TB61DVT
003800000000     A            VTDRSU        20A  O  1  2
003900000000     A                                  1 24'* TABELLA RIFERIMENTI TARIFFA C/E -
004000000000     A                                      *'
004100000000     A                                      DSPATR(RI)
004200000000     A                                      DSPATR(UL)
004300000000     A                                  1 61'TRTB61R'
004400000000     A                                  1 71DATE
004500000000     A                                      EDTCDE(Y)
004600000000     A            VTDFUN        16A  O  2 33DSPATR(HI)
004700000000     A                                      DSPATR(RI)
004800000000     A*------------------------------------------------------------------------*
004900000000     A* Record descrizione tasti funzionali attivi
005000000000     A*------------------------------------------------------------------------*
005100000000     A          R TB61DVF
005200000000     A                                      OVERLAY
005300000000     A            VFD001        19A  O 22  2
005400000000     A            VFD002        19A  O 22 22
005500000000     A            VFD003        19A  O 22 42
005600000000     A            VFD004        19A  O 22 62
005700000000     A            VFD005        19A  O 23  2
005800000000     A            VFD006        19A  O 23 22
005900000000     A            VFD007        19A  O 23 42
006000000000     A            VFD008        19A  O 23 62
006100000000     A*------------------------------------------------------------------------*
006200000000     A* Record subfile messaggi
006300000000     A*------------------------------------------------------------------------*
006400000000     A          R TB61DVM                   SFL
006500000000     A                                      SFLMSGRCD(24)
006600000000     A            VMCKEY                    SFLMSGKEY
006700000000     A            VMCQUE                    SFLPGMQ
006800000000     A*------------------------------------------------------------------------*
006900000000     A* Record controllo subfile messaggi
007000000000     A*------------------------------------------------------------------------*
007100000000     A          R TB61DVK                   SFLCTL(TB61DVM)
007200000000     A                                      SFLSIZ(0002)
007300000000     A                                      SFLPAG(0001)
007400000000     A                                      OVERLAY
007500000000     A                                      SFLDSP
007600000000     A  40                                  SFLCLR
007700000000     A  44                                  SFLEND
007800000000     A*------------------------------------------------------------------------*
007900000000     A* Record Tabella 1X
008000000000     A*------------------------------------------------------------------------*
008100000000     A          R TB61DV1
008200000000     A                                      CHGINPDFT(HI)
008300000000     A                                      OVERLAY
008400000000     A                                  6  2'Codice elemento ...........:'
008500000000     A            V1CCOD         2A  B  6 33
008600000000     A  60                                  DSPATR(RI)
008700000000     A  60                                  DSPATR(PC)
008800000000     A  90                                  DSPATR(PR)
008900000000     A N90                                  DSPATR(CS)
009000000000     A                                  8  2'Descrizione ...............:'
009100000000     A            V1CDES    R        B  8 33REFFLD(§2QDES DS2Q)
009200000000     A  61                                  DSPATR(RI)
009300000000     A  61                                  DSPATR(PC)
009400000000     A  91                                  DSPATR(PR)
009500000000     A N91                                  DSPATR(CS)
009600000000     A                                 10  2'Tipo tariffa .............?:'
009700000000     A            V1CTTV    R        B 10 33REFFLD(§2QTTV DS2Q)
009800000000     A  62                                  DSPATR(RI)
009900000000     A  62                                  DSPATR(PC)
010000000000     A  91                                  DSPATR(PR)
010100000000     A N91                                  DSPATR(CS)
010200000000     A            V1CTTD        30A  O 10 40DSPATR(HI)
010300000000     A                                 12  2'Tipo 1° filiale ...........:'
010400000000     A            V1CFPA    R        B 12 33REFFLD(§2QFPA DS2Q)
010500000000     A  63                                  DSPATR(RI)
010600000000     A  63                                  DSPATR(PC)
010700000000     A  91                                  DSPATR(PR)
010800000000     A N91                                  DSPATR(CS)
010900000000     A                                 12 40'L=Linea   T=Terminal'
011000000000     A                                 14  2'Tipo 2° filiale ...........:'
011100000000     A            V1CFAR    R        B 14 33REFFLD(§2QFAR DS2Q)
011200000000     A  64                                  DSPATR(RI)
011300000000     A  64                                  DSPATR(PC)
011400000000     A  91                                  DSPATR(PR)
011500000000     A N91                                  DSPATR(CS)
011600000000     A                                 14 40'L=Linea   T=Terminal'
