000100891030     H            Y                                                       CN0500
000200891030     F*--------------------------------------------------------------*
000300940310     F* GESTIONE TABELLA 4V
000400891030     F*----------------------* USO DEGLI INDICATORI *----------------*
000500931209     F*  KC        FINE                                              *
000600940228     F*  KE        RIPRISTINO                                        *
000700940228     F*  KF        CONFERMA                                          *
000800931209     F*  KL        RITORNO                                           *
000900931209     F*  KQ        ANNULLAMENTO                                      *
001000931209     F*--------------------------------------------------------------*
001100940228     F*  02        VARIAZIONE                                        *
001200940228     F*  04        ANNULLAMENTO                                      *
001300940310     F*  40        SCAN  SU VCO4V                                    *
001400940228     F*  80        CHAIN SU TABEL                                    *
001500931210     F*  98        CHAIN SU TABEL X ANNULLAMENTO                     *
001600931209     F*--------------------------------------------------------------*
001700940228     F*  21        ERRMSG: IMMETERE CODICE ISO (CODICE 1° VIDEATA)   *
001800931209     F*  99        ERRORE GENERICO                                   *
001900891030     F*--------------------------------------------------------------*
002000940310     FTRTB54D CF  E                    WORKSTN
002100891030     FTABEL00FUF  E           K        DISK                      A
002200891030     I*--------------------------------------------------------------*
002300891030     I*                        I N P U T                             *
002400891030     I*--------------------------------------------------------------*
002500940310     IDS4V      E DS
002600900608      *
002700891030     IKPJBA     E DS
002800911118      *
002900911118     IUTEDSE    E DSUTEDSE0F
003000940228      *
003100940228     I           SDS
003200940228     I                                        1  10 NOMPGM
003300931209     C*--------------------------------------------------------------*
003400931209     C*    C I C L O    P R I N C I P A L E                          *
003500931209     C*--------------------------------------------------------------*
003600931209     C*  Inizializzo prima videata impostando rich. ricerca tabella
003700940310     C                     MOVEL'   ?'    VCOD4V
003800931209     C*
003900931209     C*  Loop gestione varie videate fino a rich. fine elaboraz.
004000931209     C           £FINE     DOUEQ'S'
004100931209     C*
004200931209     C           TIPVID    CASEQ'1'       GESVD1           Prima videata
004300931209     C           TIPVID    CASEQ'2'       GESVD2           Seconda videata
004400931209     C                     END
004500931209     C*
004600931209     C                     END
004700931209     C* Fine programma
004800931209     C           FINE      TAG
004900931209     C                     SETON                     LR
005000931209     C*--------------------------------------------------------------*
005100931209     C*  GESVD1: Gestione prima videata                              *
005200931209     C*--------------------------------------------------------------*
005300931209     C           GESVD1    BEGSR
005400931209     C*----------------------------------------------------*
005500931209     C*  Emissione videata
005600940310     C                     EXFMTTB54D02
005700931209     C                     SETOF                     99
005800931209     C*----------------------------------------------------*
005900931209     C*  Fine elaborazione
006000931209     C           *INKC     IFEQ '1'
006100931209     C                     MOVEL'S'       £FINE
006200931209     C                     GOTO FINVD1
006300931209     C                     END
006400931209     C*----------------------------------------------------*
006500931209     C*  ERROORE : obbligatorio immettere codice
006600940310     C           VCOD4V    IFEQ *BLANKS
006700931209     C                     SETON                     2199
006800931209     C                     GOTO FINVD1
006900931209     C                     END
007000931209     C*----------------------------------------------------*
007100931209     C*§  Ricerca in tabel00F
007200940310     C           '?'       SCAN VCOD4V                   40
007300940228     C           *IN40     IFEQ '1'
007400931209     C*----------------------------------------------------*
007500931209     C                     MOVELCODUT     TBWKUT
007600940310     C                     MOVEL'4V'      TBWCOD
007700940310     C                     MOVE *BLANK    VCOD4V
007800931209     C                     CALL 'X§TABER'
007900931209     C                     PARM           TBWKUT
008000931209     C                     PARM           TBWCOD
008100931209     C                     PARM           TBWKEY
008200931209     C                     PARM           §DES   20
008300940310     C                     MOVELTBWKEY    VCOD4V
008400931209     C                     MOVELRAGUT     RSUT
008500931209     C*----------------------------------------------------*
008600931209     C                     ELSE
008700931209     C*----------------------------------------------------*
008800931209     C*  Reperisco dati codice
008900940310     C                     CLEARDS4V
009000931209     C                     MOVEL*BLANKS   TBWKEY
009100940310     C                     MOVELVCOD4V    TBWKEY
009200931209     C                     SETOF                     010204
009300931209     C           KEYTAB    CHAINTABEL                80
009400940228     C           *IN80     IFEQ '0'
009500940310     C                     MOVELTBLUNI    DS4V
009600931209     C           TBLFLG    IFEQ ' '
009700931209     C                     SETON                     02    *VARIAZIONE
009800931209     C                     ELSE
009900931209     C                     SETON                     04    ANULLATO
010000931209     C                     END
010100931209     C                     END
010200931209     C*----------------------------------------------------*
010300931209     C*  Inizializzo seconda videata
010400931209     C                     EXSR INZVD2
010500931209     C*--------------------------------------------------------------*
010600931209     C                     END
010700931209     C*--------------------------------------------------------------*
010800931209     C           FINVD1    ENDSR
010900931209     C*--------------------------------------------------------------*
011000931209     C*  GESVD2: Gestione prima videata                              *
011100931209     C*--------------------------------------------------------------*
011200931209     C           GESVD2    BEGSR
011300931209     C*----------------------------------------------------*
011400931209     C*  Emissione videata
011500940310     C                     EXFMTTB54D03
011600931209     C                     SETOF                     99
011700931209     C*----------------------------------------------------*
011800931209     C*  Fine elaborazione
011900931209     C           *INKC     IFEQ '1'
012000931209     C                     MOVEL'S'       £FINE
012100931209     C                     GOTO FINVD2
012200931209     C                     END
012300931209     C*----------------------------------------------------*
012400931209     C*  Ritorno prima videata
012500931209     C           *INKL     IFEQ '1'
012600931209     C                     MOVEL'1'       TIPVID
012700940310     C                     MOVEL'   ?'    VCOD4V
012800931209     C                     GOTO FINVD2
012900931209     C                     END
013000931209     C*----------------------------------------------------*
013100931209     C*  Annullamento
013200931209     C           *INKQ     IFEQ '1'
013300931209     C                     EXSR ANNUL
013400931209     C                     GOTO FINVD2
013500931209     C                     END
013600931209     C*----------------------------------------------------*
013700931209     C*  Rirpristino
013800940228     C           *INKE     IFEQ '1'
013900931209     C                     EXSR RIPRIS
014000931209     C                     GOTO FINVD2
014100931209     C                     END
014200931209     C*----------------------------------------------------*
014300931209     C*  Conferma
014400940228     C           *INKF     IFEQ '1'
014500931209     C                     EXSR AGGIOR
014600931209     C*----------------------------------------------------*
014700931209     C                     END
014800931209     C*----------------------------------------------------*
014900931209     C           FINVD2    ENDSR
015000931209     C*--------------------------------------------------------------*
015100931209     C*  INZVD2: Inizializzazione seconda videata                    *
015200931209     C*--------------------------------------------------------------*
015300931209     C           INZVD2    BEGSR
015400931209     C*----------------------------------------------------*
015500940310     C*  Imposto parametri a video da DS 4V
015600940310     C                     MOVEL§4VDES    VDES4V
015700940310     C                     MOVEL§4VTIP    VTIP4V
015800940310     C                     MOVEL§4VSTP    VSTP4V
015900931209     C                     MOVEL'2'       TIPVID
016000931209     C*----------------------------------------------------*
016100931209     C                     ENDSR
016200931209     C*--------------------------------------------------------------*
016300931209     C*  AGGIOR: Aggiornamento paramtri da video a file              *
016400931209     C*--------------------------------------------------------------*
016500931209     C           AGGIOR    BEGSR
016600931209     C*----------------------------------------------------*
016700940310     C                     MOVELVDES4V    §4VDES
016800940310     C                     MOVELVTIP4V    §4VTIP
016900940310     C                     MOVELVSTP4V    §4VSTP
017000931209     C*----------------------------------------------------*
017100931209     C*  Esuguo aggiornamento
017200940310     C                     MOVELDS4V      TBLUNI
017300931209     C           *IN80     IFEQ '0'
017400931209     C                     UPDATTABEL
017500931209     C                     ELSE
017600931209     C                     Z-ADD1         TBLKUT
017700940310     C                     MOVEL'4V'      TBLCOD
017800931209     C                     MOVEL*BLANKS   TBLKEY
017900940310     C                     MOVELVCOD4V    TBLKEY
018000931209     C                     WRITETABEL
018100931209     C                     END
018200931209     C*----------------------------------------------------*
018300931209     C*  Ritorno alla prima videata
018400931209     C                     MOVEL'1'       TIPVID
018500940310     C                     MOVEL'   ?'    VCOD4V
018600931209     C*----------------------------------------------------*
018700931209     C                     ENDSR
018800931209     C*--------------------------------------------------------------*
018900931209     C*  ANNUL: Annullamento                                         *
019000931209     C*--------------------------------------------------------------*
019100931209     C           ANNUL     BEGSR
019200931209     C*----------------------------------------------------*
019300931209     C           *IN80     IFEQ '0'
019400931209     C                     MOVEL'*'       TBLFLG
019500931209     C                     EXCPTANNTBL
019600931209     C                     END
019700931209     C*----------------------------------------------------*
019800931209     C*  Ritorno alla prima videata
019900931209     C                     MOVEL'1'       TIPVID
020000940310     C                     MOVEL'   ?'    VCOD4V
020100931209     C*----------------------------------------------------*
020200931209     C                     ENDSR
020300931209     C*--------------------------------------------------------------*
020400931209     C*  RIPRI: Ripristino                                           *
020500931209     C*--------------------------------------------------------------*
020600931209     C           RIPRIS    BEGSR
020700931209     C*----------------------------------------------------*
020800931209     C           *IN80     IFEQ '0'
020900931209     C                     MOVEL' '       TBLFLG
021000931209     C                     EXCPTANNTBL
021100931209     C                     END
021200931209     C*----------------------------------------------------*
021300931209     C*  Ritorno alla prima videata
021400931209     C                     MOVEL'1'       TIPVID
021500940310     C                     MOVEL'   ?'    VCOD4V
021600931209     C*----------------------------------------------------*
021700931209     C                     ENDSR
021800931209     C*--------------------------------------------------------------*
021900931209     C*  *INZSR: Operazioni iniziali                                 *
022000931209     C*--------------------------------------------------------------*
022100931209     C           *INZSR    BEGSR
022200931209     C*
022300931209     C           *ENTRY    PLIST
022400931209     C                     PARM           KPJBA
022500931209     C*----------------------------------------------------*
022600931209     C*  Richiamo XPARUT
022700931209     C                     Z-ADD1         CODUT
022800931209     C                     CALL 'XPARUT'
022900931209     C                     PARM           UTEDSE
023000931209     C           CODUT     CABEQ-1        FINE
023100931209     C                     MOVELRAGUT     RSUT
023200931209     C*----------------------------------------------------*
023300931209     C* Definizione chiavi                                 *
023400931209     C           KEYTAB    KLIST                           *
023500931209     C                     KFLD           TBWKUT           *
023600931209     C                     KFLD           TBWCOD           *
023700931209     C                     KFLD           TBWKEY           *
023800931209     C*----------------------------------------------------*
023900931209     C* Definizione variabili                              *
024000931209     C           *LIKE     DEFN TBLKUT    TBWKUT           *
024100931209     C           *LIKE     DEFN TBLCOD    TBWCOD           *
024200931209     C           *LIKE     DEFN TBLKEY    TBWKEY           *
024300931209     C*----------------------------------------------------*
024400931209     C*  Inizializzazione variabili
024500931209     C                     MOVEL'N'       £FINE   1
024600931209     C                     MOVEL'1'       TIPVID  1
024700931209     C                     Z-ADD1         TBWKUT
024800940310     C                     MOVE '4V'      TBWCOD
024900931209     C*----------------------------------------------------*
025000940310     C                     WRITETB54D01
025100940228     C*----------------------------------------------------*
025200931209     C                     ENDSR
025300931209     O*-----------------------------------------------------*
025400931209     OTABEL   E                ANNTBL
025500931209     O                         TBLFLG
