000010051216     A*%%TS  SD  20051216  161524  EDPMM       REL-V5R3M0  5722-WDS
000020911216     A*  91/12/16  12:04:09    EDPFD       REL-R03M00  5728-PW1
000030911213     A*-------------------------------------------------------*
000040911213     A*  TRTB32D TABELLA MOTIVI GIACENZA
000050911213     A*-------------------------------------------------------*
000060051216     A*%%EC
000070051216     A                                      DSPSIZ(24 80 *DS3)
000080051216     A                                      REF(*LIBL/CNDIZION)
000090051216     A                                      PRINT
000100051216     A                                      CA03
000110911216     A*  91/12/16  12:04:09    EDPFD       REL-R03M00  5728-PW1
000120891030     A*-------------------------------------------------------*
000130040720     A          R TB49D2
000140040720     A*%%TS  SD  20040720  162814  EDPMM       REL-V4R4M0  5769-PW1
000150040720     A                                      TEXT('Prima videata param. tabella -
000160040720     A                                      2G')
000170040720     A  10N04                               CF06
000180040720     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000190040720     A                                  1 63'*TRTB49R*'
000200040720     A                                  1 73DATE
000210040720     A                                      EDTCDE(Y)
000220040720     A            KNSIF         10A  O  2  2
000230040720     A  01                              2 36'IMMISSIONE'
000240040720     A                                      DSPATR(RI)
000250040720     A  02                              2 36'VARIAZIONE'
000260040720     A                                      DSPATR(RI)
000270040720     A                                      DSPATR(UL)
000280040720     A                                  4  2'Codice Tabella'
000290040720     A                                 24  2'Invio=Altri Param.'
000300040720     A  02                             23  8'= Variazione'
000310040720     A                                 24 64'F3=Fine Lavoro'
000320040720     A            VCOD           1A  O  4 18
000330040720     A            VCRP           2Y 0B 20 43CHECK(RB)
000340040720     A                                      EDTCDE(Z)
000350040720     A                                  1 28' GESTIONE TABELLA GIACENZE '
000360040720     A                                      DSPATR(RI)
000370040720     A                                      DSPATR(UL)
000380040720     A                                 20  2'GG. giacenze chiuse ritardo dalla -
000390040720     A                                      part.:'
000400040720     A                                 15  2'GG. di attesa di chius. su statist-
000410040720     A                                      iche.:'
000420040720     A                                 16  2'GG. di attesa apertura su statisti-
000430040720     A                                      che..:'
000440040720     A                                  8  2'Codice bolla x invio lettera mitte-
000450040720     A                                      nte..:'
000460040720     A                                 12  2'Max. ora trasm. immediata giacenze-
000470040720     A                                      .....:'
000480040720     A                                 13  2'Max. ora trasm. immediata disposiz-
000490040720     A                                      ioni.:'
000500040720     A                                 17  2'GG. attesa disposizioni in arrivo.-
000510040720     A                                      .....:'
000520040720     A            VGDA           2Y 0B 17 43CHECK(RB)
000530040720     A                                      EDTCDE(Z)
000540040720     A                                 18  2'GG. attesa esec.dispos. in arrivo.-
000550040720     A                                      .....:'
000560040720     A            VGEA           2Y 0B 18 43CHECK(RB)
000570040720     A                                      EDTCDE(Z)
000580040720     A                                 19  2'GG. aperte in ritardo su stat. arr-
000590040720     A                                      ivo..:'
000600040720     A            VGRA           2Y 0B 19 43CHECK(RB)
000610040720     A                                      EDTCDE(Z)
000620040720     A                                  5  2'                                  -
000630040720     A                                                                         -
000640040720     A                                              '
000650040720     A                                      DSPATR(UL)
000660040720     A                                  7  2'Codice bolla x addebito spese.....-
000670040720     A                                      .....:'
000680040720     A            VCBO           2A  B  7 43
000690040720     A  22                                  ERRMSG('Codice bolla errato (caratt-
000700040720     A                                      eri consentiti B)' 22)
000710040720     A            VGCH           2Y 0B 15 43CHECK(RB)
000720040720     A                                      EDTCDE(Z)
000730040720     A            VGRI           2Y 0B 16 43CHECK(RB)
000740040720     A                                      EDTCDE(Z)
000750040720     A            VCCO           2A  B  8 43
000760040720     A  23                                  ERRMSG('Codice bolla errato (caratt-
000770040720     A                                      eri consentiti £)' 23)
000780040720     A            VHMG           6Y 0B 12 43CHECK(RB)
000790040720     A                                      EDTWRD('  :  :  ')
000800040720     A            VHMD           6Y 0B 13 43CHECK(RB)
000810040720     A                                      EDTWRD('  :  :  ')
000820040720     A  10N04                          24 35'F6=Aggiornamento'
000830040720     A  04                              2 36' ANNULLATO '
000840040720     A                                      DSPATR(RI)
000850040720     A                                      DSPATR(UL)
000860040720     A                                 21  2'GG. rit.prima di proporre disp.rie-
000870040720     A                                      ntro.:'
000880040720     A            VGGL           2Y 0B 21 43CHECK(RB)
000890040720     A                                      EDTCDE(Z)
000900040720     A            KNMUS         10A  O  2 13
000910040720     A                                  2 73TIME
000920040720     A                                 10  2'Max. gg. eseguibilità disposizioni-
000930040720     A                                      .....:'
000940040720     A            VESE           2Y 0B 10 43CHECK(RB)
000950040720     A                                      EDTCDE(Z)
000960040720     A                                 23  2'                                  -
000970040720     A                                                                         -
000980040720     A                                               '
000990040720     A                                      DSPATR(UL)
001000931209     A*-------------------------------------------------------*
001010051216     A          R TB49D3
001020051216     A*%%TS  SD  20051216  161524  EDPMM       REL-V5R3M0  5722-WDS
001030051216     A                                      TEXT('Seconda videata parametri tab-
001040051216     A                                      ella 2G')
001050051216     A                                      CF06
001060051216     A                                      CA12
001070051216     A N79 02                               CA16
001080051216     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
001090051216     A                                  1 63'*TRTB49R*'
001100051216     A                                  1 73DATE
001110051216     A                                      EDTCDE(Y)
001120051216     A            KNSIF         10A  O  2  2
001130051216     A  01                              2 36'IMMISSIONE'
001140051216     A                                      DSPATR(RI)
001150051216     A  02                              2 36'VARIAZIONE'
001160051216     A                                      DSPATR(RI)
001170051216     A                                      DSPATR(UL)
001180051216     A                                  4  2'Codice Tabella'
001190051216     A                                 23  2'                                  -
001200051216     A                                                                         -
001210051216     A                                               '
001220051216     A                                      DSPATR(UL)
001230051216     A                                 24  2'Invio=Variazione'
001240051216     A  01                             23  8'= Controlli'
001250051216     A                                 24 69'F12=Ritorno'
001260051216     A                                 24 23'F3=Fine Lavoro'
001270051216     A N79 02                          24  8'= Annullamento'
001280051216     A N04                             24 47'F6=Aggiornamento'
001290051216     A            VCOD           1A  O  4 18
001300051216     A                                  1 28' GESTIONE TABELLA GIACENZE '
001310051216     A                                      DSPATR(RI)
001320051216     A                                      DSPATR(UL)
001330051216     A                                  6  2'GG.rit. ammessi x apert. giac.part-
001340051216     A                                      enza.:'
001350051216     A                                  7  2'GG.rit. ammessi x imm.dispos. part-
001360051216     A                                      enza.:'
001370051216     A                                  8  2'GG.rit. ammessi x cessaz.giac. par-
001380051216     A                                      tenza:'
001390051216     A                                 10  2'GG.rit. ammessi su aperture in arr-
001400051216     A                                      ivo..:'
001410051216     A                                  9  2'GG.rit. ammessi su esec.disp. in a-
001420051216     A                                      rrivo:'
001430051216     A            VGRP           1Y 0B  6 43CHECK(RB)
001440051216     A                                      EDTCDE(Z)
001450051216     A            VGRD           1Y 0B  7 43CHECK(RB)
001460051216     A                                      EDTCDE(Z)
001470051216     A            VGRC           1Y 0B  8 43CHECK(RB)
001480051216     A                                      EDTCDE(Z)
001490051216     A            VRAA           1Y 0B  9 43CHECK(RB)
001500051216     A                                      EDTCDE(Z)
001510051216     A            VREA           1Y 0B 10 43CHECK(RB)
001520051216     A                                      EDTCDE(Z)
001530051216     A  04                              2 36' ANNULLATO '
001540051216     A                                      DSPATR(RI)
001550051216     A                                      DSPATR(UL)
001560051216     A            KNMUS         10A  O  2 13
001570051216     A                                  2 73TIME
001580051216     A                                 11  2'Data inizio periodo blocco resi au-
001590051216     A                                      tom..:'
001600051216     A            VDPI           8Y 0B 11 43TEXT('Data inizio periodo')
001610051216     A                                      EDTCDE(8)
001620051216     A  24                                  ERRMSG('Data errata' 24)
001630051216     A  26                                  ERRMSG('Data inizio periodo >  data-
001640051216     A                                       fine periodo' 26)
001650051216     A                                 12  2'Data fine   periodo blocco resi au-
001660051216     A                                      tom..:'
001670051216     A            VDPF           8Y 0B 12 43EDTCDE(8)
001680051216     A  25                                  ERRMSG('Data errata' 25)
001690051216     A  26                                  ERRMSG('Data inizio periodo > data -
001700051216     A                                      fine periodo' 26)
001710051216     A            VLMT           2Y 0B 13 43CHECK(RB)
001720051216     A                                      EDTCDE(Z)
001730051216     A                                 13  2'Nr limite apertura giacenza.......-
001740051216     A                                      .....:'
001750051216     A                                 15  2'GG.MAX.RIENTRO PER DPD'
001760051216     A            VGDP           2Y 0B 15 26CHECK(RB)
001770051216     A                                      EDTCDE(Z)
001780051216     A                                 15 43'GG.MAX.RIENTRO PER FEDEX'
001790051216     A            VGFE           2Y 0B 15 71CHECK(RB)
001800051216     A                                      EDTCDE(Z)
001810051216     A                                 17  2'Motivo giac. per data cons.rich.'
001820051216     A                                 17 43'Motivo L.avv.per data cons.rich.'
001830051216     A            VMDR           3A  B 17 37
001840051216     A            VADR           3A  B 17 76
001850051216     A                                 16  2'Giorni limite giac. con data cons.-
001860051216     A                                      rich.'
001870051216     A            VLDR           2Y 0B 16 43CHECK(RB)
001880051216     A                                      EDTCDE(Z)
001890051216     A                                 19  2'Data inizio periodo ammesso dirott-
001900051216     A                                      amento'
001910051216     A            V2DPI          8Y 0B 19 43TEXT('Data inizio periodo')
001920051216     A                                      EDTCDE(8)
001930051216     A  27                                  ERRMSG('Data errata' 27)
001940051216     A  29                                  ERRMSG('Data inizio periodo >  data-
001950051216     A                                       fine periodo' 29)
001960051216     A                                 20  2'Data fine   periodo ammesso dirott-
001970051216     A                                      amento'
001980051216     A            V2DPF          8Y 0B 20 43TEXT('Data inizio periodo')
001990051216     A                                      EDTCDE(8)
002000051216     A  28                                  ERRMSG('Data errata' 28)
002010051216     A  29                                  ERRMSG('Data inizio periodo >  data-
002020051216     A                                       fine periodo' 29)
002030051216     A                                 21  2'Data inizio stop controllo Dt. con-
002040051216     A                                      s.rich'
002050051216     A            V2DRI          8Y 0B 21 43TEXT('Data inizio periodo')
002060051216     A                                      EDTCDE(8)
002070051216     A  30                                  ERRMSG('Data errata' 30)
002080051216     A  32                                  ERRMSG('Data inizio periodo >  data-
002090051216     A                                       fine periodo' 32)
002100051216     A                                 22  2'Data fine   stop controllo Dt. con-
002110051216     A                                      s.rich'
002120051216     A            V2DRF          8Y 0B 22 43TEXT('Data inizio periodo')
002130051216     A                                      EDTCDE(8)
002140051216     A  31                                  ERRMSG('Data errata' 31)
002150051216     A  32                                  ERRMSG('Data inizio periodo >  data-
002160051216     A                                       fine periodo' 32)
002170051216     A                                 14  2'Nr limite aperture tecniche (mot 9-
002180051216     A                                      99)..:'
002190051216     A            VLMTT          2Y 0B 14 43CHECK(RB)
002200051216     A                                      EDTCDE(Z)
