000100100419     A*%%TS  SD  20100419  100146  EDPAB       REL-V5R4M0  5722-WDS
000200100419     A*%%EC
000300100419     A                                      DSPSIZ(24 80 *DS3)
000400100419     A                                      REF(*LIBL/DS8A)
000500100419     A                                      CHGINPDFT(HI CS)
000600100419     A                                      PRINT
000700100419     A                                      ERRSFL
000800100419     A                                      CA03
000900100419     A                                      HLPTITLE(' ')
001000100419     A                                      HLPPNLGRP(LABEL TRTB80D2H)
001100100419     A                                      HELP
001200100419     A                                      ALTHELP
001300030122     A*-------------------------------------*
001400100419     A          R D1
001500100419     A*%%TS  SD  20100419  100146  EDPAB       REL-V5R4M0  5722-WDS
001600100419     A                                      CA12
001700100419     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
001800100419     A                                      CSRLOC(H1RIGA     H1COLO)
001900100419     A                                      OVERLAY
002000100419     A          H                           HLPPNLGRP(D1COD TRTB80D2H)
002100100419     A                                      HLPARA(*FLD D1COD)
002200100419     A          H                           HLPPNLGRP(D1DES TRTB80D2H)
002300100419     A                                      HLPARA(*FLD D1DES)
002400100419     A          H                           HLPPNLGRP(D1FAC TRTB80D2H)
002500100419     A                                      HLPARA(*FLD D1FAC)
002600100419     A          H                           HLPPNLGRP(D1TSR TRTB80D2H)
002700100419     A                                      HLPARA(*FLD D1TSR)
002800100419     A          H                           HLPPNLGRP(D1FPT TRTB80D2H)
002900100419     A                                      HLPARA(*FLD D1FPT)
003000100419     A          H                           HLPPNLGRP(D1TBA TRTB80D2H)
003100100419     A                                      HLPARA(*FLD D1TBA)
003200100419     A          H                           HLPPNLGRP(D1SPM TRTB80D2H)
003300100419     A                                      HLPARA(*FLD D1SPM)
003400100419     A          H                           HLPPNLGRP(D1LVL TRTB80D2H)
003500100419     A                                      HLPARA(*FLD D1LVL)
003600100419     A          H                           HLPPNLGRP(D1FDE TRTB80D2H)
003700100419     A                                      HLPARA(*FLD D1FDE)
003800100419     A          H                           HLPPNLGRP(D1FPR TRTB80D2H)
003900100419     A                                      HLPARA(*FLD D1FPR)
004000100419     A          H                           HLPPNLGRP(D1FGI TRTB80D2H)
004100100419     A                                      HLPARA(*FLD D1FGI)
004200100419     A          H                           HLPPNLGRP(D1FAC TRTB80D2H)
004300100419     A                                      HLPARA(*FLD D1FAC)
004400100419     A          H                           HLPPNLGRP(D112E TRTB80D2H)
004500100419     A                                      HLPARA(*FLD D112E)
004600100419     A          H                           HLPPNLGRP(D1SDT TRTB80D2H)
004700100419     A                                      HLPARA(*FLD D1SDT)
004800100419     A          H                           HLPPNLGRP(D1TT0 TRTB80D2H)
004900100419     A                                      HLPARA(*FLD D1TT0)
005000100419     A          H                           HLPPNLGRP(D1TT1 TRTB80D2H)
005100100419     A                                      HLPARA(*FLD D1TT1)
005200100419     A          H                           HLPPNLGRP(D1TT2 TRTB80D2H)
005300100419     A                                      HLPARA(*FLD D1TT2)
005400100419     A          H                           HLPPNLGRP(D1TT3 TRTB80D2H)
005500100419     A                                      HLPARA(*FLD D1TT3)
005600100419     A          H                           HLPPNLGRP(D1TT4 TRTB80D2H)
005700100419     A                                      HLPARA(*FLD D1TT4)
005800100419     A          H                           HLPPNLGRP(D1TT5 TRTB80D2H)
005900100419     A                                      HLPARA(*FLD D1TT5)
006000100419     A          H                           HLPPNLGRP(D1TT6 TRTB80D2H)
006100100419     A                                      HLPARA(*FLD D1TT6)
006200100419     A          H                           HLPPNLGRP(D1TT7 TRTB80D2H)
006300100419     A                                      HLPARA(*FLD D1TT7)
006400100419     A          H                           HLPPNLGRP(D1TT8 TRTB80D2H)
006500100419     A                                      HLPARA(*FLD D1TT8)
006600100419     A          H                           HLPPNLGRP(D1TT9 TRTB80D2H)
006700100419     A                                      HLPARA(*FLD D1TT9)
006800100419     A          H                           HLPPNLGRP(D1TTV TRTB80D2H)
006900100419     A                                      HLPARA(*FLD D1TTV)
007000100419     A          H                           HLPPNLGRP(D1TB1 TRTB80D2H)
007100100419     A                                      HLPARA(*FLD D1TB1)
007200100419     A          H                           HLPPNLGRP(D1TB2 TRTB80D2H)
007300100419     A                                      HLPARA(*FLD D1TB2)
007400100419     A          H                           HLPPNLGRP(D1TB3 TRTB80D2H)
007500100419     A                                      HLPARA(*FLD D1TB3)
007600100419     A          H                           HLPPNLGRP(D1TB4 TRTB80D2H)
007700100419     A                                      HLPARA(*FLD D1TB4)
007800100419     A          H                           HLPPNLGRP(D1TB5 TRTB80D2H)
007900100419     A                                      HLPARA(*FLD D1TB5)
008000100419     A            H1NMRC        10A  H      TEXT('Nome Record')
008100100419     A            H1NMFL        10A  H      TEXT('Nome Campo')
008200100419     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
008300100419     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
008400100419     A                                      ore')
008500100419     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
008600100419     A                                      ursore')
008700100419     A            D1FUN         10A  O  3 33
008800100419     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
008900100419     A                                      vi a tutta la videata')
009000100419     A            D1ANN         15A  O  4 64
009100100419     A  08                                  DSPATR(RI)
009200100419     A  08                                  DSPATR(HI)
009300100419     A                                  5  6'Codice Tariffa...........:'
009400100419     A            D1COD          3A  B  5 33
009500100419     A N02                                  DSPATR(PC)
009600100419     A  02                                  DSPATR(PR)
009700100419     A N02                                  DSPATR(HI)
009800100419     A N02                                  DSPATR(CS)
009900100419     A  50                                  ERRMSG('Manca Codice' 50)
010000100419     A  52                                  ERRMSG('Codice già presente' 52)
010100100419     A            D1DES     R        B  5 38REFFLD(§8ADES)
010200100419     A                                      CHECK(LC)
010300100419     A  03                                  DSPATR(PR)
010400100419     A                                      DSPATR(PC)
010500100419     A  51                                  ERRMSG('Manca Descrizione' 51)
010600100419     A                                  5 71' x Coop '
010700100419     A                                      DSPATR(UL)
010800100419     A                                  6  6'Tariffa Autotr./Cooperat.:'
010900100419     A            D1FAC     R        B  6 33REFFLD(§8AFAC)
011000100419     A                                      VALUES('A' 'C')
011100100419     A  03                                  DSPATR(PR)
011200100419     A                                      DSPATR(PC)
011300100419     A  53                                  ERRMSG('Inserire un valore' 53)
011400100419     A                                  6 37'A=Aut. C=Coop'
011500100419     A                                  6 51'Obblig.x Coop'
011600100419     A                                      DSPATR(RI)
011700100419     A            D1OBBL    R        B  6 65REFFLD(§8ASDT)
011800100419     A                                      VALUES('S' 'N')
011900100419     A  03                                  DSPATR(PR)
012000100419     A                                      DSPATR(PC)
012100100419     A                                      TEXT('Tariffa ad inserimento Obblig-
012200100419     A                                      atorio')
012300100419     A  58                                  ERRMSG('Inserire un valore' 58)
012400100419     A                                  6 67'S/N'
012500100419     A                                      DSPATR(RI)
012600100419     A                                  6 71'Rif.'
012700100419     A            D1VOCR         3A  B  6 76
012800100419     A  03                                  DSPATR(PR)
012900100419     A                                      DSPATR(PC)
013000100419     A  69                                  ERRMSG('Se immessa obbligatorietà i-
013100100419     A                                      l campo deve avere una voce di rife-
013200100419     A                                      rimento' 69)
013300100419     A                                  7  6'Tipo Servizio ...........:'
013400100419     A            D1TSR     R        B  7 33REFFLD(§8AUSC)
013500100419     A  03                                  DSPATR(PR)
013600100419     A                                      DSPATR(PC)
013700100419     A  54                                  ERRMSG('Inserire un valore' 54)
013800100419     A  65                                  ERRMSG('Servizio non abilitato al T-
013900100419     A                                      ipo di Tariffa' 65)
014000100419     A                                      VALUES('C' 'R' 'E' 'X' 'T' 'P' ' ')
014100100419     A                                  7 37'C=Consegna R=Ritiro E=Entrambe'
014200100419     A                                  7 69'<-Autotr.'
014300100419     A                                  8 37'X=Coop T=Trattoristi P=Pulizie'
014400100419     A                                  8 69'<-Coop'
014500100419     A                                  9 37'*blk=solo x comp.conto economico'
014600100419     A                                 10  6'Tipo Tariffa   P/N/E ....:'
014700100419     A            D1FPT     R        B 10 33REFFLD(§8AFPT)
014800100419     A  03                                  DSPATR(PR)
014900100419     A                                      DSPATR(PC)
015000100419     A  55                                  ERRMSG('Inserire un valore' 55)
015100100419     A                                      VALUES('N')
015200100419     A                                 10 37'P=Posta N=Non Posta E=Entrambe'
015300100419     A                                 11  6'Tariffa Base/Accessori ..:'
015400100419     A            D1TBA     R        B 11 33REFFLD(§8ATBA)
015500100419     A                                      VALUES('B' 'A')
015600100419     A  03                                  DSPATR(PR)
015700100419     A                                      DSPATR(PC)
015800100419     A  56                                  ERRMSG('Inserire un valore' 56)
015900100419     A                                 11 37'B=Base  A=Accessori'
016000100419     A                                 12  6'Sostit.Detta.Tariffa.Aut.:'
016100100419     A            D1SDT     R        B 12 33REFFLD(§8ASDT)
016200100419     A                                      VALUES('S' 'N')
016300100419     A  03                                  DSPATR(PR)
016400100419     A                                      DSPATR(PC)
016500100419     A  58                                  ERRMSG('Inserire un valore' 58)
016600100419     A                                 12 37'S/N'
016700100419     A                                 12 44'Segno +/- ...:'
016800100419     A            D1SPM     R        B 12 60REFFLD(§8ASPM)
016900100419     A                                      VALUES('+' '-')
017000100419     A  03                                  DSPATR(PR)
017100100419     A                                      DSPATR(PC)
017200100419     A  57                                  ERRMSG('Inserire un valore' 57)
017300100419     A                                 12 64'+/-'
017400100419     A                                 13  6'Minimo/Massimo obblig....:'
017500100419     A            D1OBBMIMA R        B 13 33REFFLD(§8ASDT)
017600100419     A                                      VALUES('S' 'N')
017700100419     A  03                                  DSPATR(PR)
017800100419     A                                      DSPATR(PC)
017900100419     A  58                                  ERRMSG('Inserire un valore' 58)
018000100419     A                                 13 37'S/N'
018100100419     A                                 14  2'Utilizzo:                         -
018200100419     A                                                                         -
018300100419     A                                        '
018400100419     A                                      DSPATR(UL)
018500100419     A                                 15  2'a Dettaglio ..S/N:'
018600100419     A            D1FDE     R        B 15 21REFFLD(§8AFDE)
018700100419     A                                      VALUES('N' 'S')
018800100419     A  03                                  DSPATR(PR)
018900100419     A                                      DSPATR(PC)
019000100419     A  59                                  ERRMSG('Inserire un valore' 59)
019100100419     A                                 15 24'Con Tipo Tariffa:'
019200100419     A            D1TT0     R        B 15 42REFFLD(§8ATT0)
019300100419     A  03                                  DSPATR(PR)
019400100419     A                                      DSPATR(PC)
019500100419     A  60                                  ERRMSG('Inserire un valore' 60)
019600100419     A                                      VALUES('V' 'F' ' ' '0' '1' '2' '3' -
019700100419     A                                      'H')
019800100419     A            D1TT1     R        B 15 44REFFLD(§8ATT1)
019900100419     A  03                                  DSPATR(PR)
020000100419     A                                      DSPATR(PC)
020100100419     A                                      VALUES('V' 'F' ' ' '0' '1' '2' '3' -
020200100419     A                                      'H')
020300100419     A            D1TT2     R        B 15 46REFFLD(§8ATT2)
020400100419     A  03                                  DSPATR(PR)
020500100419     A                                      DSPATR(PC)
020600100419     A                                      VALUES('V' 'F' ' ' '0' '1' '2' '3' -
020700100419     A                                      'H')
020800100419     A            D1TT3     R        B 15 48REFFLD(§8ATT3)
020900100419     A  03                                  DSPATR(PR)
021000100419     A                                      DSPATR(PC)
021100100419     A                                      VALUES('V' 'F' ' ' '0' '1' '2' '3' -
021200100419     A                                      'H')
021300100419     A            D1TT4     R        B 15 50REFFLD(§8ATT4)
021400100419     A  03                                  DSPATR(PR)
021500100419     A                                      DSPATR(PC)
021600100419     A                                      VALUES('V' 'F' ' ' '0' '1' '2' '3' -
021700100419     A                                      'H')
021800100419     A            D1TT5     R        B 15 52REFFLD(§8ATT5)
021900100419     A  03                                  DSPATR(PR)
022000100419     A                                      DSPATR(PC)
022100100419     A                                      VALUES('V' 'F' ' ' '0' '1' '2' '3' -
022200100419     A                                      'H')
022300100419     A                                 15 54'(blk,V,F,0,1,2,3,H)'
022400100419     A                                 16  2'a Prestazione S/N:'
022500100419     A            D1FPR     R        B 16 21REFFLD(§8AFPR)
022600100419     A                                      VALUES('S' 'N')
022700100419     A  03                                  DSPATR(PR)
022800100419     A                                      DSPATR(PC)
022900100419     A  59                                  ERRMSG('Inserire un valore' 59)
023000100419     A                                 16 24'Con Tipo Tariffa:'
023100100419     A            D1TT6     R        B 16 42REFFLD(§8ATT6)
023200100419     A                                      VALUES('B' 'F' ' ')
023300100419     A  03                                  DSPATR(PR)
023400100419     A                                      DSPATR(PC)
023500100419     A  61                                  ERRMSG('Inserire un valore' 61)
023600100419     A            D1TT7     R        B 16 44REFFLD(§8ATT7)
023700100419     A                                      VALUES('B' 'F' ' ')
023800100419     A  03                                  DSPATR(PR)
023900100419     A                                      DSPATR(PC)
024000100419     A            D1TT8     R        B 16 46REFFLD(§8ATT8)
024100100419     A                                      VALUES('B' 'F' ' ')
024200100419     A  03                                  DSPATR(PR)
024300100419     A                                      DSPATR(PC)
024400100419     A            D1TT9     R        B 16 48REFFLD(§8ATT9)
024500100419     A                                      VALUES('B' 'F' ' ')
024600100419     A  03                                  DSPATR(PR)
024700100419     A                                      DSPATR(PC)
024800100419     A            D1TTV     R        B 16 50REFFLD(§8ATTV)
024900100419     A                                      VALUES('B' 'F' ' ')
025000100419     A  03                                  DSPATR(PR)
025100100419     A                                      DSPATR(PC)
025200100419     A                                 16 54'(blk,B,F)'
025300100419     A                                 17  2'a Giornata ...S/N:'
025400100419     A            D1FGI     R        B 17 21REFFLD(§8AFGI)
025500100419     A                                      VALUES('S' 'N')
025600100419     A  03                                  DSPATR(PR)
025700100419     A                                      DSPATR(PC)
025800100419     A  59                                  ERRMSG('Inserire un valore' 59)
025900100419     A                                 17 24'Con Tipo Tariffa:'
026000100419     A            D1TB1     R        B 17 42REFFLD(§8ATB1)
026100100419     A                                      VALUES('B' 'F' ' ')
026200100419     A  03                                  DSPATR(PR)
026300100419     A                                      DSPATR(PC)
026400100419     A  62                                  ERRMSG('Inserire un valore' 62)
026500100419     A            D1TB2     R        B 17 44REFFLD(§8ATB2)
026600100419     A                                      VALUES('B' 'F' ' ')
026700100419     A  03                                  DSPATR(PR)
026800100419     A                                      DSPATR(PC)
026900100419     A            D1TB3     R        B 17 46REFFLD(§8ATB3)
027000100419     A                                      VALUES('B' 'F' ' ')
027100100419     A  03                                  DSPATR(PR)
027200100419     A                                      DSPATR(PC)
027300100419     A            D1TB4     R        B 17 48REFFLD(§8ATB4)
027400100419     A                                      VALUES('B' 'F' ' ')
027500100419     A  03                                  DSPATR(PR)
027600100419     A                                      DSPATR(PC)
027700100419     A            D1TB5     R        B 17 50REFFLD(§8ATB5)
027800100419     A                                      VALUES('B' 'F' ' ')
027900100419     A  03                                  DSPATR(PR)
028000100419     A                                      DSPATR(PC)
028100100419     A                                 17 54'(blk,B,F)'
028200100419     A                                 19  2'Priorità Lettura nel calcolo:'
028300100419     A            D1LVL     R        B 19 33REFFLD(§8ALVL)
028400100419     A  03                                  DSPATR(PR)
028500100419     A                                      DSPATR(PC)
028600100419     A                                      VALUES('0' '1' '2' '3' '4' '5' '6' -
028700100419     A                                      '7' '8' '9')
028800100419     A  63                                  ERRMSG('Inserire un valore' 63)
028900100419     A                                 19 37'0..9'
029000100419     A                                 20  2'Voce x Livello 1/2/E/D .....:'
029100100419     A            D112E     R        B 20 33REFFLD(§8A12E)
029200100419     A  03                                  DSPATR(PR)
029300100419     A                                      DSPATR(PC)
029400100419     A  64                                  ERRMSG('Inserire un valore' 64)
029500100419     A                                      VALUES('1' '2' 'E' 'D')
029600100419     A                                 20 37'1=1° Lvl. 2=2° Lvl. E=Entrambe D=H-
029700100419     A                                      ub DPD'
029800100419     A                                 22  4'F3=Fine'
029900100419     A                                 22 20'Enter=Altri dati'
030000100419     A                                 22 68'F12=Ritorno'
030100030205     A          R D2
030200030205     A*%%TS  SD  20030205  181022  EDPAB       REL-V4R4M0  5769-PW1
030300030205     A N06                                  CF06
030400030205     A N06                                  CF23
030500030205     A                                      CA12
030600030205     A  09                                  CA04
030700030205     A                                      RTNCSRLOC(&H2NMRC &H2NMFL &H2POSC)
030800030205     A                                      CSRLOC(H2RIGA     H2COLO)
030900030205     A                                      OVERLAY
031000030205     A          H                           HLPPNLGRP(D2FC1 TRTB80D2H)
031100030205     A                                      HLPARA(*FLD D2FC1)
031200030205     A          H                           HLPPNLGRP(D2FC2 TRTB80D2H)
031300030205     A                                      HLPARA(*FLD D2FC2)
031400030205     A          H                           HLPPNLGRP(D2FC3 TRTB80D2H)
031500030205     A                                      HLPARA(*FLD D2FC3)
031600030205     A          H                           HLPPNLGRP(D2FC4 TRTB80D2H)
031700030205     A                                      HLPARA(*FLD D2FC4)
031800030205     A          H                           HLPPNLGRP(D2CE1 TRTB80D2H)
031900030205     A                                      HLPARA(*FLD D2CE1)
032000030205     A          H                           HLPPNLGRP(D2CE2 TRTB80D2H)
032100030205     A                                      HLPARA(*FLD D2CE2)
032200030205     A          H                           HLPPNLGRP(D2CE3 TRTB80D2H)
032300030205     A                                      HLPARA(*FLD D2CE3)
032400030205     A          H                           HLPPNLGRP(D2CE4 TRTB80D2H)
032500030205     A                                      HLPARA(*FLD D2CE4)
032600030205     A            H2NMRC        10A  H      TEXT('Nome Record')
032700030205     A            H2NMFL        10A  H      TEXT('Nome Campo')
032800030205     A            H2POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
032900030205     A            H2RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
033000030205     A                                      ore')
033100030205     A            H2COLO         3S 0H      TEXT('Colonna dove posizionare il c-
033200030205     A                                      ursore')
033300030205     A            D2FUN         10A  O  3 33
033400030205     A            D2MSG          1A  O  4  2TEXT('serve per emettere msg relati-
033500030205     A                                      vi a tutta la videata')
033600030205     A            D2ANN         15A  O  4 64
033700030205     A  08                                  DSPATR(RI)
033800030205     A  08                                  DSPATR(HI)
033900030205     A                                  5  2'Codice Tariffa..............:'
034000030205     A            D2COD          3A  O  5 33
034100030205     A            D2DES     R        O  5 40REFFLD(§8ADES)
034200030205     A                                  7  2'Voce C/E Consegna Base .....:'
034300030205     A  09                                  DSPATR(ND)
034400030205     A N09        D2CE1     R        B  7 33REFFLD(§8ACE1)
034500030205     A  03
034600030205     AO 09                                  DSPATR(PR)
034700030205     A                                      DSPATR(PC)
034800030205     A  09                                  DSPATR(ND)
034900030205     A                                      CHECK(RZ)
035000030205     A                                  7 38'Forza scrittura anche se val.(0) S-
035100030205     A                                      /N'
035200030205     A  09                                  DSPATR(ND)
035300030205     A N09        D2FC1     R        B  7 76REFFLD(§8AFC1)
035400030205     A  03
035500030205     AO 09                                  DSPATR(PR)
035600030205     A                                      DSPATR(PC)
035700030205     A                                      VALUES('S' 'N')
035800030205     A  09                                  DSPATR(ND)
035900030205     A                                  8  2'Voce C/E Ritiro   Base .....:'
036000030205     A  09                                  DSPATR(ND)
036100030205     A N09        D2CE2     R        B  8 33REFFLD(§8ACE2)
036200030205     A  03
036300030205     AO 09                                  DSPATR(PR)
036400030205     A                                      DSPATR(PC)
036500030205     A  09                                  DSPATR(ND)
036600030205     A                                      CHECK(RZ)
036700030205     A                                  8 45'"'
036800030205     A  09                                  DSPATR(ND)
036900030205     A                                  8 65'"'
037000030205     A  09                                  DSPATR(ND)
037100030205     A N09        D2FC2     R        B  8 76REFFLD(§8AFC2)
037200030205     A  03
037300030205     AO 09                                  DSPATR(PR)
037400030205     A                                      DSPATR(PC)
037500030205     A                                      VALUES('S' 'N')
037600030205     A  09                                  DSPATR(ND)
037700030205     A                                  9  2'Voce C/E Consegna Accessori.:'
037800030205     A  09                                  DSPATR(ND)
037900030205     A N09        D2CE3     R        B  9 33REFFLD(§8ACE3)
038000030205     A  03
038100030205     AO 09                                  DSPATR(PR)
038200030205     A                                      DSPATR(PC)
038300030205     A  09                                  DSPATR(ND)
038400030205     A                                      CHECK(RZ)
038500030205     A                                  9 45'"'
038600030205     A  09                                  DSPATR(ND)
038700030205     A                                  9 65'"'
038800030205     A  09                                  DSPATR(ND)
038900030205     A N09        D2FC3     R        B  9 76REFFLD(§8AFC3)
039000030205     A  03
039100030205     AO 09                                  DSPATR(PR)
039200030205     A                                      DSPATR(PC)
039300030205     A                                      VALUES('S' 'N')
039400030205     A  09                                  DSPATR(ND)
039500050404     A                                 10  2'Comp C/E'
039600030205     A N09                             10 11'Ritiro   Accessori.:'
039700030205     A  09                                  DSPATR(ND)
039800030205     A  09                             10 11'...................:'
039900030205     A N09                                  DSPATR(ND)
040000030205     A            D2CE4     R        B 10 33REFFLD(§8ACE4)
040100030205     A  03                                  DSPATR(PR)
040200030205     A  09                                  DSPATR(PC)
040300030205     A                                      CHECK(RZ)
040400030205     A                                 10 45'"'
040500030205     A  09                                  DSPATR(ND)
040600030205     A                                 10 65'"'
040700030205     A  09                                  DSPATR(ND)
040800030205     A N09        D2FC4     R        B 10 76REFFLD(§8AFC4)
040900030205     A  03
041000030205     AO 09                                  DSPATR(PR)
041100030205     A                                      DSPATR(PC)
041200030205     A                                      VALUES('S' 'N')
041300030205     A  09                                  DSPATR(ND)
041400030205     A  09                             12  2'Layout di stampa x Allegato Tariff-
041500030205     A                                      ario Cooperative                   -
041600030205     A                                              '
041700030205     A                                      DSPATR(UL)
041800030205     A  09                             13  2'Desc.:'
041900030205     A  09        D2PRT         70A  B 13  9
042000030205     A N09                                  DSPATR(ND)
042100030205     A N09                                  DSPATR(PR)
042200030205     A                                      CHECK(LC)
042300030205     A  09                             15  2'Ordinamenti in Stampa       '
042400030205     A                                      DSPATR(UL)
042500030205     A  09                             15 31'(gerarchia: Movim./Corrisp./Priori-
042600030205     A                                      tà)'
042700030205     A  09                             16  2'(1)'
042800030205     A  09                             16  6'Movimentazione ...:'
042900030205     A  09        D2OR01         2A  B 16 27CHECK(RZ)
043000030205     A N09                                  DSPATR(ND)
043100030205     A N09                                  DSPATR(PR)
043200030205     A                                      VALUES('00' '01' '02' '  ')
043300030205     A  66                                  ERRMSG('Inserire un valore' 66)
043400030205     A  09                             16 31'(00 ...02)'
043500030205     A  09                             16 44'(F4=Legenda Valori)'
043600030205     A  09                             17  2'(2)'
043700030205     A  09                             17  6'Corrispettivi ....:'
043800030205     A  09        D2OR02         2A  B 17 27CHECK(RZ)
043900030205     A N09                                  DSPATR(ND)
044000030205     A N09                                  DSPATR(PR)
044100030205     A                                      VALUES('00' '01' '02' '03' '04' '05-
044200030205     A                                      ' '06' '07' '08' '09' '10' '  ')
044300030205     A  67                                  ERRMSG('Inserire un valore' 67)
044400030205     A  09                             17 31'(00 ...10)'
044500030205     A  09                             17 44'(F4=Legenda Valori)'
044600030205     A  09                             18  2'(3)'
044700030205     A  09                             18  6'Priorità .........:'
044800030205     A  09        D2OR03         2A  B 18 27CHECK(RZ)
044900030205     A                                      VALUES('00' '01' '02' '03' '04' '05-
045000030205     A                                      ' '06' '07' '08' '09' '10' '11' '12-
045100030205     A                                      ' '13' '14' '15' '16' '17' '18' '19-
045200030205     A                                      ' '20' '  ')
045300030205     A N09                                  DSPATR(ND)
045400030205     A N09                                  DSPATR(PR)
045500030205     A  68                                  ERRMSG('Inserire un valore' 68)
045600030205     A  09                             18 31'(00 ...20)'
045700030205     A  09                             18 44'(F4=Legenda Valori)'
045800030205     A                                 22  4'F3=Fine'
045900030205     A                                 22 20'Enter=Dati precedenti'
046000030205     A N06                             22 50'F6=Conferma'
046100030205     A                                 22 68'F12=Ritorno'
046200030205     A  09                             23  4'F4=Legenda'
046300030122     A          R T1
046400030122     A*%%TS  SD  20030114  104742  EDPAB       REL-V4R4M0  5769-PW1
046500030122     A                                  1  3SYSNAME
046600030122     A            NOMSIF        10A  O  1 12
046700030122     A                                  1 24'  Tariffe Autotrasportatori 8A   '
046800030122     A                                      DSPATR(UL)
046900030122     A                                      DSPATR(RI)
047000030122     A            NOMPGM        10A  O  1 59
047100030122     A                                  1 70DATE
047200030122     A                                      EDTCDE(Y)
047300030122     A            NOMDIT        20A  O  2  3TEXT('DESCRIZIONE DITTA')
047400030122     A            T1OPE         30A  O  2 26
047500030122     A                                  2 59USER
047600030122     A                                  2 70TIME
047700030512     A          R D2F4
047800030512     A*%%TS  SD  20030512  152432  EDPAB       REL-V4R4M0  5769-PW1
047900030512     A                                      WINDOW(3 10 18 50)
048000030512     A                                      OVERLAY
048100030512     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
048200030512     A                                       (*CHAR '        '))
048300030512     A                                  2  2' L e g e n d a  '
048400030512     A                                      DSPATR(UL)
048500030512     A                                  2 20'00'
048600030512     A                                      DSPATR(RI)
048700030512     A                                  2 23'= Da non Stampare'
048800030512     A                                      DSPATR(UL)
048900030512     A                                  4  2'Movimentazione :'
049000030512     A                                      DSPATR(RI)
049100030512     A                                  4 20'01 = Movim.COLLETTAME VARIO'
049200030512     A                                  5 20'02 = Movim.SERV.PACCHI POSTA'
049300030512     A                                  7  2'Corrispettivi  :'
049400030512     A                                      DSPATR(RI)
049500030512     A                                  7 20'01 = Ciclo PARTENZE'
049600030512     A                                  8 20'02 = Ciclo ARRIVI'
049700030512     A                                  9 20'03 = Merci in TRANSITO-ARRIVI'
049800030512     A                                 10 20'04 = Merci in TRANSITO-PARTENZE'
049900030512     A                                 11 20'05 = Gestione GIACENZE Magaz.'
050000030512     A                                 12 20'06 = Ciclo INTERNAZIONALE'
050100030512     A                                 13 20'07 = Ciclo ARRIVI Pacchi Posta'
050200030512     A                                 14 20'08 = Ciclo PARTENZE Pacchi PT'
050300030512     A                                 15  2'Priorità       :'
050400030512     A                                      DSPATR(RI)
050500030512     A                                 15 20'01/20 Priorità fra dettaglio'
050600030512     A                                 17 36'Enter=Ritorna'
050700030220     A          R W1TRAS
050800030220     A*%%TS  SD  20030220  151104  EDPAB       REL-V4R4M0  5769-PW1
050900030220     A                                      WINDOW(5 15 10 40)
051000030220     A                                      OVERLAY
051100030220     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
051200030220     A                                       (*CHAR '        '))
051300030220     A                                  3  4'A chi Trasmettere la Tabella'
051400030220     A                                      DSPATR(UL)
051500030220     A                                  4  4'Scelta'
051600030220     A            T1TRS          1A  B  4 13VALUES(' ' '1' '2')
051700030220     A                                  4 19'1=Trs.a Tutti'
051800030220     A                                  5 19'2=Trs.a Filiale'
051900030220     A                                  6 18'  =Non trasmettere'
052000030220     A                                  7  4'Filiale'
052100030220     A            T1FIL          3Y 0B  7 13EDTCDE(Z)
052200030220     A  77                                  ERRMSG('Filiale errata' 77)
052300030220     A                                  9  4'Enter=Conferma'
