000100170201     A*%%TS  SD  20170201  143825  EDPAB       REL-V7R2M0  5770-WDS
000200971203     A*-------------------------------------------------------------------------
000300170201     A*%%EC
000400170201     A                                      DSPSIZ(24 80 *DS3)
000500170201     A                                      CHGINPDFT
000600170201     A                                      PRINT
000700170201     A                                      CA03
000800971203     A*-------------------------------------------------------------------------
000900170201     A          R TB7UD1
001000170201     A*%%TS  SD  20170201  143825  EDPAB       REL-V7R2M0  5770-WDS
001100170201     A                                      OVERLAY
001200170201     A            RSUT          20A  O  1  3
001300170201     A                                  1 26'   Clienti abilitati ai resi  '
001400170201     A                                      DSPATR(RI)
001500170201     A                                      DSPATR(UL)
001600170201     A                                  1 59'TRTB7UR'
001700170201     A                                  1 72DATE
001800170201     A                                      EDTCDE(Y)
001900170201     A            KNSIF         10A  O  2  3
002000170201     A            KNMUS         10A  O  2 14
002100170201     A                                  2 26'in periodo di trazioni ridotte'
002200170201     A                                      DSPATR(UL)
002300170201     A                                      DSPATR(RI)
002400170201     A                                  2 72TIME
002500170201     A                                  4  2'Opz: 1-Elimina abilitazione ai res-
002600170201     A                                      i'
002700971203     A*-------------------------------------------------------------------------
002800140408     A          R TB7UDSF                   SFL
002900140408     A*%%TS  SD  20140408  171719  EDPMM       REL-V7R1M0  5770-WDS
003000140408     A            PARV           1A  H
003100140408     A            HIN89          1A  H
003200140408     A            SCELTA         1A  B  8  3DSPATR(HI)
003300140408     A N89                                  DSPATR(PR)
003400140408     A  89                                  DSPATR(CS)
003500140408     A                                      VALUES('1' ' ')
003600140408     A            CLIV           7A  O  8  6
003700140408     A            RAGV          44A  O  8 16
003800971203     A*-------------------------------------------------------------------------
003900170201     A          R TB7UDCT                   SFLCTL(TB7UDSF)
004000170201     A*%%TS  SD  20170201  143825  EDPAB       REL-V7R2M0  5770-WDS
004100170201     A                                      SFLSIZ(0015)
004200170201     A                                      SFLPAG(0014)
004300170201     A                                      CF07
004400170201     A                                      CF10
004500170201     A                                      CF09
004600170201     A                                      OVERLAY
004700170201     A  71                                  SFLDSP
004800170201     A N70                                  SFLDSPCTL
004900170201     A  70                                  SFLCLR
005000170201     A  28        $MSG          78   M
005100170201     A            RCDNBR         4S 0H      SFLRCDNBR(*TOP)
005200170201     A                                  6  2'Posizionamento:'
005300170201     A  50        C1CCLI         7A  B  6 18DSPATR(HI)
005400170201     A                                      DSPATR(UL)
005500170201     A                                      CHECK(RZ)
005600170201     A  51        C1CRAG        25A  B  6 18DSPATR(HI)
005700170201     A                                      DSPATR(UL)
005800170201     A                                  6 44'Solo clienti in gestione'
005900170201     A            V1CCLIG        1A  B  6 69DSPATR(UL)
006000170201     A                                      VALUES('S' 'N')
006100170201     A                                  6 72'(S/N)'
006200170201     A                                  7  2'Opz Cliente   Ragione sociale     -
006300170201     A                                                              '
006400170201     A                                      DSPATR(HI)
006500170201     A                                      DSPATR(UL)
006600020613     A*-------------------------------------------------------------------------
006700170201     A          R TB7UZ1
006800170201     A*%%TS  SD  20170201  143825  EDPAB       REL-V7R2M0  5770-WDS
006900170201     A                                      OVERLAY
007000170201     A                                 23  2'F3=Fine'
007100170201     A  51                             23 11'F7=Ord.Cliente'
007200170201     A  50                             23 11'F7=Ord. Rag.Soc.'
007300170201     A                                 23 44'F9=Stampa abilitati'
007400170201     A                                 23 65'F10=Inserimento'
007500170201     A                                      DSPATR(HI)
007600170201     A          R TB7UD2
007700170201     A*%%TS  SD  20170201  143825  EDPAB       REL-V7R2M0  5770-WDS
007800170201     A                                      CF12
007900170201     A                                      CF06
008000170201     A                                      OVERLAY
008100170201     A  28        $MSG          78   M
008200170201     A            RSUT          20A  O  1  2
008300170201     A                                  1 29'Abilitazione codici resi'
008400170201     A                                      DSPATR(RI)
008500170201     A                                      DSPATR(UL)
008600170201     A                                  1 59'TRTB7UR'
008700170201     A                                  1 72DATE
008800170201     A                                      EDTCDE(Y)
008900170201     A            KNSIF         10A  O  2  2
009000170201     A            KNMUS         10A  O  2 14
009100170201     A                                  2 26'in periodo di trazioni ridotte'
009200170201     A                                      DSPATR(UL)
009300170201     A                                      DSPATR(RI)
009400170201     A                                  2 72TIME
009500170201     A                                  5  3'Inserimento / Eliminazione:'
009600170201     A            V1CLI0         7Y 0B  7 18EDTCDE(Z)
009700170201     A                                      DSPATR(HI)
009800170201     A                                      DSPATR(UL)
009900170201     A  40                                  DSPATR(PC)
010000170201     A  52                                  DSPATR(PR)
010100170201     A            V1CLI0D       44A  B  7 27DSPATR(PR)
010200170201     A                                      DSPATR(UL)
010300170201     A            V1CLI1         7Y 0B  8 18EDTCDE(Z)
010400170201     A                                      DSPATR(HI)
010500170201     A                                      DSPATR(UL)
010600170201     A  41                                  DSPATR(PC)
010700170201     A  52                                  DSPATR(PR)
010800170201     A            V1CLI1D       44A  B  8 27DSPATR(PR)
010900170201     A                                      DSPATR(UL)
011000170201     A            V1CLI2         7Y 0B  9 18EDTCDE(Z)
011100170201     A                                      DSPATR(HI)
011200170201     A                                      DSPATR(UL)
011300170201     A  42                                  DSPATR(PC)
011400170201     A  52                                  DSPATR(PR)
011500170201     A            V1CLI2D       44A  B  9 27DSPATR(PR)
011600170201     A                                      DSPATR(UL)
011700170201     A            V1CLI3         7Y 0B 10 18EDTCDE(Z)
011800170201     A                                      DSPATR(HI)
011900170201     A                                      DSPATR(UL)
012000170201     A  43                                  DSPATR(PC)
012100170201     A  52                                  DSPATR(PR)
012200170201     A            V1CLI3D       44A  B 10 27DSPATR(PR)
012300170201     A                                      DSPATR(UL)
012400170201     A            V1CLI4         7Y 0B 11 18EDTCDE(Z)
012500170201     A                                      DSPATR(HI)
012600170201     A                                      DSPATR(UL)
012700170201     A  44                                  DSPATR(PC)
012800170201     A  52                                  DSPATR(PR)
012900170201     A            V1CLI4D       44A  B 11 27DSPATR(PR)
013000170201     A                                      DSPATR(UL)
013100170201     A            V1CLI5         7Y 0B 12 18EDTCDE(Z)
013200170201     A                                      DSPATR(HI)
013300170201     A                                      DSPATR(UL)
013400170201     A  45                                  DSPATR(PC)
013500170201     A  52                                  DSPATR(PR)
013600170201     A            V1CLI5D       44A  B 12 27DSPATR(PR)
013700170201     A                                      DSPATR(UL)
013800170201     A            V1CLI6         7Y 0B 13 18EDTCDE(Z)
013900170201     A                                      DSPATR(HI)
014000170201     A                                      DSPATR(UL)
014100170201     A  46                                  DSPATR(PC)
014200170201     A  52                                  DSPATR(PR)
014300170201     A            V1CLI6D       44A  B 13 27DSPATR(PR)
014400170201     A                                      DSPATR(UL)
014500170201     A            V1CLI7         7Y 0B 14 18EDTCDE(Z)
014600170201     A                                      DSPATR(HI)
014700170201     A                                      DSPATR(UL)
014800170201     A  47                                  DSPATR(PC)
014900170201     A  52                                  DSPATR(PR)
015000170201     A            V1CLI7D       44A  B 14 27DSPATR(PR)
015100170201     A                                      DSPATR(UL)
015200170201     A            V1CLI8         7Y 0B 15 18EDTCDE(Z)
015300170201     A                                      DSPATR(HI)
015400170201     A                                      DSPATR(UL)
015500170201     A  48                                  DSPATR(PC)
015600170201     A  52                                  DSPATR(PR)
015700170201     A            V1CLI8D       44A  B 15 27DSPATR(PR)
015800170201     A                                      DSPATR(UL)
015900170201     A            V1CLI9         7Y 0B 16 18EDTCDE(Z)
016000170201     A                                      DSPATR(HI)
016100170201     A                                      DSPATR(UL)
016200170201     A  49                                  DSPATR(PC)
016300170201     A  52                                  DSPATR(PR)
016400170201     A            V1CLI9D       44A  B 16 27DSPATR(PR)
016500170201     A                                      DSPATR(UL)
016600170201     A                                 20 13'La tabella viene aggiornata ogni g-
016700170201     A                                      iorno alle 15:00 circa'
016800170201     A                                 23  3'F12=Ritorno'
016900170201     A                                 23 34'F6=Conferma'
017000140403     A          R TB7UNOAB
017100140403     A*%%TS  SD  20140403  104926  EDPMM       REL-V7R1M0  5770-WDS
017200140403     A                                      OVERLAY
017300140403     A  28        $MSG          78   M
017400140403     A            KNSIF         10A  O  1  2
017500140403     A            KNMUS         10A  O  1 13
017600170201     A                                  1 26'   Clienti abilitati ai resi  '
017700140403     A                                      DSPATR(RI)
017800140403     A                                      DSPATR(UL)
017900140403     A                                  1 59'TRTB7UR'
018000140403     A                                  1 72DATE
018100140403     A                                      EDTCDE(Y)
018200170201     A                                  2 26'in periodo di trazioni ridotte'
018300140403     A                                      DSPATR(UL)
018400140403     A                                      DSPATR(RI)
018500140403     A                                  2 72TIME
018600140403     A                                  9 20'UTENTE NON ABILITATO ALLA FUNZIONE'
018700140403     A                                      DSPATR(HI)
018800140403     A                                      DSPATR(RI)
018900140403     A                                      COLOR(RED)
019000170201     A          R TB7UNOSEDE
019100170201     A*%%TS  SD  20170201  143426  EDPAB       REL-V7R2M0  5770-WDS
019200170201     A                                      OVERLAY
019300170201     A  28        $MSG          78   M
019400170201     A            KNSIF         10A  O  1  2
019500170201     A            KNMUS         10A  O  1 13
019600170201     A                                  1 26'   Clienti abilitati ai resi  '
019700170201     A                                      DSPATR(RI)
019800170201     A                                      DSPATR(UL)
019900170201     A                                  1 59'TRTB7UR'
020000170201     A                                  1 72DATE
020100170201     A                                      EDTCDE(Y)
020200170201     A                                  2 26'in periodo di trazioni ridotte'
020300170201     A                                      DSPATR(UL)
020400170201     A                                      DSPATR(RI)
020500170201     A                                  2 72TIME
020600170201     A                                  9 19' NON SI PUO UTILIZZARE IN SEDE IL -
020700170201     A                                      PROGRAMMA '
020800170201     A                                      DSPATR(HI)
020900170201     A                                      DSPATR(RI)
021000170201     A                                      COLOR(RED)
021100170201     A                                      DSPATR(UL)
021200170201     A                                 23  3'Enter x chiudere'
