000010060530     A*%%TS  SD  20060530  112149  EDPMB       REL-V5R3M0  5722-WDS
000020060526     A*** FILE : TRTB68D *--------------------------------------------*
000030060526     A*           GESTIONE TABELLA TIPI PAGAMENTO                     **
000040060526     A***-------------------------------------------------------------**
000050060530     A*%%EC
000060060530     A                                      DSPSIZ(24 80 *DS3)
000070060530     A                                      CHGINPDFT
000080060530     A                                      PRINT
000090060526     A**-------------------------------------------------------------**
000100060526     A          R TB68T1
000110060526     A*%%TS  SD  20060526  121446  EDPMB       REL-V5R3M0  5722-WDS
000120060526     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000130060526     A                                  1 26'* TIPI PAGAMENTO CONTRASSEGNI *'
000140060526     A                                      DSPATR(RI)
000150060526     A                                      DSPATR(UL)
000160060526     A                                  1 71DATE
000170060526     A                                      EDTCDE(Y)
000180060526     A            KNSIF         10A  O  2  2
000190060526     A            KNMUS         10A  O  2 13
000200060526     A            VMOD          16A  O  2 33
000210060526     A                                  2 71TIME
000220060526     A                                  1 61'TRTB68R'
000230060526     A**-------------------------------------------------------------**
000240060526     A          R TB68D1
000250060526     A*%%TS  SD  20060526  140324  EDPMB       REL-V5R3M0  5722-WDS
000260060526     A                                      CA03
000270060526     A                                      OVERLAY
000280060526     A  28        V1CMSG        78   M
000290060526     A                                  8  2'Tipo di Pagamento.........:'
000300060526     A            V1CCOD         1A  B  8 30DSPATR(HI)
000310060526     A                                      DSPATR(CS)
000320060526     A                                 23  2'                                  -
000330060526     A                                                                         -
000340060526     A                                               '
000350060526     A                                      DSPATR(UL)
000360060526     A                                 24  2'F03=Fine Lavoro'
000370940725     A*------------------------------------------------------------------------*
000380060530     A          R TB68D2
000390060530     A*%%TS  SD  20060530  111945  EDPMB       REL-V5R3M0  5722-WDS
000400060530     A N03                                  CF16
000410060530     A  03                                  CF05
000420060530     A                                      CF12
000430060530     A                                      CF06
000440060530     A                                      CA03
000450060530     A                                      CF09
000460060530     A                                      OVERLAY
000470060530     A  28        V1CMSG        78   M
000480060530     A                                  7  2'Tipo di pagamento.......:'
000490060530     A            V1CCOD         1A  O  7 28DSPATR(HI)
000500060530     A                                  9  2'Descrizione ............:'
000510060530     A            V1CDES        25A  B  9 28TEXT('Decodifica tipo incasso')
000520060530     A                                      DSPATR(CS)
000530060530     A                                      DSPATR(HI)
000540060530     A                                 13  2'ABI/CAB obbligatori...............-
000550060530     A                                      ........:'
000560060530     A            V1CABI         1A  B 13 47TEXT('Abi-Cab obbligatori x quel ti-
000570060530     A                                      po di pagamento')
000580060530     A                                      DSPATR(HI)
000590060530     A                                      DSPATR(CS)
000600060530     A                                      VALUES('S' 'N')
000610060530     A                                 13 52'S/N'
000620060530     A                                      DSPATR(HI)
000630060530     A                                 15  2'Pagamento utilizzabile da clienti -
000640060530     A                                      vari....:'
000650060530     A            V1CVAR         1A  B 15 47TEXT('Pagamento x clienti vari')
000660060530     A                                      DSPATR(HI)
000670060530     A                                      DSPATR(CS)
000680060530     A                                      VALUES('S' 'N')
000690060530     A                                 15 52'S/N'
000700060530     A                                      DSPATR(HI)
000710060530     A                                 17  2'Pagamento Italia o Estero.........-
000720060530     A                                      ........:'
000730060530     A            V1CTIP         1A  B 17 47TEXT('Pagamento Italia o Estero')
000740060530     A                                      DSPATR(HI)
000750060530     A                                      DSPATR(CS)
000760060530     A                                      VALUES('I' 'E')
000770060530     A                                 17 52'I/E'
000780060530     A                                      DSPATR(HI)
000790060530     A                                 19  2'Pagamento associato(A=Ass.,T=Traen-
000800060530     A                                      ,B=Bon.):'
000810060530     A            V1CCODA        1A  B 19 47TEXT('Codice pagamento associato (T-
000820060530     A                                      abellla H2)')
000830060530     A                                      DSPATR(CS)
000840060530     A                                      DSPATR(HI)
000850060530     A                                      VALUES('A' 'T' 'B')
000860060530     A                                 24  2'F3=Fine Lavoro'
000870060530     A                                 24 19'F6=Conferma'
000880060530     A                                 24 33'F9=Traduzione'
000890060530     A N03                             24 49'F16=Annullamento'
000900060530     A  03                             24 49'F5-Ripristino'
000910060530     A                                 24 68'F12=Ritorno'
000920060526     A**-------------------------------------------------------------**
000930060526     A          R TB68W1
000940060526     A                                      CF06
000950060526     A                                      CF12
000960060526     A                                      OVERLAY
000970060526     A                                      WINDOW(5 8 10 62)
000980060526     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
000990060526     A                                          '))
001000060526     A                                      USRRSTDSP
001010060526     A                                  1 18'Gestione dati trasmissione'
001020060526     A                                      DSPATR(HI)
001030060526     A                                      DSPATR(UL)
001040060526     A                                  3  1'Tipo trasmissione:'
001050060526     A            W1FTT     R        B  3 20REFFLD(TBLFTT TABEL00F)
001060060526     A                                      VALUES(' ' '1')
001070060526     A                                  3 24'(" "=No "1"=Si)'
001080060526     A                                  4  1'P.O. trasmissione:'
001090060526     A            W1FLT     R        O  4 20REFFLD(TBLFLT TABEL00F)
001100060526     A                                      EDTWRD('0   ')
001110060526     A                                  5  1'Flag trasmissione:'
001120060526     A            W1FTR     R        O  5 20REFFLD(TBLFTR TABEL00F)
001130060526     A                                  5 24'(" "=Da trasm. "R"=Ricev. "T"=Tras-
001140060526     A                                      m.)'
001150060526     A                                  6  1'Data trasmissione:'
001160060526     A            W1DTR     R        O  6 20REFFLD(TBLDTR TABEL00F)
001170060526     A                                      EDTCDE(Y)
001180060526     A                                  8 15'F6=Conferma'
001190060526     A                                  8 48'F12=Ritorno'
001200060526     A**-------------------------------------------------------------**
001210060526     A          R TB68S1                    SFL
001220060526     A*%%TS  SD  20060526  121446  EDPMB       REL-V5R3M0  5722-WDS
001230060526     A            S1HCDLIN       1S 0H
001240060526     A            S1DLIN        20A  O  7  3
001250060526     A            S1CDES        25A  B  7 26
001260060526     A  45                                  DSPATR(PC)
001270060526     A  05                                  DSPATR(PR)
001280060526     A                                      DSPATR(UL)
001290060526     A**-------------------------------------------------------------**
001300060526     A          R TB68C1                    SFLCTL(TB68S1)
001310060526     A*%%TS  SD  20060526  121446  EDPMB       REL-V5R3M0  5722-WDS
001320060526     A                                      SFLSIZ(9999)
001330060526     A                                      SFLPAG(0016)
001340060526     A N05                                  CF06
001350060526     A  05                                  CF12
001360060526     A                                      CA03
001370060526     A                                      OVERLAY
001380060526     A  20                                  SFLDSP
001390060526     A  21                                  SFLDSPCTL
001400060526     A N21                                  SFLCLR
001410060526     A  30                                  SFLEND(*MORE)
001420060526     A            REC            4S 0H      SFLRCDNBR
001430060526     A  28        V1CMSG        78   M
001440060526     A                                  4  4'Codice:'
001450060526     A                                      DSPATR(HI)
001460060526     A            V1CCOD         1A  O  4 12DSPATR(HI)
001470060526     A            V1CDES        25A  O  4 15DSPATR(HI)
001480060526     A                                  6  3'Lingua'
001490060526     A                                      DSPATR(UL)
001500060526     A                                      DSPATR(HI)
001510060526     A                                  6 26'Descrizione'
001520060526     A                                      DSPATR(UL)
001530060526     A                                      DSPATR(HI)
001540060526     A***-----------------------------------------------------------***
001550060526     A          R TB68Z1
001560060526     A                                      OVERLAY
001570060526     A N05                             24 35'F6=Conferma'
001580060526     A  05                             24 68'F12=Ritorno'
