000100061027     A*%%TS  SD  20061027  093228  EDPES       REL-V5R3M0  5722-WDS
000200911218     A*  91/12/18  12:31:29    EDPES       REL-R03M00  5728-PW1
000300911213     A*-------------------------------------------------------*
000400941013     A*  TRTB33D TABELLA CAUS.VARIAZ.BOLLE
000500911213     A*-------------------------------------------------------*
000600061027     A*%%EC
000700061027     A                                      DSPSIZ(24 80 *DS3)
000800061027     A                                      REF(*LIBL/CNDIZION)
000900061027     A                                      PRINT
001000061027     A                                      CA03
001100911218     A*  91/12/18  12:30:47    EDPES       REL-R03M00  5728-PW1
001200891030     A*-------------------------------------------------------*
001300060214     A          R TB33D01
001400060214     A*%%TS  SD  20060214  145928  EDPRM       REL-V5R3M0  5722-WDS
001500060214     A            VIDDSA        20A  O  1  2TEXT('RAG.SOC.UTENTE')
001600060214     A                                  1 25'* GESTIONE CAUSALI VARIAZIONI BOLL-
001700060214     A                                      E *'
001800060214     A                                      DSPATR(RI)
001900060214     A                                      DSPATR(UL)
002000060214     A                                  1 63' TRTB33R'
002100060214     A                                  1 72DATE
002200060214     A                                      EDTCDE(Y)
002300060214     A            KNSIF         10A  O  2  2
002400060214     A            KNMUS         10A  O  2 14
002500060214     A                                  2 72TIME
002600060214     A                                  9 19'Causale Variazione :'
002700060214     A            VCOD           2A  B  9 42
002800060214     A  29                                  DSPATR(RI)
002900060214     A  29                                  ERRMSG('Campo obbligatorio' 29)
003000060214     A                                 24  2'F3=Fine'
003100911218     A*  91/12/18  12:31:29    EDPES       REL-R03M00  5728-PW1
003200891030     A*-------------------------------------------------------*
003300061027     A          R TB33D02
003400061027     A*%%TS  SD  20061027  093228  EDPES       REL-V5R3M0  5722-WDS
003500061027     A N03                                  CF06(06)
003600061027     A                                      CA12
003700061027     A N79N03                               CA16
003800061027     A N79 03                               CF05
003900061027     A            VIDDSA        20A  O  1  2TEXT('RAG.SOC.UTENTE')
004000061027     A                                  1 25'* GESTIONE CAUSALI VARIAZIONI BOLL-
004100061027     A                                      E *'
004200061027     A                                      DSPATR(RI)
004300061027     A                                      DSPATR(UL)
004400061027     A                                  1 64'TRTB33R'
004500061027     A                                  1 72DATE
004600061027     A                                      EDTCDE(Y)
004700061027     A            KNSIF         10A  O  2  2
004800061027     A            KNMUS         10A  O  2 14
004900061027     A  02                              2 39'VARIAZIONE'
005000061027     A                                      DSPATR(RI)
005100061027     A                                      DSPATR(UL)
005200061027     A  01                              2 40'IMMISSIONE'
005300061027     A                                      DSPATR(RI)
005400061027     A                                  2 72TIME
005500061027     A  03                              3 64' ANNULLATO '
005600061027     A                                      DSPATR(RI)
005700061027     A                                  4  1'CAUSALE VARIAZIONE :'
005800061027     A            VCOD           2A  O  4 23DSPATR(HI)
005900061027     A            §7LDES        25A  B  4 27
006000061027     A  50                                  DSPATR(RI)
006100061027     A  50                                  DSPATR(PC)
006200061027     A  50                                  ERRMSG('Descrizione obbligatoria' 5-
006300061027     A                                      0)
006400061027     A  03                                  DSPATR(PR)
006500061027     A                                  5  1'-----------------------------------
006600061027     A                                      ------------------------------------
006700061027     A                                      ----------'
006800061027     A                                  6  1'INVIO  A  SEDE ..:'
006900061027     A                                      DSPATR(HI)
007000061027     A                                      DSPATR(UL)
007100061027     A            §7LFFI         1A  B  6 20DSPATR(HI)
007200061027     A  03                                  DSPATR(PR)
007300061027     A                                      DSPATR(MDT)
007400061027     A                                      VALUES('S' ' ')
007500061027     A                                  6 39'da stampare......'
007600061027     A            §7LSTF         1A  B  6 57VALUES('S' ' ')
007700061027     A                                      DSPATR(HI)
007800061027     A  03                                  DSPATR(PR)
007900061027     A                                      DSPATR(MDT)
008000061027     A                                  8  1'-----------------------------------
008100061027     A                                      ------------------------------------
008200061027     A                                      ----------'
008300061027     A                                  9  1'STORICIZZAZIONE..:'
008400061027     A                                      DSPATR(UL)
008500061027     A                                      DSPATR(HI)
008600061027     A                                  9 20'In  Filiale '
008700061027     A            §7LFSA         1A  B  9 34VALUES('S' ' ')
008800061027     A                                      DSPATR(HI)
008900061027     A  03                                  DSPATR(PR)
009000061027     A                                      DSPATR(MDT)
009100061027     A                                  9 39'in  Sede.........'
009200061027     A            §7LFSS         1A  B  9 57VALUES('S' ' ')
009300061027     A                                      DSPATR(HI)
009400061027     A  03                                  DSPATR(PR)
009500061027     A                                      DSPATR(MDT)
009600061027     A                                 10 39'Motivo variazione'
009700061027     A            §7LMTV         1A  B 10 57VALUES('S' ' ')
009800061027     A                                      DSPATR(HI)
009900061027     A  03                                  DSPATR(PR)
010000061027     A                                      DSPATR(MDT)
010100061027     A                                 12  1'-----------------------------------
010200061027     A                                      ------------------------------------
010300061027     A                                      ----------'
010400061027     A                                 13  1'UTILIZZABILE  PER:'
010500061027     A                                      DSPATR(UL)
010600061027     A                                      DSPATR(HI)
010700061027     A                                 14  1'(BLK=sì   N=no)'
010800061027     A                                 14 20'Bolle Arrivi'
010900061027     A            §7LUCV         1A  B 14 34VALUES('N' ' ')
011000061027     A                                      DSPATR(HI)
011100061027     A  03                                  DSPATR(PR)
011200061027     A                                      DSPATR(MDT)
011300061027     A                                 14 39'Bolle Partenze ..'
011400061027     A            §7LUCP         1A  B 14 57VALUES('N' ' ')
011500061027     A                                      DSPATR(HI)
011600061027     A  03                                  DSPATR(PR)
011700061027     A                                      DSPATR(MDT)
011800061027     A                                 14 61'Bolle poste(S)'
011900061027     A            §7LFPT         1A  B 14 76DSPATR(HI)
012000061027     A                                      VALUES(' ' 'S')
012100061027     A                                 14 78'Sì'
012200061027     A                                 15  1'(  S=sì BLK=tutte)'
012300061027     A                                 15 20'Bolla S.F.'
012400061027     A            §7LBSF         1A  B 15 34VALUES('S' ' ')
012500061027     A                                      DSPATR(HI)
012600061027     A  03                                  DSPATR(PR)
012700061027     A                                      DSPATR(MDT)
012800061027     A                                 15 39'Fatt.Immed.Assegn'
012900061027     A            §7LBFI         1A  B 15 57VALUES('S' ' ')
013000061027     A                                      DSPATR(HI)
013100061027     A  03                                  DSPATR(PR)
013200061027     A                                 15 61'Ritassazione'
013300061027     A            §7LRTA         1A  B 15 76VALUES('S' ' ')
013400061027     A                                      DSPATR(HI)
013500061027     A  03                                  DSPATR(PR)
013600061027     A                                      DSPATR(MDT)
013700061027     A                                 16 20'Bolle in base al P.O.  Cliente - K-
013800061027     A                                      SC'
013900061027     A            §7LPOCL        1A  B 16 57VALUES('S' ' ')
014000061027     A                                      DSPATR(HI)
014100061027     A  03                                  DSPATR(PR)
014200061027     A                                 17  1'(Blk=sì   N=no)'
014300061027     A                                 17 20'Bolle con consegna particolare Sup-
014400061027     A                                      ermercati'
014500061027     A            §7LSUP         1A  B 17 64VALUES('N' ' ')
014600061027     A                                      DSPATR(HI)
014700061027     A  03                                  DSPATR(PR)
014800061027     A                                      DSPATR(MDT)
014900061027     A                                 18  1'-----------------------------------
015000061027     A                                      ------------------------------------
015100061027     A                                      ----------'
015200061027     A                                 19  1'BOLLE VARIABILI..:'
015300061027     A                                      DSPATR(HI)
015400061027     A                                      DSPATR(UL)
015500061027     A            §7LVFA         1A  B 19 34VALUES('F' 'A' 'E' ' ')
015600061027     A                                      DSPATR(HI)
015700061027     A  03                                  DSPATR(PR)
015800061027     A                                      DSPATR(MDT)
015900061027     A                                 19 39'F=Franchi A=Assegnati E=Estens. BL-
016000061027     A                                      K=Tutte'
016100061027     A                                 20 24'Prepagati'
016200061027     A            §7LPRP         1A  B 20 34DSPATR(HI)
016300061027     A                                      DSPATR(MDT)
016400061027     A  03                                  DSPATR(PR)
016500061027     A                                      VALUES('S' 'N' ' ')
016600061027     A                                 20 39'S=Solo    N=Esclude   BLK=Tutti i -
016700061027     A                                      franchi'
016800061027     A                                 21  1'(  S=sì BLK=tutte)'
016900061027     A                                 21 20'con C/Assegno'
017000061027     A            §7LFCA         1A  B 21 34DSPATR(HI)
017100061027     A                                      DSPATR(MDT)
017200061027     A  03                                  DSPATR(PR)
017300061027     A                                      VALUES('S' ' ')
017400061027     A                                 21 39'Causale correlata per Variazione C-
017500061027     A                                      /A'
017600061027     A            §7LC4V         4A  B 21 76
017700061027     A  49                                  ERRMSG('Causale errata' 49)
017800061027     A                                      DSPATR(HI)
017900061027     A  03                                  DSPATR(PR)
018000061027     A                                 22  1'(  S=sì BLK=no)'
018100061027     A                                 22 20'in  TNTAS10F'
018200061027     A            §7LT10         1A  B 22 34VALUES('S' ' ')
018300061027     A                                      DSPATR(HI)
018400061027     A  03                                  DSPATR(PR)
018500061027     A                                      DSPATR(MDT)
018600061027     A                                 22 39'(in sede)'
018700061027     A                                 23  1'-----------------------------------
018800061027     A                                      ------------------------------------
018900061027     A                                      ----------'
019000061027     A N79N03                          24  2'F16=Annullamento'
019100061027     A                                 24 21'F12=Ritorno'
019200061027     A  03N79                          24 36'F5=Ripristino'
019300061027     A                                 24 53'F3=Fine'
019400061027     A                                  6 63'(S=sì)'
019500061027     A                                  9 63'(S=sì)'
019600061027     A*-------------------------------------------------------*
019700061027     A          R TB33D03
019800061027     A*%%TS  SD  20061027  093228  EDPES       REL-V5R3M0  5722-WDS
019900061027     A N03                                  CF06(06)
020000061027     A                                      CA12
020100061027     A N79N03                               CA16
020200061027     A N79 03                               CF05
020300061027     A            VIDDSA        20A  O  1  2TEXT('RAG.SOC.UTENTE')
020400061027     A                                  1 25'* GESTIONE CAUSALI VARIAZIONI BOLL-
020500061027     A                                      E *'
020600061027     A                                      DSPATR(RI)
020700061027     A                                      DSPATR(UL)
020800061027     A                                  1 64'TRTB33R'
020900061027     A                                  1 72DATE
021000061027     A                                      EDTCDE(Y)
021100061027     A            KNSIF         10A  O  2  2
021200061027     A            KNMUS         10A  O  2 14
021300061027     A  02                              2 39'VARIAZIONE'
021400061027     A                                      DSPATR(RI)
021500061027     A                                      DSPATR(UL)
021600061027     A  01                              2 40'IMMISSIONE'
021700061027     A                                      DSPATR(RI)
021800061027     A                                  2 72TIME
021900061027     A  03                              3 64' ANNULLATO '
022000061027     A                                      DSPATR(RI)
022100061027     A                                  4  1'CAUSALE VARIAZIONE :'
022200061027     A            VCOD           2A  O  4 23DSPATR(HI)
022300061027     A            §7LDES        25A  O  4 27DSPATR(UL)
022400061027     A                                      DSPATR(RI)
022500061027     A                                  5  1'-----------------------------------
022600061027     A                                      ------------------------------------
022700061027     A                                      ----------'
022800061027     A                                  6  1'UTILIZZABILE DOPO:'
022900061027     A                                      DSPATR(UL)
023000061027     A                                      DSPATR(HI)
023100061027     A                                  6 21'Contabilizz.'
023200061027     A            §7LVDF         1A  B  6 36DSPATR(HI)
023300061027     A  03                                  DSPATR(PR)
023400061027     A                                      VALUES('S' ' ' 'C')
023500061027     A                                      DSPATR(MDT)
023600061027     A                                  6 41'Ctb.x tassaz.'
023700061027     A            §7LVTA         1A  B  6 56DSPATR(HI)
023800061027     A  03                                  DSPATR(PR)
023900061027     A                                      DSPATR(MDT)
024000061027     A                                      VALUES('S' ' ')
024100061027     A                                  6 59'(S=sì   BLK=no'
024200061027     A                                  7 21'Incasso.....'
024300061027     A            §7LFIN         1A  B  7 36DSPATR(HI)
024400061027     A  03                                  DSPATR(PR)
024500061027     A                                      VALUES('S' ' ' 'C')
024600061027     A                                      DSPATR(MDT)
024700061027     A                                  7 60'C=solo dopo chiusura)'
024800061027     A                                  9  1'CONSEGNA TOTALE'
024900061027     A            VIDVDCO        1A  B  9 19DSPATR(HI)
025000061027     A  03                                  DSPATR(PR)
025100061027     A                                      VALUES('S' ' ' 'C')
025200061027     A                                      DSPATR(MDT)
025300061027     A                                  9 21'Includi/Escludi...'
025400061027     A            VIDCOIE        1   B  9 41DSPATR(HI)
025500061027     A                                      VALUES(' ' 'I' 'E')
025600061027     A  51                                  ERRMSG('Se impostato tipo bolla o c-
025700061027     A                                      odificati, impostare anche Inclusio-
025800061027     A                                      ne/Esclusione' 51)
025900061027     A                                  9 44'(I/E)'
026000061027     A                                 10  2'(S/BLK/C)'
026100061027     A                                 10 21'Tipo bolla........'
026200061027     A            VIDCOFA        1   B 10 41DSPATR(HI)
026300061027     A                                      VALUES('F' 'A' 'E' 'S' ' ')
026400061027     A  53                                  ERRMSG('Se impostata inclusione/Esc-
026500061027     A                                      lusione, immettere anche tipo bolla-
026600061027     A                                       o codificati' 53)
026700061027     A                                 10 44'(F=Franchi A=Asseg1°bol E=Asseg2°b-
026800061027     A                                      ol'
026900061027     A                                 11 44' S=Asseg1°/2°bol  BLK=Tutte)'
027000061027     A                                 12 21'Codificati/NonCod.'
027100061027     A            VIDCOCOD       1   B 12 41DSPATR(HI)
027200061027     A                                      VALUES('C' 'N' ' ')
027300061027     A                                 12 44'(C/N)'
027400061027     A                                 14  1'CONSEGNA PARZIALE'
027500061027     A            VIDVDCOP       1A  B 14 19DSPATR(HI)
027600061027     A  03                                  DSPATR(PR)
027700061027     A                                      VALUES('S' ' ' 'C')
027800061027     A                                      DSPATR(MDT)
027900061027     A                                 14 21'Includi/Escludi...'
028000061027     A            VIDCPIE        1   B 14 41DSPATR(HI)
028100061027     A                                      VALUES(' ' 'E' 'I')
028200061027     A  52                                  ERRMSG('Se impostato tipo bolla o c-
028300061027     A                                      odificati, impostare anche Inclusio-
028400061027     A                                      ne/Esclusione' 52)
028500061027     A                                 14 44'(I/E)'
028600061027     A                                 15  2'(S/BLK/C)'
028700061027     A                                 15 21'Tipo bolla........'
028800061027     A            VIDCPFA        1   B 15 41DSPATR(HI)
028900061027     A                                      VALUES('F' 'A' 'E' 'S' ' ')
029000061027     A  54                                  ERRMSG('Se impostata Inclusione/Esc-
029100061027     A                                      lusione, immettere anche tipo bolla-
029200061027     A                                       o codificati' 54)
029300061027     A                                 15 44'(F=Franchi A=Asseg1°bol E=Asseg2°b-
029400061027     A                                      ol'
029500061027     A                                 16 44' S=Asseg1°/2°bol  BLK=Tutte)'
029600061027     A                                 17 21'Codificati/NonCod.'
029700061027     A            VIDCPCOD       1   B 17 41DSPATR(HI)
029800061027     A                                      VALUES(' ' 'C' 'N')
029900061027     A                                 17 44'(C/N)'
030000061027     A                                 24 21'F12=Ritorno'
030100061027     A                                 24 53'F3=Fine'
030200061027     A N03                             24 64'F6=Aggiornamento'
030300060310     A          R TB33WDW
030400060310     A*%%TS  SD  20060310  151739  EDPRM       REL-V5R3M0  5722-WDS
030500060310     A                                      WINDOW(9 15 6 40)
030600060310     A                                      CA12
030700060310     A                                      OVERLAY
030800060310     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
030900060310     A                                          '))
031000060310     A                                  2  2'Aggiunta richiesta motivo variazio-
031100060310     A                                      ne:'
031200060310     A                                      DSPATR(HI)
031300060310     A                                  3  2'verificare presenza relativo codic-
031400060310     A                                      e'
031500060310     A                                      DSPATR(HI)
031600060310     A                                  5 28'F12=Ritorno'
031700060310     A            WSDCOD         5   O  4  2DSPATR(HI)
031800060310     A                                  4  8'su tabella "AR5"'
031900060310     A                                      DSPATR(HI)
