000100140402     A*%%TS  SD  20140402  152754  EDPMM       REL-V7R1M0  5770-WDS
000200971203     A*-------------------------------------------------------------------------
000300140402     A*%%EC
000400140402     A                                      DSPSIZ(24 80 *DS3)
000500140402     A                                      CHGINPDFT
000600140402     A                                      PRINT
000700140402     A                                      CA03
000800971203     A*-------------------------------------------------------------------------
000900140402     A          R TB7UD1
001000140402     A*%%TS  SD  20140402  111627  EDPMM       REL-V7R1M0  5770-WDS
001100140402     A                                      OVERLAY
001200140402     A                                  1 29'Abilitazione codici resi'
001300140402     A                                      DSPATR(RI)
001400140402     A                                      DSPATR(UL)
001500140402     A                                  1 59'TRTB71R1'
001600140402     A                                  1 72DATE
001700140402     A                                      EDTCDE(Y)
001800140402     A                                  2 72TIME
001900140402     A                                  3  2'Immettere un''unica scelta e preme-
002000140402     A                                      re Invio'
002100140402     A                                  4  2'Opz: 1-Elimina abilitazione ai res-
002200140402     A                                      i'
002300140402     A            KNSIF         10A  O  1  2
002400140402     A                                  2 29'periodo trazioni ridotte'
002500140402     A                                      DSPATR(UL)
002600140402     A                                      DSPATR(RI)
002700971203     A*-------------------------------------------------------------------------
002800140331     A          R TB7UDSF                   SFL
002900140331     A*%%TS  SD  20140331  154835  EDPMM       REL-V7R1M0  5770-WDS
003000140402     A            HIN89          1   H
003100140331     A            SCELTA         1A  B  8  3DSPATR(CS)
003200140402     A N89                                  DSPATR(PR)
003300140331     A                                      DSPATR(HI)
003400140331     A                                      VALUES('1' ' ')
003500140331     A                                      CHECK(ER)
003600140331     A            CLIV           7A  O  8  6
003700140331     A            PARV           1A  O  8 14
003800140402     A            RAGV          44A  O  8 16
003900971203     A*-------------------------------------------------------------------------
004000140402     A          R TB7UDCT                   SFLCTL(TB7UDSF)
004100140402     A*%%TS  SD  20140402  141846  EDPMM       REL-V7R1M0  5770-WDS
004200140402     A N50                                  CF07
004300140402     A N51                                  CF08
004400140402     A                                      CF10
004500140402     A                                      CF09
004600140402     A                                      OVERLAY
004700140402     A  71                                  SFLDSP
004800140402     A N70                                  SFLDSPCTL
004900140402     A  70                                  SFLCLR
005000140402     A                                      SFLSIZ(0015)
005100140402     A                                      SFLPAG(0014)
005200140402     A  28        $MSG          78   M
005300140402     A            RCDNBR         4S 0H      SFLRCDNBR(*TOP)
005400140402     A                                  6  2'Posizionamento:'
005500140402     A  50        C1CCLI         7A  B  6 18DSPATR(HI)
005600140402     A                                      DSPATR(UL)
005700140402     A                                      CHECK(RZ)
005800140402     A  51        C1CRAG        25A  B  6 18DSPATR(HI)
005900140402     A                                      DSPATR(UL)
006000140402     A                                  7  2'Opz Cliente P Ragione sociale     -
006100140402     A                                           '
006200140402     A                                      DSPATR(HI)
006300140402     A                                      DSPATR(UL)
006400020613     A*-------------------------------------------------------------------------
006500140402     A          R TB7UZ1
006600140402     A*%%TS  SD  20140402  141846  EDPMM       REL-V7R1M0  5770-WDS
006700140402     A                                      OVERLAY
006800140402     A                                 24  2'F3=Fine'
006900140402     A                                 24 11'F7=Ord.Cliente'
007000140402     A                                 24 26'F8=Ord. Rag.Soc.'
007100140402     A                                 24 65'F10=Inserimento'
007200140402     A                                      DSPATR(HI)
007300140402     A                                 24 44'F9=Stampa abilitati'
007400140402     A          R TB7UD2
007500140402     A*%%TS  SD  20140402  152754  EDPMM       REL-V7R1M0  5770-WDS
007600140402     A                                      CF12
007700140402     A                                      CF06
007800140402     A                                      OVERLAY
007900140402     A  28        $MSG          78   M
008000140402     A            KNSIF         10A  O  1  2
008100140402     A            KNMUS         10A  O  1 13
008200140402     A                                  1 29'Abilitazione codici resi'
008300140402     A                                      DSPATR(RI)
008400140402     A                                      DSPATR(UL)
008500140402     A                                  1 59'TRTB7UR'
008600140402     A                                  1 72DATE
008700140402     A                                      EDTCDE(Y)
008800140402     A                                  2 29'periodo trazioni ridotte'
008900140402     A                                      DSPATR(UL)
009000140402     A                                      DSPATR(RI)
009100140402     A                                  2 72TIME
009200140402     A                                  5  3'Inserimento..:'
009300140402     A            V1CLI0         7Y 0B  5 18EDTCDE(Z)
009400140402     A                                      DSPATR(HI)
009500140402     A                                      DSPATR(UL)
009600140402     A  40                                  DSPATR(PC)
009700140402     A            V1CLI0D       44A  B  5 27DSPATR(PR)
009800140402     A                                      DSPATR(UL)
009900140402     A            V1CLI1         7Y 0B  6 18EDTCDE(Z)
010000140402     A                                      DSPATR(HI)
010100140402     A                                      DSPATR(UL)
010200140402     A  41                                  DSPATR(PC)
010300140402     A            V1CLI1D       44A  B  6 27DSPATR(PR)
010400140402     A                                      DSPATR(UL)
010500140402     A            V1CLI2         7Y 0B  7 18EDTCDE(Z)
010600140402     A                                      DSPATR(HI)
010700140402     A                                      DSPATR(UL)
010800140402     A  42                                  DSPATR(PC)
010900140402     A            V1CLI2D       44A  B  7 27DSPATR(PR)
011000140402     A                                      DSPATR(UL)
011100140402     A            V1CLI3         7Y 0B  8 18EDTCDE(Z)
011200140402     A                                      DSPATR(HI)
011300140402     A                                      DSPATR(UL)
011400140402     A  43                                  DSPATR(PC)
011500140402     A            V1CLI3D       44A  B  8 27DSPATR(PR)
011600140402     A                                      DSPATR(UL)
011700140402     A            V1CLI4         7Y 0B  9 18EDTCDE(Z)
011800140402     A                                      DSPATR(HI)
011900140402     A                                      DSPATR(UL)
012000140402     A  44                                  DSPATR(PC)
012100140402     A            V1CLI4D       44A  B  9 27DSPATR(PR)
012200140402     A                                      DSPATR(UL)
012300140402     A            V1CLI5         7Y 0B 10 18EDTCDE(Z)
012400140402     A                                      DSPATR(HI)
012500140402     A                                      DSPATR(UL)
012600140402     A  45                                  DSPATR(PC)
012700140402     A            V1CLI5D       44A  B 10 27DSPATR(PR)
012800140402     A                                      DSPATR(UL)
012900140402     A            V1CLI6         7Y 0B 11 18EDTCDE(Z)
013000140402     A                                      DSPATR(HI)
013100140402     A                                      DSPATR(UL)
013200140402     A  46                                  DSPATR(PC)
013300140402     A            V1CLI6D       44A  B 11 27DSPATR(PR)
013400140402     A                                      DSPATR(UL)
013500140402     A            V1CLI7         7Y 0B 12 18EDTCDE(Z)
013600140402     A                                      DSPATR(HI)
013700140402     A                                      DSPATR(UL)
013800140402     A  47                                  DSPATR(PC)
013900140402     A            V1CLI7D       44A  B 12 27DSPATR(PR)
014000140402     A                                      DSPATR(UL)
014100140402     A            V1CLI8         7Y 0B 13 18EDTCDE(Z)
014200140402     A                                      DSPATR(HI)
014300140402     A                                      DSPATR(UL)
014400140402     A  48                                  DSPATR(PC)
014500140402     A            V1CLI8D       44A  B 13 27DSPATR(PR)
014600140402     A                                      DSPATR(UL)
014700140402     A            V1CLI9         7Y 0B 14 18EDTCDE(Z)
014800140402     A                                      DSPATR(HI)
014900140402     A                                      DSPATR(UL)
015000140402     A  49                                  DSPATR(PC)
015100140402     A            V1CLI9D       44A  B 14 27DSPATR(PR)
015200140402     A                                      DSPATR(UL)
015300140402     A                                 23  3'F12=Ritorno'
015400140402     A                                 23 34'F6=Conferma'
