000100891030     H            Y                                                       CN0500
000200891030     F*----------------------* USO DEGLI INDICATORI *----------------*
000300931209     F*  KC        FINE                                              *
000400940228     F*  KE        RIPRISTINO                                        *
000500940228     F*  KF        CONFERMA                                          *
000600931209     F*  KL        RITORNO                                           *
000700931209     F*  KQ        ANNULLAMENTO                                      *
000800891030     F*--------------------------------------------------------------*
000900940725     FTRTB67D CF  E                    WORKSTN
001000940418     F*----------
001100891030     FTABEL00FUF  E           K        DISK                      A
001200940418     E*--------------------------------------------------------------*
001300940418     E*   SCHIERE                                                    *
001400940701     E*--------------------------------------------------------------*
001500940725     E                    ERR     1   1 70
001600940725     E                    COST    1   3 16
001700891030     I*--------------------------------------------------------------*
001800891030     I*                        I N P U T                             *
001900891030     I*--------------------------------------------------------------*
002000940725     IDS4T      E DS
002100900608      *
002200891030     IKPJBA     E DS
002300911118      *
002400911118     IUTEDSE    E DSUTEDSE0F
002500940228      *
002600940228     I           SDS
002700940228     I                                        1  10 NOMPGM
002800931209     C*--------------------------------------------------------------*
002900931209     C*    C I C L O    P R I N C I P A L E                          *
003000931209     C*--------------------------------------------------------------*
003100940725     C*  Inizializzo prima videata
003200940725     C                     EXSR INZVD1
003300931209     C*  Loop gestione varie videate fino a rich. fine elaboraz.
003400940419     C           £FINE     DOWNE'S'
003500931209     C*
003600931209     C           TIPVID    CASEQ'1'       GESVD1           Prima videata
003700931209     C           TIPVID    CASEQ'2'       GESVD2           Seconda videata
003800931209     C                     END
003900931209     C*
004000931209     C                     END
004100931209     C* Fine programma
004200931209     C           FINE      TAG
004300931209     C                     SETON                     LR
004400931209     C*--------------------------------------------------------------*
004500931209     C*  GESVD1: Gestione prima videata                              *
004600931209     C*--------------------------------------------------------------*
004700931209     C           GESVD1    BEGSR
004800931209     C*----------------------------------------------------*
004900931209     C*  Emissione videata
005000940419     C                     MOVEL*BLANKS   VFUN
005100940725     C                     WRITETB67D01
005200940725     C                     EXFMTTB67D02
005300940418     C                     SETOF                     9021
005400940418     C                     MOVEL*BLANKS   $MSG
005500931209     C*----------------------------------------------------*
005600931209     C*  Fine elaborazione
005700931209     C           *INKC     IFEQ '1'
005800931209     C                     MOVEL'S'       £FINE
005900931209     C                     GOTO FINVD1
006000931209     C                     END
006100931209     C*----------------------------------------------------*
006200931209     C*§  Ricerca in tabel00F
006300940725     C           VCD4T     IFEQ '?'
006400931209     C*----------------------------------------------------*
006500931209     C                     MOVELCODUT     TBWKUT
006600940725     C                     MOVEL'4T'      TBWCOD
006700940418     C                     MOVE *BLANK    TBWKEY
006800931209     C                     CALL 'X§TABER'
006900931209     C                     PARM           TBWKUT
007000931209     C                     PARM           TBWCOD
007100931209     C                     PARM           TBWKEY
007200931209     C                     PARM           §DES   20
007300940418     C           TBWKEY    IFNE *BLANKS
007400940725     C                     MOVELTBWKEY    VCD4T
007500940418     C                     END
007600931209     C                     MOVELRAGUT     RSUT
007700931209     C*----------------------------------------------------*
007800931209     C                     ELSE
007900931209     C*----------------------------------------------------*
008000940418     C                     EXSR INZVD2
008100940418     C                     END
008200931209     C*--------------------------------------------------------------*
008300931209     C           FINVD1    ENDSR
008400931209     C*--------------------------------------------------------------*
008500931209     C*  GESVD2: Gestione prima videata                              *
008600931209     C*--------------------------------------------------------------*
008700931209     C           GESVD2    BEGSR
008800931209     C*----------------------------------------------------*
008900931209     C*  Emissione videata
009000940725     C                     WRITETB67D01
009100940725     C                     EXFMTTB67D03
009200940418     C                     SETOF                     902122
009300940418     C                     MOVEL*BLANKS   $MSG
009400931209     C*----------------------------------------------------*
009500931209     C*  Fine elaborazione
009600931209     C           *INKC     IFEQ '1'
009700931209     C                     MOVEL'S'       £FINE
009800931209     C                     GOTO FINVD2
009900931209     C                     END
010000931209     C*----------------------------------------------------*
010100931209     C*  Ritorno prima videata
010200940419     C           *INKL     IFEQ '1'
010300940419     C                     EXSR INZVD1
010400931209     C                     GOTO FINVD2
010500931209     C                     END
010600931209     C*----------------------------------------------------*
010700931209     C*  Annullamento
010800931209     C           *INKQ     IFEQ '1'
010900931209     C                     EXSR ANNUL
011000940419     C                     EXSR INZVD1
011100940418     C                     GOTO FINVD2
011200931209     C                     END
011300940418     C*----------------------------------------------------*
011400940725     C*  controlli
011500940725     C           DECINC    IFEQ *BLANKS
011600940725     C                     SETON                     2190
011700940725     C                     MOVELERR,1     $MSG
011800940725     C                     GOTO FINVD2
011900940725     C                     END
012000931209     C*----------------------------------------------------*
012100931209     C*  Rirpristino
012200940228     C           *INKE     IFEQ '1'
012300931209     C                     EXSR RIPRIS
012400940419     C                     EXSR INZVD1
012500931209     C                     GOTO FINVD2
012600931209     C                     END
012700931209     C*----------------------------------------------------*
012800931209     C*  Conferma
012900940228     C           *INKF     IFEQ '1'
013000931209     C                     EXSR AGGIOR
013100940701     C           *IN90     IFEQ '0'
013200940419     C                     EXSR INZVD1
013300931209     C                     END
013400940701     C                     END
013500931209     C*----------------------------------------------------*
013600931209     C           FINVD2    ENDSR
013700940419     C*--------------------------------------------------------------*
013800940419     C*  INZVD1: Gestione inizializzazione seconda videata           *
013900940419     C*--------------------------------------------------------------*
014000940419     C           INZVD1    BEGSR
014100940419     C*  Inizializzo prima videata impostando rich. ricerca tabella
014200940419     C                     MOVEL'1'       TIPVID
014300940725     C                     MOVEL'?'       VCD4T
014400940419     C                     MOVEL*BLANKS   $MSG
014500940419     C                     MOVEL*BLANKS   VFUN
014600940419     C                     SETOF                     9021
014700940419     C*
014800940419     C                     ENDSR
014900940418     C*--------------------------------------------------------------*
015000940418     C*  INZVD2: Gestione inizializzazione seconda videata           *
015100940418     C*--------------------------------------------------------------*
015200940418     C           INZVD2    BEGSR
015300940701     C*----------------------------------------------------*
015400940725     C                     SETOF                     902122
015500940725     C                     SETOF                     0204
015600940418     C                     MOVEL*BLANKS   $MSG
015700940725     C                     MOVEL*BLANKS   DECINC
015800940725     C                     MOVEL'2'       TIPVID
015900940725     C                     Z-ADD0         GGINC
016000940418     C*----------------------------------------------------*
016100940418     C                     MOVEL*BLANKS   TBLKEY
016200940418     C                     MOVEL*BLANKS   TBWKEY
016300940725     C                     MOVELVCD4T     TBWKEY
016400940725     C           KEYTAB    CHAINTABEL                80
016500940419     C           *IN80     IFEQ '1'
016600940725     C                     MOVELCOST,1    VFUN
016700940419     C                     ELSE
016800940725     C                     MOVELTBLUNI    DS4T
016900940725     C                     MOVEL§4TDES    DECINC
017000940725     C                     Z-ADD§4TGG     GGINC
017100940725     C           TBLFLG    IFEQ '*'
017200940725     C                     MOVELCOST,3    VFUN
017300940725     C                     SETON                     04
017400940725     C                     ELSE
017500940725     C                     MOVELCOST,2    VFUN
017600940725     C                     SETON                     02
017700940725     C                     END
017800940725     C                     END
017900940725     C*----------------------------------------------------*
018000940418     C                     ENDSR
018100940701     C*
018200931209     C*--------------------------------------------------------------*
018300940725     C*  AGGIOR: Aggiornamento paramtetri             e              *
018400931209     C*--------------------------------------------------------------*
018500931209     C           AGGIOR    BEGSR
018600940701     C*------------------------------------------------------*
018700940725     C*  Procedo all'aggiornamento della tabella
018800940725     C           KEYTAB    CHAINTABEL00F             80
018900940725     C                     MOVELDECINC    §4TDES
019000940725     C                     Z-ADDGGINC     §4TGG
019100940725     C                     MOVELDS4T      TBLUNI
019200940725     C           *IN80     IFEQ '1'
019300940418     C                     Z-ADD1         TBLKUT
019400940725     C                     MOVEL'4T'      TBLCOD
019500940725     C                     MOVEL*BLANKS   TBLKEY
019600940725     C                     MOVELVCD4T     TBLKEY
019700931209     C                     WRITETABEL
019800940725     C                     ELSE
019900940725     C                     UPDATTABEL
020000940418     C                     END
020100940701     C*----------------------------------------------------*
020200931209     C*  Ritorno alla prima videata
020300931209     C                     MOVEL'1'       TIPVID
020400940725     C                     MOVEL' ?'      VCD4T
020500940725     C*----------------------------------------------------*
020600931209     C                     ENDSR
020700931209     C*--------------------------------------------------------------*
020800931209     C*  ANNUL: Annullamento                                         *
020900931209     C*--------------------------------------------------------------*
021000931209     C           ANNUL     BEGSR
021100931209     C*----------------------------------------------------*
021200940725     C           KEYTAB    CHAINTABEL00F             80
021300940725     C           *IN80     IFEQ '0'
021400940418     C                     MOVEL'*'       TBLFLG
021500940418     C                     EXCPTANNTBL
021600940418     C                     END
021700931209     C*----------------------------------------------------*
021800931209     C                     ENDSR
021900931209     C*--------------------------------------------------------------*
022000931209     C*  RIPRI: Ripristino                                           *
022100931209     C*--------------------------------------------------------------*
022200931209     C           RIPRIS    BEGSR
022300931209     C*----------------------------------------------------*
022400940725     C           KEYTAB    CHAINTABEL00F             80
022500940725     C           *IN80     IFEQ '0'
022600940418     C                     MOVEL' '       TBLFLG
022700940418     C                     EXCPTANNTBL
022800931209     C                     END
022900931209     C*----------------------------------------------------*
023000931209     C                     ENDSR
023100931209     C*--------------------------------------------------------------*
023200931209     C*  *INZSR: Operazioni iniziali                                 *
023300931209     C*--------------------------------------------------------------*
023400931209     C           *INZSR    BEGSR
023500931209     C*
023600931209     C           *ENTRY    PLIST
023700931209     C                     PARM           KPJBA
023800931209     C*----------------------------------------------------*
023900931209     C*  Richiamo XPARUT
024000931209     C                     Z-ADD1         CODUT
024100931209     C                     CALL 'XPARUT'
024200931209     C                     PARM           UTEDSE
024300931209     C           CODUT     CABEQ-1        FINE
024400931209     C                     MOVELRAGUT     RSUT
024500931209     C*----------------------------------------------------*
024600931209     C* Definizione chiavi                                 *
024700931209     C           KEYTAB    KLIST                           *
024800931209     C                     KFLD           TBWKUT           *
024900931209     C                     KFLD           TBWCOD           *
025000931209     C                     KFLD           TBWKEY           *
025100931209     C*----------------------------------------------------*
025200931209     C* Definizione variabili                              *
025300931209     C           *LIKE     DEFN TBLKUT    TBWKUT           *
025400931209     C           *LIKE     DEFN TBLCOD    TBWCOD           *
025500931209     C           *LIKE     DEFN TBLKEY    TBWKEY           *
025600931209     C*----------------------------------------------------*
025700931209     C*  Inizializzazione variabili
025800931209     C                     MOVEL'N'       £FINE   1
025900931209     C                     MOVEL'1'       TIPVID  1
026000940418     C                     Z-ADD1         TBWKUT
026100940725     C                     MOVE '4T'      TBWCOD
026200940228     C*----------------------------------------------------*
026300931209     C                     ENDSR
026400931209     O*-----------------------------------------------------*
026500931209     OTABEL   E                ANNTBL
026600931209     O                         TBLFLG
026700940418**
026800940725Immettere descrizione pagamento
026900940419**
027000940419IMMISSIONE
027100940419VARIAZIONE
027200940419ANNULLATO
