000010060727     A*%%TS  SD  20060727  142709  EDPMB       REL-V5R3M0  5722-WDS
000020060510     A*** FILE : TRTB24D *--------------------------------------------**
000030060510     A*          GESTIONE TABELLA TARIFFE PARTICOLARI                 **
000040940826     A***-------------------------------------------------------------**
000050060727     A*%%EC
000060060727     A                                      DSPSIZ(24 80 *DS3)
000070060510     A**--------------------------------------------------------------**
000080060727     A          R TB25T01
000090060727     A*%%TS  SD  20060727  142709  EDPMB       REL-V5R3M0  5722-WDS
000100060727     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000110060727     A            VT1TIT        35A  O  1 24DSPATR(HI)
000120060727     A                                      DSPATR(RI)
000130060727     A            PGMNAME       10A  O  1 60
000140060727     A                                  1 71DATE
000150060727     A                                      EDTCDE(Y)
000160060727     A            KNSIF         10A  O  2  2
000170060727     A            KNMUS         10A  O  2 13
000180060727     A            VT1DOPZ       15A  O  2 33DSPATR(HI)
000190060727     A                                  2 60'SP'
000200060727     A                                      DSPATR(HI)
000210060727     A                                  2 71TIME
000220060510     A**--------------------------------------------------------------**
000230060524     A          R TB25S01                   SFL
000240060524     A*%%TS  SD  20060524  110536  EDPMB       REL-V5R3M0  5722-WDS
000250060524     A            VS1OPZ         2Y 0B  7  2EDTCDE(Z)
000260060524     A  39                                  DSPATR(PC)
000270060524     A            VS1COD         1A  O  7  7
000280060524     A            VS1DES    R        O  7 11REFFLD(DS§SP/§SPDES *LIBL/DSSP)
000290060524     A            VS1DFE    R        O  7 44REFFLD(DS§SP/§SPDFE *LIBL/DSSP)
000300060524     A            VS1ATB    R        O  7 77REFFLD(TABEL/TBLFLG *LIBL/TABEL00F)
000310060510     A**--------------------------------------------------------------**
000320060524     A          R TB25C01                   SFLCTL(TB25S01)
000330060524     A*%%TS  SD  20060524  113535  EDPMB       REL-V5R3M0  5722-WDS
000340060524     A                                      SFLSIZ(9999)
000350060524     A                                      SFLPAG(0016)
000360060524     A                                      CA03
000370060524     A N10                                  CF05
000380060524     A N10                                  CF10
000390060524     A N10                                  CF13
000400060524     A                                      OVERLAY
000410060524     A                                      SFLCSRRRN(&RRRN01)
000420060524     A  20                                  SFLDSP
000430060524     A  21                                  SFLDSPCTL
000440060524     A N21                                  SFLCLR
000450060524     A  22                                  SFLEND(*MORE)
000460060524     A            RRRN01         5S 0H
000470060524     A            REC01          4S 0H      SFLRCDNBR(CURSOR)
000480060524     A  28        VC1MSG        78   M
000490060524     A                                  3  3'Inizio elenco da:'
000500060524     A                                      DSPATR(UL)
000510060524     A            VC1COD         1A  I  3 21DSPATR(HI)
000520060524     A                                      COLOR(YLW)
000530060524     A            VC1OPZ        75A  O  4  3COLOR(BLU)
000540060524     A                                  6  2'Opz'
000550060524     A                                      DSPATR(UL)
000560060524     A                                      DSPATR(HI)
000570060524     A                                  6  6'Cod'
000580060524     A                                      DSPATR(HI)
000590060524     A                                      DSPATR(UL)
000600060524     A                                  6 11'Descrizione'
000610060524     A                                      DSPATR(UL)
000620060524     A                                      DSPATR(HI)
000630060524     A                                  6 44'Descrizione FedEx'
000640060524     A                                      DSPATR(HI)
000650060524     A                                      DSPATR(UL)
000660060524     A                                  6 77'A'
000670060524     A                                      DSPATR(HI)
000680060524     A                                      DSPATR(UL)
000690060510     A          R TB25Z01
000700060510     A*%%TS  SD  20060510  090003  EDPMB       REL-V5R3M0  5722-WDS
000710060510     A                                      OVERLAY
000720060510     A                                 24  3'F3=Fine'
000730060510     A                                      COLOR(BLU)
000740060510     A N10                             24 20'F5=Refresh'
000750060510     A                                      COLOR(BLU)
000760060510     A N10                             24 40'F10=Inserimento'
000770060510     A                                      COLOR(BLU)
000780060510     A N10                             24 65'F13=Ripetizione'
000790060510     A                                      COLOR(BLU)
000800940826     A**-------------------------------------------------------------**
000810060517     A          R TB25D01
000820060517     A*%%TS  SD  20060517  104110  EDPMB       REL-V5R3M0  5722-WDS
000830060517     A                                      CA03
000840060517     A N10                                  CF10
000850060517     A                                      OVERLAY
000860060524     A                                  6  2'Opz'
000870060524     A                                      DSPATR(UL)
000880060524     A                                      DSPATR(HI)
000890060524     A                                  6  6'Cod'
000900060524     A                                      DSPATR(HI)
000910060524     A                                      DSPATR(UL)
000920060524     A                                  6 11'Descrizione'
000930060524     A                                      DSPATR(UL)
000940060524     A                                      DSPATR(HI)
000950060524     A                                  6 45'Descrizione FedEx'
000960060524     A                                      DSPATR(HI)
000970060524     A                                      DSPATR(UL)
000980060524     A                                  6 77'A'
000990060524     A                                      DSPATR(HI)
001000060524     A                                      DSPATR(UL)
001010060517     A                                 11 26'D A T I  N O N  T R O V A T I'
001020060517     A                                      DSPATR(HI)
001030060517     A                                      DSPATR(BL)
001040060517     A                                 24  3'F3=Fine'
001050060517     A                                      COLOR(BLU)
001060060517     A N10                             24 40'F10=Inserimento'
001070060517     A                                      COLOR(BLU)
001080940826     A**-------------------------------------------------------------**
001090060727     A          R TB25D02
001100060727     A*%%TS  SD  20060727  142709  EDPMB       REL-V5R3M0  5722-WDS
001110060727     A                                      CA03
001120060727     A N03                                  CF06
001130060727     A                                      CF09
001140060727     A                                      CF12
001150060727     A                                      CF08
001160060727     A                                      OVERLAY
001170060727     A  28        V2CMSG        78   M
001180060727     A                                  4  2'Codice:'
001190060727     A            V2CCOD         1A  B  4 10DSPATR(HI)
001200060727     A  40                                  DSPATR(PC)
001210060727     A  02                                  DSPATR(PR)
001220060727     A                                      CHECK(LC)
001230060727     A                                  6  2'Descrizione .....:'
001240060727     A            V2CDES    R        B  6 21REFFLD(DS§SP/§SPDES *LIBL/DSSP)
001250060727     A                                      DSPATR(HI)
001260060727     A  41                                  DSPATR(PC)
001270060727     A  01                                  DSPATR(PR)
001280060727     A                                  8  2'Descrizione FedEx:'
001290060727     A            V2CDFE    R        B  8 21REFFLD(DS§SP/§SPDFE *LIBL/DSSP)
001300060727     A                                      DSPATR(HI)
001310060727     A  01                                  DSPATR(PR)
001320060727     A                                 10  2'Stampa dicitura "Al Costo":'
001330060727     A            V2CDAC    R        B 10 30REFFLD(DS§SP/§SPDAC *LIBL/DSSP)
001340060727     A                                      DSPATR(HI)
001350060727     A                                      VALUES(' ' 'S')
001360060727     A  01                                  DSPATR(PR)
001370060727     A                                 12  2'Stampa ulteriori diciture :'
001380060727     A            V2CSUD    R        B 12 30REFFLD(DS§SP/§SPSUD *LIBL/DSSP)
001390060727     A                                      DSPATR(HI)
001400060727     A                                      VALUES(' ' 'S')
001410060727     A  01                                  DSPATR(PR)
001420060727     A                                 14  2'Manutenzione in bolle arrivi in ba-
001430060727     A                                      se alle abilitazioni utente:'
001440060727     A            V2CABA    R        B 14 65REFFLD(DS§SP/§SPABA *LIBL/DSSP)
001450060727     A                                      DSPATR(HI)
001460060727     A                                      VALUES(' ' 'S')
001470060727     A  01                                  DSPATR(PR)
001480060727     A                                 24  2'F3=Fine'
001490060727     A N03                             24 15'F6=Conferma'
001500060727     A                                 24 32'F8=Successivo'
001510060727     A                                 24 50'F9=Traduzione'
001520060727     A                                 24 68'F12=Ritorno'
001530060727     A                                 10 33'(S=Sì)'
001540060727     A                                 12 33'(S=Sì)'
001550060727     A                                 14 68'(S=Sì)'
001560060727     A  04                              3 36'ANNULLATO'
001570060727     A                                      DSPATR(HI)
001580060727     A                                      COLOR(RED)
001590060418     A**-------------------------------------------------------------**
001600060522     A          R TB25W01
001610060522     A*%%TS  SD  20060522  101828  EDPMB       REL-V5R3M0  5722-WDS
001620060522     A                                      WINDOW(5 8 10 62)
001630060522     A                                      CF06
001640060522     A                                      CF12
001650060522     A                                      OVERLAY
001660060522     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
001670060522     A                                          '))
001680060522     A                                      USRRSTDSP
001690060522     A                                  1 18'Gestione dati trasmissione'
001700060522     A                                      DSPATR(HI)
001710060522     A                                      DSPATR(UL)
001720060522     A                                  3  1'Tipo trasmissione:'
001730060522     A            W01FTT    R        B  3 20REFFLD(TBLFTT TABEL00F)
001740060522     A                                      VALUES(' ' '1')
001750060522     A                                  3 24'(" "=No "1"=Si)'
001760060522     A                                  4  1'P.O. trasmissione:'
001770060522     A            W01FLT    R        O  4 20REFFLD(TBLFLT TABEL00F)
001780060522     A                                      EDTWRD('0   ')
001790060522     A                                  5  1'Flag trasmissione:'
001800060522     A            W01FTR    R        O  5 20REFFLD(TBLFTR TABEL00F)
001810060522     A                                  5 24'(" "=Da trasm. "R"=Ricev. "T"=Tras-
001820060522     A                                      m.)'
001830060522     A                                  6  1'Data trasmissione:'
001840060522     A            W01DTR    R        O  6 20REFFLD(TBLDTR TABEL00F)
001850060522     A                                      EDTCDE(Y)
001860060522     A                                  8 15'F6=Conferma'
001870060522     A                                  8 48'F12=Ritorno'
001880060420     A**-------------------------------------------------------------**
001890060524     A          R TB25S02                   SFL
001900060524     A*%%TS  SD  20060524  112000  EDPMB       REL-V5R3M0  5722-WDS
001910060524     A            S2HCDLIN       1S 0H
001920060524     A            S2DLIN        10A  O  7  3
001930060524     A            S2CDES        31A  B  7 15
001940060524     A  39                                  DSPATR(PC)
001950060524     A  05                                  DSPATR(PR)
001960060524     A            S2CDFE        31A  B  7 48
001970060524     A  39                                  DSPATR(PC)
001980060524     A  05                                  DSPATR(PR)
001990060420     A**-------------------------------------------------------------**
002000060524     A          R TB25C02                   SFLCTL(TB25S02)
002010060524     A*%%TS  SD  20060524  122049  EDPMB       REL-V5R3M0  5722-WDS
002020060524     A                                      SFLSIZ(9999)
002030060524     A                                      SFLPAG(0016)
002040060524     A N05                                  CF06
002050060524     A  05                                  CF12
002060060524     A                                      CA03
002070060524     A                                      OVERLAY
002080060524     A  20                                  SFLDSP
002090060524     A  21                                  SFLDSPCTL
002100060524     A N21                                  SFLCLR
002110060524     A  22                                  SFLEND(*MORE)
002120060524     A            REC02          4S 0H      SFLRCDNBR
002130060524     A  28        VC2MSG        78   M
002140060524     A                                  4  4'Codice:'
002150060524     A                                      DSPATR(HI)
002160060524     A            VC2COD         1A  O  4 12DSPATR(HI)
002170060524     A            VC2DES        31A  O  4 14
002180060524     A            VC2DFE        31A  O  5 14
002190060524     A                                  6  3'Lingua'
002200060524     A                                      DSPATR(UL)
002210060524     A                                      DSPATR(HI)
002220060524     A                                  6 15'Descrizione'
002230060524     A                                      DSPATR(UL)
002240060524     A                                      DSPATR(HI)
002250060524     A                                  6 48'Descrizione FedEx'
002260060524     A                                      DSPATR(UL)
002270060524     A                                      DSPATR(HI)
002280060418     A***-----------------------------------------------------------***
002290060522     A          R TB25Z02
002300060509     A*%%TS  SD  20060509  105154  EDPMB       REL-V5R3M0  5722-WDS
002310060509     A                                      OVERLAY
002320060509     A N05                             24 35'F6=Conferma'
002330060509     A  05                             24 68'F12=Ritorno'
