000010070628     A*%%TS  SD  20070628  122100  EDPAB       REL-V5R3M0  5722-WDS
000020070628     A*%%EC
000030070628     A                                      DSPSIZ(24 80 *DS3)
000040070628     A                                      REF(*LIBL/DSCC)
000050070628     A                                      CHGINPDFT(HI CS)
000060070628     A                                      PRINT
000070070628     A                                      ERRSFL
000080070628     A                                      CA03
000090070628     A                                      HLPTITLE(' ')
000100070628     A                                      HLPPNLGRP(LABEL TRTB88D2H)
000110070628     A                                      HELP
000120070628     A                                      ALTHELP
000130030122     A*-------------------------------------*
000140070627     A          R D1
000150070627     A*%%TS  SD  20070627  090900  EDPAB       REL-V5R3M0  5722-WDS
000160070627     A                                      CA12
000170070627     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000180070627     A                                      CSRLOC(H1RIGA     H1COLO)
000190070627     A                                      OVERLAY
000200070627     A          H                           HLPPNLGRP(D1COD TRTB80D2H)
000210070627     A                                      HLPARA(*FLD D1COD)
000220070627     A          H                           HLPPNLGRP(D1DES TRTB80D2H)
000230070627     A                                      HLPARA(*FLD D1DES)
000240070627     A          H                           HLPPNLGRP(D1FLI TRTB80D2H)
000250070627     A                                      HLPARA(*FLD D1FLI)
000260070627     A          H                           HLPPNLGRP(D1JEI TRTB80D2H)
000270070627     A                                      HLPARA(*FLD D1JEI)
000280070627     A          H                           HLPPNLGRP(D1JCI TRTB80D2H)
000290070627     A                                      HLPARA(*FLD D1JCI)
000300070627     A          H                           HLPPNLGRP(D1JSI TRTB80D2H)
000310070627     A                                      HLPARA(*FLD D1JSI)
000320070627     A          H                           HLPPNLGRP(D1JVI TRTB80D2H)
000330070627     A                                      HLPARA(*FLD D1JVI)
000340070627     A          H                           HLPPNLGRP(D1JCE TRTB80D2H)
000350070627     A                                      HLPARA(*FLD D1JCE)
000360070627     A          H                           HLPPNLGRP(D1JSE TRTB80D2H)
000370070627     A                                      HLPARA(*FLD D1JSE)
000380070627     A          H                           HLPPNLGRP(D1JVE TRTB80D2H)
000390070627     A                                      HLPARA(*FLD D1JVE)
000400070627     A          H                           HLPPNLGRP(D1FL0 TRTB80D2H)
000410070627     A                                      HLPARA(*FLD D1FL0)
000420070627     A          H                           HLPPNLGRP(D1FLP TRTB80D2H)
000430070627     A                                      HLPARA(*FLD D1FLP)
000440070627     A          H                           HLPPNLGRP(D1CEI TRTB80D2H)
000450070627     A                                      HLPARA(*FLD D1CEI)
000460070627     A          H                           HLPPNLGRP(D1CMP TRTB80D2H)
000470070627     A                                      HLPARA(*FLD D1CMP)
000480070627     A          H                           HLPPNLGRP(D1UTI TRTB80D2H)
000490070627     A                                      HLPARA(*FLD D1UTI)
000500070627     A          H                           HLPPNLGRP(D1SV0 TRTB80D2H)
000510070627     A                                      HLPARA(*FLD D1SV0)
000520070627     A            H1NMRC        10A  H      TEXT('Nome Record')
000530070627     A            H1NMFL        10A  H      TEXT('Nome Campo')
000540070627     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000550070627     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000560070627     A                                      ore')
000570070627     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000580070627     A                                      ursore')
000590070627     A            D1FUN         10A  O  3 33
000600070627     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
000610070627     A                                      vi a tutta la videata')
000620070627     A            D1ANN         15A  O  4 64
000630070627     A  08                                  DSPATR(RI)
000640070627     A  08                                  DSPATR(HI)
000650070627     A                                  5  2'Codice di Tassazione........:'
000660070627     A                                      DSPATR(RI)
000670070627     A            D1COD          8A  B  5 33
000680070627     A N02                                  DSPATR(PC)
000690070627     A  02                                  DSPATR(PR)
000700070627     A N02                                  DSPATR(CS)
000710070627     A  50                                  ERRMSG('Manca Codice' 50)
000720070627     A  52                                  ERRMSG('Codice già presente' 52)
000730070627     A            D1DES     R        B  5 45REFFLD(§CCDES)
000740070627     A                                      CHECK(LC)
000750070627     A  03                                  DSPATR(PR)
000760070627     A                                      DSPATR(PC)
000770070627     A  51                                  ERRMSG('Manca Descrizione' 51)
000780070627     A                                  7  2'Tab'
000790070627     A                                      DSPATR(UL)
000800070627     A                                  7  6'CC'
000810070627     A                                      DSPATR(HI)
000820070627     A                                      DSPATR(UL)
000830070627     A                                  7  9' Tassazione  '
000840070627     A                                      DSPATR(UL)
000850070627     A                                  8 18'Partecipa Impon.x Calc.ISTAT'
000860070627     A                                  8 49'(S/N)'
000870070627     A            D1FLI          1A  B  8 55VALUES('S' 'N')
000880070627     A  03                                  DSPATR(PR)
000890070627     A                                      DSPATR(PC)
000900070627     A                                      CHECK(RZ)
000910070627     A                                  8 57'(§CCFLI)'
000920070627     A                                  8 68'->  S=1/N=0'
000930070627     A                                  9 23'Codice esenzione IVA PJ'
000940070627     A                                      COLOR(BLU)
000950070627     A            D1JEI     R        B  9 48REFFLD(§CCJEI)
000960070627     A  03                                  DSPATR(PR)
000970070627     A                                      DSPATR(PC)
000980070627     A                                      CHECK(RZ)
000990070627     A  53                                  ERRMSG('Inserire un valore' 53)
001000070627     A                                  9 57'(§CCJEI)'
001010070627     A                                 10 23'Capoconto  Italia .. PJ'
001020070627     A                                      COLOR(BLU)
001030070627     A            D1JCI     R        B 10 48REFFLD(§CCJCI)
001040070627     A  03                                  DSPATR(PR)
001050070627     A                                      DSPATR(PC)
001060070627     A                                      CHECK(RZ)
001070070627     A  54                                  ERRMSG('Inserire un valore' 54)
001080070627     A                                 10 57'(§CCJCI)'
001090070627     A                                 11 23'Sottoconto Italia .. PJ'
001100070627     A                                      COLOR(BLU)
001110070627     A            D1JSI     R        B 11 48REFFLD(§CCJSI)
001120070627     A  03                                  DSPATR(PR)
001130070627     A                                      DSPATR(PC)
001140070627     A                                      CHECK(RZ)
001150070627     A  55                                  ERRMSG('Inserire un valore' 55)
001160070627     A                                 11 57'(§CCJSI)'
001170070627     A                                 12 23'Voce Italia ........ PJ'
001180070627     A                                      COLOR(BLU)
001190070627     A            D1JVI     R        B 12 48REFFLD(§CCJVI)
001200070627     A  03                                  DSPATR(PR)
001210070627     A                                      DSPATR(PC)
001220070627     A  56                                  ERRMSG('Inserire un valore' 56)
001230070627     A                                 12 57'(§CCJVI)'
001240070627     A                                 13 23'Capoconto  Estero .. PJ'
001250070627     A                                      COLOR(BLU)
001260070627     A            D1JCE     R        B 13 48REFFLD(§CCJCE)
001270070627     A  03                                  DSPATR(PR)
001280070627     A                                      DSPATR(PC)
001290070627     A                                      CHECK(RZ)
001300070627     A  57                                  ERRMSG('Inserire un valore' 57)
001310070627     A                                 13 57'(§CCJCE)'
001320070627     A                                 14 23'Sottoconto Estero .. PJ'
001330070627     A                                      COLOR(BLU)
001340070627     A            D1JSE     R        B 14 48REFFLD(§CCJSE)
001350070627     A  03                                  DSPATR(PR)
001360070627     A                                      DSPATR(PC)
001370070627     A                                      CHECK(RZ)
001380070627     A  58                                  ERRMSG('Inserire un valore' 58)
001390070627     A                                 14 57'(§CCJSE)'
001400070627     A                                 15 23'Voce Estero ........ PJ'
001410070627     A                                      COLOR(BLU)
001420070627     A            D1JVE     R        B 15 48REFFLD(§CCJVE)
001430070627     A  03                                  DSPATR(PR)
001440070627     A                                      DSPATR(PC)
001450070627     A  60                                  ERRMSG('Inserire un valore' 60)
001460070627     A                                 15 57'(§CCJVE)'
001470070627     A                                 16  2'Da ignorare nei cntrl.di singola v-
001480070627     A                                      aria x bolla'
001490070627     A                                 16 49'(S/ )'
001500070627     A            D1FL0     R        B 16 55REFFLD(§CCFL0)
001510070627     A                                      VALUES('S' ' ')
001520070627     A  03                                  DSPATR(PR)
001530070627     A                                      DSPATR(PC)
001540070627     A                                 16 57'(§CCFL0)'
001550070627     A                                 17  4'Combinazione conti con filiale di -
001560070627     A                                      Partenza'
001570070627     A                                 17 49'(S/N)'
001580070627     A            D1FLP          1A  B 17 55VALUES('S' 'N')
001590070627     A  03                                  DSPATR(PR)
001600070627     A                                      DSPATR(PC)
001610070627     A                                 17 57'(§CCFLP)'
001620070627     A                                 17 68'->  S=1/N=0'
001630070627     A                                 18  4'Cod.Esenzione IVA colleggato al so-
001640070627     A                                      ttoconto'
001650070627     A                                 18 49'(S/N)'
001660070627     A            D1CEI     R        B 18 55REFFLD(§CCCEI)
001670070627     A  03                                  DSPATR(PR)
001680070627     A                                      DSPATR(PC)
001690070627     A  63                                  ERRMSG('Inserire un valore' 63)
001700070627     A                                 18 57'(§CCCCI)'
001710070627     A                                 19 13'Cod.Competenza di Conto Economico'
001720070627     A            D1CMP     R        B 19 53REFFLD(§CCCMP)
001730070627     A  03                                  DSPATR(PR)
001740070627     A                                      DSPATR(PC)
001750070627     A                                      EDTCDE(Z)
001760070627     A                                      CHECK(RZ)
001770070627     A  59                                  ERRMSG('Inserire un valore' 59)
001780070627     A                                 19 57'(§CCCMP)'
001790070627     A                                 20 12'S=Varie utilizzabile in tassazione'
001800070627     A                                 20 49'(S/ )'
001810070627     A            D1UTI     R        B 20 55REFFLD(§CCUTI)
001820070627     A  03                                  DSPATR(PR)
001830070627     A                                      DSPATR(PC)
001840070627     A                                      VALUES('S' ' ')
001850070627     A                                 20 57'(§CCUTI)'
001860070627     A                                 21  5'S=Emetto sigla varia se imp.=0 in -
001870070627     A                                      TNSF20R'
001880070627     A                                 21 49'(S/ )'
001890070627     A            D1SV0     R        B 21 55REFFLD(§CCSV0)
001900070627     A  03                                  DSPATR(PR)
001910070627     A                                      DSPATR(PC)
001920070627     A                                      VALUES('S' ' ')
001930070627     A                                 21 57'(§CCSV0)'
001940070627     A                                 22 26'(se rich.con 1 varia)'
001950070627     A                                 23  4'F3=Fine'
001960070627     A                                 23 49'Enter=Altri dati'
001970070627     A                                 23 68'F12=Ritorno'
001980070628     A          R D2
001990070628     A*%%TS  SD  20070628  122100  EDPAB       REL-V5R3M0  5722-WDS
002000070628     A N06                                  CF06
002010070628     A N06                                  CF23
002020070628     A                                      CA12
002030070628     A  09                                  CA04
002040070628     A                                      RTNCSRLOC(&H2NMRC &H2NMFL &H2POSC)
002050070628     A                                      CSRLOC(H2RIGA     H2COLO)
002060070628     A                                      OVERLAY
002070070628     A          H                           HLPPNLGRP(D1DFE TRTB80D2H)
002080070628     A                                      HLPARA(*FLD D1DFE)
002090070628     A          H                           HLPPNLGRP(D1FL1 TRTB80D2H)
002100070628     A                                      HLPARA(*FLD D1FL1)
002110070628     A          H                           HLPPNLGRP(D1FL2 TRTB80D2H)
002120070628     A                                      HLPARA(*FLD D1FL2)
002130070628     A          H                           HLPPNLGRP(D1FL3 TRTB80D2H)
002140070628     A                                      HLPARA(*FLD D1FL3)
002150070628     A          H                           HLPPNLGRP(D1FL4 TRTB80D2H)
002160070628     A                                      HLPARA(*FLD D1FL4)
002170070628     A          H                           HLPPNLGRP(D1FL5 TRTB80D2H)
002180070628     A                                      HLPARA(*FLD D1FL5)
002190070628     A          H                           HLPPNLGRP(D1FL6 TRTB80D2H)
002200070628     A                                      HLPARA(*FLD D1FL6)
002210070628     A            H2NMRC        10A  H      TEXT('Nome Record')
002220070628     A            H2NMFL        10A  H      TEXT('Nome Campo')
002230070628     A            H2POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
002240070628     A            H2RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002250070628     A                                      ore')
002260070628     A            H2COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002270070628     A                                      ursore')
002280070628     A            D2FUN         10A  O  3 33
002290070628     A            D2MSG          1A  O  4  2TEXT('serve per emettere msg relati-
002300070628     A                                      vi a tutta la videata')
002310070628     A            D2ANN         15A  O  4 64
002320070628     A  08                                  DSPATR(RI)
002330070628     A  08                                  DSPATR(HI)
002340070628     A                                  5  2'Codice di Tassazione........:'
002350070628     A                                      DSPATR(RI)
002360070628     A            D2COD          8A  O  5 33DSPATR(HI)
002370070628     A            D2DES         20A  O  5 45
002380070628     A                                  7  2'  Da considerare per '
002390070628     A                                      DSPATR(UL)
002400070628     A                                  7 30'Ricavi  S/N'
002410070628     A            D1FL1     R        B  7 42REFFLD(§CCFL1)
002420070628     A  03                                  DSPATR(PR)
002430070628     A                                      DSPATR(PC)
002440070628     A                                      VALUES('S' 'N')
002450070628     A                                  7 47'(§CCFL1)'
002460070628     A                                  8 30'Delta   S/N'
002470070628     A            D1FL2     R        B  8 42REFFLD(§CCFL2)
002480070628     A  03                                  DSPATR(PR)
002490070628     A                                      DSPATR(PC)
002500070628     A                                      VALUES('S' 'N')
002510070628     A                                  8 47'(§CCFL2)'
002520070628     A                                  9 30'Cliente S/N'
002530070628     A            D1FL3     R        B  9 42REFFLD(§CCFL3)
002540070628     A  03                                  DSPATR(PR)
002550070628     A                                      DSPATR(PC)
002560070628     A                                      VALUES('S' 'N')
002570070628     A                                  9 47'(§CCFL3)'
002580070628     A                                 10 26'Delta Nuovo S/N'
002590070628     A            D1FL4     R        B 10 42REFFLD(§CCFL4)
002600070628     A  03                                  DSPATR(PR)
002610070628     A                                      DSPATR(PC)
002620070628     A                                      VALUES('S' 'N')
002630070628     A                                 10 47'(§CCFL4)'
002640070628     A                                 11 29'il xxxxx S/N'
002650070628     A            D1FL5     R        B 11 42REFFLD(§CCFL5)
002660070628     A  03                                  DSPATR(PR)
002670070628     A                                      DSPATR(PC)
002680070628     A                                      VALUES('S' 'N')
002690070628     A                                 11 47'(§CCFL5)'
002700070628     A                                 12 26'Impon.Reale S/N'
002710070628     A            D1FL6     R        B 12 42REFFLD(§CCFL6)
002720070628     A  03                                  DSPATR(PR)
002730070628     A                                      DSPATR(PC)
002740070628     A                                      VALUES('S' 'N')
002750070628     A                                 12 47'(§CCFL6)'
002760070628     A                                 14  4'Per Fedex Descr.Partic.(S/ )'
002770070628     A            D1DFE     R        B 14 33REFFLD(§CCDFE)
002780070628     A  03                                  DSPATR(PR)
002790070628     A                                      DSPATR(PC)
002800070628     A                                      VALUES('S' ' ')
002810070628     A  61                                  ERRMSG('Inserire un valore' 61)
002820070628     A                                 14 35'(§CCDFE)'
002830070628     A                                 16  2'Tab'
002840070628     A                                      DSPATR(UL)
002850070628     A                                 16  6'CB'
002860070628     A                                      DSPATR(HI)
002870070628     A                                      DSPATR(UL)
002880070628     A                                 16  9' Descrizione Particolare x Fedex '
002890070628     A                                      DSPATR(UL)
002900070628     A                                 17 12'Descrizione'
002910070628     A            D1DSF         10A  B 17 24
002920070628     A  03                                  DSPATR(PR)
002930070628     A                                      DSPATR(PC)
002940070628     A  62                                  ERRMSG('Inserire un valore' 62)
002950070628     A                                      CHECK(LC)
002960070628     A                                 17 35'(§CBDSF)'
002970070628     A                                 19  2'Tab'
002980070628     A                                      DSPATR(UL)
002990070628     A                                 19  6'CA'
003000070628     A                                      DSPATR(HI)
003010070628     A                                      DSPATR(UL)
003020070628     A                                 19  9' Statistica Clienti '
003030070628     A                                      DSPATR(UL)
003040070628     A                                 19 33'(S/ /N)'
003050070628     A                                 19 42'--> N=Al momento disabilitata'
003060070628     A                                 20  2'S=Riporta varia a Video/Stampa'
003070070628     A            D2STC          1A  B 20 34
003080070628     A  03                                  DSPATR(PR)
003090070628     A                                      DSPATR(PC)
003100070628     A  66                                  ERRMSG('Inserire un valore' 66)
003110070628     A                                      VALUES('S' ' ' 'N')
003120070628     A                                 20 37'con descrizione'
003130070628     A            D2DSC         19A  B 20 53
003140070628     A  03                                  DSPATR(PR)
003150070628     A                                      DSPATR(PC)
003160070628     A  64                                  ERRMSG('Inserire un valore' 64)
003170070628     A                                      CHECK(LC)
003180070628     A                                 21  5'Ordine/Priorità di visualizzazione-
003190070628     A                                       Video/Stampa'
003200070628     A            D2ORD          3Y 0B 21 53
003210070628     A  03                                  DSPATR(PR)
003220070628     A                                      DSPATR(PC)
003230070628     A                                      CHECK(RZ)
003240070628     A                                      EDTCDE(Z)
003250070628     A  65                                  ERRMSG('Inserire un valore' 65)
003260070628     A                                 23  4'F3=Fine'
003270070628     A                                 23 20'Enter=Dati precedenti'
003280070628     A N06                             23 50'F6=Conferma'
003290070628     A                                      DSPATR(HI)
003300070628     A                                 23 68'F12=Ritorno'
003310070625     A          R T1
003320070625     A*%%TS  SD  20070625  164406  EDPAB       REL-V5R3M0  5722-WDS
003330070625     A                                  1  3SYSNAME
003340070625     A            NOMSIF        10A  O  1 12
003350070625     A                                  1 24'  Varie Fatturazione/Statistiche  '
003360070625     A                                      DSPATR(UL)
003370070625     A                                      DSPATR(RI)
003380070625     A            NOMPGM        10A  O  1 59
003390070625     A                                  1 70DATE
003400070625     A                                      EDTCDE(Y)
003410070625     A            NOMDIT        20A  O  2  3TEXT('DESCRIZIONE DITTA')
003420070625     A            T1OPE         30A  O  2 26
003430070625     A                                  2 59USER
003440070625     A                                  2 70TIME
003450030220     A          R W1TRAS
003460030220     A*%%TS  SD  20030220  151104  EDPAB       REL-V4R4M0  5769-PW1
003470030220     A                                      WINDOW(5 15 10 40)
003480030220     A                                      OVERLAY
003490030220     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
003500030220     A                                       (*CHAR '        '))
003510030220     A                                  3  4'A chi Trasmettere la Tabella'
003520030220     A                                      DSPATR(UL)
003530030220     A                                  4  4'Scelta'
003540030220     A            T1TRS          1A  B  4 13VALUES(' ' '1' '2')
003550030220     A                                  4 19'1=Trs.a Tutti'
003560030220     A                                  5 19'2=Trs.a Filiale'
003570030220     A                                  6 18'  =Non trasmettere'
003580030220     A                                  7  4'Filiale'
003590030220     A            T1FIL          3Y 0B  7 13EDTCDE(Z)
003600030220     A  77                                  ERRMSG('Filiale errata' 77)
003610030220     A                                  9  4'Enter=Conferma'
