000100940304     A*%%TS  SD  19940304  154644  EDPSR       REL-V2R1M0  5738-PW1
000200940303     A** FILE : TRTB53D *--------------------------------------------**
000300940303     A**    GESTIONE TABELLA "1X"  -  TEMPI CALCOLO DELIVERY         **
000400940303     A**-------------------------------------------------------------**
000500940304     A*%%EC
000600940304     A                                      DSPSIZ(24 80 *DS3)
000700940304     A                                      PRINT
000800940304     A*
000900940304     A*---------------------------------------------------------------*
001000940304     A          R TB53D01
001100940304     A*%%TS  SD  19940304  150308  EDPSR       REL-V2R1M0  5738-PW1
001200940304     A                                      CA03
001300940304     A                                  1 24'                                  -
001400940304     A                                         '
001500940304     A                                      DSPATR(UL)
001600940304     A            RSUT          20A  O  2  2TEXT('RAG.SOC.UTENTE')
001700940304     A                                  2 24'** GESTIONE TEMPI CALCOLO DELIVERY-
001800940304     A                                       **'
001900940304     A                                      DSPATR(RI)
002000940304     A                                      DSPATR(UL)
002100940304     A                                  2 63'TRTB53R'
002200940304     A                                  2 73DATE
002300940304     A                                      EDTCDE(Y)
002400940304     A            KNSIF         10A  O  3 63
002500940304     A                                 12  8'Filiale/Tipo Tempo ...? :'
002600940304     A            VIDFIL         3A  B 12 35TEXT('Filiale')
002700940304     A                                      CHECK(RZ)
002800940304     A  40                                  ERRMSG('Filiale Inesistente' 40)
002900940304     A  48                                  ERRMSG('Selezione Errata !!' 48)
003000940304     A            VIDTPT         5A  B 12 40TEXT('Tipo Tempo')
003100940304     A            VIDDES        30A  O 12 48TEXT('Descrizione Filiale/Tipo Temp-
003200940304     A                                      o')
003300940304     A                                 24 64'CMD3-FINE LAVORO'
003400940303     A*
003500940303     A*---------------------------------------------------------------*
003600940304     A          R TB53DSF                   SFL
003700940304     A*%%TS  SD  19940304  103804  EDPSR       REL-V2R1M0  5738-PW1
003800940304     A            VI2SCE         1A  B  9  4VALUES('1' ' ')
003900940304     A            VI2FIL         3A  O  9 13TEXT('Filiale')
004000940304     A            VI2TPT         5A  O  9 24TEXT('Tipo Tempo')
004100940304     A            VI2DES        30A  O  9 38TEXT('Descrizione Fil./Tipo Tempo')
004200940303     A*
004300940303     A*---------------------------------------------------------------*
004400940304     A          R TB53DCT                   SFLCTL(TB53DSF)
004500940304     A*%%TS  SD  19940304  103804  EDPSR       REL-V2R1M0  5738-PW1
004600940304     A                                      SFLSIZ(0015)
004700940304     A                                      SFLPAG(0014)
004800940304     A                                      CA12
004900940304     A                                      OVERLAY
005000940304     A N35                                  SFLDSP
005100940304     A N35                                  SFLDSPCTL
005200940304     A  35                                  SFLCLR
005300940304     A N35                                  SFLEND
005400940304     A            REC            4S 0H      SFLRCDNBR
005500940304     A                                  1 24'                                  -
005600940304     A                                         '
005700940304     A                                      DSPATR(UL)
005800940304     A            RSUT          20A  O  2  2TEXT('RAG.SOC.UTENTE')
005900940304     A                                  2 24'** GESTIONE TEMPI CALCOLO DELIVERY-
006000940304     A                                       **'
006100940304     A                                      DSPATR(RI)
006200940304     A                                      DSPATR(UL)
006300940304     A                                  2 63'TRTB53R'
006400940304     A                                  2 73DATE
006500940304     A                                      EDTCDE(Y)
006600940304     A            KNSIF         10A  O  3 63
006700940304     A                                  4  2'Immettere un unica scelta e premer-
006800940304     A                                      e Invio.'
006900940304     A                                  5  4'1-Selezione'
007000940304     A                                  7  4'1'
007100940304     A                                      DSPATR(UL)
007200940304     A                                  7 11'C O D. T A B E L L A'
007300940304     A                                      DSPATR(UL)
007400940304     A                                  7 38'D E S C R I Z I O N E'
007500940304     A                                      DSPATR(UL)
007600940304     A                                  8 11'Filiale / Tipo Tempo'
007700940303     A*
007800940303     A*---------------------------------------------------------------*
007900940304     A          R TB53D02
008000940304     A*%%TS  SD  19940304  103804  EDPSR       REL-V2R1M0  5738-PW1
008100940304     A                                 24 67'CMD12-RITORNO'
008200940304     A*
008300940303     A*---------------------------------------------------------------*
008400940304     A          R TB53D03
008500940304     A*%%TS  SD  19940304  154644  EDPSR       REL-V2R1M0  5738-PW1
008600940304     A                                      OVERLAY
008700940304     A                                      CA03
008800940304     A  03                                  CF05
008900940304     A                                      CF06
009000940304     A                                      CA12
009100940304     A N01N03                               CF16
009200940304     A                                  1 24'                                  -
009300940304     A                                         '
009400940304     A                                      DSPATR(UL)
009500940304     A            RSUT          20A  O  2  2TEXT('RAG.SOC.UTENTE')
009600940304     A                                  2 24'** GESTIONE TEMPI CALCOLO DELIVERY-
009700940304     A                                       **'
009800940304     A                                      DSPATR(RI)
009900940304     A                                      DSPATR(UL)
010000940304     A                                  2 63'TRTB53R'
010100940304     A                                  2 73DATE
010200940304     A                                      EDTCDE(Y)
010300940304     A  01                              3 37'IMMISSIONE'
010400940304     A                                      DSPATR(RI)
010500940304     A  02                              3 37'VARIAZIONE'
010600940304     A                                      DSPATR(RI)
010700940304     A            KNSIF         10A  O  3 63
010800940304     A                                  5  3'Filiale ............:'
010900940304     A            VI3FIL         3A  O  5 26TEXT('Filiale')
011000940304     A                                      DSPATR(HI)
011100940304     A            DE3FIL        20A  O  5 35TEXT('Descrizione Filiale')
011200940304     A  03                              5 63'ANNULLATO'
011300940304     A                                      DSPATR(RI)
011400940304     A                                  7  3'Tipo Tempo .........:'
011500940304     A            VI3TPT         5A  O  7 26TEXT('Tipo Tempo')
011600940304     A                                      DSPATR(HI)
011700940304     A                                  9  3'Descrizione ........:'
011800940304     A            DE3TPT        30A  B  9 26TEXT('Descrizione Filiale/Tipo Temp-
011900940304     A                                      o')
012000940304     A                                      DSPATR(HI)
012100940304     A  47                                  ERRMSG('Tasto di funzione non ammes-
012200940304     A                                      so: impossibile annullare record se-
012300940304     A                                      nza Filiale !!' 47)
012400940304     A  03                                  DSPATR(PR)
012500940304     A                                 11  3'Numero Ore Giornata :'
012600940304     A            VI3HHG         3Y 0B 11 26TEXT('Numero Ore per Giornata')
012700940304     A                                      CHECK(RZ)
012800940304     A                                      DSPATR(HI)
012900940304     A                                      EDTCDE(Z)
013000940304     A  41                                  ERRMSG('Il Numero di Ore per Giorna-
013100940304     A                                      ta deve essere un multiplo di 12' 4-
013200940304     A                                      1)
013300940304     A  03                                  DSPATR(PR)
013400940304     A                                 13  3'Ora di Soglia ......:'
013500940304     A            VI3HOO         2Y 0B 13 26TEXT('Ora di Soglia (ORE)')
013600940304     A                                      CHECK(RZ)
013700940304     A                                      DSPATR(HI)
013800940304     A  42                                  ERRMSG('Ora di Soglia Errata' 42)
013900940304     A  03                                  DSPATR(PR)
014000940304     A                                 13 29':'
014100940304     A                                      DSPATR(HI)
014200940304     A            VI3HMM         2Y 0B 13 31TEXT('Ora di Soglia (MINUTI)')
014300940304     A                                      CHECK(RZ)
014400940304     A                                      DSPATR(HI)
014500940304     A  03                                  DSPATR(PR)
014600940304     A                                 15  5'Ore Mattino ......:'
014700940304     A            VI3HHM         3Y 0B 15 26TEXT('Numero Ore Mattino')
014800940304     A                                      CHECK(RZ)
014900940304     A                                      DSPATR(HI)
015000940304     A                                      EDTCDE(Z)
015100940304     A  43                                  ERRMSG('Il Numero di Ore Mattino de-
015200940304     A                                      ve essere un multiplo di 12' 43)
015300940304     A  03                                  DSPATR(PR)
015400940304     A                                 16  5'Ore Fine Giornata :'
015500940304     A            VI3HHI         3Y 0B 16 26TEXT('Numero Ore per Fine Giornata -
015600940304     A                                      (Mattino)')
015700940304     A                                      CHECK(RZ)
015800940304     A                                      DSPATR(HI)
015900940304     A                                      EDTCDE(Z)
016000940304     A  44                                  ERRMSG('Il Numero di Ore per Fine G-
016100940304     A                                      iornata deve essere un multiplo di -
016200940304     A                                      12' 44)
016300940304     A  03                                  DSPATR(PR)
016400940304     A                                 18  5'Ore Pomeriggio ...:'
016500940304     A            VI3HHP         3Y 0B 18 26TEXT('Numero Ore Pomeriggio')
016600940304     A                                      CHECK(RZ)
016700940304     A                                      DSPATR(HI)
016800940304     A                                      EDTCDE(Z)
016900940304     A  45                                  ERRMSG('Il Numero di Ore Pomeriggio-
017000940304     A                                       deve essere un multiplo di 12' 45)
017100940304     A  03                                  DSPATR(PR)
017200940304     A                                 19  5'Ore Fine Giornata :'
017300940304     A            VI3HHS         3Y 0B 19 26TEXT('Numero Ore per Fine Giornata -
017400940304     A                                      (Pomeriggio)')
017500940304     A                                      CHECK(RZ)
017600940304     A                                      DSPATR(HI)
017700940304     A                                      EDTCDE(Z)
017800940304     A  46                                  ERRMSG('Il Numero di Ore per Fine G-
017900940304     A                                      iornata deve essere un multiplo di -
018000940304     A                                      12' 46)
018100940304     A  03                                  DSPATR(PR)
018200940304     A  98                             21  2'Immissione/Aggiornamento non effet-
018300940304     A                                      tuato: rieseguire l''operazione'
018400940304     A                                 23  2'CMD12-RITORNO'
018500940304     A N01N03                          24  2'CMD16-ANNULLAMENTO'
018600940304     A  03                             24 24'CMD5-RIPRISTINO'
018700940304     A                                 24 42'CMD6-AGGIORNAMENTO'
018800940304     A                                 24 64'CMD3-FINE LAVORO'
