000100090515      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200090515      *---------------------------------------------------------------*
000300090515      *  TRTB47D - TABELLA "3R" = SCHEDA CLIENTI                      *
000400090515      *---------------------------------------------------------------*
000500981218     A                                      DSPSIZ(24 80 *DS3)
000600090515     A                                      REF(*LIBL/CNDIZION)
000700090515     A                                      CHGINPDFT(HI UL)
000800090515     A                                      INDARA
000900981218     A                                      PRINT
001000981218     A                                      CA03
001100090515      *---------------------------------------------------------------*
001200090518     A          R TB47T1                    TEXT('Testata')
001300090515     A            RSUT      R           1  2REFFLD(RSUT  DDATIUTE)
001400090515     A                                  1 24'*  SCHEDA CLIENTI X SCAMB-
001500090515     A                                      IO DATI  *'
001600090515     A                                      DSPATR(RI)
001700090515     A            V1TPGM    R           1 60REFFLD($PGM)
001800090515     A                                  1 71DATE(*JOB *YY)
001900090515     A                                      EDTCDE(Y)
002000090515     A            KNSIF     R           2  2REFFLD(KNSIF KPJBA)
002100090515     A                                  2 13USER
002200090515     A            V1TOPZ        15   O  2 34
002300090515     A                                      DSPATR(HI)
002400090519     A***                               2 60SYSNAME
002500090525     A                                  2 60'Tab."3R"'
002600090515     A                                  2 71TIME
002700090515      *---------------------------------------------------------------*
002800090518     A          R TB47D1                    TEXT('Richiesta Codice Cli-
002900090515     A                                      ente')
003000090518     A                                      OVERLAY
003100090515     A  14                                  CF14
003200090515     A  20                                  CF20
003300090515     A  21                                  CF21
003400090518      *
003500090518     A  28        V1DMSG        78   M
003600090515      *
003700090515     A                                  5  2'Codice cliente .. (?):'
003800090515     A            V1CCLI    R     A  B   + 2REFFLD($KSC)
003900090515     A                                      TEXT('Codice cliente')
004000090515     A                                      CHECK(RZ)
004100090518     A**50                                  ERRMSG('Ammessi solo carat-
004200090518     A***                                   teri numerici')
004300090518     A**51                                  ERRMSG('Cliente non presen-
004400090518     A***                                   te in anagrafica')
004500090518     A**52                                  ERRMSG('Cliente annullato -
004600090518     A***                                   o bloccato')
004700090518     A  50                                  DSPATR(PC)
004800090518     A            V1DCLI    R        B   + 3REFFLD($RSC)
004900090515     A                                      TEXT('Ragione sociale clie-
005000090515     A                                      nte')
005100090515     A                                      CHGINPDFT(UL)
005200090515      *
005300090519     A                                  8  2'Filiale per ricerca clien-
005400090519     A                                      ti ...:'
005500090515     A            V1CFIL    R     Y  B   + 2REFFLD($FIL)
005600090515     A                                      EDTCDE(Z)
005700090519     A                                      CHECK(RZ)
005800090518     A**53                                  ERRMSG('Filiale inesistent-
005900090518     A***                                   e')
006000090518     A  53                                  DSPATR(PC)
006100090519     A***                                + 2'(in tabella o in anagrafica)'
006200090519     A***                                   COLOR(BLU)
006300090515      *
006400090518     A  20                             21  2'F20=Gestione dati Bolle         -
006500090515     A                                      da  clienti'
006600090515     A                                      COLOR(BLU)
006700090518     A  21                             22  2'F21=Gestione dati Cons/Giacenza -
006800090515     A                                      con clienti'
006900090515     A                                      COLOR(BLU)
007000090518     A  14                             23  2'F14=Gestione dati C/A e FAttura -
007100090518     A                                      con clienti'
007200090518     A                                      COLOR(BLU)
007300090518     A                                 24  2'F3=Fine'
007400090515     A                                      COLOR(BLU)
007500090515      *---------------------------------------------------------------*
007600090518     A          R TB47D2                    TEXT('Richiesta dati per t-
007700090515     A                                      ab."3R"')
007800090518     A                                      OVERLAY
007900090515     A  05                                  CF05
008000090515     A  06                                  CF06
008100090515     A  12                                  CA12
008200090515     A  14                                  CF14
008300090515     A  16                                  CF16
008400090515     A  20                                  CF20
008500090515     A  21                                  CF21
008600090515      *
008700090518     A  28        V1DMSG        78   M
008800090518      *
008900090515     A                                  5  2'Codice cliente ......:'
009000090515     A            V2CCLI    R        O   + 2REFFLD($KSC)
009100090515     A                                      TEXT('Codice cliente')
009200090519     A                                      EDTCDE(X)
009300981218     A                                      DSPATR(HI)
009400090515     A            V2DCLI    R        O   + 3REFFLD($RSC)
009500090515     A                                      TEXT('Ragione sociale clie-
009600090515     A                                      nte')
009700981218     A                                      DSPATR(HI)
009800090518     A            BLOANN        16A  O  6 36TEXT('Avviso "BLOCCATO"')
009900090518     A     40                               DSPATR(RI)
010000090518     A     40                               COLOR(RED)
010100090515      *
010200090515     A                                  8  2'Interlocutore Ns. ...:'
010300090515     A            §3RINV    R        B   + 2REFFLD(§3RINN *LIBL/DS3R)
010400981218     A                                      DSPATR(HI)
010500090518     A**54                                  ERRMSG('Immettere almeno u-
010600090518     A***                                   n dato per la scheda clien-
010700090518     A***                                   te' 54)
010800090518     A  54                                  DSPATR(PC)
010900090515     A                                 10  2'Interlocutore cliente:'
011000090515     A            §3RICV    R        B   + 2REFFLD(§3RINC *LIBL/DS3R)
011100090515     A                                 12  2'Hardware cliente ....:'
011200090515     A            §3RHDV    R        B   + 2REFFLD(§3RHDW *LIBL/DS3R)
011300090515     A                                 14  2'Note ................:'
011400090515     A            §3RNOV    R        B   + 2REFFLD(§3RNOT *LIBL/DS3R)
011500981218     A                                      CHECK(LC)
011600090515      *
011700090515     A  20                             21  2'F20=Gestione dati Bolle         da-
011800981218     A                                        clienti'
011900090515     A                                      COLOR(BLU)
012000090519     A  21                             22  2'F21=Gestione dati Cons/Giacenza co-
012100981218     A                                      n clienti'
012200090515     A                                      COLOR(BLU)
012300090515     A  14                             23  2'F14=Gestione dati C/A e Fattura co-
012400981218     A                                      n clienti'
012500090515     A                                      COLOR(BLU)
012600090515     A                                 24  2'F3=Fine'
012700090515     A                                      COLOR(BLU)
012800090515     A  05                               + 3'F5=Ripristino'
012900090515     A                                      COLOR(BLU)
013000090515     A  06                               + 3'F6=Aggiornamento'
013100090515     A                                      COLOR(BLU)
013200090515     A  12                               + 3'F12=Ritorno'
013300090515     A                                      COLOR(BLU)
013400090515     A  16                               + 3'F16=Annullamento'
013500090515     A                                      COLOR(BLU)
013600090518      *---------------------------------------------------------------*
013700090518     A          R PROTECT                   TEXT('Serve x inibire tutt-
013800090518     A                                      o il video')
013900090518     A  05                                  CF05
014000090519     A  12                                  CA12
014100090518     A  14                                  CF14
014200090518     A  16                                  CF16
014300090518     A  20                                  CF20
014400090518     A  21                                  CF21
014500090518     A                                      OVERLAY
014600090518     A                                      PROTECT
014700090518     A                                      CLRL(*NO)
014800090518      *---------------------------------------------------------------*
014900090518     A***       R ASSUME                    TEXT('Serve x preservare i-
015000090518     A***                                   l video precedente')
015100090518     A***                                   ASSUME
015200090518     A***                               1  2' '
