000100170201     A*%%TS  SD  20170201  103849  EDPAB       REL-V7R2M0  5770-WDS
000200971203     A*-------------------------------------------------------------------------
000300170201     A*%%EC
000400170201     A                                      DSPSIZ(24 80 *DS3)
000500170201     A                                      CHGINPDFT
000600170201     A                                      PRINT
000700170201     A                                      CA12
000800971203     A*-------------------------------------------------------------------------
000900170126     A          R SD24D1
001000170126     A*%%TS  SD  20170126  110443  EDPAB       REL-V7R1M0  5770-WDS
001100170126     A            V1CRSU        20A  O  1  2TEXT('RAG.SOC.UTENTE')
001200170126     A                                  1 24'* ABILI.CLIENTI GEST.PARTICOLARITA-
001300170126     A                                      '' *'
001400170126     A                                      DSPATR(RI)
001500170126     A                                  1 62'TRTB71R1'
001600170126     A                                  1 73DATE
001700170126     A                                      EDTCDE(Y)
001800170126     A            KNSIF         10A  O  2  2
001900170126     A            KNMUS         10A  O  2 13
002000170126     A                                  2 73TIME
002100170125     A*-------------------------------------------------------------------------
002200170201     A          R SD24DSF                   SFL
002300170201     A*%%TS  SD  20170201  103045  EDPAB       REL-V7R2M0  5770-WDS
002400170201     A            HPARV          1A  H
002500170201     A            SCELTA         1A  B  8  3
002600170201     A N01                                  DSPATR(CS)
002700170201     A N01                                  DSPATR(HI)
002800170201     A                                      VALUES('1' ' ')
002900170201     A                                      CHECK(ER)
003000170201     A  01                                  DSPATR(ND)
003100170201     A  01                                  DSPATR(PR)
003200170201     A            CLIV           7A  O  8  6
003300170201     A            RAGV          25A  O  8 14
003400170201     A            TPV001         2A  O  8 42
003500170201     A            PARV           1A  O  8 46
003600170201     A            DUSV           6Y 0O  8 50EDTWRD('  /  /  ')
003700170201     A            DUSINV         8A  O  8 61DSPATR(ND)
003800170201     A            CODPAD         7A  O  8 70
003900971203     A*-------------------------------------------------------------------------
004000170201     A          R SD24DCT                   SFLCTL(SD24DSF)
004100170201     A*%%TS  SD  20170201  103045  EDPAB       REL-V7R2M0  5770-WDS
004200170201     A                                      SFLSIZ(0016)
004300170201     A                                      SFLPAG(0015)
004400170201     A                                      OVERLAY
004500170201     A N50                                  CF07
004600170201     A N51                                  CF08
004700170201     A N52                                  CF09
004800170201     A N53                                  CF10
004900170201     A*N54*****                             CF11
005000170201     A  71                                  SFLDSP
005100170201     A N70                                  SFLDSPCTL
005200170201     A  70                                  SFLCLR
005300170201     A            RCDNBR         4S 0H      SFLRCDNBR(*TOP)
005400170201     A                                  4  2'Posizionamento:'
005500170201     A  50        C1CCLI         7A  B  4 18DSPATR(HI)
005600170201     A                                      DSPATR(UL)
005700170201     A                                      CHECK(RZ)
005800170201     A  52        C1CPAR         2A  B  4 18DSPATR(HI)
005900170201     A                                      DSPATR(UL)
006000170201     A  53        C1CDUS         6A  B  4 18DSPATR(HI)
006100170201     A                                      DSPATR(UL)
006200170201     A                                      CHECK(RZ)
006300170201     A  54        C1CPAD         7A  B  4 18DSPATR(HI)
006400170201     A                                      DSPATR(UL)
006500170201     A                                      CHECK(RZ)
006600170201     A  51        C1CRAG        25A  B  4 19DSPATR(HI)
006700170201     A                                      DSPATR(UL)
006800170201     A N01                              6  2'1-Selezione'
006900170201     A N01                              7  2'Opz'
007000170201     A                                      DSPATR(HI)
007100170201     A                                      DSPATR(UL)
007200170201     A                                  7  6'Cliente Ragione sociale           -
007300170201     A                                       Partic. Ultima fat.       '
007400170201     A                                      DSPATR(UL)
007500170201     A                                      DSPATR(HI)
007600170201     A                                  7 68'Cod.Padre'
007700170201     A                                      DSPATR(UL)
007800170201     A                                      DSPATR(HI)
007900170201     A                                      DSPATR(ND)
008000020613     A*-------------------------------------------------------------------------
008100170201     A          R SD24Z1
008200170201     A*%%TS  SD  20170201  103554  EDPAB       REL-V7R2M0  5770-WDS
008300170201     A                                      OVERLAY
008400170201     A N50                             23  2'F7=Ord.Cliente'
008500170201     A                                      DSPATR(HI)
008600170201     A N51                             23 19'F8=Ord.RSoc.'
008700170201     A                                      DSPATR(HI)
008800170201     A N52                             23 34'F9=Ord.Part.'
008900170201     A                                      DSPATR(HI)
009000170201     A N53                             23 49'F10=Ord.Ult.Fatt.'
009100170201     A                                      DSPATR(HI)
009200170201     A N54                             23 68'F11=Ord.Padre'
009300170201     A                                      DSPATR(HI)
009400170201     A                                      DSPATR(ND)
009500170201     A                                 24  2'F12=Ritorno'
009600170201     A                                      DSPATR(HI)
009700170201     A  72                             24 41'Posizionamento non valido'
