000100060510     A*--------------------------------------------------------------*
000200060510     A*  DS PER PGM DI GESTIONE TABELLA 1P
000300060510     A*--------------------------------------------------------------*
000400060510     A          R TRTB24REC                 TEXT('Manutenzione TAB. 1P')
000500060510     A            TB24FUN        1          TEXT('Funzione chiamata -
000600060510     A                                      - 1=Ric./Scelta BLANKS=Manut.')
000700060510     A            TB24COD        1          TEXT('Codice Tabella')
000800060510     A            TB24DES       25          TEXT('Descrizione')
000900060510     A            TB24COMAND     1          TEXT('Comando')
001000060523     A            TB24OPZIO      2S 0       TEXT('Opzione')
001100060510     A            TB24RICEZ      1          TEXT('Ricezione')
001200060510     A            TB24ESITO      1          TEXT('Esito')
