000100940310     A*%%TS  SD  19940310  115848  EDPRE       REL-V2R1M0  5738-PW1
000200940111     A*------------------------------------------------------------------------*
000300940111     A* Gestione Tabella Tempi fissi Calcolo Delivery - Routine -
000400940111     A*------------------------------------------------------------------------*
000500940310     A*%%EC
000600940310     A                                      DSPSIZ(24 80 *DS3)
000700940310     A                                      CHGINPDFT(HI CS)
000800940310     A                                      PRINT
000900940310     A                                      CA03
001000940111     A*------------------------------------------------------------------------*
001100940111     A* Record Testata
001200940111     A*------------------------------------------------------------------------*
001300940310     A          R TB54D01
001400940310     A*%%TS  SD  19940310  114558  EDPRE       REL-V2R1M0  5738-PW1
001500940310     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
001600940310     A                                  1 25'* CAUSALI VARIAZIONI CONTRASSEGNI -
001700940310     A                                      *'
001800940310     A                                      DSPATR(RI)
001900940310     A                                      DSPATR(UL)
002000940310     A                                  1 73DATE
002100940310     A                                      EDTCDE(Y)
002200940310     A            NOMPGM        10A  O  1 62
002300940310     A            VFUN          16A  O  2 34
002400940111     A*------------------------------------------------------------------------*
002500940310     A          R TB54D02
002600940310     A*%%TS  SD  19940310  115848  EDPRE       REL-V2R1M0  5738-PW1
002700940310     A                                      OVERLAY
002800940310     A                                  6  2'Codice Causale..................:'
002900940310     A            VCOD4V         4A  B  6 36
003000940310     A  21 99                               ERRMSG('Immettere codice I.S.O.' 21)
003100940310     A                                 23  2'                                  -
003200940310     A                                                                         -
003300940310     A                                               '
003400940310     A                                      DSPATR(UL)
003500940310     A                                 24  2'F3=Fine Lavoro'
003600940228     A*------------------------------------------------------------------------*
003700940310     A          R TB54D03
003800940310     A*%%TS  SD  19940310  115848  EDPRE       REL-V2R1M0  5738-PW1
003900940310     A                                      CF06
004000940310     A                                      CA12
004100940310     A  02                                  CA16
004200940310     A  04                                  CF05
004300940310     A                                      OVERLAY
004400940310     A                                  6  2'Codice causale..................:'
004500940310     A            VCOD4V         4A  O  6 36
004600940310     A                                 10  2'Descrizione causale.............:'
004700940310     A            VDES4V        25A  B 10 36
004800940310     A                                 13  2'Tipo di variazione..............:'
004900940310     A                                 23  2'                                  -
005000940310     A                                                                         -
005100940310     A                                               '
005200940310     A                                      DSPATR(UL)
005300940310     A                                 24  2'F3=Fine Lavoro'
005400940310     A                                 24 35'F6=Conferma'
005500940310     A                                 24 50'F12=Ritorno'
005600940310     A  02                             24 64'F16=Annullamento'
005700940310     A  04                             24 19'F5=Ripristino'
005800940310     A            VTIP4V         1A  B 13 36VALUES('A' 'V' 'I' 'G' 'C' 'R' 'S')
005900940310     A                                      DSPATR(MDT)
006000940310     A                                 13 40'A/V/I/G/C/R/S'
006100940310     A                                      DSPATR(HI)
006200940310     A                                 15  2'Stampa variazione...............:'
006300940310     A            VSTP4V         1A  B 15 36VALUES('N' 'S')
006400940310     A                                      DSPATR(MDT)
006500940310     A                                 15 40'S/N'
006600940310     A                                      DSPATR(HI)
