000010070703     A*%%TS  SD  20070703  101337  EDPAB       REL-V5R3M0  5722-WDS
000020070703     A*%%EC
000030070703     A                                      DSPSIZ(24 80 *DS3)
000040070703     A                                      REF(*LIBL/DSCA)
000050070703     A                                      CHGINPDFT(HI CS)
000060070703     A                                      PRINT
000070070703     A                                      ERRSFL
000080070703     A                                      CA03
000090070703     A                                      HLPTITLE(' ')
000100070703     A                                      HLPPNLGRP(LABEL TRTB88D2H)
000110070703     A                                      HELP
000120070703     A                                      ALTHELP
000130030122     A*-------------------------------------*
000140070703     A          R D1
000150070703     A*%%TS  SD  20070703  101337  EDPAB       REL-V5R3M0  5722-WDS
000160070703     A                                      CA12
000170070703     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000180070703     A                                      CSRLOC(H1RIGA     H1COLO)
000190070703     A                                      OVERLAY
000200070703     A            H1NMRC        10A  H      TEXT('Nome Record')
000210070703     A            H1NMFL        10A  H      TEXT('Nome Campo')
000220070703     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000230070703     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000240070703     A                                      ore')
000250070703     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000260070703     A                                      ursore')
000270070703     A            D1FUN         10A  O  3 33
000280070703     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
000290070703     A                                      vi a tutta la videata')
000300070703     A            D1ANN         15A  O  4 64
000310070703     A  08                                  DSPATR(RI)
000320070703     A  08                                  DSPATR(HI)
000330070703     A                                  5  2'Codice di Tassazione........:'
000340070703     A                                      DSPATR(RI)
000350070703     A            D1COD          8A  B  5 33
000360070703     A N02                                  DSPATR(PC)
000370070703     A  02                                  DSPATR(PR)
000380070703     A N02                                  DSPATR(CS)
000390070703     A  50                                  ERRMSG('Manca Codice' 50)
000400070703     A  52                                  ERRMSG('Codice già presente' 52)
000410070703     A            D1DES     R        B  5 45REFFLD(§CADSC)
000420070703     A                                      CHECK(LC)
000430070703     A  03                                  DSPATR(PR)
000440070703     A                                      DSPATR(PC)
000450070703     A  51                                  ERRMSG('Manca Descrizione' 51)
000460070703     A                                  8 15'S=Da esporre in Statistica Clienti'
000470070703     A                                  9 15'N=Da NON esporre ma sospeso al mom-
000480070703     A                                      ento'
000490070703     A            D1STC     R        B 10 15REFFLD(§CASTC)
000500070703     A                                      VALUES('S' 'N')
000510070703     A  03                                  DSPATR(PR)
000520070703     A                                      DSPATR(PC)
000530070703     A                                 10 18'(S/N)'
000540070703     A                                 13 15'Posizione di Ordinamento in emissi-
000550070703     A                                      one'
000560070703     A                                 14 15'Video e Stampa Statistica'
000570070703     A            D1ORD     R        B 15 15REFFLD(§CAORD)
000580070703     A  03                                  DSPATR(PR)
000590070703     A                                      DSPATR(PC)
000600070703     A                                      EDTCDE(Z)
000610070703     A                                      CHECK(RZ)
000620070703     A  59                                  ERRMSG('Inserire un valore' 59)
000630070703     A                                 18  3'Tab.:'
000640070703     A                                 18  9'CC'
000650070703     A                                      DSPATR(HI)
000660070703     A            D1DCC         50A  O 18 14DSPATR(HI)
000670070703     A                                 23  4'F3=Fine'
000680070703     A                                 23 33'F6=Conferma'
000690070703     A                                      DSPATR(HI)
000700070703     A                                      DSPATR(ND)
000710070703     A                                 23 68'F12=Ritorno'
000720070625     A          R T1
000730070625     A*%%TS  SD  20070625  164406  EDPAB       REL-V5R3M0  5722-WDS
000740070625     A                                  1  3SYSNAME
000750070625     A            NOMSIF        10A  O  1 12
000760070625     A                                  1 24'  Varie Fatturazione/Statistiche  '
000770070625     A                                      DSPATR(UL)
000780070625     A                                      DSPATR(RI)
000790070625     A            NOMPGM        10A  O  1 59
000800070625     A                                  1 70DATE
000810070625     A                                      EDTCDE(Y)
000820070625     A            NOMDIT        20A  O  2  3TEXT('DESCRIZIONE DITTA')
000830070625     A            T1OPE         30A  O  2 26
000840070625     A                                  2 59USER
000850070625     A                                  2 70TIME
000860030220     A          R W1TRAS
000870030220     A*%%TS  SD  20030220  151104  EDPAB       REL-V4R4M0  5769-PW1
000880030220     A                                      WINDOW(5 15 10 40)
000890030220     A                                      OVERLAY
000900030220     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
000910030220     A                                       (*CHAR '        '))
000920030220     A                                  3  4'A chi Trasmettere la Tabella'
000930030220     A                                      DSPATR(UL)
000940030220     A                                  4  4'Scelta'
000950030220     A            T1TRS          1A  B  4 13VALUES(' ' '1' '2')
000960030220     A                                  4 19'1=Trs.a Tutti'
000970030220     A                                  5 19'2=Trs.a Filiale'
000980030220     A                                  6 18'  =Non trasmettere'
000990030220     A                                  7  4'Filiale'
001000030220     A            T1FIL          3Y 0B  7 13EDTCDE(Z)
001010030220     A  77                                  ERRMSG('Filiale errata' 77)
001020030220     A                                  9  4'Enter=Conferma'
