000100170407     A*%%TS  SD  20170407  100306  EDPES       REL-V7R2M0  5770-WDS
000200911216     A*  91/12/16  12:04:09    EDPFD       REL-R03M00  5728-PW1
000300911213     A*-------------------------------------------------------*
000400911213     A*  TRTB32D TABELLA MOTIVI GIACENZA
000500911213     A*-------------------------------------------------------*
000600170407     A*%%EC
000700170407     A                                      DSPSIZ(24 80 *DS3)
000800170407     A                                      REF(*LIBL/CNDIZION)
000900170407     A                                      PRINT
001000170407     A                                      CA03
001100911216     A*  91/12/16  12:04:09    EDPFD       REL-R03M00  5728-PW1
001200891030     A*-------------------------------------------------------*
001300170406     A          R TB49D2
001400170406     A*%%TS  SD  20170406  132659  EDPES       REL-V7R2M0  5770-WDS
001500170406     A                                      TEXT('Prima videata param. tabella -
001600170406     A                                      2G')
001700170406     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
001800170406     A                                  1 28' GESTIONE TABELLA GIACENZE '
001900170406     A                                      DSPATR(RI)
002000170406     A                                      DSPATR(UL)
002100170406     A                                  1 63' TRTB49R '
002200170406     A                                  1 73DATE
002300170406     A                                      EDTCDE(Y)
002400170406     A            KNSIF         10A  O  2  2
002500170406     A            KNMUS         10A  O  2 13
002600170406     A  01                              2 36'IMMISSIONE'
002700170406     A                                      DSPATR(RI)
002800170406     A  02                              2 36'VARIAZIONE'
002900170406     A                                      DSPATR(RI)
003000170406     A                                      DSPATR(UL)
003100170406     A                                  2 73TIME
003200170406     A                                  4  2'Codice Tabella'
003300170406     A            VCOD           2A  O  4 18
003400170406     A                                  5  2'                                  -
003500170406     A                                                                         -
003600170406     A                                              '
003700170406     A                                      DSPATR(UL)
003800170406     A                                  7  2'Codice bolla x addebito spese.....-
003900170406     A                                      .....:'
004000170406     A            VCBO           2A  B  7 43
004100170406     A  22                                  ERRMSG('Codice bolla errato (caratt-
004200170406     A                                      eri consentiti B)' 22)
004300170406     A                                  8  2'Codice bolla x invio lettera mitte-
004400170406     A                                      nte..:'
004500170406     A            VCCO           2A  B  8 43
004600170406     A  23                                  ERRMSG('Codice bolla errato (caratt-
004700170406     A                                      eri consentiti £)' 23)
004800170406     A                                 10  2'Max. gg. eseguibilità disposizioni-
004900170406     A                                      .....:'
005000170406     A            VESE           2Y 0B 10 43CHECK(RB)
005100170406     A                                      EDTCDE(Z)
005200170406     A                                 12  2'Max. ora trasm. immediata giacenze-
005300170406     A                                      .....:'
005400170406     A            VHMG           6Y 0B 12 43CHECK(RB)
005500170406     A                                      EDTWRD('  :  :  ')
005600170406     A                                 13  2'Max. ora trasm. immediata disposiz-
005700170406     A                                      ioni.:'
005800170406     A            VHMD           6Y 0B 13 43CHECK(RB)
005900170406     A                                      EDTWRD('  :  :  ')
006000170406     A                                 15  2'GG. di attesa di chius. su statist-
006100170406     A                                      iche.:'
006200170406     A            VGCH           2Y 0B 15 43CHECK(RB)
006300170406     A                                      EDTCDE(Z)
006400170406     A                                 16  2'GG. di attesa apertura su statisti-
006500170406     A                                      che..:'
006600170406     A            VGRI           2Y 0B 16 43CHECK(RB)
006700170406     A                                      EDTCDE(Z)
006800170406     A                                 17  2'GG. attesa disposizioni in arrivo.-
006900170406     A                                      .....:'
007000170406     A            VGDA           2Y 0B 17 43CHECK(RB)
007100170406     A                                      EDTCDE(Z)
007200170406     A                                 18  2'GG. attesa esec.dispos. in arrivo.-
007300170406     A                                      .....:'
007400170406     A            VGEA           2Y 0B 18 43CHECK(RB)
007500170406     A                                      EDTCDE(Z)
007600170406     A                                 19  2'GG. aperte in ritardo su stat. arr-
007700170406     A                                      ivo..:'
007800170406     A            VGRA           2Y 0B 19 43CHECK(RB)
007900170406     A                                      EDTCDE(Z)
008000170406     A                                 20  2'GG. giacenze chiuse ritardo dalla -
008100170406     A                                      part.:'
008200170406     A            VCRP           2Y 0B 20 43CHECK(RB)
008300170406     A                                      EDTCDE(Z)
008400170406     A                                 21  2'GG. rit.prima di proporre disp.rie-
008500170406     A                                      ntro.:'
008600170406     A            VGGL           2Y 0B 21 43CHECK(RB)
008700170406     A                                      EDTCDE(Z)
008800170406     A                                 23  2'                                  -
008900170406     A                                                                         -
009000170406     A                                               '
009100170406     A                                      DSPATR(UL)
009200170406     A                                 24  2'Invio=Altri Param.'
009300170406     A                                 24 64'F3=Fine Lavoro'
009400931209     A*-------------------------------------------------------*
009500170406     A          R TB49D3
009600170406     A*%%TS  SD  20170406  132659  EDPES       REL-V7R2M0  5770-WDS
009700170406     A                                      TEXT('Seconda videata parametri tab-
009800170406     A                                      ella 2G')
009900170406     A                                      CF06
010000170406     A                                      CA12
010100170406     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
010200170406     A                                  1 28' GESTIONE TABELLA GIACENZE '
010300170406     A                                      DSPATR(RI)
010400170406     A                                      DSPATR(UL)
010500170406     A                                  1 63' TRTB49R '
010600170406     A                                  1 73DATE
010700170406     A                                      EDTCDE(Y)
010800170406     A            KNSIF         10A  O  2  2
010900170406     A            KNMUS         10A  O  2 13
011000170406     A  01                              2 36'IMMISSIONE'
011100170406     A                                      DSPATR(RI)
011200170406     A  02                              2 36'VARIAZIONE'
011300170406     A                                      DSPATR(RI)
011400170406     A                                      DSPATR(UL)
011500170406     A                                  2 73TIME
011600170406     A                                  4  2'Codice Tabella'
011700170407     A                                  5  2'                                  -
011800170407     A                                                                         -
011900170407     A                                              '
012000170407     A                                      DSPATR(UL)
012100170406     A            VCOD           2A  O  4 18
012200170406     A                                  6  2'GG.rit. ammessi x apert. giac.part-
012300170406     A                                      enza.:'
012400170406     A            VGRP           1Y 0B  6 43CHECK(RB)
012500170406     A                                      EDTCDE(Z)
012600170406     A                                  7  2'GG.rit. ammessi x imm.dispos. part-
012700170406     A                                      enza.:'
012800170406     A            VGRD           1Y 0B  7 43CHECK(RB)
012900170406     A                                      EDTCDE(Z)
013000170406     A                                  8  2'GG.rit. ammessi x cessaz.giac. par-
013100170406     A                                      tenza:'
013200170406     A            VGRC           1Y 0B  8 43CHECK(RB)
013300170406     A                                      EDTCDE(Z)
013400170406     A                                  9  2'GG.rit. ammessi su esec.disp. in a-
013500170406     A                                      rrivo:'
013600170406     A            VRAA           1Y 0B  9 43CHECK(RB)
013700170406     A                                      EDTCDE(Z)
013800170406     A                                 10  2'GG.rit. ammessi su aperture in arr-
013900170406     A                                      ivo..:'
014000170406     A            VREA           1Y 0B 10 43CHECK(RB)
014100170406     A                                      EDTCDE(Z)
014200170406     A                                 11  2'Data inizio periodo blocco resi au-
014300170406     A                                      tom..:'
014400170406     A            VDPI           8Y 0B 11 43TEXT('Data inizio periodo')
014500170406     A                                      EDTCDE(8)
014600170406     A  24                                  ERRMSG('Data errata' 24)
014700170406     A  26                                  ERRMSG('Data inizio periodo >  data-
014800170406     A                                       fine periodo' 26)
014900170406     A                                 12  2'Data fine   periodo blocco resi au-
015000170406     A                                      tom..:'
015100170406     A            VDPF           8Y 0B 12 43EDTCDE(8)
015200170406     A  25                                  ERRMSG('Data errata' 25)
015300170406     A  26                                  ERRMSG('Data inizio periodo > data -
015400170406     A                                      fine periodo' 26)
015500170406     A                                 13  2'Nr limite apertura giacenza.......-
015600170406     A                                      .....:'
015700170406     A            VLMT           2Y 0B 13 43CHECK(RB)
015800170406     A                                      EDTCDE(Z)
015900170406     A                                 14  2'Nr limite aperture tecniche (mot 9-
016000170406     A                                      99)..:'
016100170406     A            VLMTT          2Y 0B 14 43CHECK(RB)
016200170406     A                                      EDTCDE(Z)
016300170406     A                                 15  2'GG.MAX.RIENTRO PER DPD'
016400170406     A            VGDP           2Y 0B 15 26CHECK(RB)
016500170406     A                                      EDTCDE(Z)
016600170406     A                                 15 32'PER FEDEX'
016700170406     A            VGFE           2Y 0B 15 43CHECK(RB)
016800170406     A                                      EDTCDE(Z)
016900170406     A                                 15 48'PER EEX'
017000170406     A            VGRE           2Y 0B 15 57CHECK(RB)
017100170406     A                                      EDTCDE(Z)
017200170406     A                                 16  2'Giorni limite giac. con data cons.-
017300170406     A                                      rich.'
017400170406     A            VLDR           2Y 0B 16 43CHECK(RB)
017500170406     A                                      EDTCDE(Z)
017600170406     A                                 17  2'Motivo giac. per data cons.rich.'
017700170406     A            VMDR           3A  B 17 37
017800170406     A                                 17 43'Motivo L.avv.per data cons.rich.'
017900170406     A            VADR           3A  B 17 76
018000170406     A                                 19  2'Data inizio periodo ammesso dirott-
018100170406     A                                      amento'
018200170406     A            V2DPI          8Y 0B 19 43TEXT('Data inizio periodo')
018300170406     A                                      EDTCDE(8)
018400170406     A  27                                  ERRMSG('Data errata' 27)
018500170406     A  29                                  ERRMSG('Data inizio periodo >  data-
018600170406     A                                       fine periodo' 29)
018700170406     A                                 20  2'Data fine   periodo ammesso dirott-
018800170406     A                                      amento'
018900170406     A            V2DPF          8Y 0B 20 43TEXT('Data inizio periodo')
019000170406     A                                      EDTCDE(8)
019100170406     A  28                                  ERRMSG('Data errata' 28)
019200170406     A  29                                  ERRMSG('Data inizio periodo >  data-
019300170406     A                                       fine periodo' 29)
019400170406     A                                 21  2'Data inizio stop controllo Dt. con-
019500170406     A                                      s.rich'
019600170406     A            V2DRI          8Y 0B 21 43TEXT('Data inizio periodo')
019700170406     A                                      EDTCDE(8)
019800170406     A  30                                  ERRMSG('Data errata' 30)
019900170406     A  32                                  ERRMSG('Data inizio periodo >  data-
020000170406     A                                       fine periodo' 32)
020100170406     A                                 22  2'Data fine   stop controllo Dt. con-
020200170406     A                                      s.rich'
020300170406     A            V2DRF          8Y 0B 22 43TEXT('Data inizio periodo')
020400170406     A                                      EDTCDE(8)
020500170406     A  31                                  ERRMSG('Data errata' 31)
020600170406     A  32                                  ERRMSG('Data inizio periodo >  data-
020700170406     A                                       fine periodo' 32)
020800170406     A                                 23  2'                                  -
020900170406     A                                                                         -
021000170406     A                                               '
021100170406     A                                      DSPATR(UL)
021200170406     A                                 24 23'F3=Fine Lavoro'
021300170407     A                                 24 47'F6=Aggiornamento'
021400170406     A                                 24 69'F12=Ritorno'
021500170407     A          R TB49D4
021600170407     A*%%TS  SD  20170407  092121  EDPES       REL-V7R2M0  5770-WDS
021700170407     A                                      TEXT('TERZA videata param. tabella -
021800170407     A                                      2G')
021900170407     A                                      CA12
022000170407     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
022100170407     A                                  1 28' GESTIONE TABELLA GIACENZE '
022200170407     A                                      DSPATR(RI)
022300170407     A                                      DSPATR(UL)
022400170407     A                                  1 63' TRTB49R '
022500170407     A                                  1 73DATE
022600170407     A                                      EDTCDE(Y)
022700170407     A            KNSIF         10A  O  2  2
022800170407     A  01                              2 36'IMMISSIONE'
022900170407     A                                      DSPATR(RI)
023000170407     A  02                              2 36'VARIAZIONE'
023100170407     A                                      DSPATR(RI)
023200170407     A                                      DSPATR(UL)
023300170407     A                                  2 73TIME
023400170407     A                                  4  2'Codice Tabella'
023500170407     A            VCOD           2A  O  4 18
023600170407     A                                  5  1'                                  -
023700170407     A                                                                         -
023800170407     A                                               '
023900170407     A                                      DSPATR(UL)
024000170407     A                                  7  2'Spedizioni in giacenza: colli atte-
024100170407     A                                      sa in I.M.A.'
024200170407     A                                      DSPATR(UL)
024300170407     A                                      DSPATR(HI)
024400170407     A                                  9  2'Giorni di attesa .................-
024500170407     A                                      ......:'
024600170407     A            VG_IMG         2Y 0B  9 44CHECK(RZ)
024700170407     A                                      EDTCDE(Z)
024800170407     A                                 11  2'peso massimo in kg ...............-
024900170407     A                                      ......:'
025000170407     A            VG_PKG         7Y 1B 11 44CHECK(RZ)
025100170407     A                                      EDTCDE(4)
025200170407     A                                 14  2'Data inizio stop controllo attesa -
025300170407     A                                      in IMA:'
025400170407     A            V4DIMAI        8Y 0B 14 44TEXT('Data inizio periodo')
025500170407     A                                      EDTCDE(8)
025600170407     A  30                                  ERRMSG('Data errata' 30)
025700170407     A  32                                  ERRMSG('Data inizio periodo >  data-
025800170407     A                                       fine periodo' 32)
025900170407     A                                 15  2'Data fine   stop controllo attesa -
026000170407     A                                      in IMA:'
026100170407     A            V4DIMAF        8Y 0B 15 44TEXT('Data inizio periodo')
026200170407     A                                      EDTCDE(8)
026300170407     A  31                                  ERRMSG('Data errata' 31)
026400170407     A  32                                  ERRMSG('Data inizio periodo >  data-
026500170407     A                                       fine periodo' 32)
026600170407     A                                 23  2'                                  -
026700170407     A                                                                         -
026800170407     A                                               '
026900170407     A                                      DSPATR(UL)
027000170407     A                                 24 23'F3=Fine Lavoro'
027100170407     A                                 24  2'Invio=Altri Param.'
027200170407     A                                 24 69'F12=Ritorno'
