000010070830     A*%%TS  SD  20070830  160810  EDPAB       REL-V5R3M0  5722-WDS
000020070830     A*%%EC
000030070830     A                                      DSPSIZ(24 80 *DS3)
000040070830     A                                      REF(*LIBL/DSCC)
000050070830     A                                      CHGINPDFT(HI CS)
000060070830     A                                      PRINT
000070070830     A                                      ERRSFL
000080070830     A                                      CA03
000090070830     A                                      HLPTITLE(' ')
000100070830     A                                      HLPPNLGRP(LABEL TRTB88D2H)
000110070830     A                                      HELP
000120070830     A                                      ALTHELP
000130030122     A*-------------------------------------*
000140070830     A          R D1
000150070830     A*%%TS  SD  20070830  160810  EDPAB       REL-V5R3M0  5722-WDS
000160070830     A                                      CA12
000170070830     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000180070830     A                                      CSRLOC(H1RIGA     H1COLO)
000190070830     A                                      OVERLAY
000200070830     A          H                           HLPPNLGRP(D1COD TRTB80D2H)
000210070830     A                                      HLPARA(*FLD D1COD)
000220070830     A          H                           HLPPNLGRP(D1DES TRTB80D2H)
000230070830     A                                      HLPARA(*FLD D1DES)
000240070830     A          H                           HLPPNLGRP(D1FLI TRTB80D2H)
000250070830     A                                      HLPARA(*FLD D1FLI)
000260070830     A          H                           HLPPNLGRP(D1JEI TRTB80D2H)
000270070830     A                                      HLPARA(*FLD D1JEI)
000280070830     A          H                           HLPPNLGRP(D1JCI TRTB80D2H)
000290070830     A                                      HLPARA(*FLD D1JCI)
000300070830     A          H                           HLPPNLGRP(D1JSI TRTB80D2H)
000310070830     A                                      HLPARA(*FLD D1JSI)
000320070830     A          H                           HLPPNLGRP(D1JVI TRTB80D2H)
000330070830     A                                      HLPARA(*FLD D1JVI)
000340070830     A          H                           HLPPNLGRP(D1JCE TRTB80D2H)
000350070830     A                                      HLPARA(*FLD D1JCE)
000360070830     A          H                           HLPPNLGRP(D1JSE TRTB80D2H)
000370070830     A                                      HLPARA(*FLD D1JSE)
000380070830     A          H                           HLPPNLGRP(D1JVE TRTB80D2H)
000390070830     A                                      HLPARA(*FLD D1JVE)
000400070830     A          H                           HLPPNLGRP(D1FL0 TRTB80D2H)
000410070830     A                                      HLPARA(*FLD D1FL0)
000420070830     A          H                           HLPPNLGRP(D1FLP TRTB80D2H)
000430070830     A                                      HLPARA(*FLD D1FLP)
000440070830     A          H                           HLPPNLGRP(D1CEI TRTB80D2H)
000450070830     A                                      HLPARA(*FLD D1CEI)
000460070830     A          H                           HLPPNLGRP(D1CMP TRTB80D2H)
000470070830     A                                      HLPARA(*FLD D1CMP)
000480070830     A          H                           HLPPNLGRP(D1UTI TRTB80D2H)
000490070830     A                                      HLPARA(*FLD D1UTI)
000500070830     A          H                           HLPPNLGRP(D1SV0 TRTB80D2H)
000510070830     A                                      HLPARA(*FLD D1SV0)
000520070830     A            H1NMRC        10A  H      TEXT('Nome Record')
000530070830     A            H1NMFL        10A  H      TEXT('Nome Campo')
000540070830     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000550070830     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000560070830     A                                      ore')
000570070830     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000580070830     A                                      ursore')
000590070830     A            D1FUN         10A  O  3 33
000600070830     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
000610070830     A                                      vi a tutta la videata')
000620070830     A            D1ANN         15A  O  4 64
000630070830     A  08                                  DSPATR(RI)
000640070830     A  08                                  DSPATR(HI)
000650070830     A                                  5  2'Codice di Tassazione........:'
000660070830     A                                      DSPATR(RI)
000670070830     A            D1COD          8A  B  5 33
000680070830     A N02                                  DSPATR(PC)
000690070830     A  02                                  DSPATR(PR)
000700070830     A N02                                  DSPATR(CS)
000710070830     A  50                                  ERRMSG('Manca Codice' 50)
000720070830     A  52                                  ERRMSG('Codice già presente' 52)
000730070830     A            D1DES     R        B  5 45REFFLD(§CCDES)
000740070830     A                                      CHECK(LC)
000750070830     A  03                                  DSPATR(PR)
000760070830     A                                      DSPATR(PC)
000770070830     A  51                                  ERRMSG('Manca Descrizione' 51)
000780070830     A                                  7  2'Tab'
000790070830     A                                      DSPATR(UL)
000800070830     A                                  7  6'CC'
000810070830     A                                      DSPATR(HI)
000820070830     A                                      DSPATR(UL)
000830070830     A                                  7  9' Tassazione  '
000840070830     A                                      DSPATR(UL)
000850070830     A                                  8  3'Partecipa Impon.x Calc.ISTAT . . .-
000860070830     A                                       . . . . . .'
000870070830     A            D1FLI          1A  B  8 52VALUES('S' 'N')
000880070830     A  03                                  DSPATR(PR)
000890070830     A                                      DSPATR(PC)
000900070830     A                                      CHECK(RZ)
000910070830     A                                      COLOR(BLU)
000920070830     A                                      DSPATR(UL)
000930070830     A                                  8 54'(S/N)'
000940070830     A                                  8 61'(§CCFLI)'
000950070830     A                                  8 70'->  S=1/N=0'
000960070830     A                                  9  3'Codice esenzione IVA PJ  . . . . .-
000970070830     A                                       . . . . . .'
000980070830     A                                      COLOR(RED)
000990070830     A            D1JEI     R        B  9 52REFFLD(§CCJEI)
001000070830     A  03                                  DSPATR(PR)
001010070830     A                                      DSPATR(PC)
001020070830     A                                      CHECK(RZ)
001030070830     A  53                                  ERRMSG('Inserire un valore' 53)
001040070830     A                                      COLOR(BLU)
001050070830     A                                      DSPATR(UL)
001060070830     A                                  9 61'(§CCJEI)'
001070070830     A                                 10  3'Capoconto  Italia .. PJ  . . . . .-
001080070830     A                                       . . . . . .'
001090070830     A                                      COLOR(RED)
001100070830     A            D1JCI     R        B 10 52REFFLD(§CCJCI)
001110070830     A  03                                  DSPATR(PR)
001120070830     A                                      DSPATR(PC)
001130070830     A                                      CHECK(RZ)
001140070830     A  54                                  ERRMSG('Inserire un valore' 54)
001150070830     A                                      COLOR(BLU)
001160070830     A                                      DSPATR(UL)
001170070830     A                                 10 61'(§CCJCI)'
001180070830     A                                 11  3'Sottoconto Italia .. PJ  . . . . .-
001190070830     A                                       . . . . . .'
001200070830     A                                      COLOR(RED)
001210070830     A            D1JSI     R        B 11 52REFFLD(§CCJSI)
001220070830     A  03                                  DSPATR(PR)
001230070830     A                                      DSPATR(PC)
001240070830     A                                      CHECK(RZ)
001250070830     A  55                                  ERRMSG('Inserire un valore' 55)
001260070830     A                                      COLOR(BLU)
001270070830     A                                      DSPATR(UL)
001280070830     A                                 11 61'(§CCJSI)'
001290070830     A                                 12  3'Voce Italia ........ PJ  . . . . .-
001300070830     A                                       . . . . . .'
001310070830     A                                      COLOR(RED)
001320070830     A            D1JVI     R        B 12 52REFFLD(§CCJVI)
001330070830     A  03                                  DSPATR(PR)
001340070830     A                                      DSPATR(PC)
001350070830     A  56                                  ERRMSG('Inserire un valore' 56)
001360070830     A                                      COLOR(BLU)
001370070830     A                                      DSPATR(UL)
001380070830     A                                 12 61'(§CCJVI)'
001390070830     A                                 13  3'Capoconto  Estero .. PJ  . . . . .-
001400070830     A                                       . . . . . .'
001410070830     A                                      COLOR(RED)
001420070830     A            D1JCE     R        B 13 52REFFLD(§CCJCE)
001430070830     A  03                                  DSPATR(PR)
001440070830     A                                      DSPATR(PC)
001450070830     A                                      CHECK(RZ)
001460070830     A  57                                  ERRMSG('Inserire un valore' 57)
001470070830     A                                      COLOR(BLU)
001480070830     A                                      DSPATR(UL)
001490070830     A                                 13 61'(§CCJCE)'
001500070830     A                                 14  3'Sottoconto Estero .. PJ  . . . . .-
001510070830     A                                       . . . . . .'
001520070830     A                                      COLOR(RED)
001530070830     A            D1JSE     R        B 14 52REFFLD(§CCJSE)
001540070830     A  03                                  DSPATR(PR)
001550070830     A                                      DSPATR(PC)
001560070830     A                                      CHECK(RZ)
001570070830     A  58                                  ERRMSG('Inserire un valore' 58)
001580070830     A                                      COLOR(BLU)
001590070830     A                                      DSPATR(UL)
001600070830     A                                 14 61'(§CCJSE)'
001610070830     A                                 15  3'Voce Estero ........ PJ  . . . . .-
001620070830     A                                       . . . . . .'
001630070830     A                                      COLOR(RED)
001640070830     A            D1JVE     R        B 15 52REFFLD(§CCJVE)
001650070830     A  03                                  DSPATR(PR)
001660070830     A                                      DSPATR(PC)
001670070830     A  60                                  ERRMSG('Inserire un valore' 60)
001680070830     A                                      COLOR(BLU)
001690070830     A                                      DSPATR(UL)
001700070830     A                                 15 61'(§CCJVE)'
001710070830     A                                 16  3'Da ignorare nei cntrl.di singola v-
001720070830     A                                      aria x bolla'
001730070830     A            D1FL0     R        B 16 52REFFLD(§CCFL0)
001740070830     A                                      VALUES('S' ' ')
001750070830     A  03                                  DSPATR(PR)
001760070830     A                                      DSPATR(PC)
001770070830     A                                      COLOR(BLU)
001780070830     A                                      DSPATR(UL)
001790070830     A                                 16 54'(S/ )'
001800070830     A                                 16 61'(§CCFL0)'
001810070830     A                                 17  3'Combinazione conti con filiale di -
001820070830     A                                      Partenza ...'
001830070830     A            D1FLP          1A  B 17 52VALUES('S' 'N')
001840070830     A  03                                  DSPATR(PR)
001850070830     A                                      DSPATR(PC)
001860070830     A                                      COLOR(BLU)
001870070830     A                                      DSPATR(UL)
001880070830     A                                 17 54'(S/N)'
001890070830     A                                 17 61'(§CCFLP)'
001900070830     A                                 17 70'->  S=1/N=0'
001910070830     A                                 18  3'Cod.Esenzione IVA colleggato al so-
001920070830     A                                      ttoconto ...'
001930070830     A            D1CEI     R        B 18 52REFFLD(§CCCEI)
001940070830     A  03                                  DSPATR(PR)
001950070830     A                                      DSPATR(PC)
001960070830     A  63                                  ERRMSG('Inserire un valore' 63)
001970070830     A                                      COLOR(BLU)
001980070830     A                                      DSPATR(UL)
001990070830     A                                 18 54'(S/N)'
002000070830     A                                 18 61'(§CCCCI)'
002010070830     A                                 19  3'Cod.Competenza di Conto Economico -
002020070830     A                                       ...........'
002030070830     A            D1CMP     R        B 19 52REFFLD(§CCCMP)
002040070830     A  03                                  DSPATR(PR)
002050070830     A                                      DSPATR(PC)
002060070830     A                                      EDTCDE(Z)
002070070830     A                                      CHECK(RZ)
002080070830     A  59                                  ERRMSG('Inserire un valore' 59)
002090070830     A                                      COLOR(BLU)
002100070830     A                                      DSPATR(UL)
002110070830     A                                 19 61'(§CCCMP)'
002120070830     A                                 20  3'S=Varie utilizzabile in tassazione-
002130070830     A                                       ...........'
002140070830     A            D1UTI     R        B 20 52REFFLD(§CCUTI)
002150070830     A  03                                  DSPATR(PR)
002160070830     A                                      DSPATR(PC)
002170070830     A                                      VALUES('S' ' ')
002180070830     A                                      COLOR(BLU)
002190070830     A                                      DSPATR(UL)
002200070830     A                                 20 54'(S/ )'
002210070830     A                                 20 61'(§CCUTI)'
002220070830     A                                 21  3'S=Emetto sigla varia se imp.=0 in -
002230070830     A                                      TNSF20R ....'
002240070830     A            D1SV0     R        B 21 52REFFLD(§CCSV0)
002250070830     A  03                                  DSPATR(PR)
002260070830     A                                      DSPATR(PC)
002270070830     A                                      VALUES('S' ' ')
002280070830     A                                      COLOR(BLU)
002290070830     A                                      DSPATR(UL)
002300070830     A                                 21 54'(S/ )'
002310070830     A                                 21 61'(§CCSV0)'
002320070830     A                                 22 24'(se rich.con 1 varia)'
002330070830     A                                 23  4'F3=Fine'
002340070830     A                                 23 49'Enter=Altri dati'
002350070830     A                                 23 68'F12=Ritorno'
002360070830     A          R D2
002370070830     A*%%TS  SD  20070830  160810  EDPAB       REL-V5R3M0  5722-WDS
002380070830     A N06                                  CF06
002390070830     A N06                                  CF23
002400070830     A                                      CA12
002410070830     A  09                                  CA04
002420070830     A                                      RTNCSRLOC(&H2NMRC &H2NMFL &H2POSC)
002430070830     A                                      CSRLOC(H2RIGA     H2COLO)
002440070830     A                                      OVERLAY
002450070830     A          H                           HLPPNLGRP(D1DFE TRTB80D2H)
002460070830     A                                      HLPARA(*FLD D1DFE)
002470070830     A          H                           HLPPNLGRP(D1FL1 TRTB80D2H)
002480070830     A                                      HLPARA(*FLD D1FL1)
002490070830     A          H                           HLPPNLGRP(D1FL2 TRTB80D2H)
002500070830     A                                      HLPARA(*FLD D1FL2)
002510070830     A          H                           HLPPNLGRP(D1FL3 TRTB80D2H)
002520070830     A                                      HLPARA(*FLD D1FL3)
002530070830     A          H                           HLPPNLGRP(D1FL4 TRTB80D2H)
002540070830     A                                      HLPARA(*FLD D1FL4)
002550070830     A          H                           HLPPNLGRP(D1FL5 TRTB80D2H)
002560070830     A                                      HLPARA(*FLD D1FL5)
002570070830     A          H                           HLPPNLGRP(D1FL6 TRTB80D2H)
002580070830     A                                      HLPARA(*FLD D1FL6)
002590070830     A            H2NMRC        10A  H      TEXT('Nome Record')
002600070830     A            H2NMFL        10A  H      TEXT('Nome Campo')
002610070830     A            H2POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
002620070830     A            H2RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002630070830     A                                      ore')
002640070830     A            H2COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002650070830     A                                      ursore')
002660070830     A            D2FUN         10A  O  3 33
002670070830     A            D2MSG          1A  O  4  2TEXT('serve per emettere msg relati-
002680070830     A                                      vi a tutta la videata')
002690070830     A            D2ANN         15A  O  4 64
002700070830     A  08                                  DSPATR(RI)
002710070830     A  08                                  DSPATR(HI)
002720070830     A                                  5  2'Codice di Tassazione........:'
002730070830     A                                      DSPATR(RI)
002740070830     A            D2COD          8A  O  5 33DSPATR(HI)
002750070830     A            D2DES         20A  O  5 45
002760070830     A                                  6 45'S/N'
002770070830     A                                  7  2'Da considerare per'
002780070830     A                                      DSPATR(UL)
002790070830     A                                  7 22'Ricavi ................'
002800070830     A            D1FL1     R        B  7 46REFFLD(§CCFL1)
002810070830     A  03                                  DSPATR(PR)
002820070830     A                                      DSPATR(PC)
002830070830     A                                      VALUES('S' 'N')
002840070830     A                                      COLOR(BLU)
002850070830     A                                      DSPATR(UL)
002860070830     A                                  7 58'(§CCFL1)'
002870070830     A                                  8 22'Delta .................'
002880070830     A            D1FL2     R        B  8 46REFFLD(§CCFL2)
002890070830     A  03                                  DSPATR(PR)
002900070830     A                                      DSPATR(PC)
002910070830     A                                      VALUES('S' 'N')
002920070830     A                                      COLOR(BLU)
002930070830     A                                      DSPATR(UL)
002940070830     A                                  8 58'(§CCFL2)'
002950070830     A                                  9 22'Cliente ...............'
002960070830     A            D1FL3     R        B  9 46REFFLD(§CCFL3)
002970070830     A  03                                  DSPATR(PR)
002980070830     A                                      DSPATR(PC)
002990070830     A                                      VALUES('S' 'N')
003000070830     A                                      COLOR(BLU)
003010070830     A                                      DSPATR(UL)
003020070830     A                                  9 58'(§CCFL3)'
003030070830     A                                 10 22'Delta Nuovo ...........'
003040070830     A            D1FL4     R        B 10 46REFFLD(§CCFL4)
003050070830     A  03                                  DSPATR(PR)
003060070830     A                                      DSPATR(PC)
003070070830     A                                      VALUES('S' 'N')
003080070830     A                                      COLOR(BLU)
003090070830     A                                      DSPATR(UL)
003100070830     A                                 10 58'(§CCFL4)'
003110070830     A                                 11 22'il xxxxx ..............'
003120070830     A            D1FL5     R        B 11 46REFFLD(§CCFL5)
003130070830     A  03                                  DSPATR(PR)
003140070830     A                                      DSPATR(PC)
003150070830     A                                      VALUES('S' 'N')
003160070830     A                                      COLOR(BLU)
003170070830     A                                      DSPATR(UL)
003180070830     A                                 11 58'(§CCFL5)'
003190070830     A                                 12 22'Impon.Reale ...........'
003200070830     A            D1FL6     R        B 12 46REFFLD(§CCFL6)
003210070830     A  03                                  DSPATR(PR)
003220070830     A                                      DSPATR(PC)
003230070830     A                                      VALUES('S' 'N')
003240070830     A                                      COLOR(BLU)
003250070830     A                                      DSPATR(UL)
003260070830     A                                 12 58'(§CCFL6)'
003270070830     A                                 14 21'Desc.Part. x Fedex (S/ )'
003280070830     A            D1DFE     R        B 14 46REFFLD(§CCDFE)
003290070830     A  03                                  DSPATR(PR)
003300070830     A                                      DSPATR(PC)
003310070830     A                                      VALUES('S' ' ')
003320070830     A  61                                  ERRMSG('Inserire un valore' 61)
003330070830     A                                      COLOR(BLU)
003340070830     A                                      DSPATR(UL)
003350070830     A                                 14 58'(§CCDFE)'
003360070830     A                                 15  2'Tab'
003370070830     A                                      DSPATR(UL)
003380070830     A                                 15  6'CB'
003390070830     A                                      DSPATR(HI)
003400070830     A                                      DSPATR(UL)
003410070830     A                                      COLOR(BLU)
003420070830     A                                 15  9'Descrizione Particolare x Fedex'
003430070830     A                                      DSPATR(UL)
003440070830     A                                 15 41'....'
003450070830     A            D1DSF         10A  B 15 46
003460070830     A  03                                  DSPATR(PR)
003470070830     A                                      DSPATR(PC)
003480070830     A  62                                  ERRMSG('Inserire un valore' 62)
003490070830     A                                      CHECK(LC)
003500070830     A                                      COLOR(BLU)
003510070830     A                                      DSPATR(UL)
003520070830     A                                 15 58'(§CBDSF)'
003530070830     A                                 17 46'S=Riporta varia a Video/Stampa'
003540070830     A                                 18  2'Tab'
003550070830     A                                      DSPATR(UL)
003560070830     A                                 18  6'CA'
003570070830     A                                      DSPATR(HI)
003580070830     A                                      DSPATR(UL)
003590070830     A                                      COLOR(BLU)
003600070830     A                                 18  9' Statistica Clienti '
003610070830     A                                      DSPATR(UL)
003620070830     A            D2STC          1A  B 18 31
003630070830     A  03                                  DSPATR(PR)
003640070830     A                                      DSPATR(PC)
003650070830     A  66                                  ERRMSG('Inserire un valore' 66)
003660070830     A                                      VALUES('S' ' ' 'N')
003670070830     A                                      COLOR(BLU)
003680070830     A                                      DSPATR(UL)
003690070830     A                                 18 33'(S/N/ )'
003700070830     A                                 18 42'--> N=Al momento disabilitata'
003710070830     A                                 19 46'*blk=Record non presente'
003720070830     A                                 20  5'con descrizione ..................'
003730070830     A            D2DSC         19A  B 20 41
003740070830     A  03                                  DSPATR(PR)
003750070830     A                                      DSPATR(PC)
003760070830     A  64                                  ERRMSG('Inserire un valore' 64)
003770070830     A                                      CHECK(LC)
003780070830     A                                      COLOR(BLU)
003790070830     A                                      DSPATR(UL)
003800070830     A                                 21  5'Ordine/Priorità di visualizzazione'
003810070830     A            D2ORD          3Y 0B 21 41
003820070830     A  03                                  DSPATR(PR)
003830070830     A                                      DSPATR(PC)
003840070830     A                                      CHECK(RZ)
003850070830     A                                      EDTCDE(Z)
003860070830     A  65                                  ERRMSG('Inserire un valore' 65)
003870070830     A                                      COLOR(BLU)
003880070830     A                                      DSPATR(UL)
003890070830     A                                 21 46'Video/Stampa'
003900070830     A                                 23  4'F3=Fine'
003910070830     A                                 23 20'Enter=Dati precedenti'
003920070830     A N06                             23 50'F6=Conferma'
003930070830     A                                      DSPATR(HI)
003940070830     A                                 23 68'F12=Ritorno'
003950070625     A          R T1
003960070625     A*%%TS  SD  20070625  164406  EDPAB       REL-V5R3M0  5722-WDS
003970070625     A                                  1  3SYSNAME
003980070625     A            NOMSIF        10A  O  1 12
003990070625     A                                  1 24'  Varie Fatturazione/Statistiche  '
004000070625     A                                      DSPATR(UL)
004010070625     A                                      DSPATR(RI)
004020070625     A            NOMPGM        10A  O  1 59
004030070625     A                                  1 70DATE
004040070625     A                                      EDTCDE(Y)
004050070625     A            NOMDIT        20A  O  2  3TEXT('DESCRIZIONE DITTA')
004060070625     A            T1OPE         30A  O  2 26
004070070625     A                                  2 59USER
004080070625     A                                  2 70TIME
004090030220     A          R W1TRAS
004100030220     A*%%TS  SD  20030220  151104  EDPAB       REL-V4R4M0  5769-PW1
004110030220     A                                      WINDOW(5 15 10 40)
004120030220     A                                      OVERLAY
004130030220     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
004140030220     A                                       (*CHAR '        '))
004150030220     A                                  3  4'A chi Trasmettere la Tabella'
004160030220     A                                      DSPATR(UL)
004170030220     A                                  4  4'Scelta'
004180030220     A            T1TRS          1A  B  4 13VALUES(' ' '1' '2')
004190030220     A                                  4 19'1=Trs.a Tutti'
004200030220     A                                  5 19'2=Trs.a Filiale'
004210030220     A                                  6 18'  =Non trasmettere'
004220030220     A                                  7  4'Filiale'
004230030220     A            T1FIL          3Y 0B  7 13EDTCDE(Z)
004240030220     A  77                                  ERRMSG('Filiale errata' 77)
004250030220     A                                  9  4'Enter=Conferma'
