000100891030     H            Y                                                       CN0500
000200891030     F*--------------------------------------------------------------*
000300900612     F* GESTIONE TABELLA 2C
000400891030     F*----------------------* USO DEGLI INDICATORI *----------------*
000500891030     F*  01        INSERIMENTO                                       *
000600891030     F*  02        VARIAZIONE                                        *
000700891107     F*  79        COMANDO DI ANNULLAMENTO CONSENTITO SOLO DA EDP    *
000800891030     F*--------------------------------------------------------------*
000900900612     FTRTB19D CF  E                    WORKSTN
001000891030     FTABEL00FUF  E           K        DISK                      A
001100891107     E                    TCU        50  6               TAB FLAG CNT
001200891107     E                    KCU        50  4 0             TAB CAPO CONTO
001300891107     E                    DTU        12  6 0             DATE PARAM
001400891030     I*--------------------------------------------------------------*
001500891030     I*                        I N P U T                             *
001600891030     I*--------------------------------------------------------------*
001700971210     ITRUL12    E DSTRUL12DS
001800900612     IDS2C      E DS
001900900608      *
002000891030     IKPJBA     E DS
002100891030     IUTEDSE    E DSUTEDSE0F
002200891107     I                                      398 697 TCU
002300891107     I                                    P 698 847 KCU
002400891107     I                                    P 848 8950DTU
002500891030     C******************************************************
002600891030     C           *ENTRY    PLIST
002700891030     C                     PARM           KPJBA
002800891030     C                     Z-ADD1         CODUT
002900891030     C                     CALL 'XPARUT'
003000891030     C                     PARM           UTEDSE
003100891030     C           CODUT     CABEQ-1        FINE
003200891030     C                     MOVELRAGUT     RSUT
003300891030     C******************************************************
003400891030     C* POSIZIONAMENTO TABELLE                             *
003500891107     C           KTAB      KLIST                           *
003600891030     C                     KFLD           §KUT             *
003700891030     C                     KFLD           §COD             *
003800891030     C                     KFLD           §KEY             *
003900891030     C******************************************************
004000891030     C           *LIKE     DEFN TBLKUT    §KUT
004100891030     C           *LIKE     DEFN TBLCOD    §COD
004200891030     C           *LIKE     DEFN TBLKEY    §KEY
004300971210     C******************************************************
004400971210     C* Richiamo pgm per controllo modificabilità tabella
004500971210     C                     CLEARTRUL12
004600971210     C                     MOVEL'L'       I12TLA
004700971210     C                     MOVELKNSIF     I12NSI
004800971210     C                     MOVEL'2C'      I12COD
004900971210     C                     CALL 'TRUL12R'
005000971210     C                     PARM           TRUL12
005100971210     C           O12ERR    IFEQ '1'
005200971210     C                     GOTO FINE
005300971210     C                     END
005400971210     C******************************************************
005500891102     C           STAR      TAG
005600891102     C                     SETOF                     79
005700891102     C                     MOVELKNMUS     PROF    3
005800891102     C           PROF      IFNE 'EDP'
005900891102     C                     SETON                     79
006000891102     C                     END
006100891108     C                     MOVEL*BLANKS   §DES   20
006200891107     C                     MOVEL*BLANKS   VCOD
006300891107     C                     MOVEL'?'       VCOD
006400891030     C           INIZIO    TAG
006500900612     C                     EXFMTTB19D1
006600891030     C      KL             GOTO FINE
006700891107     C           VCOD      IFEQ *BLANKS
006800891030     C                     SETON                     29
006900891030     C                     GOTO INIZIO
007000891030     C                     END
007100891030     C*§  RICERCA IN TABEL00F
007200900612     C           VCOD      IFEQ '?  '
007300900612     C           VCOD      OREQ '  ?'
007400891030     C                     MOVELCODUT     §KUT
007500900612     C                     MOVEL'2C'      §COD
007600891107     C                     MOVE *ZEROS    VCOD
007700891030     C                     CALL 'X§TABER'
007800891030     C                     PARM           §KUT
007900891030     C                     PARM           §COD
008000891030     C                     PARM           §KEY
008100891030     C                     PARM           §DES
008200891107     C                     MOVEL§KEY      VCOD
008300891030     C                     GOTO INIZIO
008400891102     C                     ELSE
008500891102     C                     MOVELCODUT     §KUT
008600900612     C                     MOVEL'2C'      §COD
008700891107     C                     MOVELVCOD      §KEY
008800891030     C                     END
008900891030     C                     SETOF                     0102
009000891107     C                     EXSR PULVID
009100900604     C           KTAB      CHAINTABEL                80
009200891030     C           *IN80     IFEQ '1'
009300891030     C                     SETON                     01    *IMMISSIONE
009400891030     C                     ELSE
009500900612     C                     MOVELTBLUNI    DS2C
009600891030     C                     SETON                     02    *VARIAZIONE
009700891030     C                     END
009800891030     C           SU        TAG
009900891030     C                     SETOF                     99
010000900612     C                     EXFMTTB19D2
010100891030     C      KL             GOTO FINE
010200891030     C      KD             GOTO INIZIO
010300891030     C**--- ANNULLAMENTO
010400891030     C      KC             DO
010500891107     C           KTAB      DELETTABEL                98
010600891030     C                     GOTO INIZIO
010700891030     C                     END
010800900608      *
010900900612     C  N06                GOTO SU
011000891030     C                     EXSR SCRIVI
011100891102     C                     GOTO STAR
011200891030     C           FINE      TAG
011300891030     C                     SETON                     LR
011400891030     C**------------------------
011500891030     C** PULISCI CAMPI VIDEO
011600891030     C**------------------------
011700891030     C           PULVID    BEGSR
011800900608      *
011900900612     C                     MOVEL*BLANKS   §2CDES
012000900612     C                     MOVEL*BLANKS   §2CFCN
012100900608      *
012200891030     C                     ENDSR
012300891030     C**----------------------------
012400891030     C** AGGIORNAMENTO / INSERIMENTO
012500891030     C**----------------------------
012600891030     C           SCRIVI    BEGSR
012700891107     C           KTAB      CHAINTABEL                80
012800891030     C                     MOVEL§KUT      TBLKUT
012900891030     C                     MOVEL§COD      TBLCOD
013000891030     C                     MOVEL§KEY      TBLKEY
013100900612     C                     MOVELDS2C      TBLUNI
013200900420     C*§
013300900420     C                     MOVE '1'       TBLFTT            A TUTTI
013400900420     C                     MOVE *ZERO     TBLFLT            FILIALE
013500900420     C                     MOVE *BLANK    TBLFTR            TIPO TRASM.
013600900420     C                     MOVE *ZERO     TBLDTR            N.TRASM.
013700900420     C*§
013800891102     C   80                WRITETABEL                  98
013900891102     C  N80                UPDATTABEL                  98
014000891030     C                     ENDSR
