000100091102             PGM        PARM(&KPJBA)
000200020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000300161005             DCL        VAR(&sistema)  TYPE(*CHAR)  LEN(8)
000400040804
000500161005             RTVNETA    SYSNAME(&SISTEMA)
000600161005             IF         COND(&sistema *eq 'SETRAS') THEN(DO)
000700170120             OVRDBF     FILE(TABEL00F) TOFILE(gaitragru/TABEL00F)
000800170120             OVRDBF     FILE(TABELX0F) TOFILE(FILTRAGRU/TABEL00F)
000900170120             ENDDO
001000170120             ELSE       CMD(DO)
001100170120             OVRDBF     FILE(TABEL00F) TOFILE(GAITRAGRPS/TABEL00F)
001200170120             OVRDBF     FILE(TABELX0F) TOFILE(FILTRAGRPF/TABEL00F)
001300170120             ENDDO
001400020701
001500170120             CALL       PGM(TRTB71R) PARM(&KPJBA)
001600940930
001700020701             RCLRSC     LVL(*CALLER)
001800170120             DLTOVR     FILE(TABEL00F)
001900170120             DLTOVR     FILE(TABELX0F)
002000020701             ENDPGM
