000100020725     A*%%TS  SD  20020725  084855  EDPAB       REL-V4R4M0  5769-PW1
000200000000     A*-------------------------------------------------------*
000300000000     A*  TRTB46D TABELLA CODICI BOLLA NON TASSABILI PER I PADRONCINI
000400000000     A*          TABELLA 8C
000500000000     A*-------------------------------------------------------*
000600020725     A*%%EC
000700020725     A                                      DSPSIZ(24 80 *DS3)
000800020725     A                                      CHGINPDFT(HI UL)
000900020725     A                                      PRINT
001000020725     A                                      CA03
001100950112     A          R TB46D1
001200950112     A*%%TS  SD  19950112  181230  EDPES       REL-V2R3M0  5738-PW1
001300950112     A                                 23  2'I=Visual.cod.bolla da inserire'
001400950112     A                                 23 60'F5=Rivisualizzazione'
001500950112     A                                 24  2'A=Annullamento'
001600950112     A                                 24 40'F6=Conferma'
001700950112     A                                 24 60'F3=Fine'
001800020725     A          R TB46S1                    SFL
001900100607     A            HIN33          1   H
002000020725     A*%%TS  SD  20020725  084855  EDPAB       REL-V4R4M0  5769-PW1
002100020725     A            TBLFGV    R        B  9  2REFFLD(TBLFLG *LIBL/TABEL00F)
002200020725     A                                      CHGINPDFT(HI)
002300020725     A                                      VALUES(' ' 'A')
002400020725     A  33                                  DSPATR(PR)
002500020725     A N33                                  DSPATR(UL)
002600020725     A            CDBO1V         2A  O  9  5
002700020725     A            §3AD1V    R   23A  O  9  8REFFLD(§3ADES *LIBL/DS3A)
002800020725     A            TPSE1V         1A  O  9 34
002900020725     A            §1ZD1V    R   15A  O  9 37REFFLD(§1ZDES *LIBL/DS1Z)
003000020725     A            ORGF1V    R        O  9 55REFFLD(ORGFIL *LIBL/AZORG00F)
003100020725     A                                      EDTCDE(Z)
003200020725     A            ORGD1V    R        O  9 60REFFLD(ORGDES *LIBL/AZORG00F)
003300020725     A          R TB46C1                    SFLCTL(TB46S1)
003400020725     A*%%TS  SD  20020725  084855  EDPAB       REL-V4R4M0  5769-PW1
003500020725     A                                      SFLSIZ(0014)
003600020725     A                                      SFLPAG(0013)
003700020725     A                                      CA05
003800020725     A                                      CF06
003900020725     A N35                                  SFLCLR
004000020725     A  35                                  SFLDSP
004100020725     A  34                                  SFLDSPCTL
004200020725     A N01                                  SFLEND
004300020725     A                                      OVERLAY
004400020725     A            NRR1           4S 0H      SFLRCDNBR
004500020725     A            ORGDEV    R        H      REFFLD(ORGDES *LIBL/AZORG00F)
004600020725     A            §1ZDEV    R        H      REFFLD(§1ZDES *LIBL/DS1Z)
004700020725     A            §3ADEV    R        H      REFFLD(§3ADES *LIBL/DS3A)
004800020725     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
004900020725     A                                  1 26'*  CODICI BOLLA NON TASSABILI  *'
005000020725     A                                      DSPATR(RI)
005100020725     A                                  1 62'TRTB46R'
005200020725     A                                  1 73DATE
005300020725     A                                      EDTCDE(Y)
005400020725     A            KNSIF         10A  O  2  2
005500020725     A  40                                  ERRMSG('Premere CMD6 per confermare-
005600020725     A                                       le scelte')
005700020725     A            KNMUS         10A  O  2 14
005800020725     A  40                                  ERRMSG('Premere CMD6 per confermare-
005900020725     A                                       le scelte')
006000020725     A                                  2 26'*      PER  I  PADRONCINI      *'
006100020725     A                                      DSPATR(RI)
006200020725     A                                      DSPATR(UL)
006300020725     A                                  2 73TIME
006400020725     A                                  4  2'I'
006500020725     A            TUTTIV         1A  B  5  2VALUES(' ' 'I')
006600020725     A  41                                  ERRMSG('Per visualizzazione codici -
006700020725     A                                      bolla lasciare vuoti gli altri camp-
006800020725     A                                      i')
006900020725     A                                  5  5'Codice bolla (?)'
007000020725     A            CDBOLV         2A  B  5 23
007100020725     A  42                                  ERRMSG('Immettere codice bolla vali-
007200020725     A                                      do')
007300020725     A  45                                  ERRMSG('Elemento gia'' esistente')
007400020725     A  46                                  ERRMSG('Esiste gia'' la prestaz.+bo-
007500020725     A                                      lla con cd.filiale generico')
007600020725     A  47                                  ERRMSG('Esiste gia'' il cd.bolla co-
007700020725     A                                      n un cod.filiale')
007800020725     A                                  5 34'Tipo prest.(?)'
007900020725     A            TPSERV         1A  B  5 50
008000020725     A  43                                  ERRMSG('Immettere codice prestazion-
008100020725     A                                      e valido')
008200020725     A                                  5 55'Filiale'
008300020725     A            ORGFIV    R        B  5 64REFFLD(ORGFIL *LIBL/AZORG00F)
008400020725     A                                      EDTCDE(Z)
008500020725     A                                      CHECK(RB)
008600020725     A  44                                  ERRMSG('Immettere codice filiale va-
008700020725     A                                      lido')
008800020725     A                                  8  2'A'
008900020725     A                                  8  5'------ Codice bolla ------'
009000020725     A                                  8 34'Tipo  prestazione'
009100020725     A                                  8 55'-------- Filiale --------'
009200950112     A          R TB46D2
009300950112     A*%%TS  SD  19950112  181230  EDPES       REL-V2R3M0  5738-PW1
009400950112     A                                 24 20'F12=Ritorno'
009500950112     A                                 24 42'F6=Conferma'
009600950112     A                                 24 69'F3=Fine'
009700020725     A          R TB46S2                    SFL
009800020725     A*%%TS  SD  20020725  084855  EDPAB       REL-V4R4M0  5769-PW1
009900020725     A            SCEL2V         1A  B  8  3VALUES(' ' '1')
010000020725     A  41                                  DSPATR(PC)
010100020725     A            CDBOLW         2A  O  8  8
010200020725     A            §3ADEW    R        O  8 11REFFLD(§3ADES *LIBL/DS3A)
010300020725     A                                  8 45'(?)'
010400020725     A            TPSERW         1A  B  8 50
010500020725     A  41
010600020725     AO 43
010700020725     AO 49                                  DSPATR(PC)
010800020725     A            ORGFIW    R        B  8 63REFFLD(ORGFIL *LIBL/AZORG00F)
010900020725     A                                      CHGINPDFT(UL)
011000020725     A N41N43N45
011100020725     A N47                                  DSPATR(HI)
011200020725     A  41
011300020725     AO 43
011400020725     AO 47                                  DSPATR(RI)
011500020725     A  41
011600020725     AO 43
011700020725     AO 47                                  DSPATR(PC)
011800020725     A                                      EDTCDE(Z)
011900020725     A                                      CHECK(RB)
012000950112     A          R TB46C2                    SFLCTL(TB46S2)
012100950112     A*%%TS  SD  19950112  181230  EDPES       REL-V2R3M0  5738-PW1
012200950112     A                                      SFLSIZ(0016)
012300950112     A                                      SFLPAG(0015)
012400950112     A                                      CF06
012500950112     A                                      CA12
012600950112     A                                      OVERLAY
012700950112     A  35                                  SFLDSP
012800950112     A  34                                  SFLDSPCTL
012900950112     A N35                                  SFLCLR
013000950112     A N01                                  SFLEND
013100950112     A  40                                  SFLMSG('Premere CMD6 per confermare-
013200950112     A                                       le scelte')
013300950112     A  42                                  SFLMSG('Immettere la selezione per -
013400950112     A                                      la riga')
013500950112     A  44                                  SFLMSG('Elemento gia'' esistente')
013600950112     A  45                                  SFLMSG('Esiste gia'' il cd.bolla co-
013700950112     A                                      n un cod.filiale')
013800950112     A  46                                  SFLMSG('Esiste gia'' il cd. prestaz-
013900950112     A                                      .+bolla con cd.filiale generico')
014000950112     A  48                                  SFLMSG('Immettere codice filiale va-
014100950112     A                                      lido')
014200950112     A  50                                  SFLMSG('Immettere codice prestazion-
014300950112     A                                      e valido')
014400950112     A            NRR2           4S 0H      SFLRCDNBR
014500950112     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
014600950112     A                                  1 26'*  CODICI BOLLA NON TASSABILI  *'
014700950112     A                                      DSPATR(RI)
014800950112     A                                  1 62'TRTB46R'
014900950112     A                                  1 73DATE
015000950112     A                                      EDTCDE(Y)
015100950112     A            KNSIF         10A  O  2  2
015200950112     A            FLD001        10A  O  2 14
015300950112     A                                  2 26'*      PER  I  PADRONCINI      *'
015400950112     A                                      DSPATR(RI)
015500950112     A                                      DSPATR(UL)
015600950112     A                                  2 73TIME
015700950112     A                                  4  2'Immettere una o piu'' scelte e con-
015800950112     A                                      fermare.'
015900950112     A                                  5  3'1=Selezione'
016000950112     A                                  7  3'S'
016100950112     A                                  7  8'------- Codice bolla -------'
016200950112     A                                  7 42'Tipo prestaz.'
016300950112     A                                  7 61'Filiale'
016400000000     A          R TB46D3
016500000000     A                                      OVERLAY
016600000000     A                                 13 24'(La tabella non contiene elementi)'
