000100150903     A*%%TS  SD  20150903  091022  EDPMM       REL-V7R1M0  5770-WDS
000200911213     A*-------------------------------------------------------*
000300010830     A*  TRTB37D       GESTIONE RICHAMO TABELLA  "TM"
000400911213     A*-------------------------------------------------------*
000500150903     A*%%EC
000600150903     A                                      DSPSIZ(24 80 *DS3)
000700150903     A                                      REF(*LIBL/CNDIZION)
000800150903     A                                      PRINT
000900891030     A*-------------------------------------------------------*
001000150903     A          R TB37D00
001100150903     A*%%TS  SD  20150903  091022  EDPMM       REL-V7R1M0  5770-WDS
001200150903     A                                      TEXT('RECORD INSERIMENTO O VARIAZ')
001300150903     A                                      OVERLAY
001400150903     A                                      PROTECT
001500150903     A                                      CF03
001600150903     A  99        $MSG          70   M
001700150903     A                                  1 25'                                  '
001800150903     A                                      DSPATR(UL)
001900150903     A            RSUT          20A  O  2  2TEXT('RAG.SOC.UTENTE')
002000150903     A                                  2 25'***  CLIENTI PER TIPO INCASSO  ***'
002100150903     A                                      DSPATR(RI)
002200150903     A                                      DSPATR(UL)
002300150903     A                                  2 63'TRTB37R1'
002400150903     A                                  2 73DATE
002500150903     A                                      EDTCDE(Y)
002600150903     A            KNSIF         10A  O  3 63
002700150903     A                                  7  7'Scegliere fra i seguenti Tipi Inca-
002800150903     A                                      sso premere ENTER per proseguire '
002900150903     A                                      DSPATR(UL)
003000150903     A                                  9 12'TM  CA  BA  BB  BC'
003100150903     A                                  9 32'SC'
003200150903     A                                  9 36'TO'
003300150903     A                                  9 40'S2'
003400150903     A                                 12 12'Scelta.....'
003500150903     A            V1SCE          2A  B 12 24DSPATR(HI)
003600150903     A                                      VALUES('  ' 'TM' 'CA' 'BA' 'BB' 'BC-
003700150903     A                                      ' 'SC' 'TO' 'S2' 'TP')
003800150903     A                                 21  2'                                  -
003900150903     A                                                                         -
004000150903     A                                               '
004100150903     A                                      DSPATR(UL)
004200150903     A                                 22  3'F3=Fine'
004300150903     A                                  9 44'TP'
