000010130517     A*%%TS  SD  20130517  145332  EDPRM       REL-V7R1M0  5770-WDS
000020940111     A*------------------------------------------------------------------------*
000030940111     A* Gestione Tabella Tempi fissi Calcolo Delivery - Subfile -
000040940111     A*------------------------------------------------------------------------*
000050130517     A*%%EC
000060130517     A                                      DSPSIZ(24 80 *DS3)
000070130517     A                                      CHGINPDFT(HI CS)
000080130517     A                                      PRINT
000090130517     A                                      CF01
000100130517     A                                      CF02
000110130517     A                                      CF03
000120130517     A                                      CF04
000130130517     A                                      CF05
000140130517     A                                      CF06
000150130517     A                                      CF07
000160130517     A                                      CF08
000170130517     A                                      CF09
000180130517     A                                      CF10
000190130517     A                                      CF11
000200130517     A                                      CF12
000210130517     A                                      CF13
000220130517     A                                      CF14
000230130517     A                                      CF15
000240130517     A                                      CF16
000250130517     A                                      CF17
000260130517     A                                      CF18
000270130517     A                                      CF19
000280130517     A                                      CF20
000290130517     A                                      CF21
000300130517     A                                      CF22
000310130517     A                                      CF23
000320130517     A                                      CF24
000330130517     A                                      ROLLUP(97)
000340130517     A                                      ROLLDOWN(97)
000350130517     A                                      HELP
000360940111     A*------------------------------------------------------------------------*
000370940111     A* Record Testata
000380940111     A*------------------------------------------------------------------------*
000390940121     A          R TB50DVT
000400940121     A            VTDRSU        20A  O  1  2
000410940121     A                                  1 26'***  TEMPI CALCOLO DELIVERY  ***'
000420940121     A                                      DSPATR(RI)
000430940121     A                                      DSPATR(UL)
000440940121     A                                  1 62'TRTB50R'
000450940121     A                                  1 71DATE
000460940121     A                                      EDTCDE(Y)
000470940111     A*------------------------------------------------------------------------*
000480940111     A* Record opzioni
000490940111     A*------------------------------------------------------------------------*
000500940121     A          R TB50DVO
000510940121     A*%%TS  SD  19940121  121945  EDPRN       REL-V2R1M0  5738-PW1
000520940121     A                                      OVERLAY
000530940121     A                                  2  2'Immettere le opzioni e premere Inv-
000540940121     A                                      io.'
000550940121     A            VOD001        19A  O  3  2
000560940121     A            VOD002        19A  O  3 22
000570940121     A            VOD003        19A  O  3 42
000580940121     A            VOD004        19A  O  3 62
000590940121     A            VOD005        19A  O  4  2
000600940121     A            VOD006        19A  O  4 22
000610940121     A            VOD007        19A  O  4 42
000620940121     A            VOD008        19A  O  4 62
000630940111     A*------------------------------------------------------------------------*
000640940111     A* Record descrizione tasti funzionali attivi
000650940111     A*------------------------------------------------------------------------*
000660940121     A          R TB50DVF
000670940121     A                                      OVERLAY
000680940121     A            VFD001        19A  O 22  2
000690940121     A            VFD002        19A  O 22 22
000700940121     A            VFD003        19A  O 22 42
000710940121     A            VFD004        19A  O 22 62
000720940121     A            VFD005        19A  O 23  2
000730940121     A            VFD006        19A  O 23 22
000740940121     A            VFD007        19A  O 23 42
000750940121     A            VFD008        19A  O 23 62
000760940111     A*------------------------------------------------------------------------*
000770940111     A* Record subfile messaggi
000780940111     A*------------------------------------------------------------------------*
000790940111     A          R TB50DVM                   SFL
000800940111     A                                      SFLMSGRCD(24)
000810940111     A            VMCKEY                    SFLMSGKEY
000820940111     A            VMCQUE                    SFLPGMQ
000830940111     A*------------------------------------------------------------------------*
000840940111     A* Record controllo subfile messaggi
000850940111     A*------------------------------------------------------------------------*
000860940121     A          R TB50DVK                   SFLCTL(TB50DVM)
000870940121     A*%%TS  SD  19940121  113937  EDPRN       REL-V2R1M0  5738-PW1
000880940121     A                                      SFLSIZ(0002)
000890940121     A                                      SFLPAG(0001)
000900940121     A                                      OVERLAY
000910940121     A                                      SFLDSP
000920940121     A  40                                  SFLCLR
000930940121     A  44                                  SFLEND
000940940111     A*------------------------------------------------------------------------*
000950940111     A* Subfile
000960940111     A*------------------------------------------------------------------------*
000970130517     A          R TB50DVS                   SFL
000980130517     A*%%TS  SD  20130517  145332  EDPRM       REL-V7R1M0  5770-WDS
000990130517     A  41                                  SFLNXTCHG
001000130517     A            VSHPRG         7S 0H
001010130517     A            VSCOPZ         2A  B  9  2CHGINPDFT
001020130517     A                                      DSPATR(UL)
001030130517     A  45                                  DSPATR(PC)
001040130517     A            VSCATB         1A  O  9  8
001050130517     A            VSCFIL         3A  O  9 12
001060130517     A                                  9 16'-'
001070130517     A            VSDFIL        12A  O  9 18
001080130517     A            VSCHH1    R        O  9 33REFFLD(§1XHHO DS1X)
001090130517     A                                      EDTWRD('  :  ')
001100130517     A            VSCHH2    R        O  9 44REFFLD(§1XHHO DS1X)
001110130517     A                                      EDTWRD('  :  ')
001120130517     A            VSCSOT    R        O  9 55REFFLD(§1XHHO DS1X)
001130130517     A                                      EDTWRD('  :  ')
001140130517     A            VSCOST    R        O  9 70REFFLD(§1XHHO DS1X)
001150130517     A                                      EDTWRD('  :  ')
001160130517     A                                      TEXT('ORA DI SOGLIA Per elenco traz-
001170130517     A                                      ioni in Arr.')
001180940111     A*------------------------------------------------------------------------*
001190940111     A* Controllo Subfile
001200940111     A*------------------------------------------------------------------------*
001210130517     A          R TB50DVC                   SFLCTL(TB50DVS)
001220130517     A*%%TS  SD  20130517  143912  EDPRM       REL-V7R1M0  5770-WDS
001230130517     A                                      SFLSIZ(0013)
001240130517     A                                      SFLPAG(0012)
001250130517     A                                      BLINK
001260130517     A                                      OVERLAY
001270130517     A                                      PUTOVR
001280130517     A  43                                  SFLDSP
001290130517     A N40                                  SFLDSPCTL
001300130517     A  40                                  SFLCLR
001310130517     A  42                                  SFLEND
001320130517     A            VCCNBR         4S 0H      SFLRCDNBR(CURSOR)
001330130517     A                                  5  2'Inizio elenco da ===>'
001340130517     A                                      DSPATR(HI)
001350130517     A                                  5 25'Filiale'
001360130517     A            VCCFIL         3A  B  5 35
001370130517     A  80                                  DSPATR(RI)
001380130517     A                                      DSPATR(CS)
001390130517     A                                      CHECK(RZ)
001400130517     A            VCDFIL    R        O  5 39REFFLD(ORGDES AZORG00F)
001410130517     A                                  7  2'                              I So-
001420130517     A                                      glia  II Soglia  Soglia per   Sogli-
001430130517     A                                      a elenco '
001440130517     A                                      DSPATR(RI)
001450130517     A                                  8  2'Opz  Ann  Punto Operativo     Arr.-
001460130517     A                                      Traz   Arr.Traz  dt.Teor.Arr.  Traz-
001470130517     A                                      .in Arr. '
001480130517     A                                      DSPATR(RI)
001490130517     A                                      DSPATR(UL)
001500940111     A*------------------------------------------------------------------------*
001510940111     A* Record "Vuoto" (quando subfile vuoto)
001520940111     A*------------------------------------------------------------------------*
001530940114     A          R TB50DVV
001540940114     A                                      OVERLAY
001550940114     A                                      PUTOVR
001560940114     A                                      OVRDTA
001570940114     A                                      OVRATR
001580940114     A                                 12 14'(Non vi sono dati con le caratteri-
001590940114     A                                      stiche richieste.)'
001600940114     A                                      DSPATR(UL)
