000010130411     A*%%TS  SD  20130411  094850  EDPRM       REL-V6R1M0  5761-WDS
000020911218     A*  91/12/18  12:31:29    EDPES       REL-R03M00  5728-PW1
000030911213     A*-------------------------------------------------------*
000040941013     A*  TRTB33D TABELLA CAUS.VARIAZ.BOLLE
000050911213     A*-------------------------------------------------------*
000060130411     A*%%EC
000070130411     A                                      DSPSIZ(24 80 *DS3)
000080130411     A                                      REF(*LIBL/CNDIZION)
000090130411     A                                      PRINT
000100130411     A                                      CA03
000110911218     A*  91/12/18  12:30:47    EDPES       REL-R03M00  5728-PW1
000120891030     A*-------------------------------------------------------*
000130060214     A          R TB33D01
000140060214     A*%%TS  SD  20060214  145928  EDPRM       REL-V5R3M0  5722-WDS
000150060214     A            VIDDSA        20A  O  1  2TEXT('RAG.SOC.UTENTE')
000160060214     A                                  1 25'* GESTIONE CAUSALI VARIAZIONI BOLL-
000170060214     A                                      E *'
000180060214     A                                      DSPATR(RI)
000190060214     A                                      DSPATR(UL)
000200060214     A                                  1 63' TRTB33R'
000210060214     A                                  1 72DATE
000220060214     A                                      EDTCDE(Y)
000230060214     A            KNSIF         10A  O  2  2
000240060214     A            KNMUS         10A  O  2 14
000250060214     A                                  2 72TIME
000260060214     A                                  9 19'Causale Variazione :'
000270060214     A            VCOD           2A  B  9 42
000280060214     A  29                                  DSPATR(RI)
000290060214     A  29                                  ERRMSG('Campo obbligatorio' 29)
000300060214     A                                 24  2'F3=Fine'
000310911218     A*  91/12/18  12:31:29    EDPES       REL-R03M00  5728-PW1
000320891030     A*-------------------------------------------------------*
000330130411     A          R TB33D02
000340130411     A*%%TS  SD  20130411  094850  EDPRM       REL-V6R1M0  5761-WDS
000350130411     A N03                                  CF06(06)
000360130411     A                                      CA12
000370130411     A N79N03                               CA16
000380130411     A N79 03                               CF05
000390130411     A            VIDDSA        20A  O  1  2TEXT('RAG.SOC.UTENTE')
000400130411     A                                  1 25'* GESTIONE CAUSALI VARIAZIONI BOLL-
000410130411     A                                      E *'
000420130411     A                                      DSPATR(RI)
000430130411     A                                      DSPATR(UL)
000440130411     A                                  1 64'TRTB33R'
000450130411     A                                  1 72DATE
000460130411     A                                      EDTCDE(Y)
000470130411     A            KNSIF         10A  O  2  2
000480130411     A            KNMUS         10A  O  2 14
000490130411     A  02                              2 39'VARIAZIONE'
000500130411     A                                      DSPATR(RI)
000510130411     A                                      DSPATR(UL)
000520130411     A  01                              2 40'IMMISSIONE'
000530130411     A                                      DSPATR(RI)
000540130411     A                                  2 72TIME
000550130411     A  03                              3 64' ANNULLATO '
000560130411     A                                      DSPATR(RI)
000570130411     A                                  4  1'CAUSALE VARIAZIONE :'
000580130411     A            VCOD           2A  O  4 23DSPATR(HI)
000590130411     A            §7LDES        25A  B  4 27
000600130411     A  50                                  DSPATR(RI)
000610130411     A  50                                  DSPATR(PC)
000620130411     A  50                                  ERRMSG('Descrizione obbligatoria' 5-
000630130411     A                                      0)
000640130411     A  03                                  DSPATR(PR)
000650130411     A                                  5  1'-----------------------------------
000660130411     A                                      ------------------------------------
000670130411     A                                      ----------'
000680130411     A                                  6  1'INVIO  A  SEDE ..:'
000690130411     A                                      DSPATR(HI)
000700130411     A                                      DSPATR(UL)
000710130411     A            §7LFFI         1A  B  6 20DSPATR(HI)
000720130411     A  03                                  DSPATR(PR)
000730130411     A                                      DSPATR(MDT)
000740130411     A                                      VALUES('S' ' ')
000750130411     A                                  6 39'da stampare......'
000760130411     A            §7LSTF         1A  B  6 57VALUES('S' ' ')
000770130411     A                                      DSPATR(HI)
000780130411     A  03                                  DSPATR(PR)
000790130411     A                                      DSPATR(MDT)
000800130411     A                                  8  1'-----------------------------------
000810130411     A                                      ------------------------------------
000820130411     A                                      ----------'
000830130411     A                                  9  1'STORICIZZAZIONE..:'
000840130411     A                                      DSPATR(UL)
000850130411     A                                      DSPATR(HI)
000860130411     A                                  9 20'In  Filiale '
000870130411     A            §7LFSA         1A  B  9 34VALUES('S' ' ')
000880130411     A                                      DSPATR(HI)
000890130411     A  03                                  DSPATR(PR)
000900130411     A                                      DSPATR(MDT)
000910130411     A                                  9 39'in  Sede.........'
000920130411     A            §7LFSS         1A  B  9 57VALUES('S' ' ')
000930130411     A                                      DSPATR(HI)
000940130411     A  03                                  DSPATR(PR)
000950130411     A                                      DSPATR(MDT)
000960130411     A                                 10 39'Motivo variazione'
000970130411     A            §7LMTV         1A  B 10 57VALUES('S' ' ')
000980130411     A                                      DSPATR(HI)
000990130411     A  03                                  DSPATR(PR)
001000130411     A                                      DSPATR(MDT)
001010130411     A                                 12  1'-----------------------------------
001020130411     A                                      ------------------------------------
001030130411     A                                      ----------'
001040130411     A                                 13  1'UTILIZZABILE  PER:'
001050130411     A                                      DSPATR(UL)
001060130411     A                                      DSPATR(HI)
001070130411     A                                 14  1'(BLK=sì   N=no)'
001080130411     A                                 14 20'Bolle Arrivi'
001090130411     A            §7LUCV         1A  B 14 34VALUES('N' ' ')
001100130411     A                                      DSPATR(HI)
001110130411     A  03                                  DSPATR(PR)
001120130411     A                                      DSPATR(MDT)
001130130411     A                                 14 39'Bolle Partenze ..'
001140130411     A            §7LUCP         1A  B 14 57VALUES('N' ' ')
001150130411     A                                      DSPATR(HI)
001160130411     A  03                                  DSPATR(PR)
001170130411     A                                      DSPATR(MDT)
001180130411     A                                 14 61'Bolle poste(S)'
001190130411     A            §7LFPT         1A  B 14 76DSPATR(HI)
001200130411     A                                      VALUES(' ' 'S')
001210130411     A                                 14 78'Sì'
001220130411     A                                 15  1'(  S=sì BLK=tutte)'
001230130411     A                                 15 20'Bolla S.F.'
001240130411     A            §7LBSF         1A  B 15 34VALUES('S' ' ')
001250130411     A                                      DSPATR(HI)
001260130411     A  03                                  DSPATR(PR)
001270130411     A                                      DSPATR(MDT)
001280130411     A                                 15 39'Fatt.Immed.Assegn'
001290130411     A            §7LBFI         1A  B 15 57VALUES('S' ' ')
001300130411     A                                      DSPATR(HI)
001310130411     A  03                                  DSPATR(PR)
001320130411     A                                 15 61'Ritassazione'
001330130411     A            §7LRTA         1A  B 15 76VALUES('S' ' ')
001340130411     A                                      DSPATR(HI)
001350130411     A  03                                  DSPATR(PR)
001360130411     A                                      DSPATR(MDT)
001370130411     A                                 16 20'Bolle in base al P.O.  Cliente - K-
001380130411     A                                      SC'
001390130411     A            §7LPOCL        1A  B 16 57VALUES('S' ' ')
001400130411     A                                      DSPATR(HI)
001410130411     A  03                                  DSPATR(PR)
001420130411     A                                 17  1'(Blk=sì   N=no)'
001430130411     A                                 17 20'Bolle con consegna particolare Sup-
001440130411     A                                      ermercati'
001450130411     A            §7LSUP         1A  B 17 64VALUES('N' ' ')
001460130411     A                                      DSPATR(HI)
001470130411     A  03                                  DSPATR(PR)
001480130411     A                                      DSPATR(MDT)
001490130411     A                                 18  1'-----------------------------------
001500130411     A                                      ------------------------------------
001510130411     A                                      ----------'
001520130411     A                                 19  1'BOLLE VARIABILI..:'
001530130411     A                                      DSPATR(HI)
001540130411     A                                      DSPATR(UL)
001550130411     A            §7LVFA         1A  B 19 34VALUES('F' 'A' 'E' ' ')
001560130411     A                                      DSPATR(HI)
001570130411     A  03                                  DSPATR(PR)
001580130411     A                                      DSPATR(MDT)
001590130411     A                                 19 39'F=Franchi A=Assegnati E=Estens. BL-
001600130411     A                                      K=Tutte'
001610130411     A                                 20 24'Prepagati'
001620130411     A            §7LPRP         1A  B 20 34DSPATR(HI)
001630130411     A                                      DSPATR(MDT)
001640130411     A  03                                  DSPATR(PR)
001650130411     A                                      VALUES('S' 'N' ' ')
001660130411     A                                 20 39'S=Solo    N=Esclude   BLK=Tutti i -
001670130411     A                                      franchi'
001680130411     A                                 21  1'(  S=sì BLK=tutte)'
001690130411     A                                 21 20'con C/Assegno'
001700130411     A            §7LFCA         1A  B 21 34DSPATR(HI)
001710130411     A                                      DSPATR(MDT)
001720130411     A  03                                  DSPATR(PR)
001730130411     A                                      VALUES('S' ' ')
001740130411     A                                 21 39'Causale correlata per Variazione C-
001750130411     A                                      /A'
001760130411     A            §7LC4V         4A  B 21 76
001770130411     A  49                                  ERRMSG('Causale errata' 49)
001780130411     A                                      DSPATR(HI)
001790130411     A  03                                  DSPATR(PR)
001800130411     A                                 22  1'(  S=sì BLK=no)'
001810130411     A                                 22 20'in  TNTAS10F'
001820130411     A            §7LT10         1A  B 22 34VALUES('S' ' ')
001830130411     A                                      DSPATR(HI)
001840130411     A  03                                  DSPATR(PR)
001850130411     A                                      DSPATR(MDT)
001860130411     A                                 22 39'(in sede)'
001870130411     A                                 23  1'-----------------------------------
001880130411     A                                      ------------------------------------
001890130411     A                                      ----------'
001900130411     A N79N03                          24  2'F16=Annullamento'
001910130411     A                                 24 21'F12=Ritorno'
001920130411     A  03N79                          24 36'F5=Ripristino'
001930130411     A                                 24 53'F3=Fine'
001940130411     A                                  6 63'(S=sì)'
001950130411     A                                  9 63'(S=sì)'
001960061027     A*-------------------------------------------------------*
001970130411     A          R TB33D03
001980130411     A*%%TS  SD  20130411  094850  EDPRM       REL-V6R1M0  5761-WDS
001990130411     A N03                                  CF06(06)
002000130411     A                                      CA12
002010130411     A N79N03                               CA16
002020130411     A N79 03                               CF05
002030130411     A            VIDDSA        20A  O  1  2TEXT('RAG.SOC.UTENTE')
002040130411     A                                  1 25'* GESTIONE CAUSALI VARIAZIONI BOLL-
002050130411     A                                      E *'
002060130411     A                                      DSPATR(RI)
002070130411     A                                      DSPATR(UL)
002080130411     A                                  1 64'TRTB33R'
002090130411     A                                  1 72DATE
002100130411     A                                      EDTCDE(Y)
002110130411     A            KNSIF         10A  O  2  2
002120130411     A            KNMUS         10A  O  2 14
002130130411     A  02                              2 39'VARIAZIONE'
002140130411     A                                      DSPATR(RI)
002150130411     A                                      DSPATR(UL)
002160130411     A  01                              2 40'IMMISSIONE'
002170130411     A                                      DSPATR(RI)
002180130411     A                                  2 72TIME
002190130411     A  03                              3 64' ANNULLATO '
002200130411     A                                      DSPATR(RI)
002210130411     A                                  4  1'CAUSALE VARIAZIONE :'
002220130411     A            VCOD           2A  O  4 23DSPATR(HI)
002230130411     A            §7LDES        25A  O  4 27DSPATR(UL)
002240130411     A                                      DSPATR(RI)
002250130411     A                                  5  1'-----------------------------------
002260130411     A                                      ------------------------------------
002270130411     A                                      ----------'
002280130411     A                                  6  1'UTILIZZABILE DOPO:'
002290130411     A                                      DSPATR(UL)
002300130411     A                                      DSPATR(HI)
002310130411     A                                  6 21'Contabilizz/Incasso per fatt.immed'
002320130411     A            §7LVDF         1A  B  6 56DSPATR(HI)
002330130411     A  03                                  DSPATR(PR)
002340130411     A                                      VALUES('S' ' ' 'C')
002350130411     A                                      DSPATR(MDT)
002360130411     A                                  6 59'(S=sì   BLK=no'
002370130411     A                                  7 60'C=solo dopo chiusura)'
002380130411     A                                  8 21'Incasso.....'
002390130411     A            §7LFIN         1A  B  8 36DSPATR(HI)
002400130411     A  03                                  DSPATR(PR)
002410130411     A                                      VALUES('S' ' ' 'C')
002420130411     A                                      DSPATR(MDT)
002430130411     A                                  8 41'Ctb.x tassaz.'
002440130411     A            §7LVTA         1A  B  8 56DSPATR(HI)
002450130411     A  03                                  DSPATR(PR)
002460130411     A                                      DSPATR(MDT)
002470130411     A                                      VALUES('S' ' ')
002480130411     A                                  9  2'Per variaz. di tassazione contabil-
002490130411     A                                      izz.="S" significa solo IAS e VMD'
002500130411     A                                      COLOR(RED)
002510130411     A                                 10  2'Il flag incasso andrà tolto'
002520130411     A                                      COLOR(RED)
002530130411     A                                 11  1'CONSEGNA TOTALE'
002540130411     A            VIDVDCO        1A  B 11 19DSPATR(HI)
002550130411     A  03                                  DSPATR(PR)
002560130411     A                                      VALUES('S' ' ' 'C')
002570130411     A                                      DSPATR(MDT)
002580130411     A                                 11 21'Includi/Escludi...'
002590130411     A            VIDCOIE        1A  B 11 41DSPATR(HI)
002600130411     A                                      VALUES(' ' 'I' 'E')
002610130411     A  51                                  ERRMSG('Se impostato tipo bolla o c-
002620130411     A                                      odificati, impostare anche Inclusio-
002630130411     A                                      ne/Esclusione' 51)
002640130411     A                                 11 44'(I/E)'
002650130411     A                                 12  2'(S/BLK/C)'
002660130411     A                                 12 21'Tipo bolla........'
002670130411     A            VIDCOFA        1A  B 12 41DSPATR(HI)
002680130411     A                                      VALUES('F' 'A' 'E' 'S' ' ')
002690130411     A  53                                  ERRMSG('Se impostata inclusione/Esc-
002700130411     A                                      lusione, immettere anche tipo bolla-
002710130411     A                                       o codificati' 53)
002720130411     A                                 12 44'(F=Franchi A=Asseg1°bol E=Asseg2°b-
002730130411     A                                      ol'
002740130411     A                                 13 44' S=Asseg1°/2°bol  BLK=Tutte)'
002750130411     A                                 14 21'Codificati/NonCod.'
002760130411     A            VIDCOCOD       1A  B 14 41DSPATR(HI)
002770130411     A                                      VALUES('C' 'N' ' ')
002780130411     A                                 14 44'(C/N)'
002790130411     A                                 16  1'CONSEGNA PARZIALE'
002800130411     A            VIDVDCOP       1A  B 16 19DSPATR(HI)
002810130411     A  03                                  DSPATR(PR)
002820130411     A                                      VALUES('S' ' ' 'C')
002830130411     A                                      DSPATR(MDT)
002840130411     A                                 16 21'Includi/Escludi...'
002850130411     A            VIDCPIE        1A  B 16 41DSPATR(HI)
002860130411     A                                      VALUES(' ' 'E' 'I')
002870130411     A  52                                  ERRMSG('Se impostato tipo bolla o c-
002880130411     A                                      odificati, impostare anche Inclusio-
002890130411     A                                      ne/Esclusione' 52)
002900130411     A                                 16 44'(I/E)'
002910130411     A                                 17  2'(S/BLK/C)'
002920130411     A                                 17 21'Tipo bolla........'
002930130411     A            VIDCPFA        1A  B 17 41DSPATR(HI)
002940130411     A                                      VALUES('F' 'A' 'E' 'S' ' ')
002950130411     A  54                                  ERRMSG('Se impostata Inclusione/Esc-
002960130411     A                                      lusione, immettere anche tipo bolla-
002970130411     A                                       o codificati' 54)
002980130411     A                                 17 44'(F=Franchi A=Asseg1°bol E=Asseg2°b-
002990130411     A                                      ol'
003000130411     A                                 18 44' S=Asseg1°/2°bol  BLK=Tutte)'
003010130411     A                                 19 21'Codificati/NonCod.'
003020130411     A            VIDCPCOD       1A  B 19 41DSPATR(HI)
003030130411     A                                      VALUES(' ' 'C' 'N')
003040130411     A                                 19 44'(C/N)'
003050130411     A                                 24 21'F12=Ritorno'
003060130411     A                                 24 53'F3=Fine'
003070130411     A N03                             24 64'F6=Aggiornamento'
003080130411     A                                 20  1'-----------------------------------
003090130411     A                                      ------------------------------------
003100130411     A                                      ----------'
003110130411     A                                 21  1'Invio a PDA ....:'
003120130411     A            §7LPDA         1   B 21 19DSPATR(HI)
003130130411     A                                      VALUES('S' ' ')
003140130411     A  03                                  DSPATR(PR)
003150130411     A                                      DSPATR(MDT)
003160130411     A                                 21 21'(S=Si)'
003170060310     A          R TB33WDW
003180060310     A*%%TS  SD  20060310  151739  EDPRM       REL-V5R3M0  5722-WDS
003190060310     A                                      WINDOW(9 15 6 40)
003200060310     A                                      CA12
003210060310     A                                      OVERLAY
003220060310     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
003230060310     A                                          '))
003240060310     A                                  2  2'Aggiunta richiesta motivo variazio-
003250060310     A                                      ne:'
003260060310     A                                      DSPATR(HI)
003270060310     A                                  3  2'verificare presenza relativo codic-
003280060310     A                                      e'
003290060310     A                                      DSPATR(HI)
003300060310     A                                  5 28'F12=Ritorno'
003310060310     A            WSDCOD         5   O  4  2DSPATR(HI)
003320060310     A                                  4  8'su tabella "AR5"'
003330060310     A                                      DSPATR(HI)
