000100931130     A*%%TS  SD  19931130  173450  EDPRN       REL-V2R1M0  5738-PW1
000200931130     A*%%EC
000300931130     A                                      DSPSIZ(24 80 *DS3)
000400931130     A                                      CHGINPDFT(HI CS)
000500931130     A                                      PRINT
000600931130     A                                      CF03
000700931129     A*------------------------------------------------------------------------*
000800931129     A* TESTATA
000900931129     A*------------------------------------------------------------------------*
001000931130     A          R TB48DVT
001100931130     A                                      OVERLAY
001200931130     A            RSUT          25A  O  1  2
001300931130     A                                  1 31'* GESTIONE FASCE DI PESO *'
001400931130     A                                      DSPATR(RI)
001500931130     A                                      DSPATR(UL)
001600931130     A                                  1 60'TRTB48R'
001700931130     A                                  1 71DATE
001800931130     A                                      EDTCDE(Y)
001900931129     A*------------------------------------------------------------------------*
002000931129     A* RICHIESTA CODICE FASCIA
002100931129     A*------------------------------------------------------------------------*
002200931130     A          R TB48DV1
002300931130     A*%%TS  SD  19931130  171410  EDPRN       REL-V2R1M0  5738-PW1
002400931130     A                                      OVERLAY
002500931130     A                                 11 32'Codice Fascia .........?:'
002600020909     A            V1CKEY    R        B 11 60REFFLD(TBLKEY TABEL00F)
002700931130     A  10                                  DSPATR(RI)
002800931130     A  10                                  DSPATR(PC)
002900931130     A                                 22  2'F03-Fine'
003000931130     A            V1DERR        78A  O 24  2DSPATR(HI)
003100931129     A*------------------------------------------------------------------------*
003200931129     A* RICHIESTA CODICE FASCIA
003300931129     A*------------------------------------------------------------------------*
003400931130     A          R TB48DV2
003500931130     A*%%TS  SD  19931130  173450  EDPRN       REL-V2R1M0  5738-PW1
003600931130     A                                      CF12
003700931130     A N02                                  CF06
003800931130     A  02N01                               CF05
003900931130     A N02N01                               CF16
004000931130     A                                      OVERLAY
004100931130     A            V2DOPE        11A  O  2 38DSPATR(RI)
004200931130     A                                  4  2'Codice Fascia ...........:'
004300931130     A            V2CKEY    R        O  4 31REFFLD(TBLKEY TABEL00F)
004400931130     A                                  6  2'Descrizione Fascia ......:'
004500931130     A            V2DDFP    R        B  6 31REFFLD(§2LDFP DS2L)
004600931130     A  11                                  DSPATR(RI)
004700931130     A  11                                  DSPATR(PC)
004800931130     A                                      CHECK(LC)
004900931130     A                                  9  2'Peso Iniziale (KG) ......:'
005000931130     A            V2CKGI    R        B  9 31REFFLD(§2LKGI DS2L)
005100931130     A  12                                  DSPATR(RI)
005200931130     A  12                                  DSPATR(PC)
005300931130     A                                      CHECK(RB)
005400931130     A                                      EDTCDE(Z)
005500931130     A                                 11  2'Peso Finale   (KG) ......:'
005600931130     A            V2CKGF    R        B 11 31REFFLD(§2LKGF DS2L)
005700931130     A  13                                  DSPATR(RI)
005800931130     A  13                                  DSPATR(PC)
005900931130     A                                      CHECK(RB)
006000931130     A                                      EDTCDE(Z)
006100931130     A                                 22  2'F03-Fine'
006200931130     A                                 22 19'F12-Ritorno'
006300931130     A N02                             22 38'F06-Aggiornamento'
006400931130     A N02N01                          22 64'F16-Annullamento'
006500931130     A  02N01                          23  2'F05-Ripristino'
006600931130     A            V2DERR        78A  O 24  2DSPATR(HI)
