000100940111     A*------------------------------------------------------------------------*
000200940111     A* Gestione Tabella Tempi fissi Calcolo Delivery - Subfile -
000300940111     A*------------------------------------------------------------------------*
000400090518     A                                      DSPSIZ(24 80 *DS3)
000500090518     A                                      CHGINPDFT(HI CS)
000600090518     A                                      PRINT
000700090518     A                                      CF01
000800090518     A                                      CF02
000900090518     A                                      CF03
001000090518     A                                      CF04
001100090518     A                                      CF05
001200090518     A                                      CF06
001300090518     A                                      CF07
001400090518     A                                      CF08
001500090518     A                                      CF09
001600090518     A                                      CF10
001700090518     A                                      CF11
001800090518     A                                      CF12
001900090518     A                                      CF13
002000090518     A                                      CF14
002100090518     A                                      CF15
002200090518     A                                      CF16
002300090518     A                                      CF17
002400090518     A                                      CF18
002500090518     A                                      CF19
002600090518     A                                      CF20
002700090518     A                                      CF21
002800090518     A                                      CF22
002900090518     A                                      CF23
003000090518     A                                      CF24
003100090518     A                                      ROLLUP(97)
003200090518     A                                      ROLLDOWN(97)
003300090518     A                                      HELP
003400101119      *------------------------------------------------------------------------*
003500101119      * Record Testata
003600101119      *------------------------------------------------------------------------*
003700000725     A          R TB83DVT
003800101119     A            VTDRSU        20A  O  1  2TEXT('RAG.SOC.UTENTE')
003900000725     A                                  1 26'***  Clienti VAB multimembro ***'
004000000711     A                                      DSPATR(RI)
004100000711     A                                      DSPATR(UL)
004200101119     A                                  1 61'TRTB83R'
004300101119     A                                  1 71DATE(*YY)
004400000711     A                                      EDTCDE(Y)
004500101119     A            KNSIF         10A  O  2  2
004600101119     A                                  2 14USER
004700101119     A                                  2 61'Tab."3Q"'
004800101119     A                                      DSPATR(HI)
004900101119     A                                  2 71TIME
005000101119      *------------------------------------------------------------------------*
005100101119      * Record opzioni
005200101119      *------------------------------------------------------------------------*
005300000725     A          R TB83DVO
005400940121     A                                      OVERLAY
005500101119     A                                  3  2'Immettere le opzioni e premere Inv-
005600940121     A                                      io.'
005700101119     A                                      COLOR(BLU)
005800101119     A            VOD001        19A  O  4  2
005900101119     A                                      COLOR(BLU)
006000101119     A            VOD002        19A  O  4 22
006100101119     A                                      COLOR(BLU)
006200101119     A            VOD003        19A  O  4 42
006300101119     A                                      COLOR(BLU)
006400101119     A            VOD004        19A  O  4 62
006500101119     A                                      COLOR(BLU)
006600101119     A            VOD005        19A  O  5  2
006700101119     A                                      COLOR(BLU)
006800101119     A            VOD006        19A  O  5 22
006900101119     A                                      COLOR(BLU)
007000101119     A            VOD007        19A  O  5 42
007100101119     A                                      COLOR(BLU)
007200101119     A            VOD008        19A  O  5 62
007300101119     A                                      COLOR(BLU)
007400101119      *------------------------------------------------------------------------*
007500101119      * Record descrizione tasti funzionali attivi
007600101119      *------------------------------------------------------------------------*
007700000725     A          R TB83DVF
007800940121     A                                      OVERLAY
007900940121     A            VFD001        19A  O 22  2
008000101119     A                                      COLOR(BLU)
008100940121     A            VFD002        19A  O 22 22
008200101119     A                                      COLOR(BLU)
008300940121     A            VFD003        19A  O 22 42
008400101119     A                                      COLOR(BLU)
008500940121     A            VFD004        19A  O 22 62
008600101119     A                                      COLOR(BLU)
008700940121     A            VFD005        19A  O 23  2
008800101119     A                                      COLOR(BLU)
008900940121     A            VFD006        19A  O 23 22
009000101119     A                                      COLOR(BLU)
009100940121     A            VFD007        19A  O 23 42
009200101119     A                                      COLOR(BLU)
009300940121     A            VFD008        19A  O 23 62
009400101119     A                                      COLOR(BLU)
009500101119      *------------------------------------------------------------------------*
009600101119      * Record subfile messaggi
009700101119      *------------------------------------------------------------------------*
009800000725     A          R TB83DVM                   SFL
009900940111     A                                      SFLMSGRCD(24)
010000940111     A            VMCKEY                    SFLMSGKEY
010100940111     A            VMCQUE                    SFLPGMQ
010200101119      *------------------------------------------------------------------------*
010300101119      * Record controllo subfile messaggi
010400101119      *------------------------------------------------------------------------*
010500000725     A          R TB83DVK                   SFLCTL(TB83DVM)
010600940121     A                                      SFLSIZ(0002)
010700940121     A                                      SFLPAG(0001)
010800940121     A                                      OVERLAY
010900940121     A                                      SFLDSP
011000940121     A  40                                  SFLCLR
011100940121     A  44                                  SFLEND
011200101119      *------------------------------------------------------------------------*
011300101119      * Subfile
011400101119      *------------------------------------------------------------------------*
011500090518     A          R TB83DVS                   SFL
011600090518     A  41                                  SFLNXTCHG
011700101119     A            VSCOPZ         2A  B 10  2CHGINPDFT
011800090518     A                                      DSPATR(UL)
011900090518     A  45                                  DSPATR(PC)
012000101119     A            VIDCLI         7A  O 10  7
012100101119     A            VIDCSD         2A  O 10 38
012200101119     A            VIDCDM        10A  O 10 42
012300101119     A            VIDCKS         7S 0O 10 54
012400101119     A            VIDPRF        10A  O 10 63
012500101119     A            VIDNHL         2A  O 10 76
012600101119     A            VIDDCL        20A  O 10 16
012700101119     A            VSCATB         1A  O 10  5
012800101119      *------------------------------------------------------------------------*
012900101119      * Controllo Subfile
013000101119      *------------------------------------------------------------------------*
013100090518     A          R TB83DVC                   SFLCTL(TB83DVS)
013200101119     A                                      SFLSIZ(0012)
013300101119     A                                      SFLPAG(0011)
013400090518     A                                      BLINK
013500090518     A                                      OVERLAY
013600090518     A                                      PUTOVR
013700090518     A  43                                  SFLDSP
013800090518     A N40                                  SFLDSPCTL
013900090518     A  40                                  SFLCLR
014000101119     A  42                                  SFLEND(*MORE)
014100090518     A            VCCNBR         4S 0H      SFLRCDNBR(CURSOR)
014200101119     A                                  6  2'Inizio elenco da ===>'
014300090518     A                                      DSPATR(HI)
014400101119     A                                  6 25'Cliente ..:'
014500101119     A            VCCCLI         7A  B   + 1
014600090518     A  80                                  DSPATR(RI)
014700090518     A                                      DSPATR(CS)
014800101119     A            VCDCLI        20A  O  6 46
014900101119     A                                  7  2'Selezione per ======>'
015000101119     A                                      DSPATR(HI)
015100101119     A                                  7 25'Unificante:'
015200101119     A            VCCUNI         7Y 0B   + 1EDTCDE(4)
015300101119     A                                      CHECK(RB)
015400101119     A*//         VCDUNI        20A  O  7 46
015500101119     A                                  7 50'Solo unificanti'
015600101119     A            VCCSUN         1   B  7 66VALUES('S' 'N')
015700101119     A                                      CHGINPDFT
015800101119     A                                      DSPATR(HI)
015900101119     A  70                                  DSPATR(PR)
016000101119     A N70                                  DSPATR(CS)
016100101119     A                                  7 68'(S=Si;N=No)'
016200101119     A                                      COLOR(BLU)
016300101119     A                                  8  2'Op A Codice                       -
016400090518     A                                       Tipo Nome file   Codice   Profilo -
016500090518     A                                          Nr.p'
016600090518     A                                      DSPATR(RI)
016700101119     A                                  9  2'   n cliente  Ragione Sociale     -
016800090518     A                                       Dati DDM invio   unific.  utente  -
016900090518     A                                          Hall'
017000090518     A                                      DSPATR(RI)
017100940111     A*------------------------------------------------------------------------*
017200940111     A* Record "Vuoto" (quando subfile vuoto)
017300940111     A*------------------------------------------------------------------------*
017400000725     A          R TB83DVV
017500940114     A                                      OVERLAY
017600940114     A                                      PUTOVR
017700940114     A                                      OVRDTA
017800940114     A                                      OVRATR
017900940114     A                                 12 14'(Non vi sono dati con le caratteri-
018000940114     A                                      stiche richieste.)'
018100940114     A                                      DSPATR(UL)
