000010120614     A*%%TS  SD  20120614  101513  EDPMB       REL-V6R1M0  5761-WDS
000020891030     A*-------------------------------------------------------*
000030891108     A*  TRTB10D TABELLA ESENZIONI IVA
000040891030     A*-------------------------------------------------------*
000050120614     A*%%EC
000060120614     A                                      DSPSIZ(24 80 *DS3)
000070120614     A                                      REF(*LIBL/CNDIZION)
000080120614     A                                      CHGINPDFT(HI CS)
000090120614     A                                      PRINT
000100120614     A                                      CA12
000110891108     A          R TB10D1
000120891030     A*-------------------------------------------------------*
000130891108     A                                      TEXT('RECORD INSERIMENTO O VARIAZ')
000140891108     A                                      OVERLAY
000150891108     A                                      PROTECT
000160891108     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000170891108     A                                  1 63'*TRTB10R*'
000180891108     A                                  1 73DATE
000190891108     A                                      EDTCDE(Y)
000200891108     A            KNSIF         10A  O  2  2
000210891108     A                                  9 19'Codice Tabella......:'
000220891113     A            VCOD           1A  B  9 42
000230891108     A  29                                  ERRMSG('CAMPO OBBLIGATORIO' 29)
000240891108     A  29                                  DSPATR(RI)
000250891108     A                                 23 20'CMD12 -'
000260891108     A                                      DSPATR(HI)
000270891108     A                                 23 28'Fine Lavoro'
000280891108     A                                  2 25'* Gestione Tabella Esenzione IVA *'
000290891108     A                                      DSPATR(UL)
000300891108     A                                      DSPATR(RI)
000310891108     A                                  1 25'                                  '
000320891108     A                                      DSPATR(UL)
000330891030     A*-------------------------------------------------------*
000340120614     A          R TB10D2
000350120614     A*%%TS  SD  20120614  101513  EDPMB       REL-V6R1M0  5761-WDS
000360120614     A                                      CA04
000370120614     A N79                                  CF16
000380120614     A N79                                  CF05
000390120614     A                                      CF06
000400120614     A  28        VIDMSG        78   M
000410120614     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000420120614     A                                  1 25'                                  '
000430120614     A                                      DSPATR(UL)
000440120614     A                                  1 63'*TRTB10R*'
000450120614     A                                  1 73DATE
000460120614     A                                      EDTCDE(Y)
000470120614     A            KNSIF         10A  O  2  2
000480120614     A                                  2 25'* Gestione Tabella Esenzione IVA *'
000490120614     A                                      DSPATR(UL)
000500120614     A                                      DSPATR(RI)
000510120614     A  01                              3 35'IMMISSIONE'
000520120614     A                                      DSPATR(RI)
000530120614     A  02                              3 35'VARIAZIONE'
000540120614     A                                      DSPATR(RI)
000550120614     A  03                              3 35'ANNULLATO'
000560120614     A                                      DSPATR(RI)
000570120614     A                                  7  2'Codice Tabella......:'
000580120614     A            VCOD           1A  O  7 24
000590120614     A                                  9  2'Codice PROJ.........:'
000600120614     A            §EIJEI    R        B  9 24REFFLD(DS§EI/§EIJEI *LIBL/DSEI)
000610120614     A  32                                  ERRMSG('Immettere un riferimento IV-
000620120614     A                                      A esistente nell''anagrafico di PRO-
000630120614     A                                      J.' 32)
000640120614     A            VOKYBO        30A  O  9 35DSPATR(HI)
000650120614     A                                 11  2'Descrizione.........:'
000660120614     A            §EIDES    R        B 11 24REFFLD(§EIDES DSEI)
000670120614     A  30                                  ERRMSG('CAMPO OBBLIGATORIO' 30)
000680120614     A  30                                  DSPATR(RI)
000690120614     A                                 13  2'Data inizio validità:'
000700120614     A            DATAINI        8Y 0B 13 24CHECK(RZ)
000710120614     A                                      EDTWRD('  /  /    ')
000720120614     A  31                                  DSPATR(PC)
000730120614     A                                 15  2'Data fine validità..:'
000740120614     A            DATAFIN        8Y 0B 15 24CHECK(RZ)
000750120614     A                                      EDTWRD('  /  /    ')
000760120614     A  32                                  DSPATR(PC)
000770120614     A                                 23  2'CMD06 -'
000780120614     A                                      DSPATR(HI)
000790120614     A  01                             23 10'Immissione'
000800120614     A  02                             23 10'Variazione'
000810120614     A                                 23 23'CMD04-'
000820120614     A                                      DSPATR(HI)
000830120614     A                                 23 30'Ritorno senza Aggiornamento'
000840120614     A                                 23 60'CMD12 -'
000850120614     A                                      DSPATR(HI)
000860120614     A                                 23 69'Fine Lavoro'
000870120614     A N79                             24  2'CMD16 -'
000880120614     A N79                                  DSPATR(HI)
000890120614     A N79                             24 10'Annullamento'
000900120614     A N79                             24 23'CMD05 -'
000910120614     A N79                                  DSPATR(HI)
000920120614     A N79                             24 31'Ripristino'
