000010140617     A*%%TS  SD  20140617  142724  EDPAB       REL-V7R1M0  5770-WDS
000020110412     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030110412     A*/*END
000040940111     A*------------------------------------------------------------------------*
000050940111     A* Gestione Tabella Tempi fissi Calcolo Delivery - Routine -
000060940111     A*------------------------------------------------------------------------*
000070140617     A*%%EC
000080140617     A                                      DSPSIZ(24 80 *DS3)
000090140617     A                                      CHGINPDFT
000100140617     A                                      PRINT
000110140617     A                                      CA03
000120940111     A*------------------------------------------------------------------------*
000130940111     A* Record Testata
000140940111     A*------------------------------------------------------------------------*
000150080228     A          R TB70T01
000160111104     A**28        $MSG          70   M
000170080228     A            V1CRSU        20A  O  1  2TEXT('RAG.SOC.UTENTE')
000180080228     A                                  1 29'* PARTICOLARITA'' CONSEGNE *'
000190080228     A                                      DSPATR(RI)
000200080228     A                                      DSPATR(UL)
000210080228     A            V1CPGM        10A  O  1 62
000220080228     A                                  1 73DATE
000230080228     A                                      EDTCDE(Y)
000240080228     A            KNSIF         10A  O  2  2
000250080228     A            KNMUS         10A  O  2 13
000260080228     A            V1DFUN        16A  O  2 34
000270110412     A                                      DSPATR(HI)
000280080228     A                                  2 73TIME
000290960111     A*------------------------------------------------------------------------*
000300960111     A* Prima Videata
000310960111     A*------------------------------------------------------------------------*
000320080228     A          R TB70D01
000330080228     A                                      OVERLAY
000340080228     A  28        $MSG          70   M
000350080228     A                                  6  2'                                  -
000360080228     A                                                                         -
000370080228     A                                               '
000380080228     A                                  8  2'Codice Particolarità consegne?:'
000390080228     A                                      DSPATR(HI)
000400080228     A            V1CCOD         2A  B  8 34TEXT('Codice Particolarità giacenza-
000410080228     A                                      ')
000420080228     A N40                                  DSPATR(HI)
000430080228     A N40                                  DSPATR(CS)
000440080228     A  40                                  DSPATR(RI)
000450080228     A  40                                  DSPATR(PC)
000460080228     A                                 23  2'                                  -
000470080228     A                                                                         -
000480080228     A                                               '
000490080228     A                                      DSPATR(UL)
000500110412     A                                      COLOR(BLU)
000510080228     A                                 24  2'F3=Fine Lavoro'
000520110412     A                                      COLOR(BLU)
000530960111     A*------------------------------------------------------------------------*
000540960111     A* Subfile selezione codice particolarità
000550960111     A*------------------------------------------------------------------------*
000560080228     A          R TB70S02                   SFL
000570080228     A                                      TEXT('Subfile selezione codici part-
000580080228     A                                      icolarità')
000590080228     A  22                                  SFLNXTCHG
000600080228     A            V2CELI         1A  H
000610080228     A            V2CINS         1A  H
000620080228     A            V2CSEL         1A  B  6  3TEXT('Selezione codice particolarit-
000630080228     A                                      à giacenze')
000640080228     A                                      DSPATR(HI)
000650080228     A                                      DSPATR(UL)
000660080228     A                                      VALUES('1' ' ' '5')
000670080228     A  01                                  DSPATR(ND)
000680080228     A  01                                  DSPATR(PR)
000690080228     A            V2CCOD         2A  O  6  6DSPATR(HI)
000700080228     A                                      DSPATR(UL)
000710080228     A  01                                  DSPATR(ND)
000720080228     A            V2DCOD        70A  O  6 10DSPATR(UL)
000730080228     A                                      DSPATR(CS)
000740960111     A*------------------------------------------------------------------------*
000750960111     A* Record controllo Subfile selezione codice particolarità
000760960111     A*------------------------------------------------------------------------*
000770080228     A          R TB70C02                   SFLCTL(TB70S02)
000780080228     A                                      SFLSIZ(0018)
000790080228     A                                      SFLPAG(0017)
000800080228     A N90                                  CA12
000810080228     A                                      OVERLAY
000820080228     A                                      PUTOVR
000830080228     A  20                                  SFLDSP
000840080228     A  21                                  SFLDSPCTL
000850080228     A N21                                  SFLCLR
000860080228     A            DSPNRR         4S 0H      SFLRCDNBR(CURSOR)
000870080228     A  28        $MSG          70   M
000880080228     A            V1CRSU        20A  O  1  2TEXT('RAG.SOC.UTENTE')
000890080228     A                                  1 29'* PARTICOLARITA'' CONSEGNE *'
000900080228     A                                      DSPATR(RI)
000910080228     A                                      DSPATR(UL)
000920080228     A            V1CPGM        10A  O  1 62
000930080228     A                                  1 73DATE
000940080228     A                                      EDTCDE(Y)
000950080228     A            KNSIF         10A  O  2  2
000960080228     A            KNMUS         10A  O  2 13
000970080228     A            V1DFUN        16A  O  2 34
000980110412     A                                      DSPATR(HI)
000990080228     A                                  2 73TIME
001000080228     A N90                              3  2'1=Selezione/5=Visualizzazione'
001010080228     A                                      DSPATR(HI)
001020080228     A  90                              3  2'5=Visualizzazione'
001030110412     A                                      COLOR(BLU)
001040080228     A                                  5  2'Sce Cod Descrizione               -
001050080228     A                                                                         -
001060080228     A                                               '
001070080228     A                                      DSPATR(HI)
001080080228     A                                      DSPATR(UL)
001090960111     A*------------------------------------------------------------------------*
001100960111     A* Record di fondo Subfile selezione codice particolarità
001110960111     A*------------------------------------------------------------------------*
001120960111     A          R TB70Z02
001130960111     A                                 24  2'F3=Fine Lavoro'
001140110412     A                                      COLOR(BLU)
001150960111     A N90                             24 31'F12=Ritorno'
001160110412     A                                      COLOR(BLU)
001170960111     A*------------------------------------------------------------------------*
001180960111     A* SUBIFILE VUOTO
001190960111     A*------------------------------------------------------------------------*
001200960111     A          R TB70D02
001210960111     A                                 15 23'NON CI SONO DATI DA VISUALIZZARE'
001220960111     A                                      DSPATR(HI)
001230960111     A                                 23  2'                                  -
001240960111     A                                                                         -
001250960111     A                                               '
001260960111     A                                      DSPATR(UL)
001270960111     A                                 24  2'F3=Fine Lavoro'
001280110412     A                                      COLOR(BLU)
001290940927     A*------------------------------------------------------------------------*
001300940927     A* Parametri
001310940725     A*------------------------------------------------------------------------*
001320140617     A          R TB70D03
001330140617     A*%%TS  SD  20140617  142724  EDPAB       REL-V7R1M0  5770-WDS
001340140617     A N90 92                               CF05
001350140617     A N90                                  CF08
001360140617     A                                      CA12
001370140617     A N90 93                               CA16
001380140617     A                                      OVERLAY
001390140617     A  28        $MSG          70   M      TEXT('Messaggio di errore')
001400140617     A            DAPXA          1A  P      TEXT('Attributo di Visualizzazione -
001410140617     A                                      per campo V2DPXA')
001420140617     A                                  4  2'Codice Particolarità consegna.:'
001430140617     A                                      DSPATR(HI)
001440140617     A            V3CCOD         2A  O  4 34TEXT('Codice particolarità consegna-
001450140617     A                                      ')
001460140617     A                                      DSPATR(HI)
001470140617     A  92                              4 51'ANNULLATO'
001480140617     A                                      DSPATR(RI)
001490140617     A                                  5  5'Forza stampa LDV in formato A4....-
001500140617     A                                      .......:'
001510140617     A            V3CLDV         1A  B  5 48TEXT('Obbligo restituzione BAM/Lett-
001520140617     A                                      ura di Vettura')
001530140617     A N68                                  DSPATR(HI)
001540140617     A N68                                  DSPATR(CS)
001550140617     A  90
001560140617     AO 92                                  DSPATR(PR)
001570140617     A  68                                  DSPATR(RI)
001580140617     A  68
001590140617     AO 01N28                               DSPATR(PC)
001600140617     A                                      VALUES(' ' 'S')
001610140617     A                                  5 52'S=forza A4'
001620140617     A                                      DSPATR(HI)
001630140617     A                                  5 63'(solo x NO PDA)'
001640140617     A            V2DPXA        75A  O  6  5DSPATR(&DAPXA)
001650140617     A                                  7  2'1) OBBLIGO RESTITUZIONE DOCUMENTO -
001660140617     A                                      FIRMATO:'
001670140617     A                                      DSPATR(HI)
001680140617     A  01                                  DSPATR(RI)
001690140617     A                                  8  5'Obbligo restituzione Lett.Vett./BA-
001700140617     A                                      M/DPD..:'
001710140617     A            V3C1BF         1A  B  8 48TEXT('Obbligo restituzione BAM/Lett-
001720140617     A                                      ura di Vettura')
001730140617     A N40                                  DSPATR(HI)
001740140617     A N40                                  DSPATR(CS)
001750140617     A  90
001760140617     AO 92                                  DSPATR(PR)
001770140617     A  40                                  DSPATR(RI)
001780140617     A  40
001790140617     AO 01N28                               DSPATR(PC)
001800140617     A                                      VALUES(' ' 'B')
001810140617     A                                  8 52'B=tutti i tipi di documento'
001820140617     A                                      DSPATR(HI)
001830140617     A                                  9  5'Codice Bolla per restituzione.....-
001840140617     A                                      .......:'
001850140617     A                                      DSPATR(ND)
001860140617     A            V3C1CB         2A  B  9 48TEXT('Codice evento da creare per m-
001870140617     A                                      essaggio in arrivo')
001880140617     A N42                                  DSPATR(HI)
001890140617     A  42                                  DSPATR(RI)
001900140617     A  42                                  DSPATR(PC)
001910140617     A                                      DSPATR(PR)
001920140617     A                                      DSPATR(ND)
001930140617     A            V3D1CB        25A  O  9 52TEXT('Decodifica codice bolla resti-
001940140617     A                                      tuzione Docum.firmato')
001950140617     A                                      DSPATR(HI)
001960140617     A                                      DSPATR(ND)
001970140617     A                                 10  2'2) OBBLIGO ORA CONSEGNA o FIRMATAR-
001980140617     A                                      IO:'
001990140617     A                                      DSPATR(HI)
002000140617     A  02                                  DSPATR(RI)
002010140617     A                                 11  5'Obbligo Ora Consegna..............-
002020140617     A                                      .......:'
002030140617     A            V3C2OR         1A  B 11 48TEXT('Obbligo ora consegna S/N')
002040140617     A N43                                  DSPATR(HI)
002050140617     A N43                                  DSPATR(CS)
002060140617     A  90
002070140617     AO 92                                  DSPATR(PR)
002080140617     A                                      VALUES('S' 'N' ' ')
002090140617     A  43                                  DSPATR(RI)
002100140617     A  43
002110140617     AO 02N28                               DSPATR(PC)
002120140617     A                                 11 52'S=SI/N=NO'
002130140617     A                                      DSPATR(HI)
002140140617     A                                 12  5'Obbligo Firmatario................-
002150140617     A                                      .......:'
002160140617     A            V3C2FI         1A  B 12 48TEXT('Obbligo firmatario S/N')
002170140617     A N44                                  DSPATR(HI)
002180140617     A N44                                  DSPATR(CS)
002190140617     A  90
002200140617     AO 92                                  DSPATR(PR)
002210140617     A                                      VALUES('S' 'N' ' ')
002220140617     A  44                                  DSPATR(RI)
002230140617     A  44                                  DSPATR(PC)
002240140617     A                                 12 52'S=SI/N=NO'
002250140617     A                                      DSPATR(HI)
002260140617     A                                 14  2'3) LASCIATO AVVISO DIVERSO DA STAN-
002270140617     A                                      DARD:'
002280140617     A                                      DSPATR(HI)
002290140617     A  03                                  DSPATR(RI)
002300140617     A                                 15  5'Tipo mancata consegna.............-
002310140617     A                                      .......:'
002320140617     A            V3C3TM         1A  B 15 48TEXT('Tipo mancata consegna')
002330140617     A N46                                  DSPATR(HI)
002340140617     A N46                                  DSPATR(CS)
002350140617     A  90
002360140617     AO 92                                  DSPATR(PR)
002370140617     A  46                                  DSPATR(RI)
002380140617     A  46
002390140617     AO 03N28                               DSPATR(PC)
002400140617     A                                 16  5'Codice evento.....................-
002410140617     A                                      .......:'
002420140617     A            V3C3EV         3A  B 16 48TEXT('Codice evento lasciato avviso-
002430140617     A                                       non standard')
002440140617     A N47                                  DSPATR(HI)
002450140617     A  47                                  DSPATR(RI)
002460140617     A  47                                  DSPATR(PC)
002470140617     A  90
002480140617     AO 92                                  DSPATR(PR)
002490140617     A N47                                  DSPATR(CS)
002500140617     A            V3D3EV        25A  O 16 52TEXT('Decodifica evento lasciato av-
002510140617     A                                      viso non standard')
002520140617     A                                      DSPATR(HI)
002530140617     A                                 17  5'Calcola da primo o ultimo evento..-
002540140617     A                                      .......:'
002550140617     A            V3C3PU         1A  B 17 48TEXT('Tipo mancata consegna')
002560140617     A                                      DSPATR(HI)
002570140617     A  90
002580140617     AO 92                                  DSPATR(PR)
002590140617     A                                      VALUES(' ' 'S')
002600140617     A                                      DSPATR(CS)
002610140617     A                                 17 52'(S=calcola dal primo)'
002620140617     A                                 18  2'4) PIU DI UN TENTATIVO CONSEGNA PE-
002630140617     A                                      R L.AVVISO:'
002640140617     A                                      DSPATR(HI)
002650140617     A  04                                  DSPATR(RI)
002660140617     A                                 19  5'Tipo mancata consegna.............-
002670140617     A                                      .......:'
002680140617     A            V3C4TM         1A  B 19 48TEXT('Tipo mancata consegna')
002690140617     A N48                                  DSPATR(HI)
002700140617     A N48                                  DSPATR(CS)
002710140617     A  90
002720140617     AO 92                                  DSPATR(PR)
002730140617     A  48                                  DSPATR(RI)
002740140617     A  48
002750140617     AON28 04                               DSPATR(PC)
002760140617     A                                 20  5'Numero tentativi consegna.........-
002770140617     A                                      .......:'
002780140617     A            V3C4NT         1Y 0B 20 48TEXT('Numero tentativi consegna')
002790140617     A N49                                  DSPATR(HI)
002800140617     A N49                                  DSPATR(CS)
002810140617     A                                      EDTCDE(Z)
002820140617     A  49                                  DSPATR(RI)
002830140617     A  49                                  DSPATR(PC)
002840140617     A  90
002850140617     AO 92                                  DSPATR(PR)
002860140617     A                                 21  5'Codice evento.....................-
002870140617     A                                      .......:'
002880140617     A            V3C4EV         3A  B 21 48TEXT('Evento x lasciato avviso dopo-
002890140617     A                                       n.tentativi consegna')
002900140617     A N50                                  DSPATR(HI)
002910140617     A  50                                  DSPATR(RI)
002920140617     A  50                                  DSPATR(PC)
002930140617     A  90
002940140617     AO 92                                  DSPATR(PR)
002950140617     A N50                                  DSPATR(CS)
002960140617     A            V3D4EV        25A  O 21 52TEXT('Decodifica eveto lasc.avviso -
002970140617     A                                      dopo n.tentativi cons')
002980140617     A                                      DSPATR(HI)
002990140617     A                                 22  5'Calcola da primo o ultimo evento..-
003000140617     A                                      .......:'
003010140617     A            V3C4PU         1A  B 22 48TEXT('Tipo mancata consegna')
003020140617     A                                      DSPATR(HI)
003030140617     A  90
003040140617     AO 92                                  DSPATR(PR)
003050140617     A                                      VALUES(' ' 'S')
003060140617     A                                      DSPATR(CS)
003070140617     A                                 22 52'(S=calcola dal primo)'
003080140617     A                                 23  2'                                  -
003090140617     A                                                                         -
003100140617     A                                               '
003110140617     A                                      DSPATR(UL)
003120140617     A                                      COLOR(BLU)
003130140617     A                                 24  2'Invio=Videata Successiva'
003140140617     A                                      COLOR(BLU)
003150140617     A                                 24 30'F3=Fine Lavoro'
003160140617     A                                      COLOR(BLU)
003170140617     A                                 24 49'F12=Ritorno'
003180140617     A                                      COLOR(BLU)
003190140617     A N90 93                          24 64'F16=Annullamento'
003200140617     A                                      COLOR(BLU)
003210140617     A N90 92                          24 65'F5=Ripristino'
003220140617     A                                      COLOR(BLU)
003230940927     A*------------------------------------------------------------------------*
003240940927     A* ALTRI Parametri
003250940927     A*------------------------------------------------------------------------*
003260111104     A          R TB70D04
003270111104     A*%%TS  SD  20111104  151304  EDPMB       REL-V6R1M0  5761-WDS
003280111104     A N90 92                               CF05
003290111104     A N90 93                               CA16
003300111104     A                                      CA12
003310111104     A                                      OVERLAY
003320111104     A  28        $MSG          70   M      TEXT('Messaggio di errore')
003330111104     A                                  4  2'Codice Particolarità consegna.:'
003340111104     A                                      DSPATR(HI)
003350111104     A            V3CCOD         2A  O  4 34TEXT('Codice particolarità giacenza-
003360111104     A                                      ')
003370111104     A                                      DSPATR(HI)
003380111104     A                                  6  2'5) APRIRE GIACENZA DOPO X GIORNI:'
003390111104     A                                      DSPATR(HI)
003400111104     A  05                                  DSPATR(RI)
003410111104     A                                  7  5'Tipo mancata consegna.............-
003420111104     A                                      .......:'
003430111104     A            V4C5TM         1A  B  7 48TEXT('Prima tipologia codice giacen-
003440111104     A                                      za')
003450111104     A N40                                  DSPATR(HI)
003460111104     A                                      COLOR(BLU)
003470111104     A N40                                  DSPATR(CS)
003480111104     A  40                                  DSPATR(RI)
003490111104     A  40
003500111104     AO 05N28                               DSPATR(PC)
003510111104     A  90
003520111104     AO 92                                  DSPATR(PR)
003530111104     A                                  8  5'Codice evento.....................-
003540111104     A                                      .......:'
003550111104     A            V4C5EV         3A  B  8 48TEXT('Evento da creare per apertura-
003560111104     A                                       giac. dopo X. gg.')
003570111104     A N41                                  DSPATR(HI)
003580111104     A N41                                  DSPATR(CS)
003590111104     A  90
003600111104     AO 92                                  DSPATR(PR)
003610111104     A  41                                  DSPATR(RI)
003620111104     A  41                                  DSPATR(PC)
003630111104     A            V4D5EV        25A  O  8 52TEXT('Decodifica evento apertura gi-
003640111104     A                                      acenza dopo X gg.')
003650111104     A                                      DSPATR(HI)
003660111104     A                                  9  5'Calcola da primo o ultimo evento..-
003670111104     A                                      .......:'
003680111104     A            V4C5PU         1A  B  9 48TEXT('Prima tipologia codice giacen-
003690111104     A                                      za')
003700111104     A                                      DSPATR(HI)
003710111104     A                                      COLOR(BLU)
003720111104     A                                      DSPATR(CS)
003730111104     A  90
003740111104     AO 92                                  DSPATR(PR)
003750111104     A                                      VALUES(' ' 'S')
003760111104     A                                  9 51'(S=calcola dal primo)'
003770111104     A                                 10  2'6) IN BASE TIP.GIACENZA e AL N.TEN-
003780111104     A                                      TATIVI CONSEGNA .... ESEGUI EVENTO:-
003790111104     A                                            '
003800111104     A                                      DSPATR(HI)
003810111104     A  06                                  DSPATR(RI)
003820111104     A                                 11  5'Tipologia Cod. Giacenza:'
003830111104     A            V4C6T1         1A  B 11 30TEXT('Prima tipologia codice giacen-
003840111104     A                                      za')
003850111104     A N42                                  DSPATR(HI)
003860111104     A                                      COLOR(BLU)
003870111104     A N42                                  DSPATR(CS)
003880111104     A  42                                  DSPATR(RI)
003890111104     A  42
003900111104     AON28 06                               DSPATR(PC)
003910111104     A  90
003920111104     AO 92                                  DSPATR(PR)
003930111104     A                                 11 32'(T=Tutte)'
003940111104     A                                      DSPATR(HI)
003950111104     A            V4C6N1         1Y 0B 11 49TEXT('Primo numero tentativi conseg-
003960111104     A                                      na')
003970111104     A N47                                  DSPATR(HI)
003980111104     A  47                                  DSPATR(RI)
003990111104     A N47                                  DSPATR(CS)
004000111104     A  47                                  DSPATR(PC)
004010111104     A  90
004020111104     AO 92                                  DSPATR(PR)
004030111104     A                                      EDTCDE(4)
004040111104     A                                 11 52'--->'
004050111104     A            V4C6E1         3A  B 11 57TEXT('Primo codice evento')
004060111104     A N52                                  DSPATR(HI)
004070111104     A                                      COLOR(BLU)
004080111104     A N52                                  DSPATR(CS)
004090111104     A  52                                  DSPATR(RI)
004100111104     A  52                                  DSPATR(PC)
004110111104     A  90
004120111104     AO 92                                  DSPATR(PR)
004130111104     A            V4D6E1        20A  B 11 61TEXT('Decodifica primo evento')
004140111104     A                                      DSPATR(HI)
004150111104     A                                      DSPATR(PR)
004160111104     A                                 12  5' "   "     "     "  "   '
004170111104     A            V4C6T2         1A  B 12 30TEXT('Seconda tipologia codice giac-
004180111104     A                                      enza')
004190111104     A N43                                  DSPATR(HI)
004200111104     A                                      COLOR(BLU)
004210111104     A N43                                  DSPATR(CS)
004220111104     A  43                                  DSPATR(RI)
004230111104     A  43                                  DSPATR(PC)
004240111104     A  90
004250111104     AO 92                                  DSPATR(PR)
004260111104     A                                 12 32'(T=Tutte)'
004270111104     A                                      DSPATR(HI)
004280111104     A            V4C6N2         1Y 0B 12 49TEXT('Secondo numero tentativi cons-
004290111104     A                                      egna')
004300111104     A N48                                  DSPATR(HI)
004310111104     A  48                                  DSPATR(RI)
004320111104     A N48                                  DSPATR(CS)
004330111104     A  48                                  DSPATR(PC)
004340111104     A  90
004350111104     AO 92                                  DSPATR(PR)
004360111104     A                                      EDTCDE(4)
004370111104     A                                 12 52'--->'
004380111104     A            V4C6E2         3A  B 12 57TEXT('Secondo codice evento')
004390111104     A N53                                  DSPATR(HI)
004400111104     A                                      COLOR(BLU)
004410111104     A N53                                  DSPATR(CS)
004420111104     A  53                                  DSPATR(RI)
004430111104     A  53                                  DSPATR(PC)
004440111104     A  90
004450111104     AO 92                                  DSPATR(PR)
004460111104     A            V4D6E2        20A  B 12 61TEXT('Decodifica secondo evento')
004470111104     A                                      DSPATR(HI)
004480111104     A                                      DSPATR(PR)
004490111104     A                                 13  5' "   "     "     "  "   '
004500111104     A            V4C6T3         1A  B 13 30TEXT('Terza tipologia codice giacen-
004510111104     A                                      za')
004520111104     A N44                                  DSPATR(HI)
004530111104     A                                      COLOR(BLU)
004540111104     A N44                                  DSPATR(CS)
004550111104     A  44                                  DSPATR(RI)
004560111104     A  44                                  DSPATR(PC)
004570111104     A  90
004580111104     AO 92                                  DSPATR(PR)
004590111104     A                                 13 32'(T=Tutte)'
004600111104     A                                      DSPATR(HI)
004610111104     A            V4C6N3         1Y 0B 13 49TEXT('Terzo numero tentavivi conseg-
004620111104     A                                      na')
004630111104     A N49                                  DSPATR(HI)
004640111104     A  49                                  DSPATR(RI)
004650111104     A N49                                  DSPATR(CS)
004660111104     A  49                                  DSPATR(PC)
004670111104     A  90
004680111104     AO 92                                  DSPATR(PR)
004690111104     A                                      EDTCDE(4)
004700111104     A                                 13 52'--->'
004710111104     A            V4C6E3         3A  B 13 57TEXT('Terzo codice evento')
004720111104     A N54                                  DSPATR(HI)
004730111104     A                                      COLOR(BLU)
004740111104     A N54                                  DSPATR(CS)
004750111104     A  54                                  DSPATR(RI)
004760111104     A  54                                  DSPATR(PC)
004770111104     A  90
004780111104     AO 92                                  DSPATR(PR)
004790111104     A            V4D6E3        20A  B 13 61TEXT('Decodifica terzo evento')
004800111104     A                                      DSPATR(HI)
004810111104     A                                      DSPATR(PR)
004820111104     A                                 14  5' "   "     "     "  "   '
004830111104     A            V4C6T4         1A  B 14 30TEXT('Quarta tipologia codice giace-
004840111104     A                                      nza')
004850111104     A N45                                  DSPATR(HI)
004860111104     A                                      COLOR(BLU)
004870111104     A N45                                  DSPATR(CS)
004880111104     A  45                                  DSPATR(RI)
004890111104     A  45                                  DSPATR(PC)
004900111104     A  90
004910111104     AO 92                                  DSPATR(PR)
004920111104     A                                 14 32'(T=Tutte)'
004930111104     A                                      DSPATR(HI)
004940111104     A            V4C6N4         1Y 0B 14 49TEXT('Quarto numero tentativi conse-
004950111104     A                                      gna')
004960111104     A N50                                  DSPATR(HI)
004970111104     A  50                                  DSPATR(RI)
004980111104     A N50                                  DSPATR(CS)
004990111104     A  50                                  DSPATR(PC)
005000111104     A  90
005010111104     AO 92                                  DSPATR(PR)
005020111104     A                                      EDTCDE(4)
005030111104     A                                 14 52'--->'
005040111104     A            V4C6E4         3A  B 14 57TEXT('Quarto codice evento')
005050111104     A N55                                  DSPATR(HI)
005060111104     A                                      COLOR(BLU)
005070111104     A N55                                  DSPATR(CS)
005080111104     A  55                                  DSPATR(RI)
005090111104     A  55                                  DSPATR(PC)
005100111104     A  90
005110111104     AO 92                                  DSPATR(PR)
005120111104     A            V4D6E4        20A  B 14 61TEXT('Decodifica quarto evento')
005130111104     A                                      DSPATR(HI)
005140111104     A                                      DSPATR(PR)
005150111104     A                                 15  5' "   "     "     "  "   '
005160111104     A            V4C6T5         1A  B 15 30TEXT('Quinta tipologia codice giace-
005170111104     A                                      nza')
005180111104     A N46                                  DSPATR(HI)
005190111104     A                                      COLOR(BLU)
005200111104     A N46                                  DSPATR(CS)
005210111104     A  46                                  DSPATR(RI)
005220111104     A  46                                  DSPATR(PC)
005230111104     A  90
005240111104     AO 92                                  DSPATR(PR)
005250111104     A                                 15 32'(T=Tutte)'
005260111104     A                                      DSPATR(HI)
005270111104     A            V4C6N5         1Y 0B 15 49TEXT('Quinto numero tentativi conse-
005280111104     A                                      gna')
005290111104     A N51                                  DSPATR(HI)
005300111104     A  51                                  DSPATR(RI)
005310111104     A N51                                  DSPATR(CS)
005320111104     A  51                                  DSPATR(PC)
005330111104     A  90
005340111104     AO 92                                  DSPATR(PR)
005350111104     A                                      EDTCDE(4)
005360111104     A                                 15 52'--->'
005370111104     A            V4C6E5         3A  B 15 57TEXT('Quinto codice evento')
005380111104     A N56                                  DSPATR(HI)
005390111104     A                                      COLOR(BLU)
005400111104     A N56                                  DSPATR(CS)
005410111104     A  56                                  DSPATR(RI)
005420111104     A  56                                  DSPATR(PC)
005430111104     A  90
005440111104     AO 92                                  DSPATR(PR)
005450111104     A            V4D6E5        20A  B 15 61TEXT('Decodifica quinto evento')
005460111104     A                                      DSPATR(HI)
005470111104     A                                      DSPATR(PR)
005480111104     A                                 16  5'Calcola da primo o ultimo evento..-
005490111104     A                                      .......:'
005500111104     A            V4C6PU         1A  B 16 48TEXT('Prima tipologia codice giacen-
005510111104     A                                      za')
005520111104     A                                      DSPATR(HI)
005530111104     A                                      COLOR(BLU)
005540111104     A                                      DSPATR(CS)
005550111104     A  90
005560111104     AO 92                                  DSPATR(PR)
005570111104     A                                      VALUES(' ' 'S')
005580111104     A                                 16 51'(S=calcola dal primo)'
005590111104     A                                 17  2'7) IN BASE TIP.GIACENZA INVIA EVEN-
005600111104     A                                      TO AL CLIENTE:'
005610111104     A                                      DSPATR(HI)
005620111104     A  07                                  DSPATR(RI)
005630111104     A                                 18  5'Tipo mancata consegna..:'
005640111104     A            V4C7T1         1A  B 18 30TEXT('Flag. controllo se cliente ab-
005650111104     A                                      ilitato S/N')
005660111104     A N57                                  DSPATR(HI)
005670111104     A N57                                  DSPATR(CS)
005680111104     A  90
005690111104     AO 92                                  DSPATR(PR)
005700111104     A  57                                  DSPATR(RI)
005710111104     A  57
005720111104     AON28 07                               DSPATR(PC)
005730111104     A                                 18 32'(T=Tutte)'
005740111104     A                                      DSPATR(HI)
005750111104     A            V4C7V1         1A  B 18 49TEXT('Flag. controllo se cliente ab-
005760111104     A                                      ilitato S/N')
005770111104     A N62                                  DSPATR(HI)
005780111104     A N62                                  DSPATR(CS)
005790111104     A                                      VALUES('S' ' ')
005800111104     A  90
005810111104     AO 92                                  DSPATR(PR)
005820111104     A                                      DSPATR(MDT)
005830111104     A  62                                  DSPATR(RI)
005840111104     A  62                                  DSPATR(PC)
005850111104     A                                 18 51'S=Sempre/Blank=solo una volta'
005860111104     A                                      DSPATR(HI)
005870111104     A                                 19  5' "   "     "     "  "   '
005880111104     A            V4C7T2         1A  B 19 30TEXT('Si può eliminare particolarit-
005890111104     A                                      à giacenza in arrivo')
005900111104     A N58                                  DSPATR(HI)
005910111104     A N58                                  DSPATR(CS)
005920111104     A  90
005930111104     AO 92                                  DSPATR(PR)
005940111104     A                                      DSPATR(MDT)
005950111104     A  58                                  DSPATR(RI)
005960111104     A  58                                  DSPATR(PC)
005970111104     A                                 19 32'(T=Tutte)'
005980111104     A                                      DSPATR(HI)
005990111104     A            V4C7V2         1A  B 19 49TEXT('Flag. controllo se cliente ab-
006000111104     A                                      ilitato S/N')
006010111104     A N63                                  DSPATR(HI)
006020111104     A N63                                  DSPATR(CS)
006030111104     A                                      VALUES('S' ' ')
006040111104     A  90
006050111104     AO 92                                  DSPATR(PR)
006060111104     A                                      DSPATR(MDT)
006070111104     A  63                                  DSPATR(RI)
006080111104     A  63                                  DSPATR(PC)
006090111104     A                                 19 51' "   "     "     "   "   "  "'
006100111104     A                                      DSPATR(HI)
006110111104     A                                 20  5' "   "     "     "  "   '
006120111104     A            V4C7T3         1A  B 20 30TEXT('Si può inserire particolarità-
006130111104     A                                       giacenza in arrivo')
006140111104     A N59                                  DSPATR(HI)
006150111104     A N59                                  DSPATR(CS)
006160111104     A  90
006170111104     AO 92                                  DSPATR(PR)
006180111104     A                                      DSPATR(MDT)
006190111104     A  59                                  DSPATR(RI)
006200111104     A  59                                  DSPATR(PC)
006210111104     A                                 20 32'(T=Tutte)'
006220111104     A                                      DSPATR(HI)
006230111104     A            V4C7V3         1A  B 20 49TEXT('Flag. controllo se cliente ab-
006240111104     A                                      ilitato S/N')
006250111104     A N64                                  DSPATR(HI)
006260111104     A N64                                  DSPATR(CS)
006270111104     A                                      VALUES('S' ' ')
006280111104     A  90
006290111104     AO 92                                  DSPATR(PR)
006300111104     A                                      DSPATR(MDT)
006310111104     A  64                                  DSPATR(RI)
006320111104     A  64                                  DSPATR(PC)
006330111104     A                                 20 51' "   "     "     "   "   "  "'
006340111104     A                                      DSPATR(HI)
006350111104     A                                 21  5' "   "     "     "  "   '
006360111104     A            V4C7T4         1A  B 21 30TEXT('Si può inserire particolarità-
006370111104     A                                       giacenza in arrivo')
006380111104     A N60                                  DSPATR(HI)
006390111104     A N60                                  DSPATR(CS)
006400111104     A  90
006410111104     AO 92                                  DSPATR(PR)
006420111104     A                                      DSPATR(MDT)
006430111104     A  60                                  DSPATR(RI)
006440111104     A  60                                  DSPATR(PC)
006450111104     A                                 21 32'(T=Tutte)'
006460111104     A                                      DSPATR(HI)
006470111104     A            V4C7V4         1A  B 21 49TEXT('Flag. controllo se cliente ab-
006480111104     A                                      ilitato S/N')
006490111104     A N65                                  DSPATR(HI)
006500111104     A N65                                  DSPATR(CS)
006510111104     A                                      VALUES('S' ' ')
006520111104     A  90
006530111104     AO 92                                  DSPATR(PR)
006540111104     A                                      DSPATR(MDT)
006550111104     A  65                                  DSPATR(RI)
006560111104     A  65                                  DSPATR(PC)
006570111104     A                                 21 51' "   "     "     "   "   "  "'
006580111104     A                                      DSPATR(HI)
006590111104     A                                 22  5' "   "     "     "  "   '
006600111104     A            V4C7T5         1A  B 22 30TEXT('Si può inserire particolarità-
006610111104     A                                       giacenza in arrivo')
006620111104     A N61                                  DSPATR(HI)
006630111104     A N61                                  DSPATR(CS)
006640111104     A  90
006650111104     AO 92                                  DSPATR(PR)
006660111104     A                                      DSPATR(MDT)
006670111104     A  61                                  DSPATR(RI)
006680111104     A  61                                  DSPATR(PC)
006690111104     A                                 22 32'(T=Tutte)'
006700111104     A                                      DSPATR(HI)
006710111104     A            V4C7V5         1A  B 22 49TEXT('Flag. controllo se cliente ab-
006720111104     A                                      ilitato S/N')
006730111104     A N66                                  DSPATR(HI)
006740111104     A N66                                  DSPATR(CS)
006750111104     A                                      VALUES('S' ' ')
006760111104     A  90
006770111104     AO 92                                  DSPATR(PR)
006780111104     A                                      DSPATR(MDT)
006790111104     A  66                                  DSPATR(RI)
006800111104     A  66                                  DSPATR(PC)
006810111104     A                                 22 51' "   "     "     "   "   "  "'
006820111104     A                                      DSPATR(HI)
006830111104     A                                 23  2'                                  -
006840111104     A                                                                         -
006850111104     A                                               '
006860111104     A                                      DSPATR(UL)
006870111104     A                                      COLOR(BLU)
006880111104     A                                 24  2'Invio=Videata successiva'
006890111104     A                                      COLOR(BLU)
006900111104     A                                 24 30'F3=Fine Lavoro'
006910111104     A                                      COLOR(BLU)
006920111104     A                                 24 49'F12=Ritorno'
006930111104     A                                      COLOR(BLU)
006940111104     A N90 93                          24 64'F16=Annullamento'
006950111104     A                                      COLOR(BLU)
006960111104     A N90 92                          24 64'F5=Ripristino'
006970111104     A                                      COLOR(BLU)
006980110412     A*------------------------------------------------------------------------*
006990080228     A          R TB70S05                   SFL
007000080228     A                                      TEXT('Subfile selezione codici part-
007010080228     A                                      icolarità')
007020080228     A  22                                  SFLNXTCHG
007030080228     A            V5CKEY         8A  H
007040080228     A            V5DCOD        70A  B  6  2DSPATR(CS)
007050080228     A  90
007060080228     AO 92                                  DSPATR(PR)
007070080228     A                                  6 73'ANNULL.'
007080080228     A                                      DSPATR(BL)
007090080228     A N92                                  DSPATR(ND)
007100110412     A*------------------------------------------------------------------------*
007110960111     A* Record controllo Subfile selezione codice particolarità
007120960111     A*------------------------------------------------------------------------*
007130080228     A          R TB70C05                   SFLCTL(TB70S05)
007140080228     A                                      SFLSIZ(0018)
007150080228     A                                      SFLPAG(0017)
007160080228     A N90                                  CF06
007170080228     A N90                                  CF07
007180080228     A                                      CA12
007190080228     A                                      OVERLAY
007200080228     A                                      PUTOVR
007210080228     A  20                                  SFLDSP
007220080228     A  21                                  SFLDSPCTL
007230080228     A N21                                  SFLCLR
007240080228     A  28        $MSG          70   M
007250080228     A            V5CRSU        20A  O  1  2TEXT('RAG.SOC.UTENTE')
007260080228     A                                  1 29'* PARTICOLARITA'' CONSEGNE *'
007270080228     A                                      DSPATR(RI)
007280080228     A                                      DSPATR(UL)
007290080228     A            V5CPGM        10A  O  1 62
007300080228     A                                  1 73DATE
007310080228     A                                      EDTCDE(Y)
007320080228     A            KNSIF         10A  O  2  2
007330080228     A            KNMUS         10A  O  2 13
007340080228     A            V5DFUN        16A  O  2 34
007350110412     A                                      DSPATR(HI)
007360080228     A                                  2 73TIME
007370080228     A                                  3  2'Codice particolarità:'
007380080228     A                                      DSPATR(HI)
007390080228     A            V5CCOD         2A  O  3 24DSPATR(HI)
007400080228     A                                  5  2'Descrizione dettagliata particolar-
007410080228     A                                      ità                                -
007420080228     A                                       '
007430080228     A                                      DSPATR(HI)
007440080228     A                                      DSPATR(UL)
007450110412     A*------------------------------------------------------------------------*
007460960111     A* Record di fondo Subfile selezione codice particolarità
007470960111     A*------------------------------------------------------------------------*
007480080228     A          R TB70Z05
007490080228     A                                 23  2'                                  -
007500080228     A                                                                         -
007510080228     A                                               '
007520080228     A                                      DSPATR(UL)
007530110412     A                                      COLOR(BLU)
007540080228     A                                 24  2'F3=Fine Lavoro'
007550110412     A                                      COLOR(BLU)
007560080228     A N90                             24 21'F6=Conferma'
007570110412     A                                      COLOR(BLU)
007580080228     A N90                             24 39'F7=Dati stampa su bolla'
007590080228     A  94                                  DSPATR(BL)
007600110414     A N94                                  COLOR(BLU)
007610080228     A                                 24 69'F12=Ritorno'
007620110412     A                                      COLOR(BLU)
007630960111     A*------------------------------------------------------------------------*
007640100505     A          R TB70S06                   SFL
007650100505     A                                      TEXT('Subfile selezione codici part-
007660100505     A                                      icolarità')
007670100505     A  22                                  SFLNXTCHG
007680100505     A            V6CKEY         8A  H
007690100505     A            V6DSTP        49A  B  6  2DSPATR(CS)
007700100505     A  90
007710100505     AO 92                                  DSPATR(PR)
007720100505     A                                      CHECK(LC)
007730100505     A            V6PDA          1A  B  6 56DSPATR(CS)
007740100505     A                                      VALUES(' ' 'N')
007750100505     A                                  6 61'ANNULLATA'
007760100505     A                                      DSPATR(BL)
007770100505     A N92                                  DSPATR(ND)
007780960111     A*------------------------------------------------------------------------*
007790100505     A          R TB70C06                   SFLCTL(TB70S06)
007800100505     A N90                                  CF06
007810100505     A                                      CA12
007820100505     A                                      OVERLAY
007830100505     A                                      PUTOVR
007840100505     A  20                                  SFLDSP
007850100505     A  21                                  SFLDSPCTL
007860100505     A N21                                  SFLCLR
007870100505     A                                      SFLSIZ(0018)
007880100505     A                                      SFLPAG(0017)
007890100505     A            V6CRSU        20A  O  1  2TEXT('RAG.SOC.UTENTE')
007900100505     A                                  1 29'* PARTICOLARITA'' CONSEGNE *'
007910100505     A                                      DSPATR(RI)
007920100505     A                                      DSPATR(UL)
007930100505     A            V6CPGM        10A  O  1 62
007940100505     A                                  1 73DATE
007950100505     A                                      EDTCDE(Y)
007960100505     A            KNSIF         10A  O  2  2
007970100505     A            KNMUS         10A  O  2 13
007980100505     A            V6DFUN        16A  O  2 34
007990110412     A                                      DSPATR(HI)
008000100505     A                                  2 73TIME
008010100505     A                                  3  2'Codice particolarità:'
008020100505     A                                      DSPATR(HI)
008030100505     A            V6CCOD         2A  O  3 24DSPATR(HI)
008040100505     A                                  4 52'Invio a PDA'
008050100505     A                                      DSPATR(HI)
008060100505     A                                  5  2'Dati in stampa sulla bolla        -
008070100505     A                                                     '
008080100505     A                                      DSPATR(HI)
008090100505     A                                      DSPATR(UL)
008100100505     A                                  5 54' N=No '
008110100505     A                                      DSPATR(UL)
008120100505     A                                      DSPATR(HI)
008130100505     A                                  4  2'ATT.NE x PDA inserire in minuscolo-
008140100505     A                                       !!!'
008150100505     A                                      DSPATR(HI)
008160100505     A                                      COLOR(RED)
008170100505     A                                      DSPATR(BL)
008180960111     A*------------------------------------------------------------------------*
008190080228     A          R TB70Z06
008200080228     A                                 23  2'                                  -
008210080228     A                                                                         -
008220080228     A                                               '
008230080228     A                                      DSPATR(UL)
008240110412     A                                      COLOR(BLU)
008250080228     A                                 24  2'F3=Fine Lavoro'
008260110412     A                                      COLOR(BLU)
008270080228     A N90                             24 34'F6=Conferma'
008280110412     A                                      COLOR(BLU)
008290080228     A                                 24 69'F12=Ritorno'
008300110412     A                                      COLOR(BLU)
008310110412     A*------------------------------------------------------------------------*
008320080228     A          R TB70D06
008330080228     A                                 11  2'N O N    C I     S O N O     D A T-
008340080228     A                                       I'
008350080228     A                                 15  5'D A    V I S U A L I Z Z A R E'
008360080228     A                                 23  2'                                  -
008370080228     A                                                                         -
008380080228     A                                               '
008390080228     A                                      DSPATR(UL)
008400110412     A                                      COLOR(BLU)
008410080228     A                                 24  2'F3=Fine Lavoro'
008420110412     A                                      COLOR(BLU)
008430110412     A*------------------------------------------------------------------------*
008440970115     A* ALTRI Parametri
008450970115     A*------------------------------------------------------------------------*
008460111104     A          R TB70D07
008470111104     A*%%TS  SD  20111104  145449  EDPMB       REL-V6R1M0  5761-WDS
008480111104     A N90 92                               CF05
008490111104     A N90 93                               CA16
008500111104     A N90                                  CF06
008510111104     A                                      CA12
008520111104     A                                      OVERLAY
008530111104     A  28        $MSG          70   M      TEXT('Messaggio di errore')
008540111104     A                                  4  2'Codice Particolarità consegna.:'
008550111104     A                                      DSPATR(HI)
008560111104     A            V3CCOD         2A  O  4 34TEXT('Codice particolarità giacenza-
008570111104     A                                      ')
008580111104     A                                      DSPATR(HI)
008590111104     A                                  8  2'                                  -
008600111104     A                                                                         -
008610111104     A                                               '
008620111104     A                                      DSPATR(UL)
008630111104     A                                 12  2'Controllo se cliente abilitato....-
008640111104     A                                      ..........:'
008650111104     A            V7CABC         1A  B 12 48TEXT('Flag. controllo se cliente ab-
008660111104     A                                      ilitato S/N')
008670111104     A                                      DSPATR(HI)
008680111104     A                                      DSPATR(CS)
008690111104     A                                      VALUES('S' 'N')
008700111104     A  90
008710111104     AO 92                                  DSPATR(PR)
008720111104     A                                      DSPATR(MDT)
008730111104     A                                 12 51'S=si/N=No'
008740111104     A                                      DSPATR(HI)
008750111104     A                                 14  2'Possibilità di eliminare particol.-
008760111104     A                                       in arrivo:'
008770111104     A            V7CELI         1A  B 14 48TEXT('Si può eliminare particolarit-
008780111104     A                                      à giacenza in arrivo')
008790111104     A                                      DSPATR(HI)
008800111104     A                                      DSPATR(CS)
008810111104     A                                      VALUES('S' 'N')
008820111104     A  90
008830111104     AO 92                                  DSPATR(PR)
008840111104     A                                      DSPATR(MDT)
008850111104     A                                 14 51'S=si/N=No'
008860111104     A                                      DSPATR(HI)
008870111104     A                                 16  2'Possibilità di inserire  particol.-
008880111104     A                                       in arrivo:'
008890111104     A            V7CINS         1A  B 16 48TEXT('Si può inserire particolarità-
008900111104     A                                       giacenza in arrivo')
008910111104     A                                      DSPATR(HI)
008920111104     A                                      DSPATR(CS)
008930111104     A                                      VALUES('S' 'N')
008940111104     A  90
008950111104     AO 92                                  DSPATR(PR)
008960111104     A                                      DSPATR(MDT)
008970111104     A                                 16 51'S=si/N=No'
008980111104     A                                      DSPATR(HI)
008990111104     A                                 18  2'Chi autorizza ....................-
009000111104     A                                      .........?:'
009010111104     A            V7CAUT         1   B 18 48DSPATR(HI)
009020111104     A                                      DSPATR(CS)
009030111104     A  67                                  DSPATR(PC)
009040111104     A  90
009050111104     AO 92                                  DSPATR(PR)
009060111104     A            V7DAUT        25   O 18 51
009070111104     A                                 22  2'Trasmissione alle filiali.........-
009080111104     A                                      ..........:'
009090111104     A            V7CFTR         1A  B 22 48TEXT('Si può inserire particolarità-
009100111104     A                                       giacenza in arrivo')
009110111104     A                                      DSPATR(HI)
009120111104     A                                      DSPATR(CS)
009130111104     A                                      VALUES(' ' 'N')
009140111104     A  90
009150111104     AO 92                                  DSPATR(PR)
009160111104     A                                      DSPATR(MDT)
009170111104     A                                 22 51'N=NO/'' ''=SI'
009180111104     A                                 23  2'                                  -
009190111104     A                                                                         -
009200111104     A                                               '
009210111104     A                                      DSPATR(UL)
009220111104     A                                      COLOR(BLU)
009230111104     A                                 24  2'F3=Fine Lavoro'
009240111104     A                                      COLOR(BLU)
009250111104     A N90                             24 24'F6=Conferma'
009260111104     A                                      COLOR(BLU)
009270111104     A                                 24 45'F12=Ritorno'
009280111104     A                                      COLOR(BLU)
009290111104     A N90 93                          24 64'F16=Annullamento'
009300111104     A                                      COLOR(BLU)
009310111104     A N90 92                          24 64'F5=Ripristino'
009320111104     A                                      COLOR(BLU)
009330110412     A*------------------------------------------------------------------------*
009340050503     A* ALTRI Parametri
009350050503     A*------------------------------------------------------------------------*
009360130610     A          R TB70D08
009370130610     A*%%TS  SD  20130610  131832  EDPMM       REL-V7R1M0  5770-WDS
009380130610     A N90 92                               CF05
009390130610     A N90 93                               CA16
009400130610     A                                      CA12
009410130610     A                                      OVERLAY
009420130610     A  28        $MSG          70   M      TEXT('Messaggio di errore')
009430130610     A                                  4  2'Codice Particolarità consegna.:'
009440130610     A                                      DSPATR(HI)
009450130610     A            V3CCOD         2A  O  4 34TEXT('Codice particolarità giacenza-
009460130610     A                                      ')
009470130610     A                                      DSPATR(HI)
009480130610     A                                  6  2'8) GESTIONE CONSEGNE PARZIALI :'
009490130610     A                                      DSPATR(HI)
009500130610     A  05                                  DSPATR(RI)
009510130610     A                                  7  5'Ammessa consegna parziale ........-
009520130610     A                                      .......:'
009530130610     A            V8C8CP         1A  B  7 48TEXT('Prima tipologia codice giacen-
009540130610     A                                      za')
009550130610     A                                      DSPATR(HI)
009560130610     A                                      DSPATR(CS)
009570130610     A  90
009580130610     AO 92                                  DSPATR(PR)
009590130610     A                                      VALUES(' ' 'N')
009600130610     A                                  7 51'(N=no consegna parziale)'
009610130610     A                                  8  5'Nr. giorni lavorat.attesa da arr. -
009620130610     A                                      1°collo:'
009630130610     A            V8C8GG         2A  B  8 48TEXT('Prima tipologia codice giacen-
009640130610     A                                      za')
009650130610     A                                      DSPATR(HI)
009660130610     A                                      DSPATR(CS)
009670130610     A  90
009680130610     AO 92                                  DSPATR(PR)
009690130610     A                                      CHECK(RZ)
009700130610     A                                      RANGE('00' '99')
009710130610     A                                  9  5'Tipo disposizione da eseguire ....-
009720130610     A                                      .......:'
009730130610     A            V8C8DI         1A  B  9 48TEXT('Prima tipologia codice giacen-
009740130610     A                                      za')
009750130610     A                                      DSPATR(HI)
009760130610     A                                      DSPATR(CS)
009770130610     A  90
009780130610     AO 92                                  DSPATR(PR)
009790130610     A                                      VALUES(' ' 'R' 'C' 'D')
009800130610     A                                  9 51'(R=reso C=consegna D=dirott.)'
009810130610     A            VMSG          70A  O 10  5DSPATR(HI)
009820130610     A                                      COLOR(RED)
009830130610     A                                 11  2'9) GESTIONE CONSEGNE DDT:'
009840130610     A                                      DSPATR(HI)
009850130610     A  05                                  DSPATR(RI)
009860130610     A                                 12  5'Ammessa consegna senza DDT........-
009870130610     A                                      .......:'
009880130610     A            V8C9CD         1A  B 12 48TEXT('Prima tipologia codice giacen-
009890130610     A                                      za')
009900130610     A                                      DSPATR(HI)
009910130610     A                                      DSPATR(CS)
009920130610     A  90
009930130610     AO 92                                  DSPATR(PR)
009940130610     A                                      VALUES(' ' 'N')
009950130610     A                                 12 51'(N=no consegna senza DDT)'
009960130610     A                                 13  2'10) GESTIONE CONSEGNE CON ATTESA:'
009970130610     A                                      DSPATR(HI)
009980130610     A  05                                  DSPATR(RI)
009990130610     A                                 14  5'Ammessa consegna con attesa.......-
010000130610     A                                      .......:'
010010130610     A            V8C10CA        1A  B 14 48TEXT('Prima tipologia codice giacen-
010020130610     A                                      za')
010030130610     A                                      DSPATR(HI)
010040130610     A                                      DSPATR(CS)
010050130610     A  90
010060130610     AO 92                                  DSPATR(PR)
010070130610     A                                      VALUES(' ' 'S')
010080130610     A                                 14 51'(S=attesa)'
010090130610     A                                 15  2'11) GESTIONE RITIRO CONTESTUALE AL-
010100130610     A                                      LA CONSEGNA'
010110130610     A                                      DSPATR(HI)
010120130610     A  05                                  DSPATR(RI)
010130130610     A                                 16  5'Ammessa consegna con ritiro contes-
010140130610     A                                      tuale..:'
010150130610     A            V8C11RC        1A  B 16 48TEXT('Prima tipologia codice giacen-
010160130610     A                                      za')
010170130610     A                                      DSPATR(HI)
010180130610     A                                      DSPATR(CS)
010190130610     A  90
010200130610     AO 92                                  DSPATR(PR)
010210130610     A                                      VALUES(' ' 'S')
010220130610     A                                 16 51'(S=ammessa)'
010230130610     A                                 17  2'12) CHIUSURA DISTINTA:            -
010240130610     A                                                 '
010250130610     A                                      DSPATR(HI)
010260130610     A  05                                  DSPATR(RI)
010270130610     A                                 18  5'Visualizzare la particolarità ....-
010280130610     A                                      .......:'
010290130610     A            V8CVPCD        1A  B 18 48TEXT('Prima tipologia codice giacen-
010300130610     A                                      za')
010310130610     A                                      DSPATR(HI)
010320130610     A                                      DSPATR(CS)
010330130610     A  90
010340130610     AO 92                                  DSPATR(PR)
010350130610     A                                      VALUES(' ' 'S')
010360130610     A                                 18 51'(S=Visualizza)'
010370130610     A                                 19  2'13) PDA:                          -
010380130610     A                                                 '
010390130610     A                                      DSPATR(HI)
010400130610     A  05                                  DSPATR(RI)
010410130610     A                                 20  5'Forzare la firma su LDV ..........-
010420130610     A                                      .......:'
010430130610     A            V8CLDVFIR      1A  B 20 48TEXT('Prima tipologia codice giacen-
010440130610     A                                      za')
010450130610     A                                      DSPATR(HI)
010460130610     A                                      DSPATR(CS)
010470130610     A  90
010480130610     AO 92                                  DSPATR(PR)
010490130610     A                                      VALUES(' ' 'S')
010500130610     A                                 20 51'(S=firma su LDV)'
010510130610     A                                 23  2'                                  -
010520130610     A                                                                         -
010530130610     A                                               '
010540130610     A                                      DSPATR(UL)
010550130610     A                                      COLOR(BLU)
010560130610     A                                 24  2'Invio=Videata successiva'
010570130610     A                                      COLOR(BLU)
010580130610     A                                 24 30'F3=Fine Lavoro'
010590130610     A                                      COLOR(BLU)
010600130610     A                                 24 49'F12=Ritorno'
010610130610     A                                      COLOR(BLU)
010620130610     A N90 93                          24 64'F16=Annullamento'
010630130610     A                                      COLOR(BLU)
010640130610     A N90 92                          24 64'F5=Ripristino'
010650130610     A                                      COLOR(BLU)
010660130610     A                                 21  2'14) ATTESA APERTURA GIACENZA FERMO-
010670130610     A                                       DEPOSITO'
010680130610     A                                      DSPATR(HI)
010690130610     A  05                                  DSPATR(RI)
010700130610     A                                 22  5'Numero giorni di attesa ..........-
010710130610     A                                      .......:'
010720130610     A            V8GGFD         2A  B 22 48TEXT('Prima tipologia codice giacen-
010730130610     A                                      za')
010740130610     A                                      DSPATR(HI)
010750130610     A                                      DSPATR(CS)
010760130610     A  90
010770130610     AO 92                                  DSPATR(PR)
010780130610     A                                      RANGE('00' '99')
010790140409     A* ALTRI Parametri
010800140409     A*------------------------------------------------------------------------*
010810140409     A*         R TB70D08
010820140409     A          R TB70D09
010830140409     A*%%TS  SD  20140409  151745  EDPMM       REL-V7R1M0  5770-WDS
010840140409     A N90 92                               CF05
010850140409     A N90 93                               CA16
010860140409     A                                      CA12
010870140409     A                                      OVERLAY
010880140409     A  28        $MSG          70   M      TEXT('Messaggio di errore')
010890140409     A                                  4  2'Codice Particolarità consegna.:'
010900140409     A                                      DSPATR(HI)
010910140409     A            V3CCOD         2A  O  4 34TEXT('Codice particolarità giacenza-
010920140409     A                                      ')
010930140409     A                                      DSPATR(HI)
010940140409     A                                  6  3'15) FERMO DEPOSITO AUTORIZZATO DAL-
010950140409     A                                       MITTENTE'
010960140409     A                                      DSPATR(HI)
010970140409     A  05                                  DSPATR(RI)
010980140409     A                                  7  6'Autorizzazione fermo deposito dal -
010990140409     A                                      mittente:'
011000140409     A            V9C15FD        1A  B  7 51DSPATR(HI)
011010140409     A                                      DSPATR(CS)
011020140409     A  90
011030140409     AO 92                                  DSPATR(PR)
011040140409     A                                      VALUES(' ' 'S')
011050140416     A                                  7 54'(S=obbligatoria)'
011060140409     A                                  9  3'16) NEGA APERTURA GIACENZA DA -
011070140409     A                                      FUORI DISTINTA CONSEGNA'
011080140409     A                                      DSPATR(HI)
011090140409     A  05                                  DSPATR(RI)
011100140409     A                                 10  6'Apertura giacenza negata da fuori -
011110140409     A                                      distinta:'
011120140409     A            V9C16NG        1A  B 10 51DSPATR(HI)
011130140409     A                                      DSPATR(CS)
011140140409     A  90
011150140409     AO 92                                  DSPATR(PR)
011160140409     A                                      VALUES(' ' 'N')
011170140409     A                                 10 54'(N=apertura negata)'
011180140409     A                                 23  2'                                  -
011190140409     A                                                                         -
011200140409     A                                               '
011210140409     A                                      DSPATR(UL)
011220140409     A                                      COLOR(BLU)
011230140409     A                                 24  2'Invio=Videata successiva'
011240140409     A                                      COLOR(BLU)
011250140409     A                                 24 30'F3=Fine Lavoro'
011260140409     A                                      COLOR(BLU)
011270140409     A                                 24 49'F12=Ritorno'
011280140409     A                                      COLOR(BLU)
011290140409     A N90 93                          24 64'F16=Annullamento'
011300140409     A                                      COLOR(BLU)
011310140409     A N90 92                          24 64'F5=Ripristino'
011320140409     A                                      COLOR(BLU)
