000100891030     H            Y                                                       CN0500
000200891030     F*--------------------------------------------------------------*
000300940310     F* GESTIONE TABELLA 4V
000400891030     F*----------------------* USO DEGLI INDICATORI *----------------*
000500931209     F*  KC        FINE                                              *
000600940228     F*  KE        RIPRISTINO                                        *
000700940228     F*  KF        CONFERMA                                          *
000800931209     F*  KL        RITORNO                                           *
000900931209     F*  KQ        ANNULLAMENTO                                      *
001000931209     F*--------------------------------------------------------------*
001100940228     F*  02        VARIAZIONE                                        *
001200940228     F*  04        ANNULLAMENTO                                      *
001300940310     F*  40        SCAN  SU VCO4V                                    *
001400940228     F*  80        CHAIN SU TABEL                                    *
001500931210     F*  98        CHAIN SU TABEL X ANNULLAMENTO                     *
001600931209     F*--------------------------------------------------------------*
001700940228     F*  21        ERRMSG: IMMETERE CODICE ISO (CODICE 1° VIDEATA)   *
001800931209     F*  99        ERRORE GENERICO                                   *
001900891030     F*--------------------------------------------------------------*
002000940310     FTRTB54D CF  E                    WORKSTN
002100891030     FTABEL00FUF  E           K        DISK                      A
002200891030     I*--------------------------------------------------------------*
002300891030     I*                        I N P U T                             *
002400891030     I*--------------------------------------------------------------*
002500940310     IDS4V      E DS
002600900608      *
002700891030     IKPJBA     E DS
002800911118      *
002900971210     ITRUL12    E DSTRUL12DS
003000911118     IUTEDSE    E DSUTEDSE0F
003100940228      *
003200940228     I           SDS
003300940228     I                                        1  10 NOMPGM
003400931209     C*--------------------------------------------------------------*
003500931209     C*    C I C L O    P R I N C I P A L E                          *
003600931209     C*--------------------------------------------------------------*
003700931209     C*  Inizializzo prima videata impostando rich. ricerca tabella
003800940310     C                     MOVEL'   ?'    VCOD4V
003900931209     C*
004000931209     C*  Loop gestione varie videate fino a rich. fine elaboraz.
004100931209     C           £FINE     DOUEQ'S'
004200931209     C*
004300931209     C           TIPVID    CASEQ'1'       GESVD1           Prima videata
004400931209     C           TIPVID    CASEQ'2'       GESVD2           Seconda videata
004500931209     C                     END
004600931209     C*
004700931209     C                     END
004800931209     C* Fine programma
004900931209     C           FINE      TAG
005000931209     C                     SETON                     LR
005100931209     C*--------------------------------------------------------------*
005200931209     C*  GESVD1: Gestione prima videata                              *
005300931209     C*--------------------------------------------------------------*
005400931209     C           GESVD1    BEGSR
005500931209     C*----------------------------------------------------*
005600931209     C*  Emissione videata
005700940310     C                     EXFMTTB54D02
005800931209     C                     SETOF                     99
005900931209     C*----------------------------------------------------*
006000931209     C*  Fine elaborazione
006100931209     C           *INKC     IFEQ '1'
006200931209     C                     MOVEL'S'       £FINE
006300931209     C                     GOTO FINVD1
006400931209     C                     END
006500931209     C*----------------------------------------------------*
006600931209     C*  ERROORE : obbligatorio immettere codice
006700940310     C           VCOD4V    IFEQ *BLANKS
006800931209     C                     SETON                     2199
006900931209     C                     GOTO FINVD1
007000931209     C                     END
007100931209     C*----------------------------------------------------*
007200931209     C*§  Ricerca in tabel00F
007300940310     C           '?'       SCAN VCOD4V                   40
007400940228     C           *IN40     IFEQ '1'
007500931209     C*----------------------------------------------------*
007600931209     C                     MOVELCODUT     TBWKUT
007700940310     C                     MOVEL'4V'      TBWCOD
007800940310     C                     MOVE *BLANK    VCOD4V
007900931209     C                     CALL 'X§TABER'
008000931209     C                     PARM           TBWKUT
008100931209     C                     PARM           TBWCOD
008200931209     C                     PARM           TBWKEY
008300931209     C                     PARM           §DES   20
008400940310     C                     MOVELTBWKEY    VCOD4V
008500931209     C                     MOVELRAGUT     RSUT
008600931209     C*----------------------------------------------------*
008700931209     C                     ELSE
008800931209     C*----------------------------------------------------*
008900931209     C*  Reperisco dati codice
009000940310     C                     CLEARDS4V
009100931209     C                     MOVEL*BLANKS   TBWKEY
009200940310     C                     MOVELVCOD4V    TBWKEY
009300931209     C                     SETOF                     010204
009400931209     C           KEYTAB    CHAINTABEL                80
009500940228     C           *IN80     IFEQ '0'
009600940310     C                     MOVELTBLUNI    DS4V
009700931209     C           TBLFLG    IFEQ ' '
009800931209     C                     SETON                     02    *VARIAZIONE
009900931209     C                     ELSE
010000931209     C                     SETON                     04    ANULLATO
010100931209     C                     END
010200931209     C                     END
010300931209     C*----------------------------------------------------*
010400931209     C*  Inizializzo seconda videata
010500931209     C                     EXSR INZVD2
010600931209     C*--------------------------------------------------------------*
010700931209     C                     END
010800931209     C*--------------------------------------------------------------*
010900931209     C           FINVD1    ENDSR
011000931209     C*--------------------------------------------------------------*
011100931209     C*  GESVD2: Gestione prima videata                              *
011200931209     C*--------------------------------------------------------------*
011300931209     C           GESVD2    BEGSR
011400931209     C*----------------------------------------------------*
011500931209     C*  Emissione videata
011600940310     C                     EXFMTTB54D03
011700931209     C                     SETOF                     99
011800931209     C*----------------------------------------------------*
011900931209     C*  Fine elaborazione
012000931209     C           *INKC     IFEQ '1'
012100931209     C                     MOVEL'S'       £FINE
012200931209     C                     GOTO FINVD2
012300931209     C                     END
012400931209     C*----------------------------------------------------*
012500931209     C*  Ritorno prima videata
012600931209     C           *INKL     IFEQ '1'
012700931209     C                     MOVEL'1'       TIPVID
012800940310     C                     MOVEL'   ?'    VCOD4V
012900931209     C                     GOTO FINVD2
013000931209     C                     END
013100931209     C*----------------------------------------------------*
013200931209     C*  Annullamento
013300931209     C           *INKQ     IFEQ '1'
013400931209     C                     EXSR ANNUL
013500931209     C                     GOTO FINVD2
013600931209     C                     END
013700931209     C*----------------------------------------------------*
013800931209     C*  Rirpristino
013900940228     C           *INKE     IFEQ '1'
014000931209     C                     EXSR RIPRIS
014100931209     C                     GOTO FINVD2
014200931209     C                     END
014300931209     C*----------------------------------------------------*
014400931209     C*  Conferma
014500940228     C           *INKF     IFEQ '1'
014600931209     C                     EXSR AGGIOR
014700931209     C*----------------------------------------------------*
014800931209     C                     END
014900931209     C*----------------------------------------------------*
015000931209     C           FINVD2    ENDSR
015100931209     C*--------------------------------------------------------------*
015200931209     C*  INZVD2: Inizializzazione seconda videata                    *
015300931209     C*--------------------------------------------------------------*
015400931209     C           INZVD2    BEGSR
015500931209     C*----------------------------------------------------*
015600940310     C*  Imposto parametri a video da DS 4V
015700940310     C                     MOVEL§4VDES    VDES4V
015800940310     C                     MOVEL§4VTIP    VTIP4V
015900940310     C                     MOVEL§4VSTP    VSTP4V
016000931209     C                     MOVEL'2'       TIPVID
016100931209     C*----------------------------------------------------*
016200931209     C                     ENDSR
016300931209     C*--------------------------------------------------------------*
016400931209     C*  AGGIOR: Aggiornamento paramtri da video a file              *
016500931209     C*--------------------------------------------------------------*
016600931209     C           AGGIOR    BEGSR
016700931209     C*----------------------------------------------------*
016800940310     C                     MOVELVDES4V    §4VDES
016900940310     C                     MOVELVTIP4V    §4VTIP
017000940310     C                     MOVELVSTP4V    §4VSTP
017100931209     C*----------------------------------------------------*
017200931209     C*  Esuguo aggiornamento
017300940310     C                     MOVELDS4V      TBLUNI
017400931209     C           *IN80     IFEQ '0'
017500931209     C                     UPDATTABEL
017600931209     C                     ELSE
017700931209     C                     Z-ADD1         TBLKUT
017800940310     C                     MOVEL'4V'      TBLCOD
017900931209     C                     MOVEL*BLANKS   TBLKEY
018000940310     C                     MOVELVCOD4V    TBLKEY
018100931209     C                     WRITETABEL
018200931209     C                     END
018300931209     C*----------------------------------------------------*
018400931209     C*  Ritorno alla prima videata
018500931209     C                     MOVEL'1'       TIPVID
018600940310     C                     MOVEL'   ?'    VCOD4V
018700931209     C*----------------------------------------------------*
018800931209     C                     ENDSR
018900931209     C*--------------------------------------------------------------*
019000931209     C*  ANNUL: Annullamento                                         *
019100931209     C*--------------------------------------------------------------*
019200931209     C           ANNUL     BEGSR
019300931209     C*----------------------------------------------------*
019400931209     C           *IN80     IFEQ '0'
019500931209     C                     MOVEL'*'       TBLFLG
019600931209     C                     EXCPTANNTBL
019700931209     C                     END
019800931209     C*----------------------------------------------------*
019900931209     C*  Ritorno alla prima videata
020000931209     C                     MOVEL'1'       TIPVID
020100940310     C                     MOVEL'   ?'    VCOD4V
020200931209     C*----------------------------------------------------*
020300931209     C                     ENDSR
020400931209     C*--------------------------------------------------------------*
020500931209     C*  RIPRI: Ripristino                                           *
020600931209     C*--------------------------------------------------------------*
020700931209     C           RIPRIS    BEGSR
020800931209     C*----------------------------------------------------*
020900931209     C           *IN80     IFEQ '0'
021000931209     C                     MOVEL' '       TBLFLG
021100931209     C                     EXCPTANNTBL
021200931209     C                     END
021300931209     C*----------------------------------------------------*
021400931209     C*  Ritorno alla prima videata
021500931209     C                     MOVEL'1'       TIPVID
021600940310     C                     MOVEL'   ?'    VCOD4V
021700931209     C*----------------------------------------------------*
021800931209     C                     ENDSR
021900931209     C*--------------------------------------------------------------*
022000931209     C*  *INZSR: Operazioni iniziali                                 *
022100931209     C*--------------------------------------------------------------*
022200931209     C           *INZSR    BEGSR
022300931209     C*
022400931209     C           *ENTRY    PLIST
022500931209     C                     PARM           KPJBA
022600931209     C*----------------------------------------------------*
022700931209     C*  Richiamo XPARUT
022800931209     C                     Z-ADD1         CODUT
022900931209     C                     CALL 'XPARUT'
023000931209     C                     PARM           UTEDSE
023100931209     C           CODUT     CABEQ-1        FINE
023200931209     C                     MOVELRAGUT     RSUT
023300931209     C*----------------------------------------------------*
023400931209     C* Definizione chiavi                                 *
023500931209     C           KEYTAB    KLIST                           *
023600931209     C                     KFLD           TBWKUT           *
023700931209     C                     KFLD           TBWCOD           *
023800931209     C                     KFLD           TBWKEY           *
023900931209     C*----------------------------------------------------*
024000931209     C* Definizione variabili                              *
024100931209     C           *LIKE     DEFN TBLKUT    TBWKUT           *
024200931209     C           *LIKE     DEFN TBLCOD    TBWCOD           *
024300931209     C           *LIKE     DEFN TBLKEY    TBWKEY           *
024400971210     C******************************************************
024500971210     C* Richiamo pgm per controllo modificabilità tabella
024600971210     C                     CLEARTRUL12
024700971210     C                     MOVEL'L'       I12TLA
024800971210     C                     MOVELKNSIF     I12NSI
024900971210     C                     MOVEL'4V'      I12COD
025000971210     C                     CALL 'TRUL12R'
025100971210     C                     PARM           TRUL12
025200971210     C           O12ERR    IFEQ '1'
025300971210     C                     GOTO FINE
025400971210     C                     END
025500971210     C******************************************************
025600931209     C*  Inizializzazione variabili
025700931209     C                     MOVEL'N'       £FINE   1
025800931209     C                     MOVEL'1'       TIPVID  1
025900931209     C                     Z-ADD1         TBWKUT
026000940310     C                     MOVE '4V'      TBWCOD
026100931209     C*----------------------------------------------------*
026200940310     C                     WRITETB54D01
026300940228     C*----------------------------------------------------*
026400931209     C                     ENDSR
026500931209     O*-----------------------------------------------------*
026600931209     OTABEL   E                ANNTBL
026700931209     O                         TBLFLG
