000010941006     A*%%TS  SD  19941006  085015  EDPRN       REL-V2R3M0  5738-PW1
000020000000     A*------------------------------------------------------------------------*
000030000000     A* Gestione Valori di riferimento di C/E -- Tabella 2R
000040000000     A*------------------------------------------------------------------------*
000050941006     A*%%EC
000060941006     A                                      DSPSIZ(24 80 *DS3)
000070941006     A                                      CHGINPDFT(HI CS)
000080941006     A                                      PRINT
000090941006     A                                      CF01
000100941006     A                                      CF02
000110941006     A                                      CF03
000120941006     A                                      CF04
000130941006     A                                      CF05
000140941006     A                                      CF06
000150941006     A                                      CF07
000160941006     A                                      CF08
000170941006     A                                      CF09
000180941006     A                                      CF10
000190941006     A                                      CF11
000200941006     A                                      CF12
000210941006     A                                      CF13
000220941006     A                                      CF14
000230941006     A                                      CF15
000240941006     A                                      CF16
000250941006     A                                      CF17
000260941006     A                                      CF18
000270941006     A                                      CF19
000280941006     A                                      CF20
000290941006     A                                      CF21
000300941006     A                                      CF22
000310941006     A                                      CF23
000320941006     A                                      CF24
000330941006     A                                      ROLLUP(97)
000340941006     A                                      ROLLDOWN(97)
000350941006     A                                      HELP
000360000000     A*------------------------------------------------------------------------*
000370000000     A* Record Testata
000380000000     A*------------------------------------------------------------------------*
000390000000     A          R TB62DVT
000400000000     A            VTDRSU        20A  O  1  2
000410000000     A                                  1 25'* TABELLA TIPO TARIFFA DI C/E *'
000420000000     A                                      DSPATR(RI)
000430000000     A                                      DSPATR(UL)
000440000000     A                                  1 61'TRTB62R'
000450000000     A                                  1 71DATE
000460000000     A                                      EDTCDE(Y)
000470000000     A*------------------------------------------------------------------------*
000480000000     A* Record opzioni
000490000000     A*------------------------------------------------------------------------*
000500000000     A          R TB62DVO
000510000000     A                                      OVERLAY
000520000000     A                                  3  2'Immettere le opzioni e premere Inv-
000530000000     A                                      io.'
000540000000     A            VOD001        19A  O  4  2
000550000000     A            VOD002        19A  O  4 22
000560000000     A            VOD003        19A  O  4 42
000570000000     A            VOD004        19A  O  4 62
000580000000     A            VOD005        19A  O  5  2
000590000000     A            VOD006        19A  O  5 22
000600000000     A            VOD007        19A  O  5 42
000610000000     A            VOD008        19A  O  5 62
000620000000     A*------------------------------------------------------------------------*
000630000000     A* Record descrizione tasti funzionali attivi
000640000000     A*------------------------------------------------------------------------*
000650000000     A          R TB62DVF
000660000000     A                                      OVERLAY
000670000000     A            VFD001        19A  O 22  2
000680000000     A            VFD002        19A  O 22 22
000690000000     A            VFD003        19A  O 22 42
000700000000     A            VFD004        19A  O 22 62
000710000000     A            VFD005        19A  O 23  2
000720000000     A            VFD006        19A  O 23 22
000730000000     A            VFD007        19A  O 23 42
000740000000     A            VFD008        19A  O 23 62
000750000000     A*------------------------------------------------------------------------*
000760000000     A* Record "Vuoto" (quando subfile vuoto)
000770000000     A*------------------------------------------------------------------------*
000780000000     A          R TB62DVV
000790000000     A                                      OVERLAY
000800000000     A                                      PUTOVR
000810000000     A                                      OVRDTA
000820000000     A                                      OVRATR
000830000000     A                                 12 14'(Non vi sono dati con le caratteri-
000840000000     A                                      stiche richieste.)'
000850000000     A                                      DSPATR(UL)
000860000000     A*------------------------------------------------------------------------*
000870000000     A* Record subfile messaggi
000880000000     A*------------------------------------------------------------------------*
000890000000     A          R TB62DVM                   SFL
000900000000     A                                      SFLMSGRCD(24)
000910000000     A            VMCKEY                    SFLMSGKEY
000920000000     A            VMCQUE                    SFLPGMQ
000930000000     A*------------------------------------------------------------------------*
000940000000     A* Record controllo subfile messaggi
000950000000     A*------------------------------------------------------------------------*
000960000000     A          R TB62DVK                   SFLCTL(TB62DVM)
000970000000     A                                      SFLSIZ(0002)
000980000000     A                                      SFLPAG(0001)
000990000000     A                                      OVERLAY
001000000000     A                                      SFLDSP
001010000000     A  40                                  SFLCLR
001020000000     A  44                                  SFLEND
001030000000     A*------------------------------------------------------------------------*
001040000000     A* Subfile
001050000000     A*------------------------------------------------------------------------*
001060000000     A          R TB62DVS                   SFL
001070000000     A  41                                  SFLNXTCHG
001080000000     A            VSHPRG         7S 0H
001090000000     A            VSCOPZ         2A  B  9  2CHGINPDFT
001100000000     A                                      DSPATR(UL)
001110000000     A  45                                  DSPATR(PC)
001120000000     A            VSCATB    R        O  9  8REFFLD(TBLFLG TABEL00F)
001130000000     A            VSCCOD         2A  O  9 13DSPATR(HI)
001140000000     A            VSCDES    R        O  9 19REFFLD(§2RDES DS2R)
001150000000     A            VSCRPV    R    2   O  9 43REFFLD(§2RRPV DS2R)
001160000000     A            VSCPIU    R    2   O  9 51REFFLD(§2RPIU DS2R)
001170000000     A            VSCTVA    R        O  9 59REFFLD(§2RTVA DS2R)
001180000000     A*------------------------------------------------------------------------*
001190000000     A* Controllo Subfile
001200000000     A*------------------------------------------------------------------------*
001210941006     A          R TB62DVC                   SFLCTL(TB62DVS)
001220941006     A*%%TS  SD  19941006  085015  EDPRN       REL-V2R3M0  5738-PW1
001230941006     A                                      SFLSIZ(0013)
001240941006     A                                      SFLPAG(0012)
001250941006     A                                      BLINK
001260941006     A                                      OVERLAY
001270941006     A                                      PUTOVR
001280941006     A  43                                  SFLDSP
001290941006     A N40                                  SFLDSPCTL
001300941006     A  40                                  SFLCLR
001310941006     A  42                                  SFLEND
001320941006     A            VCCNBR         4S 0H      SFLRCDNBR(CURSOR)
001330941006     A                                  6  2'Inizio elenco da ===>'
001340941006     A                                      DSPATR(HI)
001350941006     A                                  6 30'Codice:'
001360941006     A            VCCCOD         2A  B  6 38
001370941006     A                                  8  2'Opz  Ann  Cod.   Descrizione      -
001380941006     A                                           Pes/Vol  +Sca   Valor.        -
001390941006     A                                               '
001400941006     A                                      DSPATR(RI)
001410941006     A                                      DSPATR(UL)
