000010150821     A*%%TS  SD  20150821  092100  EDPES       REL-V7R1M0  5770-WDS
000020940111     A*------------------------------------------------------------------------*
000030940111     A* Gestione Tabella Tempi fissi Calcolo Delivery - Routine -
000040940111     A*------------------------------------------------------------------------*
000050150821     A*%%EC
000060150821     A                                      DSPSIZ(24 80 *DS3)
000070150821     A                                      CHGINPDFT(HI CS)
000080150821     A                                      PRINT
000090150821     A                                      CF01
000100150821     A                                      CF02
000110150821     A                                      CF03
000120150821     A                                      CF04
000130150821     A                                      CF05
000140150821     A                                      CF06
000150150821     A                                      CF07
000160150821     A                                      CF08
000170150821     A                                      CF09
000180150821     A                                      CF10
000190150821     A                                      CF11
000200150821     A                                      CF12
000210150821     A                                      CF13
000220150821     A                                      CF14
000230150821     A                                      CF15
000240150821     A                                      CF16
000250150821     A                                      CF17
000260150821     A                                      CF18
000270150821     A                                      CF19
000280150821     A                                      CF20
000290150821     A                                      CF21
000300150821     A                                      CF22
000310150821     A                                      CF23
000320150821     A                                      CF24
000330150821     A                                      ROLLUP(97)
000340150821     A                                      ROLLDOWN(97)
000350150821     A                                      HELP
000360940111     A*------------------------------------------------------------------------*
000370940111     A* Record Testata
000380940111     A*------------------------------------------------------------------------*
000390940114     A          R TB51DVT
000400940114     A            VTDRSU        20A  O  1  2
000410940114     A                                  1 25'***  TEMPI CALCOLO DELIVERY  ***'
000420940114     A                                      DSPATR(RI)
000430940114     A                                      DSPATR(UL)
000440940114     A                                  1 62'TRTB51R'
000450940114     A                                  1 71DATE
000460940114     A                                      EDTCDE(Y)
000470940114     A            VTDFUN        16A  O  2 33DSPATR(HI)
000480940114     A                                      DSPATR(RI)
000490940111     A*------------------------------------------------------------------------*
000500940111     A* Record descrizione tasti funzionali attivi
000510940111     A*------------------------------------------------------------------------*
000520040624     A          R TB51DVF
000530040624     A*%%TS  SD  20040624  100640  EDPRM       REL-V4R4M0  5769-PW1
000540040624     A                                      OVERLAY
000550040624     A            VFD001        19A  O 22  2
000560040624     A            VFD002        19A  O 22 22
000570040624     A            VFD003        19A  O 22 42
000580040624     A            VFD004        19A  O 22 62
000590040624     A            VFD005        19A  O 23  2
000600040624     A            VFD006        19A  O 23 22
000610040624     A            VFD007        19A  O 23 42
000620040624     A            VFD008        19A  O 23 62
000630940111     A*------------------------------------------------------------------------*
000640940111     A* Record subfile messaggi
000650940111     A*------------------------------------------------------------------------*
000660940111     A          R TB51DVM                   SFL
000670930806     A                                      SFLMSGRCD(24)
000680930806     A            VMCKEY                    SFLMSGKEY
000690930806     A            VMCQUE                    SFLPGMQ
000700940111     A*------------------------------------------------------------------------*
000710940111     A* Record controllo subfile messaggi
000720940111     A*------------------------------------------------------------------------*
000730940111     A          R TB51DVK                   SFLCTL(TB51DVM)
000740930806     A                                      SFLSIZ(0002)
000750930806     A                                      SFLPAG(0001)
000760930806     A                                      OVERLAY
000770930806     A                                      SFLDSP
000780930806     A  40                                  SFLCLR
000790930806     A  44                                  SFLEND
000800940111     A*------------------------------------------------------------------------*
000810940111     A* Record Tabella 1X
000820940111     A*------------------------------------------------------------------------*
000830150821     A          R TB51DV1
000840150821     A*%%TS  SD  20150821  092100  EDPES       REL-V7R1M0  5770-WDS
000850150821     A                                      OVERLAY
000860150821     A  01                              4 36'ANNULLATO'
000870150821     A                                      DSPATR(HI)
000880150821     A                                  6  2'Filiale di Arrivo ................-
000890150821     A                                      .......:'
000900150821     A            V1CFIL         3A  B  6 47
000910150821     A  60                                  DSPATR(RI)
000920150821     A  60                                  DSPATR(PC)
000930150821     A  90                                  DSPATR(PR)
000940150821     A            V1DFIL        20A  O  6 54
000950150821     A                                  8  2'Prima ora Soglia per arrivo trazio-
000960150821     A                                      ni ....:'
000970150821     A            V1CHH1         4Y 0B  8 47
000980150821     A  61                                  DSPATR(RI)
000990150821     A  61                                  DSPATR(PC)
001000150821     A  91                                  DSPATR(PR)
001010150821     A                                      CHECK(RZ)
001020150821     A                                  8 54'(hh:mm)'
001030150821     A                                 10  2'Seconda ora Soglia per arrivo traz-
001040150821     A                                      ioni ..:'
001050150821     A            V1CHH2         4Y 0B 10 47
001060150821     A  62                                  DSPATR(RI)
001070150821     A  62                                  DSPATR(PC)
001080150821     A  91                                  DSPATR(PR)
001090150821     A                                      CHECK(RZ)
001100150821     A                                 10 54'(hh:mm)'
001110150821     A                                 12  2'Solo per Terminal di Arrivo:'
001120150821     A                                      DSPATR(UL)
001130150821     A                                 13  2'Ora soglia per calcolo data Teoric-
001140150821     A                                      a Arrivo'
001150150821     A            V1CSOT         4Y 0B 13 47
001160150821     A  63                                  DSPATR(RI)
001170150821     A  63                                  DSPATR(PC)
001180150821     A  91                                  DSPATR(PR)
001190150821     A                                      CHECK(RZ)
001200150821     A                                 13 54'(hh:mm)'
001210150821     A                                 16  5'-----------------------------------
001220150821     A                                      ------------------------------'
001230150821     A                                      DSPATR(HI)
001240150821     A N41                                  DSPATR(ND)
001250150821     A                                 17  4'|'
001260150821     A                                      DSPATR(HI)
001270150821     A N41                                  DSPATR(ND)
001280150821     A                                 17 26'A T T E N Z I O N E'
001290150821     A                                      DSPATR(HI)
001300150821     A N41                                  DSPATR(ND)
001310150821     A                                 17 69'|'
001320150821     A                                      DSPATR(HI)
001330150821     A N41                                  DSPATR(ND)
001340150821     A                                 18  4'|'
001350150821     A                                      DSPATR(HI)
001360150821     A N41                                  DSPATR(ND)
001370150821     A                                 18  8'Modificata o aggiunta prima ora di-
001380150821     A                                       soglia: controllare    '
001390150821     A N41                                  DSPATR(ND)
001400150821     A                                 18 69'|'
001410150821     A                                      DSPATR(HI)
001420150821     A N41                                  DSPATR(ND)
001430150821     A                                 19  4'|'
001440150821     A                                      DSPATR(HI)
001450150821     A N41                                  DSPATR(ND)
001460150821     A                                 19 12'bene l''ora soglia per calcolo dat-
001470150821     A                                      a teorica Arrivo '
001480150821     A N41                                  DSPATR(ND)
001490150821     A                                 19 69'|'
001500150821     A                                      DSPATR(HI)
001510150821     A N41                                  DSPATR(ND)
001520150821     A                                 20  4'|'
001530150821     A                                      DSPATR(HI)
001540150821     A N41                                  DSPATR(ND)
001550150821     A                                 20 69'|'
001560150821     A                                      DSPATR(HI)
001570150821     A N41                                  DSPATR(ND)
001580150821     A                                 21  5'-----------------------------------
001590150821     A                                      ------------------------------'
001600150821     A                                      DSPATR(HI)
001610150821     A N41                                  DSPATR(ND)
001620150821     A                                 15  2'Ora soglia per "Elenco Trazioni in-
001630150821     A                                       Arrivo"'
001640150821     A            V1COST         4Y 0B 15 47
001650150821     A  64                                  DSPATR(RI)
001660150821     A  64                                  DSPATR(PC)
001670150821     A  91                                  DSPATR(PR)
001680150821     A                                      CHECK(RZ)
001690150821     A                                 15 54'(hh:mm)'
001700150821     A                                 12 64'Generica'
001710150821     A                                      DSPATR(UL)
001720150821     A            GENSOT         4Y 0O 13 65EDTWRD('  :  ')
001730150821     A            GENOST         4Y 0O 15 65EDTWRD('  :  ')
