000100891030     H            Y                                                       CN0500
000200891030     F*----------------------* USO DEGLI INDICATORI *----------------*
000300931209     F*  KC        FINE                                              *
000400940228     F*  KE        RIPRISTINO                                        *
000500940228     F*  KF        CONFERMA                                          *
000600931209     F*  KL        RITORNO                                           *
000700931209     F*  KQ        ANNULLAMENTO                                      *
000800891030     F*--------------------------------------------------------------*
000900960115     FTRTB73D CF  E                    WORKSTN
001000940418     F*----------
001100891030     FTABEL00FUF  E           K        DISK                      A
001200940418     E*--------------------------------------------------------------*
001300940418     E*   SCHIERE                                                    *
001400940701     E*--------------------------------------------------------------*
001500940928     E                    COST    1   3 16
001600960115     E                    CODP       30  2               cod.part.VARIE
001700891030     I*--------------------------------------------------------------*
001800891030     I*                        I N P U T                             *
001900940928     I*--------------------------------------------------------------*
002000940928     I*  DS                                                          *
002100940928     I*--------------------------------------------------------------*
002200960115     IDSTB73    E DSDS7PQRS
002300960115     IDS7S      E DS
002400900608      *
002500891030     IKPJBA     E DS
002600911118      *
002700911118     IUTEDSE    E DSUTEDSE0F
002800940228      *
002900940228     I           SDS
003000940927     I                                        1  10 V1CPGM
003100931209     C*--------------------------------------------------------------*
003200931209     C*    C I C L O    P R I N C I P A L E                          *
003300931209     C*--------------------------------------------------------------*
003400940928     C           *ENTRY    PLIST
003500940928     C                     PARM           KPJBA
003600960115     C                     MOVELKPJBU     DSTB73
003700940930     C                     MOVEL' '       DS7ERR
003800940930     C                     MOVEL' '       DS7F03
003900941107     C                     MOVEL*BLANKS   DS7MSG
004000960111     C                     MOVEL'N'       WFINE
004100940928     C*  Prima volta
004200940928     C           WPRIMA    IFNE 'N'
004300940929     C                     MOVEL'N'       WPRIMA  1
004400940928     C                     EXSR DEFCAM
004500940928     C                     END
004600940928     C*  Carico dati da tabella
004700940928     C                     EXSR INZ01
004800940928     C*  Loop gestione videate
004900940927     C           WFINE     DOWNE'S'
005000940930     C           WTPVID    CASEQ'1'       GESD01           Parametri 1/2/3/4
005100931209     C                     END
005200931209     C                     END
005300940929     C*
005400931209     C* Fine programma
005500931209     C           FINE      TAG
005600960115     C                     MOVELDSTB73    KPJBU
005700960111     C* Libero tabel
005800960111     C           *LOVAL    SETLLTABEL00F
005900940928     C* Se il programma è richiamato da altre funzioni chiudo in LR
006000940928     C* altrimenti chiudo in RT
006100940929     C           DS7RIC    IFEQ 'S'
006200931209     C                     SETON                     LR
006300940928     C                     ELSE
006400940928     C                     SETON                     RT
006500940928     C                     END
006600940928     C*---------------------------------------------------*
006700940928     C*  GESD01: Gestione prima videata                   *
006800940928     C*---------------------------------------------------*
006900940928     C           GESD01    BEGSR
007000940928     C*---------------------------------------------------*
007100931209     C*  Emissione videata
007200960115     C                     WRITETB73T01
007300960115     C                     EXFMTTB73D03
007400960115     C                     SETOF                     28
007500940418     C                     MOVEL*BLANKS   $MSG
007600940928     C*
007700931209     C*  Fine elaborazione
007800931209     C           *INKC     IFEQ '1'
007900940929     C                     MOVEL'S'       WFINE
008000940929     C                     MOVEL'1'       DS7F03
008100940928     C                     GOTO FINVD1
008200931209     C                     END
008300940928     C*----------------------------------------------------*
008400931209     C*  Ritorno prima videata
008500940928     C           *INKL     IFEQ '1'
008600940929     C                     MOVEL'S'       WFINE
008700960111     C                     MOVEL'2'       DS7F03
008800940928     C                     GOTO FINVD1
008900931209     C                     END
009000960112     C*----------------------------------------------------*
009100960112     C           DS7GES    IFEQ ' '                        MANUTENZ. !!!
009200960112     C           DS7OPZ    ANDEQ'1'
009300960112     C*----------------------------------------------------*
009400931209     C*  Annullamento
009500931209     C           *INKQ     IFEQ '1'
009600931209     C                     EXSR ANNUL
009700940929     C                     MOVEL'S'       WFINE
009800940928     C                     GOTO FINVD1
009900960115     C                     END
010000931209     C*  Rirpristino
010100940928     C           *INKE     IFEQ '1'
010200931209     C                     EXSR RIPRIS
010300940929     C                     MOVEL'S'       WFINE
010400940928     C                     GOTO FINVD1
010500940928     C                     END
010600960115     C*  Conferma
010700960115     C           *INKF     IFEQ '1'
010800960115     C                     EXSR AGGIOR
010900960115     C                     MOVEL'S'       WFINE
011000960115     C                     GOTO FINVD1
011100960115     C                     END
011200960115     C*----------------------------------------------------*
011300960115     C                     ELSE
011400960115     C                     MOVEL'S'       WFINE
011500940928     C*----------------------------------------------------*
011600940928     C                     END
011700940928     C*----------------------------------------------------*
011800940928     C           FINVD1    ENDSR
011900940928     C*----------------------------------------------------*
012000940928     C*  INZ01   Gestione inizializzazione prima videata   *
012100940928     C*----------------------------------------------------*
012200940927     C           INZ01     BEGSR
012300940928     C*----------------------------------------------------*
012400960115     C                     SETOF                     0128
012500960115     C                     SETOF                     929390
012600940928     C                     MOVEL*BLANKS   $MSG
012700940928     C                     MOVEL'N'       WFINE   1
012800960115     C                     MOVEL'1'       WTPVID  1
012900960111     C           DS7KSC    IFNE 0
013000960111     C                     MOVEADS7CDP    CODP
013100960111     C                     END
013200940928     C*
013300960115     C                     MOVEL'7S'      KCOD
013400940928     C                     MOVEL*BLANKS   KKEY
013500940929     C                     MOVELDS7COD    KKEY
013600940929     C                     MOVELDS7COD    V3CCOD
013700960115     C                     CLEARDS7S
013800940928     C           KTAB2     CHAINTABEL00F             31
013900960115     C  N31                MOVELTBLUNI    DS7S
014000940928     C*----------------------------------------------------*
014100940928     C           *IN31     IFEQ '0'
014200940929     C                     MOVELCOST,2    V1DFUN
014300940928     C           TBLFLG    IFNE ' '
014400940928     C                     SETON                     92
014500940928     C                     ELSE
014600940928     C                     SETON                     93
014700940928     C                     END
014800940928     C                     ELSE
014900940929     C                     MOVELCOST,1    V1DFUN
015000960115     C                     CLEARDS7S
015100940928     C                     END
015200940928     C*
015300940929     C           DS7GES    IFEQ 'V'
015400940929     C           DS7OPZ    OREQ '5'
015500940929     C                     MOVELCOST,3    V1DFUN
015600940928     C                     SETON                     90
015700940928     C                     END
015800940928     C*
015900960115     C                     MOVE §7SABC    V3CABC
016000960115     C                     MOVE §7SELI    V3CELI
016100960115     C                     MOVE §7SINS    V3CINS
016200960115     C                     MOVE §7SFCP    V3CFCP
016300041110     C           §7SUTI    IFEQ *BLANKS
016400041110     C                     MOVEL'E'       V3CUTI
016500041110     C                     ELSE
016600041110     C                     MOVE §7SUTI    V3CUTI
016700041110     C                     ENDIF
016800960115     C           §7SFCP    IFEQ 'S'
016900960115     C                     SETON                     01
017000960115     C                     END
017100960115     C                     MOVEL' '       V3CFTR
017200940929     C           TBLFTT    IFEQ ' '
017300940929     C           *IN31     ANDEQ'0'
017400960115     C                     MOVEL'N'       V3CFTR
017500940929     C                     END
017600940928     C*
017700940929     C           FINCAR    ENDSR
017800940928     C*----------------------------------------------------*
017900940928     C*  AGGIOR: Aggiornamento paramteri                   *
018000940928     C*----------------------------------------------------*
018100931209     C           AGGIOR    BEGSR
018200940701     C*------------------------------------------------------*
018300940725     C*  Procedo all'aggiornamento della tabella
018400940929     C                     MOVEL*BLANKS   KKEY
018500960115     C                     MOVE '7S'      KCOD
018600940929     C                     MOVELV3CCOD    KKEY
018700940929     C           KTAB2     CHAINTABEL00F             31
018800960115     C                     MOVE V3CFCP    §7SFCP
018900960115     C                     MOVE V3CABC    §7SABC
019000960115     C                     MOVE V3CELI    §7SELI
019100960115     C                     MOVE V3CINS    §7SINS
019200041110     C                     MOVE V3CUTI    §7SUTI
019300940929     C                     MOVEL*BLANKS   TBLUNI
019400960115     C                     MOVELDS7S      TBLUNI
019500960115     C           V3CFTR    IFEQ ' '
019600940929     C                     MOVEL'1'       TBLFTT
019700960111     C                     MOVEL' '       DS7TRA
019800940929     C                     ELSE
019900940929     C                     MOVEL' '       TBLFTT
020000960111     C                     MOVEL'N'       DS7TRA
020100940929     C                     END
020200951130     C                     MOVEL*BLANKS   TBLFTR
020300951130     C                     MOVEL*ZEROS    TBLDTR
020400940929     C           *IN31     IFEQ '1'
020500940418     C                     Z-ADD1         TBLKUT
020600960115     C                     MOVEL'7S'      TBLCOD
020700940725     C                     MOVEL*BLANKS   TBLKEY
020800940929     C                     MOVELV3CCOD    TBLKEY
020900931209     C                     WRITETABEL
021000940725     C                     ELSE
021100940725     C                     UPDATTABEL
021200940418     C                     END
021300940725     C*----------------------------------------------------*
021400931209     C                     ENDSR
021500931209     C*--------------------------------------------------------------*
021600931209     C*  ANNUL: Annullamento                                         *
021700931209     C*--------------------------------------------------------------*
021800931209     C           ANNUL     BEGSR
021900931209     C*----------------------------------------------------*
022000940929     C                     MOVEL*BLANKS   KKEY
022100960115     C                     MOVE '7S'      KCOD
022200940929     C                     MOVELV3CCOD    KKEY
022300940929     C           KTAB2     CHAINTABEL00F             80
022400940725     C           *IN80     IFEQ '0'
022500960115     C                     MOVEL'A'       DS7RIP
022600940418     C                     MOVEL'*'       TBLFLG
022700940418     C                     EXCPTANNTBL
022800940418     C                     END
022900931209     C*----------------------------------------------------*
023000931209     C                     ENDSR
023100931209     C*--------------------------------------------------------------*
023200931209     C*  RIPRI: Ripristino                                           *
023300931209     C*--------------------------------------------------------------*
023400931209     C           RIPRIS    BEGSR
023500931209     C*----------------------------------------------------*
023600940929     C                     MOVEL*BLANKS   KKEY
023700960115     C                     MOVE '7S'      KCOD
023800940929     C                     MOVELV3CCOD    KKEY
023900940929     C           KTAB2     CHAINTABEL00F             80
024000940725     C           *IN80     IFEQ '0'
024100960111     C                     MOVEL'R'       DS7RIP
024200940418     C                     MOVEL' '       TBLFLG
024300940418     C                     EXCPTANNTBL
024400931209     C                     END
024500931209     C*----------------------------------------------------*
024600931209     C                     ENDSR
024700931209     C*--------------------------------------------------------------*
024800940928     C*  DEFCAM: Operazioni iniziali                                 *
024900931209     C*--------------------------------------------------------------*
025000940928     C           DEFCAM    BEGSR
025100931209     C*
025200931209     C*  Richiamo XPARUT
025300931209     C                     Z-ADD1         CODUT
025400931209     C                     CALL 'XPARUT'
025500931209     C                     PARM           UTEDSE
025600931209     C           CODUT     CABEQ-1        FINE
025700940927     C                     MOVELRAGUT     V1CRSU
025800931209     C*----------------------------------------------------*
025900931209     C* Definizione chiavi                                 *
026000940927     C           KTAB1     KLIST                           *
026100940927     C                     KFLD           KKUT             *
026200940927     C                     KFLD           KCOD             *
026300940927     C*
026400940927     C           KTAB2     KLIST                           *
026500940927     C                     KFLD           KKUT             *
026600940927     C                     KFLD           KCOD             *
026700940927     C                     KFLD           KKEY             *
026800931209     C*----------------------------------------------------*
026900931209     C* Definizione variabili                              *
027000940927     C           *LIKE     DEFN TBLKUT    KKUT             *
027100940927     C           *LIKE     DEFN TBLCOD    KCOD             *
027200940927     C           *LIKE     DEFN TBLKEY    KKEY             *
027300960115     C*----------------------------------------------------*
027400960115     C                     Z-ADD1         KKUT
027500940928     C*----------------------------------------------------*
027600931209     C                     ENDSR
027700931209     O*-----------------------------------------------------*
027800931209     OTABEL   E                ANNTBL
027900931209     O                         TBLFLG
028000940419**
028100940419IMMISSIONE
028200940419VARIAZIONE
028300940927INTERROGAZIONE
