000010170213     A*%%TS  SD  20170213  100733  EDPAB       REL-V7R2M0  5770-WDS
000020891030     A*-------------------------------------------------------*
000030891108     A*  TRTB10D TABELLA ESENZIONI IVA
000040891030     A*-------------------------------------------------------*
000050170213     A*%%EC
000060170213     A                                      DSPSIZ(24 80 *DS3)
000070170213     A                                      REF(*LIBL/CNDIZION)
000080170213     A                                      PRINT
000090170213     A                                      CA03
000100891030     A*-------------------------------------------------------*
000110940401     A          R TB21D1
000120940401     A*%%TS  SD  19940401  105811  EDPRE       REL-V2R1M0  5738-PW1
000130940401     A                                      TEXT('RECORD INSERIMENTO O VARIAZ')
000140940401     A                                      OVERLAY
000150940401     A                                      PROTECT
000160940401     A                                  1 29'                         '
000170940401     A                                      DSPATR(UL)
000180940401     A            RSUT          20A  O  2  2TEXT('RAG.SOC.UTENTE')
000190940401     A                                  2 29'* TABELLA CODICI EVENTI *'
000200940401     A                                      DSPATR(RI)
000210940401     A                                      DSPATR(UL)
000220940401     A                                  2 64'TRTB21R'
000230940401     A                                  2 73DATE
000240940401     A                                      EDTCDE(Y)
000250940401     A            KNSIF         10A  O  3  2
000260940401     A                                  3 37'Tab. 2A'
000270940401     A                                      DSPATR(RI)
000280940401     A                                  3 64'Setras   Bologna'
000290940401     A                                  9 20'Codice Evento.....:'
000300940401     A            VCOD           3A  B  9 41
000310940401     A  29                                  ERRMSG('CAMPO OBBLIGATORIO' 29)
000320940401     A  29                                  DSPATR(RI)
000330940401     A                                 23  2'                                  -
000340940401     A                                                                         -
000350940401     A                                               '
000360940401     A                                      DSPATR(UL)
000370940401     A                                 24 61'CMD03'
000380940401     A                                      DSPATR(HI)
000390940401     A                                 24 67'= Fine Lavoro'
000400891030     A*-------------------------------------------------------*
000410060315     A          R TB21D2
000420060315     A*%%TS  SD  20060315  092335  EDPES       REL-V5R3M0  5722-WDS
000430060315     A                                      CA12
000440060315     A N79 02                               CA16
000450060315     A N79 04                               CF05
000460060315     A                                  1 29'                         '
000470060315     A                                      DSPATR(UL)
000480060315     A            RSUT          20A  O  2  2TEXT('RAG.SOC.UTENTE')
000490060315     A                                  2 29'* TABELLA CODICI EVENTI *'
000500060315     A                                      DSPATR(UL)
000510060315     A                                      DSPATR(RI)
000520060315     A                                  2 63'TRTB21R'
000530060315     A                                  2 72DATE
000540060315     A                                      EDTCDE(Y)
000550060315     A            KNSIF         10A  O  3  2
000560060315     A  02                              3 36'VARIAZIONE'
000570060315     A                                      DSPATR(RI)
000580060315     A                                  3 63'Setras   Bologna'
000590060315     A  01                              3 36'IMMISSIONE'
000600060315     A                                      DSPATR(RI)
000610060315     A                                  4  2'Codice Evento:'
000620060315     A            VCOD           3A  O  4 17
000630060315     A            §2ADES        75A  B  6  4
000640060315     A                                  5 32' Descrizione '
000650060315     A            §2AGLA         1Y 0B  8  5EDTCDE(4)
000660060315     A                                      DSPATR(HI)
000670060315     A                                  8  8'--->'
000680130620     A                                  8 13'Giorni lavorativi lasciato  -
000690130620     A                                      avviso o attesa x ap.giac.'
000700060315     A            §2AFLG         1A  B  9  5DSPATR(HI)
000710060315     A                                      DSPATR(MDT)
000720060315     A                                      VALUES('D' '§' ' ')
000730060315     A                                  9  8'--->'
000740060315     A                                  9 13'Util.Gia: Blk=Tutti, D/§=NON utili-
000750060315     A                                      zzab. come cod.giacenza '
000760060315     A            §2AIDD         1A  B 10  5DSPATR(HI)
000770060315     A                                      DSPATR(MDT)
000780060315     A                                      VALUES(' ' 'T' 'P')
000790060315     A                                 10  8'--->'
000800060315     A                                 10 13'Consegna con IDD: Blank=No, T=cons-
000810060315     A                                      egna totale, P=consegna parziale'
000820060315     A            §2AFTC         1A  B 11  5DSPATR(HI)
000830060315     A                                 11  8'--->'
000840060315     A                                 11 13'Tipo mancata consegna'
000850060315     A            §2AFTG         1A  B 12  5DSPATR(HI)
000860060315     A                                      DSPATR(MDT)
000870060315     A                                      VALUES('S' ' ')
000880060315     A                                 12  8'--->'
000890060315     A                                 12 13'Vale come giacenza: (S/ )'
000900060315     A            §2ANTC         1A  B 13  5DSPATR(HI)
000910060315     A                                      DSPATR(MDT)
000920060315     A                                      VALUES('S' 'N' ' ')
000930060315     A                                 13  8'--->'
000940060315     A                                 13 13'Vale come tentativo consegna: (S/ -
000950060315     A                                      )'
000960060315     A            §2ACPT         1A  B 14  5DSPATR(HI)
000970060315     A                                      DSPATR(MDT)
000980060315     A                                      VALUES('S' ' ')
000990060315     A                                 14  8'--->'
001000060315     A                                 14 13'Chiuso per turno: (S/ )'
001010060315     A            §2AAGB         1A  B 15  5DSPATR(HI)
001020060315     A                                      DSPATR(MDT)
001030060315     A                                      VALUES(' ' 'N')
001040060315     A                                 15  8'--->'
001050060315     A                                 15 13'Aggiorna in bolla Cod.Mancata cons-
001060060315     A                                      .: (N/ )'
001070060315     A            §2AEVB         1A  B 16  5DSPATR(HI)
001080060315     A                                      DSPATR(MDT)
001090060315     A                                      VALUES('S' 'N')
001100060315     A                                 16  8'--->'
001110060315     A                                 16 13'Memorizza in archivio eventi: (S/N-
001120060315     A                                      )'
001130060315     A            §2ATIP         1A  B 17  5DSPATR(HI)
001140060315     A                                      VALUES('G' 'N' 'R' 'P' '§' 'S')
001150060315     A                                 17  8'--->'
001160060315     A                                 17 13'Util.Ch.Dist.: G=Giac., S=Riprist.-
001170060315     A                                      ,R=Riserva,P=Parz.N=No fatta,§=MAI'
001180060315     A            §2ATRE         1A  B 18  5DSPATR(HI)
001190060315     A                                 18  8'---> Evento che aggiorna TITAS = (-
001200060315     A                                      S/N)'
001210060315     A                                 22  2'                                  -
001220060315     A                                                                         -
001230060315     A                                               '
001240060315     A                                      DSPATR(UL)
001250060315     A                                 23  2'Invio=Videata successiva'
001260060315     A  02                             23 10'Variazione'
001270060315     A                                 23 65'F03=Fine Lavoro'
001280060315     A N79 02                          24  2'F16=Annullamento'
001290060315     A            §2AUGP         1A  B 19  5DSPATR(HI)
001300060315     A                                      DSPATR(MDT)
001310060315     A                                 19  8'--->'
001320060315     A                                 19 13'Abilitazione evento alla tassazion-
001330060315     A                                      e nei conteggi padroncini  S=SI'
001340060315     A            §2ASTP         1A  B 20  5DSPATR(HI)
001350060315     A                                      DSPATR(MDT)
001360060315     A                                      VALUES('S' ' ')
001370060315     A                                 20  8'---> Stampa evento lista della chi-
001380060315     A                                      usura Cassa (S/ )'
001390060315     A                                 23 32'F12=Ritorno senza Aggior.'
001400060315     A                                  3 36'ANNULLAMENTO'
001410060315     A                                      DSPATR(RI)
001420060315     A N79 04                          24  2'F05=Ripristino  '
001430060315     A                                 11 35'(se vale come giac. blocca la boll-
001440060315     A                                      a)'
001450940930     A*         R TB21D2
001460170209     A          R TB21D3
001470170209     A*%%TS  SD  20170209  123356  EDPAB       REL-V7R2M0  5770-WDS
001480170209     A                                      CA12
001490170209     A N79 02                               CA16
001500170209     A N79 04                               CF05
001510170209     A                                  1 29'                         '
001520170209     A                                      DSPATR(UL)
001530170209     A            RSUT          20A  O  2  2TEXT('RAG.SOC.UTENTE')
001540170209     A                                  2 29'* TABELLA CODICI EVENTI *'
001550170209     A                                      DSPATR(UL)
001560170209     A                                      DSPATR(RI)
001570170209     A                                  2 63'TRTB21R'
001580170209     A                                  2 72DATE
001590170209     A                                      EDTCDE(Y)
001600170209     A            KNSIF         10A  O  3  2
001610170209     A  02                              3 36'VARIAZIONE'
001620170209     A                                      DSPATR(RI)
001630170209     A  01                              3 36'IMMISSIONE'
001640170209     A                                      DSPATR(RI)
001650170209     A  04                              3 36'ANNULLAMENTO'
001660170209     A                                      DSPATR(RI)
001670170209     A                                  3 63'Setras   Bologna'
001680170209     A                                  4  2'Codice Evento:'
001690170209     A            VCOD           3A  O  4 17
001700170209     A                                  5 32' Descrizione '
001710170209     A            §2ADES        75A  O  6  4DSPATR(UL)
001720170209     A            §2ZUTP         1A  B  7  5DSPATR(HI)
001730170209     A                                      DSPATR(MDT)
001740170209     A                                      VALUES('S' ' ')
001750170209     A                                  7  8'--->'
001760170209     A                                  7 13'Utilizzabile solo se previsto in p-
001770170209     A                                      artic.consegne S=SI/Blank=Sempre'
001780170209     A            §2ZTIC         1A  B  8  5DSPATR(HI)
001790170209     A                                      DSPATR(MDT)
001800170209     A                                  8  8'--->'
001810170209     A                                  8 13'Tipologia codice giacenza per part-
001820170209     A                                      icolarità consegne'
001830170209     A            §2ZTIG         1A  B  9  5DSPATR(HI)
001840170209     A                                      DSPATR(MDT)
001850170209     A                                  9  8'--->'
001860170209     A                                  9 13'Tipologia codice giacenza per part-
001870170209     A                                      icolarità giacenze'
001880170209     A            §2ZTRE         1A  B 10  5TEXT('S=ORA CONSEGNA OBBLIGATORIA S-
001890170209     A                                      E NON PREIMPOSTATA')
001900170209     A                                      DSPATR(HI)
001910170209     A                                      DSPATR(MDT)
001920170209     A                                      VALUES('S' ' ')
001930170209     A                                 10  8'---> Ora obbligatoria in chiusura -
001940170209     A                                      distinta se non preimpostata S=SI'
001950170209     A            §2ZEVD         3A  B 11  5TEXT('S=Evento da trasmettere separ-
001960170209     A                                      atamente')
001970170209     A                                      DSPATR(HI)
001980170209     A                                      DSPATR(MDT)
001990170209     A                                 11  9'-->'
002000170209     A                                 11 13'Tipo scan DPD'
002010170209     A            §2ZCED         6A  B 11 30TEXT('S=Evento da trasmettere separ-
002020170209     A                                      atamente')
002030170209     A                                      DSPATR(HI)
002040170209     A                                      DSPATR(MDT)
002050170209     A                                 11 38'Codice evento DPD'
002060170209     A            §2ZCCA         1A  B 12  5TEXT('CCA DA PROPORRE IN CHIUS.DIST-
002070170209     A                                      INTA SDA')
002080170209     A                                      DSPATR(HI)
002090170209     A                                      DSPATR(MDT)
002100170209     A                                      VALUES(' ' 'D' 'E' 'F' 'G' 'H' '5' -
002110170209     A                                      'L')
002120170209     A                                 12  8'---> Cod.Consegna Anomala da propo-
002130170209     A                                      rre in Chiusura Distinta SDA       -
002140170209     A                                        '
002150170209     A            §2ZTPP         1A  B 13  5TEXT('CCA DA PROPORRE IN CHIUS.DIST-
002160170209     A                                      INTA SDA')
002170170209     A                                      DSPATR(HI)
002180170209     A                                      DSPATR(MDT)
002190170209     A                                      VALUES(' ' 'L' 'J')
002200170209     A                                 13  8'---> Cod.Tariffa Partic.Padroncini-
002210170209     A                                       per il Conteggio Padroncini Poste'
002220170209     A            §2ZDCR         1A  B 14  5DSPATR(HI)
002230170209     A                                      DSPATR(MDT)
002240170209     A                                      VALUES(' ' 'S')
002250170209     A                                 14  8'---> Gestione apertura giacenza co-
002260170209     A                                      n data consegna richiesta'
002270170209     A            §2ZMDR         3A  B 15  5DSPATR(HI)
002280170209     A                                      DSPATR(MDT)
002290170209     A                                 15 10'-> Evento forzato per data consegn-
002300170209     A                                      a richiesta'
002310170209     A            §2ZNSR         1A  B 16  5DSPATR(HI)
002320170209     A                                      DSPATR(MDT)
002330170209     A                                      VALUES(' ' 'N')
002340170209     A                                 16  8'---> Spese di riconsegna N= motivo-
002350170209     A                                       non valido x calcolo spese riconse-
002360170209     A                                      gna'
002370170209     A            §2ZTEL         1A  B 17  5DSPATR(HI)
002380170209     A                                      DSPATR(MDT)
002390170209     A                                      VALUES(' ' 'S')
002400170209     A                                 17  8'---> Evento di LASCIATO AVVISO che-
002410170209     A                                       prevede telefonata col cliente'
002420170209     A            §2AVST         1A  B 18  5DSPATR(HI)
002430170209     A                                      DSPATR(MDT)
002440170209     A                                      VALUES(' ' 'S')
002450170209     A                                 18  8'---> Motivo apertura a rischio in -
002460170209     A                                      fase di chiusura giacenza'
002470170209     A            §2ZADR         1A  B 19  5DSPATR(HI)
002480170209     A                                      DSPATR(MDT)
002490170209     A                                      VALUES(' ' 'S' 'C')
002500170209     A                                 19  8'---> S=Manut.DATA CONS.RICH.sempre-
002510170209     A                                        C=Manut.solo se pgm richiamato'
002520170209     A            §2ZEV2         1A  B 20  5DSPATR(HI)
002530170209     A                                      DSPATR(MDT)
002540170209     A                                      VALUES(' ' 'S')
002550170209     A                                 20  8'---> S= Scrittura FNEVB20F: telefo-
002560170209     A                                      nata dest., firmatario,note consegn-
002570170209     A                                      a'
002580170209     A            §2ZSOS         1A  B 21  5DSPATR(HI)
002590170209     A                                      DSPATR(MDT)
002600170209     A                                      VALUES(' ' 'S')
002610170209     A                                 21  8'---> S=Sospende la bolla dalla con-
002620170209     A                                      segna con rekord fiar4(L)'
002630170209     A            §2ZPDA         1A  B 22  5TEXT('Invio a PDA')
002640170209     A                                      DSPATR(HI)
002650170209     A                                      DSPATR(MDT)
002660170209     A                                      VALUES(' ' 'N')
002670170209     A                                 22  8'---> Invio a PDA /N=no'
002680170209     A            §2ZINFPDA      1A  B 22 34TEXT('Invio a PDA subito delle INFO-
002690170209     A                                      ')
002700170209     A                                      DSPATR(HI)
002710170209     A                                      DSPATR(MDT)
002720170209     A                                      VALUES(' ' 'S')
002730170209     A  29                                  ERRMSG('Non è possibile forzare inv-
002740170209     A                                      io a PDA se non si vuole Inviare a -
002750170209     A                                      PDA' 29)
002760170209     A  29                                  DSPATR(RI)
002770170209     A                                 22 36'---> S=Ritorno info PDA Subito/blk-
002780170209     A                                      ="NO"'
002790170209     A            §2ZOBBNOTE     1A  B 23  5TEXT('Note Obbligatorie x evento di-
002800170209     A                                       Riserva con PDA')
002810170209     A                                      DSPATR(HI)
002820170209     A                                      DSPATR(MDT)
002830170209     A                                      VALUES(' ' 'S')
002840170209     A  28                                  ERRMSG('Attenzione: è obbligatorio -
002850170209     A                                      immettere le note solo x RISERVA su-
002860170209     A                                       PDA' 28)
002870170209     A  28                                  DSPATR(RI)
002880170209     A                                 23  8'---> S=Obbligo Note su Riserva ges-
002890170209     A                                      tita con PDA'
002900170209     A                                 24  2'Invio=Video successivo'
002910170209     A                                 24 26'F12=Video Precedente'
002920170209     A N79 02                          24 47'F16=Annulla'
002930170209     A                                 24 59'F3=Fine'
002940170209     A N79 04                          24 67'F5=Ripristino'
002950170213     A          R TB21D4
002960170213     A*%%TS  SD  20170213  100733  EDPAB       REL-V7R2M0  5770-WDS
002970170213     A                                      CF06(06)
002980170213     A                                      CF08(08)
002990170213     A                                      CA12
003000170213     A N79 02                               CA16
003010170213     A N79 04                               CF05
003020170213     A                                  1 29'                         '
003030170213     A                                      DSPATR(UL)
003040170213     A            RSUT          20A  O  2  2TEXT('RAG.SOC.UTENTE')
003050170213     A                                  2 29'* TABELLA CODICI EVENTI *'
003060170213     A                                      DSPATR(UL)
003070170213     A                                      DSPATR(RI)
003080170213     A                                  2 63'TRTB21R'
003090170213     A                                  2 72DATE
003100170213     A                                      EDTCDE(Y)
003110170213     A            KNSIF         10A  O  3  2
003120170213     A  02                              3 36'VARIAZIONE'
003130170213     A                                      DSPATR(RI)
003140170213     A  01                              3 36'IMMISSIONE'
003150170213     A                                      DSPATR(RI)
003160170213     A  04                              3 36'ANNULLAMENTO'
003170170213     A                                      DSPATR(RI)
003180170213     A                                  3 63'Setras   Bologna'
003190170213     A                                  4  2'Codice Evento:'
003200170213     A            VCOD           3A  O  4 17
003210170213     A                                  5 32' Descrizione '
003220170213     A            §2ADES        75A  O  6  4DSPATR(UL)
003230170213     A                                  7 13'EVENTI RELATIVI A CALENDARIO EVENT-
003240170213     A                                      I PARTICOLARI'
003250170213     A                                      DSPATR(HI)
003260170213     A                                      DSPATR(UL)
003270170213     A            §2ZCEP         1A  B  8  2DSPATR(HI)
003280170213     A                                      VALUES('N' 'S' 'P')
003290170213     A                                  8  5'--> Inseribile in chiusura distint-
003300170213     A                                      a: N=NO'
003310170213     A                                  9 40'S=solo se presente evento nel cale-
003320170213     A                                      ndar'
003330170213     A                                 10 40'P=anche se non presente nel calend-
003340170213     A                                      ario'
003350170213     A            §2ZNEP         2Y 0B 11  2DSPATR(HI)
003360170213     A                                      CHECK(RZ)
003370170213     A                                 11  5'--> Numero di eventi inseribili ne-
003380170213     A                                      ll''anno 1-98'
003390170213     A                                 11 52';'
003400170213     A                                 11 54'99-infiniti'
003410170213     A            §2ZDEP         1A  B 13  2DSPATR(HI)
003420170213     A                                      VALUES(' ' 'S' 'N')
003430170213     A  51                                  ERRMSG('Immettere se Evento partico-
003440170213     A                                      lare  duplicabile (S/N)' 51)
003450170213     A                                 13  5'--> Evento duplicabile a nuovo ann-
003460170213     A                                      o : (S/N)'
003470170213     A            §2ZFEP         1A  B 15  2DSPATR(HI)
003480170213     A                                      VALUES('G' 'A' ' ')
003490170213     A  50                                  ERRMSG('Tipo calcolo affidabilità o-
003500170213     A                                      bbligatorio per eventi particolari'-
003510170213     A                                       50)
003520170213     A  30                                  ERRMSG('Sei sicuro di non dover ins-
003530170213     A                                      erire tabella  "ICE"  con  F8 ?????-
003540170213     A                                       Enter Forza' 30)
003550170213     A                                 15  5'-->Tipo calcolo Affidabilità: G=Gi-
003560170213     A                                      ustifica  A=Allunga'
003570170213     A                                 17  2'Per gestire l''evento su Internet -
003580170213     A                                      -->'
003590170213     A                                      DSPATR(BL)
003600170213     A                                 17 40'F8=CAUSALI EVENTI PER INTERNET'
003610170213     A                                      DSPATR(RI)
003620170213     A                                      DSPATR(BL)
003630170213     A            §2ZINVAPE      1A  B 19  2DSPATR(HI)
003640170213     A                                      VALUES(' ' 'S')
003650170213     A  52                                  ERRMSG('Abilitazione possibile solo-
003660170213     A                                       per motivi di Giacenza' 52)
003670170213     A                                 19  5'--> S=Abilita invio Mail/SMS apert-
003680170213     A                                      ura di Giacenza al Destinatario'
003690170213     A            §2ZWEBDIS      1A  B 20  2DSPATR(HI)
003700170213     A                                      VALUES(' ' 'S')
003710170213     A  53                                  ERRMSG('Abilitazione possibile solo-
003720170213     A                                       per motivi di Giacenza' 53)
003730170213     A                                 20  5'--> S=Abilita Immissione Disposizi-
003740170213     A                                      oni di Giacenza da WEB'
003750170213     A                                 22  2'                                  -
003760170213     A                                                                         -
003770170213     A                                               '
003780170213     A                                      DSPATR(UL)
003790170213     A                                 23  2'Invio=Controlli'
003800170213     A  01                             23  8'= Controlli'
003810170213     A  02                             23 10'Variazione'
003820170213     A                                 23 30'F12=Videata Precedente'
003830170213     A                                 23 65'F03=Fine Lavoro'
003840170213     A N79 02                          24  2'F16=Annullamento'
003850170213     A N79 04                          24  2'F05=Ripristino'
003860170213     A                                 24 30'F06=Aggiornamento'
003870170213     A                                      DSPATR(RI)
