000010941007     A*%%TS  SD  19941007  122451  EDPRN       REL-V2R3M0  5738-PW1
000020000000     A*------------------------------------------------------------------------*
000030941007     A*%%EC
000040941007     A                                      DSPSIZ(24 80 *DS3)
000050941007     A                                      CHGINPDFT(HI CS)
000060941007     A                                      PRINT
000070941007     A                                      CF01
000080941007     A                                      CF02
000090941007     A                                      CF03
000100941007     A                                      CF04
000110941007     A                                      CF05
000120941007     A                                      CF06
000130941007     A                                      CF07
000140941007     A                                      CF08
000150941007     A                                      CF09
000160941007     A                                      CF10
000170941007     A                                      CF11
000180941007     A                                      CF12
000190941007     A                                      CF13
000200941007     A                                      CF14
000210941007     A                                      CF15
000220941007     A                                      CF16
000230941007     A                                      CF17
000240941007     A                                      CF18
000250941007     A                                      CF19
000260941007     A                                      CF20
000270941007     A                                      CF21
000280941007     A                                      CF22
000290941007     A                                      CF23
000300941007     A                                      CF24
000310941007     A                                      ROLLUP(97)
000320941007     A                                      ROLLDOWN(97)
000330941007     A                                      HELP
000340000000     A*------------------------------------------------------------------------*
000350000000     A* Record Testata
000360000000     A*------------------------------------------------------------------------*
000370941007     A          R TB75DVT
000380000000     A            VTDRSU        20A  O  1  2
000390941007     A                                  1 24'FLAG SPEDIZIONI E RICAVI TIPO BOLL-
000400941007     A                                      A'
000410000000     A                                      DSPATR(RI)
000420000000     A                                      DSPATR(UL)
000430941007     A                                  1 61'TRTB75R'
000440000000     A                                  1 71DATE
000450000000     A                                      EDTCDE(Y)
000460000000     A            VTDFUN        16A  O  2 33DSPATR(HI)
000470000000     A                                      DSPATR(RI)
000480000000     A*------------------------------------------------------------------------*
000490000000     A* Record descrizione tasti funzionali attivi
000500000000     A*------------------------------------------------------------------------*
000510941007     A          R TB75DVF
000520000000     A                                      OVERLAY
000530000000     A            VFD001        19A  O 22  2
000540000000     A            VFD002        19A  O 22 22
000550000000     A            VFD003        19A  O 22 42
000560000000     A            VFD004        19A  O 22 62
000570000000     A            VFD005        19A  O 23  2
000580000000     A            VFD006        19A  O 23 22
000590000000     A            VFD007        19A  O 23 42
000600000000     A            VFD008        19A  O 23 62
000610000000     A*------------------------------------------------------------------------*
000620000000     A* Record subfile messaggi
000630000000     A*------------------------------------------------------------------------*
000640941007     A          R TB75DVM                   SFL
000650000000     A                                      SFLMSGRCD(24)
000660000000     A            VMCKEY                    SFLMSGKEY
000670000000     A            VMCQUE                    SFLPGMQ
000680000000     A*------------------------------------------------------------------------*
000690000000     A* Record controllo subfile messaggi
000700000000     A*------------------------------------------------------------------------*
000710941007     A          R TB75DVK                   SFLCTL(TB75DVM)
000720000000     A                                      SFLSIZ(0002)
000730000000     A                                      SFLPAG(0001)
000740000000     A                                      OVERLAY
000750000000     A                                      SFLDSP
000760000000     A  40                                  SFLCLR
000770000000     A  44                                  SFLEND
000780000000     A*------------------------------------------------------------------------*
000790000000     A* Record Tabella 1X
000800000000     A*------------------------------------------------------------------------*
000810941007     A          R TB75DV1
000820941007     A*%%TS  SD  19941007  122451  EDPRN       REL-V2R3M0  5738-PW1
000830941007     A                                      CHGINPDFT(HI)
000840941007     A                                      OVERLAY
000850941007     A                                  5  2'Raggruppamento bolla ......:'
000860941007     A            V1CRBL         1A  B  5 33
000870941007     A  60                                  DSPATR(RI)
000880941007     A  60                                  DSPATR(PC)
000890941007     A  90                                  DSPATR(PR)
000900941007     A N90                                  DSPATR(CS)
000910941007     A                                  8  2'Flag Spedizioni ...........:'
000920941007     A            V1CFSP    R        B  8 33REFFLD(§2WFSP DS2W)
000930941007     A  61                                  DSPATR(RI)
000940941007     A  61                                  DSPATR(PC)
000950941007     A  91                                  DSPATR(PR)
000960941007     A N91                                  DSPATR(CS)
000970941007     A                                  8 37'(S/N)'
000980941007     A                                 10  2'Flag Ricavi ...............:'
000990941007     A            V1CFRI    R        B 10 33REFFLD(§2WFRI DS2W)
001000941007     A  62                                  DSPATR(RI)
001010941007     A  62                                  DSPATR(PC)
001020941007     A  92                                  DSPATR(PR)
001030941007     A N91                                  DSPATR(CS)
001040941007     A                                 10 37'(S/N)'
