000010160523     A*%%TS  SD  20160523  174316  EDPAB       REL-V7R1M0  5770-WDS
000020911216     A*  91/12/16  12:04:09    EDPFD       REL-R03M00  5728-PW1
000030911213     A*-------------------------------------------------------*
000040911213     A*  TRTB32D TABELLA MOTIVI GIACENZA
000050911213     A*-------------------------------------------------------*
000060160523     A*%%EC
000070160523     A                                      DSPSIZ(24 80 *DS3)
000080160523     A                                      REF(*LIBL/CNDIZION)
000090160523     A                                      PRINT
000100160523     A                                      CA03
000110911216     A*  91/12/16  12:04:09    EDPFD       REL-R03M00  5728-PW1
000120891030     A*-------------------------------------------------------*
000130040720     A          R TB49D2
000140040720     A*%%TS  SD  20040720  162814  EDPMM       REL-V4R4M0  5769-PW1
000150040720     A                                      TEXT('Prima videata param. tabella -
000160040720     A                                      2G')
000170040720     A  10N04                               CF06
000180040720     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000190040720     A                                  1 63'*TRTB49R*'
000200040720     A                                  1 73DATE
000210040720     A                                      EDTCDE(Y)
000220040720     A            KNSIF         10A  O  2  2
000230040720     A  01                              2 36'IMMISSIONE'
000240040720     A                                      DSPATR(RI)
000250040720     A  02                              2 36'VARIAZIONE'
000260040720     A                                      DSPATR(RI)
000270040720     A                                      DSPATR(UL)
000280040720     A                                  4  2'Codice Tabella'
000290040720     A                                 24  2'Invio=Altri Param.'
000300040720     A  02                             23  8'= Variazione'
000310040720     A                                 24 64'F3=Fine Lavoro'
000320040720     A            VCOD           1A  O  4 18
000330040720     A            VCRP           2Y 0B 20 43CHECK(RB)
000340040720     A                                      EDTCDE(Z)
000350040720     A                                  1 28' GESTIONE TABELLA GIACENZE '
000360040720     A                                      DSPATR(RI)
000370040720     A                                      DSPATR(UL)
000380040720     A                                 20  2'GG. giacenze chiuse ritardo dalla -
000390040720     A                                      part.:'
000400040720     A                                 15  2'GG. di attesa di chius. su statist-
000410040720     A                                      iche.:'
000420040720     A                                 16  2'GG. di attesa apertura su statisti-
000430040720     A                                      che..:'
000440040720     A                                  8  2'Codice bolla x invio lettera mitte-
000450040720     A                                      nte..:'
000460040720     A                                 12  2'Max. ora trasm. immediata giacenze-
000470040720     A                                      .....:'
000480040720     A                                 13  2'Max. ora trasm. immediata disposiz-
000490040720     A                                      ioni.:'
000500040720     A                                 17  2'GG. attesa disposizioni in arrivo.-
000510040720     A                                      .....:'
000520040720     A            VGDA           2Y 0B 17 43CHECK(RB)
000530040720     A                                      EDTCDE(Z)
000540040720     A                                 18  2'GG. attesa esec.dispos. in arrivo.-
000550040720     A                                      .....:'
000560040720     A            VGEA           2Y 0B 18 43CHECK(RB)
000570040720     A                                      EDTCDE(Z)
000580040720     A                                 19  2'GG. aperte in ritardo su stat. arr-
000590040720     A                                      ivo..:'
000600040720     A            VGRA           2Y 0B 19 43CHECK(RB)
000610040720     A                                      EDTCDE(Z)
000620040720     A                                  5  2'                                  -
000630040720     A                                                                         -
000640040720     A                                              '
000650040720     A                                      DSPATR(UL)
000660040720     A                                  7  2'Codice bolla x addebito spese.....-
000670040720     A                                      .....:'
000680040720     A            VCBO           2A  B  7 43
000690040720     A  22                                  ERRMSG('Codice bolla errato (caratt-
000700040720     A                                      eri consentiti B)' 22)
000710040720     A            VGCH           2Y 0B 15 43CHECK(RB)
000720040720     A                                      EDTCDE(Z)
000730040720     A            VGRI           2Y 0B 16 43CHECK(RB)
000740040720     A                                      EDTCDE(Z)
000750040720     A            VCCO           2A  B  8 43
000760040720     A  23                                  ERRMSG('Codice bolla errato (caratt-
000770040720     A                                      eri consentiti £)' 23)
000780040720     A            VHMG           6Y 0B 12 43CHECK(RB)
000790040720     A                                      EDTWRD('  :  :  ')
000800040720     A            VHMD           6Y 0B 13 43CHECK(RB)
000810040720     A                                      EDTWRD('  :  :  ')
000820040720     A  10N04                          24 35'F6=Aggiornamento'
000830040720     A  04                              2 36' ANNULLATO '
000840040720     A                                      DSPATR(RI)
000850040720     A                                      DSPATR(UL)
000860040720     A                                 21  2'GG. rit.prima di proporre disp.rie-
000870040720     A                                      ntro.:'
000880040720     A            VGGL           2Y 0B 21 43CHECK(RB)
000890040720     A                                      EDTCDE(Z)
000900040720     A            KNMUS         10A  O  2 13
000910040720     A                                  2 73TIME
000920040720     A                                 10  2'Max. gg. eseguibilità disposizioni-
000930040720     A                                      .....:'
000940040720     A            VESE           2Y 0B 10 43CHECK(RB)
000950040720     A                                      EDTCDE(Z)
000960040720     A                                 23  2'                                  -
000970040720     A                                                                         -
000980040720     A                                               '
000990040720     A                                      DSPATR(UL)
001000931209     A*-------------------------------------------------------*
001010160523     A          R TB49D3
001020160523     A*%%TS  SD  20160523  174316  EDPAB       REL-V7R1M0  5770-WDS
001030160523     A                                      TEXT('Seconda videata parametri tab-
001040160523     A                                      ella 2G')
001050160523     A                                      CF06
001060160523     A                                      CA12
001070160523     A N79 02                               CA16
001080160523     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
001090160523     A                                  1 28' GESTIONE TABELLA GIACENZE '
001100160523     A                                      DSPATR(RI)
001110160523     A                                      DSPATR(UL)
001120160523     A                                  1 63'*TRTB49R*'
001130160523     A                                  1 73DATE
001140160523     A                                      EDTCDE(Y)
001150160523     A            KNSIF         10A  O  2  2
001160160523     A            KNMUS         10A  O  2 13
001170160523     A  01                              2 36'IMMISSIONE'
001180160523     A                                      DSPATR(RI)
001190160523     A  02                              2 36'VARIAZIONE'
001200160523     A                                      DSPATR(RI)
001210160523     A                                      DSPATR(UL)
001220160523     A  04                              2 36' ANNULLATO '
001230160523     A                                      DSPATR(RI)
001240160523     A                                      DSPATR(UL)
001250160523     A                                  2 73TIME
001260160523     A                                  4  2'Codice Tabella'
001270160523     A            VCOD           1A  O  4 18
001280160523     A                                  6  2'GG.rit. ammessi x apert. giac.part-
001290160523     A                                      enza.:'
001300160523     A            VGRP           1Y 0B  6 43CHECK(RB)
001310160523     A                                      EDTCDE(Z)
001320160523     A                                  7  2'GG.rit. ammessi x imm.dispos. part-
001330160523     A                                      enza.:'
001340160523     A            VGRD           1Y 0B  7 43CHECK(RB)
001350160523     A                                      EDTCDE(Z)
001360160523     A                                  8  2'GG.rit. ammessi x cessaz.giac. par-
001370160523     A                                      tenza:'
001380160523     A            VGRC           1Y 0B  8 43CHECK(RB)
001390160523     A                                      EDTCDE(Z)
001400160523     A                                  9  2'GG.rit. ammessi su esec.disp. in a-
001410160523     A                                      rrivo:'
001420160523     A            VRAA           1Y 0B  9 43CHECK(RB)
001430160523     A                                      EDTCDE(Z)
001440160523     A                                 10  2'GG.rit. ammessi su aperture in arr-
001450160523     A                                      ivo..:'
001460160523     A            VREA           1Y 0B 10 43CHECK(RB)
001470160523     A                                      EDTCDE(Z)
001480160523     A                                 11  2'Data inizio periodo blocco resi au-
001490160523     A                                      tom..:'
001500160523     A            VDPI           8Y 0B 11 43TEXT('Data inizio periodo')
001510160523     A                                      EDTCDE(8)
001520160523     A  24                                  ERRMSG('Data errata' 24)
001530160523     A  26                                  ERRMSG('Data inizio periodo >  data-
001540160523     A                                       fine periodo' 26)
001550160523     A                                 12  2'Data fine   periodo blocco resi au-
001560160523     A                                      tom..:'
001570160523     A            VDPF           8Y 0B 12 43EDTCDE(8)
001580160523     A  25                                  ERRMSG('Data errata' 25)
001590160523     A  26                                  ERRMSG('Data inizio periodo > data -
001600160523     A                                      fine periodo' 26)
001610160523     A                                 13  2'Nr limite apertura giacenza.......-
001620160523     A                                      .....:'
001630160523     A            VLMT           2Y 0B 13 43CHECK(RB)
001640160523     A                                      EDTCDE(Z)
001650160523     A                                 14  2'Nr limite aperture tecniche (mot 9-
001660160523     A                                      99)..:'
001670160523     A            VLMTT          2Y 0B 14 43CHECK(RB)
001680160523     A                                      EDTCDE(Z)
001690160523     A                                 15  2'GG.MAX.RIENTRO PER DPD'
001700160523     A            VGDP           2Y 0B 15 26CHECK(RB)
001710160523     A                                      EDTCDE(Z)
001720160523     A                                 15 32'PER FEDEX'
001730160523     A            VGFE           2Y 0B 15 43CHECK(RB)
001740160523     A                                      EDTCDE(Z)
001750160523     A                                      SNGCHCFLD
001760160523     A                                 15 49'PER ESTERO EEX'
001770160523     A            VGRE           2Y 0B 15 65CHECK(RB)
001780160523     A                                      EDTCDE(Z)
001790160523     A                                      SNGCHCFLD
001800160523     A                                 16  2'Giorni limite giac. con data cons.-
001810160523     A                                      rich.'
001820160523     A            VLDR           2Y 0B 16 43CHECK(RB)
001830160523     A                                      EDTCDE(Z)
001840160523     A                                 17  2'Motivo giac. per data cons.rich.'
001850160523     A            VMDR           3A  B 17 37
001860160523     A                                 17 43'Motivo L.avv.per data cons.rich.'
001870160523     A            VADR           3A  B 17 76
001880160523     A                                 19  2'Data inizio periodo ammesso dirott-
001890160523     A                                      amento'
001900160523     A            V2DPI          8Y 0B 19 43TEXT('Data inizio periodo')
001910160523     A                                      EDTCDE(8)
001920160523     A  27                                  ERRMSG('Data errata' 27)
001930160523     A  29                                  ERRMSG('Data inizio periodo >  data-
001940160523     A                                       fine periodo' 29)
001950160523     A                                 20  2'Data fine   periodo ammesso dirott-
001960160523     A                                      amento'
001970160523     A            V2DPF          8Y 0B 20 43TEXT('Data inizio periodo')
001980160523     A                                      EDTCDE(8)
001990160523     A  28                                  ERRMSG('Data errata' 28)
002000160523     A  29                                  ERRMSG('Data inizio periodo >  data-
002010160523     A                                       fine periodo' 29)
002020160523     A                                 21  2'Data inizio stop controllo Dt. con-
002030160523     A                                      s.rich'
002040160523     A            V2DRI          8Y 0B 21 43TEXT('Data inizio periodo')
002050160523     A                                      EDTCDE(8)
002060160523     A  30                                  ERRMSG('Data errata' 30)
002070160523     A  32                                  ERRMSG('Data inizio periodo >  data-
002080160523     A                                       fine periodo' 32)
002090160523     A                                 22  2'Data fine   stop controllo Dt. con-
002100160523     A                                      s.rich'
002110160523     A            V2DRF          8Y 0B 22 43TEXT('Data inizio periodo')
002120160523     A                                      EDTCDE(8)
002130160523     A  31                                  ERRMSG('Data errata' 31)
002140160523     A  32                                  ERRMSG('Data inizio periodo >  data-
002150160523     A                                       fine periodo' 32)
002160160523     A                                 23  2'                                  -
002170160523     A                                                                         -
002180160523     A                                               '
002190160523     A                                      DSPATR(UL)
002200160523     A  01                             23  8'= Controlli'
002210160523     A                                 24  2'Invio=Variazione'
002220160523     A N79 02                          24  8'= Annullamento'
002230160523     A                                 24 23'F3=Fine Lavoro'
002240160523     A N04                             24 47'F6=Aggiornamento'
002250160523     A                                 24 69'F12=Ritorno'
