000010030204     A*%%TS  SD  20030204  122016  EDPAB       REL-V4R4M0  5769-PW1
000020030204     A*%%EC
000030030204     A                                      DSPSIZ(24 80 *DS3)
000040030204     A                                      REF(*LIBL/DS8A)
000050030204     A                                      CHGINPDFT(HI CS)
000060030204     A                                      PRINT
000070030204     A                                      ERRSFL
000080030204     A                                      CA03
000090030204     A                                      HLPTITLE(' ')
000100030204     A                                      HLPPNLGRP(LABEL TRTB80D2H)
000110030204     A                                      HELP
000120030204     A                                      ALTHELP
000130030122     A*-------------------------------------*
000140030204     A          R D1
000150030204     A*%%TS  SD  20030204  122016  EDPAB       REL-V4R4M0  5769-PW1
000160030204     A                                      CA12
000170030204     A                                      CF06
000180030204     A                                      CF23
000190030204     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000200030204     A                                      CSRLOC(H1RIGA     H1COLO)
000210030204     A                                      OVERLAY
000220030204     A          H                           HLPPNLGRP(D1COD TRTB80D2H)
000230030204     A                                      HLPARA(*FLD D1COD)
000240030204     A          H                           HLPPNLGRP(D1DES TRTB80D2H)
000250030204     A                                      HLPARA(*FLD D1DES)
000260030204     A          H                           HLPPNLGRP(D1PA TRTB80D2H)
000270030204     A                                      HLPARA(*FLD D1PA)
000280030204     A            H1NMRC        10A  H      TEXT('Nome Record')
000290030204     A            H1NMFL        10A  H      TEXT('Nome Campo')
000300030204     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000310030204     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000320030204     A                                      ore')
000330030204     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000340030204     A                                      ursore')
000350030204     A            D1FUN         10A  O  3 33
000360030204     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
000370030204     A                                      vi a tutta la videata')
000380030204     A            D1ANN         15A  O  4 64
000390030204     A  08                                  DSPATR(RI)
000400030204     A  08                                  DSPATR(HI)
000410030204     A                                  5  2'Codice Competenza...........:'
000420030204     A            D1COD          3A  B  5 33
000430030204     A N02                                  DSPATR(PC)
000440030204     A  02                                  DSPATR(PR)
000450030204     A N02                                  DSPATR(HI)
000460030204     A N02                                  DSPATR(CS)
000470030204     A  50                                  ERRMSG('Manca Codice' 50)
000480030204     A  52                                  ERRMSG('Codice già presente' 52)
000490030204     A            D1DES     R        B  5 38REFFLD(§8ADES)
000500030204     A                                      CHECK(LC)
000510030204     A  03                                  DSPATR(PR)
000520030204     A                                      DSPATR(PC)
000530030204     A  51                                  ERRMSG('Manca Descrizione' 51)
000540030204     A                                  6  2'Tipo Partenza/Arrivo .......:'
000550030204     A            D1PA      R        B  6 33REFFLD(§8AFAC)
000560030204     A                                      VALUES('A' 'P')
000570030204     A  03                                  DSPATR(PR)
000580030204     A                                      DSPATR(PC)
000590030204     A  53                                  ERRMSG('Inserire un valore' 53)
000600030204     A                                  6 37'P=Partenza A=Arrivo'
000610030204     A                                 22  4'F3=Fine'
000620030204     A                                 22 20'Enter=Altri dati'
000630030204     A                                      DSPATR(ND)
000640030204     A                                 22 46'F6=Conferma'
000650030204     A                                 22 68'F12=Ritorno'
000660030122     A          R D2
000670030122     A*%%TS  SD  20030122  150955  EDPAB       REL-V4R4M0  5769-PW1
000680030122     A N06                                  CF06
000690030122     A N06                                  CF23
000700030122     A                                      CA12
000710030122     A                                      RTNCSRLOC(&H2NMRC &H2NMFL &H2POSC)
000720030122     A                                      CSRLOC(H2RIGA     H2COLO)
000730030122     A                                      OVERLAY
000740030122     A            H2NMRC        10A  H      TEXT('Nome Record')
000750030122     A            H2NMFL        10A  H      TEXT('Nome Campo')
000760030122     A            H2POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000770030122     A            H2RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000780030122     A                                      ore')
000790030122     A            H2COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000800030122     A                                      ursore')
000810030122     A            D2FUN         10A  O  3 33
000820030122     A            D2MSG          1A  O  4  2TEXT('serve per emettere msg relati-
000830030122     A                                      vi a tutta la videata')
000840030122     A            D2ANN         15A  O  4 64
000850030122     A  08                                  DSPATR(RI)
000860030122     A  08                                  DSPATR(HI)
000870030122     A                                  5  2'Codice Competenza...........:'
000880030122     A            D2COD          3A  O  5 33
000890030122     A            D2DES     R        O  5 40REFFLD(§8ADES)
000900030122     A                                 22  4'F3=Fine'
000910030122     A                                 22 20'Enter=Dati precedenti'
000920030122     A N06                             22 50'F6=Conferma'
000930030122     A                                 22 68'F12=Ritorno'
000940030122     A          R T1
000950030122     A*%%TS  SD  20030122  150955  EDPAB       REL-V4R4M0  5769-PW1
000960030122     A                                  1  3SYSNAME
000970030122     A            NOMSIF        10A  O  1 12
000980030122     A                                  1 24'  Competenze C/E Arr/Part.  8D  '
000990030122     A                                      DSPATR(UL)
001000030122     A                                      DSPATR(RI)
001010030122     A            NOMPGM        10A  O  1 59
001020030122     A                                  1 70DATE
001030030122     A                                      EDTCDE(Y)
001040030122     A            NOMDIT        20A  O  2  3TEXT('DESCRIZIONE DITTA')
001050030122     A            T1OPE         30A  O  2 26
001060030122     A                                  2 59USER
001070030122     A                                  2 70TIME
001080030204     A          R W1TRAS
001090030204     A*%%TS  SD  20030204  120318  EDPAB       REL-V4R4M0  5769-PW1
001100030204     A                                      WINDOW(5 15 10 40)
001110030204     A                                      OVERLAY
001120030204     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
001130030204     A                                       (*CHAR '        '))
001140030204     A                                  3  4'A chi Trasmettere la Tabella'
001150030204     A                                      DSPATR(UL)
001160030204     A                                  4  4'Scelta'
001170030204     A            T1TRS          1A  B  4 13VALUES('1' '2')
001180030204     A                                  4 19'1=Trs.a Tutti'
001190030204     A                                  5 19'2=Trs.a Filiale'
001200030204     A                                  6  4'Filiale'
001210030204     A            T1FIL          3Y 0B  6 13EDTCDE(Z)
001220030204     A  77                                  ERRMSG('Filiale errata' 77)
001230030204     A                                  9  4'Enter=Conferma'
