000100060706     A*%%TS  SD  20060706  121340  EDPMB       REL-V5R3M0  5722-WDS
000200060510     A*** FILE : TRTB24D *--------------------------------------------**
000300060510     A*          GESTIONE TABELLA TARIFFE PARTICOLARI                 **
000400940826     A***-------------------------------------------------------------**
000500060706     A*%%EC
000600060706     A                                      DSPSIZ(24 80 *DS3)
000700060510     A**--------------------------------------------------------------**
000800060704     A          R TB26T01
000900060704     A*%%TS  SD  20060704  094054  EDPMB       REL-V5R3M0  5722-WDS
001000060704     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
001100060704     A            VT1TIT        35A  O  1 24DSPATR(HI)
001200060704     A                                      DSPATR(RI)
001300060704     A            PGMNAME       10A  O  1 60
001400060704     A                                  1 71DATE
001500060704     A                                      EDTCDE(Y)
001600060704     A            KNSIF         10A  O  2  2
001700060704     A            KNMUS         10A  O  2 13
001800060704     A            VT1DOPZ       15A  O  2 33DSPATR(HI)
001900060704     A                                  2 60'CV'
002000060704     A                                      DSPATR(HI)
002100060704     A                                  2 71TIME
002200060510     A**--------------------------------------------------------------**
002300060706     A          R TB26S01                   SFL
002400060706     A*%%TS  SD  20060706  113312  EDPMB       REL-V5R3M0  5722-WDS
002500060706     A            VS1OPZ         2Y 0B  7  2EDTCDE(Z)
002600060706     A  39                                  DSPATR(PC)
002700060706     A            VS1COD         3   O  7  7
002800060706     A            VS1DES    R        O  7 12REFFLD(DS§CV/§CVDES *LIBL/DSCV)
002900060706     A            VS1CMB    R        O  7 44REFFLD(DS§CV/§CVCMB *LIBL/DSCV)
003000060706     A                                      EDTCDE(4)
003100060706     A            VS1DLI    R        O  7 58REFFLD(DS§CV/§CVDLI *LIBL/DSCV)
003200060706     A                                      EDTWRD('  /  /    ')
003300060706     A            VS1ATB    R        O  7 77REFFLD(TABEL/TBLFLG *LIBL/TABEL00F)
003400060510     A**--------------------------------------------------------------**
003500060706     A          R TB26C01                   SFLCTL(TB26S01)
003600060706     A*%%TS  SD  20060706  113312  EDPMB       REL-V5R3M0  5722-WDS
003700060706     A                                      SFLSIZ(9999)
003800060706     A                                      SFLPAG(0016)
003900060706     A                                      CA03
004000060706     A N10                                  CF05
004100060706     A N10                                  CF10
004200060706     A N10                                  CF13
004300060706     A                                      OVERLAY
004400060706     A                                      SFLCSRRRN(&RRRN01)
004500060706     A  20                                  SFLDSP
004600060706     A  21                                  SFLDSPCTL
004700060706     A N21                                  SFLCLR
004800060706     A  22                                  SFLEND(*MORE)
004900060706     A            RRRN01         5S 0H
005000060706     A            REC01          4S 0H      SFLRCDNBR(CURSOR)
005100060706     A  28        VC1MSG        78   M
005200060706     A                                  3  3'Inizio elenco da:'
005300060706     A                                      DSPATR(UL)
005400060706     A            VC1COD         3A  I  3 21DSPATR(HI)
005500060706     A                                      COLOR(YLW)
005600060706     A            VC1OPZ        75A  O  4  3COLOR(BLU)
005700060706     A                                  6  2'Opz'
005800060706     A                                      DSPATR(UL)
005900060706     A                                      DSPATR(HI)
006000060706     A                                  6  7'Cod'
006100060706     A                                      DSPATR(HI)
006200060706     A                                      DSPATR(UL)
006300060706     A                                  6 12'Descrizione'
006400060706     A                                      DSPATR(UL)
006500060706     A                                      DSPATR(HI)
006600060706     A                                  6 46'Cambio'
006700060706     A                                      DSPATR(HI)
006800060706     A                                      DSPATR(UL)
006900060706     A                                  6 77'A'
007000060706     A                                      DSPATR(HI)
007100060706     A                                      DSPATR(UL)
007200060706     A                                  6 56'Data limite ins.'
007300060706     A                                      DSPATR(HI)
007400060706     A                                      DSPATR(UL)
007500060510     A          R TB26Z01
007600060510     A*%%TS  SD  20060510  090003  EDPMB       REL-V5R3M0  5722-WDS
007700060510     A                                      OVERLAY
007800060510     A                                 24  3'F3=Fine'
007900060510     A                                      COLOR(BLU)
008000060510     A N10                             24 20'F5=Refresh'
008100060510     A                                      COLOR(BLU)
008200060510     A N10                             24 40'F10=Inserimento'
008300060510     A                                      COLOR(BLU)
008400060510     A N10                             24 65'F13=Ripetizione'
008500060510     A                                      COLOR(BLU)
008600940826     A**-------------------------------------------------------------**
008700060517     A          R TB26D01
008800060517     A*%%TS  SD  20060517  104110  EDPMB       REL-V5R3M0  5722-WDS
008900060517     A                                      CA03
009000060517     A N10                                  CF10
009100060517     A                                      OVERLAY
009200060706     A                                  6  2'Opz'
009300060706     A                                      DSPATR(UL)
009400060706     A                                      DSPATR(HI)
009500060706     A                                  6  7'Cod'
009600060706     A                                      DSPATR(HI)
009700060706     A                                      DSPATR(UL)
009800060706     A                                  6 12'Descrizione'
009900060706     A                                      DSPATR(UL)
010000060706     A                                      DSPATR(HI)
010100060706     A                                  6 46'Cambio'
010200060706     A                                      DSPATR(HI)
010300060706     A                                      DSPATR(UL)
010400060706     A                                  6 77'A'
010500060706     A                                      DSPATR(HI)
010600060706     A                                      DSPATR(UL)
010700060706     A                                  6 56'Data limite ins.'
010800060706     A                                      DSPATR(HI)
010900060706     A                                      DSPATR(UL)
011000060517     A                                 11 26'D A T I  N O N  T R O V A T I'
011100060517     A                                      DSPATR(HI)
011200060517     A                                      DSPATR(BL)
011300060517     A                                 24  3'F3=Fine'
011400060517     A                                      COLOR(BLU)
011500060517     A N10                             24 40'F10=Inserimento'
011600060517     A                                      COLOR(BLU)
011700940826     A**-------------------------------------------------------------**
011800060706     A          R TB26D02
011900060706     A*%%TS  SD  20060706  121340  EDPMB       REL-V5R3M0  5722-WDS
012000060706     A                                      CA03
012100060706     A N03                                  CF06
012200060706     A                                      CF09
012300060706     A                                      CF12
012400060706     A                                      CF08
012500060706     A                                      OVERLAY
012600060706     A  28        V2CMSG        78   M
012700060706     A  04                              3 36'ANNULLATO'
012800060706     A                                      DSPATR(HI)
012900060706     A                                      COLOR(RED)
013000060706     A                                  4  2'Codice:'
013100060706     A            V2CCOD         3A  B  4 10DSPATR(HI)
013200060706     A  40                                  DSPATR(PC)
013300060706     A  02                                  DSPATR(PR)
013400060706     A                                  6  2'Descrizione ...........:'
013500060706     A            V2CDES    R        B  6 27REFFLD(DS§CV/§CVDES *LIBL/DSCV)
013600060706     A                                      DSPATR(HI)
013700060706     A  41                                  DSPATR(PC)
013800060706     A  01                                  DSPATR(PR)
013900060706     A                                  8  2'Cambio ................:'
014000060706     A            V2CCMB    R        B  8 27REFFLD(DS§CV/§CVCMB *LIBL/DSCV)
014100060706     A                                      EDTCDE(4)
014200060706     A                                      CHECK(RZ)
014300060706     A                                      DSPATR(HI)
014400060706     A  01                                  DSPATR(PR)
014500060706     A                                  9  2'Divisa con decimali ...:'
014600060706     A            V2CFDC    R        B  9 27REFFLD(DS§CV/§CVFDC *LIBL/DSCV)
014700060706     A                                      VALUES(' ' 'S')
014800060706     A                                      DSPATR(HI)
014900060706     A  01                                  DSPATR(PR)
015000060706     A                                  9 30'(S=Sì)'
015100060706     A                                 10  2'Nr. decimali ammessi ..:'
015200060706     A            V2CDEC    R        B 10 27REFFLD(DS§CV/§CVDEC *LIBL/DSCV)
015300060706     A                                      EDTCDE(2)
015400060706     A                                      CHECK(RZ)
015500060706     A                                      DSPATR(HI)
015600060706     A  01                                  DSPATR(PR)
015700060706     A                                 11  2'Data limite inserimento:'
015800060706     A            V2CDLI    R     Y  B 11 27REFFLD(DS§CV/§CVDLI *LIBL/DSCV)
015900060706     A                                      EDTWRD('  /  /    ')
016000060706     A  42                                  DSPATR(PC)
016100060706     A                                      DSPATR(HI)
016200060706     A  01                                  DSPATR(PR)
016300060706     A                                 12  2'I=Divisa Italia LIRE ..:'
016400060706     A            V2CITA    R        B 12 27REFFLD(DS§CV/§CVITA *LIBL/DSCV)
016500060706     A                                      VALUES(' ' 'I')
016600060706     A                                      DSPATR(HI)
016700060706     A  01                                  DSPATR(PR)
016800060706     A                                 13  2'Divisa UEM ............:'
016900060706     A            V2CUEM    R        B 13 27REFFLD(DS§CV/§CVUEM *LIBL/DSCV)
017000060706     A                                      VALUES(' ' 'S')
017100060706     A                                      DSPATR(HI)
017200060706     A  01                                  DSPATR(PR)
017300060706     A                                 13 30'(S=Sì)'
017400060706     A                                 14  2'Divisa alternativa accettabile in -
017500060706     A                                      italia:'
017600060706     A            V2CDVA    R        B 14 44REFFLD(DS§CV/§CVDVA *LIBL/DSCV)
017700060706     A                                      VALUES(' ' 'S')
017800060706     A                                      DSPATR(HI)
017900060706     A  01                                  DSPATR(PR)
018000060706     A                                 14 47'(S=Sì)'
018100060706     A                                 16  2'Utilizzabile in tariffa:'
018200060706     A            V2CABI    R        B 16 27REFFLD(DS§CV/§CVABI *LIBL/DSCV)
018300060706     A                                      VALUES(' ' 'S')
018400060706     A                                      DSPATR(HI)
018500060706     A  01                                  DSPATR(PR)
018600060706     A                                 16 30'(S=Sì)'
018700060706     A                                 17  2'In tariffa valida dal .:'
018800060706     A            V2CVDD    R        B 17 27REFFLD(DS§CV/§CVVDD *LIBL/DSCV)
018900060706     A                                      EDTWRD('  /  /    ')
019000060706     A  43                                  DSPATR(PC)
019100060706     A                                      DSPATR(HI)
019200060706     A  01                                  DSPATR(PR)
019300060706     A                                 17 38'al'
019400060706     A            V2CVFD    R        B 17 41REFFLD(DS§CV/§CVVFD *LIBL/DSCV)
019500060706     A                                      EDTWRD('  /  /    ')
019600060706     A  44                                  DSPATR(PC)
019700060706     A                                      DSPATR(HI)
019800060706     A  01                                  DSPATR(PR)
019900060706     A                                 19  2'Utilizzabile nei traini:'
020000060706     A            V2CTRA    R        B 19 27REFFLD(DS§CV/§CVTRA *LIBL/DSCV)
020100060706     A                                      VALUES(' ' 'S')
020200060706     A                                      DSPATR(HI)
020300060706     A  01                                  DSPATR(PR)
020400060706     A                                 19 30'(S=Sì)'
020500060706     A                                 21  2'Scarico per PCVAS .....:'
020600060706     A            V2CVAS    R        B 21 27REFFLD(DS§CV/§CVVAS *LIBL/DSCV)
020700060706     A                                      VALUES(' ' 'S')
020800060706     A                                      DSPATR(HI)
020900060706     A  01                                  DSPATR(PR)
021000060706     A                                 21 30'(S=Sì)'
021100060706     A                                 24  2'F3=Fine'
021200060706     A N03                             24 15'F6=Conferma'
021300060706     A                                 24 32'F8=Successivo'
021400060706     A                                 24 50'F9=Traduzione'
021500060706     A                                 24 68'F12=Ritorno'
021600060418     A**-------------------------------------------------------------**
021700060522     A          R TB26W01
021800060522     A*%%TS  SD  20060522  101828  EDPMB       REL-V5R3M0  5722-WDS
021900060522     A                                      WINDOW(5 8 10 62)
022000060522     A                                      CF06
022100060522     A                                      CF12
022200060522     A                                      OVERLAY
022300060522     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
022400060522     A                                          '))
022500060522     A                                      USRRSTDSP
022600060522     A                                  1 18'Gestione dati trasmissione'
022700060522     A                                      DSPATR(HI)
022800060522     A                                      DSPATR(UL)
022900060522     A                                  3  1'Tipo trasmissione:'
023000060522     A            W01FTT    R        B  3 20REFFLD(TBLFTT TABEL00F)
023100060522     A                                      VALUES(' ' '1')
023200060522     A                                  3 24'(" "=No "1"=Si)'
023300060522     A                                  4  1'P.O. trasmissione:'
023400060522     A            W01FLT    R        O  4 20REFFLD(TBLFLT TABEL00F)
023500060522     A                                      EDTWRD('0   ')
023600060522     A                                  5  1'Flag trasmissione:'
023700060522     A            W01FTR    R        O  5 20REFFLD(TBLFTR TABEL00F)
023800060522     A                                  5 24'(" "=Da trasm. "R"=Ricev. "T"=Tras-
023900060522     A                                      m.)'
024000060522     A                                  6  1'Data trasmissione:'
024100060522     A            W01DTR    R        O  6 20REFFLD(TBLDTR TABEL00F)
024200060522     A                                      EDTCDE(Y)
024300060522     A                                  8 15'F6=Conferma'
024400060522     A                                  8 48'F12=Ritorno'
024500060420     A**-------------------------------------------------------------**
024600060706     A          R TB26S02                   SFL
024700060706     A*%%TS  SD  20060706  114255  EDPMB       REL-V5R3M0  5722-WDS
024800060706     A            S2HCDLIN       1S 0H
024900060706     A            S2DLIN        20A  O  7  3
025000060706     A            S2CDES        30A  B  7 26
025100060706     A  39                                  DSPATR(PC)
025200060706     A  05                                  DSPATR(PR)
025300060420     A**-------------------------------------------------------------**
025400060706     A          R TB26C02                   SFLCTL(TB26S02)
025500060706     A*%%TS  SD  20060706  114255  EDPMB       REL-V5R3M0  5722-WDS
025600060706     A                                      SFLSIZ(9999)
025700060706     A                                      SFLPAG(0016)
025800060706     A N05                                  CF06
025900060706     A  05                                  CF12
026000060706     A                                      CA03
026100060706     A                                      OVERLAY
026200060706     A  20                                  SFLDSP
026300060706     A  21                                  SFLDSPCTL
026400060706     A N21                                  SFLCLR
026500060706     A  22                                  SFLEND(*MORE)
026600060706     A            REC02          4S 0H      SFLRCDNBR
026700060706     A  28        VC2MSG        78   M
026800060706     A                                  4  4'Codice:'
026900060706     A                                      DSPATR(HI)
027000060706     A            VC2COD         3A  O  4 12DSPATR(HI)
027100060706     A            VC2DES        30A  O  4 16
027200060706     A                                  6  3'Lingua'
027300060706     A                                      DSPATR(UL)
027400060706     A                                      DSPATR(HI)
027500060706     A                                  6 26'Descrizione'
027600060706     A                                      DSPATR(UL)
027700060706     A                                      DSPATR(HI)
027800060418     A***-----------------------------------------------------------***
027900060522     A          R TB26Z02
028000060509     A*%%TS  SD  20060509  105154  EDPMB       REL-V5R3M0  5722-WDS
028100060509     A                                      OVERLAY
028200060509     A N05                             24 35'F6=Conferma'
028300060509     A  05                             24 68'F12=Ritorno'
