000100060705     A*%%TS  DD  20060705  101010  CussiniD    REL-V5.0.1  WDSc
000200060705     A** FILE : TRTB4SD *--------------------------------------------**
000300060705     A*          GESTIONE TABELLA DISPOSIZIONI GIACENZA               *
000400060705     A**-------------------------------------------------------------**
000500060705     A*%%FD Stato Contrassegno                              4S
000600060705     A*%%EC
000700060705     A                                      DSPSIZ(24 80 *DS3)
000800060705     A                                      REF(*LIBL/DS4S DS§4S)
000900060705     A                                      CHGINPDFT(HI CS)
001000060705     A                                      PRINT
001100060704     A**-------------------------------------------------------------**
001200060704     A          R TB11T1
001300060704     A*%%TS  DD  20060704  171348  CussiniD    REL-V5.0.1  WDSc
001400060704     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
001500060704     A                                  1 25'* Gestione Tabella disp Giacenza *'
001600060704     A                                      DSPATR(UL)
001700060704     A                                      DSPATR(RI)
001800060704     A                                  1 60'TRTB4SR'
001900060704     A                                  1 71DATE
002000060704     A                                      EDTCDE(Y)
002100060704     A            KNSIF         10A  O  2  2
002200060704     A            KNMUS         10A  O  2 13
002300060704     A            VMOD          11   O  2 35
002400060704     A                                  2 71TIME
002500060704     A**-------------------------------------------------------------**
002600060704     A          R TB11D1
002700060704     A*%%TS  DD  20060704  171348  CussiniD    REL-V5.0.1  WDSc
002800060704     A                                      CA03
002900060704     A                                      OVERLAY
003000060704     A  28        V1CMSG        78   M
003100060704     A                                  9 25'Codice Tabella .....:'
003200060704     A            V1CCOD         1A  B  9 48
003300060704     A  40                                  DSPATR(PC)
003400060704     A                                 24  2'F3=Fine Lavoro'
003500060705     A**-------------------------------------------------------------**
003600060705     A          R TB11D2
003700060705     A*%%TS  DD  20060705  101010  CussiniD    REL-V5.0.1  WDSc
003800060705     A N79N03                               CF16
003900060705     A N79 03                               CF05
004000060705     A                                      CF12
004100060705     A                                      CF06
004200060705     A                                      CF09
004300060705     A                                      CA03
004400060705     A                                      OVERLAY
004500060705     A                                  4  2'Codice Tabella'
004600060705     A            V1CCOD         1A  O  4 18
004700060705     A                                  4 28'Descrizione:'
004800060705     A            V1CDES    R        B  4 41REFFLD(§4SDES DS4S)
004900060705     A  41                                  DSPATR(PC)
005000060705     A                                  6  2'In gestione al PO .....:'
005100060705     A            V1CFIL    R        B  6 28REFFLD(§4SFIL DS4S)
005200060705     A                                      VALUES('S' ' ')
005300060705     A                                  7  2'Modifica da manutenz. .:'
005400060705     A            V1CMOD    R        B  7 28REFFLD(§4SMOD DS4S)
005500060705     A                                      VALUES('S' ' ')
005600060705     A                                  8  2'Descrizione internet ..:'
005700060705     A            V1CDEI    R        B  8 28REFFLD(§4SDEI DS4S)
005800060705     A                                  9  2'Descrizione internet PT:'
005900060705     A            V1CDEP    R        B  9 28REFFLD(§4SDEP DS4S)
006000060705     A                                 24  2'F3=Fine Lavoro'
006100060705     A                                 24 19'F6=Conferma'
006200060705     A                                 24 33'F9=Traduzione'
006300060705     A N79 03                          24 49'F5-Ripristino'
006400060705     A N79N03                          24 49'F16=Annullamento'
006500060705     A                                 24 68'F12=Ritorno'
006600060705     A  28        V1CMSG        78   M
006700060705     A*%%GP SENZA NOME 01
006800060704     A**-------------------------------------------------------------**
006900060704     A          R TB11W1
007000060704     A*%%TS  DD  20060704  171348  CussiniD    REL-V5.0.1  WDSc
007100060704     A                                      CF06
007200060704     A                                      CF12
007300060704     A                                      OVERLAY
007400060704     A                                      WINDOW(5 8 10 62)
007500060704     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
007600060704     A                                          '))
007700060704     A                                      USRRSTDSP
007800060704     A                                  1 18'Gestione dati trasmissione'
007900060704     A                                      DSPATR(HI)
008000060704     A                                      DSPATR(UL)
008100060704     A                                  3  1'Tipo trasmissione:'
008200060704     A            W1FTT     R        B  3 20REFFLD(TBLFTT TABEL00F)
008300060704     A                                      VALUES(' ' '1')
008400060704     A                                  3 24'(" "=No "1"=Si)'
008500060704     A                                  4  1'P.O. trasmissione:'
008600060704     A            W1FLT     R        O  4 20REFFLD(TBLFLT TABEL00F)
008700060704     A                                      EDTWRD('0   ')
008800060704     A                                  5  1'Flag trasmissione:'
008900060704     A            W1FTR     R        O  5 20REFFLD(TBLFTR TABEL00F)
009000060704     A                                  5 24'(" "=Da trasm. "R"=Ricev. "T"=Tras-
009100060704     A                                      m.)'
009200060704     A                                  6  1'Data trasmissione:'
009300060704     A            W1DTR     R        O  6 20REFFLD(TBLDTR TABEL00F)
009400060704     A                                      EDTCDE(Y)
009500060704     A                                  8 15'F6=Conferma'
009600060704     A                                  8 48'F12=Ritorno'
009700060705     A**-------------------------------------------------------------**
009800060705     A          R TB11S1
009900060705     A*%%TS  DD  20060705  095719  CussiniD    REL-V5.0.1  WDSc
010000060705     A                                      SFL
010100060705     A            S1HCDLIN       1S 0H
010200060705     A            S1DLIN        20A  O  8  3
010300060705     A            S1CDES    R     A  B  8 24REFFLD(§4SDES)
010400060705     A  45                                  DSPATR(PC)
010500060705     A  05                                  DSPATR(PR)
010600060705     A            S1CDEI    R        B  9 24
010700060705     A  45                                  DSPATR(PC)
010800060705     A  05                                  DSPATR(PR)
010900060705     A                                      REFFLD(§4SDEI)
011000060705     A            S1CDEP    R        B 10 24
011100060705     A  45                                  DSPATR(PC)
011200060705     A  05                                  DSPATR(PR)
011300060705     A                                      REFFLD(§4SDEP)
011400060705     A**-------------------------------------------------------------**
011500060705     A          R TB11C1
011600060705     A*%%TS  DD  20060705  095719  CussiniD    REL-V5.0.1  WDSc
011700060705     A                                      SFLCTL(TB11S1)
011800060705     A N05                                  CF06
011900060705     A  05                                  CF12
012000060705     A                                      CA03
012100060705     A                                      OVERLAY
012200060705     A  20                                  SFLDSP
012300060705     A  21                                  SFLDSPCTL
012400060705     A N21                                  SFLCLR
012500060705     A  30                                  SFLEND(*MORE)
012600060705     A                                      SFLSIZ(9999)
012700060705     A                                      SFLPAG(5)
012800060705     A                                  4  4'Codice:'
012900060705     A                                      DSPATR(HI)
013000060705     A            V1CCOD         1A  O  4 12DSPATR(HI)
013100060705     A            V1CDES        30A  O  4 15
013200060705     A            V1CDEI        35A  O  5 15TEXT('Descrizione internet in itali-
013300060705     A                                      ano.')
013400060705     A  28        V1CMSG        78   M
013500060705     A            REC            4S 0H      SFLRCDNBR
013600060705     A            V1CDEP        20A  O  6 15TEXT('Descrizione internet iposte n-
013700060705     A                                       italiano.')
013800060705     A                                  7  3'Lingua'
013900060705     A                                      DSPATR(UL)
014000060705     A                                      DSPATR(HI)
014100060705     A                                  7 24'Descrizione'
014200060705     A                                      DSPATR(UL)
014300060705     A                                      DSPATR(HI)
014400060704     A**-----------------------------------------------------------**
014500060704     A          R TB11Z1
014600060704     A*%%TS  DD  20060704  171348  CussiniD    REL-V5.0.1  WDSc
014700060704     A                                      OVERLAY
014800060704     A N05                             24 35'F6=Conferma'
014900060704     A  05                             24 68'F12=Ritorno'
