000010111005     A*%%TS  SD  20111005  112745  EDPMB       REL-V6R1M0  5761-WDS
000020111005     A*%%EC
000030111005     A                                      DSPSIZ(24 80 *DS3)
000040111005     A                                      CHGINPDFT(HI UL)
000050111005     A                                      PRINT
000060111005     A                                      CA12
000070041221     A****************************************************************
000080041221     A*
000090041221     A*
000100041221     A*
000110111005     A          R TB28D01
000120111005     A*%%TS  SD  20111005  112745  EDPMB       REL-V6R1M0  5761-WDS
000130111005     A            RSUT          20A  O  1  2
000140111005     A                                  1 25'** Ricezione Bolle da Cliente **'
000150111005     A                                      DSPATR(RI)
000160111005     A                                  1 61'TRTB281R'
000170111005     A                                  1 72DATE
000180111005     A                                      EDTCDE(Y)
000190111005     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000200111005     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000210111005     A                                  2 72TIME
000220111005     A                                  5  3'Cliente...............:'
000230111005     A            V1CKSC         7Y 0O  5 27DSPATR(HI)
000240111005     A                                      EDTCDE(Z)
000250111005     A            V1DKSC        40A  O  5 35COLOR(BLU)
000260111005     A                                  7  3'Unificante ricez. dati:'
000270111005     A            V1CKSU         7Y 0O  7 27EDTCDE(Z)
000280111005     A                                      DSPATR(HI)
000290111005     A            V1DKSU        35A  O  7 35COLOR(BLU)
000300111005     A                                 10  3'Supporto Cliente a BRT:'
000310111005     A            V1CCBA         5A  O 10 27DSPATR(HI)
000320111005     A            V1DCBA        30A  O 10 35COLOR(BLU)
000330111005     A  40                             12  3'Numero serie..........:'
000340111005     A  40        V1CNRS         2S 0O 12 27DSPATR(HI)
000350111005     A  40                             12 35'Filiale segnacollo:'
000360111005     A  40        V1CFLS         3S 0O 12 55DSPATR(HI)
000370111005     A  40                             13  3'Segnacollo dal........:'
000380111005     A  40        V1CNSD         7Y 0O 13 27DSPATR(HI)
000390111005     A                                      EDTCDE(Z)
000400111005     A  40                             13 35'al:'
000410111005     A  40        V1CNSA         7Y 0O 13 39DSPATR(HI)
000420111005     A                                      EDTCDE(Z)
000430111005     A  40                             14  3'Supporto BRT a Cliente:'
000440111005     A  40        V1CBAC         5A  O 14 27DSPATR(HI)
000450111005     A  40        V1DBAC        30A  O 14 35COLOR(BLU)
000460111005     A  41                             16  3'Cliente DISK B che diventa DISK C.-
000470111005     A                                      .:'
000480111005     A  41        V1CDKC         2A  O 16 40DSPATR(HI)
000490111005     A  42                             17  3'Accorpamento bolle................-
000500111005     A                                      .:'
000510111005     A  42        V1CABD        10A  O 17 40DSPATR(HI)
000520111005     A  42                             17 53'Altri dati ?:'
000530111005     A  42        V1INTCABD      1A  B 17 67VALUES(' ' '?')
000540111005     A  43                             18  3'Abilitazione Perfect Order........-
000550111005     A                                      .:'
000560111005     A  43        V1CAUS         2A  O 18 40DSPATR(HI)
000570111005     A            V1EASY1       78A  O 20  3COLOR(BLU)
000580111005     A            V1EASY2       78A  O 21  3COLOR(BLU)
000590111005     A            V1EASY3       78A  O 22  3COLOR(BLU)
000600111005     A                                 24 69'F12=Ritorno'
000610111005     A                                      DSPATR(HI)
000620111003     A*---------------------------------------------------------------*
000630111003     A          R TB28W01
000640111003     A*%%TS  SD  20111003  152936  EDPMB       REL-V6R1M0  5761-WDS
000650111003     A                                      OVERLAY
000660111003     A                                      WINDOW(19 2 4 75 *NOMSGLIN)
000670111003     A            W1RIGA1       75   O  1  1COLOR(BLU)
000680111003     A            W1RIGA2       75   O  2  1COLOR(BLU)
000690111003     A            W1RIGA3       75   O  3  1COLOR(BLU)
000700111003     A                                  4 64'F12=Ritorno'
000710111003     A                                      COLOR(BLU)
