000010120112     A*%%TS  SD  20120112  103445  EDPMB       REL-V6R1M0  5761-WDS
000020120112     A*%%EC
000030120112     A                                      DSPSIZ(24 80 *DS3)
000040120112     A                                      CHGINPDFT(HI UL)
000050120112     A                                      PRINT
000060120112     A                                      CA12
000070041221     A****************************************************************
000080041221     A*
000090041221     A*
000100041221     A*
000110120112     A          R TB40D01
000120120112     A*%%TS  SD  20120112  103445  EDPMB       REL-V6R1M0  5761-WDS
000130120112     A            RSUT          20A  O  1  2
000140120112     A                                  1 28'** Invio dati Giacenza **'
000150120112     A                                      DSPATR(RI)
000160120112     A                                  1 61'TRTB402R'
000170120112     A                                  1 72DATE
000180120112     A                                      EDTCDE(Y)
000190120112     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000200120112     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000210120112     A                                  2 72TIME
000220120112     A                                  7  3'Cliente..............:'
000230120112     A            V1CKSC         7Y 0O  7 26DSPATR(HI)
000240120112     A                                      EDTCDE(Z)
000250120112     A            V1DKSC        40A  O  7 34COLOR(BLU)
000260120112     A                                  9  3'Unificante invio dati:'
000270120112     A            V1CKSU         7Y 0O  9 26EDTCDE(Z)
000280120112     A                                      DSPATR(HI)
000290120112     A            V1DKSU        40A  O  9 34COLOR(BLU)
000300120112     A                                 12  3'Modalità invio dati.......:'
000310120112     A            V1DISV        25A  O 12 31DSPATR(HI)
000320120112     A                                 14  3'Tipo giacenze da scaricare:'
000330120112     A            V1CGQI        15A  O 14 31DSPATR(HI)
000340120112     A                                 16  3'Appuntamento..............:'
000350120112     A            V1CAPP         2A  O 16 31DSPATR(HI)
000360120112     A                                 18  3'Invio consegna parziale...:'
000370120112     A            V1CCQ6         2A  O 18 31DSPATR(HI)
000380120112     A                                 18 35'Invio motivo mancata consegna:'
000390120112     A            V1CNMC         2A  O 18 66DSPATR(HI)
000400120112     A                                 20  3'Invio informazioni danni..:'
000410120112     A            V1CCQ7         2A  O 20 31DSPATR(HI)
000420120112     A                                 24 69'F12=Ritorno'
000430120112     A                                      COLOR(BLU)
