000010061220     A*%%TS  SD  20061220  115958  EDPES       REL-V5R3M0  5722-WDS
000020940111     A*------------------------------------------------------------------------*
000030940111     A* Gestione Tabella Tempi fissi Calcolo Delivery - Subfile -
000040940111     A*------------------------------------------------------------------------*
000050061220     A*%%EC
000060061220     A                                      DSPSIZ(24 80 *DS3)
000070061220     A                                      CHGINPDFT(HI CS)
000080061220     A                                      PRINT
000090061220     A                                      CF01
000100061220     A                                      CF02
000110061220     A                                      CF03
000120061220     A                                      CF04
000130061220     A                                      CF05
000140061220     A                                      CF06
000150061220     A                                      CF07
000160061220     A                                      CF08
000170061220     A                                      CF09
000180061220     A                                      CF10
000190061220     A                                      CF11
000200061220     A                                      CF12
000210061220     A                                      CF13
000220061220     A                                      CF14
000230061220     A                                      CF15
000240061220     A                                      CF16
000250061220     A                                      CF17
000260061220     A                                      CF18
000270061220     A                                      CF19
000280061220     A                                      CF20
000290061220     A                                      CF21
000300061220     A                                      CF22
000310061220     A                                      CF23
000320061220     A                                      CF24
000330061220     A                                      ROLLUP(97)
000340061220     A                                      ROLLDOWN(97)
000350061220     A                                      HELP
000360940111     A*------------------------------------------------------------------------*
000370940111     A* Record Testata
000380940111     A*------------------------------------------------------------------------*
000390940121     A          R TB50DVT
000400940121     A            VTDRSU        20A  O  1  2
000410940121     A                                  1 26'***  TEMPI CALCOLO DELIVERY  ***'
000420940121     A                                      DSPATR(RI)
000430940121     A                                      DSPATR(UL)
000440940121     A                                  1 62'TRTB50R'
000450940121     A                                  1 71DATE
000460940121     A                                      EDTCDE(Y)
000470940111     A*------------------------------------------------------------------------*
000480940111     A* Record opzioni
000490940111     A*------------------------------------------------------------------------*
000500940121     A          R TB50DVO
000510940121     A*%%TS  SD  19940121  121945  EDPRN       REL-V2R1M0  5738-PW1
000520940121     A                                      OVERLAY
000530940121     A                                  2  2'Immettere le opzioni e premere Inv-
000540940121     A                                      io.'
000550940121     A            VOD001        19A  O  3  2
000560940121     A            VOD002        19A  O  3 22
000570940121     A            VOD003        19A  O  3 42
000580940121     A            VOD004        19A  O  3 62
000590940121     A            VOD005        19A  O  4  2
000600940121     A            VOD006        19A  O  4 22
000610940121     A            VOD007        19A  O  4 42
000620940121     A            VOD008        19A  O  4 62
000630940111     A*------------------------------------------------------------------------*
000640940111     A* Record descrizione tasti funzionali attivi
000650940111     A*------------------------------------------------------------------------*
000660940121     A          R TB50DVF
000670940121     A                                      OVERLAY
000680940121     A            VFD001        19A  O 22  2
000690940121     A            VFD002        19A  O 22 22
000700940121     A            VFD003        19A  O 22 42
000710940121     A            VFD004        19A  O 22 62
000720940121     A            VFD005        19A  O 23  2
000730940121     A            VFD006        19A  O 23 22
000740940121     A            VFD007        19A  O 23 42
000750940121     A            VFD008        19A  O 23 62
000760940111     A*------------------------------------------------------------------------*
000770940111     A* Record subfile messaggi
000780940111     A*------------------------------------------------------------------------*
000790940111     A          R TB50DVM                   SFL
000800940111     A                                      SFLMSGRCD(24)
000810940111     A            VMCKEY                    SFLMSGKEY
000820940111     A            VMCQUE                    SFLPGMQ
000830940111     A*------------------------------------------------------------------------*
000840940111     A* Record controllo subfile messaggi
000850940111     A*------------------------------------------------------------------------*
000860940121     A          R TB50DVK                   SFLCTL(TB50DVM)
000870940121     A*%%TS  SD  19940121  113937  EDPRN       REL-V2R1M0  5738-PW1
000880940121     A                                      SFLSIZ(0002)
000890940121     A                                      SFLPAG(0001)
000900940121     A                                      OVERLAY
000910940121     A                                      SFLDSP
000920940121     A  40                                  SFLCLR
000930940121     A  44                                  SFLEND
000940940111     A*------------------------------------------------------------------------*
000950940111     A* Subfile
000960940111     A*------------------------------------------------------------------------*
000970061220     A          R TB50DVS                   SFL
000980061220     A*%%TS  SD  20061220  115958  EDPES       REL-V5R3M0  5722-WDS
000990061220     A  41                                  SFLNXTCHG
001000061220     A            VSHPRG         7S 0H
001010061220     A            VSCOPZ         2A  B  9  2CHGINPDFT
001020061220     A                                      DSPATR(UL)
001030061220     A  45                                  DSPATR(PC)
001040061220     A            VSCATB         1A  O  9  8
001050061220     A            VSCFIL         3A  O  9 12
001060061220     A                                  9 16'-'
001070061220     A            VSDFIL        12   O  9 18
001080061220     A            VSCHH1    R        O  9 33REFFLD(§1XHHO DS1X)
001090061220     A                                      EDTWRD('  :  ')
001100061220     A            VSCHH2    R        O  9 45REFFLD(§1XHHO DS1X)
001110061220     A                                      EDTWRD('  :  ')
001120061220     A            VSCSOT    R        O  9 64REFFLD(§1XHHO DS1X)
001130061220     A                                      EDTWRD('  :  ')
001140940111     A*------------------------------------------------------------------------*
001150940111     A* Controllo Subfile
001160940111     A*------------------------------------------------------------------------*
001170061220     A          R TB50DVC                   SFLCTL(TB50DVS)
001180061220     A*%%TS  SD  20061220  115958  EDPES       REL-V5R3M0  5722-WDS
001190061220     A                                      SFLSIZ(0013)
001200061220     A                                      SFLPAG(0012)
001210061220     A                                      BLINK
001220061220     A                                      OVERLAY
001230061220     A                                      PUTOVR
001240061220     A  43                                  SFLDSP
001250061220     A N40                                  SFLDSPCTL
001260061220     A  40                                  SFLCLR
001270061220     A  42                                  SFLEND
001280061220     A            VCCNBR         4S 0H      SFLRCDNBR(CURSOR)
001290061220     A                                  5  2'Inizio elenco da ===>'
001300061220     A                                      DSPATR(HI)
001310061220     A                                  5 25'Filiale'
001320061220     A            VCCFIL         3A  B  5 35
001330061220     A  80                                  DSPATR(RI)
001340061220     A                                      DSPATR(CS)
001350061220     A                                      CHECK(RZ)
001360061220     A            VCDFIL    R        O  5 39REFFLD(ORGDES AZORG00F)
001370061220     A                                  7  2'                              I So-
001380061220     A                                      glia   II Soglia   Ora soglia per c-
001390061220     A                                      alcolo   '
001400061220     A                                      DSPATR(RI)
001410061220     A                                  8  2'Opz  Ann  Punto Operativo     Arr.-
001420061220     A                                      Traz    Arr.Traz   data Teorica di -
001430061220     A                                      Arrivo   '
001440061220     A                                      DSPATR(RI)
001450061220     A                                      DSPATR(UL)
001460940111     A*------------------------------------------------------------------------*
001470940111     A* Record "Vuoto" (quando subfile vuoto)
001480940111     A*------------------------------------------------------------------------*
001490940114     A          R TB50DVV
001500940114     A                                      OVERLAY
001510940114     A                                      PUTOVR
001520940114     A                                      OVRDTA
001530940114     A                                      OVRATR
001540940114     A                                 12 14'(Non vi sono dati con le caratteri-
001550940114     A                                      stiche richieste.)'
001560940114     A                                      DSPATR(UL)
