000100160321     A*%%TS  SD  20160321  154714  EDPLC       REL-V7R1M0  5770-WDS
000200111010     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300111010     A*/*END
000400170322     A*---------------------------------------------------------------*
000500111010     A*?TRTB28D * Tabella "3C" = Invio dati -BOLLETTAZIONE-          ?*
000600170322     A*---------------------------------------------------------------*
000700160321     A*%%EC
000800160321     A                                      DSPSIZ(24 80 *DS3)
000900160321     A                                      REF(*LIBL/DS3C)
001000160321     A                                      CHGINPDFT(HI UL)
001100160321     A                                      INDARA
001200160321     A                                      PRINT
001300091030      *---------------------------------------------------------------*
001400091127     A          R TB28T1
001500091030     A                                      TEXT('TESTATA')
001600091030     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001700091102     A                                  1 24'* GESTIONE DATI BOLLE DA CLIENTI *'
001800091030     A                                      DSPATR(RI)
001900091102     A            V1TPGM    R           1 60REFFLD($PGM       CNDIZION)
002000091030     A                                   + 1DATE(*JOB *YY)
002100091030     A                                      EDTCDE(Y)
002200091030     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002300091030     A                                   + 1USER
002400091106     A            V1TOPZ        15A  O  2 33DSPATR(HI)
002500091109     A                                  2 60'Tab."3C"  '
002600091109     A***                                   COLOR(BLU)
002700091109     A                                      DSPATR(HI)
002800091030     A                                   + 1TIME
002900130520     A            BLOANN        20A  O  3 60TEXT('Avviso "BLOCCATO"')
003000091102     A     40                               DSPATR(RI)
003100091102     A     40                               COLOR(RED)
003200091030      *---------------------------------------------------------------*
003300091127     A          R TB28D1
003400091030     A                                      TEXT('RICHIESTA "CHIAVI"')
003500091030     A                                      OVERLAY
003600091030      *
003700121129     A                                      CA03
003800091102     A  17                                  CF17
003900091102     A  18                                  CF18
004000091102     A  19                                  CF19
004100091102     A  21                                  CF21
004200091102     A  22                                  CF22
004300091030      *
004400091103     A  28        VIDMSG        78   M
004500091030      *
004600091030     A                                  9 10'Codice Cliente ... ? :'
004700091102     A            V1CCLI    R     A  B   + 2REFFLD($KSC       CNDIZION)
004800091030     A                                      TEXT('Codice cliente')
004900091030     A                                      CHECK(RZ)
005000091030     A  51                                  DSPATR(PC)
005100091102     A            V1DCLI    R        B   + 3REFFLD($RSC       CNDIZION)
005200091030     A                                      CHGINPDFT(UL)
005300091030     A                                 11 10'Fil. per ricerca tabella -
005400091030     A                                      clienti:'
005500091102     A            V1CFIL    R     Y  B   + 1REFFLD($FIL       CNDIZION)
005600091030     A                                      EDTCDE(Z)
005700091030     A                                      CHECK(RB)
005800091030     A  52                                  DSPATR(PC)
005900091105      *
006000091105     A  17                             20  2'F17=Gest.serie x DISK "C"-
006100091105     A                                       con pref."CC"'
006200091105     A                                      COLOR(BLU)
006300091105     A  18                             21  2'F18=Gest.particolarità DI-
006400091105     A                                      SK "C"'
006500091105     A                                      COLOR(BLU)
006600091105     A  21                             21 42'F21=Gest.dati Cons/Giacen-
006700091105     A                                      za per Clienti'
006800091105     A                                      COLOR(BLU)
006900091105     A  19                             22  2'F19=Multimembro clienti V-
007000091105     A                                      AB'
007100091105     A                                      COLOR(BLU)
007200091105     A  22                             22 42'F22=Gest.dai C/A e Fattur-
007300091105     A                                      a  per Clienti'
007400091105     A                                      COLOR(BLU)
007500091105      *
007600091106     A                                 24  2'F3=Fine'
007700091105     A                                      COLOR(BLU)
007800111010     A*---------------------------------------------------------------*
007900160321     A          R TB28D2
008000160321     A*%%TS  SD  20160321  154714  EDPLC       REL-V7R1M0  5770-WDS
008100160321     A                                      TEXT('1ª richiesta dati per Tab. "3-
008200160321     A                                      C"')
008300160321     A                                      OVERLAY
008400160321     A  01                                  CF01
008500160321     A  02                                  CF02
008600160321     A  03                                  CA03
008700160321     A  05                                  CF05
008800160321     A  06                                  CF06
008900160321     A  08                                  CF08
009000160321     A  09                                  CF09
009100160321     A  10                                  CF10
009200160321     A  11                                  CF11
009300160321     A  12                                  CA12
009400160321     A  13                                  CF13
009500160321     A  14                                  CF14
009600160321     A  16                                  CF16
009700160321     A  19                                  CF19
009800160321     A  21                                  CF21
009900160321     A  22                                  CF22
010000160321     A  25                                  ROLLUP
010100111010     A*
010200160321     A  28        VIDMSG        78   M
010300111010     A*
010400160321     A                                  4  2'Cliente:'
010500160321     A                                      DSPATR(HI)
010600160321     A            V2CCLI    R     Y  O  4 12REFFLD($KSC CNDIZION)
010700160321     A                                      TEXT('Codice cliente')
010800160321     A                                      DSPATR(HI)
010900160321     A            V2CRAG    R        O  4 22REFFLD($RSC CNDIZION)
011000160321     A                                      TEXT('Ragione sociale cliente')
011100160321     A                                      DSPATR(HI)
011200120131     A*
011300160321     A  01 46                           4 59'Num. SERIE in Tab.3CL'
011400160321     A                                      COLOR(RED)
011500111010     A*
011600160321     A                                  5  2'Partito con procedura ..........:'
011700160321     A            V2COKD    R        B  5 36REFFLD(§3COKD)
011800160321     A                                      VALUES(' ' '*')
011900160321     A                                      DSPATR(HI)
012000160321     A                                  5 39'("*"= SI)'
012100160321     A                                      COLOR(BLU)
012200160321     A  41                              5 50'Informazioni EasySped'
012300160321     A                                      DSPATR(HI)
012400160321     A  41        V2F3CE         1A  B  5 72TEXT('"?" x interrog. informazioni -
012500160321     A                                      EasySped')
012600160321     A                                      VALUES(' ' '?')
012700160321     A  41                              5 75'(?)'
012800160321     A                                      COLOR(BLU)
012900150127     A*
013000160321     A                                  6  2'Codice cliente con cui ricevere i -
013100160321     A                                      dati ..:'
013200160321     A            V2CCKS    R     Y  B  6 45REFFLD(§3CCKS)
013300160321     A                                      EDTCDE(Z)
013400160321     A                                      CHECK(RB)
013500160321     A  53                                  DSPATR(PC)
013600160321     A            V2DCKS        18A  B  6 54CHGINPDFT(UL)
013700111010     A*
013800160321     A                                  7  2'Supporto Cliente a BRT ..... (?):'
013900160321     A            V2CCBA    R        B  7 36REFFLD(§3CCBA)
014000160321     A  54                                  DSPATR(PC)
014100160321     A            V2DCBA        35A  O  7 45TEXT('Descrizione Supporto Cliente -
014200160321     A                                      a BRT')
014300160321     A                                      COLOR(BLU)
014400160321     A                                  8  2'Numero Serie ...................:'
014500160321     A            V2CNRS    R     Y  B  8 36REFFLD(§3CNRS)
014600160321     A                                      CHGINPDFT(HI)
014700160321     A                                      CHECK(RZ)
014800160321     A N42N44                               DSPATR(UL)
014900160321     A  42
015000160321     AO 44                                  DSPATR(PR)
015100160321     A  45                                  DSPATR(RI)
015200160321     A  55                                  DSPATR(PC)
015300160321     A                                  8 45'Fil.Segnac. :'
015400160321     A            V2DFLS    R     A  O  8 59REFFLD(§3CFLS)
015500160321     A                                      DSPATR(HI)
015600160321     A  45                                  DSPATR(RI)
015700160321     A  47                              8 64'Fil.Part. :'
015800160321     A  47        V23EWLNP  R     A  O  8 76REFFLD(§3CFLS)
015900160321     A                                      DSPATR(HI)
016000160321     A  45                                  DSPATR(RI)
016100111010     A*
016200160321     A                                  9  2'Segnacolli assegnati ....... Dal:'
016300160321     A            V2CNCD    R     Y  O  9 36REFFLD($NDC CNDIZION)
016400160321     A                                      EDTCDE(Z)
016500160321     A                                      DSPATR(HI)
016600160321     A  45                                  DSPATR(RI)
016700160321     A                                  9 45'Al:'
016800160321     A            V2CNCA    R     Y  O  9 49REFFLD(§3CPAL D3CP)
016900160321     A                                      EDTCDE(Z)
017000160321     A                                      DSPATR(HI)
017100160321     A  45                                  DSPATR(RI)
017200160321     A N01 46                           9 59'Num. SERIE in Tab.3CL'
017300160321     A                                      COLOR(RED)
017400160321     A  01                              9 59'F1=Serie e Segnacolli'
017500160321     A N46                                  COLOR(BLU)
017600160321     A  46                                  COLOR(RED)
017700160321     A                                      DSPATR(RI)
017800111010     A*
017900160321     A                                 10  2'Codice Trattamento Merce ... (?):'
018000160321     A            V2CCTM    R        B 10 36REFFLD(§3CCTM)
018100160321     A                                      CHGINPDFT(HI)
018200160321     A N43N44                               DSPATR(UL)
018300160321     A  43
018400160321     AO 44                                  DSPATR(PR)
018500160321     A  45                                  DSPATR(RI)
018600160321     A  56                                  DSPATR(PC)
018700160321     A            V2DCTM    R        O 10 45REFFLD(§1BDES DS1B)
018800160321     A                                      TEXT('Descrizione Cod. Trattamento -
018900160321     A                                      Merce')
019000160321     A                                      COLOR(BLU)
019100160321     A  01                             10 71'dal padre'
019200160321     A N46                                  COLOR(BLU)
019300160321     A  46                                  COLOR(RED)
019400160321     A                                      DSPATR(RI)
019500111010     A*
019600160321     A                                 11  2'Supporto BRT a Cliente .........:'
019700160321     A            V2CBAC    R        B 11 36REFFLD(§3CBAC)
019800160321     A  57                                  DSPATR(PC)
019900091106     A***         V2DBAC        35A  O   + 3
020000091106     A***                                   TEXT('Descrizione Supporto-
020100120305     A***                                    BRT a Cliente')
020200091106     A***                                   COLOR(BLU)
020300160321     A            V2CBC2    R        B 11 45REFFLD(§3CBC2)
020400160321     A  58                                  DSPATR(PC)
020500111010     A*
020600160321     A                                 12  2'Abilitazione Serie in Bollettaz.:'
020700160321     A            V2CFG1    R        B 12 36REFFLD(§3CFG1)
020800160321     A                                      VALUES('S' 'N')
020900160321     A                                 12 39'(S/N)'
021000160321     A                                      COLOR(BLU)
021100160321     A                                 12 45'Tracciato bolle nuovo ...:'
021200160321     A            V2CNWB    R        B 12 72REFFLD(§3CNWB)
021300160321     A                                      VALUES(' ' 'S')
021400160321     A                                 12 75'(S/_)'
021500160321     A                                      COLOR(BLU)
021600111010     A*
021700160321     A                                 13  2'Tracciato cappario nuovo? ......:'
021800160321     A            V2CNWC    R        B 13 36REFFLD(§3CNWC)
021900160321     A                                      VALUES(' ' 'L' 'S')
022000160321     A                                 13 39'(S=Sì, _=Vecchio, L=Con Località)'
022100160321     A                                      COLOR(BLU)
022200111010     A*
022300160321     A                                 14  2'Gestisce peso? .................:'
022400160321     A            V2CPES    R        B 14 36REFFLD(§3CPES)
022500160321     A                                      VALUES(' ' 'N')
022600160321     A                                 14 39'(_/N)'
022700160321     A                                      COLOR(BLU)
022800111010     A*
022900160321     A                                 15  2'Bolla stampata dal cliente e NON r-
023000160321     A                                      istampabile-solo per soluzione "B":'
023100160321     A            V2CRSB    R        B 15 72REFFLD(§3CRSB)
023200160321     A                                      VALUES(' ' 'N')
023300160321     A                                 15 75'(_/N)'
023400160321     A                                      COLOR(BLU)
023500111010     A*
023600160321     A                                 16  2'Nr. Spedizione da Cliente ......:'
023700160321     A            V2CFSP    R        B 16 36REFFLD(§3CFSP)
023800160321     A                                      VALUES('N' 'S')
023900160321     A                                 16 39'(S/N)'
024000160321     A                                      COLOR(BLU)
024100160321     A                                 16 47'Abilit. Perfect Order .:'
024200160321     A            V2CAUS    R        B 16 72REFFLD(§3CAUS)
024300160321     A                                 16 75'(S/_)'
024400160321     A                                      COLOR(BLU)
024500111010     A*
024600160321     A                                 17  2'Disk "C": cliente Disk "B" che div-
024700160321     A                                      enta "C" .........................:'
024800160321     A            V2CDKC    R        B 17 72REFFLD(§3CDKC)
024900160321     A                                      VALUES(' ' 'S')
025000160321     A                                 17 75'(S/_)'
025100160321     A                                      COLOR(BLU)
025200160321     A                                 18  2'Cappario semplificato - Ambito .:'
025300160321     A            V2AMB          1A  B 18 36VALUES('<' '>' '=' ' ')
025400160321     A  86                                  DSPATR(PC)
025500160321     A                                 18 39'(</>/=/ )'
025600160321     A                                      COLOR(BLU)
025700160321     A                                 18 50'TFP (999 = tutti) ..:'
025800160321     A            V2TFP          3Y 0B 18 72EDTCDE(1)
025900160321     A  86                                  DSPATR(PC)
026000111010     A*
026100160321     A                                 19  2'Accorpamento bolle .............:'
026200160321     A            V2CABD    R        B 19 36REFFLD(§3CABD)
026300160321     A                                      VALUES(' ' 'A' 'S')
026400160321     A  59                                  DSPATR(PC)
026500160321     A                                 19 39'(_=No, S=Sì x RMN, A=Sì x RMA)'
026600160321     A                                      COLOR(BLU)
026700111010     A*
026800160321     A  02                             20  2'F2="Stacca" figli'
026900160321     A                                      COLOR(BLU)
027000160321     A                                      DSPATR(RI)
027100120517     A*
027200160321     A  25                             20 71'Segue...'
027300160321     A                                      DSPATR(HI)
027400121128     A*
027500160321     A  08                             21  2'F8=Interr.Legami Tab.VAS'
027600160321     A                                      COLOR(BLU)
027700160321     A  09                             21 28'F9=Agg.Legami'
027800160321     A                                      COLOR(BLU)
027900160321     A  10                             21 43'F10=Ricerca SERIE'
028000160321     A                                      COLOR(BLU)
028100160321     A  11                             21 62'F11=Ric.SERIE Parz.'
028200160321     A                                      COLOR(BLU)
028300091102      *---------------------------------------------------------------*
028400091127     A          R TB28D3
028500091102     A                                      TEXT('2ª richiesta dati pe-
028600111025     A                                      r Tab. "3C"')
028700091102     A                                      OVERLAY
028800091102      *
028900121129     A  03                                  CA03
029000091102     A  05                                  CF05
029100091102     A  06                                  CF06
029200120130     A  10                                  CF10
029300120130     A  11                                  CF11
029400091102     A  12                                  CA12
029500091102     A  16                                  CF16
029600091102     A  19                                  CF19
029700091102     A  21                                  CF21
029800091102     A  22                                  CF22
029900091106     A                                      ROLLDOWN
030000091102      *
030100091103     A  28        VIDMSG        78   M
030200091102      *
030300091112     A                                  4  2'Cliente:'
030400091112     A                                      DSPATR(HI)
030500091112     A            V2CCLI    R        O   + 2REFFLD($KSC       CNDIZION)
030600091102     A                                      TEXT('Codice cliente')
030700091102     A                                      EDTCDE(X)
030800091102     A                                      DSPATR(HI)
030900091112     A            V2CRAG    R        O   + 3REFFLD($RSC       CNDIZION)
031000091102     A                                      TEXT('Ragione sociale clie-
031100091102     A                                      nte')
031200091102     A                                      DSPATR(HI)
031300091102      *
031400091105     A                                  6  2'Accorpamento bolle ......-
031500091110     A                                      .......:'
031600091120     A            V2CABD    R        O   + 1REFFLD(§3CABD)
031700091120     A                                      DSPATR(HI)
031800091110     A                                   + 2'(_=No, +
031900091105     A                                        S=Sì x RMN, +
032000091105     A                                        A=Sì x RMA)'
032100091102     A                                      COLOR(BLU)
032200091120     A                                  8  2'Lunghezza Riferimento ...-
032300091110     A                                      .......:'
032400091102     A            V2CLRM    R     Y  B   + 1REFFLD(§3CLRM)
032500091105     A                                      EDTCDE(3)
032600091104     A                                      CHECK(RB)
032700091104     A  71                                  DSPATR(PC)
032800091120     A                                  9  2'Allineamento ............-
032900091110     A                                      .......:'
033000091102     A            V2CALM    R        B   + 1REFFLD(§3CALM)
033100091102     A                                      VALUES(' ' 'D' 'S')
033200091104     A  72                                  DSPATR(PC)
033300091110     A                                   + 2'(_=Nessuno, +
033400091105     A                                        S=Sinistra, +
033500091105     A                                        D=Destra)'
033600091102     A                                      COLOR(BLU)
033700091102      *
033800091120     A                                 11  2'Raggruppamento note .....-
033900091110     A                                      .......:'
034000091102     A            V2CNOT    R        B   + 1REFFLD(§3CNOT)
034100091102     A                                      VALUES(' ' 'S' 'U')
034200091104     A  73                                  DSPATR(PC)
034300091111     A                                   + 2'(_=No, +
034400091111     A                                        S=Sì, +
034500091111     A                                        U=Unite)'
034600091102     A                                      COLOR(BLU)
034700091120     A                                 13  2'Accorpamento bolle con c/-
034800091110     A                                      assegno:'
034900091102     A            V2CABC    R        B   + 1REFFLD(§3CABC)
035000091102     A                                      VALUES(' ' 'S')
035100091104     A  74                                  DSPATR(PC)
035200091110     A                                   + 2'(S=Sì)'
035300091102     A                                      COLOR(BLU)
035400091120     A                                 15  2'Accorpamento particolarit-
035500091110     A                                      à RC ..:'
035600091102     A            V2CARC    R        B   + 1REFFLD(§3CARC)
035700091102     A                                      VALUES(' ' 'S')
035800091104     A  75                                  DSPATR(PC)
035900091110     A                                   + 2'(S=Sì)'
036000091102     A                                      COLOR(BLU)
036100091120     A                                 17  2'Accorpamento VAX ........-
036200091110     A                                      .......:'
036300091105     A            V2CAVX    R        B   + 1REFFLD(§3CAVX)
036400091102     A                                      VALUES(' ' 'S')
036500091104     A  76                                  DSPATR(PC)
036600091110     A                                   + 2'(S=Sì)'
036700091102     A                                      COLOR(BLU)
036800091102      *
036900091120     A                                 19  2'Max VAB da raggruppare ..-
037000091110     A                                      .......:'
037100091102     A            V2CMVR    R     Y  B   + 1REFFLD(§3CMVR)
037200091105     A                                      EDTCDE(3)
037300091104     A                                      CHECK(RB)
037400091110     A                                   + 1'(0=NOmax)'
037500091102     A                                      COLOR(BLU)
037600091106      *
037700091106     A                                 21 71'Fine    '
037800091106     A                                      DSPATR(HI)
037900091102      *---------------------------------------------------------------*
038000091127     A          R TB28P2
038100091102     A                                      TEXT('Piede per videata D2-
038200091102     A                                       e D3')
038300091102     A                                      OVERLAY
038400091105      *
038500120517     A  13                             22  2'F13=Interr.Tab.3EW'
038600120517     A                                      COLOR(BLU)
038700120517     A  14                             22 28'F14=Ult.Segnacollo'
038800120517     A                                      COLOR(BLU)
038900120517     A  19                             22 53'F19=VAB multimem.'
039000091105     A                                      COLOR(BLU)
039100091105      *
039200091120     A  21                             23 28'F21=Dati Cons.e Giac.'
039300091105     A                                      COLOR(BLU)
039400091120     A  22                             23 53'F22=Dati C/ASS e Fattura'
039500091105     A                                      COLOR(BLU)
039600091120      *
039700121129     A  03                             24  2'F3=Fine'
039800091120     A                                      COLOR(BLU)
039900091120     A  05                               + 3'F5=Ripristino'
040000091120     A                                      COLOR(BLU)
040100091120     A  06                               + 3'F6=Aggiornamento'
040200091120     A                                      COLOR(BLU)
040300091120     A  12                               + 3'F12=Ritorno'
040400091120     A                                      COLOR(BLU)
040500091120     A  16                               + 3'F16=Annullamento'
040600091120     A                                      COLOR(BLU)
040700091030      *---------------------------------------------------------------*
040800091127     A          R TB28W1
040900111021     A                                      WINDOW(10 15 7 45 *NOMSGLIN)
041000111021     A                                      WDWBORDER((*DSPATR RI) +
041100111021     A                                                (*CHAR '        '))
041200091030     A                                      OVERLAY
041300111021     A                                      CA12
041400091104     A  28        VIDMSG        78   M
041500091030     A                                  1 13'Ricerca serie parziale'
041600091030     A                                      DSPATR(HI)
041700100120     A                                  3  1'Nr. Colli da assegnare .:'
041800101028     A            W1CNCL    R     Y  B  3 27REFFLD($NSC       CNDIZION)
041900101028     A                                      TEXT('N° colli da assegnare')
042000101028     A                                      CHECK(RB)
042100091030     A                                      EDTCDE(Z)
042200091030     A                                      DSPATR(HI)
042300091102     A  81                                  DSPATR(PC)
042400091104     A                                  4 17'oppure'
042500100120     A                                      DSPATR(UL)
042600091104     A                                  5  1'Serie:'
042700101028     A            W1CNRS    R     Y  B  5  8REFFLD($NRS       CNDIZION)
042800101028     A                                      CHECK(RZ)
042900091030     A                                      DSPATR(HI)
043000091102     A  82                                  DSPATR(PC)
043100091104     A                                  5 11'Segnacolli: Dal'
043200101028     A            W1CNCD    R     Y  B  5 27REFFLD($NSC       CNDIZION)
043300101028     A                                      CHECK(RB)
043400091030     A                                      EDTCDE(Z)
043500091030     A                                      DSPATR(HI)
043600091102     A  83                                  DSPATR(PC)
043700091104     A                                  5 35'Al'
043800101028     A            W1CNCA    R     Y  B  5 38REFFLD($NSC       CNDIZION)
043900101028     A                                      CHECK(RB)
044000091030     A                                      EDTCDE(Z)
044100091030     A                                      DSPATR(HI)
044200091102     A  84                                  DSPATR(PC)
044300100120      *
044400100120     A                                  7  1'F12=Ritorno'
044500100120     A                                      COLOR(BLU)
044600091030      *---------------------------------------------------------------*
044700091127     A          R TB28W2                    TEXT('WINDOW PER DATI +
044800091030     A                                           EASYSPED')
044900120316     A                                      WINDOW( 9  9 14 60 *NOMSGLIN)
045000091030     A                                      OVERLAY
045100111021     A                                      CA12
045200091030      *
045300091103     A  28        VIDMSG        78   M
045400091030      *
045500091030     A                                  1  3'Informazioni EasySped'
045600091030     A                                      DSPATR(HI)
045700091030      *
045800091030     A                                  2  1'Informazioni del ........+
045900091030     A                                      :'
046000091104     A            W2EDAT    R            + 2REFFLD(§3CEEDAT   D3CE)
046100091030     A                                      DSPATR(HI)
046200091030     A                                      EDTCDE(Y)
046300091030     A                                  3  1'Versione EasySped .......+
046400091030     A                                      :'
046500091104     A            W2EVER    R            + 2REFFLD(§3CEEVER   D3CE)
046600091030     A                                      DSPATR(HI)
046700091030     A                                  4  1'Versione cappario .......+
046800091030     A                                      :'
046900091104     A            W2CVER    R            + 2REFFLD(§3CECVER   D3CE)
047000091030     A                                      DSPATR(HI)
047100091030     A                                      EDTCDE(J)
047200091030     A                                  5  1'Scadenza cappario .......+
047300091030     A                                      :'
047400091104     A            W2CDSC    R            + 2REFFLD(§3CECDSC   D3CE)
047500091030     A                                      DSPATR(HI)
047600091030     A                                      EDTCDE(Y)
047700091030     A                                  6  1'Numero serie ............+
047800091030     A                                      :'
047900091104     A            W2NRS3CE  R            + 2REFFLD(§3CENRS    D3CE)
048000091030     A                                      DSPATR(HI)
048100091030     A                                  7  1'Range segnacolli ........+
048200091030     A                                      :'
048300091030     A                                   + 2'da'
048400091104     A            W2SNCD    R            + 2REFFLD(§3CESNCD   D3CE)
048500091030     A                                      DSPATR(HI)
048600091030     A                                      EDTCDE(J)
048700091030     A                                   + 2'a'
048800091104     A            W2SNCA    R            + 2REFFLD(§3CESNCA   D3CE)
048900091030     A                                      DSPATR(HI)
049000091030     A                                      EDTCDE(J)
049100091030     A                                  8  1'Segnacollo corrente .....+
049200091030     A                                      :'
049300091104     A            W2SNCC    R            + 6REFFLD(§3CESNCC   D3CE)
049400091030     A                                      DSPATR(HI)
049500091030     A                                      EDTCDE(J)
049600091030      *
049700120316     A                                  9  1'Oggetto / Corpo e-mail ..+
049800091030     A                                      :'
049900091104     A            W2OBJ     R            + 2REFFLD(§3CEOBJ    D3CE)
050000091030     A                                      DSPATR(HI)
050100091104     A            W2CORPO   R            + 2REFFLD(§3CECORPO  D3CE)
050200120316     A                                      DSPATR(UL)
050300120316     A                                 10  1'Tipo aggiornamento web ..+
050400091030     A                                      :'
050500091104     A            W2TYPWEB  R            + 2REFFLD(§3CETYPWEB D3CE)
050600091030     A                                      DSPATR(HI)
050700091104     A            W2TYPWEBD     25A      + 2TEXT('Decodifica Tipo Agg-
050800091030     A                                      ior. web')
050900091030     A                                      COLOR(BLU)
051000091030      *
051100120316     A                                 11  1'Versione massima cappario:'
051200091104     A            W2CVERMAX R            + 2REFFLD(§3CECVERMX D3CE)
051300091030     A                                      EDTCDE(J)
051400091030     A                                      DSPATR(HI)
051500091030     A                                   + 2'Decorrenza'
051600091104     A            W2CDDEMAX R            + 1REFFLD(§3CECDDEMX D3CE)
051700091030     A                                      DSPATR(HI)
051800091030     A                                      EDTCDE(Y)
051900120316     A                                 12 38'Scadenza  '
052000091104     A            W2CDSCMAX R            + 1REFFLD(§3CECDSCMX D3CE)
052100091030     A                                      DSPATR(HI)
052200091030     A                                      EDTCDE(Y)
052300120316      *
052400120316     A                                 13  1'Installazione server ....+
052500120316     A                                      :'
052600120316     A            W2ESVSRV  R            + 2REFFLD(§3CEESVSRV D3CE)
052700120316     A                                      DSPATR(HI)
052800120316     A                                   + 3'(Y=Sì, N=No)'
052900120316     A                                      COLOR(BLU)
053000091030      *
053100091030     A                                 14  1'F12=Ritorno'
053200091030     A                                      COLOR(BLU)
053300091030      *---------------------------------------------------------------*
053400091127     A          R TB28W3
053500111021     A                                      WINDOW(9 20 5 35 *NOMSGLIN)
053600091030     A                                      OVERLAY
053700170321     A  30                                  CF06
053800170321     A  30                                  CA12
053900091030      *
054000091103     A  28        VIDMSG        78   M
054100091030      *
054200091030     A                                  1  7' A T T E N Z I O N E : '
054300091030     A                                      DSPATR(RI)
054400091104     A            W3TXT1        35A     2  1
054500091030     A                                      DSPATR(HI)
054600091104     A            W3TXT2        35A     3  1
054700091030     A                                      DSPATR(HI)
054800091104     A            W3TXT3        35A     4  1
054900091030     A                                      DSPATR(HI)
055000091030      *
055100170321     A N30                              5  1'Enter=Continua'
055200091030     A                                      COLOR(BLU)
055300170321      *
055400170321     A  30                              5  1'F6=Aggiorna'
055500170321     A                                      COLOR(BLU)
055600170321      *
055700170321     A  30                              5 21'F12=Annulla'
055800170321     A                                      COLOR(BLU)
055900101028      *---------------------------------------------------------------*
056000101028     A          R TB28W4
056100101029     A                                      WINDOW(10 10 5 51 *NOMSGLIN)
056200101028     A*//                                   WDWBORDER((*DSPATR RI) +
056300101028     A*//                                             (*CHAR '        '))
056400111021     A                                      OVERLAY
056500111021     A                                      CA12
056600101028     A  28        VIDMSG        78   M
056700101029     A                                  1  1'Codice cliente STRATEGI'
056800101029     A                                      DSPATR(HI)
056900101029     A                                      COLOR(RED)
057000101029     A                                   + 1'non'
057100101029     A                                      DSPATR(HI UL)
057200101029     A                                      COLOR(RED)
057300120726     A                                   + 1'unico: selezionarne uno'
057400101029     A                                      DSPATR(HI)
057500101029     A                                      COLOR(RED)
057600120726     A*//                               2  1'(per consentire l''annull-
057700120726     A*//                                   amento della tab. "3EW")'
057800120726     A*//                                   DSPATR(HI)
057900120726     A*//                                   COLOR(RED)
058000101029     A                                  3  1'Codice cliente STRATEGI (?):'
058100101028     A            W4CSUN    R        B   + 1REFFLD($SUN       CNDIZION)
058200101028     A                                      CHECK(RZ)
058300101028     A  85                                  DSPATR(PC)
058400101028      *
058500101029     A                                  5  1'F12=Ritorno'
058600101028     A                                      COLOR(BLU)
058700111021      *---------------------------------------------------------------*
058800111021     A          R TB28W5A
058900140225     A                                      WINDOW(10 20 11 39 *NOMSGLIN)
059000111021     A                                      FRCDTA
059100111021     A                                      OVERLAY
059200111021     A  28        VIDMSG        78   M
059300140225     A                                  5  4'Reperimento ultimo segnac-
059400121121     A                                      ollo'
059500140225     A                                  7  4'   in corso...'
059600111011      *---------------------------------------------------------------*
059700111021     A          R TB28W5B
059800140225     A                                      WINDOW(10 20 11 39 *NOMSGLIN)
059900111011     A                                      CA12
060000111011     A                                      OVERLAY
060100111011     A  28        VIDMSG        78   M
060200121121     A                                  1  1'Ultimo segnacollo reperit-
060300121121     A                                      o in partenza'
060400121121     A                                      DSPATR(UL)
060500121121     A                                  2  1'con  filiale segnacollo'
060600121121     A            W5CFLS    R        O   + 1REFFLD(§3CFLS)
060700121121     A                                   + 1'e serie'
060800121121     A            W5CNRS    R        O   + 1REFFLD(§3CNRS)
060900121121     A                                  3  1'in spedizione di qualsias-
061000121121     A                                      i cliente con'
061100121121     A                                  4  1'unificante'
061200121121     A            W5CCKS    R        O   + 1REFFLD(§3CCKS)
061300140225     A                                  6  1'Maggiore segnacollo reper+
061400140225     A                                      ito:'
061500111011     A                                      DSPATR(HI)
061600140225     A            W5CNSCM   R        O   + 1REFFLD($NSC       CNDIZION)
061700111011     A                                      EDTCDE(1)
061800111011     A                                      DSPATR(HI)
061900121121     A                                  7  1'in spedizione del'
062000140225     A            W5DGMASM  R        O   + 1REFFLD($DA8       CNDIZION)
062100111018     A                                      EDTWRD('  /  /    ')
062200111018     A                                      DSPATR(HI)
062300140225     A                                  8  1'Ultimo segnacollo reperit+
062400140225     A                                      o .:'
062500140225     A                                      DSPATR(HI)
062600140225     A            W5CNSCL   R        O   + 1REFFLD($NSC       CNDIZION)
062700140225     A                                      EDTCDE(1)
062800140225     A                                      DSPATR(HI)
062900140225     A                                  9  1'in spedizione del'
063000140225     A            W5DGMASL  R        O   + 1REFFLD($DA8       CNDIZION)
063100140225     A                                      EDTWRD('  /  /    ')
063200140225     A                                      DSPATR(HI)
063300111011      *
063400140225     A                                 11  1'F12=Ritorno'
063500111011     A                                      COLOR(BLU)
063600091102      *---------------------------------------------------------------*
063700091102     A          R PROTECT                   TEXT('Serve x inibire tutt-
063800091102     A                                      o il video')
063900121129     A  03                                  CA03
064000091102     A  05                                  CF05
064100091102     A  06                                  CF06
064200120803     A  08                                  CF08
064300091102     A  10                                  CF10
064400091102     A  11                                  CF11
064500091102     A  12                                  CA12
064600120803     A  13                                  CF13
064700120803     A  14                                  CF14
064800091102     A  16                                  CF16
064900091102     A  19                                  CF19
065000091102     A  21                                  CF21
065100091102     A  22                                  CF22
065200091102     A                                      OVERLAY
065300091102     A                                      PROTECT
065400091102     A                                      CLRL(*NO)
