000100000000     A*------------------------------------------------------------------------*
000200000000     A*  DS ESTERNA PROCEDURA GESTIONE TABELLA RIFERIMENTI TARIFFA DI C/E -2Q-
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R D60REC                    TEXT('DS RIFERIMENTI TARIFFA C/E')
000500000000     A*-----------------
000600000000     A* Parametri Informativi
000700000000     A*-----------------
000800000000     A            D60OP0         3A         TEXT('LIV PROCEDURA MENU CHIAMANTE')
000900000000     A            D60OP1         3A         TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
001000000000     A            D60F03         1A         TEXT('1=PREMUTO F03')
001100000000     A            D60ERR         1A         TEXT('1=ERRORE')
001200000000     A            D60MSG        80A         TEXT('MESSAGGIO DI RITORNO')
001300000000     A*-----------------
001400000000     A* Parametri
001500000000     A*-----------------
001600000000     A            D60COD         2A         TEXT('RIFERIMENTO TARIFFA DI C/E/')
