000100891030     H            Y                                                       CN0500
000200891030     F*--------------------------------------------------------------*
000300940310     F* GESTIONE TABELLA 4V
000400891030     F*----------------------* USO DEGLI INDICATORI *----------------*
000500931209     F*  KC        FINE                                              *
000600940228     F*  KE        RIPRISTINO                                        *
000700940228     F*  KF        CONFERMA                                          *
000800931209     F*  KQ        ANNULLAMENTO                                      *
000900931209     F*--------------------------------------------------------------*
001000940422     F*  01        IMMISSIONE                                        *
001100940228     F*  04        ANNULLAMENTO                                      *
001200940422     F*  40        SCAN  SU VCDMOT                                   *
001300940228     F*  80        CHAIN SU TABEL                                    *
001400931210     F*  98        CHAIN SU TABEL X ANNULLAMENTO                     *
001500931209     F*--------------------------------------------------------------*
001600940523     FTRTB59D CF  E                    WORKSTN
001700940523     F*---------
001800940523     FCNOPE00FIF  E           K        DISK
001900940523     F*---------
002000940422     FTABEL00FUF  E           K        DISK                      A
002100940422     E*--------------------------------------------------------------*
002200940422     E*   SCHIERE                                                    *
002300940422     E*--------------------------------------------------------------*
002400940610     E                    ERR     1   7 70
002500940422     E                    COST    1   3 16
002600891030     I*--------------------------------------------------------------*
002700891030     I*                        I N P U T                             *
002800891030     I*--------------------------------------------------------------*
002900940523     IDS4M      E DS
003000900608      *
003100891030     IKPJBA     E DS
003200911118      *
003300911118     IUTEDSE    E DSUTEDSE0F
003400940523     I*------- DS x controllo date
003500940523     IWLBDAT      DS
003600940523     I                                        1   60G02DAT
003700940523     I                                        7  120G02INV
003800940523     I                                       13  13 G02ERR
003900940523     I                                       14  180G02TGI
004000940228      *
004100940228     I           SDS
004200940228     I                                        1  10 NOMPGM
004300931209     C*--------------------------------------------------------------*
004400931209     C*    C I C L O    P R I N C I P A L E                          *
004500931209     C*--------------------------------------------------------------*
004600940422     C*  Inizializzazione prima videata
004700940422     C                     EXSR INZVD1
004800931209     C*  Loop gestione varie videate fino a rich. fine elaboraz.
004900931209     C           £FINE     DOUEQ'S'
005000931209     C*
005100931209     C           TIPVID    CASEQ'1'       GESVD1           Prima videata
005200931209     C                     END
005300931209     C*
005400931209     C                     END
005500931209     C* Fine programma
005600931209     C           FINE      TAG
005700931209     C                     SETON                     LR
005800931209     C*--------------------------------------------------------------*
005900931209     C*  GESVD1: Gestione prima videata                              *
006000931209     C*--------------------------------------------------------------*
006100931209     C           GESVD1    BEGSR
006200931209     C*----------------------------------------------------*
006300931209     C*  Emissione videata
006400940523     C                     WRITETB59D01
006500940523     C                     EXFMTTB59D02
006600940523     C                     SETOF                     212223
006700940610     C                     SETOF                     242526
006800940610     C                     SETOF                     90
006900940523     C                     MOVEL*BLANKS   $MSG
007000931209     C*----------------------------------------------------*
007100931209     C*  Fine elaborazione
007200931209     C           *INKC     IFEQ '1'
007300931209     C                     MOVEL'S'       £FINE
007400931209     C                     GOTO FINVD1
007500931209     C                     END
007600931209     C*----------------------------------------------------*
007700931209     C*  Annullamento
007800931209     C           *INKQ     IFEQ '1'
007900940422     C                     EXSR TRASMI
008000940422     C                     EXSR ANNUL
008100940524     C                     MOVEL'S'       £FINE
008200940523     C                     GOTO FINVD1
008300931209     C                     END
008400940422     C*----------------------------------------------------*
008500940422     C*  Controlli
008600940523     C                     EXSR CNTVD1
008700940523     C   90                GOTO FINVD1
008800931209     C*----------------------------------------------------*
008900931209     C*  Rirpristino
009000940228     C           *INKE     IFEQ '1'
009100940422     C                     EXSR TRASMI
009200931209     C                     EXSR RIPRIS
009300940524     C                     MOVEL'S'       £FINE
009400940523     C                     GOTO FINVD1
009500931209     C                     END
009600931209     C*----------------------------------------------------*
009700931209     C*  Conferma
009800940228     C           *INKF     IFEQ '1'
009900940422     C                     EXSR TRASMI
010000931209     C                     EXSR AGGIOR
010100940524     C                     MOVEL'S'       £FINE
010200931209     C                     END
010300931209     C*----------------------------------------------------*
010400940523     C           FINVD1    ENDSR
010500940422     C*--------------------------------------------------------------*
010600940422     C*  INZVD1: Inizializzazione prima videata                      *
010700940422     C*--------------------------------------------------------------*
010800940422     C           INZVD1    BEGSR
010900940422     C*----------------------------------------------------*
011000940422     C                     SETOF                     212223
011100940610     C                     SETOF                     242526
011200940610     C                     SETOF                     90
011300940422     C                     MOVEL*BLANKS   $MSG
011400940523     C                     MOVEL'1'       TIPVID
011500931209     C*----------------------------------------------------*
011600940523     C*  Eseguo posizionamento su tabella 4M
011700940523     C                     MOVEL*BLANKS   VFUN
011800940523     C                     MOVE '4M'      TBWCOD
011900940523     C                     MOVEL*BLANKS   TBWKEY
012000940523     C                     MOVEL'1'       TBWKEY
012100940523     C                     CLEARDS4M
012200940523     C           KEYTAB    CHAINTABEL                80
012300940523     C           *IN80     IFEQ '0'
012400940523     C                     MOVELTBLUNI    DS4M
012500940523     C                     MOVELCOST,2    VFUN
012600940523     C           TBLFLG    IFNE ' '
012700940523     C                     MOVELCOST,3    VFUN
012800940523     C                     SETON                     04    ANULLATO
012900940523     C                     END
013000940523     C                     ELSE
013100940523     C                     MOVELCOST,1    VFUN
013200940523     C                     SETON                     01    INSERIMETO
013300940523     C                     END
013400940523     C*  Imposto parametri a video da DS 4M
013500940609     C                     MOVEL§4MGGP    GGPUL
013600940523     C                     MOVEL§4MCD1    CAUNAC
013700940523     C                     MOVEL§4MCD2    CAUIND
013800940523     C                     MOVEL§4MESE    CDESE
013900940523     C                     Z-ADD§4MIVA    CDIVA
014000940523     C                     Z-ADD§4MDAT    DATPAR
014100940523     C                     MOVEL§4MDAT    AA      20
014200940523     C                     MOVE §4MDAT    GG      20
014300940523     C                     MOVELGG        DATPAR
014400940523     C                     MOVE AA        DATPAR
014500940610     C                     Z-ADD§4MDST    CRESTA
014600940610     C                     MOVEL§4MDST    AA      20
014700940610     C                     MOVE §4MDST    GG      20
014800940610     C                     MOVELGG        CRESTA
014900940610     C                     MOVE AA        CRESTA
015000940523     C*  Decodifica  causali
015100940523     C                     MOVEL§4MCD1    OPWCOD
015200940523     C                     EXSR DECCAU
015300940523     C                     MOVELOPEDES    DESNAC
015400940523     C*
015500940523     C                     MOVEL§4MCD2    OPWCOD
015600940523     C                     EXSR DECCAU
015700940523     C                     MOVELOPEDES    DESIND
015800940620     C*----------------------------------------------------*
015900940620     C*  Controllo se trasmettere o meno alle filiali
016000940620     C           TBLFTT    IFEQ *BLANKS
016100940620     C                     MOVEL'N'       TRASM
016200940620     C                     ELSE
016300940620     C                     MOVEL' '       TRASM
016400940620     C                     END
016500931209     C*----------------------------------------------------*
016600931209     C                     ENDSR
016700940422     C*--------------------------------------------------------------*
016800940523     C*  CNTVD1: Controllo dati seconda videata                      *
016900940422     C*--------------------------------------------------------------*
017000940523     C           CNTVD1    BEGSR
017100940422     C*----------------------------------------------------*
017200940523     C           CAUNAC    IFEQ *BLANKS
017300940422     C                     SETON                     2190
017400940523     C                     MOVELERR,1     $MSG
017500940523     C                     GOTO FINCT1
017600940422     C                     END
017700940523     C*  Decodifica  causali
017800940523     C                     MOVELCAUNAC    OPWCOD
017900940523     C                     EXSR DECCAU
018000940523     C                     MOVELOPEDES    DESNAC
018100940523     C           *IN81     IFEQ '1'
018200940523     C                     SETON                     2190
018300940523     C                     MOVELERR,2     $MSG
018400940523     C                     GOTO FINCT1
018500940523     C                     END
018600940422     C*----------------------------------------------------*
018700940523     C           CAUIND    IFEQ *BLANKS
018800940523     C                     SETON                     2290
018900940523     C                     MOVELERR,1     $MSG
019000940523     C                     GOTO FINCT1
019100940523     C                     END
019200940523     C*  Decodifica  causali
019300940523     C                     MOVELCAUIND    OPWCOD
019400940523     C                     EXSR DECCAU
019500940523     C                     MOVELOPEDES    DESIND
019600940523     C           *IN81     IFEQ '1'
019700940523     C                     SETON                     2290
019800940523     C                     MOVELERR,2     $MSG
019900940523     C                     GOTO FINCT1
020000940523     C                     END
020100940422     C*----------------------------------------------------*
020200940422     C           CDESE     IFEQ *BLANKS
020300940422     C           CDIVA     ANDEQ*ZEROS
020400940422     C                     SETON                     2390
020500940523     C                     MOVELERR,3     $MSG
020600940523     C                     GOTO FINCT1
020700940422     C                     END
020800940422     C*----------------------------------------------------*
020900940523     C           DATPAR    IFEQ *ZEROS
021000940523     C                     SETON                     2490
021100940523     C                     MOVELERR,4     $MSG
021200940523     C                     ELSE
021300940523     C                     Z-ADDDATPAR    G02DAT
021400940523     C                     MOVEL*BLANKS   G02ERR
021500940523     C                     CALL 'XSRDAT'
021600940523     C                     PARM           WLBDAT
021700940523     C           G02ERR    IFEQ '1'
021800940523     C                     SETON                     2490
021900940523     C                     MOVELERR,5     $MSG
022000940523     C                     GOTO FINCT1
022100940523     C                     END
022200940523     C                     END
022300940609     C*----------------------------------------------------*
022400940609     C           GGPUL     IFEQ *ZEROS
022500940609     C                     SETON                     2590
022600940609     C                     MOVELERR,6     $MSG
022700940609     C                     END
022800940610     C*----------------------------------------------------*
022900940610     C           CRESTA    IFEQ *ZEROS
023000940610     C                     SETON                     2690
023100940610     C                     MOVELERR,4     $MSG
023200940610     C                     ELSE
023300940610     C                     Z-ADDCRESTA    G02DAT
023400940610     C                     MOVEL*BLANKS   G02ERR
023500940610     C                     CALL 'XSRDAT'
023600940610     C                     PARM           WLBDAT
023700940610     C           G02ERR    IFEQ '1'
023800940610     C                     SETON                     2690
023900940610     C                     MOVELERR,5     $MSG
024000940610     C                     GOTO FINCT1
024100940610     C                     END
024200940610     C                     END
024300940422     C*----------------------------------------------------*
024400940523     C           FINCT1    ENDSR
024500940523     C*--------------------------------------------------------------*
024600940523     C*  DECCAU: DECODIFICA CAUSALI
024700940523     C*--------------------------------------------------------------*
024800940523     C           DECCAU    BEGSR
024900940523     C*----------------------------------------------------*
025000940523     C                     MOVEL*BLANKS   OPEDES
025100940523     C           KEYOPE    CHAINCNOPE00F             81
025200940523     C*----------------------------------------------------*
025300940523     C                     ENDSR
025400940422     C*--------------------------------------------------------------*
025500940422     C*  TRASMI: Controllo se devo trasmettere o meno                *
025600940422     C*--------------------------------------------------------------*
025700940422     C           TRASMI    BEGSR
025800940422     C*----------------------------------------------------*
025900940620     C           TRASM     IFEQ ' '
026000940422     C                     MOVEL'1'       TBLFTT
026100940422     C                     MOVEL' '       TBLFTR
026200940422     C                     Z-ADD0         TBLDTR
026300940422     C                     ELSE
026400940422     C                     MOVEL' '       TBLFTT
026500940422     C                     END
026600940422     C*
026700940422     C                     ENDSR
026800931209     C*--------------------------------------------------------------*
026900931209     C*  AGGIOR: Aggiornamento paramtri da video a file              *
027000931209     C*--------------------------------------------------------------*
027100931209     C           AGGIOR    BEGSR
027200931209     C*----------------------------------------------------*
027300940523     C                     MOVELCAUNAC    §4MCD1
027400940523     C                     MOVELCAUIND    §4MCD2
027500940523     C                     MOVELCDESE     §4MESE
027600940523     C                     Z-ADDCDIVA     §4MIVA
027700940523     C                     Z-ADDDATPAR    §4MDAT
027800940523     C                     MOVELDATPAR    GG
027900940523     C                     MOVE DATPAR    AA
028000940523     C                     MOVELAA        §4MDAT
028100940523     C                     MOVE GG        §4MDAT
028200940610     C                     Z-ADDCRESTA    §4MDST
028300940610     C                     MOVELCRESTA    GG      20
028400940610     C                     MOVE CRESTA    AA      20
028500940610     C                     MOVELAA        §4MDST
028600940610     C                     MOVE GG        §4MDST
028700940609     C                     Z-ADDGGPUL     §4MGGP
028800940422     C*----------------------------------------------------*
028900940422     C*  Esueguo aggiornamento
029000940523     C                     MOVELDS4M      TBLUNI
029100931209     C           *IN80     IFEQ '0'
029200931209     C                     UPDATTABEL
029300931209     C                     ELSE
029400931209     C                     Z-ADD1         TBLKUT
029500940523     C                     MOVEL'4M'      TBLCOD
029600931209     C                     MOVEL*BLANKS   TBLKEY
029700940523     C                     MOVEL'1'       TBLKEY
029800931209     C                     WRITETABEL
029900931209     C                     END
030000931209     C*----------------------------------------------------*
030100931209     C                     ENDSR
030200931209     C*--------------------------------------------------------------*
030300931209     C*  ANNUL: Annullamento                                         *
030400931209     C*--------------------------------------------------------------*
030500931209     C           ANNUL     BEGSR
030600931209     C*----------------------------------------------------*
030700931209     C           *IN80     IFEQ '0'
030800931209     C                     MOVEL'*'       TBLFLG
030900931209     C                     EXCPTANNTBL
031000931209     C                     END
031100931209     C*----------------------------------------------------*
031200931209     C                     ENDSR
031300931209     C*--------------------------------------------------------------*
031400931209     C*  RIPRI: Ripristino                                           *
031500931209     C*--------------------------------------------------------------*
031600931209     C           RIPRIS    BEGSR
031700931209     C*----------------------------------------------------*
031800931209     C           *IN80     IFEQ '0'
031900931209     C                     MOVEL' '       TBLFLG
032000931209     C                     EXCPTANNTBL
032100931209     C                     END
032200931209     C*----------------------------------------------------*
032300931209     C                     ENDSR
032400931209     C*--------------------------------------------------------------*
032500931209     C*  *INZSR: Operazioni iniziali                                 *
032600931209     C*--------------------------------------------------------------*
032700931209     C           *INZSR    BEGSR
032800931209     C*
032900931209     C           *ENTRY    PLIST
033000931209     C                     PARM           KPJBA
033100931209     C*----------------------------------------------------*
033200931209     C*  Richiamo XPARUT
033300931209     C                     Z-ADD1         CODUT
033400931209     C                     CALL 'XPARUT'
033500931209     C                     PARM           UTEDSE
033600931209     C           CODUT     CABEQ-1        FINE
033700931209     C                     MOVELRAGUT     RSUT
033800931209     C*----------------------------------------------------*
033900931209     C* Definizione chiavi                                 *
034000931209     C           KEYTAB    KLIST                           *
034100931209     C                     KFLD           TBWKUT           *
034200931209     C                     KFLD           TBWCOD           *
034300931209     C                     KFLD           TBWKEY           *
034400940523     C*                                                    *
034500940523     C           KEYOPE    KLIST                           *
034600940523     C                     KFLD           OPWKUT           *
034700940523     C                     KFLD           OPWCD1           *
034800940523     C                     KFLD           OPWCOD           *
034900931209     C*----------------------------------------------------*
035000931209     C* Definizione variabili                              *
035100931209     C           *LIKE     DEFN TBLKUT    TBWKUT           *
035200931209     C           *LIKE     DEFN TBLCOD    TBWCOD           *
035300931209     C           *LIKE     DEFN TBLKEY    TBWKEY           *
035400940523     C           *LIKE     DEFN OPEKUT    OPWKUT           *
035500940523     C           *LIKE     DEFN OPECD1    OPWCD1           *
035600940523     C           *LIKE     DEFN OPECOD    OPWCOD           *
035700931209     C*----------------------------------------------------*
035800940422     C                     MOVEL'N'       £FINE   1
035900940422     C                     MOVEL'1'       TIPVID  1
036000940523     C                     MOVEL'PF'      OPWCD1
036100940523     C                     Z-ADD1         OPWKUT
036200940422     C                     Z-ADD1         TBWKUT
036300940228     C*----------------------------------------------------*
036400931209     C                     ENDSR
036500931209     O*-----------------------------------------------------*
036600931209     OTABEL   E                ANNTBL
036700931209     O                         TBLFLG
036800940620     O                         TBLFTT
036900940620     O                         TBLFTR
037000940620     O                         TBLDTR
037100940422**
037200940523Immettere codice causale
037300940523Codice Causale inesistente
037400940422Codice Iva Obbligatorio
037500940523Immettere data inizio attivazione procedura
037600940523Data errata
037700940609Immettere gg. calcolo data pulizia
037800940610Immettere data creazione archivio statistiche
037900940422**
038000940422   IMMISSIONE
038100940422   VARIAZIONE
038200940422   ANNULLATO
