000100930604     H             /J
000200931129     H* TRTB48R *--------------------------------------------------------------*
000300931129     H*-----------------*                                                      *
000400931129     H*                  - GESTIONE TABELLA FASCE DI PESO -                    *
000500931129     H*------------------------------------------------------------------------*
000600931129     H* FILE   : -------- - ----------------------------------------------------
000700931129     H*          TABEL00F - TABELLE GENERICHE
000800931129     H*          TRTB48D  - FILE VIDEO
000900931129     H*                     TB48DVT / TESTATA VIDEO
001000931129     H*                     TB48DV1 / RICHIESTA CODICE FASCIA
001100931129     H*                     TB48DV2 / RICHIESTA DATI FASCIA
001200931129     H*                     TB48MSG / MESSAGGI DI ERRORE
001300931129     H* PGM    : -------- - ----------------------------------------------------
001400931129     H*          XFIL     - RITORNO FILIALE IN CUI SONO
001500931129     H*          X§TABER  - RICERCA GENERICA IN TABELLE
001600931129     H* SBR    : -------- - ----------------------------------------------------
001700931129     H*          *INZSR   - IMPOSTAZIONI INIZIALI
001800931130     H*          GESTD1   - GESTIONE PRIMO FORMATO VIDEO
001900931130     H*          GESTD2   - GESTIONE SECONDO FORMATO VIDEO
002000931129     H*          CONTR1   - CONTROLLO PRIMO FROMATO VIDEO
002100931129     H*          CONTR2   - CONTROLLO SECPONDO FORMATO VIDEO
002200931130     H*          RIEMP2   - RIEMPIMENTO CAMPI SECONDO FORMATO VIDEO
002300931129     H*------------------------------------------------------------------------*
002400931129     H* INDICATORI USATI
002500931129     H*------------------------------------------------------------------------*
002600931129     H* 01     - INSERIMENTO/VARIAZIONE
002700931130     H* 02     - ANNULLAMENTO/RIPRISTINO
002800931129     H* 10     - PER CODICE FASCIA
002900931130     H* 11     - PER DESCRIZIONE FASCIA
003000931130     H* 12     - PER PESO INIZIALE FASCIA
003100931130     H* 13     - PER PESO FINALE   FASCIA
003200931129     H* 99     - DI COMODO
003300931129     F*------------------------------------------------------------------------*
003400931129     F* DATA BASE
003500931129     F*------------------------------------------------------------------------*
003600931130     FTABEL00FUF  E           K        DISK                      A
003700931129     FTRTB48D CF  E                    WORKSTN
003800931129     E*------------------------------------------------------------------------*
003900931129     E* SCHIERE                                                                *
004000931129     E*------------------------------------------------------------------------*
004100931129     E*------------------
004200931129     E* DESCRIZIONE OPERAZIONE
004300931129     E*------------------
004400931130     E                    OPE     1   3 11
004500931129     E*------------------
004600931129     E* MESSAGGI DI ERRORE
004700931129     E*------------------
004800931130     E                    MSG     1   5 78
004900931129     I*------------------------------------------------------------------------*
005000931129     I* INPUT
005100931129     I*------------------------------------------------------------------------*
005200931129     I*------------------
005300931129     I* ARCHITETTURA
005400931129     I*------------------
005500931129     IKPJBA     E DS
005600931129     I*------------------
005700931129     I* DS FASCE DI PESO
005800931129     I*------------------
005900931129     IDS2L      E DS
006000931129     I*------------------
006100931129     I* PARAMETRI PGM 'XFIL'
006200931129     I*------------------
006300931129     IDSFIL     E DS
006400980130     I*------------------
006500980130     I* DS CONTROLLA INDICE E MODIFICABILITA' DI UNA TABELLA
006600980130     I*------------------
006700980130     IUL12DS    E DSTRUL12DS
006800931129     C*------------------------------------------------------------------------*
006900931129     C*?MAIN   - PROGRAMMA GESTIONE TABELLA FASCE DI PESO
007000931129     C*------------------------------------------------------------------------*
007100931129     C*
007200931129     C* FINO A FINE LAVORO
007300931129     C           $END      DOUEQ'S'
007400931129     C*
007500931130     C           $GES      CASEQ'1'       GESTD1           *GESTIONE 1° VIDEO
007600931130     C           $GES      CASEQ'2'       GESTD2           *GESTIONE 2° VIDEO
007700931129     C                     ENDCS
007800931129     C*
007900931129     C                     ENDDO
008000931129     C*
008100931129     C                     SETON                     LR
008200931129     C*------------------------------------------------------------------------*
008300931130     C*?GESTD1 - GESTIONE PRIMO FORMATO VIDEO
008400931129     C*------------------------------------------------------------------------*
008500931130     C           GESTD1    BEGSR
008600931129     C*
008700931129     C                     WRITETB48DVT                    *TESTATA
008800931129     C                     EXFMTTB48DV1                    *PRIMO FORMATO
008900931129     C*
009000931129     C* F3-FINE LAVORO
009100931129IF  1C           *INKC     IFEQ *ON
009200931129     C                     MOVEL'S'       $END
009300931129X   1C                     ELSE
009400931129     C*
009500931129     C* CONTROLLO DATI PRIMO FORMATO VIDEO
009600931129     C                     EXSR CONTR1
009700931129     C*
009800931130     C* SE NO ERRORI
009900931129IF  2C           $ERR      IFEQ '0'
010000931130     C                     EXSR RIEMP2                     *RIEMPO   2° FORMATO
010100931130     C                     MOVEL'2'       $GES             *GESTIONE 2° FORMATO
010200931129E   2C                     ENDIF
010300931129     C*
010400931129E   1C                     ENDIF
010500931129     C*
010600931129     C                     ENDSR
010700931129     C*------------------------------------------------------------------------*
010800931129     C*?CONTR1 - CONTROLLO DATI PRIMO FORMATO VIDEO
010900931129     C*------------------------------------------------------------------------*
011000931129     C           CONTR1    BEGSR
011100931130     C*
011200931130     C* REIMPOSTO VARIABILI E INDICATORI
011300931130     C                     MOVEL'0'       $ERR
011400931130     C                     MOVEL*BLANKS   V1DERR
011500931130     C                     SETOF                     100102
011600931129     C*
011700931129     C* CODICE FASCIA OBBLIGATORIO
011800931129IF  1C           V1CKEY    IFEQ *BLANKS
011900931129     C           V1CKEY    OREQ *ZEROS
012000931129     C                     MOVEL'1'       $ERR
012100931130     C                     MOVELMSG,1     V1DERR
012200931129     C                     SETON                     10
012300931129     C*
012400931129     C* CONTROLLO CODICE
012500931129X   1C                     ELSE
012600931129     C           '?'       SCAN V1CKEY                   99
012700931129     C*
012800931129     C* RICHIESTO PUNTO INTERROGATIVO (RICERCA)
012900931129IF  2C           *IN99     IFEQ *ON
013000931129     C*
013100931129     C                     MOVELCODUT     §KUT
013200931129     C                     MOVEL'2L'      §COD
013300931129     C                     MOVEL*BLANKS   §KEY
013400931129     C                     MOVEL*BLANKS   §DES   30
013500931129     C                     CALL 'X§TABER'
013600931129     C                     PARM           §KUT
013700931129     C                     PARM           §COD
013800931129     C                     PARM           §KEY
013900931129     C                     PARM           §DES
014000931129     C*
014100931129     C                     MOVEL§KEY      V1CKEY
014200931129     C                     MOVEL'1'       $ERR
014300931129X   2C                     ELSE
014400931129     C*
014500931129     C* RICERCA DEL CODICE IN TABELLA
014600931129     C                     Z-ADDCODUT     KTBKUT
014700931129     C                     MOVEL'2L'      KTBCOD
014800931129     C                     MOVELV1CKEY    KTBKEY
014900931129     C           KEYTAB    CHAINTABEL00F             99
015000931129     C*
015100931129     C* CODICE INESISTENTE
015200931129IF  3C           *IN99     IFEQ *ON
015300931130     C                     SETON                     01    *IMMISSIONE
015400931130X   3C                     ELSE
015500931130     C* CODICE ESISTENTE
015600931130IF  4C           TBLFLG    IFNE *BLANKS
015700931130     C                     SETON                     02    *ANNULLATO
015800931130E   4C                     ENDIF
015900931130E   3C                     ENDIF
016000931129     C*
016100931130E   2C                     ENDIF
016200931130E   1C                     ENDIF
016300931130     C*
016400931129     C                     ENDSR
016500931130     C*------------------------------------------------------------------------*
016600931130     C*?RIEMP2 - RIEMPIMENTO CAMPI SECONDO FORAMTO VIDEO
016700931130     C*------------------------------------------------------------------------*
016800931130     C           RIEMP2    BEGSR
016900931130     C*
017000931130     C                     MOVELV1CKEY    V2CKEY           *CODICE FASCIA
017100931130     C*
017200931130     C* FASCIA INESISTENTE
017300931130IF  1C           *IN01     IFEQ *ON
017400931130     C                     MOVEL*BLANKS   V2DDFP           *DESCRIZIONE FASCIA
017500931130     C                     Z-ADD*ZEROS    V2CKGI           *PESO INIZIALE
017600931130     C                     Z-ADD*ZEROS    V2CKGF           *PESO FINALE
017700931130     C                     MOVELOPE,1     V2DOPE           *INSERIMENTO
017800931130     C* FASCIA ESISTENTE
017900931130X   1C                     ELSE
018000931130     C*
018100931130     C                     MOVELTBLUNI    DS2L
018200931130     C                     MOVEL§2LDFP    V2DDFP           *DESCRIZIONE FASCIA
018300931130     C                     Z-ADD§2LKGI    V2CKGI           *PESO INIZIALE
018400931130     C                     Z-ADD§2LKGF    V2CKGF           *PESO FINALE
018500931130     C*
018600931130IF  2C           *IN02     IFEQ *ON
018700931130     C                     MOVELOPE,3     V2DOPE           *ANNULLATO
018800931130X   2C                     ELSE
018900931130     C                     MOVELOPE,2     V2DOPE           *VARIAZIONE
019000931130E   2C                     ENDIF
019100931130E   1C                     ENDIF
019200931130     C*
019300931130     C                     ENDSR
019400931129     C*------------------------------------------------------------------------*
019500931130     C*?GESTD2 - GESTIONE SECONDO FORMATO VIDEO
019600931129     C*------------------------------------------------------------------------*
019700931130     C           GESTD2    BEGSR
019800931130     C*
019900931130     C                     EXFMTTB48DV2                    *PRIMO FORMATO
020000931130     C*
020100931130     C* F3-FINE LAVORO
020200931130IF  1C           *INKC     IFEQ *ON
020300931130     C                     MOVEL'S'       $END
020400931130X   1C                     ELSE
020500931130     C*
020600931130     C* F12-RITORNO VIDEATA PRECEDENTE
020700931130IF  2C           *INKL     IFEQ *ON
020800931130     C                     CLEARTB48DV2                    *PULISCE  2° FORMATO
020900931130     C                     MOVEL'1'       $GES             *GESTIONE 1° FORMATO
021000931130X   2C                     ELSE
021100931130     C*
021200931130     C* CONTROLLO DATI SECONDO FORMATO VIDEO
021300931130     C                     EXSR CONTR2
021400931130     C*
021500931130     C* SE NO ERRORI
021600931130IF  3C           $ERR      IFEQ '0'
021700931130     C*
021800931130     C* F06-AGGIORNAMENTO
021900931130IF  4C           *INKF     IFEQ *ON
022000931130     C                     EXSR AGGIO                      *AGGIORNAMENTO
022100931130     C                     MOVEL'1'       $GES             *GESTIONE 1° FORMATO
022200931130E   4C                     ENDIF
022300931130     C*
022400931130     C* F05-RIPRISTINO
022500931130IF  4C           *INKE     IFEQ *ON
022600931130     C                     EXSR RIPRI                      *AGGIORNAMENTO
022700931130     C                     MOVEL'1'       $GES             *GESTIONE 1° FORMATO
022800931130E   4C                     ENDIF
022900931130     C*
023000931130     C* F16-ANNULLAMENTO
023100931130IF  4C           *INKQ     IFEQ *ON
023200931130     C                     EXSR ANNUL                      *AGGIORNAMENTO
023300931130     C                     MOVEL'1'       $GES             *GESTIONE 1° FORMATO
023400931130E   4C                     ENDIF
023500931130E   3C                     ENDIF
023600931130     C*
023700931130E   2C                     ENDIF
023800931130E   1C                     ENDIF
023900931130     C*
024000931130     C                     ENDSR
024100931130     C*------------------------------------------------------------------------*
024200931130     C*?CONTR2 - CONTROLLO DATI SECONDO FORMATO VIDEO
024300931130     C*------------------------------------------------------------------------*
024400931130     C           CONTR2    BEGSR
024500931130     C*
024600931130     C* REIMPOSTAO VARIABILI E INDICATORI
024700931130     C                     MOVEL'0'       $ERR
024800931130     C                     MOVEL*BLANKS   V2DERR
024900931130     C                     SETOF                     111213
025000931130     C*
025100931130     C* DESCRIZIONE OBBLIGATORIA
025200931130IF  1C           V2DDFP    IFEQ *BLANKS
025300931130     C                     MOVEL'1'       $ERR
025400931130     C                     MOVELMSG,2     V2DERR
025500931130     C                     SETON                     11
025600931130E   1C                     ENDIF
025700931130     C*
025800931130     C* PESO FINALE OBBLIGATORIO
025900931130IF  1C           $ERR      IFEQ '0'
026000931130IF  2C           V2CKGF    IFEQ *ZEROS
026100931130     C                     MOVEL'1'       $ERR
026200931130     C                     MOVELMSG,3     V2DERR
026300931130     C                     SETON                     13
026400931130E   2C                     ENDIF
026500931130E   1C                     ENDIF
026600931130     C*
026700931130     C* PESO FINALE INFERIORE AL PESO INIZIALE
026800931130IF  1C           $ERR      IFEQ '0'
026900931130IF  2C           V2CKGF    IFLT V2CKGI
027000931130     C                     MOVEL'1'       $ERR
027100931130     C                     MOVELMSG,4     V2DERR
027200931130     C                     SETON                     13
027300931130E   2C                     ENDIF
027400931130E   1C                     ENDIF
027500931130     C*
027600931130     C                     ENDSR
027700931130     C*------------------------------------------------------------------------*
027800931130     C*?AGGIO  - AGGIORNAMENTO RECORD TABELLA
027900931130     C*------------------------------------------------------------------------*
028000931130     C           AGGIO     BEGSR
028100931130     C*
028200931130     C                     MOVEL*BLANKS   TBLFLG           *FLAG VALIDITA'
028300940517     C                     MOVEL'1'       TBLFTT           *TRASMISSIONE-->TUTTI
028400931130     C                     Z-ADD*ZEROS    TBLFLT           *FILIALE TRASMISSIONE
028500931130     C                     MOVEL*BLANKS   TBLFTR           *FLAG TRASMISSIONE
028600940517     C                     Z-ADD*ZEROS    TBLDTR           *NUMERO TRASMISSIONE
028700931130     C*
028800931130     C                     MOVELV2DDFP    §2LDFP           *DESCRIZIONE FASCIA
028900931130     C                     Z-ADDV2CKGI    §2LKGI           *PESO INIZIALE FASCIA
029000931130     C                     Z-ADDV2CKGF    §2LKGF           *PESO FINALE FASCIA
029100931130     C                     MOVELDS2L      TBLUNI
029200931130     C*
029300931130IF  1C* INSERIMENTO
029400931130     C           *IN01     IFEQ *ON
029500931130     C                     MOVELCODUT     TBLKUT           *CODICE UTENTE
029600931130     C                     MOVEL'2L'      TBLCOD           *CODICE TABELLA
029700931130     C                     MOVELV2CKEY    TBLKEY           *CODICE FASCIA
029800931130     C*
029900931130     C                     WRITETABEL
030000931130X   1C                     ELSE
030100931130     C                     UPDATTABEL
030200931130E   1C                     ENDIF
030300931130     C*
030400931130     C                     ENDSR
030500931130     C*------------------------------------------------------------------------*
030600931130     C*?RIPRI  - RIPRISTINO RECORD TABELLA
030700931130     C*------------------------------------------------------------------------*
030800931130     C           RIPRI     BEGSR
030900931130     C*
031000931130     C                     MOVEL*BLANKS   TBLFLG
031100940517     C                     MOVEL'1'       TBLFTT           *TRASMISSIONE-->TUTTI
031200931130     C                     Z-ADD*ZEROS    TBLFLT
031300931130     C                     MOVEL*BLANKS   TBLFTR
031400940517     C                     Z-ADD*ZEROS    TBLDTR
031500931130     C*
031600931130     C                     UPDATTABEL
031700931130     C*
031800931130     C                     ENDSR
031900931130     C*------------------------------------------------------------------------*
032000931130     C*?ANNUL  - ANNULLAMENTO RECORD TABELLA
032100931130     C*------------------------------------------------------------------------*
032200931130     C           ANNUL     BEGSR
032300931130     C*
032400931130     C                     MOVEL'*'       TBLFLG
032500940517     C                     MOVEL'1'       TBLFTT           *TRASMISSIONE-->TUTTI
032600931130     C                     Z-ADD*ZEROS    TBLFLT
032700931130     C                     MOVEL*BLANKS   TBLFTR
032800940517     C                     Z-ADD*ZEROS    TBLDTR
032900931130     C*
033000931130     C                     UPDATTABEL
033100931130     C*
033200931130     C                     ENDSR
033300931129     C*------------------------------------------------------------------------*
033400931129     C*?*INZSR - IMPOSTAZIONI INIZIALI
033500931129     C*------------------------------------------------------------------------*
033600931129     C           *INZSR    BEGSR
033700931129     C*
033800931129     C* RICEVIMENTO PARAMETRI
033900931129     C           *ENTRY    PLIST
034000931129     C                     PARM           KPJBA
034100931129     C*
034200931129     C* DEFINIZIONI VARIABILI
034300931129     C           *LIKE     DEFN TBLKUT    KTBKUT
034400931129     C           *LIKE     DEFN TBLCOD    KTBCOD
034500931129     C           *LIKE     DEFN TBLKEY    KTBKEY
034600931129     C           *LIKE     DEFN TBLKUT    §KUT
034700931129     C           *LIKE     DEFN TBLCOD    §COD
034800931129     C           *LIKE     DEFN TBLKEY    §KEY
034900931129     C*
035000931129     C* CHIAVE LETTURA TABEL00F - COMPLETA
035100931129     C           KEYTAB    KLIST
035200931129     C                     KFLD           KTBKUT
035300931129     C                     KFLD           KTBCOD
035400931129     C                     KFLD           KTBKEY
035500931129     C*
035600931129     C* RICERCA FILIALE IN CUI SONO
035700931129     C                     CALL 'XFIL'
035800931129     C                     PARM           DSFIL
035900931129     C                     MOVELDSFIRS    RSUT   25        *RAGIONE SOCIALE
036000931129     C                     Z-ADDDSFICD    CODUT   10
036100931129     C*
036200931129     C* IMPOSTAZIONI INIZIALI VARIABILI DI LAVORO
036300931129     C                     MOVEL'N'       $END    1        *FINE LAVORO    (N/S)
036400931129     C                     MOVEL'1'       $GES    1        *GESTIONE VIDEO (1,2)
036500931129     C                     MOVEL'0'       $ERR    1        *ERRORE VIDEO   (0/1)
036600980130     C*
036700980130     C* CONTROLLA INDICE E MODIFICABILITA' DI UNA TABELLA
036800980130     C                     CLEARUL12DS
036900980130     C                     MOVEL'L'       I12TLA           *TIPO LANCIO
037000980130     C                     MOVEL'2L'      I12COD           *CODICE TABELLA
037100980130     C                     MOVELKNSIF     I12NSI           *SISTEMA INFORMATIVO
037200980130     C                     CALL 'TRUL12R'
037300980130     C                     PARM           UL12DS
037400980130     C           O12ERR    IFEQ '1'                        *TABELLA NON MODIFIC.
037500980130     C                     MOVEL'S'       $END             *FINE LAVORO
037600980130     C                     ENDIF
037700931129     C*
037800931129     C* IMPOSTAZIONI INIZIALI 1° FORMATO VIDEO
037900931129     C                     MOVEL'?'       V1CKEY           *CODICE TABELLA
038000931129     C*
038100931129     C                     ENDSR
038200931129     O*------------------------------------------------------------------------*
038300931129**   OPE - OPERAZIONI EFFETTUABILI
038400931129INSERIMENTO
038500931129VARIAZIONE
038600931130ANNULLATO
038700931129**   MSG - MESSAGGI DI ERRORE FORMATI VIDEO
038800931129TRTB48R - Codice fascia obbilgatorio                                          1
038900931130TRTB48R - Descrizione fascia obbligatoria                                     2
039000931130TRTB48R - Peso finale obbligatorio                                            3
039100931130TRTB48R - Peso finale inferiore al peso iniziale                              4
039200931130TRTB48R -                                                                     5
