000010131218     A*%%TS  SD  20131218  095834  EDPRM       REL-V7R1M0  5770-WDS
000020130925     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030130925     A*/*END
000040050223     A**- FILE : TRTB11D *-------------------------------------------**
000050940920     A*          GESTIONE TABELLA TIPI TARIFFA                        *
000060050223     A**-------------------------------------------------------------**
000070131218     A*%%EC
000080131218     A                                      DSPSIZ(24 80 *DS3)
000090131218     A                                      REF(*LIBL/CNDIZION)
000100131218     A                                      CHGINPDFT(HI CS)
000110131218     A                                      PRINT
000120131218     A                                      CA03
000130020205     A**-------------------------------------------------------------**
000140020318     A          R TB86D1
000150020318     A                                      TEXT('RECORD INSERIMENTO O VARIAZ')
000160020318     A                                      OVERLAY
000170020318     A                                      PROTECT
000180050223     A*
000190020318     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000200020318     A                                  1 27'* Gestione Tabella Nazioni *'
000210020318     A                                      DSPATR(UL)
000220020318     A                                      DSPATR(RI)
000230020318     A                                  1 60'TRTB86R'
000240020318     A                                  1 71DATE
000250020318     A                                      EDTCDE(Y)
000260020318     A            KNSIF         10A  O  2  2
000270020318     A            KNMUS         10A  O  2 13
000280020318     A                                  2 71TIME
000290050223     A*
000300020318     A                                  9 25'Codice Nazione .....:'
000310020318     A            V1CNAZ         3A  B  9 48
000320020318     A  29                                  ERRMSG('CAMPO OBBLIGATORIO' 29)
000330020318     A  29                                  DSPATR(RI)
000340050223     A*
000350020318     A                                 24 73'F3-Fine'
000360940920     A**-------------------------------------------------------------**
000370131218     A          R TB86D2
000380131218     A*%%TS  SD  20131218  095834  EDPRM       REL-V7R1M0  5770-WDS
000390131218     A N03                                  CF16
000400131218     A  03                                  CF05
000410131218     A                                      CF06
000420131218     A                                      CF10
000430131218     A                                      CF12
000440131218     A                                      CF09
000450131218     A                                      CF15
000460131218     A  28        V2CMSG        78   M
000470050223     A*
000480131218     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000490131218     A                                  1 27'* Gestione Tabella Nazioni *'
000500131218     A                                      DSPATR(UL)
000510131218     A                                      DSPATR(RI)
000520131218     A                                  1 60'TRTB86R'
000530131218     A                                  1 71DATE
000540131218     A                                      EDTCDE(Y)
000550131218     A            KNSIF         10A  O  2  2
000560131218     A            KNMUS         10A  O  2 13
000570131218     A  01                              2 35'IMMISSIONE'
000580131218     A                                      DSPATR(RI)
000590131218     A  02                              2 35'VARIAZIONE'
000600131218     A                                      DSPATR(RI)
000610131218     A  03                              2 35'ANNULLATO'
000620131218     A                                      DSPATR(RI)
000630131218     A                                  2 71TIME
000640050223     A*
000650131218     A                                  3  2'Codice Tabella'
000660131218     A            V1CNAZ         3A  O  3 18
000670131218     A                                  3 29'Descrizione'
000680131218     A            V2DES     R        B  3 41REFFLD(§15DES DS15)
000690131218     A  40                                  DSPATR(PC)
000700131218     A                                  4 42'Appartiene'
000710131218     A                                  4 53'Unione Europea'
000720131218     A                                      DSPATR(UL)
000730131218     A            V2UE           1A  B  4 68VALUES(' ' 'S')
000740131218     A  52                                  DSPATR(PC)
000750131218     A                                  4 70'("S"=Si)'
000760131218     A                                  5  2'Codice ISO'
000770131218     A            V2COD          2A  B  5 13
000780131218     A  41                                  DSPATR(PC)
000790131218     A                                      TEXT('CODICE ISO')
000800131218     A                                  5 17'ISO numerico'
000810131218     A            V2CIE     R        B  5 30REFFLD(DS§15/§15CIE *LIBL/DS15)
000820131218     A  50                                  DSPATR(PC)
000830131218     A                                  5 35'Divisa'
000840131218     A            V2VLT     R        B  5 42REFFLD(DS§15/§15VLT *LIBL/DS15)
000850131218     A  42                                  DSPATR(PC)
000860131218     A                                  5 46'(?) Italia'
000870131218     A            V2ITA     R        B  5 57REFFLD(DS§15/§15ITA *LIBL/DS15)
000880131218     A                                  5 59'("I"=Nazione Italia)'
000890131218     A                                  6  2'Codice ISO per Partita Iva'
000900131218     A            V2ISO     R        B  6 30REFFLD(DS§15/§15ISO *LIBL/DS15)
000910131218     A  43                                  DSPATR(PC)
000920131218     A                                  6 44'Codice esenzione I.V.A.'
000930131218     A            V2CEI     R        B  6 68REFFLD(DS§15/§15CEI *LIBL/DS15)
000940131218     A                                  7  2'Conferma nazione in bollet.'
000950131218     A            V2FFN     R        B  7 30REFFLD(DS§15/§15FFN *LIBL/DS15)
000960131218     A                                      VALUES(' ' 'S')
000970131218     A                                  7 32'("S"=Si)'
000980131218     A                                  7 44'Scarico per PC VAS ....'
000990131218     A            V2VAS          1A  B  7 68VALUES(' ' 'S')
001000131218     A                                  7 70'("S"=Si)'
001010131218     A                                  8  2'Con cappario'
001020131218     A            V2CPP     R        B  8 15REFFLD(DS§15/§15CPP *LIBL/DS15)
001030131218     A                                      VALUES(' ' 'N')
001040131218     A                                  8 17'("_"= Si "N"=No)'
001050131218     A                                  8 44'Controllo CAP/Provincia'
001060131218     A            V2CPR     R        B  8 68REFFLD(DS§15/§15CPR *LIBL/DS15)
001070131218     A                                      VALUES(' ' 'S')
001080131218     A  44                                  DSPATR(PC)
001090131218     A                                  8 70'("S"=Si)'
001100131218     A                                  9  2'Struttura CAP'
001110131218     A            V2CAP     R        B  9 17REFFLD(DS§15/§15CAP *LIBL/DS15)
001120131218     A                                  9 30'F10=Dec.Struttura CAP'
001130131218     A                                      DSPATR(RI)
001140131218     A                                 10  2'CAP Fittizio'
001150131218     A                                      DSPATR(UL)
001160131218     A                                 10 15'Nr.elementi'
001170131218     A            V2ECF     R     Y  B 10 27REFFLD(DS§15/§15ECF *LIBL/DS15)
001180131218     A                                      CHECK(RZ)
001190131218     A                                 10 29'Pos.iniziale'
001200131218     A            V2PCF     R     Y  B 10 42REFFLD(DS§15/§15PCF *LIBL/DS15)
001210131218     A                                      CHECK(RZ)
001220131218     A                                 10 44'Utilizzo nei controlli'
001230131218     A            V2UCF     R        B 10 68REFFLD(DS§15/§15UCF *LIBL/DS15)
001240131218     A                                      VALUES(' ' 'S')
001250131218     A                                 10 70'("S"=Si)'
001260131218     A                                 12  2'Bollettaz.'
001270131218     A                                      DSPATR(UL)
001280131218     A                                 12 14'Dogana'
001290131218     A            V2EFT     R        B 12 21REFFLD(DS§15/§15EFT *LIBL/DS15)
001300131218     A                                      VALUES('1' '2' ' ')
001310131218     A                                 12 23'("1"=Con Dogana "2"=Attraversament-
001320131218     A                                      o)'
001330131218     A                                 13  2'Manifest'
001340131218     A                                      DSPATR(UL)
001350131218     A                                 13 14'Dogana'
001360131218     A            V2DOG     R        B 13 21REFFLD(DS§15/§15DOG *LIBL/DS15)
001370131218     A                                      VALUES('1' '2' ' ')
001380131218     A                                 13 23'("1"=Con Dogana "2"=Attraversament-
001390131218     A                                      o)'
001400131218     A                                 15  2'EuroExpress'
001410131218     A                                      DSPATR(UL)
001420131218     A                                 15 14'Nazione servita'
001430131218     A            V2EEX     R        B 15 30REFFLD(DS§15/§15EEX *LIBL/DS15)
001440131218     A                                      VALUES(' ' 'S')
001450131218     A                                 15 32'("S"=Si)'
001460131218     A                                 16  2'D.P.D.'
001470131218     A                                      DSPATR(UL)
001480131218     A                                 16 14'Linea arrivo'
001490131218     A            V2LAD     R     Y  B 16 27REFFLD(DS§15/§15LAD *LIBL/DS15)
001500131218     A                                      CHECK(RZ)
001510131218     A                                 16 33'Dogana'
001520131218     A            V2EFD     R        B 16 40REFFLD(DS§15/§15EFD *LIBL/DS15)
001530131218     A                                      VALUES('1' '2' ' ')
001540131218     A  45                                  DSPATR(PC)
001550131218     A                                 16 42'("1"=Con Dogana "2"=Attraversament-
001560131218     A                                      o)'
001570131218     A                                 17 14'Nazione valida solo per spedizioni-
001580131218     A                                       di RESO'
001590131218     A            V2RED          1A  B 17 57VALUES(' ' 'S')
001600131218     A                                 17 59'("S"=Si)'
001610131218     A                                 18 14'P.O.emissione x ORM automatici'
001620131218     A            V2DPDPOE       3Y 0B 18 45EDTCDE(Z)
001630131218     A  51                                  DSPATR(PC)
001640131218     A                                      CHECK(RZ)
001650131218     A                                 19  2'FedEx'
001660131218     A                                      DSPATR(UL)
001670131218     A                                 19 14'Linea arrivo'
001680131218     A            V2LAF     R     Y  B 19 27REFFLD(DS§15/§15LAF *LIBL/DS15)
001690131218     A                                      CHECK(RZ)
001700131218     A                                 19 33'Dogana'
001710131218     A            V2EFF     R        B 19 40REFFLD(DS§15/§15EFF *LIBL/DS15)
001720131218     A                                      VALUES('1' '2' ' ')
001730131218     A  46                                  DSPATR(PC)
001740131218     A                                 19 42'("1"=Con Dogana "2"=Attraversament-
001750131218     A                                      o)'
001760131218     A                                 20 14'Stato obbligatorio'
001770131218     A            V2STO     R        B 20 33REFFLD(DS§15/§15STO *LIBL/DS15)
001780131218     A                                 20 35'("S"=Si)'
001790131218     A                                 20 44'Codice tassazione ?:'
001800131218     A            V2CTS     R        B 20 65REFFLD(DS§15/§15CTS *LIBL/DS15)
001810131218     A  47                                  DSPATR(PC)
001820131218     A                                 21 14'Tp.tempo consegna'
001830131218     A            V2TTC          5A  B 21 33CHECK(RZ)
001840131218     A  49                                  DSPATR(PC)
001850131218     A                                 21 39'(?)'
001860131218     A                                 21 44'Flag inoltro'
001870131218     A            V2INL     R        B 21 57REFFLD(DS§15/§15INL *LIBL/DS15)
001880131218     A  48                                  DSPATR(PC)
001890131218     A                                 21 59'(?)'
001900131218     A                                 21 63'Fedex acc.nr.'
001910131218     A            V2ACN          1A  B 21 77VALUES(' ' '1')
001920131218     A                                 23 66'F9=Traduzione'
001930050223     A*
001940131218     A                                 24  2'F3-Fine'
001950131218     A                                 24 11'F6=Conferma'
001960131218     A                                 24 26'F15=CapUtilizziPart'
001970131218     A N03                             24 50'F16-Annullamento'
001980131218     A  03                             24 50'F5-Ripristino'
001990131218     A                                 24 68'F12-Ritorno'
002000050223     A**-------------------------------------------------------------**
002010020301     A          R TB86W1
002020020301     A                                      CF06
002030020304     A                                      CF12
002040020301     A                                      OVERLAY
002050020301     A                                      WINDOW(5 8 10 62)
002060020301     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
002070020301     A                                          '))
002080020301     A                                      USRRSTDSP
002090050223     A*
002100020301     A                                  1 18'Gestione dati trasmissione'
002110020301     A                                      DSPATR(HI)
002120020301     A                                      DSPATR(UL)
002130020301     A                                  3  1'Tipo trasmissione:'
002140020301     A            W1FTT     R        B  3 20REFFLD(TBLFTT TABEL00F)
002150020301     A                                      VALUES(' ' '1')
002160020301     A                                  3 24'(" "=No "1"=Si)'
002170020301     A                                  4  1'P.O. trasmissione:'
002180020301     A            W1FLT     R        O  4 20REFFLD(TBLFLT TABEL00F)
002190020301     A                                      EDTWRD('0   ')
002200020301     A                                  5  1'Flag trasmissione:'
002210020301     A            W1FTR     R        O  5 20REFFLD(TBLFTR TABEL00F)
002220020301     A                                  5 24'(" "=Da trasm. "R"=Ricev. "T"=Tras-
002230020301     A                                      m.)'
002240020301     A                                  6  1'Data trasmissione:'
002250020301     A            W1DTR     R        O  6 20REFFLD(TBLDTR TABEL00F)
002260020301     A                                      EDTCDE(Y)
002270050223     A*
002280020301     A                                  8 15'F6=Conferma'
002290020301     A                                  8 48'F12=Ritorno'
002300050223     A**-------------------------------------------------------------**
002310020412     A          R TB86W2
002320020412     A                                      CF12
002330020412     A                                      OVERLAY
002340020412     A                                      PROTECT
002350020412     A                                      WINDOW(5 30 12 42 *NOMSGLIN)
002360020412     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
002370020412     A                                          '))
002380020412     A                                      USRRSTDSP
002390050223     A*
002400020412     A                                  1  9'Decodifica struttura CAP'
002410020412     A                                      DSPATR(HI)
002420020412     A                                      DSPATR(UL)
002430020412     A                                  3  1'Indicare:'
002440020412     A                                  3 11'"N" - obbligatorio numerico'
002450020412     A                                  4 11'"L" - obbligatorio solo lettere'
002460020412     A                                  5 11'"A" - obbligatorio alfanumerico'
002470020412     A                                  6 11'" " - da non immettere'
002480020412     A                                  7 11'"O" - opzionale alfanumerico'
002490020412     A                                  8 11'"Q" - opzionale solo lettere'
002500020412     A                                  9 11'"0" - opzionale numerico'
002510050223     A*
002520020412     A                                 11 29'F12=Ritorno'
002530060707     A**-------------------------------------------------------------**
002540060727     A          R TB86S1                    SFL
002550060727     A*%%TS  SD  20060727  143050  EDPMB       REL-V5R3M0  5722-WDS
002560060727     A            S1HCDLIN       1S 0H
002570060727     A            S1DLIN        20A  O  7  3
002580060727     A            S1CDES        25A  B  7 26
002590060727     A  39                                  DSPATR(PC)
002600060727     A  05                                  DSPATR(PR)
002610060727     A                                      DSPATR(UL)
002620060707     A**-------------------------------------------------------------**
002630060707     A          R TB86C1                    SFLCTL(TB86S1)
002640060707     A*%%TS  SD  20060707  142852  EDPMB       REL-V5R3M0  5722-WDS
002650060707     A                                      SFLSIZ(9999)
002660060707     A                                      SFLPAG(0016)
002670060707     A N05                                  CF06
002680060707     A  05                                  CF12
002690060707     A                                      OVERLAY
002700060707     A  20                                  SFLDSP
002710060707     A  21                                  SFLDSPCTL
002720060707     A N21                                  SFLCLR
002730060707     A  30                                  SFLEND(*MORE)
002740060707     A            REC            4S 0H      SFLRCDNBR
002750060707     A  28        V1CMSG        78   M
002760060707     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
002770060707     A                                  1 27'* Gestione Tabella Nazioni *'
002780060707     A                                      DSPATR(UL)
002790060707     A                                      DSPATR(RI)
002800060707     A                                  1 60'TRTB86R'
002810060707     A                                  1 71DATE
002820060707     A                                      EDTCDE(Y)
002830060707     A            KNSIF         10A  O  2  2
002840060707     A            KNMUS         10A  O  2 13
002850060707     A                                  2 71TIME
002860060707     A                                  4  4'Codice:'
002870060707     A                                      DSPATR(HI)
002880060707     A            V1CNAZ         3A  O  4 12DSPATR(HI)
002890060707     A            V2DES         25A  O  4 16DSPATR(HI)
002900060707     A                                  6  3'Lingua'
002910060707     A                                      DSPATR(UL)
002920060707     A                                  6 26'Descrizione'
002930060707     A                                      DSPATR(UL)
002940060707     A***-----------------------------------------------------------***
002950060707     A          R TB86Z1
002960060707     A*%%TS  SD  20060509  105154  EDPMB       REL-V5R3M0  5722-WDS
002970060707     A                                      OVERLAY
002980060707     A N05                             24 35'F6=Conferma'
002990060707     A  05                             24 68'F12=Ritorno'
