000100121128      *PARMS MBR(*NONE)
000200121128      */*PRM mbr(*none)
000300121128      */*END
000400121128      *---------------------------------------------------------------*
000500121128      *?Assegnazione nuovo unificante un tab. "3C"                   ?*
000600121128      *---------------------------------------------------------------*
000700121128     A                                      REF(CNDIZION)
000800121128      *
000900121128     A          R TRTB28D4                  TEXT('ASSEGNAZ. NUOVO UNIF-
001000121128     A                                      ICANTE IN TAB. "3C"')
001100121128      * - Input
001200121128     A            ITB28KSUA R     S         REFFLD($KSC)
001300121128     A                                      TEXT('IN  - Codice cliente-
001400121128     A                                       Unificante Attuale')
001500121128      * - Output
001600121128     A            OTB28KSUN R     S         REFFLD($KSC)
001700121128     A                                      TEXT('OUT - Codice cliente-
001800121128     A                                       Unificante Nuovo')
001900121128     A            OTB28FXX       2A
002000121128     A                                      TEXT('OUT - Tasto funziona-
002100121128     A                                      le di uscita: 03=F3, 06=F6')
002200121128     A            OTB28ERR       1A
002300121128     A                                      TEXT('OUT - *ON = Errore')
002400121128     A            OTB28MSG      78A
002500121128     A                                      TEXT('OUT - Messaggio di e-
002600121128     A                                      rrore')
