000100170804             PGM        PARM(&KPJBA &TNTB30DS)
000200020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000300170804             DCL        VAR(&TNTB30DS) TYPE(*CHAR)  LEN(90)
000400161005             DCL        VAR(&sistema)  TYPE(*CHAR)  LEN(8)
000500040804
000600161005             RTVNETA    SYSNAME(&SISTEMA)
000700161005             IF         COND(&sistema *eq 'SETRAS') THEN(DO)
000800170120             OVRDBF     FILE(TABEL00F) TOFILE(gaitragru/TABEL00F)
000900170120             OVRDBF     FILE(TABELX0F) TOFILE(FILTRAGRU/TABEL00F)
001000170120             ENDDO
001100170120             ELSE       CMD(DO)
001200170120             OVRDBF     FILE(TABEL00F) TOFILE(GAITRAGRPS/TABEL00F)
001300170120             OVRDBF     FILE(TABELX0F) TOFILE(FILTRAGRPF/TABEL00F)
001400170120             ENDDO
001500020701
001600170804             if         cond(%sst(&KPJBA 247 3) *eq '*_ ') then(do)
001700170804             call       pgm(TRTB71R) parm(&KPJBA &TNTB30DS)
001800170804             enddo
001900170804             else       cmd(do)
002000170804             CALL       PGM(TRTB71R) PARM(&KPJBA)
002100170804             enddo
002200940930
002300020701             RCLRSC     LVL(*CALLER)
002400170120             DLTOVR     FILE(TABEL00F)
002500170120             DLTOVR     FILE(TABELX0F)
002600020701             ENDPGM
