000010160711     A*%%TS  SD  20160711  143809  EDPMM       REL-V7R1M0  5770-WDS
000020130829     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030130829     A*/*END
000040060221     A*** DSPF : TRTB23D *------------------------------------------***
000050060221     A*          GESTIONE TABELLA ZONA ARRIVO & INTERROGAZIONE        *
000060060221     A***-----------------------------------------------------------***
000070160711     A*%%EC
000080160711     A                                      DSPSIZ(24 80 *DS3)
000090160711     A                                      REF(*LIBL/CNDIZION)
000100160711     A                                      PRINT
000110160711     A                                      CA03
000120060119      ***-----------------------------------------------------------***
000130060119     A          R TB23T01
000140060119     A                                      TEXT('Testata')
000150060119     A            RSUT      R        O  1  2REFFLD(RSUT   DDATIUTE)
000160060120     A                                  1 24'** GESTIONE TABELLA ZONA ARRIVO *-
000170060120     A                                      *'
000180060119     A                                      DSPATR(RI)
000190060119     A                                      DSPATR(UL)
000200060119     A            V1TPGM    R        O  1 60REFFLD($PGM)
000210060119     A                                  1 71DATE(*YY)
000220050511     A                                      EDTCDE(Y)
000230060119     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000240060119     A                                   + 1USER
000250060119     A                                  2 71TIME
000260060119     A***-----------------------------------------------------------***
000270160426     A          R TB23D01
000280160426     A*%%TS  SD  20160426  122911  EDPBA       REL-V7R1M0  5770-WDS
000290160426     A                                      TEXT('Filtro')
000300160426     A                                      OVERLAY
000310160426     A                                      CF10
000320060119     A*
000330160426     A  28        V1DMSG        78   M
000340060119     A*
000350160426     A                                  7 18'P.O. ARRIVO ....?:'
000360160426     A            V1CFIL    R     A  B  7 38REFFLD($LNA)
000370160426     A                                      CHECK(RZ)
000380160426     A                                      DSPATR(HI)
000390160426     A  51                                  DSPATR(PC)
000400160426     A                                  7 44'(999 carica tutti i P.O.)'
000410160426     A                                 10 18'ZONA ARRIVO .....:'
000420160426     A            V1CZNC    R     Y  B 10 38REFFLD($ZNC)
000430160426     A                                      EDTCDE(4)
000440160426     A                                      DSPATR(HI)
000450160426     A  52                                  DSPATR(PC)
000460160426     A                                 10 44'(99 carica tutti i record)'
000470160426     A                                 13 18'DESCRZIONE ......:'
000480160426     A            V1CDES    R   20   B 13 38REFFLD($LOC)
000490160426     A                                      DSPATR(HI)
000500160426     A  53                                  DSPATR(PC)
000510060220     A***-----------------------------------------------------------***
000520160711     A          R TB23S01                   SFL
000530160711     A*%%TS  SD  20160711  143809  EDPMM       REL-V7R1M0  5770-WDS
000540160711     A                                      TEXT('SubFile')
000550160711     A  32                                  SFLNXTCHG
000560060221     A*
000570160711     A            S1HNEW         1A  H      TEXT('FLAG: NUOVO RECORD')
000580160711     A            S1HATB         1A  H      TEXT('FLAG ANNULLAMENTO')
000590160711     A            S1HLNA    R     A  H      REFFLD($LNA)
000600160711     A            S1HZNA    R     A  H      REFFLD($ZNC)
000610160711     A            S1HNUC    R        H      REFFLD(§03NUC DS03)
000620160711     A            S1HTPM    R        H      REFFLD(§03TPM DS03)
000630160711     A            S1HTUR    R        H      REFFLD(§03TURNO DS03)
000640160711     A            S1HLOC    R   20   H      REFFLD($LOC)
000650160711     A            S1HIAT    R        H      REFFLD(§03CDS DS03)
000660060221     A*
000670160711     A            S1CATB         1A  B  6  3VALUES(' ' 'A' 'R')
000680160711     A            S1CLNA    R     A  B  6  6REFFLD($LNA)
000690160711     A                                      CHECK(RZ)
000700160711     A  41
000710160711     AO 42                                  DSPATR(PR)
000720160711     A N54                                  DSPATR(HI)
000730160711     A  54                                  DSPATR(RI)
000740160711     A  54                                  DSPATR(PC)
000750160711     A            S1CZNA    R     A  B  6 10REFFLD($ZNC)
000760160711     A                                      CHECK(RZ)
000770160711     A  41
000780160711     AO 42                                  DSPATR(PR)
000790160711     A N55                                  DSPATR(HI)
000800160711     A  55                                  DSPATR(RI)
000810160711     A  55                                  DSPATR(PC)
000820160711     A                                      RANGE('00' '99')
000830160711     A            S1CNUC    R        B  6 14REFFLD(§03NUC DS03)
000840160711     A                                      VALUES(' ' 'S')
000850160711     A                                      DSPATR(HI)
000860160711     A  41
000870160711     AO 43                                  DSPATR(PR)
000880160711     A            S1CTPM    R        B  6 18REFFLD(§03TPM DS03)
000890160711     A                                      VALUES(' ' 'M')
000900160711     A                                      DSPATR(HI)
000910160711     A  41                                  DSPATR(PR)
000920160711     A            S1CTUR    R        B  6 22REFFLD(§03TURNO DS03)
000930160711     A                                      VALUES(' ' '1' '2')
000940160711     A                                      DSPATR(HI)
000950160711     A  11
000960160711     AO 41                                  DSPATR(PR)
000970160711     A            S1CLOC    R   20   B  6 25REFFLD($LOC)
000980160711     A  41                                  DSPATR(PR)
000990160711     A            S1DLNA    R        O  6 46REFFLD(ORGDES AZORG00F)
001000160711     A            S1CIAT    R        B  6 67REFFLD(§03CDS DS03)
001010160711     A  41                                  DSPATR(PR)
001020060220     A***-----------------------------------------------------------***
001030160516     A          R TB23C01                   SFLCTL(TB23S01)
001040160516     A*%%TS  SD  20160516  102942  EDPBA       REL-V7R1M0  5770-WDS
001050160516     A                                      SFLSIZ(0018)
001060160516     A                                      SFLPAG(0017)
001070160516     A                                      TEXT('SubFile-Control')
001080160516     A N30                                  SFLDSP
001090160516     A N31                                  SFLDSPCTL
001100160516     A  30 31                               SFLCLR
001110160516     A  33                                  SFLEND(*MORE)
001120160516     A                                      OVERLAY
001130160516     A                                      CF06
001140160516     A                                      CF10
001150160516     A                                      CA12
001160160516     A                                      SFLCSRRRN(&C01CSR)
001170160516     A            C01RCD         4S 0H      SFLRCDNBR(CURSOR)
001180160516     A            C01CSR         5S 0H
001190060221     A*
001200160516     A  28        V1DMSG        78   M
001210060221     A*
001220160516     A                                  3  2'Opzioni:'
001230160516     A                                      DSPATR(UL)
001240160516     A                                      COLOR(BLU)
001250160516     A                                  3 11'A=Annullamento                    -
001260160516     A                                                                         '
001270160516     A                                      COLOR(BLU)
001280160516     A                                  4  2'   |LNA|Zo|NO |Par|               -
001290160516     A                                               |                    |IAA|-
001300160516     A                                       '
001310160516     A                                  5  2'Opz|(?)|na|cap|Mes|Tur|Descrizione-
001320160516     A                                               |Linea di Arrivo     |TA |'
001330160516     A                                      DSPATR(UL)
001340060119      ***-----------------------------------------------------------***
001350060119     A          R TB23P01
001360060119     A                                      OVERLAY
001370060120     A                                 24  2'F3=Fine'
001380060120     A                                      COLOR(BLU)
001390060120     A                                   +12'           '
001400060120     A                                      COLOR(BLU)
001410060120     A                                   +12'F10=Aggiunta'
001420060120     A                                      COLOR(BLU)
001430060119     A                                   +12'           '
001440060120     A                                      COLOR(BLU)
001450060119      ***-----------------------------------------------------------***
001460060119     A          R TB23P02
001470050511     A                                      OVERLAY
001480060120     A                                 24  2'F3=Fine'
001490060120     A                                      COLOR(BLU)
001500060120     A                                   +12'F6=Aggiorna'
001510060120     A                                      COLOR(BLU)
001520060119     A                                   +12'F10=Aggiunta'
001530060120     A                                      COLOR(BLU)
001540060119     A                                   +12'F12=Ritorno'
001550060120     A                                      COLOR(BLU)
