000010170124     A*%%TS  SD  20170124  130657  EDPES       REL-V7R1M0  5770-WDS
000020911216     A*  91/12/16  12:04:09    EDPFD       REL-R03M00  5728-PW1
000030911213     A*-------------------------------------------------------*
000040911213     A*  TRTB32D TABELLA MOTIVI GIACENZA
000050911213     A*-------------------------------------------------------*
000060170124     A*%%EC
000070170124     A                                      DSPSIZ(24 80 *DS3)
000080170124     A                                      REF(*LIBL/CNDIZION)
000090170124     A                                      PRINT
000100170124     A                                      CA03
000110911216     A*  91/12/16  12:04:09    EDPFD       REL-R03M00  5728-PW1
000120891030     A*-------------------------------------------------------*
000130040720     A          R TB49D2
000140040720     A*%%TS  SD  20040720  162814  EDPMM       REL-V4R4M0  5769-PW1
000150040720     A                                      TEXT('Prima videata param. tabella -
000160040720     A                                      2G')
000170040720     A  10N04                               CF06
000180040720     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000190040720     A                                  1 63'*TRTB49R*'
000200040720     A                                  1 73DATE
000210040720     A                                      EDTCDE(Y)
000220040720     A            KNSIF         10A  O  2  2
000230040720     A  01                              2 36'IMMISSIONE'
000240040720     A                                      DSPATR(RI)
000250040720     A  02                              2 36'VARIAZIONE'
000260040720     A                                      DSPATR(RI)
000270040720     A                                      DSPATR(UL)
000280040720     A                                  4  2'Codice Tabella'
000290040720     A                                 24  2'Invio=Altri Param.'
000300040720     A  02                             23  8'= Variazione'
000310040720     A                                 24 64'F3=Fine Lavoro'
000320040720     A            VCOD           1A  O  4 18
000330040720     A            VCRP           2Y 0B 20 43CHECK(RB)
000340040720     A                                      EDTCDE(Z)
000350040720     A                                  1 28' GESTIONE TABELLA GIACENZE '
000360040720     A                                      DSPATR(RI)
000370040720     A                                      DSPATR(UL)
000380040720     A                                 20  2'GG. giacenze chiuse ritardo dalla -
000390040720     A                                      part.:'
000400040720     A                                 15  2'GG. di attesa di chius. su statist-
000410040720     A                                      iche.:'
000420040720     A                                 16  2'GG. di attesa apertura su statisti-
000430040720     A                                      che..:'
000440040720     A                                  8  2'Codice bolla x invio lettera mitte-
000450040720     A                                      nte..:'
000460040720     A                                 12  2'Max. ora trasm. immediata giacenze-
000470040720     A                                      .....:'
000480040720     A                                 13  2'Max. ora trasm. immediata disposiz-
000490040720     A                                      ioni.:'
000500040720     A                                 17  2'GG. attesa disposizioni in arrivo.-
000510040720     A                                      .....:'
000520040720     A            VGDA           2Y 0B 17 43CHECK(RB)
000530040720     A                                      EDTCDE(Z)
000540040720     A                                 18  2'GG. attesa esec.dispos. in arrivo.-
000550040720     A                                      .....:'
000560040720     A            VGEA           2Y 0B 18 43CHECK(RB)
000570040720     A                                      EDTCDE(Z)
000580040720     A                                 19  2'GG. aperte in ritardo su stat. arr-
000590040720     A                                      ivo..:'
000600040720     A            VGRA           2Y 0B 19 43CHECK(RB)
000610040720     A                                      EDTCDE(Z)
000620040720     A                                  5  2'                                  -
000630040720     A                                                                         -
000640040720     A                                              '
000650040720     A                                      DSPATR(UL)
000660040720     A                                  7  2'Codice bolla x addebito spese.....-
000670040720     A                                      .....:'
000680040720     A            VCBO           2A  B  7 43
000690040720     A  22                                  ERRMSG('Codice bolla errato (caratt-
000700040720     A                                      eri consentiti B)' 22)
000710040720     A            VGCH           2Y 0B 15 43CHECK(RB)
000720040720     A                                      EDTCDE(Z)
000730040720     A            VGRI           2Y 0B 16 43CHECK(RB)
000740040720     A                                      EDTCDE(Z)
000750040720     A            VCCO           2A  B  8 43
000760040720     A  23                                  ERRMSG('Codice bolla errato (caratt-
000770040720     A                                      eri consentiti £)' 23)
000780040720     A            VHMG           6Y 0B 12 43CHECK(RB)
000790040720     A                                      EDTWRD('  :  :  ')
000800040720     A            VHMD           6Y 0B 13 43CHECK(RB)
000810040720     A                                      EDTWRD('  :  :  ')
000820040720     A  10N04                          24 35'F6=Aggiornamento'
000830040720     A  04                              2 36' ANNULLATO '
000840040720     A                                      DSPATR(RI)
000850040720     A                                      DSPATR(UL)
000860040720     A                                 21  2'GG. rit.prima di proporre disp.rie-
000870040720     A                                      ntro.:'
000880040720     A            VGGL           2Y 0B 21 43CHECK(RB)
000890040720     A                                      EDTCDE(Z)
000900040720     A            KNMUS         10A  O  2 13
000910040720     A                                  2 73TIME
000920040720     A                                 10  2'Max. gg. eseguibilità disposizioni-
000930040720     A                                      .....:'
000940040720     A            VESE           2Y 0B 10 43CHECK(RB)
000950040720     A                                      EDTCDE(Z)
000960040720     A                                 23  2'                                  -
000970040720     A                                                                         -
000980040720     A                                               '
000990040720     A                                      DSPATR(UL)
001000931209     A*-------------------------------------------------------*
001010170124     A          R TB49D3
001020170124     A*%%TS  SD  20170124  130657  EDPES       REL-V7R1M0  5770-WDS
001030170124     A                                      TEXT('Seconda videata parametri tab-
001040170124     A                                      ella 2G')
001050170124     A                                      CF06
001060170124     A                                      CA12
001070170124     A N79 02                               CA16
001080170124     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
001090170124     A                                  1 28' GESTIONE TABELLA GIACENZE '
001100170124     A                                      DSPATR(RI)
001110170124     A                                      DSPATR(UL)
001120170124     A                                  1 63'*TRTB49R*'
001130170124     A                                  1 73DATE
001140170124     A                                      EDTCDE(Y)
001150170124     A            KNSIF         10A  O  2  2
001160170124     A            KNMUS         10A  O  2 13
001170170124     A  01                              2 36'IMMISSIONE'
001180170124     A                                      DSPATR(RI)
001190170124     A  02                              2 36'VARIAZIONE'
001200170124     A                                      DSPATR(RI)
001210170124     A                                      DSPATR(UL)
001220170124     A  04                              2 36' ANNULLATO '
001230170124     A                                      DSPATR(RI)
001240170124     A                                      DSPATR(UL)
001250170124     A                                  2 73TIME
001260170124     A                                  4  2'Codice Tabella'
001270170124     A            VCOD           1A  O  4 18
001280170124     A                                  6  2'GG.rit. ammessi x apert. giac.part-
001290170124     A                                      enza.:'
001300170124     A            VGRP           1Y 0B  6 43CHECK(RB)
001310170124     A                                      EDTCDE(Z)
001320170124     A                                  6 56'IMG: colli attesa in ima'
001330170124     A                                      DSPATR(UL)
001340170124     A                                      DSPATR(HI)
001350170124     A                                  7  2'GG.rit. ammessi x imm.dispos. part-
001360170124     A                                      enza.:'
001370170124     A            VGRD           1Y 0B  7 43CHECK(RB)
001380170124     A                                      EDTCDE(Z)
001390170124     A                                  7 56'GG di attesa  :'
001400170124     A            VG_IMG         2Y 0B  7 76CHECK(RZ)
001410170124     A                                      EDTCDE(Z)
001420170124     A                                  8  2'GG.rit. ammessi x cessaz.giac. par-
001430170124     A                                      tenza:'
001440170124     A            VGRC           1Y 0B  8 43CHECK(RB)
001450170124     A                                      EDTCDE(Z)
001460170124     A                                  8 56'peso max in kg:'
001470170124     A            VG_PKG         7Y 1B  8 72CHECK(RZ)
001480170124     A                                      EDTCDE(4)
001490170124     A                                  9  2'GG.rit. ammessi su esec.disp. in a-
001500170124     A                                      rrivo:'
001510170124     A            VRAA           1Y 0B  9 43CHECK(RB)
001520170124     A                                      EDTCDE(Z)
001530170124     A                                 10  2'GG.rit. ammessi su aperture in arr-
001540170124     A                                      ivo..:'
001550170124     A            VREA           1Y 0B 10 43CHECK(RB)
001560170124     A                                      EDTCDE(Z)
001570170124     A                                 11  2'Data inizio periodo blocco resi au-
001580170124     A                                      tom..:'
001590170124     A            VDPI           8Y 0B 11 43TEXT('Data inizio periodo')
001600170124     A                                      EDTCDE(8)
001610170124     A  24                                  ERRMSG('Data errata' 24)
001620170124     A  26                                  ERRMSG('Data inizio periodo >  data-
001630170124     A                                       fine periodo' 26)
001640170124     A                                 12  2'Data fine   periodo blocco resi au-
001650170124     A                                      tom..:'
001660170124     A            VDPF           8Y 0B 12 43EDTCDE(8)
001670170124     A  25                                  ERRMSG('Data errata' 25)
001680170124     A  26                                  ERRMSG('Data inizio periodo > data -
001690170124     A                                      fine periodo' 26)
001700170124     A                                 13  2'Nr limite apertura giacenza.......-
001710170124     A                                      .....:'
001720170124     A            VLMT           2Y 0B 13 43CHECK(RB)
001730170124     A                                      EDTCDE(Z)
001740170124     A                                 14  2'Nr limite aperture tecniche (mot 9-
001750170124     A                                      99)..:'
001760170124     A            VLMTT          2Y 0B 14 43CHECK(RB)
001770170124     A                                      EDTCDE(Z)
001780170124     A                                 15  2'GG.MAX.RIENTRO PER DPD'
001790170124     A            VGDP           2Y 0B 15 26CHECK(RB)
001800170124     A                                      EDTCDE(Z)
001810170124     A                                 15 32'PER FEDEX'
001820170124     A            VGFE           2Y 0B 15 43CHECK(RB)
001830170124     A                                      EDTCDE(Z)
001840170124     A                                 15 48'PER EEX'
001850170124     A            VGRE           2Y 0B 15 57CHECK(RB)
001860170124     A                                      EDTCDE(Z)
001870170124     A                                 16  2'Giorni limite giac. con data cons.-
001880170124     A                                      rich.'
001890170124     A            VLDR           2Y 0B 16 43CHECK(RB)
001900170124     A                                      EDTCDE(Z)
001910170124     A                                 17  2'Motivo giac. per data cons.rich.'
001920170124     A            VMDR           3A  B 17 37
001930170124     A                                 17 43'Motivo L.avv.per data cons.rich.'
001940170124     A            VADR           3A  B 17 76
001950170124     A                                 19  2'Data inizio periodo ammesso dirott-
001960170124     A                                      amento'
001970170124     A            V2DPI          8Y 0B 19 43TEXT('Data inizio periodo')
001980170124     A                                      EDTCDE(8)
001990170124     A  27                                  ERRMSG('Data errata' 27)
002000170124     A  29                                  ERRMSG('Data inizio periodo >  data-
002010170124     A                                       fine periodo' 29)
002020170124     A                                 20  2'Data fine   periodo ammesso dirott-
002030170124     A                                      amento'
002040170124     A            V2DPF          8Y 0B 20 43TEXT('Data inizio periodo')
002050170124     A                                      EDTCDE(8)
002060170124     A  28                                  ERRMSG('Data errata' 28)
002070170124     A  29                                  ERRMSG('Data inizio periodo >  data-
002080170124     A                                       fine periodo' 29)
002090170124     A                                 21  2'Data inizio stop controllo Dt. con-
002100170124     A                                      s.rich'
002110170124     A            V2DRI          8Y 0B 21 43TEXT('Data inizio periodo')
002120170124     A                                      EDTCDE(8)
002130170124     A  30                                  ERRMSG('Data errata' 30)
002140170124     A  32                                  ERRMSG('Data inizio periodo >  data-
002150170124     A                                       fine periodo' 32)
002160170124     A                                 22  2'Data fine   stop controllo Dt. con-
002170170124     A                                      s.rich'
002180170124     A            V2DRF          8Y 0B 22 43TEXT('Data inizio periodo')
002190170124     A                                      EDTCDE(8)
002200170124     A  31                                  ERRMSG('Data errata' 31)
002210170124     A  32                                  ERRMSG('Data inizio periodo >  data-
002220170124     A                                       fine periodo' 32)
002230170124     A                                 23  2'                                  -
002240170124     A                                                                         -
002250170124     A                                               '
002260170124     A                                      DSPATR(UL)
002270170124     A  01                             23  8'= Controlli'
002280170124     A                                 24  2'Invio=Variazione'
002290170124     A N79 02                          24  8'= Annullamento'
002300170124     A                                 24 23'F3=Fine Lavoro'
002310170124     A N04                             24 47'F6=Aggiornamento'
002320170124     A                                 24 69'F12=Ritorno'
