000100060510     A*--------------------------------------------------------------*
000200120614     A*  DS PER PGM DI GESTIONE TABELLA EI
000300060510     A*--------------------------------------------------------------*
000400120614     A          R TRTB10REC                 TEXT('Manutenzione TAB. EI')
000500120614     A            TB10FUN        1          TEXT('Funzione chiamata -
000600060510     A                                      - 1=Ric./Scelta BLANKS=Manut.')
000700120614     A            TB10COD        1          TEXT('Codice Tabella')
000800120614     A            TB10DES       25          TEXT('Descrizione')
000900120614     A            TB10COMAND     1          TEXT('Comando')
001000120614     A            TB10OPZIO      2S 0       TEXT('Opzione')
001100120614     A            TB10RICEZ      1          TEXT('Ricezione')
001200120614     A            TB10ESITO      1          TEXT('Esito')
