000010941007     A*%%TS  SD  19941007  120736  EDPRN       REL-V2R3M0  5738-PW1
000020000000     A*------------------------------------------------------------------------*
000030941007     A*%%EC
000040941007     A                                      DSPSIZ(24 80 *DS3)
000050941007     A                                      CHGINPDFT(HI CS)
000060941007     A                                      PRINT
000070941007     A                                      CF01
000080941007     A                                      CF02
000090941007     A                                      CF03
000100941007     A                                      CF04
000110941007     A                                      CF05
000120941007     A                                      CF06
000130941007     A                                      CF07
000140941007     A                                      CF08
000150941007     A                                      CF09
000160941007     A                                      CF10
000170941007     A                                      CF11
000180941007     A                                      CF12
000190941007     A                                      CF13
000200941007     A                                      CF14
000210941007     A                                      CF15
000220941007     A                                      CF16
000230941007     A                                      CF17
000240941007     A                                      CF18
000250941007     A                                      CF19
000260941007     A                                      CF20
000270941007     A                                      CF21
000280941007     A                                      CF22
000290941007     A                                      CF23
000300941007     A                                      CF24
000310941007     A                                      ROLLUP(97)
000320941007     A                                      ROLLDOWN(97)
000330941007     A                                      HELP
000340000000     A*------------------------------------------------------------------------*
000350000000     A* Record Testata
000360000000     A*------------------------------------------------------------------------*
000370941007     A          R TB74DVT
000380941007     A*%%TS  SD  19941007  115156  EDPRN       REL-V2R3M0  5738-PW1
000390941007     A            VTDRSU        20A  O  1  2
000400941007     A                                  1 24'FLAG SPEDIZIONI E RICAVI TIPO BOLL-
000410941007     A                                      A'
000420941007     A                                      DSPATR(RI)
000430941007     A                                      DSPATR(UL)
000440941007     A                                  1 61'TRTB74R'
000450941007     A                                  1 71DATE
000460941007     A                                      EDTCDE(Y)
000470000000     A*------------------------------------------------------------------------*
000480000000     A* Record opzioni
000490000000     A*------------------------------------------------------------------------*
000500941007     A          R TB74DVO
000510000000     A                                      OVERLAY
000520000000     A                                  3  2'Immettere le opzioni e premere Inv-
000530000000     A                                      io.'
000540000000     A            VOD001        19A  O  4  2
000550000000     A            VOD002        19A  O  4 22
000560000000     A            VOD003        19A  O  4 42
000570000000     A            VOD004        19A  O  4 62
000580000000     A            VOD005        19A  O  5  2
000590000000     A            VOD006        19A  O  5 22
000600000000     A            VOD007        19A  O  5 42
000610000000     A            VOD008        19A  O  5 62
000620000000     A*------------------------------------------------------------------------*
000630000000     A* Record descrizione tasti funzionali attivi
000640000000     A*------------------------------------------------------------------------*
000650941007     A          R TB74DVF
000660000000     A                                      OVERLAY
000670000000     A            VFD001        19A  O 22  2
000680000000     A            VFD002        19A  O 22 22
000690000000     A            VFD003        19A  O 22 42
000700000000     A            VFD004        19A  O 22 62
000710000000     A            VFD005        19A  O 23  2
000720000000     A            VFD006        19A  O 23 22
000730000000     A            VFD007        19A  O 23 42
000740000000     A            VFD008        19A  O 23 62
000750000000     A*------------------------------------------------------------------------*
000760000000     A* Record "Vuoto" (quando subfile vuoto)
000770000000     A*------------------------------------------------------------------------*
000780941007     A          R TB74DVV
000790000000     A                                      OVERLAY
000800000000     A                                      PUTOVR
000810000000     A                                      OVRDTA
000820000000     A                                      OVRATR
000830000000     A                                 12 14'(Non vi sono dati con le caratteri-
000840000000     A                                      stiche richieste.)'
000850000000     A                                      DSPATR(UL)
000860000000     A*------------------------------------------------------------------------*
000870000000     A* Record subfile messaggi
000880000000     A*------------------------------------------------------------------------*
000890941007     A          R TB74DVM                   SFL
000900000000     A                                      SFLMSGRCD(24)
000910000000     A            VMCKEY                    SFLMSGKEY
000920000000     A            VMCQUE                    SFLPGMQ
000930000000     A*------------------------------------------------------------------------*
000940000000     A* Record controllo subfile messaggi
000950000000     A*------------------------------------------------------------------------*
000960941007     A          R TB74DVK                   SFLCTL(TB74DVM)
000970000000     A                                      SFLSIZ(0002)
000980000000     A                                      SFLPAG(0001)
000990000000     A                                      OVERLAY
001000000000     A                                      SFLDSP
001010000000     A  40                                  SFLCLR
001020000000     A  44                                  SFLEND
001030000000     A*------------------------------------------------------------------------*
001040000000     A* Subfile
001050000000     A*------------------------------------------------------------------------*
001060941007     A          R TB74DVS                   SFL
001070941007     A*%%TS  SD  19941007  120736  EDPRN       REL-V2R3M0  5738-PW1
001080941007     A  41                                  SFLNXTCHG
001090941007     A            VSHPRG         7S 0H
001100941007     A            VSCOPZ         2A  B  9  2CHGINPDFT
001110941007     A                                      DSPATR(UL)
001120941007     A  45                                  DSPATR(PC)
001130941007     A            VSCATB    R        O  9  8REFFLD(TBLFLG TABEL00F)
001140941007     A            VSCRBL         1   O  9 14DSPATR(HI)
001150941007     A            VSCFSP         1   O  9 21
001160941007     A            VSCFRI         1   O  9 28
001170000000     A*------------------------------------------------------------------------*
001180000000     A* Controllo Subfile
001190000000     A*------------------------------------------------------------------------*
001200941007     A          R TB74DVC                   SFLCTL(TB74DVS)
001210941007     A*%%TS  SD  19941007  120736  EDPRN       REL-V2R3M0  5738-PW1
001220941007     A                                      SFLSIZ(0013)
001230941007     A                                      SFLPAG(0012)
001240941007     A                                      BLINK
001250941007     A                                      OVERLAY
001260941007     A                                      PUTOVR
001270941007     A  43                                  SFLDSP
001280941007     A N40                                  SFLDSPCTL
001290941007     A  40                                  SFLCLR
001300941007     A  42                                  SFLEND
001310941007     A            VCCNBR         4S 0H      SFLRCDNBR(CURSOR)
001320941007     A                                  6  2'Inizio elenco da ===>'
001330941007     A                                      DSPATR(HI)
001340941007     A                                  6 26'Raggruppamento bolla ....:'
001350941007     A            VCCRBL         1A  B  6 54
001360941007     A                                  8  2'Opz  Ann  Raggr   Sped  Ricavi    -
001370941007     A                                                                         -
001380941007     A                                               '
001390941007     A                                      DSPATR(RI)
001400941007     A                                      DSPATR(UL)
