000100050111     A*%%TS  SD  20050111  095245  EDPBA       REL-V4R4M0  5769-PW1
000200971203     A*-------------------------------------------------------------------------
000300050111     A*%%EC
000400050111     A                                      DSPSIZ(24 80 *DS3)
000500050111     A                                      CHGINPDFT
000600050111     A                                      PRINT
000700050111     A                                      CA12
000800971203     A*-------------------------------------------------------------------------
000900020603     A          R SD24D1
001000020603     A*%%TS  SD  20020603  155036  EDPAA       REL-V4R4M0  5769-PW1
001100020603     A                                      OVERLAY
001200050112     A                                  1 29'RICERCA TABELLA 7U'
001300020603     A                                      DSPATR(RI)
001400020603     A                                      DSPATR(UL)
001500050110     A                                  1 59'TRTB71R1'
001600020603     A                                  1 72DATE
001700020603     A                                      EDTCDE(Y)
001800020603     A                                  2 72TIME
001900020603     A                                  3  2'Immettere un''unica scelta e preme-
002000020603     A                                      re Invio'
002100020603     A                                  4  2'Opz: 1-Selezione'
002200971203     A*-------------------------------------------------------------------------
002300050111     A          R SD24DSF                   SFL
002400050111     A*%%TS  SD  20050111  095245  EDPBA       REL-V4R4M0  5769-PW1
002500050111     A            SCELTA         1A  B  8  3DSPATR(CS)
002600050111     A                                      DSPATR(HI)
002700050111     A                                      VALUES('1' ' ')
002800050111     A                                      CHECK(ER)
002900050111     A            CLIV           7A  O  8  6
003000050111     A            PARV           1A  O  8 14
003100050111     A            RAGV          25A  O  8 16
003200050111     A            TPV001         2A  O  8 45
003300050111     A            DUSV           6Y 0O  8 57EDTWRD('  /  /  ')
003400050112     A            DUSINV         8   O  8 68DSPATR(ND)
003500971203     A*-------------------------------------------------------------------------
003600050110     A          R SD24DCT                   SFLCTL(SD24DSF)
003700050110     A*%%TS  SD  20050110  155642  EDPBA       REL-V4R4M0  5769-PW1
003800050110     A                                      SFLSIZ(0016)
003900050110     A                                      SFLPAG(0015)
004000050110     A                                      OVERLAY
004100050110     A N50                                  CF07
004200050110     A N51                                  CF08
004300050110     A N52                                  CF09
004400050111     A N53                                  CF10
004500050110     A  71                                  SFLDSP
004600050110     A N70                                  SFLDSPCTL
004700050110     A  70                                  SFLCLR
004800050110     A            RCDNBR         4S 0H      SFLRCDNBR(*TOP)
004900050110     A                                  6  2'Posizionamento:'
005000050110     A  50        C1CCLI         7A  B  6 18DSPATR(HI)
005100050110     A                                      DSPATR(UL)
005200050110     A                                      CHECK(RZ)
005300050110     A  51        C1CRAG        25A  B  6 18DSPATR(HI)
005400050110     A                                      DSPATR(UL)
005500050110     A  52        C1CPAR         2A  B  6 18DSPATR(HI)
005600050110     A                                      DSPATR(UL)
005700050111     A  53        C1CDUS         6A  B  6 18DSPATR(HI)
005800050111     A                                      DSPATR(UL)
005900050112     A                                      CHECK(RZ)
006000050110     A                                  7  2'Opz Cliente P Ragione sociale     -
006100050110     A                                            Partic.        Ultima fat.   -
006200050110     A                                               '
006300050110     A                                      DSPATR(HI)
006400050110     A                                      DSPATR(UL)
006500020613     A*-------------------------------------------------------------------------
006600971203     A          R SD24SF
006700020613     A*-------------------------------------------------------------------------
006800050111     A          R SD24Z1
006900050111     A*%%TS  SD  20050111  094113  EDPBA       REL-V4R4M0  5769-PW1
007000050111     A                                      OVERLAY
007100050111     A                                 23  2'F12=Ritorno'
007200050111     A N50                             24  2'F7=Ord.Cliente'
007300050111     A N51                             24 18'F8=Ord. Rag.Soc.'
007400050111     A N52                             24 36'F9=Ord.Partic.'
007500050111     A N53                             24 52'F10=Ord.Ult.Fatt.'
007600050111     A  72                             23 44'Posizionamento non valido'
007700050111     A                                      DSPATR(HI)
