000100140220     A*%%TS  SD  20140220  084442  EDPMB       REL-V7R1M0  5770-WDS
000200130125     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300130125     A*/*END
000400130125     A** FILE : TRTB24D *---------------------------------------------**
000500130125     A**        GESTIONE TABELLA TARIFFE PARTICOLARI                  **
000600130125     A**--------------------------------------------------------------**
000700140220     A*%%EC
000800140220     A                                      DSPSIZ(24 80 *DS3)
000900060510     A**--------------------------------------------------------------**
001000060523     A          R TB24T01
001100060523     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
001200060523     A            VT1TIT        35   O  1 24DSPATR(HI)
001300060523     A                                      DSPATR(RI)
001400060523     A            PGMNAME       10A  O  1 60
001500060523     A                                  1 71DATE
001600060523     A                                      EDTCDE(Y)
001700060523     A            KNSIF         10A  O  2  2
001800060523     A            KNMUS         10A  O  2 13
001900060523     A            VT1DOPZ       15A  O  2 33DSPATR(HI)
002000130125     A                                  2 60'Tab."1P"'
002100060523     A                                      DSPATR(HI)
002200060523     A                                  2 71TIME
002300060510     A**--------------------------------------------------------------**
002400060523     A          R TB24S01                   SFL
002500140527      *
002600140527     A            §DAANN         1A  P      TEXT('Attributi Visualizza-
002700140527     A                                      zione x TBLFLG')
002800140527      *
002900060523     A            VS1OPZ         2Y 0B  7  2EDTCDE(Z)
003000060523     A  39                                  DSPATR(PC)
003100140527     A            VS1COD    R        O  7  7REFFLD($FTC       CNDIZION)
003200140527     A                                      DSPATR(HI)
003300060523     A            VS1DES    R        O  7 10REFFLD(DS§1P/§1PDES *LIBL/DS1P)
003400060523     A            VS1VAR    R        O  7 37REFFLD(DS§1P/§1PVAR *LIBL/DS1P)
003500060523     A            VS1UTA    R        O  7 43REFFLD(DS§1P/§1PUTA *LIBL/DS1P)
003600060523     A            VS1UPR    R        O  7 47REFFLD(DS§1P/§1PUPR *LIBL/DS1P)
003700060523     A            VS1UAR    R        O  7 51REFFLD(DS§1P/§1PUAR *LIBL/DS1P)
003800060523     A            VS1TCO    R        O  7 55REFFLD(DS§1P/§1PTCO *LIBL/DS1P)
003900060523     A            VS1FIE    R        O  7 59REFFLD(DS§1P/§1PFIE *LIBL/DS1P)
004000060523     A            VS1FDP    R        O  7 63REFFLD(DS§1P/§1PFDP *LIBL/DS1P)
004100060523     A            VS1FFE    R        O  7 67REFFLD(DS§1P/§1PFFE *LIBL/DS1P)
004200060523     A            VS1TST    R        O  7 72REFFLD(DS§1P/§1PTST *LIBL/DS1P)
004300060523     A            VS1OST    R        O  7 75REFFLD(DS§1P/§1POST *LIBL/DS1P)
004400060523     A            VS1ATB    R        O  7 80REFFLD(TABEL/TBLFLG *LIBL/TABEL00F)
004500140527     A                                      DSPATR(&§DAANN)
004600060510     A**--------------------------------------------------------------**
004700060523     A          R TB24C01                   SFLCTL(TB24S01)
004800060523     A                                      SFLSIZ(9999)
004900060523     A                                      SFLPAG(0016)
005000060523     A                                      CA03
005100060523     A N10                                  CF05
005200060523     A N10                                  CF10
005300060523     A N10                                  CF13
005400060523     A                                      OVERLAY
005500060523     A                                      SFLCSRRRN(&RRRN01)
005600060523     A  20                                  SFLDSP
005700060523     A  21                                  SFLDSPCTL
005800060523     A N21                                  SFLCLR
005900060523     A  22                                  SFLEND(*MORE)
006000060523     A            RRRN01         5S 0H
006100060523     A            REC01          4S 0H      SFLRCDNBR(CURSOR)
006200060523     A  28        VC1MSG        78   M
006300060523     A                                  3  3'Inizio elenco da:'
006400060523     A                                      DSPATR(UL)
006500060523     A            VC1COD         1A  I  3 21DSPATR(HI)
006600060523     A                                      COLOR(YLW)
006700130125     A                                  4  3'Opzioni:'
006800130125     A                                      DSPATR(UL)
006900130125     A                                      COLOR(BLU)
007000130125     A            VC1OPZ        67A  O   + 1
007100130125     A                                      COLOR(BLU)
007200130125     A                                  5 42'*- U T I L I Z Z O   I N -*'
007300060523     A                                      DSPATR(HI)
007400060523     A                                  5 71'Stampa'
007500060523     A                                      DSPATR(HI)
007600060523     A                                  6  2'Opz'
007700060523     A                                      DSPATR(UL)
007800060523     A                                      DSPATR(HI)
007900060523     A                                  6  6'Cod'
008000060523     A                                      DSPATR(HI)
008100060523     A                                      DSPATR(UL)
008200060523     A                                  6 10'Descrizione'
008300060523     A                                      DSPATR(UL)
008400060523     A                                      DSPATR(HI)
008500060523     A                                  6 35'Varia'
008600060523     A                                      DSPATR(HI)
008700060523     A                                      DSPATR(UL)
008800060523     A                                  6 42'Tar'
008900060523     A                                      DSPATR(HI)
009000060523     A                                      DSPATR(UL)
009100060523     A                                  6 46'Par'
009200060523     A                                      DSPATR(HI)
009300060523     A                                      DSPATR(UL)
009400060523     A                                  6 50'Arr'
009500060523     A                                      DSPATR(HI)
009600060523     A                                      DSPATR(UL)
009700060523     A                                  6 54'Ita'
009800060523     A                                      DSPATR(HI)
009900060523     A                                      DSPATR(UL)
010000060523     A                                  6 58'EEX'
010100060523     A                                      DSPATR(HI)
010200060523     A                                      DSPATR(UL)
010300060523     A                                  6 62'DPD'
010400060523     A                                      DSPATR(HI)
010500060523     A                                      DSPATR(UL)
010600060523     A                                  6 66'Fed'
010700060523     A                                      DSPATR(HI)
010800060523     A                                      DSPATR(UL)
010900060523     A                                  6 71'Std'
011000060523     A                                      DSPATR(UL)
011100060523     A                                      DSPATR(HI)
011200060523     A                                  6 75'Ord'
011300060523     A                                      DSPATR(HI)
011400060523     A                                      DSPATR(UL)
011500060523     A                                  6 80'A'
011600060523     A                                      DSPATR(HI)
011700060523     A                                      DSPATR(UL)
011800130125     A**-------------------------------------------------------------**
011900060510     A          R TB24Z01
012000060510     A                                      OVERLAY
012100060510     A                                 24  3'F3=Fine'
012200060510     A                                      COLOR(BLU)
012300060510     A N10                             24 20'F5=Refresh'
012400060510     A                                      COLOR(BLU)
012500060510     A N10                             24 40'F10=Inserimento'
012600060510     A                                      COLOR(BLU)
012700060510     A N10                             24 65'F13=Ripetizione'
012800060510     A                                      COLOR(BLU)
012900940826     A**-------------------------------------------------------------**
013000060517     A          R TB24D01
013100060517     A                                      CA03
013200060517     A N10                                  CF10
013300060517     A                                      OVERLAY
013400060517     A                                  5 40'*--- U T I L I Z Z O  I N ----*'
013500060517     A                                      DSPATR(HI)
013600060517     A                                  5 72'Stampa'
013700060517     A                                      DSPATR(HI)
013800060517     A                                  6  2'S'
013900060517     A                                      DSPATR(UL)
014000060517     A                                      DSPATR(HI)
014100060517     A                                  6  4'Cod'
014200060517     A                                      DSPATR(HI)
014300060517     A                                      DSPATR(UL)
014400060517     A                                  6  8'Descrizione'
014500060517     A                                      DSPATR(UL)
014600060517     A                                      DSPATR(HI)
014700060517     A                                  6 34'Varia'
014800060517     A                                      DSPATR(HI)
014900060517     A                                      DSPATR(UL)
015000060517     A                                  6 40'Tar'
015100060517     A                                      DSPATR(HI)
015200060517     A                                      DSPATR(UL)
015300060517     A                                  6 44'Par'
015400060517     A                                      DSPATR(HI)
015500060517     A                                      DSPATR(UL)
015600060517     A                                  6 48'Arr'
015700060517     A                                      DSPATR(HI)
015800060517     A                                      DSPATR(UL)
015900060517     A                                  6 52'Ita'
016000060517     A                                      DSPATR(HI)
016100060517     A                                      DSPATR(UL)
016200060517     A                                  6 56'PPT'
016300060517     A                                      DSPATR(HI)
016400060517     A                                      DSPATR(UL)
016500060517     A                                  6 60'EEX'
016600060517     A                                      DSPATR(HI)
016700060517     A                                      DSPATR(UL)
016800060517     A                                  6 64'DPD'
016900060517     A                                      DSPATR(HI)
017000060517     A                                      DSPATR(UL)
017100060517     A                                  6 68'Fed'
017200060517     A                                      DSPATR(HI)
017300060517     A                                      DSPATR(UL)
017400060517     A                                  6 72'Std'
017500060517     A                                      DSPATR(UL)
017600060517     A                                      DSPATR(HI)
017700060517     A                                  6 76'Ord'
017800060517     A                                      DSPATR(HI)
017900060517     A                                      DSPATR(UL)
018000060517     A                                  6 80'A'
018100060517     A                                      DSPATR(HI)
018200060517     A                                      DSPATR(UL)
018300060517     A                                 11 26'D A T I  N O N  T R O V A T I'
018400060517     A                                      DSPATR(HI)
018500060517     A                                      DSPATR(BL)
018600060517     A                                 24  3'F3=Fine'
018700060517     A                                      COLOR(BLU)
018800060517     A N10                             24 40'F10=Inserimento'
018900060517     A                                      COLOR(BLU)
019000940826     A**-------------------------------------------------------------**
019100140220     A          R TB24D02
019200140220     A*%%TS  SD  20140220  084442  EDPMB       REL-V7R1M0  5770-WDS
019300140220     A                                      CA03
019400140220     A N03                                  CF06
019500140220     A                                      CF08
019600140527     A                                      CF09
019700140527     A                                      CA12
019800140527     A  09                                  CF21
019900140220     A                                      OVERLAY
020000130125     A*
020100140220     A  28        V2CMSG        78   M
020200130125     A*
020300140220     A  04                              3 36'ANNULLATO'
020400140220     A                                      DSPATR(HI)
020500140220     A                                      COLOR(RED)
020600130125     A*
020700140220     A                                  4  2'Codice:'
020800140220     A            V2CCOD         1A  B  4 10DSPATR(HI)
020900140220     A  40                                  DSPATR(PC)
021000140220     A  02                                  DSPATR(PR)
021100140220     A                                      CHECK(LC)
021200140220     A                                  4 13'Descrizione ..:'
021300140220     A            V2CDES    R        B  4 29REFFLD(DS§1P/§1PDES *LIBL/DS1P)
021400140220     A                                      DSPATR(HI)
021500140220     A  41                                  DSPATR(PC)
021600140220     A  01                                  DSPATR(PR)
021700130125     A*
021800140220     A                                  5  2'Consegna Part. da fattur.:'
021900140220     A            V2CFCP    R        B  5 29REFFLD(DS§1P/§1PFCP *LIBL/DS1P)
022000140220     A                                      VALUES(' ' 'S')
022100140220     A                                      DSPATR(HI)
022200140220     A  01                                  DSPATR(PR)
022300140220     A                                  5 31'(S=Sì)'
022400140220     A                                      COLOR(BLU)
022500140220     A                                  5 52'Utilizzo in tariffa:'
022600140220     A            V2CUTA    R        B  5 73REFFLD(DS§1P/§1PUTA *LIBL/DS1P)
022700140220     A                                      VALUES(' ' 'S')
022800140220     A                                      DSPATR(HI)
022900140220     A  01                                  DSPATR(PR)
023000140220     A                                  5 75'(S=Sì)'
023100140220     A                                      COLOR(BLU)
023200130125     A*
023300140220     A                                  6  2'Utilizzo in bolle .......:'
023400140220     A                                  6 29'Partenza'
023500140220     A            V2CUPR    R        B  6 38REFFLD(DS§1P/§1PUPR *LIBL/DS1P)
023600140220     A                                      VALUES(' ' 'S')
023700140220     A                                      DSPATR(HI)
023800140220     A  01                                  DSPATR(PR)
023900140220     A                                  6 40'Arrivi'
024000140220     A            V2CUAR    R        B  6 47REFFLD(DS§1P/§1PUAR *LIBL/DS1P)
024100140220     A                                      VALUES(' ' 'S')
024200140220     A                                      DSPATR(HI)
024300140220     A  01                                  DSPATR(PR)
024400140220     A                                  6 49'(S=Sì)'
024500140220     A                                      COLOR(BLU)
024600140220     A                                  6 60'Sigla varia:'
024700140220     A            V2CVAR    R        B  6 73REFFLD(DS§1P/§1PVAR *LIBL/DS1P)
024800140220     A                                      DSPATR(HI)
024900140220     A  01                                  DSPATR(PR)
025000140220     A                                      CHECK(LC)
025100130125     A*
025200140220     A                                  7  2'Utilizzo in tariffe......:'
025300140220     A                                  7 29'Italia'
025400140220     A            V2CTCO    R        B  7 38REFFLD(DS§1P/§1PTCO *LIBL/DS1P)
025500140220     A                                      DSPATR(HI)
025600140220     A  01                                  DSPATR(PR)
025700140220     A                                      VALUES(' ' 'C' 'N' 'I' 'O')
025800140220     A                                  7 40'(" "=Sì Utlizzo non ingl.mai da Ca-
025900140220     A                                      rt.'
026000140220     A                                      COLOR(BLU)
026100130125     A*
026200140220     A                                  8 23'EEX'
026300140220     A            V2CFIE    R        B  8 27REFFLD(DS§1P/§1PFIE *LIBL/DS1P)
026400140220     A                                      DSPATR(HI)
026500140220     A  01                                  DSPATR(PR)
026600140220     A                                      VALUES(' ' 'C' 'N' 'I' 'O')
026700140220     A                                  8 29'Poste'
026800140220     A            V2CFPT    R        B  8 38REFFLD(DS§1P/§1PFPT *LIBL/DS1P)
026900140220     A                                      DSPATR(HI)
027000140220     A  01                                  DSPATR(PR)
027100140220     A                                      VALUES(' ' 'C' 'N' 'I' 'O')
027200140220     A                                  8 42'O=Sì Utilizzo ingl.a scelta da Car-
027300140220     A                                      t.'
027400140220     A                                      COLOR(BLU)
027500130125     A*
027600140220     A                                  9 23'DPD'
027700140220     A            V2CFDP    R        B  9 27REFFLD(DS§1P/§1PFDP *LIBL/DS1P)
027800140220     A                                      DSPATR(HI)
027900140220     A  01                                  DSPATR(PR)
028000140220     A                                      VALUES(' ' 'C' 'N' 'I' 'O')
028100140220     A                                  9 29'FedEx'
028200140220     A            V2CFFE    R        B  9 38REFFLD(DS§1P/§1PFFE *LIBL/DS1P)
028300140220     A                                      DSPATR(HI)
028400140220     A  01                                  DSPATR(PR)
028500140220     A                                      VALUES(' ' 'C' 'N' 'I' 'O')
028600140220     A                                  9 42'I=Sì Utilizzo ingl.sempre da Cart.'
028700140220     A                                      COLOR(BLU)
028800130125     A*
028900140220     A                                 10 42'N=No Utilizzo C=Util.solo in Cart.-
029000140220     A                                      )'
029100140220     A                                      COLOR(BLU)
029200130125     A*
029300140220     A                                 11  2'Sblocco gest. Tar. Part. :'
029400140220     A            V2CMODTP  R        B 11 29REFFLD(DS§1P/§1PMODTP *LIBL/DS1P)
029500140220     A                                      VALUES(' ' 'S')
029600140220     A                                      DSPATR(HI)
029700140220     A  01                                  DSPATR(PR)
029800140220     A                                 11 31'(S=Sì)'
029900140220     A                                      COLOR(BLU)
030000130125     A*
030100140220     A                                 12  2'Tipo Tariffa ...........?:'
030200140220     A            V2CTT0    R        B 12 29REFFLD(DS§1P/§1PTT0 *LIBL/DS1P)
030300140220     A                                      DSPATR(HI)
030400140220     A  01                                  DSPATR(PR)
030500140220     A  43                                  DSPATR(PC)
030600140220     A            V2CTT1    R        B 12 31REFFLD(DS§1P/§1PTT1 *LIBL/DS1P)
030700140220     A                                      DSPATR(HI)
030800140220     A  01                                  DSPATR(PR)
030900140220     A  44                                  DSPATR(PC)
031000140220     A            V2CTT2    R        B 12 33REFFLD(DS§1P/§1PTT2 *LIBL/DS1P)
031100140220     A                                      DSPATR(HI)
031200140220     A  01                                  DSPATR(PR)
031300140220     A  45                                  DSPATR(PC)
031400140220     A            V2CTT3    R        B 12 35REFFLD(DS§1P/§1PTT3 *LIBL/DS1P)
031500140220     A                                      DSPATR(HI)
031600140220     A  01                                  DSPATR(PR)
031700140220     A  46                                  DSPATR(PC)
031800140220     A            V2CTT4    R        B 12 37REFFLD(DS§1P/§1PTT4 *LIBL/DS1P)
031900140220     A                                      DSPATR(HI)
032000140220     A  01                                  DSPATR(PR)
032100140220     A  47                                  DSPATR(PC)
032200140220     A            V2CTT5    R        B 12 39REFFLD(DS§1P/§1PTT5 *LIBL/DS1P)
032300140220     A                                      DSPATR(HI)
032400140220     A  01                                  DSPATR(PR)
032500140220     A  48                                  DSPATR(PC)
032600140220     A            V2CTT6    R        B 12 41REFFLD(DS§1P/§1PTT6 *LIBL/DS1P)
032700140220     A                                      DSPATR(HI)
032800140220     A  01                                  DSPATR(PR)
032900140220     A  49                                  DSPATR(PC)
033000140220     A            V2CTT7    R        B 12 43REFFLD(DS§1P/§1PTT7 *LIBL/DS1P)
033100140220     A                                      DSPATR(HI)
033200140220     A  01                                  DSPATR(PR)
033300140220     A  50                                  DSPATR(PC)
033400140220     A            V2CTT8    R        B 12 45REFFLD(DS§1P/§1PTT8 *LIBL/DS1P)
033500140220     A                                      DSPATR(HI)
033600140220     A  01                                  DSPATR(PR)
033700140220     A  51                                  DSPATR(PC)
033800140220     A            V2CTT9    R        B 12 47REFFLD(DS§1P/§1PTT9 *LIBL/DS1P)
033900140220     A                                      DSPATR(HI)
034000140220     A  01                                  DSPATR(PR)
034100140220     A  52                                  DSPATR(PC)
034200140220     A            V2CTTV    R        B 12 49REFFLD(DS§1P/§1PTTV *LIBL/DS1P)
034300140220     A                                      DSPATR(HI)
034400140220     A  01                                  DSPATR(PR)
034500140220     A  53                                  DSPATR(PC)
034600140220     A                                 12 56'Prezzo e % Fuel:'
034700140220     A            V2CDRF    R        B 12 73REFFLD(DS§1P/§1PDRF *LIBL/DS1P)
034800140220     A                                      DSPATR(HI)
034900140220     A                                      VALUES(' ' 'S')
035000140220     A  01                                  DSPATR(PR)
035100140220     A                                 12 75'(S=Sì)'
035200140220     A                                      COLOR(BLU)
035300130125     A*
035400140220     A                                 13  2'Assicurazione per Conto .:'
035500140220     A            V2CASC    R        B 13 29REFFLD(DS§1P/§1PASC *LIBL/DS1P)
035600140220     A                                      DSPATR(HI)
035700140220     A  01                                  DSPATR(PR)
035800140220     A                                      VALUES(' ' 'S')
035900140220     A                                 13 31'(S=Sì)'
036000140220     A                                      COLOR(BLU)
036100140220     A                                 13 40'RCV:'
036200140220     A            V2CRCV    R        B 13 45REFFLD(DS§1P/§1PRCV *LIBL/DS1P)
036300140220     A                                      DSPATR(HI)
036400140220     A  01                                  DSPATR(PR)
036500140220     A                                      VALUES(' ' 'S')
036600140220     A                                 13 47'(S=Sì)'
036700140220     A                                      COLOR(BLU)
036800140220     A                                 13 54'Scarica per PCVAS:'
036900140220     A            V2CVAS    R        B 13 73REFFLD(DS§1P/§1PVAS *LIBL/DS1P)
037000140220     A                                      DSPATR(HI)
037100140220     A  01                                  DSPATR(PR)
037200140220     A                                      VALUES(' ' 'S')
037300140220     A                                 13 75'(S=Sì)'
037400140220     A                                      COLOR(BLU)
037500130125     A*
037600140220     A                                 14  2'Visualizza valore merce .:'
037700140220     A            V2CVVM    R        B 14 29REFFLD(DS§1P/§1PVVM *LIBL/DS1P)
037800140220     A                                      DSPATR(HI)
037900140220     A  01                                  DSPATR(PR)
038000140220     A                                      VALUES(' ' 'S')
038100140220     A                                 14 31'(S=Sì)'
038200140220     A                                      COLOR(BLU)
038300140220     A                                 14 48'Visual.codice applicaz.:'
038400140220     A            V2CVCA    R        B 14 73REFFLD(DS§1P/§1PVCA *LIBL/DS1P)
038500140220     A                                      DSPATR(HI)
038600140220     A  01                                  DSPATR(PR)
038700140220     A                                      VALUES(' ' 'S')
038800140220     A                                 14 75'(S=Sì)'
038900140220     A                                      COLOR(BLU)
039000130125     A*
039100140220     A                                 15  2'Visualizza minimo tar. ..:'
039200140220     A            V2CVMN    R        B 15 29REFFLD(DS§1P/§1PVMN *LIBL/DS1P)
039300140220     A                                      DSPATR(HI)
039400140220     A  01                                  DSPATR(PR)
039500140220     A                                      VALUES(' ' 'S')
039600140220     A                                 15 31'(S=Sì)'
039700140220     A                                      COLOR(BLU)
039800140220     A                                 15 52'Visual.max tariffa :'
039900140220     A            V2CVMX    R        B 15 73REFFLD(DS§1P/§1PVMX *LIBL/DS1P)
040000140220     A                                      DSPATR(HI)
040100140220     A  01                                  DSPATR(PR)
040200140220     A                                      VALUES(' ' 'S')
040300140220     A                                 15 75'(S=Sì)'
040400140220     A                                      COLOR(BLU)
040500130125     A*
040600140220     A                                 16  2'Cod.Tassazione ITA obbl.?:'
040700140220     A            V2CCTS    R        B 16 29REFFLD(DS§1P/§1PCTS *LIBL/DS1P)
040800140220     A                                      DSPATR(HI)
040900140220     A  01                                  DSPATR(PR)
041000140220     A  54                                  DSPATR(PC)
041100140220     A                                 16 48'Cod.Tassaz.Estero obb.?:'
041200140220     A            V2CCTE    R        B 16 73REFFLD(DS§1P/§1PCTE *LIBL/DS1P)
041300140220     A                                      DSPATR(HI)
041400140220     A  01                                  DSPATR(PR)
041500140220     A  55                                  DSPATR(PC)
041600130125     A*
041700140220     A                                 17  2'Inserire tariffa a qtà ..:'
041800140220     A            V2CFQT    R        B 17 29REFFLD(DS§1P/§1PFQT *LIBL/DS1P)
041900140220     A                                      DSPATR(HI)
042000140220     A  01                                  DSPATR(PR)
042100140220     A                                      VALUES(' ' 'S')
042200140220     A                                 17 31'(S=Sì)'
042300140220     A                                      COLOR(BLU)
042400140220     A                                 17 50'Descr.FedEx da tab.SP:'
042500140220     A            V2CDFE    R        B 17 73REFFLD(DS§1P/§1PDFE *LIBL/DS1P)
042600140220     A                                      DSPATR(HI)
042700140220     A  01                                  DSPATR(PR)
042800140220     A                                      VALUES(' ' 'S')
042900140220     A                                 17 75'(S=Sì)'
043000140220     A                                      COLOR(BLU)
043100130125     A*
043200140220     A                                 18  2'Segnala Tar.Part.variata :'
043300140220     A            V2CTPS    R        B 18 29REFFLD(DS§1P/§1PTPS *LIBL/DS1P)
043400140220     A                                      DSPATR(HI)
043500140220     A  01                                  DSPATR(PR)
043600140220     A                                      VALUES(' ' 'S')
043700140220     A                                 18 31'(S=Sì)'
043800140220     A                                      COLOR(BLU)
043900130125     A*
044000140220     A                                 19  2'Tariffa poste ...........:'
044100140220     A            V2CFPC    R        B 19 29REFFLD(DS§1P/§1PFPC *LIBL/DS1P)
044200140220     A                                      TEXT('=NO POSTE, P=POSTE UT.PAR, A=-
044300140220     A                                      POSTE UT.ARR., E=PO')
044400140220     A                                      VALUES(' ' 'P' 'A' 'E')
044500140220     A                                      DSPATR(HI)
044600140220     A  01                                  DSPATR(PR)
044700140220     A                                 19 31'(" "=No PPT P=PPT Par. A=PPT Arr. -
044800140220     A                                      E=PPT P/A)'
044900140220     A                                      COLOR(BLU)
045000130125     A*
045100140220     A                                 20  2'Tipo stp.Tar.Particolare :'
045200140220     A            V2CTST    R        B 20 29REFFLD(DS§1P/§1PTST *LIBL/DS1P)
045300140220     A                                      DSPATR(HI)
045400140220     A  01                                  DSPATR(PR)
045500140220     A                                      VALUES(' ' 'N')
045600140220     A                                 20 31'(" "=Stand.N=Partic.)'
045700140220     A                                      COLOR(BLU)
045800140220     A                                 20 55'Ordin. in Stamp.:'
045900140220     A            V2COST    R        B 20 73REFFLD(DS§1P/§1POST *LIBL/DS1P)
046000140220     A                                      DSPATR(HI)
046100140220     A  01                                  DSPATR(PR)
046200140220     A                                 21 53'Visualizza Inoltro:'
046300140220     A            V2CAIN    R        B 21 73REFFLD(DS§1P/§1PAIN *LIBL/DS1P)
046400140220     A                                      DSPATR(HI)
046500140220     A  01                                  DSPATR(PR)
046600140220     A                                      VALUES(' ' 'S')
046700140220     A                                 21 75'(S=Sì)'
046800140220     A                                      COLOR(BLU)
046900130125     A*
047000140220     A                                 22  2'Max % per tar. a valore .:'
047100140220     A            V2CPTV    R     Y  B 22 29REFFLD(DS§1P/§1PPTV *LIBL/DS1P)
047200140220     A                                      CHECK(RZ)
047300140220     A                                      EDTCDE(4)
047400140220     A                                      DSPATR(HI)
047500140220     A  01                                  DSPATR(PR)
047600140220     A                                 22 59'Invio a PDA :'
047700140220     A            V2CPDA    R        B 22 73REFFLD(DS§1P/§1PPDA *LIBL/DS1P)
047800140220     A                                      DSPATR(HI)
047900140220     A  01                                  DSPATR(PR)
048000140220     A                                      VALUES(' ' 'N')
048100140220     A                                      TEXT('INVIO a PDA N=NO')
048200140220     A                                 22 75'(N=No)'
048300140220     A                                      COLOR(BLU)
048400130125     A*
048500140220     A                                 23  2'Data eliminazione .......:'
048600140220     A            V2CELIG   R   -6   B 23 29REFFLD(DS§1P/§1PELI *LIBL/DS1P)
048700140220     A                                      DSPATR(HI)
048800140220     A  01                                  DSPATR(PR)
048900140220     A  42                                  DSPATR(PC)
049000140220     A                                      TEXT('DATA ELIMINAZIONE TARIFFA PAR-
049100140220     A                                      TIC.SE="  " DA NON EL')
049200140220     A                                 23 32'-'
049300140220     A                                      DSPATR(HI)
049400140220     A            V2CELIM   R   -6   B 23 34REFFLD(DS§1P/§1PELI *LIBL/DS1P)
049500140220     A                                      DSPATR(HI)
049600140220     A  01                                  DSPATR(PR)
049700140220     A  42                                  DSPATR(PC)
049800140220     A                                      TEXT('DATA ELIMINAZIONE TARIFFA PAR-
049900140220     A                                      TIC.SE="  " DA NON EL')
050000140220     A                                 23 37'-'
050100140220     A                                      DSPATR(HI)
050200140220     A            V2CELIA   R   -4   B 23 39REFFLD(DS§1P/§1PELI *LIBL/DS1P)
050300140220     A                                      DSPATR(HI)
050400140220     A  01                                  DSPATR(PR)
050500140220     A  42                                  DSPATR(PC)
050600140220     A                                      TEXT('DATA ELIMINAZIONE TARIFFA PAR-
050700140220     A                                      TIC.SE="  " DA NON EL')
050800130125     A*
050900140527     A  09                             23 68'F21=Tab."SP"'
051000140527     A                                      COLOR(BLU)
051100140220     A                                 24  2'F3=Fine'
051200140220     A                                      COLOR(BLU)
051300140220     A N03                             24 15'F6=Conferma'
051400140220     A                                      COLOR(BLU)
051500140220     A                                 24 32'F8=Successivo'
051600140220     A                                      COLOR(BLU)
051700140220     A                                 24 50'F9=Traduzione'
051800140220     A                                      COLOR(BLU)
051900140220     A                                 24 68'F12=Ritorno'
052000140220     A                                      COLOR(BLU)
052100060418     A**-------------------------------------------------------------**
052200060522     A          R TB24W01
052300060522     A                                      WINDOW(5 8 10 62)
052400060522     A                                      CF06
052500140527     A                                      CA12
052600060522     A                                      OVERLAY
052700060522     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
052800060522     A                                          '))
052900060522     A                                      USRRSTDSP
053000060522     A                                  1 18'Gestione dati trasmissione'
053100060522     A                                      DSPATR(HI)
053200060522     A                                      DSPATR(UL)
053300060522     A                                  3  1'Tipo trasmissione:'
053400060522     A            W01FTT    R        B  3 20REFFLD(TBLFTT TABEL00F)
053500060522     A                                      VALUES(' ' '1')
053600060522     A                                  3 24'(" "=No "1"=Si)'
053700060522     A                                  4  1'P.O. trasmissione:'
053800060522     A            W01FLT    R        O  4 20REFFLD(TBLFLT TABEL00F)
053900060522     A                                      EDTWRD('0   ')
054000060522     A                                  5  1'Flag trasmissione:'
054100060522     A            W01FTR    R        O  5 20REFFLD(TBLFTR TABEL00F)
054200060522     A                                  5 24'(" "=Da trasm. "R"=Ricev. "T"=Tras-
054300060522     A                                      m.)'
054400060522     A                                  6  1'Data trasmissione:'
054500060522     A            W01DTR    R        O  6 20REFFLD(TBLDTR TABEL00F)
054600060522     A                                      EDTCDE(Y)
054700060522     A                                  8 15'F6=Conferma'
054800060522     A                                  8 48'F12=Ritorno'
054900060420     A**-------------------------------------------------------------**
055000060523     A          R TB24S02                   SFL
055100060523     A            S2HCDLIN       1S 0H
055200060523     A            S2DLIN        20A  O  7  3
055300060523     A            S2CDES        25A  B  7 26
055400060523     A  39                                  DSPATR(PC)
055500060523     A  05                                  DSPATR(PR)
055600060420     A**-------------------------------------------------------------**
055700060524     A          R TB24C02                   SFLCTL(TB24S02)
055800060524     A                                      SFLSIZ(9999)
055900060524     A                                      SFLPAG(0016)
056000140527     A                                      CA03
056100060524     A N05                                  CF06
056200140527     A  05                                  CA12
056300060524     A                                      OVERLAY
056400060524     A  20                                  SFLDSP
056500060524     A  21                                  SFLDSPCTL
056600060524     A N21                                  SFLCLR
056700060524     A  22                                  SFLEND(*MORE)
056800060524     A            REC02          4S 0H      SFLRCDNBR
056900060524     A  28        VC2MSG        78   M
057000060524     A                                  4  4'Codice:'
057100060524     A                                      DSPATR(HI)
057200060524     A            VC2COD         1A  O  4 12DSPATR(HI)
057300060524     A            VC2DES        25A  O  4 14
057400060524     A                                  6  3'Lingua'
057500060524     A                                      DSPATR(UL)
057600060524     A                                      DSPATR(HI)
057700060524     A                                  6 26'Descrizione'
057800060524     A                                      DSPATR(UL)
057900060524     A                                      DSPATR(HI)
058000130125     A**-------------------------------------------------------------**
058100060522     A          R TB24Z02
058200060509     A                                      OVERLAY
058300060509     A N05                             24 35'F6=Conferma'
058400130125     A                                      COLOR(BLU)
058500060509     A  05                             24 68'F12=Ritorno'
058600130125     A                                      COLOR(BLU)
