000100060510     A*--------------------------------------------------------------*
000200060510     A*  DS PER PGM DI GESTIONE TABELLA 1P
000300060510     A*--------------------------------------------------------------*
000400090603     A          R TRTB5EREC                 TEXT('Manutenzione TAB. 5E')
000500090603     A            TB5EFUN        1          TEXT('Funzione chiamata -
000600060510     A                                      - 1=Ric./Scelta BLANKS=Manut.')
000700090603     A            TB5ECOD        1          TEXT('Codice Tabella')
000800090603     A            TB5EDES       25          TEXT('Descrizione')
000900090603     A            TB5ECOMAND     1          TEXT('Comando')
001000090603     A            TB5EOPZIO      2S 0       TEXT('Opzione')
001100090603     A            TB5ERICEZ      1          TEXT('Ricezione')
001200090603     A            TB5EESITO      1          TEXT('Esito')
