000100091218     A*%%TS  SD  20091218  114355  EDPES       REL-V5R4M0  5722-WDS
000200091030     A** FILE : TRTB5ED *---------------------------------------------**
000300091030     A**        GESTIONE TABELLA TIPI SERVIZIO                        **
000400091030     A**--------------------------------------------------------------**
000500091218     A*%%EC
000600091218     A                                      DSPSIZ(24 80 *DS3)
000700091030      **--------------------------------------------------------------**
000800090603     A          R TB5ET01
000900090603     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
001000090603     A            VT1TIT        35A  O  1 24DSPATR(HI)
001100090603     A                                      DSPATR(RI)
001200090603     A            PGMNAME       10A  O  1 60
001300091030     A                                  1 71DATE(*YY)
001400090603     A                                      EDTCDE(Y)
001500090603     A            KNSIF         10A  O  2  2
001600090603     A            KNMUS         10A  O  2 13
001700090603     A            VT1DOPZ       15A  O  2 33DSPATR(HI)
001800091030     A                                  2 60'Tab."5E"'
001900090603     A                                      DSPATR(HI)
002000090603     A                                  2 71TIME
002100091030      **--------------------------------------------------------------**
002200090825     A          R TB5ES01                   SFL
002300090825     A            VS1OPZ         2Y 0B  7  2EDTCDE(Z)
002400090825     A  39                                  DSPATR(PC)
002500090825     A            VS1COD         1A  O  7  6
002600090825     A            VS1DES    R        O  7  8REFFLD(DS§5E/§5EDES *LIBL/DS5E)
002700090825     A            VS1ORD    R        O  7 34REFFLD(DS§5E/§5EORD *LIBL/DS5E)
002800090825     A            VS1FUB    R        O  7 38REFFLD(DS§5E/§5EFUB *LIBL/DS5E)
002900090825     A            VS1FST    R        O  7 43REFFLD(DS§5E/§5EFST *LIBL/DS5E)
003000090825     A            VS1FUM         1A  O  7 49
003100090825     A            VS1FTC    R        O  7 54REFFLD(DS§5E/§5EFTC *LIBL/DS5E)
003200090825     A            VS1D03    R        O  7 60REFFLD(DS§5E/§5ED03 *LIBL/DS5E)
003300090825     A            VS1D05    R        O  7 64REFFLD(DS§5E/§5ED05 *LIBL/DS5E)
003400090825     A            VS1D08    R        O  7 70REFFLD(DS§5E/§5ED08 *LIBL/DS5E)
003500090825     A            VS1ATB         1A  O  7 79
003600091030      **--------------------------------------------------------------**
003700090825     A          R TB5EC01                   SFLCTL(TB5ES01)
003800090825     A                                      SFLSIZ(9999)
003900090825     A                                      SFLPAG(0016)
004000090825     A                                      CA03
004100090825     A N10                                  CF05
004200090825     A N10                                  CF10
004300090825     A N10                                  CF13
004400090825     A                                      CF08
004500090825     A                                      OVERLAY
004600090825     A                                      SFLCSRRRN(&RRRN01)
004700090825     A  20                                  SFLDSP
004800090825     A  21                                  SFLDSPCTL
004900090825     A N21                                  SFLCLR
005000090825     A  22                                  SFLEND(*MORE)
005100090825     A            RRRN01         5S 0H
005200090825     A            REC01          4S 0H      SFLRCDNBR(CURSOR)
005300090825     A  28        VC1MSG        78   M
005400091030     A                                  3  2'Inizio elenco da:'
005500090825     A                                      DSPATR(UL)
005600091030     A            VC1COD         1A  I  3 20DSPATR(HI)
005700090825     A                                      COLOR(YLW)
005800091030     A            VC1OPZ        75A  O  4  2COLOR(BLU)
005900090825     A                                  6  2'Op'
006000090825     A                                      DSPATR(UL)
006100090825     A                                      DSPATR(HI)
006200090825     A                                  6  5'Cod-Descrizione'
006300090825     A                                      DSPATR(HI)
006400090825     A                                      DSPATR(UL)
006500090825     A                                  6 33'Ord'
006600090825     A                                      DSPATR(HI)
006700090825     A                                      DSPATR(UL)
006800090825     A                                  5 37'  BOLLA:  '
006900090825     A                                      DSPATR(HI)
007000090825     A                                  6 60'Descrizioni Brevi'
007100090825     A                                      DSPATR(HI)
007200090825     A                                      DSPATR(UL)
007300090825     A                                  6 79'A'
007400090825     A                                      DSPATR(HI)
007500090825     A                                      DSPATR(UL)
007600090825     A                                  5 48' TARIFFA: '
007700090825     A                                      DSPATR(HI)
007800090825     A                                  6 48'Uso'
007900090825     A                                      DSPATR(UL)
008000090825     A                                      DSPATR(HI)
008100090825     A                                  6 52'T.Part'
008200090825     A                                      DSPATR(UL)
008300090825     A                                      DSPATR(HI)
008400090825     A                                  6 37'Uso'
008500090825     A                                      DSPATR(HI)
008600090825     A                                      DSPATR(UL)
008700090825     A                                  6 41'Stampa'
008800090825     A                                      DSPATR(HI)
008900090825     A                                      DSPATR(UL)
009000091030      **--------------------------------------------------------------**
009100090622     A          R TB5EZ01
009200090622     A                                      OVERLAY
009300091030     A                                 24  2'F3=Fine'
009400090622     A                                      COLOR(BLU)
009500091030     A N10                               + 3'F5=Refresh'
009600090622     A                                      COLOR(BLU)
009700091030     A                                   + 3'F8=Gestione Limiti'
009800091030     A                                      COLOR(BLU)
009900091030     A N10                               + 3'F10=Inserimento'
010000090622     A                                      COLOR(BLU)
010100091030     A N10                               + 3'F13=Ripetizione'
010200090622     A                                      COLOR(BLU)
010300091030      **-------------------------------------------------------------**
010400060517     A          R TB5ED01
010500060517     A                                      CA03
010600060517     A N10                                  CF10
010700060517     A                                      OVERLAY
010800090825     A                                  6  2'Op'
010900090825     A                                      DSPATR(UL)
011000090825     A                                      DSPATR(HI)
011100090825     A                                  6  5'Cod-Descrizione'
011200090825     A                                      DSPATR(HI)
011300090825     A                                      DSPATR(UL)
011400090825     A                                  6 33'Ord'
011500090825     A                                      DSPATR(HI)
011600090825     A                                      DSPATR(UL)
011700090825     A                                  5 37'  BOLLA:  '
011800090825     A                                      DSPATR(HI)
011900090825     A                                  6 60'Descrizioni Brevi'
012000090825     A                                      DSPATR(HI)
012100090825     A                                      DSPATR(UL)
012200090825     A                                  6 79'A'
012300090825     A                                      DSPATR(HI)
012400090825     A                                      DSPATR(UL)
012500090825     A                                  5 48' TARIFFA: '
012600090825     A                                      DSPATR(HI)
012700090825     A                                  6 48'Uso'
012800090825     A                                      DSPATR(UL)
012900090825     A                                      DSPATR(HI)
013000090825     A                                  6 52'T.Part'
013100090825     A                                      DSPATR(UL)
013200090825     A                                      DSPATR(HI)
013300090825     A                                  6 37'Uso'
013400090825     A                                      DSPATR(HI)
013500090825     A                                      DSPATR(UL)
013600090825     A                                  6 41'Stampa'
013700090825     A                                      DSPATR(HI)
013800090825     A                                      DSPATR(UL)
013900060517     A                                 11 26'D A T I  N O N  T R O V A T I'
014000060517     A                                      DSPATR(HI)
014100060517     A                                      DSPATR(BL)
014200091030      *
014300091030     A                                 24  2'F3=Fine'
014400060517     A                                      COLOR(BLU)
014500091030     A N10                               + 3'F10=Inserimento'
014600060517     A                                      COLOR(BLU)
014700091030     A**-------------------------------------------------------------**
014800091218     A          R TB5ED02
014900091218     A*%%TS  SD  20091218  114355  EDPES       REL-V5R4M0  5722-WDS
015000091218     A                                      CA03
015100091218     A N03                                  CF06
015200091218     A                                      CF09
015300091218     A                                      CF12
015400091218     A                                      CF08
015500091218     A                                      OVERLAY
015600091030     A*
015700091218     A  28        V2CMSG        78   M
015800091030     A*
015900091218     A  04                              3 36'ANNULLATO'
016000091218     A                                      DSPATR(HI)
016100091218     A                                      COLOR(RED)
016200091030     A*
016300091218     A                                  5  2'Tipo Servizio ....................-
016400091218     A                                      ..:'
016500091218     A            V2CCOD         1A  B  5 41DSPATR(HI)
016600091218     A  40                                  DSPATR(PC)
016700091218     A  02                                  DSPATR(PR)
016800091218     A                                      CHECK(LC)
016900091218     A                                  6  2'Descrizione ......................-
017000091218     A                                      ..:'
017100091218     A            V2CDES    R        B  6 41REFFLD(DS§1P/§1PDES *LIBL/DS1P)
017200091218     A                                      DSPATR(HI)
017300091218     A  41                                  DSPATR(PC)
017400091218     A  01                                  DSPATR(PR)
017500091218     A                                  7  2'Descrizioni Brevi ................-
017600091218     A                                      ..:'
017700091218     A            V2CD03    R        B  7 41REFFLD(DS§5E/§5ED03 *LIBL/DS5E)
017800091218     A                                      DSPATR(HI)
017900091218     A  42                                  DSPATR(PC)
018000091218     A  01                                  DSPATR(PR)
018100091218     A            V2CD05    R        B  7 47REFFLD(DS§5E/§5ED05 *LIBL/DS5E)
018200091218     A                                      DSPATR(HI)
018300091218     A  43                                  DSPATR(PC)
018400091218     A  01                                  DSPATR(PR)
018500091218     A            V2CD08    R        B  7 55REFFLD(DS§5E/§5ED08 *LIBL/DS5E)
018600091218     A                                      DSPATR(HI)
018700091218     A  44                                  DSPATR(PC)
018800091218     A  01                                  DSPATR(PR)
018900091218     A                                  8  2'Descrizione per stampa Delivery Ti-
019000091218     A                                      me:'
019100091218     A            V2CDDLY   R        B  8 41REFFLD(DS§5E/§5EDDLY *LIBL/DS5E)
019200091218     A                                      DSPATR(HI)
019300091218     A  45                                  DSPATR(PC)
019400091218     A  01                                  DSPATR(PR)
019500091218     A                                      CHECK(LC)
019600091030     A*
019700091218     A                                 10  2'Uso in bollettazione:'
019800091218     A            V2CFUB    R        B 10 25REFFLD(DS§5E/§5EFUB *LIBL/DS5E)
019900091218     A                                      DSPATR(HI)
020000091218     A  01                                  DSPATR(PR)
020100091218     A                                      VALUES(' ' 'S')
020200091218     A                                 10 28'(S=Sì)'
020300091218     A                                      COLOR(BLU)
020400091218     A                                 11  2'Stampa in bolla ....:'
020500091218     A            V2CFST    R        B 11 25REFFLD(DS§5E/§5EFST *LIBL/DS5E)
020600091218     A                                      DSPATR(HI)
020700091218     A  01                                  DSPATR(PR)
020800091218     A                                      VALUES(' ' 'S')
020900091218     A                                 11 28'(S=Sì)'
021000091218     A                                      COLOR(BLU)
021100091218     A                                 12  2'Ordinamento stampa .:'
021200091218     A            V2CORD    R     Y  B 12 25REFFLD(DS§5E/§5EORD *LIBL/DS5E)
021300091218     A                                      CHECK(RZ)
021400091218     A  01                                  DSPATR(PR)
021500091218     A                                      DSPATR(HI)
021600091030     A*
021700091218     A                                 10 41'Ordinamento Internet:'
021800091218     A            V2CORDINT R        B 10 64REFFLD(DS§5E/§5EORDINT *LIBL/DS5E)
021900091218     A                                      CHECK(RB)
022000091218     A                                      EDTCDE(Z)
022100091218     A                                      DSPATR(HI)
022200091218     A  01                                  DSPATR(PR)
022300091218     A                                 11 41'Scarica per Internet:'
022400091218     A            V2CVASINT R        B 11 64REFFLD(DS§5E/§5EVASINT *LIBL/DS5E)
022500091218     A                                      DSPATR(HI)
022600091218     A  01                                  DSPATR(PR)
022700091218     A                                      VALUES(' ' 'S')
022800091218     A                                 11 67'(S=Sì)'
022900091218     A                                      COLOR(BLU)
023000091030     A*
023100091218     A                                 14  2'Uso in  Tariffa ....:'
023200091218     A            V2CFUM    R        B 14 25REFFLD(DS§5E/§5EFUB *LIBL/DS5E)
023300091218     A                                      DSPATR(HI)
023400091218     A  01                                  DSPATR(PR)
023500091218     A                                      VALUES(' ' 'S')
023600091218     A                                 14 28'(S=Sì)'
023700091218     A                                      COLOR(BLU)
023800091218     A                                 15  2'Tariffa particolare :'
023900091218     A            V2CFTC    R        B 15 25REFFLD(DS§5E/§5EFTC *LIBL/DS5E)
024000091218     A                                      DSPATR(HI)
024100091218     A  46                                  DSPATR(PC)
024200091218     A  01                                  DSPATR(PR)
024300091218     A                                      CHECK(LC)
024400091218     A            V2DFTC        25A  O 15 28
024500091030     A*
024600091218     A                                 17  2'Codice Tempo Consegna collegato (a-
024700091218     A                                      nche parziale):'
024800091218     A            V2CTTC         5A  B 17 52CHECK(LC)
024900091218     A                                      DSPATR(HI)
025000091218     A  47                                  DSPATR(PC)
025100120323     A  01                                  DSPATR(PR)
025200091218     A                                 17 58'(Immettere una "x" per'
025300091218     A                                      COLOR(BLU)
025400091218     A                                 18 58'la parte variabile)'
025500091218     A                                      COLOR(BLU)
025600091030     A*
025700091218     A                                 20  2'Uso ..............................-
025800091218     A                                      ..:'
025900091218     A            V2CUSO    R        B 20 41REFFLD(DS§5E/§5EUSO *LIBL/DS5E)
026000091218     A                                      TEXT('=TUTTI P=POSTE E=BAR/SDI')
026100091218     A                                      DSPATR(HI)
026200091218     A  01                                  DSPATR(PR)
026300091218     A                                      VALUES(' ' 'P' 'E')
026400091218     A                                 20 44'(" "=Tutti; P=Poste; E=No Poste)'
026500091218     A                                      COLOR(BLU)
026600091218     A                                 21  2'Scarica per PCVAS ................-
026700091218     A                                      ..:'
026800091218     A            V2CVAS    R        B 21 41REFFLD(DS§5E/§5EVAS *LIBL/DS5E)
026900091218     A                                      DSPATR(HI)
027000091218     A  01                                  DSPATR(PR)
027100091218     A                                      VALUES(' ' 'S')
027200091218     A                                 21 44'(S=Sì)'
027300091218     A                                      COLOR(BLU)
027400091218     A                                 22  2'Raggruppamento tipo servizio .....-
027500091218     A                                      ..:'
027600091218     A            V2CTSR    R        B 22 41REFFLD(DS§5E/§5ETSR *LIBL/DS5E)
027700091218     A                                      DSPATR(HI)
027800091218     A  01                                  DSPATR(PR)
027900091218     A                                 22 44'(NON UTILIZZATO)'
028000091218     A                                      COLOR(PNK)
028100091030     A*
028200091218     A                                 24  2'F3=Fine'
028300091218     A                                      COLOR(BLU)
028400091218     A N03                             24 12'F6=Conferma'
028500091218     A                                      COLOR(BLU)
028600091218     A                                 24 26'F8=Successivo'
028700091218     A                                      COLOR(BLU)
028800091218     A                                 24 42'F9=Traduzione'
028900091218     A                                      COLOR(BLU)
029000091218     A                                 24 58'F12=Ritorno'
029100091218     A                                      COLOR(BLU)
029200091030      **-------------------------------------------------------------**
029300060522     A          R TB5EW01
029400060522     A                                      WINDOW(5 8 10 62)
029500060522     A                                      CF06
029600060522     A                                      CF12
029700060522     A                                      OVERLAY
029800060522     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
029900060522     A                                          '))
030000060522     A                                      USRRSTDSP
030100060522     A                                  1 18'Gestione dati trasmissione'
030200060522     A                                      DSPATR(HI)
030300060522     A                                      DSPATR(UL)
030400060522     A                                  3  1'Tipo trasmissione:'
030500060522     A            W01FTT    R        B  3 20REFFLD(TBLFTT TABEL00F)
030600060522     A                                      VALUES(' ' '1')
030700060522     A                                  3 24'(" "=No "1"=Si)'
030800060522     A                                  4  1'P.O. trasmissione:'
030900060522     A            W01FLT    R        O  4 20REFFLD(TBLFLT TABEL00F)
031000060522     A                                      EDTWRD('0   ')
031100060522     A                                  5  1'Flag trasmissione:'
031200060522     A            W01FTR    R        O  5 20REFFLD(TBLFTR TABEL00F)
031300060522     A                                  5 24'(" "=Da trasm. "R"=Ricev. "T"=Tras-
031400060522     A                                      m.)'
031500060522     A                                  6  1'Data trasmissione:'
031600060522     A            W01DTR    R        O  6 20REFFLD(TBLDTR TABEL00F)
031700060522     A                                      EDTCDE(Y)
031800060522     A                                  8 15'F6=Conferma'
031900060522     A                                  8 48'F12=Ritorno'
032000091030      **-------------------------------------------------------------**
032100090603     A          R TB5ES02                   SFL
032200090603     A            S2HCDLIN       1S 0H
032300090603     A            S2DLIN        20A  O  7  3
032400090603     A            S2CDES    R        B  7 24REFFLD(DS§5E/§5EDES *LIBL/DS5E)
032500090603     A  39                                  DSPATR(PC)
032600090603     A  05                                  DSPATR(PR)
032700090603     A            S2CDDLY   R        B  7 50REFFLD(DS§5E/§5EDDLY *LIBL/DS5E)
032800090603     A  05                                  DSPATR(PR)
032900090603     A            S2CD03    R        B  8 24REFFLD(DS§5E/§5ED03 *LIBL/DS5E)
033000090603     A  05                                  DSPATR(PR)
033100090603     A            S2CD05    R        B  8 30REFFLD(DS§5E/§5ED05 *LIBL/DS5E)
033200090603     A  05                                  DSPATR(PR)
033300090603     A            S2CD08    R        B  8 38REFFLD(DS§5E/§5ED08 *LIBL/DS5E)
033400090603     A  05                                  DSPATR(PR)
033500091030      **-------------------------------------------------------------**
033600090603     A          R TB5EC02                   SFLCTL(TB5ES02)
033700090603     A N05                                  CF06
033800090603     A  05                                  CF12
033900090603     A                                      CA03
034000090603     A                                      OVERLAY
034100090603     A  20                                  SFLDSP
034200090603     A  21                                  SFLDSPCTL
034300090603     A N21                                  SFLCLR
034400090603     A  22                                  SFLEND(*MORE)
034500090603     A                                      SFLSIZ(9999)
034600090603     A                                      SFLPAG(0008)
034700090603     A            REC02          4S 0H      SFLRCDNBR
034800090603     A  28        VC2MSG        78   M
034900091030     A                                  4  3'Tipo Servizio:'
035000090603     A                                      DSPATR(HI)
035100091030     A            VC2COD         1A  O  4 18DSPATR(HI)
035200091030     A            VC2DES        25A  O  4 21
035300090603     A                                  6  3'Lingua'
035400090603     A                                      DSPATR(UL)
035500090603     A                                      DSPATR(HI)
035600090603     A                                  6 24'Descrizioni'
035700090603     A                                      DSPATR(UL)
035800090603     A                                      DSPATR(HI)
035900090603     A                                  6 50'Descrizione stp.Delivery'
036000090603     A                                      DSPATR(UL)
036100090603     A                                      DSPATR(HI)
036200091030      ***-----------------------------------------------------------***
036300060522     A          R TB5EZ02
036400060509     A                                      OVERLAY
036500091030     A N05                             24  2'F6=Conferma'
036600091030     A                                      COLOR(BLU)
036700091030     A  05                               + 3'F12=Ritorno'
036800091030     A                                      COLOR(BLU)
