000010160121     A*%%TS  SD  20160121  130831  EDPRM       REL-V7R1M0  5770-WDS
000020911218     A*  91/12/18  12:31:29    EDPES       REL-R03M00  5728-PW1
000030911213     A*-------------------------------------------------------*
000040941013     A*  TRTB33D TABELLA CAUS.VARIAZ.BOLLE
000050911213     A*-------------------------------------------------------*
000060160121     A*%%EC
000070160121     A                                      DSPSIZ(24 80 *DS3)
000080160121     A                                      REF(*LIBL/CNDIZION)
000090160121     A                                      PRINT
000100160121     A                                      CA03
000110911218     A*  91/12/18  12:30:47    EDPES       REL-R03M00  5728-PW1
000120891030     A*-------------------------------------------------------*
000130060214     A          R TB33D01
000140060214     A*%%TS  SD  20060214  145928  EDPRM       REL-V5R3M0  5722-WDS
000150060214     A            VIDDSA        20A  O  1  2TEXT('RAG.SOC.UTENTE')
000160060214     A                                  1 25'* GESTIONE CAUSALI VARIAZIONI BOLL-
000170060214     A                                      E *'
000180060214     A                                      DSPATR(RI)
000190060214     A                                      DSPATR(UL)
000200060214     A                                  1 63' TRTB33R'
000210060214     A                                  1 72DATE
000220060214     A                                      EDTCDE(Y)
000230060214     A            KNSIF         10A  O  2  2
000240060214     A            KNMUS         10A  O  2 14
000250060214     A                                  2 72TIME
000260060214     A                                  9 19'Causale Variazione :'
000270060214     A            VCOD           2A  B  9 42
000280060214     A  29                                  DSPATR(RI)
000290060214     A  29                                  ERRMSG('Campo obbligatorio' 29)
000300060214     A                                 24  2'F3=Fine'
000310911218     A*  91/12/18  12:31:29    EDPES       REL-R03M00  5728-PW1
000320891030     A*-------------------------------------------------------*
000330160121     A          R TB33D02
000340160121     A*%%TS  SD  20160121  130831  EDPRM       REL-V7R1M0  5770-WDS
000350160121     A N03                                  CF06(06)
000360160121     A                                      CA12
000370160121     A N79N03                               CA16
000380160121     A N79 03                               CF05
000390160121     A            VIDDSA        20A  O  1  2TEXT('RAG.SOC.UTENTE')
000400160121     A                                  1 25'* GESTIONE CAUSALI VARIAZIONI BOLL-
000410160121     A                                      E *'
000420160121     A                                      DSPATR(RI)
000430160121     A                                      DSPATR(UL)
000440160121     A                                  1 64'TRTB33R'
000450160121     A                                  1 72DATE
000460160121     A                                      EDTCDE(Y)
000470160121     A            KNSIF         10A  O  2  2
000480160121     A            KNMUS         10A  O  2 14
000490160121     A  02                              2 39'VARIAZIONE'
000500160121     A                                      DSPATR(RI)
000510160121     A                                      DSPATR(UL)
000520160121     A  01                              2 40'IMMISSIONE'
000530160121     A                                      DSPATR(RI)
000540160121     A                                  2 72TIME
000550160121     A  03                              3 64' ANNULLATO '
000560160121     A                                      DSPATR(RI)
000570160121     A                                  4  1'CAUSALE VARIAZIONE :'
000580160121     A            VCOD           2A  O  4 23DSPATR(HI)
000590160121     A            §7LDES        25A  B  4 27
000600160121     A  50                                  DSPATR(RI)
000610160121     A  50                                  DSPATR(PC)
000620160121     A  50                                  ERRMSG('Descrizione obbligatoria' 5-
000630160121     A                                      0)
000640160121     A  03                                  DSPATR(PR)
000650160121     A                                  5  1'-----------------------------------
000660160121     A                                      ------------------------------------
000670160121     A                                      ----------'
000680160121     A                                  6  1'INVIO  A  SEDE ..:'
000690160121     A                                      DSPATR(HI)
000700160121     A                                      DSPATR(UL)
000710160121     A            §7LFFI         1A  B  6 20DSPATR(HI)
000720160121     A  03                                  DSPATR(PR)
000730160121     A                                      DSPATR(MDT)
000740160121     A                                      VALUES('S' ' ')
000750160121     A                                  6 39'da stampare......'
000760160121     A            §7LSTF         1A  B  6 57VALUES('S' ' ')
000770160121     A                                      DSPATR(HI)
000780160121     A  03                                  DSPATR(PR)
000790160121     A                                      DSPATR(MDT)
000800160121     A                                  8  1'-----------------------------------
000810160121     A                                      ------------------------------------
000820160121     A                                      ----------'
000830160121     A                                  9  1'STORICIZZAZIONE..:'
000840160121     A                                      DSPATR(UL)
000850160121     A                                      DSPATR(HI)
000860160121     A                                  9 20'In  Filiale '
000870160121     A            §7LFSA         1A  B  9 34VALUES('S' ' ')
000880160121     A                                      DSPATR(HI)
000890160121     A  03                                  DSPATR(PR)
000900160121     A                                      DSPATR(MDT)
000910160121     A                                  9 39'in  Sede.........'
000920160121     A            §7LFSS         1A  B  9 57VALUES('S' ' ')
000930160121     A                                      DSPATR(HI)
000940160121     A  03                                  DSPATR(PR)
000950160121     A                                      DSPATR(MDT)
000960160121     A                                 10 39'Motivo variazione'
000970160121     A            §7LMTV         1A  B 10 57VALUES('S' ' ')
000980160121     A                                      DSPATR(HI)
000990160121     A  03                                  DSPATR(PR)
001000160121     A                                      DSPATR(MDT)
001010160121     A                                 11  1'-----------------------------------
001020160121     A                                      ------------------------------------
001030160121     A                                      ----------'
001040160121     A                                 12  1'UTILIZZABILE  PER:'
001050160121     A                                      DSPATR(UL)
001060160121     A                                      DSPATR(HI)
001070160121     A                                 12 39'(N=No/BLK=BLP)'
001080160121     A                                 13 20'Manut.Arrivi '
001090160121     A            §7LUCV         1A  B 13 34DSPATR(HI)
001100160121     A  03                                  DSPATR(PR)
001110160121     A                                      DSPATR(MDT)
001120160121     A                                      VALUES('N' ' ' 'T' 'P')
001130160121     A                                 12 20'Manut.Parten.'
001140160121     A            §7LUCP         1A  B 12 34VALUES('N' ' ')
001150160121     A                                      DSPATR(HI)
001160160121     A  03                                  DSPATR(PR)
001170160121     A                                      DSPATR(MDT)
001180160121     A                                 15  1'(  S=sì BLK=tutte)'
001190160121     A                                 15 20'Bolla S.F.'
001200160121     A            §7LBSF         1A  B 15 34VALUES('S' ' ')
001210160121     A                                      DSPATR(HI)
001220160121     A  03                                  DSPATR(PR)
001230160121     A                                      DSPATR(MDT)
001240160121     A                                 15 39'Fatt.Immed.Assegn'
001250160121     A            §7LBFI         1A  B 15 57VALUES('S' ' ')
001260160121     A                                      DSPATR(HI)
001270160121     A  03                                  DSPATR(PR)
001280160121     A                                 15 61'Ritassazione'
001290160121     A            §7LRTA         1A  B 15 76VALUES('S' ' ')
001300160121     A                                      DSPATR(HI)
001310160121     A  03                                  DSPATR(PR)
001320160121     A                                      DSPATR(MDT)
001330160121     A                                 16 20'Bolle in base al P.O.  Cliente - K-
001340160121     A                                      SC'
001350160121     A            §7LPOCL        1A  B 16 57VALUES('S' ' ')
001360160121     A                                      DSPATR(HI)
001370160121     A  03                                  DSPATR(PR)
001380160121     A                                 17  1'(Blk=sì   N=no)'
001390160121     A                                 17 20'Bolle con consegna particolare Sup-
001400160121     A                                      ermercati'
001410160121     A            §7LSUP         1A  B 17 64VALUES('N' ' ')
001420160121     A                                      DSPATR(HI)
001430160121     A  03                                  DSPATR(PR)
001440160121     A                                      DSPATR(MDT)
001450160121     A                                 18  1'-----------------------------------
001460160121     A                                      ------------------------------------
001470160121     A                                      ----------'
001480160121     A                                 19  1'BOLLE VARIABILI..:'
001490160121     A                                      DSPATR(HI)
001500160121     A                                      DSPATR(UL)
001510160121     A            §7LVFA         1A  B 19 34VALUES('F' 'A' 'E' ' ')
001520160121     A                                      DSPATR(HI)
001530160121     A  03                                  DSPATR(PR)
001540160121     A                                      DSPATR(MDT)
001550160121     A                                 19 39'F=Franchi A=Assegnati E=Estens. BL-
001560160121     A                                      K=Tutte'
001570160121     A                                 20 24'Prepagati'
001580160121     A            §7LPRP         1A  B 20 34DSPATR(HI)
001590160121     A                                      DSPATR(MDT)
001600160121     A  03                                  DSPATR(PR)
001610160121     A                                      VALUES('S' 'N' ' ')
001620160121     A                                 20 39'S=Solo    N=Esclude   BLK=Tutti i -
001630160121     A                                      franchi'
001640160121     A                                 21  1'(  S=sì BLK=tutte)'
001650160121     A                                 21 20'con C/Assegno'
001660160121     A            §7LFCA         1A  B 21 34DSPATR(HI)
001670160121     A                                      DSPATR(MDT)
001680160121     A  03                                  DSPATR(PR)
001690160121     A                                      VALUES('S' ' ')
001700160121     A                                 21 39'Causale correlata per Variazione C-
001710160121     A                                      /A'
001720160121     A            §7LC4V         4A  B 21 76
001730160121     A  49                                  ERRMSG('Causale errata' 49)
001740160121     A                                      DSPATR(HI)
001750160121     A  03                                  DSPATR(PR)
001760160121     A                                 22  1'(  S=sì BLK=no)'
001770160121     A                                 22 20'in  TNTAS10F'
001780160121     A            §7LT10         1A  B 22 34VALUES('S' ' ')
001790160121     A                                      DSPATR(HI)
001800160121     A  03                                  DSPATR(PR)
001810160121     A                                      DSPATR(MDT)
001820160121     A                                 22 39'(in sede)'
001830160121     A                                 23  1'-----------------------------------
001840160121     A                                      ------------------------------------
001850160121     A                                      ----------'
001860160121     A N79N03                          24  2'F16=Annullamento'
001870160121     A                                 24 21'F12=Ritorno'
001880160121     A  03N79                          24 36'F5=Ripristino'
001890160121     A                                 24 53'F3=Fine'
001900160121     A                                  6 63'(S=sì)'
001910160121     A                                  9 63'(S=sì)'
001920160121     A                                 13 39'(N=No/BLK=ARB/T=Anche BLP non part-
001930160121     A                                      ito'
001940160121     A                                 14 53'P=Solo  BLP non partito)'
001950061027     A*-------------------------------------------------------*
001960131129     A          R TB33D03
001970131129     A*%%TS  SD  20131129  132007  EDPGA       REL-V7R1M0  5770-WDS
001980131129     A N03                                  CF06(06)
001990131129     A                                      CA12
002000131129     A N79N03                               CA16
002010131129     A N79 03                               CF05
002020131129     A            VIDDSA        20A  O  1  2TEXT('RAG.SOC.UTENTE')
002030131129     A                                  1 25'* GESTIONE CAUSALI VARIAZIONI BOLL-
002040131129     A                                      E *'
002050131129     A                                      DSPATR(RI)
002060131129     A                                      DSPATR(UL)
002070131129     A                                  1 64'TRTB33R'
002080131129     A                                  1 72DATE
002090131129     A                                      EDTCDE(Y)
002100131129     A            KNSIF         10A  O  2  2
002110131129     A            KNMUS         10A  O  2 14
002120131129     A  02                              2 39'VARIAZIONE'
002130131129     A                                      DSPATR(RI)
002140131129     A                                      DSPATR(UL)
002150131129     A  01                              2 40'IMMISSIONE'
002160131129     A                                      DSPATR(RI)
002170131129     A                                  2 72TIME
002180131129     A  03                              3 64' ANNULLATO '
002190131129     A                                      DSPATR(RI)
002200131129     A                                  4  1'CAUSALE VARIAZIONE :'
002210131129     A            VCOD           2A  O  4 23DSPATR(HI)
002220131129     A            §7LDES        25A  O  4 27DSPATR(UL)
002230131129     A                                      DSPATR(RI)
002240131129     A                                  5  1'-----------------------------------
002250131129     A                                      ------------------------------------
002260131129     A                                      ----------'
002270131129     A                                  6  1'UTILIZZABILE DOPO:'
002280131129     A                                      DSPATR(UL)
002290131129     A                                      DSPATR(HI)
002300131129     A                                  6 21'Contabilizz/Incasso per fatt.immed'
002310131129     A            §7LVDF         1A  B  6 56DSPATR(HI)
002320131129     A  03                                  DSPATR(PR)
002330131129     A                                      VALUES('S' ' ' 'C')
002340131129     A                                      DSPATR(MDT)
002350131129     A                                  6 59'(S=sì   BLK=no'
002360131129     A                                  7 60'C=solo dopo chiusura)'
002370131129     A                                  8 21'Incasso.....'
002380131129     A            §7LFIN         1A  B  8 36DSPATR(HI)
002390131129     A  03                                  DSPATR(PR)
002400131129     A                                      VALUES('S' ' ' 'C')
002410131129     A                                      DSPATR(MDT)
002420131129     A                                  8 41'Ctb.x tassaz.'
002430131129     A            §7LVTA         1A  B  8 56DSPATR(HI)
002440131129     A  03                                  DSPATR(PR)
002450131129     A                                      DSPATR(MDT)
002460131129     A                                      VALUES('S' ' ')
002470131129     A                                  9  2'Per variaz. di tassazione contabil-
002480131129     A                                      izz.="S" significa solo IAS e VMD'
002490131129     A                                      COLOR(RED)
002500131129     A                                 10  2'Il flag incasso andrà tolto'
002510131129     A                                      COLOR(RED)
002520131129     A                                 11  1'CONSEGNA TOTALE'
002530131129     A            VIDVDCO        1A  B 11 19DSPATR(HI)
002540131129     A  03                                  DSPATR(PR)
002550131129     A                                      VALUES('S' ' ' 'C')
002560131129     A                                      DSPATR(MDT)
002570131129     A                                 11 21'Includi/Escludi...'
002580131129     A            VIDCOIE        1A  B 11 41DSPATR(HI)
002590131129     A                                      VALUES(' ' 'I' 'E')
002600131129     A  51                                  ERRMSG('Se impostato tipo bolla o c-
002610131129     A                                      odificati, impostare anche Inclusio-
002620131129     A                                      ne/Esclusione' 51)
002630131129     A                                 11 44'(I/E)'
002640131129     A                                 12  2'(S/BLK/C)'
002650131129     A                                 12 21'Tipo bolla........'
002660131129     A            VIDCOFA        1A  B 12 41DSPATR(HI)
002670131129     A                                      VALUES('F' 'A' 'E' 'S' ' ')
002680131129     A  53                                  ERRMSG('Se impostata inclusione/Esc-
002690131129     A                                      lusione, immettere anche tipo bolla-
002700131129     A                                       o codificati' 53)
002710131129     A                                 12 44'(F=Franchi A=Asseg1°bol E=Asseg2°b-
002720131129     A                                      ol'
002730131129     A                                 13 44' S=Asseg1°/2°bol  BLK=Tutte)'
002740131129     A                                 14 21'Codificati/NonCod.'
002750131129     A            VIDCOCOD       1A  B 14 41DSPATR(HI)
002760131129     A                                      VALUES('C' 'N' ' ')
002770131129     A                                 14 44'(C/N)'
002780131129     A                                 16  1'CONSEGNA PARZIALE'
002790131129     A            VIDVDCOP       1A  B 16 19DSPATR(HI)
002800131129     A  03                                  DSPATR(PR)
002810131129     A                                      VALUES('S' ' ' 'C')
002820131129     A                                      DSPATR(MDT)
002830131129     A                                 16 21'Includi/Escludi...'
002840131129     A            VIDCPIE        1A  B 16 41DSPATR(HI)
002850131129     A                                      VALUES(' ' 'E' 'I')
002860131129     A  52                                  ERRMSG('Se impostato tipo bolla o c-
002870131129     A                                      odificati, impostare anche Inclusio-
002880131129     A                                      ne/Esclusione' 52)
002890131129     A                                 16 44'(I/E)'
002900131129     A                                 17  2'(S/BLK/C)'
002910131129     A                                 17 21'Tipo bolla........'
002920131129     A            VIDCPFA        1A  B 17 41DSPATR(HI)
002930131129     A                                      VALUES('F' 'A' 'E' 'S' ' ')
002940131129     A  54                                  ERRMSG('Se impostata Inclusione/Esc-
002950131129     A                                      lusione, immettere anche tipo bolla-
002960131129     A                                       o codificati' 54)
002970131129     A                                 17 44'(F=Franchi A=Asseg1°bol E=Asseg2°b-
002980131129     A                                      ol'
002990131129     A                                 18 44' S=Asseg1°/2°bol  BLK=Tutte)'
003000131129     A                                 19 21'Codificati/NonCod.'
003010131129     A            VIDCPCOD       1A  B 19 41DSPATR(HI)
003020131129     A                                      VALUES(' ' 'C' 'N')
003030131129     A                                 19 44'(C/N)'
003040131129     A                                 24 21'F12=Ritorno'
003050131129     A                                 24 53'F3=Fine'
003060131129     A N03                             24 64'F6=Aggiornamento'
003070131129     A                                 20  1'-----------------------------------
003080131129     A                                      ------------------------------------
003090131129     A                                      ----------'
003100131129     A                                 21  1'Tipo variazione da inviare ad AUT.-
003110131129     A                                      ...:'
003120131129     A            VIDPDA         1A  B 21 41DSPATR(HI)
003130131129     A  03                                  DSPATR(PR)
003140131129     A                                      DSPATR(MDT)
003150131129     A  55                                  ERRMSG('Tipo variazione errato non -
003160131129     A                                      presente in tabella TCV' 55)
003170131129     A            VIDDPDA       35A  O 21 44
003180060310     A          R TB33WDW
003190060310     A*%%TS  SD  20060310  151739  EDPRM       REL-V5R3M0  5722-WDS
003200060310     A                                      WINDOW(9 15 6 40)
003210060310     A                                      CA12
003220060310     A                                      OVERLAY
003230060310     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
003240060310     A                                          '))
003250060310     A                                  2  2'Aggiunta richiesta motivo variazio-
003260060310     A                                      ne:'
003270060310     A                                      DSPATR(HI)
003280060310     A                                  3  2'verificare presenza relativo codic-
003290060310     A                                      e'
003300060310     A                                      DSPATR(HI)
003310060310     A                                  5 28'F12=Ritorno'
003320060310     A            WSDCOD         5   O  4  2DSPATR(HI)
003330060310     A                                  4  8'su tabella "AR5"'
003340060310     A                                      DSPATR(HI)
