000100891030     H            Y                                                       CN0500
000200940304     F* TRTB53R *-----------------------------------------------------*
000300920723     F*-----------------*                                             *
000400940304     F*     GESTIONE TABELLA "1X"  -  TEMPI CALCOLO DELIVERY          *
000500920723     F*---------------------------------------------------------------*
000600940304     FTRTB53D CF  E                    WORKSTN
000700940304     F                                        NRR   KSFILE TB53DSF
000800891030     FTABEL00FUF  E           K        DISK                      A
000900940304     FAZORG01LIF  E           K        DISK
001000940304     IDS1X      E DS
001100930322     IKPJBA     E DS
001200920723     I                                       92 100 LIBSYS
001300920723     IUT§DSE    E DSUT§DSE0F
001400940304     I*
001500940304     I* DEFINIZIONE COSTANTI
001600940304     I              'STANDARD'            C         CFIL
001700920723     I/SPACE 3
001800920731     C*****************************************************************
001900920731     C*  RIEPILOGO INDICATORI
002000920731     C*****************************************************************
002100940304     C* 01    - RECORD IN INSERIMENTO
002200940304     C* 02    - RECORD IN VARIAZIONE
002300940304     C* 03    - RECORD ANNULLATO
002400930610     C* 35    - PULIZIA SUBFILE
002500940304     C* 40/48 - ERRORE
002600940304     C* 90    - ERRORE GENERICO
002700920731     C*****************************************************************
002800920731     C*
002900891030     C           *ENTRY    PLIST
003000891030     C                     PARM           KPJBA
003100891030     C                     Z-ADD1         CODUT
003200920723     C                     CALL 'X§PARUT'
003300920723     C                     PARM           UT§DSE
003400891030     C                     MOVELRAGUT     RSUT
003500940304     C*
003600920723     C*---------------------------------------------------------------*
003700940304     C* ACCESSO TABEL00F
003800920731     C           KTAB      KLIST
003900920731     C                     KFLD           CODUT
004000940304     C                     KFLD           COD
004100940304     C                     KFLD           KEY
004200930610     C           KTAB2     KLIST
004300930610     C                     KFLD           CODUT
004400930610     C                     KFLD           COD
004500940304     C*
004600940304     C* DEFINIZIONE VARIABILI
004700940304     C           *LIKE     DEFN TBLCOD    COD
004800940304     C           *LIKE     DEFN TBLKEY    KEY
004900920723     C*---------------------------------------------------------------*
005000940304     C*
005100940304     C                     MOVEL'1X'      COD
005200930610     C*
005300940304     C           INIZIO    TAG
005400940304     C* PULIZIA CAMPI FORMATO
005500940304     C                     MOVEL'?  '     VIDFIL
005600940304     C                     MOVEL*BLANKS   VIDTPT
005700940304     C                     MOVEL*BLANKS   VIDDES
005800940304     C*
005900940304     C           FOR01     TAG
006000940304     C                     EXFMTTB53D01
006100940304     C*
006200940304     C** CMD3  - FINE LAVORO
006300940304     C   KC                GOTO FINE
006400940304     C*
006500940304     C* CONTROLLI FORMATO
006600940304     C                     EXSR CONTR1
006700940304     C         90          GOTO FOR01
006800940304     C*
006900940304     C* GESTIONE 2° FORMATO
007000940304     C                     EXSR VIDEO2
007100940304     C*
007200940304     C           *INKL     IFEQ *ON
007300940304     C           *INKQ     OREQ *ON
007400940304     C           *INKE     OREQ *ON
007500940304     C           *INKF     OREQ *ON
007600940304     C                     GOTO INIZIO
007700940304     C                     ENDIF
007800940304     C*
007900940304     C           FINE      TAG
008000940304     C                     SETON                     LR
008100940304     C*
008200940304     C*--- CONTROLLO DATI FORMATO ------------------------------------*
008300940304     C           CONTR1    BEGSR
008400940304     C                     SETOF                     9007
008500940304     C*
008600940304     C****  FILIALE  ****
008700940304     C           '?'       SCAN VIDFIL                   90
008800940304     C*
008900940304    1C           *IN90     IFEQ *ON
009000940304     C* CARICO SUBFILE
009100940304     C                     EXSR CARSFL
009200940304     C                     GOTO ENDCT1
009300940304    1C                     ENDIF
009400940304     C*
009500940304     C* SE IMMESSA CONTROLLO VALIDITA' DELLA FILIALE
009600940304    1C           VIDFIL    IFNE *BLANKS
009700940304     C           VIDFIL    ANDNE*ZEROS
009800940304     C                     MOVELVIDFIL    COMFIL  30
009900940304     C*
010000940304     C           COMFIL    CHAINAZORG                30
010100940304     C         30          SETON                     4090
010200940304     C         30          GOTO ENDCT1
010300940304     C* DESCRIZIONE FILIALE
010400940304     C                     MOVELORGDES    DE3FIL
010500940304     C*
010600940304   X1C                     ELSE
010700940304     C* FILIALE = 0  ====>  METTO "STANDARD" NELLA DESCRIZIONE FILIALE
010800940304     C                     MOVEL*BLANKS   VIDFIL
010900940304     C                     MOVEL*BLANKS   DE3FIL
011000940304     C                     MOVELCFIL      DE3FIL
011100940304     C* 07 ON  - SE FILIALE = BLANK ===> NON SI PUO' ANNULARE IL RECORD
011200940304     C                     SETON                     07
011300940304     C*
011400940304     C* SE FILIALE E TIPO TEMPO SONO ENTRAMBI VUOTI ====> ERRORE
011500940304    2C           VIDTPT    IFEQ *BLANKS
011600940304     C                     SETON                     4890
011700940304     C                     GOTO ENDCT1
011800940304    2C                     ENDIF
011900940304    1C                     ENDIF
012000940304     C*
012100940304     C           ENDCT1    ENDSR
012200940304     C*
012300940304     C*--- CARICO DATI IN SUBFILE ------------------------------------*
012400940304     C           CARSFL    BEGSR
012500940304     C                     Z-ADD0         NRR     40
012600940304     C*
012700940304     C* PULIZIA SUBFILE
012800940304     C                     SETON                     35
012900940304     C                     WRITETB53DCT
013000940304     C                     SETOF                     35
013100940304     C*
013200940304     C* CARICO SUBFILE
013300940304     C           KTAB2     SETLLTABEL
013400940304     C           KTAB2     READETABEL                    30
013500940304     C*
013600940304    1C           *IN30     DOWEQ*OFF
013700940304     C* ESCLUDO RECORD ANNULLATI
013800940304    2C           TBLFLG    IFEQ ' '
013900940304     C                     MOVELTBLKEY    VI2FIL           *FILIALE
014000940304     C                     MOVE TBLKEY    VI2TPT           *TIPO TEMPO
014100940304     C                     MOVELTBLUNI    VI2DES
014200940304     C* CAMPO SELEZIONE
014300940304     C                     MOVEL' '       VI2SCE
014400940304     C*
014500940304     C                     ADD  1         NRR
014600940304     C                     WRITETB53DSF
014700940304    2C                     ENDIF
014800940304     C*
014900940304     C           KTAB2     READETABEL                    30
015000940304    1C                     ENDDO
015100940304     C*
015200940304     C* EMETTO SUBFILE
015300940304    1C           NRR       IFGT 0
015400940304     C*
015500940304     C           SOPRA     TAG
015600940304     C                     Z-ADD1         REC
015700940304     C                     WRITETB53D02
015800940304     C                     EXFMTTB53DCT
015900940304     C*
016000940304     C** CMD12 - RITORNO
016100940304    2C           *INKL     IFEQ '0'
016200940304     C*
016300940304     C* CONTROLLO DATI SUBFILE
016400940304     C                     READCTB53DSF                  31
016500940304     C      31             GOTO SOPRA
016600940304     C*
016700940304    3C     N31   VI2SCE    IFEQ '1'
016800940304     C                     MOVELVI2FIL    VIDFIL           *FILIALE
016900940304     C                     MOVELVI2TPT    VIDTPT           *TIPO TEMPO
017000940304     C                     MOVELVI2DES    VIDDES
017100940304   X3C                     ELSE
017200940304     C                     GOTO SOPRA
017300940304    3C                     ENDIF
017400940304     C*
017500940304   X2C                     ELSE
017600940304     C                     MOVEL'?  '     VIDFIL           *FILIALE
017700940304     C                     MOVEL*BLANKS   VIDTPT           *TIPO TEMPO
017800940304     C                     MOVEL*BLANKS   VIDDES
017900940304    2C                     ENDIF
018000940304    1C                     ENDIF
018100940304     C*
018200940304     C                     ENDSR
018300940304     C*
018400940304     C*--- GESTIONE 2° VIDEATA ---------------------------------------*
018500940304     C           VIDEO2    BEGSR
018600940304     C                     SETOF                     010203
018700940304     C*
018800940304     C* PULIZIA CAMPI FORMATO
018900940304     C                     EXSR PULVID
019000920204     C*
019100940304     C* CONTROLLO SE IMMSSIONE/VARIAZIONE/ANNULLATO
019200940304     C                     MOVEL*BLANKS   KEY
019300940304     C                     MOVELVIDFIL    KEY
019400940304     C                     MOVE VIDTPT    KEY
019500940304     C*
019600940304     C           KTAB      CHAINTABEL                32
019700940304     C*
019800940304     C           *IN32     IFEQ *ON
019900940304     C                     SETON                     01    *IMMISSIONE
020000940304     C                     MOVELVIDFIL    VI3FIL
020100940304     C                     MOVELVIDTPT    VI3TPT
020200940304     C                     MOVEL*BLANKS   DE3TPT
020300940304     C                     ELSE
020400940304     C* SE RECORD ESISTENTE MUOVO I CAMPI IN TABELLA A VIDEO
020500940304     C                     EXSR MOVVID
020600940304     C                     SETON                     02    *VARIAZIONE
020700940304     C                     ENDIF
020800940304     C*
020900940304     C      02   TBLFLG    IFNE ' '
021000940304     C                     SETON                     03    *ANNULLATO
021100940304     C                     ENDIF
021200940304     C*
021300940304     C           FOR03     TAG
021400940304     C                     EXFMTTB53D03
021500920731     C*
021600940304     C** CMD3  - FINE LAVORO
021700940304     C   KC
021800940304     C** CMD12 - RITORNO
021900940304     COR KL                GOTO ENDVD2
022000940304     C*
022100940304     C**CMD16 -  ANNULLAMENTO
022200940304     C           *INKQ     IFEQ *ON
022300940304     C* IMPOSSIBILE ANNULLARE RECORD CHE NON HANNO LA FILIALE
022400940304     C           *IN07     IFEQ *ON
022500940304     C                     SETON                     47
022600940304     C                     GOTO FOR03
022700940304     C                     ENDIF
022800940304     C*
022900940304     C                     MOVEL'*'       TBLFLG
023000940304     C                     MOVEL' '       TBLFTR
023100940304     C                     Z-ADD0         TBLDTR
023200940304     C                     UPDATTABEL
023300940304     C                     GOTO ENDVD2
023400940304     C                     ENDIF
023500940304     C*
023600940304     C**CMD5  -  RIATTIVAZIONE
023700940304     C           *INKE     IFEQ *ON
023800940304     C                     MOVEL' '       TBLFLG
023900940304     C                     MOVEL' '       TBLFTR
024000940304     C                     Z-ADD0         TBLDTR
024100940304     C                     UPDATTABEL
024200940304     C                     GOTO ENDVD2
024300940304     C                     ENDIF
024400940304     C*
024500940304     C* CONTROLLI FORMATO
024600940304     C                     EXSR CONTR2
024700920910     C*
024800920910     C   90
024900940304     CORNKF                GOTO FOR03
025000920910     C*
025100930324     C** CMD6 - AGGIORNAMENTO
025200920910     C                     EXSR SCRIVI
025300920731     C*
025400940304     C           ENDVD2    ENDSR
025500920731     C*
025600940304     C*--- PULIZIA CAMPI FORMATO -------------------------------------*
025700940304     C           PULVID    BEGSR
025800940304     C*
025900940304     C                     CLEARVI3HHG
026000940304     C                     CLEARVI3HOO
026100940304     C                     CLEARVI3HMM
026200940304     C                     CLEARVI3HHM
026300940304     C                     CLEARVI3HHI
026400940304     C                     CLEARVI3HHP
026500940304     C                     CLEARVI3HHS
026600940304     C*
026700940304     C                     ENDSR
026800940304     C*
026900940304     C*--- MUOVO I CAMPI A VIDEO -------------------------------------*
027000940304     C           MOVVID    BEGSR
027100940304     C                     MOVELTBLKEY    VI3FIL
027200940304     C                     MOVE TBLKEY    VI3TPT
027300940304     C                     MOVELTBLUNI    DS1X
027400940304     C*
027500940304     C                     MOVEL§1XDES    DE3TPT
027600940304     C                     Z-ADD§1XHHG    VI3HHG
027700940304     C                     MOVEL§1XHHO    VI3HOO
027800940304     C                     MOVE §1XHHO    VI3HMM
027900940304     C                     Z-ADD§1XHHM    VI3HHM
028000940304     C                     Z-ADD§1XHHI    VI3HHI
028100940304     C                     Z-ADD§1XHHP    VI3HHP
028200940304     C                     Z-ADD§1XHHS    VI3HHS
028300940304     C                     ENDSR
028400940304     C*
028500940304     C*--- CONTROLLO DATI FORMATO ------------------------------------*
028600940304     C           CONTR2    BEGSR
028700940304     C                     SETOF                     90
028800940304     C*
028900920910     C                     MOVEL*BLANKS   KEY
029000920731     C*
029100940304     C****  NUMERO ORE PER GIORNATA  ****
029200940304     C* IL NUMERO DI ORE PER GIORNATA PUO' ESSERE  0  O MULTIPLO DI  12
029300940304     C           VI3HHG    IFGT 0
029400940304     C           VI3HHG    DIV  12        DIVIS   30
029500940304     C                     MVR            RESTO   30
029600940304     C           RESTO     IFGT 0
029700940304     C                     SETON                     4190
029800940304     C                     GOTO ENDCT2
029900940304     C                     ENDIF
030000940304     C                     ENDIF
030100920731     C*
030200940304     C****  ORA DI SOGLIA  ****
030300940304     C           VI3HOO    IFGT 23                         *ORE
030400940304     C           VI3HMM    ORGT 59                         *MINUTI
030500940304     C                     SETON                     4290
030600940304     C                     GOTO ENDCT2
030700940304     C                     ENDIF
030800940304     C*
030900940304     C****  NUMERO ORE MATTINO  ****
031000940304     C* IL NUMERO DI ORE MATTINO PUO' ESSERE  0  O MULTIPLO DI  12
031100940304     C           VI3HHM    IFGT 0
031200940304     C           VI3HHM    DIV  12        DIVIS   30
031300940304     C                     MVR            RESTO   30
031400940304     C           RESTO     IFGT 0
031500940304     C                     SETON                     4390
031600940304     C                     GOTO ENDCT2
031700940304     C                     ENDIF
031800940304     C                     ENDIF
031900940304     C*
032000940304     C****  NUMERO ORE PER FINE GIORNATA ****
032100940304     C* IL NUMERO ORE FINE GIORNATA PUO' ESSERE  0  O MULTIPLO DI  12
032200940304     C           VI3HHI    IFGT 0
032300940304     C           VI3HHI    DIV  12        DIVIS   30
032400940304     C                     MVR            RESTO   30
032500940304     C           RESTO     IFGT 0
032600940304     C                     SETON                     4490
032700940304     C                     GOTO ENDCT2
032800940304     C                     ENDIF
032900940304     C                     ENDIF
033000940304     C*
033100940304     C****  NUMERO ORE POMERIGGIO  ****
033200940304     C* IL NUMERO DI ORE POMERIGGIO PUO' ESSERE  0  O MULTIPLO DI  12
033300940304     C           VI3HHP    IFGT 0
033400940304     C           VI3HHP    DIV  12        DIVIS   30
033500940304     C                     MVR            RESTO   30
033600940304     C           RESTO     IFGT 0
033700940304     C                     SETON                     4590
033800940304     C                     GOTO ENDCT2
033900940304     C                     ENDIF
034000940304     C                     ENDIF
034100940304     C*
034200940304     C****  NUMERO ORE PER FINE GIORNATA ****
034300940304     C* IL NUMERO ORE FINE GIORNATA PUO' ESSERE  0  O MULTIPLO DI  12
034400940304     C           VI3HHS    IFGT 0
034500940304     C           VI3HHS    DIV  12        DIVIS   30
034600940304     C                     MVR            RESTO   30
034700940304     C           RESTO     IFGT 0
034800940304     C                     SETON                     4690
034900940304     C                     GOTO ENDCT2
035000940304     C                     ENDIF
035100940304     C                     ENDIF
035200940304     C*
035300940304     C           ENDCT2    ENDSR
035400940304     C*
035500940304     C*--- AGGIORNAMENTO --------------------------------------------**
035600891030     C           SCRIVI    BEGSR
035700920731     C                     MOVELCODUT     TBLKUT
035800940304     C                     MOVELCOD       TBLCOD
035900920902     C                     MOVEL*BLANKS   TBLKEY
036000940304     C                     MOVELVI3FIL    TBLKEY
036100940304     C                     MOVE VI3TPT    TBLKEY
036200940304     C                     MOVELDE3TPT    §1XDES
036300940304     C                     Z-ADDVI3HHG    §1XHHG
036400940304     C                     MOVELVI3HOO    §1XHHO
036500940304     C                     MOVE VI3HMM    §1XHHO
036600940304     C                     Z-ADDVI3HHM    §1XHHM
036700940304     C                     Z-ADDVI3HHI    §1XHHI
036800940304     C                     Z-ADDVI3HHP    §1XHHP
036900940304     C                     Z-ADDVI3HHS    §1XHHS
037000930324     C                     MOVEL' '       TBLFLG
037100940304     C                     MOVELDS1X      TBLUNI
037200920731     C*
037300920731     C                     MOVEL'1'       TBLFTT            A TUTTI
037400920731     C                     MOVEL*ZEROS    TBLFLT            FILIALE
037500920731     C                     MOVEL' '       TBLFTR            TIPO TRASM.
037600920731     C                     Z-ADD0         TBLDTR            N.TRASM.
037700920731     C*
037800940304     C   32                WRITETABEL                  98
037900940304     C  N32                UPDATTABEL                  98
038000920731     C*
038100891030     C                     ENDSR
