000100891030     H            Y                                                       CN0500
000200010830     F* TRTB37R0*-----------------------------------------------------*
000300920723     F*-----------------*                                             *
000400010830     F*              - GESTIONE TABELLA "TIPI INCASSO"                *
000500920723     F*---------------------------------------------------------------*
000600010830     FTRTB37D0CF  E                    WORKSTN
000700930208     IPARAM       DS
000800930208     I                                        1   2 VIDFLG
000900930322     IKPJBA     E DS
001000920723     I                                       92 100 LIBSYS
001100920723     IUT§DSE    E DSUT§DSE0F
001200920731     C*****************************************************************
001300891030     C           *ENTRY    PLIST
001400891030     C                     PARM           KPJBA
001500010830      *
001600891030     C                     Z-ADD1         CODUT
001700920723     C                     CALL 'X§PARUT'
001800920723     C                     PARM           UT§DSE
001900891030     C                     MOVELRAGUT     RSUT
002000920731     C                     MOVELRAGUT     PARDUT 30
002100920723     C*
002200920723     C*---------------------------------------------------------------*
002300010830     C                     MOVEL*BLANKS   V1SCE
002400920204     C*
002500891030     C           INIZIO    TAG
002600010830     C                     EXFMTTB37D00
002700010830     C** F3=FINE
002800920731     C   KC                GOTO FINE
002900920731     C*
003000010830     C  NKF                GOTO INIZIO
003100920910     C*
003200010830     C** F6= CONFERMA
003300010830     C                     MOVELV1SCE     VIDFLG
003400010830     C                     MOVELPARAM     KPJBU
003500010830     C                     CALL 'TRTB37R'
003600010830     C                     PARM           KPJBA
003700010830     C*
003800010830     C                     GOTO INIZIO
003900920731     C*
004000891030     C           FINE      TAG
004100891030     C                     SETON                     LR
004200920731     C*
004300920803     C*---------------------------------------------------------------*
