000100130527      */*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200130527      */*END
000300130527      *---------------------------------------------------------------*
000400130527      *  GESTIONE TABELLA 3K                                          *
000500130527      *---------------------------------------------------------------*
000600130521     A                                      DSPSIZ(24 80 *DS3)
000700130521     A                                      REF(*LIBL/DS3K)
000800130521     A                                      CHGINPDFT(HI UL)
000900130521     A                                      INDARA
001000130521     A                                      PRINT
001100130521     A                                      CA03
001200101011      *---------------------------------------------------------------*
001300101011     A          R TB40T1
001400101011     A                                      TEXT('TESTATA')
001500101011     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001600101011     A                                  1 25'GEST. DATI CONS./GIAC. A -
001700101011     A                                      CLIENTI'
001800101011     A                                      DSPATR(RI)
001900101011     A            V1TPGM    R           1 60REFFLD($PGM       CNDIZION)
002000101011     A                                   + 1DATE(*JOB *YY)
002100101011     A                                      EDTCDE(Y)
002200101011     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002300101011     A                                   + 1USER
002400101011     A            V1TOPZ        15A  O  2 33DSPATR(HI)
002500101011     A                                  2 60'Tab."3K"  '
002600101011     A***                                   COLOR(BLU)
002700101011     A                                      DSPATR(HI)
002800101011     A                                   + 1TIME
002900030124      *---------------------------------------------------------------*
003000101011     A          R TB40D1
003200101011     A  21                                  CF21
003300101011     A  22                                  CF22
003400981130     A                                      OVERLAY
003500101011      *
003600101011     A  28        VIDMSG        78   M
003700101011      *
003800981130     A                                  9  7'Codice cliente ...?:'
003900981130     A            VIDLNP         3A  B  9 28
004000101011     A                                      CHECK(RZ)
004100101011     A  51                                  DSPATR(PC)
004200981130     A            VIDNUP         4Y 0B  9 33
004300101011     A                                      EDTCDE(Z)
004400101011     A                                      CHECK(RZ)
004500101011     A  52                                  DSPATR(PC)
004600981130     A            VIDDES        30A  B  9 40
004700101011     A                                 11  7'Fil. per ricerca tabella clienti'
004800101011     A            VIDFIL         3Y 0B 11 40
004900981130     A                                      EDTCDE(Z)
005000101011     A                                      CHECK(RB)
005100101011     A  53                                  DSPATR(PC)
005200101011      *
005600101011     A     21                          23 35'F21=Gestione dati BOLLE           -
005700981130     A                                      da  clienti'
005800101011     A                                      COLOR(BLU)
005900101011     A     22                          24 35'F22=Gestione dati C/ASS e FATTURA -
006000981130     A                                      per clienti'
006100101011     A                                      COLOR(BLU)
006200101011     A                                 24  2'F3=Fine'
006300101011     A                                      COLOR(BLU)
006400130527      *---------------------------------------------------------------*
006500130521     A          R TB40D2
006600130521     A  05                                  CF05
006700130521     A  06                                  CF06
006800130521     A  12                                  CF12
006900130521     A  16                                  CF16
007100130521     A  21                                  CF21
007200130521     A  22                                  CF22
007300130521     A                                      OVERLAY
007400130527      *
007500130521     A            HI2CDU    R        H      REFFLD(§3KCDU)
007600130527      *
007700130521     A  28        VIDMSG        78   M
007800130527      *
007900130527     A                                  3  2'Cliente:'
008000130527     A            VI2COD         7S 0O   + 1DSPATR(HI)
008100130527     A            VI2RAG    R  -11   O   + 2REFFLD(CNACO000/ACORAG *LIBL/CNACO0-
008200130521     A                                      0F)
008300130521     A                                      DSPATR(HI)
008400130527     A            VI2AOB        20A  O  3 60TEXT('Avviso "BLOCCATO"')
008500130521     A  40                                  DSPATR(RI)
008600130521     A  40                                  COLOR(RED)
008700130527      *
008800130521     A                                  4  2'DATI CONSEGNA:'
008900130521     A                                      DSPATR(UL)
009000130521     A                                  4 41'Data ultima preparazione ..:'
009100130521     A            VI2CDU    R    8   O  4 70REFFLD(§3KCDU)
009200130521     A                                      EDTWRD('  /  /  0 ')
009300130527      *
009400130521     A                                  5  2'Invio data consegna .......:'
009500130521     A            VI2CQ1    R        B  5 31REFFLD(§3KCQ1)
009600130521     A  41                                  DSPATR(PR)
009700130521     A                                      VALUES(' ' 'S')
009800130521     A  54                                  DSPATR(PC)
009900130521     A                                  5 33'(S=Si)'
010000130521     A                                      COLOR(BLU)
010100130521     A                                  5 41'Invio cod. consegne anomale:'
010200130521     A            VI2CQ4    R        B  5 70REFFLD(§3KCQ4)
010300130521     A                                      VALUES(' ' 'S')
010400130521     A  41                                  DSPATR(PR)
010500130521     A                                  5 72'(S=Si)'
010600130521     A                                      COLOR(BLU)
010700130521     A                                  6  2'Invio data lasciato avviso :'
010800130521     A            VI2CQ2    R        B  6 31REFFLD(§3KCQ2)
010900130521     A                                      VALUES(' ' 'S')
011000130521     A  41                                  DSPATR(PR)
011100130521     A                                  6 33'(S=Si)'
011200130521     A                                      COLOR(BLU)
011300130521     A                                  6 41'Invio giacenze ............:'
011400130521     A            VI2CQ5    R        B  6 70REFFLD(§3KCQ5)
011500130521     A                                      VALUES(' ' 'S')
011600130521     A  41                                  DSPATR(PR)
011700130521     A                                  6 72'(S=Si)'
011800130521     A                                      COLOR(BLU)
011900130521     A                                  7  2'Invio Cons. Richiesta (VAC):'
012000130521     A            VI2CQ8    R        B  7 31REFFLD(§3KCQ8)
012100130521     A                                      TEXT('DATI CONS.: INVIARE: CONS.RIC-
012200130521     A                                      HIESTA')
012300130521     A                                      VALUES(' ' 'S')
012400130521     A  41                                  DSPATR(PR)
012500130521     A                                  7 33'(S=Si)'
012600130521     A                                      COLOR(BLU)
012700130521     A                                  7 41'Invio eve.messa in consegna:'
012800130521     A            VI2CQ3    R        B  7 70REFFLD(§3KCQ5)
012900130521     A                                      VALUES(' ' 'S')
013000130521     A  41                                  DSPATR(PR)
013100130521     A                                  7 72'(S=Si)'
013200130521     A                                      COLOR(BLU)
013300130521     A                                  8  2'Invio mot. manc. cons.(VAG):'
013400130521     A            VI2NMC    R        B  8 31REFFLD(§3KCQ2)
013500130521     A                                      VALUES(' ' 'S')
013600130521     A  41                                  DSPATR(PR)
013700130521     A                                  8 33'(S=Si)'
013800130521     A                                      COLOR(BLU)
013900130521     A                                  8 41'Includi VAC per Triang. ORM:'
014000130521     A            VI2VTO    R        B  8 70REFFLD(§3KVTO)
014100130521     A                                      VALUES(' ' 'S')
014200130521     A  41                                  DSPATR(PR)
014300130521     A  55                                  DSPATR(PC)
014400130521     A                                  8 72'(S=Si)'
014500130521     A                                      COLOR(BLU)
014600130521     A                                  9  2'Invio cons. parziale  (VAG):'
014700130521     A            VI2CQ6    R        B  9 31REFFLD(§3KCQ6)
014800130521     A                                      VALUES(' ' 'S')
014900130521     A  41                                  DSPATR(PR)
015000130521     A                                  9 33'(S=Si)'
015100130521     A                                      COLOR(BLU)
015200130521     A                                  9 41'Invio informaz. danni (VAG):'
015300130521     A            VI2CQ7    R        B  9 70REFFLD(§3KCQ7)
015400130521     A                                      VALUES(' ' 'S')
015500130521     A  41                                  DSPATR(PR)
015600130521     A                                  9 72'(S=Si)'
015700130521     A                                      COLOR(BLU)
015800130527      *
015900130521     A                                 10  2'Manut. accordi cons.  (VAI):'
016000130521     A            VI2CMA    R        B 10 31REFFLD(§3KCMA)
016100130521     A                                      VALUES(' ' 'S')
016200130521     A  41                                  DSPATR(PR)
016300130521     A                                 10 33'(S=Si)'
016400130521     A                                      COLOR(BLU)
016500130521     A                                 10 41'Invio inform. bancali (VAI):'
016600130521     A            VI2CBA    R        B 10 70REFFLD(§3KCBA)
016700130521     A                                      VALUES(' ' 'S')
016800130521     A  41                                  DSPATR(PR)
016900130521     A                                 10 72'(S=Si)'
017000130521     A                                      COLOR(BLU)
017100130521     A                                 11 36'Invio VAC consecutivi NON uguali:'
017200130521     A            VI2CTB    R        B 11 70REFFLD(§3KCTB)
017300130521     A                                      VALUES('S' ' ')
017400130521     A  41                                  DSPATR(PR)
017500130521     A                                 11 72'(S=Si)'
017600130521     A                                      COLOR(BLU)
017700130527      *
017800130521     A                                 12  2'SCARICO DATI:'
017900130521     A                                 12 16'Giorni cadenza .......:'
018000130521     A            VI2CGC    R     Y  B 12 41REFFLD(§3KCGC)
018100130521     A                                      EDTCDE(Z)
018200130521     A                                      CHECK(RB)
018300130521     A  41                                  DSPATR(PR)
018400130521     A  56                                  DSPATR(PC)
018500130521     A                                 13 16'Tipo invio ....... (?):'
018600130521     A            VI2CSD    R        B 13 41REFFLD(§3KGSD)
018700130521     A  41                                  DSPATR(PR)
018800130521     A  57                                  DSPATR(PC)
018900130521     A                                 14 16'Cod.cliente unificante:'
019000130521     A            VI2CKS    R     Y  B 14 41REFFLD(§3KCKS)
019100130521     A  41                                  DSPATR(PR)
019200130521     A  59                                  DSPATR(PC)
019300130521     A            VI2RIC        30A  B 14 50CHGINPDFT(UL)
019400130521     A  41                                  DSPATR(PR)
019500130527      *
019600130521     A                                 15  2'DATI GIACENZA:'
019700130521     A                                      DSPATR(UL)
019800130521     A                                 16  2'Tipo giacenze da scaricare :'
019900130521     A            VI2GQI    R        B 16 31REFFLD(§3KGQI)
020000130521     A                                      VALUES(' ' 'A' 'C' 'E')
020100130521     A  41                                  DSPATR(PR)
020200130521     A  60                                  DSPATR(PC)
020300130521     A                                 16 33'(A=Aperte, C=Chiuse, E=Entrambe)'
020400130521     A                                      COLOR(BLU)
020500130521     A                                 16 66'Appuntamento'
020600130521     A            VI2APP    R        B 16 79REFFLD(§3KAPP)
020700130521     A                                      VALUES(' ' 'S')
020800130521     A  61                                  DSPATR(RI)
020900130521     A  61                                  DSPATR(PC)
021000130521     A                                 17  2'SCARICO DATI:'
021100130521     A                                 17 16'Giorni cadenza .......:'
021200130521     A            VI2GGC    R     Y  B 17 41REFFLD(§3KGGC)
021300130521     A                                      EDTCDE(Z)
021400130521     A                                      CHECK(RB)
021500130521     A  41                                  DSPATR(PR)
021600130521     A  62                                  DSPATR(PC)
021700130521     A                                 18 16'Tipo invio ....... (?):'
021800130521     A            VI2GSD    R        B 18 41REFFLD(§3KGSD)
021900130521     A  41                                  DSPATR(PR)
022000130521     A  63                                  DSPATR(PC)
022100130521     A                                 19 16'Cod.cliente unificante:'
022200130521     A            VI2GKS    R     Y  B 19 41REFFLD(§3KGKS)
022300130521     A  41                                  DSPATR(PR)
022400130521     A  65                                  DSPATR(PC)
022500130521     A            VI2RI2        30A  B 19 50CHGINPDFT(UL)
022600130521     A  41                                  DSPATR(PR)
022700130527      *
022800130521     A                                 20  2'DISPOSIZIONI DA CLIENTE:'
022900130521     A                                      DSPATR(UL)
023000130527      *
023100130521     A                                 21  2'SCARICO DATI:'
023200130521     A                                 21 17'Tipo ricezione .. (?):'
023300130521     A            VI2GSR    R        B 21 41REFFLD(§3KGSR)
023400130521     A  41                                  DSPATR(PR)
023500130521     A  66                                  DSPATR(PC)
023600130521     A                                 22  2'DATI COMPLETI C.A.(VGD):'
023700130521     A                                      DSPATR(UL)
023800130521     A            VI2CA     R        B 22 28REFFLD(§3KCBA)
023900130521     A                                      VALUES(' ' 'S')
024000130521     A  41                                  DSPATR(PR)
024100130521     A                                 22 30'(S=Si)'
024200130521     A                                      COLOR(BLU)
024300130521     A                                 22 41'Cli.unif. (GIAC):'
024400130521     A            VI2GKSVGD R     Y  O 22 59REFFLD(§3KGKS)
024500130527      *
024600130521     A  22                             23 56'F22=Dati C/ASS e FATTURA'
024700130521     A                                      COLOR(BLU)
024800130521     A                                 24  2'F3=Fine'
024900130521     A                                      COLOR(BLU)
025000130521     A  06                             24 10'F6=AGGIORNA'
025100130521     A                                      COLOR(BLU)
025200130521     A  16                             24 22' F16=Annulla '
025300130521     A                                      COLOR(BLU)
025400130521     A  05                             24 22'F5=Ripristino'
025500130521     A                                      COLOR(BLU)
025600130521     A  12                             24 36'F12=Ritorno'
025700130521     A                                      COLOR(BLU)
026000130521     A  21                             24 67'F21=DatiBOLLA'
026100130521     A                                      COLOR(BLU)
026200101011      *---------------------------------------------------------------*
026300090224     A          R TB40W1
026400090224     A                                      WINDOW(10 5 8 70)
026500090224     A                                      OVERLAY
026600090224     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
026700090224     A                                          '))
026800090224     A                                  2  8'Attenzione: se richiesto -> Invio -
026900090224     A                                      mot. manc. cons.(VAG)'
027000090224     A                                  4 10'Assicurarsi che il cliente sia sta-
027100090224     A                                      to abilitato alla'
027200090224     A                                  5 14'Particolarità Consegna per l''invi-
027300090224     A                                      o del VAG'
027400090224     A                                  7 10'  Altrimenti    il  VAG     non ve-
027500090224     A                                      rrà inviato !!!!  '
027600090224     A                                      DSPATR(RI)
027700090224     A                                      DSPATR(UL)
027800101011      *---------------------------------------------------------------*
027900100216     A          R TB40W2
028000100216     A                                      OVERLAY
028100100216     A                                      WINDOW(5 5 11 70)
028200100216     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
028300100216     A                                          '))
028400100216     A                                  2  8'Attenzione: Sulla tab.PT x Estero,-
028500100216     A                                        il cod.:'
028600100216     A                                  4  8'    NON è legato a nessun record c-
028700100216     A                                      he identifica un      '
028800100216     A                                      DSPATR(RI)
028900100216     A                                      DSPATR(UL)
029000100216     A                                  6  8'  L''invio degli stati di consegna-
029100100216     A                                       con EDI si basa su    '
029200100216     A                                      DSPATR(RI)
029300100216     A                                      DSPATR(HI)
029400100216     A            VI2CKS         7Y 0O  2 53DSPATR(RI)
029500100216     A                                      EDTCDE(Z)
029600100216     A                                  5  8'    codice di un Cliente/Partner E-
029700100216     A                                      DI  .                 '
029800100216     A                                      DSPATR(RI)
029900100216     A                                  7  8'  questo legame.                  -
030000100216     A                                                            '
030100100216     A                                      DSPATR(RI)
030200100216     A                                      DSPATR(HI)
030300100216     A                                  8  8'    In tal maniera quindi non verr-
030400100216     A                                      à inviato nessun      '
030500100216     A                                      DSPATR(RI)
030600100216     A                                  9  8'    IFTSTA o file di Stati di cons-
030700100216     A                                      egna tramite EDI.     '
030800100216     A                                      DSPATR(RI)
030900101012      *---------------------------------------------------------------*
031000101012     A          R PROTECT                   TEXT('Serve x inibire tutt-
031100101012     A                                      o il video')
031200101012     A  05                                  CF05
031300101012     A  06                                  CF06
031400101012     A  12                                  CF12
031500101012     A  16                                  CF16
031700101012     A  21                                  CF21
031800101012     A  22                                  CF22
031900101012     A                                      OVERLAY
032000101012     A                                      PROTECT
032100101012     A                                      CLRL(*NO)
