000100000000      *------------------------------------------------------------------------*
000200941007      *  Nome programma:  TRTB75R
000300941007      *  Descrizione   :  Gesione tabella flag spedizioni/ricavi tipi bolla
000400941007      *                   Tabella 2W
000500000000      *                   Programma modifica, inserimento, visualizzazione, ...
000600941007      *  Autore        :  RAFFAELLA (RN)
000700941007      *  Data creazione:  07 OTT 1994
000800000000      *------------------------------------------------------------------------*
000900000000     H              J
001000000000     F*------------------------------------------------------------------------*
001100000000     F* DATA BASE
001200000000     F*------------------------------------------------------------------------*
001300941007     FTRTB75D CF  E                    WORKSTN      KINFDS DEVDS1
001400941007     F                                        MSGULTKSFILE TB75DVM
001500000000     FTABEL00FUF  E           K        DISK                      A
001600000000     E*------------------------------------------------------------------------*
001700000000     E* SCHIERE
001800000000     E*------------------------------------------------------------------------*
001900000000     E                    MSG     1  20 78               *MESSAGGI
002000000000     E                    FUN     1  31 40               *FUNZ.VIDEO
002100000000     E*-------------------
002200000000     E* DECODIFICA OPZIONE RICHIAMATA
002300000000     E*-------------------
002400000000     E                    DOPZ    1   5 16               *DECODIFICA OPZIONE
002500000000     E* SINGOLE SCHIERE ALL'INTERNO DELLA RIGA FUNZIONI
002600000000     E                    FFU        31  6               *FUNZIONE
002700000000     E                    FDE        31 19               *DESCRIZIONE FUNZIONE
002800000000     E                    FAT        31  1               *FUNZIONE ATTIVA S/N
002900000000     E* TABELLA DESCRIZIONI A VIDEO
003000000000     E                    FUV         8 19               *FUNZIONI A VIDEO
003100000000     E* TABELLA TASTI FUNZIONALI PREMUTI
003200000000     E                    KEYS       40  1
003300000000     I*------------------------------------------------------------------------*
003400000000     I* INPUT
003500000000     I*------------------------------------------------------------------------*
003600000000     I*-------------------
003700000000     I* RIDEFINIZIONE SCHIERA -FUD- (FUNZIONI)
003800000000     I*-------------------
003900000000     IDSFUN     E DS
004000000000     I                                        1  40 FUNRIG
004100000000     I*-------------------
004200000000     I* PARAMETRI CHIAMATA CL XMSG (GESTIONE MESSAGGI AL PGM)
004300000000     I*-------------------
004400000000     IDSMSG     E DS
004500000000     I*-------------------
004600000000     I* PARAMETRI CHIAMATA ROUTINE XFIL (RITORNO FILIALE IN CUI SONO)
004700000000     I*-------------------
004800000000     IDSFIL     E DS
004900000000     I*-------------------
005000000000     I* DS PER GESTIONE TASTI FUNZIONALI
005100000000     I*-------------------
005200000000     IDSKEYS    E DS
005300000000     I                                        1  40 KEYRIG
005400000000     I*-------------------
005500000000     I* RIDEFINIZIONE INFDS STATO DEL PROGRAMMA
005600000000     I*-------------------
005700000000     I           SDS
005800000000     I                                      254 263 USER                  UTENTE
005900000000     I*-------------------
006000000000     I* RIDEFINIZIONE INFDS DEL FILE VIDEO
006100000000     I*-------------------
006200000000     IDEVDS1      DS
006300000000     I* CHIAVE FUNZIONALE BATTUTA
006400000000     I                                      369 369 KEY
006500000000     I* POSIZIONE CURSORE (IN HEX)
006600000000     I                                      370 371 CURSOR
006700000000     I* RRN DELLA PRIMA RIGA PAG. CORRENTE SFL VISUALIZZATA
006800000000     I                                    B 378 3790FRTSFL
006900000000     I*---------------------
007000000000     I* DS TABELLA
007100000000     I*---------------------
007200941007     IDS2W      E DS
007300000000     I*---------------------
007400000000     I* DS ESTERNA DI PROCEDURA
007500000000     I*---------------------
007600941007     IDS60      E DSTRTB74DS
007700000000     I*-------------------
007800000000     I* ARCHITETTURA
007900000000     I*-------------------
008000000000     IKPJBA     E DS
008100000000     C*------------------------------------------------------------------------*
008200000000     C* MAIN LINE
008300000000     C*------------------------------------------------------------------------*
008400000000     C*
008500000000     C* SE VI E' STATO UN ERRORE NELLA ROUTINE INIZIALE ESCO PGM
008600000000IF  1C           $FINE     IFEQ '1'
008700000000     C*
008800000000     C* MANDO MESSAGGIO DI ERRORE AL PGM CHIAMANTE
008900941007     C                     MOVEL'1'       D74ERR
009000000000     C*
009100000000     C* SE CONTROLLI INIZIALI OK, GESTISCO VIDEATE
009200000000X   1C                     ELSE
009300000000     C*
009400000000     C* CICLO FINO A CHE:
009500000000DO  2C           $FINE     DOWEQ'0'
009600000000     C                     MOVEL'0'       $ERR             *FLAG ERRORE
009700000000     C*
009800000000     C* CONTROLLA GESTIONE VIDEO
009900000000IF  3C           $GES      IFEQ 'V1'
010000000000     C                     EXSR GESV1                      *MANUTENZIONE TEMPO
010100000000E   3C                     ENDIF
010200000000     C*
010300000000E   2C                     ENDDO
010400000000E   1C                     ENDIF
010500000000     C*
010600000000IF  1C* SE E' STATO PREMUTO F03 IMPOSTO FLAG DELLA DS DI PROCEDURA
010700000000     C           $F03      IFEQ '1'
010800941007     C                     MOVEL'1'       D74F03
010900000000E   1C                     ENDIF
011000000000     C* FINE PGM
011100000000     C                     SETON                     LR
011200000000     C*------------------------------------------------------------------------*
011300000000     C* CARV1  - CARICA GESTIONE PRIMO VIDEO
011400000000     C*------------------------------------------------------------------------*
011500000000     C           CARV1     BEGSR
011600000000     C*
011700000000     C                     MOVEL'V1'      $GES             *GESTIONE ATTUALE
011800000000     C*
011900000000     C                     EXSR CARFUN                     *CARICA FUNZIONI
012000000000     C                     EXSR OUTFUN                     *EMETTE FUNZIONI
012100000000     C*
012200941007     C                     WRITETB75DVT                    *TESTATA
012300941007     C                     WRITETB75DVF                    *FUNZIONI
012400000000     C*
012500000000     C                     ENDSR
012600000000     C*------------------------------------------------------------------------*
012700000000     C* GESV1  - GESTIONE VIDEO 'TEMPO DELIVERY'
012800000000     C*------------------------------------------------------------------------*
012900000000     C           GESV1     BEGSR
013000000000     C*
013100000000IF  1C           $TESVD    IFEQ '1'                        *RIEMETTERE TESTATA
013200000000     C                     EXSR CARV1                      *CARICA VIDEO MOVIM
013300000000E   1C                     ENDIF
013400000000     C*
013500000000IF  1C           MSGULT    IFNE *ZEROS                     *SE CI SONO MESSAGGGI
013600000000     C                     EXSR OUTMSG                     *EMETTE MESSAGGI
013700000000E   1C                     ENDIF
013800000000     C*
013900941007     C                     EXFMTTB75DV1                    *TEMPO DELIVERY
014000000000     C*
014100000000     C                     EXSR CONFUN                     *CONTROLLA TASTI FUNZ
014200000000     C*
014300000000IF  1C           $ERR      IFEQ '0'                        *TASTO ABILITATO
014400000000SL  2C                     SELEC
014500000000     C           KEY       WHEQ ENTER
014600000000     C                     EXSR ENTV1                      *GEST ENTER VIDEO V1
014700000000     C           KEY       WHEQ F6
014800000000     C                     EXSR F06GES                     *GEST F6 GENERALIZ.TA
014900000000     C                     OTHER
015000000000     C                     EXSR FUNSTD                     *GEST.TASTI STANDARD
015100000000E   2C                     ENDSL
015200000000E   1C                     ENDIF
015300000000     C*
015400000000     C                     ENDSR
015500000000     C*------------------------------------------------------------------------*
015600000000     C* ENTV1  - GESTIONE TASTO ENTER PRIMO VIDEO
015700000000     C*------------------------------------------------------------------------*
015800000000     C           ENTV1     BEGSR
015900000000     C*
016000000000     C* CONTROLLA I CAMPI IMMESSI
016100000000     C                     EXSR DECODI
016200000000     C*
016300000000     C* SE VISUALIZZAZIONE CON ENTER RITORNA PGM CHIAMANTE
016400941007IF  1C           D74OP1    IFEQ 'O05'
016500000000     C                     MOVEL'1'       $FINE
016600000000E   1C                     ENDIF
016700000000     C*
016800000000     C                     ENDSR
016900000000     C*------------------------------------------------------------------------*
017000000000     C* F06GES -GEST.TASTO FUNZ. F06 ===> CONFERMA OPERAZIONE
017100000000     C*------------------------------------------------------------------------*
017200000000     C           F06GES    BEGSR
017300000000     C*
017400000000     C* LANCIO LA ROUTINE DI CONFERMA INTERESSATA
017500941007IF  1C           D74OP1    IFEQ 'F06'
017600000000     C                     EXSR INSERI                     *INSERIMENTO
017700000000E   1C                     ENDIF
017800941007IF  1C           D74OP1    IFEQ 'O02'
017900000000     C                     EXSR MODIFI                     *MODIFICA
018000000000E   1C                     ENDIF
018100941007IF  1C           D74OP1    IFEQ 'O04'
018200000000     C                     EXSR CANCEL                     *CANCELLAZIONE
018300000000E   1C                     ENDIF
018400941007IF  1C           D74OP1    IFEQ 'O07'
018500000000     C                     EXSR RIPRIS                     *RIPRISTINO
018600000000E   1C                     ENDIF
018700000000     C*
018800000000     C                     ENDSR
018900000000     C*------------------------------------------------------------------------*
019000000000     C* INSERI - FUNZIONE DI INSERIMENTO
019100000000     C*------------------------------------------------------------------------*
019200000000     C           INSERI    BEGSR
019300000000     C*
019400000000     C* CONTROLLA I CAMPI IMMESSI
019500000000     C                     EXSR DECODI
019600000000     C*
019700000000IF  1C           $ERR      IFEQ '0'                        *NON CI SONO ERRORI
019800000000     C* T A B E L
019900000000     C                     Z-ADDDSFICD    TBLKUT           *CODICE UTENTE
020000941007     C                     MOVEL'2W'      TBLCOD           *CODICE TABELLA
020100941007     C                     MOVELV1CRBL    TBLKEY           *CODICE COMMERCIALE
020200000000     C                     MOVEL*BLANKS   TBLFLG           *VALIDITA'
020300000000     C                     MOVEL'1'       TBLFTT           *TRASMIS A TUTTE
020400000000     C                     MOVEL*BLANKS   TBLFTR           *DA TRASMETTERE
020500000000     C                     Z-ADD*ZEROS    TBLDTR           *DATA TRASMISSIONE=0
020600941007     C* D S 2 W
020700941007     C                     MOVELV1CFSP    §2WFSP           *FLAG SPEDIZIONI
020800941007     C                     MOVELV1CFRI    §2WFRI           *FLAG RICAVI
020900941007     C                     MOVELDS2W      TBLUNI
021000000000     C*
021100000000     C                     WRITETABEL
021200000000     C*
021300000000     C* IMPOSTO FLAG PER RITORNO AL PGM CHIAMANTE
021400000000     C                     MOVEL'1'       $FINE
021500000000     C*
021600000000     C* MANDO MESSAGGIO DI INSERIMENTO EFFETTUATO
021700000000     C                     MOVELMSG,17    DSMSMS
021800000000     C*
021900000000E   1C                     ENDIF
022000000000     C*
022100000000     C                     ENDSR
022200000000     C*------------------------------------------------------------------------*
022300000000     C* MODIFI - FUNZIONE DI MODIFICA
022400000000     C*------------------------------------------------------------------------*
022500000000     C           MODIFI    BEGSR
022600000000     C*
022700000000     C* CONTROLLA I CAMPI IMMESSI
022800000000     C                     EXSR DECODI
022900000000     C*
023000000000IF  1C           $ERR      IFEQ '0'
023100000000     C*
023200000000     C* PRIMA DI AGGIORNARE, RICHIAMO DI NUOVO IL RECORD IN ESAME POICHE'
023300000000     C* L'HO PERSO CON ALTRE CHAIN SU TABEL00F (NO IN INSERIMENTO)
023400000000     C                     MOVELDSFICD    KTBKUT
023500941007     C                     MOVEL'2W'      KTBCOD
023600000000     C                     MOVEL*BLANKS   KTBKEY
023700941007     C                     MOVELD74RBL    KTBKEY
023800000000     C           KEYTAB    CHAINTABEL00F             99
023900941007     C                     MOVELV1CFSP    §2WFSP           *FLAG SPEDIZIONI
024000941007     C                     MOVELV1CFRI    §2WFRI           *FLAG RICAVI
024100000000     C*
024200941007     C                     MOVELDS2W      TBLUNI
024300000000     C*
024400941012     C                     MOVEL'1'       TBLFTT           *TRASMISSIONE A TUTTI
024500941012     C                     MOVEL*BLANKS   TBLFTR           *DA TRASMETTERE
024600000000     C                     Z-ADD*ZEROS    TBLDTR           *DATA TRASMISSIONE=0
024700000000     C*
024800000000     C                     UPDATTABEL
024900000000     C*
025000000000     C* IMPOSTO FLAG PER RITORNO AL PGM CHIAMANTE
025100000000     C                     MOVEL'1'       $FINE
025200000000     C*
025300000000     C* IMPOSTO MESSAGGIO AL PGM CHIAMANTE DI MODIFICA EFFETTUATA
025400941007     C                     MOVELMSG,18    D74MSG
025500000000     C*
025600000000E   1C                     ENDIF
025700000000     C*
025800000000     C                     ENDSR
025900000000     C*------------------------------------------------------------------------*
026000000000     C* CANCEL - FUNZIONE DI CANCELLAZIONE
026100000000     C*------------------------------------------------------------------------*
026200000000     C           CANCEL    BEGSR
026300000000     C*
026400000000     C* PRIMA DI AGGIORNARE, RICHIAMO DI NUOVO IL RECORD IN ESAME POICHE'
026500000000     C* L'HO PERSO CON ALTRE CHAIN SU TABEL00F (NO IN INSERIMENTO)
026600000000     C                     MOVELDSFICD    KTBKUT
026700941007     C                     MOVEL'2W'      KTBCOD
026800000000     C                     MOVEL*BLANKS   KTBKEY
026900941007     C                     MOVELD74RBL    KTBKEY
027000000000     C           KEYTAB    CHAINTABEL00F             99
027100000000     C                     MOVEL'*'       TBLFLG           *NON VALIDO
027200941012     C                     MOVEL'1'       TBLFTT           *TRASMISSIONE A TUTTI
027300000000     C                     MOVEL*BLANKS   TBLFTR           *DA TRASMETTERE
027400000000     C                     Z-ADD*ZEROS    TBLDTR           *DATA TRASMISSIONE=0
027500000000     C*
027600000000     C                     UPDATTABEL
027700000000     C*
027800000000     C* IMPOSTO FLAG PER RITORNO AL PGM CHIAMANTE
027900000000     C                     MOVEL'1'       $FINE
028000000000     C*
028100000000     C* IMPOSTO MESSAGGIO AL PGM CHIAMANTE DI MODIFICA EFFETTUATA
028200941007     C                     MOVELMSG,19    D74MSG
028300000000     C*
028400000000     C                     ENDSR
028500000000     C*------------------------------------------------------------------------*
028600000000     C* RIPRIS - FUNZIONE DI RIPRISTINO
028700000000     C*------------------------------------------------------------------------*
028800000000     C           RIPRIS    BEGSR
028900000000     C*
029000000000     C* PRIMA DI AGGIORNARE, RICHIAMO DI NUOVO IL RECORD IN ESAME POICHE'
029100000000     C* L'HO PERSO CON ALTRE CHAIN SU TABEL00F (NO IN INSERIMENTO)
029200000000     C                     MOVELDSFICD    KTBKUT
029300941007     C                     MOVEL'2W'      KTBCOD
029400000000     C                     MOVEL*BLANKS   KTBKEY
029500941007     C                     MOVELD74RBL    KTBKEY
029600000000     C           KEYTAB    CHAINTABEL00F             99
029700000000     C                     MOVEL*BLANKS   TBLFLG           *VALIDO
029800941012     C                     MOVEL'1'       TBLFTT           *TRASMISSIONE A TUTTI
029900000000     C                     MOVEL*BLANKS   TBLFTR           *DA TRASMETTERE
030000000000     C                     Z-ADD*ZEROS    TBLDTR           *DATA TRASMISSIONE=0
030100000000     C*
030200000000     C                     UPDATTABEL
030300000000     C*
030400000000     C* IMPOSTO FLAG PER RITORNO AL PGM CHIAMANTE
030500000000     C                     MOVEL'1'       $FINE
030600000000     C*
030700000000     C* IMPOSTO MESSAGGIO AL PGM CHIAMANTE DI MODIFICA EFFETTUATA
030800941007     C                     MOVELMSG,20    D74MSG
030900000000     C*
031000000000     C                     ENDSR
031100000000     C*------------------------------------------------------------------------*
031200000000     C*  DECODI - CONTROLLA CAMPI E DECODIFICA
031300000000     C*------------------------------------------------------------------------*
031400000000     C           DECODI    BEGSR
031500000000     C*
031600000000     C* IMPOSTO INDICATORI DI ERRORE CAMPI
031700000000     C                     SETOF                     606162
031800000000     C*--------------------
031900941007     C* RAGGRUPPAMENTO BOLLA (SOLO SE INSERIMENTO)
032000000000     C*--------------------
032100941007IF  1C           V1CRBL    IFEQ *BLANKS
032200000000     C                     MOVE '1'       $ERR
032300000000     C                     MOVELMSG,8     $MSG
032400000000     C                     EXSR CARMSG
032500000000     C                     SETON                     60
032600000000E   1C                     ENDIF
032700000000     C*
032800000000     C* IN INSERIMENTO IL CODICE NON DEVE ESSERE GIA' ESISTENTE
032900000000IF  1C           $ERR      IFEQ '0'                        *NO ERRORI
033000941007     C           D74OP1    ANDEQ'F06'                      *INSERIMENTO
033100000000     C                     MOVELDSFICD    KTBKUT           *CODICE UTENTE
033200941007     C                     MOVEL'2W'      KTBCOD           *CODICE TABELLA
033300000000     C                     MOVE *BLANKS   KTBKEY
033400941007     C                     MOVELV1CRBL    KTBKEY           *CODICE TENTATIVO
033500000000     C           KEYTAB    SETLLTABEL00F                 60
033600000000IF  2C           *IN60     IFEQ *ON
033700000000     C                     MOVE '1'       $ERR
033800000000     C                     MOVELMSG,7     $MSG
033900000000     C                     EXSR CARMSG
034000000000E   2C                     ENDIF
034100000000E   1C                     ENDIF
034200000000     C*--------------------
034300941007     C* FLAG SPEDIZIONI
034400000000     C*--------------------
034500000000IF  1C           $ERR      IFEQ '0'                        *NO ERRORI
034600941007IF  2C           V1CFSP    IFEQ 'S'
034700941007     C           V1CFSP    OREQ 'N'
034800941007C   2C                     ELSE
034900941007     C                     MOVE '1'       $ERR
035000000000     C                     MOVELMSG,10    $MSG
035100000000     C                     EXSR CARMSG
035200941007     C                     SETON                     61
035300000000E   2C                     ENDIF
035400000000E   1C                     ENDIF
035500941007     C*--------------------
035600941007     C* FLAG RICAVI
035700941007     C*--------------------
035800941007IF  1C           $ERR      IFEQ '0'                        *NO ERRORI
035900941007IF  2C           V1CFRI    IFEQ 'S'
036000941007     C           V1CFRI    OREQ 'N'
036100941007C   2C                     ELSE
036200941007     C                     MOVE '1'       $ERR
036300941007     C                     MOVELMSG,10    $MSG
036400941007     C                     EXSR CARMSG
036500941007     C                     SETON                     62
036600941007E   2C                     ENDIF
036700941007E   1C                     ENDIF
036800000000     C*
036900000000     C* SE C'E' UN ERRORE NON EMETTO IL SUBFILE PER FARE POSIZIONARE IL
037000000000     C* CURSORE SUL CAMPO DEL CONTROL
037100000000IF  1C           $ERR      IFEQ '1'
037200000000     C                     MOVEL'0'       *IN43            *NON EMETTO SFL
037300000000X   1C                     ELSE
037400000000     C                     MOVEL'1'       *IN43            *EMETTO SFL
037500000000E   1C                     ENDIF
037600000000     C*
037700000000     C                     ENDSR
037800000000     C*------------------------------------------------------------------------*
037900000000     C*  RECVID - RIEMPE I CAMPI DAI RECORD TABELLA AL VIDEO
038000000000     C*------------------------------------------------------------------------*
038100000000     C           RECVID    BEGSR
038200000000     C*
038300941007     C                     MOVELTBLUNI    DS2W
038400000000     C*
038500941007     C                     MOVE D74RBL    V1CRBL           *CODICE ELEMENTO
038600941007     C                     MOVE §2WFSP    V1CFSP           *FLAG SPEDIZIONI
038700941007     C                     MOVE §2WFRI    V1CFRI           *FLAG RICAVI
038800000000     C*
038900000000     C                     ENDSR
039000000000     C*------------------------------------------------------------------------*
039100000000     C*  AZZVID - AZZERA O ABBLENCA TUTTI I CAMPI DEL FILE VIDEO
039200000000     C*------------------------------------------------------------------------*
039300000000     C           AZZVID    BEGSR
039400000000     C*
039500941007     C                     MOVE *BLANKS   V1CRBL           *CODICE
039600941007     C                     MOVEL*BLANKS   V1CFSP           *FLAG SPEDIZIONI
039700941007     C                     MOVE *BLANKS   V1CFRI           *FLAG RICAVI
039800000000     C*
039900000000     C                     ENDSR
040000000000     C*------------------------------------------------------------------------*
040100000000     C*  *INZSR - ROUTINE INIZIALE
040200000000     C*------------------------------------------------------------------------*
040300000000     C           *INZSR    BEGSR
040400000000     C*
040500000000     C* RICEVIMENTO PARAMETRI
040600000000     C           *ENTRY    PLIST
040700000000     C                     PARM           DS60
040800000000     C*
040900000000     C* DEFINIZIONE VARIABILI
041000000000     C           *LIKE     DEFN TBLKUT    KTBKUT
041100000000     C           *LIKE     DEFN TBLCOD    KTBCOD
041200000000     C           *LIKE     DEFN TBLKEY    KTBKEY
041300000000     C                     MOVEL'G'       $TGES   1        *GESTIONE
041400000000     C*
041500000000     C* CHIAVE LETTURA TABEL00F - COMPLETA
041600000000     C           KEYTAB    KLIST
041700000000     C                     KFLD           KTBKUT
041800000000     C                     KFLD           KTBCOD
041900000000     C                     KFLD           KTBKEY
042000000000     C*
042100000000     C* ESEGUE OPERAZIONI INIZIALI STANDARD
042200000000     C                     EXSR INZSTD
042300000000     C*
042400000000     C* RAGIONE SOCIALE UTENTE
042500000000     C                     MOVELDSFIRS    VTDRSU
042600000000     C*
042700000000     C* DECODIFICA OPZIONE RICHIAMATA
042800941007IF  1C           D74OP1    IFEQ 'F06'
042900000000     C                     MOVELDOPZ,1    VTDFUN           *INSERIMENTO
043000000000E   1C                     ENDIF
043100941007IF  2C           D74OP1    IFEQ 'O02'
043200000000     C                     MOVELDOPZ,2    VTDFUN           *VARIAZIONE
043300000000E   1C                     ENDIF
043400941007IF  1C           D74OP1    IFEQ 'O04'
043500000000     C                     MOVELDOPZ,3    VTDFUN           *CANCELLAZIONE
043600000000E   1C                     ENDIF
043700941007IF  1C           D74OP1    IFEQ 'O05'
043800000000     C                     MOVELDOPZ,5    VTDFUN           *VISUALIZZAZIONE
043900000000E   1C                     ENDIF
044000941007IF  1C           D74OP1    IFEQ 'O07'
044100000000     C                     MOVELDOPZ,4    VTDFUN           *RIPRISTINO
044200000000E   1C                     ENDIF
044300000000     C*
044400000000     C* IMPOSTO GLI INDICATORI PER LA GESTIONE DELLA PROTEZIONE CAMPI
044500000000     C* 0=NON PROTETTO, 1=PROTETTO
044600000000     C*   90 - CAMPI CHIAVE (CODICE ELEMENTO)
044700000000     C*   91 - ALTRI CAMPI
044800941007IF  1C           D74OP1    IFEQ 'F06'                      *INSERIMENTO
044900000000     C                     SETOF                     9091  *NESSUNA PROTEZIONE
045000000000E   1C                     ENDIF
045100941007IF  1C           D74OP1    IFEQ 'O02'                      *MODIFICA
045200000000     C                     SETON                     90    *CHIAVE PROTETTA
045300000000E   1C                     ENDIF
045400941007IF  1C           D74OP1    IFEQ 'O04'                      *CANCELLA/RIPRISTINO
045500941007     C           D74OP1    OREQ 'O05'
045600941007     C           D74OP1    OREQ 'O07'
045700000000     C                     SETON                     9091  *PROTEZIONE COMPLETA
045800000000E   1C                     ENDIF
045900000000     C*
046000000000     C* SE VISUALIZZAZIONE TOLGO FUNZIONE F06=AGGIORNAMENTO
046100941007IF  1C           D74OP1    IFEQ 'O05'
046200000000     C                     MOVELFUN,6     FUNRIG           *AGGIORNAMENTO
046300000000     C                     MOVEL'N'       FUNASG
046400000000     C                     MOVEL'N'       FUNASI
046500000000     C                     MOVEL'N'       FUNAFG
046600000000     C                     MOVEL'N'       FUNAFG
046700000000     C                     MOVELFUNRIG    FUN,6
046800000000E   1C                     ENDIF
046900000000     C*
047000000000     C* SE SONO IN MODIFICA/CANCELLAZIONE/VISUALIZZA/RIPRISTINO LEGGO IL RECORD
047100941007IF  1C           D74OP1    IFEQ 'O02'
047200941007     C           D74OP1    OREQ 'O04'
047300941007     C           D74OP1    OREQ 'O05'
047400941007     C           D74OP1    OREQ 'O07'
047500000000     C                     MOVELDSFICD    KTBKUT
047600941007     C                     MOVEL'2W'      KTBCOD
047700000000     C                     MOVEL*BLANKS   KTBKEY
047800941007     C                     MOVELD74RBL    KTBKEY
047900000000     C*
048000000000     C* SE IL RECORD NON ESISTE O E' ALLOCATO MANDO ERRORE AL PGM CHIAMANTE
048100000000     C           KEYTAB    CHAINTABEL00F             9998
048200000000IF  2C           *IN99     IFEQ '1'                        *NON TROVATO
048300000000     C                     MOVEL'1'       $ERR
048400000000     C                     MOVEL'1'       $FINE
048500941007     C                     MOVELMSG,14    D74MSG
048600000000X   2C                     ELSE
048700000000IF  3C           *IN98     IFEQ '1'                        *ALLOCAZIONE
048800000000     C                     MOVEL'1'       $ERR
048900000000     C                     MOVEL'1'       $FINE
049000941007     C                     MOVELMSG,15    D74MSG
049100000000X   3C                     ELSE
049200000000     C                     EXSR RECVID                     *RIEMPE IL VIDEO
049300000000     C                     EXSR CARV1                      CARICA TESTA/FUNZIONI
049400000000E   3C                     ENDIF
049500000000E   2C                     ENDIF
049600000000E   1C                     ENDIF
049700000000     C*
049800000000     C* SE INSERIMENTO
049900941007IF  1C           D74OP1    IFEQ 'F06'
050000000000     C                     EXSR AZZVID                     *AZZERA CAMPI VIDEO
050100000000     C                     EXSR CARV1                      CARICA TESTA/FUNZIONI
050200000000     C                     ELSE
050300000000     C                     EXSR DECODI                     *DECODIFICHE
050400000000E   1C                     ENDIF
050500000000     C*
050600000000     C                     ENDSR
050700000000     C*------------------------------------------------------------------------*
050800000000     C*    §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
050900000000     C*    §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
051000000000     C*    LA PARTE DI SPECIFICHE 'C' SOTTOSTANTE SI RIFA' A PARTICOLARI
051100000000     C*    STANDARDS DI PROGRAMMAZIONE E NELLA MAGGIOR PARTE DEI CASI
051200000000     C*    NO E' NECESSARIO MODIFICARLA, NEL CASO FARE ATTENZIONE.
051300000000     C*    §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
051400000000     C*    §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
051500000000     C*------------------------------------------------------------------------*
051600000000     C* INZSTD - ROUTINE INIZIALE STANDARD
051700000000     C*------------------------------------------------------------------------*
051800000000     C           INZSTD    BEGSR
051900000000     C* CHIAMA ROUTINE PER RIEMPIRE LA DS DSKEY (TASTI PREMUTI)
052000000000     C                     CALL 'XKEYS'
052100000000     C                     PARM           DSKEYS
052200000000     C                     MOVEAKEYRIG    KEYS             *CARICA SCHIERA FUNZ.
052300000000     C* PARAMETRI PER RICHIAMO PGM (ROUTINE) XMSG (MESSAGGI)
052400000000     C           XMSGPA    PLIST
052500000000     C                     PARM           DSMSMS
052600000000     C                     PARM           DSMSPG
052700000000     C                     PARM           DSMSKE
052800000000     C                     PARM           DSMSER
052900000000     C* IMPOSTA PER CL=XMSG (MESSAGGI ALLA CODA PGM), FISSI IN TUTTO IL PGM
053000941007     C                     MOVEL'TRTB75R' DSMSPG           *NOME PGM CHIAMANTE
053100941007     C                     MOVEL'TRTB75R' VMCQUE           *CODA MESSAGGI DESTIN
053200000000     C                     MOVEL*BLANKS   VMCKEY           *CHIAVE MESSAGGIO
053300000000     C                     MOVEL*BLANKS   DSMSMS           *MESSAGGIO
053400000000     C* INIZIALIZZO FLAG CONTROLLO PGM
053500000000     C                     MOVEL'0'       $ERR    1        *ERRORE
053600000000     C                     MOVEL'0'       $F03    1        *PREMUTO TASTO F03
053700000000     C                     MOVEL*BLANKS   $GES    2        *GESTIONE VIDEO
053800000000     C                     MOVEL*BLANKS   $MSG   80        *MESSAGGI
053900000000     C                     MOVEL'0'       $FINE   1        *FINE PGM
054000000000     C                     MOVEL'0'       $TESVD  1        *1=RIEMETT.TEST.VIDEO
054100000000     C* LANCIO ROUTINE PER VERIFICARE SE
054200000000     C* SONO IN SEDE, IN FILIALE DI 1° LIVELLO O IN FILIALE DI 2° LIVELLO
054300000000     C* E PER RECUPERARE LA RAGIONE SOCIALE DELL'UTENTE
054400000000     C                     CALL 'XFIL'
054500000000     C                     PARM           DSFIL
054600000000     C* POSIZIONE MINIMA E MASSIMA DEL CURSORE PER GESTIONE MESSAGGI
054700000000     C                     BITOF'01234567'POSMI1  1
054800000000     C                     BITOF'01234567'POSMI2  1
054900000000     C                     BITOF'01234567'POSMA1  1
055000000000     C                     BITOF'01234567'POSMA2  1
055100000000     C                     BITON'34'      POSMI1  1        *18
055200000000     C                     BITON'7'       POSMI2  1        *01
055300000000     C                     BITON'34'      POSMA1  1        *18
055400000000     C                     BITON'0'       POSMA2  1        *80
055500000000     C                     MOVE POSMI2    POSMIN  2
055600000000     C                     MOVELPOSMI1    POSMIN
055700000000     C                     MOVE POSMA2    POSMAX  2
055800000000     C                     MOVELPOSMA1    POSMAX
055900000000     C                     ENDSR
056000000000     C*------------------------------------------------------------------------*
056100000000     C* FUNSTD - LANCIA SUBROUTINE STANDARD
056200000000     C*------------------------------------------------------------------------*
056300000000     C           FUNSTD    BEGSR
056400000000     C                     SELEC
056500000000     C           KEY       WHEQ F3
056600000000     C                     EXSR F03STD
056700000000     C           KEY       WHEQ F12
056800000000     C                     EXSR F12STD
056900000000     C           KEY       WHEQ F24
057000000000     C                     EXSR F24STD
057100000000     C                     OTHER
057200000000     C                     MOVELMSG,2     $MSG
057300000000     C                     EXSR CARMSG
057400000000     C                     ENDSL
057500000000     C                     ENDSR
057600000000     C*------------------------------------------------------------------------*
057700000000     C* F03STD -GEST.TASTO FUNZ. F03 STANDARD ===> FINE
057800000000     C*------------------------------------------------------------------------*
057900000000     C           F03STD    BEGSR
058000000000     C* IMPOSTO FLAG DI PREMUTO TASTO F03
058100000000     C                     MOVEL'1'       $F03
058200000000     C* IMPOSTO FLAG DI FINE PROGRAMMA
058300000000     C                     MOVEL'1'       $FINE
058400000000     C                     ENDSR
058500000000     C*------------------------------------------------------------------------*
058600000000     C* F12STD -GEST.TASTO FUNZ. F12 STANDARD ===> RITORNO
058700000000     C*------------------------------------------------------------------------*
058800000000     C           F12STD    BEGSR
058900000000     C* IMPOSTO FLAG DI FIN PGM
059000000000     C                     MOVEL'1'       $FINE
059100000000     C                     ENDSR
059200000000     C*------------------------------------------------------------------------*
059300000000     C* F24STD -GEST.TASTO FUNZ. F24 STANDARD ===> ALTRI TASTI
059400000000     C*------------------------------------------------------------------------*
059500000000     C           F24STD    BEGSR
059600000000     C* GESTIONE VISUALIZZAZIONE TASTI FUNZIONALI
059700000000     C                     EXSR OUTFUN
059800000000     C                     ENDSR
059900000000     C*------------------------------------------------------------------------*
060000000000     C* CARMSG - CARICA MESSAGGIO NEL SUBFILE MESSAGGI E LO INVIA ALLA
060100000000     C*          CODA MESSAGGI DEL PGM
060200000000     C*------------------------------------------------------------------------*
060300000000     C           CARMSG    BEGSR
060400000000     C* SE QUELLO CHE STO PER CARICARE E' IL PRIMO MESSAGGIO
060500000000     C* PULISCO SUBFILE MESSAGGI (WRITE RECORD CONTROLLO SFLMSG)
060600000000     C           MSGULT    IFEQ 0
060700000000     C                     MOVEL'1'       *IN40
060800941007     C                     WRITETB75DVK
060900000000     C                     MOVEL'0'       *IN40
061000000000     C                     ENDIF
061100000000     C* INVIA MESSAGGIO ALLA CODA DEL PGM
061200000000     C                     MOVEL$MSG      DSMSMS
061300000000     C                     CALL 'XMSG'    XMSGPA
061400000000     C           DSMSER    IFEQ 0
061500000000     C                     MOVELDSMSKE    VMCKEY           *CHIAVE DEL MESSAGGIO
061600000000     C                     ENDIF
061700000000     C* CARICA IL MESSAGGIO NEL SUBFILE MESSAGGI
061800000000     C                     ADD  1         MSGULT  40       *CHIAVE SFL MESS
061900941007     C                     WRITETB75DVM                    *SFL MESS
062000000000     C* PULISCO CAMPO MESSAGGIO APPENA CARICATO
062100000000     C                     MOVEL*BLANKS   $MSG
062200000000     C                     ENDSR
062300000000     C*------------------------------------------------------------------------*
062400000000     C* OUTMSG - EMETTE A VIDEO IL SUBFILE MESSAGGI
062500000000     C*------------------------------------------------------------------------*
062600000000     C           OUTMSG    BEGSR
062700000000     C* VISUALIZZAZIONE MESSAGGIO
062800000000     C                     MOVEL'1'       *IN44            *SFLEND (+)
062900941007     C                     WRITETB75DVK                    *CONTR MESS
063000000000     C* AZZERO LA CHIAVE DEL SUBFILE MESSAGGI
063100000000     C                     Z-ADD*ZEROS    MSGULT
063200000000     C                     ENDSR
063300000000     C*------------------------------------------------------------------------*
063400000000     C* CARFUN - CARICA LE SCHIERE PER LA GESTIONE DEI TASTI FUNZIONALI
063500000000     C*          INPUT:  - FUN    (SCHIERA TASTI ABILITATI PER IL VIDEO ATTUALE)
063600000000     C*          OUTPUT: - FFU    (SCHIERA FUNZIONI)
063700000000     C*                  - FDE    (SCHIERA DESCRIZIONI FUNZIONI)
063800000000     C*                  - FAT    (SCHIERA FLAG DI FUNZIONE ATTIVA S/N)
063900000000     C*------------------------------------------------------------------------*
064000000000     C           CARFUN    BEGSR
064100000000     C                     Z-ADD*ZEROS    FUNULT  50       *ULTIMA FUNZ. VISUAL.
064200000000     C           1         DO   31        I       50       --- 1 -->
064300000000     C                     MOVELFUN,I     FUNRIG           *DS RIGA FUNZIONI
064400000000     C                     MOVELFUNFUN    FFU,I            *FUNZIONE
064500000000     C                     MOVELFUNDES    FDE,I            *DESCRIZIONE
064600000000     C           DSFITI    IFEQ 'S'                        --- 2 --> *SEDE
064700000000     C           $TGES     IFEQ 'G'                        *GESTIONE
064800000000     C                     MOVELFUNASG    FAT,I            *FUNZIONE ATTIVA S/N
064900000000     C                     ELSE                            *INTERROG.
065000000000     C                     MOVELFUNASI    FAT,I
065100000000     C                     ENDIF
065200000000     C                     ELSE                            <-- 2 --> *FILIALE
065300000000     C           $TGES     IFEQ 'G'                        *GESTIONE
065400000000     C                     MOVELFUNAFG    FAT,I
065500000000     C                     ELSE                            *INTERROG.
065600000000     C                     MOVELFUNAFI    FAT,I
065700000000     C                     ENDIF
065800000000     C                     ENDIF                           <-- 2 ---
065900000000     C           FAT,I     IFEQ 'E'                        *FLAG 'E'->SOLO EDP
066000000000     C                     MOVELUSER      WEDP    3        *PROFILO
066100000000     C           WEDP      IFEQ 'EDP'                      *SE PROFILO EDPXX
066200000000     C                     MOVEL'S'       FAT,I            *ABILITO
066300000000     C                     ELSE
066400000000     C                     MOVEL'N'       FAT,I            *NON ABILITO
066500000000     C                     ENDIF
066600000000     C                     ENDIF
066700000000     C                     ENDDO                           <-- 1 ---
066800000000     C                     ENDSR
066900000000     C*------------------------------------------------------------------------*
067000000000     C* OUTFUN - EMETTE A VIDEO LE FUNZIONI ABILITATE
067100000000     C*          INPUT:  - FUNULT (ULTIMA FUNZIONE EMESSA NEL VIDEO PRECEDENTE)
067200000000     C*          OUTPUT: - VFD001-008 (CAMPI FUNZIONI A VIDEO)
067300000000     C*                  - FUNULT (ULTIMA FUNZIONE EMESSA A VIDEO)
067400000000     C*------------------------------------------------------------------------*
067500000000     C           OUTFUN    BEGSR
067600000000     C           1         DO   8         I                *PULIZIA FUNZIONI A
067700000000     C                     MOVEL*BLANKS   FUV,I            *VIDEO
067800000000     C                     ENDDO
067900000000     C* CONTROLLO QUANTE FUNZIONI ATTIVE DA EMETTERE A VIDEO CI SONO
068000000000     C                     Z-ADD*ZEROS    FUNNAT  20       *N.FUNZIONI ATTIVE
068100000000     C           1         DO   31        I
068200000000     C           FAT,I     IFEQ 'S'                        *FUNZIONE ATTIVA
068300000000     C           FDE,I     ANDNE*BLANKS                    *DESCRIZIONE FUNZIONE
068400000000     C                     ADD  1         FUNNAT
068500000000     C                     ENDIF
068600000000     C                     ENDDO
068700000000     C* SE VI SONO PIU' DI 8 FUNZIONI ATTIVO IL TASTO F24
068800000000     C           FUNNAT    IFGT 8
068900000000     C                     MOVEL'S'       FAT,24           *FLAG ATTIVITA' FUNZ
069000000000     C                     ENDIF
069100000000     C* IMPOSTO IL N.DI FUNZIONI VISUALIZZABILI A 8, E SE SONO ATTIVE F23 E F24
069200000000     C* (SE ATTIVE DA VISUALIZZARE SEMPRE) DIVENTANO 6
069300000000     C                     Z-ADD8         FUNVIS  50
069400000000     C           FAT,23    IFEQ 'S'
069500000000     C                     SUB  1         FUNVIS
069600000000     C                     ENDIF
069700000000     C           FAT,24    IFEQ 'S'
069800000000     C                     SUB  1         FUNVIS
069900000000     C                     ENDIF
070000000000     C* AGGIUNGO UNO ALL'ULTIMA FUNZIONE VISUALIZZATA PER AVERE LA 1A DA VISUALI
070100000000     C                     Z-ADD*ZEROS    W       50
070200000000     C                     ADD  1         FUNULT
070300000000     C           FUNULT    IFGT 31
070400000000     C                     Z-ADD1         FUNULT
070500000000     C                     ENDIF
070600000000     C* RICERCO LE OPZIONI ATTIVE E LE EMETTO A VIDEO
070700000000     C           FUNULT    DO   31        I                --- 1 -->
070800000000     C* SE HO GIA' RAGGIUNTO IL NUMERO DI FUNZIONI VISUALIZZABILI VADO A FINE
070900000000     C           W         IFLT FUNVIS                     --- 2 -->
071000000000     C* SE OPZIONE ATTIVA ED ESISTE LA DESCRIZIONE EMETTO A VIDEO
071100000000     C           FAT,I     IFEQ 'S'                        --- 3 -->
071200000000     C           FDE,I     ANDNE*BLANKS
071300000000     C           I         IFEQ 23                         *TOLGO F23
071400000000     C           I         OREQ 24                         *E F24
071500000000     C                     ELSE
071600000000     C                     ADD  1         W
071700000000     C                     MOVELFDE,I     FUV,W
071800000000     C                     ENDIF
071900000000     C                     ENDIF                           <-- 3 ---
072000000000     C* MEMORIZZO L'ULTIMO INDICE TRATTATO
072100000000     C                     Z-ADDI         FUNULT
072200000000     C                     ENDIF                           <-- 2 ---
072300000000     C                     ENDDO                           <-- 1 ---
072400000000     C* TRASFERISCO LE OPZIONI DALLA SCHIERA AI CAMPI VIDEO
072500000000     C                     MOVELFUV,1     VFD001
072600000000     C                     MOVELFUV,2     VFD002
072700000000     C                     MOVELFUV,3     VFD003
072800000000     C                     MOVELFUV,4     VFD004
072900000000     C                     MOVELFUV,5     VFD005
073000000000     C                     MOVELFUV,6     VFD006
073100000000     C           FAT,23    IFEQ 'N'                        --- 1 -->
073200000000     C           FAT,24    ANDEQ'N'
073300000000     C                     MOVELFUV,7     VFD007
073400000000     C                     MOVELFUV,8     VFD008
073500000000     C                     ELSE                            <-- 1 -->
073600000000     C           FAT,23    IFEQ 'S'                        --- 2 -->
073700000000     C           FAT,24    ANDEQ'S'
073800000000     C                     MOVELFDE,23    VFD007
073900000000     C                     MOVELFDE,24    VFD008
074000000000     C                     ELSE                            <-- 2 -->
074100000000     C                     MOVELFUV,7     VFD007
074200000000     C           FAT,23    IFEQ 'S'
074300000000     C                     MOVELFDE,23    VFD008
074400000000     C                     ELSE
074500000000     C                     MOVELFDE,24    VFD008
074600000000     C                     ENDIF
074700000000     C                     ENDIF                           <-- 2 ---
074800000000     C                     ENDIF                           <-- 1 ---
074900000000     C                     MOVEL'1'       $TESVD           *RIEMETTE TESTATA VID
075000000000     C                     ENDSR
075100000000     C*------------------------------------------------------------------------*
075200000000     C*  CONFUN - CONTROLLO SE LA FUNZIONE SCELTA E' ATTIVA
075300000000     C*           INPUT:  - KEY    (FUNZIONE PREMUTA - DA INFDS)
075400000000     C*           OUTPUT: - FUNOK  (OPZIONE OK S/N)
075500000000     C*                   - ERRORE SE FUNZIONE NON ATTIVA
075600000000     C*------------------------------------------------------------------------*
075700000000     C           CONFUN    BEGSR
075800000000     C* RICERCA FUNZIONE SCELTA IN TABELLA FUNZIONI
075900000000     C           1         DO   31        I                --- 1 -->
076000000000     C           KEY       IFEQ KEYS,I                     --- 2 -->
076100000000     C* CONTROLLO SE IL TASTO E' ATTIVO
076200000000     C           FAT,I     IFNE 'S'                        --- 3 -->
076300000000     C                     MOVELMSG,1     $MSG             *FUNZ.NON ACCETTABILE
076400000000     C                     EXSR CARMSG
076500000000     C                     MOVEL'1'       $ERR
076600000000     C                     ENDIF                           <-- 3 ---
076700000000     C                     ENDIF                           <-- 2 ---
076800000000     C                     ENDDO                           <-- 1 ---
076900000000     C                     ENDSR
077000000000** ======== SCHIERA: MSG  (MESSAGGI)                       ================
077100941007TRTB75R- Tasto funzionale non valido.                                          1
077200941007TRTB75R- Tasto funzionale abilitato ma non gestito. Avvertire CED.             2
077300941007TRTB75R- Opzione non valida.                                                   3
077400941007TRTB75R- Opzione abilitata ma non gestita. Avvertire CED.                      4
077500941007TRTB75R- Inizio elenco.                                                        5
077600941007TRTB75R- Fine elenco.                                                          6
077700941007TRTB75R- Immettere codice elemento non esistente                               7
077800941007TRTB75R- Immettere codice elemento                                             8
077900941007TRTB75R- 9
078000941007TRTB75R- Immettere "S" o "N"                                                  10
078100941007TRTB75R- 11
078200941007TRTB75R- 12
078300941007TRTB75R- 13
078400941007TRTB75R- Richiesta funzione per codice già esistente                          14
078500941007TRTB75R- Codice momentaneamente allocato: riprovare più tardi                 15
078600941007TRTB75R- 16
078700941007TRTB75R- Inserimento effettuato.                                              17
078800941007TRTB75R- Modifica effettuata.                                                 18
078900941007TRTB75R- Cancellazione effettuata.                                            19
079000941007TRTB75R- Ripristino effettuato.                                               20
079100000000** FUN  (PARAMETRI)       SEDE:GI FIL:GI   (G=GESTIONE,I=INTERROG.)
079200000000F1    -                   -    NN     NN
079300000000F2    -                   -    NN     NN
079400000000F3    -F3=Fine            -    SS     SS
079500000000F4    -                   -    NN     NN
079600000000F5    -                   -    NN     NN
079700000000F6    -F6=Aggiornamento   -    SS     SS
079800000000F7    -                   -    NN     NN
079900000000F8    -                   -    NN     NN
080000000000F9    -                   -    NN     NN
080100000000F10   -                   -    NN     NN
080200000000F11   -                   -    NN     NN
080300000000F12   -F12=Ritorno        -    SS     SS
080400000000F13   -                   -    NN     NN
080500000000F14   -                   -    NN     NN
080600000000F15   -                   -    NN     NN
080700000000F16   -                   -    NN     NN
080800000000F17   -                   -    NN     NN
080900000000F18   -                   -    NN     NN
081000000000F19   -                   -    NN     NN
081100000000F20   -                   -    NN     NN
081200000000F21   -                   -    NN     NN
081300000000F22   -                   -    NN     NN
081400000000F23   -                   -    NN     NN
081500000000F24   -F24=Altri tasti    -    NN     NN
081600000000ENTER -                   -    SS     SS
081700000000ROLLUP-                   -    NN     NN
081800000000ROLLDN-                   -    NN     NN
081900000000HELP  -                   -    NN     NN
082000000000PRINT -                   -    NN     NN
082100000000BSPACE-                   -    NN     NN
082200000000CLEAR -                   -    NN     NN
082300000000** DOPZ  (OPZIONE RICHIAMATA)
082400000000* INSERIMENTO *                                                 1
082500000000*  VARIAZIONE  *                                                2
082600000000*CANCELLAZIONE*                                                 3
082700000000*  RIPRISTINO  *                                                4
082800000000VISUALIZZAZIONE                                                 5
