000100000000     A*------------------------------------------------------------------------*
000200000000     A* Gestione Tabella Valori di riferimento di C/E                  -- 2R --
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      DSPSIZ(24 80 *DS3)
000500000000     A                                      CHGINPDFT(HI CS)
000600000000     A                                      PRINT
000700000000     A                                      CF01
000800000000     A                                      CF02
000900000000     A                                      CF03
001000000000     A                                      CF04
001100000000     A                                      CF05
001200000000     A                                      CF06
001300000000     A                                      CF07
001400000000     A                                      CF08
001500000000     A                                      CF09
001600000000     A                                      CF10
001700000000     A                                      CF11
001800000000     A                                      CF12
001900000000     A                                      CF13
002000000000     A                                      CF14
002100000000     A                                      CF15
002200000000     A                                      CF16
002300000000     A                                      CF17
002400000000     A                                      CF18
002500000000     A                                      CF19
002600000000     A                                      CF20
002700000000     A                                      CF21
002800000000     A                                      CF22
002900000000     A                                      CF23
003000000000     A                                      CF24
003100000000     A                                      ROLLUP(97)
003200000000     A                                      ROLLDOWN(97)
003300000000     A                                      HELP
003400000000     A*------------------------------------------------------------------------*
003500000000     A* Record Testata
003600000000     A*------------------------------------------------------------------------*
003700000000     A          R TB63DVT
003800000000     A            VTDRSU        20A  O  1  2
003900000000     A                                  1 25'* TABELLA TIPO TARIFFA DI C/E *'
004000000000     A                                      DSPATR(RI)
004100000000     A                                      DSPATR(UL)
004200000000     A                                  1 60'TRTB63R'
004300000000     A                                  1 71DATE
004400000000     A                                      EDTCDE(Y)
004500000000     A            VTDFUN        16A  O  2 33DSPATR(HI)
004600000000     A                                      DSPATR(RI)
004700000000     A*------------------------------------------------------------------------*
004800000000     A* Record descrizione tasti funzionali attivi
004900000000     A*------------------------------------------------------------------------*
005000000000     A          R TB63DVF
005100000000     A                                      OVERLAY
005200000000     A            VFD001        19A  O 22  2
005300000000     A            VFD002        19A  O 22 22
005400000000     A            VFD003        19A  O 22 42
005500000000     A            VFD004        19A  O 22 62
005600000000     A            VFD005        19A  O 23  2
005700000000     A            VFD006        19A  O 23 22
005800000000     A            VFD007        19A  O 23 42
005900000000     A            VFD008        19A  O 23 62
006000000000     A*------------------------------------------------------------------------*
006100000000     A* Record subfile messaggi
006200000000     A*------------------------------------------------------------------------*
006300000000     A          R TB63DVM                   SFL
006400000000     A                                      SFLMSGRCD(24)
006500000000     A            VMCKEY                    SFLMSGKEY
006600000000     A            VMCQUE                    SFLPGMQ
006700000000     A*------------------------------------------------------------------------*
006800000000     A* Record controllo subfile messaggi
006900000000     A*------------------------------------------------------------------------*
007000000000     A          R TB63DVK                   SFLCTL(TB63DVM)
007100000000     A                                      SFLSIZ(0002)
007200000000     A                                      SFLPAG(0001)
007300000000     A                                      OVERLAY
007400000000     A                                      SFLDSP
007500000000     A  40                                  SFLCLR
007600000000     A  44                                  SFLEND
007700000000     A*------------------------------------------------------------------------*
007800000000     A* Record Tabella 1X
007900000000     A*------------------------------------------------------------------------*
008000000000     A          R TB63DV1
008100000000     A                                      CHGINPDFT(HI)
008200000000     A                                      OVERLAY
008300000000     A                                  6  2'Codice elemento ................:'
008400000000     A            V1CCOD         2A  B  6 38
008500000000     A  60                                  DSPATR(RI)
008600000000     A  60                                  DSPATR(PC)
008700000000     A  90                                  DSPATR(PR)
008800000000     A N90                                  DSPATR(CS)
008900000000     A                                  8  2'Descrizione ....................:'
009000000000     A            V1CDES    R        B  8 38REFFLD(§2RDES DS2R)
009100000000     A  61                                  DSPATR(RI)
009200000000     A  61                                  DSPATR(PC)
009300000000     A  91                                  DSPATR(PR)
009400000000     A N91                                  DSPATR(CS)
009500000000     A                                 10  2'Utilizzo rapporto peso/volume ..:'
009600000000     A            V1CRPV    R        B 10 38REFFLD(§2RRPV DS2R)
009700000000     A  62                                  DSPATR(RI)
009800000000     A  62                                  DSPATR(PC)
009900000000     A  91                                  DSPATR(PR)
010000000000     A N91                                  DSPATR(CS)
010100000000     A                                 10 46'S=Si   N=No'
010200000000     A                                 12  2'Consentito piu'' di 1 scaglione .:'
010300000000     A            V1CPIU    R        B 12 38REFFLD(§2RPIU DS2R)
010400000000     A  63                                  DSPATR(RI)
010500000000     A  63                                  DSPATR(PC)
010600000000     A  91                                  DSPATR(PR)
010700000000     A N91                                  DSPATR(CS)
010800000000     A                                 12 46'S=Si   N=No'
010900000000     A                                 14  2'Tipo valorizzazione ............:'
011000000000     A            V1CTVA    R        B 14 38REFFLD(§2RTVA DS2R)
011100000000     A  64                                  DSPATR(RI)
011200000000     A  64                                  DSPATR(PC)
011300000000     A  91                                  DSPATR(PR)
011400000000     A N91                                  DSPATR(CS)
011500000000     A                                 14 46'F=Importo fisso'
011600000000     A                                 15 46'P=Percentuale'
011700000000     A                                 16 46'Q=Quantita'''
