000100030204     A*%%TS  SD  20030204  122016  EDPAB       REL-V4R4M0  5769-PW1
000200030204     A*%%EC
000300030204     A                                      DSPSIZ(24 80 *DS3)
000400030204     A                                      REF(*LIBL/DS8A)
000500030204     A                                      CHGINPDFT(HI CS)
000600030204     A                                      PRINT
000700030204     A                                      ERRSFL
000800030204     A                                      CA03
000900030204     A                                      HLPTITLE(' ')
001000030204     A                                      HLPPNLGRP(LABEL TRTB80D2H)
001100030204     A                                      HELP
001200030204     A                                      ALTHELP
001300030122     A*-------------------------------------*
001400030204     A          R D1
001500030204     A*%%TS  SD  20030204  122016  EDPAB       REL-V4R4M0  5769-PW1
001600030204     A                                      CA12
001700030204     A                                      CF06
001800030204     A                                      CF23
001900030204     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002000030204     A                                      CSRLOC(H1RIGA     H1COLO)
002100030204     A                                      OVERLAY
002200030204     A          H                           HLPPNLGRP(D1COD TRTB80D2H)
002300030204     A                                      HLPARA(*FLD D1COD)
002400030204     A          H                           HLPPNLGRP(D1DES TRTB80D2H)
002500030204     A                                      HLPARA(*FLD D1DES)
002600030204     A          H                           HLPPNLGRP(D1PA TRTB80D2H)
002700030204     A                                      HLPARA(*FLD D1PA)
002800030204     A            H1NMRC        10A  H      TEXT('Nome Record')
002900030204     A            H1NMFL        10A  H      TEXT('Nome Campo')
003000030204     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
003100030204     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
003200030204     A                                      ore')
003300030204     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
003400030204     A                                      ursore')
003500030204     A            D1FUN         10A  O  3 33
003600030204     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
003700030204     A                                      vi a tutta la videata')
003800030204     A            D1ANN         15A  O  4 64
003900030204     A  08                                  DSPATR(RI)
004000030204     A  08                                  DSPATR(HI)
004100030204     A                                  5  2'Codice Competenza...........:'
004200030204     A            D1COD          3A  B  5 33
004300030204     A N02                                  DSPATR(PC)
004400030204     A  02                                  DSPATR(PR)
004500030204     A N02                                  DSPATR(HI)
004600030204     A N02                                  DSPATR(CS)
004700030204     A  50                                  ERRMSG('Manca Codice' 50)
004800030204     A  52                                  ERRMSG('Codice già presente' 52)
004900030204     A            D1DES     R        B  5 38REFFLD(§8ADES)
005000030204     A                                      CHECK(LC)
005100030204     A  03                                  DSPATR(PR)
005200030204     A                                      DSPATR(PC)
005300030204     A  51                                  ERRMSG('Manca Descrizione' 51)
005400030204     A                                  6  2'Tipo Partenza/Arrivo .......:'
005500030204     A            D1PA      R        B  6 33REFFLD(§8AFAC)
005600030204     A                                      VALUES('A' 'P')
005700030204     A  03                                  DSPATR(PR)
005800030204     A                                      DSPATR(PC)
005900030204     A  53                                  ERRMSG('Inserire un valore' 53)
006000030204     A                                  6 37'P=Partenza A=Arrivo'
006100030204     A                                 22  4'F3=Fine'
006200030204     A                                 22 20'Enter=Altri dati'
006300030204     A                                      DSPATR(ND)
006400030204     A                                 22 46'F6=Conferma'
006500030204     A                                 22 68'F12=Ritorno'
006600030122     A          R D2
006700030122     A*%%TS  SD  20030122  150955  EDPAB       REL-V4R4M0  5769-PW1
006800030122     A N06                                  CF06
006900030122     A N06                                  CF23
007000030122     A                                      CA12
007100030122     A                                      RTNCSRLOC(&H2NMRC &H2NMFL &H2POSC)
007200030122     A                                      CSRLOC(H2RIGA     H2COLO)
007300030122     A                                      OVERLAY
007400030122     A            H2NMRC        10A  H      TEXT('Nome Record')
007500030122     A            H2NMFL        10A  H      TEXT('Nome Campo')
007600030122     A            H2POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
007700030122     A            H2RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
007800030122     A                                      ore')
007900030122     A            H2COLO         3S 0H      TEXT('Colonna dove posizionare il c-
008000030122     A                                      ursore')
008100030122     A            D2FUN         10A  O  3 33
008200030122     A            D2MSG          1A  O  4  2TEXT('serve per emettere msg relati-
008300030122     A                                      vi a tutta la videata')
008400030122     A            D2ANN         15A  O  4 64
008500030122     A  08                                  DSPATR(RI)
008600030122     A  08                                  DSPATR(HI)
008700030122     A                                  5  2'Codice Competenza...........:'
008800030122     A            D2COD          3A  O  5 33
008900030122     A            D2DES     R        O  5 40REFFLD(§8ADES)
009000030122     A                                 22  4'F3=Fine'
009100030122     A                                 22 20'Enter=Dati precedenti'
009200030122     A N06                             22 50'F6=Conferma'
009300030122     A                                 22 68'F12=Ritorno'
009400030122     A          R T1
009500030122     A*%%TS  SD  20030122  150955  EDPAB       REL-V4R4M0  5769-PW1
009600030122     A                                  1  3SYSNAME
009700030122     A            NOMSIF        10A  O  1 12
009800030122     A                                  1 24'  Competenze C/E Arr/Part.  8D  '
009900030122     A                                      DSPATR(UL)
010000030122     A                                      DSPATR(RI)
010100030122     A            NOMPGM        10A  O  1 59
010200030122     A                                  1 70DATE
010300030122     A                                      EDTCDE(Y)
010400030122     A            NOMDIT        20A  O  2  3TEXT('DESCRIZIONE DITTA')
010500030122     A            T1OPE         30A  O  2 26
010600030122     A                                  2 59USER
010700030122     A                                  2 70TIME
010800030204     A          R W1TRAS
010900030204     A*%%TS  SD  20030204  120318  EDPAB       REL-V4R4M0  5769-PW1
011000030204     A                                      WINDOW(5 15 10 40)
011100030204     A                                      OVERLAY
011200030204     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
011300030204     A                                       (*CHAR '        '))
011400030204     A                                  3  4'A chi Trasmettere la Tabella'
011500030204     A                                      DSPATR(UL)
011600030204     A                                  4  4'Scelta'
011700030220     A            T1TRS          1A  B  4 13VALUES(' ' '1' '2')
011800030204     A                                  4 19'1=Trs.a Tutti'
011900030204     A                                  5 19'2=Trs.a Filiale'
012000030220     A                                  6 18'  =Non trasmettere'
012100030220     A                                  7  4'Filiale'
012200030220     A            T1FIL          3Y 0B  7 13EDTCDE(Z)
012300030204     A  77                                  ERRMSG('Filiale errata' 77)
012400030204     A                                  9  4'Enter=Conferma'
