000010151218     A*%%TS  SD  20151218  094844  EDPFG       REL-V7R1M0  5770-WDS
000020101104     A*/*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000030101104     A*/*END
000040101104     A*---------------------------------------------------------------*
000050101104     A*?Gestione Tabella Tempi fissi Calcolo Delivery - Routine -    ?*
000060101104     A*---------------------------------------------------------------*
000070151218     A*%%EC
000080151218     A                                      DSPSIZ(24 80 *DS3)
000090151218     A                                      REF(*LIBL/DS3Q)
000100151218     A                                      CHGINPDFT(HI UL)
000110151218     A                                      INDARA
000120151218     A                                      PRINT
000130101104      *---------------------------------------------------------------*
000140101104     A          R TB84T1
000150101104     A                                      TEXT('TESTATA')
000160101104     A            RSUT      R           1  2REFFLD(RSUT       DDATIUTE)
000170100406     A                                  1 25'***  Clienti VAB multimembro ***'
000180000718     A                                      DSPATR(RI)
000190000718     A                                      DSPATR(UL)
000200101104     A            V1TPGM    R           1 60REFFLD($PGM       CNDIZION)
000210100406     A                                   + 1DATE(*JOB *YY)
000220000718     A                                      EDTCDE(Y)
000230101104     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
000240100406     A                                   + 1USER
000250000718     A            VTDFUN        16A  O  2 33DSPATR(HI)
000260101104     A                                  2 60'Tab."3Q"  '
000270101104     A                                      DSPATR(HI)
000280101104     A                                   + 1TIME
000290101104     A*---------------------------------------------------------------*
000300151218     A          R TB84D2
000310151218     A*%%TS  SD  20151218  094844  EDPFG       REL-V7R1M0  5770-WDS
000320151218     A                                      TEXT('VIDEATA UNICA per tab. "3Q"')
000330151218     A                                      OVERLAY
000340151218     A                                      CA03
000350151218     A  05                                  CF05
000360151218     A  06                                  CF06
000370151218     A                                      CA12
000380151218     A  16                                  CF16
000390101104     A*
000400151218     A  28        V1DMSG        78   M
000410101104     A*
000420151218     A                                  5  2'Codice Cliente .........:'
000430151218     A            V1CCLI    R        B  5 28REFFLD($KSC CNDIZION)
000440151218     A  40                                  DSPATR(PR)
000450151218     A  50                                  DSPATR(PC)
000460151218     A                                      CHECK(RZ)
000470151218     A            V1DCLI        30A  O  5 40DSPATR(HI)
000480101104     A*
000490151218     A                                  7  2'Tipo trasmissione dati .:'
000500151218     A            V1CCSD    R        B  7 28REFFLD(§3QCSD)
000510151218     A                                      TEXT('Tipo trasmissione dati')
000520151218     A  51                                  DSPATR(PC)
000530151218     A                                  8  2'Nome file DDM invio ....:'
000540151218     A            V1CCDM    R        B  8 28REFFLD(§3QCDM)
000550151218     A                                      TEXT('Nome file ddm invio')
000560151218     A  52                                  DSPATR(PC)
000570151218     A                                  9  2'Cliente Unificante .....:'
000580151218     A            V1CCKS    R        B  9 28REFFLD(§3QCKS)
000590151218     A                                      TEXT('Codice cliente unificante')
000600151218     A  53                                  DSPATR(PC)
000610151218     A                                      CHECK(RZ)
000620151218     A            V1DCKS        30A  O  9 40
000630151218     A                                 10  2'Profilo utente .........:'
000640151218     A            V1CPRF    R        B 10 28REFFLD(§3QPRF)
000650151218     A                                      TEXT('profilo utente')
000660151218     A  54                                  DSPATR(PC)
000670151218     A                                 11  2'Includi VAB x Triang.ORM:'
000680151218     A            V1CVTO    R        B 11 28REFFLD(§3QVTO)
000690151218     A                                      VALUES(' ' 'S')
000700151218     A                                 11 40'(S=Sì)'
000710151218     A                                      COLOR(BLU)
000720151218     A                                 12  2'Invio antic. conf. bolle:'
000730151218     A            V1CADB    R        B 12 28REFFLD(§3QADB)
000740151218     A                                      VALUES(' ' 'S')
000750151218     A                                 12 40'(S=Sì blank=No)'
000760151218     A                                      COLOR(BLU)
000770151218     A                                 13  2'   => attesa dati spunta:'
000780151218     A            V1CADS         1A  B 13 28VALUES(' ' 'S')
000790151218     A                                 13 40'(S=Sì blank=No)'
000800151218     A                                      COLOR(BLU)
000810151218     A                                 14  2'Flag annullamento ......:'
000820151218     A            V1CFLG    R        B 14 28REFFLD($FLA CNDIZION)
000830151218     A                                      VALUES(' ' '*')
000840151218     A                                 14 40'(*=annulla)'
000850151218     A                                      COLOR(BLU)
000860101104      *---------------------------------------------------------------*
000870101104     A          R TB84P2
000880101104     A                                      TEXT('Piede videata D2')
000890101104     A                                      OVERLAY
000900101104      *
000910101104     A                                 24  2'F3=Fine'
000920101104     A                                      COLOR(BLU)
000930101104     A  05                               + 3'F5=Ripristina'
000940101104     A                                      COLOR(BLU)
000950101104     A  06                               + 3'F6=Conferma'
000960101104     A                                      COLOR(BLU)
000970101104     A                                   + 3'F12=Ritorno'
000980101104     A                                      COLOR(BLU)
000990101104     A  16                               + 3'F16=Annulla'
001000101104     A                                      COLOR(BLU)
001010101104      *---------------------------------------------------------------*
001020101104     A          R PROTECT                   TEXT('Serve x inibire tutt-
001030101104     A                                      o il video')
001040101104     A                                      CA03
001050101104     A  05                                  CF05
001060101104     A  06                                  CF06
001070101119     A                                      CA12
001080101104     A  16                                  CF16
001090101104     A                                      OVERLAY
001100101104     A                                      PROTECT
001110101104     A                                      CLRL(*NO)
