000100000529/*PARMS DFTACTGRP(*YES) USRPRF(*USER)                                */
000200930713/*-------------------------------------------------------------------*/
000300021128/* BAK025C3U2                                                        */
000500021128/* pgm exit program : finto per non dare errore                      */
001500930713/*-------------------------------------------------------------------*/
001600960722             PGM        PARM(&KPJBA1 &KFAZN &ERR025)
001700930707
001800931130             DCL        VAR(&KPJBA1) TYPE(*CHAR) LEN(503)
001900960719             DCL        VAR(&KFAZN) TYPE(*CHAR) LEN(689)
002000960723             DCL        VAR(&ERR025) TYPE(*CHAR) LEN(1)
003900960719
004000000529             ENDPGM
