000100000000     H*PARMS MBR(*NONE)
000200000000     A          R BAK036S
000300000000      * INPUT
000400000000     A            JOBNAM036     10A         TEXT('Nome job ...................')
000500000000     A            USRNAM036     10A         TEXT('Nome utente ................')
000600000000     A            JOBNBR036      6A         TEXT('Numero job .................')
000700000000      * OUTPUT
000800000000     A            ERR036         1A         TEXT('Errore .....................')
000900000000     A            JOBQ036       10A         TEXT('Coda esecuzione job ........')
001000000000     A            JOBPTY036      1A         TEXT('Priorità in coda ...........')
001100000000     A            JOBSTS036     10A         TEXT('Stato job ..................')
001200000000     A            JOBTYP036      1A         TEXT('Tipo job ...................')
001300000000     A            FILLER036    207A         TEXT('Filler a 256 ...............')
