000400000000/***********************************************************************/
000500000000/*                                                                     */
000600021028/*   BAK200 - START MONITORING MSGQ QSYSOPR                            */
000700000000/*                                                                     */
000800000000/***********************************************************************/
000900021017             PGM        PARM(&MSGTYPE &SEV &QJOBQ)
001100000000
001200000000             DCL        VAR(&USERLIST) TYPE(*CHAR) LEN(62)
001300000000             DCL        VAR(&MSGTYPE) TYPE(*CHAR) LEN(4)
001400000000             DCL        VAR(&SEV) TYPE(*DEC) LEN(2)
001500000000             DCL        VAR(&IMPROMPTU) TYPE(*CHAR) LEN(8)
001600000000             DCL        VAR(&QJOBQ) TYPE(*CHAR) LEN(20)
001700000000
001800000000             DCL        VAR(&SEVCHAR) TYPE(*CHAR) LEN(2)
001900000000             DCL        VAR(&JOBQ) TYPE(*CHAR) LEN(10)
002000000000             DCL        VAR(&JOBQLIB) TYPE(*CHAR) LEN(10)
002100000000             DCL        VAR(&QCTLSBSD) TYPE(*CHAR) LEN(20)
002200000000             DCL        VAR(&NBRUSER) TYPE(*DEC) LEN(3)
002300000000             DCL        VAR(&USRPRF) TYPE(*CHAR) LEN(10)
002400000000
002500000000             DCL        VAR(&INDEX) TYPE(*DEC) LEN(3)
002600000000             DCL        VAR(&OFFSET) TYPE(*DEC) LEN(3)
002700000000
002800000000             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
002900000000             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(200)
003000000000             DCL        VAR(&MSGF) TYPE(*CHAR) LEN(10)
003100000000             DCL        VAR(&MSGFLIB) TYPE(*CHAR) LEN(10)
003200000000
003300000000             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERR))
003400000000
005300000000
005400000000 /* CONTROLLO JOBQ *****************************************************/
005500000000
005600000000             IF         COND(%SST(&QJOBQ 1 10) *EQ '*CTLSBSD') THEN(DO)
005700000000             RTVSYSVAL  SYSVAL(QCTLSBSD) RTNVAR(&QCTLSBSD)
005800000000             CHGVAR     VAR(&JOBQ)       VALUE(%SST(&QCTLSBSD 1 10))
005900000000             CHGVAR     VAR(&JOBQLIB)    VALUE(%SST(&QCTLSBSD 11 10))
006000000000             ENDDO
006100000000
006200000000             ELSE       CMD(DO)
006300000000             CHGVAR     VAR(&JOBQ)       VALUE(%SST(&QJOBQ 1 10))
006400000000             CHGVAR     VAR(&JOBQLIB)    VALUE(%SST(&QJOBQ 11 10))
006500000000             ENDDO
006600000000
006700000000             CHKOBJ     OBJ(&JOBQLIB/&JOBQ) OBJTYPE(*JOBQ)
006800000000
006801021028 /* CONTROLLO disponibilta qsysopr *********************************** */
006802021028
006803021028             ALCOBJ     OBJ((QSYSOPR *MSGQ *EXCL)) WAIT(1)
006804021028             MONMSG     MSGID(CPF0000) EXEC(DO)
006805021028             SNDUSRMSG  MSG('La coda QSYSOPR è allocata da un altro +
006806021028                          lavoro, comando annullato') +
006807021028                          MSGTYPE(*INFO) TOMSGQ(*EXT)
006808021028             RETURN
006809021028             ENDDO
006810021028
006811021028             DLCOBJ     OBJ((QSYSOPR *MSGQ *EXCL))
006812021028
006900000000 /* SBMJOB MONITOR MESSAGGI QSYSOPR ************************************/
007000000000
007100021017             CHGVAR     VAR(&SEVCHAR) VALUE(&SEV)
007200021028             SBMJOB     CMD(CALL PGM(BAK210) PARM(&MSGTYPE +
007300021028                          &SEVCHAR)) JOB(MONIT_OPR) +
007400021028                          JOBQ(&JOBQLIB/&JOBQ) LOG(4 0 *NOLIST)
007700000000
009500000000             RETURN
009600000000
009700000000 /* ERRORE *************************************************************/
009800000000
009900000000ERR:
010000000000             RCVMSG     MSGTYPE(*EXCP) MSGDTA(&MSGDTA) MSGID(&MSGID)
010100000000             MONMSG     MSGID(CPF0000)
010200000000             IF         COND(&MSGID *NE ' ') THEN(DO)
010300000000             SNDPGMMSG  MSGID(&MSGID) MSGF(QCPFMSG) MSGDTA(&MSGDTA) +
010400000000                          MSGTYPE(*INFO)
010500000000             MONMSG     MSGID(CPF0000)
010600000000             GOTO       CMDLBL(ERR)
010700000000             ENDDO
010800000000
010900000000             ENDPGM
