007205021018             PGM        PARM(&MSGKEY &MSGRIS &OKKO)
007206021018             DCL        VAR(&MSGKEY) TYPE(*CHAR) LEN(4)
007207021018             DCL        VAR(&MSGRIS) TYPE(*CHAR) LEN(69)
007208021018             DCL        VAR(&OKKO) TYPE(*CHAR) LEN(2)
007213021111
007214021018             RCVMSG     MSGQ(QSYSOPR) MSGKEY(&MSGKEY) RMV(*NO)
007215021018             SNDRPY     MSGKEY(&MSGKEY) MSGQ(QSYSOPR) RPY(&MSGRIS) +
007216020930                          RMV(*NO)
007217021111             MONMSG     MSGID(CPF2420) EXEC(DO)
007218021111             CHGVAR     VAR(&OKKO) VALUE('NO')
007220021018             ENDDO
007221021111             MONMSG     MSGID(CPF0000) EXEC(DO)
007222021111             CHGVAR     VAR(&OKKO) VALUE('KO')
007223021111             ENDDO
007224021111
010300021111 ENDPGM:     ENDPGM
