000100971021     A*%%***********************************************************************
000200971021     A          R TESTA1
000300971021     A*%%***********************************************************************
000400971021     A                                      SKIPB(001)
000500971021     A                                      SPACEA(001)
000600971021     A                                      HIGHLIGHT
000700971021     A                                     2
000800971021     A                                      'File'
000900971021     A                                    +8
001000971021     A                                      'Utente'
001100971021     A                                    +6
001200971021     A                                      'Outq'
001300971021     A                                    +8
001400971021     A                                      'Usrdta'
001500971021     A                                    +6
001600971021     A                                      'Stato'
001700971021     A                                    +3
001800971021     A                                      'Pagine'
001900971021     A                                    +4
002000971021     A                                      'Data'
002100971021     A                                    +5
002200971021     A                                      'Ora'
002300020910     A                                    99
002400020910     A                                      'Pgm :'
002500020910     A            W0XPGM        10       105
002600020910     A                                   123
002700020910     A                                      'Pag.'
002800020910     A                                   128
002900020910     A                                      PAGNBR
003000020910     A                                      EDTCDE(Z)
003100971021     A*%%***********************************************************************
003200971021     A*%%SS
003300971021     A*%%CL 001
003400971021     A*%%***********************************************************************
003500971021     A          R SPL
003600971021     A*%%***********************************************************************
003700971021     A*%%RI 00000
003800971021     A*%%***********************************************************************
003900971021     A                                      SPACEB(001)
004000020910     A********    FILNAM        10         2
004100020910     A            VARFIL        10         2
004200020910     A********    USRNAM        10        14
004300020910     A            VARUSN        10        14
004400971021     A            OUTQNM        10        26
004500020910     A********    USRDTA        10        38
004600020910     A            VARDTA        10        38
004700971021     A            S1STAT         6        50
004800971021     A            S1TOTP         6  0     58
004900971021     A                                      EDTCDE(2)
005000971021     A            DATAPR         6  0     +1
005100971021     A                                      EDTCDE(Y)
005200971021     A            TIMEPR         6  0     +1
005300971021     A                                      EDTWRD('0 :  :  ')
005400971021     A*%%***********************************************************************
005500971021     A*%%SS
005600971021     A*%%***********************************************************************
005700971021     A          R PIEDE
005800971021     A*%%***********************************************************************
005900971021     A*%%RI 00000
006000971021     A*%%***********************************************************************
006100971021     A                                      SPACEB(001)
006200971021     A                                    37
006300020910     A                                      '**  FINE DELLA LISTA  **'
