000300021028     FKPLOG07LIF  E           K        DISK
000301021017     FKPMSG01LUF  E           K        DISK                      A
000317021017      *---------------------------------------------------------------*
000324021017     C           *ENTRY    PLIST
000325021017     C                     PARM           WWWJOB 10
000326021017     C                     PARM           WWWUTE 10
000327021017     C                     PARM           WWWNUM  6
000328021017     C                     PARM           WWWPGM 12
000329021017     C                     PARM           WWWSPC  4
000330021017     C                     PARM           WWWSEV  2
000331021017     C                     PARM           WWWID   7
000332021017     C                     PARM           WWWFIL 10
000333021017     C                     PARM           WWWLIB 10
000334021017     C                     PARM           WWWTYP  4
000335021017     C                     PARM           WWWTXT256
000336021017     C                     PARM           WWWKEY  4
000337021017      *
000340021017     C           LKEY      KLIST
000341021028     C                     KFLD           WWWJOB
000342021028     C                     KFLD           WWWUTE
000343021017     C           MKEY      KLIST
000344021018     C                     KFLD           WWWJOB
000345021018     C                     KFLD           WWWUTE
000346021018     C                     KFLD           WWWNUM
000347021017      *
000500020909      *---------------------------------------------------------------*
000501021017     C           LKEY      CHAINKPLOG000             10
000502021017     C           *IN10     IFEQ '0'
000503021017     C           MKEY      CHAINKPMSG000             20
000504021017     C  N20                DELETKPMSG000
000505021017      *
000506021017     C                     MOVE ' '       MSGATT
000507021028     C                     MOVE LOGNRA    MSGNRA
000508021017     C                     MOVE WWWJOB    MSGJOB
000509021017     C                     MOVE WWWUTE    MSGUTE
000510021017     C                     MOVE WWWNUM    MSGNUM
000511021017     C                     MOVE WWWPGM    MSGPGM
000512021017     C                     MOVE WWWSPC    MSGSPC
000513021017     C                     MOVE WWWSEV    MSGSEV
000514021017     C                     MOVE WWWID     MSGID
000515021017     C                     MOVE WWWFIL    MSGFIL
000516021017     C                     MOVE WWWLIB    MSGLIB
000517021017     C                     MOVE WWWTYP    MSGTYP
000518021017     C                     MOVE WWWTXT    MSGTXT
000519021017     C                     MOVE WWWKEY    MSGKEY
000520021017      *
000523021017     C                     WRITEKPMSG000
000524021017      *
000525021017     C                     END
000526021017      *
000527021017     C                     SETON                     LR
040900020909      *---------------------------------------------------------------*
