000301021111     FKPMSG02LIF  E           K        DISK
000317021017      *---------------------------------------------------------------*
000324021017     C           *ENTRY    PLIST
000326021028     C                     PARM           KNRA    90
000327021111     C                     PARM           OKKO    2
000500020909      *---------------------------------------------------------------*
000501021028     C           KNRA      CHAINKPMSG02L             15
000502021018     C           *IN15     IFEQ '0'
000503021111     C                     MOVE 'OK'      OKKO
000504021111     C                     ELSE
000505021111     C                     MOVE 'KO'      OKKO
000506021111     C                     END
000507021111     C                     SETON                     LR
