000100960222     H              J
000200940309      ********************************************************************
000300940309      *  BAK850R -  ANALISI AZIONI UTENTE                                *
000400940309      ********************************************************************
000500940310      *                                                                  *
000600940310      *------------------------------------------------------------------*
000700940309      * USO DEGI INDICATORI:                                             *
000800940309      *------------------------------------------------------------------*
000900940310      *                                                                  *
001000940309      *--- K850D0                                                        *
001100940311      * 90 - NON PRESENTI AZIONI NEI LIMITI INDICATI                     *
001200940315      * 91 - TIPO AZIONI NON CORRETTO                                    *
001300940310      * 92 - SISTEMA INFORMATIVO INESISTENTE                             *
001400940309      * 93 - ORA NON CORRETTA                                            *
001500940309      * 94 - DATA NON CORRETTA                                           *
001600940322      * 95 - TIPO ANALISI AZIONI NON CORRETTO                            *
001700940309      * 96 - CODA INPUT INESISTENTE                                      *
001800940309      * 97 - TERMINALE INESISTENTE                                       *
001900940310      * 98 - PROFILO NON VALIDO                                          *
002000940309      *                                                                  *
002100940321      *--- K850S1/C1                                                     *
002200940316      * 69 - ROLLUP                                                      *
002300940309      * 70 - SFLCLR / N70 - SFLDSPCTL                                    *
002400940309      * 71 - SFLDSP                                                      *
002500940309      * 72 - SFLEND                                                      *
002600940321      * 75 - SFLNXTCHG                                                   *
002700940318      * 83 - LAVORO NON CONGELATO                                        *
002800940318      * 84 - LAVORO NON CANCELLATO                                       *
002900940318      * 85 - LAVORO NON TROVATO                                          *
003000940318      * 86 - LAVORO NON CONGELATO                                        *
003100940321      * 87 - AZIONE NON RIESEGUITA                                       *
003200940310      *                                                                  *
003300940317      *--- K850D4                                                        *
003400951107      * 77 - ORA NON CORRETTA                                            *
003500951107      * 78 - DATA NON CORRETTA                                           *
003600940321      * 80 - ERRORE NUOVA CODA                                           *
003700951107      * 81 - PRIORITA' NON CORRETTA                                      *
003800940322      * 82 - LAVORO NON MODIFICATO                                       *
003900940317      *                                                                  *
004000940309      *---                                                               *
004100940318      * 40 - READC                                                       *
004200940321      * 49 - WORK                                                        *
004300940321      * 50 - WORK                                                        *
004400940309      * 99 - ERRORE GENERICO                                             *
004500940310      *------------------------------------------------------------------*
004600940310      *--- File Input
004700991014     FKPLOG04LIF  E           K        DISK
004800991014     F            KPLOG000                          KRENAMEKPLOG004
004900940318     FKFSIF01LIF  E           K        DISK
005000940318      *--- File Update
005100940323     FKPLOG01LUF  E           K        DISK
005200940323     F            KPLOG000                          KRENAMEKPLOG001
005300940310      *--- File Display
005400940309     FBAK850D CF  E                    WORKSTN
005500940309     F                                        S1NRR KSFILE K850S1
005600940309     F                                              KINFDS INFS1
005700940309      *------------------------------------------------------------------*
005800940314      *--- Schiera per QCMDEXC
005900951109     E                    CMD     1   7 80
006000951109     E                    CDS     1   1 80
006100940314      *--- Schiera Mesi dell'anno
006200940309     E                    MES    12  12  2 0
006300011018>>>>>E                    YME    80  80  1
006400940314      *--- Schiera WORK
006500940314     E                    SK1        50  1
006600960206     E                    JB         60  1
006700991020     E                    WA1         4  1
006800991020     E                    WA2         4  1
006900940309      *------------------------------------------------------------------*
007000940309     IKPJBA     E DS
007100940309      *--- INFDS del Video
007200940309     IINFS1       DS                            512
007300930708     I                                      370 370 BINRIG
007400930708     I                                      371 371 BINCOL
007500930708     I                                    B 378 3790SFLNRR
007600940309      *--- DS Data
007700940309     I            DS
007800940309     I                                        1   60DATA
007900940309     I                                        1   20GG
008000940309     I                                        3   40MM
008100940309     I                                        5   60AA
008200991014      *--- DS Data
008300991014     I            DS
008400991018     I                                        1   70DATAV
008500991018     I                                        1   10SSV
008600991018     I                                        2   30AAV
008700991018     I                                        4   50MMV
008800991018     I                                        6   70GGV
008900951107      *--- DS DATA / ORA Schedulazione
009000011018     IDATORA     IDS
009100951107     I                                        1   60DATS
009200951114     I                                        1   6 DATAA
009300951114     I                                        7  12 ORAA
009400951114     I                                        7  120ORAS
009500951106     I                                        1   20GG4
009600951106     I                                        3   40MM4
009700951106     I                                        5   60AA4
009800951107     I                                        7   80ORA4
009900951107     I                                        9  100MIN4
010000951107     I                                       11  120SEC4
010100960329     I*
010200941024     ISCHEDS      DS
010300941024     I                                        1   6 DSCHE
010400941024     I                                        7  10 OSCHE
010500940314      *--- DS per CHKOBJ
010600940309     I            DS
010700951109     I                                        1  80 CMD1
010800940309     I                                       12  21 NOME
010900940309     I                                       32  38 TIPO
011000940318      *--- DS per Comandi JOB
011100951114     I* PARAMETRI DI I/O di BAK036R
011200951114     IDS036       DS
011300951114     I                                        1  10 JNAM36
011400951114     I                                       11  20 UNAM36
011500951114     I                                       21  26 JNBR36
011600951114     I                                       27  36 JOBQ36
011700951124     I                                       37  37 JOBP36
011800970317     I                                       38  47 JSTS36
011900940314     I            DS
012000951109     I                                        1  80 CMD2
012100940321     I                                       12  17 NUMJOB
012200940321     I                                       12  21 NOMLAV
012300940315     I                                       19  39 PRUNOJ
012400960222     I                                       41  50 PTYBLK
012500940323     I                                       49  49 NEWPR
012600951109     I***                                    50  55 NEWDS
012700940321     I                                       58  67 NEWJQ
012800951109     I***                                    68  73 NEWOS
012900951109      *--- DS per Comandi JOB
013000951109     I            DS
013100951109     I                                        1  80 CMD3
013200951109     I                                       12  21 NMLAV
013300951109     I                                       50  55 NEWDS
013400951109     I                                       66  71 NEWOS
013500940310      *--- DS per KPJBA Azione
013600940317     IJBADS       DS                            502
013700940317     I                                        1  10 NPU
013800940317     I                                       20  29 NTM
013900940317     I                                       47  520NRL
014000940315     I                                       53  53 STJ
014100940315     I                                       60  63 CDA
014200940316     I                                       64  64 TIA
014300940310     I                                       92 101 NSI
014400940315     I                                      155 155 PTY
014500941024     I                                      209 246 JBUF
014600941024     I                                      247 306 JBU1
014700940317     I                                      307 366 JBU2
014800940317     I                                      367 426 JBU3
014900940317     I                                      427 486 JBU4
015000940317     I                                      487 502 JBU5
015100990910X0026I*-------------
015200990908  "  I* Dati di ambiente ottenuti da XSOC
015300990908  "  ISOC001    E DSXSOC001DS
015400990908  "  I              XSCSALDOC                       SALDOC
015500990908  "  I              XSCSALDOA                       SALDOA
015600990908  "  I*-------------
015700990908  "  I* DS Interna per dati di output di XSOC
015800990908  "  IXSOCDS      DS                           1000
015900990908  "  I*-------------
016000990908  "  I* REPERISCO NOME PGM
016100990908  "  ISTATUS     SDS                            333
016200990910X0026I                                     *PROGRAM DSPGM
016300001031X0097 * S.I.
016400001031  "  IK988DS    E DSBAK988DS
016500001031  "  I              KNMSI988                        NSI988
016600001031  "  I              KDSSI988                        DSI988
016700001031  "   * PROFILI
016800001031  "  IK980DS    E DSBAK980DS
016900001031  "  I              PROFILO980                      PRF980
017000001031  "  I              DESCR980                        DES980
017100001031  "  I              MENUINZ980                      MNI980
017200001031  "  I              SISINF980                       SIF980
017300001031  "  ICURSOR      DS
017400001031  "  I I                                  B   1   20RIRI
017500001031  "  I                                        2   2 R$$
017600001031  "  I I                                  B   3   40COCO
017700001031X0097I                                        4   4 C$$
017800940314      *-- Costanti
017900960201     I              12                    C         PAGINA
018000940314     I              '-Immiss.-'           C         DAORC
018100940314     I              '- Input -'           C         COPRC
018200940314     I              ' -Inizio-'           C         DAORA
018300940314     I              '- Esec. -'           C         COPRA
018400940314     I              ' - Fine -'           C         DAORE
018500940314     I              '- Esec. -'           C         COPRE
018600011018>>>>>I/COPY QSYSINC/QRPGSRC,QUSEC
018700011018>>>>>I            DS
018800011018>>>>>I                                    B   1   40YLNGT2
018900011018>>>>>I                                        5  11 YLNGT3
019000011018>>>>>I                                       12  31 YLNGT4
019100011018>>>>>I                                       32 287 YLNGT1
019200940309      *----------------------------------------------------*
019300940309      *   FLUSSO PRINCIPALE                                *
019400940309      *----------------------------------------------------*
019500940322      *
019600960201     C                     SETON                     09
019700940309     C                     EXSR DEFCAM
019800940309     C           *INKC     DOWEQ'0'
019900990910X0026C           *INKL     ANDEQ'0'
020000940311      * Emissione video Guida
020100001031X0097C           EMTD0     TAG
020200001031  "  C           *IN99     IFEQ *ON
020300001031  "  C                     SETOF                     99
020400001031  "  C                     WRITEK850D0
020500001031  "  C                     SETON                     99
020600001031X0097C                     ENDIF
020700940309     C                     EXFMTK850D0
020800940309     C           *INKC     IFEQ '0'
020900990910X0026C           *INKL     ANDEQ'0'
021000001031X0097 * Ricerca
021100001031  "  C           *INKD     IFEQ *ON
021200001031  "  C                     EXSR SEARCH
021300001031  "  C                     GOTO EMTD0
021400001031X0097C                     ENDIF
021500940311      * Controllo video Guida
021600951124     C                     EXSR CTRD0
021700940309     C           *IN99     IFEQ '0'
021800951108     C           SUBF      TAG
021900940310      * Gestione Subfile Azioni
022000940309     C                     EXSR GESS1
022100940309     C                     ENDIF
022200940309     C                     ENDIF
022300940309     C                     ENDDO
022400940309      * Fine Elaborazione
022500930708     C                     SETON                     LR
022600940309      *
022700940309      *----------------------------------------------------*
022800940311      * CTRD0 - CONTROLLO VIDEO GUIDA                      *
022900940309      *----------------------------------------------------*
023000940309      *
023100940309     C           CTRD0     BEGSR
023200940309     C                     SETOF                     999897
023300940322     C                     SETOF                     969594
023400940322     C                     SETOF                     939291
023500940322     C                     SETOF                     90
023600940322      * Controllo Tipo Analisi Azioni
023700940322     C           D0TIAN    IFNE 'C'
023800940322     C           D0TIAN    ANDNE'A'
023900940322     C           D0TIAN    ANDNE'E'
024000940322     C                     SETON                     9599
024100940322     C                     ENDIF
024200940315      * Controllo Tipo Azioni
024300940315     C           D0TIAZ    IFNE ' '
024400940315     C           D0TIAZ    ANDNE'B'
024500940315     C           D0TIAZ    ANDNE'I'
024600940315     C                     SETON                     9199
024700940315     C                     ENDIF
024800940309     C           D0PRUT    IFNE *BLANK
024900940309      * Controllo esistenza Profilo Utente
025000940314     C                     MOVE CMD,1     CMD1
025100940309     C                     MOVELD0PRUT    NOME
025200940309     C                     MOVEL'*USRPRF' TIPO
025300940309     C                     CALL 'QCMDEXC'              98
025400940314     C                     PARM           CMD1
025500951109     C                     PARM 80        LUNG   155
025600940309     C   98                SETON                     99
025700940309     C                     ENDIF
025800940309     C           D0SINF    IFNE *BLANK
025900940309      * Controllo esistenza Sistema Informativo
026000940309     C           D0SINF    CHAINKFSIF01L             92
026100940309     C   92                SETON                     99
026200940309     C                     ENDIF
026300940309     C           D0TERM    IFNE *BLANK
026400940309      * Controllo esistenza Terminale
026500940314     C                     MOVE CMD,1     CMD1
026600940309     C                     MOVELD0TERM    NOME
026700940309     C                     MOVEL'*DEVD  ' TIPO
026800940309     C                     CALL 'QCMDEXC'              97
026900940314     C                     PARM           CMD1
027000951109     C                     PARM 80        LUNG
027100940309     C   97                SETON                     99
027200940309     C                     ENDIF
027300940309     C           D0CINP    IFNE *BLANK
027400940309      * Controllo esistenza Coda Input
027500940314     C                     MOVE CMD,1     CMD1
027600940309     C                     MOVELD0CINP    NOME
027700940309     C                     MOVEL'*JOBQ  ' TIPO
027800940309     C                     CALL 'QCMDEXC'              96
027900940314     C                     PARM           CMD1
028000951109     C                     PARM 80        LUNG
028100940309     C   96                SETON                     99
028200940309     C                     ENDIF
028300940309      * Controllo Data
028400951124     C           D0TIAN    IFNE 'C'
028500951124     C           D0MM      ORNE 0
028600951124     C           D0AA      ORNE 0
028700951124     C           D0GG      ORNE 0
028800951124     C*
028900940309     C           D0MM      IFGT 12
029000940310     C           D0MM      ORLT 1
029100940309     C                     SETON                     9499
029200940309     C                     ELSE
029300940309     C           D0MM      IFEQ 2
029400940309     C           D0AA      DIV  4         RIS     20
029500940309     C                     MVR            RES     10
029600940309     C           RES       IFEQ 0
029700940309     C                     Z-ADD29        MES,2
029800941202     C                     ELSE
029900941202     C                     Z-ADD28        MES,2
030000940309     C                     ENDIF
030100940309     C                     ENDIF
030200940309     C           D0GG      IFGT MES,D0MM
030300940310     C           D0GG      ORLT 1
030400940309     C                     SETON                     9499
030500940309     C                     ENDIF
030600940309     C                     ENDIF
030700951124     C                     ENDIF
030800940309      * Controllo Ora
030900940309     C           D0ORA     IFGT 23
031000940309     C           D0MIN     ORGT 59
031100940309     C           D0SEC     ORGT 59
031200940309     C                     SETON                     9399
031300940309     C                     ENDIF
031400930708     C                     ENDSR
031500940309      *
031600940309      *----------------------------------------------------*
031700940310      * GESS1 - GESTIONE SFL AZIONI                        *
031800940309      *----------------------------------------------------*
031900940309      *
032000940309     C           GESS1     BEGSR
032100951108     C           *INKE     DOUEQ'0'
032200940310      * Inizializzazione Subfile
032300940310     C                     EXSR INZS1
032400991014      * Ora parzializzazione
032500991014     C                     Z-ADDD0ORA     GG
032600991014     C                     Z-ADDD0MIN     MM
032700991014     C                     Z-ADDD0SEC     AA
032800991014     C                     Z-ADDDATA      ORA     60
032900940311      * Inversione Data parzializzazione
033000940311     C                     Z-ADDD0GG      AA
033100940311     C                     Z-ADDD0MM      MM
033200940311     C                     Z-ADDD0AA      GG
033300940315      * Posizionamento e prima Lettura per Tipo Analisi Azioni
033400940311     C                     SELEC
033500940322     C           D0TIAN    WHEQ 'C'
033600940311     C                     Z-ADD0         KDF
033700991014     C                     Z-ADD0         KOF
033800940311     C                     Z-ADD0         KDI
033900991014     C                     Z-ADD0         KOI
034000991014     C           KLOG2     SETLLKPLOG04L
034100991014     C           KLOG2     READEKPLOG04L                 72
034200940322     C           D0TIAN    WHEQ 'A'
034300940311     C                     Z-ADD0         KDF
034400991014     C                     Z-ADD0         KOF
034500940311     C                     Z-ADDDATA      KDI
034600991018     C           D0AA      IFLT 40
034700991018     C                     MOVEL1         KDI
034800991018     C                     ENDIF
034900991014     C                     Z-ADDORA       KOI
035000991014     C           KLOG2     SETLLKPLOG04L
035100991014     C           KDF       READEKPLOG04L                 72
035200940322     C           D0TIAN    WHEQ 'E'
035300940311     C                     Z-ADDDATA      KDF
035400991018     C           D0AA      IFLT 40
035500991018     C                     MOVEL1         KDF
035600991018     C                     ENDIF
035700991014     C                     Z-ADDORA       KOF
035800991014     C                     Z-ADD0         KDI
035900991014     C                     Z-ADD0         KOI
036000991014     C           KLOG2     SETLLKPLOG04L
036100991014     C                     READ KPLOG04L                 72
036200940311     C                     ENDSL
036300940311      * Caricamento 1a pagina Subfile
036400940311     C                     EXSR ROLLS1
036500940311     C           S1NRR     COMP 0                        90
036600940311     C           *IN90     IFEQ '0'
036700940314     C                     Z-ADDS1NRR     C1NRR
036800940311      * Caricamento 2a pagina Subfile
036900940311     C                     EXSR ROLLS1
037000940311     C           *INKC     DOWEQ'0'
037100940311     C           *INKE     ANDEQ'0'
037200940315     C           *INKL     ANDEQ'0'
037300940315      * Emissione Subfile Azioni
037400940315     C                     EXSR EMTS1
037500940311     C           *INKC     IFEQ '0'
037600940311     C           *INKE     ANDEQ'0'
037700940315     C           *INKL     ANDEQ'0'
037800940311     C           *IN69     IFEQ '1'
037900940314      * Caricamento altre 2 pagine
038000940314     C                     EXSR ROLLS1
038100940314     C                     Z-ADDS1NRR     C1NRR
038200940311     C                     EXSR ROLLS1
038300940311     C                     ELSE
038400940314      * Controllo opzioni inserite
038500940314     C                     EXSR CTRS1
038600940311     C                     ENDIF
038700940311     C                     ENDIF
038800940311     C                     ENDDO
038900990920X0026C                     MOVE '0'       *INKL
039000940311     C                     ENDIF
039100940311     C                     ENDDO
039200940309     C                     ENDSR
039300940310      *
039400940310      *----------------------------------------------------*
039500940310      * INZS1 - INIZIALIZZAZIONE SFL AZIONI                *
039600940310      *----------------------------------------------------*
039700940310      *
039800940310     C           INZS1     BEGSR
039900940322     C                     SETOF                     KE
040000940310     C                     Z-ADD0         S1NRR   40
040100940311     C                     Z-ADD0         NMAX    40
040200940311     C                     Z-ADD0         C1NRR   40
040300940310     C                     SETON                       70
040400940310     C                     SETOF                       71
040500940310     C                     WRITEK850C1
040600940310     C                     SETOF                       70
040700940310     C                     ENDSR
040800940310      *
040900940310      *----------------------------------------------------*
041000940311      * ROLLS1 - CARICAMENTO SFL AZIONI (PAGINA)           *
041100940310      *----------------------------------------------------*
041200940310      *
041300940311     C           ROLLS1    BEGSR
041400940322     C                     SETOF                     75
041500940322     C                     MOVE *BLANK    S1OPZ
041600940311     C                     Z-ADD0         NP      20
041700940311     C                     Z-ADDNMAX      S1NRR
041800940310     C           *IN72     DOWEQ'0'
041900940317     C           NP        ANDLTPAGINA
042000940311      * Controlla altre Parzializzazioni
042100940311     C                     EXSR PARZIA
042200940311     C           *IN50     IFEQ '0'
042300940310      * Valorizza campi Subfile
042400940311     C                     EXSR VALS1
042500940310     C                     ADD  1         S1NRR
042600940311     C                     ADD  1         NP
042700940310     C                     WRITEK850S1
042800940311     C                     ENDIF
042900940315      * Lettura per Tipo Analisi Azioni
043000940310     C                     SELEC
043100940322     C           D0TIAN    WHEQ 'C'
043200991014     C           KLOG2     READEKPLOG04L                 72
043300940322     C           D0TIAN    WHEQ 'A'
043400991014     C           KDF       READEKPLOG04L                 72
043500940322     C           D0TIAN    WHEQ 'E'
043600991014     C                     READ KPLOG04L                 72
043700940310     C                     ENDSL
043800940310     C                     ENDDO
043900940311     C                     Z-ADDS1NRR     NMAX       71
044000991014     C** SALVA GLI ULTIMI CAMPI LETTI
044100991014     C     N72             DO
044200991014     C                     MOVE LOGATT    SAVATT
044300991014     C                     MOVE LOGNRA    SAVNRA
044400991014     C                     MOVE LOGNME    SAVNME
044500991014     C                     MOVE LOGCBI    SAVCBI
044600991014     C                     MOVE LOGCBE    SAVCBE
044700991014     C                     MOVE LOGDAC    SAVDAC
044800991014     C                     MOVE LOGORC    SAVORC
044900991014     C                     MOVE LOGDAI    SAVDAI
045000991014     C                     MOVE LOGORI    SAVORI
045100991014     C                     MOVE LOGDAF    SAVDAF
045200991014     C                     MOVE LOGORF    SAVORF
045300991014     C                     MOVE LOGDEA    SAVDEA
045400991014     C                     MOVELLOGKPJ    SAVKP1256
045500991014     C                     MOVE LOGKPJ    SAVKP2256
045600991014     C                     MOVE LOGSTP    SAVSTP
045700991014     C                     END
045800940310     C                     ENDSR
045900940311      *
046000940315      *----------------------------------------------------*
046100940315      * EMTS1 - EMISSIONE SUBFILE AZIONI                   *
046200940315      *----------------------------------------------------*
046300940315      *
046400940315     C           EMTS1     BEGSR
046500940315      * Emissione video Titolo per Tipo Analisi Azione
046600940315     C                     SELEC
046700940322     C           D0TIAN    WHEQ 'C'
046800940315     C                     WRITEK850D1C
046900940315     C                     MOVELDAORC     C1DAOR
047000940315     C                     MOVELCOPRC     C1COPR
047100940322     C           D0TIAN    WHEQ 'A'
047200940315     C                     WRITEK850D1A
047300940315     C                     MOVELDAORA     C1DAOR
047400940315     C                     MOVELCOPRA     C1COPR
047500940322     C           D0TIAN    WHEQ 'E'
047600940315     C                     WRITEK850D1E
047700940315     C                     MOVELDAORE     C1DAOR
047800940315     C                     MOVELCOPRE     C1COPR
047900940315     C                     ENDSL
048000940315      * Emissione video Tasti Funzionali
048100940315     C                     WRITEK850D2
048200940315      * Emissione Subfile
048300940315     C                     EXFMTK850C1
048400960201     C                     MOVE C1MODE    *IN09
048500940322     C                     Z-ADDSFLNRR    C1NRR
048600940315     C                     ENDSR
048700940315      *
048800940311      *----------------------------------------------------*
048900940311      * PARZIA - CONTROLLA ALTRE PARZIALIZZAZIONI          *
049000940311      *----------------------------------------------------*
049100940311      *
049200940311     C           PARZIA    BEGSR
049300940311     C                     SETOF                     50
049400940317     C                     MOVELLOGKPJ    JBADS
049500991018      * Solo anomale
049600940406     C           D0ERR     IFEQ 'S'
049700940406     C           LOGATT    ANDNE'E'
049800940406     C                     SETON                     50
049900940406     C                     ENDIF
050000991018      * Codice azione
050100940418     C           D0AZN     IFNE *BLANK
050200991020     C                     MOVEAD0AZN     WA1
050300991020     C                     MOVEACDA       WA2
050400991020     C                     Z-ADD1         WX      10
050500991020     C           ' '       LOKUPWA1,WX                   58
050600991020     C   58                MOVEA*BLANK    WA2,WX
050700991020     C                     MOVEAWA1       WA1C    4
050800991020     C                     MOVEAWA2       WA2C    4
050900991020     C           WA1C      IFNE WA2C
051000940418     C                     SETON                     50
051100991020     C                     ENDIF
051200940418     C                     ENDIF
051300940315      * Tipo Azione
051400940315     C           D0TIAZ    IFNE *BLANK
051500940315     C           D0TIAZ    IFEQ 'I'
051600940316     C           TIA       ANDNE*BLANK
051700940315     C                     SETON                     50
051800940315     C                     ELSE
051900940315     C           D0TIAZ    IFEQ 'B'
052000940316     C           TIA       ANDNE'B'
052100940315     C                     SETON                     50
052200940315     C                     ENDIF
052300940315     C                     ENDIF
052400940315     C                     ENDIF
052500940311      * Profilo Utente
052600940315     C  N50      D0PRUT    IFNE *BLANK
052700940311     C           D0PRUT    ANDNENPU
052800940311     C                     SETON                     50
052900940311     C                     ENDIF
053000940311      * Sistema Informativo
053100940311     C  N50      D0SINF    IFNE *BLANK
053200940311     C           D0SINF    ANDNENSI
053300940311     C                     SETON                     50
053400940311     C                     ENDIF
053500940311      * Terminale
053600940311     C  N50      D0TERM    IFNE *BLANK
053700940311     C           D0TERM    ANDNENTM
053800940311     C                     SETON                     50
053900940311     C                     ENDIF
054000940311      * Coda Input/Esecuzione
054100940311     C  N50      D0CINP    IFNE *BLANK
054200991018      * SE CODA INPUT BLANK VALORIZZO IL CAMPO
054300960419     C                     MOVELLOGCBI    S1CODA
054400960419     C           S1CODA    IFEQ *BLANK
054500960419     C                     CLEARDS036
054600960419     C                     MOVELLOGNME    JNAM36
054700960419     C                     MOVEL'*ALL'    UNAM36
054800960419     C                     MOVEL'*ALL'    JNBR36
054900960419     C                     CALL 'BAK036R'              99
055000960419     C                     PARM           DS036
055100960419     C                     MOVELJOBQ36    S1CODA
055200960419     C                     ENDIF
055300991018      *
055400940314     C                     SELEC
055500940322     C           D0TIAN    WHEQ 'C'
055600960419     C           D0CINP    IFNE S1CODA
055700940314     C                     SETON                     50
055800940314     C                     ENDIF
055900940322     C           D0TIAN    WHEQ 'A'
056000940322     C           D0TIAN    OREQ 'E'
056100940314     C           D0CINP    IFNE LOGCBE
056200940314     C                     SETON                     50
056300940314     C                     ENDIF
056400940314     C                     ENDSL
056500940311     C                     ENDIF
056600940311      * Ora
056700940311     C  N50      D0ORA     IFNE *ZERO
056800940311     C           D0MIN     ORNE *ZERO
056900940311     C           D0SEC     ORNE *ZERO
057000940314     C                     Z-ADDD0ORA     GG
057100940314     C                     Z-ADDD0MIN     MM
057200940314     C                     Z-ADDD0SEC     AA
057300991014     C                     Z-ADDD0GG      GGV
057400991014     C                     Z-ADDD0MM      MMV
057500991014     C                     Z-ADDD0AA      AAV
057600991018     C           AAV       IFLT 40
057700991018     C                     Z-ADD1         SSV
057800991018     C                     ELSE
057900991018     C                     Z-ADD0         SSV
058000991018     C                     ENDIF
058100991018      *
058200940314     C                     SELEC
058300940322     C           D0TIAN    WHEQ 'C'
058400991018     C           LOGORC    IFLT DATA
058500991018     C           LOGDAF    ANDLEDATAV
058600940314     C                     SETON                     50
058700940314     C                     ENDIF
058800940322     C           D0TIAN    WHEQ 'A'
058900991018     C           LOGORI    IFLT DATA
059000991018     C           LOGDAF    ANDLEDATAV
059100940314     C                     SETON                     50
059200940314     C                     ENDIF
059300940322     C           D0TIAN    WHEQ 'E'
059400940314     C           LOGORF    IFLT DATA
059500991014     C           LOGDAF    ANDLEDATAV
059600940314     C                     SETON                     50
059700940314     C                     ENDIF
059800940314     C                     ENDSL
059900940311     C                     ENDIF
060000940311     C                     ENDSR
060100940310      *
060200940311      *----------------------------------------------------*
060300940311      * VALS1 - VALORIZZA CAMPI SUBFILE AZIONI             *
060400940311      *----------------------------------------------------*
060500940311      *
060600940311     C           VALS1     BEGSR
060700960329     C           STJ       IFEQ 'H'
060800960329     C                     MOVE 'H'       S1HLD
060900960329     C                     ELSE
061000960329     C                     CLEARS1HLD
061100960329     C                     END
061200940406     C           LOGATT    IFEQ 'E'
061300940406     C                     MOVE 'E'       S1ERR
061400940406     C                     ELSE
061500940406     C                     CLEARS1ERR
061600940406     C                     ENDIF
061700940311     C                     MOVELLOGDEA    S1DESA
061800961119     C                     MOVELLOGDEA    S1DESA
061900991014     C* SE AZIONE ANNULLATA LO SEGNALA NELLA DESCRIZIONE
062000991014     C           LOGATT    IFEQ 'A'
062100991014     C                     MOVEL'A'       S1ERR
062200991014     C                     END
062300960129     C                     MOVELLOGDEA    S1DES
062400940311     C                     MOVELNPU       S1PRUT
062500940311     C                     MOVELNSI       S1SINF
062600940314     C                     Z-ADDNRL       S1NUML
062700940316     C                     Z-ADDLOGNRA    S1NRAZ
062800940314     C                     MOVELLOGNME    S1NOML
062900940315     C                     MOVELPTY       S1PTY
063000940311     C                     SELEC
063100940322     C           D0TIAN    WHEQ 'C'
063200941024     C                     MOVELJBUF      SCHEDS
063300941024     C           SCHEDS    IFNE *BLANK
063400951124     C           SCHEDS    ANDNE*ALL'0'
063500941024     C                     MOVEL'S'       S1ERR
063600941024     C                     ENDIF
063700940311     C                     Z-ADDLOGDAC    DATA
063800940311     C                     EXSR INVDAT
063900940311     C                     Z-ADDDATA      S1DATA
064000940311     C                     Z-ADDLOGORC    S1ORA
064100940311     C                     MOVELLOGCBI    S1CODA
064200951114     C           S1CODA    IFEQ *BLANK
064300951124     C           S1PTY     OREQ *BLANK
064400951114     C                     CLEARDS036
064500951114     C                     MOVELLOGNME    JNAM36
064600951114     C                     MOVEL'*ALL'    UNAM36
064700951114     C                     MOVEL'*ALL'    JNBR36
064800951114     C                     CALL 'BAK036R'              99
064900951114     C                     PARM           DS036
065000951114     C                     MOVELJOBQ36    S1CODA
065100951124     C                     MOVELJOBP36    S1PTY
065200951114     C                     ENDIF
065300940322     C           D0TIAN    WHEQ 'A'
065400940311     C                     Z-ADDLOGDAI    DATA
065500940311     C                     EXSR INVDAT
065600940311     C                     Z-ADDDATA      S1DATA
065700940311     C                     Z-ADDLOGORI    S1ORA
065800940311     C                     MOVELLOGCBE    S1CODA
065900940322     C           D0TIAN    WHEQ 'E'
066000940311     C                     Z-ADDLOGDAF    DATA
066100940311     C                     EXSR INVDAT
066200940311     C                     Z-ADDDATA      S1DATA
066300940311     C                     Z-ADDLOGORF    S1ORA
066400940311     C                     MOVELLOGCBE    S1CODA
066500940311     C                     ENDSL
066600940418     C           PRO850    IFEQ 'U'
066700940418     C           NPU       ANDNEKNMUS
066800940418     C                     SETON                     76
066900940418     C                     MOVE *ON       S1PROT
067000940418     C                     ELSE
067100940418     C                     SETOF                     76
067200940418     C                     MOVE *OFF      S1PROT
067300940418     C                     ENDIF
067400940311     C                     ENDSR
067500940322      *
067600940314      *----------------------------------------------------*
067700940314      * CTRS1 - CONTROLLO OPZIONI                          *
067800940314      *----------------------------------------------------*
067900940322      *
068000940314     C           CTRS1     BEGSR
068100951108     C                     Z-ADD0         $OPZ
068200960206     C                     MOVE ' '       PRIMO7
068300940322     C                     SETOF                     50
068400951109     C                     SETOF                     10
068500940314     C                     READCK850S1                   40
068600940314     C           *IN40     DOWEQ'0'
068700940322     C                     SETOF                     9975
068800011018>>>>>C* Solo gli utenti EDP* e PROBAS
068900011018>>>>>C* sono autorizzati alle opzioni di
069000011018>>>>>C* modifica, annullamento,
069100011018>>>>>C* modifica multipla e riesecuzione.
069200011018>>>>>C**         KNMUS     IFEQ 'PROBAS'
069300011018>>>>>C**         WNMUS3    OREQ 'EDP'
069400011018>>>>>C**         WNMUS3    ORNE 'EDP'
069500011018>>>>>C**         S1OPZ     ANDNE'2'
069600011018>>>>>C**         S1OPZ     ANDNE'4'
069700011018>>>>>C**         S1OPZ     ANDNE'7'
069800011018>>>>>C**         S1OPZ     ANDNE'9'
069900011018>>>>>C*
070000940314     C                     SELEC
070100940314      * 2=Modifica
070200940314     C           S1OPZ     WHEQ '2'
070300951107     C                     Z-ADD2         $OPZ
070400941026     C           S1NRAZ    CHAINKPLOG01L            N99
070500991014     C  N99      LOGATT    IFEQ 'A'
070600991014     C                     SETON                     99
070700991014     C                     END
070800940323     C  N50 99             SETON                     82
070900940323     C           *IN99     IFEQ '0'
071000940323     C                     MOVELLOGKPJ    JBADS
071100940323     C           TIA       IFEQ 'B'
071200940321     C                     MOVELS1NOML    D4NOML
071300951103     C                     MOVE S1CODA    D4NEWC
071400951103     C                     MOVE S1PTY     D4NEWP
071500011018     C                     MOVELJBUF      Y12    12
071600011018     C           Y12       IFNE *BLANK
071700951109     C                     MOVELJBUF      DATORA
071800951114     C                     ELSE
071900951114     C                     CLEARDATS
072000951114     C                     CLEARORAS
072100951114     C                     ENDIF
072200951114     C           DATAA     IFNE *BLANK
072300951114     C                     MOVE GG4       D4AA
072400951114     C                     MOVE MM4       D4MM
072500951114     C                     MOVE AA4       D4GG
072600951114     C                     ENDIF
072700951114     C           ORAA      IFNE *BLANK
072800951114     C                     MOVE ORA4      D4ORA
072900951114     C                     MOVE MIN4      D4MIN
073000951114     C*                    MOVE SEC4      D4SEC
073100951114     C                     ENDIF
073200940317     C           *INKL     DOUEQ'1'
073300940321     C           *INKC     OREQ '1'
073400940321     C           *IN80     OREQ '0'
073500951107     C           *IN81     ANDEQ'0'
073600951107     C           *IN77     ANDEQ'0'
073700951107     C           *IN78     ANDEQ'0'
073800951109     C****       *IN73     OREQ '0'
073900951108     C           *IN79     ANDEQ'0'
074000960222     C                     SETOF                     07
074100940317     C                     EXFMTK850D4
074200940317     C           *INKL     IFEQ '0'
074300940317     C                     EXSR CTRD4
074400951106      * Inversione Data parzializzazione
074500951114     C           D4GG      IFNE 0
074600951114     C           D4MM      ORNE 0
074700951114     C           D4GG      ORNE 0
074800951106     C                     Z-ADDD4GG      AA4
074900951106     C                     Z-ADDD4MM      MM4
075000951106     C                     Z-ADDD4AA      GG4
075100951114     C                     ENDIF
075200951106      * Ora
075300951114     C           D4ORA     IFNE *ZERO
075400951114     C           D4MIN     ORNE *ZERO
075500951114     C           D4SEC     ORNE *ZERO
075600951107     C                     Z-ADDD4ORA     ORA4
075700951107     C                     Z-ADDD4MIN     MIN4
075800951107     C                     Z-ADDD4SEC     SEC4
075900951114     C                     ENDIF
076000951107     C*
076100940318     C           *IN80     IFEQ '0'
076200951107     C           *IN81     ANDEQ'0'
076300951107     C           *IN77     ANDEQ'0'
076400951107     C           *IN78     ANDEQ'0'
076500951109     C****       *IN73     OREQ '0'
076600951108     C           *IN79     ANDEQ'0'
076700940321     C                     MOVE CMD,2     CMD2
076800940321     C                     MOVELLOGKPJ    JBADS
076900940321     C                     MOVELLOGNME    NOMLAV
077000940321     C                     MOVELD4NEWP    NEWPR
077100940321     C                     MOVELD4NEWC    NEWJQ
077200940323     C                     CALL 'QCMDEXC'              99
077300940318     C                     PARM           CMD2
077400951109     C                     PARM 80        LUNG
077500951109     C  N50 99             SETON                     82
077600951109     C           DATS      IFNE *ZERO
077700951114     C           ORAS      ORNE *ZERO
077800951109     C                     SETON                     10
077900951109     C* Data / Ora schedulazione
078000951109     C                     MOVE CDS,1     CMD3
078100951109     C                     MOVELLOGKPJ    JBADS
078200951109     C                     MOVELLOGNME    NMLAV
078300951114     C                     CLEARNEWDS
078400951114     C                     CLEARNEWOS
078500951109     C           DATS      IFNE *ZERO
078600951114     C                     MOVELDATS      DATA
078700951114     C                     EXSR INVDAT
078800951114     C                     MOVELDATA      NEWDS
078900951109     C                     ENDIF
079000951114     C           ORAS      IFNE *ZERO
079100951109     C                     MOVELORAS      NEWOS
079200951114     C                     ENDIF
079300951109     C                     CALL 'QCMDEXC'              99
079400951109     C                     PARM           CMD3
079500951109     C                     PARM 80        LUNG
079600940323     C  N50 99             SETON                     82
079700951109     C                     ENDIF
079800940323     C           *IN99     IFEQ '0'
079900941026     C           S1NRAZ    CHAINKPLOG01L             99
080000940323     C                     MOVELD4NEWC    LOGCBI
080100940323     C                     MOVELD4NEWP    PTY
080200951107     C                     MOVELDATORA    JBUF
080300951109     C           *IN10     IFEQ '1'
080400951109     C                     MOVEL'S'       STJ
080500951109     C                     ENDIF
080600940323     C                     MOVELJBADS     LOGKPJ
080700941026     C  N99                UPDATKPLOG001
080800940321     C                     ENDIF
080900940318     C                     ENDIF
081000940317     C                     ENDIF
081100940317     C                     ENDDO
081200940323     C                     ELSE
081300940323     C                     SETON                     99
081400940323     C  N50                SETON                     89
081500940323     C                     ENDIF
081600940323     C                     ENDIF
081700940318     C   KL                SETOF                     KL
081800990831X0024C                     MOVE '1'       *INKE
081900940314      * 3=Congelamento
082000940314     C           S1OPZ     WHEQ '3'
082100940323     C           S1NRAZ    CHAINKPLOG01L             99
082200991014     C  N99      LOGATT    IFEQ 'A'
082300991014     C                     SETON                     99
082400991014     C                     END
082500940323     C  N50 99             SETON                     83
082600940323     C           *IN99     IFEQ '0'
082700940321     C                     MOVE CMD,3     CMD2
082800940321     C                     MOVELLOGKPJ    JBADS
082900940321     C           TIA       IFEQ 'B'
083000940321     C                     MOVELLOGNME    NOMLAV
083100940321     C                     ELSE
083200940321     C                     EXSR VALCMD
083300940321     C                     ENDIF
083400940323     C                     CALL 'QCMDEXC'              99
083500940318     C                     PARM           CMD2
083600951109     C                     PARM 80        LUNG
083700940323     C  N50 99             SETON                     83
083800940323     C           *IN99     IFEQ '0'
083900940321     C                     MOVELLOGKPJ    JBADS
084000940321     C                     MOVEL'H'       STJ
084100940321     C                     MOVELJBADS     LOGKPJ
084200940323     C                     UPDATKPLOG001
084300940321     C                     ENDIF
084400940318     C                     ENDIF
084500940314      * 4=Annullamento
084600940314     C           S1OPZ     WHEQ '4'
084700951124     C           D0TIAN    ANDNE'E'
084800951114     C        NKF          SETON                     419975
084900940323     C           S1NRAZ    CHAINKPLOG01L             99
085000991014     C  N99      LOGATT    IFEQ 'A'
085100991014     C                     SETON                     99
085200991014     C                     END
085300940323     C  N50 99             SETON                     84
085400951106     C           *IN99     IFEQ '0'
085500970317     C                     MOVELLOGKPJ    JBADS
085600951106     C           *INKF     IFEQ '1'
085700970317     C*
085800970317     C           D0TIAN    IFEQ 'C'
085900970317     C* SE ANALISI AZIONI IN CODA ANNULLO SOLO SE NON È ATTIVO
086000970317     C*
086100970317     C                     EXSR CHKACT
086200970317     C*
086300970317     C           ACTIVE    IFEQ *ON
086400970317     C                     UNLCKKPLOG01L
086500970317     C                     GOTO A001
086600970317     C                     ENDIF
086700970317     C                     ENDIF
086800970317     C*
086900951106     C                     MOVE CMD,4     CMD2
087000940321     C                     MOVELLOGKPJ    JBADS
087100940321     C           TIA       IFEQ 'B'
087200940321     C                     MOVELLOGNME    NOMLAV
087300940321     C                     ELSE
087400940321     C                     EXSR VALCMD
087500940321     C                     ENDIF
087600951106     C                     CALL 'QCMDEXC'              99
087700940318     C                     PARM           CMD2
087800951109     C                     PARM 80        LUNG
087900940323     C  N50 99             SETON                     84
088000940318     C                     MOVEL'A'       LOGATT
088100940318     C                     TIME           ORA     60
088200940321     C                     Z-ADDORA       LOGORF
088300951109     C                     Z-ADDUDATE     DATA
088400940318     C                     EXSR INVDAT
088500940318     C                     Z-ADDDATA      LOGDAF
088600991018      * se l' anno è inferiore a 40 assumo che siamo nel XXI° secolo
088700991018     C           GG        IFLT 40
088800991018     C                     MOVEL1         LOGDAF
088900991018     C                     ENDIF
089000940321     C           LOGDAI    IFEQ 0
089100940321     C                     Z-ADDLOGDAF    LOGDAI
089200940321     C                     Z-ADDORA       LOGORI
089300951106     C                     ENDIF
089400951106     C                     UPDATKPLOG001
089500951106     C                     ENDIF
089600940318     C                     ENDIF
089700970317     C           A001      TAG
089800940314      * 5=Visualizzazione
089900940314     C           S1OPZ     WHEQ '5'
090000941026     C           S1NRAZ    CHAINKPLOG01L            N99
090100991014     C  N99      LOGATT    IFEQ 'A'
090200991014     C                     SETON                     99
090300991014     C                     END
090400940323     C  N50 99             SETON                     85
090500940323     C           *IN99     IFEQ '0'
090600940316     C                     EXSR VALD3
090700940315     C                     EXFMTK850D3
090800940315     C                     ENDIF
090900940322     C   KL                SETOF                     KL
091000940314      * 6=Rilascio
091100940314     C           S1OPZ     WHEQ '6'
091200940323     C           S1NRAZ    CHAINKPLOG01L             99
091300991014     C  N99      LOGATT    IFEQ 'A'
091400991014     C                     SETON                     99
091500991014     C                     END
091600940323     C  N50 99             SETON                     86
091700940323     C           *IN99     IFEQ '0'
091800940321     C                     MOVE CMD,6     CMD2
091900940321     C                     MOVELLOGKPJ    JBADS
092000940321     C           TIA       IFEQ 'B'
092100940321     C                     MOVELLOGNME    NOMLAV
092200940321     C                     ELSE
092300940321     C                     EXSR VALCMD
092400940321     C                     ENDIF
092500940323     C                     CALL 'QCMDEXC'              99
092600940318     C                     PARM           CMD2
092700951109     C                     PARM 80        LUNG
092800940323     C  N50 99             SETON                     86
092900940323     C           *IN99     IFEQ '0'
093000940321     C                     MOVELLOGKPJ    JBADS
093100940321     C                     MOVEL' '       STJ
093200940321     C                     MOVELJBADS     LOGKPJ
093300940323     C                     UPDATKPLOG001
093400940321     C                     ENDIF
093500940318     C                     ENDIF
093600960206      * 7=Modifica MULTIPLA
093700960206     C           S1OPZ     WHEQ '7'
093800991014     C           S1ERR     IFNE 'A'
093900960206     C                     Z-ADD7         $OPZ
094000960206B1   C           PRIMO7    IFEQ ' '
094100960206     C                     CLEARK850D4
094200960206     C                     CLEARDATS
094300960206     C                     CLEARORAS
094400960206B2   C           *INKL     DOUEQ'1'
094500960206     C           *INKC     OREQ '1'
094600960206     C           *IN80     OREQ '0'
094700960206     C           *IN81     ANDEQ'0'
094800960206     C           *IN77     ANDEQ'0'
094900960206     C           *IN78     ANDEQ'0'
095000960206     C           *IN79     ANDEQ'0'
095100960222     C                     SETON                     07
095200960222     C                     EXFMTK850D4
095300960206B3   C           *INKL     IFEQ '0'
095400960206     C                     EXSR CTRD4
095500960206E3   C                     ENDIF
095600960206E2   C                     ENDDO
095700960206     C*
095800960206     C           *INKL     IFEQ '0'
095900960206     C           *INKC     ANDEQ'0'
096000960206     C                     MOVE '1'       PRIMO7  1
096100960206     C                     ENDIF
096200960206E1   C                     ENDIF
096300960206     C*
096400960206     C*
096500960206B1   C           *INKL     IFEQ '0'
096600960206     C           *INKC     ANDEQ'0'
096700960215     C           S1NRAZ    CHAINKPLOG01L            N99
096800960206     C                     MOVE CMD,2     CMD2
096900960222     C                     CLEARPTYBLK
097000960206     C                     MOVELLOGKPJ    JBADS
097100960206     C                     MOVELLOGNME    NOMLAV
097200960206     C                     MOVELD4NEWC    NEWJQ
097300960206     C                     CALL 'QCMDEXC'              99
097400960222     C                     PARM           CMD2
097500960206     C                     PARM 80        LUNG
097600960206     C  N50 99             SETON                     82
097700960206     C*
097800960206     C           S1NRAZ    CHAINKPLOG01L             99
097900960206     C                     MOVELD4NEWC    LOGCBI
098000960206B2   C           *IN10     IFEQ '1'
098100960206     C                     MOVEL'S'       STJ
098200960206E2   C                     ENDIF
098300960206     C  N99                UPDATKPLOG001
098400960206B1   C                     ENDIF
098500960206     C   KL                SETOF                     KL
098600991014     C                     END
098700940323      * 8=DSPJOB
098800940314     C           S1OPZ     WHEQ '8'
098900941026     C           S1NRAZ    CHAINKPLOG01L            N99
099000991014     C  N99      LOGATT    IFEQ 'A'
099100991014     C                     SETON                     99
099200991014     C                     END
099300940323     C  N50 99             SETON                     85
099400940323     C           *IN99     IFEQ '0'
099500940321     C                     MOVE CMD,5     CMD2
099600940321     C                     MOVELLOGKPJ    JBADS
099700940321     C           TIA       IFEQ 'B'
099800940321     C                     MOVELLOGNME    NOMLAV
099900940321     C                     ELSE
100000940318     C                     EXSR VALCMD
100100940321     C                     ENDIF
100200940323     C                     CALL 'QCMDEXC'              99
100300940314     C                     PARM           CMD2
100400951109     C                     PARM 80        LUNG
100500940323     C  N50 99             SETON                     85
100600940321     C                     ENDIF
100700940314      * 9=Riesecuzione
100800940314     C           S1OPZ     WHEQ '9'
100900941026     C           S1NRAZ    CHAINKPLOG01L            N99
101000991014     C  N99      LOGATT    IFEQ 'A'
101100991014     C                     SETON                     99
101200991014     C                     END
101300940323     C  N50 99             SETON                     87
101400940323     C           *IN99     IFEQ '0'
101500940321     C                     MOVELLOGKPJ    JBADS
101600940321     C           TIA       IFEQ 'B'
101700940323     C           LOGDAF    IFNE 0
101800940322     C                     MOVELKPJBA     JBADS
101900940323      **** CONTROLLARE ****
102000940321     C                     MOVELLOGKPJ    KPJBA
102100960206     C                     CALL 'BAK850R1'
102200960206     C                     PARM           KPJBU
102300960206     C                     PARM '0'       EXIT    1
102400960206     C           EXIT      IFEQ '0'
102500940418     C                     CALL 'BCH09'
102600940321     C                     PARM           KPJBA
102700940418     C                     CALL 'BCH10'
102800940418     C                     PARM           KPJBA
102900940323      *********************
103000960206     C                     ENDIF
103100960206     C                     MOVELJBADS     KPJBA
103200940321     C                     ELSE
103300940323     C                     SETON                     99
103400940323     C  N50                SETON                     88
103500940321     C                     ENDIF
103600940323     C                     ELSE
103700940323     C                     SETON                     99
103800940323     C  N50                SETON                     89
103900940323     C                     ENDIF
104000940321     C                     ENDIF
104100940314     C                     ENDSL
104200011018>>>>>C**
104300011018>>>>>C**                   ELSE
104400011018>>>>>C**                   EXSR YERAUT
104500011018>>>>>C**                   ENDIF
104600940322      * Gestione Errore
104700940321     C           *IN99     IFEQ '1'
104800940321     C  N50                Z-ADDS1NRR     C1NRR
104900940321     C  N50                SETON                     50
105000940321     C                     SETON                     75
105100940321     C                     ELSE
105200951114     C  N41                MOVE *BLANK    S1OPZ
105300940321     C                     ENDIF
105400951114     C                     UPDATK850S1
105500940314     C                     READCK850S1                   40
105600991014     C**
105700991014     C** A FINE LETTURA DEL SFL REIMPOSTA I CAMPI SPORCATI
105800991014     C** DA UNA EVENTUALE SCELTA DI OPZIONE...
105900991014     C           *IN40     IFEQ '1'
106000991014     C                     MOVE SAVATT    LOGATT
106100991014     C                     MOVE SAVNRA    LOGNRA
106200991014     C                     MOVE SAVNME    LOGNME
106300991014     C                     MOVE SAVCBI    LOGCBI
106400991014     C                     MOVE SAVCBE    LOGCBE
106500991014     C                     MOVE SAVDAC    LOGDAC
106600991014     C                     MOVE SAVORC    LOGORC
106700991014     C                     MOVE SAVDAI    LOGDAI
106800991014     C                     MOVE SAVORI    LOGORI
106900991014     C                     MOVE SAVDAF    LOGDAF
107000991014     C                     MOVE SAVORF    LOGORF
107100991014     C                     MOVE SAVDEA    LOGDEA
107200991014     C                     MOVELSAVKP1    LOGKPJ
107300991014     C                     MOVE SAVKP2    LOGKPJ
107400991014     C                     MOVE SAVSTP    LOGSTP
107500991014     C                     ENDIF
107600991014     C****       *IN40     IFEQ '1'
107700991014     C****       $OPZ      IFEQ 2
107800991014     C****                 GOTO SUBF
107900991014     C****                 ENDIF
108000991014     C****                 ENDIF
108100951108     C                     ENDDO
108200940314     C                     ENDSR
108300940317      *
108400940317      *----------------------------------------------------*
108500940317      * CTRD4 - CONTR. WINDOWS MODIFICA CODA E PRIORITA'   *
108600940317      *----------------------------------------------------*
108700940317      *
108800940317     C           CTRD4     BEGSR
108900951107     C*
109000951107     C                     SETOF                     8081
109100951107     C                     SETOF                     7778
109200951108     C                     SETOF                     7379
109300940317     C                     MOVE CMD,1     CMD1
109400940317     C                     MOVELD4NEWC    NOME
109500940317     C                     MOVEL'*JOBQ  ' TIPO
109600940318     C                     CALL 'QCMDEXC'              80
109700940317     C                     PARM           CMD1
109800951109     C                     PARM 80        LUNG
109900951108      * Controllo Priorità
110000960222     C  N07      D4NEWP    IFNE '6'
110100951107     C           D4NEWP    ANDNE'5'
110200951107     C           D4NEWP    ANDNE'4'
110300960329     C           D4NEWP    ANDNE'7'
110400990831X0024C           D4NEWP    ANDNE'8'
110500990831X0024C           D4NEWP    ANDNE'9'
110600951107     C                     SETON                     81
110700951107     C                     ENDIF
110800951107      * Controllo Data
110900960222     C  N07      D4AA      IFNE 0
111000951114     C           D4MM      ORNE 0
111100951114     C           D4GG      ORNE 0
111200951107     C           D4MM      IFGT 12
111300951107     C           D4MM      ORLT 1
111400951107     C                     SETON                     78
111500951107     C                     ELSE
111600951107     C           D4MM      IFEQ 2
111700951107     C           D4AA      DIV  4         RIS     20
111800951107     C                     MVR            RES     10
111900951107     C           RES       IFEQ 0
112000951107     C                     Z-ADD29        MES,2
112100951107     C                     ELSE
112200951107     C                     Z-ADD28        MES,2
112300951107     C                     ENDIF
112400951107     C                     ENDIF
112500951107     C           D4GG      IFGT MES,D4MM
112600951107     C           D4GG      ORLT 1
112700951107     C                     SETON                     78
112800951107     C                     ENDIF
112900951107     C                     ENDIF
113000951114     C                     ENDIF
113100951107      * Controllo Ora
113200960222     C  N07      D4ORA     IFNE 0
113300951114     C           D4MIN     ORNE 0
113400951107     C           D4ORA     IFGT 23
113500951107     C           D4MIN     ORGT 59
113600951107     C           D4SEC     ORGT 59
113700951107     C                     SETON                     77
113800951107     C                     ENDIF
113900951114     C                     ENDIF
114000951108      *
114100960222     C  N07      D4GG      IFEQ *ZERO
114200951124     C           D4MM      ANDEQ*ZERO
114300951124     C           D4AA      ANDEQ*ZERO
114400951124     C           S1ERR     ANDEQ'S'
114500951124     C                     SETON                     73
114600951124     C                     ENDIF
114700951108      *
114800960222     C  N07      D4ORA     IFEQ *ZERO
114900951124     C           D4MIN     ANDEQ*ZERO
115000951124     C           D4SEC     ANDEQ*ZERO
115100951124     C           S1ERR     ANDEQ'S'
115200951124     C                     SETON                     79
115300951124     C                     ENDIF
115400940317     C                     ENDSR
115500940316      *
115600940316      *----------------------------------------------------*
115700940316      * VALD3 - VALORIZZAZIONE VIDEATA VISUALIZZ.          *
115800940316      *----------------------------------------------------*
115900940316      *
116000940316     C           VALD3     BEGSR
116100940316     C                     Z-ADDLOGNRA    D3NRAZ
116200940316     C                     MOVELLOGDEA    D3DEAZ
116300940316     C                     MOVELLOGNME    D3NOML
116400940316     C                     MOVELLOGCBI    D3CBIN
116500940316     C                     MOVELLOGCBE    D3CBES
116600951107     C*
116700940316     C                     Z-ADDLOGDAC    DATA
116800940316     C                     EXSR INVDAT
116900940316     C                     Z-ADDDATA      D3DINS
117000940316     C                     Z-ADDLOGORC    D3OINS
117100951107     C*
117200960329     C                     MOVELLOGKPJ    JBADS
117300960329     C           JBUF      IFNE *BLANK
117400960329     C                     MOVELJBUF      SCHEDS
117500960329     C                     ELSE
117600960329     C                     CLEARSCHEDS
117700960329     C                     ENDIF
117800960329     C                     MOVELDSCHE     DATA
117900951114     C                     EXSR INVDAT
118000951114     C                     Z-ADDDATA      D3DSCH
118100941024     C                     MOVELOSCHE     D3OSCH
118200951107     C*
118300940316     C                     Z-ADDLOGDAI    DATA
118400940316     C                     EXSR INVDAT
118500940316     C                     Z-ADDDATA      D3DINI
118600940316     C                     Z-ADDLOGORI    D3OINI
118700940316     C                     Z-ADDLOGDAF    DATA
118800940316     C                     EXSR INVDAT
118900940316     C                     Z-ADDDATA      D3DFIN
119000940316     C                     Z-ADDLOGORF    D3OFIN
119100940317     C                     MOVELLOGKPJ    JBADS
119200940316     C                     MOVELCDA       D3COAZ
119300940316     C                     MOVELNPU       D3PRUT
119400940316     C                     MOVELNSI       D3SINF
119500940316     C                     Z-ADDNRL       D3NUML
119600940316     C                     MOVELNTM       D3TERM
119700940316     C                     MOVELSTJ       D3STJB
119800940316     C                     MOVELPTY       D3PRJB
119900960205     C*
120000960205     C                     MOVEAJBU1      JB
120100960205     C                     EXSR JJ
120200960206     C                     MOVEAJB        D3JBU1
120300960205     C*
120400960205     C                     MOVEAJBU2      JB
120500960205     C                     EXSR JJ
120600960206     C                     MOVEAJB        D3JBU2
120700960205     C*
120800960206     C                     MOVEAJBU3      JB
120900960205     C                     EXSR JJ
121000960206     C                     MOVEAJB        D3JBU3
121100960206     C*
121200960206     C                     MOVEAJBU4      JB
121300960206     C                     EXSR JJ
121400960206     C                     MOVEAJB        D3JBU4
121500960206     C                     MOVEAJBU5      JB
121600960206     C                     EXSR JJ
121700960206     C                     MOVEAJB        D3JBU5
121800940316     C                     ENDSR
121900960205     C           JJ        BEGSR
122000960206     C                     DO   60        J       30
122100960205     C           JB,J      IFLT X'40'
122200960205     C                     MOVE X'1C'     JB,J
122300960205     C                     ENDIF
122400960205     C                     ENDDO
122500960205     C                     ENDSR
122600940316      *
122700940316      *----------------------------------------------------*
122800940318      * VALCMD - VALORIZZ. DS COMANDI JOB (QCMDEXC)        *
122900940316      *----------------------------------------------------*
123000940316      *
123100940318     C           VALCMD    BEGSR
123200940321     C                     MOVELS1NUML    NUMJOB
123300940316     C                     MOVEA*BLANK    SK1
123400940316     C                     MOVEAS1PRUT    SK1,1
123500940418     C                     Z-ADD1         X       30
123600940321     C           ' '       LOKUPSK1,X                    49
123700940316     C                     MOVEA'/'       SK1,X
123800940316     C                     ADD  1         X
123900940316     C                     MOVEAS1NOML    SK1,X
124000940316     C                     MOVEASK1       PRUNOJ
124100940316     C                     ENDSR
124200940316      *
124300970317      *
124400970317      *----------------------------------------------------*
124500970317      * CHKACT - CONTROLLA CHE LAVORO NON SIA ATTIVO*
124600970317      *----------------------------------------------------*
124700970317      *
124800970317     C           CHKACT    BEGSR
124900970317     C                     CLEARDS036
125000970317     C                     MOVELLOGNME    JNAM36
125100970317     C                     MOVEL'*ALL'    UNAM36
125200970317     C                     MOVEL'*ALL'    JNBR36
125300970317     C                     CALL 'BAK036R'              99
125400970317     C                     PARM           DS036
125500970317     C*
125600970317     C           JSTS36    IFEQ '*ACTIVE'
125700970317     C                     MOVEL*ON       ACTIVE  1
125800970317     C                     ELSE
125900970317     C* CONGELA
126000970317     C                     MOVE CMD,3     CMD2
126100970317     C                     MOVELLOGKPJ    JBADS
126200970317     C           TIA       IFEQ 'B'
126300970317     C                     MOVELLOGNME    NOMLAV
126400970317     C                     ELSE
126500970317     C                     EXSR VALCMD
126600970317     C                     ENDIF
126700970317     C                     CALL 'QCMDEXC'              99
126800970317     C                     PARM           CMD2
126900970317     C                     PARM 80        LUNG
127000970317     C* RITESTA
127100970317     C                     MOVEL*OFF      ACTIVE
127200970317     C                     CLEARDS036
127300970317     C                     MOVELLOGNME    JNAM36
127400970317     C                     MOVEL'*ALL'    UNAM36
127500970317     C                     MOVEL'*ALL'    JNBR36
127600970317     C                     CALL 'BAK036R'              99
127700970317     C                     PARM           DS036
127800970317     C*
127900970317     C           JSTS36    IFEQ '*ACTIVE'
128000970317     C                     MOVEL*ON       ACTIVE  1
128100970317     C* SCONGELA
128200970317     C                     MOVE CMD,6     CMD2
128300970317     C                     MOVELLOGKPJ    JBADS
128400970317     C           TIA       IFEQ 'B'
128500970317     C                     MOVELLOGNME    NOMLAV
128600970317     C                     ELSE
128700970317     C                     EXSR VALCMD
128800970317     C                     ENDIF
128900970317     C                     CALL 'QCMDEXC'              99
129000970317     C                     PARM           CMD2
129100970317     C                     PARM 80        LUNG
129200970317     C                     ENDIF
129300970317     C                     ENDIF
129400970317     C                     ENDSR
129500970317      *
129600940310      *----------------------------------------------------*
129700940310      * INVDAT - INVERSIONE DATA                           *
129800940310      *----------------------------------------------------*
129900940310      *
130000940310     C           INVDAT    BEGSR
130100940310     C                     Z-ADDDATA      DATROV  60
130200940310     C                     MOVELAA        DATROV
130300940310     C                     MOVE GG        DATROV
130400940310     C                     Z-ADDDATROV    DATA
130500940310     C                     ENDSR
130600940316      *
130700951106      *----------------------------------------------------*
130800951106      * INVDAT1- INVERSIONE DATA SCHEDULAZIONE             *
130900951106      *----------------------------------------------------*
131000951106      *
131100951106     C           INVDA1    BEGSR
131200951106     C                     Z-ADDDATS      DATRO1  60
131300951106     C                     MOVELAA4       DATRO1
131400951106     C                     MOVE GG4       DATRO1
131500951106     C                     Z-ADDDATRO1    DATS
131600951106     C                     ENDSR
131700951106      *
131800990910X0026 *----------------------------------------------------
131900990908  "  C* INIZIALIZZAZIONE TESTATA DEL VIDEO
132000990908  "   *----------------------------------------------------
132100990908  "  C           INZT1     BEGSR
132200990908  "   *
132300990908  "  C* Reperisco dati società
132400990908  "  C                     CLEARXSOCDS
132500990908  "  C                     CALL 'BAK500R'
132600990908  "  C                     PARM           XSOCDS
132700990908  "  C*
132800990908  "  C* Controlli dati società
132900990908  "  C           XSOCDS    IFNE *BLANKS
133000990908  "  C                     MOVELXSOCDS    SOC001
133100990908  "  C                     ENDIF
133200990908  "  C*
133300990908  "  C* Valorizzazione campi univoci testate
133400990908  "  C                     MOVELKNSIF     NOMSIF
133500990908  "  C                     MOVELXSCDSI    NOMDIT
133600990908  "  C                     MOVELDSPGM     NOMPGM
133700990908  "   *
133800990908  "  C                     ENDSR
133900990910X0026C/EJECT
134000940309      *----------------------------------------------------*
134100940309      * DEFCAM - DEFINIZIONE CAMPI E KLIST                 *
134200940309      *----------------------------------------------------*
134300940309      *
134400930708     C           DEFCAM    BEGSR
134500991013      *
134600940309     C           *ENTRY    PLIST
134700940309     C                     PARM           KPJBA
134800991013      *
134900990910X0026C                     EXSR INZT1
135000991013      *
135100940418     C                     MOVELKPJBU     PRO850  1
135200951107     C                     Z-ADD0         $OPZ    10
135300951108     C                     MOVE *BLANK    $INZS1  1
135400991014      *
135500940310     C           *LIKE     DEFN LOGDAI    KDI
135600991014     C           *LIKE     DEFN LOGORI    KOI
135700940310     C           *LIKE     DEFN LOGDAF    KDF
135800991014     C           *LIKE     DEFN LOGORF    KOF
135900991014     C           *LIKE     DEFN LOGATT    SAVATT
136000991014     C           *LIKE     DEFN LOGNRA    SAVNRA
136100991014     C           *LIKE     DEFN LOGNME    SAVNME
136200991014     C           *LIKE     DEFN LOGCBI    SAVCBI
136300991014     C           *LIKE     DEFN LOGCBE    SAVCBE
136400991014     C           *LIKE     DEFN LOGDAC    SAVDAC
136500991014     C           *LIKE     DEFN LOGORC    SAVORC
136600991014     C           *LIKE     DEFN LOGDAI    SAVDAI
136700991014     C           *LIKE     DEFN LOGORI    SAVORI
136800991014     C           *LIKE     DEFN LOGDAF    SAVDAF
136900991014     C           *LIKE     DEFN LOGORF    SAVORF
137000991014     C           *LIKE     DEFN LOGDEA    SAVDEA
137100991014     C           *LIKE     DEFN LOGSTP    SAVSTP
137200951109     C           *LIKE     DEFN DATS      WWDAT
137300991013      *
137400940310     C           KLOG2     KLIST
137500940310     C                     KFLD           KDF
137600991014     C                     KFLD           KOF
137700940310     C                     KFLD           KDI
137800991014     C                     KFLD           KOI
137900940311      * Default video Guida
138000951107     C           PRO850    IFEQ 'U'
138100951107     C                     MOVELKNMUS     D0PRUT
138200951107     C                     ENDIF
138300951107     C****                 MOVELKNSIF     D0SINF
138400951107     C****                 MOVELKNMTD     D0TERM
138500940309     C                     Z-ADDUDATE     DATA
138600940309     C                     Z-ADDGG        D0GG
138700940309     C                     Z-ADDMM        D0MM
138800940309     C                     Z-ADDAA        D0AA
138900951109     C*                    Z-ADDUDATE     DATS
139000951109     C*                    Z-ADDGG4       D4GG
139100951109     C*                    Z-ADDMM4       D4MM
139200951109     C*                    Z-ADDAA4       D4AA
139300940421     C                     MOVE 'N'       D0ERR
139400951108     C                     MOVE *OFF      $INZS1
139500001031X0097C                     Z-ADD0         CURR    20
139600001031  "  C                     Z-ADD0         CURC    20
139700001031  "  C                     Z-ADD0         H1RIGA
139800001031X0097C                     Z-ADD0         H1COLO
139900011018>>>>>C                     MOVELKNMUS     WNMUS3  3
140000930708     C                     ENDSR
140100001031X0097C***************************************************************
140200001031  "  C* RICERCHE
140300001031  "  C***************************************************************
140400001031X0097C           SEARCH    BEGSR
140500001031     C*
140600001031     C* determino Riga/Colonna del cursore
140700001106     C                     MOVE BINRIG    R$$
140800001106     C                     MOVE BINCOL    C$$
140900001031     C                     Z-ADDRIRI      CURR
141000001031     C                     Z-ADDCOCO      CURC
141100001031     C*
141200001031     C                     SELEC
141300001031     C*
141400001031     C* Profilo
141500001031     C           H1NMFL    WHEQ 'D0PRUT'
141600001031     C                     RESETK980DS
141700001031     C                     MOVE '01'      OPZ980
141800001031     C                     MOVELK980DS    KPJBU
141900001031     C                     CALL 'BAK980R'
142000001031     C                     PARM           KPJBA
142100001031     C                     MOVELKPJBU     K980DS
142200001031     C           PRF980    IFNE *BLANK
142300001031     C                     MOVELPRF980    D0PRUT
142400001031     C                     ENDIF
142500001031     C*
142600001031     C* Sistema informativo
142700001031     C           H1NMFL    WHEQ 'D0SINF'
142800001031     C                     RESETK988DS
142900001031     C                     MOVE '01'      OPZ988
143000001031     C                     MOVELK988DS    KPJBU
143100001031     C                     CALL 'BAK988R'
143200001031     C                     PARM           KPJBA
143300001031     C                     MOVELKPJBU     K988DS
143400001031     C           NSI988    IFNE *BLANK
143500001031     C                     MOVELNSI988    D0SINF
143600001031     C                     ENDIF
143700001031     C*
143800001031     C* Ricerca non abilitata in questa posizione
143900001031     C                     OTHER
144000001031     C                     SETON                     6899
144100001031     C*
144200001031     C                     ENDSL
144300001031     C* imposto pos. del cursore
144400001031     C                     Z-ADDCURR      H1RIGA
144500001031     C                     Z-ADDCURC      H1COLO
144600001031     C*
144700001031X0097C                     ENDSR
144800011018>>>>>C* Visualizzo errore autorizzazione opzione.
144900011018>>>>>C           YERAUT    BEGSR
145000011018>>>>>C*
145100011018>>>>>C                     SETON                     99
145200011018>>>>>C                     CLEARQUSBN
145300011018>>>>>C                     MOVELS1OPZ     YME,33
145400011018>>>>>C                     MOVEAYME       YLNGT1
145500011018>>>>>C                     CALL 'QUILNGTX'
145600011018>>>>>C                     PARM           YLNGT1
145700011018>>>>>C                     PARM 256       YLNGT2
145800011018>>>>>C                     PARM           YLNGT3
145900011018>>>>>C                     PARM           YLNGT4
146000011018>>>>>C                     PARM           QUSBN
146100011018>>>>>C*
146200011018>>>>>C                     ENDSR
146300011018>>>>>C*
146400940309** 'CMD' - Schiera per QCMDX
146500940309CHKOBJ OBJ(          ) OBJTYPE(       )
146600951109CHGJOB JOB(      /                     ) JOBPTY( )  JOBQ(          )
146700940318HLDJOB JOB(      /                     )
146800940318ENDJOB JOB(      /                     ) OPTION(*IMMED)
146900940318DSPJOB JOB(      /                     )
147000940318RLSJOB JOB(      /                     )
147100951109** 'CDS' - Schiera per QCMDX
147200951109CHGJOB JOB(      /                     ) SCDDATE(      ) SCDTIME(      )
147300940309** 'MES' - Schiera Mesi dell'anno
147400940309312831303130313130313031
147500011018** YME Messaggi di errore.
147600011018Non sei autorizzato all'opzione X.
