000100021104      *=============================================================================================
000200021104      *  KPLOG08L - VISTA LOGICA FILE ATTIVITA'
000300021104      *=============================================================================================
000400021104     A          R KPLOG000                  PFILE(KPLOG00F)
000500960130     A            LOGATT
000600960130     A            LOGNRA
000700960130     A            LOGNME
000800960130     A            LOGCBI
000900960130     A            LOGCBE
001000960130     A            LOGDAC
001100960130     A            LOGORC
001200960130     A            LOGDAI
001300960130     A            LOGORI
001400960130     A            LOGDAF
001500960130     A            LOGORF
001600960130     A            LOGDEA
001700960130     A            LOGKPJ
001800960130     A            LOGSTP
001900021104     A            LOGUSR             I      SST(LOGKPJ 1 10)
002000021104      *=============================================================================================
002100021104     A          K LOGUSR
002200021104     A          K LOGDAF
002300021104     A          K LOGORF
002400021104     A          K LOGDAI
002500021104     A          K LOGORI
002600021104     A          K LOGKPJ
002700021104     A          K LOGDAC
002800021104     A          K LOGORC
002900021104      *=============================================================================================
