000100930709     A**************************************************************************
000200991014     A*  KPLOG04L - VISTA LOGICA FILE ATTIVITA'
000300961119     A**************************************************************************
000301021028     A                                      UNIQUE
000500960130     A          R KPLOG000
000600940302     A                                      PFILE(KPLOG00F)
000700960130     A            LOGATT
000800960130     A            LOGNRA
000900960130     A            LOGNME
001000960130     A            LOGCBI
001100960130     A            LOGCBE
001200960130     A            LOGDAC
001300960130     A            LOGORC
001400960130     A            LOGDAI
001500960130     A            LOGORI
001600960130     A            LOGDAF
001700960130     A            LOGORF
001800960130     A            LOGDEA
001900960130     A            LOGKPJ
002000960130     A            LOGSTP
002100021028     A            LOGUTE             I      SST(LOGKPJ 1 10)
002101021028     A            LOGBAT             I      SST(LOGKPJ 64 1)
002200991012     A*
002300021028     A          K LOGNME
002400021028     A          K LOGUTE
002501021028     A*
002600021028     A          O LOGBAT                    COMP(NE 'B')
