000100000000  /*---------------------------------------------------------------*/
000200021010  /*   EXIT DI BAK850 QUALI RECORDS KPLOG PUÒ LEGGERE              */
000300000000  /*---------------------------------------------------------------*/
000400021010             PGM        PARM(&KPJBA &KPLOG &OKKO)
000401021010             DCL        VAR(&OKKO) TYPE(*CHAR) LEN(2)
000402020923             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000500000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000501021010             DCL        VAR(&KPLOG) TYPE(*CHAR) LEN(623)
001100000000             DCL        VAR(&USRL) TYPE(*CHAR) LEN(275)
001200000000             DCL        VAR(&CMD) TYPE(*CHAR) LEN(300)
001300000000             DCL        VAR(&NN) TYPE(*DEC) LEN(15 5) VALUE(300)
001301021010             DCL        VAR(&TESTDATIUT) TYPE(*CHAR) LEN(15)
002200000000
002400020923             QSYS/RTVJOBA USRLIBL(&USRL)
002401020923             CHGVAR     VAR(&KNSIF) VALUE(%SST(&KPJBA 92 10)) /*KNSIF*/
027500011210
027501020923             CALL       PGM(TRUL07C) PARM(&KNSIF)
027502021010             CALL       PGM(BAK850U1BA) PARM(&KPJBA &OKKO)
027503021010/* SE AREA DATI è VUOTA LA CANCELLO     */
027504021010             RTVDTAARA  DTAARA(QTEMP/§DATIUTE (1 15)) +
027505021010                          RTNVAR(&TESTDATIUT)
027506021010             IF         COND(&TESTDATIUT = '            ') THEN(DO)
027507021010             DLTDTAARA  DTAARA(QTEMP/§AZUTE)
027508021010             DLTDTAARA  DTAARA(QTEMP/§DATIUTE)
027509021010             enddo
027600020923             CHGVAR     VAR(&CMD) VALUE('CHGLIBL LIBL(' *CAT &USRL +
027700020923                          *CAT ')')
027800000000             CALL       PGM(QCMDEXC) PARM(&CMD &NN)
027900000000             MONMSG     MSGID(CPF0000)
028000000000             ENDPGM
