000100000000             PGM        PARM(&KPJBA)
000200000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300910902             DCL        VAR(&SEL1) TYPE(*CHAR) LEN(1)
000400910902             DCL        VAR(&SEL2) TYPE(*CHAR) LEN(1)
000500910902             CHGVAR     VAR(&SEL1) VALUE(%SUBSTRING(&KPJBA 247 1))
000600910902             CHGVAR     VAR(&SEL2) VALUE(%SUBSTRING(&KPJBA 248 1))
000700941104             ALCOBJ     OBJ((FNCSBWRK *FILE *SHRNUP))
000800900727             MONMSG     MSGID(CPF1002) EXEC(GOTO CMDLBL(ENDPGM))
000900910919
001000941104             CLRPFM     FILE(FNCSBWRK)
001100931015 /* LANCIO CREAZIONE FILE DI WORK X STAMPA C/A SCOPERTI IN PARTENZA -*/
001200941104             IF         COND(&SEL1 *EQ '1') THEN(DO)
001300941104             CALL TNSC25R1 PARM(&KPJBA)
001400931015             ENDDO
001500931015
001600931015 /* LANCIO CREAZIONE FILE DI WORK X STAMPA C/A SCOPERTI IN ARRIVO   -*/
001700941104             IF         COND(&SEL2 *EQ '1') THEN(DO)
001800950111             CLRPFM     FILE(FNCSBWRK)
001900941104             CALL TNSC25R2 PARM(&KPJBA)
002000931015             ENDDO
002100931015
002200910902 /* LANCIO LISTA C/A SCOPERTI  --------------------------------------*/
002300941104             CALL TNSC26R PARM(&KPJBA)
002400890614
002500941104             DLCOBJ     OBJ((FNCSBWRK *FILE *SHRNUP))
002600900727ENDPGM:      ENDPGM
