000100931025             PGM        PARM(&KPJBA)
000200930430             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300931025             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000400931025
000500931025/*---------- REPERISCO NOME LIBRERIA DI DATI ------------------------*/
000600931025             CHGVAR     VAR(&LIB) VALUE(%SUBSTRING(&KPJBA 92 10))
000700931117
000800931025/*---------- ALLOCAZIONE FILE CONTRASSEGNI IN FILIALE ---------------*/
000900941104             ALCOBJ     OBJ((FNCSB00F *FILE *EXCLRD))
001000931117             MONMSG     MSGID(CPF1002) EXEC(GOTO CMDLBL(FINE1))
001100900515
001200931025/*---------- ESEGUO COPIA PER SALVATAGGIO FILE ----------------------*/
001300941104             CPYF       FROMFILE(&LIB/FNCSB00F) +
001400941104                          TOFILE(&LIB/FNCSBCPY) MBROPT(*REPLACE) +
001500931117                          CRTFILE(*YES)
001600901121
001700931025/*---------- RICHIAMO PROGRAMMA X LA PULIZIA DELL'ARCHIVIO-----------*/
001800941104             CALL       PGM(TNSC28R) PARM(&KPJBA)
001900931117             MONMSG     MSGID(CPF0000) EXEC(CPYF +
002000941104                          FROMFILE(&LIB/FNCSBCPY) +
002100941104                          TOFILE(&LIB/FNCSB00F) MBROPT(*REPLACE))
002200931025
002300931025/*---------- DISALLOCO IL FILE DEI CONTRASSEGNI             ---------*/
002400941104             DLCOBJ     OBJ((FNCSB00F *FILE *EXCLRD))
002500901120
002600931025/*---------- SE OPERAZIONE DI PULIZIA E' ANDATA A BUON FINE ---------*/
002700931025/*---------- CANCELLO LA COPIA DI SICUREZZA DEL FILE CREATA ---------*/
002800941104             DLTF       FILE(&LIB/FNCSBCPY)
003200931117
003300921028             ENDPGM
