000100950717             PGM        PARM(&KPJBA)
000200950717             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300950717             DCL        VAR(&TPSEL) TYPE(*CHAR) LEN(1)
000400150119             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000500150119             DCL        VAR(&SIF) TYPE(*CHAR) LEN(10)
000600950717             CHGVAR     VAR(&TPSEL) VALUE(%SUBSTRING(&KPJBA 247 1))
000700150119             CHGVAR     VAR(&KNSIF) VALUE(%SST(&KPJBA 92 10))
000800950717 /*                                                                          */
000900150119/* Se S.I. di prova imposto GAITRAPSP */
001000150119             IF         COND(%SST(&KNSIF 7 1) = 'P') THEN(DO)
001100150119             CHGVAR     VAR(&SIF) VALUE('GAITRAPSP ')
001200150119             ENDDO
001300150119             ELSE       CMD(DO)
001400150119             CHGVAR     VAR(&SIF) VALUE('GAITRA201 ')
001500150119             ENDDO
001600150119/* Forzo S.I. di sede  ____________________________________________*/
001700150119
001800150119             CALL       PGM(TRUL07C) PARM(&SIF)
001900150119
002000950717 /* Lancio pgm.:                                                             */
002100950717             IF         COND(&TPSEL *EQ '2') THEN(CALL PGM(TNSC42R2) +
002200950717                          PARM(&KPJBA))
002300950717             IF         COND(&TPSEL *EQ '3') THEN(CALL PGM(TNSC42R3) +
002400950717                          PARM(&KPJBA))
002500950717             IF         COND(&TPSEL *EQ '4') THEN(CALL PGM(TNSC42R4) +
002600950717                          PARM(&KPJBA))
002700151026             IF         COND(&TPSEL *EQ '6') THEN(CALL PGM(TNSC42R5) +
002800151026                          PARM(&KPJBA))
002900950717
003000950717ENDPGM
