000100931117     H            Y J
000200931117     F* TRAS29R  *---------------------------------------------------*
000300931117     F*----------*                                                   *
000400931117     F* - SFLAGGO RECORD DI SOTTOMISSIONE PULIZIA CONTRASSEGNI       *
000500931117     F*--------------------------------------------------------------*
000600940218      * 10 -CHAIN SU TABEL                                           *
000700940218?     *--------------------------------------------------------------*
000800931117     FTABEL00FUF  E           K        DISK
000900931117     I*--------------------------------------------------------------*
001000931117     I*   DS
001100931117     I*--------------------------------------------------------------*
001200931117     IDS5A      E DS
001300931117     IKPJBA     E DS
001400931117     C*--------------------------------------------------------------*
001500931117     C*   C I C L O    P R I N C I P A L E                           *
001600931117     C*--------------------------------------------------------------*
001700931117     C           *ENTRY    PLIST
001800931117     C                     PARM           KPJBA
001900931117     C*  CHIAVE TABELLA 5A
002000931117     C           KTAB      KLIST
002100931117     C                     KFLD           TBWKUT
002200931117     C                     KFLD           TBWCOD
002300931117     C                     KFLD           TBWKEY
002400931117     C* Definizione varibili
002500931117     C           *LIKE     DEFN TBLKUT    TBWKUT
002600931117     C           *LIKE     DEFN TBLCOD    TBWCOD
002700931117     C           *LIKE     DEFN TBLKEY    TBWKEY
002800931117     C*----------------------------------------------------*
002900931117     C* Sflaggo record pulizia C/A
003000931117     C                     Z-ADD1         TBWKUT
003100931117     C                     MOVE '5A'      TBWCOD
003200931117     C                     MOVEL*BLANKS   TBWKEY
003300931117     C                     MOVEL'1'       TBWKEY
003400931117     C                     CLEARDS5A
003500931117     C*----------------------------------------------------*
003600931117     C           KTAB      CHAINTABEL                10
003700931117     C           *IN10     IFEQ '0'
003800931117     C                     MOVELTBLUNI    DS5A
003900931117     C                     MOVE ' '       §5ACAF
004000931117     C                     MOVELDS5A      TBLUNI
004100931117     C                     UPDATTABEL
004200931117     C                     END
004300931117     C*----------------------------------------------------*
004400931117     C                     SETON                     LR
004500931117     C*----------------------------------------------------*
