000100940304/*-------------------------------------------------------------------*/
000200940304/* GUIDA PER STAMPA/PULIZIA CONTRASSEGNI DI SEDE                     */
000300940304/*                                                                   */
000400120326/*    - Allocazione di TNCPB00F/TNCPV00F/tncpm00F                    */
000500120326/*    - Allocazione di TNCSB00F/TNCSV00F/                            */
000600950127/*    - TNSC61R  Creazione archivi salvataggio dati                  */
000700950127/*    - TNSC62R1 Stampa Contrassegni  (se richiesta)                 */
000800950127/*    - TNSC63R1 Pulizia Contrassegni bolle (se richiesta)           */
000900950127/*    - TNSC63R2 Pulizia Contrassegni variazioni (se richiesta)      */
001000950127/*    - TNSC63R3 Pulizia dati errati da archivio anagrafico e        */
001100940308/*                                   da archivio variazioni          */
001200940304/*    - Disallocazione dei file                                      */
001300940304/*                                                                   */
001400940304/*-------------------------------------------------------------------*/
001500940304             PGM        PARM(&KPJBA)
001600940304
001700940304             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001800940304             DCL        VAR(&STAMP) TYPE(*CHAR) LEN(1)
001900940304             DCL        VAR(&PULIZ) TYPE(*CHAR) LEN(1)
002000040330             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
002100040330             DCL        VAR(&PRTF) TYPE(*CHAR) LEN(10)
002101130715             DCL        VAR(&libs) TYPE(*CHAR) LEN(10)
002200940304
002300950203             CHGVAR     VAR(&STAMP) VALUE(%SST(&KPJBA 263 1))
002400950203             CHGVAR     VAR(&PULIZ) VALUE(%SST(&KPJBA 264 1))
002401130715             CHGVAR     VAR(&libs) VALUE(%SST(&KPJBA 265 10))
002500940304
002501130715 /* duplica i file nella libreria passata */
002502130715
002503130718             CRTDUPOBJ  OBJ(TNCPB00f) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002504130715                          TOLIB(&LIBS)
002505130718             CRTDUPOBJ  OBJ(TNCPB01l) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002506130718                          TOLIB(&LIBS)
002507130718             CRTDUPOBJ  OBJ(TNCPV00f) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002508130715                          TOLIB(&LIBS)
002509130718             CRTDUPOBJ  OBJ(TNCPV01l) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002510130718                          TOLIB(&LIBS)
002511130718             CRTDUPOBJ  OBJ(TNCPM00f) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002512130715                          TOLIB(&LIBS)
002513130718             CRTDUPOBJ  OBJ(TNCPM03l) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002514130718                          TOLIB(&LIBS)
002515130715
002516130715 /* duplica i file nella libreria passata */
002517130715             ADDLIBLE   LIB(&LIBS)
002518130715
002600940304 /* .................................................................*/
002700940304 /* Testo se richiesta la pulizia dei contrassegni                   */
002800940304 /* se SI procedo all'allocazione degli archivi a al richiamo del    */
002900940304 /* programma che provvede alla creazione dei file di Work           */
003000940304
003100950203             IF         COND(&PULIZ *EQ '1') THEN(DO)
003200940304
003300950127 /* Allocazione di TNCPB00F                                          */
003400950127             ALCOBJ     OBJ((TNCPB00F *FILE *EXCL))
003500940304             MONMSG     MSGID(CPF0000) EXEC(DO)
003600940304             SNDPGMMSG  MSG('Impossibile allocare oggetti  per +
003700940304                          pulizie contrassegni: archivio di Work +
003800940304                          memorizzazione bolle già in uso !!!!!') +
003900940304                         TOMSGQ(QSYSOPR)
004000940304             GOTO       FINE
004100940304             ENDDO
004200940304
004300950127 /* Allocazione di TNCPV00F                                          */
004400950127             ALCOBJ     OBJ((TNCPV00F *FILE *EXCL))
004500940304             MONMSG     MSGID(CPF0000) EXEC(DO)
004600940304             SNDPGMMSG  MSG('Impossibile allocare oggetti  per +
004700940304                          pulizie contrassegni: archivio di Work +
004800940304                          memorizzazione variazione C/A in uso !!!!!') +
004900940304                         TOMSGQ(QSYSOPR)
005000940304             GOTO       DIS000
005100940304             ENDDO
005101120326 /* Allocazione di TNCPM00F                                          */
005102120326             ALCOBJ     OBJ((TNCPM00F *FILE *EXCL))
005103120326             MONMSG     MSGID(CPF0000) EXEC(DO)
005104120326             SNDPGMMSG  MSG('Impossibile allocare oggetti  per +
005105120326                          pulizie contrassegni: archivio di Work +
005106120326                          memorizzazione bolle già in uso !!!!!') +
005107120326                         TOMSGQ(QSYSOPR)
005108120326             GOTO       dis002
005109120326             ENDDO
005110120326
005200940304
005300950127                        CLRPFM     FILE(TNCPB00F)
005400120326                        CLRPFM     FILE(TNCPM00F)
005401121019                        CLRPFM     FILE(TNCPV00F)
005500031023 /* Richiamo pgm x cancellare contrassegni già archiviati            */
005600031024 /* ma rimasti perchè ancora presente la bolla su titas*             */
005700031023                        CALL       PGM(TNSC63R4) PARM(&KPJBA)
005800031023 /* Richiamo pgm x Creazione archivi di Work                         */
005900950127                        CALL       PGM(TNSC61R) PARM(&KPJBA)
006000940304             ENDDO
006100940304
006200940304 /* .................................................................*/
006300940304 /* Richiamo pgm. stampa Contrassegni se richiesta                   */
006400940304
006500040330             IF         COND(&STAMP *EQ '1') THEN(DO)
006600040330             CALL       PGM(TNSC62R) PARM(&KPJBA)
006700040330 /* Richiamo pgm. CPYSPLF x archiviazione ottico                   */
006800040330             CHGVAR     VAR(&FILE) VALUE('CONTRA    ')
006900040330             CHGVAR     VAR(%SST(&FILE 7 2)) VALUE(%SST(&KPJBA 257 2))
007000040330             CHGVAR     VAR(&PRTF) VALUE('TNSC62P   ')
007100040330             CALL       PGM(TNSC62C) PARM(&FILE &PRTF)
007101130715        /*                                                */
007102130715        /*   duplica file di spool                        */
007104130726             CRTDUPOBJ  OBJ(&FILE) FROMLIB(LIBASP4) OBJTYPE(*FILE) +
007105130726                          TOLIB(&LIBS) DATA(*YES)
007200040330             ENDDO
007300940304 /* .................................................................*/
007400940304 /* Testo se richiesta la pulizia dei contrassegni                   */
007500940304 /* se SI richiamo il programma di pulizia archivio bolle C/A        */
007600940304 /*              e il programma di pulizia archivio variazioni C/A   */
007700940304
007800950127             IF         COND(&PULIZ *EQ '1') THEN(DO)
007900031023                        CALL       PGM(TNSC63R1) PARM(&KPJBA)
008000950127                        CALL       PGM(TNSC63R2) PARM(&KPJBA)
008100950127                        CALL       PGM(TNSC63R3) PARM(&KPJBA)
008200940304             ENDDO
008300940304 /* .................................................................*/
008400940304 /* Se non è stata richiesta la pulizia vado a fine pgm.             */
008500940304             ELSE       CMD(GOTO CMDLBL(FINE))
008600940304
008601120326 /* Disallocazione TNCPB00F                                          */
008602120326
008603120326DIS002:      DLCOBJ     OBJ((TNCPM00F *FILE *EXCL))
008700940304 /* .................................................................*/
008800950127 /* Disallocazione TNCPV00F                                          */
008900940304
009000950127DIS001:      DLCOBJ     OBJ((TNCPV00F *FILE *EXCL))
009100940304
009200940304 /* .................................................................*/
009300950127 /* Disallocazione TNCPB00F                                          */
009400940304
009500950127DIS000:      DLCOBJ     OBJ((TNCPB00F *FILE *EXCL))
009700940304 /* .................................................................*/
009800940304 /* Fine Pgm.                                                        */
009900940304
010000940304FINE:        ENDPGM
