000100020213             PGM        PARM(&KPJBA &OUTQA &OUTQP)
000101020207
000102020207             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000106020213             DCL        VAR(&OUTQA) TYPE(*CHAR) LEN(10)
000108020213             DCL        VAR(&OUTQP) TYPE(*CHAR) LEN(10)
000117020207
000118020208             OVRPRTF    FILE(TNSC04MP) OUTQ(&OUTQP) COPIES(2) +
000119020208                          SAVE(*YES)
000120020208             OVRPRTF    FILE(TNSC04DP) OUTQ(&OUTQA) SAVE(*YES)
000121020207
000122020207             CALL       PGM(TNSC04R) PARM(&KPJBA)
000123020207
000400980317             ENDPGM
