000100000000     H              J
000200900606?     *--------------------------------------------------------------*
000300941026      * TNSC94R                                                      *
000400910916      *       *-----------------------------------*                  *
000500910916      *        INTERROGAZIONE STORICO CONTRASSEGNI                   *
000600910916      *       *-----------------------------------*                  *
000700910910      *
000800910521      * 12 -VIDEO PRECEDENTE                                         *
000900910910      * 15 -NESSUN RECORD DA CARICARE O FINE RECORD DA CARICARE      *
001000910910      * 16 -FINE RECORD VARIATI NEL SUBFILE                          *
001100910910      * 17 -INDICATORE DI COMODO                                     *
001200910910      * 30/36- ERRORI NEI CAMPI DELLA 1a VIDEATA                     *
001300910910      * 38 -ATTIVA MESSAGGIO DI PAGAMENTO BLOCCATO X QUEL CLIENTE    *
001400910910      * 40 -NON ATTIVA CARICAMENTO DI ALTRE SPEDIZIONI CON = NUM. DOC*
001500910910      *     SE NUMERO DOCUMENTO = 0                                  *
001600910910      * 50 -INDICATORE DI COMODO                                     *
001700910910      * 70 -ATTIVA DISATTIVA PULIZIA SUBFILE                         *
001800910917      * KL -FINE INTERROGAZIONE                                      *
001900900606?     *--------------------------------------------------------------*
002000941026     FTNSC94D CF  E                    WORKSTN
002100941026     F                                        NRR   KSFILE SC94S01
002200941026     FTNCSV00FIF  E                    DISK
002300941026     FTNCSV01LIF  E           K        DISK
002400941026     F            TNCSV000                          KRENAMETNCSV1
002500910916     F                                              KINFDS DSINF1
002600941026     FTNCSA01LIF  E           K        DISK
002700980127     F***CNACO00FIF  E           K        DISK
002800980127     F***CNIND00FIF  E           K        DISK
002900910909     FCNABI00FIF  E           K        DISK
003000941026     FAZORG01LIF  F    5000  2PI     4 DISK
003100910906     FTABEL00FIF  E           K        DISK
003200941026?     *--------------------------------------------------------------*
003300000000     E                    TCU        50  6               TAB FLAG CNT
003400000000     E                    KCU        50  4 0             TAB CAPO CONTO
003500941026?     *--------------------------------------------------------------*
003600941026     IAZORG01LAA
003700941026     I                                    P   4   50ORGFIL
003800941026     I                                       14  33 ORGDES
003900980127     ITIBS69    E DSTIBS69DS
004000980127     ICNACO     E DSCNACO00F
004100980127     ICNIND     E DSCNIND00F
004200980127     ICNCLP     E DSCNCLP00F
004300980127     IFNCLS     E DSFNCLS00F
004400910708     ICNCR80    E DS
004500900514     IKPJBA     E DS
004600910916     IDSINF1      DS
004700910916     I                                    B 397 4000BLVNR1
004800900516      *
004900910829     I                                        1  10 DSNRD
005000910829     I                                        1   70NRD
005100910829     I                                        8  100FIL
005200900517     IUT§DSE    E DSUT§DSE0F
005300000000     I                                      398 697 TCU
005400000000     I                                    P 698 847 KCU
005500900606      *
005600900606     ITCUDS       DS
005700900606     I                                        3   3 F3
005800900606     I                                        4   4 F4
005900900606     I                                        5   6 F56
006000900515      *
006100941026     IWLBDA8      DS
006200941026     I                                        1   80G02DAT
006300941026     I                                        9  160G02INV
006400941026     I                                       17  17 G02ERR
006500941026     I                                       18  220G02TGI
006600910521      *
006700950711     ITNSC94    E DSTNSC94DS
006800941026?    C*--------------------------------------------------------------*
006900910916     C                     EXSR PULIZ
007000941026     C           KSPE      SETLLTNCSV1               15
007100910916     C  N15                EXSR CARSUB
007200910916     C           NRR       COMP 0                        15
007300910918     C  N15      *INKL     DOWEQ'0'
007400910917     C           *IN12     ANDEQ'0'
007500941026     C                     WRITESC94Z01
007600941026     C                     EXFMTSC94C01
007700910917     C                     SETOF                     30
007800910919     C  NKL      *IN30     DOWEQ'0'
007900941026     C                     READCSC94S01                  30
008000941026     C  N30      VSEL      IFEQ '1'
008100910917     C                     EXSR VISUAL
008200941026     C                     EXFMTSC94D02
008300910902     C                     END
008400910917     C                     END
008500910917     C                     END
008600950711     C                     Z-ADDNRR       D94LNP
008700950711     C                     MOVELTNSC94    KPJBU
008800980127     C*
008900980127     C                     CLEARTIBS69
009000980127     C                     MOVEL'C'       I69TLA
009100980127     C                     CALL 'TIBS69R'
009200980127     C                     PARM           TIBS69
009300980127     C                     PARM           CNACO
009400980127     C                     PARM           CNIND
009500980127     C                     PARM           CNCLP
009600980127     C                     PARM           FNCLS
009700980127     C*
009800910521     C                     SETON                     LR
009900900515      *-----------------------------------------------------***********
010000910916      * PULIZIA SUBFILE                                     *  PULIZ  *
010100900515      *-----------------------------------------------------***********
010200900515     C           PULIZ     BEGSR
010300900524      *
010400910903     C                     SETOF                     70
010500941026     C                     WRITESC94C01
010600910903     C                     SETON                     70
010700910917     C                     Z-ADD0         NRR     30
010800910916     C*
010900900514     C                     ENDSR
011000941026      *-----------------------------------------------------***********
011100941026      * CARICAMENTO DEL SUBFILE                             *  PULIZ  *
011200941026      *-----------------------------------------------------*
011300941026      *   CARICAMENTO SUBFILE                               *
011400941026      *-----------------------------------------------------*
011500910916     C           CARSUB    BEGSR
011600910917     C                     SETOF                     25
011700910916     C           *IN15     DOWEQ'0'
011800910916     C*
011900941026     C           KSPE      READETNCSV1                   15
012000910916     C  N15                DO
012100910916     C*
012200910917     C* DAL 1° RECORD CARICA ANCHE I DATI SPEDIZIONE
012300910917     C  N25                DO
012400910917     C                     Z-ADDCSVLNP    VLNP
012500910917     C* DECODIFICA
012600941026     C                     Z-ADDVLNP      ORGFIL
012700941026     C                     MOVEL*BLANKS   ORGDES
012800941026     C           ORGFIL    CHAINAZORG01L             20
012900941026     C                     MOVELORGDES    DESLNP
013000910917     C*
013100910917     C                     Z-ADDCSVLNA    VLNA
013200910917     C* DECODIFICA
013300941026     C                     Z-ADDVLNA      ORGFIL
013400941026     C                     MOVEL*BLANKS   ORGDES
013500941026     C           ORGFIL    CHAINAZORG01L             20
013600941026     C                     MOVELORGDES    DESLNA
013700910917     C*
013800910917     C                     Z-ADDCSVAAS    VAAS
013900910917     C                     Z-ADDCSVNRS    VNRS
014000910917     C                     Z-ADDCSVNSP    VNSP
014100941026     C                     MOVE CSVMGS    G02INV
014200941026     C                     MOVELCSVAAS    G02INV
014300941026     C                     Z-ADD0         G02DAT
014400941026     C                     MOVEL'3'       G02ERR
014500941026     C                     CALL 'XSRDA8'
014600941026     C                     PARM           WLBDA8
014700941026     C                     Z-ADDG02DAT    VDSP
014800910917     C*
014900910917     C                     SETON                     25
015000910917     C                     END
015100910917     C*
015200910916     C                     MOVE CSVFEV    VFEV
015300910916     C                     MOVELCSVCAV    VCAV
015400941026     C                     Z-ADDCSVDTV    G02INV
015500941026     C                     Z-ADD0         G02DAT
015600941026     C                     MOVEL'3'       G02ERR
015700941026     C                     CALL 'XSRDA8'
015800941026     C                     PARM           WLBDA8
015900941026     C                     Z-ADDG02DAT    VDTV
016000910916     C                     Z-ADDCSVORV    VORV
016100910916     C                     MOVELCSVFGC    VFGC
016200910916     C                     Z-ADDCSVNGC    VNGC
016300941026     C                     Z-ADDCSVDGC    G02INV
016400941026     C                     Z-ADD0         G02DAT
016500941026     C                     MOVEL'3'       G02ERR
016600941026     C                     CALL 'XSRDA8'
016700941026     C                     PARM           WLBDA8
016800941026     C                     Z-ADDG02DAT    VDGC
016900941026     C                     Z-ADDCSVCAS    VIMP
017000941026     C                     MOVELCSVVCA    VVCA
017100910828     C* NR° DI RECORD RELATIVO FISICO
017200910916     C                     Z-ADDBLVNR1    VNREC
017300910828     C                     ADD  1         NRR
017400941026     C                     WRITESC94S01
017500910916     C*
017600910916     C                     END
017700910916     C                     END
017800910828     C                     ENDSR
017900941026      *-----------------------------------------------------*
018000941026      *   CARICAMENTO SUBFILE                               *
018100941026      *-----------------------------------------------------*
018200910828     C           VISUAL    BEGSR
018300941026     C           VNREC     CHAINTNCSV00F             17
018400910917     C* STATO DEL C/A
018500910917     C                     Z-ADDCSVSTA    RSTA
018600910917     C                     MOVEL'4S'      CODTAB
018700910917     C                     MOVE RSTA      KEYTAB
018800910917     C           KTAB      CHAINTABEL                50
018900910917     C  N50                MOVELTBLUNI    DESSTA
019000910917     C   50                MOVEL*BLANKS   DESSTA
019100910917     C* FILIALE VARIAZIONE
019200910917     C                     MOVELCSVFEV    RFEV
019300910917     C* CAUSALE VARIAZIONE
019400910917     C                     MOVELCSVCAV    RCAV
019500910917     C* DATA VARIAZIONE
019600941026     C                     Z-ADDCSVDTV    G02INV
019700941026     C                     Z-ADD0         G02DAT
019800941026     C                     MOVEL'3'       G02ERR
019900941026     C                     CALL 'XSRDA8'
020000941026     C                     PARM           WLBDA8
020100941026     C                     Z-ADDG02DAT    RDTV
020200910917     C* LINEA DI PARTENZA + DECODIFICA
020300910917     C                     Z-ADDCSVLNP    RLNP
020400941026     C                     Z-ADDCSVLNP    ORGFIL
020500941026     C                     MOVEL*BLANKS   ORGDES
020600941026     C           ORGFIL    CHAINAZORG01L             50
020700941026     C                     MOVELORGDES    DESLNP
020800910917     C* NR° SERIE + SPEDIZIONE
020900910917     C                     Z-ADDCSVNRS    RNRS
021000910917     C                     Z-ADDCSVNSP    RNSP
021100910917     C* CODICE CLIENTE
021200910917     C                     Z-ADDCSVKSC    RKSC
021300910917     C* DATA SPEDIZIONE
021400941026     C                     MOVE CSVMGS    G02INV
021500941026     C                     MOVELCSVAAS    G02INV
021600941026     C                     Z-ADD0         G02DAT
021700941026     C                     MOVEL'3'       G02ERR
021800941026     C                     CALL 'XSRDA8'
021900941026     C                     PARM           WLBDA8
022000941026     C                     Z-ADDG02DAT    RDSP
022100910917     C* DATA DISTINTA
022200941026     C                     Z-ADDCSVDDC    G02INV
022300941026     C                     Z-ADD0         G02DAT
022400941026     C                     MOVEL'3'       G02ERR
022500941026     C                     CALL 'XSRDA8'
022600941026     C                     PARM           WLBDA8
022700941026     C                     Z-ADDG02DAT    RDDC
022800910917     C* LINEA ARRIVO + DECODIFICA
022900910917     C                     Z-ADDCSVLNA    RLNA
023000941026     C                     Z-ADDCSVLNA    ORGFIL
023100941026     C                     MOVEL*BLANKS   ORGDES
023200941026     C           ORGFIL    CHAINAZORG01L             50
023300941026     C                     MOVELORGDES    DESLNA
023400910917     C* NUMERO DISTINTA
023500910917     C                     Z-ADDCSVNDT    RNDT
023600910917     C* RIFERIMENTO MITTENTE
023700910917     C                     Z-ADDCSVRMN    RRMN
023800941026     C                     MOVELCSVRMA    RRMA
023900910917     C* DATA ARRIVO DISTINTA
024000941026     C                     Z-ADDCSVDTA    G02INV
024100941026     C                     Z-ADD0         G02DAT
024200941026     C                     MOVEL'3'       G02ERR
024300941026     C                     CALL 'XSRDA8'
024400941026     C                     PARM           WLBDA8
024500941026     C                     Z-ADDG02DAT    RDTA
024600910917     C* NR° ASSEGNO = RIFERIM. INCASSO
024700910917     C                     MOVELCSVNRA    RNRA
024800910917     C* DATA ASSEGNO
024900941026     C                     Z-ADDCSVDTE    G02INV
025000941026     C                     Z-ADD0         G02DAT
025100941026     C                     MOVEL'3'       G02ERR
025200941026     C                     CALL 'XSRDA8'
025300941026     C                     PARM           WLBDA8
025400941026     C                     Z-ADDG02DAT    RDTE
025500910917     C* TIPO INTESTAZIONE ASSEGNO
025600910917     C                     MOVELCSVTPI    RTPI
025700941026     C                     MOVELCSVTPA    RTPA
025800910917     C* CODICE INTESTAZIONE ASS.
025900910917     C                     Z-ADDCSVCDI    RCDI
026000910917     C* ABI / CAB / EVENTUALE DECODIFICA BANCA
026100910917     C                     Z-ADDCSVABI    RABI
026200910917     C                     Z-ADDCSVCAB    RCAB
026300941026     C                     MOVEL*BLANKS   ABIIST
026400910917     C           KABI      CHAINCNABI000             75
026500941026     C                     MOVELABIIST    RDES
026600941026     C* DATA REGISTRAZIONE INCASSO
026700941026     C                     Z-ADDCSVDRI    G02INV
026800941026     C                     Z-ADD0         G02DAT
026900941026     C                     MOVEL'3'       G02ERR
027000941026     C                     CALL 'XSRDA8'
027100941026     C                     PARM           WLBDA8
027200941026     C                     Z-ADDG02DAT    RDRI
027300941026     C* NUMERO REG.INCASSO/CAMBIO
027400941026     C                     Z-ADDCSVNRI    RNRI
027500941026     C                     Z-ADDCSVCMB    RCMB
027600910917     C* INTESTAZIONE ASSEGNO / MITTENTE
027700910917     C* SE COD. INTESTAZ. ASSEGNO <> COD. CLIENTE LO DECODIFICO
027800910917     C           RCDI      IFNE RKSC
027900980127     C***        KCCC      CHAINCNACO000             50
028000980127     C***        KCCC      CHAINCNIND000             50
028100980127      * CHIAMO TIBS69 PER RICERCA CODICE CLIENTE CODIFICATO
028200980127     C                     CLEARTIBS69
028300980127     C                     CLEARCNACO
028400980127     C                     CLEARCNIND
028500980127     C                     CLEARCNCLP
028600980127     C                     CLEARFNCLS
028700980127     C                     MOVEL' '       I69TLA
028800980127     C                     MOVELKNSIF     I69SIF
028900980127     C                     Z-ADDRCDI      I69KAC
029000980127     C                     Z-ADDRCDI      I69KIN
029100980127     C                     CALL 'TIBS69R'
029200980127     C                     PARM           TIBS69
029300980127     C                     PARM           CNACO
029400980127     C                     PARM           CNIND
029500980127     C                     PARM           CNCLP
029600980127     C                     PARM           FNCLS
029700980127     C           O69ERR    IFEQ *BLANK
029800910917     C                     MOVELACORAG    RINT
029900910917     C                     MOVELINDVIA    VIAINT
030000910917     C                     MOVELINDCIT    CITINT
030100941028     C                     MOVEL*BLANKS   CAPINT
030200941028     C           INDCAP    IFNE *ZEROS
030300941028     C                     MOVELINDCAP    CAPINT
030400941028     C                     END
030500941026     C                     MOVELINDSTA    NAZINT
030600941026     C                     MOVELINDPRV    PROINT
030700941026     C           INDCAE    IFNE *ZEROS
030800941026     C           INDCAE    ANDNE*BLANKS
030900941026     C                     MOVELINDCAE    CAPINT
031000941026     C                     END
031100910917     C                     END
031200980127     C                     END
031300910917     C* SE CLIENTE VARIO LO DECODIFICO DA BLCSA
031400910917     C                     MOVE RKSC      APP     4
031500910917     C           APP       IFEQ '8888'
031600910917     C           APP       OREQ '9999'
031700941026     C           KBLCAS    CHAINTNCSA000             50
031800910917     C                     MOVELCSARSD    DESMIO
031900910917     C                     MOVELCSAVID    INDMIO
032000941026     C                     MOVELCSACAD    CAPMIO
032100941026     C                     MOVELCSACID    LOCMIO
032200941026     C                     MOVELCSANZM    NAZMIO
032300941026     C                     MOVELCSAPRM    PROMIO
032400910917     C                     ELSE
032500980127      * CHIAMO TIBS69 PER RICERCA CODICE CLIENTE CODIFICATO
032600980127     C                     CLEARTIBS69
032700980127     C                     CLEARCNACO
032800980127     C                     CLEARCNIND
032900980127     C                     CLEARCNCLP
033000980127     C                     CLEARFNCLS
033100980127     C                     MOVEL' '       I69TLA
033200980127     C                     MOVELKNSIF     I69SIF
033300980127     C                     Z-ADDRKSC      I69KAC
033400980127     C                     Z-ADDRKSC      I69KIN
033500980127     C                     CALL 'TIBS69R'
033600980127     C                     PARM           TIBS69
033700980127     C                     PARM           CNACO
033800980127     C                     PARM           CNIND
033900980127     C                     PARM           CNCLP
034000980127     C                     PARM           FNCLS
034100980127     C           O69ERR    IFEQ *BLANK
034200980127     C***        KCCC      CHAINCNACO000             50
034300980127     C***        KCCC      CHAINCNIND000             50
034400910917     C                     MOVELACORAG    DESMIO
034500910917     C                     MOVELINDVIA    INDMIO
034600910917     C                     MOVELINDCIT    LOCMIO
034700941028     C                     MOVEL*BLANKS   CAPMIO
034800941028     C           INDCAP    IFNE *ZEROS
034900941028     C                     MOVELINDCAP    CAPMIO
035000941028     C                     END
035100941026     C                     MOVELINDSTA    NAZMIO
035200941026     C                     MOVELINDPRV    PROMIO
035300941026     C           INDCAE    IFNE *ZEROS
035400941026     C           INDCAE    ANDNE*BLANKS
035500941026     C                     MOVELINDCAE    CAPMIO
035600941026     C                     END
035700980127     C                     END
035800910917     C                     END
035900910917     C* DESTINATARIO
036000910917     C                     MOVELCSVRSD    RRSD
036100910917     C                     MOVELCSVPAR    RPAR
036200910917     C                     MOVELCSVPRO    RPRO
036300910917     C* NR° DOCUMENTO PAGAMENTO
036400910917     C                     Z-ADDCSVNDP    RNDP
036500910917     C* BANCA PAGAMENTO - DECODIFICA SOLO SE COD. <> 0
036600910917     C                     MOVEL*BLANKS   RBAN
036700910917     C                     Z-ADDCSVBNA    RBNA
036800910917     C           CSVBNA    IFNE 0
036900980127     C                     CLEARTIBS69
037000980127     C                     CLEARCNACO
037100980127     C                     CLEARCNIND
037200980127     C                     CLEARCNCLP
037300980127     C                     CLEARFNCLS
037400980127     C                     MOVEL' '       I69TLA
037500980127     C                     MOVELKNSIF     I69SIF
037600980127     C                     Z-ADDKBNA      I69KCC
037700980127     C                     Z-ADDCSVBNA    I69KAC
037800980127     C                     MOVEL*BLANKS   ACORAG
037900980127     C                     CALL 'TIBS69R'
038000980127     C                     PARM           TIBS69
038100980127     C                     PARM           CNACO
038200980127     C                     PARM           CNIND
038300980127     C                     PARM           CNCLP
038400980127     C                     PARM           FNCLS
038500980127     C           O69ERR    IFEQ *BLANK
038600980127     C***        KBAN1     CHAINCNACO000             50
038700980127     C                     MOVELACORAG    RBAN
038800910917     C                     END
038900980127     C                     END
039000910917     C* DATA PAGAMENTO
039100941026     C                     Z-ADDCSVDDP    G02INV
039200941026     C                     Z-ADD0         G02DAT
039300941026     C                     MOVEL'3'       G02ERR
039400941026     C                     CALL 'XSRDA8'
039500941026     C                     PARM           WLBDA8
039600941026     C                     Z-ADDG02DAT    RDDP
039700941026     C* DATA REGISTRAZIONE PAGAMENTO
039800941026     C                     Z-ADDCSVDRG    G02INV
039900941026     C                     Z-ADD0         G02DAT
040000941026     C                     MOVEL'3'       G02ERR
040100941026     C                     CALL 'XSRDA8'
040200941026     C                     PARM           WLBDA8
040300941026     C                     Z-ADDG02DAT    RDRG
040400941026     C                     Z-ADDCSVNRG    RNRG
040500941026     C                     Z-ADDCSVCMP    RCMP
040600910917     C* TIPO PAGAMENTO EFFETTUATO
040700910917     C                     MOVELCSVFPC    RFPC
040800910917     C* DATI EVENTUALE GIACENZA
040900910917     C                     Z-ADDCSVNGC    RNGC             NUMERO
041000941026     C                     Z-ADDCSVDGC    G02INV
041100941026     C                     Z-ADD0         G02DAT
041200941026     C                     MOVEL'3'       G02ERR
041300941026     C                     CALL 'XSRDA8'
041400941026     C                     PARM           WLBDA8
041500941026     C                     Z-ADDG02DAT    RDGC             DATA
041600910917     C* RAGGRUPPAMENTO CONTABILE
041700910917     C                     Z-ADDCSVRGF    RRGF
041800910917     C* TIPO BOLLA
041900910917     C                     MOVELCSVTBL    RTBL
042000910917     C* IMPORTO C/A
042100941026     C                     Z-ADDCSVCAS    RCAS
042200941028     C                     MOVELCSVVCA    RVCA
042300941028     C                     MOVELCSVGCA    RGCA
042400941028     C*
042500941028     C           PROMIO    COMP *BLANKS              10
042600941028     C           NAZMIO    COMP *BLANKS              11
042700941028     C           PROINT    COMP *BLANKS              14
042800941028     C           NAZINT    COMP *BLANKS              13
042900910906     C*
043000910902     C                     ENDSR
043100941026      *---------------------------------------------------------------*
043200941026      *  OPERAZIONI INIZIALI
043300941026      *---------------------------------------------------------------*
043400941026     C           *INZSR    BEGSR
043500941026     C*
043600941026     C           *ENTRY    PLIST
043700941026     C                     PARM           KPJBA
043800950711     C                     MOVELKPJBU     TNSC94
043900941026      *
044000941026      * CHIAVI
044100941026     C           KTAB      KLIST
044200941026     C                     KFLD           CODUT
044300941026     C                     KFLD           CODTAB  2
044400941026     C                     KFLD           KEYTAB  8
044500941026      *
044600941026     C           KSPE      KLIST
044700950711     C                     KFLD           D94AAS
044800950711     C                     KFLD           D94LNP
044900950711     C                     KFLD           D94NRS
045000950711     C                     KFLD           D94NSP
045100941026     C*
045200941026     C           KBLCAS    KLIST
045300941026     C                     KFLD           RAAS
045400941026     C                     KFLD           RLNP
045500941026     C                     KFLD           RNRS
045600941026     C                     KFLD           RNSP
045700941026     C*
045800941026     C           KBAN1     KLIST
045900941026     C                     KFLD           CODUT
046000941026     C                     KFLD           KBNA
046100941026     C                     KFLD           RBNA
046200941026     C*
046300941026     C           KABI      KLIST
046400941026     C                     KFLD           CSVABI
046500941026     C                     KFLD           CSVCAB
046600941026      *---------------------------------------------------------------*
046700980127     C                     Z-ADD1         CODUT   10
046800941026     C                     CALL 'X§PARUT'
046900941026     C                     PARM           UT§DSE
047000941026     C*          CODUT     CABEQ-1        FINE
047100941026     C                     MOVELRAGUT     RSUT   20
047200941026     C                     MOVELREC80     CNCR80
047300941026     C                     MOVELKNMUS     §SEI    6
047400941026     C                     CLEARWLBDA8
047500941026      *
047600941026      *  RICERCA CAPOCONTI
047700941026     C                     DO   50        X       20
047800941026     C                     MOVE TCU,X     TCUDS
047900980127     C           F56       IFEQ 'CG'
048000941026     C           F4        IFEQ '6'
048100941026     C                     Z-ADDKCU,X     KBNA    40
048200941026     C                     END
048300941026     C                     END
048400941026     C*
048500941026     C                     END
048600941026     C*
048700941026     C                     ENDSR
