000100000000/*********************************************************************/
000200000000/*     VERIFICA DELLA PRESENZA DI DATI NEL FILE DI TRASMISSIONE      */
000300000000/*     FNCAS00R E LANCIO DEL PROGRAMMA DI RICEZIONE (TRTR87R)        */
000400000000/*  04.04.1995                                             STEFANO   */
000500000000/*********************************************************************/
000600000000             PGM        PARM(&KPJBA)
000700000000
000800000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000900000000             DCL        VAR(&MEMBRO) TYPE(*CHAR) LEN(10)
001000000000             DCL        VAR(&NUMREC) TYPE(*DEC) LEN(10 0)
001100000000
001200000000/*  REPERISCO IL PRIMO MEMBRO, ORDINE ALFABETICO                      */
001300000000             RTVMBRD    FILE(FNCAS00R) MBR(*FIRSTMBR) +
001400000000                          RTNMBR(&MEMBRO) NBRCURRCD(&NUMREC)
001500000000             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001600000000
001700000000/*  SE CI SONO RECORD NEL MEMBRO, ESEGUO IL PROGRAMMA DI RICEZIONE    */
001800000000 CICLO:      IF         COND(&NUMREC *GT 0) THEN(DO)
001900000000
002000000000             CHGVAR     VAR(%SST(&KPJBA 483 10)) VALUE('FNCAS00R  ')
002100000000             CHGVAR     VAR(%SST(&KPJBA 493 10)) VALUE(&MEMBRO)
002200000000             CALL       PGM(TRTR87R) PARM(&KPJBA)
002300970102             MONMSG     MSGID(CPD0170) EXEC(GOTO CMDLBL(FINE))
002400000000
002500000000             ENDDO
002600000000
002700000000/*  LEGGO IL PROSSIMO MEMBRO DEL FILE FNCAS00R                        */
002800000000             RTVMBRD    FILE(FNCAS00R) MBR(&MEMBRO *NEXT) +
002900000000                          RTNMBR(&MEMBRO) NBRCURRCD(&NUMREC)
003000000000             MONMSG     MSGID(CPF3049) EXEC(GOTO CMDLBL(FINE)) /* +
003100000000                          Non trovato il successivo */
003200000000
003300000000             GOTO       CMDLBL(CICLO)
003400000000
003500000000 FINE:       ENDPGM
