000010120216     A*%%TS  SD  20120216  142628  EDPBA       REL-V6R1M0  5761-WDS
000020941102     A*** FILE : TRSC10D *-------------------------------------------**
000030120216     A*%%EC
000040120216     A                                      DSPSIZ(24 80 *DS3)
000050120216     A                                      CHGINPDFT
000060120216     A                                      MSGLOC(24)
000070120216     A                                      PRINT
000080120216     A                                      CF03
000090120216     A                                      CF06
000100120216     A                                      CF21
000110120216     A          R SC90D01
000120120216     A*%%TS  SD  20120216  142628  EDPBA       REL-V6R1M0  5761-WDS
000130120216     A                                      OVERLAY
000140120216     A            RSUT          20A  O  1  2TEXT('RAG.SOC. UTENTE')
000150120216     A                                  1 31'* Stampe Contrassegni *'
000160120216     A                                      DSPATR(RI)
000170120216     A                                      DSPATR(UL)
000180120216     A            §PGM          10A  O  1 61
000190120216     A                                  1 73DATE
000200120216     A                                      EDTCDE(Y)
000210120216     A                                      DSPATR(HI)
000220120216     A            KNSIF         10A  O  2  2
000230120216     A            KNMUS         10A  O  2 13
000240120216     A                                  2 73TIME
000250120216     A                                  4  2'Selezionare la stampa desiderata:'
000260120216     A                                  5  5'CONTRASSEGNI SCOPERTI ............-
000270120216     A                                      .....:'
000280120216     A            VSEL1          1A  B  5 46TEXT('Rich. scoperti')
000290120216     A                                      DSPATR(HI)
000300120216     A                                      DSPATR(CS)
000310120216     A                                      VALUES('X' ' ')
000320120216     A                                  5 48'(X)'
000330120216     A                                  6 11'Creare file x estero.............:'
000340120216     A            VFILE1         1A  B  6 46DSPATR(HI)
000350120216     A                                      DSPATR(CS)
000360120216     A                                      VALUES('S' 'N')
000370120216     A                                  6 54'(S/N)'
000380120216     A                                  7 11'Creare file x Italia.............:'
000390120216     A            VFILI1         1A  B  7 46DSPATR(HI)
000400120216     A                                      DSPATR(CS)
000410120216     A                                      VALUES('S' 'N')
000420120216     A                                  7 54'(S/N)'
000430120216     A                                  8  5'CONTRASSEGNI INCASSATI E NON PAGAT-
000440120216     A                                      I ...:'
000450120216     A            VSEL2          1A  B  8 46TEXT('rich.incassati non pagati')
000460120216     A                                      DSPATR(HI)
000470120216     A                                      DSPATR(CS)
000480120216     A                                      VALUES('X' ' ')
000490120216     A                                  8 48'(X)'
000500120216     A                                 10  5'CONTRASSEGNI PAGATI...............-
000510120216     A                                      .....:'
000520120216     A            VSEL3          1A  B 10 46DSPATR(HI)
000530120216     A                                      DSPATR(CS)
000540120216     A                                 10 48'(X)'
000550120216     A                                 12  5'CONTRASSEGNI PAGATI E NON INCASSAT-
000560120216     A                                      I....:'
000570120216     A            VSEL4          1A  B 12 46DSPATR(HI)
000580120216     A                                      DSPATR(CS)
000590120216     A                                 12 48'(X)'
000600120216     A                                 13  2'Opzioni stampa:'
000610120216     A                                 14 12'In ordine di L.Arrivo o di Partenz-
000620120216     A                                      a ...:'
000630120216     A            VORD           1A  B 14 54DSPATR(HI)
000640120216     A                                      DSPATR(CS)
000650120216     A                                      VALUES('A' 'P')
000660120216     A                                 14 58'(A / P)'
000670120216     A                                 15 12'Stampa dettaglio spedizioni ......-
000680120216     A                                      .....:'
000690120216     A            VDET           2A  B 15 54VALUES('SI' 'NO')
000700120216     A                                      DSPATR(CS)
000710120216     A                                 15 58'(SI/NO)'
000720120216     A                                 16 12'Stampare scoperti x C.A. .........-
000730120216     A                                      .....:'
000740120216     A            VSCOP1         1A  B 16 54DSPATR(HI)
000750120216     A                                      DSPATR(CS)
000760120216     A                                      VALUES('S' 'N' 'C')
000770120216     A                                 17 12'(S=Tutto con o senza C.A./N=No C.A-
000780120216     A                                      .aperte e chiuse/C=Solo C.A.aperte)'
000790120216     A                                 18  2'Parzializzazioni:'
000800120216     A                                 19 12'Spedizioni dal....:'
000810120216     A            VDASPE         8Y 0B 19 33
000820120216     A  82                                  ERRMSG('Data errata' 82)
000830120216     A  81                                  ERRMSG('Date incongruenti' 81)
000840120216     A                                      DSPATR(CS)
000850120216     A                                      EDTWRD('  /  /    ')
000860120216     A                                 19 45'al:'
000870120216     A            VASPE          8Y 0B 19 51
000880120216     A  83                                  ERRMSG('Data errata' 83)
000890120216     A  81                                  ERRMSG('Date incongruenti' 81)
000900120216     A                                      DSPATR(CS)
000910120216     A                                      EDTWRD('  /  /    ')
000920120216     A                                 20 12'Data incasso dal..:'
000930120216     A            VDAINC         8Y 0B 20 33
000940120216     A  87                                  ERRMSG('Parzializz. valida solo per-
000950120216     A                                       C/Ass. incassati' 87)
000960120216     A  84                                  ERRMSG('Data errata' 84)
000970120216     A  86                                  ERRMSG('Date Incongruenti' 86)
000980120216     A                                      DSPATR(CS)
000990120216     A                                      EDTWRD('  /  /    ')
001000120216     A                                 20 45'al:'
001010120216     A            VAINC          8Y 0B 20 51
001020120216     A  85                                  ERRMSG('Data errata' 85)
001030120216     A  86                                  ERRMSG('Date incongruenti' 86)
001040120216     A                                      DSPATR(CS)
001050120216     A                                      EDTWRD('  /  /    ')
001060120216     A                                 21 12'Data pagamento dal:'
001070120216     A            VDAPAG         8Y 0B 21 33DSPATR(CS)
001080120216     A  91                                  ERRMSG('Impossibile mettere data se-
001090120216     A                                       non selezionata stampa C/A PAGATI -
001100120216     A                                      !' 91)
001110120216     A  88                                  ERRMSG('Limite data inferiore non v-
001120120216     A                                      alido' 88)
001130120216     A                                      EDTWRD('  /  /    ')
001140120216     A                                 21 45'al:'
001150120216     A            VAPAG          8Y 0B 21 51DSPATR(CS)
001160120216     A  89                                  ERRMSG('Limite data superiore non v-
001170120216     A                                      alido' 89)
001180120216     A  90                                  ERRMSG('Limite data superiore < lim-
001190120216     A                                      ite data inferiore ! Correggere !!'-
001200120216     A                                       90)
001210120216     A                                      EDTWRD('  /  /    ')
001220120216     A                                 22 12'Punto operat. dal.:'
001230120216     A            VDAFIL         3Y 0B 22 35DSPATR(CS)
001240120216     A                                      EDTCDE(4)
001250120216     A                                 22 45'al:'
001260120216     A            VAFIL          3Y 0B 22 53EDTCDE(4)
001270120216     A                                      DSPATR(CS)
001280120216     A  92                                  ERRMSG('Limite superiore P.O. < lim-
001290120216     A                                      ite inferiore ! Correggere !!' 92)
001300120216     A                                 23 12'Cod. cliente dal..:'
001310120216     A            VCLIDA         7Y 0B 23 33DSPATR(CS)
001320120216     A                                      EDTCDE(4)
001330120216     A  78                                  ERRMSG('Cliente errato' 78)
001340120216     A                                      CHECK(RZ)
001350120216     A                                 23 45'al:'
001360120216     A            VCLIA          7Y 0B 23 51EDTCDE(4)
001370120216     A                                      DSPATR(CS)
001380120216     A  77                                  ERRMSG('Limite superiore cliente < -
001390120216     A                                      limite inferiore ! Correggere !' 77)
001400120216     A  79                                  ERRMSG('Cliente errato' 79)
001410120216     A                                      CHECK(RZ)
001420120216     A                                 24  3'F3 - Fine lavoro'
001430120216     A                                      DSPATR(HI)
001440120216     A                                 24 32'F6 - Conferma'
001450120216     A                                      DSPATR(HI)
001460120216     A                                 24 63'F21 - Pe.Batch'
001470120216     A                                      DSPATR(HI)
