000100000000     H              J
000200941027     F*--------------------------------------------------------* H
000300941027     F*  TNSC07R -  LISTA DISTINTE C/ASSEGNI INCASSATE   -    **
000400941027     F*--------------------------------------------------------*
000500941027     FTNSC07D CF  E                    WORKSTN
000600941027     E*-------------------------------------------------------*
000700941027     E*  SCHIERE
000800941027     E*-------------------------------------------------------*
000900941027     E                    ERR     1   3 70
001000941027     I*-------------------------------------------------------*
001100941027     I*  DS
001200941027     I*-------------------------------------------------------*
001300941027     ITNSC84    E DSTNSC84DS
001400941027      *
001500000000     IKPJBA     E DS
001600941027      *
001700000000     IUTEDSE    E DSUTEDSE0F
001800941027      *
001900941027     IWLBDA8      DS
002000941027     I                                        1   80G02DAT
002100941027     I                                        9  160G02INV
002200941027     I                                       17  17 G02ERR
002300941027     I                                       18  220G02TGI
002400941027     C*------------------------------------------------------*
002500941027     C*  CICLO PRINCIPALE
002600941027     C*------------------------------------------------------*
002700941027     C*  Loop gestione prima videata
002800941027     C           *INKC     DOWEQ'0'
002900941027     C                     EXSR GESD01
003000941027     C                     END
003100941027     C*
003200941027     C                     SETON                     LR
003300941027     C*------------------------------------------------------*
003400941027     C*  Gestione  Prima videata
003500941027     C*------------------------------------------------------*
003600941027     C           GESD01    BEGSR
003700941027     C*
003800941027     C                     EXFMTSC07D01
003900941027     C                     SETOF                     284041
004000941027     C** Fine lavoro
004100941027     C   KC                GOTO FINVD1
004200941027     C** Controlli
004300941027     C                     EXSR CTR01
004400941027     C** Conferma
004500941027     C           *INKF     IFEQ '1'
004600941027     C           *IN28     ANDEQ'0'
004700941027     C                     MOVEL'SC84'    KCOAZ
004800941027     C                     MOVELTNSC84    KPJBU
004900941027     C                     CALL 'BCH10'
005000000000     C                     PARM           KPJBA
005100941027     C                     Z-ADD0         VIDDAL
005200941027     C                     Z-ADD0         VIDAL
005300941027     C                     END
005400941027     C*
005500941027     C           FINVD1    ENDSR
005600941027     C*------------------------------------------------------*
005700941027     C*  Controlli Prima videata
005800941027     C*------------------------------------------------------*
005900941027     C           CTR01     BEGSR
006000941027     C*
006100941027     C** Data limite iniziale errata
006200941027     C           VIDDAL    IFNE 0
006300941027     C                     Z-ADDVIDDAL    G02DAT
006400941027     C                     Z-ADD0         G02INV
006500941027     C                     MOVEL' '       G02ERR
006600941027     C                     CALL 'XSRDA8'
006700941027     C                     PARM           WLBDA8
006800941027     C           G02ERR    IFEQ '1'
006900941027     C                     SETON                     2840
007000941027     C                     MOVELERR,1     $MSG
007100941027     C                     GOTO FINCT1
007200941027     C                     ELSE
007300941027     C                     Z-ADDG02DAT    VIDDAL
007400941027     C                     Z-ADDG02INV    D84DT1
007500941027     C                     END
007600941027     C*
007700941027     C                     ELSE
007800941027     C                     SETON                     2840
007900941027     C                     MOVELERR,2     $MSG
008000941027     C                     GOTO FINCT1
008100941027     C                     END
008200941027     C** Data limite finale errata
008300941027     C           VIDAL     IFEQ 0
008400941027     C                     Z-ADDVIDDAL    VIDAL
008500941027     C                     END
008600941027     C*
008700941027     C                     Z-ADDVIDAL     G02DAT
008800941027     C                     Z-ADD0         G02INV
008900941027     C                     MOVEL' '       G02ERR
009000941027     C                     CALL 'XSRDA8'
009100941027     C                     PARM           WLBDA8
009200941027     C           G02ERR    IFEQ '1'
009300941027     C                     SETON                     4128
009400941027     C                     MOVELERR,1     $MSG
009500941027     C                     GOTO FINCT1
009600941027     C                     ELSE
009700941027     C                     Z-ADDG02DAT    VIDAL
009800941027     C                     Z-ADDG02INV    D84DT2
009900941027     C                     END
010000941027     C** Controllo limiti date
010100941027     C           D84DT1    IFGT D84DT2
010200941027     C                     SETON                     404128
010300941027     C                     MOVELERR,3     $MSG
010400941027     C                     END
010500941027     C*
010600941027     C           FINCT1    ENDSR
010700941027     C*------------------------------------------------------*
010800941027     C*  OPERAZIONI INIZIALI
010900941027     C*------------------------------------------------------*
011000941027     C           *INZSR    BEGSR
011100941027     C*
011200941027     C           *ENTRY    PLIST
011300941027     C                     PARM           KPJBA
011400941027     C                     Z-ADD1         CODUT
011500941027     C                     CALL 'XPARUT'
011600941027     C                     PARM           UTEDSE
011700941027     C*
011800941027     C                     MOVELRAGUT     RSUT   20
011900941027     C*
012000941027     C                     CLEARTNSC84
012100941027     C                     CLEARWLBDA8
012200941027     C*
012300941027     C                     ENDSR
012400941027**
012500941027Data errata
012600941027Data Obbligatoria
012700941027Data Limite iniziale maggiore data limite finale
