000100940308     H              J
000200940308?     *--------------------------------------------------------------*
000300950203      * TNSC63R1                                                     *
000400940308      *       *-----------------------------------------*            *
000500940308      *           STAMPA/PULIZIA CONTRASSEGNI DI SEDE                *
000600940308      *                PULIZIA ARCHIVIO BOLLE                        *
000700940308      *       *-----------------------------------------*            *
000800940308      *                                                              *
000900940308?     *--------------------------------------------------------------*
001000950203     FTNCPV01LIP  E           K        DISK
001100940308?     *----------
001200950203     FTNCSV01LUF  E           K        DISK
001300940308?     *--------------------------------------------------------------*
001400940308?     *  DS                                                          *
001500940308?     *--------------------------------------------------------------*
001600940308     IKPJBA     E DS
001700940308      *
001800950203     ITNSC60    E DSTNSC60DS
001900940308      *---------------------------------------------------------------*
002000940308      *   C I C L O      P R I N C I P A L E                          *
002100940308      *---------------------------------------------------------------*
002200950203     C*  Leggo i record di TNCPV e per ognuno di essi procede alla
002300950203     C*  cancellazione della variazione corrispondente in TNCSV
002400940308     C                     Z-ADDCPVLNP    CSWLNP
002500940308     C                     Z-ADDCPVAAS    CSWAAS
002600940308     C                     Z-ADDCPVNRS    CSWNRS
002700940308     C                     Z-ADDCPVNSP    CSWNSP
002800940308     C                     Z-ADDCPVDTV    CSWDTV
002900940308     C                     Z-ADDCPVORV    CSWORV
003000950203     C           KEYCSV    CHAINTNCSV01L             70
003100950203     C  N70                DELETTNCSV000
003200940308      *----------------------------------------------------*
003300940308      *   *INZSR: Operazioni iniziali                      *
003400940308      *----------------------------------------------------*
003500940308     C           *INZSR    BEGSR
003600940308     C*
003700940308     C           *ENTRY    PLIST
003800940308     C                     PARM           KPJBA
003900950203     C                     MOVELKPJBU     TNSC60
004000940308     C*----------------------------------------------------*
004100940308     C* Definizione chiavi
004200940308     C           KEYCSV    KLIST
004300950203     C                     KFLD           CSWAAS
004400940308     C                     KFLD           CSWLNP
004500940308     C                     KFLD           CSWNRS
004600940308     C                     KFLD           CSWNSP
004700940308     C                     KFLD           CSWDTV
004800940308     C                     KFLD           CSWORV
004900940308     C*----------------------------------------------------*
005000940308     C* Definizione chiavi
005100940308     C           *LIKE     DEFN CSVAAS    CSWAAS
005200940308     C           *LIKE     DEFN CSVLNP    CSWLNP
005300940308     C           *LIKE     DEFN CSVNRS    CSWNRS
005400940308     C           *LIKE     DEFN CSVNSP    CSWNSP
005500940308     C           *LIKE     DEFN CSVDTV    CSWDTV
005600940308     C           *LIKE     DEFN CSVORV    CSWORV
005700940308     C*----------------------------------------------------*
005800940308     C                     ENDSR
005900940308     C*----------------------------------------------------*
