000100890918     A*--------------------------------------------------------------*
000200910701     A*  PASSAGGIO PARAMETRI X PASSAGGIO PARAMETRI
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500941028     A          R TNSC71                    TEXT('PASS. PARAM. X TNSC71R')
000600910701     A            PARPGM         7          TEXT('PGM CHIAMANTE')
000700910701     A            PARERR         1          TEXT('PGM CHIAMATO IN ERRORE')
000800910617     A            PARRGF         3          TEXT('RAGGR. FIL. ARRIVO')
000900910617     A            PARNDT         7          TEXT('NR.DISTINTA INCASSO')
001000941028     A            PARDDC         8          TEXT('DATA DIST.INCASSO')
001100910620     A            PARTPI         1          TEXT('M=MITT.,T=TUTTI," "=NS.')
001200910702     A            PARCAV         4          TEXT('CAUS.VARIAZ.: SE PASSATA CREO+
001300910702     A                                       RECORD NELLO STORICO')
001400910702     A            PARTXT         2          TEXT('TESTO LETTERA : SE PASSATO +
001500910702     A                                      STAMPO ')
001600910702     A            PARSTA         1          TEXT('STATO C/ASSEGNO')
001700910918     A            PARCMD         2          TEXT('CMD13 O CMD14  ')
