000100151027     /*PRM mbr(*none) size(1 0 0)
000200151027     /*END
000300151027     A*--------------------------------------------------------------*
000400950626     A          R TNSC40                    TEXT('PARAMETRI INTERROG.CONTRASS.')
000500931013     A*
000600950626     A            D40INT         1S 0       TEXT('TIPO DI INTERROGAZIONE')
000700931008     A***  Interrogazione per spedizione
000800950707     A            D40AAS         4S 0       TEXT('ANNO DI SPEDIZIONE')
000900950626     A            D40LNP         3S 0       TEXT('LINEA DI PARTENZA')
001000950707     A            D40NRS         2S 0       TEXT('NUMERO DI SERIE')
001100950626     A            D40NSP         7S 0       TEXT('NUMERO DI SPEDIZIONE')
001200950627     A***  Interrogazione per numero riferimento mittente
001300950627     A            D40NRM        15S 0       TEXT('NUMERO RIF.MITTENTE')
001400950627     A            D40SD1         8S 0       TEXT('DATA DI SPEDIZIONE DA')
001500950627     A            D40SA1         8S 0       TEXT('DATA DI SPEDIZIONE A')
001600950627     A            D40LP1         3S 0       TEXT('LINEA DI PARTENZA')
001700950627     A***  Interrogazione per dati di spedizione
001800950627     A            D40SDD         8S 0       TEXT('DATA DI SPEDIZIONE DA')
001900950627     A            D40SDA         8S 0       TEXT('DATA DI SPEDIZIONE A')
002000950627     A            D40SCD         7S 0       TEXT('CODICE MITTENTE')
002100931008     A***  Interrogazione per dati di pagamento
002200950626     A            D40PDD         8S 0       TEXT('DATA DI PAGAMENTO DA')
002300950626     A            D40PDA         8S 0       TEXT('DATA DI PAGAMENTO A')
002400950626     A            D40PTN         1          TEXT('TIPO DI INTESTAZIONE')
002500950626     A            D40PND         7S 0       TEXT('NUMERO DOCUMENTO')
002600950626     A            D40PCD         7S 0       TEXT('CODICE MITTENTE')
002700971223     A            D40PIG         1          TEXT('TIPO PAG.INFRAG')
002800000107     A            D40PDV         3          TEXT('DIVISA C/ASS.')
002900950626     A***  Interrogazione per data/numero distinta
003000950627     A            D40DDT         8S 0       TEXT('DATA DISTINTA')
003100950626     A            D40NDT         7S 0       TEXT('NUMERO DISTINTA')
003200950627     A            D40RGP         3S 0       TEXT('RAGGRUPP.DISTINTA')
003300931008     A***  Tipo contrassegni selezionati
003400950626     A            D40TCR         1          TEXT('STATO CONTRASSEGNO')
003500950626     A            D40ABI         5S 0       TEXT('CODICE ABI')
003600950626     A            D40CAB         5S 0       TEXT('CODICE CAB')
003700950626     A            D40NAS         4          TEXT('NUMERO ASSEGNO INCASSATO')
003800931011     A***  CMD di ritorno
003900950626     A            D40CMD         2S 0       TEXT('TIPO CMD.')
004000140325     A***  IMPORTO C/ASSEGNO
004100140325     A            D40IMP        13S 3       TEXT('IMPORTO C/ASSEGNO')
004200151028     A***  Interrogazione per ID bonifico
004300151028     A            D40NBN        15S 0       TEXT('ID BONIFICO')
004400160414     A***  Interrogazione per ID bonifico
004500160414     A            D40RAG        25          TEXT('LIKE PER RAGIONE SOCIALE')
