000100941104     A          R TNSC24                    TEXT('PARAMETRI INTERROG.CONTRASS.')
000200931014     A*
000300931014     A***  Tipo di stampa
000400941104     A            D24SCP         1          TEXT('SCOPERTI IN PARTENZA')
000500941104     A            D24SCA         1          TEXT('SCOPERTI IN ARRIVO')
000600931014     A***  Opzioni di stampa
000700941104     A            D24ORD         1          TEXT('TIPO DI ORDINAMENTO')
000800941104     A            D24DET         2          TEXT('DETTAGLIO SPEDIZIONE')
000900931014     A***  Parzializzazioni
001000941104     A            D24SDD         8S 0       TEXT('DATA DI SPEDIZIONE DA')
001100941104     A            D24SDA         8S 0       TEXT('DATA DI SPEDIZIONE A')
001200941104     A            D24CDI         7S 0       TEXT('CODICE CLIENTE')
001300941104     A            D24RAG        35          TEXT('RAGIONE SOCIALE CLIENTE')
001400931014     A***  Una linea o tutta
001500941104     A            D24LIN         3S 0       TEXT('UNA LINEA/TUTTE')
001600961216     A***  ITALIA/ESTERO
001700961216     A            D24TPI         1A         TEXT('ITALIA/ESTERO')
001800980520     A            D24AWB         1A         TEXT('1=STAMPA AWB')
001900010108     A            D24PAR         1          TEXT('PARZIALIZ. BART./POSTE')
002000070629     A            D24XCA         1          TEXT('CON C.A. OPPURE NO')
