000100120111             PGM        PARM(&KPJBA)
000200911021             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300990526
000400120111/* RICHIAMO PGM incasso assegni mittente        */
000500951205             STRCMTCTL  LCKLVL(*CHG)
000600951205             MONMSG     MSGID(CPF8351)
000700080723
000800120111             CALL       PGM(FNLR53R9) PARM(&KPJBA)
000900930507             MONMSG     MSGID(CPF0000 RPG9001)
001000120111             ENDCMTCTL
001100120111             MONMSG     MSGID(CPF8356)
001200930402
001300120111             ENDPGM
