000001121025     A*%%***********************************************************************
000002121025     A*%%TS  RD  20121025  111116  EDPMM       REL-V6R1M0  5761-WDS
000003121025     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004121025     A*%%FI       0000000000000000000000000000000000000000000000000
000005121025     A*%%***********************************************************************
000006121025      *PARMS CPI(15) PAGRTT(0) FORMTYPE(LETCAOMM)
000007121025     A          R TES01
000008121025     A*%%***********************************************************************
000009121025     A*%%RI 00000
000010121025     A*%%FS 010
000011121025     A*%%***********************************************************************
000012121025     A            RAGSOC        20     11  7
000013121025     A                                 12  7
000014121025     A                                      'FILIALE DI'
000015121025     A            POM           20A       +1
000016121025     A                                 14 60
000017121025     A                                      'Spett.le'
000018121025     A                                 15 60
000019121025     A                                      'FILIALE DI'
000020121025     A            POD           20A       +1
000021121025     A                                 20  7
000022121025     A                                      'Ns.rif.:'
000023121025     A            CDTPOM        32A    21  7
000024121025     A                                 22  7
000025121025     A                                      'Oggetto:AVVISO DI CONTRASSEGNO -
000026121025     A                                       OMESSO'
000027121025     A                                      HIGHLIGHT
000028121025     A                                 24  7'        '
000029121025     A                                    +1
000030121025     A                                      'contrassegno omesso per'
000031121025     A            SDIV           3        +1
000032121025     A            SASS          13S 3     +1
000033121025     A                                      EDTCDE(2)
000034121025     A                                 25 16
000035121025     A                                      'Spedizione n.'
000036121025     A            SLNP           3S 0     +1
000037121025     A                                      EDTCDE(Z)
000038121025     A            SNRS           2S 0     +1
000039121025     A                                      EDTCDE(Z)
000040121025     A            SNSP           7S 0     +1
000041121025     A                                      EDTCDE(Z)
000042121025     A                                    +1
000043121025     A                                      'del'
000044121025     A            SGMSP          4S 0     +1
000045121025     A                                      EDTWRD('  /  ')
000046121025     A                                    +0
000047121025     A                                      '/'
000048121025     A            SAAS           4S 0     +0
000049121025     A                                 26 16
000050121025     A                                      'mittente'
000051121025     A            RAGMO         35A       +1
000052121025     A                                    +1
000053121025     A                                      'destinatario'
000054121025     A            RAGDO         35A       +1
000055121025     A                                 31  7
000056121025     A                                      'A seguito della segnalazione del m-
000057121025     A                                      ittente è emerso che l''importo del-
000058121025     A                                       contrassegno gravante '
000059121025     A                                 32  7
000060121025     A                                      'sulla spedizione indicata in ogget-
000061121025     A                                      to non è stato riportato nella lett-
000062121025     A                                      era di vettura e che a'
000063121025     A                                 33  7
000064121025     A                                      'causa di questa mancata indicazion-
000065121025     A                                      e l''autotrasportatore incaricato d-
000066121025     A                                      ella consegna non ha potuto'
000067121025     A                                 34  7
000068121025     A                                      'incassarlo dal destinatario.'
000069121025     A                                 36  7
000070121025     A                                      'Il Destinatario, da noi preventiva-
000071121025     A                                      mente contattato, si è dichiarato d-
000072121025     A                                      isponibile al pagamento del'
000073121025     A                                 37  7
000074121025     A                                      'contrassegno; eventuali informazio-
000075121025     A                                      ni rilasciate dal destinatario sono-
000076121025     A                                       reperibili interrogando le'
000077121025     A                                 38  7
000078121025     A                                      'note AUT della spedizione, mentre -
000079121025     A                                      nelle Richieste Assistenza sono mem-
000080121025     A                                      orizzati i recapiti telefonici'
000081121025     A                                 40  7
000082121025     A                                      'Trascorsi '
000083121025     A            GIOS           3S 0     +0
000084121026     A                                      EDTCDE(2)
000085121025     A                                    +3'giorni la spedizione rigenerata -
000086121025     A                                      sarà chiusa e la gestione del cont-
000087121025     A                                      rassegno sarà presa '
000088121025     A                                 41  7
000089121025     A                                      'automaticamente in carico da sede.'
000090121025     A                                 44  7
000091121025     A                                      'Vi ringraziamo per la collaborazio-
000092121025     A                                      ne e porgiamo cordiali saluti.'
000093121025     A                                 46 53
000094121025     A                                      'Filiale di'
000095121025     A            POMO          20A       +1
000096121025     A*%%***********************************************************************
000097121025     A*%%SS
000098121025     A*%%CL 001
000099121025     A*%%CL 002
000100121025     A*%%CL 001
000101121025     A*%%CL 005
000102121025     A*%%CL 001
000103121025     A*%%CL 003
000104121025     A*%%CL 001
000105121025     A*%%CL 001
000106121025     A*%%CL 005
000107121025     A*%%CL 001
000108121025     A*%%CL 001
000109121025     A*%%CL 001
000110121025     A*%%CL 002
000111121025     A*%%CL 001
000112121025     A*%%CL 001
000113121025     A*%%CL 002
000114121025     A*%%CL 002
000115121025     A*%%CL 003
000116121025     A*%%CP+999CRTPRTF
000117121025     A*%%CP+    FILE(GAITRASRC/TNSC04MP)
000118121025     A*%%CP+    DEVTYPE(*SCS)
000119121025     A*%%CP     PAGESIZE(*N       132      *N     )
000120121025     A*%%***********************************************************************
