000100020213             PGM        PARM(&KPJBA &OUTQA &OUTQP)
000101020207
000102020207             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000106020213             DCL        VAR(&OUTQA) TYPE(*CHAR) LEN(10)
000108020213             DCL        VAR(&OUTQP) TYPE(*CHAR) LEN(10)
000117020207
000118121203             OVRPRTF    FILE(TNSC04MP) OUTQ(&OUTQA) COPIES(1) +
000119121203                          SAVE(*YES) OVRSCOPE(*JOB)
000120121203             OVRPRTF    FILE(TNSC04ME) OUTQ(&OUTQA) COPIES(1) +
000121121203                          SAVE(*YES) OVRSCOPE(*JOB)
000122121029      /*     OVRPRTF    FILE(TNSC04DP) OUTQ(&OUTQA) SAVE(*YES)   */
000123020207
000124020207             CALL       PGM(TNSC04R) PARM(&KPJBA)
000125020207
000126121203             DLTOVR     FILE(Tnsc04me) LVL(*JOB)
000127121203             DLTOVR     FILE(Tnsc04mp) LVL(*JOB)
000400980317             ENDPGM
