000001160121     A*%%***********************************************************************
000002160121     A*%%TS  RD  20160121  174233  EDPBA       REL-V7R1M0  5770-WDS
000003160121     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004160121     A*%%FI       0000000000000000000000000000000000000000000000000
000005160121     A*%%***********************************************************************
000006160121      *PARMS PAGESIZE(93 120) CPI(15) PAGRTT(180)
000007160121      *PARMS USRDTA(LETMIT) FORMTYPE(LETMIT) SAVE(*YES) HOLD(*YES)
000008160121      *PARMS DEVTYPE(*AFPDS) OVRFLW(93) LPI(8) UOM(*INCH)
000009160121      *---------------------------------------------------------------*
000010160121      * PROVA STAMPA CON HP FINCATO DA AS                             *
000011160121      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
000012160121      * Compil --> DEVTYPE(*AFPDS)                                    *
000013160121      *            PAGESIZE(93,120)                                   *
000014160121      *            OVRFLW(93)                                         *
000015160121      *            PAGRTT(180)                                        *
000016160121      *            LPI(8)                                             *
000017160121      *            CPI(15)                                            *
000018160121      *            FORMTYPE(*TESTLASER)                               *
000019160121      *            UOM(*INCH)          > No: (*CM)                    *
000020160121      *            SAVE(*YES)                                         *
000021160121      *            USRDTA('TestLASER')                                *
000022160121      *---------------------------------------------------------------*
000023160121     A                                      REF(CNDIZION)
000024160121      *---------------------------------------------------------------*
000025160121      * Codice a Barre                                                *
000026160121      *---------------------------------------------------------------*
000027160121     A          R PRTBAR
000028160121     A*%%***********************************************************************
000029160121     A*%%RI 00000
000030160121     A*%%***********************************************************************
000031160121      *
000032160121      * Codice a Barre
000033160121      *
000034160121      * » BARCODE(type height +6parms)
000035160121      *   1 - Tipo: CODE128 / EAN13 / CODEABAR / CODE3OF9 / MSI / UPCA
000036160121      *             INTERL2OF5 / MATRIX2OF5 / INDUST2OF5 / POSTNET / ...
000037160121      *   2 - Altezza
000038160121      *   Altri parametri:
000039160121      *   3 - Direzione .........: *HRZ = horizontal, *VRT = vertical
000040160121      *   4 - Human Readable ....: *HRI, *HRITOP, *NOHRI
000041160121      *   5 - Asterist (per 3OF9): *AST, *NOAST
000042160121      *   6 - Check digit .......: type
000043160121      *   7 - Unit Width ........: width of narrow bar/space
000044160121      *   8 - Wide/Narrow Ratio .: value from 2.00-3.00
000045160121      *
000046160121      * - CODE128
000047160121     A            PBARSGN       18A
000048160121     A                                      BARCODE(CODE128 3 *NOHRI)
000049160121     A                                      POSITION(2.60 1.75)
000050160121     A            PBARSPE       15A
000051160121     A                                      BARCODE(CODE128 3 *HRI)
000052160121     A                                      POSITION(0.20 3.90)
000053160121      * - Dati "BARTOLINI S.p.A." (LOGO SUPERIORE)
000054160121     A            TBA           50A
000055160121     A                                      TEXT('"BRT S.p.A."')
000056160121     A                                      FONT(02305 (*POINTSIZE 6))
000057160121     A                                      POSITION(0.40 5.950)
000058160121     A            TBAS          50A
000059160121     A                                      TEXT('"Sede Operativa ed Amministra-
000060160121     A                                      tiva:"')
000061160121     A                                      FONT(02304 (*POINTSIZE 5))
000062160121     A                                      POSITION(0.50 6.330)
000063160121     A            TB1           50A
000064160121     A                                      TEXT('Indirizzo')
000065160121     A                                      FONT(02304 (*POINTSIZE 5))
000066160121     A                                      POSITION(0.60 6.255)
000067160121     A            TB2           50A
000068160121     A                                      TEXT('Partita IVA')
000069160121     A                                      FONT(02304 (*POINTSIZE 5))
000070160121     A                                      POSITION(0.70 6.760)
000071160121     A N80        TB3           50A
000072160121     A                                      TEXT('Capitale sociale')
000073160121     A                                      FONT(02304 (*POINTSIZE 4))
000074160121     A                                      POSITION(0.80 6.258)
000075160121     A  80        TB4           50A
000076160121     A                                      TEXT('Capitale sociale')
000077160121     A                                      FONT(02304 (*POINTSIZE 4))
000078160121     A                                      POSITION(0.80 6.238)
000079160121      * - Dati "BARTOLINI S.p.A." (LOGO INFERIORE)
000080160121     A            TBAR          50A
000081160121     A                                      TEXT('"BRT S.p.A."')
000082160121     A                                      FONT(02305 (*POINTSIZE 6))
000083160121     A                                      POSITION(4.40 5.950)
000084160121     A            TBAS1         50A
000085160121     A                                      TEXT('"Sede Operativa ed Amministra-
000086160121     A                                      tiva:"')
000087160121     A                                      FONT(02304 (*POINTSIZE 6))
000088160121     A                                      POSITION(4.50 6.122)
000089160121     A            TBA1          50A
000090160121     A                                      TEXT('Indirizzo')
000091160121     A                                      FONT(02304 (*POINTSIZE 6))
000092160121     A                                      POSITION(4.60 6.022)
000093160121     A            TBA2          50A
000094160121     A                                      TEXT('Partita IVA')
000095160121     A                                      FONT(02304 (*POINTSIZE 5))
000096160121     A                                      POSITION(4.70 6.760)
000097160121     A N80        TBA3          50A
000098160121     A                                      TEXT('Capitale sociale')
000099160121     A                                      FONT(02304 (*POINTSIZE 4))
000100160121     A                                      POSITION(4.80 6.232)
000101160121     A  80        TBA4          50A
000102160121     A                                      TEXT('Capitale sociale')
000103160121     A                                      FONT(02304 (*POINTSIZE 4))
000104160121     A                                      POSITION(4.80 6.230)
000105160121     A            TBA5          50A
000106160121     A                                      TEXT('"info on-line"')
000107160121     A                                      FONT(02304 (*POINTSIZE 6))
000108160121     A                                      POSITION(4.95 6.460)
000109160121     A            TBA6          50A
000110160121     A                                      TEXT('Sito internet')
000111160121     A                                      FONT(02305 (*POINTSIZE 7))
000112160121     A                                      POSITION(4.95 6.940)
000113160121      *
000114160121      *---------------------------------------------------------------*
000115160121      * "Cornice"                                                     *
000116160121      *---------------------------------------------------------------*
000117160121     A          R PRTBOX
000118160121     A*%%***********************************************************************
000119160121     A*%%RI 00000
000120160121     A*%%***********************************************************************
000121160121      *
000122160121      * » BOX(first-corner-down first-corner-across
000123160121      *       diagonal-corner-down diagonal-corner-across line-width)
000124160121      *   1 - Distanza del 1° bordo verticale   (dal lato sinistro  del foglio)
000125160121      *   2 - Distanza del 1° bordo orizzontale (dal lato superiore del foglio)
000126160121      *   3 - Distanza del 2° bordo verticale   (dal lato sinistro  del foglio)
000127160121      *   4 - Distanza del 2° bordo orizzontale (dal lato superiore del foglio)
000128160121      *   5 - Spessore della riga: in inches - da .001 a 22.750,
000129160121      *                            *NARROW   - .008 in.,
000130160121      *                            *MEDIUM   - .017 in.,
000131160121      *                            *WIDE     - .025 in.
000132160121      *
000133160121      * Area superiore (Bartolini) > superiore (mittente)
000134160121     A                                      BOX(0.20 0.25 1.078 3.808 *NARROW)
000135160121      *                            > generale
000136160121     A                                      BOX(1.07 0.25 3.20  8.00  *NARROW)
000137160121     A*                                     BOX(0.20 0.25  3.20 8.00  *NARROW)
000138160121      *
000139160121      * » LINE(position-down position-across line-lenght line-direction
000140160121      *        line-width)
000141160121      *   1 - Distanza della linea dal lato superiore
000142160121      *   2 - Distanza della linea dal lato sinistro  del foglio
000143160121      *   3 - Lunghezza della riga
000144160121      *   4 - Tipo riga (*HRZ = orizzontale, *VRT = verticale)
000145160121      *   5 - Spessore della riga: in inches - da .001 a 22.750,
000146160121      *                            *NARROW   - .008 in.,
000147160121      *                            *MEDIUM   - .017 in.,
000148160121      *                            *WIDE     - .025 in.
000149160121      *
000150160121      * Linee orizzontali per la parte superiore
000151160121      *                                     » Mittente
000152160121     A*                                     LINE(1.07 0.20 7.75 *HRZ *NARROW)
000153160121      *                                     » SPEDIZIONE
000154160121     A                                      LINE(1.60 5.90 2.10 *HRZ *NARROW)
000155160121      *                                     » Destinatario
000156160121     A                                      LINE(1.82 0.20 3.55 *HRZ *NARROW)
000157160121      *                                     » Natura merce
000158160121     A                                      LINE(2.42 0.20 7.75 *HRZ *NARROW)
000159160121      * Linee verticali
000160160121     A                                      LINE(1.82 0.75 0.60 *VRT *NARROW)
000161160121     A                                      LINE(1.82 1.50 0.60 *VRT *NARROW)
000162160121     A                                      LINE(1.82 3.00 0.60 *VRT *NARROW)
000163160121     A                                      LINE(0.20 3.80 3.00 *VRT *NARROW)
000164160121     A*                                     LINE(0.20 5.00 0.87 *VRT *NARROW)
000165160121     A                                      LINE(1.07 5.90 1.35 *VRT *NARROW)
000166160121      *-------------------------------------*
000167160121      * Richieste: firma, data e ora
000168160121     A                                      LINE(2.90 3.85 1.70 *HRZ *NARROW)
000169160121     A                                      LINE(2.90 5.60 1.60 *HRZ *NARROW)
000170160121     A                                      LINE(2.90 7.25 0.80 *HRZ *NARROW)
000171160121     A          R PRTTXT
000172160121     A*%%***********************************************************************
000173160121     A*%%RI 00000
000174160121     A*%%***********************************************************************
000175160121      *
000176160121      * » FONT(font-identifier point-size)
000177160121      *
000178160121      * - Courier CPI(17.5) ..............: FONT(00248)
000179160121      * - Courier CPI(15) ................: FONT(00222)
000180160121      * - Courier CPI(13.3) ..............: FONT(00204)
000181160121      * - Courier CPI(12) ................: FONT(00085)
000182160121      * - Courier CPI(10) ................: FONT(00011)
000183160121      * - Gothic  CPI(17.5) ..............: FONT(00400)
000184160121      * - Gothic  CPI(15) ................: FONT(00230)
000185160121      * - Gothic  CPI(12) ................: FONT(00066)
000186160121      * - Gothic  CPI(10) ................: FONT(00040)
000187160121      *
000188160121     A                                      FONT(00222)
000189160121      *
000190160121      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
000191160121     A                                     5
000192160121     A                                      ' '
000193160121     A                                      SKIPB(004)
000194160121      * > Mittente: codice cliente
000195160121     A                                     5
000196160121     A                                      'MITTENTE'
000197160121     A                                      FONT(02304 (*POINTSIZE 4.0))
000198160121     A                                     5
000199160121     A                                      ' '
000200160121     A                                      SKIPB(005)
000201160121      * > Mittente: ragione sociale
000202160121     A            PRSM      R   50         5
000203160121     A                                      REFFLD($RSM)
000204160121     A                                     5
000205160121     A                                      ' '
000206160121     A                                      SKIPB(006)
000207160121      * > Mittente: indirizzo
000208160121     A            PINM      R   50         5
000209160121     A                                      REFFLD($INM)
000210160121     A                                     5
000211160121     A                                      ' '
000212160121     A                                      SKIPB(007)
000213160121      * > Mittente: cap/località/provincia/nazione
000214160121     A            PCAM      R              5
000215160121     A                                      REFFLD($CAM)
000216160121     A            PLOM      R             +1
000217160121     A                                      REFFLD($LOM)
000218160121     A            PPRM      R             +1
000219160121     A                                      REFFLD($PRM)
000220160121     A                                     5
000221160121     A                                      ' '
000222160121     A                                      SKIPB(008)
000223160121     A                                     5
000224160121     A                                      ' '
000225160121     A                                      SKIPB(010)
000226160121      * > Destinatario: codice cliente / P.O.Arrivo
000227160121     A                                     5
000228160121     A                                      'DESTINATARIO'
000229160121     A                                      FONT(02304 (*POINTSIZE 4.0))
000230160121     A            PKSC      R             48
000231160121     A                                      REFFLD($KSC)
000232160121     A                                    59
000233160121     A                                      'NOTE'
000234160121     A                                      FONT(02304 (*POINTSIZE 4.0))
000235160121     A                                    90
000236160121     A                                      'SPEDIZIONE'
000237160121     A                                      FONT(02304 (*POINTSIZE 4.0))
000238160121      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
000239160121     A                                     5
000240160121     A                                      ' '
000241160121     A                                      SKIPB(011)
000242160121      * > Destinatario: ragione sociale
000243160121     A            PRSD      R   50         5
000244160121     A                                      REFFLD($RSD)
000245160121     A                                     5
000246160121     A                                      ' '
000247160121     A                                      SKIPB(012)
000248160121      * > Destinatario: indirizzo
000249160121     A            PIND      R   50         5
000250160121     A                                      REFFLD($IND)
000251160121     A  60                                59
000252160121     A                                      'DISTINTA CONTRASSEGNI'
000253160121      * > > > Spedizione
000254160121     A            PLNP      R             90
000255160121     A                                      REFFLD($LNP)
000256160121     A            PNRS      R             94
000257160121     A                                      REFFLD($NRS)
000258160121     A            PNSP      R             97
000259160121     A                                      REFFLD($NSP)
000260160121     A                                      EDTCDE(Z)
000261160121     A            PDSP      R    8       105
000262160121     A                                      REFFLD($DSP)
000263160121     A                                      EDTWRD('  /  /    ')
000264160121     A                                     5
000265160121     A                                      ' '
000266160121     A                                      SKIPB(013)
000267160121      * > Destinatario: cap/località/provincia/nazione
000268160121     A            PCAD      R              5
000269160121     A                                      REFFLD($CAD)
000270160121     A            PLOD      R             +1
000271160121     A                                      REFFLD($LOD)
000272160121     A            PPRD      R             +1
000273160121     A                                      REFFLD($PRD)
000274160121     A  60                                +6
000275160121     A                                      'RELATIVA A'
000276160121     A  60        PNCA           9  0     69
000277160121     A                                      EDTCDE(Z)
000278160121     A  60                                79
000279160121     A                                      'SPEDIZIONI'
000280160121     A                                     5
000281160121     A                                      ' '
000282160121     A                                      SKIPB(014)
000283160121     A  60                                59
000284160121     A                                      'INCASSATE CON'
000285160121     A  60        PNAS           6  0     72
000286160121     A                                      EDTCDE(Z)
000287160121     A  60                                79
000288160121     A                                      'ASSEGNI'
000289160121     A                                     5
000290160121     A                                      ' '
000291160121     A                                      SKIPB(015)
000292160121     A                                   100
000293160121     A                                      'SERVIZIO'
000294160121     A                                      FONT(00085)
000295160121     A                                      HIGHLIGHT
000296160121      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
000297160121     A                                     5
000298160121     A                                      ' '
000299160121     A                                      SKIPB(016)
000300160121     A                                     5
000301160121     A                                      'COLLI'
000302160121     A                                      FONT(02304 (*POINTSIZE 4.0))
000303160121     A                                    14
000304160121     A                                      'PORTO'
000305160121     A                                      FONT(02304 (*POINTSIZE 4.0))
000306160121     A                                    25
000307160121     A                                      'TERMINAL'
000308160121     A                                      FONT(02304 (*POINTSIZE 4.0))
000309160121     A                                    +1
000310160121     A                                      'FIL. ARR.      ZONA'
000311160121     A                                      FONT(02304 (*POINTSIZE 4.0))
000312160121     A                                    47
000313160121     A                                      'NATURA DELLA MERCE'
000314160121     A                                      FONT(02304 (*POINTSIZE 4.0))
000315160121     A                                     5
000316160121     A                                      ' '
000317160121     A                                      SKIPB(017)
000318160121     A                                    25
000319160121     A                                      'ARRIVO  '
000320160121     A                                      FONT(02304 (*POINTSIZE 4.0))
000321160121     A                                     5
000322160121     A                                      ' '
000323160121     A                                      SKIPB(018)
000324160121     A            PCOL           2S 0      7
000325160121     A                                      EDTCDE(Z)
000326160121     A                                    14
000327160121     A                                      'ASSEGNATO'
000328160121      * - Terminal
000329160121     A            PTFP      R             25
000330160121     A                                      REFFLD($TFP)
000331160121     A                                      FONT(00011)
000332160121     A                                      HIGHLIGHT
000333160121      * - LnA
000334160121     A            PLNA      R             +5
000335160121     A                                      REFFLD($LNA)
000336160121     A                                      FONT(00011)
000337160121     A                                      HIGHLIGHT
000338160121      * - Zona
000339160121     A            PZNC           2S 0     +4
000340160121     A                                      FONT(00011)
000341160121     A                                      HIGHLIGHT
000342160121      * - Natura merce
000343160121     A            PFVF          10        47
000344160121      * - Pagina
000345160121     A                                    78
000346160121     A                                      'COLLO'
000347160121     A            PAGDA          2S 0O    83
000348160121     A                                      EDTCDE(Z)
000349160121     A                                    85
000350160121     A                                      '/'
000351160121     A            PAGA           2S 0O    86
000352160121     A                                      EDTCDE(Z)
000353160121     A                                    97
000354160121     A                                      'CONTRASSEGNI'
000355160121     A                                      FONT(00085)
000356160121     A                                      HIGHLIGHT
000357160121     A                                     5
000358160121     A                                      ' '
000359160121     A                                      SKIPB(021)
000360160121      * > Segnacolli
000361160121     A                                     5
000362160121     A                                      'SEGNACOLLI'
000363160121     A                                      FONT(02304 (*POINTSIZE 4.0))
000364160121     A                                    59
000365160121     A                                      'PER RICEVUTA DEI DOCUMENTI SENZA R-
000366160121     A                                      ISERVA'
000367160121     A                                      FONT(02304 (*POINTSIZE 4.0))
000368160121     A                                     5
000369160121     A                                      ' '
000370160121     A                                      SKIPB(023)
000371160121     A            PLNPS     R              5
000372160121     A                                      REFFLD($LNP)
000373160121     A                                      FONT(00011)
000374160121     A            PNRSS     R             +2
000375160121     A                                      REFFLD($NRS)
000376160121     A                                      FONT(00011)
000377160121     A            PSEG           7S 0O    +2
000378160121     A                                      FONT(00011)
000379160121     A                                     5
000380160121     A                                      ' '
000381160121     A                                      SKIPB(024)
000382160121     A                                    59
000383160121     A                                      '(nome e cognome in stampatello)'
000384160121     A                                      FONT(02304 (*POINTSIZE 4.0))
000385160121     A                                    85
000386160121     A                                      '(firma)'
000387160121     A                                      FONT(02304 (*POINTSIZE 4.0))
000388160121     A                                   110
000389160121     A                                      '(data e ora)'
000390160121     A                                      FONT(02304 (*POINTSIZE 4.0))
000391160121      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
000392160121      * Intestazione cliente (destinatario)                           *
000393160121      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
000394160121     A            PRSC      R             13
000395160121     A                                      REFFLD($RSD)
000396160121     A                                      SKIPB(036)
000397160121      *
000398160121     A            PINC      R             13
000399160121     A                                      REFFLD($IND)
000400160121     A                                      SPACEB(001)
000401160121      *
000402160121     A            PCAC      R             13
000403160121     A                                      REFFLD($CAD)
000404160121     A                                      SPACEB(001)
000405160121     A            PLOC      R             +1
000406160121     A                                      REFFLD($LOD)
000407160121     A            PPRC      R             +0
000408160121     A                                      REFFLD($NZD)
000409160121     A            PDTA      R             13
000410160121     A                                      REFFLD($DES30)
000411160121     A                                      TEXT('Località, data')
000412160121     A                                      SPACEB(005)
000413160121     A                                    13
000414160121     A                                      'Oggetto'
000415160121     A                                      SPACEB(002)
000416160121     A                                    21
000417160121     A                                      'Rimessa contrassegni'
000418160121     A                                      HIGHLIGHT
000419160121     A                                    21
000420160121     A                                      'Disposizione N.'
000421160121     A                                      SPACEB(001)
000422160121     A                                      HIGHLIGHT
000423160121     A            PRIF      R             37
000424160121     A                                      REFFLD($DES16)
000425160121     A                                      TEXT('Rif. spedizione')
000426160121     A                                      HIGHLIGHT
000427160121     A*%%***********************************************************************
000428160121     A*%%SS
000429160121     A*%%CL 001
000430160121     A*%%CL 001
000431160121     A*%%CL 001
000432160121     A*%%CL 001
000433160121     A*%%CL 001
000434160121     A*%%CL 002
000435160121     A*%%CL 001
000436160121     A*%%CL 001
000437160121     A*%%CL 001
000438160121     A*%%CL 001
000439160121     A*%%CL 001
000440160121     A*%%CL 001
000441160121     A*%%CL 001
000442160121     A*%%CL 001
000443160121     A*%%CL 003
000444160121     A*%%CL 002
000445160121     A*%%CL 001
000446160121     A*%%CL 012
000447160121     A*%%CL 001
000448160121     A*%%CL 001
000449160121     A*%%CL 005
000450160121     A*%%CL 002
000451160121     A*%%CL 001
000452160121     A*%%***********************************************************************
000453160121      *---------------------------------------------------------------*
000454160121      * Testo                                                         *
000455160121      *---------------------------------------------------------------*
000456160121     A          R PRTTX1
000457160121     A*%%***********************************************************************
000458160121     A*%%RI 00000
000459160121     A*%%***********************************************************************
000460160121     A                                    13
000461160121     A                                      'Gentili Signori, '
000462160121     A                                      SPACEB(002)
000463160121     A                                    13
000464160121     A                                      'a fronte delle spedizioni sotto el-
000465160121     A                                      encate, vi trasmettiamo titoli per -
000466160121     A                                      un totale di Euro'
000467160121     A                                      SPACEB(002)
000468160121      *
000469160121     A            PIMP      R   10  3     +1
000470160121     A                                      REFFLD($IDC)
000471160121     A                                      TEXT('Importo distinta c/assegni')
000472160121     A                                      EDTCDE(K)
000473160121      *
000474160121     A                                    13
000475160121     A                                      'da noi accettati, adempiendo alle -
000476160121     A                                      vostre disposizioni.'
000477160121     A                                      SPACEB(001)
000478160121      *
000479160121     A                                    13
000480160121     A                                      'Per ulteriori informazioni potete -
000481160121     A                                      contattare il numero telefonico'
000482160121     A                                      SPACEB(002)
000483160121     A            PPOT      R             79
000484160121     A                                      REFFLD($TELE)
000485160121     A                                      TEXT('Num. telefonico del P.O.')
000486160121     A                                    +0
000487160121     A                                      '.'
000488160121      *
000489160121     A                                    13
000490160121     A                                      'Con l''occasione porgiamo distinti-
000491160121     A                                       saluti.'
000492160121     A                                      SPACEB(002)
000493160121     A*%%***********************************************************************
000494160121     A*%%SS
000495160121     A*%%CL 002
000496160121     A*%%CL 002
000497160121     A*%%CL 001
000498160121     A*%%CL 002
000499160121     A*%%CL 002
000500160121     A*%%***********************************************************************
000501160121     A          R PRTTX9
000502160121     A*%%***********************************************************************
000503160121     A*%%RI 00000
000504160121     A*%%***********************************************************************
000505160121     A            PFIR      R             60
000506160121     A                                      REFFLD($DES16)
000507160121     A                                      SPACEB(002)
000508160121     A*%%***********************************************************************
000509160121     A*%%SS
000510160121     A*%%CL 002
000511160121     A*%%***********************************************************************
000512160121     A          R PRTTX10
000513160121     A*%%***********************************************************************
000514160121     A*%%RI 00000
000515160121     A*%%***********************************************************************
000516160121     A                                    13
000517160121     A                                      '* Gli assegni sono collocati nella-
000518160121     A                                       busta della Disposizione N.'
000519160121     A                                      SPACEB(003)
000520160121     A            OUTNDP         7  0     +1
000521160121     A                                      EDTCDE(Z)
000522160121     A                                      HIGHLIGHT
000523160121     A                                      UNDERLINE
000524160121     A                                    +1
000525160121     A                                      'del'
000526160121     A            OUTDDPX   R    8        +1
000527160121     A                                      REFFLD($DSP)
000528160121     A                                      EDTWRD('  /  /    ')
000529160121     A*%%***********************************************************************
000530160121     A*%%SS
000531160121     A*%%CL 003
000532160121     A*%%***********************************************************************
000533160121     A          R PRTTX11
000534160121     A*%%***********************************************************************
000535160121     A*%%RI 00000
000536160121     A*%%***********************************************************************
000537160121     A                                    13
000538160121     A                                      '* Gli assegni sono collocati nelle-
000539160121     A                                       buste delle Disposizione N.'
000540160121     A                                      SPACEB(003)
000541160121     A            OUTNDP1        7  0     +1
000542160121     A                                      EDTCDE(Z)
000543160121     A                                      HIGHLIGHT
000544160121     A  01                                  UNDERLINE
000545160121     A            OUTNDP2        7  0     +1
000546160121     A                                      EDTCDE(Z)
000547160121     A                                      HIGHLIGHT
000548160121     A  02                                  UNDERLINE
000549160121     A            OUTNDP3        7  0     +1
000550160121     A                                      EDTCDE(Z)
000551160121     A                                      HIGHLIGHT
000552160121     A  03                                  UNDERLINE
000553160121     A            OUTNDP4        7  0     +1
000554160121     A                                      EDTCDE(Z)
000555160121     A                                      HIGHLIGHT
000556160121     A  04                                  UNDERLINE
000557160121     A            OUTNDP5        7  0     +1
000558160121     A                                      EDTCDE(Z)
000559160121     A                                      HIGHLIGHT
000560160121     A  05                                  UNDERLINE
000561160121     A            OUTNDPECC      4        +1
000562160121     A*%%***********************************************************************
000563160121     A*%%SS
000564160121     A*%%CL 003
000565160121     A*%%***********************************************************************
000566160121      *---------------------------------------------------------------*
000567160121      * Elenco spedizioni                                             *
000568160121      *---------------------------------------------------------------*
000569160121     A          R PRTEST
000570160121     A*%%***********************************************************************
000571160121     A*%%RI 00000
000572160121     A*%%FS 064
000573160121     A*%%***********************************************************************
000574160121     A                                      SKIPB(065)
000575160121     A                                      SPACEA(001)
000576160121     A                                     5
000577160121     A                                      'Nr.Spedizione'
000578160121     A                                      HIGHLIGHT
000579160121     A                                    20
000580160121     A                                      '   Data   '
000581160121     A                                      HIGHLIGHT
000582160121     A                                    31
000583160121     A                                      'Destinatario           '
000584160121     A                                      HIGHLIGHT
000585160121     A                                    +0
000586160121     A                                      'Prov'
000587160121     A                                      HIGHLIGHT
000588160121     A                                    67
000589160121     A                                      'Riferimenti'
000590160121     A                                      HIGHLIGHT
000591160121     A                                    92
000592160121     A                                      'Importo'
000593160121     A                                      HIGHLIGHT
000594160121     A                                   104
000595160121     A                                      'Rif. Banca'
000596160121     A                                      HIGHLIGHT
000597160121     A                                   115
000598160121     A                                      'Ass.'
000599160121     A                                      HIGHLIGHT
000600160121     A*%%***********************************************************************
000601160121     A*%%SS
000602160121     A*%%CL 001
000603160121     A*%%***********************************************************************
000604160121     A          R PRTESD
000605160121     A*%%***********************************************************************
000606160121     A*%%RI 00000
000607160121     A*%%***********************************************************************
000608160121     A                                      SPACEB(001)
000609160121     A            PDLP      R              5
000610160121     A                                      REFFLD($LNP)
000611160121     A                                      EDTWRD('0   ')
000612160121     A            PDNR           2  0      9
000613160121     A            PDNS           7  0     12
000614160121     A            PDDS      R    8        20
000615160121     A                                      REFFLD($DSP)
000616160121     A                                      EDTWRD('  /  /    ')
000617160121     A            PDDE      R   23        31
000618160121     A                                      REFFLD($RSD)
000619160121     A            PPRV           2A  O    +1
000620160121     A            PDRN      R             58
000621160121     A                                      REFFLD($RMN)
000622160121     A                                      EDTCDE(Z)
000623160121     A            PDRA      R             74
000624160121     A                                      REFFLD($RMA)
000625160121     A            PDIM           8  2     90
000626160121     A                                      TEXT('Importo spedizione')
000627160121     A                                      EDTCDE(M)
000628160121     A            PDDI      R            100
000629160121     A                                      REFFLD($VCA)
000630160121     A            PDAB           4  0    104
000631160121     A                                   108
000632160121     A                                      '/'
000633160121     A            PDCA      R            109
000634160121     A                                      REFFLD($CAB)
000635160121     A                                      EDTCDE(Z)
000636160121     A            PDNA           4  0    115
000637160121     A                                      TEXT('Numero assegni')
000638160121     A                                      EDTCDE(Z)
000639160121     A            PPIU           1A  O   120
000640160121     A*%%***********************************************************************
000641160121     A*%%SS
000642160121     A*%%***********************************************************************
000643160121     A          R PRTESDA
000644160121     A*%%***********************************************************************
000645160121     A*%%RI 00000
000646160121     A*%%***********************************************************************
000647160121     A                                      SPACEB(001)
000648160121     A            PDDI      R            100
000649160121     A                                      REFFLD($VCA)
000650160121     A            PDAB           4  0    104
000651160121     A                                   108
000652160121     A                                      '/'
000653160121     A            PDCA      R            109
000654160121     A                                      REFFLD($CAB)
000655160121     A                                      EDTCDE(Z)
000656160121     A            PDNA           4  0    115
000657160121     A                                      TEXT('Numero assegni')
000658160121     A                                      EDTCDE(Z)
000659160121     A            PPIU           1A  O   120
000660160121     A*%%***********************************************************************
000661160121     A*%%SS
000662160121     A*%%CP+999CRTPRTF
000663160121     A*%%CP+    FILE(GAITRASRC/TNSC76P)
000664160121     A*%%CP+    DEVTYPE(*SCS)
000665160121     A*%%CP     PAGESIZE(*N       132      *N     )
000666160121     A*%%***********************************************************************
