000100000000             PGM        PARM(&KPJBA)
000200000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300910902             DCL        VAR(&SEL1) TYPE(*CHAR) LEN(1)
000400910902             DCL        VAR(&SEL2) TYPE(*CHAR) LEN(1)
000500911003             DCL        VAR(&SEL3) TYPE(*CHAR) LEN(1)
000600960916             DCL        VAR(&SEL4) TYPE(*CHAR) LEN(1)
000601040310             DCL        VAR(&FILE1) TYPE(*CHAR) LEN(1)
000602040310             DCL        VAR(&SCOP1) TYPE(*CHAR) LEN(1)
000603040913             DCL        VAR(&FILi1) TYPE(*CHAR) LEN(1)
000700910902             CHGVAR     VAR(&SEL1) VALUE(%SUBSTRING(&KPJBA 247 1))
000800910902             CHGVAR     VAR(&SEL2) VALUE(%SUBSTRING(&KPJBA 248 1))
000900911003             CHGVAR     VAR(&SEL3) VALUE(%SUBSTRING(&KPJBA 249 1))
001000960916             CHGVAR     VAR(&SEL4) VALUE(%SUBSTRING(&KPJBA 309 1))
001001040309             CHGVAR     VAR(&FILE1) VALUE(%SUBSTRING(&KPJBA 311 1))
001002040310             CHGVAR     VAR(&SCOP1) VALUE(%SUBSTRING(&KPJBA 312 1))
001003040913             CHGVAR     VAR(&FILi1) VALUE(%SUBSTRING(&KPJBA 313 1))
001100941102             ALCOBJ     OBJ((TNCSBWRK *FILE *SHRNUP))
001200900727             MONMSG     MSGID(CPF1002) EXEC(GOTO CMDLBL(ENDPGM))
001300950404
001400950404 /* PRIMA DI OGNI COSA, LANCIO LA RICEZIONE C/ASSEGNI PER EVENTUALI  */
001500950404 /* RECORD NON ANCORA ESPLOSI IN FNCAS00R                            */
001600950404 /* NON SOTTOMETTO LA CHIAMATA, MA LA ESEGUO DI PACCA (O DI BRUTTO)  */
001700950404             CALL       PGM(TNSC69C) PARM(&KPJBA)
001800910919
001900941102             CLRPFM     FILE(TNCSBWRK)
002000910902 /* LANCIO CREAZIONE FILE DI WORK X STAMPA C/A SCOPERTI -------------*/
002100910902             IF         COND(&SEL1 *EQ 'X') THEN(DO)
002200941102             CALL TNSC91R PARM(&KPJBA)
002300890614
002404040309 /* LANCIO LISTA C/A SCOPERTI  --------------------------------------*/
002500981020             CALL YCO365R PARM(&KPJBA)
002501040309 /* QUERY X ESTRARRE SCOPERTI ESTERO---------------------------------*/
002502040309             IF         COND(&FILE1 *EQ 'S') THEN(DO)
002503040310             IF         COND(&SCOP1 *EQ 'S') THEN(RUNQRY +
002504040310                          QRY(WRKQUERY/TNCSBESTS))
002505040310             IF         COND(&SCOP1 *EQ 'N') THEN(RUNQRY +
002506040310                          QRY(WRKQUERY/TNCSBESTN))
002507040310             IF         COND(&SCOP1 *EQ 'C') THEN(RUNQRY +
002508040310                          QRY(WRKQUERY/TNCSBESTC))
002509040310             ENDDO
002510040913 /* QUERY X ESTRARRE SCOPERTI ITALIA---------------------------------*/
002511040913             IF         COND(&FILi1 *EQ 'S') THEN(DO)
002512040913             IF         COND(&SCOP1 *EQ 'S') THEN(RUNQRY +
002513040913                          QRY(WRKQUERY/TNCSBitaS))
002514040913             IF         COND(&SCOP1 *EQ 'N') THEN(RUNQRY +
002515040913                          QRY(WRKQUERY/TNCSBitaN))
002516040913             IF         COND(&SCOP1 *EQ 'C') THEN(RUNQRY +
002517040913                          QRY(WRKQUERY/TNCSBitaC))
002518040913             ENDDO
002600910902 /* HO ESEGUITO LA 1° STAMPA ABBLENCO SEL1 IN KPJBA                  */
002700910902             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 1)) VALUE(' ')
002800910902             ENDDO
002900890614
003000910902 /* LANCIO CREAZIONE FILE DI WORK X STAMPA C/A INCASSATI NO PAGATI---*/
003100910902             IF         COND(&SEL2 *EQ 'X') THEN(DO)
003200941102             CLRPFM     FILE(TNCSBWRK)
003300941102             CALL TNSC91R PARM(&KPJBA)
003400910902
003500910918 /* LANCIO LISTA C/A INCASSATI E NON PAGATI--------------------------*/
003600950407
003700981020             CALL YCO365R PARM(&KPJBA)
003800910902 /* HO ESEGUITO LA 2° STAMPA ABBLENCO SEL2 IN KPJBA                  */
003900910902             CHGVAR     VAR(%SUBSTRING(&KPJBA 248 1)) VALUE(' ')
004000910902             ENDDO
004100911003
004200911003 /* LANCIO CREAZIONE FILE DI WORK X STAMPA C/A PAGATI  --------------*/
004300911003             IF         COND(&SEL3 *EQ 'X') THEN(DO)
004400941102             CLRPFM     FILE(TNCSBWRK)
004500941102             CALL TNSC91R PARM(&KPJBA)
004600911003
004700911003 /* LANCIO LISTA C/A PAGATI  ----------------------------------------*/
004800981020             CALL YCO365R PARM(&KPJBA)
004900911003 /* HO ESEGUITO LA 3° STAMPA ABBLENCO SEL3 IN KPJBA                  */
005000911003             CHGVAR     VAR(%SUBSTRING(&KPJBA 249 1)) VALUE(' ')
005100911003             ENDDO
005200960916
005300960916 /* LANCIO CREAZIONE FILE DI WORK X STAMPA C/A PAGATI  NON INCASSATI */
005400960916             IF         COND(&SEL4 *EQ 'X') THEN(DO)
005500960916             CLRPFM     FILE(TNCSBWRK)
005600960916             CALL TNSC91R PARM(&KPJBA)
005700960916
005800960916 /* LANCIO LISTA C/A PAGATI  ----------------------------------------*/
005900981020             CALL YCO365R PARM(&KPJBA)
006000960916 /* HO ESEGUITO LA 3° STAMPA ABBLENCO SEL3 IN KPJBA                  */
006100960916             CHGVAR     VAR(%SUBSTRING(&KPJBA 309 1)) VALUE(' ')
006200960916             ENDDO
006300891009
006500941102             DLCOBJ     OBJ((TNCSBWRK *FILE *SHRNUP))
006600900727ENDPGM:      ENDPGM
