000100931025     H              J
000200931025?     *--------------------------------------------------------------*
000300941104      * TNSC28R                                                      *
000400931025      *       *-----------------------------------------*            *
000500931025      *       *  PULIZIA ARCHIVIO CONTRASSEGNI 3 MESI   *            *
000600931025      *       *  DA AVVENUTO PAGAMENTO: ESECUZIONE      *            *
000700931025      *       *-----------------------------------------*            *
000800931025      *                                                              *
000900931025?     *--------------------------------------------------------------*
001000941104      * 70 -CHAIN SU FNBLP01L                                        *
001100941104      * 80 -READ  SU FNCSB02L                                        *
001200940218?     *--------------------------------------------------------------*
001300941104     FFNCSB02LUF  E           K        DISK
001400940112?     *-----------
001500941104     FFNBLP01LIF  E           K        DISK
001600931025?     *--------------------------------------------------------------*
001700931021     IKPJBA     E DS
001800931021     C*--------------------------------------------------------------*
001900931025     C*  DELETE RECORD DA PAGATI FINO A 3 MESI DA UDATE              *
002000931021     C*--------------------------------------------------------------*
002100931021     C           *ENTRY    PLIST
002200931021     C                     PARM           KPJBA
002300941104     C                     MOVELKPJBU     DATAA   80
002400931021     C*
002500941104     C* FNCSB02L
002600931025     C           KCSB      KLIST
002700941104     C                     KFLD           CSWDDP  80
002800940112     C*
002900941104     C* FNBLP01L
003000940112     C           KBLP      KLIST
003100940112     C                     KFLD           CSBAAS
003200940112     C                     KFLD           CSBLNP
003300940112     C                     KFLD           CSBNRS
003400940112     C                     KFLD           CSBNSP
003500931025     C*
003600931025     C* PULISCO SOLO C/A PAGATI: CSBDDP > 0
003700931025     C                     MOVE *ZERO     CSWDDP
003800941104     C           KCSB      SETGTFNCSB02L
003900941104     C                     READ FNCSB02L                 80
004000931021     C*
004100931025     C* FINO A FINE FILE O FINO A DATA DI PAGAMENTO > UDATE - 91 GG.
004200931025     C           CSBDDP    DOWLEDATAA
004300931021     C           *IN80     ANDEQ'0'
004400940112     C* CANCELLO SOLO I C/A RELATIVI ALLE BOLLE SU CUI NON ESISTE PIU'
004500940112     C* LA BOLLA
004600960918     C           CSBSTA    IFEQ 0
004700960923     C           CSBDDC    ANDGT0
004800941104     C           KBLP      CHAINFNBLP01L             70
004900940112     C           *IN70     IFEQ '1'
005000941104     C                     DELETFNCSB02L
005100940112     C                     END
005200960918     C                     END
005300940112     C*
005400941104     C                     READ FNCSB02L                 80
005500931025     C                     END
005600931021     C*
005700931025     C                     SETON                     LR
