000100971219     A          R TNSC96                    TEXT('RICHAIMO PGM.DATI INFRAGRUP')
000200931013     A*
000300971219     A***  TIPO LANCIO/DATI DI RITORNO
000400971219     A            D96TLA         1          TEXT('TIPO LANCIO PGM')
000500990615     A            D96TPD         1          TEXT('I=INCASSO/P=PAGAMENTO/E=ENTRA-
000600990615     A                                      MBI/BLANK=NESSUNO')
000700971222     A            D96CLI         1          TEXT('S=DATI CLIENTE/N=NO DATI')
000800971219     A            D96NSI        10          TEXT('NOME S.INFORMATIVO')
000900971222     A            D96RAM         3          TEXT('RAMO CLIENTE')
001000971219     A***  Numero di spedizione
001100971219     A            D96AAS         4S 0       TEXT('ANNO DI SPEDIZIONE')
001200971219     A            D96LNP         3S 0       TEXT('LINEA DI PARTENZA')
001300971219     A            D96NRS         2S 0       TEXT('NUMERO DI SERIE')
001400971219     A            D96NSP         7S 0       TEXT('NUMERO DI SPEDIZIONE')
001500990608     A***  codice cliente
001600990608     A            D96CDI         7S 0       TEXT('INTESTAZIONE ASSEGNO')
001700990608     A            D96LNA         3S 0       TEXT('LINEA DI ARRIVO')
001800971219     A***  codice cliente infragruppo
001900971219     A            D96KSC         7S 0       TEXT('CODICE CLIENTE')
002000971219     A            D96RAG        48          TEXT('RAGIONE SOCIALE CLIENTE')
002100971219     A            D96VIA        35          TEXT('INDIRIZZO CLIENTE')
002200971219     A            D96CIT        35          TEXT('LOCALITA''CLIENTE')
002300971219     A            D96CAP         9          TEXT('C.A.P CLIENTE')
002400971219     A            D96PRV         2          TEXT('PROVINCIA CLIENTE')
002500971219     A            D96NAZ         4          TEXT('NAZIONE CLIENTE')
002600990609     A***  RAMI aziendali
002700990609     A            D96RLP         3          TEXT('RAMO LNP')
002800990615     A            D96RCL         3          TEXT('RAMO CODICE CLIENTE')
002900990609     A            D96RLA         3          TEXT('RAMO LNA')
003000990609     A            D96RSI         3          TEXT('RAMO SISTEMA INFORMATIVO')
003100990615     A            D96RMP         3          TEXT('RAMO PAGAMENTO')
003200990610     A***  Tncsg già letto
003300990610     A            D96CSG         1          TEXT('S=TNCSG GIA'' LETTO')
003400990610     A            D96DDT         8S 0       TEXT('DATA INCASSO/PAGAM. CSG')
003500000223     A***  Linea di partenza bolla originale
003600000223     A            D96LPO         3  0       TEXT('LNP BOLLA ORIGINALE')
003700971219     A***  S=trovato
003800000223     A            D96TRV         1          TEXT('FLAG TROVATO TNCSG')
003900000223     A            D96MSG        70          TEXT('MSG ERRORE')
