000100941114     A*--------------------------------------------------------------*
000200120110     A* DS INCASSO ASSEGNI MITTENTE                                  *
000300941114     A*--------------------------------------------------------------*
000400120210     A          R TNSC30
000500080423     A* OBBLIGATORI INPUT
000501120307     A* S = APRE I FILE SOTTO COMMIT E COMMITTA
000502120307     A* F = APRE I FILE SOTTO COMMIT MA NON COMMITTA
000503120307     A* N = NON APRE I FILE SOTTO COMMIT E NON COMMITTA
000600120307     A            SC30CMTI       1          TEXT('COMMIT S/F=APRO SOLO FILE/N')
000700120210     A            SC30AMBI       1          TEXT('S=SEDE/" "=FILIALE/P=PARTENZA-
000800120223     A                                      V=STORICO SEDE')
000900120305     A            SC30TPCI       1          TEXT('M=MODIFICA -
001000120110     A                                      V=VISUALIZZA A=ANNULLAMENTO I=INSER-
001100120110     A                                      IMENTO')
001200120110     A* OBBLIGATORI IN INSERIMENO
001300120210     A            SC30FGSI       3S 0       TEXT('P.O. DISTINTA')
001400120210     A            SC30NDCI       7S 0       TEXT('NR. DISTINTA')
001500120210     A            SC30OPZI       2          TEXT('OPZ CHIUS.DISTINTA')
001600120110     A* OBBLIGATORI IN MODIFICA/ANNULLAMENTO/VISUALIZZA
001700120210     A            SC30AASI       4S 0       TEXT('ANNO SPED.')
001800120210     A            SC30LNPI       3S 0       TEXT('LINEA PART. SPED.')
001900120210     A            SC30NRSI       2S 0       TEXT('SERIE SPED.')
002000120210     A            SC30NSPI       7S 0       TEXT('NR. SPED.')
002100120210     A            SC30AANI       4S 0       TEXT('ANNO BOLLA FIGLIA CONSEGNATA')
002200120210     A            SC30LPNI       3S 0       TEXT('LNP BOLLA FIGLIA CONSEGNATA')
002300120210     A            SC30NRNI       2S 0       TEXT('NSR BOLLA FIGLIA CONSEGNATA')
002400120210     A            SC30NSNI       7S 0       TEXT('NSP BOLLA FIGLIA CONSEGNATA')
002500120223     A* PER STORICO SEDE OBBLIGATORIO DATA, ORA
002600120223     A            SC30DTVI       8S 0       TEXT('DATA VARIAZ.STORICO')
002700120223     A            SC30ORVI       6S 0       TEXT('ORA VARIAZ.STORICO')
002800080515     A* OUTPUT
002900120210     A            SC30ERRO       1          TEXT('CODICE ERRORE')
003000120210     A            SC30MSGO      70          TEXT('MSG ERRORE')
003100120302     A            SC30KEYO      10          TEXT('LEGAME')
