000100000000     A*------------------------------------------------------------------------*
000200000000     A* DS NUMERATORE ALLEGATI FATTURAZIONE INFRAGRUPPO                        *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500000000     A          R DS§$5                     TEXT('NUMERATORE ALLEGATI FATTURAZI-
000600000000     A                                      ONE INFRAGRUPPO')
000700000000     A            §$5NUA         3S 0       TEXT('NUMERATORE ALLEGATI')
000800000000     A*---
000900000000     A* CHIAVE:
001000000000     A*  TBLCOD -> ANNO DI ELABORAZIONE
001100000000     A*---
