000100920526     A*------------------------------------------------------------------------*
000200991206     A* CLIENTE UNIFICANTE
000300920526     A*------------------------------------------------------------------------*
000400991206     A          R DK$KUN                    TEXT('FILE CODICI UNIFICANTI')
000500920414     A*
000600991206     A            DK$VAT         1A         TEXT('FLAG STATO A= ANN +
000700990930     A                                       S = SOSP. BLANK = ATTIVO')
000800991206     A            DK$AZP         3A         TEXT('AZIENDA CODICE PADRE')
000900991206     A            DK$COP        11P 0       TEXT('CODICE PADRE')
001000991206     A            DK$AZF         3A         TEXT('AZIENDA CODICE FIGLIO')
001100991206     A            DK$COF        11P 0       TEXT('CODICE FIGLIO')
001200991206     A            DK$TLE         2A         TEXT('TIPO LEGAME')
001300991206     A            DK$DDE         8P 0       TEXT('DATA DECORRENZA')
001400991206     A            DK$DSC         8P 0       TEXT('DATA SCADENZA')
001500991206     A            DK$FTR         1A         TEXT('FLAG TRASMISSIONE')
001600991206     A            DK$DTR         8P 0       TEXT('DATA TRASMISSIONE')
001700940328     A*
