000100000000     A*--------------------------------------------------------------*
000200991206     A* DS BOLLE DI SEDE X CREAZIONE TIVTA
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500991206     A          R DT$TAS0                   TEXT('BOLLE "DA FATTURARE"')
000600991209     A* ---------------
000700991209     A* IMMAGINE PRIMA
000800991209     A* ---------------
000900991209     A            D$PAAS    R               REFFLD($AAS)
001000991209     A            D$PLNP    R               REFFLD($LNP)
001100991209     A            D$PNRS    R               REFFLD($NRS)
001200991209     A            D$PNSP    R               REFFLD($NSP)
001300991209     A            D$PTBL    R               REFFLD($TBL)
001400991209     A            D$PCBO    R               REFFLD($CBO)
001500991209     A            D$PMGS    R               REFFLD($MMG)
001600940913     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
001700990728     A                                      EDTWRD('  /  ')
001800991209     A            D$PKSC    R               REFFLD($CSC)
001900990602     A                                      TEXT('CODICE CLIENTE FATTURAZIONE')
002000991209     A            D$PLNA    R               REFFLD($LNA)
002100991209     A            D$PNCL    R               REFFLD($NCL)
002200990602     A* PESO
002300991209     A            D$PPKB    R               REFFLD($PKB)
002400991209     A            D$PFPB    R               REFFLD($FPB)
002500991209     A            D$PPKC    R               REFFLD($PKC)
002600991209     A            D$PNCP    R               REFFLD($NCP)
002700991209     A            D$PPKF    R               REFFLD($PKF)
002800991209     A            D$PFPF    R               REFFLD($FPF)
002900991209     A            D$PPVL    R               REFFLD($PVL)
003000890925     A                                      TEXT('PESO TASSABILE')
003100990728     A                                      COLHDG('PESO' 'TASSAB')
003200990602     A* VOLUME
003300991209     A            D$PFVB    R               REFFLD($FVB)
003400991209     A            D$PVLB    R               REFFLD($VLB)
003500991209     A            D$PVLC    R               REFFLD($VLC)
003600991209     A            D$PNCR    R               REFFLD($NCR)
003700991209     A            D$PVLF    R               REFFLD($VLF)
003800991209     A            D$PFVF    R               REFFLD($FVF)
003900991209     A            D$PQFT    R               REFFLD($QFT)
004000991209     A            D$PIAS    R               REFFLD($IAS)
004100991209     A            D$PVAS    R               REFFLD($VAS)
004200991209     A            D$PFCM         1A
004300990602     A                                      TEXT('F=TASIAS IMMESSO DALLA FATTUR-
004400991209     A                                      AZIONE')
004500990602     A                                      COLHDG('IAS DA' 'FATTURAZ')
004600991209     A            D$PCTR    R               REFFLD($CTR)
004700991209     A            D$PTSP    R               REFFLD($TSP)
004800990602     A* DESTINATARIO
004900991209     A            D$PRSD    R               REFFLD($RSD)
005000991209     A            D$PIND    R               REFFLD($IND)
005100991209     A            D$PCAD    R               REFFLD($CAD)
005200991209     A            D$PLOD    R               REFFLD($LOD)
005300991209     A            D$PPRD    R               REFFLD($PRD)
005400991209     A            D$PNZD    R               REFFLD($NZD)
005500991209     A            D$PCPD    R               REFFLD($CPI)
005600991209     A            D$PCTS    R               REFFLD($CTS)
005700940913     A                                      TEXT('COD.TASSAZIONE DESTINATARIO')
005800991209     A            D$PFIN    R               REFFLD($FIN)
005900990602     A* MITTENTE
006000991209     A            D$PCCM    R               REFFLD($CCM)
006100991209     A            D$PRMN    R               REFFLD($RMN)
006200991209     A            D$PMCT    R               REFFLD($CTS)
006300931228     A                                      TEXT('CODICE TASSAZIONE MITTENTE')
006400931228     A                                      COLHDG('COD' 'TASS' 'MITT')
006500991209     A            D$PFAP    R               REFFLD($FAP)
006600991209     A            D$PFTM    R               REFFLD($FTM)
006700991209     A            D$PNAS    R               REFFLD($NAS)
006800991209     A            D$PFLB    R               REFFLD($FLB)
006900991209     A            D$PFLP    R               REFFLD($FLP)
007000990728     A                                      EDTCDE(Z)
007100940921     A                                      TEXT('1° FILIALE DI TRANSITO')
007200991209     A            D$PFL2    R               REFFLD($FLP)
007300940921     A                                      TEXT('2° FILIALE DI TRANSITO')
007400990728     A                                      EDTCDE(Z)
007500991209     A            D$PTFA    R               REFFLD($TFA)
007600991209     A            D$PTFP    R               REFFLD($TFP)
007700991209     A            D$PDIM    R               REFFLD($DIM)
007800991209     A            D$PSOP    R               REFFLD($SOP)
007900991209     A            D$PPDR    R               REFFLD($PDR)
008000990728     A                                      TEXT('COD.AUTOTRASP RITIRO')
008100991209     A                                      COLHDG('AUTOTRASP' 'RITIRO')
008200991209     A            D$PDRT    R               REFFLD($DRT)
008300991209     A            D$PHRT    R               REFFLD($HRT)
008400991209     A            D$PNRT    R               REFFLD($NRT)
008500991209     A            D$PFPP    R               REFFLD($FPP)
008600991209     A            D$PSTR    R               REFFLD($STP)
008700941024     A                                      TEXT('NR. STOP RITIRO')
008800991209     A            D$PCTM    R               REFFLD($CTM)
008900991209     A            D$PFNS    R               REFFLD($FNS)
009000991209     A            D$PFLS    R               REFFLD($FLS)
009100991209     A            D$PNCD    R               REFFLD($NSC)
009200990602     A                                      TEXT('NUM.SEGNACOLLO -DAL-')
009300991209     A            D$PNCA    R               REFFLD($NSC)
009400990602     A                                      TEXT('NUM.SEGNACOLLO -AL-')
009500991209     A            D$PXCO    R               REFFLD($XCO)
009600991209     A            D$PDBR    R               REFFLD($DBR)
009700991209     A            D$PDUC    R               REFFLD($DUC)
009800991209     A            D$PDTI    R               REFFLD($DTI)
009900990602     A                                      TEXT('DATA ARRIVO ULTIMO COLLO O BO-
010000991209     A                                      LLA')
010100990602     A                                      COLHDG('DAT ARR' 'ULTIMO' 'COLLO')
010200991209     A            D$PHTI    R               REFFLD($HTI)
010300990602     A                                      TEXT('ORA  ARRIVO ULTIMO COLLO O BO-
010400991209     A                                      LLA')
010500990602     A                                      COLHDG('ORA ARR' 'ULTIMO' 'COLLO')
010600991209     A            D$PZNC    R               REFFLD($ZSC)
010700991209     A            D$PPDC    R               REFFLD($PDR)
010800990602     A                                      TEXT('COD.PADRONCINO CONSEGNA')
010900990602     A                                      COLHDG('PADR' 'CONSEGNA')
011000991209     A            D$PNDC    R               REFFLD($NDC)
011100990602     A                                      TEXT('NR.DISTINTA CONSEGNA')
011200990602     A                                      COLHDG('NUM' 'DIST.CONS')
011300991209     A            D$PDDC    R               REFFLD($DDC)
011400990602     A                                      TEXT('DATA DISTINTA CONSEGNA')
011500990602     A                                      COLHDG('DATA' 'DIST.CONS')
011600991209     A            D$PSTP    R               REFFLD($STP)
011700991209     A            D$PDCE    R               REFFLD($DCE)
011800991209     A            D$PHCE    R               REFFLD($HCE)
011900991209     A            D$PDCP    R               REFFLD($DCP)
012000991209     A            D$PDCM    R               REFFLD($DCM)
012100991209     A            D$PHMC    R               REFFLD($HMC)
012200991209     A            D$PCCA    R               REFFLD($CCA)
012300991209     A            D$PNPI    R               REFFLD($NPI)
012400991209     A            D$PNCI    R               REFFLD($NCI)
012500991209     A            D$PNRC    R               REFFLD($NRC)
012600991209     A            D$PFDN    R               REFFLD($FDN)
012700991209     A            D$PFFD    R               REFFLD($FFD)
012800991209     A            D$PFTC    R               REFFLD($CCP)
012900990602     A                                      TEXT('COD. 1°CONSEGNA PARTICOLARE')
013000991209     A            D$PTC2    R               REFFLD($CCP)
013100990602     A                                      TEXT('COD. 2°CONSEGNA PARTICOLARE')
013200990602     A                                      COLHDG('2 CONS' 'PARTIC')
013300991209     A            D$PGC1    R               REFFLD($GC1)
013400991209     A            D$PGC2    R               REFFLD($GC2)
013500991209     A            D$PTCR    R               REFFLD($TCR)
013600991209     A            D$PDCR    R               REFFLD($DCR)
013700991209     A            D$PHCR    R               REFFLD($HCR)
013800990602     A* FLAG BOLLA
013900991209     A            D$PFBR    R               REFFLD($FBR)
014000991209     A            D$PLL1         1A         TEXT('FLAG DDT')
014100990602     A                                      COLHDG('FLAG' 'DDT')
014200991209     A            D$PLL2         1A         TEXT('FLAG RILANCIO C.E.')
014300990602     A                                      COLHDG('RILANCIO' 'C.E')
014400991209     A            D$PFA2         1A         TEXT('S=EMESSA N.C. A STORNO TOT.')
014500991209     A            D$PFCA         1A         TEXT('S=HA AVUTO CONTRASSEGNO')
014600991209     A            D$PFA1         1A         TEXT('S=HA AVUTO LEGAME BOLLA')
014700991209     A            D$PFGC    R               REFFLD($FGC)
014800991209     A            D$PFDA    R               REFFLD($FDA)
014900991209     A            D$PGUF    R               REFFLD($GUF)
015000991209     A            D$PFLO    R               REFFLD($FLO)
015100990602     A*
015200991209     A            D$PGGS    R               REFFLD($GGS)
015300991209     A            D$PGGA    R               REFFLD($GGA)
015400991209     A            D$PGMA    R               REFFLD($GMA)
015500991209     A            D$PGVA    R               REFFLD($GVA)
015600990602     A* TASSAZIONE
015700991209     A            D$PNZM    R               REFFLD($NZM)
015800990603     A                                      TEXT('NAZIONE MITTENTE DI FATTURAZI+
015900990603     A                                      ONE')
016000991209     A            D$PCAM    R               REFFLD($CAM)
016100990603     A                                      TEXT('CAP MITTENTE DI FATTURAZIONE')
016200991209     A            D$PDIV    R               REFFLD($DIV)
016300991209     A            D$PPOR    R               REFFLD($POR)
016400991209     A            D$PSV1    R               REFFLD($SV1)
016500991209     A            D$PVA1    R               REFFLD($VA1)
016600991209     A            D$PSV2    R               REFFLD($SV2)
016700991209     A            D$PVA2    R               REFFLD($VA2)
016800991209     A            D$PSV3    R               REFFLD($SV3)
016900991209     A            D$PVA3    R               REFFLD($VA3)
017000991209     A            D$PIMV    R               REFFLD($IMV)
017100991209     A            D$PDFT    R               REFFLD($DFT)
017200991209     A            D$PNFT    R               REFFLD($NFT)
017300991209     A            D$PFIV    R               REFFLD($FIV)
017400991209     A            D$PFEI    R               REFFLD($CEI)
017500991209     A            D$PFTS    R               REFFLD($FTS)
017600991209     A            D$PFIC    R               REFFLD($FIC)
017700991209     A            D$PSCL         1          TEXT('BOLLA BARTOLINI/SDI')
017800990805     A                                      COLHDG('BAR/SDI')
017900991209     A            D$PXXX        30
018000991209     A* ---------------
018100991209     A* IMMAGINE DOPO
018200991209     A* ---------------
018300991209     A            D$DAAS    R               REFFLD($AAS)
018400991209     A            D$DLNP    R               REFFLD($LNP)
018500991209     A            D$DNRS    R               REFFLD($NRS)
018600991209     A            D$DNSP    R               REFFLD($NSP)
018700991209     A            D$DTBL    R               REFFLD($TBL)
018800991209     A            D$DCBO    R               REFFLD($CBO)
018900991209     A            D$DMGS    R               REFFLD($MMG)
019000991209     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
019100991209     A                                      EDTWRD('  /  ')
019200991209     A            D$DKSC    R               REFFLD($CSC)
019300991209     A                                      TEXT('CODICE CLIENTE FATTURAZIONE')
019400991209     A            D$DLNA    R               REFFLD($LNA)
019500991209     A            D$DNCL    R               REFFLD($NCL)
019600991209     A* PESO
019700991209     A            D$DPKB    R               REFFLD($PKB)
019800991209     A            D$DFPB    R               REFFLD($FPB)
019900991209     A            D$DPKC    R               REFFLD($PKC)
020000991209     A            D$DNCP    R               REFFLD($NCP)
020100991209     A            D$DPKF    R               REFFLD($PKF)
020200991209     A            D$DFPF    R               REFFLD($FPF)
020300991209     A            D$DPVL    R               REFFLD($PVL)
020400991209     A                                      TEXT('PESO TASSABILE')
020500991209     A                                      COLHDG('PESO' 'TASSAB')
020600991209     A* VOLUME
020700991209     A            D$DFVB    R               REFFLD($FVB)
020800991209     A            D$DVLB    R               REFFLD($VLB)
020900991209     A            D$DVLC    R               REFFLD($VLC)
021000991209     A            D$DNCR    R               REFFLD($NCR)
021100991209     A            D$DVLF    R               REFFLD($VLF)
021200991209     A            D$DFVF    R               REFFLD($FVF)
021300991209     A            D$DQFT    R               REFFLD($QFT)
021400991209     A            D$DIAS    R               REFFLD($IAS)
021500991209     A            D$DVAS    R               REFFLD($VAS)
021600991209     A            D$DFCM         1A
021700991209     A                                      TEXT('F=TASIAS IMMESSO DALLA FATTUR-
021800991209     A                                      AZIONE')
021900991209     A                                      COLHDG('IAS DA' 'FATTURAZ')
022000991209     A            D$DCTR    R               REFFLD($CTR)
022100991209     A            D$DTSP    R               REFFLD($TSP)
022200991209     A* DESTINATARIO
022300991209     A            D$DRSD    R               REFFLD($RSD)
022400991209     A            D$DIND    R               REFFLD($IND)
022500991209     A            D$DCAD    R               REFFLD($CAD)
022600991209     A            D$DLOD    R               REFFLD($LOD)
022700991209     A            D$DPRD    R               REFFLD($PRD)
022800991209     A            D$DNZD    R               REFFLD($NZD)
022900991209     A            D$DCPD    R               REFFLD($CPI)
023000991209     A            D$DCTS    R               REFFLD($CTS)
023100991209     A                                      TEXT('COD.TASSAZIONE DESTINATARIO')
023200991209     A            D$DFIN    R               REFFLD($FIN)
023300991209     A* MITTENTE
023400991209     A            D$DCCM    R               REFFLD($CCM)
023500991209     A            D$DRMN    R               REFFLD($RMN)
023600991209     A            D$DMCT    R               REFFLD($CTS)
023700991209     A                                      TEXT('CODICE TASSAZIONE MITTENTE')
023800991209     A                                      COLHDG('COD' 'TASS' 'MITT')
023900991209     A            D$DFAP    R               REFFLD($FAP)
024000991209     A            D$DFTM    R               REFFLD($FTM)
024100991209     A            D$DNAS    R               REFFLD($NAS)
024200991209     A            D$DFLB    R               REFFLD($FLB)
024300991209     A            D$DFLP    R               REFFLD($FLP)
024400991209     A                                      EDTCDE(Z)
024500991209     A                                      TEXT('1° FILIALE DI TRANSITO')
024600991209     A            D$DFL2    R               REFFLD($FLP)
024700991209     A                                      TEXT('2° FILIALE DI TRANSITO')
024800991209     A                                      EDTCDE(Z)
024900991209     A            D$DTFA    R               REFFLD($TFA)
025000991209     A            D$DTFP    R               REFFLD($TFP)
025100991209     A            D$DDIM    R               REFFLD($DIM)
025200991209     A            D$DSOP    R               REFFLD($SOP)
025300991209     A            D$DPDR    R               REFFLD($PDR)
025400991209     A                                      TEXT('COD.AUTOTRASP RITIRO')
025500991209     A                                      COLHDG('AUTOTRASP' 'RITIRO')
025600991209     A            D$DDRT    R               REFFLD($DRT)
025700991209     A            D$DHRT    R               REFFLD($HRT)
025800991209     A            D$DNRT    R               REFFLD($NRT)
025900991209     A            D$DFPP    R               REFFLD($FPP)
026000991209     A            D$DSTR    R               REFFLD($STP)
026100991209     A                                      TEXT('NR. STOP RITIRO')
026200991209     A            D$DCTM    R               REFFLD($CTM)
026300991209     A            D$DFNS    R               REFFLD($FNS)
026400991209     A            D$DFLS    R               REFFLD($FLS)
026500991209     A            D$DNCD    R               REFFLD($NSC)
026600991209     A                                      TEXT('NUM.SEGNACOLLO -DAL-')
026700991209     A            D$DNCA    R               REFFLD($NSC)
026800991209     A                                      TEXT('NUM.SEGNACOLLO -AL-')
026900991209     A            D$DXCO    R               REFFLD($XCO)
027000991209     A            D$DDBR    R               REFFLD($DBR)
027100991209     A            D$DDUC    R               REFFLD($DUC)
027200991209     A            D$DDTI    R               REFFLD($DTI)
027300991209     A                                      TEXT('DATA ARRIVO ULTIMO COLLO O BO-
027400991209     A                                      LLA')
027500991209     A                                      COLHDG('DAT ARR' 'ULTIMO' 'COLLO')
027600991209     A            D$DHTI    R               REFFLD($HTI)
027700991209     A                                      TEXT('ORA  ARRIVO ULTIMO COLLO O BO-
027800991209     A                                      LLA')
027900991209     A                                      COLHDG('ORA ARR' 'ULTIMO' 'COLLO')
028000991209     A            D$DZNC    R               REFFLD($ZSC)
028100991209     A            D$DPDC    R               REFFLD($PDR)
028200991209     A                                      TEXT('COD.PADRONCINO CONSEGNA')
028300991209     A                                      COLHDG('PADR' 'CONSEGNA')
028400991209     A            D$DNDC    R               REFFLD($NDC)
028500991209     A                                      TEXT('NR.DISTINTA CONSEGNA')
028600991209     A                                      COLHDG('NUM' 'DIST.CONS')
028700991209     A            D$DDDC    R               REFFLD($DDC)
028800991209     A                                      TEXT('DATA DISTINTA CONSEGNA')
028900991209     A                                      COLHDG('DATA' 'DIST.CONS')
029000991209     A            D$DSTP    R               REFFLD($STP)
029100991209     A            D$DDCE    R               REFFLD($DCE)
029200991209     A            D$DHCE    R               REFFLD($HCE)
029300991209     A            D$DDCP    R               REFFLD($DCP)
029400991209     A            D$DDCM    R               REFFLD($DCM)
029500991209     A            D$DHMC    R               REFFLD($HMC)
029600991209     A            D$DCCA    R               REFFLD($CCA)
029700991209     A            D$DNPI    R               REFFLD($NPI)
029800991209     A            D$DNCI    R               REFFLD($NCI)
029900991209     A            D$DNRC    R               REFFLD($NRC)
030000991209     A            D$DFDN    R               REFFLD($FDN)
030100991209     A            D$DFFD    R               REFFLD($FFD)
030200991209     A            D$DFTC    R               REFFLD($CCP)
030300991209     A                                      TEXT('COD. 1°CONSEGNA PARTICOLARE')
030400991209     A            D$DTC2    R               REFFLD($CCP)
030500991209     A                                      TEXT('COD. 2°CONSEGNA PARTICOLARE')
030600991209     A                                      COLHDG('2 CONS' 'PARTIC')
030700991209     A            D$DGC1    R               REFFLD($GC1)
030800991209     A            D$DGC2    R               REFFLD($GC2)
030900991209     A            D$DTCR    R               REFFLD($TCR)
031000991209     A            D$DDCR    R               REFFLD($DCR)
031100991209     A            D$DHCR    R               REFFLD($HCR)
031200991209     A* FLAG BOLLA
031300991209     A            D$DFBR    R               REFFLD($FBR)
031400991209     A            D$DLL1         1A         TEXT('FLAG DDT')
031500991209     A                                      COLHDG('FLAG' 'DDT')
031600991209     A            D$DLL2         1A         TEXT('FLAG RILANCIO C.E.')
031700991209     A                                      COLHDG('RILANCIO' 'C.E')
031800991209     A            D$DFA2         1A         TEXT('S=EMESSA N.C. A STORNO TOT.')
031900991209     A            D$DFCA         1A         TEXT('S=HA AVUTO CONTRASSEGNO')
032000991209     A            D$DFA1         1A         TEXT('S=HA AVUTO LEGAME BOLLA')
032100991209     A            D$DFGC    R               REFFLD($FGC)
032200991209     A            D$DFDA    R               REFFLD($FDA)
032300991209     A            D$DGUF    R               REFFLD($GUF)
032400991209     A            D$DFLO    R               REFFLD($FLO)
032500991209     A*
032600991209     A            D$DGGS    R               REFFLD($GGS)
032700991209     A            D$DGGA    R               REFFLD($GGA)
032800991209     A            D$DGMA    R               REFFLD($GMA)
032900991209     A            D$DGVA    R               REFFLD($GVA)
033000991209     A* TASSAZIONE
033100991209     A            D$DNZM    R               REFFLD($NZM)
033200991209     A                                      TEXT('NAZIONE MITTENTE DI FATTURAZI+
033300991209     A                                      ONE')
033400991209     A            D$DCAM    R               REFFLD($CAM)
033500991209     A                                      TEXT('CAP MITTENTE DI FATTURAZIONE')
033600991209     A            D$DDIV    R               REFFLD($DIV)
033700991209     A            D$DPOR    R               REFFLD($POR)
033800991209     A            D$DSV1    R               REFFLD($SV1)
033900991209     A            D$DVA1    R               REFFLD($VA1)
034000991209     A            D$DSV2    R               REFFLD($SV2)
034100991209     A            D$DVA2    R               REFFLD($VA2)
034200991209     A            D$DSV3    R               REFFLD($SV3)
034300991209     A            D$DVA3    R               REFFLD($VA3)
034400991209     A            D$DIMV    R               REFFLD($IMV)
034500991209     A            D$DDFT    R               REFFLD($DFT)
034600991209     A            D$DNFT    R               REFFLD($NFT)
034700991209     A            D$DFIV    R               REFFLD($FIV)
034800991209     A            D$DFEI    R               REFFLD($CEI)
034900991209     A            D$DFTS    R               REFFLD($FTS)
035000991209     A            D$DFIC    R               REFFLD($FIC)
035100991209     A            D$DSCL         1          TEXT('BOLLA BARTOLINI/SDI')
035200991209     A                                      COLHDG('BAR/SDI')
035300991209     A            D$DXXX        30
