000100971210     A*--------------------------------------------------------------*
000200971210     A*  TABELLA  '  ' INDICE GENERICO                               *
000300971210     A*--------------------------------------------------------------*
000400971210     A          R DS§                       TEXT('INDICE GENERICO')
000500971210     A*
000600971210     A            §DES1         30          TEXT('DESCRIZIONE TABELLA')
000700060412     A            §DES2         29          TEXT('PROSEGUIMENTO DESCRIZ.TAB.')
000800060412     A            §FGLIN         1          TEXT('FLAG GESTIONE TABELLA IN LING-
000900060412     A                                      UA S=SI')
001000971210     A            §PGM           8          TEXT('NOME PGM DI MANUTENZIONE')
001100971210     A            §TIP           1          TEXT('TIPO TABELLA BLANKS/G/B')
001200980126     A            §SIFGB        10          TEXT('S.INFORM. MANUT.TIP.TAB.G/B')
