000100130829     /*PRM mbr(*none) size(1 0 0)
000200130829     /*END
000300890918     A*--------------------------------------------------------------*
000400920520     A*  TABELLA   03  ZONE CONSEGNA                                 *
000500890918     A*--------------------------------------------------------------*
000600890918     A                                      REF(CNDIZION)
000700920520     A          R DS§03                     TEXT('ZONE CONSEGNA ')
000800890919     A            §03DES        20A         TEXT('DESCRIZIONE ')
000900130829     A*//         §03FLL        40A         TEXT('FILLER')
001000130829     A*//         §03CMM         7A         TEXT('COD.COMM.LE DI ZONA')
001100130829     A            §03FLL        47A         TEXT('FILLER')
001200971209     A            §03CDS         3A         TEXT('CODICE DESTINAZIONE-IATA ARR')
001300050704     A            §03TPM         1A         TEXT('TIPO:  =PARCEL M=MESSAGGERIE')
001400060119     A            §03NUC         1A         TEXT('FLAG: S=NON UTILIZZA-
001500060119     A                                      BILE NEL CAPPARIO')
