000100020115      *--------------------------------------------------------------*
000200020115      *  TABELLA   15  NAZIONI                                       *
000300020115      *--------------------------------------------------------------*
000400020307      *                                                              *
000500020307      * ATTENZIONE: Se vengono inseriti dei nuovi campi si deve      *
000600020307      *             modificare il programma di manutenzione della    *
000700020307      *             tabella TRTB86R                                  *
000800020307      *                                                              *
000900150203      *--------------------------------------------------------------*
001000890918     A                                      REF(CNDIZION)
001100160224     A          R DS§16                     TEXT('ESTENSIONE NAZIONI')
001200160224     A            §16PKD    R     S         REFFLD($PKL)
001300160224     A                                      TEXT('MAX PESO DPD')
001400020115      *
