000100890918     A*--------------------------------------------------------------*
000200900607     A*  TABELLA   1C CODICI NUMERATORI FLNUF00F
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500900607     A          R DS§1C                     TEXT('COD.NUMERATORI FLNUF00F')
000600900607     A            §1CDES        25A         TEXT('DESCRIZIONE')
000700900607     A            §1CFG1         1A         TEXT('S=MANUTENZIONA SOLO EDP')
000800900607     A            §1CFG2         1A         TEXT('S=ACCETTA COD.FIL.NO VALIDO')
000900910208     A            §1CFG3         1A         TEXT('S=VUOLE I RANGE DA > A')
001000911216     A            §1CFG4         1A         TEXT('S=NUMERATORE DA AZZERARE A NU+
001100911216     A                                      OVO ANNO')
001200911216     A            §1CNIN         7S 0       TEXT('NUMERO INIZIALE SE DA AZZERAR+
001300911216     A                                      E E NON HA RANGE')
001400911216     A            §1CNCR         1A         TEXT('S=DA NON RICREARE')
001500931222     A            §1CFNU         1A         TEXT('FILIALE NUMERATORE: -
001600931222     A                                      S=SOLO PER SIMFEL +
001700931222     A                                      L=SOLO PER 2 LIVELLO +
001800931222     A                                       =PER ENTRAMBI')
001900931222     A            §1CCK1         3A         TEXT('KEY 1: TUT= TUTTE FILIALI +
002000931224     A                                      FIL=LA FILIALE DA CREARE +
002100931224     A                                      SE NO QUELLO CHE C'' E'' ')
002200931222     A            §1CCK2         3A         TEXT('KEY 2: TUT= TUTTE FILIALI +
002300931224     A                                      FIL=LA FILIALE DA CREARE +
002400931224     A                                      SE NO QUELLO CHE C'' E'' ')
002500931224     A            §1CRIN         7S 0       TEXT('RANGE INIZIALE SE NUOVO NUMER+
002600931222     A                                      ATORE O NUOVO 1 LIVELLO')
002700931224     A            §1CRFI         7S 0       TEXT('RANGE FINALE   SE NUOVO NUMER+
002800931222     A                                      ATORE O NUOVO 1 LIVELLO')
002900931228     A            §1CFAA         1A         TEXT('S=VUOLE L''ANNO CORRENTE -
003000931228     A                                             = VUOLE L''ANNO = 00')
003100941215     A            §1CCTN         1A         TEXT('S=CONTROLLO NUOVO NUMERO CHE-
003200951228     A                                       METTO CON QUELLO CHE C''E'':SE<NON-
003300951228     A                                       LO METTO')
003400951228     A            §1CPRE         1A         TEXT('S=SE GIA'' PRESENTE RICREARE-
003500951228                                              IL NUMERATORE NEL NUOVO ANNO')
003600991227     A            §1CDAT         1A         TEXT('S=HA LA DATA IN CHIAVE')
003700000509     A            §1CFG5         1A         TEXT('S=ACCETTA COD.FIL.KEY2 NON VA-
003800000509                                            LIDO')
