000100890918     A*--------------------------------------------------------------*
000200900410     A*  TABELLA   1D  TIPI  VISITA
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500900410     A          R DS§1D                     TEXT('TIPI VISITA')
000600900410     A            §1DDES        25A         TEXT('DESCRIZIONE')
000700900410     A            §1DFLG         1A         TEXT('FLAG')
000800940324     A            §1DVCN         1A         TEXT('N=TIPO VISITA X CLIENTE -
000900940324     A                                      NEW   O=TIPO VISITA X CLIENTE -
001000940324                                            OLD   E=TIPO VISITA X ENTRAMBI')
