000100890918     A*--------------------------------------------------------------*
000200900418     A*  TABELLA   1G VARIABILI PGM. TARIFFE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500910513     A          R DS§1G                     TEXT('VARIABILI PGM. TARIFFE')
000600990902     A            §1G§1         18A         TEXT('LIBERO')
000700900418     A            §1GLRP         7S 0       TEXT('LIMITE RISARCIB. AL KG.')
000800990902     A            §1G§2         10A         TEXT('PROVV. ASSEGNO    MITTENTE')
000900950512     A            §1GIMV         9S 0       TEXT('LIMITE TOT.IMPONIBILE PER -
001000950512     A                                      SEGNALAZIONE MANCA TARIFFA')
001100960517     A            §1GRPV         3S 1       TEXT('LIMITE RAPP.PESO/VOLUME PER -
001200960517     A                                      SEGNALAZIONE')
001300981127     A            §1GCMR         9S 3       TEXT('LIMITE RISAR. A KG. PER SPED.-
001400981127     A                                      IMPORT/EXPORT')
001500981127     A            §1GVCM         3A         TEXT('DIVISA CMR')
001600020712     A            §1GCLT         2A         TEXT('CODICE LETTERA PER CLIENTI PO-
001700020712                                            TENZIALI')
