000100890918     A*--------------------------------------------------------------*
000200921203     A*  TABELLA  -1H- TESTI TARIFFE                                 *
000300890918     A*--------------------------------------------------------------*
000400921209     A                                      REF(CNDIZION)
000500921203     A          R DS§1H                     TEXT('TESTI TARIFFE')
000600901023     A            §1HDES        40A         TEXT('DESCRIZIONE')
000700921204     A*
000800900803     A            §1HFL1         1A         TEXT('S/N  S= LETT.DA PRESENTARE A -
000900900803     A                                      MENU')
001000900803     A            §1HFL2         1A         TEXT('S/N S= LETT.DA PRESENTARE NEL-
001100900803     A                                      LA STAMPA OFFERTA')
001200900803     A            §1HFL3         1A         TEXT('S/N S= LETT.DA PRESENTARE NEL-
001300900803     A                                      LA CONVALIDA OFFERTA')
001400900803     A            §1HFL4         1A         TEXT('S/N S= LETT.DA PRESENTARE NEL-
001500900803     A                                       ANNULLAMENTO OFF./TARIFFA')
001600940314     A            §1H            1A         TEXT('LIBERO')
001700921204     A*
001800901025     A            §1HPGS         8A         TEXT('NOME PGM DI STAMPA')
001900900726     A            §1HPVA         1A         TEXT('PARAMETRI VARIABILI S/N')
002000921202     A            §1HFGE         1A         TEXT('FLAG GESTIONE  S=SEDE F=FILIA-
002100921202     A                                      LE')
002200921204     A*
002300921126     A            §1HFV1    R               REFFLD($FLA)
002400921126     A                                      TEXT('S=INDIRIZZO FILIALE')
002500921126     A            §1HFV2    R               REFFLD($FLA)
002600921203     A                                      TEXT('S=INDIRIZZO CLIENTE')
002700921126     A            §1HFV3    R               REFFLD($FLA)
002800921126     A                                      TEXT('S=CODICE CLIENTE')
002900921126     A            §1HFV4    R               REFFLD($FLA)
003000921126     A                                      TEXT('S=ALLA C.A.')
003100921126     A            §1HFV5    R               REFFLD($FLA)
003200921126     A                                      TEXT('S=TELEFONANDO CHIEDERE')
003300921126     A            §1HFV6    R               REFFLD($FLA)
003400921126     A                                      TEXT('S=DATA')
003500921126     A            §1HFV7    R               REFFLD($FLA)
003600921126     A                                      TEXT('S=FILIALE IN FIRMA')
003700921204     A*
003800921204     A            §1HFTT    R               REFFLD($FTT)
003900921204     A                                      TEXT('FLAG TRASMISSIONE TESTO')
004000921209     A            §1HFLT         3S 0
004100921204     A                                      TEXT('FILIALE A CUI TRASMETTERE IL -
004200921204     A                                      TESTO')
004300930316     A            §1HIPV    R               REFFLD($FLA)
004400930316     A                                      TEXT('S=INVIO PARAMETRI VARIATI  -
004500930316     A                                      ALLE FILIALI')
004600931220     A            §1HEST         1A
004700931220     A                                      TEXT('TIPO CLIENTE: " "=ITALIA -
004800931220     A                                      "E"=ESTERO')
004900940208     A*
005000940208     A            §1HFV8    R               REFFLD($FLA)
005100940208     A                                      TEXT('S=NUMERO PAGINA')
005200940208     A            §1HFGT         1A         TEXT('FLAG GESTIONE TESTO: -
005300940208     A                                      "C"=UFF.COMM.LE  " "=TUTTI')
005400940208     A            §1HFTS         1A         TEXT('FLAG TIPO STAMPA:    -
005500940208     A                                      "C"=COMPRESSO    " "=NORMALE')
005600940223     A            §1HFV9    R               REFFLD($FLA)
005700940223     A                                      TEXT('S=STAMPA RIFERIMENTI')
005800940311     A            §1HNCO         3S 0
005900940311     A                                      TEXT('NUMERO COPIE TESTO LETTERA')
006000960624     A            §1HRSR         1A
006100960624     A                                      TEXT('S=RICHIEDIBILE STAMPA RIDOTTA-
006200960624                                            ')
006300050829     A            §1HTML         1A         TEXT('S=TESTO HTML')
006400060606     A            §1HLIN         1A         TEXT('S=TESTO GESTITO IN LINGUA')
