000100940210     A*---------------------------------------------------------------*
000200940210     A* TABELLA 1I VARIABILI PROFILI UTENTI PER GESTIONE TESTI LETTERE*
000300940210     A*---------------------------------------------------------------*
000400940210     A          R DS§1I                     TEXT('VARIABILI PROFILI UTENTI -
000500940210     A                                      PER GESTIONE TESTI LETTERE')
000600940308     A            §1IDES        25A         TEXT('DESCRIZIONE')
000700020919     A            §1IP01         3A         TEXT('PROFILO UTENTE')
000800020919     A            §1IP02         3A         TEXT('PROFILO UTENTE')
000900020919     A            §1IP03         3A         TEXT('PROFILO UTENTE')
001000020919     A            §1IP04         3A         TEXT('PROFILO UTENTE')
001100020919     A            §1IP05         3A         TEXT('PROFILO UTENTE')
001200020919     A            §1IP06         3A         TEXT('PROFILO UTENTE')
001300020919     A            §1IP07         3A         TEXT('PROFILO UTENTE')
001400020919     A            §1IP08         3A         TEXT('PROFILO UTENTE')
001500020919     A            §1IP09         3A         TEXT('PROFILO UTENTE')
001600020919     A            §1IP10         3A         TEXT('PROFILO UTENTE')
001700020919     A            §1IP11         3A         TEXT('PROFILO UTENTE')
001800020919     A            §1IP12         3A         TEXT('PROFILO UTENTE')
001900020919     A            §1IP13         3A         TEXT('PROFILO UTENTE')
002000020919     A            §1IP14         3A         TEXT('PROFILO UTENTE')
002100020919     A            §1IP15         3A         TEXT('PROFILO UTENTE')
002200020919     A            §1IP16         3A         TEXT('PROFILO UTENTE')
002300020919     A            §1IP17         3A         TEXT('PROFILO UTENTE')
002400020919     A            §1IP18         3A         TEXT('PROFILO UTENTE')
002500020919     A            §1IP19         3A         TEXT('PROFILO UTENTE')
002600020919     A            §1IP20         3A         TEXT('PROFILO UTENTE')
002700020919     A            §1IP21         3A         TEXT('PROFILO UTENTE')
