000100890918     A*--------------------------------------------------------------*
000200911030     A*  TABELLA   1P CONSEGNE PARTICOLARI
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500911030     A          R DS§1P                     TEXT('CONSEGNE PARTICOLARI')
000600911030     A            §1PDES        25A         TEXT('DESCRIZIONE')
000700911030     A            §1PFCP         1A         TEXT('S=CONSEGNE PARTICOLARI +
000800911030     A                                      (DA FATTURARE)')
000900000512     A            §1PUTA         1A         TEXT('S=UTILIZZABILE IN TARIFFA')
001000130606     A            §1PUAR         1A         TEXT('S=UTILIZZABILE IN ARRIVO')
001100130606     A            §1PUPR         1A         TEXT('S=UTILIZZABILE IN PARTENZA')
001200980504     A            §1PTT0         1A         TEXT('1° TIPO TARIFFA')
001300980504     A            §1PTT1         1A         TEXT('2° TIPO TARIFFA')
001400980504     A            §1PTT2         1A         TEXT('3° TIPO TARIFFA')
001500980504     A            §1PTT3         1A         TEXT('4° TIPO TARIFFA')
001600980504     A            §1PTT4         1A         TEXT('5° TIPO TARIFFA')
001700980504     A            §1PTT5         1A         TEXT('6° TIPO TARIFFA')
001800980504     A            §1PTT6         1A         TEXT('7° TIPO TARIFFA')
001900980504     A            §1PTT7         1A         TEXT('8° TIPO TARIFFA')
002000980504     A            §1PTT8         1A         TEXT('9° TIPO TARIFFA')
002100980504     A            §1PTT9         1A         TEXT('10° TIPO TARIFFA')
002200941026     A            §1PCTS         2A         TEXT('SE IMMESSO = CODICE TASSAZ.I-
002300941026     A                                      TALIA OBBLIGATORIO IN TARIFFA')
002400941026     A            §1PCTE         2A         TEXT('SE IMMESSO = CODICE TASSAZ.E-
002500941026     A                                      STERO OBBLIGATORIO IN TARIFFA')
002600941020     A            §1PPTV         6S 3       TEXT('MASSIMA % PER TARIFFA A -
002700941020     A                                      VALORE')
002800060208     A            §1PVAS         1A         TEXT('S=SI SCARICA X PCVAS')
002900941026     A            §1PVVM         1A         TEXT('S=VISUALIZZA VALORE MERCE')
003000941026     A            §1PVCA         1A         TEXT('S=VISUALIZZA CODICE APPLICAZ')
003100941112     A            §1PVAR         1A         TEXT('SIGLA VARIA SU BOLLA'        )
003200941116     A            §1PVMN         1A         TEXT('S=VISUALIZZA MINIMO  TARIFFA')
003300941116     A            §1PVMX         1A         TEXT('S=VISUALIZZA MASSIMO TARIFFA')
003400130607     A            §1PXXX         1A         TEXT('LIBERO')
003500020201      *  GEST. TARIFFE PARTICOLARI EUROEXPRESS
003600020204     A            §1PFIE         1A         TEXT('TARIFFA PARTICOLARE EE:    "I-
003700020204                                            " PERMETTE UTILIZZO E INGLOBA SEMPR-
003800020204                                            E DA CARTELLO; "O"=PERMETTE UTILIZZ-
003900020204                                            O OPZIONALE UTENTE INGLOBO DA CARTE-
004000020204                                            LLO; " "=PERMETTE UTILIZZO MA NON I-
004100020204                                            NGLOBA MAI DA CARTELLO; "N"=NEGA UT-
004200020204                                            ILIZZO TARIFFA')
004300970520     A            §1PAIN         1A         TEXT('S=VISUALIZZA FLAG AIN-TARIFFA-
004400970520                                             SOMMATA A INOLTRO')
004500980504     A            §1PTTV         1A         TEXT('11° TIPO TARIFFA')
004600990217     A            §1PASC         1A         TEXT('S=ASSIC PER CONTO')
004700990217     A            §1PRCV         1A         TEXT('S=RCV')
004800130606     A            §1PXX1         1A         TEXT('LIBERO')
004900020201      *  GEST. TARIFFE PARTICOLARI POSTE
005000020204     A            §1PFPT         1A         TEXT('TARIFFA PARTICOLARE POSTE: "I-
005100020204                                            " PERMETTE UTILIZZO E INGLOBA SEMPR-
005200020204                                            E DA CARTELLO; "O"=PERMETTE UTILIZZ-
005300020204                                            O OPZIONALE UTENTE INGLOBO DA CARTE-
005400020204                                            LLO; " "=PERMETTE UTILIZZO MA NON I-
005500020204                                            NGLOBA MAI DA CARTELLO; "N"=NEGA UT-
005600020204                                            ILIZZO TARIFFA')
005700000426     A*  GEST. CONSEGNE: "  "  = NON ABILITATA PER POSTE ,
005800000426     A*                  P/A/E = ABILIT. POSTE UTILIZZABILE PART/ARRIVO/ENTRAMBE
005900000426     A            §1PFPC         1A         TEXT('  =NO POSTE, P=POSTE UT.PAR-
006000000426                                            , A=POSTE UT.ARR., E=POSTE PAR/ARR')
006100020201      *  GEST. TARIFFE PARTICOLARI ITALIA
006200020204     A            §1PTCO         1A         TEXT('TARIFFA PARTICOLARE ITA:   "I-
006300020204                                            " PERMETTE UTILIZZO E INGLOBA SEMPR-
006400020204                                            E DA CARTELLO; "O"=PERMETTE UTILIZZ-
006500020204                                            O OPZIONALE UTENTE INGLOBO DA CARTE-
006600020204                                            LLO; " "=PERMETTE UTILIZZO MA NON I-
006700020204                                            NGLOBA MAI DA CARTELLO; "N"=NEGA UT-
006800020204                                            ILIZZO TARIFFA')
006900011015     A            §1PTPS         1A         TEXT('S=TARIFFA PARTICOLARE DA SEGN-
007000011015                                            ALARE SE VARIATA')
007100020104     A*  GEST. STAMPA TARIFFA PARTICOLARE: GUIDA PER STAMPARE LE TARIFFE
007200020104     A*                                    PARTICOLARI NEL NUOVO PGM TNTA49R
007300020104     A*               ORDINE IN STAMPA  (NUMERO + LETTERA)
007400020104     A*               SE UGUALE A 99 VIENE ESCLUSO DALLA STAMPA TARIFFE
007500020104     A            §1POST         2A         TEXT('PRIORITA ORDINE DI STAMPA')
007600020104     A*               TIPO STAMPA STANDARD " " GUARDARE ESTENSIONE TABELLA SP
007700020104     A*               TIPO STAMPA PARTICOLARE "N"
007800020104     A            §1PTST         1A         TEXT('" "=STAMPA STANDARD;-
007900020104                                             "N"=STAMPA PARTICOLARE')
008000130607     A            §1PXX2         1A         TEXT('LIBERO')
008100020201      *  GEST. TARIFFE PARTICOLARI FEDEX
008200020204     A            §1PFFE         1A         TEXT('TARIFFA PARTICOLARE FEDEX: "I-
008300020204                                            " PERMETTE UTILIZZO E INGLOBA SEMPR-
008400020204                                            E DA CARTELLO; "O"=PERMETTE UTILIZZ-
008500020204                                            O OPZIONALE UTENTE INGLOBO DA CARTE-
008600020204                                            LLO; " "=PERMETTE UTILIZZO MA NON I-
008700020204                                            NGLOBA MAI DA CARTELLO; "N"=NEGA UT-
008800040428                                            ILIZZO TARIFFA;"C"=PERMETTE UTILIZZ-
008900040428                                            O ALLA SOLA CARTELLO')
009000020201      *  GEST. TARIFFE PARTICOLARI DPD
009100020204     A            §1PFDP         1A         TEXT('TARIFFA PARTICOLARE DPD:   "I-
009200020204                                            " PERMETTE UTILIZZO E INGLOBA SEMPR-
009300020204                                            E DA CARTELLO; "O"=PERMETTE UTILIZZ-
009400020204                                            O OPZIONALE UTENTE INGLOBO DA CARTE-
009500020204                                            LLO; " "=PERMETTE UTILIZZO MA NON I-
009600020204                                            NGLOBA MAI DA CARTELLO; "N"=NEGA UT-
009700020204                                            ILIZZO TARIFFA')
009800020201      *  GEST. DESCRIZIONE PER FEDEX : GUIDA PER RECUPERARE LA DESCRIZIONE
009900020201      *                                DA TABELLA SP
010000020204     A            §1PDFE         1A         TEXT('S=RECUPERO DESCRIZIONE FEDEX -
010100020204                                            DA TABELLA "SP"')
010200021209      *  GEST. TARIFFE PARTICOLARI
010300021209     A            §1PFQT         1A         TEXT('S=POSSIBILE INSERIRE TARIFFA -
010400021209                                            A QTA')
010500050527     A            §1PELI         8A         TEXT('DATA ELIMINAZIONE TARIFFA PAR-
010600050527                                            TIC.SE="  " DA NON ELIMINARE')
010700060731     A            §1PDRF         1A         TEXT('S=VISUALIZZA DATA RIFERIMENTO-
010800060731                                             FUEL')
010900070116     A            §1PPDA         1A         TEXT('FLAG INVIO A PDA N= NO')
011000130124
011100130124     A            §1PMODTP       1A         TEXT('S=SI TARIFFA PARTICOLARE -
011200130124                                            MODIFICABILE')
