000100890918     A*--------------------------------------------------------------*
000200911017     A*  TABELLA   2D COD. DISPOSIZIONI
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500911017     A          R DS§2D                     TEXT('CODICI DISPOSIZIONI ')
000600911017     A            §2DDES        20A         TEXT('DESCRIZIONE')
000700911018     A            §2DUTP    R               REFFLD($FLA)
000800911018     A                                      TEXT('PART.: S=SEMPRE, N=MAI, +
000900911018     A                                      V=NO VARI,8=NO 8888,9=NO 9999')
001000911018     A            §2DUTA    R               REFFLD($FLA)
001100911018     A                                      TEXT('ARRIVO  : S=SEMPRE, N=MAI, +
001200911018     A                                      V=NO VARI,8=NO 8888,9=NO 9999')
