000100890918     A*--------------------------------------------------------------*
000200900504     A*  TABELLA   2G VARIABILI PGM. GIACENZE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500900504     A          R DS§2G                     TEXT('DEFAULT PGM GIACENZE')
000600961205     A            §2GCBL         1A         TEXT('LIBERO:EX COD.BOLLA X ADD.SPE-
000700950214     A                                      SE')
000800900504     A            §2GSV1    R               REFFLD($SV1)
000900950214     A                                      TEXT('LIBERO EX VARIA SPESE GIAC.')
001000900608     A            §2GGGL         2S 0       TEXT('GG DA STAMPARE SU MODULO AL+
001100900509     A                                      MITTENTE')
001200900619     A            §2GGCH         2S 0       TEXT('GG IN ATT.DI CHIUSURA SULLE -
001300900619     A                                      STATISTICHE')
001400900619     A            §2GGRI         2S 0       TEXT('GG APERTE IN RITARDO  SULLE -
001500900619     A                                      STATISTICHE')
001600961205     A            §2GCCS         1A         TEXT('LIBERO:EX CODICE BOLLA -
001700950214     A                                      C/SERVIZIO SE NO ADDEBITO SPESE')
001800911022     A            §2GSV2    R               REFFLD($SV1)
001900950214     A                                      TEXT('LIBERO:EX VARIA X PROVV-C/A ')
002000950213     A            §2GESE         2S 0       TEXT('MAX GG ESEGUIBILITA'' DISPOSI-
002100950213     A                                      ZIONI')
002200920617     A            §2GHMG         6S 0       TEXT('MAX ORA X TRASMISSIONE IN -
002300920617     A                                      *IMMED GIACENZE')
002400920617     A            §2GHMD         6S 0       TEXT('MAX ORA X TRASMISSIONE IN -
002500920617     A                                      *IMMED DISPOSIONI')
002600920826     A            §2GGDA         2S 0       TEXT('GG ATTESA DISPOSIZ. X STATIS.-
002700920826     A                                      ARRIVO ')
002800920826     A            §2GGEA         2S 0       TEXT('GG IN ATT.DI ESECUZ. DISPOS. -
002900920826     A                                      STAT. ARRIVO ')
003000920826     A            §2GGRA         2S 0       TEXT('GG APERTE IN RITARDO  STAT. -
003100920826     A                                      ARRIVO')
003200921013     A            §2GCRP         2S 0       TEXT('GG CHIUSE IN RITARDO  DALLA -
003300921013     A                                      PARTENZA')
003400950214     A            §2GPUL         3S 0       TEXT('LIBERO: EX GG X RETRODATARE -
003500950214     A                                      PULIZIA GIACENZE')
003600930804     A            §2GGRP         1S 0       TEXT('GG RIT. AMMESSI SU APERTU-
003700930804     A                                      RE IN PART.')
003800930804     A            §2GGRD         1S 0       TEXT('GG RIT. AMMESSI SU IMMIS -
003900930804     A                                      SIONE DISP IN PART.')
004000930804     A            §2GGRC         1S 0       TEXT('GG RIT. AMMESSI SU CESSA -
004100930804     A                                      ZIONE GIAC. IN PART.')
004200930804     A            §2GRAA         1S 0       TEXT('GG RIT. AMMESSI SU APERTU-
004300930804     A                                      RE IN ARRIVO')
004400930804     A            §2GREA         1S 0       TEXT('GG RIT. AMMESSI SU ESEC. -
004500930804     A                                      DISP. IN ARRIVO')
004600941005     A            §2GCBO    R               TEXT('CODICE BOLLA X ADD.SPESE')
004700941005     A                                      REFFLD($CBO)
004800941005     A            §2GCCO    R               TEXT('CODICE BOLLA X INVIO LETTERA -
004900941005     A                                      AL MITTENTE')
005000941005     A                                      REFFLD($CBO)
005100961204     A            §2GGRE         2S 0       TEXT('GG MAX.RIENTRO PER ESTERO')
005200990702     A            §2GDPI         8S 0       TEXT('DATA INIZIO PERIODO ESCLUSION-
005300990702     A                                      E RESO AUTOMATICO')
005400990702     A            §2GDPF         8S 0       TEXT('DATA FINE   PERIODO ESCLUSION-
005500990702     A                                      E RESO AUTOMATICO')
005600000808     A            §2GLMT         2S 0       TEXT('NR LIMITE APERTURA GIACENZA')
005700010806     A            §2GGDP         2S 0       TEXT('GG.MAX.RIENTRO PER DPD')
005800020212     A            §2GGFE         2S 0       TEXT('GG.MAX.RIENTRO PER FEDEX')
005900040113     A            §2GLDR         2S 0       TEXT('G.LIMITE X GIAC.CON DATA RIC')
006000040113     A            §2GMDR         3A         TEXT('MOTIVO GIAC.DT.RICH DI DFT')
006100040213     A            §2GADR         3A         TEXT('MOTIVO L.AVV. DT.RICH DI DFT')
006200041102     A            §2GTCM         1A         TEXT('FLAG TIPO COMUNIC.MITTENTE DI-
006300041102     A                                       DFT')
006400041102     A            §2GTFG         1A         TEXT('FLAG TIPO COMUNIC.FINE GIAC. -
006500041102     A                                       DI DFT')
006600050629     A            §2GLAT         2S 0       TEXT('NR LIMITE APERTURE TECNICHE G-
006700050629     A                                      IACENZE')
