000100890918     A*--------------------------------------------------------------*
000200040719     A*  TABELLA   2G VARIABILI PGM. GIACENZE CHIAVE "2"
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500040719     A          R DS§2G2                    TEXT('DEFAULT PGM GIACENZE')
000600040719     A            §2G2DPI        8S 0       TEXT('DATA INIZIO PERIODO PERMESSO -
000700040719     A                                      DIROTTAMENTO')
000800040719     A            §2G2DPF        8S 0       TEXT('DATA FINE   PERIODO PERMESSO -
000900040719     A                                      DIROTTAMENTO ')
001000040902     A            §2G2DRI        8S 0       TEXT('DATA INIZIO STOP CTR DATA CON-
001100040902     A                                      S. RICHIESTA')
001200040902     A            §2G2DRF        8S 0       TEXT('DATA FINE STOP CTR DATA CONS.-
001300040902     A                                       RICHIESTA')
001400170407     A            §2G2DIMAI      8S 0       TEXT('DATA INIZIO STOP ATTESA IMA X-
001500170407     A                                       GIAC.')
001600170407     A            §2G2DIMAF      8S 0       TEXT('DATA FINE STOP ATTESA IMA X-
001700170407     A                                       GIAC.')
001800170407     A            §2G2KGIMG      7S 1       TEXT('PESO LIMITE PER SPOSTARE SUBI-
001900170407     A                                      TO MATERIA A IMG')
002000170407     A            §2G2G_IMG      2S 0       TEXT('GG DA TENERE COLLI IN IMA')
