000100890918     A*--------------------------------------------------------------*
000200040719     A*  TABELLA   2G VARIABILI PGM. GIACENZE CHIAVE "2"
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500040719     A          R DS§2G2                    TEXT('DEFAULT PGM GIACENZE')
000600040719     A            §2G2DPI        8S 0       TEXT('DATA INIZIO PERIODO PERMESSO -
000700040719     A                                      DIROTTAMENTO')
000800040719     A            §2G2DPF        8S 0       TEXT('DATA FINE   PERIODO PERMESSO -
000900040719     A                                      DIROTTAMENTO ')
001000040902     A            §2G2DRI        8S 0       TEXT('DATA INIZIO STOP CTR DATA CON-
001100040902     A                                      S. RICHIESTA')
001200040902     A            §2G2DRF        8S 0       TEXT('DATA FINE STOP CTR DATA CONS.-
001300040902     A                                       RICHIESTA')
