000100890918     A*--------------------------------------------------------------*
000200930422     A*  TABELLA   2A COD. APERTURA GIACENZA / EVENTI
000300010420     A***********************
000400010420     A***********************
000500010420     A***********************
000600010420     A*
000700010420     A*
000800010420     A* SE SI AGGIUNGONO DEI RECORD IN QUESTA TABELLA RICORDARSI DI
000900010420     A* AGGIUNGERLI ANCHE NELLA TABELLA "ICE" DI TNTBE00F IN QUANTO
001000010420     A* E' LA SUA DUPLICA USATA IN INTERNET  !!!!!!!!!!!!!!!!!!!!!!
001100010420     A*
001200010420     A*
001300010420     A***********************
001400010420     A***********************
001500010420     A***********************
001600890918     A*--------------------------------------------------------------*
001700890918     A                                      REF(CNDIZION)
001800930422     A          R DS§2A                     TEXT('CODICI EVENTI')
001900900607     A            §2ADES        75A         TEXT('DESCRIZIONE')
002000911028     A            §2AGLA         1S 0       TEXT('GIORNI LASCIATO AVVISO')
002100950109     A            §2AFLG         1A         TEXT('UTIL X GIAC: "D"/ "§"= NON UT-
002200950109     A                                      ILIZZ. " " =SI ')
002300970311     A            §2AIDD         1A         TEXT('CONSEGNA CON IDD: P=PARZIALE/-
002400970311     A                                      T=TOTALE/BLANK=NO')
002500930422     A            §2AFTC         1A         TEXT('TIPO  CONSEGNA')
002600911029     A            §2AFTG         1A         TEXT('"S"= VALE COME GIACENZA')
002700911029     A            §2ANTC         1A         TEXT('"S"= VALE COME TENTATIVO +
002800911029     A                                      CONSEGNA')
002900930329     A            §2ACPT         1A         TEXT('"S"= CHIUSO PER TURNO')
003000930422     A            §2AAGB         1A         TEXT('"N"= NON AGGIORNA BOLLA')
003100930422     A            §2AEVB         1A         TEXT('"S"= SCRIVE ARCH.EVENTI')
003200950109     A* USATO IN CHIUSURA DISTINTA E RICEZIONE EVENTI
003300950109     A            §2ATIP         1A         TEXT('UTIL.CH.DIST: G=GIAC,S=RIPR,R-
003400950109     A                                      =RISER,P=PARZ.,N=NO FATTA,§=NO UTI')
003500040920     A            §2ATRE         1A         TEXT('S= EVENTO CHE AGGIORNA TITAS*-
003600040920     A                                      , N=NON AGGIORNA NULLA')
003700980310     A            §2AUGP         1A         TEXT('S=EVENTO ABILITATO ALLA TASSA+
003800980310     A                                      ZIONE NEI CONTEGGI PADRONCINI')
003900940930     A            §2ASTP         1A         TEXT('S=STAMPA IN CHIUSURA CASSA')
004000940927     A            §2AVST         1A         TEXT('S=VISUALIZZA NELLO STORICO BO-
004100940927     A                                      LLE FNSTB')
