000100980128     A*------------------------------------------------------------------------*
000200020528     A* TBECOD = 2V
000300020528     A* TBEKEY = NOME FILE da aggiornare (10 alfa)
000400020528     A* TBEUNI = NOME PGM che aggiorna   (10 alfa) +
000500020528     A*          FLAGS operativo del Conto economico
000600980128     A*------------------------------------------------------------------------*
000700980128     A                                      REF(CNDIZION)
000800020528     A          R DS§2V                     TEXT('DATI VARI PER C/ECONOMICO')
000900020528     A            §2VPGM        10          TEXT('PGM CHE AGGIORNA PER IL FILE')
001000020528     A            §2VSDA    R               REFFLD($FLA)
001100020528     A                                      TEXT('AGGIORNAMENTO SISDA (S/N)')
001200020528     A            §2VSDC    R               REFFLD($FLA)
001300020528     A                                      TEXT('AGGIORNAMENTO SISDC (S/N)')
001400020528     A            §2VSDF    R               REFFLD($FLA)
001500020528     A                                      TEXT('AGGIORNAMENTO SISDF (S/N)')
001600020528     A            §2VSDO    R               REFFLD($FLA)
001700020528     A                                      TEXT('AGGIORNAMENTO SISDO (S/N)')
001800020528     A            §2VSDP    R               REFFLD($FLA)
001900020528     A                                      TEXT('AGGIORNAMENTO SISDP (S/N)')
002000020528     A            §2VSDR    R               REFFLD($FLA)
002100020528     A                                      TEXT('AGGIORNAMENTO SISDR (S/N)')
002200020528     A            §2VSDT    R               REFFLD($FLA)
002300020528     A                                      TEXT('AGGIORNAMENTO SISDT (S/N)')
002400020528     A            §2VCET    R               REFFLD($FLA)
002500020531     A                                      TEXT('AGGIORNAMENTO ECCET/D (S/N)')
002600020528     A            §2VMOV    R               REFFLD($FLA)
002700020528     A                                      TEXT('AGGIORNAMENTO ECMOV (S/N)')
002800020531     A            §2VFIM    R               REFFLD($FLA)
002900171107     A                                      TEXT('LIBERO')
003000020531     A            §2VFCE    R               REFFLD($FLA)
003100020531     A                                      TEXT('AGGIORNAMENTO FIFCE (S/N)')
003200021220     A            §2VCOP    R               REFFLD($FLA)
003300021220     A                                      TEXT('AGGIORNAMENTO SICOP (S/N)')
003400040316     A            §2VSDE    R               REFFLD($FLA)
003500040316     A                                      TEXT('AGGIORNAMENTO SISDE (S/N)')
