000100000404      *--------------------------------------------------------------*
000200000404      *  TABELLA   3A CODICI BOLLA
000300000404      *--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500900427     A          R DS§3A                     TEXT('CODICI BOLLA')
000600900509     A            §3ADES        25A         TEXT('DESCRIZIONE')
000700900427     A            §3ATB1         2A         TEXT('TIPO BOLLA 1')
000800900427     A            §3ATB2         2A         TEXT('TIPO BOLLA 2')
000900900427     A            §3AFCA         1S 0       TEXT('FLAG CONTRASSEGNO')
001000900427     A            §3AFAN         1S 0       TEXT('FLAG ANTICIPATA')
001100941121     A            §3A§§1        30A         TEXT('LIBERO NON  PIU'' USATO')
001200900427     A            §3AFTD         1S 0       TEXT('FLAG TASSATO DESTINO')
001300030627     A            §3AGEN         1A         TEXT('N=NON ABILITA F17 X RIGENERAZ-
001400030627     A                                      IONE BOLLA')
001500900828     A            §3ACTM         2A         TEXT('CODICE TRATTAMENTO MERCE')
001600920203     A            §3AUCB         1A         TEXT('N=NON UTILIZZARE CAUSALE BOLL+
001700920203     A                                      A IN IMMISSIONE BOLLE')
001800920203     A            §3ABCM         1A         TEXT('S=BOLLA CON MAMMA')
001900950331     A            §3ABSD         1A         TEXT('BOLLA DA TRASMETTERE IN SEDE:-
002000040920     A                                      " "=SI "N"=NO,ATT.NE TUTTE SONO+
002100040920     A                                      TRASM. IN SEDE!')
002200930923     A            §3ARBL         1A         TEXT('RAGGRUPPAMENTO BOLLE: -
002300930923     A                                      R=BOLLE DI RECUPERO -
002400930923     A                                      C=BOLLE IN C/SERVIZIO')
002500950112     A            §3AUGP         1A         TEXT('PADRONCINI PER SCELTA CODICI -
002600950112                                            BOLLA DA NON TASSARE')
002700950331     A            §3ABFI         1A         TEXT('BOLLA DA TRASMETTERE IN FILIA-
002800950331     A                                      LE:  " "=SI "N"=NO')
002900950331     A* SE CFD E' PIENO DEVE ESSERE UTILIZZATO PER I DIROTTAMENTI DELLE
003000950331     A* BOLLE: SONO LE BOLLE CHE NON SONO TRASMESSE IN SEDE
003100950331     A* SE E' VUOTO VIENE SEGUITO L'ITER NORMALE
003200950331     A            §3ACFD         2A         TEXT('CODICE BOLLA DA FORZARE PER  -
003300950331                                            DIROTTAMENTO:"  " NON FORZATO')
003400000404     A            §3ACFR         2A         TEXT('CODICE BOLLA DA FORZARE PER R-
003500000404                                            IGENERAZIONE CON C/A ANNULLATO')
003600020415     A            §3AIM0         1A         TEXT('S=ACCETTA TOTALE IMP.=0')
003700020415     A            §3ASVA         1A         TEXT('UNICA SIGLA VARIA DA TASSARE')
003800020725     A            §3AFGC         1A         TEXT('NON CARICARE NELLE GIAC= N   -
003900020725     A                                      USATO NEL FNLG20R')
004000040322     A            §3AVAC         1A         TEXT('N=NO GENERAZIONE VAC')
004100060208      * SCARICO PER PC VAS
004200060208     A            §3AVAS         1A         TEXT('S=SI SCARICA X PCVAS')
004300060309      * INCASSO FATTURA IMMEDIATA 1° BOLLA
004400060418     A            §3ATI1         1A         TEXT('1° BOLLA: BLK=NO INC./P=INC.-
004500060418     A                                      PARTENZA/A=INC.ARRIVO')
004600060309      * INCASSO FATTURA IMMEDIATA 2° BOLLA
004700060418     A            §3ATI2         1A         TEXT('2° BOLLA: BLK=NO INC./P=INC.-
004800060418     A                                      PARTENZA/A=INC.ARRIVO')
004801081110      *
004900081110     A            §3AURC         1A         TEXT('SE §3ARBL<>"R":"S"=UTIL.-
005000081110                                            CON C.TRAT.MERCE DI RECUPERO')
