000100091125     /*PRM mbr(*none) size(1 0 0)
000200091125     /*END
000300890918     A*--------------------------------------------------------------*
000400910225     A*  TABELLA   3C SERIE ASSEGNATE AI CLIENTI
000500890918     A*--------------------------------------------------------------*
000600890918     A                                      REF(CNDIZION)
000700921101     A          R DS§3C                     TEXT('CLIENTI CHE INVIANO BOLLE +
000800921101     A                                      PARTENZA (CON/SENZA ETICH.)')
000900921101     A            §3CNRS         2S 0       TEXT('NUMERO SERIE')
001000921028     A            §3COKD         1A         TEXT('* = PARTITO CON PROCEDURA')
001100050610     A            §3CRAG        20A         TEXT('RAGIONE SOCIALE')
001200050610     A            §3CLRM         2S 0       TEXT('LUNGHEZZA RIF. MITTENTE ORIG')
001300050610     A            §3CALM         1A         TEXT('ALLINEAMENTO S=SX D=DX')
001400110928     A            §3CNOT         1A         TEXT('ACCORPA ANCHE NOTE S=SI')
001500110928     A            §3CABC         1A         TEXT('ACCORPA BOLLE CON C/ASSEGNO:-
001600110928     A                                      S=SI')
001700000204     A            §3CDKC         1A         TEXT('S=DISK "C"')
001800070807     A            §3CAVX         1A         TEXT('S=ACCORPA ANCHE VAX')
001900110928     A            §3CABD         1A         TEXT('ACCORPA BOLLE X DESTINATARIO-
002000110928     A                                      : S=SI RMN / A=SI RMA')
002100110928     A            §3CAUS         1A         TEXT('S=ABILITA A MEMORIZZARE XCO P-
002200110928     A                                      ER PERFECT ORDER WURTH')
002300051215     A            §3CARC         1A         TEXT('S=ACCORPA ANCHE PARTIC. "RC"')
002400081010     A            §3CMVR         2S 0       TEXT('MAX VAB DA RAGGRUPPARE')
002500100111     A            §3CFLS         3S 0       TEXT('FILIALE SEGNACOLLO +
002600100111     A                                           (PER NRS > *ZERO)')
002700091222     A            §3CBC2         5A         TEXT('SUPPORTO BARTOLINI > CLI (2)')
002800921028     A            §3CCBA         5A         TEXT('SUPPORTO CLI > BARTOLINI   ')
002900921028     A            §3CBAC         5A         TEXT('SUPPORTO BARTOLINI > CLI ')
003000910225     A            §3CCTM         2A         TEXT('COD.TRATTAM. MERCE')
003100921028     A            §3CFG1         1A         TEXT('FLAG ABILIT.SERIE IN +
003200921028     A                                      BOLLETTAZIONE')
003300921028     A            §3CFCT         1A         TEXT('S=COD.TASSAZIONE DA DISK CLI')
003400921012     A            §3CFSP         1A         TEXT('S=MANTIENE NUM.SPED. CLIENTE')
003500091222     A            §3CF10A       10A         TEXT('Libero')
003600091222     A            §3CF10B       10A         TEXT('FILLER')
003700091222     A            §3CCKS         7S 0       TEXT('CLIENTE UNIFICANTE')
003800941105     A            §3CNWB         1A         TEXT('S=BOLLE A TRACCIATO NUOVO')
003900941105     A            §3CNWC         1A         TEXT('S=CAPPARIO A TRACCIATO NUOVO')
004000990201     A            §3CRSB         1A         TEXT('S=RISTAMPA BOLLA NEI NOSTRI -
004100990201                                            UFFICI')
004200990224     A            §3CPES         1A         TEXT('GESTISCE PESO ? ( /N)')
