000100890918     A*--------------------------------------------------------------*
000200990210     A*  TABELLA   3E CODICI ANOMALIE SPUNTE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500990210     A          R DS§3E                     TEXT('TIPO ANOMALIE SPUNTE')
000600120709     A            §3EDES        20A         TEXT('DESCRIZIONE ANOMALIE')
000700120709     A            §3EL1          5A         TEXT('LIBERO')
000800170516     A* TIPO "  " VALE SIA PER AMMANCO CHE PER AVARIA
000900990210     A            §3EFTA    R               REFFLD($FTA)
001000170516     A                                      TEXT('TIPO DI ANOMALIA: _/A-AMMANCO-
001100170516     A                                       _/V-AVARIA R-RIENTRO X CHIUS.DIST-
001200170516     A                                      S-SEGNALAZIONE')
001300010108     A            §3ECMC         3A         TEXT('CODICE MANCATA CONSEGNA PER -
001400010108     A                                       SPEDIZIONI POSTE ')
001500000427     A            §3EPMC         2A         TEXT('COD.PRIORITA MANCATA CONS.')
001600000804     A            §3EFDS         1A         TEXT('ANOM.UTILIZZABILE IN CHIUSURA-
001700000804     A                                       DISTINTA SDA "S"=SI')
001800001227     A            §3ECMB         3A         TEXT('CODICE MANCATA CONSEGNA PER  -
001900001227     A                                       SPEDIZIONI BARTOLINI')
002000040625     A            §3EUTI         1A         TEXT('N=ANOMALIA NON PIÙ UTILIZZABI-
002100040625     A                                       E')
002200070116     A            §3EPDA         1A         TEXT('FLAG INVIO A PDA N= NO')
002300070220     A            §3ECAT8        1A         TEXT('_=X TUTTE LE CATEGORIE -
002400070220     A                                       8=SOLO PER CAT 8')
002500120709     A            §3EDE12       12A         TEXT('DESCRIZIONE A 12 PER SCARICO-
002600120709     A                                       PISTOLE BANCOLINI')
