000100890918     A*--------------------------------------------------------------*
000200990210     A*  TABELLA   3E CODICI ANOMALIE SPUNTE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500990210     A          R DS§3E                     TEXT('TIPO ANOMALIE SPUNTE')
000600120709     A            §3EDES        20A         TEXT('DESCRIZIONE ANOMALIE')
000700120709     A            §3EL1          5A         TEXT('LIBERO')
000800990210     A            §3EFTA    R               REFFLD($FTA)
000900990210     A                                      TEXT('TIPO DI ANOMALIA: A-AMMANCO -
001000050615     A                                      V-AVARIA R-RIENTRO X CHIUS.DIST')
001100010108     A            §3ECMC         3A         TEXT('CODICE MANCATA CONSEGNA PER -
001200010108     A                                       SPEDIZIONI POSTE ')
001300000427     A            §3EPMC         2A         TEXT('COD.PRIORITA MANCATA CONS.')
001400000804     A            §3EFDS         1A         TEXT('ANOM.UTILIZZABILE IN CHIUSURA-
001500000804     A                                       DISTINTA SDA "S"=SI')
001600001227     A            §3ECMB         3A         TEXT('CODICE MANCATA CONSEGNA PER  -
001700001227     A                                       SPEDIZIONI BARTOLINI')
001800040625     A            §3EUTI         1A         TEXT('N=ANOMALIA NON PIÙ UTILIZZABI-
001900040625     A                                       E')
002000070116     A            §3EPDA         1A         TEXT('FLAG INVIO A PDA N= NO')
002100070220     A            §3ECAT8        1A         TEXT('_=X TUTTE LE CATEGORIE -
002200070220     A                                       8=SOLO PER CAT 8')
002300120709     A            §3EDE12       12A         TEXT('DESCRIZIONE A 12 PER SCARICO-
002400120709     A                                       PISTOLE BANCOLINI')
