000100890918     A*--------------------------------------------------------------*
000200991213     A*  TABELLA   3I VARIABILI PGM. PARTENZE PER D.P.D.
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500991213     A          R DS§3ID                    TEXT('REPERIMENTO DATI PER DPD')
000600971203     A*
000700991213     A            §3IPKD    R     S         REFFLD($PKL)
000800991213     A                                      TEXT('MAX PESO DPD')
000900991213     A            §3IGGU         3S 0
001000991213     A                                      TEXT('GIORNI IN CUI IL RIF.MITT.NUM-
001100991213                                             DEVE ESSERE UNIVOCO')
001200060615     A            §3ILMP    R     S         REFFLD($PKL)
001300060615     A                                      TEXT('LIMITE DI PESO IN KG PER DETE-
001400060615                                            RMINAZ.SERVICE CODE')
001500170626     A            §3IBUCN        3S 0
001600170626     A                                      TEXT('BRT BU CODE NUMERIC')
