000100890918     A*--------------------------------------------------------------*
000200910513     A*  TABELLA   3I VARIABILI PGM. PARTENZE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500971203     A          R DS§3I2                    TEXT('REPERIMENTO DATI GESTIONALI')
000600971203     A*
000700971202     A            §3IPFI        10A         TEXT('STAMPANTE PER FAX DA INVIARE')
000800971202     A            §3IPFO        10A         TEXT('STAMPANTE FAX GIA'' INVIATI')
000900971203     A            §3ILBG        10A         TEXT('LIBRERIA ARCHIVI GESTIONALI')
001000981221     A            §3IDAV         8A         TEXT('DATA RIFERIMENTO AVERNA')
001100000522     A            §3IOTQ        10A         TEXT('CODA DI OUTPUT RICEZIONE STAM-
001200000522     A                                      PE DA ALTRO AS')
