000100890918     A*--------------------------------------------------------------*
000200000509     A*  TABELLA   3I VARIABILI PGM. PARTENZE PER POSTE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500000509     A          R DS§3IP                    TEXT('REPERIMENTO DATI PER POSTE')
000600971203     A*
000700000509     A            §3IPKP    R     S         REFFLD($PKL)
000800000509     A                                      TEXT('MAX PESO POSTE')
000900000725     A            §3IGGT         3S 0       TEXT('MAX GIORNI PRIMA DI CHIUDERE -
001000000724     A                                      SU DISTINTA SDA')
