000100890918     A*--------------------------------------------------------------*
000200910513     A*  TABELLA   3I VARIABILI PGM. PARTENZE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500910513     A          R DS§3I                     TEXT('VARIABILI PGM PARTENZE')
000600950107     A* PKG E VOL SONO LIBERI DOPO IL NUOVO RELEASE DEL 6/2/95
000700910513     A            §3IPKG         6S 1       TEXT('PESO IN KG.')
000800910606     A            §3IVOL         5S 2       TEXT('VOLUME IN MC.')
000900910606     A            §3IARR         6S 0       TEXT('ARROTONDAM. PESO')
001000160405     A            §3IL1          5A         TEXT('LIBERO')
001100941228     A            §3IPKF         7S 1       TEXT('PESO KG. DA FATTURARE')
001200941228     A            §3IVLF         5S 3       TEXT('VOLUME   DA FATTURARE')
001300950920     A            §3IGGS         2S 0       TEXT('GIORNI LAVORATIVI X BOLLETTAZ-
001400951009     A                                      . IN SOSPENSIONE')
001500951009     A            §3IMNA         3S 0       TEXT('MINUTI TOLLERANZA ANTICIPO PA-
001600951228     A                                      RTENZA FV')
001700951009     A            §3IMNR         3S 0       TEXT('MINUTI TOLLERANZA RITARDO  PA-
001800951228     A                                      RTENZA FV')
001900951228     A            §3INCL         5S 0       TEXT('NUM COLLI PER I QUALI TRASFOR-
002000951228     A                                      MARE SPEDIZIONE IN CARGO')
002100160405     A            §3IL2          1A         TEXT('LIBERO')
002200160405     A            §3IGGA         1S 0       TEXT('GG. LAVORATIVI PER CONTROLLO-
002300160405     A                                      ASSEGNATI IN SOSPENSIONE')
002400970717     A            §3ISSA         1A         TEXT('S=RISTAMPA SEGNACOLLI IN ARRI-
002500970717                                            VO')
002600160405     A            §3IL3          7A         TEXT('LIBERO')
002700010613     A            §3ILBG        10A         TEXT('LIBRERIA ARCHIVI GESTIONALI')
002800971119     A            §3IBST        10A         TEXT('BARTOLINI: SISTEMA INFORMATIV-
002900971119     A                                      O TRAZIONISTI')
003000990602     A            §3IGGP         2S 0       TEXT('GIORNI LAVORATIVI X BOLLETTAZ-
003100990602     A                                      . DEI PREPAGATI')
003200990602     A            §3ICTP         2A         TEXT('COD.TRATTAMENTO MERCE PER PRE-
003300990602     A                                      PAGATI')
003400000918     A            §3ISEA         2S 0
003500000918     A                                      TEXT('SECONDI DI ATTESA DOPO STAMPA-
003600000918     A                                       ANCHILOSATO DISK C')
003700060713     A            §3IGGM         2S 0       TEXT('GIORNI LAVORATIVI X INVIARE A-
003800060713                                            L CED MSG DI MESSA IN SOSPENSIONE -
003900060713                                            TROPPO')
004000080109     A            §3IGGB         2S 0       TEXT('GG. LAVORATIVI DA SOTTRARRE-
004100080109                                             A UDATE PER OTTENERE DATA RITIRO-
004200080109                                             MIN. IN BOLLETTAZ.')
004300150205     A            §3IGGC         2S 0       TEXT('GG. LAVORATIVI PER CALCOLO -
004400150205                                             DATA MAX PER CHIUSURA COME MERCE-
004500150205                                              MAI AFFIDATA')
