000100890918     A*--------------------------------------------------------------*
000200920827     A*  TABELLA   3K TRASMISSIONE IN FILIALE                        *
000300920827     A*               DATI DA/PER CLIENTI   (DATI CONSEGNA/GIACENZA) *
000400890918     A*--------------------------------------------------------------*
000500890918     A                                      REF(CNDIZION)
000600920827     A          R DS§3K                     TEXT('DATI DA/PER CLIENTI +
000700920827     A                                      IN FILIALE')
000800920827     A            §3KCGC         2S 0       TEXT('DATI CONS.:+
000900920827     A                                      GG. CADENZA        ')
001000921019     A            §3KCQ1         1A         TEXT('DATI CONS.: INVIARE: +
001100921019     A                                      S=DATA CONSEGNA')
001200921019     A            §3KCQ2         1A         TEXT('DATI CONS.: INVIARE: +
001300921019     A                                      S=LASC.AVVISO')
001400980318     A            §3KCQ3         1A         TEXT('DATI CONS.: INVIARE: +
001500980318     A                                      S=MESSA IN CONSEGNA')
001600921019     A            §3KCQ4         1A         TEXT('DATI CONS.: INVIARE: +
001700921019     A                                      S=ANOMALIE')
001800921019     A            §3KCQ5         1A         TEXT('DATI CONS.: INVIARE: +
001900921019     A                                      S=GIACENZA')
002000980318     A            §3KNMC         1A         TEXT('DATI CONS.: INVIARE: +
002100980318     A                                      S=MANCATE CONSEGNE - WURTH')
002200921019     A            §3KCSD         2A         TEXT('DATI CONS.:+
002300920827     A                                      TIPO TRASMISS.DATI ')
002400920827     A            §3KCDM        10A         TEXT('DATI CONS.:+
002500921019     A                                      NOME FILE DDM INVIO')
002600920827     A            §3KCDU         6S 0       TEXT('DATI CONS.:+
002700920827     A                                      DATA ULT.TRASM.    ')
002800921012     A            §3KCKS         7S 0       TEXT('DATI CONS.:+
002900921012     A                                      CLIENTE UNIFICANTE ')
003000920827     A            §3KGGC         2S 0       TEXT('DATI GIAC.:+
003100920827     A                                      GG. CADENZA        ')
003200920827     A            §3KGQI         1A         TEXT('DATI GIAC.:+
003300920827     A                                      A=APERT./C=CHIUSURA/E=ENTRAMBI')
003400920827     A            §3KGSD         2A         TEXT('DATI GIAC.:+
003500920827     A                                      TIPO TRASMISS.DATI ')
003600921012     A            §3KGDT        10A         TEXT('DATI GIAC.:+
003700921012     A                                      NOME FILE DDM TRASM.')
003800030120     A            §3KCMA         1A         TEXT('DATI CONS.:+
003900030120     A                                      S=MANUTENZ. ACCORDI (VAI)')
004000030120     A            §3KCBA         1A         TEXT('DATI CONS.:+
004100030120     A                                      S=INFO BANCALI (VAI)')
004200080410     A            §3KAPP         1          TEXT('DATI GIAC.: INVIO APPUNTAME-
004300080410     A                                      NTO CONCORDATO')
004400080410     A            §3KCQ8         1          TEXT('DATI CONS.: INVIO VARIAZIO-
004500080410     A                                      NI EFFETTUATE SU BOLLA')
004600080917     A            §3KCA          1A         TEXT('DATI C.A. COMPLETI')
004700080917     A            §3KXXX         1A         TEXT('LIBERO')
004800921019     A            §3KGKS         7S 0       TEXT('DATI GIAC.:+
004900921012     A                                      CLIENTE UNIFICANTE ')
005000920827     A            §3KGSR         2A         TEXT('DATI GIAC.:+
005100920827     A                                      TIPO RICEZIONE DISPOSIZ.')
005200921012     A            §3KGDR        10A         TEXT('DATI GIAC.:+
005300921012     A                                      NOME FILE DDM RICEZ.')
005400921026     A            §3KPRF        10A         TEXT('PROFILO UTENTE')
005500941020     A            §3KNHL         2A         TEXT('NUM.POSTAZIONE P.C. X HALLEY')
005600940322     A            §3KINB         1A         TEXT('CONSENTITA INTERROGAZIONE BOL-
005700940322     A                                      LE')
005800940322     A            §3KCTB         1A         TEXT('CONTEGGIO TRAFFICO BYTE')
005900001026     A            §3KCQ6         1A         TEXT('DATI CONS.: INVIARE: +
006000001102     A                                      S=CONSEGNE PARZIALI')
006100001102     A            §3KCQ7         1A         TEXT('DATI CONS.: INVIARE: +
006200001102     A                                      S=DANNI')
