000100141110* aggiunte queste colonne:
000200141110* DC_MD : 4 S 0 - Month, Day (4 digits) = valorizzare moltiplicando <DC_MM> * 10
000300141110* 0 e aggiungendo <DC_DD>
000400141110* DC_MD_CHAR:  4 A - Month, Day (4 characters) = valorizzare convertendo in %cha
000500141110* r il campo precedente
000600141110* DC_DMYY_Z:  8 S 0 - Date (DDMMYYYY zoned decimal) = valorizzare tramite UBFMTD
000700141110* ATE convertendo il campo <DC_YYMD_C>
000800141110* DC_DMYY_A1:  10 A - Date (DD/MM/YYYY character) = valorizzare tramite UBFMTDAT
000900141110* E convertendo il campo <DC_YYMD_C>
001000141110* DC_DMYY_A2:  10 A - Date (DD-MM-YYYY character) = valorizzare tramite UBFMTDAT
001100141110* E convertendo il campo <DC_YYMD_C>
001200141110* DC_DMYY_A3:  10 A - Date (DD.MM.YYYY character) = valorizzare tramite UBFMTDAT
001300141110* E convertendo il campo <DC_YYMD_C>
001400141110* DC_DMY_Z:  6 S 0 - Date (DDMMYY zoned decimal) = valorizzare muovendoci alline
001500141110* ato a sx il precedente campo <DC_DMYY_Z>
001600141110* DC_DMY_A:  6 A - Date (DDMMYY characters) = valorizzare convertendo in %char i
001700141110* l campo precedente
001800141110
001900141110ALTER TABLE DATECNV0F ADD COLUMN DC_MD NUMERIC ( 4, 0) NOT
002000141103NULL WITH DEFAULT 0;
002100141110LABEL ON COLUMN DATECNV0F.DC_MD  TEXT IS 'Month, Day (4 digits)';
002200141110ALTER TABLE DATECNV0F ADD COLUMN DC_MD_CHAR CHAR ( 4) NOT
002300141103NULL WITH DEFAULT '';
002400141110LABEL ON COLUMN DATECNV0F.DC_MD_CHAR  TEXT IS 'Month, Day (4 characters)';
002500141110ALTER TABLE DATECNV0F ADD COLUMN DC_DMYY_Z NUMERIC ( 8, 0) NOT
002600141103NULL WITH DEFAULT 0;
002700141110LABEL ON COLUMN DATECNV0F.DC_DMYY_Z  TEXT IS 'Date (DDMMYYYY zoned decimal
002800141103)';
002900141110ALTER TABLE DATECNV0F ADD COLUMN DC_DMYY_A1 CHAR ( 10) NOT
003000141103NULL WITH DEFAULT '';
003100141110LABEL ON COLUMN DATECNV0F.DC_DMYY_A1  TEXT IS 'Date (DD/MM/YYYY character)
003200141103';
003300141110ALTER TABLE DATECNV0F ADD COLUMN DC_DMYY_A2 CHAR ( 10) NOT
003400141103NULL WITH DEFAULT '';
003500141110LABEL ON COLUMN DATECNV0F.DC_DMYY_A2  TEXT IS 'Date (DD-MM-YYYY character)
003600141103';
003700141110ALTER TABLE DATECNV0F ADD COLUMN DC_DMYY_A3 CHAR ( 10) NOT
003800141103NULL WITH DEFAULT '';
003900141110LABEL ON COLUMN DATECNV0F.DC_DMYY_A3  TEXT IS 'Date (DD.MM.YYYY character)
004000141103';
004100141110ALTER TABLE DATECNV0F ADD COLUMN DC_DMY_Z NUMERIC ( 6, 0) NOT
004200141103NULL WITH DEFAULT 0;
004300141110LABEL ON COLUMN DATECNV0F.DC_DMY_Z  TEXT IS 'DDMMYY zoned decimal';
004400141110ALTER TABLE DATECNV0F ADD COLUMN DC_DMY_A CHAR ( 6) NOT
004500141103NULL WITH DEFAULT '';
004600141110LABEL ON COLUMN DATECNV0F.DC_DMY_A  TEXT IS 'Date (DDMMYY character)';
