000100921019     A*--------------------------------------------------------------*
000200941118     A*  TABELLA   3S TABELLA ARCHIVI TRASMISSIONI VAS AI CLIENTI      *
000300921019     A*--------------------------------------------------------------*
000400921019     A                                      REF(CNDIZION)
000500941118     A          R DS§3S                     TEXT('ARCHIVI VAS A CLIENTI')
000600941118     A            §3SDES        20A         TEXT('DESCRIZIONE VAS')
000700941118     A            §3SARS        10A         TEXT('NOME ARCHIVIO STORICO')
000800921020     A            §3SDUP         6S 0       TEXT('DATA ULTIMA PULIZIA')
000900941118     A            §3SCAD         2S 0       TEXT('GIORNI MANTENIMENTO')
001000000927     A            §3SFL1         1A         TEXT('UTILIZZO S=SEDE F=FILIALE-
001100000927     A                                      X=USI PART. BL=NO PULIZ.')
001200941118     A            §3STAB         2A         TEXT('TABELLA REPERIMENTO COD.CLI')
001300941118     A            §3SARK        10A         TEXT('NOME ARCHIVIO CORRENTE')
001400941121     A            §3SDD1        10A         TEXT('1° DDM STANDARD X TRASF.')
001500941121     A            §3SDD2        10A         TEXT('2° DDM STANDARD X TRASF. +
001600941121     A                                      (DETT.COLLI')
001700941121     A            §3SPGT        10A         TEXT('PROGRAMMA X TRASMISSIONE')
001800980529     A            §3SLIB         8A         TEXT('LIBRERIA FILE NON STANDARD')
