000100890918     A*--------------------------------------------------------------*
000200900524     A*  TABELLA   4A INCASSO CONTRASSEGNI
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500900524     A          R DS§4A                     TEXT('INCASSO CONTRASSEGNI')
000600110504     A            §4ADES        25A         TEXT('LIBERO')
000700000301     A            §4ACC1         4S 0       TEXT('LIBERO')
000800000301     A            §4ASC1         7S 0       TEXT('LIBERO')
000900900524     A            §4ACO1         4A         TEXT('CAUSALE INCASSO')
001000900524     A            §4ACC2         4S 0       TEXT('C/C CONTRASSEGNI')
001100900524     A            §4ASC2         7S 0       TEXT('S/C CONTRASSEGNI')
001200900524     A            §4ACC3         4S 0       TEXT('C/C TRASFERIMENTI')
001300900524     A            §4ASC3         7S 0       TEXT('S/C TRASFERIMENTI')
001400900524     A            §4ACO2         4A         TEXT('CAUSALE PER TRASFERIMENTI')
