000100890918     A*--------------------------------------------------------------*
000200910621     A*  TABELLA   4C TABELLA TRASMISSIONI CONTRASSEGNI PER CLIENTE  *
000300921021     A*                                    DATI FATTURAZIONE X CLI   *
000400890918     A*--------------------------------------------------------------*
000500910923     A                                      REF(CNDIZION)
000600921021     A          R DS§4C                     TEXT('TRASM. A CLIENTI DA SEDE: +
000700921021     A                                      CONTRASS. / DATI FATT.NE')
000800921021     A            §4CTSD         2A         TEXT('C/A: TIPO SCARICO DATI')
000900941202     A            §4CDTS        10A         TEXT('C/A: NOTE')
001000941202     A            §4CXX1         3A         TEXT('FILLER   ')
001100921125     A            §4CFSC         1A         TEXT('C/A: SCARICO SCOPERTI ')
001200921125     A            §4CFAN         1A         TEXT('C/A: SCARICO ANNULLATI')
001300921021     A            §4CFLG         1A         TEXT('C/A: SCARICO ASS.MITT.')
001400111019     A            §4CXX2        10A         TEXT('FILLER')
001500921021     A            §4CCKS         7S 0       TEXT('C/A: DATI CONS.:+
001600921021     A                                      CLIENTE UNIFICANTE ')
001700921021     A            §4CCGC         2S 0       TEXT('C/A: +
001800921021     A                                      GG. CADENZA        ')
001900921021     A*
002000921021     A            §4CFGC         2S 0       TEXT('DATI FATT.:+
002100921021     A                                      GG. CADENZA        ')
002200921021     A            §4CFSD         2A         TEXT('DATI FATT.:+
002300921021     A                                      TIPO TRASMISS.DATI ')
002400050125     A            §4CMBX         7A         TEXT('DATI FATT.:+
002500050125     A                                      NOME MEMBRO PER "XCO"')
002600050125     A            §4CXX3         3A         TEXT('LIBERO')
002700921125     A            §4CFDU         6S 0       TEXT('DATA ULT. +
002800921125     A                                      ESTRAZ. C/ASSEGNI  ')
002900921021     A            §4CFKS         7S 0       TEXT('DATI FATT.:+
003000921021     A                                      CLIENTE UNIFICANTE ')
003100941202     A            §4CFNT        10A         TEXT('DATI FATT.: NOTE')
003200050125     A            §4CRFO         1A         TEXT('S=RIF.ORM X=BOLLE "XCO"')
003300111019     A            §4CXX4        14A         TEXT('LIBERO')
