000100890918     A*--------------------------------------------------------------*
000200890919     A*  TABELLA   SP SPECIE ASSEGNI PER VERSAMENTO IN BANCA         *
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500890919     A          R DS§SP                     TEXT('SPECIE ASSEGNI X VERS.BANCA')
000600890919     A            §SPDES        30A         TEXT('DESCRIZIONE ')
000700910719     A            §SPDE1        30A         TEXT('DESCR. FUORI PIAZZA')
000800891201     A            §SPCAU         4A         TEXT('CAUSALE CONTABILE')
000900910719     A            §SPCA1         4A         TEXT('CAUS. CONTAB. FUORI PIAZZA')
001000930927     A            §SPCA2         4A         TEXT('CAUS. CONTAB. ALTRO ISTITUTO')
001100930927     A            §SPCA3         4A         TEXT('CAUS. CONTAB. ALTRO IST. FUOR-
001200930927     A                                           I PIAZZA')
