000100950314     A*--------------------------------------------------------------*
000200950314     A*  TABELLA   4G DATI X ESTERO
000300951010     A*
000400951011     A*  N.B.: A questa tabella si accede in modi diversi a seconda
000500951011     A*        dei dati che si vogliono reperire:
000600951011     A*
000700951011     A*        -Codice padroncino, ora di consegna, tipo uscita,
000800951011     A*         calcolo picking, tipo trasmiss.bolle sono dati legati
000900951011     A*         in generale alla filiale estera e vengono reperiti con
001000951011     A*         CHIAVE DI ACCESSO = FILIALE ESTERA e spostando il campo
001100951011     A*         tbluni in questa ds (DS4G).
001200951011     A*
001300951011     A*        -Codice cliente, codice tariffa, cod.trattamento merce
001400951011     A*         sono dati legati alla filiale ed alla serie e vengono
001500951011     A*         reperiti leggendo la tabella 4G con:
001600951011     A*         CHIAVE DI ACCESSO = FILIALE ESTERA+NUMERO SERIE e
001700951011     A*         spostando il campo tbluni nella da DS4GS.
001800951011     A*         (I record con in chiave serie = 00 saranno quelli
001900951011     A*          generici e cioè da considerare in caso di mancanza del
002000951011     A*          record con serie > 00)
002100951011     A*
002200950314     A*--------------------------------------------------------------*
002300950314     A                                      REF(CNDIZION)
002400950314     A          R DS§4G                     TEXT('DATI X ESTERO')
002500950314     A            §4GPDR         7S 0       TEXT('CODICE PADRONCINO')
002600950314     A            §4GHMC         4S 0       TEXT('ORA DI CONSEGNA')
002700950314     A            §4GFPP         1          TEXT('TIPO USCITA M=MATTINO P=POMER-
002800950314     A                                      IGGIO')
002900950314     A            §4GPEP         1          TEXT('CALCOLO PICKING: S=SI/N=NO')
003000951011     A            §4GFIL        12          TEXT('FILLER')
003100950428     A            §4GFTT         1A         TEXT('TIPO TRASMISS.BOLLE:" "=SOL-
003200950428     A                                      O STAMPA F=SOLO FILE E=ENTRAMBI')
003300961216     A            §4GDEC        15A         TEXT('DECODIFICA NAZIONE IN LINGUA')
