000100890918     A*--------------------------------------------------------------*
000200000720     A*  TABELLA   4R TRASMISSIONE IN FILIALE                        *
000300000518     A*               DATI ENTRATA CLIENTI                           *
000400890918     A*--------------------------------------------------------------*
000500890918     A                                      REF(CNDIZION)
000600000720     A          R DS§4R                     TEXT('DATI ENTRATA CLIENTI')
000700000720     A            §4RCSD         2A         TEXT('DATI CONS.:+
000800920827     A                                      TIPO TRASMISS.DATI ')
000900000720     A            §4RCDM        10A         TEXT('DATI CONS.:+
001000921019     A                                      NOME FILE DDM INVIO')
001100000720     A            §4RCKS         7S 0       TEXT('DATI CONS.:+
001200921012     A                                      CLIENTE UNIFICANTE ')
001300000720     A            §4RPRF        10A         TEXT('PROFILO UTENTE')
001400000720     A            §4RNHL         2A         TEXT('NUM.POSTAZIONE P.C. X HALLEY')
