000100890918     A*--------------------------------------------------------------*
000200960918     A*  TABELLA   4S   - STATO C/ASSEGNI -                          *
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500960918     A          R DS§4S                     TEXT('STATO CONTRASSEGNI')
000600960918     A            §4SDES        30A         TEXT('DESCRIZIONE')
000700960918     A            §4SFIL         1A         TEXT('IN GESTIONE ALLA FILIALE=S')
000800960923     A            §4SMOD         1A         TEXT('S=MODIFICA DA MANUTENZIONE')
000900030130     A            §4SDEI        35A         TEXT('DESCR X INTERNET BARTOLINI')
001000030130     A            §4SDEP        20A         TEXT('DESCR X INTERNET POSTE')
