000100890918     A*--------------------------------------------------------------*
000200940719     A*  TABELLA   4U TIPO PAGAMENTO C/ASSEGNI
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500940719     A          R DS§4U                     TEXT('TIPI PAGAMENTO')
000600940719     A            §4UDES        25          TEXT('DESCRIZIONE TIPO PAGAMENTO')
000700940719     A            §4UABI         1          TEXT('ABI/CAB OBBLIGATORIO: S/N')
000800940719     A            §4UVAR         1          TEXT('PAGAM.UTILIZZABILE X CLIENTI-
000900940719     A                                       VARI: S/N')
001000940719     A            §4UTIP         1          TEXT('TIPO PAGAMENTO I=ITALIA/E=ES-
001100940719     A                                      TERO')
001200940719     A            §4UCOD         1          TEXT('CODICE PAGAMENTO ASSOCIATO')
