000100010515      *--------------------------------------------------------------*
000200000629      *  TABELLA:  5A GIORNI/ANNI PULIZIA PER SEDE (1)               *
000300000629      *--------------------------------------------------------------*
000400000629     A          R DS§5AS                    TEXT('GIORNI/ANNI PULIZIA SEDE1')
000500000629     A            §5AS11         3S 0       TEXT('GG PULIZIA FNANM00F PER +
000600000629     A                                      DATA CHIUSURA ANOMALIA')
000700000629      *--------------------------------------------------------------*
000800000629      *                                                              *
000900000629      *  NB:       A N N I   D I   P U L I Z I A                     *
001000000629      *            =============================                     *
001100000629      *                                                              *
001200000629      *            VIENE PULITO TUTTO CIO' CHE E' INFERIORE A        *
001300000629      *            "ANNO CORRENTE" MENO "ANNI DI PULIZIA"            *
001400000629      *            ESEMPIO:                                          *
001500000629      *            *YEAR (ANNO CORRENTE) = 2000                      *
001600000629      *            ANNI DI PULIZIA       = 01                        *
001700000629      *            2000 - 01 = 1999                                  *
001800000629      *            (NEL NOSTRO CASO L'ULTIMO ANNO ATTIVO SAREBBE IL  *
001900000629      *            1999 E VERREBBERO PULITI IL 1998, 1997, 1996 ..)  *
002000000629      *                                                              *
002100000629      *--------------------------------------------------------------*
002200000629     A            §5AS12         2S 0       TEXT('ANNI PULIZIA TFSAC00F')
002300041018     A            §5AS$1         2          TEXT('VUOTO')
002400000911     A            §5ASTS         3S 0       TEXT('GG PULIZIA  STATISTICHE -
002500000911                                                  DI FILIALE IN SEDE')
002600010515     A            §5AORS         3S 0       TEXT('GG DI PULIZIA ORM PER SEDE')
002700011105     A            §5AORI         3S 0       TEXT('GG DI PULIZIA FILE TIORI00F')
002800020220     A            §5ARIG         3S 0       TEXT('GG DI PULIZIA FILE FIRIG00R')
002900040903     A            §5AXXX         3          TEXT('Libero')
003000040302     A            §5ASTB         3S 0       TEXT('GG DI PULIZIA FILE TISTB00F')
003100060908     A            §5AS1RFT       3S 0       TEXT('GG DI PULIZIA FILE WFRFT00F')
003200040906     A            §5AMALL        3S 0       TEXT('GG DI PULIZIA BARTMAIL - LOG')
003300040906     A            §5AMALI        3S 0       TEXT('GG DI PULIZIA BARTMAIL - IFS')
003400040915     A            §5APOT         3S 0       TEXT('PULIZIA POTENZALI ANNULLATI D-
003500040915     A                                      ALLA DATA ANNULL.')
003600040915     A            §5ATAR         3S 0       TEXT('PULIZIA TARIFFE ANNULLATE DAL-
003700040915     A                                      LA DATA ANNULL.')
003800040921     A            §5AACR         3S 0       TEXT('PULIZIA ANAGRAFICHE ORM ANNUL-
003900040921     A                                      LATI DALLA DATA ANNULL.')
004000050401     A            §5AS1RDN       2S 0       TEXT('ANNI PULIZIA WFRDN00F')
004100050401     A            §5AS1RCQ       2S 0       TEXT('MESI PULIZIA WFRCQ10F')
004200050401     A            §5AS1LAC       3S 0       TEXT('GG DI PULIZIA TILAC00F')
004300050401     A            §5AS1LAO       3S 0       TEXT('GG DI PULIZIA TILAO00F')
004400061019     A            §5AS1ATB       3S 0       TEXT('GG ANN. TARIFFE  CLIENTI BLOC-
004500061019     A                                      CATI')
004600070111     A            §5AS1LAD       3S 0       TEXT('GG DI PULIZIA TILAD00F')
