000100110330     /*PRM mbr(*none) size(1 0 0)
000200110330     /*END
000300890918     A*--------------------------------------------------------------*
000400970718     A*  TABELLA   5A GIORNI DI PULIZIA FILE DI FILIALE
000500890918     A*--------------------------------------------------------------*
000600890918     A                                      REF(CNDIZION)
000700130122     A          R DS§5A4                    TEXT('GIORNI DI PULIZIA')
000800131128      *
000900131128      *    DATE DI STORICIZZAZIONE DEL FIPLG SUL WFNLVP11S
001000131128     A            §5APLG_DAL     8S 0       TEXT('STORICIZZATI LOG PDA  -
001100131128     A                                      FINO ALLA DATA')
001200131128      *
001300130122     A            §5A4FIR        3S 0       TEXT('GG PULIZIA FILE FIFIR00F -
001400130122     A                                      DELLE FIRME IN FILIALE')
001500130122     A            §5A4FGTS       3S 0       TEXT('GG PULIZIA FILE FIFTGS0F -
001600130122     A                                      DELLE TARIFFE SALVATE')
001700130122     A            §5A4FEI        3S 0       TEXT('GG PULIZIA FILE FIFEI00F -
001800130122     A                                      DELLE FATTURE FEDEX')
001900130122     A            §5A4FES        3S 0       TEXT('GG PULIZIA FILE FIFES00F -
002000130122     A                                      DEGLI STATI FEDEX')
002100141211     A            §5A4NLVP       3S 0       TEXT('LIBERO')
