000100010515      *--------------------------------------------------------------*
000200081015      *  TABELLA:  5A GIORNI PULIZIA PER TEMPI UFFICI
000300000629      *--------------------------------------------------------------*
000400090401     A          R DS§5AAUT                  TEXT('PARAMETRI VARI X AUTROTRASP.')
000500090401     A            §5AGGTARA      3S 0       TEXT('GG MIN DI VALIDITÀ ALLEGATI-
000600090401     A                                       TARIFFARI AUTOTRASP.')
000700090401     A            §5AGGVALDA     3S 0       TEXT('GG MAX X ACCREDITARE AUT.')
000800090401     A            §5AGGVALDR     3S 0       TEXT('GG MAX X RICEVERE COPIA FIRMA-
000900090401     A                                      TA')
001000090401     A* I SEGUENTIO TRE PARAMETRI DATA INIZIO, DATA FINE, GG IN +
001100090401     A* SERVONO PER AUMENTARE I TEMPI DELL'ITER IN CASI PARTICOLARI
001200090401     A* TIPO TRAZIONI RIDOTTE
001300090401     A            §5ADTAINI      8S 0       TEXT('INIZIO PERIODO X AUMENTO GG')
001400090401     A            §5ADTAFIN      8S 0       TEXT('FINE PERIODO X AUMENTO GG')
001500090401     A            §5AGGINPIU     3S 0       TEXT('GG DI AUMENTO NEL PERIODO')
001600090423     A            §5AGGCPI       3S 0       TEXT('GG DI AUMENTO X CAMBIO P.IVA')
001700090518     A            §5AGGRIS       3S 0       TEXT('GG DI AUMENTO X RISTAMPA DOC')
001800090612     A            §5AGGERRA      2S 0       TEXT('GG DI ATTESA X ERRORE "A" -
001900090612     A                                      IN STAMPA FICN28R')
002000090612     A            §5AGGERRB      2S 0       TEXT('GG DI ATTESA X ERRORE "B" -
002100090612     A                                      IN STAMPA FICN28R')
002200090612     A            §5AGGERRC      2S 0       TEXT('GG DI ATTESA X ERRORE "C" -
002300090612     A                                      IN STAMPA FICN28R')
002400090612     A            §5AGGERRD      2S 0       TEXT('GG DI ATTESA X ERRORE "D" -
002500090612     A                                      IN STAMPA FICN28R')
002600121011      *
002700121011      *-  USATI SU VALORIZZAZIONI E CONTABILIZZAZIONE X AVVISARE O BLOCCARE
002800121011      *  QUALORA VI SIANO VALORIZZAZIONI NON FIRNATE PIÙ VECCHIE DI XX GIORNI
002900121011      *
003000121011     A            §5AAVVFIR      3S 0       TEXT('GG X ALLERT SE NO FIRMA IN VA-
003100121011     A                                      LORIZZAZIONI DA SISTEMARE')
003200121011      ****   LIMITE GG X INIZIARE A AVVISARE CHE CI SONO VALORIZZAZIONI SENZA
003300121011      ****   FIRMA DA SISTEMARE
003400121011      ****
003500121011     A            §5ABLCFIR      3S 0       TEXT('GG X BLOCCO SE NO FIRMA IN VA-
003600121011     A                                      LORIZZAZIONI DA SISTEMARE')
003700121011      ****   LIMITE GG X BLOCCARE SE NON SONO STATE FIRMATE LE VALORIZZAZIONI
003800121011      ****   NEL PASSATO DA SISTEMARE
003900121011      ****
004000161213     A            §5AGGASS       3S 0       TEXT('GG LAVORATIVI X GESTIONE -
004100161213     A                                      ASSENZE AUTISTI')
004200161213      ****   GG LAVORATIVI ENTRO CUI POSSO ANCORA GESTIRE LE ASSENZE DEGLI
004300161213      ****   AUTISTI
004400161213      ****
004500121011      *
