000100890918     A*--------------------------------------------------------------*
000200970718     A*  TABELLA   5A GIORNI DI PULIZIA FILE DI FILIALE
000300890918     A*--------------------------------------------------------------*
000400000529     A          R DS§5AP                    TEXT('GIORNI DI PULIZIA - POSTE')
000500000529     A            §5APT1         3S 0       TEXT('BOLLE PARTENZA IT/EXP')
000600000529     A            §5APT2         3S 0       TEXT('BOLLE PARTENZA IMPORT')
000700000529     A            §5APT3         3S 0       TEXT('BOLLE PARTENZA CON RISERVA')
000800000530     A            §5APT4         3S 0       TEXT('BOLLE PARTENZA CON C.A.')
000900000530     A            §5APT5         3S 0       TEXT('BOLLE ARRIVO IT/IMP')
001000000530     A            §5APT6         3S 0       TEXT('BOLLE ARRIVO EXPORT')
001100000530     A            §5APT7         3S 0       TEXT('BOLLE ARRIVO CON RISERVA')
001200000530     A            §5APT8         3S 0       TEXT('BOLLE ARRIVO CON C.A.')
