000100890918     A*--------------------------------------------------------------*
000200970718     A*  TABELLA   5A GIORNI DI PULIZIA FILE DI FILIALE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500020408     A          R DS§5A3                    TEXT('GIORNI DI PULIZIA')
000600020408     A            §5AOTQ        10A         TEXT('OUTQ PER LISTA MOTIVI DI NON -
000700020408     A                                      PULIZIA BOLLE')
000800020408     A            §5ALIB        10A         TEXT('LIBRERIA DI §5AOTQ')
000900020408     A            §5AHLD         1A         TEXT('FLAG CONGELAMENTO STAMPA:S=CO-
001000020408     A                                      NGELA, " "=NON CONGELA')
001100020408     A            §5ASAV         1A         TEXT('FLAG SALVATAGGIO STAMPA:"S"=S-
001200020408                                            ALVA, " "=NON SALVA')
