000100110330     /*PRM mbr(*none) size(1 0 0)
000200110330     /*END
000300890918     A*--------------------------------------------------------------*
000400970718     A*  TABELLA   5A GIORNI DI PULIZIA FILE DI FILIALE
000500890918     A*--------------------------------------------------------------*
000600890918     A                                      REF(CNDIZION)
000700130122     A          R DS§5A4                    TEXT('GIORNI DI PULIZIA')
000800131128      *
000900131128      *    DATE DI STORICIZZAZIONE DEL FIPLG SUL WFNLVP11S
001000131128     A            §5APLG_DAL     8S 0       TEXT('STORICIZZATI LOG PDA  -
001100131128     A                                      FINO ALLA DATA')
001200131128      *
001300130122     A            §5A4FIR        3S 0       TEXT('GG PULIZIA FILE FIFIR00F -
001400130122     A                                      DELLE FIRME IN FILIALE')
001500130122     A            §5A4FGTS       3S 0       TEXT('GG PULIZIA FILE FIFTGS0F -
001600130122     A                                      DELLE TARIFFE SALVATE')
001700160912     A            §5ADPDSOS      3S 0       TEXT('GG BOLLE IN SOSPESO SU  EDI-
001800160912     A                                      VAB E SCAN05 SU TIDP200F')
001900160912     A            §5AFEDSTO      3S 0       TEXT('GG PULIZIA STORICO FEDEX -
002000160912     A                                      FIFEIS0W FATTURE ORIGINALI')
002100141217     A            §5A4NLVP       3S 0       TEXT('PULIZIA MZAGI00F MZIMP00F  -
002200141217     A                                      MZIGM00F X ORA IN ANNI')
002300150317     A            §5A4ASS        3S 0       TEXT('GG PULIZIA FILE TNASS00F')
002400150804     A            §5ARIE         3S 0       TEXT('GG PULIZ. FILE RIENTRI FIQDT')
002500151112     A            §5AADDF        3S 0       TEXT('GG PULIZ. ADDEBITI FILIALE')
002600151112     A            §5AADDS        3S 0       TEXT('GG PULIZ. ADDEBITI SEDE')
002700160912      *--------------------
002800160912      ***
002900160912      * MESI (NON GIORNI)
003000160912     A            §5ACFDPD       3S 0       TEXT('MESI PUL. CTR.FATT. DPD')
003100160912     A            §5ACFFED       3S 0       TEXT('MESI PUL. CTR.FATT. FEDEX')
003200160912     A            §5ACFEEX       3S 0       TEXT('MESI PUL. CTR.FATT. EEX')
003300160912      ***
003400160912      ***
003500160912      *--------------------
