000100110330     /*PRM mbr(*none) size(1 0 0)
000200110330     /*END
000300890918     A*--------------------------------------------------------------*
000400970718     A*  TABELLA   5A GIORNI DI PULIZIA FILE DI FILIALE
000500890918     A*--------------------------------------------------------------*
000600890918     A                                      REF(CNDIZION)
000700970718     A          R DS§5A2                    TEXT('GIORNI DI PULIZIA')
000800081114     A            §5ASGA         3S 0       TEXT('GG PULIZIA STAT.GIORN.ANOM.')
000900050517     A            §5ATGD         3S 0       TEXT('GG DETTAGLIO GEST.TELEFONATE')
001000080117     A            §5APSR         3S 0       TEXT('GG PULIZIA LOG SPUNTE DA PIST-
001100080117     A                                      OLE RADIO')
001200110623     A            §5AILV         3S 0       TEXT('GG PULIZIA FILE LOG-
001300110623     A                                       IMMAGINI LDV: FIILV00F')
001400070514     A            §5ATLLG        3S 0       TEXT('PULIZIA FILE LOG DI -
001500070514     A                                      TELLUS')
001600130904     A            §5AFGE         3S 0       TEXT('GG PUL. ETICH IN PART, FNFGE')
001700130904     A            §5AFGB         3S 0       TEXT('GG PUL. RICHIESTA BIS, FNFGB')
001800970718     A            §5ASTB         3S 0       TEXT('STAMPA BOLLE CON OBBLIGO REST-
001900960117     A                                      ITUZIONE BAM/LETTERA DI VETTURA')
002000970718     A            §5AFVS         3S 0       TEXT('PULIZIA GRIGLIA TRAINI E -
002100960916     A                                      F.VIAGGIO PARTENZA DI SEDE')
002200970718     A            §5AARE         3S 0       TEXT('BOLLE ARRIVI EXPORT DALLA DA-
002300970718     A                                      LLA DATA CONSEGNA')
002400970718     A            §5ABLI         3S 0       TEXT('BOLLE PARTENZE IMPORT')
002500140402     A            §5ASGNS        3S 0       TEXT('PULIZIA FISGN STAMPATI GG LAV-
002600140402     A                                      . SE 0 < OGGI')
002700090303     A            §5A$7          3S 0       TEXT('GG DI PULIZIA FILE QUADRATURA-
002800090303     A                                       DIS.CON.FNLRF70F')
002900080811     A            §5APDAL        3S 0       TEXT('GG DI PULIZIA FILE LOG PDA -
003000080811     A                                      FILE FIPLG')
003100080811     A            §5APDAO        3S 0       TEXT('GG DI PULIZIA PREPARAZIONE -
003200080811     A                                      DATI PDA/OK PDA FILE FIPDO FIPRO')
003300990126     A            §5ABCA         3S 0       TEXT('BOLLE CON C.A.: DALLA DATA CH-
003400000118     A                                      IUSIRA C.A.')
003500000112     A            §5ANDP         3S 0       TEXT('NUMERATORI DPD')
003600000118     A            §5ANMI         3S 0       TEXT('PULIZIA FILE MANDATI D''INTRO-
003700000118     A                                      ITO')
003800000208     A            §5ASGN         3S 0       TEXT('PULIZIA FILE FISGN RECORD NON-
003900070511     A                                       STAMPATI')
004000000417     A            §5AGEG         3S 0       TEXT('GG DI PULIZIA ESITI DISPOS.-
004100000417     A                                      DI GIACENZA DA CLIENTI')
004200070223     A            §5APORM        3S 0       TEXT('GG DI PULIZIA PROSPETTO ORM -
004300080808     A                                      FILE FIRPT FIRPD')
004400000911     A            §5AGDP         3S 0       TEXT('GG DI PULIZIA BOLLE PARTENZA-
004500000911     A                                       POSTE NON PARTITE')
004600080123     A            §5AORF         3S 0       TEXT('GG DI PULIZIA ORM PER P.O.: -
004700080123                                            USATI PER IL LANCIO STATISTICHE')
004800020403     A            §5ACTG         3S 0       TEXT('GG PER CONTEGGIARE ANCHE SENZ-
004900020403     A                                      A LA DATA DI CONVALIDA IN TARIFFA')
005000020422     A            §5AGSN         3S 0       TEXT('ELENCO BOLLE NON PULITE:-
005100020422     A                                      BOLLE NON CONS.- GG DA DATA SPED.')
005200020422     A            §5AGCN         3S 0       TEXT('ELENCO BOLLE NON PULITE:-
005300020422     A                                      BOLLE CON C.A.- GG DA DATA PULIZ')
005400020422     A            §5AGAL         3S 0       TEXT('ELENCO BOLLE NON PULITE:-
005500020422     A                                      BOLLE SENZA C.A.- GG DA DATA PULIZ')
005600040423     A            §5AGPR         3S 0       TEXT('GG DI PULIZIA DATA CHIUSURA  -
005700040423     A                                      RECLAMI DI BOLLE PART/ARR E ORM')
005800150804     A            §5ARIE         2S 0       TEXT('LIBERO')
005900120215     A            §5AGDC         3S 0       TEXT('ELENCO BOLLE NON PULITE:-
006000120215     A                                      BOLLE CON C.A.- GG DA CHIUSURA CA')
