000100890918     A*--------------------------------------------------------------*
000200930416     A*  TABELLA   5A GIORNI DI PULIZIA FILE DI FILIALE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500930416     A          R DS§5A                     TEXT('GIORNI DI PULIZIA')
000600930416     A            §5ABLP         3S 0       TEXT('BOLLE PARTENZE')
000700941205     A            §5ABRC         3S 0       TEXT('SPUNTE-GG.DATA CONS.BOLLE SEN-
000800941205     A                                      ZA ANOMALIE')
000900941205     A            §5ABRV         3S 0       TEXT('SPUNTE-GG.DATA CONS.BOLLE CON-
001000941205     A                                         ANOMALIE')
001100930416     A            §5ABLD         3S 0       TEXT('STAMPA SEGNACOLLI')
001200941205     A            §5AFVV         3S 0       TEXT('FOGLI VARI')
001300980721     A            §5AARR         3S 0       TEXT('ARRIVI: BOLLE CON RISERVA')
001400090213     A            §5AL1          3S 0       TEXT('GG X DTA SCAD.TARIFFE AUT.')
001500930511     A            §5AFVA         3S 0       TEXT('FOGLI PART ALL ARR')
001600930416     A            §5AARB         3S 0       TEXT('BOLLE ARRIVI')
001700930416     A            §5ABTP         3S 0       TEXT('BOLLE TRANSITO')
001800941205     A            §5AFGV         3S 0       TEXT('FOGLI VIAGGIO PARTENZA AREA')
001900931116     A            §5ATAM         3S 0       TEXT('TARIFFE CLIENTI')
002000100823     A            §5AL2          3S 0       TEXT('LIBERO: EX VISITE')
002100930422     A            §5ATR1         3S 0       TEXT('STORICO SPUNTE CML')
002200051007     A            §5ASCA         3S 0       TEXT('SPUNTE-GG DATA APERTURA C.A.')
002300050704     A            §5AMSS         3S 0       TEXT('FILE SALDI STATISTICHE VDL')
002400941205     A            §5ASPP         3S 0       TEXT('SPUNTE SENZA BOLLE')
002500980721     A            §5ABLR         3S 0       TEXT('PARTENZA: BOLLE CON RISERVA')
002600020225     A            §5AGRC         3S 0       TEXT('GG ATTESA X RECUPERO C/A')
002700020620     A            §5AMSC         3S 0       TEXT('FILE PACCHI TEST VDL/CML')
002800931022     A            §5AFCA         3S 0       TEXT('C/ASSEGNI PAGATI IN FILIALE')
002900931116     A            §5AFGT         3S 0       TEXT('TARIFFE PADRONCINI')
003000931116     A            §5ASGC         3S 0       TEXT('STATISTICHE GIACENZE')
003100021028     A            §5ACAF         1          TEXT('LIBERO')
003200931126     A            §5AFTD         3S 0       TEXT('TASSAZIONE PADRONCINI')
003300931126     A            §5AFTT         3S 0       TEXT('RECORD RIEPILOGO TASSAZ.PADRO-
003400931126     A                                      NCINI')
003500931207     A            §5AFT2         3S 0       TEXT('RECORD NO TASSAT TASSAZ.PADRO-
003600931207     A                                      NCINI')
003700931207     A            §5AFSD         3S 0       TEXT('SIMULAZ.TASSAZ. PADRONCINI')
003800931207     A            §5AFST         3S 0       TEXT('RECORD RIEPILOGO SIMULAZ. -
003900931207     A                                      TASSAZ.PADRONCINI')
004000931207     A            §5AFS2         3S 0       TEXT('RECORD NO TASSAT SOMULAZ. -
004100931207     A                                      TASSAZ.PADRONCINI')
