000100000000     A*--------------------------------------------------------------*
000200941026     A*  TABELLA   5E TIPI SERVIZIO
000300000000     A*--------------------------------------------------------------*
000400941026     A          R DS§5E                     TEXT('TIPI SERVIZIO')
000500941026     A            §5EDES        25A         TEXT('DESCRIZIONE')
000600941026     A            §5EFUB         1A         TEXT('S=UTILIZZO IN BOLLETTAZIONE')
000700941026     A            §5EFTC         1A         TEXT('CODICE TARIFFA PARTICOLARE CO-
000800941115     A                                      RRISPONDETE. SE " " NON HA TAR.PAR')
000900941026     A            §5ETSR         1A         TEXT('RAGGRUPPAMENTO TIPO SERVIZIO')
001000941026     A            §5EORD         2S 0       TEXT('NUM.ORDINAMENTO TIPI SERVIZIO-
001100941115     A                                      ')
001200941115     A            §5EFST         1A         TEXT('S=STAMPA IN BOLLA')
001300090603     A            §5EDDLY       25A         TEXT('DESCRIZIONE STP.DELIVERY')
001400000417     A            §5EUSO         1A         TEXT(' =TUTTI P=POSTE E=BAR/SDI')
001500060208      * SCARICO PER PC VAS
001600060208     A            §5EVAS         1A         TEXT('S=SI SCARICA X PCVAS')
001700090603      * DESCRIZIONI BREVI
001800090603     A            §5ED03         3A         TEXT('DESCRIZIONE LUNGA 3')
001900090603     A            §5ED05         5A         TEXT('DESCRIZIONE LUNGA 5')
002000090603     A            §5ED08         8A         TEXT('DESCRIZIONE LUNGA 8')
002100090825     A            §5EFUM         1A         TEXT('S=UTILIZZO IN TARIFFA PER -
002200090825     A                                      TNTAM')
002300090827     A            §5ETTC         5A         TEXT('CODICE TEMPO(ANCHE PARZIALE)-
002400090827     A                                      LEGATO AL TIPO SERVIZIO')
002500091029      * SEZIONE X "INTERNET"
002600091029     A            §5EORDINT      2S 0       TEXT('ORDINAMENTO X INTERNET')
002700091029     A            §5EVASINT      1A         TEXT('S=SI SCARICA X INTERNET')
