000100961010     A*------------------------------------------------------------------------*
000200030606     A* TABELLA ASSOCIAZIONI STAMPANTI PER LDV
000300961010     A*------------------------------------------------------------------------*
000400030606     A          R DS§5PS                    TEXT('ASSOCIAZIONI UTENTE/STAMPANTI-
000500030606     A                                       PER LDV')
000600030609     A            §5PBOL        10          TEXT('CODA DI OUTPUT MODULO OLD')
000700030609     A            §5PBA4        10          TEXT('CODA DI OUTPUT A4')
000800030606     A            §5PBA5        10          TEXT('CODA DI OUTPUT A5')
000900030609     A            §5PBTS         1          TEXT('" "=MODULO OLD;"S"=LASER;"L"=-
001000030609     A                                      LASER PERSONALIZZATI')
001100030609     A            §5PBPG        10          TEXT('PGM DI STAMPA NO LASER')
001200030609     A            §5PBPL        10          TEXT('PGM DI STAMPA PER LASER')
001300080709     A            §5PBUS         1          TEXT('VISUAL.UNICA STAMPATE: O=OLD -
001400080709                                            4=LASER X A4 5=LASER X A5')
