000100000000     A*------------------------------------------------------------------------*
000200000000     A* DATI VARI STATISTICHE -DI GRUPPO-
000300000000     A* NB: DI TIPO "B" DI GRUPPO
000400000000     A*     DA TRASMETTERE ALLE FILIALI
000500000000     A*------------------------------------------------------------------------*
000600000000     A                                      REF(CNDIZION)
000700000000     A          R DS§5S                     TEXT('DATI STATISTICHE GRUPPO')
000800000000     A            §5SDCR    R     S         REFFLD($DA8)
000900000000     A                                      TEXT('DATA ULTIMA CREAZIONE TNASCT')
001000980403     A            §5SVPS         5S 2       TEXT('STAT.VOLUMI: % SEGNALAZIONE')
001100980403     A            §5SDCW    R               REFFLD($FLA)
001200000824     A                                      TEXT('LIBERO -NON USATO-')
001300980403     A            §5SDPS         4S 1       TEXT('STAT.DELTA: % SEGNALAZIONE')
001400010410     A            §5SDAE    R     S         REFFLD($DA8)
001500010410     A                                      TEXT('DATA ULT.AGG.SAL.FIL.DA C/E')
001600010410     A            §5SDAC    R     S         REFFLD($DA8)
001700010410     A                                      TEXT('DATA ULT.AGG.SAL.CLI DA CONT')
001800010410     A            §5SFSE    R               REFFLD($FLA)
001900010410     A                                      TEXT('SPALMATO NOTE CREDITO SU SALD-
002000010410     A                                      I FILIALE (S/N)')
002100010410     A            §5SFSC    R               REFFLD($FLA)
002200010410     A                                      TEXT('SPALMATO NOTE CREDITO SU SALD-
002300010410     A                                      I CLIENTE (S/N)')
002400020528     A            §5SDCC    R     S         REFFLD($DA8)
002500020701     A                                      TEXT('DATA ULTIMA CANC SALDI SEDE')
002600020701     A            §5SDFD         4S 1       TEXT('ST.DELTA: % DA SCOSTAM. FAT.')
002700020701     A            §5SDFA         4S 1       TEXT('ST.DELTA: %  A SCOSTAM. FAT.')
002800020701     A            §5SDSS         1          TEXT('STAT.DELTA: SEGNO X §5SDPS')
002900020701     A            §5SDDS         1          TEXT('STAT.DELTA: SEGNO X §5SDFD')
003000020701     A            §5SDAS         1          TEXT('STAT.DELTA: SEGNO X §5SDFA')
