000100980224     A*------------------------------------------------------------------------*
000200980224     A* DATI VARI STATISTICHE -NON DI GRUPPO-
000300980224     A* NB: DI TIPO " " NON DI GRUPPO
000400980224     A*     DA TRASMETTERE ALLE FILIALI
000500980224     A*------------------------------------------------------------------------*
000600980224     A                                      REF(CNDIZION)
000700980224     A          R DS§5T                     TEXT('DATI STATISTICHE NO GRUPPO')
000800980224     A            §5TDSC    R     S         REFFLD($DA8)
000900980224     A                                      TEXT('DATA ULTIMA STAMPA CLIENTI CO-
001000980224     A                                      DIFICATI')
001100980224     A            §5TDSV    R     S         REFFLD($DA8)
001200980224     A                                      TEXT('DATA ULTIMA STAMPA CLIENTI VA-
001300980224     A                                      RI')
