000100890918     A*--------------------------------------------------------------*
000200911002     A*  TABELLA   7A VARIABILI PGM. ARRIVI
000300951009     A*  TBLKEY =  '2       '
000400890918     A*--------------------------------------------------------------*
000500890918     A                                      REF(CNDIZION)
000600951009     A          R DS§7A2                    TEXT('VARIABILI PGM. ARRIVI')
000700951009     A            §7AMNA         3S 0       TEXT('MINUTI TOLLERANZA ANTICIPO AR-
000800951009     A                                      RIVO FV')
000900951009     A            §7AMNR         3S 0       TEXT('MINUTI TOLLERANZA RITARDO  AR-
001000951009     A                                      RIVO FV')
001100960326     A            §7ALID         1S 0       TEXT('LIVELLO IDD DA CUI STAMPARE/V-
001200961122     A                                      ISUALIZZ.LE ANOMALIE IDD')
001300960403     A            §7ALCI         1S 0       TEXT('LIVELLO IDD CHE CHIUDE L''ANO-
001400961122     A                                      MALIA COME IDD')
001500961125     A            §7AKPM    R     S         REFFLD($KPM)
001600961122     A                                      TEXT('KG PER METRO CUBO PER ESTERO')
001700970103     A            §7AGGS         2S 0       TEXT('GIORNI LAVORATIVI X APERTURA -
001800970103     A                                      FOGLI')
001900970206     A            §7ADEL         8S 0       TEXT('DATA DA CUI ELABORARE LE NUOV-
002000970206     A                                      E STASTISTICHE AL POSTO DELLE OLD')
002100981008     A            §7ATPE         8S 0       TEXT('DATA TASSAZIONE P.A. IMP/EXP -
002200981008     A                                      CON TARIFFA CARTELLO')
002300981008     A            §7ATPI         8S 0       TEXT('DATA TASSAZIONE P.A. ITALIA  -
002400981008     A                                      CON TARIFFA CARTELLO')
002500000104     A            §7AGGR         2S 0       TEXT('GG X RIPR.SPED.CONSEGNATE')
002600010618     A            §7AMNP         3S 0       TEXT('MINUTI TOLLERANZA SPUNTE CONS-
002700010618                                            EGNA A PARITA'' DI PISTOLA')
002800040416     A            §7AGDE         2S 0       TEXT('GG MAX PER CREAZ.DISCORDANZE -
002900040416                                            ESTERE')
