000100890918     A*--------------------------------------------------------------*
000200911002     A*  TABELLA   7A VARIABILI PGM. ARRIVI
000300960423     A*  TBLKEY =  LA FILIALE GESTIONE
000400890918     A*--------------------------------------------------------------*
000500890918     A                                      REF(CNDIZION)
000600960409     A          R DS§7A                     TEXT('VARIABILI PGM. ARRIVI -
000700960409                                            IN KEY LA FILIALE')
000800020103     A            §7AF1         51A         TEXT('LIBERO')
000900020103     A            §7AF4          1A         TEXT('LIBERO - ex §7AAED = eccesso -
001000020103                                            difet.arrotondam.tot da incassare')
001100020103     A            §7AF5          5S 0       TEXT('LIBERO - ex §7AAVL = valore a-
001200020103                                             cui arrotondare tot. da incassare')
001300990511     A            §7ADID         8S 0       TEXT('DATA ULTIMA ELABORAZIONE IDD')
001400990902     A            §7AF2          2A         TEXT('LIBERO')
001500970123     A            §7ACPE         8S 0       TEXT('STATISTICA CONSEGNE:DATA 1°EL-
001600970123                                            ABORAZIONE')
001700970123     A            §7ACUE         8S 0       TEXT('STATISTICA CONSEGNE:DATA ULTI-
001800970123                                            MA ELABORAZIONE')
001900990902     A            §7AF3          4A         TEXT('LIBERO')
002000990902     A            §7ASBR         1A         TEXT('STAMPA BUONO DI RIENTRO N=NO/-
002100990902                                            BLANKS=SI')
