000100890918     A*--------------------------------------------------------------*
000200160928     A*  TABELLA   7B TIPI INVENTARIO FVVSPG
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500160928     A          R DS§7B                     TEXT('TIPI INVENTARIO FVVSPG')
000600160928     A            §7BDES        15A         TEXT('DESCRIZIONE FASE ANOMALIA')
000700160928     A* SE IL TIPO INVENTARIO DI RIFERIMENTIO È PIENO SIGNIFICA CHE
000800160928     A* LA KEY TABELLA È CONTENUTA NEL CA MPO FPP E IL TIPO INVENTARIO
000900160928     A*  DI RIFERIMENTO È CONTENUTO  NEL CAMPO SPG
001000161006     A*
001100161006     A*  IL CAMPO RIFER PER ORA NON È USATO
001200161006     A            §7BRIFER       1A         TEXT('TIPO INVETARIO DI RIFERIM -
001300161006     A                                      NON USATO')
001400160928     A            §7BUTI         1A         TEXT('N=NON PIU'' UTILIZZABILE')
001500160928     A            §7BDESB        3A         TEXT('DESCRIZIONE BREVE')
001600160928     A            §7BRIAP        1A         TEXT('S=POSSIBILE RIAPERTURA')
001700160928     A            §7BCHIUS       1A         TEXT('S=POSSIBILE CHIUSURA DA GEST')
