000100890918     A*--------------------------------------------------------------*
000200921229     A*  TABELLA   7J NUMERI PISTOLA
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500921229     A          R DS§7J                     TEXT('NUMERI PISTOLA ')
000600921229     A            §7JDES        25A         TEXT('DESCRIZIONE')
000700921229     A            §7JTPS         1A         TEXT('TIPO PISTOLA: V=TERM.VIDEO -
000800921229     A                                      L=LASER C=CML B=TERM.BARCOD T=TERM-
000900921229     A                                       ARR I=DA IMP')
001000970912     A            §7JRPS         1A         TEXT('RAGGRUPP.PISTOLA:M=MANUALE L-
001100970912     A                                      =LETTURA A=AUTOMATICA G=GESTIONALE')
001200970701     A            §7JFSL         1A         TEXT('F=PISTOLA FASULLA')
001300970818     A            §7JORD         3S 0       TEXT('ORDINE IMPORTANZA PISTOLA; -
001400970818     A                                      IL + IMPORTANTE E'' IL + PICCOLO')
001500000316     A            §7JINV         1A         TEXT('A=PISTOLA PER LA QUALE INVI-
001600000316     A                                      ARE DATA ARRIVO')
001700051215     A            §7JPCK         1A         TEXT('P=PISTOLA DEL PIKING')
