000100890918     A*--------------------------------------------------------------*
000200940919     A*  TABELLA   7K ESTENSIONI BOLLA
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500940919     A          R DS§7K                     TEXT('ESTENSIONI BOLLA')
000600940919     A            §7KDES        25A         TEXT('DESCRIZIONE')
000700940919     A            §7KMNC         3S 0       TEXT('NUMERO MINIMO DI CARATTERI -
000800940919     A                                      PER SCRIVERE L''ESTENSIONE')
000900951219     A            §7KVIS         1A         TEXT('S=VISUALIZZIONE IN +
001000951219     A                                      INTERROGAZIONE BOLLE')
001100960118     A            §7KVST         1A         TEXT('S=VISUALIZZA NELLO STORICO BO-
001200960118     A                                      LLE FNSTB')
001300960118     A            §7KTRA         1A         TEXT('S=DA TRSMETTERE IN PARTENZA -
001400960126     A                                      O=DA TRSMETTERE IN ALLA LNP ORIGINA-
001500960126     A                                      LE BLANKS=NO TRSMISSIONE')
001600970117     A            §7KTMC         1A         TEXT('TIPO MANCATA CONSEGNA X MOTI-
001700970117     A                                      VI DA TRASM.CLIENTE')
001800061115     A            §7KSED         1A         TEXT('S=INVIO/SCRITTURA IN SEDE -
001900061115     A                                      K=INVIO/SCRITTURA A SED-
002000050616     A                                      E PER CLIENTI IN TAB. "KB4"')
002100041028     A            §7KARR         1A         TEXT('N=NON INVIO IN ARRIVO')
002200110802     A            §7KDUPD        1A         TEXT('S=DUPLICA DA ORIG. X BOLLE-
002300110802     A                                      LEGATE IN CASO DI DIROTTAMENTO  -
002400110802     A                                      N=NON DEVE DUPLICARE            -
002500110802     A                                      BLANKS=LASCIATA GESTIONE AL PGM')
002600110802     A            §7KDUPR        1A         TEXT('S=DUPLICA DA ORIG. X BOLLE-
002700110802     A                                      LEGATE IN CASO DI RESO          -
002800110802     A                                      N=NON DEVE DUPLICARE            -
002900110802     A                                      BLANKS=LASCIATA GESTIONE AL PGM')
003000110802     A            §7KDUPC        1A         TEXT('S=DUPLICA DA ORIG. X BOLLE-
003100110802     A                                      LEGATE IN CASO DI CONSEGNA      -
003200110802     A                                      N=NON DEVE DUPLICARE            -
003300110802     A                                      BLANKS=LASCIATA GESTIONE AL PGM')
003400110802     A            §7KDREC        1A         TEXT('S=DUPLICA DA ORIG. X BOLLE-
003500110802     A                                      RECUPERO                        -
003600110802     A                                      N=NON DEVE DUPLICARE            -
003700110802     A                                      BLANKS=LASCIATA GESTIONE AL PGM')
