000100890918     A*--------------------------------------------------------------*
000200941012     A*  TABELLA   7L CAUSALI VARIAZIONI BOLLE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500911112     A          R DS§7L                     TEXT('CAUS.VARIAZ.BOLLE AD ARRIVO')
000600911112     A            §7LDES        25A         TEXT('DESCRIZIONE')
000700021127     A            §7LFFI         1A         TEXT('INVIO A: P=PARTENZA;S=SEDE;E=-
000800021127     A                                      PART/SEDE;A=ARRIVO;O=ARR/SEDE')
000900911112     A            §7LC4V         4A         TEXT('CAUSALE CORRELATA X VAR.C/A')
001000021127     A            §7LSTF         1A         TEXT('S=DA STAMPARE NEI P.O.')
001100060130     A            §7LFSP         1A         TEXT('LIBERO')
001200021127     A            §7LVDC         1A         TEXT('VAR.DOPO CONSEGNA: " "=NO;S=S-
001300021127     A                                      I;C=SOLO DOPO CONSEGNA')
001400021127     A            §7LVDF         1A         TEXT('VAR.DOPO DATA CHIUS.CONTAB.:"-
001500021127     A                                       "=NO;S=SI;C=SOLO DOPO CONTAB.')
001600021127     A            §7LVFA         1A         TEXT('TIPO BOLLA DA VARIARE: F=FRAN-
001700021127     A                                      CHI;A=ASSEGNATI;E=ESTENS.BOLLA;" "=-
001800911205     A                                      TUTTI')
001900060130     A            §7LFSA         1A         TEXT('S=VARIAZ.DA STORICIZZARE')
002000021127     A            §7LFSS         1A         TEXT('S=VARIAZ.DA STORICIZZARE IN S-
002100021127     A                                      EDE')
002200911211     A            §7LRTA         1A         TEXT('S=RITASSAZIONE BOLLA')
002300941012     A            §7LBSF         1A         TEXT('S=VARIAZ. PER BOLLA S.F.')
002400911212     A            §7LBFI         1A         TEXT('S=VARIAZ. PER BOLLA FATT.IMME-
002500911212     A                                      DIATA')
002501151217     A* FLAG PER UTILIZZO IN ARRIVO
002502151217     A* " "=SI-SOLO SU ARB
002503151217     A* "N"=NO-NON UTILIZZABILE
002504151217     A* "T"=SI-UTILIZZABILE SIA SU ARB CHE SU BLP NON PARTITO
002505151217     A* "P"=SI-UTILIZZABILE SOLO SU BLP NON PARTITO
002600151217     A            §7LUCV         1A         TEXT('UTILIZZO IN MAN.BOL.ARR:N=-
002700151217     A                                      NO;T=SI SU ARB O BLP NON TRASM.-
002701151217     A                                      ;P=SOLO SU BLP NON TRASM.;" "=SOLO-
002702151217     A                                      SU ARB')
002800021127     A            §7LT10         1A         TEXT('S= SI PUO'' VARIARE ANCHE TIT-
002900920114     A                                      AS10F IN SEDE')
003000021127     A            §7LUCP         1A         TEXT('N=NON UTILIZZARE NEL PGM DI V-
003100021127     A                                      ARIAZIONE PARTENZA')
003200021127     A            §7LVDP         1A         TEXT('VAR.DOPO CONS.PARZIALE: " "=N-
003300021127     A                                      O;S=SI;C=SOLO DOPO CONSEGNA')
003400941013     A            §7LFCA         1A         TEXT('S=VARIAZ.PER BOLLA CON C/ASS')
003500990414     A            §7LFIN         1A         TEXT('S=VARIAZ.PER BOLLA INCASSATA')
003600021127     A            §7LVTA         1A         TEXT('VAR.TASSAZIONE DOPO FATTUR.: -
003700021127     A                                      " "=NO;S=SI')
003800151217     A            §7LFPT         1A         TEXT('LIBERO')
004000021127     A            §7LSUP         1A         TEXT('N=NON UTILIZZABILE SE PRESENT-
004100021127     A                                      E CON.PAR. "S"')
004200060126     A            §7LPOCL        1A         TEXT('S=ABIALITAZIONE ANCHE PER P.O-
004300060130                                             CLIENTE BOLLA-KSC')
004400060130     A            §7LMTV         1A         TEXT('S=MEMORIZZA MOTIVO VARIAZ.')
004500060301     A            §7LPRP         1A         TEXT('SE §LPVFA = "F" O " "; FLAG P-
004600060301     A                                      REPAGATI: "S"=SOLO P.;"N"=ESCL. P.;-
004700060301     A                                      " "=ANCHE I P.')
004800061026     A            §7LVDCO        4A         TEXT('VAR.DOPO CONSEGNA VEDI -
004900061025     A                                      DS7LCAMPO')
005000061026     A            §7LVDCOP       4A         TEXT('VAR.DOPO CONSEGNA PARZIALE VE-
005100061026     A                                      DI DS7LCAMPO')
005200130411     A            §7LPDA         1A         TEXT('S=INVIO A PDA')
