000100890918     A*--------------------------------------------------------------*
000200940831     A*  TABELLA   7R GESTIONE PARTICOLARITA CONSEGNE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500940831     A          R DS§7R                     TEXT('PARTICOLARITA CONSEGNE')
000600940901     A            §7RABC         1A         TEXT('CONTROLLO SE CLIENTE ABILITA+
000700940901     A                                      TO S/N')
000800940901     A            §7RELI         1A         TEXT('SI PUO ELIMINARE IN ARRIVO +
000900940901     A                                      S/N')
001000940901     A            §7RINS         1A         TEXT('SI PUO INSERIRE IN ARRIVO +
001100940901     A                                      S/N')
001200940901     A* ---- RESTITUZIONE BAM/BOLLA
001300940901     A            §7R1BF         1A         TEXT('OBBLIGO RESTITUZ. BOLLA FIR+
001400940908     A                                      MATA O BAM: F/B')
001500960115     A            §7R1CB    R               TEXT('LIBERO: EX.COD.BOLLA')
001600940901     A                                      REFFLD($CBO)
001700940901     A* ---- OBBLIGO ORA / FIRMATARIO
001800940901     A            §7R2OR         1A         TEXT('OBBLIGO ORA CONSEGNA S/N')
001900940901     A            §7R2FI         1A         TEXT('OBBLIGO FIRMATARIO S/N')
002000940902     A* ---- ABILITAZ. CODICE LASCIATO AVVISO DIVERSO DA STANDARD
002100940902     A            §7R3TM         1A         TEXT('TIPO MANCATA CONSEGNA L.AVV.')
002200940902     A            §7R3EV    R               TEXT('CODICE EVENTO L.AVVISO NON +
002300940902     A                                      STANDARD')
002400940901     A                                      REFFLD($CEV)
002500940901     A* ---- RITENTARE CONSEGNA PRIMA LASCIATO AVVISO
002600940902     A            §7R4TM         1A         TEXT('TIPO MANCATA CONSEGNA L.AVV.')
002700940902     A            §7R4NT         1S 0       TEXT('NUMERO TENTATIVI CONSEGNA +
002800940901     A                                      PRIMA DI L.AVV.')
002900940908     A            §7R4EV    R               TEXT('CODICE EVENTO PROPOSTO PER +
003000940902     A                                      RICONSEGNARE')
003100940901     A                                      REFFLD($CEV)
003200940901     A* ---- NON APRIRE GIACENZA SUBITO MA DOPO XX GIORNI
003300940902     A            §7R5TM         1A         TEXT('TIPO MANCATA CONSEGNA GIAC..')
003400940902     A            §7R5EV    R               TEXT('CODICE EVENTO PROPOSTO X APRI+
003500940902     A                                      RE GIAC. DOPO XX GG.')
003600940901     A                                      REFFLD($CEV)
003700940902     A* ---- RITENTARE CONSEGNA PRIMA DI APRIRE GIACENZA
003800940902     A            §7R6T1         1A         TEXT('TIPOLOGIA COD. GIAC. 1')
003900940902     A            §7R6T2         1A         TEXT('TIPOLOGIA COD. GIAC. 2')
004000940902     A            §7R6T3         1A         TEXT('TIPOLOGIA COD. GIAC. 3')
004100940902     A            §7R6T4         1A         TEXT('TIPOLOGIA COD. GIAC. 4')
004200940902     A            §7R6T5         1A         TEXT('TIPOLOGIA COD. GIAC. 5')
004300940902     A            §7R6N1         1S 0       TEXT('NUMERO TENTATIVI CONSEGNA +
004400940902     A                                      PRIMA DI APR.GIAC.')
004500940902     A            §7R6N2         1S 0       TEXT('NUMERO TENTATIVI CONSEGNA +
004600940902     A                                      PRIMA DI APR.GIAC.')
004700940902     A            §7R6N3         1S 0       TEXT('NUMERO TENTATIVI CONSEGNA +
004800940902     A                                      PRIMA DI APR.GIAC.')
004900940902     A            §7R6N4         1S 0       TEXT('NUMERO TENTATIVI CONSEGNA +
005000940902     A                                      PRIMA DI APR.GIAC.')
005100940902     A            §7R6N5         1S 0       TEXT('NUMERO TENTATIVI CONSEGNA +
005200940902     A                                      PRIMA DI APR.GIAC.')
005300940902     A            §7R6E1    R               TEXT('CODICE EVENTO PROPOSTO 1')
005400940902     A                                      REFFLD($CEV)
005500940902     A            §7R6E2    R               TEXT('CODICE EVENTO PROPOSTO 2')
005600940902     A                                      REFFLD($CEV)
005700940902     A            §7R6E3    R               TEXT('CODICE EVENTO PROPOSTO 3')
005800940902     A                                      REFFLD($CEV)
005900940902     A            §7R6E4    R               TEXT('CODICE EVENTO PROPOSTO 4')
006000940902     A                                      REFFLD($CEV)
006100940901     A            §7R6E5    R               TEXT('CODICE EVENTO PROPOSTO 5')
006200940901     A                                      REFFLD($CEV)
006300970115     A* ---- MEMORIZZ.ED INVIO AL CLIENTE EVENTO MANCATA CONSEGNA
006400970115     A            §7R7T1         1A         TEXT('TIPOLOGIA COD. GIAC. 1')
006500970115     A            §7R7T2         1A         TEXT('TIPOLOGIA COD. GIAC. 2')
006600970115     A            §7R7T3         1A         TEXT('TIPOLOGIA COD. GIAC. 3')
006700970115     A            §7R7T4         1A         TEXT('TIPOLOGIA COD. GIAC. 4')
006800970115     A            §7R7T5         1A         TEXT('TIPOLOGIA COD. GIAC. 5')
006900970115     A            §7R7V1         1A         TEXT('S=INVIO SEMPRE/BLANK=SOLO +
007000970115     A                                      UNA VOLTA')
007100970115     A            §7R7V2         1A         TEXT('S=INVIO SEMPRE/BLANK=SOLO +
007200970115     A                                      UNA VOLTA')
007300970115     A            §7R7V3         1A         TEXT('S=INVIO SEMPRE/BLANK=SOLO +
007400970115     A                                      UNA VOLTA')
007500970115     A            §7R7V4         1A         TEXT('S=INVIO SEMPRE/BLANK=SOLO +
007600970115     A                                      UNA VOLTA')
007700970115     A            §7R7V5         1A         TEXT('S=INVIO SEMPRE/BLANK=SOLO +
007800970115     A                                      UNA VOLTA')
007900050105      *FLAG RAGIONAMENTO CALCOLO DEI TEMPI DA PRIMO O ULTIMO EVENTO
008000050105      * S= CALCOLA DAL PRIMO EVENTO BLANK=(DFT) RAGIONA DALL'ULTIMO
008100050105     A            §7R3PU         1A         TEXT('RAGIONA SULL''ATTESA PRIMO O +
008200050104     A                                      ULTIMO EVENTO. S=PRIMO EVENTO ')
008300050105     A            §7R4PU         1A         TEXT('RAGIONA SULL''ATTESA PRIMO O +
008400050105     A                                      ULTIMO EVENTO. S=PRIMO EVENTO ')
008500050105     A            §7R5PU         1A         TEXT('RAGIONA SULL''ATTESA PRIMO O +
008600050105     A                                      ULTIMO EVENTO. S=PRIMO EVENTO ')
008700050105     A            §7R6PU         1A         TEXT('RAGIONA SULL''ATTESA PRIMO O +
008800050105     A                                      ULTIMO EVENTO. S=PRIMO EVENTO ')
008900050105     A            §7R7PU         1A         TEXT('RAGIONA SULL''ATTESA PRIMO O +
009000050105     A                                      ULTIMO EVENTO. S=PRIMO EVENTO ')
009100050503      *FLAG RAGIONAMENTO CALCOLO DEI TEMPI DA PRIMO O ULTIMO EVENTO
009200050503      * S= CALCOLA DAL PRIMO EVENTO BLANK=(DFT) RAGIONA DALL'ULTIMO
009300050503     A            §7R8CP         1A         TEXT('SE ="N" IL CLIENTE NON VUOLE +
009400050503     A                                      CONSEGNE PARZIALI ')
009500050503     A            §7R8GG         2A         TEXT('NR GIORNI LAVORATIVI ATTESA +
009600050503     A                                      DA DT ARR.1°COLLO PRIMA DI ESEGUI-
009700050503     A                                      RE LE DISPOSIZIONI')
009800050503     A            §7R8DI         1A         TEXT('DISPOSIZIONE DA ESEGUIRE')
009900050503     A            §7RLDV         1A         TEXT('FORZA STAMPA LETTERA DI VETTU+
010000050503     A                                      RA IN FORMATO A4 SE = "S"')
010100081117     A            §7R9CD         1A         TEXT('SE ="N" IL CLIENTE NON VUOLE +
010200081117     A                                      CONSEGNE SENZA DDT')
010300100202     A            §7RATT         1A         TEXT('SE ="S" ATTESA X CONSEGNE RAG+
010400100202     A                                      GRUPPATE V.PRG 734')
010500100505     A            §7RRC          1A         TEXT('SE ="S" X RITIRO CONTESTUALE')
010600111104      * FLAG X AUTORIZZAZIONE (DECODIFICA IN TABELLA RAC)
010700111104     A            §7RAUT         1A         TEXT('CHI AUTORIZZA TAB.RAC')
010800120426     A            §7RVPCD        1A         TEXT('S=VISUALIZ. PARTIC. IN CHIU.-
010900120426     A                                       DIST.')
011000120508     A            §7RLDVFIR      1A         TEXT('RICHIESTA FIRMA PDA. S=FIRMA-
011100120426     A                                       SU LDV')
011200130610     A            §7RGGFD        2A         TEXT('NR GIORNI ATTESA PER APERTUR+
011300130610     A                                      A DEL FERMO DEPOSITO')
011400140408     A            §7RFD          1A         TEXT('S=FERMO DEPOSITO AUTORIZZATO -
011500140408     A                                      DAL MITTENTE')
011600140408     A            §7RAG          1A         TEXT('N=NEGA APETURA GIACE-
011700140408     A                                      NZA DA FUORI DISTINTA CONSEGNA')
011800141118      * GESTIRE LA CONSEGNA CON IL PIN CODE
011900141118     A            §7RPINCODE     1A         TEXT('S=ABILITA USO PINCODE ALLA -
012000141118     A                                       CONSEGNA')
