000100890918     A*--------------------------------------------------------------*
000200940922     A*  TABELLA   7S GESTIONE PARTICOLARITA VARIE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500940922     A          R DS§7S                     TEXT('PARTICOLARITA VARIE')
000600940922     A            §7SABC         1A         TEXT('CONTROLLO SE CLIENTE ABILITA+
000700940902     A                                      TO S/N')
000800940922     A            §7SELI         1A         TEXT('SI PUO ELIMINARE IN ARRIVO +
000900940902     A                                      S/N')
001000940922     A            §7SINS         1A         TEXT('SI PUO INSERIRE IN ARRIVO +
001100940902     A                                      S/N')
001200960109     A* ---- CLIENTE PRIVATO
001300960109     A            §7SFCP         1A         TEXT('CLIENTE PRIVATO S/N')
001400041110     A            §7SUTI         1A         TEXT('AMBITO UTILIZZO:B=BAR;P=POSTE-
001500041110     A                                      ;E=ENTRAMBI')
