000100890918     A*--------------------------------------------------------------*
000200930128     A*  TABELLA   7T TIPI VOLUME
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500930128     A          R DS§7T                     TEXT('TIPI VOLUME')
000600930128     A            §7TDES        20A         TEXT('DESCRIZIONE')
000700120705     A            §7TVRP         1A         TEXT('VARIAZIONE IN PARTENZA')
000800120705     A            §7TVRA         1A         TEXT('VARIAZIONE IN ARRIVO')
000900120705     A            §7TVRPEXP      1A         TEXT('VARIAZIONE IN PART. BOLLE -
001000120705     A                                      EXPORT')
001100120705     A            §7TVRAEXP      1A         TEXT('VARIAZINE IN ARR. BOLLE -
001200120705     A                                      EXPORT')
001300930128     A            §7TPSF         1A         TEXT('PART:INVIO A SEDE   FRANC-
001400930121     A                                      HI')
001500930128     A            §7TPSA         1A         TEXT('PART:INVIO A SEDE   ASSEG-
001600930121     A                                      NATI')
001700930128     A            §7TAPF         1A         TEXT('ARR.:INVIO A PARTEN FRANC-
001800930121     A                                      HI')
001900930128     A            §7TAPA         1A         TEXT('ARR.:INVIO A PARTEN ASSEG-
002000930121     A                                      NATI')
002100930128     A            §7TASF         1A         TEXT('ARR.:INVIO A SEDE   FRANC-
002200930121     A                                      HI')
002300930128     A            §7TASA         1A         TEXT('ARR.:INVIO A SEDE   ASSEG-
002400930121     A                                      NATI')
002500930128     A            §7TTPF         1A         TEXT('TRAN:INVIO A PARTEN FRANC-
002600930121     A                                      HI')
002700930128     A            §7TTPA         1A         TEXT('TRAN:INVIO A PARTEN ASSEG-
002800930121     A                                      NATI')
002900041108     A            §7TL4          2A         TEXT('LIBERO')
003000930128     A            §7TTSF         1A         TEXT('TRAN:INVIO A SEDE   FRANC-
003100930121     A                                      HI')
003200930128     A            §7TTSA         1A         TEXT('TRAN:INVIO A SEDE   ASSEG-
003300930121     A                                      NATI')
003400930325     A            §7TRVL         1A         TEXT('RAGGRUPP.VOLUME:-
003500930325     A                                           R=REALE P=PRESUNTO -
003600930325     A                                           A=AUTOMATICO')
003700970826     A            §7TL1          2A         TEXT('LIBERO')
003800970826     A            §7TAFA         1A         TEXT('SOSTIT. VLS A VOL-
003900070615     A                                       FRANCHI   CON LNP CON   VDL')
004000970826     A            §7TAAA         1A         TEXT('SOSTIT. VLS A VOL-
004100070615     A                                       ASSEGNATI CON LNP CON   VDL')
004200970826     A            §7TAFN         1A         TEXT('SOSTIT. VLS A VOL-
004300070615     A                                       FRANCHI   CON LNP SENZA VDL')
004400970826     A            §7TAAN         1A         TEXT('SOSTIT. VLS A VOL-
004500070615     A                                       ASSEGNATI CON LNP SENZA VDL')
004600070615     A            §7TL2          2A         TEXT('LIBERO')
004700070615     A            §7TSOZF        1A         TEXT('S=SOSTITUIBILE DA VOL.VDL -
004800070615                                            PARZIALE "Z" FRANCHI')
004900070615     A            §7TSOTF        1A         TEXT('S=SOSTITUIBILE DA VOL.VDL -
005000070615                                            TOTALE   "T" FRANCHI')
005100070615     A            §7TSOZA        1A         TEXT('S=SOSTITUIBILE DA VOL.VDL -
005200070615                                            PARZIALE "Z" ASSEGNATI')
005300070615     A            §7TSOTA        1A         TEXT('S=SOSTITUIBILE DA VOL.VDL -
005400070615                                            TOTALE   "T" ASSEGNATI')
005500070615     A            §7TSOZ         1A         TEXT('S=SOSTITUIBILE DA VOL.VDL -
005600070615                                            PARZIALE "Z" TUTTO')
005700070615     A            §7TSOT         1A         TEXT('S=SOSTITUIBILE DA VOL.VDL -
005800070615                                            TOTALE   "T" TUTTO')
