000100890918     A*--------------------------------------------------------------*
000200930128     A*  TABELLA   7T TIPI VOLUME
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500930128     A          R DS§7T                     TEXT('TIPI VOLUME')
000600930128     A            §7TDES        20A         TEXT('DESCRIZIONE')
000700930128     A            §7TVRP         1A         TEXT('1=VARIAZ.IN PARTENZA LNA NO -
000800930128     A                                      MECC. 2=VARIAZ.IN PARTENZA LNA MECC-
000900930128     A                                       3=VARIAZIONE IN PARTENZA SEMPRE')
001000930128     A            §7TVRA         1A         TEXT('3=VARIAZIONE IN ARRIVO')
001100041108     A            §7TL3          2A         TEXT('LIBERO')
001200930128     A            §7TPSF         1A         TEXT('PART:INVIO A SEDE   FRANC-
001300930121     A                                      HI')
001400930128     A            §7TPSA         1A         TEXT('PART:INVIO A SEDE   ASSEG-
001500930121     A                                      NATI')
001600930128     A            §7TAPF         1A         TEXT('ARR.:INVIO A PARTEN FRANC-
001700930121     A                                      HI')
001800930128     A            §7TAPA         1A         TEXT('ARR.:INVIO A PARTEN ASSEG-
001900930121     A                                      NATI')
002000930128     A            §7TASF         1A         TEXT('ARR.:INVIO A SEDE   FRANC-
002100930121     A                                      HI')
002200930128     A            §7TASA         1A         TEXT('ARR.:INVIO A SEDE   ASSEG-
002300930121     A                                      NATI')
002400930128     A            §7TTPF         1A         TEXT('TRAN:INVIO A PARTEN FRANC-
002500930121     A                                      HI')
002600930128     A            §7TTPA         1A         TEXT('TRAN:INVIO A PARTEN ASSEG-
002700930121     A                                      NATI')
002800041108     A            §7TL4          2A         TEXT('LIBERO')
002900930128     A            §7TTSF         1A         TEXT('TRAN:INVIO A SEDE   FRANC-
003000930121     A                                      HI')
003100930128     A            §7TTSA         1A         TEXT('TRAN:INVIO A SEDE   ASSEG-
003200930121     A                                      NATI')
003300930325     A            §7TRVL         1A         TEXT('RAGGRUPP.VOLUME:-
003400930325     A                                           R=REALE P=PRESUNTO -
003500930325     A                                           A=AUTOMATICO')
003600970826     A            §7TL1          2A         TEXT('LIBERO')
003700970826     A            §7TAFA         1A         TEXT('SOSTIT. VLS A VOL-
003800070615     A                                       FRANCHI   CON LNP CON   VDL')
003900970826     A            §7TAAA         1A         TEXT('SOSTIT. VLS A VOL-
004000070615     A                                       ASSEGNATI CON LNP CON   VDL')
004100970826     A            §7TAFN         1A         TEXT('SOSTIT. VLS A VOL-
004200070615     A                                       FRANCHI   CON LNP SENZA VDL')
004300970826     A            §7TAAN         1A         TEXT('SOSTIT. VLS A VOL-
004400070615     A                                       ASSEGNATI CON LNP SENZA VDL')
004500070615     A            §7TL2          2A         TEXT('LIBERO')
004600070615     A            §7TSOZF        1A         TEXT('S=SOSTITUIBILE DA VOL.VDL -
004700070615                                            PARZIALE "Z" FRANCHI')
004800070615     A            §7TSOTF        1A         TEXT('S=SOSTITUIBILE DA VOL.VDL -
004900070615                                            TOTALE   "T" FRANCHI')
005000070615     A            §7TSOZA        1A         TEXT('S=SOSTITUIBILE DA VOL.VDL -
005100070615                                            PARZIALE "Z" ASSEGNATI')
005200070615     A            §7TSOTA        1A         TEXT('S=SOSTITUIBILE DA VOL.VDL -
005300070615                                            TOTALE   "T" ASSEGNATI')
005400070615     A            §7TSOZ         1A         TEXT('S=SOSTITUIBILE DA VOL.VDL -
005500070615                                            PARZIALE "Z" TUTTO')
005600070615     A            §7TSOT         1A         TEXT('S=SOSTITUIBILE DA VOL.VDL -
005700070615                                            TOTALE   "T" TUTTO')
