000100890918     A*--------------------------------------------------------------*
000200940922     A*  TABELLA   7U CLIENTI ABILITATI ALLE PARTICOLARITA'
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500940922     A          R DS§7U                     TEXT('CLIENTI ABILIT.ALLE PARTICOL')
000600960227     A            §7UCPA        60A         TEXT('PARTICOLARITA A CUI E'' ABILI-
000700940922     A                                      TATO IL CLIENTE')
000800960227     A            §7USTB         1A         TEXT('SE C6 X L.AVV. RISTAMPA BOLLA-
000900960227     A                                       ANCHE SE IN PORTO FRANCO-> S')
000901040806     A            §7USRE         1A         TEXT('SE CL.HA PARTIC.GIAC."G8"...E-
000902040806     A                                       VUOLE RESO NEL PERIODO TRAZ.RID.')
001000940922     A* LA KEY DELLA TABELLA E' FORMATA DAL CODICE CLIENTE PER I PRIMI
001100940922     A*  7 CARATTERI E L'8 CARATTERE E':
001200940922     A* "P" - SE TABELLA 7P -PARTICOLARITA' C/ASSEGNO
001300940922     A* "Q" - SE TABELLA 7Q -PARTICOLARITA' GIACENZE
001400940922     A* "R" - SE TABELLA 7R -PARTICOLARITA' CONSEGNE
001500940922     A* "S" - SE TABELLA 7S -PARTICOLARITA' VARIE
