000100890918     A*--------------------------------------------------------------*
000200021023     A*  TABELLA   7W GESTIONE PARTICOLARITA GIACENZE ESTENSIONE 7Q
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500021023     A          R DS§7W                     TEXT('PARTIC. GIACENZE ESTENSIONE')
000600021023     A* ---- NON APRIRE GIACENZA MA DISTRUGGERE
000700021023     A            §7W6T1         1A         TEXT('TIPOLOGIA COD.GIAC.1,T=TUTTE')
000800021023     A            §7W6T2         1A         TEXT('TIPOLOGIA COD.GIAC.2,T=TUTTE')
000900021023     A            §7W6T3         1A         TEXT('TIPOLOGIA COD.GIAC.3,T=TUTTE')
001000021023     A            §7W6T4         1A         TEXT('TIPOLOGIA COD.GIAC.4,T=TUTTE')
001100021023     A            §7W6T5         1A         TEXT('TIPOLOGIA COD.GIAC.5.T=TUTTE')
001200021023     A            §7W6D1    R               TEXT('CODICE DISPOSIZIONE 1')
001300940901     A                                      REFFLD($DIS)
001400031201     A            §7W6D2    R               TEXT('CODICE DISPOSIZIONE 2')
001500021023     A                                      REFFLD($DIS)
001600031201     A            §7W6D3    R               TEXT('CODICE DISPOSIZIONE 3')
001700021023     A                                      REFFLD($DIS)
001800031201     A            §7W6D4    R               TEXT('CODICE DISPOSIZIONE 4')
001900940901     A                                      REFFLD($DIS)
002000031201     A            §7W6D5    R               TEXT('CODICE DISPOSIZIONE 5')
002100940901     A                                      REFFLD($DIS)
002200021120     A* ---- CODICE CONSEGNA ANOMALA
002300021120     A            §7WCA1         1A         TEXT('COD. CONS.ANOM. 1')
002400021120     A            §7WCA2         1A         TEXT('COD. CONS.ANOM. 2')
002500021120     A            §7WCA3         1A         TEXT('COD. CONS.ANOM. 3')
002600021120     A            §7WCA4         1A         TEXT('COD. CONS.ANOM. 4')
002700021120     A            §7WCA5         1A         TEXT('COD. CONS.ANOM. 5')
002800031215     A* ---- APRIRE GIACENZA MA DISTRUGGERE DOPO 2 GIORNI
002900040114     A            §7W7T1         1A         TEXT('TIPO DISPOSIZIONE  1,T=TUTTE')
003000040114     A            §7W7T2         1A         TEXT('TIPO DISPOSIZIONE  2,T=TUTTE')
003100040114     A            §7W7T3         1A         TEXT('TIPO DISPOSIZIONE  3,T=TUTTE')
003200040114     A            §7W7D1    R               TEXT('DISPOSIZIONE DA ESEGUIRE')
003300031215     A                                      REFFLD($DIS)
003400040114     A            §7W7D2    R               TEXT('DISPOSIZIONE DA ESEGUIRE')
003500031215     A                                      REFFLD($DIS)
003600040114     A            §7W7D3    R               TEXT('DISPOSIZIONE DA ESEGUIRE')
003700031215     A                                      REFFLD($DIS)
003800031215     A* ---- CODICE CONSEGNA ANOMALA
003900031215     A            §7W7CA1        1A         TEXT('COD. CONS.ANOM. 1')
004000031215     A            §7W7CA2        1A         TEXT('COD. CONS.ANOM. 2')
004100031215     A            §7W7CA3        1A         TEXT('COD. CONS.ANOM. 3')
004200110530     A* ---- CODICE MOTIVO APERTURA NON AMMESSI PER CAMBIO DESTINATARIO
004300110531     A            §7W8CD1        3A         TEXT('COD. NON AMMESSO1')
004400110531     A            §7W8CD2        3A         TEXT('COD. NON AMMESSO2')
004500110531     A            §7W8CD3        3A         TEXT('COD. NON AMMESSO3')
004600110531     A            §7W8CD4        3A         TEXT('COD. NON AMMESSO4')
004700110531     A            §7W8CD5        3A         TEXT('COD. NON AMMESSO5')
004800141202     A            §7W8FLG        1A         TEXT('LIBERO')
004900111028      * FLAG X AUTORIZZAZIONE (DECODIFICA IN TABELLA RAC)
005000111028     A            §7WAUT         1A         TEXT('CHI AUTORIZZA TAB.RAC')
005100130419     A            §7WDES         1A         TEXT('AUTORIZZA DESTINATARIO -
005200130419     A                                      A CAMBIO INDIRIZZO')
