000100890918     A*--------------------------------------------------------------*
000200021203     A*  TABELLA   8A VOCI TARIFFA AUT/COOP
000300890918     A*--------------------------------------------------------------*
000400930927     A                                      REF(CNDIZION)
000500021203     A          R DS§8A                     TEXT('VOCI TARIFFA AUT/COOP')
000700930927     A            §8ADES        25A         TEXT('DESCRIZIONE')
000800000620     A*  GEST. TARIFFE : FLAG SOSTITUZIONE DETTAGLIO TARIFFE
000900000620     A*  SE NON INSERISCO NIENTE NON FACCIO VEDERE LA COLONNA SOSTITUZIONE
001000000620     A*  DETTAGLIO TARIFFE A VIDEO E NON VIENE APPLICATA NEPPURE IN TASSAZIONE
001100930927     A            §8ASDT         1A         TEXT('S=SOSTITUZIONE DETTAGLIO +
001200930927     A                                      TARIFFA PADRONCINO')
001300931015     A            §8AUSC         1A         TEXT('S=UTILIZZABILE PER TIPO +
001400931015     A                                      SERVIZIO "C - CONSEGNA"')
001500931015     A            §8AUSR         1A         TEXT('S=UTILIZZABILE PER TIPO +
001600931015     A                                      SERVIZIO "R - RITIRO"')
001700020201     A            §8ATT0         1A         TEXT('1° TIPO TAR. X DETTAGLIO')
001800020201     A            §8ATT1         1A         TEXT('2° TIPO TAR. X DETTAGLIO')
001900020201     A            §8ATT2         1A         TEXT('3° TIPO TAR. X DETTAGLIO')
002000020201     A            §8ATT3         1A         TEXT('4° TIPO TAR. X DETTAGLIO')
002100020201     A            §8ATT4         1A         TEXT('5° TIPO TAR. X DETTAGLIO')
002200020201     A            §8ATT5         1A         TEXT('6° TIPO TAR. X DETTAGLIO')
002300020201     A            §8ATT6         1A         TEXT('1° TIPO TARIFFA PRESTAZIONE')
002400020201     A            §8ATT7         1A         TEXT('2° TIPO TARIFFA PRESTAZIONE')
002500020201     A            §8ATT8         1A         TEXT('3° TIPO TARIFFA PRESTAZIONE')
002600020201     A            §8ATT9         1A         TEXT('4° TIPO TARIFFA PRESTAZIONE')
002700020201     A            §8ATTV         1A         TEXT('5° TIPO TARIFFA PRESTAZIONE')
002800000620     A*  GEST. TARIFFE :
002900000620     A            §8AFPT         1A         TEXT('P=TARIFFA POSTA;N=TARIFFA NO -
003000020116     A                                      POSTA; =ENTRAMBE-BAR/SDI/POSTE')
003100020116     A*  GEST. NUOVA TARIFFE :
003200020116     A            §8ATBA         1A         TEXT('TIPO TARIFFA B=BASE/BLK=ACC.')
003300020116     A            §8ASPM         1A         TEXT('SEGNO PIÙ/MENO +/-')
003400020201     A            §8AFGI         1A         TEXT('LIVELLO A GIORNATA')
003500020201     A            §8AFPR         1A         TEXT('LIVELLO A PRESTAZIONE')
003600020201     A            §8AFDE         1A         TEXT('LIVELLO A DETTAGLIO')
003700020402     A            §8AFC1         1A         TEXT('FORZA SCRITTURA ANCHE SE 0')
003800020402     A            §8ACE1         3A         TEXT('VOCE C/E CONSEGNA BASE')
003900020402     A            §8AFC2         1A         TEXT('FORZA SCRITTURA ANCHE SE 0')
004000020402     A            §8ACE2         3A         TEXT('VOCE C/E RITIRO BASE')
004100020402     A            §8AFC3         1A         TEXT('FORZA SCRITTURA ANCHE SE 0')
004200020402     A            §8ACE3         3A         TEXT('VOCE C/E CONSEGNA ACCESSORI')
004300020402     A            §8AFC4         1A         TEXT('FORZA SCRITTURA ANCHE SE 0')
004400020402     A            §8ACE4         3A         TEXT('VOCE C/E RITIRO ACCESSORI')
004500020201     A            §8ATB1         1A         TEXT('1° TIPO TARIFFA GIORNATA')
004600020201     A            §8ATB2         1A         TEXT('2° TIPO TARIFFA GIORNATA')
004700020201     A            §8ATB3         1A         TEXT('3° TIPO TARIFFA GIORNATA')
004800020201     A            §8ATB4         1A         TEXT('4° TIPO TARIFFA GIORNATA')
004900020201     A            §8ATB5         1A         TEXT('5° TIPO TARIFFA GIORNATA')
005000020212     A*  LIVELLO X ORDINAMENTO
005100020212     A            §8ALVL         1A         TEXT('PRIORITÀ DI LETTURA')
005200021203     A*  FLAG X COOPERATIVE
005300021203     A            §8AFAC         1A         TEXT('FLAG " "=AUT, "C"=COOP')
005400021203     A            §8A12E         1A         TEXT('1=VOCE X 1°LIV,2=VOCE X 2°LIV-
005500030122     A                                      , E=VOCE X ENTRAMBE, P=POSTE, " "= -
005501030122     A                                      TUTTO')
005600030122     A            §8APA          1A         TEXT('"P"=PARTNEZE "A"=ARRIVI')
