000100970515     A*------------------------------------------------------------------------*
000200970515     A* TIPI INOLTRO
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500970515     A          R DS§9A                     TEXT('TIPI INOLTRO')
000600970515     A            §9ADES        30A         TEXT('DESCRIZIONE')
000700110622     A            §9ADESBR      10A         TEXT('DESCRIZIONE BREVE')
000800110623     A            §9AUTIOP       1A         TEXT('N=NON UTILIZZABILE NEI PGM -
000900110622     A                                      OPERATIVI')
001000110623     A            §9AUTICPC      1A         TEXT('N=NON UTILIZZABILE NEL  -
001100110623     A                                      CAPPARIO')
