000100890918     A*--------------------------------------------------------------*
000200921221     A*  TABELLA  A4     STIMA CONTO ECONOMICO                       *
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500921221     A          R DS你4                     TEXT('STIMA CONTO ECONOMICO')
000600921221     A            你4KC1         4S 0       TEXT('KCC RAGGRUPPAM.BILANCIO')
000700921221     A            你4KC2         4S 0       TEXT('KCC RAGGRUPPAM. CDC')
000800921221     A            你4DMD         6S 0       TEXT('PERIODO DI MANUTENZ. DA')
000900921221     A            你4DMA         6S 0       TEXT('PERIODO DI MANUTENZ. A')
001000921221     A            你4ANN         2S 0       TEXT('ANNO DA MANUTENZIONARE')
001100921221     A            你4MES         2S 0       TEXT('MESE DA MANUTENZIONARE')
001200000210     A            你4NME         2A         TEXT('LIBERO                ')
001300921221     A            你4PUL         2A         TEXT('PULIZIA STIME SI/NO')
001400921221     A            你4DPL         4S 0       TEXT('PULIZIA FINO AL')
001500000210     A            你4ANE         2A         TEXT('LIBERO                ')
001600000210     A            你4MEE         2A         TEXT('LIBERO                ')
001700000210     A            你4DTI         6A         TEXT('LIBERO                ')
