000100060308     A*--------------------------------------------------------------*
000200911114     A*  DS X PASSAGGIO PARAMETRI PER VARIAZIONE BOLLE ARRIVO        *
000300890918     A*--------------------------------------------------------------*
000400941014     A                                      REF(FNARBD0F)
000500130930     A          R DSARBN                    TEXT('DS VARIAZ.BOLLE: FILE FNA-
000600130930     A                                      RBN')
000700911114     A*
000800130930     A            §BNTRD         3A         TEXT('TIPO RECORD')
000900131001     A            §BNU_SN        1A         TEXT('SI/NO PASSATO CAMPO UNI70')
001000130930     A            §BNUNI70      70A         TEXT('CAMPO UNICO / -
001100130930     A                                      EMAIL DESTINATARIO')
001200131001     A            §BNR_SN        1A         TEXT('SI/NO PASSATO CAMPO REF/TEL')
001300130930     A            §BNREF        35A         TEXT('REFERENTE X LA CONSEGNA')
001400130930     A            §BNTEL        16A         TEXT('TELEFONO DESTINATARIO')
001500131001     A            §BNC_SN        1A         TEXT('SI/NO PASSATO CAMPO CEL')
001600130930     A            §BNCEL        16A         TEXT('CELL. DESTINATARIO X SMS')
