000100890918     A*--------------------------------------------------------------*
000200911114     A*  DS X PASSAGGIO PARAMETRI PER VARIAZIONE BOLLE ARRIVO        *
000300941014     A*       FLARBK0F  CONTRASSEGNO / CAMBIO CODICE BOLLA           *
000400941014     A*                 CODICI PARTICOLARITA'
000500890918     A*--------------------------------------------------------------*
000600941014     A                                      REF(FNARBK0F)
000700941014     A          R DSARBK                    TEXT('DS VARIAZ.BOLLE: C/A / COD -
000800941014     A                                      BOLLA')
000900911114     A*
001100941014     A            §BKCBN    R               REFFLD(ARBCBN)
001200941014     A            §BKTIC    R               REFFLD(ARBTIC)
001300941014     A            §BKCAS    R               REFFLD(ARBCAS)
001400941014     A            §BKVCA    R               REFFLD(ARBVCA)
001500941014     A*
001600941014     A            §BKGCA    R               REFFLD(ARBGCA)
001700941014     A            §BKGGA    R               REFFLD(ARBGGA)
001800941014     A            §BKGMA    R               REFFLD(ARBGMA)
001900941014     A            §BKGVA    R               REFFLD(ARBGVA)
