000100890918     A*--------------------------------------------------------------*
000200910104     A*  D.E. COMPOSIZIONE SEGNACOLLO                            *
000300890918     A*--------------------------------------------------------------*
000400901206     A                                      REF(CNDIZION)
000500910104     A          R DSBLD7                    TEXT('D.E. X COMPOSIZIONE +
000600910104     A                                       SEGNACOLLO LUNGO 7')
000700900511     A*
000800910104     A            §LCLNP         3S 0
000900910104     A                                      TEXT('LINEA PARTENZA SEGNACOLLO')
001000910104     A            §LCLNA         3S 0
001100910104     A                                      TEXT('LINEA PARTENZA SEGNACOLLO')
001200910104     A            §LCNRS         2S 0
001300910104     A                                      TEXT('NUMERO SERIE SEGNACOLLO')
001400910104     A            §LCNCD         7S 0
001500910104     A                                      TEXT('NUMERO SEGNACOLLO')
001600910104     A            §LCZSC         2S 0
001700910104     A                                      TEXT('ZONA SEGNACOLLO')
