000100890918     A*--------------------------------------------------------------*
000200970418     A*  D.E. PARAMETRI STAMPA SEGNACOLLO  BORDERO'/F.VIAGGIO        *
000300890918     A*--------------------------------------------------------------*
000400901206     A                                      REF(CNDIZION)
000500970418     A          R DSBLB                     TEXT('D.E. X PARAM.STAMPA +
000600970418     A                                      SEGNACOLLO BORDERO/F.V.')
000700900511     A*
000800910515     A            §LBNFV    R               REFFLD($NFV)
000900910515     A                                      TEXT('N° FOGLIO VIAGGIO')
001000910515     A            §LBDAT    R               REFFLD($DATAGMA)
001100910515     A                                      TEXT('DATA FOGLIO VIAGGIO')
001200910515     A            §LBNSP         7P 0
001300910515     A                                      TEXT('N° SPEDIZIONI TOT.')
001400910515     A            §LBVET        15A
001500910515     A                                      TEXT('VETTORE')
001600910515     A            §LBCON        15A
001700910515     A                                      TEXT('CONDUCENTE')
001800910515     A            §LBLNP         3A
001900910104     A                                      TEXT('LINEA PARTENZA SEGNACOLLO')
002000910515     A            §LBDLP        15A         TEXT('DESCRIZIONE +
002100910104     A                                      LINEA PARTENZA SEGNACOLLO')
002200910515     A            §LBLNA         3A
002201970418     A                                      TEXT('LINEA ARRIVO')
002300910515     A            §LBDLA        15A         TEXT('DESCRIZIONE +
002400910104     A                                      LINEA ARRIVO SPEDIZIONE')
002500910515     A            §LBSCA        15A
002600910515     A                                      TEXT('FILIALE SCARICO')
002700910515     A            §LBINO        15A
002800910515     A                                      TEXT('FILIALE INOLTRO')
002900920219     A            §LBARR         1A
003000920219     A                                      TEXT('A = PARTITO CON ARRIVI')
003100930112     A            §LBNBR         5P 0
003200930112     A                                      TEXT('N° BORDERO')
003300970418     A            §LBTFC        90A
003400970418     A                                      TEXT('TERMINAL DI CARICO (30X3)')
