000100000328      *--------------------------------------------------------------*
000200000328      *  D.E. SOTTODEFINIZIONE AR4NOT/BL4NOT TIPO RECORD 'A'         *
000300000328      *--------------------------------------------------------------*
000400970929     A                                      REF(CNDIZION)
000500970929     A          R DSBL4A                    TEXT('DS PER AR4NOT/BL4NOT TIP-
000600970929     A                                      O REC."A"')
000700000328      *
000800000328     A            §B4ABM         1A         TEXT('FLAG ALLEGA DDT - SOLO ARB')
000900160108     A            §B4AL1        14A         TEXT('LIBERO')
001000070928     A****        §B4ASR    R     S         REFFLD($SET)
001100070928     A****                                  TEXT('TOT.SPED. RITIR. PER STOP')
001200070928     A****        §B4ASC    R     S         REFFLD($SET)
001300070928     A****                                  TEXT('TOT.SPED. CONS. PER STOP')
001400160105     A****        §B4FPTAS  R     A         REFFLD($FPC)
001500160105     A****                                  TEXT('FLAG PESO USATO PER TASSAZ.-
001600160105     A****                                  FINO IMPONIBILE')
001700160105     A****                                  COLHDG('FLG PESO' 'X TASSAZIONE')
001800160105     A****        §B4PKTAS  R     A         REFFLD($PKF)
001900160105     A****                                  TEXT('PESO USATO PER TASSAZIONE FIN-
002000160105     A****                                  O IMPONIBILE')
002100160105     A****                                  COLHDG('PESO' 'X TASSAZIONE')
002200160105     A****        §B4FVTAS  R     A         REFFLD($FPC)
002300160105     A****                                  TEXT('FLAG VOL. USATO PER TASSAZ.-
002400160105     A****                                  FINO IMPONIBILE')
002500160105     A****                                  COLHDG('FLG VOL.' 'X TASSAZIONE')
002600160105     A****        §B4VLTAS  R     A         REFFLD($VLF)
002700160105     A****                                  TEXT('VOL. USATO PER TASSAZIONE FIN-
002800160105     A****                                  O IMPONIBILE')
002900160105     A****                                  COLHDG('VOLUME' 'X TASSAZIONE')
003000000328     A            §B4ASO         1A         TEXT('SIGLA OPRAT. VIDEO - SOLO ARB-
003100000328     A                                       RIGENERATO')
003200000428     A            §B4ASL         8S 0       TEXT('DATA STAMPA LETT.VETTURA')
003300020605     A            §B4ACT    R               REFFLD($CTRA)
003400020605     A                                      TEXT('COD.TARIFFA SE ASSEGNATO')
003500020605     A            §B4AKS    R     S         REFFLD($KSC)
003600020605     A                                      TEXT('COD.CLIENTE SE ASSEGNATO')
003700050209     A            §B4AF1         1A         TEXT('S=CODICE ASSEGNATO DA CONTR-
003800050110                                            OLLARE IN TASSAZ. P.A.-SFL SENZA -
003900050110                                            CODICE')
