000100991203      *--------------------------------------------------------------*
000200070226      *  SOTTODEFINIZIONE AR4NOT TIPO RECORD 'L'                     *
000300991203      *--------------------------------------------------------------*
000400970929     A                                      REF(CNDIZION)
000500070226     A          R DSBL4L                    TEXT('DS PER AR4NOT TIPO REC."-
000600070226     A                                      L"')
000700991203      *
000701070312      *  §BL4BAS può valere: blank = SBLOCCATA; S=BLOCCATA DA GESTIRE;
000703070312      *          T=BLOCCATA DA RICONTATTARE; N=BLOCCATA DA NON GESTIRE
000800070312     A            §B4LBAS        1A         TEXT('BLOCCO/TELEFONATE X APP.TO/SU-
000801070312     A                                      PERMERCATO')
000802070312      *
000803070312      *  §BL4BGE può valere: blank = SBLOCCATA; S = BLOCCATA;
000901070312     A            §B4LBGE        1A         TEXT('S=BLOCCO GENERICO')
000902070312      *
000903070312      *  §BL4TCA può valere: blank = GESTITA; S = DA GESTIRE;
000904070312      *                          T = DA RICONTATTARE; N=DA NON GESTIRE
001000070312     A            §B4LTCA        1A         TEXT('GESTIONE TELEFONATE C/ASSEGNO-
001100070312                                            ')
001101070312      *
001200070312      *  §BL4TFD può valere: blank = GESTITA; S=DA GESTIRE;
001201070312      *                          T = DA RICONTATTARE; N=DA NON GESTIRE
001400070312     A            §B4LTFD        1A         TEXT('GESTIONE TELEFONATE FERMO DEP-
001500070312                                            OSITO')
