000100000328      *--------------------------------------------------------------*
000200000328      *  D.E. SOTTODEFINIZIONE AR4NOT/BL4NOT TIPO RECORD 'A'         *
000300000328      *--------------------------------------------------------------*
000400970929     A                                      REF(CNDIZION)
000500970929     A          R DSBL4A                    TEXT('DS PER AR4NOT/BL4NOT TIP-
000600970929     A                                      O REC."A"')
000700000328      *
000800000328     A            §B4ABM         1A         TEXT('FLAG ALLEGA DDT - SOLO ARB')
000900070928     A****        §B4ASR    R     S         REFFLD($SET)
001000070928     A****                                  TEXT('TOT.SPED. RITIR. PER STOP')
001100070928     A****        §B4ASC    R     S         REFFLD($SET)
001200070928     A****                                  TEXT('TOT.SPED. CONS. PER STOP')
001300070928     A            §B4FPTAS  R     A         REFFLD($FPC)
001400070928     A                                      TEXT('FLAG PESO USATO PER TASSAZ.-
001500070928     A                                      FINO IMPONIBILE')
001600070928     A                                      COLHDG('FLG PESO' 'X TASSAZIONE')
001700070928     A            §B4PKTAS  R     A         REFFLD($PKF)
001800070928     A                                      TEXT('PESO USATO PER TASSAZIONE FIN-
001900070928     A                                      O IMPONIBILE')
002000070928     A                                      COLHDG('PESO' 'X TASSAZIONE')
002100070928     A            §B4FVTAS  R     A         REFFLD($FPC)
002200070928     A                                      TEXT('FLAG VOL. USATO PER TASSAZ.-
002300070928     A                                      FINO IMPONIBILE')
002400070928     A                                      COLHDG('FLG VOL.' 'X TASSAZIONE')
002500070928     A            §B4VLTAS  R     A         REFFLD($VLF)
002600070928     A                                      TEXT('VOL. USATO PER TASSAZIONE FIN-
002700070928     A                                      O IMPONIBILE')
002800070928     A                                      COLHDG('VOLUME' 'X TASSAZIONE')
002900000328     A            §B4ASO         1A         TEXT('SIGLA OPRAT. VIDEO - SOLO ARB-
003000000328     A                                       RIGENERATO')
003100000428     A            §B4ASL         8S 0       TEXT('DATA STAMPA LETT.VETTURA')
003200020605     A            §B4ACT    R               REFFLD($CTRA)
003300020605     A                                      TEXT('COD.TARIFFA SE ASSEGNATO')
003400020605     A            §B4AKS    R     S         REFFLD($KSC)
003500020605     A                                      TEXT('COD.CLIENTE SE ASSEGNATO')
003600050209     A            §B4AF1         1A         TEXT('S=CODICE ASSEGNATO DA CONTR-
003700050110                                            OLLARE IN TASSAZ. P.A.-SFL SENZA -
003800050110                                            CODICE')
