000100991203      *--------------------------------------------------------------*
000200991203      *  D.E. SOTTODEFINIZIONE AR4NOT/BL4NOT TIPO RECORD 'F'         *
000300991203      *--------------------------------------------------------------*
000400970929     A                                      REF(CNDIZION)
000500991203     A          R DSBL4F                    TEXT('DS PER AR4NOT/BL4NOT TIP-
000600991203     A                                      O REC."F"')
000700991203      *
000800991203     A            §B4FNP        12A         TEXT('NUM. PARCEL DPD - CHI SONO')
000900991203
001000991203     A            §B4FNR        10A         TEXT('NUM. ROTUNG DPD - DOVE VADO')
001100991203
001200991203     A            §B4FMA         1A         TEXT('INSERIMENTO PARCEL MANUALE/AU-
001300991203                                            TOMATICO')
001400991203     A            §B4FAT         1A         TEXT('ATTRIBUZIONE PARCEL PARTENZA/-
001500991203                                            ARRIVO')
001600991203     A            §B4FST         1A         TEXT('STAMPATO S/N')
001700000113     A            §B4NAZ         3A         TEXT('NAZIONE DPD')
001800000217     A            §B4RTN         3A         TEXT('LINEA DI ARRIVO DPD')
001900000217     A            §B4ZON         2A         TEXT('ZONA     ARRIVO DPD')
