000100890918     A*--------------------------------------------------------------*
000200890919     A*  TABELLA   CD IMP.CONTABILE INCASSO DIST.C/ASSEGNI           *
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500890919     A          R DS低D                     TEXT('IMP.CONTAB. INCASSO DIST.-
000600890919     A                                      C/ASSEGNI')
000700890919     A            低DKC1         4S 0       TEXT('CAPOCONTO  CONTO 1')
000800890919     A            低DKS1         7S 0       TEXT('SOTTOCONTO CONTO 1')
000900890919     A            低DFT1         1S 0       TEXT('FLAG COMBINAZ. CONTO 1-
001000890919     A                                       C/ FILIALI ARRIVO 0=NO,1=SI')
001100890919     A            低DKC2         4S 0       TEXT('CAPOCONTO  CONTO 2')
001200890919     A            低DKS2         7S 0       TEXT('SOTTOCONTO CONTO 2')
001300890919     A            低DFT2         1S 0       TEXT('FLAG COMBINAZ. CONTO 2-
001400890919     A                                       C/ FILIALI ARRIVO 0=NO,1=SI')
001500890919     A            低DKC3         4S 0       TEXT('CAPOCONTO  CONTO 3')
001600890919     A            低DKS3         7S 0       TEXT('SOTTOCONTO CONTO 3')
001700890919     A            低DFT3         1S 0       TEXT('FLAG COMBINAZ. CONTO 3-
001800890919     A                                       C/ FILIALI ARRIVO 0=NO,1=SI')
001900890919     A            低DKC4         4S 0       TEXT('CAPOCONTO  CONTO 4')
002000890919     A            低DKS4         7S 0       TEXT('SOTTOCONTO CONTO 4')
002100890919     A            低DFT4         1S 0       TEXT('FLAG COMBINAZ. CONTO 4-
002200890919     A                                       C/ FILIALI ARRIVO 0=NO,1=SI')
002300890919     A            低DKC5         4S 0       TEXT('CAPOCONTO  CONTO 5')
002400890919     A            低DKS5         7S 0       TEXT('SOTTOCONTO CONTO 5')
002500890919     A            低DFT5         1S 0       TEXT('FLAG COMBINAZ. CONTO 5-
002600890919     A                                       C/ FILIALI ARRIVO 0=NO,1=SI')
