000100890918     A*--------------------------------------------------------------*
000200900511     A*  D.E. PARAMETRI TRASMISSIONE                                 *
000300890918     A*--------------------------------------------------------------*
000400900511     A          R DSCMZ                     TEXT('D.E. X PARAMETRI CMZ002R')
000500900511     A*
000600900511     A            CMZDST         3          TEXT('DESTINATARIO       ')
000700900511     A                                      COLHDG('DEST')
000800900511     A            CMZFLD        10          TEXT('DAL FILE           ')
000900900511     A                                      COLHDG('DAL FILE')
001000900511     A            CMZMBD        10          TEXT('DAL MEMBRO         ')
001100900511     A                                      COLHDG('DAL MEMBRO')
001200900511     A            CMZLBD        10          TEXT('DALLA LIBRERIA     ')
001300900511     A                                      COLHDG('DALLA LIBRERIA')
001400900511     A            CMZFLA        10          TEXT(' AL FILE           ')
001500900511     A                                      COLHDG('AL FILE')
001600900511     A            CMZMBA        10          TEXT(' AL MEMBRO         ')
001700900511     A                                      COLHDG('AL MEMBRO')
001800900511     A            CMZLBA        10          TEXT(' ALLA LIBRERIA     ')
001900900511     A                                      COLHDG('ALLA LIBRERIA')
002000900511     A            CMZORI         4          TEXT('ORA INVIO          ')
002100900511     A                                      COLHDG('ORA INVIO')
002200900511     A            CMZDTI         7          TEXT('DATA INVIO         ')
002300900511     A                                      COLHDG('DATA INVIO')
002400900514     A            CMZURG         1          TEXT('FLAG URGENTE:S=SI/N=NO/A=ACC+
002500900514     A                                      UM./T=NOTTE')
002600900514     A                                      COLHDG('URG' 'S/A')
002700900511     A            CMZADD         1          TEXT('ADD/REPLACE  A/R   ')
002800900511     A                                      COLHDG('ADD/R')
002900900511     A            CMZCLR         1          TEXT('CLEAR DOPO INVIO  "S/N" ')
003000900511     A                                      COLHDG('CLR  S/N')
003100900511     A            CMZFTR         1          TEXT('INVIO DA TRANSITO "S/N" ')
003200900511     A                                      COLHDG('TRAN S/N')
003300900511     A            CMZERR         1          TEXT('ERRORE = 1                 ')
003400900511     A                                      COLHDG('ERR.' '= 1')
003500900511     A            CMZAZN         4          TEXT('AZIONE . SE = "0   " ->CALL "-
003600900511     A                                      CMZSYF" . SE = "1   " -> CALL"CMZ21-
003700900511     A                                      5R')
003800900511     A                                      COLHDG('AZN')
003900900511     A            CMZSYF        10          TEXT('SISTEMA INFORMATIVO')
004000900511     A                                      COLHDG('SYS')
004100900511     A            CMZNRR         7          TEXT('NUMERO RECORDS INVIATI')
004200900511     A                                      COLHDG('N.R.' 'INV.')
004300900514     A            CMZPRR        10          TEXT('FILE PRE-REQUISITO +
004400900514     A                                      ALLA TRASMISSIONE')
004500900514     A                                      COLHDG('PREREQ.' 'TRASM.')
