000100890918     A*--------------------------------------------------------------*
000200890919     A*  TABELLA   CP CONTROPARTITE PER FATTURAZ.MAGAZZINO           *
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500890919     A          R DS低P                     TEXT('CONTROPARTITE X FATT.MAGAZZ.')
000600890919     A            低PDES        20A         TEXT('DESCRIZIONE ')
000700990331     A            低PKCC         6A         TEXT('CAPOC. CONTROPART.GENERALE ')
000800990331     A            低PKSC         8A         TEXT('SOTTOCONTO CONTROPART.GEN.LE')
000900990331     A            低PCDC         8A         TEXT('CENTRO DI COSTO CONTROPART.')
001000990331     A            低PALI         5S 2       TEXT('ALIQUOTA IVA')
001100990331     A            低PESE         3A         TEXT('ESENZIONE IVA')
001200990401     A            低PVOC         8A         TEXT('VOCE')
