000100890918     A*--------------------------------------------------------------*
000200020329     A*  TABELLA  CRE  COD.RETTIFICHE PER CONTEGGI PADRONCINI        *
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500020329     A          R DS低RE                    TEXT('RETTIFICHE X CONT.PADRONCINI')
000600020329      *
000700020329     A            低RDES        30A         TEXT('DESCRIZIONE ')
000800020329     A            低RTSR         1A         TEXT('TIPO SERVIZIO')
000900020329     A            低RVOC         4A         TEXT('VOCE DI CONTO ECONOMICO')
001000020329     A*--------------------------------------------------------------*
