000100890918     A*--------------------------------------------------------------*
000200890919     A*  TABELLA   CT CODICI DI TASSAZIONE                           *
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500890919     A          R DS低T                     TEXT('CODICI DI TASSAZIONE')
000600890918     A            低TDES        20A         TEXT('DESCRIZIONE ')
000700890918     A            低TPRV    R               REFFLD($PRO)
000800890918     A            低T壯2         2          TEXT('FILLER')
000900890919     A            低TFCR         1          TEXT('FLAG R=CAPOLUOGO DI REGIONE+
001000890919     A                                      BLK=NO')
001100890919     A            低TRAP         2          TEXT('SIGLA REGIONE APPARTENENZA -
001200890919     A                                      IT=ITALIA')
001300990714     A*--------------------------------------------------------------*
001400990714     A*----------- ORDINAMENTO REGIONE / PROVINCIA ------------------*
001500990714     A*--------------------------------------------------------------*
001600990714     A*  IL CAMPO IN TABELLA E' LUNGO 3 MA NEI FILES (ES TITAD00F)   *
001700990714     A*  E' LUNGO 5 ALLINEATO A       D E S T R A                    *
001800990714     A*                               -----------                    *
001900990714     A*   A T T E N Z I O N E !!!!!!!!!!!!!!!!                       *
002000990714     A*--------------------------------------------------------------*
002100940519     A            低TCOR         3          TEXT('CODICE ORDINAM. REGIONE/PROV')
002200120515     A            低TXX1         3S 0       TEXT('LIBERO')
002300900418     A            低T壯3         1          TEXT('LIBERO')
002400900201     A            低TFAI         1          TEXT('FLAG AREA IT: A-NORD B-CENTRO-
002500900201     A                                      C-SUD')
002600911030     A            低T壯4         1          TEXT('LIBERO')
002700911030     A            低TFDK         1          TEXT('S=FORZABILE DA DISK CLI')
002800050201     A            低T壯5         1          TEXT('S=ISOLA X CAT')
002900940421     A            低TEST         1          TEXT('E=ESTERO')
003000940823     A            低TNAR         3          TEXT('NAZIONE')
003100961122     A            低TCAP         9          TEXT('CAP RIF. X RECUPERO FILIALE')
003200970219     A            低TUTC         1          TEXT('UTILIZ.IN TARI. DA C.E. S/N')
003300020206     A*
003400020206     A* GESTIONE CODICE TASSAZIONE IN TARIFFE CLIENTI  FEDEX
003500020206     A* FLAG = 'S' UTILIZZATE DALLE SOLE TARIFFE FEDEX
003600020206     A* FLAG = ' ' NON DEVE ESSERE UTILIZZATA DALLE TARIFFE FEDEX
003700020206     A*
003800020206     A            低TUTF         1          TEXT('"S"=UTILIZ.IN TARIFFE FEDEX')
003900050302     A*
004000050302     A* GESTIONE CODICE TASSAZIONE IN TARIFFE CLIENTI
004100050302     A* FLAG = 'N' NON UTILIZZATE IN TARIFFA CLIENTI
004200050302     A*
004300050302     A            低TUTA         1          TEXT('"N"=NON UTILIZZABILE IN TARIF-
004400050302     A                                      FA CLIENTI')
004500050302     A*
004600050302     A* GESTIONE CODICE TASSAZIONE IN STAMPA TARIFFE
004700050302     A* FLAG = 'N' NON STAMPARE LA DECODIFICA IN STAMPA TARIFFE
004800050302     A*
004900050302     A            低TSTA         1          TEXT('"N"=NON STAMPARE DECODIFICA')
005000050304     A* RAGGRUPPAMENTO IMPOSTO X PGM CAT
005100050304     A* R=REGIONE SE ITALIA, STATO SE ESTERO
005200050304     A* T=PROVINCIA SE ITALIA, REGIONE SE ESTERO
005300050304     A            低TRCT         1          TEXT('RAGG.IMPOSTO CAT:BLANK=NESSUN-
005400050304     A                                       RAGG/T=PROV.ITA., REG.EST')
