000100890918     A*--------------------------------------------------------------*
000200100917     A*  D.S. ETICHETTA UNITÀ EDP
000300890918     A*--------------------------------------------------------------*
000400901206     A                                      REF(CNDIZION)
000500100917     A          R DSETIUNI                  TEXT('D.S. ETICHETTA UNITÀ-
000600100917     A                                       EDP')
000700900511     A*
000800100917     A            §EUNITMAG      3          TEXT('MAGAZZINO DESTINAZIONE')
000900100917     A            §EUNITDMAG    25          TEXT('DESCR.MAGAZZINO DESTINAZIONE')
001000100917     A            §EUNITKSC      7          TEXT('CODICE CLIENTE')
001100100917     A            §EUNITDKSC    15          TEXT('RAGIONE SOC.  CODICE CLIENTE')
001200100920     A            §EUNITNOT     20          TEXT('NOTE')
