000100890918     A*--------------------------------------------------------------*
000200941109     A*  DS STANDARD PER BOLLE ARRIVI                                *
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500941109     A          R DSLR02                    TEXT('PER BOLLE ARRIVI')
000600941109     F* KEY SPEDIZIONE
000700941109     A            DR2AAS    R               REFFLD($AAS)
000800941109     A            DR2LNP    R               REFFLD($LNP)
000900941109     A            DR2NRS    R               REFFLD($NRS)
001000941109     A            DR2NSP    R               REFFLD($NSP)
001100941109     F* FILIALE GESTIONE
001200941109     A            DR2FGS    R               REFFLD($FGS)
001300941109     F* FLG DI PGM RICHIAMATO
001400941109     A            DR2RIC         1A         TEXT('PGM RICHIAMATO')
001500031017     F* FLG X GESTIRE O NO IL VIDEO
001600031017     A            DR2VID         1A         TEXT('BLANK=VIDEO/N=NO VIDEO')
001700031017     F* FLG X BLOCCARE/SBLOCCARE VALORI AMMESSI BLANK X SBLOCCO B X
001800031017     F* BLOCCARE
001900031021     A            DR2BS          1A         TEXT('BLANK=SBLOCCO/B=BLOCCO')
002000031017     F* FLG X OMETTERE IL CONTROLLO DI SPEDIZIONI POSTE
002100031021     A            DR2POS         1A         TEXT('BLANK=CONTROLLO PPT/N=NO CTR')
002200031017     F* FLG X ABILITARE IL CONTROLLO DI SINCRONIA VALORI BLANKS X
002300031017     F* NON ABILITARE 1 X ABILITARE
002400031021     A            DR2COMIT       1A         TEXT('BLANK=NO COMIT/1=SI COMIT')
002500941109     A* FLG DI ERRORE
002600941109     A            DR2ERR         1A         TEXT('ERRORE')
