000100890918     A*--------------------------------------------------------------*
000200950214     A*  DS STANDARD PER PROGRAMMI DI STAMPA                         *
000300890918     A*--------------------------------------------------------------*
000400950214     A          R DSLS01R                   TEXT('DS STANDARD PER PROGRAMMI DI -
000500950210     A                                      STAMPA')
000600941110     A*
000700950214     A            DS1TBO         1A         TEXT('A=ARRIVI, P=PARTENZE, T=TRANS-
000800950214     A                                      ITI')
000900950216     A* PGM   --> NOME PROGRAMMA DI ELABORAZIONE
001000941115     A            DS1PGM        10A         TEXT('NOME PROGRAMMA')
001100950216     A* FPG   --> FLAG PGM DA UTILIZZARE CON IL NOME PGM PER
001200950216     A*           CHAINARE LA DS3L
001300941110     A            DS1FPG         1A         TEXT('FLAG PROGRAMMA')
001400950216     A* FGS = 0 --> VENGO DA STAMPA GIORNALIERE
001500950216     A            DS1FGS         3S 0       TEXT('FILIALE GESTIONE  (0=STAMPE G-
001600950216     A                                      IORNALIERE)')
001700950214     A            DS1FEL         3S 0       TEXT('FILIALE ELABORATORE')
001800950216     A            DS1LNP         3S 0       TEXT('LINEA DI PARTENZA')
001900950216     A            DS1LNA         3S 0       TEXT('LINEA DI ARRIVO')
002000950214     A            DS1GDA         8S 0       TEXT('DATA GGMMAAAA DAL')
002100950214     A            DS1GAL         8S 0       TEXT('DATA GGMMAAAA AL')
002200950214     A            DS1ADA         8S 0       TEXT('DATA AAAAMMGG DAL')
002300950214     A            DS1AAL         8S 0       TEXT('DATA AAAAMMGG AL')
002400950216     A* FTM   --> SOLO PER STAMPE GIORNALIERE: TIPO MODULO:
002500950216     A*           T=TABULATO, B=BOLLE/FATTURE, E=ETICHETTE
002600950216     A            DS1FTM         1A         TEXT('FLAG TIPO MODULO')
002700950216     A* FL1   --> SOLO PER STATISTICA ARRIVI: TIPO STAMPA:
002800950216     A*           T=TERMINAL, L=LINEA
002900950216     A*  "    --> SOLO PER STATISTICHE PARTENZE: NOME STATISTICA
003000950216     A*           E=ENTRATE, B=BOLLETTATO, P=PARTITO, T=A TERRA
003100950216     A            DS1FL1         1A         TEXT('FLAG ELABORAZIONE 1')
003200950216     A* FL2   --> SOLO PER PROSPETTO NOLI: STAMPA VERBALI DI CARICO
003300950216     A*           S=SI
003400950216     A            DS1FL2         1A         TEXT('FLAG ELABORAZIONE 2')
003500950216     A* FL3   --> SOLO PER PROSPETTO NOLI: STAMPA PROSPETTO NOLI
003600950216     A*           S=SI
003700950216     A            DS1FL3         1A         TEXT('FLAG ELABORAZIONE 3')
003800950216     A* FL4   --> SOLO PER PROSPETTO NOLI: STAMPA F.V.STD IN ORDINE DI FOGLIO
003900950216     A*           S=SI
004000950216     A            DS1FL4         1A         TEXT('FLAG ELABORAZIONE 4')
004100950216     A            DS1FL5         1A         TEXT('FLAG ELABORAZIONE 5')
004200950216     A            DS1FL6         1A         TEXT('FLAG ELABORAZIONE 6')
004300950210     A            DS1RIS         1A         TEXT('R=RISTAMPA, E=ELABOR.+STAMPA,-
004400950210     A                                        =SOLO ELABORAZIONE')
004500950214     A            DS1NFT         6S 0       TEXT('NUMERO FATTURA')
004600950214     A            DS1NFV         5S 0       TEXT('NUMERO FOGLIO')
004700941110     A            DS1TFV         1A         TEXT('TIPO FOGLIO: A=APERTO C=CHIUS-
004800941110     A                                      O  =TUTTI')
004900941110     A            DS1MDB        10A         TEXT('MODULO    BOLLE/FATTURE')
005000941110     A            DS1PRB        10A         TEXT('STAMPANTE BOLLE/FATTURE')
005100941110     A            DS1MDE        10A         TEXT('MODULO    ETICHIETTE')
005200941110     A            DS1PRE        10A         TEXT('STAMPANTE ETICHETTE')
005300941110     A            DS1MDT        10A         TEXT('MODULO    TABULATI')
005400941110     A            DS1PRT        10A         TEXT('STAMPANTE TABULATI')
