000100890918     A*--------------------------------------------------------------*
000200900322     A*  TABELLA -OG- ORGANIGRAMMI                                   *
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500900322     A          R DS§OG                     TEXT('VOCI ORGANIGRAMMI')
000600900322     A            §OGDES        40A         TEXT('DESCRIZIONE ')
000700020523     A            §OGFOB         1A         TEXT('PER TIPI F/A: +
000800020523     A                                      S= VOCE OBBLIG./1= OBBL. +
000900970514     A                                       1°L./2=OBBL.2°L.')
001000020523     A            §OGFRI         1A         TEXT('PER TIPI F/A: +
001100020524     A                                      S=PROTETTO NON PER EDP T=PROTETTO X+
001200020723     A                                       TUTTI Y=NON VISIBILE + Z=PROTETTO +
001300020723     A                                      X EDP E NON VISIBILE PER GLI ALTRI +
001400970514     A                                      1=NON VIS.1°LIV. 2=NON VIS.2°LIV')
001500030520     A            §OGFFI         1A         TEXT('S=CAMPO IN ORG. VIENE IMPOSTA+
001600030520     A                                      TO=DESCR. FILIALE')
001700020523     A            §OGFSF         1A         TEXT('PER FIL. TIPI F/A: +
001800020523     A                                      N=ESCLUS. VOCE NELLA STAMPA +
001900020523     A                                      /1=ESCL.1°/2=ESCL.2°')
002000970514     A            §OGFSC         1A         TEXT('N=ESCLUS. VOCE NELLA STAMPA +
002100020523     A                                      X CLI./1=ESCL.1°/2=ESCL.2°')
002200030521     A            §OG001         3A         TEXT('LIBERO')
002300970514     A            §OGSIG         5A         TEXT('SIGLA VOCE')
002400020523     A            §OGFST         1A         TEXT('N=ESCLUS. VOCE NELLA STAMPA +
002500020523                                            PER P.O. TARIFFARI')
002600020529     A            §OGFOV         1A         TEXT('PER TIPI V/T: +
002700020529     A                                      S= VOCE OBBLIG.')
002800020523     A            §OGFRV         1A         TEXT('PER TIPI V/T: +
002900020524     A                                      S=PROTETTO NON PER EDP T=PROTETTO X+
003000020723     A                                       TUTTI Z=PROTETTO X EDP E NON VISIB+
003100020723     A                                      ILE PER GLI ALTRI Y=NON VISIBILE')
003200020523     A            §OGFF2         1A         TEXT('PER FIL. TIPI V/T: +
003300020523     A                                      N=ESCLUS. VOCE NELLA STAMPA')
003400020523     A            §OGFS1         1A         TEXT('PER SEDE TIPI F/A: +
003500020523     A                                      N=ESCLUS. VOCE NELLA STAMPA +
003600020523     A                                      /1=ESCL.1°/2=ESCL.2°')
003700020523     A            §OGFS2         1A         TEXT('PER SEDE TIPI V/T: +
003800020523     A                                      N=ESCLUS. VOCE NELLA STAMPA')
