000100890918     A*--------------------------------------------------------------*
000200900322     A*  TABELLA -OG- ORGANIGRAMMI                                   *
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500900322     A          R DS§OG                     TEXT('VOCI ORGANIGRAMMI')
000600900322     A            §OGDES        40A         TEXT('DESCRIZIONE ')
000700020523     A            §OGFOB         1A         TEXT('PER TIPI F/A: +
000800020523     A                                      S= VOCE OBBLIG./1= OBBL. +
000900970514     A                                       1°L./2=OBBL.2°L.')
001000020523     A            §OGFRI         1A         TEXT('PER TIPI F/A: +
001100020524     A                                      S=PROTETTO NON PER EDP T=PROTETTO X+
001200040928     A                                       TUTTI Y=NON VISIBILE  Z=GESTIONE A+
001300040928     A                                       EDP E NON VISIBILE PER GLI ALTRI W+
001400040928     A                                      =PROTETTO A EDP NON VISIBILE X ALTR+
001500040928     A                                      I 1=NON VIS.1°LIV. 2=NON VIS.2°LIV')
001600030520     A            §OGFFI         1A         TEXT('S=CAMPO IN ORG. VIENE IMPOSTA+
001700030520     A                                      TO=DESCR. FILIALE')
001800020523     A            §OGFSF         1A         TEXT('PER FIL. TIPI F/A: +
001900020523     A                                      N=ESCLUS. VOCE NELLA STAMPA +
002000020523     A                                      /1=ESCL.1°/2=ESCL.2°')
002100970514     A            §OGFSC         1A         TEXT('N=ESCLUS. VOCE NELLA STAMPA +
002200020523     A                                      X CLI./1=ESCL.1°/2=ESCL.2°')
002300030521     A            §OG001         3A         TEXT('LIBERO')
002400970514     A            §OGSIG         5A         TEXT('SIGLA VOCE')
002500060804     A* FST DA FAR DIVENTARE UN CAMPO LIBERO SENZA NOME
002600020523     A            §OGFST         1A         TEXT('N=ESCLUS. VOCE NELLA STAMPA +
002700060804                                            PER P.O. TARIFFARI-LIBERO MAI -
002800060804                                            USATO')
002900020529     A            §OGFOV         1A         TEXT('PER TIPI V/T: +
003000050503     A                                      S= VOCE OBBLIG. L=OBBLIGO SOLO X LO+
003100050503                                            G')
003200020523     A            §OGFRV         1A         TEXT('PER TIPI V/T: +
003300020524     A                                      S=PROTETTO NON PER EDP T=PROTETTO X+
003400040928     A                                       TUTTI Z=GESTIONE A EDP E NON VISIB+
003500040928     A                                      ILE PER GLI ALTRI Y=NON VISIBILE  +
003600040928     A                                      W=PROTETTO A EDP NON VISIBILE PER +
003700050503                                            GLI ALTRI L=SOLO PER LOG NON VISIBI+
003800050503                                            LE X ALTRI')
003900020523     A            §OGFF2         1A         TEXT('PER FIL. TIPI V/T: +
004000050503     A                                      N=ESCLUS. VOCE NELLA STAMPA L=SOLO +
004100050503                                            X LOG')
004200020523     A            §OGFS1         1A         TEXT('PER SEDE TIPI F/A: +
004300020523     A                                      N=ESCLUS. VOCE NELLA STAMPA +
004400020523     A                                      /1=ESCL.1°/2=ESCL.2°')
004500020523     A            §OGFS2         1A         TEXT('PER SEDE TIPI V/T: +
004600050503     A                                      N=ESCLUS. VOCE NELLA STAMPA L=SOLO +
004700050503                                            X LOG')
