000100030520      *--------------------------------------------------------------*
000201030520      *  TABELLA -OR- ORGANIGRAMMI                                   *
000300030520      *--------------------------------------------------------------*
000400030520     A                                      REF(CNDIZION)
000500030520     A          R DS別R                     TEXT('VOCI ORGANIGRAMMI')
000600030520     A            別RDES        40A         TEXT('DESCRIZIONE ')
000700030521     A            別RFOB         1A         TEXT('S= VOCE OBBLIG')
000900030521     A            別RFRI         1A         TEXT('S= VOCE PROTETTA')
001201030521     A            別RFFI         1A         TEXT('S=CAMPO IN ORG. VIENE IMPOSTA+
001202030521     A                                      TO=DESCR. SEDE')
001300030520     A            別RFSF         1A         TEXT('N=ESCLUS. VOCE NELLA STAMPA +
001400030521     A                                      TIPO FILIALE')
001500030520     A            別RFSC         1A         TEXT('N=ESCLUS. VOCE NELLA STAMPA +
001600030521     A                                      TIPO CLIENTE')
