000100890918     A*--------------------------------------------------------------*
000200940914     A*  TABELLA   CON CAUSALI PER CONTABILITA' STD                  *
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500940914     A          R DS利C1                    TEXT('CAUSALI PER CONTABILITA')
000600940914     A            利CCAF         4A         TEXT('CAUS.1A NOTA FATT.NE AUTOMATI-
000700940914     A                                      CA (FATTURE)')
000800940914     A            利CCAA         4A         TEXT('CAUS.1A NOTA FATT.NE AUTOMATI-
000900940914     A                                      CA (ANTICIPATE)')
001000940914     A            利CCA9         4A         TEXT('CAUS.1A NOTA FATT.NE AUTOMATI-
001100940914     A                                      CA (ASSEGNATI)')
001200940914     A            利CCFF         4A         TEXT('CAUS.1A NOTA FATT.NE FORNITOR-
001300940914     A                                      I')
001400940914     A            利CCFM         4A         TEXT('CAUS.FATTURE MANUALI')
001500940914     A            利CCFG         4A         TEXT('CAUS.FATTURE INTERGRUPPO')
001600940914     A            利CCIM         4A         TEXT('CAUS.REG.NE INCASSI C/ASSEGNO+
001700940914     A                                      ')
001800940914     A            利CCFC         4A         TEXT('CAUS.REG.NE FACTORING')
001900940914     A            利CCA8         4A         TEXT('CAUS.REG.NE FATTURE "8888"')
002000940914     A            利CCAP         4A         TEXT('CAUS.REG.NE FATTURE "8888 PRE+
002100940914     A                                      PAGATI"')
002200940914     A            利CCRB         4A         TEXT('CAUS.REG.NE RIC.BANCARIE')
002300940914     A            利CCFS         4A         TEXT('CAUS.REG.NE FATTURE SOCIALI')
002400940914     A            利CCN1         4A         TEXT('CAUS. 1 NOTA DI CREDITO')
002500940914     A            利CCN2         4A         TEXT('CAUS. 2 NOTA DI CREDITO')
002600940914     A            利CCN3         4A         TEXT('CAUS. 3 NOTA DI CREDITO')
002700940914     A            利CCN4         4A         TEXT('CAUS. 4 NOTA DI CREDITO')
002800960111     A            利CFMN         4A         TEXT('CAUS.FATTURE MANUALI NO +
002900960111     A                                      SLITT.IVA')
003000960111     A            利CFGN         4A         TEXT('CAUS.FATTURE INTERGRUPPO NO +
003100960111     A                                      SLITT.IVA')
003200960805     A            利CFFD         4A         TEXT('CAUS.FATTURE FORNIT. ESTERO +
003300960805     A                                      X DECALAG.IVA')
003400960805     A            利CFCD         4A         TEXT('CAUS.FATTURE CLIENTI ESTERO +
003500960805     A                                      X DECALAG.IVA')
003600960805     A            利CNCD         4A         TEXT('CAUS.NOTE ACCREDITO  ESTERO +
003700960805     A                                      X DECALAG.IVA')
