000100890918     A*--------------------------------------------------------------*
000200940914     A*  TABELLA   CON CAUSALI PER CONTABILITA' STD                  *
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500940914     A          R DS利C2                    TEXT('CAUSALI PER CONTABILITA')
000600940914     A            利CCIV         4S 0       TEXT('CAPOCONTO  IVA')
000700940914     A            利CSIV         7S 0       TEXT('SOTTOCONTO IVA')
000800940914     A            利CIFI         9S 0       TEXT('IMPORTO MINIMO FATTURE PER IV+
000900940914     A                                      A')
001000940914     A            利CRIV         1S 0       TEXT('REGISTRO IVA FATTURAZIONE AUT+
001100940914     A                                      OMATICA')
001200940914     A            利CFIV         3S 0       TEXT('LIBRO    IVA FATTURAZIONE AUT+
001300941104     A                                      OMATICA "INIZIO MESE"')
001400940914     A            利CCDP         3S 0       TEXT('CODICE PAGAMENTO PER EFFETTI +
001500940914     A                                      "8888"')
001600940914     A            利CFCC         4S 0       TEXT('CAPOCONTO  FACTORING')
001700940914     A            利CFCS         7S 0       TEXT('SOTTOCONTO FACTORING')
001800940914     A            利CSCC         7S 0       TEXT('CODICE CLIENTE CESSIONE CONTE+
001900940914     A                                      NZIOSO')
002000941121     A            利C壯1         1A         TEXT('LIBERO')
002100940914     A            利CTSS         3S 2       TEXT('TASSO ASSICURAZIONE AZIENDALE+
002200940914     A                                      ')
002300940914     A            利CSED         3S 0       TEXT('FILIALE 1A NOTA DI SEDE')
002400940914     A            利CSCA         4S 0       TEXT('MMGG SCADENZA PER 08')
002500940916     A            利CFI2         3S 0       TEXT('LIBRO    IVA FATTURAZIONE AUT+
002600940916     A                                      OMATICA "FINE MESE"')
002700960122     A            利CFI3         3S 0       TEXT('LIBRO    IVA FATTURAZIONE X+
002800000316     A                                       IVA "NON SLITTATA" FATT.INFRAGR.')
002900960805     A            利CFI4         3S 0       TEXT('LIBRO    IVA FORNITORI ESTE+
003000960805     A                                      RO X DECALAGE IVA ')
003100960805     A            利CFI5         3S 0       TEXT('LIBRO    IVA CLIENTI ESTERO+
003200960805     A                                       X DECALAGE IVA')
003300960805     A            利CFI6         3S 0       TEXT('LIBRO    IVA NOTE ACCREDITO+
003400960805     A                                       X DECALAGE IVA')
003500021104     A            利CTSF         3S 2       TEXT('TASSO ASSICURAZIONE SPED. FED+
003600021104     A                                      EX')
