000100890918     A*--------------------------------------------------------------*
000200890919     A*  TABELLA   SO SOCIALI                                        *
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500890919     A          R DS§SO                     TEXT('SOCIALI               ')
000600890919     A            §SODES        20A         TEXT('DESCRIZIONE ')
000700890919     A            §SOFIC         1A         TEXT('FLAG IMP. CONTABILI 0=NO+
000800890919     A                                      1=SI')
000900890919     A            §SOKSC         7S 0       TEXT('CODICE CLIENTE')
001000890919     A            §SOFTF         1A         TEXT('FLAG TRATT.FILIALE ARRIVO CON-
001100890919     A                                      TO CTB')
001200890919     A            §SOKC1         4S 0       TEXT('CAPOCONTO ')
001300890919     A            §SOKS1         7S 0       TEXT('SOTTOCONTO')
001400890919     A            §SOKC2         4S 0       TEXT('CAPOCONTO CONTROPARTITA ')
001500890919     A            §SOKS2         7S 0       TEXT('SOTTOCONTO CONTROPARTITA ')
