000100890918     A*--------------------------------------------------------------*
000200020104     A*  TABELLA   SP ESSTENSIONE DELLA 1P TARIFFE PARTICOLARI
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500020104     A          R DS§SP                     TEXT('CONSEGNE PARTICOLARI')
000600020104     A            §SPDES        31A         TEXT('DESCRIZIONE')
000700020104     A            §SPDAC         1A         TEXT('S=STAMPA DICITURA "AL  +
000800020104     A                                      COSTO"')
000900020104     A* NEL CASO IN CUI SI DEBBA STAMPARE ALTRE DICITURE
001000020109     A            §SPSUD         1A         TEXT('S=STAMPA ULTERIORI DICITURE')
001100020204     A            §SPDFE        31A         TEXT('DESCRIZIONE PER TARIFFE PARTI-
001200020204     A                                      COLARI FEDEX')
