000100890918     A*--------------------------------------------------------------*
000200980504     A*  TABELLA   TAFLO FLAG OPERATIVI TESTATA TARIFFE TAMFLO       *
000300890918     A*--------------------------------------------------------------*
000400980504     A          R DSTA01                    TEXT('FLAG OPERATIVI TEST.TARIFF+
000500980504     A                                      A TAMFLO')
000600020103     A            §TAPCA         1A         TEXT('" " =CALCOLO PROVVIGIONI -
000700020103     A                                      SU CONTRASSEGNI ANNULLATI;"N"=NO -
000800020103     A                                      CALCOLO SU CONTRASSEGNI ANNULLATI')
000900980504     A            §TAF02         1A         TEXT('" "=TARIFFA NORMALE -
001000980504     A                                      "G" = GARANTITO IL MASSIMO DELLO -
001100980504     A                                      SCAGLIONE PRECEDENTE -
001200980504     A                                      "S" = TARIFFA A SCALARE ')
001300990617     A            §TADIV         3A         TEXT('DIVISA TARIFFA')
001400000118     A            §TADPD         1A         TEXT('S=SERVIZIO DPD')
001500020102     A            §TAFED         1A         TEXT('S=SERVIZIO FEDEX')
001600020103     A            §TATAP         1A         TEXT('TIPO APPLICAZIONE PESO VDL;-
001700020103     A                                      " "=STANDARD,"S"=SEMPRE,"M"=MAI')
001800040601     A            §TABVA         1A         TEXT('V=COLLI DI VALORE')
001900050728     A            §TAOVB         1A         TEXT('S=OBBLIGATORI INSERIMENTO VOL-
002000050728                                            UME IN BOLLA, NO CALCOLO')
