000100951023     A*------------------------------------------------------------------------*
000200991018     A* DSTP - % SCOSTAMENTI TABELLATI STATISTICA PESO                         *
000300951023     A*------------------------------------------------------------------------*
000400951023     A                                      REF(CNDIZION)
000500991018     A          R DS§TP                     TEXT('% SCOSTAMENTI PESI')
000600991026     A            §TPDPD         4S 1       TEXT('DELTA PESO DA')
000700991026     A            §TPDPA         4S 1       TEXT('DELTA PESO A')
000800991028     A            §TPCOI         5S 2       TEXT('RAPP. NUM. COLLI CON IMP.')
000900991028     A            §TPCOS         5S 2       TEXT('RAPP. NUM. COLLI SENZA IMP.')
001000991026     A            §TPTAR         5S 3       TEXT('KG TARA IMPIANTO X COLLO')
001100991103     A            §TVDPD         5S 2       TEXT('DELTA VOL DA')
001200991103     A            §TVDPA         5S 2       TEXT('DELTA VOL A')
001300991028     A            §TVCID         5S 2       TEXT('RAPP. COLLI VOL CON IMP. DA')
001400991229     A            §TVCIA         5S 2       TEXT('RAPP. COLLI VOL CON IMP. A')
001500991229     A            §TVCSD         5S 2       TEXT('RAPP. COLLI VOL SENZA IMP.DA')
001600991028     A            §TVCSA         5S 2       TEXT('RAPP. COLLI VOL SENZA IMP. A')
001700991229     A            §TPMIN         5S 3       TEXT('% SCOST. MIN RAPP. PES')
001800991229     A            §TVMIN         5S 3       TEXT('% SCOST. MIN RAPP. VOL')
