000100890918     A*--------------------------------------------------------------*
000200890919     A*  TABELLA   TR TIPI TARIFFA                                   *
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500890919     A          R DS§TR                     TEXT('TIPI TARIFFA')
000600890919     A            §TRDES        20A         TEXT('DESCRIZIONE ')
000700980521     A            §TRMTS         3S 0       TEXT('NON UTILIZZATO: LIBERO')
000800060208     A**!!!       §TRTAS         1A         TEXT('NON UTILIZZATO: LIBERO')
000900060208      * SCARICO PER PC VAS
001000060208     A            §TRVAS         1A         TEXT('S=SI SCARICA X PCVAS')
001100890919     A            §TRDE1        10A         TEXT('DESCRIZIONE 1')
001200890921     A            §TRDE2         9A         TEXT('DESCRIZIONE 2')
001300890919     A            §TRDE3        10A         TEXT('DESCRIZIONE 3')
001400940805     A            §TRUTC         1A         TEXT('S=UTILIZZO TAR. CLIENTI')
001500030207     A            §TRUTP         1A         TEXT('S=UT.TAR.AUT  /C=UT.TAR.COOP')
001600940913     A            §TRATA        13S 3       TEXT('MINIMO APPLICAZIONE +
001700940913     A                                      TARIFFA FINITA')
001800950112     A            §TRTAP         1A         TEXT('S=TARIFFA IN %  " "=TARIFFA -
001900991125     A                                      IN MONETA')
002000950112     A            §TRSAP         1A         TEXT('S=SCAGLIONE CON DECIMALI  -
002100950112     A                                      " "=SCAGLIONE SENZA DECIMALI')
002200961025     A            §TRUTE         1A         TEXT('S=UTILIZZO TAR. DA C/ECONOM')
002300980428     A            §TRUPA         1A         TEXT('S=UTILIZZO TAR.PARTICOLARI')
002400980311     A            §TRUCV         1A         TEXT('S=UTILIZZO CALCOLO VALORE')
002500980428     A            §TRARR         1A         TEXT('S=ARROTONDAMENTI')
002600980428     A            §TRRPV         1A         TEXT('S=RAPPORTO PESO/VOLUME')
002700011010     A            §TRDST        12A         TEXT('DESCRIZIONE STAMPA TARIFFA')
002800021118     A            §TRUTF         1A         TEXT('S=UTILIZZO TAR. FEDEX')
