000100951023     A*------------------------------------------------------------------------*
000200951027     A* DSTV - TIPI TRAINO
000300951023     A*------------------------------------------------------------------------*
000400951023     A                                      REF(CNDIZION)
000500951027     A          R DS§TV                     TEXT('TIPI TRAINO')
000600951027     A            §TVDES        25A         TEXT('DESCRIZIONE TIPO TRAINO')
000700951027     A            §TVUTF         1A         TEXT('S=DA UTILIZZARE IN FILIALE')
000800951027     A            §TVUTC         1A         TEXT('S=DA TRASMETTERE PER UTILIZZA-
000801951027     A                                      RLO NEI CONTROLLI DI SEDE')
000900951027     A            §TVDEF         1A         TEXT('S=DEFLUENZA')
