000100931217     A*------------------------------------------------------------------------*
000200931217     A*  TABELLA UM CAUSALI MOVIMENTO                                          *
000300931217     A*------------------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500911227     A          R DS§UM                     TEXT('CAUSALI MOV.UNITA')
000600910926     A            §UMDE1        20A         TEXT('1° DESCRIZIONE')
000700910926     A            §UMTP1         1A         TEXT('TIPO MOV.    ')
000800920505     A            §UMSTP         1A         TEXT('FLAG STAMPA S/N')
000900911227     A            §UMKCC         4S 0       TEXT('CAPO CONTO')
001000910926     A            §UMCAU         4A         TEXT('CAUSALE CORRELATA')
001100910926     A            §UMDE2        20A         TEXT('2° DESCRIZIONE')
001200910926     A            §UMTP2         1A         TEXT('TIPO MOV.    ')
