000100000000     A*------------------------------------------------------------------------*
000200000000     A* GESTIONE UNITA' EDP - DS DI PROCEDURA                                  *
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R UNIDS                     TEXT('GESTIONE UNITA'' EDP')
000500000000     A            DSUPRO         1          TEXT('PROCEDURA-A=ANAGR.,M=MOVIM.')
000600000000     A            DSUOP0         2          TEXT('OPZIONE LIV.PROCEDURA')
000700000000     A            DSUF03         1          TEXT('1=PREMUTO F03')
000800000000     A            DSUERR         1          TEXT('1=ERRORE')
000900000000     A            DSUMSG        80          TEXT('MESSAGGIO DI RITORNO')
001000000000     A            DSUOP1         3          TEXT('OPZIONE LIV.PGM')
001100000000     A            DSUTIP         2  0       TEXT('TIPO UNITA')
001200000000     A            DSUCOD         5  0       TEXT('CODICE UNITA')
001300000000     A            DSUMAG         3  0       TEXT('MAGAZZINO')
001400000000     A            DSUPRG         7  0       TEXT('PROGRESS.MOV.')
001500971010     A            DSUDTM         8  0       TEXT('DATA MOVIMENTO')
001600000000     A            DSUTMO         1          TEXT('TIPO MOVIMENTO (E/U)')
