000100890918     A*--------------------------------------------------------------*
000200890919     A*  TABELLA   XA CATEGORIA                                      *
000300890918     A*--------------------------------------------------------------*
000400890919     A          R DS§XA                     TEXT('TABELLA CATEGORIA GEST.AUT.')
000500890919     A            §XADES        25A         TEXT('DESCRIZIONE ')
000600011220     A            §XADAU         1A         TEXT('S=OBBLIGO DTA AUTISTA')
000700011220     A            §XADSC         1A         TEXT('S=OBBLIGO DTA SCADENZA PROP.')
000800011220     A            §XADUR         1A         TEXT('S=OBBLIGO ULTIMA REVIS.')
000900011220     A            §XADTC         1A         TEXT('S=OBBLIGO DTA TASSA CIRCOLAZ')
001000011220     A            §XARSM         1A         TEXT('S=RIMORCHIO O SEMEMIR.')
