000100890918     A*--------------------------------------------------------------*
000200031126     A*  TABELLA   XT CODICE EQUIPAGGIAMENTO                         *
000300890918     A*--------------------------------------------------------------*
000400031126     A          R DS§XT                     TEXT('CODICE EQUIPAGGIAMENTO')
000600031126     A            §XTCXU1        2A         TEXT('TIPO EQUIPAGG. 1')
000700031126     A            §XTCXU2        2A         TEXT('TIPO EQUIPAGG. 2')
000800031126     A            §XTCXU3        2A         TEXT('TIPO EQUIPAGG. 3')
000900031126     A            §XTCXU4        2A         TEXT('TIPO EQUIPAGG. 4')
001000031126     A            §XTCXU5        2A         TEXT('TIPO EQUIPAGG. 5')
001100031126     A            §XTCXU6        2A         TEXT('TIPO EQUIPAGG. 6')
001200031126     A            §XTCXU7        2A         TEXT('TIPO EQUIPAGG. 7')
001300031126     A            §XTCXU8        2A         TEXT('TIPO EQUIPAGG. 8')
001400031126     A            §XTCXU9        2A         TEXT('TIPO EQUIPAGG. 9')
001500031126     A            §XTCXU10       2A         TEXT('TIPO EQUIPAGG. 10')
001600031126     A            §XTCXU11       2A         TEXT('TIPO EQUIPAGG. 11')
001700031126     A            §XTCXU12       2A         TEXT('TIPO EQUIPAGG. 12')
001800031126     A            §XTCXU13       2A         TEXT('TIPO EQUIPAGG. 13')
001900031126     A            §XTCXU14       2A         TEXT('TIPO EQUIPAGG. 14')
002000031126     A            §XTCXU15       2A         TEXT('TIPO EQUIPAGG. 15')
002100031126     A            §XTCXU16       2A         TEXT('TIPO EQUIPAGG. 16')
002200031126     A            §XTCXU17       2A         TEXT('TIPO EQUIPAGG. 17')
002300031126     A            §XTCXU18       2A         TEXT('TIPO EQUIPAGG. 18')
002400031126     A            §XTCXU19       2A         TEXT('TIPO EQUIPAGG. 19')
002500031126     A            §XTCXU20       2A         TEXT('TIPO EQUIPAGG. 20')
002600031126     A            §XTDES        30A
