000100890918     A*--------------------------------------------------------------*
000200940823     A*  D.E. PARAMETRI STAMPA SEGNACOLLO  X KARTRO                  *
000300890918     A*--------------------------------------------------------------*
000400901206     A                                      REF(CNDIZION)
000500901206     A          R DSBLD                     TEXT('D.E. X PARAMETRI STAMPA +
000600901206     A                                      SEGNACOLLO')
000700900511     A*
000800901206     A            §LDLNP    R               REFFLD($LNP)
000900910104     A                                      TEXT('LINEA PARTENZA SEGNACOLLO')
001000910104     A            §LDDLP        10A         TEXT('DESCRIZIONE +
001100910104     A                                      LINEA PARTENZA SEGNACOLLO')
001200901206     A            §LDCDP        15A         TEXT('CODICE PRODOTTO')
001300901206     A                                      COLHDG('CODICE' 'PRODOTTO')
001400910104     A            §LDNRS    R               REFFLD($NRS)
001500910104     A                                      TEXT('NUMERO SERIE SEGNACOLLO')
001600910104     A            §LDNCD    R               REFFLD($SCN)
001700910104     A                                      TEXT('NUMERO SEGNACOLLO')
001800901206     A            §LDLNA    R               REFFLD($LNA)
001900910104     A            §LDDLA        10A         TEXT('DESCRIZIONE +
002000910104     A                                      LINEA ARRIVO SPEDIZIONE')
002100901206     A            §LDTNA    R               REFFLD($LNA)
002200901206     A                                      TEXT('TERMINAL ARRIVO')
002300910104     A            §LDTSP    R               REFFLD($TSP)
002400910104     A            §LDZSC    R               REFFLD($ZSC)
002500910117     A            §LDNC1         3  0
002600910104     A                                      TEXT('NUM.SEGNACOLLO DI ...')
002700910117     A            §LDNC2         3  0
002800910104     A                                      TEXT('TOTALE SEGNACOLLI DELLA SPED')
002900910104     A            §LDRSM    R               REFFLD($RSB)
003000910104     A                                      TEXT('RAG.SOC.MITTENTE')
003100910104     A            §LDPRM    R               REFFLD($PRO)
003200910104     A                                      TEXT('PROVINCIA MITTENTE')
003300910104     A            §LDRSD    R               REFFLD($RSB)
003400910104     A                                      TEXT('RAG.SOC.DESTINATARIO')
003500910104     A            §LDCAD    R               REFFLD($CAD)
003600910404     A            §LDIND    R               REFFLD($IND)
003700910404     A                                      TEXT('INDIRIZZO DESTINATARIO')
003800910404     A            §LDLOD    R               REFFLD($LOC)
003900910404     A                                      TEXT('LOCALITA''DESTINATARIO')
004000910104     A            §LDPRD    R               REFFLD($PRO)
004100910104     A                                      TEXT('PROVINCIA DESTINATARIO')
004200910117     A            §LDCPD    R               REFFLD($CPD)
004300910131     A            §LDNCP    R               REFFLD($SCN)
004400910131     A                                      TEXT('PRIMO NUMERO SEGNACOLLO +
004500910131     A                                      PER FIGLIA')
004600910131     A            §LDNCU    R               REFFLD($SCN)
004700910131     A                                      TEXT('ULTIMO NUMERO SEGNACOLLO +
004800910131     A                                      PER FIGLIA')
004900910206     A            §LDRST         1A         TEXT('R= RISTAMPA')
005000920219     A            §LDVOL    R               REFFLD($VOL)
005100920219     A            §LDPKG    R               REFFLD($PKG)
005200920219     A            §LDFVR    R               REFFLD($FVR)
005300940823     A            §LDART        12A         TEXT('COD.ARTICOLO')
005400940823     A            §LDCOR         2A         TEXT('SIGLA CORRIERE')
005500940823     A            §LDSET         1A         TEXT('SETTORE')
005600940823     A            §LDUBI         4A         TEXT('UBICAZIONE')
005700940823     A            §LDDES        35A         TEXT('DESCRIZIONE')
005800940823     A            §LDVAR        12A         TEXT('VARIANTE')
