000100890918     A*--------------------------------------------------------------*
000200960207     A*  TABELLA   OG148 DESCRIZIONE 148 DELL'ORGANIGRAMMA           *
000300890918     A*--------------------------------------------------------------*
000400960207     A          R DSO148                    TEXT('148A DESCRIZIONE DELL''ORG+
000500950412     A                                      ANIGRAMMA')
000600021023     A            §OGLPO         1A         TEXT('TIPO P.O." "=NON OPERATIVO;"1-
000700021023                                            "=1°LIVELLO;"2"=2° LIVELLO')
000800070123     A            §OGTLLS        1A         TEXT('PROCEDURA SCAMBIO DATI CON-
000900070123                                             TELLUS D=ATTIVA S=ATTIVA+STAMPA -
001000070123                                            GIRO IN DDT')
001100980212     A            §OGBD1         1A         TEXT('" "=STAMPA P.O.1°GIRO BAR -
001200980212     A                                      "N"= NON STAMPA P.O.1°GIRO BAR')
001300980212     A            §OGBD2         1A         TEXT('" "=STAMPA P.O.2°GIRO BAR -
001400980212     A                                      "N"= NON STAMPA P.O.2°GIRO BAR')
001500100929     A            §OGLUE         1A         TEXT('S=LINEA GESTITA NELLE UNITÀ -
001600100929                                            EDP')
001700100930     A            §OGFIUE        3A         TEXT('FILIALE INVIO UNITÀ EDP')
001800010910     A            §OGAGP         1A         TEXT('"P"=AUTOGEN.CON PST.SPUNT-
001900010910                                            A ENTRATA SE §OGAGS="E" E A PRESCI-
002000010910                                            NDERE DALLA PRESENZA DEL CML/VDL')
002100001016     A            §OGLBL         1A         TEXT('LINEA UTILIZZABILE IN BOLL-
002200001016                                            ETTAZ.: " "=SI;"N"=NO')
002300960207     A            §OGLFV         1A         TEXT('" "=LINEA GESTITA NEI FV -
002400960509     A                                      "N"=LINEA NON GESTITA NEI FV')
002500960209     A            §OGAGS         1A         TEXT('"E"=AUTOGENERAZ.SPUNTE DA SPU-
002600960509                                            .ENTRATA -
002700960509     A                                      " "=AUTOGENERAZ.SPUNTE 88')
002800960422     A            §OGNID         1A         TEXT('"N"=NON FA L''IDD')
002900960509     A            §OGEID         1A         TEXT('"S"=ESEGUE L''IDD IL GIORNO -
003000960509                                            DOPO')
003100070301     A            §OGGEOT        1A         TEXT('S=GESTIONE TELEFONATE GEO -
003200070301                                            AVVIATA')
003300051027     A            §OGORM         1A         TEXT('"S"=PROCEDURA ORM AVVIATA -
003400051027                                            "A"=ATTIVA X ANAGRAFICHE')
003500080205     A            §OGPDAORM      1A         TEXT('S=PROCEDURA PDA ORM AVVIATA -
003600080205     A                                      T=PROCEDURA PDA ORM IN TEST')
003700080206     A            §OGPDACON      1A         TEXT('S=PROCEDURA PDA CONSEGNE -
003800080206     A                                      AVVIATA/T=PROCEDURA PDA CONSEGNE -
003900080206     A                                       IN TEST')
004000080206     A            §OGL1          4A         TEXT('LIBERO')
004100980704     A            §OGLPR         3A         TEXT('LINEA PARALLELA SDI PER BAR -
004200980704     A                                      AR E BAR PER SDI')
