000100890918     A*--------------------------------------------------------------*
000200891025     A*  DS PER DTAARA §§§EDP  (DATI AD USO E.D.P.)                  *
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500891025     A          R DS§EDP                    TEXT('DTAARA AD USO EDP')
000600890928     A            §§§P£3         5A         TEXT('PASSWORD X NO BLOCCO CONTI GE-
000700890928     A                                      ST.DA FILIALI')
000800910213     A            §§§BPG         5A         TEXT('PASSWORD X NO BLOCCO CONTI GE-
000900910213     A                                      ST.DA FIL. NEL PGM BLOCCO PAG.FORN')
001000910314     A            §§§MCE         5A         TEXT('PASSWORD X CREARE MOVIM. CONT-
001100910314     A                                      ABILE X ADDEBITO IN C.E.')
001200910327     A            §§§BLP         5A         TEXT('PASSWORD X SPROTEGGERE DATA P-
001300910327     A                                      ULIZIE IN BOLLE')
001400910327     A            §§§TF          5A         TEXT('PASSWORD X SPROTEGGERE DATA P-
001500910327     A                                      ULIZIE IN TARIFFE')
001600921104     A            §§§P£5         5A         TEXT('PASSWORD X NO BLOCCO TARIFFE -
001700921104     A                                      DI FILIALE')
001800930112     A            §§§STI         5A         TEXT('PASSWORD X NO BLOCCO CARICA-
001900930112     A                                      MENTO STIME')
002000940304     A            §§§CSP         5A         TEXT('PASSWORD X PULIZIA CONTRASSE -
002100940304     A                                      GNI DI SEDE')
002200940304     A            §§§FI1       216A         TEXT('FILLER')
002300940304     A            §§§FI2       256A         TEXT('FILLER')
