000100110525      *---------------------------------------------------------------*
000200110525      *?Simil Logo BRT                                               ?*
000300110525      *---------------------------------------------------------------*
000400110525      *? MANCA IL NOME DEL FORMATO RECORD ! ! ! ! !                  ?*
000500110525      *---------------------------------------------------------------*
000600110525      *
000700110525      *?Box?
000800110525     A                                      BOX(&§PLBLS  &§PLBLVS +
000900110525     A                                          &§PLBLI  &§PLBLVD +
001000110525     A                                          0.020)
001100110525      *
001200110525      *?Linea (spessa) sottostante?
001300110525     A                                      LINE(&§PLOI  &§PLBLVS +
001400110525     A                                           &§PLUL +
001500120314     A                                           *HRZ    0.030)
001600110525      *
001700110525      *?"BRT"?
001800110525      *
001900110525      *?-B-?
002000110525     A                                      LINE(&§PLBVA &§PLBL1A +
002100110525     A                                           &§PSPE  *HRZ  &§PLU1)
002200110525     A                                      LINE(&§PLBVB &§PLBL1B +
002300110525     A                                           &§PSPE  *HRZ  &§PLU2)
002400110525     A                                      LINE(&§PLBVC &§PLBL1B +
002500110525     A                                           &§PSPE  *HRZ  &§PLU2)
002600110525     A                                      LINE(&§PLBOA &§PLBL1C +
002700110525     A                                           &§PLU3  *HRZ  &§PSPE)
002800110525     A                                      LINE(&§PLBOB &§PLBL1C +
002900110525     A                                           &§PLU3  *HRZ  &§PSPE)
003000110525     A                                      LINE(&§PLBOC &§PLBL1C +
003100110525     A                                           &§PLU3  *HRZ  &§PSPE)
003200110525      *?-R-?
003300110525     A                                      LINE(&§PLBVA &§PLBL3A +
003400110525     A                                           &§PSPE  *HRZ  &§PLU1)
003500110525     A                                      LINE(&§PLBVB &§PLBL3B +
003600110525     A                                           &§PSPE  *HRZ  &§PLU2)
003700110525     A                                      LINE(&§PLBVC &§PLBL3B +
003800110525     A                                           &§PSPE  *HRZ  &§PLU7)
003900110525     A                                      LINE(&§PLBOA &§PLBL3C +
004000110525     A                                           &§PLU3  *HRZ  &§PSPE)
004100110525     A                                      LINE(&§PLBOB &§PLBL3C +
004200110525     A                                           &§PLU3  *HRZ  &§PSPE)
004300110525      *?-T-?
004400110525     A                                      LINE(&§PLBOA &§PLBL4A +
004500110525     A                                           &§PLU8  *HRZ  &§PSPE)
004600110525     A                                      LINE(&§PLBVB &§PLBL4B +
004700110525     A                                           &§PSPE  *HRZ  &§PLU4)
004800110525      *
004900110525      *?"CORRIERE" "ESPRESSO"?
005000110525      *
005100110606     A            *NONE                     'CORRIERE'
005200110525     A                                      FONT(02305 +
005300110525     A                                          (*POINTSIZE  6.0))
005400110527     A                                      POSITION(&§PCC   &§PLBLV2)
005500110525     A            *NONE                     'ESPRESSO'
005600110525     A                                      FONT(02305 +
005700110527     A                                          (*POINTSIZE  6.0))
005800110527     A                                      POSITION(&§PCE   &§PLBLVS)
005900110525      *
006000110525      *-------------------------------------*
006100110525      *
006200110525      *?Parametri?
006300110525     A            §PLBLS         5S 3P
006400110525     A            §PLBLI         5S 3P
006500110527     A            §PLBLV2        5S 3P
006600110527     A            §PLBLVS        5S 3P
006700110525     A            §PLBLVD        5S 3P
006800110525     A            §PLUL          5S 3P
006900110525     A            §PLOI          5S 3P
007000110527     A            §PCC           5S 3P
007100110527     A            §PCE           5S 3P
007200110525     A            §PSPE          5S 3P
007300110525     A            §PLU1          5S 3P
007400110525     A            §PLU2          5S 3P
007500110525     A            §PLU3          5S 3P
007600110525     A            §PLU4          5S 3P
007700110525     A            §PLU7          5S 3P
007800110525     A            §PLU8          5S 3P
007900110525      *
008000110525     A            §PLBVA         5S 3P
008100110525     A            §PLBVB         5S 3P
008200110525     A            §PLBVC         5S 3P
008300110525     A            §PLBOA         5S 3P
008400110525     A            §PLBOB         5S 3P
008500110525     A            §PLBOC         5S 3P
008600110525      *
008700110525     A            §PLBL1A        5S 3P
008800110525     A            §PLBL1B        5S 3P
008900110525     A            §PLBL1C        5S 3P
009000110525     A            §PLBL3A        5S 3P
009100110525     A            §PLBL3B        5S 3P
009200110525     A            §PLBL3C        5S 3P
009300110525     A            §PLBL4A        5S 3P
009400110525     A            §PLBL4B        5S 3P
