000100090423      *---------------------------------------------------------------*
000200090423      *?Simil Logo BARTOLINI                                         ?*
000300090423      *---------------------------------------------------------------*
000400090423      *? MANCA IL NOME DEL FORMATO RECORD ! ! ! ! !                  ?*
000500090423      *---------------------------------------------------------------*
000600090423      *
000700110330      *?Box?
000800090423     A                                      BOX(&§PLBLS  &§PLBLVS +
000900090423     A                                          &§PLBLI  &§PLBLVD +
001000090423     A                                          0.020)
001100090423      *
001200110330      *?Linea (spessa) sottostante?
001300090423     A                                      LINE(&§PLOI  &§PLBLVS +
001400090423     A                                           &§PLUL +
001500090423     A                                           *HRZ    0.040)
001600090423      *
001700110330      *?"BARTOLINI"?
001800090423      *
001900110330      *?-B-?
002000090423     A                                      LINE(&§PLBVA &§PLBL1A +
002100090423     A                                           &§PSPE  *HRZ  &§PLU1)
002200090423     A                                      LINE(&§PLBVB &§PLBL1B +
002300090423     A                                           &§PSPE  *HRZ  &§PLU2)
002400090423     A                                      LINE(&§PLBVC &§PLBL1B +
002500090423     A                                           &§PSPE  *HRZ  &§PLU2)
002600090423     A                                      LINE(&§PLBOA &§PLBL1C +
002700090423     A                                           &§PLU3  *HRZ  &§PSPE)
002800090423     A                                      LINE(&§PLBOB &§PLBL1C +
002900090423     A                                           &§PLU3  *HRZ  &§PSPE)
003000090423     A                                      LINE(&§PLBOC &§PLBL1C +
003100090423     A                                           &§PLU3  *HRZ  &§PSPE)
003200110330      *?-A-?
003300090423     A                                      LINE(&§PLBVB &§PLBL2A +
003400090423     A                                           &§PSPE  *HRZ  &§PLU4)
003500090423     A                                      LINE(&§PLBVB &§PLBL2B +
003600090423     A                                           &§PSPE  *HRZ  &§PLU4)
003700090423     A                                      LINE(&§PLBOA &§PLBL2C +
003800090423     A                                           &§PLU5  *HRZ  &§PSPE)
003900090423     A                                      LINE(&§PLBOB &§PLBL2D +
004000090423     A                                           &§PLUA  *HRZ  &§PSPE)
004100110330      *?-R-?
004200090423     A                                      LINE(&§PLBVA &§PLBL3A +
004300090423     A                                           &§PSPE  *HRZ  &§PLU1)
004400090423     A                                      LINE(&§PLBVB &§PLBL3B +
004500090423     A                                           &§PSPE  *HRZ  &§PLU2)
004600090423     A                                      LINE(&§PLBVC &§PLBL3B +
004700090423     A                                           &§PSPE  *HRZ  &§PLU7)
004800090423     A                                      LINE(&§PLBOA &§PLBL3C +
004900090423     A                                           &§PLU3  *HRZ  &§PSPE)
005000090423     A                                      LINE(&§PLBOB &§PLBL3C +
005100090423     A                                           &§PLU3  *HRZ  &§PSPE)
005200110330      *?-T-?
005300090423     A                                      LINE(&§PLBOA &§PLBL4A +
005400090423     A                                           &§PLU8  *HRZ  &§PSPE)
005500090423     A                                      LINE(&§PLBVB &§PLBL4B +
005600090423     A                                           &§PSPE  *HRZ  &§PLU4)
005700110330      *?-O-?
005800090423     A                                      LINE(&§PLBVB &§PLBL5A +
005900090423     A                                           &§PSPE  *HRZ  &§PLU6)
006000090423     A                                      LINE(&§PLBVB &§PLBL5B +
006100090423     A                                           &§PSPE  *HRZ  &§PLU6)
006200090423     A                                      LINE(&§PLBOA &§PLBL5C +
006300090423     A                                           &§PLU5  *HRZ  &§PSPE)
006400090423     A                                      LINE(&§PLBOC &§PLBL5C +
006500090423     A                                           &§PLU5  *HRZ  &§PSPE)
006600110330      *?-L-?
006700090423     A                                      LINE(&§PLBVA &§PLBL6A +
006800090423     A                                           &§PSPE  *HRZ  &§PLU1)
006900090423     A                                      LINE(&§PLBOC &§PLBL6B +
007000090423     A                                           &§PLU9  *HRZ  &§PSPE)
007100110330      *?-I-?
007200090423     A                                      LINE(&§PLBVA &§PLBL7A +
007300090423     A                                           &§PSPE  *HRZ  &§PLU1)
007400110330      *?-N-?
007500090423     A                                      LINE(&§PLBVA &§PLBL8A +
007600090423     A                                           &§PSPE  *HRZ  &§PLU1)
007700090423     A                                      LINE(&§PLBVA &§PLBL8B +
007800090423     A                                           &§PSPE  *HRZ  &§PLU1)
007900090423     A                                      LINE(&§PLBOD &§PLBL8C +
008000090423     A                                           0.005   *HRZ  &§PLU0)
008100090423     A                                      LINE(&§PLBOE &§PLBL8D +
008200090423     A                                           0.005   *HRZ  &§PLU0)
008300090423     A                                      LINE(&§PLBOF &§PLBL8E +
008400090423     A                                           0.005   *HRZ  &§PLU0)
008500090423     A                                      LINE(&§PLBOG &§PLBL8F +
008600090423     A                                           0.005   *HRZ  &§PLU0)
008700090423     A                                      LINE(&§PLBOH &§PLBL8G +
008800090423     A                                           0.005   *HRZ  &§PLU0)
008900110330      *?-I-?
009000090423     A                                      LINE(&§PLBVA &§PLBL9A +
009100090423     A                                           &§PSPE  *HRZ  &§PLU1)
009200090423      *
009300110330      *?"CORRIERE ESPRESSO"?
009400090423      *
009500090423     A            *NONE                     'CORRIERE  ESPRESSO'
009600090423     A                                      FONT(02305 +
009700090423     A                                          (*POINTSIZE  6.0))
009800090423     A                                      POSITION(&§PCCE  &§PLBLVS)
009900090423      *
010000090423      *-------------------------------------*
010100090423      *
010200110330      *?Parametri?
010300090423     A            §PLBLS         5S 3P
010400090423     A            §PLBLI         5S 3P
010500090423     A            §PLBLVS        5S 3P
010600090423     A            §PLBLVD        5S 3P
010700090423     A            §PLUL          5S 3P
010800090423     A            §PLOI          5S 3P
010900090423     A            §PCCE          5S 3P
011000090423     A            §PSPE          5S 3P
011100090423     A            §PLU1          5S 3P
011200090423     A            §PLU2          5S 3P
011300090423     A            §PLU3          5S 3P
011400090423     A            §PLU4          5S 3P
011500090423     A            §PLU5          5S 3P
011600090423     A            §PLU6          5S 3P
011700090423     A            §PLU7          5S 3P
011800090423     A            §PLU8          5S 3P
011900090423     A            §PLU9          5S 3P
012000090423     A            §PLU0          5S 3P
012100090423     A            §PLUA          5S 3P
012200090423      *
012300090423     A            §PLBVA         5S 3P
012400090423     A            §PLBVB         5S 3P
012500090423     A            §PLBVC         5S 3P
012600090423     A            §PLBOA         5S 3P
012700090423     A            §PLBOB         5S 3P
012800090423     A            §PLBOC         5S 3P
012900090423     A            §PLBOD         5S 3P
013000090423     A            §PLBOE         5S 3P
013100090423     A            §PLBOF         5S 3P
013200090423     A            §PLBOG         5S 3P
013300090423     A            §PLBOH         5S 3P
013400090423      *
013500090423     A            §PLBL1A        5S 3P
013600090423     A            §PLBL1B        5S 3P
013700090423     A            §PLBL1C        5S 3P
013800090423     A            §PLBL2A        5S 3P
013900090423     A            §PLBL2B        5S 3P
014000090423     A            §PLBL2C        5S 3P
014100090423     A            §PLBL2D        5S 3P
014200090423     A            §PLBL3A        5S 3P
014300090423     A            §PLBL3B        5S 3P
014400090423     A            §PLBL3C        5S 3P
014500090423     A            §PLBL4A        5S 3P
014600090423     A            §PLBL4B        5S 3P
014700090423     A            §PLBL5A        5S 3P
014800090423     A            §PLBL5B        5S 3P
014900090423     A            §PLBL5C        5S 3P
015000090423     A            §PLBL6A        5S 3P
015100090423     A            §PLBL6B        5S 3P
015200090423     A            §PLBL7A        5S 3P
015300090423     A            §PLBL8A        5S 3P
015400090423     A            §PLBL8B        5S 3P
015500090423     A            §PLBL8C        5S 3P
015600090423     A            §PLBL8D        5S 3P
015700090423     A            §PLBL8E        5S 3P
015800090423     A            §PLBL8F        5S 3P
015900090423     A            §PLBL8G        5S 3P
016000090423     A            §PLBL9A        5S 3P
