000100000000/********************************************************************/
000200000928/* MODIFIVCATO PER FAR PARTIRE QSERVER DOPO IL TCP                  */
002000000000/********************************************************************/
002100000000     PGM
002200000000     DCL VAR(&STRWTRS) TYPE(*CHAR) LEN(1)
002300000000     DCL VAR(&CTLSBSD) TYPE(*CHAR) LEN(20)
002400000000     DCL VAR(&CPYR) TYPE(*CHAR) LEN(90) VALUE('5769-SS1 (C) COPYRIGHT-
002500000000 IBM CORP 1980, 1997. LICENSED MATERIAL - PROGRAM PROPERTY OF IBM')
002600000000     QSYS/STRSBS SBSD(QSPL)
002700000000     MONMSG MSGID(CPF0000)
003000000000     QSYS/RLSJOBQ JOBQ(QGPL/QS36MRT)
003100000000     MONMSG MSGID(CPF0000)
003200000000     QSYS/RLSJOBQ JOBQ(QGPL/QS36EVOKE)
003300000000     MONMSG MSGID(CPF0000)
003400000000     QSYS/STRCLNUP
003500000000     MONMSG MSGID(CPF0000)
003600000000     QSYS/RTVSYSVAL SYSVAL(QCTLSBSD) RTNVAR(&CTLSBSD)
003700000000     IF COND((&CTLSBSD *NE 'QCTL      QSYS      ') *AND (&CTLSBSD *NE-
003800000000 'QCTL      QGPL      ')) THEN(GOTO CMDLBL(DONE))
003900000000     QSYS/STRSBS SBSD(QINTER)
004000000000     MONMSG MSGID(CPF0000)
004100000000     QSYS/STRSBS SBSD(QBATCH)
004200000000     MONMSG MSGID(CPF0000)
004300000000     QSYS/STRSBS SBSD(QCMN)
004400000000     MONMSG MSGID(CPF0000)
004500000000DONE:
004600000000     QSYS/RTVSYSVAL SYSVAL(QSTRPRTWTR) RTNVAR(&STRWTRS)
004700000000     IF COND(&STRWTRS = '0') THEN(GOTO CMDLBL(NOWTRS))
004800000000     CALL PGM(QSYS/QWCSWTRS)
004900000000     MONMSG MSGID(CPF0000)
005000000000NOWTRS:
005100000000     RETURN
005200000000     CHGVAR VAR(&CPYR) VALUE(&CPYR)
005300000000     ENDPGM
