000100950905 TNSYM0C:    PGM        PARM(&POSTATES &RDET5 &FIL6 &UTI6)
000200930224
000300950121             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000400040607      /*     DCL        VAR(&FEL) TYPE(*DEC) LEN(3 0) VALUE(0)     */
000500930604             DCL        VAR(&ERR) TYPE(*CHAR) LEN(1)
000600950110             DCL        VAR(&POSTATES) TYPE(*CHAR) LEN(55)
000700930510
000800930224 /* CAMPI PER CHIAMATA CMZM05R   */
000900930224             DCL        VAR(&RTES5) TYPE(*CHAR) LEN(70)
001000930224             DCL        VAR(&NDOC5) TYPE(*DEC) LEN(7 0)
001100930224             DCL        VAR(&FCFC5) TYPE(*CHAR) LEN(1)
001200930224             DCL        VAR(&RDET5) TYPE(*CHAR) LEN(198)
001300930224             DCL        VAR(&FRIG5) TYPE(*CHAR) LEN(1)
001400930224             DCL        VAR(&NRIS5) TYPE(*DEC) LEN(7 0)
001500930224 /* CAMPI PER CHIAMATA CMZM06R   */
001600930224             DCL        VAR(&FLG6) TYPE(*CHAR) LEN(1)
001700930224             DCL        VAR(&FIL6) TYPE(*DEC) LEN(3 0)
001800930224             DCL        VAR(&LIS6) TYPE(*CHAR) LEN(10)
001900930224             DCL        VAR(&UTI6) TYPE(*CHAR) LEN(10)
002000930224             DCL        VAR(&URG6) TYPE(*CHAR) LEN(1)
002100930224             DCL        VAR(&DAT6) TYPE(*DEC) LEN(6 0)
002200930224             DCL        VAR(&ORR6) TYPE(*DEC) LEN(6 0)
002300930224             DCL        VAR(&STP6) TYPE(*CHAR) LEN(1)
002400930224             DCL        VAR(&MSG6) TYPE(*CHAR) LEN(1)
002500930224             DCL        VAR(&RIS6) TYPE(*CHAR) LEN(1)
002600930224             DCL        VAR(&URR6) TYPE(*CHAR) LEN(1)
002700930224             DCL        VAR(&MSR6) TYPE(*CHAR) LEN(1)
002800930713             DCL        VAR(&UTL6) TYPE(*CHAR) LEN(10)
002900930224
003000950905             RTVJOBA    USER(&UTL6)
003100950121             RTVNETA    SYSNAME(&SYSNAME)
003200040607 /*          IF         COND(%SST(&SYSNAME 1 2) *EQ 'AS') +
003300950121                          THEN(CHGVAR VAR(&FEL) VALUE(%SST(&SYSNAME +
003400040607                          3 3)))                          */
003500040607 /*          ELSE       CMD(CHGVAR VAR(&FEL) VALUE(046))     */
003600950121
003700930224/* IMPOSTAZIONE CAMPI DA INVIARE  */
003800930224             CHGVAR     VAR(&FLG6) VALUE('I')
003900930224             CHGVAR     VAR(&LIS6) VALUE('          ')
004000930224             CHGVAR     VAR(&URG6) VALUE('S')
004100930224             CHGVAR     VAR(&DAT6) VALUE(000000)
004200930224             CHGVAR     VAR(&ORR6) VALUE(000000)
004300930224             CHGVAR     VAR(&STP6) VALUE('N')
004400930224             CHGVAR     VAR(&MSG6) VALUE('S')
004500930224             CHGVAR     VAR(&RIS6) VALUE('N')
004600930224             CHGVAR     VAR(&URR6) VALUE('N')
004700930224             CHGVAR     VAR(&MSR6) VALUE('N')
004800950110
004900950110/*-----------------*/
005000950110/* INVIO MESSAGGIO */
005100950110/*-----------------*/
005200930510
005300930224/* IMPOSTAZIONE CAMPI DA INVIARE  */
005400930224
005500040607   /*        CHGVAR     VAR(&RTES5) VALUE('FILIALE:')           */
005600040607   /*        CHGVAR     VAR(%SST(&RTES5 10 3)) VALUE(&FEL)      */
005700040607             CHGVAR     VAR(%SST(&RTES5 1 55)) VALUE(&POSTATES)
005800040607             CHGVAR     VAR(%SST(&RTES5 56 15)) +
005900040607                          VALUE('               ')
006000930224             CHGVAR     VAR(&NDOC5) VALUE(0)
006100930224             CHGVAR     VAR(&FCFC5) VALUE(' ')
006200930224             CHGVAR     VAR(&FRIG5) VALUE('0')
006300930224             CHGVAR     VAR(&NRIS5) VALUE(0)
006400930224 /*SCRITTURA FILE */
006500930224             CALL       PGM(CMZM05R) PARM(&RTES5 &NDOC5 &FCFC5 +
006600930224                          &RDET5 &FRIG5 &NRIS5)
006700930224 /* */
006800930224 /*INVIO FILE */
006900930224             CALL       PGM(CMZM06R) PARM(&NDOC5 &FLG6 &FIL6 &LIS6 +
007000930224                          &UTI6 &URG6 &DAT6 &ORR6 &STP6 &MSG6 &RIS6 +
007100930713                          &URR6 &MSR6 &UTL6)
007200950110             RCLRSC     LVL(*CALLER)
007300930510FINE:        ENDPGM
