000100960903 TNSYM4C:    PGM        PARM(&POSTATES &RDET5 &FIL6 &UTI6)
000200930224
000300950121             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000400040607 /*          DCL        VAR(&FEL) TYPE(*DEC) LEN(3 0) VALUE(0)    */
000500930604             DCL        VAR(&ERR) TYPE(*CHAR) LEN(1)
000600950110             DCL        VAR(&POSTATES) TYPE(*CHAR) LEN(55)
000700930510
000800930224 /* CAMPI PER CHIAMATA CMZM05R   */
000900930224             DCL        VAR(&RTES5) TYPE(*CHAR) LEN(70)
001000930224             DCL        VAR(&NDOC5) TYPE(*DEC) LEN(7 0)
001100930224             DCL        VAR(&FCFC5) TYPE(*CHAR) LEN(1)
001200930224             DCL        VAR(&RDET5) TYPE(*CHAR) LEN(198)
001300960903             DCL        VAR(&DT705) TYPE(*CHAR) LEN(198)
001400930224             DCL        VAR(&FRIG5) TYPE(*CHAR) LEN(1)
001500930224             DCL        VAR(&NRIS5) TYPE(*DEC) LEN(7 0)
001600930224 /* CAMPI PER CHIAMATA CMZM06R   */
001700930224             DCL        VAR(&FLG6) TYPE(*CHAR) LEN(1)
001800930224             DCL        VAR(&FIL6) TYPE(*DEC) LEN(3 0)
001900930224             DCL        VAR(&LIS6) TYPE(*CHAR) LEN(10)
002000930224             DCL        VAR(&UTI6) TYPE(*CHAR) LEN(10)
002100930224             DCL        VAR(&URG6) TYPE(*CHAR) LEN(1)
002200930224             DCL        VAR(&DAT6) TYPE(*DEC) LEN(6 0)
002300930224             DCL        VAR(&ORR6) TYPE(*DEC) LEN(6 0)
002400930224             DCL        VAR(&STP6) TYPE(*CHAR) LEN(1)
002500930224             DCL        VAR(&MSG6) TYPE(*CHAR) LEN(1)
002600930224             DCL        VAR(&RIS6) TYPE(*CHAR) LEN(1)
002700930224             DCL        VAR(&URR6) TYPE(*CHAR) LEN(1)
002800930224             DCL        VAR(&MSR6) TYPE(*CHAR) LEN(1)
002900930713             DCL        VAR(&UTL6) TYPE(*CHAR) LEN(10)
003000930224
003100950905             RTVJOBA    USER(&UTL6)
003200950121             RTVNETA    SYSNAME(&SYSNAME)
003300040607  /*         IF         COND(%SST(&SYSNAME 1 2) *EQ 'AS') +
003400950121                          THEN(CHGVAR VAR(&FEL) VALUE(%SST(&SYSNAME +
003500040607                          3 3)))                             */
003600040607  /*         ELSE       CMD(CHGVAR VAR(&FEL) VALUE(046))     */
003700950121
003800930224/* IMPOSTAZIONE CAMPI DA INVIARE  */
003900930224             CHGVAR     VAR(&FLG6) VALUE('I')
004000930224             CHGVAR     VAR(&LIS6) VALUE('          ')
004100930224             CHGVAR     VAR(&URG6) VALUE('S')
004200930224             CHGVAR     VAR(&DAT6) VALUE(000000)
004300930224             CHGVAR     VAR(&ORR6) VALUE(000000)
004400930224             CHGVAR     VAR(&STP6) VALUE('N')
004500930224             CHGVAR     VAR(&MSG6) VALUE('S')
004600930224             CHGVAR     VAR(&RIS6) VALUE('N')
004700930224             CHGVAR     VAR(&URR6) VALUE('N')
004800930224             CHGVAR     VAR(&MSR6) VALUE('N')
004900950110
005000950110/*-----------------*/
005100950110/* INVIO MESSAGGIO */
005200950110/*-----------------*/
005300930510
005400930224/* IMPOSTAZIONE CAMPI DA INVIARE  */
005500930224
005600040607 /*          CHGVAR     VAR(&RTES5) VALUE('FILIALE:')            */
005700960903             CHGVAR     VAR(&DT705) VALUE(%SST(&RDET5 1 70))
005800040607 /*          CHGVAR     VAR(%SST(&RTES5 10 3)) VALUE(&FEL)       */
005900040607             CHGVAR     VAR(%SST(&RTES5 1 55)) VALUE(&POSTATES)
006000040607             CHGVAR     VAR(%SST(&RTES5 56 15)) +
006100040607                          VALUE('               ')
006200930224             CHGVAR     VAR(&NDOC5) VALUE(0)
006300930224             CHGVAR     VAR(&FCFC5) VALUE(' ')
006400930224             CHGVAR     VAR(&FRIG5) VALUE('0')
006500930224             CHGVAR     VAR(&NRIS5) VALUE(0)
006600930224 /*SCRITTURA FILE */
006700930224             CALL       PGM(CMZM05R) PARM(&RTES5 &NDOC5 &FCFC5 +
006800960903                          &DT705 &FRIG5 &NRIS5)
006900960903
007000960903             CHGVAR     VAR(&FRIG5) VALUE('1')
007100960903
007200960903             CHGVAR     VAR(&DT705) VALUE(%SST(&RDET5 71 70))
007300960903             CALL       PGM(CMZM05R) PARM(&RTES5 &NDOC5 &FCFC5 +
007400960903                          &DT705 &FRIG5 &NRIS5)
007500960903
007600960903             CHGVAR     VAR(&DT705) +
007700960903                          VALUE('                                     -
007800960903                                     ')
007900960903             CHGVAR     VAR(&DT705) VALUE(%SST(&RDET5 141 58))
008000960903             CALL       PGM(CMZM05R) PARM(&RTES5 &NDOC5 &FCFC5 +
008100960903                          &DT705 &FRIG5 &NRIS5)
008200930224 /* */
008300930224 /*INVIO FILE */
008400930224             CALL       PGM(CMZM06R) PARM(&NDOC5 &FLG6 &FIL6 &LIS6 +
008500930224                          &UTI6 &URG6 &DAT6 &ORR6 &STP6 &MSG6 &RIS6 +
008600930713                          &URR6 &MSR6 &UTL6)
008700950110             RCLRSC     LVL(*CALLER)
008800930510FINE:        ENDPGM
