000100010604 TNSYLBC:    PGM        PARM(&OBJLIB)
000300010604             DCL        VAR(&OBJLIB) TYPE(*CHAR) LEN(10)
000700921121             DCLF       FILE(QSYS/QADSPOBJ)
001200921113
001300010604             DSPOBJD    OBJ(*ALL/&OBJLIB) OBJTYPE(*LIB) +
001400010604                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§LIB)
001500950921             MONMSG     MSGID(CPF0000)
002000921113
002100010604             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§LIB)
002200921113READ:
002300921113             RCVF
002400921113             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002500921113
003400010604             DSPLIB     LIB(&ODOBNM) OUTPUT(*PRINT)
003900921113
004000921113             GOTO       CMDLBL(READ)
004200921113ENDF:
004300921113FINE:        ENDPGM
