000100950124 TNSYV1C:    PGM
000200901003
000300910225             DCLF       FILE(QSYS/QADSPOBJ)
000400920124             DCL        VAR(&DEV)   TYPE(*CHAR) LEN(4)
000500910226
000600910226/*  C O L L E G A M E N T O    V I D E O                          */
000700950124
000800920124/* RICERCA TUTTI I VIDEO E CTL DEI REMOTI   */
000900910226
001000920320             DSPOBJD    OBJ(DSP*) OBJTYPE(*DEVD) OUTPUT(*OUTFILE) +
001100920320                          OUTFILE(QTEMP/§§VIDEO)
001200920320             DSPOBJD    OBJ(REM*) OBJTYPE(*CTLD) OUTPUT(*OUTFILE) +
001300920320                          OUTFILE(QTEMP/§§VIDEO) OUTMBR(*FIRST *ADD)
001400971211             MONMSG     MSGID(CPF0000)
001500971211             DSPOBJD    OBJ(SDI*) OBJTYPE(*CTLD) OUTPUT(*OUTFILE) +
001600971211                          OUTFILE(QTEMP/§§VIDEO) OUTMBR(*FIRST *ADD)
001700971211             MONMSG     MSGID(CPF0000)
001800920320
001900920124
002000910305             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§§VIDEO)
002100910305
002200920320READ1:       RCVF
002300910226             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDP))
002400910226
002500910226/* RICOLLEGAMENTO VIDEO          */
002600910226
002700920124             CHGVAR     VAR(&DEV) VALUE(%SUBSTRING(&ODOBTP 1 4))
002800920124
002900920124             VRYCFG     CFGOBJ(&ODOBNM) CFGTYPE(&DEV) STATUS(*ON)
003000910226             MONMSG     MSGID(CPF0000)
003100910226
003200910226             GOTO       CMDLBL(READ1)
003300910226
003400920124 ENDP:       ENDPGM
