000502110823/*         RIORGANIZZA FILES DELLE LIB. "VARIE"                    */
000700040719 TNSY85C6:   PGM        PARM(&KPJBA)
000800911230             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001600911230             DCLF       FILE(QSYS/QADSPOBJ)
010710021014
010712110823             DSPOBJD    OBJ(GAICMZ) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
010713110823                          OUTFILE(QTEMP/§LIB) OUTMBR(*FIRST)
010714110823             MONMSG     MSGID(CPF0000)
010715110823             DSPOBJD    OBJ(SDITRA*) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
010716110823                          OUTFILE(QTEMP/§LIB) OUTMBR(*FIRST *ADD)
010717110823             MONMSG     MSGID(CPF0000)
010718110823             DSPOBJD    OBJ(CB*) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
010719110823                          OUTFILE(QTEMP/§LIB) OUTMBR(*FIRST *ADD)
010720110823             MONMSG     MSGID(CPF0000)
010721110823             DSPOBJD    OBJ(SMA*) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
010722110823                          OUTFILE(QTEMP/§LIB) OUTMBR(*FIRST *ADD)
010723110823             MONMSG     MSGID(CPF0000)
010724110823             DSPOBJD    OBJ(STRAT*) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
010725110823                          OUTFILE(QTEMP/§LIB) OUTMBR(*FIRST *ADD)
010726110823             MONMSG     MSGID(CPF0000)
010727110823             DSPOBJD    OBJ(FILTRA*) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
010728110823                          OUTFILE(QTEMP/§LIB) OUTMBR(*FIRST *ADD)
010729110823             MONMSG     MSGID(CPF0000)
010730111010             DSPOBJD    OBJ(UNITRA*) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
010731111010                          OUTFILE(QTEMP/§LIB) OUTMBR(*FIRST *ADD)
010732111010             MONMSG     MSGID(CPF0000)
010733111010             DSPOBJD    OBJ(GAITRA*) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
010734111010                          OUTFILE(QTEMP/§LIB) OUTMBR(*FIRST *ADD)
010735111010             MONMSG     MSGID(CPF0000)
015100920717
015200911230             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§LIB)
015300000000READ:
015400911230             RCVF
015500911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
015600911230
016300110823             IF         COND(&ODOBNM *EQ 'FILTRA201 ') THEN(GOTO +
016400920717                          CMDLBL(READ))
016401111010             IF         COND(&ODOBNM *EQ 'GAITRAGRU ') THEN(GOTO +
016402111010                          CMDLBL(READ))
016403130212             IF         COND(&ODOBNM *EQ 'GAITRAGRUS') THEN(GOTO +
016404130212                          CMDLBL(READ))
016500911230
016600950127             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 10)) +
016700950127                          VALUE(&ODOBNM) /* Libreria */
016800950127             CHGVAR     VAR(%SUBSTRING(&KPJBA 258 8)) VALUE('        +
016900950127                          ') /* gruppo files (blank = tutti) */
017000941231             CALL       PGM(TNSY85C1) PARM(&KPJBA)
017100930510             MONMSG     MSGID(CPF0000)
017200911230
017300911230             GOTO       CMDLBL(READ)
017400930510 ENDF:
018915021014
027335110823             OVRPRTF    FILE(QPJOBLOG) OUTQ(QDKT) FORMTYPE(RGZ_C6) +
027336110823                          USRDTA('RGZ_C6   ')
027337020701             DSPJOBLOG  OUTPUT(*PRINT)
027400040719             ENDPGM
