000100900515/*------------------------------------------------------------------ */
000200020712/* COMPILARE DA QSECOFR E USRPRF *OWNER                              */
000300020227
000400090916/*    *?A T T E N Z I O N E                                          */
000500100930/* ATTENZIONE:                                                       */
000600100930/*             VERIFICARE ANCHE SORGENTE TNSY85C  :                  */
000700100930/* +++       : VERIFICARE ANCHE SORGENTE BART05XXX:                  */
000800100930/* SU SETRAS --> MIMIXWORK/QCLSRC  MANDARE OGGETTO A SETRASMI       */
000900090320/* SU AS888  --> GAITRASRC/SRCTRSV (COPIA DA TENERE ALLINEATA CON    */
001000090320/*                                  QUELLA PRESENTE SU SETRAS)       */
001100900621
001200020820/*- SE IL SISTEMA SI CHIAMA SETRAS = SEDE (AMBIENTE SEDE)    */
001300990823/*- SE IL SISTEMA SI CHIAMA AS777  = AS INTERNET             */
001400020820/*- SE IL SISTEMA SI CHIAMA AS888  = AS SVILUPPO             */
001500030222
001600030222/*- SE PRESENTE L'AREA DATI IN QGPL/MIMIXBACK                */
001700030222/*- VUOL DIRE CHE E' L'AS DI BACKUP QE QUINDI NON ATTIVA   */
001800130124/*- LAVORI DI AGGIORNAMENTO: GAICMZ GAIDTAQ  ETC.  */
001900900515/*------------------------------------------------------------------ */
002000900413             PGM
002100900621             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
002200021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
002300050310             DCL        VAR(&ESMS) TYPE(*CHAR) LEN(150)
002400030222             DCL        VAR(&MXBK) TYPE(*CHAR) LEN(1) VALUE(' ') /* +
002500030222                          blank = NO BACKUP */
002600021113             RTVNETA    SYSNAME(&SYSNAME)
002700021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAME 1 5))
002800120420 /* PULIZIA DI /TMP SU IFS   _ EDPLM 20/04/2012                 */
002900120420             QSH        CMD(CLRTMP)
003000130202
003100030222 /*  SE ESISTE AREA DATI BACKUP                                  */
003200030222             CHKOBJ     OBJ(QGPL/MIMIXBACK) OBJTYPE(*DTAARA)
003300030222             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOBACK))
003400030222             CHGVAR     VAR(&MXBK) VALUE('B')
003500030222NOBACK:
003600911211
003700030405             ADDLIBLE   LIB(GAITRAOBJ) POSITION(*LAST)
003800030405             MONMSG     MSGID(CPF0000)
003900030405             ADDLIBLE   LIB(GAICMZ) POSITION(*LAST)
004000030405             MONMSG     MSGID(CPF0000)
004100920717/****** S E M P R E    **********************************************/
004200920206
004300950210             CHGMSGQ    MSGQ(QSYSOPR) DLVRY(*DFT)
004400950210             MONMSG     MSGID(CPF0000)
004500030419
004600030419/****** RIORGANIZZAZIONE LOG DI MIMIX  ******************************/
004700030419             RGZPFM     FILE(MIMIX/LVMSGLOGP)
004800030419             MONMSG     MSGID(CPF0000)
004900030419
005000030222/****** SE AS DI BACKUP VA A "FINE"   *******************************/
005100030222             IF         COND(&MXBK *EQ 'B') THEN(GOTO CMDLBL(MXBACK))
005200030222
005300911211/****** SOLO SEDE  **************************************************/
005400911211
005500130124             IF         COND(&SYS5 *EQ 'AS777') THEN(GOTO +
005600130124                          CMDLBL(AS777))
005700130124
005800130124/* AZIONI DA FARE SOLO IN SEDE AMBIENTE SETRAS                */
005900021113             IF         COND(&SYS5 *EQ 'SETRA') THEN(DO)
006000130124/* PULIZIA OGGETTI TEMPORANEI                                    */
006100130124             CLRLIB     LIB(GAITRATMP)
006200130124             MONMSG     MSGID(CPF0000)
006300130202/* PULIZIA USRSPC IN QGPL XJ*                                   */
006400130202             DLTUSRSPC  USRSPC(QGPL/XJ*)
006500130202             MONMSG     MSGID(CPF0000)
006600130202
006700130124/* AVVIO SOTTOSISTEMI                                            */
006800940520             STRSBS     SBSD(GAITRAOBJ/GAIDTAQ)
006900940520             MONMSG     MSGID(CPF0000)
007000910905             ENDDO
007100930623
007200030325/* GAICMZ      */
007300921027             ADDLIBLE   LIB(GAICMZ)
007400921027             MONMSG     MSGID(CPF0000)
007500921027             STRSBS     SBSD(GAICMZ)
007600920113             MONMSG     MSGID(CPF0000)
007700070606
007800080219/* WIFIBAR*    */
007900070606             STRSBS     SBSD(GAITRAOBJ/WIFIBAR)
008000070606             MONMSG     MSGID(CPF0000)
008100080219             STRSBS     SBSD(GAITRAOBJ/WIFIBARCON)
008200080219             MONMSG     MSGID(CPF0000)
008300080219             STRSBS     SBSD(GAITRAOBJ/WIFIBARRIT)
008400080219             MONMSG     MSGID(CPF0000)
008500090318/* VDLBAR*     */
008600090318             STRSBS     SBSD(GAITRAOBJ/VDLBAR)
008700090318             MONMSG     MSGID(CPF0000)
008800920504
008900990823AS777:
009000030325/* SALVATAGGIO JOURNAL    */
009100030325             ADDLIBLE   LIB(GAICMZ)
009200030325             MONMSG     MSGID(CPF0000)
009300030325             CALL       PGM(JRS002R) PARM('*ALL      ' '          ')
009400030325             MONMSG     MSGID(CPF0000)
009500990823
009600990823             STRSBS     SBSD(QSNADS)
009700990823             MONMSG     MSGID(CPF0000)
009800990823             STRSBS     SBSD(QPGMR)
009900990823             MONMSG     MSGID(CPF0000)
010000990823             STRSBS     SBSD(QSPL)
010100990823             MONMSG     MSGID(CPF0000)
010200011231
010300070606/* NON SU AS888 */
010400021113             IF         COND((&SYS5 *EQ 'SETRA') *OR (&SYS5 *EQ +
010500021113                          'AS777')) THEN(DO)
010600990824             STRSBS     SBSD(STRATEGI/STRATEGI)
010700990824             MONMSG     MSGID(CPF0000)
010800991108             STRSBS     SBSD(STRATEOBJ/STRATEBA1)
010900991108             MONMSG     MSGID(CPF0000)
011000030325             IF         COND(&SYS5 *EQ 'SETRA') THEN(DO)
011100991108             STRSBS     SBSD(GAITRAOBJ/STRATEBA7)
011200991108             MONMSG     MSGID(CPF0000)
011300030325             ENDDO
011400021130             STRSBS     SBSD(QINTER001)
011500021130             MONMSG     MSGID(CPF0000)
011600021203             STRSBS     SBSD(QINTER002)
011700021203             MONMSG     MSGID(CPF0000)
011800021203             STRSBS     SBSD(QINTER005)
011900021203             MONMSG     MSGID(CPF0000)
012000021203             STRSBS     SBSD(QINTER006)
012100021203             MONMSG     MSGID(CPF0000)
012200021203             STRSBS     SBSD(QINTER007)
012300021203             MONMSG     MSGID(CPF0000)
012400021203             STRSBS     SBSD(QINTER015)
012500021203             MONMSG     MSGID(CPF0000)
012600021203             STRSBS     SBSD(QINTER020)
012700021203             MONMSG     MSGID(CPF0000)
012800020909             STRSBS     SBSD(QINTER026)
012900020909             MONMSG     MSGID(CPF0000)
013000021203             STRSBS     SBSD(QINTER028)
013100021203             MONMSG     MSGID(CPF0000)
013200021203             STRSBS     SBSD(QINTER031)
013300021203             MONMSG     MSGID(CPF0000)
013400021203             STRSBS     SBSD(QINTER032)
013500021203             MONMSG     MSGID(CPF0000)
013600021203             STRSBS     SBSD(QINTER043)
013700021203             MONMSG     MSGID(CPF0000)
013800030411             STRSBS     SBSD(QINTER046)
013900030411             MONMSG     MSGID(CPF0000)
014000021203             STRSBS     SBSD(QINTER049)
014100021203             MONMSG     MSGID(CPF0000)
014200021203             STRSBS     SBSD(QINTER050)
014300021203             MONMSG     MSGID(CPF0000)
014400021203             STRSBS     SBSD(QINTER059)
014500021203             MONMSG     MSGID(CPF0000)
014600021203             STRSBS     SBSD(QINTER062)
014700021203             MONMSG     MSGID(CPF0000)
014800021203             STRSBS     SBSD(QINTER063)
014900021203             MONMSG     MSGID(CPF0000)
015000021203             STRSBS     SBSD(QINTER066)
015100021203             MONMSG     MSGID(CPF0000)
015200021203             STRSBS     SBSD(QINTER067)
015300021203             MONMSG     MSGID(CPF0000)
015400021203             STRSBS     SBSD(QINTER082)
015500021203             MONMSG     MSGID(CPF0000)
015600021203             STRSBS     SBSD(QINTER089)
015700021203             MONMSG     MSGID(CPF0000)
015800021203             STRSBS     SBSD(QINTER093)
015900021203             MONMSG     MSGID(CPF0000)
016000071019             STRSBS     SBSD(QINTER099)
016100071019             MONMSG     MSGID(CPF0000)
016200061206             STRSBS     SBSD(QINTER116)
016300061206             MONMSG     MSGID(CPF0000)
016400090916             STRSBS     SBSD(QINTER114)
016500090916             MONMSG     MSGID(CPF0000)
016600100930             STRSBS     SBSD(QINTER166)
016700100930             MONMSG     MSGID(CPF0000)
016800020916             STRSBS     SBSD(QINTER199)
016900020916             MONMSG     MSGID(CPF0000)
017000100930             STRSBS     SBSD(QINTER200)
017100100930             MONMSG     MSGID(CPF0000)
017200020820             ENDDO
017300030222
017400030222             GOTO       CMDLBL(FINE)
017500070606
017600030405/* ESEGUE SOLO SU AS DI BACKUP */
017700030405MXBACK:
017800030222
017900030222             ADDLIBLE   LIB(GAICMZ)
018000030222             MONMSG     MSGID(CPF0000)
018100030222             CALL       PGM(JRS002R) PARM('*ALL      ' '          ')
018200030222             MONMSG     MSGID(CPF0000)
018300030222
018400030222             STRSBS     SBSD(QSNADS)
018500030222             MONMSG     MSGID(CPF0000)
018600030222             STRSBS     SBSD(QPGMR)
018700030222             MONMSG     MSGID(CPF0000)
018800030222             STRSBS     SBSD(QSPL)
018900030222             MONMSG     MSGID(CPF0000)
019000030222             STRSBS     SBSD(QINTEREDP)
019100030222             MONMSG     MSGID(CPF0000)
019200030405/* CHIUDO AUTOSTARTJOB DEL GAICMZ */
019300030325             ENDPJ      SBS(QCMN) PGM(GAICMZ/CMZ104C) OPTION(*IMMED)
019400030325             MONMSG     MSGID(CPF0000)
019500030428/* METTO IN OFF CTL E DEV */
019600030405             VRYCFG     CFGOBJ(*APPN) CFGTYPE(*CTL) STATUS(*OFF)
019700030405             MONMSG     MSGID(CPF0000)
019800030428             VRYCFG     CFGOBJ(P*) CFGTYPE(*DEV) STATUS(*OFF)
019900030428             MONMSG     MSGID(CPF0000)
020000030428             VRYCFG     CFGOBJ(R*) CFGTYPE(*DEV) STATUS(*OFF)
020100030428             MONMSG     MSGID(CPF0000)
020200040112/* CHIUDO WTR ...   */
020300030405             ENDWTR     WTR(*ALL) OPTION(*IMMED)
020400030405             MONMSG     MSGID(CPF0000)
020500040312             DLYJOB     DLY(60)
020600040112             STRRMTWTR  OUTQ(LOGSAVXBO)
020700040112             MONMSG     MSGID(CPF0000)
020800030222
020900030224 FINE:
021000030405/* ESEGUE SU TUTTI I SISTEMI  */
021100030224             STRSBS     SBSD(MIMIXQGPL/MIMIXSBS)
021200030224             MONMSG     MSGID(CPF0000)
021300030331/* IN CASO DI RIPARTENZA "ANOMALA"          */
021400030331             HLDJOBQ KSNOTTE
021500030331             MONMSG     MSGID(CPF0000)
021600030331             HLDJOBQ KSNOTTESK
021700030331             MONMSG     MSGID(CPF0000)
021800040325
021900040325/* PARTICOLARITA' SUI SISTEMI               */
022000040617
022100040325
022200101117/* A MILANO LA LINEA FA CASINO SULLO SWITCH ... (DA V6R1 E NUOVO AS)  */
022300120323/* IP NON PIÙ USATO  (23 03 2012 EDPLM)                              */
022400120323/*           STRTCPIFC  INTNETADR('10.146.0.1')                      */
022500120323/*           MONMSG CPF0000                                          */
022600110207
022700110207/* ANCHE A BOLOGNA LA LINEA FA RALLENTARE IL TUTTO... (1° VOLTA IL 07.02.2011 */
022800120323/* IP NON PIÙ USATO  (23 03 2012 EDPLM)                              */
022900120323/*           STRTCPIFC  INTNETADR('10.46.0.1')                       */
023000120323/*           MONMSG CPF0000                                          */
023100101117
023200100622/* SU SETRAS BOLOGNA                           */
023300040325             IF         COND(&SYSNAME *EQ 'SETRAS  ') THEN(DO)
023400050529/* INVIO SMS                                */
023500050529             CHGVAR     VAR(&ESMS) VALUE('SETRAS: Fine TNSY00C')
023600050529             CALL       PGM(TNSYEMSC) PARM(&ESMS)
023700050529             MONMSG CPF0000
023800050529/* INVIO SMS SE LINEE IN ERRORE            */
023900050529             CALL       PGM(TNSYF1C) PARM('ZETHLIN1GB' ' ')
024000050529             MONMSG CPF0000
024100100612             CALL       PGM(TNSYF1C) PARM('ZETHLIN1GA' ' ')
024200100612             MONMSG CPF0000
024300120325             CALL       PGM(TNSYF1C) PARM('ZETHLIN6GB' ' ')
024400120325             MONMSG CPF0000
024500120325             CALL       PGM(TNSYF1C) PARM('ZETHLIN6GA' ' ')
024600120325             MONMSG CPF0000
024700130218
024800130218/*           AD INIZIO FEBBRAIO E' STATA TOLTA L'ULTIMA CTL SNA */
024900130218/*           E QUINDI LA LINEA NON SI ATTIVA PIU'               */
025000130218/*           CALL       PGM(TNSYF1C) PARM('ZETHLIN100' ' ')     */
025100130218/*           MONMSG CPF0000                                     */
025200130218
025300100612             CALL       PGM(TNSYF1C) PARM('ZMIMIXA   ' ' ')
025400050529             MONMSG CPF0000
025500100612             CALL       PGM(TNSYF1C) PARM('ZMIMIXB   ' ' ')
025600100612             MONMSG CPF0000
025700050825/* INVIO SMS SE CTL IN ERRORE            */
025800050825             CALL       PGM(TNSYF2C) PARM('ZETHLNET  ' ' ') /* della +
025900100612                          ZETHLIN1GA  */
026000100612             MONMSG CPF0000
026100100612             CALL       PGM(TNSYF2C) PARM('ZETHLNET00' ' ') /* della +
026200100612                          ZETHLIN1GB  */
026300100612             MONMSG CPF0000
026400120325             CALL       PGM(TNSYF2C) PARM('ZETHLNET02' ' ') /* +
026500120325                          della ZETHLIN6GA  */
026600050825             MONMSG CPF0000
026700120325             CALL       PGM(TNSYF2C) PARM('ZETHLNET03' ' ') /* +
026800120325                          della ZETHLIN6GB  */
026900120325             MONMSG CPF0000
027000050529/* METTO LA CODA IN HOLD             */
027100040312             CHGMSGQ    MSGQ(QSYSOPR) DLVRY(*HOLD)
027200040312             MONMSG     MSGID(CPF0000)
027300040325             ENDDO
027400050529
027500050529
027600040621/* ATTIVO SERVIZI CHE A VOLTE NON PARTONO ......... */
027700040325             DLYJOB     DLY(300)
027800040325             STRTCPSVR  SERVER(*NETSVR)
027900040621             DLYJOB     DLY(60)
028000040325             MONMSG     MSGID(CPF0000)
028100040621             STRHOSTSVR SERVER(*ALL)
028200040621             MONMSG     MSGID(CPF0000)
028300050910/* SU SETRAS                                   */
028400050910             IF         COND(&SYSNAME *EQ 'SETRAS  ') THEN(DO)
028500050910/* INVIO SMS                                */
028600050910             CHGVAR     VAR(&ESMS) VALUE('SETRAS: ACCESO +
028700050910                          OK                                          -
028800050910                                                               ')
028900050910             CALL       PGM(TNSYEMSC) PARM(&ESMS)
029000050910             MONMSG CPF0000
029100050910             ENDDO
029200030331             ENDPGM
