000100991201
000200030430             PGM        PARM(&JOBQ &SEQ &ESITO)
000300030430
000400991201
000500030430 /* Dichiarazione variabili */
000600030430             DCL        VAR(&JOBQ)   TYPE(*CHAR) LEN(10)
000700030505             DCL        VAR(&SEQ)    TYPE(*CHAR) LEN(4)
000800030430             DCL        VAR(&ESITO)  TYPE(*CHAR) LEN(1)
000900030430
001000030430
001100030430 /* Creo la JOBQ */
001200030430             CRTJOBQ    JOBQ(PROBAS/&JOBQ)
001300030430             MONMSG     MSGID(CPF0000) EXEC(DO)
001400030430             CHGVAR     VAR(&ESITO) VALUE('1')
001500030430             ENDDO
001600030430
001700030430
001800030430 /* Aggiungo la JOB creata al sottosistema KPBATCH */
001900030505             IF         COND(&ESITO = '0') THEN(DO)
002000030430             ADDJOBQE   SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/&JOBQ) +
002100030430                          SEQNBR(&SEQ)
002200030430             MONMSG     MSGID(CPF0000) EXEC(DO)
002300030505             CHGVAR     VAR(&ESITO) VALUE('2')
002400030430             ENDDO
002500030505             ENDDO
002600030505
002700030505
002800030505 /* Rimuovo la JOBQ creata dal sottosistema KPBATCH */
002900030505             IF         COND(&ESITO *NE '2') THEN(DO)
003000030505             RMVJOBQE   SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/&JOBQ)
003100030505             MONMSG     MSGID(CPF0000)
003200030505             ENDDO
003300030505
003400030505
003500030505 /* Cancello la JOBQ */
003600030505             IF         COND(&ESITO *NE '1') THEN(DO)
003700030505             DLTJOBQ    JOBQ(PROBAS/&JOBQ)
003800030505             MONMSG     MSGID(CPF0000)
003900030505             ENDDO
004000030505
004100030505
004200991201FINE:
004300991201             ENDPGM
