000100170313 TNSY87C:    PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300900407             DCL        VAR(&SATELL) TYPE(*CHAR) LEN(10)
000400990211             DCL        VAR(&SATEL2) TYPE(*CHAR) LEN(10)
000500991130             DCL        VAR(&SATAUR) TYPE(*CHAR) LEN(5)
000600170313             DCL        VAR(&LIBJ) TYPE(*CHAR) LEN(10) VALUE('UNIJRN    ')
000700910314             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000800021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
000900910314             DCL        VAR(&TIPO) TYPE(*CHAR) LEN(2)
001000920915             DCL        VAR(&TIP3) TYPE(*CHAR) LEN(3)
001100921209             DCL        VAR(&TIP5) TYPE(*CHAR) LEN(5)
001200930421             DCL        VAR(&TIP4) TYPE(*CHAR) LEN(4)
001300920915             DCL        VAR(&TIP1) TYPE(*CHAR) LEN(1)
001400170313             DCL        VAR(&JRS) TYPE(*CHAR) LEN(6) VALUE('JBRT')
001500921209             DCLF       FILE(QSYS/QAFDPHY)
001600910314
001700910314             RTVNETA    SYSNAME(&SYSNAME)
001800021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAME 1 5))
001900910314
002000920506             CHGVAR     VAR(&SATELL) VALUE(%SUBSTRING(&KPJBA 247 10))
002100990211             CHGVAR     VAR(&SATEL2) VALUE(%SUBSTRING(&KPJBA 247 10))
002200991130             CHGVAR     VAR(&SATAUR) VALUE(%SUBSTRING(&KPJBA 247 5))
002300891013
002400990211             CHGVAR     VAR(%SUBSTRING(&SATEL2 6 3)) VALUE('SOC')
002500910314
002600971230
002700990211/* IN CASO DI PJBARGRU IL NOME RICEVITORE E' DIVERSO                */
002800990211             IF         COND(&SATELL *EQ 'PJBARGRU ') THEN(DO)
002900990211             CHGVAR     VAR(&JRS) VALUE('PJJRN ')
003000990211             ENDDO
003100891128
003200891216/* RICERCA TUTTI I FILES FISICI DELLA LIBRERIA    */
003300921209             DSPFD      FILE(&SATELL/*ALL) TYPE(*ATR) +
003400900407                          OUTPUT(*OUTFILE) FILEATR(*PF) +
003500900407                          OUTFILE(QTEMP/§FPH)
003600990211             IF         COND(&SATELL *EQ 'PJBARGRU ') THEN(DO)
003700990211             DSPFD      FILE(&SATEL2/*ALL) TYPE(*ATR) +
003800990211                          OUTPUT(*OUTFILE) FILEATR(*PF) +
003900990211                          OUTFILE(QTEMP/§FPH) OUTMBR(*FIRST *ADD)
004000990211             MONMSG     MSGID(CPF0000)
004100990211             ENDDO
004200990211             IF         COND(&SATELL *EQ 'PJPRVGRU ') THEN(DO)
004300990211             DSPFD      FILE(&SATEL2/*ALL) TYPE(*ATR) +
004400990211                          OUTPUT(*OUTFILE) FILEATR(*PF) +
004500990211                          OUTFILE(QTEMP/§FPH) OUTMBR(*FIRST *ADD)
004600990211             MONMSG     MSGID(CPF0000)
004700990211             ENDDO
004800900407
004900921209             OVRDBF     FILE(QAFDPHY) TOFILE(QTEMP/§FPH)
005000891216READ:
005100891216             RCVF
005200891216             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
005300891216
005400930709             CHGVAR     VAR(&TIPO) VALUE(%SUBSTRING(&PHFILE 1 2))
005500930709             CHGVAR     VAR(&TIP1) VALUE(%SUBSTRING(&PHFILE 1 1))
005600930709             CHGVAR     VAR(&TIP3) VALUE(%SUBSTRING(&PHFILE 1 3))
005700930709             CHGVAR     VAR(&TIP5) VALUE(%SUBSTRING(&PHFILE 1 5))
005800930709             CHGVAR     VAR(&TIP4) VALUE(%SUBSTRING(&PHFILE 1 4))
005900930709
006000930709/* NON METTE SOTTO JOURNAL O STACCO SE E' PRESENTE  */
006100930709/* SECONDO ALCUNE PARZIALIZZAZIONI   */
006200930709
006300930712             IF         COND(&TIPO *EQ 'EX') THEN(GOTO CMDLBL(NOJRN))
006400981222             IF         COND(&TIP1 *EQ 'Q' *OR &TIP1 *EQ 'W' *OR +
006500981222                          &TIP1 *EQ '§') THEN(GOTO CMDLBL(NOJRN))
006600930712             IF         COND(&TIP3 *EQ 'CMZ' *OR &TIP3 *EQ 'SNA' *OR +
006700930712                          &TIP3 *EQ 'SRC' *OR &TIP3 *EQ 'TAA') +
006800930712                          THEN(GOTO CMDLBL(NOJRN))
006900930709
007000170313             GOTO       CMDLBL(JRN)
007100930709
007200930709NOJRN:
007300930709/* ESEGUE CHIUSURA GIORNALE  */
007400930709             IF         COND(&PHJRNM *NE '          ') THEN(DO)
007500930709             ENDJRNPF   FILE(&SATELL/&PHFILE) JRN(&PHJRLB/&PHJRNM)
007600930709             MONMSG     MSGID(CPF0000)
007700990211             ENDJRNPF   FILE(&SATEL2/&PHFILE) JRN(&PHJRLB/&PHJRNM)
007800990211             MONMSG     MSGID(CPF0000)
007900930709             ENDDO
008000930709             GOTO       CMDLBL(READ)
008100930709
008200930709JRN:
008300930709/* ESEGUE AVVIO SU GIORNALE  */
008400930709
008500941201             STRJRNPF   FILE(&SATELL/&PHFILE) JRN(&LIBJ/&JRS) +
008600941201                          OMTJRNE(*OPNCLO)
008700990211             MONMSG     MSGID(CPF7030 CPF9803 CPF9812) /* già +
008800990211                          presente - non allocabile - non presente */
008900990211             STRJRNPF   FILE(&SATEL2/&PHFILE) JRN(&LIBJ/&JRS) +
009000990211                          OMTJRNE(*OPNCLO)
009100990301             MONMSG     MSGID(CPF0000)
009200930709
009300930709             GOTO       CMDLBL(READ)
009400930709
009500930709ENDF:
009600910314FINE:        ENDPGM
