000100021213/*         Guida RGZPFM dei files in GRUPPO LIBRERIE rec.deletati   */
000200930510
000300021213 TNSY86C:    PGM        PARM(&KPJBA)
000400911230             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500920201             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
000600021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
000700021213             DCL        VAR(&GRULIB) TYPE(*CHAR) LEN(10)
000800911230             DCLF       FILE(QSYS/QADSPOBJ)
000900920201
001000920201             RTVNETA    SYSNAME(&SYSNAM)
001100021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAM 1 5))
001200021213             CHGVAR     VAR(&GRULIB) VALUE(%SST(&KPJBA 247 10))
001300940726
001400920201
001500021014
001600021213             DSPOBJD    OBJ(&GRULIB) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
001700021213                          OUTFILE(QTEMP/§LIB)
001800920717
001900911230             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§LIB)
002000000000READ:
002100911230             RCVF
002200911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002300911230
002400920717             IF         COND(&ODOBNM *EQ 'GAITRAOBJ ') THEN(GOTO +
002500920717                          CMDLBL(READ))
002600920717             IF         COND(&ODOBNM *EQ 'GAIWEPOBJ ') THEN(GOTO +
002700920717                          CMDLBL(READ))
002800920717             IF         COND(&ODOBNM *EQ 'AURIG0    ') THEN(GOTO +
002900920717                          CMDLBL(READ))
002901040115             IF         COND(&ODOBNM *EQ 'EURIG0    ') THEN(GOTO +
002902040115                          CMDLBL(READ))
003000920717             IF         COND(&ODOBNM *EQ 'GAICMZHST ') THEN(GOTO +
003100920717                          CMDLBL(READ))
003200911230
003300950127             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 10)) +
003400950127                          VALUE(&ODOBNM) /* Libreria */
003500950127             CHGVAR     VAR(%SUBSTRING(&KPJBA 258 8)) VALUE('        +
003600950127                          ') /* gruppo files (blank = tutti) */
003700941231             CALL       PGM(TNSY85C1) PARM(&KPJBA)
003800930510             MONMSG     MSGID(CPF0000)
003900911230
004000911230             GOTO       CMDLBL(READ)
004100930510 ENDF:
004200930510
004300020701FINE:
004400021122             IF         COND((&SYS5 *NE 'SETRA') *AND (&SYS5 *NE +
004500021122                          'AS777') *AND (&SYS5 *NE 'AS888')) THEN(DO)
004600021213             OVRPRTF    FILE(QPJOBLOG) OUTQ(QDKT) FORMTYPE(RGZXXXX) +
004700020701                          USRDTA('RGZSEDE  ')
004800020701             DSPJOBLOG  OUTPUT(*PRINT)
004900020701             ENDDO
005000020701             ENDPGM
