000100900515/*------------------------------------------------------------------ */
000200020712/* COMPILARE DA QSECOFR E USRPRF *OWNER                              */
000300020227
000400090916/*    *?A T T E N Z I O N E                                          */
000500100930/* ATTENZIONE:                                                       */
000600100930/*             VERIFICARE ANCHE SORGENTE TNSY85C  :                  */
000700100930/* +++       : VERIFICARE ANCHE SORGENTE BART05XXX:                  */
000800100930/* SU SETRAS --> MIMIXWORK/QCLSRC  MANDARE OGGETTO A SETRASMI       */
000900090320/* SU AS888  --> GAITRASRC/SRCTRSV (COPIA DA TENERE ALLINEATA CON    */
001000090320/*                                  QUELLA PRESENTE SU SETRAS)       */
001100090320
001200030405/* A:> SOTTOMETTE AZIONI   (NON +)                                   */
001300900515
001400900515/* B:> ATTIVA SOTTOSISTEMI AL DI FUORI DELL'ARCHITETTURA             */
001500900621
001600020820/*- SE IL SISTEMA SI CHIAMA SETRAS = SEDE (AMBIENTE SEDE)    */
001700990823/*- SE IL SISTEMA SI CHIAMA AS777  = AS INTERNET             */
001800020820/*- SE IL SISTEMA SI CHIAMA AS888  = AS SVILUPPO             */
001900030222
002000030222/*- SE PRESENTE L'AREA DATI IN QGPL/MIMIXBACK                */
002100030222/*- VUOL DIRE CHE E' L'AS DI BACKUP QE QUINDI NON ATTIVA   */
002200030222/*- LAVORI DI AGGIORNAMENTO: GAICMZ GAIDTAQ INTERCEP ETC.  */
002300900515/*------------------------------------------------------------------ */
002400900413             PGM
002500900621             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
002600021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
002700050310             DCL        VAR(&ESMS) TYPE(*CHAR) LEN(150)
002800030222             DCL        VAR(&MXBK) TYPE(*CHAR) LEN(1) VALUE(' ') /* +
002900030222                          blank = NO BACKUP */
003000021113             RTVNETA    SYSNAME(&SYSNAME)
003100021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAME 1 5))
003200120420 /* PULIZIA DI /TMP SU IFS   _ EDPLM 20/04/2012                 */
003300120420             QSH        CMD(CLRTMP)
003400900515
003500030222 /*  SE ESISTE AREA DATI BACKUP                                  */
003600030222             CHKOBJ     OBJ(QGPL/MIMIXBACK) OBJTYPE(*DTAARA)
003700030222             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOBACK))
003800030222             CHGVAR     VAR(&MXBK) VALUE('B')
003900030222NOBACK:
004000911211
004100030405             ADDLIBLE   LIB(GAITRAOBJ) POSITION(*LAST)
004200030405             MONMSG     MSGID(CPF0000)
004300030405             ADDLIBLE   LIB(GAICMZ) POSITION(*LAST)
004400030405             MONMSG     MSGID(CPF0000)
004500920717/****** S E M P R E    **********************************************/
004600920206
004700950210             CHGMSGQ    MSGQ(QSYSOPR) DLVRY(*DFT)
004800950210             MONMSG     MSGID(CPF0000)
004900030419
005000030419/****** RIORGANIZZAZIONE LOG DI MIMIX  ******************************/
005100030419             RGZPFM     FILE(MIMIX/LVMSGLOGP)
005200030419             MONMSG     MSGID(CPF0000)
005300030419
005400030222/****** SE AS DI BACKUP VA A "FINE"   *******************************/
005500030222             IF         COND(&MXBK *EQ 'B') THEN(GOTO CMDLBL(MXBACK))
005600030222
005700911211/****** SOLO SEDE  **************************************************/
005800911211
005900021108/* AZIONI DA FARE SOLO IN SEDE                                   */
006000021113             IF         COND(&SYS5 *EQ 'SETRA') THEN(DO)
006100940520             STRSBS     SBSD(GAITRAOBJ/GAIDTAQ)
006200940520             MONMSG     MSGID(CPF0000)
006300910905             ENDDO
006400900515
006500021113             IF         COND(&SYS5 *EQ 'AS777') THEN(GOTO +
006600020917                          CMDLBL(AS777))
006700900621
006800900515/* B:> ATTIVA SOTTOSISTEMI AL DI FUORI DELL'ARCHITETTURA             */
006900900522
007000900522/* PRIMA DI ATTIVARE GAICMZ DUPLICA IL FILE CMDST00F IN LINEA PER    */
007100900522/* POTERLO SALVARE LA NOTTE SUCESSIVA ESSENDO LO STESSO IN QUEL      */
007200900522/* MOMENTO ALLOCATO                                                  */
007300900522
007400900522             DLTF       FILE(GAICMZ/CMDST00FSV)
007500900522             MONMSG CPF2105
007600900522             CRTDUPOBJ  OBJ(CMDST00F) FROMLIB(GAICMZ) OBJTYPE(*FILE) +
007700900522                          NEWOBJ(CMDST00FSV) DATA(*YES)
007800921230             MONMSG     MSGID(CPF0000)
007900930623
008000030325/* GAICMZ      */
008100921027             ADDLIBLE   LIB(GAICMZ)
008200921027             MONMSG     MSGID(CPF0000)
008300921027             STRSBS     SBSD(GAICMZ)
008400920113             MONMSG     MSGID(CPF0000)
008500070606
008600080219/* WIFIBAR*    */
008700070606             STRSBS     SBSD(GAITRAOBJ/WIFIBAR)
008800070606             MONMSG     MSGID(CPF0000)
008900080219             STRSBS     SBSD(GAITRAOBJ/WIFIBARCON)
009000080219             MONMSG     MSGID(CPF0000)
009100080219             STRSBS     SBSD(GAITRAOBJ/WIFIBARRIT)
009200080219             MONMSG     MSGID(CPF0000)
009300090318/* VDLBAR*     */
009400090318             IF         COND(&SYS5 *EQ 'AS888') THEN(DO)
009500090318             STRSBS     SBSD(GAITRAOBJ/VDLBAR)
009600090318             MONMSG     MSGID(CPF0000)
009700090318             ENDDO
009800920504
009900990823AS777:
010000030325/* SALVATAGGIO JOURNAL    */
010100030325             ADDLIBLE   LIB(GAICMZ)
010200030325             MONMSG     MSGID(CPF0000)
010300030325             CALL       PGM(JRS002R) PARM('*ALL      ' '          ')
010400030325             MONMSG     MSGID(CPF0000)
010500990823
010600990823             STRSBS     SBSD(QSNADS)
010700990823             MONMSG     MSGID(CPF0000)
010800990823             STRSBS     SBSD(QPGMR)
010900990823             MONMSG     MSGID(CPF0000)
011000990823             STRSBS     SBSD(QSPL)
011100990823             MONMSG     MSGID(CPF0000)
011200011231
011300070606/* NON SU AS888 */
011400021113             IF         COND((&SYS5 *EQ 'SETRA') *OR (&SYS5 *EQ +
011500021113                          'AS777')) THEN(DO)
011600990824             STRSBS     SBSD(STRATEGI/STRATEGI)
011700990824             MONMSG     MSGID(CPF0000)
011800991108             STRSBS     SBSD(STRATEOBJ/STRATEBA1)
011900991108             MONMSG     MSGID(CPF0000)
012000030325             IF         COND(&SYS5 *EQ 'SETRA') THEN(DO)
012100991108             STRSBS     SBSD(GAITRAOBJ/STRATEBA7)
012200991108             MONMSG     MSGID(CPF0000)
012300030325             ENDDO
012400021130             STRSBS     SBSD(QINTER001)
012500021130             MONMSG     MSGID(CPF0000)
012600021203             STRSBS     SBSD(QINTER002)
012700021203             MONMSG     MSGID(CPF0000)
012800021203             STRSBS     SBSD(QINTER005)
012900021203             MONMSG     MSGID(CPF0000)
013000021203             STRSBS     SBSD(QINTER006)
013100021203             MONMSG     MSGID(CPF0000)
013200021203             STRSBS     SBSD(QINTER007)
013300021203             MONMSG     MSGID(CPF0000)
013400021203             STRSBS     SBSD(QINTER015)
013500021203             MONMSG     MSGID(CPF0000)
013600021203             STRSBS     SBSD(QINTER020)
013700021203             MONMSG     MSGID(CPF0000)
013800020909             STRSBS     SBSD(QINTER026)
013900020909             MONMSG     MSGID(CPF0000)
014000021203             STRSBS     SBSD(QINTER028)
014100021203             MONMSG     MSGID(CPF0000)
014200021203             STRSBS     SBSD(QINTER031)
014300021203             MONMSG     MSGID(CPF0000)
014400021203             STRSBS     SBSD(QINTER032)
014500021203             MONMSG     MSGID(CPF0000)
014600021203             STRSBS     SBSD(QINTER043)
014700021203             MONMSG     MSGID(CPF0000)
014800030411             STRSBS     SBSD(QINTER046)
014900030411             MONMSG     MSGID(CPF0000)
015000021203             STRSBS     SBSD(QINTER049)
015100021203             MONMSG     MSGID(CPF0000)
015200021203             STRSBS     SBSD(QINTER050)
015300021203             MONMSG     MSGID(CPF0000)
015400021203             STRSBS     SBSD(QINTER059)
015500021203             MONMSG     MSGID(CPF0000)
015600021203             STRSBS     SBSD(QINTER062)
015700021203             MONMSG     MSGID(CPF0000)
015800021203             STRSBS     SBSD(QINTER063)
015900021203             MONMSG     MSGID(CPF0000)
016000021203             STRSBS     SBSD(QINTER066)
016100021203             MONMSG     MSGID(CPF0000)
016200021203             STRSBS     SBSD(QINTER067)
016300021203             MONMSG     MSGID(CPF0000)
016400021203             STRSBS     SBSD(QINTER082)
016500021203             MONMSG     MSGID(CPF0000)
016600021203             STRSBS     SBSD(QINTER089)
016700021203             MONMSG     MSGID(CPF0000)
016800021203             STRSBS     SBSD(QINTER093)
016900021203             MONMSG     MSGID(CPF0000)
017000071019             STRSBS     SBSD(QINTER099)
017100071019             MONMSG     MSGID(CPF0000)
017200061206             STRSBS     SBSD(QINTER116)
017300061206             MONMSG     MSGID(CPF0000)
017400090916             STRSBS     SBSD(QINTER114)
017500090916             MONMSG     MSGID(CPF0000)
017600100930             STRSBS     SBSD(QINTER166)
017700100930             MONMSG     MSGID(CPF0000)
017800020916             STRSBS     SBSD(QINTER199)
017900020916             MONMSG     MSGID(CPF0000)
018000100930             STRSBS     SBSD(QINTER200)
018100100930             MONMSG     MSGID(CPF0000)
018200020820             ENDDO
018300030222
018400030222             GOTO       CMDLBL(FINE)
018500070606
018600030405/* ESEGUE SOLO SU AS DI BACKUP */
018700030405MXBACK:
018800030222
018900030222             ADDLIBLE   LIB(GAICMZ)
019000030222             MONMSG     MSGID(CPF0000)
019100030222             CALL       PGM(JRS002R) PARM('*ALL      ' '          ')
019200030222             MONMSG     MSGID(CPF0000)
019300030222
019400030222             STRSBS     SBSD(QSNADS)
019500030222             MONMSG     MSGID(CPF0000)
019600030222             STRSBS     SBSD(QPGMR)
019700030222             MONMSG     MSGID(CPF0000)
019800030222             STRSBS     SBSD(QSPL)
019900030222             MONMSG     MSGID(CPF0000)
020000030222             STRSBS     SBSD(QINTEREDP)
020100030222             MONMSG     MSGID(CPF0000)
020200030405/* CHIUDO AUTOSTARTJOB DEL GAICMZ */
020300030325             ENDPJ      SBS(QCMN) PGM(GAICMZ/CMZ104C) OPTION(*IMMED)
020400030325             MONMSG     MSGID(CPF0000)
020500030428/* METTO IN OFF CTL E DEV */
020600030405             VRYCFG     CFGOBJ(*APPN) CFGTYPE(*CTL) STATUS(*OFF)
020700030405             MONMSG     MSGID(CPF0000)
020800030428             VRYCFG     CFGOBJ(P*) CFGTYPE(*DEV) STATUS(*OFF)
020900030428             MONMSG     MSGID(CPF0000)
021000030428             VRYCFG     CFGOBJ(R*) CFGTYPE(*DEV) STATUS(*OFF)
021100030428             MONMSG     MSGID(CPF0000)
021200040112/* CHIUDO WTR ...   */
021300030405             ENDWTR     WTR(*ALL) OPTION(*IMMED)
021400030405             MONMSG     MSGID(CPF0000)
021500040312             DLYJOB     DLY(60)
021600040112             STRRMTWTR  OUTQ(LOGSAVXBO)
021700040112             MONMSG     MSGID(CPF0000)
021800030222
021900030224 FINE:
022000030405/* ESEGUE SU TUTTI I SISTEMI  */
022100030224             STRSBS     SBSD(MIMIXQGPL/MIMIXSBS)
022200030224             MONMSG     MSGID(CPF0000)
022300030331/* IN CASO DI RIPARTENZA "ANOMALA"          */
022400030331             HLDJOBQ KSNOTTE
022500030331             MONMSG     MSGID(CPF0000)
022600030331             HLDJOBQ KSNOTTESK
022700030331             MONMSG     MSGID(CPF0000)
022800040325
022900040325/* PARTICOLARITA' SUI SISTEMI               */
023000040617
023100040325
023200101117/* A MILANO LA LINEA FA CASINO SULLO SWITCH ... (DA V6R1 E NUOVO AS)  */
023300120323/* IP NON PIÙ USATO  (23 03 2012 EDPLM)                              */
023400120323/*           STRTCPIFC  INTNETADR('10.146.0.1')                      */
023500120323/*           MONMSG CPF0000                                          */
023600110207
023700110207/* ANCHE A BOLOGNA LA LINEA FA RALLENTARE IL TUTTO... (1° VOLTA IL 07.02.2011 */
023800120323/* IP NON PIÙ USATO  (23 03 2012 EDPLM)                              */
023900120323/*           STRTCPIFC  INTNETADR('10.46.0.1')                       */
024000120323/*           MONMSG CPF0000                                          */
024100101117
024200100622/* SU SETRAS BOLOGNA                           */
024300040325             IF         COND(&SYSNAME *EQ 'SETRAS  ') THEN(DO)
024400050529/* INVIO SMS                                */
024500050529             CHGVAR     VAR(&ESMS) VALUE('SETRAS: Fine TNSY00C')
024600050529             CALL       PGM(TNSYEMSC) PARM(&ESMS)
024700050529             MONMSG CPF0000
024800050529/* INVIO SMS SE LINEE IN ERRORE            */
024900050529             CALL       PGM(TNSYF1C) PARM('ZETHLIN1GB' ' ')
025000050529             MONMSG CPF0000
025100100612             CALL       PGM(TNSYF1C) PARM('ZETHLIN1GA' ' ')
025200100612             MONMSG CPF0000
025300120325             CALL       PGM(TNSYF1C) PARM('ZETHLIN6GB' ' ')
025400120325             MONMSG CPF0000
025500120325             CALL       PGM(TNSYF1C) PARM('ZETHLIN6GA' ' ')
025600120325             MONMSG CPF0000
025700050529             CALL       PGM(TNSYF1C) PARM('ZETHLIN100' ' ')
025800050529             MONMSG CPF0000
025900100612             CALL       PGM(TNSYF1C) PARM('ZMIMIXA   ' ' ')
026000050529             MONMSG CPF0000
026100100612             CALL       PGM(TNSYF1C) PARM('ZMIMIXB   ' ' ')
026200100612             MONMSG CPF0000
026300050825/* INVIO SMS SE CTL IN ERRORE            */
026400050825             CALL       PGM(TNSYF2C) PARM('ZETHLNET  ' ' ') /* della +
026500100612                          ZETHLIN1GA  */
026600100612             MONMSG CPF0000
026700100612             CALL       PGM(TNSYF2C) PARM('ZETHLNET00' ' ') /* della +
026800100612                          ZETHLIN1GB  */
026900100612             MONMSG CPF0000
027000120325             CALL       PGM(TNSYF2C) PARM('ZETHLNET02' ' ') /* +
027100120325                          della ZETHLIN6GA  */
027200050825             MONMSG CPF0000
027300120325             CALL       PGM(TNSYF2C) PARM('ZETHLNET03' ' ') /* +
027400120325                          della ZETHLIN6GB  */
027500120325             MONMSG CPF0000
027600050529/* METTO LA CODA IN HOLD             */
027700040312             CHGMSGQ    MSGQ(QSYSOPR) DLVRY(*HOLD)
027800040312             MONMSG     MSGID(CPF0000)
027900040325             ENDDO
028000050529
028100050529
028200040621/* ATTIVO SERVIZI CHE A VOLTE NON PARTONO ......... */
028300040325             DLYJOB     DLY(300)
028400040325             STRTCPSVR  SERVER(*NETSVR)
028500040621             DLYJOB     DLY(60)
028600040325             MONMSG     MSGID(CPF0000)
028700040621             STRHOSTSVR SERVER(*ALL)
028800040621             MONMSG     MSGID(CPF0000)
028900050910/* SU SETRAS                                   */
029000050910             IF         COND(&SYSNAME *EQ 'SETRAS  ') THEN(DO)
029100050910/* INVIO SMS                                */
029200050910             CHGVAR     VAR(&ESMS) VALUE('SETRAS: ACCESO +
029300050910                          OK                                          -
029400050910                                                               ')
029500050910             CALL       PGM(TNSYEMSC) PARM(&ESMS)
029600050910             MONMSG CPF0000
029700050910             ENDDO
029800030331             ENDPGM
