000100970729/*------------------------------------------------------------------*/
000200121210/*- RIABILITO PROFILI PST* VDL* FAX* EDPCED* EDPSED             ----*/
000300061205/*- COMPILARE OWNER E NON RTVCL                                 ----*/
000400970729/*------------------------------------------------------------------*/
000500970729             PGM
000600061213             DCLF       FILE(USRPRFDIS)
000700970729
000800061213             ADDLIBLE   LIB(QSYSPROGET)
000900061205             MONMSG     MSGID(CPF0000)
001000010112
001100061213             DSPUSRPRF  USRPRF(PST*) OUTPUT(*OUTFILE) +
001200061213                          OUTFILE(QSYSPROGET/USRPRFDIS) OUTMBR(*FIRST *REPLACE)
001300061213             MONMSG     MSGID(CPF0000)
001400061213             DSPUSRPRF  USRPRF(VDL*) OUTPUT(*OUTFILE) +
001500061213                          OUTFILE(QSYSPROGET/USRPRFDIS) +
001600061213                          OUTMBR(*FIRST *ADD)
001700061213             MONMSG     MSGID(CPF0000)
001800061213             DSPUSRPRF  USRPRF(FAX*) OUTPUT(*OUTFILE) +
001900061213                          OUTFILE(QSYSPROGET/USRPRFDIS) +
002000061213                          OUTMBR(*FIRST *ADD)
002100080208             MONMSG     MSGID(CPF0000)
002200080208
002300121210  /*         PROFILO ASC99* NON PIÙ UTILIZZATO                    */
002400121210  /*         DSPUSRPRF  USRPRF(ASC99*) OUTPUT(*OUTFILE) +         */
002500121210  /*                      OUTFILE(QSYSPROGET/USRPRFDIS) +         */
002600121210  /*                      OUTMBR(*FIRST *ADD)                     */
002700121210  /*         MONMSG     MSGID(CPF0000)                            */
002800061205
002900080229             DSPUSRPRF  USRPRF(EDPCED*) OUTPUT(*OUTFILE) +
003000080229                          OUTFILE(QSYSPROGET/USRPRFDIS) +
003100080229                          OUTMBR(*FIRST *ADD)
003200080229             MONMSG     MSGID(CPF0000)
003300080229
003400080229             DSPUSRPRF  USRPRF(EDPSED) OUTPUT(*OUTFILE) +
003500080229                          OUTFILE(QSYSPROGET/USRPRFDIS) +
003600080229                          OUTMBR(*FIRST *ADD)
003700080229             MONMSG     MSGID(CPF0000)
003800080229
003900940406 LOOP:       RCVF       RCDFMT(QSYDSUPB)
004000940329             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(NEXT))
004100061205
004200061206             IF         COND(&UPSTAT *EQ '*DISABLED') THEN(DO)
004300061205             CHGUSRPRF  USRPRF(&UPUPRF) STATUS(*ENABLED)
004400061205             MONMSG     MSGID(CPF0000)
004500061205             ENDDO
004600940329             GOTO LOOP
004700990508 NEXT:
004800990508             ENDPGM
