000100000000/********************************************************************/
000200160120/* Testo: RGZPFM dei files  in GAI... con rec.deletati > 15%        */
000300950127/*        SE VIENE PASSATO IL PARAMETRO FILES                       */
000400020621/*        (CHE DEVE TERMINARE CON  *)                               */
000500950127/*        VENGONO RIORGANIZZATI SOLO QUELLI                         */
000501160608/*                                                                  */
000502160608/*  IN SEDE I TITA*.. VENGONO RIORGANIZZATI A PARTE (TNSY85C2/C4)  */
000503160608/*                                                                  */
000504160608/* I FILES MULTIMEMBRO  POSSONO VENIRE RIORGANIZZATI A PARTE     */
000505160608/* ESEMPIO FILTRA201  C0 E C0T                                   */
000506160120/*                                                                  */
000507160608/* SCARTA I FILE RIORGANIZZATI DA C2 E C4 SE RICHIAMATO DA C9    */
000600160120/********************************************************************/
000700160608 TNSY85C19:  PGM        PARM(&KPJBA)
000800911230             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000900930625             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000901021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
001000911230             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
001001160120             DCL        VAR(&FILES) TYPE(*CHAR) LEN(8)
001002160601             DCL        VAR(&FILETT) TYPE(*CHAR) LEN(1)
001100160120             DCL        VAR(&T_E_R) TYPE(*CHAR) LEN(6)
001101160608             DCL        VAR(&PGMCHIA) TYPE(*CHAR) LEN(10)
001300110926             DCL        VAR(&PRC) TYPE(*DEC) LEN(14 2) VALUE(1)
002200911230             DCLF       FILE(QSYS/QAFDMBR)
002300911230
002400930625             RTVNETA    SYSNAME(&SYSNAME)
002401021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAME 1 5))
002500930625
002501021022             CHGVAR     VAR(&LIB) VALUE(%SST(&KPJBA 247 10))
002502021022             CHGVAR     VAR(&FILES) VALUE(%SST(&KPJBA 258 8))
002503160120             CHGVAR     VAR(&T_E_R) VALUE(%SST(&KPJBA 267 6))
002504160608             CHGVAR     VAR(&PGMCHIA) VALUE(%SST(&KPJBA 274 10))
006500930625
006600950127/* TUTTI I FILES                                                    */
006700950127             IF         COND(&FILES *EQ '        ') THEN(DO)
006800920108             DSPFD      FILE(&LIB/*ALL) TYPE(*MBR) OUTPUT(*OUTFILE) +
006900920108                          FILEATR(*PF) OUTFILE(QTEMP/§FPH)
007000920504             MONMSG     MSGID(CPF3012 CPF3020) EXEC(GOTO CMDLBL(ENDF))
007100950127             ENDDO
007200950127
007300950127/* SOLO I FILES PASSATI NEL PARAMETRO                               */
007400950127             IF         COND(&FILES *NE '        ') THEN(DO)
007500950127             DSPFD      FILE(&LIB/&FILES) TYPE(*MBR) +
007600950127                          OUTPUT(*OUTFILE) FILEATR(*PF) +
007700950127                          OUTFILE(QTEMP/§FPH)
007800950127             MONMSG     MSGID(CPF3012 CPF3020) EXEC(GOTO CMDLBL(ENDF))
007900950127             ENDDO
008000911230
008100911230             OVRDBF     FILE(QAFDMBR) TOFILE(QTEMP/§FPH)
008200000000READ:
008300911230             RCVF
008400911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
008401160120
008402160608/* SE CHIAMATO DA TNSY85C9       */
008403160608/* SCARTO FILES ESEGUITI DA TNSY85C2 E C4        */
008404160608             IF         COND(&PGMCHIA *EQ 'TNSY85C9  ') THEN(DO)
008405160608
008407160608             IF         COND(&MBNAME *EQ 'TITAS00F  ') THEN(GOTO +
008408160608                          CMDLBL(READ))
008409160608             IF         COND(&MBNAME *EQ 'TITAS10F  ') THEN(GOTO +
008410160608                          CMDLBL(READ))
008411160608             IF         COND(&MBNAME *EQ 'TITASP0F  ') THEN(GOTO +
008412160608                          CMDLBL(READ))
008413160608             IF         COND(&MBNAME *EQ 'TITA400F  ') THEN(GOTO +
008414160608                          CMDLBL(READ))
008415160608             IF         COND(&MBNAME *EQ 'TITA700F  ') THEN(GOTO +
008416160608                          CMDLBL(READ))
008417160608             IF         COND(&MBNAME *EQ 'TITA4P0F  ') THEN(GOTO +
008418160608                          CMDLBL(READ))
008419160608             IF         COND(&MBNAME *EQ 'TITA7P0F  ') THEN(GOTO +
008420160608                          CMDLBL(READ))
008425160608
008426160608             IF  COND(%SST(&MBNAME 1 4)  *EQ 'ECCE') THEN(GOTO +
008427160608                          CMDLBL(READ))
008438160608             ENDDO
008439160608
008440160608
008441160120/* SE PASSATO IL PARAMETRO PER I MULTIMEMBRO   */
008442160120/* FACCIO LE CONSIDERAZIONI .. ALTRIMENTI PASSO OLTRE */
008443160120
008444160608             IF         COND(&T_E_R *EQ '      ') THEN(GOTO +
008445160608                          CMDLBL(OKRGZ))
008446160120
008447160608             CHGVAR     VAR(&FILETT) VALUE(%SST(&MBFILE 8 1)) /* se +
008448160608                          file finisce x "T" */
008449160608
008450160608             IF         COND((&T_E_R *EQ 'SIMMBR') *AND (&MBNOMB *GT +
008451160608                          1) *AND (&FILETT *EQ 'T')) THEN(GOTO +
008452160608                          CMDLBL(READ))
008453160608             IF         COND((&T_E_R *EQ 'SIMMBT') *AND (&MBNOMB *GT +
008454160608                          1) *AND (&FILETT *NE 'T')) THEN(GOTO +
008455160608                          CMDLBL(READ))
008456160601
008457160120/* SE CHIESTO ==SI== RIORGANIZZO SOLO I MULTIMEBRO        */
008458160601             IF         COND((&T_E_R *EQ 'SIMMBR') *AND (&MBNOMB *GT +
008459160601                          1) *AND (&FILETT *NE 'T')) THEN(GOTO +
008460160601                          CMDLBL(OKRGZ)) /* multimenbro NO "T" */
008461160601             IF         COND((&T_E_R *EQ 'SIMMBT') *AND (&MBNOMB *GT +
008462160601                          1) *AND (&FILETT *EQ 'T')) THEN(GOTO +
008463160601                          CMDLBL(OKRGZ)) /* MULTIMENBRO = "XXT" */
008464160120
008465160120/* SE CHIESTO ==NO== IN CASO DI MULTIMEMBRO >>>  SCARTO */
008466160120             IF         COND((&T_E_R *EQ 'NOMMBR') *AND (&MBNOMB *GT +
008467160120                        1)) THEN(GOTO CMDLBL(READ))
008468160124/* SE CHIESTO ==SI== IN CASO DI NON MULTIMEMBRO >>>  SCARTO */
008469160124             IF         COND((&T_E_R *EQ 'SIMMBR') *AND (&MBNOMB *LE +
008470160124                        1)) THEN(GOTO CMDLBL(READ))
008471160601             IF         COND((&T_E_R *EQ 'SIMMBT') *AND (&MBNOMB *LE +
008472160601                        1)) THEN(GOTO CMDLBL(READ))
008473160120
008474160120OKRGZ:
008600920108             IF         COND((&MBNDTR *LE 0) *OR (&MBNAME *EQ +
008700920108                          '          ')) THEN(GOTO CMDLBL(READ))
008900160120/* PERCENTUALE CANCELLATI DEVE ESSERE SUPERIORE AL 15 %   */
009000930625
009100930625             IF         COND(&MBNRCD *EQ 0) THEN(CHGVAR VAR(&MBNRCD) +
009200930625                          VALUE(1))
009300930625             CHGVAR     VAR(&PRC) VALUE(&MBNDTR * 100 / &MBNRCD)
009400930625
009500160120             IF         COND(&PRC *LT 15) THEN(GOTO CMDLBL(READ))
009600930625
009700911230             RGZPFM     FILE(&LIB/&MBFILE) MBR(&MBNAME)
009800950111             MONMSG     MSGID(CPF0000)
009900911230
010000911230             GOTO       CMDLBL(READ)
010100911230
010200930701 ENDF:
013500930701
013600930701             ENDPGM
