000100941231 TNSY77C:    PGM        PARM(&KPJBA)
000200910314             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300910314             DCL        VAR(&UTE) TYPE(*CHAR) LEN(3)
000400910314             DCL        VAR(&UTENTE) TYPE(*CHAR) LEN(10)
000500910314             RTVJOBA    USER(&UTENTE)
000600910314             CHGVAR     VAR(&UTE)    VALUE(%SUBSTRING(&UTENTE 1 3))
000700910314             IF         COND(&UTE *NE 'EDP') THEN(CHGUSRPRF +
000800910314                          USRPRF(&UTENTE) GRPPRF(*NONE) OWNER(*USRPRF))
000900910314STRWP
001000910314             IF         COND(&UTE *NE 'EDP') THEN(CHGUSRPRF +
001100910314                          USRPRF(&UTENTE) GRPPRF(QPGMR) OWNER(*GRPPRF))
001200891216
001300910314             ENDPGM
