000100030924 TNSYDMC:    PGM        PARM(&LIB &TUTTI)
000300020429             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000301030924             DCL        VAR(&TUTTI) TYPE(*CHAR) LEN(10)
001200921113
001300020429             DSPFD      FILE(&LIB/*ALL) TYPE(*MBR) OUTPUT(*OUTFILE) +
001400020429                          OUTFILE(QTEMP/§TNSYDMQ)
001500950921             MONMSG     MSGID(CPF0000)
002000030924             IF         COND(&TUTTI *NE 'TUTTI') THEN(RUNQRY +
002100030924                          QRY(GAITRAOBJ/TNSYDMQ) +
002101030924                          QRYFILE((QTEMP/§TNSYDMQ)))
002102030924             IF         COND(&TUTTI *EQ 'TUTTI') THEN(RUNQRY +
002103030924                          QRY(GAITRAOBJ/TNSYDMQD) +
002104030924                          QRYFILE((QTEMP/§TNSYDMQ)))
004300921113FINE:        ENDPGM
