000100021130TNSYLBQIN:   PGM        PARM(&QIN)
000300021130             DCL        VAR(&QIN) TYPE(*CHAR) LEN(10)
000301021130             DCL        VAR(&WSEP) TYPE(*CHAR) LEN(5) VALUE('Pxxx*')
000302021201             DCL        VAR(&WSER) TYPE(*CHAR) LEN(5) VALUE('Rxxx*')
000303021130             DCL        VAR(&TXTJOBQ) TYPE(*CHAR) LEN(30) +
000304021130                          VALUE('Coda QINTER x 018')
000305021130             DCL        VAR(&TXTSBSD) TYPE(*CHAR) LEN(30) +
000306021130                          VALUE('QINTER x 018')
000307021201
000308021201             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000309021201             DCL        VAR(&NUM) TYPE(*DEC) LEN(3 0) VALUE(0)
000316021201             DCL        VAR(&TRUL31) TYPE(*CHAR) LEN(759)
000317021201             DCL        VAR(&UL31POG) TYPE(*CHAR) LEN(750)
000347021201
000348021201
001200021130             CHGVAR     VAR(%SST(&TXTSBSD 10 3)) VALUE(%SST(&QIN 7 3))
001201021130             CHGVAR     VAR(%SST(&TXTJOBQ 15 3)) VALUE(%SST(&QIN 7 3))
001202021130             CHGVAR     VAR(%SST(&WSEP 2 3)) VALUE(%SST(&QIN 7 3))
001203021130             CHGVAR     VAR(%SST(&WSER 2 3)) VALUE(%SST(&QIN 7 3))
001300021130             CRTDUPOBJ  OBJ(QINTERXXX) FROMLIB(QGPL) OBJTYPE(*SBSD) +
001301021130                          NEWOBJ(&QIN)
001501021130             CRTDUPOBJ  OBJ(QINTERXXX) FROMLIB(QGPL) OBJTYPE(*JOBQ) +
001502021130                          NEWOBJ(&QIN)
001503021130             CHGSBSD    SBSD(&QIN) TEXT(&TXTSBSD)
001505021201             CHGOBJD    OBJ(&QIN) OBJTYPE(*JOBQ) TEXT(&TXTJOBQ)
001506021130
002000021130             RMVJOBQE   SBSD(&QIN) JOBQ(QINTERXXX)
002001021130             ADDJOBQE   SBSD(QGPL/&QIN) JOBQ(QGPL/&QIN) MAXACT(*NOMAX)
002002021130             RMVWSE     SBSD(&QIN) WRKSTNTYPE(*ALL)
002005021201/* Chiama il pgm di reperimento PO AREA (>DOPO CAPO AREA)   */
002006021201             CHGVAR     VAR(%SST(&TRUL31 1 2)) VALUE('AR')
002007021201             CHGVAR     VAR(%SST(&TRUL31 4 3)) VALUE('000')
002008021201             CHGVAR     VAR(%SST(&TRUL31 7 3)) VALUE(%SST(&QIN 7 3))
002009021201             CALL       PGM(TRUL31R) PARM(&KPJBA &TRUL31)
002010021201             MONMSG     MSGID(CPF0000)
002011021201             CHGVAR     VAR(&UL31POG) VALUE(%SST(&TRUL31 10 750))
002012021201 /*  controlla PO immesso                   --------*/
002013021201             CHGVAR     VAR(&NUM) VALUE(-2)
002015021201SU:
002016021201             CHGVAR     VAR(&NUM) VALUE(&NUM + 3)
002017021201             IF         COND(&NUM *GT 747) THEN(GOTO CMDLBL(BASTA))
002018021201             IF         COND(%SST(&UL31POG &NUM 3) *LE '000') +
002019021201                          THEN(GOTO CMDLBL(BASTA))
002020021201 CHGVAR  VAR(%SST(&WSEP 2 3)) VALUE(%SST(&UL31POG &NUM 3))
002021021201 CHGVAR  VAR(%SST(&WSER 2 3)) VALUE(%SST(&UL31POG &NUM 3))
002022021201             ADDWSE     SBSD(&QIN) WRKSTN(&WSEP)
002023021201             ADDWSE     SBSD(&QIN) WRKSTN(&WSER)
002027021201             GOTO       CMDLBL(SU)
002028021201BASTA:
004300921113FINE:        ENDPGM
