000100991201
000200030505             PGM        PARM(&JOBQ &SEQ &ESITO &OPZIONE)
000300030430
000400991201
000500030430 /* Dichiarazione variabili */
000600030505             DCL        VAR(&JOBQ)    TYPE(*CHAR) LEN(10)
000700030505             DCL        VAR(&SEQ)     TYPE(*CHAR) LEN(4)
000800030505             DCL        VAR(&ESITO)   TYPE(*CHAR) LEN(1)
000900030505             DCL        VAR(&OPZIONE) TYPE(*CHAR) LEN(1)
001000030430
001100030505
001200030505 /* Verifico l'opzione richiesta */
001300030505             IF         COND(&OPZIONE = 'A') THEN(DO)
001400030505
001500030430 /* Creo la JOBQ */
001600030430             CRTJOBQ    JOBQ(PROBAS/&JOBQ)
001700030430             MONMSG     MSGID(CPF0000) EXEC(DO)
001800030430             CHGVAR     VAR(&ESITO) VALUE('1')
001900030430             ENDDO
002000030430
002100030430 /* Aggiungo la JOB creata al sottosistema KPBATCH */
002200030430             ADDJOBQE   SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/&JOBQ) +
002300030430                          SEQNBR(&SEQ)
002400030430             MONMSG     MSGID(CPF0000) EXEC(DO)
002500030430             CHGVAR     VAR(&ESITO) VALUE('1')
002600030430             ENDDO
002700030505             ENDDO
002800030505
002900030505             IF         COND(&OPZIONE = 'R') THEN(DO)
003000030505
003100030505 /* Rimuovo la JOB creata dal sottosistema KPBATCH */
003200030505             RMVJOBQE   SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/&JOBQ)
003300030505             MONMSG     MSGID(CPF0000) EXEC(DO)
003400030505             CHGVAR     VAR(&ESITO) VALUE('1')
003500030505             ENDDO
003600030505
003700030505 /* Cancello la JOBQ */
003800030505             DLTJOBQ    JOBQ(PROBAS/&JOBQ)
003900030505             MONMSG     MSGID(CPF0000) EXEC(DO)
004000030505             CHGVAR     VAR(&ESITO) VALUE('1')
004100030505             ENDDO
004200030505             ENDDO
004300030505
004400991201
004500991201FINE:
004600991201             ENDPGM
