000100050529/* TEST E SMS X LINEA IN ERRORE             */
000200050529             PGM        PARM(&LIN &STATO)
000300050529             DCL        VAR(&LIN) TYPE(*CHAR) LEN(10)
000400050529             DCL        VAR(&STATO) TYPE(*CHAR) LEN(1)
000500050529             DCL        VAR(&ESMS) TYPE(*CHAR) LEN(150)
000600050529             DCL        VAR(&EMSG1) TYPE(*CHAR) LEN(35)
000700930417             DCL        VAR(&STX) TYPE(*DEC) LEN(5 0) VALUE(99999)
000800930417
000900050529             RTVCFGSTS  CFGD(&LIN) CFGTYPE(*LIN) STSCDE(&STX)
001000900417             MONMSG CPF0000
001100930417
001200050529             IF         COND(&STX *NE 60) THEN(DO) /* 60:attiva */
001300050529             CHGVAR     VAR(&STATO) VALUE('E')
001400050529/* INVIO SMS                                */
001500050529             CHGVAR     VAR(&EMSG1) VALUE('SETRAS: LINEA in +
001600050529                          ERRORE:')
001700050529             CHGVAR     VAR(&ESMS) VALUE(&EMSG1 *CAT &LIN)
001800050529
001900050529             CALL       PGM(TNSYEMSC) PARM(&ESMS)
002000050529             MONMSG CPF0000
002100000610             ENDDO
002200011123
002300050529            ENDPGM
