000100971008 TNSYZ7C:    PGM        PARM(&LIBI)
000200950209             DCL        VAR(&LIBI) TYPE(*CHAR) LEN(10)
000300950209             DCLF       FILE(QSYS/QADSPOBJ)
000400910225
000500971008/*  ALLINEAMENTO CARTELLE DOCUMENTAZIONI (GLOBALE X CARTELLA)  */
000600971008/*  SE PRESENTE RELATIVO SAVFILE IN EDPWK                      */
000700910225
000800971008             DSPOBJD    OBJ(&LIBI/EDP_*) OBJTYPE(*FILE) +
000900971008                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§§CART)
001000971008             MONMSG     MSGID(CPF2123) EXEC(GOTO CMDLBL(ENDF))
001100971008             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§§CART)
001200910225READ:
001300910225             RCVF
001400910225             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001500970327
001600971008             DLTDLO     DLO(*ALL) FLR(&ODOBNM)
001700971008             MONMSG     MSGID(CPF0000)
001800971009             RSTDLO     DLO(*ALL) SAVFLR(&ODOBNM) RSTFLR(&ODOBNM) +
001900971009                          DEV(*SAVF) SAVF(&LIBI/&ODOBNM) +
002000971009                          ALWOBJDIF(*ALL)
002100971008             MONMSG     MSGID(CPF0000)
002200971009             DLTF       FILE(&LIBI/&ODOBNM)
002300971009             MONMSG     MSGID(CPF0000)
002400910405
002500910226             GOTO       CMDLBL(READ)
002600910225
002700910226ENDF:
002800910226             ENDPGM
