000100040311 TNSYV3C:    PGM
000200910403
000300980404             DCLF       FILE(GAICMZ/WRKACTP)
000400910225
000500040311/*  CANCELLA LAVORO    DSP02 SOTTO QCTL                     */
000600040311             ADDLIBLE   LIB(GAICMZ) POSITION(*LAST)
000601040311             MONMSG     MSGID(CPF0000)
000602040311
000700980404             CVTWRKACT  OUTLIB(GAICMZ)
000800980817             MONMSG     MSGID(CPF9898) EXEC(GOTO CMDLBL(ENDF))
000900910225READ:
001000980404             RCVF
001100910225             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001200910225
001300980404             IF         COND(&AJSBS *EQ 'QCTL      ') THEN(DO)
001400980404
001500040311             IF         COND(%SST(&AJJOB 1 5) *EQ 'DSP02') THEN(DO)
001600980404             ENDJOB     JOB(&AJJOBN/&AJUSR/&AJJOB) OPTION(*IMMED)
001601040311             MONMSG     MSGID(CPF0000)
001800980404             ENDDO
001900980404
002000980404             ENDDO
002100910226
002200910226             GOTO       CMDLBL(READ)
002300910225
002301000228 ENDF:
002302040311             DLYJOB     DLY(120)
002303000228             CHGMSGQ    MSGQ(QSYSOPR) DLVRY(*DFT)
002304000228             MONMSG     MSGID(CPF0000)
002305040316             RLSJOBQ    JOBQ(KSNOTTESK)
002306040316             MONMSG     MSGID(CPF0000)
002400000228             ENDPGM
