000100150925/* Testo : INVIO SMS AI POC                                        */
000200151002 TNSYEMSP1C: PGM        PARM(&ESMSI)
000300150925             DCL        VAR(&ESMSI) TYPE(*CHAR) LEN(159)
000400920201             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
000500021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
001101150925             DCL        VAR(&TSMSNCEL) TYPE(*CHAR) LEN(10)
001400920201
001500920201             RTVNETA    SYSNAME(&SYSNAM)
001600021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAM 1 5))
001601150925/*                                             */
001602150925             ADDLIBLE   LIB(TSMS) POSITION(*LAST)
001603150925             MONMSG CPF0000
001700040327
001800150925/* SOLO SU SETRAS (BO) E TESTO SMS PIENO       */
001900040327             IF         COND(&SYSNAM *EQ 'SETRAS  ') THEN(DO)
002201150925/* LUCIANO   */
002202150925             CHGVAR     VAR(&TSMSNCEL) VALUE('3355758292')
002600151002             CALL       PGM(TSMS/TSMSCL) PARM(&TSMSNCEL &ESMSI)
002700050303             MONMSG CPF0000
002800150925             DLYJOB     DLY(2)
002900150925
003000150925
003400040327             ENDDO
003500050304             ENDPGM
