000100970731 TNSYPROC:   PGM
000200960418 /* CAMPI PER INVIO MESSAGGIO   */
000300960418             DCL        VAR(&POSTATES) TYPE(*CHAR) LEN(55)
000400960418             DCL        VAR(&POSTADET) TYPE(*CHAR) LEN(198)
000500910403
000600911113             DLTLIB     LIB(NEWFILE)
000700911113             MONMSG     MSGID(CPF0000)
000800911113
000900911113             DLTLIB     LIB(NEWOBJ)
001000911113             MONMSG     MSGID(CPF0000)
001100930601
001200930601             DLTDLO     DLO(*ALL) FLR(EDP_FILT)
001300930601             MONMSG     MSGID(CPF0000)
001400930601             DLTDLO     DLO(*ALL) FLR(EDP_FILP)
001500930601             MONMSG     MSGID(CPF0000)
001600940401             DLTDLO     DLO(*ALL) FLR(EDP_FILM)
001700940401             MONMSG     MSGID(CPF0000)
001800970729             DLTDLO     DLO(*ALL) FLR(EDP_FILQ)
001900970729             MONMSG     MSGID(CPF0000)
002000940401
002100930601/*   R I P R I S T I N O    C A R T E L L E    */
002200930601
002300970521             RSTDLO     DLO(*ALL) SAVFLR(EDP_FILT) DEV(TAP01) +
002400970521                          ENDOPT(*LEAVE) ALWOBJDIF(*ALL)
002500940616                          MONMSG CPF9003
002600970521             RSTDLO     DLO(*ALL) SAVFLR(EDP_FILP) DEV(TAP01) +
002700970521                          ENDOPT(*LEAVE) ALWOBJDIF(*ALL)
002800970521                          MONMSG CPF9003
002900970521             RSTDLO     DLO(*ALL) SAVFLR(EDP_FILM) DEV(TAP01) +
003000970521                          ENDOPT(*LEAVE) ALWOBJDIF(*ALL)
003100970521                          MONMSG CPF9003
003200970729             RSTDLO     DLO(*ALL) SAVFLR(EDP_FILQ) DEV(TAP01) +
003300970731                          ALWOBJDIF(*ALL)
003400970729                          MONMSG CPF9003
003500910424
003600960418/*  INVIO MESSAGGIO DI CARICAMENTO                                */
003700960418
003800970731             CHGVAR     VAR(&POSTATES) VALUE('- CARICAMENTO CARTELLE +
003900970731                         PROCEDURE       ')
004000970731             CHGVAR     VAR(&POSTADET) VALUE('Caricate cartelle +
004100970731                          office                                 ')
004200960418
004300960418             CALL       PGM(GAITRAOBJ/TNSYM0C) PARM(&POSTATES +
004400960418                          &POSTADET)
004500960418
004600920224             ENDPGM
