000100980217/*----------------------------------------------------------------------------*/
000200980217/*  INVIO POSTA ELETTRONICA. MESSAGGI AL MASSIMO DI 10 RIGHE                  */
000300980217/*----------------------------------------------------------------------------*/
000400980217 TNSYM5C:    PGM        PARM(&TNSYM5CDS)
000500930224
000600980217             DCL        VAR(&TNSYM5CDS) TYPE(*CHAR) LEN(770)
000700950121             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000800980217             DCL        VAR(&FILELAB) TYPE(*DEC) LEN(3 0) VALUE(0)
000900980217             DCL        VAR(&UTEDEST)  TYPE(*CHAR) LEN(10)
001000980217
001100980217/*  RICAVO NOME E FILIALE MITTENTE  */
001200980217
001300980217             RTVJOBA    USER(&UTEDEST)
001400950121             RTVNETA    SYSNAME(&SYSNAME)
001500980217             IF         COND(%SST(&SYSNAME 1 2) *EQ 'AS') +
001600980217                          THEN(CHGVAR VAR(&FILELAB) VALUE(%SST(&SYSNAME +
001700980217                          3 3)))
001800980217             ELSE       CMD(CHGVAR VAR(&FILELAB) VALUE(046))
001900950110
002000980217/* IMPOSTO LISTA LIBRERIE */
002100980217
002200980217             ADDLIBLE   LIB(GAICMZ)
002300980217             MONMSG     MSGID(CPF0000)
002400980217             ADDLIBLE   LIB(GAITRAOBJ)
002500980217             MONMSG     MSGID(CPF0000)
002600980217             ADDLIBLE   LIB(GAITRAAZM)
002700980217             MONMSG     MSGID(CPF0000)
002800930510
002900980217/* RICHIAMO PROGRAMMA DI CREAZIONE E INVIO TESTO */
003000980217
003100980217             CALL       PGM(TNSYM5R) PARM(&TNSYM5CDS &FILELAB &UTEDEST)
003200980217
003300950110             RCLRSC     LVL(*CALLER)
003400930510FINE:        ENDPGM
