000100010424/*-------------------------------------------------------------------*/
000200010424/*                                                                   */
000300010424/* Questo programma dupplica nella libreria QSYSPROGET               */
000400010424/* alcuni oggetti della libreria QSYS                                */
000500010424/* e ne cambia alcuni default.                                       */
000600010424/*                                                                   */
000700010424/*                                                                   */
000800010424/*                                                                   */
000900010424/*                                                                   */
001000010424/*                                                                   */
001100010424/*                                                                   */
001200010424/*                                                                   */
001300010424/*                                                                   */
001400010424/*                                                                   */
001500010424/*                                                                   */
001600010424/*-------------------------------------------------------------------*/
001700010424
001800010424             PGM
001900010424
002000010424/* Dichiarazione variabili ------------------------------------------*/
002100010424/*                                                                   */
002200010424             DCL        VAR(&OBJ) TYPE(*CHAR) LEN(10)
002300010426             DCL        VAR(&TOLIB) TYPE(*CHAR) LEN(10) +
002400010426                          VALUE('QSYSPROGET')
002500021112             DCL        VAR(&TGTRLS) TYPE(*CHAR) LEN(14) +
002600021112                          VALUE('TGTRLS(V4R5M0)')
002700010424             DCL        VAR(&DBGVIEW) TYPE(*CHAR) LEN(16) +
002800010424                          VALUE('DBGVIEW(*SOURCE)')
002900021112             DCL        VAR(&SIZE) TYPE(*CHAR) LEN(27) +
003000021112                          VALUE('SIZE(1000000 30000 3000)')
003100010424             DCL        VAR(&DETAIL) TYPE(*CHAR) LEN(14) +
003200010424                          VALUE('DETAIL(*BASIC)')
003300010424             DCL        VAR(&COMMIT) TYPE(*CHAR) LEN(13) +
003400010424                          VALUE('COMMIT(*NONE)')
003500010424             DCL        VAR(&DATFMT) TYPE(*CHAR) LEN(12) +
003600010424                          VALUE('DATFMT(*ISO)')
003700010424             DCL        VAR(&DTAFMT) TYPE(*CHAR) LEN(16) +
003800010424                          VALUE('DTAFMT(*ALLDATA)')
003900010424             DCL        VAR(&UPDPROD) TYPE(*CHAR) LEN(13) +
004000010424                          VALUE('UPDPROD(*YES)')
004100010424             DCL        VAR(&MAXRCDS) TYPE(*CHAR) LEN(6) +
004200010424                          VALUE('999990')
004300010424             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10) VALUE('QPRINT2')
004400010424/*                                                                   */
004500010424/*-------------------------------------------------------------------*/
004600010424
004700010424/* C H G J R N ------------------------------------------------------*/
004800010424/*                                                                   */
004900010424             CHGVAR     VAR(&OBJ) VALUE('CHGJRN')
005000010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
005100010424                          modifica del comando' *BCAT &OBJ *BCAT +
005200010424                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
005300010424                          MSGTYPE(*STATUS)
005400010424             DLTCMD     CMD(&TOLIB/&OBJ)
005500010424             MONMSG     MSGID(CPF2105)
005600010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
005700010424                          TOLIB(&TOLIB)
005800010424             CHGCMD     CMD(&TOLIB/&OBJ) VLDCKR(INTERCEP/SY§CK1C)
005900010424/*                                                                   */
006000010424/*-------------------------------------------------------------------*/
006100010424
006200010424/* C R T B N D C L --------------------------------------------------*/
006300010424/*                                                                   */
006400010424             CHGVAR     VAR(&OBJ) VALUE('CRTBNDCL')
006500010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
006600010424                          modifica del comando' *BCAT &OBJ *BCAT +
006700010424                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
006800010424                          MSGTYPE(*STATUS)
006900010424             DLTCMD     CMD(&TOLIB/&OBJ)
007000010424             MONMSG     MSGID(CPF2105)
007100010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
007200010424                          TOLIB(&TOLIB)
007300010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&TGTRLS)
007400010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&DBGVIEW)
007500010424/*                                                                   */
007600010424/*-------------------------------------------------------------------*/
007700010424
007800010424/* C R T B N D R P G ------------------------------------------------*/
007900010424/*                                                                   */
008000010424             CHGVAR     VAR(&OBJ) VALUE('CRTBNDRPG')
008100010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
008200010424                          modifica del comando' *BCAT &OBJ *BCAT +
008300010424                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
008400010424                          MSGTYPE(*STATUS)
008500010424             DLTCMD     CMD(&TOLIB/&OBJ)
008600010424             MONMSG     MSGID(CPF2105)
008700010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
008800010424                          TOLIB(&TOLIB)
008900010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&TGTRLS)
009000010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&DBGVIEW)
009100010424/*                                                                   */
009200010424/*-------------------------------------------------------------------*/
009300010424
009400010424/* C R T C L M O D --------------------------------------------------*/
009500010424/*                                                                   */
009600010424             CHGVAR     VAR(&OBJ) VALUE('CRTCLMOD')
009700010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
009800010424                          modifica del comando' *BCAT &OBJ *BCAT +
009900010424                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
010000010424                          MSGTYPE(*STATUS)
010100010424             DLTCMD     CMD(&TOLIB/&OBJ)
010200010424             MONMSG     MSGID(CPF2105)
010300010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
010400010424                          TOLIB(&TOLIB)
010500010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&TGTRLS)
010600010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&DBGVIEW)
010700010424/*                                                                   */
010800010424/*-------------------------------------------------------------------*/
010900010424
011000010424/* C R T C L P G M --------------------------------------------------*/
011100010424/*                                                                   */
011200010424             CHGVAR     VAR(&OBJ) VALUE('CRTCLPGM')
011300010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
011400010424                          modifica del comando' *BCAT &OBJ *BCAT +
011500010424                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
011600010424                          MSGTYPE(*STATUS)
011700010424             DLTCMD     CMD(&TOLIB/&OBJ)
011800010424             MONMSG     MSGID(CPF2105)
011900010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
012000010424                          TOLIB(&TOLIB)
012100010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&TGTRLS)
012200010424/*                                                                   */
012300010424/*-------------------------------------------------------------------*/
012400010424
012500010424/* C R T C L M O D --------------------------------------------------*/
012600010424/*                                                                   */
012700010424             CHGVAR     VAR(&OBJ) VALUE('CRTCLMOD')
012800010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
012900010424                          modifica del comando' *BCAT &OBJ *BCAT +
013000010424                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
013100010424                          MSGTYPE(*STATUS)
013200010424             DLTCMD     CMD(&TOLIB/&OBJ)
013300010424             MONMSG     MSGID(CPF2105)
013400010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
013500010424                          TOLIB(&TOLIB)
013600010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&TGTRLS)
013700010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&DBGVIEW)
013800010424/*                                                                   */
013900010424/*-------------------------------------------------------------------*/
014000010424
014100010424/* C R T P F --------------------------------------------------------*/
014200010424/*                                                                   */
014300010424             CHGVAR     VAR(&OBJ) VALUE('CRTPF')
014400010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
014500010424                          modifica del comando' *BCAT &OBJ *BCAT +
014600010424                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
014700010424                          MSGTYPE(*STATUS)
014800010424             DLTCMD     CMD(&TOLIB/&OBJ)
014900010424             MONMSG     MSGID(CPF2105)
015000010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
015100010424                          TOLIB(&TOLIB)
015200010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&SIZE)
015300010424/*                                                                   */
015400010424/*-------------------------------------------------------------------*/
015500010424
015600010424/* C R T P G M ------------------------------------------------------*/
015700010424/*                                                                   */
015800010424             CHGVAR     VAR(&OBJ) VALUE('CRTPGM')
015900010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
016000010424                          modifica del comando' *BCAT &OBJ *BCAT +
016100010424                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
016200010424                          MSGTYPE(*STATUS)
016300010424             DLTCMD     CMD(&TOLIB/&OBJ)
016400010424             MONMSG     MSGID(CPF2105)
016500010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
016600010424                          TOLIB(&TOLIB)
016700010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&TGTRLS)
016800010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&DETAIL)
016900010424/*                                                                   */
017000010424/*-------------------------------------------------------------------*/
017100010424
017200010424/* C R T P R T F ----------------------------------------------------*/
017300010424/*                                                                   */
017400010424             CHGVAR     VAR(&OBJ) VALUE('CRTPRTF')
017500010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
017600010424                          modifica del comando' *BCAT &OBJ *BCAT +
017700010424                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
017800010424                          MSGTYPE(*STATUS)
017900010424             DLTCMD     CMD(&TOLIB/&OBJ)
018000010424             MONMSG     MSGID(CPF2105)
018100010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
018200010424                          TOLIB(&TOLIB)
018300010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT('MAXRCDS(' *TCAT +
018400010424                          &MAXRCDS *TCAT ')')
018500010424/*                                                                   */
018600010424/*-------------------------------------------------------------------*/
018700010424
018800010424/* C R T R P G M O D ------------------------------------------------*/
018900010424/*                                                                   */
019000010424             CHGVAR     VAR(&OBJ) VALUE('CRTRPGMOD')
019100010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
019200010424                          modifica del comando' *BCAT &OBJ *BCAT +
019300010424                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
019400010424                          MSGTYPE(*STATUS)
019500010424             DLTCMD     CMD(&TOLIB/&OBJ)
019600010424             MONMSG     MSGID(CPF2105)
019700010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
019800010424                          TOLIB(&TOLIB)
019900010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&TGTRLS)
020000010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&DBGVIEW)
020100010424/*                                                                   */
020200010424/*-------------------------------------------------------------------*/
020300010424
020400010424/* C R T R P G P G M ------------------------------------------------*/
020500010424/*                                                                   */
020600010424             CHGVAR     VAR(&OBJ) VALUE('CRTRPGPGM')
020700010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
020800010424                          modifica del comando' *BCAT &OBJ *BCAT +
020900010424                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
021000010424                          MSGTYPE(*STATUS)
021100010424             DLTCMD     CMD(&TOLIB/&OBJ)
021200010424             MONMSG     MSGID(CPF2105)
021300010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
021400010424                          TOLIB(&TOLIB)
021500010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&TGTRLS)
021600010424/*                                                                   */
021700010424/*-------------------------------------------------------------------*/
021800010424
021900010424/* C R T S Q L R P G ------------------------------------------------*/
022000010424/*                                                                   */
022100010424             CHGVAR     VAR(&OBJ) VALUE('CRTSQLRPG')
022200010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
022300010424                          modifica del comando' *BCAT &OBJ *BCAT +
022400010424                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
022500010424                          MSGTYPE(*STATUS)
022600010424             DLTCMD     CMD(&TOLIB/&OBJ)
022700010424             MONMSG     MSGID(CPF2105)
022800010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
022900010424                          TOLIB(&TOLIB)
023000010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&TGTRLS)
023100010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&COMMIT)
023200010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&DATFMT)
023300010424/*                                                                   */
023400010424/*-------------------------------------------------------------------*/
023500010424
023600010424/* C R T S Q L R P G I ----------------------------------------------*/
023700010424/*                                                                   */
023800010424             CHGVAR     VAR(&OBJ) VALUE('CRTSQLRPGI')
023900010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
024000010424                          modifica del comando' *BCAT &OBJ *BCAT +
024100010424                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
024200010424                          MSGTYPE(*STATUS)
024300010424             DLTCMD     CMD(&TOLIB/&OBJ)
024400010424             MONMSG     MSGID(CPF2105)
024500010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
024600010424                          TOLIB(&TOLIB)
024700010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&TGTRLS)
024800010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&COMMIT)
024900010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&DATFMT)
025000010424/*                                                                   */
025100010424/*-------------------------------------------------------------------*/
025200010424
025300010424/* C R T S R V P G M ------------------------------------------------*/
025400010424/*                                                                   */
025500010424             CHGVAR     VAR(&OBJ) VALUE('CRTSRVPGM')
025600010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
025700010424                          modifica del comando' *BCAT &OBJ *BCAT +
025800010424                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
025900010424                          MSGTYPE(*STATUS)
026000010424             DLTCMD     CMD(&TOLIB/&OBJ)
026100010424             MONMSG     MSGID(CPF2105)
026200010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
026300010424                          TOLIB(&TOLIB)
026400010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&TGTRLS)
026500010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&DETAIL)
026600010424/*                                                                   */
026700010424/*-------------------------------------------------------------------*/
026800010424
026900010424/* D L T J R N R C V ------------------------------------------------*/
027000010424/*                                                                   */
027100010424             CHGVAR     VAR(&OBJ) VALUE('DLTJRNRCV')
027200010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
027300010424                          modifica del comando' *BCAT &OBJ *BCAT +
027400010424                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
027500010424                          MSGTYPE(*STATUS)
027600010424             DLTCMD     CMD(&TOLIB/&OBJ)
027700010424             MONMSG     MSGID(CPF2105)
027800010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
027900010424                          TOLIB(&TOLIB)
028000010424             CHGCMD     CMD(&TOLIB/&OBJ) PGM(INTERCEP/DLTJRNRCV)
028100010424/*                                                                   */
028200010424/*-------------------------------------------------------------------*/
028300010424
028400010424/* S I G N O F F ----------------------------------------------------*/
028500010424/*                                                                   */
028600010424             CHGVAR     VAR(&OBJ) VALUE('SIGNOFF')
028700010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
028800010424                          modifica del comando' *BCAT &OBJ *BCAT +
028900010424                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
029000010424                          MSGTYPE(*STATUS)
029100010424             DLTCMD     CMD(&TOLIB/&OBJ)
029200010424             MONMSG     MSGID(CPF2105)
029300010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
029400010424                          TOLIB(&TOLIB)
029500010424             CHGCMD     CMD(&TOLIB/&OBJ) PGM(QSYSPROGET/SIGNOFF)
029600010424/*                                                                   */
029700010424/*-------------------------------------------------------------------*/
029800010424
029900010424/* S N D N E T S P L F ----------------------------------------------*/
030000010424/*                                                                   */
030100010424             CHGVAR     VAR(&OBJ) VALUE('SNDNETSPLF')
030200010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
030300010424                          modifica del comando' *BCAT &OBJ *BCAT +
030400010424                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
030500010424                          MSGTYPE(*STATUS)
030600010424             DLTCMD     CMD(&TOLIB/&OBJ)
030700010424             MONMSG     MSGID(CPF2105)
030800010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
030900010424                          TOLIB(&TOLIB)
031000010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&DTAFMT)
031100010424/*                                                                   */
031200010424/*-------------------------------------------------------------------*/
031300010424
031400010424/* S T R D B G ------------------------------------------------------*/
031500010424/*                                                                   */
031600010424             CHGVAR     VAR(&OBJ) VALUE('STRDBG')
031700010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
031800010424                          modifica del comando' *BCAT &OBJ *BCAT +
031900010424                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
032000010424                          MSGTYPE(*STATUS)
032100010424             DLTCMD     CMD(&TOLIB/&OBJ)
032200010424             MONMSG     MSGID(CPF2105)
032300010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
032400010424                          TOLIB(&TOLIB)
032500010424             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&UPDPROD)
032600010424/*                                                                   */
032700010424/*-------------------------------------------------------------------*/
032800010424
032900010424/* S T R S E U ------------------------------------------------------*/
033000010424/*                                                                   */
033100010424             CHGVAR     VAR(&OBJ) VALUE('STRSEU')
033200010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
033300010424                          modifica del comando' *BCAT &OBJ *BCAT +
033400010424                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
033500010424                          MSGTYPE(*STATUS)
033600010424             DLTCMD     CMD(&TOLIB/&OBJ)
033700010424             MONMSG     MSGID(CPF2105)
033800010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
033900010424                          TOLIB(&TOLIB)
034000010424             CHGCMD     CMD(&TOLIB/&OBJ) PGM(SEU)
034100010424/*                                                                   */
034200010424/*-------------------------------------------------------------------*/
034300010426
034400010426/* S A V D L O ------------------------------------------------------*/
034500010426/*                                                                   */
034600010426             CHGVAR     VAR(&OBJ) VALUE('SAVDLO')
034700010426             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
034800010426                          modifica del comando' *BCAT &OBJ *BCAT +
034900010426                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
035000010426                          MSGTYPE(*STATUS)
035100010426             DLTCMD     CMD(&TOLIB/&OBJ)
035200010426             MONMSG     MSGID(CPF2105)
035300010426             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
035400010426                          TOLIB(&TOLIB)
035500010426             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&TGTRLS)
035600010426/*                                                                   */
035700010426/*-------------------------------------------------------------------*/
035800010426
035900010426/* S A V L I B ------------------------------------------------------*/
036000010426/*                                                                   */
036100010426             CHGVAR     VAR(&OBJ) VALUE('SAVLIB')
036200010426             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
036300010426                          modifica del comando' *BCAT &OBJ *BCAT +
036400010426                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
036500010426                          MSGTYPE(*STATUS)
036600010426             DLTCMD     CMD(&TOLIB/&OBJ)
036700010426             MONMSG     MSGID(CPF2105)
036800010426             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
036900010426                          TOLIB(&TOLIB)
037000010426             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&TGTRLS)
037100010426/*                                                                   */
037200010426/*-------------------------------------------------------------------*/
037300010426
037400010426/* S A V O B J ------------------------------------------------------*/
037500010426/*                                                                   */
037600010426             CHGVAR     VAR(&OBJ) VALUE('SAVOBJ')
037700010426             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
037800010426                          modifica del comando' *BCAT &OBJ *BCAT +
037900010426                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
038000010426                          MSGTYPE(*STATUS)
038100010426             DLTCMD     CMD(&TOLIB/&OBJ)
038200010426             MONMSG     MSGID(CPF2105)
038300010426             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
038400010426                          TOLIB(&TOLIB)
038500010426             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&TGTRLS)
038600010426/*                                                                   */
038700010426/*-------------------------------------------------------------------*/
038800010426
038900010426/* S A V R S T O B J ------------------------------------------------*/
039000010426/*                                                                   */
039100010426             CHGVAR     VAR(&OBJ) VALUE('SAVRSTOBJ')
039200010426             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
039300010426                          modifica del comando' *BCAT &OBJ *BCAT +
039400010426                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
039500010426                          MSGTYPE(*STATUS)
039600010426             DLTCMD     CMD(&TOLIB/&OBJ)
039700010426             MONMSG     MSGID(CPF2105)
039800010426             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
039900010426                          TOLIB(&TOLIB)
040000010426             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&TGTRLS)
040100010426/*                                                                   */
040200010426/*-------------------------------------------------------------------*/
040300010426
040400010426/* S A V R S T L I B ------------------------------------------------*/
040500010426/*                                                                   */
040600010426             CHGVAR     VAR(&OBJ) VALUE('SAVRSTLIB')
040700010426             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
040800010426                          modifica del comando' *BCAT &OBJ *BCAT +
040900010426                          'in' *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
041000010426                          MSGTYPE(*STATUS)
041100010426             DLTCMD     CMD(&TOLIB/&OBJ)
041200010426             MONMSG     MSGID(CPF2105)
041300010426             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*CMD) +
041400010426                          TOLIB(&TOLIB)
041500010426             CHGCMDDFT  CMD(&TOLIB/&OBJ) NEWDFT(&TGTRLS)
041600010426/*                                                                   */
041700010426/*-------------------------------------------------------------------*/
041800010424
041900010424/* Q P D S P J O B --------------------------------------------------*/
042000010424/*                                                                   */
042100010424             CHGVAR     VAR(&OBJ) VALUE('QPDSPJOB')
042200010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
042300010424                          modifica del PRTF' *BCAT &OBJ *BCAT 'in' +
042400010424                          *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
042500010424                          MSGTYPE(*STATUS)
042600010424             DLTF       FILE(&TOLIB/&OBJ)
042700010424             MONMSG     MSGID(CPF2105)
042800010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*FILE) +
042900010424                          TOLIB(&TOLIB)
043000010424             CHGPRTF    FILE(&TOLIB/&OBJ) OUTQ(&OUTQ) MAXRCDS(&MAXRCDS)
043100010424/*                                                                   */
043200010424/*-------------------------------------------------------------------*/
043300010424
043400010424/* Q P D S P L O G --------------------------------------------------*/
043500010424/*                                                                   */
043600010424             CHGVAR     VAR(&OBJ) VALUE('QPDSPLOG')
043700010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
043800010424                          modifica del PRTF' *BCAT &OBJ *BCAT 'in' +
043900010424                          *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
044000010424                          MSGTYPE(*STATUS)
044100010424             DLTF       FILE(&TOLIB/&OBJ)
044200010424             MONMSG     MSGID(CPF2105)
044300010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*FILE) +
044400010424                          TOLIB(&TOLIB)
044500010424             CHGPRTF    FILE(&TOLIB/&OBJ) OUTQ(&OUTQ) MAXRCDS(&MAXRCDS)
044600010424/*                                                                   */
044700010424/*-------------------------------------------------------------------*/
044800010424
044900010424/* Q P D S P M S G --------------------------------------------------*/
045000010424/*                                                                   */
045100010424             CHGVAR     VAR(&OBJ) VALUE('QPDSPMSG')
045200010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
045300010424                          modifica del PRTF' *BCAT &OBJ *BCAT 'in' +
045400010424                          *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
045500010424                          MSGTYPE(*STATUS)
045600010424             DLTF       FILE(&TOLIB/&OBJ)
045700010424             MONMSG     MSGID(CPF2105)
045800010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*FILE) +
045900010424                          TOLIB(&TOLIB)
046000010424             CHGPRTF    FILE(&TOLIB/&OBJ) OUTQ(&OUTQ) MAXRCDS(&MAXRCDS)
046100010424/*                                                                   */
046200010424/*-------------------------------------------------------------------*/
046300010424
046400010424/* Q P D Z D T A L O G ----------------------------------------------*/
046500010424/*                                                                   */
046600010424             CHGVAR     VAR(&OBJ) VALUE('QPDZDTALOG')
046700010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
046800010424                          modifica del PRTF' *BCAT &OBJ *BCAT 'in' +
046900010424                          *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
047000010424                          MSGTYPE(*STATUS)
047100010424             DLTF       FILE(&TOLIB/&OBJ)
047200010424             MONMSG     MSGID(CPF2105)
047300010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*FILE) +
047400010424                          TOLIB(&TOLIB)
047500010424             CHGPRTF    FILE(&TOLIB/&OBJ) OUTQ(&OUTQ) MAXRCDS(&MAXRCDS)
047600010424/*                                                                   */
047700010424/*-------------------------------------------------------------------*/
047800010424
047900010424/* Q P D Z D T A P R T ----------------------------------------------*/
048000010424/*                                                                   */
048100010424             CHGVAR     VAR(&OBJ) VALUE('QPDZDTAPRT')
048200010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
048300010424                          modifica del PRTF' *BCAT &OBJ *BCAT 'in' +
048400010424                          *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
048500010424                          MSGTYPE(*STATUS)
048600010424             DLTF       FILE(&TOLIB/&OBJ)
048700010424             MONMSG     MSGID(CPF2105)
048800010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*FILE) +
048900010424                          TOLIB(&TOLIB)
049000010424             CHGPRTF    FILE(&TOLIB/&OBJ) OUTQ(&OUTQ) MAXRCDS(&MAXRCDS)
049100010424/*                                                                   */
049200010424/*-------------------------------------------------------------------*/
049300010424
049400010424/* Q P J O B L O G --------------------------------------------------*/
049500010424/*                                                                   */
049600010424             CHGVAR     VAR(&OBJ) VALUE('QPJOBLOG')
049700010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
049800010424                          modifica del PRTF' *BCAT &OBJ *BCAT 'in' +
049900010424                          *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
050000010424                          MSGTYPE(*STATUS)
050100010424             DLTF       FILE(&TOLIB/&OBJ)
050200010424             MONMSG     MSGID(CPF2105)
050300010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*FILE) +
050400010424                          TOLIB(&TOLIB)
050500010424             CHGPRTF    FILE(&TOLIB/&OBJ) OUTQ(&OUTQ) MAXRCDS(&MAXRCDS)
050600010424/*                                                                   */
050700010424/*-------------------------------------------------------------------*/
050800010424
050900010424/* Q P P G M D M P --------------------------------------------------*/
051000010424/*                                                                   */
051100010424             CHGVAR     VAR(&OBJ) VALUE('QPPGMDMP')
051200010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
051300010424                          modifica del PRTF' *BCAT &OBJ *BCAT 'in' +
051400010424                          *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
051500010424                          MSGTYPE(*STATUS)
051600010424             DLTF       FILE(&TOLIB/&OBJ)
051700010424             MONMSG     MSGID(CPF2105)
051800010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*FILE) +
051900010424                          TOLIB(&TOLIB)
052000010424             CHGPRTF    FILE(&TOLIB/&OBJ) OUTQ(&OUTQ) MAXRCDS(&MAXRCDS)
052100010424/*                                                                   */
052200010424/*-------------------------------------------------------------------*/
052300010424
052400010424/* Q P Q X P R T F --------------------------------------------------*/
052500010424/*                                                                   */
052600010424             CHGVAR     VAR(&OBJ) VALUE('QPQXPRTF')
052700010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
052800010424                          modifica del PRTF' *BCAT &OBJ *BCAT 'in' +
052900010424                          *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
053000010424                          MSGTYPE(*STATUS)
053100010424             DLTF       FILE(&TOLIB/&OBJ)
053200010424             MONMSG     MSGID(CPF2105)
053300010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*FILE) +
053400010424                          TOLIB(&TOLIB)
053500010426             CHGPRTF    FILE(&TOLIB/&OBJ) MAXRCDS(&MAXRCDS)
053600010424/*                                                                   */
053700010424/*-------------------------------------------------------------------*/
053800010424
053900010424/* Q P S R V D M P --------------------------------------------------*/
054000010424/*                                                                   */
054100010424             CHGVAR     VAR(&OBJ) VALUE('QPSRVDMP')
054200010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
054300010424                          modifica del PRTF' *BCAT &OBJ *BCAT 'in' +
054400010424                          *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
054500010424                          MSGTYPE(*STATUS)
054600010424             DLTF       FILE(&TOLIB/&OBJ)
054700010424             MONMSG     MSGID(CPF2105)
054800010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*FILE) +
054900010424                          TOLIB(&TOLIB)
055000010424             CHGPRTF    FILE(&TOLIB/&OBJ) OUTQ(&OUTQ) MAXRCDS(&MAXRCDS)
055100010424/*                                                                   */
055200010424/*-------------------------------------------------------------------*/
055300010424
055400010424/* Q S Y S P R T ----------------------------------------------------*/
055500010424/*                                                                   */
055600010424             CHGVAR     VAR(&OBJ) VALUE('QSYSPRT')
055700010424             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
055800010424                          modifica del PRTF' *BCAT &OBJ *BCAT 'in' +
055900010424                          *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
056000010424                          MSGTYPE(*STATUS)
056100010424             DLTF       FILE(&TOLIB/&OBJ)
056200010424             MONMSG     MSGID(CPF2105)
056300010424             CRTDUPOBJ  OBJ(&OBJ) FROMLIB(QSYS) OBJTYPE(*FILE) +
056400010424                          TOLIB(&TOLIB)
056500010424             CHGPRTF    FILE(&TOLIB/&OBJ) MAXRCDS(&MAXRCDS)
056600010424/*                                                                   */
056700010424/*-------------------------------------------------------------------*/
056800010426
056900010426/* S Y S P R T ------------------------------------------------------*/
057000010426/*                                                                   */
057100010426             CHGVAR     VAR(&OBJ) VALUE('SYSPRT')
057200010426             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Copia e +
057300010426                          modifica del PRTF' *BCAT &OBJ *BCAT 'in' +
057400010426                          *BCAT &TOLIB *TCAT '.') TOPGMQ(*EXT) +
057500010426                          MSGTYPE(*STATUS)
057600010426             DLTF       FILE(&TOLIB/&OBJ)
057700010426             MONMSG     MSGID(CPF2105)
057800010426             CRTDUPOBJ  OBJ(QSYSPRT) FROMLIB(&TOLIB) OBJTYPE(*FILE) +
057900010426                          TOLIB(&TOLIB) NEWOBJ(&OBJ)
058000010426/*                                                                   */
058100010426/*-------------------------------------------------------------------*/
058200010424
058300010424             ENDPGM
