000100970729/*------------------------------------------------------------------*/
000200080229/*- RIABILITO PROFILI PST* VDL* FAX* EDPCED* EDPSED ASC999*     ----*/
000300061205/*- COMPILARE OWNER E NON RTVCL                                 ----*/
000400970729/*------------------------------------------------------------------*/
000500970729             PGM
000600061213             DCLF       FILE(USRPRFDIS)
000700970729
000800061213             ADDLIBLE   LIB(QSYSPROGET)
000900061205             MONMSG     MSGID(CPF0000)
001000010112
001100061213             DSPUSRPRF  USRPRF(PST*) OUTPUT(*OUTFILE) +
001200061213                          OUTFILE(QSYSPROGET/USRPRFDIS) OUTMBR(*FIRST *REPLACE)
001300061213             MONMSG     MSGID(CPF0000)
001400061213             DSPUSRPRF  USRPRF(VDL*) OUTPUT(*OUTFILE) +
001500061213                          OUTFILE(QSYSPROGET/USRPRFDIS) +
001600061213                          OUTMBR(*FIRST *ADD)
001700061213             MONMSG     MSGID(CPF0000)
001800061213             DSPUSRPRF  USRPRF(FAX*) OUTPUT(*OUTFILE) +
001900061213                          OUTFILE(QSYSPROGET/USRPRFDIS) +
002000061213                          OUTMBR(*FIRST *ADD)
002100080208             MONMSG     MSGID(CPF0000)
002101080208
002102121210  /*         PROFILO ASC99* NON PIÙ UTILIZZATO                    */
002103121210  /*         DSPUSRPRF  USRPRF(ASC99*) OUTPUT(*OUTFILE) +         */
002104121210  /*                      OUTFILE(QSYSPROGET/USRPRFDIS) +         */
002105121210  /*                      OUTMBR(*FIRST *ADD)                     */
002106121210  /*         MONMSG     MSGID(CPF0000)                            */
002200061205
002201080229             DSPUSRPRF  USRPRF(EDPCED*) OUTPUT(*OUTFILE) +
002202080229                          OUTFILE(QSYSPROGET/USRPRFDIS) +
002203080229                          OUTMBR(*FIRST *ADD)
002204080229             MONMSG     MSGID(CPF0000)
002205080229
002206080229             DSPUSRPRF  USRPRF(EDPSED) OUTPUT(*OUTFILE) +
002207080229                          OUTFILE(QSYSPROGET/USRPRFDIS) +
002208080229                          OUTMBR(*FIRST *ADD)
002209080229             MONMSG     MSGID(CPF0000)
002210080229
002300940406 LOOP:       RCVF       RCDFMT(QSYDSUPB)
002400940329             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(NEXT))
002500061205
002600061206             IF         COND(&UPSTAT *EQ '*DISABLED') THEN(DO)
002700061205             CHGUSRPRF  USRPRF(&UPUPRF) STATUS(*ENABLED)
002800061205             MONMSG     MSGID(CPF0000)
002900061205             ENDDO
003000940329             GOTO LOOP
003100990508 NEXT:
003200990508             ENDPGM
