000100900515/*------------------------------------------------------------------ */
000200020712/* COMPILARE DA QSECOFR E USRPRF *OWNER                              */
000300020227
000400030405/* A:> SOTTOMETTE AZIONI   (NON +)                                   */
000500900515
000600900515/* B:> ATTIVA SOTTOSISTEMI AL DI FUORI DELL'ARCHITETTURA             */
000700900621
000800020820/*- SE IL SISTEMA SI CHIAMA SETRAS = SEDE (AMBIENTE SEDE)    */
000900990823/*- SE IL SISTEMA SI CHIAMA AS777  = AS INTERNET             */
001000020820/*- SE IL SISTEMA SI CHIAMA AS888  = AS SVILUPPO             */
001100030222
001200030222/*- SE PRESENTE L'AREA DATI IN QGPL/MIMIXBACK                */
001300030222/*- VUOL DIRE CHE E' L'AS DI BACKUP QE QUINDI NON ATTIVA   */
001400030222/*- LAVORI DI AGGIORNAMENTO: GAICMZ GAIDTAQ INTERCEP ETC.  */
001500031120/*-________________________________________________________*/
001600031120/*- SUGLI AS777  ATTENDE 5 MINUTI PRIMA DI PARTIRE          */
001700031120/*-       PER DARE MODO EVENTUALEMENTE DI BLOCCARLO (SWITCH) */
001800900515/*------------------------------------------------------------------ */
001900900413             PGM
002000900621             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
002100021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
002200030222             DCL        VAR(&MXBK) TYPE(*CHAR) LEN(1) VALUE(' ') /* +
002300030222                          blank = NO BACKUP */
002400021113             RTVNETA    SYSNAME(&SYSNAME)
002500021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAME 1 5))
002600031120 /*  ATTENDE 5 MINUTI                                            */
002700031120             IF         COND(&SYS5 *EQ 'AS777') THEN(DO)
002800031120             DLYJOB     DLY(900)
002900031120             ENDDO
003000031120
003100030222 /*  SE ESISTE AREA DATI BACKUP                                  */
003200030222             CHKOBJ     OBJ(QGPL/MIMIXBACK) OBJTYPE(*DTAARA)
003300030222             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOBACK))
003400030222             CHGVAR     VAR(&MXBK) VALUE('B')
003500030222NOBACK:
003600911211
003700030405             ADDLIBLE   LIB(GAITRAOBJ) POSITION(*LAST)
003800030405             MONMSG     MSGID(CPF0000)
003900030405             ADDLIBLE   LIB(GAICMZ) POSITION(*LAST)
004000030405             MONMSG     MSGID(CPF0000)
004100920717/****** S E M P R E    **********************************************/
004200920206
004300950210             CHGMSGQ    MSGQ(QSYSOPR) DLVRY(*DFT)
004400950210             MONMSG     MSGID(CPF0000)
004500030419
004600030419/****** RIORGANIZZAZIONE LOG DI MIMIX  ******************************/
004700030419             RGZPFM     FILE(MIMIX/LVMSGLOGP)
004800030419             MONMSG     MSGID(CPF0000)
004900030419
005000030222/****** SE AS DI BACKUP VA A "FINE"   *******************************/
005100030222             IF         COND(&MXBK *EQ 'B') THEN(GOTO CMDLBL(MXBACK))
005200030222
005300911211/****** SOLO SEDE  **************************************************/
005400911211
005500021108/* AZIONI DA FARE SOLO IN SEDE                                   */
005600021113             IF         COND(&SYS5 *EQ 'SETRA') THEN(DO)
005700910827
005800930909/* AVVIA SOTTOSISTEMA BANCHE-INTESA                                  */
005900930909
006000990217             ADDLIBLE   LIB(CBKLIB34)
006100930909             MONMSG     MSGID(CPF0000)
006200930909             STRSBS     SBSD(QCBK)
006300930909             MONMSG     MSGID(CPF0000)
006400990217             RMVLIBLE   LIB(CBKLIB34)
006500980203             MONMSG     MSGID(CPF0000)
006600940520             STRSBS     SBSD(GAITRAOBJ/GAIDTAQ)
006700940520             MONMSG     MSGID(CPF0000)
006800930909
006900910905             ENDDO
007000900515
007100021113             IF         COND(&SYS5 *EQ 'AS777') THEN(GOTO +
007200020917                          CMDLBL(AS777))
007300900621
007400900515/* B:> ATTIVA SOTTOSISTEMI AL DI FUORI DELL'ARCHITETTURA             */
007500900522
007600900522/* PRIMA DI ATTIVARE GAICMZ DUPLICA IL FILE CMDST00F IN LINEA PER    */
007700900522/* POTERLO SALVARE LA NOTTE SUCESSIVA ESSENDO LO STESSO IN QUEL      */
007800900522/* MOMENTO ALLOCATO                                                  */
007900900522
008000900522             DLTF       FILE(GAICMZ/CMDST00FSV)
008100900522             MONMSG CPF2105
008200900522             CRTDUPOBJ  OBJ(CMDST00F) FROMLIB(GAICMZ) OBJTYPE(*FILE) +
008300900522                          NEWOBJ(CMDST00FSV) DATA(*YES)
008400921230             MONMSG     MSGID(CPF0000)
008500990823
008600960328/* UPS               */
008700960328             STRSBS     SBSD(UPSLIB/UPSCTL)
008800960328             MONMSG     MSGID(CPF0000)
008900960328
009000930401/* HALLEY      */
009100950330             ADDLIBLE   LIB(HL400F) POSITION(*LAST)
009200930401             MONMSG     MSGID(CPF0000)
009300950330             ADDLIBLE   LIB(HL400) POSITION(*LAST)
009400930401             MONMSG     MSGID(CPF0000)
009500930401             CALL       PGM(HL400/TFX000C)
009600930401             MONMSG     MSGID(CPF0000)
009700930623
009800030325/* GAICMZ      */
009900921027             ADDLIBLE   LIB(GAICMZ)
010000921027             MONMSG     MSGID(CPF0000)
010100921027             STRSBS     SBSD(GAICMZ)
010200920113             MONMSG     MSGID(CPF0000)
010300920504
010400990823AS777:
010500030325/* SALVATAGGIO JOURNAL    */
010600030325             ADDLIBLE   LIB(GAICMZ)
010700030325             MONMSG     MSGID(CPF0000)
010800030325             CALL       PGM(JRS002R) PARM('*ALL      ' '          ')
010900030325             MONMSG     MSGID(CPF0000)
011000990823
011100990823             STRSBS     SBSD(QSNADS)
011200990823             MONMSG     MSGID(CPF0000)
011300990823             STRSBS     SBSD(QPGMR)
011400990823             MONMSG     MSGID(CPF0000)
011500990823             STRSBS     SBSD(QSPL)
011600990823             MONMSG     MSGID(CPF0000)
011700011231
011800020820/* NON IN FILIALE */
011900021113             IF         COND((&SYS5 *EQ 'SETRA') *OR (&SYS5 *EQ +
012000021113                          'AS777')) THEN(DO)
012100030626  /*         CALL       PGM(INTERCEP/SY§ASBC)       */
012200030626   /*        MONMSG     MSGID(CPF0000)              */
012300990824             STRSBS     SBSD(STRATEGI/STRATEGI)
012400990824             MONMSG     MSGID(CPF0000)
012500991108             STRSBS     SBSD(STRATEOBJ/STRATEBA1)
012600991108             MONMSG     MSGID(CPF0000)
012700030325             IF         COND(&SYS5 *EQ 'SETRA') THEN(DO)
012800991108             STRSBS     SBSD(GAITRAOBJ/STRATEBA7)
012900991108             MONMSG     MSGID(CPF0000)
013000030325             ENDDO
013100021130             STRSBS     SBSD(QINTER001)
013200021130             MONMSG     MSGID(CPF0000)
013300021203             STRSBS     SBSD(QINTER002)
013400021203             MONMSG     MSGID(CPF0000)
013500021203             STRSBS     SBSD(QINTER005)
013600021203             MONMSG     MSGID(CPF0000)
013700021203             STRSBS     SBSD(QINTER006)
013800021203             MONMSG     MSGID(CPF0000)
013900021203             STRSBS     SBSD(QINTER007)
014000021203             MONMSG     MSGID(CPF0000)
014100021203             STRSBS     SBSD(QINTER015)
014200021203             MONMSG     MSGID(CPF0000)
014300020909             STRSBS     SBSD(QINTER018)
014400020909             MONMSG     MSGID(CPF0000)
014500021203             STRSBS     SBSD(QINTER020)
014600021203             MONMSG     MSGID(CPF0000)
014700020909             STRSBS     SBSD(QINTER026)
014800020909             MONMSG     MSGID(CPF0000)
014900021203             STRSBS     SBSD(QINTER028)
015000021203             MONMSG     MSGID(CPF0000)
015100021203             STRSBS     SBSD(QINTER031)
015200021203             MONMSG     MSGID(CPF0000)
015300021203             STRSBS     SBSD(QINTER032)
015400021203             MONMSG     MSGID(CPF0000)
015500021203             STRSBS     SBSD(QINTER043)
015600021203             MONMSG     MSGID(CPF0000)
015700030411             STRSBS     SBSD(QINTER046)
015800030411             MONMSG     MSGID(CPF0000)
015900021203             STRSBS     SBSD(QINTER049)
016000021203             MONMSG     MSGID(CPF0000)
016100021203             STRSBS     SBSD(QINTER050)
016200021203             MONMSG     MSGID(CPF0000)
016300021203             STRSBS     SBSD(QINTER053)
016400021203             MONMSG     MSGID(CPF0000)
016500021203             STRSBS     SBSD(QINTER059)
016600021203             MONMSG     MSGID(CPF0000)
016700021203             STRSBS     SBSD(QINTER062)
016800021203             MONMSG     MSGID(CPF0000)
016900021203             STRSBS     SBSD(QINTER063)
017000021203             MONMSG     MSGID(CPF0000)
017100021203             STRSBS     SBSD(QINTER066)
017200021203             MONMSG     MSGID(CPF0000)
017300021203             STRSBS     SBSD(QINTER067)
017400021203             MONMSG     MSGID(CPF0000)
017500021203             STRSBS     SBSD(QINTER082)
017600021203             MONMSG     MSGID(CPF0000)
017700021203             STRSBS     SBSD(QINTER089)
017800021203             MONMSG     MSGID(CPF0000)
017900021203             STRSBS     SBSD(QINTER093)
018000021203             MONMSG     MSGID(CPF0000)
018100020916             STRSBS     SBSD(QINTER199)
018200020916             MONMSG     MSGID(CPF0000)
018300020820             ENDDO
018400020820/* SOLO SU V4R3 (IN FILIALE) */
018500021113             IF         COND((&SYS5 *NE 'SETRA') *AND (&SYS5 *NE +
018600021113                          'AS777') *AND (&SYS5 *NE 'AS888')) THEN(DO)
018700020820             STRTCP
018800020820             MONMSG     MSGID(CPF0000)
018900020820             DLYJOB     DLY(60)
019000020820
019100020820/* DEVE PARTIRE DOPO IL TCP  */
019200020820             QSYS/STRSBS SBSD(QSERVER)
019300020820             MONMSG     MSGID(CPF0000)
019400020820             DLYJOB     DLY(60)
019500020820
019600020820             STRHOSTSVR SERVER(*ALL)
019700020820             MONMSG     MSGID(CPF0000)
019800020820             ENDDO
019900030222
020000030222             GOTO       CMDLBL(FINE)
020100030405/* ESEGUE SOLO SU AS DI BACKUP */
020200030405MXBACK:
020300030222
020400030222/* UPS               */
020500030222             STRSBS     SBSD(UPSLIB/UPSCTL)
020600030222             MONMSG     MSGID(CPF0000)
020700030222             ADDLIBLE   LIB(GAICMZ)
020800030222             MONMSG     MSGID(CPF0000)
020900030222             CALL       PGM(JRS002R) PARM('*ALL      ' '          ')
021000030222             MONMSG     MSGID(CPF0000)
021100030222
021200030222             STRSBS     SBSD(QSNADS)
021300030222             MONMSG     MSGID(CPF0000)
021400030222             STRSBS     SBSD(QPGMR)
021500030222             MONMSG     MSGID(CPF0000)
021600030222             STRSBS     SBSD(QSPL)
021700030222             MONMSG     MSGID(CPF0000)
021800030222             STRSBS     SBSD(QINTEREDP)
021900030222             MONMSG     MSGID(CPF0000)
022000030405/* CHIUDO AUTOSTARTJOB DEL GAICMZ */
022100030325             ENDPJ      SBS(QCMN) PGM(GAICMZ/CMZ104C) OPTION(*IMMED)
022200030325             MONMSG     MSGID(CPF0000)
022300030428/* METTO IN OFF CTL E DEV */
022400030405/* X V4R3 OCCORRE ASTERISCARE  VRYCFG (NON COMPATIBILE V4R3 */
022500030405             VRYCFG     CFGOBJ(*APPN) CFGTYPE(*CTL) STATUS(*OFF)
022600030405             MONMSG     MSGID(CPF0000)
022700030428             VRYCFG     CFGOBJ(P*) CFGTYPE(*DEV) STATUS(*OFF)
022800030428             MONMSG     MSGID(CPF0000)
022900030428             VRYCFG     CFGOBJ(R*) CFGTYPE(*DEV) STATUS(*OFF)
023000030428             MONMSG     MSGID(CPF0000)
023100030405/* CHIUDO WTR       */
023200030405             ENDWTR     WTR(*ALL) OPTION(*IMMED)
023300030405             MONMSG     MSGID(CPF0000)
023400030222
023500030224 FINE:
023600030405/* ESEGUE SU TUTTI I SISTEMI  */
023700030224             STRSBS     SBSD(MIMIXQGPL/MIMIXSBS)
023800030224             MONMSG     MSGID(CPF0000)
023900030331/* IN CASO DI RIPARTENZA "ANOMALA"          */
024000030331             HLDJOBQ KSNOTTE
024100030331             MONMSG     MSGID(CPF0000)
024200030331             HLDJOBQ KSNOTTESK
024300030331             MONMSG     MSGID(CPF0000)
024400030331             ENDPGM
