000100000000/********************************************************************/
000200110926/* Testo: RGZPFM dei files  in GAI... con rec.deletati > 10%        */
000300950127/*        SE VIENE PASSATO IL PARAMETRO FILES                       */
000400020621/*        (CHE DEVE TERMINARE CON  *)                               */
000500950127/*        VENGONO RIORGANIZZATI SOLO QUELLI                         */
000501020621/*                                                                  */
000502020621/*        IN SEDE I TITA* VENGONO RIORGANIZZATI A PARTE (TNSY85C2)  */
000600911230/********************************************************************/
000700950127 TNSY85C1:   PGM        PARM(&KPJBA)
000800911230             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000900930625             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000901021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
001000911230             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
001100950127             DCL        VAR(&FILES) TYPE(*CHAR) LEN(8)
001300110926             DCL        VAR(&PRC) TYPE(*DEC) LEN(14 2) VALUE(1)
002200911230             DCLF       FILE(QSYS/QAFDMBR)
002300911230
002400930625             RTVNETA    SYSNAME(&SYSNAME)
002401021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAME 1 5))
002500930625
002501021022             CHGVAR     VAR(&LIB) VALUE(%SST(&KPJBA 247 10))
002502021022             CHGVAR     VAR(&FILES) VALUE(%SST(&KPJBA 258 8))
006500930625
006600950127/* TUTTI I FILES                                                    */
006700950127             IF         COND(&FILES *EQ '        ') THEN(DO)
006800920108             DSPFD      FILE(&LIB/*ALL) TYPE(*MBR) OUTPUT(*OUTFILE) +
006900920108                          FILEATR(*PF) OUTFILE(QTEMP/§FPH)
007000920504             MONMSG     MSGID(CPF3012 CPF3020) EXEC(GOTO CMDLBL(ENDF))
007100950127             ENDDO
007200950127
007300950127/* SOLO I FILES PASSATI NEL PARAMETRO                               */
007400950127             IF         COND(&FILES *NE '        ') THEN(DO)
007500950127             DSPFD      FILE(&LIB/&FILES) TYPE(*MBR) +
007600950127                          OUTPUT(*OUTFILE) FILEATR(*PF) +
007700950127                          OUTFILE(QTEMP/§FPH)
007800950127             MONMSG     MSGID(CPF3012 CPF3020) EXEC(GOTO CMDLBL(ENDF))
007900950127             ENDDO
008000911230
008100911230             OVRDBF     FILE(QAFDMBR) TOFILE(QTEMP/§FPH)
008200000000READ:
008300911230             RCVF
008400911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
008500911230
008600920108             IF         COND((&MBNDTR *LE 0) *OR (&MBNAME *EQ +
008700920108                          '          ')) THEN(GOTO CMDLBL(READ))
008800911230
008900110926/* PERCENTUALE CANCELLATI DEVE ESSERE SUPERIORE AL 10 %   */
009000930625
009100930625             IF         COND(&MBNRCD *EQ 0) THEN(CHGVAR VAR(&MBNRCD) +
009200930625                          VALUE(1))
009300930625             CHGVAR     VAR(&PRC) VALUE(&MBNDTR * 100 / &MBNRCD)
009400930625
009500110926             IF         COND(&PRC *LT 10) THEN(GOTO CMDLBL(READ))
009600930625
009700911230             RGZPFM     FILE(&LIB/&MBFILE) MBR(&MBNAME)
009800950111             MONMSG     MSGID(CPF0000)
009900911230
010000911230             GOTO       CMDLBL(READ)
010100911230
010200930701 ENDF:
013500930701
013600930701             ENDPGM
