000100030227 TNSYJ2C:    PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000400030227             DCL        VAR(&LIBFIL) TYPE(*CHAR) LEN(10)
001500030227             DCL        VAR(&JRNNAM) TYPE(*CHAR) LEN(10)
001501030227             DCL        VAR(&LIBJRN) TYPE(*CHAR) LEN(10)
001502121231             DCL        VAR(&SEMPRE) TYPE(*CHAR) LEN(2)
001700030227
001800921209             DCLF       FILE(QSYS/QAFDPHY)
002400910314
002600030227             CHGVAR     VAR(&LIBFIL) VALUE(%SUBSTRING(&KPJBA 247 10))
002700030227             CHGVAR     VAR(&LIBJRN) VALUE(%SUBSTRING(&KPJBA 257 10))
002800030227             CHGVAR     VAR(&JRNNAM) VALUE(%SUBSTRING(&KPJBA 267 10))
002801121231             CHGVAR     VAR(&SEMPRE) VALUE(%SUBSTRING(&KPJBA 277 2))
006500891128
006600891216/* RICERCA TUTTI I FILES FISICI DELLA LIBRERIA    */
006700891128
006800030227             DSPFD      FILE(&LIBFIL/*ALL) TYPE(*ATR) +
006900900407                          OUTPUT(*OUTFILE) FILEATR(*PF) +
007000900407                          OUTFILE(QTEMP/§FPH)
008300900407
008400921209             OVRDBF     FILE(QAFDPHY) TOFILE(QTEMP/§FPH)
008500891216READ:
008600891216             RCVF
008700891216             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
008701121231
008702121231/* VERIFICO SE LIBRERIA E JOURNAL SONO GIA' UGUALI */
008703121231/* E SE IL PARAMETRO NON LO RICHIEDE COMUNQUE NON FACCIO NULLA  */
008704121231             IF         COND(&SEMPRE *EQ 'NO' *OR &SEMPRE *EQ 'no') +
008705121231                          THEN(DO)
008706121231             IF         COND(&LIBJRN *EQ &PHJRLB *AND &JRNNAM *EQ +
008800121231                          &PHJRNM) THEN(GOTO CMDLBL(READ))
008806121231
008807121231ENDDO
009400930709
011500121231/* ESEGUE CHIUSURA DEL FILE SUL GIORNALE  */
011700030227             ENDJRNPF   FILE(&LIBFIL/&PHFILE)
011800930709             MONMSG     MSGID(CPF0000)
012300930709
012500930709/* ESEGUE AVVIO SU GIORNALE  */
012600930709
012700030227             STRJRNPF   FILE(&LIBFIL/&PHFILE) JRN(&LIBJRN/&JRNNAM) +
012800030227                          OMTJRNE(*OPNCLO)
012900990211             MONMSG     MSGID(CPF7030 CPF9803 CPF9812) /* già +
013000990211                          presente - non allocabile - non presente */
013400930709
013500930709             GOTO       CMDLBL(READ)
013600930709
013700930709ENDF:
014200910314FINE:        ENDPGM
