000100050401/*-------------------------------------------------------------------*/
000200050406/*?Congelamento lavori in coda                                      ?*/
000300050401/*-------------------------------------------------------------------*/
000400050401             pgm
000500050406
000600050406             dcl        var(&GAITRAOB) type(*char) len(1)  +
000700050406                          value('1')
000800050406             dcl        var(&GAITRAAZ) type(*char) len(1)  +
000900050406                          value('1')
001000050401
001100050401    /*?Sistemazione lista di librerie?-------------------------------*/
001200050401             addlible   lib(GAITRAOBJ) position(*after QTEMP)
001300050406             monmsg     msgid(CPF0000) exec(chgvar var(&GAITRAOB) +
001400050406                                       value('0'))
001500050401             addlible   lib(GAITRAAZM) position(*after QTEMP)
001600050406             monmsg     msgid(CPF0000) exec(chgvar var(&GAITRAAZ) +
001700050406                                       value('0'))
001800050401
001900050401    /*?Richiamo pgm. TNSY10R?----------------------------------------*/
002000050401             call       pgm(TNSY10R)
002100050401
002200050401    /*?Sistemazione lista di librerie?-------------------------------*/
002300050406             if         cond(&GAITRAOB *eq '1')   then(do)
002400050406               rmvlible   lib(GAITRAOBJ)
002500050406               monmsg     msgid(CPF0000)
002600050406               enddo
002700050406             if         cond(&GAITRAAZ *eq '1')   then(do)
002800050406               rmvlible   lib(GAITRAAZM)
002900050406               monmsg     msgid(CPF0000)
003000050406               enddo
