000100950807 TNSY50C:    PGM        PARM(&KPJBA)
000200940207             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300950807             DCL        VAR(&LIBRIF)    TYPE(*CHAR)  LEN(10)
000400950807             DCL        VAR(&LIBCTR)    TYPE(*CHAR)  LEN(10)
000500950808             DCL        VAR(&TIPO)    TYPE(*CHAR)  LEN(8)
000600950807 /* NELLA KPJBU BISOGNA INDICARE     :                                        */
000700950808 /* LIBRERIA DI RIFERIMENTO:  257-266                                         */
000800950808 /* LIBRERIA DA CONTROLLARE:  277-286                                         */
000900950808 /* TIPI DI OGGETTO        :  297-304                                         */
001000900412
001100950808             CHGVAR     VAR(&LIBRIF) VALUE(%SST(&KPJBA 257 10))
001200950808             CHGVAR     VAR(&LIBCTR) VALUE(%SST(&KPJBA 277 10))
001300950808             CHGVAR     VAR(&TIPO) VALUE(%SST(&KPJBA 297 7))
001400950807
001500950807/* 1) CREA FILE TNSYFIL/QTEMP CON GLI OGGETTI DELLA LIBRERIA DI RIFERIMENTO   */
001600950807/*                            DEL TIPO SPECIFICATO                            */
001700950807/* 2) CREA FILE TNSYFIL/QTEMP CON GLI OGGETTI DELLA LIBRERIA DA CONTROLLARE   */
001800950807/*                            DEL TIPO SPECIFICATO                            */
001900950807/* 3) STAMPA TUTTI GLI OGGETTI CHE NELLA LIBRERIA DI RIFERIM. HANNO :         */
002000950807/*                     DATA CREAZIONE > DATA CREAZ. DELLA LIBR.DA CONTROLLARE */
002100950807/*                     DATA MOD.ORIGINE > DATA CREAZ. DELLA LIBR.DA CONTROLLAR*/
002200950807
002300950807             DSPOBJD    OBJ(&LIBRIF/*ALL) OBJTYPE(&TIPO) +
002400950807                          DETAIL(*SERVICE) OUTPUT(*OUTFILE) +
002500950808                          OUTFILE(QTEMP/TNSY50F)
002600900412
002700950807             DSPOBJD    OBJ(&LIBCTR/*ALL) OBJTYPE(&TIPO) +
002800950807                          DETAIL(*SERVICE) OUTPUT(*OUTFILE) +
002900950808                          OUTFILE(QTEMP/TNSY50F) OUTMBR(*FIRST *ADD)
003000950807
003100950807/*   CREA V.L. X FILE TNSYFIL                                                 */
003200950807
003300950808             CRTLF      FILE(QTEMP/TNSY50L) +
003400950808                          SRCFILE(GAITRASRC/SRCTNSY) +
003500950808                          SRCMBR(TNSY50L) OPTION(*NOLIST *NOSRC)
003600950807
003700950807/*   RICHIAMA PGM DI CONTROLLO                                                */
003800950807
003900950807             CALL       PGM(TNSY50R) PARM(&KPJBA)
004000950807
004100901214ENDPGM:      ENDPGM
