000100950721     H            Y J
000200950721     F*-----------------------------------------------------------*
000300950721     F*  DATA BASE                                                *
000400950721     F*-----------------------------------------------------------*
000500970502     FTNSY52L IP  E           K        DISK
000600950721     FQSYSPRT O   F     132     OF     PRINTER
000700970502     IKFAZN00
000800970502     I                                              KCAZN L1
000900950807     IDSRIF       DS
001000970502     I                                        1   4 RIFAZN                NOME
001100970502     I                                        5  54 RIFDES                DESC
001200981029     I                                       55  64 RIFPGM                DESC
001300950807     IDSCTR       DS
001400970502     I                                        1   4 CTRAZN                NOME
001500970502     I                                        5  54 CTRDES                DESC
001600981029     I                                       55  64 CTRPGM                DESC
001700950807     IKPJBA     E DS
001800950807     IPARAM       DS
001900950808     I                                       11  20 LIBRIF
002000950808     I                                       31  40 LIBCTR
002100970502     C           RIFAZN    IFEQ *BLANK
002200970502     C                     MOVELKCAZN     RIFAZN
002300970502     C                     MOVELKDSAZ     RIFDES
002400981029     C                     MOVELKPGAZ     RIFPGM
002500970502     C                     ELSE
002600970502     C                     MOVELKCAZN     CTRAZN
002700970502     C                     MOVELKDSAZ     CTRDES
002800981029     C                     MOVELKPGAZ     CTRPGM
002900950808     C                     END
003000950721     C*-----------------------------------------------------------*
003100970502     C* A ROTTURA TEST SE  =
003200950807     C*-----------------------------------------------------------*
003300950808     CL1 OF                EXCPTTESTA
003400970502     C* SE ESISTONO ENTRAMBI
003500970502     CL1         RIFAZN    IFEQ CTRAZN
003600950807     CL1                   EXCPTSTAMPA
003700950807     CL1                   ENDIF
003800950807     C*
003900950807     CL1                   CLEARDSRIF
004000950807     CL1                   CLEARDSCTR
004100950807     C*----------------------------------------------------*
004200950807     C           *INZSR    BEGSR
004300950807     C           *ENTRY    PLIST
004400950807     C                     PARM           KPJBA
004500950807     C                     MOVELKPJBU     PARAM
004600950808     C                     CLEARDSRIF
004700950808     C                     CLEARDSCTR
004800950808     C                     EXCPTPRIMA
004900950808     C                     EXCPTTESTA
005000950807     C                     ENDSR
005100950808     OQSYSPRT E  101           PRIMA
005200970502     O                                 +  2 'LIBRERIA DI RIFERIMENTO:'
005300950808     O                         LIBRIF  +  1
005400950808     O                                 +  2 'LIBRERIA DA CONTROLLARE:'
005500950808     O                         LIBCTR  +  1
005600950808     O        E  102           TESTA
005700970502     O                                      'AZIONE :'
005800950808     O        E  1             STAMPA
005900970502     O                         RIFAZN  +  1
006000970502     O                         RIFDES  +  1
006100981029     O                         RIFPGM  +  1
006200950807     O        E  1             STAMPA
006300970502     O                         CTRAZN  +  1
006400970502     O                         CTRDES  +  1
006500981029     O                         CTRPGM  +  1
