000100021010 TNSYLBPLF2: PGM        PARM(&LIB)
000300911230             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000400021010             DCLF       FILE(QSYS/QAFDBASI)
000800021010             DSPFD      FILE(&LIB/*ALL) TYPE(*BASATR) +
000900021010                          OUTPUT(*OUTFILE) FILEATR(*PF *LF) +
000901021010                          OUTFILE(QTEMP/§FPH)
001000920504             MONMSG     MSGID(CPF3012 CPF3020) EXEC(GOTO CMDLBL(ENDF))
001100911230
001200021010             OVRDBF     FILE(QAFDBASI) TOFILE(QTEMP/§FPH)
001300000000READ:
001400911230             RCVF
001500911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001501021010             IF         COND(&ATFTYP *EQ 'P') THEN(DO)
001502021010             CHGPF      FILE(&LIB/&ATFILE) ACCPTHSIZ(*MAX1TB)
001800940416             MONMSG     MSGID(CPF0000)
001801021008             ENDDO
001802021010             IF         COND(&ATFTYP *EQ 'L') THEN(DO)
001803021010             CHGLF      FILE(&LIB/&ATFILE) ACCPTHSIZ(*MAX1TB)
001805021008             MONMSG     MSGID(CPF0000)
001806021008             ENDDO
002100940416
002200911230             GOTO       CMDLBL(READ)
002300911230
002400930701 ENDF:
002500930701             ENDPGM
