000100941201 TNSY81C:    PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000400900407             DCL        VAR(&SATELL) TYPE(*CHAR) LEN(10)
000500941201             DCL        VAR(&LIBJ) TYPE(*CHAR) LEN(10)
000600910314             DCL        VAR(&TIPO) TYPE(*CHAR) LEN(2)
000700920915             DCL        VAR(&TIP3) TYPE(*CHAR) LEN(3)
000800921209             DCL        VAR(&TIP5) TYPE(*CHAR) LEN(5)
000900930421             DCL        VAR(&TIP4) TYPE(*CHAR) LEN(4)
001000920915             DCL        VAR(&TIP1) TYPE(*CHAR) LEN(1)
001100910314             DCL        VAR(&SYS) TYPE(*CHAR) LEN(3)
001200910314             DCL        VAR(&JRF) TYPE(*CHAR) LEN(6) VALUE('JRFxxx')
001300910314             DCL        VAR(&RCF) TYPE(*CHAR) LEN(10) +
001400910314                          VALUE('RCFxxx0001')
001500921209             DCLF       FILE(QSYS/QAFDPHY)
001600910314
001800910314
002200920506             CHGVAR     VAR(&SYS) VALUE(%SUBSTRING(&KPJBA 257 3))
002300920506             CHGVAR     VAR(&SATELL) VALUE(%SUBSTRING(&KPJBA 247 10))
002400941201             CHGVAR     VAR(&LIBJ) VALUE(%SUBSTRING(&KPJBA 260 10))
002500891013
002600910314             CHGVAR     VAR(%SUBSTRING(&JRF 4 3)) VALUE(&SYS)
002700910314             CHGVAR     VAR(%SUBSTRING(&RCF 4 3)) VALUE(&SYS)
002800910314
002900910314
003000910314/* SE NON ESISTE LA LIBRERIA DEI RICEVITORI             */
003100910314/* CREO LA SUDDETTA LIBRERIA                            */
003200910314
003300910314             CHKOBJ     OBJ(RCVLIB) OBJTYPE(*LIB)
003400910314             MONMSG     MSGID(CPF9801) EXEC(CRTLIB LIB(RCVLIB) +
003500910314                          TEXT('Libreria Ricevitori'))
003600920911
003700920911/* IN CASO DI GAICMZ VIENE CREATO COME SE FOSSE SEDE */
003800920914             IF         COND(&SATELL *EQ 'GAICMZ   ') THEN(DO)
003900920911             CHGVAR     VAR(%SUBSTRING(&JRF 3 1)) VALUE('S')
004000920911             CHGVAR     VAR(%SUBSTRING(&RCF 3 1)) VALUE('S')
004100920914             ENDDO
004200920911
004300910314/* SE NON ESISTE IL JOURNAL CREO RICEVITORE E JOURNAL */
004400910314
004500941201             CHKOBJ     OBJ(&LIBJ/&JRF) OBJTYPE(*JRN)
004600910314             MONMSG     MSGID(CPF9801) EXEC(DO)
004700971230             CRTJRNRCV  JRNRCV(RCVLIB/&RCF) THRESHOLD(51200) +
004800971230                          TEXT('Ricevitore Files "Filiale"')
004900941201             CRTJRN     JRN(&LIBJ/&JRF) JRNRCV(RCVLIB/&RCF) +
005000941201                          MSGQ(&LIBJ/&JRF)
005100910314             ENDDO
005200891128
005300891216/* RICERCA TUTTI I FILES FISICI DELLA LIBRERIA    */
005400891128
005500960215             DLTF       FILE(QTEMP/§FPH)
005600960215             MONMSG     MSGID(CPF0000)
005700960215
005800921209             DSPFD      FILE(&SATELL/*ALL) TYPE(*ATR) +
005900900407                          OUTPUT(*OUTFILE) FILEATR(*PF) +
006000900407                          OUTFILE(QTEMP/§FPH)
006100900407
006200921209             OVRDBF     FILE(QAFDPHY) TOFILE(QTEMP/§FPH)
006300891216READ:
006400891216             RCVF
006500891216             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
006600891216
006700921209             CHGVAR     VAR(&TIPO) VALUE(%SUBSTRING(&PHFILE 1 2))
006800921209             CHGVAR     VAR(&TIP1) VALUE(%SUBSTRING(&PHFILE 1 1))
006900921209             CHGVAR     VAR(&TIP3) VALUE(%SUBSTRING(&PHFILE 1 3))
007000921209             CHGVAR     VAR(&TIP5) VALUE(%SUBSTRING(&PHFILE 1 5))
007100930421             CHGVAR     VAR(&TIP4) VALUE(%SUBSTRING(&PHFILE 1 4))
007200921209
007300930709/* NON METTE SOTTO JOURNAL O STACCO SE E' PRESENTE  */
007400930709/* SECONDO ALCUNE PARZIALIZZAZIONI   */
007500921209/* OPPURE SE IL FILE E' PRESENTE NELLA LIBRERIA LIBNOJRN */
008400930712             IF         COND(&TIPO *EQ 'EX') THEN(GOTO CMDLBL(NOJRN))
008500981222             IF         COND(&TIP1 *EQ 'Q' *OR &TIP1 *EQ 'W' *OR +
008600981222                          &TIP1 *EQ '§') THEN(GOTO CMDLBL(NOJRN))
008700930712             IF         COND(&TIP3 *EQ 'CMZ' *OR &TIP3 *EQ 'SNA' *OR +
008800930712                          &TIP3 *EQ 'SRC' *OR &TIP3 *EQ 'TAA') +
008900930712                          THEN(GOTO CMDLBL(NOJRN))
009000930510
009400930709NOJRN:
009500930709/* ESEGUE CHIUSURA GIORNALE  */
009600930709             IF         COND(&PHJRNM *NE '          ') THEN(DO)
009700930709             ENDJRNPF   FILE(&SATELL/&PHFILE) JRN(&PHJRLB/&PHJRNM)
009800930709             MONMSG     MSGID(CPF0000)
009900930709             ENDDO
010000930709             GOTO       CMDLBL(READ)
010100930709
010200930709JRN:
010300930709/* ESEGUE AVVIO SU GIORNALE  */
010400930709
010500941201             STRJRNPF   FILE(&SATELL/&PHFILE) JRN(&LIBJ/&JRF) +
010600941201                          OMTJRNE(*OPNCLO)
010700921123             MONMSG     MSGID(CPF7030 CPF9803) /* già presente - non +
010800921123                          allocabile  */
010900891216
011000891216             GOTO       CMDLBL(READ)
011100891216
011200910314ENDF:
011700021007             ENDPGM
