000100170419 TNSYLBXXC:  PGM
000200901003
000300910225             DCLF       FILE(QSYS/QADSPOBJ)
000400910405             DCL        VAR(&INOBJ) TYPE(*CHAR) LEN(3)
000900910225
001000170419             DSPOBJD    OBJ(EDPSECLOG/*ALL) OBJTYPE(*ALL) +
001100170419                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§§PROGR)
001200910225
001300910226             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§§PROGR)
001400910225READ:
001500910225             RCVF
001600910225             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001900910225
002000910705             CHGVAR     VAR(&INOBJ) VALUE(%SST(&ODOBNM 1 3))
002400910410
002401170419/* SOLO GLI OGGETTI CHE INIZIANO CON SEC..                  */
002500170419             IF         COND(&INOBJ *EQ 'SEC') THEN(DO)
002700170419             CRTSAVF    FILE(EDPSAVF/&ODOBNM)
003000170419             SAVOBJ     OBJ(&ODOBNM) LIB(EDPSECLOG) DEV(*SAVF) +
003001170419                          SAVF(EDPSAVF/&ODOBNM) DTACPR(*HIGH)
003002170419             ENDDO
027200910405
027300910226             GOTO       CMDLBL(READ)
027400910225
027500950124 ENDF:       ENDPGM
