000100050719/*-------------------------------------------------------------------*/
000200050719/*?Verifica esistenza area dati "MIMIXBACK"                         ?*/
000300050719/*-------------------------------------------------------------------*/
000400050719/* Se presente l'area dati in QGPL/MIMIXBACK                         */
000500050719/*   significa che è l'AS/400 di backup e quindi non attiva          */
000600050719/*   lavori di aggiornamento: GAICMZ, GAIDTAQ, INTERCEP, etc.        */
000700050719/*-------------------------------------------------------------------*/
000800050719
000900050719             pgm        parm(&MXBK)
001000050719
001100050719    /*?Definizione variabili?*/
001200050719    /* Esistenza area dati di backup: 0 = NO BACKUP, 1 = SI BACKUP */
001300050719             dcl        var(&MXBK)     type(*char) len(1)
001400050719
001500050719    /*?Controllo se esiste area dati backup?*/
001600050719             chgvar     var(&MXBK)     value('0')
001700050719             chkobj     obj(QGPL/MIMIXBACK)  objtype(*dtaara)
001800050719             monmsg     msgid(CPF9801) exec(goto  cmdlbl(NoBack))
001900050719
002000050719             chgvar     var(&MXBK)     value('1')
002100050719    NoBack:
002200050719
002300050719    /*?Fine?---------------------------------------------------------*/
002400050719             endpgm
