000100940726/* Testo : PROGRAMMA DI FINE SETTIMANA                             */
000200060609/*         CHIUSURA MIMIX PRIMA DI CHIUSURA SISTEMA                 */
000300061207/*         CHIUDO A MANO MGTC X PROBLEMI DI RIAVVIO MONITO DI NAVIGATOR    */
000400061207
000500060609 TNSY85CMX:  PGM
000600920201             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
000700021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
000800920201
000900920201             RTVNETA    SYSNAME(&SYSNAM)
001000021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAM 1 5))
001100061207
001200061207/* CHIUDO A MANO MGTC X PROBLEMI DI RIAVVIO MONITO DI NAVIGATOR    */
001300061207             ENDTCPSVR  SERVER(*MGTC)
001400061207             MONMSG     MSGID(CPF0000)
001500061207
001600030411             ADDLIBLE   LIB(MIMIX) POSITION(*LAST)
001700030411             MONMSG     MSGID(CPF0000)
001800030411             SBMJOB     CMD(MIMIX/ENDMMX ENDOPT(*IMMED)) JOB(ENDMMX) +
001900030411                          JOBQ(QCTL)
002000030411             MONMSG     MSGID(CPF0000)
002100060609             DLYJOB     DLY(180)
002200030325
002300060609             ENDPGM
