000010970110     A*%%TS  SD  19970110  115427  EDPES       REL-V3R6M0  5716-PW1
000020900705     A*  90/07/05  12:01:10    QPGMR       REL-R02M00  5728-PW1
000030970110     A*%%EC
000040970110     A                                      DSPSIZ(24 80 *DS3)
000050970110     A                                      MSGLOC(24)
000060970110     A                                      PRINT
000070970110     A                                      CA03(03)
000080900608     A*  90/06/08  11:32:45    QPGMR       REL-R02M00  5728-PW1
000090970110     A          R TNSYIND1
000100970110     A*%%TS  SD  19970110  115427  EDPES       REL-V3R6M0  5716-PW1
000110970110     A                                      CA12
000120970110     A                                      CF06
000130970110     A                                      CF08
000140970110     A                                  1  5DATE
000150970110     A                                      EDTCDE(Y)
000160970110     A                                  1 27'INVIO OGGETTI / LIBRERIE'
000170970110     A                                      DSPATR(UL)
000180970110     A                                      DSPATR(RI)
000190970110     A            USER          10A  O  1 70
000200970110     A                                  3  4'Schedulazione:  data'
000210970110     A            VIDDAT         6Y 0B  3 25CHECK(RB)
000220970110     A  82                                  ERRMSG('data errata' 82)
000230970110     A                                      EDTWRD('  /  /  ')
000240970110     A                                  3 37'ora'
000250970110     A            VIDORA         4Y 0B  3 42EDTWRD('  :  ')
000260970110     A                                      CHECK(RB)
000270970110     A  83                                  ERRMSG('Ora errata' 83)
000280970110     A                                  3 53'congelamento'
000290970110     A            VIDHOL         2A  B  3 67VALUES('NO' 'SI')
000300970110     A                                  4  4'Coda di elaborazione'
000310970110     A            JOBQ$         10A  B  4 25
000320970110     A  81                                  ERRMSG('Coda di elaboraizone inesis-
000330970110     A                                      tente' 81)
000340970110     A                                  6 13'Libreria da inviare......'
000350970110     A            LIB$          10A  B  6 41
000360970110     A  40                                  ERRMSG('Immettere o la LIBRERIA o l-
000370970110     A                                      ''OGGETTO da inviare, non entrambi'-
000380970110     A                                       40)
000390970110     A  41                                  ERRMSG('Libreria inesistente' 41)
000400970110     A                                      DSPATR(PC)
000410970110     A                                  7 28'or'
000420970110     A                                  8 13'Oggetto  ................'
000430970110     A            OBJ$          10A  B  8 41
000440970110     A                                  9 13'Tipo     ................'
000450970110     A            TIPO           7A  B  9 41
000460970110     A  42                                  ERRMSG('Immettere in tipo oggetto' -
000470970110     A                                      42)
000480970110     A N08                                  DSPATR(PR)
000490970110     A                                 10 13'Libreria ................'
000500970110     A            LIB$$         10A  B 10 41
000510970110     A  43                                  ERRMSG('Immettere la libreria dell'-
000520970110     A                                      'oggetto' 43)
000530970110     A                                 12 13'Ricaricamento automatico.'
000540970110     A            SINO           2A  B 12 41VALUES('SI' 'NO')
000550970110     A N08                                  DSPATR(PR)
000560970110     A                                 13 13'Libreria di arrivo.......'
000570970110     A            LIBAR$        10A  B 13 41COMP(NE ' ')
000580970110     A  44                                  ERRMSG('Immettere la libreria di ar-
000590970110     A                                      rivo' 44)
000600970110     A                                 15 13'P.Operativi a cui inviare'
000610970110     A            FIL1           3A  B 15 41CHECK(RZ)
000620970110     A  45                                  ERRMSG('P.Oper. inesistente o non e-
000630970110     A                                      '' un primo livello' 45)
000640970110     A  80                                  ERRMSG('Immettere o un P.O. o il si-
000650970110     A                                      stema di destinazione' 80)
000660970110     A            FIL2           3A  B 15 46CHECK(RZ)
000670970110     A  46                                  ERRMSG('P.Oper. inesistente o non e-
000680970110     A                                      '' un primo livello' 46)
000690970110     A            FIL3           3A  B 15 51CHECK(RZ)
000700970110     A  47                                  ERRMSG('P.Oper. inesistente o non e-
000710970110     A                                      '' un primo livello' 47)
000720970110     A            FIL4           3A  B 15 56CHECK(RZ)
000730970110     A  48                                  ERRMSG('P.Oper. inesistente o non e-
000740970110     A                                      '' un primo livello' 48)
000750970110     A            FIL5           3A  B 15 61CHECK(RZ)
000760970110     A  49                                  ERRMSG('P.Oper. inesistente o non e-
000770970110     A                                      '' un primo livello' 49)
000780970110     A            FIL6           3A  B 15 66CHECK(RZ)
000790970110     A  50                                  ERRMSG('P.Oper. inesistente o non e-
000800970110     A                                      '' un primo livello' 50)
000810970110     A            FIL7           3A  B 15 71CHECK(RZ)
000820970110     A  51                                  ERRMSG('P.Oper. inesistente o non e-
000830970110     A                                      '' un primo livello' 51)
000840970110     A            FIL8           3A  B 15 76CHECK(RZ)
000850970110     A  52                                  ERRMSG('P.Oper. inesistente o non e-
000860970110     A                                      '' un primo livello' 52)
000870970110     A            FIL9           3A  B 16 41CHECK(RZ)
000880970110     A  53                                  ERRMSG('P.Oper. inesistente o non e-
000890970110     A                                      '' un primo livello' 53)
000900970110     A            FIL10          3A  B 16 46CHECK(RZ)
000910970110     A  54                                  ERRMSG('P.Oper. inesistente o non e-
000920970110     A                                      '' un primo livello' 54)
000930970110     A            FIL11          3A  B 16 51CHECK(RZ)
000940970110     A  55                                  ERRMSG('P.Oper. inesistente o non e-
000950970110     A                                      '' un primo livello' 55)
000960970110     A            FIL12          3A  B 16 56CHECK(RZ)
000970970110     A  56                                  ERRMSG('P.Oper. inesistente o non e-
000980970110     A                                      '' un primo livello' 56)
000990970110     A            FIL13          3A  B 16 61CHECK(RZ)
001000970110     A  57                                  ERRMSG('P.Oper. inesistente o non e-
001010970110     A                                      '' un primo livello' 57)
001020970110     A            FIL14          3A  B 16 66CHECK(RZ)
001030970110     A  58                                  ERRMSG('P.Oper. inesistente o non e-
001040970110     A                                      '' un primo livello' 58)
001050970110     A            FIL15          3A  B 16 71CHECK(RL)
001060970110     A  59                                  ERRMSG('P.Oper. inesistente o non e-
001070970110     A                                      '' un primo livello' 59)
001080970110     A            FIL16          3A  B 16 76CHECK(RZ)
001090970110     A  60                                  ERRMSG('P.Oper. inesistente o non e-
001100970110     A                                      '' un primo livello' 60)
001110970110     A            FIL17          3A  B 17 41CHECK(RZ)
001120970110     A  61                                  ERRMSG('P.Oper. inesistente o non e-
001130970110     A                                      '' un primo livello' 61)
001140970110     A            FIL18          3A  B 17 46CHECK(RZ)
001150970110     A  62                                  ERRMSG('P.Oper. inesistente o non e-
001160970110     A                                      '' un primo livello' 62)
001170970110     A            FIL19          3A  B 17 51CHECK(RZ)
001180970110     A  63                                  ERRMSG('P.Oper. inesistente o non e-
001190970110     A                                      '' un primo livello' 63)
001200970110     A            FIL20          3A  B 17 56CHECK(RZ)
001210970110     A  64                                  ERRMSG('P.Oper. inesistente o non e-
001220970110     A                                      '' un primo livello' 64)
001230970110     A            FIL21          3A  B 17 61CHECK(RZ)
001240970110     A  65                                  ERRMSG('P.Oper. inesistente o non e-
001250970110     A                                      '' un primo livello' 65)
001260970110     A            FIL22          3A  B 17 66CHECK(RZ)
001270970110     A  66                                  ERRMSG('P.Oper. inesistente o non e-
001280970110     A                                      '' un primo livello' 66)
001290970110     A            FIL23          3A  B 17 71CHECK(RZ)
001300970110     A  67                                  ERRMSG('P.Oper. inesistente o non e-
001310970110     A                                      '' un primo livello' 67)
001320970110     A            FIL24          3A  B 17 76CHECK(RZ)
001330970110     A  68                                  ERRMSG('P.Oper. inesistente o non e-
001340970110     A                                      '' un primo livello' 68)
001350970110     A            FIL25          3A  B 18 41CHECK(RZ)
001360970110     A  69                                  ERRMSG('P.Oper. inesistente o non e-
001370970110     A                                      '' un primo livello' 69)
001380970110     A            FIL26          3A  B 18 46CHECK(RZ)
001390970110     A  70                                  ERRMSG('P.Oper. inesistente o non e-
001400970110     A                                      '' un primo livello' 70)
001410970110     A            FIL27          3A  B 18 51CHECK(RZ)
001420970110     A  71                                  ERRMSG('P.Oper. inesistente o non e-
001430970110     A                                      '' un primo livello' 71)
001440970110     A            FIL28          3A  B 18 56CHECK(RZ)
001450970110     A  72                                  ERRMSG('P.Oper. inesistente o non e-
001460970110     A                                      '' un primo livello' 72)
001470970110     A            FIL29          3A  B 18 61CHECK(RZ)
001480970110     A  73                                  ERRMSG('P.Oper. inesistente o non e-
001490970110     A                                      '' un primo livello' 73)
001500970110     A            FIL30          3A  B 18 66CHECK(RZ)
001510970110     A  74                                  ERRMSG('P.Oper. inesistente o non e-
001520970110     A                                      '' un primo livello' 74)
001530970110     A            FIL31          3A  B 18 71CHECK(RZ)
001540970110     A  75                                  ERRMSG('P.Oper. inesistente o non e-
001550970110     A                                      '' un primo livello' 75)
001560970110     A            FIL32          3A  B 18 76CHECK(RZ)
001570970110     A  76                                  ERRMSG('P.Oper. inesistente o non e-
001580970110     A                                      '' un primo livello' 76)
001590970110     A                                 19 41'046=SEDE'
001600970110     A                                      DSPATR(HI)
001610970110     A                                 19 51'999=proposta di'
001620970110     A                                      DSPATR(HI)
001630970110     A                                 19 67'tutti i P.O.'
001640970110     A                                      DSPATR(HI)
001650970110     A                                 20 27'e/o'
001660970110     A                                 21 13'Sistema  di  destinazione'
001670970110     A            SYS$          10A  B 21 41
001680970110     A                                 23  4'F8=Sprotegge TIPO oggetto  e  RICA-
001690970110     A                                      RICAMENTO automatico'
001700970110     A                                 24  4'F3=FINE LAVORO'
001710970110     A                                 24 36'F6=CONFERMA'
001720970110     A                                      DSPATR(HI)
001730970110     A                                 24 59'F12=RITORNO GUIDA'
