000502100226/*         RIORGANIZZA FILES DELLE LIB. GAITRA2*   + GEO*           */
000700040719 TNSY85C6:   PGM        PARM(&KPJBA)
000800911230             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001600911230             DCLF       FILE(QSYS/QADSPOBJ)
010710021014
010711100226             DSPOBJD    OBJ(GEO*) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
010712100226                          OUTFILE(QTEMP/§LIB) OUTMBR(*FIRST)
010713100226             MONMSG     MSGID(CPF0000)
010717110509             DSPOBJD    OBJ(PJBAR*) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
010718110509                          OUTFILE(QTEMP/§LIB) OUTMBR(*FIRST *ADD)
010719110509             MONMSG     MSGID(CPF0000)
010910100226             DSPOBJD    OBJ(GAITRA2*) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
010911100226                          OUTFILE(QTEMP/§LIB) OUTMBR(*FIRST *ADD)
010912021014             MONMSG     MSGID(CPF0000)
015100920717
015200911230             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§LIB)
015300000000READ:
015400911230             RCVF
015500911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
015600911230
016300920717             IF         COND(&ODOBNM *EQ 'GAICMZHST ') THEN(GOTO +
016400920717                          CMDLBL(READ))
016500911230
016600950127             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 10)) +
016700950127                          VALUE(&ODOBNM) /* Libreria */
016800950127             CHGVAR     VAR(%SUBSTRING(&KPJBA 258 8)) VALUE('        +
016900950127                          ') /* gruppo files (blank = tutti) */
017000941231             CALL       PGM(TNSY85C1) PARM(&KPJBA)
017100930510             MONMSG     MSGID(CPF0000)
017200911230
017300911230             GOTO       CMDLBL(READ)
017400930510 ENDF:
017401101016 /*  VARI*/
017402110509             RGZPFM     FILE(UNITRAGRU/TIVGD00F)
017403110509             MONMSG     MSGID(CPF0000)
017404101016             RGZPFM     FILE(GAITRAGRU/TIVTA10F)
017405101016             MONMSG     MSGID(CPF0000)
017406101016             RGZPFM     FILE(GAITRAGRU/TIVTB00F)
017407101016             MONMSG     MSGID(CPF0000)
017408101016             RGZPFM     FILE(GAITRAGRU/TIVIN00S)
017409101016             MONMSG     MSGID(CPF0000)
018915021014
027335100226             OVRPRTF    FILE(QPJOBLOG) OUTQ(QDKT) +
027336100226                          FORMTYPE(RGZGTR2_GE) USRDTA('RGZGTR2_GE')
027337020701             DSPJOBLOG  OUTPUT(*PRINT)
027400040719             ENDPGM
