000100000000/********************************************************************/
000200110926/* Testo: RGZPFM dei files  ECCE..... con rec.deletati > 10%        */
000600911230/********************************************************************/
000700020701 TNSY85C4:   PGM
001300930626             DCL        VAR(&PRC) TYPE(*DEC) LEN(14 2) VALUE(1)
001301020621             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
001302021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
001303020621             DCL        VAR(&UNO) TYPE(*CHAR) LEN(1) VALUE(' ')
001304020621             DCL        VAR(&ATTSTA) TYPE(*CHAR) LEN(7) +
001305020621                          VALUE('       ')
002200911230             DCLF       FILE(QSYS/QAFDMBR)
002300911230
002400930625             RTVNETA    SYSNAME(&SYSNAME)
002401021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAME 1 5))
002500930625
002601021113             IF         COND(&SYS5 *NE 'SETRA') THEN(GOTO CMDLBL(FINE))
006500930625
007005020701             DSPFD      FILE(GAITRAGRU/ECCE*) TYPE(*MBR) +
007006020701                          OUTPUT(*OUTFILE) FILEATR(*PF) +
007007020701                          OUTFILE(QTEMP/§FPH) OUTMBR(*FIRST)
007008020623             MONMSG     MSGID(CPF0000)
007009020623             DSPFD      FILE(GAITRAGRUS/ECCE*) TYPE(*MBR) +
007010020623                          OUTPUT(*OUTFILE) FILEATR(*PF) +
007011020623                          OUTFILE(QTEMP/§FPH) OUTMBR(*FIRST *ADD)
007012020623             MONMSG     MSGID(CPF0000)
008000911230
008100911230             OVRDBF     FILE(QAFDMBR) TOFILE(QTEMP/§FPH)
008200000000READ:
008300911230             RCVF
008400911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
008500911230
008600920108             IF         COND((&MBNDTR *LE 0) *OR (&MBNAME *EQ +
008700920108                          '          ')) THEN(GOTO CMDLBL(READ))
008800911230
008900170804/* PERCENTUALE CANCELLATI DEVE ESSERE SUPERIORE AL 10 %   */
009000930625
009100930625             IF         COND(&MBNRCD *EQ 0) THEN(CHGVAR VAR(&MBNRCD) +
009200930625                          VALUE(1))
009300930625             CHGVAR     VAR(&PRC) VALUE(&MBNDTR * 100 / &MBNRCD)
009400930625
009500170804             IF         COND(&PRC *LT 10) THEN(GOTO CMDLBL(READ))
009600930625
009601020621/* LA PRIMA VOLTA STACCO LE L.F. COMBINATE */
009602020621             IF         COND(&UNO *EQ ' ') THEN(DO)
009603020621             CHGVAR     VAR(&UNO) VALUE('S')
009604020623             CHGVAR     VAR(&ATTSTA) VALUE('STACCA ')
009605020701             CALL       PGM(TNSY85C5) PARM(&ATTSTA)
009606020621             MONMSG     MSGID(CPF0000)
009607020621             ENDDO
009608020621
009700020621             RGZPFM     FILE(&MBLIB/&MBFILE) MBR(&MBNAME)
009800950111             MONMSG     MSGID(CPF0000)
009900911230
010000911230             GOTO       CMDLBL(READ)
010100911230
010200930701 ENDF:
013500930701
013501020621             IF         COND(&UNO *EQ 'S') THEN(DO)
013502020623             CHGVAR     VAR(&ATTSTA) VALUE('ATTACCA')
013503020701             CALL       PGM(TNSY85C5) PARM(&ATTSTA)
013505020621             MONMSG     MSGID(CPF0000)
013506020621             ENDDO
013507020621
013508040719             OVRPRTF    FILE(QPJOBLOG) OUTQ(QDKT) FORMTYPE(RGZECCE) +
013509040719                          USRDTA('RGZECCE  ')
013510040813             DSPJOBLOG  OUTPUT(*PRINT)
013600020621FINE:        ENDPGM
