000100990605 TNSYC0C:    PGM        PARM(&USER &DSP &SYSTEM &POSTATES &RDET5)
000200930903             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
000300930902             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000400940527             DCL        VAR(&SYSTEM) TYPE(*CHAR) LEN(8)
000500940530             DCL        VAR(&DATE) TYPE(*CHAR) LEN(6)
000600940530             DCL        VAR(&TIME) TYPE(*CHAR) LEN(6)
000700940527
000800950502             DCL        VAR(&POSTATES) TYPE(*CHAR) LEN(55)
000900940527             DCL        VAR(&RDET5) TYPE(*CHAR) LEN(198)
001000940527
001100950502             DCL        VAR(&FEL) TYPE(*DEC) LEN(3 0) VALUE(0)
001200940527
001300940530             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&DATE)
001400940530             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&TIME)
001500940527
001600960208             ADDLIBLE   LIB(GAITRAOBJ) POSITION(*LAST)
001700960208             MONMSG     MSGID(CPF0000)
001800960208             ADDLIBLE   LIB(GAICMZ) POSITION(*LAST)
001900960208             MONMSG     MSGID(CPF0000)
002000960208
002100950502/*  RICAVO FILIALE ELABORATORE                                    */
002200950502             IF         COND(%SST(&SYSTEM 1 2) *EQ 'AS') +
002300950502                          THEN(CHGVAR VAR(&FEL) VALUE(%SST(&SYSTEM +
002400950502                          3 3)))
002500940527
002600940527/* IMPOSTAZIONE CAMPI DA INVIARE  */
002700940527
002800950502             CHGVAR     VAR(%SST(&POSTATES 23 8)) VALUE(&DATE)
002900950502             CHGVAR     VAR(%SST(&POSTATES 32 8)) VALUE(&TIME)
003000940527
003100950502
003200950502 /* INVIO MESSAGGIO */
003300950502             CALL       PGM(TNSYM0C) PARM(&POSTATES &RDET5)
003400950502
003500921103 FINE:       ENDPGM
