000100030424 TNSYJQ0C:   PGM
000101030424             DCL        VAR(&PROGR) TYPE(*CHAR) LEN(3)
000102030424             DCL        VAR(&PRG) TYPE(*DEC) LEN(3 0)
000103030424             DCL        VAR(&PO) TYPE(*CHAR) LEN(3)
000104030424             DCLF       FILE(KPJBQ00F)
000105030424             SNDUSRMSG  MSG('Fornire numero AS X CUI CREARE JOBQ)') +
000106030424                          DFT('000') TOMSGQ(*) MSGRPY(&PO)
000108030424
000109030424             IF         COND(&PO *LT '001') THEN(GOTO CMDLBL(ERRO))
000111030424
000112030424             SNDUSRMSG  MSG('''Fornire numero progressivo della jobq +
000113030424                          in KPBATCH'')') DFT('000') TOMSGQ(*) +
000114030424                          MSGRPY(&PROGR)
000115030424
000116030424             IF         COND(&PROGR *LT '150') THEN(GOTO CMDLBL(ERRO))
000117030424
000118030424             CHGVAR     VAR(&PRG) VALUE(&PROGR)
000119030424             CHGVAR     VAR(&PRG) VALUE(&PRG - 1)
000120030424READ:
000121030424             RCVF
000122030424             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
000123030424             IF         COND(&MBFTYP *EQ 'P') THEN(DO)
000124030424             CHGPF      FILE(&LIB/&MBFILE) ACCPTHSIZ(*MAX1TB) +
000125030424                          SIZE(1000000 30000 3000)
000126030424             MONMSG     MSGID(CPF0000)
000127030424             ENDDO
000128030424             IF         COND(&MBFTYP *EQ 'L') THEN(DO)
000129030424             CHGLF      FILE(&LIB/&MBFILE) ACCPTHSIZ(*MAX1TB)
000130030424             MONMSG     MSGID(CPF0000)
000131030424             ENDDO
000132030424
000133030424             GOTO       CMDLBL(READ)
000134030424
000135030424SU:
000136030424             CHGVAR     VAR(&PRG) VALUE(&PRG + 1)
000137030424             IF         COND(&NUM *GT &NUMF) THEN(GOTO CMDLBL(BASTA))
000138030424
000139030424             CHGVAR     VAR(&NUME) VALUE(&NUME + 1)
000140030424             CHGVAR     VAR(%SST(&NOME 4 3)) VALUE(&NUME)
000141030424             INZTAP     DEV(&DEV) NEWVOL(&NOME) CHECK(*NO) +
000142030424                          ENDOPT(*UNLOAD)
000143030424             CHGVAR     VAR(&NUME) VALUE(&RISP)
000200000913             CHKOBJ     OBJ(PROBAS/KSCARICO) OBJTYPE(*JOBQ)
000300980408             MONMSG     MSGID(CPF9801) EXEC(DO)
000400000725             CPYF       FROMFILE(EDPSED/KPJBQ00F) +
000500000725                          TOFILE(PROBAS/KPJBQ00F) MBROPT(*ADD)
000600980408             MONMSG     MSGID(CPF0000)
000700000913             CRTJOBQ    JOBQ(PROBAS/KSCARICO) TEXT('Per Azioni di +
000701000913                          scarico dati')
000800980408             MONMSG     MSGID(CPF0000)
000900000913             ADDJOBQE   SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/KSCARICO) +
001000000913                          SEQNBR(130)
001100980408             MONMSG     MSGID(CPF0000)
001200980408             ENDDO
001300910314ENDF:
001303000725             DLTF       FILE(EDPSED/KPJBQ00F)
001400970607             ENDPGM
