000100900515/*------------------------------------------------------------------ */
000200020712/* COMPILARE DA QSECOFR E USRPRF *OWNER                              */
000300020227
000400090916/*    *?A T T E N Z I O N E                                          */
000500090320/* ATTENZIONE: VERIFICARE ANCHE SORGENTE BART05XXX:                  */
000600090916/* SU SETRAS --> MIMIXWORK/QCLSRC  MANDA RE OGGETTO A SETRASMI       */
000700090320/* SU AS888  --> GAITRASRC/SRCTRSV (COPIA DA TENERE ALLINEATA CON    */
000800090320/*                                  QUELLA PRESENTE SU SETRAS)       */
000900090320
001000030405/* A:> SOTTOMETTE AZIONI   (NON +)                                   */
001100900515
001200900515/* B:> ATTIVA SOTTOSISTEMI AL DI FUORI DELL'ARCHITETTURA             */
001300900621
001400020820/*- SE IL SISTEMA SI CHIAMA SETRAS = SEDE (AMBIENTE SEDE)    */
001500990823/*- SE IL SISTEMA SI CHIAMA AS777  = AS INTERNET             */
001600020820/*- SE IL SISTEMA SI CHIAMA AS888  = AS SVILUPPO             */
001700030222
001800030222/*- SE PRESENTE L'AREA DATI IN QGPL/MIMIXBACK                */
001900030222/*- VUOL DIRE CHE E' L'AS DI BACKUP QE QUINDI NON ATTIVA   */
002000030222/*- LAVORI DI AGGIORNAMENTO: GAICMZ GAIDTAQ INTERCEP ETC.  */
002100900515/*------------------------------------------------------------------ */
002200900413             PGM
002300900621             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
002400021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
002500050310             DCL        VAR(&ESMS) TYPE(*CHAR) LEN(150)
002600030222             DCL        VAR(&MXBK) TYPE(*CHAR) LEN(1) VALUE(' ') /* +
002700030222                          blank = NO BACKUP */
002800021113             RTVNETA    SYSNAME(&SYSNAME)
002900021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAME 1 5))
003000900515
003100030222 /*  SE ESISTE AREA DATI BACKUP                                  */
003200030222             CHKOBJ     OBJ(QGPL/MIMIXBACK) OBJTYPE(*DTAARA)
003300030222             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOBACK))
003400030222             CHGVAR     VAR(&MXBK) VALUE('B')
003500030222NOBACK:
003600911211
003700030405             ADDLIBLE   LIB(GAITRAOBJ) POSITION(*LAST)
003800030405             MONMSG     MSGID(CPF0000)
003900030405             ADDLIBLE   LIB(GAICMZ) POSITION(*LAST)
004000030405             MONMSG     MSGID(CPF0000)
004100920717/****** S E M P R E    **********************************************/
004200920206
004300950210             CHGMSGQ    MSGQ(QSYSOPR) DLVRY(*DFT)
004400950210             MONMSG     MSGID(CPF0000)
004500030419
004600030419/****** RIORGANIZZAZIONE LOG DI MIMIX  ******************************/
004700030419             RGZPFM     FILE(MIMIX/LVMSGLOGP)
004800030419             MONMSG     MSGID(CPF0000)
004900030419
005000030222/****** SE AS DI BACKUP VA A "FINE"   *******************************/
005100030222             IF         COND(&MXBK *EQ 'B') THEN(GOTO CMDLBL(MXBACK))
005200030222
005300911211/****** SOLO SEDE  **************************************************/
005400911211
005500021108/* AZIONI DA FARE SOLO IN SEDE                                   */
005600021113             IF         COND(&SYS5 *EQ 'SETRA') THEN(DO)
005700940520             STRSBS     SBSD(GAITRAOBJ/GAIDTAQ)
005800940520             MONMSG     MSGID(CPF0000)
005900910905             ENDDO
006000900515
006100021113             IF         COND(&SYS5 *EQ 'AS777') THEN(GOTO +
006200020917                          CMDLBL(AS777))
006300900621
006400900515/* B:> ATTIVA SOTTOSISTEMI AL DI FUORI DELL'ARCHITETTURA             */
006500900522
006600900522/* PRIMA DI ATTIVARE GAICMZ DUPLICA IL FILE CMDST00F IN LINEA PER    */
006700900522/* POTERLO SALVARE LA NOTTE SUCESSIVA ESSENDO LO STESSO IN QUEL      */
006800900522/* MOMENTO ALLOCATO                                                  */
006900900522
007000900522             DLTF       FILE(GAICMZ/CMDST00FSV)
007100900522             MONMSG CPF2105
007200900522             CRTDUPOBJ  OBJ(CMDST00F) FROMLIB(GAICMZ) OBJTYPE(*FILE) +
007300900522                          NEWOBJ(CMDST00FSV) DATA(*YES)
007400921230             MONMSG     MSGID(CPF0000)
007500990823
007600960328/* UPS               */
007700960328             STRSBS     SBSD(UPSLIB/UPSCTL)
007800960328             MONMSG     MSGID(CPF0000)
007900930623
008000030325/* GAICMZ      */
008100921027             ADDLIBLE   LIB(GAICMZ)
008200921027             MONMSG     MSGID(CPF0000)
008300921027             STRSBS     SBSD(GAICMZ)
008400920113             MONMSG     MSGID(CPF0000)
008500070606
008600080219/* WIFIBAR*    */
008700070606             STRSBS     SBSD(GAITRAOBJ/WIFIBAR)
008800070606             MONMSG     MSGID(CPF0000)
008900080219             STRSBS     SBSD(GAITRAOBJ/WIFIBARCON)
009000080219             MONMSG     MSGID(CPF0000)
009100080219             STRSBS     SBSD(GAITRAOBJ/WIFIBARRIT)
009200080219             MONMSG     MSGID(CPF0000)
009300090318/* VDLBAR*     */
009400090318             IF         COND(&SYS5 *EQ 'AS888') THEN(DO)
009500090318             STRSBS     SBSD(GAITRAOBJ/VDLBAR)
009600090318             MONMSG     MSGID(CPF0000)
009700090318             ENDDO
009800920504
009900990823AS777:
010000030325/* SALVATAGGIO JOURNAL    */
010100030325             ADDLIBLE   LIB(GAICMZ)
010200030325             MONMSG     MSGID(CPF0000)
010300030325             CALL       PGM(JRS002R) PARM('*ALL      ' '          ')
010400030325             MONMSG     MSGID(CPF0000)
010500990823
010600990823             STRSBS     SBSD(QSNADS)
010700990823             MONMSG     MSGID(CPF0000)
010800990823             STRSBS     SBSD(QPGMR)
010900990823             MONMSG     MSGID(CPF0000)
011000990823             STRSBS     SBSD(QSPL)
011100990823             MONMSG     MSGID(CPF0000)
011200011231
011300070606/* NON SU AS888 */
011400021113             IF         COND((&SYS5 *EQ 'SETRA') *OR (&SYS5 *EQ +
011500021113                          'AS777')) THEN(DO)
011600990824             STRSBS     SBSD(STRATEGI/STRATEGI)
011700990824             MONMSG     MSGID(CPF0000)
011800991108             STRSBS     SBSD(STRATEOBJ/STRATEBA1)
011900991108             MONMSG     MSGID(CPF0000)
012000030325             IF         COND(&SYS5 *EQ 'SETRA') THEN(DO)
012100991108             STRSBS     SBSD(GAITRAOBJ/STRATEBA7)
012200991108             MONMSG     MSGID(CPF0000)
012300030325             ENDDO
012400021130             STRSBS     SBSD(QINTER001)
012500021130             MONMSG     MSGID(CPF0000)
012600021203             STRSBS     SBSD(QINTER002)
012700021203             MONMSG     MSGID(CPF0000)
012800021203             STRSBS     SBSD(QINTER005)
012900021203             MONMSG     MSGID(CPF0000)
013000021203             STRSBS     SBSD(QINTER006)
013100021203             MONMSG     MSGID(CPF0000)
013200021203             STRSBS     SBSD(QINTER007)
013300021203             MONMSG     MSGID(CPF0000)
013400021203             STRSBS     SBSD(QINTER015)
013500021203             MONMSG     MSGID(CPF0000)
013600021203             STRSBS     SBSD(QINTER020)
013700021203             MONMSG     MSGID(CPF0000)
013800020909             STRSBS     SBSD(QINTER026)
013900020909             MONMSG     MSGID(CPF0000)
014000021203             STRSBS     SBSD(QINTER028)
014100021203             MONMSG     MSGID(CPF0000)
014200021203             STRSBS     SBSD(QINTER031)
014300021203             MONMSG     MSGID(CPF0000)
014400021203             STRSBS     SBSD(QINTER032)
014500021203             MONMSG     MSGID(CPF0000)
014600021203             STRSBS     SBSD(QINTER043)
014700021203             MONMSG     MSGID(CPF0000)
014800030411             STRSBS     SBSD(QINTER046)
014900030411             MONMSG     MSGID(CPF0000)
015000021203             STRSBS     SBSD(QINTER049)
015100021203             MONMSG     MSGID(CPF0000)
015200021203             STRSBS     SBSD(QINTER050)
015300021203             MONMSG     MSGID(CPF0000)
015400021203             STRSBS     SBSD(QINTER059)
015500021203             MONMSG     MSGID(CPF0000)
015600021203             STRSBS     SBSD(QINTER062)
015700021203             MONMSG     MSGID(CPF0000)
015800021203             STRSBS     SBSD(QINTER063)
015900021203             MONMSG     MSGID(CPF0000)
016000021203             STRSBS     SBSD(QINTER066)
016100021203             MONMSG     MSGID(CPF0000)
016200021203             STRSBS     SBSD(QINTER067)
016300021203             MONMSG     MSGID(CPF0000)
016400021203             STRSBS     SBSD(QINTER082)
016500021203             MONMSG     MSGID(CPF0000)
016600021203             STRSBS     SBSD(QINTER089)
016700021203             MONMSG     MSGID(CPF0000)
016800021203             STRSBS     SBSD(QINTER093)
016900021203             MONMSG     MSGID(CPF0000)
017000071019             STRSBS     SBSD(QINTER099)
017100071019             MONMSG     MSGID(CPF0000)
017200061206             STRSBS     SBSD(QINTER116)
017300061206             MONMSG     MSGID(CPF0000)
017400090916             STRSBS     SBSD(QINTER114)
017500090916             MONMSG     MSGID(CPF0000)
017600020916             STRSBS     SBSD(QINTER199)
017700020916             MONMSG     MSGID(CPF0000)
017800020820             ENDDO
017900030222
018000030222             GOTO       CMDLBL(FINE)
018100070606
018200030405/* ESEGUE SOLO SU AS DI BACKUP */
018300030405MXBACK:
018400030222
018500030222/* UPS               */
018600030222             STRSBS     SBSD(UPSLIB/UPSCTL)
018700030222             MONMSG     MSGID(CPF0000)
018800030222             ADDLIBLE   LIB(GAICMZ)
018900030222             MONMSG     MSGID(CPF0000)
019000030222             CALL       PGM(JRS002R) PARM('*ALL      ' '          ')
019100030222             MONMSG     MSGID(CPF0000)
019200030222
019300030222             STRSBS     SBSD(QSNADS)
019400030222             MONMSG     MSGID(CPF0000)
019500030222             STRSBS     SBSD(QPGMR)
019600030222             MONMSG     MSGID(CPF0000)
019700030222             STRSBS     SBSD(QSPL)
019800030222             MONMSG     MSGID(CPF0000)
019900030222             STRSBS     SBSD(QINTEREDP)
020000030222             MONMSG     MSGID(CPF0000)
020100030405/* CHIUDO AUTOSTARTJOB DEL GAICMZ */
020200030325             ENDPJ      SBS(QCMN) PGM(GAICMZ/CMZ104C) OPTION(*IMMED)
020300030325             MONMSG     MSGID(CPF0000)
020400030428/* METTO IN OFF CTL E DEV */
020500030405             VRYCFG     CFGOBJ(*APPN) CFGTYPE(*CTL) STATUS(*OFF)
020600030405             MONMSG     MSGID(CPF0000)
020700030428             VRYCFG     CFGOBJ(P*) CFGTYPE(*DEV) STATUS(*OFF)
020800030428             MONMSG     MSGID(CPF0000)
020900030428             VRYCFG     CFGOBJ(R*) CFGTYPE(*DEV) STATUS(*OFF)
021000030428             MONMSG     MSGID(CPF0000)
021100040112/* CHIUDO WTR ...   */
021200030405             ENDWTR     WTR(*ALL) OPTION(*IMMED)
021300030405             MONMSG     MSGID(CPF0000)
021400040312             DLYJOB     DLY(60)
021500040112             STRRMTWTR  OUTQ(LOGSAVXBO)
021600040112             MONMSG     MSGID(CPF0000)
021700030222
021800030224 FINE:
021900030405/* ESEGUE SU TUTTI I SISTEMI  */
022000030224             STRSBS     SBSD(MIMIXQGPL/MIMIXSBS)
022100030224             MONMSG     MSGID(CPF0000)
022200030331/* IN CASO DI RIPARTENZA "ANOMALA"          */
022300030331             HLDJOBQ KSNOTTE
022400030331             MONMSG     MSGID(CPF0000)
022500030331             HLDJOBQ KSNOTTESK
022600030331             MONMSG     MSGID(CPF0000)
022700040325
022800040325/* PARTICOLARITA' SUI SISTEMI               */
022900040617
023000040325
023100050529/* SU SETRAS                                   */
023200040325             IF         COND(&SYSNAME *EQ 'SETRAS  ') THEN(DO)
023300050529/* INVIO SMS                                */
023400050529             CHGVAR     VAR(&ESMS) VALUE('SETRAS: Fine TNSY00C')
023500050529             CALL       PGM(TNSYEMSC) PARM(&ESMS)
023600050529             MONMSG CPF0000
023700050529/* INVIO SMS SE LINEE IN ERRORE            */
023800050529             CALL       PGM(TNSYF1C) PARM('ZETHLIN1GB' ' ')
023900050529             MONMSG CPF0000
024000100612             CALL       PGM(TNSYF1C) PARM('ZETHLIN1GA' ' ')
024100100612             MONMSG CPF0000
024200050529             CALL       PGM(TNSYF1C) PARM('ZETHLIN100' ' ')
024300050529             MONMSG CPF0000
024400100612             CALL       PGM(TNSYF1C) PARM('ZMIMIXA   ' ' ')
024500050529             MONMSG CPF0000
024600100612             CALL       PGM(TNSYF1C) PARM('ZMIMIXB   ' ' ')
024700100612             MONMSG CPF0000
024800050825/* INVIO SMS SE CTL IN ERRORE            */
024900050825             CALL       PGM(TNSYF2C) PARM('ZETHLNET  ' ' ') /* della +
025000100612                          ZETHLIN1GA  */
025100100612             MONMSG CPF0000
025200100612             CALL       PGM(TNSYF2C) PARM('ZETHLNET00' ' ') /* della +
025300100612                          ZETHLIN1GB  */
025400100612             MONMSG CPF0000
025500100614             CALL       PGM(TNSYF2C) PARM('ZETHLNET01' ' ') /* +
025600100612                          della ZETHLIN100  */
025700050825             MONMSG CPF0000
025800050529/* METTO LA CODA IN HOLD             */
025900040312             CHGMSGQ    MSGQ(QSYSOPR) DLVRY(*HOLD)
026000040312             MONMSG     MSGID(CPF0000)
026100040325             ENDDO
026200050529
026300050529
026400040621/* ATTIVO SERVIZI CHE A VOLTE NON PARTONO ......... */
026500040325             DLYJOB     DLY(300)
026600040325             STRTCPSVR  SERVER(*NETSVR)
026700040621             DLYJOB     DLY(60)
026800040325             MONMSG     MSGID(CPF0000)
026900040621             STRHOSTSVR SERVER(*ALL)
027000040621             MONMSG     MSGID(CPF0000)
027100050910/* SU SETRAS                                   */
027200050910             IF         COND(&SYSNAME *EQ 'SETRAS  ') THEN(DO)
027300050910/* INVIO SMS                                */
027400050910             CHGVAR     VAR(&ESMS) VALUE('SETRAS: ACCESO +
027500050910                          OK                                          -
027600050910                                                               ')
027700050910             CALL       PGM(TNSYEMSC) PARM(&ESMS)
027800050910             MONMSG CPF0000
027900050910             ENDDO
028000030331             ENDPGM
