000100931117             PGM
000200950220             DCL        VAR(&ORA) TYPE(*CHAR) LEN(2)
000300950220             DCL        VAR(&WDAY) TYPE(*CHAR) LEN(1)
000400950220             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000401021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
000500950220
000600950220             RTVNETA    SYSNAME(&SYSNAME)
000601021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAME 1 5))
000700021113             IF         COND(&SYS5 *NE 'SETRA') THEN(DO) /* no +
000800950220                          in sede */
000900950220             ADDLIBLE   LIB(GAICMZ) POSITION(*LAST)
001000950220             MONMSG     MSGID(CPF0000)
001100950220
001200950220             RTVSYSVAL  SYSVAL(QHOUR) RTNVAR(&ORA)
001300950220             RTVDAT     DAYOFWEEK(&WDAY)
001400950220
001500950220/* METTE CODA IN DEFAULT:                                           */
001600950220/*                        IN CERTI ORARI                            */
001700950220             IF         COND(&ORA *GT '22' *OR &ORA *LT '06') THEN(DO)
001800950220             CHGMSGQ    MSGQ(QSYSOPR) DLVRY(*DFT)
001900950220             MONMSG     MSGID(CPF0000)
002000950220             ENDDO
002100950220/*                        IN CERTI GIORNI (1=DOMENICA 7=SABATO)   */
002200950220             IF         COND(&WDAY *EQ '1' *OR &WDAY *EQ '7') THEN(DO)
002300950220             CHGMSGQ    MSGQ(QSYSOPR) DLVRY(*DFT)
002400950220             MONMSG     MSGID(CPF0000)
002500950220             ENDDO
002600950220
002700950220             ENDDO
002800931117             ENDPGM
