000100050824/* TEST E SMS X CTL   IN ERRORE             */
000200050824             PGM        PARM(&CTL &STATO)
000300050824             DCL        VAR(&CTL) TYPE(*CHAR) LEN(10)
000400050529             DCL        VAR(&STATO) TYPE(*CHAR) LEN(1)
000500050529             DCL        VAR(&ESMS) TYPE(*CHAR) LEN(150)
000600050529             DCL        VAR(&EMSG1) TYPE(*CHAR) LEN(35)
000700930417             DCL        VAR(&STX) TYPE(*DEC) LEN(5 0) VALUE(99999)
000800930417
000900050824             RTVCFGSTS  CFGD(&CTL) CFGTYPE(*CTL) STSCDE(&STX)
001000900417             MONMSG CPF0000
001100930417
001200050529             IF         COND(&STX *NE 60) THEN(DO) /* 60:attiva */
001300050529             CHGVAR     VAR(&STATO) VALUE('E')
001400050529/* INVIO SMS                                */
001500050824             CHGVAR     VAR(&EMSG1) VALUE('SETRAS: CTL   in +
001600050529                          ERRORE:')
001700050824             CHGVAR     VAR(&ESMS) VALUE(&EMSG1 *CAT &CTL)
001800050529
001900050529             CALL       PGM(TNSYEMSC) PARM(&ESMS)
002000050529             MONMSG CPF0000
002100000610             ENDDO
002200011123
002300050529            ENDPGM
