000100941231 TNSY66C:    PGM        PARM(&KPJBA)
000200940207             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300940202             DCL        VAR(&NUMREC) TYPE(*DEC) LEN(10)
000400940202             DCL        VAR(&MEMBRO) TYPE(*CHAR) LEN(10)
000500940202             CHGVAR     VAR(&MEMBRO) VALUE('A')
000600900412
000700940202 /* LANCIO IL COMANDO PER RECUPERARE I DATI DEL MEMBRO                        */
000800940202 NEXT:       RTVMBRD    FILE(GAITRASRC/SRCNOTE) MBR(&MEMBRO *NEXT) +
000900940202                          RTNMBR(&MEMBRO) NBRCURRCD(&NUMREC)
001000940202
001100940202 /* SE FINE FILE, ESCO PGM                                                    */
001200940202             MONMSG     MSGID(CPF3049) EXEC(GOTO CMDLBL(ENDPGM))
001300930401
001400940202 /* SE NUMERO DI RECORD = 0, CANCELLO IL MEMBRO                               */
001500940202             IF         COND(&NUMREC *EQ 0) THEN(DO)
001600940202             RMVM       FILE(GAITRASRC/SRCNOTE) MBR(&MEMBRO)
001700940202             ENDDO
001800940202             GOTO       CMDLBL(NEXT)
001900900412
002000901214ENDPGM:      ENDPGM
