000100950124 TNSYOBC:    PGM
000200901003
000300910225             DCLF       FILE(QSYS/QADSPOBJ)
000400910405             DCL        VAR(&INOBJ) TYPE(*CHAR) LEN(3)
000500910405
000600950124/*  COPIA  OGGETTI CARICATI DA NEWOBJ A GAITRAOBJ O GAICMZ         */
000700950124
000800910226/* RICERCA TUTTI GLI OGGETTI  */
000900910225
001000910226             DSPOBJD    OBJ(NEWOBJ/*ALL) OBJTYPE(*ALL) +
001100910226                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§§PROGR)
001200910225
001300910226             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§§PROGR)
001400910225READ:
001500910225             RCVF
001600910225             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001700910225
001800930228/* ESEGUE CANCELLAZIONE E COPIA OGGETTO IN GAITRAOBJ E/O GAICMZ */
001900910225
002000910705             CHGVAR     VAR(&INOBJ) VALUE(%SST(&ODOBNM 1 3))
002100910705
002200910705/* CANCELLAZIONE DI PROGRAMMA                */
002300910226             IF         COND(&ODOBTP *EQ '*PGM    ') THEN(DO)
002400910410
002500940125             IF         COND(&INOBJ *EQ 'CMZ' *OR &INOBJ *EQ 'JRS' +
002600940125                          *OR &INOBJ *EQ 'API') THEN(DO)
002700910410             DLTPGM     PGM(GAICMZ/&ODOBNM)
002800910410             MONMSG     MSGID(CPF2105)
002900910410             ENDDO
003000910410
003100910410             ELSE       CMD(DO)
003200960411             IF         COND(&INOBJ *EQ 'BAK' *OR &INOBJ *EQ 'BAR') +
003300960411                          THEN(DO)
003400960411             DLTPGM     PGM(PROBAS/&ODOBNM)
003500960411             MONMSG     MSGID(CPF2105)
003600960411             ENDDO
003700960411             ELSE      CMD(DO)
003800910410             DLTPGM     PGM(GAITRAOBJ/&ODOBNM)
003900910226             MONMSG     MSGID(CPF2105)
004000910410             ENDDO
004100960411             ENDDO
004200910410
004300910410             ENDDO
004400910226
004500910705/* CANCELLAZIONE DI FILE                     */
004600910402             IF         COND(&ODOBTP *EQ '*FILE   ') THEN(DO)
004700910705
004800940125             IF         COND(&INOBJ *EQ 'CMZ' *OR &INOBJ *EQ 'JRS' +
004900940125                          *OR &INOBJ *EQ 'API') THEN(DO)
005000910705             DLTF       FILE(GAICMZ/&ODOBNM)
005100910705             MONMSG     MSGID(CPF2105)
005200910705             ENDDO
005300910705
005400910705             ELSE       CMD(DO)
005500960411             IF         COND(&INOBJ *EQ 'BAK' *OR &INOBJ *EQ 'BAR') +
005600960411                          THEN(DO)
005700960411             DLTF       FILE(PROBAS/&ODOBNM)
005800960411             MONMSG     MSGID(CPF2105)
005900960411             ENDDO
006000960411             ELSE      CMD(DO)
006100910705             DLTF       FILE(GAITRAOBJ/&ODOBNM)
006200910226             MONMSG     MSGID(CPF2105)
006300910226             ENDDO
006400960411             ENDDO
006500910705
006600910705             ENDDO
006700910402
006800910705/* CANCELLAZIONE DI DATA AREA                */
006900910410             IF         COND(&ODOBTP *EQ '*DTAARA ') THEN(DO)
007000910705
007100940125             IF         COND(&INOBJ *EQ 'CMZ' *OR &INOBJ *EQ 'JRS' +
007200940125                          *OR &INOBJ *EQ 'API') THEN(DO)
007300910705             DLTDTAARA  DTAARA(GAICMZ/&ODOBNM)
007400910705             MONMSG     MSGID(CPF2105)
007500910705             ENDDO
007600910705
007700910705             ELSE       CMD(DO)
007800960411             IF         COND(&INOBJ *EQ 'BAK' *OR &INOBJ *EQ 'BAR') +
007900960411                          THEN(DO)
008000960411             DLTDTAARA  DTAARA(PROBAS/&ODOBNM)
008100960411             MONMSG     MSGID(CPF2105)
008200960411             ENDDO
008300960411             ELSE      CMD(DO)
008400910402             DLTDTAARA  DTAARA(GAITRAOBJ/&ODOBNM)
008500910402             MONMSG     MSGID(CPF2105)
008600910402             ENDDO
008700960411             ENDDO
008800910705
008900910705             ENDDO
009000910402
009100930228
009200930228/* CANCELLAZIONE DI CMD                      */
009300930228             IF         COND(&ODOBTP *EQ '*CMD    ') THEN(DO)
009400930228
009500940125             IF         COND(&INOBJ *EQ 'CMZ' *OR &INOBJ *EQ 'JRS' +
009600940125                          *OR &INOBJ *EQ 'API') THEN(DO)
009700930228             DLTCMD     CMD(GAICMZ/&ODOBNM)
009800930228             MONMSG     MSGID(CPF2105)
009900930228             ENDDO
010000930228
010100930228             ELSE       CMD(DO)
010200960411             IF         COND(&INOBJ *EQ 'BAK' *OR &INOBJ *EQ 'BAR') +
010300960411                          THEN(DO)
010400960411             DLTCMD     CMD(PROBAS/&ODOBNM)
010500960411             MONMSG     MSGID(CPF2105)
010600960411             ENDDO
010700960411             ELSE      CMD(DO)
010800930228             DLTCMD     CMD(GAITRAOBJ/&ODOBNM)
010900930228             MONMSG     MSGID(CPF2105)
011000930228             ENDDO
011100960411             ENDDO
011200930228
011300930228             ENDDO
011400930228
011500930228/* CANCELLAZIONE DI MENU                     */
011600930228             IF         COND(&ODOBTP *EQ '*MENU   ') THEN(DO)
011700930228
011800940125             IF         COND(&INOBJ *EQ 'CMZ' *OR &INOBJ *EQ 'JRS' +
011900940125                          *OR &INOBJ *EQ 'API') THEN(DO)
012000930228             DLTMNU     MENU(GAICMZ/&ODOBNM)
012100930228             MONMSG     MSGID(CPF2105)
012200930228             ENDDO
012300930228
012400930228             ELSE       CMD(DO)
012500960411             IF         COND(&INOBJ *EQ 'BAK' *OR &INOBJ *EQ 'BAR') +
012600960411                          THEN(DO)
012700960411             DLTMNU     MENU(PROBAS/&ODOBNM)
012800960411             MONMSG     MSGID(CPF2105)
012900960411             ENDDO
013000960411             ELSE      CMD(DO)
013100930228             DLTMNU     MENU(GAITRAOBJ/&ODOBNM)
013200930228             MONMSG     MSGID(CPF2105)
013300930228             ENDDO
013400960411             ENDDO
013500930228
013600930228             ENDDO
013700930228
013800930228/* CANCELLAZIONE DI JOBQ                     */
013900930228             IF         COND(&ODOBTP *EQ '*JOBQ   ') THEN(DO)
014000930228
014100940125             IF         COND(&INOBJ *EQ 'CMZ' *OR &INOBJ *EQ 'JRS' +
014200940125                          *OR &INOBJ *EQ 'API') THEN(DO)
014300930228             DLTJOBQ    JOBQ(GAICMZ/&ODOBNM)
014400930228             MONMSG     MSGID(CPF2105)
014500930228             ENDDO
014600930228
014700930228             ELSE       CMD(DO)
014800960411             IF         COND(&INOBJ *EQ 'BAK' *OR &INOBJ *EQ 'BAR') +
014900960411                          THEN(DO)
015000960411             DLTJOBQ    JOBQ(PROBAS/&ODOBNM)
015100960411             MONMSG     MSGID(CPF2105)
015200960411             ENDDO
015300960411             ELSE      CMD(DO)
015400930228             DLTJOBQ  JOBQ(GAITRAOBJ/&ODOBNM)
015500930228             MONMSG     MSGID(CPF2105)
015600930228             ENDDO
015700960411             ENDDO
015800930228
015900930228             ENDDO
016000930228
016100930228/* CANCELLAZIONE DI MSGF                     */
016200930228             IF         COND(&ODOBTP *EQ '*MSGF   ') THEN(DO)
016300930228
016400940125             IF         COND(&INOBJ *EQ 'CMZ' *OR &INOBJ *EQ 'JRS' +
016500940125                          *OR &INOBJ *EQ 'API') THEN(DO)
016600930228             DLTMSGF    MSGF(GAICMZ/&ODOBNM)
016700930228             MONMSG     MSGID(CPF2105)
016800930228             ENDDO
016900930228
017000930228             ELSE       CMD(DO)
017100960411             IF         COND(&INOBJ *EQ 'BAK' *OR &INOBJ *EQ 'BAR') +
017200960411                          THEN(DO)
017300960411             DLTMSGF    MSGF(PROBAS/&ODOBNM)
017400960411             MONMSG     MSGID(CPF2105)
017500960411             ENDDO
017600960411             ELSE      CMD(DO)
017700930228             DLTMSGF  MSGF(GAITRAOBJ/&ODOBNM)
017800930228             MONMSG     MSGID(CPF2105)
017900930228             ENDDO
018000960411             ENDDO
018100930228
018200930228             ENDDO
018300930228
018400930228
018500930228/* CANCELLAZIONE DI SBSD                     */
018600930228             IF         COND(&ODOBTP *EQ '*SBSD   ') THEN(DO)
018700930228
018800940125             IF         COND(&INOBJ *EQ 'CMZ' *OR &INOBJ *EQ 'JRS' +
018900940125                          *OR &INOBJ *EQ 'API') THEN(DO)
019000930228             DLTSBSD    SBSD(GAICMZ/&ODOBNM)
019100930228             MONMSG     MSGID(CPF2105)
019200930228             ENDDO
019300930228
019400930228             ELSE       CMD(DO)
019500960411             IF         COND(&INOBJ *EQ 'BAK' *OR &INOBJ *EQ 'BAR') +
019600960411                          THEN(DO)
019700960411             DLTSBSD    SBSD(PROBAS/&ODOBNM)
019800960411             MONMSG     MSGID(CPF2105)
019900960411             ENDDO
020000960411             ELSE      CMD(DO)
020100930228             DLTSBSD  SBSD(GAITRAOBJ/&ODOBNM)
020200930228             MONMSG     MSGID(CPF2105)
020300930228             ENDDO
020400960411             ENDDO
020500930228
020600930228             ENDDO
020700960418
020800960418/* CANCELLAZIONE DI JOBD                     */
020900960418             IF         COND(&ODOBTP *EQ '*JOBD   ') THEN(DO)
021000960418
021100960418             IF         COND(&INOBJ *EQ 'CMZ' *OR &INOBJ *EQ 'JRS' +
021200960418                          *OR &INOBJ *EQ 'API') THEN(DO)
021300960418             DLTJOBD    JOBD(GAICMZ/&ODOBNM)
021400960418             MONMSG     MSGID(CPF2105)
021500960418             ENDDO
021600960418
021700960418             ELSE       CMD(DO)
021800960418             IF         COND(&INOBJ *EQ 'BAK' *OR &INOBJ *EQ 'BAR') +
021900960418                          THEN(DO)
022000960418             DLTJOBD    JOBD(PROBAS/&ODOBNM)
022100960418             MONMSG     MSGID(CPF2105)
022200960418             ENDDO
022300960418             ELSE      CMD(DO)
022400960418             DLTJOBD    JOBD(GAITRAOBJ/&ODOBNM)
022500960418             MONMSG     MSGID(CPF2105)
022600960418             ENDDO
022700960418             ENDDO
022800960418
022900960418             ENDDO
023000930228
023100960418/* CANCELLAZIONE DI CLS                      */
023200960418             IF         COND(&ODOBTP *EQ '*CLS    ') THEN(DO)
023300960418
023400960418             IF         COND(&INOBJ *EQ 'CMZ' *OR &INOBJ *EQ 'JRS' +
023500960418                          *OR &INOBJ *EQ 'API') THEN(DO)
023600960418             DLTCLS     CLS(GAICMZ/&ODOBNM)
023700960418             MONMSG     MSGID(CPF2105)
023800960418             ENDDO
023900960418
024000960418             ELSE       CMD(DO)
024100960418             IF         COND(&INOBJ *EQ 'BAK' *OR &INOBJ *EQ 'BAR') +
024200960418                          THEN(DO)
024300960418             DLTCLS     CLS(PROBAS/&ODOBNM)
024400960418             MONMSG     MSGID(CPF2105)
024500960418             ENDDO
024600960418             ELSE      CMD(DO)
024700960418             DLTCLS     CLS(GAITRAOBJ/&ODOBNM)
024800960418             MONMSG     MSGID(CPF2105)
024900960418             ENDDO
025000960418             ENDDO
025100960418
025200960418             ENDDO
025300960411/* DUPLICAZIONE OGGETTI                      */
025400960411             IF         COND(&INOBJ *EQ 'CMZ' *OR &INOBJ *EQ 'JRS' +
025500960411                          *OR &INOBJ *EQ 'API') THEN(DO)
025600960411             CRTDUPOBJ  OBJ(&ODOBNM) FROMLIB(NEWOBJ) +
025700960411                          OBJTYPE(&ODOBTP) TOLIB(GAICMZ)
025800960411             ENDDO
025900910226
026000960411             ELSE       CMD(DO)
026100960411             IF         COND(&INOBJ *EQ 'BAK' *OR &INOBJ *EQ 'BAR') +
026200960411                          THEN(DO)
026300960411             CRTDUPOBJ  OBJ(&ODOBNM) FROMLIB(NEWOBJ) +
026400960411                          OBJTYPE(&ODOBTP) TOLIB(PROBAS)
026500960411             ENDDO
026600960411
026700960411             ELSE       CMD(DO)
026800960411             CRTDUPOBJ  OBJ(&ODOBNM) FROMLIB(NEWOBJ) +
026900960411                          OBJTYPE(&ODOBTP) TOLIB(GAITRAOBJ)
027000960411             ENDDO
027100960411             ENDDO
027200910405
027300910226             GOTO       CMDLBL(READ)
027400910225
027500950124 ENDF:       ENDPGM
