000100040414 TNSY80C:    PGM        PARM(&LIB &DATA &CANC)
000200930625             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000300911230             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000400001115             DCL        VAR(&DELFILE) TYPE(*CHAR) LEN(10)
000500001115             DCL        VAR(&DELMBR) TYPE(*CHAR) LEN(10)
000600001115             DCL        VAR(&SIDEL) TYPE(*CHAR) LEN(1)
000700040414             DCL        VAR(&DATA) TYPE(*CHAR) LEN(6)
000800040414             DCL        VAR(&CANC) TYPE(*CHAR) LEN(1)
000900040414             DCL        VAR(&DELDAT) TYPE(*CHAR) LEN(6)
001000940416             DCLF       FILE(QSYS/QAFDMBR)
001100040414/* FILE DI WORK  */
001200040414             CLRPFM     FILE(TNSY80PF)
001300911230
001400930625             RTVNETA    SYSNAME(&SYSNAME)
001500930625
001600971129             DSPFD      FILE(&LIB/*ALL) TYPE(*MBR) OUTPUT(*OUTFILE) +
001700001115                          FILEATR(*LF) OUTFILE(QTEMP/§FPH)
001800920504             MONMSG     MSGID(CPF3012 CPF3020) EXEC(GOTO CMDLBL(ENDF))
001900971129             DSPFD      FILE(&LIB/*ALL) TYPE(*MBR) OUTPUT(*OUTFILE) +
002000001115                          FILEATR(*PF) OUTFILE(QTEMP/§FPH) +
002100971129                          OUTMBR(*FIRST *ADD)
002200971129             MONMSG     MSGID(CPF3012 CPF3020)
002300911230
002400940416             OVRDBF     FILE(QAFDMBR) TOFILE(QTEMP/§FPH)
002500001115
002600000000READ:
002700911230             RCVF
002800911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002900001115
003000971129             IF         COND((%SST(&MBFILE 8 1)) *NE 'R' *AND +
003100021015                          (%SST(&MBFILE 8 1)) *NE 'T' *AND +
003200971129                          (%SST(&MBFILE 8 1)) *NE 'L' *AND +
003300971129                          (%SST(&MBFILE 8 1)) *NE 'C') THEN(GOTO +
003400971129                          CMDLBL(READ)) /* solo trasm. e ricez. */
003500021015
003600021015             IF         COND((%SST(&MBFILE 6 3)) *EQ 'WWT') THEN(+
003700021015                      GOTO CMDLBL(READ))
003800960119
003900021016             IF         COND(&MBFILE  *EQ 'TIVIN00R  ') THEN(+
004000021016                      GOTO CMDLBL(READ))
004100021016
004200960119             IF         COND((&MBNAME) *EQ '          ') THEN(GOTO +
004300960119                          CMDLBL(READ)) /* senza membro */
004400971129             IF         COND((%SST(&MBNAME 1 2)) *NE 'M0' *AND +
004500040414                          (%SST(&MBNAME 1 2)) *NE 'M1' *AND +
004600971129                          (%SST(&MBNAME 1 2)) *NE 'M2' *AND +
004700971129                          (%SST(&MBNAME 1 2)) *NE 'M3' *AND +
004800001115                          (%SST(&MBNAME 1 2)) *NE 'M4' *AND +
004900001115                          (%SST(&MBNAME 1 2)) *NE 'T0' *AND +
005000001115                          (%SST(&MBNAME 1 2)) *NE 'T1' *AND +
005100001115                          (%SST(&MBNAME 1 2)) *NE 'T2' *AND +
005200001115                          (%SST(&MBNAME 1 2)) *NE 'T3' *AND +
005300001115                          (%SST(&MBNAME 1 2)) *NE 'T4') THEN(GOTO +
005400001115                          CMDLBL(READ)) /* solo membri M0.. > T4.. */
005500960119
005600001115
005700001115/* VISTE LOGICHE*/
005800001115CONTR:       IF         COND(&MBFTYP = 'L') +
005900001115                          THEN(DO) /* file logico */
006000001115
006100001115/* STO LEGGENDO LO STESSO FILE LOGICO CON STESSO MEMBRO (CHE PUNTA A +
006200001115   PIU' FILE FISICI  */
006300021008             IF         COND((&MBFILE = &DELFILE) *AND (&MBNAME = +
006400021008                          &DELMBR)) THEN(DO)
006500001115
006600001115/* VOCE INDICE = 0 SI PUO' CANCELLARE PER IL MOMENTO           */
006700040416             IF         COND((&MBBOR *GT 0) *AND (&MBCHGD *LE &DATA) +
006800040414                          *AND (&SIDEL *NE 'N')) THEN(CHGVAR +
006900040414                          VAR(&SIDEL) VALUE('S'))
007000001115             ELSE       CMD(CHGVAR VAR(&SIDEL) VALUE('N'))
007100040414
007200040414             GOTO READ
007300001115             ENDDO
007400001115
007500001115/* CAMBIATO FILE O MEMBRO FILE   */
007600001115             ELSE       CMD(DO)
007700001115
007800001115   /* SE LO POSSO CANCELLARE RIMUOVO IL MEMBRO    */
007900001115             IF         COND(&SIDEL='S') THEN(DO)
008000040414             IF         COND(&CANC='S') THEN(DO)
008100040416     /*      RMVM       FILE(&LIB/&DELFILE) MBR(&DELMBR)       */
008200040416     /*      MONMSG     MSGID(CPF0000)                         */
008300001115             ENDDO
008400040414             CALL TNSY80R2 PARM(&LIB &DELFILE &DELMBR &DELDAT)
008500040414             ENDDO
008600001115
008700001115/* IMPOSTO DATI NUOVO FILE    */
008800001115             CHGVAR     VAR(&SIDEL) VALUE(' ')
008900001115             CHGVAR     VAR(&DELFILE) VALUE(&MBFILE)
009000001115             CHGVAR     VAR(&DELMBR) VALUE(&MBNAME)
009100040414             CHGVAR     VAR(&DELDAT) VALUE(&MBCHGD)
009200001115             GOTO       CMDLBL(CONTR)
009300001115             ENDDO
009400001115             ENDDO
009500021009
009600021009   /* SE DEVO, RIMUOVO L'ULTIMO MEMBRO DEI LOGICI */
009700021009             IF         COND(&SIDEL='S') THEN(DO)
009800040414             IF         COND(&CANC='S') THEN(DO)
009900040416 /*          RMVM       FILE(&LIB/&DELFILE) MBR(&DELMBR)     */
010000040416 /*          MONMSG     MSGID(CPF0000)                       */
010100040414             ENDDO
010200040416             CALL       PGM(TNSY80R2) PARM(&LIB &DELFILE &DELMBR +
010300040416                          &DELDAT)
010400021009             CHGVAR     VAR(&SIDEL) VALUE(' ')
010500021009             ENDDO
010600001115
010700001115/* FILES FISICI */
010800040416             IF         COND((&MBNRCD *GT 0) *AND (&MBCHGD *LE +
010900040414                          &DATA) *AND (&MBFTYP = 'P')) THEN(DO) /* +
011000040414                          file fisico con record a 0 */
011100040414             IF         COND(&CANC='S') THEN(DO)
011200040416 /*          RMVM       FILE(&LIB/&MBFILE) MBR(&MBNAME)        */
011300040416 /*          MONMSG     MSGID(CPF0000)                         */
011400960119             ENDDO
011500040414             CALL TNSY80R2 PARM(&LIB &MBFILE &MBNAME &MBCHGD)
011600040414             ENDDO
011700940416
011800911230             GOTO       CMDLBL(READ)
011900911230
012000930701 ENDF:
012100930701             ENDPGM
