000100941231 TNSY79C1:   PGM       PARM(&LIB)
000200930625             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000300911230             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000400940416             DCLF       FILE(QSYS/QAFDMBR)
000500911230
000600930625             RTVNETA    SYSNAME(&SYSNAME)
000700930625
000800940416             DSPFD      FILE(&LIB/*ALL) TYPE(*MBR) OUTPUT(*OUTFILE) +
000900940416                          FILEATR(*PF *LF) OUTFILE(QTEMP/§FPH)
001000920504             MONMSG     MSGID(CPF3012 CPF3020) EXEC(GOTO CMDLBL(ENDF))
001100911230
001200940416             OVRDBF     FILE(QAFDMBR) TOFILE(QTEMP/§FPH)
001300000000READ:
001400911230             RCVF
001500911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001600911230
001700940416             OPNDBF     FILE(&LIB/&MBFILE) OPTION(*ALL) MBR(&MBNAME)
001800940416             MONMSG     MSGID(CPF0000)
001900940416             CLOF       OPNID(&MBFILE)
002000940416             MONMSG     MSGID(CPF0000)
002100940416
002200911230             GOTO       CMDLBL(READ)
002300911230
002400930701 ENDF:
002500930701             ENDPGM
