000100980217     A          R TNSYM5CDS                 TEXT('PARAMETRI PER TNSYM5C')
000200971203      *
000300980217     A            YM5TES        55          TEXT('TESTATA')
000400980217     A            YM5RIG         2  0       TEXT('RIGHE DA SPEDIRE')
000500980217     A            YM5T01        70          TEXT('RIGA TESTO 1')
000600980217     A            YM5T02        70          TEXT('RIGA TESTO 2')
000700980217     A            YM5T03        70          TEXT('RIGA TESTO 3')
000800980217     A            YM5T04        70          TEXT('RIGA TESTO 4')
000900980217     A            YM5T05        70          TEXT('RIGA TESTO 5')
001000980217     A            YM5T06        70          TEXT('RIGA TESTO 6')
001100980217     A            YM5T07        70          TEXT('RIGA TESTO 7')
001200980217     A            YM5T08        70          TEXT('RIGA TESTO 8')
001300980217     A            YM5T09        70          TEXT('RIGA TESTO 9')
001400980217     A            YM5T10        70          TEXT('RIGA TESTO 10')
001500980217     A            YM5FDE         3  0       TEXT('FILIALE DI DESTINO')
001600980217     A            YM5UDE        10          TEXT('UTENTE DESTINATARIO')
