000100050304      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200050302      *------------------------------------*
000300050304                                            DSPSIZ(24 80 *DS3)
000400050304                                            REF(*LIBL/AZCSP00F)
000500050304                                            CHGINPDFT(HI UL)
000600050304                                            PRINT
000700050302      *------------------------------------*
000800050404                R TNSY15T1                  TEXT('TESTATA')
000900050304                  RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
001000051206                                        1 25'** Parm x cancellazione s-
001100051206                                            pool **'
001200050304                                            DSPATR(RI UL)
001300051206                  VTCPGM        10A  O  1 59
001400051206                                        1 70DATE(*JOB *YY)
001500050304                                            EDTCDE(Y)
001600050304                  KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001700050304                                        2 13USER
001800050304                  VTCMOD        14A  O  2 34
001900051206                                        2 59SYSNAME
002000051206                                        2 70TIME
002100050302      *------------------------------------*
002200050404                R TNSY15S1                  TEXT('SUBFILE')
002300050304                                            SFL
002400050304        22                                  SFLNXTCHG
002500050302      *
002600050302      * Campi hidden
002700050310                  V1HRRN         7S 0H      TEXT('NRR x PF')
002800050304                  V1HATB    R        H      REFFLD(CSPATB)
002900050304                  V1HDUP    R        H      REFFLD(CSPDUP)
003000050304                  H1IN41         1A  H      TEXT('Memo *in41')
003100050302      * Campi I/O
003200050304                  VS1OPZ         1A  B  5  2TEXT('Campo Opzione/Scelta')
003300050307                                            VALUES(' ' '1' '2' '3' +
003400050307                                                   '4' '5')
003500050304        40                                  DSPATR(PC)
003600050302      * Campi O
003700051129      ***         VS1ATB    R        O   + 2REFFLD(CSPATB)
003800051129      **41                                  DSPATR(RI)
003900050308      ***         VS1TYP    R        O   + 2REFFLD(CSPTYP)
004000051206                  VS1PTY    R        O   + 1REFFLD(CSPPTY)
004100050308                                            EDTCDE(Z)
004200051129        41                                  DSPATR(RI)
004300051129        41                                  COLOR(RED)
004400050304                  VS1USER   R        O   + 1REFFLD(CSPUSER)
004500050304                  VS1OUTQ   R        O   + 1REFFLD(CSPOUTQ)
004600050304                  VS1OUTQLIBR        O   + 1REFFLD(CSPOUTQLIB)
004700050304                  VS1FRMTYP R        O   + 1REFFLD(CSPFRMTYP)
004800050304                  VS1USRDTA R        O   + 1REFFLD(CSPUSRDTA)
004900050308                  VS1STATUS R        O   + 2REFFLD(CSPSTATUS)
005000050720                  VS1GGPUL  R        O   + 2REFFLD(CSPGGPUL)
005100050308                                            EDTCDE(K)
005200051206                  VS1RIFGGP R        O   + 2REFFLD(CSPRIFGGP)
005300051129                  VS1DLTBKUPR        O   + 3REFFLD(CSPDLTBKUP)
005400050310                                        6  5'Note:'
005500050310      ***                                   DSPATR(HI)
005600050310                  VS1DES    R        O   + 1REFFLD(CSPDES)
005700050308                                         + 2'Ultima pulizia al:'
005800050308      ***                                   DSPATR(HI)
005900050304                  VS1DUP    R        O   + 1REFFLD(CSPDUP)
006000050304                                            EDTCDE(Y)
006100050302      *------------------------------------*
006200050404                R TNSY15C1                  TEXT('SUBFILE CONTROL x S1')
006300050404                                            SFLCTL(TNSY15S1)
006400050304                                            CA03
006500070321                                            CF05
006600051206                                            CF07
006700050304                                            CF10
006800051206                                            CF20
006900051206                                            CF24
007000050304                                            OVERLAY
007100050304        20                                  SFLDSP
007200050304        21                                  SFLDSPCTL
007300050304       N21                                  SFLCLR
007400050304        20                                  SFLEND(*MORE)
007500050304                                            SFLDROP(CF09)
007600050304                                            SFLPAG(0009)
007700050304                                            SFLSIZ(0019)
007800050304                                            SFLCSRRRN(&V1CPOS)
007900050302      *
008000050304                  V1CPOS         5S 0H
008100050304                  V1CNRR         4S 0H      SFLRCDNBR(CURSOR)
008200050302      *
008300050304        28        V1CMSG        78   M
008400050302      *
008500161201                                        3  2'Opzioni: 1=Esecuzione, +
008600161201                                                      2=Modifica, +
008700161201                                                      3=Copia, +
008800161201                                                      4=Cancella, +
008900161201                                                      5=Visualizza.'
009000050304                                            COLOR(BLU)
009100050302      *
009200050304                                        4  2'O'
009300050304                                            DSPATR(HI)
009400050304                                            DSPATR(UL)
009500051129      ***                                + 2'A'
009600051129      ***                                   DSPATR(HI)
009700051129      ***                                   DSPATR(UL)
009800051206                                         + 1'PTY'
009900050308                                            DSPATR(HI)
010000050308                                            DSPATR(UL)
010100050304                                         + 1'Utente    '
010200050304                                            DSPATR(HI)
010300050304                                            DSPATR(UL)
010400050304                                         + 1'Outq      '
010500050304                                            DSPATR(HI)
010600050304                                            DSPATR(UL)
010700050304                                         + 1'Outq Lib. '
010800050304                                            DSPATR(HI)
010900050304                                            DSPATR(UL)
011000050304                                         + 1'Modulo    '
011100050304                                            DSPATR(HI)
011200050304                                            DSPATR(UL)
011300050308                                         + 1'DatiUtente'
011400050308                                            DSPATR(HI)
011500050308                                            DSPATR(UL)
011600051206                                         + 1'Sts'
011700050308                                            DSPATR(HI)
011800050308                                            DSPATR(UL)
011900050720      ***                                + 1'Nr.min.gg'
012000050720                                         + 1'Gg.'
012100050308                                            DSPATR(HI)
012200050308                                            DSPATR(UL)
012300051206                                         + 1'Data'
012400051129                                            DSPATR(HI)
012500051129                                            DSPATR(UL)
012600050720                                         + 1'BkUp'
012700050720                                            DSPATR(HI)
012800050720                                            DSPATR(UL)
012900050302      *------------------------------------*
013000051206                R TNSY15Z1A
013100050304                                            OVERLAY
013200050304                                       24  2'F3=Fine'
013300050304                                            COLOR(BLU)
013400050310      ***                                + 3'F5=Rivisualizza'
013500051206                                         + 3'F5=Decod.Status'
013600050304                                            COLOR(BLU)
013700051206                                         + 3'F7=Decod.Data C/U'
013800051206                                            COLOR(BLU)
013900050304                                         + 3'F9=Altri dati'
014000050304                                            COLOR(BLU)
014100051206                                         + 3'F24=Altri tasti'
014200050304                                            COLOR(BLU)
014300051206      *------------------------------------*
014400051206                R TNSY15Z1B
014500051206                                            OVERLAY
014600051206                                       24  2'F10=Immissione'
014700051206                                            COLOR(BLU)
014800051206                                         + 3'F20=Sequenza priorità'
014900051206                                            COLOR(BLU)
015000051206                                         + 3'F24=Altri tasti'
015100051206                                            COLOR(BLU)
015200050302      *------------------------------------*
015300050404                R TNSY15S0
015400050304                                            CA03
015500070321                                            CF05
015600070716                                            CF07
015700050304                                            CF10
015800070716                                            CF20
015900070716                                            CF24
016000050329                                            OVERLAY
016100050302      *
016200050310                                        3  2'Opzioni: 1=Esecuzione +
016300050308                                                      2=Modifica +
016400050308                                                      3=Copia +
016500051212                                                      4=Cancella +
016600050308                                                      5=Visualizza'
016700050304                                            COLOR(BLU)
016800050302      *
016900050308                                        4  2'O'
017000050308                                            DSPATR(HI)
017100050308                                            DSPATR(UL)
017200051206      ***                                + 2'A'
017300051206      ***                                   DSPATR(HI)
017400051206      ***                                   DSPATR(UL)
017500051206                                         + 1'PTY'
017600050308                                            DSPATR(HI)
017700050308                                            DSPATR(UL)
017800050308                                         + 1'Utente    '
017900050308                                            DSPATR(HI)
018000050308                                            DSPATR(UL)
018100050308                                         + 1'Outq      '
018200050308                                            DSPATR(HI)
018300050308                                            DSPATR(UL)
018400050308                                         + 1'Outq Lib. '
018500050308                                            DSPATR(HI)
018600050308                                            DSPATR(UL)
018700050308                                         + 1'Modulo    '
018800050308                                            DSPATR(HI)
018900050308                                            DSPATR(UL)
019000050308                                         + 1'DatiUtente'
019100050308                                            DSPATR(HI)
019200050308                                            DSPATR(UL)
019300050308                                         + 1'Sts'
019400050308                                            DSPATR(HI)
019500050308                                            DSPATR(UL)
019600050720      ***                                + 1'Nr.min.gg'
019700050720                                         + 1'Gg.'
019800050308                                            DSPATR(HI)
019900050308                                            DSPATR(UL)
020000051206                                         + 1'Data'
020100051206                                            DSPATR(HI)
020200051206                                            DSPATR(UL)
020300050720                                         + 1'BkUp'
020400050720                                            DSPATR(HI)
020500050720                                            DSPATR(UL)
020600050302      *
020700050304                                       12  9'N O N   E S I S T O N O   D A T I -
020800050304                                              D A   V I S U A L I Z Z A R E'
020900050304                                            DSPATR(HI)
021000050304                                            DSPATR(BL)
021100050302      *------------------------------------*
021200050404                R TNSY15D1
021300051212      *****04N05                            CF05
021400051212      ****N04N05                            CF06
021500051212             N05                            CF06
021600051206                                            CA12
021700050304        02   N05                            CF16
021800050304                                            OVERLAY
021900050302      * Msg
022000050304        28        V1CMSG        78   M
022100050303      * Campi hidden
022200050310                  V1CRRN         7S 0H      TEXT('NRR x PF')
022300050304                  V1CATB    R        H      REFFLD(CSPATB)
022400050310                  V1HPTY    R        H      REFFLD(CSPPTY)
022500050302      * Campi chiave
022600050304      ******                            4  2'TIPOLOGIA:'
022700050304      ******                                DSPATR(HI)
022800050304      ******      V1CTYP         2A  B   + 2
022900050304      *N01**                                DSPATR(PR)
023000050304      **50**                                DSPATR(PC)
023100050304                                        4  2'PRIORITÀ ................:'
023200050304                                            DSPATR(HI)
023300050304                  V1CPTY    R        B   + 2REFFLD(CSPPTY)
023400050310                                            RANGE(0 999)
023500050308                                            EDTCDE(Z)
023600050304                                            CHECK(RB)
023700050310      *N01**                                DSPATR(PR)
023800050304        51                                  DSPATR(PC)
023900050304                  V1DANN        20A  O   + 2
024000050304                                            DSPATR(BL HI)
024100050302      *
024200051123                                        6  2'Descrizione stampa ......:'
024300050304                  V1CDES    R        B   + 2REFFLD(CSPDES)
024400050304                                            CHECK(LC)
024500050304        53                                  DSPATR(PC)
024600051123                                        7  2'Profilo utente ..........:'
024700050304                  V1CUSER   R        B   + 2REFFLD(CSPUSER)
024800050304        54                                  DSPATR(PC)
024900051123      ***         V1DUSER       30A  O  7 42
025000051123      ***                               7 42'(dft = "*ALL      ")'
025100051123                                        7 45'Nome, *ALL'
025200051123                                        8  2'Coda di stampa ..........:'
025300050304                  V1COUTQ   R        B   + 2REFFLD(CSPOUTQ)
025400050304        55                                  DSPATR(PC)
025500050310      ***                                + 2'(dft = "*ALL      ")'
025600051123                                        8 45'Nome, *ALL'
025700051123                                        9  2'               Libreria .:'
025800050406                  V1COUTQLIBR        B   + 4REFFLD(CSPOUTQLIB)
025900050304        56                                  DSPATR(PC)
026000050310      ***                                + 2'(dft = "*LIBL     ")'
026100051123                                        9 45'Nome, *ALL, *LIBL'
026200051123                                       10  2'Modulo di stampa ........:'
026300050304                  V1CFRMTYP R        B   + 2REFFLD(CSPFRMTYP)
026400050304        57                                  DSPATR(PC)
026500050310      ***                                + 2'(dft = "*ALL      ")'
026600051123                                       10 45'Nome, *ALL'
026700051123                                       11  2'Dati utente .............:'
026800050304                  V1CUSRDTA R        B   + 2REFFLD(CSPUSRDTA)
026900050304                                            CHECK(LC)
027000050304        58                                  DSPATR(PC)
027100050310      ***                                + 2'(dft = "*ALL      ")'
027200051123                                       11 45'Dati, *ALL, "          "'
027300051123                                       12  2'Status ..................:'
027400050304                  V1CSTATUS R        B   + 2REFFLD(CSPSTATUS)
027500050304                                            VALUES(' ' 'R' 'S' 'H')
027600050719                                            DSPATR(MDT)
027700051123                                       12 45'(" " = tutti,  +
027800050304                                              "R" = *ready,'
027900051123                                       13 45' "S" = *saved, +
028000050304                                              "H" = *held)'
028100050719      *
028200051123                                       15  2'Cancellazione su AS/400 d-
028300051206                                            i back-up ............:'
028400050719                  V1CDLTBKUPR        B   + 2REFFLD(CSPDLTBKUP)
028500050719                                            VALUES(' ' 'N')
028600050719                                            DSPATR(MDT)
028700051206                                         + 4'(" "=Sì, "N"=No)'
028800050302      *
028900051123                                       17  2'Giorni limite per cancell-
029000051206                                            azione ...............:'
029100050304                  V1CGGPUL  R        B   + 2REFFLD(CSPGGPUL)
029200050304                                            RANGE(0 999)
029300050308                                            EDTCDE(Z)
029400050304                                            CHECK(RB)
029500051206                                         + 2'(0 - 999)'
029600051206                                       18  2'Data di riferimento per c-
029700051206                                            ancellazione spool ...:'
029800051123                  V1CRIFGGP R        B   + 2REFFLD(CSPRIFGGP)
029900051206                                            VALUES('C' 'U')
030000051123                                            DSPATR(MDT)
030100051206                                         + 4'(C=Data Creazione;      '
030200051206                                       19 57' U=Data Ultimo Utilizzo)'
030300051123      ***                              21  2'Cancellazione spool con d-
030400051123      ***                                   ata ultimo utilizzo minore-
030500051123      ***                                    di'
030600051206                                       20  2'Cancellazione spool con "-
030700051206                                            data limite" minore di:'
030800050310                  V1DPDUP   R        O   + 2REFFLD(CSPDUP)
030900050309                                            EDTCDE(Y)
031000050310                                            DSPATR(RI)
031100050302      *
031200051206                                       21  2'Data limite ultima cancel-
031300051206                                            lazione eseguita .....:'
031400050304                  V1CDUP    R        O   + 2REFFLD(CSPDUP)
031500050304                                            EDTCDE(Y)
031600050302      *------------------------------------*
031700050404                R TNSY15Z2
031800050304                                            OVERLAY
031900050302      *
032000051212      *****04N05                       24  2'F5=Ripristino'
032100051212      ****N04N05                         + 2'F6=Conferma'
032200051212             N05                       24  2'F6=Conferma'
032300050304                                         + 2'F12=Ritorno'
032400051212      **02***N05                         + 2'F16=Annullamento'
032500051212        02   N05                         + 2'F16=Cancellazione'
032600050308      *------------------------------------*
032700050404                R TNSY15W1
032800050308                                            WINDOW(8 35 7 40 *NOMSGLIN)
032900050308                                            WDWTITLE((*TEXT 'Cancellaz-
033000050308                                            ione SPOOL') (*COLOR RED))
033100050308                                            CF06
033200051206                                            CA12
033300050308                                            USRRSTDSP
033400050308                                            OVERLAY
033500050308                                            BLINK
033600050719      *
033700050719        28        V1CMSG        78   M
033800050308      *
033900050308                                        2  2'Lista  elenco stampe:'
034000050308                  W1CPRT         1A  B   + 2
034100050308                                            VALUES(' ' 'S')
034200050308                                         + 3'(S=Sì)'
034300050308                                        4  2'Cancellazione stampe:'
034400050308                  W1CDLT         1A  B   + 2
034500050308                                            VALUES(' ' 'S')
034600050719        40                                  DSPATR(PC)
034700050308                                         + 3'(S=Sì)'
034800050308      *
034900050308                                        6  2'F6=Conferma'
035000050308                                            COLOR(BLU)
035100050308                                         + 2'F12=Ritorno'
035200050308                                            COLOR(BLU)
035300050310      *------------------------------------*
035400050404                R TNSY15H1
035500050310                                            WINDOW(8 15 9 20 *NOMSGLIN)
035600050310      ***                                   WDWTITLE((*TEXT 'STATUS') -
035700050310      ***                                   (*COLOR RED))
035800051206                                            CA12
035900050310                                            USRRSTDSP
036000050310                                            OVERLAY
036100050310                                            BLINK
036200050310      *
036300050310                                        2  2'Tipologie STATUS'
036400050310                                            DSPATR(HI UL)
036500050310                                        4  4'" " = tutti'
036600050310                                        5  4'"R" = *ready'
036700050310                                        6  4'"S" = *saved'
036800050310                                        7  4'"H" = *held'
036900050310      *
037000050310                                        9  2'F12=Ritorno'
037100050310                                            COLOR(BLU)
037200051206      *------------------------------------*
037300051206                R TNSY15H2
037400051206                                            WINDOW(9 23 7 45 *NOMSGLIN)
037500051206                                            CA12
037600051206                                            USRRSTDSP
037700051206                                            OVERLAY
037800051206                                            BLINK
037900051206      *
038000051206                                        2  2'Data di riferimento per c-
038100051206                                            ancellazione spool'
038200051206                                            DSPATR(HI UL)
038300051206                                        4  4'"C" = Data Creazione'
038400051206                                        5  4'"U" = Data Ultimo Utilizz-
038500051206                                            o'
038600051206      *
038700051206                                        7  2'F12=Ritorno'
038800051206                                            COLOR(BLU)
038900050302      *------------------------------------*
039000050304                R PROTECT
039100050304                                            TEXT('Serve x inibire tutto il vide-
039200050304                                            o')
039300050304                                            CA03
039400051212      *****04N05                            CF05
039500051212      ****N04N05                            CF06
039600051212             N05                            CF06
039700051206                                            CA12
039800050304        02   N05                            CF16
039900050304                                            OVERLAY
040000050304                                            PROTECT
040100050304                                            CLRL(*NO)
040200050302      *------------------------------------*
040300050304                R ASSUME
040400050304                                            TEXT('Serve x preservare il video p-
040500050304                                            recedente')
040600050304                                            ASSUME
040700050304                                        1  2' '
