000100150925/* Testo : INVIO SMS AI POC                                        */
000200151002 TNSYEMSP1C: PGM        PARM(&ESMS)
000300151002             DCL        VAR(&ESMS) TYPE(*CHAR) LEN(159)
000400920201             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
000500021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
001101150925             DCL        VAR(&TSMSNCEL) TYPE(*CHAR) LEN(10)
001102151229             DCLF       FILE(AZORG00F)
001400920201
001500920201             RTVNETA    SYSNAME(&SYSNAM)
001600021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAM 1 5))
001601150925/*                                             */
001602150925             ADDLIBLE   LIB(TSMS) POSITION(*LAST)
001603150925             MONMSG CPF0000
001700040327
001800151002/* SOLO SU SETRAS (BO)                         */
001900040327             IF         COND(&SYSNAM *EQ 'SETRAS  ') THEN(DO)
001901151229             /*LEGGE I POC DA AZORG*/
001902151229
001903151229READ:
001904151229             RCVF
001905151229             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001906151229             /*X PROVA*/
001909151229             IF         COND(%SST(&ORGD71 25 1) *NE 'X') THEN(GOTO +
001910151229                          CMDLBL(READ)) /* POC UNA VOLTA SOLA.. */
001911151229             IF         COND(%SST(&ORGD71 1 10) *LE '0000000000') THEN(GOTO +
001912151229                          CMDLBL(READ)) /* CELLULARE */
001916151229
001919151229             CHGVAR     VAR(&TSMSNCEL) VALUE((%SST(&ORGD71 1 10)))
001920151229             CALL       PGM(TSMS/TSMSCL) PARM(&TSMSNCEL &ESMS)
001921151229             MONMSG CPF0000
001922151229             DLYJOB     DLY(1)
001928151229
001929151229             GOTO       CMDLBL(READ)
001930151229
001931151229ENDDO
001932151229ENDF:
003500050304             ENDPGM
