000100941231 TNSYZ9C:    PGM
000200930604             DCL        VAR(&ERR) TYPE(*CHAR) LEN(1)
000300021018             DCL        VAR(&ERRSE) TYPE(*CHAR) LEN(1)
000400021014             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
000500021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
000600971008             DCL        VAR(&LIBI) TYPE(*CHAR) LEN(10) +
000700021014                          VALUE('EDPWK     ')
000800021014             DCL        VAR(&LIBISE) TYPE(*CHAR) LEN(10) +
000900021014                          VALUE('EDPWKSE   ')
001000950121 /* CAMPI PER INVIO MESSAGGIO   */
001100111104             DCL        VAR(&POSTATES) TYPE(*CHAR) LEN(44)
001200111104             DCL        VAR(&POSTADET) TYPE(*CHAR) LEN(5000)
001300111104             DCL        VAR(&MSGMAIL) TYPE(*CHAR) LEN(253) +
001400111104                          VALUE('Ced@bartolini.it')
001500111104             DCL        VAR(&UTEMAIL) TYPE(*CHAR) LEN(253)
001600111104
001700111104
001800111125             CALL       PGM(TNSYZ8CSE)
001900111104             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&ERRSE) +
002000111104                          VALUE('E'))
002100111104
002200910424
002300111104
002400111125             IF         COND(&ERRSE *NE 'E') THEN(CHGVAR +
002500111125                          VAR(&POSTATES) VALUE('FINE ALLINEAMENTO +
002600111125                          SEDE DI FINE SETTIMANA'))
002700111125             IF         COND(&ERRSE *EQ 'E') THEN(CHGVAR +
002800111125                          VAR(&POSTATES) VALUE('- ERRORI IN +
002900111125                          ALLINEAMENTO SEDE DI FINE SETT.'))
003000111125
003100111125             IF         COND(&ERRSE *NE 'E') THEN(CHGVAR +
003200111125                          VAR(&POSTADET) VALUE('ESEGUITO. +
003300111125                          Controllare eventualmente LOG in QDKT.'))
003400111125             IF         COND(&ERRSE *EQ 'E') THEN(CHGVAR +
003500111125                          VAR(&POSTADET) VALUE('ESEGUITO CON +
003600111125                          POSSIBILI ERRORI. Controllare LOG in QDKT.'))
003700111125
003800111125             CALL       PGM(GAITRAOBJ/TIS701C) PARM(&MSGMAIL &POSTATES +
003900111125                          &POSTADET)
004000111125             MONMSG CPF0000
004100111125
004200111104FINE:        ENDPGM
