000100941231 TNSYZ9C:    PGM
000200930604             DCL        VAR(&ERR) TYPE(*CHAR) LEN(1)
000300021018             DCL        VAR(&ERRSE) TYPE(*CHAR) LEN(1)
000400021014             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
000500021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
000600971008             DCL        VAR(&LIBI) TYPE(*CHAR) LEN(10) +
000700021014                          VALUE('EDPWK     ')
000800021014             DCL        VAR(&LIBISE) TYPE(*CHAR) LEN(10) +
000900021014                          VALUE('EDPWKSE   ')
001000950121 /* CAMPI PER INVIO MESSAGGIO   */
001100111104             DCL        VAR(&POSTATES) TYPE(*CHAR) LEN(44)
001200111104             DCL        VAR(&POSTADET) TYPE(*CHAR) LEN(5000)
001300111104             DCL        VAR(&MSGMAIL) TYPE(*CHAR) LEN(253) +
001400120302                          VALUE('Ced@brt.it')
001500910424
001600021014             RTVNETA    SYSNAME(&SYSNAM)
001700021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAM 1 5))
001800990327             MONMSG CPF0000
001900021022
002000021022/* ESEGUE PROGRAMMA DI SPOSTAMENTO PROGRAMMI/VIDEO DA GRU AD OBJ  */
002100021022             CALL       PGM(TNSYMVC) PARM('UNITRAGRU ' 'GAITRAOBJ ' +
002200021022                          '*ALL      ')
002300021022             MONMSG     MSGID(CPF0000)
002400021014/* SEDE AMBIENTE FILIALE */
002500021113             IF         COND(&SYS5 *EQ 'SETRA') THEN(DO)
002600021014
002700021014/*  LANCIO PGM DI ALLINEAMENTO ESTEMPORANEO DI SEDE            */
002800021014/*  DOPO ESECUZIONE VIENE CANCELLATO                           */
002900021014
003000021014/*  SE NON ESISTE IL PROGRAMMA VA A FINE                       */
003100021014             CHKOBJ     OBJ(&LIBISE/TNSYZ8CSE) OBJTYPE(*PGM)
003200021014             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(FINE))
003300021014
003400021014             CALL       PGM(&LIBISE/TNSYZ8CSE)
003500021018             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&ERRSE) +
003600021018                          VALUE('E'))
003700021014
003800021014             DLTPGM     PGM(&LIBISE/TNSYZ8CSE)
003900021014             MONMSG CPF0000
004000111104
004100021018/*  INVIO MESSAGGIO DI FINE PROCEDURA                           */
004200021018
004300021018             IF         COND(&ERRSE *NE 'E') THEN(CHGVAR +
004400111117                          VAR(&POSTATES) VALUE('FINE ALLINEAMENTO +
004500021018                          SEDE DI FINE SETTIMANA'))
004600021018             IF         COND(&ERRSE *EQ 'E') THEN(CHGVAR +
004700021018                          VAR(&POSTATES) VALUE('- ERRORI IN +
004800111104                          ALLINEAMENTO SEDE DI FINE SETT.'))
004900021018
005000021018             IF         COND(&ERRSE *NE 'E') THEN(CHGVAR +
005100021018                          VAR(&POSTADET) VALUE('ESEGUITO. +
005200111117                          Controllare eventualmente LOG in QDKT.'))
005300021018             IF         COND(&ERRSE *EQ 'E') THEN(CHGVAR +
005400021018                          VAR(&POSTADET) VALUE('ESEGUITO CON +
005500111117                          POSSIBILI ERRORI. Controllare LOG in QDKT.'))
005600021018
005700111104             CALL       PGM(GAITRAOBJ/TIS701C) PARM(&MSGMAIL &POSTATES +
005800111104                          &POSTADET)
005900111117             MONMSG CPF0000
006000021014             ENDDO
006100021014/* IN SEDE NON FA NULL'ALTRO  */
006200021014
006300021113             IF         COND(&SYS5 *EQ 'SETRA') THEN(GOTO +
006400021014                          CMDLBL(FINE))
006500021022
006600971008/*  ALLINEAMENTO CARTELLE DOCUMENTAZIONI (GLOBALE X CARTELLA)  */
006700021014/*  SE PRESENTE RELATIVO SAVFILE IN &LIBI                      */
006800971008             CALL       PGM(TNSYZ7C) PARM(&LIBI)
006900971008             MONMSG CPF0000
007000990327/*  CARICA E APPLICA PTF EVENTUALMENTE RICEVUTE VIA MODEM      */
007100990327             CALL       PGM(TNSYPTFC)
007200990327             MONMSG CPF0000
007300971008
007400971008/*  LANCIO PGM DI ALLINEAMENTO ESTEMPORANEO                    */
007500971008/*  DOPO ESECUZIONE VIENE CANCELLATO                           */
007600971008
007700930510/*  SE NON ESISTE IL PROGRAMMA VA A FINE                       */
007800021014             CHKOBJ     OBJ(&LIBI/TNSYZ8C) OBJTYPE(*PGM)
007900930604             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(FINE))
008000930510
008100021014             CALL       PGM(&LIBI/TNSYZ8C)
008200930604             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&ERR) +
008300930604                          VALUE('E'))
008400930510
008500021014             DLTPGM     PGM(&LIBI/TNSYZ8C)
008600930510             MONMSG CPF0000
008700940221
008800930224
008900930224/*  INVIO MESSAGGIO DI FINE PROCEDURA                           */
009000930510
009100950121             IF         COND(&ERR *NE 'E') THEN(CHGVAR +
009200950121                          VAR(&POSTATES) VALUE('- OK ALLINEAMENTO +
009300950121                          DI FINE SETTIMANA   '))
009400950121             IF         COND(&ERR *EQ 'E') THEN(CHGVAR +
009500950121                          VAR(&POSTATES) VALUE('- ERRORI IN +
009600111104                          ALLINEAMENTO DI FINE SETT.'))
009700930604
009800950121             IF         COND(&ERR *NE 'E') THEN(CHGVAR +
009900950121                          VAR(&POSTADET) VALUE('ESEGUITO. +
010000111117                          Controllare eventualmente LOG in QDKT.'))
010100950121             IF         COND(&ERR *EQ 'E') THEN(CHGVAR +
010200950121                          VAR(&POSTADET) VALUE('ESEGUITO CON +
010300111117                          POSSIBILI ERRORI. Controllare LOG in QDKT.'))
010400930224
010500111104             CALL       PGM(GAITRAOBJ/TIS701C) PARM(&MSGMAIL &POSTATES +
010600111104                          &POSTADET)
010700111125             MONMSG CPF0000
010800021014FINE:
010900021014             OVRPRTF    FILE(QPJOBLOG) OUTQ(QDKT) FORMTYPE(TNSYZ9C) +
011000021014                          USRDTA('Agg. W.E.')
011100021014             DSPJOBLOG  OUTPUT(*PRINT)
011200021014             ENDPGM
