000100980404 TNSYV2C:    PGM
000200910403
000300980404             DCLF       FILE(GAICMZ/WRKACTP)
000400910225
000500980404/*  CANCELLA LAVORO    DSP.. SOTTO QCTL                     */
000600950124
000700980404             CVTWRKACT  OUTLIB(GAICMZ)
000800980817             MONMSG     MSGID(CPF9898) EXEC(GOTO CMDLBL(ENDF))
000900910225READ:
001000980404             RCVF
001100910225             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001200910225
001300980404             IF         COND(&AJSBS *EQ 'QCTL      ') THEN(DO)
001400980404
001500980404             IF         COND(%SST(&AJJOB 1 3) *EQ 'DSP') THEN(DO)
001600980404             ENDJOB     JOB(&AJJOBN/&AJUSR/&AJJOB) OPTION(*IMMED)
001700980404             DLYJOB     DLY(30)
001800980404             ENDDO
001900980404
002000980404             ENDDO
002100910226
002200910226             GOTO       CMDLBL(READ)
002300910225
002301000228 ENDF:
002302000228             DLYJOB     DLY(90)
002303000228             CHGMSGQ    MSGQ(QSYSOPR) DLVRY(*DFT)
002304000228             MONMSG     MSGID(CPF0000)
002400000228             ENDPGM
