000100981029 TNSY78C:    PGM        PARM(&LIB)
000101981029             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000300911230             DCLF       FILE(QSYS/QADSPOBJ)
000700920201
000701981029             IF         COND(&LIB *EQ '      ') THEN(DO)
000800981029             DSPOBJD    OBJ(*ALL) OBJTYPE(*FILE) OUTPUT(*OUTFILE) +
000900981029                          OUTFILE(QTEMP/§PRTF)
001200920717             MONMSG     MSGID(CPF0000)
001201981029             ENDDO
001202981029             IF         COND(&LIB *NE '      ') THEN(DO)
001203981029             DSPOBJD    OBJ(&LIB/*ALL) OBJTYPE(*FILE) +
001204981029                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§PRTF)
001205981029             MONMSG     MSGID(CPF0000)
001206981029             ENDDO
001300940426
001400981029             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§PRTF)
001500000000READ:
001600911230             RCVF
001700911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001800911230
002700981029             IF         COND(&ODOBAT *NE 'PRTF      ') THEN(GOTO +
002800940416                          CMDLBL(READ))
003200981029             CHGPRTF    FILE(&ODLBNM/&ODOBNM) MAXRCDS(999900)
003300930510             MONMSG     MSGID(CPF0000)
003400911230
003500911230             GOTO       CMDLBL(READ)
003600930510 ENDF:
003700930510             ENDPGM
