000100000000     A*--------------------------------------------------------------*
000200950807     A*  L.F.:  LIBRERIA DI RIFERIMENTO:
000300000000     A*--------------------------------------------------------------*
000400950808     A          R QLIDOBJD                  PFILE(TNSY50F)
000500950807     A          K ODOBNM
000600950807     A          K ODOBTP
000700950807     A          K ODOBAT
000800950807     A          K ODLBNM
000900950731     A**
001000950807     A** - OGGETTO
001100950807     A** - TIPO
001200950807     A** - ATTRIBUTO
001300950807     A** - LIBRERIA
