000100001109 TNSYMVC:    PGM        PARM(&LIBI &LIBO &OGGETTO)
000200950209             DCL        VAR(&LIBI) TYPE(*CHAR) LEN(10)
000300950209             DCL        VAR(&LIBO) TYPE(*CHAR) LEN(10)
000301001109             DCL        VAR(&OGGETTO) TYPE(*CHAR) LEN(10)
000302021022             DCL        VAR(&DATAFIL) TYPE(*CHAR) LEN(13)
000303021023             DCL        VAR(&DAT7FIL) TYPE(*CHAR) LEN(7)
000304021022             DCL        VAR(&DATAUNI) TYPE(*CHAR) LEN(13)
000305021023             DCL        VAR(&DAT7UNI) TYPE(*CHAR) LEN(7)
000306021022             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
000400950209             DCLF       FILE(QSYS/QADSPOBJ)
000401021022
000402021022             RTVNETA    SYSNAME(&SYSNAM)
000500910225
000501001109             IF         COND(&OGGETTO *EQ '          ') THEN(CHGVAR +
000502001109                          VAR(&OGGETTO) VALUE('*ALL'))
000600950220/*  COPIA  OGGETTI DA &LIBI A &LIBO                                  */
000601021023/*  SE IN SEDE E &LIBI=EDBPLI CANCELLO LO STESSO OGGETTO    */
000602021023/*  DALLA GAITRAFIL SE E' CON DATA CREAZIONE INFERIORE O =         */
000700910225
000800001109             DSPOBJD    OBJ(&LIBI/&OGGETTO) OBJTYPE(*ALL) +
000900001109                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§§PROGR)
001000910226             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§§PROGR)
001100910225READ:
001200910225             RCVF
001300910225             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001400910225
001500970327/*  ESCLUDO PGM TNSYZ8C                                            */
001600970327             IF         COND(&ODOBNM *EQ 'TNSYZ8C') THEN(GOTO +
001700970327                          CMDLBL(READ))
001701021022             IF         COND(&ODOBNM *EQ 'TNSYZ8CSE') THEN(GOTO +
001702021022                          CMDLBL(READ))
001800970327
001900970327/*  PROGRAMMA                                                      */
002000970327             IF         COND(&ODOBTP *EQ '*PGM    ') THEN(DO)
002100950209             DLTPGM     PGM(&LIBO/&ODOBNM)
002200910226             MONMSG     MSGID(CPF2105)
002300950209             MOVOBJ     OBJ(&LIBI/&ODOBNM) OBJTYPE(&ODOBTP) +
002400950209                          TOLIB(&LIBO)
002401021023
002402021023             IF         COND(&SYSNAM *EQ 'SETRAS  ' *AND &LIBI *EQ +
002403021023                          'EDPLBI') THEN(DO)
002404021023             CHGVAR     VAR(&DATAFIL) VALUE('             ')
002405021023             CHGVAR     VAR(&DATAUNI) VALUE('             ')
002406021022             RTVOBJD    OBJ(GAITRAFIL/&ODOBNM) OBJTYPE(&ODOBTP) +
002407021022                          CRTDATE(&DATAFIL)
002408021022             MONMSG     MSGID(CPF0000)
002409021023             RTVOBJD    OBJ(&LIBO/&ODOBNM) OBJTYPE(&ODOBTP) +
002410021023                          CRTDATE(&DATAUNI)
002411021022             MONMSG     MSGID(CPF0000)
002412021023             CHGVAR     VAR(&DAT7FIL) VALUE(%SST(&DATAFIL 1 7))
002413021023             CHGVAR     VAR(&DAT7UNI) VALUE(%SST(&DATAUNI 1 7))
002415021023             IF         COND(&DAT7FIL *LE &DAT7UNI) THEN(DO) /* solo +
002416021023                          la data */
002417021022             DLTPGM     PGM(GAITRAFIL/&ODOBNM)
002418021022             MONMSG     MSGID(CPF0000)
002419021022             ENDDO
002421021022             ENDDO
002422021023
002500910410             ENDDO
002600950209
002700021023/*  DSPF + PRTF                                                    */
002800021023             IF         COND(((&ODOBTP *EQ '*FILE   ') *AND (&ODOBAT +
002900021023                          *EQ 'DSPF      ')) *OR ((&ODOBTP *EQ +
002901021023                          '*FILE   ') *AND (&ODOBAT *EQ 'PRTF      +
002902021023                          '))) THEN(DO)
003000950209             DLTF          (&LIBO/&ODOBNM)
003100950209             MONMSG     MSGID(CPF2105)
003200950209             MOVOBJ     OBJ(&LIBI/&ODOBNM) OBJTYPE(&ODOBTP) +
003300950209                          TOLIB(&LIBO)
003301021023
003302021023             IF         COND(&SYSNAM *EQ 'SETRAS  ' *AND &LIBI *EQ +
003303021023                          'EDPLBI') THEN(DO)
003304021023             CHGVAR     VAR(&DATAFIL) VALUE('             ')
003305021023             CHGVAR     VAR(&DATAUNI) VALUE('             ')
003306021023             RTVOBJD    OBJ(GAITRAFIL/&ODOBNM) OBJTYPE(&ODOBTP) +
003307021023                          CRTDATE(&DATAFIL)
003308021023             MONMSG     MSGID(CPF0000)
003309021023             RTVOBJD    OBJ(&LIBO/&ODOBNM) OBJTYPE(&ODOBTP) +
003310021023                          CRTDATE(&DATAUNI)
003311021023             MONMSG     MSGID(CPF0000)
003312021023             CHGVAR     VAR(&DAT7FIL) VALUE(%SST(&DATAFIL 1 7))
003313021023             CHGVAR     VAR(&DAT7UNI) VALUE(%SST(&DATAUNI 1 7))
003314021023             IF         COND(&DAT7FIL *LE &DAT7UNI) THEN(DO) /* solo +
003315021023                          la data */
003316021023             DLTF       FILE(GAITRAFIL/&ODOBNM)
003317021023             MONMSG     MSGID(CPF0000)
003318021023             ENDDO
003319021023             ENDDO
003320021023
003400950209             ENDDO
004300910405
004400910226             GOTO       CMDLBL(READ)
004500910225
004600910226ENDF:
004700910226             ENDPGM
