000100040414 TNSY80C:    PGM        PARM(&LIB &DATA &CANC)
000200930625             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000300911230             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000400001115             DCL        VAR(&DELFILE) TYPE(*CHAR) LEN(10)
000500001115             DCL        VAR(&DELMBR) TYPE(*CHAR) LEN(10)
000600001115             DCL        VAR(&SIDEL) TYPE(*CHAR) LEN(1)
000700040414             DCL        VAR(&DATA) TYPE(*CHAR) LEN(6)
000800040414             DCL        VAR(&CANC) TYPE(*CHAR) LEN(1)
000900040414             DCL        VAR(&DELDAT) TYPE(*CHAR) LEN(6)
001000940416             DCLF       FILE(QSYS/QAFDMBR)
001100040414/* FILE DI WORK  */
001200040414             CLRPFM     FILE(TNSY80PF)
001300911230
001400930625             RTVNETA    SYSNAME(&SYSNAME)
001500930625
001600971129             DSPFD      FILE(&LIB/*ALL) TYPE(*MBR) OUTPUT(*OUTFILE) +
001700001115                          FILEATR(*LF) OUTFILE(QTEMP/§FPH)
001800920504             MONMSG     MSGID(CPF3012 CPF3020) EXEC(GOTO CMDLBL(ENDF))
001900971129             DSPFD      FILE(&LIB/*ALL) TYPE(*MBR) OUTPUT(*OUTFILE) +
002000001115                          FILEATR(*PF) OUTFILE(QTEMP/§FPH) +
002100971129                          OUTMBR(*FIRST *ADD)
002200971129             MONMSG     MSGID(CPF3012 CPF3020)
002300911230
002400940416             OVRDBF     FILE(QAFDMBR) TOFILE(QTEMP/§FPH)
002500001115
002600000000READ:
002700911230             RCVF
002800911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002900001115
003000971129             IF         COND((%SST(&MBFILE 8 1)) *NE 'R' *AND +
003100021015                          (%SST(&MBFILE 8 1)) *NE 'T' *AND +
003200971129                          (%SST(&MBFILE 8 1)) *NE 'L' *AND +
003300971129                          (%SST(&MBFILE 8 1)) *NE 'C') THEN(GOTO +
003400971129                          CMDLBL(READ)) /* solo trasm. e ricez. */
003500021015
003600021015             IF         COND((%SST(&MBFILE 6 3)) *EQ 'WWT') THEN(+
003700021015                      GOTO CMDLBL(READ))
003800960119
003900021016             IF         COND(&MBFILE  *EQ 'TIVIN00R  ') THEN(+
004000021016                      GOTO CMDLBL(READ))
004100021016
004200960119             IF         COND((&MBNAME) *EQ '          ') THEN(GOTO +
004300960119                          CMDLBL(READ)) /* senza membro */
004400971129             IF         COND((%SST(&MBNAME 1 2)) *NE 'M0' *AND +
004500040414                          (%SST(&MBNAME 1 2)) *NE 'M1' *AND +
004600971129                          (%SST(&MBNAME 1 2)) *NE 'M2' *AND +
004700971129                          (%SST(&MBNAME 1 2)) *NE 'M3' *AND +
004800001115                          (%SST(&MBNAME 1 2)) *NE 'M4' *AND +
004900001115                          (%SST(&MBNAME 1 2)) *NE 'T0' *AND +
005000001115                          (%SST(&MBNAME 1 2)) *NE 'T1' *AND +
005100001115                          (%SST(&MBNAME 1 2)) *NE 'T2' *AND +
005200001115                          (%SST(&MBNAME 1 2)) *NE 'T3' *AND +
005300050923                          (%SST(&MBNAME 1 2)) *NE 'P0' *AND +
005400050923                          (%SST(&MBNAME 1 2)) *NE 'P1' *AND +
005500050923                          (%SST(&MBNAME 1 2)) *NE 'P2' *AND +
005600050923                          (%SST(&MBNAME 1 2)) *NE 'P3' *AND +
005700050923                          (%SST(&MBNAME 1 2)) *NE 'P4' *AND +
005800001115                          (%SST(&MBNAME 1 2)) *NE 'T4') THEN(GOTO +
005900001115                          CMDLBL(READ)) /* solo membri M0.. > T4.. */
006000960119
006100001115
006200001115/* VISTE LOGICHE*/
006300001115CONTR:       IF         COND(&MBFTYP = 'L') +
006400001115                          THEN(DO) /* file logico */
006500001115
006600001115/* STO LEGGENDO LO STESSO FILE LOGICO CON STESSO MEMBRO (CHE PUNTA A +
006700001115   PIU' FILE FISICI  */
006800021008             IF         COND((&MBFILE = &DELFILE) *AND (&MBNAME = +
006900021008                          &DELMBR)) THEN(DO)
007000001115
007100001115/* VOCE INDICE = 0 SI PUO' CANCELLARE PER IL MOMENTO           */
007200040414             IF         COND((&MBBOR *EQ 0) *AND (&MBCHGD *LE &DATA) +
007300040414                          *AND (&SIDEL *NE 'N')) THEN(CHGVAR +
007400040414                          VAR(&SIDEL) VALUE('S'))
007500001115             ELSE       CMD(CHGVAR VAR(&SIDEL) VALUE('N'))
007600040414
007700040414             GOTO READ
007800001115             ENDDO
007900001115
008000001115/* CAMBIATO FILE O MEMBRO FILE   */
008100001115             ELSE       CMD(DO)
008200001115
008300001115   /* SE LO POSSO CANCELLARE RIMUOVO IL MEMBRO    */
008400001115             IF         COND(&SIDEL='S') THEN(DO)
008500040414             IF         COND(&CANC='S') THEN(DO)
008600040416             RMVM       FILE(&LIB/&DELFILE) MBR(&DELMBR)
008700040416             MONMSG     MSGID(CPF0000)
008800001115             ENDDO
008900040414             CALL TNSY80R2 PARM(&LIB &DELFILE &DELMBR &DELDAT)
009000040414             ENDDO
009100001115
009200001115/* IMPOSTO DATI NUOVO FILE    */
009300001115             CHGVAR     VAR(&SIDEL) VALUE(' ')
009400001115             CHGVAR     VAR(&DELFILE) VALUE(&MBFILE)
009500001115             CHGVAR     VAR(&DELMBR) VALUE(&MBNAME)
009600040414             CHGVAR     VAR(&DELDAT) VALUE(&MBCHGD)
009700001115             GOTO       CMDLBL(CONTR)
009800001115             ENDDO
009900001115             ENDDO
010000021009
010100021009   /* SE DEVO, RIMUOVO L'ULTIMO MEMBRO DEI LOGICI */
010200021009             IF         COND(&SIDEL='S') THEN(DO)
010300040414             IF         COND(&CANC='S') THEN(DO)
010400040416             RMVM       FILE(&LIB/&DELFILE) MBR(&DELMBR)
010500040416             MONMSG     MSGID(CPF0000)
010600040414             ENDDO
010700040416             CALL       PGM(TNSY80R2) PARM(&LIB &DELFILE &DELMBR +
010800040416                          &DELDAT)
010900021009             CHGVAR     VAR(&SIDEL) VALUE(' ')
011000021009             ENDDO
011100001115
011200001115/* FILES FISICI */
011300040414             IF         COND((&MBNRCD *EQ 0) *AND (&MBCHGD *LE +
011400040414                          &DATA) *AND (&MBFTYP = 'P')) THEN(DO) /* +
011500040414                          file fisico con record a 0 */
011600040414             IF         COND(&CANC='S') THEN(DO)
011700040416             RMVM       FILE(&LIB/&MBFILE) MBR(&MBNAME)
011800040416             MONMSG     MSGID(CPF0000)
011900960119             ENDDO
012000040414             CALL TNSY80R2 PARM(&LIB &MBFILE &MBNAME &MBCHGD)
012100040414             ENDDO
012200940416
012300911230             GOTO       CMDLBL(READ)
012400911230
012500930701 ENDF:
012600930701             ENDPGM
