000100941126 TNSY96C:    PGM        PARM(&LIBRERIA)
000200940124             DCL        VAR(&LIBRERIA) TYPE(*CHAR) LEN(10)
000300930214             DCLF       FILE(QSYS/QAFDPHY)
000400940124             IF         COND(%SST(&LIBRERIA 1 8) *NE 'LIBNOJRN') +
000500940124                          THEN(GOTO CMDLBL(FINE))
000600910314
000700891216/* RICERCA TUTTI I FILES FISICI DELLA LIBRERIA    */
000800940124             DSPFD      FILE(&LIBRERIA/*ALL) TYPE(*ATR) +
000900930214                          OUTPUT(*OUTFILE) FILEATR(*PF) +
001000930214                          OUTFILE(QTEMP/§FPH)
001100930214             OVRDBF     FILE(QAFDPHY) TOFILE(QTEMP/§FPH)
001200891216READ:
001300891216             RCVF
001400891216             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001500891216
001600930214             IF         COND(&PHFILE *NE '          ') THEN(DO)
001700940124             RMVM       FILE(&LIBRERIA/&PHFILE) MBR(*ALL)
001800930214             MONMSG     MSGID(CPF0000)
001900930214             ENDDO
002000891216
002100891216             GOTO       CMDLBL(READ)
002200910314ENDF:
002300910314FINE:        ENDPGM
