000100000000/********************************************************************/
000200020701/* RGZPFM dei files  ECCE....    ATTACCA/STACCA L.F. COMBINATE */
000300911230/********************************************************************/
000400020621 TNSY85C3:   PGM        PARM(&ATTSTA)
000500020621             DCL        VAR(&ATTSTA) TYPE(*CHAR) LEN(7)
000600020621             DCLF       FILE(QSYS/QADSPDBR)
000700930625
001100020701             DSPDBR     FILE(GAITRAGRU/ECCE*) OUTPUT(*OUTFILE) +
001200020701                          OUTFILE(QTEMP/§DBR) OUTMBR(*FIRST)
001300020621             MONMSG     MSGID(CPF0000)
001301020623             DSPDBR     FILE(GAITRAGRUS/ECCE*) OUTPUT(*OUTFILE) +
001302020623                          OUTFILE(QTEMP/§DBR) OUTMBR(*FIRST *ADD)
001303020623             MONMSG     MSGID(CPF0000)
001400911230
001500020621             OVRDBF     FILE(QADSPDBR) TOFILE(QTEMP/§DBR)
001600000000READ:
001700911230             RCVF
001800911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001900911230
002000020621             IF         COND(&WHREFI *EQ '          ') THEN(GOTO +
002100020621                          CMDLBL(READ))
002200020621             IF         COND(&WHREFI *EQ 'TITAS86C  ') THEN(GOTO +
002300020621                          CMDLBL(READ))
002400020621             IF         COND(%SST(&WHREFI 8 1) *NE 'C') THEN(GOTO +
002500020621                          CMDLBL(READ))
002600911230
002700020623             IF         COND(&ATTSTA *EQ 'STACCA  ') THEN(DO)
002800020623             CHGLF      FILE(&WHRELI/&WHREFI) MAINT(*REBLD)
002900020623             MONMSG CPF0000
003000020623             ENDDO
003100020623
003200020623             IF         COND(&ATTSTA *EQ 'ATTACCA ') THEN(DO)
003300020623             CHGLF      FILE(&WHRELI/&WHREFI) MAINT(*IMMED)
003400020623             MONMSG CPF0000
003500020623             ENDDO
003600020621             GOTO       CMDLBL(READ)
003700020621
003800020621ENDF:
003900020621FINE:        ENDPGM
