000100940726/* Testo : PROGRAMMA DI FINE SETTIMANA                             */
000200071019/*         Guida RGZPFM dei files in GAI/SDI ... con rec.deletati   */
000300930510/*         RIMOZIONE MEMBRI IN FILE PREPARAZIONE DISTINTA          */
000400021014/*         ALLINEAMENTO ESTEMPORANEO LIBRERIE/PROGRAMMI  IN FIL    */
000500021014/*         SALVATAGGIO  ESTEMPORANEO GIORNALIERO  IN FIL           */
000600020621/*                                                                 */
000700020621/*         IN SEDE LA RIORGANIZZAZIONE DI TITA* E' A PARTE         */
000800020701/*         IN SEDE LA RIORGANIZZAZIONE DI ECCE* E' A PARTE         */
000801080418/*         IN SEDE LA RIORGANIZZAZIONE DI FILTRA* E' A PARTE       */
000802080418/*         IN SEDE LA RIORGANIZZAZIONE DI GAITRA2* E' A PARTE      */
000900930510
001000030308/*- SE PRESENTE L'AREA DATI IN QGPL/MIMIXBACK                */
001100030308/*- VUOL DIRE CHE E' L'AS DI BACKUP QUINDI NON FA NULLA */
001200070606
001300941231 TNSY85C:    PGM        PARM(&KPJBA)
001400911230             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001500920201             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
001600021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
001700050310             DCL        VAR(&ESMS) TYPE(*CHAR) LEN(150)
001800040726             DCL        VAR(&ERROR) TYPE(*CHAR) LEN(1)
001900040726             DCL        VAR(&§SBS) TYPE(*CHAR) LEN(10)
002000040726             DCL        VAR(&NJOB) TYPE(*CHAR) LEN(6)
002100911230             DCLF       FILE(QSYS/QADSPOBJ)
002200920201
002300920201             RTVNETA    SYSNAME(&SYSNAM)
002400021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAM 1 5))
002500920201
002600030308 /*  SE ESISTE AREA DATI BACKUP                                  */
002700030308             CHKOBJ     OBJ(QGPL/MIMIXBACK) OBJTYPE(*DTAARA)
002800030308             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOBACK))
002900030308             GOTO       CMDLBL(NOESEGUE)
003000030308NOBACK:
003100040327
003200050310/* INVIO SMS                                */
003300050310             CHGVAR     VAR(&ESMS) VALUE('SETRAS: Inizio TNSY85C')
003400050310             CALL       PGM(TNSYEMSC) PARM(&ESMS)
003500040615             MONMSG CPF0000
003600940726
003700920201/* METTO IN OFF LE LINEE                                      */
003800980502/* E CHIUDO I SOTTOSISTEMI                                    */
003900920201
004000030325             ENDSBS     SBS(QINTER001) OPTION(*IMMED)
004100030325             MONMSG     MSGID(CPF0000)
004200030325             ENDSBS     SBS(QINTER002) OPTION(*IMMED)
004300030325             MONMSG     MSGID(CPF0000)
004400030325             ENDSBS     SBS(QINTER005) OPTION(*IMMED)
004500030325             MONMSG     MSGID(CPF0000)
004600030325             ENDSBS     SBS(QINTER006) OPTION(*IMMED)
004700030325             MONMSG     MSGID(CPF0000)
004800030325             ENDSBS     SBS(QINTER007) OPTION(*IMMED)
004900030325             MONMSG     MSGID(CPF0000)
005000030325             ENDSBS     SBS(QINTER015) OPTION(*IMMED)
005100030325             MONMSG     MSGID(CPF0000)
005200030325             ENDSBS     SBS(QINTER020) OPTION(*IMMED)
005300030325             MONMSG     MSGID(CPF0000)
005400030325             ENDSBS     SBS(QINTER026) OPTION(*IMMED)
005500030325             MONMSG     MSGID(CPF0000)
005600030325             ENDSBS     SBS(QINTER028) OPTION(*IMMED)
005700030325             MONMSG     MSGID(CPF0000)
005800030325             ENDSBS     SBS(QINTER031) OPTION(*IMMED)
005900030325             MONMSG     MSGID(CPF0000)
006000030325             ENDSBS     SBS(QINTER032) OPTION(*IMMED)
006100030325             MONMSG     MSGID(CPF0000)
006200030325             ENDSBS     SBS(QINTER043) OPTION(*IMMED)
006300030325             MONMSG     MSGID(CPF0000)
006400030411             ENDSBS     SBS(QINTER046) OPTION(*IMMED)
006500030411             MONMSG     MSGID(CPF0000)
006600030325             ENDSBS     SBS(QINTER049) OPTION(*IMMED)
006700030325             MONMSG     MSGID(CPF0000)
006800030325             ENDSBS     SBS(QINTER050) OPTION(*IMMED)
006900030325             MONMSG     MSGID(CPF0000)
007000030325             ENDSBS     SBS(QINTER059) OPTION(*IMMED)
007100030325             MONMSG     MSGID(CPF0000)
007200030325             ENDSBS     SBS(QINTER062) OPTION(*IMMED)
007300030325             MONMSG     MSGID(CPF0000)
007400030325             ENDSBS     SBS(QINTER063) OPTION(*IMMED)
007500030325             MONMSG     MSGID(CPF0000)
007600030325             ENDSBS     SBS(QINTER066) OPTION(*IMMED)
007700030325             MONMSG     MSGID(CPF0000)
007800030325             ENDSBS     SBS(QINTER067) OPTION(*IMMED)
007900030325             MONMSG     MSGID(CPF0000)
008000030325             ENDSBS     SBS(QINTER082) OPTION(*IMMED)
008100030325             MONMSG     MSGID(CPF0000)
008200030325             ENDSBS     SBS(QINTER089) OPTION(*IMMED)
008300030325             MONMSG     MSGID(CPF0000)
008400030325             ENDSBS     SBS(QINTER093) OPTION(*IMMED)
008500030325             MONMSG     MSGID(CPF0000)
008501071019             ENDSBS     SBS(QINTER099) OPTION(*IMMED)
008502071019             MONMSG     MSGID(CPF0000)
008600061206             ENDSBS     SBS(QINTER116) OPTION(*IMMED)
008700061206             MONMSG     MSGID(CPF0000)
008800030325             ENDSBS     SBS(QINTER199) OPTION(*IMMED)
008900030325             MONMSG     MSGID(CPF0000)
009000030325             ENDSBS     SBS(QINTERXXX) OPTION(*IMMED)
009100021014             MONMSG     MSGID(CPF0000)
009200040603
009300030325   /* CANCELLO LAVORI DSP SOTTO QCTL (NO IN SETRAS)------ */
009400030325             IF         COND((&SYS5 *NE 'SETRA')) THEN(DO)
009500980502             CALL       PGM(GAITRAOBJ/TNSYV2C)
009600980502             MONMSG     MSGID(CPF0000)
009700030325             ENDDO
009800970701
009900970701             ENDSBS     SBS(GAICMZ) DELAY(60)
010000970701             MONMSG     MSGID(CPF0000)
010100920201
010200940726             ENDPJ      SBS(QCMN) PGM(GAICMZ/CMZ104C)
010300920201             MONMSG     MSGID(CPF0000)
010400070606
010500070606             ENDSBS     SBS(WIFIBAR) DELAY(60)
010600070606             MONMSG     MSGID(CPF0000)
010601080219
010602080219             ENDSBS     SBS(WIFIBARCON) DELAY(60)
010603080219             MONMSG     MSGID(CPF0000)
010604080219
010605080219             ENDSBS     SBS(WIFIBARRIT) DELAY(60)
010606080219             MONMSG     MSGID(CPF0000)
010607090318
010609090318             ENDSBS     SBS(VDLBAR) DELAY(60)
010610090318             MONMSG     MSGID(CPF0000)
010700920201
010800920201             ENDSBS     SBS(QCMN) DELAY(60)
010900920201             MONMSG     MSGID(CPF0000)
011000920201
011100040603             ENDSBS     SBS(QBATCH) OPTION(*CNTRLD) DELAY(60)
011200040603             MONMSG     MSGID(CPF0000)
011300040603
011400940726             ENDSBS     SBS(QSNADS) DELAY(30)
011500920201             MONMSG     MSGID(CPF0000)
011600011229             ENDSBS     SBS(STRATEBA1) DELAY(30)
011700011229             MONMSG     MSGID(CPF0000)
011800030325             ENDSBS     SBS(STRATEBA7) DELAY(30)
011900030325             MONMSG     MSGID(CPF0000)
012000011229             ENDSBS     SBS(STRATEGI) DELAY(30)
012100011229             MONMSG     MSGID(CPF0000)
012200971129             ENDSBS     SBS(GAIDTAQ) DELAY(45)
012300950225             MONMSG     MSGID(CPF0000)
012400030411   /* SOLO X SETRAS CHIUDO L'INTERFACCIA E NON L'INTERO TCP -- */
012500030418   /* E CONNESSIONE DDM                                     -- */
012600030411             IF         COND(&SYSNAM *EQ 'SETRAS ') THEN(DO)
012700030411             ENDTCPIFC  INTNETADR('10.46.0.1')
012800030411             MONMSG     MSGID(CPF0000)
012900030418             ENDTCPSVR  SERVER(*DDM)
013000030418             MONMSG     MSGID(CPF0000)
013100030411             VRYCFG     CFGOBJ(AS777) CFGTYPE(*CTL) STATUS(*OFF) +
013200030411                          FRCVRYOFF(*YES)
013300030411             MONMSG     MSGID(CPF0000)
013400030411             ENDDO
013500030411             IF         COND(&SYSNAM *NE 'SETRAS ') THEN(DO)
013600030406             ENDTCP     OPTION(*CNTRLD)
013700030406             MONMSG     MSGID(CPF0000)
013800030411             ENDDO
013900070606 /* FORZO CHIUSURA */
014000920201             DLYJOB     DLY(120)
014100000228             ENDSBS     SBS(GAICMZ) OPTION(*IMMED)
014200000228             MONMSG     MSGID(CPF0000)
014300000228             ENDSBS     SBS(QCMN) OPTION(*IMMED)
014400000228             MONMSG     MSGID(CPF0000)
014500000228             ENDSBS     SBS(GAIDTAQ) OPTION(*IMMED)
014600000228             MONMSG     MSGID(CPF0000)
014700070606             ENDSBS     SBS(WIFIBAR) OPTION(*IMMED)
014800070606             MONMSG     MSGID(CPF0000)
014801080219             ENDSBS     SBS(WIFIBARCON) OPTION(*IMMED)
014802080219             MONMSG     MSGID(CPF0000)
014803080219             ENDSBS     SBS(WIFIBARRIT) OPTION(*IMMED)
014804080219             MONMSG     MSGID(CPF0000)
014805090318             ENDSBS     SBS(VDLBAR) OPTION(*IMMED)
014806090318             MONMSG     MSGID(CPF0000)
014900030411             IF         COND(&SYSNAM *NE 'SETRAS ') THEN(DO)
015000000228             ENDTCP     OPTION(*IMMED)
015100000228             MONMSG     MSGID(CPF0000)
015200030411             ENDDO
015300020708
015400020708/* METTE CODA QSYSOPR IN DEFAULT                           */
015500020708             CHGMSGQ    MSGQ(QSYSOPR) DLVRY(*DFT)
015600020708             MONMSG     MSGID(CPF0000)
015700000212/* SE AS777 SALTA AI SALVATAGGI                    */
015800021113             IF         COND(&SYS5 *EQ 'AS777') THEN(GOTO +
015900021014                          CMDLBL(SA777))
016000920201
016100920201/* LINEE DI SEDE                                                */
016200021113             IF         COND(&SYS5 *EQ 'SETRA') THEN(DO)
016300920201             VRYCFG     CFGOBJ(LINEA11) CFGTYPE(*LIN) STATUS(*OFF)
016400920201             MONMSG     MSGID(CPF0000)
016500920201             VRYCFG     CFGOBJ(LINEA31) CFGTYPE(*LIN) STATUS(*OFF)
016600920201             MONMSG     MSGID(CPF0000)
016700920201             ENDDO
016800920201
016900020701/* SOLO IN SEDE                                                 */
017100021113             IF         COND(&SYS5 *EQ 'SETRA') THEN(DO)
017101080418/* RIORGANIZZO A PARTE I TITA*                          */
017200040719             SBMJOB     CMD(CALL PGM(TNSY85C2)) JOB(TNSY85C2) +
017300040719                          JOBQ(KSNOTTESK)
017400020621             MONMSG     MSGID(CPF0000)
017500020701/* RIORGANIZZO A PARTE I ECCE*                          */
017600040719             SBMJOB     CMD(CALL PGM(TNSY85C4)) JOB(TNSY85C4) +
017700080908                          JOBQ(KDIFFESDI)
017800020701             MONMSG     MSGID(CPF0000)
017801080418/* RIORGANIZZO A PARTE I GAITRA2§                       */
017802080421             SBMJOB     CMD(CALL PGM(TNSY85C7) PARM(&KPJBA)) +
017803080421                          JOB(TNSY85C7) JOBQ(KDIFFESDI)
017805080418             MONMSG     MSGID(CPF0000)
017900020621             ENDDO
018000051209/* RIORGANIZZO A PARTE IN KDOPOSALVA LE LIBRERIE FILTRA*  */
018100051209             SBMJOB     CMD(CALL PGM(TNSY85C6) PARM(&KPJBA)) +
018200051209                          JOB(TNSY85C6) JOBQ(KDOPOSALVA)
018300040914             MONMSG     MSGID(CPF0000)
018400051209             RLSJOBQ    JOBQ(KDOPOSALVA)
018500051209             MONMSG     MSGID(CPF0000)
018501080421             RLSJOBQ    JOBQ(KDIFFESDI)
018502080421             MONMSG     MSGID(CPF0000)
018600021014
018700040914             DSPOBJD    OBJ(GEO*) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
018800040914                          OUTFILE(QTEMP/§LIB) OUTMBR(*FIRST)
018900040914             MONMSG     MSGID(CPF0000)
019000021104             DSPOBJD    OBJ(SDITRA*) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
019100021014                          OUTFILE(QTEMP/§LIB) OUTMBR(*FIRST *ADD)
019200021014             MONMSG     MSGID(CPF0000)
019300021112             DSPOBJD    OBJ(GAICMZ) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
019400021112                          OUTFILE(QTEMP/§LIB) OUTMBR(*FIRST *ADD)
019500021112             MONMSG     MSGID(CPF0000)
019600021014             DSPOBJD    OBJ(PJBAR*) OBJTYPE(*LIB) +
019700021014                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§LIB) +
019800021014                          OUTMBR(*FIRST *ADD)
019900021014             MONMSG     MSGID(CPF0000)
020000010604             DSPOBJD    OBJ(CB*) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
020100010604                          OUTFILE(QTEMP/§LIB) OUTMBR(*FIRST *ADD)
020200010604             MONMSG     MSGID(CPF0000)
020300950225             DSPOBJD    OBJ(SMA*) OBJTYPE(*LIB) +
020400950225                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§LIB) +
020500950225                          OUTMBR(*FIRST *ADD)
020600950225             MONMSG     MSGID(CPF0000)
020700000211             DSPOBJD    OBJ(STRAT*) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
020800000211                          OUTFILE(QTEMP/§LIB) OUTMBR(*FIRST *ADD)
020900000211             MONMSG     MSGID(CPF0000)
021000040914             DSPOBJD    OBJ(UNITRA*) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
021100040914                          OUTFILE(QTEMP/§LIB) OUTMBR(*FIRST *ADD)
021200040914             MONMSG     MSGID(CPF0000)
021300040914             DSPOBJD    OBJ(GAITRA*) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
021400040914                          OUTFILE(QTEMP/§LIB) OUTMBR(*FIRST *ADD)
021500040914             MONMSG     MSGID(CPF0000)
021600920717
021700911230             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§LIB)
021800000000READ:
021900911230             RCVF
022000911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
022100911230
022200920717             IF         COND(&ODOBNM *EQ 'GAIWEPOBJ ') THEN(GOTO +
022300920717                          CMDLBL(READ))
022400920717             IF         COND(&ODOBNM *EQ 'AURIG0    ') THEN(GOTO +
022500920717                          CMDLBL(READ))
022600051113             IF         COND(&ODOBNM *EQ 'EURIG0    ') THEN(GOTO +
022700051113                          CMDLBL(READ))
022800920717             IF         COND(&ODOBNM *EQ 'GAICMZHST ') THEN(GOTO +
022900920717                          CMDLBL(READ))
022901080418             IF         COND(&ODOBNM *EQ 'GAITRA201 ') THEN(GOTO +
022902080418                          CMDLBL(READ))
023000911230
023100950127             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 10)) +
023200950127                          VALUE(&ODOBNM) /* Libreria */
023300950127             CHGVAR     VAR(%SUBSTRING(&KPJBA 258 8)) VALUE('        +
023400950127                          ') /* gruppo files (blank = tutti) */
023500941231             CALL       PGM(TNSY85C1) PARM(&KPJBA)
023600930510             MONMSG     MSGID(CPF0000)
023700911230
023800911230             GOTO       CMDLBL(READ)
023900930510 ENDF:
024000021014
024100000330/* PULISCE E RIORGANIZZA ALCUNI FILE DEL CAT */
024200040728             CLRPFM     FILE(UNITRAGRU/TEETW00F)
024300000330             MONMSG     MSGID(CPF0000)
024400040728             CLRPFM     FILE(UNITRAGRU/TEETWC0F)
024500000330             MONMSG     MSGID(CPF0000)
024600040728             CLRPFM     FILE(UNITRAGRU/TEETWR0F)
024700000330             MONMSG     MSGID(CPF0000)
024800040728             CLRPFM     FILE(UNITRAGRU/WFDBF00F)
024900000330             MONMSG     MSGID(CPF0000)
025000000330
025100050310/* INVIO SMS                                */
025200050310             CHGVAR     VAR(&ESMS) VALUE('SETRAS: FINE +
025300050310                          Riorganizzazione TNSY85C inizia attesa +
025400050310                          KPBATCH')
025500050310             CALL       PGM(TNSYEMSC) PARM(&ESMS)
025600040726             MONMSG CPF0000
025700050310
025800040726/*  ATTENDE CHE IN KPBACTH SIA PRESENTE UN SOLO LAVORO           */
025900040726ATTENDE:
026000040726             CHGVAR     VAR(&ERROR) VALUE('S')
026100040726             CHGVAR     VAR(&NJOB) VALUE('000000')
026200040726             CHGVAR     VAR(&§SBS) VALUE('KPBATCH   ')
026300040726
026400040726             CALL       PGM(TRUL10C) PARM(&§SBS &ERROR &NJOB)
026500040726
026600051113/*  CONTROLLO OGNI MEZZORA E ATTENDO                          */
026700040726             IF         COND(&NJOB *GT '000001') THEN(DO)
026800051113             DLYJOB 1800
026900040726             GOTO       CMDLBL(ATTENDE)
027000040726             ENDDO
027100040726
027200950220/* ESEGUE PROGRAMMA DI ALLINEAMENTO ESTEMPORANEO    */
027300941231             CALL       PGM(GAITRAOBJ/TNSYZ9C)
027400930510             MONMSG     MSGID(CPF0000)
027500000211
027600021014SA777:
027700940726
027800020701FINE:
027900050310             CHGVAR     VAR(&ESMS) VALUE('SETRAS: FINE TNSY85C +
028000040726                          chiude...')
028100050310             CALL       PGM(TNSYEMSC) PARM(&ESMS)
028200040615             MONMSG CPF0000
028300030325
028400021122             IF         COND((&SYS5 *NE 'SETRA') *AND (&SYS5 *NE +
028500021122                          'AS777') *AND (&SYS5 *NE 'AS888')) THEN(DO)
028600020701             OVRPRTF    FILE(QPJOBLOG) OUTQ(QDKT) FORMTYPE(RGZSEDE) +
028700020701                          USRDTA('RGZSEDE  ')
028800020701             DSPJOBLOG  OUTPUT(*PRINT)
028900020701             ENDDO
029000030308 NOESEGUE:   ENDPGM
