000100100226
000200130305/* Testo : CHIUSURA SOTTOSISTEMI X SWITCH O SPEGNIMENTO            */
000300070606
000400130305 TNSYENDC:   PGM
000500980502/* E CHIUDO I SOTTOSISTEMI                                    */
000600030325             ENDSBS     SBS(QINTER001) OPTION(*IMMED)
000700030325             MONMSG     MSGID(CPF0000)
000800030325             ENDSBS     SBS(QINTER002) OPTION(*IMMED)
000900030325             MONMSG     MSGID(CPF0000)
001000030325             ENDSBS     SBS(QINTER005) OPTION(*IMMED)
001100030325             MONMSG     MSGID(CPF0000)
001200030325             ENDSBS     SBS(QINTER006) OPTION(*IMMED)
001300030325             MONMSG     MSGID(CPF0000)
001400030325             ENDSBS     SBS(QINTER007) OPTION(*IMMED)
001500030325             MONMSG     MSGID(CPF0000)
001600030325             ENDSBS     SBS(QINTER015) OPTION(*IMMED)
001700030325             MONMSG     MSGID(CPF0000)
001800030325             ENDSBS     SBS(QINTER020) OPTION(*IMMED)
001900030325             MONMSG     MSGID(CPF0000)
002000030325             ENDSBS     SBS(QINTER026) OPTION(*IMMED)
002100030325             MONMSG     MSGID(CPF0000)
002200030325             ENDSBS     SBS(QINTER028) OPTION(*IMMED)
002300030325             MONMSG     MSGID(CPF0000)
002400030325             ENDSBS     SBS(QINTER031) OPTION(*IMMED)
002500030325             MONMSG     MSGID(CPF0000)
002600030325             ENDSBS     SBS(QINTER032) OPTION(*IMMED)
002700030325             MONMSG     MSGID(CPF0000)
002800030325             ENDSBS     SBS(QINTER043) OPTION(*IMMED)
002900030325             MONMSG     MSGID(CPF0000)
003000030411             ENDSBS     SBS(QINTER046) OPTION(*IMMED)
003100030411             MONMSG     MSGID(CPF0000)
003200030325             ENDSBS     SBS(QINTER049) OPTION(*IMMED)
003300030325             MONMSG     MSGID(CPF0000)
003400030325             ENDSBS     SBS(QINTER050) OPTION(*IMMED)
003500030325             MONMSG     MSGID(CPF0000)
003600030325             ENDSBS     SBS(QINTER059) OPTION(*IMMED)
003700030325             MONMSG     MSGID(CPF0000)
003800030325             ENDSBS     SBS(QINTER062) OPTION(*IMMED)
003900030325             MONMSG     MSGID(CPF0000)
004000030325             ENDSBS     SBS(QINTER063) OPTION(*IMMED)
004100030325             MONMSG     MSGID(CPF0000)
004200030325             ENDSBS     SBS(QINTER066) OPTION(*IMMED)
004300030325             MONMSG     MSGID(CPF0000)
004400030325             ENDSBS     SBS(QINTER067) OPTION(*IMMED)
004500030325             MONMSG     MSGID(CPF0000)
004600030325             ENDSBS     SBS(QINTER082) OPTION(*IMMED)
004700030325             MONMSG     MSGID(CPF0000)
004800030325             ENDSBS     SBS(QINTER089) OPTION(*IMMED)
004900030325             MONMSG     MSGID(CPF0000)
005000030325             ENDSBS     SBS(QINTER093) OPTION(*IMMED)
005100030325             MONMSG     MSGID(CPF0000)
005200071019             ENDSBS     SBS(QINTER099) OPTION(*IMMED)
005300071019             MONMSG     MSGID(CPF0000)
005400090916             ENDSBS     SBS(QINTER114) OPTION(*IMMED)
005500061206             MONMSG     MSGID(CPF0000)
005600090916             ENDSBS     SBS(QINTER116) OPTION(*IMMED)
005700090916             MONMSG     MSGID(CPF0000)
005800140715             ENDSBS     SBS(QINTER131) OPTION(*IMMED)
005900140715             MONMSG     MSGID(CPF0000)
006000100930             ENDSBS     SBS(QINTER166) OPTION(*IMMED)
006100100930             MONMSG     MSGID(CPF0000)
006200030325             ENDSBS     SBS(QINTER199) OPTION(*IMMED)
006300030325             MONMSG     MSGID(CPF0000)
006400100930             ENDSBS     SBS(QINTER200) OPTION(*IMMED)
006500100930             MONMSG     MSGID(CPF0000)
006600150806             ENDSBS     SBS(QINTER172) OPTION(*IMMED)
006700150806             MONMSG     MSGID(CPF0000)
006800030325             ENDSBS     SBS(QINTERXXX) OPTION(*IMMED)
006900021014             MONMSG     MSGID(CPF0000)
007000970701             ENDSBS     SBS(GAICMZ) DELAY(60)
007100970701             MONMSG     MSGID(CPF0000)
007200940726             ENDPJ      SBS(QCMN) PGM(GAICMZ/CMZ104C)
007300920201             MONMSG     MSGID(CPF0000)
007400130523             ADDLIBLE   LIB(GAITRAOBJ) POSITION(*LAST)
007500130523             MONMSG     MSGID(CPF0000)
007600130305             GAITRAOBJ/ENDPDFSRV
007700130305             MONMSG     MSGID(CPF0000)
007800070606             ENDSBS     SBS(WIFIBAR) DELAY(60)
007900070606             MONMSG     MSGID(CPF0000)
008000080219             ENDSBS     SBS(WIFIBARCON) DELAY(60)
008100080219             MONMSG     MSGID(CPF0000)
008200080219             ENDSBS     SBS(WIFIBARRIT) DELAY(60)
008300080219             MONMSG     MSGID(CPF0000)
008400090318             ENDSBS     SBS(VDLBAR) DELAY(60)
008500090318             MONMSG     MSGID(CPF0000)
008600920201             ENDSBS     SBS(QCMN) DELAY(60)
008700920201             MONMSG     MSGID(CPF0000)
008800040603             ENDSBS     SBS(QBATCH) OPTION(*CNTRLD) DELAY(60)
008900040603             MONMSG     MSGID(CPF0000)
009000130305             ENDSBS     SBS(QPGMR) OPTION(*CNTRLD) DELAY(60)
009100130305             MONMSG     MSGID(CPF0000)
009200940726             ENDSBS     SBS(QSNADS) DELAY(30)
009300920201             MONMSG     MSGID(CPF0000)
009400011229             ENDSBS     SBS(STRATEBA1) DELAY(30)
009500011229             MONMSG     MSGID(CPF0000)
009600030325             ENDSBS     SBS(STRATEBA7) DELAY(30)
009700030325             MONMSG     MSGID(CPF0000)
009800011229             ENDSBS     SBS(STRATEGI) DELAY(30)
009900011229             MONMSG     MSGID(CPF0000)
010000971129             ENDSBS     SBS(GAIDTAQ) DELAY(45)
010100950225             MONMSG     MSGID(CPF0000)
010200130305 /* FORZO CHIUSURA (ALCUNI TARDANO A CHIUDERE... */
010300130305             DLYJOB     DLY(090)
010400000228             ENDSBS     SBS(GAICMZ) OPTION(*IMMED)
010500000228             MONMSG     MSGID(CPF0000)
010600000228             ENDSBS     SBS(QCMN) OPTION(*IMMED)
010700000228             MONMSG     MSGID(CPF0000)
010800000228             ENDSBS     SBS(GAIDTAQ) OPTION(*IMMED)
010900000228             MONMSG     MSGID(CPF0000)
011000070606             ENDSBS     SBS(WIFIBAR) OPTION(*IMMED)
011100070606             MONMSG     MSGID(CPF0000)
011200080219             ENDSBS     SBS(WIFIBARCON) OPTION(*IMMED)
011300080219             MONMSG     MSGID(CPF0000)
011400080219             ENDSBS     SBS(WIFIBARRIT) OPTION(*IMMED)
011500080219             MONMSG     MSGID(CPF0000)
011600090318             ENDSBS     SBS(VDLBAR) OPTION(*IMMED)
011700090318             MONMSG     MSGID(CPF0000)
011800020708
011900130305             ENDSBS     SBS(QBATCH) OPTION(*IMMED)
012000130305             MONMSG     MSGID(CPF0000)
012100130305             ENDSBS     SBS(QPGMR) OPTION(*IMMED)
012200130305             MONMSG     MSGID(CPF0000)
012300130305             ENDSBS     SBS(QSNADS) OPTION(*IMMED)
012400130305             MONMSG     MSGID(CPF0000)
012500130305             ENDSBS     SBS(STRATEBA1) OPTION(*IMMED)
012600130305             MONMSG     MSGID(CPF0000)
012700130305             ENDSBS     SBS(STRATEBA7) OPTION(*IMMED)
012800130305             MONMSG     MSGID(CPF0000)
012900130305             ENDSBS     SBS(STRATEGI) OPTION(*IMMED)
013000130305             MONMSG     MSGID(CPF0000)
013100130305             ENDSBS     SBS(GAIDTAQ) OPTION(*IMMED)
013200130305             MONMSG     MSGID(CPF0000)
013300130523
013400130523             ENDHOSTSVR SERVER(*ALL) ENDACTCNN(*DATABASE)
013500130523             MONMSG     MSGID(CPF0000)
013600130523
013700130523             DLYJOB     DLY(45)
013800130305             ENDPGM
