000100020314 TNSY89C2:   PGM
000200931123             DCL        VAR(&LIBR) TYPE(*CHAR) LEN(10) +
000300931123                          VALUE('RCVLIB    ')
000400921113             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000500931123             DCL        VAR(&JRN) TYPE(*CHAR) LEN(10)
000600931123             DCL        VAR(&RCV) TYPE(*CHAR) LEN(10) +
000700931122                          VALUE('RCSxxx0001')
000800931123
000900921121             DCLF       FILE(QSYS/QADSPOBJ)
001000921113
001100921113             RTVNETA    SYSNAME(&SYSNAME)
001200931123
001300931123             ADDLIBLE   LIB(GAICMZ)
001400931123             MONMSG     MSGID(CPF0000)
001500940727
001600940727/* CREO SE NON ESISTE LA LIBRERIA DEI RICEVITORI JOURNAL             */
001700940727
001800940727             CHKOBJ     OBJ(&LIBR) OBJTYPE(*LIB)
001900960504             MONMSG     MSGID(CPF9801) EXEC(CRTLIB LIB(&LIBR) +
002000960504                          TEXT('Ricevitori Journal') ASP(1))
002100940727
002200931123/* CONGELA CODA SALVATAGGIO GIORNALI                        */
002300931123
002400931123             HLDJOBQ    JOBQ(GAICMZ/JRS002)
002500931123             MONMSG     MSGID(CPF3425)
002600931123
002700931123/* CHIUDE SOTTOSISTEMA JOURNAL                    */
002800931123
002900020314             ENDSBS     SBS(GAIJRS) DELAY(120)
003000931123             MONMSG CPF0000
003001020314             DLYJOB     DLY(180)
003100921113
003200921121/* RICERCA TUTTI I JOURNAL DI NOME JR*            */
003300921113
003400950325             DSPOBJD    OBJ(*ALL/JR*) OBJTYPE(*JRN) OUTPUT(*OUTFILE) +
003500950325                          OUTFILE(QTEMP/§JRN)
003600921113
003700921121             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§JRN)
003800921113READ:
003900921113             RCVF
004000921113             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
004100921113
004200931123/* COMPONE NOME RICEVITORE IN BASE AL JOURNAL        */
004300931123/* CREA NUOVO RICEVITORE E LO ATTACCA                */
004400921113
004500931123             CHGVAR     VAR(&JRN) VALUE(&ODOBNM)
004600931123             CHGVAR     VAR(%SST(&RCV 3 4)) VALUE(%SST(&ODOBNM 3 4))
004700921121
004800931123             IF         COND(&ODLBNM *EQ 'GAICMZ  ') THEN(CHGVAR +
004900931123                          VAR(&RCV) VALUE('RCSHST0001'))
005200960504             IF         COND(&ODLBNM *EQ 'AURPC   ') THEN(CHGVAR +
005300960504                          VAR(&RCV) VALUE('RCU0000001'))
005400931123
005500970923             CRTJRNRCV  JRNRCV(&LIBR/&RCV) THRESHOLD(51200)
005600950325             MONMSG     MSGID(CPF0000)
005700931123
005800020314             CHGJRN     JRN(&ODLBNM/&JRN) JRNRCV(&LIBR/&RCV) +
005801020314                          SEQOPT(*RESET)
005900950325             MONMSG     MSGID(CPF0000)
006000921113
006100921113             GOTO       CMDLBL(READ)
006200931123
006300931123ENDF:
006500931123
006600960819             CALL       PGM(JRS002R) PARM('*ALL      ' '          ')
006700931123             MONMSG     MSGID(CPF0000)
006800931123
006900931123/* RILASCIA CODA DEL JOURNAL                                         */
007000931123             RLSJOBQ    JOBQ(GAICMZ/JRS002)
007100931123             MONMSG     MSGID(CPF3423)
007200931123
007300921113FINE:        ENDPGM
