000100170104/* Testo : CREA CODA MSG E CAMBIA X STAMPANTI GENERICHE DI FILIALE */
000200170104 TNSYPRMSGC: PGM        PARM(&SICODA)
000300170104             DCL        VAR(&SICODA) TYPE(*CHAR) LEN(2)
000400920201             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
000500021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
000501170104             DCL        VAR(&ORGFILA) TYPE(*CHAR) LEN(3)
000502170104             DCL        VAR(&CODAMSG) TYPE(*CHAR) LEN(7)
000503170104             DCL        VAR(&STAMPAN1) TYPE(*CHAR) LEN(10)
000504170104             DCL        VAR(&STAMPAN2) TYPE(*CHAR) LEN(10)
000505170104             DCL        VAR(&STAMPAN3) TYPE(*CHAR) LEN(10)
000506170104             DCL        VAR(&STAMPAN4) TYPE(*CHAR) LEN(10)
000507170104             DCL        VAR(&STAMPAN5) TYPE(*CHAR) LEN(10)
000508170109             DCL        VAR(&STAMPAN6) TYPE(*CHAR) LEN(10)
001102151229             DCLF       FILE(AZORG00F)
001400920201
001500920201             RTVNETA    SYSNAME(&SYSNAM)
001600021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAM 1 5))
001601150925/*                                             */
001901170104
001902151229
001903151229READ:
001904151229             RCVF
001905151229             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001906151229             /*X PROVA*/
001909170104             IF         COND(%SST(&ORGDE8 1 1) *EQ ' ') THEN(GOTO +
001910170104                          CMDLBL(READ)) /* 1 O 2 livello        */
001911170109             IF         COND(&ORGFIL *GT 299) THEN(GOTO +
001912170104                          CMDLBL(READ)) /* PROVA     */
001916151229
001917170104             CHGVAR     VAR(&ORGFILA) VALUE(&ORGFIL)
001918170104             CHGVAR     VAR(&CODAMSG) VALUE('R' *CAT &ORGFILA *CAT +
001919170104                          'MSG')
001920170104             CHGVAR     VAR(&STAMPAN1) VALUE('P' *CAT &ORGFILA *CAT +
001921170104                          '135A4')
001922170104             CHGVAR     VAR(&STAMPAN2) VALUE('P' *CAT &ORGFILA *CAT +
001923170104                          '136A4')
001924170104             CHGVAR     VAR(&STAMPAN3) VALUE('P' *CAT &ORGFILA *CAT +
001925170104                          '137A4')
001926170104             CHGVAR     VAR(&STAMPAN4) VALUE('P' *CAT &ORGFILA *CAT +
001927170104                          '138A4')
001928170104             CHGVAR     VAR(&STAMPAN5) VALUE('P' *CAT &ORGFILA *CAT +
001929170104                          '139A4')
001930170109             CHGVAR     VAR(&STAMPAN6) VALUE('P' *CAT &ORGFILA *CAT +
001931170109                          '102A4')
001932170104
001933170104             CRTMSGQ    MSGQ(QGPL/&CODAMSG) TEXT('coda generica x +
001934170104                          stampanti') MSGQFULL(*WRAP)
001935170104             MONMSG CPF0000
001936170104
001937170104             CHGDEVPRT  DEVD(&STAMPAN1) MSGQ(*LIBL/&CODAMSG)
001938170104             MONMSG CPF0000
001939170104             CHGDEVPRT  DEVD(&STAMPAN2) MSGQ(*LIBL/&CODAMSG)
001940170104             MONMSG CPF0000
001941170104             CHGDEVPRT  DEVD(&STAMPAN3) MSGQ(*LIBL/&CODAMSG)
001942151229             MONMSG CPF0000
001943170104             CHGDEVPRT  DEVD(&STAMPAN4) MSGQ(*LIBL/&CODAMSG)
001944170104             MONMSG CPF0000
001945170104             CHGDEVPRT  DEVD(&STAMPAN5) MSGQ(*LIBL/&CODAMSG)
001946170104             MONMSG CPF0000
001947170109             CHGDEVPRT  DEVD(&STAMPAN6) MSGQ(*LIBL/&CODAMSG)
001948170109             MONMSG CPF0000
001951151229
001952151229             GOTO       CMDLBL(READ)
001953151229
001954151229ENDF:
003500050304             ENDPGM
