000100950111 TNSY70C:    PGM
000200910403
000300940117             DCL        VAR(&CTL)   TYPE(*CHAR) LEN(10)
000400910225             DCLF       FILE(QSYS/QADSPOBJ)
000500910225
000600930617/* RICERCA TUTTE LE CONTROL UNIT REMOTE + ASXXX  */
000700910225
000800930617             DSPOBJD    OBJ(AS*) OBJTYPE(*CTLD) OUTPUT(*OUTFILE) +
000900930617                          OUTFILE(QTEMP/§§REMAS) OUTMBR(*FIRST)
001000930617             DSPOBJD    OBJ(REM*) OBJTYPE(*CTLD) OUTPUT(*OUTFILE) +
001100930617                          OUTFILE(QTEMP/§§REMAS) OUTMBR(*FIRST *ADD)
001200930617             MONMSG     MSGID(CPF0000)
001300910225
001400930617             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§§REMAS)
001500910225READ:
001600910225             RCVF
001700910225             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001800910225
001900940117             CHGVAR     VAR(&CTL) VALUE(%SUBSTRING(&ODOBNM 1 10))
002000930417
002100950111             CALL       PGM(TNSY70C1) PARM(&CTL)
002200910226
002300910226             GOTO       CMDLBL(READ)
002400910225
002500920124 ENDF:       ENDPGM
