000100950124 TNSYV0C:    PGM        PARM(&ERROR)
000200910403
000300911216             DCL        VAR(&ERROR) TYPE(*CHAR) LEN(1)
000400920124             DCL        VAR(&DEV)   TYPE(*CHAR) LEN(4)
000500921002             DCL        VAR(&BAT)   TYPE(*CHAR) LEN(3)
000600910225             DCLF       FILE(QSYS/QADSPOBJ)
000700910225
000800910226/*  S C O L L E G A M E N T O    V I D E O                          */
000900950124
001000910225/* RICERCA TUTTI I VIDEO    */
001100910225
001200971211             DSPOBJD    OBJ(DSP*) OBJTYPE(*DEVD) OUTPUT(*OUTFILE) +
001300971211                          OUTFILE(QTEMP/§§VIDEO) OUTMBR(*FIRST)
001400971211             DSPOBJD    OBJ(REM*) OBJTYPE(*DEVD) OUTPUT(*OUTFILE) +
001500971211                          OUTFILE(QTEMP/§§VIDEO) OUTMBR(*FIRST *ADD)
001600971211             MONMSG     MSGID(CPF0000)
001700971211             DSPOBJD    OBJ(SDI*) OBJTYPE(*DEVD) OUTPUT(*OUTFILE) +
001800920124                          OUTFILE(QTEMP/§§VIDEO) OUTMBR(*FIRST *ADD)
001900971211             MONMSG     MSGID(CPF0000)
002000920124
002100910225
002200910225             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§§VIDEO)
002300910225READ:
002400910225             RCVF
002500910225             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002600910225
002700910226/* ESEGUE SCOLLEGAMENTO VIDEO TRANNE DSP01 */
002800910225
002900920124             IF         COND(&ODOBNM *NE 'DSP01     ') THEN(DO)
003000921002             CHGVAR     VAR(&BAT) VALUE(%SUBSTRING(&ODOBAT 1 3))
003100921002
003200921002             IF         COND(&BAT *NE 'PRT') THEN(DO)
003300920124
003400920124             CHGVAR     VAR(&DEV) VALUE(%SUBSTRING(&ODOBTP 1 4))
003500920124
003600920204RIPVRY:      VRYCFG     CFGOBJ(&ODOBNM) CFGTYPE(&DEV) STATUS(*OFF)
003700920204
003800920204/* SE NON HA COMPLETATO COMANDO ATTENDO E RIPROVO     */
003900920204             MONMSG     MSGID(CPF2659) EXEC(DO)
004000921002             DLYJOB     DLY(15)
004100920204             GOTO       CMDLBL(RIPVRY)
004200920204             ENDDO
004300920204
004400920204/* SE CI SONO LAVORI ATTIVI IMPOSTO FLAG              */
004500920204             MONMSG     MSGID(CPF2640) EXEC(DO)
004600910226
004700910424             CHGVAR     VAR(&ERROR) VALUE('2')
004800910424
004900920124             GOTO       CMDLBL(ENDF)
005000910226             ENDDO
005100921002             ENDDO
005200910226
005300910226             ENDDO
005400910226
005500910226             GOTO       CMDLBL(READ)
005600910225
005700920124 ENDF:       ENDPGM
