000100960119 TNSY80C:    PGM        PARM(&LIB)
000200930625             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000300911230             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000400001115             DCL        VAR(&DELFILE) TYPE(*CHAR) LEN(10)
000500001115             DCL        VAR(&DELMBR) TYPE(*CHAR) LEN(10)
000600001115             DCL        VAR(&SIDEL) TYPE(*CHAR) LEN(1)
000700940416             DCLF       FILE(QSYS/QAFDMBR)
000800911230
000900930625             RTVNETA    SYSNAME(&SYSNAME)
001000930625
001100971129             DSPFD      FILE(&LIB/*ALL) TYPE(*MBR) OUTPUT(*OUTFILE) +
001200001115                          FILEATR(*LF) OUTFILE(QTEMP/§FPH)
001300920504             MONMSG     MSGID(CPF3012 CPF3020) EXEC(GOTO CMDLBL(ENDF))
001400971129             DSPFD      FILE(&LIB/*ALL) TYPE(*MBR) OUTPUT(*OUTFILE) +
001500001115                          FILEATR(*PF) OUTFILE(QTEMP/§FPH) +
001600971129                          OUTMBR(*FIRST *ADD)
001700971129             MONMSG     MSGID(CPF3012 CPF3020)
001800911230
001900940416             OVRDBF     FILE(QAFDMBR) TOFILE(QTEMP/§FPH)
002000001115
002100000000READ:
002200911230             RCVF
002300911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002400001115
002500971129             IF         COND((%SST(&MBFILE 8 1)) *NE 'R' *AND +
002600021015                          (%SST(&MBFILE 8 1)) *NE 'T' *AND +
002700971129                          (%SST(&MBFILE 8 1)) *NE 'L' *AND +
002800971129                          (%SST(&MBFILE 8 1)) *NE 'C') THEN(GOTO +
002900971129                          CMDLBL(READ)) /* solo trasm. e ricez. */
003000021015
003100021015             IF         COND((%SST(&MBFILE 6 3)) *EQ 'WWT') THEN(+
003200021015                      GOTO CMDLBL(READ))
003300960119
003400960119             IF         COND((&MBNAME) *EQ '          ') THEN(GOTO +
003500960119                          CMDLBL(READ)) /* senza membro */
003600971129             IF         COND((%SST(&MBNAME 1 2)) *NE 'M0' *AND +
003700971129                          (%SST(&MBNAME 1 2)) *NE 'M1' *AND +
003800971129                          (%SST(&MBNAME 1 2)) *NE 'M2' *AND +
003900971129                          (%SST(&MBNAME 1 2)) *NE 'M3' *AND +
004000001115                          (%SST(&MBNAME 1 2)) *NE 'M4' *AND +
004100001115                          (%SST(&MBNAME 1 2)) *NE 'T0' *AND +
004200001115                          (%SST(&MBNAME 1 2)) *NE 'T1' *AND +
004300001115                          (%SST(&MBNAME 1 2)) *NE 'T2' *AND +
004400001115                          (%SST(&MBNAME 1 2)) *NE 'T3' *AND +
004500001115                          (%SST(&MBNAME 1 2)) *NE 'T4') THEN(GOTO +
004600001115                          CMDLBL(READ)) /* solo membri M0.. > T4.. */
004700960119
004800001115
004900001115/* VISTE LOGICHE*/
005000001115CONTR:       IF         COND(&MBFTYP = 'L') +
005100001115                          THEN(DO) /* file logico */
005200001115
005300001115/* STO LEGGENDO LO STESSO FILE LOGICO CON STESSO MEMBRO (CHE PUNTA A +
005400001115   PIU' FILE FISICI  */
005500021008             IF         COND((&MBFILE = &DELFILE) *AND (&MBNAME = +
005600021008                          &DELMBR)) THEN(DO)
005700001115
005800001115/* VOCE INDICE = 0 SI PUO' CANCELLARE PER IL MOMENTO           */
005900001115             IF         COND((&MBBOR *EQ 0) *AND (&SIDEL *NE 'N')) +
006000001115                          THEN(CHGVAR VAR(&SIDEL) VALUE('S'))
006100001115             ELSE       CMD(CHGVAR VAR(&SIDEL) VALUE('N'))
006200001115             ENDDO
006300001115
006400001115/* CAMBIATO FILE O MEMBRO FILE   */
006500001115             ELSE       CMD(DO)
006600001115
006700001115   /* SE LO POSSO CANCELLARE RIMUOVO IL MEMBRO    */
006800001115             IF         COND(&SIDEL='S') THEN(DO)
006900001115             RMVM       FILE(&LIB/&DELFILE) MBR(&DELMBR)
007000001115             MONMSG     MSGID(CPF0000)
007100001115             ENDDO
007200001115
007300001115/* IMPOSTO DATI NUOVO FILE    */
007400001115             CHGVAR     VAR(&SIDEL) VALUE(' ')
007500001115             CHGVAR     VAR(&DELFILE) VALUE(&MBFILE)
007600001115             CHGVAR     VAR(&DELMBR) VALUE(&MBNAME)
007700001115             GOTO       CMDLBL(CONTR)
007800001115             ENDDO
007900001115             ENDDO
008000021009
008100021009   /* SE DEVO, RIMUOVO L'ULTIMO MEMBRO DEI LOGICI */
008200021009             IF         COND(&SIDEL='S') THEN(DO)
008300021009             RMVM       FILE(&LIB/&DELFILE) MBR(&DELMBR)
008400021009             MONMSG     MSGID(CPF0000)
008500021009             CHGVAR     VAR(&SIDEL) VALUE(' ')
008600021009             ENDDO
008700001115
008800001115/* FILES FISICI */
008900000911             IF         COND((&MBNRCD *EQ 0) *AND (&MBFTYP = 'P')) +
009000000911                          THEN(DO) /* file fisico con record a 0 */
009100960119             RMVM       FILE(&LIB/&MBFILE) MBR(&MBNAME)
009200940416             MONMSG     MSGID(CPF0000)
009300960119             ENDDO
009400940416
009500911230             GOTO       CMDLBL(READ)
009600911230
009700930701 ENDF:
009800930701             ENDPGM
