000100070831 TNSYJR0C:   PGM
000200070831
000300070831             CHGJRN     JRN(UNIJRN/JEDP) JRNRCV(*GEN) SEQOPT(*RESET)
000400070831             DLYJOB     DLY(10)
000500070831
000600070831             CHGJRN     JRN(UNIJRN/JPAU) JRNRCV(*GEN) SEQOPT(*RESET)
000700070831             DLYJOB     DLY(10)
000800070831
000900070831             CHGJRN     JRN(UNIJRN/JSYS) JRNRCV(*GEN) SEQOPT(*RESET)
001000070831             DLYJOB     DLY(10)
001100070831
001200070831             CHGJRN     JRN(UNIJRN/JFIL) JRNRCV(*GEN) SEQOPT(*RESET)
001300070831             DLYJOB     DLY(10)
001400070831
001500070831             CHGJRN     JRN(UNIJRN/JGEO) JRNRCV(*GEN) SEQOPT(*RESET)
001600070831             DLYJOB     DLY(10)
001700070831
001800070831             CHGJRN     JRN(UNIJRN/JPAG) JRNRCV(*GEN) SEQOPT(*RESET)
001900070831             DLYJOB     DLY(10)
002000070831
002100070831             CHGJRN     JRN(PJBARGRU/PJJRN) JRNRCV(*GEN) SEQOPT(*RESET)
002200070831             DLYJOB     DLY(10)
002300070831
002400070831             CHGJRN     JRN(GAITRAGRU/JRWGRU) JRNRCV(*GEN) SEQOPT(*RESET)
002500070831             DLYJOB     DLY(10)
002600070831
002700171201             CHGJRN     JRN(GAICMZ/JRSHST) JRNRCV(*GEN) SEQOPT(*RESET)
002800070831             DLYJOB     DLY(10)
002801171201
002802171201             CHGJRN     JRN(QSYS/QAUDJRN) JRNRCV(*GEN) SEQOPT(*RESET)
002803171201             DLYJOB     DLY(10)
002900931123
003000921113FINE:        ENDPGM
