000100161026 TNSYV4C:    PGM
000200910403
000300980404             DCLF       FILE(GAICMZ/WRKACTP)
000400910225
000500161026/*  CANCELLA LAVORO  IN QUSRWRK          */
000501161026/*  LASCIATI APERTI CON AS777 ....       */
000600950124
000700980404             CVTWRKACT  OUTLIB(GAICMZ)
000800980817             MONMSG     MSGID(CPF9898) EXEC(GOTO CMDLBL(ENDF))
000900910225READ:
001000980404             RCVF
001100910225             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001200910225
001300161026             IF         COND((&AJSBS *EQ 'QUSRWRK   ') *AND (&AJJOB +
001301161026                          *EQ 'QRWTSRVR  ') *AND (&AJUSR *EQ +
001302161026                          'QUSER     ')) THEN(DO)
001400980404
001600161026             ENDJOB     JOB(&AJJOBN/&AJUSR/&AJJOB) OPTION(*IMMED)
001601161026             MONMSG     MSGID(CPF0000)
001900980404
002000980404             ENDDO
002100910226
002200910226             GOTO       CMDLBL(READ)
002300910225
002301000228 ENDF:
002400000228             ENDPGM
