000100100226
000200940726/* Testo : PROGRAMMA DI FINE SETTIMANA                             */
000300071019/*         Guida RGZPFM dei files in GAI/SDI ... con rec.deletati   */
000400930510/*         RIMOZIONE MEMBRI IN FILE PREPARAZIONE DISTINTA          */
000500110823/*         ALLINEAMENTO PROGRAMMI    */
000700020621/*                                                                 */
001300030308/*- SE PRESENTE L'AREA DATI IN QGPL/MIMIXBACK                */
001400030308/*- VUOL DIRE CHE E' L'AS DI BACKUP QUINDI NON FA NULLA */
001500070606
001600941231 TNSY85C:    PGM        PARM(&KPJBA)
001700911230             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001800920201             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
001900021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
002000050310             DCL        VAR(&ESMS) TYPE(*CHAR) LEN(150)
002100040726             DCL        VAR(&ERROR) TYPE(*CHAR) LEN(1)
002200040726             DCL        VAR(&§SBS) TYPE(*CHAR) LEN(10)
002300040726             DCL        VAR(&NJOB) TYPE(*CHAR) LEN(6)
002400911230             DCLF       FILE(QSYS/QADSPOBJ)
002500920201
002600920201             RTVNETA    SYSNAME(&SYSNAM)
002700021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAM 1 5))
002800920201
002900030308 /*  SE ESISTE AREA DATI BACKUP                                  */
003000030308             CHKOBJ     OBJ(QGPL/MIMIXBACK) OBJTYPE(*DTAARA)
003100030308             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOBACK))
003200030308             GOTO       CMDLBL(NOESEGUE)
003300030308NOBACK:
003400040327
003500050310/* INVIO SMS                                */
003600050310             CHGVAR     VAR(&ESMS) VALUE('SETRAS: Inizio TNSY85C')
003700050310             CALL       PGM(TNSYEMSC) PARM(&ESMS)
003800040615             MONMSG CPF0000
003900940726
004100980502/* E CHIUDO I SOTTOSISTEMI                                    */
004200130305             CALL       PGM(TNSYENDC)
004400030325             MONMSG     MSGID(CPF0000)
010300040603
010400030325   /* CANCELLO LAVORI DSP SOTTO QCTL (NO IN SETRAS)------ */
010500030325             IF         COND((&SYS5 *NE 'SETRA')) THEN(DO)
010600980502             CALL       PGM(GAITRAOBJ/TNSYV2C)
010700980502             MONMSG     MSGID(CPF0000)
010800030325             ENDDO
014400030411   /* SOLO X SETRAS CHIUDO L'INTERFACCIA E NON L'INTERO TCP -- */
014500030418   /* E CONNESSIONE DDM                                     -- */
014600030411             IF         COND(&SYSNAM *EQ 'SETRAS ') THEN(DO)
014700110110             ENDTCPIFC  INTNETADR('10.46.0.1') /* linea SNA */
014800030411             MONMSG     MSGID(CPF0000)
014900110110             ENDTCPIFC  INTNETADR('10.46.0.6') /* linea con PC */
015000110110             MONMSG     MSGID(CPF0000)
015100030418             ENDTCPSVR  SERVER(*DDM)
015200030418             MONMSG     MSGID(CPF0000)
015300030411             VRYCFG     CFGOBJ(AS777) CFGTYPE(*CTL) STATUS(*OFF) +
015400030411                          FRCVRYOFF(*YES)
015500030411             MONMSG     MSGID(CPF0000)
015600030411             ENDDO
015700030411             IF         COND(&SYSNAM *NE 'SETRAS ') THEN(DO)
015800030406             ENDTCP     OPTION(*CNTRLD)
015900030406             MONMSG     MSGID(CPF0000)
016000030411             ENDDO
016100070606 /* FORZO CHIUSURA */
017700030411             IF         COND(&SYSNAM *NE 'SETRAS ') THEN(DO)
017800000228             ENDTCP     OPTION(*IMMED)
017900000228             MONMSG     MSGID(CPF0000)
018000030411             ENDDO
018100020708
018200020708/* METTE CODA QSYSOPR IN DEFAULT                           */
018300020708             CHGMSGQ    MSGQ(QSYSOPR) DLVRY(*DFT)
018400020708             MONMSG     MSGID(CPF0000)
018800920201
018900110823/* LINEE DI SEDE   (ORA FINTA)                                  */
019000021113             IF         COND(&SYS5 *EQ 'SETRA') THEN(DO)
019100920201             VRYCFG     CFGOBJ(LINEA11) CFGTYPE(*LIN) STATUS(*OFF)
019200920201             MONMSG     MSGID(CPF0000)
019500920201             ENDDO
019600920201
019700020701/* SOLO IN SEDE                                                 */
019800021113             IF         COND(&SYS5 *EQ 'SETRA') THEN(DO)
019900080418/* RIORGANIZZO A PARTE I TITA*                          */
020000040719             SBMJOB     CMD(CALL PGM(TNSY85C2)) JOB(TNSY85C2) +
020100040719                          JOBQ(KSNOTTESK)
020200020621             MONMSG     MSGID(CPF0000)
020300020701/* RIORGANIZZO A PARTE I ECCE*                          */
020301110905/* E IN CODA UNITRA*                                    */
020400110905             SBMJOB     CMD(CALL PGM(TNSY85C4)) JOB(TNSY85C4) +
020500110905                          JOBQ(KDIFFESDI)
020600020701             MONMSG     MSGID(CPF0000)
020601110905             SBMJOB     CMD(CALL PGM(TNSY85C9) PARM(&KPJBA)) +
020602110905                          JOB(TNSY85C9) JOBQ(KDIFFESDI)
020603110905             MONMSG     MSGID(CPF0000)
020700110606/* RIORGANIZZO A PARTE LIB. PJBAR* GAITRA2*  */
020800100226             SBMJOB     CMD(CALL PGM(TNSY85C7) PARM(&KPJBA)) +
020900100226                          JOB(TNSY85C7) JOBQ(KSDIFFEPT)
021000080418             MONMSG     MSGID(CPF0000)
021001110606/* RIORGANIZZO A PARTE LE LIB. GEO*               */
021002110606             SBMJOB     CMD(CALL PGM(TNSY85C8) PARM(&KPJBA)) +
021003110606                          JOB(TNSY85C8) JOBQ(KSNOTTESK2)
021004110606             MONMSG     MSGID(CPF0000)
021100020621             ENDDO
021200110823/* RIORGANIZZO A PARTE IN KDOPOSALVA  LIBRERIE VARIE..  */
021300051209             SBMJOB     CMD(CALL PGM(TNSY85C6) PARM(&KPJBA)) +
021400051209                          JOB(TNSY85C6) JOBQ(KDOPOSALVA)
021500040914             MONMSG     MSGID(CPF0000)
021600051209             RLSJOBQ    JOBQ(KDOPOSALVA)
021700051209             MONMSG     MSGID(CPF0000)
021800080421             RLSJOBQ    JOBQ(KDIFFESDI)
021900080421             MONMSG     MSGID(CPF0000)
022000100226             RLSJOBQ    JOBQ(KSDIFFEPT)
022100100226             MONMSG     MSGID(CPF0000)
022200021014
022201110823/* RIORGANIZZO LIBRERIE FILIALE*               */
022300110823             DSPOBJD    OBJ(FILTRA2*) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
022400110823                          OUTFILE(QTEMP/§LIB) OUTMBR(*FIRST)
022500100226             MONMSG     MSGID(CPF0000)
024700920717
024800911230             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§LIB)
024900000000READ:
025000911230             RCVF
025100911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
025200911230
025900920717             IF         COND(&ODOBNM *EQ 'GAICMZHST ') THEN(GOTO +
026000920717                          CMDLBL(READ))
026300911230
026400950127             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 10)) +
026500950127                          VALUE(&ODOBNM) /* Libreria */
026600950127             CHGVAR     VAR(%SUBSTRING(&KPJBA 258 8)) VALUE('        +
026700950127                          ') /* gruppo files (blank = tutti) */
026800941231             CALL       PGM(TNSY85C1) PARM(&KPJBA)
026900930510             MONMSG     MSGID(CPF0000)
027000911230
027100911230             GOTO       CMDLBL(READ)
027200930510 ENDF:
027300021014
027400000330/* PULISCE E RIORGANIZZA ALCUNI FILE DEL CAT */
027500040728             CLRPFM     FILE(UNITRAGRU/TEETW00F)
027600000330             MONMSG     MSGID(CPF0000)
027700040728             CLRPFM     FILE(UNITRAGRU/TEETWC0F)
027800000330             MONMSG     MSGID(CPF0000)
027900040728             CLRPFM     FILE(UNITRAGRU/TEETWR0F)
028000000330             MONMSG     MSGID(CPF0000)
028100040728             CLRPFM     FILE(UNITRAGRU/WFDBF00F)
028200000330             MONMSG     MSGID(CPF0000)
028300000330
028400050310/* INVIO SMS                                */
028500050310             CHGVAR     VAR(&ESMS) VALUE('SETRAS: FINE +
028600050310                          Riorganizzazione TNSY85C inizia attesa +
028700050310                          KPBATCH')
028800050310             CALL       PGM(TNSYEMSC) PARM(&ESMS)
028900040726             MONMSG CPF0000
029000050310
029100110823/*  ATTENDE CHE IN KPBATCH SIA PRESENTE UN SOLO LAVORO           */
029200040726ATTENDE:
029300040726             CHGVAR     VAR(&ERROR) VALUE('S')
029400040726             CHGVAR     VAR(&NJOB) VALUE('000000')
029500040726             CHGVAR     VAR(&§SBS) VALUE('KPBATCH   ')
029600040726
029700040726             CALL       PGM(TRUL10C) PARM(&§SBS &ERROR &NJOB)
029800040726
029900110606/*  CONTROLLO OGNI 10 MINUTI E  ATTENDO                         */
030000040726             IF         COND(&NJOB *GT '000001') THEN(DO)
030100110606             DLYJOB     DLY(600)
030200040726             GOTO       CMDLBL(ATTENDE)
030300040726             ENDDO
030400040726
030500950220/* ESEGUE PROGRAMMA DI ALLINEAMENTO ESTEMPORANEO    */
030600941231             CALL       PGM(GAITRAOBJ/TNSYZ9C)
030700930510             MONMSG     MSGID(CPF0000)
031000940726
031100020701FINE:
031200050310             CHGVAR     VAR(&ESMS) VALUE('SETRAS: FINE TNSY85C +
031300040726                          chiude...')
031400050310             CALL       PGM(TNSYEMSC) PARM(&ESMS)
031500040615             MONMSG CPF0000
031600030325
031700021122             IF         COND((&SYS5 *NE 'SETRA') *AND (&SYS5 *NE +
031800021122                          'AS777') *AND (&SYS5 *NE 'AS888')) THEN(DO)
031900110823             OVRPRTF    FILE(QPJOBLOG) OUTQ(QDKT) FORMTYPE(RGZ_85C) +
032000110823                          USRDTA('RGZ_85C  ')
032100020701             DSPJOBLOG  OUTPUT(*PRINT)
032200020701             ENDDO
032300030308 NOESEGUE:   ENDPGM
