000100941231 TNSYZ9C:    PGM
000300930604             DCL        VAR(&ERR) TYPE(*CHAR) LEN(1)
000301021018             DCL        VAR(&ERRSE) TYPE(*CHAR) LEN(1)
000400021014             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
000401021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
000500971008             DCL        VAR(&LIBI) TYPE(*CHAR) LEN(10) +
000600021014                          VALUE('EDPWK     ')
000601021014             DCL        VAR(&LIBISE) TYPE(*CHAR) LEN(10) +
000602021014                          VALUE('EDPWKSE   ')
000700950121 /* CAMPI PER INVIO MESSAGGIO   */
000800950121             DCL        VAR(&POSTATES) TYPE(*CHAR) LEN(55)
000900950121             DCL        VAR(&POSTADET) TYPE(*CHAR) LEN(198)
001000910424
001100021014             RTVNETA    SYSNAME(&SYSNAM)
001101021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAM 1 5))
001200990327             MONMSG CPF0000
001201021022
001202021022/* ESEGUE PROGRAMMA DI SPOSTAMENTO PROGRAMMI/VIDEO DA GRU AD OBJ  */
001203021022             CALL       PGM(TNSYMVC) PARM('UNITRAGRU ' 'GAITRAOBJ ' +
001204021022                          '*ALL      ')
001205021022             MONMSG     MSGID(CPF0000)
001206021014/* SEDE AMBIENTE FILIALE */
001207021113             IF         COND(&SYS5 *EQ 'SETRA') THEN(DO)
001208021014
001209021014/*  LANCIO PGM DI ALLINEAMENTO ESTEMPORANEO DI SEDE            */
001210021014/*  DOPO ESECUZIONE VIENE CANCELLATO                           */
001211021014
001212021014/*  SE NON ESISTE IL PROGRAMMA VA A FINE                       */
001213021014             CHKOBJ     OBJ(&LIBISE/TNSYZ8CSE) OBJTYPE(*PGM)
001214021014             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(FINE))
001215021014
001216021014             CALL       PGM(&LIBISE/TNSYZ8CSE)
001217021018             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&ERRSE) +
001218021018                          VALUE('E'))
001219021014
001220021014             DLTPGM     PGM(&LIBISE/TNSYZ8CSE)
001221021014             MONMSG CPF0000
001222021018/*  INVIO MESSAGGIO DI FINE PROCEDURA                           */
001223021018
001224021018             IF         COND(&ERRSE *NE 'E') THEN(CHGVAR +
001225021018                          VAR(&POSTATES) VALUE('- OK ALLINEAMENTO +
001226021018                          SEDE DI FINE SETTIMANA'))
001227021018             IF         COND(&ERRSE *EQ 'E') THEN(CHGVAR +
001228021018                          VAR(&POSTATES) VALUE('- ERRORI IN +
001229021018                          ALLINEAMENTO SEDE DI FINE SETTIMANA   '))
001230021018
001231021018             IF         COND(&ERRSE *NE 'E') THEN(CHGVAR +
001232021018                          VAR(&POSTADET) VALUE('ESEGUITO. +
001233021018                          Controllare eventualmente LOG in QDKT '))
001234021018             IF         COND(&ERRSE *EQ 'E') THEN(CHGVAR +
001235021018                          VAR(&POSTADET) VALUE('ESEGUITO CON +
001236021018                          POSSIBILI ERRORI. Controllare LOG in QDKT '))
001237021018
001238021018             CALL       PGM(GAITRAOBJ/TNSYM0C) PARM(&POSTATES +
001239021018                          &POSTADET)
001240021014             ENDDO
001241021014/* IN SEDE NON FA NULL'ALTRO  */
001242021014
001243021113             IF         COND(&SYS5 *EQ 'SETRA') THEN(GOTO +
001244021014                          CMDLBL(FINE))
001245021022
001300971008/*  ALLINEAMENTO CARTELLE DOCUMENTAZIONI (GLOBALE X CARTELLA)  */
001400021014/*  SE PRESENTE RELATIVO SAVFILE IN &LIBI                      */
001500971008             CALL       PGM(TNSYZ7C) PARM(&LIBI)
001600971008             MONMSG CPF0000
001700990327/*  CARICA E APPLICA PTF EVENTUALMENTE RICEVUTE VIA MODEM      */
001800990327             CALL       PGM(TNSYPTFC)
001900990327             MONMSG CPF0000
002000971008
002100971008/*  LANCIO PGM DI ALLINEAMENTO ESTEMPORANEO                    */
002200971008/*  DOPO ESECUZIONE VIENE CANCELLATO                           */
002300971008
002400930510/*  SE NON ESISTE IL PROGRAMMA VA A FINE                       */
002500021014             CHKOBJ     OBJ(&LIBI/TNSYZ8C) OBJTYPE(*PGM)
002600930604             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(FINE))
002700930510
002800021014             CALL       PGM(&LIBI/TNSYZ8C)
002900930604             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&ERR) +
003000930604                          VALUE('E'))
003100930510
003200021014             DLTPGM     PGM(&LIBI/TNSYZ8C)
003300930510             MONMSG CPF0000
003400940221
003800930224
003900930224/*  INVIO MESSAGGIO DI FINE PROCEDURA                           */
004000930510
004100950121             IF         COND(&ERR *NE 'E') THEN(CHGVAR +
004200950121                          VAR(&POSTATES) VALUE('- OK ALLINEAMENTO +
004300950121                          DI FINE SETTIMANA   '))
004400950121             IF         COND(&ERR *EQ 'E') THEN(CHGVAR +
004500950121                          VAR(&POSTATES) VALUE('- ERRORI IN +
004600950121                          ALLINEAMENTO DI FINE SETTIMANA   '))
004700930604
004800950121             IF         COND(&ERR *NE 'E') THEN(CHGVAR +
004900950121                          VAR(&POSTADET) VALUE('ESEGUITO. +
005000950121                          Controllare eventualmente LOG in QDKT '))
005100950121             IF         COND(&ERR *EQ 'E') THEN(CHGVAR +
005200950121                          VAR(&POSTADET) VALUE('ESEGUITO CON +
005300950121                          POSSIBILI ERRORI. Controllare LOG in QDKT '))
005400930224
005500950121             CALL       PGM(GAITRAOBJ/TNSYM0C) PARM(&POSTATES +
005600950121                          &POSTADET)
005601021014FINE:
005602021014             OVRPRTF    FILE(QPJOBLOG) OUTQ(QDKT) FORMTYPE(TNSYZ9C) +
005603021014                          USRDTA('Agg. W.E.')
005604021014             DSPJOBLOG  OUTPUT(*PRINT)
005700021014             ENDPGM
