000100000000  /*---------------------------------------------------------------*/
000200151002  /*     INVIO SMS DA SETRAS                                       */
000300000000  /*---------------------------------------------------------------*/
000400000000             PGM
001900151002             DCLF       FILE(TNSYEMSPOD)
001901151002             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
001902151002             DCL        VAR(&ESMSI) TYPE(*CHAR) LEN(159)
002700000000
002800000000             RTVNETA    SYSNAME(&SYSNAME)
003500971118
003600971118/* Aggiunte librerie in lista */
003700971118             ADDLIBLE   LIB(GAITRAOBJ)
003800971118             MONMSG CPF0000
003900971113
003901151002             IF         COND(&SYSNAME *NE 'SETRAS') THEN(GOTO +
003902151002                          CMDLBL(FINE))
008500000000
008600000000 /*------- EMISSIONE FORMATO -----------------------*/
008700000000 EMISS:
011800151002
014800000000             CHGVAR     VAR(&SCELTA) VALUE(0)
014900000000
015000000000             SNDRCVF    RCDFMT(SY94D01)
015100000000             IF         COND(&IN12) THEN(GOTO CMDLBL(FINE))
015101151229             IF         COND(&IN06) THEN(DO)
015200000000
015201151002/* TEST  CELLULARE LUCIANO   */
017400151002             IF         COND(&SCELTA *EQ 1) THEN(DO)
017501151002             CHGVAR     VAR(&ESMSI) VALUE(&TXTMSG1 *CAT &TXTMSG2 +
017502151002                          *CAT &TXTMSG3)
017601151002             CALL       PGM(TNSYEMSP1C) PARM(&ESMSI)
018200010611                          ENDDO
028000000000
028001151229/* POC  */
028002151002             IF         COND(&SCELTA *EQ 2) THEN(DO)
028003151002             CHGVAR     VAR(&ESMSI) VALUE(&TXTMSG1 *CAT &TXTMSG2 +
028004151002                          *CAT &TXTMSG3)
028005151002             CALL       PGM(TNSYEMSP2C) PARM(&ESMSI)
028008151002                          ENDDO
028010151229
028011151229/* REPERIBILI  */
028012151229             IF         COND(&SCELTA *EQ 3) THEN(DO)
028013151229             CHGVAR     VAR(&ESMSI) VALUE(&TXTMSG1 *CAT &TXTMSG2 +
028014151229                          *CAT &TXTMSG3)
028015151229             CALL       PGM(TNSYEMSP3C) PARM(&ESMSI)
028016151229                          ENDDO
028017151229
028018151229/* POC + REPERIBILI  */
028019151229             IF         COND(&SCELTA *EQ 9) THEN(DO)
028020151229             CHGVAR     VAR(&ESMSI) VALUE(&TXTMSG1 *CAT &TXTMSG2 +
028021151229                          *CAT &TXTMSG3)
028022151229             CALL       PGM(TNSYEMSP2C) PARM(&ESMSI)
028023151229             CALL       PGM(TNSYEMSP3C) PARM(&ESMSI)
028024151229                          ENDDO
028025151229
028026151229             ENDDO
028100000000             GOTO       CMDLBL(EMISS)
028101151229
028200000000 FINE:
028300011210
028400011210             RCLRSC
028500011210
029000000000             ENDPGM
