000100930701             PGM
000200031015
000300031015/* Servizi internet  */
000400061006/*           CALL       PGM(GAITRAOBJ/TIO7G1) */
000500061006/*           CALL       PGM(GAITRAOBJ/TIO7G2) */
000600061006/*           CALL       PGM(GAITRAOBJ/TIO7G3) */
000700061006/*           CALL       PGM(GAITRAOBJ/TIS7G2) */
000800061006/*           CALL       PGM(GAITRAOBJ/TIS7H2) */
000900061006/*           CALL       PGM(GAITRAOBJ/TIS7W2) */
001000061006/*           CALL       PGM(GAITRAOBJ/TIS7W4) */
001100061006/*           CALL       PGM(GAITRAOBJ/TIS766) */
001200061006/*           CALL       PGM(GAITRAOBJ/TIS773) */
001300061006/*           CALL       PGM(GAITRAOBJ/TIS774) */
001400061006/*           CALL       PGM(GAITRAOBJ/TIS775) */
001500031015
001600031015             ENDPGM
