000100900515/*------------------------------------------------------------------ */
000200160118/* SOTTOMETTE SALVATAGGIO GIORNALIERO DOPO ACCENSIONE                */
002400900515/*------------------------------------------------------------------ */
002500900413             PGM
002600900621             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
002700021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
002701170908             DCL        VAR(&WDAY) TYPE(*CHAR) LEN(1)
002900030222             DCL        VAR(&MXBK) TYPE(*CHAR) LEN(1) VALUE(' ') /* +
003000030222                          blank = NO BACKUP */
003100021113             RTVNETA    SYSNAME(&SYSNAME)
003101170908             RTVDAT     DAYOFWEEK(&WDAY)
003200021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAME 1 5))
004200160118 /*  SE ESISTE AREA DATI BACKUP      >> NON LO FA                */
004300030222             CHKOBJ     OBJ(QGPL/MIMIXBACK) OBJTYPE(*DTAARA)
004400030222             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOBACK))
004500160118
004501160118             GOTO       CMDLBL(FINE)
004600030222NOBACK:
004700911211
004701170908/******   S O L O    SE  DOMENICA            ********************/
004702170908/* (1=DOMENICA 7=SABATO)   */
004703170908             IF         COND(&WDAY *NE '1') THEN(GOTO CMDLBL(FINE))
004706170908
005203160118/******ASPETTA CHE L'ACCENSIONE SIA FINITA...... ********************/
005204160118             DLYJOB     DLY(600)
005205160118/****** SOTTOMETTE SALVATAGGIO  *************************************/
005206160118/* SICCOME LA QBRM NON C'È SU AS888 >>> SI COPILA SOLO IN SETRAS..*/
005207160118/*** STRBKUBRM CTLGRP(TTNOTTIMA) SBMJOB(*NO)   */
005300160118
005301160119    SBMJOB     CMD(STRBKUBRM CTLGRP(TTNOTTIMA) SBMJOB(*NO)) +
005302170529                 JOB(TTNOTTIMA) JOBQ(PROBAS/KDOPOSALVA) +
005303170529                 USER(EDPSAV)
005304170529
005305160119    MONMSG     MSGID(CPF0000)
005306160119
005308170508              SBMJOB     CMD(STRBKUBRM CTLGRP(TTNOTTIMAZ) +
005501170508                           SBMJOB(*NO)) JOB(TTNOTTIMAZ) +
005502170908                           JOBQ(PROBAS/KDOPOSALVA) +
005503170530                           USER(EDPSAV)
005504170508     MONMSG     MSGID(CPF0000)
035100160118FINE:
035200030331             ENDPGM
