000100941201 TNSY89C:    PGM        PARM(&KPJBA)
000200921113             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300921121             DCL        VAR(&LIBR) TYPE(*CHAR) LEN(10)
000400941201             DCL        VAR(&LIBJ) TYPE(*CHAR) LEN(10)
000500921113             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000501021113             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
000600921121             DCL        VAR(&JRN) TYPE(*CHAR) LEN(3)
000700921121             DCLF       FILE(QSYS/QADSPOBJ)
000800921113
000900921113             RTVNETA    SYSNAME(&SYSNAME)
000901021113             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAME 1 5))
001000921113
001100921121/* RICERCA TUTTI I JOURNAL DI NOME JR*            */
001200921113
001300930410             DSPOBJD    OBJ(*ALL/JRS*) OBJTYPE(*JRN) +
001400930410                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§JRN)
001500950921             MONMSG     MSGID(CPF0000)
001600930410             DSPOBJD    OBJ(*ALL/JRF*) OBJTYPE(*JRN) +
001700930410                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§JRN) +
001800930410                          OUTMBR(*FIRST *ADD)
001900930920             MONMSG     MSGID(CPF0000)
002000921113
002100921121             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§JRN)
002200921113READ:
002300921113             RCVF
002400921113             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002500921113
002600921121/* SOTTOMETTE CL CHE ATTACCA FILE FISICI AL JOURNAL        */
002700921113
002800921121             CHGVAR     VAR(&JRN) VALUE(%SUBSTRING(&ODOBNM 4 3))
002900921121             CHGVAR     VAR(&LIBR) VALUE(&ODLBNM)
003000941201             CHGVAR     VAR(&LIBJ) VALUE(&ODLBNM)
003100921121             CHGVAR     VAR(%SST(&KPJBA 257 3)) VALUE(&JRN)
003200921121             CHGVAR     VAR(%SST(&KPJBA 247 10)) VALUE(&LIBR)
003300941201             CHGVAR     VAR(%SST(&KPJBA 260 10)) VALUE(&LIBJ)
003400921121
003500021113             IF         COND(&SYS5 *EQ 'SETRA') THEN(CALL +
003600941201                          PGM(TNSY82C) PARM(&KPJBA))
003700021113             IF         COND(&SYS5 *NE 'SETRA') THEN(CALL +
003800941201                          PGM(TNSY81C) PARM(&KPJBA))
003900921113
004000921113             GOTO       CMDLBL(READ)
004100921113
004200921113ENDF:
004300921113FINE:        ENDPGM
