000502110627/*         RIORGANIZZA FILES DELLE LIB. FILTRA2*                   */
000503160601/*        ==SOLO==  MULTIMEMBRO     E FINISCONO CON T              */
000700160120 TNSY85C0:   PGM        PARM(&KPJBA)
000800911230             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001600911230             DCLF       FILE(QSYS/QADSPOBJ)
010710021014
010910110627             DSPOBJD    OBJ(FILTRA2*) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
010911110627                          OUTFILE(QTEMP/§LIB)
010912021014             MONMSG     MSGID(CPF0000)
015100920717
015200911230             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§LIB)
015300000000READ:
015400911230             RCVF
015500911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
015600911230
016300920717             IF         COND(&ODOBNM *EQ 'GAICMZHST ') THEN(GOTO +
016400920717                          CMDLBL(READ))
016500911230
016600950127             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 10)) +
016700950127                          VALUE(&ODOBNM) /* Libreria */
016800950127             CHGVAR     VAR(%SUBSTRING(&KPJBA 258 8)) VALUE('        +
016900950127                          ') /* gruppo files (blank = tutti) */
016901160601             CHGVAR     VAR(%SUBSTRING(&KPJBA 267 6)) +
016902160601                          VALUE('SIMMBT') /* SOLO MULTIMEMBRO CHE +
016903160601                          FINISCE CON T   */
017000941231             CALL       PGM(TNSY85C1) PARM(&KPJBA)
017100930510             MONMSG     MSGID(CPF0000)
017200911230
017300911230             GOTO       CMDLBL(READ)
017400930510 ENDF:
018915021014
027335160120             OVRPRTF    FILE(QPJOBLOG) OUTQ(QDKT) FORMTYPE(RGF201M) +
027336160601                          USRDTA('RGZF201ST')
027337020701             DSPJOBLOG  OUTPUT(*PRINT)
027400040719             ENDPGM
