000100930617             PGM        PARM(&CTL)
000200940117             DCL        VAR(&CTL) TYPE(*CHAR) LEN(10)
000300940117             DCL        VAR(&CTLR) TYPE(*CHAR) LEN(6)
000400930617             DCL        VAR(&REM) TYPE(*CHAR) LEN(3)
000500930417             DCL        VAR(&REMP) TYPE(*CHAR) LEN(7)
000600930417             DCL        VAR(&REMPS) TYPE(*CHAR) LEN(8)
000700930417             DCL        VAR(&STX) TYPE(*DEC) LEN(5 0) VALUE(99999)
000800930417
000900930617             CHGVAR     VAR(&REM) VALUE(%SST(&CTL 1 3))
001000940117             CHGVAR     VAR(&CTLR) VALUE(%SST(&CTL 1 6))
001100930617
001200950111             RTVCFGSTS  CFGD(&CTL) CFGTYPE(*CTL) STSCDE(&STX)
001300950111             MONMSG CPF0000
001400930417
001500931112/* RIPRISTINA LA CONTROL UNIT E DI CONSEGUENZA ANCHE I DEVICE      */
001600931112
001700930417RIPR:
001800930617
001900930617/* SOLO X REM METTE IN END I WTR   */
002000930617             IF         COND(&REM *EQ 'REM') THEN(DO)
002100930617
002200940117             CHGVAR     VAR(&REMP) VALUE(&CTLR *TCAT 'P')
002300940117             CHGVAR     VAR(&REMPS) VALUE(&CTLR *TCAT 'PS')
002400930417
002500930417/*           CHIUDE I WTR  */
002600930417             ENDWTR     WTR(&REMP) OPTION(*IMMED)
002700930417             MONMSG     MSGID(CPF0000)
002800950117             DLYJOB     DLY(10)
002900930417             ENDWTR     WTR(&REMPS) OPTION(*IMMED)
003000930417             MONMSG     MSGID(CPF0000)
003100950117             DLYJOB     DLY(10)
003200930617             ENDDO
003300930417
003400930617/*   METTE IN OFF LA CONTROL UNIT (SE NON LO ERA GIA')      */
003500930617             IF         COND(&STX *NE 0) THEN(DO) /* in OFF */
003600930617             VRYCFG     CFGOBJ(&CTL) CFGTYPE(*CTL) STATUS(*OFF)
003700930417             MONMSG     MSGID(CPF0000)
003800950117             DLYJOB     DLY(10)
003900930617             ENDDO
004000930417
004100900417 FINE:       ENDPGM
