000100121211             PGM        PARM(&KPJBA)
000200121211
000300121211/* Variabili */
000400121211             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500121211             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000600121211             DCL        VAR(&LIBDA) TYPE(*CHAR) LEN(10)
000700121211
000800121211/* Imposto le variabili */
000900121211             CHGVAR     VAR(&KNSIF) VALUE(%SST(&KPJBA 92 10))
001000121211
001100121211/* In base al S.I. determino la libreria da dove creo i file tariffe*/
001200121211             SELECT
001300121211             WHEN       COND(%SST(&KNSIF 7 1) = 'P') THEN(CHGVAR +
001400151117                          VAR(&LIBDA) VALUE('GAITRAAZP '))
001500151117             OTHERWISE  CMD(CHGVAR VAR(&LIBDA) VALUE('GAITRAAZM '))
001600121211             ENDSELECT
001700121211
001800151117/* Creazione file di work in qtemp */
001900151117             CRTDUPOBJ  OBJ(WFRFT00F) FROMLIB(&LIBDA) OBJTYPE(*FILE) +
002000151117                          TOLIB(QTEMP)
002100121211
002200151117             CALL       PGM(TNSF60R) PARM(&KPJBA)
002300121211
002400121211             ENDPGM
