000100151230      *-------------------------------------------------------------------------*
000200151230      *?Parametri per "Tariffe Variate - Dettagli Varie"            ?           *
000300151230      *-------------------------------------------------------------------------*
000400151230     A          R TRSM11S                   TEXT('DS Tariffe Variate Dettaglio -
000500151230     A                                      Varie')
000600151230      *-------------------------------------------------------------------------*
000700151230      *?C A M P I   D I   I N P U T                                            ?*
000800151230      *-------------------------------------------------------------------------*
000900151230
001000151230     A            ISM11CMM       7S 0       TEXT('Commerciale Unificante')
001100151230     A            ISM11KSC       7S 0       TEXT('Cliente')
001200151230     A            ISM11CTR       3S 0       TEXT('Tariffa')
001300151230     A            ISM11PRG       3S 0       TEXT('Progressivo')
001400151230     A            ISM11DTE       8S 0       TEXT('Data Variazione')
001500151230      *-------------------------------------------------------------------------*
001600151230      *?C A M P I   D I   O U T P U T                   ?                       *
001700151230      *-------------------------------------------------------------------------*
001800151230     A            OSM11ERR       1A         TEXT('CODICE DI ERRORE')
001900151230     A            OSM11MSG      78A         TEXT('MESSAGGIO DI ERRORE')
