000100950522     A*---------------------------------------------------------------*
000200161025     A*    ARCHIVIO ASPETTATIVE AUTOTRASPORTATORE
000300950522     A*---------------------------------------------------------------*
000400950522     A                                      REF(CNDIZION)
000500161025     A          R BIASP000
000600161025     A                                      TEXT('ASPETTATIVE AUTOTRASPORTATOR-
000601161025     A                                      E')
000700161025     A            ASPFGS    R               REFFLD($FGS)
000800161017     A                                      TEXT('FILIALE GESTIONE')
000900161017     A                                      COLHDG('FILIALE' 'GESTIONE')
001000161025     A            ASPDFV    R               REFFLD($DFV)
001001161019     A                                      TEXT('DATA DISTINTA')
001002161019     A                                      COLHDG('DATA' 'DISTINTA')
001400161025     A            ASPPDR    R               REFFLD($PDR)
002901161025     A            ASPATT    R               REFFLD($FPP)
002902161025     A                                      COLHDG('TIPO ATTIVITÀ')
002903161025     A                                      TEXT('TIPO ATTIVITÀ SERVIZI/VOLUMI')
002904161025     A            ASPATTD       20          TEXT('DESCRIZIONE TIPO ATTIVITÀ')
002906161025     A                                      COLHDG('DESCRIZIONE' 'TIPO ATTIVIT-
002907161025     A                                      À')
004900161025     A            ASPVLUA   R               REFFLD($VLU)
005000161025     A                                      TEXT('VOLUME ASSEGNATO')
005100161025     A                                      COLHDG( -
005200161017     A                                      'VOLUME' 'ASSEGNATO')
005700161025     A            ASPNBLA   R               REFFLD($NBL)
005800161025     A                                      TEXT('SERVIZI ASSEGNATI')
005900161025     A                                      COLHDG( -
006000161025     A                                      'SERVIZI' 'ASSEGNATI')
006001161025     A            ASPIMPO       20          TEXT('ASPETTATIVA OPERATIVA')
006002161025     A                                      COLHDG('ASPETTATIVA' 'OPERATIVA')
006003161025     A            ASPIMPN       20          TEXT('ASPETTATIVA NORMATIVA')
006004161025     A                                      COLHDG('ASPETTATIVA' 'NORMATIVA')
006005161027     A            ASPGG          2  0       TEXT('ASPETTATIVA GG LAVORABILI')
006006161027     A                                      COLHDG('ASPETTATIVA' 'GG LAVORABILI-
006007161027     A                                      ')
013200161025     A            ASPDATORA R               REFFLD($ALFA17)
013300161019     A                                      TEXT('WRK-DATA/ORA PREP.DATI AAAAMM-
013400161019     A                                      GGHHMMSS')
013500161019     A                                      COLHDG('DATA/ORA' 'ELABORAZIONE')
