000100890907     A*---------------------------------------------------------------*
000200161024     A*  ANAGRAFICA AUTOTRASPORTATORI
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600161024     A          R BIAUT000                  TEXT('ANAGRAFICA AUTOTRASPORTATORE')
000700161006     A            AUTPDR    R               REFFLD($PDR)
000800161006     A            AUTRSC    R               REFFLD($RSC)
000900161013     A                                      TEXT('DENOMINAZIONE AUTOTRAPORTA+
001000161013     A                                      TORE USO INTERNO')
001100161013     A                                      COLHDG('NOME AUTISTA' 'USO INTERNO')
001200161006     A            AUTRSF    R               REFFLD($RSC)
001300161013     A                                      TEXT('RAGIONE SOCIALE PER +
001400161013     A                                      FATTURAZIONE')
001500161013     A                                      COLHDG('RAG.SOCIALE' 'FATTURAZIONE')
001600161006     A            AUTCDF        16A         TEXT('CODICE FISCALE ')
001700161013     A                                      COLHDG('CODICE' 'FISCALE')
001800161006     A            AUTCSF    R               REFFLD($CSF)
001900161006     A                                      TEXT('SOCIETÀ OPERATIVA ')
002000161013     A                                      COLHDG('SOCIETÀ' 'OPERATIVA ')
002100161013     A            AUTCSFD       44A         TEXT('DESCRIZIONE SOCIETA +
002200161013     A                                      OPERATIVA')
002300161013     A                                      COLHDG('DESCRIZIONE' 'SOCIETÀ' +
002400161013     A                                      'OPERATIVA')
002500161006     A            AUTKSC    R               REFFLD($KSC)
002600161006     A                                      TEXT('CODICE FORNITORE')
002700161013     A                                      COLHDG('CODICE' 'FORNITORE')
002800161013     A            AUTKSCD       44A         TEXT('RAGIONE SOCIALE +
002900161013     A                                      FORNITORE')
003000161013     A                                      COLHDG('RAGIONE' 'SOCIALE' +
003100161013     A                                      'FORNITORE')
003200161006     A            AUTIVA        16A         TEXT('PARTITA IVA FORNITORE')
003300161013     A                                      COLHDG('PARTITA IVA' 'FORNITORE')
003400161006     A            AUTPKL    R               REFFLD($PKL)
003500161006     A            AUTVLU    R               REFFLD($VLU)
003600161006     A            AUTMCP         7  1       TEXT('MASSA COMPLESSIVA')
003700161013     A                                      COLHDG('MASSA' 'COMPLESSIVA')
003800161013     A            AUTMCPD       30A         TEXT('DESCRIZIONE MASSA +
003900161013     A                                      COMPLESSIVA')
004000161013     A                                      COLHDG('DESCRIZIONE MASSA' +
004100161013     A                                      'COMPLESSIVA')
004200161013     A            AUTKM          3  0       TEXT('KM AUTOTRASPORTATORE +
004300161013     A                                      GIORNALIERI')
004400161013     A                                      COLHDG('KM AUT.' 'GIORNALIERI')
004500161006     A            AUTPDD    R               REFFLD($PDD)
004600021127     A                                      TEXT('S=ESCLUSO DA FATTURAZIONE')
004700161013     A                                      COLHDG('ESCL.' 'FATT.')
004800161013     A            AUTPTP         2  0       TEXT('NUMERO BANCALI SERVIZIO')
004900161006     A                                      COLHDG('BAN.' 'SER.')
005000161006     A            AUTCON         1A         TEXT('ESEGUE CONSEGNE CON PDA')
005100161013     A                                      COLHDG('PDA' 'CONS.')
005200161006     A            AUTCOND       15A         TEXT('DECODIFICA CONSEGNE CON PDA')
005300161013     A                                      COLHDG('CONSEGNA' 'CON PDA')
005400161006     A            AUTRIT         1A         TEXT('ESEGUE RITIRI CON PDA')
005500161013     A                                      COLHDG('PDA' 'RIT.')
005600161006     A            AUTRITD       15A         TEXT('DECODIFICA RITIRI CON PDA')
005700161013     A                                      COLHDG('RITIRI' 'CON PDA')
005800161024     A            AUTTUR         1A         TEXT('TIPO TURNO PICKING')
005900161024     A                                      COLHDG('TURNO' 'PCK.')
006000161013     A            AUTTURD       15A         TEXT('DESCRIZIONE TURNO +
006100161024     A                                      PICKING')
006200161024     A                                      COLHDG('TURNO' 'PICKING')
006300161024     A            AUTTPM         1A         TEXT('PARCEL/MESSAGGERIE')
006400161013     A                                      COLHDG('PAR' 'MES')
006500161013     A            AUTTPMD       15A         TEXT('DESCRIZIONE PARCEL +
006600161013     A                                      MESSAGGERIE')
006700161013     A                                      COLHDG('DESCRIZIONE' 'PARCEL' +
006800161013     A                                      'MESSAGGERIE')
006900161024     A            AUTSNU         1A         TEXT('S=AUTOTRASPORTATORE +
007000161013     A                                      OCCASIONALE')
007100161013     A                                      COLHDG('AUT' 'OCC.')
007200161013     A            AUTGCD         2  0       TEXT('ECCEZIONE NEI GG. CHIUSURA +
007300161013     A                                      DISTINTA')
007400161024     A                                      COLHDG('ECCEZ.' 'CHIUSURA' 'DISTINT-
007500161024     A                                      A')
007600161006     A            AUTTER         1A         TEXT('TERRITORIO')
007700161013     A                                      COLHDG('TERRITORIO')
007800161024     A            AUTTERD       20A         TEXT('DESCRIZIONE TERRITORIO')
007900161013     A                                      COLHDG('DESCRITIONE' 'TERRITORIO')
008000161024     A            AUTASP         1A         TEXT('S=AUTOTRASPORTATORE CON ATTIV-
008100161024     A                                      ITÀ SPECIALI')
008200161024     A                                      COLHDG('ATTIVITÀ' 'SPECIALI')
008300161129     A            AUTAAT         1A         TEXT('ATTIVITA AUTISTA')
008400161129     A                                      COLHDG('ATTIVITA' 'AUTISTA')
008500161129     A            AUTAATD       20A         TEXT('DESCRIZIONE ATTIVITA AUTISTA')
008600161129     A                                      COLHDG('DESCRITIONE' 'ATT.AUTISTA')
008700161024     A* CERTIFICAZIONI
008800161024     A            AUTACR         1A         TEXT('S=AUTOTRASPORTATORE +
008900161013     A                                      ACCREDITATO')
009000161024     A                                      COLHDG('AUT.' 'ACCREDIT.')
009100170227     A            AUTRIS         1A         TEXT('TIPO AUTISTA')
009200170227     A                                      COLHDG('TIPO' 'AUTISTA')
009300161024     A            AUTCOR         1A         TEXT('S=AUTOTRASPORTATORE A PERDER-
009400161024     A                                      E')
009500161024     A                                      COLHDG('AUT.' 'PERDERE')
009600161006     A            AUTFIL         3  0       TEXT('FILIALE GESTIONE CONTRATTO')
009700161013     A                                      COLHDG('FIL' 'GEST.' 'CONTRATTO')
009800161013     A            AUTNRC         7  0       TEXT('NUMERO CONTRATTO')
009900161013     A                                      COLHDG('NUMERO' 'CONTRATTO')
010000161006     A            AUTDIN         8  0       TEXT('DATA ACCREDITAMENTO')
010100161013     A                                      COLHDG('DATA' 'ACCREDITAMENTO')
010200161006     A            AUTDFI         8  0       TEXT('DATA DISACCREDITAMENTO')
010300161013     A                                      COLHDG('DATA' 'DISACCREDITAMENTO')
010400161024     A            AUTTAA         8A         TEXT('TARGA AUTOMEZZO')
010500161024     A                                      COLHDG('TARGA' 'AUTOMEZZO')
010600161024     A*
010700161024     A            AUTMEZ         1A         TEXT('TIPO MEZZO')
010800161024     A                                      COLHDG('TIPO' 'MEZZO')
010900161024     A            AUTMEZD       20A         TEXT('DESCRIZIONE TIPO MEZZO')
011000161024     A                                      COLHDG('DESCRIZIONE' 'TIPO MEZZO')
011100161024     C* MEZZO
011200161024     A            AUTSPI         1A         TEXT('S=SPONDA IDRAULICA')
011300161024     A                                      COLHDG('SPONDA' 'IDR.')
011400161006     A            AUTFF2         1A         TEXT('TIPO ALIMENTAZIONE')
011500161024     A                                      COLHDG('TIPO' 'ALIM.')
011600161013     A            AUTFF2D       25A         TEXT('DESCRIZIONE TIPO +
011700161013     A                                      ALIMENTAZIONE')
011800161013     A                                      COLHDG('DESCRIZIONE' +
011900161013     A                                      'TIPO ALIMENTAZIONE')
012000161006     A            AUTFUR         1A         TEXT('TIPO ALLESTIMENTO')
012100161024     A                                      COLHDG('TIPO' 'ALLESTIM.')
012200161013     A            AUTFURD       25A         TEXT('DESCRIZIONE TIPO +
012300161013     A                                      ALLESTIMENTO')
012400161013     A                                      COLHDG('DESCRIZIONE' +
012500161013     A                                      'TIPO ALLESTIMENTO')
012600161024     C* NORMATIVO
012700170714     A            AUTDIP         1A         TEXT('DIPENDENTE/AUTONOMO/INTERINAL-
012800170714     A                                      E')
012900170714     A                                      COLHDG('DIPENDENTE' 'AUTONOMO' 'INT-
013000170714     A                                      ERINALE')
013100161024     A            AUTDIPD       15A         TEXT('DESCRIZIONE +
013200170714     A                                      DIPENDENTE/AUTONOMO/INTERINALE')
013300161013     A                                      COLHDG('DESCRIZIONE' +
013400170714     A                                      'DIPEND/AUTON/INTERIN')
013500161006     A            AUTORE         2  0       TEXT('ORE SETTIMANALI LAVORATE')
013600161024     A                                      COLHDG('ORE' 'LAVORATE')
013700161013     A            AUTITES        1A         TEXT('ITALIA/ESTERO')
013800161024     A                                      COLHDG('ITA.' 'EST.')
013900161013     A            AUTITESD      20A         TEXT('DESCRIZIONE +
014000161013     A                                      ITALIA/ESTERO')
014100161013     A                                      COLHDG('DESCRIZIONE' +
014200161013     A                                      'ITALIA/ESTERO')
014300161006     A            AUTLIQ         1A         TEXT('LIVELLO INQUADRAMENTO')
014400161024     A                                      COLHDG('LIV.' 'INQUADR.')
014500161013     A            AUTLIQD       20A         TEXT('DESCRIZIONE LIVELLO +
014600161013     A                                      INQUADRAMENTO')
014700161013     A                                      COLHDG('DESCRIZIONE' +
014800161013     A                                      'LIVELLO' 'INQUADRAMENTO')
014900161006     A            AUTCNL         1A         TEXT('CCNL APPLICATO')
015000161024     A                                      COLHDG('CCNL' 'APPL.')
015100161024     A            AUTCNLD       20A         TEXT('DESCRIZIONE CCNL APPLICATO')
015200161013     A                                      COLHDG('DESCRIZIONE' +
015300161013     A                                      'CCNL APPLICATO')
015400161006     A            AUTQUA         1A         TEXT('QUALIFICA PROFESSIONALE')
015500161024     A                                      COLHDG('QUAL.' 'PROF.')
015600161013     A            AUTQUAD       20A         TEXT('DESCRIZIONE QUALIFICA +
015700161013     A                                      PROFESSIONALE')
015800161013     A                                      COLHDG('DESCRIZIONE' +
015900161013     A                                      'QUALIFICA' 'PROFESSIONALE')
016000170227     A            AUTRISD       15A         TEXT('DESCRIZIONE TIPO AUTISTA')
016100170227     A                                      COLHDG('DESCRIZIONE' +
016200170227     A                                      'TIPO' 'AUTISTA')
016300170627     A            AUTATP         1A         TEXT('PICCO LAVORATIVO')
016400170627     A                                      COLHDG('PICCO' 'LAVORATIVO')
016500170703     A            AUTATPD       15A         TEXT('DESCRIZIONE PICCO LAVORATIVO')
016600170703     A                                      COLHDG('S= PICCO' 'LAVORATIVO')
