000100061030      *--------------------------------------------------------------*
000200161020      *  DISTINTE AUTISTI DETTAGLIO RITIRO
000300061030      *--------------------------------------------------------------*
000400061219     A                                      REF(CNDIZION)
000500161104     A          R BIDDR000                  TEXT('DETTAGLIO DISTINTE  +
000600161007     A                                      AUTISTI')
000700161020     A            DDRFGS    R               REFFLD($FGS)
000800080212     A                                      TEXT('FILIALE DISTINTA')
000900161018     A                                      COLHDG('FILIALE' 'DISTINTA')
001000161020     A            DDRNDC    R               REFFLD($NFV)
001100080212     A                                      TEXT('NUMERO DISTINTA')
001200161018     A                                      COLHDG('NUMERO' 'DISTINTA')
001300161130     A            DDRDFV         8  0       TEXT('DATA DISTINTA')
001400161014     A                                      COLHDG('DATA' 'DISTINTA')
001500161020     A            DDRPDR         7  0       TEXT('CODICE AUTOTRASPORTATORE')
001600161018     A                                      COLHDG('CODICE' 'AUTISTA')
001603161020     A            DDRPOE    R               REFFLD($FIL)
001604161020     A                                      TEXT('FILIALE EMITTENTE RITIRO')
001605161025     A                                      COLHDG('FIL.' 'EMI.' 'RIT.')
001606161020     A            DDRNSR    R               REFFLD($NRS)
001607161020     A                                      TEXT('NUMERO SERIE RITIRO')
001608161025     A                                      COLHDG('NUM.' 'SER.' 'RIT.')
001609161020     A            DDRNOR    R               REFFLD($NRI)
001610161020     A                                      TEXT('NUMERO RITIRO')
001611161020     A                                      COLHDG('NUMERO' 'RITIRO')
001616161020     A            DDRNRV    R               REFFLD($NVI)
001617161020     A                                      TEXT('NUMERO VIAGGIO RITIRO')
001618161025     A                                      COLHDG('NUM.' 'VIA.' 'RIT.')
001619161025     A            DDRPOR    R               REFFLD($FIL)
001620161025     A                                      TEXT('FILIALE RITIRO')
001621161025     A                                      COLHDG('FIL.' 'RIT.')
002900161025     A            DDRCAR         2          TEXT('CAUSALE -
003000161020     A                                      MANCATO RITIRO')
003100161025     A                                      COLHDG('CAUSA' 'MANC' 'RIT.')
003200161025     A            DDRCARD       30          TEXT('DESCRIZIONE CAUSALE -
003300161020     A                                      MANCATO RITIRO')
003400161018     A                                      COLHDG('DESCRIZIONE' -
003500161020     A                                      'MANCATO' 'RITIRO')
003501161025     A            DDRDATAR       8  0       TEXT('DATA ESECUZIONE RITIRO')
003502161025     A                                      COLHDG('DATA' 'ESECUZIONE' 'RITIRO')
003503161025     A            DDRORAR        4  0       TEXT('ORA ESECUZIONE RITIRO')
003504161025     A                                      COLHDG('ORA' 'ESECUZIONE' 'RITIRO')
003505161020     A            DDRORAD        4  0       TEXT('ORA PREVISTA RITIRO DALLE')
003506161025     A                                      COLHDG('PREVISTO' 'RITIRO' -
003507161020     A                                      'DALLE')
003508161020     A            DDRORAA        4  0       TEXT('ORA PREVISTO RITIRO ALLE')
003509161020     A                                      COLHDG('PREVISTA' 'RITIRO' 'ALLE')
003516161104     A            DDRCOR         1
003517161025     A                                      TEXT('S=ORDINANTE CODIFICATO')
003518161025     A                                      COLHDG('ORDINANTE' 'CODIFICATO')
003519161104     A            DDRDES         1
003520161025     A                                      TEXT('S=DESTINATARIO CODIFICATO')
003521161025     A                                      COLHDG('DESTINATARIO' 'CODIFICATO')
003522161104     A            DDRMIT         1
003523161025     A                                      TEXT('S=MITTENTE CODIFICATO')
003524161025     A                                      COLHDG('MITTENTE' 'CODIFICATO')
008403161020     A            DDRRSM    R               REFFLD($RSM)
008404161020     A                                      TEXT('RAGIONE SOCIALE MITTENTE')
008405161020     A                                      COLHDG('RAGIONE SOCIALE' -
008406161020     A                                      'MITTENTE')
008407161025     A            DDRINM    R               REFFLD($INM)
008500161020     A            DDRLOM    R               REFFLD($LOM)
008600161020     A            DDRPRM    R               REFFLD($PRM)
008700161020     A            DDRNZM    R               REFFLD($NZM)
020300161020     A            DDRNCLR   R               REFFLD($NCL)
020400161007     A                                      TEXT('COLLI RITIRO')
020500161020     A            DDRPKLR        7  1       TEXT('PESO RITIRO')
020600161014     A                                      COLHDG('PESO' 'RITIRO')
020700161020     A            DDRVLUR        5  3       TEXT('VOLUME RITIRO')
020800161014     A                                      COLHDG('VOLUME' 'RITIRO')
020900161020     A            DDRNBAR        5  0       TEXT('BANCALI RITIRO')
021000161014     A                                      COLHDG('BANCALI' 'RITIRO')
021001161025     A            DDRBLC         5  0       TEXT('BILICI RITIRO')
021002161025     A                                      COLHDG('BILICI' 'RITIRO')
021003161025     A            DDRATT         5  0       TEXT('AUTOTRENI RITIRO')
021004161025     A                                      COLHDG('AUTOTRENI' 'RITIRO')
021005161025     A            DDRMTC         5  0       TEXT('MOTRICI RITIRO')
021006161025     A                                      COLHDG('MOTRICI' 'RITIRO')
021007161104     A            DDRDIV    R               REFFLD($DIV)
021008161020     A            DDRIMPP       13  3       TEXT('IMPORTO PREPAGATO')
021009161020     A                                      COLHDG('IMPORTO' 'PREPAGATO')
021010161020     A            DDRTOR    R               REFFLD($TIPO)
021011161020     A                                      TEXT('TIPO RITIRO')
021012161020     A                                      COLHDG('TIPO' 'RITIRO')
021013161020     A            DDRTORD       30          TEXT('DESCRIZIONE TIPO -
021014161020     A                                      RITIRO')
021015161020     A                                      COLHDG('DESCRIZIONE' -
021016161020     A                                      'TIPO' 'RITIRO')
021017161025     A            DDRTCO    R               REFFLD($TIPO)
021018161025     A                                      TEXT('TIPO COMUNICAZIONE RITIRO')
021019161025     A                                      COLHDG('TIPO' 'COMUNICAZ.' 'RITIRO')
021020161025     A            DDRTCOD       30          TEXT('DESCRIZIONE TIPO -
021021161025     A                                      RITIRO')
021022161025     A                                      COLHDG('DESCRIZIONE' -
021023161025     A                                      'TIPO' 'RITIRO')
021030161020     A            DDRGIRO       10          TEXT('CODICE GIRO')
021031161020     A                                      COLHDG('CODICE' 'GIRO')
021032161020     A            DDRGIROD      30          TEXT('DESCRIZIONE GIRO')
021033161020     A                                      COLHDG('DESCRIZIONE GIRO')
021038161020     A            DDRSTO         1          TEXT('S=GIRO CENTRO STORICO')
021039161020     A                                      COLHDG('CENTRO' 'STORICO')
021040161020     A            DDRFGM         1          TEXT('S=GIRO MICRO')
021041161020     A                                      COLHDG('GIRO' 'MICRO')
021219161104     A            DDRSMS         1          TEXT('S=PRESENTE NUMERO PER INVIO -
021220161020     A                                      ALERT SMS')
021221161020     A                                      COLHDG('ALERT' 'SMS')
021226161228     A            DDRMAIL        1          TEXT('S=PRESENTE INDIRIZZO PER INVI-
021227161228     A                                      O ALERT EMAIL')
021228161020     A                                      COLHDG('ALERT' 'EMAIL')
021300161020     A            DDRRICR        1          TEXT('S=RILASCIARE RICEVUTA RITIRO')
021400161025     A                                      COLHDG('RICEVUTA' 'RITIRO')
021500161020     A            DDRCOM         1          TEXT('S=RITIRO COMMISSIONATO')
021600161020     A                                      COLHDG('RITIRO' 'COMM.')
021900161020     A            DDRBOLLA       1          TEXT('S=RITIRO CONTESTUALE')
022000161020     A                                      COLHDG('RIT.' 'CONT.')
022001161104     A            DDRSPI    R               REFFLD($FLA)
022002161025     A                                      TEXT('S=SPONDA IDRAULICA')
022003161025     A                                      COLHDG('SPONDA' 'IRAULICA')
022004161228     A            DDRHAD1        4  0       TEXT('ORA APERTURA MATTINO DALLE')
022005161025     A                                      COLHDG('APERTURA' 'DALLE')
022007161228     A            DDRHAA1        4  0       TEXT('ORA APERTURA MATTINO ALLE')
022008161025     A                                      COLHDG('APERTURA' 'ALLE')
022009161228     A            DDRHAD2        4  0       TEXT('ORA APERTURA POMERIGGI DALLE')
022010161025     A                                      COLHDG('APERTURA' 'DALLE')
022011161228     A            DDRHAA2        4  0       TEXT('ORA APERTURA POMERIGGIO ALLE')
022012161025     A                                      COLHDG('APERTURA' 'ALLE')
022100161020     A            DDRDATORA R               REFFLD($ALFA17)
022200161020     A                                      TEXT('WRK-DATA/ORA PREP.DATI AAAAMM-
022300161020     A                                      GGHHMMSS')
022400161020     A                                      COLHDG('DATA/ORA' 'ELABORAZIONE')
