000100950911      *---------------------------------------------------------------*
000200161018      *  DISTINTE AUT CONSEGNE/RITIRI DET. ESITI PALMARE              *
000300950911      *---------------------------------------------------------------*
000400161018     A                                      REF(CNDIZION)
000500161018     A          R BIDEP000                  TEXT('DETTAGLIO ESITI PALMARE')
000600120615      **
000700161018     A            DEPFGS    R               REFFLD($FGS)
000800161018     A                                      TEXT('FILIALE GESTIONE')
000900161018     A                                      COLHDG('FILIALE' 'GESTIONE')
001000161018     A            DEPDFV    R               REFFLD($DFV)
001100161018     A                                      TEXT('DATA DISTINTA')
001200161018     A                                      COLHDG('DATA' 'DISTINTA'   )
001300161018     A            DEPNFV    R               REFFLD($NFV)
001400161018     A                                      TEXT('NUMERO DISTINTA')
001500161018     A                                      COLHDG('NUMERO' 'DISTINTA')
001600161018     A            DEPPDR    R               REFFLD($PDR)
001700161018     A            DEPTSR         1          TEXT('TIPO PRESTAZIONE')
001800161018     A                                      COLHDG('TIPO' 'PRES.')
001900161018     A            DEPTSRD       15          TEXT('DESCRIZIONE TIPO PRESTAZIONE')
002000161018     A                                      COLHDG('DESCRIZIONE' 'PRESTAZIONE')
002100170119     A            DEPSPC         1          TEXT('S= ESITO INSERITO DA SPC')
002200170119     A                                      COLHDG('ESI' 'SPC')
002300161018     A            DEPCMC    R               REFFLD($CMC)
002400161018     A                                      TEXT('CODICE -
002500161018     A                                      MANCATA CONSEGNA')
002600161018     A                                      COLHDG('CODICE' -
002700161018     A                                      'MANCATA' 'CONSEGNA')
002800161018     A            DEPCMCD       30          TEXT('DESCRIZIONE CODICE -
002900161018     A                                      MANCATA CONSEGNA')
003000161018     A                                      COLHDG('DESCRIZIONE' -
003100161018     A                                      'MANCATA CONSEGNA')
003200161018     A            DEPAAS    R               REFFLD($AAS)
003300161018     A                                      TEXT('ANNO SPEDIZIONE')
003400161018     A                                      COLHDG('ANNO' 'SPED.')
003500161018     A            DEPLNP    R               REFFLD($LNP)
003600161018     A                                      TEXT('FILIALE PARTENZA')
003700161018     A                                      COLHDG('FIL.' 'PART.')
003800161018     A            DEPNRS    R               REFFLD($NRS)
003900161018     A                                      TEXT('SERIE SPEDIZIONE')
004000161018     A                                      COLHDG('SERIE' 'SPED.')
004100161018     A            DEPNSP    R               REFFLD($NSP)
004200161018     A                                      TEXT('NUMERO SPEDIZIONE')
004300161018     A                                      COLHDG('NUMERO' 'SPED.')
004400161018     A            DEPPOE    R               REFFLD($FIL)
004500161018     A                                      TEXT('FILIALE EMITTENTE RITIRO')
004600161018     A                                      COLHDG('FIL.' 'EMI.' 'RIT.')
004700161018     A            DEPNSR    R               REFFLD($NRS)
004800161018     A                                      TEXT('NUMERO SERIE RITIRO')
004900161018     A                                      COLHDG('NUM.' 'SER.' 'RIT.')
005000161018     A            DEPNOR    R               REFFLD($NRI)
005100161018     A                                      TEXT('NUMERO RITIRO')
005200161018     A                                      COLHDG('NUMERO' 'RITIRO')
005300161018     A            DEPNRV    R               REFFLD($NVI)
005400161018     A                                      TEXT('NUMERO VIAGGIO RITIRO')
005500161018     A                                      COLHDG('NUM.' 'VIAGGIO' 'RIT.')
005600161018     A            DEPDCM    R               REFFLD($DCM)
005700161018     A                                      TEXT('DATA CONSEGNA/RITIRO')
005800161018     A                                      COLHDG('DATA' 'CON/RIT')
005900161018     A            DEPHMC    R               REFFLD($HMC)
006000161018     A                                      TEXT('ORA CONSEGNA/RITIRO')
006100161018     A                                      COLHDG('ORA' 'CON/RIT')
006200161018     A            DEPESIORA R               REFFLD($HMC)
006300161018     A                                      TEXT('ORA ESITO CONSEGNA/RITIRO')
006400161018     A                                      COLHDG('ORA' 'ESITO' 'CON/RIT')
006500161018     A            DEPHSTI   R               REFFLD($HMC)
006600161018     A                                      TEXT('ORA STIMATA CONSEGNA/RITIRO')
006700161018     A                                      COLHDG('ORA' 'STIMATA' 'CON/RIT')
006800161018     A            DEPXLO        11  8       TEXT('LONGITUDINE X')
006900161018     A                                      COLHDG('LONGITUDINE')
007000161018     A            DEPYLO        11  8       TEXT('LATITUDINE Y')
007100161018     A                                      COLHDG('LATITUDINE')
007200161020     A            DEPDATORA R               REFFLD($ALFA17)
007300161020     A                                      TEXT('WRK-DATA/ORA PREP.DATI AAAAMM-
007400161020     A                                      GGHHMMSS')
007500161020     A                                      COLHDG('DATA/ORA' 'ELABORAZIONE')
007600170306     A            DEPFORA        1          TEXT('F= ORARIO FORZATO ERRORE PDA')
007700170306     A                                      COLHDG('ORA' 'FOR')
