000100061030      *--------------------------------------------------------------*
000200161028      *  FDII DISTINTE USCITA
000300061030      *--------------------------------------------------------------*
000400061219     A                                      REF(CNDIZION)
000500161028     A          R BIFDI000                  TEXT('FASI DISTINTE AUTOTRASPORTA-
000501161028     A                                      TORE')
000503161028     A            FDIFGS    R               REFFLD($FGS)
000504161028     A                                      TEXT('FILIALE GESTIONE')
000505161028     A                                      COLHDG('FILIALE' 'GESTIONE')
000506161028     A            FDIDFV    R               REFFLD($DFV)
000507161028     A                                      TEXT('DATA DISTINTA')
000508161028     A                                      COLHDG('DATA' 'DISTINTA')
000509161028     A            FDINFV    R               TEXT('NUMERO DISTINTA')
000510080305     A                                      REFFLD($NFV)
000511080305     A                                      COLHDG('NUM' 'DISTINTA')
001100161028     A            FDITRD    R               REFFLD($TRD)
001101161028     A                                      TEXT('FASE DISTINTA')
001102161028     A                                      COLHDG('FASE DISTINTA')
001103161028     A            FDITRDD       30
001104161028     A                                      TEXT('DESCRIZIONE FASE')
001105161028     A                                      COLHDG('DESCRIZIONE FASE')
001300161028     A            FDIPDAAS4 R               REFFLD($FLA)
001400161028     A                                      TEXT('INSERITO P=PALMARE A=AS400')
001401161028     A                                      COLHDG('PAL./AS400')
001402161028     A            FDIPDAD       20
001403161028     A                                      TEXT('DESCRIZIONE P=PALMARE A=AS400-
001404161028     A                                      ')
001406161028     A                                      COLHDG('DESCRIZIONE' 'PAL./AS400')
001407161028     A            FDIDTORIN     14  0       TEXT('ULTIMA DATA/ORA INS./VAR. -
001408161028     A                                      SU PALMARE/AS400')
001409161028     A                                      COLHDG('DATA/ORA' 'INS./VAR.')
001500161028     A            FDIDATORA R               REFFLD($ALFA17)
001600161028     A                                      TEXT('WRK-DATA/ORA PREP.DATI AAAAMM-
001700161028     A                                      GGHHMMSS')
001800161028     A                                      COLHDG('DATA/ORA' 'ELABORAZIONE')
