000100000000     A*--------------------------------------------------------------*
000200161028     A*     ANAGRAFICA MEZZO AUTISTA
000300000000     A*--------------------------------------------------------------*
000400890919     A                                      REF(CNDIZION)
000500161028     A          R BIMEZ000
000501161028     A            MEZTAA         8A         TEXT('TARGA MEZZO')
000502161028     A                                      COLHDG('TARGA' 'MEZZO')
002400161028     A            MEZTIA        15A         TEXT('MARCA/MODELLO MEZZO')
002500161028     A                                      COLHDG('MARCA/MODELLO' 'MEZZO')
002600161028     A            MEZSCO         1A         TEXT('S=MEZZO DI SCORTA')
002700161028     A                                      COLHDG('MEZZO' 'SCORTA')
002701161028     A            MEZFUR         1A         TEXT('ALLESTIMENTO')
002702161028     A                                      COLHDG('ALLESTIMENTO')
002703161028     A            MEZFURD       25A         TEXT('DESCRIZIONE ALLESTIMENTO')
002704161028     A                                      COLHDG('DESCRIZIONE' 'ALLEST.')
002705161028     A            MEZFF1         1A         TEXT('CLASSE OMOLOGAZIONE')
002706161028     A                                      COLHDG('CLASSE' 'OMOLOG.')
002707161028     A            MEZFF1D       25A         TEXT('DESCRIZIONE CLASSE -
002708161028     A                                      OMOLOGAZIONE')
002709161028     A                                      COLHDG('DESCRIZIONE' -
002710161028     A                                      'CLASSE' 'OMOLOG.')
002711161028     A            MEZFF2         1A         TEXT('TIPO ALIMENTAZIONE')
002712161028     A                                      COLHDG('TIPO' 'ALIMENTAZ.')
002713161028     A            MEZFF2D       25A         TEXT('DESCRIZIONE -
002714161028     A                                      TIPO ALIMENTAZIONE')
002715161028     A                                      COLHDG('DESCRIZIONE' -
002716161028     A                                      'TIPO' 'ALIMENTAZ.')
002717161028     A            MEZSPI         1A         TEXT('S=SPONDA IDRAULICA')
002718161028     A                                      COLHDG('SPONDA' 'IDRAUL.')
003100161028     A            MEZBPO         3A         TEXT('ANTIFURTO -
003101161028     A                                      VANO CARICO')
003200161028     A                                      COLHDG('ANTIF.' 'VANO CAR.')
003201161028     A            MEZBPOD       25A         TEXT('DESCRIZIONE ANTIFURTO -
003202161028     A                                      VANO CARICO')
003203161028     A                                      COLHDG('DESCRIZIONE' 'ANTIFURTO' -
003204161028     A                                      'VANO CAR.')
003300161028     A            MEZANT         3A         TEXT('ANTIFURTO BLOCCO MOTORE')
003400161028     A                                      COLHDG('ANTIF.' 'BLOCCO MOTORE')
003401161028     A            MEZANTD       25A         TEXT('DESCRIZIONE ANTIFURTO -
003402161028     A                                      BLOCCO MOTORE')
003404161028     A                                      COLHDG('DESCRIZIONE' 'ANTIFURTO' -
003405161028     A                                      'BLOCCO MOTORE')
003900161028     A            MEZDASS        8P 0       TEXT('ANNO 1° IMMATRICOLAZIONE')
004000161028     A                                      COLHDG('ANNO 1° IMMATR.')
005500161028     A            MEZPUB         1A         TEXT('SCRITTE PUBBLICITARIE')
005600970723     A                                      COLHDG('SCRITTE' 'PUBBL.')
005601161028     A            MEZPUBD       25A         TEXT('DESCRIZIONE SCRITTE -
005602161028     A                                      PUBBLICITARIE')
005603161028     A                                      COLHDG('DESCRIZIONE' -
005604161028     A                                      'SCRITTE' 'PUBBL.')
005605161028     A            MEZTMP         1A         TEXT('COLORE MEZZO')
005606161028     A                                      COLHDG('COLORE' 'MEZZO' )
005607161028     A            MEZTMPD       25A         TEXT('DESCRIZIONE COLORE MEZZO')
005608161028     A                                      COLHDG('DESCRIZIONE' 'COLORE MEZZO')
006101161028     A            MEZDTM         8P 0       TEXT('1° DATA VERNICIATURA')
006103161028     A                                      COLHDG('1° DATA' 'VERNIC.' )
006800161028     A            MEZDT2         8P 0       TEXT('2° DATA VERNICIATURA')
006900161028     A                                      COLHDG('2° DATA' 'VERNIC.')
006901161028     A            MEZNT1        70A         TEXT('NOTE VERNICIATURA')
006902161028     A                                      COLHDG('NOTA VERNICIATURA')
007400161028     A            MEZDRR         8P 0       TEXT('DATA ISPEZIONE AUTOMEZZO')
007500070608     A                                      COLHDG('DATA' 'ISPEZ.' 'AUTOM.')
007600161028     A            MEZDPR         8P 0       TEXT('1° DATA RIPRISTINO')
007700161028     A                                      COLHDG('1° DATA' 'RIPR.')
007701161028     A            MEZNRP        70A         TEXT('1° NOTE RIPRISTINO')
007702161028     A                                      COLHDG('1° NOTA RIPRISTINO')
007800161028     A            MEZDP2         8P 0       TEXT('2° DATA RIPRISTINO')
007900161028     A                                      COLHDG('2° DATA' 'RIPR.')
008801161028     A            MEZNT2        70A         TEXT('2° NOTA RIPRISTINO')
008802161028     A                                      COLHDG('2° NOTA RIPRISTINO')
008901161028     A            MEZDT3         8P 0       TEXT('DATA SCADENZA POLIZZA RCV')
008902161028     A                                      COLHDG('DATA' 'SCAD.' 'RCV')
008903161028     A            MEZDT4         8P 0       TEXT('DATA DISDETTA POLIZZA RCV')
008904161028     A                                      COLHDG('DATA' 'DISDETTA' 'RCV')
010000161028     A            MEZPER        15A         TEXT('PERIFERICA')
010001151221     A                                      COLHDG('PERIFERICA')
010002161028     A            MEZCEN         1A         TEXT('CENTRALE SATELLITARE')
010003161028     A                                      COLHDG('CENTRALE' 'SATELLIT.')
010004161028     A            MEZCEND       25A         TEXT('DESCRIZIONE -
010005161028     A                                      CENTRALE SATELLITARE')
010006161028     A                                      COLHDG('DESCRIZIONE' -
010007161028     A                                      'CENTRALE' 'SATELLIT.')
010008161028     A            MEZRIF         1A         TEXT('RIFRANGENTE')
010009161028     A                                      COLHDG('RIFRANGENTE')
010010161028     A            MEZRIFD       25A         TEXT('DESCRIZIONE RIFRANGENTE')
010011161028     A                                      COLHDG('DESCRIZIONE' 'RIFRANGENTE')
011900161028     A            MEZDP4         8P 0       TEXT('DATA IMMISSIONE')
012000161028     A                                      COLHDG('DATA' 'IMMISSIONE')
012100161028     A            MEZDATORA R               REFFLD($ALFA17)
012200161028     A                                      TEXT('WRK-DATA/ORA PREP.DATI AAAAMM-
012300161028     A                                      GGHHMMSS')
012400161028     A                                      COLHDG('DATA/ORA' 'ELABORAZIONE')
