000100890907     A*---------------------------------------------------------------*
000200170419     A*  DETTAGLIO     R I T I R I    DA VALORIZZAZIONI
000300890907     A*---------------------------------------------------------------*
000400170419     A*                                        DA FIFTD00F I RITIRI
000500170419     A          R BIRVL000
000600170419     A*
000700170419     A            RVLFGS         3S 0
000800170419     A                                      TEXT('FILIALE DI GESTIONE')
000900170419     A                                      COLHDG('FILIALE DI GESTIONE')
001000170419     A            RVLDFV         8S 0
001100170419     A                                      TEXT('DATA DISTINTA')
001200170419     A                                      COLHDG('DATA DISTINTA')
001300170419     A            RVLNFV         6S 0
001400170419     A                                      TEXT('N.DIST.FITTIZIA (1000/5000)')
001500170419     A                                      COLHDG('N_DIST_FITT')
001600170419     A            RVLPDR         7S 0
001700170419     A                                      TEXT('COD AUTISTA')
001800170419     A                                      COLHDG('COD AUTISTA')
001900170419     A            RVLAAS         4S 0
002000170419     A                                      TEXT('ANNO SPEDIZIONE')
002100170419     A                                      COLHDG('ANNO SPEDIZIONE')
002200170419     A            RVLLNP         3S 0
002300170419     A                                      TEXT('FILIALE PARTENZA')
002400170419     A                                      COLHDG('FILIALE PARTENZA')
002500170419     A            RVLNRS         2S 0
002600170419     A                                      TEXT('NUMERO SERIE')
002700170419     A                                      COLHDG('NUMERO SERIE')
002800170419     A            RVLNSP         7S 0
002900170419     A                                      TEXT('NUMERO SPEDIZIONE')
003000170419     A                                      COLHDG('NUMERO SPEDIZIONE')
003100170419     A            RVLNCL         5S 0
003200170419     A                                      TEXT('NUMERO COLLI RITIRATI')
003300170419     A                                      COLHDG('N COLLI RITIRATI')
003400170419     A            RVLPKL         7S 1
003500170419     A                                      TEXT('PESO RELATIVO AI COLLI')
003600170419     A                                      COLHDG('PESO DEI COLLI')
003700170419     A            RVLVLF         7S 3
003800170419     A                                      TEXT('VOLUME COLLI RITIRATI')
003900170419     A                                      COLHDG('VOLUME COLLI')
004000170419     A            RVLCAP         9A
004100170419     A                                      TEXT('CAP MITTENTE')
004200170419     A                                      COLHDG('CAP MITTENTE')
004300170419     A            RVLFIN         1A
004400170419     A                                      TEXT('ANTEPORTO')
004500170419     A                                      COLHDG('ANTEPORTO')
004600170419     A            RVLCTP         3A
004700170419     A                                      TEXT('CODICE TARIFFA')
004800170419     A                                      COLHDG('CODICE TARIFFA')
004900170419     A            RVLITT        13S 3
005000170419     A                                      TEXT('IMPORTO TASSAZIONE TARIFFA')
005100170419     A                                      COLHDG('IMP TASS TARIFFA')
005200170419     A            RVLITA        13S 3
005300170419     A                                      TEXT('IMPORTO TASSAZIONE ACCESSORI')
005400170419     A                                      COLHDG('IMP TASS ACCESSORI')
005500170419     A            RVLICE        13S 5
005600170419     A                                      TEXT('COMPETENZE RITIRO')
005700170419     A                                      COLHDG('COMPETENZE RITIRO')
005800170419     A            RVLICEA       13S 5
005900170419     A                                      TEXT('COMPETENZE ACCESSORI')
006000170419     A                                      COLHDG('COMPETENZE ACCESSORI')
