000100950522     A*---------------------------------------------------------------*
000200161019     A*    ARCHIVIO DISTINTE AUTOTRASPORTATORI "CONSEGNE/RITIRO"
000300950522     A*---------------------------------------------------------------*
000400950522     A                                      REF(CNDIZION)
000500161007     A          R BITDI000
000600060929     A                                      TEXT('DISTINTE CONSEGNA')
000700161007     A            TDIFGS    R               REFFLD($FGS)
000800161017     A                                      TEXT('FILIALE GESTIONE')
000900161017     A                                      COLHDG('FILIALE' 'GESTIONE')
001000161007     A            TDIDFV    R               REFFLD($DFV)
001001161019     A                                      TEXT('DATA DISTINTA')
001002161019     A                                      COLHDG('DATA' 'DISTINTA')
001100161007     A            TDINFV    R               REFFLD($NFV)
001200950522     A                                      TEXT('NUMERO DISTINTA')
001300950522     A                                      COLHDG('NUM' 'DISTINTA')
001400161007     A            TDIPDR    R               REFFLD($PDR)
001700161007     A            TDIFPP    R               REFFLD($FPP)
001800060929     A                                      COLHDG('MAT/POM')
001801161019     A                                      TEXT('MATTINA/POMERIGGIO')
001900161019     A            TDIFPPD       20          TEXT('DESCRIZIONE MATTINA/-
002000161017     A                                      POMERIGGIO')
002100161017     A                                      COLHDG('DESCRIZIONE' 'MATTINA' -
002200161017     A                                      'POMERIGGIO')
002300161007     A            TDITPM    R               REFFLD($TPM)
002400161019     A                                      TEXT('PARCEL/MESSAGGERIA')
002500161019     A                                      COLHDG('PARCEL' 'MESSAG.')
002600161017     A            TDITPMD       20          TEXT('DESCRIZIONE PARCEL/-
002700161017     A                                      MESSAGGERIE')
002800161017     A                                      COLHDG('DESCRIZIONE' 'PARCEL' -
002900161017     A                                      'MESSAGGERIE')
003000161007     A            TDIPDAR   R               REFFLD($PDA)
003100161007     A                                      TEXT('FLAG PDA=RITIRI')
003200161017     A                                      COLHDG('FLAG PDA' 'RITIRI')
003300161017     A            TDIPDARD      20          TEXT('DESCRIZIONE PER PDA RITIRI')
003400161017     A                                      COLHDG('DESCRIZIONE' 'PDA RITIRI')
003500161014     A            TDIPDAC   R               REFFLD($PDA)
003600161007     A                                      TEXT('FLAG PDA=CONSEGNE')
003700161017     A                                      COLHDG('FLAG PDA' 'CONSEGNE')
003800161017     A            TDIPDACD      20          TEXT('DESCRIZIONE PER PDA CONSEGNE')
003900161017     A                                      COLHDG('DESCRIZIONE' 'PDA CONSEGNE')
004000161019     A            TDITUR         1          TEXT('TURNO PICKING')
004100161019     A                                      COLHDG('TURNO' 'PCK')
004200161019     A            TDITURD       20          TEXT('DESCRIZIONE TURNO PICKING')
004300161014     A                                      COLHDG('DESCRIZIONE' -
004400161019     A                                      'TURNO PICKING')
004500161007     A            TDIPKLA   R               REFFLD($PKL)
004600161017     A                                      TEXT('CONSEGNE-PESO ASSEGNATO')
004700161017     A                                      COLHDG('CONSEGNE' -
004800161017     A                                      'PESO' 'ASSEGNATO')
004900161007     A            TDIVLUA   R               REFFLD($VLU)
005000161017     A                                      TEXT('CONSEGNE-VOLUME ASSEGNATO')
005100161017     A                                      COLHDG('CONSEGNE' -
005200161017     A                                      'VOLUME' 'ASSEGNATO')
005300161007     A            TDISTPA   R               REFFLD($NFTL)
005400161017     A                                      TEXT('CONSEGNE-FERMATE ASSEGNATE')
005500161017     A                                      COLHDG('CONSEGNE' -
005600161017     A                                      'FERMATE' ' ASSEGNATE')
005700161007     A            TDINBLA   R               REFFLD($NBL)
005800161017     A                                      TEXT('CONSEGNE-NR.BOLLE ASSEGNATE')
005900161017     A                                      COLHDG('CONSEGNE' -
006000161017     A                                      'NR.BOLLE' 'ASSEGNATE')
006100161014     A            TDINCLA   R               REFFLD($NBL)
006200161017     A                                      TEXT('CONSEGNE-NR.COLLI AFFIDATI')
006300161017     A                                      COLHDG('CONSEGNE' -
006400161017     A                                      'NR.COLLI' 'AFFIDATI')
006500161014     A            TDINBAA   R               REFFLD($NBL)
006600161019     A                                      TEXT('CONSEGNE-BANCALI AFFIDATI')
006700161017     A                                      COLHDG('CONSEGNE' -
006800161017     A                                      'BANCALI' 'AFFIDATI')
008800161014     A            TDIPKFC   R+   2          REFFLD($PKF)
008900161019     A                                      TEXT('PESO COLLI CONSEGNATI-
009000161014     A                                      ')
009100161017     A                                      COLHDG('PESO' 'COLLI' 'CONS.')
009200161014     A            TDIVLFC   R+   2          REFFLD($VLF)
009300161014     A                                      TEXT('VOLUME COLLI CONSEGNATI')
009400161017     A                                      COLHDG('VOLUME' 'COLLI' 'CONS.')
009401161019     A            TDINBLC   R               REFFLD($NBL)
009402161019     A                                      TEXT('NUMERO BOLLE CONSEGNATE')
009403161019     A                                      COLHDG('NR.' 'BOLLE' 'CONS.')
009404161019     A            TDINCLC   R               REFFLD($NCL)
009405161019     A                                      TEXT('NUMERO COLLI CONSEGNATI')
009406161019     A                                      COLHDG('NR.' 'COLLI' 'CONS.')
009500161014     A            TDINBNRI  R               REFFLD($NBN)
009600161014     A                                      TEXT('NUMERO BANCALI RIENTRATI')
009700161017     A                                      COLHDG('NR.' 'BANCALI' 'RIENT.')
009701161019     A            TDIPKFNC  R+   2          REFFLD($PKF)
009702161019     A                                      TEXT('PESO COLLI NON CONSEGNATI-
009703161019     A                                      ')
009704161019     A                                      COLHDG('PESO' 'COLLI' 'NO CONS.')
009705161019     A            TDIVLFNC  R+   2          REFFLD($VLF)
009706161019     A                                      TEXT('VOLUME COLLI NON CONSEGNATI')
009707161019     A                                      COLHDG('VOL.' 'COLLI' 'NO CONS.')
009708161019     A            TDINBLNC  R               REFFLD($NBL)
009709161019     A                                      TEXT('NUMERO BOLLE NON CONSEGNATE')
009710161019     A                                      COLHDG('NR.' 'BOLLE' 'NO CONS.')
009711161019     A            TDINCLNC  R               REFFLD($NCL)
009712161019     A                                      TEXT('NUMERO COLLI NON CONSEGNATI')
009713161019     A                                      COLHDG('NR.' 'COLLI' 'NO CONS.')
009800161014     A            TDIPKLR   R               REFFLD($PKL)
009900161017     A                                      TEXT('RITIRI-PESO ASSEGNATO')
010000161017     A                                      COLHDG('RITIRI' -
010100161017     A                                      'PESO' 'ASSEGNATO')
010200161014     A            TDIVLUR   R               REFFLD($VLU)
010300161017     A                                      TEXT('RITIRI-VOLUME ASSEGNATO')
010400161017     A                                      COLHDG('RITIRI' -
010500161017     A                                      'VOLUME' 'ASSEGNATO')
010600161014     A            TDISTPR   R               REFFLD($NFTL)
010700161017     A                                      TEXT('RITIRI-FERMATE ASSEGNATE')
010800161017     A                                      COLHDG('RITIRI' -
010900161017     A                                      'FERMATE' 'ASSEGNATE')
011000161007     A            TDINBLR   R               REFFLD($NBL)
011100161017     A                                      TEXT('RITIRI-NR.ORM ASSEGNATI')
011200161017     A                                      COLHDG('RITIRI' -
011300161017     A                                      'NR.ORM' 'ASSEGNATI')
011400161014     A            TDINBAR   R               REFFLD($NBL)
011500161017     A                                      TEXT('RITIRI-BANCALI ASSEGNATI')
011600161017     A                                      COLHDG('RITIRI' -
011700161017     A                                      'BANCALI' 'ASSEGNATI')
011800161014     A            TDINCLR   R               REFFLD($NBN)
011900161017     A                                      TEXT('NUMERO-COLLI RITIRATI')
012000161017     A                                      COLHDG('NUMERO' -
012100161017     A                                      'COLLI' 'RITIRATI')
012600161014     A            TDIORMF   R               REFFLD($NBL)
012700161014     A                                      TEXT('NUMERO ORM FATTI ')
012800161014     A                                      COLHDG('NR.' 'ORM' 'FATTI')
012901161019     A            TDINCLNR  R               REFFLD($NBN)
012902161019     A                                      TEXT('NUMERO-COLLI NON RITIRATI')
012903161019     A                                      COLHDG('NUMERO' -
012904161019     A                                      'COLLI NON' 'RITIRATI')
012905161019     A            TDIORMNF  R               REFFLD($NBL)
013000161014     A                                      TEXT('NUMERO ORM NON FATTI ')
013100161014     A                                      COLHDG('NR.' 'ORM NON' 'FATTI')
013200161019     A            TDIDATORA R               REFFLD($ALFA17)
013300161019     A                                      TEXT('WRK-DATA/ORA PREP.DATI AAAAMM-
013400161019     A                                      GGHHMMSS')
013500161019     A                                      COLHDG('DATA/ORA' 'ELABORAZIONE')
