000100020322             PGM        PARM(&KPJBA)
000200150504
000300020329             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400161110             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000500161121             DCL        VAR(&KPJBas) TYPE(*CHAR) LEN(502)
000600161110             DCL        VAR(&DATA8) TYPE(*CHAR) LEN(8)
000700150504
000800161110             CHGVAR     VAR(&KPJBU) VALUE(%SST(&KPJBA 247 256))
000900161110             CHGVAR     VAR(&DATA8) VALUE(%SST(&KPJBA 247 8))
001000161121             CHGVAR     VAR(&KPJBas) VALUE(&KPJBA)
001100150504
001200051107
001300161115/*  richiamo cl pulizia e scrittura AUTISTI                                  */
001400161115             CALL       PGM(TRBI01C) PARM(&KPJBA)
001500161121             MONMSG     MSGID(CPF0000)
001600161110
001700161115/*  richiamo cl pulizia e scrittura TESTATE E DETTAGLI DISTINTE              */
001800161121             CHGVAR     VAR(&KPJBa) VALUE(&kpjbas)
001900161115             CALL       PGM(TRBI02C) PARM(&KPJBA)
002000161121             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(fine))
002100150504
002200161115/*  richiamo cl pulizia e scrittura ASPETTATIVA AUTISTI                      */
002300161121             CHGVAR     VAR(&KPJBa) VALUE(&kpjbas)
002400161115             CALL       PGM(TRBI05C) PARM(&KPJBA)
002500161121             MONMSG     MSGID(CPF0000)
002600161115
002700161115/*  richiamo cl pulizia e scrittura LOG PALMARI                              */
002800161121             CHGVAR     VAR(&KPJBa) VALUE(&kpjbas)
002900161115             CALL       PGM(TRBI06C) PARM(&KPJBA)
003000161121             MONMSG     MSGID(CPF0000)
003100161115
003200161115/*  richiamo cl pulizia e scrittura FASI DISTINTE                            */
003300161121             CHGVAR     VAR(&KPJBa) VALUE(&kpjbas)
003400161115             CALL       PGM(TRBI07C) PARM(&KPJBA)
003500161121             MONMSG     MSGID(CPF0000)
003600161115
003700161121fine:
003800151105
003900000000             ENDPGM
