000100020322             PGM        PARM(&KPJBA)
000200150504
000300020329             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400161110             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000500161110             DCL        VAR(&DATA8) TYPE(*CHAR) LEN(8)
000600150504
000700161110             CHGVAR     VAR(&KPJBU) VALUE(%SST(&KPJBA 247 256))
000800161110             CHGVAR     VAR(&DATA8) VALUE(%SST(&KPJBA 247 8))
000900150504
001000161110/* al momento pulisco tutto poi se ci sarà da considerare una data specifica */
001100161110/*  occorrerà fare un programma di pulizia                                   */
001200161110
001300161111             CLRPFM     FILE(BITDI00F)
001400161111             CLRPFM     FILE(BIDDC00F)
001500161111             CLRPFM     FILE(BIDDR00F)
001600051107
001700161115/*  Elaboro e creo                                            */
001800161111             CALL       PGM(TRBI02R) PARM(&KPJBA)
001900161110
002000161110/*  Aggiorno con il TRUL per dire che ha elaborato                           */
002100161110
002200161111             CHGVAR     VAR(%SST(&KPJBA 247 10)) VALUE('BI02DIS   ')
002300161110             CALL       PGM(TRULQLKR) PARM(&KPJBA)
002400150504
002500151105
002600000000             ENDPGM
