000100020322             PGM        PARM(&KPJBA)
000200150504
000300020329             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400161110             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000500150504
000600161110             CHGVAR     VAR(&KPJBU) VALUE(%SST(&KPJBA 247 256))
000700150504
000800161110/* al momento pulisco tutto poi se ci sarà da considerare una data specifica */
000900161110/*  occorrerà fare un programma di pulizia                                   */
001000161110
001100161110             CLRPFM     FILE(BIASP00F)
001200051107
001300161110/*  Elaboro e creo il BIASP                                                  */
001400161110             CALL       PGM(TRBI05R) PARM(&KPJBA)
001500170421             MONMSG     MSGID(CPF0000)
001600161110
001700161110/*  Aggiorno con il TRUL per dire che ha elaborato                           */
001800161110             CHGVAR     VAR(%SST(&KPJBA 247 10)) VALUE('BIASP00F  ')
001900161110             CALL       PGM(TRULQLKR) PARM(&KPJBA)
002000170421             MONMSG     MSGID(CPF0000)
002100150504
002200170421             CHGVAR     VAR(%SST(&KPJBA 247 256)) VALUE(&KPJBU)
002300170421
002400000000             ENDPGM
