000100020322             PGM        PARM(&KPJBA)
000200150504
000300020329             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400170421             DCL        VAR(&KPJBA2) TYPE(*CHAR) LEN(502)
000500161110             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000600170421             DCL        VAR(&DATA16) TYPE(*CHAR) LEN(16)
000700150504
000800170421             CHGVAR     VAR(&KPJBa2) VALUE(&KPJBA)
000900161110             CHGVAR     VAR(&KPJBU) VALUE(%SST(&KPJBA 247 256))
001000170421             CHGVAR     VAR(&DATA16) VALUE(%SST(&KPJBA 247 16))
001100150504
001200161110/* al momento pulisco tutto poi se ci sarà da considerare una data specifica */
001300161110/*  occorrerà fare un programma di pulizia                                   */
001400161110
001500161111             CLRPFM     FILE(BITDI00F)
001600161111             CLRPFM     FILE(BIDDC00F)
001700161111             CLRPFM     FILE(BIDDR00F)
001800051107
001900161115/*  Elaboro e creo                                            */
002000161111             CALL       PGM(TRBI02R) PARM(&KPJBA)
002100161110
002200161110/*  Aggiorno con il TRUL per dire che ha elaborato                           */
002300161110
002400170421             CHGVAR     VAR(%SST(&KPJBA2 247 10)) VALUE('BI02DIS   ')
002500170421             CALL       PGM(TRULQLKR) PARM(&KPJBA2)
002600151105
002700000000             ENDPGM
