000100020322             PGM        PARM(&KPJBA)
000200150504
000300020329             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400170421             DCL        VAR(&KPJBA2) TYPE(*CHAR) LEN(502)
000500161110             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000600170421             DCL        VAR(&DATA16) TYPE(*CHAR) LEN(16)
000700150504
000800170421             CHGVAR     VAR(&KPJBa2) VALUE(&KPJBA)
000900161110             CHGVAR     VAR(&KPJBU) VALUE(%SST(&KPJBA 247 256))
001000170421             CHGVAR     VAR(&DATA16) VALUE(%SST(&KPJBA 247 16))
001100150504
001200161110/* al momento pulisco tutto poi se ci sarà da considerare una data specifica */
001300161110/*  occorrerà fare un programma di pulizia                                   */
001400161110
001500161111             CLRPFM     FILE(BIAUT00F)
001600051107
001700161110/*  Elaboro e creo il BIASP                                                  */
001800161111             CALL       PGM(TRBI01R) PARM(&KPJBA)
001900161110
002000161110/*  Aggiorno con il TRUL per dire che ha elaborato                           */
002100161110
002200170421             CHGVAR     VAR(%SST(&KPJBA2 247 10)) VALUE('BIAUT00F  ')
002300170421             CALL       PGM(TRULQLKR) PARM(&KPJBA2)
002400150504
002500151105
002600000000             ENDPGM
