000100950522     A*---------------------------------------------------------------*
000200170523     A* VALORIZZAZIONI AUTISTI
000300950522     A*---------------------------------------------------------------*
000400950522     A                                      REF(CNDIZION)
000500170706     A          R WFFTD000
000600170706     A                                      TEXT('DETTAGLIO VALORIZZAZIONI')
000700170707     A            WFTDPDR   R     S         REFFLD($PDR)
000800170523     A                                      TEXT('AUTISTA')
000900170523     A                                      COLHDG('AUTISTA')
001000170523     A            WAPDRSF   R               REFFLD($RSC)
001100170523     A                                      TEXT('RAGIONE SOCIALE X FATTURAZ.')
001200170706     A            WFTDTSR   R               REFFLD($TSR)
001300170707     A            WFTDFGS   R     S         REFFLD($FGS)
001400170707     A            WFTDNDC   R     S         REFFLD($NDC)
001500170706     A                                      TEXT('NR DOCUMENTO')
001600170706     A                                      COLHDG('NR' 'DOCUM')
001700170707     A            WFTDDDC   R     S         REFFLD($DDC)
001800170523     A                                      TEXT('DATA DOCUMENTO')
001900170523     A                                      COLHDG('DATA' 'DOCUM')
002000170707     A            WFTDAAS   R     S         REFFLD($AAS)
002100170707     A            WFTDLNP   R     S         REFFLD($LNP)
002200170707     A            WFTDNRS   R     S         REFFLD($NRS)
002300170707     A            WFTDNSP   R     S         REFFLD($NSP)
002400170706     A            WFTDRSC   R               REFFLD($RSC)
002500170706     A                                      TEXT('RAG.SOC.DESTINATARIO SE "C" -
002600170706     A                                      MITTENTE SE "R"')
002700170707     A            WFTDNCL   R     S         REFFLD($NCL)
002800170706     A                                      TEXT('COLLI DELLA SPED.')
002900170706     A                                      COLHDG('COLLI' 'SPEDIZ.')
003000170707     A            WFTDPKL   R     S         REFFLD($PKL)
003100170706     A                                      TEXT('PESO DELLA SPED.')
003200170706     A                                      COLHDG('PESO' 'SPEDIZ.')
003300170707     A            WFTDVLU   R     S         REFFLD($VLU)
003400170706     A                                      TEXT('VOLUME DELLA SPED.')
003500170706     A                                      COLHDG('VOL' 'SPEDIZ.')
003600170706      *
003700170706     A            WFTDTMC   R               REFFLD($TMC)
003800170706     A            WFTDCMC   R               REFFLD($CMC)
