000100950522     A*---------------------------------------------------------------*
000200170523     A* VALORIZZAZIONI AUTISTI
000300950522     A*---------------------------------------------------------------*
000400950522     A                                      REF(CNDIZION)
000500170523     A          R WFFTT000
000600161019     A                                      TEXT('TESTATA VALORIZZAZIONI')
000700170523     A            WFTTPDR   R               REFFLD($PDR)
000800170523     A                                      TEXT('AUTISTA')
000900170523     A                                      COLHDG('AUTISTA')
001000170523     A            WAPDRSF   R               REFFLD($RSC)
001100170523     A                                      TEXT('RAGIONE SOCIALE X FATTURAZ.')
001200170523     A            WFTTTSR   R               REFFLD($TSR)
001300170523     A            WFTTFGS   R               REFFLD($FGS)
001400170523     A            WFTTDDC   R               REFFLD($DDC)
001500170523     A                                      TEXT('DATA DOCUMENTO')
001600170523     A                                      COLHDG('DATA' 'DOCUM')
001700170523     A            WFTTSET   R               REFFLD($SET)
001800170706      *-
001900170523     A            WFTTCLA   R               REFFLD($CLA)
002000170706     A                                      TEXT('TOT.COLLI PAGATI')
002100170706     A                                      COLHDG('COLLI' 'PAGATI')
002200170523     A            WFTTKFA   R               REFFLD($KFA)
002300170706     A                                      TEXT('TOT.PESI PAGATI')
002400170706     A                                      COLHDG('PESI' 'PAGATI')
002500170523     A            WFTTTVL   R               REFFLD($TVU)
002600170706     A                                      TEXT('TOT.VOLUMI PAGATI')
002700170706     A                                      COLHDG('VOL.' 'PAGATI')
002800170706      *-
002900170523     A            WFTTSOC   R               REFFLD($SOC)
003000170523     A* COD. CONTABILE FORNITORE X FATTUR.AGGIORN.IN FASE CONFERMA CONT
003100170523     A            WFTTCDF   R               REFFLD($CDF)
003200170523     A* DATA FATTURA DEL FORN.
003300170523     A            WFTTDFT   R               REFFLD($DFT)
003400170523     A* NR   FATTURA DEL FORN.
003500170523     A            WFTTNFF   R               REFFLD($NFF)
