000100950522     A*---------------------------------------------------------------*
000200170523     A* VALORIZZAZIONI AUTISTI
000300950522     A*---------------------------------------------------------------*
000400950522     A                                      REF(CNDIZION)
000500170706     A          R WFFTD000
000600170706     A                                      TEXT('DETTAGLIO VALORIZZAZIONI')
000700170706     A            WFTDPDR   R               REFFLD($PDR)
000800170523     A                                      TEXT('AUTISTA')
000900170523     A                                      COLHDG('AUTISTA')
001000170523     A            WAPDRSF   R               REFFLD($RSC)
001100170523     A                                      TEXT('RAGIONE SOCIALE X FATTURAZ.')
001200170706     A            WFTDTSR   R               REFFLD($TSR)
001300170706     A            WFTDFGS   R               REFFLD($FGS)
001400170706     A            WFTDNDC   R               REFFLD($NDC)
001500170706     A                                      TEXT('NR DOCUMENTO')
001600170706     A                                      COLHDG('NR' 'DOCUM')
001700170706     A            WFTDDDC   R               REFFLD($DDC)
001800170523     A                                      TEXT('DATA DOCUMENTO')
001900170523     A                                      COLHDG('DATA' 'DOCUM')
002000170706     A            WFTDAAS   R               REFFLD($AAS)
002100170706     A            WFTDLNP   R               REFFLD($LNP)
002200170706     A            WFTDNRS   R               REFFLD($NRS)
002300170706     A            WFTDNSP   R               REFFLD($NSP)
002400170706     A            WFTDRSC   R               REFFLD($RSC)
002500170706     A                                      TEXT('RAG.SOC.DESTINATARIO SE "C" -
002600170706     A                                      MITTENTE SE "R"')
002700170706     A            WFTDNCL   R               REFFLD($NCL)
002800170706     A                                      TEXT('COLLI DELLA SPED.')
002900170706     A                                      COLHDG('COLLI' 'SPEDIZ.')
003000170706     A            WFTDPKL   R               REFFLD($PKL)
003100170706     A                                      TEXT('PESO DELLA SPED.')
003200170706     A                                      COLHDG('PESO' 'SPEDIZ.')
003300170706     A            WFTDVLU   R               REFFLD($VLU)
003400170706     A                                      TEXT('VOLUME DELLA SPED.')
003500170706     A                                      COLHDG('VOL' 'SPEDIZ.')
003600170706      *
003700170706     A            WFTDTMC   R               REFFLD($TMC)
003800170706     A            WFTDCMC   R               REFFLD($CMC)
