000010071228     A*%%TS  SD  20071228  093201  EDPMB       REL-V5R4M0  5722-WDS
000020071228     A*------------------------------------------------------------------------*
000030071228     A* TNSS01D - Statistica Utilizzo Particolarità
000040071228     A*------------------------------------------------------------------------*
000050071228     A*%%EC
000060071228     A                                      DSPSIZ(24 80 *DS3)
000070071228     A                                      CHGINPDFT(HI UL)
000080071228     A                                      PRINT
000090071228     A*------------------------------------------------------------------------*
000100071228     A          R SS01D01
000110071228     A*%%TS  SD  20071228  093201  EDPMB       REL-V5R4M0  5722-WDS
000120071228     A                                      CF03
000130071228     A                                      CF06
000140071228     A  28        V1CMSG        78   M
000150071228     A            RSUT          20A  O  1  2
000160071228     A                                  1 26'*    Statistica Utilizzo    *'
000170071228     A                                      DSPATR(RI)
000180071228     A            VIDPGM        10A  O  1 59
000190071228     A                                  1 71DATE(*JOB *YY)
000200071228     A                                      EDTCDE(Y)
000210071228     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000220071228     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000230071228     A                                  2 26'*      Particolarità        *'
000240071228     A                                      DSPATR(RI)
000250071228     A                                      DSPATR(UL)
000260071228     A                                  2 71TIME
000270071228     A                                  8 22'Elaborazione dal:'
000280071228     A            V1CDTDA        8Y 0B  8 41CHECK(RZ)
000290071228     A                                      EDTCDE(8)
000300071228     A  40                                  DSPATR(PC)
000310071228     A                                  8 53'(gg/mm/anno)'
000320071228     A                                  9 22'              al:'
000330071228     A            V1CDTAL        8Y 0B  9 41CHECK(RZ)
000340071228     A                                      EDTCDE(8)
000350071228     A  41                                  DSPATR(PC)
000360071228     A                                  9 53'(gg/mm/anno)'
000370071228     A                                 24  2'F3=Fine'
000380071228     A                                      COLOR(BLU)
000390071228     A                                 24 36'F6=Elabora'
000400071228     A                                      COLOR(BLU)
