000100151030      */*PRM devtype(*SCS) pagesize(66 132 *rowcol) lpi(6) cpi(10)
000200151103      */*PRM ovrflw(62) usrdta('SpeMax30Kg')
000300151030      */*END
000400151030      *---------------------------------------------------------------*
000500151103      *?TNSS11P - STATISTICA SPEDIZIONI FINO A 30 KG                 ?*
000600151030      *?          (PER CLIENTI CODIFICATI E NON).                    ?*
000700151030      *---------------------------------------------------------------*
000800151030     A                                      INDARA
000900151030     A                                      REF(CNDIZION)
001000151030      *---------------------------------------------------------------*
001100151030     A          R SS11NWPG                  TEXT('SALTO PAGINA')
001200151030      *
001300151030     A                                      SKIPB(001)
001400151030      *---------------------------------------------------------------*
001500151030     A          R SS11TXT1                  TEXT('1ª TESTATA')
001600151030      *
001700151030     A                                      SPACEB(001)
001800151030      *
001900151030     A            RSUT      R              1REFFLD(RSUT       DDATIUTE)
002000151030     A                                   +10'STATISTICA SPEDIZIONI  +
002100151103     A                                        FINO A 30 KG'
002200151030     A                                      HIGHLIGHT
002300151030     A                                      UNDERLINE
002400151030     A            T1CPGM    R            +10REFFLD($PGM       CNDIZION)
002500151030     A            T1CDTA    R            +10REFFLD($DA8       CNDIZION)
002600151030     A                                      EDTWRD('  /  /    ')
002700151030     A                                   125
002800151030     A                                      'Pag.'
002900151030     A                                   + 0
003000151030     A                                      PAGNBR
003100151030     A                                      EDTCDE(Z)
003200151030      *
003300151030     A            KNSIF     R              1REFFLD(KNSIF      KPJBA)
003400151030     A                                      SPACEB(001)
003500151030     A            KNMUS     R            + 1REFFLD(KNMUS      KPJBA)
003600151104     A            T1CORA    R             96REFFLD($HMD       CNDIZION)
003700151104     A                                      EDTWRD('  :  :  ')
003800151103      *
003900151103     A                                    34'DAL'
004000151103     A                                      SPACEB(001)
004100151030     A                                      HIGHLIGHT
004200151030     A            T1CDSI    R            + 1REFFLD($DA8)
004300151030     A                                      TEXT('DATA SPEDIZIONE INIZ-
004400151030     A                                      IALE')
004500151030     A                                      EDTWRD('  /  /    ')
004600151030     A                                      HIGHLIGHT
004700151103     A                                   + 2'AL'
004800151030     A                                      HIGHLIGHT
004900151030     A            T1CDSF    R            + 1REFFLD($DA8)
005000151030     A                                      TEXT('DATA SPEDIZIONE FINA-
005100151030     A                                      LE')
005200151030     A                                      EDTWRD('  /  /    ')
005300151030     A                                      HIGHLIGHT
005400151030      *---------------------------------------------------------------*
005500151030     A          R SS11TXT2                  TEXT('2ª TESTATA')
005600151030      *
005700151103     A            T1DTXT        35        31
005800151030     A                                      HIGHLIGHT
005900151030     A                                      UNDERLINE
006000151030     A                                      SPACEB(005)
006100151030      *
006200151103     A*//         T1DTOT        14         1
006300151103     A*//                                   HIGHLIGHT
006400151103     A*//                                   SPACEB(005)
006500151103     A                                     1'              '
006600151103     A                                      SPACEB(005)
006700151030     A                                   + 3'       Spedizioni'
006800151030     A                                      HIGHLIGHT
006900151030     A                                   + 3'              Colli'
007000151030     A                                      HIGHLIGHT
007100151030     A                                   + 3'             Peso Kg'
007200151030     A                                      HIGHLIGHT
007300151030     A                                   + 3'             Volume'
007400151030     A                                      HIGHLIGHT
007500151030     A                                   + 3'               Imponibile'
007600151030     A                                      HIGHLIGHT
007700151030      *
007800151103     A*//                                  1'=============='
007900151103     A*//                                   HIGHLIGHT
008000151103     A*//                                   SPACEB(001)
008100151103     A                                     1'              '
008200151103     A                                      SPACEB(001)
008300151030     A                                   + 3'================='
008400151030     A                                      HIGHLIGHT
008500151030     A                                   + 3'==================='
008600151030     A                                      HIGHLIGHT
008700151030     A                                   + 3'===================='
008800151030     A                                      HIGHLIGHT
008900151030     A                                   + 3'==================='
009000151030     A                                      HIGHLIGHT
009100151030     A                                   + 3'========================='
009200151030     A                                      HIGHLIGHT
009300151030      *---------------------------------------------------------------*
009400151030     A          R SS11DET                   TEXT('DETTAGLIO')
009500151030      *
009600151030     A                                      SPACEB(002)
009700151030      *
009800151030     A            D1DTOT        14         1
009900151030     A                                      HIGHLIGHT
010000151030     A            D1DNSP        13  0    + 3
010100151030     A                                      EDTCDE(1)
010200151030     A            D1DNCL        15  0    + 3
010300151030     A                                      EDTCDE(1)
010400151030     A            D1DPKF        15  1    + 3
010500151030     A                                      EDTCDE(1)
010600151030     A            D1DVLF        15  3    + 3
010700151030     A                                      EDTCDE(1)
010800151030     A            D1DIMV        19  3    + 3
010900151030     A                                      EDTCDE(1)
011000151030      *---------------------------------------------------------------*
011100151030     A*//       R SS11SPACE                 TEXT('5 RIGHE VUOTE')
011200151030      *
011300151030     A*//                                   SPACEB(005)
011400151030     A*//                                  1' '
011500151030      *---------------------------------------------------------------*
011600151030     A*//       R SS11UNDLIN                TEXT('SOTTOLINEATURA')
011700151030      *
011800151030     A*//                                   SPACEB(000)
011900151030      *
012000151030     A*//         D0DSPA       132A        1
012100151030     A*//                                   UNDERLINE
012200151030      *---------------------------------------------------------------*
012300151030     A          R SS11END                   TEXT('PIEDE')
012400151030      *
012500151030     A                                      SPACEB(005)
012600151030      *
012700151103     A                                    40'***  FINE LISTA  ***'
012800151030     A                                      HIGHLIGHT
