000100140117      */*PRM devtype(*SCS) pagesize(66 176 *rowcol) lpi(6) cpi(13.3)
000200140115      */*PRM ovrflw(62) usrdta('StatPckLst')
000300140115      */*END
000400140115      *---------------------------------------------------------------*
000500140115      *?TNSS09P - STATISTICA PACKING-LIST                            ?*
000600140115      *---------------------------------------------------------------*
000700140115     A                                      INDARA
000800140116     A                                      REF(GAITRAAZP/WFPDL00F)
000900140115      *---------------------------------------------------------------*
001000140115     A          R SS09TX1                   TEXT('TESTATA')
001100140115      *
001200140115     A                                      SKIPB(002)
001300140115      *
001400140115     A            RSUT      R              1REFFLD(RSUT       DDATIUTE)
001500140122     A                                   +20'STATISTICA PACKING-LIST'
001600140115     A                                      HIGHLIGHT
001700140122     A                                    70'Spedizioni dal'
001800140122     A            T1CDSI    R            + 1REFFLD(WPDDTI)
001900140122     A                                      EDTWRD('  /  /    ')
002000140122     A                                   + 1'al'
002100140122     A            T1CDSF    R            + 1REFFLD(WPDDTF)
002200140122     A                                      EDTWRD('  /  /    ')
002300140122     A            T1CPGM    R            130REFFLD($PGM       CNDIZION)
002400140115     A            T1CDTA    R            +10REFFLD($DA8       CNDIZION)
002500140115     A                                      EDTWRD('  /  /    ')
002600140122     A                                   165
002700140115     A                                      'Pag.'
002800140120     A                                   + 0
002900140115     A                                      PAGNBR
003000140115     A                                      EDTCDE(Z)
003100140115      *
003200140115     A            KNSIF     R              1REFFLD(KNSIF      KPJBA)
003300140115     A                                      SPACEB(001)
003400140122     A                                   +30'                       '
003500140122     A            T1PARZ        55        70
003600140122     A            KNMUS     R            130REFFLD(KNMUS      KPJBA)
003700140120     A            T1CORA    R            +10REFFLD($HMD       CNDIZION)
003800140115     A                                      EDTWRD('  :  :  ')
003900140116      *---------------------------------------------------------------*
004000140122     A*//       R SS09TX2                   TEXT('TESTATA')
004100140116      *
004200140122     A*//                                   SPACEB(001)
004300140116      *
004400140122     A*//         T1PARZ        55        70
004500140115      *---------------------------------------------------------------*
004600140121     A*//       R SS09TX3                   TEXT('TESTATA DISTRETTO/+
004700140121     A*//                                                 AREA/+
004800140121     A*//                                                 FILIALE/+
004900140121     A*//                                                 COMM.LE UNIF')
005000140115      *
005100140121     A*//                                   SPACEB(002)
005200140115      *
005300140121     A*//                                  1'Distretto'
005400140121     A*/31                                  HIGHLIGHT
005500140121     A*//         PDISCOD   R            + 1REFFLD(WPDCDI)
005600140121     A*/31                                  HIGHLIGHT
005700140121     A*//         PDISDES   R            + 1REFFLD(§17DES     DS17)
005800140121     A*/31                                  HIGHLIGHT
005900140115      *
006000140121     A*//                                + 1'Area'
006100140121     A*/32                                  HIGHLIGHT
006200140121     A*//         PARECOD   R            + 1REFFLD(WPDCAR)
006300140121     A*/32                                  HIGHLIGHT
006400140121     A*//         PAREDES   R            + 1REFFLD(§05DES     DS05)
006500140121     A*/32                                  HIGHLIGHT
006600140115      *
006700140121     A*//                                + 1'Filiale'
006800140121     A*/33                                  HIGHLIGHT
006900140121     A*//         PFILCOD   R            + 1REFFLD(WPDFIL)
007000140121     A*/33                                  HIGHLIGHT
007100140121     A*//         PFILDES   R            + 1REFFLD(ORGDES     AZORG00F)
007200140121     A*/33                                  HIGHLIGHT
007300140115      *
007400140121     A*//                                + 1'Commerciale unificante:'
007500140121     A*/34                                  HIGHLIGHT
007600140121     A*//         PCMUCOD   R            + 1REFFLD(WPDCMU)
007700140121     A*/34                                  HIGHLIGHT
007800140121     A*//         PCMUDES   R            + 1REFFLD(CMMDES     AZCMM00F)
007900140121     A*/34                                  HIGHLIGHT
008000140121      *---------------------------------------------------------------*
008100140121     A          R SS09TX3                   TEXT('TESTATA COMM.LE UNIF')
008200140121      *
008300140121     A                                      SPACEB(002)
008400140121      *
008500140121     A                                     1'Commerciale unificante:'
008600140121     A                                      HIGHLIGHT
008700140121     A            PCMUCOD   R            + 1REFFLD(WPDCMU)
008800140121     A                                      HIGHLIGHT
008900140121     A            PCMUDES   R            + 1REFFLD(CMMDES     AZCMM00F)
009000140121     A                                      HIGHLIGHT
009100140115      *---------------------------------------------------------------*
009200140116     A          R SS09TX4                   TEXT('TESTATA X DETTAGLIO')
009300140115      *
009400140117     A                                      SPACEB(002)
009500140115      *
009600140116     A                                     1'          '
009700140115     A*//                                   HIGHLIGHT
009800140115     A                                   + 1'                         -
009900140115     A                                                '
010000140115     A*//                                   HIGHLIGHT
010100140121     A*//                                + 1' Tipo '
010200140121     A*//                                   HIGHLIGHT
010300140121     A                                   + 2'Packing-List'
010400140115     A                                      HIGHLIGHT
010500140121     A                                   + 2'Packing-List'
010600140115     A                                      HIGHLIGHT
010700140121     A                                   + 2'Packing-List'
010800140115     A                                      HIGHLIGHT
010900140121     A                                   + 2'Packing-List'
011000140115     A                                      HIGHLIGHT
011100140121     A                                   + 2'Packing-List'
011200140115     A                                      HIGHLIGHT
011300140121     A                                   + 2'Packing-List'
011400140115     A                                      HIGHLIGHT
011500140121     A                                   + 2' Totale pag.'
011600140115     A                                      HIGHLIGHT
011700140121     A                                   + 2' Spediz. con'
011800140115     A                                      HIGHLIGHT
011900140121     A                                   + 2'  Totale PDF'
012000140115     A                                      HIGHLIGHT
012100140115      *
012200140116     A                                     1'Cliente   '
012300140115     A                                      HIGHLIGHT
012400140115     A                                      SPACEB(001)
012500140115     A                                   + 1'                         -
012600140115     A                                                '
012700140115     A                                      HIGHLIGHT
012800140121     A*//                                + 1'Modulo'
012900140121     A*//                                   HIGHLIGHT
013000140121     A                                   + 2'   di 1 pag.'
013100140115     A                                      HIGHLIGHT
013200140121     A                                   + 2'   di 2 pag.'
013300140115     A                                      HIGHLIGHT
013400140121     A                                   + 2'   di 3 pag.'
013500140115     A                                      HIGHLIGHT
013600140121     A                                   + 2'   di 4 pag.'
013700140115     A                                      HIGHLIGHT
013800140121     A                                   + 2'   di 5 pag.'
013900140115     A                                      HIGHLIGHT
014000140121     A                                   + 2'di oltre 5p.'
014100140115     A                                      HIGHLIGHT
014200140121     A                                   + 2'Pck-Lst +5p.'
014300140115     A                                      HIGHLIGHT
014400140121     A                                   + 2'almeno 1 PDF'
014500140115     A                                      HIGHLIGHT
014600140121     A                                   + 2'    allegati'
014700140115     A                                      HIGHLIGHT
014800140115      *
014900140116     A                                     1'=========='
015000140115     A                                      HIGHLIGHT
015100140115     A                                      SPACEB(001)
015200140115     A                                   + 1'=========================-
015300140115     A                                      =========='
015400140115     A                                      HIGHLIGHT
015500140121     A*//                                + 1'======'
015600140121     A*//                                   HIGHLIGHT
015700140121     A                                   + 2'============'
015800140115     A                                      HIGHLIGHT
015900140121     A                                   + 2'============'
016000140115     A                                      HIGHLIGHT
016100140121     A                                   + 2'============'
016200140115     A                                      HIGHLIGHT
016300140121     A                                   + 2'============'
016400140115     A                                      HIGHLIGHT
016500140121     A                                   + 2'============'
016600140115     A                                      HIGHLIGHT
016700140121     A                                   + 2'============'
016800140115     A                                      HIGHLIGHT
016900140121     A                                   + 2'============'
017000140115     A                                      HIGHLIGHT
017100140121     A                                   + 2'============'
017200140115     A                                      HIGHLIGHT
017300140121     A                                   + 2'============'
017400140115     A                                      HIGHLIGHT
017500140116      *---------------------------------------------------------------*
017600140116     A          R SS09KSU                   TEXT('CLIENTE UNIFICANTE')
017700140116      *
017800140117     A                                      SPACEB(002)
017900140116      *
018000140116     A            UPDKSU    R              1REFFLD(WPDKSU)
018100140116     A                                      HIGHLIGHT
018200140116     A            UPDRSU    R            + 1REFFLD(WPDRSU)
018300140116     A                                      HIGHLIGHT
018400140121     A            UPDN1P    R    9  0    + 5REFFLD(WPDN1P)
018500140116     A                                      EDTCDE(2)
018600140121     A            UPDN2P    R    9  0    + 3REFFLD(WPDN2P)
018700140116     A                                      EDTCDE(2)
018800140121     A            UPDN3P    R    9  0    + 3REFFLD(WPDN3P)
018900140116     A                                      EDTCDE(2)
019000140121     A            UPDN4P    R    9  0    + 3REFFLD(WPDN4P)
019100140116     A                                      EDTCDE(2)
019200140121     A            UPDN5P    R    9  0    + 3REFFLD(WPDN5P)
019300140116     A                                      EDTCDE(2)
019400140121     A            UPDNOP    R    9  0    + 3REFFLD(WPDNOP)
019500140116     A                                      EDTCDE(2)
019600140121     A            UPDPO5    R            + 3REFFLD(WPDPO5)
019700140116     A                                      EDTCDE(2)
019800140121     A            UPDPDFSP  R    9  0    + 3REFFLD(WPDPDFSP)
019900140116     A                                      EDTCDE(2)
020000140121     A            UPDPDFNR  R    9  0    + 3REFFLD(WPDPDFNR)
020100140116     A                                      EDTCDE(2)
020200140115      *---------------------------------------------------------------*
020300140116     A          R SS09KSC                   TEXT('DETTAGLIO CLIENTI')
020400140115      *
020500140115     A                                      SPACEB(001)
020600140115      *
020700140116     A            WPDKSC    R              4
020800140116     A            WPDRSM    R            + 1
020900140121     A*//         WPDTMD    R            + 2
021000140116     A            CPDN1P    R    9  0    + 2REFFLD(WPDN1P)
021100140115     A                                      EDTCDE(2)
021200140121     A            CPDN2P    R    9  0    + 3REFFLD(WPDN2P)
021300140116     A                                      EDTCDE(2)
021400140121     A            CPDN3P    R    9  0    + 3REFFLD(WPDN3P)
021500140115     A                                      EDTCDE(2)
021600140121     A            CPDN4P    R    9  0    + 3REFFLD(WPDN4P)
021700140115     A                                      EDTCDE(2)
021800140121     A            CPDN5P    R    9  0    + 3REFFLD(WPDN5P)
021900140115     A                                      EDTCDE(2)
022000140121     A            CPDNOP    R    9  0    + 3REFFLD(WPDNOP)
022100140115     A                                      EDTCDE(2)
022200140121     A            CPDPO5    R            + 3REFFLD(WPDPO5)
022300140115     A                                      EDTCDE(2)
022400140121     A            CPDPDFSP  R    9  0    + 3REFFLD(WPDPDFSP)
022500140115     A                                      EDTCDE(2)
022600140121     A            CPDPDFNR  R    9  0    + 3REFFLD(WPDPDFNR)
022700140115     A                                      EDTCDE(2)
022800140116      *---------------------------------------------------------------*
022900140116     A          R SS09TOT                   TEXT('TOTALE GENERALE')
023000140116      *
023100140117     A                                      SPACEB(003)
023200140116      *
023300140116     A                                     1'TOTALE GENERALE'
023400140116     A                                      HIGHLIGHT
023500140121     A            TPDN1P    R    9  0     49REFFLD(WPDN1P)
023600140116     A                                      EDTCDE(2)
023700140117     A                                      HIGHLIGHT
023800140121     A            TPDN2P    R    9  0    + 3REFFLD(WPDN2P)
023900140116     A                                      EDTCDE(2)
024000140117     A                                      HIGHLIGHT
024100140121     A            TPDN3P    R    9  0    + 3REFFLD(WPDN3P)
024200140116     A                                      EDTCDE(2)
024300140117     A                                      HIGHLIGHT
024400140121     A            TPDN4P    R    9  0    + 3REFFLD(WPDN4P)
024500140116     A                                      EDTCDE(2)
024600140117     A                                      HIGHLIGHT
024700140121     A            TPDN5P    R    9  0    + 3REFFLD(WPDN5P)
024800140116     A                                      EDTCDE(2)
024900140117     A                                      HIGHLIGHT
025000140121     A            TPDNOP    R    9  0    + 3REFFLD(WPDNOP)
025100140116     A                                      EDTCDE(2)
025200140117     A                                      HIGHLIGHT
025300140121     A            TPDPO5    R            + 3REFFLD(WPDPO5)
025400140116     A                                      EDTCDE(2)
025500140117     A                                      HIGHLIGHT
025600140121     A            TPDPDFSP  R    9  0    + 3REFFLD(WPDPDFSP)
025700140116     A                                      EDTCDE(2)
025800140117     A                                      HIGHLIGHT
025900140121     A            TPDPDFNR  R    9  0    + 3REFFLD(WPDPDFNR)
026000140116     A                                      EDTCDE(2)
026100140117     A                                      HIGHLIGHT
