000100180209      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200180209      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300180209      */*END
000400180209      *---------------------------------------------------------------*
000500180209     A                                      DSPSIZ(24  80 *DS3 +
000600180209     A                                             27 132 *DS4)
000700180209     A                                      REF(*LIBL/WFSCI00F)
000800180209     A                                      CHGINPDFT(HI UL)
000900180209     A                                      MSGLOC(23)
001000180209     A                                      INDARA
001100180209     A                                      PRINT
001200180209      *---------------------------------------------------------------*
001300180209     A          R SS15T01                   TEXT('TESTATA')
001400180209      *
001500180209     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001600180209     A                                  1 27'* STATISTICA  COLLI *'
001700180209     A                                      DSPATR(RI)
001800180209     A            V1TPGM    R        O  1 60REFFLD($PGM       CNDIZION)
001900180209     A                                  1 71DATE(*JOB *YY)
002000180209     A                                      EDTCDE(Y)
002100180209     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002200180209     A                                  2 13USER
002300180209     A                                  2 27'*   INCOMPATIBILI   *'
002400180209     A                                      DSPATR(RI)
002500180209     A                                  2 71TIME
002600180209      *---------------------------------------------------------------*
002700180209     A          R SS15D01                   TEXT('VIDEATA DI FILTRO')
002800180209      *
002900180209     A                                      OVERLAY
003000180209     A                                      CA03
003100180209     A                                      CF06
003200180209     A                                      CF09
003300180209      *
003400180209     A  28        VIDMSG        78   M
003500180209      *
003600180209     A                                  5  2'Data iniziale ........:'
003700180209     A            V1CDTI    R        B   + 2REFFLD(WCIDTI)
003800180209     A                                      EDTWRD('  /  /    ')
003900180209     A                                      CHECK(RB)
004000180209     A  51                                  DSPATR(PC)
004100180209      *
004200180209     A                                  7  2'Data finale ..........:'
004300180209     A            V1CDTF    R        B   + 2REFFLD(WCIDTF)
004400180209     A                                      EDTWRD('  /  /    ')
004500180209     A                                      CHECK(RB)
004600180209     A  52                                  DSPATR(PC)
004700180209      *
004800180209     A                                 10  2'Filiale di Arrivo ....:'
004900180209     A            V1CLNA    R        B   + 2REFFLD(WCILNA)
005000180209     A                                      CHECK(RZ)
005100180209     A  53                                  DSPATR(PC)
005200180209     A            V1DLNA    R          10 32REFFLD(ORGDES     AZORG00F)
005300180209     A*//                                   COLOR(BLU)
005400180209     A                                   + 2'(999 = Tutte)'
005500180209     A                                      COLOR(BLU)
005600180209      *
005700180209     A                                 15  2'N.B.'
005800180209     A                                      COLOR(RED)
005900180209     A                                      DSPATR(RI)
006000180212     A            V1DTXT        73A      + 1
006100180209     A*//                                   DSPATR(RI)
006200180209     A                                      DSPATR(HI)
006300180209      *
006400180209     A                                 24  2'F3=Fine'
006500180209     A                                      COLOR(BLU)
006600180209     A                                   + 3'F6=Conferma'
006700180209     A                                      COLOR(BLU)
006800180209     A                                   + 3'F9=Visualizzaz. WFSCI00F'
006900180209     A                                      COLOR(BLU)
