000100000000/*----------------------------------------------------------------------------*/
000200090206/* STATISTICA SPEDIZIONI                                                      */
000300000000/*----------------------------------------------------------------------------*/
000400090206 TNSSL3C1:   PGM        PARM(&KPJBA)
000500000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000600971020             CHGJOB     RUNPTY(25)
000700000000
000800091007             CALL       PGM(TNSSL3R2) PARM(&KPJBA)
000900110715
001000121120  /*         CHGVAR     VAR(%SST(&KPJBA  265  1)) VALUE('P')    */
001100121120  /*         CALL       PGM(TNSSL3R2) PARM(&KPJBA)              */
001200000000
001300000000             RCLRSC     LVL(*CALLER)
001400000000             ENDPGM
