000100110627      ** File: TNSS06D **--------------------------------------------**
000200110627      *? Statistica Spedizioni "EasySped"/"EasySpedWeb"              ?*
000300110627      **-------------------------------------------------------------**
000400110627      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000500110627      */*END
000600110627      **-------------------------------------------------------------**
000700110627     A                                      DSPSIZ(24 80 *DS3)
000800110627     A                                      REF(TNSS07DS)
000900110627     A                                      CHGINPDFT(HI UL)
001000110627     A                                      INDARA
001100110627     A                                      PRINT
001200110627      **-------------------------------------------------------------**
001300110627     A          R SS06D01
001400110627     A                                      CA03
001500110627     A                                      CF06
001600110627     A                                      CF09
001700110627      *
001800110627     A  28        V1DMSG        78   M
001900110627      *
002000110627     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
002100110627     A                                  1 28'*  Statist.Spedizioni  *'
002200110627     A                                      DSPATR(RI)
002300110627     A***                                   DSPATR(UL)
002400110627     A            V1CPGM    R        O  1 59REFFLD($PGM       CNDIZION)
002500110627     A                                   + 1DATE(*YY)
002600110627     A                                      EDTCDE(Y)
002700110627     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002800110627     A                                   + 1USER
002900110627     A                                  2 28'* EasySped/EasySpedWeb *'
003000110627     A                                      DSPATR(RI)
003100110627     A                                      DSPATR(UL)
003200110627     A                                  2 70TIME
003300110627      *
003400110627     A                                  8  2'Data Spedizione ........:'
003500110627     A                                   + 2'dal'
003600110627     A            V1CDSI    R     Y  B   + 1REFFLD(D07DTI)
003700110627     A                                      TEXT('Data Spedizione DAL')
003800110627     A                                      CHECK(RB)
003900110627     A                                      EDTWRD('  /  /    ')
004000110627     A  51                                  DSPATR(PC)
004100110627     A                                   + 2'al'
004200110627     A            V1CDSF    R     Y  B   + 1REFFLD(D07DTF)
004300110627     A                                      TEXT('Data Spedizione AL')
004400110627     A                                      CHECK(RB)
004500110627     A                                      EDTWRD('  /  /    ')
004600110627     A  52                                  DSPATR(PC)
004700110627      *
004800110627     A                                 10  2'Solo per EasySped:'
004900110627     A                                      DSPATR(HI)
005000110627     A                                 12  2'Ultima versione Cappario:'
005100110627     A            V1CCVER   R     Y  B   + 2REFFLD(D07CVER)
005200110627     A                                      TEXT('Ultima versione capp-
005300110627     A                                      ario')
005400110627     A                                      CHECK(RB)
005500110627     A                                      EDTCDE(1)
005600110627     A  53                                  DSPATR(PC)
005700110627     A                                 13  2'Data scadenza Cappario .:'
005800110627     A            V1CCDSC   R     Y  B   + 2REFFLD(D07CDSC)
005900110627     A                                      TEXT('Data scadenza cappar-
006000110627     A                                      io')
006100110627     A                                      CHECK(RB)
006200110627     A                                      EDTWRD('  /  /    ')
006300110627     A  54                                  DSPATR(PC)
006400110627      *
006500110627     A                                 24  2'F3=Fine'
006600110627     A                                      COLOR(BLU)
006700110627     A                                   + 3'F6=Conferma'
006800110627     A                                      COLOR(BLU)
006900110627     A                                   + 3'F9=Visualizzaz. WFES210F -
007000110627     A                                      e WFES220F'
007100110627     A                                      COLOR(BLU)
