000100000000/*----------------------------------------------------------------------------*/
000200000000/* STATISTICHE AFFIDABILITA' - GUIDA                                          */
000300000000/*----------------------------------------------------------------------------*/
000400000000 TNSS31C:    PGM        PARM(&KPJBA)
000500000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000600000000
000700000000             DCL        VAR(&SNC) TYPE(*CHAR) LEN(1)
000800000000             DCL        VAR(&SNA) TYPE(*CHAR) LEN(1)
000900000000             DCL        VAR(&SNP) TYPE(*CHAR) LEN(1)
001000000000             DCL        VAR(&SNR) TYPE(*CHAR) LEN(1)
001100970827             DCL        VAR(&CFP) TYPE(*CHAR) LEN(1)
001200980209             DCL        VAR(&SDA) TYPE(*CHAR) LEN(1)
001300980209             DCL        VAR(&SDC) TYPE(*CHAR) LEN(1)
001400000000
001500000000             CHGVAR     VAR(&SNC) VALUE(%SUBSTRING(&KPJBA 255 1))
001600000000             CHGVAR     VAR(&SNA) VALUE(%SUBSTRING(&KPJBA 257 1))
001700000000             CHGVAR     VAR(&SNR) VALUE(%SUBSTRING(&KPJBA 259 1))
001800000000             CHGVAR     VAR(&SNP) VALUE(%SUBSTRING(&KPJBA 293 1))
001900970827             CHGVAR     VAR(&CFP) VALUE(%SUBSTRING(&KPJBA 296 1))
002000980209             CHGVAR     VAR(&SDA) VALUE(%SUBSTRING(&KPJBA 256 1))
002100980209             CHGVAR     VAR(&SDC) VALUE(%SUBSTRING(&KPJBA 258 1))
002200000000
002300970827 /* SE RICHIESTO RIGENERA IL WORKFILE O I FILE PC                             */
002400970827             IF         COND(&SNR *EQ 'S' *OR &CFP *EQ 'S') THEN(DO)
002500000000             CALL       PGM(TNSS31R) PARM(&KPJBA)
002600000000             ENDDO
002700000000
002800000000 /* LANCIA STATISTICA AFFIDABILITA' CLIENTE                                   */
002900000000             IF         COND(&SNC *EQ 'S') THEN(DO)
003000980209             IF         COND(&SDC *EQ 'S') THEN(DO) /* Sintetica */
003100980209             OVRPRTF    FILE(PRTF198) FORMTYPE('3COPIE') +
003200950627                          SAVE(*YES) USRDTA(AFFID.CLI.)
003300980209             ENDDO
003400980209             IF         COND(&SDC *EQ 'D') THEN(DO) /* Dettaglio */
003500980209             OVRPRTF    FILE(PRTF198) FORMTYPE('*STD') +
003600980209                          SAVE(*YES) USRDTA(AFFID.CLI.)
003700980209             ENDDO
003800000000             CALL       PGM(TNSS32R) PARM(&KPJBA)
003900000000             ENDDO
004000000000
004100000000 /* LANCIA STATISTICA AFFIDABILITA' CONSEGNE                                  */
004200000000             IF         COND(&SNA *EQ 'S') THEN(DO)
004300980209             IF         COND(&SDA *EQ 'S') THEN(DO) /* Sintetica */
004400980209             OVRPRTF    FILE(PRTF198) FORMTYPE('3COPIE') +
004500950627                          SAVE(*YES) USRDTA(AFFID.CONS)
004600980209             ENDDO
004700980209             IF         COND(&SDA *EQ 'D') THEN(DO) /* Dettaglio */
004800980209             OVRPRTF    FILE(PRTF198) FORMTYPE('*STD') +
004900980209                          SAVE(*YES) USRDTA(AFFID.CONS)
005000980209             ENDDO
005100000000             CALL       PGM(TNSS33R) PARM(&KPJBA)
005200000000             ENDDO
005300000000
005400000000 /* LANCIA STATISTICA AFFIDABILITA' PARTENZA                                  */
005500000000             IF         COND(&SNP *EQ 'S') THEN(DO)
005600980209             OVRPRTF    FILE(PRTF198) FORMTYPE('3COPIE') SAVE(*YES) +
005700950627                          USRDTA(AFFID.PART)
005800000000             CALL       PGM(TNSS34R) PARM(&KPJBA)
005900000000             ENDDO
006000000000
006100000000             RCLRSC     LVL(*CALLER)
006200000000             ENDPGM
