000100990601     A*---------------------------------------------------------------*
000200990601     A* DS PER PGM STATISTICA LEVI'S
000300990601     A*---------------------------------------------------------------*
000400990601     A                                      REF(CNDIZION)
000500990601     A          R DL5REC                    TEXT('DS PER STATISTICA LEVI''S')
000600990601     A*
000700990601     A*
000800990603     A            DL5DTI    R               REFFLD($DA8)
000900990603     A                                      TEXT('DATA INIZIO AAAAMMGG')
001000990603     A            DL5DTF    R               REFFLD($DA8)
001100990603     A                                      TEXT('DATA FINE AAAAMMGG')
001200990603     A            DL5GMI    R               REFFLD($DA8)
001300990603     A                                      TEXT('DATA INIZIO GGMMAAAA')
001400990603     A            DL5GMF    R               REFFLD($DA8)
001500990603     A                                      TEXT('DATA FINE GGMMAAAA')
001600990603     A* IMPOSTARE OPS='S' PER OTTENERE UN DUPLICATO DELLA STAMPA
001700990603     A* CONTENENTE ANCHE LE ORE DI RITARDO BARTOLINI
001800990603     A            DL5OPS         1          TEXT('OPZ.STAMPA:"S"=ANCHE STAMPA I-
001900990603     A                                      NTERNA')
002000990603     A*
002100990603     A            DL5KS0    R     S         REFFLD($KSC)
002200990603     A            DL5KS1    R     S         REFFLD($KSC)
002300990603     A            DL5KS2    R     S         REFFLD($KSC)
002400990603     A            DL5KS3    R     S         REFFLD($KSC)
002500990603     A            DL5KS4    R     S         REFFLD($KSC)
002600990603     A            DL5KS5    R     S         REFFLD($KSC)
002700990603     A            DL5KS6    R     S         REFFLD($KSC)
002800990603     A            DL5KS7    R     S         REFFLD($KSC)
002900990603     A            DL5KS8    R     S         REFFLD($KSC)
003000990603     A            DL5KS9    R     S         REFFLD($KSC)
