000100040618     A*%%***********************************************************************
000200040618     A*%%TS  RD  20040618  141933  EDPBA       REL-V4R4M0  5769-PW1
000300040618     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400040618     A*%%FI       0000000000000000000000000000000000000000000000000
000500040618     A*%%***********************************************************************
000600040618      *PARMS PAGESIZE(66 198) CPI(15) OVRFLW(61)
000700040618      *PARMS PRTQLTY(*DRAFT) USRDTA(ST.TRANS) SAVE(*YES)
000800040618     A*------------------------------------------------------------------------*
000900040618     A* STATISTICA TRANSITI
001000040618     A* Compilare --> Dimensione pagina : 66 198
001100040618     A*               CPI               : 15
001200040618     A*               OVRFLW            : 61
001300040618     A*               PRTQLTY           : *DRAFT
001400040618     A*               SAVE              : *YES
001500040618     A*               USRDTA            : ST.TRANS
001600040618     A*------------------------------------------------------------------------*
001700040618     A          R SS85T1
001800040618     A*%%***********************************************************************
001900040618     A*%%RI 00000
002000040618     A*%%FS 001
002100040618     A*%%***********************************************************************
002200040618     A                                      SKIPB(002)
002300040618     A*---        DSFIRS        20A  O     1
002400040618     A                                    42
002500040618     A                                      'S T A T I S T I C A    T R A N S I-
002600040618     A                                       T I'
002700040618     A                                      HIGHLIGHT
002800040618     A                                   107
002900040618     A                                      'DAL'
003000040618     A            MESEDA         2S 0O   112
003100040618     A                                      EDTCDE(Z)
003200040618     A                                   114
003300040618     A                                      '/'
003400040618     A            ANNODA         4S 0O   115
003500040618     A                                      EDTCDE(Z)
003600040618     A                                   122
003700040618     A                                      'AL'
003800040618     A            MESEA          2S 0O   126
003900040618     A                                      EDTCDE(Z)
004000040618     A                                   128
004100040618     A                                      '/'
004200040618     A            ANNOA          4S 0O   129
004300040618     A                                      EDTCDE(Z)
004400040618     A                                   149
004500040618     A                                      'TNSS85R'
004600040618     A                                   164
004700040618     A                                      DATE
004800040618     A                                      EDTWRD('  /  /  ')
004900040618     A                                   175
005000040618     A                                      TIME
005100040618     A                                   191
005200040618     A                                      'PAG.'
005300040618     A                                   195
005400040618     A                                      PAGNBR
005500040618     A                                      EDTCDE(Z)
005600040618     A*%%***********************************************************************
005700040618     A*%%SS
005800040618     A*%%***********************************************************************
005900040618     A*------------------------------------------------------------------------*
006000040618     A          R SS85T2
006100040618     A*%%***********************************************************************
006200040618     A*%%RI 00000
006300040618     A*%%***********************************************************************
006400040618     A                                      SPACEB(001)
006500040618     A                                    57
006600040618     A                                      'P.OPERATIVO TRANSITO'
006700040618     A                                      HIGHLIGHT
006800040618     A                                      SPACEB(001)
006900040618     A            TERMIP    R        O    79
007000040618     A                                      REFFLD(ORGFIL *LIBL/AZORG00F)
007100040618     A                                      HIGHLIGHT
007200040618     A                                    82
007300040618     A                                      '-'
007400040618     A                                      HIGHLIGHT
007500040618     A            DETERP    R        O    83
007600040618     A                                      REFFLD(ORGDES *LIBL/AZORG00F)
007700040618     A                                      HIGHLIGHT
007800040618     A                                     1
007900040618     A                                      'TERMINAL PARTENZA'
008000040618     A                                      SPACEB(002)
008100040618     A                                    33
008200040618     A                                      'ALTRI TRANSITI'
008300040618     A                                    53
008400040618     A                                      'TERMINAL ARRIVO'
008500040618     A                                   116
008600040618     A                                      'PESO (QUINTALI)'
008700040618     A                                   138
008800040618     A                                      'VOLUME (MC)'
008900040618     A                                   156
009000040618     A                                      'NR.COLLI'
009100040618     A                                   166
009200040618     A                                      'NR.SPEDIZIONI'
009300040618     A                                   189
009400040618     A                                      'COMPETENZE'
009500040618     A                                     1
009600040618     A                                      '-----------------------------------
009700040618     A                                      ------------------------------------
009800040618     A                                      ------------------------------------
009900040618     A                                      ------------------------------------
010000040618     A                                      ------------------------------------
010100040618     A                                      ------------------------'
010200040618     A                                      SPACEB(001)
010300040618     A*%%***********************************************************************
010400040618     A*%%SS
010500040618     A*%%CL 001
010600040618     A*%%CL 002
010700040618     A*%%CL 001
010800040618     A*%%***********************************************************************
010900040618     A*------------------------------------------------------------------------*
011000040618     A          R SS85D1
011100040618     A*%%***********************************************************************
011200040618     A*%%RI 00000
011300040618     A*%%***********************************************************************
011400040618     A                                      SPACEB(001)
011500040618     A*?    1°  C O L O N N A                                                  ?
011600040618     A                                     1
011700040618     A                                      'da '
011800040618     A            TERMP     R        O     4
011900040618     A                                      REFFLD(ORGFIL *LIBL/AZORG00F)
012000040618     A            DETEP     R        O     8
012100040618     A                                      REFFLD(ORGDES *LIBL/AZORG00F)
012200040618     A            TERM2P    R        O    33
012300040618     A                                      REFFLD(ORGFIL *LIBL/AZORG00F)
012400040618     A                                      EDTCDE(4)
012500040618     A            TERM3P    R        O    37
012600040618     A                                      REFFLD(ORGFIL *LIBL/AZORG00F)
012700040618     A                                      EDTCDE(4)
012800040618     A            TERM4P    R        O    41
012900040618     A                                      REFFLD(ORGFIL *LIBL/AZORG00F)
013000040618     A                                      EDTCDE(4)
013100040618     A            TERM5P    R        O    45
013200040618     A                                      REFFLD(ORGFIL *LIBL/AZORG00F)
013300040618     A                                      EDTCDE(4)
013400040618     A                                    53
013500040618     A                                      'per'
013600040618     A            TERMA     R        O    57
013700040618     A                                      REFFLD(ORGFIL *LIBL/AZORG00F)
013800040618     A            DETEA     R        O    61
013900040618     A                                      REFFLD(ORGDES *LIBL/AZORG00F)
014000040618     A            PKGP          13S 3O   114
014100040618     A                                      EDTCDE(2)
014200040618     A            VOLP          13S 3O   132
014300040618     A                                      EDTCDE(2)
014400040618     A            NCOP          11S 0O   150
014500040618     A                                      EDTCDE(2)
014600040618     A            NSPP          11S 0O   165
014700040618     A                                      EDTCDE(2)
014800040618     A            COMP          15S 0O   180
014900040618     A                                      EDTCDE(2)
015000040618     A*%%***********************************************************************
015100040618     A*%%SS
015200040618     A*%%***********************************************************************
015300040618     A*------------------------------------------------------------------------*
015400040618     A          R SS85X1
015500040618     A*%%***********************************************************************
015600040618     A*%%RI 00000
015700040618     A*%%***********************************************************************
015800040618     A                                      SPACEB(001)
015900040618     A                                     1
016000040618     A                                      '-----------------------------------
016100040618     A                                      ------------------------------------
016200040618     A                                      ------------------------------------
016300040618     A                                      ------------------------------------
016400040618     A                                      ------------------------------------
016500040618     A                                      ------------------------'
016600040618     A                                    65
016700040618     A                                      'T O T A L I'
016800040618     A                                      SPACEB(001)
016900040618     A            TOTPKG        14S 3O   113
017000040618     A                                      EDTCDE(2)
017100040618     A            TOTVOL        14S 3O   131
017200040618     A                                      EDTCDE(2)
017300040618     A            TOTNCO        12S 0O   149
017400040618     A                                      EDTCDE(2)
017500040618     A            TOTNSP        12S 0O   164
017600040618     A                                      EDTCDE(2)
017700040618     A            TOTCOM        15S 0O   180
017800040618     A                                      EDTCDE(2)
017900040618     A*%%***********************************************************************
018000040618     A*%%SS
018100040618     A*%%CL 001
018200040618     A*%%***********************************************************************
018300040618     A*------------------------------------------------------------------------*
018400040618     A          R SS85X2
018500040618     A*%%***********************************************************************
018600040618     A*%%RI 00000
018700040618     A*%%***********************************************************************
018800040618     A                                      SPACEB(001)
018900040618     A                                      SPACEA(001)
019000040618     A                                    65
019100040618     A                                      'TOTALI TERMINAL'
019200040618     A                                      SPACEB(001)
019300040618     A            $TE1PR    R        O    82
019400040618     A                                      REFFLD(ORGFIL *LIBL/AZORG00F)
019500040618     A                                    85
019600040618     A                                      '-'
019700040618     A            DETEP     R        O    86
019800040618     A                                      REFFLD(ORGDES *LIBL/AZORG00F)
019900040618     A            TTEPKG        14S 3O   113
020000040618     A                                      EDTCDE(2)
020100040618     A            TTEVOL        14S 3O   131
020200040618     A                                      EDTCDE(2)
020300040618     A            TTENCO        12S 0O   149
020400040618     A                                      EDTCDE(2)
020500040618     A            TTENSP        12S 0O   164
020600040618     A                                      EDTCDE(2)
020700040618     A            TTECOM        15S 0O   180
020800040618     A                                      EDTCDE(2)
020900040618     A*%%***********************************************************************
021000040618     A*%%SS
021100040618     A*%%CL 001
021200040618     A*%%CL 001
021300040618     A*%%***********************************************************************
021400040618     A*------------------------------------------------------------------------*
021500040618     A          R SS85E1
021600040618     A*%%***********************************************************************
021700040618     A*%%RI 00000
021800040618     A*%%FS 002
021900040618     A*%%***********************************************************************
022000040618     A                                      SPACEB(003)
022100040618     A                                    88
022200040618     A                                      '****  FINE  STAMPA  ****'
022300040618     A*%%***********************************************************************
022400040618     A*%%SS
022500040618     A*%%***********************************************************************
022600040618     A*------------------------------------------------------------------------*
022700040618     A          R SS85E2
022800040618     A*%%***********************************************************************
022900040618     A*%%RI 00000
023000040618     A*%%FS 002
023100040618     A*%%***********************************************************************
023200040618     A                                      SPACEB(003)
023300040618     A                                    85
023400040618     A                                      '( NESSUNA SPEDIZIONE TROVATA )'
023500040618     A*%%***********************************************************************
023600040618     A*%%SS
023700040618     A*%%CP+999CRTPRTF
023800040618     A*%%CP+    FILE(GAITRASRC/TNSS85P)
023900040618     A*%%CP+    DEVTYPE(*SCS)
024000040618     A*%%CP     PAGESIZE(*N       198      *N     )
024100040618     A*%%***********************************************************************
