000100110114      */*PRM devtype(*SCS) pagesize(66 132 *rowcol) lpi(6) cpi(10)
000200110114      */*PRM ovrflw(62) usrdta('AnomImpSmi')
000300110114      */*END
000400110114      *---------------------------------------------------------------*
000500110114      *?TNSS04P - STATISTICA ANOMALIE IMPIANTI SMISTACOLLI           ?*
000600110114      *---------------------------------------------------------------*
000700110114     A                                      INDARA
000800110126     A                                      REF(FLTR700F)
000900110114      *---------------------------------------------------------------*
001000110114     A          R SS04TXT                   TEXT('TESTATA')
001100110114      *
001200110114     A                                      SKIPB(001)
001300110114      *
001400110114     A            RSUT      R              1REFFLD(RSUT       DDATIUTE)
001500110114     A                                   +10' STATISTICA ANOMALIE IMPI-
001600110114     A                                      ANTI SMISTACOLLI '
001700110114     A                                      HIGHLIGHT
001800110114     A                                      UNDERLINE
001900110126     A            T1CPGM    R            +10REFFLD($PGM       CNDIZION)
002000110126     A            T1CDTA    R            +10REFFLD($DA8       CNDIZION)
002100110114     A                                      EDTWRD('  /  /    ')
002200110114     A                                   125
002300110114     A                                      'Pag.'
002400110114     A                                   + 0
002500110114     A                                      PAGNBR
002600110114     A                                      EDTCDE(Z)
002700110114      *
002800110118     A            KNSIF     R              1REFFLD(KNSIF      KPJBA)
002900110114     A                                      SPACEB(001)
003000110118     A            KNMUS     R            + 1REFFLD(KNMUS      KPJBA)
003100110126     A            T1CORA    R            103REFFLD($HMD       CNDIZION)
003200110114     A                                      EDTWRD('  :  :  ')
003300110118      *
003400110118     A            T1CTXT        40        32
003500110118     A                                      SPACEB(001)
003600110118     A                                      HIGHLIGHT
003700110114      *---------------------------------------------------------------*
003800110114     A          R SS04TDISAL                TEXT('TESTATA DISALLINEATI-
003900110114     A                                      ')
004000110114      *
004100110118     A                                      SPACEB(002)
004200110114      *
004300110114     A                                     1'Filiale'
004400110114     A                                      HIGHLIGHT
004500110114     A                                   + 3'Tot.Segnacolli'
004600110114     A                                      HIGHLIGHT
004700110114     A                                   + 3'N.Disallineati'
004800110114     A                                      HIGHLIGHT
004900110114     A                                   + 3'Percentuale'
005000110114     A                                      HIGHLIGHT
005100110114      *
005200110114     A                                     1'======='
005300110114     A                                      HIGHLIGHT
005400110114     A                                      SPACEB(001)
005500110114     A                                   + 3'=============='
005600110114     A                                      HIGHLIGHT
005700110114     A                                   + 3'=============='
005800110114     A                                      HIGHLIGHT
005900110114     A                                   + 3'==========='
006000110114     A                                      HIGHLIGHT
006100110114      *---------------------------------------------------------------*
006200110114     A          R SS04DDISAL                TEXT('DETTAGLIO "DISALLINE-
006300110114     A                                      ATI"')
006400110114      *
006500110114     A                                      SPACEB(001)
006600110114      *
006700110126     A            PDDFIL    R              3REFFLD(TR7FIL)
006800110126     A*//                                   TEXT('Cod. Filiale')
006900110126     A            PDDTOTREC      9  0    + 6
007000110114     A*//                                   TEXT('Tot. Segnacolli')
007100110114     A                                      EDTCDE(2)
007200110126     A            PDDDISALL      9  0    + 6
007300110114     A*//                                   TEXT('Num. Disallineati')
007400110114     A                                      EDTCDE(2)
007500110126     A            PDDPERC        7  4    + 6
007600110114     A*//                                   TEXT('Percentuale')
007700110114     A                                      EDTCDE(2)
007800110114      *---------------------------------------------------------------*
007900110114     A          R SS04TCHAER                TEXT('TESTATA "CON CARATTE-
008000110114     A                                      RI ERRATI"')
008100110114      *
008200110118     A                                      SPACEB(002)
008300110114      *
008400110114     A                                     1'Filiale'
008500110114     A                                      HIGHLIGHT
008600110114     A                                   + 3'    Postazione'
008700110114     A                                      HIGHLIGHT
008800110114     A                                   + 3'Tot.Postazione'
008900110114     A                                      HIGHLIGHT
009000110114     A                                   + 3'Nr "!" Postaz.'
009100110114     A                                      HIGHLIGHT
009200110114     A                                   + 3'% Postaz.'
009300110114     A                                      HIGHLIGHT
009400110114     A                                   + 3'   Tot.Filiale'
009500110114     A                                      HIGHLIGHT
009600110114     A                                   + 3'Nr "!" Filiale'
009700110114     A                                      HIGHLIGHT
009800110114     A                                   + 3'% Filiale'
009900110114     A                                      HIGHLIGHT
010000110114      *
010100110114     A                                     1'======='
010200110114     A                                      HIGHLIGHT
010300110114     A                                      SPACEB(001)
010400110114     A                                   + 3'=============='
010500110114     A                                      HIGHLIGHT
010600110114     A                                   + 3'=============='
010700110114     A                                      HIGHLIGHT
010800110114     A                                   + 3'=============='
010900110114     A                                      HIGHLIGHT
011000110114     A                                   + 3'========='
011100110114     A                                      HIGHLIGHT
011200110114     A                                   + 3'=============='
011300110114     A                                      HIGHLIGHT
011400110114     A                                   + 3'=============='
011500110114     A                                      HIGHLIGHT
011600110114     A                                   + 3'========='
011700110114     A                                      HIGHLIGHT
011800110114      *---------------------------------------------------------------*
011900110114     A          R SS04DCHAER                TEXT('DETTAGLIO "CON CARAT-
012000110114     A                                      TERI ERRATI"')
012100110114      *
012200110114     A                                      SPACEB(001)
012300110114      *
012400110126     A            PDCFIL    R              3REFFLD(TR7FIL)
012500110126     A            PDCPEP    R            + 5REFFLD(TR7PEP)
012600110126     A            PDCPEPREC      9  0    + 4
012700110126     A                                      TEXT('Num. totale rec. ela-
012800110126     A                                      borati x postazione')
012900110114     A                                      EDTCDE(2)
013000110126     A            PDCPEPERR      9  0    + 6
013100110126     A                                      TEXT('Num. totale rec. err-
013200110126     A                                      ati (char "!") x postaz.')
013300110114     A                                      EDTCDE(2)
013400110126     A            PDCPEPPRC      7  4    + 5
013500110126     A                                      TEXT('% errati x postazion-
013600110126     A                                      e')
013700110114     A                                      EDTCDE(2)
013800110126     A            PDCTOTREC      9  0    + 5
013900110126     A                                      TEXT('Num. totale rec. ela-
014000110126     A                                      borati')
014100110114     A                                      EDTCDE(2)
014200110126     A            PDCTOTERR      9  0    + 6
014300110126     A                                      TEXT('Num. totale rec. err-
014400110126     A                                      ati (char "!")')
014500110114     A                                      EDTCDE(2)
014600110126     A            PDCTOTPRC      7  4    + 5
014700110126     A                                      TEXT('% errati sul totale'-
014800110126     A                                      )
014900110114     A                                      EDTCDE(2)
015000110117      *---------------------------------------------------------------*
015100110117     A          R SS04SPACE                 TEXT('RIGA VUOTA')
015200110117      *
015300110119     A*//                                   SPACEB(000)
015400110119     A                                      SPACEB(001)
015500110117      *
015600110117     A            PSX01        132A        1
015700110119     A*//                                   UNDERLINE
015800110114      *---------------------------------------------------------------*
015900110114     A          R SS04END                   TEXT('PIEDE')
016000110114      *
016100110114     A                                      SPACEB(002)
016200110114      *
016300110114     A                                    11'***  FINE LISTA  ***'
016400110114     A                                      HIGHLIGHT
016500110121      *
016600110121     A                                   + 3'DATI DELLE SPUNTE DAL'
016700110121     A            P1CPRI    R            + 1REFFLD(§MVITR7PRI DMVIFLTR7)
016800110121     A                                      EDTWRD('  /  /    ')
016900110121     A                                   + 1'AL'
017000110121     A            P1CULT    R            + 1REFFLD(§MVITR7ULT DMVIFLTR7)
017100110121     A                                      EDTWRD('  /  /    ')
