000100180209     /*PRM mbr(*none) size(1 0 0)
000200180209     /*END
000300180209      *----------------------------------------------------------------
000400180209      *? Statistica Colli Incompatibili Arrivati   - Parametri         ?
000500180209      *----------------------------------------------------------------
000600180209     A                                      REF(WFSCI00F)
000700180209      *
000800180209     A          R TNSS16S                   TEXT('Statistica Colli Inc-
000900180209     A                                      ompatibili Arrivati')
001000180209      *
001100180209      *?Campi di INPUT:?
001200180209      *
001300180209     A            ISS16DTI  R     S         REFFLD(WCIDTI)
001400180209     A            ISS16DTF  R     S         REFFLD(WCIDTF)
001500180209     A            ISS16LNA  R     S         REFFLD(WCILNA)
001600180212     A            ISS16DTL  R     S         REFFLD(WCIDTI)
001700180212     A                                      TEXT('DATA MINIMA PER ESTR-
001800180212     A                                      AZIONE DATI DA FNARB')
