000100000000     H            Y J
000200000000      **************************************************************************
000300000000      *
000400000000      *  Nome programma:  TNSS85R
000500000000      *  Descrizione   :  Stampa statistica transiti.
000600000000      *                   Programma di esecuzione, batch.
000700000000      *  Autore        :  STEFANO (SC)
000800000000      *  Data creazione:  18 APR 1994
000900000000      *
001000000000      **************************************************************************
001100000000     FAZORG01LIF  E           K        DISK
001200990609     FSISDT03LIF  E           K        DISK                           UC
001300000000     FWFSDT01LUF  E           K        DISK                      A
001400000000     FTNSS85P O   E             01     PRINTER                        UC
001500000000      *
001600000000      * DS x il passaggio parametri
001700000000     IPARAM       DS
001800990608     I                                        1   40ANNODA
001900990608     I                                        5   60MESEDA
002000990608     I                                        1   60DATADA
002100990608     I                                        7  100ANNOA
002200990608     I                                       11  120MESEA
002300990608     I                                        7  120DATAA
002400000000     IKPJBA     E DS
002500000000      *
002600990609     C           SISDTK    KLIST                           SISDT03L
002700000000     C                     KFLD           ANNODA
002800000000     C                     KFLD           MESEDA
002900000000     C           WFSDTK    KLIST                           WFSDT01L
003000000000     C                     KFLD           WFTTTR
003100000000     C                     KFLD           WFTTIP
003200000000     C                     KFLD           WFTTE1
003300000000     C                     KFLD           WFTTAT
003400000000     C                     KFLD           WFTTE2
003500000000      *
003600000000     C           *ENTRY    PLIST
003700000000     C                     PARM           KPJBA
003800000000     C                     MOVELKPJBU     PARAM
003900000000      *
004000000000      **************************************************************************
004100000000      *                    M A I N    L I N E
004200000000      **************************************************************************
004300020906     C                     Z-ADD1         CODUT   10
004400000000      *
004500000000      *?  FASE 1 :   LETTURA SALDI E SCRITTURA FILE DI LAVORO  ?
004600990609     C                     OPEN SISDT03L
004700000000      *
004800000000      * Posiziono il file e inizio le letture
004900990609     C           SISDTK    SETLLSISDT03L
005000000000     C                     DO   *HIVAL
005100990609     C                     READ SISDT03L                 02
005200000000     C  N02      SDTANN    IFEQ ANNOA                      ANNO FINALE
005300000000     C           SDTMES    ANDGTMESEA                      MESE FINALE
005400000000     C                     SETON                     02    FINE LETTURE
005500000000     C                     ENDIF
005600000000      *
005700000000      * Considero solo se almeno il primo transito e' pieno
005800000000     C  N02      SDTTT1    IFNE *ZERO
005900000000     C           SDTTT2    ORNE *ZERO
006000000000     C           SDTNSP    IFEQ *ZEROS                     --- 1 -->
006100000000     C           SDTPKG    ANDEQ*ZEROS
006200000000     C           SDTNCO    ANDEQ*ZEROS
006300000000     C           SDTVOL    ANDEQ*ZEROS
006400000000     C           SDTCT1    ANDEQ*ZEROS
006500000000     C                     ELSE                            <-- 1 -->
006600000000     C                     EXSR ELABOR                     ELABORAZIONE
006700000000     C                     ENDIF                           <-- 1 ---
006800000000     C                     ENDIF
006900000000     C  N02                ENDDO                           *HIVAL
007000000000      *
007100990609     C                     CLOSESISDT03L
007200000000      *
007300000000      *?  FASE 2 :   LETTURA FILE DI LAVORO E STAMPA TABULATO  ?
007400000000      *
007500000000     C                     OPEN TNSS85P                    PRINTER FILE
007600000000      *
007700000000     C                     WRITESS85T1                     INTESTAZIONE
007800000000     C                     SETOF                     01
007900000000     C                     Z-ADD*ZERO     $ALMEN  10       ALMENO UNO
008000000000     C                     Z-ADD*ZERO     $RIGHE  50
008100000000     C                     Z-ADD*ZERO     TERMIP
008200000000     C                     Z-ADD*ZERO     TERM1P
008300000000     C                     Z-ADD*ZERO     TERM2P
008400000000     C                     Z-ADD*ZERO     TERM3P
008500000000      *
008600000000      * Leggo dall'archivio di lavoro
008700000000     C           *LOVAL    SETLLWFSDT01L
008800000000     C                     DO   *HIVAL
008900000000     C                     READ WFSDT01L            N    02
009000000000     C  N02                EXSR DETTAG                     STAMPA DETTAGL.
009100000000     C  N02                ENDDO                           *HIVAL
009200000000      *
009300000000      * Termino verificando se ho stampato qualcosa
009400000000     C           $ALMEN    IFNE *ZERO
009500000000     C           'P A R T' CAT  'E N Z':1 DICI4P           "     "
009600000000     C           DICI4P    CAT  'A':1     DICI4P           "     "
009700000000     C                     EXSR TOTALI                     STAMPA TOTALI
009800000000     C                     WRITESS85E1                     FINE STAMPA
009900000000     C                     ELSE
010000000000     C                     WRITESS85E2                     VUOTA
010100000000     C                     GOTO FINE
010200000000     C                     ENDIF
010300000000     C                     CLOSETNSS85P
010400000000      *
010500000000     C           FINE      TAG
010600000000     C                     SETON                     LR
010700000000      **************************************************************************
010800990609      * Elaborazione record letti da SISDT
010900000000      **************************************************************************
011000000000     C           ELABOR    BEGSR
011100000000      *
011200000000      *?   I N    A R R I V O    ?
011300000000      *
011400000000      * Verifico se nel file di lavoro c'e' gia' un record corrispondente
011500000000     C           SDTTT1    IFNE *ZERO
011600990608     C                     CLEARWFSDT000
011700000000     C                     MOVE 'A'       WFTTIP           'A'=IN ARRIVO
011800000000     C                     Z-ADDSDTTT1    WFTTTR           T.TRANSITO
011900000000     C                     Z-ADDSDTTFP    WFTTE1           T.PARTENZA
012000000000     C                     Z-ADD*ZERO     WFTTAT           ALTRO TRANSITO
012100000000     C                     Z-ADDSDTTFA    WFTTE2           T.ARRIVO
012200000000     C           WFSDTK    CHAINWFSDT01L             03
012300000000      *
012400000000     C                     ADD  SDTNSP    WFTNSP           NR.SPEDIZIONI
012500000000     C                     ADD  SDTPKG    WFTPKG           PESO (KG)
012600000000     C                     ADD  SDTNCO    WFTNCO           NR.COLLI
012700000000     C                     ADD  SDTVOL    WFTVOL           VOLUME (MC)
012800000000     C                     ADD  SDTCT1    WFTCTL           COMPETENZE
012900990608     C   03                WRITEWFSDT000
013000990608     C  N03                UPDATWFSDT000
013100000000     C                     ENDIF
013200000000      *
013300000000     C           SDTTT2    IFNE *ZERO
013400990608     C                     CLEARWFSDT000
013500000000     C                     MOVE 'A'       WFTTIP           'A'=IN ARRIVO
013600000000     C                     Z-ADDSDTTT2    WFTTTR           T.TRANSITO
013700000000     C                     Z-ADDSDTTFP    WFTTE1           T.PARTENZA
013800000000     C                     Z-ADDSDTTT1    WFTTAT           ALTRO TRANSITO
013900000000     C                     Z-ADDSDTTFA    WFTTE2           T.ARRIVO
014000000000     C           WFSDTK    CHAINWFSDT01L             03
014100000000      *
014200000000     C                     ADD  SDTNSP    WFTNSP           NR.SPEDIZIONI
014300000000     C                     ADD  SDTPKG    WFTPKG           PESO (KG)
014400000000     C                     ADD  SDTNCO    WFTNCO           NR.COLLI
014500000000     C                     ADD  SDTVOL    WFTVOL           VOLUME (MC)
014600000000     C                     ADD  SDTCT2    WFTCTL           COMPETENZE
014700990608     C   03                WRITEWFSDT000
014800990608     C  N03                UPDATWFSDT000
014900000000     C                     ENDIF
015000000000      *
015100000000      *?   I N    P A R T E N Z A    ?
015200000000      *
015300000000      * Verifico se nel file di lavoro c'e' gia' un record corrispondente
015400000000     C           SDTTT1    IFNE *ZERO
015500990608     C                     CLEARWFSDT000
015600000000     C                     MOVE 'P'       WFTTIP           'P'=IN PARTENZA
015700000000     C                     Z-ADDSDTTT1    WFTTTR           T.TRANSITO
015800000000     C                     Z-ADDSDTTFA    WFTTE1           T.ARRIVO
015900000000     C                     Z-ADDSDTTT2    WFTTAT           ALTRO TRANSITO
016000000000     C                     Z-ADDSDTTFP    WFTTE2           T.PARTENZA
016100000000     C           WFSDTK    CHAINWFSDT01L             03
016200000000      *
016300000000     C                     ADD  SDTNSP    WFTNSP           NR.SPEDIZIONI
016400000000     C                     ADD  SDTPKG    WFTPKG           PESO (KG)
016500000000     C                     ADD  SDTNCO    WFTNCO           NR.COLLI
016600000000     C                     ADD  SDTVOL    WFTVOL           VOLUME (MC)
016700000000     C                     Z-ADD*ZERO     WFTCTL           COMPETENZE
016800990608     C   03                WRITEWFSDT000
016900990608     C  N03                UPDATWFSDT000
017000000000     C                     ENDIF
017100000000      *
017200000000     C           SDTTT2    IFNE *ZERO
017300990608     C                     CLEARWFSDT000
017400000000     C                     MOVE 'P'       WFTTIP           'P'=IN PARTENZA
017500000000     C                     Z-ADDSDTTT2    WFTTTR           T.TRANSITO
017600000000     C                     Z-ADDSDTTFA    WFTTE1           T.ARRIVO
017700000000     C                     Z-ADD*ZERO     WFTTAT           ALTRO TRANSITO
017800000000     C                     Z-ADDSDTTFP    WFTTE2           T.PARTENZA
017900000000     C           WFSDTK    CHAINWFSDT01L             03
018000000000      *
018100000000     C                     ADD  SDTNSP    WFTNSP           NR.SPEDIZIONI
018200000000     C                     ADD  SDTPKG    WFTPKG           PESO (KG)
018300000000     C                     ADD  SDTNCO    WFTNCO           NR.COLLI
018400000000     C                     ADD  SDTVOL    WFTVOL           VOLUME (MC)
018500000000     C                     ADD  *ZERO     WFTCTL           COMPETENZE
018600990608     C   03                WRITEWFSDT000
018700990608     C  N03                UPDATWFSDT000
018800000000     C                     ENDIF
018900000000      *
019000000000     C                     ENDSR
019100000000      **************************************************************************
019200000000      * Stampa del dettaglio per terminal
019300000000      **************************************************************************
019400000000     C           DETTAG    BEGSR
019500000000      *
019600000000      * Testo se sto leggendo A=Arrivi o P=Partenze
019700000000     C           WFTTIP    COMP 'A'                      04 ON=ARRIVO
019800000000      *
019900000000      * Impostazione diciture in stampa (04ON=In arrivo)
020000000000     C                     MOVE *BLANKS   DICI1P           IN TESTATA
020100000000     C   04      'A R R I' CAT  'V O':1   DICI1P           "     "
020200000000     C  N04      'P A R T' CAT  'E N Z':1 DICI1P           "     "
020300000000     C  N04      DICI1P    CAT  'A':1     DICI1P           "     "
020400000000     C                     MOVE *BLANKS   DICI3P           COMPETENZE
020500000000     C   04      'COMPETEN'CAT  'ZE':0    DICI3P               "
020600000000     C                     MOVE *BLANKS   DICI4P           T O T A L E
020700000000     C   04      'P A R T' CAT  'E N Z':1 DICI4P             "     "
020800000000     C   04      DICI4P    CAT  'A':1     DICI4P             "     "
020900000000     C  N04      'A R R I' CAT  'V O':1   DICI4P             "     "
021000000000      *
021100000000      * Muovo i campi dal file alla stampa
021200000000     C           *IN04     IFEQ *ON                        A R R I V I
021300000000     C                     Z-ADDWFTTE1    TERM1P           1° COLONNA
021400000000     C                     Z-ADDWFTTAT    TERM2P           2° COLONNA
021500000000     C                     Z-ADDWFTTTR    TERM3P           3° COLONNA
021600000000     C                     Z-ADDWFTTE2    TERM4P           4° COLONNA
021700000000     C                     ELSE                            P A R T E N Z E
021800000000     C                     Z-ADDWFTTE2    TERM1P           1° COLONNA
021900000000     C                     Z-ADDWFTTTR    TERM2P           2° COLONNA
022000000000     C                     Z-ADDWFTTAT    TERM3P           3° COLONNA
022100000000     C                     Z-ADDWFTTE1    TERM4P           4° COLONNA
022200000000     C                     ENDIF
022300000000      *
022400000000      * Se la 2° colonna (1° transito) e' vuota gli metto il campo della 3°
022500000000      * colonna (2° transito), pulendo ovviamente quest'ultima
022600000000     C           TERM2P    IFEQ *ZERO
022700000000     C                     MOVELTERM3P    TERM2P
022800000000     C                     Z-ADD*ZERO     TERM3P
022900000000     C                     ENDIF
023000000000      *
023100000000     C           WFTPKG    DIV  100       PKGP             PESO
023200000000     C                     Z-ADDWFTVOL    VOLP             VOLUME
023300000000     C                     Z-ADDWFTNCO    NCOP             NR.COLLI
023400000000     C                     Z-ADDWFTNSP    NSPP             NR.SPEDIZIONI
023500000000     C   04                Z-ADDWFTCTL    COMP             COMPETENZE
023600000000      *-------------------------------------------------------------------------
023700000000      * Testo la chiave principale del file, la filiale di transito che devo
023800000000      * emettere in testa alla pagina
023900000000      * Se diversa dalla precedente, stampo la testata
024000000000     C           WFTTTR    IFNE TERMIP
024100000000     C                     Z-ADDWFTTTR    TERMIP
024200000000     C           TERMIP    CHAINAZORG01L             99
024300000000     C  N99                MOVELORGDES    DETERP           DESCRIZIONE
024400000000     C   99                MOVE *BLANKS   DETERP           DESCRIZIONE
024500000000      *
024600000000     C           $ALMEN    IFNE *ZERO                      NO PRIMA VOLTA
024700000000     C                     EXSR TOTALI                     TOTALI TERMINAL
024800000000     C                     ENDIF
024900000000      *
025000000000     C                     WRITESS85T1                     NUOVA PAGINA
025100000000     C                     SETOF                     01
025200000000     C                     WRITESS85T2                     TESTATA
025300000000     C                     ENDIF
025400000000      *-------------------------------------------------------------------------
025500000000      *
025600000000      * Tengo memorizzati i 4 terminal da emettere per non dover fare troppi
025700000000      * accessi ad AZORG per le decodifiche
025800000000     C           TERM1P    IFNE $TE1PR                     1°  C O L O N  N A
025900000000     C   04                EXSR TOTTER                     TOTALI TERM.
026000000000     C           TERM1P    CHAINAZORG01L             99
026100000000     C  N99                MOVELORGDES    DETE1P           DESCRIZIONE
026200000000     C   99                MOVE *BLANKS   DETE1P           DESCRIZIONE
026300000000     C                     Z-ADDTERM1P    $TE1PR  30
026400000000     C                     ENDIF
026500000000      *
026600000000     C           TERM2P    IFNE $TE2PR                     2°  C O L O N  N A
026700000000     C           TERM2P    CHAINAZORG01L             99
026800000000     C  N99                MOVELORGDES    DETE2P           DESCRIZIONE
026900000000     C   99                MOVE *BLANKS   DETE2P           DESCRIZIONE
027000000000     C                     Z-ADDTERM2P    $TE2PR  30
027100000000     C                     ENDIF
027200000000      *
027300000000     C           TERM3P    IFNE $TE3PR                     3°  C O L O N  N A
027400000000     C           TERM3P    CHAINAZORG01L             99
027500000000     C  N99                MOVELORGDES    DETE3P           DESCRIZIONE
027600000000     C   99                MOVE *BLANKS   DETE3P           DESCRIZIONE
027700000000     C                     Z-ADDTERM3P    $TE3PR  30
027800000000     C                     ENDIF
027900000000      *
028000000000     C           TERM4P    IFNE $TE4PR                     4°  C O L O N  N A
028100000000     C  N04                EXSR TOTTER                     TOTALI TERM.
028200000000     C           TERM4P    CHAINAZORG01L             99
028300000000     C  N99                MOVELORGDES    DETE4P           DESCRIZIONE
028400000000     C   99                MOVE *BLANKS   DETE4P           DESCRIZIONE
028500000000     C                     Z-ADDTERM4P    $TE4PR  30
028600000000     C                     ENDIF
028700000000      *
028800000000      *-------------------------------------------------------------------------
028900000000      *
029000000000      * Se vado a stampare partenze, ed ho appena stampato arrivi: intesto
029100000000      * e stampo i totali dell'arrivo
029200000000     C           WFTTIP    IFEQ 'P'                        'P'=PARTENZA
029300000000     C           $TIP      ANDEQ'A'                        PRECEDENTE
029400000000     C                     EXSR TOTALI                     TOTALI TERMINAL
029500000000     C                     WRITESS85T1                     INTESTAZIONE
029600000000     C                     SETOF                     01
029700000000     C                     WRITESS85T2                     TESTATA
029800000000     C                     ENDIF
029900000000      *
030000000000      * Per overflow ristampo instestazione
030100000000     C   01                DO
030200000000     C                     WRITESS85T1                     INTESTAZIONE
030300000000     C                     WRITESS85T2                     TESTATA
030400000000     C                     SETOF                     01
030500000000     C                     ENDDO
030600000000      *
030700000000      * Se ho cod.filiale = 0 non lo stampo
030800000000     C           TERM3P    COMP *ZERO                    06 ON=VUOTO
030900000000      *
031000000000      * Stampo la riga di dettaglio
031100000000     C                     WRITESS85D1                     DETTAGLIO
031200000000     C                     Z-ADD1         $ALMEN           ALMENO UNO
031300000000     C                     ADD  1         $RIGHE           CONTA RIGHE
031400000000     C                     MOVE WFTTIP    $TIP    1        NEL PRECEDENTE
031500000000      *
031600000000      * Mantengo aggiornati i totali
031700000000     C                     ADD  PKGP      TTEPKG
031800000000     C                     ADD  VOLP      TTEVOL
031900000000     C                     ADD  NCOP      TTENCO
032000000000     C                     ADD  NSPP      TTENSP
032100000000     C   04                ADD  COMP      TTECOM
032200000000      *
032300000000     C                     ADD  PKGP      TOTPKG
032400000000     C                     ADD  VOLP      TOTVOL
032500000000     C                     ADD  NCOP      TOTNCO
032600000000     C                     ADD  NSPP      TOTNSP
032700000000     C   04                ADD  COMP      TOTCOM
032800000000      *
032900000000      * Riempo campi da stampare alla rottura di livello
033000000000     C   04                MOVE 'PARTENZA'DICI2P           TOTALI TERMINAL
033100000000     C  N04                MOVE 'ARRIVO  'DICI2P             "        "
033200000000     C   04                Z-ADDTERM1P    TERM5P           ROTTURA LIVELLO
033300000000     C   04                MOVELDETE1P    DETE5P           ROTTURA LIVELLO
033400000000     C  N04                Z-ADDTERM4P    TERM5P           ROTTURA LIVELLO
033500000000     C  N04                MOVELDETE4P    DETE5P           ROTTURA LIVELLO
033600000000      *
033700000000     C                     ENDSR
033800000000      **************************************************************************
033900000000      * Stampa dei totali
034000000000      **************************************************************************
034100000000     C           TOTALI    BEGSR
034200000000      *
034300000000      * Emetto prima i totali per terminal
034400000000     C                     EXSR TOTTER                     TOTALI TERM.
034500000000      *
034600000000     C                     WRITESS85X1                     STAMPA TOTALI
034700000000     C                     Z-ADD*ZERO     $RIGHE
034800000000      *
034900000000     C                     Z-ADD*ZERO     TOTPKG
035000000000     C                     Z-ADD*ZERO     TOTVOL
035100000000     C                     Z-ADD*ZERO     TOTNCO
035200000000     C                     Z-ADD*ZERO     TOTNSP
035300000000     C                     Z-ADD*ZERO     TOTCOM
035400000000      *
035500000000     C                     ENDSR
035600000000      **************************************************************************
035700000000      * Stampa dei totali per terminal di arrivo/partenza
035800000000      **************************************************************************
035900000000     C           TOTTER    BEGSR
036000000000      *
036100000000      * Stampo il totale solo se ho gia' stampato piu' di una riga di dettaglio
036200000000     C*********  $RIGHE    IFGT 1
036300000000     C           $RIGHE    IFGE 1
036400000000     C                     WRITESS85X2                     STAMPA TOTALI
036500000000     C                     ENDIF
036600000000     C                     Z-ADD*ZERO     $RIGHE
036700000000      *
036800000000     C                     Z-ADD*ZERO     TTEPKG
036900000000     C                     Z-ADD*ZERO     TTEVOL
037000000000     C                     Z-ADD*ZERO     TTENCO
037100000000     C                     Z-ADD*ZERO     TTENSP
037200000000     C                     Z-ADD*ZERO     TTECOM
037300000000      *
037400000000     C                     ENDSR
