000100970723/*----------------------------------------------------------------------------*/
000200970724/* SALVATAGGIO SALDI DI SEDE SU CASSETTA                                      */
000300970723/*----------------------------------------------------------------------------*/
000400970724TNSS44C:     PGM        PARM(&KPJBA)
000500970723
000600970723/* DICHIARAZIONE VARIABILI */
000700970723             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800990527             DCL        VAR(&AN2)   TYPE(*CHAR) LEN(4)
000900970723             DCL        VAR(&ME2)   TYPE(*CHAR) LEN(2)
001000970723             DCL        VAR(&LIB)   TYPE(*CHAR) LEN(10)
001100970723             DCL        VAR(&MSG)   TYPE(*CHAR) LEN(60)
001200970723
001300970723/* ESTRAZIONE VARIABILI */
001400990527             CHGVAR     VAR(&AN2) VALUE(%SUBSTRING(&KPJBA 247 4))
001500990527             CHGVAR     VAR(&ME2) VALUE(%SUBSTRING(&KPJBA 251 2))
001600971106
001700970723/* SALVA LA LIBRERIA */
001800971215             CHGVAR     VAR(&LIB) VALUE('SAL' *CAT &AN2 *CAT &ME2)
001900970723             SAVLIB     LIB(&LIB) DEV(TAP03)
002000970723
002100970723/* MANDA MESSAGGIO DI SALVATAGGIO */
002200970723             CHGVAR     VAR(&MSG) VALUE('Fine salvataggio libreria ' +
002300970723                          *CAT &LIB)
002400970723             SNDMSG     MSG(&MSG) TOMSGQ(QSYSOPR)
002500970723
002600970723             RCLRSC     LVL(*CALLER)
002700970723             ENDPGM
