000100151030      */*PRM devtype(*SCS) pagesize(66 132 *rowcol) lpi(6) cpi(10)
000200151103      */*PRM ovrflw(62) usrdta('SpeMax30Kg')
000300151030      */*END
000400151030      *---------------------------------------------------------------*
000500151103      *?TNSS11P - STATISTICA SPEDIZIONI FINO A 30 KG                 ?*
000600151030      *?          (PER CLIENTI CODIFICATI E NON).                    ?*
000700151030      *---------------------------------------------------------------*
000800151030     A                                      INDARA
000900151030     A                                      REF(CNDIZION)
001000151030      *---------------------------------------------------------------*
001100151030     A          R SS11NWPG                  TEXT('SALTO PAGINA')
001200151030      *
001300151030     A                                      SKIPB(001)
001400151030      *---------------------------------------------------------------*
001500151030     A          R SS11TXT1                  TEXT('1ª TESTATA')
001600151030      *
001700151030     A                                      SPACEB(001)
001800151030      *
001900151030     A            RSUT      R              1REFFLD(RSUT       DDATIUTE)
002000151030     A                                   +10'STATISTICA SPEDIZIONI  +
002100151103     A                                        FINO A 30 KG'
002200151030     A                                      HIGHLIGHT
002300151030     A                                      UNDERLINE
002400151030     A            T1CPGM    R            +10REFFLD($PGM       CNDIZION)
002500151030     A            T1CDTA    R            +10REFFLD($DA8       CNDIZION)
002600151030     A                                      EDTWRD('  /  /    ')
002700151030     A                                   125
002800151030     A                                      'Pag.'
002900151030     A                                   + 0
003000151030     A                                      PAGNBR
003100151030     A                                      EDTCDE(Z)
003200151030      *
003300151030     A            KNSIF     R              1REFFLD(KNSIF      KPJBA)
003400151030     A                                      SPACEB(001)
003500151030     A            KNMUS     R            + 1REFFLD(KNMUS      KPJBA)
003600151104     A            T1CORA    R             96REFFLD($HMD       CNDIZION)
003700151104     A                                      EDTWRD('  :  :  ')
003800151103      *
003900151103     A                                    34'DAL'
004000151103     A                                      SPACEB(001)
004100151030     A                                      HIGHLIGHT
004200151030     A            T1CDSI    R            + 1REFFLD($DA8)
004300151030     A                                      TEXT('DATA SPEDIZIONE INIZ-
004400151030     A                                      IALE')
004500151030     A                                      EDTWRD('  /  /    ')
004600151030     A                                      HIGHLIGHT
004700151103     A                                   + 2'AL'
004800151030     A                                      HIGHLIGHT
004900151030     A            T1CDSF    R            + 1REFFLD($DA8)
005000151030     A                                      TEXT('DATA SPEDIZIONE FINA-
005100151030     A                                      LE')
005200151030     A                                      EDTWRD('  /  /    ')
005300151030     A                                      HIGHLIGHT
005400151030      *---------------------------------------------------------------*
005500151030     A          R SS11TXT2                  TEXT('2ª TESTATA')
005600151030      *
005700151103     A            T1DTXT        35        31
005800151030     A                                      HIGHLIGHT
005900151030     A                                      UNDERLINE
006000151030     A                                      SPACEB(005)
006100170317     A                                      SPACEA(002)
006200170317      *---------------------------------------------------------------*
006300170317     A          R SS11TXT3                  TEXT('3ª TESTATA')
006400170317      *
006500170317     A            T1DTXT3      132         1
006600170317     A                                      HIGHLIGHT
006700170317     A                                      SPACEB(005)
006800170317      *---------------------------------------------------------------*
006900170317     A          R SS11TXT4                  TEXT('4ª TESTATA')
007000170317      *
007100151030      *
007200151103     A*//         T1DTOT        14         1
007300151103     A*//                                   HIGHLIGHT
007400170317     A*//                                   SPACEB(003)
007500151103     A                                     1'              '
007600170317     A                                      SPACEB(003)
007700151030     A                                   + 3'       Spedizioni'
007800151030     A                                      HIGHLIGHT
007900151030     A                                   + 3'              Colli'
008000151030     A                                      HIGHLIGHT
008100151030     A                                   + 3'             Peso Kg'
008200151030     A                                      HIGHLIGHT
008300151030     A                                   + 3'             Volume'
008400151030     A                                      HIGHLIGHT
008500151030     A                                   + 3'               Imponibile'
008600151030     A                                      HIGHLIGHT
008700151030      *
008800151103     A*//                                  1'=============='
008900151103     A*//                                   HIGHLIGHT
009000151103     A*//                                   SPACEB(001)
009100151103     A                                     1'              '
009200151103     A                                      SPACEB(001)
009300151030     A                                   + 3'================='
009400151030     A                                      HIGHLIGHT
009500151030     A                                   + 3'==================='
009600151030     A                                      HIGHLIGHT
009700151030     A                                   + 3'===================='
009800151030     A                                      HIGHLIGHT
009900151030     A                                   + 3'==================='
010000151030     A                                      HIGHLIGHT
010100151030     A                                   + 3'========================='
010200151030     A                                      HIGHLIGHT
010300151030      *---------------------------------------------------------------*
010400151030     A          R SS11DET                   TEXT('DETTAGLIO')
010500151030      *
010600151030     A                                      SPACEB(002)
010700151030      *
010800151030     A            D1DTOT        14         1
010900151030     A                                      HIGHLIGHT
011000151030     A            D1DNSP        13  0    + 3
011100151030     A                                      EDTCDE(1)
011200151030     A            D1DNCL        15  0    + 3
011300151030     A                                      EDTCDE(1)
011400151030     A            D1DPKF        15  1    + 3
011500151030     A                                      EDTCDE(1)
011600151030     A            D1DVLF        15  3    + 3
011700151030     A                                      EDTCDE(1)
011800151030     A            D1DIMV        19  3    + 3
011900151030     A                                      EDTCDE(1)
012000151030      *---------------------------------------------------------------*
012100151030     A*//       R SS11SPACE                 TEXT('5 RIGHE VUOTE')
012200151030      *
012300151030     A*//                                   SPACEB(005)
012400151030     A*//                                  1' '
012500151030      *---------------------------------------------------------------*
012600151030     A*//       R SS11UNDLIN                TEXT('SOTTOLINEATURA')
012700151030      *
012800151030     A*//                                   SPACEB(000)
012900151030      *
013000151030     A*//         D0DSPA       132A        1
013100151030     A*//                                   UNDERLINE
013200170317      *---------------------------------------------------------------*
013300170317     A          R SS11SEG                   TEXT('PIEDE')
013400170317      *
013500170317     A                                      SPACEB(005)
013600170317      *
013700170317     A*//                                 96'Segue...'
013800170317     A                                   125'Segue...'
013900170317     A                                      HIGHLIGHT
014000151030      *---------------------------------------------------------------*
014100151030     A          R SS11END                   TEXT('PIEDE')
014200151030      *
014300151030     A                                      SPACEB(005)
014400151030      *
014500151103     A                                    40'***  FINE LISTA  ***'
014600151030     A                                      HIGHLIGHT
