000100110114      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200110114      */*END
000300110114      ** FILE : TNSS03D **-------------------------------------------**
000400110114      *? STATISTICA ANOMALIE IMPIANTI SMISTACOLLI                    ?*
000500110114      **-------------------------------------------------------------**
000600110114     A                                      DSPSIZ(24 80 *DS3)
000700110118     A                                      REF(DMVIPARMS)
000800110114     A                                      CHGINPDFT(HI UL)
000900110114     A                                      INDARA
001000110114     A                                      PRINT
001100110114      **-------------------------------------------------------------**
001200110114     A          R SS03D01
001300110114     A                                      CA03
001400110114     A                                      CF06
001500110114     A                                      CF09
001600110114      *
001700110114     A  28        V1DMSG        78   M
001800110114      *
001900110114     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
002000110114     A                                  1 29'* STATISTICA  ANOMALIE *'
002100110114     A                                      DSPATR(RI)
002200110114     A            V1CPGM    R        O  1 59REFFLD($PGM       CNDIZION)
002300110114     A                                   + 1DATE(*YY)
002400110114     A                                      EDTCDE(Y)
002500110114     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002600110114     A                                   + 1USER
002700110114     A                                  2 29'* IMPIANTI SMISTACOLLI *'
002800110114     A                                      DSPATR(RI)
002900110114     A                                      DSPATR(UL)
003000110114     A                                  2 70TIME
003100110114      *
003200110114     A                                  5  2'Statistica segnacolli DIS-
003300110114     A                                      ALLINEATI ("|") - limiti i-
003400110114     A                                      n analisi per filiale:'
003500110114     A                                      DSPATR(HI)
003600110118     A                                  7  4'Percentuale .............-
003700110118     A                                      ..:'
003800110118     A            V1CPRC1   R     Y  B   + 2REFFLD(§MVIPRC1)
003900110114     A                                      CHECK(RB)
004000110114     A                                      EDTCDE(2)
004100110114     A  51                                  DSPATR(PC)
004200110114      *
004300110114     A                                 10  2'Statistica segnacolli CON-
004400110114     A                                       CARATTERI ERRATI ("!") - -
004500110114     A                                      limiti in analisi per baia:'
004600110114     A                                      DSPATR(HI)
004700110118     A                                 12  4'Percentuale .............-
004800110118     A                                      ..:'
004900110118     A            V1CPRC2   R     Y  B   + 2REFFLD(§MVIPRC2)
005000110114     A                                      CHECK(RB)
005100110114     A                                      EDTCDE(2)
005200110114     A  52                                  DSPATR(PC)
005300110118     A                                 13  4'Num. minimo colli elabora-
005400110118     A                                      ti:'
005500110118     A            V1CMIN2   R     Y  B   + 2REFFLD(§MVIMIN2)
005600110114     A                                      CHECK(RB)
005700110114     A                                      EDTCDE(2)
005800110114     A  53                                  DSPATR(PC)
005900110114      *
006000110114     A                                 24  2'F3=Fine'
006100110114     A                                      COLOR(BLU)
006200110120     A                                   + 2'F6=Conferma'
006300110114     A                                      COLOR(BLU)
006400110120     A                                   + 2'F9=Visual.Dett.Disallinea-
006500110120     A                                      ti dal'
006600110114     A                                      COLOR(BLU)
006700110120     A            V1CPRI    R            + 1REFFLD(§MVITR7PRI DMVIFLTR7)
006800110120     A                                      EDTWRD('  /  /    ')
006900110120     A                                      COLOR(BLU)
007000110120     A                                   + 1'al'
007100110120     A                                      COLOR(BLU)
007200110120     A            V1CULT    R            + 1REFFLD(§MVITR7ULT DMVIFLTR7)
007300110120     A                                      EDTWRD('  /  /    ')
007400110120     A                                      COLOR(BLU)
