000100110627      */*PRM mbr(*none) size(1 0 0)
000200110627      */*END
000300110627      *---------------------------------------------------------------*
000400110627      *?Parametri per statistica spedizioni "EasySped"/"EasySpedWeb" ?*
000500110627      *---------------------------------------------------------------*
000600110627     A                                      REF(WFES210F)
000700110627      *
000800110627     A          R TNSS07S
000900110627     A                                      TEXT('Parms x statistica s-
001000110627     A                                      pedizioni "ESYSP"/"ESWEB"')
001100110627      *
001200110627     A            D07DTI    R               REFFLD(WE21PDTI)
001300110627     A            D07DTF    R               REFFLD(WE21PDTF)
001400110627     A            D07CVER   R               REFFLD(WE21PCVER)
001500110627     A            D07CDSC   R               REFFLD(WE21PCDSC)
