000100000000/*----------------------------------------------------------------------------*/
000200090206/* STATISTICA SPEDIZIONI                                                      */
000300000000/*----------------------------------------------------------------------------*/
000400121120 TNSSL7C:    PGM        PARM(&KPJBA)
000500000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000600971020             CHGJOB     RUNPTY(25)
000700110715
000800110715             CHGVAR     VAR(%SST(&KPJBA  265  1)) VALUE('P')
000900110715             CALL       PGM(TNSSL3R2) PARM(&KPJBA)
001000000000
001100000000             RCLRSC     LVL(*CALLER)
001200000000             ENDPGM
