000010990526     A*%%TS  SD  19990526  114945  EDPRN       REL-V4R2M0  5769-PW1
000020940901     A*------------------------------------------------------------------------*
000030990526     A*%%EC
000040990526     A                                      DSPSIZ(24 80 *DS3)
000050990526     A                                      CHGINPDFT(HI CS)
000060990526     A                                      PRINT
000070990526     A                                      CF01
000080990526     A                                      CF02
000090990526     A                                      CF03
000100990526     A                                      CF04
000110990526     A                                      CF05
000120990526     A                                      CF06
000130990526     A                                      CF07
000140990526     A                                      CF08
000150990526     A                                      CF09
000160990526     A                                      CF10
000170990526     A                                      CF11
000180990526     A                                      CF12
000190990526     A                                      CF13
000200990526     A                                      CF14
000210990526     A                                      CF15
000220990526     A                                      CF16
000230990526     A                                      CF17
000240990526     A                                      CF18
000250990526     A                                      CF19
000260990526     A                                      CF20
000270990526     A                                      CF21
000280990526     A                                      CF22
000290990526     A                                      CF23
000300990526     A                                      CF24
000310990526     A                                      ROLLUP(97)
000320990526     A                                      ROLLDOWN(97)
000330990526     A                                      HELP
000340940901     A*------------------------------------------------------------------------*
000350930906     A* Record testata
000360940901     A*------------------------------------------------------------------------*
000370970723     A          R SS41DVT
000380970723     A*%%TS  SD  19970723  093149  EDPRN       REL-V3R6M0  5716-PW1
000390970723     A            DSFIRS        20A  O  1  2
000400970724     A                                  1 28'* CANCELLAZIONE SALDI DI SEDE *'
000410970723     A                                      DSPATR(RI)
000420970723     A                                      DSPATR(UL)
000430970723     A                                  1 63'TNSS41R'
000440970723     A                                  1 72DATE
000450970723     A                                      EDTCDE(Y)
000460970723     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000470970723     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000480970723     A                                  2 72TIME
000490940901     A*------------------------------------------------------------------------*
000500930806     A* Record descrizione tasti funzionali attivi
000510940901     A*------------------------------------------------------------------------*
000520970722     A          R SS41DVF
000530931115     A                                      OVERLAY
000540931115     A            VFD001        19A  O 22  2
000550931115     A            VFD002        19A  O 22 22
000560931115     A            VFD003        19A  O 22 42
000570931115     A            VFD004        19A  O 22 62
000580931115     A            VFD005        19A  O 23  2
000590931115     A            VFD006        19A  O 23 22
000600931115     A            VFD007        19A  O 23 42
000610931115     A            VFD008        19A  O 23 62
000620940901     A*------------------------------------------------------------------------*
000630930922     A* Record RICHIESTA PARAMETRI
000640940901     A*------------------------------------------------------------------------*
000650990526     A          R SS41DV1
000660990526     A*%%TS  SD  19990526  114945  EDPRN       REL-V4R2M0  5769-PW1
000670990526     A                                      OVERLAY
000680990526     A                                  4 28'Anno/mese iniziale ..:'
000690990526     A            V1CDAT         6Y 0B  4 52
000700990526     A N60                                  DSPATR(HI)
000710990526     A  60                                  DSPATR(RI)
000720990526     A N60                                  DSPATR(CS)
000730990526     A  60                                  DSPATR(PC)
000740990526     A                                      CHECK(RB)
000750990526     A                                      EDTWRD('    /  ')
000760990526     A                                  5 28'Anno/mese finale ....:'
000770990526     A            V1CDA2         6Y 0B  5 52CHECK(RB)
000780990526     A N61                                  DSPATR(HI)
000790990526     A  61                                  DSPATR(RI)
000800990526     A N61                                  DSPATR(CS)
000810990526     A  61                                  DSPATR(PC)
000820990526     A                                      EDTWRD('    /  ')
000830940901     A*------------------------------------------------------------------------*
000840930806     A* Record subfile messaggi
000850940901     A*------------------------------------------------------------------------*
000860970722     A          R SS41DVM                   SFL
000870931115     A                                      SFLMSGRCD(24)
000880931115     A            VMCKEY                    SFLMSGKEY
000890931115     A            VMCQUE                    SFLPGMQ
000900940901     A*------------------------------------------------------------------------*
000910930806     A* Record controllo subfile messaggi
000920940901     A*------------------------------------------------------------------------*
000930970722     A          R SS41DVK                   SFLCTL(SS41DVM)
000940931115     A                                      SFLSIZ(0002)
000950931115     A                                      SFLPAG(0001)
000960931115     A                                      OVERLAY
000970931115     A                                      SFLDSP
000980931115     A  40                                  SFLCLR
000990931115     A  44                                  SFLEND
