000010990527     A*%%TS  SD  19990527  092111  EDPRN       REL-V4R2M0  5769-PW1
000020940901     A*------------------------------------------------------------------------*
000030990527     A*%%EC
000040990527     A                                      DSPSIZ(24 80 *DS3)
000050990527     A                                      CHGINPDFT(HI CS)
000060990527     A                                      PRINT
000070990527     A                                      CF01
000080990527     A                                      CF02
000090990527     A                                      CF03
000100990527     A                                      CF04
000110990527     A                                      CF05
000120990527     A                                      CF06
000130990527     A                                      CF07
000140990527     A                                      CF08
000150990527     A                                      CF09
000160990527     A                                      CF10
000170990527     A                                      CF11
000180990527     A                                      CF12
000190990527     A                                      CF13
000200990527     A                                      CF14
000210990527     A                                      CF15
000220990527     A                                      CF16
000230990527     A                                      CF17
000240990527     A                                      CF18
000250990527     A                                      CF19
000260990527     A                                      CF20
000270990527     A                                      CF21
000280990527     A                                      CF22
000290990527     A                                      CF23
000300990527     A                                      CF24
000310990527     A                                      ROLLUP(97)
000320990527     A                                      ROLLDOWN(97)
000330990527     A                                      HELP
000340940901     A*------------------------------------------------------------------------*
000350930906     A* Record testata
000360940901     A*------------------------------------------------------------------------*
000370971215     A          R SS43DVT
000380971215     A*%%TS  SD  19971215  115128  EDPRN       REL-V3R7M0  5716-PW1
000390971215     A            DSFIRS        20A  O  1  2
000400971215     A                                  1 30'SALVATAGGIO LIBRERIA SALaamm'
000410971215     A                                      DSPATR(RI)
000420971215     A                                      DSPATR(UL)
000430971215     A                                  1 63'TNSS43R'
000440971215     A                                  1 72DATE
000450971215     A                                      EDTCDE(Y)
000460971215     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000470971215     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000480971215     A                                  2 72TIME
000490940901     A*------------------------------------------------------------------------*
000500930806     A* Record descrizione tasti funzionali attivi
000510940901     A*------------------------------------------------------------------------*
000520970723     A          R SS43DVF
000530931115     A                                      OVERLAY
000540931115     A            VFD001        19A  O 22  2
000550931115     A            VFD002        19A  O 22 22
000560931115     A            VFD003        19A  O 22 42
000570931115     A            VFD004        19A  O 22 62
000580931115     A            VFD005        19A  O 23  2
000590931115     A            VFD006        19A  O 23 22
000600931115     A            VFD007        19A  O 23 42
000610931115     A            VFD008        19A  O 23 62
000620940901     A*------------------------------------------------------------------------*
000630930922     A* Record RICHIESTA PARAMETRI
000640940901     A*------------------------------------------------------------------------*
000650990527     A          R SS43DV1
000660990527     A*%%TS  SD  19990527  092111  EDPRN       REL-V4R2M0  5769-PW1
000670990527     A                                      OVERLAY
000680990527     A                                  6 30'Libreria .:'
000690990527     A                                  6 43'SAL + aaaa + mm'
000700990527     A                                      DSPATR(HI)
000710990527     A            V1CAN2         4Y 0B  7 49CHECK(RB)
000720990527     A N60                                  DSPATR(HI)
000730990527     A  60                                  DSPATR(RI)
000740990527     A N60                                  DSPATR(CS)
000750990527     A  60                                  DSPATR(PC)
000760990527     A            V1CME2         2Y 0B  7 56CHECK(RB)
000770990527     A N61                                  DSPATR(HI)
000780990527     A  61                                  DSPATR(RI)
000790990527     A N61                                  DSPATR(CS)
000800990527     A  61                                  DSPATR(PC)
000810940901     A*------------------------------------------------------------------------*
000820930806     A* Record subfile messaggi
000830940901     A*------------------------------------------------------------------------*
000840970723     A          R SS43DVM                   SFL
000850931115     A                                      SFLMSGRCD(24)
000860931115     A            VMCKEY                    SFLMSGKEY
000870931115     A            VMCQUE                    SFLPGMQ
000880940901     A*------------------------------------------------------------------------*
000890930806     A* Record controllo subfile messaggi
000900940901     A*------------------------------------------------------------------------*
000910970723     A          R SS43DVK                   SFLCTL(SS43DVM)
000920931115     A                                      SFLSIZ(0002)
000930931115     A                                      SFLPAG(0001)
000940931115     A                                      OVERLAY
000950931115     A                                      SFLDSP
000960931115     A  40                                  SFLCLR
000970931115     A  44                                  SFLEND
