000100000000/*----------------------------------------------------------------------------*/
000200030626/* STATISTICA AFFIDABILITA' X DATA RITIRO - GUIDA                             */
000300000000/*----------------------------------------------------------------------------*/
000400030610 TNSS36C:    PGM        PARM(&KPJBA)
000500000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000600000000
000700000000             DCL        VAR(&SNC) TYPE(*CHAR) LEN(1)
000800000000             DCL        VAR(&SNA) TYPE(*CHAR) LEN(1)
000900000000             DCL        VAR(&SNP) TYPE(*CHAR) LEN(1)
001000000000             DCL        VAR(&SNR) TYPE(*CHAR) LEN(1)
001100970827             DCL        VAR(&CFP) TYPE(*CHAR) LEN(1)
001200980209             DCL        VAR(&SDA) TYPE(*CHAR) LEN(1)
001300980209             DCL        VAR(&SDC) TYPE(*CHAR) LEN(1)
001400000000
001500000000             CHGVAR     VAR(&SNC) VALUE(%SUBSTRING(&KPJBA 255 1))
001600000000             CHGVAR     VAR(&SNA) VALUE(%SUBSTRING(&KPJBA 257 1))
001700000000             CHGVAR     VAR(&SNR) VALUE(%SUBSTRING(&KPJBA 259 1))
001800000000             CHGVAR     VAR(&SNP) VALUE(%SUBSTRING(&KPJBA 293 1))
001900970827             CHGVAR     VAR(&CFP) VALUE(%SUBSTRING(&KPJBA 296 1))
002000980209             CHGVAR     VAR(&SDA) VALUE(%SUBSTRING(&KPJBA 256 1))
002100980209             CHGVAR     VAR(&SDC) VALUE(%SUBSTRING(&KPJBA 258 1))
002200000000
002300970827 /* SE RICHIESTO RIGENERA IL WORKFILE O I FILE PC                             */
002400970827             IF         COND(&SNR *EQ 'S' *OR &CFP *EQ 'S') THEN(DO)
002500030610             CALL       PGM(TNSS36R) PARM(&KPJBA)
002600000000             ENDDO
002700000000
002800000000
002900000000 /* LANCIA STATISTICA AFFIDABILITA' PARTENZA                                  */
003000000000             IF         COND(&SNP *EQ 'S') THEN(DO)
003100980209             OVRPRTF    FILE(PRTF198) FORMTYPE('3COPIE') SAVE(*YES) +
003200030626                          USRDTA(AFF.PA.RIT)
003300030610             CALL       PGM(TNSS37R) PARM(&KPJBA)
003400000000             ENDDO
003500000000
003600000000             RCLRSC     LVL(*CALLER)
003700000000             ENDPGM
