000100970723/*----------------------------------------------------------------------------*/
000200970724/* CANCELLAZIONE SALDI DI SEDE - GUIDA                                        */
000300970723/*----------------------------------------------------------------------------*/
000400970723TNSS42C:     PGM        PARM(&KPJBA)
000500970723
000600970723/* DICHIARAZIONE VARIABILI */
000700970723             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800971114             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000900990526             DCL        VAR(&AN2)   TYPE(*CHAR) LEN(4)
001000970723             DCL        VAR(&ME2)   TYPE(*CHAR) LEN(2)
001100970723             DCL        VAR(&LIB)   TYPE(*CHAR) LEN(10)
001200970723             DCL        VAR(&MSG)   TYPE(*CHAR) LEN(60)
001300020805             DCL        VAR(&DSBS55) TYPE(*CHAR) LEN(214)
001400020919             DCL        VAR(&O50PLU) TYPE(*CHAR) LEN(10)
001500971215             DCL        VAR(&O50PLG) TYPE(*CHAR) LEN(10)
001600970723
001700970723/* ESTRAZIONE VARIABILI */
001800971114             CHGVAR     VAR(&KNSIF) VALUE(%SUBSTRING(&KPJBA 92 10))
001900990526             CHGVAR     VAR(&AN2) VALUE(%SUBSTRING(&KPJBA 253 4))
002000990526             CHGVAR     VAR(&ME2) VALUE(%SUBSTRING(&KPJBA 257 2))
002100971114
002200971114/* REPERISCE LE LIBRERIE DEL JOB */
002300020805             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
002400020805             CHGVAR     VAR(%SST(&DSBS55 2 10)) VALUE(&KNSIF)
002500020805             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('000')
002600020805             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('000')
002700020805             CALL       PGM(TIBS55R) PARM(&DSBS55)
002800020919             CHGVAR     VAR(&O50PLU) VALUE(%SST(&DSBS55 43 10))
002900020805             CHGVAR     VAR(&O50PLG) VALUE(%SST(&DSBS55 53 10))
003000980122
003100970723
003200970723/* CREAZIONE LIBRERIA DI SALVATAGGIO */
003300971215             CHGVAR     VAR(&LIB) VALUE('SAL' *CAT &AN2 *CAT &ME2)
003400970723             CRTLIB     LIB(&LIB) TEXT('Salvataggio SALDI sede e +
003500970723                          file correlati')
003600970723             MONMSG     MSGID(CPF0000)
003700970723
003800971114/* AGGIUNGE LA LIBRERIA IN FONDO ALLA LISTA */
003900971104             ADDLIBLE   LIB(&LIB) POSITION(*LAST)
004000970723             MONMSG     MSGID(CPF0000)
004100970723
004200970723/* COPIA I FILE DA SALVARE -VUOTI- NELLA NUOVA LIBRERIA */
004300020919             CRTDUPOBJ  OBJ(SISDA00F) FROMLIB(&O50PLU) +
004400971114                          OBJTYPE(*FILE) TOLIB(&LIB)
004500971114             MONMSG     MSGID(CPF0000)
004600020919             CRTDUPOBJ  OBJ(SISDC00F) FROMLIB(&O50PLU) +
004700971114                          OBJTYPE(*FILE) TOLIB(&LIB)
004800971114             MONMSG     MSGID(CPF0000)
004900020919             CRTDUPOBJ  OBJ(SISDF00F) FROMLIB(&O50PLU) +
005000971114                          OBJTYPE(*FILE) TOLIB(&LIB)
005100971114             MONMSG     MSGID(CPF0000)
005200020919             CRTDUPOBJ  OBJ(SISDO00F) FROMLIB(&O50PLU) +
005300971114                          OBJTYPE(*FILE) TOLIB(&LIB)
005400971114             MONMSG     MSGID(CPF0000)
005500020919             CRTDUPOBJ  OBJ(SISDP00F) FROMLIB(&O50PLU) +
005600971114                          OBJTYPE(*FILE) TOLIB(&LIB)
005700971114             MONMSG     MSGID(CPF0000)
005800020919             CRTDUPOBJ  OBJ(SISDR00F) FROMLIB(&O50PLU) +
005900971114                          OBJTYPE(*FILE) TOLIB(&LIB)
006000971114             MONMSG     MSGID(CPF0000)
006100020919             CRTDUPOBJ  OBJ(SISDT00F) FROMLIB(&O50PLU) +
006200971114                          OBJTYPE(*FILE) TOLIB(&LIB)
006300971114             MONMSG     MSGID(CPF0000)
006400040312             CRTDUPOBJ  OBJ(SISDE00F) FROMLIB(&O50PLU) +
006500040312                          OBJTYPE(*FILE) TOLIB(&LIB)
006600040312             MONMSG     MSGID(CPF0000)
006700020111
006800050124             CRTDUPOBJ  OBJ(SIPES00F) FROMLIB(&O50PLU) +
006900050124                          OBJTYPE(*FILE) TOLIB(&LIB)
007000050124             MONMSG     MSGID(CPF0000)
007100050124             CRTDUPOBJ  OBJ(SIVLM00F) FROMLIB(&O50PLU) +
007200050124                          OBJTYPE(*FILE) TOLIB(&LIB)
007300050124             MONMSG     MSGID(CPF0000)
007400050124
007500051116             CRTDUPOBJ  OBJ(SICOP00F) FROMLIB(&O50PLU) +
007600051116                          OBJTYPE(*FILE) TOLIB(&LIB)
007700051116             MONMSG     MSGID(CPF0000)
007800051116
007900020111             CRTDUPOBJ  OBJ(ECMOV00F) FROMLIB(&O50PLG) +
008000020111                          OBJTYPE(*FILE) TOLIB(&LIB)
008100020111             MONMSG     MSGID(CPF0000)
008200970723
008300970723/* LANCIA IL TRASFERIMENTO DEI SALDI */
008400990609             OVRDBF     FILE(SISDA00F) TOFILE(&LIB/SISDA00F)
008500990609             OVRDBF     FILE(SISDC00F) TOFILE(&LIB/SISDC00F)
008600990609             OVRDBF     FILE(SISDF00F) TOFILE(&LIB/SISDF00F)
008700990609             OVRDBF     FILE(SISDO00F) TOFILE(&LIB/SISDO00F)
008800990609             OVRDBF     FILE(SISDP00F) TOFILE(&LIB/SISDP00F)
008900990609             OVRDBF     FILE(SISDR00F) TOFILE(&LIB/SISDR00F)
009000990609             OVRDBF     FILE(SISDT00F) TOFILE(&LIB/SISDT00F)
009100040312             OVRDBF     FILE(SISDE00F) TOFILE(&LIB/SISDE00F)
009200050124             OVRDBF     FILE(SIPES00F) TOFILE(&LIB/SIPES00F)
009300050124             OVRDBF     FILE(SIVLM00F) TOFILE(&LIB/SIVLM00F)
009400051116             OVRDBF     FILE(SICOP00F) TOFILE(&LIB/SICOP00F)
009500051116
009600970723             CALL       PGM(TNSS42R) PARM(&KPJBA)
009700020111
009800020111/* LANCIA IL TRASFERIMENTO DEI MOVIMENTI CONTABILI -NUOVI- */
009900020919             OVRDBF     FILE(ECMOV01L) TOFILE(&O50PLG/ECMOV01L)
010000020111             OVRDBF     FILE(ECMOV00F) TOFILE(&LIB/ECMOV00F)
010100020111             CALL       PGM(TNSS51R) PARM(&KPJBA)
010200970723
010300970723/* MANDA MESSAGGIO DI FINE PREPARAZIONE */
010400970723             CHGVAR     VAR(&MSG) VALUE('Fine preparazione libreria ' +
010500970723                          *CAT &LIB)
010600970723             SNDMSG     MSG(&MSG) TOMSGQ(QSYSOPR)
010700970723
010800980122/* LANCIA LA CANCELLAZIONE DEI WFILE DELLE STATISTICHE DI GRUPPO */
010900970724             CALL       PGM(TNSS49R) PARM(&KPJBA)
011000970723
011100980122             DLTOVR     FILE(*ALL)
011200980122
011300000103             RCLRSC     LVL(*CALLER)
011400980122
011500970723             ENDPGM
