000001140808     A*%%***********************************************************************
000002140808     A*%%TS  RD  20140808  135745  EDPMB       REL-V7R1M0  5770-WDS
000003140808     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004140808     A*%%FI       0000000000000000000000000000000000000000000000000
000005140808     A*%%***********************************************************************
000006140808      *-------------------------------------------------------------------------
000007140808     A          R ACPO05T0
000008140808     A*%%***********************************************************************
000009140808     A*%%RI 00000
000010140808     A*%%***********************************************************************
000011140808     A                                      SKIPB(001)
000012140808     A            RSUT          20A        1
000013140808     A                                    37
000014140808     A                                      'POTENZIALI ELIMINABILI'
000015140808     A            STPTPELA      30A  O    60
000016140808     A                                   106
000017140808     A                                      'ACPO05R'
000018140808     A            DATAELA        8S 0    122
000019140808     A                                      EDTWRD('  /  /    ')
000020140808     A            KNSIF     R              1
000021140808     A                                      REFFLD(KNSIF KPJBA)
000022140808     A                                      SPACEB(001)
000023140808     A            KNMUS     R             12
000024140808     A                                      REFFLD(KNMUS KPJBA)
000025140808     A            ORAELA         6S 0    122
000026140808     A                                      EDTWRD('  :  :  ')
000027140808     A*%%***********************************************************************
000028140808     A*%%SS
000029140808     A*%%CL 001
000030140808     A*%%***********************************************************************
000031140808      *-------------------------------------------------------------------------
000032140808     A          R ACPO05D1
000033140808     A*%%***********************************************************************
000034140808     A*%%RI 00000
000035140808     A*%%FS 002
000036140808     A*%%***********************************************************************
000037140808     A                                      SPACEB(003)
000038140808     A                                      SPACEA(001)
000039140808     A                                     1
000040140808     A                                      'Totale Potenziali Eliminabili:'
000041140808     A            TOTPTE         7S 0O    32
000042140808     A                                      EDTCDE(2)
000043140808     A*%%***********************************************************************
000044140808     A*%%SS
000045140808     A*%%CL 001
000046140808     A*%%***********************************************************************
000047140808      *-------------------------------------------------------------------------
000048140808     A          R ACPO05D2
000049140808     A*%%***********************************************************************
000050140808     A*%%RI 00000
000051140808     A*%%FS 001
000052140808     A*%%***********************************************************************
000053140808     A                                      SPACEB(002)
000054140808     A                                     1
000055140808     A                                      'Creato file WFACPN0F con'
000056140808     A            STPNRRACPN     7S 0O    26
000057140808     A                                      EDTCDE(2)
000058140808     A                                    36
000059140808     A                                      'record'
000060140808     A*%%***********************************************************************
000061140808     A*%%SS
000062140808     A*%%***********************************************************************
000063140808     A          R ACPO05D3
000064140808     A*%%***********************************************************************
000065140808     A*%%RI 00000
000066140808     A*%%FS 001
000067140808     A*%%***********************************************************************
000068140808     A                                      SPACEB(002)
000069140808     A                                     1
000070140808     A                                      'Variati in Eliminabili'
000071140808     A            STPPOTELI      7S 0O    24
000072140808     A                                      EDTCDE(2)
000073140808     A                                    34
000074140808     A                                      'Potenziali'
000075140808     A*%%***********************************************************************
000076140808     A*%%SS
000077140808     A*%%***********************************************************************
000078140808      *-------------------------------------------------------------------------
000079140808     A          R ACPO05E4
000080140808     A*%%***********************************************************************
000081140808     A*%%RI 00000
000082140808     A*%%FS 001
000083140808     A*%%***********************************************************************
000084140808     A                                      SPACEB(002)
000085140808     A                                    60
000086140808     A                                      '***   FINE  STAMPA   ***'
000087140808     A*%%***********************************************************************
000088140808     A*%%SS
000089140808     A*%%CP+999CRTPRTF
000090140808     A*%%CP+    FILE(GAITRAFIL/ACPO05P)
000091140808     A*%%CP+    DEVTYPE(*SCS)
000092140808     A*%%CP     PAGESIZE(*N 132)
000093140808     A*%%***********************************************************************
