000001140923     A*%%***********************************************************************
000002140923     A*%%TS  RD  20140923  124358  EDPMB       REL-V7R1M0  5770-WDS
000003140923     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004140923     A*%%FI       0000000000000000000000000000000000000000000000000
000005140923     A*%%***********************************************************************
000006140923      *-------------------------------------------------------------------------
000007140923     A          R ACPO11T0
000008140923     A*%%***********************************************************************
000009140923     A*%%RI 00000
000010140923     A*%%***********************************************************************
000011140923     A                                      SKIPB(001)
000012140923     A            RSUT          20A        1
000013140923     A                                    37
000014140923     A                                      'POTENZIALI AGGIORNATI/ELIMINATI'
000015140923     A            STPTPELA      30A  O    +1
000016140923     A                                   106
000017140923     A                                      'ACPO11R'
000018140923     A            DATAELA        8S 0    122
000019140923     A                                      EDTWRD('  /  /    ')
000020140923     A            KNSIF     R              1
000021140923     A                                      REFFLD(KNSIF KPJBA)
000022140923     A                                      SPACEB(001)
000023140923     A            KNMUS     R             12
000024140923     A                                      REFFLD(KNMUS KPJBA)
000025140923     A            ORAELA         6S 0    122
000026140923     A                                      EDTWRD('  :  :  ')
000027140923     A*%%***********************************************************************
000028140923     A*%%SS
000029140923     A*%%CL 001
000030140923     A*%%***********************************************************************
000031140923      *-------------------------------------------------------------------------
000032140923     A          R ACPO11D1
000033140923     A*%%***********************************************************************
000034140923     A*%%RI 00000
000035140923     A*%%FS 002
000036140923     A*%%***********************************************************************
000037140923     A                                      SPACEB(003)
000038140923     A                                     1
000039140923     A                                      'Totale Potenziali da aggiornare:'
000040140923     A            TOTPOT         7S 0O    +1
000041140923     A                                      EDTCDE(2)
000042140923     A                                    +2
000043140923     A                                      'di cui:'
000044140923     A                                     1
000045140923     A                                      'con attività 21 cancellata:'
000046140923     A                                      SPACEB(001)
000047140923     A            TOTATT         7S 0O    29
000048140923     A                                      EDTCDE(2)
000049140923     A                                     1
000050140923     A                                      'Totale potenziali eliminati:'
000051140923     A                                      SPACEB(001)
000052140923     A            TOTPOTE        7S 0O    +1
000053140923     A                                      EDTCDE(2)
000054140923     A*%%***********************************************************************
000055140923     A*%%SS
000056140923     A*%%CL 001
000057140923     A*%%CL 001
000058140923     A*%%***********************************************************************
000059140923      *-------------------------------------------------------------------------
000060140923     A          R ACPO11E
000061140923     A*%%***********************************************************************
000062140923     A*%%RI 00000
000063140923     A*%%***********************************************************************
000064140923     A                                      SPACEB(001)
000065140923     A                                    60
000066140923     A                                      '***   FINE  STAMPA   ***'
000067140923     A                                      SPACEB(003)
000068140923     A*%%***********************************************************************
000069140923     A*%%SS
000070140923     A*%%CL 003
000071140923     A*%%CP+999CRTPRTF
000072140923     A*%%CP+    FILE(GAITRAFIL/ACPO11P)
000073140923     A*%%CP+    DEVTYPE(*SCS)
000074140923     A*%%CP     PAGESIZE(*N 132)
000075140923     A*%%***********************************************************************
