000100140731      *---------------------------------------------------------------*
000200140731      * TITOLI A 6 CIFRE DELLA CLASSIFICAZ. DELLE ATTIVITÀ ECONOMICHE *
000300140731      * ATECO 2007.                                                   *
000400140731      *---------------------------------------------------------------*
000500140731     A                                      REF(CNDIZION)
000600140731      *
000700140731     A          R WATECO00                  TEXT('WF CLAASIFICAZ. ATTI-
000800140731     A                                      VITÀ ECONOM. ATECO')
000900140731      *
001000140801     A            WATACOD1       8A
001100140731     A                                      TEXT('CODICE ATECO (1) 2007')
001200140731     A                                      COLHDG('COD.ATECO')
001300140801     A            WATACOD2       8A
001400140731     A                                      TEXT('CODICE ATECO (2) 2007')
001500140731     A                                      COLHDG('COD.ATECO')
001600140801     A            WATADES      215A
001700140731     A                                      TEXT('DESCRIZIONE ATECO 2007')
001800140731     A                                      COLHDG('DES.ATECO')
001900140801     A            WATBDCAT  R               REFFLD(§1LDES     DS1L)
002000140801     A                                      TEXT('DESCRIZIONE CATEGORIA-
002100140801     A                                       MERCEOLOGICA')
002200140801     A                                      COLHDG('DES.CAT.MERC.')
002300140801     A            WATBCATM  R     S         REFFLD($SCT)
