000100140902      *---------------------------------------------------------------*
000200140903      * ACQUISIZIONE POTENZIALI: DATI RICEVUTI DA "CRIBIS"            *
000300140903      *                          - DA VARIARE -                       *
000400140902      *---------------------------------------------------------------*
000500140902     A                                      UNIQUE
000600140902      *
000700140903     A          R WFACPV00                  PFILE(WFACPV0F)
000800140902      *
000900140902     A          K WAPCPO
001000140903     A          K WAPCRIF
001100140903     A          K WAPCPI2
001200140903     A          K WAPCFI2
