000100140730      *---------------------------------------------------------------*
000200140730      * ACQUISIZIONE POTENZIALI: MAIN DATI POTENZIALI RICEVUTI DA     *
000300140730      *                          CRIF                                 *
000400140730      *---------------------------------------------------------------*
000500140730     A                                      REF(CNDIZION)
000600140730      *
000700140730     A          R WFMDP000                  TEXT('WF MAIN DATI POTENZ.-
000800140730     A                                      : DATI DA CRIF')
000900140730      *
001000140730     A            WMPCRIF       15
001100140730     A                                      TEXT('Crif Number')
001200140730     A                                      COLHDG('Crif Number')
001300140730     A            WMPOOB    R               REFFLD($FLA)
001400140730     A                                      TEXT('OOB Indicator')
001500140730     A                                      COLHDG('OOB' 'Ind')
001600140730VARL A*//         WMPDENO      255          VARLEN(50)
001700140730     A            WMPDENO      255
001800140730     A                                      TEXT('Denominazione')
001900140730     A                                      COLHDG('Denominazione')
002000140730VARL A*//         WMPIND       255          VARLEN(50)
002100140730     A            WMPIND       255
002200140730     A                                      TEXT('Indirizzo')
002300140730     A                                      COLHDG('Indirizzo')
002400140730VARL A*//         WMPLOC        50          VARLEN(35)
002500140730     A            WMPLOC        50
002600140730     A                                      TEXT('Comune')
002700140730     A                                      COLHDG('Comune')
002800140730     A            WMPCAP    R     A         REFFLD($CAP)
002900140730     A                                      TEXT('Cap')
003000140730     A                                      COLHDG('Cap')
003100140730     A            WMPREG    R   30          REFFLD(§14DES     DS14)
003200140730     A                                      TEXT('Regione')
003300140730     A                                      COLHDG('Regione')
003400140730VARL A*//         WMPFRA        50          VARLEN(35)
003500140730     A            WMPFRA        50
003600140730     A                                      TEXT('Frazione')
003700140730     A                                      COLHDG('Frazione')
003800140730     A            WMPPRV    R               REFFLD($PRO)
003900140730     A                                      TEXT('Provincia')
004000140730     A                                      COLHDG('Prov')
004100140730     A            WMPPRVDES     30
004200140730     A                                      TEXT('Provincia estesa')
004300140730     A                                      COLHDG('Provincia estesa')
004400140730     A            WMPCFI    R   16          REFFLD($CDFISCAL)
004500140730     A                                      TEXT('Codice Fiscale')
004600140730     A                                      COLHDG('Codice Fiscale')
004700140730     A            WMPCPI    R   11          REFFLD($CDIVA)
004800140730     A                                      TEXT('Partita Iva')
004900140730     A                                      COLHDG('Partita Iva')
005000140730     A            WMPTEL        20
005100140730     A                                      TEXT('Telefono 1')
005200140730     A                                      COLHDG('Telefono 1')
005300140730     A            WMPFAX        20
005400140730     A                                      TEXT('Fax 1')
005500140730     A                                      COLHDG('Fax 1')
005600140730VARL A*//         WMPSITO      255          VARLEN(50)
005700140730     A            WMPSITO      255
005800140730     A                                      TEXT('Sito Internet 1')
005900140730     A                                      COLHDG('Sito Internet 1')
006000140730     A            WMPECOM        1
006100140730     A                                      TEXT('Flag E-commerce')
006200140730     A                                      COLHDG(' E-' 'Com')
006300140730     A            WMPCAPSOC     15S 0
006400140730     A                                      TEXT('Capitale sociale Euro')
006500140730     A                                      COLHDG('Cap.Soc. Euro')
006600140730     A            WMPAACOS       4S 0
006700140730     A                                      TEXT('Anno Costituzione')
006800140730     A                                      COLHDG('Anno' 'Cost')
006900140730     A            WMPAAFON       4S 0
007000140730     A                                      TEXT('Anno Fondazione')
007100140730     A                                      COLHDG('Anno' 'Fond')
007200140730     A            WMPDTINI       8S 0
007300140730     A                                      TEXT('Data inizio attività +
007400140730     A                                            gg/mm/aaaa)')
007500140730     A                                      COLHDG('Dt Ini' 'Attività')
007600140730     A                                      EDTWRD('  /  /    ')
007700140730     A            WMPATECO      10
007800140730     A                                      TEXT('Ateco (2007)  1')
007900140730     A                                      COLHDG('Ateco' '(2007)')
008000140730VARL A*//         WMPATECODE   255          VARLEN(120)
008100140730     A            WMPATECODE   255
008200140730     A                                      TEXT('Descrizione codice ateco')
008300140730     A                                      COLHDG('Descrizione ateco')
008400140730     A            WMPSICP        5
008500140730     A                                      TEXT('Sic primario')
008600140730     A                                      COLHDG('Sic  ' 'primario')
008700140730VARL A*//         WMPSICPDES   255          VARLEN(120)
008800140730     A            WMPSICPDES   255
008900140730     A                                      TEXT('Descrizione Sic')
009000140730     A                                      COLHDG('Descrizione Sic')
009100140730     A            WMPDIP        10S 0
009200140730     A                                      TEXT('Dipendenti')
009300140730     A                                      COLHDG('Dipendenti')
009400140730VARL A*//         WMPNATG      100          VARLEN(50)
009500140730     A            WMPNATG      100
009600140730     A                                      TEXT('Natura giuridica')
009700140730     A                                      COLHDG('Natura giuridica')
009800140730     A            WMPCCIAA       2
009900140730     A                                      TEXT('CCIAA')
010000140730     A                                      COLHDG('CCIAA')
010100140730     A            WMPREA        10
010200140730     A                                      TEXT('REA')
010300140730     A                                      COLHDG('REA')
010400140730VARL A*//         WMPOGGSOC    255          VARLEN(120)
010500140730     A            WMPOGGSOC    255
010600140730     A                                      TEXT('Oggetto sociale')
010700140730     A                                      COLHDG('Oggetto sociale')
010800140730     A            WMPSTIMP      30
010900140730     A                                      TEXT('Stato Impresa Cribis')
011000140730     A                                      COLHDG('Stato Impresa Cribis')
011100140730      *
011200140730VARL A*//         WMPDENO1     255          VARLEN(50)
011300140730     A            WMPDENO1     255
011400140730     A                                      TEXT('Denominazione Esp 1')
011500140730     A                                      COLHDG('Denominazione Esp 1')
011600140730VARL A*//         WMPCOGN1      50          VARLEN(25)
011700140730     A            WMPCOGN1      50
011800140730     A                                      TEXT('Cognome Esp 1')
011900140730     A                                      COLHDG('Cognome Esp 1')
012000140730VARL A*//         WMPNOME1      50          VARLEN(25)
012100140730     A            WMPNOME1      50
012200140730     A                                      TEXT('Nome Esp 1')
012300140730     A                                      COLHDG('Nome Esp 1')
012400140730     A            WMPSESS1       1
012500140730     A                                      TEXT('Sesso Esp 1')
012600140730     A                                      COLHDG('Sesso' 'Esp 1')
012700140730VARL A*//         WMPCARI1     100          VARLEN(50)
012800140730     A            WMPCARI1     100
012900140730     A                                      TEXT('Carica Esp 1')
013000140730     A                                      COLHDG('Carica Esp 1')
013100140730      *
013200140730VARL A*//         WMPDENO2     255          VARLEN(50)
013300140730     A            WMPDENO2     255
013400140730     A                                      TEXT('Denominazione Esp 2')
013500140730     A                                      COLHDG('Denominazione Esp 2')
013600140730VARL A*//         WMPCOGN2      50          VARLEN(25)
013700140730     A            WMPCOGN2      50
013800140730     A                                      TEXT('Cognome Esp 2')
013900140730     A                                      COLHDG('Cognome Esp 2')
014000140730VARL A*//         WMPNOME2      50          VARLEN(25)
014100140730     A            WMPNOME2      50
014200140730     A                                      TEXT('Nome Esp 2')
014300140730     A                                      COLHDG('Nome Esp 2')
014400140730     A            WMPSESS2       1
014500140730     A                                      TEXT('Sesso Esp 2')
014600140730     A                                      COLHDG('Sesso' 'Esp 2')
014700140730VARL A*//         WMPCARI2     100          VARLEN(50)
014800140730     A            WMPCARI2     100
014900140730     A                                      TEXT('Carica Esp 2')
015000140730     A                                      COLHDG('Carica Esp 2')
015100140730      *
015200140730VARL A*//         WMPDENO3     255          VARLEN(50)
015300140730     A            WMPDENO3     255
015400140730     A                                      TEXT('Denominazione Esp 3')
015500140730     A                                      COLHDG('Denominazione Esp 3')
015600140730VARL A*//         WMPCOGN3      50          VARLEN(25)
015700140730     A            WMPCOGN3      50
015800140730     A                                      TEXT('Cognome Esp 3')
015900140730     A                                      COLHDG('Cognome Esp 3')
016000140730VARL A*//         WMPNOME3      50          VARLEN(25)
016100140730     A            WMPNOME3      50
016200140730     A                                      TEXT('Nome Esp 3')
016300140730     A                                      COLHDG('Nome Esp 3')
016400140730     A            WMPSESS3       1
016500140730     A                                      TEXT('Sesso Esp 3')
016600140730     A                                      COLHDG('Sesso' 'Esp 3')
016700140730VARL A*//         WMPCARI3     100          VARLEN(50)
016800140730     A            WMPCARI3     100
016900140730     A                                      TEXT('Carica Esp 3')
017000140730     A                                      COLHDG('Carica Esp 3')
017100140730      *
017200140730VARL A*//         WMPDENO4     255          VARLEN(50)
017300140730     A            WMPDENO4     255
017400140730     A                                      TEXT('Denominazione Esp 4')
017500140730     A                                      COLHDG('Denominazione Esp 4')
017600140730VARL A*//         WMPCOGN4      50          VARLEN(25)
017700140730     A            WMPCOGN4      50
017800140730     A                                      TEXT('Cognome Esp 4')
017900140730     A                                      COLHDG('Cognome Esp 4')
018000140730VARL A*//         WMPNOME4      50          VARLEN(25)
018100140730     A            WMPNOME4      50
018200140730     A                                      TEXT('Nome Esp 4')
018300140730     A                                      COLHDG('Nome Esp 4')
018400140730     A            WMPSESS4       1
018500140730     A                                      TEXT('Sesso Esp 4')
018600140730     A                                      COLHDG('Sesso' 'Esp 4')
018700140730VARL A*//         WMPCARI4     100          VARLEN(50)
018800140730     A            WMPCARI4     100
018900140730     A                                      TEXT('Carica Esp 4')
019000140730     A                                      COLHDG('Carica Esp 4')
019100140730      *
019200140730VARL A*//         WMPDENO5     255          VARLEN(50)
019300140730     A            WMPDENO5     255
019400140730     A                                      TEXT('Denominazione Esp 5')
019500140730     A                                      COLHDG('Denominazione Esp 5')
019600140730VARL A*//         WMPCOGN5      50          VARLEN(25)
019700140730     A            WMPCOGN5      50
019800140730     A                                      TEXT('Cognome Esp 5')
019900140730     A                                      COLHDG('Cognome Esp 5')
020000140730VARL A*//         WMPNOME5      50          VARLEN(25)
020100140730     A            WMPNOME5      50
020200140730     A                                      TEXT('Nome Esp 5')
020300140730     A                                      COLHDG('Nome Esp 5')
020400140730     A            WMPSESS5       1
020500140730     A                                      TEXT('Sesso Esp 5')
020600140730     A                                      COLHDG('Sesso' 'Esp 5')
020700140730VARL A*//         WMPCARI5     100          VARLEN(50)
020800140730     A            WMPCARI5     100
020900140730     A                                      TEXT('Carica Esp 5')
021000140730     A                                      COLHDG('Carica Esp 5')
021100140730      *
021200140730VARL A*//         WMPDENO6     255          VARLEN(50)
021300140730     A            WMPDENO6     255
021400140730     A                                      TEXT('Denominazione Esp 6')
021500140730     A                                      COLHDG('Denominazione Esp 6')
021600140730VARL A*//         WMPCOGN6      50          VARLEN(25)
021700140730     A            WMPCOGN6      50
021800140730     A                                      TEXT('Cognome Esp 6')
021900140730     A                                      COLHDG('Cognome Esp 6')
022000140730VARL A*//         WMPNOME6      50          VARLEN(25)
022100140730     A            WMPNOME6      50
022200140730     A                                      TEXT('Nome Esp 6')
022300140730     A                                      COLHDG('Nome Esp 6')
022400140730     A            WMPSESS6       1
022500140730     A                                      TEXT('Sesso Esp 6')
022600140730     A                                      COLHDG('Sesso' 'Esp 6')
022700140730VARL A*//         WMPCARI6     100          VARLEN(50)
022800140730     A            WMPCARI6     100
022900140730     A                                      TEXT('Carica Esp 6')
023000140730     A                                      COLHDG('Carica Esp 6')
023100140730      *
023200140730VARL A*//         WMPDENO7     255          VARLEN(50)
023300140730     A            WMPDENO7     255
023400140730     A                                      TEXT('Denominazione Esp 7')
023500140730     A                                      COLHDG('Denominazione Esp 7')
023600140730VARL A*//         WMPCOGN7      50          VARLEN(25)
023700140730     A            WMPCOGN7      50
023800140730     A                                      TEXT('Cognome Esp 7')
023900140730     A                                      COLHDG('Cognome Esp 7')
024000140730VARL A*//         WMPNOME7      50          VARLEN(25)
024100140730     A            WMPNOME7      50
024200140730     A                                      TEXT('Nome Esp 7')
024300140730     A                                      COLHDG('Nome Esp 7')
024400140730     A            WMPSESS7       1
024500140730     A                                      TEXT('Sesso Esp 7')
024600140730     A                                      COLHDG('Sesso' 'Esp 7')
024700140730VARL A*//         WMPCARI7     100          VARLEN(50)
024800140730     A            WMPCARI7     100
024900140730     A                                      TEXT('Carica Esp 7')
025000140730     A                                      COLHDG('Carica Esp 7')
025100140730      *
025200140730VARL A*//         WMPDENO8     255          VARLEN(50)
025300140730     A            WMPDENO8     255
025400140730     A                                      TEXT('Denominazione Esp 8')
025500140730     A                                      COLHDG('Denominazione Esp 8')
025600140730VARL A*//         WMPCOGN8      50          VARLEN(25)
025700140730     A            WMPCOGN8      50
025800140730     A                                      TEXT('Cognome Esp 8')
025900140730     A                                      COLHDG('Cognome Esp 8')
026000140730VARL A*//         WMPNOME8      50          VARLEN(25)
026100140730     A            WMPNOME8      50
026200140730     A                                      TEXT('Nome Esp 8')
026300140730     A                                      COLHDG('Nome Esp 8')
026400140730     A            WMPSESS8       1
026500140730     A                                      TEXT('Sesso Esp 8')
026600140730     A                                      COLHDG('Sesso' 'Esp 8')
026700140730VARL A*//         WMPCARI8     100          VARLEN(50)
026800140730     A            WMPCARI8     100
026900140730     A                                      TEXT('Carica Esp 8')
027000140730     A                                      COLHDG('Carica Esp 8')
027100140730      *
027200140730     A            WMPFATT       15S 0
027300140730     A                                      TEXT('Fatturato Euro')
027400140730     A                                      COLHDG('Fatturato Euro')
027500140730     A            WMPAAFT        4S 0
027600140730     A                                      TEXT('Anno Fatturato')
027700140730     A                                      COLHDG('Anno Fatturato')
027800140730     A            WMPPVNFT       1
027900140730     A                                      TEXT('Provenienza Fatturato')
028000140730     A                                      COLHDG('Proven' ' Fatt.')
028100140730     A            WMPUTILE      15S 0
028200140730     A                                      TEXT('Utile/Perdita')
028300140730     A                                      COLHDG('Utile/Perdita')
028400140730     A*//         WMPPIMP       20
028500140730     A            WMPPIMP        5S 2
028600140730     A                                      TEXT('% import')
028700140730     A                                      COLHDG('% import')
028800140730     A*//         WMPPEXP       20
028900140730     A            WMPPEXP        5S 2
029000140730     A                                      TEXT('% export')
029100140730     A                                      COLHDG('% export')
029200140730      *
029300140730     A            WMPCMCRIF     15
029400140730     A                                      TEXT('Crif Number Casa Madre')
029500140730     A                                      COLHDG('Crif Number' 'Casa Madre ')
029600140730VARL A*//         WMPCMNOM     255          VARLEN(50)
029700140730     A            WMPCMNOM     255
029800140730     A                                      TEXT('Nome casa madre')
029900140730     A                                      COLHDG('Nome casa madre')
030000140730VARL A*//         WMPCMIND     255          VARLEN(50)
030100140730     A            WMPCMIND     255
030200140730     A                                      TEXT('Indirizzo casa madre')
030300140730     A                                      COLHDG('Indirizzo casa madre')
030400140730     A            WMPCMCAP  R     A         REFFLD($CAP)
030500140730     A                                      TEXT('Cap casa madre')
030600140730     A                                      COLHDG(' Cap ' 'madre')
030700140730VARL A*//         WMPCMLOC      50          VARLEN(25)
030800140730     A            WMPCMLOC      50
030900140730     A                                      TEXT('Città casa madre')
031000140730     A                                      COLHDG('Città casa madre')
031100140730     A            WMPCMPRV  R               REFFLD($PRO)
031200140730     A                                      TEXT('Provincia casa madre')
031300140730     A                                      COLHDG(' Prv ' 'madre')
031400140730     A            WMPCMNAZ  R               REFFLD($NAZ)
031500140730     A                                      TEXT('Nazione casa madre')
031600140730     A                                      COLHDG(' Naz ' 'madre')
031700140730     A            WMPFR4         1
031800140730     A                                      TEXT('FlagRating4')
031900140730     A                                      COLHDG('FlagRating4')
032000140730     A            WMPPIMPEX      5S 2
032100140730     A                                      TEXT('% impex')
032200140730     A                                      COLHDG('% impex')
032300140730     A            WMPAIMPEX      4S 0
032400140730     A                                      TEXT('anno %impex')
032500140730     A                                      COLHDG('anno %impex')
