000100900418     H              J
000200941229     H* TRIS30R *----------------------------------------------------*
000300900418     H*                                                              *
000400900601     H*             - RICH. PREPARAZIONE LIBRERIE DA INSTALLARE      *
000500900418     H*  03 FINE LAVORO                                              *
000600900418     H*  19 IND. ERRORE GENERICO VIDEO                               *
000700900418     H*  21 IND. COMODO                                              *
000800900418     H*                                                              *
000900900418     H*--------------------------------------------------------------*
001000941229     FTRIS30D CF  E                    WORKSTN
001100900418     FAZORG01LIF  E           K        DISK
001200900601     E                    TCU        50  6               PARAM FLG7/8,TIPC
001300900601     E                    KCU        50  4 0             PARAM CAPI CONTO
001400900601     IUTEDSE    E DSUT§DSE0F
001500900601     I                                      398 697 TCU
001600900601     I                                    P 698 847 KCU
001700900418     IKPJBA     E DS
001800900601     IPARAM       DS
001900900601     I                                        1   30FIL§
002000900601     I                                        4   6 AGG§
002100900418     C                     EXSR DEFCAM
002200900418     C*
002300900418     C           INIZIO    TAG
002400900418     C*
002500900601     C                     MOVEL'N'       SIAGG
002600900418     C*
002700900418     C           EMFG01    TAG
002800900601     C                     EXFMTTR0000D
002900900418     C*                    ------------
003000900418     C*  CMD 03  FINE LAVORO
003100900418     C           *IN03     CABEQ'1'       FINE
003200900418     C*
003300900601     C           VFIL      CHAINAZORG01L             21
003400900601     C  N21      ORGFVA    COMP '*'                      21
003500900601     C         21          GOTO EMFG01
003600900418     C*
003700900601     C                     MOVELVFIL      FIL§
003800900601     C           SIAGG     IFEQ 'S'
003900900601     C                     MOVEL'AGG'     AGG§
004000900601     C                     ELSE
004100900601     C                     MOVEL*BLANKS   AGG§
004200900601     C                     END
004300900601     C                     MOVELPARAM     KPJBU
004400941229     C                     MOVEL'IS31'    KCOAZ
004500900601     C           KNMUS     IFNE *ALL'1'
004600900601     C                     CALL 'BCH10'
004700900601     C                     PARM           KPJBA
004800900601     C                     ELSE
004900941229     C                     CALL 'TRIS31C'
005000900601     C                     PARM           KPJBA
005100900601     C                     END
005200900418     C                     GOTO INIZIO
005300900418     C*                    ___________
005400900418     C*
005500900418     C           FINE      TAG
005600900418     C                     SETON                     LR
005700900418     C/EJECT
005800900418     C*---------------------------------------------------------------*
005900900418     C*   D E F C A M                                                 *
006000900418     C*---------------------------------------------------------------*
006100900418     C           DEFCAM    BEGSR
006200900418     C           *ENTRY    PLIST
006300900418     C                     PARM           KPJBA
006400900418     C                     Z-ADD1         CODUT
006500900418     C                     CALL 'X§PARUT'
006600900418     C                     PARM           UTEDSE
006700900418     C           CODUT     CABEQ-1        FINE
006800900418     C                     MOVELRAGUT     RSUT   20
006900900418     C                     MOVELRAGUT     RSUT2  25
007000941229     C                     MOVEL'* TRIS30'VPROGR
007100900423     C                     MOVE 'R *'     VPROGR
007200900524     C*-                                                   *
007300900420     C*
007400900418     C                     ENDSR
