000100900531     H              J
000200941229     F*TRIS33R   *---------------------------------------------------*
000300900531     F*------------------*                                           *
000400941229     F*   - SFLEGGA TABEL00F DA TRASMETTERE                         *
000500900531     F*--------------------------------------------------------------*
000600920504     FTABEL00FUF  E           K        DISK
000700900531     FQSYSPRT O   F     132     OF     PRINTER
000800900531     IKPJBA     E DS
000900900531     IPARAM       DS
001000900531     I                                        1   30FIL§
001100900531     I                                        4   6 AGG§
001200900531     IUTEDSE    E DSUTEDSE0F
001300900531     C           *ENTRY    PLIST
001400900531     C                     PARM           KPJBA
001500900531     C                     MOVELKPJBU     PARAM
001600900531     C           AGG§      COMP 'AGG'                    90
001700900531     C                     Z-ADD1         CODUT
001800900531     C                     CALL 'XPARUT'
001900900531     C                     PARM           UTEDSE
002000900531     C           CODUT     CABEQ-1        FINE
002100900531     C                     MOVELRAGUT     RSUT   20
002200900531     C*
002300900531     C                     MOVE *ZERO     CTRM    70
002400910513     C                     EXCPTTESTA
002500900531     C*
002600900531     C           *LOVAL    SETLLTABEL
002700900531     C           *IN10     DOUEQ'1'
002800900531     C                     READ TABEL                    10
002900900531     C           *IN10     IFEQ '0'
003000910513     C           TBLFLG    IFEQ *BLANKS
003100941229     C           TBLFTT    ANDEQ'2'
003200910513     C                     EXSR SCRIVI
003300900531     C                     END
003400910513     C                     END
003500910513     C                     END
003600900531     C*
003700900531     C                     EXCPTFONDO
003800900531     C           FINE      TAG
003900900531     C                     SETON                     LR
004000900531     C/SPACE
004100900531     C*--------------------------------------------------
004200910513     C* ROUTINE DI SCRITTURA
004300900531     C*--------------------------------------------------
004400910513     C           SCRIVI    BEGSR
004500910513     C           TBLFTT    IFEQ '2'
004600941229     C           FIL§      COMP TBLFLT                   40
004700910513     C   40                DO
004800900614     C                     ADD  1         CTRM
004900900601     C   OF                EXCPTTESTA
005000910513     C                     EXCPTDETM
005100920504     C                     MOVE *BLANK    TBLFTR
005200920504     C                     EXCPTFTR
005300900614     C                     END
005400910513     C                     ELSE
005500910513     C                     ADD  1         CTRM
005600910513     C   OF                EXCPTTESTA
005700910513     C                     EXCPTDETM
005800920504     C                     MOVE *BLANK    TBLFTR
005900920504     C                     EXCPTFTR
006000910513     C                     END
006100910513     C                     ENDSR
006200920504     OTABEL   E                FTR
006300920504     O                         TBLFTR
006400920504     O*
006500920504     OQSYSPRT E  202           TESTA
006600920504     O                         RSUT
006700900531     O                                 +  5 'TABELLE PREPARATE PER'
006800900531     O                                 +  1 'FILIALE :'
006900900531     O                         FIL§    +  1
007000941229     O                                 + 10 'TRIS33R'
007100900531     O                         UDATE Y +  5
007200900531     O        E  1             DETM
007300900531     O                         TBLCOD  +  2
007400900531     O                         TBLKEY  +  1
007500900531     O                         TBLUNI  +  1
007600900531     O                         TBLFTT  +  1
007700900531     O                         TBLFLT  +  1
007800900531     O        E 3              FONDO
007900900531     O                                 + 10 'N.RECORDS TABEL AGG.TI:'
008000900531     O                         CTRM  K
