000100000000     H              J
000200941229     F*TRIS35R   *---------------------------------------------------*
000300000000     F*------------------*                                           *
000400941229     F*   - SFLEGGO FILE CNACO > CNIND_CNCLP                         *
000500000000     F*--------------------------------------------------------------*
000600000000     FCNACO00FUF  E           K        DISK
000700900206     FQSYSPRT O   F     132     OF     PRINTER
000800000000     IKPJBA     E DS
000900900530     IPARAM       DS
001000900530     I                                        1   30FIL§
001100900530     I                                        4   6 AGG§
001200000000     IUTEDSE    E DSUTEDSE0F
001300000000     C*---------------------------------------------------------------*
001400000000     C           *ENTRY    PLIST
001500000000     C                     PARM           KPJBA
001600900530     C                     MOVELKPJBU     PARAM
001700900530     C           AGG§      COMP 'AGG'                    90
001800000000     C                     Z-ADD1         CODUT
001900000000     C                     CALL 'XPARUT'
002000000000     C                     PARM           UTEDSE
002100000000     C           CODUT     CABEQ-1        FINE
002200000000     C                     MOVELRAGUT     RSUT   20
002300900525     C                     TIME           TIME    60
002400000000     C*---------------------------------------------------------------*
002500900206     C                     EXCPTTESTA
002600900525     C*
002700900206     C                     MOVE *ZERO     CTR     70
002800900206     C*
002900000000     C                     EXSR LEGGI
003000900525     C*
003100900206     C                     EXCPTFONDO
003200000000     C           FINE      TAG
003300000000     C                     SETON                     LR
003400891212     C/SPACE
003500941229     C*ROUTINE DI LETTURA
003600000000     C           LEGGI     BEGSR
003700000000     C           SU        TAG
003800000000     C           CODUT     READECNACO000                 40
003900000000     C         40          GOTO END5
004000900525     C* ANALIZZO IL TIPO TRASMISSIONE
004100900525     C           ACOFTT    CABEQ*BLANKS   SU               A NESSUNO
004200900525     C*
004300900525     C           ACOFTT    IFEQ '1'                        A TUTTI
004400900525     C                     EXSR WTR
004500900525     C                     GOTO SU
004600900525     C                     END
004700900525     C** TIPO TRASMISS. 2/3  SOLO  A QUELLA FILIALE
004800900525     C           ACOFTT    IFEQ '2'
004900900525     C           ACOFTT    OREQ '3'
005000941229     C           ACOFLT    IFEQ FIL§
005100941229     C                     EXSR WTR
005200900525     C                     END
005300941229     C                     END
005400900525     C                     GOTO SU
005500900525     C           END5      ENDSR
005600900525     C*
005700941229     C*  AGGIORNAMENTO
005800900525     C*
005900900525     C           WTR       BEGSR
006000941229     C                     MOVEL' '       ACOFTR
006100941229     C                     Z-ADD0         ACODTR
006200941229     C   90                EXCPTTRASM
006300900531     C                     ADD  1         CTR
006400900525     C                     ENDSR
006500900530     OCNACO000E                TRASM
006600900530     O                         ACOFTR
006700900530     O                         ACODTR
006800900206     OQSYSPRT E  202           TESTA
006900900206     O                         RSUT
007000941229     O                                 +  1 'TRIS35R'
007100900525     O                                 +  5 'P.D.C. DA TRASFERIRE IN'
007200900525     O                                 +  1 'FILIALE '
007300900525     O                         UDATE Y +  2
007400900525     O                         TIME    +  1 '  :  :  '
007500900525     O                         PAGE  Z +  1
007600900206     O        E  2             TESTA
007700900206     O                                      'FILIALE RICHIESTA:'
007800900525     O                         FIL§    +  1
007900900206     O        E 3              FONDO
008000941229     O                                 + 10 'N.RECORDS DA SPEDIRE:'
008100900206     O                         CTR   K
008200941229     O                      N90        +  5 'NON ESEGUITO AGG.TO'
