000100000000
000200000000                      O  F  F  I  C  E         A  S  /  4  0  0
000300000000                  -------------------------------------------------
000400000000
000500000000   1.    tasti ALTRN+RIGRIF consente di utilizzare i comandi di riga del SEU
000600000000         per il documento
000700000000   2.    tasti SHIFT+SALTO visualizza, nel documento, i caratteri di controllo
000800000000         (tab, fine riga, ...); premendoli un'altra volta appaiono gli
000900000000         attributi (sottolineatura, grassetto, ...)
001000000000   3.    tasti ALTRN+CURSORUP va all'inizio del documento
001100000000   4.    tasti ALTRN+CURSORDOWN va a fine documento
001200000000   5.    tasti ALTRN+TAB mantiene la tabulazione su tutto il paragrafo, fino a
001300000000         quando si mette il carattere di fine riga (allin.destra)
001400000000   6.    le funzioni *bk (inizio) e *ek (fine) permettono di mantenere unito
001500000000         (su un'unica pagina di stampa) un blocco di documento
001600000000
