000100000000     F* TAACLPQR - Move to decimal - CPP for MOVTODEC
000200000000     E                    IN         15  1   OUT     1
000300000000     C           *ENTRY    PLIST
000400000000     C                     PARM           DEC    155       Rtn dec fld
000500000000     C                     PARM           CHAR   15        Char field
000600000000     C* The character field may be less than 15. Move to an array.
000700000000     C                     MOVEACHAR      IN,1             Move to arr
000800000000     C                     Z-ADD15        IX      30       Inlz to end
000900000000     C                     Z-ADD15        OX      30       Inlz to end
001000000000     C* Begin loop to shift right if non-blank
001100000000     C           LOOP      TAG                             Loop point
001200000000     C                     MOVE IN,IX     CHAR1   1        Move 1 char
001300000000     C           CHAR1     IFNE *BLANK                     Not blank
001400000000     C                     MOVEACHAR1     OUT,OX           Move to out
001500000000     C                     SUB  1         OX               Decrement
001600000000     C                     END                             Not blank
001700000000     C                     SUB  1         IX               Decrement
001800000000     C           IX        CABNE0         LOOP             If not zero
001900000000     C* Move to return decimal field and end the program
002000000000     C                     MOVEAOUT,1     OUTCHR 15        Move to char
002100000000     C                     MOVE OUTCHR    DEC              Move to dec
002200000000     C                     SETON                     LR    Set LR
002300000000     C                     RETRN                           Return
