000100000000     F* TAACLPQR2 - Move to character - CPP for MOVTOCHR
000200000000     C           *ENTRY    PLIST
000300000000     C                     PARM           CHAR   15        Char field
000400000000     C                     PARM           DECPOS  2        Dec positns
000500000000     C                     PARM           DEC1   151       Rtn dec fld
000600000000     C                     PARM           DEC2   152       Rtn dec fld
000700000000     C                     PARM           DEC3   153       Rtn dec fld
000800000000     C                     PARM           DEC4   154       Rtn dec fld
000900000000     C                     PARM           DEC5   155       Rtn dec fld
001000000000     C                     PARM           DEC6   156       Rtn dec fld
001100000000     C* Depending on DECPOS value, move from the correct field
001200000000     C           DECPOS    IFEQ '*1'                       If *1
001300000000     C                     MOVE DEC1      CHAR             Move to char
001400000000     C                     END                             If *1
001500000000     C           DECPOS    IFEQ '*2'                       If *2
001600000000     C                     MOVE DEC2      CHAR             Move to char
001700000000     C                     END                             If *2
001800000000     C           DECPOS    IFEQ '*3'                       If *3
001900000000     C                     MOVE DEC3      CHAR             Move to char
002000000000     C                     END                             If *3
002100000000     C           DECPOS    IFEQ '*4'                       If *4
002200000000     C                     MOVE DEC4      CHAR             Move to char
002300000000     C                     END                             If *4
002400000000     C           DECPOS    IFEQ '*5'                       If *5
002500000000     C                     MOVE DEC5      CHAR             Move to char
002600000000     C                     END                             If *5
002700000000     C           DECPOS    IFEQ '*6'                       If *6
002800000000     C                     MOVE DEC6      CHAR             Move to char
002900000000     C                     END                             If *6
003000000000     C* End the program
003100000000     C                     SETON                     LR    Set LR
003200000000     C                     RETRN                           Return
