000100000000     F* TAASRCGR - Called by TAASRCGRC for WRTSRC
000200000000     FQCLSRC  UF  F      92            DISK                      A
000300000000     E                    STM        80  1               Statement
000400000000     E                    WRK        30  1               Work
000500000000     IQCLSRC  AA  01
000600000000     I                                        1   60SRCSEQ
000700000000     I                                        7  120CHGDAT
000800000000     I                                       13  92 SRCDTA
000900000000     C           *ENTRY    PLIST                           Parm list
001000000000     C                     PARM           RELRCD  30       Rel rcd
001100000000     C                     PARM           ACTION  4        Action code
001200000000     C                     PARM           STMT   80        Statement
001300000000     C                     PARM           POS1    20       Pos 1
001400000000     C                     PARM           TXT1   25        Text 1
001500000000     C                     PARM           POS2    20       Pos 2
001600000000     C                     PARM           TXT2   25        Text 2
001700000000     C                     PARM           POS3    20       Pos 3
001800000000     C                     PARM           TXT3   25        Text 3
001900000000     C                     PARM           POS4    20       Pos 4
002000000000     C                     PARM           TXT4   25        Text 4
002100000000     C                     PARM           NEWDAT  6        New date
002200000000     C                     PARM           RTNCDE  8        Return code
002300000000     C* If not *END and first time, access last record in file for seq
002400000000     C           ACTION    IFNE '*END'                     Not *END
002500000000     C           FSTTIM    ANDEQ' '                        First time
002600000000     C           *HIVAL    SETGTQCLSRC                     Set GT end
002700000000     C                     READPQCLSRC                   20 Read last
002800000000     C   20                Z-ADD100       NXTSEQ  60       If found
002900000000     C  N20      100       ADD  SRCSEQ    NXTSEQ           If not found
003000000000     C                     MOVE 'X'       FSTTIM  1        Set first tm
003100000000     C                     END                             Not *END
003200000000     C* ADD type of action
003300000000     C           ACTION    IFEQ '*ADD'                     *ADD type
003400000000     C                     MOVEASTMT      STM,1            Move STMT
003500000000     C                     EXSR BUILD                      Exsr BUILD
003600000000     C                     EXCPTADD                        Add record
003700000000     C                     ADD  100       NXTSEQ           Bump seq
003800000000     C                     MOVE 'GOOD    'RTNCDE           Set return
003900000000     C                     RETRN                           Return
004000000000     C                     END                             *ADD type
004100000000     C* Replace or Update type of action
004200000000     C           ACTION    IFEQ '*RPL'                     *RPL
004300000000     C           ACTION    OREQ '*UPD'                      or *UPD
004400000000     C           RELRCD    CHAINQCLSRC               20    Chain
004500000000     C   20                DO                              Not found
004600000000     C                     MOVE 'NOTFOUND'RTNCDE           Set error
004700000000     C                     SETON                     LR    Set LR
004800000000     C                     RETRN                           Return
004900000000     C                     END                             Not found
005000000000     C                     MOVEASTMT      STM,1            Move STMT
005100000000     C           ACTION    IFEQ '*UPD'                     *UPD type
005200000000     C                     MOVEASRCDTA    STM,1            Move src
005300000000     C                     END                             *UPD TYPE
005400000000     C                     EXSR BUILD                      Exsr BUILD
005500000000     C                     MOVE NEWDAT    CHGDAT           New date
005600000000     C                     EXCPTUPDATE                     Update rcd
005700000000     C                     MOVE 'GOOD    'RTNCDE           Set good
005800000000     C                     RETRN                           Return
005900000000     C                     END                             *UPD or *RPL
006000000000     C* End type of action
006100000000     C           ACTION    IFEQ '*END'                     *END type
006200000000     C                     MOVE 'GOOD    'RTNCDE           Set good
006300000000     C                     SETON                     LR    Set LR
006400000000     C                     RETRN                           Return
006500000000     C                     END                             *END TYPE
006600000000     C* Bad action code - Set H1 and end via RPG cycle
006700000000     C                     SETON                     H1    Set H1
006800000000     C* Build up statement routine
006900000000     C           BUILD     BEGSR                           BUILD subr
007000000000     C           POS1      IFGT 0                          If Pos 1
007100000000     C                     Z-ADDPOS1      SX      30       Start pos
007200000000     C                     MOVEATXT1      WRK,1            Move to work
007300000000     C                     EXSR MOVWRK                     Exsr MOVWRK
007400000000     C                     END                             If Pos 1
007500000000     C           POS2      IFGT 0                          If Pos 2
007600000000     C                     Z-ADDPOS2      SX               Start pos
007700000000     C                     MOVEATXT2      WRK,1            Move to work
007800000000     C                     EXSR MOVWRK                     Exsr MOVWRK
007900000000     C                     END                             If Pos 2
008000000000     C           POS3      IFGT 0                          If Pos 3
008100000000     C                     Z-ADDPOS3      SX               Start pos
008200000000     C                     MOVEATXT3      WRK,1            Move to work
008300000000     C                     EXSR MOVWRK                     Exsr MOVWRK
008400000000     C                     END                             If Pos 3
008500000000     C           POS4      IFGT 0                          If Pos 4
008600000000     C                     Z-ADDPOS4      SX               Start pos
008700000000     C                     MOVEATXT4      WRK,1            Move to work
008800000000     C                     EXSR MOVWRK                     Exsr MOVWRK
008900000000     C                     END                             If Pos 4
009000000000     C                     MOVEASTM,1     SRCDTA           Move to src
009100000000     C                     ENDSR                           BUILD subr
009200000000     C* Move work area on top of source statement
009300000000     C           MOVWRK    BEGSR                           MOVWRK subr
009400000000     C                     Z-ADD1         LX      30       Left index
009500000000     C                     Z-ADD26        RX      30       Right index
009600000000     C* Scan from right for the last non-blank
009700000000     C           SCNRGT    TAG                             SCNRGT tag
009800000000     C                     SUB  1         RX             20 Decrmnt RX
009900000000     C  N20      WRK,RX    CABEQ*BLANK    SCNRGT           CAB EQ blank
010000000000     C   20                GOTO MOVEND                     If zero
010100000000     C           MOVTAG    TAG                             MOVTAG tag
010200000000     C                     MOVE WRK,LX    STM,SX           Move a byte
010300000000     C                     ADD  1         LX               Bump left
010400000000     C                     ADD  1         SX               Bump start
010500000000     C           SX        IFLE 80                         LE 80
010600000000     C           LX        ANDLERX                         LE right inx
010700000000     C                     GOTO MOVTAG                     Goto MOVTAG
010800000000     C                     END                             LE 80
010900000000     C           SX        IFGT 80                         GT 80
011000000000     C                     MOVE 'OVERFLOW'RTNCDE           Set error
011100000000     C                     SETON                     LR    Set LR
011200000000     C                     RETRN                           Return
011300000000     C                     END                             GT 80
011400000000     C           MOVEND    ENDSR                           MOVWRK subr
011500000000     OQCLSRC  EADD             ADD
011600000000     O                         NXTSEQ     6
011700000000     O                         NEWDAT    12
011800000000     O                         SRCDTA    92
011900000000     O        E                UPDATE
012000000000     O                         SRCDTA    92
