000100970610/*------------------------------------------------------------------------------------------------*/
000200100119/* Allineamento anagrafico filiali clienti - Guida                                                */
000300970610/*------------------------------------------------------------------------------------------------*/
000400971003 TISI73C:    PGM        PARM(&KPJBA)
000500970610
000600970610/* Dichiarazione variabili */
000700970610             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000800970610
000900970610/* Lancia il programma */
001000971003             CALL       PGM(TISI73R) PARM(&KPJBA)
001100970610
001200970610             ENDPGM
