000100000418     A*--------------------------------------------------------------------------------------------*
000200000418     A* CONTROLLA CAP/LOCALITA' POSTE - DS DI PROCEDURA
000300000418     A*--------------------------------------------------------------------------------------------*
000400000418     A                                      REF(CNDIZION)
000500000418     A          R D98REC                    TEXT('CONTROLLA CAP/LOCALITA POSTE')
000600000418     A*---
000700000418     A* Input
000800000418     A*---
000900000418     A            I98TLA    R               REFFLD($FLA)
001000000418     A                                      TEXT('TIPO LANCIO: '' ''=APRE E LAS-
001100000418     A                                      CIA APERTO,C=CHIUDE')
001200000421     A            I98TCN         1A         TEXT('TIPO CONTROLLO: 1=FORM,3=CAP/-
001300000421     A                                      LOC,4=LOC/CAP')
001400000418     A            I98FFD    R               REFFLD($FLA)
001500000418     A                                      TEXT('S=FERMO DEPOSITO')
001600000420     A            I98DAT    R     S         REFFLD($DA8)
001700000420     A                                      TEXT('DATA RIFERIMENTO -AAAAMMGG-')
001800000419     A            I98VER    R     S         REFFLD($VER)
001900000419     A            I98NAR    R               REFFLD($NAR)
002000000418     A            I98CAP    R               REFFLD($CAD)
002100000418     A                                      TEXT('CAP')
002200000418     A            I98LOC    R               REFFLD($LOD)
002300000418     A                                      TEXT('LOCALITA''')
002400000418     A            I98LIV    R               REFFLD($FLA)
002500000418     A                                      TEXT('LIV.GESTIONE LOCALITA''')
002600000606     A            I98FRE    R               REFFLD($FLA)
002700000612     A                                      TEXT('S=RICHIESTO CHK ECCEZIONI')
002800000606     A            I98TFP    R     S         REFFLD($TFP)
002900000612     A                                      TEXT('TERMINAL PARTENZA')
003000000612     A            I98ESE    R               REFFLD($FLA)
003100000612     A                                      TEXT('DIFFERENZE X LNP (S/N)')
003200000612     A            I98LID    R               REFFLD($FLA)
003300000612     A                                      TEXT('LIV.SCELTA DATI:1=CAP GEN-
003400000612     A                                      ,2=CAP,3=LOC,4=SIN')
003500000612     A            I98LIL    R               REFFLD($FLA)
003600000612     A                                      TEXT('LIV.LNA/ZNC: =STD,O=OLTRE-
003700000612     A                                      ,S=SOTTO,F=F.DEP,2=OLTRE 2')
003800000418     A*---
003900000418     A* Output
004000000418     A*---
004100000421     A* GENERALI
004200000419     A            O98LNA    R     S         REFFLD($LNA)
004300000419     A            O98ZNC    R     S         REFFLD($ZSC)
004400000418     A                                      TEXT('ZONA CONSEGNA')
004500000419     A            O98ZFD    R     S         REFFLD($ZSC)
004600000418     A                                      TEXT('ZONA FERMO DEPOSITO')
004700000418     A            O98UPI         5S 0       TEXT('CODICE UFFICIO PT')
004800000418     A            O98RS2         2S 0       TEXT('RAGGRUPPAMENTO SMIST 2')
004900000418     A            O98RS1         1          TEXT('RAGGRUPPAMENTO SMIST 1')
005000000421     A            O98ERR    R               REFFLD($FLA)
005100000421     A                                      TEXT('CODICE ERRORE')
005200000421     A            O98MSG        80A         TEXT('MESSAGGIO ERRORE')
005300000421     A* CAP
005400000421     A            O98CLA    R     S         REFFLD($LNA)
005500000511     A                                      TEXT('C:LINEA ARRIVO')
005600000421     A            O98CZC    R     S         REFFLD($ZSC)
005700000511     A                                      TEXT('C:ZONA CONSEGNA')
005800000421     A            O98CZF    R     S         REFFLD($ZSC)
005900000511     A                                      TEXT('C:ZONA FERMO DEPOSITO')
006000000421     A            O98CUP         5S 0       TEXT('CODICE UFFICIO PT')
006100000421     A* LOCALITA'
006200000421     A            O98LLA    R     S         REFFLD($LNA)
006300000511     A                                      TEXT('L:LINEA ARRIVO')
006400000421     A            O98LZC    R     S         REFFLD($ZSC)
006500000511     A                                      TEXT('L:ZONA CONSEGNA')
006600000421     A            O98LZF    R     S         REFFLD($ZSC)
006700000511     A                                      TEXT('L:ZONA FERMO DEPOSITO')
006800000612     A            O98LUP         5S 0       TEXT('L:CODICE UFFICIO PT')
006900000612     A*
007000000612     A* ECCEZIONI LINEE/ZONE
007100000612     A            O98ELA    R     S         REFFLD($LNA)
007200000612     A                                      TEXT('E:LINEA ARRIVO')
007300000612     A            O98EZC    R     S         REFFLD($ZSC)
007400000612     A                                      TEXT('E:ZONA CONSEGNA')
007500000419     A            O98FI1        15A         TEXT('FILLER')
