000100970610/*------------------------------------------------------------------------------------------------*/
000200970610/* Allineamento organigramma clienti - Guida                                                      */
000300970610/*------------------------------------------------------------------------------------------------*/
000400970610 TISI53C:    PGM        PARM(&KPJBA)
000500970610
000600970610/* Dichiarazione variabili */
000700970610             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000800970610
000900970610/* Elimina il contenuto degli archivi da aggiornare */
001000970610             CLRPFM     FILE(AZFIL00F)
001100970610             CLRPFM     FILE(AZFIL10F)
001200970610
001300970610/* Lancia il programma */
001400970610             CALL       PGM(TISI53R) PARM(&KPJBA)
001500970610
001600970610             ENDPGM
