000100970609/*------------------------------------------------------------------------------------------------*/
000200970610/* Allineamento archivi per clienti - Esegue                                                      */
000300970609/*------------------------------------------------------------------------------------------------*/
000400970609 TISI51C:    PGM        PARM(&KPJBA)
000500970609
000600970609/* Dichiarazione variabili */
000700970609             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000800970609             DCL        VAR(&SAC) TYPE(*CHAR) LEN(1)
000900970609             DCL        VAR(&FMR) TYPE(*CHAR) LEN(1)
001000971112             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
001100020805             DCL        VAR(&DSBS55) TYPE(*CHAR) LEN(214)
001200971112             DCL        VAR(&O50PLA) TYPE(*CHAR) LEN(10)
001300991227             DCL        VAR(&O50PLG) TYPE(*CHAR) LEN(10)
001400051027             DCL        VAR(&O50PLU) TYPE(*CHAR) LEN(10)
001500970609
001600970609/* Valorizzazione variabili */
001700970609             CHGVAR     VAR(&FMR) VALUE(%SUBSTRING(&KPJBA 258 1))
001800970609             CHGVAR     VAR(&SAC) VALUE(%SUBSTRING(&KPJBA 259 1))
001900971112             CHGVAR     VAR(&KNSIF) VALUE(%SUBSTRING(&KPJBA 92 10))
002000971112
002100971112/* Chiama il pgm di reperimento librerie oggetti */
002200020805             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
002300020805             CHGVAR     VAR(%SST(&DSBS55 2 10)) VALUE(&KNSIF)
002400020805             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('000')
002500020805             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('000')
002600020805             CALL       PGM(TIBS55R) PARM(&DSBS55)
002700020805             CHGVAR     VAR(&O50PLA) VALUE(%SST(&DSBS55 73 10))
002800020805             CHGVAR     VAR(&O50PLG) VALUE(%SST(&DSBS55 53 10))
002900051027             CHGVAR     VAR(&O50PLU) VALUE(%SST(&DSBS55 43 10))
003000970609
003100970609/* Pulisce la libreria di lavoro */
003200970609             CLRLIB     LIB(BARTOLINI)
003300970609
003400970609/* Lancia il programma di allineamento cappario */
003500970609             CALL       PGM(TISI52C) PARM(&KPJBA)
003600970609
003700970609/* Lancia il programma di allineamento organigramma */
003800970609             CALL       PGM(TISI53C) PARM(&KPJBA)
003900970609
004000970609/* Allinea la libreria di lavoro secondo le richieste espresse a video */
004100970609
004200970609/* Organigramma */
004300971105             CPYF       FROMFILE(*LIBL/AZFIL00F) +
004400970609                          TOFILE(BARTOLINI/AZFIL00F) CRTFILE(*YES)
004500970609/* Nuovo cappario */
004600970609             IF         COND(&FMR *EQ 'N' *OR &FMR *EQ 'E') THEN(DO)
004700971105             CPYF       FROMFILE(*LIBL/AZCAP00X) +
004800970609                          TOFILE(BARTOLINI/AZCAP00X) CRTFILE(*YES)
004900970609             ENDDO
005000970609
005100970609/* Vecchio cappario */
005200970609             IF         COND(&FMR *EQ 'V' *OR &FMR *EQ 'E') THEN(DO)
005300971105             CPYF       FROMFILE(*LIBL/AZIST00F) +
005400970609                          TOFILE(BARTOLINI/AZIST00F) CRTFILE(*YES)
005500970609             ENDDO
005600970609
005700970609/* Copia le tabelle occorrenti nella libreria di lavoro */
005800971105             CPYF       FROMFILE(*LIBL/TABEL00F) +
005900970609                          TOFILE(BARTOLINI/TABEL00F) CRTFILE(*YES) +
006000970609                          INCREL((*IF TBLCOD *EQ 'PR') (*OR TBLCOD +
006100970609                          *EQ '1A') (*OR TBLCOD *EQ '2C') (*OR +
006200970609                          TBLCOD *EQ '2A') (*OR TBLCOD *EQ '1P') +
006300970609                          (*OR TBLCOD *EQ 'CC') (*OR TBLCOD *EQ +
006400970609                          '3A') (*OR TBLCOD *EQ 'CT') (*OR TBLCOD +
006500970609                          *EQ '15') (*OR TBLCOD *EQ 'CV'))
006600970609
006700970609/* Carica gli altri archivi, se richiesti tutti e non solo il cappario */
006800970609             IF         COND(&SAC *NE 'S') THEN(DO)
006900970609
007000970609/* Vecchi archivi */
007100970609             IF         COND(&FMR *EQ 'V' *OR &FMR *EQ 'E') THEN(DO)
007200971112             CRTDUPOBJ  OBJ(FLBLC30F) FROMLIB(&O50PLA) +
007300971112                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
007400971112             MONMSG     MSGID(CPF2130)
007500971112             RMVM       FILE(BARTOLINI/FLBLC30F) MBR(*ALL)
007600971112             MONMSG     MSGID(CPF7301)
007700971112             ADDPFM     FILE(BARTOLINI/FLBLC30F) MBR(FLBLC00F)
007800971112             MONMSG     MSGID(CPF0000)
007900971112             RNMOBJ     OBJ(BARTOLINI/FLBLC30F) OBJTYPE(*FILE) +
008000971112                          NEWOBJ(FLBLC00F)
008100971112             MONMSG     MSGID(CPF0000)
008200971112
008300971112             CRTDUPOBJ  OBJ(FLBLD30F) FROMLIB(&O50PLA) +
008400971112                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
008500971112             MONMSG     MSGID(CPF2130)
008600971112             RMVM       FILE(BARTOLINI/FLBLD30F) MBR(*ALL)
008700971112             MONMSG     MSGID(CPF7301)
008800971112             ADDPFM     FILE(BARTOLINI/FLBLD30F) MBR(FLBLD00F)
008900971112             MONMSG     MSGID(CPF0000)
009000971112             RNMOBJ     OBJ(BARTOLINI/FLBLD30F) OBJTYPE(*FILE) +
009100971112                          NEWOBJ(FLBLD00F)
009200971112             MONMSG     MSGID(CPF0000)
009300970609             ENDDO
009400971112
009500971112             CRTDUPOBJ  OBJ(TNVAS00T) FROMLIB(&O50PLA) +
009600971112                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
009700971112                          MONMSG CPF2130
009800971112             RMVM       FILE(BARTOLINI/TNVAS00T) MBR(*ALL)
009900971112                          MONMSG CPF7301
010000971112             ADDPFM     FILE(BARTOLINI/TNVAS00T) MBR(TNVAS00T)
010100971112                          MONMSG CPF0000
010200971112
010300000114             CRTDUPOBJ  OBJ(TIVAF00T) FROMLIB(&O50PLA) +
010400000114                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
010500971112                          MONMSG CPF2130
010600991227             RMVM       FILE(BARTOLINI/TIVAF00T) MBR(*ALL)
010700971112                          MONMSG CPF7301
010800991227             ADDPFM     FILE(BARTOLINI/TIVAF00T) MBR(TIVAF00T)
010900971112                          MONMSG CPF0000
011000971112
011100971112             CRTDUPOBJ  OBJ(FNVAC00T) FROMLIB(&O50PLA) +
011200971112                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
011300971112                          MONMSG CPF2130
011400971112             RMVM       FILE(BARTOLINI/FNVAC00T) MBR(*ALL)
011500971112                          MONMSG CPF7301
011600971112             ADDPFM     FILE(BARTOLINI/FNVAC00T) MBR(FNVAC00T)
011700971112                          MONMSG CPF0000
011800971112
011900971112             CRTDUPOBJ  OBJ(FNVAG00T) FROMLIB(&O50PLA) +
012000971112                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
012100971112                          MONMSG CPF2130
012200971112             RMVM       FILE(BARTOLINI/FNVAG00T) MBR(*ALL)
012300971112                          MONMSG CPF7301
012400971112             ADDPFM     FILE(BARTOLINI/FNVAG00T) MBR(FNVAG00T)
012500971112                          MONMSG CPF0000
012600971112
012700051027             CRTDUPOBJ  OBJ(FNVAR00R) FROMLIB(&O50PLU) +
012800971112                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
012900971112                          MONMSG CPF2130
013000971112             RMVM       FILE(BARTOLINI/FNVAR00R) MBR(*ALL)
013100971112                          MONMSG CPF7301
013200971112             ADDPFM     FILE(BARTOLINI/FNVAR00R) MBR(FNVAR00R)
013300971112                          MONMSG CPF0000
013400971112
013500971112             CRTDUPOBJ  OBJ(FNVAB00F) FROMLIB(&O50PLA) +
013600971112                          OBJTYPE(*FILE) TOLIB(BARTOLINI) +
013700971112                          NEWOBJ(FNVAB00R)
013800971112             CRTDUPOBJ  OBJ(FNVAD00F) FROMLIB(&O50PLA) +
013900971112                          OBJTYPE(*FILE) TOLIB(BARTOLINI) +
014000971112                          NEWOBJ(FNVAD00R)
014100971106
014200970609             CRTDUPOBJ  OBJ(DSPR) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
014300970609                          TOLIB(BARTOLINI)
014400970609             CRTDUPOBJ  OBJ(DS1A) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
014500970609                          TOLIB(BARTOLINI)
014600970609             CRTDUPOBJ  OBJ(DS3A) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
014700970609                          TOLIB(BARTOLINI)
014800970609             CRTDUPOBJ  OBJ(DS2C) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
014900970609                          TOLIB(BARTOLINI)
015000970609             CRTDUPOBJ  OBJ(DS2A) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
015100970609                          TOLIB(BARTOLINI)
015200970609             CRTDUPOBJ  OBJ(DS1P) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
015300970609                          TOLIB(BARTOLINI)
015400970609             CRTDUPOBJ  OBJ(DSCC) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
015500970609                          TOLIB(BARTOLINI)
015600970609             CRTDUPOBJ  OBJ(DSCT) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
015700970609                          TOLIB(BARTOLINI)
015800970609             CRTDUPOBJ  OBJ(DS15) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
015900970609                          TOLIB(BARTOLINI)
016000970609             CRTDUPOBJ  OBJ(DSCV) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
016100970609                          TOLIB(BARTOLINI)
016200970609             CRTDUPOBJ  OBJ(DSBLD*) FROMLIB(GAITRAOBJ) +
016300970609                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
016400970609             CRTDUPOBJ  OBJ(FLFA22P) FROMLIB(GAITRAOBJ) +
016500970609                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
016600970609             CRTDUPOBJ  OBJ(FNLV22P) FROMLIB(GAITRAOBJ) +
016700970609                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
016800970609
016900970609             CRTSRCPF   FILE(BARTOLINI/SRCBAR1)
017000970609             CRTSRCPF   FILE(BARTOLINI/SRCBAR2)
017100970609
017200970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
017300970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DSBLD*)
017400970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
017500970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DSPR)
017600970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
017700970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DS1A)
017800970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
017900970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DS3A)
018000970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
018100970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DS2C)
018200970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
018300970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DS2A)
018400970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
018500970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DS1P)
018600970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
018700970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DSCC)
018800970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
018900970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DSCT)
019000970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
019100970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DS15)
019200970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
019300970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DSCV)
019400970825             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
019500970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(AZFIL00F)
019600970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
019700970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(AZCAP00X)
019800970609             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
019900970609                          TOFILE(BARTOLINI/SRCBAR1) +
020000970609                          FROMMBR(FNVAB00F) TOMBR(FNVAB00R)
020100970609             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
020200970609                          TOFILE(BARTOLINI/SRCBAR1) +
020300970609                          FROMMBR(FNVAD00F) TOMBR(FNVAD00R)
020400970609             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
020500970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(FNVAC00T)
020600970609             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
020700970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(FNVAG00T)
020800970609             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
020900970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(FNVAR00R)
021000970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
021100991227                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(TIVAF00T)
021200970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
021300970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(TNVAS00T)
021400970609             CPYSRCF    FROMFILE(GAITRASRC/SRCCNDB) +
021500970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(TABEL00F)
021600970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
021700970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(CNDIZION)
021800970609             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
021900970609                          TOFILE(BARTOLINI/SRCBAR2) FROMMBR(FNLVI2*)
022000970609             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
022100970609                          TOFILE(BARTOLINI/SRCBAR2) FROMMBR(FLFA22*)
022200970609             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
022300970609                          TOFILE(BARTOLINI/SRCBAR2) FROMMBR(FLFA36*)
022400970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRVR) +
022500970609                          TOFILE(BARTOLINI/SRCBAR2) FROMMBR(COLLC*)
022600970609             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
022700970609                          TOFILE(BARTOLINI/SRCBAR2) FROMMBR(FNLV22*)
022800970609             CRTDUPOBJ  OBJ(CNDIZION) FROMLIB(GAITRAOBJ) +
022900970609                          OBJTYPE(*FILE) TOLIB(BARTOLINI) DATA(*YES)
023000970609             ENDDO
023100970609
023200970609             ENDPGM
