000100970609/*------------------------------------------------------------------------------------------------*/
000200970609/* Allineamento cappario clienti - Guida                                                          */
000300970609/*------------------------------------------------------------------------------------------------*/
000400970609 TISI52C:    PGM        PARM(&KPJBA)
000500970609
000600970609/* Dichiarazione variabili */
000700970609             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000800970609
000900970609/* Elimina il contenuto degli archivi da aggiornare */
001000970609             CLRPFM     FILE(AZIST00F)
001100970609             CLRPFM     FILE(AZIST10F)
001200970609             CLRPFM     FILE(AZCAP00X)
001300970609
001400970609/* Lancia il programma */
001500970609             CALL       PGM(TISI52R) PARM(&KPJBA)
001600970609
001700970609             ENDPGM
