000100171016/* ----------------------------------------------------------- */
000200171016/* Compilare  con                                              */
000300171016/* ACTGRP('BARTVAS')                                           */
000400171016/* ----------------------------------------------------------- */
000500171016
000600171016             PGM        PARM(&ERRFLAG &ERRMSG)
000700171016
000800171016/* Passato a *Blank, x errore di ritorno viene impostato a "1" */
000900171016             DCL        VAR(&ERRFLAG) TYPE(*CHAR) LEN(1)
001000171016             DCL        VAR(&ERRMSG) TYPE(*CHAR) LEN(70)
001100171016             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
001200171016
001300171016             RTVJOBA    JOB(&DSP)
001400071008
001500020408/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
001600020408/* procedura/programma fosse finita in maniera anomala occorre */
001700020408/* parare il colpo riducendo il male al male minore ossia      */
001800020408/* con un rollback chiudere le precedenti transazioni fatte a  */
001900020408/* metà piuttosto che confermarle. E ripartendo da una         */
002000020408/* situazione pulita.                                          */
002100071008             STRCMTCTL  LCKLVL(*CHG)
002200020409             MONMSG     MSGID(CPF8351) EXEC(DO)
002300071008             ROLLBACK
002400020409             ENDCMTCTL
002500071008             STRCMTCTL  LCKLVL(*CHG)
002600020409             ENDDO
002700020116
002800171016/* richiamo programma                                      */
002900171016             CALL       PGM(TISID0R1) PARM(&ERRFLAG &ERRMSG)
003000171016             MONMSG     MSGID(CPF0000) EXEC(DO)
003100171016             ROLLBACK
003200171016             SNDBRKMSG  MSG('ERRORE Caricamento Cappario DPD 2017. +
003300171016                          Terminato in modo anomalo. Segnalare il +
003400071008                          problema alla persona responsabile della +
003500071008                          manutenzione del programma.') TOMSGQ(&DSP)
003600171016             CHGVAR     VAR(&ERRFLAG) VALUE('1')
003700171016             CHGVAR     VAR(&ERRMSG) VALUE('PGM chiuso in modo +
003800171016                          Anomalo. Cappario NON TRADOTTO sul sistema')
003900071008             RCLRSC     LVL(*CALLER)
004000171016             ENDDO
004100070316
004200020408 /* se per qualsiasi motivo il programma si è interrotto in modo */
004300020408 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
004400020408 /* in modo pulito senza lasciare transazioni a metà.            */
004500171016
004600171016             ENDCMTCTL
004700171016
004800171016 FINE:
004900000000             ENDPGM
