000100090617      *PARMS MBR(*NONE) SIZE(1 0 0)
000200090617      *---------------------------------------------------------------*
000300090617      *?Copia dei dati di UNA Versione Cappario da SETRAS in AS888   ?*
000400090617      *---------------------------------------------------------------*
000500090617     A                                      REF(CNDIZION)
000600090617      *
000700090617     A          R TISIJ1S                   TEXT('DS x copia dati di 1-
000800090617     A                                       Versione Cappario SETRAS -
000900090617     A                                      => AS888')
001000090617      *
001100090617      * PARAMETRI DI INPUT:
001200090617      *
001300090617     A            ISIJ1VER  R     S         REFFLD($VER)
001400090617     A            ISIJ1FILE     10A
001500090617     A                                      TEXT('Nome singolo file da-
001600090617     A                                       gestire (facoltativo)')
001700091204     A            ISIJ1PWD      10A         TEXT('Password EDPCED')
001800090617      *
001900090617      * PARAMETRI DI OUTPUT:
002000090617      *
002100090617     A            OSIJ1ERR  R               REFFLD($FLA)
002200090617     A                                      TEXT('Flag Errore: +
002300090617     A                                           *off=Ok +
002400090617     A                                            *on=Err')
