000100970610/*------------------------------------------------------------------------------------------------*/
000200971003/* Allineamento anagrafico p.o. clienti - Guida                                                   */
000300970610/*------------------------------------------------------------------------------------------------*/
000400971003 TISI73C:    PGM        PARM(&KPJBA)
000500970610
000600970610/* Dichiarazione variabili */
000700970610             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000800970610
000900970610/* Elimina il contenuto degli archivi da aggiornare */
001000971003             CLRPFM     FILE(AZCPF00F)
001100970610
001200970610/* Lancia il programma */
001300971003             CALL       PGM(TISI73R) PARM(&KPJBA)
001400970610
001500970610             ENDPGM
