000100970703 /*-----------------------------------------------------------------------------------------------*/
000200030109 /* CReazione saldi movimenti GABBIE/BANCALI                                                      */
000300970703 /*-----------------------------------------------------------------------------------------------*/
000400030109 TISIG8C:    PGM        PARM(&KPJBA)
000500970703
000600970703 /* Dichiarazione variabili */
000700970703             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800021205
000900030109 /* Alloca l'intero file per le operazioni di "saldificazione"   */
001000071217 /*          ALCOBJ     OBJ((AZMGB00F *FILE *EXCL))              */
001100970703
001200060127 /* Chiamata al *PGM di creazione "saldificazione"   */
001300030109             CALL       PGM(TISIG8R) PARM(&KPJBA)
001400030109
001500030109 /* Disalloca il file al termine delle operazioni di "saldificazione"   */
001600071217 /*          DLCOBJ     OBJ((AZMGB00F *FILE *EXCL))                     */
001700970703
001800000529
001900970703ENDPGM:      ENDPGM
