000100970912/*------------------------------------------------------------------------------------------------*/
000200971003/* VAS - Creazione libreria per clienti - Guida                                                   */
000300970912/*------------------------------------------------------------------------------------------------*/
000400970912 TISI55C:    PGM        PARM(&KPJBA)
000500970912
000600970912/* Dichiarazione variabili */
000700970912             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000800970912             DCL        VAR(&SRC) TYPE(*CHAR) LEN(1)
000900971106             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
001000971111             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
001100020805             DCL        VAR(&DSBS55) TYPE(*CHAR) LEN(214)
001200971112             DCL        VAR(&O50PLG) TYPE(*CHAR) LEN(10)
001300971112             DCL        VAR(&O50PLA) TYPE(*CHAR) LEN(10)
001400020924             DCL        VAR(&O50PLU) TYPE(*CHAR) LEN(10)
001500970912
001600970912/* Valorizzazione variabili */
001700990615             CHGVAR     VAR(&SRC) VALUE(%SUBSTRING(&KPJBA 255 1))
001800971106             CHGVAR     VAR(&KNSIF) VALUE(%SUBSTRING(&KPJBA 92 10))
001900971106
002000971106/* Chiama il pgm di reperimento librerie oggetti */
002100020805             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
002200020805             CHGVAR     VAR(%SST(&DSBS55 2 10)) VALUE(&KNSIF)
002300020805             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('000')
002400020805             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('000')
002500020805             CALL       PGM(TIBS55R) PARM(&DSBS55)
002600020924             CHGVAR     VAR(&O50PLU) VALUE(%SST(&DSBS55 43 10))
002700020805             CHGVAR     VAR(&O50PLG) VALUE(%SST(&DSBS55 53 10))
002800020805             CHGVAR     VAR(&O50PLA) VALUE(%SST(&DSBS55 73 10))
002900971111
003000021205             CHGVAR     VAR(&LIB) VALUE('BARTVAS')
003100970912
003200970912/* Cancella la libreria di lavoro */
003300971111             DLTLIB     LIB(&LIB)
003400970912             MONMSG     MSGID(CPF0000)
003500970912
003600970912/* Crea la libreria di lavoro */
003700971111             CRTLIB     LIB(&LIB) TEXT('Oggetti valore aggiunto')
003800970912
003900971106/* Aggiunge la libreria in fondo alla lista */
004000971111             ADDLIBLE   LIB(&LIB) POSITION(*LAST)
004100970912             MONMSG     MSGID(CPF0000)
004200970912
004300970912/* Copia vuoti i files da riempire */
004400020924             CRTDUPOBJ  OBJ(AZCPR00F) FROMLIB(&O50PLU) +
004500971111                          OBJTYPE(*FILE) TOLIB(&LIB)
004600020924             CRTDUPOBJ  OBJ(AZCPR02L) FROMLIB(&O50PLU) +
004700971111                          OBJTYPE(*FILE) TOLIB(&LIB)
004800970912
004900020924             CRTDUPOBJ  OBJ(AZCPC00F) FROMLIB(&O50PLU) +
005000971111                          OBJTYPE(*FILE) TOLIB(&LIB)
005100020924             CRTDUPOBJ  OBJ(AZCPC01L) FROMLIB(&O50PLU) +
005200971111                          OBJTYPE(*FILE) TOLIB(&LIB)
005300970912
005400020924             CRTDUPOBJ  OBJ(AZCPL00F) FROMLIB(&O50PLU) +
005500971111                          OBJTYPE(*FILE) TOLIB(&LIB)
005600020924             CRTDUPOBJ  OBJ(AZCPL01L) FROMLIB(&O50PLU) +
005700971111                          OBJTYPE(*FILE) TOLIB(&LIB)
005800020924             CRTDUPOBJ  OBJ(AZCPL02L) FROMLIB(&O50PLU) +
005900971111                          OBJTYPE(*FILE) TOLIB(&LIB)
006000970912
006100020924             CRTDUPOBJ  OBJ(AZCPS00F) FROMLIB(&O50PLU) +
006200971111                          OBJTYPE(*FILE) TOLIB(&LIB)
006300020924             CRTDUPOBJ  OBJ(AZCPS01L) FROMLIB(&O50PLU) +
006400971111                          OBJTYPE(*FILE) TOLIB(&LIB)
006500020924             CRTDUPOBJ  OBJ(AZCPS02L) FROMLIB(&O50PLU) +
006600971111                          OBJTYPE(*FILE) TOLIB(&LIB)
006700020924             CRTDUPOBJ  OBJ(AZCPS04L) FROMLIB(&O50PLU) +
006800971111                          OBJTYPE(*FILE) TOLIB(&LIB)
006900970912
007000020924             CRTDUPOBJ  OBJ(AZCPT00F) FROMLIB(&O50PLU) +
007100971111                          OBJTYPE(*FILE) TOLIB(&LIB)
007200020924             CRTDUPOBJ  OBJ(AZCPT01L) FROMLIB(&O50PLU) +
007300971111                          OBJTYPE(*FILE) TOLIB(&LIB)
007400970912
007500020924             CRTDUPOBJ  OBJ(AZCPE00F) FROMLIB(&O50PLU) +
007600971111                          OBJTYPE(*FILE) TOLIB(&LIB)
007700020924             CRTDUPOBJ  OBJ(AZCPE01L) FROMLIB(&O50PLU) +
007800971111                          OBJTYPE(*FILE) TOLIB(&LIB)
007900971007
008000020924             CRTDUPOBJ  OBJ(AZCAE00F) FROMLIB(&O50PLU) +
008100971111                          OBJTYPE(*FILE) TOLIB(&LIB)
008200020924             CRTDUPOBJ  OBJ(AZCAE01L) FROMLIB(&O50PLU) +
008300971111                          OBJTYPE(*FILE) TOLIB(&LIB)
008400970912
008500970912/* Esegue sostituzione dei file su cui copiare per cambiargli nome */
008600971111             OVRDBF     FILE(AZCPR00C) TOFILE(&LIB/AZCPR00F)
008700971111             OVRDBF     FILE(AZCPC00C) TOFILE(&LIB/AZCPC00F)
008800971111             OVRDBF     FILE(AZCPL00C) TOFILE(&LIB/AZCPL00F)
008900971111             OVRDBF     FILE(AZCPS00C) TOFILE(&LIB/AZCPS00F)
009000971111             OVRDBF     FILE(AZCPE00C) TOFILE(&LIB/AZCPE00F)
009100971111             OVRDBF     FILE(AZCAE00C) TOFILE(&LIB/AZCAE00F)
009200970912
009300970912/* Lancia il programma di allineamento cappario con località */
009400970912             CALL       PGM(TISI56R) PARM(&KPJBA)
009500970912
009600970912/* Lancia il programma di allineamento organigramma */
009700971007             CALL       PGM(TISI73C) PARM(&KPJBA)
009800970912
009900970912/* Aggiunge elenco filiali */
010000020924             CRTDUPOBJ  OBJ(AZCPF00F) FROMLIB(&O50PLU) +
010100971111                          OBJTYPE(*FILE) TOLIB(&LIB) DATA(*YES)
010200020924             CRTDUPOBJ  OBJ(AZCPF01L) FROMLIB(&O50PLU) +
010300971111                          OBJTYPE(*FILE) TOLIB(&LIB)
010400970912
010500971007/* Aggiunge i programmi di controllo cap e stampa etichette */
010600971007             CRTDUPOBJ  OBJ(TISI57R) FROMLIB(GAITRAOBJ) +
010700971111                          OBJTYPE(*PGM) TOLIB(&LIB)
010800060906             CRTDUPOBJ  OBJ(TISIV57R) FROMLIB(GAITRAOBJ) +
010900060607                          OBJTYPE(*PGM) TOLIB(&LIB)
011000971007             CRTDUPOBJ  OBJ(TISI58R) FROMLIB(GAITRAOBJ) +
011100971111                          OBJTYPE(*PGM) TOLIB(&LIB)
011200971007             CRTDUPOBJ  OBJ(TISI59R) FROMLIB(GAITRAOBJ) +
011300971111                          OBJTYPE(*PGM) TOLIB(&LIB)
011400980210             CRTDUPOBJ  OBJ(TISI67R) FROMLIB(GAITRAOBJ) +
011500980210                          OBJTYPE(*PGM) TOLIB(&LIB)
011600060906             CRTDUPOBJ  OBJ(TISIV67R) FROMLIB(GAITRAOBJ) +
011700060607                          OBJTYPE(*PGM) TOLIB(&LIB)
011800980210             CRTDUPOBJ  OBJ(TISI67D) FROMLIB(GAITRAOBJ) +
011900980210                          OBJTYPE(*FILE) TOLIB(&LIB)
012000060906             CRTDUPOBJ  OBJ(TISIV67D) FROMLIB(GAITRAOBJ) +
012100060607                          OBJTYPE(*FILE) TOLIB(&LIB)
012200980210             CRTDUPOBJ  OBJ(TISI69R) FROMLIB(GAITRAOBJ) +
012300980210                          OBJTYPE(*PGM) TOLIB(&LIB)
012400980210             CRTDUPOBJ  OBJ(TISI69D) FROMLIB(GAITRAOBJ) +
012500980210                          OBJTYPE(*FILE) TOLIB(&LIB)
012600971007             CRTDUPOBJ  OBJ(TISI95R) FROMLIB(GAITRAOBJ) +
012700971111                          OBJTYPE(*PGM) TOLIB(&LIB)
012800000622             CRTDUPOBJ  OBJ(TISI98R) FROMLIB(GAITRAOBJ) +
012900000622                          OBJTYPE(*PGM) TOLIB(&LIB)
013000971007             CRTDUPOBJ  OBJ(FNLV55R) FROMLIB(GAITRAOBJ) +
013100971111                          OBJTYPE(*PGM) TOLIB(&LIB)
013200971007             CRTDUPOBJ  OBJ(FNLV22R) FROMLIB(GAITRAOBJ) +
013300971111                          OBJTYPE(*PGM) TOLIB(&LIB)
013400011205
013500971007             CRTDUPOBJ  OBJ(FNLV22RQ) FROMLIB(GAITRAOBJ) +
013600971111                          OBJTYPE(*PGM) TOLIB(&LIB)
013700971007             CRTDUPOBJ  OBJ(FNLVI2R) FROMLIB(GAITRAOBJ) +
013800971111                          OBJTYPE(*PGM) TOLIB(&LIB)
013900971201             CRTDUPOBJ  OBJ(FNLV22RZ) FROMLIB(GAITRAOBJ) +
014000971201                          OBJTYPE(*PGM) TOLIB(&LIB)
014100971201             CRTDUPOBJ  OBJ(FNLV22RX) FROMLIB(GAITRAOBJ) +
014200971201                          OBJTYPE(*PGM) TOLIB(&LIB)
014300011205             CRTDUPOBJ  OBJ(FNLV2RQS) FROMLIB(GAITRAOBJ) +
014400011205                          OBJTYPE(*PGM) TOLIB(&LIB)
014500011205             CRTDUPOBJ  OBJ(FNLV2RIS) FROMLIB(GAITRAOBJ) +
014600011205                          OBJTYPE(*PGM) TOLIB(&LIB)
014700011205             CRTDUPOBJ  OBJ(FNLV2RZS) FROMLIB(GAITRAOBJ) +
014800011205                          OBJTYPE(*PGM) TOLIB(&LIB)
014900011205             CRTDUPOBJ  OBJ(FNLV2RTS) FROMLIB(GAITRAOBJ) +
015000011205                          OBJTYPE(*PGM) TOLIB(&LIB)
015100111021             CRTDUPOBJ  OBJ(FNLV22Z1) FROMLIB(GAITRAOBJ) +
015200111021                          OBJTYPE(*PGM) TOLIB(&LIB)
015300111021             CRTDUPOBJ  OBJ(FNLV2Z1S) FROMLIB(GAITRAOBJ) +
015400111021                          OBJTYPE(*PGM) TOLIB(&LIB)
015500980210             CRTDUPOBJ  OBJ(XKEY) FROMLIB(GAITRAOBJ) +
015600980210                          OBJTYPE(*PGM) TOLIB(&LIB)
015700980210             CRTDUPOBJ  OBJ(XMSG) FROMLIB(GAITRAOBJ) +
015800980210                          OBJTYPE(*PGM) TOLIB(&LIB)
015900980210             CRTDUPOBJ  OBJ(MSGFGAI) FROMLIB(GAITRAOBJ) +
016000980210                          OBJTYPE(*MSGF) TOLIB(&LIB)
016100970912             CRTDUPOBJ  OBJ(TISI95DS) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
016200971111                          TOLIB(&LIB)
016300971007             CRTDUPOBJ  OBJ(TISI57DS) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
016400971111                          TOLIB(&LIB)
016500060906             CRTDUPOBJ  OBJ(TISIV57DS) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
016600060607                          TOLIB(&LIB)
016700971007             CRTDUPOBJ  OBJ(TISI58DS) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
016800971111                          TOLIB(&LIB)
016900971007             CRTDUPOBJ  OBJ(TISI59DS) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
017000971111                          TOLIB(&LIB)
017100971008             CRTDUPOBJ  OBJ(FNLV55DS) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
017200971111                          TOLIB(&LIB)
017300971007             CRTDUPOBJ  OBJ(DSBLD) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
017400971111                          TOLIB(&LIB)
017500971215             CRTDUPOBJ  OBJ(DSBLDE) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
017600971215                          TOLIB(&LIB)
017700971008             CRTDUPOBJ  OBJ(DSBLD7) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
017800971111                          TOLIB(&LIB)
017900000622             CRTDUPOBJ  OBJ(TISI98DS) FROMLIB(GAITRAOBJ) +
018000000622                          OBJTYPE(*FILE) TOLIB(&LIB)
018100000622             CRTDUPOBJ  OBJ(DRDS) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
018200000622                          TOLIB(&LIB)
018300080225             CRTDUPOBJ  OBJ(DSMSG)    FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
018400080225                          TOLIB(&LIB)
018500080225             CRTDUPOBJ  OBJ(DSKEY)    FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
018600080225                          TOLIB(&LIB)
018700970912
018800970912/* Aggiunge le tabelle occorrenti */
018900021107             CPYF       FROMFILE(&O50PLG/TABEL00F) +
019000971111                          TOFILE(&LIB/TABEL00F) CRTFILE(*YES) +
019100100108                          INCREL((*IF TBLCOD *EQ 'PR')                +
019200100108                          (*OR TBLCOD *EQ '1A') (*OR TBLCOD *EQ '2C') +
019300100108                          (*OR TBLCOD *EQ '2A') (*OR TBLCOD *EQ '1P') +
019400100111                          (*OR TBLCOD *EQ 'T5')                       +
019500100108                          (*OR TBLCOD *EQ 'CC') (*OR TBLCOD *EQ '3A') +
019600100108                          (*OR TBLCOD *EQ 'CT') (*OR TBLCOD *EQ '15') +
019700100108                          (*OR TBLCOD *EQ 'CV') (*OR TBLCOD *EQ '9A'))
019800100108
019900970912
020000970912/* Aggiunge gli archivi di lavoro */
020100971106             CRTDUPOBJ  OBJ(TNVAS00T) FROMLIB(&O50PLA) +
020200971111                          OBJTYPE(*FILE) TOLIB(&LIB)
020300971111             RMVM       FILE(&LIB/TNVAS00T) MBR(*ALL)
020400970912                          MONMSG CPF7301
020500971111             ADDPFM     FILE(&LIB/TNVAS00T) MBR(TNVAS00T)
020600970912                          MONMSG CPF0000
020700970912/*---*/
020800000114             CRTDUPOBJ  OBJ(TIVAF00T) FROMLIB(&O50PLA) +
020900971111                          OBJTYPE(*FILE) TOLIB(&LIB)
021000991227             RMVM       FILE(&LIB/TIVAF00T) MBR(*ALL)
021100970912                          MONMSG CPF7301
021200991227             ADDPFM     FILE(&LIB/TIVAF00T) MBR(TIVAF00T)
021300970912                          MONMSG CPF0000
021400970912/*---*/
021500991110             CRTDUPOBJ  OBJ(FNVAC00T) FROMLIB(GAITRA201) +
021600991110                          OBJTYPE(*FILE) TOLIB(&LIB)
021700971111             RMVM       FILE(&LIB/FNVAC00T) MBR(*ALL)
021800970912                          MONMSG CPF7301
021900971111             ADDPFM     FILE(&LIB/FNVAC00T) MBR(FNVAC00T)
022000970912                          MONMSG CPF0000
022100970912/*---*/
022200991110             CRTDUPOBJ  OBJ(FNVAG00T) FROMLIB(GAITRA201) +
022300990615                          OBJTYPE(*FILE) TOLIB(&LIB)
022400971111             RMVM       FILE(&LIB/FNVAG00T) MBR(*ALL)
022500970912                          MONMSG CPF7301
022600971111             ADDPFM     FILE(&LIB/FNVAG00T) MBR(FNVAG00T)
022700970912                          MONMSG CPF0000
022800970912/*---*/
022900051027             CRTDUPOBJ  OBJ(FNVAR00R) FROMLIB(UNITRAGRU) +
023000990615                          OBJTYPE(*FILE) TOLIB(&LIB)
023100971111             RMVM       FILE(&LIB/FNVAR00R) MBR(*ALL)
023200970912                          MONMSG CPF7301
023300971111             ADDPFM     FILE(&LIB/FNVAR00R) MBR(FNVAR00R)
023400970912                          MONMSG CPF0000
023500970912/*---*/
023600041207             CRTDUPOBJ  OBJ(FNVAB00F) FROMLIB(GAITRA201) +
023700990615                          OBJTYPE(*FILE) TOLIB(&LIB) NEWOBJ(FNVAB00R)
023800070514             RMVM       FILE(&LIB/FNVAB00R) MBR(*ALL)
023900070514                          MONMSG CPF7301
024000070514             ADDPFM     FILE(&LIB/FNVAB00R) MBR(FNVAB00R)
024100070514                          MONMSG CPF0000
024200070423/*---*/
024300070514             CRTDUPOBJ  OBJ(FNVAX00F) FROMLIB(GAITRA201) +
024400070423                          OBJTYPE(*FILE) TOLIB(&LIB) NEWOBJ(FNVAX00R)
024500070514             RMVM       FILE(&LIB/FNVAX00R) MBR(*ALL)
024600070514                          MONMSG CPF7301
024700070514             ADDPFM     FILE(&LIB/FNVAX00R) MBR(FNVAX00R)
024800070514                          MONMSG CPF0000
024900970912/*---*/
025000041207             CRTDUPOBJ  OBJ(FNVAD00F) FROMLIB(GAITRA201) +
025100990615                          OBJTYPE(*FILE) TOLIB(&LIB) NEWOBJ(FNVAD00R)
025200070514             RMVM       FILE(&LIB/FNVAD00R) MBR(*ALL)
025300070514                          MONMSG CPF7301
025400070514             ADDPFM     FILE(&LIB/FNVAD00R) MBR(FNVAD00R)
025500070514                          MONMSG CPF0000
025600970912/*---*/
025700011205             CRTDUPOBJ  OBJ(FNVAO00R) FROMLIB(GAITRAGRU) +
025800011205                          OBJTYPE(*FILE) TOLIB(&LIB)
025900051027             RMVM       FILE(&LIB/FNVAO00R) MBR(*ALL)
026000011205                          MONMSG CPF7301
026100011205             ADDPFM     FILE(&LIB/FNVAO00R) MBR(FNVAO00R)
026200011205                          MONMSG CPF0000
026300140505/*---*/
026400140505             CRTDUPOBJ  OBJ(FNVAO01R) FROMLIB(GAITRAGRU) +
026500140505                          OBJTYPE(*FILE) TOLIB(&LIB)
026600140505             RMVM       FILE(&LIB/FNVAO01R) MBR(*ALL)
026700140505                          MONMSG CPF7301
026800140505             ADDPFM     FILE(&LIB/FNVAO01R) MBR(FNVAO01R)
026900140505                          MONMSG CPF0000
027000020320/*---*/
027100020320             CRTDUPOBJ  OBJ(FNVAT00F) FROMLIB(GAITRA201) +
027200020320                          OBJTYPE(*FILE) TOLIB(&LIB)
027300020320             RNMOBJ     OBJ(&LIB/FNVAT00F) OBJTYPE(*FILE) +
027400020320                          NEWOBJ(FNVAT00R)
027500020320             RNMM       FILE(&LIB/FNVAT00R) MBR(FNVAT00F) +
027600020320                          NEWMBR(FNVAT00T)
027700011205/*---*/
027800011205             CRTDUPOBJ  OBJ(FNVAP00T) FROMLIB(GAITRAGRU) +
027900011205                          OBJTYPE(*FILE) TOLIB(&LIB)
028000011205             RMVM       FILE(&LIB/FNVAP00T) MBR(*ALL)
028100011205                          MONMSG CPF7301
028200011205             ADDPFM     FILE(&LIB/FNVAP00T) MBR(FNVAP00T)
028300011205                          MONMSG CPF0000
028400011205/*---*/
028500970912             CRTDUPOBJ  OBJ(DSPR) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
028600971111                          TOLIB(&LIB)
028700970912             CRTDUPOBJ  OBJ(DS1A) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
028800971111                          TOLIB(&LIB)
028900970912             CRTDUPOBJ  OBJ(DS3A) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
029000971111                          TOLIB(&LIB)
029100970912             CRTDUPOBJ  OBJ(DS2C) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
029200971111                          TOLIB(&LIB)
029300970912             CRTDUPOBJ  OBJ(DS2A) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
029400971111                          TOLIB(&LIB)
029500970912             CRTDUPOBJ  OBJ(DS1P) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
029600971111                          TOLIB(&LIB)
029700970912             CRTDUPOBJ  OBJ(DSCC) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
029800971111                          TOLIB(&LIB)
029900970912             CRTDUPOBJ  OBJ(DSCT) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
030000971111                          TOLIB(&LIB)
030100970912             CRTDUPOBJ  OBJ(DS15) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
030200971111                          TOLIB(&LIB)
030300970912             CRTDUPOBJ  OBJ(DSCV) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
030400971111                          TOLIB(&LIB)
030500100111             CRTDUPOBJ  OBJ(DST5) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
030600100122                          TOLIB(&LIB)
030700970912             CRTDUPOBJ  OBJ(DS9A) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
030800971111                          TOLIB(&LIB)
030900970912             CRTDUPOBJ  OBJ(CNDIZION) FROMLIB(GAITRAOBJ) +
031000971111                          OBJTYPE(*FILE) TOLIB(&LIB) DATA(*YES)
031100970912/*---*/
031200970912             CRTDUPOBJ  OBJ(FLFA22P) FROMLIB(GAITRAOBJ) +
031300971111                          OBJTYPE(*FILE) TOLIB(&LIB)
031400970912/*---*/
031500970912             CRTDUPOBJ  OBJ(FNLV22P) FROMLIB(GAITRAOBJ) +
031600971111                          OBJTYPE(*FILE) TOLIB(&LIB)
031700990611/*---*/
031800990611             CRTDUPOBJ  OBJ(PRTF198) FROMLIB(GAITRAOBJ) +
031900990611                          OBJTYPE(*FILE) TOLIB(&LIB) NEWOBJ(PRTFBAR)
032000021203
032100021203
032200021203/* Eseguo comando remoto su AS888 x creazione libreria oggetti x clienti */
032300021203             AREXEC     CMD('CALL PGM(GAITRAOBJ/TISI55C1)') +
032400021203                         RMTLOCNAME(AS888)
032500021203
032600971007
032700971007/* Se richiesto, aggiunge i sorgenti */
032800971007             IF         COND(&SRC *EQ 'S') THEN(DO)
032900021203
033000021203/* Eseguo comando remoto su AS888 x creazione libreria oggetti x clienti */
033100021203             AREXEC     CMD('CALL PGM(GAITRAOBJ/TISI55C2)') +
033200021203                         RMTLOCNAME(AS888)
033300970912             ENDDO
033400021203
033500021203/* Al termine copio degli oggetti contenuti nella BARTVAS di SETRAS nella BARTVAS di AS888 */
033600021203             SAVRSTOBJ  OBJ(*ALL) LIB(&LIB) RMTLOCNAME(AS888) +
033700060607                          TGTRLS(*CURRENT) RSTLIB(&LIB)
033800970912
033900970912             DLTOVR     FILE(*ALL)
034000970912             RCLRSC     LVL(*CALLER)
034100970912
034200970912             ENDPGM
