000100970515     A*------------------------------------------------------------------------*
000200150210     A* DS PROCEDURA MOVIMENTI GABBIE E BANCALI CTR ABILITAZIONI CLIENTI
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500150210     A          R TISIGADS                  TEXT('BANCALI CTR ABILITAZ.CLI')
000600150210     A            IGATLA         1A         TEXT('TIPO LANCIO " "=ELABORA+LR -
000700021218     A                                      E=ELABORA+RT C=LR')
000800021218     A                                      COLHDG('TIPO LANCIO')
000900150211     A            IGAKSC         7S 0
001000150210     A                                      TEXT('CLIENTE')
001100150211     A            IGADAT         8S 0
001200021213     A                                      TEXT('DATA MOVIMENTO')
001300150210     A            IGATSC         1          TEXT('TIPO GESTIONE BANCALI F=MERCE-
001400150210     A                                       SFUSA B=A RENDERE')
001500150210     A* IL TIPO BANCALE È IN ALTERNATIVA
001600150210     A* AL CODICE ARTICOLO
001700150211     A            IGATBA         2S 0
001800150211     A                                      TEXT('TIPO BANCALE')
001900150210     A            IGACOD        15A
002000150210     A                                      TEXT('COD.ARTICOLO AZAGB00F')
002100150210     A                                      COLHDG('COD.ART.')
002200150210     A            OGAESITO       1A
002300150210     A                                      TEXT('1=ERR.GEN. 2=ERR.CLI 3=ERR.AR-
002400150210     A                                      TICOLO')
002500150210     A                                      COLHDG('ERR.')
002600150210     A            OGATESTO      70A
002700150210     A                                      TEXT('TESTO ERRORE')
