000100970515     A*------------------------------------------------------------------------*
000200061002     A* DS INPUT/OUTPUT X INTERROGAZIONE E SCELTA CAP DPD  GEOPOST     OST
000300970515     A*------------------------------------------------------------------------*
000400170704     A          R TISID800                  TEXT('INTER. E SCELTA CAPPARIO DPD')
000500170704     A            ISID8OP0       3          TEXT('LIV PROCEDURA MENU CHIAMANTE')
000600061003     A                                      COLHDG('C01,C02,C05' 'L01,L02,L05')
000700170704     A            ISID8OP1       3          TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
000800061003     A                                      COLHDG('Fxx')
000900170704     A            OSID8F03       1          TEXT('1=PREMUTO F03-FINE')
001000170704     A            OSID8F12       1          TEXT('1=PREMUTO F12-RITORNO')
001100170704     A            OSID8ERR       1          TEXT('1=ERRORE')
001200170704     A            OSID8MSG      78          TEXT('MESSAGGIO DI RITORNO')
001300060515     A*******
001400060515     A* PARAMETRI "IN"
001500060515     A*******
001600170704     A            ISID8TLA       1A         TEXT('LANCIO: C=LR E=EXE+RT " "=EXE-
001700060516     A                                      +LR')
001800170704     A            ISID8DRI  R               REFFLD(CVEDDE DPCVE10F)
001900060515     A                                      TEXT('DATA RIFERIMENTO')
002000060515     A                                      COLHDG('DATA RIF.')
002100170704     A            ISID8NAR  R               REFFLD($NAR CNDIZION)
002200061002     A                                      TEXT('NAZIONE PER RICERCA')
002300170704     A            ISID8CAP  R               REFFLD(CPCPTCB DPCPC10F)
002400061002     A                                      TEXT('CAP GENERICO X RICERCA')
002500060515     A*******
002600060515     A* PARAMETRI "OUT"
002700060515     A*******
002800170704     A            OSID8VER  R               REFFLD(CVEVER DPCVE10F)
002900061010     A                                      TEXT('VERSIONE CAPPARIO')
003000170704     A            OSID8ISO2 R               REFFLD(CPCISO2 DPCPC10F)
003100061002     A                                      TEXT('CODICE  ISO ALFA2')
003200170704     A            OSID8PTCB R               REFFLD(CPCPTCB DPCPC10F)
003300061002     A                                      TEXT('CAP INIZIO')
003400170704     A            OSID8PTCE R               REFFLD(CPCPTCB DPCPC10F)
003500061002     A                                      TEXT('CAP FINE')
003600170704     A            OSID8CAPB R               REFFLD(CPCPTCB DPCPC10F)
003700061002     A                                      TEXT('CAP"NORMALIZZATO"BARTOLINI')
