000100000000      ****************************************************************
000200060906      * GESTISCE PER PROVA TUTTE LA FUNZIONI ROUTINE 'TISIV57R'      *
000300000000      ****************************************************************
000301061207     H* NB: Ricordarsi di non modificare mai il TISIV67R ma di creare sempre un*
000302061207     H*     TISIV67RNW perchè i clienti scaricano e utilizzano il sorgente     *
000303061207     H* NB: Compilare con la versione più vecchia  V5R1M0                      *
000400000000     H              J
000401061207      ****************************************************************
000402061207      *
000500000000     F* FILE VIDEO (SUBFILE DATI)
000600060906     FTISIV67DCF  E                    WORKSTN      KINFDS DEVDS1
000700980210     F                                        MSGULTKSFILE SI67DMS
000800000000     E*****************************************************************
000900000000     E* MESSAGGI
001000930208     E                    MSG     1  20 78
001100000000     E* DESCRIZIONI TASTI FUNZIONALI
001200000000     E                    FUD     1  24 80
001300000000     E* TABELLA TASTI FUNZIONALI DA CARICARE A VIDEO
001400000000     E                    FUV        24 19
001500000000     I*****************************************************************
001600000000     I* RIDEFINIZIONE SCHIERA -FUD-
001700000000     IFUDDS       DS
001800000000     I*                -DESCRIZIONE PARZIALE
001900000000     I                                        1   1 FUDDE1
002000000000     I*                -FUNZIONE
002100000000     I                                        2   3 FUDFUN
002200000000     I*                -DESCRIZIONE PARZIALE
002300000000     I                                        4  19 FUDDE2
002400000000     I*                -FILLER
002500000000     I                                       20  34 FUDFI0
002600000000     I*                -FLAG FUNZ.ATTIVA (S/N)
002700000000     I                                       35  35 FUDATT
002800000000     I*                -FILLER
002900000000     I                                       36  80 FUDFI1
003000000000     I*                -DESCRIZIONE COMPLETA
003100000000     I                                        1  19 FUDDES
003200000000     I*                -RIDEFINIZIONE RIGA
003300000000     I                                        1  80 FUDRIG
003400930201     I*****************************************************************
003500930201     I* PARAMETRI CHIAMATA CL XMSG (GESTIONE MESSAGGI AL PGM)
003600930201     IDSMSG     E DS
003700930305     I*****************************************************************
003800060906     I* PARAMETRI CHIAMATA PGM TISIV57R (CONTROLLO CAP)
003900060906     ISI57      E DSTISIV57DS
004000930201     I*****************************************************************
004100930201     I* DS PER GESTIONE TASTI FUNZIONALI
004200930201     IDSKEY     E DS
004300930201     IDEVDS1      DS
004400930201     I                                      369 369 KEY
004500950407     I***************************************************************
004600950407     I* DS PER LANCIO PGM DATA->N.GIORNI (XSRDA8)
004700950407     IG02PAR      DS
004800950407     I                                        1   80G02DAT
004900950407     I                                        9  160G02INV
005000950407     I                                       17  17 G02ERR
005100950407     I                                       18  220G02TGI
005200930201     I***************************************************************
005300930201     I* ARCHITETTURA
005400980210     I****KPJBA     E DS
005500000000     C*================================================================
005600000000     C* MAIN DEL PGM
005700000000     C                     EXSR RUTINZ
005800000000     C*
005900000000     C* SE CONTROLLI NON OK VADO A FINE PGM (ERRL00: 1=ERRORE)
006000000000     C           ERRL00    IFEQ '0'                        --- 1 -->
006100000000     C*
006200000000     C* CICLO FINO A CHE:
006300000000     C*  -F03 NON VIENE ACCESO (IN QUESTO PGM)                 OR
006400000000     C*  -F12 NON VIENE ACCESO (IN QUESTO PGM)                 OR
006500930202     C*  -E' STATA ESEGUITA LA FUNZIONE RICHIESTA
006600000000     C           F03L00    DOUEQ'1'                        --- 2 -->
006700000000     C           F12L00    OREQ '1'
006800930202     C           FLFINE    OREQ '1'
006900000000     C*
007000000000     C* EMETTE FORMATO VIDEO
007100000000     C                     EXSR BUTFMR
007200000000     C*
007300000000     C* CONTROLLO E GESTIONE TASTI FUNZIONALI
007400000000     C                     EXSR FUNCON
007500000000     C*
007600000000     C                     END                             <-- 2 --
007700000000     C*
007800000000     C                     END                             <-- 1 --
007900000000     C*
008000000000     C                     SETON                     LR
008100000000     C*FINE MAIN DEL PGM
008200000000     C*================================================================
008300000000     C* EMISSIONE FORMATO A VIDEO
008400000000     C*================================================================
008500000000     C           BUTFMR    BEGSR
008600930204     C*
008700930204     C* WRITE RECORD TESTATA
008800980210     C                     WRITESI67D01
008900930205     C*
009000930205     C* VISUALIZZAZIONE MESSAGGIO
009100930205     C                     EXSR SNDMSG
009200930204     C*
009300930204     C* WRITE RECORD FUNZIONI
009400980210     C                     WRITESI67D02
009500000000     C*
009600930204     C* EXFMT RECORD DETTAGLIO
009700980210     C                     EXFMTSI67D03
009800000000     C*
009900000000     C* AZZERO FLAG DI ERRORE LIVELLO
010000000000     C                     MOVEL'0'       ERRL00
010100000000     C*
010200000000     C                     ENDSR
010300000000     C*================================================================
010400000000     C* SNDMSG - MANDA MESSAGGIO
010500000000     C*================================================================
010600000000     C           SNDMSG    BEGSR
010700000000     C*
010800000000     C* PULIZIA SUBFILE MESSAGGI (WRITE RECORD CONTROLLO SFLMSG)
010900000000     C                     MOVEL'1'       *IN40
011000980210     C                     WRITESI67DMC
011100000000     C                     MOVEL'0'       *IN40
011200000000     C*
011300000000     C* VISUALIZZAZIONE MESSAGGIO
011400000000     C                     Z-ADD0         MSGULT  40
011500930202     C                     CALL 'XMSG'    XMSGPA
011600930201     C           DSMSER    IFEQ 0
011700930201     C                     MOVELDSMSKE    MSGKEY
011800000000     C                     END
011900000000     C                     Z-ADD1         MSGULT
012000980210     C                     WRITESI67DMS                    SFL MESS
012100980210     C                     WRITESI67DMC                    CONTR MESS
012200000000     C*
012300000000     C* MANDO MESSAGGIO *BLANKS PER PULIRE SFLMSG
012400930201     C                     MOVEL*BLANKS   DSMSMS
012500000000     C*
012600000000     C                     ENDSR
012700000000     C*================================================================
012800000000     C* ENTGES - GESTIONE DEL TASTO FUNZIONALE ENTER
012900000000     C*================================================================
013000000000     C           ENTGES    BEGSR
013100950407     C*
013200930201     C*
013300930326     C* LANCIA ROUTINE
013400950407     C           ERRL00    IFEQ '0'                        --- 1 -->
013500060906     C                     CALL 'TISIV57R'
013600980210     C                     PARM           SI57
013700950407     C                     ENDIF                           <-- 1 ---
013800000000     C*
013900000000     C                     ENDSR
014000000000     C*================================================================
014100930201     C* F01GES -GESTIONE TASTO FUNZIONALE F01 -
014200000000     C*================================================================
014300000000     C           F01GES    BEGSR
014400000000     C                     ENDSR
014500000000     C*================================================================
014600930201     C* F03GES -GESTIONE TASTO FUNZIONALE F03 - FINE
014700000000     C*================================================================
014800000000     C           F03GES    BEGSR
014900000000     C*
015000930202     C* IMPOSTO FLAG F03 DI LIVELLO PGM
015100000000     C                     MOVEL'1'       F03L00
015200000000     C*
015300000000     C                     ENDSR
015400930201     C*================================================================
015500930201     C* F06GES -GESTIONE TASTO FUNZIONALE F06 - CONFERMA
015600930201     C*================================================================
015700930201     C           F06GES    BEGSR
015800930201     C                     ENDSR
015900000000     C*================================================================
016000930201     C* F07GES -GESTIONE TASTO FUNZIONALE F07 -
016100000000     C*================================================================
016200000000     C           F07GES    BEGSR
016300000000     C                     ENDSR
016400000000     C*================================================================
016500930210     C* F08GES -GESTIONE TASTO FUNZIONALE F08 -
016600000000     C*================================================================
016700000000     C           F08GES    BEGSR
016800000000     C                     ENDSR
016900000000     C*================================================================
017000930201     C* F12GES -GESTIONE TASTO FUNZIONALE F12 - RITORNO
017100000000     C*================================================================
017200000000     C           F12GES    BEGSR
017300000000     C*
017400000000     C* IMPOSTO FLAG DI LIVELLO
017500000000     C                     MOVEL'1'       F12L00
017600000000     C*
017700000000     C                     ENDSR
017800930201     C*================================================================
017900930210     C* F21GES -GESTIONE TASTO FUNZIONALE F21 - STAMPA ELENCO
018000930201     C*================================================================
018100930201     C           F21GES    BEGSR
018200930201     C                     ENDSR
018300000000     C*================================================================
018400930201     C* F22GES -GESTIONE TASTO FUNZIONALE F22 - GEST.STAMPE
018500000000     C*================================================================
018600000000     C           F22GES    BEGSR
018700000000     C                     ENDSR
018800000000     C*================================================================
018900930201     C* F24GES -GESTIONE TASTO FUNZIONALE F24 - ALTRE FUNZIONI
019000000000     C*================================================================
019100000000     C           F24GES    BEGSR
019200000000     C*
019300000000     C* GESTIONE VISUALIZZAZIONE TASTI FUNZIONALI
019400000000     C                     EXSR FUNGES
019500000000     C*
019600000000     C                     ENDSR
019700000000     C*================================================================
019800000000     C* HELGES -GESTIONE TASTO FUNZIONALE HELP
019900000000     C*================================================================
020000000000     C           HELGES    BEGSR
020100000000     C                     ENDSR
020200000000     C*================================================================
020300000000     C*  RUTINZ - ROUTINE INIZIALE
020400000000     C*================================================================
020500000000     C           RUTINZ    BEGSR
020600930401     C*
020700930401     C* RICEVIMENTO PARAMETRI
020800980210     C****       *ENTRY    PLIST
020900980210     C******               PARM           KPJBA
021000930201     C*
021100930201     C* PARAMETRI PER RICHIAMO PGM (ROUTINE) XMSG (MESSAGGI)
021200930201     C           XMSGPA    PLIST
021300930201     C                     PARM           DSMSMS
021400930201     C                     PARM           DSMSPG
021500930201     C                     PARM           DSMSKE
021600930201     C                     PARM           DSMSER
021700930201     C*
021800930201     C* CHIAMA XKEY PER RIEMPIRE LA DS DSKEY (TASTI PREMUTI)
021900930201     C                     CALL 'XKEY'
022000930201     C                     PARM           DSKEY
022100930201     C*
022200930201     C* DEFINISCE LE VARIABILI DI PROGRAMMA
022300930201     C           *LIKE     DEFN FUDFUN    FUNKEY
022400930201     C*
022500930201     C* IMPOSTA PER CL=XMSG  (FISSI IN TUTTO IL PGM) :
022600930201     C*   -NOME PGM CHIAMANTE
022700930201     C*   -NOME CODA MESSAGGI DI DESTINAZIONE
022800060906     C                     MOVEL'TISIV67R'DSMSPG
022900060906     C                     MOVEL'TISIV67R'MSGQUE
023000930201     C                     MOVEL*BLANKS   MSGKEY
023100930201     C                     MOVEL*BLANKS   DSMSMS
023200930201     C*
023300930201     C* IMPOSTO INDICE PER EMISSIONE FUNZIONI A VIDEO
023400930201     C                     Z-ADD0         FUNGRU  50
023500930201     C*
023600930201     C* GESTIONE TASTI FUNZIONALI A VIDEO
023700930201     C                     EXSR FUNGES
023800930201     C*
023900930201     C* INIZIALIZZO SWITCH DI LIVELLO DI F12 E F03
024000930201     C                     MOVEL'0'       F12L00  1
024100930201     C                     MOVEL'0'       F03L00  1
024200930201     C                     MOVEL'0'       FINL00  1
024300930201     C                     MOVEL'0'       ERRL00  1
024400930201     C                     MOVEL'0'       FLFINE  1
024500930421     C*
024600930421     C* AZZERA CAMPI VIDEO PACKED
024700930421     C                     EXSR AZZERA
024800930421     C*
024900930421     C                     ENDSR
025000930421     C*================================================================
025100930421     C* AZZERA - AZZERA CAMPI PACKED
025200930421     C*================================================================
025300930421     C           AZZERA    BEGSR
025400930305     C*
025500930305     C* INIZIALIZZO CAMPI PACKED
025600980210     C                     Z-ADD*ZEROS    I57AAS
025700980210     C                     Z-ADD*ZEROS    I57MGS
025800980210     C                     Z-ADD*ZEROS    I57LNP
025900980210     C                     Z-ADD*ZEROS    I57NRS
026000980210     C                     Z-ADD*ZEROS    I57NCD
026100980210     C                     Z-ADD*ZEROS    I57NC1
026200980210     C                     Z-ADD*ZEROS    I57NC2
026300980210     C                     Z-ADD*ZEROS    I57VOL
026400980210     C                     Z-ADD*ZEROS    I57PKG
026500980210     C                     Z-ADD*ZEROS    I57LNA
026600980210     C                     Z-ADD*ZEROS    I57ZSC
026700980210     C                     Z-ADD*ZEROS    O57TNA
026800980210     C                     Z-ADD*ZEROS    O57LNA
026900980210     C                     Z-ADD*ZEROS    O57ZSC
027000000000     C*
027100000000     C                     ENDSR
027200000000     C*================================================================
027300000000     C* FUNGES - GESTIONE VISUALIZZAZIONE TASTI FUNZIONALI GESTITI DA PGM
027400000000     C*================================================================
027500000000     C           FUNGES    BEGSR
027600000000     C*
027700000000     C* PULISCO CAMPI DI LAVORO
027800000000     C                     Z-ADD0         W       50
027900000000     C*
028000000000     C* RICERCO QUANTE FUNZIONI SONO ATTIVE
028100000000     C* E CARICO TABELLA FUNZIONI ATTIVE
028200000000     C           1         DO   24        I
028300000000     C                     MOVELFUD,I     FUDRIG
028400000000     C*
028500000000     C* PULIZIA FUNZIONI PRECEDENTI
028600000000     C                     MOVEL*BLANKS   FUV,I
028700000000     C*
028800000000     C* IMPOSTA FUNZIONI ATTIVE IN TABELLA
028900000000     C* (SALTA F24)
029000000000     C           FUDATT    IFEQ 'S'
029100000000     C           FUDFUN    ANDNE'24'
029200000000     C                     ADD  1         W
029300000000     C                     MOVELFUDDES    FUV,W
029400000000     C                     END
029500000000     C                     END                             DO WHILE
029600000000     C*
029700000000     C* SE VI SONO PIU' DI 6 FUNZIONI ATTIVE, ATTIVO FUNZIONE F24
029800000000     C* ALTRIMENTI DISATTIVO F24
029900000000     C           1         DO   24        I
030000000000     C                     MOVELFUD,I     FUDRIG
030100000000     C*
030200000000     C           FUDFUN    IFEQ '24'
030300000000     C           W         IFGT 6
030400000000     C                     MOVEL'S'       FUDATT
030500000000     C                     ELSE
030600000000     C                     MOVEL*BLANKS   FUDATT
030700000000     C                     END                             W GT 8
030800000000     C                     MOVELFUDRIG    FUD,I
030900000000     C                     END
031000000000     C                     END                             DO WHILE
031100000000     C*
031200000000     C* IMPOSTO QUANTI GRUPPI DI 6 FUNZIONI SI POSSONO VISUALIZZARE
031300000000     C           W         DIV  6         I
031400000000     C                     MVR            Z
031500000000     C*
031600000000     C           Z         IFNE 0
031700000000     C           I         ADD  1         Z
031800000000     C                     ELSE
031900000000     C                     Z-ADDI         Z       50
032000000000     C                     END
032100000000     C*
032200000000     C* IMPOSTO SUCCESSIVE 6 FUNZIONI ATTIVE A VIDEO
032300000000     C                     ADD  1         FUNGRU
032400000000     C           FUNGRU    IFGT Z
032500000000     C           FUNGRU    ORLT 1
032600000000     C                     Z-ADD1         FUNGRU
032700000000     C                     END
032800000000     C*
032900000000     C* PRIMO GRUPPO DI 6 FUNZIONI
033000000000     C           FUNGRU    IFEQ 1
033100000000     C                     MOVELFUV,1     FUN001
033200000000     C                     MOVELFUV,2     FUN002
033300000000     C                     MOVELFUV,3     FUN003
033400000000     C                     MOVELFUV,4     FUN004
033500000000     C                     MOVELFUV,5     FUN005
033600000000     C                     MOVELFUV,6     FUN006
033700000000     C                     END
033800000000     C*
033900000000     C* SECONDO GRUPPO DI 6 FUNZIONI
034000000000     C           FUNGRU    IFEQ 2
034100000000     C                     MOVELFUV,7     FUN001
034200000000     C                     MOVELFUV,8     FUN002
034300000000     C                     MOVELFUV,9     FUN003
034400000000     C                     MOVELFUV,10    FUN004
034500000000     C                     MOVELFUV,11    FUN005
034600000000     C                     MOVELFUV,12    FUN006
034700000000     C                     END
034800000000     C*
034900000000     C* TERZO GRUPPO DI 6 FUNZIONI
035000000000     C           FUNGRU    IFEQ 3
035100000000     C                     MOVELFUV,13    FUN001
035200000000     C                     MOVELFUV,14    FUN002
035300000000     C                     MOVELFUV,15    FUN003
035400000000     C                     MOVELFUV,16    FUN004
035500000000     C                     MOVELFUV,17    FUN005
035600000000     C                     MOVELFUV,18    FUN006
035700000000     C                     END
035800000000     C*
035900000000     C* QUARTO GRUPPO DI 6 FUNZIONI
036000000000     C           FUNGRU    IFEQ 4
036100000000     C                     MOVELFUV,19    FUN001
036200000000     C                     MOVELFUV,20    FUN002
036300000000     C                     MOVELFUV,21    FUN003
036400000000     C                     MOVELFUV,22    FUN004
036500000000     C                     MOVEL*BLANKS   FUN005
036600000000     C                     MOVEL*BLANKS   FUN006
036700000000     C                     END
036800000000     C*
036900000000     C* F24 SE C'E' VIENE SEMPRE VISUALIZZATO
037000000000     C                     MOVEL*BLANKS   FUN007
037100000000     C                     MOVEL*BLANKS   FUN008
037200000000     C*
037300000000     C           1         DO   24        I
037400000000     C                     MOVELFUD,I     FUDRIG
037500000000     C           FUDFUN    IFEQ '24'
037600000000     C           FUDATT    ANDEQ'S'
037700000000     C                     MOVELFUDDES    FUN008
037800000000     C                     END
037900000000     C                     END                             DO
038000000000     C                     ENDSR
038100000000     C*================================================================
038200000000     C* GESTIONE SCELTE DELL'OPERATORE A VIDEO (ATTRAVERSO TASTI FXX)
038300000000     C*================================================================
038400000000     C           FUNCON    BEGSR
038500000000     C*
038600000000     C* TRADUCE TASTI FUNZIONALI IN VARIABILE -FUNKEY-
038700000000     C                     EXSR FUNVAR
038800000000     C*
038900000000     C* PULISCO CAMPI DI LAVORO
039000000000     C                     Z-ADD0         I       50
039100000000     C                     Z-ADD0         W       50
039200000000     C*
039300000000     C* RICERCA FUNZIONE (DIVERSA DA ENTER) SCELTA IN TABELLA FUNZIONI
039400000000     C           FUNKEY    IFNE *BLANKS
039500000000     C           1         DO   24        I
039600000000     C                     MOVELFUD,I     FUDRIG
039700000000     C*
039800000000     C* SALVO INDICE DI FUNZIONE TROVATA ED ATTIVA (W)
039900000000     C           FUNKEY    IFEQ FUDFUN
040000000000     C           FUDATT    ANDEQ'S'
040100000000     C                     Z-ADDI         W
040200000000     C                     END
040300000000     C                     END                             DO WHILE
040400000000     C*
040500000000     C* FUNZIONE NON ATTIVA (ERRORE)
040600000000     C           W         IFEQ 0
040700000000     C*
040800000000     C* EMISSIONE MESSAGGIO DI ERRORE
040900930201     C                     MOVELMSG,1     DSMSMS
041000930201     C*
041100930201     C                     END                             W=0
041200000000     C                     END                             FUNKEY NE *BLANKS
041300000000     C*
041400000000     C* FUNZIONE ATTIVA (PROCEDI ...)
041500000000     C           W         IFNE 0
041600000000     C           FUNKEY    OREQ *BLANKS
041700000000     C*
041800000000     C           FUNKEY    IFEQ *BLANKS
041900000000     C                     EXSR ENTGES
042000000000     C                     END
042100000000     C           FUNKEY    IFEQ '01'
042200000000     C                     EXSR F01GES
042300000000     C                     END
042400000000     C           FUNKEY    IFEQ '03'
042500000000     C                     EXSR F03GES
042600000000     C                     END
042700930202     C           FUNKEY    IFEQ '06'
042800930202     C                     EXSR F06GES
042900930202     C                     END
043000000000     C           FUNKEY    IFEQ '07'
043100000000     C                     EXSR F07GES
043200000000     C                     END
043300000000     C           FUNKEY    IFEQ '08'
043400000000     C                     EXSR F08GES
043500000000     C                     END
043600000000     C           FUNKEY    IFEQ '12'
043700000000     C                     EXSR F12GES
043800000000     C                     END
043900930201     C           FUNKEY    IFEQ '21'
044000930201     C                     EXSR F21GES
044100930201     C                     END
044200000000     C           FUNKEY    IFEQ '22'
044300000000     C                     EXSR F22GES
044400000000     C                     END
044500000000     C           FUNKEY    IFEQ '24'
044600000000     C                     EXSR F24GES
044700000000     C                     END
044800000000     C           FUNKEY    IFEQ 'HP'
044900000000     C                     EXSR HELGES
045000000000     C                     END
045100000000     C*
045200000000     C                     END
045300000000     C*
045400000000     C                     ENDSR
045500000000     C*================================================================
045600000000     C* FUNVAR -TRADUCE INDICATORI DI TASTO FUNZIONALE IN VARIABILE
045700000000     C*================================================================
045800000000     C           FUNVAR    BEGSR
045900000000     C*
046000000000     C* INIZIALIZZA VARIABILE -FUNKEY-
046100000000     C*
046200000000     C* FUNKEY=*BLANKS SIGNIFICA ENTER
046300000000     C           KEY       IFEQ ENTER
046400000000     C                     MOVEL*BLANKS   FUNKEY
046500000000     C                     END
046600000000     C           KEY       IFEQ F1
046700000000     C                     MOVEL'01'      FUNKEY
046800000000     C                     END
046900000000     C           KEY       IFEQ F2
047000000000     C                     MOVEL'02'      FUNKEY
047100000000     C                     END
047200000000     C           KEY       IFEQ F3
047300000000     C                     MOVEL'03'      FUNKEY
047400000000     C                     END
047500000000     C           KEY       IFEQ F4
047600000000     C                     MOVEL'04'      FUNKEY
047700000000     C                     END
047800000000     C           KEY       IFEQ F5
047900000000     C                     MOVEL'05'      FUNKEY
048000000000     C                     END
048100000000     C           KEY       IFEQ F6
048200000000     C                     MOVEL'06'      FUNKEY
048300000000     C                     END
048400000000     C           KEY       IFEQ F7
048500000000     C                     MOVEL'07'      FUNKEY
048600000000     C                     END
048700000000     C           KEY       IFEQ F8
048800000000     C                     MOVEL'08'      FUNKEY
048900000000     C                     END
049000000000     C           KEY       IFEQ F9
049100000000     C                     MOVEL'09'      FUNKEY
049200000000     C                     END
049300000000     C           KEY       IFEQ F10
049400000000     C                     MOVEL'10'      FUNKEY
049500000000     C                     END
049600000000     C           KEY       IFEQ F11
049700000000     C                     MOVEL'11'      FUNKEY
049800000000     C                     END
049900000000     C           KEY       IFEQ F12
050000000000     C                     MOVEL'12'      FUNKEY
050100000000     C                     END
050200000000     C           KEY       IFEQ F13
050300000000     C                     MOVEL'13'      FUNKEY
050400000000     C                     END
050500000000     C           KEY       IFEQ F14
050600000000     C                     MOVEL'14'      FUNKEY
050700000000     C                     END
050800000000     C           KEY       IFEQ F15
050900000000     C                     MOVEL'15'      FUNKEY
051000000000     C                     END
051100000000     C           KEY       IFEQ F16
051200000000     C                     MOVEL'16'      FUNKEY
051300000000     C                     END
051400000000     C           KEY       IFEQ F17
051500000000     C                     MOVEL'17'      FUNKEY
051600000000     C                     END
051700000000     C           KEY       IFEQ F18
051800000000     C                     MOVEL'18'      FUNKEY
051900000000     C                     END
052000000000     C           KEY       IFEQ F19
052100000000     C                     MOVEL'19'      FUNKEY
052200000000     C                     END
052300000000     C           KEY       IFEQ F20
052400000000     C                     MOVEL'20'      FUNKEY
052500000000     C                     END
052600000000     C           KEY       IFEQ F21
052700000000     C                     MOVEL'21'      FUNKEY
052800000000     C                     END
052900000000     C           KEY       IFEQ F22
053000000000     C                     MOVEL'22'      FUNKEY
053100000000     C                     END
053200000000     C           KEY       IFEQ F23
053300000000     C                     MOVEL'23'      FUNKEY
053400000000     C                     END
053500000000     C           KEY       IFEQ F24
053600000000     C                     MOVEL'24'      FUNKEY
053700000000     C                     END
053800000000     C           KEY       IFEQ ROLLUP
053900000000     C                     MOVEL'RU'      FUNKEY
054000000000     C                     END
054100000000     C           KEY       IFEQ HELP
054200000000     C                     MOVEL'HP'      FUNKEY
054300000000     C                     END
054400000000     C                     ENDSR
054500000000     C*================================================================
054600000000     C* NOTE PER COMPILAZIONE SCHIERE
054700000000     C*================================================================
054800000000     C* -MSG-
054900000000     C* INSERIRE I VARI MESSAGGI EMESSI DAL PGM
055000000000     C* (NON TOCCARE MSG,1)
055100000000     C*
055200000000     C* -CMD-
055300000000     C* INSERIRE I VARI COMANDI DI SISTEMA RICHIESTI NEL PGM
055400000000     C*
055500000000     C* -FUD-
055600000000     C* INSERIRE LE VARIE FUNZIONI GESTITE DAL PGM
055700000000     C*  . DEVONO ESSERE IN ORDINE DI PRESENTAZIONE A VIDEO
055800000000     C*  . METTERE S/N (SI/NO) PER INDICARE QUELLE GESTITE A PGM
055900000000     C*  . POSSONO ESSERE IN ORDINE SPARSO
056000000000     C*  . PUO' ESSERE VARIATO IL CONTENUTO NEL PGM
056100000000     C*    (VIENE RICARICATA LA VISUALIZZAZIONE OGNI CICLO)
056200000000     C*  . SE MESSO S/N=S E NEL PGM NON E' GESTITA ALLORA:
056300971002     C*    . VIENE VISUALIZZATA A VIDEO MA IL PGM DICE "NON GESTITA"
056400000000     C*  . METTERE F23 E F24 CON S/N=S  (RICALCOLATE NEL PGM)
056500000000     C*  . SEGUIRE LE NOTE MESSE NELLA SCHIERA
056600000000     C*
056700000000     C*================================================================
056800000000** ======== SCHIERA: MSG  (MESSAGGI)                       ================
056900060906TISIV67R- Tasto funzionale non gestito                                         1
057000060906TISIV67R- 2                                                                    2
057100060906TISIV67R- 3                                                                    3
057200060906TISIV67R- 4                                                                    4
057300060906TISIV67R- 5                                                                    5
057400060906TISIV67R- 6                                                                    6
057500060906TISIV67R- 7                                                                    7
057600060906TISIV67R- 8                                                                    8
057700060906TISIV67R- 9                                                                    9
057800060906TISIV67R- 10                                                                  10
057900060906TISIV67R- 11                                                                  11
058000060906TISIV67R- 12                                                                  12
058100060906TISIV67R- 13                                                                  13
058200060906TISIV67R- 14                                                                  14
058300060906TISIV67R- 15                                                                  15
058400060906TISIV67R- 16                                                                  16
058500060906TISIV67R- 17                                                                  17
058600060906TISIV67R- 18                                                                  18
058700060906TISIV67R- 19                                                                  19
058800060906TISIV67R- 20                                                                  20
058900000000** ======== SCHIERA: FUD  TASTI FUNZION. GESTITI NEL PGM (ATTIVA=S)
059000930201                   -        (S/N)=N                        funz.01¬
059100000000                   -        (S/N)=N                        funz.02¬
059200000000F03=Fine           -        (S/N)=S  <== S-FISSO           funz.03¬
059300000000                   -        (S/N)=N                        funz.04¬
059400000000                   -        (S/N)=N                        funz.05¬
059500930305                   -        (S/N)=N                        funz.06¬
059600930201                   -        (S/N)=N                        funz.07¬
059700930210                   -        (S/N)=N                        funz.08¬
059800000000                   -        (S/N)=N                        funz.09¬
059900000000                   -        (S/N)=N                        funz.10¬
060000000000                   -        (S/N)=N                        funz.11¬
060100930202F12=Ritorno        -        (S/N)=S  <= S-FISSO            funz.12¬
060200000000                   -        (S/N)=N                        funz.13¬
060300000000                   -        (S/N)=N                        funz.14¬
060400000000                   -        (S/N)=N                        funz.15¬
060500000000                   -        (S/N)=N                        funz.16¬
060600000000                   -        (S/N)=N                        funz.17¬
060700000000                   -        (S/N)=N                        funz.18¬
060800000000                   -        (S/N)=N                        funz.19¬
060900000000                   -        (S/N)=N                        funz.20¬
061000930305                   -        (S/N)=N                        funz.21¬
061100930305                   -        (S/N)=N                        funz.22¬
061200000000                   -        (S/N)=N                        funz.23¬
061300000000F24=Altri tasti    -        (S/N)=S  <== S-FISSO           funz.24¬
