000100001108     A*%%TS  SD  20001108  091344  EDPFG       REL-V4R2M0  5769-PW1
000200000000     A*------------------------------------------------------------------------*
000300001108     A*%%EC
000400001108     A                                      DSPSIZ(24 80 *DS3)
000500001108     A                                      CHGINPDFT(HI CS)
000600001108     A                                      PRINT
000700001108     A                                      CA03
000800001108     A                                      CF12
000900000000     A*------------------------------------------------------------------------*
001000001108     A          R SI78D00
001100001108     A*%%TS  SD  20001108  091344  EDPFG       REL-V4R2M0  5769-PW1
001200001108     A                                      TEXT('Testata')
001300001108     A            DSFIRS        20A  O  1  2
001400001108     A                                  1 25'Aggiunta sinonimi in  AZCPL e AZCP-
001500001108     A                                      S'
001600001108     A                                      DSPATR(RI)
001700001108     A                                      DSPATR(UL)
001800001108     A                                  1 63'TISI78R'
001900001108     A                                  1 72DATE
002000001108     A                                      EDTCDE(Y)
002100001108     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002200001108     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002300001108     A                                  2 72TIME
002400000000     A*------------------------------------------------------------------------*
002500001108     A          R SI78D01
002600001108     A*%%TS  SD  20001108  091344  EDPFG       REL-V4R2M0  5769-PW1
002700001108     A                                      TEXT('Parametri')
002800001108     A                                      OVERLAY
002900001108     A                                      CF06
003000001108     A                                      CF10
003100001108     A  90        $MSG          78   M
003200001108     A                                  4  2'LANCIO'
003300001108     A                                      DSPATR(HI)
003400001108     A                                  5  2'Simulazione ...............:'
003500001108     A            V1CSIM         1A  B  5 32
003600001108     A N20                                  DSPATR(HI)
003700001108     A  20                                  DSPATR(RI)
003800001108     A N20                                  DSPATR(CS)
003900001108     A  20                                  DSPATR(PC)
004000001108     A                                  5 39'(S=Stampa, N=Aggiorna)'
004100001108     A                                  6  2'Versione CAPPARIO .........:'
004200001108     A            V1CVER         5Y 0B  6 32
004300001108     A N21                                  DSPATR(HI)
004400001108     A  21                                  DSPATR(RI)
004500001108     A N21                                  DSPATR(CS)
004600001108     A  21                                  DSPATR(PC)
004700001108     A                                      EDTCDE(Z)
004800001108     A                                      CHECK(RB)
004900001108     A            V1DVER        30A  O  6 39
005000001108     A                                 23  2'F3=Fine'
005100001108     A                                 23 20'F06=Conferma'
005200001108     A                                 23 41'F10=Ricerca versioni'
005300001108     A                                 23 69'F12=Ritorno'
