000010970812     A*%%TS  SD  19970812  104405  EDPRN       REL-V3R6M0  5716-PW1
000020970526     A*------------------------------------------------------------------------*
000030970812     A*%%EC
000040970812     A                                      DSPSIZ(24 80 *DS3)
000050970812     A                                      CHGINPDFT(HI CS)
000060970812     A                                      PRINT
000070970812     A                                      CA03
000080970812     A                                      CF12
000090970526     A*------------------------------------------------------------------------*
000100970812     A          R SI00D00
000110970812     A*%%TS  SD  19970812  104405  EDPRN       REL-V3R6M0  5716-PW1
000120970812     A                                      TEXT('Testata')
000130970812     A            DSFIRS        20A  O  1  2
000140970812     A                                  1 29'***  GESTIONE CAPPARIO  ***'
000150970812     A                                      DSPATR(RI)
000160970812     A                                      DSPATR(UL)
000170970812     A                                  1 61'TISI00R'
000180970812     A                                  1 72DATE
000190970812     A                                      EDTCDE(Y)
000200970812     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000210970812     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000220970812     A                                  2 72TIME
000230970526     A*------------------------------------------------------------------------*
000240970526     A          R SI00D01
000250970526     A                                      TEXT('Parametri')
000260970526     A                                      OVERLAY
000270970526     A                                      CF10
000280970526     A  90        $MSG          78   M
000290970526     A                                  5  2'Data riferimento .........:'
000300970526     A            V1CDRI    R     Y  B  5 31REFFLD(CPRDDE AZCPR00F)
000310970526     A N20                                  DSPATR(CS)
000320970526     A N20                                  DSPATR(HI)
000330970526     A  20                                  DSPATR(RI)
000340970526     A  20                                  DSPATR(PC)
000350970526     A                                      EDTCDE(8)
000360970526     A                                      CHECK(RB)
000370970526     A                                  5 44'(gg/mm/anno)'
000380970526     A                                 23  2'F3=Fine'
000390970526     A                                 23 31'F10=Ricerca versioni'
000400970526     A                                 23 69'F12=Ritorno'
