000100970526     H*------------------------------------------------------------------------*
000200070710     H* CAPPARIO - GESTIONE VERSIONI CAP                      - ROUTINE
000300970526     H*------------------------------------------------------------------------*
000400970526     H              J
000500970526     F*------------------------------------------------------------------------*
000600970526     F* DATA BASE
000700970526     F*------------------------------------------------------------------------*
000800970526     FTISI47D CF  E                    WORKSTN      KINFDS DEVDS1
000900970526     F                                        MSGULTKSFILE SI47DMS
001000970526     FAZCPR01LUF  E           K        DISK                      A
001100970526     FAZCPL01LUF  E           K        DISK
001200970526     FAZCPS01LUF  E           K        DISK
001300970526     FAZCPE01LUF  E           K        DISK
001400970526     FAZCPT01LUF  E           K        DISK
001500970526     FAZCPC01LUF  E           K        DISK
001600970526     E*------------------------------------------------------------------------*
001700970526     E* SCHIERE
001800970526     E*------------------------------------------------------------------------*
001900970526     E*------------
002000970526     E* DECODIFICHE
002100970526     E*------------
002200970526     E                    DEC     1   5 66
002300970526     E*------------
002400970526     E* MESSAGGI
002500970526     E*------------
002600970526     E                    MSG     1  20 78
002700970526     E*------------
002800970526     E* DESCRIZIONI TASTI FUNZIONALI
002900970526     E*------------
003000970526     E                    FUD     1  24 80
003100970526     E*------------
003200970526     E* FUNZIONI DA CARICARE A VIDEO
003300970526     E*------------
003400970526     E                    FUV        24 19
003500970526     I*------------------------------------------------------------------------*
003600970526     I* INPUT
003700970526     I*------------------------------------------------------------------------*
003800970526     I*------------
003900970526     I* RIDEFINIZIONE FUNZIONI VIDEO
004000970526     I*------------
004100970526     IFUDDS       DS
004200970526     I                                        1   1 FUDDE1
004300970526     I                                        2   3 FUDFUN
004400970526     I                                        4  19 FUDDE2
004500970526     I                                       20  34 FUDFI0
004600970526     I                                       35  35 FUDATT
004700970526     I                                       36  80 FUDFI1
004800970526     I                                        1  19 FUDDES
004900970526     I                                        1  80 FUDRIG
005000970526     I*------------
005100970526     I* DS GESTIONE TASTI FUNZIONALI
005200970526     I*------------
005300970526     IDSKEY     E DS
005400970526     IDEVDS1      DS
005500970526     I                                      369 369 KEY
005600970526     I*------------
005700970526     I* DS "XMSG" - GESTIONE MESSAGGI
005800970526     I*------------
005900970526     IDSMSG     E DS
006000970526     I*------------------
006100970526     I* DS "XSRDA8" - CONTROLLA DATA (8)
006200970526     I*------------------
006300970526     IWLBDA8     IDS
006400970526     I                                        1   80G08DAT
006500970526     I                                        9  160G08INV
006600970526     I                                       17  17 G08ERR
006700970526     I                                       18  220G08TGI
006800970526     I*------------
006900970526     I* DS DI PROCEDURA
007000970526     I*------------
007100970526     IDSSI00    E DSTISI00DS
007200970526     I*------------
007300970526     I* ARCHITETTURA
007400970526     I*------------
007500970526     IKPJBA     E DS
007600970526     C*------------------------------------------------------------------------*
007700970526     C* MAIN LINES
007800970526     C*------------------------------------------------------------------------*
007900970526     C*
008000970526     C* NON CI SONO ERRORI IN ENTRATA
008100970526IF  1C           ERRL00    IFEQ '0'
008200970526     C*
008300970526     C* CICLO FINO A CHE NON VIENE PREMUTO F03 O F12
008400970526DO  2C           F03L00    DOUEQ'1'                        *F03 PREMUTO
008500970526     C           F12L00    OREQ '1'                        *F12 PREMUTO
008600970526     C           FINL00    OREQ '1'                        *FINE PGM
008700970526     C*
008800970526     C* EMETTE FORMATO VIDEO
008900970526     C                     EXSR BUTFMR
009000970526     C*
009100970526     C* GESTIONE TASTI FUNZIONALI
009200970526     C                     EXSR FUNCON
009300970526E   2C                     ENDDO
009400970526     C*
009500970526     C* CI SONO ERRORI IN ENTRATA
009600970526X   1C                     ELSE
009700970526     C                     MOVEL'1'       D00ERR
009800970526     C                     MOVELDSMSMS    D00MSG
009900970526E   1C                     ENDIF
010000970526     C* FINE PGM
010100970526     C                     SETON                     LR
010200970526     C*------------------------------------------------------------------------*
010300970526     C* BUTFMR - EMISSIONE FORMATO A VIDEO
010400970526     C*------------------------------------------------------------------------*
010500970526     C           BUTFMR    BEGSR
010600970526     C*
010700970526     C* EMETTE LA TESTATA
010800970526     C                     WRITESI47D01
010900970526     C*
011000970526     C* SPEDISCE EVENTUALE MESSAGGIO
011100970526     C                     EXSR SNDMSG
011200970526     C*
011300970526     C* EMETTE LE FUNZIONI
011400970526     C                     WRITESI47D02
011500970526     C*
011600970526     C* EMETTE IL VIDEO
011700970526     C                     EXFMTSI47D03
011800970526     C*
011900970526     C* REIMPOSTA FLAG DI ERRORE
012000970526     C                     MOVEL'0'       ERRL00
012100970526     C*
012200970526     C* REIMPOSTA INDICATORI DI ERRORE
012300970526     C                     SETOF                       5859
012400970526     C                     SETOF                     606162
012500970526     C                     SETOF                     636465
012600970526     C                     SETOF                     666768
012700970526     C                     SETOF                     697071
012800970526     C                     SETOF                     727374
012900970526     C                     SETOF                     757677
013000970526     C                     SETOF                     787980
013100970526     C                     SETOF                     818283
013200970526     C                     SETOF                     848586
013300970526     C                     SETOF                     878889
013400970526     C*
013500970526     C                     ENDSR
013600970526     C*------------------------------------------------------------------------*
013700970526     C* SNDMSG - SPEDISCE EVENTUALE MESSAGGIO
013800970526     C*------------------------------------------------------------------------*
013900970526     C           SNDMSG    BEGSR
014000970526     C*
014100970526     C* PULISCE IL SFILE MESSAGGI
014200970526     C                     MOVEL'1'       *IN40
014300970526     C                     WRITESI47DMC
014400970526     C                     MOVEL'0'       *IN40
014500970526     C*
014600970526     C* VISUALIZZA IL MESSAGGIO
014700970526     C                     Z-ADD*ZEROS    MSGULT  40
014800970526     C                     CALL 'XMSG'    XMSGPA
014900970526IF  1C           DSMSER    IFEQ *ZEROS
015000970526     C                     MOVELDSMSKE    MSGKEY
015100970526E   1C                     ENDIF
015200970526     C                     Z-ADD1         MSGULT
015300970526     C                     WRITESI47DMS
015400970526     C                     WRITESI47DMC
015500970526     C*
015600970526     C* MANDA MESSAGGIO A *BLANKS PER PULIRLO
015700970526     C                     MOVEL*BLANKS   DSMSMS
015800970526     C*
015900970526     C                     ENDSR
016000970526     C*------------------------------------------------------------------------*
016100970526     C* ENTGES - GESTIONE ENTER -> INVIO
016200970526     C*------------------------------------------------------------------------*
016300970526     C           ENTGES    BEGSR
016400970526     C*
016500970526     C* CONTROLLA I CAMPI IMMESSI
016600970526     C                     EXSR DECODI
016700970526     C*
016800970526     C* SE DA VISUALIZZAZIONE CON ENTER RITORNA AL PGM CHIAMANTE
016900970526IF  1C           DEPOP1    IFEQ 'O05'
017000970526     C                     MOVEL'1'       FINL00
017100970526E   1C                     ENDIF
017200970526     C*
017300970526     C                     ENDSR
017400970526     C*------------------------------------------------------------------------*
017500970526     C* F03GES - GESTIONE F03 -> FINE
017600970526     C*------------------------------------------------------------------------*
017700970526     C           F03GES    BEGSR
017800970526     C*
017900970526     C* IMPOSTA "PREMUTO F03"
018000970526     C                     MOVEL'1'       F03L00           *A PROGRAMMA
018100970526     C                     MOVEL'1'       D00F03           *DI PROCEDURA
018200970526     C*
018300970526     C                     ENDSR
018400970526     C*------------------------------------------------------------------------*
018500970526     C* F06GES - GESTIONE F06 -> AGGIORNAMENTO
018600970526     C*------------------------------------------------------------------------*
018700970526     C           F06GES    BEGSR
018800970526     C*
018900970527     C* LANCIA LA ROUTINE DI CONFERMA INTERESSATA
019000970526IF  1C           DEPOP1    IFEQ 'F06'
019100970526     C                     EXSR INSERI
019200970526E   1C                     ENDIF
019300970526IF  1C           DEPOP1    IFEQ 'O02'
019400970526     C                     EXSR MODIFI
019500970526E   1C                     ENDIF
019600970526IF  1C           DEPOP1    IFEQ 'O04'
019700970526     C                     EXSR ANNULL
019800970526E   1C                     ENDIF
019900970526IF  1C           DEPOP1    IFEQ 'O07'
020000970526     C                     EXSR RIPRIS
020100970526E   1C                     ENDIF
020200970526     C*
020300970526     C                     ENDSR
020400970528     C*------------------------------------------------------------------------*
020500970528     C* F08GES - GESTIONE F08 -> GESTIONE LOCALITA'
020600970528     C*------------------------------------------------------------------------*
020700970528     C           F08GES    BEGSR
020800970528     C*
020900970602     C                     Z-ADDDDEVID    D00DRI           *DATA RIFERIMENTO
021000970602     C                     Z-ADDVIDVER    D00VER           *VERSIONE
021100970528     C                     MOVELDEPOP0    WOP0
021200970528     C                     MOVEL'L'       WOP0
021300970528     C                     MOVEL'F08'     WOP1
021400970528     C                     MOVEL'TISI30R' WPGM    8
021500970528     C                     EXSR LANPGM
021600970528     C*
021700970528     C                     ENDSR
021800970528     C*------------------------------------------------------------------------*
021900970528     C* F09GES - GESTIONE F09 -> ECCEZIONI LINEE/ZONE
022000970528     C*------------------------------------------------------------------------*
022100970528     C           F09GES    BEGSR
022200970528     C*
022300970602     C                     Z-ADDDDEVID    D00DRI           *DATA RIFERIMENTO
022400970602     C                     Z-ADDVIDVER    D00VER           *VERSIONE
022500970528     C                     MOVELDEPOP0    WOP0
022600970528     C                     MOVEL'E'       WOP0
022700970528     C                     MOVEL'F09'     WOP1
022800970528     C                     MOVEL'TISI11R' WPGM    8
022900970528     C                     EXSR LANPGM
023000970528     C*
023100970528     C                     ENDSR
023200970528     C*------------------------------------------------------------------------*
023300970528     C* F10GES - GESTIONE F10 -> TEMPI DI CONSEGNA
023400970528     C*------------------------------------------------------------------------*
023500970528     C           F10GES    BEGSR
023600970528     C*
023700970602     C                     Z-ADDDDEVID    D00DRI           *DATA RIFERIMENTO
023800970602     C                     Z-ADDVIDVER    D00VER           *VERSIONE
023900970528     C                     MOVELDEPOP0    WOP0
024000970528     C                     MOVEL'T'       WOP0
024100970528     C                     MOVEL'F10'     WOP1
024200970528     C                     MOVEL'TISI41R' WPGM    8
024300970528     C                     EXSR LANPGM
024400970528     C*
024500970528     C                     ENDSR
024600970603     C*------------------------------------------------------------------------*
024700970528     C* F11GES - GESTIONE F11 -> CAP
024800970528     C*------------------------------------------------------------------------*
024900970528     C           F11GES    BEGSR
025000970528     C*
025100970602     C                     Z-ADDDDEVID    D00DRI           *DATA RIFERIMENTO
025200970602     C                     Z-ADDVIDVER    D00VER           *VERSIONE
025300970528     C                     MOVELDEPOP0    WOP0
025400970528     C                     MOVEL'C'       WOP0
025500970528     C                     MOVEL'F11'     WOP1
025600970528     C                     MOVEL'TISI02R' WPGM    8
025700970528     C                     EXSR LANPGM
025800970528     C*
025900970528     C                     ENDSR
026000970526     C*------------------------------------------------------------------------*
026100970526     C* F12GES - GESTIONE F12 -> RITORNO
026200970526     C*------------------------------------------------------------------------*
026300970526     C           F12GES    BEGSR
026400970526     C*
026500970526     C* IMPOSTA "PREMUTO F12"
026600970526     C                     MOVEL'1'       F12L00           *A PROGRAMMA
026700970526     C                     MOVEL'1'       D00F12           *DI PROCEDURA
026800970526     C*
026900970526     C                     ENDSR
027000970603     C*------------------------------------------------------------------------*
027100970603     C* F13GES - GESTIONE F13 -> SINONIMI
027200970603     C*------------------------------------------------------------------------*
027300970603     C           F13GES    BEGSR
027400970603     C*
027500970603     C                     Z-ADDDDEVID    D00DRI           *DATA RIFERIMENTO
027600970603     C                     Z-ADDVIDVER    D00VER           *VERSIONE
027700970603     C                     MOVELDEPOP0    WOP0
027800970603     C                     MOVEL'S'       WOP0
027900970603     C                     MOVEL'F13'     WOP1
028000970603     C                     MOVEL'TISI35R' WPGM    8
028100970603     C                     EXSR LANPGM
028200970603     C*
028300970603     C                     ENDSR
028400970526     C*------------------------------------------------------------------------*
028500970526     C* F24GES - GESTIONE F24 -> ALTRE FUNZIONI
028600970526     C*------------------------------------------------------------------------*
028700970526     C           F24GES    BEGSR
028800970526     C*
028900970526     C                     EXSR FUNGES                     *GESTIONE FUNZIONI
029000970526     C*
029100970526     C                     ENDSR
029200970526     C*------------------------------------------------------------------------*
029300970526     C* INSERI - OPERAZIONI DI INSERIMENTO RECORD
029400970526     C*------------------------------------------------------------------------*
029500970526     C           INSERI    BEGSR
029600970526     C*
029700970526     C* CONTROLLA I CAMPI IMMESSI
029800970526     C                     EXSR DECODI
029900970526     C*
030000970526     C* IMPOSTA I CAMPI DEL RECORD DA SCRIVERE
030100970526IF  1C           ERRL00    IFEQ '0'                        *NO ERRORI
030200970526     C                     Z-ADDVIDVER    CPRVER           *CHIAVE
030300970526     C                     EXSR IMPCPR                     *ALTRI CAMPI
030400970526     C                     Z-ADD*ZEROS    CPRDTR           *DATA TRASMISSIONE
030500970526     C                     MOVEL*BLANKS   CPRFTR           *FLAG TRASMISSIONE
030600970526     C                     MOVEL*BLANKS   CPRATB           *ANNULLAMENTO
030700970526     C                     WRITEAZCPR000
030800970526     C                     MOVELMSG,2     D00MSG           *MESSAGGIO
030900970602     C*
031000970602     C* PULISCE LA VIDEATA PER UN ALTRO INSERIMENTO
031100970602     C                     EXSR AZZVID
031200970526E   1C                     ENDIF
031300970526     C*
031400970526     C                     ENDSR
031500970526     C*------------------------------------------------------------------------*
031600970526     C* MODIFI - OPERAZIONI DI MODIFICA
031700970526     C*------------------------------------------------------------------------*
031800970526     C           MODIFI    BEGSR
031900970526     C*
032000970526     C* CONTROLLA I CAMPI IMMESSI
032100970526     C                     EXSR DECODI
032200970526     C*
032300970526     C* LEGGE IL RECORD PERL'AGGIORNAMENTO
032400970526IF  1C           ERRL00    IFEQ '0'                        *NO ERRORI
032500970526     C                     EXSR LETCPR
032600970526     C*
032700970526     C* IMPOSTA I CAMPI DEL RECORD DA SCRIVERE
032800970526IF  2C           ERRL00    IFEQ '0'                        *NO ERRORI
032900970526     C                     EXSR IMPCPR                     *IMPOSTA I CAMPI
033000970526     C                     MOVEL*BLANKS   CPRFTR           *FLAG TRASMISSIONE
033100970526     C                     MOVEL*BLANKS   CPRATB           *ANNULLAMENTO
033200970526     C                     UPDATAZCPR000
033300970526     C                     MOVELMSG,3     D00MSG
033400970526     C                     MOVEL'1'       FINL00           *FINE PGM
033500970526E   2C                     ENDIF
033600970526E   1C                     ENDIF
033700970526     C*
033800970526     C                     ENDSR
033900970526     C*------------------------------------------------------------------------*
034000970526     C* ANNULL - OPERAZIONI DI ANNULLAMENTO
034100970526     C*------------------------------------------------------------------------*
034200970526     C           ANNULL    BEGSR
034300970526     C*
034400970526     C* LEGGE IL RECORD PERL'AGGIORNAMENTO
034500970526     C                     EXSR LETCPR
034600970526     C*
034700970526     C* ANNULLA LE LOCALITA'
034800970526IF  1C           ERRL00    IFEQ '0'                        *NO ERRORI
034900970526     C                     Z-ADDCPRVER    KCLVER
035000970526     C           KEYCPL    SETLLAZCPL01L             99
035100970526     C           KEYCPL    READEAZCPL01L                 99
035200970526DO  2C           *IN99     DOWEQ*OFF
035300000602IF  3C           CPLATB    IFEQ *BLANKS                    *NO ANNULLATI
035400000602IF  4C           CPLDTR    IFGT *ZEROS                     *GIA' TRASMESSO
035500000602     C                     MOVEL'A'       CPLATB           *FLAG ANNULLAMENTO
035600000602     C                     MOVEL*BLANKS   CPLFTR           *FLAG TRASMISSIONE
035700000602     C                     UPDATAZCPL000                   *ANNULLA
035800000602X   4C                     ELSE                            *MAI TRASMESSO
035900000602     C                     DELETAZCPL000                   *CANCELLA
036000000602E   4C                     ENDIF
036100000602E   3C                     ENDIF
036200970526     C           KEYCPL    READEAZCPL01L                 99
036300970526E   2C                     ENDDO                           *FINE LOCALITA'
036400970526     C*
036500970526     C* ANNULLA I SINONIMI
036600970526     C                     Z-ADDCPRVER    KCSVER
036700970526     C           KEYCPS    SETLLAZCPS01L             99
036800970526     C           KEYCPS    READEAZCPS01L                 99
036900970526DO  2C           *IN99     DOWEQ*OFF
037000970526IF  3C           CPSATB    IFEQ *BLANKS                    *NO ANNULLATI
037100970526IF  4C           CPSDTR    IFGT *ZEROS                     *GIA' TRASMESSO
037200970526     C                     MOVEL'A'       CPSATB           *FLAG ANNULLAMENTO
037300970526     C                     MOVEL*BLANKS   CPSFTR           *FLAG TRASMISSIONE
037400970526     C                     UPDATAZCPS000                   *ANNULLA
037500970526X   4C                     ELSE                            *MAI TRASMESSO
037600970526     C                     DELETAZCPS000                   *CANCELLA
037700970526E   4C                     ENDIF
037800970526E   3C                     ENDIF
037900970526     C           KEYCPS    READEAZCPS01L                 99
038000970526E   2C                     ENDDO                           *FINE SINONIMI
038100970526     C*
038200000602     C* ANNULLA LE ECCEZIONI
038300970526     C                     Z-ADDCPRVER    KCEVER
038400970526     C           KEYCPE    SETLLAZCPE01L             99
038500970526     C           KEYCPE    READEAZCPE01L                 99
038600970526DO  2C           *IN99     DOWEQ*OFF
038700000602IF  3C           CPEATB    IFEQ *BLANKS                    *NO ANNULLATI
038800000602IF  4C           CPEDTR    IFGT *ZEROS                     *GIA' TRASMESSO
038900000602     C                     MOVEL'A'       CPEATB           *FLAG ANNULLAMENTO
039000000602     C                     MOVEL*BLANKS   CPEFTR           *FLAG TRASMISSIONE
039100000602     C                     UPDATAZCPE000                   *ANNULLA
039200000602X   4C                     ELSE                            *MAI TRASMESSO
039300000602     C                     DELETAZCPE000                   *CANCELLA
039400000602E   4C                     ENDIF
039500000602E   3C                     ENDIF
039600970526     C           KEYCPE    READEAZCPE01L                 99
039700970526E   2C                     ENDDO                           *FINE SINONIMI
039800970526     C*
039900970526     C* ANNULLA I TEMPI
040000970526     C                     Z-ADDCPRVER    KCTVER
040100970526     C           KEYCPT    SETLLAZCPT01L             99
040200970526     C           KEYCPT    READEAZCPT01L                 99
040300970526DO  2C           *IN99     DOWEQ*OFF
040400970526IF  3C           CPTATB    IFEQ *BLANKS                    *NO ANNULLATI
040500970526IF  4C           CPTDTR    IFGT *ZEROS                     *GIA' TRASMESSO
040600970526     C                     MOVEL'A'       CPTATB           *FLAG ANNULLAMENTO
040700970526     C                     MOVEL*BLANKS   CPTFTR           *FLAG TRASMISSIONE
040800970526     C                     UPDATAZCPT000                   *ANNULLA
040900970526X   4C                     ELSE                            *MAI TRASMESSO
041000970526     C                     DELETAZCPT000                   *CANCELLA
041100970526E   4C                     ENDIF
041200970526E   3C                     ENDIF
041300970526     C           KEYCPT    READEAZCPT01L                 99
041400970526E   2C                     ENDDO                           *FINE SINONIMI
041500970526     C*
041600970526     C* ANNULLA I CAP
041700970526     C                     Z-ADDCPRVER    KCCVER
041800970526     C           KEYCPC    SETLLAZCPC01L             99
041900970526     C           KEYCPC    READEAZCPC01L                 99
042000970526DO  2C           *IN99     DOWEQ*OFF
042100000602IF  3C           CPCATB    IFEQ *BLANKS                    *NO ANNULLATI
042200000602IF  4C           CPCDTR    IFGT *ZEROS                     *GIA' TRASMESSO
042300000602     C                     MOVEL'A'       CPCATB           *FLAG ANNULLAMENTO
042400000602     C                     MOVEL*BLANKS   CPCFTR           *FLAG TRASMISSIONE
042500000602     C                     UPDATAZCPC000                   *ANNULLA
042600000602X   4C                     ELSE                            *MAI TRASMESSO
042700000602     C                     DELETAZCPC000                   *CANCELLA
042800000602E   4C                     ENDIF
042900000602E   3C                     ENDIF
043000970526     C           KEYCPC    READEAZCPC01L                 99
043100970526E   2C                     ENDDO                           *FINE SINONIMI
043200970526     C*
043300970526     C* ANNULLA LA VERSIONE
043400970526IF  2C           CPRATB    IFEQ *BLANKS                    *NO ANNULLATI
043500970526IF  3C           CPRDTR    IFGT *ZEROS                     *GIA' TRASMESSO
043600970526     C                     MOVEL'A'       CPRATB           *FLAG ANNULLAMENTO
043700970526     C                     MOVEL*BLANKS   CPRFTR           *FLAG TRASMISSIONE
043800970526     C                     UPDATAZCPR000                   *ANNULLA
043900970526X   3C                     ELSE                            *MAI TRASMESSO
044000970526     C                     DELETAZCPR000                   *CANCELLA
044100970526E   3C                     ENDIF
044200970526E   2C                     ENDIF
044300970526     C                     MOVELMSG,4     D00MSG           *MESSAGGIO
044400970526     C                     MOVEL'1'       FINL00           *FINE PGM
044500970526E   1C                     ENDIF
044600970526     C*
044700970526     C                     ENDSR
044800970526     C*------------------------------------------------------------------------*
044900970526     C* RIPRIS - OPERAZIONI DI RIPRISTINO
045000970526     C*------------------------------------------------------------------------*
045100970526     C           RIPRIS    BEGSR
045200970526     C*
045300970526     C* CONTROLLA I CAMPI IMMESSI
045400970526     C                     EXSR DECODI
045500970526     C*
045600970526     C* LEGGE IL RECORD PERL'AGGIORNAMENTO
045700970526IF  1C           ERRL00    IFEQ '0'                        *NO ERRORI
045800970526     C                     EXSR LETCPR
045900970526     C*
046000970526     C* IMPOSTA IL RECORD DA SCRIVERE
046100970526IF  2C           ERRL00    IFEQ '0'                        *NO ERRORI
046200970526     C                     MOVEL*BLANKS   CPRATB           *FLAG ANNULLAMENTO
046300970526     C                     MOVEL*BLANKS   CPRFTR           *FLAG TRASMISSIONE
046400970526     C                     UPDATAZCPR000                   *ANNULLA
046500970526E   2C                     ENDIF
046600970526     C                     MOVELMSG,5     D00MSG           *MESSAGGIO
046700970526     C                     MOVEL'1'       FINL00           *FINE PGM
046800970526E   1C                     ENDIF
046900970526     C*
047000970526     C                     ENDSR
047100970526     C*------------------------------------------------------------------------*
047200970526     C* LETCPR - LEGGE IL RECORD PERL'AGGIORNAMENTO
047300970526     C*------------------------------------------------------------------------*
047400970526     C           LETCPR    BEGSR
047500970526     C*
047600980127     C                     Z-ADDD00VER    KCRVER
047700970526     C           KEYCPR    CHAINAZCPR01L             9998
047800970526IF  1C           *IN98     IFEQ *ON                        *ALLOCATO
047900970526     C                     MOVEL'1'       ERRL00           *ERRORE
048000970526     C                     MOVELMSG,7     D00MSG           *MESSAGGIO
048100970526     C                     MOVEL'1'       FINL00           *FINE PGM
048200970526E   1C                     ENDIF
048300970526IF  1C           *IN99     IFEQ *ON                        *INSESISTENTE
048400970526     C                     MOVEL'1'       ERRL00           *ERRORE
048500970526     C                     MOVELMSG,6     D00MSG           *MESSAGGIO
048600970526     C                     MOVEL'1'       FINL00           *FINE PGM
048700970526E   1C                     ENDIF
048800970526     C*
048900970526     C                     ENDSR
049000970528     C*------------------------------------------------------------------------*
049100970528     C* LANPGM - LANCIA UN PROGRAMMA
049200970528     C*------------------------------------------------------------------------*
049300970528     C           LANPGM    BEGSR
049400970528     C*
049500970528     C* IMPOSTA LA DS DI PROCEDURA
049600970528     C                     MOVELWOP0      D00OP0           *LIVELLO PROCEDURA
049700970528     C                     MOVELWOP1      D00OP1           *LIVELLO PGM
049800970528     C                     MOVEL'0'       D00F03           *PREMUTO F03=FINE
049900970528     C                     MOVEL'0'       D00F12           *PREMUTO F12=RITORNO
050000970528     C                     MOVEL'0'       D00ERR           *'1'=ERRORE
050100970528     C                     MOVEL*BLANKS   D00MSG           *MESSAGGIO DI RITORN0
050200970602     C                     Z-ADDDDRI      D00DRI           *DATA RIFERIMENTO
050300970602     C                     Z-ADDDVER      D00VER           *VERSIONE
050400970530     C                     Z-ADD*ZEROS    D00DDE           *ALTRI CAMPI
050500970530     C                     MOVEL*BLANKS   D00NAR
050600970530     C                     MOVEL*BLANKS   D00CAP
050700970530     C                     Z-ADD*ZEROS    D00TTC
050800970530     C                     MOVEL*BLANKS   D00TSP
050900970530     C                     Z-ADD*ZEROS    D00TFP
051000970530     C                     MOVEL*BLANKS   D00LOC
051100970603     C                     MOVEL*BLANKS   D00SIN
051200970530     C                     MOVEL*BLANKS   D00EPA
051300970530     C                     Z-ADD*ZEROS    D00ETP
051400970530     C                     Z-ADD*ZEROS    D00ETA
051500970530     C                     Z-ADD*ZEROS    D00EDD
051600970530     C                     MOVEL*BLANKS   D00SPT
051700970530     C                     Z-ADD*ZEROS    D00SLP
051800970530     C                     Z-ADD*ZEROS    D00SLA
051900970530     C                     MOVEL*BLANKS   D00STS
052000970530     C                     Z-ADD*ZEROS    D00SDD
052100970528     C*
052200970528     C                     CALL WPGM
052300970612     C                     PARM           KPJBA
052400970612     C                     PARM           DSSI00
052500970528     C*
052600970528     C* SE RITORNA PREMUTO F3, CHIUDE IL PROGRAMMA
052700970528IF  1C           D00F03    IFEQ '1'                        *PREMUTO F03
052800970528     C                     MOVEL'1'       ERRL00           *ERRORE
052900970528     C                     MOVEL'1'       F03L00           *FINE PGM
053000970528X   1C                     ELSE                            *NON PREMUTO F03
053100970528     C                     MOVELD00MSG    DSMSMS           *MESSAGGIO DI RITORNO
053200970528E   1C                     ENDIF
053300970528     C*
053400970528     C                     ENDSR
053500970526     C*------------------------------------------------------------------------*
053600970526     C* DECODI - CONTROLLA CAMPI E DECODIFICA
053700970526     C*------------------------------------------------------------------------*
053800970526     C           DECODI    BEGSR
053900970526     C*---
054000970526     C* VERSIONE
054100970526     C*---
054200970526IF  1C           ERRL00    IFEQ '0'
054300970526IF  2C           VIDVER    IFEQ *ZEROS
054400970526     C                     MOVEL'1'       ERRL00
054500970526     C                     MOVELMSG,14    DSMSMS
054600970526     C                     SETON                     60
054700970526E   2C                     ENDIF
054800970526E   1C                     ENDIF
054900970526     C* INSERIMENTO -> RECORD INESISTENTE
055000970526IF  1C           ERRL00    IFEQ '0'
055100970526IF  2C           DEPOP1    IFEQ 'F06'                      *INSERIMENTO
055200970526     C                     Z-ADDVIDVER    KCRVER
055300970526     C           KEYCPR    CHAINAZCPR01L            N99
055400970526IF  3C           *IN99     IFEQ *OFF
055500970526     C                     MOVEL'1'       ERRL00
055600970528     C                     MOVELMSG,8     DSMSMS
055700970526     C                     SETON                     60
055800970526E   3C                     ENDIF
055900970526E   2C                     ENDIF
056000970526E   1C                     ENDIF
056100970526     C*---
056200970526     C* DECORRENZA
056300970526     C*---
056400970526     C           *LIKE     DEFN VIDDDE    DDEVID
056500970526IF  1C           ERRL00    IFEQ '0'
056600970526     C                     Z-ADDVIDDDE    WDA8
056700970526     C                     Z-ADD*ZEROS    DA8W
056800970526     C                     EXSR CHKDA8
056900970526     C                     Z-ADDWDA8      VIDDDE
057000970526     C                     Z-ADDDA8W      DDEVID
057100970526IF  2C           ERRL00    IFEQ '1'
057200970526     C                     SETON                     61
057300970526     C                     MOVELMSG,9     DSMSMS
057400970526E   2C                     ENDIF
057500970526E   1C                     ENDIF
057600970526     C*---
057700970526     C* SCADENZA
057800970526     C*---
057900970526     C           *LIKE     DEFN VIDDSC    DSCVID
058000970526IF  1C           ERRL00    IFEQ '0'
058100970526     C                     Z-ADDVIDDSC    WDA8
058200970526     C                     Z-ADD*ZEROS    DA8W
058300970526     C                     EXSR CHKDA8
058400970526     C                     Z-ADDWDA8      VIDDSC
058500970526     C                     Z-ADDDA8W      DSCVID
058600970526IF  2C           ERRL00    IFEQ '1'
058700970526     C                     SETON                     62
058800970526     C                     MOVELMSG,9     DSMSMS
058900970526E   2C                     ENDIF
059000970526E   1C                     ENDIF
059100970526     C* SCADENZA > DECORRENZA
059200970526IF  1C           ERRL00    IFEQ '0'
059300970526IF  2C           DSCVID    IFLT DDEVID
059400970526     C                     SETON                     62
059500970526     C                     MOVELMSG,10    DSMSMS
059600970526     C                     MOVEL'1'       ERRL00
059700970526E   2C                     ENDIF
059800970526E   1C                     ENDIF
059900970526     C* SCADENZA >= DATA CORRENTE
060000970526IF  1C           ERRL00    IFEQ '0'
060100970526IF  2C           DEPOP1    IFEQ 'O02'
060200970526     C           DEPOP1    OREQ 'O07'
060300970528     C           DEPOP1    OREQ 'F06'
060400970526IF  3C           DSCVID    IFLT DATCOR
060500970526     C                     SETON                     62
060600970526     C                     MOVELMSG,11    DSMSMS
060700970526     C                     MOVEL'1'       ERRL00
060800970526E   3C                     ENDIF
060900970526E   2C                     ENDIF
061000970526E   1C                     ENDIF
061100970526     C*---
061200970526     C* VERSIONE + DECORRENZA + SCADENZA
061300970526     C*---
061400970526     C* ACCAVALLAMENTO DATI
061500970526IF  1C           ERRL00    IFEQ '0'
061600970526     C           *LOVAL    SETLLAZCPR01L
061700970526     C                     READ AZCPR01L            N    99
061800970526DO  2C           *IN99     DOWEQ*OFF
061900970526IF  3C           DEPOP1    IFNE 'F06'                      *NON INSERIMENTO
062000970526     C           DDEVID    ANDNECPRDDE                     *RECORD IN LINEA
062100970526     C           DEPOP1    OREQ 'F06'                      *INSERIMENTO
062200970526IF  4C           CPRATB    IFEQ *BLANKS
062300970526IF  5C           DDEVID    IFGE CPRDDE                     *DECORRENZA
062400970526     C           DDEVID    ANDLECPRDSC
062500970526     C           DSCVID    ORGE CPRDDE                     *SCADENZA
062600970526     C           DSCVID    ANDLECPRDSC
062700970526     C           CPRDDE    ORGE DDEVID                     *DECORRENZA
062800970526     C           CPRDSC    ANDLEDSCVID
062900970526     C                     SETON                     606162
063000970526     C                     MOVELMSG,15    DSMSMS
063100970526     C                     MOVEL'1'       ERRL00
063200970526     C                     LEAVE
063300970526E   5C                     ENDIF
063400970526E   4C                     ENDIF
063500970526E   3C                     ENDIF
063600970526     C                     READ AZCPR01L            N    99
063700970526E   2C                     ENDDO
063800970526E   1C                     ENDIF
063900970526     C*---
064000970526     C* DESCRIZIONE
064100970526     C*---
064200970526IF  1C           ERRL00    IFEQ '0'
064300970526IF  2C           VIDDES    IFEQ *BLANKS
064400970526     C                     MOVEL'1'       ERRL00
064500970526     C                     MOVELMSG,13    DSMSMS
064600970526     C                     SETON                     63
064700970526E   2C                     ENDIF
064800970526E   1C                     ENDIF
064900970526     C*
065000970526     C                     ENDSR
065100970526     C*------------------------------------------------------------------------*
065200970526     C* CHKDA8 - CONTROLLA LA DATA (8)
065300970526     C*------------------------------------------------------------------------*
065400970526     C           CHKDA8    BEGSR
065500970526     C*
065600970526     C           *LIKE     DEFN VIDDDE    WDA8
065700970526     C           *LIKE     DEFN VIDDDE    DA8W
065800970526     C*
065900970526     C                     Z-ADDWDA8      G08DAT
066000970526     C                     Z-ADD*ZEROS    G08INV
066100970526     C                     MOVEL'0'       G08ERR
066200970526     C                     CALL 'XSRDA8'
066300970526     C                     PARM           WLBDA8
066400970526     C                     Z-ADDG08DAT    WDA8
066500970526     C                     Z-ADDG08INV    DA8W
066600970526IF  1C           G08ERR    IFEQ '1'
066700970526     C                     MOVEL'1'       ERRL00
066800970526E   1C                     ENDIF
066900970526     C*
067000970526     C                     ENDSR
067100970526     C*------------------------------------------------------------------------*
067200970526     C* IREVID - IMPOSTA I CAMPI DEL VIDEO DAL FILE DI DATA BASE
067300970526     C*------------------------------------------------------------------------*
067400970526     C           IREVID    BEGSR
067500970526     C* CAMPI
067600970526     C                     Z-ADDCPRVER    VIDVER
067700970526     C                     Z-ADDCPRDDE    G08INV
067800970526     C                     Z-ADD*ZEROS    G08DAT
067900970526     C                     MOVEL'3'       G08ERR
068000970526     C                     CALL 'XSRDA8'
068100970526     C                     PARM           WLBDA8
068200970526     C                     Z-ADDG08DAT    VIDDDE
068300970526     C                     Z-ADDCPRDSC    G08INV
068400970526     C                     Z-ADD*ZEROS    G08DAT
068500970526     C                     MOVEL'3'       G08ERR
068600970526     C                     CALL 'XSRDA8'
068700970526     C                     PARM           WLBDA8
068800970526     C                     Z-ADDG08DAT    VIDDSC
068900970526     C                     MOVELCPRDES    VIDDES
069000970526     C*
069100970526     C                     ENDSR
069200970526     C*------------------------------------------------------------------------*
069300970526     C* AZZVID - AZZERA I CAMPI DEL VIDEO
069400970526     C*------------------------------------------------------------------------*
069500970526     C           AZZVID    BEGSR
069600970526     C*
069700970526     C                     Z-ADD*ZEROS    VIDVER
069800970526     C                     Z-ADD*ZEROS    VIDDDE
069900970526     C                     Z-ADD*ZEROS    VIDDSC
070000970526     C                     MOVEL*BLANKS   VIDDES
070100970526     C*
070200970526     C                     ENDSR
070300970526     C*------------------------------------------------------------------------*
070400970526     C* IMPCPR - IMPOSTA IL RECORD DA SCRIVERE SUL FILE
070500970526     C*------------------------------------------------------------------------*
070600970526     C           IMPCPR    BEGSR
070700970526     C*
070800970526     C                     Z-ADDDDEVID    CPRDDE
070900970526     C                     Z-ADDDSCVID    CPRDSC
071000970526     C                     MOVELVIDDES    CPRDES
071100970526     C*
071200970526     C                     ENDSR
071300970526     C*------------------------------------------------------------------------*
071400970526     C* IMPFUN - IMPOSTA LE FUNZIONI DI INGRESSO
071500970526     C*------------------------------------------------------------------------*
071600970526     C           IMPFUN    BEGSR
071700970526     C*
071800970526     C* SE VISUALIZZAZIONE TOGLIE LA FUNZIONE DI AGGIORNAMENTO
071900970526IF  1C           DEPOP1    IFEQ 'O05'
072000970526     C                     MOVELFUD,6     FUDRIG           *AGGIORNAMENTO
072100970526     C                     MOVEL'N'       FUDATT
072200970526     C                     MOVELFUDRIG    FUD,6
072300970526E   1C                     ENDIF
072400970526     C*
072500970526     C* GESTIONE TASTI FUNZIONALI A VIDEO
072600970526     C                     Z-ADD*ZEROS    FUNGRU  50
072700970526     C                     EXSR FUNGES
072800970526     C*
072900970526     C* IMPOSTA LA PROTEZIONE CAMPI IN BASE ALLA FUNZIONE DI ENTRATA:
073000970526     C*---
073100970526     C* 90 -> PROTEZIONE CHIAVE
073200970526     C* 91 -> PROTEZIONE TOTALE
073300970526     C*---
073400970526IF  1C           DEPOP0    IFEQ 'R02'                      G E S T I O N E
073500970526IF  2C           DEPOP1    IFEQ 'F06'                      *INSERIMENTO
073600970526     C                     SETOF                     90    *NESSUNA PROTEZIONE
073700970526     C                     SETOF                     91
073800970526E   2C                     ENDIF
073900970526IF  2C           DEPOP1    IFEQ 'O02'                      *MODIFICA
074000970526     C                     SETON                     90    *PROTEZIONE CHIAVE
074100970526     C                     SETOF                     91    *NO PROTEZIONE CAMPI
074200970526E   2C                     ENDIF
074300970526     C           DEPOP1    IFEQ 'O04'                      *ANNULLAMENTO
074400970526IF  2C           DEPOP1    OREQ 'O05'                      *VISUALIZZAZIONE
074500970526     C           DEPOP1    OREQ 'O07'                      *RIPRISTINO
074600970526     C                     SETON                     90    *TUTTE LE PROTEZIONI
074700970526     C                     SETON                     91
074800970526E   2C                     ENDIF
074900970526X   1C                     ELSE                            *I N T E R R O G A
075000970526     C                     SETON                     90    *TUTTE LE PROTEZIONI
075100970526     C                     SETON                     91
075200970526E   1C                     ENDIF
075300970526     C*
075400970526     C* LETTURA DEL RECORD DA AGGIORNARE -NO IN INSERIMENTO-
075500970526IF  1C           DEPOP1    IFNE 'F06'                      *NO INSERIMENTO
075600970526     C                     Z-ADDD00VER    KCRVER
075700970526     C           KEYCPR    CHAINAZCPR01L            N99
075800970526IF  2C           *IN99     IFEQ *ON                        *RECORD NON TROVATO
075900970526     C                     MOVEL'1'       ERRL00           *ERRORE
076000970526     C                     MOVELMSG,6     DSMSMS
076100970526X   2C                     ELSE
076200970526     C                     EXSR IREVID                     *IMPOSTA CAMPI
076300980128IF  3C           DEPOP1    IFEQ 'O05'
076400980128     C                     EXSR DECODI                     *DECODIFICA CAMPI
076500980128     C                     MOVEL'0'       ERRL00           *TOGLIE L'ERRORE
076600980128E   3C                     ENDIF
076700970526E   2C                     ENDIF
076800970526X   1C                     ELSE                            *INSERIMENTO
076900970526     C                     EXSR AZZVID                     *AZZERA CAMPI
077000970526E   1C                     ENDIF
077100970526     C*
077200970526     C* IMPOSTA LA DESCRIZIONE DELLA FUNZIONE
077300970526IF  1C           DEPOP1    IFEQ 'O02'
077400970526     C                     MOVELDEC,1     VIDFUN
077500970526E   1C                     ENDIF
077600970526IF  1C           DEPOP1    IFEQ 'O04'
077700970526     C                     MOVELDEC,2     VIDFUN
077800970526E   1C                     ENDIF
077900970526IF  1C           DEPOP1    IFEQ 'O05'
078000970526     C                     MOVELDEC,3     VIDFUN
078100970526E   1C                     ENDIF
078200970526IF  1C           DEPOP1    IFEQ 'O07'
078300970526     C                     MOVELDEC,4     VIDFUN
078400970526E   1C                     ENDIF
078500970526IF  1C           DEPOP1    IFEQ 'F06'
078600970526     C                     MOVELDEC,5     VIDFUN
078700970526E   1C                     ENDIF
078800970526     C*
078900970526     C                     ENDSR
079000970526     C*------------------------------------------------------------------------*
079100970526     C* *INZSR - OPERAZIONI INIZIALI
079200970526     C*------------------------------------------------------------------------*
079300970526     C           *INZSR    BEGSR
079400970526     C*---
079500970526     C* RICEVIMENTO PARAMETRI
079600970526     C*---
079700970526     C           *ENTRY    PLIST
079800970612     C                     PARM           KPJBA
079900970612     C                     PARM           DSSI00
080000970526     C*
080100970526     C* DS PARAMETRI PER "XMSG" - MESSAGGI PGM
080200970526     C           XMSGPA    PLIST
080300970526     C                     PARM           DSMSMS
080400970526     C                     PARM           DSMSPG
080500970526     C                     PARM           DSMSKE
080600970526     C                     PARM           DSMSER
080700970526     C*
080800970526     C* IMPOSTA LA DS -TASTI PREMUTI-
080900970526     C                     CALL 'XKEY'
081000970526     C                     PARM           DSKEY
081100970526     C*---
081200970526     C* VARIABILI NON RIFERITE AL DATA BASE
081300970526     C*---
081400970526     C           *LIKE     DEFN FUDFUN    FUNKEY
081500970602     C           *LIKE     DEFN D00OP0    DEPOP0           *DI DEPOSITO
081600970526     C           *LIKE     DEFN D00OP1    DEPOP1
081700970602     C           *LIKE     DEFN D00OP0    WOP0             *DI LAVORO
081800970528     C           *LIKE     DEFN D00OP1    WOP1
081900970602     C           *LIKE     DEFN D00DRI    DDRI
082000970602     C           *LIKE     DEFN D00VER    DVER
082100970526     C*---
082200970526     C* VARIABILI DI CONTROLLO
082300970526     C*---
082400970526     C                     MOVEL'0'       FINL00  1        *FINE PROGRAMMA
082500970526     C                     MOVEL'0'       F03L00  1        *PREMUTO F03
082600970526     C                     MOVEL'0'       F12L00  1        *PREMUTO F12
082700970526     C                     MOVEL'0'       ERRL00  1        *ERRORE
082800970526     C*
082900970526     C* IMPOSTA LA DS -INVIO MESSAGGI-
083000970526     C                     MOVEL'TISI47R' DSMSPG
083100970526     C                     MOVEL'TISI47R' MSGQUE
083200970526     C                     MOVEL*BLANKS   MSGKEY
083300970526     C                     MOVEL*BLANKS   DSMSMS
083400970526     C*---
083500970526     C* VARIABILI RIFERITE AL DATA BASE
083600970526     C*---
083700970526     C           *LIKE     DEFN CPRVER    KCRVER           *AZCPR00F
083800970526     C           *LIKE     DEFN CPCVER    KCCVER           *AZCPC00F
083900970526     C           *LIKE     DEFN CPEVER    KCEVER           *AZCPE00F
084000970526     C           *LIKE     DEFN CPLVER    KCLVER           *AZCPL00F
084100970526     C           *LIKE     DEFN CPSVER    KCSVER           *AZCPS00F
084200970526     C           *LIKE     DEFN CPTVER    KCTVER           *AZCPT00F
084300970526     C*---
084400970526     C* CHIAVI DI LETTURA
084500970526     C*---
084600970526     C* LETTURA AZCPR01L - COMPLETA
084700970526     C           KEYCPR    KLIST
084800970526     C                     KFLD           KCRVER           *VERSIONE
084900970526     C* LETTURA AZCPC01L - PARZIALE
085000970526     C           KEYCPC    KLIST
085100970526     C                     KFLD           KCCVER           *VERSIONE
085200970526     C* LETTURA AZCPE01L - PARZIALE
085300970526     C           KEYCPE    KLIST
085400970526     C                     KFLD           KCEVER           *VERSIONE
085500970526     C* LETTURA AZCPT01L - PARZIALE
085600970526     C           KEYCPT    KLIST
085700970526     C                     KFLD           KCTVER           *VERSIONE
085800970526     C* LETTURA AZCPL01L - PARZIALE
085900970526     C           KEYCPL    KLIST
086000970526     C                     KFLD           KCLVER           *VERSIONE
086100970526     C* LETTURA AZCPS01L - PARZIALE
086200970526     C           KEYCPS    KLIST
086300970526     C                     KFLD           KCSVER           *VERSIONE
086400970526     C*
086500970526     C* CALCOLA LA DATA CORRENTE
086600970526     C                     TIME           WN14   140       *ORA (6)+ DATA (8)
086700970526     C                     MOVE WN14      WN8     80       *DATA (8) IN G/M/AA
086800970526     C                     Z-ADDWN8       G08DAT
086900970526     C                     Z-ADD*ZEROS    G08INV
087000970526     C                     MOVEL'0'       G08ERR
087100970526     C                     CALL 'XSRDA8'
087200970526     C                     PARM           WLBDA8
087300970526     C                     Z-ADDG08INV    DATCOR  80       *DATA CORRENTE AA/M/G
087400970526     C*
087500970526     C* DEPOSITA LE OPZIONI DI ENTRATA
087600970526     C                     MOVELD00OP0    DEPOP0           *LIVELLO PROCEDURA
087700970526     C                     MOVELD00OP1    DEPOP1           *LIVELLO PROGRAMMA
087800970526     C*
087900970526     C* IMPOSTA LE FUNZIONI DI INGRESSO
088000970526     C                     EXSR IMPFUN
088100970526     C*
088200970526     C                     ENDSR
088300970526     C*------------------------------------------------------------------------*
088400970526     C* FUNGES - GESTIONE TASTI FUNZIONALI DEL PROGRAMMA
088500970526     C*------------------------------------------------------------------------*
088600970526     C           FUNGES    BEGSR
088700970526     C*
088800970526     C* PULISCO CAMPI DI LAVORO
088900970526     C                     Z-ADD0         W       50
089000970526     C*
089100970526     C* RICERCO QUANTE FUNZIONI SONO ATTIVE
089200970526     C* E CARICO TABELLA FUNZIONI ATTIVE
089300970526     C           1         DO   24        I
089400970526     C                     MOVELFUD,I     FUDRIG
089500970526     C*
089600970526     C* PULIZIA FUNZIONI PRECEDENTI
089700970526     C                     MOVEL*BLANKS   FUV,I
089800970526     C*
089900970526     C* IMPOSTA FUNZIONI ATTIVE IN TABELLA
090000970526     C* (SALTA F24)
090100970526     C           FUDATT    IFEQ 'S'
090200970526     C           FUDFUN    ANDNE'24'
090300970526     C                     ADD  1         W
090400970526     C                     MOVELFUDDES    FUV,W
090500970526     C                     END
090600970526     C                     END                             DO WHILE
090700970526     C*
090800970526     C* SE VI SONO PIU' DI 6 FUNZIONI ATTIVE, ATTIVO FUNZIONE F24
090900970526     C* ALTRIMENTI DISATTIVO F24
091000970526     C           1         DO   24        I
091100970526     C                     MOVELFUD,I     FUDRIG
091200970526     C*
091300970526     C           FUDFUN    IFEQ '24'
091400970526     C           W         IFGT 6
091500970526     C                     MOVEL'S'       FUDATT
091600970526     C                     ELSE
091700970526     C                     MOVEL*BLANKS   FUDATT
091800970526     C                     END                             W GT 8
091900970526     C                     MOVELFUDRIG    FUD,I
092000970526     C                     END
092100970526     C                     END                             DO WHILE
092200970526     C*
092300970526     C* IMPOSTO QUANTI GRUPPI DI 6 FUNZIONI SI POSSONO VISUALIZZARE
092400970526     C           W         DIV  6         I
092500970526     C                     MVR            Z
092600970526     C*
092700970526     C           Z         IFNE 0
092800970526     C           I         ADD  1         Z
092900970526     C                     ELSE
093000970526     C                     Z-ADDI         Z       50
093100970526     C                     END
093200970526     C*
093300970526     C* IMPOSTO SUCCESSIVE 6 FUNZIONI ATTIVE A VIDEO
093400970526     C                     ADD  1         FUNGRU
093500970526     C           FUNGRU    IFGT Z
093600970526     C           FUNGRU    ORLT 1
093700970526     C                     Z-ADD1         FUNGRU
093800970526     C                     END
093900970526     C*
094000970526     C* PRIMO GRUPPO DI 6 FUNZIONI
094100970526     C           FUNGRU    IFEQ 1
094200970526     C                     MOVELFUV,1     FUN001
094300970526     C                     MOVELFUV,2     FUN002
094400970526     C                     MOVELFUV,3     FUN003
094500970526     C                     MOVELFUV,4     FUN004
094600970526     C                     MOVELFUV,5     FUN005
094700970526     C                     MOVELFUV,6     FUN006
094800970526     C                     END
094900970526     C*
095000970526     C* SECONDO GRUPPO DI 6 FUNZIONI
095100970526     C           FUNGRU    IFEQ 2
095200970526     C                     MOVELFUV,7     FUN001
095300970526     C                     MOVELFUV,8     FUN002
095400970526     C                     MOVELFUV,9     FUN003
095500970526     C                     MOVELFUV,10    FUN004
095600970526     C                     MOVELFUV,11    FUN005
095700970526     C                     MOVELFUV,12    FUN006
095800970526     C                     END
095900970526     C*
096000970526     C* TERZO GRUPPO DI 6 FUNZIONI
096100970526     C           FUNGRU    IFEQ 3
096200970526     C                     MOVELFUV,13    FUN001
096300970526     C                     MOVELFUV,14    FUN002
096400970526     C                     MOVELFUV,15    FUN003
096500970526     C                     MOVELFUV,16    FUN004
096600970526     C                     MOVELFUV,17    FUN005
096700970526     C                     MOVELFUV,18    FUN006
096800970526     C                     END
096900970526     C*
097000970526     C* QUARTO GRUPPO DI 6 FUNZIONI
097100970526     C           FUNGRU    IFEQ 4
097200970526     C                     MOVELFUV,19    FUN001
097300970526     C                     MOVELFUV,20    FUN002
097400970526     C                     MOVELFUV,21    FUN003
097500970526     C                     MOVELFUV,22    FUN004
097600970526     C                     MOVEL*BLANKS   FUN005
097700970526     C                     MOVEL*BLANKS   FUN006
097800970526     C                     END
097900970526     C*
098000970526     C* F24 SE C'E' VIENE SEMPRE VISUALIZZATO
098100970526     C                     MOVEL*BLANKS   FUN007
098200970526     C                     MOVEL*BLANKS   FUN008
098300970526     C*
098400970526     C           1         DO   24        I
098500970526     C                     MOVELFUD,I     FUDRIG
098600970526     C           FUDFUN    IFEQ '24'
098700970526     C           FUDATT    ANDEQ'S'
098800970526     C                     MOVELFUDDES    FUN008
098900970526     C                     END
099000970526     C                     END                             DO
099100970526     C*
099200970526     C                     ENDSR
099300970526     C*------------------------------------------------------------------------*
099400970526     C* FUNCON - GESTIONE TASTI FUNZIONALI DELL'UTENTE
099500970526     C*------------------------------------------------------------------------*
099600970526     C           FUNCON    BEGSR
099700970526     C*
099800970526     C* TRADUCE TASTI FUNZIONALI IN VARIABILE -FUNKEY-
099900970526     C                     EXSR FUNVAR
100000970526     C*
100100970526     C* PULISCO CAMPI DI LAVORO
100200970526     C                     Z-ADD0         I       50
100300970526     C                     Z-ADD0         W       50
100400970526     C*
100500970526     C* RICERCA FUNZIONE (DIVERSA DA ENTER) SCELTA IN TABELLA FUNZIONI
100600970526     C           FUNKEY    IFNE *BLANKS
100700970526     C           1         DO   24        I
100800970526     C                     MOVELFUD,I     FUDRIG
100900970526     C*
101000970526     C* SALVO INDICE DI FUNZIONE TROVATA ED ATTIVA (W)
101100970526     C           FUNKEY    IFEQ FUDFUN
101200970526     C           FUDATT    ANDEQ'S'
101300970526     C                     Z-ADDI         W
101400970526     C                     END
101500970526     C                     END                             DO WHILE
101600970526     C*
101700970526     C* FUNZIONE NON ATTIVA (ERRORE)
101800970526     C           W         IFEQ 0
101900970526     C*
102000970526     C* EMISSIONE MESSAGGIO DI ERRORE
102100970526     C                     MOVELMSG,1     DSMSMS
102200970526     C*
102300970526     C                     END                             W=0
102400970526     C                     END                             FUNKEY NE *BLANKS
102500970526     C*
102600970526     C* FUNZIONE ATTIVA (PROCEDI ...)
102700970526     C           W         IFNE 0
102800970526     C           FUNKEY    OREQ *BLANKS
102900970526     C           FUNKEY    IFEQ *BLANKS
103000970526     C                     EXSR ENTGES
103100970526     C                     END
103200970526     C           FUNKEY    IFEQ '03'
103300970526     C                     EXSR F03GES
103400970526     C                     END
103500970526     C           FUNKEY    IFEQ '06'
103600970526     C                     EXSR F06GES
103700970526     C                     END
103800970528     C           FUNKEY    IFEQ '08'
103900970528     C                     EXSR F08GES
104000970528     C                     END
104100970528     C           FUNKEY    IFEQ '09'
104200970528     C                     EXSR F09GES
104300970528     C                     END
104400970528     C           FUNKEY    IFEQ '10'
104500970528     C                     EXSR F10GES
104600970528     C                     END
104700970528     C           FUNKEY    IFEQ '11'
104800970528     C                     EXSR F11GES
104900970528     C                     END
105000970526     C           FUNKEY    IFEQ '12'
105100970526     C                     EXSR F12GES
105200970526     C                     END
105300970603     C           FUNKEY    IFEQ '13'
105400970603     C                     EXSR F13GES
105500970603     C                     END
105600970526     C           FUNKEY    IFEQ '24'
105700970526     C                     EXSR F24GES
105800970526     C                     END
105900970526     C                     END
106000970526     C*
106100970526     C                     ENDSR
106200970526     C*------------------------------------------------------------------------*
106300970526     C* FUNVAR -TRADUCE GLI INDICATORI DI TASTO FUNZIONALE IN VARIABILE
106400970526     C*------------------------------------------------------------------------*
106500970526     C           FUNVAR    BEGSR
106600970526     C*
106700970526     C* INIZIALIZZA VARIABILE -FUNKEY-
106800970526     C*
106900970526     C* FUNKEY=*BLANKS SIGNIFICA ENTER
107000970526     C           KEY       IFEQ ENTER
107100970526     C                     MOVEL*BLANKS   FUNKEY
107200970526     C                     END
107300970526     C           KEY       IFEQ F1
107400970526     C                     MOVEL'01'      FUNKEY
107500970526     C                     END
107600970526     C           KEY       IFEQ F2
107700970526     C                     MOVEL'02'      FUNKEY
107800970526     C                     END
107900970526     C           KEY       IFEQ F3
108000970526     C                     MOVEL'03'      FUNKEY
108100970526     C                     END
108200970526     C           KEY       IFEQ F4
108300970526     C                     MOVEL'04'      FUNKEY
108400970526     C                     END
108500970526     C           KEY       IFEQ F5
108600970526     C                     MOVEL'05'      FUNKEY
108700970526     C                     END
108800970526     C           KEY       IFEQ F6
108900970526     C                     MOVEL'06'      FUNKEY
109000970526     C                     END
109100970526     C           KEY       IFEQ F7
109200970526     C                     MOVEL'07'      FUNKEY
109300970526     C                     END
109400970526     C           KEY       IFEQ F8
109500970526     C                     MOVEL'08'      FUNKEY
109600970526     C                     END
109700970526     C           KEY       IFEQ F9
109800970526     C                     MOVEL'09'      FUNKEY
109900970526     C                     END
110000970526     C           KEY       IFEQ F10
110100970526     C                     MOVEL'10'      FUNKEY
110200970526     C                     END
110300970526     C           KEY       IFEQ F11
110400970526     C                     MOVEL'11'      FUNKEY
110500970526     C                     END
110600970526     C           KEY       IFEQ F12
110700970526     C                     MOVEL'12'      FUNKEY
110800970526     C                     END
110900970526     C           KEY       IFEQ F13
111000970526     C                     MOVEL'13'      FUNKEY
111100970526     C                     END
111200970526     C           KEY       IFEQ F14
111300970526     C                     MOVEL'14'      FUNKEY
111400970526     C                     END
111500970526     C           KEY       IFEQ F15
111600970526     C                     MOVEL'15'      FUNKEY
111700970526     C                     END
111800970526     C           KEY       IFEQ F16
111900970526     C                     MOVEL'16'      FUNKEY
112000970526     C                     END
112100970526     C           KEY       IFEQ F17
112200970526     C                     MOVEL'17'      FUNKEY
112300970526     C                     END
112400970526     C           KEY       IFEQ F18
112500970526     C                     MOVEL'18'      FUNKEY
112600970526     C                     END
112700970526     C           KEY       IFEQ F19
112800970526     C                     MOVEL'19'      FUNKEY
112900970526     C                     END
113000970526     C           KEY       IFEQ F20
113100970526     C                     MOVEL'20'      FUNKEY
113200970526     C                     END
113300970526     C           KEY       IFEQ F21
113400970526     C                     MOVEL'21'      FUNKEY
113500970526     C                     END
113600970526     C           KEY       IFEQ F23
113700970526     C                     MOVEL'23'      FUNKEY
113800970526     C                     END
113900970526     C           KEY       IFEQ F24
114000970526     C                     MOVEL'24'      FUNKEY
114100970526     C                     END
114200970526     C           KEY       IFEQ ROLLUP
114300970526     C                     MOVEL'RU'      FUNKEY
114400970526     C                     END
114500970526     C           KEY       IFEQ HELP
114600970526     C                     MOVEL'HP'      FUNKEY
114700970526     C                     END
114800970526     C                     ENDSR
114900970526     C*------------------------------------------------------------------------*
115000970526     C* NOTE COSTRUZIONE SCHIERE
115100970526     C*------------------------------------------------------------------------*
115200970526     C*
115300970526     C* -MSG-MESSAGGI
115400970526     C* INSERIRE I VARI MESSAGGI EMESSI DAL PGM
115500970526     C* (NON TOCCARE MSG,1 E MSG,2)
115600970526     C*
115700970526     C* -CMD-COMANDI
115800970526     C* INSERIRE I VARI COMANDI DI SISTEMA RICHIESTI NEL PGM
115900970526     C*
116000970526     C* -OPD-OPZIONI
116100970526     C* INSERIRE LE VARIE OPZIONI GESTITE DAL PGM
116200970526     C*  . SI PUO' USARE LA OPZIONE ALTERNATIVA PER GESTIRE
116300970526     C*    I CASI DI OPZIONI CON UN SOLO CARATTERE
116400970526     C*  . DEVONO ESSERE IN ORDINE DI PRESENTAZIONE A VIDEO
116500970526     C*  . METTERE S/N (SI/NO) PER INDICARE QUELLE GESTITE A PGM
116600970526     C*  . POSSONO ESSERE IN ORDINE SPARSO
116700970526     C*  . PUO' ESSERE VARIATO IL CONTENUTO NEL PGM
116800970526     C*    VIENE RICARICATA LA VISUALIZZAZIONE OGNI CICLO
116900970526     C*  . SE MESSO S/N=S E NEL PGM NON E' GESTITA ALLORA
117000970526     C*    VIENE VISUALIZZATA A VIDEO MA IL PGM NON FA NULLA
117100970526     C*
117200970526     C* -FUD-FUNZIONI
117300970526     C* INSERIRE LE VARIE FUNZIONI GESTITE DAL PGM
117400970526     C*  . DEVONO ESSERE IN ORDINE DI PRESENTAZIONE A VIDEO
117500970526     C*  . METTERE S/N (SI/NO) PER INDICARE QUELLE GESTITE A PGM
117600970526     C*  . POSSONO ESSERE IN ORDINE SPARSO
117700970526     C*  . PUO' ESSERE VARIATO IL CONTENUTO NEL PGM
117800970526     C*    VIENE RICARICATA LA VISUALIZZAZIONE OGNI CICLO
117900970526     C*  . SE MESSO S/N=S E NEL PGM NON E' GESTITA ALLORA
118000970526     C*    VIENE VISUALIZZATA A VIDEO MA IL PGM DICE "NON GESTITA"
118100970526     C*  . METTERE F23 E F24 CON S/N=S (RICALCOLATE DAL PGM)
118200970526     C*  . SEGUIRE LE NOTE MESSE NELLA SCHIERA
118300970526     O*------------------------------------------------------------------------*
118400970526** DEC - DECODIFICHE
118500970526    MODIFICA                                                      1
118600970526  ANNULLAMENTO                                                    2
118700970526VISUALIZZAZIONE                                                   3
118800970526   RIPRISTINO                                                     4
118900970526  INSERIMENTO                                                     5
119000970526** MSG - MESSAGGI
119100970526TISI47R- Tasto funzionale non gestito                                          1
119200970526TISI47R- Inserimento effettuato                                                2
119300970526TISI47R- Modifica effettuata                                                   3
119400970526TISI47R- Annullamento effettuato                                               4
119500970526TISI47R- Ripristino effettuato                                                 5
119600970526TISI47R- Richiesta funzione per record inesistente                             6
119700970526TISI47R- Record momentaneamente allocato: riprovare pi tardi                  7
119800970527TISI47R- Richiesta funzione per record esistente                               8
119900970526TISI47R- Data errata                                                           9
120000970526TISI47R- La data scadenza deve essere maggiore della decorrenza               10
120100970526TISI47R- La versione non pu scadere in un giorno gi trascorso               11
120200970528TISI47R- 12
120300970526TISI47R- Descrizione obbligatoria                                             13
120400970526TISI47R- Inserire il numero della versione                                    14
120500970526TISI47R- La versione immessa si sovrappone ad una gi in decorrenza           15
120600970526TISI47R- 16
120700970526TISI47R- 17
120800970526TISI47R- 18
120900970526TISI47R- 19
121000970526TISI47R- 20
121100970526** FUD - FUNZIONI
121200970526                   -        (S/N)=N                        funz.01
121300970526                   -        (S/N)=N                        funz.02
121400970526F03=Fine           -        (S/N)=S  <== S-FISSO           funz.03
121500970526                   -        (S/N)=N                        funz.04
121600970526                   -        (S/N)=N                        funz.05
121700970526F06=Aggiornamento  -        (S/N)=S                        funz.06
121800970526                   -        (S/N)=N                        funz.07
121900970528F08=Localit       -        (S/N)=S                        funz.08
122000970528F09=Eccezioni      -        (S/N)=S                        funz.09
122100970528F10=Tempi consegna -        (S/N)=S                        funz.10
122200970528F11=Cap            -        (S/N)=S                        funz.11
122300970526F12=Ritorno        -        (S/N)=S  <= S-FISSO            funz.12
122400970603F13=Sinonimi       -        (S/N)=S                        funz.13
122500970526                   -        (S/N)=N                        funz.14
122600970526                   -        (S/N)=N                        funz.15
122700970526                   -        (S/N)=N                        funz.16
122800970526                   -        (S/N)=N                        funz.17
122900970526                   -        (S/N)=N                        funz.18
123000970526                   -        (S/N)=N                        funz.19
123100970526                   -        (S/N)=N                        funz.20
123200970526                   -        (S/N)=N                        funz.21
123300970526                   -        (S/N)=N                        funz.22
123400970526                   -        (S/N)=N                        funz.23
123500970526F24=Altri tasti    -        (S/N)=S  <== S-FISSO           funz.24
