000100970604     A*--------------------------------------------------------------------------------------------*
000200970626     A* CREA I SINONIMI DI UNA LOCALITA' - DS DI PROCEDURA
000300970604     A*--------------------------------------------------------------------------------------------*
000400970604     A                                      REF(CNDIZION)
000500970626     A          R D88REC                    TEXT('GENERA SINONIMI LOCALITA'' ')
000600970604     A*---
000700970515     A* PARAMETRI IN INPUT
000800970604     A*---
000900970619     A            I88LOC    R               REFFLD($LOD)
001000970515     A                                      TEXT('LOCALITA')
001100970626     A            O88SIN      2100          TEXT('SINONIMI - 35 CHAR X 60 ELEM')
