000100970526     A*--------------------------------------------------------------------------------------------*
000200060922     A* GESTIONE CAPPARIO UTILIZZI PARTICOLARI - DS DI PROCEDURA                                   *
000300970526     A*--------------------------------------------------------------------------------------------*
000400970526     A                                      REF(CNDIZION)
000500130830     A          R DO0REC                    TEXT('CAPPARIO: ORARI SERVIZI')
000600970526    ?A*-------------------
000700140207    ?A* Parametri PER RICHIAMO IN GESTIONE/INTERROGAZIONE/STAMPA
000800970526    ?A*-------------------
000900140207     A* SE RICHIAMO PER STAMPA, IGNORO SE FILIALE PARTITA OPURE NO
001000130830     A            DO0TRIC        2          TEXT('TIPO CHIAMATA: I=INTER -
001100140207     A                                       G=GESTIONE S=STAMPA ')
001200130730     A            DO0F03         1          TEXT('1=PREMUTO F03-FINE')
001300130730     A            DO0F12         1          TEXT('1=PREMUTO F12-RITORNO')
001400130905    ?A*-------------------
001500130905    ?A* MESSAGGIO DI ERRORE
001600130905    ?A*-------------------
001700140226     A* ERRORE  = 'E' --> ERRORE FORMALE DEI CAMPI PASSATI
001800140226     A* ERRORE  = 'A' --> FILIALE ESTERA O NON PARTITA COI TEMPI - PASSATI DATI STD
001900140226     A            DO0ERR         1          TEXT('ERRORE')
002000130730     A            DO0MSG        78          TEXT('MESSAGGIO DI RITORNO')
002100970526    ?A*---
002200970526    ?A* Dati input
002300970526    ?A*---
002400970526     A
002500130730     A            DO0DRI    R     S         REFFLD($DA8)
002600970526     A                                      TEXT('DATA RIFERIMENTO')
002700970526     A                                      COLHDG('RIFERIMENTO')
002800130730     A            DO0VER    R     S         REFFLD(COSVER *LIBL/AZCOS00F)
002900060313    ?A*---
003000130830    ?A* Dati RICERCA RECORD
003100060313    ?A*---
003200130730     A            DO0NAR    R               REFFLD(COSNAR *LIBL/AZCOS00F)
003300130730     A            DO0CAP    R               REFFLD(COSCAP *LIBL/AZCOS00F)
003400130730     A            DO0LOC    R               REFFLD(COSLOC *LIBL/AZCOS00F)
003500130820     A*
003600140107     A            DO0LNA    R               REFFLD(COSLNA *LIBL/AZCOS00F)
003700130730     A            DO0TSER   R               REFFLD(COSTSER *LIBL/AZCOS00F)
003800140108     A* IL CAMPO SOGLIA SERVE SOLO PER LE CONSEGNE
003900140108     A* SE PASSATO "P " O "T " IL PGM CERCA FORZATAMENTE QUELLA SEGLIA ANCHE
004000140108      * CON "  " SARA' A CURA DEL PGM SCEGLIERE QUALE DATO USARE
004100140108     A            DO0SOGLIA R               REFFLD(COSSERV *LIBL/AZCOS00F)
004200140108     A                                      TEXT('X CONSEGNE: P=POM -
004300140108     A                                      T=TUTTO GIORNO -
004400140108     A                                      _=SCEGLIE IL PGM')
004500140107     A
004600140107     A            DO0TFP    R               REFFLD(ARBTFP *LIBL/FNARB00F)
004700140107     A            DO0TFA    R               REFFLD(ARBTFA *LIBL/FNARB00F)
004800131219     A            DO0DTI    R               REFFLD(ARBDTI  *LIBL/FNARB00F)
004900131219     A            DO0HTI    R               REFFLD(ARBHTI  *LIBL/FNARB00F)
005000140107     A            DO0DDC         8  0       TEXT('DATA DISTINTA SE BOLLA IN-
005100140107     A                                      DISTINTA CONSEGNA')
005200140107     A            DO0TCR    R               REFFLD(ARBTCR  *LIBL/FNARB00F)
005300140107     A            DO0DCR    R               REFFLD(ARBDCR  *LIBL/FNARB00F)
005400140107     A            DO0HCR    R               REFFLD(ARBHCR  *LIBL/FNARB00F)
005500140107     A            DO0DEI         8  0       TEXT('DATA TEORICA CONSEGNA INT-
005600140107     A                                      ERNA')
005700140107     A            DO0OEI         4  0       TEXT('ORA  TEORICA CONSEGNA INT-
005800140107     A                                      ERNA')
005900970602    ?A*---
006000130905    ?A* Dati DI OUTPUT
006100970602    ?A*---
006200130830     A            DO0RIF         1          TEXT('LIVELLO DATI CARICATO: L=LOC -
006300130830     A                                      C=CAP F=FILIALE 9=STD')
006400140107     A            DO0LIA         2          TEXT('LIVELLO AFFIDABILITÀ')
006500130830    ?A*---
006600131219     A            DO0SERV   R               REFFLD(COSSERV *LIBL/AZCOS00F)
006700130820     A            DO0OSTIS  R               REFFLD(COSOSTIS *LIBL/AZCOS00F)
006800130820     A            DO0OSTFS  R               REFFLD(COSOSTFS *LIBL/AZCOS00F)
006900130730     A            DO0OMIIS  R               REFFLD(COSOMIIS *LIBL/AZCOS00F)
007000130730     A            DO0OMXFS  R               REFFLD(COSOMXFS *LIBL/AZCOS00F)
007100131010     A            DO0OLRSC  R               REFFLD(COSOLRSC *LIBL/AZCOS00F)
007200131010     A            DO0OLRNC  R               REFFLD(COSOLRNC *LIBL/AZCOS00F)
007300131010     A            DO0OLRNK  R               REFFLD(COSOLRNK *LIBL/AZCOS00F)
007400130820     A            DO0TRZS   R               REFFLD(COSTRZS *LIBL/AZCOS00F)
007500130730     A            DO0TTC    R               REFFLD(COSTTC *LIBL/AZCOS00F)
007600130730     A            DO0FLO    R               REFFLD(COSFLO *LIBL/AZCOS00F)
007700140108     A
007800140414     A            DO0FCSGL       1          TEXT('_=FIL.SENZA SOGLIA -
007900140414     A                                      S=FIL CON SOGLIA TEMPO " " -
008000140414     A                                      P=FIL CON SOGLIA TEMPO "P"')
