000100170914     A*%%***********************************************************************
000200170914     A*%%TS  RD  20170914  123223  EDPAB       REL-V7R2M0  5770-WDS
000300170914     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400170914     A*%%FI       0000000000000000000000000000000000000000000000000
000500170914     A*%%***********************************************************************
000600170914     A*------------------------------------------------------------------------*
000700170914     A* Compilare --> Dimensione pagina : 198
000800170914     A*               CPI               : 15
000900170914     A*               OVERFLOW          : 65
001000170914     A*               PRTQLTY           : *DRAFT
001100170914     A*------------------------------------------------------------------------*
001200170914     A          R SIE5TE
001300170914     A*%%***********************************************************************
001400170914     A*%%RI 00000
001500170914     A*%%FS 001
001600170914     A*%%***********************************************************************
001700170914     A                                      SKIPB(001)
001800170914     A                                      SPACEB(001)
001900170914     A                                      SPACEA(001)
002000170914     A            DSFIRS        20A  O     1
002100170914     A                                    30
002200170914     A                                      'TISIE5R2'
002300170914     A                                   +33
002400170914     A                                      '* STAMPA LEGAMI DEPOT DPD / CODICE-
002500170914     A                                       CLIENTE *'
002600170914     A                                   154
002700170914     A                                      'DATA:'
002800170914     A                                   160
002900170914     A                                      DATE
003000170914     A                                      EDTWRD('  /  /  ')
003100170914     A                                    +3
003200170914     A                                      'ORA:'
003300170914     A                                   176
003400170914     A                                      TIME
003500170914     A                                   190
003600170914     A                                      'PAG.'
003700170914     A                                   195
003800170914     A                                      PAGNBR
003900170914     A                                      EDTCDE(Z)
004000170914     A*%%***********************************************************************
004100170914     A*%%SS
004200170914     A*%%CL 001
004300170914     A*%%***********************************************************************
004400170914     A*------------------------------------------------------------------------*
004500170914     A          R SIE5IN
004600170914     A*%%***********************************************************************
004700170914     A*%%RI 00000
004800170914     A*%%***********************************************************************
004900170914     A                                     1
005000170914     A                                      '-- Codice ---'
005100170914     A                                      SPACEB(001)
005200170914     A                                   184
005300170914     A                                      ' O.R.M..'
005400170914     A                                     1
005500170914     A                                      'Depot/Cliente'
005600170914     A                                      SPACEB(001)
005700170914     A                                    +6
005800170914     A                                      'Ragione sociale'
005900170914     A                                   +36
006000170914     A                                      'Indirizzo'
006100170914     A                                   +25
006200170914     A                                      'CAP'
006300170914     A                                   +10
006400170914     A                                      'Località'
006500170914     A                                   +26
006600170914     A                                      'Naz'
006700170914     A                                    +5
006800170914     A                                      'Decorrenza'
006900170914     A                                    +4
007000170914     A                                      'Scadenza'
007100170914     A                                    +3
007200170914     A                                      'Autom.'
007300170914     A                                     1
007400170914     A                                      '-----------------------------------
007500170914     A                                      ------------------------------------
007600170914     A                                      ------------------------------------
007700170914     A                                      ------------------------------------
007800170914     A                                      ------------------------------------
007900170914     A                                      ------------------------'
008000170914     A                                      SPACEB(001)
008100170914     A*%%***********************************************************************
008200170914     A*%%SS
008300170914     A*%%CL 001
008400170914     A*%%CL 001
008500170914     A*%%CL 001
008600170914     A*%%***********************************************************************
008700170914     A*------------------------------------------------------------------------*
008800170914     A          R SIE5DE
008900170914     A*%%***********************************************************************
009000170914     A*%%RI 00000
009100170914     A*%%***********************************************************************
009200170914     A                                      SPACEB(001)
009300170914     A            LEGDPC         4A  O     2
009400170914     A            PCLISEP        1A  O     6
009500170914     A            P_LEGKSC       7A  O     7
009600170914     A            DENAM1        48A  O    20
009700170914     A            DEADR1        30A  O    71
009800170914     A            DEPTC          9A  O   105
009900170914     A            DECTY         30A  O   118
010000170914     A            LEGNAR         3A  O   152
010100170914     A            DEDDE          8S 0O   160
010200170914     A                                      EDTCDE(8)
010300170914     A            DEDSC          8S 0O   173
010400170914     A                                      EDTCDE(8)
010500170914     A            LEGORMA        1A  O   187
010600170914     A*%%***********************************************************************
010700170914     A*%%SS
010800170914     A*%%SN PCLISEP    /
010900170914     A*%%***********************************************************************
011000170914     A*------------------------------------------------------------------------*
011100170914     A          R SIE5DEK
011200170914     A*%%***********************************************************************
011300170914     A*%%RI 00000
011400170914     A*%%***********************************************************************
011500170914     A                                      SPACEB(001)
011600170914     A                                     7
011700170914     A                                      'BU.'
011800170915     A            LEGBUN         3S 0O    11
011900170914     A            DERAG         48A  O    20
012000170914     A            DEVIA         30A  O    71
012100170914     A            DECAP          9A  O   105
012200170914     A            DECIT         30A  O   118
012300170914     A            INDSTA         4A  O   151
012400170914     A*%%***********************************************************************
012500170914     A*%%SS
012600170914     A*%%***********************************************************************
012700170914     A*------------------------------------------------------------------------*
012800170914     A          R SIE5PA
012900170914     A*%%***********************************************************************
013000170914     A*%%RI 00000
013100170914     A*%%FS 002
013200170914     A*%%***********************************************************************
013300170914     A                                      SPACEB(003)
013400170914     A                                    77
013500170914     A                                      '***  PARAMETRI DI LANCIO  ***'
013600170914     A                                      SPACEB(001)
013700170914     A                                    77
013800170914     A                                      'DEPOT IN DECORRENZA AL......:'
013900170914     A                                      SPACEB(003)
014000170914     A            PADDE          8S 0O   108
014100170914     A                                      EDTCDE(8)
014200170914     A                                    77
014300170914     A                                      'SOLO DEPOT SENZA COD.CLIENTE:'
014400170914     A                                      SPACEB(001)
014500170914     A            DE5SEL         1A  O    +2
014600170914     A                                   +11
014700170914     A                                      '(S/N)'
014800170914     A                                    77
014900170914     A                                      'INIZIO ELENCO DA COD. DEPOT.:'
015000170914     A                                      SPACEB(001)
015100170914     A            DE5DPT         4A  O    +2
015200170914     A*%%***********************************************************************
015300170914     A*%%SS
015400170914     A*%%CL 001
015500170914     A*%%CL 003
015600170914     A*%%CL 001
015700170914     A*%%CL 001
015800170914     A*%%***********************************************************************
015900170914     A*------------------------------------------------------------------------*
016000170914     A          R SIE5FI
016100170914     A*%%***********************************************************************
016200170914     A*%%RI 00000
016300170914     A*%%FS 002
016400170914     A*%%***********************************************************************
016500170914     A                                      SPACEB(003)
016600170914     A                                    70
016700170914     A                                      '***    F I N E    P R O S P E T T -
016800170914     A                                      O    ***'
016900170914     A*%%***********************************************************************
017000170914     A*%%SS
017100170914     A*%%CP+999CRTPRTF
017200170914     A*%%CP+    CPI(15)
017300170914     A*%%CP+    PRTQLTY(*DRAFT)
017400170914     A*%%CP+    FILE(GAITRAFIL/TISIE5P)
017500170914     A*%%CP+    DEVTYPE(*SCS)
017600170914     A*%%CP     PAGESIZE(*N       198      *N     )
017700170914     A*%%***********************************************************************
017800170914     A*------------------------------------------------------------------------*
