000100150223     A*%%***********************************************************************
000200150223     A*%%TS  RD  20150223  094029  EDPBA       REL-V7R1M0  5770-WDS
000300150223     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400150223     A*%%FI       0000000000000000000000000000000000000000000000000
000500150223     A*%%***********************************************************************
000600150223     A*
000700150223     A* Compilare con larghezza 198
000800150223     A*
000900150223     A*------------------------------------------------------------------------*
001000150223     A          R TESTA
001100150223     A*%%***********************************************************************
001200150223     A*%%RI 00000
001300150223     A*%%FS 001
001400150223     A*%%***********************************************************************
001500150223     A                                      SKIPB(002)
001600150223     A            DSFIRS        20   O     4
001700150223     A                                    26
001800150223     A                                      'TISIG15R'
001900150223     A                                    83
002000150223     A                                      '*** STATISTICA MOVIMENTI BANCALI *-
002100150223     A                                      **'
002200150223     A                                   169
002300150223     A                                      'DATA'
002400150223     A                                   175
002500150223     A                                      DATE
002600150223     A                                      EDTCDE(Y)
002700150223     A                                   190
002800150223     A                                      'PAG.'
002900150223     A                                   195
003000150223     A                                      PAGNBR
003100150223     A                                      EDTCDE(Z)
003200150223     A*%%***********************************************************************
003300150223     A*%%SS
003400150223     A*%%***********************************************************************
003500150223     A*------------------------------------------------------------------------*
003600150223     A          R PARAMETRI
003700150223     A*%%***********************************************************************
003800150223     A*%%RI 00000
003900150223     A*%%FS 001
004000150223     A*%%***********************************************************************
004100150223     A                                      SPACEB(002)
004200150223     A                                     4
004300150223     A                                      'Saldo movimenti al:'
004400150413     A N66        STPDAL         8S 0O    +1
004500150223     A                                      EDTCDE(Y)
004600150223     A                                     4
004700150223     A                                      'Soggetto movimenti:'
004800150223     A                                      SPACEB(002)
004900150223     A            STPSOG         8A  O    +1
005000150223     A            STPDSO        30A  O   +10
005100150223     A            STPDE1        15A  O    +3
005200150223     A                                     4
005300150223     A                                      'Articolo movimenti:'
005400150223     A                                      SPACEB(002)
005500150223     A            STPCOD        15A  O    +1
005600150223     A            STPDCO        30A  O    +1
005700150223     A                                     4
005800150223     A                                      'Dettaglio.........:'
005900150223     A                                      SPACEB(002)
006000150223     A            STPDET         2A  O    24
006100150223     A                                     4
006200150223     A                                      '% differenza saldo:'
006300150223     A                                      SPACEB(002)
006400150223     A            STPPER         3S 0O    24
006500150223     A                                      EDTCDE(2)
006600150223     A  40                                32
006700150408     A                                      'Solo clienti eccedenti la -
006800150408     A                                      soglia per reso'
006900150223     A                                      HIGHLIGHT
007000150409     A                                     4
007100150409     A                                      'Area selezionata  :'
007200150409     A                                      SPACEB(002)
007300150409     A            STPAREA        3A  O    +1
007400150409     A            STPAREAD      30A  O   +10
007500150410     A                                     4
007600150410     A                                      'Tipo gestione     :'
007700150410     A                                      SPACEB(002)
007800150410     A            STPGES         1A  O    +1
007900150409     A                                     4
008000150409     A                                      'Periodo dal       :'
008100150409     A                                      SPACEB(002)
008200150409     A            STPDALP        8S 0O    +1
008300150409     A                                      EDTCDE(Y)
008400150409     A                                    +1
008500150409     A                                      ' al '
008600150409     A            STPALP         8S 0O    +1
008700150409     A                                      EDTCDE(Y)
008800150223     A*%%***********************************************************************
008900150223     A*%%SS
009000150223     A*%%CL 002
009100150223     A*%%CL 002
009200150223     A*%%CL 002
009300150223     A*%%CL 002
009400150223     A*%%***********************************************************************
009500150223     A*------------------------------------------------------------------------*
009600150223     A          R TESTATA
009700150223     A*%%***********************************************************************
009800150223     A*%%RI 00000
009900150223     A*%%***********************************************************************
010000150223     A                                      SPACEB(001)
010100150223     A                                     1
010200150223     A                                      '!----------------------------------
010300150223     A                                      ------------------------------------
010400150223     A                                      ------------------------------------
010500150223     A                                      ------------------------------------
010600150223     A                                      ------------------------------------
010700150223     A                                      -----------------------!'
010800150223     A                                     1
010900150223     A                                      '!'
011000150223     A                                      SPACEB(001)
011100150223     A  11                                 3
011200150223     A                                      'DATA'
011300150223     A                                    16
011400150223     A                                      'SOGGETTO'
011500150223     A                                    50
011600150223     A                                      'ARTICOLO'
011700150223     A                                   +31
011800150223     A                                      '!'
011900150223     A                                    94
012000150223     A                                      'AFFIDATI A BRT'
012100150223     A                                    +1
012200150223     A                                      '!'
012300150223     A                                   111
012400150223     A                                      'RESTITUITI AL CLI.'
012500150223     A                                   129
012600150223     A                                      '!'
012700150223     A                                   143
012800150223     A                                      'SALDO'
012900150223     A                                   149
013000150223     A                                      '!'
013100150223     A                                   158
013200150223     A                                      'FRANCHIGIA'
013300150223     A                                   169
013400150223     A                                      '!'
013500150223     A                                   178
013600150223     A                                      'DA RENDERE'
013700150223     A                                   189
013800150223     A                                      '!'
013900150223     A                                   191
014000150223     A                                      'SOGLIA'
014100150223     A                                   198
014200150223     A                                      '!'
014300150223     A                                     1
014400150223     A                                      '!----------------------------------
014500150223     A                                      ------------------------------------
014600150223     A                                      ------------------------------------
014700150223     A                                      ------------------------------------
014800150223     A                                      ------------------------------------
014900150223     A                                      -----------------------!'
015000150223     A                                      SPACEB(001)
015100150223     A*%%***********************************************************************
015200150223     A*%%SS
015300150223     A*%%CL 001
015400150223     A*%%CL 001
015500150223     A*%%***********************************************************************
015600150223     A*------------------------------------------------------------------------*
015700150223     A          R DETTAGLIO
015800150223     A*%%***********************************************************************
015900150223     A*%%RI 00000
016000150223     A*%%***********************************************************************
016100150223     A                                      SPACEB(001)
016200150223     A                                     1
016300150223     A                                      '!'
016400150223     A  11        STDDAT         8S 0O     3
016500150223     A                                      EDTWRD('  /  /    ')
016600150223     A  12
016700150223     AO 15        STDSOG         8A  O    16
016800150223     A  12
016900150223     AO 15        STDDSO        20A  O    25
017000150223     A  13
017100150223     AO 15        STDCOD        15A  O    50
017200150223     A  13
017300150223     AO 15        STDDCO        20A  O    66
017400150223     A                                    +3
017500150223     A                                      '!'
017600150223     A            STDSOGE       10S 0O    95
017700150223     A                                      EDTCDE(2)
017800150223     A                                   109
017900150223     A                                      '!'
018000150223     A            STDSOGU       10S 0O   115
018100150223     A                                      EDTCDE(2)
018200150223     A                                   129
018300150223     A                                      '!'
018400150223     A            STDDIF        10S 0O   135
018500150223     A                                      EDTCDE(K)
018600150223     A                                   149
018700150223     A                                      '!'
018800150223     A  12
018900150223     AO 13        STDSCO        10S 0O   155
019000150223     A                                      EDTCDE(2)
019100150223     A                                   169
019200150223     A                                      '!'
019300150223     A  12
019400150223     AO 13        STDSALDO      10S 0O   175
019500150223     A                                      EDTCDE(2)
019600150223     A                                   189
019700150223     A                                      '!'
019800150223     A  16        ASTER          1A  O   193
019900150223     A                                   198
020000150223     A                                      '!'
020100150223     A*%%***********************************************************************
020200150223     A*%%SS
020300150223     A*%%SN STDDIF     9999999999
020400150223     A*%%***********************************************************************
020500150223     A*------------------------------------------------------------------------*
020600150223     A* SKIPB(65)
020700150223     A*------------------------------------------------------------------------*
020800150223     A          R SALTO
020900150223     A*%%***********************************************************************
021000150223     A*%%RI 00000
021100150223     A*%%***********************************************************************
021200150223     A                                      SPACEB(001)
021300150223     A                                     1
021400150223     A                                      '!'
021500150223     A                                   +87
021600150223     A                                      '!                   !             -
021700150223     A                                            !                   !'
021800150223     A                                   169
021900150223     A                                      '!'
022000150223     A                                   189
022100150223     A                                      '!'
022200150223     A                                   198
022300150223     A                                      '!'
022400150223     A*%%***********************************************************************
022500150223     A*%%SS
022600150223     A*%%***********************************************************************
022700150223     A*------------------------------------------------------------------------*
022800150223     A* SKIPB(65)
022900150223     A*------------------------------------------------------------------------*
023000150223     A          R FINE
023100150223     A*%%***********************************************************************
023200150223     A*%%RI 00000
023300150223     A*%%***********************************************************************
023400150223     A                                      SPACEB(001)
023500150223     A                                     1
023600150223     A                                      '!'
023700150409     A    N66                             48
023800150409     A                                      'TOTALE GENERALE'
023900150409     A     66                             48
024000150409     A                                      'TOTALE PERIODO '
024100150414     A     66     STPDALP        8S 0O    +1
024200150409     A                                      EDTCDE(Y)
024300150415     A     66                             +1
024400150415     A                                      'al'
024500150414     A     66     STPALP         8S 0O    +1
024600150409     A                                      EDTCDE(Y)
024700150223     A                                    89
024800150223     A                                      '!'
024900150223     A            STDSALE       13S 0O    91
025000150223     A                                      EDTCDE(2)
025100150223     A                                   109
025200150223     A                                      '!'
025300150223     A            STDSALU       13S 0O   111
025400150223     A                                      EDTCDE(2)
025500150223     A                                   129
025600150223     A                                      '!'
025700150223     A            STDDIFG       13S 0O   131
025800150223     A                                      EDTCDE(K)
025900150223     A                                   149
026000150223     A                                      '!'
026100150223     A            STDSCOG       13S 0O   151
026200150223     A                                      EDTCDE(2)
026300150223     A                                   169
026400150223     A                                      '!'
026500150223     A            STDSALDOG     13S 0O   171
026600150223     A                                      EDTCDE(2)
026700150223     A                                   189
026800150223     A                                      '!'
026900150223     A                                   198
027000150223     A                                      '!'
027100150223     A                                     1
027200150223     A                                      '!'
027300150223     A                                      SPACEB(002)
027400150223     A                                   198
027500150223     A                                      '!'
027600150223     A                                    80
027700150223     A                                      '***** FINE PROSPETTO *****'
027800150223     A                                      SPACEB(001)
027900150223     A*%%***********************************************************************
028000150223     A*%%SS
028100150223     A*%%CL 002
028200150223     A*%%CL 001
028300150223     A*%%CP+999CRTPRTF
028400150223     A*%%CP+    CPI(15)
028500150223     A*%%CP+    FILE(GAITRASRC/TISIGSP)
028600150223     A*%%CP+    DEVTYPE(*SCS)
028700150223     A*%%CP     PAGESIZE(*N       198      *N     )
028800150223     A*%%***********************************************************************
028900150223     A*------------------------------------------------------------------------*
