000200981019     H DEBUG DECEDIT('0,') DATEDIT(*DMY.)
000300000000     H*--------------------------------------------------------------*
000400020624      *
000500020624     D param           DS
000600150213     D  soggettoi                     8
000700150213     D  datadali                      8s 0
000701150213     d  causalei                      4
000702150213     D  saldoO                        7s 0
000703150213     D  erroreO                       1
000800020624     D*
000900011026
001000000000     C*---------------------------------------------------------------*
001100020624     c     *entry        plist
001200030113     c                   parm                    param
001300020624
001400020313     C/EXEC SQL
001500150213     C+ select sum(mgbqta) into :saldoO from azmgb00f
001501150213     C+ where mgbsog = :soggettoI and mgbdat > :datadalI
001600020313     C/END-EXEC
001700020624      *
001800020624     c                   seton                                        lr
001900011129     C*--------------------------------------------------------------------
