000001010727     A*%%***********************************************************************
000002010727     A*%%TS  RD  20010727  095045  EDPRN       REL-V4R4M0  5769-PW1
000003010727     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004010727     A*%%FI       0000000000000000000000000000000000000000000000000
000005010727     A*%%***********************************************************************
000006010727     A*------------------------------------------------------------------------*
000007010727     A* Compilare --> Dimensione pagina : 198
000008010727     A*               CPI               : 15
000009010727     A*               PRTQLTY           : *DRAFT
000010010727     A*               USRDTA            : CAPPARIO
000011010727     A*------------------------------------------------------------------------*
000012010727     A* TESTATA
000013010727     A*------------------------------------------------------------------------*
000014010727     A          R SI05TE
000015010727     A*%%***********************************************************************
000016010727     A*%%RI 00000
000017010727     A*%%FS 001
000018010727     A*%%***********************************************************************
000019010727     A                                      SKIPB(001)
000020010727     A                                      SPACEB(001)
000021010727     A                                      SPACEA(001)
000022010727     A            DSFIRS        20A  O     1
000023010727     A                                    30
000024010727     A                                      'TISI05R'
000025010727     A                                   +33
000026010727     A                                      '***   S T A M P A    C A P P A R I-
000027010727     A                                       O   ***'
000028010727     A                                    +2
000029010727     A                                      'AL'
000030010727     A            TECDRI         8S 0O    +1
000031010727     A                                      EDTCDE(8)
000032010727     A                                   154
000033010727     A                                      'DATA:'
000034010727     A                                   160
000035010727     A                                      DATE
000036010727     A                                      EDTWRD('  /  /  ')
000037010727     A                                    +3
000038010727     A                                      'ORA:'
000039010727     A                                   176
000040010727     A                                      TIME
000041010727     A                                   190
000042010727     A                                      'PAG.'
000043010727     A                                   195
000044010727     A                                      PAGNBR
000045010727     A                                      EDTCDE(Z)
000046010727     A*%%***********************************************************************
000047010727     A*%%SS
000048010727     A*%%CL 001
000049010727     A*%%***********************************************************************
000050010727     A*------------------------------------------------------------------------*
000051010727     A* SEPARAZIONE
000052010727     A*------------------------------------------------------------------------*
000053010727     A          R SI05RI
000054010727     A*%%***********************************************************************
000055010727     A*%%RI 00000
000056010727     A*%%***********************************************************************
000057010727     A                                      SPACEB(001)
000058010727     A                                     1
000059010727     A                                      '-----------------------------------
000060010727     A                                      ------------------------------------
000061010727     A                                      ------------------------------------
000062010727     A                                      ------------------------------------
000063010727     A                                      ------------------------------------
000064010727     A                                      ------------------------'
000065010727     A*%%***********************************************************************
000066010727     A*%%SS
000067010727     A*%%***********************************************************************
000068010727     A*------------------------------------------------------------------------*
000069010727     A* INTESTAZIONE
000070010727     A*------------------------------------------------------------------------*
000071010727     A          R SI05IN
000072010727     A*%%***********************************************************************
000073010727     A*%%RI 00000
000074010727     A*%%***********************************************************************
000075010727     A                                      SPACEB(001)
000076010727     A                                     1
000077010727     A                                      '__ CAP __'
000078010727     A                                    11
000079010727     A                                      'V'
000080010727     A                                    +1
000081010727     A                                      'O'
000082010727     A                                    15
000083010727     A                                      'PROV / PROV ALTERN'
000084010727     A                                    +1
000085010727     A                                      'STANDARD'
000086010727     A                                    45
000087010727     A                                      '___ LIMITE SOTTO ____'
000088010727     A                                    67
000089010727     A                                      '___ LIMITE OLTRE ____'
000090010727     A                                    +1
000091010727     A                                      '__ LIMITE OLTRE 2 __'
000092010727     A                                   111
000093010727     A                                      'CT'
000094010727     A                                   114
000095010727     A                                      'I'
000096010727     A                                    +1
000097010727     A                                      'POSTE=> LNA  ZO  F.DEP  UFF.PT'
000098010727     A                                    +2
000099010727     A                                      'TEMPO CONS'
000100010727     A                                    +2
000101010727     A                                      'TEMPO RIT'
000102010727     A            INCNAR         3A  O     4
000103010727     A                                      SPACEB(001)
000104010727     A                                    +4
000105010727     A                                      'I'
000106010727     A                                    +1
000107010727     A                                      'B'
000108010727     A                                    +1
000109010727     A                                      'ECCEZIONE TERM PART'
000110010727     A                                    35
000111010727     A                                      'LNA'
000112010727     A                                    39
000113010727     A                                      'ZO'
000114010727     A                                    42
000115010727     A                                      'ZO'
000116010727     A                                    45
000117010727     A                                      'LNA'
000118010727     A                                    49
000119010727     A                                      'ZO'
000120010727     A                                    55
000121010727     A                                      'KG'
000122010727     A                                    62
000123010727     A                                      'MC'
000124010727     A                                    67
000125010727     A                                      'LNA'
000126010727     A                                    71
000127010727     A                                      'ZO'
000128010727     A                                    77
000129010727     A                                      'KG'
000130010727     A                                    84
000131010727     A                                      'MC'
000132010727     A                                    89
000133010727     A                                      'LNA'
000134010727     A                                    93
000135010727     A                                      'ZO'
000136010727     A                                    99
000137010727     A                                      'KG'
000138010727     A                                   106
000139010727     A                                      'MC'
000140010727     A                                   111
000141010727     A                                      'IT'
000142010727     A                                   114
000143010727     A                                      'N'
000144010727     A  40                               116
000145010727     A                                      'TEMPI=>_I N T E R N I__'
000146010727     A  40                               140
000147010727     A                                      '_____C L I E N T E_____'
000148010727     A  40                               164
000149010727     A                                      '___ISOLA___'
000150010727     A  40                               176
000151010727     A                                      'L.DISAGIATA'
000152010727     A  40                               188
000153010727     A                                      '_C.STORICO_'
000154010727     A                                    11
000155010727     A                                      'A'
000156010727     A                                      SPACEB(001)
000157010727     A                                    +1
000158010727     A                                      'S'
000159010727     A                                    15
000160010727     A                                      'LOCALITA'''
000161010727     A                                    42
000162010727     A                                      'FD'
000163010727     A                                   114
000164010727     A                                      'L'
000165010727     A  40                               116
000166010727     A                                      '00D'
000167010727     A  40                               120
000168010727     A                                      '00C'
000169010727     A  40                               124
000170010727     A                                      '00E'
000171010727     A  40                               128
000172010727     A                                      '12D'
000173010727     A  40                               132
000174010727     A                                      '12C'
000175010727     A  40                               136
000176010727     A                                      '12E'
000177010727     A  40                               140
000178010727     A                                      '00D'
000179010727     A  40                               144
000180010727     A                                      '00C'
000181010727     A  40                               148
000182010727     A                                      '00E'
000183010727     A  40                               152
000184010727     A                                      '12D'
000185010727     A  40                               156
000186010727     A                                      '12C'
000187010727     A  40                               160
000188010727     A                                      '12E'
000189010727     A  40                               164
000190010727     A                                      'DIS COR ESP'
000191010727     A  40                               176
000192010727     A                                      'DIS COR ESP'
000193010727     A  40                               188
000194010727     A                                      'DIS COR ESP'
000195010727     A*%%***********************************************************************
000196010727     A*%%SS
000197010727     A*%%CL 001
000198010727     A*%%CL 001
000199010727     A*%%***********************************************************************
000200010727     A*------------------------------------------------------------------------*
000201010727     A* DETTAGLIO
000202010727     A*------------------------------------------------------------------------*
000203010727     A          R SI05DE
000204010727     A*%%***********************************************************************
000205010727     A*%%RI 00000
000206010727     A*%%***********************************************************************
000207010727     A                                      SPACEB(001)
000208010727     A            DECCAP         9A  O     1
000209010727     A            DECFLG         1A  O    +1
000210010727     A            DECFI1         1A  O    +1
000211010727     A            DEDMIX        19A  O    +1
000212010727     A            DECLNA         3S  O    +1
000213010727     A                                      EDTCDE(Z)
000214010727     A            DECZNC         2A  O    +1
000215010727     A            DECZFD         2A  O    +1
000216010727     A            DECLOS         3A  O    +1
000217010727     A            DECZOS         2A  O    +1
000218010727     A            DECLKS         6S 1O    +1
000219010727     A                                      EDTCDE(4)
000220010727     A            DECLMS         5S 3O    +1
000221010727     A                                      EDTCDE(4)
000222010727     A            DECLOL         3A  O    +1
000223010727     A            DECZOL         2A  O    +1
000224010727     A            DECLKG         6S 1O    +1
000225010727     A                                      EDTCDE(4)
000226010727     A            DECLMC         5S 3O    +1
000227010727     A                                      EDTCDE(4)
000228010727     A            DECLO2         3A  O    +1
000229010727     A            DECZO2         2A  O    +1
000230010727     A            DECLK2         6S 1O    +1
000231010727     A                                      EDTCDE(4)
000232010727     A            DECLM2         5S 3O    +1
000233010727     A                                      EDTCDE(4)
000234010727     A            DECCTS         2A  O    +1
000235010727     A            DECINL         1A  O    +1
000236010727     A            STLNAP         3A  O    +9
000237010727     A            STZNCP         2A  O    +2
000238010727     A            STZFDP         2A  O    +3
000239010727     A            STUPIP         5A  O    +4
000240010727     A            DECTTC         5S 0O    +6
000241010727     A                                      EDTCDE(Z)
000242010727     A            DECTTR         5A  O    +6
000243010727     A*%%***********************************************************************
000244010727     A*%%SS
000245010727     A*%%***********************************************************************
000246010727     A*------------------------------------------------------------------------*
000247010727     A* DETTAGLIO
000248010727     A*------------------------------------------------------------------------*
000249010727     A          R SI05TM
000250010727     A*%%***********************************************************************
000251010727     A*%%RI 00000
000252010727     A*%%***********************************************************************
000253010727     A                                      SPACEB(001)
000254010727     A            DECD0I         3S 0O   116
000255010727     A                                      EDTCDE(Z)
000256010727     A            DECC0I         3S 0O    +1
000257010727     A                                      EDTCDE(Z)
000258010727     A            DECE0I         3S 0O    +1
000259010727     A                                      EDTCDE(Z)
000260010727     A            DECD1I         3S 0O    +1
000261010727     A                                      EDTCDE(Z)
000262010727     A            DECC1I         3S 0O    +1
000263010727     A                                      EDTCDE(Z)
000264010727     A            DECE1I         3S 0O    +1
000265010727     A                                      EDTCDE(Z)
000266010727     A            DECD0C         3S 0O    +1
000267010727     A                                      EDTCDE(Z)
000268010727     A            DECC0C         3S 0O    +1
000269010727     A                                      EDTCDE(Z)
000270010727     A            DECE0C         3S 0O    +1
000271010727     A                                      EDTCDE(Z)
000272010727     A            DECD1C         3S 0O    +1
000273010727     A                                      EDTCDE(Z)
000274010727     A            DECC1C         3S 0O    +1
000275010727     A                                      EDTCDE(Z)
000276010727     A            DECE1C         3S 0O    +1
000277010727     A                                      EDTCDE(Z)
000278010727     A            DECDIS         3S 0O    +1
000279010727     A                                      EDTCDE(Z)
000280010727     A            DECCIS         3S 0O    +1
000281010727     A                                      EDTCDE(Z)
000282010727     A            DECEIS         3S 0O    +1
000283010727     A                                      EDTCDE(Z)
000284010727     A            DECDLD         3S 0O    +1
000285010727     A                                      EDTCDE(Z)
000286010727     A            DECCLD         3S 0O    +1
000287010727     A                                      EDTCDE(Z)
000288010727     A            DECELD         3S 0O    +1
000289010727     A                                      EDTCDE(Z)
000290010727     A            DECDCS         3S 0O    +1
000291010727     A                                      EDTCDE(Z)
000292010727     A            DECCCS         3S 0O    +1
000293010727     A                                      EDTCDE(Z)
000294010727     A            DECECS         3S 0O    +1
000295010727     A                                      EDTCDE(Z)
000296010727     A*%%***********************************************************************
000297010727     A*%%SS
000298010727     A*%%***********************************************************************
000299010727     A*------------------------------------------------------------------------*
000300010727     A* SEPARAZIONE
000301010727     A*------------------------------------------------------------------------*
000302010727     A          R SI05R2
000303010727     A*%%***********************************************************************
000304010727     A*%%RI 00000
000305010727     A*%%***********************************************************************
000306010727     A                                      SPACEB(001)
000307010727     A                                    15
000308010727     A                                      '--------------------------------'
000309010727     A*%%***********************************************************************
000310010727     A*%%SS
000311010727     A*%%***********************************************************************
000312010727     A*------------------------------------------------------------------------*
000313010727     A* PARAMETRI DI LANCIO
000314010727     A*------------------------------------------------------------------------*
000315010727     A          R SI05PA
000316010727     A*%%***********************************************************************
000317010727     A*%%RI 00000
000318010727     A*%%FS 002
000319010727     A*%%***********************************************************************
000320010727     A                                      SPACEB(003)
000321010727     A                                    77
000322010727     A                                      '***  PARAMETRI DI LANCIO  ***'
000323010727     A                                      SPACEB(001)
000324010727     A                                    77
000325010727     A                                      'UTENTE .....................:'
000326010727     A                                      SPACEB(001)
000327010727     A            PROFIL        10A  O   108
000328010727     A                                    77
000329010727     A                                      'ORDINAMENTO ................:'
000330010727     A                                      SPACEB(001)
000331010727     A            PACTOR         1A  O   108
000332010727     A            PADTOR        20A  O   113
000333010727     A                                    77
000334010727     A                                      'NAZIONE ....................:'
000335010727     A                                      SPACEB(001)
000336010727     A            PACNA1         3A  O    +2
000337010727     A            PADNA1        20A  O    +2
000338010727     A            PACNA2         3A  O    +2
000339010727     A            PADNA2        20A  O    +2
000340010727     A                                    77
000341010727     A                                      'CAP ........................:'
000342010727     A                                      SPACEB(001)
000343010727     A            PACCA1         9A  O    +2
000344010727     A            PACCA2         9A  O   +18
000345010727     A                                    77
000346010727     A                                      'PROVINCIA ..................:'
000347010727     A                                      SPACEB(001)
000348010727     A            PACPR1         2A  O    +2
000349010727     A            PADPR1        20A  O    +3
000350010727     A            PACPR2         2A  O    +2
000351010727     A            PADPR2        20A  O    +3
000352010727     A                                    77
000353010727     A                                      'LINEA DI ARRIVO ............:'
000354010727     A                                      SPACEB(001)
000355010727     A            PACLN1         3S 0O    +2
000356010727     A                                      EDTCDE(Z)
000357010727     A            PADLN1        20A  O    +2
000358010727     A            PACLN2         3S 0O    +2
000359010727     A                                      EDTCDE(Z)
000360010727     A            PADLN2        20A  O    +2
000361010727     A                                    77
000362010727     A                                      'TIPO INOLTRO ...............:'
000363010727     A                                      SPACEB(001)
000364010727     A            PACISO         1A  O    +2
000365010727     A            PADISO        20A  O    +4
000366010727     A                                    77
000367010727     A                                      'TIPO TEMPO CONSEGNA ........:'
000368010727     A                                      SPACEB(001)
000369010727     A            PACTTC         5S 0O    +2
000370010727     A                                      EDTCDE(Z)
000371010727     A                                    77
000372010727     A                                      'STAMPA TEMPI ...............:'
000373010727     A                                      SPACEB(001)
000374010727     A            PACTEM         1A  O    +2
000375010727     A                                    77
000376010727     A                                      'INTERNI O CLIENTE ..........:'
000377010727     A                                      SPACEB(001)
000378010727     A            PACTIC         1A  O    +2
000379010727     A            PADTIC        20A  O    +4
000380010727     A                                    77
000381010727     A                                      'STAMPA LOCALITA'' ...........:'
000382010727     A                                      SPACEB(001)
000383010727     A            PACLOC         1A  O    +2
000384010727     A            PADLOC        20A  O    +4
000385010727     A                                    77
000386010727     A                                      'SOLO DIVERSE DAL CAP .......:'
000387010727     A                                      SPACEB(001)
000388010727     A            PACLIV         1A  O    +2
000389010727     A                                    77
000390010727     A                                      'STAMPA DATI OBSOLETI .......:'
000391010727     A                                      SPACEB(001)
000392010727     A            PACOBS         1A  O    +2
000393010727     A*%%***********************************************************************
000394010727     A*%%SS
000395010727     A*%%CL 001
000396010727     A*%%CL 001
000397010727     A*%%CL 001
000398010727     A*%%CL 001
000399010727     A*%%CL 001
000400010727     A*%%CL 001
000401010727     A*%%CL 001
000402010727     A*%%CL 001
000403010727     A*%%CL 001
000404010727     A*%%CL 001
000405010727     A*%%CL 001
000406010727     A*%%CL 001
000407010727     A*%%CL 001
000408010727     A*%%CL 001
000409010727     A*%%***********************************************************************
000410010727     A*------------------------------------------------------------------------*
000411010727     A* FINE PROSPETTO
000412010727     A*------------------------------------------------------------------------*
000413010727     A          R SI05FI
000414010727     A*%%***********************************************************************
000415010727     A*%%RI 00000
000416010727     A*%%FS 002
000417010727     A*%%***********************************************************************
000418010727     A                                      SPACEB(003)
000419010727     A                                    70
000420010727     A                                      '***    F I N E    P R O S P E T T -
000421010727     A                                      O    ***'
000422010727     A*%%***********************************************************************
000423010727     A*%%SS
000424010727     A*%%CP+999CRTPRTF
000425010727     A*%%CP+    FILE(GAITRASRC/TISI05P)
000426010727     A*%%CP+    DEVTYPE(*SCS)
000427010727     A*%%CP     PAGESIZE(*N       198      *N     )
000428010727     A*%%***********************************************************************
000429010727     A*------------------------------------------------------------------------*
