000100170622     A          R TISID400                  TEXT('DPD GEOPOST RDB 2017')
000200060515     A*******
000300060515     A* PARAMETRI "IN"
000400060515     A*******
000500170622     A            ISID4DRI  R               REFFLD(CVEDDE DPCVE10F)
000600060515     A                                      TEXT('DATA RIFERIMENTO')
000700170622     A            ISID4LNP  R               REFFLD(TASLNP TITAS00F)
000800170622     A                                      TEXT('LINEA DI PARTENZA')
000900170622     A            ISID4NZD       3A         TEXT('NAZIONE DESTINATARIO')
001000170622     A            ISID4CAD       9A         TEXT('CAP DESTINATARIO')
001100170622     A            ISID4LOD      35A         TEXT('LOCALITA DESTINATARIO')
001200170626     A            ISID4SUBC      2A         TEXT('SUBCODE')
001300170622     A            ISID4TRADSR               REFFLD(CR1TRADS DPCR110F)
001400170620     A                                      TEXT('TRADE STATUS')
001500170622     A            ISID4SORC R               REFFLD(CSOSORC DPCSO10F)
001600170620     A                                      TEXT('SERVIZIO DPD')
001700170629     A            ISID4ASCO R               REFFLD(CASADSC DPCAS10F)
001800170629     A                                      TEXT('ADDITIONAL SERVICE CODE')
001900060531     A*******
002000060531     A* PARAMETRI "INPUT MODIFICATO"
002100060531     A*******
002200170622     A            USID4CAD       9A         TEXT('CAP DESTINATARIO UTILIZZATO')
002300170620     A
002400060515     A*******
002500060515     A* PARAMETRI "OUT"
002600060515     A*******
002700170622     A            OSID4VER  R               REFFLD(CVEVER   DPCVE10F)
002800170622     A                                      TEXT('VERSIONE BRT')
002900170622     A            OSID4VERD R               REFFLD(CVEVERD  DPCVE10F)
003000060515     A                                      TEXT('VERSIONE DPD')
003100170627     A            OSID4VDDE R               REFFLD(CVEDDE   DPCVE10F)
003200170627     A                                      TEXT('DECORRENZA VERSIONE')
003300170627     A            OSID4DBUCNR               REFFLD(CDPBUCN  DPCDP10F)
003400170627     A                                      TEXT('DESTINATION BU CODE')
003500170627     A            OSID4DBUCAR               REFFLD(CBUBUCA  DPCBU10F)
003600170627     A                                      TEXT('DESTINATION BU STRING')
003700170627     A            OSID4DNTWCR               REFFLD(CNTNTWC  DPCNT10F)
003800170627     A                                      TEXT('DESTINATION NETWORK CODE')
003900170627     A            OSID4DDPTCR               REFFLD(CDPISO2  DPCDP10F)
004000170627     A                                      TEXT('DESTINATION DEPOT COUNTRY')
004100170627     A            OSID4DDPT R               REFFLD(CDPDPTN  DPCDP10F)
004200170627     A                                      TEXT('DESTINATION DEPOT')
004300170627     A            OSID4DSTR R               REFFLD(CDPDSTR  DPCDP10F)
004400170627     A                                      TEXT('DESTINATION DEPOT STRING')
004500170627     A            OSID4SSORTR               REFFLD(CR2SSORT DPCR210F)
004600170627     A                                      TEXT('S-SORT')
004700170627     A            OSID4DPTNCR               REFFLD(CR2PTNC  DPCR210F)
004800170627     A                                      TEXT('PARTNER CODE')
004900170627     A            OSID4OSORTR               REFFLD(CR3OSORT DPCR310F)
005000170627     A                                      TEXT('O-SORT')
005100170627     A            OSID4CSORTR               REFFLD(CR4CSORT DPCR410F)
005200170627     A                                      TEXT('C-SORT')
005300170627     A            OSID4DSORTR               REFFLD(CR5DSORT DPCR510F)
005400170627     A                                      TEXT('D-SORT')
005500170627     A            OSID4BCID R               REFFLD(CVEBCID  DPCVE10F)
005600170627     A                                      TEXT('BARCODE ID')
005700170627     A            OSID4SRVX R               REFFLD(CSOSTXT  DPCSO10F)
005800170627     A                                      TEXT('SERVICE TEXT')
005900170627     A            OSID4SRVM R               REFFLD(CSOSMRK  DPCSO10F)
006000170627     A                                      TEXT('SERVICE MARK')
006100170627     A*
006200170627     A            OSID4ODPT R               REFFLD(CDPDPTN  DPCDP10F)
006300170627     A                                      TEXT('ORIGIN DEPOT')
006400170622     A            OSID4ODPTCR               REFFLD(CDPISO2  DPCDP10F)
006500170627     A                                      TEXT('ORIGIN DEPOT COUNTRY')
006600170622     A            OSID4OBUCNR               REFFLD(CDPBUCN  DPCDP10F)
006700170627     A                                      TEXT('ORIGIN BU CODE')
006800170622     A            OSID4OGRPLR               REFFLD(CDPGRPID DPCDP10F)
006900170627     A                                      TEXT('ORIGIN GROUPID LIST')
007000170627     A            OSID4OICC R               REFFLD(CICICC   DPCIC10F)
007100170627     A                                      TEXT('INJECTION CODE')
007200170627     A            OSID4ALWIDR               REFFLD(CWSALWID DPCWS10F)
007300170627     A                                      TEXT('ALLOW ID')
007400170627     A            OSID4IATA R               REFFLD(CDPIATA  DPCDP10F)
007500170627     A                                      TEXT('IATA LIKE CODE')
007600170629     A            OSID4CADP      7A         TEXT('CAP AD USO SEGNACOLLO')
007700060515     A* ....
007800060515     A
007900170622     A            OSID4ERR       1A         TEXT('FLAG ERRORE: *BLANKS=OK')
008000170622     A            OSID4ERRL      2A         TEXT('LIVELLO ERRORE')
008100170622     A            OSID4ERRD     70A         TEXT('MESSAGGIO ERRORE')
