000001091008     A*%%***********************************************************************
000002091008     A*%%TS  RD  20091008  132707  EDPES       REL-V5R4M0  5722-WDS
000003091008     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004091008     A*%%FI       0000000000000000000000000000000000000000000000000
000005091008     A*%%***********************************************************************
000006091008      *PARMS PAGESIZE(66 198 *ROWCOL) LPI(6) CPI(15) PRTQLTY(*DRAFT)
000007091008      *PARMS USRDTA('CAPPARIO')
000008091008     A*------------------------------------------------------------------------*
000009091008     A* Compilare --> Dimensione pagina : 198
000010091008     A*               CPI               : 15
000011091008     A*               PRTQLTY           : *DRAFT
000012091008     A*               USRDTA            : CAPPARIO
000013091008     A*------------------------------------------------------------------------*
000014091008     A* TESTATA
000015091008     A*------------------------------------------------------------------------*
000016091008     A          R SI05TE
000017091008     A*%%***********************************************************************
000018091008     A*%%RI 00000
000019091008     A*%%FS 001
000020091008     A*%%***********************************************************************
000021091008     A                                      SKIPB(001)
000022091008     A                                      SPACEB(001)
000023091008     A                                      SPACEA(001)
000024091008     A            RSUT          20A  O     1
000025091008     A                                    30
000026091008     A                                      'TISI05R'
000027091008     A                                   +33
000028091008     A                                      '***   S T A M P A    C A P P A R I-
000029091008     A                                       O   ***'
000030091008     A                                    +2
000031091008     A                                      'AL'
000032091008     A            TECDRI         8S 0O    +1
000033091008     A                                      EDTCDE(8)
000034091008     A                                   154
000035091008     A                                      'DATA:'
000036091008     A                                   160
000037091008     A                                      DATE
000038091008     A                                      EDTWRD('  /  /  ')
000039091008     A                                    +3
000040091008     A                                      'ORA:'
000041091008     A                                   176
000042091008     A                                      TIME
000043091008     A                                   190
000044091008     A                                      'PAG.'
000045091008     A                                   195
000046091008     A                                      PAGNBR
000047091008     A                                      EDTCDE(Z)
000048091008     A*%%***********************************************************************
000049091008     A*%%SS
000050091008     A*%%CL 001
000051091008     A*%%***********************************************************************
000052091008     A*------------------------------------------------------------------------*
000053091008     A* SEPARAZIONE
000054091008     A*------------------------------------------------------------------------*
000055091008     A          R SI05RI
000056091008     A*%%***********************************************************************
000057091008     A*%%RI 00000
000058091008     A*%%***********************************************************************
000059091008     A                                      SPACEB(001)
000060091008     A                                     1
000061091008     A                                      '-----------------------------------
000062091008     A                                      ------------------------------------
000063091008     A                                      ------------------------------------
000064091008     A                                      ------------------------------------
000065091008     A                                      ------------------------------------
000066091008     A                                      ------------------------'
000067091008     A*%%***********************************************************************
000068091008     A*%%SS
000069091008     A*%%***********************************************************************
000070091008     A*------------------------------------------------------------------------*
000071091008     A* INTESTAZIONE
000072091008     A*------------------------------------------------------------------------*
000073091008     A          R SI05IN
000074091008     A*%%***********************************************************************
000075091008     A*%%RI 00000
000076091008     A*%%***********************************************************************
000077091008     A                                      SPACEB(001)
000078091008     A                                     1
000079091008     A                                      '__ CAP __'
000080091008     A                                    11
000081091008     A                                      'V'
000082091008     A                                    +1
000083091008     A                                      'O'
000084091008     A                                    15
000085091008     A                                      'PROV / PROV ALTERN'
000086091008     A                                   +18
000087091008     A                                      'STANDARD'
000088091008     A                                    62
000089091008     A                                      '___ LIMITE SOTTO ____'
000090091008     A                                    85
000091091008     A                                      '___ LIMITE OLTRE ____'
000092091008     A                                   108
000093091008     A                                      'CT'
000094091008     A                                   111
000095091008     A                                      'I'
000096091008     A                                   114
000097091008     A                                      'TEMPO CONS'
000098091008     A                                   126
000099091008     A                                      'TEMPO RIT'
000100091008     A  40                               188
000101091008     A                                      '_C.STORICO_'
000102091008     A            INCNAR         3A  O     4
000103091008     A                                      SPACEB(001)
000104091008     A                                    +4
000105091008     A                                      'I'
000106091008     A                                    +1
000107091008     A                                      'B'
000108091008     A                                    +1
000109091008     A                                      'ECCEZIONE TERM PART'
000110091008     A                                    51
000111091008     A                                      'LNA'
000112091008     A                                    55
000113091008     A                                      'ZO'
000114091008     A                                    58
000115091008     A                                      'ZO'
000116091008     A                                    62
000117091008     A                                      'LNA'
000118091008     A                                    66
000119091008     A                                      'ZO'
000120091008     A                                    72
000121091008     A                                      'KG'
000122091008     A                                    79
000123091008     A                                      'MC'
000124091008     A                                    85
000125091008     A                                      'LNA'
000126091008     A                                    89
000127091008     A                                      'ZO'
000128091008     A                                    95
000129091008     A                                      'KG'
000130091008     A                                   102
000131091008     A                                      'MC'
000132091008     A                                   108
000133091008     A                                      'IT'
000134091008     A                                   111
000135091008     A                                      'N'
000136091008     A  40                               114
000137091008     A                                      'TEMPI=>___I N T E R N I____'
000138091008     A  40                               146
000139091008     A                                      '_______C L I E N T E_______'
000140091008     A  40                               175
000141091008     A                                      '___ISOLA___'
000142091008     A  40                               188
000143091008     A                                      'L.DISAGIATA'
000144091008     A                                    11
000145091008     A                                      'A'
000146091008     A                                      SPACEB(001)
000147091008     A                                    +1
000148091008     A                                      'S'
000149091008     A                                    15
000150091008     A                                      'LOCALITA'''
000151091008     A                                    58
000152091008     A                                      'FD'
000153091008     A                                   111
000154091008     A                                      'L'
000155091008     A  40                               114
000156091008     A                                      '00D'
000157091008     A  40                               118
000158091008     A                                      '00C'
000159091008     A  40                               122
000160091008     A                                      '00E'
000161091008     A  40 10                            126
000162091008     A                                      '00H'
000163091008     A  40                               130
000164091008     A                                      '12D'
000165091008     A  40                               134
000166091008     A                                      '12C'
000167091008     A  40                               138
000168091008     A                                      '12E'
000169091008     A  40                               146
000170091008     A                                      '00D'
000171091008     A  40                               150
000172091008     A                                      '00C'
000173091008     A  40                               154
000174091008     A                                      '00E'
000175091008     A  40 10                            158
000176091008     A                                      '00H'
000177091008     A  40                               162
000178091008     A                                      '12D'
000179091008     A  40                               166
000180091008     A                                      '12C'
000181091008     A  40                               170
000182091008     A                                      '12E'
000183091008     A            DTSPDI         3A  O   175
000184091008     A            DTSPCI         3A  O    +1
000185091008     A            DTSPEI         3A  O    +1
000186091008     A            DTSPDC         3A  O    +2
000187091008     A            DTSPCC         3A  O    +1
000188091008     A            DTSPEC         3A  O    +1
000189091008     A*%%***********************************************************************
000190091008     A*%%SS
000191091008     A*%%CL 001
000192091008     A*%%CL 001
000193091008     A*%%***********************************************************************
000194091008     A*------------------------------------------------------------------------*
000195091008     A* DETTAGLIO
000196091008     A*------------------------------------------------------------------------*
000197091008     A          R SI05DE
000198091008     A*%%***********************************************************************
000199091008     A*%%RI 00000
000200091008     A*%%***********************************************************************
000201091008     A                                      SPACEB(001)
000202091008     A            DECCAP         9A  O     1
000203091008     A            DECFLG         1A  O    +1
000204091008     A            DECFI1         1A  O    +1
000205091008     A            DEDMIX        35A  O    +1
000206091008     A            DECLNA         3S  O    +1
000207091008     A                                      EDTCDE(Z)
000208091008     A            DECZNC         2A  O    +1
000209091008     A            DECZFD         2A  O    +1
000210091008     A            DECLOS         3A  O    +2
000211091008     A            DECZOS         2A  O    +1
000212091008     A            DECLKS         6S 1O    +1
000213091008     A                                      EDTCDE(4)
000214091008     A            DECLMS         5S 3O    +1
000215091008     A                                      EDTCDE(4)
000216091008     A            DECLOL         3A  O    +2
000217091008     A            DECZOL         2A  O    +1
000218091008     A            DECLKG         6S 1O    +1
000219091008     A                                      EDTCDE(4)
000220091008     A            DECLMC         5S 3O    +1
000221091008     A                                      EDTCDE(4)
000222091008     A            DECCTS         2A  O    +2
000223091008     A            DECINL         1A  O    +1
000224091008     A            DECTTC         5S 0O    +5
000225091008     A                                      EDTCDE(Z)
000226091008     A            DECTTR         5A  O    +6
000227091008     A            DECDCS         3S 0O   188
000228091008     A                                      EDTCDE(Z)
000229091008     A            DECCCS         3S 0O   192
000230091008     A                                      EDTCDE(Z)
000231091008     A            DECECS         3S 0O   196
000232091008     A                                      EDTCDE(Z)
000233091008     A*%%***********************************************************************
000234091008     A*%%SS
000235091008     A*%%***********************************************************************
000236091008     A*------------------------------------------------------------------------*
000237091008     A* DETTAGLIO
000238091008     A*------------------------------------------------------------------------*
000239091008     A          R SI05TM
000240091008     A*%%***********************************************************************
000241091008     A*%%RI 00000
000242091008     A*%%***********************************************************************
000243091008     A                                      SPACEB(001)
000244091008     A            DECD0I         3S 0O   114
000245091008     A                                      EDTCDE(Z)
000246091008     A            DECC0I         3S 0O   118
000247091008     A                                      EDTCDE(Z)
000248091008     A            DECE0I         3S 0O   122
000249091008     A                                      EDTCDE(Z)
000250091008     A  10        DECH0I         3S 0O   126
000251091008     A                                      EDTCDE(Z)
000252091008     A            DECD1I         3S 0O   130
000253091008     A                                      EDTCDE(Z)
000254091008     A            DECC1I         3S 0O   134
000255091008     A                                      EDTCDE(Z)
000256091008     A            DECE1I         3S 0O   138
000257091008     A                                      EDTCDE(Z)
000258091008     A            DECD0C         3S 0O   146
000259091008     A                                      EDTCDE(Z)
000260091008     A            DECC0C         3S 0O   150
000261091008     A                                      EDTCDE(Z)
000262091008     A            DECE0C         3S 0O   154
000263091008     A                                      EDTCDE(Z)
000264091008     A  10        DECH0C         3S 0O   158
000265091008     A                                      EDTCDE(Z)
000266091008     A            DECD1C         3S 0O   162
000267091008     A                                      EDTCDE(Z)
000268091008     A            DECC1C         3S 0O   166
000269091008     A                                      EDTCDE(Z)
000270091008     A            DECE1C         3S 0O   170
000271091008     A                                      EDTCDE(Z)
000272091008     A            DECDIS         3S 0O   175
000273091008     A                                      EDTCDE(Z)
000274091008     A            DECCIS         3S 0O   179
000275091008     A                                      EDTCDE(Z)
000276091008     A            DECEIS         3S 0O   183
000277091008     A                                      EDTCDE(Z)
000278091008     A            DECDLD         3S 0O   188
000279091008     A                                      EDTCDE(Z)
000280091008     A            DECCLD         3S 0O   192
000281091008     A                                      EDTCDE(Z)
000282091008     A            DECELD         3S 0O   196
000283091008     A                                      EDTCDE(Z)
000284091008     A*%%***********************************************************************
000285091008     A*%%SS
000286091008     A*%%***********************************************************************
000287091008     A*------------------------------------------------------------------------*
000288091008     A* SEPARAZIONE
000289091008     A*------------------------------------------------------------------------*
000290091008     A          R SI05R2
000291091008     A*%%***********************************************************************
000292091008     A*%%RI 00000
000293091008     A*%%***********************************************************************
000294091008     A                                      SPACEB(001)
000295091008     A                                    15
000296091008     A                                      '-----------------------------------
000297091008     A                                      -----------'
000298091008     A*%%***********************************************************************
000299091008     A*%%SS
000300091008     A*%%***********************************************************************
000301091008     A*------------------------------------------------------------------------*
000302091008     A* PARAMETRI DI LANCIO
000303091008     A*------------------------------------------------------------------------*
000304091008     A          R SI05PA
000305091008     A*%%***********************************************************************
000306091008     A*%%RI 00000
000307091008     A*%%FS 002
000308091008     A*%%***********************************************************************
000309091008     A                                      SPACEB(003)
000310091008     A                                    77
000311091008     A                                      '***  PARAMETRI DI LANCIO  ***'
000312091008     A                                      SPACEB(001)
000313091008     A                                    77
000314091008     A                                      'UTENTE .....................:'
000315091008     A                                      SPACEB(001)
000316091008     A            PROFIL        10A  O   108
000317091008     A                                    77
000318091008     A                                      'ORDINAMENTO ................:'
000319091008     A                                      SPACEB(001)
000320091008     A            PACTOR         1A  O   108
000321091008     A            PADTOR        20A  O   113
000322091008     A                                    77
000323091008     A                                      'NAZIONE ....................:'
000324091008     A                                      SPACEB(001)
000325091008     A            PACNA1         3A  O    +2
000326091008     A            PADNA1        20A  O    +2
000327091008     A            PACNA2         3A  O    +2
000328091008     A            PADNA2        20A  O    +2
000329091008     A                                    77
000330091008     A                                      'CAP ........................:'
000331091008     A                                      SPACEB(001)
000332091008     A            PACCA1         9A  O    +2
000333091008     A            PACCA2         9A  O   +18
000334091008     A                                    77
000335091008     A                                      'PROVINCIA ..................:'
000336091008     A                                      SPACEB(001)
000337091008     A            PACPR1         2A  O    +2
000338091008     A            PADPR1        20A  O    +3
000339091008     A            PACPR2         2A  O    +2
000340091008     A            PADPR2        20A  O    +3
000341091008     A                                    77
000342091008     A                                      'LINEA DI ARRIVO ............:'
000343091008     A                                      SPACEB(001)
000344091008     A            PACLN1         3S 0O    +2
000345091008     A                                      EDTCDE(Z)
000346091008     A            PADLN1        20A  O    +2
000347091008     A            PACLN2         3S 0O    +2
000348091008     A                                      EDTCDE(Z)
000349091008     A            PADLN2        20A  O    +2
000350091008     A                                    77
000351091008     A                                      'TIPO INOLTRO ...............:'
000352091008     A                                      SPACEB(001)
000353091008     A            PACISO         1A  O    +2
000354091008     A            PADISO        20A  O    +4
000355091008     A                                    77
000356091008     A                                      'TIPO TEMPO CONSEGNA ........:'
000357091008     A                                      SPACEB(001)
000358091008     A            PACTTC         5S 0O    +2
000359091008     A                                      EDTCDE(Z)
000360091008     A                                    77
000361091008     A                                      'STAMPA TEMPI ...............:'
000362091008     A                                      SPACEB(001)
000363091008     A            PACTEM         1A  O    +2
000364091008     A                                    77
000365091008     A                                      'INTERNI O CLIENTE ..........:'
000366091008     A                                      SPACEB(001)
000367091008     A            PACTIC         1A  O    +2
000368091008     A            PADTIC        20A  O    +4
000369091008     A                                    77
000370091008     A                                      'STAMPA LOCALITA'' ...........:'
000371091008     A                                      SPACEB(001)
000372091008     A            PACLOC         1A  O    +2
000373091008     A            PADLOC        20A  O    +4
000374091008     A                                    77
000375091008     A                                      'SOLO DIVERSE DAL CAP .......:'
000376091008     A                                      SPACEB(001)
000377091008     A            PACLIV         1A  O    +2
000378091008     A                                    77
000379091008     A                                      'STAMPA DATI OBSOLETI .......:'
000380091008     A                                      SPACEB(001)
000381091008     A            PACOBS         1A  O    +2
000382091008     A*%%***********************************************************************
000383091008     A*%%SS
000384091008     A*%%CL 001
000385091008     A*%%CL 001
000386091008     A*%%CL 001
000387091008     A*%%CL 001
000388091008     A*%%CL 001
000389091008     A*%%CL 001
000390091008     A*%%CL 001
000391091008     A*%%CL 001
000392091008     A*%%CL 001
000393091008     A*%%CL 001
000394091008     A*%%CL 001
000395091008     A*%%CL 001
000396091008     A*%%CL 001
000397091008     A*%%CL 001
000398091008     A*%%***********************************************************************
000399091008     A*------------------------------------------------------------------------*
000400091008     A* FINE PROSPETTO
000401091008     A*------------------------------------------------------------------------*
000402091008     A          R SI05FI
000403091008     A*%%***********************************************************************
000404091008     A*%%RI 00000
000405091008     A*%%FS 002
000406091008     A*%%***********************************************************************
000407091008     A                                      SPACEB(003)
000408091008     A                                    70
000409091008     A                                      '***    F I N E    P R O S P E T T -
000410091008     A                                      O    ***'
000411091008     A*%%***********************************************************************
000412091008     A*%%SS
000413091008     A*%%CP+999CRTPRTF
000414091008     A*%%CP+    CPI(15)
000415091008     A*%%CP+    USRDTA(CAPPARIO)
000416091008     A*%%CP+    FILE(GAITRAFIL/TISI05P)
000417091008     A*%%CP+    DEVTYPE(*SCS)
000418091008     A*%%CP     PAGESIZE(*N       198      *N     )
000419091008     A*%%***********************************************************************
000420091008     A*------------------------------------------------------------------------*
