000100171016             PGM        PARM(&ERRFLAG)
000200171016
000300171016/* Passato a *Blank, x errore di ritorno viene impostato a "1" */
000400171016             DCL        VAR(&ERRFLAG) TYPE(*CHAR) LEN(1)
000500171016             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000600171016
000700171016             RTVJOBA    JOB(&DSP)
000800071008
000900020408/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
001000020408/* procedura/programma fosse finita in maniera anomala occorre */
001100020408/* parare il colpo riducendo il male al male minore ossia      */
001200020408/* con un rollback chiudere le precedenti transazioni fatte a  */
001300020408/* metà piuttosto che confermarle. E ripartendo da una         */
001400020408/* situazione pulita.                                          */
001500071008             STRCMTCTL  LCKLVL(*CHG)
001600020409             MONMSG     MSGID(CPF8351) EXEC(DO)
001700071008             ROLLBACK
001800020409             ENDCMTCTL
001900071008             STRCMTCTL  LCKLVL(*CHG)
002000020409             ENDDO
002100020116
002200070316/* richiamo programma                              */
002300171016    /*       CALL       PGM(TISID0R1) PARM(&ERRFLAG)       */
002400171016    /*       MONMSG     MSGID(CPF0000) EXEC(DO)            */
002500171016    /*       ROLLBACK                                      */
002600171016             SNDBRKMSG  MSG('ERRORE Caricamento Cappario DPD 2017. +
002700171016                          Terminato in modo anomalo. Segnalare il +
002800071008                          problema alla persona responsabile della +
002900071008                          manutenzione del programma.') TOMSGQ(&DSP)
003000071008             RCLRSC     LVL(*CALLER)
003100171016     /*      ENDDO                                         */
003200070316
003300020408 /* se per qualsiasi motivo il programma si è interrotto in modo */
003400020408 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
003500020408 /* in modo pulito senza lasciare transazioni a metà.            */
003600020322             ENDCMTCTL
003700051108
003800000000             ENDPGM
