000001030618     A*%%***********************************************************************
000002030618     A*%%TS  RD  20030618  154253  EDPFG       REL-V4R4M0  5769-PW1
000003030618     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004030618     A*%%FI       0000000000000000000000000000000000000000000000000
000005030618     A*%%***********************************************************************
000006030618     A*
000007030618     A* Compilare con larghezza 198
000008030618     A*
000009030618     A*------------------------------------------------------------------------*
000010030618     A          R SIGSPT
000011030618     A*%%***********************************************************************
000012030618     A*%%RI 00000
000013030618     A*%%FS 001
000014030618     A*%%***********************************************************************
000015030618     A                                      SKIPB(002)
000016030618     A            DSFIRS        20   O     4
000017030618     A                                    26
000018030618     A                                      'TISIGSR'
000019030618     A                                    83
000020030618     A                                      '***   MOVIMENTI GABBIE E BANCALI  -
000021030618     A                                       ***'
000022030618     A                                   155
000023030618     A                                      'DATA'
000024030618     A                                   161
000025030618     A                                      DATE
000026030618     A                                      EDTCDE(Y)
000027030618     A                                   190
000028030618     A                                      'PAG.'
000029030618     A                                   195
000030030618     A                                      PAGNBR
000031030618     A                                      EDTCDE(Z)
000032030618     A*%%***********************************************************************
000033030618     A*%%SS
000034030618     A*%%***********************************************************************
000035030618     A*------------------------------------------------------------------------*
000036030618     A          R SIGST1
000037030618     A*%%***********************************************************************
000038030618     A*%%RI 00000
000039030618     A*%%FS 001
000040030618     A*%%***********************************************************************
000041030618     A                                      SPACEB(002)
000042030618     A                                     4
000043030618     A                                      'Periodo dal/al ...:'
000044030618     A            STPDAL         8S 0O    +1
000045030618     A                                      EDTCDE(Y)
000046030618     A                                    37
000047030618     A                                      '->'
000048030618     A            STPAL          8S 0O    +3
000049030618     A                                      EDTCDE(Y)
000050030618     A                                     4
000051030618     A                                      'Soggetto movimenti:'
000052030618     A                                      SPACEB(001)
000053030618     A            STPSOG         8A  O    +1
000054030618     A            STPDSO        30A  O   +10
000055030618     A            STPDE1        15A  O    +3
000056030618     A                                     4
000057030618     A                                      'Articolo movimenti:'
000058030618     A                                      SPACEB(001)
000059030618     A            STPCOD         5A  O    +1
000060030618     A            STPDCO        30A  O    +1
000061030618     A                                     4
000062030618     A                                      'Causali  movimenti:'
000063030618     A                                      SPACEB(001)
000064030618     A            STPCA1         5A  O    +1
000065030618     A            STPCA2         4A  O    +1
000066030618     A*%%***********************************************************************
000067030618     A*%%SS
000068030618     A*%%CL 001
000069030618     A*%%CL 001
000070030618     A*%%CL 001
000071030618     A*%%***********************************************************************
000072030618     A*------------------------------------------------------------------------*
000073030618     A          R SIGSPI
000074030618     A*%%***********************************************************************
000075030618     A*%%RI 00000
000076030618     A*%%***********************************************************************
000077030618     A                                      SPACEB(001)
000078030618     A                                     1
000079030618     A                                      '!----------------------------------
000080030618     A                                      ------------------------------------
000081030618     A                                      ------------------------------------
000082030618     A                                      ------------------------------------
000083030618     A                                      ------------------------------------
000084030618     A                                      -----------------------!'
000085030618     A                                     1
000086030618     A                                      '!'
000087030618     A                                      SPACEB(001)
000088030618     A                                     3
000089030618     A                                      'DATA'
000090030618     A                                    14
000091030618     A                                      'ORA'
000092030618     A                                    24
000093030618     A                                      'CAUSALE'
000094030618     A                                    58
000095030618     A                                      'SOGGETTO'
000096030618     A                                    91
000097030618     A                                      'ARTICOLO'
000098030618     A                                   120
000099030618     A                                      'SOGGETTO CORRELATO'
000100030618     A                                   155
000101030618     A                                      'QUANTITA'
000102030618     A                                   170
000103030618     A                                      'RIFERIMENTO'
000104030618     A                                   187
000105030618     A                                      'UTENTE'
000106030618     A                                   198
000107030618     A                                      '!'
000108030618     A                                     1
000109030618     A                                      '!----------------------------------
000110030618     A                                      ------------------------------------
000111030618     A                                      ------------------------------------
000112030618     A                                      ------------------------------------
000113030618     A                                      ------------------------------------
000114030618     A                                      -----------------------!'
000115030618     A                                      SPACEB(001)
000116030618     A*%%***********************************************************************
000117030618     A*%%SS
000118030618     A*%%CL 001
000119030618     A*%%CL 001
000120030618     A*%%***********************************************************************
000121030618     A*------------------------------------------------------------------------*
000122030618     A          R SIGSP1
000123030618     A*%%***********************************************************************
000124030618     A*%%RI 00000
000125030618     A*%%***********************************************************************
000126030618     A                                      SPACEB(001)
000127030618     A                                     1
000128030618     A                                      '!'
000129030618     A            STDDAT         8S 0O    +1
000130030618     A                                      EDTCDE(Y)
000131030618     A            STDORA         6S 0O    +1
000132030618     A                                      EDTWRD('  :  :  ')
000133030618     A            STDCAU         4A  O    +2
000134030618     A            STDTIM         1A  O    +1
000135030618     A            STDDCA        25A  O    +1
000136030618     A            STDSOG         8S 0O    +2
000137030618     A                                      EDTCDE(4)
000138030618     A            STDDSO        15A  O    +1
000139030618     A            STDDE2         6A  O    +1
000140030618     A            STDCOD         5A  O    +2
000141030618     A            STDDCO        20A  O    +1
000142030618     A            STDSOC         8S 0O    +3
000143030618     A                                      EDTCDE(4)
000144030618     A            STDDSC        15A  O    +1
000145030618     A            STDDE3         6A  O    +1
000146030618     A            STDQTA        10S 0O    +3
000147030618     A                                      EDTCDE(O)
000148030618     A            STDRDO        15A  O    +2
000149030618     A            STDUTE        10A  O    +2
000150030618     A                                   198
000151030618     A                                      '!'
000152030618     A*%%***********************************************************************
000153030618     A*%%SS
000154030618     A*%%SN STDQTA     9999999999
000155030618     A*%%***********************************************************************
000156030618     A*------------------------------------------------------------------------*
000157030618     A* SKIPB(65)
000158030618     A*------------------------------------------------------------------------*
000159030618     A          R SIGSRI
000160030618     A*%%***********************************************************************
000161030618     A*%%RI 00000
000162030618     A*%%***********************************************************************
000163030618     A                                      SPACEB(001)
000164030618     A                                     1
000165030618     A                                      '!'
000166030618     A                                   198
000167030618     A                                      '!'
000168030618     A*%%***********************************************************************
000169030618     A*%%SS
000170030618     A*%%***********************************************************************
000171030618     A*------------------------------------------------------------------------*
000172030618     A* SKIPB(65)
000173030618     A*------------------------------------------------------------------------*
000174030618     A          R SIGSFI
000175030618     A*%%***********************************************************************
000176030618     A*%%RI 00000
000177030618     A*%%FS 002
000178030618     A*%%***********************************************************************
000179030618     A                                      SPACEB(003)
000180030618     A                                    80
000181030618     A                                      '***** FINE PROSPETTO *****'
000182030618     A*%%***********************************************************************
000183030618     A*%%SS
000184030618     A*%%CP+999CRTPRTF
000185030618     A*%%CP+    FILE(GAITRASRC/TISIGSP)
000186030618     A*%%CP+    DEVTYPE(*SCS)
000187030618     A*%%CP     PAGESIZE(*N       198      *N     )
000188030618     A*%%***********************************************************************
000189030618     A*------------------------------------------------------------------------*
