000100010918     A*%%TS  SD  20010918  162350  EDPFG       REL-V4R4M0  5769-PW1
000200970526     A*------------------------------------------------------------------------*
000300010918     A*%%EC
000400010918     A                                      DSPSIZ(24 80 *DS3)
000500010918     A                                      CHGINPDFT(HI CS)
000600010918     A                                      PRINT
000700010918     A                                      CA03
000800010918     A                                      CF12
000900970526     A*------------------------------------------------------------------------*
001000970610     A          R SI50D00
001100970610     A*%%TS  SD  19970610  103707  EDPRN       REL-V3R6M0  5716-PW1
001200970610     A                                      TEXT('Testata')
001300970610     A            DSFIRS        20A  O  1  2
001400970610     A                                  1 26'ALLINEAMENTO ARCHIVI PER CLIENTI'
001500970610     A                                      DSPATR(RI)
001600970610     A                                      DSPATR(UL)
001700970610     A                                  1 61'TISI50R'
001800970610     A                                  1 72DATE
001900970610     A                                      EDTCDE(Y)
002000970610     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002100970610     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002200970610     A                                  2 72TIME
002300970526     A*------------------------------------------------------------------------*
002400010918     A          R SI50D01
002500010918     A*%%TS  SD  20010918  162350  EDPFG       REL-V4R4M0  5769-PW1
002600010918     A                                      TEXT('Parametri')
002700010918     A                                      OVERLAY
002800010918     A                                      CF06
002900010918     A  90        $MSG          78   M
003000010918     A                                  5  2'Data di riferimento .........:'
003100010918     A            V1CDRI    R     Y  B  5 34REFFLD(CPRDDE AZCPR00F)
003200010918     A N20                                  DSPATR(HI)
003300010918     A  20                                  DSPATR(RI)
003400010918     A N20                                  DSPATR(CS)
003500010918     A  20                                  DSPATR(PC)
003600010918     A                                      EDTCDE(8)
003700010918     A                                      CHECK(RB)
003800010918     A                                  5 45'(gg/mm/anno)'
003900010918     A                                  6  2'Filiale del cliente ....... ?:'
004000010918     A            V1CFIL         3A  B  6 34
004100010918     A N21                                  DSPATR(HI)
004200010918     A  21                                  DSPATR(RI)
004300010918     A N21                                  DSPATR(CS)
004400010918     A  21                                  DSPATR(PC)
004500010918     A                                      CHECK(RZ)
004600010918     A            V1DFIL        30A  O  6 45
004700010918     A                                  7  2'Tracciato archivio ..........:'
004800010918     A            V1CFMR         1A  B  7 34
004900010918     A N22                                  DSPATR(HI)
005000010918     A  22                                  DSPATR(RI)
005100010918     A N22                                  DSPATR(CS)
005200010918     A  22                                  DSPATR(PC)
005300010918     A                                  7 45'(V=Vecchio, N=Nuovo, E=Entrambi)'
005400010918     A                                  8  2'Solo aggiornamento cappario .:'
005500010918     A            V1CSAC         1A  B  8 34
005600010918     A N23                                  DSPATR(HI)
005700010918     A  23                                  DSPATR(RI)
005800010918     A N23                                  DSPATR(CS)
005900010918     A  23                                  DSPATR(PC)
006000010918     A                                  8 45'(S/N)'
006100010918     A                                 23  2'F3=Fine'
006200010918     A                                 23 31'F06=Conferma'
006300010918     A                                 23 69'F12=Ritorno'
006400010918     A                                  9  2'Allineam. x cliente BAR/SDI .:'
006500010918     A            V1CBOS         1A  B  9 34VALUES('B' 'S')
006600010918     A N24                                  DSPATR(HI)
006700010918     A  24                                  DSPATR(RI)
006800010918     A N24                                  DSPATR(CS)
006900010918     A  24                                  DSPATR(PC)
007000110524     A                                  9 45'(B=BRT S=SDI)'
007100010918     A                                 10  2'Azzeramento linee ...........:'
007200010918     A            V1CAZZ         1A  B 10 34VALUES('S' 'N')
007300010918     A                                 10 45'(S/N)'
