000100970527     A*--------------------------------------------------------------------------------------------*
000200970527     A* AGGIORNA UN CAP DAI SUOI ARCHIVI                                                           *
000300970527     A*--------------------------------------------------------------------------------------------*
000400970527     A                                      REF(CNDIZION)
000500970527     A          R D81REC                    TEXT('AGGIORNAMENTO CAP')
000600970527    ?A*---
000700970527    ?A* Dati input
000800970527    ?A*---
000900970527     A            D81VER    R     S         REFFLD(CPRVER *LIBL/AZCPR00F)
001000970527     A            D81NAR    R               REFFLD(CPCNAR *LIBL/AZCPC00F)
001100970527     A            D81CAP    R               REFFLD(CPCCAP *LIBL/AZCPC00F)
001200970603     A            D81CHK         1          TEXT('CONTROLLO: E=ECC,L=LOC')
