000100020621     A*%%TS  SD  20020621  143227  EDPFG       REL-V4R4M0  5769-PW1
000200990101     A*------------------------------------------------------------------------*
000300020621     A*%%EC
000400020621     A                                      DSPSIZ(24 80 *DS3)
000500020621     A                                      CHGINPDFT(HI CS)
000600020621     A                                      PRINT
000700020621     A                                      CA03
000800020621     A                                      CF12
000900990101     A*------------------------------------------------------------------------*
001000990101     A          R SI75D00
001100990101     A                                      TEXT('Testata')
001200990101     A            DSFIRS        20A  O  1  2
001300990101     A                                  1 29'* CONTROLLA INSTRADAMENTI *'
001400990101     A                                      DSPATR(RI)
001500990101     A                                      DSPATR(UL)
001600990101     A                                  1 62'TISI75R'
001700990101     A                                  1 72DATE
001800990101     A                                      EDTCDE(Y)
001900990101     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002000990101     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002100990101     A                                  2 72TIME
002200990101     A*------------------------------------------------------------------------*
002300020621     A          R SI75D01
002400020621     A*%%TS  SD  20020621  143227  EDPFG       REL-V4R4M0  5769-PW1
002500020621     A                                      TEXT('Parametri')
002600020621     A                                      OVERLAY
002700020621     A                                      CF06
002800020621     A  90        $MSG          78   M
002900020621     A                                  4  2'SELEZIONE BOLLE'
003000020621     A                                      DSPATR(HI)
003100020621     A                                  5  2'Partenza/Arrivo/Dkt/Dkt poste/Sede-
003200020621     A                                       ..:'
003300020621     A            V1CPAV         1A  B  5 41
003400020621     A N60                                  DSPATR(HI)
003500020621     A  60                                  DSPATR(RI)
003600020621     A N60                                  DSPATR(CS)
003700020621     A  60                                  DSPATR(PC)
003800020621     A                                  5 45'(P-Par/A-Arr/D-Dkt/T-Dkt PT/S-Sede-
003900020621     A                                      )'
004000020621     A                                  6  2'Data spedizione ..................-
004100020621     A                                      ...:'
004200020621     A            V1CDS1         8Y 0B  6 41
004300020621     A N61                                  DSPATR(CS)
004400020621     A N61                                  DSPATR(HI)
004500020621     A  61                                  DSPATR(RI)
004600020621     A  61                                  DSPATR(PC)
004700020621     A                                      EDTCDE(8)
004800020621     A                                      CHECK(RB)
004900020621     A                                      TEXT('DATA DECORRENZA')
005000020621     A                                  6 52'al'
005100020621     A            V1CDS2         8Y 0B  6 56
005200020621     A N62                                  DSPATR(CS)
005300020621     A N62                                  DSPATR(HI)
005400020621     A  62                                  DSPATR(RI)
005500020621     A  62                                  DSPATR(PC)
005600020621     A                                      EDTCDE(8)
005700020621     A                                      CHECK(RB)
005800020621     A                                      TEXT('DATA DECORRENZA')
005900020621     A                                  6 68'(gg/mm/anno)'
006000020621     A                                  7  2'Bolle da elaborare ...............-
006100020621     A                                      ...:'
006200020621     A            V1CFNS         1A  B  7 41
006300020621     A N65                                  DSPATR(HI)
006400020621     A  65                                  DSPATR(RI)
006500020621     A N65                                  DSPATR(CS)
006600020621     A  65                                  DSPATR(PC)
006700020621     A                                  7 45'(S=Solo con serie N=Tutte)'
006800020621     A                                  8  2'Includere bolle POSTE ............-
006900020621     A                                      ...:'
007000020621     A            V1CBPT         1A  B  8 41VALUES('S' 'N')
007100020621     A N68                                  DSPATR(HI)
007200020621     A  68                                  DSPATR(RI)
007300020621     A N68                                  DSPATR(CS)
007400020621     A  68                                  DSPATR(PC)
007500020621     A                                  8 45'(S/N)'
007600020621     A                                  9  2'PARZIALIZZAZIONI'
007700020621     A                                      DSPATR(HI)
007800020621     A                                 10  2'Cliente ..........................-
007900020621     A                                      ...:'
008000020621     A            V1CKSC         7Y 0B 10 41
008100020621     A N63                                  DSPATR(CS)
008200020621     A N63                                  DSPATR(HI)
008300020621     A  63                                  DSPATR(RI)
008400020621     A  63                                  DSPATR(PC)
008500020621     A                                      EDTCDE(Z)
008600020621     A                                      CHECK(RB)
008700020621     A            V1DKSC        30A  O 10 49
008800020621     A                                 11  2'Linea di partenza ................-
008900020621     A                                      ...:'
009000020621     A            V1CLNP         3Y 0B 11 41
009100020621     A N64                                  DSPATR(CS)
009200020621     A N64                                  DSPATR(HI)
009300020621     A  64                                  DSPATR(RI)
009400020621     A  64                                  DSPATR(PC)
009500020621     A                                      EDTCDE(Z)
009600020621     A                                      CHECK(RB)
009700020621     A            V1DLNP        30A  O 11 49
009800020621     A                                 12  2'Serie ............................-
009900020621     A                                      ...:'
010000020621     A            V1CNRS         2Y 0B 12 41CHECK(RB)
010100020621     A                                      EDTCDE(Z)
010200020621     A N67                                  DSPATR(HI)
010300020621     A  67                                  DSPATR(RI)
010400020621     A N67                                  DSPATR(CS)
010500020621     A  67                                  DSPATR(PC)
010600020621     A                                 13  2'Solo errori sulla linea arrivo ...-
010700020621     A                                      ...:'
010800020621     A            V1CFEL         1A  B 13 41
010900020621     A N66                                  DSPATR(HI)
011000020621     A  66                                  DSPATR(RI)
011100020621     A N66                                  DSPATR(CS)
011200020621     A  66                                  DSPATR(PC)
011300020621     A                                 13 49'(S/N)'
011400020621     A                                 14  2'Solo totali ......................-
011500020621     A                                      ...:'
011600020621     A            V1CTOT         1A  B 14 41VALUES('S' 'N')
011700020621     A                                 14 49'(S/N)'
011800020621     A                                 23  2'F3=Fine'
011900020621     A                                 23 31'F06=Conferma'
012000020621     A                                 23 69'F12=Ritorno'
