000100970703 /*-----------------------------------------------------------------------------------------------*/
000200021205 /* Creazione proposte Destinatari Disagiati/Supermercati                                         */
000300970703 /*-----------------------------------------------------------------------------------------------*/
000400021205 TISIT8C:    PGM        PARM(&KPJBA)
000500970703
000600970703 /* Dichiarazione variabili */
000700970703             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800050222
000900050222 /* Override sul file d spool x la stampa parametri d lancio */
001000050222             OVRPRTF    FILE(PRTF198) TOFILE(*LIBL/PRTF198) +
001100050222                          HOLD(*YES) USRDTA(TISIT8R)
001200970703
001300021205 /* Chiamata al *PGM di creazione proposte */
001400021205             CALL       PGM(TISIT8R) PARM(&KPJBA)
001500970703
001600000529
001700970703ENDPGM:      ENDPGM
