000100970603     H*--------------------------------------------------------------------------------------------*
000200970603     H* Aggiorna una località dai suoi archivi
000300970603     H*--------------------------------------------------------------------------------------------*
000400970603     H DECEDIT('0,') DATEDIT(*DMY.)
000500970603     F*--------------------------------------------------------------------------------------------*
000600970603     F* Data base
000700970603     F*--------------------------------------------------------------------------------------------*
000800970603     Fazcpl01l  UF   E           K DISK                                         *Località
000900970603     Fazcps01l  IF   E           K DISK                                         *Sinonimi
001000970609     d*--------------------------------------------------------------------------------------------*
001100970609     d* Data structure
001200970609     d*--------------------------------------------------------------------------------------------*
001300970603     D*----------------
001400970603     D* Variabili riferite al data base
001500970603     D*----------------
001600970603     D kclver          S                   LIKE(cplver)                         *lettura azcpl00f
001700970603     D kclnar          S                   LIKE(cplnar)
001800970603     D kclcap          S                   LIKE(cplcap)
001900970603     D kclloc          S                   LIKE(cplloc)
002000970603     D kcsver          S                   LIKE(cpsver)                         *lettura azcps00f
002100970603     D kcsnar          S                   LIKE(cpsnar)
002200970603     D kcscap          S                   LIKE(cpscap)
002300970603     D kcsloc          S                   LIKE(cpsloc)
002400970603     D*----------------
002500970603     D* Variabili a programma
002600970603     D*----------------
002700970609     D wess            S              1                                         *esistono sinonimi
002800970609     d*----------------
002900970609     d* Ds
003000970609     d*----------------
003100970609     d dssi82        E DS                  EXTNAME(tisi82ds)                    *ds di procedura
003200970609     D kpjba         E DS                                                       *Architettura
003300970603     C*--------------------------------------------------------------------------------------------*
003400970603     C* Main lines
003500970603     C*--------------------------------------------------------------------------------------------*
003600970603     C*
003700970603     C* controllo sinonimi-> legge i sinonimi della località
003800970603if  1c                   IF        d82chk='S'
003900970603     C                   EXSR      letcps
004000970603e   1c                   ENDIF
004100970603     C*
004200970603     C* aggiorna la località
004300970603     C                   EXSR      aggcpl
004400970603     C*
004500970603     C                   SETON                                        lr
004600970603     C*--------------------------------------------------------------------------------------------*
004700970603     C* letcps - legge i sinonimi della località
004800970603     C*--------------------------------------------------------------------------------------------*
004900970603     C     letcps        BEGSR
005000970603     c*
005100970603     c* imposta a NO esistenza sinonimi
005200970609     c                   MOVEL     'N'           wess
005300970603     c*
005400970603     c                   Z-ADD     d82ver        kcsver
005500970603     c                   MOVEL     d82nar        kcsnar
005600970603     c                   MOVEL     d82cap        kcscap
005700970603     c                   MOVEL     d82loc        kcsloc
005800970603     c     keycps        SETLL     azcps01l
005900970603     c     keycps        READE     azcps01l                               99
006000970603do  1c                   DOW       NOT *in99
006100970603if  2c                   IF        cpsatb=*blanks                               *no annullate
006200970609     c                   MOVEL     'S'           wess                           *esistono sinonimi
006300970603e   2c                   ENDIF
006400970603     c     keycps        READE     azcps01l                               99
006500970603e   1c                   ENDDO
006600970603     c*
006700970603     C                   ENDSR
006800970603     C*--------------------------------------------------------------------------------------------*
006900970603     C* aggcpl - Aggiorna la località
007000970603     C*--------------------------------------------------------------------------------------------*
007100970603     C     aggcpl        BEGSR
007200970603     c*
007300970603     c* legge la località
007400970603     c                   Z-ADD     d82ver        kclver
007500970603     c                   MOVEL     d82nar        kclnar
007600970603     c                   MOVEL     d82cap        kclcap
007700970603     c                   MOVEL     d82loc        kclloc
007800970603     c     keycpl        CHAIN     azcpl01l                           99
007900970603     c*
008000970603     c* aggiorna per sinonimi
008100970603if  1c                   IF        d82chk='S'
008200970609     c                   MOVEL     wess          cpless
008300970603     c                   MOVEL     *blanks       cplftr
008400970603     c                   EXCEPT    updcpls
008500970603e   1c                   ENDIF
008600970603     c*
008700970603     C                   ENDSR
008800970603     C*--------------------------------------------------------------------------------------------*
008900970603     C* *inzsr - Operazioni iniziali
009000970603     C*--------------------------------------------------------------------------------------------*
009100970603     C     *inzsr        BEGSR
009200970603     C*---
009300970603     C* ricevimento parametri
009400970603     C*---
009500970603     C     *ENTRY        PLIST
009600970603     C                   PARM                    dssi82
009700970603     C*---
009800970603     C* chiavi di lettura
009900970603     C*---
010000970603     C* di azcpl01l - completa
010100970603     C     keycpl        KLIST
010200970603     C                   KFLD                    kclver                         *versione
010300970603     C                   KFLD                    kclnar                         *nazione
010400970603     C                   KFLD                    kclcap                         *cap
010500970603     C                   KFLD                    kclloc                         *località
010600970603     C* di azcps01l - parziale
010700970603     C     keycps        KLIST
010800970603     C                   KFLD                    kcsver                         *versione
010900970603     C                   KFLD                    kcsnar                         *nazione
011000970603     C                   KFLD                    kcscap                         *cap
011100970603     C                   KFLD                    kcsloc                         *località
011200970603     C*
011300970603     C                   ENDSR
011400970603     O*--------------------------------------------------------------------------------------------*
011500970603     O* Aggiornamenti
011600970603     O*--------------------------------------------------------------------------------------------*
011700970603     Oazcpl000  E            updcpls
011800970603     O                       cpless
011900970603     O                       cplftr
