000100150223     A*%%***********************************************************************
000200150223     A*%%TS  RD  20150223  094029  EDPBA       REL-V7R1M0  5770-WDS
000300150223     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400150223     A*%%FI       0000000000000000000000000000000000000000000000000
000500150223     A*%%***********************************************************************
000600150223     A*
000700150223     A* Compilare con larghezza 198
000800150223     A*
000900150223     A*------------------------------------------------------------------------*
001000150223     A          R TESTA
001100150223     A*%%***********************************************************************
001200150223     A*%%RI 00000
001300150223     A*%%FS 001
001400150223     A*%%***********************************************************************
001500150223     A                                      SKIPB(002)
001600150223     A            DSFIRS        20   O     4
001700150223     A                                    26
001800150422     A                                      'TISIG17R'
001900150223     A                                    83
002000150223     A                                      '*** STATISTICA MOVIMENTI BANCALI *-
002100150223     A                                      **'
002200150223     A                                   169
002300150223     A                                      'DATA'
002400150223     A                                   175
002500150223     A                                      DATE
002600150223     A                                      EDTCDE(Y)
002700150223     A                                   190
002800150223     A                                      'PAG.'
002900150223     A                                   195
003000150223     A                                      PAGNBR
003100150223     A                                      EDTCDE(Z)
003200150223     A*%%***********************************************************************
003300150223     A*%%SS
003400150223     A*%%***********************************************************************
003500150223     A*------------------------------------------------------------------------*
003600150223     A          R PARAMETRI
003700150223     A*%%***********************************************************************
003800150223     A*%%RI 00000
003900150223     A*%%FS 001
004000150223     A*%%***********************************************************************
004100150223     A                                      SPACEB(002)
004200150223     A                                     4
004300150223     A                                      'Soggetto movimenti:'
004400150223     A                                      SPACEB(002)
004500150223     A            STPSOG         8A  O    +1
004600150223     A            STPDSO        30A  O   +10
004700150223     A            STPDE1        15A  O    +3
004800150223     A                                     4
004900150223     A                                      'Articolo movimenti:'
005000150223     A                                      SPACEB(002)
005100150223     A            STPCOD        15A  O    +1
005200150223     A            STPDCO        30A  O    +1
005300150409     A                                     4
005400150409     A                                      'Area selezionata  :'
005500150409     A                                      SPACEB(002)
005600150409     A            STPAREA        3A  O    +1
005700150409     A            STPAREAD      30A  O   +10
005800150410     A                                     4
005900150410     A                                      'Tipo gestione     :'
006000150410     A                                      SPACEB(002)
006100150410     A            STPGES         1A  O    +1
006200150409     A                                     4
006300150409     A                                      'Periodo dal       :'
006400150409     A                                      SPACEB(002)
006500150416     A  66        STPDALP        8S 0O    +1
006600150409     A                                      EDTCDE(Y)
006700150409     A                                    +1
006800150409     A                                      ' al '
006900150416     A  66        STPALP         8S 0O    +1
007000150409     A                                      EDTCDE(Y)
007100150223     A*%%***********************************************************************
007200150223     A*%%SS
007300150223     A*%%CL 002
007400150223     A*%%CL 002
007500150223     A*%%CL 002
007600150223     A*%%CL 002
007700150223     A*%%***********************************************************************
007800150223     A*------------------------------------------------------------------------*
007900150223     A          R TESTATA
008000150223     A*%%***********************************************************************
008100150223     A*%%RI 00000
008200150223     A*%%***********************************************************************
008300150223     A                                      SPACEB(001)
008400150223     A                                     1
008500150223     A                                      '!----------------------------------
008600150223     A                                      ------------------------------------
008700150223     A                                      ------------------------------------
008800150223     A                                      ------------------------------------
008900150223     A                                      ------------------------------------
009000150223     A                                      -----------------------!'
009100150223     A                                     1
009200150223     A                                      '!'
009300150223     A                                      SPACEB(001)
009400150223     A  11                                 3
009500150223     A                                      'DATA'
009600150223     A                                    16
009700150223     A                                      'SOGGETTO'
009800150223     A                                    50
009900150223     A                                      'ARTICOLO'
010000150223     A                                   +31
010100150223     A                                      '!'
010200150223     A                                    94
010300150223     A                                      'AFFIDATI A BRT'
010400150223     A                                    +1
010500150223     A                                      '!'
010600150223     A                                   111
010700150223     A                                      'RESTITUITI AL CLI.'
010800150223     A                                   129
010900150223     A                                      '!'
011000150223     A                                   143
011100150422     A                                      '     '
011200150223     A                                   149
011300150223     A                                      '!'
011400150223     A                                   158
011500150223     A                                      'FRANCHIGIA'
011600150223     A                                   169
011700150223     A                                      '!'
011800150223     A                                   178
011900150223     A                                      'DA RENDERE'
012000150223     A                                   189
012100150223     A                                      '!'
012200150223     A                                   191
012300150422     A                                      '      '
012400150223     A                                   198
012500150223     A                                      '!'
012600150223     A                                     1
012700150223     A                                      '!----------------------------------
012800150223     A                                      ------------------------------------
012900150223     A                                      ------------------------------------
013000150223     A                                      ------------------------------------
013100150223     A                                      ------------------------------------
013200150223     A                                      -----------------------!'
013300150223     A                                      SPACEB(001)
013400150223     A*%%***********************************************************************
013500150223     A*%%SS
013600150223     A*%%CL 001
013700150223     A*%%CL 001
013800150223     A*%%***********************************************************************
013900150223     A*------------------------------------------------------------------------*
014000150223     A          R DETTAGLIO
014100150223     A*%%***********************************************************************
014200150223     A*%%RI 00000
014300150223     A*%%***********************************************************************
014400150223     A                                      SPACEB(001)
014500150223     A                                     1
014600150223     A                                      '!'
014700150223     A  11        STDDAT         8S 0O     3
014800150223     A                                      EDTWRD('  /  /    ')
014900150223     A  12
015000150223     AO 15        STDSOG         8A  O    16
015100150223     A  12
015200150223     AO 15        STDDSO        20A  O    25
015300150223     A  13
015400150223     AO 15        STDCOD        15A  O    50
015500150223     A  13
015600150223     AO 15        STDDCO        20A  O    66
015700150223     A                                    +3
015800150223     A                                      '!'
015900150223     A            STDSOGE       10S 0O    95
016000150223     A                                      EDTCDE(2)
016100150223     A                                   109
016200150223     A                                      '!'
016300150223     A            STDSOGU       10S 0O   115
016400150223     A                                      EDTCDE(2)
016500150223     A                                   129
016600150223     A                                      '!'
016700150223     A            STDDIF        10S 0O   135
016800150223     A                                      EDTCDE(K)
016900150223     A                                   149
017000150223     A                                      '!'
017100150223     A  12
017200150223     AO 13        STDSCO        10S 0O   155
017300150223     A                                      EDTCDE(2)
017400150223     A                                   169
017500150223     A                                      '!'
017600150223     A  12
017700150223     AO 13        STDSALDO      10S 0O   175
017800150223     A                                      EDTCDE(2)
017900150223     A                                   189
018000150223     A                                      '!'
018100150223     A  16        ASTER          1A  O   193
018200150223     A                                   198
018300150223     A                                      '!'
018400150223     A*%%***********************************************************************
018500150223     A*%%SS
018600150223     A*%%SN STDDIF     9999999999
018700150223     A*%%***********************************************************************
018800150223     A*------------------------------------------------------------------------*
018900150223     A* SKIPB(65)
019000150223     A*------------------------------------------------------------------------*
019100150223     A          R SALTO
019200150223     A*%%***********************************************************************
019300150223     A*%%RI 00000
019400150223     A*%%***********************************************************************
019500150223     A                                      SPACEB(001)
019600150223     A                                     1
019700150223     A                                      '!'
019800150223     A                                   +87
019900150223     A                                      '!                   !             -
020000150223     A                                            !                   !'
020100150223     A                                   169
020200150223     A                                      '!'
020300150223     A                                   189
020400150223     A                                      '!'
020500150223     A                                   198
020600150223     A                                      '!'
020700150223     A*%%***********************************************************************
020800150223     A*%%SS
020900150223     A*%%***********************************************************************
021000150223     A*------------------------------------------------------------------------*
021100150223     A* SKIPB(65)
021200150223     A*------------------------------------------------------------------------*
021300150223     A          R FINE
021400150223     A*%%***********************************************************************
021500150223     A*%%RI 00000
021600150223     A*%%***********************************************************************
021700150223     A                                      SPACEB(001)
021800150223     A                                     1
021900150223     A                                      '!'
022000150409     A    N66                             48
022100150409     A                                      'TOTALE GENERALE'
022200150409     A     66                             48
022300150409     A                                      'TOTALE PERIODO '
022400150416     A     66     STPDALP        8S 0O    +1
022500150409     A                                      EDTCDE(Y)
022600150416     A     66                             +1
022700150416     A                                      'al'
022800150416     A     66     STPALP         8S 0O    +1
022900150409     A                                      EDTCDE(Y)
023000150223     A                                    89
023100150223     A                                      '!'
023200150223     A            STDSALE       13S 0O    91
023300150223     A                                      EDTCDE(2)
023400150223     A                                   109
023500150223     A                                      '!'
023600150223     A            STDSALU       13S 0O   111
023700150223     A                                      EDTCDE(2)
023800150223     A                                   129
023900150223     A                                      '!'
024000150223     A            STDDIFG       13S 0O   131
024100150223     A                                      EDTCDE(K)
024200150223     A                                   149
024300150223     A                                      '!'
024400150223     A            STDSCOG       13S 0O   151
024500150223     A                                      EDTCDE(2)
024600150223     A                                   169
024700150223     A                                      '!'
024800150223     A            STDSALDOG     13S 0O   171
024900150223     A                                      EDTCDE(2)
025000150223     A                                   189
025100150223     A                                      '!'
025200150223     A                                   198
025300150223     A                                      '!'
025400150223     A                                     1
025500150223     A                                      '!'
025600150223     A                                      SPACEB(002)
025700150223     A                                   198
025800150223     A                                      '!'
025900150223     A                                    80
026000150223     A                                      '***** FINE PROSPETTO *****'
026100150223     A                                      SPACEB(001)
026200150223     A*%%***********************************************************************
026300150223     A*%%SS
026400150223     A*%%CL 002
026500150223     A*%%CL 001
026600150223     A*%%CP+999CRTPRTF
026700150223     A*%%CP+    CPI(15)
026800150223     A*%%CP+    FILE(GAITRASRC/TISIGSP)
026900150223     A*%%CP+    DEVTYPE(*SCS)
027000150223     A*%%CP     PAGESIZE(*N       198      *N     )
027100150223     A*%%***********************************************************************
027200150223     A*------------------------------------------------------------------------*
