000100060608     A*%%TS  SD  20060608  102238  EDPFG       REL-V5R3M0  5722-WDS
000200000000     A*------------------------------------------------------------------------*
000300060608     A*%%EC
000400060608     A                                      DSPSIZ(24 80 *DS3)
000500060608     A                                      CHGINPDFT(HI CS)
000600060608     A                                      PRINT
000700060608     A                                      CF01
000800060608     A                                      CF02
000900060608     A                                      CF03
001000060608     A                                      CF04
001100060608     A                                      CF05
001200060608     A                                      CF06
001300060608     A                                      CF07
001400060608     A                                      CF08
001500060608     A                                      CF09
001600060608     A                                      CF10
001700060608     A                                      CF11
001800060608     A                                      CF12
001900060608     A                                      CF13
002000060608     A                                      CF14
002100060608     A                                      CF15
002200060608     A                                      CF16
002300060608     A                                      CF17
002400060608     A                                      CF18
002500060608     A                                      CF19
002600060608     A                                      CF20
002700060608     A                                      CF21
002800060608     A                                      CF22
002900060608     A                                      CF23
003000060608     A                                      CF24
003100060608     A                                      HELP
003200000000     A*------------------------------------------------------------------------*
003300000000     A* TESTATA
003400000000     A*------------------------------------------------------------------------*
003500170629     A          R SID0D01
003600000104     A*%%TS  SD  20000104  101400  EDPFG       REL-V4R2M0  5769-PW1
003700000104     A            RSUT          20A  O  1  2
003800170629     A                                  1 25'*** IMPORTAZIONE  GEORDB DPD ***'
003900000104     A                                      DSPATR(RI)
004000000104     A                                      DSPATR(UL)
004100170629     A                                  1 62'TISID0R'
004200000104     A                                  1 71DATE
004300000104     A                                      EDTCDE(Y)
004400000104     A                                  2 71TIME
004500000000     A*------------------------------------------------------------------------*
004600000000     A* FUNZIONI
004700000000     A*------------------------------------------------------------------------*
004800170629     A          R SID0D02
004900000000     A                                      OVERLAY
005000000000     A            FUN001        19A  O 22  2
005100000000     A            FUN002        19A  O 22 22
005200000000     A            FUN003        19A  O 22 42
005300000000     A            FUN004        19A  O 22 62
005400000000     A            FUN005        19A  O 23  2
005500000000     A            FUN006        19A  O 23 22
005600000000     A            FUN007        19A  O 23 42
005700000000     A            FUN008        19A  O 23 62
005800000000     A*------------------------------------------------------------------------*
005900000000     A* PARAMETRI
006000000000     A*------------------------------------------------------------------------*
006100170629     A          R SID0D03
006200060608     A*%%TS  SD  20060608  102238  EDPFG       REL-V5R3M0  5722-WDS
006300060608     A                                      OVERLAY
006400060608     A                                  5  2'LANCIO IMPORTAZIONE'
006500060608     A                                      DSPATR(HI)
006600170629     A                                  7  2'Nuova Versione Cappario ........:'
006700170629     A            VIDVER         5Y 0O  7 37
006800060608     A  70                                  DSPATR(RI)
006900060608     A  70                                  DSPATR(PC)
007000000000     A*------------------------------------------------------------------------*
007100000000     A* SUBFILE MESSAGGI
007200000000     A*------------------------------------------------------------------------*
007300170629     A          R SID0DMS                   SFL
007400000000     A                                      SFLMSGRCD(24)
007500000000     A            MSGKEY                    SFLMSGKEY
007600000000     A            MSGQUE                    SFLPGMQ
007700000000     A*------------------------------------------------------------------------*
007800000000     A* SUBFILE CONTROL MESSAGGI
007900000000     A*------------------------------------------------------------------------*
008000170629     A          R SID0DMC                   SFLCTL(SID0DMS)
008100000000     A                                      OVERLAY
008200000000     A                                      SFLDSP
008300000000     A  40                                  SFLCLR
008400000000     A                                      SFLSIZ(0002)
008500000000     A                                      SFLPAG(0001)
