000001010119     A*%%***********************************************************************
000002010119     A*%%TS  RD  20010119  171942  EDPFG       REL-V4R2M0  5769-PW1
000003010119     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004010119     A*%%FI       0000000000000000000000000000000000000000000000000
000005010119     A*%%***********************************************************************
000006010119     A*------------------------------------------------------------------------*
000007010119     A* Compilare --> Dimensione pagina : 198
000008010119     A*               CPI               : 15
000009010119     A*               PRTQLTY           : *DRAFT
000010010119     A*               USRDTA            : CAPPARIO
000011010119     A*------------------------------------------------------------------------*
000012010119     A* TESTATA
000013010119     A*------------------------------------------------------------------------*
000014010119     A          R SI09TE
000015010119     A*%%***********************************************************************
000016010119     A*%%RI 00000
000017010119     A*%%FS 015
000018010119     A*%%***********************************************************************
000019010119     A                                      SKIPB(001)
000020010119     A                                      SPACEB(015)
000021010119     A                                     1
000022010119     A                                      'DATA:'
000023010119     A                                     7
000024010119     A                                      DATE(*YY)
000025010119     A                                      EDTCDE(Y)
000026010119     A            STATES        55A  O    36
000027010119     A                                   110
000028010119     A                                      'PAG.'
000029010119     A                                   115
000030010119     A                                      PAGNBR
000031010119     A                                      EDTCDE(Z)
000032010119     A            STANOT        55A  O     7
000033010119     A                                      SPACEB(001)
000034010119     A*%%***********************************************************************
000035010119     A*%%SS
000036010119     A*%%CL 001
000037010119     A*%%***********************************************************************
000038010119     A*------------------------------------------------------------------------*
000039010119     A* SEPARAZIONE
000040010119     A*------------------------------------------------------------------------*
000041010119     A          R SI09ST
000042010119     A*%%***********************************************************************
000043010119     A*%%RI 00000
000044010119     A*%%***********************************************************************
000045010119     A                                      SPACEB(001)
000046010119     A            STCAP1         6A  O     1
000047010119     A            STLOC1        32A  O     7
000048010119     A            STCAP2         6A  O    40
000049010119     A            STLOC2        32A  O    46
000050010119     A            STCAP3         6A  O    79
000051010119     A            STLOC3        32A  O    85
000052010119     A*%%***********************************************************************
000053010119     A*%%SS
000054010119     A*%%***********************************************************************
000055010119     A*------------------------------------------------------------------------*
000056010119     A* FINE PROSPETTO
000057010119     A*------------------------------------------------------------------------*
000058010119     A          R SI09FI
000059010119     A*%%***********************************************************************
000060010119     A*%%RI 00000
000061010119     A*%%***********************************************************************
000062010119     A                                      SPACEB(001)
000063010119     A                                    41
000064010119     A                                      '***    F I N E    P R O S P E T T -
000065010119     A                                      O    ***'
000066010119     A*%%***********************************************************************
000067010119     A*%%SS
000068010119     A*%%CP+999CRTPRTF
000069010119     A*%%CP+    FILE(GAITRASRC/TISI09P)
000070010119     A*%%CP+    DEVTYPE(*SCS)
000071010119     A*%%CP     PAGESIZE(*N       198      *N     )
000072010119     A*%%***********************************************************************
000073010119     A*------------------------------------------------------------------------*
