000100170620     H*--------------------------------------------------------------------------------------------*
000200170620     H* DPD GeoRDB 2017 - Allineamento validità VERS
000300170620     H*--------------------------------------------------------------------------------------------*
000400170620     H DFTACTGRP(*NO) ACTGRP(*CALLER)
000500170620     H DECEDIT('0,') DATEDIT(*DMY.)
000600170620
000700170620     C*--------------------------------------------------------------------------------------------*
000800170620     C* Main lines
000900170620     C*--------------------------------------------------------------------------------------------*
001000150518     C*
001100150518     C* Definisco le opzioni con cui verranno d seguito utilizzate le istruzioni SQL
001200150518     C
001300150518     C/EXEC SQL
001400150518     C+ SET OPTION DYNUSRPRF = *OWNER, CLOSQLCSR = *ENDMOD
001500150518     C/END-EXEC
001600170620     C*
001700170620     C* Avvio il monitoring del intero flusso
001800170620     C                   monitor
001900170620     C
002000170620     C/EXEC SQL
002100170620     C+ UPDATE DPCAS10F SET CASATB = 'A' WHERE CASVER IN
002200170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
002300170620     C/END-EXEC
002400170620     C
002500170620     C/EXEC SQL
002600170620     C+ UPDATE DPCBU10F SET CBUATB = 'A' WHERE CBUVER IN
002700170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
002800170620     C/END-EXEC
002900170620     C
003000170620     C/EXEC SQL
003100170620     C+ UPDATE DPCCC10F SET CCCATB = 'A' WHERE CCCVER IN
003200170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
003300170620     C/END-EXEC
003400170620     C
003500170620     C/EXEC SQL
003600170620     C+ UPDATE DPCDE10F SET CDEATB = 'A' WHERE CDEVER IN
003700170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
003800170620     C/END-EXEC
003900170620     C
004000170620     C/EXEC SQL
004100170620     C+ UPDATE DPCDP10F SET CDPATB = 'A' WHERE CDPVER IN
004200170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
004300170620     C/END-EXEC
004400170620     C
004500170620     C/EXEC SQL
004600170620     C+ UPDATE DPCEL10F SET CELATB = 'A' WHERE CELVER IN
004700170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
004800170620     C/END-EXEC
004900170620     C
005000170620     C/EXEC SQL
005100170620     C+ UPDATE DPCIC10F SET CICATB = 'A' WHERE CICVER IN
005200170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
005300170620     C/END-EXEC
005400170620     C
005500170620     C/EXEC SQL
005600170620     C+ UPDATE DPCNP10F SET CNPATB = 'A' WHERE CNPVER IN
005700170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
005800170620     C/END-EXEC
005900170620     C
006000170620     C/EXEC SQL
006100170620     C+ UPDATE DPCNT10F SET CNTATB = 'A' WHERE CNTVER IN
006200170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
006300170620     C/END-EXEC
006400170620     C
006500170620     C/EXEC SQL
006600170620     C+ UPDATE DPCPC10F SET CPCATB = 'A' WHERE CPCVER IN
006700170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
006800170620     C/END-EXEC
006900170620     C
007000170620     C/EXEC SQL
007100170620     C+ UPDATE DPCRE10F SET CREATB = 'A' WHERE CREVER IN
007200170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
007300170620     C/END-EXEC
007400170620     C
007500170620     C/EXEC SQL
007600170620     C+ UPDATE DPCR110F SET CR1ATB = 'A' WHERE CR1VER IN
007700170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
007800170620     C/END-EXEC
007900170620     C
008000170620     C/EXEC SQL
008100170620     C+ UPDATE DPCR210F SET CR2ATB = 'A' WHERE CR2VER IN
008200170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
008300170620     C/END-EXEC
008400170620     C
008500170620     C/EXEC SQL
008600170620     C+ UPDATE DPCR310F SET CR3ATB = 'A' WHERE CR3VER IN
008700170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
008800170620     C/END-EXEC
008900170620     C
009000170620     C/EXEC SQL
009100170620     C+ UPDATE DPCR410F SET CR4ATB = 'A' WHERE CR4VER IN
009200170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
009300170620     C/END-EXEC
009400170620     C
009500170620     C/EXEC SQL
009600170620     C+ UPDATE DPCR510F SET CR5ATB = 'A' WHERE CR5VER IN
009700170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
009800170620     C/END-EXEC
009900170620     C
010000170620     C/EXEC SQL
010100170620     C+ UPDATE DPCSO10F SET CSOATB = 'A' WHERE CSOVER IN
010200170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
010300170620     C/END-EXEC
010400170620     C
010500170620     C/EXEC SQL
010600170620     C+ UPDATE DPCST10F SET CSTATB = 'A' WHERE CSTVER IN
010700170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
010800170620     C/END-EXEC
010900170620     C
011000170620     C/EXEC SQL
011100170620     C+ UPDATE DPCWA10F SET CWAATB = 'A' WHERE CWAVER IN
011200170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
011300170620     C/END-EXEC
011400170620     C
011500170620     C/EXEC SQL
011600170620     C+ UPDATE DPCWS10F SET CWSATB = 'A' WHERE CWSVER IN
011700170620     C+ (SELECT CVEVER FROM DPCVE10F WHERE CVEATB = 'A')
011800170620     C/END-EXEC
011900170620     C
012000170620     C*
012100170620     C* Gestisco eventuale errore
012200170620     C                   on-error
012300170620     C                   dump(A)
012400170620     C*
012500170620     C* Arresto il monitoring
012600170620     C                   endmon
012700170620     C*
012800170620     C                   seton                                        lr
012900060515     C*
013000170620
