000100150504     A          R TISI795I0                 TEXT('TEMPI DI Consegna -
000200150504     A                                      input.')
000300150504     A            FORMATO       10A         TEXT('Nome DS "TISI795I0".')
000400150504     A                                      DFT('TISI795I0')
000500120223     A            VERSIONE       1A         TEXT('Versione formato "A".')
000600120223     A                                      DFT('A')
000700150504     A            LINGUA         2A         TEXT('ID lingua ISO2.')
000800140519     A            KSU            8A         TEXT('ID cliente unificante.')
000900150504     A            SUN            9A         TEXT('Strategy User Number')
001000150504     A            CLTIPADDR     15A         TEXT('Client IP address.')
001100150504     A            PRV_P          2A         TEXT('PROVINCIA di Partenza ')
001200150504     A            LOC_P         35A         TEXT('Località  di Partenza ')
001300150504     A            CAP_P          9A         TEXT('C.A.P.    di Partenza ')
001400150504     A            PRV_A          2A         TEXT('PROVINCIA di Arrivo   ')
001500150504     A            LOC_A         35A         TEXT('Località  di Arrivo   ')
001600150504     A            CAP_A          9A         TEXT('C.A.P.    di Arrivo   ')
001700150504     A            ORM_COMM       1A         TEXT('S=ORM commissionato   ')
001800150504     A            MERCE_MAG      1A         TEXT('S=MERCE portata a magazzino')
001900150504     A            CONS_FD        1A         TEXT('S=consegna fermo deposito')
002000150504     A            PESOKG         7S 1       TEXT('Peso   da fatturare in Kg.')
002100150504     A            VOL_MC         5S 3       TEXT('Volume da fatturare in MC ')
