000100000421     H*------------------------------------------------------------------------*
000200000421     H* CONTROLLA CAP/LOCALITA' POSTE - ESEGUE                                 *
000201080911     H* QUESTO SORGENTE ANCHE SE NON ELABORA PIÙ NIENTE È DA TENERE IN
000202080911     H* QUANTO RICHIAMATO DAL TISI95R CHE VIENE DATO ACNHE AI CLIENTI
000203080911     H* E QUINDI NON MODIFICABILE
000300000421     H*------------------------------------------------------------------------*
000400000421     ITISI98    E DSTISI98DS
000500000421     C*
000600070710     C           *ENTRY    PLIST
000700070710     C                     PARM           TISI98
000800070710     C*
000900000421     C                     SETON                     LR
001000000421     C*
