000100970703 /*-----------------------------------------------------------------------------------------------*/
000200021205 /* Creazione proposte Destinatari Disagiati/Supermercati                                         */
000300970703 /*-----------------------------------------------------------------------------------------------*/
000400021205 TISIT8C:    PGM        PARM(&KPJBA)
000500970703
000600970703 /* Dichiarazione variabili */
000700970703             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800060711
000900060711 /* Pulizia file se richiesta "Verifica Utilizzo" */
001000060711             if         cond(%sst(&KPJBA 247 1) *eq 'U') then(do)
001100060711               clrpfm     file(AZDSTU0F)
001200060711             enddo
001300050222
001400050222 /* Override sul file d spool x la stampa parametri d lancio */
001500050222             OVRPRTF    FILE(PRTF198) TOFILE(*LIBL/PRTF198) +
001600050222                          HOLD(*YES) USRDTA(TISIT8R)
001700970703
001800021205 /* Chiamata al *PGM di creazione proposte */
001900021205             CALL       PGM(TISIT8R) PARM(&KPJBA)
002000970703
002100970703ENDPGM:      ENDPGM
