000100060808             pgm        parm(&KPJBA)
000200060808
000300060808             dcl        var(&KPJBA)    type(*char)  len(502)
000400060808
000500060808    /* Verifico S.I. (il WrkF WFCAPXDPD è solo in GAITRAAZM) --------*/
000600060808             chkobj     obj(WFCAPXDPD) objtype(*FILE)
000700060808             monmsg     msgid(CPF9801) exec(goto    cmdlbl(FINE))
000800060808
000900060808    /* Ripulisco il file --------------------------------------------*/
001000060808             clrpfm     file(WFCAPXDPD)
001100060808
001200060808    /* Richiamo il pgm. per impostare i dati nel wrkf ---------------*/
001300060808             call       pgm(TISIDXR)  parm(&KPJBA)
001400060808
001500060808    Fine:
001600060808             endpgm
