000100970715/*------------------------------------------------------------------------------------------------*/
000200970715/* Controlla località bolle in cappario - Guida                                                   */
000300970715/*------------------------------------------------------------------------------------------------*/
000400970715 TISI91C:    PGM        PARM(&KPJBA)
000500970715
000600970715/* Dichiarazione variabili */
000700970715             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000800970715
000900970715/* Elimina il contenuto degli archivi da aggiornare */
001000970715             CLRPFM     FILE(WFLOC00F)
001100970715
001200970715/* Lancia il programma */
001300970715             CALL       PGM(TISI91R) PARM(&KPJBA)
001400970715
001500970715             ENDPGM
