000100970526     A*-------------------------------------------------------------------------
000200060104     A                                      REF(CNDIZION)
000300040621     A                                      DSPSIZ(24 80 *DS3)
000400040621     A                                      CHGINPDFT(HI CS)
000500040621     A                                      PRINT
000600060109     A                                      CA03
000700060109     A                                      CA12
000800060109      *---------------------------------------------------------------*
000900060109     A          R SIT4T01
001000040621     A                                      TEXT('Testata')
001100060104     A            RSUT      R        O  1  2REFFLD(RSUT   DDATIUTE)
001200060104     A                                  1 23'* SINONIMI DESTINATARI PARTICOLARI-
001300060104     A                                       *'
001400040621     A                                      DSPATR(RI)
001500040621     A                                      DSPATR(UL)
001600060104     A            V1TPGM    R        O  1 60REFFLD($PGM)
001700040621     A                                  1 71DATE
001800040621     A                                      EDTCDE(Y)
001900040621     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002000060109     A                                   + 1USER
002100060109     A            V1TFUN        16A  O  2 33DSPATR(RI)
002200040621     A                                      DSPATR(HI)
002300040621     A                                  2 71TIME
002400060109      *---------------------------------------------------------------*
002500060109     A          R SIT4P01
002600060109     A                                      TEXT('Elenco tasti funzion-
002700060109     A                                      ali abilitati alla videata-
002800060109     A                                       D01')
002900060109     A                                      OVERLAY
003000060109     A                                 24  2'F03=Fine'
003100060109     A                                      COLOR(BLU)
003200060109     A                                   +12'F12=Ritorno'
003300060109     A                                      COLOR(BLU)
003400060109      *---------------------------------------------------------------*
003500060109     A          R SIT4P02
003600060109     A                                      TEXT('Elenco tasti funzion-
003700060109     A                                      ali abilitati alla videata-
003800060109     A                                       D01')
003900060109     A                                      OVERLAY
004000060109     A                                 24  2'F03=Fine'
004100060109     A                                      COLOR(BLU)
004200060109     A                                   +12'F06=Conferma'
004300060109     A                                      COLOR(BLU)
004400060109     A                                   + 8'F12=Ritorno'
004500060109     A                                      COLOR(BLU)
004600060109      *---------------------------------------------------------------*
004700060109     A          R SIT4D01
004800040322     A                                      CHGINPDFT
004900040322     A                                      OVERLAY
005000060109     A                                      CF06
005100060109      *
005200060109     A  28        V1DMSG        78   M
005300060109      *
005400040322     A                                  5  2'Ragione Sociale ............:'
005500060109     A            V1CRAG    R        B  5 32REFFLD(DSSRAG AZDSS00F)
005600060109     A     41
005700060109     AO       42                            DSPATR(PR)
005800060109     A N51                                  DSPATR(CS)
005900060109     A N51                                  DSPATR(HI)
006000060109     A  51                                  DSPATR(PC)
006100060109     A  51                                  DSPATR(RI)
006200040322     A                                  6  2'Sinonimo ...................:'
006300040322     A                                      DSPATR(HI)
006400060109     A            V1CSIN    R        B  6 32REFFLD(DSSSIN AZDSS00F)
006500060109     A     41                               DSPATR(PR)
006600060109     A N52                                  DSPATR(CS)
006700060109     A N52                                  DSPATR(HI)
006800060109     A  52                                  DSPATR(PC)
006900060109     A  52                                  DSPATR(RI)
007000040614     A                                  7  2'(...* = generico es: AUCHAN* = tut-
007100040614     A                                      to ciò che inizia con AUCHAN)'
007200040322     A                                  8  2'Chiave ricerca indirizzo ...:'
007300060109     A            V1CKWI    R        B  8 32REFFLD(DSSKWI AZDSS00F)
007400060109     A     41
007500060109     AO       42                            DSPATR(PR)
007600060109     A N53                                  DSPATR(CS)
007700060109     A N53                                  DSPATR(HI)
007800060109     A  53                                  DSPATR(PC)
007900060109     A  53                                  DSPATR(RI)
008000040322     A                                  9  2'Località ...................:'
008100060109     A            V1CLOC    R        B  9 32REFFLD(DSSLOC AZDSS00F)
008200060109     A     41
008300060109     AO       42                            DSPATR(PR)
008400060109     A N54                                  DSPATR(CS)
008500060109     A N54                                  DSPATR(HI)
008600060109     A  54                                  DSPATR(PC)
008700060109     A  54                                  DSPATR(RI)
008800040322     A                                 10  2'CAP ........................:'
008900060109     A            V1CCAP    R        B 10 32REFFLD(DSSCAP AZDSS00F)
009000060109     A     41
009100060109     AO       42                            DSPATR(PR)
009200060109     A N55                                  DSPATR(CS)
009300060109     A N55                                  DSPATR(HI)
009400060109     A  55                                  DSPATR(PC)
009500060109     A  55                                  DSPATR(RI)
009600040322     A                                 11  2'Provincia ..................:'
009700060109     A            V1CPRV    R        B 11 32REFFLD(DSSPRV AZDSS00F)
009800060109     A     41
009900060109     AO       42                            DSPATR(PR)
010000060109     A N56                                  DSPATR(CS)
010100060109     A N56                                  DSPATR(HI)
010200060109     A  56                                  DSPATR(PC)
010300060109     A  56                                  DSPATR(RI)
010400040322     A                                      CHECK(RB)
010500040322     A                                 12  2'Nazione ....................:'
010600060109     A            V1CNAZ    R        B 12 32REFFLD(DSSNAZ AZDSS00F)
010700060109     A     41
010800060109     AO       42                            DSPATR(PR)
010900060109     A N57                                  DSPATR(CS)
011000060109     A N57                                  DSPATR(HI)
011100060109     A  57                                  DSPATR(PC)
011200060109     A  57                                  DSPATR(RI)
011300060109     A       N43                       19  2'Utente INS/MOD:'
011400060109     A       N43  V1CUTE    R        O 19 18REFFLD(DSTUTE AZDST00F)
011500060109     A       N43                       19 31'Data   INS/MOD:'
011600060109     A       N43  V1CDIV    R        O 19 47REFFLD(DSTDIV AZDST00F)
011700040614     A                                 20  2'Flag trasmiss.:'
011800060109     A            V1CFTR    R        O 20 18REFFLD(DSTFTR AZDST00F)
011900040614     A                                 20 31'Data trasmiss.:'
012000060109     A            V1CDTR    R        O 20 47REFFLD(DSTDTR AZDST00F)
