000100970912/*------------------------------------------------------------------------------------------------*/
000200021203/* VAS - Creazione libreria per clienti - esecuzione su AS888                                     */
000300970912/*------------------------------------------------------------------------------------------------*/
000400021203 TISI55C1:   PGM
000500970912
000600970912
000700021203/* Dichiarazione variabili */
000800021203             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000900021205             CHGVAR     VAR(&LIB) VALUE(BARTVAS)
001000021203
001100970912/* Cancella la libreria di lavoro */
001200021203             DLTLIB     LIB(&LIB)
001300970912             MONMSG     MSGID(CPF0000)
001400970912
001500970912/* Crea la libreria di lavoro */
001600021203             CRTLIB     LIB(&LIB) TEXT('Oggetti valore aggiunto')
001700970912
001800021203             RCLRSC     LVL(*)
001900970912
002000970912             ENDPGM
