000100970912/*------------------------------------------------------------------------------------------------*/
000200021203/* VAS - Creazione libreria per clienti - esecuzione su AS888                                     */
000300970912/*------------------------------------------------------------------------------------------------*/
000400021205 TISI55C2:   PGM
000500970912
000600021203
000700021203/* Dichiarazione variabili */
000800021203             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000900021205             CHGVAR     VAR(&LIB) VALUE(BARTVAS)
001000970912
001100970912/* Crea i sorgenti contenitori */
001200971111             CRTSRCPF   FILE(&LIB/SRCBART)
001300970912
001400970912/* Aggiunge i sorgenti */
001500970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
001600971111                          TOFILE(&LIB/SRCBART) FROMMBR(DSPR)
001700970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
001800971111                          TOFILE(&LIB/SRCBART) FROMMBR(DS1A)
001900970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
002000971111                          TOFILE(&LIB/SRCBART) FROMMBR(DS3A)
002100970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
002200971111                          TOFILE(&LIB/SRCBART) FROMMBR(DS2C)
002300970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
002400971111                          TOFILE(&LIB/SRCBART) FROMMBR(DS2A)
002500970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
002600971111                          TOFILE(&LIB/SRCBART) FROMMBR(DS1P)
002700970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
002800971111                          TOFILE(&LIB/SRCBART) FROMMBR(DSCC)
002900970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
003000971111                          TOFILE(&LIB/SRCBART) FROMMBR(DSCT)
003100970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
003200971111                          TOFILE(&LIB/SRCBART) FROMMBR(DS15)
003300970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
003400971111                          TOFILE(&LIB/SRCBART) FROMMBR(DSCV)
003500970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
003600971111                          TOFILE(&LIB/SRCBART) FROMMBR(DS9A)
003700970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
003800971111                          TOFILE(&LIB/SRCBART) FROMMBR(DSBLD*)
003900971007             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
004000971111                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV55DS)
004100971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
004200971111                          TOFILE(&LIB/SRCBART) FROMMBR(TISI57DS)
004300971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
004400971111                          TOFILE(&LIB/SRCBART) FROMMBR(TISI58DS)
004500971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
004600971111                          TOFILE(&LIB/SRCBART) FROMMBR(TISI59DS)
004700971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
004800971111                          TOFILE(&LIB/SRCBART) FROMMBR(TISI95DS)
004900970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
005000971111                          TOFILE(&LIB/SRCBART) FROMMBR(CNDIZION)
005100000622             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
005200000622                          TOFILE(&LIB/SRCBART) FROMMBR(TISI98DS)
005300000622             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDS) +
005400000622                          TOFILE(&LIB/SRCBART) FROMMBR(DRDS)
005500970912/*---*/
005600970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
005700971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPF00F)
005800971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
005900971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPF01L)
006000971007/*---*/
006100971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
006200971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCAE00F)
006300971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
006400971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCAE01L)
006500970912/*---*/
006600970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
006700971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPR00F)
006800970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
006900971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPR02L)
007000970912/*---*/
007100970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
007200971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPC00F)
007300970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
007400971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPC01L)
007500970912/*---*/
007600970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
007700971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPL00F)
007800970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
007900971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPL01L)
008000970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
008100971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPL02L)
008200970912/*---*/
008300970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
008400971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPS00F)
008500970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
008600971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPS01L)
008700970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
008800971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPS02L)
008900970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
009000971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPS04L)
009100970912/*---*/
009200970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
009300971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPT00F)
009400970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
009500971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPT01L)
009600970912/*---*/
009700970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
009800971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPE00F)
009900970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
010000971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPE01L)
010100970912/*---*/
010200970912             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
010300971111                          TOFILE(&LIB/SRCBART) +
010400970912                          FROMMBR(FNVAB00F) TOMBR(FNVAB00R)
010500020320/*---*/
010600020320             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
010700020320                          TOFILE(&LIB/SRCBART) +
010800020320                          FROMMBR(FNVAT00F) TOMBR(FNVAT00R)
010900970912/*---*/
011000970912             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
011100971111                          TOFILE(&LIB/SRCBART) +
011200970912                          FROMMBR(FNVAD00F) TOMBR(FNVAD00R)
011300970912/*---*/
011400970912             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
011500971111                          TOFILE(&LIB/SRCBART) FROMMBR(FNVAC00T)
011600970912/*---*/
011700970912             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
011800971111                          TOFILE(&LIB/SRCBART) FROMMBR(FNVAG00T)
011900970912/*---*/
012000970912             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
012100971111                          TOFILE(&LIB/SRCBART) FROMMBR(FNVAR00R)
012200970912/*---*/
012300970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
012400991227                          TOFILE(&LIB/SRCBART) FROMMBR(TIVAF00T)
012500970912/*---*/
012600970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
012700971111                          TOFILE(&LIB/SRCBART) FROMMBR(TNVAS00T)
012800011205/*---*/
012900011205             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
013000011205                          TOFILE(&LIB/SRCBART) FROMMBR(FNVAO00F) +
013100011205                          TOMBR(FNVAO00R)
013200011205/*---*/
013300011205             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
013400011205                          TOFILE(&LIB/SRCBART) FROMMBR(FNVAP00T)
013500970912/*---*/
013600970912             CPYSRCF    FROMFILE(GAITRASRC/SRCCNDB) +
013700971111                          TOFILE(&LIB/SRCBART) FROMMBR(TABEL00F)
013800970912/*---*/
013900970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRVR) +
014000971111                          TOFILE(&LIB/SRCBART) FROMMBR(COLLC*)
014100970912/*---*/
014200970912             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
014300971111                          TOFILE(&LIB/SRCBART) FROMMBR(FNLVI2R)
014400970912/*---*/
014500970912             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
014600971111                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV22R)
014700971008/*---*/
014800971008             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
014900971111                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV22RQ)
015000971201/*---*/
015100971201             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
015200971201                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV22RZ)
015300971201/*---*/
015400971201             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
015500971201                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV22RX)
015600011205/*---*/
015700011205             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
015800011205                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV2RIS)
015900011205/*---*/
016000011205             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
016100011205                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV2RQS)
016200011205/*---*/
016300011205             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
016400011205                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV2RZS)
016500011205/*---*/
016600011205             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
016700011205                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV2RTS)
016800970912/*---*/
016900970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
017000971111                          TOFILE(&LIB/SRCBART) FROMMBR(TISI57R)
017100971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
017200971111                          TOFILE(&LIB/SRCBART) FROMMBR(TISI58R)
017300971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
017400971111                          TOFILE(&LIB/SRCBART) FROMMBR(TISI59R)
017500981022             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
017600981022                          TOFILE(&LIB/SRCBART) FROMMBR(TISI67R)
017700011205             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
017800981022                          TOFILE(&LIB/SRCBART) FROMMBR(TISI67D)
017900981022             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
018000981022                          TOFILE(&LIB/SRCBART) FROMMBR(TISI69R)
018100981022             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
018200981022                          TOFILE(&LIB/SRCBART) FROMMBR(TISI69D)
018300971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
018400971111                          TOFILE(&LIB/SRCBART) FROMMBR(TISI95R)
018500000622             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
018600000622                          TOFILE(&LIB/SRCBART) FROMMBR(TISI98R)
018700971007             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
018800971111                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV55R)
018900970912
019000021203             RCLRSC     LVL(*)
019100970912
019200970912             ENDPGM
