000100970917     H*------------------------------------------------------------------------*
000200970917     H* CAPPARIO - CREAZIONE LOCALITA DA LOCALITA POSTE - RICHIESTA PARAMETRI
000300970917     H*------------------------------------------------------------------------*
000400970917     H              J
000500970917     F*------------------------------------------------------------------------*
000600970917     F* DATA BASE
000700970917     F*------------------------------------------------------------------------*
000800970917     FTISI83D CF  E                    WORKSTN      KINFDS DEVDS1
000900970917     F                                        MSGULTKSFILE SI83DMS
001000970917     FTABEL00FIF  E           K        DISK
001100970917     FAZCPR02LIF  E           K        DISK
001200970917     E*------------------------------------------------------------------------*
001300970917     E* SCHIERE
001400970917     E*------------------------------------------------------------------------*
001500970917     E*------------
001600970917     E* MESSAGGI
001700970917     E*------------
001800970917     E                    MSG     1  20 78
001900970917     E*------------
002000970917     E* COMANDI
002100970917     E*------------
002200970917     E                    CMD     1   5 80
002300970917     E*------------
002400970917     E* DESCRIZIONI TASTI FUNZIONALI
002500970917     E*------------
002600970917     E                    FUD     1  24 80
002700970917     E*------------
002800970917     E* FUNZIONI DA CARICARE A VIDEO
002900970917     E*------------
003000970917     E                    FUV        24 19
003100970917     I*------------------------------------------------------------------------*
003200970917     I* INPUT
003300970917     I*------------------------------------------------------------------------*
003400970917     I*------------
003500970917     I* RIDEFINIZIONE FUNZIONI VIDEO
003600970917     I*------------
003700970917     IFUDDS       DS
003800970917     I                                        1   1 FUDDE1
003900970917     I                                        2   3 FUDFUN
004000970917     I                                        4  19 FUDDE2
004100970917     I                                       20  34 FUDFI0
004200970917     I                                       35  35 FUDATT
004300970917     I                                       36  80 FUDFI1
004400970917     I                                        1  19 FUDDES
004500970917     I                                        1  80 FUDRIG
004600970917     I*------------
004700970917     I* DS GESTIONE TASTI FUNZIONALI
004800970917     I*------------
004900970917     IDSKEY     E DS
005000970917     IDEVDS1      DS
005100970917     I                                      369 369 KEY
005200970917     I*------------
005300970917     I* DS "XMSG" - GESTIONE MESSAGGI
005400970917     I*------------
005500970917     IDSMSG     E DS
005600970917     I*------------
005700970917     I* DS NAZIONI
005800970917     I*------------
005900970917     IDS15      E DS
006000970917     I*------------------
006100970917     I* DS "XSRDA8" - CONTROLLA DATA (8)
006200970917     I*------------------
006300970917     IWLBDA8     IDS
006400970917     I                                        1   80G08DAT
006500970917     I                                        9  160G08INV
006600970917     I                                       17  17 G08ERR
006700970917     I                                       18  220G08TGI
006800970917     I*------------
006900970917     I* DS DI PROCEDURA
007000970917     I*------------
007100970917     IDSSI00    E DSTISI00DS
007200970917     I*------------
007300970917     I* DS PARAMETRI DI LANCIO
007400970917     I*------------
007500970917     IPARAM      IDS
007600970917     I                                        1   80PARDRI
007700970917     I                                        9   9 PARAGG
007800970917     I                                       10  10 PARSTA
007900970917     I                                       11  13 PARNAR
008000970917     I                                       14  160PARVER
008100970917     I*-------------
008200970917     I* ARCHITETTURA
008300970917     I*------------
008400970917     IKPJBA     E DS
008500970917     C*------------------------------------------------------------------------*
008600970917     C* MAIN LINES
008700970917     C*------------------------------------------------------------------------*
008800970917     C*
008900970917     C* NON CI SONO ERRORI IN ENTRATA
009000970917IF  1C           ERRL00    IFEQ '0'
009100970917     C*
009200970917     C* CICLO FINO A CHE NON VIENE PREMUTO F03 O F12
009300970917DO  2C           F03L00    DOUEQ'1'                        *F03 PREMUTO
009400970917     C           F12L00    OREQ '1'                        *F12 PREMUTO
009500970917     C           FINL00    OREQ '1'                        *FINE PGM
009600970917     C*
009700970917     C* EMETTE FORMATO VIDEO
009800970917     C                     EXSR BUTFMR
009900970917     C*
010000970917     C* GESTIONE TASTI FUNZIONALI
010100970917     C                     EXSR FUNCON
010200970917E   2C                     ENDDO
010300970917     C*
010400970917     C* CI SONO ERRORI IN ENTRATA
010500970917X   1C                     ELSE
010600970917     C                     MOVEL'1'       D00ERR
010700970917     C                     MOVELDSMSMS    D00MSG
010800970917E   1C                     ENDIF
010900970917     C* FINE PGM
011000970917     C                     SETON                     LR
011100970917     C*------------------------------------------------------------------------*
011200970917     C* BUTFMR - EMISSIONE FORMATO A VIDEO
011300970917     C*------------------------------------------------------------------------*
011400970917     C           BUTFMR    BEGSR
011500970917     C*
011600970917     C* EMETTE LA TESTATA
011700970917     C                     WRITESI83D01
011800970917     C*
011900970917     C* SPEDISCE EVENTUALE MESSAGGIO
012000970917     C                     EXSR SNDMSG
012100970917     C*
012200970917     C* EMETTE LE FUNZIONI
012300970917     C                     WRITESI83D02
012400970917     C*
012500970917     C* EMETTE IL VIDEO
012600970917     C                     EXFMTSI83D03
012700970917     C*
012800970917     C* REIMPOSTA FLAG DI ERRORE
012900970917     C                     MOVEL'0'       ERRL00
013000970917     C*
013100970917     C* REIMPOSTA INDICATORI DI ERRORE
013200970917     C                     SETOF                     808182
013300970917     C                     SETOF                     83
013400970917     C*
013500970917     C                     ENDSR
013600970917     C*------------------------------------------------------------------------*
013700970917     C* SNDMSG - SPEDISCE EVENTUALE MESSAGGIO
013800970917     C*------------------------------------------------------------------------*
013900970917     C           SNDMSG    BEGSR
014000970917     C*
014100970917     C* PULISCE IL SFILE MESSAGGI
014200970917     C                     MOVEL'1'       *IN40
014300970917     C                     WRITESI83DMC
014400970917     C                     MOVEL'0'       *IN40
014500970917     C*
014600970917     C* VISUALIZZA IL MESSAGGIO
014700970917     C                     Z-ADD*ZEROS    MSGULT  40
014800970917     C                     CALL 'XMSG'    XMSGPA
014900970917IF  1C           DSMSER    IFEQ *ZEROS
015000970917     C                     MOVELDSMSKE    MSGKEY
015100970917E   1C                     ENDIF
015200970917     C                     Z-ADD1         MSGULT
015300970917     C                     WRITESI83DMS
015400970917     C                     WRITESI83DMC
015500970917     C*
015600970917     C* MANDA MESSAGGIO A *BLANKS PER PULIRLO
015700970917     C                     MOVEL*BLANKS   DSMSMS
015800970917     C*
015900970917     C                     ENDSR
016000970917     C*------------------------------------------------------------------------*
016100970917     C* ENTGES - GESTIONE ENTER -> INVIO
016200970917     C*------------------------------------------------------------------------*
016300970917     C           ENTGES    BEGSR
016400970917     C*
016500970917     C* CONTROLLA I CAMPI IMMESSI
016600970917     C                     EXSR DECODI
016700970917     C*
016800970917     C                     ENDSR
016900970917     C*------------------------------------------------------------------------*
017000970917     C* F03GES - GESTIONE F03 -> FINE
017100970917     C*------------------------------------------------------------------------*
017200970917     C           F03GES    BEGSR
017300970917     C*
017400970917     C* IMPOSTA "PREMUTO F03"
017500970917     C                     MOVEL'1'       F03L00           *A PROGRAMMA
017600970917     C                     MOVEL'1'       D00F03           *DI PROCEDURA
017700970917     C*
017800970917     C                     ENDSR
017900970917     C*------------------------------------------------------------------------*
018000970917     C* F06GES - GESTIONE F06 -> CONFERMA
018100970917     C*------------------------------------------------------------------------*
018200970917     C           F06GES    BEGSR
018300970917     C*
018400970917     C* LANCIA IL PROGRAMMA
018500970917     C                     MOVELV1CAGG    PARAGG
018600970917     C                     MOVELV1CSTA    PARSTA
018700970917     C                     MOVELV1CNAR    PARNAR
018800970917     C                     MOVELPARAM     KPJBU
018900970917     C                     MOVEL'SI84'    KCOAZ
019000970917     C                     CALL 'BCH10'
019100970917     C                     PARM           KPJBA
019200970917     C                     MOVEL'1'       FINL00
019300970917     C*
019400970917     C                     ENDSR
019500970917     C*------------------------------------------------------------------------*
019600970917     C* F12GES - GESTIONE F12 -> RITORNO
019700970917     C*------------------------------------------------------------------------*
019800970917     C           F12GES    BEGSR
019900970917     C*
020000970917     C* IMPOSTA "PREMUTO F12"
020100970917     C                     MOVEL'1'       F12L00           *A PROGRAMMA
020200970917     C                     MOVEL'1'       D00F12           *DI PROCEDURA
020300970917     C*
020400970917     C                     ENDSR
020500970917     C*------------------------------------------------------------------------*
020600970917     C* F22GES - GESTIONE F22 -> GESTIONE STAMPE
020700970917     C*------------------------------------------------------------------------*
020800970917     C           F22GES    BEGSR
020900970917     C*
021000970917     C                     Z-ADD80        LENGH  155
021100970917     C                     CALL 'QCAEXEC'                  *LANCIA PGM
021200970917     C                     PARM           CMD,1
021300970917     C                     PARM           LENGH
021400970917     C*
021500970917     C                     ENDSR
021600970917     C*------------------------------------------------------------------------*
021700970917     C* F24GES - GESTIONE F24 -> ALTRE FUNZIONI
021800970917     C*------------------------------------------------------------------------*
021900970917     C           F24GES    BEGSR
022000970917     C*
022100970917     C                     EXSR FUNGES                     *GESTIONE FUNZIONI
022200970917     C*
022300970917     C                     ENDSR
022400970917     C*------------------------------------------------------------------------*
022500970917     C* DECODI - CONTROLLA CAMPI E DECODIFICA
022600970917     C*------------------------------------------------------------------------*
022700970917     C           DECODI    BEGSR
022800970917     C*--------------------
022900970917     C* DATA RIFERIMENTO
023000970917     C*--------------------
023100970917IF  1C           ERRL00    IFEQ '0'
023200970917     C                     Z-ADDV1CDRI    WDA8
023300970917     C                     Z-ADD*ZEROS    DA8W
023400970917     C                     EXSR CHKDA8
023500970917     C                     Z-ADDWDA8      V1CDRI
023600970917IF  2C           ERRL00    IFEQ '1'
023700970917     C                     SETON                     80
023800970917     C                     MOVELMSG,12    DSMSMS
023900970917E   2C                     ENDIF
024000970917E   1C                     ENDIF
024100970917     C* RECUPERA LA VERSIONE
024200970917IF  1C           ERRL00    IFEQ '0'
024300970917     C                     EXSR CHKVER
024400970917E   1C                     ENDIF
024500970917     C*--------------------
024600970917     C* AGGIORNAMENTO FILE
024700970917     C*--------------------
024800970917IF  1C           ERRL00    IFEQ '0'
024900970917IF  2C           V1CAGG    IFEQ 'S'
025000970917     C           V1CAGG    OREQ 'N'
025100970922     C           V1CAGG    OREQ 'G'
025200970917X   2C                     ELSE
025300970917     C                     SETON                     81
025400970917     C                     MOVELMSG,11    DSMSMS
025500970917     C                     MOVEL'1'       ERRL00
025600970917E   2C                     ENDIF
025700970917E   1C                     ENDIF
025800970917     C*--------------------
025900970917     C* STAMPA
026000970917     C*--------------------
026100970917IF  1C           ERRL00    IFEQ '0'
026200970917IF  2C           V1CSTA    IFEQ 'S'
026300970917     C           V1CSTA    OREQ 'N'
026400970917X   2C                     ELSE
026500970917     C                     SETON                     82
026600970917     C                     MOVELMSG,18    DSMSMS
026700970917     C                     MOVEL'1'       ERRL00
026800970917E   2C                     ENDIF
026900970917E   1C                     ENDIF
027000970917     C*--------------------
027100970917     C* NAZIONE
027200970917     C*--------------------
027300970917IF  1C           ERRL00    IFEQ '0'
027400970917     C                     MOVEL*BLANKS   V1DNAR
027500970922IF  2C********** V1CNAR    IFNE *BLANKS
027600970917     C                     MOVELV1CNAR    WNAR
027700970917     C                     MOVEL*BLANKS   WDNAR
027800970917     C                     EXSR CHKNAR
027900970917     C                     MOVELWNAR      V1CNAR
028000970917     C                     MOVELWDNAR     V1DNAR
028100970917IF  3C           ERRL00    IFEQ '1'
028200970917     C                     SETON                     83
028300970917     C                     MOVELMSG,13    DSMSMS
028400970917E   3C                     ENDIF
028500970922E   2C*******************  ENDIF
028600970917E   1C                     ENDIF
028700970917     C*
028800970917     C                     ENDSR
028900970917     C*------------------------------------------------------------------------*
029000970917     C* CHKVER - RECUPERA LA VERSIONE DALLA DATA RIFERIMENTO
029100970917     C*------------------------------------------------------------------------*
029200970917     C           CHKVER    BEGSR
029300970917     C*
029400970917     C                     Z-ADDV1CDRI    G08DAT
029500970917     C                     Z-ADD*ZEROS    G08INV
029600970917     C                     MOVEL'0'       G08ERR
029700970917     C                     CALL 'XSRDA8'
029800970917     C                     PARM           WLBDA8
029900970917     C                     MOVEL*OFF      *IN99
030000970917     C                     MOVELG08INV    KCRDDE
030100970917     C           KEYCPR    SETGTAZCPR02L
030200970917     C                     READPAZCPR02L                 99
030300970917IF  1C           *IN99     IFEQ *ON                        *NON TROVATO
030400970917     C           CPRATB    ORNE *BLANKS                    *ANNULLATO
030500970917     C           CPRDSC    ORLT G08INV                     *GIA' SCADUTO
030600970917     C                     MOVELMSG,19    DSMSMS
030700970917     C                     MOVEL'1'       ERRL00
030800970917X   1C                     ELSE                            *VERS.TROVATA
030900970917     C                     Z-ADDCPRVER    PARVER
031000970917     C                     Z-ADDG08INV    PARDRI
031100970917E   1C                     ENDIF
031200970917     C*
031300970917     C                     ENDSR
031400970917     C*------------------------------------------------------------------------*
031500970917     C* CHKDA8 - CONTROLLA LA DATA (8)
031600970917     C*------------------------------------------------------------------------*
031700970917     C           CHKDA8    BEGSR
031800970917     C*
031900970917     C           *LIKE     DEFN V1CDRI    WDA8
032000970917     C           *LIKE     DEFN V1CDRI    DA8W
032100970917     C*
032200970917     C                     Z-ADDWDA8      G08DAT
032300970917     C                     Z-ADD*ZEROS    G08INV
032400970917     C                     MOVEL'0'       G08ERR
032500970917     C                     CALL 'XSRDA8'
032600970917     C                     PARM           WLBDA8
032700970917     C                     Z-ADDG08DAT    WDA8
032800970917     C                     Z-ADDG08INV    DA8W
032900970917IF  1C           G08ERR    IFEQ '1'
033000970917     C                     MOVEL'1'       ERRL00
033100970917E   1C                     ENDIF
033200970917     C*
033300970917     C                     ENDSR
033400970917     C*------------------------------------------------------------------------*
033500970917     C* CHKNAR - CONTROLLA LA NAZIONE
033600970917     C*------------------------------------------------------------------------*
033700970917     C           CHKNAR    BEGSR
033800970917     C*
033900970917     C           *LIKE     DEFN V1CNAR    WNAR
034000970917     C           *LIKE     DEFN V1DNAR    WDNAR
034100970917     C*
034200970917     C* RICHIESTO ELENCO
034300970917     C                     SETOF                         99
034400970917     C           '?'       SCAN WNAR                     99
034500970917IF  1C           *IN99     IFEQ *ON
034600020906     C                     Z-ADD1         §KUT    10
034700970917     C                     MOVEL'15'      §COD    2
034800970917     C                     MOVEL*BLANKS   §KEY    8
034900970917     C                     MOVEL*BLANKS   §DES   30
035000970917     C                     CALL 'X§TABER'
035100970917     C                     PARM           §KUT
035200970917     C                     PARM           §COD
035300970917     C                     PARM           §KEY
035400970917     C                     PARM           §DES
035500970917     C                     MOVEL§KEY      WNAR
035600970917     C                     MOVEL§DES      WDNAR
035700970917E   1C                     ENDIF
035800970917     C*
035900970917     C* CONTROLLA ESISTENZA CODICE
036000020906     C                     MOVEL1         KTBKUT
036100970917     C                     MOVEL'15'      KTBCOD
036200970917     C                     MOVELWNAR      KTBKEY    P
036300970917     C           KEYTAB    CHAINTABEL00F             99
036400970917IF  1C           *IN99     IFEQ *OFF
036500970917     C           TBLFLG    ANDEQ*BLANKS
036600970917     C                     MOVELTBLUNI    DS15
036700970917     C                     MOVEL§15DES    WDNAR
036800970917X   1C                     ELSE
036900970917IF  2C           WNAR      IFEQ 'I  '
037000970922IF  2C           WNAR      OREQ *BLANKS
037100970917     C                     MOVEL'ITALIA'  WDNAR     P
037200970917X   2C                     ELSE
037300970917     C                     MOVEL'1'       ERRL00
037400970917E   2C                     ENDIF
037500970917E   1C                     ENDIF
037600970917     C*
037700970917     C                     ENDSR
037800970917     C*------------------------------------------------------------------------*
037900970917     C* AZZVID - AZZERA I CAMPI DEL VIDEO
038000970917     C*------------------------------------------------------------------------*
038100970917     C           AZZVID    BEGSR
038200970917     C* CAMPI
038300970917     C                     Z-ADD*ZEROS    G08INV
038400970917     C                     Z-ADDUDATE     G08DAT
038500970917     C                     MOVEL'0'       G08ERR
038600970917     C                     CALL 'XSRDA8'
038700970917     C                     PARM           WLBDA8
038800970917     C                     Z-ADDG08DAT    V1CDRI
038900970917     C                     MOVEL'N'       V1CAGG
039000970917     C                     MOVEL'S'       V1CSTA
039100970917     C                     MOVEL*BLANKS   V1CNAR
039200970917     C                     MOVEL*BLANKS   V1DNAR
039300970917     C*
039400970917     C                     ENDSR
039500970917     C*------------------------------------------------------------------------*
039600970917     C* *INZSR - OPERAZIONI INIZIALI
039700970917     C*------------------------------------------------------------------------*
039800970917     C           *INZSR    BEGSR
039900970917     C*---
040000970917     C* RICEVIMENTO PARAMETRI
040100970917     C*---
040200970917     C           *ENTRY    PLIST
040300970917     C                     PARM           KPJBA
040400970917     C*
040500970917     C* DS PARAMETRI PER "XMSG" - MESSAGGI PGM
040600970917     C           XMSGPA    PLIST
040700970917     C                     PARM           DSMSMS
040800970917     C                     PARM           DSMSPG
040900970917     C                     PARM           DSMSKE
041000970917     C                     PARM           DSMSER
041100970917     C*
041200970917     C* IMPOSTA LA DS -TASTI PREMUTI-
041300970917     C                     CALL 'XKEY'
041400970917     C                     PARM           DSKEY
041500970917     C*---
041600970917     C* VARIABILI NON RIFERITE AL DATA BASE
041700970917     C*---
041800970917     C           *LIKE     DEFN FUDFUN    FUNKEY
041900970917     C           *LIKE     DEFN D00OP0    DEPOP0
042000970917     C           *LIKE     DEFN D00OP1    DEPOP1
042100970917     C           *LIKE     DEFN D00OP0    WOP0
042200970917     C           *LIKE     DEFN D00OP1    WOP1
042300970917     C*---
042400970917     C* VARIABILI DI CONTROLLO
042500970917     C*---
042600970917     C                     MOVEL'0'       FINL00  1        *FINE PROGRAMMA
042700970917     C                     MOVEL'0'       F03L00  1        *PREMUTO F03
042800970917     C                     MOVEL'0'       F12L00  1        *PREMUTO F12
042900970917     C                     MOVEL'0'       ERRL00  1        *ERRORE
043000970917     C*
043100970917     C* IMPOSTA LA DS -INVIO MESSAGGI-
043200970917     C                     MOVEL'TISI83R' DSMSPG
043300970917     C                     MOVEL'TISI83R' MSGQUE
043400970917     C                     MOVEL*BLANKS   MSGKEY
043500970917     C                     MOVEL*BLANKS   DSMSMS
043600970917     C*---
043700970917     C* VARIABILI RIFERITE AL DATA BASE
043800970917     C*---
043900970917     C           *LIKE     DEFN TBLKUT    KTBKUT           *TABEL00F
044000970917     C           *LIKE     DEFN TBLCOD    KTBCOD
044100970917     C           *LIKE     DEFN TBLKEY    KTBKEY
044200970917     C           *LIKE     DEFN CPRDDE    KCRDDE           *AZCPR00F
044300970917     C*---
044400970917     C* CHIAVI DI LETTURA
044500970917     C*---
044600970917     C* TABEL00F - COMPLETA
044700970917     C           KEYTAB    KLIST
044800970917     C                     KFLD           KTBKUT           *CODICE UTENTE
044900970917     C                     KFLD           KTBCOD           *TABELLA
045000970917     C                     KFLD           KTBKEY           *CHIAVE TABELLA
045100970917     C* AZCPR02L - COMPLETA
045200970917     C           KEYCPR    KLIST
045300970917     C                     KFLD           KCRDDE
045400970917     C*
045500970917     C* GESTIONE TASTI FUNZIONALI A VIDEO
045600970917     C                     Z-ADD*ZEROS    FUNGRU  50
045700970917     C                     EXSR FUNGES
045800970917     C*
045900970917     C* IMPOSTO LA VIDEATA
046000970917     C                     EXSR AZZVID
046100970917     C*
046200970917     C                     ENDSR
046300970917     C*------------------------------------------------------------------------*
046400970917     C* FUNGES - GESTIONE TASTI FUNZIONALI DEL PROGRAMMA
046500970917     C*------------------------------------------------------------------------*
046600970917     C           FUNGES    BEGSR
046700970917     C*
046800970917     C* PULISCO CAMPI DI LAVORO
046900970917     C                     Z-ADD0         W       50
047000970917     C*
047100970917     C* RICERCO QUANTE FUNZIONI SONO ATTIVE
047200970917     C* E CARICO TABELLA FUNZIONI ATTIVE
047300970917     C           1         DO   24        I
047400970917     C                     MOVELFUD,I     FUDRIG
047500970917     C*
047600970917     C* PULIZIA FUNZIONI PRECEDENTI
047700970917     C                     MOVEL*BLANKS   FUV,I
047800970917     C*
047900970917     C* IMPOSTA FUNZIONI ATTIVE IN TABELLA
048000970917     C* (SALTA F24)
048100970917     C           FUDATT    IFEQ 'S'
048200970917     C           FUDFUN    ANDNE'24'
048300970917     C                     ADD  1         W
048400970917     C                     MOVELFUDDES    FUV,W
048500970917     C                     END
048600970917     C                     END                             DO WHILE
048700970917     C*
048800970917     C* SE VI SONO PIU' DI 6 FUNZIONI ATTIVE, ATTIVO FUNZIONE F24
048900970917     C* ALTRIMENTI DISATTIVO F24
049000970917     C           1         DO   24        I
049100970917     C                     MOVELFUD,I     FUDRIG
049200970917     C*
049300970917     C           FUDFUN    IFEQ '24'
049400970917     C           W         IFGT 6
049500970917     C                     MOVEL'S'       FUDATT
049600970917     C                     ELSE
049700970917     C                     MOVEL*BLANKS   FUDATT
049800970917     C                     END                             W GT 8
049900970917     C                     MOVELFUDRIG    FUD,I
050000970917     C                     END
050100970917     C                     END                             DO WHILE
050200970917     C*
050300970917     C* IMPOSTO QUANTI GRUPPI DI 6 FUNZIONI SI POSSONO VISUALIZZARE
050400970917     C           W         DIV  6         I
050500970917     C                     MVR            Z
050600970917     C*
050700970917     C           Z         IFNE 0
050800970917     C           I         ADD  1         Z
050900970917     C                     ELSE
051000970917     C                     Z-ADDI         Z       50
051100970917     C                     END
051200970917     C*
051300970917     C* IMPOSTO SUCCESSIVE 6 FUNZIONI ATTIVE A VIDEO
051400970917     C                     ADD  1         FUNGRU
051500970917     C           FUNGRU    IFGT Z
051600970917     C           FUNGRU    ORLT 1
051700970917     C                     Z-ADD1         FUNGRU
051800970917     C                     END
051900970917     C*
052000970917     C* PRIMO GRUPPO DI 6 FUNZIONI
052100970917     C           FUNGRU    IFEQ 1
052200970917     C                     MOVELFUV,1     FUN001
052300970917     C                     MOVELFUV,2     FUN002
052400970917     C                     MOVELFUV,3     FUN003
052500970917     C                     MOVELFUV,4     FUN004
052600970917     C                     MOVELFUV,5     FUN005
052700970917     C                     MOVELFUV,6     FUN006
052800970917     C                     END
052900970917     C*
053000970917     C* SECONDO GRUPPO DI 6 FUNZIONI
053100970917     C           FUNGRU    IFEQ 2
053200970917     C                     MOVELFUV,7     FUN001
053300970917     C                     MOVELFUV,8     FUN002
053400970917     C                     MOVELFUV,9     FUN003
053500970917     C                     MOVELFUV,10    FUN004
053600970917     C                     MOVELFUV,11    FUN005
053700970917     C                     MOVELFUV,12    FUN006
053800970917     C                     END
053900970917     C*
054000970917     C* TERZO GRUPPO DI 6 FUNZIONI
054100970917     C           FUNGRU    IFEQ 3
054200970917     C                     MOVELFUV,13    FUN001
054300970917     C                     MOVELFUV,14    FUN002
054400970917     C                     MOVELFUV,15    FUN003
054500970917     C                     MOVELFUV,16    FUN004
054600970917     C                     MOVELFUV,17    FUN005
054700970917     C                     MOVELFUV,18    FUN006
054800970917     C                     END
054900970917     C*
055000970917     C* QUARTO GRUPPO DI 6 FUNZIONI
055100970917     C           FUNGRU    IFEQ 4
055200970917     C                     MOVELFUV,19    FUN001
055300970917     C                     MOVELFUV,20    FUN002
055400970917     C                     MOVELFUV,21    FUN003
055500970917     C                     MOVELFUV,22    FUN004
055600970917     C                     MOVEL*BLANKS   FUN005
055700970917     C                     MOVEL*BLANKS   FUN006
055800970917     C                     END
055900970917     C*
056000970917     C* F24 SE C'E' VIENE SEMPRE VISUALIZZATO
056100970917     C                     MOVEL*BLANKS   FUN007
056200970917     C                     MOVEL*BLANKS   FUN008
056300970917     C*
056400970917     C           1         DO   24        I
056500970917     C                     MOVELFUD,I     FUDRIG
056600970917     C           FUDFUN    IFEQ '24'
056700970917     C           FUDATT    ANDEQ'S'
056800970917     C                     MOVELFUDDES    FUN008
056900970917     C                     END
057000970917     C                     END                             DO
057100970917     C*
057200970917     C                     ENDSR
057300970917     C*------------------------------------------------------------------------*
057400970917     C* FUNCON - GESTIONE TASTI FUNZIONALI DELL'UTENTE
057500970917     C*------------------------------------------------------------------------*
057600970917     C           FUNCON    BEGSR
057700970917     C*
057800970917     C* TRADUCE TASTI FUNZIONALI IN VARIABILE -FUNKEY-
057900970917     C                     EXSR FUNVAR
058000970917     C*
058100970917     C* PULISCO CAMPI DI LAVORO
058200970917     C                     Z-ADD0         I       50
058300970917     C                     Z-ADD0         W       50
058400970917     C*
058500970917     C* RICERCA FUNZIONE (DIVERSA DA ENTER) SCELTA IN TABELLA FUNZIONI
058600970917     C           FUNKEY    IFNE *BLANKS
058700970917     C           1         DO   24        I
058800970917     C                     MOVELFUD,I     FUDRIG
058900970917     C*
059000970917     C* SALVO INDICE DI FUNZIONE TROVATA ED ATTIVA (W)
059100970917     C           FUNKEY    IFEQ FUDFUN
059200970917     C           FUDATT    ANDEQ'S'
059300970917     C                     Z-ADDI         W
059400970917     C                     END
059500970917     C                     END                             DO WHILE
059600970917     C*
059700970917     C* FUNZIONE NON ATTIVA (ERRORE)
059800970917     C           W         IFEQ 0
059900970917     C*
060000970917     C* EMISSIONE MESSAGGIO DI ERRORE
060100970917     C                     MOVELMSG,1     DSMSMS
060200970917     C*
060300970917     C                     END                             W=0
060400970917     C                     END                             FUNKEY NE *BLANKS
060500970917     C*
060600970917     C* FUNZIONE ATTIVA (PROCEDI ...)
060700970917     C           W         IFNE 0
060800970917     C           FUNKEY    OREQ *BLANKS
060900970917     C           FUNKEY    IFEQ *BLANKS
061000970917     C                     EXSR ENTGES
061100970917     C                     END
061200970917     C           FUNKEY    IFEQ '03'
061300970917     C                     EXSR F03GES
061400970917     C                     END
061500970917     C           FUNKEY    IFEQ '06'
061600970917     C                     EXSR F06GES
061700970917     C                     END
061800970917     C           FUNKEY    IFEQ '12'
061900970917     C                     EXSR F12GES
062000970917     C                     END
062100970917     C           FUNKEY    IFEQ '24'
062200970917     C                     EXSR F24GES
062300970917     C                     END
062400970917     C                     END
062500970917     C*
062600970917     C                     ENDSR
062700970917     C*------------------------------------------------------------------------*
062800970917     C* FUNVAR -TRADUCE GLI INDICATORI DI TASTO FUNZIONALE IN VARIABILE
062900970917     C*------------------------------------------------------------------------*
063000970917     C           FUNVAR    BEGSR
063100970917     C*
063200970917     C* INIZIALIZZA VARIABILE -FUNKEY-
063300970917     C*
063400970917     C* FUNKEY=*BLANKS SIGNIFICA ENTER
063500970917     C           KEY       IFEQ ENTER
063600970917     C                     MOVEL*BLANKS   FUNKEY
063700970917     C                     END
063800970917     C           KEY       IFEQ F1
063900970917     C                     MOVEL'01'      FUNKEY
064000970917     C                     END
064100970917     C           KEY       IFEQ F2
064200970917     C                     MOVEL'02'      FUNKEY
064300970917     C                     END
064400970917     C           KEY       IFEQ F3
064500970917     C                     MOVEL'03'      FUNKEY
064600970917     C                     END
064700970917     C           KEY       IFEQ F4
064800970917     C                     MOVEL'04'      FUNKEY
064900970917     C                     END
065000970917     C           KEY       IFEQ F5
065100970917     C                     MOVEL'05'      FUNKEY
065200970917     C                     END
065300970917     C           KEY       IFEQ F6
065400970917     C                     MOVEL'06'      FUNKEY
065500970917     C                     END
065600970917     C           KEY       IFEQ F7
065700970917     C                     MOVEL'07'      FUNKEY
065800970917     C                     END
065900970917     C           KEY       IFEQ F8
066000970917     C                     MOVEL'08'      FUNKEY
066100970917     C                     END
066200970917     C           KEY       IFEQ F9
066300970917     C                     MOVEL'09'      FUNKEY
066400970917     C                     END
066500970917     C           KEY       IFEQ F10
066600970917     C                     MOVEL'10'      FUNKEY
066700970917     C                     END
066800970917     C           KEY       IFEQ F11
066900970917     C                     MOVEL'11'      FUNKEY
067000970917     C                     END
067100970917     C           KEY       IFEQ F12
067200970917     C                     MOVEL'12'      FUNKEY
067300970917     C                     END
067400970917     C           KEY       IFEQ F13
067500970917     C                     MOVEL'13'      FUNKEY
067600970917     C                     END
067700970917     C           KEY       IFEQ F14
067800970917     C                     MOVEL'14'      FUNKEY
067900970917     C                     END
068000970917     C           KEY       IFEQ F15
068100970917     C                     MOVEL'15'      FUNKEY
068200970917     C                     END
068300970917     C           KEY       IFEQ F16
068400970917     C                     MOVEL'16'      FUNKEY
068500970917     C                     END
068600970917     C           KEY       IFEQ F17
068700970917     C                     MOVEL'17'      FUNKEY
068800970917     C                     END
068900970917     C           KEY       IFEQ F18
069000970917     C                     MOVEL'18'      FUNKEY
069100970917     C                     END
069200970917     C           KEY       IFEQ F19
069300970917     C                     MOVEL'19'      FUNKEY
069400970917     C                     END
069500970917     C           KEY       IFEQ F20
069600970917     C                     MOVEL'20'      FUNKEY
069700970917     C                     END
069800970917     C           KEY       IFEQ F21
069900970917     C                     MOVEL'21'      FUNKEY
070000970917     C                     END
070100970917     C           KEY       IFEQ F22
070200970917     C                     MOVEL'22'      FUNKEY
070300970917     C                     END
070400970917     C           KEY       IFEQ F23
070500970917     C                     MOVEL'23'      FUNKEY
070600970917     C                     END
070700970917     C           KEY       IFEQ F24
070800970917     C                     MOVEL'24'      FUNKEY
070900970917     C                     END
071000970917     C           KEY       IFEQ ROLLUP
071100970917     C                     MOVEL'RU'      FUNKEY
071200970917     C                     END
071300970917     C           KEY       IFEQ HELP
071400970917     C                     MOVEL'HP'      FUNKEY
071500970917     C                     END
071600970917     C                     ENDSR
071700970917     C*------------------------------------------------------------------------*
071800970917     C* NOTE COSTRUZIONE SCHIERE
071900970917     C*------------------------------------------------------------------------*
072000970917     C*
072100970917     C* -MSG-MESSAGGI
072200970917     C* INSERIRE I VARI MESSAGGI EMESSI DAL PGM
072300970917     C* (NON TOCCARE MSG,1 E MSG,2)
072400970917     C*
072500970917     C* -CMD-COMANDI
072600970917     C* INSERIRE I VARI COMANDI DI SISTEMA RICHIESTI NEL PGM
072700970917     C*
072800970917     C* -OPD-OPZIONI
072900970917     C* INSERIRE LE VARIE OPZIONI GESTITE DAL PGM
073000970917     C*  . SI PUO' USARE LA OPZIONE ALTERNATIVA PER GESTIRE
073100970917     C*    I CASI DI OPZIONI CON UN SOLO CARATTERE
073200970917     C*  . DEVONO ESSERE IN ORDINE DI PRESENTAZIONE A VIDEO
073300970917     C*  . METTERE S/N (SI/NO) PER INDICARE QUELLE GESTITE A PGM
073400970917     C*  . POSSONO ESSERE IN ORDINE SPARSO
073500970917     C*  . PUO' ESSERE VARIATO IL CONTENUTO NEL PGM
073600970917     C*    VIENE RICARICATA LA VISUALIZZAZIONE OGNI CICLO
073700970917     C*  . SE MESSO S/N=S E NEL PGM NON E' GESTITA ALLORA
073800970917     C*    VIENE VISUALIZZATA A VIDEO MA IL PGM NON FA NULLA
073900970917     C*
074000970917     C* -FUD-FUNZIONI
074100970917     C* INSERIRE LE VARIE FUNZIONI GESTITE DAL PGM
074200970917     C*  . DEVONO ESSERE IN ORDINE DI PRESENTAZIONE A VIDEO
074300970917     C*  . METTERE S/N (SI/NO) PER INDICARE QUELLE GESTITE A PGM
074400970917     C*  . POSSONO ESSERE IN ORDINE SPARSO
074500970917     C*  . PUO' ESSERE VARIATO IL CONTENUTO NEL PGM
074600970917     C*    VIENE RICARICATA LA VISUALIZZAZIONE OGNI CICLO
074700970917     C*  . SE MESSO S/N=S E NEL PGM NON E' GESTITA ALLORA
074800970917     C*    VIENE VISUALIZZATA A VIDEO MA IL PGM DICE "NON GESTITA"
074900970917     C*  . METTERE F23 E F24 CON S/N=S (RICALCOLATE DAL PGM)
075000970917     C*  . SEGUIRE LE NOTE MESSE NELLA SCHIERA
075100970917     O*------------------------------------------------------------------------*
075200970917** MSG - MESSAGGI
075300970917TISI83R- Opzione non gestita                                                   1
075400970917TISI83R- Tasto funzionale non gestito                                          2
075500970917TISI83R- 3
075600970917TISI83R- 4
075700970917TISI83R- 5
075800970917TISI83R- 6
075900970917TISI83R- 7
076000970917TISI83R- 8
076100970917TISI83R- 9
076200970917TISI83R- Immettere uno dei valori possibili                                   10
076300970918TISI83R- Immettere S=Simulazione o A=Aggiornamento                            11
076400970918TISI83R- Data rifermento errata                                               12
076500970917TISI83R- Nazione errata                                                       13
076600970918TISI83R- Se richiesto il Dal immettere anche l'Al e viceversa                 14
076700970918TISI83R- Il Dal deve essere inferiore o uguale all'Al                         15
076800970917TISI83R- Provincia errata                                                     16
076900970917TISI83R- Linea di arrivo errata                                               17
077000970918TISI83R- Stampa nuovi sinonimi: S per stampare, N per non stampare            18
077100970918TISI83R- Versione cappario non trovata                                        19
077200970917TISI83R- Stampa lanciata ...                                                  20
077300970917** CMD - COMANDI CL
077400970917WRKSPLF
077500970917
077600970917
077700970917
077800970917
077900970917** FUD - FUNZIONI
078000970917                   -        (S/N)=N                        funz.01¬
078100970917                   -        (S/N)=N                        funz.02¬
078200970917F03=Fine           -        (S/N)=S  <== S-FISSO           funz.03¬
078300970917                   -        (S/N)=N                        funz.04¬
078400970917                   -        (S/N)=N                        funz.05¬
078500970917F06=Conferma       -        (S/N)=S                        funz.06¬
078600970917                   -        (S/N)=N                        funz.07¬
078700970917                   -        (S/N)=N                        funz.08¬
078800970917                   -        (S/N)=N                        funz.09¬
078900970917                   -        (S/N)=N                        funz.10¬
079000970917                   -        (S/N)=N                        funz.11¬
079100970917F12=Ritorno        -        (S/N)=S  <= S-FISSO            funz.12¬
079200970917                   -        (S/N)=N                        funz.13¬
079300970917                   -        (S/N)=N                        funz.14¬
079400970917                   -        (S/N)=N                        funz.15¬
079500970917                   -        (S/N)=N                        funz.16¬
079600970917                   -        (S/N)=N                        funz.17¬
079700970917                   -        (S/N)=N                        funz.18¬
079800970917                   -        (S/N)=N                        funz.19¬
079900970917                   -        (S/N)=N                        funz.20¬
080000970917                   -        (S/N)=N                        funz.21¬
080100970917                   -        (S/N)=N                        funz.22¬
080200970917                   -        (S/N)=N                        funz.23¬
080300970917F24=Altri tasti    -        (S/N)=S  <== S-FISSO           funz.24¬
