000001140122     A*%%***********************************************************************
000002140122     A*%%TS  RD  20140122  111050  EDPES       REL-V7R1M0  5770-WDS
000003140122     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004140122     A*%%FI       0000000000000000000000000000000000000000000000000
000005140122     A*%%***********************************************************************
000006140122     A*------------------------------------------------------------------------*
000007140122     A* Compilare --> Dimensione pagina : 198
000008140122     A*               CPI               : 15
000009140122     A*               OVERFLOW          : 65
000010140122     A*               PRTQLTY           : *DRAFT
000011140122     A*               USRDTA            : TERMINAL
000012140122     A*------------------------------------------------------------------------*
000013140122     A          R SI20TE
000014140122     A*%%***********************************************************************
000015140122     A*%%RI 00000
000016140122     A*%%FS 001
000017140122     A*%%***********************************************************************
000018140122     A                                      SKIPB(001)
000019140122     A                                      SPACEB(001)
000020140122     A                                      SPACEA(001)
000021140122     A            DSFIRS        20A  O     1
000022140122     A                                    30
000023140122     A                                      'TISI20R'
000024140122     A                                   +33
000025140122     A                                      '* STAMPA TERMINAL STANDARD / ECCEZ-
000026140122     A                                      IONALI *'
000027140122     A                                   154
000028140122     A                                      'DATA:'
000029140122     A                                   160
000030140122     A                                      DATE
000031140122     A                                      EDTWRD('  /  /  ')
000032140122     A                                    +3
000033140122     A                                      'ORA:'
000034140122     A                                   176
000035140122     A                                      TIME
000036140122     A                                   190
000037140122     A                                      'PAG.'
000038140122     A                                   195
000039140122     A                                      PAGNBR
000040140122     A                                      EDTCDE(Z)
000041140122     A*%%***********************************************************************
000042140122     A*%%SS
000043140122     A*%%CL 001
000044140122     A*%%***********************************************************************
000045140122     A*------------------------------------------------------------------------*
000046140122     A          R SI20IN
000047140122     A*%%***********************************************************************
000048140122     A*%%RI 00000
000049140122     A*%%***********************************************************************
000050140122     A                                      SPACEB(001)
000051140122     A                                     1
000052140122     A                                      '|----------------------------------
000053140122     A                                      ------------------------------------
000054140122     A                                      ------------------------------------
000055140122     A                                      ------------------------------------
000056140122     A                                      ------------------------------------
000057140122     A                                      -----------------------|'
000058140122     A                                     1
000059140122     A                                      '|'
000060140122     A                                      SPACEB(001)
000061140122     A                                    27
000062140122     A                                      '|'
000063140122     A                                    31
000064140122     A                                      'TERMINAL PARTENZA'
000065140122     A                                    51
000066140122     A                                      '|'
000067140122     A                                    65
000068140122     A                                      'T  E  R  M  I  N  A  L      A  R  -
000069140122     A                                      R  I  V  O'
000070140122     A                                   119
000071140122     A                                      '|'
000072140122     A                                   125
000073140122     A                                      'O T T I C O '
000074140122     A                                   143
000075140122     A                                      '|'
000076140122     A                                   145
000077140122     A                                      'GESTIONE ARRIVI(£6)'
000078140122     A                                   166
000079140122     A                                      '|'
000080140122     A                                    +0
000081140122     A                                      'COOP'
000082140122     A                                   171
000083140122     A                                      '|'
000084140122     A                                   173
000085140122     A                                      'GESTIONE'
000086140122     A                                   183
000087140122     A                                      'CONTABILE (£J)'
000088140122     A                                   198
000089140122     A                                      '|'
000090140122     A                                     1
000091140122     A                                      '|'
000092140122     A                                      SPACEB(001)
000093140122     A                                     3
000094140122     A                                      'PUNTO OPERATIVO'
000095140122     A                                    27
000096140122     A                                      '|'
000097140122     A                                    51
000098140122     A                                      '|'
000099140122     A                                    54
000100140122     A                                      '__________________________________-
000101140122     A                                      ______________________________'
000102140122     A                                   119
000103140122     A                                      '|'
000104140122     A                                   143
000105140122     A                                      '|'
000106140122     A                                   166
000107140122     A                                      '|'
000108140122     A                                   171
000109140122     A                                      '|'
000110140122     A                                   198
000111140122     A                                      '|'
000112140122     A                                     1
000113140122     A                                      '|'
000114140122     A                                      SPACEB(001)
000115140122     A                                    27
000116140122     A                                      '|'
000117140122     A                                    51
000118140122     A                                      '|'
000119140122     A                                    54
000120140122     A                                      'STANDARD'
000121140122     A                                    75
000122140122     A                                      '|'
000123140122     A                                    77
000124140122     A                                      'SE ARRIVA DA ...'
000125140122     A                                    99
000126140122     A                                      'ECCEZIONE'
000127140122     A                                   119
000128140122     A                                      '|'
000129140122     A                                   143
000130140122     A                                      '|'
000131140122     A                                   166
000132140122     A                                      '|'
000133140122     A                                   171
000134140122     A                                      '|'
000135140122     A                                   198
000136140122     A                                      '|'
000137140122     A                                     1
000138140122     A                                      '|----------------------------------
000139140122     A                                      ------------------------------------
000140140122     A                                      ------------------------------------
000141140122     A                                      ------------------------------------
000142140122     A                                      ------------------------------------
000143140122     A                                      -----------------------|'
000144140122     A                                      SPACEB(001)
000145140122     A*%%***********************************************************************
000146140122     A*%%SS
000147140122     A*%%CL 001
000148140122     A*%%CL 001
000149140122     A*%%CL 001
000150140122     A*%%CL 001
000151140122     A*%%***********************************************************************
000152140122     A*------------------------------------------------------------------------*
000153140122     A          R SI20DE
000154140122     A*%%***********************************************************************
000155140122     A*%%RI 00000
000156140122     A*%%***********************************************************************
000157140122     A                                      SPACEB(001)
000158140122     A                                     1
000159140122     A                                      '|'
000160140122     A            DECFIL         3S 0O     3
000161140122     A                                      EDTCDE(Z)
000162140122     A            DEDFIL        19A  O    +1
000163140122     A                                    27
000164140122     A                                      '|'
000165140122     A            DECPTS         3S 0O    29
000166140122     A                                      EDTCDE(Z)
000167140122     A            DEDPTS        17A  O    33
000168140122     A                                    51
000169140122     A                                      '|'
000170140122     A            DECATS         3S 0O    53
000171140122     A                                      EDTCDE(Z)
000172140122     A            DEDATS        17A  O    57
000173140122     A                                    75
000174140122     A                                      '|'
000175140122     A            DECATP         3S 0O    77
000176140122     A                                      EDTCDE(Z)
000177140122     A            DEDATP        15A  O    81
000178140122     A            DECATE         3S 0O    97
000179140122     A                                      EDTCDE(Z)
000180140122     A            DEDATE        17A  O   101
000181140122     A                                   119
000182140122     A                                      '|'
000183140122     A            DECOTT         3S  O   121
000184140122     A                                      EDTCDE(Z)
000185140122     A            DEDOTT        17A  O   125
000186140122     A                                   143
000187140122     A                                      '|'
000188140122     A            DECTE6         3S 0O   145
000189140122     A                                      EDTCDE(Z)
000190140122     A            DEDTE6        17A  O   149
000191140122     A                                   166
000192140122     A                                      '|'
000193140122     A            DECTEC         3S 0O   168
000194140122     A                                      EDTCDE(Z)
000195140122     A                                   171
000196140122     A                                      '|'
000197140122     A            DECTEJ         3S 0O   173
000198140122     A                                      EDTCDE(Z)
000199140122     A            DEDTEJ        17A  O   177
000200140122     A                                   198
000201140122     A                                      '|'
000202140122     A*%%***********************************************************************
000203140122     A*%%SS
000204140122     A*%%***********************************************************************
000205140122     A*------------------------------------------------------------------------*
000206140122     A          R SI20PA
000207140122     A*%%***********************************************************************
000208140122     A*%%RI 00000
000209140122     A*%%FS 002
000210140122     A*%%***********************************************************************
000211140122     A                                      SPACEB(003)
000212140122     A                                    77
000213140122     A                                      '***  PARAMETRI DI LANCIO  ***'
000214140122     A                                      SPACEB(001)
000215140122     A                                    77
000216140122     A                                      'UTENTE .....................:'
000217140122     A                                      SPACEB(001)
000218140122     A            KNMUS         10A  O   108
000219140122     A                                    77
000220140122     A                                      'DATA DI RIFERIMENTO ........:'
000221140122     A                                      SPACEB(001)
000222140122     A            PACDAT         8S 0O    +2
000223140122     A                                      EDTCDE(8)
000224140122     A*%%***********************************************************************
000225140122     A*%%SS
000226140122     A*%%CL 001
000227140122     A*%%CL 001
000228140122     A*%%CL 001
000229140122     A*%%***********************************************************************
000230140122     A*------------------------------------------------------------------------*
000231140122     A          R SI20FI
000232140122     A*%%***********************************************************************
000233140122     A*%%RI 00000
000234140122     A*%%FS 002
000235140122     A*%%***********************************************************************
000236140122     A                                      SPACEB(003)
000237140122     A                                    70
000238140122     A                                      '***    F I N E    P R O S P E T T -
000239140122     A                                      O    ***'
000240140122     A*%%***********************************************************************
000241140122     A*%%SS
000242140122     A*%%CP+999CRTPRTF
000243140122     A*%%CP+    CPI(15)
000244140122     A*%%CP+    PRTQLTY(*DRAFT)
000245140122     A*%%CP+    USRDTA(TERMINAL)
000246140122     A*%%CP+    FILE(GAITRAFIL/TISI20P)
000247140122     A*%%CP+    DEVTYPE(*SCS)
000248140122     A*%%CP     PAGESIZE(*N       198      *N     )
000249140122     A*%%***********************************************************************
000250140122     A*------------------------------------------------------------------------*
