000100970526     H*------------------------------------------------------------------------*
000200000427     H* CAPPARIO - GESTIONE VERSIONI CAP + ESTENSIONE X POSTE - ROUTINE
000300970526     H*------------------------------------------------------------------------*
000400970526     H              J
000500970526     F*------------------------------------------------------------------------*
000600970526     F* DATA BASE
000700970526     F*------------------------------------------------------------------------*
000800970526     FTISI47D CF  E                    WORKSTN      KINFDS DEVDS1
000900970526     F                                        MSGULTKSFILE SI47DMS
001000970526     FAZCPR01LUF  E           K        DISK                      A
001100970526     FAZCPL01LUF  E           K        DISK
001200000427     FAZPPL01LUF  E           K        DISK
001300970526     FAZCPS01LUF  E           K        DISK
001400970526     FAZCPE01LUF  E           K        DISK
001500000602     FAZPPE01LUF  E           K        DISK
001600970526     FAZCPT01LUF  E           K        DISK
001700970526     FAZCPC01LUF  E           K        DISK
001800000427     FAZPPC01LUF  E           K        DISK
001900970526     E*------------------------------------------------------------------------*
002000970526     E* SCHIERE
002100970526     E*------------------------------------------------------------------------*
002200970526     E*------------
002300970526     E* DECODIFICHE
002400970526     E*------------
002500970526     E                    DEC     1   5 66
002600970526     E*------------
002700970526     E* MESSAGGI
002800970526     E*------------
002900970526     E                    MSG     1  20 78
003000970526     E*------------
003100970526     E* DESCRIZIONI TASTI FUNZIONALI
003200970526     E*------------
003300970526     E                    FUD     1  24 80
003400970526     E*------------
003500970526     E* FUNZIONI DA CARICARE A VIDEO
003600970526     E*------------
003700970526     E                    FUV        24 19
003800970526     I*------------------------------------------------------------------------*
003900970526     I* INPUT
004000970526     I*------------------------------------------------------------------------*
004100970526     I*------------
004200970526     I* RIDEFINIZIONE FUNZIONI VIDEO
004300970526     I*------------
004400970526     IFUDDS       DS
004500970526     I                                        1   1 FUDDE1
004600970526     I                                        2   3 FUDFUN
004700970526     I                                        4  19 FUDDE2
004800970526     I                                       20  34 FUDFI0
004900970526     I                                       35  35 FUDATT
005000970526     I                                       36  80 FUDFI1
005100970526     I                                        1  19 FUDDES
005200970526     I                                        1  80 FUDRIG
005300970526     I*------------
005400970526     I* DS GESTIONE TASTI FUNZIONALI
005500970526     I*------------
005600970526     IDSKEY     E DS
005700970526     IDEVDS1      DS
005800970526     I                                      369 369 KEY
005900970526     I*------------
006000970526     I* DS "XMSG" - GESTIONE MESSAGGI
006100970526     I*------------
006200970526     IDSMSG     E DS
006300970526     I*------------------
006400970526     I* DS "XSRDA8" - CONTROLLA DATA (8)
006500970526     I*------------------
006600970526     IWLBDA8     IDS
006700970526     I                                        1   80G08DAT
006800970526     I                                        9  160G08INV
006900970526     I                                       17  17 G08ERR
007000970526     I                                       18  220G08TGI
007100970526     I*------------
007200970526     I* DS DI PROCEDURA
007300970526     I*------------
007400970526     IDSSI00    E DSTISI00DS
007500970526     I*------------
007600970526     I* ARCHITETTURA
007700970526     I*------------
007800970526     IKPJBA     E DS
007900970526     C*------------------------------------------------------------------------*
008000970526     C* MAIN LINES
008100970526     C*------------------------------------------------------------------------*
008200970526     C*
008300970526     C* NON CI SONO ERRORI IN ENTRATA
008400970526IF  1C           ERRL00    IFEQ '0'
008500970526     C*
008600970526     C* CICLO FINO A CHE NON VIENE PREMUTO F03 O F12
008700970526DO  2C           F03L00    DOUEQ'1'                        *F03 PREMUTO
008800970526     C           F12L00    OREQ '1'                        *F12 PREMUTO
008900970526     C           FINL00    OREQ '1'                        *FINE PGM
009000970526     C*
009100970526     C* EMETTE FORMATO VIDEO
009200970526     C                     EXSR BUTFMR
009300970526     C*
009400970526     C* GESTIONE TASTI FUNZIONALI
009500970526     C                     EXSR FUNCON
009600970526E   2C                     ENDDO
009700970526     C*
009800970526     C* CI SONO ERRORI IN ENTRATA
009900970526X   1C                     ELSE
010000970526     C                     MOVEL'1'       D00ERR
010100970526     C                     MOVELDSMSMS    D00MSG
010200970526E   1C                     ENDIF
010300970526     C* FINE PGM
010400970526     C                     SETON                     LR
010500970526     C*------------------------------------------------------------------------*
010600970526     C* BUTFMR - EMISSIONE FORMATO A VIDEO
010700970526     C*------------------------------------------------------------------------*
010800970526     C           BUTFMR    BEGSR
010900970526     C*
011000970526     C* EMETTE LA TESTATA
011100970526     C                     WRITESI47D01
011200970526     C*
011300970526     C* SPEDISCE EVENTUALE MESSAGGIO
011400970526     C                     EXSR SNDMSG
011500970526     C*
011600970526     C* EMETTE LE FUNZIONI
011700970526     C                     WRITESI47D02
011800970526     C*
011900970526     C* EMETTE IL VIDEO
012000970526     C                     EXFMTSI47D03
012100970526     C*
012200970526     C* REIMPOSTA FLAG DI ERRORE
012300970526     C                     MOVEL'0'       ERRL00
012400970526     C*
012500970526     C* REIMPOSTA INDICATORI DI ERRORE
012600970526     C                     SETOF                       5859
012700970526     C                     SETOF                     606162
012800970526     C                     SETOF                     636465
012900970526     C                     SETOF                     666768
013000970526     C                     SETOF                     697071
013100970526     C                     SETOF                     727374
013200970526     C                     SETOF                     757677
013300970526     C                     SETOF                     787980
013400970526     C                     SETOF                     818283
013500970526     C                     SETOF                     848586
013600970526     C                     SETOF                     878889
013700970526     C*
013800970526     C                     ENDSR
013900970526     C*------------------------------------------------------------------------*
014000970526     C* SNDMSG - SPEDISCE EVENTUALE MESSAGGIO
014100970526     C*------------------------------------------------------------------------*
014200970526     C           SNDMSG    BEGSR
014300970526     C*
014400970526     C* PULISCE IL SFILE MESSAGGI
014500970526     C                     MOVEL'1'       *IN40
014600970526     C                     WRITESI47DMC
014700970526     C                     MOVEL'0'       *IN40
014800970526     C*
014900970526     C* VISUALIZZA IL MESSAGGIO
015000970526     C                     Z-ADD*ZEROS    MSGULT  40
015100970526     C                     CALL 'XMSG'    XMSGPA
015200970526IF  1C           DSMSER    IFEQ *ZEROS
015300970526     C                     MOVELDSMSKE    MSGKEY
015400970526E   1C                     ENDIF
015500970526     C                     Z-ADD1         MSGULT
015600970526     C                     WRITESI47DMS
015700970526     C                     WRITESI47DMC
015800970526     C*
015900970526     C* MANDA MESSAGGIO A *BLANKS PER PULIRLO
016000970526     C                     MOVEL*BLANKS   DSMSMS
016100970526     C*
016200970526     C                     ENDSR
016300970526     C*------------------------------------------------------------------------*
016400970526     C* ENTGES - GESTIONE ENTER -> INVIO
016500970526     C*------------------------------------------------------------------------*
016600970526     C           ENTGES    BEGSR
016700970526     C*
016800970526     C* CONTROLLA I CAMPI IMMESSI
016900970526     C                     EXSR DECODI
017000970526     C*
017100970526     C* SE DA VISUALIZZAZIONE CON ENTER RITORNA AL PGM CHIAMANTE
017200970526IF  1C           DEPOP1    IFEQ 'O05'
017300970526     C                     MOVEL'1'       FINL00
017400970526E   1C                     ENDIF
017500970526     C*
017600970526     C                     ENDSR
017700970526     C*------------------------------------------------------------------------*
017800970526     C* F03GES - GESTIONE F03 -> FINE
017900970526     C*------------------------------------------------------------------------*
018000970526     C           F03GES    BEGSR
018100970526     C*
018200970526     C* IMPOSTA "PREMUTO F03"
018300970526     C                     MOVEL'1'       F03L00           *A PROGRAMMA
018400970526     C                     MOVEL'1'       D00F03           *DI PROCEDURA
018500970526     C*
018600970526     C                     ENDSR
018700970526     C*------------------------------------------------------------------------*
018800970526     C* F06GES - GESTIONE F06 -> AGGIORNAMENTO
018900970526     C*------------------------------------------------------------------------*
019000970526     C           F06GES    BEGSR
019100970526     C*
019200970527     C* LANCIA LA ROUTINE DI CONFERMA INTERESSATA
019300970526IF  1C           DEPOP1    IFEQ 'F06'
019400970526     C                     EXSR INSERI
019500970526E   1C                     ENDIF
019600970526IF  1C           DEPOP1    IFEQ 'O02'
019700970526     C                     EXSR MODIFI
019800970526E   1C                     ENDIF
019900970526IF  1C           DEPOP1    IFEQ 'O04'
020000970526     C                     EXSR ANNULL
020100970526E   1C                     ENDIF
020200970526IF  1C           DEPOP1    IFEQ 'O07'
020300970526     C                     EXSR RIPRIS
020400970526E   1C                     ENDIF
020500970526     C*
020600970526     C                     ENDSR
020700970528     C*------------------------------------------------------------------------*
020800970528     C* F08GES - GESTIONE F08 -> GESTIONE LOCALITA'
020900970528     C*------------------------------------------------------------------------*
021000970528     C           F08GES    BEGSR
021100970528     C*
021200970602     C                     Z-ADDDDEVID    D00DRI           *DATA RIFERIMENTO
021300970602     C                     Z-ADDVIDVER    D00VER           *VERSIONE
021400970528     C                     MOVELDEPOP0    WOP0
021500970528     C                     MOVEL'L'       WOP0
021600970528     C                     MOVEL'F08'     WOP1
021700970528     C                     MOVEL'TISI30R' WPGM    8
021800970528     C                     EXSR LANPGM
021900970528     C*
022000970528     C                     ENDSR
022100970528     C*------------------------------------------------------------------------*
022200970528     C* F09GES - GESTIONE F09 -> ECCEZIONI LINEE/ZONE
022300970528     C*------------------------------------------------------------------------*
022400970528     C           F09GES    BEGSR
022500970528     C*
022600970602     C                     Z-ADDDDEVID    D00DRI           *DATA RIFERIMENTO
022700970602     C                     Z-ADDVIDVER    D00VER           *VERSIONE
022800970528     C                     MOVELDEPOP0    WOP0
022900970528     C                     MOVEL'E'       WOP0
023000970528     C                     MOVEL'F09'     WOP1
023100970528     C                     MOVEL'TISI11R' WPGM    8
023200970528     C                     EXSR LANPGM
023300970528     C*
023400970528     C                     ENDSR
023500970528     C*------------------------------------------------------------------------*
023600970528     C* F10GES - GESTIONE F10 -> TEMPI DI CONSEGNA
023700970528     C*------------------------------------------------------------------------*
023800970528     C           F10GES    BEGSR
023900970528     C*
024000970602     C                     Z-ADDDDEVID    D00DRI           *DATA RIFERIMENTO
024100970602     C                     Z-ADDVIDVER    D00VER           *VERSIONE
024200970528     C                     MOVELDEPOP0    WOP0
024300970528     C                     MOVEL'T'       WOP0
024400970528     C                     MOVEL'F10'     WOP1
024500970528     C                     MOVEL'TISI41R' WPGM    8
024600970528     C                     EXSR LANPGM
024700970528     C*
024800970528     C                     ENDSR
024900970603     C*------------------------------------------------------------------------*
025000970528     C* F11GES - GESTIONE F11 -> CAP
025100970528     C*------------------------------------------------------------------------*
025200970528     C           F11GES    BEGSR
025300970528     C*
025400970602     C                     Z-ADDDDEVID    D00DRI           *DATA RIFERIMENTO
025500970602     C                     Z-ADDVIDVER    D00VER           *VERSIONE
025600970528     C                     MOVELDEPOP0    WOP0
025700970528     C                     MOVEL'C'       WOP0
025800970528     C                     MOVEL'F11'     WOP1
025900970528     C                     MOVEL'TISI02R' WPGM    8
026000970528     C                     EXSR LANPGM
026100970528     C*
026200970528     C                     ENDSR
026300970526     C*------------------------------------------------------------------------*
026400970526     C* F12GES - GESTIONE F12 -> RITORNO
026500970526     C*------------------------------------------------------------------------*
026600970526     C           F12GES    BEGSR
026700970526     C*
026800970526     C* IMPOSTA "PREMUTO F12"
026900970526     C                     MOVEL'1'       F12L00           *A PROGRAMMA
027000970526     C                     MOVEL'1'       D00F12           *DI PROCEDURA
027100970526     C*
027200970526     C                     ENDSR
027300970603     C*------------------------------------------------------------------------*
027400970603     C* F13GES - GESTIONE F13 -> SINONIMI
027500970603     C*------------------------------------------------------------------------*
027600970603     C           F13GES    BEGSR
027700970603     C*
027800970603     C                     Z-ADDDDEVID    D00DRI           *DATA RIFERIMENTO
027900970603     C                     Z-ADDVIDVER    D00VER           *VERSIONE
028000970603     C                     MOVELDEPOP0    WOP0
028100970603     C                     MOVEL'S'       WOP0
028200970603     C                     MOVEL'F13'     WOP1
028300970603     C                     MOVEL'TISI35R' WPGM    8
028400970603     C                     EXSR LANPGM
028500970603     C*
028600970603     C                     ENDSR
028700970526     C*------------------------------------------------------------------------*
028800970526     C* F24GES - GESTIONE F24 -> ALTRE FUNZIONI
028900970526     C*------------------------------------------------------------------------*
029000970526     C           F24GES    BEGSR
029100970526     C*
029200970526     C                     EXSR FUNGES                     *GESTIONE FUNZIONI
029300970526     C*
029400970526     C                     ENDSR
029500970526     C*------------------------------------------------------------------------*
029600970526     C* INSERI - OPERAZIONI DI INSERIMENTO RECORD
029700970526     C*------------------------------------------------------------------------*
029800970526     C           INSERI    BEGSR
029900970526     C*
030000970526     C* CONTROLLA I CAMPI IMMESSI
030100970526     C                     EXSR DECODI
030200970526     C*
030300970526     C* IMPOSTA I CAMPI DEL RECORD DA SCRIVERE
030400970526IF  1C           ERRL00    IFEQ '0'                        *NO ERRORI
030500970526     C                     Z-ADDVIDVER    CPRVER           *CHIAVE
030600970526     C                     EXSR IMPCPR                     *ALTRI CAMPI
030700970526     C                     Z-ADD*ZEROS    CPRDTR           *DATA TRASMISSIONE
030800970526     C                     MOVEL*BLANKS   CPRFTR           *FLAG TRASMISSIONE
030900970526     C                     MOVEL*BLANKS   CPRATB           *ANNULLAMENTO
031000970526     C                     WRITEAZCPR000
031100970526     C                     MOVELMSG,2     D00MSG           *MESSAGGIO
031200970602     C*
031300970602     C* PULISCE LA VIDEATA PER UN ALTRO INSERIMENTO
031400970602     C                     EXSR AZZVID
031500970526E   1C                     ENDIF
031600970526     C*
031700970526     C                     ENDSR
031800970526     C*------------------------------------------------------------------------*
031900970526     C* MODIFI - OPERAZIONI DI MODIFICA
032000970526     C*------------------------------------------------------------------------*
032100970526     C           MODIFI    BEGSR
032200970526     C*
032300970526     C* CONTROLLA I CAMPI IMMESSI
032400970526     C                     EXSR DECODI
032500970526     C*
032600970526     C* LEGGE IL RECORD PERL'AGGIORNAMENTO
032700970526IF  1C           ERRL00    IFEQ '0'                        *NO ERRORI
032800970526     C                     EXSR LETCPR
032900970526     C*
033000970526     C* IMPOSTA I CAMPI DEL RECORD DA SCRIVERE
033100970526IF  2C           ERRL00    IFEQ '0'                        *NO ERRORI
033200970526     C                     EXSR IMPCPR                     *IMPOSTA I CAMPI
033300970526     C                     MOVEL*BLANKS   CPRFTR           *FLAG TRASMISSIONE
033400970526     C                     MOVEL*BLANKS   CPRATB           *ANNULLAMENTO
033500970526     C                     UPDATAZCPR000
033600970526     C                     MOVELMSG,3     D00MSG
033700970526     C                     MOVEL'1'       FINL00           *FINE PGM
033800970526E   2C                     ENDIF
033900970526E   1C                     ENDIF
034000970526     C*
034100970526     C                     ENDSR
034200970526     C*------------------------------------------------------------------------*
034300970526     C* ANNULL - OPERAZIONI DI ANNULLAMENTO
034400970526     C*------------------------------------------------------------------------*
034500970526     C           ANNULL    BEGSR
034600970526     C*
034700970526     C* LEGGE IL RECORD PERL'AGGIORNAMENTO
034800970526     C                     EXSR LETCPR
034900970526     C*
035000970526     C* ANNULLA LE LOCALITA'
035100970526IF  1C           ERRL00    IFEQ '0'                        *NO ERRORI
035200970526     C                     Z-ADDCPRVER    KCLVER
035300970526     C           KEYCPL    SETLLAZCPL01L             99
035400970526     C           KEYCPL    READEAZCPL01L                 99
035500970526DO  2C           *IN99     DOWEQ*OFF
035600000427     C                     MOVELCPLNAR    KPLNAR
035700000427     C                     MOVELCPLCAP    KPLCAP
035800000602     C                     MOVELCPLLOC    KPLLOC
035900000602IF  3C           CPLATB    IFEQ *BLANKS                    *NO ANNULLATI
036000000602IF  4C           CPLDTR    IFGT *ZEROS                     *GIA' TRASMESSO
036100000602     C                     MOVEL'A'       CPLATB           *FLAG ANNULLAMENTO
036200000602     C                     MOVEL*BLANKS   CPLFTR           *FLAG TRASMISSIONE
036300000602     C                     UPDATAZCPL000                   *ANNULLA
036400000602     C                     MOVEL'0'       ANNDLT  1
036500000602X   4C                     ELSE                            *MAI TRASMESSO
036600000602     C                     DELETAZCPL000                   *CANCELLA
036700000602     C                     MOVEL'1'       ANNDLT
036800000602E   4C                     ENDIF
036900000602E   3C                     ENDIF
037000000427     C           KEYPPL    CHAINAZPPL01L             98
037100000427     C           *IN98     IFEQ *OFF
037200000427     C           PPLATB    IFEQ *BLANKS                    *NO ANNULLATI
037300000427     C           PPLDTR    IFGT *ZEROS                     *TRASMESSI
037400000427     C                     MOVEL'A'       PPLATB           *FLAG ANNULLAMENTO
037500000427     C                     MOVEL*BLANKS   PPLFTR           *FLAG TRASMISSIONE
037600000427     C                     UPDATAZPPL000                   *ANNULLA
037700000427     C                     ELSE
037800000602IF  4C           ANNDLT    IFEQ '1'                        *E'STATO DELETATO IL RECORD BAR
037900000602     C                     DELETAZPPL000                   *CANCELLA
038000000602     C                     ELSE
038100000602     C                     MOVEL'A'       PPLATB           *FLAG ANNULLAMENTO
038200000602     C                     MOVEL*BLANKS   PPLFTR           *FLAG TRASMISSIONE
038300000602     C                     UPDATAZPPL000                   *ANNULLA
038400000602E   4C                     ENDIF
038500000427     C                     ENDIF
038600000427     C                     ENDIF
038700000427     C                     ENDIF
038800970526     C           KEYCPL    READEAZCPL01L                 99
038900970526E   2C                     ENDDO                           *FINE LOCALITA'
039000970526     C*
039100970526     C* ANNULLA I SINONIMI
039200970526     C                     Z-ADDCPRVER    KCSVER
039300970526     C           KEYCPS    SETLLAZCPS01L             99
039400970526     C           KEYCPS    READEAZCPS01L                 99
039500970526DO  2C           *IN99     DOWEQ*OFF
039600970526IF  3C           CPSATB    IFEQ *BLANKS                    *NO ANNULLATI
039700970526IF  4C           CPSDTR    IFGT *ZEROS                     *GIA' TRASMESSO
039800970526     C                     MOVEL'A'       CPSATB           *FLAG ANNULLAMENTO
039900970526     C                     MOVEL*BLANKS   CPSFTR           *FLAG TRASMISSIONE
040000970526     C                     UPDATAZCPS000                   *ANNULLA
040100970526X   4C                     ELSE                            *MAI TRASMESSO
040200970526     C                     DELETAZCPS000                   *CANCELLA
040300970526E   4C                     ENDIF
040400970526E   3C                     ENDIF
040500970526     C           KEYCPS    READEAZCPS01L                 99
040600970526E   2C                     ENDDO                           *FINE SINONIMI
040700970526     C*
040800000602     C* ANNULLA LE ECCEZIONI
040900970526     C                     Z-ADDCPRVER    KCEVER
041000970526     C           KEYCPE    SETLLAZCPE01L             99
041100970526     C           KEYCPE    READEAZCPE01L                 99
041200970526DO  2C           *IN99     DOWEQ*OFF
041300000602     C                     MOVELCPENAR    KPENAR
041400000602     C                     MOVELCPECAP    KPECAP
041500000602     C                     MOVELCPETFP    KPETFP
041600000602IF  3C           CPEATB    IFEQ *BLANKS                    *NO ANNULLATI
041700000602IF  4C           CPEDTR    IFGT *ZEROS                     *GIA' TRASMESSO
041800000602     C                     MOVEL'A'       CPEATB           *FLAG ANNULLAMENTO
041900000602     C                     MOVEL*BLANKS   CPEFTR           *FLAG TRASMISSIONE
042000000602     C                     UPDATAZCPE000                   *ANNULLA
042100000602     C                     MOVEL'0'       ANNDLT  1
042200000602X   4C                     ELSE                            *MAI TRASMESSO
042300000602     C                     DELETAZCPE000                   *CANCELLA
042400000602     C                     MOVEL'1'       ANNDLT
042500000602E   4C                     ENDIF
042600000602E   3C                     ENDIF
042700000602     C           KEYPPE    CHAINAZPPE01L             98
042800000602     C           *IN98     IFEQ *OFF
042900000602     C           PPEATB    IFEQ *BLANKS                    *NO ANNULLATI
043000000602     C           PPEDTR    IFGT *ZEROS                     *TRASMESSI
043100000602     C                     MOVEL'A'       PPEATB           *FLAG ANNULLAMENTO
043200000602     C                     MOVEL*BLANKS   PPEFTR           *FLAG TRASMISSIONE
043300000602     C                     UPDATAZPPE000                   *ANNULLA
043400000602     C                     ELSE
043500000602IF  4C           ANNDLT    IFEQ '1'                        *E'STATO DELETATO IL RECORD BAR
043600000602     C                     DELETAZPPE000                   *CANCELLA
043700000602     C                     ELSE
043800000602     C                     MOVEL'A'       PPEATB           *FLAG ANNULLAMENTO
043900000602     C                     MOVEL*BLANKS   PPEFTR           *FLAG TRASMISSIONE
044000000602     C                     UPDATAZPPE000                   *ANNULLA
044100000602E   4C                     ENDIF
044200000602     C                     ENDIF
044300000602     C                     ENDIF
044400000602     C                     ENDIF
044500970526     C           KEYCPE    READEAZCPE01L                 99
044600970526E   2C                     ENDDO                           *FINE SINONIMI
044700970526     C*
044800970526     C* ANNULLA I TEMPI
044900970526     C                     Z-ADDCPRVER    KCTVER
045000970526     C           KEYCPT    SETLLAZCPT01L             99
045100970526     C           KEYCPT    READEAZCPT01L                 99
045200970526DO  2C           *IN99     DOWEQ*OFF
045300970526IF  3C           CPTATB    IFEQ *BLANKS                    *NO ANNULLATI
045400970526IF  4C           CPTDTR    IFGT *ZEROS                     *GIA' TRASMESSO
045500970526     C                     MOVEL'A'       CPTATB           *FLAG ANNULLAMENTO
045600970526     C                     MOVEL*BLANKS   CPTFTR           *FLAG TRASMISSIONE
045700970526     C                     UPDATAZCPT000                   *ANNULLA
045800970526X   4C                     ELSE                            *MAI TRASMESSO
045900970526     C                     DELETAZCPT000                   *CANCELLA
046000970526E   4C                     ENDIF
046100970526E   3C                     ENDIF
046200970526     C           KEYCPT    READEAZCPT01L                 99
046300970526E   2C                     ENDDO                           *FINE SINONIMI
046400970526     C*
046500970526     C* ANNULLA I CAP
046600970526     C                     Z-ADDCPRVER    KCCVER
046700970526     C           KEYCPC    SETLLAZCPC01L             99
046800970526     C           KEYCPC    READEAZCPC01L                 99
046900970526DO  2C           *IN99     DOWEQ*OFF
047000000427     C                     MOVELCPCNAR    KPCNAR
047100000427     C                     MOVELCPCCAP    KPCCAP
047200000602IF  3C           CPCATB    IFEQ *BLANKS                    *NO ANNULLATI
047300000602IF  4C           CPCDTR    IFGT *ZEROS                     *GIA' TRASMESSO
047400000602     C                     MOVEL'A'       CPCATB           *FLAG ANNULLAMENTO
047500000602     C                     MOVEL*BLANKS   CPCFTR           *FLAG TRASMISSIONE
047600000602     C                     UPDATAZCPC000                   *ANNULLA
047700000602     C                     MOVEL'0'       ANNDLT
047800000602X   4C                     ELSE                            *MAI TRASMESSO
047900000602     C                     DELETAZCPC000                   *CANCELLA
048000000602     C                     MOVEL'1'       ANNDLT
048100000602E   4C                     ENDIF
048200000602E   3C                     ENDIF
048300000427     C           KEYPPC    CHAINAZPPC01L             98
048400000427     C           *IN98     IFEQ *OFF
048500000427     C           PPCATB    IFEQ *BLANKS                    *NO ANNULLATI
048600000427     C           PPCDTR    IFGT *ZEROS                     *TRASMESSI
048700000427     C                     MOVEL'A'       PPCATB           *FLAG ANNULLAMENTO
048800000427     C                     MOVEL*BLANKS   PPCFTR           *FLAG TRASMISSIONE
048900000427     C                     UPDATAZPPC000                   *ANNULLA
049000000602     C                     ELSE
049100000602IF  4C           ANNDLT    IFEQ '1'                        *E'STATO DELETATO IL RECORD BAR
049200000602     C                     DELETAZPPC000                   *CANCELLA
049300000602     C                     ELSE
049400000602     C                     MOVEL'A'       PPCATB           *FLAG ANNULLAMENTO
049500000602     C                     MOVEL*BLANKS   PPCFTR           *FLAG TRASMISSIONE
049600000602     C                     UPDATAZPPC000                   *ANNULLA
049700000602E   4C                     ENDIF
049800000427     C                     ENDIF
049900000427     C                     ENDIF
050000000427     C                     ENDIF
050100970526     C           KEYCPC    READEAZCPC01L                 99
050200970526E   2C                     ENDDO                           *FINE SINONIMI
050300970526     C*
050400970526     C* ANNULLA LA VERSIONE
050500970526IF  2C           CPRATB    IFEQ *BLANKS                    *NO ANNULLATI
050600970526IF  3C           CPRDTR    IFGT *ZEROS                     *GIA' TRASMESSO
050700970526     C                     MOVEL'A'       CPRATB           *FLAG ANNULLAMENTO
050800970526     C                     MOVEL*BLANKS   CPRFTR           *FLAG TRASMISSIONE
050900970526     C                     UPDATAZCPR000                   *ANNULLA
051000970526X   3C                     ELSE                            *MAI TRASMESSO
051100970526     C                     DELETAZCPR000                   *CANCELLA
051200970526E   3C                     ENDIF
051300970526E   2C                     ENDIF
051400970526     C                     MOVELMSG,4     D00MSG           *MESSAGGIO
051500970526     C                     MOVEL'1'       FINL00           *FINE PGM
051600970526E   1C                     ENDIF
051700970526     C*
051800970526     C                     ENDSR
051900970526     C*------------------------------------------------------------------------*
052000970526     C* RIPRIS - OPERAZIONI DI RIPRISTINO
052100970526     C*------------------------------------------------------------------------*
052200970526     C           RIPRIS    BEGSR
052300970526     C*
052400970526     C* CONTROLLA I CAMPI IMMESSI
052500970526     C                     EXSR DECODI
052600970526     C*
052700970526     C* LEGGE IL RECORD PERL'AGGIORNAMENTO
052800970526IF  1C           ERRL00    IFEQ '0'                        *NO ERRORI
052900970526     C                     EXSR LETCPR
053000970526     C*
053100970526     C* IMPOSTA IL RECORD DA SCRIVERE
053200970526IF  2C           ERRL00    IFEQ '0'                        *NO ERRORI
053300970526     C                     MOVEL*BLANKS   CPRATB           *FLAG ANNULLAMENTO
053400970526     C                     MOVEL*BLANKS   CPRFTR           *FLAG TRASMISSIONE
053500970526     C                     UPDATAZCPR000                   *ANNULLA
053600970526E   2C                     ENDIF
053700970526     C                     MOVELMSG,5     D00MSG           *MESSAGGIO
053800970526     C                     MOVEL'1'       FINL00           *FINE PGM
053900970526E   1C                     ENDIF
054000970526     C*
054100970526     C                     ENDSR
054200970526     C*------------------------------------------------------------------------*
054300970526     C* LETCPR - LEGGE IL RECORD PERL'AGGIORNAMENTO
054400970526     C*------------------------------------------------------------------------*
054500970526     C           LETCPR    BEGSR
054600970526     C*
054700980127     C                     Z-ADDD00VER    KCRVER
054800970526     C           KEYCPR    CHAINAZCPR01L             9998
054900970526IF  1C           *IN98     IFEQ *ON                        *ALLOCATO
055000970526     C                     MOVEL'1'       ERRL00           *ERRORE
055100970526     C                     MOVELMSG,7     D00MSG           *MESSAGGIO
055200970526     C                     MOVEL'1'       FINL00           *FINE PGM
055300970526E   1C                     ENDIF
055400970526IF  1C           *IN99     IFEQ *ON                        *INSESISTENTE
055500970526     C                     MOVEL'1'       ERRL00           *ERRORE
055600970526     C                     MOVELMSG,6     D00MSG           *MESSAGGIO
055700970526     C                     MOVEL'1'       FINL00           *FINE PGM
055800970526E   1C                     ENDIF
055900970526     C*
056000970526     C                     ENDSR
056100970528     C*------------------------------------------------------------------------*
056200970528     C* LANPGM - LANCIA UN PROGRAMMA
056300970528     C*------------------------------------------------------------------------*
056400970528     C           LANPGM    BEGSR
056500970528     C*
056600970528     C* IMPOSTA LA DS DI PROCEDURA
056700970528     C                     MOVELWOP0      D00OP0           *LIVELLO PROCEDURA
056800970528     C                     MOVELWOP1      D00OP1           *LIVELLO PGM
056900970528     C                     MOVEL'0'       D00F03           *PREMUTO F03=FINE
057000970528     C                     MOVEL'0'       D00F12           *PREMUTO F12=RITORNO
057100970528     C                     MOVEL'0'       D00ERR           *'1'=ERRORE
057200970528     C                     MOVEL*BLANKS   D00MSG           *MESSAGGIO DI RITORN0
057300970602     C                     Z-ADDDDRI      D00DRI           *DATA RIFERIMENTO
057400970602     C                     Z-ADDDVER      D00VER           *VERSIONE
057500970530     C                     Z-ADD*ZEROS    D00DDE           *ALTRI CAMPI
057600970530     C                     MOVEL*BLANKS   D00NAR
057700970530     C                     MOVEL*BLANKS   D00CAP
057800970530     C                     Z-ADD*ZEROS    D00TTC
057900970530     C                     MOVEL*BLANKS   D00TSP
058000970530     C                     Z-ADD*ZEROS    D00TFP
058100970530     C                     MOVEL*BLANKS   D00LOC
058200970603     C                     MOVEL*BLANKS   D00SIN
058300970530     C                     MOVEL*BLANKS   D00EPA
058400970530     C                     Z-ADD*ZEROS    D00ETP
058500970530     C                     Z-ADD*ZEROS    D00ETA
058600970530     C                     Z-ADD*ZEROS    D00EDD
058700970530     C                     MOVEL*BLANKS   D00SPT
058800970530     C                     Z-ADD*ZEROS    D00SLP
058900970530     C                     Z-ADD*ZEROS    D00SLA
059000970530     C                     MOVEL*BLANKS   D00STS
059100970530     C                     Z-ADD*ZEROS    D00SDD
059200970528     C*
059300970528     C                     CALL WPGM
059400970612     C                     PARM           KPJBA
059500970612     C                     PARM           DSSI00
059600970528     C*
059700970528     C* SE RITORNA PREMUTO F3, CHIUDE IL PROGRAMMA
059800970528IF  1C           D00F03    IFEQ '1'                        *PREMUTO F03
059900970528     C                     MOVEL'1'       ERRL00           *ERRORE
060000970528     C                     MOVEL'1'       F03L00           *FINE PGM
060100970528X   1C                     ELSE                            *NON PREMUTO F03
060200970528     C                     MOVELD00MSG    DSMSMS           *MESSAGGIO DI RITORNO
060300970528E   1C                     ENDIF
060400970528     C*
060500970528     C                     ENDSR
060600970526     C*------------------------------------------------------------------------*
060700970526     C* DECODI - CONTROLLA CAMPI E DECODIFICA
060800970526     C*------------------------------------------------------------------------*
060900970526     C           DECODI    BEGSR
061000970526     C*---
061100970526     C* VERSIONE
061200970526     C*---
061300970526IF  1C           ERRL00    IFEQ '0'
061400970526IF  2C           VIDVER    IFEQ *ZEROS
061500970526     C                     MOVEL'1'       ERRL00
061600970526     C                     MOVELMSG,14    DSMSMS
061700970526     C                     SETON                     60
061800970526E   2C                     ENDIF
061900970526E   1C                     ENDIF
062000970526     C* INSERIMENTO -> RECORD INESISTENTE
062100970526IF  1C           ERRL00    IFEQ '0'
062200970526IF  2C           DEPOP1    IFEQ 'F06'                      *INSERIMENTO
062300970526     C                     Z-ADDVIDVER    KCRVER
062400970526     C           KEYCPR    CHAINAZCPR01L            N99
062500970526IF  3C           *IN99     IFEQ *OFF
062600970526     C                     MOVEL'1'       ERRL00
062700970528     C                     MOVELMSG,8     DSMSMS
062800970526     C                     SETON                     60
062900970526E   3C                     ENDIF
063000970526E   2C                     ENDIF
063100970526E   1C                     ENDIF
063200970526     C*---
063300970526     C* DECORRENZA
063400970526     C*---
063500970526     C           *LIKE     DEFN VIDDDE    DDEVID
063600970526IF  1C           ERRL00    IFEQ '0'
063700970526     C                     Z-ADDVIDDDE    WDA8
063800970526     C                     Z-ADD*ZEROS    DA8W
063900970526     C                     EXSR CHKDA8
064000970526     C                     Z-ADDWDA8      VIDDDE
064100970526     C                     Z-ADDDA8W      DDEVID
064200970526IF  2C           ERRL00    IFEQ '1'
064300970526     C                     SETON                     61
064400970526     C                     MOVELMSG,9     DSMSMS
064500970526E   2C                     ENDIF
064600970526E   1C                     ENDIF
064700970526     C*---
064800970526     C* SCADENZA
064900970526     C*---
065000970526     C           *LIKE     DEFN VIDDSC    DSCVID
065100970526IF  1C           ERRL00    IFEQ '0'
065200970526     C                     Z-ADDVIDDSC    WDA8
065300970526     C                     Z-ADD*ZEROS    DA8W
065400970526     C                     EXSR CHKDA8
065500970526     C                     Z-ADDWDA8      VIDDSC
065600970526     C                     Z-ADDDA8W      DSCVID
065700970526IF  2C           ERRL00    IFEQ '1'
065800970526     C                     SETON                     62
065900970526     C                     MOVELMSG,9     DSMSMS
066000970526E   2C                     ENDIF
066100970526E   1C                     ENDIF
066200970526     C* SCADENZA > DECORRENZA
066300970526IF  1C           ERRL00    IFEQ '0'
066400970526IF  2C           DSCVID    IFLT DDEVID
066500970526     C                     SETON                     62
066600970526     C                     MOVELMSG,10    DSMSMS
066700970526     C                     MOVEL'1'       ERRL00
066800970526E   2C                     ENDIF
066900970526E   1C                     ENDIF
067000970526     C* SCADENZA >= DATA CORRENTE
067100970526IF  1C           ERRL00    IFEQ '0'
067200970526IF  2C           DEPOP1    IFEQ 'O02'
067300970526     C           DEPOP1    OREQ 'O07'
067400970528     C           DEPOP1    OREQ 'F06'
067500970526IF  3C           DSCVID    IFLT DATCOR
067600970526     C                     SETON                     62
067700970526     C                     MOVELMSG,11    DSMSMS
067800970526     C                     MOVEL'1'       ERRL00
067900970526E   3C                     ENDIF
068000970526E   2C                     ENDIF
068100970526E   1C                     ENDIF
068200970526     C*---
068300970526     C* VERSIONE + DECORRENZA + SCADENZA
068400970526     C*---
068500970526     C* ACCAVALLAMENTO DATI
068600970526IF  1C           ERRL00    IFEQ '0'
068700970526     C           *LOVAL    SETLLAZCPR01L
068800970526     C                     READ AZCPR01L            N    99
068900970526DO  2C           *IN99     DOWEQ*OFF
069000970526IF  3C           DEPOP1    IFNE 'F06'                      *NON INSERIMENTO
069100970526     C           DDEVID    ANDNECPRDDE                     *RECORD IN LINEA
069200970526     C           DEPOP1    OREQ 'F06'                      *INSERIMENTO
069300970526IF  4C           CPRATB    IFEQ *BLANKS
069400970526IF  5C           DDEVID    IFGE CPRDDE                     *DECORRENZA
069500970526     C           DDEVID    ANDLECPRDSC
069600970526     C           DSCVID    ORGE CPRDDE                     *SCADENZA
069700970526     C           DSCVID    ANDLECPRDSC
069800970526     C           CPRDDE    ORGE DDEVID                     *DECORRENZA
069900970526     C           CPRDSC    ANDLEDSCVID
070000970526     C                     SETON                     606162
070100970526     C                     MOVELMSG,15    DSMSMS
070200970526     C                     MOVEL'1'       ERRL00
070300970526     C                     LEAVE
070400970526E   5C                     ENDIF
070500970526E   4C                     ENDIF
070600970526E   3C                     ENDIF
070700970526     C                     READ AZCPR01L            N    99
070800970526E   2C                     ENDDO
070900970526E   1C                     ENDIF
071000970526     C*---
071100970526     C* DESCRIZIONE
071200970526     C*---
071300970526IF  1C           ERRL00    IFEQ '0'
071400970526IF  2C           VIDDES    IFEQ *BLANKS
071500970526     C                     MOVEL'1'       ERRL00
071600970526     C                     MOVELMSG,13    DSMSMS
071700970526     C                     SETON                     63
071800970526E   2C                     ENDIF
071900970526E   1C                     ENDIF
072000970526     C*
072100970526     C                     ENDSR
072200970526     C*------------------------------------------------------------------------*
072300970526     C* CHKDA8 - CONTROLLA LA DATA (8)
072400970526     C*------------------------------------------------------------------------*
072500970526     C           CHKDA8    BEGSR
072600970526     C*
072700970526     C           *LIKE     DEFN VIDDDE    WDA8
072800970526     C           *LIKE     DEFN VIDDDE    DA8W
072900970526     C*
073000970526     C                     Z-ADDWDA8      G08DAT
073100970526     C                     Z-ADD*ZEROS    G08INV
073200970526     C                     MOVEL'0'       G08ERR
073300970526     C                     CALL 'XSRDA8'
073400970526     C                     PARM           WLBDA8
073500970526     C                     Z-ADDG08DAT    WDA8
073600970526     C                     Z-ADDG08INV    DA8W
073700970526IF  1C           G08ERR    IFEQ '1'
073800970526     C                     MOVEL'1'       ERRL00
073900970526E   1C                     ENDIF
074000970526     C*
074100970526     C                     ENDSR
074200970526     C*------------------------------------------------------------------------*
074300970526     C* IREVID - IMPOSTA I CAMPI DEL VIDEO DAL FILE DI DATA BASE
074400970526     C*------------------------------------------------------------------------*
074500970526     C           IREVID    BEGSR
074600970526     C* CAMPI
074700970526     C                     Z-ADDCPRVER    VIDVER
074800970526     C                     Z-ADDCPRDDE    G08INV
074900970526     C                     Z-ADD*ZEROS    G08DAT
075000970526     C                     MOVEL'3'       G08ERR
075100970526     C                     CALL 'XSRDA8'
075200970526     C                     PARM           WLBDA8
075300970526     C                     Z-ADDG08DAT    VIDDDE
075400970526     C                     Z-ADDCPRDSC    G08INV
075500970526     C                     Z-ADD*ZEROS    G08DAT
075600970526     C                     MOVEL'3'       G08ERR
075700970526     C                     CALL 'XSRDA8'
075800970526     C                     PARM           WLBDA8
075900970526     C                     Z-ADDG08DAT    VIDDSC
076000970526     C                     MOVELCPRDES    VIDDES
076100970526     C*
076200970526     C                     ENDSR
076300970526     C*------------------------------------------------------------------------*
076400970526     C* AZZVID - AZZERA I CAMPI DEL VIDEO
076500970526     C*------------------------------------------------------------------------*
076600970526     C           AZZVID    BEGSR
076700970526     C*
076800970526     C                     Z-ADD*ZEROS    VIDVER
076900970526     C                     Z-ADD*ZEROS    VIDDDE
077000970526     C                     Z-ADD*ZEROS    VIDDSC
077100970526     C                     MOVEL*BLANKS   VIDDES
077200970526     C*
077300970526     C                     ENDSR
077400970526     C*------------------------------------------------------------------------*
077500970526     C* IMPCPR - IMPOSTA IL RECORD DA SCRIVERE SUL FILE
077600970526     C*------------------------------------------------------------------------*
077700970526     C           IMPCPR    BEGSR
077800970526     C*
077900970526     C                     Z-ADDDDEVID    CPRDDE
078000970526     C                     Z-ADDDSCVID    CPRDSC
078100970526     C                     MOVELVIDDES    CPRDES
078200970526     C*
078300970526     C                     ENDSR
078400970526     C*------------------------------------------------------------------------*
078500970526     C* IMPFUN - IMPOSTA LE FUNZIONI DI INGRESSO
078600970526     C*------------------------------------------------------------------------*
078700970526     C           IMPFUN    BEGSR
078800970526     C*
078900970526     C* SE VISUALIZZAZIONE TOGLIE LA FUNZIONE DI AGGIORNAMENTO
079000970526IF  1C           DEPOP1    IFEQ 'O05'
079100970526     C                     MOVELFUD,6     FUDRIG           *AGGIORNAMENTO
079200970526     C                     MOVEL'N'       FUDATT
079300970526     C                     MOVELFUDRIG    FUD,6
079400970526E   1C                     ENDIF
079500970526     C*
079600970526     C* GESTIONE TASTI FUNZIONALI A VIDEO
079700970526     C                     Z-ADD*ZEROS    FUNGRU  50
079800970526     C                     EXSR FUNGES
079900970526     C*
080000970526     C* IMPOSTA LA PROTEZIONE CAMPI IN BASE ALLA FUNZIONE DI ENTRATA:
080100970526     C*---
080200970526     C* 90 -> PROTEZIONE CHIAVE
080300970526     C* 91 -> PROTEZIONE TOTALE
080400970526     C*---
080500970526IF  1C           DEPOP0    IFEQ 'R02'                      G E S T I O N E
080600970526IF  2C           DEPOP1    IFEQ 'F06'                      *INSERIMENTO
080700970526     C                     SETOF                     90    *NESSUNA PROTEZIONE
080800970526     C                     SETOF                     91
080900970526E   2C                     ENDIF
081000970526IF  2C           DEPOP1    IFEQ 'O02'                      *MODIFICA
081100970526     C                     SETON                     90    *PROTEZIONE CHIAVE
081200970526     C                     SETOF                     91    *NO PROTEZIONE CAMPI
081300970526E   2C                     ENDIF
081400970526     C           DEPOP1    IFEQ 'O04'                      *ANNULLAMENTO
081500970526IF  2C           DEPOP1    OREQ 'O05'                      *VISUALIZZAZIONE
081600970526     C           DEPOP1    OREQ 'O07'                      *RIPRISTINO
081700970526     C                     SETON                     90    *TUTTE LE PROTEZIONI
081800970526     C                     SETON                     91
081900970526E   2C                     ENDIF
082000970526X   1C                     ELSE                            *I N T E R R O G A
082100970526     C                     SETON                     90    *TUTTE LE PROTEZIONI
082200970526     C                     SETON                     91
082300970526E   1C                     ENDIF
082400970526     C*
082500970526     C* LETTURA DEL RECORD DA AGGIORNARE -NO IN INSERIMENTO-
082600970526IF  1C           DEPOP1    IFNE 'F06'                      *NO INSERIMENTO
082700970526     C                     Z-ADDD00VER    KCRVER
082800970526     C           KEYCPR    CHAINAZCPR01L            N99
082900970526IF  2C           *IN99     IFEQ *ON                        *RECORD NON TROVATO
083000970526     C                     MOVEL'1'       ERRL00           *ERRORE
083100970526     C                     MOVELMSG,6     DSMSMS
083200970526X   2C                     ELSE
083300970526     C                     EXSR IREVID                     *IMPOSTA CAMPI
083400980128IF  3C           DEPOP1    IFEQ 'O05'
083500980128     C                     EXSR DECODI                     *DECODIFICA CAMPI
083600980128     C                     MOVEL'0'       ERRL00           *TOGLIE L'ERRORE
083700980128E   3C                     ENDIF
083800970526E   2C                     ENDIF
083900970526X   1C                     ELSE                            *INSERIMENTO
084000970526     C                     EXSR AZZVID                     *AZZERA CAMPI
084100970526E   1C                     ENDIF
084200970526     C*
084300970526     C* IMPOSTA LA DESCRIZIONE DELLA FUNZIONE
084400970526IF  1C           DEPOP1    IFEQ 'O02'
084500970526     C                     MOVELDEC,1     VIDFUN
084600970526E   1C                     ENDIF
084700970526IF  1C           DEPOP1    IFEQ 'O04'
084800970526     C                     MOVELDEC,2     VIDFUN
084900970526E   1C                     ENDIF
085000970526IF  1C           DEPOP1    IFEQ 'O05'
085100970526     C                     MOVELDEC,3     VIDFUN
085200970526E   1C                     ENDIF
085300970526IF  1C           DEPOP1    IFEQ 'O07'
085400970526     C                     MOVELDEC,4     VIDFUN
085500970526E   1C                     ENDIF
085600970526IF  1C           DEPOP1    IFEQ 'F06'
085700970526     C                     MOVELDEC,5     VIDFUN
085800970526E   1C                     ENDIF
085900970526     C*
086000970526     C                     ENDSR
086100970526     C*------------------------------------------------------------------------*
086200970526     C* *INZSR - OPERAZIONI INIZIALI
086300970526     C*------------------------------------------------------------------------*
086400970526     C           *INZSR    BEGSR
086500970526     C*---
086600970526     C* RICEVIMENTO PARAMETRI
086700970526     C*---
086800970526     C           *ENTRY    PLIST
086900970612     C                     PARM           KPJBA
087000970612     C                     PARM           DSSI00
087100970526     C*
087200970526     C* DS PARAMETRI PER "XMSG" - MESSAGGI PGM
087300970526     C           XMSGPA    PLIST
087400970526     C                     PARM           DSMSMS
087500970526     C                     PARM           DSMSPG
087600970526     C                     PARM           DSMSKE
087700970526     C                     PARM           DSMSER
087800970526     C*
087900970526     C* IMPOSTA LA DS -TASTI PREMUTI-
088000970526     C                     CALL 'XKEY'
088100970526     C                     PARM           DSKEY
088200970526     C*---
088300970526     C* VARIABILI NON RIFERITE AL DATA BASE
088400970526     C*---
088500970526     C           *LIKE     DEFN FUDFUN    FUNKEY
088600970602     C           *LIKE     DEFN D00OP0    DEPOP0           *DI DEPOSITO
088700970526     C           *LIKE     DEFN D00OP1    DEPOP1
088800970602     C           *LIKE     DEFN D00OP0    WOP0             *DI LAVORO
088900970528     C           *LIKE     DEFN D00OP1    WOP1
089000970602     C           *LIKE     DEFN D00DRI    DDRI
089100970602     C           *LIKE     DEFN D00VER    DVER
089200970526     C*---
089300970526     C* VARIABILI DI CONTROLLO
089400970526     C*---
089500970526     C                     MOVEL'0'       FINL00  1        *FINE PROGRAMMA
089600970526     C                     MOVEL'0'       F03L00  1        *PREMUTO F03
089700970526     C                     MOVEL'0'       F12L00  1        *PREMUTO F12
089800970526     C                     MOVEL'0'       ERRL00  1        *ERRORE
089900970526     C*
090000970526     C* IMPOSTA LA DS -INVIO MESSAGGI-
090100970526     C                     MOVEL'TISI47R' DSMSPG
090200970526     C                     MOVEL'TISI47R' MSGQUE
090300970526     C                     MOVEL*BLANKS   MSGKEY
090400970526     C                     MOVEL*BLANKS   DSMSMS
090500970526     C*---
090600970526     C* VARIABILI RIFERITE AL DATA BASE
090700970526     C*---
090800970526     C           *LIKE     DEFN CPRVER    KCRVER           *AZCPR00F
090900970526     C           *LIKE     DEFN CPCVER    KCCVER           *AZCPC00F
091000970526     C           *LIKE     DEFN CPEVER    KCEVER           *AZCPE00F
091100970526     C           *LIKE     DEFN CPLVER    KCLVER           *AZCPL00F
091200970526     C           *LIKE     DEFN CPSVER    KCSVER           *AZCPS00F
091300970526     C           *LIKE     DEFN CPTVER    KCTVER           *AZCPT00F
091400000427     C           *LIKE     DEFN PPCNAR    KPCNAR           *AZPPC00F
091500000427     C           *LIKE     DEFN PPCCAP    KPCCAP           *AZPPC00F
091600000427     C           *LIKE     DEFN PPLNAR    KPLNAR           *AZPPL00F
091700000427     C           *LIKE     DEFN PPLCAP    KPLCAP           *AZPPL00F
091800000427     C           *LIKE     DEFN PPLLOC    KPLLOC           *AZPPL00F
091900000602     C           *LIKE     DEFN PPENAR    KPENAR           *AZPPE00F
092000000602     C           *LIKE     DEFN PPECAP    KPECAP           *AZPPE00F
092100000602     C           *LIKE     DEFN PPETFP    KPETFP           *AZPPE00F
092200970526     C*---
092300970526     C* CHIAVI DI LETTURA
092400970526     C*---
092500970526     C* LETTURA AZCPR01L - COMPLETA
092600970526     C           KEYCPR    KLIST
092700970526     C                     KFLD           KCRVER           *VERSIONE
092800970526     C* LETTURA AZCPC01L - PARZIALE
092900970526     C           KEYCPC    KLIST
093000970526     C                     KFLD           KCCVER           *VERSIONE
093100000602     C* LETTURA AZPPC01L - COMPLETA
093200000427     C           KEYPPC    KLIST
093300000427     C                     KFLD           KCCVER           *VERSIONE
093400000427     C                     KFLD           KPCNAR           *NAZIONE
093500000427     C                     KFLD           KPCCAP           *CAP
093600970526     C* LETTURA AZCPE01L - PARZIALE
093700970526     C           KEYCPE    KLIST
093800970526     C                     KFLD           KCEVER           *VERSIONE
093900000602     C* LETTURA AZPPE01L - COMPLETA
094000000602     C           KEYPPE    KLIST
094100000602     C                     KFLD           KCEVER           *VERSIONE
094200000602     C                     KFLD           KPENAR           *NAZIONE
094300000602     C                     KFLD           KPECAP           *CAP
094400000602     C                     KFLD           KPETFP           *TERMIANL PARTENZA
094500970526     C* LETTURA AZCPT01L - PARZIALE
094600970526     C           KEYCPT    KLIST
094700970526     C                     KFLD           KCTVER           *VERSIONE
094800970526     C* LETTURA AZCPL01L - PARZIALE
094900970526     C           KEYCPL    KLIST
095000970526     C                     KFLD           KCLVER           *VERSIONE
095100000602     C* LETTURA AZPPL01L - COMPLETA
095200000427     C           KEYPPL    KLIST
095300000427     C                     KFLD           KCLVER           *VERSIONE
095400000427     C                     KFLD           KPLNAR           *NAZIONE
095500000427     C                     KFLD           KPLCAP           *CAP
095600000427     C                     KFLD           KPLLOC           *LOCALITA
095700970526     C* LETTURA AZCPS01L - PARZIALE
095800970526     C           KEYCPS    KLIST
095900970526     C                     KFLD           KCSVER           *VERSIONE
096000970526     C*
096100970526     C* CALCOLA LA DATA CORRENTE
096200970526     C                     TIME           WN14   140       *ORA (6)+ DATA (8)
096300970526     C                     MOVE WN14      WN8     80       *DATA (8) IN G/M/AA
096400970526     C                     Z-ADDWN8       G08DAT
096500970526     C                     Z-ADD*ZEROS    G08INV
096600970526     C                     MOVEL'0'       G08ERR
096700970526     C                     CALL 'XSRDA8'
096800970526     C                     PARM           WLBDA8
096900970526     C                     Z-ADDG08INV    DATCOR  80       *DATA CORRENTE AA/M/G
097000970526     C*
097100970526     C* DEPOSITA LE OPZIONI DI ENTRATA
097200970526     C                     MOVELD00OP0    DEPOP0           *LIVELLO PROCEDURA
097300970526     C                     MOVELD00OP1    DEPOP1           *LIVELLO PROGRAMMA
097400970526     C*
097500970526     C* IMPOSTA LE FUNZIONI DI INGRESSO
097600970526     C                     EXSR IMPFUN
097700970526     C*
097800970526     C                     ENDSR
097900970526     C*------------------------------------------------------------------------*
098000970526     C* FUNGES - GESTIONE TASTI FUNZIONALI DEL PROGRAMMA
098100970526     C*------------------------------------------------------------------------*
098200970526     C           FUNGES    BEGSR
098300970526     C*
098400970526     C* PULISCO CAMPI DI LAVORO
098500970526     C                     Z-ADD0         W       50
098600970526     C*
098700970526     C* RICERCO QUANTE FUNZIONI SONO ATTIVE
098800970526     C* E CARICO TABELLA FUNZIONI ATTIVE
098900970526     C           1         DO   24        I
099000970526     C                     MOVELFUD,I     FUDRIG
099100970526     C*
099200970526     C* PULIZIA FUNZIONI PRECEDENTI
099300970526     C                     MOVEL*BLANKS   FUV,I
099400970526     C*
099500970526     C* IMPOSTA FUNZIONI ATTIVE IN TABELLA
099600970526     C* (SALTA F24)
099700970526     C           FUDATT    IFEQ 'S'
099800970526     C           FUDFUN    ANDNE'24'
099900970526     C                     ADD  1         W
100000970526     C                     MOVELFUDDES    FUV,W
100100970526     C                     END
100200970526     C                     END                             DO WHILE
100300970526     C*
100400970526     C* SE VI SONO PIU' DI 6 FUNZIONI ATTIVE, ATTIVO FUNZIONE F24
100500970526     C* ALTRIMENTI DISATTIVO F24
100600970526     C           1         DO   24        I
100700970526     C                     MOVELFUD,I     FUDRIG
100800970526     C*
100900970526     C           FUDFUN    IFEQ '24'
101000970526     C           W         IFGT 6
101100970526     C                     MOVEL'S'       FUDATT
101200970526     C                     ELSE
101300970526     C                     MOVEL*BLANKS   FUDATT
101400970526     C                     END                             W GT 8
101500970526     C                     MOVELFUDRIG    FUD,I
101600970526     C                     END
101700970526     C                     END                             DO WHILE
101800970526     C*
101900970526     C* IMPOSTO QUANTI GRUPPI DI 6 FUNZIONI SI POSSONO VISUALIZZARE
102000970526     C           W         DIV  6         I
102100970526     C                     MVR            Z
102200970526     C*
102300970526     C           Z         IFNE 0
102400970526     C           I         ADD  1         Z
102500970526     C                     ELSE
102600970526     C                     Z-ADDI         Z       50
102700970526     C                     END
102800970526     C*
102900970526     C* IMPOSTO SUCCESSIVE 6 FUNZIONI ATTIVE A VIDEO
103000970526     C                     ADD  1         FUNGRU
103100970526     C           FUNGRU    IFGT Z
103200970526     C           FUNGRU    ORLT 1
103300970526     C                     Z-ADD1         FUNGRU
103400970526     C                     END
103500970526     C*
103600970526     C* PRIMO GRUPPO DI 6 FUNZIONI
103700970526     C           FUNGRU    IFEQ 1
103800970526     C                     MOVELFUV,1     FUN001
103900970526     C                     MOVELFUV,2     FUN002
104000970526     C                     MOVELFUV,3     FUN003
104100970526     C                     MOVELFUV,4     FUN004
104200970526     C                     MOVELFUV,5     FUN005
104300970526     C                     MOVELFUV,6     FUN006
104400970526     C                     END
104500970526     C*
104600970526     C* SECONDO GRUPPO DI 6 FUNZIONI
104700970526     C           FUNGRU    IFEQ 2
104800970526     C                     MOVELFUV,7     FUN001
104900970526     C                     MOVELFUV,8     FUN002
105000970526     C                     MOVELFUV,9     FUN003
105100970526     C                     MOVELFUV,10    FUN004
105200970526     C                     MOVELFUV,11    FUN005
105300970526     C                     MOVELFUV,12    FUN006
105400970526     C                     END
105500970526     C*
105600970526     C* TERZO GRUPPO DI 6 FUNZIONI
105700970526     C           FUNGRU    IFEQ 3
105800970526     C                     MOVELFUV,13    FUN001
105900970526     C                     MOVELFUV,14    FUN002
106000970526     C                     MOVELFUV,15    FUN003
106100970526     C                     MOVELFUV,16    FUN004
106200970526     C                     MOVELFUV,17    FUN005
106300970526     C                     MOVELFUV,18    FUN006
106400970526     C                     END
106500970526     C*
106600970526     C* QUARTO GRUPPO DI 6 FUNZIONI
106700970526     C           FUNGRU    IFEQ 4
106800970526     C                     MOVELFUV,19    FUN001
106900970526     C                     MOVELFUV,20    FUN002
107000970526     C                     MOVELFUV,21    FUN003
107100970526     C                     MOVELFUV,22    FUN004
107200970526     C                     MOVEL*BLANKS   FUN005
107300970526     C                     MOVEL*BLANKS   FUN006
107400970526     C                     END
107500970526     C*
107600970526     C* F24 SE C'E' VIENE SEMPRE VISUALIZZATO
107700970526     C                     MOVEL*BLANKS   FUN007
107800970526     C                     MOVEL*BLANKS   FUN008
107900970526     C*
108000970526     C           1         DO   24        I
108100970526     C                     MOVELFUD,I     FUDRIG
108200970526     C           FUDFUN    IFEQ '24'
108300970526     C           FUDATT    ANDEQ'S'
108400970526     C                     MOVELFUDDES    FUN008
108500970526     C                     END
108600970526     C                     END                             DO
108700970526     C*
108800970526     C                     ENDSR
108900970526     C*------------------------------------------------------------------------*
109000970526     C* FUNCON - GESTIONE TASTI FUNZIONALI DELL'UTENTE
109100970526     C*------------------------------------------------------------------------*
109200970526     C           FUNCON    BEGSR
109300970526     C*
109400970526     C* TRADUCE TASTI FUNZIONALI IN VARIABILE -FUNKEY-
109500970526     C                     EXSR FUNVAR
109600970526     C*
109700970526     C* PULISCO CAMPI DI LAVORO
109800970526     C                     Z-ADD0         I       50
109900970526     C                     Z-ADD0         W       50
110000970526     C*
110100970526     C* RICERCA FUNZIONE (DIVERSA DA ENTER) SCELTA IN TABELLA FUNZIONI
110200970526     C           FUNKEY    IFNE *BLANKS
110300970526     C           1         DO   24        I
110400970526     C                     MOVELFUD,I     FUDRIG
110500970526     C*
110600970526     C* SALVO INDICE DI FUNZIONE TROVATA ED ATTIVA (W)
110700970526     C           FUNKEY    IFEQ FUDFUN
110800970526     C           FUDATT    ANDEQ'S'
110900970526     C                     Z-ADDI         W
111000970526     C                     END
111100970526     C                     END                             DO WHILE
111200970526     C*
111300970526     C* FUNZIONE NON ATTIVA (ERRORE)
111400970526     C           W         IFEQ 0
111500970526     C*
111600970526     C* EMISSIONE MESSAGGIO DI ERRORE
111700970526     C                     MOVELMSG,1     DSMSMS
111800970526     C*
111900970526     C                     END                             W=0
112000970526     C                     END                             FUNKEY NE *BLANKS
112100970526     C*
112200970526     C* FUNZIONE ATTIVA (PROCEDI ...)
112300970526     C           W         IFNE 0
112400970526     C           FUNKEY    OREQ *BLANKS
112500970526     C           FUNKEY    IFEQ *BLANKS
112600970526     C                     EXSR ENTGES
112700970526     C                     END
112800970526     C           FUNKEY    IFEQ '03'
112900970526     C                     EXSR F03GES
113000970526     C                     END
113100970526     C           FUNKEY    IFEQ '06'
113200970526     C                     EXSR F06GES
113300970526     C                     END
113400970528     C           FUNKEY    IFEQ '08'
113500970528     C                     EXSR F08GES
113600970528     C                     END
113700970528     C           FUNKEY    IFEQ '09'
113800970528     C                     EXSR F09GES
113900970528     C                     END
114000970528     C           FUNKEY    IFEQ '10'
114100970528     C                     EXSR F10GES
114200970528     C                     END
114300970528     C           FUNKEY    IFEQ '11'
114400970528     C                     EXSR F11GES
114500970528     C                     END
114600970526     C           FUNKEY    IFEQ '12'
114700970526     C                     EXSR F12GES
114800970526     C                     END
114900970603     C           FUNKEY    IFEQ '13'
115000970603     C                     EXSR F13GES
115100970603     C                     END
115200970526     C           FUNKEY    IFEQ '24'
115300970526     C                     EXSR F24GES
115400970526     C                     END
115500970526     C                     END
115600970526     C*
115700970526     C                     ENDSR
115800970526     C*------------------------------------------------------------------------*
115900970526     C* FUNVAR -TRADUCE GLI INDICATORI DI TASTO FUNZIONALE IN VARIABILE
116000970526     C*------------------------------------------------------------------------*
116100970526     C           FUNVAR    BEGSR
116200970526     C*
116300970526     C* INIZIALIZZA VARIABILE -FUNKEY-
116400970526     C*
116500970526     C* FUNKEY=*BLANKS SIGNIFICA ENTER
116600970526     C           KEY       IFEQ ENTER
116700970526     C                     MOVEL*BLANKS   FUNKEY
116800970526     C                     END
116900970526     C           KEY       IFEQ F1
117000970526     C                     MOVEL'01'      FUNKEY
117100970526     C                     END
117200970526     C           KEY       IFEQ F2
117300970526     C                     MOVEL'02'      FUNKEY
117400970526     C                     END
117500970526     C           KEY       IFEQ F3
117600970526     C                     MOVEL'03'      FUNKEY
117700970526     C                     END
117800970526     C           KEY       IFEQ F4
117900970526     C                     MOVEL'04'      FUNKEY
118000970526     C                     END
118100970526     C           KEY       IFEQ F5
118200970526     C                     MOVEL'05'      FUNKEY
118300970526     C                     END
118400970526     C           KEY       IFEQ F6
118500970526     C                     MOVEL'06'      FUNKEY
118600970526     C                     END
118700970526     C           KEY       IFEQ F7
118800970526     C                     MOVEL'07'      FUNKEY
118900970526     C                     END
119000970526     C           KEY       IFEQ F8
119100970526     C                     MOVEL'08'      FUNKEY
119200970526     C                     END
119300970526     C           KEY       IFEQ F9
119400970526     C                     MOVEL'09'      FUNKEY
119500970526     C                     END
119600970526     C           KEY       IFEQ F10
119700970526     C                     MOVEL'10'      FUNKEY
119800970526     C                     END
119900970526     C           KEY       IFEQ F11
120000970526     C                     MOVEL'11'      FUNKEY
120100970526     C                     END
120200970526     C           KEY       IFEQ F12
120300970526     C                     MOVEL'12'      FUNKEY
120400970526     C                     END
120500970526     C           KEY       IFEQ F13
120600970526     C                     MOVEL'13'      FUNKEY
120700970526     C                     END
120800970526     C           KEY       IFEQ F14
120900970526     C                     MOVEL'14'      FUNKEY
121000970526     C                     END
121100970526     C           KEY       IFEQ F15
121200970526     C                     MOVEL'15'      FUNKEY
121300970526     C                     END
121400970526     C           KEY       IFEQ F16
121500970526     C                     MOVEL'16'      FUNKEY
121600970526     C                     END
121700970526     C           KEY       IFEQ F17
121800970526     C                     MOVEL'17'      FUNKEY
121900970526     C                     END
122000970526     C           KEY       IFEQ F18
122100970526     C                     MOVEL'18'      FUNKEY
122200970526     C                     END
122300970526     C           KEY       IFEQ F19
122400970526     C                     MOVEL'19'      FUNKEY
122500970526     C                     END
122600970526     C           KEY       IFEQ F20
122700970526     C                     MOVEL'20'      FUNKEY
122800970526     C                     END
122900970526     C           KEY       IFEQ F21
123000970526     C                     MOVEL'21'      FUNKEY
123100970526     C                     END
123200970526     C           KEY       IFEQ F23
123300970526     C                     MOVEL'23'      FUNKEY
123400970526     C                     END
123500970526     C           KEY       IFEQ F24
123600970526     C                     MOVEL'24'      FUNKEY
123700970526     C                     END
123800970526     C           KEY       IFEQ ROLLUP
123900970526     C                     MOVEL'RU'      FUNKEY
124000970526     C                     END
124100970526     C           KEY       IFEQ HELP
124200970526     C                     MOVEL'HP'      FUNKEY
124300970526     C                     END
124400970526     C                     ENDSR
124500970526     C*------------------------------------------------------------------------*
124600970526     C* NOTE COSTRUZIONE SCHIERE
124700970526     C*------------------------------------------------------------------------*
124800970526     C*
124900970526     C* -MSG-MESSAGGI
125000970526     C* INSERIRE I VARI MESSAGGI EMESSI DAL PGM
125100970526     C* (NON TOCCARE MSG,1 E MSG,2)
125200970526     C*
125300970526     C* -CMD-COMANDI
125400970526     C* INSERIRE I VARI COMANDI DI SISTEMA RICHIESTI NEL PGM
125500970526     C*
125600970526     C* -OPD-OPZIONI
125700970526     C* INSERIRE LE VARIE OPZIONI GESTITE DAL PGM
125800970526     C*  . SI PUO' USARE LA OPZIONE ALTERNATIVA PER GESTIRE
125900970526     C*    I CASI DI OPZIONI CON UN SOLO CARATTERE
126000970526     C*  . DEVONO ESSERE IN ORDINE DI PRESENTAZIONE A VIDEO
126100970526     C*  . METTERE S/N (SI/NO) PER INDICARE QUELLE GESTITE A PGM
126200970526     C*  . POSSONO ESSERE IN ORDINE SPARSO
126300970526     C*  . PUO' ESSERE VARIATO IL CONTENUTO NEL PGM
126400970526     C*    VIENE RICARICATA LA VISUALIZZAZIONE OGNI CICLO
126500970526     C*  . SE MESSO S/N=S E NEL PGM NON E' GESTITA ALLORA
126600970526     C*    VIENE VISUALIZZATA A VIDEO MA IL PGM NON FA NULLA
126700970526     C*
126800970526     C* -FUD-FUNZIONI
126900970526     C* INSERIRE LE VARIE FUNZIONI GESTITE DAL PGM
127000970526     C*  . DEVONO ESSERE IN ORDINE DI PRESENTAZIONE A VIDEO
127100970526     C*  . METTERE S/N (SI/NO) PER INDICARE QUELLE GESTITE A PGM
127200970526     C*  . POSSONO ESSERE IN ORDINE SPARSO
127300970526     C*  . PUO' ESSERE VARIATO IL CONTENUTO NEL PGM
127400970526     C*    VIENE RICARICATA LA VISUALIZZAZIONE OGNI CICLO
127500970526     C*  . SE MESSO S/N=S E NEL PGM NON E' GESTITA ALLORA
127600970526     C*    VIENE VISUALIZZATA A VIDEO MA IL PGM DICE "NON GESTITA"
127700970526     C*  . METTERE F23 E F24 CON S/N=S (RICALCOLATE DAL PGM)
127800970526     C*  . SEGUIRE LE NOTE MESSE NELLA SCHIERA
127900970526     O*------------------------------------------------------------------------*
128000970526** DEC - DECODIFICHE
128100970526    MODIFICA                                                      1
128200970526  ANNULLAMENTO                                                    2
128300970526VISUALIZZAZIONE                                                   3
128400970526   RIPRISTINO                                                     4
128500970526  INSERIMENTO                                                     5
128600970526** MSG - MESSAGGI
128700970526TISI47R- Tasto funzionale non gestito                                          1
128800970526TISI47R- Inserimento effettuato                                                2
128900970526TISI47R- Modifica effettuata                                                   3
129000970526TISI47R- Annullamento effettuato                                               4
129100970526TISI47R- Ripristino effettuato                                                 5
129200970526TISI47R- Richiesta funzione per record inesistente                             6
129300970526TISI47R- Record momentaneamente allocato: riprovare pi tardi                  7
129400970527TISI47R- Richiesta funzione per record esistente                               8
129500970526TISI47R- Data errata                                                           9
129600970526TISI47R- La data scadenza deve essere maggiore della decorrenza               10
129700970526TISI47R- La versione non pu scadere in un giorno gi trascorso               11
129800970528TISI47R- 12
129900970526TISI47R- Descrizione obbligatoria                                             13
130000970526TISI47R- Inserire il numero della versione                                    14
130100970526TISI47R- La versione immessa si sovrappone ad una gi in decorrenza           15
130200970526TISI47R- 16
130300970526TISI47R- 17
130400970526TISI47R- 18
130500970526TISI47R- 19
130600970526TISI47R- 20
130700970526** FUD - FUNZIONI
130800970526                   -        (S/N)=N                        funz.01
130900970526                   -        (S/N)=N                        funz.02
131000970526F03=Fine           -        (S/N)=S  <== S-FISSO           funz.03
131100970526                   -        (S/N)=N                        funz.04
131200970526                   -        (S/N)=N                        funz.05
131300970526F06=Aggiornamento  -        (S/N)=S                        funz.06
131400970526                   -        (S/N)=N                        funz.07
131500970528F08=Localit       -        (S/N)=S                        funz.08
131600970528F09=Eccezioni      -        (S/N)=S                        funz.09
131700970528F10=Tempi consegna -        (S/N)=S                        funz.10
131800970528F11=Cap            -        (S/N)=S                        funz.11
131900970526F12=Ritorno        -        (S/N)=S  <= S-FISSO            funz.12
132000970603F13=Sinonimi       -        (S/N)=S                        funz.13
132100970526                   -        (S/N)=N                        funz.14
132200970526                   -        (S/N)=N                        funz.15
132300970526                   -        (S/N)=N                        funz.16
132400970526                   -        (S/N)=N                        funz.17
132500970526                   -        (S/N)=N                        funz.18
132600970526                   -        (S/N)=N                        funz.19
132700970526                   -        (S/N)=N                        funz.20
132800970526                   -        (S/N)=N                        funz.21
132900970526                   -        (S/N)=N                        funz.22
133000970526                   -        (S/N)=N                        funz.23
133100970526F24=Altri tasti    -        (S/N)=S  <== S-FISSO           funz.24
