000100970526     A*--------------------------------------------------------------------------------------------*
000200970526     A* GESTIONE CAPPARIO - DS DI PROCEDURA                                                        *
000300970526     A*--------------------------------------------------------------------------------------------*
000400970526     A* NOTE:
000500970526     A* - TUTTE LE DATE DEVONO ESSERE IMPOSTATE IN AAAA/MM/GG
000600970526     A*--------------------------------------------------------------------------------------------*
000700970526     A                                      REF(CNDIZION)
000800970526     A          R D00REC                    TEXT('GESTIONE CAPPARIO-DS ESTERNA')
000900970526    ?A*-------------------
001000970526    ?A* Parametri informativi
001100970526    ?A*-------------------
001200970526     A            D00OP0         3          TEXT('LIV PROCEDURA MENU CHIAMANTE')
001300970526     A                                      COLHDG('C01,C02,C05' 'L01,L02,L05')
001400970526     A            D00OP1         3          TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
001500970526     A                                      COLHDG('Fxx')
001600970526     A            D00F03         1          TEXT('1=PREMUTO F03-FINE')
001700970526     A            D00F12         1          TEXT('1=PREMUTO F12-RITORNO')
001800970526     A            D00ERR         1          TEXT('1=ERRORE')
001900970526     A            D00MSG        78          TEXT('MESSAGGIO DI RITORNO')
002000970526    ?A*---
002100970526    ?A* Dati input
002200970526    ?A*---
002300970526     A
002400970526     A            D00DRI    R     S         REFFLD($DA8)
002500970526     A                                      TEXT('DATA RIFERIMENTO')
002600970526     A                                      COLHDG('RIFERIMENTO')
002700970526    ?A*---
002800970526    ?A* Dati Versioni
002900970526    ?A*---
003000970526     A            D00VER    R     S         REFFLD(CPRVER *LIBL/AZCPR00F)
003100970526     A            D00DDE    R     S         REFFLD(CPRDDE *LIBL/AZCPR00F)
003200970526    ?A*---
003300970526    ?A* Dati CAP
003400970526    ?A*---
003500970526     A            D00NAR    R               REFFLD(CPCNAR *LIBL/AZCPC00F)
003600970526     A            D00CAP    R               REFFLD(CPCCAP *LIBL/AZCPC00F)
003700970526    ?A*---
003800970526    ?A* Dati Tempi di consegna
003900970526    ?A*---
004000970526     A            D00TTC    R               REFFLD(CPTTTC *LIBL/AZCPT00F)
004100970527     A            D00TSP    R               REFFLD(CPTTSP *LIBL/AZCPT00F)
004200970527    ?A*---
004300970527    ?A* Dati Eccezioni linee/zone
004400970527    ?A*---
004500970527     A            D00TFP    R               REFFLD(CPETFP *LIBL/AZCPE00F)
004600970529    ?A*---
004700970529    ?A* Dati Località
004800970529    ?A*---
004900970529     A            D00LOC    R               REFFLD(CPLLOC *LIBL/AZCPL00F)
005000970702     A            D00PRV    R               REFFLD(CPCPRV *LIBL/AZCPC00F)
005100970602    ?A*---
005200970602    ?A* Dati Sinonimi
005300970602    ?A*---
005400970602     A            D00SIN    R               REFFLD(CPSSIN *LIBL/AZCPS00F)
005500970528    ?A*---
005600970528    ?A* Dati Eccezioni terminal
005700970528    ?A*---
005800970618     A            D00EPA    R               REFFLD(CAEEPA *LIBL/AZCAE00F)
005900970618     A            D00ETP    R               REFFLD(CAETFP *LIBL/AZCAE00F)
006000970618     A            D00ETA    R               REFFLD(CAETFA *LIBL/AZCAE00F)
006100970618     A            D00EDD    R               REFFLD(CAEDDE *LIBL/AZCAE00F)
006200970528    ?A*---
006300970528    ?A* Dati Tempi di trazione
006400970528    ?A*---
006500970619     A            D00SPT    R               REFFLD(CASPTA *LIBL/AZCAS00F)
006600970619     A            D00SLP    R               REFFLD(CASLNP *LIBL/AZCAS00F)
006700970619     A            D00SLA    R               REFFLD(CASLNA *LIBL/AZCAS00F)
006800970619     A            D00STS    R               REFFLD(CASTSP *LIBL/AZCAS00F)
006900970619     A            D00SDD    R               REFFLD(CASDDE *LIBL/AZCAS00F)
