000100060104     A                                      REF(CNDIZION)
000200040609     A                                      DSPSIZ(24 80 *DS3)
000300040609     A                                      CHGINPDFT(HI CS)
000400040609     A                                      PRINT
000500060109     A                                      CA03
000600060109     A                                      CA12
000700060109      *---------------------------------------------------------------*
000800060109     A          R SIT7T01
000900060109     A                                      TEXT('TESTATA')
001000060104     A            RSUT      R        O  1  2REFFLD(RSUT   DDATIUTE)
001100060109     A                                  1 23'* PROPOSTE DESTINATARI PA-
001200060109     A                                      RTICOLARI *'
001300020416     A                                      DSPATR(RI)
001400020416     A                                      DSPATR(UL)
001500060104     A            V1TPGM    R        O  1 60REFFLD($PGM)
001600020416     A                                  1 71DATE
001700020416     A                                      EDTCDE(Y)
001800020416     A                                  2 71TIME
001900020416     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002000020416     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002100060109      *---------------------------------------------------------------*
002200060109     A          R SIT7P01
002300060109     A                                      TEXT('Elenco tasti funzion-
002400060109     A                                      ali abilitati alla videata-
002500060109     A                                       D01')
002600060109     A                                      OVERLAY
002700060109     A                                 24  2'F03=Fine'
002800060109     A                                      COLOR(BLU)
002900060109     A                                   +12'F06=Conferma'
003000060109     A                                      COLOR(BLU)
003100060109     A                                   + 8'F12=Ritorno'
003200060109     A                                      COLOR(BLU)
003300060109      *---------------------------------------------------------------*
003400060109     A          R SIT7D01
003500060109     A                                      TEXT('DETTAGLIO')
003600060109     A                                      CF06
003700040609     A                                      OVERLAY
003800060109      *
003900060109     A  28        V1DMSG        78   M
004000060109      *
004100060711     A                                  5  2'Tipo lancio ..................:'
004200060711     A            V1CTLA         1A  B  5 34
004300060711     A  54                                  DSPATR(RI)
004400060711     A  54                                  DSPATR(PC)
004500060713     A                                  5 51'(" " = Generaz. Proposte,'
004600060713     A                                  6 51' "U" = Verifica Utilizzo)'
004700060711      *
004800040609     A                                  7  2'SELEZIONI'
004900040609     A                                      DSPATR(HI)
005000040609     A                                  9  2'Data iniziale bolle ..........:'
005100060109     A            V1CDAI         8Y 0B  9 34
005200060110     A                                      EDTWRD('  /  /    ')
005300060109     A                                      CHECK(RB)
005400060109     A  51                                  DSPATR(RI)
005500060109     A  51                                  DSPATR(PC)
005600060109     A                                  9 51'(gg/mm/aaaa)'
005700040609     A                                 10  2'Data finale bolle ............:'
005800060109     A            V1CDAF         8Y 0B 10 34
005900060110     A                                      EDTWRD('  /  /    ')
006000060109     A                                      CHECK(RB)
006100060109     A  52                                  DSPATR(RI)
006200060109     A  52                                  DSPATR(PC)
006300060109     A                                 10 51'(gg/mm/aaaa)'
006400040618     A                                 11  2'Data finale mantenimento lanci:'
006500060109     A            V1CDLF         8Y 0B 11 34
006600060110     A                                      EDTCDE(Y)
006700060109     A                                      CHECK(RB)
006800060109     A  53                                  DSPATR(RI)
006900060109     A  53                                  DSPATR(PC)
007000060109     A                                 11 51'(gg/mm/aaaa)'
