000100970604     A*--------------------------------------------------------------------------------------------*
000200971002     A* VAS - CONTROLLO/RICERCA CAP - DS DEL PGM TISI59R
000300970604     A*--------------------------------------------------------------------------------------------*
000400970604     A                                      REF(CNDIZION)
000500971002     A          R D59REC                    TEXT('CONTROLLO/RICERCA CAP')
000600970604     A*---
000700970515     A* PARAMETRI IN INPUT
000800970604     A*---
000900971002     A            I59NAZ    R               REFFLD($NAR)
001000971002     A                                      TEXT('NAZIONE')
001100971002     A            I59CAP    R               REFFLD($CAD)
001200971002     A                                      TEXT('CAP')
001300971002     A            I59LOC    R               REFFLD($LOD)
001400971002     A                                      TEXT('LOCALITA')
001500971002     A            I59PRV    R               REFFLD($PRD)
001600971002     A                                      TEXT('PROVINCIA')
001700970916     A*
001800970604     A*---
001900970604     A* PARAMETRI IN OUTPUT
002000970604     A*---
002100971002     A            O59MSG        80A         TEXT('MESSAGGIO ERRORE')
002200971002     A            O59LIA         1A         TEXT('LIV.AFFIDAB: 0=NON AFF,1=-
002300971002     A                                      ECC.LOC,2=AFF,3=MOLTO AFF')
002400971002     A            O59CAP    R               REFFLD($CAD)
002500971002     A                                      TEXT('CAP')
002600971002     A            O59LOC    R               REFFLD($LOD)
002700971002     A                                      TEXT('LOCALITA')
002800971002     A            O59PRV    R               REFFLD($PRD)
002900971002     A                                      TEXT('PROVINCIA')
003000971002     A            O59PRA    R               REFFLD($PRD)
003100971002     A                                      TEXT('PROVINCIA ALTERNATIVA')
