000100011019      *--------------------------------------------------------------*
000200171117      *  DS PASSAGGIO PARAMETRI A PGM DI RITORNO ANAGRAFICA
000300171117      *            DI UN DEPOT DPD  DAL CAPPARIO ATTUALE
000400011019      *--------------------------------------------------------------*
000500171117     A          R TISIE101                  TEXT('REPERISCE ANAGRAFICA')
000600170929      ***
000700170929      * NUOVO INPUT - X DECODIFICARE DAL NUOVO CAPPARIO
000800171117     A            I10DEP7        7A         TEXT('COD.DEPOT 7 CON B.UNIT')
000900171002      ***
001000171117     A            I10FLR1       93A         TEXT('FILLER A 100 BYTES')
