000100970917     H*------------------------------------------------------------------------*
000200970917     H* CAPPARIO - CREAZIONE LOCALITA DA LOCALITA POSTE - RICHIESTA PARAMETRI
000300970917     H*------------------------------------------------------------------------*
000400970917     H              J
000500970917     F*------------------------------------------------------------------------*
000600970917     F* DATA BASE
000700970917     F*------------------------------------------------------------------------*
000800970917     FTISI83D CF  E                    WORKSTN      KINFDS DEVDS1
000900970917     F                                        MSGULTKSFILE SI83DMS
001000970917     FTABEL00FIF  E           K        DISK
001100970917     FAZCPR02LIF  E           K        DISK
001200970917     E*------------------------------------------------------------------------*
001300970917     E* SCHIERE
001400970917     E*------------------------------------------------------------------------*
001500970917     E*------------
001600970917     E* MESSAGGI
001700970917     E*------------
001800970917     E                    MSG     1  20 78
001900970917     E*------------
002000970917     E* COMANDI
002100970917     E*------------
002200970917     E                    CMD     1   5 80
002300970917     E*------------
002400970917     E* DESCRIZIONI TASTI FUNZIONALI
002500970917     E*------------
002600970917     E                    FUD     1  24 80
002700970917     E*------------
002800970917     E* FUNZIONI DA CARICARE A VIDEO
002900970917     E*------------
003000970917     E                    FUV        24 19
003100970917     I*------------------------------------------------------------------------*
003200970917     I* INPUT
003300970917     I*------------------------------------------------------------------------*
003400970917     I*------------
003500970917     I* RIDEFINIZIONE FUNZIONI VIDEO
003600970917     I*------------
003700970917     IFUDDS       DS
003800970917     I                                        1   1 FUDDE1
003900970917     I                                        2   3 FUDFUN
004000970917     I                                        4  19 FUDDE2
004100970917     I                                       20  34 FUDFI0
004200970917     I                                       35  35 FUDATT
004300970917     I                                       36  80 FUDFI1
004400970917     I                                        1  19 FUDDES
004500970917     I                                        1  80 FUDRIG
004600970917     I*------------
004700970917     I* DS GESTIONE TASTI FUNZIONALI
004800970917     I*------------
004900970917     IDSKEY     E DS
005000970917     IDEVDS1      DS
005100970917     I                                      369 369 KEY
005200970917     I*------------
005300970917     I* DS "XMSG" - GESTIONE MESSAGGI
005400970917     I*------------
005500970917     IDSMSG     E DS
005600970917     I*------------
005700970917     I* DS "XFIL" - REPERIMENTO DATI UTENTE
005800970917     I*------------
005900970917     IDSFIL     E DS
006000970917     I*------------
006100970917     I* DS NAZIONI
006200970917     I*------------
006300970917     IDS15      E DS
006400970917     I*------------------
006500970917     I* DS "XSRDA8" - CONTROLLA DATA (8)
006600970917     I*------------------
006700970917     IWLBDA8     IDS
006800970917     I                                        1   80G08DAT
006900970917     I                                        9  160G08INV
007000970917     I                                       17  17 G08ERR
007100970917     I                                       18  220G08TGI
007200970917     I*------------
007300970917     I* DS DI PROCEDURA
007400970917     I*------------
007500970917     IDSSI00    E DSTISI00DS
007600970917     I*------------
007700970917     I* DS PARAMETRI DI LANCIO
007800970917     I*------------
007900970917     IPARAM      IDS
008000970917     I                                        1   80PARDRI
008100970917     I                                        9   9 PARAGG
008200970917     I                                       10  10 PARSTA
008300970917     I                                       11  13 PARNAR
008400970917     I                                       14  160PARVER
008500970917     I*-------------
008600970917     I* ARCHITETTURA
008700970917     I*------------
008800970917     IKPJBA     E DS
008900970917     C*------------------------------------------------------------------------*
009000970917     C* MAIN LINES
009100970917     C*------------------------------------------------------------------------*
009200970917     C*
009300970917     C* NON CI SONO ERRORI IN ENTRATA
009400970917IF  1C           ERRL00    IFEQ '0'
009500970917     C*
009600970917     C* CICLO FINO A CHE NON VIENE PREMUTO F03 O F12
009700970917DO  2C           F03L00    DOUEQ'1'                        *F03 PREMUTO
009800970917     C           F12L00    OREQ '1'                        *F12 PREMUTO
009900970917     C           FINL00    OREQ '1'                        *FINE PGM
010000970917     C*
010100970917     C* EMETTE FORMATO VIDEO
010200970917     C                     EXSR BUTFMR
010300970917     C*
010400970917     C* GESTIONE TASTI FUNZIONALI
010500970917     C                     EXSR FUNCON
010600970917E   2C                     ENDDO
010700970917     C*
010800970917     C* CI SONO ERRORI IN ENTRATA
010900970917X   1C                     ELSE
011000970917     C                     MOVEL'1'       D00ERR
011100970917     C                     MOVELDSMSMS    D00MSG
011200970917E   1C                     ENDIF
011300970917     C* FINE PGM
011400970917     C                     SETON                     LR
011500970917     C*------------------------------------------------------------------------*
011600970917     C* BUTFMR - EMISSIONE FORMATO A VIDEO
011700970917     C*------------------------------------------------------------------------*
011800970917     C           BUTFMR    BEGSR
011900970917     C*
012000970917     C* EMETTE LA TESTATA
012100970917     C                     WRITESI83D01
012200970917     C*
012300970917     C* SPEDISCE EVENTUALE MESSAGGIO
012400970917     C                     EXSR SNDMSG
012500970917     C*
012600970917     C* EMETTE LE FUNZIONI
012700970917     C                     WRITESI83D02
012800970917     C*
012900970917     C* EMETTE IL VIDEO
013000970917     C                     EXFMTSI83D03
013100970917     C*
013200970917     C* REIMPOSTA FLAG DI ERRORE
013300970917     C                     MOVEL'0'       ERRL00
013400970917     C*
013500970917     C* REIMPOSTA INDICATORI DI ERRORE
013600970917     C                     SETOF                     808182
013700970917     C                     SETOF                     83
013800970917     C*
013900970917     C                     ENDSR
014000970917     C*------------------------------------------------------------------------*
014100970917     C* SNDMSG - SPEDISCE EVENTUALE MESSAGGIO
014200970917     C*------------------------------------------------------------------------*
014300970917     C           SNDMSG    BEGSR
014400970917     C*
014500970917     C* PULISCE IL SFILE MESSAGGI
014600970917     C                     MOVEL'1'       *IN40
014700970917     C                     WRITESI83DMC
014800970917     C                     MOVEL'0'       *IN40
014900970917     C*
015000970917     C* VISUALIZZA IL MESSAGGIO
015100970917     C                     Z-ADD*ZEROS    MSGULT  40
015200970917     C                     CALL 'XMSG'    XMSGPA
015300970917IF  1C           DSMSER    IFEQ *ZEROS
015400970917     C                     MOVELDSMSKE    MSGKEY
015500970917E   1C                     ENDIF
015600970917     C                     Z-ADD1         MSGULT
015700970917     C                     WRITESI83DMS
015800970917     C                     WRITESI83DMC
015900970917     C*
016000970917     C* MANDA MESSAGGIO A *BLANKS PER PULIRLO
016100970917     C                     MOVEL*BLANKS   DSMSMS
016200970917     C*
016300970917     C                     ENDSR
016400970917     C*------------------------------------------------------------------------*
016500970917     C* ENTGES - GESTIONE ENTER -> INVIO
016600970917     C*------------------------------------------------------------------------*
016700970917     C           ENTGES    BEGSR
016800970917     C*
016900970917     C* CONTROLLA I CAMPI IMMESSI
017000970917     C                     EXSR DECODI
017100970917     C*
017200970917     C                     ENDSR
017300970917     C*------------------------------------------------------------------------*
017400970917     C* F03GES - GESTIONE F03 -> FINE
017500970917     C*------------------------------------------------------------------------*
017600970917     C           F03GES    BEGSR
017700970917     C*
017800970917     C* IMPOSTA "PREMUTO F03"
017900970917     C                     MOVEL'1'       F03L00           *A PROGRAMMA
018000970917     C                     MOVEL'1'       D00F03           *DI PROCEDURA
018100970917     C*
018200970917     C                     ENDSR
018300970917     C*------------------------------------------------------------------------*
018400970917     C* F06GES - GESTIONE F06 -> CONFERMA
018500970917     C*------------------------------------------------------------------------*
018600970917     C           F06GES    BEGSR
018700970917     C*
018800970917     C* LANCIA IL PROGRAMMA
018900970917     C                     MOVELV1CAGG    PARAGG
019000970917     C                     MOVELV1CSTA    PARSTA
019100970917     C                     MOVELV1CNAR    PARNAR
019200970917     C                     MOVELPARAM     KPJBU
019300970917     C                     MOVEL'SI84'    KCOAZ
019400970917     C                     CALL 'BCH10'
019500970917     C                     PARM           KPJBA
019600970917     C                     MOVEL'1'       FINL00
019700970917     C*
019800970917     C                     ENDSR
019900970917     C*------------------------------------------------------------------------*
020000970917     C* F12GES - GESTIONE F12 -> RITORNO
020100970917     C*------------------------------------------------------------------------*
020200970917     C           F12GES    BEGSR
020300970917     C*
020400970917     C* IMPOSTA "PREMUTO F12"
020500970917     C                     MOVEL'1'       F12L00           *A PROGRAMMA
020600970917     C                     MOVEL'1'       D00F12           *DI PROCEDURA
020700970917     C*
020800970917     C                     ENDSR
020900970917     C*------------------------------------------------------------------------*
021000970917     C* F22GES - GESTIONE F22 -> GESTIONE STAMPE
021100970917     C*------------------------------------------------------------------------*
021200970917     C           F22GES    BEGSR
021300970917     C*
021400970917     C                     Z-ADD80        LENGH  155
021500970917     C                     CALL 'QCAEXEC'                  *LANCIA PGM
021600970917     C                     PARM           CMD,1
021700970917     C                     PARM           LENGH
021800970917     C*
021900970917     C                     ENDSR
022000970917     C*------------------------------------------------------------------------*
022100970917     C* F24GES - GESTIONE F24 -> ALTRE FUNZIONI
022200970917     C*------------------------------------------------------------------------*
022300970917     C           F24GES    BEGSR
022400970917     C*
022500970917     C                     EXSR FUNGES                     *GESTIONE FUNZIONI
022600970917     C*
022700970917     C                     ENDSR
022800970917     C*------------------------------------------------------------------------*
022900970917     C* DECODI - CONTROLLA CAMPI E DECODIFICA
023000970917     C*------------------------------------------------------------------------*
023100970917     C           DECODI    BEGSR
023200970917     C*--------------------
023300970917     C* DATA RIFERIMENTO
023400970917     C*--------------------
023500970917IF  1C           ERRL00    IFEQ '0'
023600970917     C                     Z-ADDV1CDRI    WDA8
023700970917     C                     Z-ADD*ZEROS    DA8W
023800970917     C                     EXSR CHKDA8
023900970917     C                     Z-ADDWDA8      V1CDRI
024000970917IF  2C           ERRL00    IFEQ '1'
024100970917     C                     SETON                     80
024200970917     C                     MOVELMSG,12    DSMSMS
024300970917E   2C                     ENDIF
024400970917E   1C                     ENDIF
024500970917     C* RECUPERA LA VERSIONE
024600970917IF  1C           ERRL00    IFEQ '0'
024700970917     C                     EXSR CHKVER
024800970917E   1C                     ENDIF
024900970917     C*--------------------
025000970917     C* AGGIORNAMENTO FILE
025100970917     C*--------------------
025200970917IF  1C           ERRL00    IFEQ '0'
025300970917IF  2C           V1CAGG    IFEQ 'S'
025400970917     C           V1CAGG    OREQ 'N'
025500970922     C           V1CAGG    OREQ 'G'
025600970917X   2C                     ELSE
025700970917     C                     SETON                     81
025800970917     C                     MOVELMSG,11    DSMSMS
025900970917     C                     MOVEL'1'       ERRL00
026000970917E   2C                     ENDIF
026100970917E   1C                     ENDIF
026200970917     C*--------------------
026300970917     C* STAMPA
026400970917     C*--------------------
026500970917IF  1C           ERRL00    IFEQ '0'
026600970917IF  2C           V1CSTA    IFEQ 'S'
026700970917     C           V1CSTA    OREQ 'N'
026800970917X   2C                     ELSE
026900970917     C                     SETON                     82
027000970917     C                     MOVELMSG,18    DSMSMS
027100970917     C                     MOVEL'1'       ERRL00
027200970917E   2C                     ENDIF
027300970917E   1C                     ENDIF
027400970917     C*--------------------
027500970917     C* NAZIONE
027600970917     C*--------------------
027700970917IF  1C           ERRL00    IFEQ '0'
027800970917     C                     MOVEL*BLANKS   V1DNAR
027900970922IF  2C********** V1CNAR    IFNE *BLANKS
028000970917     C                     MOVELV1CNAR    WNAR
028100970917     C                     MOVEL*BLANKS   WDNAR
028200970917     C                     EXSR CHKNAR
028300970917     C                     MOVELWNAR      V1CNAR
028400970917     C                     MOVELWDNAR     V1DNAR
028500970917IF  3C           ERRL00    IFEQ '1'
028600970917     C                     SETON                     83
028700970917     C                     MOVELMSG,13    DSMSMS
028800970917E   3C                     ENDIF
028900970922E   2C*******************  ENDIF
029000970917E   1C                     ENDIF
029100970917     C*
029200970917     C                     ENDSR
029300970917     C*------------------------------------------------------------------------*
029400970917     C* CHKVER - RECUPERA LA VERSIONE DALLA DATA RIFERIMENTO
029500970917     C*------------------------------------------------------------------------*
029600970917     C           CHKVER    BEGSR
029700970917     C*
029800970917     C                     Z-ADDV1CDRI    G08DAT
029900970917     C                     Z-ADD*ZEROS    G08INV
030000970917     C                     MOVEL'0'       G08ERR
030100970917     C                     CALL 'XSRDA8'
030200970917     C                     PARM           WLBDA8
030300970917     C                     MOVEL*OFF      *IN99
030400970917     C                     MOVELG08INV    KCRDDE
030500970917     C           KEYCPR    SETGTAZCPR02L
030600970917     C                     READPAZCPR02L                 99
030700970917IF  1C           *IN99     IFEQ *ON                        *NON TROVATO
030800970917     C           CPRATB    ORNE *BLANKS                    *ANNULLATO
030900970917     C           CPRDSC    ORLT G08INV                     *GIA' SCADUTO
031000970917     C                     MOVELMSG,19    DSMSMS
031100970917     C                     MOVEL'1'       ERRL00
031200970917X   1C                     ELSE                            *VERS.TROVATA
031300970917     C                     Z-ADDCPRVER    PARVER
031400970917     C                     Z-ADDG08INV    PARDRI
031500970917E   1C                     ENDIF
031600970917     C*
031700970917     C                     ENDSR
031800970917     C*------------------------------------------------------------------------*
031900970917     C* CHKDA8 - CONTROLLA LA DATA (8)
032000970917     C*------------------------------------------------------------------------*
032100970917     C           CHKDA8    BEGSR
032200970917     C*
032300970917     C           *LIKE     DEFN V1CDRI    WDA8
032400970917     C           *LIKE     DEFN V1CDRI    DA8W
032500970917     C*
032600970917     C                     Z-ADDWDA8      G08DAT
032700970917     C                     Z-ADD*ZEROS    G08INV
032800970917     C                     MOVEL'0'       G08ERR
032900970917     C                     CALL 'XSRDA8'
033000970917     C                     PARM           WLBDA8
033100970917     C                     Z-ADDG08DAT    WDA8
033200970917     C                     Z-ADDG08INV    DA8W
033300970917IF  1C           G08ERR    IFEQ '1'
033400970917     C                     MOVEL'1'       ERRL00
033500970917E   1C                     ENDIF
033600970917     C*
033700970917     C                     ENDSR
033800970917     C*------------------------------------------------------------------------*
033900970917     C* CHKNAR - CONTROLLA LA NAZIONE
034000970917     C*------------------------------------------------------------------------*
034100970917     C           CHKNAR    BEGSR
034200970917     C*
034300970917     C           *LIKE     DEFN V1CNAR    WNAR
034400970917     C           *LIKE     DEFN V1DNAR    WDNAR
034500970917     C*
034600970917     C* RICHIESTO ELENCO
034700970917     C                     SETOF                         99
034800970917     C           '?'       SCAN WNAR                     99
034900970917IF  1C           *IN99     IFEQ *ON
035000970917     C                     Z-ADDDSFICD    §KUT    10
035100970917     C                     MOVEL'15'      §COD    2
035200970917     C                     MOVEL*BLANKS   §KEY    8
035300970917     C                     MOVEL*BLANKS   §DES   30
035400970917     C                     CALL 'X§TABER'
035500970917     C                     PARM           §KUT
035600970917     C                     PARM           §COD
035700970917     C                     PARM           §KEY
035800970917     C                     PARM           §DES
035900970917     C                     MOVEL§KEY      WNAR
036000970917     C                     MOVEL§DES      WDNAR
036100970917E   1C                     ENDIF
036200970917     C*
036300970917     C* CONTROLLA ESISTENZA CODICE
036400970917     C                     MOVELDSFICD    KTBKUT
036500970917     C                     MOVEL'15'      KTBCOD
036600970917     C                     MOVELWNAR      KTBKEY    P
036700970917     C           KEYTAB    CHAINTABEL00F             99
036800970917IF  1C           *IN99     IFEQ *OFF
036900970917     C           TBLFLG    ANDEQ*BLANKS
037000970917     C                     MOVELTBLUNI    DS15
037100970917     C                     MOVEL§15DES    WDNAR
037200970917X   1C                     ELSE
037300970917IF  2C           WNAR      IFEQ 'I  '
037400970922IF  2C           WNAR      OREQ *BLANKS
037500970917     C                     MOVEL'ITALIA'  WDNAR     P
037600970917X   2C                     ELSE
037700970917     C                     MOVEL'1'       ERRL00
037800970917E   2C                     ENDIF
037900970917E   1C                     ENDIF
038000970917     C*
038100970917     C                     ENDSR
038200970917     C*------------------------------------------------------------------------*
038300970917     C* AZZVID - AZZERA I CAMPI DEL VIDEO
038400970917     C*------------------------------------------------------------------------*
038500970917     C           AZZVID    BEGSR
038600970917     C* CAMPI
038700970917     C                     Z-ADD*ZEROS    G08INV
038800970917     C                     Z-ADDUDATE     G08DAT
038900970917     C                     MOVEL'0'       G08ERR
039000970917     C                     CALL 'XSRDA8'
039100970917     C                     PARM           WLBDA8
039200970917     C                     Z-ADDG08DAT    V1CDRI
039300970917     C                     MOVEL'N'       V1CAGG
039400970917     C                     MOVEL'S'       V1CSTA
039500970917     C                     MOVEL*BLANKS   V1CNAR
039600970917     C                     MOVEL*BLANKS   V1DNAR
039700970917     C*
039800970917     C                     ENDSR
039900970917     C*------------------------------------------------------------------------*
040000970917     C* *INZSR - OPERAZIONI INIZIALI
040100970917     C*------------------------------------------------------------------------*
040200970917     C           *INZSR    BEGSR
040300970917     C*---
040400970917     C* RICEVIMENTO PARAMETRI
040500970917     C*---
040600970917     C           *ENTRY    PLIST
040700970917     C                     PARM           KPJBA
040800970917     C*
040900970917     C* DS PARAMETRI PER "XMSG" - MESSAGGI PGM
041000970917     C           XMSGPA    PLIST
041100970917     C                     PARM           DSMSMS
041200970917     C                     PARM           DSMSPG
041300970917     C                     PARM           DSMSKE
041400970917     C                     PARM           DSMSER
041500970917     C*
041600970917     C* IMPOSTA LA DS -TASTI PREMUTI-
041700970917     C                     CALL 'XKEY'
041800970917     C                     PARM           DSKEY
041900970917     C*---
042000970917     C* VARIABILI NON RIFERITE AL DATA BASE
042100970917     C*---
042200970917     C           *LIKE     DEFN FUDFUN    FUNKEY
042300970917     C           *LIKE     DEFN D00OP0    DEPOP0
042400970917     C           *LIKE     DEFN D00OP1    DEPOP1
042500970917     C           *LIKE     DEFN D00OP0    WOP0
042600970917     C           *LIKE     DEFN D00OP1    WOP1
042700970917     C*---
042800970917     C* VARIABILI DI CONTROLLO
042900970917     C*---
043000970917     C                     MOVEL'0'       FINL00  1        *FINE PROGRAMMA
043100970917     C                     MOVEL'0'       F03L00  1        *PREMUTO F03
043200970917     C                     MOVEL'0'       F12L00  1        *PREMUTO F12
043300970917     C                     MOVEL'0'       ERRL00  1        *ERRORE
043400970917     C*
043500970917     C* IMPOSTA LA DS -INVIO MESSAGGI-
043600970917     C                     MOVEL'TISI83R' DSMSPG
043700970917     C                     MOVEL'TISI83R' MSGQUE
043800970917     C                     MOVEL*BLANKS   MSGKEY
043900970917     C                     MOVEL*BLANKS   DSMSMS
044000970917     C*---
044100970917     C* VARIABILI RIFERITE AL DATA BASE
044200970917     C*---
044300970917     C           *LIKE     DEFN TBLKUT    KTBKUT           *TABEL00F
044400970917     C           *LIKE     DEFN TBLCOD    KTBCOD
044500970917     C           *LIKE     DEFN TBLKEY    KTBKEY
044600970917     C           *LIKE     DEFN CPRDDE    KCRDDE           *AZCPR00F
044700970917     C*---
044800970917     C* CHIAVI DI LETTURA
044900970917     C*---
045000970917     C* TABEL00F - COMPLETA
045100970917     C           KEYTAB    KLIST
045200970917     C                     KFLD           KTBKUT           *CODICE UTENTE
045300970917     C                     KFLD           KTBCOD           *TABELLA
045400970917     C                     KFLD           KTBKEY           *CHIAVE TABELLA
045500970917     C* AZCPR02L - COMPLETA
045600970917     C           KEYCPR    KLIST
045700970917     C                     KFLD           KCRDDE
045800970917     C*
045900970917     C* REPERIMENTO DATI UTENTE
046000970917     C                     CALL 'XFIL'
046100970917     C                     PARM           DSFIL
046200970917     C*
046300970917     C* GESTIONE TASTI FUNZIONALI A VIDEO
046400970917     C                     Z-ADD*ZEROS    FUNGRU  50
046500970917     C                     EXSR FUNGES
046600970917     C*
046700970917     C* IMPOSTO LA VIDEATA
046800970917     C                     EXSR AZZVID
046900970917     C*
047000970917     C                     ENDSR
047100970917     C*------------------------------------------------------------------------*
047200970917     C* FUNGES - GESTIONE TASTI FUNZIONALI DEL PROGRAMMA
047300970917     C*------------------------------------------------------------------------*
047400970917     C           FUNGES    BEGSR
047500970917     C*
047600970917     C* PULISCO CAMPI DI LAVORO
047700970917     C                     Z-ADD0         W       50
047800970917     C*
047900970917     C* RICERCO QUANTE FUNZIONI SONO ATTIVE
048000970917     C* E CARICO TABELLA FUNZIONI ATTIVE
048100970917     C           1         DO   24        I
048200970917     C                     MOVELFUD,I     FUDRIG
048300970917     C*
048400970917     C* PULIZIA FUNZIONI PRECEDENTI
048500970917     C                     MOVEL*BLANKS   FUV,I
048600970917     C*
048700970917     C* IMPOSTA FUNZIONI ATTIVE IN TABELLA
048800970917     C* (SALTA F24)
048900970917     C           FUDATT    IFEQ 'S'
049000970917     C           FUDFUN    ANDNE'24'
049100970917     C                     ADD  1         W
049200970917     C                     MOVELFUDDES    FUV,W
049300970917     C                     END
049400970917     C                     END                             DO WHILE
049500970917     C*
049600970917     C* SE VI SONO PIU' DI 6 FUNZIONI ATTIVE, ATTIVO FUNZIONE F24
049700970917     C* ALTRIMENTI DISATTIVO F24
049800970917     C           1         DO   24        I
049900970917     C                     MOVELFUD,I     FUDRIG
050000970917     C*
050100970917     C           FUDFUN    IFEQ '24'
050200970917     C           W         IFGT 6
050300970917     C                     MOVEL'S'       FUDATT
050400970917     C                     ELSE
050500970917     C                     MOVEL*BLANKS   FUDATT
050600970917     C                     END                             W GT 8
050700970917     C                     MOVELFUDRIG    FUD,I
050800970917     C                     END
050900970917     C                     END                             DO WHILE
051000970917     C*
051100970917     C* IMPOSTO QUANTI GRUPPI DI 6 FUNZIONI SI POSSONO VISUALIZZARE
051200970917     C           W         DIV  6         I
051300970917     C                     MVR            Z
051400970917     C*
051500970917     C           Z         IFNE 0
051600970917     C           I         ADD  1         Z
051700970917     C                     ELSE
051800970917     C                     Z-ADDI         Z       50
051900970917     C                     END
052000970917     C*
052100970917     C* IMPOSTO SUCCESSIVE 6 FUNZIONI ATTIVE A VIDEO
052200970917     C                     ADD  1         FUNGRU
052300970917     C           FUNGRU    IFGT Z
052400970917     C           FUNGRU    ORLT 1
052500970917     C                     Z-ADD1         FUNGRU
052600970917     C                     END
052700970917     C*
052800970917     C* PRIMO GRUPPO DI 6 FUNZIONI
052900970917     C           FUNGRU    IFEQ 1
053000970917     C                     MOVELFUV,1     FUN001
053100970917     C                     MOVELFUV,2     FUN002
053200970917     C                     MOVELFUV,3     FUN003
053300970917     C                     MOVELFUV,4     FUN004
053400970917     C                     MOVELFUV,5     FUN005
053500970917     C                     MOVELFUV,6     FUN006
053600970917     C                     END
053700970917     C*
053800970917     C* SECONDO GRUPPO DI 6 FUNZIONI
053900970917     C           FUNGRU    IFEQ 2
054000970917     C                     MOVELFUV,7     FUN001
054100970917     C                     MOVELFUV,8     FUN002
054200970917     C                     MOVELFUV,9     FUN003
054300970917     C                     MOVELFUV,10    FUN004
054400970917     C                     MOVELFUV,11    FUN005
054500970917     C                     MOVELFUV,12    FUN006
054600970917     C                     END
054700970917     C*
054800970917     C* TERZO GRUPPO DI 6 FUNZIONI
054900970917     C           FUNGRU    IFEQ 3
055000970917     C                     MOVELFUV,13    FUN001
055100970917     C                     MOVELFUV,14    FUN002
055200970917     C                     MOVELFUV,15    FUN003
055300970917     C                     MOVELFUV,16    FUN004
055400970917     C                     MOVELFUV,17    FUN005
055500970917     C                     MOVELFUV,18    FUN006
055600970917     C                     END
055700970917     C*
055800970917     C* QUARTO GRUPPO DI 6 FUNZIONI
055900970917     C           FUNGRU    IFEQ 4
056000970917     C                     MOVELFUV,19    FUN001
056100970917     C                     MOVELFUV,20    FUN002
056200970917     C                     MOVELFUV,21    FUN003
056300970917     C                     MOVELFUV,22    FUN004
056400970917     C                     MOVEL*BLANKS   FUN005
056500970917     C                     MOVEL*BLANKS   FUN006
056600970917     C                     END
056700970917     C*
056800970917     C* F24 SE C'E' VIENE SEMPRE VISUALIZZATO
056900970917     C                     MOVEL*BLANKS   FUN007
057000970917     C                     MOVEL*BLANKS   FUN008
057100970917     C*
057200970917     C           1         DO   24        I
057300970917     C                     MOVELFUD,I     FUDRIG
057400970917     C           FUDFUN    IFEQ '24'
057500970917     C           FUDATT    ANDEQ'S'
057600970917     C                     MOVELFUDDES    FUN008
057700970917     C                     END
057800970917     C                     END                             DO
057900970917     C*
058000970917     C                     ENDSR
058100970917     C*------------------------------------------------------------------------*
058200970917     C* FUNCON - GESTIONE TASTI FUNZIONALI DELL'UTENTE
058300970917     C*------------------------------------------------------------------------*
058400970917     C           FUNCON    BEGSR
058500970917     C*
058600970917     C* TRADUCE TASTI FUNZIONALI IN VARIABILE -FUNKEY-
058700970917     C                     EXSR FUNVAR
058800970917     C*
058900970917     C* PULISCO CAMPI DI LAVORO
059000970917     C                     Z-ADD0         I       50
059100970917     C                     Z-ADD0         W       50
059200970917     C*
059300970917     C* RICERCA FUNZIONE (DIVERSA DA ENTER) SCELTA IN TABELLA FUNZIONI
059400970917     C           FUNKEY    IFNE *BLANKS
059500970917     C           1         DO   24        I
059600970917     C                     MOVELFUD,I     FUDRIG
059700970917     C*
059800970917     C* SALVO INDICE DI FUNZIONE TROVATA ED ATTIVA (W)
059900970917     C           FUNKEY    IFEQ FUDFUN
060000970917     C           FUDATT    ANDEQ'S'
060100970917     C                     Z-ADDI         W
060200970917     C                     END
060300970917     C                     END                             DO WHILE
060400970917     C*
060500970917     C* FUNZIONE NON ATTIVA (ERRORE)
060600970917     C           W         IFEQ 0
060700970917     C*
060800970917     C* EMISSIONE MESSAGGIO DI ERRORE
060900970917     C                     MOVELMSG,1     DSMSMS
061000970917     C*
061100970917     C                     END                             W=0
061200970917     C                     END                             FUNKEY NE *BLANKS
061300970917     C*
061400970917     C* FUNZIONE ATTIVA (PROCEDI ...)
061500970917     C           W         IFNE 0
061600970917     C           FUNKEY    OREQ *BLANKS
061700970917     C           FUNKEY    IFEQ *BLANKS
061800970917     C                     EXSR ENTGES
061900970917     C                     END
062000970917     C           FUNKEY    IFEQ '03'
062100970917     C                     EXSR F03GES
062200970917     C                     END
062300970917     C           FUNKEY    IFEQ '06'
062400970917     C                     EXSR F06GES
062500970917     C                     END
062600970917     C           FUNKEY    IFEQ '12'
062700970917     C                     EXSR F12GES
062800970917     C                     END
062900970917     C           FUNKEY    IFEQ '24'
063000970917     C                     EXSR F24GES
063100970917     C                     END
063200970917     C                     END
063300970917     C*
063400970917     C                     ENDSR
063500970917     C*------------------------------------------------------------------------*
063600970917     C* FUNVAR -TRADUCE GLI INDICATORI DI TASTO FUNZIONALE IN VARIABILE
063700970917     C*------------------------------------------------------------------------*
063800970917     C           FUNVAR    BEGSR
063900970917     C*
064000970917     C* INIZIALIZZA VARIABILE -FUNKEY-
064100970917     C*
064200970917     C* FUNKEY=*BLANKS SIGNIFICA ENTER
064300970917     C           KEY       IFEQ ENTER
064400970917     C                     MOVEL*BLANKS   FUNKEY
064500970917     C                     END
064600970917     C           KEY       IFEQ F1
064700970917     C                     MOVEL'01'      FUNKEY
064800970917     C                     END
064900970917     C           KEY       IFEQ F2
065000970917     C                     MOVEL'02'      FUNKEY
065100970917     C                     END
065200970917     C           KEY       IFEQ F3
065300970917     C                     MOVEL'03'      FUNKEY
065400970917     C                     END
065500970917     C           KEY       IFEQ F4
065600970917     C                     MOVEL'04'      FUNKEY
065700970917     C                     END
065800970917     C           KEY       IFEQ F5
065900970917     C                     MOVEL'05'      FUNKEY
066000970917     C                     END
066100970917     C           KEY       IFEQ F6
066200970917     C                     MOVEL'06'      FUNKEY
066300970917     C                     END
066400970917     C           KEY       IFEQ F7
066500970917     C                     MOVEL'07'      FUNKEY
066600970917     C                     END
066700970917     C           KEY       IFEQ F8
066800970917     C                     MOVEL'08'      FUNKEY
066900970917     C                     END
067000970917     C           KEY       IFEQ F9
067100970917     C                     MOVEL'09'      FUNKEY
067200970917     C                     END
067300970917     C           KEY       IFEQ F10
067400970917     C                     MOVEL'10'      FUNKEY
067500970917     C                     END
067600970917     C           KEY       IFEQ F11
067700970917     C                     MOVEL'11'      FUNKEY
067800970917     C                     END
067900970917     C           KEY       IFEQ F12
068000970917     C                     MOVEL'12'      FUNKEY
068100970917     C                     END
068200970917     C           KEY       IFEQ F13
068300970917     C                     MOVEL'13'      FUNKEY
068400970917     C                     END
068500970917     C           KEY       IFEQ F14
068600970917     C                     MOVEL'14'      FUNKEY
068700970917     C                     END
068800970917     C           KEY       IFEQ F15
068900970917     C                     MOVEL'15'      FUNKEY
069000970917     C                     END
069100970917     C           KEY       IFEQ F16
069200970917     C                     MOVEL'16'      FUNKEY
069300970917     C                     END
069400970917     C           KEY       IFEQ F17
069500970917     C                     MOVEL'17'      FUNKEY
069600970917     C                     END
069700970917     C           KEY       IFEQ F18
069800970917     C                     MOVEL'18'      FUNKEY
069900970917     C                     END
070000970917     C           KEY       IFEQ F19
070100970917     C                     MOVEL'19'      FUNKEY
070200970917     C                     END
070300970917     C           KEY       IFEQ F20
070400970917     C                     MOVEL'20'      FUNKEY
070500970917     C                     END
070600970917     C           KEY       IFEQ F21
070700970917     C                     MOVEL'21'      FUNKEY
070800970917     C                     END
070900970917     C           KEY       IFEQ F22
071000970917     C                     MOVEL'22'      FUNKEY
071100970917     C                     END
071200970917     C           KEY       IFEQ F23
071300970917     C                     MOVEL'23'      FUNKEY
071400970917     C                     END
071500970917     C           KEY       IFEQ F24
071600970917     C                     MOVEL'24'      FUNKEY
071700970917     C                     END
071800970917     C           KEY       IFEQ ROLLUP
071900970917     C                     MOVEL'RU'      FUNKEY
072000970917     C                     END
072100970917     C           KEY       IFEQ HELP
072200970917     C                     MOVEL'HP'      FUNKEY
072300970917     C                     END
072400970917     C                     ENDSR
072500970917     C*------------------------------------------------------------------------*
072600970917     C* NOTE COSTRUZIONE SCHIERE
072700970917     C*------------------------------------------------------------------------*
072800970917     C*
072900970917     C* -MSG-MESSAGGI
073000970917     C* INSERIRE I VARI MESSAGGI EMESSI DAL PGM
073100970917     C* (NON TOCCARE MSG,1 E MSG,2)
073200970917     C*
073300970917     C* -CMD-COMANDI
073400970917     C* INSERIRE I VARI COMANDI DI SISTEMA RICHIESTI NEL PGM
073500970917     C*
073600970917     C* -OPD-OPZIONI
073700970917     C* INSERIRE LE VARIE OPZIONI GESTITE DAL PGM
073800970917     C*  . SI PUO' USARE LA OPZIONE ALTERNATIVA PER GESTIRE
073900970917     C*    I CASI DI OPZIONI CON UN SOLO CARATTERE
074000970917     C*  . DEVONO ESSERE IN ORDINE DI PRESENTAZIONE A VIDEO
074100970917     C*  . METTERE S/N (SI/NO) PER INDICARE QUELLE GESTITE A PGM
074200970917     C*  . POSSONO ESSERE IN ORDINE SPARSO
074300970917     C*  . PUO' ESSERE VARIATO IL CONTENUTO NEL PGM
074400970917     C*    VIENE RICARICATA LA VISUALIZZAZIONE OGNI CICLO
074500970917     C*  . SE MESSO S/N=S E NEL PGM NON E' GESTITA ALLORA
074600970917     C*    VIENE VISUALIZZATA A VIDEO MA IL PGM NON FA NULLA
074700970917     C*
074800970917     C* -FUD-FUNZIONI
074900970917     C* INSERIRE LE VARIE FUNZIONI GESTITE DAL PGM
075000970917     C*  . DEVONO ESSERE IN ORDINE DI PRESENTAZIONE A VIDEO
075100970917     C*  . METTERE S/N (SI/NO) PER INDICARE QUELLE GESTITE A PGM
075200970917     C*  . POSSONO ESSERE IN ORDINE SPARSO
075300970917     C*  . PUO' ESSERE VARIATO IL CONTENUTO NEL PGM
075400970917     C*    VIENE RICARICATA LA VISUALIZZAZIONE OGNI CICLO
075500970917     C*  . SE MESSO S/N=S E NEL PGM NON E' GESTITA ALLORA
075600970917     C*    VIENE VISUALIZZATA A VIDEO MA IL PGM DICE "NON GESTITA"
075700970917     C*  . METTERE F23 E F24 CON S/N=S (RICALCOLATE DAL PGM)
075800970917     C*  . SEGUIRE LE NOTE MESSE NELLA SCHIERA
075900970917     O*------------------------------------------------------------------------*
076000970917** MSG - MESSAGGI
076100970917TISI83R- Opzione non gestita                                                   1
076200970917TISI83R- Tasto funzionale non gestito                                          2
076300970917TISI83R- 3
076400970917TISI83R- 4
076500970917TISI83R- 5
076600970917TISI83R- 6
076700970917TISI83R- 7
076800970917TISI83R- 8
076900970917TISI83R- 9
077000970917TISI83R- Immettere uno dei valori possibili                                   10
077100970918TISI83R- Immettere S=Simulazione o A=Aggiornamento                            11
077200970918TISI83R- Data rifermento errata                                               12
077300970917TISI83R- Nazione errata                                                       13
077400970918TISI83R- Se richiesto il Dal immettere anche l'Al e viceversa                 14
077500970918TISI83R- Il Dal deve essere inferiore o uguale all'Al                         15
077600970917TISI83R- Provincia errata                                                     16
077700970917TISI83R- Linea di arrivo errata                                               17
077800970918TISI83R- Stampa nuovi sinonimi: S per stampare, N per non stampare            18
077900970918TISI83R- Versione cappario non trovata                                        19
078000970917TISI83R- Stampa lanciata ...                                                  20
078100970917** CMD - COMANDI CL
078200970917WRKSPLF
078300970917
078400970917
078500970917
078600970917
078700970917** FUD - FUNZIONI
078800970917                   -        (S/N)=N                        funz.01¬
078900970917                   -        (S/N)=N                        funz.02¬
079000970917F03=Fine           -        (S/N)=S  <== S-FISSO           funz.03¬
079100970917                   -        (S/N)=N                        funz.04¬
079200970917                   -        (S/N)=N                        funz.05¬
079300970917F06=Conferma       -        (S/N)=S                        funz.06¬
079400970917                   -        (S/N)=N                        funz.07¬
079500970917                   -        (S/N)=N                        funz.08¬
079600970917                   -        (S/N)=N                        funz.09¬
079700970917                   -        (S/N)=N                        funz.10¬
079800970917                   -        (S/N)=N                        funz.11¬
079900970917F12=Ritorno        -        (S/N)=S  <= S-FISSO            funz.12¬
080000970917                   -        (S/N)=N                        funz.13¬
080100970917                   -        (S/N)=N                        funz.14¬
080200970917                   -        (S/N)=N                        funz.15¬
080300970917                   -        (S/N)=N                        funz.16¬
080400970917                   -        (S/N)=N                        funz.17¬
080500970917                   -        (S/N)=N                        funz.18¬
080600970917                   -        (S/N)=N                        funz.19¬
080700970917                   -        (S/N)=N                        funz.20¬
080800970917                   -        (S/N)=N                        funz.21¬
080900970917                   -        (S/N)=N                        funz.22¬
081000970917                   -        (S/N)=N                        funz.23¬
081100970917F24=Altri tasti    -        (S/N)=S  <== S-FISSO           funz.24¬
