000100970609/*------------------------------------------------------------------------------------------------*/
000200970610/* Allineamento archivi per clienti - Esegue                                                      */
000300970609/*------------------------------------------------------------------------------------------------*/
000400970609 TISI51C:    PGM        PARM(&KPJBA)
000500970609
000600970609/* Dichiarazione variabili */
000700970609             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000800970609             DCL        VAR(&SAC) TYPE(*CHAR) LEN(1)
000900970609             DCL        VAR(&FMR) TYPE(*CHAR) LEN(1)
001000971112             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
001100020805             DCL        VAR(&DSBS55) TYPE(*CHAR) LEN(214)
001200971112             DCL        VAR(&O50PLA) TYPE(*CHAR) LEN(10)
001300991227             DCL        VAR(&O50PLG) TYPE(*CHAR) LEN(10)
001400051027             DCL        VAR(&O50PLU) TYPE(*CHAR) LEN(10)
001500970609
001600970609/* Valorizzazione variabili */
001700970609             CHGVAR     VAR(&FMR) VALUE(%SUBSTRING(&KPJBA 258 1))
001800970609             CHGVAR     VAR(&SAC) VALUE(%SUBSTRING(&KPJBA 259 1))
001900971112             CHGVAR     VAR(&KNSIF) VALUE(%SUBSTRING(&KPJBA 92 10))
002000971112
002100971112/* Chiama il pgm di reperimento librerie oggetti */
002200020805             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
002300020805             CHGVAR     VAR(%SST(&DSBS55 2 10)) VALUE(&KNSIF)
002400020805             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('000')
002500020805             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('000')
002600020805             CALL       PGM(TIBS55R) PARM(&DSBS55)
002700020805             CHGVAR     VAR(&O50PLA) VALUE(%SST(&DSBS55 73 10))
002800020805             CHGVAR     VAR(&O50PLG) VALUE(%SST(&DSBS55 53 10))
002900051027             CHGVAR     VAR(&O50PLU) VALUE(%SST(&DSBS55 43 10))
003000970609
003100970609/* Pulisce la libreria di lavoro */
003200970609             CLRLIB     LIB(BARTOLINI)
003300970609
003400970609/* Lancia il programma di allineamento cappario */
003500970609             CALL       PGM(TISI52C) PARM(&KPJBA)
003600970609
003700970609/* Lancia il programma di allineamento organigramma */
003800970609             CALL       PGM(TISI53C) PARM(&KPJBA)
003900970609
004000970609/* Allinea la libreria di lavoro secondo le richieste espresse a video */
004100970609
004200970609/* Organigramma */
004300971105             CPYF       FROMFILE(*LIBL/AZFIL00F) +
004400970609                          TOFILE(BARTOLINI/AZFIL00F) CRTFILE(*YES)
004500970609/* Nuovo cappario */
004600970609             IF         COND(&FMR *EQ 'N' *OR &FMR *EQ 'E') THEN(DO)
004700971105             CPYF       FROMFILE(*LIBL/AZCAP00X) +
004800970609                          TOFILE(BARTOLINI/AZCAP00X) CRTFILE(*YES)
004900970609             ENDDO
005000970609
005100970609/* Vecchio cappario */
005200970609             IF         COND(&FMR *EQ 'V' *OR &FMR *EQ 'E') THEN(DO)
005300971105             CPYF       FROMFILE(*LIBL/AZIST00F) +
005400970609                          TOFILE(BARTOLINI/AZIST00F) CRTFILE(*YES)
005500970609             ENDDO
005600970609
005700970609/* Copia le tabelle occorrenti nella libreria di lavoro */
005800971105             CPYF       FROMFILE(*LIBL/TABEL00F) +
005900970609                          TOFILE(BARTOLINI/TABEL00F) CRTFILE(*YES) +
006000100108                          INCREL((*IF TBLCOD *EQ 'PR')                +
006100100108                          (*OR TBLCOD *EQ '1A') (*OR TBLCOD *EQ '2C') +
006200100108                          (*OR TBLCOD *EQ '2A') (*OR TBLCOD *EQ '1P') +
006300100111                          (*OR TBLCOD *EQ 'T5')                       +
006400100108                          (*OR TBLCOD *EQ 'CC') (*OR TBLCOD *EQ '3A') +
006500100108                          (*OR TBLCOD *EQ 'CT') (*OR TBLCOD *EQ '15') +
006600100108                          (*OR TBLCOD *EQ 'CV'))
006700970609
006800970609/* Carica gli altri archivi, se richiesti tutti e non solo il cappario */
006900970609             IF         COND(&SAC *NE 'S') THEN(DO)
007000970609
007100970609/* Vecchi archivi */
007200970609             IF         COND(&FMR *EQ 'V' *OR &FMR *EQ 'E') THEN(DO)
007300971112             CRTDUPOBJ  OBJ(FLBLC30F) FROMLIB(&O50PLA) +
007400971112                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
007500971112             MONMSG     MSGID(CPF2130)
007600971112             RMVM       FILE(BARTOLINI/FLBLC30F) MBR(*ALL)
007700971112             MONMSG     MSGID(CPF7301)
007800971112             ADDPFM     FILE(BARTOLINI/FLBLC30F) MBR(FLBLC00F)
007900971112             MONMSG     MSGID(CPF0000)
008000971112             RNMOBJ     OBJ(BARTOLINI/FLBLC30F) OBJTYPE(*FILE) +
008100971112                          NEWOBJ(FLBLC00F)
008200971112             MONMSG     MSGID(CPF0000)
008300971112
008400971112             CRTDUPOBJ  OBJ(FLBLD30F) FROMLIB(&O50PLA) +
008500971112                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
008600971112             MONMSG     MSGID(CPF2130)
008700971112             RMVM       FILE(BARTOLINI/FLBLD30F) MBR(*ALL)
008800971112             MONMSG     MSGID(CPF7301)
008900971112             ADDPFM     FILE(BARTOLINI/FLBLD30F) MBR(FLBLD00F)
009000971112             MONMSG     MSGID(CPF0000)
009100971112             RNMOBJ     OBJ(BARTOLINI/FLBLD30F) OBJTYPE(*FILE) +
009200971112                          NEWOBJ(FLBLD00F)
009300971112             MONMSG     MSGID(CPF0000)
009400970609             ENDDO
009500971112
009600971112             CRTDUPOBJ  OBJ(TNVAS00T) FROMLIB(&O50PLA) +
009700971112                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
009800971112                          MONMSG CPF2130
009900971112             RMVM       FILE(BARTOLINI/TNVAS00T) MBR(*ALL)
010000971112                          MONMSG CPF7301
010100971112             ADDPFM     FILE(BARTOLINI/TNVAS00T) MBR(TNVAS00T)
010200971112                          MONMSG CPF0000
010300971112
010400000114             CRTDUPOBJ  OBJ(TIVAF00T) FROMLIB(&O50PLA) +
010500000114                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
010600971112                          MONMSG CPF2130
010700991227             RMVM       FILE(BARTOLINI/TIVAF00T) MBR(*ALL)
010800971112                          MONMSG CPF7301
010900991227             ADDPFM     FILE(BARTOLINI/TIVAF00T) MBR(TIVAF00T)
011000971112                          MONMSG CPF0000
011100971112
011200971112             CRTDUPOBJ  OBJ(FNVAC00T) FROMLIB(&O50PLA) +
011300971112                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
011400971112                          MONMSG CPF2130
011500971112             RMVM       FILE(BARTOLINI/FNVAC00T) MBR(*ALL)
011600971112                          MONMSG CPF7301
011700971112             ADDPFM     FILE(BARTOLINI/FNVAC00T) MBR(FNVAC00T)
011800971112                          MONMSG CPF0000
011900971112
012000971112             CRTDUPOBJ  OBJ(FNVAG00T) FROMLIB(&O50PLA) +
012100971112                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
012200971112                          MONMSG CPF2130
012300971112             RMVM       FILE(BARTOLINI/FNVAG00T) MBR(*ALL)
012400971112                          MONMSG CPF7301
012500971112             ADDPFM     FILE(BARTOLINI/FNVAG00T) MBR(FNVAG00T)
012600971112                          MONMSG CPF0000
012700971112
012800051027             CRTDUPOBJ  OBJ(FNVAR00R) FROMLIB(&O50PLU) +
012900971112                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
013000971112                          MONMSG CPF2130
013100971112             RMVM       FILE(BARTOLINI/FNVAR00R) MBR(*ALL)
013200971112                          MONMSG CPF7301
013300971112             ADDPFM     FILE(BARTOLINI/FNVAR00R) MBR(FNVAR00R)
013400971112                          MONMSG CPF0000
013500971112
013600971112             CRTDUPOBJ  OBJ(FNVAB00F) FROMLIB(&O50PLA) +
013700971112                          OBJTYPE(*FILE) TOLIB(BARTOLINI) +
013800971112                          NEWOBJ(FNVAB00R)
013900971112             CRTDUPOBJ  OBJ(FNVAD00F) FROMLIB(&O50PLA) +
014000971112                          OBJTYPE(*FILE) TOLIB(BARTOLINI) +
014100971112                          NEWOBJ(FNVAD00R)
014200971106
014300970609             CRTDUPOBJ  OBJ(DSPR) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
014400970609                          TOLIB(BARTOLINI)
014500970609             CRTDUPOBJ  OBJ(DS1A) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
014600970609                          TOLIB(BARTOLINI)
014700970609             CRTDUPOBJ  OBJ(DS3A) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
014800970609                          TOLIB(BARTOLINI)
014900970609             CRTDUPOBJ  OBJ(DS2C) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
015000970609                          TOLIB(BARTOLINI)
015100970609             CRTDUPOBJ  OBJ(DS2A) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
015200970609                          TOLIB(BARTOLINI)
015300970609             CRTDUPOBJ  OBJ(DS1P) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
015400970609                          TOLIB(BARTOLINI)
015500970609             CRTDUPOBJ  OBJ(DSCC) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
015600970609                          TOLIB(BARTOLINI)
015700970609             CRTDUPOBJ  OBJ(DSCT) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
015800970609                          TOLIB(BARTOLINI)
015900970609             CRTDUPOBJ  OBJ(DS15) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
016000970609                          TOLIB(BARTOLINI)
016100970609             CRTDUPOBJ  OBJ(DSCV) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
016200970609                          TOLIB(BARTOLINI)
016300100111             CRTDUPOBJ  OBJ(DST5) FROMLIB(GAITRAOBJ) OBJTYPE(*FILE) +
016400100111                          TOLIB(BARTOLINI)
016500970609             CRTDUPOBJ  OBJ(DSBLD*) FROMLIB(GAITRAOBJ) +
016600970609                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
016700970609             CRTDUPOBJ  OBJ(FLFA22P) FROMLIB(GAITRAOBJ) +
016800970609                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
016900970609             CRTDUPOBJ  OBJ(FNLV22P) FROMLIB(GAITRAOBJ) +
017000970609                          OBJTYPE(*FILE) TOLIB(BARTOLINI)
017100970609
017200970609             CRTSRCPF   FILE(BARTOLINI/SRCBAR1)
017300970609             CRTSRCPF   FILE(BARTOLINI/SRCBAR2)
017400970609
017500970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
017600970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DSBLD*)
017700970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
017800970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DSPR)
017900970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
018000970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DS1A)
018100970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
018200970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DS3A)
018300970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
018400970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DS2C)
018500970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
018600970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DS2A)
018700970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
018800970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DS1P)
018900970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
019000970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DSCC)
019100970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
019200970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DSCT)
019300970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
019400970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DS15)
019500970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
019600970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DSCV)
019700100111             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
019800100111                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(DST5)
019900970825             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
020000970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(AZFIL00F)
020100970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
020200970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(AZCAP00X)
020300970609             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
020400970609                          TOFILE(BARTOLINI/SRCBAR1) +
020500970609                          FROMMBR(FNVAB00F) TOMBR(FNVAB00R)
020600970609             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
020700970609                          TOFILE(BARTOLINI/SRCBAR1) +
020800970609                          FROMMBR(FNVAD00F) TOMBR(FNVAD00R)
020900970609             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
021000970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(FNVAC00T)
021100970609             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
021200970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(FNVAG00T)
021300970609             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
021400970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(FNVAR00R)
021500970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
021600991227                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(TIVAF00T)
021700970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
021800970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(TNVAS00T)
021900970609             CPYSRCF    FROMFILE(GAITRASRC/SRCCNDB) +
022000970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(TABEL00F)
022100970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
022200970609                          TOFILE(BARTOLINI/SRCBAR1) FROMMBR(CNDIZION)
022300970609             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
022400970609                          TOFILE(BARTOLINI/SRCBAR2) FROMMBR(FNLVI2*)
022500970609             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
022600970609                          TOFILE(BARTOLINI/SRCBAR2) FROMMBR(FLFA22*)
022700970609             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
022800970609                          TOFILE(BARTOLINI/SRCBAR2) FROMMBR(FLFA36*)
022900970609             CPYSRCF    FROMFILE(GAITRASRC/SRCTRVR) +
023000970609                          TOFILE(BARTOLINI/SRCBAR2) FROMMBR(COLLC*)
023100970609             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
023200970609                          TOFILE(BARTOLINI/SRCBAR2) FROMMBR(FNLV22*)
023300970609             CRTDUPOBJ  OBJ(CNDIZION) FROMLIB(GAITRAOBJ) +
023400970609                          OBJTYPE(*FILE) TOLIB(BARTOLINI) DATA(*YES)
023500970609             ENDDO
023600970609
023700970609             ENDPGM
