000100970910     H*------------------------------------------------------------------------*
000200970623     H* CAPPARIO - CREAZIONE SINONIMI DA LOCALITA - RICHIESTA PARAMETRI
000300970910     H*------------------------------------------------------------------------*
000400970910     H              J
000500970910     F*------------------------------------------------------------------------*
000600970910     F* DATA BASE
000700970910     F*------------------------------------------------------------------------*
000800970623     FTISI85D CF  E                    WORKSTN      KINFDS DEVDS1
000900970623     F                                        MSGULTKSFILE SI85DMS
001000970910     FTABEL00FIF  E           K        DISK
001100970624     FAZCPR02LIF  E           K        DISK
001200970910     FAZORG01LIF  E           K        DISK
001300970910     E*------------------------------------------------------------------------*
001400970910     E* SCHIERE
001500970910     E*------------------------------------------------------------------------*
001600970910     E*------------
001700970910     E* MESSAGGI
001800970910     E*------------
001900970910     E                    MSG     1  20 78
002000970910     E*------------
002100970910     E* COMANDI
002200970910     E*------------
002300970910     E                    CMD     1   5 80
002400970910     E*------------
002500970910     E* DESCRIZIONI TASTI FUNZIONALI
002600970910     E*------------
002700970910     E                    FUD     1  24 80
002800970910     E*------------
002900970910     E* FUNZIONI DA CARICARE A VIDEO
003000970910     E*------------
003100970910     E                    FUV        24 19
003200970910     I*------------------------------------------------------------------------*
003300970910     I* INPUT
003400970910     I*------------------------------------------------------------------------*
003500970910     I*------------
003600970910     I* RIDEFINIZIONE FUNZIONI VIDEO
003700970910     I*------------
003800970910     IFUDDS       DS
003900970910     I                                        1   1 FUDDE1
004000970910     I                                        2   3 FUDFUN
004100970910     I                                        4  19 FUDDE2
004200970910     I                                       20  34 FUDFI0
004300970910     I                                       35  35 FUDATT
004400970910     I                                       36  80 FUDFI1
004500970910     I                                        1  19 FUDDES
004600970910     I                                        1  80 FUDRIG
004700970910     I*------------
004800970910     I* DS GESTIONE TASTI FUNZIONALI
004900970910     I*------------
005000970910     IDSKEY     E DS
005100970910     IDEVDS1      DS
005200970910     I                                      369 369 KEY
005300970910     I*------------
005400970910     I* DS "XMSG" - GESTIONE MESSAGGI
005500970910     I*------------
005600970910     IDSMSG     E DS
005700970624     I*------------
005800970626     I* DS NAZIONI
005900970624     I*------------
006000970624     IDS15      E DS
006100970624     I*------------
006200970626     I* DS PROVINCIE
006300970624     I*------------
006400970624     IDSPR      E DS
006500970611     I*------------------
006600970611     I* DS "XSRDA8" - CONTROLLA DATA (8)
006700970611     I*------------------
006800970611     IWLBDA8     IDS
006900970611     I                                        1   80G08DAT
007000970611     I                                        9  160G08INV
007100970611     I                                       17  17 G08ERR
007200970611     I                                       18  220G08TGI
007300970624     I*------------
007400970624     I* DS DI PROCEDURA
007500970624     I*------------
007600970624     IDSSI00    E DSTISI00DS
007700970910     I*------------
007800970910     I* DS PARAMETRI DI LANCIO
007900970910     I*------------
008000970610     IPARAM      IDS
008100970623     I                                        1   1 PARTLA
008200970623     I                                        2  10 PARCA1
008300970611     I                                       11  19 PARCA2
008400970611     I                                       20  22 PARNA1
008500970611     I                                       23  25 PARNA2
008600970611     I                                       26  27 PARPR1
008700970611     I                                       28  29 PARPR2
008800970611     I                                       30  320PARLN1
008900970611     I                                       33  350PARLN2
009000970623     I                                       36  36 PARSTA
009100970623     I                                       37  410PARVER
009200970623     I                                       42  490PARDRI
009300970917     I                                       50  50 PARLSS
009400970910     I*-------------
009500970910     I* ARCHITETTURA
009600970910     I*------------
009700970910     IKPJBA     E DS
009800970910     C*------------------------------------------------------------------------*
009900970910     C* MAIN LINES
010000970910     C*------------------------------------------------------------------------*
010100970910     C*
010200970910     C* NON CI SONO ERRORI IN ENTRATA
010300970910IF  1C           ERRL00    IFEQ '0'
010400970910     C*
010500970910     C* CICLO FINO A CHE NON VIENE PREMUTO F03 O F12
010600970910DO  2C           F03L00    DOUEQ'1'                        *F03 PREMUTO
010700970910     C           F12L00    OREQ '1'                        *F12 PREMUTO
010800970910     C           FINL00    OREQ '1'                        *FINE PGM
010900970910     C*
011000970910     C* EMETTE FORMATO VIDEO
011100970910     C                     EXSR BUTFMR
011200970910     C*
011300970910     C* GESTIONE TASTI FUNZIONALI
011400970910     C                     EXSR FUNCON
011500970910E   2C                     ENDDO
011600970910     C*
011700970910     C* CI SONO ERRORI IN ENTRATA
011800970910X   1C                     ELSE
011900970910     C                     MOVEL'1'       D00ERR
012000970910     C                     MOVELDSMSMS    D00MSG
012100970910E   1C                     ENDIF
012200970910     C* FINE PGM
012300970910     C                     SETON                     LR
012400970910     C*------------------------------------------------------------------------*
012500970910     C* BUTFMR - EMISSIONE FORMATO A VIDEO
012600970910     C*------------------------------------------------------------------------*
012700970910     C           BUTFMR    BEGSR
012800970910     C*
012900970910     C* EMETTE LA TESTATA
013000970623     C                     WRITESI85D01
013100970910     C*
013200970910     C* SPEDISCE EVENTUALE MESSAGGIO
013300970910     C                     EXSR SNDMSG
013400970910     C*
013500970910     C* EMETTE LE FUNZIONI
013600970623     C                     WRITESI85D02
013700970910     C*
013800970910     C* EMETTE IL VIDEO
013900970623     C                     EXFMTSI85D03
014000970910     C*
014100970910     C* REIMPOSTA FLAG DI ERRORE
014200970910     C                     MOVEL'0'       ERRL00
014300970910     C*
014400970910     C* REIMPOSTA INDICATORI DI ERRORE
014500970910     C                     SETOF                       5859
014600970910     C                     SETOF                     606162
014700970910     C                     SETOF                     636465
014800970910     C                     SETOF                     666768
014900970910     C                     SETOF                     697071
015000970910     C                     SETOF                     727374
015100970910     C                     SETOF                     757677
015200970910     C                     SETOF                     787980
015300970910     C                     SETOF                     818283
015400970910     C                     SETOF                     848586
015500970910     C                     SETOF                     878889
015600970910     C*
015700970910     C                     ENDSR
015800970910     C*------------------------------------------------------------------------*
015900970910     C* SNDMSG - SPEDISCE EVENTUALE MESSAGGIO
016000970910     C*------------------------------------------------------------------------*
016100970910     C           SNDMSG    BEGSR
016200970910     C*
016300970910     C* PULISCE IL SFILE MESSAGGI
016400970910     C                     MOVEL'1'       *IN40
016500970623     C                     WRITESI85DMC
016600970910     C                     MOVEL'0'       *IN40
016700970910     C*
016800970910     C* VISUALIZZA IL MESSAGGIO
016900970910     C                     Z-ADD*ZEROS    MSGULT  40
017000970910     C                     CALL 'XMSG'    XMSGPA
017100970910IF  1C           DSMSER    IFEQ *ZEROS
017200970910     C                     MOVELDSMSKE    MSGKEY
017300970910E   1C                     ENDIF
017400970910     C                     Z-ADD1         MSGULT
017500970623     C                     WRITESI85DMS
017600970623     C                     WRITESI85DMC
017700970910     C*
017800970910     C* MANDA MESSAGGIO A *BLANKS PER PULIRLO
017900970910     C                     MOVEL*BLANKS   DSMSMS
018000970910     C*
018100970910     C                     ENDSR
018200970910     C*------------------------------------------------------------------------*
018300970910     C* ENTGES - GESTIONE ENTER -> INVIO
018400970910     C*------------------------------------------------------------------------*
018500970910     C           ENTGES    BEGSR
018600970910     C*
018700970910     C* CONTROLLA I CAMPI IMMESSI
018800970910     C                     EXSR DECODI
018900970910     C*
019000970910     C                     ENDSR
019100970910     C*------------------------------------------------------------------------*
019200970910     C* F03GES - GESTIONE F03 -> FINE
019300970910     C*------------------------------------------------------------------------*
019400970910     C           F03GES    BEGSR
019500970910     C*
019600970910     C* IMPOSTA "PREMUTO F03"
019700970910     C                     MOVEL'1'       F03L00           *A PROGRAMMA
019800970910     C                     MOVEL'1'       D00F03           *DI PROCEDURA
019900970910     C*
020000970910     C                     ENDSR
020100970910     C*------------------------------------------------------------------------*
020200970623     C* F06GES - GESTIONE F06 -> CONFERMA
020300970910     C*------------------------------------------------------------------------*
020400970910     C           F06GES    BEGSR
020500970910     C*
020600970623     C* LANCIA IL PROGRAMMA
020700970623     C                     MOVELV1CTLA    PARTLA
020800970624     C                     MOVELV1CSTA    PARSTA
020900970910     C                     MOVELV1CNA1    PARNA1
021000970910     C                     MOVELV1CNA2    PARNA2
021100970910     C                     MOVELV1CCA1    PARCA1
021200970910     C                     MOVELV1CCA2    PARCA2
021300970910     C                     MOVELV1CPR1    PARPR1
021400970910     C                     MOVELV1CPR2    PARPR2
021500970910     C                     MOVELV1CLN1    PARLN1
021600970910     C                     MOVELV1CLN2    PARLN2
021700970917     C                     MOVELV1CLSS    PARLSS
021800970910     C                     MOVELPARAM     KPJBU
021900000609     C                     MOVEL'SI86'    KCOAZ
022000000609 XXX C                     CALL 'BCH10'
022100000609 MOM C*                    CALL 'TISI86R'
022200970910     C                     PARM           KPJBA
022300970619     C                     MOVEL'1'       FINL00
022400970910     C*
022500970910     C                     ENDSR
022600970910     C*------------------------------------------------------------------------*
022700970910     C* F12GES - GESTIONE F12 -> RITORNO
022800970910     C*------------------------------------------------------------------------*
022900970910     C           F12GES    BEGSR
023000970910     C*
023100970910     C* IMPOSTA "PREMUTO F12"
023200970910     C                     MOVEL'1'       F12L00           *A PROGRAMMA
023300970910     C                     MOVEL'1'       D00F12           *DI PROCEDURA
023400970910     C*
023500970910     C                     ENDSR
023600970910     C*------------------------------------------------------------------------*
023700970910     C* F22GES - GESTIONE F22 -> GESTIONE STAMPE
023800970910     C*------------------------------------------------------------------------*
023900970910     C           F22GES    BEGSR
024000970910     C*
024100970910     C                     Z-ADD80        LENGH  155
024200970910     C                     CALL 'QCAEXEC'                  *LANCIA PGM
024300970910     C                     PARM           CMD,1
024400970910     C                     PARM           LENGH
024500970910     C*
024600970910     C                     ENDSR
024700970910     C*------------------------------------------------------------------------*
024800970910     C* F24GES - GESTIONE F24 -> ALTRE FUNZIONI
024900970910     C*------------------------------------------------------------------------*
025000970910     C           F24GES    BEGSR
025100970910     C*
025200970910     C                     EXSR FUNGES                     *GESTIONE FUNZIONI
025300970910     C*
025400970910     C                     ENDSR
025500970910     C*------------------------------------------------------------------------*
025600970910     C* DECODI - CONTROLLA CAMPI E DECODIFICA
025700970910     C*------------------------------------------------------------------------*
025800970910     C           DECODI    BEGSR
025900970624     C*--------------------
026000970624     C* DATA RIFERIMENTO
026100970624     C*--------------------
026200970624IF  1C           ERRL00    IFEQ '0'
026300970624     C                     Z-ADDV1CDRI    WDA8
026400970624     C                     Z-ADD*ZEROS    DA8W
026500970624     C                     EXSR CHKDA8
026600970624     C                     Z-ADDWDA8      V1CDRI
026700970624IF  2C           ERRL00    IFEQ '1'
026800970624     C                     SETON                     80
026900970624     C                     MOVELMSG,12    DSMSMS
027000970624E   2C                     ENDIF
027100970624E   1C                     ENDIF
027200970624     C* RECUPERA LA VERSIONE
027300970626IF  1C           ERRL00    IFEQ '0'
027400970624     C                     EXSR CHKVER
027500970626E   1C                     ENDIF
027600970910     C*--------------------
027700970623     C* TIPO LANCIO
027800970910     C*--------------------
027900970910IF  1C           ERRL00    IFEQ '0'
028000970623IF  2C           V1CTLA    IFEQ 'S'
028100970623     C           V1CTLA    OREQ 'A'
028200970910X   2C                     ELSE
028300970910     C                     SETON                     81
028400970910     C                     MOVELMSG,11    DSMSMS
028500970910     C                     MOVEL'1'       ERRL00
028600970910E   2C                     ENDIF
028700970910E   1C                     ENDIF
028800970623     C*--------------------
028900970623     C* STAMPA
029000970623     C*--------------------
029100970623IF  1C           ERRL00    IFEQ '0'
029200970623IF  2C           V1CSTA    IFEQ 'S'
029300970623     C           V1CSTA    OREQ 'N'
029400970623X   2C                     ELSE
029500970623     C                     SETON                     78
029600970623     C                     MOVELMSG,18    DSMSMS
029700970623     C                     MOVEL'1'       ERRL00
029800970623E   2C                     ENDIF
029900970623E   1C                     ENDIF
030000970917     C*--------------------
030100970917     C* SOLO LOCALITA' SENZA SINONIMI
030200970917     C*--------------------
030300970917IF  1C           ERRL00    IFEQ '0'
030400970917IF  2C           V1CLSS    IFEQ 'S'
030500970917     C           V1CLSS    OREQ 'N'
030600970917X   2C                     ELSE
030700970917     C                     SETON                     82
030800970917     C                     MOVELMSG,10    DSMSMS
030900970917     C                     MOVEL'1'       ERRL00
031000970917E   2C                     ENDIF
031100970917E   1C                     ENDIF
031200970910     C*--------------------
031300970910     C* NAZIONE DAL
031400970910     C*--------------------
031500970910IF  1C           ERRL00    IFEQ '0'
031600970910     C                     MOVEL*BLANKS   V1DNA1
031700970910IF  2C           V1CNA1    IFNE *BLANKS
031800970910     C                     MOVELV1CNA1    WNAR
031900970910     C                     MOVEL*BLANKS   WDNAR
032000970910     C                     EXSR CHKNAR
032100970910     C                     MOVELWNAR      V1CNA1
032200970910     C                     MOVELWDNAR     V1DNA1
032300970610IF  3C           ERRL00    IFEQ '1'
032400970910     C                     SETON                     76
032500970910     C                     MOVELMSG,13    DSMSMS
032600970610E   3C                     ENDIF
032700970610E   2C                     ENDIF
032800970910E   1C                     ENDIF
032900970910     C*--------------------
033000970910     C* NAZIONE AL
033100970910     C*--------------------
033200970910IF  1C           ERRL00    IFEQ '0'
033300970910     C                     MOVEL*BLANKS   V1DNA2
033400970910IF  2C           V1CNA2    IFNE *BLANKS
033500970910     C                     MOVELV1CNA2    WNAR
033600970910     C                     MOVEL*BLANKS   WDNAR
033700970910     C                     EXSR CHKNAR
033800970910     C                     MOVELWNAR      V1CNA2
033900970910     C                     MOVELWDNAR     V1DNA2
034000970610IF  3C           ERRL00    IFEQ '1'
034100970910     C                     SETON                     77
034200970910     C                     MOVELMSG,13    DSMSMS
034300970610E   3C                     ENDIF
034400970610E   2C                     ENDIF
034500970910E   1C                     ENDIF
034600970910     C*--------------------
034700970910     C* NAZIONE DAL+AL
034800970910     C*--------------------
034900970910     C* SE DAL ANCHE AL E VICEVERSA
035000970910IF  1C           ERRL00    IFEQ '0'
035100970910IF  2C           V1CNA1    IFNE *BLANKS
035200970910     C           V1CNA2    ANDEQ*BLANKS
035300970910     C           V1CNA2    ORNE *BLANKS
035400970910     C           V1CNA1    ANDEQ*BLANKS
035500970910     C                     SETON                     7677
035600970910     C                     MOVELMSG,14    DSMSMS
035700970910     C                     MOVEL'1'       ERRL00
035800970910E   2C                     ENDIF
035900970910E   1C                     ENDIF
036000970910     C* DAL <= AL
036100970910IF  1C           ERRL00    IFEQ '0'
036200970910IF  2C           V1CNA1    IFNE *BLANKS
036300970910IF  3C           V1CNA1    IFGT V1CNA2
036400970910     C                     SETON                     7677
036500970910     C                     MOVELMSG,15    DSMSMS
036600970910     C                     MOVEL'1'       ERRL00
036700970910E   3C                     ENDIF
036800970910E   2C                     ENDIF
036900970910E   1C                     ENDIF
037000970910     C*--------------------
037100970910     C* CAP DAL+AL
037200970910     C*--------------------
037300970910     C* SE DAL ANCHE AL E VICEVERSA
037400970910IF  1C           ERRL00    IFEQ '0'
037500970910IF  2C           V1CCA1    IFNE *BLANKS
037600970910     C           V1CCA2    ANDEQ*BLANKS
037700970910     C           V1CCA2    ORNE *BLANKS
037800970910     C           V1CCA1    ANDEQ*BLANKS
037900970910     C                     SETON                     7071
038000970910     C                     MOVELMSG,14    DSMSMS
038100970910     C                     MOVEL'1'       ERRL00
038200970910E   2C                     ENDIF
038300970910E   1C                     ENDIF
038400970910     C* DAL <= AL
038500970910IF  1C           ERRL00    IFEQ '0'
038600970910IF  2C           V1CCA1    IFNE *BLANKS
038700970910IF  3C           V1CCA1    IFGT V1CCA2
038800970910     C                     SETON                     7071
038900970910     C                     MOVELMSG,15    DSMSMS
039000970910     C                     MOVEL'1'       ERRL00
039100970910E   3C                     ENDIF
039200970910E   2C                     ENDIF
039300970910E   1C                     ENDIF
039400970910     C*--------------------
039500970910     C* PROVINCIA DAL
039600970910     C*--------------------
039700970910IF  1C           ERRL00    IFEQ '0'
039800970910     C                     MOVEL*BLANKS   V1DPR1
039900970910IF  2C           V1CPR1    IFNE *BLANKS
040000970910     C                     MOVELV1CPR1    WPRV
040100970910     C                     MOVEL*BLANKS   WDPRV
040200970910     C                     EXSR CHKPRV
040300970910     C                     MOVELWPRV      V1CPR1
040400970910     C                     MOVELWDPRV     V1DPR1
040500970910IF  3C           ERRL00    IFEQ '1'
040600970910     C                     SETON                     72
040700970910     C                     MOVELMSG,16    DSMSMS
040800970910E   3C                     ENDIF
040900970910E   2C                     ENDIF
041000970910E   1C                     ENDIF
041100970910     C*--------------------
041200970910     C* PROVINCIA AL
041300970910     C*--------------------
041400970910IF  1C           ERRL00    IFEQ '0'
041500970910     C                     MOVEL*BLANKS   V1DPR2
041600970910IF  2C           V1CPR2    IFNE *BLANKS
041700970910     C                     MOVELV1CPR2    WPRV
041800970910     C                     MOVEL*BLANKS   WDPRV
041900970910     C                     EXSR CHKPRV
042000970910     C                     MOVELWPRV      V1CPR2
042100970910     C                     MOVELWDPRV     V1DPR2
042200970910IF  3C           ERRL00    IFEQ '1'
042300970910     C                     SETON                     73
042400970910     C                     MOVELMSG,16    DSMSMS
042500970910E   3C                     ENDIF
042600970910E   2C                     ENDIF
042700970910E   1C                     ENDIF
042800970910     C*--------------------
042900970910     C* PROVINCIA DAL+AL
043000970910     C*--------------------
043100970910     C* SE DAL ANCHE AL E VICEVERSA
043200970910IF  1C           ERRL00    IFEQ '0'
043300970910IF  2C           V1CPR1    IFNE *BLANKS
043400970910     C           V1CPR2    ANDEQ*BLANKS
043500970910     C           V1CPR2    ORNE *BLANKS
043600970910     C           V1CPR1    ANDEQ*BLANKS
043700970910     C                     SETON                     7273
043800970910     C                     MOVELMSG,14    DSMSMS
043900970910     C                     MOVEL'1'       ERRL00
044000970910E   2C                     ENDIF
044100970910E   1C                     ENDIF
044200970910     C* DAL <= AL
044300970910IF  1C           ERRL00    IFEQ '0'
044400970910IF  2C           V1CPR1    IFNE *BLANKS
044500970910IF  3C           V1CPR1    IFGT V1CPR2
044600970910     C                     SETON                     7273
044700970910     C                     MOVELMSG,15    DSMSMS
044800970910     C                     MOVEL'1'       ERRL00
044900970910E   3C                     ENDIF
045000970910E   2C                     ENDIF
045100970910E   1C                     ENDIF
045200970910     C*--------------------
045300970910     C* LINEA ARRIVO DAL
045400970910     C*--------------------
045500970910IF  1C           ERRL00    IFEQ '0'
045600970910     C                     MOVEL*BLANKS   V1DLN1
045700970910IF  2C           V1CLN1    IFNE *BLANKS
045800970910     C                     MOVELV1CLN1    WLIN
045900970910     C                     MOVEL*BLANKS   WDLIN
046000970910     C                     EXSR CHKLIN
046100970910     C                     MOVELWLIN      V1CLN1
046200970910     C                     MOVELWDLIN     V1DLN1
046300970910IF  3C           ERRL00    IFEQ '1'
046400970910     C                     SETON                     74
046500970910     C                     MOVELMSG,17    DSMSMS
046600970910E   3C                     ENDIF
046700970910E   2C                     ENDIF
046800970910E   1C                     ENDIF
046900970910     C*--------------------
047000970910     C* LINEA ARRIVO AL
047100970910     C*--------------------
047200970910IF  1C           ERRL00    IFEQ '0'
047300970910     C                     MOVEL*BLANKS   V1DLN2
047400970910IF  2C           V1CLN2    IFNE *BLANKS
047500970910     C                     MOVELV1CLN2    WLIN
047600970910     C                     MOVEL*BLANKS   WDLIN
047700970910     C                     EXSR CHKLIN
047800970910     C                     MOVELWLIN      V1CLN2
047900970910     C                     MOVELWDLIN     V1DLN2
048000970910IF  3C           ERRL00    IFEQ '1'
048100970910     C                     SETON                     75
048200970910     C                     MOVELMSG,17    DSMSMS
048300970910E   3C                     ENDIF
048400970910E   2C                     ENDIF
048500970910E   1C                     ENDIF
048600970910     C*--------------------
048700970910     C* LINEA ARRIVO DAL+AL
048800970910     C*--------------------
048900970910     C* SE DAL ANCHE AL E VICEVERSA
049000970910IF  1C           ERRL00    IFEQ '0'
049100970910IF  2C           V1CLN1    IFNE *BLANKS
049200970910     C           V1CLN2    ANDEQ*BLANKS
049300970910     C           V1CLN2    ORNE *BLANKS
049400970910     C           V1CLN1    ANDEQ*BLANKS
049500970910     C                     SETON                     7475
049600970910     C                     MOVELMSG,14    DSMSMS
049700970910     C                     MOVEL'1'       ERRL00
049800970910E   2C                     ENDIF
049900970910E   1C                     ENDIF
050000970910     C* DAL <= AL
050100970910IF  1C           ERRL00    IFEQ '0'
050200970910IF  2C           V1CLN1    IFNE *BLANKS
050300970910IF  3C           V1CLN1    IFGT V1CLN2
050400970910     C                     SETON                     7475
050500970910     C                     MOVELMSG,15    DSMSMS
050600970910     C                     MOVEL'1'       ERRL00
050700970910E   3C                     ENDIF
050800970910E   2C                     ENDIF
050900970910E   1C                     ENDIF
051000970910     C*
051100970910     C                     ENDSR
051200970624     C*------------------------------------------------------------------------*
051300970624     C* CHKVER - RECUPERA LA VERSIONE DALLA DATA RIFERIMENTO
051400970624     C*------------------------------------------------------------------------*
051500970624     C           CHKVER    BEGSR
051600970624     C*
051700970624     C                     Z-ADDV1CDRI    G08DAT
051800970624     C                     Z-ADD*ZEROS    G08INV
051900970624     C                     MOVEL'0'       G08ERR
052000970624     C                     CALL 'XSRDA8'
052100970624     C                     PARM           WLBDA8
052200970624     C                     MOVEL*OFF      *IN99
052300970626     C                     MOVELG08INV    KCRDDE
052400970626     C           KEYCPR    SETGTAZCPR02L
052500970624     C                     READPAZCPR02L                 99
052600970624IF  1C           *IN99     IFEQ *ON                        *NON TROVATO
052700970624     C           CPRATB    ORNE *BLANKS                    *ANNULLATO
052800970624     C           CPRDSC    ORLT G08INV                     *GIA' SCADUTO
052900970624     C                     MOVELMSG,19    DSMSMS
053000970624     C                     MOVEL'1'       ERRL00
053100970624X   1C                     ELSE                            *VERS.TROVATA
053200970624     C                     Z-ADDCPRVER    PARVER
053300970624     C                     Z-ADDG08INV    PARDRI
053400970624E   1C                     ENDIF
053500970624     C*
053600970624     C                     ENDSR
053700970624     C*------------------------------------------------------------------------*
053800970624     C* CHKDA8 - CONTROLLA LA DATA (8)
053900970624     C*------------------------------------------------------------------------*
054000970624     C           CHKDA8    BEGSR
054100970624     C*
054200970624     C           *LIKE     DEFN V1CDRI    WDA8
054300970624     C           *LIKE     DEFN V1CDRI    DA8W
054400970624     C*
054500970624     C                     Z-ADDWDA8      G08DAT
054600970624     C                     Z-ADD*ZEROS    G08INV
054700970624     C                     MOVEL'0'       G08ERR
054800970624     C                     CALL 'XSRDA8'
054900970624     C                     PARM           WLBDA8
055000970624     C                     Z-ADDG08DAT    WDA8
055100970624     C                     Z-ADDG08INV    DA8W
055200970624IF  1C           G08ERR    IFEQ '1'
055300970624     C                     MOVEL'1'       ERRL00
055400970624E   1C                     ENDIF
055500970624     C*
055600970624     C                     ENDSR
055700970910     C*------------------------------------------------------------------------*
055800970910     C* CHKNAR - CONTROLLA LA NAZIONE
055900970910     C*------------------------------------------------------------------------*
056000970910     C           CHKNAR    BEGSR
056100970910     C*
056200970910     C           *LIKE     DEFN V1CNA1    WNAR
056300970910     C           *LIKE     DEFN V1DNA1    WDNAR
056400970910     C*
056500970910     C* RICHIESTO ELENCO
056600970910     C                     SETOF                         99
056700970910     C           '?'       SCAN WNAR                     99
056800970910IF  1C           *IN99     IFEQ *ON
056900020906     C                     Z-ADD1         §KUT    10
057000970910     C                     MOVEL'15'      §COD    2
057100970910     C                     MOVEL*BLANKS   §KEY    8
057200970910     C                     MOVEL*BLANKS   §DES   30
057300970910     C                     CALL 'X§TABER'
057400970910     C                     PARM           §KUT
057500970910     C                     PARM           §COD
057600970910     C                     PARM           §KEY
057700970910     C                     PARM           §DES
057800970910     C                     MOVEL§KEY      WNAR
057900970910     C                     MOVEL§DES      WDNAR
058000970910E   1C                     ENDIF
058100970910     C*
058200970910     C* CONTROLLA ESISTENZA CODICE
058300020906     C                     MOVEL1         KTBKUT
058400970910     C                     MOVEL'15'      KTBCOD
058500970910     C                     MOVELWNAR      KTBKEY    P
058600970910     C           KEYTAB    CHAINTABEL00F             99
058700970910IF  1C           *IN99     IFEQ *OFF
058800970910     C           TBLFLG    ANDEQ*BLANKS
058900970910     C                     MOVELTBLUNI    DS15
059000970910     C                     MOVEL§15DES    WDNAR
059100970910X   1C                     ELSE
059200970611IF  2C           WNAR      IFEQ 'I  '
059300970611     C                     MOVEL'ITALIA'  WDNAR     P
059400970611X   2C                     ELSE
059500970910     C                     MOVEL'1'       ERRL00
059600970611E   2C                     ENDIF
059700970611E   1C                     ENDIF
059800970910     C*
059900970910     C                     ENDSR
060000970910     C*------------------------------------------------------------------------*
060100970910     C* CHKPRV - CONTROLLA LA PROVINCIA
060200970910     C*------------------------------------------------------------------------*
060300970910     C           CHKPRV    BEGSR
060400970910     C*
060500970910     C           *LIKE     DEFN V1CPR1    WPRV
060600970910     C           *LIKE     DEFN V1DPR1    WDPRV
060700970910     C*
060800970910     C* RICHIESTO ELENCO
060900970910     C                     SETOF                         99
061000970910     C           '?'       SCAN WPRV                     99
061100970910IF  1C           *IN99     IFEQ *ON
061200020906     C                     Z-ADD1         §KUT    10
061300970910     C                     MOVEL'PR'      §COD    2
061400970910     C                     MOVEL*BLANKS   §KEY    8
061500970910     C                     MOVEL*BLANKS   §DES   30
061600970910     C                     CALL 'X§TABER'
061700970910     C                     PARM           §KUT
061800970910     C                     PARM           §COD
061900970910     C                     PARM           §KEY
062000970910     C                     PARM           §DES
062100970910     C                     MOVEL§KEY      WPRV
062200970910     C                     MOVEL§DES      WDPRV
062300970910E   1C                     ENDIF
062400970910     C*
062500970910     C* CONTROLLA ESISTENZA CODICE
062600020906     C                     MOVEL1         KTBKUT
062700970910     C                     MOVEL'PR'      KTBCOD
062800970910     C                     MOVELWPRV      KTBKEY    P
062900970910     C           KEYTAB    CHAINTABEL00F             99
063000970910IF  1C           *IN99     IFEQ *OFF
063100970910     C           TBLFLG    ANDEQ*BLANKS
063200970910     C                     MOVELTBLUNI    DSPR
063300970910     C                     MOVEL§PRDES    WDPRV
063400970910X   1C                     ELSE
063500970910     C                     MOVEL'1'       ERRL00
063600970910E   1C                     ENDIF
063700970910     C*
063800970910     C                     ENDSR
063900970910     C*------------------------------------------------------------------------*
064000970910     C* CHKLIN - CONTROLLA LA LINEA DI ARRIVO
064100970910     C*------------------------------------------------------------------------*
064200970910     C           CHKLIN    BEGSR
064300970910     C*
064400970610     C           *LIKE     DEFN V1CLN1    WLIN
064500970610     C           *LIKE     DEFN V1DLN1    WDLIN
064600970910     C*
064700970910     C* RICHIESTO ELENCO
064800970910     C                     SETOF                         99
064900970910     C           '?'       SCAN WLIN                     99
065000970910IF  1C           *IN99     IFEQ *ON
065100970910     C                     MOVEL*BLANKS   §COD1   3
065200970910     C                     MOVEL*BLANKS   §TIP    1
065300970910     C                     MOVEL*BLANKS   §DES1  25
065400971203     C                     MOVEL*BLANKS   §PRA    3
065500971203     C                     CALL 'TNSD24R'
065600970910     C                     PARM           §COD1
065700970910     C                     PARM           §TIP
065800970910     C                     PARM           §DES1
065900971203     C                     PARM           §PRA
066000970910     C                     MOVEL§COD1     WLIN
066100970910     C                     MOVEL§DES1     WDLIN
066200970910E   1C                     ENDIF
066300970910     C*
066400970910     C* SOLO CARATTERI NUMERICI
066500970910     C                     SETOF                     99
066600970910     C                     TESTN          WLIN       99
066700970910IF  1C           *IN99     IFEQ *OFF                       *NON E'NUMERO
066800970910     C                     MOVEL'1'       ERRL00
066900970910X   1C                     ELSE                            *E'NUMERO DA TESTN
067000970910     C                     MOVE WLIN      W001    1
067100970910IF  2C           W001      IFLT '0'                        *TROVATA UN LETTERA
067200970910     C                     MOVEL'1'       ERRL00
067300970910X   2C                     ELSE                            *NUMERO
067400970910     C*
067500970910     C* CONTROLLA ESISTENZA CODICE
067600970910     C                     MOVELWLIN      KORFIL
067700970910     C           KEYORG    CHAINAZORG01L             99
067800970910IF  3C           *IN99     IFEQ *OFF                       *TROVATA
067900970910     C           ORGFVA    ANDEQ*BLANKS                    *NON ANNULLATA
068000970910     C           ORGFAG    ANDNE'V'                        *NO VARIE
068100970910     C                     MOVELORGDES    WDLIN            *DESCRIZIONE
068200970910X   3C                     ELSE
068300970910     C                     MOVEL'1'       ERRL00
068400970910E   3C                     ENDIF
068500970910E   2C                     ENDIF
068600970910E   1C                     ENDIF
068700970910     C*
068800970910     C                     ENDSR
068900970910     C*------------------------------------------------------------------------*
069000970910     C* AZZVID - AZZERA I CAMPI DEL VIDEO
069100970910     C*------------------------------------------------------------------------*
069200970910     C           AZZVID    BEGSR
069300970910     C* CAMPI
069400970624     C                     Z-ADD*ZEROS    G08INV
069500970624     C                     Z-ADDUDATE     G08DAT
069600970624     C                     MOVEL'0'       G08ERR
069700970611     C                     CALL 'XSRDA8'
069800970611     C                     PARM           WLBDA8
069900970611     C                     Z-ADDG08DAT    V1CDRI
070000970623     C                     MOVEL'S'       V1CTLA
070100970623     C                     MOVEL'S'       V1CSTA
070200970917     C                     MOVEL'S'       V1CLSS
070300970910     C                     MOVEL*BLANKS   V1CNA1
070400970910     C                     MOVEL*BLANKS   V1CNA2
070500970910     C                     MOVEL*BLANKS   V1CCA1
070600970910     C                     MOVEL*BLANKS   V1CCA2
070700970910     C                     MOVEL*BLANKS   V1CPR1
070800970910     C                     MOVEL*BLANKS   V1CPR2
070900970910     C                     MOVEL*BLANKS   V1CLN1
071000970910     C                     MOVEL*BLANKS   V1CLN2
071100970910     C* DECODIFICHE
071200970910     C                     MOVEL*BLANKS   V1DNA1
071300970910     C                     MOVEL*BLANKS   V1DNA2
071400970910     C                     MOVEL*BLANKS   V1DPR1
071500970910     C                     MOVEL*BLANKS   V1DPR2
071600970910     C                     MOVEL*BLANKS   V1DLN1
071700970910     C                     MOVEL*BLANKS   V1DLN2
071800970910     C*
071900970910     C                     ENDSR
072000970910     C*------------------------------------------------------------------------*
072100970910     C* *INZSR - OPERAZIONI INIZIALI
072200970910     C*------------------------------------------------------------------------*
072300970910     C           *INZSR    BEGSR
072400970910     C*---
072500970910     C* RICEVIMENTO PARAMETRI
072600970910     C*---
072700970910     C           *ENTRY    PLIST
072800970612     C                     PARM           KPJBA
072900970910     C*
073000970910     C* DS PARAMETRI PER "XMSG" - MESSAGGI PGM
073100970910     C           XMSGPA    PLIST
073200970910     C                     PARM           DSMSMS
073300970910     C                     PARM           DSMSPG
073400970910     C                     PARM           DSMSKE
073500970910     C                     PARM           DSMSER
073600970910     C*
073700970910     C* IMPOSTA LA DS -TASTI PREMUTI-
073800970910     C                     CALL 'XKEY'
073900970910     C                     PARM           DSKEY
074000970910     C*---
074100970910     C* VARIABILI NON RIFERITE AL DATA BASE
074200970910     C*---
074300970910     C           *LIKE     DEFN FUDFUN    FUNKEY
074400970910     C           *LIKE     DEFN D00OP0    DEPOP0
074500970910     C           *LIKE     DEFN D00OP1    DEPOP1
074600970910     C           *LIKE     DEFN D00OP0    WOP0
074700970910     C           *LIKE     DEFN D00OP1    WOP1
074800970910     C*---
074900970910     C* VARIABILI DI CONTROLLO
075000970910     C*---
075100970910     C                     MOVEL'0'       FINL00  1        *FINE PROGRAMMA
075200970910     C                     MOVEL'0'       F03L00  1        *PREMUTO F03
075300970910     C                     MOVEL'0'       F12L00  1        *PREMUTO F12
075400970910     C                     MOVEL'0'       ERRL00  1        *ERRORE
075500970910     C*
075600970910     C* IMPOSTA LA DS -INVIO MESSAGGI-
075700970623     C                     MOVEL'TISI85R' DSMSPG
075800970623     C                     MOVEL'TISI85R' MSGQUE
075900970910     C                     MOVEL*BLANKS   MSGKEY
076000970910     C                     MOVEL*BLANKS   DSMSMS
076100970910     C*---
076200970910     C* VARIABILI RIFERITE AL DATA BASE
076300970910     C*---
076400970910     C           *LIKE     DEFN ORGFIL    KORFIL           *AZORG00F
076500970910     C           *LIKE     DEFN TBLKUT    KTBKUT           *TABEL00F
076600970910     C           *LIKE     DEFN TBLCOD    KTBCOD
076700970910     C           *LIKE     DEFN TBLKEY    KTBKEY
076800970626     C           *LIKE     DEFN CPRDDE    KCRDDE           *AZCPR00F
076900970910     C*---
077000970910     C* CHIAVI DI LETTURA
077100970910     C*---
077200970626     C* AZORG01L - COMPLETA
077300970910     C           KEYORG    KLIST
077400970910     C                     KFLD           KORFIL           *FILIALE
077500970626     C* TABEL00F - COMPLETA
077600970910     C           KEYTAB    KLIST
077700970910     C                     KFLD           KTBKUT           *CODICE UTENTE
077800970910     C                     KFLD           KTBCOD           *TABELLA
077900970910     C                     KFLD           KTBKEY           *CHIAVE TABELLA
078000970626     C* AZCPR02L - COMPLETA
078100970626     C           KEYCPR    KLIST
078200970626     C                     KFLD           KCRDDE
078300970910     C*
078400970910     C* GESTIONE TASTI FUNZIONALI A VIDEO
078500970910     C                     Z-ADD*ZEROS    FUNGRU  50
078600970910     C                     EXSR FUNGES
078700970910     C*
078800970910     C* IMPOSTO LA VIDEATA
078900970910     C                     EXSR AZZVID
079000970910     C*
079100970910     C                     ENDSR
079200970910     C*------------------------------------------------------------------------*
079300970910     C* FUNGES - GESTIONE TASTI FUNZIONALI DEL PROGRAMMA
079400970910     C*------------------------------------------------------------------------*
079500970910     C           FUNGES    BEGSR
079600970910     C*
079700970910     C* PULISCO CAMPI DI LAVORO
079800970910     C                     Z-ADD0         W       50
079900970910     C*
080000970910     C* RICERCO QUANTE FUNZIONI SONO ATTIVE
080100970910     C* E CARICO TABELLA FUNZIONI ATTIVE
080200970910     C           1         DO   24        I
080300970910     C                     MOVELFUD,I     FUDRIG
080400970910     C*
080500970910     C* PULIZIA FUNZIONI PRECEDENTI
080600970910     C                     MOVEL*BLANKS   FUV,I
080700970910     C*
080800970910     C* IMPOSTA FUNZIONI ATTIVE IN TABELLA
080900970910     C* (SALTA F24)
081000970910     C           FUDATT    IFEQ 'S'
081100970910     C           FUDFUN    ANDNE'24'
081200970910     C                     ADD  1         W
081300970910     C                     MOVELFUDDES    FUV,W
081400970910     C                     END
081500970910     C                     END                             DO WHILE
081600970910     C*
081700970910     C* SE VI SONO PIU' DI 6 FUNZIONI ATTIVE, ATTIVO FUNZIONE F24
081800970910     C* ALTRIMENTI DISATTIVO F24
081900970910     C           1         DO   24        I
082000970910     C                     MOVELFUD,I     FUDRIG
082100970910     C*
082200970910     C           FUDFUN    IFEQ '24'
082300970910     C           W         IFGT 6
082400970910     C                     MOVEL'S'       FUDATT
082500970910     C                     ELSE
082600970910     C                     MOVEL*BLANKS   FUDATT
082700970910     C                     END                             W GT 8
082800970910     C                     MOVELFUDRIG    FUD,I
082900970910     C                     END
083000970910     C                     END                             DO WHILE
083100970910     C*
083200970910     C* IMPOSTO QUANTI GRUPPI DI 6 FUNZIONI SI POSSONO VISUALIZZARE
083300970910     C           W         DIV  6         I
083400970910     C                     MVR            Z
083500970910     C*
083600970910     C           Z         IFNE 0
083700970910     C           I         ADD  1         Z
083800970910     C                     ELSE
083900970910     C                     Z-ADDI         Z       50
084000970910     C                     END
084100970910     C*
084200970910     C* IMPOSTO SUCCESSIVE 6 FUNZIONI ATTIVE A VIDEO
084300970910     C                     ADD  1         FUNGRU
084400970910     C           FUNGRU    IFGT Z
084500970910     C           FUNGRU    ORLT 1
084600970910     C                     Z-ADD1         FUNGRU
084700970910     C                     END
084800970910     C*
084900970910     C* PRIMO GRUPPO DI 6 FUNZIONI
085000970910     C           FUNGRU    IFEQ 1
085100970910     C                     MOVELFUV,1     FUN001
085200970910     C                     MOVELFUV,2     FUN002
085300970910     C                     MOVELFUV,3     FUN003
085400970910     C                     MOVELFUV,4     FUN004
085500970910     C                     MOVELFUV,5     FUN005
085600970910     C                     MOVELFUV,6     FUN006
085700970910     C                     END
085800970910     C*
085900970910     C* SECONDO GRUPPO DI 6 FUNZIONI
086000970910     C           FUNGRU    IFEQ 2
086100970910     C                     MOVELFUV,7     FUN001
086200970910     C                     MOVELFUV,8     FUN002
086300970910     C                     MOVELFUV,9     FUN003
086400970910     C                     MOVELFUV,10    FUN004
086500970910     C                     MOVELFUV,11    FUN005
086600970910     C                     MOVELFUV,12    FUN006
086700970910     C                     END
086800970910     C*
086900970910     C* TERZO GRUPPO DI 6 FUNZIONI
087000970910     C           FUNGRU    IFEQ 3
087100970910     C                     MOVELFUV,13    FUN001
087200970910     C                     MOVELFUV,14    FUN002
087300970910     C                     MOVELFUV,15    FUN003
087400970910     C                     MOVELFUV,16    FUN004
087500970910     C                     MOVELFUV,17    FUN005
087600970910     C                     MOVELFUV,18    FUN006
087700970910     C                     END
087800970910     C*
087900970910     C* QUARTO GRUPPO DI 6 FUNZIONI
088000970910     C           FUNGRU    IFEQ 4
088100970910     C                     MOVELFUV,19    FUN001
088200970910     C                     MOVELFUV,20    FUN002
088300970910     C                     MOVELFUV,21    FUN003
088400970910     C                     MOVELFUV,22    FUN004
088500970910     C                     MOVEL*BLANKS   FUN005
088600970910     C                     MOVEL*BLANKS   FUN006
088700970910     C                     END
088800970910     C*
088900970910     C* F24 SE C'E' VIENE SEMPRE VISUALIZZATO
089000970910     C                     MOVEL*BLANKS   FUN007
089100970910     C                     MOVEL*BLANKS   FUN008
089200970910     C*
089300970910     C           1         DO   24        I
089400970910     C                     MOVELFUD,I     FUDRIG
089500970910     C           FUDFUN    IFEQ '24'
089600970910     C           FUDATT    ANDEQ'S'
089700970910     C                     MOVELFUDDES    FUN008
089800970910     C                     END
089900970910     C                     END                             DO
090000970910     C*
090100970910     C                     ENDSR
090200970910     C*------------------------------------------------------------------------*
090300970910     C* FUNCON - GESTIONE TASTI FUNZIONALI DELL'UTENTE
090400970910     C*------------------------------------------------------------------------*
090500970910     C           FUNCON    BEGSR
090600970910     C*
090700970910     C* TRADUCE TASTI FUNZIONALI IN VARIABILE -FUNKEY-
090800970910     C                     EXSR FUNVAR
090900970910     C*
091000970910     C* PULISCO CAMPI DI LAVORO
091100970910     C                     Z-ADD0         I       50
091200970910     C                     Z-ADD0         W       50
091300970910     C*
091400970910     C* RICERCA FUNZIONE (DIVERSA DA ENTER) SCELTA IN TABELLA FUNZIONI
091500970910     C           FUNKEY    IFNE *BLANKS
091600970910     C           1         DO   24        I
091700970910     C                     MOVELFUD,I     FUDRIG
091800970910     C*
091900970910     C* SALVO INDICE DI FUNZIONE TROVATA ED ATTIVA (W)
092000970910     C           FUNKEY    IFEQ FUDFUN
092100970910     C           FUDATT    ANDEQ'S'
092200970910     C                     Z-ADDI         W
092300970910     C                     END
092400970910     C                     END                             DO WHILE
092500970910     C*
092600970910     C* FUNZIONE NON ATTIVA (ERRORE)
092700970910     C           W         IFEQ 0
092800970910     C*
092900970910     C* EMISSIONE MESSAGGIO DI ERRORE
093000970910     C                     MOVELMSG,1     DSMSMS
093100970910     C*
093200970910     C                     END                             W=0
093300970910     C                     END                             FUNKEY NE *BLANKS
093400970910     C*
093500970910     C* FUNZIONE ATTIVA (PROCEDI ...)
093600970910     C           W         IFNE 0
093700970910     C           FUNKEY    OREQ *BLANKS
093800970910     C           FUNKEY    IFEQ *BLANKS
093900970910     C                     EXSR ENTGES
094000970910     C                     END
094100970910     C           FUNKEY    IFEQ '03'
094200970910     C                     EXSR F03GES
094300970910     C                     END
094400970910     C           FUNKEY    IFEQ '06'
094500970910     C                     EXSR F06GES
094600970910     C                     END
094700970910     C           FUNKEY    IFEQ '12'
094800970910     C                     EXSR F12GES
094900970910     C                     END
095000970910     C           FUNKEY    IFEQ '24'
095100970910     C                     EXSR F24GES
095200970910     C                     END
095300970910     C                     END
095400970910     C*
095500970910     C                     ENDSR
095600970910     C*------------------------------------------------------------------------*
095700970910     C* FUNVAR -TRADUCE GLI INDICATORI DI TASTO FUNZIONALE IN VARIABILE
095800970910     C*------------------------------------------------------------------------*
095900970910     C           FUNVAR    BEGSR
096000970910     C*
096100970910     C* INIZIALIZZA VARIABILE -FUNKEY-
096200970910     C*
096300970910     C* FUNKEY=*BLANKS SIGNIFICA ENTER
096400970910     C           KEY       IFEQ ENTER
096500970910     C                     MOVEL*BLANKS   FUNKEY
096600970910     C                     END
096700970910     C           KEY       IFEQ F1
096800970910     C                     MOVEL'01'      FUNKEY
096900970910     C                     END
097000970910     C           KEY       IFEQ F2
097100970910     C                     MOVEL'02'      FUNKEY
097200970910     C                     END
097300970910     C           KEY       IFEQ F3
097400970910     C                     MOVEL'03'      FUNKEY
097500970910     C                     END
097600970910     C           KEY       IFEQ F4
097700970910     C                     MOVEL'04'      FUNKEY
097800970910     C                     END
097900970910     C           KEY       IFEQ F5
098000970910     C                     MOVEL'05'      FUNKEY
098100970910     C                     END
098200970910     C           KEY       IFEQ F6
098300970910     C                     MOVEL'06'      FUNKEY
098400970910     C                     END
098500970910     C           KEY       IFEQ F7
098600970910     C                     MOVEL'07'      FUNKEY
098700970910     C                     END
098800970910     C           KEY       IFEQ F8
098900970910     C                     MOVEL'08'      FUNKEY
099000970910     C                     END
099100970910     C           KEY       IFEQ F9
099200970910     C                     MOVEL'09'      FUNKEY
099300970910     C                     END
099400970910     C           KEY       IFEQ F10
099500970910     C                     MOVEL'10'      FUNKEY
099600970910     C                     END
099700970910     C           KEY       IFEQ F11
099800970910     C                     MOVEL'11'      FUNKEY
099900970910     C                     END
100000970910     C           KEY       IFEQ F12
100100970910     C                     MOVEL'12'      FUNKEY
100200970910     C                     END
100300970910     C           KEY       IFEQ F13
100400970910     C                     MOVEL'13'      FUNKEY
100500970910     C                     END
100600970910     C           KEY       IFEQ F14
100700970910     C                     MOVEL'14'      FUNKEY
100800970910     C                     END
100900970910     C           KEY       IFEQ F15
101000970910     C                     MOVEL'15'      FUNKEY
101100970910     C                     END
101200970910     C           KEY       IFEQ F16
101300970910     C                     MOVEL'16'      FUNKEY
101400970910     C                     END
101500970910     C           KEY       IFEQ F17
101600970910     C                     MOVEL'17'      FUNKEY
101700970910     C                     END
101800970910     C           KEY       IFEQ F18
101900970910     C                     MOVEL'18'      FUNKEY
102000970910     C                     END
102100970910     C           KEY       IFEQ F19
102200970910     C                     MOVEL'19'      FUNKEY
102300970910     C                     END
102400970910     C           KEY       IFEQ F20
102500970910     C                     MOVEL'20'      FUNKEY
102600970910     C                     END
102700970910     C           KEY       IFEQ F21
102800970910     C                     MOVEL'21'      FUNKEY
102900970910     C                     END
103000970910     C           KEY       IFEQ F22
103100970910     C                     MOVEL'22'      FUNKEY
103200970910     C                     END
103300970910     C           KEY       IFEQ F23
103400970910     C                     MOVEL'23'      FUNKEY
103500970910     C                     END
103600970910     C           KEY       IFEQ F24
103700970910     C                     MOVEL'24'      FUNKEY
103800970910     C                     END
103900970910     C           KEY       IFEQ ROLLUP
104000970910     C                     MOVEL'RU'      FUNKEY
104100970910     C                     END
104200970910     C           KEY       IFEQ HELP
104300970910     C                     MOVEL'HP'      FUNKEY
104400970910     C                     END
104500970910     C                     ENDSR
104600970910     C*------------------------------------------------------------------------*
104700970910     C* NOTE COSTRUZIONE SCHIERE
104800970910     C*------------------------------------------------------------------------*
104900970910     C*
105000970910     C* -MSG-MESSAGGI
105100970910     C* INSERIRE I VARI MESSAGGI EMESSI DAL PGM
105200970910     C* (NON TOCCARE MSG,1 E MSG,2)
105300970910     C*
105400970910     C* -CMD-COMANDI
105500970910     C* INSERIRE I VARI COMANDI DI SISTEMA RICHIESTI NEL PGM
105600970910     C*
105700970910     C* -OPD-OPZIONI
105800970910     C* INSERIRE LE VARIE OPZIONI GESTITE DAL PGM
105900970910     C*  . SI PUO' USARE LA OPZIONE ALTERNATIVA PER GESTIRE
106000970910     C*    I CASI DI OPZIONI CON UN SOLO CARATTERE
106100970910     C*  . DEVONO ESSERE IN ORDINE DI PRESENTAZIONE A VIDEO
106200970910     C*  . METTERE S/N (SI/NO) PER INDICARE QUELLE GESTITE A PGM
106300970910     C*  . POSSONO ESSERE IN ORDINE SPARSO
106400970910     C*  . PUO' ESSERE VARIATO IL CONTENUTO NEL PGM
106500970910     C*    VIENE RICARICATA LA VISUALIZZAZIONE OGNI CICLO
106600970910     C*  . SE MESSO S/N=S E NEL PGM NON E' GESTITA ALLORA
106700970910     C*    VIENE VISUALIZZATA A VIDEO MA IL PGM NON FA NULLA
106800970910     C*
106900970910     C* -FUD-FUNZIONI
107000970910     C* INSERIRE LE VARIE FUNZIONI GESTITE DAL PGM
107100970910     C*  . DEVONO ESSERE IN ORDINE DI PRESENTAZIONE A VIDEO
107200970910     C*  . METTERE S/N (SI/NO) PER INDICARE QUELLE GESTITE A PGM
107300970910     C*  . POSSONO ESSERE IN ORDINE SPARSO
107400970910     C*  . PUO' ESSERE VARIATO IL CONTENUTO NEL PGM
107500970910     C*    VIENE RICARICATA LA VISUALIZZAZIONE OGNI CICLO
107600970910     C*  . SE MESSO S/N=S E NEL PGM NON E' GESTITA ALLORA
107700970910     C*    VIENE VISUALIZZATA A VIDEO MA IL PGM DICE "NON GESTITA"
107800970910     C*  . METTERE F23 E F24 CON S/N=S (RICALCOLATE DAL PGM)
107900970910     C*  . SEGUIRE LE NOTE MESSE NELLA SCHIERA
108000970910     O*------------------------------------------------------------------------*
108100970910** MSG - MESSAGGI
108200970623TISI85R- Opzione non gestita                                                   1
108300970623TISI85R- Tasto funzionale non gestito                                          2
108400970623TISI85R- 3
108500970623TISI85R- 4
108600970623TISI85R- 5
108700970623TISI85R- 6
108800970623TISI85R- 7
108900970623TISI85R- 8
109000970623TISI85R- 9
109100970917TISI85R- Immettere uno dei valori possibili                                   10
109200970623TISI85R- Tipo lancio. S=Simulazione, A=Aggiornamento.                         11
109300970624TISI85R- Data rifermento errata.                                              12
109400970623TISI85R- Nazione errata                                                       13
109500970623TISI85R- Se richiesto il Dal immettere anche l'AL e viceversa                 14
109600970623TISI85R- Il Dal deve essere inferiore o uguale all'AL                         15
109700970623TISI85R- Provincia errata                                                     16
109800970623TISI85R- Linea di arrivo errata                                               17
109900970623TISI85R- Stampa nuovi sinonimi. S per stampare, N per non stampare.           18
110000970624TISI85R- Versione cappario non trovata.                                       19
110100970623TISI85R- Stampa lanciata ...                                                  20
110200970610** CMD - COMANDI CL
110300970610WRKSPLF
110400970610
110500970610
110600970610
110700970610
110800970910** FUD - FUNZIONI
110900970910                   -        (S/N)=N                        funz.01¬
111000970910                   -        (S/N)=N                        funz.02¬
111100970910F03=Fine           -        (S/N)=S  <== S-FISSO           funz.03¬
111200970910                   -        (S/N)=N                        funz.04¬
111300970910                   -        (S/N)=N                        funz.05¬
111400970610F06=Conferma       -        (S/N)=S                        funz.06¬
111500970910                   -        (S/N)=N                        funz.07¬
111600970910                   -        (S/N)=N                        funz.08¬
111700970910                   -        (S/N)=N                        funz.09¬
111800970910                   -        (S/N)=N                        funz.10¬
111900970910                   -        (S/N)=N                        funz.11¬
112000970910F12=Ritorno        -        (S/N)=S  <= S-FISSO            funz.12¬
112100970910                   -        (S/N)=N                        funz.13¬
112200970910                   -        (S/N)=N                        funz.14¬
112300970910                   -        (S/N)=N                        funz.15¬
112400970910                   -        (S/N)=N                        funz.16¬
112500970910                   -        (S/N)=N                        funz.17¬
112600970910                   -        (S/N)=N                        funz.18¬
112700970910                   -        (S/N)=N                        funz.19¬
112800970910                   -        (S/N)=N                        funz.20¬
112900970910                   -        (S/N)=N                        funz.21¬
113000970910                   -        (S/N)=N                        funz.22¬
113100970910                   -        (S/N)=N                        funz.23¬
113200970910F24=Altri tasti    -        (S/N)=S  <== S-FISSO           funz.24¬
