000100970515     A*------------------------------------------------------------------------*
000200021213     A* WRK-FILE MOVIMENTI GABBIE E BANCALI
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500021213     A          R WFMGB000                  TEXT('WRKF MOVIM. GABBIE/BANCALI')
000600021213     A            WFMDAT    R               REFFLD($DA8)
000700021213     A                                      TEXT('DATA MOVIMENTO')
000800021213     A                                      COLHDG('DATA MOVIMENTO')
000900021213     A            WFMORA         6S 0       TEXT('ORA MOVIMENTO')
001000021213     A                                      COLHDG('ORA MOVIMENTO')
001100021213     A            WFMUTE        10A         TEXT('UTENTE')
001200021213     A                                      COLHDG('UTENTE')
001300021218     A            WFMPOU         3S 0       TEXT('P.O. UTENTE')
001400021218     A                                      COLHDG('P.O. UTENTE')
001500021213     A            WFMPGM        10A         TEXT('PGM GENERAZIONE MOVIMENTO')
001600021213     A                                      COLHDG('PGM GENERAZ. MOV.')
001700021213     A            WFMCAU         4A         TEXT('CAUSALE MOVIMENTO')
001800021213     A                                      COLHDG('CAUSALE MOVIMENTO')
001900021218     A            WFMSOG         8A         TEXT('SOGGETTO MOVIMENTO')
002000021218     A                                      COLHDG('SOGGETTO MOV.')
002100021213     A            WFMCOD        15A         TEXT('CODICE ARTICOLO')
002200021212     A                                      COLHDG('CIDICE ARTICOLO')
002300021213     A            WFMQTA        13S 3       TEXT('QUANTITA MOVIMENTATA')
002400021218     A                                      COLHDG('QTA. MOV.')
002500021218     A            WFMSMC         8A         TEXT('SOGGETTO MOVIMENTO CORRELATO')
002600021218     A                                      COLHDG('SOGGETTO MOV. CORR.')
002700021218     A            WFMRDO        15A         TEXT('RIFERIMENTO DOCUMENTO MOVIM.')
002800021218     A                                      COLHDG('RIF. DOC. MOV.')
002900021218     A            WFBDDO         8S 0       TEXT('DATA DOCUMENTO MOVIM.')
003000021218     A                                      COLHDG('DATA DOC. MOV.')
003100021213     A            WFMXXX        20A         TEXT('FILLER USI FUTURI')
003200021212     A                                      COLHDG('FILLER USI FUTURI')
