000100060927      *---------------------------------------------------------------*
000200060927     A                                      REF(DPCVE00F)
000300060927     A                                      DSPSIZ(24 80 *DS3)
000400060927     A                                      CHGINPDFT(HI UL)
000500060927     A                                      PRINT
000600060927     A                                      HELP
000700060927      *---------------------------------------------------------------*
000800060927     A          R SIE7T01                   TEXT('Testata')
000900060927     A            RSUT      R           1  2REFFLD(RSUT   DDATIUTE)
001000060927     A                                  1 27'*** VERSIONE CAPPARIO DPD-
001100060927     A                                       ***'
001200060927     A                                      DSPATR(RI)
001300060927     A                                      DSPATR(UL)
001400060927     A            V1TPGM    R        O  1 60REFFLD($PGM   CNDIZION)
001500060927     A                                   + 1DATE(*YY)
001600060927     A                                      EDTCDE(Y)
001700060927     A            KNSIF     R        O  2  2REFFLD(KNSIF  KPJBA)
001800060927     A                                   + 1USER
001900060927     A                                  2 71TIME
002000060927      *---------------------------------------------------------------*
002100060927     A          R SIE7D01                   TEXT('Singola versione cap-
002200060927     A                                      pario DPD')
002300060927     A                                      OVERLAY
002400060927      *
002500060927     A                                      CA03
002600060927     A  06                                  CF06
002700060927     A                                      CA12
002800060927      *
002900060927     A  28        V1DMSG        78   M
003000060927      *
003100060927     A            V1TTXT        17A  O  3 33DSPATR(HI RI)
003200060927      *
003300060927     A                                  5  2'Versione ..................:'
003400060927     A            V1CVER    R     Y  B   + 2REFFLD(CVEVER  DPCVE00F)
003500060927     A                                      EDTCDE(Z)
003600060927     A     41
003700060927     AO    42                               DSPATR(PR)
003800060927     A  50                                  DSPATR(PC)
003900060927     A                                  7  2'Decorrenza ................:'
004000060927     A            V1CDDE    R     Y  B   + 2REFFLD(CVEDDE  DPCVE00F)
004100060927     A                                      EDTCDE(8)
004200060927     A     42                               DSPATR(PR)
004300060927     A  51                                  DSPATR(PC)
004400060927     A                                  7 45'(gg/mm/anno)'
004500060927     A                                  8  2'Scadenza ..................:'
004600060927     A            V1CDSC    R     Y  B   + 2REFFLD(CVEDSC  DPCVE00F)
004700060927     A                                      EDTCDE(8)
004800060927     A     42                               DSPATR(PR)
004900060927     A  52                                  DSPATR(PC)
005000060927     A                                  8 45'(gg/mm/anno)'
005100060927     A                                  9  2'Versione DPD ..............:'
005200060927     A            V1CVERD   R        B   + 2REFFLD(CVEVERD DPCVE00F)
005300060927     A     42                               DSPATR(PR)
005400060927     A  53                                  DSPATR(PC)
005500060927     A                                 10  2'Descrizione ...............:'
005600060927     A            V1CDES    R        B   + 2REFFLD(CVEDES  DPCVE00F)
005700060927     A     42                               DSPATR(PR)
005800060927     A  54                                  DSPATR(PC)
005900060927      *---------------------------------------------------------------*
006000060927     A          R SIE7Z01                   TEXT('Elenco tasti funzion-
006100060927     A                                      ali abilitati alla videata-
006200060927     A                                       D01')
006300060927     A                                      OVERLAY
006400060927     A                                 24  2'F3=Fine'
006500060927     A                                      COLOR(BLU)
006600060927     A  06                               + 3'F6=Conferma'
006700060927     A                                      COLOR(BLU)
006800060927     A                                   + 2'F12=Ritorno'
006900060927     A                                      COLOR(BLU)
