000001030128     A*%%***********************************************************************
000002030128     A*%%TS  RD  20030128  092542  EDPFG       REL-V4R4M0  5769-PW1
000003030128     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004030128     A*%%FI       0000000000000000000000000000000000000000000000000
000005030128     A*%%***********************************************************************
000006030128     A*
000007030128     A* Compilare con larghezza 198
000008030128     A*
000009030128     A*------------------------------------------------------------------------*
000010030128     A          R SIGSPT
000011030128     A*%%***********************************************************************
000012030128     A*%%RI 00000
000013030128     A*%%FS 001
000014030128     A*%%***********************************************************************
000015030128     A                                      SKIPB(002)
000016030128     A            DSFIRS        20   O     4
000017030128     A                                    26
000018030128     A                                      'TISIGSR'
000019030128     A                                    83
000020030128     A                                      '***   MOVIMENTI GABBIE E BANCALI  -
000021030128     A                                       ***'
000022030128     A                                   155
000023030128     A                                      'DATA'
000024030128     A                                   161
000025030128     A                                      DATE
000026030128     A                                      EDTCDE(Y)
000027030128     A                                   190
000028030128     A                                      'PAG.'
000029030128     A                                   195
000030030128     A                                      PAGNBR
000031030128     A                                      EDTCDE(Z)
000032030128     A*%%***********************************************************************
000033030128     A*%%SS
000034030128     A*%%***********************************************************************
000035030128     A*------------------------------------------------------------------------*
000036030128     A          R SIGST1
000037030128     A*%%***********************************************************************
000038030128     A*%%RI 00000
000039030128     A*%%FS 001
000040030128     A*%%***********************************************************************
000041030128     A                                      SPACEB(002)
000042030128     A                                     4
000043030128     A                                      'Periodo dal/al ...:'
000044030128     A            STPDAL         8S 0O    +1
000045030128     A                                      EDTCDE(Y)
000046030128     A                                    37
000047030128     A                                      '->'
000048030128     A            STPAL          8S 0O    +3
000049030128     A                                      EDTCDE(Y)
000050030128     A                                     4
000051030128     A                                      'Soggetto movimenti:'
000052030128     A                                      SPACEB(001)
000053030128     A            STPSOG         8A  O    +1
000054030128     A            STPDSO        30A  O   +10
000055030128     A            STPDE1        15A  O    +3
000056030128     A                                     4
000057030128     A                                      'Articolo movimenti:'
000058030128     A                                      SPACEB(001)
000059030128     A            STPCOD        15A  O    +1
000060030128     A            STPDCO        30A  O    +3
000061030128     A*%%***********************************************************************
000062030128     A*%%SS
000063030128     A*%%CL 001
000064030128     A*%%CL 001
000065030128     A*%%***********************************************************************
000066030128     A*------------------------------------------------------------------------*
000067030128     A          R SIGSPI
000068030128     A*%%***********************************************************************
000069030128     A*%%RI 00000
000070030128     A*%%***********************************************************************
000071030128     A                                      SPACEB(001)
000072030128     A                                     1
000073030128     A                                      '!----------------------------------
000074030128     A                                      ------------------------------------
000075030128     A                                      ------------------------------------
000076030128     A                                      ------------------------------------
000077030128     A                                      ------------------------------------
000078030128     A                                      -----------------------!'
000079030128     A                                     1
000080030128     A                                      '!'
000081030128     A                                      SPACEB(001)
000082030128     A                                     4
000083030128     A                                      'DATA'
000084030128     A                                    16
000085030128     A                                      'ORA'
000086030128     A                                    26
000087030128     A                                      'CAUSALE'
000088030128     A                                    65
000089030128     A                                      'SOGGETTO'
000090030128     A                                   108
000091030128     A                                      'ARTICOLO'
000092030128     A                                   151
000093030128     A                                      'QUANTITA'
000094030128     A                                   166
000095030128     A                                      'RIFERIMENTO'
000096030128     A                                   183
000097030128     A                                      'UTENTE'
000098030128     A                                   198
000099030128     A                                      '!'
000100030128     A                                     1
000101030128     A                                      '!----------------------------------
000102030128     A                                      ------------------------------------
000103030128     A                                      ------------------------------------
000104030128     A                                      ------------------------------------
000105030128     A                                      ------------------------------------
000106030128     A                                      -----------------------!'
000107030128     A                                      SPACEB(001)
000108030128     A*%%***********************************************************************
000109030128     A*%%SS
000110030128     A*%%CL 001
000111030128     A*%%CL 001
000112030128     A*%%***********************************************************************
000113030128     A*------------------------------------------------------------------------*
000114030128     A          R SIGSP1
000115030128     A*%%***********************************************************************
000116030128     A*%%RI 00000
000117030128     A*%%***********************************************************************
000118030128     A                                      SPACEB(001)
000119030128     A                                     1
000120030128     A                                      '!'
000121030128     A            STDDAT         8S 0O    +2
000122030128     A                                      EDTCDE(Y)
000123030128     A            STDORA         6S 0O    +2
000124030128     A                                      EDTWRD('  :  :  ')
000125030128     A            STDCAU         4A  O    +2
000126030128     A            STDTIM         1A  O    +1
000127030128     A            STDDCA        30A  O    +1
000128030128     A            STDSOG         8S 0O    +2
000129030128     A                                      EDTCDE(4)
000130030128     A            STDDSO        25A  O    +1
000131030128     A            STDDE2         6A  O    +1
000132030128     A            STDCOD        15A  O    +2
000133030128     A            STDDCO        25A  O    +1
000134030128     A            STDQTA        10S 0O    +2
000135030128     A                                      EDTCDE(O)
000136030128     A            STDRDO        15A  O    +2
000137030128     A            STDUTE        10A  O    +2
000138030128     A                                   198
000139030128     A                                      '!'
000140030128     A*%%***********************************************************************
000141030128     A*%%SS
000142030128     A*%%SN STDQTA     9999999999
000143030128     A*%%***********************************************************************
000144030128     A*------------------------------------------------------------------------*
000145030128     A* SKIPB(65)
000146030128     A*------------------------------------------------------------------------*
000147030128     A          R SIGSRI
000148030128     A*%%***********************************************************************
000149030128     A*%%RI 00000
000150030128     A*%%***********************************************************************
000151030128     A                                      SPACEB(001)
000152030128     A                                     1
000153030128     A                                      '!'
000154030128     A                                   198
000155030128     A                                      '!'
000156030128     A*%%***********************************************************************
000157030128     A*%%SS
000158030128     A*%%***********************************************************************
000159030128     A*------------------------------------------------------------------------*
000160030128     A* SKIPB(65)
000161030128     A*------------------------------------------------------------------------*
000162030128     A          R SIGSFI
000163030128     A*%%***********************************************************************
000164030128     A*%%RI 00000
000165030128     A*%%FS 002
000166030128     A*%%***********************************************************************
000167030128     A                                      SPACEB(003)
000168030128     A                                    80
000169030128     A                                      '***** FINE PROSPETTO *****'
000170030128     A*%%***********************************************************************
000171030128     A*%%SS
000172030128     A*%%CP+999CRTPRTF
000173030128     A*%%CP+    FILE(GAITRASRC/TISIGSP)
000174030128     A*%%CP+    DEVTYPE(*SCS)
000175030128     A*%%CP     PAGESIZE(*N       198      *N     )
000176030128     A*%%***********************************************************************
000177030128     A*------------------------------------------------------------------------*
