000100000000     H*------------------------------------------------------------------------*
000200971002     H* CONTROLLO / RICERCA CAP
000300000000     H*------------------------------------------------------------------------*
000400000000     H              J
000500000000     F*------------------------------------------------------------------------*
000600000000     F* DATA BASE
000700000000     F*------------------------------------------------------------------------*
000800971002     I*-------------------
000900971002     I* DS PARAMETRI IN INPUT
001000971002     I*-------------------
001100971002     ITISI59    E DSTISI59DS
001200000000     I*-------------------
001300971002     I* DS PARAMETRI PER PGM RICERCA CAP
001400000000     I*-------------------
001500971002     ITISI95    E DSTISI95DS
001600000000     C*------------------------------------------------------------------------*
001700000000     C* MAIN LINE
001800000000     C*------------------------------------------------------------------------*
001900000000     C*
002000000000     C* SE NON DEVE ESSERE ESEGUITO, VA A FINE PGM
002100000000IF  1C           $FINE     IFEQ '0'
002200971002     C*
002300971002     C* LANCIA PGM RICERCA CAP
002400971002     C                     EXSR LANPGM
002500000000     C*
002600000000E   1C                     ENDIF
002700000000     C*
002800000000     C* OPERAZIONI DI CHIUSURA
002900000000     C                     EXSR CHIUDE
003000000000     C*
003100000000     C                     SETON                     LR
003200000000     C*------------------------------------------------------------------------*
003300971002     C* LANPGM - LANCIA PGM RICERCA CAP
003400000000     C*------------------------------------------------------------------------*
003500971002     C           LANPGM    BEGSR
003600971002     C*
003700971002     C                     CLEARTISI95
003800971002     C                     MOVEL*BLANKS   I95TLA           *TIPO LANCIO
003900971002     C                     MOVEL'7'       I95TCN           *TIPO CONTROLLO
004000971002     C                     MOVELI59NAZ    I95NAR           *NAZIONE
004100971002     C                     MOVELI59CAP    I95CAP           *CAP
004200971002     C                     MOVELI59LOC    I95LOC           *LOCALITA
004300971002     C                     MOVELI59PRV    I95PRV           *PROVINCIA
004400971002     C                     CALL 'TISI95R'
004500971002     C                     PARM           TISI95
004600971002     C                     MOVELO95MSG    O59MSG           *MESSAGGIO
004601971127     C           O95FLG    IFEQ 'S'                        *CITTA CON VIARIO
004602971127     C           O95LIA    ANDGT'1'                        *AFFIDAB. > 1
004603971127     C                     MOVEL'1'       O59LIA
004604971127     C                     ELSE
004700971002     C                     MOVELO95LIA    O59LIA           *LIV.AFFIDABILITA
004701971127     C                     ENDIF
004800971002     C                     MOVELO95CAP    O59CAP           *CAP
004900971002     C                     MOVELO95LOC    O59LOC           *LOCALITA
005000971002     C                     MOVELO95PRV    O59PRV           *PROVINCIA
005100971002     C                     MOVELO95PRA    O59PRA           *PROVINCIA ALTERNATIVA
005200000000     C*
005300000000     C                     ENDSR
005400000000     C*------------------------------------------------------------------------*
005500000000     C* CHIUDE - OPERAZIONI DI CHIUSURA
005600000000     C*------------------------------------------------------------------------*
005700971002     C           CHIUDE    BEGSR
005800971002     C*
005900971002     C* LANCIA TISI95R PER CHIUDERE FILE
006000971002     C                     CLEARTISI95
006100971002     C                     MOVEL'C'       I95TLA
006200971002     C                     CALL 'TISI95R'
006300971002     C                     PARM           TISI95
006400000000     C*
006500000000     C                     ENDSR
006600000000     C*------------------------------------------------------------------------*
006700000000     C* *INZSR - OPERAZIONI INIZIALI
006800000000     C*------------------------------------------------------------------------*
006900000000     C           *INZSR    BEGSR
007000971002     C*
007100971002     C* PARAMETRI IN INPUT ALLA ROUTINE
007200971002     C           *ENTRY    PLIST
007300971002     C                     PARM           TISI59
007400971002     C*
007500000000     C* VARIABILI DI CONTROLLO
007600000000     C                     MOVEL'0'       $FINE   1        *FINE PGM
007700960709     C*
007800000000     C                     ENDSR
