000100970526     A*--------------------------------------------------------------------------------------------*
000200060922     A* GESTIONE CAPPARIO UTILIZZI PARTICOLARI - DS DI PROCEDURA                                   *
000300970526     A*--------------------------------------------------------------------------------------------*
000400970526     A                                      REF(CNDIZION)
000500060922     A          R DQ0REC                    TEXT('CAPPARIO UTILIZZI PARTICOLARI-
000600060922     A                                      ')
000700970526    ?A*-------------------
000800970526    ?A* Parametri informativi
000900970526    ?A*-------------------
001000060922     A            DQ0OP0         3          TEXT('LIV PROCEDURA MENU CHIAMANTE')
001100970526     A                                      COLHDG('C01,C02,C05' 'L01,L02,L05')
001200060922     A            DQ0OP1         3          TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
001300970526     A                                      COLHDG('Fxx')
001400060922     A            DQ0F03         1          TEXT('1=PREMUTO F03-FINE')
001500060922     A            DQ0F12         1          TEXT('1=PREMUTO F12-RITORNO')
001600060922     A            DQ0ERR         1          TEXT('1=ERRORE')
001700060922     A            DQ0MSG        78          TEXT('MESSAGGIO DI RITORNO')
001800970526    ?A*---
001900970526    ?A* Dati input
002000970526    ?A*---
002100970526     A
002200060922     A            DQ0DRI    R     S         REFFLD($DA8)
002300970526     A                                      TEXT('DATA RIFERIMENTO')
002400970526     A                                      COLHDG('RIFERIMENTO')
002500060313    ?A*---
002600060313    ?A* Dati CAP
002700060313    ?A*---
002800060922     A            DQ0NAR    R               REFFLD(CPPNAR *LIBL/AZCPP00F)
002900060922     A            DQ0CAP    R               REFFLD(CPPCAP *LIBL/AZCPP00F)
003000060922     A            DQ0NTW    R               REFFLD(CPPNTW *LIBL/AZCPP00F)
003100970602    ?A*---
003200060922    ?A* Dati
003300970602    ?A*---
003400060922     A            DQ0DDE    R               REFFLD(CPPDDE *LIBL/AZCPP00F)
003500060922     A            DQ0DSC    R               REFFLD(CPPDSC *LIBL/AZCPP00F)
003600060922     A            DQ0UTI    R               REFFLD(CPPUTI *LIBL/AZCPP00F)
003700060922     A            DQ0FLO    R               REFFLD(CPPFLO *LIBL/AZCPP00F)
003800061030                                            TEXT('VEDI DS DCPPFLO')
003900080522    ?A*---
004000080522    ?A* NRR DEL RECORD IN MODIFICA/ANNULLAMENTO
004100080522    ?A*---
004200080522     A            DQ0NRR         9S 0       TEXT('N.RELATIVO RECORD AZCPP')
