000100060104     A                                      REF(CNDIZION)
000200040609     A                                      DSPSIZ(24 80 *DS3)
000300040609     A                                      CHGINPDFT(HI CS)
000400040609     A                                      PRINT
000500060109     A                                      CA03
000600060109     A                                      CA12
000700060109      *---------------------------------------------------------------*
000800060109     A          R SIT7T01
000900060109     A                                      TEXT('TESTATA')
001000060104     A            RSUT      R        O  1  2REFFLD(RSUT   DDATIUTE)
001100060104     ***A                                  1 23'** PROPOSTE DESTINATARI DIS/SUP  *-
001200060109     A                                  1 23'* PROPOSTE DESTINATARI PA-
001300060109     A                                      RTICOLARI *'
001400020416     A                                      DSPATR(RI)
001500020416     A                                      DSPATR(UL)
001600060104     A            V1TPGM    R        O  1 60REFFLD($PGM)
001700020416     A                                  1 71DATE
001800020416     A                                      EDTCDE(Y)
001900020416     A                                  2 71TIME
002000020416     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002100020416     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002200060109      *---------------------------------------------------------------*
002300060109     A          R SIT7P01
002400060109     A                                      TEXT('Elenco tasti funzion-
002500060109     A                                      ali abilitati alla videata-
002600060109     A                                       D01')
002700060109     A                                      OVERLAY
002800060109     A                                 24  2'F03=Fine'
002900060109     A                                      COLOR(BLU)
003000060109     A                                   +12'F06=Conferma'
003100060109     A                                      COLOR(BLU)
003200060109     A                                   + 8'F12=Ritorno'
003300060109     A                                      COLOR(BLU)
003400060109      *---------------------------------------------------------------*
003500060109     A          R SIT7D01
003600060109     A                                      TEXT('DETTAGLIO')
003700060109     A                                      CF06
003800040609     A                                      OVERLAY
003900060109      *
004000060109     A  28        V1DMSG        78   M
004100060109      *
004200040609     A                                  7  2'SELEZIONI'
004300040609     A                                      DSPATR(HI)
004400040609     A                                  9  2'Data iniziale bolle ..........:'
004500060109     A            V1CDAI         8Y 0B  9 34
004600060110     A***                                   EDTCDE(Y)
004700060110     A                                      EDTWRD('  /  /    ')
004800060109     A                                      CHECK(RB)
004900060109     A  51                                  DSPATR(RI)
005000060109     A  51                                  DSPATR(PC)
005100060109     A                                  9 51'(gg/mm/aaaa)'
005200040609     A                                 10  2'Data finale bolle ............:'
005300060109     A            V1CDAF         8Y 0B 10 34
005400060110     A***                                   EDTCDE(Y)
005500060110     A                                      EDTWRD('  /  /    ')
005600060109     A                                      CHECK(RB)
005700060109     A  52                                  DSPATR(RI)
005800060109     A  52                                  DSPATR(PC)
005900060109     A                                 10 51'(gg/mm/aaaa)'
006000040618     A                                 11  2'Data finale mantenimento lanci:'
006100060109     A            V1CDLF         8Y 0B 11 34
006200060110     A                                      EDTCDE(Y)
006300060109     A                                      CHECK(RB)
006400060109     A  53                                  DSPATR(RI)
006500060109     A  53                                  DSPATR(PC)
006600060109     A                                 11 51'(gg/mm/aaaa)'
