000100090707     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200070904      *---------------------------------------------------------------*
000300070323     A                                      DSPSIZ(24 80 *DS3)
000400070323     A                                      REF(*LIBL/CNDIZION)
000500070323     A                                      CHGINPDFT(HI CS)
000600070323     A                                      PRINT
000700070323     A                                      CA03
000800070323     A                                      CA12
000900060103      *---------------------------------------------------------------*
001000060103     A          R SIT2T01
001100040621     A                                      TEXT('Testata')
001200070912     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001300070904     A                                  1 23'*  ANAGR. DESTINATARI PAR-
001400070904     A                                      TICOLARI  *'
001500040621     A                                      DSPATR(RI)
001600040621     A                                      DSPATR(UL)
001700060103     A            V1TPGM    R        O  1 60REFFLD($PGM)
001800060103     A                                  1 71DATE(*YY)
001900040621     A                                      EDTCDE(Y)
002000070912     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002100060103     A                                   + 1USER
002200060103     A            V1TFUN        16A  O  2 33DSPATR(RI)
002300040621     A                                      DSPATR(HI)
002400060103     A                                  2 71TIME
002500060103      *---------------------------------------------------------------*
002600060103     A          R SIT2P01
002700060103     A                                      TEXT('Elenco tasti funzion-
002800060124     A                                      ali abilitati alle videate-
002900060110     A                                       D01/D02')
003000060110     A                                      OVERLAY
003100070912     A                                 24  2'F3=Fine'
003200060110     A                                      COLOR(BLU)
003300070918     A  07                               + 3'F7=Interrog.Giri cons.'
003400070913     A                                      COLOR(BLU)
003500070912     A                                   + 3'F12=Ritorno'
003600060110     A                                      COLOR(BLU)
003700070913     A  17                               + 3'F17=Forza località'
003800060307     A                                      COLOR(BLU)
003900060110      *---------------------------------------------------------------*
004000060110     A          R SIT2P02
004100060110     A                                      TEXT('Elenco tasti funzion-
004200060124     A                                      ali abilitati alle videate-
004300060110     A                                       D01/D02')
004400060110     A                                      OVERLAY
004500070912     A                                 24  2'F3=Fine'
004600060103     A                                      COLOR(BLU)
004700070912     A                                   + 3'F6=Conferma'
004800060103     A                                      COLOR(BLU)
004900070912     A                                   + 3'F12=Ritorno'
005000060103     A                                      COLOR(BLU)
005100060130      *---------------------------------------------------------------*
005200060130     A          R SIT2DP1
005300060307     A                                      CF06
005400060307     A                                      CF17
005500060130     A                                      CHGINPDFT
005600060130     A                                      OVERLAY
005700060130      *
005800060130     A  28        V1DMSG        78   M
005900060130      *
006000090707     A                                  5  2'Tipo destinatario .......-
006100090707     A                                      ..(?):'
006200070912     A            V1CDOS    R        B   + 1REFFLD(DSTDOS     AZDST00F)
006300070914     A  40N42                               DSPATR(PR)
006400060130     A       N57                            DSPATR(CS)
006500060130     A       N57                            DSPATR(HI)
006600060130     A        57                            DSPATR(PC)
006700060130     A        57                            DSPATR(RI)
006800060130     A            V1DDOS    R        O  5 41
006900070912     A                                      REFFLD(§TDPDES    DTDP)
007000060130     A                                      TEXT('Decodifica "Tipo Des-
007100060130     A                                      tinatario"')
007200060130      *
007300070912     A                                  6  2'Ragione Sociale .........-
007400090707     A                                      .....:'
007500070912     A            V1CRAG    R        B   + 1REFFLD(DSTRAG     AZDST00F)
007600060130     A  40                                  DSPATR(PR)
007700060130     A       N51                            DSPATR(CS)
007800060130     A       N51                            DSPATR(HI)
007900060130     A        51                            DSPATR(PC)
008000060130     A        51                            DSPATR(RI)
008100070912     A                                  8  2'Indirizzo ...............-
008200090707     A                                      .....:'
008300070912     A            V1CIND    R        B   + 1REFFLD(DSTIND     AZDST00F)
008400060130     A  40                                  DSPATR(PR)
008500060130     A       N52                            DSPATR(CS)
008600060130     A       N52                            DSPATR(HI)
008700060130     A        52                            DSPATR(PC)
008800060130     A        52                            DSPATR(RI)
008900070912     A                                  9  2'Località ................-
009000090707     A                                      .....:'
009100070912     A            V1CLOC    R        B   + 1REFFLD(DSTLOC     AZDST00F)
009200060130     A  40                                  DSPATR(PR)
009300060130     A       N53                            DSPATR(CS)
009400060130     A       N53                            DSPATR(HI)
009500060130     A        53                            DSPATR(PC)
009600060130     A        53                            DSPATR(RI)
009700070912     A                                 10  2'CAP .....................-
009800090707     A                                      .....:'
009900070912     A            V1CCAP    R        B   + 1REFFLD(DSTCAP     AZDST00F)
010000060130     A  40                                  DSPATR(PR)
010100060130     A       N54                            DSPATR(CS)
010200060130     A       N54                            DSPATR(HI)
010300060130     A        54                            DSPATR(PC)
010400060130     A        54                            DSPATR(RI)
010500070912     A                                 11  2'Provincia ...............-
010600090707     A                                      .....:'
010700070912     A            V1CPRV    R        B   + 1REFFLD(DSTPRV     AZDST00F)
010800060130     A  40                                  DSPATR(PR)
010900060130     A       N55                            DSPATR(CS)
011000060130     A       N55                            DSPATR(HI)
011100060130     A        55                            DSPATR(PC)
011200060130     A        55                            DSPATR(RI)
011300060130     A                                      CHECK(RB)
011400070912     A                                 12  2'Nazione .................-
011500090707     A                                      .....:'
011600070912     A            V1CNAZ    R        B   + 1REFFLD(DSTNAZ     AZDST00F)
011700060130     A  40                                  DSPATR(PR)
011800060130     A       N58                            DSPATR(CS)
011900060130     A       N58                            DSPATR(HI)
012000060130     A        58                            DSPATR(PC)
012100060130     A        58                            DSPATR(RI)
012200070912     A                                 14  2'Telefono ................-
012300090707     A                                      .....:'
012400070912     A            V1CTEL    R   14   B   + 1REFFLD(DSTTEL     AZDST00F)
012500070914     A  40N41                               DSPATR(PR)
012600060130     A       N59                            DSPATR(CS)
012700060130     A       N59                            DSPATR(HI)
012800060130     A        59                            DSPATR(PC)
012900060130     A        59                            DSPATR(RI)
013000070912     A                                 16  2'Referente ...............-
013100090707     A                                      .....:'
013200070912     A            V1CREF    R   -1   B   + 1REFFLD(DSTREF     AZDST00F)
013300070914     A  40N41                               DSPATR(PR)
013400060130     A       N60                            DSPATR(CS)
013500060130     A       N60                            DSPATR(HI)
013600060130     A        60                            DSPATR(PC)
013700060130     A        60                            DSPATR(RI)
013800060130      *
013900060130     A                                 21  2'Utente INS/MOD:'
014000070912     A            V1CUTE    R        O   + 1REFFLD(DSTUTE     AZDST00F)
014100060130     A                                      DSPATR(HI)
014200060130     A            V1KPOU        12A      + 3TEXT('Const "P.O. utente:"')
014300070912     A            V1CPOU    R        O   + 1REFFLD(DSTPOU     AZDSTP0F)
014400060130     A                                      DSPATR(HI)
014500060130     A                                   + 3'Data INS/MOD:'
014600070912     A            V1CDIV    R        O   + 1REFFLD(DSTDIV     AZDST00F)
014700060130     A                                      DSPATR(HI)
014800060130     A                                 22  2'Bolla:'
014900060130     A                                   + 2'Anno'
015000070912     A            V1CBAAS   R        O   + 1REFFLD(TASAAS     TITAS00F)
015100060130     A                                      DSPATR(HI)
015200060130     A                                   + 2'LNP'
015300070912     A            V1CBLNP   R        O   + 1REFFLD(TASLNP     TITAS00F)
015400060130     A                                      DSPATR(HI)
015500060130     A                                   + 2'NRS'
015600070912     A            V1CBNRS   R        O   + 1REFFLD(TASNRS     TITAS00F)
015700060130     A                                      EDTCDE(3)
015800060130     A                                      DSPATR(HI)
015900060130     A                                   + 2'Spedizione'
016000070912     A            V1CBNSP   R        O   + 1REFFLD(TASNSP     TITAS00F)
016100060130     A                                      EDTCDE(3)
016200060130     A                                      DSPATR(HI)
016300070904      *---------------------------------------------------------------*
016400070323     A          R SIT2D01
016500070323     A                                      CHGINPDFT
016600070913     A  07                                  CF07
016700070323     A                                      CF17
016800070323     A                                      ROLLUP
016900070323     A                                      OVERLAY
017000070904      *
017100070323     A  28        V1DMSG        78   M
017200070904      *
017300070912     A                                  4  2'Codice Destinatario .....-
017400090707     A                                      .....:'
017500070913     A            V1CCOD    R        O   + 1REFFLD(DSTCOD     AZDST00F)
017600070912     A                                      DSPATR(HI)
017700070912     A                                  5  2'Tipo destinatario .......-
017800090707     A                                      ..(?):'
017900070913     A            V1CDOS    R        B   + 1REFFLD(DSTDOS     AZDST00F)
018000070914     A  40N42                               DSPATR(PR)
018100070913     A       N57                            DSPATR(CS)
018200070913     A       N57                            DSPATR(HI)
018300070913     A        57                            DSPATR(PC)
018400070913     A        57                            DSPATR(RI)
018500070912     A            V1DDOS    R        O  5 41REFFLD(§TDPDES    DTDP)
018600070912     A                                      TEXT('Decodifica "Tipo Des-
018700070912     A                                      tinatario"')
018800070912     A                                  6  2'Ragione Sociale .........-
018900090707     A                                      .....:'
019000070913     A            V1CRAG    R        B   + 1REFFLD(DSTRAG     AZDST00F)
019100070323     A  40                                  DSPATR(PR)
019200070913     A       N51                            DSPATR(CS)
019300070913     A       N51                            DSPATR(HI)
019400070913     A        51                            DSPATR(PC)
019500070913     A        51                            DSPATR(RI)
019600090707      *
019700070912     A                                  8  2'Indirizzo ...............-
019800090707     A                                      .....:'
019900070913     A            V1CIND    R        B   + 1REFFLD(DSTIND     AZDST00F)
020000070323     A  40                                  DSPATR(PR)
020100070913     A       N52                            DSPATR(CS)
020200070913     A       N52                            DSPATR(HI)
020300070913     A        52                            DSPATR(PC)
020400070913     A        52                            DSPATR(RI)
020500070912     A                                  9  2'Chiave ricerca indirizzo -
020600090707     A                                      .....:'
020700070323     A                                      DSPATR(HI)
020800070913     A            V1CKWI    R        B   + 1REFFLD(DSTKWI     AZDST00F)
020900070323     A  40                                  DSPATR(PR)
021000070913     A       N56                            DSPATR(CS)
021100070913     A       N56                            DSPATR(HI)
021200070913     A        56                            DSPATR(PC)
021300070913     A        56                            DSPATR(RI)
021400090707     A                                 10  2'Località ................-
021500090707     A                                      .....:'
021600070913     A            V1CLOC    R        B   + 1REFFLD(DSTLOC     AZDST00F)
021700070323     A  40                                  DSPATR(PR)
021800070913     A       N53                            DSPATR(CS)
021900070913     A       N53                            DSPATR(HI)
022000070913     A        53                            DSPATR(PC)
022100070913     A        53                            DSPATR(RI)
022200090707     A                                 11  2'CAP .....................-
022300090707     A                                      .....:'
022400070913     A            V1CCAP    R        B   + 1REFFLD(DSTCAP     AZDST00F)
022500070323     A  40                                  DSPATR(PR)
022600070913     A       N54                            DSPATR(CS)
022700070913     A       N54                            DSPATR(HI)
022800070913     A        54                            DSPATR(PC)
022900070913     A        54                            DSPATR(RI)
023000090707     A                                 12  2'Provincia ...............-
023100090707     A                                      .....:'
023200070913     A            V1CPRV    R        B   + 1REFFLD(DSTPRV     AZDST00F)
023300070323     A  40                                  DSPATR(PR)
023400070913     A       N55                            DSPATR(CS)
023500070913     A       N55                            DSPATR(HI)
023600070913     A        55                            DSPATR(PC)
023700070913     A        55                            DSPATR(RI)
023800070323     A                                      CHECK(RB)
023900090707     A                                 12 60'Nazione:'
024000070913     A            V1CNAZ    R        B   + 1REFFLD(DSTNAZ     AZDST00F)
024100070323     A  40                                  DSPATR(PR)
024200070913     A       N58                            DSPATR(CS)
024300070913     A       N58                            DSPATR(HI)
024400070913     A        58                            DSPATR(PC)
024500070913     A        58                            DSPATR(RI)
024600090707     A                                 13  2'Referente ...............-
024700090707     A                                      .....:'
024800070913     A            V1CREF    R   -1   B   + 1REFFLD(DSTREF     AZDST00F)
024900070914     A  40N41                               DSPATR(PR)
025000070913     A       N60                            DSPATR(CS)
025100070913     A       N60                            DSPATR(HI)
025200070913     A        60                            DSPATR(PC)
025300070913     A        60                            DSPATR(RI)
025400090707     A                                 14  2'Telefono ................-
025500090707     A                                      .....:'
025600070913     A            V1CTEL    R   14   B   + 1REFFLD(DSTTEL     AZDST00F)
025700070914     A  40N41                               DSPATR(PR)
025800070913     A       N59                            DSPATR(CS)
025900070913     A       N59                            DSPATR(HI)
026000070913     A        59                            DSPATR(PC)
026100070913     A        59                            DSPATR(RI)
026200090707     A                                 14 60'Fax:'
026300070913     A            V1CFAX    R        B   + 1REFFLD(§DSEFAX    DDSEFLO)
026400070914     A  40N41                               DSPATR(PR)
026500070913     A       N64                            DSPATR(CS)
026600070913     A       N64                            DSPATR(HI)
026700070913     A        64                            DSPATR(PC)
026800070913     A        64                            DSPATR(RI)
026900090707     A                                 15  2'Mail ............:'
027000070913     A            V1CIEM    R        B   + 1REFFLD(DSEUNI     AZDSE00F)
027100070323     A                                      TEXT('Indirizzo @-Mail')
027200070323     A                                      CHECK(LC)
027300070914     A  40N41                               DSPATR(PR)
027400070913     A       N65                            DSPATR(HI)
027500070913     A       N65                            DSPATR(CS)
027600070913     A        65                            DSPATR(PC)
027700070913     A        65                            DSPATR(RI)
027800070904      *
027900090707     A                                 16  2'Obbligo DDT in consegna .-
028000090707     A                                      .....:'
028100070913     A            V1CDDT    R        B   + 1REFFLD(§DSTDDT    DDSTFLO)
028200070323     A  40                                  DSPATR(PR)
028300070913     A       N61                            DSPATR(CS)
028400070913     A       N61                            DSPATR(HI)
028500070913     A        61                            DSPATR(PC)
028600070913     A        61                            DSPATR(RI)
028700090707     A                                 16 35'(S=SI)'
028800090707     A                                 17  2'Instradamento prestabilit-
028900090707     A                                      o ...:'
029000070913     A                                   + 1'Linea  (?)'
029100070913     A            V1CLNA    R     A  B   + 1REFFLD(§DSTLNA    DDSTFLO)
029200070323     A                                      CHECK(RZ)
029300070323     A  40                                  DSPATR(PR)
029400070913     A       N62                            DSPATR(CS)
029500070913     A       N62                            DSPATR(HI)
029600070913     A        62                            DSPATR(PC)
029700070913     A        62                            DSPATR(RI)
029800070913     A                                   + 2'Zona'
029900070904      * (Visualizza "00" per evidenziare zona 0)
030000070913     A            V1CZNC    R     A  B   + 1REFFLD(§DSTZNC    DDSTFLO)
030100070323     A                                      CHECK(RZ)
030200070323     A  40                                  DSPATR(PR)
030300070913     A       N63                            DSPATR(CS)
030400070913     A       N63                            DSPATR(HI)
030500070913     A        63                            DSPATR(PC)
030600070913     A        63                            DSPATR(RI)
030700090707     A            V1DLNA        20A  O 17 60
030800090707     A                                 18  2'Giro di consegna ........-
030900090707     A                                      .....:'
031000070912     A            V1CPOCGI  R        B   + 1REFFLD(§DSEXT1POG DDSEXT1)
031100070912     A                                      CHECK(RZ)
031200070912     A                                      EDTCDE(Z)
031300070914     A  40
031400070914     AO    43                               DSPATR(PR)
031500070914     A    N43N67                            DSPATR(CS)
031600070914     A    N43N67                            DSPATR(HI)
031700070913     A        67                            DSPATR(PC)
031800070913     A        67                            DSPATR(RI)
031900070913     A            V1CCGI    R     A  B   + 2REFFLD(§DSEXT1CGI DDSEXT1)
032000070904     A  40                                  DSPATR(PR)
032100070913     A       N66                            DSPATR(CS)
032200070913     A       N66                            DSPATR(HI)
032300070913     A        66                            DSPATR(PC)
032400070913     A        66                            DSPATR(RI)
032500090707     A            V1DCGI        20A  O 18 60
032600090707     A    N43                          19  2'Giorni di chiusura ......-
032700090707     A                                      .....:'
032800070913     A            V1CGC1    R        B   + 1REFFLD(§DSEXT1GC1 DDSEXT1)
032900070913     A                                      TEXT('1° giorno di chiusur-
033000070913     A                                      a')
033100070921     A     43                               DSPATR(ND)
033200070921     A     43
033300070921     AO 40                                  DSPATR(PR)
033400070921     A    N43N68                            DSPATR(CS)
033500070921     A    N43N68                            DSPATR(HI)
033600070913     A        68                            DSPATR(PC)
033700070913     A        68                            DSPATR(RI)
033800070913     A            V1CGC2    R        B   + 3REFFLD(§DSEXT1GC2 DDSEXT1)
033900070913     A                                      TEXT('2° giorno di chiusur-
034000070913     A                                      a')
034100070921     A     43                               DSPATR(ND)
034200070921     A     43
034300070921     AO 40                                  DSPATR(PR)
034400070921     A    N43N69                            DSPATR(CS)
034500070921     A    N43N69                            DSPATR(HI)
034600070913     A        69                            DSPATR(PC)
034700070913     A        69                            DSPATR(RI)
034800070904      *
034900090716     A                                 20  2'Tipo incasso c/assegni ..-
035000090716     A                                      ..(?):'
035100090707     A            V1CTICF   R        B   + 1REFFLD(§DSEXT1TIC DDSEXT1)
035200090707     A       N70                            DSPATR(CS HI)
035300090707     A  40
035400090707     AO    45                               DSPATR(PR)
035500090707     A        70                            DSPATR(PC RI)
035600090707     A            V1DTICF   R        O 20 41REFFLD(§1ADES     DS1A)
035700090707     A                                      TEXT('Decodifica "Tipo inc-
035800090707     A                                      asso c/assegno forzato"')
035900090707      *
036000070913     A                                 21  2'Note ....................-
036100090707     A                                      .....:'
036200070913     A            V1CNOT    R        B   + 1REFFLD(DSTNOT     AZDST00F)
036300070323     A  40                                  DSPATR(PR)
036400070323     A                                      DSPATR(CS)
036500070904      *
036600070323     A            V1DSEG         8A  O 23 71DSPATR(HI)
036700070912     A                                      TEXT('Costante "Segue.../F-
036800070912     A                                      ine"')
036900060110      *---------------------------------------------------------------*
037000060110     A          R SIT2D02
037100060110     A                                      CF06
037200060110     A                                      ROLLDOWN
037300060110     A                                      OVERLAY
037400060126      *
037500060126     A            P1XMSG      6000A  P
037600060110      *
037700060110     A  28        V1DMSG        78   M
037800060110      *
037900070912     A                                  4  2'Codice Destinatario .....-
038000090707     A                                      .....:'
038100070912     A            V2CCOD    R        O   + 1REFFLD(DSTCOD     AZDST00F)
038200060130     A                                      DSPATR(HI)
038300070912     A                                  5  2'Tipo destinatario .......-
038400090707     A                                      .....:'
038500070912     A            V2CDOS    R        O   + 1REFFLD(DSTDOS     AZDST00F)
038600060124     A                                      DSPATR(HI)
038700060131     A            V2DDOS    R        O  5 41
038800070912     A                                      REFFLD(§TDPDES    DTDP)
038900060124     A                                      TEXT('Decodifica "Tipo Des-
039000060124     A                                      tinatario"')
039100070912     A                                  6  2'Ragione Sociale .........-
039200090707     A                                      .....:'
039300070912     A            V2DRAG    R        O   + 1REFFLD(DSTRAG     AZDST00F)
039400060110     A                                      DSPATR(HI)
039500060110      *
039600070913     A                                  8  2'Giorni stabiliti di conse-
039700090707     A                                      gna .:'
039800070913     A            V2CGSC    R        B  9 20REFFLD(DSEUNI     AZDSE00F)
039900060124     A                                      TEXT('Giorni stabiliti di -
040000060124     A                                      consegna')
040100070914     A  40N41                               DSPATR(PR)
040200070913     A                                 10  2'Orari di scarico ........-
040300090707     A                                      .....:'
040400070913     A            V2COSC    R        B 11 20REFFLD(DSEUNI     AZDSE00F)
040500060124     A                                      TEXT('Orari di scarico')
040600070914     A  40N41                               DSPATR(PR)
040700060124      *
040800070913     A                                 13  2'Modalità di appuntamento -
040900090707     A                                      .....:'
041000060124     A            V2CAPP    R        B   + 1REFFLD(§DSEAPP DDSEFLO)
041100070914     A  40N41                               DSPATR(PR)
041200060126     A        71                            ERRMSGID(CPF5223 *LIBL/QCPFMSG-
041300060126     A                                       71 &P1XMSG)
041400070913     A                                 13 41'(N=No appunt.; +
041500060124     A                                        T=Tel.; +
041600060124     A                                        F=Fax; +
041700060130     A                                        M=E-Mail)'
041800070913     A                                 14  2'Tipo comunicazione ......-
041900090707     A                                      .....:'
042000060124     A            V2CCOM    R        B   + 1REFFLD(§DSECOM DDSEFLO)
042100070914     A  40N41                               DSPATR(PR)
042200060126     A        72                            ERRMSGID(CPF5223 *LIBL/QCPFMSG-
042300060126     A                                       72 &P1XMSG)
042400070913     A                                 14 41'(S=Singola; R=Riepilogo)'
042500070913     A                                 15  2'Tipo modulo comunicazione-
042600090707     A                                       ....:'
042700060124     A            V2CMOD    R        B   + 1REFFLD(§DSEMOD DDSEFLO)
042800070914     A  40N41                               DSPATR(PR)
042900060126     A        73                            ERRMSGID(CPF5223 *LIBL/QCPFMSG-
043000060126     A                                       73 &P1XMSG)
043100110511     A                                 15 41'(B=BRT; C=Cliente)'
043200070913     A                                 16  2'Richiesta copia DDT .....-
043300090707     A                                      .....:'
043400060124     A            V2CDDT    R        B   + 1REFFLD(§DSEDDT DDSEFLO)
043500070914     A  40N41                               DSPATR(PR)
043600060126     A        74                            ERRMSGID(CPF5223 *LIBL/QCPFMSG-
043700060126     A                                       74 &P1XMSG)
043800070913     A                                 16 41'(S=Si)'
043900060124      *
044000070913     A                                 18  2'Servizi accessori in cons-
044100090707     A                                      egna :'
044200070913     A            V2CSAC    R        B 19 20REFFLD(DSEUNI AZDSE00F)
044300060124     A                                      TEXT('Servizi accessori in-
044400060124     A                                       consegna')
044500070914     A  40N41                               DSPATR(PR)
044600060124      *
044700070913     A                                 21  2'Utente INS/MOD:'
044800060130     A            V2CUTE    R        O   + 1REFFLD(DSTUTE AZDST00F)
044900060130     A                                      DSPATR(HI)
045000070913     A            V2KPOU        12A    21 31TEXT('Const "P.O. utente:"-
045100070912     A                                      ')
045200060130     A            V2CPOU    R        O   + 1REFFLD(DSTPOU AZDSTP0F)
045300060130     A                                      DSPATR(HI)
045400070913     A                                 21 51'Data INS/MOD:'
045500060130     A            V2CDIV    R        O   + 1REFFLD(DSTDIV AZDST00F)
045600060130     A                                      DSPATR(HI)
045700060124      *
045800060124     A            V2DSEG         8   O 23 71
045900060124     A                                      DSPATR(HI)
046000070912     A                                      TEXT('Costante "Segue.../F-
046100070912     A                                      ine"')
046200060125      *---------------------------------------------------------------*
046300060125     A          R PROTECT
046400060125     A                                      TEXT('Serve x inibire tutt-
046500060125     A                                      o il video')
046600060125      *
046700060125     A                                      CF06
046800060125     A                                      ROLLDOWN
046900060125     A                                      ROLLUP
047000060125      *
047100060125     A                                      OVERLAY
047200060125     A                                      PROTECT
047300060125     A                                      CLRL(*NO)
