000100970912/*------------------------------------------------------------------------------------------------*/
000200021203/* VAS - Creazione libreria per clienti - esecuzione su AS888                                     */
000300970912/*------------------------------------------------------------------------------------------------*/
000400021205 TISI55C2:   PGM
000500970912
000600021203
000700021203/* Dichiarazione variabili */
000800021203             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000900021205             CHGVAR     VAR(&LIB) VALUE(BARTVAS)
001000970912
001100970912/* Crea i sorgenti contenitori */
001200971111             CRTSRCPF   FILE(&LIB/SRCBART)
001300970912
001400970912/* Aggiunge i sorgenti */
001500080225             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
001600080225                          TOFILE(&LIB/SRCBART) FROMMBR(DSMSG)
001700080225             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
001800080225                          TOFILE(&LIB/SRCBART) FROMMBR(DSKEY)
001900970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
002000971111                          TOFILE(&LIB/SRCBART) FROMMBR(DSPR)
002100970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
002200971111                          TOFILE(&LIB/SRCBART) FROMMBR(DS1A)
002300970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
002400971111                          TOFILE(&LIB/SRCBART) FROMMBR(DS3A)
002500970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
002600971111                          TOFILE(&LIB/SRCBART) FROMMBR(DS2C)
002700970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
002800971111                          TOFILE(&LIB/SRCBART) FROMMBR(DS2A)
002900970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
003000971111                          TOFILE(&LIB/SRCBART) FROMMBR(DS1P)
003100970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
003200971111                          TOFILE(&LIB/SRCBART) FROMMBR(DSCC)
003300970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
003400971111                          TOFILE(&LIB/SRCBART) FROMMBR(DSCT)
003500970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
003600971111                          TOFILE(&LIB/SRCBART) FROMMBR(DS15)
003700970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
003800971111                          TOFILE(&LIB/SRCBART) FROMMBR(DSCV)
003900970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
004000971111                          TOFILE(&LIB/SRCBART) FROMMBR(DS9A)
004100970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
004200971111                          TOFILE(&LIB/SRCBART) FROMMBR(DSBLD*)
004300971007             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
004400971111                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV55DS)
004500971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
004600971111                          TOFILE(&LIB/SRCBART) FROMMBR(TISI57DS)
004700060607             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
004800060906                          TOFILE(&LIB/SRCBART) FROMMBR(TISIV57DS)
004900971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
005000971111                          TOFILE(&LIB/SRCBART) FROMMBR(TISI58DS)
005100971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
005200971111                          TOFILE(&LIB/SRCBART) FROMMBR(TISI59DS)
005300971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
005400971111                          TOFILE(&LIB/SRCBART) FROMMBR(TISI95DS)
005500970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRDS) +
005600971111                          TOFILE(&LIB/SRCBART) FROMMBR(CNDIZION)
005700000622             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
005800000622                          TOFILE(&LIB/SRCBART) FROMMBR(TISI98DS)
005900000622             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDS) +
006000000622                          TOFILE(&LIB/SRCBART) FROMMBR(DRDS)
006100970912/*---*/
006200970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
006300971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPF00F)
006400971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
006500971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPF01L)
006600971007/*---*/
006700971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
006800971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCAE00F)
006900971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
007000971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCAE01L)
007100970912/*---*/
007200970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
007300971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPR00F)
007400970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
007500971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPR02L)
007600970912/*---*/
007700970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
007800971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPC00F)
007900970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
008000971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPC01L)
008100970912/*---*/
008200970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
008300971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPL00F)
008400970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
008500971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPL01L)
008600970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
008700971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPL02L)
008800970912/*---*/
008900970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
009000971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPS00F)
009100970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
009200971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPS01L)
009300970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
009400971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPS02L)
009500970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
009600971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPS04L)
009700970912/*---*/
009800970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
009900971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPT00F)
010000970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
010100971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPT01L)
010200970912/*---*/
010300970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
010400971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPE00F)
010500970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
010600971111                          TOFILE(&LIB/SRCBART) FROMMBR(AZCPE01L)
010700970912/*---*/
010800970912             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
010900971111                          TOFILE(&LIB/SRCBART) +
011000970912                          FROMMBR(FNVAB00F) TOMBR(FNVAB00R)
011100020320/*---*/
011200020320             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
011300020320                          TOFILE(&LIB/SRCBART) +
011400020320                          FROMMBR(FNVAT00F) TOMBR(FNVAT00R)
011500970912/*---*/
011600970912             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
011700971111                          TOFILE(&LIB/SRCBART) +
011800970912                          FROMMBR(FNVAD00F) TOMBR(FNVAD00R)
011900060906/*---*/
012000060906             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
012100060906                          TOFILE(&LIB/SRCBART) +
012200060906                          FROMMBR(FNVAX00F) TOMBR(FNVAX00R)
012300970912/*---*/
012400970912             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
012500971111                          TOFILE(&LIB/SRCBART) FROMMBR(FNVAC00T)
012600970912/*---*/
012700970912             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
012800971111                          TOFILE(&LIB/SRCBART) FROMMBR(FNVAG00T)
012900970912/*---*/
013000970912             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
013100971111                          TOFILE(&LIB/SRCBART) FROMMBR(FNVAR00R)
013200970912/*---*/
013300970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
013400991227                          TOFILE(&LIB/SRCBART) FROMMBR(TIVAF00T)
013500970912/*---*/
013600970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTNDB) +
013700971111                          TOFILE(&LIB/SRCBART) FROMMBR(TNVAS00T)
013800011205/*---*/
013900011205             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
014000011205                          TOFILE(&LIB/SRCBART) FROMMBR(FNVAO00F) +
014100011205                          TOMBR(FNVAO00R)
014200011205/*---*/
014300011205             CPYSRCF    FROMFILE(GAITRASRC/SRCFNDB) +
014400011205                          TOFILE(&LIB/SRCBART) FROMMBR(FNVAP00T)
014500970912/*---*/
014600970912             CPYSRCF    FROMFILE(GAITRASRC/SRCCNDB) +
014700971111                          TOFILE(&LIB/SRCBART) FROMMBR(TABEL00F)
014800970912/*---*/
014900970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTRVR) +
015000971111                          TOFILE(&LIB/SRCBART) FROMMBR(COLLC*)
015100970912/*---*/
015200970912             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
015300971111                          TOFILE(&LIB/SRCBART) FROMMBR(FNLVI2R)
015400970912/*---*/
015500970912             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
015600971111                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV22R)
015700971008/*---*/
015800971008             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
015900971111                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV22RQ)
016000971201/*---*/
016100971201             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
016200971201                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV22RZ)
016300971201/*---*/
016400971201             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
016500971201                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV22RX)
016600011205/*---*/
016700011205             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
016800011205                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV2RIS)
016900011205/*---*/
017000011205             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
017100011205                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV2RQS)
017200011205/*---*/
017300011205             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
017400011205                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV2RZS)
017500011205/*---*/
017600011205             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
017700011205                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV2RTS)
017800111021/*---*/
017900111021             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
018000111021                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV22Z1)
018100111021/*---*/
018200111021             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
018300111021                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV2Z1S)
018400970912/*---*/
018500970912             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
018600971111                          TOFILE(&LIB/SRCBART) FROMMBR(TISI57R)
018700060607             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
018800060906                          TOFILE(&LIB/SRCBART) FROMMBR(TISIV57R)
018900971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
019000971111                          TOFILE(&LIB/SRCBART) FROMMBR(TISI58R)
019100971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
019200971111                          TOFILE(&LIB/SRCBART) FROMMBR(TISI59R)
019300981022             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
019400981022                          TOFILE(&LIB/SRCBART) FROMMBR(TISI67R)
019500060607             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
019600060906                          TOFILE(&LIB/SRCBART) FROMMBR(TISIV67R)
019700011205             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
019800981022                          TOFILE(&LIB/SRCBART) FROMMBR(TISI67D)
019900060607             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
020000060906                          TOFILE(&LIB/SRCBART) FROMMBR(TISIV67D)
020100981022             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
020200981022                          TOFILE(&LIB/SRCBART) FROMMBR(TISI69R)
020300981022             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
020400981022                          TOFILE(&LIB/SRCBART) FROMMBR(TISI69D)
020500971007             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
020600971111                          TOFILE(&LIB/SRCBART) FROMMBR(TISI95R)
020700000622             CPYSRCF    FROMFILE(GAITRASRC/SRCTISI) +
020800000622                          TOFILE(&LIB/SRCBART) FROMMBR(TISI98R)
020900971007             CPYSRCF    FROMFILE(GAITRASRC/SRCFNLV) +
021000971111                          TOFILE(&LIB/SRCBART) FROMMBR(FNLV55R)
021100970912
021200021203             RCLRSC     LVL(*)
021300970912
021400970912             ENDPGM
