000100150723      *
000200151019      *  PASSA
000300151019      *      IL DEPOT DEL PARCEL DI IMPORT E RESTITUISCE L'INDIRIZZO
000400151019      *      DAL CAPPARIO DPD LE INFORMAZIONI ANAGRAFICHE DELL'INDIRIZZO
000500151020     A          R TISIE10
000600150723      *
000700151020     A            I10DEP         4A         TEXT('CODICE DEPOT  DPD')
000800150723      *
000900151020     A            O10CDPNAM1    35A         TEXT('NOME1             ')
001000151020     A            O10CDPNAM2    35A         TEXT('NOME2             ')
001100151020     A            O10CDPADR1    35A         TEXT('INDIRIZZO1        ')
001200151020     A            O10CDPADR2    35A         TEXT('INDIRIZZO2        ')
001300151020     A            O10CDPPTC      9A         TEXT('C.A.P.            ')
001400151020     A            O10CDPCTY     60A         TEXT('CITTA             ')
001500151020     A            O10CDPNAZ      3A         TEXT('NAZIONE           ')
001600151020      *
001700151020     A            O10ERR         1A         TEXT('E=NON TROVATO DEPOT')
