000001150223     A*%%***********************************************************************
000002150223     A*%%TS  RD  20150223  094029  EDPBA       REL-V7R1M0  5770-WDS
000003150223     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004150223     A*%%FI       0000000000000000000000000000000000000000000000000
000005150223     A*%%***********************************************************************
000006150223     A*
000007150223     A* Compilare con larghezza 198
000008150223     A*
000009150223     A*------------------------------------------------------------------------*
000010150223     A          R TESTA
000011150223     A*%%***********************************************************************
000012150223     A*%%RI 00000
000013150223     A*%%FS 001
000014150223     A*%%***********************************************************************
000015150223     A                                      SKIPB(002)
000016150223     A            DSFIRS        20   O     4
000017150223     A                                    26
000018150223     A                                      'TISIG15R'
000019150223     A                                    83
000020150223     A                                      '*** STATISTICA MOVIMENTI BANCALI *-
000021150223     A                                      **'
000022150223     A                                   169
000023150223     A                                      'DATA'
000024150223     A                                   175
000025150223     A                                      DATE
000026150223     A                                      EDTCDE(Y)
000027150223     A                                   190
000028150223     A                                      'PAG.'
000029150223     A                                   195
000030150223     A                                      PAGNBR
000031150223     A                                      EDTCDE(Z)
000032150223     A*%%***********************************************************************
000033150223     A*%%SS
000034150223     A*%%***********************************************************************
000035150223     A*------------------------------------------------------------------------*
000036150223     A          R PARAMETRI
000037150223     A*%%***********************************************************************
000038150223     A*%%RI 00000
000039150223     A*%%FS 001
000040150223     A*%%***********************************************************************
000041150223     A                                      SPACEB(002)
000042150223     A                                     4
000043150223     A                                      'Saldo movimenti al:'
000044150223     A            STPDAL         8S 0O    +1
000045150223     A                                      EDTCDE(Y)
000046150223     A                                     4
000047150223     A                                      'Soggetto movimenti:'
000048150223     A                                      SPACEB(002)
000049150223     A            STPSOG         8A  O    +1
000050150223     A            STPDSO        30A  O   +10
000051150223     A            STPDE1        15A  O    +3
000052150223     A                                     4
000053150223     A                                      'Articolo movimenti:'
000054150223     A                                      SPACEB(002)
000055150223     A            STPCOD        15A  O    +1
000056150223     A            STPDCO        30A  O    +1
000057150223     A                                     4
000058150223     A                                      'Dettaglio.........:'
000059150223     A                                      SPACEB(002)
000060150223     A            STPDET         2A  O    24
000061150223     A                                     4
000062150223     A                                      '% differenza saldo:'
000063150223     A                                      SPACEB(002)
000064150223     A            STPPER         3S 0O    24
000065150223     A                                      EDTCDE(2)
000066150223     A  40                                32
000067150223     A                                      'Solo clienti eccedenti la giacenza'
000068150223     A                                      HIGHLIGHT
000069150223     A*%%***********************************************************************
000070150223     A*%%SS
000071150223     A*%%CL 002
000072150223     A*%%CL 002
000073150223     A*%%CL 002
000074150223     A*%%CL 002
000075150223     A*%%***********************************************************************
000076150223     A*------------------------------------------------------------------------*
000077150223     A          R TESTATA
000078150223     A*%%***********************************************************************
000079150223     A*%%RI 00000
000080150223     A*%%***********************************************************************
000081150223     A                                      SPACEB(001)
000082150223     A                                     1
000083150223     A                                      '!----------------------------------
000084150223     A                                      ------------------------------------
000085150223     A                                      ------------------------------------
000086150223     A                                      ------------------------------------
000087150223     A                                      ------------------------------------
000088150223     A                                      -----------------------!'
000089150223     A                                     1
000090150223     A                                      '!'
000091150223     A                                      SPACEB(001)
000092150223     A  11                                 3
000093150223     A                                      'DATA'
000094150223     A                                    16
000095150223     A                                      'SOGGETTO'
000096150223     A                                    50
000097150223     A                                      'ARTICOLO'
000098150223     A                                   +31
000099150223     A                                      '!'
000100150223     A                                    94
000101150223     A                                      'AFFIDATI A BRT'
000102150223     A                                    +1
000103150223     A                                      '!'
000104150223     A                                   111
000105150223     A                                      'RESTITUITI AL CLI.'
000106150223     A                                   129
000107150223     A                                      '!'
000108150223     A                                   143
000109150223     A                                      'SALDO'
000110150223     A                                   149
000111150223     A                                      '!'
000112150223     A                                   158
000113150223     A                                      'FRANCHIGIA'
000114150223     A                                   169
000115150223     A                                      '!'
000116150223     A                                   178
000117150223     A                                      'DA RENDERE'
000118150223     A                                   189
000119150223     A                                      '!'
000120150223     A                                   191
000121150223     A                                      'SOGLIA'
000122150223     A                                   198
000123150223     A                                      '!'
000124150223     A                                     1
000125150223     A                                      '!----------------------------------
000126150223     A                                      ------------------------------------
000127150223     A                                      ------------------------------------
000128150223     A                                      ------------------------------------
000129150223     A                                      ------------------------------------
000130150223     A                                      -----------------------!'
000131150223     A                                      SPACEB(001)
000132150223     A*%%***********************************************************************
000133150223     A*%%SS
000134150223     A*%%CL 001
000135150223     A*%%CL 001
000136150223     A*%%***********************************************************************
000137150223     A*------------------------------------------------------------------------*
000138150223     A          R DETTAGLIO
000139150223     A*%%***********************************************************************
000140150223     A*%%RI 00000
000141150223     A*%%***********************************************************************
000142150223     A                                      SPACEB(001)
000143150223     A                                     1
000144150223     A                                      '!'
000145150223     A  11        STDDAT         8S 0O     3
000146150223     A                                      EDTWRD('  /  /    ')
000147150223     A  12
000148150223     AO 15        STDSOG         8A  O    16
000149150223     A  12
000150150223     AO 15        STDDSO        20A  O    25
000151150223     A  13
000152150223     AO 15        STDCOD        15A  O    50
000153150223     A  13
000154150223     AO 15        STDDCO        20A  O    66
000155150223     A                                    +3
000156150223     A                                      '!'
000157150223     A            STDSOGE       10S 0O    95
000158150223     A                                      EDTCDE(2)
000159150223     A                                   109
000160150223     A                                      '!'
000161150223     A            STDSOGU       10S 0O   115
000162150223     A                                      EDTCDE(2)
000163150223     A                                   129
000164150223     A                                      '!'
000165150223     A            STDDIF        10S 0O   135
000166150223     A                                      EDTCDE(K)
000167150223     A                                   149
000168150223     A                                      '!'
000169150223     A  12
000170150223     AO 13        STDSCO        10S 0O   155
000171150223     A                                      EDTCDE(2)
000172150223     A                                   169
000173150223     A                                      '!'
000174150223     A  12
000175150223     AO 13        STDSALDO      10S 0O   175
000176150223     A                                      EDTCDE(2)
000177150223     A                                   189
000178150223     A                                      '!'
000179150223     A  16        ASTER          1A  O   193
000180150223     A                                   198
000181150223     A                                      '!'
000182150223     A*%%***********************************************************************
000183150223     A*%%SS
000184150223     A*%%SN STDDIF     9999999999
000185150223     A*%%***********************************************************************
000186150223     A*------------------------------------------------------------------------*
000187150223     A* SKIPB(65)
000188150223     A*------------------------------------------------------------------------*
000189150223     A          R SALTO
000190150223     A*%%***********************************************************************
000191150223     A*%%RI 00000
000192150223     A*%%***********************************************************************
000193150223     A                                      SPACEB(001)
000194150223     A                                     1
000195150223     A                                      '!'
000196150223     A                                   +87
000197150223     A                                      '!                   !             -
000198150223     A                                            !                   !'
000199150223     A                                   169
000200150223     A                                      '!'
000201150223     A                                   189
000202150223     A                                      '!'
000203150223     A                                   198
000204150223     A                                      '!'
000205150223     A*%%***********************************************************************
000206150223     A*%%SS
000207150223     A*%%***********************************************************************
000208150223     A*------------------------------------------------------------------------*
000209150223     A* SKIPB(65)
000210150223     A*------------------------------------------------------------------------*
000211150223     A          R FINE
000212150223     A*%%***********************************************************************
000213150223     A*%%RI 00000
000214150223     A*%%***********************************************************************
000215150223     A                                      SPACEB(001)
000216150223     A                                     1
000217150223     A                                      '!'
000218150223     A                                   +48
000219150223     A                                      'TOTALE GENERALE'
000220150223     A                                    89
000221150223     A                                      '!'
000222150223     A            STDSALE       13S 0O    91
000223150223     A                                      EDTCDE(2)
000224150223     A                                   109
000225150223     A                                      '!'
000226150223     A            STDSALU       13S 0O   111
000227150223     A                                      EDTCDE(2)
000228150223     A                                   129
000229150223     A                                      '!'
000230150223     A            STDDIFG       13S 0O   131
000231150223     A                                      EDTCDE(K)
000232150223     A                                   149
000233150223     A                                      '!'
000234150223     A            STDSCOG       13S 0O   151
000235150223     A                                      EDTCDE(2)
000236150223     A                                   169
000237150223     A                                      '!'
000238150223     A            STDSALDOG     13S 0O   171
000239150223     A                                      EDTCDE(2)
000240150223     A                                   189
000241150223     A                                      '!'
000242150223     A                                   198
000243150223     A                                      '!'
000244150223     A                                     1
000245150223     A                                      '!'
000246150223     A                                      SPACEB(002)
000247150223     A                                   198
000248150223     A                                      '!'
000249150223     A                                    80
000250150223     A                                      '***** FINE PROSPETTO *****'
000251150223     A                                      SPACEB(001)
000252150223     A*%%***********************************************************************
000253150223     A*%%SS
000254150223     A*%%CL 002
000255150223     A*%%CL 001
000256150223     A*%%CP+999CRTPRTF
000257150223     A*%%CP+    CPI(15)
000258150223     A*%%CP+    FILE(GAITRASRC/TISIGSP)
000259150223     A*%%CP+    DEVTYPE(*SCS)
000260150223     A*%%CP     PAGESIZE(*N       198      *N     )
000261150223     A*%%***********************************************************************
000262150223     A*------------------------------------------------------------------------*
