000100970604     A*--------------------------------------------------------------------------------------------*
000200970916     A* INSTRADAMENTI E STAMPA SEGNACOLLI - DS DEL PGM TISI57R
000300990408     H* NB: Ricordarsi di non modificare mai il TISI57DS ma di creare sempre un
000400990408     H*     TISI57DSNE perchè i clienti scaricano e utilizzano il sorgente
000500990408     H* NB: Compilare con la versione più vecchia
000600970604     A*--------------------------------------------------------------------------------------------*
000700970604     A                                      REF(CNDIZION)
000800970916     A          R D57REC                    TEXT('INSTRAD./STAMPA SEGNAC.')
000900970604     A*---
001000970515     A* PARAMETRI IN INPUT
001100970604     A*---
001200990113     A            I57TLA         1A         TEXT('TIPO LANCIO: '' ''=LASCIA APE-
001300990115     A                                      RTO,C=CHIUDE,D=DEBUG,S=STAMPA')
001400970916     A            I57RLZ         1A         TEXT('RICERCA P.O.ARR/ZONA ? (S/-
001500970916     A                                      N)(N=P.O.ARR/ZNC OBBL.)')
001600971127     A            I57TST        10A         TEXT('TIPO STAMPANTE: =NO STA-
001700971127     A                                      MPA,TX340,QB440,ITA830,ZEB6D,ZEB8D')
001800970916     A            I57AAS    R               REFFLD($AAS)
001900970916     A            I57MGS    R               REFFLD($MMG)
002000970916     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
002100970916     A            I57RSM    R               REFFLD($RSM)
002200970916     A                                      TEXT('MITTENTE: RAGIONE SOCIALE')
002300970916     A            I57NAM    R               REFFLD($NAR)
002400970916     A                                      TEXT('MITTENTE: NAZIONE (SPAZIO=ITA-
002500970916     A                                      LIA)')
002600970916     A            I57PRM    R               REFFLD($PRM)
002700970916     A                                      TEXT('MITTENTE: PROVINCIA')
002800970916     A            I57RSD    R               REFFLD($RSD)
002900970916     A                                      TEXT('DESTINATARIO: RAGIONE SOCIALE-
003000970916     A                                      ')
003100970916     A            I57NAD    R               REFFLD($NAR)
003200970916     A                                      TEXT('DESTINATARIO: NAZIONE (SPAZIO-
003300970916     A                                      =ITALIA)')
003400970916     A            I57CAD    R               REFFLD($CAD)
003500970916     A                                      TEXT('DESTINATARIO: CAP')
003600970916     A            I57IND    R               REFFLD($IND)
003700970916     A                                      TEXT('DESTINATARIO: INDIRIZZO')
003800970916     A            I57LOD    R               REFFLD($LOD)
003900970916     A                                      TEXT('DESTINATARIO: LOCALITA')
004000970916     A            I57PRD    R               REFFLD($PRD)
004100970916     A                                      TEXT('DESTINATARIO: PROVINCIA')
004200970916     A            I57LNP    R               REFFLD($LNP)
004300970918     A                                      TEXT('P.O. PARTENZA')
004400970916     A            I57CDP        15A         TEXT('CODICE PRODOTTO')
004500970916     A                                      COLHDG('CODICE' 'PRODOTTO')
004600970916     A            I57TSP    R               REFFLD($TSP)
004700970916     A            I57FFD    R               REFFLD($FFD)
004800970916     A            I57NRS    R               REFFLD($NRS)
004900970916     A                                      TEXT('NUMERO SERIE SEGNACOLLO')
005000970916     A            I57NCD    R               REFFLD($NSC)
005100970916     A                                      TEXT('NUMERO SEGNACOLLO')
005200970916     A            I57NC1         3  0
005300970916     A                                      TEXT('NUM.SEGNACOLLO DI ...')
005400970916     A            I57NC2         3  0
005500970916     A                                      TEXT('TOTALE SEGNACOLLI DELLA SPED')
005600970916     A            I57VOL    R               REFFLD($VLU)
005700970916     A            I57FVR    R               REFFLD($FVB)
005800970916     A            I57PKG    R               REFFLD($PKL)
005900970916     A            I57RST         1A         TEXT('R= RISTAMPA')
006000060906     A            I57FCA         1A         TEXT('S=CONTRASSEGNO')
006100970916     A            I57LNA    R               REFFLD($LNA)
006200970916     A                                      TEXT('P.O. ARRIVO (SOLO SE I57RLZ+
006300970916     A                                      =N)')
006400970916     A            I57ZSC    R               REFFLD($ZSC)
006500970916     A                                      TEXT('ZONA SEGNACOLLO (SOLO SE I57+
006600970916     A                                      RLZ=N)')
006700970916     A*
006800970604     A*---
006900970604     A* PARAMETRI IN OUTPUT
007000970604     A*---
007100970916     A            O57ERR         1A         TEXT('CODICE ERRORE (SPAZIO=NESSUN +
007200970916     A                                      ERRORE)')
007300970916     A            O57MSG        80A         TEXT('MESSAGGIO ERRORE')
007400970918     A            O57DLP        20A         TEXT('P.O. PARTENZA: DESCRIZIONE')
007500970930     A*******     O57IPA        20A         TEXT('P.O. PARTENZA: INDIRIZZO')
007600970930     A*******     O57CPA    R               REFFLD($CAD)
007700970930     A*******                               TEXT('P.O. PARTENZA: CAP')
007800970930     A*******     O57LPA        20A         TEXT('P.O. PARTENZA: LOCALITA')
007900970930     A*******     O57PPA    R               REFFLD($PRO)
008000970930     A*******                               TEXT('P.O. PARTENZA: PROVINCIA')
008100970930     A*******     O57TPA        13A         TEXT('P.O. PARTENZA: TELEFONO')
008200970930     A*******     O57FPA        13A         TEXT('P.O. PARTENZA: FAX')
008300970916     A            O57TNA    R               REFFLD($LNA)
008400970916     A                                      TEXT('TERMINAL ARRIVO')
008500970916     A            O57LNA    R               REFFLD($LNA)
008600970918     A                                      TEXT('P.O. ARRIVO: CODICE')
008700970918     A            O57DLA        20A         TEXT('P.O. ARRIVO: DESCRIZIONE')
008800970916     A            O57ZSC    R               REFFLD($ZSC)
008900060607     A*---
009000060607     A* PARAMETRI IN INPUT - AGGIUNTI 2006/06/07
009100060607     A*---
009200060607     A            I57TC1         1A         TEXT('1 CONSEGNA PARTICOLARE')
009300060607     A            I57TC2         1A         TEXT('2 CONSEGNA PARTICOLARE')
009400060607     A            I57NTW         1A         TEXT('NETWORK: D=DPD S=FEDEX')
009500060607     A            I57TPO         1A         TEXT('PORTO: F=FRANCO,A=ASSEGNATO')
009600060607     A            I57GMA    R               REFFLD($GMA)
009700060607     A            I57GGA    R               REFFLD($GGA)
009800060607     A            I57GVA    R               REFFLD($GVA)
009900060607     A            I57GCA    R               REFFLD($GCA)
