000001090605     A*%%***********************************************************************
000002090605     A*%%TS  RD  20090605  133155  EDPMB       REL-V5R4M0  5722-WDS
000003090605     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004090605     A*%%FI       0000000000000000000000000000000000000000000000000
000005090605     A*%%***********************************************************************
000006090605      *PARMS PAGESIZE(66 198 *ROWCOL) LPI(6) CPI(15) PRTQLTY(*DRAFT)
000007090605      *PARMS USRDTA('CAPPARIO')
000008090605     A*------------------------------------------------------------------------*
000009090605     A* Compilare --> Dimensione pagina : 198
000010090605     A*               CPI               : 15
000011090605     A*               PRTQLTY           : *DRAFT
000012090605     A*               USRDTA            : CAPPARIO
000013090605     A*------------------------------------------------------------------------*
000014090605     A* TESTATA
000015090605     A*------------------------------------------------------------------------*
000016090605     A          R SI05TE
000017090605     A*%%***********************************************************************
000018090605     A*%%RI 00000
000019090605     A*%%FS 001
000020090605     A*%%***********************************************************************
000021090605     A                                      SKIPB(001)
000022090605     A                                      SPACEB(001)
000023090605     A                                      SPACEA(001)
000024090605     A            RSUT          20A  O     1
000025090605     A                                    30
000026090605     A                                      'TISI05R'
000027090605     A                                   +33
000028090605     A                                      '***   S T A M P A    C A P P A R I-
000029090605     A                                       O   ***'
000030090605     A                                    +2
000031090605     A                                      'AL'
000032090605     A            TECDRI         8S 0O    +1
000033090605     A                                      EDTCDE(8)
000034090605     A                                   154
000035090605     A                                      'DATA:'
000036090605     A                                   160
000037090605     A                                      DATE
000038090605     A                                      EDTWRD('  /  /  ')
000039090605     A                                    +3
000040090605     A                                      'ORA:'
000041090605     A                                   176
000042090605     A                                      TIME
000043090605     A                                   190
000044090605     A                                      'PAG.'
000045090605     A                                   195
000046090605     A                                      PAGNBR
000047090605     A                                      EDTCDE(Z)
000048090605     A*%%***********************************************************************
000049090605     A*%%SS
000050090605     A*%%CL 001
000051090605     A*%%***********************************************************************
000052090605     A*------------------------------------------------------------------------*
000053090605     A* SEPARAZIONE
000054090605     A*------------------------------------------------------------------------*
000055090605     A          R SI05RI
000056090605     A*%%***********************************************************************
000057090605     A*%%RI 00000
000058090605     A*%%***********************************************************************
000059090605     A                                      SPACEB(001)
000060090605     A                                     1
000061090605     A                                      '-----------------------------------
000062090605     A                                      ------------------------------------
000063090605     A                                      ------------------------------------
000064090605     A                                      ------------------------------------
000065090605     A                                      ------------------------------------
000066090605     A                                      ------------------------'
000067090605     A*%%***********************************************************************
000068090605     A*%%SS
000069090605     A*%%***********************************************************************
000070090605     A*------------------------------------------------------------------------*
000071090605     A* INTESTAZIONE
000072090605     A*------------------------------------------------------------------------*
000073090605     A          R SI05IN
000074090605     A*%%***********************************************************************
000075090605     A*%%RI 00000
000076090605     A*%%***********************************************************************
000077090605     A                                      SPACEB(001)
000078090605     A                                     1
000079090605     A                                      '__ CAP __'
000080090605     A                                    11
000081090605     A                                      'V'
000082090605     A                                    +1
000083090605     A                                      'O'
000084090605     A                                    15
000085090605     A                                      'PROV / PROV ALTERN'
000086090605     A                                   +18
000087090605     A                                      'STANDARD'
000088090605     A                                    62
000089090605     A                                      '___ LIMITE SOTTO ____'
000090090605     A                                    85
000091090605     A                                      '___ LIMITE OLTRE ____'
000092090605     A                                   108
000093090605     A                                      'CT'
000094090605     A                                   111
000095090605     A                                      'I'
000096090605     A                                   114
000097090605     A                                      'TEMPO CONS'
000098090605     A                                   126
000099090605     A                                      'TEMPO RIT'
000100090605     A            INCNAR         3A  O     4
000101090605     A                                      SPACEB(001)
000102090605     A                                    +4
000103090605     A                                      'I'
000104090605     A                                    +1
000105090605     A                                      'B'
000106090605     A                                    +1
000107090605     A                                      'ECCEZIONE TERM PART'
000108090605     A                                    51
000109090605     A                                      'LNA'
000110090605     A                                    55
000111090605     A                                      'ZO'
000112090605     A                                    58
000113090605     A                                      'ZO'
000114090605     A                                    62
000115090605     A                                      'LNA'
000116090605     A                                    66
000117090605     A                                      'ZO'
000118090605     A                                    72
000119090605     A                                      'KG'
000120090605     A                                    79
000121090605     A                                      'MC'
000122090605     A                                    85
000123090605     A                                      'LNA'
000124090605     A                                    89
000125090605     A                                      'ZO'
000126090605     A                                    95
000127090605     A                                      'KG'
000128090605     A                                   102
000129090605     A                                      'MC'
000130090605     A                                   108
000131090605     A                                      'IT'
000132090605     A                                   111
000133090605     A                                      'N'
000134090605     A  40                               114
000135090605     A                                      'TEMPI=>_I N T E R N I__'
000136090605     A  40                               139
000137090605     A                                      '_____C L I E N T E_____'
000138090605     A  40                               164
000139090605     A                                      '___ISOLA___'
000140090605     A  40                               176
000141090605     A                                      'L.DISAGIATA'
000142090605     A  40                               188
000143090605     A                                      '_C.STORICO_'
000144090605     A                                    11
000145090605     A                                      'A'
000146090605     A                                      SPACEB(001)
000147090605     A                                    +1
000148090605     A                                      'S'
000149090605     A                                    15
000150090605     A                                      'LOCALITA'''
000151090605     A                                    58
000152090605     A                                      'FD'
000153090605     A                                   111
000154090605     A                                      'L'
000155090605     A  40                               114
000156090605     A                                      '00D'
000157090605     A  40                               118
000158090605     A                                      '00C'
000159090605     A  40                               122
000160090605     A                                      '00E'
000161090605     A  40                               126
000162090605     A                                      '12D'
000163090605     A  40                               130
000164090605     A                                      '12C'
000165090605     A  40                               134
000166090605     A                                      '12E'
000167090605     A  40                               139
000168090605     A                                      '00D'
000169090605     A  40                               143
000170090605     A                                      '00C'
000171090605     A  40                               147
000172090605     A                                      '00E'
000173090605     A  40                               151
000174090605     A                                      '12D'
000175090605     A  40                               155
000176090605     A                                      '12C'
000177090605     A  40                               159
000178090605     A                                      '12E'
000179090605     A            DTSPDI         3A  O    +2
000180090605     A            DTSPCI         3A  O    +1
000181090605     A            DTSPEI         3A  O    +1
000182090605     A            DTSPDL         3A  O    +1
000183090605     A            DTSPCL         3A  O    +1
000184090605     A            DTSPEL         3A  O    +1
000185090605     A            DTSPDC         3A  O    +1
000186090605     A            DTSPCC         3A  O    +1
000187090605     A            DTSPEC         3A  O    +1
000188090605     A*%%***********************************************************************
000189090605     A*%%SS
000190090605     A*%%CL 001
000191090605     A*%%CL 001
000192090605     A*%%***********************************************************************
000193090605     A*------------------------------------------------------------------------*
000194090605     A* DETTAGLIO
000195090605     A*------------------------------------------------------------------------*
000196090605     A          R SI05DE
000197090605     A*%%***********************************************************************
000198090605     A*%%RI 00000
000199090605     A*%%***********************************************************************
000200090605     A                                      SPACEB(001)
000201090605     A            DECCAP         9A  O     1
000202090605     A            DECFLG         1A  O    +1
000203090605     A            DECFI1         1A  O    +1
000204090605     A            DEDMIX        35A  O    +1
000205090605     A            DECLNA         3S  O    +1
000206090605     A                                      EDTCDE(Z)
000207090605     A            DECZNC         2A  O    +1
000208090605     A            DECZFD         2A  O    +1
000209090605     A            DECLOS         3A  O    +2
000210090605     A            DECZOS         2A  O    +1
000211090605     A            DECLKS         6S 1O    +1
000212090605     A                                      EDTCDE(4)
000213090605     A            DECLMS         5S 3O    +1
000214090605     A                                      EDTCDE(4)
000215090605     A            DECLOL         3A  O    +2
000216090605     A            DECZOL         2A  O    +1
000217090605     A            DECLKG         6S 1O    +1
000218090605     A                                      EDTCDE(4)
000219090605     A            DECLMC         5S 3O    +1
000220090605     A                                      EDTCDE(4)
000221090605     A            DECCTS         2A  O    +2
000222090605     A            DECINL         1A  O    +1
000223090605     A            DECTTC         5S 0O    +5
000224090605     A                                      EDTCDE(Z)
000225090605     A            DECTTR         5A  O    +6
000226090605     A*%%***********************************************************************
000227090605     A*%%SS
000228090605     A*%%***********************************************************************
000229090605     A*------------------------------------------------------------------------*
000230090605     A* DETTAGLIO
000231090605     A*------------------------------------------------------------------------*
000232090605     A          R SI05TM
000233090605     A*%%***********************************************************************
000234090605     A*%%RI 00000
000235090605     A*%%***********************************************************************
000236090605     A                                      SPACEB(001)
000237090605     A            DECD0I         3S 0O   114
000238090605     A                                      EDTCDE(Z)
000239090605     A            DECC0I         3S 0O   118
000240090605     A                                      EDTCDE(Z)
000241090605     A            DECE0I         3S 0O   122
000242090605     A                                      EDTCDE(Z)
000243090605     A            DECD1I         3S 0O   126
000244090605     A                                      EDTCDE(Z)
000245090605     A            DECC1I         3S 0O   130
000246090605     A                                      EDTCDE(Z)
000247090605     A            DECE1I         3S 0O   134
000248090605     A                                      EDTCDE(Z)
000249090605     A            DECD0C         3S 0O   139
000250090605     A                                      EDTCDE(Z)
000251090605     A            DECC0C         3S 0O   143
000252090605     A                                      EDTCDE(Z)
000253090605     A            DECE0C         3S 0O   147
000254090605     A                                      EDTCDE(Z)
000255090605     A            DECD1C         3S 0O   151
000256090605     A                                      EDTCDE(Z)
000257090605     A            DECC1C         3S 0O   155
000258090605     A                                      EDTCDE(Z)
000259090605     A            DECE1C         3S 0O   159
000260090605     A                                      EDTCDE(Z)
000261090605     A            DECDIS         3S 0O   164
000262090605     A                                      EDTCDE(Z)
000263090605     A            DECCIS         3S 0O   168
000264090605     A                                      EDTCDE(Z)
000265090605     A            DECEIS         3S 0O   172
000266090605     A                                      EDTCDE(Z)
000267090605     A            DECDLD         3S 0O   176
000268090605     A                                      EDTCDE(Z)
000269090605     A            DECCLD         3S 0O   180
000270090605     A                                      EDTCDE(Z)
000271090605     A            DECELD         3S 0O   184
000272090605     A                                      EDTCDE(Z)
000273090605     A            DECDCS         3S 0O   188
000274090605     A                                      EDTCDE(Z)
000275090605     A            DECCCS         3S 0O   192
000276090605     A                                      EDTCDE(Z)
000277090605     A            DECECS         3S 0O   196
000278090605     A                                      EDTCDE(Z)
000279090605     A*%%***********************************************************************
000280090605     A*%%SS
000281090605     A*%%***********************************************************************
000282090605     A*------------------------------------------------------------------------*
000283090605     A* SEPARAZIONE
000284090605     A*------------------------------------------------------------------------*
000285090605     A          R SI05R2
000286090605     A*%%***********************************************************************
000287090605     A*%%RI 00000
000288090605     A*%%***********************************************************************
000289090605     A                                      SPACEB(001)
000290090605     A                                    15
000291090605     A                                      '-----------------------------------
000292090605     A                                      -----------'
000293090605     A*%%***********************************************************************
000294090605     A*%%SS
000295090605     A*%%***********************************************************************
000296090605     A*------------------------------------------------------------------------*
000297090605     A* PARAMETRI DI LANCIO
000298090605     A*------------------------------------------------------------------------*
000299090605     A          R SI05PA
000300090605     A*%%***********************************************************************
000301090605     A*%%RI 00000
000302090605     A*%%FS 002
000303090605     A*%%***********************************************************************
000304090605     A                                      SPACEB(003)
000305090605     A                                    77
000306090605     A                                      '***  PARAMETRI DI LANCIO  ***'
000307090605     A                                      SPACEB(001)
000308090605     A                                    77
000309090605     A                                      'UTENTE .....................:'
000310090605     A                                      SPACEB(001)
000311090605     A            PROFIL        10A  O   108
000312090605     A                                    77
000313090605     A                                      'ORDINAMENTO ................:'
000314090605     A                                      SPACEB(001)
000315090605     A            PACTOR         1A  O   108
000316090605     A            PADTOR        20A  O   113
000317090605     A                                    77
000318090605     A                                      'NAZIONE ....................:'
000319090605     A                                      SPACEB(001)
000320090605     A            PACNA1         3A  O    +2
000321090605     A            PADNA1        20A  O    +2
000322090605     A            PACNA2         3A  O    +2
000323090605     A            PADNA2        20A  O    +2
000324090605     A                                    77
000325090605     A                                      'CAP ........................:'
000326090605     A                                      SPACEB(001)
000327090605     A            PACCA1         9A  O    +2
000328090605     A            PACCA2         9A  O   +18
000329090605     A                                    77
000330090605     A                                      'PROVINCIA ..................:'
000331090605     A                                      SPACEB(001)
000332090605     A            PACPR1         2A  O    +2
000333090605     A            PADPR1        20A  O    +3
000334090605     A            PACPR2         2A  O    +2
000335090605     A            PADPR2        20A  O    +3
000336090605     A                                    77
000337090605     A                                      'LINEA DI ARRIVO ............:'
000338090605     A                                      SPACEB(001)
000339090605     A            PACLN1         3S 0O    +2
000340090605     A                                      EDTCDE(Z)
000341090605     A            PADLN1        20A  O    +2
000342090605     A            PACLN2         3S 0O    +2
000343090605     A                                      EDTCDE(Z)
000344090605     A            PADLN2        20A  O    +2
000345090605     A                                    77
000346090605     A                                      'TIPO INOLTRO ...............:'
000347090605     A                                      SPACEB(001)
000348090605     A            PACISO         1A  O    +2
000349090605     A            PADISO        20A  O    +4
000350090605     A                                    77
000351090605     A                                      'TIPO TEMPO CONSEGNA ........:'
000352090605     A                                      SPACEB(001)
000353090605     A            PACTTC         5S 0O    +2
000354090605     A                                      EDTCDE(Z)
000355090605     A                                    77
000356090605     A                                      'STAMPA TEMPI ...............:'
000357090605     A                                      SPACEB(001)
000358090605     A            PACTEM         1A  O    +2
000359090605     A                                    77
000360090605     A                                      'INTERNI O CLIENTE ..........:'
000361090605     A                                      SPACEB(001)
000362090605     A            PACTIC         1A  O    +2
000363090605     A            PADTIC        20A  O    +4
000364090605     A                                    77
000365090605     A                                      'STAMPA LOCALITA'' ...........:'
000366090605     A                                      SPACEB(001)
000367090605     A            PACLOC         1A  O    +2
000368090605     A            PADLOC        20A  O    +4
000369090605     A                                    77
000370090605     A                                      'SOLO DIVERSE DAL CAP .......:'
000371090605     A                                      SPACEB(001)
000372090605     A            PACLIV         1A  O    +2
000373090605     A                                    77
000374090605     A                                      'STAMPA DATI OBSOLETI .......:'
000375090605     A                                      SPACEB(001)
000376090605     A            PACOBS         1A  O    +2
000377090605     A*%%***********************************************************************
000378090605     A*%%SS
000379090605     A*%%CL 001
000380090605     A*%%CL 001
000381090605     A*%%CL 001
000382090605     A*%%CL 001
000383090605     A*%%CL 001
000384090605     A*%%CL 001
000385090605     A*%%CL 001
000386090605     A*%%CL 001
000387090605     A*%%CL 001
000388090605     A*%%CL 001
000389090605     A*%%CL 001
000390090605     A*%%CL 001
000391090605     A*%%CL 001
000392090605     A*%%CL 001
000393090605     A*%%***********************************************************************
000394090605     A*------------------------------------------------------------------------*
000395090605     A* FINE PROSPETTO
000396090605     A*------------------------------------------------------------------------*
000397090605     A          R SI05FI
000398090605     A*%%***********************************************************************
000399090605     A*%%RI 00000
000400090605     A*%%FS 002
000401090605     A*%%***********************************************************************
000402090605     A                                      SPACEB(003)
000403090605     A                                    70
000404090605     A                                      '***    F I N E    P R O S P E T T -
000405090605     A                                      O    ***'
000406090605     A*%%***********************************************************************
000407090605     A*%%SS
000408090605     A*%%CP+999CRTPRTF
000409090605     A*%%CP+    FILE(GAITRAFIL/TISI05P)
000410090605     A*%%CP+    DEVTYPE(*SCS)
000411090605     A*%%CP+    PAGESIZE(*N 198)
000412090605     A*%%CP+    CPI(15)
000413090605     A*%%CP     USRDTA(CAPPARIO)
000414090605     A*%%***********************************************************************
000415090605     A*------------------------------------------------------------------------*
