000010030109     A*%%TS  SD  20030109  154548  EDPFG       REL-V4R4M0  5769-PW1
000020000000     A*------------------------------------------------------------------------*
000030030109     A*%%EC
000040030109     A                                      DSPSIZ(24 80 *DS3)
000050030109     A                                      CHGINPDFT(HI CS)
000060030109     A                                      PRINT
000070030109     A                                      CF01
000080030109     A                                      CF02
000090030109     A                                      CF03
000100030109     A                                      CF04
000110030109     A                                      CF05
000120030109     A                                      CF06
000130030109     A                                      CF07
000140030109     A                                      CF08
000150030109     A                                      CF09
000160030109     A                                      CF10
000170030109     A                                      CF11
000180030109     A                                      CF12
000190030109     A                                      CF13
000200030109     A                                      CF14
000210030109     A                                      CF15
000220030109     A                                      CF16
000230030109     A                                      CF17
000240030109     A                                      CF18
000250030109     A                                      CF19
000260030109     A                                      CF20
000270030109     A                                      CF21
000280030109     A                                      CF22
000290030109     A                                      CF23
000300030109     A                                      CF24
000310030109     A                                      HELP
000320000000     A*------------------------------------------------------------------------*
000330000000     A* TESTATA
000340000000     A*------------------------------------------------------------------------*
000350030109     A          R SIG7D01
000360030109     A*%%TS  SD  20030109  153824  EDPFG       REL-V4R4M0  5769-PW1
000370030109     A            DSFIRS        20A  O  1  2
000380030109     A                                  1 25'*** CREAZIONE SALDI MOV. GABBIE **-
000390030109     A                                      *'
000400030109     A                                      DSPATR(RI)
000410030109     A                                      DSPATR(UL)
000420030109     A                                  1 62'TISIG7R'
000430030109     A                                  1 71DATE
000440030109     A                                      EDTCDE(Y)
000450030109     A                                  2 71TIME
000460030109     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000470030109     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000480000000     A*------------------------------------------------------------------------*
000490000000     A* FUNZIONI
000500000000     A*------------------------------------------------------------------------*
000510030109     A          R SIG7D02
000520000000     A                                      OVERLAY
000530000000     A            FUN001        19A  O 22  2
000540000000     A            FUN002        19A  O 22 22
000550000000     A            FUN003        19A  O 22 42
000560000000     A            FUN004        19A  O 22 62
000570000000     A            FUN005        19A  O 23  2
000580000000     A            FUN006        19A  O 23 22
000590000000     A            FUN007        19A  O 23 42
000600000000     A            FUN008        19A  O 23 62
000610000000     A*------------------------------------------------------------------------*
000620000000     A* PARAMETRI
000630000000     A*------------------------------------------------------------------------*
000640030109     A          R SIG7D03
000650030109     A*%%TS  SD  20030109  154548  EDPFG       REL-V4R4M0  5769-PW1
000660030109     A                                      OVERLAY
000670030109     A                                  5  2'LANCIO'
000680030109     A                                      DSPATR(HI)
000690030109     A                                  6  2'Creazione saldi fino al:'
000700030109     A            VIDDAF         8Y 0B  6 27EDTCDE(8)
000710030109     A  70                                  DSPATR(RI)
000720030109     A  70                                  DSPATR(PC)
000730030109     A                                  6 40'(gg/mm/aaaa)'
000740030109     A                                 16  2'NOTE: i saldi sono generati raggru-
000750030109     A                                      ppando i movimenti per soggetto e a-
000760030109     A                                      rticolo.'
000770030109     A                                      DSPATR(UL)
000780030109     A                                      DSPATR(BL)
000790000000     A*------------------------------------------------------------------------*
000800000000     A* SUBFILE MESSAGGI
000810000000     A*------------------------------------------------------------------------*
000820030109     A          R SIG7DMS                   SFL
000830000000     A                                      SFLMSGRCD(24)
000840000000     A            MSGKEY                    SFLMSGKEY
000850000000     A            MSGQUE                    SFLPGMQ
000860000000     A*------------------------------------------------------------------------*
000870000000     A* SUBFILE CONTROL MESSAGGI
000880000000     A*------------------------------------------------------------------------*
000890030109     A          R SIG7DMC                   SFLCTL(SIG7DMS)
000900000000     A                                      OVERLAY
000910000000     A                                      SFLDSP
000920000000     A  40                                  SFLCLR
000930000000     A                                      SFLSIZ(0002)
000940000000     A                                      SFLPAG(0001)
