000100170620     A*------------------------------------------------------------------------*
000200170620     A* DS INPUT/OUTPUT - DPD GEORDB 2017 - VALIDAZIONE PATTERN CAP
000300970515     A*------------------------------------------------------------------------*
000400170620     A          R TISID200                  TEXT('DPD: VALIDAZIONE PATTERN CAP')
000500060515     A*******
000600060515     A* PARAMETRI "IN"
000700060515     A*******
000800170620     A            ISID2VER  R               REFFLD(CVEVER DPCVE10F)
000900170620     A                                      TEXT('VERSIONE DPD GEORDB')
001000170620     A            ISID2DRI  R               REFFLD(CVEDDE DPCVE10F)
001100060515     A                                      TEXT('DATA RIFERIMENTO')
001200060515     A                                      COLHDG('DATA RIF.')
001300170620     A            ISID2NBRT R               REFFLD(CCCBRT  DPCCC10F)
001400170620     A                                      TEXT('COD NAZIONE BRT')
001500170620     A            ISID2NISO2R               REFFLD(CCCISO2 DPCCC10F)
001600170620     A                                      TEXT('COD NAZIONE ISO ALFA 2')
001700170620     A            ISID2NISONR               REFFLD(CCCISON DPCCC10F)
001800170620     A                                      TEXT('COD NAZIONE ISO NUMERICA')
001900170620     A            ISID2PTC  R               REFFLD(CPCPTCB DPCPC10F)
002000170620     A                                      TEXT('POSTAL CODE')
002100060515     A*******
002200060515     A* PARAMETRI "OUT"
002300060515     A*******
002400170629     A            OSID2VER  R               REFFLD(CVEVER   DPCVE10F)
002500170622     A                                      TEXT('VERSIONE BRT')
002600170629     A            OSID2PTC  R               REFFLD(CPCPTCB  DPCPC10F)
002700170622     A                                      TEXT('POSTAL CODE NORMALIZZ.')
002800170629     A            OSID2PSYS R               REFFLD(CCCPSYS  DPCCC10F)
002900170629     A                                      TEXT('1=NO POSTAL CODE SYSTEM')
003000170629     A            OSID2PVAL R               REFFLD(CCCPVAL  DPCCC10F)
003100170629     A                                      TEXT('POSTAL CODE VALIDATION TYPE')
003200170629     A            OSID2CVAL R               REFFLD(CCCCVAL  DPCCC10F)
003300170629     A                                      TEXT('CITY VALIDATION TYPE')
003400170629     A            OSID2DUMY R               REFFLD(CCCDUMY  DPCCC10F)
003500170629     A                                      TEXT('X=NOT ISO CODE')
003600170620     A            OSID2ESI       1A         TEXT('ESITO: V=VALIDO E=ERRORE')
