000100990101/*------------------------------------------------------------------------------------------------*/
000200990101/* Controlla instradamenti in filiale - Guida                                                     */
000300990101/*------------------------------------------------------------------------------------------------*/
000400990101 TISI76C:    PGM        PARM(&KPJBA)
000500990101
000600990101/* Dichiarazione variabili */
000700990101             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000800000626             DCL        VAR(&PAV)      TYPE(*CHAR)  LEN(1)
000900000626
001000000626/* Valorizzazione variabili */
001100000626             CHGVAR     VAR(&PAV) VALUE(%SUBSTRING(&KPJBA 247 1))
001200000626
001300000626/* Se lancio Dkt poste, sostituisce il file bolle con quello POSTE */
001400020927/*           IF         COND(&PAV *EQ 'T') THEN(DO)             */
001500020927/*           OVRDBF     FILE(FNVAB00F) TOFILE(*LIBL/FNVABP0F)   */
001600020927/*           ENDDO                                              */
001700990101
001800990101/* Lancia il programma */
001900990101             CALL       PGM(TISI76R) PARM(&KPJBA)
002000990101
002100000626             DLTOVR     FILE(*ALL)
002200990101             ENDPGM
