000100061017      *PARMS PAGESIZE(66 198 *ROWCOL) LPI(6) CPI(15) PRTQLTY(*DRAFT)
000200061017      *PARMS USRDTA('CAPPARIO')
000300061017     A*%%***********************************************************************
000400061017     A*%%TS  RD  20061017  123508  EDPSM       REL-V5R3M0  5722-WDS
000500061017     A*%%FI+10660100000000000000000000000000000000000000000000000000
000600061017     A*%%FI       0000000000000000000000000000000000000000000000000
000700061017     A*%%***********************************************************************
000800061017     A*------------------------------------------------------------------------*
000900061017     A* Compilare --> Dimensione pagina : 198
001000061017     A*               CPI               : 15
001100061017     A*               PRTQLTY           : *DRAFT
001200061017     A*               USRDTA            : CAPPARIO
001300061017     A*------------------------------------------------------------------------*
001400061017     A* TESTATA
001500061017     A*------------------------------------------------------------------------*
001600061017     A          R SI05TE
001700061017     A*%%***********************************************************************
001800061017     A*%%RI 00000
001900061017     A*%%FS 001
002000061017     A*%%***********************************************************************
002100061017     A                                      SKIPB(001)
002200061017     A                                      SPACEB(001)
002300061017     A                                      SPACEA(001)
002400061017     A            RSUT          20A  O     1
002500061017     A                                    30
002600061017     A                                      'TISI05R'
002700061017     A                                   +33
002800061017     A                                      '***   S T A M P A    C A P P A R I-
002900061017     A                                       O   ***'
003000061017     A                                    +2
003100061017     A                                      'AL'
003200061017     A            TECDRI         8S 0O    +1
003300061017     A                                      EDTCDE(8)
003400061017     A                                   154
003500061017     A                                      'DATA:'
003600061017     A                                   160
003700061017     A                                      DATE
003800061017     A                                      EDTWRD('  /  /  ')
003900061017     A                                    +3
004000061017     A                                      'ORA:'
004100061017     A                                   176
004200061017     A                                      TIME
004300061017     A                                   190
004400061017     A                                      'PAG.'
004500061017     A                                   195
004600061017     A                                      PAGNBR
004700061017     A                                      EDTCDE(Z)
004800061017     A*%%***********************************************************************
004900061017     A*%%SS
005000061017     A*%%CL 001
005100061017     A*%%***********************************************************************
005200061017     A*------------------------------------------------------------------------*
005300061017     A* SEPARAZIONE
005400061017     A*------------------------------------------------------------------------*
005500061017     A          R SI05RI
005600061017     A*%%***********************************************************************
005700061017     A*%%RI 00000
005800061017     A*%%***********************************************************************
005900061017     A                                      SPACEB(001)
006000061017     A                                     1
006100061017     A                                      '-----------------------------------
006200061017     A                                      ------------------------------------
006300061017     A                                      ------------------------------------
006400061017     A                                      ------------------------------------
006500061017     A                                      ------------------------------------
006600061017     A                                      ------------------------'
006700061017     A*%%***********************************************************************
006800061017     A*%%SS
006900061017     A*%%***********************************************************************
007000061017     A*------------------------------------------------------------------------*
007100061017     A* INTESTAZIONE
007200061017     A*------------------------------------------------------------------------*
007300061017     A          R SI05IN
007400061017     A*%%***********************************************************************
007500061017     A*%%RI 00000
007600061017     A*%%***********************************************************************
007700061017     A                                      SPACEB(001)
007800061017     A                                     1
007900061017     A                                      '__ CAP __'
008000061017     A                                    11
008100061017     A                                      'V'
008200061017     A                                    +1
008300061017     A                                      'O'
008400061017     A                                    15
008500061017     A                                      'PROV / PROV ALTERN'
008600061017     A                                   +18
008700061017     A                                      'STANDARD'
008800061017     A                                    62
008900061017     A                                      '___ LIMITE SOTTO ____'
009000061017     A                                    85
009100061017     A                                      '___ LIMITE OLTRE ____'
009200061017     A                                   108
009300061017     A                                      'CT'
009400061017     A                                   111
009500061017     A                                      'I'
009600061017     A                                   114
009700061017     A                                      'TEMPO CONS'
009800061017     A                                   126
009900061017     A                                      'TEMPO RIT'
010000061017     A            INCNAR         3A  O     4
010100061017     A                                      SPACEB(001)
010200061017     A                                    +4
010300061017     A                                      'I'
010400061017     A                                    +1
010500061017     A                                      'B'
010600061017     A                                    +1
010700061017     A                                      'ECCEZIONE TERM PART'
010800061017     A                                    51
010900061017     A                                      'LNA'
011000061017     A                                    55
011100061017     A                                      'ZO'
011200061017     A                                    58
011300061017     A                                      'ZO'
011400061017     A                                    62
011500061017     A                                      'LNA'
011600061017     A                                    66
011700061017     A                                      'ZO'
011800061017     A                                    72
011900061017     A                                      'KG'
012000061017     A                                    79
012100061017     A                                      'MC'
012200061017     A                                    85
012300061017     A                                      'LNA'
012400061017     A                                    89
012500061017     A                                      'ZO'
012600061017     A                                    95
012700061017     A                                      'KG'
012800061017     A                                   102
012900061017     A                                      'MC'
013000061017     A                                   108
013100061017     A                                      'IT'
013200061017     A                                   111
013300061017     A                                      'N'
013400061017     A  40                               114
013500061017     A                                      'TEMPI=>_I N T E R N I__'
013600061017     A  40                               139
013700061017     A                                      '_____C L I E N T E_____'
013800061017     A  40                               164
013900061017     A                                      '___ISOLA___'
014000061017     A  40                               176
014100061017     A                                      'L.DISAGIATA'
014200061017     A  40                               188
014300061017     A                                      '_C.STORICO_'
014400061017     A                                    11
014500061017     A                                      'A'
014600061017     A                                      SPACEB(001)
014700061017     A                                    +1
014800061017     A                                      'S'
014900061017     A                                    15
015000061017     A                                      'LOCALITA'''
015100061017     A                                    58
015200061017     A                                      'FD'
015300061017     A                                   111
015400061017     A                                      'L'
015500061017     A  40                               114
015600061017     A                                      '00D'
015700061017     A  40                               118
015800061017     A                                      '00C'
015900061017     A  40                               122
016000061017     A                                      '00E'
016100061017     A  40                               126
016200061017     A                                      '12D'
016300061017     A  40                               130
016400061017     A                                      '12C'
016500061017     A  40                               134
016600061017     A                                      '12E'
016700061017     A  40                               139
016800061017     A                                      '00D'
016900061017     A  40                               143
017000061017     A                                      '00C'
017100061017     A  40                               147
017200061017     A                                      '00E'
017300061017     A  40                               151
017400061017     A                                      '12D'
017500061017     A  40                               155
017600061017     A                                      '12C'
017700061017     A  40                               159
017800061017     A                                      '12E'
017900061017     A  40                               164
018000061017     A                                      'DIS COR ESP'
018100061017     A  40                               176
018200061017     A                                      'DIS COR ESP'
018300061017     A  40                               188
018400061017     A                                      'DIS COR ESP'
018500061017     A*%%***********************************************************************
018600061017     A*%%SS
018700061017     A*%%CL 001
018800061017     A*%%CL 001
018900061017     A*%%***********************************************************************
019000061017     A*------------------------------------------------------------------------*
019100061017     A* DETTAGLIO
019200061017     A*------------------------------------------------------------------------*
019300061017     A          R SI05DE
019400061017     A*%%***********************************************************************
019500061017     A*%%RI 00000
019600061017     A*%%***********************************************************************
019700061017     A                                      SPACEB(001)
019800061017     A            DECCAP         9A  O     1
019900061017     A            DECFLG         1A  O    +1
020000061017     A            DECFI1         1A  O    +1
020100061017     A            DEDMIX        35A  O    +1
020200061017     A            DECLNA         3S  O    +1
020300061017     A                                      EDTCDE(Z)
020400061017     A            DECZNC         2A  O    +1
020500061017     A            DECZFD         2A  O    +1
020600061017     A            DECLOS         3A  O    +2
020700061017     A            DECZOS         2A  O    +1
020800061017     A            DECLKS         6S 1O    +1
020900061017     A                                      EDTCDE(4)
021000061017     A            DECLMS         5S 3O    +1
021100061017     A                                      EDTCDE(4)
021200061017     A            DECLOL         3A  O    +2
021300061017     A            DECZOL         2A  O    +1
021400061017     A            DECLKG         6S 1O    +1
021500061017     A                                      EDTCDE(4)
021600061017     A            DECLMC         5S 3O    +1
021700061017     A                                      EDTCDE(4)
021800061017     A            DECCTS         2A  O    +2
021900061017     A            DECINL         1A  O    +1
022000061017     A            DECTTC         5S 0O    +5
022100061017     A                                      EDTCDE(Z)
022200061017     A            DECTTR         5A  O    +6
022300061017     A*%%***********************************************************************
022400061017     A*%%SS
022500061017     A*%%***********************************************************************
022600061017     A*------------------------------------------------------------------------*
022700061017     A* DETTAGLIO
022800061017     A*------------------------------------------------------------------------*
022900061017     A          R SI05TM
023000061017     A*%%***********************************************************************
023100061017     A*%%RI 00000
023200061017     A*%%***********************************************************************
023300061017     A                                      SPACEB(001)
023400061017     A            DECD0I         3S 0O   114
023500061017     A                                      EDTCDE(Z)
023600061017     A            DECC0I         3S 0O   118
023700061017     A                                      EDTCDE(Z)
023800061017     A            DECE0I         3S 0O   122
023900061017     A                                      EDTCDE(Z)
024000061017     A            DECD1I         3S 0O   126
024100061017     A                                      EDTCDE(Z)
024200061017     A            DECC1I         3S 0O   130
024300061017     A                                      EDTCDE(Z)
024400061017     A            DECE1I         3S 0O   134
024500061017     A                                      EDTCDE(Z)
024600061017     A            DECD0C         3S 0O   139
024700061017     A                                      EDTCDE(Z)
024800061017     A            DECC0C         3S 0O   143
024900061017     A                                      EDTCDE(Z)
025000061017     A            DECE0C         3S 0O   147
025100061017     A                                      EDTCDE(Z)
025200061017     A            DECD1C         3S 0O   151
025300061017     A                                      EDTCDE(Z)
025400061017     A            DECC1C         3S 0O   155
025500061017     A                                      EDTCDE(Z)
025600061017     A            DECE1C         3S 0O   159
025700061017     A                                      EDTCDE(Z)
025800061017     A            DECDIS         3S 0O   164
025900061017     A                                      EDTCDE(Z)
026000061017     A            DECCIS         3S 0O   168
026100061017     A                                      EDTCDE(Z)
026200061017     A            DECEIS         3S 0O   172
026300061017     A                                      EDTCDE(Z)
026400061017     A            DECDLD         3S 0O   176
026500061017     A                                      EDTCDE(Z)
026600061017     A            DECCLD         3S 0O   180
026700061017     A                                      EDTCDE(Z)
026800061017     A            DECELD         3S 0O   184
026900061017     A                                      EDTCDE(Z)
027000061017     A            DECDCS         3S 0O   188
027100061017     A                                      EDTCDE(Z)
027200061017     A            DECCCS         3S 0O   192
027300061017     A                                      EDTCDE(Z)
027400061017     A            DECECS         3S 0O   196
027500061017     A                                      EDTCDE(Z)
027600061017     A*%%***********************************************************************
027700061017     A*%%SS
027800061017     A*%%***********************************************************************
027900061017     A*------------------------------------------------------------------------*
028000061017     A* SEPARAZIONE
028100061017     A*------------------------------------------------------------------------*
028200061017     A          R SI05R2
028300061017     A*%%***********************************************************************
028400061017     A*%%RI 00000
028500061017     A*%%***********************************************************************
028600061017     A                                      SPACEB(001)
028700061017     A                                    15
028800061017     A                                      '-----------------------------------
028900061017     A                                      -----------'
029000061017     A*%%***********************************************************************
029100061017     A*%%SS
029200061017     A*%%***********************************************************************
029300061017     A*------------------------------------------------------------------------*
029400061017     A* PARAMETRI DI LANCIO
029500061017     A*------------------------------------------------------------------------*
029600061017     A          R SI05PA
029700061017     A*%%***********************************************************************
029800061017     A*%%RI 00000
029900061017     A*%%FS 002
030000061017     A*%%***********************************************************************
030100061017     A                                      SPACEB(003)
030200061017     A                                    77
030300061017     A                                      '***  PARAMETRI DI LANCIO  ***'
030400061017     A                                      SPACEB(001)
030500061017     A                                    77
030600061017     A                                      'UTENTE .....................:'
030700061017     A                                      SPACEB(001)
030800061017     A            PROFIL        10A  O   108
030900061017     A                                    77
031000061017     A                                      'ORDINAMENTO ................:'
031100061017     A                                      SPACEB(001)
031200061017     A            PACTOR         1A  O   108
031300061017     A            PADTOR        20A  O   113
031400061017     A                                    77
031500061017     A                                      'NAZIONE ....................:'
031600061017     A                                      SPACEB(001)
031700061017     A            PACNA1         3A  O    +2
031800061017     A            PADNA1        20A  O    +2
031900061017     A            PACNA2         3A  O    +2
032000061017     A            PADNA2        20A  O    +2
032100061017     A                                    77
032200061017     A                                      'CAP ........................:'
032300061017     A                                      SPACEB(001)
032400061017     A            PACCA1         9A  O    +2
032500061017     A            PACCA2         9A  O   +18
032600061017     A                                    77
032700061017     A                                      'PROVINCIA ..................:'
032800061017     A                                      SPACEB(001)
032900061017     A            PACPR1         2A  O    +2
033000061017     A            PADPR1        20A  O    +3
033100061017     A            PACPR2         2A  O    +2
033200061017     A            PADPR2        20A  O    +3
033300061017     A                                    77
033400061017     A                                      'LINEA DI ARRIVO ............:'
033500061017     A                                      SPACEB(001)
033600061017     A            PACLN1         3S 0O    +2
033700061017     A                                      EDTCDE(Z)
033800061017     A            PADLN1        20A  O    +2
033900061017     A            PACLN2         3S 0O    +2
034000061017     A                                      EDTCDE(Z)
034100061017     A            PADLN2        20A  O    +2
034200061017     A                                    77
034300061017     A                                      'TIPO INOLTRO ...............:'
034400061017     A                                      SPACEB(001)
034500061017     A            PACISO         1A  O    +2
034600061017     A            PADISO        20A  O    +4
034700061017     A                                    77
034800061017     A                                      'TIPO TEMPO CONSEGNA ........:'
034900061017     A                                      SPACEB(001)
035000061017     A            PACTTC         5S 0O    +2
035100061017     A                                      EDTCDE(Z)
035200061017     A                                    77
035300061017     A                                      'STAMPA TEMPI ...............:'
035400061017     A                                      SPACEB(001)
035500061017     A            PACTEM         1A  O    +2
035600061017     A                                    77
035700061017     A                                      'INTERNI O CLIENTE ..........:'
035800061017     A                                      SPACEB(001)
035900061017     A            PACTIC         1A  O    +2
036000061017     A            PADTIC        20A  O    +4
036100061017     A                                    77
036200061017     A                                      'STAMPA LOCALITA'' ...........:'
036300061017     A                                      SPACEB(001)
036400061017     A            PACLOC         1A  O    +2
036500061017     A            PADLOC        20A  O    +4
036600061017     A                                    77
036700061017     A                                      'SOLO DIVERSE DAL CAP .......:'
036800061017     A                                      SPACEB(001)
036900061017     A            PACLIV         1A  O    +2
037000061017     A                                    77
037100061017     A                                      'STAMPA DATI OBSOLETI .......:'
037200061017     A                                      SPACEB(001)
037300061017     A            PACOBS         1A  O    +2
037400061017     A*%%***********************************************************************
037500061017     A*%%SS
037600061017     A*%%CL 001
037700061017     A*%%CL 001
037800061017     A*%%CL 001
037900061017     A*%%CL 001
038000061017     A*%%CL 001
038100061017     A*%%CL 001
038200061017     A*%%CL 001
038300061017     A*%%CL 001
038400061017     A*%%CL 001
038500061017     A*%%CL 001
038600061017     A*%%CL 001
038700061017     A*%%CL 001
038800061017     A*%%CL 001
038900061017     A*%%CL 001
039000061017     A*%%***********************************************************************
039100061017     A*------------------------------------------------------------------------*
039200061017     A* FINE PROSPETTO
039300061017     A*------------------------------------------------------------------------*
039400061017     A          R SI05FI
039500061017     A*%%***********************************************************************
039600061017     A*%%RI 00000
039700061017     A*%%FS 002
039800061017     A*%%***********************************************************************
039900061017     A                                      SPACEB(003)
040000061017     A                                    70
040100061017     A                                      '***    F I N E    P R O S P E T T -
040200061017     A                                      O    ***'
040300061017     A*%%***********************************************************************
040400061017     A*%%SS
040500061017     A*%%CP+999CRTPRTF
040600061017     A*%%CP+    FILE(GAITRASRC/TISI05P)
040700061017     A*%%CP+    DEVTYPE(*SCS)
040800061017     A*%%CP     PAGESIZE(*N       198      *N     )
040900061017     A*%%***********************************************************************
041000061017     A*------------------------------------------------------------------------*
