000001061026     A*%%***********************************************************************
000002061026     A*%%TS  RD  20061026  121654  EDPRM       REL-V5R3M0  5722-WDS
000003061026     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004061026     A*%%FI       0000000000000000000000000000000000000000000000000
000005061026     A*%%***********************************************************************
000006061026     A*------------------------------------------------------------------------*
000007061026     A* Compilare --> Dimensione pagina : 198
000008061026     A*               CPI               : 15
000009061026     A*               OVERFLOW          : 65
000010061026     A*               PRTQLTY           : *DRAFT
000011061026     A*------------------------------------------------------------------------*
000012061026     A          R SIE5TE
000013061026     A*%%***********************************************************************
000014061026     A*%%RI 00000
000015061026     A*%%FS 001
000016061026     A*%%***********************************************************************
000017061026     A                                      SKIPB(001)
000018061026     A                                      SPACEB(001)
000019061026     A                                      SPACEA(001)
000020061026     A            DSFIRS        20A  O     1
000021061026     A                                    30
000022061026     A                                      'TISIE5R2'
000023061026     A                                   +33
000024061026     A                                      '* STAMPA LEGAMI DEPOT DPD / CODICE-
000025061026     A                                       CLIENTE *'
000026061026     A                                   154
000027061026     A                                      'DATA:'
000028061026     A                                   160
000029061026     A                                      DATE
000030061026     A                                      EDTWRD('  /  /  ')
000031061026     A                                    +3
000032061026     A                                      'ORA:'
000033061026     A                                   176
000034061026     A                                      TIME
000035061026     A                                   190
000036061026     A                                      'PAG.'
000037061026     A                                   195
000038061026     A                                      PAGNBR
000039061026     A                                      EDTCDE(Z)
000040061026     A*%%***********************************************************************
000041061026     A*%%SS
000042061026     A*%%CL 001
000043061026     A*%%***********************************************************************
000044061026     A*------------------------------------------------------------------------*
000045061026     A          R SIE5IN
000046061026     A*%%***********************************************************************
000047061026     A*%%RI 00000
000048061026     A*%%***********************************************************************
000049061026     A                                     1
000050061026     A                                      '-- Codice ---'
000051061026     A                                      SPACEB(001)
000052061026     A                                   170
000053061026     A                                      ' O.R.M..'
000054061026     A                                     1
000055061026     A                                      'Depot/Cliente'
000056061026     A                                      SPACEB(001)
000057061026     A                                    +1
000058061026     A                                      'Ragione sociale'
000059061026     A                                   +35
000060061026     A                                      'Indirizzo'
000061061026     A                                   +23
000062061026     A                                      'CAP'
000063061026     A                                    +8
000064061026     A                                      'Località'
000065061026     A                                   +24
000066061026     A                                      'Naz'
000067061026     A                                    +4
000068061026     A                                      'Decorrenza'
000069061026     A                                    +3
000070061026     A                                      'Scadenza'
000071061026     A                                    +3
000072061026     A                                      'Autom.'
000073061026     A                                     1
000074061026     A                                      '-----------------------------------
000075061026     A                                      ------------------------------------
000076061026     A                                      ------------------------------------
000077061026     A                                      ------------------------------------
000078061026     A                                      ------------------------------------
000079061026     A                                      ------------------------'
000080061026     A                                      SPACEB(001)
000081061026     A*%%***********************************************************************
000082061026     A*%%SS
000083061026     A*%%CL 001
000084061026     A*%%CL 001
000085061026     A*%%CL 001
000086061026     A*%%***********************************************************************
000087061026     A*------------------------------------------------------------------------*
000088061026     A          R SIE5DE
000089061026     A*%%***********************************************************************
000090061026     A*%%RI 00000
000091061026     A*%%***********************************************************************
000092061026     A                                      SPACEB(001)
000093061026     A            PDCDPC         4A  O     2
000094061026     A            PCLISEP        1A  O     6
000095061026     A            P_PDCKSC       7A  O     7
000096061026     A            DENAM1        48A  O    15
000097061026     A            DEADR1        30A  O    +2
000098061026     A            DEPTC          9A  O    +2
000099061026     A            DECTY         30A  O   108
000100061026     A            PDCNAR         3A  O   140
000101061026     A            DEDDE          8S 0O   147
000102061026     A                                      EDTCDE(8)
000103061026     A            DEDSC          8S 0O   159
000104061026     A                                      EDTCDE(8)
000105061026     A            PDCORMA        1A  O   173
000106061026     A*%%***********************************************************************
000107061026     A*%%SS
000108061026     A*%%SN PCLISEP    /
000109061026     A*%%***********************************************************************
000110061026     A*------------------------------------------------------------------------*
000111061026     A          R SIE5DEK
000112061026     A*%%***********************************************************************
000113061026     A*%%RI 00000
000114061026     A*%%***********************************************************************
000115061026     A                                      SPACEB(001)
000116061026     A            DERAG         48A  O    15
000117061026     A            DEVIA         30A  O    +2
000118061026     A            DECAP          9A  O    +2
000119061026     A            DECIT         30A  O   108
000120061026     A            INDSTA         4A  O   140
000121061026     A*%%***********************************************************************
000122061026     A*%%SS
000123061026     A*%%***********************************************************************
000124061026     A*------------------------------------------------------------------------*
000125061026     A          R SIE5PA
000126061026     A*%%***********************************************************************
000127061026     A*%%RI 00000
000128061026     A*%%FS 002
000129061026     A*%%***********************************************************************
000130061026     A                                      SPACEB(003)
000131061026     A                                    77
000132061026     A                                      '***  PARAMETRI DI LANCIO  ***'
000133061026     A                                      SPACEB(001)
000134061026     A                                    77
000135061026     A                                      'DEPOT IN DECORRENZA AL......:'
000136061026     A                                      SPACEB(003)
000137061026     A            PADDE          8S 0O   108
000138061026     A                                      EDTCDE(8)
000139061026     A                                    77
000140061026     A                                      'SOLO DEPOT SENZA COD.CLIENTE:'
000141061026     A                                      SPACEB(001)
000142061026     A            DE5SEL         1A  O    +2
000143061026     A                                   +11
000144061026     A                                      '(S/N)'
000145061026     A                                    77
000146061026     A                                      'INIZIO ELENCO DA COD. DEPOT.:'
000147061026     A                                      SPACEB(001)
000148061026     A            DE5DPT         4A  O    +2
000149061026     A*%%***********************************************************************
000150061026     A*%%SS
000151061026     A*%%CL 001
000152061026     A*%%CL 003
000153061026     A*%%CL 001
000154061026     A*%%CL 001
000155061026     A*%%***********************************************************************
000156061026     A*------------------------------------------------------------------------*
000157061026     A          R SIE5FI
000158061026     A*%%***********************************************************************
000159061026     A*%%RI 00000
000160061026     A*%%FS 002
000161061026     A*%%***********************************************************************
000162061026     A                                      SPACEB(003)
000163061026     A                                    70
000164061026     A                                      '***    F I N E    P R O S P E T T -
000165061026     A                                      O    ***'
000166061026     A*%%***********************************************************************
000167061026     A*%%SS
000168061026     A*%%CP+999CRTPRTF
000169061026     A*%%CP+    FILE(GAITRAFIL/TISIE5P)
000170061026     A*%%CP+    DEVTYPE(*SCS)
000171061026     A*%%CP+    PAGESIZE(*N 198)
000172061026     A*%%CP+    CPI(15)
000173061026     A*%%CP     PRTQLTY(*DRAFT)
000174061026     A*%%***********************************************************************
000175061026     A*------------------------------------------------------------------------*
