000100060104      *PARMS PAGESIZE(66 198 *ROWCOL) LPI(8) CPI(15)
000200060414      *PARMS OVRFLW(63) PRTQLTY(*STD) FORMTYPE(*STD)
000300060104      *PARMS SAVE(*NO) USRDTA('ANAG.DEST.')
000400070913     A                                      REF(AZDST00F)
000500070913      *---------------------------------------------------------------*
000600070913      * TESTATA                                                       *
000700070913      *---------------------------------------------------------------*
000800060414     A          R SITCT0
000900060414     A                                      SKIPB(002)
001000060428     A            STPRSUT   R              1
001100060428     A                                      REFFLD(RSUT       DDATIUTE)
001200060428     A            STPPGM    R            +20
001300070913     A                                      REFFLD($PGM       CNDIZION)
001400060428     A                                    80
001500070913     A                                      '*  ANAGRAFICA DESTINATARI-
001600070913     A                                       PARTICOLARI  *'
001700060428     A                                   150
001800050405     A                                      DATE(*YY)
001900050405     A                                      EDTCDE(Y)
002000060428     A                                   170
002100050405     A                                      TIME
002200050405     A                                   189
002300060428     A                                      'Pag.'
002400060428     A                                   + 0
002500050405     A                                      PAGNBR
002600050405     A                                      EDTCDE(Z)
002700070913      *---------------------------------------------------------------*
002800060414     A          R SITCP1
002900060414     A                                      SPACEB(010)
003000060414     A                                    60
003100090709     A                                      'Particolarità ....................-
003200090716     A                                      ...................:'
003300060414     A                                      SPACEB(001)
003400060414     A            STPPDOS       20A  O   + 2
003500060414     A                                    60
003600090709     A                                      'Nazione ..........................-
003700090716     A                                      ...................:'
003800050405     A                                      SPACEB(001)
003900060414     A            STPPNAZ        5A  O   + 2
004000060414     A                                    60
004100090709     A                                      'Provincia ........................-
004200090716     A                                      ...................:'
004300060414     A                                      SPACEB(001)
004400060414     A            STPPPRV        5A  O   + 2
004500091009     A                                    60
004600091012     A                                      'C.a.p. ...........................-
004700091009     A                                      ...................:'
004800091009     A                                      SPACEB(001)
004900091012     A            STPPCAP       30A  O   + 2
005000060414     A                                    60
005100090709     A                                      'Ragione sociale ..................-
005200090716     A                                      ...................:'
005300060414     A                                      SPACEB(001)
005400060414     A            STPPRAG       70A  O   + 2
005500060414     A                                    60
005600090709     A                                      'SOLO destinatari con obbligo DDT i-
005700090716     A                                      n consegna ........:'
005800060414     A                                      SPACEB(001)
005900060414     A            STPPDDT        2A  O   + 2
006000060414     A                                    60
006100090709     A                                      'SOLO destinatari con instradamento-
006200090716     A                                       prestabilito .....:'
006300060414     A                                      SPACEB(001)
006400060414     A            STPPIPS        2A  O   + 2
006500091009     A                                   +10
006600091009     A                                      'Filiale:'
006700091009     A            STPPIPSF       3A  O   + 2
006800070326     A                                    60
006900090709     A                                      'SOLO destinatari con forzatura gir-
007000090716     A                                      o consegna ........:'
007100070326     A                                      SPACEB(001)
007200070326     A            STPPFGI        2A  O   + 2
007300091009     A                                   +10
007400091009     A                                      'Filiale:'
007500091009     A            STPPFGIF       3A  O   + 2
007600070917     A N43                                60
007700090709     A                                      'SOLO destinatari con giorni di chi-
007800090716     A                                      usura .............:'
007900070913     A                                      SPACEB(001)
008000070917     A N43        STPPGCX        2A  O   + 2
008100090708     A                                    60
008200090716     A                                      'SOLO destinatari con forzatura tip-
008300090716     A                                      o incasso c/assegni:'
008400090708     A                                      SPACEB(001)
008500090708     A            STPPFIC        2A  O   + 2
008600060414     A                                    60
008700090709     A                                      'Dettaglio sinonimi ...............-
008800090716     A                                      ...................:'
008900090716     A                                      SPACEB(002)
009000060414     A            STPPSIN        2A  O   + 2
009100070913      *---------------------------------------------------------------*
009200060414     A          R SITCT1
009300070918     A                                      SKIPB(003)
009400070913      *
009500070913     A                                     1
009600090709     A                                      'Destinatario             -
009700070913     A                                                '
009800070913     A                                      SPACEB(002)
009900090709     A                                   + 1
010000090709     A                                      'Indirizzo >>> Keyword    -
010100070913     A                                                                -
010200070913     A                                               '
010300070913     A                                   + 1
010400090709     A                                      'Naz'
010500070913     A                                   + 1
010600090709     A                                      'Pr'
010700090709     A                                   + 1
010800090709     A                                      'C.a.p.   '
010900070913     A                                   + 1
011000090709     A                                      'Località                 -
011100090709     A                                               '
011200070913     A                                   + 1
011300090709     A                                      'Tipo'
011400090709     A                                   + 1
011500090709     A                                      'Sin.'
011600070913     A                                   + 1
011700090709     A                                      'Ddt'
011800090709     A                                   + 1
011900090709     A                                      'Lna-Forz'
012000070918     A                                   + 1
012100090709     A                                      ' Giro consegna'
012200090709     A N43                               + 1
012300090709     A                                      'Turni'
012400090709     A                                   + 1'C/A-F'
012500070913      *---------------------------------------------------------------*
012600050405     A          R SITCT2
012700050405     A                                      SPACEB(001)
012800070913     A                                    39
012900090709     A                                      '-> Sinonimo'
013000070913      *---------------------------------------------------------------*
013100070913     A          R SITCT3
013200070913     A                                      SPACEB(001)
013300070918     A***                                   SPACEA(001)
013400070913     A                                     1
013500070913     A                                      '-----------------------------------
013600070913     A                                      ------------------------------------
013700070913     A                                      ------------------------------------
013800070913     A                                      ------------------------------------
013900070913     A                                      ------------------------------------
014000070913     A                                      ------------------------'
014100070913      *---------------------------------------------------------------*
014200050405     A          R SITCD1
014300050405     A                                      SPACEB(001)
014400070913     A            STPRAG    R              1REFFLD(DSTRAG)
014500090709     A            STPIND    R   60A      + 1REFFLD(DSTIND)
014600070913     A            STPNAZ    R            + 1REFFLD(DSTNAZ)
014700070913     A            STPPRV    R            + 1REFFLD(DSTPRV)
014800090709     A            STPCAP    R            + 1REFFLD(DSTCAP)
014900070913     A            STPLOC    R            + 1REFFLD(DSTLOC)
015000090709     A            STPDOS    R    3A      + 1REFFLD(DSTDOS)
015100090709     A            STPESS         2A      + 2TEXT('SI/NO SINONIMI')
015200070918     A            STPDDT    R    2A      + 2REFFLD(§DSTDDT    DDSTFLO)
015300090709     A            STPLNI    R            + 2REFFLD(§DSTLNA    DDSTFLO)
015400070913     A            STPZNI    R            + 1REFFLD(§DSTZNC    DDSTFLO)
015500090709     A            STPPOCGI  R    4A      + 3REFFLD(§DSEXT1POG DDSEXT1)
015600070913     A            STPCGI    R            + 0REFFLD(§DSEXT1CGI DDSEXT1)
015700090709     A N43        STPGC1    R            + 1REFFLD(§DSEXT1GC1 DDSEXT1)
015800070917     A N43        STPGC2    R            + 1REFFLD(§DSEXT1GC2 DDSEXT1)
015900090709     A            STPTICF   R            + 2REFFLD(§DSEXT1TIC DDSEXT1)
016000070913      *---------------------------------------------------------------*
016100050405     A          R SITCD2
016200050405     A                                      SPACEB(001)
016300070913     A            STPSIN        40A       39
016400070913      *---------------------------------------------------------------*
016500050405     A          R SITCTT
016600050405     A                                      SPACEB(001)
016700070913     A            STPDESTOT     20A        1
016800070913     A            STPNUMTOT      8S 0    + 2
016900050405     A                                      EDTCDE(1)
017000070913      *---------------------------------------------------------------*
017100050405     A          R SITCFI
017200070913     A                                      SPACEB(002)
017300070913     A                                    80
017400070913     A                                      '*   F I N E   P R O S P E-
017500070913     A                                       T T O   *'
017600050405     A                                      SPACEB(001)
