000010180102     A*%%TS  SD  20180102  114232  EDPAB       REL-V7R2M0  5770-WDS
000020000000     A*------------------------------------------------------------------------*
000030180102     A*%%EC
000040180102     A                                      DSPSIZ(24 80 *DS3)
000050180102     A                                      CHGINPDFT(HI CS)
000060180102     A                                      PRINT
000070180102     A                                      CF03
000080180102     A                                      CF12
000090180102     A                                      HELP
000100000000     A*------------------------------------------------------------------------*
000110000000     A* TESTATA
000120000000     A*------------------------------------------------------------------------*
000130170628     A          R SID5D01
000140170628     A*%%TS  SD  20170628  180827  EDPFG       REL-V7R2M0  5770-WDS
000150170628     A            RSUT          20A  O  1  2
000160170628     A                                  1 25'* INSTRADAMENTO  GEORDB DPD *'
000170170628     A                                      DSPATR(RI)
000180170628     A                                      DSPATR(UL)
000190170628     A                                  1 62'TISID5R'
000200170628     A                                  1 71DATE
000210170628     A                                      EDTCDE(Y)
000220170628     A                                  2 71TIME
000230000000     A*------------------------------------------------------------------------*
000240000000     A* FUNZIONI
000250000000     A*------------------------------------------------------------------------*
000260170628     A          R SID5D02
000270000000     A                                      OVERLAY
000280000000     A            FUN001        19A  O 22  2
000290000000     A            FUN002        19A  O 22 22
000300000000     A            FUN003        19A  O 22 42
000310000000     A            FUN004        19A  O 22 62
000320000000     A            FUN005        19A  O 23  2
000330000000     A            FUN006        19A  O 23 22
000340000000     A            FUN007        19A  O 23 42
000350000000     A            FUN008        19A  O 23 62
000360000000     A*------------------------------------------------------------------------*
000370000000     A* PARAMETRI
000380000000     A*------------------------------------------------------------------------*
000390180102     A          R SID5D03
000400180102     A*%%TS  SD  20180102  114232  EDPAB       REL-V7R2M0  5770-WDS
000410180102     A                                      OVERLAY
000420180102     A  41                              3  2'Debug performance print:'
000430180102     A  41        VIDDBG         1A  B  3 27VALUES('N' 'S')
000440180102     A                                      DSPATR(CS)
000450180102     A                                  5  2'RIFERIMENTO:'
000460180102     A                                      DSPATR(HI)
000470180102     A                                  5 16'Data'
000480180102     A            ISID4DRI  R        B  5 21REFFLD(ISID4DRI TISID4DS)
000490180102     A                                      DSPATR(CS)
000500180102     A                                      CHECK(RZ)
000510180102     A                                  7 60'Trade status'
000520180102     A            ISID4TRADSR        B  7 73REFFLD(ISID4TRADS TISID4DS)
000530180102     A                                      DSPATR(CS)
000540180102     A                                  6  2'SPEDIZIONE:'
000550180102     A                                      DSPATR(HI)
000560180102     A                                  6 16'LNP'
000570180102     A            ISID4LNP  R        B  6 20REFFLD(ISID4LNP TISID4DS)
000580180102     A                                      DSPATR(CS)
000590180102     A                                      CHECK(RZ)
000600180102     A                                  6 26'Servizio DPD'
000610180102     A            ISID4SORC R        B  6 39REFFLD(ISID4SORC TISID4DS)
000620180102     A                                      DSPATR(CS)
000630180102     A                                      CHECK(RZ)
000640180102     A                                  6 46'Nazione'
000650180102     A            ISID4NZD  R        B  6 54REFFLD(ISID4NZD TISID4DS)
000660180102     A                                      DSPATR(CS)
000670180102     A                                  6 60'CAP'
000680180102     A            ISID4CAD  R        B  6 64REFFLD(ISID4CAD TISID4DS)
000690180102     A                                      DSPATR(CS)
000700180102     A                                  7 16'City'
000710180102     A            ISID4LOD  R        B  7 21REFFLD(ISID4LOD TISID4DS)
000720180102     A                                      DSPATR(CS)
000730180102     A                                  9  2'OUTPUT'
000740180102     A                                      DSPATR(HI)
000750180102     A                                 10  2'Versione'
000760180102     A                                      DSPATR(UL)
000770180102     A                                 10 16'BRT'
000780180102     A            OSID4VER  R        O 10 20REFFLD(OSID4VER TISID4DS)
000790180102     A                                      DSPATR(CS)
000800180102     A                                 10 31'DPD'
000810180102     A            OSID4VERD R        O 10 35REFFLD(OSID4VERD TISID4DS)
000820180102     A                                      DSPATR(CS)
000830180102     A                                 10 47'Data decorrenza'
000840180102     A            OSID4VDDE R        O 10 63REFFLD(OSID4VDDE TISID4DS)
000850180102     A                                      DSPATR(CS)
000860180102     A                                 12  2'Partenza'
000870180102     A                                      DSPATR(UL)
000880180102     A                                 12 16'Depot'
000890180102     A            OSID4ODPT R        O 12 22REFFLD(OSID4ODPT TISID4DS)
000900180102     A                                      DSPATR(CS)
000910180102     A                                 12 31'Naz ISO2'
000920180102     A            OSID4ODPTCR        O 12 40REFFLD(OSID4ODPTC TISID4DS)
000930180102     A                                      DSPATR(CS)
000940180102     A                                 12 44'BU Code'
000950180102     A            OSID4OBUCNR        O 12 52REFFLD(OSID4OBUCN TISID4DS)
000960180102     A                                      DSPATR(CS)
000970180102     A                                 12 57'Injection code'
000980180102     A            OSID4OICC R        O 12 72REFFLD(OSID4OICC TISID4DS)
000990180102     A                                      DSPATR(CS)
001000180102     A                                 14  2'Destinazione'
001010180102     A                                      DSPATR(UL)
001020180102     A                                 14 16'BU Code'
001030180102     A            OSID4DBUCNR        O 14 24REFFLD(OSID4DBUCN TISID4DS)
001040180102     A                                      DSPATR(CS)
001050180102     A                                 14 30'BU String'
001060180102     A            OSID4DBUCAR        O 14 40REFFLD(OSID4DBUCA TISID4DS)
001070180102     A                                      DSPATR(CS)
001080180102     A                                 14 46'NTW Code'
001090180102     A            OSID4DNTWCR        O 14 55REFFLD(OSID4DNTWC TISID4DS)
001100180102     A                                      DSPATR(CS)
001110180102     A                                 14 61'Partner code'
001120180102     A            OSID4DPTNCR        O 14 74REFFLD(OSID4DPTNC TISID4DS)
001130180102     A                                      DSPATR(CS)
001140180102     A                                 15 16'Naz ISO2 Depot'
001150180102     A            OSID4DDPTCR        O 15 31REFFLD(OSID4DDPTC TISID4DS)
001160180102     A                                      DSPATR(CS)
001170180102     A                                 15 35'Depot'
001180180102     A            OSID4DDPT R        O 15 41REFFLD(OSID4DDPT TISID4DS)
001190180102     A                                      DSPATR(CS)
001200180102     A                                      COLOR(RED)
001210180102     A                                 15 50'Depot string'
001220180102     A            OSID4DSTR R        O 15 63REFFLD(OSID4DSTR TISID4DS)
001230180102     A                                      DSPATR(CS)
001240180102     A                                      COLOR(RED)
001250180102     A                                 16 16'S-Sort'
001260180102     A            OSID4SSORTR        O 16 23REFFLD(OSID4SSORT TISID4DS)
001270180102     A                                      DSPATR(CS)
001280180102     A                                 16 31'O-Sort'
001290180102     A            OSID4OSORTR        O 16 38REFFLD(OSID4OSORT TISID4DS)
001300180102     A                                      DSPATR(CS)
001310180102     A                                 16 46'C-Sort'
001320180102     A            OSID4CSORTR        O 16 53REFFLD(OSID4CSORT TISID4DS)
001330180102     A                                      DSPATR(CS)
001340180102     A                                 16 61'D-Sort'
001350180102     A            OSID4DSORTR        O 16 68REFFLD(OSID4DSORT TISID4DS)
001360180102     A                                      DSPATR(CS)
001370180102     A                                 17 69'Barcode ID'
001380180102     A            OSID4BCID R        O 17 80REFFLD(OSID4BCID TISID4DS)
001390180102     A                                      DSPATR(CS)
001400180102     A                                 17 16'Service Mark'
001410180102     A            OSID4SRVM R        O 17 29REFFLD(OSID4SRVM TISID4DS)
001420180102     A                                      DSPATR(CS)
001430180102     A                                 17 34'Service Text'
001440180102     A            OSID4SRVX R        O 17 47REFFLD(OSID4SRVX TISID4DS)
001450180102     A                                      DSPATR(CS)
001460180102     A                                 18 16'Allow ID'
001470180102     A            OSID4ALWIDR        O 18 25REFFLD(OSID4ALWID TISID4DS)
001480180102     A                                      DSPATR(CS)
001490180102     A                                 18 37'CAP utilizzato'
001500180102     A            USID4CAD  R        O 18 52REFFLD(USID4CAD TISID4DS)
001510180102     A                                      DSPATR(CS)
001520180102     A                                 18 63'IATA Like Code'
001530180102     A            OSID4IATA R        O 18 78REFFLD(OSID4IATA TISID4DS)
001540180102     A                                      DSPATR(CS)
001550180102     A                                 20  2'ERRORE'
001560180102     A                                      DSPATR(HI)
001570180102     A            OSID4ERR  R        O 21  2REFFLD(OSID4ERR TISID4DS)
001580180102     A  70                                  DSPATR(RI)
001590180102     A            OSID4ERRL R        O 21  4REFFLD(OSID4ERRL TISID4DS)
001600180102     A  70                                  DSPATR(RI)
001610180102     A            OSID4ERRD R        O 21  7REFFLD(OSID4ERRD TISID4DS)
001620180102     A                                 19 30'CAP ad uso segnacollo'
001630180102     A            OSID4CADP      7A  O 19 52DSPATR(CS)
001640180102     A                                      TEXT('CAP DESTINATARIO UTILIZZATO')
001650170628     A          R SID5DMS                   SFL
001660000000     A                                      SFLMSGRCD(24)
001670000000     A            MSGKEY                    SFLMSGKEY
001680000000     A            MSGQUE                    SFLPGMQ
001690000000     A*------------------------------------------------------------------------*
001700000000     A* SUBFILE CONTROL MESSAGGI
001710000000     A*------------------------------------------------------------------------*
001720170628     A          R SID5DMC                   SFLCTL(SID5DMS)
001730000000     A                                      OVERLAY
001740000000     A                                      SFLDSP
001750000000     A  40                                  SFLCLR
001760000000     A                                      SFLSIZ(0002)
001770000000     A                                      SFLPAG(0001)
