000100970515     A*------------------------------------------------------------------------*
000200070823     A* DS DI PROCEDURA DESTINATARI DISAGIATI/SUPERMERCATI - ESTENSIONE 1
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500070823     A          R TISIT0X1DS                TEXT('DS DI PROCEDURA DEST PARTIC.')
000600070904     A            OT0X1POG  R     S         REFFLD($FGS)
000700070904     A                                      TEXT('FILIALE GESTIONE GIRO CONS.')
000800070904     A                                      COLHDG('FIL.GEST. GIRO CONS.')
000900070904     A            OT0X1CGI  R               REFFLD($CGI)
001000070904     A                                      TEXT('CODICE GIRO TELLUS')
001100070904     A                                      COLHDG('CODICE GIRO TELLUS')
001200070904     A            OT0X1GC1  R               REFFLD($GC1)
001300070823     A                                      TEXT('1° GG.CHIUSURA DESTINATARIO')
001400070823     A                                      COLHDG('1°GG' 'CHIUS.' 'DEST.')
001500070904     A            OT0X1GC2  R               REFFLD($GC2)
001600070823     A                                      TEXT('2° GG.CHIUSURA DESTINATARIO')
001700070823     A                                      COLHDG('2°GG' 'CHIUS.' 'DEST.')
001800090706     A            OT0X1TICF R               REFFLD($TIC)
001900090706     A                                      TEXT('TIPO INCASSO C/ASS. FORZATO')
002000090706     A                                      COLHDG('TIPO INC.' +
002100090706     A                                             'CONTRASS.' +
002200090706     A                                             'FORZATO')
002300090706     A            OT0X1XXX     493A         TEXT('LIBERO')
002400070823     A                                      COLHDG('LIBERO')
