000100970912/*------------------------------------------------------------------------------------------------*/
000200030129/* compilazione TISI56R                                                                           */
000300970912/*------------------------------------------------------------------------------------------------*/
000400030129 TISI56CC:   PGM
000500030129             OVRDBF     FILE(AZCPR00C) TOFILE(AZCPR00F)
000501030129             OVRDBF     FILE(AZCPC00C) TOFILE(AZCPC00F)
000502030129             OVRDBF     FILE(AZCPL00C) TOFILE(AZCPL00F)
000503030129             OVRDBF     FILE(AZCPS00C) TOFILE(AZCPS00F)
000504030129             OVRDBF     FILE(AZCAE00C) TOFILE(AZCAE00F)
000505030129             OVRDBF     FILE(AZCPE00C) TOFILE(AZCPE00F)
000600030129             CRTBNDRPG  PGM(GAITRAFIL/TISI56R) +
000601030129                          SRCFILE(GAITRASRC/SRCTISI)
000602030129             DLTOVR     FILE(AZCPR00C) LVL(*)
000603030129             DLTOVR     FILE(AZCPC00C) LVL(*)
000604030129             DLTOVR     FILE(AZCPL00C) LVL(*)
000605030129             DLTOVR     FILE(AZCPS00C) LVL(*)
000606030129             DLTOVR     FILE(AZCPE00C) LVL(*)
000607030129             DLTOVR     FILE(AZCAE00C) LVL(*)
019200970912             ENDPGM
