000100000418     A*--------------------------------------------------------------------------------------------*
000200060921     A* CONTROLLA CAP: UTILIZZI PARTICOLARI - DS
000300000418     A*--------------------------------------------------------------------------------------------*
000400000418     A                                      REF(CNDIZION)
000500060921     A          R D97REC                    TEXT('CONTROLLA CAP UTILIZZI PARTIC-
000600060921                                            ')
000700000418     A*---
000800000418     A* Input
000900000418     A*---
001000060921     A            I97NTW         3A         TEXT('NETWORK UTILIZZO CAP')
001100000418     A*---
001200000418     A* Output
001300000418     A*---
001400060921     A            O97ERR    R               REFFLD($FLA)
001500060921     A                                      TEXT('CODICE ERRORE')
001600060921     A            O97MSG        80A         TEXT('MESSAGGIO ERRORE')
001700060921     A
001800060921     A            O97ESI         1          TEXT('S=TROVATO CAPPARIO UTILIZZI -
001900060921                                            PARTICOLARI')
002000060921     A            O97FIT    R               REFFLD($FLA)
002100060921     A
002200060921     A                                      TEXT('CAP-CAP FITTIZIO (S/N)')
002300060921     A            O97UTI         1          TEXT('S/N UTILIZZABILE')
002400061030     A            O97FLO        30          TEXT('VEDI DS DCPPFLO')
002500080411     A            O97LIV    R               REFFLD($FLA)
002600080411     A                                      TEXT('LIVELLO:C=CAP,N=NAZ,W=NTW')
