000100160617      *--------------------------------------------------------------*
000200170424      *  FILE WRK - DEPOT DPD INN LEGAMI E ANAGRAFICHE
000300160617      *--------------------------------------------------------------*
000400170424     A          R WFDEP000
000500160617
000600170424     A            DEPDEPOT       4A         TEXT('DEPOT DPD')
000700170424     A                                      COLHDG('DEPOT DPD')
000800170424     A            DEPNAME       70A         TEXT('NOME DEPOT DPD')
000900170424     A                                      COLHDG('NOME DEPOT DPD')
001000170424     A            DEPADDR       70A         TEXT('INDIRIZZO DEPOT DPD')
001100170424     A                                      COLHDG('INDIRIZZO DEPOT DPD')
001200170424     A            DEPZIPC        9A         TEXT('POSTAL CODE DPD')
001300170424     A                                      COLHDG('POSTAL CODE DPD')
001400170424     A            DEPTOWN       60A         TEXT('TOWN DEPOT DPD')
001500170424     A                                      COLHDG('TOWN DEPOT DPD')
001600170424     A            DEPCOUNT       2A         TEXT('COUNTRY CODE DPD')
001700170424     A                                      COLHDG('COUNTRY CODE DPD')
001800170424     A            DEPCCODE       3A         TEXT('NAZIONE LEGAME')
001900170424     A                                      COLHDG('NAZIONE LEGAME')
002000170424     A            DEPCCLI        7S 0       TEXT('COD.CLIENTE')
002100170424     A                                      COLHDG('COD.CLIENTE')
002200170428     A            DEPCFAT        7S 0       TEXT('COD.CLI.FATTURAZIONE')
002300170428     A                                      COLHDG('COD.CLI.FATTURAZIONE')
002400170424     A            DEPRAGS       48A         TEXT('RAG.SOCIALE')
002500170424     A                                      COLHDG('RAG.SOCIALE')
002600170424     A            DEPVIA        30A         TEXT('VIA INDIRIZZO')
002700170424     A                                      COLHDG('INDIRIZZO')
002800170424     A            DEPCAP         9A         TEXT('CAP INDIR')
002900170424     A                                      COLHDG('CAP INDIR')
003000170424     A            DEPCIT        30A         TEXT('CITTA INDIR')
003100170424     A                                      COLHDG('CITTA INDIR')
003200170424     A            DEPSTA         4A         TEXT('NAZIONE INDIR')
003300170424     A                                      COLHDG('NAZIONE INDIR')
003400170424     A            DEPNOT84      60A         TEXT('NOTA 84')
003500170424     A                                      COLHDG('NOTA 84')
003600170424     A            DEPNOT89      60A         TEXT('NOTA 89')
003700170424     A                                      COLHDG('NOTA 89')
