000200160121     A          R WTISIE011
000300041014      *
000400160121     A            W11VER         3S 0       TEXT('VERSIONE CAPPARIO')
000501160121     A            W11DEPOT       4A         TEXT('DEPOT DPD')
000502160121     A                                      COLHDG('DEPOT DPD')
000600160121     A            W11ERR         7A         TEXT('ERRORE')
000700160121     A                                      COLHDG('ERR')
000800160121     A            W11NAM1       35A         TEXT('NOME/ERRORE')
000900160121     A                                      COLHDG('NOME/ERR')
001000160121     A            W11CTY        60A         TEXT('CITTÀ')
001100160121     A                                      COLHDG('CITTÀ')
001200160121     A            W11PTC         9A         TEXT('CAP')
001300160121     A                                      COLHDG('CAP')
001400160121     A            W11NAZ         2A         TEXT('NAZ/ISO')
001500160121     A                                      COLHDG('NAZ/ISO')
001600160121     A            W11SERV        1A         TEXT('DEPOT SERVITO DA DPD')
001700160121     A                                      COLHDG('SERVITO')
