000100050623             PGM
000200051021             OVRDBF     FILE(COMMITA01L) WAITRCD(*IMMED) +
000300051021                          OVRSCOPE(*CALLLVL)
000400051021             OVRDBF     FILE(COMMITB01L) WAITRCD(*IMMED) +
000500051021                          OVRSCOPE(*CALLLVL)
000600051021             OVRDBF     FILE(COMMITC01L) WAITRCD(*IMMED) +
000700051021                          OVRSCOPE(*CALLLVL)
000800050623             CALL       PGM(COMMITA01R)
000900050623             MONMSG     MSGID(CPF0000)
001000051021             DLTOVR     FILE(COMMITA01L COMMITB01L COMMITC01L) LVL(*)
001100050623             RCLACTGRP  ACTGRP(MIOACTGRP)
001200050623             ENDPGM
