000001090209     A*%%***********************************************************************
000002090209     A*%%TS  RD  20090209  135018  EDPGA       REL-V5R4M0  5722-WDS
000003090209     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004090209     A*%%FI       0000000000000000000000000000000000000000000000000
000005090209     A*%%***********************************************************************
000006090209      *PARMS PAGESIZE(66 124 *ROWCOL) LPI(6) CPI(16,7) OVRFLW(65)
000007090209      *---------------------------------------------------------------*
000008090209     A          R TA54PPP
000009090209     A*%%***********************************************************************
000010090209     A*%%RI 00000
000011090209     A*%%FS 009
000012090209     A*%%***********************************************************************
000013090209     A                                      SKIPB(010)
000014090209     A            BIANCO         1A  O     1
000015090209     A*%%***********************************************************************
000016090209     A*%%SS
000017090209     A*%%***********************************************************************
000018090209      *---------------------------------------------------------------*
000019090209     A          R TA54P01
000020090209     A*%%***********************************************************************
000021090209     A*%%RI 00000
000022090209     A*%%***********************************************************************
000023090209     A                                      SPACEB(001)
000024090209     A                                    10
000025090209     A                                      'Filiale di:'
000026090209     A            TD1FIL        20A  O    10
000027090209     A                                      SPACEB(001)
000028090209     A            TD1VIA        25A  O    10
000029090209     A                                      SPACEB(001)
000030090209     A            TD1CAP         5S 0O    10
000031090209     A                                      SPACEB(001)
000032090209     A                                      EDTCDE(Z)
000033090209     A            TD1LOC        25A  O    16
000034090209     A            TD1PRV         2A  O    42
000035090209     A                                    71
000036090209     A                                      'Spett.le'
000037090209     A                                    10
000038090209     A                                      'Tel.'
000039090209     A                                      SPACEB(001)
000040090209     A            TD2TEL        13A  O    15
000041090209     A                                    29
000042090209     A                                      'Fax.'
000043090209     A            TD2TFX        13A  O    34
000044090209     A            PICRAG        48A  O    71
000045090209     A            PICIND        35A  O    71
000046090209     A                                      SPACEB(001)
000047090209     A            PICCAP         9A  O    71
000048090209     A                                      SPACEB(001)
000049090209     A            PICLOC        30A  O    81
000050090209     A            PICPRO         2A  O   112
000051090209     A  70                                10
000052090209     A                                      'Ns.Rif.'
000053090209     A                                      SPACEB(001)
000054090209     A  70        PICNR1         2A  O    18
000055090209     A  70                                21
000056090209     A                                      '/'
000057090209     A  70        PICNR2         2A  O    23
000058090209     A            DESNAR        25A  O    71
000059090209     A  73                                61
000060090209     A                                      'Alla C.A.'
000061090209     A                                      SPACEB(002)
000062090209     A  73        RESPTRA       50A  O    71
000063090209     A  77        RESPTRA2      50A  O    71
000064090209     A                                      SPACEB(001)
000065090209     A                                    10
000066090209     A                                      'Telefonando chiedere di'
000067090209     A                                      SPACEB(002)
000068090209     A            DESCOM        20A  O    +2
000069090209     A            PICDAL        35A  O    10
000070090209     A                                      SPACEB(002)
000071090209     A                                    15
000072090209     A                                      SPACEB(003)
000073090209     A                                      'Oggetto: PROPOSTA TARIFFARIA'
000074090209     A                                      HIGHLIGHT
000075090209     A                                    15
000076090209     A                                      SPACEB(003)
000077090209     A                                      'Gentili Signori,'
000078090209     A                                    15
000079090209     A                                      SPACEB(002)
000080090209     A                                      'a seguito dei contatti intercorsi -
000081090209     A                                      Vi inviamo in allegato la nostra pr-
000082090209     A                                      oposta tariffaria elaborata in base'
000083090209     A                                    15
000084090209     A                                      SPACEB(001)
000085090209     A                                      'ai dati da Voi fornitici e alle es-
000086090209     A                                      igenze di servizio da Voi espresse.'
000087090209     A                                    15
000088090209     A                                      SPACEB(002)
000089090209     A                                      'Nella speranza di aver soddisfatto-
000090090209     A                                       le Vostre aspettative, per la defi-
000091090209     A                                      nizione del contratto di trasporto,'
000092090209     A                                    15
000093090209     A                                      SPACEB(001)
000094090209     A                                      'Vi invitiamo a trattenere la copia-
000095090209     A                                       da noi firmata ed a restituirci qu-
000096090209     A                                      ella da Voi controfirmata per'
000097090209     A                                    15
000098090209     A                                      SPACEB(001)
000099090209     A                                      'accettazione, nei due punti contra-
000100090209     A                                      ssegnati da "il committente".'
000101090209     A                                    15
000102090209     A                                      SPACEB(002)
000103090209     A                                      'Inoltre alleghiamo:'
000104090209     A                                    15
000105090209     A                                      SPACEB(002)
000106090209     A                                      '- elenco delle nostre Filiali'
000107090209     A                                      HIGHLIGHT
000108090209     A                                    15
000109090209     A                                      SPACEB(001)
000110090209     A                                      '- tempi indicativi di consegna'
000111090209     A                                      HIGHLIGHT
000112090209     A                                    15
000113090209     A                                      SPACEB(001)
000114090209     A                                      '- Condizioni Generali e Particolar-
000115090209     A                                      i'
000116090209     A                                      HIGHLIGHT
000117090209     A                                    15
000118090209     A                                      SPACEB(001)
000119090209     A                                      '- Informativa sulla Privacy'
000120090209     A                                      HIGHLIGHT
000121090209     A***                                 15
000122090209     A***                                   SPACEB(001)
000123090209     A***                                   '- Mandato ad assicurare p-
000124090209     A***                                   er conto - AC BASE'
000125090209     A***                                   HIGHLIGHT
000126090209      *
000127090209     A                                    15
000128090209     A                                      SPACEB(002)
000129090209     A                                      'Nel caso l''offerta tariffaria pre-
000130090209     A                                      veda "Mandato ad assicurare per con-
000131090209     A                                      to - AC BASE", troverete allegate'
000132090209     A***                                   UNDERLINE
000133090209     A                                    15
000134090209     A                                      SPACEB(001)
000135090209     A                                      'anche due copie dell''apposito mod-
000136090209     A                                      ulo, di cui una da trattenere e l''-
000137090209     A                                      altra da restituirci controfirmata'
000138090209     A***                                   UNDERLINE
000139090209     A                                    15
000140090209     A                                      SPACEB(001)
000141090209     A                                      'per accettazione nei due punti con-
000142090209     A                                      trassegnati da "il mandante (Assicu-
000143090209     A                                      rato)".'
000144090209     A***                                   UNDERLINE
000145090209      *
000146090209     A                                    15
000147090209     A                                      SPACEB(002)
000148090209     A                                      'Nell''assicurarVi la nostra massim-
000149090209     A                                      a collaborazione per ogni Vostra ne-
000150090209     A                                      cessità e in attesa di ricevere la'
000151090209     A                                    15
000152090209     A                                      SPACEB(001)
000153090209     A                                      'copia di cui sopra, auspichiamo l'-
000154090209     A                                      'inizio dell''affidamento delle Vos-
000155090209     A                                      tre merci.'
000156090209     A                                    15
000157090209     A                                      SPACEB(002)
000158090209     A                                      'Vi informiamo che la validità dell-
000159090209     A                                      a presente offerta è subordinata ad-
000160090209     A                                       accettazione entro 60 giorni dalla'
000161090209     A                                    15
000162090209     A                                      SPACEB(001)
000163090209     A                                      'data di emissione.'
000164090209     A                                    15
000165090209     A                                      SPACEB(002)
000166090209     A                                      'Con i nostri più cordiali saluti.'
000167090209     A            RSUTOLD       20A  O    71
000168090209     A                                      SPACEB(002)
000169090209     A                                    71
000170090209     A                                      'Filiale di'
000171090209     A                                      SPACEB(001)
000172090209     A            PD1FIL        20A  O    +1
000173090209     A                                    10
000174090209     A***                                   SPACEB(009)
000175090209     A                                      SPACEB(005)
000176090209     A                                      'D.LGS 196/2003: il trattamento dei-
000177090209     A                                       dati che Vi riguardano, ai fini di-
000178090209     A                                       iniziative promozionali, viene eff-
000179090209     A                                      ettuato'
000180090209     A                                    10
000181090209     A                                      SPACEB(001)
000182090209     A                                      'nel rispetto della legge, fatti sa-
000183090209     A                                      lvi i diritti di cui all''art. 7'
000184090209     A*%%***********************************************************************
000185090209     A*%%SS
000186090209     A*%%CL 001
000187090209     A*%%CL 001
000188090209     A*%%CL 001
000189090209     A*%%CL 001
000190090209     A*%%CL 001
000191090209     A*%%CL 001
000192090209     A*%%CL 001
000193090209     A*%%CL 002
000194090209     A*%%CL 001
000195090209     A*%%CL 002
000196090209     A*%%CL 002
000197090209     A*%%CL 003
000198090209     A*%%CL 003
000199090209     A*%%CL 002
000200090209     A*%%CL 001
000201090209     A*%%CL 002
000202090209     A*%%CL 001
000203090209     A*%%CL 001
000204090209     A*%%CL 002
000205090209     A*%%CL 002
000206090209     A*%%CL 001
000207090209     A*%%CL 001
000208090209     A*%%CL 001
000209090209     A*%%CL 002
000210090209     A*%%CL 001
000211090209     A*%%CL 001
000212090209     A*%%CL 002
000213090209     A*%%CL 001
000214090209     A*%%CL 002
000215090209     A*%%CL 001
000216090209     A*%%CL 002
000217090209     A*%%CL 002
000218090209     A*%%CL 001
000219090209     A*%%CL 005
000220090209     A*%%CL 001
000221090209     A*%%CP+999CRTPRTF
000222090209     A*%%CP+    FILE(GAITRAFIL/TNTA54P)
000223090209     A*%%CP+    DEVTYPE(*SCS)
000224090209     A*%%CP+    PAGESIZE(*N 124)
000225090209     A*%%CP+    CPI(16,7)
000226090209     A*%%CP     OVRFLW(65)
000227090209     A*%%***********************************************************************
