000010130125     A*%%TS  SD  20130125  105529  EDPMB       REL-V6R1M0  5761-WDS
000020941220     A*** FILE : TNTA14D *--------------------------------------------*
000030940825     A*           GESTIONE TARIFFE / OFFERTE GIACENZA                 *
000040000000     A***-------------------------------------------------------------**
000050130125     A*%%EC
000060130125     A                                      DSPSIZ(24 80 *DS3)
000070130125     A                                      CHGINPDFT(HI UL)
000080130125     A                                      PRINT
000090940825     A*
000100940825     A**-------------------------------------------------------------**
000110130125     A          R TA14D01
000120130125     A*%%TS  SD  20130125  105529  EDPMB       REL-V6R1M0  5761-WDS
000130130125     A N50N98                               CF06
000140130125     A                                      CF12
000150130125     A  50N98                               CF13(13)
000160130125     A N50N80N37
000170130125     A N98N17
000180130125     AON50N81 37
000190130125     A N98                                  CF16(16)
000200130125     A            RSUT          20A  O  1  2
000210130125     A            VIDTES        31A  O  1 26DSPATR(RI)
000220130125     A                                      DSPATR(UL)
000230130125     A            VIDPGM         7A  O  1 60
000240130125     A                                  1 71DATE
000250130125     A                                      EDTCDE(Y)
000260130125     A            KNSIF         10A  O  2  2
000270130125     A            KNMUS         10A  O  2 13
000280130125     A  98                              2 33' Interrogazione '
000290130125     A                                      DSPATR(RI)
000300130125     A                                      DSPATR(BL)
000310130125     A N80N98                           2 35' Variazione '
000320130125     A                                      DSPATR(RI)
000330130125     A                                      DSPATR(BL)
000340130125     A  80N98                           2 35' Immissione '
000350130125     A                                      DSPATR(RI)
000360130125     A                                      DSPATR(BL)
000370130125     A                                  2 71TIME
000380130125     A  50                              3  2' A N N U L L A T O '
000390130125     A                                      DSPATR(RI)
000400130125     A N37                              4  1'Cliente'
000410130125     A  37                              4  1'Trattativa'
000420130125     A N37        VIDCLI         7A  O  4 12TEXT('Codice Cliente')
000430130125     A                                      DSPATR(RI)
000440130125     A  37        VIDNVST        7Y 0O  4 12TEXT('Numero Visita')
000450130125     A                                      DSPATR(RI)
000460130125     A                                      EDTCDE(Z)
000470130125     A            DESCLI        48A  O  4 21TEXT('Ragione Sociale')
000480130125     A                                      DSPATR(RI)
000490130125     A N37                              4 72'PRG'
000500130125     A N37        VIDPRG         3S 0O  4 77TEXT('Progressivo Tariffa')
000510130125     A                                      DSPATR(HI)
000520130125     A                                  6  1'Codice Tariffa:'
000530130125     A            VIDCTR         3S 0O  6 18TEXT('Codice Tariffa')
000540130125     A            DESCTR        10A  O  6 22TEXT('Decodifica Codice Tariffa')
000550130125     A            VIDDCV        15A  O  6 33TEXT('Descrizione Codice Tariffa')
000560130125     A            VICDIV         3A  O  6 50
000570130125     A                                  6 55'Ultima variaz.'
000580130125     A            VIDDUV         8Y 0O  6 70EDTWRD('  /  /    ')
000590130125     A                                  7  2'                                  -
000600130125     A                                                                         -
000610130125     A                                               '
000620130125     A                                      DSPATR(UL)
000630130125     A                                  8  2'Spese varie giacenza ..:'
000640130125     A            VIDSGV        11Y 3B  8 28TEXT('Spese Varie Giacenza')
000650130125     A                                      EDTCDE(2)
000660130125     A                                      CHECK(RB)
000670130125     A  17N80
000680130125     AO 99                                  DSPATR(PR)
000690130125     A  20                                  ERRMSG('Non si possono inserire imp-
000700130125     A                                      orti con decimali' 20)
000710130125     A                                  8 43'Spese riconsegna città:'
000720130125     A            VIDSGR        11Y 3B  8 67TEXT('Spese Riconsegna Città')
000730130125     A                                      EDTCDE(2)
000740130125     A                                      CHECK(RB)
000750130125     A  17N80
000760130125     AO 99                                  DSPATR(PR)
000770130125     A  21                                  ERRMSG('Non si possono inserire imp-
000780130125     A                                      orti con decimali' 21)
000790130125     A                                  9  2'Spese dossier giacenza :'
000800130125     A            VIDSGD        11Y 3B  9 28TEXT('Spese Dossier Giacenza')
000810130125     A                                      EDTCDE(2)
000820130125     A                                      CHECK(RB)
000830130125     A  17N80
000840130125     AO 99                                  DSPATR(PR)
000850130125     A  22                                  ERRMSG('Non si possono inserire imp-
000860130125     A                                      orti con decimali' 22)
000870130125     A                                  9 43'Spese riconsegna prov.:'
000880130125     A            VIDSGP        11Y 3B  9 67TEXT('Spese Riconsegna Provincia')
000890130125     A                                      EDTCDE(2)
000900130125     A                                      CHECK(RB)
000910130125     A  17N80
000920130125     AO 99                                  DSPATR(PR)
000930130125     A  23                                  ERRMSG('Non si possono inserire imp-
000940130125     A                                      orti con decimali' 23)
000950130125     A                                 10  2'                                  -
000960130125     A                                                                         -
000970130125     A                                               '
000980130125     A                                      DSPATR(UL)
000990130125     A                                 11  2'Giorni sosta'
001000130125     A                                 11 15'1° Scaglione ........:'
001010130125     A            VIDSG1         3Y 0B 11 39TEXT('1° Scaglione Giorni Sosta')
001020130125     A                                      EDTCDE(Z)
001030130125     A                                      CHECK(RB)
001040130125     A  17N80
001050130125     AO 99                                  DSPATR(PR)
001060130125     A  57                                  ERRMSG('Se immessa tariffa giorni o-
001070130125     A                                      bbligatori !!' 57)
001080130125     A  40                                  ERRMSG('Non presente scaglione con -
001090130125     A                                      giorni = 999' 40)
001100130125     A                                 11 43'Tariffa sosta al Q.le.:'
001110130125     A            VIDST1        11Y 3B 11 67TEXT('1° Scaglione Tariffa Sosta')
001120130125     A                                      EDTCDE(2)
001130130125     A  41                                  ERRMSG('Se immessi giorni tariffa o-
001140130125     A                                      bbligatoria !!' 41)
001150130125     A                                      CHECK(RB)
001160130125     A  17N80
001170130125     AO 99                                  DSPATR(PR)
001180130125     A  24                                  ERRMSG('Non si possono inserire imp-
001190130125     A                                      orti con decimali' 24)
001200130125     A                                 12 15'2° Scaglione ........:'
001210130125     A            VIDSG2         3Y 0B 12 39TEXT('2° Scaglione Giorni Sosta')
001220130125     A                                      EDTCDE(Z)
001230130125     A                                      CHECK(RB)
001240130125     A  17N80
001250130125     AO 99                                  DSPATR(PR)
001260130125     A  59                                  ERRMSG('Se immessa tariffa giorni o-
001270130125     A                                      bbligatori !!' 59)
001280130125     A  44                                  ERRMSG('Giorni 2° scaglione < Giorn-
001290130125     A                                      i 1° scaglione' 44)
001300130125     A  72                                  ERRMSG('Immettere giorni scaglione -
001310130125     A                                      precedente !!' 72)
001320130125     A            VIDST2        11Y 3B 12 67TEXT('2° Scaglione Tariffa Sosta')
001330130125     A                                      EDTCDE(2)
001340130125     A                                      CHECK(RB)
001350130125     A  17N80
001360130125     AO 99                                  DSPATR(PR)
001370130125     A  42                                  ERRMSG('Se immessi giorni tariffa o-
001380130125     A                                      bbligatoria !!' 42)
001390130125     A  46                                  ERRMSG('Tariffa 2° scaglione < Tari-
001400130125     A                                      ffa 1° scaglione' 46)
001410130125     A  25                                  ERRMSG('Non si possono inserire imp-
001420130125     A                                      orti con decimali' 25)
001430130125     A                                 13 15'3° Scaglione ........:'
001440130125     A            VIDSG3         3Y 0B 13 39TEXT('3° Scaglione Giorni Sosta')
001450130125     A                                      EDTCDE(Z)
001460130125     A                                      CHECK(RB)
001470130125     A  17N80
001480130125     AO 99                                  DSPATR(PR)
001490130125     A  58                                  ERRMSG('Se immessa tariffa giorni o-
001500130125     A                                      bbligatori !!' 58)
001510130125     A  45                                  ERRMSG('Giorni 3° scaglione < Giorn-
001520130125     A                                      i 2° scaglione' 45)
001530130125     A  73                                  ERRMSG('Immettere giorni scaglione -
001540130125     A                                      precedente !!' 73)
001550130125     A            VIDST3        11Y 3B 13 67TEXT('3° Scaglione Tariffa Sosta')
001560130125     A                                      EDTCDE(2)
001570130125     A                                      CHECK(RB)
001580130125     A  17N80
001590130125     AO 99                                  DSPATR(PR)
001600130125     A  43                                  ERRMSG('Se immessi giorni tariffa o-
001610130125     A                                      bbligatoria !!' 43)
001620130125     A  47                                  ERRMSG('Tariffa 3° scaglione < Tari-
001630130125     A                                      ffa 2° scaglione' 47)
001640130125     A  26                                  ERRMSG('Non si possono inserire imp-
001650130125     A                                      orti con decimali' 26)
001660130125     A                                 14  2'                                  -
001670130125     A                                                                         -
001680130125     A                                               '
001690130125     A                                      DSPATR(UL)
001700130125     A                                 15  2'Importo minimo tariffa sosta:'
001710130125     A            VIDSTM        11Y 3B 15 33TEXT('Sosta Tariffa Minima')
001720130125     A                                      EDTCDE(2)
001730130125     A                                      CHECK(RB)
001740130125     A  17N80
001750130125     AO 99                                  DSPATR(PR)
001760130125     A  27                                  ERRMSG('Non si possono inserire imp-
001770130125     A                                      orti con decimali' 27)
001780130125     A                                 16  2'Rapporto Peso/Volume .......:'
001790130125     A            VIDRPV         3Y 1B 16 33TEXT('Rapporto Peso/Volume')
001800130125     A                                      EDTCDE(2)
001810130125     A                                      CHECK(RB)
001820130125     A  17N80
001830130125     AO 99                                  DSPATR(PR)
001840130125     A  60                                  ERRMSG('Rapporto peso/volume superi-
001850130125     A                                      ore al limite indicato in tabella: -
001860130125     A                                      Enter x forzare' 60)
001870130125     A                                 17  2'Applicazione Franchigia ....:'
001880130125     A            VIDFAF         1A  B 17 33TEXT('Flag Applicazione Franchigia')
001890130125     A  17N80
001900130125     AO 99                                  DSPATR(PR)
001910130125     A                                      VALUES(' ' '1' '2' '3')
001920130125     A  51                                  ERRMSG('Se inseriti i giorni franch-
001930130125     A                                      igia occorre inserire anche l''appl-
001940130125     A                                      icazione' 51)
001950130125     A                                 17 39'(1-su spese sosta ; 2-su tutte le -
001960130125     A                                      spese;'
001970130125     A                                 18 39' 3-su spese sosta,dossier,varie)'
001980130125     A                                 19  2'Giorni       Franchigia ....:'
001990130125     A            VIDSGF         3Y 0B 19 33TEXT('Giorni Sosta Franchigia')
002000130125     A                                      EDTCDE(Z)
002010130125     A                                      CHECK(RB)
002020130125     A  17N80
002030130125     AO 99                                  DSPATR(PR)
002040130125     A  52                                  ERRMSG('Se inserita l''applicazione-
002050130125     A                                       franchigia occorre inserire anche -
002060130125     A                                      i giorni' 52)
002070130125     A                                 20  2'Giorni di rientro ..........:'
002080130125     A            VIDGGR         2Y 0B 20 33TEXT('Giorni Rientro')
002090130125     A                                      EDTCDE(4)
002100130125     A  99                                  DSPATR(PR)
002110130125     A  62                                  ERRMSG('Giorni di rientro superiori-
002120130125     A                                       al valore massimo stabilito per le-
002130130125     A                                       tariffe estero' 62)
002140130125     A  63                                  ERRMSG('Giorni di rientro superiori-
002150130125     A                                       al valore massimo stabilito per le-
002160130125     A                                       tariffe DPD' 63)
002170130125     A  64                                  ERRMSG('Giorni di rientro superiori-
002180130125     A                                       al valore massimo stabilito per le-
002190130125     A                                       tariffe FEDEX' 64)
002200130125     A                                 21  2'Tipo Comunic. al Mittente ..:'
002210130125     A            VIDTCM         1A  B 21 33TEXT('Tipo Comunicazione al Mittent-
002220130125     A                                      e')
002230130125     A  99                                  DSPATR(PR)
002240130125     A  48                                  ERRMSG('Tipo Comunicazione Inesiste-
002250130125     A                                      nte o Annullato' 48)
002260130125     A  53                                  ERRMSG('Tipo Comunicazione non util-
002270130125     A                                      izzabile per clienti generici' 53)
002280130125     A  54                                  ERRMSG('Tipo Comunicazione non util-
002290130125     A                                      izzabile: FAX cliente errato' 54)
002300130125     A  65                                  ERRMSG('Tipo comunicazione non util-
002310130125     A                                      izzabile: IND.E-MAIL errato' 65)
002320130125     A N98                             21 35'?'
002330130125     A            DESTCM        20A  O 21 37TEXT('Decodifica Tipo Comunicazione-
002340130125     A                                       al Mittente')
002350130125     A            ANATCM        20A  O 21 60
002360130125     A                                 22  2'Tipo Comunic. Fine Giacenza :'
002370130125     A            VIDTFG         1A  B 22 33TEXT('Tipo Comunicazione Fine Giace-
002380130125     A                                      nza')
002390130125     A  99                                  DSPATR(PR)
002400130125     A  49                                  ERRMSG('Tipo Comunicazione Inesiste-
002410130125     A                                      nte o Annullato' 49)
002420130125     A  55                                  ERRMSG('Tipo Comunicazione non util-
002430130125     A                                      izzabile per clienti generici' 55)
002440130125     A  56                                  ERRMSG('Tipo Comunicazione non util-
002450130125     A                                      izzabile: FAX cliente errato' 56)
002460130125     A N98                             22 35'?'
002470130125     A            DESTFG        20A  O 22 37TEXT('Decodifica Tipo Comunicazione-
002480130125     A                                       Fine Giacenza')
002490130125     A            ANATFG        20A  O 22 60
002500130125     A N98N17                          24 42'F16=Annullamento'
002510130125     A  50
002520130125     AO 80N37
002530130125     AO 81 37                               DSPATR(ND)
002540130125     A N50N98                          24  2'F6=Aggiorna'
002550130125     A  50N98                          24 20'F13=Riattivazione'
002560130125     A                                 24 64'F12=Ritorno'
