000001070713     A*%%***********************************************************************
000002070713     A*%%TS  RD  20070713  104918  EDPMB       REL-V5R3M0  5722-WDS
000003070713     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004070713     A*%%FI       0000000000000000000000000000000000000000000000000
000005070713     A*%%***********************************************************************
000006070713     A*  STATO AVANZAMENTO PROGETTO AC BASE
000007070713     A*
000008070713     A*
000009070713     A          R TA79S1
000010070713     A*%%***********************************************************************
000011070713     A*%%RI 00000
000012070713     A*%%FS 001
000013070713     A*%%***********************************************************************
000014070713     A                                      SKIPB(002)
000015070713     A                                      SPACEA(001)
000016070713     A            RSUT          20A        1
000017070713     A            KNSIF     R             22
000018070713     A                                      REFFLD(KNSIF KPJBA)
000019070713     A            KNMUS     R             33
000020070713     A                                      REFFLD(KNMUS KPJBA)
000021070713     A                                    72
000022070713     A                                      'STATO APPLICAZIONE ISTAT PER TARIF-
000023070713     A                                      FA'
000024070713     A                                   141
000025070713     A                                      'TNTA79R'
000026070713     A            WDATA          8S 0    156
000027070713     A                                      EDTWRD('  /  /    ')
000028070713     A            WORA           6S 0    169
000029070713     A                                      EDTWRD('  :  :  ')
000030070713     A                                   181
000031070713     A                                      'PAG.'
000032070713     A                                   186
000033070713     A                                      PAGNBR
000034070713     A                                      EDTCDE(Z)
000035070713     A                                     2
000036070713     A                                      'Totale Tariffe elaborate :'
000037070713     A                                      SPACEB(003)
000038070713     A            TOTTAR        13S 0O    +2
000039070713     A                                      EDTWRD(' .   .   .   . 0 ')
000040070713     A*%%***********************************************************************
000041070713     A*%%SS
000042070713     A*%%CL 003
000043070713     A*%%CL 001
000044070713     A*%%FL 001
000045070713     A*%%CP+999CRTPRTF
000046070713     A*%%CP+    FILE(GAITRAFIL/TNTA79P)
000047070713     A*%%CP+    DEVTYPE(*SCS)
000048070713     A*%%CP+    PAGESIZE(*N 192)
000049070713     A*%%CP+    CPI(15)
000050070713     A*%%CP     OVRFLW(60)
000051070713     A*%%CS+999CRTPRTF
000052070713     A*%%CS+    FILE(QTEMP/QPRDRPT)
000053070713     A*%%CS+    DEVTYPE(*SCS)
000054070713     A*%%CS     PAGESIZE(*N 198)
000055070713     A*%%***********************************************************************
