000100131216     /*PRM mbr(*none) size(1 0 0)
000200131216     /*END
000300131216      *---------------------------------------------------------------*
000400131216      *?Selezione di un prezzo medio del gasolio.                    ?*
000500131216      *---------------------------------------------------------------*
000600131216     A                                      REF(CNDIZION)
000700131216      *
000800131216     A          R TNTA30S                   TEXT('Selezione Prezzo Med-
000900131216     A                                      io Gasolio')
001000131216      *
001100131216      *?Campi di INPUT:?
001200131216      *
001300131216     A            ITA30OPZ  R               REFFLD($FLA)
001400131216     A                                      TEXT('Opzione: 1=Selezione')
001500131216     A            ITA30DTD  R     S         REFFLD($DDE)
001600131216      *
001700131216      *?Campi di OUTPUT:?
001800131216      *
001900131216     A            OTA30DTD  R               REFFLD($DDE)
002000131216     A            OTA30FXX       2          TEXT('Tasto funzionale di -
002100131216     A                                      uscita: 03=F03, 12=F12')
002200131216     A            OTA30ERR  R               REFFLD($FLA)
002300131216     A                                      TEXT('Flag di ritorno: *on-
002400131216     A                                      =Errore')
002500131216     A            OTA30MSG      78
002600131216     A                                      TEXT('Messaggio di errore')
