000001060906     A*%%***********************************************************************
000002060906     A*%%TS  RD  20060906  145812  EDPMB       REL-V5R3M0  5722-WDS
000003060906     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004060906     A*%%FI       0000000000000000000000000000000000000000000000000
000005060906     A*%%***********************************************************************
000006060906     A          R TA62P01
000007060906     A*%%***********************************************************************
000008060906     A*%%RI 00000
000009060906     A*%%FS 009
000010060906     A*%%***********************************************************************
000011060906     A                                      SPACEB(009)
000012060906     A                                    71
000013060906     A                                      'Spett.le'
000014060906     A                                      SPACEB(002)
000015060906     A            PICRAG        48A  O    71
000016060906     A                                      SPACEB(001)
000017060906     A            PICIND        35A  O    71
000018060906     A                                      SPACEB(001)
000019060906     A            PICCAP         9A  O    71
000020060906     A                                      SPACEB(001)
000021060906     A            PICLOC        30A  O    81
000022060906     A            PICPRO         2A  O   112
000023060906     A            DESNAR        25A  O    71
000024060906     A                                      SPACEB(001)
000025060906     A                                    10
000026060906     A                                      SPACEB(003)
000027060906     A                                      'INFORMATIVA AI SENSI E PER GLI EFF-
000028060906     A                                      ETTI DELL''ART.13 DEL D.LGS. 196/20-
000029060906     A                                      03 in materia di protezione dei dat-
000030060906     A                                      i personali'
000031060906     A                                      HIGHLIGHT
000032060906     A                                    10
000033060906     A                                      SPACEB(001)
000034060906     A                                      'La scrivente società informa che i-
000035060906     A                                      n conseguenza dei rapporti di natur-
000036060906     A                                      a contrattuale con Voi in corso, è -
000037060906     A                                      e verrà in'
000038060906     A                                    10
000039060906     A                                      SPACEB(001)
000040060906     A                                      'possesso di Vostri dati, qualifica-
000041060906     A                                      ti dalla legge come personali, acqu-
000042060906     A                                      isiti, anche verbalmente, direttame-
000043060906     A                                      nte o'
000044060906     A                                    10
000045060906     A                                      'tramite terzi. Con riferimento a t-
000046060906     A                                      ali dati, Vi informiamo che:'
000047060906     A                                      SPACEB(001)
000048060906     A                                    10
000049060906     A                                      SPACEB(001)
000050060906     A                                      '-i dati vengono trattati per final-
000051060906     A                                      ità gestionali, contabili, fiscali,-
000052060906     A                                       statistiche, commerciali, di marke-
000053060906     A                                      ting, di'
000054060906     A                                    10
000055060906     A                                      SPACEB(001)
000056060906     A                                      'tutela/gestione/cessione del credi-
000057060906     A                                      to, nonchè per soddisfare gli obbli-
000058060906     A                                      ghi previsti dalla normativa vigent-
000059060906     A                                      e ed ai'
000060060906     A                                    10
000061060906     A                                      SPACEB(001)
000062060906     A                                      'fini della valutazione finanziaria-
000063060906     A                                       in relazione all''esatto adempimen-
000064060906     A                                      to degli obblighi dedotti in contra-
000065060906     A                                      tto;'
000066060906     A                                    10
000067060906     A                                      '-il trattamento dei dati è effettu-
000068060906     A                                      ato con mezzi informatici e/o manua-
000069060906     A                                      li e nel rispetto di ogni misura ca-
000070060906     A                                      utelativa'
000071060906     A                                      SPACEB(001)
000072060906     A                                    10
000073060906     A                                      SPACEB(001)
000074060906     A                                      'della sicurezza e riservatezza dei-
000075060906     A                                       dati stessi;'
000076060906     A                                    10
000077060906     A                                      '-il conferimento dei dati è necess-
000078060906     A                                      ario ai fini dell''adempimento degl-
000079060906     A                                      i obblighi legali e contrattuali e,-
000080060906     A                                       pertanto,'
000081060906     A                                      SPACEB(001)
000082060906     A                                    10
000083060906     A                                      SPACEB(001)
000084060906     A                                      'l''eventuale rifiuto a fornirli od-
000085060906     A                                       al successivo trattamento, potrà c-
000086060906     A                                      omportare l''impossibilità della sc-
000087060906     A                                      rivente a dar'
000088060906     A                                    10
000089060906     A                                      SPACEB(001)
000090060906     A                                      'corso ai rapporti di natura contra-
000091060906     A                                      ttuale medesimi; il mancato conferi-
000092060906     A                                      mento, invece, di tutti i dati che -
000093060906     A                                      non siano'
000094060906     A                                    10
000095060906     A                                      SPACEB(001)
000096060906     A                                      'riconducibili ad obblighi legali o-
000097060906     A                                       contrattuali, potrà determinare le-
000098060906     A                                       conseguenti decisioni rapportate a-
000099060906     A                                      ll''impor-'
000100060906     A                                    10
000101060906     A                                      SPACEB(001)
000102060906     A                                      'tanza dei dati richiesti rispetto -
000103060906     A                                      alla gestione del rapporto commerci-
000104060906     A                                      ale, oltre che l''impossibilità da -
000105060906     A                                      parte Vostra'
000106060906     A                                    10
000107060906     A                                      'di fruire di sempre più adeguati l-
000108060906     A                                      ivelli di servizio;'
000109060906     A                                      SPACEB(001)
000110060906     A                                    10
000111060906     A                                      SPACEB(001)
000112060906     A                                      '-ferme restando le comunicazioni e-
000113060906     A                                       diffusioni effettuate in esecuzion-
000114060906     A                                      e di obblighi di legge, i dati potr-
000115060906     A                                      anno essere'
000116060906     A                                    10
000117060906     A                                      SPACEB(001)
000118060906     A                                      'comunicati, oltre che all''interno-
000119060906     A                                       dell''azienda, in Italia e nei Pae-
000120060906     A                                      si intra UE a: Istituti Bancari e/o-
000121060906     A                                       a Società'
000122060906     A                                    10
000123060906     A                                      'specializzate per la gestione di i-
000124060906     A                                      ncassi e pagamenti derivanti dall''-
000125060906     A                                      esecuzione dei contratti, Banche da-
000126060906     A                                      ti per'
000127060906     A                                      SPACEB(001)
000128060906     A                                    10
000129060906     A                                      SPACEB(001)
000130060906     A                                      'informazioni commerciali, professi-
000131060906     A                                      onisti, consulenti e Società di ser-
000132060906     A                                      vizi ai soli fini della tutela del -
000133060906     A                                      credito e'
000134060906     A                                    10
000135060906     A                                      SPACEB(001)
000136060906     A                                      'della migliore gestione dei nostri-
000137060906     A                                       diritti relativi al singolo rappor-
000138060906     A                                      to commerciale, a Società legate co-
000139060906     A                                      ntrattual-'
000140060906     A                                    10
000141060906     A                                      'mente alla scrivente, al fine dell-
000142060906     A                                      ''esecuzione degli obblighi contrat-
000143060906     A                                      tuali con Voi assunti, nonchè a sog-
000144060906     A                                      getti'
000145060906     A                                      SPACEB(001)
000146060906     A                                    10
000147060906     A                                      SPACEB(001)
000148060906     A                                      'eventualmente nominati responsabil-
000149060906     A                                      i dei dati;'
000150060906     A                                    10
000151060906     A                                      '-titolare del trattamento è la sot-
000152060906     A                                      toscritta società.'
000153060906     A                                      SPACEB(001)
000154060906     A                                    10
000155060906     A                                      '-relativamente ai dati medesimi po-
000156060906     A                                      trete esercitare i diritti previsti-
000157060906     A                                       dall''art.7 del D.Lgs 196/2003, ch-
000158060906     A                                      e di'
000159060906     A                                      SPACEB(001)
000160060906     A                                    10
000161060906     A                                      'seguito riportiamo:'
000162060906     A                                      SPACEB(001)
000163060906     A                                    10
000164060906     A                                      '1. L''interessato ha diritto di ot-
000165060906     A                                      tenere la conferma dell''esistenza -
000166060906     A                                      o meno di dati personali che lo rig-
000167060906     A                                      uardano,'
000168060906     A                                      SPACEB(001)
000169060906     A                                    10
000170060906     A                                      'anche se non ancora registrati, e -
000171060906     A                                      la loro comunicazione in forma inte-
000172060906     A                                      lligibile.'
000173060906     A                                      SPACEB(001)
000174060906     A                                    10
000175060906     A                                      '2. L''interessato ha diritto di ot-
000176060906     A                                      tenere l''indicazione:'
000177060906     A                                      SPACEB(001)
000178060906     A                                    17
000179060906     A                                      'a)   dell''origine dei dati person-
000180060906     A                                      ali;'
000181060906     A                                      SPACEB(001)
000182060906     A                                    17
000183060906     A                                      'b)   delle finalità e modalità del-
000184060906     A                                       trattamento;'
000185060906     A                                      SPACEB(001)
000186060906     A                                    17
000187060906     A                                      'c)   della logica applicata in cas-
000188060906     A                                      o di trattamento effettuato con l''-
000189060906     A                                      ausilio di strumenti elettronici;'
000190060906     A                                      SPACEB(001)
000191060906     A                                    17
000192060906     A                                      'd)   degli estremi identificativi -
000193060906     A                                      del titolare, dei responsabili e de-
000194060906     A                                      l rappresentante designato ai sensi'
000195060906     A                                      SPACEB(001)
000196060906     A                                    22
000197060906     A                                      'dell''articolo 5, comma 2;'
000198060906     A                                      SPACEB(001)
000199060906     A                                    17
000200060906     A                                      SPACEB(001)
000201060906     A                                      'e)   dei soggetti o delle categori-
000202060906     A                                      e di soggetti ai quali i dati perso-
000203060906     A                                      nali possono essere comunicati o ch-
000204060906     A                                      e'
000205060906     A                                    22
000206060906     A                                      SPACEB(001)
000207060906     A                                      'possono venirne a conoscenza in qu-
000208060906     A                                      alità di rappresentante designato n-
000209060906     A                                      el territorio dello Stato, di'
000210060906     A                                    22
000211060906     A                                      'responsabili o incaricati.'
000212060906     A                                      SPACEB(001)
000213060906     A                                    10
000214060906     A                                      '3. L''interessato ha diritto di ot-
000215060906     A                                      tenere:'
000216060906     A                                      SPACEB(001)
000217060906     A                                    17
000218060906     A                                      'a)   l''aggiornamento, la rettific-
000219060906     A                                      azione ovvero, quando vi ha interes-
000220060906     A                                      se, l''integrazione dei dati;'
000221060906     A                                      SPACEB(001)
000222060906     A                                    17
000223060906     A                                      'b)   la cancellazione, la trasform-
000224060906     A                                      azione in forma anonima o il blocco-
000225060906     A                                       dei dati trattati in violazione di'
000226060906     A                                      SPACEB(001)
000227060906     A                                    22
000228060906     A                                      'legge, compresi quelli di cui non -
000229060906     A                                      è necessaria la conservazione in re-
000230060906     A                                      lazione agli scopi per i quali i'
000231060906     A                                      SPACEB(001)
000232060906     A                                    22
000233060906     A                                      'dati sono stati raccolti o success-
000234060906     A                                      ivamente trattati;'
000235060906     A                                      SPACEB(001)
000236060906     A                                    17
000237060906     A                                      'c)   l''attestazione che le operaz-
000238060906     A                                      ioni di cui alle lettere a) e b) so-
000239060906     A                                      no state portate a conoscenza, anch-
000240060906     A                                      e'
000241060906     A                                      SPACEB(001)
000242060906     A                                      SKIPB(010)
000243060906     A                                    22
000244060906     A                                      'per quanto riguarda il loro conten-
000245060906     A                                      uto, di coloro ai quali i dati sono-
000246060906     A                                       stati comunicati o diffusi,'
000247060906     A                                      SPACEB(001)
000248060906     A                                    22
000249060906     A                                      'eccettuato il caso in cui tale ade-
000250060906     A                                      mpimento si rivela impossibile o co-
000251060906     A                                      mporta un impiego di mezzi'
000252060906     A                                      SPACEB(001)
000253060906     A                                    22
000254060906     A                                      'manifestamente sproporzionato risp-
000255060906     A                                      etto al diritto tutelato.'
000256060906     A                                      SPACEB(001)
000257060906     A                                    10
000258060906     A                                      '4. L''interessato ha diritto di op-
000259060906     A                                      porsi, in tutto o in parte:'
000260060906     A                                      SPACEB(001)
000261060906     A                                    17
000262060906     A                                      'a)   per motivi legittimi al tratt-
000263060906     A                                      amento dei dati personali che lo ri-
000264060906     A                                      guardano, ancorchè pertinenti allo'
000265060906     A                                      SPACEB(001)
000266060906     A                                    22
000267060906     A                                      'scopo della raccolta;'
000268060906     A                                      SPACEB(001)
000269060906     A                                    17
000270060906     A                                      'b)   al trattamento di dati person-
000271060906     A                                      ali che lo riguardano a fini di inv-
000272060906     A                                      io di materiale pubblicitario o'
000273060906     A                                      SPACEB(001)
000274060906     A                                    22
000275060906     A                                      'di vendita diretta o per il compim-
000276060906     A                                      ento di ricerche di mercato o di co-
000277060906     A                                      municazione commerciale.'
000278060906     A                                      SPACEB(001)
000279060906     A*%%***********************************************************************
000280060906     A*%%SS
000281060906     A*%%CL 002
000282060906     A*%%CL 001
000283060906     A*%%CL 001
000284060906     A*%%CL 001
000285060906     A*%%CL 001
000286060906     A*%%CL 003
000287060906     A*%%CL 001
000288060906     A*%%CL 001
000289060906     A*%%CL 001
000290060906     A*%%CL 001
000291060906     A*%%CL 001
000292060906     A*%%CL 001
000293060906     A*%%CL 001
000294060906     A*%%CL 001
000295060906     A*%%CL 001
000296060906     A*%%CL 001
000297060906     A*%%CL 001
000298060906     A*%%CL 001
000299060906     A*%%CL 001
000300060906     A*%%CL 001
000301060906     A*%%CL 001
000302060906     A*%%CL 001
000303060906     A*%%CL 001
000304060906     A*%%CL 001
000305060906     A*%%CL 001
000306060906     A*%%CL 001
000307060906     A*%%CL 001
000308060906     A*%%CL 001
000309060906     A*%%CL 001
000310060906     A*%%CL 001
000311060906     A*%%CL 001
000312060906     A*%%CL 001
000313060906     A*%%CL 001
000314060906     A*%%CL 001
000315060906     A*%%CL 001
000316060906     A*%%CL 001
000317060906     A*%%CL 001
000318060906     A*%%CL 001
000319060906     A*%%CL 001
000320060906     A*%%CL 001
000321060906     A*%%CL 001
000322060906     A*%%CL 001
000323060906     A*%%CL 001
000324060906     A*%%CL 001
000325060906     A*%%CL 001
000326060906     A*%%CL 001
000327060906     A*%%CL 011
000328060906     A*%%CL 001
000329060906     A*%%CL 001
000330060906     A*%%CL 001
000331060906     A*%%CL 001
000332060906     A*%%CL 001
000333060906     A*%%CL 001
000334060906     A*%%CL 001
000335060906     A*%%CL 001
000336060906     A*%%CP+999CRTPRTF
000337060906     A*%%CP+    FILE(GAITRAFIL/TNTA65P)
000338060906     A*%%CP+    DEVTYPE(*SCS)
000339060906     A*%%CP+    PAGESIZE(*N 124)
000340060906     A*%%CP+    CPI(16,7)
000341060906     A*%%CP     OVRFLW(65)
000342060906     A*%%CS+999CRTPRTF
000343060906     A*%%CS+    FILE(QTEMP/QPRDRPT)
000344060906     A*%%CS+    DEVTYPE(*SCS)
000345060906     A*%%CS     PAGESIZE(*N 132)
000346060906     A*%%***********************************************************************
