000100141008      *PARMS MBR(*NONE) SIZE(1 0 0)
000200141008      */*PRM mbr(*none) size(1 0 0)
000300141008      */*END
000400141008      *---------------------------------------------------------------*
000500141008      *?Parametri per controllo della singola Tariffa/Offerta        ?*
000600141008      *---------------------------------------------------------------*
000700141008     A                                      REF(CNDIZION)
000800141008      *
000900141008     A          R TNTA48S                   TEXT('Param. per Controllo-
001000141008     A                                       singola Tariffa/Offerta')
001100141008      *
001200141008      *?PARAMETRI DI INPUT:?
001300141008      *
001400141008      * -?ITA48CTO?= Tipo Codice:
001500141008      *              "T" -> Tariffa;
001600141008      *              "O" -> Offerta.
001700141008     A            ITA48CTO  R               REFFLD($FLA)
001800141016     A                                      TEXT('T=TARIFFA / O=OFFERT-
001900141016     A                                      A')
002000141008      *
002100141008      * -?ITA48KSC?= Codice Cliente (se Tariffa) o
002200141008      *              Numero Visita  (se Offerta)
002300141016     A            ITA48KSC  R               REFFLD($KSC)
002400141008     A                                      TEXT('COD.CLIENTE (TARIFFA-
002500141008     A                                      ) / NUM.VISITA (OFFERTA)')
002600141008      *
002700141008      * -?ITA48CTR?= Codice Tariffa
002800141016     A            ITA48CTR  R               REFFLD($CTR)
002900141008      *
003000141008      * -?ITA48PRG?= Progressivo Tariffa/Offerta
003100141016     A            ITA48PRG  R               REFFLD($PRG)
003200141008     A                                      TEXT('PROGRESSIVO TARIFFA/-
003300141008     A                                      OFFERTA')
003400141008      *
003500141008      *?PARAMETRI DI OUTPUT:?
003600141008      *
003700141016      * -?OTA48KSC?= Codice Cliente
003800141016     A            OTA48KSC  R               REFFLD($KSC)
003900141016     A                                      TEXT('CODICE CLIENTE')
004000141016      *
004100141016      * -?OTA48NRV?= Numero Visita - se Offerta
004200141016     A            OTA48NRV  R               REFFLD($NRV)
004300141016     A                                      TEXT('NUMERO VISITA (SE OF-
004400141016     A                                      FERTA)')
004500141016      * -?OTA48NTC?= Numero Trattativa Commerciale - se Offerta
004600141016     A            OTA48NTC  R               REFFLD($NTC)
004700141016      *
004800141016      * -?OTA48CTR?= Codice Tariffa
004900141016     A            OTA48CTR  R               REFFLD($CTR)
005000141016      * -?OTA48PTR?= Progressivo Tariffa
005100141016     A            OTA48PTR  R               REFFLD(TAMPRG     TNTAM00F)
005200141016      *
005300141008      * -?OTA48ERR?= Flag di Errore
005400141008      *              *off -> Nessun errore
005500141008      *              *on  -> Rilevato errore
005600141008     A            OTA48ERR  R               REFFLD($FLA)
005700141008     A                                      TEXT('*OFF=OK; *ON=ERRORE')
005800141008      * -?OTA48MSG?= Messaggio di Errore (eventuale)
005900141008     A            OTA48MSG      78A
006000141008     A                                      TEXT('MESSAGGIO DI ERRORE-
006100141008     A                                      ')
