000001170526     A*%%***********************************************************************
000002170526     A*%%TS  RD  20170526  133650  EDPMB       REL-V7R2M0  5770-WDS
000003170526     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004170526     A*%%FI       0000000000000000000000000000000000000000000000000
000005170526     A*%%***********************************************************************
000006170526      *PARMS PAGESIZE(66 124 *ROWCOL) LPI(6) CPI(16,7) OVRFLW(65)
000007170526      *---------------------------------------------------------------*
000008170526     A          R TA54PPP
000009170526     A*%%***********************************************************************
000010170526     A*%%RI 00000
000011170526     A*%%FS 009
000012170526     A*%%***********************************************************************
000013170526     A                                      SKIPB(010)
000014170526     A            BIANCO         1A  O     1
000015170526     A*%%***********************************************************************
000016170526     A*%%SS
000017170526     A*%%***********************************************************************
000018170526      *---------------------------------------------------------------*
000019170526     A          R TA54P01
000020170526     A*%%***********************************************************************
000021170526     A*%%RI 00000
000022170526     A*%%***********************************************************************
000023170526     A                                      SPACEB(001)
000024170526     A                                    10
000025170526     A                                      'Branch:'
000026170526     A            TD1FIL        20A  O    10
000027170526     A                                      SPACEB(001)
000028170526     A            TD1VIA        25A  O    10
000029170526     A                                      SPACEB(001)
000030170526     A            TD1CAP         5S 0O    10
000031170526     A                                      SPACEB(001)
000032170526     A                                      EDTCDE(Z)
000033170526     A            TD1LOC        25A  O    16
000034170526     A            TD1PRV         2A  O    42
000035170526     A                                    71
000036170526     A                                      'Messrs.'
000037170526     A                                    10
000038170526     A                                      'Tel.'
000039170526     A                                      SPACEB(001)
000040170526     A            TD2TEL        13A  O    15
000041170526     A                                    29
000042170526     A                                      'Fax.'
000043170526     A            TD2TFX        13A  O    34
000044170526     A            PICRAG        48A  O    71
000045170526     A            PICIND        35A  O    71
000046170526     A                                      SPACEB(001)
000047170526     A            PICCAP         9A  O    71
000048170526     A                                      SPACEB(001)
000049170526     A            PICLOC        30A  O    81
000050170526     A            PICPRO         2A  O   112
000051170526     A  70                                10
000052170526     A                                      'Our Ref.'
000053170526     A                                      SPACEB(001)
000054170526     A  70        PICNR1         2A  O    +1
000055170526     A  70                                +1
000056170526     A                                      '/'
000057170526     A  70        PICNR2         2A  O    +1
000058170526     A            DESNAR        25A  O    71
000059170526     A  73                                50
000060170526     A                                      'For the attention of'
000061170526     A                                      SPACEB(002)
000062170526     A  73        RESPTRA       50A  O    71
000063170526     A  77        RESPTRA2      50A  O    71
000064170526     A                                      SPACEB(001)
000065170526     A                                    10
000066170526     A                                      'When phoning, please ask for Mr.'
000067170526     A                                      SPACEB(002)
000068170526     A            DESCOM        20A  O    +1
000069170526     A            PICDAL        35A  O    10
000070170526     A                                      SPACEB(002)
000071170526     A                                    15
000072170526     A                                      SPACEB(003)
000073170526     A                                      'Re: TARIFF PROPOSAL'
000074170526     A                                      HIGHLIGHT
000075170526     A                                    15
000076170526     A                                      SPACEB(003)
000077170526     A                                      'Dear Sirs,'
000078170526     A                                    15
000079170526     A                                      SPACEB(002)
000080170526     A                                      'Following our discussions with you-
000081170526     A                                      , we hereby attach our tariff propo-
000082170526     A                                      sal drawn up on the basis of the da-
000083170526     A                                      ta'
000084170526     A                                    15
000085170526     A                                      SPACEB(001)
000086170526     A                                      'you supplied and the service requi-
000087170526     A                                      rements you requested.'
000088170526     A                                    15
000089170526     A                                      SPACEB(002)
000090170526     A                                      'We hope we have met your expectati-
000091170526     A                                      ons. To finalize the transport cont-
000092170526     A                                      ract, please keep the copy signed b-
000093170526     A                                      y us'
000094170526     A                                    15
000095170526     A                                      SPACEB(001)
000096170526     A                                      'and return the copy signed by you -
000097170526     A                                      at the two points marked "The Princ-
000098170526     A                                      ipal" to show acceptance.'
000099170526     A                                    15
000100170526     A                                      SPACEB(002)
000101170526     A                                      'We also attach:'
000102170526     A                                    15
000103170526     A                                      SPACEB(002)
000104170526     A                                      '- a list of our branches'
000105170526     A                                      HIGHLIGHT
000106170526     A                                    15
000107170526     A                                      SPACEB(001)
000108170526     A                                      '- approximate delivery times'
000109170526     A                                      HIGHLIGHT
000110170526     A                                    15
000111170526     A                                      SPACEB(001)
000112170526     A                                      '- General and Specific Terms and C-
000113170526     A                                      onditions'
000114170526     A                                      HIGHLIGHT
000115170526     A                                    15
000116170526     A                                      SPACEB(001)
000117170526     A                                      '- Information on Privacy'
000118170526     A                                      HIGHLIGHT
000119170526      *
000120170526     A                                    15
000121170526     A                                      SPACEB(002)
000122170526     A                                      'If the tariff quotation includes a-
000123170526     A                                       "Mandate to insure on behalf of - -
000124170526     A                                      AC BASE" you will also find enclose-
000125170526     A                                      d'
000126170526     A***                                   UNDERLINE
000127170526     A                                    15
000128170526     A                                      SPACEB(001)
000129170526     A                                      'two copies of the relative form, o-
000130170526     A                                      ne of which for yourself and the ot-
000131170526     A                                      her should be signed and returned t-
000132170526     A                                      o'
000133170526     A***                                   UNDERLINE
000134170526     A                                    15
000135170526     A                                      SPACEB(001)
000136170526     A                                      'us accepting the two points marked-
000137170526     A                                       as "the mandator (policyholder)". -
000138170526     A                                             '
000139170526     A***                                   UNDERLINE
000140170526      *
000141170526     A                                    15
000142170526     A                                      SPACEB(002)
000143170526     A                                      'We would like to assure you that w-
000144170526     A                                      e will do all we can to meet all yo-
000145170526     A                                      ur needs and look forward to'
000146170526     A                                    15
000147170526     A                                      SPACEB(001)
000148170526     A                                      'receiving the aforementioned copy -
000149170526     A                                      and starting to handle your goods.'
000150170526     A                                    15
000151170526     A                                      SPACEB(002)
000152170526     A                                      'We would like to inform you that t-
000153170526     A                                      he validity of this offer is subjec-
000154170526     A                                      t to acceptance within 60 days of'
000155170526     A                                    15
000156170526     A                                      SPACEB(001)
000157170526     A                                      'its date of issue.'
000158170526     A                                    15
000159170526     A                                      SPACEB(002)
000160170526     A                                      'Yours cordially,'
000161170526     A            RSUTOLD       20A  O    71
000162170526     A                                      SPACEB(002)
000163170526     A                                    71
000164170526     A                                      'Branch'
000165170526     A                                      SPACEB(001)
000166170526     A            PD1FIL        20A  O    +1
000167170526     A                                    10
000168170526     A***                                   SPACEB(009)
000169170526     A                                      SPACEB(004)
000170170526     A                                      'Legislative decree 196/2003: the h-
000171170526     A                                      andling of data concerning you, for-
000172170526     A                                       the purpose of promotional initiat-
000173170526     A                                      ives,'
000174170526     A                                    10
000175170526     A                                      SPACEB(001)
000176170526     A                                      'is carried out in accordance with -
000177170526     A                                      the law, subject to the rights ment-
000178170526     A                                      ioned in art. 7.'
000179170526     A*%%***********************************************************************
000180170526     A*%%SS
000181170526     A*%%CL 001
000182170526     A*%%CL 001
000183170526     A*%%CL 001
000184170526     A*%%CL 001
000185170526     A*%%CL 001
000186170526     A*%%CL 001
000187170526     A*%%CL 001
000188170526     A*%%CL 002
000189170526     A*%%CL 001
000190170526     A*%%CL 002
000191170526     A*%%CL 002
000192170526     A*%%CL 003
000193170526     A*%%CL 003
000194170526     A*%%CL 002
000195170526     A*%%CL 001
000196170526     A*%%CL 002
000197170526     A*%%CL 001
000198170526     A*%%CL 002
000199170526     A*%%CL 002
000200170526     A*%%CL 001
000201170526     A*%%CL 001
000202170526     A*%%CL 001
000203170526     A*%%CL 002
000204170526     A*%%CL 001
000205170526     A*%%CL 001
000206170526     A*%%CL 002
000207170526     A*%%CL 001
000208170526     A*%%CL 002
000209170526     A*%%CL 001
000210170526     A*%%CL 002
000211170526     A*%%CL 002
000212170526     A*%%CL 001
000213170526     A*%%CL 004
000214170526     A*%%CL 001
000215170526     A*%%CP+999CRTPRTF
000216170526     A*%%CP+    FILE(GAITRAFIL/TNTA54P2)
000217170526     A*%%CP+    DEVTYPE(*SCS)
000218170526     A*%%CP+    PAGESIZE(*N 124)
000219170526     A*%%CP+    CPI(16,7)
000220170526     A*%%CP     OVRFLW(65)
000221170526     A*%%***********************************************************************
