000100041116      *--------------------------------------------------------------*
000200041116      *                                                              *
000300041116      *      DS PER PASSAGGIO PARAMETRI                              *
000400041116      *                                                              *
000500041116      *--------------------------------------------------------------*
000600041116      *
000700041116     A                                      REF(CNDIZION)
000800051115     A          R TA60REC                   TEXT('DS PER PASS.PAR.')
000900041116      *
001000050705      * C A M P I   I N   I N P U T
001100060207     A            TA60FLG        1          TEXT('V=VISITE C=CONFERMA OFFERTA I-
001200091124     A                                      =INTERROGAZIONE T=TRATTATIVA M=-
001300091124     A                                      MANUTENZIONE')
001400051115     A            TA60NRV        7S 0       TEXT('NR.VISITA')
001500051115     A            TA60CPO       11S 0       TEXT('CODICE POTENZIALE')
001600051116     A            TA60CMM        7S 0       TEXT('CODICE COMMERCIALE')
001700051118     A            TA60CLI        7S 0       TEXT('CODICE CLIENTE VISITA')
001800060221     A            TA60ICLI       1          TEXT('IMMISSIONE ANAG. DA TA35')
001900060308     A            TA60POT        1          TEXT('RICHIAMATO DA VISITA DA POT. -
002000060308     A                                      NO F10')
002100091104     A            TA60INT        1          TEXT('RICHIAMATO PER INTERR. NO -
002200091104     A                                      VIDEO RICHIESTA CODICE')
002300041118      *
002400050705      * C A M P I   I N   O U T P U T:
002500051115     A            TA60F03        1          TEXT('1=PREMUTO F3')
002600051115     A            TA60ERR        1          TEXT('1=ERRORE')
002700060125     A            TA60MSG       78          TEXT('MESSAGGIO DI ERRORE')
