000100000000     H              J
000200970122     H* TNTA09R *----------------------------------------------------*
000300000000     H*-----------------*                                            *
000400011001     H*         ELIMINAZIONE FISICA TEETC/TEETT/TEETS ANNULLATI      *
000500000000     H*--------------------------------------------------------------*
000600011001     FTEETC00FUF  E                    DISK
000700011001     FTEETC01LIF  E           K        DISK
000800011001     F            TEETC000                          KRENAMETEETC001
000900970115     F                                              KINFDS ETC1
001000011001     FTEETT00FUF  E                    DISK
001100011001     FTEETT01LIF  E           K        DISK
001200011001     F            TEETT000                          KRENAMETEETT001
001300970115     F                                              KINFDS ETT1
001400011001     FTEETS00FUF  E                    DISK
001500011001     FTEETS01LIF  E           K        DISK
001600011001     F            TEETS000                          KRENAMETEETS001
001700970115     F                                              KINFDS ETS1
001800970115     IETC1        DS
001900970115     I                                    B 397 4000ETCNRR
002000970115     IETT1        DS
002100970115     I                                    B 397 4000ETTNRR
002200970115     IETS1        DS
002300970115     I                                    B 397 4000ETSNRR
002400921013     IUT§DSE    E DSUT§DSE0F
002500000000     IKPJBA     E DS
002600921015     C*****************************************************************
002700921015     C* RIEPILOGO INDICATORI
002800921015     C*****************************************************************
002900921015     C* 10    - UTILIZZATO PER GESTIRE L'ALLOCAZIONE DEL RECORD : SE
003000970115     C*         IL RECORD E' ALLOCATO (CIOE' *IN10 ACCESO) LO SALTO
003100970115     C*         E LO DELETERO' LA PROSSIMA VOLTA
003200940713     C* 30/32 - DI COMODO
003300921015     C*****************************************************************
003400000000     C           *ENTRY    PLIST
003500000000     C                     PARM           KPJBA
003600950207     C                     Z-ADD1         CODUT
003700921013     C*
003800921013     C                     CALL 'X§PARUT'
003900921013     C                     PARM           UT§DSE
004000000000     C*---------------------------------------------------------------*
004100011001     C****  PULIZIA  TEETC  ****
004200011001     C           *LOVAL    SETLLTEETC001
004300011001     C                     READ TEETC001                 32
004400970115     C*
004500970115    1C           *IN32     DOWEQ*OFF
004600040729     C* ELABORO SOLO I RECORD ANNULLATI
004700970115    2C           ETCATB    IFNE ' '
004800011001     C           ETCNRR    CHAINTEETC000             3010
004900011001     C     N30N10          DELETTEETC000
005000970115    2C                     ENDIF
005100921028     C*
005200011001     C                     READ TEETC001                 32
005300970115    1C                     ENDDO
005400921016     C*
005500011001     C****  PULIZIA  TEETT  ****
005600011001     C           *LOVAL    SETLLTEETT001
005700011001     C                     READ TEETT001                 32
005800970115     C*
005900970115    1C           *IN32     DOWEQ*OFF
006000040729     C* ELABORO SOLO I RECORD ANNULLATI
006100970115    2C           ETTATB    IFNE ' '
006200011001     C           ETTNRR    CHAINTEETT000             3010
006300011001     C     N30N10          DELETTEETT000
006400970115    2C                     ENDIF
006500921028     C*
006600011001     C                     READ TEETT001                 32
006700970115    1C                     ENDDO
006800921012     C*
006900011001     C****  PULIZIA  TEETS  ****
007000011001     C           *LOVAL    SETLLTEETS001
007100011001     C                     READ TEETS001                 32
007200970115    1C           *IN32     DOWEQ*OFF
007300040729     C* ELABORO SOLO I RECORD ANNULLATI
007400970115    2C           ETSATB    IFNE ' '
007500011001     C           ETSNRR    CHAINTEETS000             3010
007600011001     C     N30N10          DELETTEETS000
007700970115    2C                     ENDIF
007800921028     C*
007900011001     C                     READ TEETS001                 32
008000970115    1C                     ENDDO
008100921012     C*
008200000000     C                     SETON                     LR
