000010111020     A*%%TS  SD  20111020  143309  EDPRM       REL-V6R1M0  5761-WDS
000020051110     A*** FILE : TISTO1D *--------------------------------------------*
000030090826     A*          FILTRO STATISTICA DIROTTAMENTI                       *
000040000000     A***-------------------------------------------------------------**
000050111020     A*%%EC
000060111020     A                                      DSPSIZ(24 80 *DS3)
000070111020     A                                      CHGINPDFT(HI UL)
000080111020     A                                      PRINT
000090941223     A*
000100941223     A**-------------------------------------------------------------**
000110111020     A          R TAE2D01
000120111020     A*%%TS  SD  20111020  143309  EDPRM       REL-V6R1M0  5761-WDS
000130111020     A                                      CF03
000140111020     A                                      CF06
000150111020     A  28        VIDMSG        78   M
000160111020     A            RSUT          20A  O  1  2
000170111020     A                                  1 25'** ANALISI CLIENTI CON AVVISO **'
000180111020     A                                      DSPATR(RI)
000190111020     A                                      DSPATR(UL)
000200111020     A                                  1 60'TNTAE1R'
000210111020     A                                  1 71DATE
000220111020     A                                      EDTCDE(Y)
000230111020     A            KNSIF         10A  O  2  2
000240111020     A            KNMUS         10A  O  2 13
000250111020     A                                  2 71TIME
000260111020     A                                  8  3'Data spedizione  . . . . . . :'
000270111020     A                                  8 34'Dal'
000280111020     A            VIDDAL         8Y 0B  8 38DSPATR(HI)
000290111020     A                                      CHECK(RB)
000300111020     A  40                                  DSPATR(PC)
000310111020     A                                      EDTWRD('  /  /    ')
000320111020     A                                  8 51'Al'
000330111020     A            VIDAL          8Y 0B  8 55DSPATR(HI)
000340111020     A                                      CHECK(RB)
000350111020     A  41                                  DSPATR(PC)
000360111020     A                                      EDTWRD('  /  /    ')
000370111020     A  15                             10  3'Commerciali dell''area ......?:'
000380111020     A  15        VIDARE         3A  B 10 34
000390111020     A  47                                  DSPATR(PC)
000400111020     A                                      CHECK(RZ)
000410111020     A  15        VIDARED       25A  O 10 44
000420111020     A                                 12  3'Cod. commerciale unificante ?:'
000430111020     A            VIDAGE         7A  B 12 34
000440111020     A  44                                  DSPATR(PC)
000450111020     A                                      CHECK(RB)
000460111020     A            VIDAGED       25A  O 12 44
000470111020     A                                 24  2'F6=Conferma'
000480111020     A                                 24 17'F3=Fine'
000490111020     A                                  2 25'**       AL DESTINATARIO      **'
000500111020     A                                      DSPATR(RI)
000510111020     A                                      DSPATR(UL)
