000100090707     A*%%TS  SD  20090707  112431  EDPES       REL-V5R4M0  5722-WDS
000200940726     A*** FILE : TNTA51D *--------------------------------------------*
000300940726     A*          PRENOTAZIONE NUOVO CODICE CLIENTE/FORNITORE          *
000400000000     A***-------------------------------------------------------------**
000500090707     A*%%EC
000600090707     A                                      DSPSIZ(24 80 *DS3)
000700090707     A                                      CHGINPDFT(HI UL)
000800090707     A                                      PRINT
000900090707     A                                      CF03
001000940726     A*
001100940726     A**-------------------------------------------------------------**
001200090707     A          R TA51D01
001300090707     A*%%TS  SD  20090707  112431  EDPES       REL-V5R4M0  5722-WDS
001400090707     A                                      OVERLAY
001500090707     A  28        V1CMSG        78   M
001600090707     A            RSUT          20A  O  1  2
001700090707     A                                  1 23'* PRENOTAZIONE NUOVO CODICE CLIENT-
001800090707     A                                      E *'
001900090707     A                                      DSPATR(RI)
002000090707     A                                      DSPATR(UL)
002100090707     A                                  1 62'TNTA51R'
002200090707     A                                  1 71DATE
002300090707     A                                      EDTCDE(Y)
002400090707     A            KNSIF         10A  O  2  2
002500090707     A            KNMUS         10A  O  2 15
002600090707     A                                  2 71TIME
002700090707     A                                  7 27'Capoconto .........:'
002800090707     A            VIDCCC         4Y 0O  7 49TEXT('Capoconto')
002900090707     A                                      EDTCDE(Z)
003000090707     A            DESCCC        20A  O  7 56TEXT('Decodifica Capoconto')
003100090707     A                                  9 27'Filiale ...........:'
003200090707     A            VIDFIL         3Y 0B  9 49TEXT('Punto Operativo')
003300090707     A                                      CHECK(RB)
003400090707     A                                      EDTCDE(Z)
003500090707     A  42                                  DSPATR(PR)
003600090707     A  41                                  ERRMSG('Filiale  errata o no-
003700090707     A                                      n in gestione' 41)
003800090707     A                                      DSPATR(PC)
003900090707     A            DESFIL        20A  O  9 56TEXT('Decodifica Punto Operativo')
004000940726     A*
004100940726     A**-------------------------------------------------------------**
004200940726     A          R TA51D02
004300900530     A                                      CF01
004400900530     A                                      OVERLAY
004500900530     A                                 12 23'**********************************-
004600900530     A                                      ***'
004700900530     A                                 13 23'*                                 -
004800900530     A                                        *'
004900900530     A                                 14 23'*  NUOVO SOTTOCONTO ==>'
005000900530     A            VIDKSC         7S 0O 14 49DSPATR(HI)
005100900530     A                                      DSPATR(UL)
005200900530     A                                 14 59'*'
005300900530     A                                 15 23'*                                 -
005400900530     A                                        *'
005500900530     A                                 16 23'**********************************-
005600900530     A                                      ***'
005700940726     A*
005800940726     A**-------------------------------------------------------------**
005900961129     A          R TA51D03
006000961129     A*%%TS  SD  19961129  141419  EDPSR       REL-V3R6M0  5716-PW1
006100961129     A                                 24  2'Enter=Prosegui'
006200961129     A                                 24 73'F3=Fine'
006300940726     A*
006400940726     A**-------------------------------------------------------------**
006500961129     A          R TA51D04
006600961129     A*%%TS  SD  19961129  141419  EDPSR       REL-V3R6M0  5716-PW1
006700961129     A                                      OVERLAY
006800961129     A                                 24  2'F1=Prenotazione'
006900961129     A                                 24 73'F3=Fine'
