000100090811      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200090811      ** TNTA28D **--------------------------------------------------**
000300090811      ** GESTIONE NOTE "10" DI TARIFFE / OFFERTE                     **
000400090811      **-------------------------------------------------------------**
000500090811     A                                      DSPSIZ(24 80 *DS3)
000600090811     A                                      REF(*LIBL/CNDIZION)
000700090811     A                                      CHGINPDFT(HI UL)
000800090811     A                                      INDARA
000900090811     A                                      PRINT
001000090811     A                                      CA03
001100090811      *---------------------------------------------------------------*
001200090811     A          R TA28T01
001300090811     A                                      TEXT('Testata')
001400090811     A            RSUT      R           1  2REFFLD(RSUT       DDATIUTE)
001500090811     A                                  1 30'***  GESTIONE NOTE  ***'
001600090811     A                                      DSPATR(RI)
001700090811     A            V1TPGM    R           1 60REFFLD($PGM)
001800090811     A                                  1 71DATE(*JOB *YY)
001900090811     A                                      EDTCDE(Y)
002000090811     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
002100090811     A                                  2 13USER
002200090811     A            V1TOPZ        15   O  2 34
002300090811     A                                      DSPATR(HI)
002400090811     A                                  2 60SYSNAME
002500090811     A                                  2 71TIME
002600090811      *---------------------------------------------------------------*
002700090811     A          R TA28S01
002800090811     A                                      TEXT('Subfile Note "10"')
002900090811     A                                      SFL
003000090811     A  32                                  SFLNXTCHG
003100090811      *
003200090812     A            H1IN40         1   H      TEXT('*in40 hidden')
003300090812      *
003400090811     A            S1COPZ         1   B  7  3
003500090811     A                                      TEXT('Opzione')
003600090811     A        40                            DSPATR(PR ND)
003700090811     A     50                               DSPATR(PC)
003800090811      *
003900090812     A            S1CCTR    R     A  O   + 4REFFLD($CTR)
004000090811     A                                      TEXT('Codice Tariffa')
004100090812     A        40                            DSPATR(ND)
004200090811     A        41                            DSPATR(HI)
004300090811     A            S1CNOT    R        O   + 4REFFLD(NTCRNT     TFNTC00F)
004400090811     A                                      TEXT('Note')
004500090811     A        42                            DSPATR(UL)
004600090811      *---------------------------------------------------------------*
004700090811     A          R TA28C01
004800090811     A                                      TEXT('SubFile Control +
004900090811     A                                      Note "10"')
005000090811     A                                      SFLCTL(TA28S01)
005100090811     A                                      OVERLAY
005200090811      *
005300090813     A  05                                  CF05
005400090811     A       N33                            ROLLUP
005500090811      *
005600090811     A                                      SFLSIZ(0017)
005700090811     A                                      SFLPAG(0016)
005800090811     A N30                                  SFLDSP
005900090811     A    N31                               SFLDSPCTL
006000090811     A  30 31                               SFLCLR
006100090811     A        33                            SFLEND(*MORE)
006200090811     A                                      SFLCSRRRN(&C1CSRRRN)
006300090811      *
006400090811     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
006500090811     A            C1CSRRRN       5S 0H      TEXT('Numero relativo reco-
006600090811     A                                      rd cursore.')
006700090811      *
006800090811     A  28        V1DMSG        78   M
006900090811      *
007000090908     A            C1TXT1        13A     4  2
007100090908     A                                      TEXT('"Trattativa n°" o +
007200090908     A                                            "Cliente ....:"')
007300090811     A                                      DSPATR(HI)
007400090908     A            C1TXT2        64A      + 1
007500090908     A                                      TEXT('Dati trattativa o +
007600090908     A                                                 cliente')
007700090811      *
007800090811     A                                  5  2'OPZIONI:'
007900090811     A                                      DSPATR(UL)
008000090908     A                                      COLOR(RED)
008100090915     A***                                + 2'G=Gestione, +
008200090915     A***                                    C=Copia.'
008300090915     A            C1TOPZ        69A      + 2
008400090915     A                                      TEXT('Descrizione opzioni')
008500090908     A                                      COLOR(RED)
008600090811      *
008700090811     A                                  6  2'Opz +
008800090811     A                                       Cod.Tar. +
008900090811     A                                       Note                     -
009000090811     A                                                                -
009100090811     A                                               '
009200090811     A                                      DSPATR(HI UL)
009300090811      *---------------------------------------------------------------*
009400090811     A          R TA28P01
009500090811     A                                      TEXT('Piede subfile S1/C1')
009600090811     A                                      OVERLAY
009700090811      *
009800090811     A                                 24  2'F3=Fine'
009900090811     A                                      COLOR(BLU)
010000090813     A  05                               + 3'F5=Aggiornamento'
010100090813     A                                      COLOR(BLU)
