000001080410     A*%%***********************************************************************
000002080410     A*%%TS  RD  20080410  144500  EDPGA       REL-V5R4M0  5722-WDS
000003080410     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004080410     A*%%FI       0000000000000000000000000000000000000000000000000
000005080410     A*%%***********************************************************************
000006080410     A*------------------------------------*
000007080410     A          R TESTA1
000008080410     A*%%***********************************************************************
000009080410     A*%%RI 00000
000010080410     A*%%FS 002
000011080410     A*%%***********************************************************************
000012080410     A                                      SKIPB(003)
000013080410     A                                      SPACEA(002)
000014080410     A            RSUT          20   O     2
000015080410     A                                    28
000016080410     A                                      'ELENCO MANDATI VARIATI'
000017080410     A                                      HIGHLIGHT
000018080410     A                                    +1
000019080410     A                                      'IL'
000020080410     A            TDTDAY         8  0O    +1
000021080410     A                                      EDTWRD('  /  /    ')
000022080410     A                                   102
000023080410     A                                      'TNTA27R'
000024080410     A            WDATE          8  0O   111
000025080410     A                                      EDTWRD('  /  /    ')
000026080410     A                                   123
000027080410     A                                      'PAG.'
000028080410     A                                    +1
000029080410     A                                      PAGNBR
000030080410     A                                      EDTCDE(Z)
000031080410     A*%%***********************************************************************
000032080410     A*%%SS
000033080410     A*%%CL 002
000034080410     A*%%***********************************************************************
000035080410     A*------------------------------------*
000036080410     A*------------------------------------*
000037080410     A*------------------------------------*
000038080410     A          R TESTA2
000039080410     A*%%***********************************************************************
000040080410     A*%%RI 00000
000041080410     A*%%***********************************************************************
000042080410     A                                      SPACEB(001)
000043080410     A                                      SPACEA(001)
000044080410     A*
000045080410     A                                     2
000046080410     A                                      'CLIENTE'
000047080410     A                                      SPACEB(001)
000048080410     A                                   +51
000049080410     A                                      'INDIRIZZO'
000050080410     A*
000051080410     A                                     1
000052080410     A                                      '-----------------------------------
000053080410     A                                      ------------------------------------
000054080410     A                                      ------------------------------------
000055080410     A                                      -----------------------------'
000056080410     A                                      SPACEB(001)
000057080410     A*%%***********************************************************************
000058080410     A*%%SS
000059080410     A*%%CL 001
000060080410     A*%%CL 001
000061080410     A*%%CL 001
000062080410     A*%%***********************************************************************
000063080410     A*------------------------------------*
000064080410     A          R DETTA
000065080410     A*%%***********************************************************************
000066080410     A*%%RI 00000
000067080410     A*%%***********************************************************************
000068080410     A                                      SPACEB(001)
000069080410     A            DKSC      R        O     2
000070080410     A                                      REFFLD(TPTKSC TITPT00F)
000071080410     A            DKSCD         48A  O    +1
000072080410     A            DKSCI         35A  O    +2
000073080410     A            DKSCL         35A  O    +1
000074080410     A            DKSCP          2A  O    +1
000075080410     A*%%***********************************************************************
000076080410     A*%%SS
000077080410     A*%%***********************************************************************
000078080410     A*------------------------------------*
000079080410     A          R FINE
000080080410     A*%%***********************************************************************
000081080410     A*%%RI 00000
000082080410     A*%%FS 001
000083080410     A*%%***********************************************************************
000084080410     A                                      SPACEB(002)
000085080410     A                                    45
000086080410     A                                      '***   F I N E   P R O S P E T T O -
000087080410     A                                        ***'
000088080410     A*%%***********************************************************************
000089080410     A*%%SS
000090080410     A*%%CP+999CRTPRTF
000091080410     A*%%CP+    FILE(GAITRAFIL/TNTA27P)
000092080410     A*%%CP+    DEVTYPE(*SCS)
000093080410     A*%%CP+    PAGESIZE(*N 198)
000094080410     A*%%CP     CPI(15)
000095080410     A*%%***********************************************************************
