000100000000     H              J
000200940713     H* TNTA10R *----------------------------------------------------*
000300000000     H*-----------------*                                            *
000400990716     H* ELIMINAZIONE FISICA TNTAM/TITAD/TITPT/TITPD/TITGC ANNULLATI  *
000500970122     H* E ELIMINAZIONE FISICA TNETC/TNETT/TNETS (CALL A PGM TNTA09R) *
000600000000     H*--------------------------------------------------------------*
000700940713     FTNTAM00FUF  E                    DISK
000800940713     FTNTAM01LIF  E           K        DISK
000900940713     F            TNTAM000                          KRENAMETNTAM001
001000921016     F                                              KINFDS TAR1
001100990716     FTITAD00FUF  E                    DISK
001200990716     FTITAD04LIF  E           K        DISK
001300990716     F            TITAD000                          KRENAMETITAD004
001400921016     F                                              KINFDS TAR2
001500990716     FTITPT00FUF  E                    DISK
001600990716     FTITPT01LIF  E           K        DISK
001700990716     F            TITPT000                          KRENAMETITPT001
001800921016     F                                              KINFDS TAR3
001900990716     FTITPD00FUF  E                    DISK
002000990716     FTITPD01LIF  E           K        DISK
002100990716     F            TITPD000                          KRENAMETITPD001
002200921016     F                                              KINFDS TAR4
002300990716     FTITGC00FUF  E                    DISK
002400990716     FTITGC01LIF  E           K        DISK
002500990716     F            TITGC000                          KRENAMETITGC001
002600950105     F                                              KINFDS TAR5
002601030613     FTITAV00FUF  E                    DISK
002602030613     FTITAV01LIF  E           K        DISK
002603030613     F            TITAV000                          KRENAMETITAV001
002604030613     F                                              KINFDS TAR6
002700921016     ITAR1        DS
002800921016     I                                    B 397 4000TAMNRR
002900921016     ITAR2        DS
003000921016     I                                    B 397 4000TADNRR
003100921016     ITAR3        DS
003200921016     I                                    B 397 4000TPTNRR
003300921016     ITAR4        DS
003400921016     I                                    B 397 4000TPDNRR
003500950105     ITAR5        DS
003600950105     I                                    B 397 4000TGCNRR
003601030613     ITAR6        DS
003602030613     I                                    B 397 4000TAVNRR
003700921013     ICNCR80    E DS
003800921013     IUT§DSE    E DSUT§DSE0F
003900000000     IKPJBA     E DS
004000921015     C*****************************************************************
004100921015     C* RIEPILOGO INDICATORI
004200921015     C*****************************************************************
004300921015     C* 10    - UTILIZZATO PER GESTIRE L'ALLOCAZIONE DEL RECORD : SE
004400921015     C*         IL RECORD E' ALLOCATO (CIOE' *IN10 ACCESO) SALTO LA
004500921015     C*         TARIFFA (CHE VERRA' ANNULLATA LA PROSSIMA VOLTA)
004600940713     C* 30/32 - DI COMODO
004700921015     C*****************************************************************
004800000000     C           *ENTRY    PLIST
004900000000     C                     PARM           KPJBA
005000950207     C                     Z-ADD1         CODUT
005100921013     C*
005200921013     C                     CALL 'X§PARUT'
005300921013     C                     PARM           UT§DSE
005400921013     C                     MOVELREC80     CNCR80
005500000000     C*---------------------------------------------------------------*
005600940713     C****  PULIZIA  TNTAM  ****
005700940713     C           *LOVAL    SETLLTNTAM001
005800940713     C                     READ TNTAM001                 32
005900940713     C           *IN32     DOWEQ*OFF
006000921016     C*
006100950105     C           TAMATB    IFNE ' '
006200921015     C** SE LA FILIALE E' MECC. ANNULLO SOLO SE TRASMESSO O RICEVUTO
006300940713     C           TAMFTR    IFNE *BLANKS
006400940713     C           TAMNRR    CHAINTNTAM000             3010
006500940713     C     N30N10          DELETTNTAM000
006600940713     C                     ENDIF
006700940713     C                     ENDIF
006800921028     C*
006900940713     C                     READ TNTAM001                 32
007000940713     C                     ENDDO
007100921016     C*
007200990716     C****  PULIZIA  TITAD  ****
007300990716     C           *LOVAL    SETLLTITAD004
007400990716     C                     READ TITAD004                 32
007500940713     C           *IN32     DOWEQ*OFF
007600921015     C*
007700950105     C           TADATB    IFNE ' '
007800921015     C** SE SONO IN SEDE   E FIL. MECC. ANNULLO SE TRASMESSO/RICEVUTO
007900921015     C** SE SONO IN FILIALE                 "   "     "
008000940713     C           TADFTR    IFNE *BLANKS
008100990716     C           TADNRR    CHAINTITAD000             3010
008200990716     C     N30N10          DELETTITAD000
008300940713     C                     ENDIF
008400940713     C                     ENDIF
008500921028     C*
008600990716     C                     READ TITAD004                 32
008700940713     C                     ENDDO
008800921012     C*
008900990716     C****  PULIZIA  TITPT  ****
009000990716     C           *LOVAL    SETLLTITPT001
009100990716     C                     READ TITPT001                 32
009200940713     C           *IN32     DOWEQ*OFF
009300921016     C*
009400950105     C           TPTATB    IFNE ' '
009500921013     C** SE LA FILIALE E MECC. ANNULLO SOLO SE TRASMESSO O RICEVUTO
009600940713     C           TPTFTR    IFNE *BLANKS
009700990716     C           TPTNRR    CHAINTITPT000             3010
009800990716     C     N30N10          DELETTITPT000
009900940713     C                     ENDIF
010000940713     C                     ENDIF
010100921028     C*
010200990716     C                     READ TITPT001                 32
010300940713     C                     ENDDO
010400921016     C*
010500990716     C****  PULIZIA  TITPD  ****
010600990716     C           *LOVAL    SETLLTITPD001
010700990716     C                     READ TITPD001                 32
010800940713     C           *IN32     DOWEQ*OFF
010900921015     C*
011000950105     C           TPDATB    IFNE ' '
011100921013     C** SE LA FILIALE E MECC. ANNULLO SOLO SE TRASMESSO O RICEVUTO
011200921119     C           TPDFTR    IFNE *BLANKS
011300990716     C           TPDNRR    CHAINTITPD000             3010
011400990716     C     N30N10          DELETTITPD000
011500940713     C                     ENDIF
011600940713     C                     ENDIF
011700921028     C*
011800990716     C                     READ TITPD001                 32
011900940713     C                     ENDDO
012000950105     C*
012100990716     C****  PULIZIA  TITGC  ****
012200990716     C           *LOVAL    SETLLTITGC001
012300990716     C                     READ TITGC001                 32
012400950105     C           *IN32     DOWEQ*OFF
012500950105     C*
012600950105     C           TGCATB    IFNE ' '
012700950105     C** SE LA FILIALE E MECC. ANNULLO SOLO SE TRASMESSO O RICEVUTO
012800950105     C           TGCFTR    IFNE *BLANKS
012900990716     C           TGCNRR    CHAINTITGC000             3010
013000990716     C     N30N10          DELETTITGC000
013100950105     C                     ENDIF
013200950105     C                     ENDIF
013300950105     C*
013400990716     C                     READ TITGC001                 32
013500950105     C                     ENDDO
013501030613     C*
013502030613     C****  PULIZIA  TITAV  ****
013503030613     C           *LOVAL    SETLLTITAV001
013504030613     C                     READ TITAV001                 32
013505030613     C           *IN32     DOWEQ*OFF
013506030613     C*
013507030613     C           TAVATB    IFNE ' '
013508030613     C** SE LA FILIALE E MECC. ANNULLO SOLO SE TRASMESSO O RICEVUTO
013509030613     C           TAVFTR    IFNE *BLANKS
013510030613     C           TAVNRR    CHAINTITAV000             3010
013511030613     C     N30N10          DELETTITAV000
013512030613     C                     ENDIF
013513030613     C                     ENDIF
013514030613     C*
013515030613     C                     READ TITAV001                 32
013516030613     C                     ENDDO
013600921012     C*
013700970115     C****  PULIZIA FILE DATI TIPO: TNETC/TNETT/TNETS  ****
013800970122     C                     CALL 'TNTA09R'
013900970115     C                     PARM           KPJBA
014000970115     C*
014100000000     C                     SETON                     LR
