000001111104     A*%%***********************************************************************
000002111104     A*%%TS  RD  20111104  144813  EDPMB       REL-V6R1M0  5761-WDS
000003111104     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004111104     A*%%FI       0000000000000000000000000000000000000000000000000
000005111104     A*%%***********************************************************************
000006111104     A          R TA61TESTA
000007111104     A*%%***********************************************************************
000008111104     A*%%RI 00000
000009111104     A*%%***********************************************************************
000010111104     A                                      SKIPB(001)
000011111104     A            RSUT          20A  O     1
000012111104     A                                    25
000013111104     A                                      'ELENCO ABILITAZIONE CLIENTE'
000014111104     A                                    58
000015111104     A                                      'TNTA61R'
000016111104     A                                    69
000017111104     A                                      DATE(*YY)
000018111104     A                                      EDTCDE(Y)
000019111104     A                                    70
000020111104     A                                      SPACEB(001)
000021111104     A                                      TIME
000022111104     A                                      EDTWRD('  :  :  ')
000023111104     A                                     1
000024111104     A                                      '-----------------------------------
000025111104     A                                      ------------------------------------
000026111104     A                                      ---------'
000027111104     A                                      SPACEB(001)
000028111104     A                                     1
000029111104     A                                      'Codice Cliente'
000030111104     A                                      SPACEB(001)
000031111104     A            STPKSC         7S  O    +1
000032111104     A                                      EDTCDE(4)
000033111104     A            STPRAG        48A  O    +1
000034111104     A  80                                 1
000035111104     A                                      'Nuovo Codice'
000036111104     A                                      SPACEB(001)
000037111104     A  80        STPKSCN        7S  O    +3
000038111104     A                                      EDTCDE(4)
000039111104     A                                     1
000040111104     A                                      'Abilitazioni'
000041111104     A                                      SPACEB(002)
000042111104     A                                    59
000043111104     A                                      'Richiedere a'
000044111104     A                                     1
000045111104     A                                      '-----------------------------------
000046111104     A                                      ------------------------------------
000047111104     A                                      ---------'
000048111104     A                                      SPACEB(001)
000049111104     A*%%***********************************************************************
000050111104     A*%%SS
000051111104     A*%%CL 001
000052111104     A*%%CL 001
000053111104     A*%%CL 001
000054111104     A*%%CL 001
000055111104     A*%%CL 002
000056111104     A*%%CL 001
000057111104     A*%%***********************************************************************
000058111104     A          R TA61RIGA
000059111104     A*%%***********************************************************************
000060111104     A*%%RI 00000
000061111104     A*%%***********************************************************************
000062111104     A                                      SPACEB(001)
000063111104     A            STPDES        54A  O     1
000064111104     A                                      HIGHLIGHT
000065111104     A            STPAUT        20A  O    59
000066111104     A                                      HIGHLIGHT
000067111104     A*%%***********************************************************************
000068111104     A*%%SS
000069111104     A*%%***********************************************************************
000070111104     A          R TA61FINE
000071111104     A*%%***********************************************************************
000072111104     A*%%RI 00000
000073111104     A*%%***********************************************************************
000074111104     A                                      SPACEB(001)
000075111104     A                                      SPACEA(002)
000076111104     A                                    25
000077111104     A                                      '***    F I N E    ***'
000078111104     A                                      SPACEB(003)
000079111104     A*%%***********************************************************************
000080111104     A*%%SS
000081111104     A*%%CL 003
000082111104     A*%%CL 002
000083111104     A*%%CP+999CRTPRTF
000084111104     A*%%CP+    FILE(GAITRAFIL/TNTA61P)
000085111104     A*%%CP+    DEVTYPE(*SCS)
000086111104     A*%%CP+    PAGESIZE(*N 080)
000087111104     A*%%CP     CPI(15)
000088111104     A*%%***********************************************************************
