000001111013     A*--------------------------------------------------------------*
000002111013     A*  DS  PER ANALISI CLIENTI CON UTILIZZO SERVIZIO AVVISO AL DESTINATARIO
000003111013     A*--------------------------------------------------------------*
000400090807     A                                      REF(CNDIZION)
000500111014     A          R DE2REC                    TEXT('CLIENTI CON AVVISO AL DEST.')
000501111014     A            TAE2CAR   R     S         REFFLD($CAR)
000502111014     A                                      TEXT('AREA COMMERCIALE')
000503111014     A            TAE2AGE        7S 0       TEXT('COD.COMM.LE UNIFICANTE')
001000111013     A            TAE2DAL   R     S         REFFLD($DA8)
001100091007     A                                      TEXT('DATA DAL DA ANALIZZARE')
001200111013     A            TAE2AL    R     S         REFFLD($DA8)
001300091007     A                                      TEXT('DATA AL DA ANALIZZARE')
001400111014     A            TAE2CRT        1A         TEXT('CREAZIONE FILE PER SEDE S/ ')
