000100150422      *--------------------------------------------------------------*
000200150422      *?Parametri per "Elenco Clienti attivi privi di IBAN"         ?*
000300150422      *--------------------------------------------------------------*
000400150422     A          R TNTA06S                   TEXT('DS per Elenco -
000500150422     A                                      Cli.no IBAN')
000600150422      *--------------------------------------------------------------*
000700150422      *?C A M P I   D I   I N P U T                                 ?*
000800150422      *--------------------------------------------------------------*
000900150422      *
001000150422     A            ITA06ABI       2A         TEXT('Abilitazione utente')
001100150422     A            ITA06FIL       3S 0       TEXT('Filiale')
