000100130403     A*%%TS  SD  20130403  140741  EDPMB       REL-V6R1M0  5761-WDS
000200130403     A*%%EC
000300130403     A                                      DSPSIZ(24 80 *DS3)
000400130403     A                                      REF(*LIBL/CNDIZION)
000500130403     A                                      CHGINPDFT(HI UL)
000600130403     A                                      PRINT
000700070228     A**-------------------------------------------------------------**
000800130403     A          R TA86D01
000900130403     A*%%TS  SD  20130403  140741  EDPMB       REL-V6R1M0  5761-WDS
001000130403     A                                      CA03
001100130403     A                                      CF06
001200130403     A                                      CF09
001300130403     A  28        V1CMSG        78   M
001400130403     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
001500130403     A                                  1 28'* STATO AVANZAMENTO FUEL *'
001600130403     A                                      DSPATR(RI)
001700130403     A            V1CPGM    R        O  1 59REFFLD($PGM)
001800130403     A                                  1 70DATE(*JOB *YY)
001900130403     A                                      EDTCDE(Y)
002000130403     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002100130403     A                                  2 13USER
002200130403     A                                  2 70TIME
002300130403     A                                  8  9'Periodo Fatturazione...:'
002400130403     A                                  8 38'dal'
002500130403     A            V1CDIP    R     Y  B  8 46REFFLD($DAT)
002600130403     A                                      TEXT('Data Spedizione DAL')
002700130403     A                                      CHECK(RB)
002800130403     A  40                                  DSPATR(PC)
002900130403     A                                      EDTWRD('  /    ')
003000130403     A                                  8 55'al'
003100130403     A            V1CDFP    R     Y  B  8 58REFFLD($DAT)
003200130403     A                                      TEXT('Data Spedizione AL')
003300130403     A                                      CHECK(RB)
003400130403     A  41                                  DSPATR(PC)
003500130403     A                                      EDTWRD('  /    ')
003600130403     A                                  8 67'(mm/aaaa)'
003700130403     A                                 11  9'Data Ricerca Cliente Unificante :'
003800130403     A            V1CDRU         8Y 0B 11 43CHECK(RB)
003900130403     A                                      EDTCDE(Y)
004000130403     A                                      DSPATR(HI)
004100130403     A                                      DSPATR(UL)
004200130403     A  42                                  DSPATR(PC)
004300130403     A                                 14  9'Tariffa in vigore al ...........:'
004400130403     A            V1CDVT         8Y 0B 14 43CHECK(RB)
004500130403     A                                      EDTCDE(Y)
004600130403     A                                      DSPATR(HI)
004700130403     A                                      DSPATR(UL)
004800130403     A  43                                  DSPATR(PC)
004900130403     A                                 18  9'Verrà estratto il file'
005000130403     A                                 18 32'WFTFU10F'
005100130403     A                                      DSPATR(HI)
005200130403     A                                      DSPATR(UL)
005300130403     A                                 18 41'nella libreria'
005400130403     A                                 18 56'GAITRAAZM'
005500130403     A                                      DSPATR(HI)
005600130403     A                                      DSPATR(UL)
005700130403     A                                 24  2'F3=Fine'
005800130403     A                                      COLOR(BLU)
005900130403     A                                 24 26'F6=Conferma'
006000130403     A                                      COLOR(BLU)
006100130403     A                                 24 53'F9=Visualizzazione archivio'
006200130403     A                                      COLOR(BLU)
