000001111024     A*%%***********************************************************************
000002111024     A*%%TS  RD  20111024  114222  EDPRM       REL-V6R1M0  5761-WDS
000003111024     A*%%FI+10661100000000000000000000000000000000000000011110000001
000004111024     A*%%FI       0000000000000000000000000000000000000000000000000
000005111024     A*%%***********************************************************************
000006111024      */*PRM devtype(*SCS) pagesize(66 198 *rowcol) lpi(6) cpi(15)
000007111024      */*PRM ovrflw(63) prtqlty(*STD)
000008111024      */*PRM formtype(*STD) save(*NO) usrdta(*source)
000009111024      */*END
000010111024     A          R TAE2T00
000011111024     A*%%***********************************************************************
000012111024     A*%%RI 00000
000013111024     A*%%FS 001
000014111024     A*%%***********************************************************************
000015111024     A                                      SKIPB(002)
000016111024     A            RSUT          20A  O     1
000017111024     A            PTITOLO       89A  O   +24
000018111024     A                                   165
000019111024     A                                      'TNTAE2P'
000020111024     A            WDATE          8S 0O    +3
000021111024     A                                      EDTWRD('  /  /    ')
000022111024     A                                    +5
000023111024     A                                      'PAG.'
000024111024     A                                   194
000025111024     A                                      PAGNBR
000026111024     A                                      EDTCDE(Z)
000027111024     A            KNSIF     R     A  O     1
000028111024     A                                      REFFLD(KNSIF KPJBA)
000029111024     A                                      SPACEB(001)
000030111024     A            KNMUS     R        O    +1
000031111024     A                                      REFFLD(KNMUS KPJBA)
000032111024     A            PRIARE        35A  O   +50
000033111024     A            UTIME          6S 0O   175
000034111024     A                                      EDTWRD('  :  :  ')
000035111024     A*%%***********************************************************************
000036111024     A*%%SS
000037111024     A*%%CL 001
000038111024     A*%%***********************************************************************
000039111024      *------------------------------------------------------------------------*
000040111024     A          R TAE2T01
000041111024     A*%%***********************************************************************
000042111024     A*%%RI 00000
000043111024     A*%%***********************************************************************
000044111024     A                                     1
000045111024     A                                      'COMMERCIALE UNIFICANTE'
000046111024     A                                      SPACEB(002)
000047111024     A                                   +13
000048111024     A                                      'CLIENTE'
000049111024     A                                   +46
000050111024     A                                      'SUPPORTO'
000051111024     A                                    +2
000052111024     A                                      'TOTALE'
000053111024     A                                    +6
000054111024     A                                      '------- T A R I F F A ------'
000055111024     A                                    +3
000056111024     A                                      '------- V A R I A   "m" --------'
000057111024     A                                    89
000058111024     A                                      'CLI->BAR'
000059111024     A                                      SPACEB(001)
000060111024     A                                    +2
000061111024     A                                      'SPEDIZIONI'
000062111024     A                                   111
000063111024     A                                      'CTr'
000064111024     A                                   115
000065111024     A                                      'Prg'
000066111024     A                                   120
000067111024     A                                      'Decorrenza'
000068111024     A                                   131
000069111024     A                                      'Scadenza'
000070111024     A                                   148
000071111024     A                                      'Scaglione'
000072111024     A                                   164
000073111024     A                                      'Importo'
000074111024     A*%%***********************************************************************
000075111024     A*%%SS
000076111024     A*%%CL 002
000077111024     A*%%CL 001
000078111024     A*%%***********************************************************************
000079111024     A          R TAE2RV1
000080111024     A*%%***********************************************************************
000081111024     A*%%RI 00000
000082111024     A*%%***********************************************************************
000083111024     A                                      SPACEB(001)
000084111024     A*%%***********************************************************************
000085111024     A*%%SS
000086111024     A*%%***********************************************************************
000087111024     A          R TAE2R01
000088111024     A*%%***********************************************************************
000089111024     A*%%RI 00000
000090111024     A*%%FS 001
000091111024     A*%%***********************************************************************
000092111024     A                                      SPACEB(002)
000093111024     A  40        PAGEUNI        7S 0O     1
000094111024     A  40        PAGEDES       25A  O    +1
000095111024     A  41        PKSC           7S 0O    36
000096111024     A  41        PKSCDES       44A  O    +1
000097111024     A  41        PCBA           5A  O    +2
000098111024     A            PTSP           8  0O    +4
000099111024     A                                      EDTCDE(2)
000100111024     A            PCTR           3S 0O   111
000101111024     A            PPRG           3S 0O   115
000102111024     A                                      EDTCDE(Z)
000103111024     A            PDDT           8S 0O   120
000104111024     A                                      EDTWRD('  /  /    ')
000105111024     A                                   130
000106111024     A                                      '-'
000107111024     A            PDST           8S 0O   131
000108111024     A                                      EDTWRD('  /  /    ')
000109111024     A            PSG1          13S 3O   142
000110111024     A                                      EDTCDE(2)
000111111024     A            PFD1          11  3O   160
000112111024     A                                      EDTCDE(2)
000113111024     A*%%***********************************************************************
000114111024     A*%%SS
000115111024     A*%%***********************************************************************
000116111024     A          R TAE2TAGE1
000117111024     A*%%***********************************************************************
000118111024     A*%%RI 00000
000119111024     A*%%***********************************************************************
000120111024     A                                    99
000121111024     A                                      SPACEB(001)
000122111024     A                                      '----------'
000123111024     A*%%***********************************************************************
000124111024     A*%%SS
000125111024     A*%%CL 001
000126111024     A*%%***********************************************************************
000127111024     A          R TAE2TAGE2
000128111024     A*%%***********************************************************************
000129111024     A*%%RI 00000
000130111024     A*%%***********************************************************************
000131111024     A                                      SPACEB(001)
000132111024     A  40        PAGEUNI        7S 0O     1
000133111024     A  40        PAGEDES       25A  O    +1
000134111024     A            PGENERALE     22A  O    66
000135111024     A                                      HIGHLIGHT
000136111024     A            TTSP           8S 0O    99
000137111024     A                                      EDTCDE(2)
000138111024     A                                      HIGHLIGHT
000139111024     A*%%***********************************************************************
000140111024     A*%%SS
000141111024     A*%%***********************************************************************
000142111024     A          R FINES
000143111024     A*%%***********************************************************************
000144111024     A*%%RI 00000
000145111024     A*%%FS 001
000146111024     A*%%***********************************************************************
000147111024     A                                      SPACEB(002)
000148111024     A                                   107
000149111024     A                                      '*** FINE STAMPA ***'
000150111024     A*%%***********************************************************************
000151111024     A*%%SS
000152111024     A*%%***********************************************************************
000153111024      *------------------------------------------------------------------------*
000154111024     A          R TAE2END
000155111024     A*%%***********************************************************************
000156111024     A*%%RI 00000
000157111024     A*%%FS 001
000158111024     A*%%***********************************************************************
000159111024     A                                      SPACEB(002)
000160111024     A                                    67
000161111024     A                                      '*** ELABORAZIONE TERMINATA ***'
000162111024     A*%%***********************************************************************
000163111024     A*%%SS
000164111024     A*%%CP+999CRTPRTF
000165111024     A*%%CP+    CPI(15)
000166111024     A*%%CP+    FILE(GAITRAFIL/TNTAE2P)
000167111024     A*%%CP+    DEVTYPE(*SCS)
000168111024     A*%%CP     PAGESIZE(*N       198      *N     )
000169111024     A*%%***********************************************************************
