000100040108      *--------------------------------------------------------------*
000200121030      * PARAMETRI X ELIMINA TRATTATIVA FITTIZIA O STORICIZZATA       *
000300040108      *--------------------------------------------------------------*
000400100305     A                                      REF(CNDIZION)
000500100305     A          R D16REC                    TEXT('DS PER ANNULLAMENTO-
000600100305     A                                       TRATTATIVA')
000700040108      *
000800100305      ****************************************************************
000900100305      * C A M P I   D I   I N P U T
001000100305      ****************************************************************
001100100305      *
001200100305     A            ITA16FCMT      1A         TEXT('FILE IN COMMIT 1=SI 0=NO')
001300100305     A            ITA16CMT       1A         TEXT('ESEGUE COMMIT S/N')
001400100305     A            ITA16NRV  R               REFFLD($NTC)
001500100305     A                                      TEXT('NUMERO TRATTATIVA')
001600100714     A            ITA16FFZ  R               REFFLD($FFZ)
001700121030     A            ITA16STO       1A         TEXT('S=TRATTATIVA DA STORICIZZARE')
001800100305
001900100305      ****************************************************************
002000100305      * C A M P I   D I   O U T P U T
002100100305      ****************************************************************
002200100305      *
002300100305     A            OTA16ERR       1A         TEXT('CODICE DI ERRORE')
002400100305     A            OTA16MSG      78A         TEXT('MESSAGGIO DI ERRORE')
