000100041116      *--------------------------------------------------------------*
000200041116      *                                                              *
000300041116      *      DS PER PASSAGGIO PARAMETRI                              *
000400041116      *                                                              *
000500041116      *--------------------------------------------------------------*
000600041116      *
000700041116     A                                      REF(CNDIZION)
000800060118     A          R TA61REC                   TEXT('DS PER PASS.PAR.')
000900041116      *
001000050705      * C A M P I   I N   I N P U T
001100111027     A            TA61TLA        1          TEXT('C=CONTROLLO V=VISUALIZZA -
001200111027     A                                      P=STAMPA')
001300060118     A            TA61KSC        7S 0       TEXT('CODICE CLIENTE')
001400111027     A            TA61NEWKSC     7S 0       TEXT('NUOVO CODICE CLIENTE')
001500041118      *
001600050705      * C A M P I   I N   O U T P U T:
001700111026     A            TA61FLG        1          TEXT('1=OK ALMENO 1 ABILITAZIONE')
001800060118     A            TA61ERR        1          TEXT('1=ERRORE')
001900060125     A            TA61MSG       78          TEXT('MESSAGGIO DI ERRORE')
