000010090701     A*%%TS  SD  20090701  100613  EDPES       REL-V5R4M0  5722-WDS
000020940715     A*** FILE : TNTA17D *--------------------------------------------*
000030940715     A*                LISTA SINTETICA TARIFFE                        **
000040000000     A***-------------------------------------------------------------**
000050090701     A*%%EC
000060090701     A                                      DSPSIZ(24 80 *DS3)
000070090701     A                                      CHGINPDFT(HI UL)
000080090701     A                                      PRINT
000090090701     A                                      CF03
000100940715     A*
000110940715     A**-------------------------------------------------------------**
000120090701     A          R TA17D01
000130090701     A*%%TS  SD  20090701  100613  EDPES       REL-V5R4M0  5722-WDS
000140090701     A                                      CF06
000150090701     A  28        V1CMSG        79   M
000160090701     A            RSUT          20A  O  1  2
000170090701     A                                  1 29'***   LISTA  TARIFFE   ***'
000180090701     A                                      DSPATR(RI)
000190090701     A                                      DSPATR(UL)
000200090701     A                                  1 60'TNTA17R'
000210090701     A                                  1 71DATE
000220090701     A                                      EDTCDE(Y)
000230090701     A            KNSIF         10A  O  2  2
000240090701     A            KNMUS         10A  O  2 15
000250090701     A                                  2 71TIME
000260090701     A                                  4  2'Cod.commerciale unificante ..?:'
000270090701     A            V1CAGU         7A  B  4 34TEXT('Cod.commerciale unificante')
000280090701     A  44                                  DSPATR(PC)
000290090701     A                                      CHECK(RZ)
000300090701     A            V1DAGU        25A  O  4 42TEXT('Decodifica Cod.commerciale un-
000310090701     A                                      ificante')
000320090701     A                                  4 69'(0-tutti)'
000330090701     A                                  5  2'Oppure'
000340090701     A                                  6  2'Filiale ......................:'
000350090701     A            V1CFIL         3Y 0B  6 34TEXT('Filiale')
000360090701     A  40                                  DSPATR(PC)
000370090701     A                                      EDTCDE(Z)
000380090701     A                                      CHECK(RB)
000390090701     A                                  6 69'(0-tutti)'
000400090701     A                                  7  2'Codice Commerciale ..........?:'
000410090701     A            V1CAGE         7A  B  7 34TEXT('Codice Commerciale')
000420090701     A  41                                  DSPATR(PC)
000430090701     A                                      CHECK(RZ)
000440090701     A            V1DAGE        25A  O  7 42TEXT('Decodifica Codice Commerciale-
000450090701     A                                      ')
000460090701     A                                  7 69'(0-tutti)'
000470090701     A                                  9  2'Intervallo di Elaborazione: Dal'
000480090701     A            V1CDAL         8Y 0B  9 34TEXT('Data DAL')
000490090701     A  42                                  DSPATR(PC)
000500090701     A                                      EDTCDE(8)
000510090701     A                                      CHECK(RB)
000520090701     A                                  9 48'Al'
000530090701     A            V1CAL          8Y 0B  9 52TEXT('Data AL')
000540090701     A  43                                  DSPATR(PC)
000550090701     A                                      CHECK(RB)
000560090701     A                                      EDTCDE(8)
000570090701     A                                 11  2'Tipo Ordinamento .............:'
000580090701     A            V1CTOR         1A  B 11 34TEXT('Tipo Ordinamento')
000590090701     A  45                                  DSPATR(PC)
000600090701     A                                      VALUES('U' 'C')
000610090701     A                                 11 37'(U-comm.unificante C-commerciale)'
000620090701     A  46                             12  2'Aree in gestione .............:'
000630090701     A                                 14  2'Richiesta Stampe .............:'
000640090701     A            V1CSTA         1A  B 14 34TEXT('Richiesta Stampa')
000650090701     A                                      VALUES('S' 'V' 'D' ' ')
000660090701     A                                 14 37'S  = In Scadenza'
000670090701     A                                 14 58'V  = Variate'
000680090701     A                                 15 37'D  = Con Decorrenza'
000690090701     A                                 15 57''' '' = Tutte'
000700090701     A                                 16  2'Stampa clienti ...............:'
000710090701     A            V1CTCL         1A  B 16 34VALUES('B' 'N' ' ')
000720090701     A                                 16 37'B  = Bloccati'
000730090701     A                                 16 58'N  = Non bloccati'
000740090701     A                                 17 36''' '' = Tutte'
000750090701     A                                 18  2'Tar. con Copia Firmata Offerta:'
000760090701     A            V1CCFO         1A  B 18 34TEXT('Richiesta Copia Firmata Offer-
000770090701     A                                      ta')
000780090701     A                                      VALUES('S' 'N' ' ')
000790090701     A                                 18 37'S  = Solo firmate'
000800090701     A                                 18 58'N  = Solo non firmate'
000810090701     A                                 19 36''' '' = Tutte'
000820090701     A                                 20  2'Salto pagina a rottura Codice :'
000830090701     A            V1CRCC         1A  B 20 34TEXT('Salto pagina a rottura cod.co-
000840090701     A                                      mm.le')
000850090701     A                                      VALUES('S' ' ')
000860090701     A                                 20 36'(S/ )'
000870090701     A                                 21  2'Tar.con cod.tassazione IT o EE inc-
000880090701     A                                      ongruenti con la tariffa:'
000890090701     A            V1CCTS         1A  B 21 63VALUES(' ' 'S')
000900090701     A                                 21 65'(S/ )'
000910090701     A                                 22  2'Tar.particolari prive del codice t-
000920090701     A                                      ass.generico IT o EE ...:'
000930090701     A            V1CPAR         1A  B 22 63VALUES(' ' 'S')
000940090701     A                                 22 65'(S/ )'
000950090701     A                                 24  2'F6=Conferma'
000960090701     A                                 24 16'F3=Fine'
000970090701     A  46        V1CAR1         3A  B 12 34
000980090701     A  47                                  DSPATR(PC)
000990090701     A  46        V1CAR2         3A  B 12 38
001000090701     A  48                                  DSPATR(PC)
001010090701     A  46        V1CAR3         3A  B 12 42
001020090701     A  49                                  DSPATR(PC)
001030090701     A  46        V1CAR4         3A  B 12 46
001040090701     A  50                                  DSPATR(PC)
001050090701     A  46        V1CAR5         3A  B 12 50
001060090701     A  51                                  DSPATR(PC)
001070090701     A  46        V1CAR6         3A  B 12 54
001080090701     A  52                                  DSPATR(PC)
001090090701     A  46        V1CAR7         3A  B 12 58
001100090701     A  53                                  DSPATR(PC)
001110090701     A  46        V1CAR8         3A  B 12 62
001120090701     A  54                                  DSPATR(PC)
001130090701     A  46        V1CAR9         3A  B 12 66
001140090701     A  55                                  DSPATR(PC)
001150090701     A  46        V1CAR0         3A  B 12 70
001160090701     A  56                                  DSPATR(PC)
