000100000000     /*************************************************************************/
000200110803             PGM        PARM(&KPJBA &TA61DS &PARPGM)
000300000000
000400000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500110802             DCL        VAR(&TA61DS) TYPE(*CHAR) LEN(100)
000600110801             DCL        VAR(&PARPGM) TYPE(*CHAR) LEN(10)
000700940330
000800110802             CALL       PGM(&PARPGM) PARM(&KPJBA &TA61DS)
000900000000
001000000000             ENDPGM
