000100150114     A*%%TS  SD  20150114  134359  EDPMB       REL-V7R1M0  5770-WDS
000200131216     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000300131216     A*/*PRM RSTDSP(*YES) DFRWRT(*YES)
000400131216     A*/*END
000500131216     A*---------------------------------------------------------------*
000600150114     A*%%EC
000700150114     A                                      DSPSIZ(24 80 *DS3)
000800150114     A                                      REF(*LIBL/TIDPB00F)
000900150114     A                                      CHGINPDFT(HI UL)
001000150114     A                                      PRINT
001100131216      *---------------------------------------------------------------*
001200131213     A          R TA34T01
001300131213     A                                      TEXT('Testata')
001400131216     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001500140226     A                                  1 31'* PREZZO BASE E VMA *'
001600131213     A                                      DSPATR(RI)
001700131216     A            V1TPGM    R        O  1 60REFFLD($PGM       CNDIZION)
001800131213     A                                  1 71DATE(*JOB *YY)
001900131213     A                                      EDTCDE(Y)
002000131216     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002100131213     A                                  2 13USER
002200140226     A                                  2 31'*   TARIFFA  FUEL   *'
002300140226     A                                      DSPATR(RI)
002400140226     A*//                                   DSPATR(UL)
002500131213     A                                  2 71TIME
002600060804     A*---------------------------------------------------------------*
002700141124     A          R TA34P01
002800141124     A*%%TS  SD  20141124  094721  EDPMB       REL-V7R1M0  5770-WDS
002900141124     A                                      TEXT('Elenco tasti funzionali abili-
003000141124     A                                      tati alla videata C01')
003100141124     A                                      OVERLAY
003200141124     A                                 24  2'F3=Fine'
003300141124     A                                      COLOR(BLU)
003400141124     A N01                             24 14'F10=Inserimento'
003500141124     A                                      COLOR(BLU)
003600131216     A*---------------------------------------------------------------*
003700141124     A          R TA34P02
003800141124     A*%%TS  SD  20141124  113732  EDPMB       REL-V7R1M0  5770-WDS
003900141124     A                                      TEXT('Elenco tasti funzionali abili-
004000141124     A                                      tati alla videate D02')
004100141124     A                                      OVERLAY
004200141124     A  03                             24  2'F3=Fine'
004300141124     A                                      COLOR(BLU)
004400141124     A  06                             24 14'F6=Conferma'
004500141124     A                                      COLOR(BLU)
004600141124     A                                 24 30'F12=Ritorno'
004700141124     A                                      COLOR(BLU)
004800141124     A  03                             24 46'F13=Prezzi settimanali'
004900141124     A                                      COLOR(BLU)
005000140115      *---------------------------------------------------------------*
005100131213     A          R TA34S01                   SFL
005200131213     A                                      TEXT('SUBFILE - Elenco dati già imm-
005300131213     A                                      essi')
005400131213     A  32                                  SFLNXTCHG
005500131216      *
005600131216     A            H1DDTD    R        H      REFFLD(DPBDTD)
005700131216     A            H1DDPB    R        H      REFFLD(DPBDPB)
005800150114     A            H1DSVM    R        H      REFFLD(DPBSVM)
005900131216      *
006000131216     A            S1COPZ    R        B  8  3REFFLD($FLA       CNDIZION)
006100131216     A                                      TEXT('Campo opzione')
006200131213     A  50                                  DSPATR(PC)
006300131216      *
006400131216     A            S1DDPB    R     Y     8  7REFFLD(DPBDPB)
006500131216     A                                      EDTWRD('  /  /    ')
006600140220     A            S1CPMG    R     Y      + 3REFFLD(PMGPMG     TIPMG00F)
006700140220     A                                      EDTCDE(3)
006800140226     A            S1NPMA    R     Y      + 3REFFLD(DPBPMA)
006900140115     A                                      EDTCDE(3)
007000140226     A            S1NVMA    R     Y      + 3REFFLD(DPBVMA)
007100140220     A                                      EDTCDE(3)
007200140220     A            S1CDTD    R     Y      + 3REFFLD(DPBDTD)
007300131216     A                                      EDTWRD('  /  /    ')
007400140220     A            S1CUTE    R            + 3REFFLD(DPBUTE)
007500140220     A            S1CDTI    R     Y      + 1REFFLD(DPBDTI)
007600131216     A                                      EDTWRD('  /  /    ')
007700131216      *---------------------------------------------------------------*
007800140115     A          R TA34C01                   SFLCTL(TA34S01)
007900140115     A                                      TEXT('SUBFILE CONTROL - Elenco dati-
008000140115     A                                       già immessi')
008100131213     A                                      SFLSIZ(0015)
008200131213     A                                      SFLPAG(0014)
008300131213     A N30                                  SFLDSP
008400131216     A    N31                               SFLDSPCTL
008500131213     A  30 31                               SFLCLR
008600131216     A        33                            SFLEND(*MORE)
008700131213     A                                      OVERLAY
008800131213     A                                      CA03
008900141124     A N01                                  CF10
009000131216     A       N33                            ROLLUP
009100140115      *
009200131213     A                                      SFLCSRRRN(&C01CSR)
009300131213     A            C01RCD         4S 0H      SFLRCDNBR(CURSOR)
009400131213     A            C01CSR         5S 0H
009500140115      *
009600131213     A  28        V1DMSG        78   M
009700140115      *
009800131213     A                                  4  2'Opzioni:'
009900131213     A                                      DSPATR(UL)
010000131213     A                                      COLOR(BLU)
010100131216     A                                   + 1'5=Visualizza'
010200131213     A                                      COLOR(BLU)
010300140115      *
010400140226     A                                  6  2'        DATA      Prezzo   % min  -
010500140220     A                                              Data Inizio   Utente   e   -
010600140220     A                                      Data     '
010700131213     A                                      DSPATR(HI)
010800140226     A                                  7  2'Opz  Prezzo Base   Base   applic. -
010900140220     A                                       V.M.A.    Validità       Inserimen-
011000140220     A                                      to       '
011100131213     A                                      DSPATR(HI)
011200131213     A                                      DSPATR(UL)
011300131216      *---------------------------------------------------------------*
011400131213     A          R TA34D01
011500131213     A                                      TEXT('Richiesta chiave di accesso')
011600131213     A                                      OVERLAY
011700131213     A                                      CA12
011800131213     A  28        V1DMSG        78   M
011900140220     A                                  5  2'Data inizio Validità ........:'
012000131213     A            V1CDTD         8Y 0B  5 33
012100131213     A                                      CHECK(RB)
012200131213     A                                      EDTWRD('  /  /    ')
012300131213     A  51                                  DSPATR(PC)
012400131216     A*---------------------------------------------------------------*
012500150114     A          R TA34D02
012600150114     A*%%TS  SD  20150114  134359  EDPMB       REL-V7R1M0  5770-WDS
012700150114     A                                      TEXT('Richiesta dettaglio')
012800150114     A  03                                  CA03
012900150114     A  06                                  CF06
013000150114     A                                      CA12
013100150114     A  03                                  CF13
013200150114     A                                      OVERLAY
013300140115     A*
013400150114     A  28        V1DMSG        78   M
013500131216     A*
013600150114     A                                  8  2'Data Prezzo base ............:'
013700150114     A            V1DDPB    R     Y  B  8 33REFFLD(DPBDPB)
013800150114     A                                      CHECK(RB)
013900150114     A                                      EDTCDE(Y)
014000150114     A  52                                  DSPATR(PC)
014100140115     A*
014200150114     A            V1DTXT        78A  O  9  2COLOR(RED)
014300140115     A*
014400150114     A                                 10  2'Prezzo base corrispondente ..:'
014500150114     A            V1CPMG    R     Y  O 10 33REFFLD(PMGPMG TIPMG00F)
014600150114     A                                      DSPATR(HI)
014700150114     A                                      EDTWRD(' ,   ')
014800140221     A*//                              10 41'€/Litro'
014900150114     A                                 10 50'Proposto in Tariffa Clienti'
015000150114     A                                      COLOR(BLU)
015100150114     A                                      DSPATR(RI)
015200140115     A*
015300150114     A                                 12  2'Scaglione corrispondente ....:'
015400150114     A            V1CSCA    R     Y  O 12 33REFFLD(PMGSCA TIPMG00F)
015500150114     A                                      DSPATR(HI)
015600150114     A                                      EDTCDE(3)
015700150114     A            V1DSCA        35A  O 12 41
015800140115     A*
015900150114     A                                 14  2'% minima di applicazione ....:'
016000150114     A            V1CPMA    R     Y  B 14 33REFFLD(DPBPMA)
016100150114     A                                      CHECK(RB)
016200150114     A                                      EDTCDE(3)
016300150114     A  53                                  DSPATR(PC)
016400150114     A                                 14 41'%'
016500150114     A                                 14 50'Proposto in Tariffa Clienti'
016600150114     A                                      COLOR(BLU)
016700150114     A                                      DSPATR(RI)
016800140226     A*
016900150114     A                                 17  2'V.M.A. ......................:'
017000150114     A            V1CVMA    R     Y  B 17 33REFFLD(PMGPMG TIPMG00F)
017100150114     A                                      CHECK(RB)
017200150114     A                                      EDTCDE(3)
017300150114     A  54                                  DSPATR(PC)
017400140226     A*//                              17 41'€/Litro'
017500150114     A                                 17 50'Utilizzato in tassazione   '
017600150114     A                                      COLOR(BLU)
017700150114     A                                      DSPATR(RI)
017800140115     A*
017900150114     A N06                             20  2'Profilo utente inserimento ..:'
018000150114     A N06        V1CUTE    R        O 20 33REFFLD(DPBUTE)
018100150114     A N06                             21  2'Data inserimento ............:'
018200150114     A N06        V1CDTI    R     Y  O 21 33REFFLD(DPBDTI)
018300150114     A                                      EDTWRD('  /  /    ')
018400140115     A*
018500150114     A                                 18  2'Scaglione corrispondente ....:'
018600150114     A            V1CSVM    R     Y  O 18 33REFFLD(PMGSCA TIPMG00F)
018700150114     A                                      DSPATR(HI)
018800150114     A                                      EDTCDE(3)
018900150114     A            V1DSVM        35A  O 18 41
019000060804      *---------------------------------------------------------------*
019100060804     A          R ASSUME                    TEXT('Serve a preservare i-
019200060804     A                                      l video precedente')
019300060804     A                                      ASSUME
019400060804     A                                  1  2' '
019500060804      *---------------------------------------------------------------*
019600060804     A          R PROTECT
019700060804     A                                      TEXT('Serve x inibire tutt-
019800060804     A                                      o il video')
019900060804     A                                      OVERLAY
020000060804     A                                      PROTECT
020100060804     A                                      CLRL(*NO)
020200060807     A  03                                  CA03
020300060804     A                                      CA12
020400061228     A  03                                  CF13
