000001070402     A*%%***********************************************************************
000002070402     A*%%TS  RD  20070402  115041  EDPMB       REL-V5R3M0  5722-WDS
000003070402     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004070402     A*%%FI       0000000000000000000000000000000000000000000000000
000005070402     A*%%***********************************************************************
000006070402      *----
000007070402     A          R TA8501
000008070402     A*%%***********************************************************************
000009070402     A*%%RI 00000
000010070402     A*%%FS 001
000011070402     A*%%***********************************************************************
000012070402     A                                      SKIPB(002)
000013070402     A            RSUT          20A  O     1
000014070402     A                                   +40
000015070402     A                                      'L  U  O  G  H  I'
000016070402     A                                      HIGHLIGHT
000017070402     A                                    91
000018070402     A                                      'TNTA85R'
000019070402     A            WDATE          8S 0O   105
000020070402     A                                      EDTWRD('  /  /    ')
000021070402     A                                   122
000022070402     A                                      'PAG.'
000023070402     A                                   127
000024070402     A                                      PAGNBR
000025070402     A                                      EDTCDE(Z)
000026070402     A            KNSIF     R     A  O     1
000027070402     A                                      REFFLD(KNSIF KPJBA)
000028070402     A                                      SPACEB(001)
000029070402     A            KNMUS     R        O    +1
000030070402     A                                      REFFLD(KNMUS KPJBA)
000031070402     A            WTIME          6S 0O   105
000032070402     A                                      EDTWRD('  :  :  ')
000033070402     A                                     1
000034070402     A                                      'Filiale:'
000035070402     A                                      SPACEB(002)
000036070402     A            TA85FIL        3S 0O    +1
000037070402     A            DESFIL        20A  O    +1
000038070402     A                                    +2
000039070402     A                                      'Luogo:'
000040070402     A            TA85LUO        3A  O    +1
000041070402     A            DESLUO        25A  O    +1
000042070402     A                                    +3
000043070402     A                                      'Cliente:'
000044070402     A            TA85KSC        7S 0O    +1
000045070402     A                                      EDTCDE(Z)
000046070402     A            DESKSC        35A  O    +1
000047070402     A N02                                 1
000048070402     A                                      'Tipo Selezione'
000049070402     A                                      SPACEB(001)
000050070402     A N02        DESSEL        10A  O    +1
000051070402     A  01                                +2
000052070402     A                                      'Solo con codice giro impostato'
000053070402     A                                     1
000054070402     A                                      '-----------------------------------
000055070402     A                                      ------------------------------------
000056070402     A                                      ------------------------------------
000057070402     A                                      ----------------------------'
000058070402     A                                      SPACEB(001)
000059070402     A*%%***********************************************************************
000060070402     A*%%SS
000061070402     A*%%CL 001
000062070402     A*%%CL 002
000063070402     A*%%CL 001
000064070402     A*%%CL 001
000065070402     A*%%***********************************************************************
000066070402      *----
000067070402     A          R TA8502
000068070402     A*%%***********************************************************************
000069070402     A*%%RI 00000
000070070402     A*%%FS 001
000071070402     A*%%***********************************************************************
000072070402     A                                      SPACEB(002)
000073070402     A                                     1
000074070402     A                                      'Cliente'
000075070402     A            SPECLI         7S 0O    +1
000076070402     A            PDESCLI       35A  O    +1
000077070402     A*%%***********************************************************************
000078070402     A*%%SS
000079070402     A*%%***********************************************************************
000080070402      *----
000081070402     A          R TA85021
000082070402     A*%%***********************************************************************
000083070402     A*%%RI 00000
000084070402     A*%%FS 001
000085070402     A*%%***********************************************************************
000086070402     A                                      SPACEB(002)
000087070402     A                                     1
000088070402     A                                      'Luogo'
000089070402     A            SPECOD         3A  O    +1
000090070402     A            PDESCOD       25A  O    +1
000091070402     A*%%***********************************************************************
000092070402     A*%%SS
000093070402     A*%%***********************************************************************
000094070402      *----
000095070402     A          R TA8503
000096070402     A*%%***********************************************************************
000097070402     A*%%RI 00000
000098070402     A*%%***********************************************************************
000099070402     A                                      SPACEB(001)
000100070402     A            PRAG          35A  O     2
000101070402     A            PIND          35A  O    +1
000102070402     A            PCAP           9A  O    +1
000103070402     A            PLOC          35A  O    +1
000104070402     A            PPRO           2A  O    +1
000105070402     A            PNAZ           3A  O   123
000106070402     A*%%***********************************************************************
000107070402     A*%%SS
000108070402     A*%%***********************************************************************
000109070402      *----
000110070402     A          R TA8504
000111070402     A*%%***********************************************************************
000112070402     A*%%RI 00000
000113070402     A*%%***********************************************************************
000114070402     A                                      SPACEB(001)
000115070402     A                                     2
000116070402     A                                      'e-mail'
000117070402     A            PMAIL         60A  O    +1
000118070402     A*%%***********************************************************************
000119070402     A*%%SS
000120070402     A*%%***********************************************************************
000121070402      *----
000122070402     A          R TA8505
000123070402     A*%%***********************************************************************
000124070402     A*%%RI 00000
000125070402     A*%%***********************************************************************
000126070402     A                                      SPACEB(001)
000127070402     A                                     6
000128070402     A                                      'Lnp'
000129070402     A            PLNP           3S 0O    +1
000130070402     A            PDESLNP       20A  O    +1
000131070402     A                                    +1
000132070402     A                                      'Lna'
000133070402     A            PLNA           3S 0O    +1
000134070402     A            PDESLNA       20A  O    +1
000135070402     A                                    +1
000136070402     A                                      'Zona'
000137070402     A            PZONA          2S 0O    +1
000138070402     A                                      EDTCDE(Z)
000139070402     A                                    +1
000140070402     A                                      'Giro'
000141070402     A            PCGI          10A  O    +1
000142070402     A            PDESCGI       35A  O    +1
000143070402     A*%%***********************************************************************
000144070402     A*%%SS
000145070402     A*%%CP+999CRTPRTF
000146070402     A*%%CP+    FILE(GAITRAFIL/TNTA85P)
000147070402     A*%%CP+    DEVTYPE(*SCS)
000148070402     A*%%CP+    PAGESIZE(*N 132)
000149070402     A*%%CP+    CPI(10)
000150070402     A*%%CP     OVRFLW(65)
000151070402     A*%%CS+999CRTPRTF
000152070402     A*%%CS+    FILE(QTEMP/QPRDRPT)
000153070402     A*%%CS+    DEVTYPE(*SCS)
000154070402     A*%%CS     PAGESIZE(*N 132)
000155070402     A*%%***********************************************************************
