000100000000             PGM        PARM(&KPJBA)
000200000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300130313             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000400130313             DCL        VAR(&LIBRERIA) TYPE(*CHAR) LEN(10)
000500000000
000600130313             CHGVAR     VAR(&KNSIF) VALUE(%SST(&KPJBA 92 10))
000700130313
000800130313/* In base al S.I. determino la libreria */
000900130313             SELECT
001000130313             WHEN       COND(%SST(&KNSIF 7 1) = 'P') THEN(CHGVAR +
001100130313                          VAR(&LIBRERIA) VALUE('FILTRAGRPF'))
001200130313             OTHERWISE  CMD(CHGVAR VAR(&LIBRERIA) VALUE('FILTRAGRU '))
001300130313             ENDSELECT
001400900313
001500130313             OVRDBF     FILE(TNTAM01L) TOFILE(&LIBRERIA/TNOFM01L)
001600130313             OVRDBF     FILE(TITPT01L) TOFILE(&LIBRERIA/TIOPT01L)
001700130313             OVRDBF     FILE(TITGC01L) TOFILE(&LIBRERIA/TIOGC01L)
001800900326
001900940720             CALL       PGM(TNTA36R) PARM(&KPJBA)
002000900424
002100900424             DLTOVR     FILE(*ALL)
002200000000             RCLRSC     LVL(*CALLER)
002300000000             ENDPGM
