000010080407     A*%%TS  SD  20080407  142315  EDPGA       REL-V5R4M0  5722-WDS
000020011015     A*** FILE : TNTA21D *--------------------------------------------**
000030011015     A*                 STAMPA TARIFFE CLIENTI                        **
000040011015     A***-------------------------------------------------------------**
000050080407     A*%%EC
000060080407     A                                      DSPSIZ(24 80 *DS3)
000070080407     A                                      CHGINPDFT(HI UL)
000080080407     A                                      PRINT
000090080407     A                                      CF03
000100011015     A**-------------------------------------------------------------**
000110080407     A          R TA26D01
000120080407     A*%%TS  SD  20080407  142315  EDPGA       REL-V5R4M0  5722-WDS
000130080407     A                                      CF06
000140080407     A  28        V1CMSG        79   M
000150080407     A            V1CRSU        20A  O  1  2
000160080407     A                                  1 24'***  ELENCO  MANDATI  VARIATI  ***'
000170080407     A                                      DSPATR(RI)
000180080407     A                                      DSPATR(UL)
000190080407     A                                  1 60'TNTA26R'
000200080407     A                                  1 71DATE
000210080407     A                                      EDTCDE(Y)
000220080407     A            KNSIF         10A  O  2  2
000230080407     A            KNMUS         10A  O  2 13
000240080407     A                                  2 71TIME
000250080407     A                                  5  7'Nel giorno ...........:'
000260080407     A            V1CDAY         8Y 0B  5 31TEXT('Data DAL')
000270080407     A                                      EDTCDE(8)
000280080407     A                                      CHECK(RB)
000290080407     A  41                                  DSPATR(PC)
000300080407     A                                 24  2'F6=Conferma'
000310080407     A                                 24 73'F3=Fine'
