000100160211      *PARMS MBR(*NONE) SIZE(1 0 0)
000200160211      */*PRM mbr(*none) size(1 0 0)
000300160211      */*END
000400160211      *---------------------------------------------------------------*
000500160211      *?Controllo tipologia Tariffa tra tariffe/offerte dello stesso ?*
000600160211      *?  Cliente.                                                   ?*
000700160211      *---------------------------------------------------------------*
000800160211     A                                      REF(CNDIZION)
000900160211      *
001000160211     A          R DTAT1REC                  TEXT('CTRL TIPOLOGIA TARIF-
001100160211     A                                      FA TRA TAR./OFF. STESSO CL-
001200160211     A                                      I')
001300160211      *
001400160212      * -?Dati di INPUT:?
001500160212      *  ?¯¯¯¯¯¯¯¯¯¯¯¯¯¯?
001600160212      * -?Offerta e/o Cliente (obbligatorio - almeno uno dei due)?
001700160212     A            ITAT1NTC  R               REFFLD($NTC)
001800160211     A            ITAT1KSC  R               REFFLD($KSC)
001900160212      * -?Tariffa da controllare (obbligatoria)?
002000160211     A            ITAT1TIPO R               REFFLD($FLA)
002100160211     A                                      TEXT('TIPO CTRL: +
002200160211     A                                            "T"=TARIFFA, +
002300160211     A                                            "O"=OFFERTA, +
002400160211     A                                            " "=ENTRAMBE')
002500160211     A            ITAT1CTR  R               REFFLD($CTR)
002600160211     A*// NO:     ITAT1PRT  R               REFFLD($PRG)
002700160211     A            ITAT1NTW  R               REFFLD(§OGNTW     OG143)
002800160211     A                                      TEXT('TIPOLOGIA (NETWORK)')
002900160212      * -?Programma chiamante (facoltativo)?
003000160212     A            ITAT1PGM  R               REFFLD($PGM)
003100160212     A                                      TEXT('NOME PROGRAMMA CHIAM-
003200160212     A                                      ANTE')
003300160211      *
003400160212      * -?Dati di OUTPUT:?
003500160212      *  ?¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯?
003600160212      * -?Tariffa con tipologia diversa eventualmente rilevata?
003700160211     A            OTAT1TIPO R               REFFLD($FLA)
003800160211     A                                      TEXT('TIPO RILEVATO: +
003900160211     A                                            "T"=TARIFFA, +
004000160211     A                                            "O"=OFFERTA')
004100160211     A            OTAT1CTR  R               REFFLD($CTR)
004200160211     A            OTAT1PRT  R               REFFLD($PRG)
004300160211     A            OTAT1NTW  R               REFFLD(§OGNTW     OG143)
004400160211     A                                      TEXT('TIPOLOGIA (NETWORK)')
004500160212      * -?Flag e Messaggio di errore?
004600160211     A            OTAT1ERR  R               REFFLD($FLA)
004700160211     A                                      TEXT('*ON=ERRORE, *OFF=OK')
004800160211     A            OTAT1MSG      78A         TEXT('MESSAGGIO DI ERRORE')
