000010061127     A*%%TS  SD  20061127  114507  EDPES       REL-V5R3M0  5722-WDS
000020061127     A*** FILE : TNTA75D *------------------------------------------***
000030061127     A* ELENCO CLIENTI CON P.IVA O COD.FSC DIVERSI                   *
000040040129     A***-----------------------------------------------------------***
000050061127     A*%%EC
000060061127     A                                      DSPSIZ(24 80 *DS3)
000070061127     A                                      PRINT
000080061127     A                                      CA03
000090061127     A                                      CF06
000100040129     A*------------------------------------*
000110061127     A          R TA75D01
000120061127     A*%%TS  SD  20061127  114507  EDPES       REL-V5R3M0  5722-WDS
000130061127     A                                      CF08
000140061127     A  28        V1CMSG        78   M
000150061127     A            RSUT          20A  O  1  2
000160061127     A                                  1 26'*  ELENCO CLIENTI  CON DIVERSA  *'
000170061127     A                                      DSPATR(RI)
000180061127     A                                  1 62'TNTA75R'
000190061127     A                                  1 72DATE
000200061127     A                                      EDTCDE(Y)
000210061127     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000220061127     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000230061127     A                                  2 26'* PARTIVA IVA O  CODICE FISCALE *'
000240061127     A                                      DSPATR(RI)
000250061127     A                                      DSPATR(UL)
000260061127     A                                  2 72TIME
000270061127     A                                  6  7'Cod.Distretto.. ? :'
000280061127     A            V1CDIS         1A  B  6 28DSPATR(HI)
000290061127     A  40                                  DSPATR(PC)
000300061127     A            V1DDIS        25A  O  6 36
000310061127     A                                  9  7'Cod.Area....... ? :'
000320061127     A            V1CARE         3A  B  9 28DSPATR(HI)
000330061127     A                                      CHECK(RZ)
000340061127     A  41                                  DSPATR(PC)
000350061127     A            V1DARE        25A  O  9 36
000360061127     A                                 14  7'Punto Operativo ? :'
000370061127     A            V1CPO          3A  B 14 28DSPATR(HI)
000380061127     A                                      CHECK(RZ)
000390061127     A  42                                  DSPATR(PC)
000400061127     A            V1DPO         25A  O 14 36
000410061127     A                                 20  6'Se non impostata alcuna selezione,-
000420061127     A                                       verranno elaborati i clienti '
000430061127     A                                 21  9'   dei punti operativi a cui l''ut-
000440061127     A                                      ente è abilitato   '
000450061127     A                                 24  2'F3=Fine'
000460061127     A                                 24 61'F6=Conferma'
