000010060202     A*%%TS  SD  20060202  110137  EDPMB       REL-V5R3M0  5722-WDS
000020940726     A*** FILE : TNTA51D *--------------------------------------------*
000030940726     A*          PRENOTAZIONE NUOVO CODICE CLIENTE/FORNITORE          *
000040000000     A***-------------------------------------------------------------**
000050060202     A*%%EC
000060060202     A                                      DSPSIZ(24 80 *DS3)
000070060202     A                                      CHGINPDFT(HI UL)
000080060202     A                                      PRINT
000090060202     A                                      CF03
000100940726     A*
000110940726     A**-------------------------------------------------------------**
000120060202     A          R TA51D01
000130060202     A*%%TS  SD  20060202  110137  EDPMB       REL-V5R3M0  5722-WDS
000140060202     A                                      OVERLAY
000150060202     A  28        V1CMSG        78   M
000160060202     A            RSUT          20A  O  1  2
000170060202     A                                  1 23'* PRENOTAZIONE NUOVO CODICE CLIENT-
000180060202     A                                      E *'
000190060202     A                                      DSPATR(RI)
000200060202     A                                      DSPATR(UL)
000210060202     A                                  1 62'TNTA51R'
000220060202     A                                  1 71DATE
000230060202     A                                      EDTCDE(Y)
000240060202     A            KNSIF         10A  O  2  2
000250060202     A            KNMUS         10A  O  2 15
000260060202     A                                  2 71TIME
000270060202     A                                  7 27'Capoconto .........:'
000280060202     A            VIDCCC         4  0O  7 49TEXT('Capoconto')
000290060202     A                                      EDTCDE(Z)
000300060202     A            DESCCC        20A  O  7 56TEXT('Decodifica Capoconto')
000310060202     A                                  9 27'Punto Operativo ...:'
000320060202     A            VIDFIL         3Y 0B  9 49TEXT('Punto Operativo')
000330060202     A                                      CHECK(RB)
000340060202     A                                      EDTCDE(Z)
000350060202     A  42                                  DSPATR(PR)
000360060202     A  41                                  ERRMSG('Punto Operativo non ammesso-
000370060202     A                                      ' 41)
000380060202     A                                      DSPATR(PC)
000390060202     A            DESFIL        20A  O  9 56TEXT('Decodifica Punto Operativo')
000400940726     A*
000410940726     A**-------------------------------------------------------------**
000420940726     A          R TA51D02
000430900530     A                                      CF01
000440900530     A                                      OVERLAY
000450900530     A                                 12 23'**********************************-
000460900530     A                                      ***'
000470900530     A                                 13 23'*                                 -
000480900530     A                                        *'
000490900530     A                                 14 23'*  NUOVO SOTTOCONTO ==>'
000500900530     A            VIDKSC         7S 0O 14 49DSPATR(HI)
000510900530     A                                      DSPATR(UL)
000520900530     A                                 14 59'*'
000530900530     A                                 15 23'*                                 -
000540900530     A                                        *'
000550900530     A                                 16 23'**********************************-
000560900530     A                                      ***'
000570940726     A*
000580940726     A**-------------------------------------------------------------**
000590961129     A          R TA51D03
000600961129     A*%%TS  SD  19961129  141419  EDPSR       REL-V3R6M0  5716-PW1
000610961129     A                                 24  2'Enter=Prosegui'
000620961129     A                                 24 73'F3=Fine'
000630940726     A*
000640940726     A**-------------------------------------------------------------**
000650961129     A          R TA51D04
000660961129     A*%%TS  SD  19961129  141419  EDPSR       REL-V3R6M0  5716-PW1
000670961129     A                                      OVERLAY
000680961129     A                                 24  2'F1=Prenotazione'
000690961129     A                                 24 73'F3=Fine'
