000100000000             PGM        PARM(&KPJBA)
000200000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300000000
000400900313
000500011026             OVRDBF     FILE(TEETCX1L) TOFILE(TEETC01L)
000600011026             OVRDBF     FILE(TEETTX1L) TOFILE(TEETT01L)
000700011026             OVRDBF     FILE(TEETSX1L) TOFILE(TEETS01L)
000800900326
000900011026             CALL       PGM(TNTA32R) PARM(&KPJBA)
001000900424
001100900424             DLTOVR     *ALL
001200900424
001300000000             RCLRSC     LVL(*CALLER)
001400000000             ENDPGM
