000001111027     A*%%***********************************************************************
000002111027     A*%%TS  RD  20111027  132336  EDPMB       REL-V6R1M0  5761-WDS
000003111027     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004111027     A*%%FI       0000000000000000000000000000000000000000000000000
000005111027     A*%%***********************************************************************
000006111027     A          R TA61TESTA
000007111027     A*%%***********************************************************************
000008111027     A*%%RI 00000
000009111027     A*%%***********************************************************************
000010111027     A                                      SKIPB(001)
000011111027     A            RSUT          20A  O     1
000012111027     A                                    25
000013111027     A                                      'ELENCO ABILITAZIONE CLIENTE'
000014111027     A                                    58
000015111027     A                                      'TNTA61R'
000016111027     A                                    69
000017111027     A                                      DATE(*YY)
000018111027     A                                      EDTCDE(Y)
000019111027     A                                    70
000020111027     A                                      SPACEB(001)
000021111027     A                                      TIME
000022111027     A                                      EDTWRD('  :  :  ')
000023111027     A                                     1
000024111027     A                                      '-----------------------------------
000025111027     A                                      ------------------------------------
000026111027     A                                      ---------'
000027111027     A                                      SPACEB(001)
000028111027     A                                     1
000029111027     A                                      'Codice Cliente'
000030111027     A                                      SPACEB(001)
000031111027     A            STPKSC         7S  O    +1
000032111027     A                                      EDTCDE(4)
000033111027     A            STPRAG        48A  O    +1
000034111027     A  03                                 1
000035111027     A                                      'Nuovo Codice'
000036111027     A                                      SPACEB(001)
000037111027     A  03        STPKSCN        7S  O    +3
000038111027     A                                      EDTCDE(4)
000039111027     A                                     1
000040111027     A                                      'Abilitazioni'
000041111027     A                                      SPACEB(002)
000042111027     A                                    59
000043111027     A                                      'Richiedere a'
000044111027     A                                     1
000045111027     A                                      '-----------------------------------
000046111027     A                                      ------------------------------------
000047111027     A                                      ---------'
000048111027     A                                      SPACEB(001)
000049111027     A*%%***********************************************************************
000050111027     A*%%SS
000051111027     A*%%CL 001
000052111027     A*%%CL 001
000053111027     A*%%CL 001
000054111027     A*%%CL 001
000055111027     A*%%CL 002
000056111027     A*%%CL 001
000057111027     A*%%***********************************************************************
000058111027     A          R TA61RIGA
000059111027     A*%%***********************************************************************
000060111027     A*%%RI 00000
000061111027     A*%%***********************************************************************
000062111027     A                                      SPACEB(001)
000063111027     A            STPDES        54A  O     1
000064111027     A                                      HIGHLIGHT
000065111027     A            STPAUT        20A  O    59
000066111027     A                                      HIGHLIGHT
000067111027     A*%%***********************************************************************
000068111027     A*%%SS
000069111027     A*%%***********************************************************************
000070111027     A          R TA61FI
000071111027     A*%%***********************************************************************
000072111027     A*%%RI 00000
000073111027     A*%%***********************************************************************
000074111027     A                                      SPACEB(001)
000075111027     A                                      SPACEA(002)
000076111027     A                                    20
000077111027     A                                      '***    F I N E    P R O S P E T T -
000078111027     A                                      O    ***'
000079111027     A                                      SPACEB(003)
000080111027     A*%%***********************************************************************
000081111027     A*%%SS
000082111027     A*%%CL 003
000083111027     A*%%CL 002
000084111027     A*%%CP+999CRTPRTF
000085111027     A*%%CP+    FILE(GAITRAFIL/TNTA61P)
000086111027     A*%%CP+    DEVTYPE(*SCS)
000087111027     A*%%CP+    PAGESIZE(*N 080)
000088111027     A*%%CP     CPI(15)
000089111027     A*%%***********************************************************************
