000001060929     A*%%***********************************************************************
000002060929     A*%%TS  RD  20060929  144450  EDPRM       REL-V5R3M0  5722-WDS
000003060929     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004060929     A*%%FI       0000000000000000000000000000000000000000000000000
000005060929     A*%%***********************************************************************
000006060929     A          R RCD001
000007060929     A*%%***********************************************************************
000008060929     A*%%RI 00000
000009060929     A*%%FS 001
000010060929     A*%%***********************************************************************
000011060929     A                                      SKIPB(002)
000012060929     A            RSUT          20A  O     1
000013060929     A            PTITOLO       99A  O   +36
000014060929     A                                   165
000015060929     A                                      'TNTA91R'
000016060929     A            WDATE          8S 0O    +3
000017060929     A                                      EDTWRD('  /  /    ')
000018060929     A                                    +6
000019060929     A                                      'PAG.'
000020060929     A                                   195
000021060929     A                                      PAGNBR
000022060929     A                                      EDTCDE(Z)
000023060929     A            KNSIF     R     A  O     1
000024060929     A                                      REFFLD(KNSIF KPJBA)
000025060929     A                                      SPACEB(001)
000026060929     A            KNMUS     R        O    +1
000027060929     A                                      REFFLD(KNMUS KPJBA)
000028060929     A                                   +51
000029060929     A                                      'P.O. Cliente'
000030060929     A            P1CCLI         5A  O    +1
000031060929     A                                    +4
000032060929     A                                      'Clienti unificati bloccati'
000033060929     A            D90ABL         1A  O    +1
000034060929     A                                    +1
000035060929     A                                      '(I=Incl.;E=Escl.)'
000036060929     A            UTIME          6S 0O   175
000037060929     A                                      EDTWRD('  :  :  ')
000038060929     A*%%***********************************************************************
000039060929     A*%%SS
000040060929     A*%%CL 001
000041060929     A*%%***********************************************************************
000042060929     A          R RCDAGE
000043060929     A*%%***********************************************************************
000044060929     A*%%RI 00000
000045060929     A*%%FS 001
000046060929     A*%%***********************************************************************
000047060929     A                                      SPACEB(002)
000048060929     A                                     2
000049060929     A                                      'Cod.Commerciale Unificante del Cli-
000050060929     A                                      ente Intestazione Fattura'
000051060929     A            CLPAGE         7S 0O    +1
000052060929     A            PDESAGE       25A  O    +1
000053060929     A                                      HIGHLIGHT
000054060929     A*%%***********************************************************************
000055060929     A*%%SS
000056060929     A*%%SN PDESAGE    XXXXXXXXXXXXXXXXXXXXXXXX
000057060929     A*%%***********************************************************************
000058060929     A          R RCD003
000059060929     A*%%***********************************************************************
000060060929     A*%%RI 00000
000061060929     A*%%FS 002
000062060929     A*%%***********************************************************************
000063060929     A                                      SPACEB(003)
000064060929     A                                     2
000065060929     A                                      'Cliente Intestazione Fattura      -
000066060929     A                                                    '
000067060929     A                                      HIGHLIGHT
000068060929     A                                    52
000069060929     A                                      '--------- F A T T U R A ----------'
000070060929     A                                      HIGHLIGHT
000071060929     A                                    +2
000072060929     A                                      'Luogo'
000073060929     A                                      HIGHLIGHT
000074060929     A                                    +1
000075060929     A                                      'Nota'
000076060929     A                                      HIGHLIGHT
000077060929     A                                    99
000078060929     A                                      '|'
000079060929     A                                   102
000080060929     A                                      'Cliente Unificato                 -
000081060929     A                                                    '
000082060929     A                                      HIGHLIGHT
000083060929     A                                   152
000084060929     A                                      '--------- F A T T U R A ----------'
000085060929     A                                      HIGHLIGHT
000086060929     A                                    +2
000087060929     A                                      'Luogo'
000088060929     A                                      HIGHLIGHT
000089060929     A                                    +1
000090060929     A                                      'Nota'
000091060929     A                                      HIGHLIGHT
000092060929     A                                    52
000093060929     A                                      'Unif.'
000094060929     A                                      HIGHLIGHT
000095060929     A                                      SPACEB(001)
000096060929     A                                    59
000097060929     A                                      'Tipo'
000098060929     A                                      HIGHLIGHT
000099060929     A                                    67
000100060929     A                                      'Frequenza'
000101060929     A                                      HIGHLIGHT
000102060929     A                                    77
000103060929     A                                      'Tipo data'
000104060929     A                                      HIGHLIGHT
000105060929     A                                    89
000106060929     A                                      '001'
000107060929     A                                      HIGHLIGHT
000108060929     A                                    +3
000109060929     A                                      '84 '
000110060929     A                                      HIGHLIGHT
000111060929     A                                    99
000112060929     A                                      '|'
000113060929     A                                   152
000114060929     A                                      'Unif.'
000115060929     A                                      HIGHLIGHT
000116060929     A                                   159
000117060929     A                                      'Tipo'
000118060929     A                                      HIGHLIGHT
000119060929     A                                   167
000120060929     A                                      'Frequenza'
000121060929     A                                      HIGHLIGHT
000122060929     A                                   177
000123060929     A                                      'Tipo data'
000124060929     A                                      HIGHLIGHT
000125060929     A                                   189
000126060929     A                                      '001'
000127060929     A                                      HIGHLIGHT
000128060929     A                                    +3
000129060929     A                                      '84 '
000130060929     A                                      HIGHLIGHT
000131060929     A*%%***********************************************************************
000132060929     A*%%SS
000133060929     A*%%CL 001
000134060929     A*%%***********************************************************************
000135060929     A          R RCD004
000136060929     A*%%***********************************************************************
000137060929     A*%%RI 00000
000138060929     A*%%***********************************************************************
000139060929     A                                      SPACEB(001)
000140060929     A            PBLK           1A  O     1
000141060929     A            PKSCUNI        7S 0O     2
000142060929     A            PUNIRSC       40A  O    10
000143060929     A            PFUNIF         1A  O    54
000144060929     A            PTFT_D         7A  O    59
000145060929     A            PFFT_D         7A  O    68
000146060929     A            PTDF_D         9A  O    77
000147060929     A            PFLUO          1A  O    +4
000148060929     A            PFNOTA         1A  O    +4
000149060929     A*%%***********************************************************************
000150060929     A*%%SS
000151060929     A*%%***********************************************************************
000152060929     A          R RCD005
000153060929     A*%%***********************************************************************
000154060929     A*%%RI 00000
000155060929     A*%%***********************************************************************
000156060929     A                                      SPACEA(001)
000157060929     A                                    99
000158060929     A                                      '|'
000159060929     A            U_PBLK         1A  O   101
000160060929     A            U_PKSCUNI      7S 0O   102
000161060929     A            U_PUNIRSC     40A  O   110
000162060929     A            U_PFUNIF       1A  O   154
000163060929     A            U_PTFT_D       7A  O   159
000164060929     A            U_PFFT_D       7A  O   168
000165060929     A            U_PTDF_D       9A  O   177
000166060929     A            U_PFLUO        1A  O    +4
000167060929     A            U_PFNOTA       1A  O    +4
000168060929     A*%%***********************************************************************
000169060929     A*%%SS
000170060929     A*%%CL 001
000171060929     A*%%***********************************************************************
000172060929     A          R RCD006
000173060929     A*%%***********************************************************************
000174060929     A*%%RI 00000
000175060929     A*%%***********************************************************************
000176060929     A            PPAR           1A  O     1
000177060929     A            PKSCUNI_U      7S 0O     2
000178060929     A            PPAR1          1A  O     9
000179060929     A*%%***********************************************************************
000180060929     A*%%SS
000181060929     A*%%***********************************************************************
000182060929     A          R RCDSPACE
000183060929     A*%%***********************************************************************
000184060929     A*%%RI 00000
000185060929     A*%%***********************************************************************
000186060929     A                                      SPACEA(001)
000187060929     A*%%***********************************************************************
000188060929     A*%%SS
000189060929     A*%%CL 001
000190060929     A*%%***********************************************************************
000191060929     A          R FINES
000192060929     A*%%***********************************************************************
000193060929     A*%%RI 00000
000194060929     A*%%FS 002
000195060929     A*%%***********************************************************************
000196060929     A                                      SPACEB(003)
000197060929     A                                    36
000198060929     A                                      '***  F I N E   S T A M P A  ***'
000199060929     A*%%***********************************************************************
000200060929     A*%%SS
000201060929     A*%%***********************************************************************
000202060929     A          R RCD007
000203060929     A*%%***********************************************************************
000204060929     A*%%RI 00000
000205060929     A*%%FS 045
000206060929     A*%%***********************************************************************
000207060929     A                                      SKIPB(064)
000208060929     A                                     1
000209060929     A                                      '*=Cliente bloccato'
000210060929     A                                    +6
000211060929     A                                      'Luogo 001: I=Presente luogo senza -
000212060929     A                                      indirizzo e-mail; M=Presente luogo -
000213060929     A                                      con indirizzo e-mail'
000214060929     A*%%***********************************************************************
000215060929     A*%%SS
000216060929     A*%%CP+999CRTPRTF
000217060929     A*%%CP+    FILE(GAITRAFIL/TNTA91P)
000218060929     A*%%CP+    DEVTYPE(*SCS)
000219060929     A*%%CP+    PAGESIZE(*N 198)
000220060929     A*%%CP+    CPI(15)
000221060929     A*%%CP     OVRFLW(66)
000222060929     A*%%CS+999CRTPRTF
000223060929     A*%%CS+    FILE(QTEMP/QPRDRPT)
000224060929     A*%%CS+    DEVTYPE(*SCS)
000225060929     A*%%CS     PAGESIZE(*N 198)
000226060929     A*%%***********************************************************************
