000001150303     A*%%***********************************************************************
000002150303     A*%%TS  RD  20150303  130358  EDPMB       REL-V7R1M0  5770-WDS
000003150303     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004150303     A*%%FI       0000000000000000000000000000000000000000000000000
000005150303     A*%%***********************************************************************
000006150303      *--------------------
000007150303     A          R TA96TESTA
000008150303     A*%%***********************************************************************
000009150303     A*%%RI 00000
000010150303     A*%%***********************************************************************
000011150303     A                                      SKIPB(001)
000012150303     A            RSUT          20A        1
000013150303     A                                      SPACEB(001)
000014150303     A                                    33
000015150303     A                                      'CONTROLLO TABELLA VMA CON TARIFFE -
000016150303     A                                      PARTICOLARI FUEL'
000017150303     A                                      HIGHLIGHT
000018150303     A            NOMEPGM       10A  O   105
000019150303     A            DATAELA        8S 0    123
000020150303     A                                      EDTWRD('  /  /    ')
000021150303     A            KNSIF     R              1
000022150303     A                                      REFFLD(KNSIF KPJBA)
000023150303     A                                      SPACEB(001)
000024150303     A            KNMUS     R             12
000025150303     A                                      REFFLD(KNMUS KPJBA)
000026150303     A            ORAELA         6S 0O   123
000027150303     A                                      EDTWRD('  :  :  ')
000028150303     A                                     2
000029150303     A                                      'Cliente'
000030150303     A                                      SPACEB(002)
000031150303     A                                    59
000032150303     A                                      'Tariffa'
000033150303     A                                    67
000034150303     A                                      'Prg.'
000035150303     A                                    73
000036150303     A                                      'Anomalia'
000037150303     A                                     2
000038150303     A                                      '-----------------------------------
000039150303     A                                      ------------------------------------
000040150303     A                                      ------------------------------------
000041150303     A                                      -------'
000042150303     A                                      SPACEB(001)
000043150303     A*%%***********************************************************************
000044150303     A*%%SS
000045150303     A*%%CL 001
000046150303     A*%%CL 001
000047150303     A*%%CL 002
000048150303     A*%%CL 001
000049150303     A*%%***********************************************************************
000050150303      *--------------------
000051150303     A          R TA96RIGA
000052150303     A*%%***********************************************************************
000053150303     A*%%RI 00000
000054150303     A*%%***********************************************************************
000055150303     A                                      SPACEB(001)
000056150303     A                                      SPACEA(001)
000057150303     A            TPTKSC         7S 0O     2
000058150303     A            ACORAG        48A  O    +1
000059150303     A            TPTCTR         3S 0O    +3
000060150303     A            TPTPRG         3S 0O    +3
000061150303     A            NOTA          40A  O    +3
000062150303     A*%%***********************************************************************
000063150303     A*%%SS
000064150303     A*%%CL 001
000065150303     A*%%***********************************************************************
000066150303      *--------------------
000067150303     A          R TA96FINE
000068150303     A*%%***********************************************************************
000069150303     A*%%RI 00000
000070150303     A*%%FS 003
000071150303     A*%%***********************************************************************
000072150303     A                                      SPACEB(004)
000073150303     A                                    52
000074150303     A                                      '***   FINE  STAMPA   ***'
000075150303     A*%%***********************************************************************
000076150303     A*%%SS
000077150303     A*%%CP+999CRTPRTF
000078150303     A*%%CP+    FILE(GAITRAFIL/TNTA96P)
000079150303     A*%%CP+    DEVTYPE(*SCS)
000080150303     A*%%CP+    PAGESIZE(*N 132)
000081150303     A*%%CP+    OUTQ(P046097EDP)
000082150303     A*%%CP     HOLD(*YES)
000083150303     A*%%***********************************************************************
