000100041116      *--------------------------------------------------------------*
000200041116      *                                                              *
000300041116      *      DS PER PASSAGGIO PARAMETRI                              *
000400041116      *                                                              *
000500041116      *--------------------------------------------------------------*
000600041116      *
000700041116     A                                      REF(CNDIZION)
000800050708     A          R TA25REC                   TEXT('DS PER PASS.PAR.')
000900041116      *
001000050705      * C A M P I   I N   I N P U T
001100050801     A            TA25TA01       1          TEXT('1=RICHIAMTAO DA TNTA01R')
001200080521     A            TA25INGLO      1          TEXT('S=INTEGRA LA TARIFFA/OFFERTA -
001300080521     A                                      f=integra la tariffa con Fuel')
001400050712     A            TA25TIPO       1          TEXT('COPIA DA TARIFFA/OFFERTA')
001500050708     A            TA25KSCO       7S 0       TEXT('CLIENTE/OFFERTA OLD')
001600050708     A            TA25CTRO       3S 0       TEXT('TARIFFA OLD')
001700050708     A            TA25PRGO       3S 0       TEXT('PROGRESSIVO OLD')
001800050712     A            TA25TIPN       1          TEXT('COPIA A TARIFFA/OFFERTA')
001900050708     A            TA25KSCN       7S 0       TEXT('CLIENTE NEW')
002000050708     A            TA25CTRN       3S 0       TEXT('TARIFFA NEW')
002100050708     A            TA25PRGN       3          TEXT('PROGRESSIVO NEW')
002200050713     A            TA25TAM        1          TEXT('COPIA TESTATA S=SI N=NO')
002300050713     A            TA25TAD        1          TEXT('COPIA DETTAGLIO T=TOT D=DET -
002400050713     A                                      N=NO')
002500050713     A            TA25TPT        1          TEXT('COPIA TAR.PART. T=TOT D=DET -
002600050713     A                                      N=NO')
002700050713     A            TA25TPD        1          TEXT('COPIA TAR.PART. T=TOT D=DET -
002800050713     A                                      N=NO')
002900050713     A            TA25TGC        1          TEXT('COPIA TAR.GIAC. T=TOT D=DET -
003000050713     A                                      N=NO')
003100050713     A            TA25CAT        1          TEXT('COPIA DATI TIPO S=SI N=NO')
003200050708     A            TA25FIE        1          TEXT('TARIFFA ITA/EST')
003300050708     A            TA25SAD        1          TEXT('ARROTONDAMENTO')
003400050708     A            TA25DEC        1S 0       TEXT('DECIMALE')
003500050708     A            TA25IO2        1          TEXT('I/O CTS')
003600050920     A            TA25CTS       14          TEXT('CTS I/O MAX 7')
003700050708     A            TA25IO3        1          TEXT('I/O SCAGLIONE')
003800050712     A            TA25SGL       13S 3       TEXT('SCAGLIONE')
003900050920     A            TA25LNPO     150          TEXT('LNP OLD MAX 50')
004000050920     A            TA25LNPN     150          TEXT('LNP NEW MAX 50')
004100050921     A            TA25TPTO     100          TEXT('TPT OLD MAX 50')
004200061012      * i prossimi campi servono solo per la duplica all'interno della stessa
004300061012      * tariffa (F13 da TNTA01R2)
004400061012     A            TA25DUPD       1          TEXT('S=DUPLICA DETTAGLIO')
004500061012     A            TA25OLNP       3S 0       TEXT('VECCHIA LNP')
004600061012     A            TA25NLNP       3S 0       TEXT('NUOVA   LNP')
004700061012     A            TA25OCTS       2          TEXT('VECCHIO CTS')
004800061012     A            TA25NCTS       2          TEXT('NUOVO   CTS')
004900120403     A            TA25XXX        1          TEXT('LIBERO')
005000111031      * il prossimo campo serve per indicare se si vuole inglobere le
005100111031      * tariffe di cartello con data di riferimento la data maggiore tra
005200111031      * la data decorrenza tariffa e la data del giorno
005300111031     A            TA25DRC        1          TEXT('S=PRENDERE DATA MAGGIORE')
005400041118      *
005500050705      * C A M P I   I N   O U T P U T:
005600050714     A            TA25PRG        3          TEXT('PROGRESSIVO CREATO IN TNTAM')
005700050708     A            TA25ERR        1          TEXT('1=ERRORE')
005800050728     A            TA25MSG       78          TEXT('MESSAGGIO DI ERRORE')
