000100000000             PGM        PARM(&KPJBA)
000200000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300000000
000400900313
000500940720             OVRDBF     FILE(TNTAM01L) TOFILE(TNOFM01L)
000600991022             OVRDBF     FILE(TITPT01L) TOFILE(TIOPT01L)
000700991022             OVRDBF     FILE(TITGC01L) TOFILE(TIOGC01L)
000800900326
000900940720             CALL       PGM(TNTA36R) PARM(&KPJBA)
001000900424
001100900424             DLTOVR     FILE(*ALL)
001200000000             RCLRSC     LVL(*CALLER)
001300000000             ENDPGM
