000100040917      *--------------------------------------------------------------*
000200041115      *  DS PER PGM DI LISTA TIPI INVIO ANAGRAFICHE CLIENTI
000300040917      *--------------------------------------------------------------*
000400040917     A                                      REF(CNDIZION)
000500041115     A          R D71REC                    TEXT('DS X LISTA TIPI INVIO ANAGRAF-
000600041115     A                                      ICHE CLIENTI')
000700040917      *********************************
000800040917      * C A M P  I   D I    I N P U T
000900040917      *********************************
001000040917      *
001100041115     A            D71POP         3S 0       TEXT('PUNTO OPERATIVO')
001200041115     A            D71DPO        20A         TEXT('DECODIFICA P.O.')
001300041115     A            D71SL0         1A         TEXT('COMUNIC.APERTURA GIAC:SELEZ.')
001400041115     A            D71TAG         1A         TEXT('COMUNIC.APERTURA GIAC:TIPO IN-
001500041115     A                                      VIO')
001600041115     A            D71EC0         1A         TEXT('COMUNIC.APERTURA GIAC:SOLO EC-
001700041115     A                                      CEZ.')
001800041115     A            D71AN1         1A         TEXT('COMUNIC.APERTURA GIAC:SOLO AN-
001900041115     A                                      OMALIE')
002000041115     A            D71SL1         1A         TEXT('COMUNIC.CESSATA GIAC:SELEZ.')
002100041115     A            D71TCG         1A         TEXT('COMUNIC.CESSATA GIAC:TIPO IN-
002200041115     A                                      VIO')
002300041115     A            D71EC1         1A         TEXT('COMUNIC.CESSATA GIAC:SOLO EC-
002400041115     A                                      CEZ.')
002500041115     A            D71AN2         1A         TEXT('COMUNIC.CESSATA GIAC:SOLO AN-
002600041115     A                                      OMALIE')
002700041115     A            D71SL2         1A         TEXT('AVVISO BONIFICO X RIM.C/A:SE-
002800041115     A                                      LEZ')
002900041115     A            D71TCA         1A         TEXT('AVVISO BONIFICO X RIM.C/A:TI-
003000041115     A                                      PO INVIO')
003100041115     A            D71EC2         1A         TEXT('AVVISO BONIFICO X RIM.C/A:SO-
003200041117     A                                      LO ECCEZ.')
003300041116     A            D71SL3         1A         TEXT('PRE/AVVISO DANNO:SELEZIONE')
003400041116     A            D71TPD         1A         TEXT('PRE/AVVISO DANNO:TIPO INVIO')
003500041117     A            D71EC3         1A         TEXT('PRE/AVVISO DANNO:SOLO ECCEZ')
003600041116     A            D71SL4         1A         TEXT('TESTI LETTERA:SELEZIONE')
003700041115     A            D71TTX         1A         TEXT('TESTI LETTERA:TIPO INVIO')
003800041209     A            D71ABL         1A         TEXT('CLIENTI BLOCCATI (I/E/S)')
