000100141017     /*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200141017     /*END
000300141017      *-* File: TNTA48TSTD *------------------------------------------*
000400141017      *?  TEST - Controllo Singola Tariffa / Offerta                 ?*
000500141017      *---------------------------------------------------------------*
000600141017     A                                      REF(TNTA48DS)
000700141017     A                                      DSPSIZ(24 80 *DS3)
000800141017     A                                      CHGINPDFT(HI UL)
000900141017     A                                      INDARA
001000141017     A                                      CA03
001100141017     A                                      PRINT
001200141017      *---------------------------------------------------------------*
001300141017     A          R TA48T01                   TEXT('TESTATA')
001400141017      *
001500141017     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001600141017     A                                  1 28'*  CONTROLLO SINGOLA  *'
001700141017     A                                      DSPATR(RI)
001800141017     A            VTDPGM    R        O  1 59REFFLD($PGM       CNDIZION)
001900141017     A                                  1 70DATE(*YY)
002000141017     A                                      EDTCDE(Y)
002100141017     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
002200141017     A                                   + 1USER
002300141017     A                                  2 28'*  TARIFFA / OFFERTA  *'
002400141017     A                                      DSPATR(RI UL)
002500141017     A                                  2 72TIME
002600141017      *---------------------------------------------------------------*
002700141017     A          R TA48D01                   TEXT('PARAMETRI DI LANCIO')
002800141017      *
002900141017     A                                      OVERLAY
003000141017      *
003100141017     A*** (Già impostato di dft)            CA03
003200141017     A                                      CF04
003300141017     A                                      CF05
003400141017     A                                      CF06
003500141017      *
003600141017     A  28        V1DMSG        78   M
003700141017      *
003800141017     A                                  5  2'Tipo codice .............-
003900141017     A                                      ....:'
004000141017     A            ITA48CTO  R        B   + 2
004100141017     A                                      VALUES('O' 'T')
004200141017     A                                   + 3'(T=Tariffa, O=Offerta)'
004300141017     A                                      COLOR(BLU)
004400141017     A                                  6  2'Codice Cliente (se Tariff-
004500141017     A                                      a)  o'
004600141017     A                                  7  2'Numero Visita  (se Offert-
004700141017     A                                      a) .:'
004800141017     A            ITA48KSC  R        B   + 2
004900141017     A                                      EDTCDE(Z)
005000141017     A                                      CHECK(RB)
005100141017     A                                  8  2'Codice Tariffa ..........-
005200141017     A                                      ....:'
005300141017     A            ITA48CTR  R        B   + 2
005400141017     A                                      CHECK(RZ)
005500141017     A                                   + 2'Progressivo:'
005600141017     A            ITA48PRG  R        B   + 2
005700141017     A                                      CHECK(RZ)
005800141017      *---------------------------------------------------------------*
005900141017     A          R TA48D02                   TEXT('PARAMETRI DI OUTPUT')
006000141017      *
006100141017     A                                      OVERLAY
006200141017      *
006300141017     A*** (Già impostato di dft)            CA03
006400141017     A                                      CA12
006500141017      *
006600141017     A  28        V1DMSG        78   M
006700141017      *
006800141017     A            VUOTO         78A     9  2
006900141017     A                                      DSPATR(UL)
007000141017      *
007100141017     A                                 11  2'Codice Cliente ..........-
007200141017     A                                      ....:'
007300141017     A            OTA48KSC  R            + 2
007400141017      *
007500141017     A                                 13  2'Numero Visita (se Offerta-
007600141017     A                                      ) ..:'
007700141017     A            OTA48NRV  R            + 2
007800141017     A                                      EDTCDE(Z)
007900141017     A                                 14  2'Numero Trattativa Commerc-
008000141017     A                                      iale:'
008100141017     A            OTA48NTC  R            + 2
008200141017     A                                      EDTCDE(Z)
008300141017      *
008400141017     A                                 16  2'Codice Tariffa ..........-
008500141017     A                                      ....:'
008600141017     A            OTA48CTR  R            + 2
008700141017     A                                      EDTCDE(Z)
008800141017     A                                 17  2'Progressivo Tariffa .....-
008900141017     A                                      ....:'
009000141017     A            OTA48PTR  R            + 2
009100141017     A                                      EDTCDE(Z)
009200141017      *
009300141017     A                                 21  2'ERRORE:'
009400141017     A            OTA48ERR  R            + 1
009500141017     A                                      DSPATR(HI)
009600141017     A                                      COLOR(RED)
009700141017     A            OTA48MSG  R          22  2
009800141017     A                                      DSPATR(HI)
009900141017     A                                      COLOR(RED)
010000141017      *---------------------------------------------------------------*
010100141017     A          R TA48Z01                   TEXT('PIEDE')
010200141017      *
010300141017     A                                      OVERLAY
010400141017      *
010500141017     A                                 24  2'F3=Fine'
010600141017     A                                      COLOR(BLU)
010700141017     A  04                               + 3'F4=Interrog.Tariffe'
010800141017     A                                      COLOR(BLU)
010900141017     A  05                               + 3'F5=Interrog.Offerte'
011000141017     A                                      COLOR(BLU)
011100141017     A  06                               + 3'F6=Conferma'
011200141017     A                                      COLOR(BLU)
011300141017     A  12                               + 3'F12=Ritorno'
011400141017     A                                      COLOR(BLU)
011500141017      *---------------------------------------------------------------*
011600141017     A          R PROTECT                   TEXT('Serve x inibire tutt-
011700141017     A                                      o il video')
011800141017      *
011900141017     A                                      OVERLAY
012000141017     A                                      PROTECT
012100141017     A                                      CLRL(*NO)
