000010001124     A*%%TS  SD  20001124  100052  EDPMB       REL-V4R2M0  5769-PW1
000020001124     A*----------------------------------------------------------------*
000030001124     A*       STAMPA TARIFFE CON ADDIZIONALE DI GESTIONE               *
000040001124     A*----------------------------------------------------------------*
000050001124     A*%%EC
000060001124     A                                      DSPSIZ(24 80 *DS3)
000070001124     A                                      CHGINPDFT(HI UL)
000080001124     A                                      PRINT
000090001124     A                                      CF03
000100001124     A                                      CF06
000110001124     A          R TNTA1901
000120001124     A*%%TS  SD  20001124  100052  EDPMB       REL-V4R2M0  5769-PW1
000130001124     A                                      WINDOW(10 15 6 44)
000140001124     A                                  1  2'Stampa tariffe con addizionale di -
000150001124     A                                      gestione'
000160001124     A                                      DSPATR(UL)
000170001124     A                                      DSPATR(HI)
000180001124     A                                  3  3'Solo le modificate?'
000190001124     A            V1STP          2A  B  3 24VALUES('SI' 'NO')
000200001124     A                                  3 28'SI/NO'
000210001124     A                                  5  2'F3=Fine Lavoro'
000220001124     A                                      DSPATR(HI)
000230001124     A                                  5 33'F6=Conferma'
000240001124     A                                      DSPATR(HI)
