000010081008     A*%%TS  SD  20081008  135755  EDPGA       REL-V5R4M0  5722-WDS
000020081008     A*%%EC
000030081008     A                                      DSPSIZ(24 80 *DS3)
000040081008     A                                      REF(*LIBL/CNDIZION)
000050081008     A                                      CHGINPDFT(HI UL)
000060081008     A                                      PRINT
000070070228     A**-------------------------------------------------------------**
000080081008     A          R TA86D01
000090081008     A*%%TS  SD  20081008  135755  EDPGA       REL-V5R4M0  5722-WDS
000100081008     A                                      CA03
000110081008     A                                      CF06
000120081008     A                                      CF09
000130081008     A  28        V1CMSG        78   M
000140081008     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000150081008     A                                  1 28'* STATO AVANZAMENTO FUEL *'
000160081008     A                                      DSPATR(RI)
000170081008     A            V1CPGM    R        O  1 59REFFLD($PGM)
000180081008     A                                  1 70DATE(*JOB *YY)
000190081008     A                                      EDTCDE(Y)
000200081008     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000210081008     A                                  2 13USER
000220081008     A                                  2 70TIME
000230081008     A                                  8  9'Periodo Fatturazione...:'
000240081008     A                                  8 38'dal'
000250081008     A            V1CDIP    R     Y  B  8 46REFFLD($DAT)
000260081008     A                                      TEXT('Data Spedizione DAL')
000270081008     A                                      CHECK(RB)
000280081008     A  40                                  DSPATR(PC)
000290081008     A                                      EDTWRD('  /    ')
000300081008     A                                  8 55'al'
000310081008     A            V1CDFP    R     Y  B  8 58REFFLD($DAT)
000320081008     A                                      TEXT('Data Spedizione AL')
000330081008     A                                      CHECK(RB)
000340081008     A  41                                  DSPATR(PC)
000350081008     A                                      EDTWRD('  /    ')
000360081008     A                                  8 67'(mm/aaaa)'
000370081008     A                                 17  9'Verrà estratto il file'
000380081008     A                                 17 32'WFTFU10F'
000390081008     A                                      DSPATR(HI)
000400081008     A                                      DSPATR(UL)
000410081008     A                                 17 41'nella libreria'
000420081008     A                                 17 56'GAITRAAZM'
000430081008     A                                      DSPATR(HI)
000440081008     A                                      DSPATR(UL)
000450081008     A                                 24  2'F3=Fine'
000460081008     A                                      COLOR(BLU)
000470081008     A                                 24 26'F6=Conferma'
000480081008     A                                      COLOR(BLU)
000490081008     A                                 24 53'F9=Visualizzazione archivio'
000500081008     A                                      COLOR(BLU)
000510081008     A                                 12  9'Data Ricerca Cliente Unificante :'
000520081008     A            V1CDRU         8Y 0B 12 43CHECK(RB)
000530081008     A                                      EDTCDE(Y)
000540081008     A                                      DSPATR(HI)
000550081008     A                                      DSPATR(UL)
000560081008     A  42                                  DSPATR(PC)
