000100100719      *--------------------------------------------------------------*
000200100719      * PARAMETRI X INTERROGAZIONE ANAGRAFICA CLIENTI                *
000300100719      *--------------------------------------------------------------*
000400041116     A                                      REF(CNDIZION)
000500100719     A          R DI1REC                    TEXT('DS PER INTERROGAZIONE -
000600100719     A                                      CLIENTI')
000700100719      ****************************************************************
000800050705      * C A M P I   I N   I N P U T
000900100719      ****************************************************************
001000100719     A            ITAI1AUT       2          TEXT('CODICE ABILITAZIONE')
001100100720     A            ITAI1COM       2          TEXT('AUT. X COMMERCIALE')
001200100719      ****************************************************************
001300050705      * C A M P I   I N   O U T P U T:
001400100719      ****************************************************************
001500100719     A            OTAI1KSC       7S 0       TEXT('CODICE CLIENTE')
001600100719     A            OTAI1F03       1          TEXT('1=PREMUTO F03')
001700100719     A            OTAI1F12       1          TEXT('1=PREMUTO F12')
001800100719     A            OTAI1ERR       1          TEXT('1=ERRORE')
001900100719     A            OTAI1MSG      78          TEXT('MESSAGGIO DI ERRORE')
