000100970116     A*------------------------------------------------------------------------*
000200090618     A* CONTROLLO ABILITAZIONI UTENTE
000300970116     A*------------------------------------------------------------------------*
000400970116     A                                      REF(CNDIZION)
000500090618     A          R DTAA1REC                  TEXT('CONTROLLO ABILITAZ.UTENTE')
000600970116     A*---
000700090618     A*   I N P U T:
000800970116     A*---
000900970116     A* TIPO LANCIO: C = CHIUDE CON LR
001000970116     A*              L = ELABORA E CHIUDE CON LR
001100970116     A*             " "= ELABORA E CHIUDE CON RETRN
001200090618     A            ITAA1TLA  R               REFFLD($FLA)
001300090618     A                                      TEXT('TIPO LANCIO')
001400090703     A*------------------------------------------------------------------------
001500101220     A* NON SERVE PIÙ IL FLAG TIPO PERCHÈ ORA USANO TUTTI IL PGM NUOVO
001600101220     A            ITAA1TIPO      1          TEXT('FILLER')
001700090618     A*------------------------------------------------------------------------
001800090618     A* DATI NON OBBLIGATORI :
001900090618     A*
002000090618     A* AMBITO  - SERVE PER REPERIRE CAMPO SPECIFICO DI ABILITAZIONE ED EVENTU-
002100090618     A*           ALI CONTROLLO SPECIFICO- SE NON IMMESSO USA "UTEAUT"
002200090618     A
002300090619     A            ITAA1CAUT     10          TEXT('CAMPO DA USARE PER ABIALITA-
002400090618                                            ZIONI UTENTE')
002500090618     A*
002600090618     A* PRROFILO UTENTE - SE NON IMPOSTATO PRENDE QUELLO PASSATO DA KPJBA
002700090618     A*
002800090624     A            ITAA1PRU  R               REFFLD($PRU)
002900090618     A*------------------------------------------------------------------------
003000090618     A* DATI OBBLIGATORI: SPECIFICARNE ALMENO UNO
003100090618     A*
003200090619     A            ITAA1FIL  R     S         REFFLD($FIL)
003300090619     A            ITAA1CMM  R     S         REFFLD($CMM)
003400090618     A            ITAA1KSC  R     S         REFFLD($KSC)
003500090618     A            ITAA1CPO  R     S         REFFLD($CPO)
003600090703     A* NUMERO VISITA/ TRATTATIVA
003700090702     A            ITAA1NRV  R     S         REFFLD($NRV)
003800090703     A* NUMERO ATTIVITÀ COMMERCIALE
003900090703     A            ITAA1TAT       1A         TEXT('TIPO ATTIVITA')
004000090703     A                                      COLHDG('TIPO' 'ATTIVITA')
004100090703     A            ITAA1ATN  R               REFFLD($ATN)
004200090703     A            ITAA1ATNP R               REFFLD($ATNP)
004300090703     A            ITAA1TAF       1A         TEXT('FLAG ATTIVITA')
004400090703     A                                      COLHDG('FLAG' 'ATTIVITA')
004500100519     A            ITAA1ABI       2A         TEXT('ABILITAZIONE FORZATA')
004600100519     A                                      COLHDG('ABI')
004700090629     A*------------------------------------------------------------------------
004800100519     A            ITAA1FLO  R   67          REFFLD($FLO)
004900090629     A                                      TEXT('USI FUTURI')
005000090629     A*------------------------------------------------------------------------
005100090618     A*---
005200090618     A**  O U T P U T
005300090618     A*---
005400090713     A            OTAA1FLNA      1          TEXT('ABILITAZIONE FORZATURA LNA -
005500090713     A                                      E GIRI SU LUOGO 300')
005600090626     A            OTAA1ERR       1          TEXT('S=ERRORE')
005700090626     A            OTAA1FABI      1          TEXT('FLAG ABILITAZIONE= SI/NO')
005800090626     A            OTAA1CABI      2          TEXT('CODICE ABILITAZIONE')
005900090629     A            OTAA1DUPCL     1          TEXT('S=ABILITATO DUPLICA CLI NON -
006000090629     A                                      IN GESTIONE')
006100090629     A            OTAA1CAR       1          TEXT('S=GESTISCE TARIFFE CARTELLO')
006200090624     A            OTAA1CMM  R     S         REFFLD($CMM)
006300090624     A            OTAA1ARGF R     S         REFFLD($CMM)
006400090618     A                                      TEXT('AGENTE UNIFICANTE')
