000100040108      *--------------------------------------------------------------*
000200091008      * PARAMETRI X CONTROLLO SE ESISTE TRATTATIVA APERTA            *
000300040108      *--------------------------------------------------------------*
000400091007     A          R D43REC                    TEXT('DS PER CONTROLLO SE-
000500091008     A                                       ESISTE TRATTATIVA APERTA')
000600040108      *
000700091007      * C A M P I   D I   I N P U T
000800091007      *
000900091007     A            ITA43CPO      11S 0       TEXT('POTENZIALE')
001000091007     A            ITA43KSC       7S 0       TEXT('CLIENTE')
001001091113     A            ITA43NRV       7S 0       TEXT('TRATTATIVA DA ESCLU-
001002091113     A                                      DERE')
001100091007      *
001200091007      * C A M P I   D I   O U T P U T
001300091007      *
001400091007     A            OTA43NRV       7S 0       TEXT('NUMERO VISITA')
001500091007     A            OTA43CMM       7S 0       TEXT('COMMERCIALE')
001600091113     A            OTA43ERR       1A         TEXT('1=ERRORE 9=DATI NON PASSATI -
001601091113     A                                       +=PIU DI UNA TRATTATIVA')
001700091009     A            OTA43MSG      78A         TEXT('MESSAGGIO DI ERRORE')
