000100090811      *PARMS MBR(*NONE) SIZE(1 0 0)
000200090811      *---------------------------------------------------------------*
000300090811      * Parametri per GESTIONE NOTE "10" DI TARIFFE/OFFERTE           *
000400090811      *---------------------------------------------------------------*
000500090811     A                                      REF(CNDIZION)
000600090811      *
000700090811     A          R TNTA28S                   TEXT('Parametri per GESTIO-
000800090811     A                                      NE NOTE "10" DI TARIFFE/OF-
000900090811     A                                      FERTE')
001000090811      *
001100090811      *?PARAMETRI DI INPUT:?
001200090811      *
001300090812      * -?ITA28TIP?= Tipo Richiamo;
001400090811      *              "T" -> da Trattativa;
001500090811      *              "C" -> da Tariffe cliente.
001600090812     A            ITA28TIP  R               REFFLD($FLA)
001700090811     A                                      TEXT('Tipo Richiamo: T=Tra-
001800090811     A                                      ttativa, C=TariffeCli.')
001900090811      * -?ITA28COD?= Numero trattativa (se ITA28MOD = "T")
002000090811      *              Codice cliente    (se ITA28MOD = "C")
002100090811     A            ITA28COD  R     S         REFFLD($KSC)
002200090811     A                                      TEXT('Num.Trattativa (MO-
002300090811     A                                      D=T) o Cod.Cliente (MOD=-
002400090811     A                                      C)')
002500090811      * -?ITA28RSC?= Ragione sociale:
002600090811      *              · della trattativa (se ITA28MOD = "T")
002700090811      *              · del   cliente    (se ITA28MOD = "C")
002800090811     A            ITA28RSC  R               REFFLD($RSC)
002900090811     A                                      TEXT('Ragione sociale Trat-
003000090811     A                                      tativa (MOD=T) o Cliente (-
003100090811     A                                      MOD=C)')
003200090811      * -?ITA28CTR?= Codice tariffa (facoltativo)
003300090811     A            ITA28CTR  R               REFFLD($CTRA)
003400090811     A                                      TEXT('Codice tariffa (faco-
003500090811     A                                      ltativo)')
003600090811      *
003700090811      *?PARAMETRI DI OUTPUT:?
003800090811      *
003900090811      * -?OTA28FXX?= Tasto funzionale premuto per uscire:
004000090811      *              *blk -> Enter
004100090811      *              "03" -> F03
004200090811      *              "12" -> F12
004300090811     A***         OTA28FXX       2A
004400090811     A***                                   TEXT('Modo di ritorno: "03-
004500090811     A***                                   "=F3')
004600090811      * -?OTA28ERR?= Flag di Errore
004700090811      *              *off -> Nessun errore
004800090811      *              *on  -> Rilevato errore
004900090811     A            OTA28ERR  R               REFFLD($FLA)
005000090811     A                                      TEXT('*Off=Ok; *On=Errore')
005100090811      * -?OTA28MSG?= Messaggio di Errore (eventuale)
005200090811     A            OTA28MSG      78A
005300090811     A                                      TEXT('Messaggio di Errore-
005400090811     A                                      ')
