000100970116     A*------------------------------------------------------------------------*
000200090618     A* CONTROLLO ABILITAZIONI UTENTE
000300970116     A*------------------------------------------------------------------------*
000400970116     A                                      REF(CNDIZION)
000500090618     A          R DTAA1REC                  TEXT('CONTROLLO ABILITAZ.UTENTE')
000600970116     A*---
000700090618     A*   I N P U T:
000800970116     A*---
000900970116     A* TIPO LANCIO: C = CHIUDE CON LR
001000970116     A*              L = ELABORA E CHIUDE CON LR
001100970116     A*             " "= ELABORA E CHIUDE CON RETRN
001200090618     A            ITAA1TLA  R               REFFLD($FLA)
001300090618     A                                      TEXT('TIPO LANCIO')
001400090703     A*------------------------------------------------------------------------
001500120810     A* FLAG X FORZATURA SU ABILITAZIONE UTENTE
001600120810     A*        " " = ABILITAZIONE DELL'UTENTE
001700120810     A*        "F" = SE ITAA1ABI IMPOSTATA USO QUELLA
001800120810     A*        "M" = SE L'ABILITAZIONE DEL PROFILO È MAGGIORE DI QUELLA
001900120810     A*              PASSATA IN ITAA1ABI USO QUELLA DEL PROFILO
002000120810     A            ITAA1TIPO      1          TEXT('CONTROLLO FORZATURA ABI -
002100120810     A                                      UTENTE: _;F;M')
002200090618     A*------------------------------------------------------------------------
002300090618     A* DATI NON OBBLIGATORI :
002400090618     A*
002500090618     A* AMBITO  - SERVE PER REPERIRE CAMPO SPECIFICO DI ABILITAZIONE ED EVENTU-
002600090618     A*           ALI CONTROLLO SPECIFICO- SE NON IMMESSO USA "UTEAUT"
002700090618     A
002800090619     A            ITAA1CAUT     10          TEXT('CAMPO DA USARE PER ABIALITA-
002900090618                                            ZIONI UTENTE')
003000090618     A*
003100090618     A* PRROFILO UTENTE - SE NON IMPOSTATO PRENDE QUELLO PASSATO DA KPJBA
003200090618     A*
003300090624     A            ITAA1PRU  R               REFFLD($PRU)
003400090618     A*------------------------------------------------------------------------
003500090618     A* DATI OBBLIGATORI: SPECIFICARNE ALMENO UNO
003600090618     A*
003700090619     A            ITAA1FIL  R     S         REFFLD($FIL)
003800090619     A            ITAA1CMM  R     S         REFFLD($CMM)
003900090618     A            ITAA1KSC  R     S         REFFLD($KSC)
004000090618     A            ITAA1CPO  R     S         REFFLD($CPO)
004100090703     A* NUMERO VISITA/ TRATTATIVA
004200090702     A            ITAA1NRV  R     S         REFFLD($NRV)
004300090703     A* NUMERO ATTIVITÀ COMMERCIALE
004400090703     A            ITAA1TAT       1A         TEXT('TIPO ATTIVITA')
004500090703     A                                      COLHDG('TIPO' 'ATTIVITA')
004600090703     A            ITAA1ATN  R               REFFLD($ATN)
004700090703     A            ITAA1ATNP R               REFFLD($ATNP)
004800090703     A            ITAA1TAF       1A         TEXT('FLAG ATTIVITA')
004900090703     A                                      COLHDG('FLAG' 'ATTIVITA')
005000100519     A            ITAA1ABI       2A         TEXT('ABILITAZIONE FORZATA')
005100100519     A                                      COLHDG('ABI')
005200090629     A*------------------------------------------------------------------------
005300100519     A            ITAA1FLO  R   67          REFFLD($FLO)
005400090629     A                                      TEXT('USI FUTURI')
005500090629     A*------------------------------------------------------------------------
005600090618     A*---
005700090618     A**  O U T P U T
005800090618     A*---
005900090713     A            OTAA1FLNA      1          TEXT('ABILITAZIONE FORZATURA LNA -
006000090713     A                                      E GIRI SU LUOGO 300')
006100090626     A            OTAA1ERR       1          TEXT('S=ERRORE')
006200090626     A            OTAA1FABI      1          TEXT('FLAG ABILITAZIONE= SI/NO')
006300090626     A            OTAA1CABI      2          TEXT('CODICE ABILITAZIONE')
006400090629     A            OTAA1DUPCL     1          TEXT('S=ABILITATO DUPLICA CLI NON -
006500090629     A                                      IN GESTIONE')
006600090629     A            OTAA1CAR       1          TEXT('S=GESTISCE TARIFFE CARTELLO')
006700090624     A            OTAA1CMM  R     S         REFFLD($CMM)
006800090624     A            OTAA1ARGF R     S         REFFLD($CMM)
006900090618     A                                      TEXT('AGENTE UNIFICANTE')
