000100951113     A*---------------------------------------------------------------*
000200100226     A* DS PER PGM DELLE INFO COMMERCIALI TRATTATIVA
000300951113     A*---------------------------------------------------------------*
000400101214     A          R D41TAREC                  TEXT('DS PER GESTIONE INFO TRAT+
000500101214     A                                      TATIVE')
000600951113     A*
000700940919     A* C A M P I   I N   I N P U T:
000800100226     A            I41TLA         1A         TEXT('TIPO LANCIO PROGRAMMA')
000900080627     A* DATI POTENZIALE
001000110331     A            I41NRV         7S 0       TEXT('NUMERO TRATTATIVA')
001100100226     A            I41RAG        48A         TEXT('RAGIONE SOCIALE POTENZIALE')
001200110331     A            I41ATB         1A         TEXT('POTENZIALE ANNULLATO')
001300100226     A            I41IFOTOT      1A         TEXT('S= GIÀ INSERITE TUTTE LE INFO-
001400081003                                            COMMERCIALI')
001500101214     A            I41TPV         1A         TEXT('TIPO TRATTATIVA')
001600080627     A**
001700081215     A** I = INTERROGAZIONE
001800081215     A** G = GESTIONE
001900081215     A** C = CONTROLLI AI FINI DI AGGIORNARE IL FLAG INFO TOTALI S/N
002000081215     A**     RICHIAMABILE SEMPRE E SOLO IN INTERATTIVO
002100100226     A            I41MOD         1A         TEXT('I=INTERROGAZIONE G=GESTIONE')
002200100226     A            I41OBL         1A         TEXT('S=OBBLIGATORIO L''INSERIMENTO-
002300080627                                             DELLE INFO')
002400100226     A            I41PGM        10A         TEXT('NOME PGM RICHIAMANTE')
002500960223     A*
002600960530     A* C A M P I   I N   O U T P U T:
002700960530     A*
002800100226     A            O41F03         1A         TEXT('S=PREMUTO F3')
002900100226     A            O41F06         1A         TEXT('S=PREMUTO F6')
003000100226     A            O41F12         1A         TEXT('S=PREMUTO F12')
003100100226     A            O41IFOTOT      1A         TEXT('S= INSERITE TUTTE LE INFO-
003200081215                                             COMMERCIALI')
003300100226     A            O41IFOMIN      1A         TEXT('S= INSERITE LE INFO MINIME-
003400081215                                             NECESSARIE')
