000100021212      *--------------------------------------------------------------*
000200030611      * DS per passaggio parametri Variazione tariffe                *
000300021212      *--------------------------------------------------------------*
000500030611     A          R TNTA04R                   TEXT('DS X PASSAGGIO PARAMETRI')
000600030612     A            I04KSC         7S 0       TEXT('Codice cliente')
000700030612     A            I04CTR         3S 0       TEXT('Codice tariffa')
000703030612     A            I04PRG         3S 0       TEXT('Progressivo tariffa')
000704030613     A            I04RAG        48          TEXT('Ragione Sociale')
000705030613     A            I04DCT        10          TEXT('Decodifica codice tariffa')
000706030613     A            I04DCV        15          TEXT('Descrizione della tariffa')
000707030613     A            I04DIV         3          TEXT('Codice divisa')
000708030611     A            I04TRD         3          TEXT('Tipo record')
000709030710     A            I04FTC         2          TEXT('Codice tariffa particolare')
000800030612     A            I04NDF         1          TEXT('Flag Network DPD/Fedex')
