000010140915     A*%%TS  SD  20140915  134504  EDPMB       REL-V7R1M0  5770-WDS
000020080208     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030110615     A*** FILE : TNTAI1D *------------------------------------------***
000040080206     A*      INTERROGAZIONE CLIENTI  POTENZIALI                       *
000050080206     A***-----------------------------------------------------------***
000060140915     A*%%EC
000070140915     A                                      DSPSIZ(24 80 *DS3)
000080140915     A                                      CHGINPDFT(HI UL)
000090140915     A                                      PRINT
000100140915     A                                      INDARA
000110140915     A                                      CA03
000120080206     A**-------------------------------------------------------------**
000130080206     A*
000140110615     A          R TAI1T01
000150110607     A*%%TS  SD  20110607  105236  EDPGA       REL-V6R1M0  5761-WDS
000160110607     A                                      TEXT('TESTATA')
000170110607     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000180110607     A                                  1 28'* INTERROGAZIONE CLIENTI *'
000190110607     A                                      DSPATR(RI)
000200110607     A                                      DSPATR(UL)
000210110607     A            T01PGM    R        O  1 60REFFLD($PGM CNDIZION)
000220110607     A                                  1 71DATE(*JOB *YY)
000230110607     A                                      EDTCDE(Y)
000240110607     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000250110607     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000260110607     A                                  2 71TIME
000270080206     A**-------------------------------------------------------------**
000280140915     A          R TAI1D01
000290140915     A*%%TS  SD  20140915  134504  EDPMB       REL-V7R1M0  5770-WDS
000300140915     A                                      TEXT('SELEZIONI INIZIALI')
000310140915     A                                      CF05
000320140915     A                                      CF11
000330140915     A                                      OVERLAY
000340140915     A  28        V1DMSG        78   M
000350140915     A                                  5  2'Cod. Cliente .............:'
000360140915     A            V01KSC         7Y 0B  5 31EDTCDE(Z)
000370140915     A  51                                  DSPATR(PC)
000380140915     A                                      CHECK(RB)
000390140915     A                                      TEXT('COD.cliente')
000400140915     A                                  6  8' OPPURE '
000410140915     A                                      DSPATR(UL)
000420140915     A                                  7  2'ORDINAMENTO ELENCO .......:'
000430140915     A                                      DSPATR(HI)
000440140915     A            V01OSF         1A  B  7 31
000450140915     A  52                                  DSPATR(PC)
000460140915     A                                      VALUES('R' 'I')
000470140915     A                                      TEXT('FLAG ALFANUMERICO')
000480140915     A                                  7 34'(R=Ragione Sociale, I=Importanza C-
000490140915     A                                      liente)'
000500140915     A                                  8  2'Ragione Sociale ..........:'
000510140915     A            V01RAG        48A  B  8 31
000520140915     A N28                                  DSPATR(PC)
000530140915     A                                      TEXT('DESCRIZIONE CONTO')
000540140915     A                                  9  2'Codice Importanza .......?:'
000550140915     A            V01CIC1        1A  B  9 31
000560140915     A  53                                  DSPATR(PC)
000570140915     A            V01CIC2        1A  B  9 33
000580140915     A  55                                  DSPATR(PC)
000590140915     A            V01CIC3        1A  B  9 35
000600140915     A  58                                  DSPATR(PC)
000610140915     A            V01CIC4        1A  B  9 37
000620140915     A  59                                  DSPATR(PC)
000630140915     A            V01CIC5        1A  B  9 39
000640140915     A  60                                  DSPATR(PC)
000650140915     A                                 10  2'Località .................:'
000660140915     A            V01LOC        35A  B 10 31TEXT('LOCALITA'' ')
000670140915     A                                 11  2'Provincia ................:'
000680140915     A            V01PRV         2A  B 11 31
000690140915     A  56                                  DSPATR(PC)
000700140915     A                                      TEXT('PROVINCIA')
000710140915     A                                 11 39'CAP ....:'
000720140915     A            V01CAP         9A  B 11 50
000730140915     A  57                                  DSPATR(PC)
000740140915     A                                      TEXT('CAP')
000750140915     A                                 12  2'Fil. di appartenenza .....:'
000760140915     A            V01FLT         3Y 0B 12 31EDTCDE(Z)
000770140915     A                                      CHECK(RZ)
000780140915     A  61                                  DSPATR(PC)
000790140915     A                                      TEXT('P.O. TRASMISSIONE DATI')
000800140915     A                                 12 39'Area ..?:'
000810140915     A            V01CAR         3A  B 12 50CHECK(RZ)
000820140915     A  63                                  DSPATR(PC)
000830140915     A                                      TEXT('CODICE AREA')
000840140915     A            V01CARD       25A  O 12 54
000850140915     A                                 13  2'Partita IVA ..............:'
000860140915     A            V01PIV        16A  B 13 31TEXT('CODICE PARTITA IVA  -lg.16-')
000870140915     A                                 13 50'Cod.Fisc.:'
000880140915     A            V01CDF        16A  B 13 62TEXT('CODICE FISCALE')
000890140915     A                                 14  2'Categoria merceologica ..?:'
000900140915     A            V01SCT1        5A  B 14 31
000910140915     A  62                                  DSPATR(PC)
000920140915     A                                      TEXT('CODICE CATEGORIA SEAT')
000930140915     A                                      CHECK(RZ)
000940140915     A            V01SCT2        5A  B 14 38
000950140915     A  65                                  DSPATR(PC)
000960140915     A                                      TEXT('CODICE CATEGORIA SEAT')
000970140915     A                                      CHECK(RZ)
000980140915     A            V01SCT3        5A  B 14 45
000990140915     A  67                                  DSPATR(PC)
001000140915     A                                      TEXT('CODICE CATEGORIA SEAT')
001010140915     A                                      CHECK(RZ)
001020140915     A                                 15  2'Commerciale Unificante ..?:'
001030140915     A            V01RGF         7A  B 15 31TEXT('Comm.le unificante')
001040140915     A  66                                  DSPATR(PC)
001050140915     A                                      CHECK(RZ)
001060140915     A            V01RGFD       25A  O 15 39
001070140915     A                                 16  2'Solo Unificanti ..........:'
001080140915     A            V01UNI         1A  B 16 31VALUES('S' 'N' ' ')
001090140915     A                                 16 34'(S=Sì, N=No, " "=Tutti)'
001100140915     A                                 17  2'Bloccati .................:'
001110140915     A            V01BLC         1A  B 17 31VALUES('S' 'N' ' ')
001120140915     A                                 17 34'(S=Sì, N=No, " "=Tutti)'
001130140915     A                                 19  2'Con Trattative in corso ..:'
001140140915     A            V01TTR         1A  B 19 31VALUES('S' 'N' ' ')
001150140915     A                                 19 34'(S=Sì, N=No, " "=Tutti)'
001160140915     A                                 24  2'F3=Fine'
001170140915     A                                      COLOR(BLU)
001180140915     A                                 24 50'F5=AltreParz.'
001190140915     A                                      COLOR(BLU)
001200140915     A  11                                  DSPATR(RI)
001210140915     A                                 24 66'F11=Pulizia'
001220140915     A                                      COLOR(BLU)
001230080206     A**-------------------------------------------------------------**
001240110615     A          R TAI1S01                   SFL
001250110615     A*%%TS  SD  20110615  124047  EDPGA       REL-V6R1M0  5761-WDS
001260110615     A                                      TEXT('SUBFILE')
001270110615     A  32                                  SFLNXTCHG
001280110615     A            SH1FLS         1A  H
001290110615     A            P01DA1         1A  P      TEXT('DSPATR(BL)')
001300110615     A            H01SCT         5S 0H      TEXT('CODICE CATEGORIA SEAT')
001310110615     A            H01IFOTOT      1A  H
001320110615     A            S01OPZ         1A  B  5  2TEXT('Campo Opzione')
001330110615     A  50                                  DSPATR(PC)
001340110615     A  50                                  COLOR(RED)
001350110615     A            S01UNI         1A  O  5  4
001360110615     A            S01ABL         1A  O  5  6
001370110615     A            S01FLS         1A  O  5  8
001380110615     A            S01KSC         7S 0O  5 10
001390110615     A            S01RAG        23A  O  5 18TEXT('DESCRIZIONE CONTO')
001400110615     A                                      DSPATR(&P01DA1)
001410110615     A            S01LOC        11A  O  5 42TEXT('LOCALITA'' ')
001420110615     A            S01PRV         2A  O  5 55TEXT('PROVINCIA')
001430110615     A            S01CIC         1A  O  5 59
001440110615     A            S01CAD         2A  O  5 64
001450110615     A            S01TTR         1A  O  5 69
001460110615     A            S01UAP         6Y 0O  5 72EDTWRD('  /  /  ')
001470110615     A                                  6 28'Cap'
001480110615     A            S01CAP         9A  O  6 32TEXT('CAP')
001490110615     A                                  6 42'Cat.Mer.'
001500110615     A            S01SCTD       29A  O  6 51
001510080206     A**-------------------------------------------------------------**
001520080206     A*
001530110615     A          R TAI1C01                   SFLCTL(TAI1S01)
001540110615     A*%%TS  SD  20110615  124047  EDPGA       REL-V6R1M0  5761-WDS
001550110615     A                                      TEXT('SUBFILE CONTROL')
001560110615     A                                      CA12
001570110615     A N33                                  ROLLUP
001580110615     A                                      OVERLAY
001590110615     A                                      SFLCSRRRN(&C01CSR)
001600110615     A N30                                  SFLDSP
001610110615     A N31                                  SFLDSPCTL
001620110615     A  30 31                               SFLCLR
001630110615     A                                      SFLDROP(CF09)
001640110615     A                                      SFLSIZ(0019)
001650110615     A                                      SFLPAG(0009)
001660110615     A            C01RCD         4S 0H      SFLRCDNBR(CURSOR)
001670110615     A            C01CSR         5S 0H
001680110615     A  28        V1DMSG        78   M
001690110615     A                                  3  2'OPZ'
001700110615     A                                      DSPATR(HI)
001710110615     A                                  4  2'1'
001720110615     A                                      DSPATR(HI)
001730110615     A                                      DSPATR(UL)
001740110615     A                                  4  4'Codice        Ragione Sociale     -
001750110615     A                                          Località     Pr Cli  Att Trat U-
001760110615     A                                      lt.App.'
001770110615     A                                      DSPATR(HI)
001780110615     A                                      DSPATR(UL)
001790110615     A                                  3 58'Imp'
001800110615     A                                      DSPATR(HI)
001810110615     A                                  3 63'Pro'
001820110615     A                                      DSPATR(HI)
001830110615     A                                  3 73'Data'
001840110615     A                                      DSPATR(HI)
001850080206     A**-------------------------------------------------------------**
001860110615     A          R TAI1P01
001870110615     A*%%TS  SD  20110615  124047  EDPGA       REL-V6R1M0  5761-WDS
001880110615     A                                      TEXT('PIEDE DEL SUBFILE')
001890110615     A                                      CF10
001900110615     A                                      OVERLAY
001910110615     A                                 24  2'OPZ:1=Scelta'
001920110615     A                                      COLOR(BLU)
001930110615     A                                 24 45'F3=Fine'
001940110615     A                                      COLOR(BLU)
001950110615     A                                 24 69'F12=Ritorno'
001960110615     A                                      COLOR(BLU)
001970110615     A                                 24 54'F9=Altri Dati'
001980110615     A                                      COLOR(BLU)
001990140915     A          R TAI1D02
002000140915     A*%%TS  SD  20140915  134504  EDPMB       REL-V7R1M0  5770-WDS
002010140915     A                                      TEXT('ulteriori parzializzazioni')
002020140915     A                                      OVERLAY
002030140915     A  28        V2DMSG        78   M
002040140915     A                                  4  2'Affidato a BRT ...........:'
002050140915     A                                  4 31'da'
002060140915     A            V02BRTDA       3Y 0B  4 34CHECK(RB)
002070140915     A  54                                  DSPATR(PC)
002080140915     A                                      EDTCDE(Z)
002090140915     A                                  4 39'a'
002100140915     A            V02BRTA        3Y 0B  4 42CHECK(RB)
002110140915     A  64                                  DSPATR(PC)
002120140915     A                                      EDTCDE(Z)
002130140915     A                                  4 47'%'
002140140915     A                                  5  2'Dettaglio non affidato a BRT'
002150140915     A                                      DSPATR(HI)
002160140915     A                                  6  2'Italia-Parcel ............:'
002170140915     A                                  6 31'da'
002180140915     A            V02NRFDA      11Y 0B  6 34EDTCDE(2)
002190140915     A  68                                  DSPATR(PC)
002200140915     A                                      CHECK(RB)
002210140915     A                                  6 49'a'
002220140915     A            V02NRFA       11Y 0B  6 51CHECK(RB)
002230140915     A                                      EDTCDE(2)
002240140915     A  69                                  DSPATR(PC)
002250140915     A                                  6 66'EUR'
002260140915     A                                  7  2'Italia-Messaggeria .......:'
002270140915     A                                  7 31'da'
002280140915     A            V02NRODA      11Y 0B  7 34CHECK(RB)
002290140915     A                                      EDTCDE(2)
002300140915     A  75                                  DSPATR(PC)
002310140915     A                                  7 49'a'
002320140915     A            V02NROA       11Y 0B  7 51CHECK(RB)
002330140915     A                                      EDTCDE(2)
002340140915     A  76                                  DSPATR(PC)
002350140915     A                                  7 66'EUR'
002360140915     A                                  8  2'Estero-Via Aerea .........:'
002370140915     A                                  8 31'da'
002380140915     A            V02NERDA      11Y 0B  8 34CHECK(RB)
002390140915     A                                      EDTCDE(2)
002400140915     A  77                                  DSPATR(PC)
002410140915     A                                  8 49'a'
002420140915     A            V02NERA       11Y 0B  8 51CHECK(RB)
002430140915     A                                      EDTCDE(2)
002440140915     A  78                                  DSPATR(PC)
002450140915     A                                  8 66'EUR'
002460140915     A                                  9  2'Estero-Serv. Camionistico :'
002470140915     A                                  9 31'da'
002480140915     A            V02NAEDA      11Y 0B  9 34CHECK(RB)
002490140915     A                                      EDTCDE(2)
002500140915     A  79                                  DSPATR(PC)
002510140915     A                                  9 49'a'
002520140915     A            V02NAEA       11Y 0B  9 51CHECK(RB)
002530140915     A                                      EDTCDE(2)
002540140915     A  80                                  DSPATR(PC)
002550140915     A                                  9 66'EUR'
002560140915     A                                 10  2'Altro (es. Completi, ADR) :'
002570140915     A                                 10 31'da'
002580140915     A            V02NTRDA      11Y 0B 10 34CHECK(RB)
002590140915     A                                      EDTCDE(2)
002600140915     A  81                                  DSPATR(PC)
002610140915     A                                 10 49'a'
002620140915     A            V02NTRA       11Y 0B 10 51CHECK(RB)
002630140915     A                                      EDTCDE(2)
002640140915     A  82                                  DSPATR(PC)
002650140915     A                                 10 66'EUR'
002660140915     A                                 12  2'Paesi Estero ............?:'
002670140915     A            V02PAESI1      4A  B 12 31
002680140915     A  83                                  DSPATR(PC)
002690140915     A            V02PAESI2      4A  B 12 36
002700140915     A  84                                  DSPATR(PC)
002710140915     A            V02PAESI3      4A  B 12 41
002720140915     A  85                                  DSPATR(PC)
002730140915     A                                 13  2'Peso Medio a spedizione ..:'
002740140915     A                                 13 31'da'
002750140915     A            V02PKGDA       5Y 0B 13 35CHECK(RB)
002760140915     A                                      EDTCDE(Z)
002770140915     A  70                                  DSPATR(PC)
002780140915     A                                 13 42'a'
002790140915     A            V02PKGA        5Y 0B 13 45CHECK(RB)
002800140915     A                                      EDTCDE(Z)
002810140915     A  71                                  DSPATR(PC)
002820140915     A                                 13 53'Kg.'
002830140915     A                                 14  2'Spedizioni 10:30/PRIORITY :'
002840140915     A            V02SHE         1A  B 14 31VALUES('S' ' ')
002850140915     A                                 14 34'(S=Sì)'
002860140915     A                                 15  2'Spedizioni E-COMMERCE ....:'
002870140915     A            V02SECM        1A  B 15 31VALUES('S' ' ')
002880140915     A                                 15 34'(S=Sì)'
002890140915     A                                 16  2'Può utilizzare SECURE BOX :'
002900140915     A            V02SBX         1A  B 16 31VALUES('S' ' ')
002910140915     A                                 16 34'(S=Sì)'
002920140915     A                                 17  2'Concorrenti .............?:'
002930140915     A            V02CONC1       4A  B 17 31
002940140915     A  72                                  DSPATR(PC)
002950140915     A            V02CONC2       4A  B 17 36
002960140915     A  73                                  DSPATR(PC)
002970140915     A            V02CONC3       4A  B 17 41
002980140915     A  74                                  DSPATR(PC)
002990140915     A                                 19  2'LOGISTICA                  '
003000140915     A                                      DSPATR(UL)
003010140915     A                                      DSPATR(HI)
003020140915     A                                 20  2'Interessati alla LOGISTICA '
003030140915     A            V02INT         1A  B 20 31VALUES('S' ' ')
003040140915     A  86                                  DSPATR(PC)
003050140915     A                                 20 33'(S=Sì)'
003060140915     A                                 20 44'Immessi dal'
003070140915     A            V02DIL1        8Y 0B 20 56EDTWRD('  /  /    ')
003080140915     A  87                                  DSPATR(PC)
003090140915     A                                 20 67'al'
003100140915     A            V02DIL2        8Y 0B 20 70EDTWRD('  /  /    ')
003110140915     A  88                                  DSPATR(PC)
003120140915     A                                 21  2'Logistica in outsourcing  '
003130140915     A            V02LOS         1A  B 21 31VALUES('S' 'N' ' ')
003140140915     A  89                                  DSPATR(PC)
003150140915     A                                 21 33'(S=Sì,N=No)'
003160140915     A                                 22  2'Concorrenti di LOGISTICA ?:'
003170140915     A                                      DSPATR(UL)
003180140915     A                                      DSPATR(HI)
003190140915     A            V02CONCL1      4A  B 22 31
003200140915     A  90                                  DSPATR(PC)
003210140915     A            V02CONCL2      4A  B 22 36
003220140915     A  91                                  DSPATR(PC)
003230140915     A            V02CONCL3      4A  B 22 41
003240140915     A  92                                  DSPATR(PC)
003250140915     A                                 24 64'Enter=Prosegui'
003260140915     A                                      COLOR(BLU)
