000001060906     A*%%***********************************************************************
000002060906     A*%%TS  RD  20060906  145817  EDPMB       REL-V5R3M0  5722-WDS
000003060906     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004060906     A*%%FI       0000000000000000000000000000000000000000000000000
000005060906     A*%%***********************************************************************
000006060906     A          R TA62P01
000007060906     A*%%***********************************************************************
000008060906     A*%%RI 00000
000009060906     A*%%FS 009
000010060906     A*%%***********************************************************************
000011060906     A                                      SPACEB(009)
000012060906     A                                    71
000013060906     A                                      'Messrs.'
000014060906     A                                      SPACEB(002)
000015060906     A            PICRAG        48A  O    71
000016060906     A                                      SPACEB(001)
000017060906     A            PICIND        35A  O    71
000018060906     A                                      SPACEB(001)
000019060906     A            PICCAP         9A  O    71
000020060906     A                                      SPACEB(001)
000021060906     A            PICLOC        30A  O    81
000022060906     A            PICPRO         2A  O   112
000023060906     A            DESNAR        25A  O    71
000024060906     A                                      SPACEB(001)
000025060906     A                                    10
000026060906     A                                      SPACEB(003)
000027060906     A                                      'INFORMATION RIDER PURSUANT TO AND -
000028060906     A                                      FOR THE PURPOSES OF ARTICLE 13 OF L-
000029060906     A                                      EGISLATIVE DECREE 196/2003 on perso-
000030060906     A                                      nal'
000031060906     A                                      HIGHLIGHT
000032060906     A                                    10
000033060906     A                                      'data protection.'
000034060906     A                                      SPACEB(001)
000035060906     A                                      HIGHLIGHT
000036060906     A                                    10
000037060906     A                                      SPACEB(001)
000038060906     A                                      'The undersigned company hereby inf-
000039060906     A                                      orms you that as a consequence of t-
000040060906     A                                      he current contractual relations wi-
000041060906     A                                      th you,'
000042060906     A                                    10
000043060906     A                                      SPACEB(001)
000044060906     A                                      'the said company is and shall be i-
000045060906     A                                      n possession of data concerning you-
000046060906     A                                      , which is legally classified as pe-
000047060906     A                                      rsonal,'
000048060906     A                                    10
000049060906     A                                      'and has been acquired by various m-
000050060906     A                                      eans including verbally, directly o-
000051060906     A                                      r through third parties.'
000052060906     A                                      SPACEB(001)
000053060906     A                                    10
000054060906     A                                      SPACEB(001)
000055060906     A                                      'With reference to the said data, w-
000056060906     A                                      e inform you that:'
000057060906     A                                    10
000058060906     A                                      SPACEB(001)
000059060906     A                                      '-the data shall be handled for man-
000060060906     A                                      agement, accounting, taxation, stat-
000061060906     A                                      istical, commercial or marketing pu-
000062060906     A                                      rposes,'
000063060906     A                                    10
000064060906     A                                      SPACEB(001)
000065060906     A                                      'or for protection/management/termi-
000066060906     A                                      nation of credit, as well as to mee-
000067060906     A                                      t the   obligations provided by cur-
000068060906     A                                      rent'
000069060906     A                                    10
000070060906     A                                      'regulations and for the purposes o-
000071060906     A                                      f financial assessment relating to -
000072060906     A                                      the accurate performance of the obl-
000073060906     A                                      igations'
000074060906     A                                      SPACEB(001)
000075060906     A                                    10
000076060906     A                                      SPACEB(001)
000077060906     A                                      'deriving from the agreement;'
000078060906     A                                    10
000079060906     A                                      '-the data shall be processed by co-
000080060906     A                                      mputerized and/or manual means and -
000081060906     A                                      every precautionary measure will be-
000082060906     A                                       taken'
000083060906     A                                      SPACEB(001)
000084060906     A                                    10
000085060906     A                                      SPACEB(001)
000086060906     A                                      'to ensure the safety and confident-
000087060906     A                                      iality of the said data;'
000088060906     A                                    10
000089060906     A                                      SPACEB(001)
000090060906     A                                      '-the supply of data is necessary t-
000091060906     A                                      o the fulfillment of legal and cont-
000092060906     A                                      ractual obligations and, therefore,-
000093060906     A                                       refusal'
000094060906     A                                    10
000095060906     A                                      SPACEB(001)
000096060906     A                                      'to supply, or to permit processing-
000097060906     A                                       of the said data, may cause the un-
000098060906     A                                      dersigned to be prevented from impl-
000099060906     A                                      ementing'
000100060906     A                                    10
000101060906     A                                      SPACEB(001)
000102060906     A                                      'the aforesaid contractual relation-
000103060906     A                                      s, while failure to supply all the -
000104060906     A                                      data which may not be required for -
000105060906     A                                      legal'
000106060906     A                                    10
000107060906     A                                      'and contractual obligations, may d-
000108060906     A                                      etermine decisions made related to -
000109060906     A                                      the importance of the data requeste-
000110060906     A                                      d in'
000111060906     A                                      SPACEB(001)
000112060906     A                                    10
000113060906     A                                      SPACEB(001)
000114060906     A                                      'relation to the management of the -
000115060906     A                                      commercial relations, and may also -
000116060906     A                                      prevent you from benefiting from hi-
000117060906     A                                      gher '
000118060906     A                                    10
000119060906     A                                      SPACEB(001)
000120060906     A                                      'levels of service.'
000121060906     A                                    10
000122060906     A                                      '-without prejudice to the communic-
000123060906     A                                      ations and disclosures effected in -
000124060906     A                                      compliance with legal obligations, -
000125060906     A                                      the data'
000126060906     A                                      SPACEB(001)
000127060906     A                                    10
000128060906     A                                      SPACEB(001)
000129060906     A                                      'may be communicated, not only with-
000130060906     A                                      in the company, but also in Italy a-
000131060906     A                                      nd in EU countries to: Banking Esta-
000132060906     A                                      blishments'
000133060906     A                                    10
000134060906     A                                      SPACEB(001)
000135060906     A                                      'and/or Companies specializing in t-
000136060906     A                                      he management of collections and pa-
000137060906     A                                      yments deriving from contractual ob-
000138060906     A                                      ligations,'
000139060906     A                                    10
000140060906     A                                      'Data Banks containing commercial, -
000141060906     A                                      professional and advisory informati-
000142060906     A                                      on and Service Companies for the so-
000143060906     A                                      le purposes'
000144060906     A                                      SPACEB(001)
000145060906     A                                    10
000146060906     A                                      SPACEB(001)
000147060906     A                                      'of credit protection and improved -
000148060906     A                                      management of our rights relating t-
000149060906     A                                      o the individual commercial relatio-
000150060906     A                                      nship, to'
000151060906     A                                    10
000152060906     A                                      'Companies which are contractually -
000153060906     A                                      linked to the undersigned, for the -
000154060906     A                                      purposes of the execution of the co-
000155060906     A                                      ntractual'
000156060906     A                                      SPACEB(001)
000157060906     A                                    10
000158060906     A                                      'obligations undertaken vis-à-vis y-
000159060906     A                                      our company, as well as to parties -
000160060906     A                                      which may be appointed as responsib-
000161060906     A                                      le '
000162060906     A                                      SPACEB(001)
000163060906     A                                    10
000164060906     A                                      'for the data;'
000165060906     A                                      SPACEB(001)
000166060906     A                                    10
000167060906     A                                      '- the undersigned company is the p-
000168060906     A                                      arty entitled to process the data;'
000169060906     A                                      SPACEB(001)
000170060906     A                                    10
000171060906     A                                      '- in relation to the said data you-
000172060906     A                                       are entitled to exercise the right-
000173060906     A                                      s provided by Article 7 of the Legi-
000174060906     A                                      slative'
000175060906     A                                      SPACEB(001)
000176060906     A                                    10
000177060906     A                                      'Decree 196/2003, which we transcri-
000178060906     A                                      be below:'
000179060906     A                                      SPACEB(001)
000180060906     A                                    10
000181060906     A                                      '1. The interested party is entitle-
000182060906     A                                      d to obtain confirmation as to whet-
000183060906     A                                      her or not personal data concerning-
000184060906     A                                       the said'
000185060906     A                                      SPACEB(001)
000186060906     A                                    10
000187060906     A                                      'party exists, even where these hav-
000188060906     A                                      e not yet been recorded, and is ent-
000189060906     A                                      itled to communication thereof in'
000190060906     A                                      SPACEB(001)
000191060906     A                                    10
000192060906     A                                      'intelligible form.'
000193060906     A                                      SPACEB(001)
000194060906     A                                    10
000195060906     A                                      '2. The interested party is entitle-
000196060906     A                                      d to be informed:'
000197060906     A                                      SPACEB(001)
000198060906     A                                    17
000199060906     A                                      'a)   of the source of the personal-
000200060906     A                                       data;'
000201060906     A                                      SPACEB(001)
000202060906     A                                    17
000203060906     A                                      SPACEB(001)
000204060906     A                                      'b)   of the purposes and methods o-
000205060906     A                                      f the processing;'
000206060906     A                                    17
000207060906     A                                      SPACEB(001)
000208060906     A                                      'c)   of the logic applied to the p-
000209060906     A                                      rocessing, if the latter is carried-
000210060906     A                                       out by electronic means;'
000211060906     A                                    17
000212060906     A                                      'd)   of the identification details-
000213060906     A                                       of the holder, those responsible a-
000214060906     A                                      nd of the designated representative'
000215060906     A                                      SPACEB(001)
000216060906     A                                    22
000217060906     A                                      'pursuant to Article 5, sub-section-
000218060906     A                                       2;'
000219060906     A                                      SPACEB(001)
000220060906     A                                    17
000221060906     A                                      'e)   of the parties and categories-
000222060906     A                                       of parties to which the personal d-
000223060906     A                                      ata may be communicated or which ma-
000224060906     A                                      y'
000225060906     A                                      SPACEB(001)
000226060906     A                                    22
000227060906     A                                      'acquire knowledge thereof in their-
000228060906     A                                       capacity as designated representat-
000229060906     A                                      ive on State territory, or'
000230060906     A                                      SPACEB(001)
000231060906     A                                    22
000232060906     A                                      'persons responsible or appointed f-
000233060906     A                                      or processing it.'
000234060906     A                                      SPACEB(001)
000235060906     A                                    10
000236060906     A                                      '3. The interested party is entitle-
000237060906     A                                      d to obtain:'
000238060906     A                                      SPACEB(001)
000239060906     A                                    17
000240060906     A                                      'a)   the updating, rectification, -
000241060906     A                                      or where interested therein, additi-
000242060906     A                                      on of data;'
000243060906     A                                      SPACEB(001)
000244060906     A                                      SKIPB(010)
000245060906     A                                    17
000246060906     A                                      'b)   the cancellation, the transfo-
000247060906     A                                      rmation into anonymous form or the -
000248060906     A                                      blocking of data processed in breac-
000249060906     A                                      h of'
000250060906     A                                      SPACEB(001)
000251060906     A                                    22
000252060906     A                                      'of the law, including cases in whi-
000253060906     A                                      ch it is not necessary to preserve -
000254060906     A                                      data in relation to the purposes'
000255060906     A                                      SPACEB(001)
000256060906     A                                    22
000257060906     A                                      'for which the data were collected -
000258060906     A                                      and subsequently processed;'
000259060906     A                                      SPACEB(001)
000260060906     A                                    17
000261060906     A                                      'c)   certification that the operat-
000262060906     A                                      ions referred to in points a) and b-
000263060906     A                                      ), and the contents thereof, have b-
000264060906     A                                      een'
000265060906     A                                      SPACEB(001)
000266060906     A                                    22
000267060906     A                                      'brought to the attention of those -
000268060906     A                                      to whom the data were communicated -
000269060906     A                                      or disclosed, unless it should'
000270060906     A                                      SPACEB(001)
000271060906     A                                    22
000272060906     A                                      'prove impossible to fulfill such a-
000273060906     A                                      n operation or should require the u-
000274060906     A                                      se of means that would be clearly'
000275060906     A                                      SPACEB(001)
000276060906     A                                    22
000277060906     A                                      'disproportionate to the right to b-
000278060906     A                                      e protected.'
000279060906     A                                      SPACEB(001)
000280060906     A                                    10
000281060906     A                                      '4. The interested party is entitle-
000282060906     A                                      d to oppose, wholly or partially:'
000283060906     A                                      SPACEB(001)
000284060906     A                                    17
000285060906     A                                      'a)   on legitimate grounds, the pr-
000286060906     A                                      ocessing of personal data concernin-
000287060906     A                                      g the said party, even if they are'
000288060906     A                                      SPACEB(001)
000289060906     A                                    22
000290060906     A                                      'relevant to the purpose of the col-
000291060906     A                                      lection;'
000292060906     A                                      SPACEB(001)
000293060906     A                                    17
000294060906     A                                      'b)   the processing of personal da-
000295060906     A                                      ta concerning the said party for th-
000296060906     A                                      e purposes of sending advertising'
000297060906     A                                      SPACEB(001)
000298060906     A                                    22
000299060906     A                                      'materials or direct selling or for-
000300060906     A                                       the performance of market research-
000301060906     A                                       or commercial communication'
000302060906     A                                      SPACEB(001)
000303060906     A                                    22
000304060906     A                                      'surveys.'
000305060906     A                                      SPACEB(001)
000306060906     A*%%***********************************************************************
000307060906     A*%%SS
000308060906     A*%%CL 002
000309060906     A*%%CL 001
000310060906     A*%%CL 001
000311060906     A*%%CL 001
000312060906     A*%%CL 001
000313060906     A*%%CL 003
000314060906     A*%%CL 001
000315060906     A*%%CL 001
000316060906     A*%%CL 001
000317060906     A*%%CL 001
000318060906     A*%%CL 001
000319060906     A*%%CL 001
000320060906     A*%%CL 001
000321060906     A*%%CL 001
000322060906     A*%%CL 001
000323060906     A*%%CL 001
000324060906     A*%%CL 001
000325060906     A*%%CL 001
000326060906     A*%%CL 001
000327060906     A*%%CL 001
000328060906     A*%%CL 001
000329060906     A*%%CL 001
000330060906     A*%%CL 001
000331060906     A*%%CL 001
000332060906     A*%%CL 001
000333060906     A*%%CL 001
000334060906     A*%%CL 001
000335060906     A*%%CL 001
000336060906     A*%%CL 001
000337060906     A*%%CL 001
000338060906     A*%%CL 001
000339060906     A*%%CL 001
000340060906     A*%%CL 001
000341060906     A*%%CL 001
000342060906     A*%%CL 001
000343060906     A*%%CL 001
000344060906     A*%%CL 001
000345060906     A*%%CL 001
000346060906     A*%%CL 001
000347060906     A*%%CL 001
000348060906     A*%%CL 001
000349060906     A*%%CL 001
000350060906     A*%%CL 001
000351060906     A*%%CL 001
000352060906     A*%%CL 001
000353060906     A*%%CL 001
000354060906     A*%%CL 001
000355060906     A*%%CL 011
000356060906     A*%%CL 001
000357060906     A*%%CL 001
000358060906     A*%%CL 001
000359060906     A*%%CL 001
000360060906     A*%%CL 001
000361060906     A*%%CL 001
000362060906     A*%%CL 001
000363060906     A*%%CL 001
000364060906     A*%%CL 001
000365060906     A*%%CL 001
000366060906     A*%%CL 001
000367060906     A*%%CL 001
000368060906     A*%%CL 001
000369060906     A*%%CP+999CRTPRTF
000370060906     A*%%CP+    FILE(GAITRAFIL/TNTA65P2)
000371060906     A*%%CP+    DEVTYPE(*SCS)
000372060906     A*%%CP+    PAGESIZE(*N 124)
000373060906     A*%%CP+    CPI(16,7)
000374060906     A*%%CP     OVRFLW(65)
000375060906     A*%%CS+999CRTPRTF
000376060906     A*%%CS+    FILE(QTEMP/QPRDRPT)
000377060906     A*%%CS+    DEVTYPE(*SCS)
000378060906     A*%%CS     PAGESIZE(*N 132)
000379060906     A*%%***********************************************************************
