000010121227     A*%%TS  SD  20121227  141939  EDPMB       REL-V6R1M0  5761-WDS
000020900831     A***------------------------------------------------------------**
000030940822     A*           STAMPA ANAGRAFICO CLIENTI IN FILIALE
000040000000     A***------------------------------------------------------------**
000050121227     A*%%EC
000060121227     A                                      DSPSIZ(24 80 *DS3)
000070121227     A                                      CHGINPDFT(HI UL)
000080121227     A                                      MSGLOC(24)
000090121227     A                                      PRINT
000100121227     A                                      CA03
000110940822     A*
000120940822     A**-------------------------------------------------------------**
000130110921     A          R TA07D01
000140110921     A*%%TS  SD  20110921  130543  EDPMB       REL-V6R1M0  5761-WDS
000150110921     A  28        V1CMSG        79   M
000160110921     A            V1CRSU        20A  O  1  2
000170110921     A                                  1 26'***   ANAGRAFICO  CLIENTI   ***'
000180110921     A                                      DSPATR(RI)
000190110921     A                                      DSPATR(UL)
000200110921     A                                  1 60'TNTA07R'
000210110921     A                                  1 71DATE
000220110921     A                                      EDTCDE(Y)
000230110921     A            KNSIF         10A  O  2  2
000240110921     A            KNMUS         10A  O  2 13
000250110921     A                                  2 71TIME
000260110921     A                                  4  2'Punto operativo ......:'
000270110921     A            V1CFIL         3Y 0B  4 31TEXT('Codice Filiale')
000280110921     A  40                                  DSPATR(PC)
000290110921     A                                      EDTCDE(Z)
000300110921     A                                      CHECK(RZ)
000310110921     A N10                              4 35'(0=Tutti  999=Tutti i secondari)'
000320110921     A  10                              4 43'(0=Tutti)'
000330110921     A                                  5  2'Ordinamento stampa ...:'
000340110921     A            V1CSC1         1A  B  5 33TEXT('Scelta Ordinamento Stampa')
000350110921     A                                      VALUES('C' 'A')
000360110921     A                                  5 35'(C=per Codice  A=per Ragione Socia-
000370110921     A                                      le)'
000380110921     A                                  6  2'Stampa note cliente ..:'
000390110921     A            V1STPN         2A  B  6 32VALUES('SI' 'NO')
000400110921     A                                  6 35'(SI/NO)'
000410110921     A                                  7  2'Tipo Stampa ..........:'
000420110921     A            V1STPS         1A  B  7 33TEXT('Scelta Ordinamento Stampa')
000430110921     A                                      VALUES('S' 'A')
000440110921     A                                  7 35'(S=sintetica A=analitica)'
000450110921     A                                  8  2'------------------ S E L E Z I O N-
000460110921     A                                       I - S U - T A R I F F E -----------
000470110921     A                                      ---------'
000480110921     A                                  9  1'Stampa dei soli Clienti con:'
000490110921     A                                      DSPATR(UL)
000500110921     A                                 10  2'ISTAT in tariffa ............:'
000510110921     A            V1CIST         1A  B 10 33TEXT('Richiesta ISTAT')
000520110921     A                                      VALUES('S' 'N' 'E')
000530110921     A                                 10 35'(S=si N=no E=solo senza ISTAT)'
000540110921     A                                 11  2'Volume Automatico in tariffa :'
000550110921     A            V1CSC3         1A  B 11 33TEXT('Richiesta Volume Automatico')
000560110921     A                                      VALUES('S' 'N' 'E' 'K' 'C')
000570110921     A                                 11 35'(S=si N=no E=solo senza vol.aut. K-
000580110921     A                                      =Kg C=Colli)'
000590110921     A                                 12  2'Rinuncia AC BASE ............:'
000600110921     A            V1CRACB        1A  B 12 33TEXT('Richiesta Ass.ne x Conto')
000610110921     A                                      VALUES('S' 'N' 'E')
000620110921     A                                 12 35'(S=si N=no E=senza rinuncia)'
000630110921     A                                 13  2'Tariffa AC BASE .............:'
000640110921     A            V1CBASE        1A  B 13 33TEXT('Richiesta Ass.ne x Conto')
000650110921     A                                      VALUES('S' 'N' 'E')
000660110921     A                                 13 35'(S=si N=no E=senza tariffa)'
000670110921     A                                 14  2'Tariffe AC PLUS .............:'
000680110921     A            V1CSAC         1A  B 14 33TEXT('Richiesta Ass.ne x Conto')
000690110921     A                                      VALUES('S' 'N' 'E' 'R' 'F')
000700110921     A                                 14 35'(S=si N=no E=senza tariffa R=Reale-
000710110921     A                                       F=Fittizia)'
000720110921     A                                 16  2'Tariffe bloccate ............:'
000730110921     A            V1CBLK         1A  B 16 33VALUES('S' 'N' 'E')
000740110921     A                                 16 35'(S=si N=no E=solo non blocc. )'
000750110921     A                                 17  2'Tariffe con consegna D D T ..:'
000760110921     A            V1CBAM         1A  B 17 33TEXT('Allega Bam (Si/No)')
000770110921     A                                      VALUES('S' 'N' 'E')
000780110921     A                                 17 35'(S=si      N=no     '' ''=Tutti)'
000790110921     A                                 18  2'Tariffe con Tipo Servizio .?.:'
000800110921     A            V1CTSP         1A  B 18 33TEXT('Richiesta Tipo Servizio')
000810110921     A  43                                  DSPATR(PC)
000820110921     A                                 18 54'('' ''=Tutti)'
000830110921     A                                 19  2'Tariffe con Tipo Tariffa ..?.:'
000840110921     A            V1CTTR         1A  B 19 33TEXT('Richiesta Tipo Tariffa')
000850110921     A  45                                  DSPATR(PC)
000860110921     A                                 19 54'('' ''=Tutti)'
000870110921     A                                 20  2'Tariffa con Tipo Merce ......:'
000880110921     A            V1CBVA         1A  B 20 33VALUES(' ' 'V')
000890110921     A                                 20 35'(V=Valore           '' ''=Tutti)'
000900110921     A                                 21  2'Tariffe con particolarità ...:'
000910110921     A            V1CCPA         2A  B 21 33TEXT('Richiesta Codice Particolarit-
000920110921     A                                      à')
000930110921     A  46                                  DSPATR(PC)
000940110921     A                                 24  2'F3=Fine'
000950110921     A                                 24 71'Segue...'
000960110921     A                                      DSPATR(HI)
000970110921     A                                 15  2'Tariffa Particolare ?'
000980110921     A            V1CCTP         1A  B 15 24
000990110921     A  42                                  DSPATR(PC)
001000110921     A            V1CSTP         1A  B 15 33VALUES('S' 'V' 'A' 'E' ' ')
001010110921     A  44                                  DSPATR(PC)
001020110921     A                                 15 35'(S=si V=valoriz. A=azzerata E=senz-
001030110921     A                                      a tariffa)'
001040110921     A                                 15 26'.....:'
001050001201     A**-------------------------------------------------------------**
001060121227     A          R TA07D02
001070121227     A*%%TS  SD  20121227  141939  EDPMB       REL-V6R1M0  5761-WDS
001080121227     A                                      CF06
001090121227     A                                      CF12
001100121227     A  28        V2CMSG        79   M
001110121227     A            V1CRSU        20A  O  1  2
001120121227     A                                  1 26'***   ANAGRAFICO  CLIENTI   ***'
001130121227     A                                      DSPATR(RI)
001140121227     A                                      DSPATR(UL)
001150121227     A                                  1 60'TNTA07R'
001160121227     A                                  1 71DATE
001170121227     A                                      EDTCDE(Y)
001180121227     A            KNSIF         10A  O  2  2
001190121227     A            KNMUS         10A  O  2 13
001200121227     A                                  2 71TIME
001210121227     A                                  4  3'Network tariffe (S/N/E)'
001220121227     A            V1CNTR         1A  B  4 27TEXT('Network Tariffe')
001230121227     A                                      VALUES('S' 'N' 'E')
001240121227     A                                  4 29'Network ?'
001250121227     A            V1CNTW         3A  B  4 39TEXT('Network')
001260121227     A  56                                  DSPATR(PC)
001270121227     A                                  4 43'(ITA=tutte le Ita. EST=tutte le es-
001280121227     A                                      t.)'
001290121227     A                                  5  3'Tipo utilizzo peso VDL:'
001300121227     A            V1CTAP         1A  B  5 27VALUES(' ' 'V' 'S' 'M')
001310121227     A                                  5 29'(V=VDL solo se > del peso in bolla-
001320121227     A                                      ; S=Sempre VDL;'
001330121227     A                                  6 30'M=Mai VDL; _=Tutti)'
001340121227     A                                  8  2'------------------ S E L E Z I O N-
001350121227     A                                       I - S U - P. d. C. ----------------
001360121227     A                                      ---------'
001370121227     A                                  9  3'Categ.Merceol. (S/N):'
001380121227     A            V1CSNC         1A  B  9 25TEXT('S/N parzializzazione x categ.-
001390121227     A                                      merc')
001400121227     A                                      VALUES('S' 'N')
001410121227     A                                  9 27'Categoria ...?.:'
001420121227     A            V1CSCT         5A  B  9 44TEXT('Cod.categ.merc.')
001430121227     A  41                                  DSPATR(PC)
001440121227     A                                      CHECK(RZ)
001450121227     A                                  9 56'(00000  :senza categ.  )'
001460121227     A                                 11  3'Note cliente.(S/N/E):'
001470121227     A            V1NOTE         1A  B 11 25VALUES('S' 'N' 'E')
001480121227     A  49                                  DSPATR(PC)
001490121227     A                                 11 27'Tipo nota ...?.:'
001500121227     A            V1TNOT         2A  B 11 44
001510121227     A  48                                  DSPATR(PC)
001520121227     A                                 11 55' (__     :tutti         )'
001530121227     A                                 12  3'Luogo .......(S/N/E):'
001540121227     A            V1LUOG         1A  B 12 25VALUES('S' 'N' 'E')
001550121227     A  53                                  DSPATR(PC)
001560121227     A                                 12 27'Cod. luogo ..?.:'
001570121227     A            V1TLUO         3A  B 12 44
001580121227     A  54                                  DSPATR(PC)
001590121227     A                                 12 55' (___    :tutti         )'
001600121227     A                                 13  3'Codice commerciale.?:'
001610121227     A            V1AGE          7A  B 13 25
001620121227     A  50                                  DSPATR(PC)
001630121227     A                                      CHECK(RZ)
001640121227     A            V1AGED        20A  O 13 33
001650121227     A                                 13 56'(_______:tutti         )'
001660121227     A                                 14  3'Solo clienti con cod. importanza .-
001670121227     A                                      ...?.:'
001680121227     A            V1CCIC         1A  B 14 44TEXT('Richiesta Codice Importanza C-
001690121227     A                                      liente')
001700121227     A  47                                  DSPATR(PC)
001710121227     A                                 15  3'Clienti non abilitati alle spedizi-
001720121227     A                                      oni .:'
001730121227     A            V1CSC2         1A  B 15 44TEXT('Richiesta clienti non abilita-
001740121227     A                                      ti')
001750121227     A                                      VALUES('S' 'N' 'E')
001760121227     A                                 15 46'(S=si N=no E=solo i non abilitati)'
001770121227     A                                 16  3'Clienti non operativi ............-
001780121227     A                                      .....:'
001790121227     A            V1CCNO         1A  B 16 44TEXT('Richiesta clienti non abilita-
001800121227     A                                      ti')
001810121227     A                                      VALUES('S' 'N' 'E')
001820121227     A                                 16 46'(S=si N=no E=solo i non operativi)'
001830121227     A                                 17 25'nel periodo ...da:'
001840121227     A            V1CDMM         2Y 0B 17 44EDTCDE(Z)
001850121227     A  52                                  DSPATR(PC)
001860121227     A                                 17 47'/'
001870121227     A            V1CDAA         2Y 0B 17 49
001880121227     A  52                                  DSPATR(PC)
001890121227     A                                      CHECK(RZ)
001900121227     A                                 17 53' a:'
001910121227     A            V1CAMM         2Y 0B 17 57EDTCDE(Z)
001920121227     A  52                                  DSPATR(PC)
001930121227     A                                 17 60'/'
001940121227     A            V1CAAA         2Y 0B 17 62
001950121227     A  52                                  DSPATR(PC)
001960121227     A                                      CHECK(RZ)
001970121227     A                                 17 71'(mm / aa)'
001980121227     A                                 18  3'Tipo pagamento Contrassegni ......-
001990121227     A                                      ...?.:'
002000121227     A            V1CTPC         1A  B 18 44
002010121227     A  51                                  DSPATR(PC)
002020121227     A            V1DTPC        25A  O 18 47
002030121227     A                                 19  3'Tassazione POST Fatturazione .....-
002040121227     A                                      .....:'
002050121227     A            V1CTPF         1A  B 19 44TEXT('Tassazione POST fatturazione')
002060121227     A                                      VALUES('S' 'N' 'E')
002070121227     A                                 19 46'(S=si N=no E=solo NO Tas.POST Fat)'
002080121227     A                                 21  3'N'
002090121227     A                                      DSPATR(HI)
002100121227     A                                 21  5'=no selezione'
002110121227     A                                 21 20'S'
002120121227     A                                      DSPATR(HI)
002130121227     A                                 21 22'=si selezione'
002140121227     A                                 21 37' '
002150121227     A                                 22  3'E'
002160121227     A                                      DSPATR(HI)
002170121227     A                                 22  5'=selezione escludendo il codice in-
002180121227     A                                      dicato'
002190121227     A                                 22 50' '
002200121227     A                                 24  2'F6=Conferma'
002210121227     A                                 24 34'F12=Ritorno'
002220121227     A                                 24 73'F3=Fine'
