000100011015     A*** FILE : TNTA21D *--------------------------------------------**
000200011015     A*                 STAMPA TARIFFE CLIENTI                        **
000300011015     A***-------------------------------------------------------------**
000400011015     A                                      DSPSIZ(24 80 *DS3)
000500011015     A                                      CHGINPDFT(HI UL)
000600011015     A                                      PRINT
000700011015     A                                      CF03
000800011015     A**-------------------------------------------------------------**
000900011015     A          R TA21D01
001000011015     A                                      CF06
001100011015     A  28        V1CMSG        79   M
001200011015     A            V1CRSU        20A  O  1  2
001300011015     A                                  1 24'***  STAMPA  MANDATI  VARIATI  ***'
001400011015     A                                      DSPATR(RI)
001500011015     A                                      DSPATR(UL)
001600011015     A                                  1 60'TNTA21R'
001700011015     A                                  1 71DATE
001800011015     A                                      EDTCDE(Y)
001900011015     A            KNSIF         10A  O  2  2
002000011015     A            KNMUS         10A  O  2 13
002100011015     A                                  2 71TIME
002200011015     A                                  5  7'Periodo ..........: Dal'
002300011015     A            V1CDAL         8Y 0B  5 31TEXT('Data DAL')
002400011015     A                                      EDTCDE(8)
002500011015     A                                      CHECK(RB)
002600011015     A  41                                  DSPATR(PC)
002700011015     A                                  5 44'Al'
002800011015     A            V1CAL          8Y 0B  5 47TEXT('Data AL')
002900011015     A                                      EDTCDE(8)
003000011015     A                                      CHECK(RB)
003100011015     A  42                                  DSPATR(PC)
003200011015     A*
003300011015     A                                 24  2'F6=Conferma'
003400011015     A                                 24 73'F3=Fine'
