000001060907     A*%%***********************************************************************
000002060907     A*%%TS  RD  20060907  090601  EDPMB       REL-V5R3M0  5722-WDS
000003060907     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004060907     A*%%FI       0000000000000000000000000000000000000000000000000
000005060907     A*%%***********************************************************************
000006060907     A          R TA62P01
000007060907     A*%%***********************************************************************
000008060907     A*%%RI 00000
000009060907     A*%%FS 009
000010060907     A*%%***********************************************************************
000011060907     A                                      SPACEB(009)
000012060907     A                                    71
000013060907     A                                      'An'
000014060907     A                                      SPACEB(002)
000015060907     A            PICRAG        48A  O    71
000016060907     A                                      SPACEB(001)
000017060907     A            PICIND        35A  O    71
000018060907     A                                      SPACEB(001)
000019060907     A            PICCAP         9A  O    71
000020060907     A                                      SPACEB(001)
000021060907     A            PICLOC        30A  O    81
000022060907     A            PICPRO         2A  O   112
000023060907     A            DESNAR        25A  O    71
000024060907     A                                      SPACEB(001)
000025060907     A                                    10
000026060907     A                                      SPACEB(003)
000027060907     A                                      'HINWEISE GEMÄSS ART. 13 DES DECRET-
000028060907     A                                      O LEGISLATIVO 196/2003 über den Sch-
000029060907     A                                      utz personenbezogener Daten, sowie'
000030060907     A                                      HIGHLIGHT
000031060907     A                                    10
000032060907     A                                      'dessen Auswirkungen.'
000033060907     A                                      SPACEB(001)
000034060907     A                                      HIGHLIGHT
000035060907     A                                    10
000036060907     A                                      SPACEB(001)
000037060907     A                                      'Die unterzeichnende Gesellschaft w-
000038060907     A                                      eist darauf hin, dass sie aufgrund -
000039060907     A                                      bestehender Vertragsbeziehungen mit-
000040060907     A                                       Ihnen im'
000041060907     A                                    10
000042060907     A                                      SPACEB(001)
000043060907     A                                      'Besitz solcher Daten ist oder komm-
000044060907     A                                      en wird, die laut italienischem Rec-
000045060907     A                                      ht als personenbezogene Daten klass-
000046060907     A                                      ifiziert'
000047060907     A                                    10
000048060907     A                                      'werden. Diese Daten wurden oder we-
000049060907     A                                      rden entweder direkt, auch mündlich-
000050060907     A                                      , oder von Dritten erworben.'
000051060907     A                                      SPACEB(001)
000052060907     A                                    10
000053060907     A                                      SPACEB(001)
000054060907     A                                      'In Bezug auf diese Daten teilen wi-
000055060907     A                                      r Ihnen hiermit mit, dass:'
000056060907     A                                    10
000057060907     A                                      SPACEB(001)
000058060907     A                                      '-die Daten für verwaltungstechnisc-
000059060907     A                                      he, buchhalterische, steuerliche, s-
000060060907     A                                      tatistische, kommerzielle und Marke-
000061060907     A                                      ting-Zwecke'
000062060907     A                                    10
000063060907     A                                      SPACEB(001)
000064060907     A                                      'verwendet werden, sowie für die Si-
000065060907     A                                      cherung/Abwicklung/Kündigung der Fo-
000066060907     A                                      rderungen, die Einhaltung gesetzlic-
000067060907     A                                      her'
000068060907     A                                    10
000069060907     A                                      'Bestimmungen und die finanzielle B-
000070060907     A                                      eurteilung zur genauen Einhaltung d-
000071060907     A                                      er Vertragsbestimmungen;'
000072060907     A                                      SPACEB(001)
000073060907     A                                    10
000074060907     A                                      '-die Daten werden mit elektronisch-
000075060907     A                                      en und / oder manuellen Hilfsmittel-
000076060907     A                                      n so verarbeitet, dass deren Sicher-
000077060907     A                                      heit'
000078060907     A                                      SPACEB(001)
000079060907     A                                    10
000080060907     A                                      'und Vertraulichkeit garantiert ist-
000081060907     A                                      ;'
000082060907     A                                      SPACEB(001)
000083060907     A                                    10
000084060907     A                                      SPACEB(001)
000085060907     A                                      '- die Mitteilung der Daten ist zur-
000086060907     A                                       Einhaltung gesetzlicher oder vertr-
000087060907     A                                      aglicher Bestimmungen erforderlich.-
000088060907     A                                       Jede'
000089060907     A                                    10
000090060907     A                                      SPACEB(001)
000091060907     A                                      'Untersagung, diese Daten zur Verfü-
000092060907     A                                      gung zu stellen oder jede Nichteinw-
000093060907     A                                      illigung diese zu verarbeiten, kann-
000094060907     A                                       deshalb'
000095060907     A                                    10
000096060907     A                                      SPACEB(001)
000097060907     A                                      'dazu führen, dass die Unterzeichne-
000098060907     A                                      nde ihren Vertragsverhältnissen nic-
000099060907     A                                      ht nachkommen kann; werden hingegen-
000100060907     A                                       Daten'
000101060907     A                                    10
000102060907     A                                      SPACEB(001)
000103060907     A                                      'nicht bereitgestellt, die nicht au-
000104060907     A                                      sdrücklich für gesetzliche oder ver-
000105060907     A                                      tragliche Bestimmungen benötigt wer-
000106060907     A                                      den, kann'
000107060907     A                                    10
000108060907     A                                      'dies, je nach Bedeutung der angefo-
000109060907     A                                      rderten Daten, Einfluss auf die Ges-
000110060907     A                                      chäftsbeziehungen nehmen. Zudem ent-
000111060907     A                                      geht Ihnen'
000112060907     A                                      SPACEB(001)
000113060907     A                                    10
000114060907     A                                      SPACEB(001)
000115060907     A                                      'so die Möglichkeit, von unseren st-
000116060907     A                                      ändig verbesserten Serviceleistunge-
000117060907     A                                      n zu profitieren.'
000118060907     A                                    10
000119060907     A                                      SPACEB(001)
000120060907     A                                      '-Mitteilungen und Verbreitung aufg-
000121060907     A                                      rund gesetzlicher Verpflichtungen b-
000122060907     A                                      leiben erhalten, die Daten können s-
000123060907     A                                      owohl'
000124060907     A                                    10
000125060907     A                                      'innerhalb des Unternehmens, als au-
000126060907     A                                      ch an folgende Einrichtungen oder P-
000127060907     A                                      ersonen in Italien und in Ländern d-
000128060907     A                                      er EU'
000129060907     A                                      SPACEB(001)
000130060907     A                                    10
000131060907     A                                      SPACEB(001)
000132060907     A                                      'übermittelt werden: Bankinstitute -
000133060907     A                                      und / oder Unternehmen, die sich au-
000134060907     A                                      f den Inkassobereich und das'
000135060907     A                                    10
000136060907     A                                      SPACEB(001)
000137060907     A                                      'Forderungsmanagement spezialisiert-
000138060907     A                                       haben, Datenbanken für Geschäftsin-
000139060907     A                                      formationen, Fachleute, Berater und'
000140060907     A                                    10
000141060907     A                                      'Gesellschaften zur Forderungssiche-
000142060907     A                                      rung und zur besseren Verwaltung un-
000143060907     A                                      serer Rechte bei einzelnen'
000144060907     A                                      SPACEB(001)
000145060907     A                                    10
000146060907     A                                      SPACEB(001)
000147060907     A                                      'Geschäftsbeziehungen, an Gesellsch-
000148060907     A                                      aften, mit denen wir Verträge gesch-
000149060907     A                                      lossen haben, um unseren vertraglic-
000150060907     A                                      hen'
000151060907     A                                    10
000152060907     A                                      'Verpflichtungen mit Ihnen nachzuko-
000153060907     A                                      mmen, sowie Personen, die für die D-
000154060907     A                                      aten verantwortlich sind.'
000155060907     A                                      SPACEB(001)
000156060907     A                                    10
000157060907     A                                      '-Inhaber der zu verarbeitenden Dat-
000158060907     A                                      en ist die unterzeichnende Gesellsc-
000159060907     A                                      haft'
000160060907     A                                      SPACEB(001)
000161060907     A                                    10
000162060907     A                                      '- Sie haben gemäss Art. 7 des Decr-
000163060907     A                                      eto Legislativo 196/2003 folgende R-
000164060907     A                                      echte:'
000165060907     A                                      SPACEB(001)
000166060907     A                                    10
000167060907     A                                      '1. Die betroffene Person hat das R-
000168060907     A                                      echt, Auskunft darüber zu erhalten,-
000169060907     A                                       ob Daten vorhanden sind, die sie b-
000170060907     A                                      etreffen,'
000171060907     A                                      SPACEB(001)
000172060907     A                                    10
000173060907     A                                      'auch dann, wenn diese noch nicht g-
000174060907     A                                      espeichert sind; sie hat ferner das-
000175060907     A                                       Recht, dass ihr diese Daten in ver-
000176060907     A                                      ständlicher'
000177060907     A                                      SPACEB(001)
000178060907     A                                    10
000179060907     A                                      'Form übermittelt werden.'
000180060907     A                                      SPACEB(001)
000181060907     A                                    10
000182060907     A                                      '2. Die betroffene Person hat das R-
000183060907     A                                      echt auf Auskunft über:'
000184060907     A                                      SPACEB(001)
000185060907     A                                    17
000186060907     A                                      'a)   die Herkunft der personenbezo-
000187060907     A                                      genen Daten;'
000188060907     A                                      SPACEB(001)
000189060907     A                                    17
000190060907     A                                      'b)   den Zweck und die Modalitäten-
000191060907     A                                       der Verarbeitung;'
000192060907     A                                      SPACEB(001)
000193060907     A                                    17
000194060907     A                                      'c)   das angewandte System, falls -
000195060907     A                                      die Daten elektronisch verarbeitet -
000196060907     A                                      werden;'
000197060907     A                                      SPACEB(001)
000198060907     A                                    17
000199060907     A                                      'd)   die wichtigsten Daten zur Ide-
000200060907     A                                      ntifizierung des Rechtsinhabers, de-
000201060907     A                                      r Verantwortlichen und des im'
000202060907     A                                      SPACEB(001)
000203060907     A                                    22
000204060907     A                                      SPACEB(001)
000205060907     A                                      'Sinne von Artikel 5 Absatz 2 namha-
000206060907     A                                      ft gemachten Vertreters;'
000207060907     A                                    17
000208060907     A                                      SPACEB(001)
000209060907     A                                      'e)   die Personen oder Kategorien -
000210060907     A                                      von Personen, denen die personenbez-
000211060907     A                                      ogenen  Daten übermittelt werden'
000212060907     A                                    22
000213060907     A                                      'können oder die als im Staatsgebie-
000214060907     A                                      t namhaft gemachte Vertreter, als V-
000215060907     A                                      erantwortliche oder als'
000216060907     A                                      SPACEB(001)
000217060907     A                                    22
000218060907     A                                      'Beauftragte, davon Kenntnis erlang-
000219060907     A                                      en können.'
000220060907     A                                      SPACEB(001)
000221060907     A                                    10
000222060907     A                                      '3. Die betroffene Person hat das R-
000223060907     A                                      echt,'
000224060907     A                                      SPACEB(001)
000225060907     A                                    17
000226060907     A                                      'a)   die Aktualisierung, die Beric-
000227060907     A                                      htigung und, falls erwünscht, die E-
000228060907     A                                      rgänzung der Daten zu verlangen;'
000229060907     A                                      SPACEB(001)
000230060907     A                                    17
000231060907     A                                      'b)   zu verlangen, dass widerrecht-
000232060907     A                                      lich verarbeitete Daten gelöscht, a-
000233060907     A                                      nonymisiert oder gesperrt werden;'
000234060907     A                                      SPACEB(001)
000235060907     A                                    22
000236060907     A                                      'dies gilt auch für Daten, deren Au-
000237060907     A                                      fbewahrung für die Zwecke, für die -
000238060907     A                                      sie erhoben oder später'
000239060907     A                                      SPACEB(001)
000240060907     A                                    22
000241060907     A                                      'verarbeitet wurden nicht erforderl-
000242060907     A                                      ich ist;'
000243060907     A                                      SPACEB(001)
000244060907     A                                      SKIPB(010)
000245060907     A                                    17
000246060907     A                                      'c)   eine Bestätigung darüber zu e-
000247060907     A                                      rhalten, dass die unter den Buchsta-
000248060907     A                                      ben a) und b) angegebenen Vorgänge,'
000249060907     A                                      SKIPB(012)
000250060907     A                                    22
000251060907     A                                      'auch was ihren Inhalt betrifft, je-
000252060907     A                                      nen mitgeteilt wurden, denen die Da-
000253060907     A                                      ten übermittelt oder bei denen sie'
000254060907     A                                      SPACEB(001)
000255060907     A                                    22
000256060907     A                                      'verbreitet wurden, sofern sich die-
000257060907     A                                      s nicht als unmöglich erweist oder -
000258060907     A                                      der Aufwand an Mitteln im'
000259060907     A                                      SPACEB(001)
000260060907     A                                    22
000261060907     A                                      'Verhältnis zum geschützten Recht u-
000262060907     A                                      nvertretbar groß wäre.'
000263060907     A                                      SPACEB(001)
000264060907     A                                    10
000265060907     A                                      '4. Die betroffene Person hat das R-
000266060907     A                                      echt, sich ganz oder teilweise:'
000267060907     A                                      SPACEB(001)
000268060907     A                                    17
000269060907     A                                      'a)   der Verarbeitung personenbezo-
000270060907     A                                      gener Daten, die sie betreffen, aus-
000271060907     A                                       legitimen Gründen zu widersetzen, -
000272060907     A                                      auch'
000273060907     A                                      SPACEB(001)
000274060907     A                                    22
000275060907     A                                      'wenn diese Daten dem Zweck der Sam-
000276060907     A                                      mlung entsprechen;'
000277060907     A                                      SPACEB(001)
000278060907     A                                    17
000279060907     A                                      'b)   der Verarbeitung personenbezo-
000280060907     A                                      gener Daten, die sie betreffen, zu -
000281060907     A                                      widersetzen, wenn diese Verarbeitun-
000282060907     A                                      g'
000283060907     A                                      SPACEB(001)
000284060907     A                                    22
000285060907     A                                      'zum Zwecke des Versands von Werbem-
000286060907     A                                      aterial oder des Direktverkaufs, zu-
000287060907     A                                      r Markt- oder Meinungsforschung'
000288060907     A                                      SPACEB(001)
000289060907     A                                    22
000290060907     A                                      'oder zur Handelsinformation erfolg-
000291060907     A                                      t.'
000292060907     A                                      SPACEB(001)
000293060907     A*%%***********************************************************************
000294060907     A*%%SS
000295060907     A*%%CL 002
000296060907     A*%%CL 001
000297060907     A*%%CL 001
000298060907     A*%%CL 001
000299060907     A*%%CL 001
000300060907     A*%%CL 003
000301060907     A*%%CL 001
000302060907     A*%%CL 001
000303060907     A*%%CL 001
000304060907     A*%%CL 001
000305060907     A*%%CL 001
000306060907     A*%%CL 001
000307060907     A*%%CL 001
000308060907     A*%%CL 001
000309060907     A*%%CL 001
000310060907     A*%%CL 001
000311060907     A*%%CL 001
000312060907     A*%%CL 001
000313060907     A*%%CL 001
000314060907     A*%%CL 001
000315060907     A*%%CL 001
000316060907     A*%%CL 001
000317060907     A*%%CL 001
000318060907     A*%%CL 001
000319060907     A*%%CL 001
000320060907     A*%%CL 001
000321060907     A*%%CL 001
000322060907     A*%%CL 001
000323060907     A*%%CL 001
000324060907     A*%%CL 001
000325060907     A*%%CL 001
000326060907     A*%%CL 001
000327060907     A*%%CL 001
000328060907     A*%%CL 001
000329060907     A*%%CL 001
000330060907     A*%%CL 001
000331060907     A*%%CL 001
000332060907     A*%%CL 001
000333060907     A*%%CL 001
000334060907     A*%%CL 001
000335060907     A*%%CL 001
000336060907     A*%%CL 001
000337060907     A*%%CL 001
000338060907     A*%%CL 001
000339060907     A*%%CL 001
000340060907     A*%%CL 001
000341060907     A*%%CL 001
000342060907     A*%%CL 011
000343060907     A*%%CL 001
000344060907     A*%%CL 001
000345060907     A*%%CL 001
000346060907     A*%%CL 001
000347060907     A*%%CL 001
000348060907     A*%%CL 001
000349060907     A*%%CL 001
000350060907     A*%%CL 001
000351060907     A*%%CL 001
000352060907     A*%%CL 001
000353060907     A*%%CP+999CRTPRTF
000354060907     A*%%CP+    FILE(GAITRAFIL/TNTA65P4)
000355060907     A*%%CP+    DEVTYPE(*SCS)
000356060907     A*%%CP+    PAGESIZE(*N 124)
000357060907     A*%%CP+    CPI(16,7)
000358060907     A*%%CP     OVRFLW(65)
000359060907     A*%%CS+999CRTPRTF
000360060907     A*%%CS+    FILE(QTEMP/QPRDRPT)
000361060907     A*%%CS+    DEVTYPE(*SCS)
000362060907     A*%%CS     PAGESIZE(*N 132)
000363060907     A*%%***********************************************************************
