000100140218      *--------------------------------------------------------------*
000200141114      * PARAMETRI X CALCOLO VALORE FUEL                              *
000300140218      *--------------------------------------------------------------*
000400141114     A          R TA42REC                   TEXT('DS CALCOLO VALORE FU-
000500141114     A                                      EL')
000600140218      *--------------------------------------------------------------*
000700140218      * C A M P I   I N   I N P U T
000800140218      *--------------------------------------------------------------*
000900141114     A            ITA42SGL     234A         TEXT('Schiera SGL tariffa')
001000141114     A            ITA42ITR     198A         TEXT('Schiera ITR tariffa')
001100141114     A            ITA42PBE       4S 3       TEXT('Prezzo Base entrata')
001200141114     A            ITA42SPB       3S 0       TEXT('Scagl. Prezzo base')
001300141114     A            ITA42PMA       5S 3       TEXT('Percentuale minima')
001400140218
001500140218      *--------------------------------------------------------------*
001600140218      * C A M P I   I N   O U T P U T:
001700140218      *--------------------------------------------------------------*
