000010081009     A*%%TS  SD  20081009  133923  EDPGA       REL-V5R4M0  5722-WDS
000020081009     A*%%EC
000030081009     A                                      DSPSIZ(24 80 *DS3)
000040081009     A                                      REF(*LIBL/CNDIZION)
000050081009     A                                      CHGINPDFT(HI UL)
000060081009     A                                      PRINT
000070070228     A**-------------------------------------------------------------**
000080081009     A          R TA78D01
000090081009     A*%%TS  SD  20081009  133923  EDPGA       REL-V5R4M0  5722-WDS
000100081009     A                                      CA03
000110081009     A                                      CF06
000120081009     A                                      CF09
000130081009     A  28        V1CMSG        78   M
000140081009     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000150081009     A                                  1 27'* STATO APPLICAZIONE ISTAT *'
000160081009     A                                      DSPATR(RI)
000170081009     A            V1CPGM    R        O  1 59REFFLD($PGM)
000180081009     A                                  1 70DATE(*JOB *YY)
000190081009     A                                      EDTCDE(Y)
000200081009     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000210081009     A                                  2 13USER
000220081009     A                                  2 70TIME
000230081009     A                                  8  9'Periodo Fatturazione...:'
000240081009     A                                  8 38'dal'
000250081009     A            V1CDIP    R     Y  B  8 47REFFLD($DAT)
000260081009     A                                      TEXT('Data Spedizione DAL')
000270081009     A                                      CHECK(RB)
000280081009     A  40                                  DSPATR(PC)
000290081009     A                                      EDTWRD('  /    ')
000300081009     A                                  8 55'al'
000310081009     A            V1CDFP    R     Y  B  8 58REFFLD($DAT)
000320081009     A                                      TEXT('Data Spedizione AL')
000330081009     A                                      CHECK(RB)
000340081009     A  41                                  DSPATR(PC)
000350081009     A                                      EDTWRD('  /    ')
000360081009     A                                  8 66'(mm/aaaa)'
000370081009     A                                 17  9'Verrà estratto il file'
000380081009     A                                 17 32'WFIST00F'
000390081009     A                                      DSPATR(HI)
000400081009     A                                      DSPATR(UL)
000410081009     A                                 17 41'nella libreria'
000420081009     A                                 17 56'GAITRAAZM'
000430081009     A                                      DSPATR(HI)
000440081009     A                                      DSPATR(UL)
000450081009     A                                 24  2'F3=Fine'
000460081009     A                                      COLOR(BLU)
000470081009     A                                 24 26'F6=Conferma'
000480081009     A                                      COLOR(BLU)
000490081009     A                                 24 53'F9=Visualizzazione archivio'
000500081009     A                                      COLOR(BLU)
000510081009     A                                 12  9'Data Ricerca Cliente Unificante :'
000520081009     A            V1CDRU         8Y 0B 12 43DSPATR(HI)
000530081009     A                                      DSPATR(UL)
000540081009     A  42                                  DSPATR(PC)
000550081009     A                                      CHECK(RB)
000560081009     A                                      EDTCDE(Y)
