000100020107             PGM        PARM(&KPJBA &DSLV45)
000200020107             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300050913             DCL        VAR(&DSLV45) TYPE(*CHAR) LEN(689)
000400020107
000500020107             DCL        VAR(&NCO) TYPE(*DEC) LEN(3 0) /* Numero +
000600020107                          copie */
000700060613
000800060613             DCL        VAR(&LIN) TYPE(*CHAR) LEN(1) /* Lingua +
000900060613                          di stampa */
001000020107
001100020107             CHGVAR     VAR(&NCO) VALUE(%SST(&DSLV45 104 3))
001200060613             CHGVAR     VAR(&LIN) VALUE(%SST(&DSLV45 123 1))
001300020107
001400060613 /* OVRPRTF DA FARE SUI FILES DI STAMPA IN BASE ALLA LINGUA SCELTA */
001500060613 /* ITALIANO */
001600060613             IF         COND(&LIN *EQ 'I') THEN(DO)
001700060905             OVRPRTF    FILE(TNTA62P) FORMTYPE('LET1') COPIES(&NCO) +
001800060907                          USRDTA(LETTERA)
001900060613             ENDDO
002000060613 /* INGLESE */
002100060613             IF         COND(&LIN *EQ '2') THEN(DO)
002200060905             OVRPRTF    FILE(TNTA62P) TOFILE(TNTA62P2) +
002300060907                          FORMTYPE('LET1') COPIES(&NCO) USRDTA(LETTERA)
002400060613             ENDDO
002500060818 /* FRANCESE */
002600060818             IF         COND(&LIN *EQ '3') THEN(DO)
002700060905             OVRPRTF    FILE(TNTA62P) TOFILE(TNTA62P3) +
002800060904                          FORMTYPE('LET1') COPIES(&NCO) +
002900060907                           USRDTA(LETTERA)
003000060818             ENDDO
003100060818 /* TEDESCO */
003200060818             IF         COND(&LIN *EQ '4') THEN(DO)
003300060905             OVRPRTF    FILE(TNTA62P) TOFILE(TNTA62P4) +
003400060904                          FORMTYPE('LET1') COPIES(&NCO) +
003500060907                           USRDTA(LETTERA)
003600060818             ENDDO
003700020107
003800060905             CALL       PGM(TNTA62R) PARM(&KPJBA &DSLV45)
003900020107             ENDPGM
