000100100719      *--------------------------------------------------------------*
000200100719      * PARAMETRI X INTERROGAZIONE ANAGRAFICA CLIENTI                *
000300100719      *--------------------------------------------------------------*
000400041116     A                                      REF(CNDIZION)
000500100721     A          R DI2REC                    TEXT('DS PER INTERROGAZIONE -
000600100719     A                                      CLIENTI')
000700100719      ****************************************************************
000800050705      * C A M P I   I N   I N P U T
000900100719      ****************************************************************
001000100809     A            ITAI2RIC       1A         TEXT('A=ATTIVITA, T=TRATTATIVA')
001100100721     A            ITAI2KSC       7S 0       TEXT('CODICE CLIENTE')
001200100722     A            ITAI2COM       7S 0       TEXT('COMM. DA PROPORRE')
001300100722     A            ITAI2COMD     25A         TEXT('DES. COMM. DA PROPORRE')
001400100719      ****************************************************************
001500050705      * C A M P I   I N   O U T P U T:
001600100719      ****************************************************************
001700100721     A            OTAI2F03       1          TEXT('1=PREMUTO F03')
001800100721     A            OTAI2F12       1          TEXT('1=PREMUTO F12')
001900100721     A            OTAI2ERR       1          TEXT('1=ERRORE')
002000100721     A            OTAI2MSG      78          TEXT('MESSAGGIO DI ERRORE')
