000001050804     A*%%***********************************************************************
000002050804     A*%%TS  RD  20050804  141254  EDPRM       REL-V4R4M0  5769-PW1
000003050804     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004050804     A*%%FI       0000000000000000000000000000000000000000000000000
000005050804     A*%%***********************************************************************
000006050804     A          R RCD001
000007050804     A*%%***********************************************************************
000008050804     A*%%RI 00000
000009050804     A*%%FS 001
000010050804     A*%%***********************************************************************
000011050804     A                                      SKIPB(002)
000012050804     A            RSUT          20A  O     1
000013050804     A                                   +36
000014050804     A                                      'L I S T A   T I P I   I N V I O   -
000015050804     A                                      A N A G R A F I C H E   C L I E N T-
000016050804     A                                       I '
000017050804     A                                   165
000018050804     A                                      'TNTA72R'
000019050804     A            WDATE          8S 0O    +3
000020050804     A                                      EDTWRD('  /  /    ')
000021050804     A                                    +6
000022050804     A                                      'PAG.'
000023050804     A                                   195
000024050804     A                                      PAGNBR
000025050804     A                                      EDTCDE(Z)
000026050804     A            KNSIF     R     A  O     1
000027050804     A                                      REFFLD(KNSIF KPJBA)
000028050804     A                                      SPACEB(001)
000029050804     A            KNMUS     R        O    +1
000030050804     A                                      REFFLD(KNMUS KPJBA)
000031050804     A            UTIME          6S 0O   175
000032050804     A                                      EDTWRD('  :  :  ')
000033050804     A*%%***********************************************************************
000034050804     A*%%SS
000035050804     A*%%CL 001
000036050804     A*%%***********************************************************************
000037050804     A          R PAR001
000038050804     A*%%***********************************************************************
000039050804     A*%%RI 00000
000040050804     A*%%FS 001
000041050804     A*%%***********************************************************************
000042050804     A                                      SPACEB(002)
000043050804     A                                     1
000044050804     A                                      'PARAMETRI DI LANCIO'
000045050804     A                                     1
000046050804     A                                      'Distretto ......:'
000047050804     A                                      SPACEB(002)
000048050804     A            D71CDI         1A  O    +3
000049050804     A            P71DDST       13A  O    +1
000050050804     A                                    +2
000051050804     A                                      'Area:'
000052050804     A            P71CAR         3S 0O    +0
000053050804     A                                      EDTCDE(Z)
000054050804     A            P71DCAR       13A  O    +1
000055050804     A                                    61
000056050804     A                                      'Punto Operativo:'
000057050804     A            D71POP         3S 0O    77
000058050804     A                                      EDTCDE(Z)
000059050804     A            D71DPO        20A  O    81
000060050804     A                                     1
000061050804     A                                      'Clienti bloccati:'
000062050804     A                                      SPACEB(002)
000063050804     A            D71ABL         1A  O    +3
000064050804     A            P71DBL        13A  O    +1
000065050804     A*%%***********************************************************************
000066050804     A*%%SS
000067050804     A*%%CL 002
000068050804     A*%%CL 002
000069050804     A*%%***********************************************************************
000070050804     A          R RCD002
000071050804     A*%%***********************************************************************
000072050804     A*%%RI 00000
000073050804     A*%%FS 001
000074050804     A*%%***********************************************************************
000075050804     A                                      SPACEB(002)
000076050804     A            P72DES        18A  O     1
000077050804     A                                    21
000078050804     A                                      'Tipo Invio....:'
000079050804     A            P72DTP        20A  O    38
000080050804     A  03                                61
000081050804     A                                      'Stampa solo eccezioni:'
000082050804     A  03        P72ECC         1A  O    83
000083050804     A  02                                86
000084050804     A                                      'Stampa solo anomalie:'
000085050804     A  02        P72ANM         1A  O   107
000086050804     A*%%***********************************************************************
000087050804     A*%%SS
000088050804     A*%%***********************************************************************
000089050804     A          R RCD003
000090050804     A*%%***********************************************************************
000091050804     A*%%RI 00000
000092050804     A*%%FS 001
000093050804     A*%%***********************************************************************
000094050804     A                                      SPACEB(002)
000095050804     A                                     1
000096050804     A                                      '(*)=Bloccato'
000097050804     A                                      SPACEA(002)
000098050804     A                                     1
000099050804     A                                      'Cliente                           -
000100050804     A                                                    Tipo Comunicazione/ti-
000101050804     A                                      po invio             Anagrafica int-
000102050804     A                                      eressata                   Numero F-
000103050804     A                                      ax       Indirizzo E-Mail          -
000104050804     A                                                              '
000105050804     A                                      SPACEA(001)
000106050804     A                                      HIGHLIGHT
000107050804     A                                      UNDERLINE
000108050804     A*%%***********************************************************************
000109050804     A*%%SS
000110050804     A*%%CL 002
000111050804     A*%%CL 001
000112050804     A*%%***********************************************************************
000113050804     A          R RCD004
000114050804     A*%%***********************************************************************
000115050804     A*%%RI 00000
000116050804     A*%%***********************************************************************
000117050804     A            P72CLI        45A  O     1
000118050804     A                                      SPACEB(001)
000119050804     A N01                                +1
000120050804     A                                      '|'
000121050804     A            P72ARG        40A  O    49
000122050804     A            P72UBI        40A  O    91
000123050804     A            P72FAX        16A  O   132
000124050804     A            P72EMA        50A  O   149
000125050804     A*%%***********************************************************************
000126050804     A*%%SS
000127050804     A*%%CL 001
000128050804     A*%%CP+999CRTPRTF
000129050804     A*%%CP+    CPI(15)
000130050804     A*%%CP+    OVRFLW(66)
000131050804     A*%%CP+    FILE(GAITRAFIL/TNTA72P)
000132050804     A*%%CP+    DEVTYPE(*SCS)
000133050804     A*%%CP     PAGESIZE(*N       198      *N     )
000134050804     A*%%CS+999CRTPRTF
000135050804     A*%%CS+    FILE(QTEMP/QPRDRPT)
000136050804     A*%%CS+    DEVTYPE(*SCS)
000137050804     A*%%CS     PAGESIZE(*N 198)
000138050804     A*%%***********************************************************************
