000001070124     A*%%***********************************************************************
000002070124     A*%%TS  RD  20070124  122540  EDPGA       REL-V5R3M0  5722-WDS
000003070124     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004070124     A*%%FI       0000000000000000000000000000000000000000000000000
000005070124     A*%%***********************************************************************
000006070124     A*  STATO AVANZAMENTO PROGETTO AC BASE
000007070124     A*
000008070124     A*
000009070124     A          R TA77S1
000010070124     A*%%***********************************************************************
000011070124     A*%%RI 00000
000012070124     A*%%FS 001
000013070124     A*%%***********************************************************************
000014070124     A                                      SKIPB(002)
000015070124     A                                      SPACEA(001)
000016070124     A            RSUT          20A        1
000017070124     A            KNSIF     R             22
000018070124     A                                      REFFLD(KNSIF KPJBA)
000019070124     A            KNMUS     R             33
000020070124     A                                      REFFLD(KNMUS KPJBA)
000021070124     A                                    72
000022070124     A                                      'STATO AVANZAMENTO ADESIONE FUEL'
000023070124     A                                   141
000024070124     A                                      'TNTA77R'
000025070124     A            WDATA          8S 0    156
000026070124     A                                      EDTWRD('  /  /    ')
000027070124     A            WORA           6S 0    169
000028070124     A                                      EDTWRD('  :  :  ')
000029070124     A                                   181
000030070124     A                                      'PAG.'
000031070124     A                                   186
000032070124     A                                      PAGNBR
000033070124     A                                      EDTCDE(Z)
000034070124     A                                     2
000035070124     A                                      'Totale Tariffe elaborate :'
000036070124     A                                      SPACEB(003)
000037070124     A            TOTTAR        13S 0O    +2
000038070124     A                                      EDTWRD(' .   .   .   . 0 ')
000039070124     A*%%***********************************************************************
000040070124     A*%%SS
000041070124     A*%%CL 003
000042070124     A*%%CL 001
000043070124     A*%%FL 001
000044070124     A*%%CP+999CRTPRTF
000045070124     A*%%CP+    FILE(GAITRAFIL/TNTA77P)
000046070124     A*%%CP+    DEVTYPE(*SCS)
000047070124     A*%%CP+    PAGESIZE(*N 192)
000048070124     A*%%CP+    CPI(15)
000049070124     A*%%CP     OVRFLW(60)
000050070124     A*%%CS+999CRTPRTF
000051070124     A*%%CS+    FILE(QTEMP/QPRDRPT)
000052070124     A*%%CS+    DEVTYPE(*SCS)
000053070124     A*%%CS     PAGESIZE(*N 198)
000054070124     A*%%***********************************************************************
