000100041116      *--------------------------------------------------------------*
000200041116      *                                                              *
000300041116      *      DS PER PASSAGGIO PARAMETRI                              *
000400041116      *                                                              *
000500041116      *--------------------------------------------------------------*
000600041116      *
000700041116     A                                      REF(CNDIZION)
000800041116     A          R R81REC                    TEXT('DS PER PASS.PAR.')
000900041116      *
001000041117     A            I81OPZ         1          TEXT('OPZIONE IMMESSA:" "=IMMISSION-
001100041117     A                                      E "2"=MODIFICA "5"=INTERROGAZIONE')
001200041116      *
001300041118     A            I81COD         3A         TEXT('COD.LUOGO')
001400041117      *
001500041117     A            I81CLI         7S 0       TEXT('COD.CLIENTE')
001600041118      *
001700041118     A            O81C03         1          TEXT('1=PREMUTO F3')
001800041118      *
001900041118     A            O81C12         1          TEXT('1=PREMUTO F12')
