000100040108      *--------------------------------------------------------------*
000200100504      * PARAMETRI X GESTIONE ESITAZIONE OFFERTE ANAGRAFICHE          *
000300040108      *--------------------------------------------------------------*
000400090717     A                                      REF(CNDIZION)
000500100504     A          R D55REC                    TEXT('DS PER ESITAZIONE O-
000600091209     A                                      FFERTE')
000700040108      *
000800040108      ****************************************************************
000900040130      * C A M P I   D I   I N P U T
001000040108      ****************************************************************
001100040108      ******
001200100504      * CHIAVE DELLA TRATTATIVA  E TIPO TRATTATIVA
001300040108      ******
001400100504     A            ITA55NRV  R               REFFLD($NRV)
001500100504     A            ITA55TPV  R               REFFLD($TPV)
001600100111      ******
001700100504      * CODICE CLIENTE VISITA
001800100111      ******
001900100504     A            ITA55KSC  R               REFFLD($KSC)
002000100504      ******
002100100504      * CODICE CLIENTE ANAGRAFICA NUOVO
002200100504      ******
002300100504     A            ITA55NWKSCR               REFFLD($KSC)
002400100504     A                                      TEXT('NUOVO CODICE CLIENTE')
002500100504     A            ITA55PRIMA     2A         TEXT('SI=PRIMA CONVALIDA/NO=NO')
002600100504     A            ITA55PAG       1A         TEXT('1=CAMPI RELATIVI PAGAMENTO;-
002700100504     A                                      0=NO')
002800100504     A            ITA55ABI       5S 0       TEXT('CODICE ABI BANCA APP.')
002900100504     A            ITA55CAB       5S 0       TEXT('CODICE CAB BANCA APP.')
003000100504     A            ITA55CDP  R               REFFLD($CDCONPAG)
003100100504     A                                      TEXT('COD.CONDIZIONE PAG. -lg.3-')
003200100504     A            ITA55IVA  R               REFFLD(INDIVA)
003300100504     A            ITA55CDF  R               REFFLD(INDCDF)
003400100225
003500100504     A            ITA55CMM  R               REFFLD($CMM)
003600100504     A                                      TEXT('COMMERCIALE TRATTATIVA')
003700100504     A            ITA55CPO  R               REFFLD($CPO)
003800040217      *
003900040130      ****************************************************************
004000040130      * C A M P I   D I   O U T P U T
004100040130      ****************************************************************
004200040130      *
004300040108      *
004400100504     A            OTA55ERR       1A         TEXT('CODICE DI ERRORE')
004500100504     A            OTA55MSG      78A         TEXT('MESSAGGIO DI ERRORE')
004600100504     A            OTA55NEW       1A         TEXT('1=NUOVO CLIENTE;0=NO')
