000100110915     A*%%TS  SD  20110915  114450  EDPGA       REL-V6R1M0  5761-WDS
000200100722     A*/*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300100722     A*/*END
000400110915     A*%%EC
000500110915     A                                      DSPSIZ(24 80 *DS3)
000600110915     A                                      REF(*LIBL/CNDIZION)
000700110915     A                                      CHGINPDFT(HI UL)
000800110915     A                                      INDARA
000900110915     A                                      PRINT
001000110915     A                                      CA03
001100100722      **-------------------------------------------------------------**
001200090715     A          R TA87T01
001300090715     A                                      TEXT('TESTATA')
001400100722      *
001500100722     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001600090716     A                                  1 27'** GESTIONE  TRATTATIVE **'
001700090715     A                                      DSPATR(RI)
001800090715     A                                      DSPATR(UL)
001900100722     A            T01PGM    R        O  1 60REFFLD($PGM)
002000090715     A                                  1 71DATE(*JOB *YY)
002100090715     A                                      EDTCDE(Y)
002200100722     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002300100722     A            KNMUS     R        O  2 13REFFLD(KNMUS      KPJBA)
002400090715     A                                  2 71TIME
002500100722     A**-------------------------------------------------------------**
002600110915     A          R TA87D01
002700110915     A*%%TS  SD  20110915  114450  EDPGA       REL-V6R1M0  5761-WDS
002800110915     A                                      TEXT('SELEZIONI INIZIALI')
002900120201     A                                      CF04
003000120201     A                                      CF07
003100110915     A                                      OVERLAY
003200110915     A  28        V1DMSG        78   M
003300100722     A*
003400110915     A                                  5  2'Commerciale (CHI SONO) ........?:'
003500110915     A            V01CHI    R     A  B  5 36REFFLD($CMM)
003600110915     A                                      TEXT('Codice commerciale chi sono')
003700110915     A                                      CHECK(RZ)
003800110915     A  59                                  DSPATR(PC)
003900110915     A            V01CHID   R        O  5 45REFFLD($CMD)
004000110915     A                                  7  2'Trattativa n°:'
004100110915     A            V01NRV    R     Y  B  7 36REFFLD($NTC)
004200110915     A                                      TEXT('Numero trattativa')
004300110915     A                                      CHECK(RB)
004400110915     A                                      EDTCDE(Z)
004500110915     A  50                                  DSPATR(PC)
004600100722     A*
004700110915     A                                  9  8'Ragione Sociale :'
004800110915     A            V01RAG    R        B  9 33REFFLD($RAGSOC)
004900110915     A  51                                  DSPATR(PC)
005000110915     A                                 11  2'Commerciale gestione trattativa?:'
005100110915     A            V01COM    R     A  B 11 36REFFLD($CMM)
005200110915     A                                      TEXT('Codice commerciale esterno')
005300110915     A                                      CHECK(RZ)
005400110915     A  52                                  DSPATR(PC)
005500110915     A            V01COMD   R        O 11 45REFFLD($CMD)
005600100504     A*
005700110915     A                                 12  1'                                  -
005800110915     A                                                                         -
005900110915     A                                                 '
006000110915     A                                      DSPATR(UL)
006100100504     A*
006200110915     A                                 14  2'Avviate dal .:'
006300110915     A            V01APD    R     Y  B 14 23REFFLD($DA8)
006400110915     A                                      TEXT('Avviate dal')
006500110915     A                                      CHECK(RB)
006600110915     A                                      EDTCDE(8)
006700110915     A  53                                  DSPATR(PC)
006800110915     A                                 14 39'al ..:'
006900110915     A            V01APA    R     Y  B 14 48REFFLD($DA8)
007000110915     A                                      TEXT('Avviate al')
007100110915     A                                      CHECK(RB)
007200110915     A                                      EDTCDE(8)
007300110915     A  54                                  DSPATR(PC)
007400110915     A                                 16  2'Chiuse dal ..:'
007500110915     A            V01CHD    R     Y  B 16 23REFFLD($DA8)
007600110915     A                                      TEXT('Chiuse dal')
007700110915     A                                      CHECK(RB)
007800110915     A                                      EDTCDE(8)
007900110915     A  55                                  DSPATR(PC)
008000110915     A                                 16 39'al ..:'
008100110915     A            V01CHA    R     Y  B 16 48REFFLD($DA8)
008200110915     A                                      TEXT('Chiuse al')
008300110915     A                                      CHECK(RB)
008400110915     A                                      EDTCDE(8)
008500110915     A  56                                  DSPATR(PC)
008600110915     A                                 18  2'Stato .......:'
008700110915     A            V01ACE    R        B 18 23REFFLD($FLA)
008800110915     A                                      TEXT('Stato avviate/chiuse/entrambe-
008900110915     A                                      ')
009000110915     A  57                                  DSPATR(PC)
009100110915     A                                      VALUES('A' 'C' 'E')
009200110915     A                                 18 26'("A"=Aperte; "C"=Chiuse; "E"=Entra-
009300110915     A                                      mbe)'
009400110915     A                                 20  2'Offerte .....:'
009500110915     A            V01OFF    R        B 20 23REFFLD($FLA)
009600110915     A                                      TEXT('Offerte')
009700110915     A  58                                  DSPATR(PC)
009800110915     A                                      VALUES(' ' 'S' 'N')
009900110915     A                                 20 26'("S"=Solo con Offerte; "N"=Solo se-
010000110915     A                                      nza Offerte)'
010100110915     A                                 22  2'Fittizie ....:'
010200110915     A            V01FFZ    R        B 22 23REFFLD($FLA)
010300110915     A                                      TEXT('Fittizie')
010400110915     A  60                                  DSPATR(PC)
010500110915     A                                      VALUES(' ' 'S' 'N')
010600110915     A                                 22 26'("S"=Solo Fittizie; "N"=Solo Non F-
010700110915     A                                      ittizie)'
010800100722     A*
010900110915     A                                 24  2'F3=Fine'
011000110915     A                                      COLOR(BLU)
011100120201     A                                 24 23'F4=Nuova da cliente'
011200110915     A                                      COLOR(BLU)
011300120201     A                                 24 54'F7=Nuova da potenziale'
011400110915     A                                      COLOR(BLU)
011500100722      **-------------------------------------------------------------**
011600100715     A          R TA87S01                   SFL
011700100715     A                                      TEXT('SUBFILE')
011800100715     A  32                                  SFLNXTCHG
011900100722      * Campi HIDDEN
012000100722     A            H01FFZ    R        H      REFFLD(VISFFZ     TIVIS00F)
012100100722      * Campi di I/O
012200100722     A            S01OPZ    R        B  5  3REFFLD($FLA)
012300100715     A                                      TEXT('Campo Opzione')
012400100715     A  50                                  DSPATR(PC)
012500100715     A  50                                  COLOR(RED)
012600100915     A            S01RAG    R   38      5  6REFFLD(VISRAG     TIVIS00F)
012700100728     A            S01KSC    R     A      + 1REFFLD(VISKSC     TIVIS00F)
012800100802     A            S01FTV         4       + 1
012900100728     A                                      TEXT('TIVIS00F.VISTPV+FFZ')
013000100915     A            S01DTA    R    6Y      + 1REFFLD(VISDAT     TIVIS00F)
013100100722     A                                      TEXT('Data avvio')
013200100722     A                                      EDTCDE(Y)
013300100915     A            S01OFF         5A      + 2
013400100915     A            S01ESI    R            + 3REFFLD(VISESI     TIVIS00F)
013500101015     A            S01ESI01  R            + 1REFFLD(§VISESITO  DVIS01)
013600100722      *
013700100723     A                                  6  6'Numero:'
013800100728     A                                      DSPATR(HI)
013900100722     A            S01NRV    R     Y      + 1REFFLD(VISNRV     TIVIS00F)
014000100722     A                                      EDTCDE(Z)
014100100723     A                                   + 3'Comm.le:'
014200100728     A                                      DSPATR(HI)
014300100722     A            S01CMM    R            + 1REFFLD(VISCMM     TIVIS00F)
014400130905     A            S01CMMD   R            + 1REFFLD(CMMDES     AZCMM00F)
014500100722      **-------------------------------------------------------------**
014600100722     A          R TA87C01
014700100722     A                                      TEXT('SUBFILE CONTROL')
014800100722     A                                      SFLCTL(TA87S01)
014900100722     A                                      SFLSIZ(0010)
015000100722     A                                      SFLPAG(0009)
015100100722      *
015200100723     A                                      SFLDROP(CF09)
015300100715     A                                      CA12
015400100722     A       N33                            ROLLUP
015500100715     A                                      OVERLAY
015600100722      *
015700100715     A                                      SFLCSRRRN(&C01CSR)
015800100715     A N30                                  SFLDSP
015900100722     A    N31                               SFLDSPCTL
016000100715     A  30 31                               SFLCLR
016100100722     A        33                            SFLEND(*MORE)
016200100715     A            C01RCD         4S 0H      SFLRCDNBR(CURSOR)
016300100715     A            C01CSR         5S 0H
016400100722      *
016500100715     A  28        V1DMSG        78   M
016600100722      *
016700100715     A                                  3  2'Opzioni:'
016800100715     A                                      COLOR(BLU)
016900100715     A                                      DSPATR(UL)
017000100722     A                                  3 11'5=Visualizza, +
017100100722     A                                       G=Gestione, +
017200100722     A                                       4=Annulla'
017300100715     A                                      COLOR(BLU)
017400100722      *
017500100715     A                                  4  2'Opz'
017600100715     A                                      DSPATR(HI)
017700100715     A                                      DSPATR(UL)
017800100722     A                                   + 1'Ragione Sociale                   -
017900100915     A                                          '
018000100715     A                                      DSPATR(HI)
018100100715     A                                      DSPATR(UL)
018200100728     A                                   + 1'Fil/Cli'
018300100715     A                                      DSPATR(HI)
018400100715     A                                      DSPATR(UL)
018500100728     A                                   + 1'Tipo'
018600100728     A                                      DSPATR(HI)
018700100728     A                                      DSPATR(UL)
018800100915     A                                   + 1'Dt Avvio'
018900100715     A                                      DSPATR(HI)
019000100715     A                                      DSPATR(UL)
019100100915     A                                   + 1'Offerta'
019200100915     A                                      DSPATR(HI)
019300100915     A                                      DSPATR(UL)
019400100728     A                                   + 1'Esito'
019500100715     A                                      DSPATR(HI)
019600100715     A                                      DSPATR(UL)
019700100722      **-------------------------------------------------------------**
019800090916     A          R TA87P01
019900090916     A                                      TEXT('PIEDE DEL SUBFILE')
020000090916     A                                      CF10
020100090916     A                                      OVERLAY
020200100623     A                                 24  2'F3=Fine'
020300100623     A                                      COLOR(BLU)
020400100728     A                                   + 3'F9=Altri dati'
020500100728     A                                      COLOR(BLU)
020600100623     A                                   + 3'F12=Ritorno'
020700090916     A                                      COLOR(BLU)
020800100722      **-------------------------------------------------------------**
020900100720     A          R TA87W02
021000100720     A                                      CF06
021100100720     A                                      CA12
021200100720     A                                      WINDOW(10 20 8 55)
021300100720     A                                      WDWBORDER((*COLOR WHT))
021400100720     A            W02MSG        50   M
021500100915     A            W02RAG        35A  O  1  1
021600100915     A  40                              1 38'Presenti offerte'
021700100915     A  40                                  DSPATR(RI)
021800100720     A                                  3 20'ATTENZIONE !!!!'
021900100720     A                                      DSPATR(UL)
022000100720     A                                      DSPATR(HI)
022100100720     A                                  5  6'Confermi Annullamento TRATTATIVA ?'
022200100720     A            W02CONF        1A  B  5 42TEXT('Conferma Annullamento')
022300100720     A                                      DSPATR(HI)
022400100720     A                                      CHECK(RB)
022500100720     A                                      VALUES(' ' 'S')
022600100720     A                                  5 44'(S/ )'
022700100915      *
022800100915     A                                  7  4'F06=Conferma'
022900100915     A                                      COLOR(BLU)
023000100915     A                                  7 35'F12=Ritorno'
023100100915     A                                      COLOR(BLU)
