000100040108      *--------------------------------------------------------------*
000200100524      * PARAMETRI X STATISTICA TRATTATIVE                            *
000300040108      *--------------------------------------------------------------*
000400100524     A          R TA98REC                   TEXT('DS PER STATISTICA TRATTATIVE')
000500100524
000600110119     A            ITA98CAR       3S 0       TEXT('AREA')
000700100524     A            ITA98CMM       7S 0       TEXT('COMMERCIALE')
000800100706     A            ITA98ELCMM     1A         TEXT('ELABORA COMM. I/E/_')
000900100706     A            ITA98DTAVI     8S 0       TEXT('AVVIATE DATA INIZIO')
001000100706     A            ITA98DTAVF     8S 0       TEXT('AVVIATE DATA FINE')
001100100706     A            ITA98DTCHI     8S 0       TEXT('CHIUSE DATA INIZIO')
001200100706     A            ITA98DTCHF     8S 0       TEXT('CHIUSE DATA FINE')
001300100706     A            ITA98DTICA     8S 0       TEXT('IN CORSO DATA AL')
001400101228     A            ITA98VLTTI    11S 0       TEXT('VAL.TRAFFICO TOT.INIZIO')
001500101228     A            ITA98VLTTF    11S 0       TEXT('VAL.TRAFFICO TOT.FINE')
001600100706     A            ITA98VALTE    11S 0       TEXT('VAL.TRAFFICO EST')
001700100706     A            ITA98PKG       5S 0       TEXT('PESO MEDIO')
001800100712     A            ITA98CONC1     4A         TEXT('CONCORRENTI 1')
001900100712     A            ITA98CONC2     4A         TEXT('CONCORRENTI 2')
002000100712     A            ITA98CONC3     4A         TEXT('CONCORRENTI 3')
002100100712     A            ITA98CONC4     4A         TEXT('CONCORRENTI 4')
002200100712     A            ITA98CONC5     4A         TEXT('CONCORRENTI 5')
002300100706     A            ITA98DELSI     1A         TEXT('SEGNO DELTA INIZIO')
002400100714     A            ITA98DELI      3A         TEXT('DELTA INIZIO')
002500100706     A            ITA98DELSF     1A         TEXT('SEGNO DELTA FINE')
002600100714     A            ITA98DELF      3A         TEXT('DELTA FINE')
002700101228     A            ITA98AUSI      3S 0       TEXT('AUMENTO/SCONTO INIZIO')
002800101228     A            ITA98AUSF      3S 0       TEXT('AUMENTO/SCONTO FINE')
002900100708     A            ITA98TPT1      1A         TEXT('TIPO TRATTATIVA 1')
003000100708     A            ITA98TPT2      1A         TEXT('TIPO TRATTATIVA 2')
003100100708     A            ITA98TPT3      1A         TEXT('TIPO TRATTATIVA 3')
003200100708     A            ITA98TPT4      1A         TEXT('TIPO TRATTATIVA 4')
003300101228     A            ITA98TPT5      1A         TEXT('TIPO TRATTATIVA 5')
003400101228     A            ITA98TPT6      1A         TEXT('TIPO TRATTATIVA 6')
003500100708     A            ITA98TIC1      1A         TEXT('TIPO CLIENTE 1')
003600100708     A            ITA98TIC2      1A         TEXT('TIPO CLIENTE 2')
003700100708     A            ITA98TIC3      1A         TEXT('TIPO CLIENTE 3')
003800100708     A            ITA98TIC4      1A         TEXT('TIPO CLIENTE 4')
003900100708     A            ITA98TIC5      1A         TEXT('TIPO CLIENTE 5')
004000100709     A            ITA98CALDE     1A         TEXT('S=CALDE')
004100100709     A            ITA98DTAFF     8S 0       TEXT('DATA PRES.AFFIDAMENTO')
004200100706     A            ITA98ESI       1A         TEXT('ESITO N=NEGATIVO P=-
004300100706     A                                      POSITIVO _=TUTTI')
004400100524     A            ITA98DET       1A         TEXT('DETTAGLIO S/N')
004500100706     A            ITA98DETC      1A         TEXT('DETTAGLIO COMM. I/E/_')
004600100601     A            ITA98TTRIO     1A         TEXT('DETT.TIPO TRATTATIVA I/O')
004700100601     A            ITA98TTR1      1A         TEXT('DETT.TIPO TRATTATIVA 1')
004800100601     A            ITA98TTR2      1A         TEXT('DETT.TIPO TRATTATIVA 2')
004900100601     A            ITA98TTR3      1A         TEXT('DETT.TIPO TRATTATIVA 3')
005000100601     A            ITA98TTR4      1A         TEXT('DETT.TIPO TRATTATIVA 4')
005100101228     A            ITA98TTR5      1A         TEXT('DETT.TIPO TRATTATIVA 5')
005200101228     A            ITA98TTR6      1A         TEXT('DETT.TIPO TRATTATIVA 6')
005300100706     A            ITA98ORD       1A         TEXT('ORDINAMENTO R/D/V')
005400100524     A            ITA98CMMT      1A         TEXT('COMMERCIALE TOTALE S/N')
005500100524     A            ITA98GENT      1A         TEXT('GENERALE TOTALE S/N')
