000100100719      *--------------------------------------------------------------*
000200110411      * PARAMETRI X INTERROGAZIONE ORM X AUTOTRASPORTATORE           *
000300100719      *--------------------------------------------------------------*
000400110411     A          R O58REC                    TEXT('DS PER INTERROGAZIONE -
000500110411     A                                      ORM')
000600100719      ****************************************************************
000700050705      * C A M P I   I N   I N P U T
000800100719      ****************************************************************
000900110411     A            IOR58PDR       7S 0       TEXT('CODICE AUTOTRASP.')
001000110411     A            IOR58FGS       3S 0       TEXT('FILIALE DISTINTA')
001100100719      ****************************************************************
001200050705      * C A M P I   I N   O U T P U T:
001300100719      ****************************************************************
001400110411     A            OOR58POE       3S 0       TEXT('FILIALE EMISSIONE')
001500110411     A            OOR58NSR       2S 0       TEXT('SERIE')
001600110411     A            OOR58NOR       7S 0       TEXT('N.ORM')
001700110411     A            OOR58NRV       2S 0       TEXT('VIAGGIO')
001800110411     A            OOR58F03       1A         TEXT('1=PREMUTO F03')
001900110411     A            OOR58ERR       1A         TEXT('1=ERRORE')
002000110411     A            OOR58MSG      78A         TEXT('MESSAGGIO DI ERRORE')
