000100020107             PGM        PARM(&KPJBA &DSLV45)
000200020107             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300050913             DCL        VAR(&DSLV45) TYPE(*CHAR) LEN(689)
000400020107
000500020107             DCL        VAR(&PARAST) TYPE(*CHAR) LEN(1) /* ambiente +
000600020107                          stampa testo: C-clienti V-visite */
000700020107
000800020107             DCL        VAR(&PARTST) TYPE(*CHAR) LEN(1) /* Tipo +
000900020107                          stampa testo: con o senza rif.altra +
001000020107                          tariffa */
001100020107
001200020107             DCL        VAR(&NCO) TYPE(*DEC) LEN(3 0) /* Numero +
001300020107                          copie */
001400060704
001500060704             DCL        VAR(&LIN) TYPE(*CHAR) LEN(1) /* Lingua +
001600060704                          di stampa */
001700020107
001800020107
001900020107             CHGVAR     VAR(&PARAST) VALUE(%SST(&DSLV45 76 1))
002000020107             CHGVAR     VAR(&PARTST) VALUE(%SST(&DSLV45 134 1))
002100020107             CHGVAR     VAR(&NCO) VALUE(%SST(&DSLV45 104 3))
002200060704             CHGVAR     VAR(&LIN) VALUE(%SST(&DSLV45 123 1))
002300020107
002400020107
002500060704 /* OVRPRTF DA FARE SUI FILES DI STAMPA IN BASE ALLA LINGUA SCELTA */
002600060704 /* ITALIANO */
002700060704             IF         COND(&LIN *EQ 'I') THEN(DO)
002800051110             OVRPRTF    FILE(TNTA50P) FORMTYPE('LET1') COPIES(&NCO) +
002900051110                          USRDTA(TARIFFA)
003000060704             ENDDO
003100060704 /* INGLESE */
003200060704             IF         COND(&LIN *EQ '2') THEN(DO)
003300060704             OVRPRTF    FILE(TNTA50P) TOFILE(TNTA50P2) +
003400060714                          FORMTYPE('LET1') COPIES(&NCO) USRDTA(TARIFF)
003500060704             ENDDO
003600060803 /* FRANCESE */
003700060803             IF         COND(&LIN *EQ '3') THEN(DO)
003800060804             OVRPRTF    FILE(TNTA50P) TOFILE(TNTA50P3) +
003900060803                          FORMTYPE('LET1') COPIES(&NCO) USRDTA(TARIF)
004000060803             ENDDO
004100060712 /* TEDESCO */
004200060712             IF         COND(&LIN *EQ '4') THEN(DO)
004300060712             OVRPRTF    FILE(TNTA50P) TOFILE(TNTA50P4) +
004400060726                          FORMTYPE('LET1') COPIES(&NCO) USRDTA(PREIS)
004500060712             ENDDO
004600020107
004700020107             CALL       PGM(TNTA50R) PARM(&KPJBA &DSLV45)
004800060704
004900060704             DLTOVR     FILE(*ALL)
005000060704
005100020107             ENDPGM
