000100041116      *--------------------------------------------------------------*
000200041116      *                                                              *
000300041116      *      DS PER PASSAGGIO PARAMETRI                              *
000400041116      *                                                              *
000500041116      *--------------------------------------------------------------*
000600041116      *
000700041116     A                                      REF(CNDIZION)
000800160915     A          R TAB0REC                   TEXT('DS PER PASS.PAR.')
000900041116      *
001000160915     A            TAB0KSC        7S 0       TEXT('CLIENTE DA CUI COPIARE')
001100160915     A            TAB0CTR        3S 0       TEXT('TARIFFA DA CUI COPIARE')
001200160915     A            TAB0PRG        3S 0       TEXT('PRG. DA CUI COPIRAE')
001300160915     A            TAB0NEW        1A         TEXT('S=SOLO VERSO NUOVI CODICI')
001400160915     A            TAB0KSC1       7S 0       TEXT('CLIENTE DA ESCLUDERE')
001500160915     A            TAB0KSC2       7S 0       TEXT('CLIENTE DA ESCLUDERE')
001600160915     A            TAB0KSC3       7S 0       TEXT('CLIENTE DA ESCLUDERE')
001700160915     A            TAB0KSC4       7S 0       TEXT('CLIENTE DA ESCLUDERE')
001800160915     A            TAB0KSC5       7S 0       TEXT('CLIENTE DA ESCLUDERE')
001900160915     A            TAB0KSC6       7S 0       TEXT('CLIENTE DA ESCLUDERE')
002000160915     A            TAB0KSC7       7S 0       TEXT('CLIENTE DA ESCLUDERE')
002100160915     A            TAB0KSC8       7S 0       TEXT('CLIENTE DA ESCLUDERE')
002200160915     A            TAB0KSC9       7S 0       TEXT('CLIENTE DA ESCLUDERE')
002300160915     A            TAB0KSC10      7S 0       TEXT('CLIENTE DA ESCLUDERE')
002400160916     A            TAB0TAMDDT     8S 0       TEXT('DATA DECORRENZA TARIFFA')
002500160916     A            TAB0TAMDST     8S 0       TEXT('DATA SCADENZA TARIFFA')
