000100041116      *--------------------------------------------------------------*
000200041116      *                                                              *
000300041116      *      DS PER PASSAGGIO PARAMETRI                              *
000400041116      *                                                              *
000500041116      *--------------------------------------------------------------*
000600041116      *
000700041116     A                                      REF(CNDIZION)
000800050712     A          R TA25TPDR                  TEXT('DS PER PASS.PAR.')
000900050712
001000050712     A            TA25FTCRD      2          TEXT('TPDFTC')
001100050712     A            TA25CTSRD      2          TEXT('TPDCTS')
001200050712     A            TA25ORPRD      5          TEXT('TPDORP')
001300050712     A            TA25SGLRD     13S 3       TEXT('TPDSGL')
001400050712     A            TA25ITRRD     11S 3       TEXT('TPDITR')
001500050712     A            TA25MINRD     11S 3       TEXT('TPDMIN')
001600050712     A            TA25MAXRD     11S 3       TEXT('TPDMAX')
001700050712     A            TA25AINR       1          TEXT('TPDAIN')
