000100130530      */*PRM devtype(*AFPDS) pagesize(70 136 *rowcol) lpi(6) cpi(16,7)
000200130530      */*PRM ovrflw(69) prtqlty(*STD) drawer(*FORMDF)
000300130530      */*PRM uom(*INCH) formtype(LET1) save(*NO) usrdta('LETTERA')
000400130530      */*END
000500130530
000600130530      *---------------------------------------------------------------*
000700130530      *?Stampa ASSEGNAZIONE CODICE CLIENTE (su carta intestata)      ?*
000800130530      *---------------------------------------------------------------*
000900130530
001000130530     A                                      REF(CNDIZION)
001100130530
001200130530      *---------------------------------------------------------------*
001300130530      *?1° posizionamento sulla pagina                               ?*
001400130530      *---------------------------------------------------------------*
001500130530
001600130530     A          R TA52PPP                   TEXT('Posizionamento nella-
001700130530     A                                       pagina')
001800130530      *
001900130530     A                                      SKIPB(010)
002000130530      *
002100130530     A                                     1
002200130530     A                                      ' '
002300130530
002400130530      *---------------------------------------------------------------*
002500130530      *?Testo lettera per assegnazione codice cliente                ?*
002600130530      *---------------------------------------------------------------*
002700130530
002800130530     A          R TA52P01                   TEXT('Testo lettera in Fra-
002900130530     A                                      ncese')
003000130530      *
003100130530      * » FONT(font-identifier point-size)
003200130530      *
003300130530      * » FNTCHRSET([library-name/ | &library-name-field/]
003400130530      *             font-character-set | &font-character-set-field
003500130530      *             [library-name/ | &library-name-field/]
003600130530      *             code-page | &code-page-field
003700130530      *             [(*POINTSIZE height-value | &height-value-field
003800130530      *             width-value | &width-value-field)])
003900130530      *
004000130530      * » CDEFNT([library-name/ | &library-name-field/]
004100130530      *          coded-font-name | &coded-font-name-field
004200130530      *          [(*POINTSIZE height-value | &height-value-field
004300130530      *          width-value | &width-value-field)])
004400130530      *
004500130530      *
004600130530     A                                      FNTCHRSET(GAITRAOBJ/CZH200 +
004700130530     A                                                QFNTCPL/T1001144 +
004800130530     A                                               (*POINTSIZE 10.0))
004900130530      *
005000130530     A                                      SPACEB(003)
005100130530      *
005200130530     A                                    71
005300130530     A                                      'Messieurs'
005400130530     A                                      SPACEB(001)
005500130530     A            PICRAG        48A  O    71
005600130530     A                                      SPACEB(001)
005700130530     A            PICIND        35A  O    71
005800130530     A                                      SPACEB(001)
005900130530     A*//         PICCAP         9A  O    71
006000130530     A*//                                   SPACEB(001)
006100130530     A*//         PICLOC        30A  O    81
006200130530     A*//         PICPRO         2A  O   112
006300130530     A            PICCALOPR     43A  O    71
006400130530     A                                      SPACEB(001)
006500130530      *
006600130530     A                                    10
006700130530     A                                      ' '
006800130530     A                                      SPACEB(001)
006900130530     A*//  70                                10
007000130530     A*//                                      'ns. Réf'
007100130530     A*//  70        PICNR1         2A  O    18
007200130530     A*//  70                                21
007300130530     A*//                                      '/'
007400130530     A*//  70        PICNR2         2A  O    23
007500130530     A            DESNAR        25A  O    71
007600130530      *
007700130530     A  73                                71
007800130530     A                                      'à l''attention de'
007900130530     A                                      SPACEB(001)
008000130530     A  73        RESPTRA       50A  O    87
008100130530     A*/77        RESPTRA2      50A  O    87
008200130530     A*//                                   SPACEB(001)
008300130530      *
008400130530     A            PICDAL        35A  O    10
008500130530     A                                      SPACEB(003)
008600130530      *
008700130530     A                                    15
008800130530     A                                      SPACEB(003)
008900130530     A                                      'Objet:'
009000130530     A                                   + 2
009100130530     A                                      'BIENVENUE CHEZ BRT - +
009200130530     A                                       TRANSPORTEUR EXPRESS'
009300130530     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
009400130530     A                                                QFNTCPL/T1001144 +
009500130530     A                                               (*POINTSIZE 10.0))
009600130530      *
009700130530     A                                    15
009800130530     A                                      'Cher client,'
009900130530     A                                      SPACEB(003)
010000130530     A                                    15
010100130530     A                                      'Nous vous remercions de la -
010200130530     A                                      confiance que vous nous témoignez -
010300130530     A                                      et vous prions de noter que votre'
010400130530     A                                      SPACEB(002)
010500130530     A                                   + 7
010600130530     A                                      'code'
010700130530     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
010800130530     A                                                QFNTCPL/T1001144 +
010900130530     A                                               (*POINTSIZE 10.0))
011000130530     A                                    15
011100130530     A                                      'client est'
011200130530     A                                      SPACEB(001)
011300130530     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
011400130530     A                                                QFNTCPL/T1001144 +
011500130530     A                                               (*POINTSIZE 10.0))
011600130530     A            PARSKS         7S 0O   + 1
011700130530     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
011800130530     A                                                QFNTCPL/T1001144 +
011900130530     A                                               (*POINTSIZE 10.0))
012000130530     A                                   + 2
012100130530     A                                      '.'
012200130530      *
012300130530     A                                    15
012400130530     A                                      'Veuillez trouver ci-joint:'
012500130530     A                                      SPACEB(002)
012600130530     A                                    20
012700130530     A                                      'a. un guide  synthétique "Instruct-
012800130530     A                                      ions pour l''expédition" contenant -
012900130530     A                                      toutes les informations'
013000130530     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
013100130530     A                                                QFNTCPL/T1001144 +
013200130530     A                                               (*POINTSIZE 10.0))
013300130530     A                                      SPACEB(002)
013400130530     A                                    20
013500130530     A                                      '    nécessaires pour l''utilisatio-
013600130531     A                                      n des services BRT.'
013700130530     A                                      SPACEB(001)
013800130530     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
013900130530     A                                                QFNTCPL/T1001144 +
014000130530     A                                               (*POINTSIZE 10.0))
014100130530     A                                    20
014200130530     A                                      'b. les références pour contacter -
014300130530     A                                      notre organisation.'
014400130530     A                                      SPACEB(002)
014500130530     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
014600130530     A                                                QFNTCPL/T1001144 +
014700130530     A                                               (*POINTSIZE 10.0))
014800130530      *
014900130530     A                                    15
015000130530     A                                      'Notre'
015100130530     A                                      SPACEB(002)
015200130530     A                                   + 2
015300130530     A                                      'SERVICE CLIENTS'
015400130530     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
015500130530     A                                                QFNTCPL/T1001144 +
015600130530     A                                               (*POINTSIZE 10.0))
015700130530     A                                   + 7
015800130530     A                                      'est à votre disposition pour vous -
015900130530     A                                      fournir tout renseignement dont vou-
016000130530     A                                      s pourriez'
016100130530     A                                    15
016200130530     A                                      'avoir besoin.'
016300130530     A                                      SPACEB(001)
016400130530      *
016500130530     A                                    15
016600130530     A                                      'Vous trouverez plus de détails sur-
016700130530     A                                       le services offerts et leur utilis-
016800130530     A                                      ation dans notre site internet'
016900130530     A                                      SPACEB(002)
017000130530     A                                   111
017100130530     A                                      'www.brt.it'
017200130530     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
017300130530     A                                                QFNTCPL/T1001144 +
017400130530     A                                               (*POINTSIZE 10.0))
017500130530     A                                      UNDERLINE
017600130530     A                                   + 2
017700130530     A                                      '.'
017800130530      *
017900130530     A                                    15
018000130530     A                                      SPACEB(002)
018100130530     A                                      'Vous recevrez sous peu la confirma-
018200130530     A                                      tion de l'''
018300130530     A                                   + 2
018400130530     A                                      'activation'
018500130530     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
018600130530     A                                                QFNTCPL/T1001144 +
018700130530     A                                               (*POINTSIZE 10.0))
018800130530     A                                   + 2
018900130531     A                                      'ainsi que les codes d''accès (nom -
019000130531     A                                      utilisateur et mot'
019100130530     A                                    15
019200130530     A                                      SPACEB(001)
019300130531     A                                      'de passe) pour l''utilisation de -
019400130531     A                                      nos'
019500130530     A                                   + 0
019600130530     A                                      'SERVICES EN LIGNE,'
019700130530     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
019800130530     A                                                QFNTCPL/T1001144 +
019900130530     A                                               (*POINTSIZE 10.0))
020000130530     A                                   + 7
020100130530     A                                      'qui vous permettront de:'
020200130530      *
020300130530     A                                    20
020400130530     A                                      '·  Demander un retrait'
020500130530     A                                      SPACEB(0002)
020600130530     A                                    20
020700130530     A                                      '·  Contrôler l''état des expéditio-
020800130530     A                                      ns'
020900130530     A                                      SPACEB(0001)
021000130530     A                                    20
021100130530     A                                      '·  Visualiser la lettre de voiture-
021200130531     A                                       signée par le destinataire'
021300130530     A                                      SPACEB(0001)
021400130530     A                                    20
021500130530     A                                      '·  Gérer les souffrances'
021600130530     A                                      SPACEB(0001)
021700130530     A                                    20
021800130530     A                                      '·  Calculer le coût d''une expédit-
021900130530     A                                      ion'
022000130530     A                                      SPACEB(0001)
022100130530     A                                    20
022200130530     A                                      '·  Vérifier l''état des contre-rem-
022300130530     A                                      boursements'
022400130530     A                                      SPACEB(0001)
022500130530      *
022600130530     A                                    15
022700130530     A                                      'Veuillez trouvez ci-join également-
022800130531     A                                       une première fourniture de matérie-
022900130531     A                                      l pour vos prochaines expéditions.'
023000130530     A                                      SPACEB(002)
023100130530      *
023200130530     A                                    15
023300130530     A                                      'Vous confirmant notre engagement p-
023400130530     A                                      our vous assurer la meilleure quali-
023500130530     A                                      té de nos services, Nous vous prion-
023600130530     A                                      s'
023700130530     A                                      SPACEB(002)
023800130530     A                                    15
023900130530     A                                      'd''agréer, Messieurs, nos salutati-
024000130530     A                                      ons distinguées.'
024100130530     A                                      SPACEB(001)
024200130530      *
024300130530     A            RSUTOLD       20A  O    71
024400130530     A                                      SPACEB(003)
024500130530     A                                    71
024600130530     A                                      'Filiale de'
024700130530     A                                      SPACEB(001)
024800130530     A            PD1FIL        27A  O   + 0
024900130530      *
025000130530     A                                    10
025100130530     A                                      'D.LGS 196/2003: le traitement des -
025200130530     A                                      données personnelles, à des fins pr-
025300130530     A                                      omotionnelles, est effectué dans le'
025400130530     A                                      SPACEB(005)
025500130530     A                                    10
025600130531     A                                      'respect de la loi, sous réserve de-
025700130530     A                                      s droits visés à l''article 7.'
025800130530     A                                      SPACEB(001)
