000100951113     A*---------------------------------------------------------------*
000200100226     A* DS PER PGM DELLE INFO COMMERCIALI TRATTATIVA
000300951113     A*---------------------------------------------------------------*
000400100226     A                                      REF(TIVII00F)
000500101214     A          R D41TAREC                  TEXT('DS PER GESTIONE INFO TRAT+
000600101214     A                                      TATIVE')
000700951113     A*
000800940919     A* C A M P I   I N   I N P U T:
000900100226     A            I41TLA         1A         TEXT('TIPO LANCIO PROGRAMMA')
001000080627     A* DATI POTENZIALE
001100100226     A            I41NRV    R               REFFLD(VIINRV)
001200100226     A            I41RAG        48A         TEXT('RAGIONE SOCIALE POTENZIALE')
001300100226     A            I41ATB    R               REFFLD(VIIATB)
001400080627     A                                      TEXT('POTENZIALE ANNULLATO')
001500100226     A            I41IFOTOT      1A         TEXT('S= GIÀ INSERITE TUTTE LE INFO-
001600081003                                            COMMERCIALI')
001700101214     A            I41TPV         1A         TEXT('TIPO TRATTATIVA')
001800080627     A**
001900081215     A** I = INTERROGAZIONE
002000081215     A** G = GESTIONE
002100081215     A** C = CONTROLLI AI FINI DI AGGIORNARE IL FLAG INFO TOTALI S/N
002200081215     A**     RICHIAMABILE SEMPRE E SOLO IN INTERATTIVO
002300100226     A            I41MOD         1A         TEXT('I=INTERROGAZIONE G=GESTIONE')
002400100226     A            I41OBL         1A         TEXT('S=OBBLIGATORIO L''INSERIMENTO-
002500080627                                             DELLE INFO')
002600100226     A            I41PGM        10A         TEXT('NOME PGM RICHIAMANTE')
002700960223     A*
002800960530     A* C A M P I   I N   O U T P U T:
002900960530     A*
003000100226     A            O41F03         1A         TEXT('S=PREMUTO F3')
003100100226     A            O41F06         1A         TEXT('S=PREMUTO F6')
003200100226     A            O41F12         1A         TEXT('S=PREMUTO F12')
003300100226     A            O41IFOTOT      1A         TEXT('S= INSERITE TUTTE LE INFO-
003400081215                                             COMMERCIALI')
003500100226     A            O41IFOMIN      1A         TEXT('S= INSERITE LE INFO MINIME-
003600081215                                             NECESSARIE')
