000100040108      *--------------------------------------------------------------*
000200110314      *      PARAMETRI X STAMPA LETTERA TESTO 54                     *
000300040108      *--------------------------------------------------------------*
000400110314     A          R D53REC                    TEXT('DS PER STAMPA LETTE-
000500110314     A                                      RA TESTO 54')
000600110314      ****************************************************************
000700110314      * C A M P I
000800110314      ****************************************************************
000900110314     A            DTA53KSC       7S 0       TEXT('CODICE CLIENTE')
001000110407     A            DTA53FIL       3S 0       TEXT('CODICE FILIALE')
