000100970116     A*------------------------------------------------------------------------*
000200970116     A* ANNULLAMENTO DATI TIPO
000300970116     A*------------------------------------------------------------------------*
000400970116     A                                      REF(CNDIZION)
000500970116     A          R D47REC                    TEXT('ANNULLAMENTO DATI TIPO')
000600970116     A*---
000700970116     A* C A M P I   I N   I N P U T:
000800970116     A*---
000900970116     A* TIPO LANCIO: C = CHIUDE CON LR
001000970116     A*              L = ELABORA E CHIUDE CON LR
001100970116     A*             " "= ELABORA E CHIUDE CON RETRN
001200970116     A            D47TLA    R               REFFLD($FLA)
001300970116     A                                      TEXT('TIPO LANCIO')
001400970116     A*
001500970116     A* TIPO UTILIZZO: 1 = RICHIAMATO DAL PGM TNTA01R2 PER ANNULLAMENTO COMPLETO
001600970116     A*                    DI UNA TARIFFA CON IL TASTO F16
001700970116     A*                2 = RICHIAMATO DAL PGM TNTA01R2 PER ANNULLAMENTO COMPLETO
001800970116     A*                    DI UNA OFFERTA CON IL TASTO F16
001900970116     A*                3 = RICHIAMATO DAL PGM TNTA35R  PER ANNULLAMENTO COMPLETO
002000970116     A*                    DI UNA VISITA CON IL TASTO F16
002100970116     A*                4 = RICHIAMATO DAL PGM TNTA46R  PER ANNULLAMENTO
002200970116     A*                    TARIFFE SCADUTE CON IL PGM DI PULIZIA
002300970116     A            D47TUP    R               REFFLD($FLA)
002400970116     A                                      TEXT('TIPO UTILIZZO')
002500970116     A*
002600970116     A* CHIAVI PARZIALI DATI TIPO
002700980526     A            D47DSF    R               REFFLD($FLA)
002800980526     A                                      TEXT('DATI SEDE/FILIALE')
002900970116     A            D47CTO    R               REFFLD($FLA)
003000970116     A                                      TEXT('CODICE TARIFFA/OFFERTA')
003100970116     A            D47KSC    R     S         REFFLD($KSC)
003200970116     A                                      TEXT('CODICE CLIENTE/N.VISITA')
003300970116     A            D47CTR    R     S         REFFLD($CTR)
003400970116     A            D47PRG    R     S         REFFLD($PRG)
