000100021212      *--------------------------------------------------------------*
000200061127      * DS per passaggio parametri A ELENCO CLIENTI CON              *
000300061127      *        P.IVA O COD.FISCALE DIVERSI
000400021212      *--------------------------------------------------------------*
000500061127     A          R TNTA75DS                  TEXT('DS X PASSAGGIO PARAMETRI')
000600061127     A            ITA75CDIS      1A         TEXT('DISTRETTO')
000700061127     A            ITA75DDIS     25A         TEXT('DECODIFICA DISTRETTO')
000800061130     A            ITA75CARE      3S 0       TEXT('AREA')
000900061127     A            ITA75DARE     25A         TEXT('DECODIFICA AREA')
001000061127     A            ITA75CPO       3S 0       TEXT('P.O.')
001100061127     A            ITA75DPO      25A         TEXT('DECODIFICA P.O.')
