000001061031     A*%%***********************************************************************
000002061031     A*%%TS  RD  20061031  122129  EDPGA       REL-V5R3M0  5722-WDS
000003061031     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004061031     A*%%FI       0000000000000000000000000000000000000000000000000
000005061031     A*%%***********************************************************************
000006061031      * ?  T E S T A T A    D I    S T A M P A  ?
000007061031     A          R TA94T
000008061031     A*%%***********************************************************************
000009061031     A*%%RI 00000
000010061031     A*%%***********************************************************************
000011061031     A                                      SKIPB(001)
000012061031     A            RSUT          20A        1
000013061031     A                                   +39
000014061031     A                                      'ELENCO TARIFFE ANNULLATE DI CLIENT-
000015061031     A                                      I BLOCCATI'
000016061031     A                                   155
000017061031     A                                      'TNTA94R'
000018061031     A            WDATA          8S 0    170
000019061031     A                                      EDTWRD('  /  /    ')
000020061031     A                                   185
000021061031     A                                      'PAG.'
000022061031     A                                   190
000023061031     A                                      PAGNBR
000024061031     A                                      EDTCDE(Z)
000025061031     A            KNSIF     R              1
000026061031     A                                      REFFLD(KNSIF KPJBA)
000027061031     A                                      SPACEB(001)
000028061031     A            KNMUS     R             12
000029061031     A                                      REFFLD(KNMUS KPJBA)
000030061031     A  42                               +50
000031061031     A                                      'S I M U L A Z I O N E'
000032061031     A            WORA           6S 0    172
000033061031     A                                      EDTWRD('  :  :  ')
000034061031     A*%%***********************************************************************
000035061031     A*%%SS
000036061031     A*%%CL 001
000037061031     A*%%***********************************************************************
000038061031     A          R TA94T1
000039061031     A*%%***********************************************************************
000040061031     A*%%RI 00000
000041061031     A*%%FS 001
000042061031     A*%%***********************************************************************
000043061031     A                                      SPACEB(002)
000044061031     A                                     1
000045061031     A                                      'PUNTO OPERATIVO DI'
000046061031     A            KEYPO          3S 0O    +1
000047061031     A            DESPOC        20A  O    +1
000048061031     A*%%***********************************************************************
000049061031     A*%%SS
000050061031     A*%%***********************************************************************
000051061031     A          R TA94T2
000052061031     A*%%***********************************************************************
000053061031     A*%%RI 00000
000054061031     A*%%***********************************************************************
000055061031     A                                     1
000056061031     A                                      'Cliente'
000057061031     A                                    +1
000058061031     A                                      '!'
000059061031     A                                    +1
000060061031     A                                      'Ragione Sociale                   -
000061061031     A                                            '
000062061031     A                                    +9
000063061031     A                                      '!'
000064061031     A                                    +1
000065061031     A                                      'Cod.Tariffa'
000066061031     A                                    +1
000067061031     A                                      '!'
000068061031     A                                    +1
000069061031     A                                      'Prg.'
000070061031     A                                    +1
000071061031     A                                      '!'
000072061031     A                                    +1
000073061031     A                                      'D/F/I/E'
000074061031     A                                    +1
000075061031     A                                      '!'
000076061031     A                                    +1
000077061031     A                                      'Srv'
000078061031     A                                    +1
000079061031     A                                      '!'
000080061031     A                                    +1
000081061031     A                                      'Decorrenza'
000082061031     A                                    +1
000083061031     A                                      '!'
000084061031     A                                    +1
000085061031     A                                      'Scadenza'
000086061031     A                                    +3
000087061031     A                                      '!'
000088061031     A                                    +1
000089061031     A                                      'Descrizione'
000090061031     A                                    +5
000091061031     A                                      '!'
000092061031     A*%%***********************************************************************
000093061031     A*%%SS
000094061031     A*%%***********************************************************************
000095061031     A          R TA94R
000096061031     A*%%***********************************************************************
000097061031     A*%%RI 00000
000098061031     A*%%***********************************************************************
000099061031     A                                      SPACEA(001)
000100061031     A  41        STPKSC         7S 0O     1
000101061031     A                                      EDTCDE(L)
000102061031     A  41        STPRAG        48A  O    +2
000103061031     A            TAMCTR         3S 0O    +5
000104061031     A            TAMPRG         3S 0O    +9
000105061031     A                                      EDTCDE(Z)
000106061031     A            STPTIP         1A  O    +7
000107061031     A            TAMTSP         1A  O    +7
000108061031     A            STPDDT         8S 0O    +4
000109061031     A                                      EDTCDE(8)
000110061031     A            STPDST         8S 0O    +3
000111061031     A                                      EDTCDE(8)
000112061031     A            TAMDCV        15A  O    +3
000113061031     A*%%***********************************************************************
000114061031     A*%%SS
000115061031     A*%%SN STPKSC     9999999
000116061031     A*%%CL 001
000117061031     A*%%***********************************************************************
000118061031     A          R TA94TDCM
000119061031     A*%%***********************************************************************
000120061031     A*%%RI 00000
000121061031     A*%%***********************************************************************
000122061031     A                                      SPACEB(001)
000123061031     A                                      SPACEA(001)
000124061031     A                                     1
000125061031     A                                      '-----------------------------------
000126061031     A                                      ------------------------------------
000127061031     A                                      ------------------------------------
000128061031     A                                      ------------------------------------
000129061031     A                                      ------------------------------------
000130061031     A                                      ------------------------'
000131061031     A*%%***********************************************************************
000132061031     A*%%SS
000133061031     A*%%CL 001
000134061031     A*%%***********************************************************************
000135061031      * ?  F I N E    S T A M P A  ?
000136061031     A          R TA94E
000137061031     A*%%***********************************************************************
000138061031     A*%%RI 00000
000139061031     A*%%***********************************************************************
000140061031     A                                      SPACEB(001)
000141061031     A                                     1
000142061031     A                                      '-----------------------------------
000143061031     A                                      ------------------------------------
000144061031     A                                      ------------------------------------
000145061031     A                                      ------------------------------------
000146061031     A                                      ------------------------------------
000147061031     A                                      ------------------------'
000148061031     A                                    30
000149061031     A                                      'Totale Tariffe annullate :'
000150061031     A                                      SPACEB(001)
000151061031     A            TOTTAR         6S 0O    +1
000152061031     A                                      EDTCDE(2)
000153061031     A                                   +10
000154061031     A                                      'relative a Clienti Bloccati :'
000155061031     A            TOTCLI         6S 0O    +1
000156061031     A                                      EDTCDE(2)
000157061031     A                                     1
000158061031     A                                      '-----------------------------------
000159061031     A                                      ------------------------------------
000160061031     A                                      ------------------------------------
000161061031     A                                      ------------------------------------
000162061031     A                                      ------------------------------------
000163061031     A                                      ------------------------'
000164061031     A                                      SPACEB(001)
000165061031     A*%%***********************************************************************
000166061031     A*%%SS
000167061031     A*%%CL 001
000168061031     A*%%CL 001
000169061031     A*%%CP+999CRTPRTF
000170061031     A*%%CP+    CPI(15)
000171061031     A*%%CP+    OVRFLW(59)
000172061031     A*%%CP+    USRDTA('Tarclibl')
000173061031     A*%%CP+    SPLFOWN(*CURUSRPRF)
000174061031     A*%%CP+    FILE(GAITRAFIL/TNTA94P)
000175061031     A*%%CP+    DEVTYPE(*SCS)
000176061031     A*%%CP     PAGESIZE(*N       198      *N     )
000177061031     A*%%***********************************************************************
