000100141124     A*%%TS  SD  20141124  113732  EDPMB       REL-V7R1M0  5770-WDS
000200131216     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000300131216     A*/*PRM RSTDSP(*YES) DFRWRT(*YES)
000400131216     A*/*END
000500131216     A*---------------------------------------------------------------*
000600141124     A*%%EC
000700141124     A                                      DSPSIZ(24 80 *DS3)
000800141124     A                                      REF(*LIBL/TIDPB00F)
000900141124     A                                      CHGINPDFT(HI UL)
001000141124     A                                      PRINT
001100131216      *---------------------------------------------------------------*
001200131213     A          R TA34T01
001300131213     A                                      TEXT('Testata')
001400131216     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001500140226     A                                  1 31'* PREZZO BASE E VMA *'
001600131213     A                                      DSPATR(RI)
001700131216     A            V1TPGM    R        O  1 60REFFLD($PGM       CNDIZION)
001800131213     A                                  1 71DATE(*JOB *YY)
001900131213     A                                      EDTCDE(Y)
002000131216     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002100131213     A                                  2 13USER
002200140226     A                                  2 31'*   TARIFFA  FUEL   *'
002300140226     A                                      DSPATR(RI)
002400140226     A*//                                   DSPATR(UL)
002500131213     A                                  2 71TIME
002600060804     A*---------------------------------------------------------------*
002700141124     A          R TA34P01
002800141124     A*%%TS  SD  20141124  094721  EDPMB       REL-V7R1M0  5770-WDS
002900141124     A                                      TEXT('Elenco tasti funzionali abili-
003000141124     A                                      tati alla videata C01')
003100141124     A                                      OVERLAY
003200141124     A                                 24  2'F3=Fine'
003300141124     A                                      COLOR(BLU)
003400141124     A N01                             24 14'F10=Inserimento'
003500141124     A                                      COLOR(BLU)
003600131216     A*---------------------------------------------------------------*
003700141124     A          R TA34P02
003800141124     A*%%TS  SD  20141124  113732  EDPMB       REL-V7R1M0  5770-WDS
003900141124     A                                      TEXT('Elenco tasti funzionali abili-
004000141124     A                                      tati alla videate D02')
004100141124     A                                      OVERLAY
004200141124     A  03                             24  2'F3=Fine'
004300141124     A                                      COLOR(BLU)
004400141124     A  06                             24 14'F6=Conferma'
004500141124     A                                      COLOR(BLU)
004600141124     A                                 24 30'F12=Ritorno'
004700141124     A                                      COLOR(BLU)
004800141124     A  03                             24 46'F13=Prezzi settimanali'
004900141124     A                                      COLOR(BLU)
005000140115      *---------------------------------------------------------------*
005100131213     A          R TA34S01                   SFL
005200131213     A                                      TEXT('SUBFILE - Elenco dati già imm-
005300131213     A                                      essi')
005400131213     A  32                                  SFLNXTCHG
005500131216      *
005600131216     A            H1DDTD    R        H      REFFLD(DPBDTD)
005700131216     A            H1DDPB    R        H      REFFLD(DPBDPB)
005800131216      *
005900131216     A            S1COPZ    R        B  8  3REFFLD($FLA       CNDIZION)
006000131216     A                                      TEXT('Campo opzione')
006100131213     A  50                                  DSPATR(PC)
006200131216      *
006300131216     A            S1DDPB    R     Y     8  7REFFLD(DPBDPB)
006400131216     A                                      EDTWRD('  /  /    ')
006500140220     A            S1CPMG    R     Y      + 3REFFLD(PMGPMG     TIPMG00F)
006600140220     A                                      EDTCDE(3)
006700140226     A            S1NPMA    R     Y      + 3REFFLD(DPBPMA)
006800140115     A                                      EDTCDE(3)
006900140226     A            S1NVMA    R     Y      + 3REFFLD(DPBVMA)
007000140220     A                                      EDTCDE(3)
007100140220     A            S1CDTD    R     Y      + 3REFFLD(DPBDTD)
007200131216     A                                      EDTWRD('  /  /    ')
007300140220     A            S1CUTE    R            + 3REFFLD(DPBUTE)
007400140220     A            S1CDTI    R     Y      + 1REFFLD(DPBDTI)
007500131216     A                                      EDTWRD('  /  /    ')
007600131216      *---------------------------------------------------------------*
007700140115     A          R TA34C01                   SFLCTL(TA34S01)
007800140115     A                                      TEXT('SUBFILE CONTROL - Elenco dati-
007900140115     A                                       già immessi')
008000131213     A                                      SFLSIZ(0015)
008100131213     A                                      SFLPAG(0014)
008200131213     A N30                                  SFLDSP
008300131216     A    N31                               SFLDSPCTL
008400131213     A  30 31                               SFLCLR
008500131216     A        33                            SFLEND(*MORE)
008600131213     A                                      OVERLAY
008700131213     A                                      CA03
008800141124     A N01                                  CF10
008900131216     A       N33                            ROLLUP
009000140115      *
009100131213     A                                      SFLCSRRRN(&C01CSR)
009200131213     A            C01RCD         4S 0H      SFLRCDNBR(CURSOR)
009300131213     A            C01CSR         5S 0H
009400140115      *
009500131213     A  28        V1DMSG        78   M
009600140115      *
009700131213     A                                  4  2'Opzioni:'
009800131213     A                                      DSPATR(UL)
009900131213     A                                      COLOR(BLU)
010000131216     A                                   + 1'5=Visualizza'
010100131213     A                                      COLOR(BLU)
010200140115      *
010300140226     A                                  6  2'        DATA      Prezzo   % min  -
010400140220     A                                              Data Inizio   Utente   e   -
010500140220     A                                      Data     '
010600131213     A                                      DSPATR(HI)
010700140226     A                                  7  2'Opz  Prezzo Base   Base   applic. -
010800140220     A                                       V.M.A.    Validità       Inserimen-
010900140220     A                                      to       '
011000131213     A                                      DSPATR(HI)
011100131213     A                                      DSPATR(UL)
011200131216      *---------------------------------------------------------------*
011300131213     A          R TA34D01
011400131213     A                                      TEXT('Richiesta chiave di accesso')
011500131213     A                                      OVERLAY
011600131213     A                                      CA12
011700131213     A  28        V1DMSG        78   M
011800140220     A                                  5  2'Data inizio Validità ........:'
011900131213     A            V1CDTD         8Y 0B  5 33
012000131213     A                                      CHECK(RB)
012100131213     A                                      EDTWRD('  /  /    ')
012200131213     A  51                                  DSPATR(PC)
012300131216     A*---------------------------------------------------------------*
012400141124     A          R TA34D02
012500141124     A*%%TS  SD  20141124  113732  EDPMB       REL-V7R1M0  5770-WDS
012600141124     A                                      TEXT('Richiesta dettaglio')
012700141124     A  03                                  CA03
012800141124     A  06                                  CF06
012900141124     A                                      CA12
013000141124     A  03                                  CF13
013100141124     A                                      OVERLAY
013200140115     A*
013300141124     A  28        V1DMSG        78   M
013400131216     A*
013500141124     A                                  8  2'Data Prezzo base ............:'
013600141124     A            V1DDPB    R     Y  B  8 33REFFLD(DPBDPB)
013700141124     A                                      CHECK(RB)
013800141124     A                                      EDTCDE(Y)
013900141124     A  52                                  DSPATR(PC)
014000140115     A*
014100141124     A            V1DTXT        78A  O  9  2COLOR(RED)
014200140115     A*
014300141124     A                                 10  2'Prezzo base corrispondente ..:'
014400141124     A            V1CPMG    R     Y  O 10 33REFFLD(PMGPMG TIPMG00F)
014500141124     A                                      DSPATR(HI)
014600141124     A                                      EDTWRD(' ,   ')
014700140221     A*//                              10 41'€/Litro'
014800141124     A                                 10 50'Proposto in Tariffa Clienti'
014900141124     A                                      COLOR(BLU)
015000141124     A                                      DSPATR(RI)
015100140115     A*
015200141124     A                                 12  2'Scaglione corrispondente ....:'
015300141124     A            V1CSCA    R     Y  O 12 33REFFLD(PMGSCA TIPMG00F)
015400141124     A                                      DSPATR(HI)
015500141124     A                                      EDTCDE(3)
015600141124     A            V1DSCA        35A  O 12 41
015700140115     A*
015800141124     A                                 14  2'% minima di applicazione ....:'
015900141124     A            V1CPMA    R     Y  B 14 33REFFLD(DPBPMA)
016000141124     A                                      CHECK(RB)
016100141124     A                                      EDTCDE(3)
016200141124     A  53                                  DSPATR(PC)
016300141124     A                                 14 41'%'
016400141124     A                                 14 50'Proposto in Tariffa Clienti'
016500141124     A                                      COLOR(BLU)
016600141124     A                                      DSPATR(RI)
016700140226     A*
016800141124     A                                 17  2'V.M.A. ......................:'
016900141124     A            V1CVMA    R     Y  B 17 33REFFLD(PMGPMG TIPMG00F)
017000141124     A                                      CHECK(RB)
017100141124     A                                      EDTCDE(3)
017200141124     A  54                                  DSPATR(PC)
017300140226     A*//                              17 41'€/Litro'
017400141124     A                                 17 50'Utilizzato in tassazione   '
017500141124     A                                      COLOR(BLU)
017600141124     A                                      DSPATR(RI)
017700140115     A*
017800141124     A N06                             20  2'Profilo utente inserimento ..:'
017900141124     A N06        V1CUTE    R        O 20 33REFFLD(DPBUTE)
018000141124     A N06                             21  2'Data inserimento ............:'
018100141124     A N06        V1CDTI    R     Y  O 21 33REFFLD(DPBDTI)
018200141124     A                                      EDTWRD('  /  /    ')
018300060804      *---------------------------------------------------------------*
018400060804     A          R ASSUME                    TEXT('Serve a preservare i-
018500060804     A                                      l video precedente')
018600060804     A                                      ASSUME
018700060804     A                                  1  2' '
018800060804      *---------------------------------------------------------------*
018900060804     A          R PROTECT
019000060804     A                                      TEXT('Serve x inibire tutt-
019100060804     A                                      o il video')
019200060804     A                                      OVERLAY
019300060804     A                                      PROTECT
019400060804     A                                      CLRL(*NO)
019500060807     A  03                                  CA03
019600060804     A                                      CA12
019700061228     A  03                                  CF13
