000100130515      */*PRM devtype(*AFPDS) pagesize(70 136 *rowcol) lpi(6) cpi(16,7)
000200130514      */*PRM ovrflw(69) prtqlty(*STD) drawer(*FORMDF)
000300130514      */*PRM uom(*INCH) formtype(LET1) save(*NO) usrdta('LETTERA')
000400130514      */*END
000500130514
000600130514      *---------------------------------------------------------------*
000700130514      *?Stampa ASSEGNAZIONE CODICE CLIENTE (su carta intestata)      ?*
000800130514      *---------------------------------------------------------------*
000900130514
001000130514     A                                      REF(CNDIZION)
001100130514
001200130514      *---------------------------------------------------------------*
001300130514      *?1° posizionamento sulla pagina                               ?*
001400130514      *---------------------------------------------------------------*
001500130514
001600130514     A          R TA52PPP                   TEXT('Posizionamento nella-
001700130514     A                                       pagina')
001800130514      *
001900120220     A                                      SKIPB(010)
002000130514      *
002100130514     A                                     1
002200130514     A                                      ' '
002300130514
002400130514      *---------------------------------------------------------------*
002500130514      *?Testo lettera per assegnazione codice cliente                ?*
002600130514      *---------------------------------------------------------------*
002700130514
002800130514     A          R TA52P01                   TEXT('Testo lettera in Ita-
002900130514     A                                      liano')
003000130514      *
003100130514      * » FONT(font-identifier point-size)
003200130514      *
003300130514      * » FNTCHRSET([library-name/ | &library-name-field/]
003400130514      *             font-character-set | &font-character-set-field
003500130514      *             [library-name/ | &library-name-field/]
003600130514      *             code-page | &code-page-field
003700130514      *             [(*POINTSIZE height-value | &height-value-field
003800130514      *             width-value | &width-value-field)])
003900130514      *
004000130514      * » CDEFNT([library-name/ | &library-name-field/]
004100130514      *          coded-font-name | &coded-font-name-field
004200130514      *          [(*POINTSIZE height-value | &height-value-field
004300130514      *          width-value | &width-value-field)])
004400130514      *
004500130514      *
004600130514     A                                      FNTCHRSET(GAITRAOBJ/CZH200 +
004700130514     A                                                QFNTCPL/T1001144 +
004800130515     A                                               (*POINTSIZE 10.0))
004900130514      *
005000130521     A                                      SPACEB(003)
005100130514      *
005200120220     A                                    71
005300120220     A                                      'Spett.le'
005400130521     A                                      SPACEB(001)
005500120220     A            PICRAG        48A  O    71
005600130521     A                                      SPACEB(001)
005700130517     A            PICIND        35A  O    71
005800130517     A                                      SPACEB(001)
005900130517     A*//         PICCAP         9A  O    71
006000130517     A*//                                   SPACEB(001)
006100130517     A*//         PICLOC        30A  O    81
006200130517     A*//         PICPRO         2A  O   112
006300130517     A            PICCALOPR     43A  O    71
006400130517     A                                      SPACEB(001)
006500130521      *
006600130530     A                                    10
006700130530     A                                      ' '
006800130530     A                                      SPACEB(001)
006900130530     A*//  70                                10
007000130530     A*//                                      'Ns.Rif.'
007100130530     A*//  70        PICNR1         2A  O    18
007200130530     A*//  70                                21
007300130530     A*//                                      '/'
007400130530     A*//  70        PICNR2         2A  O    23
007500120220     A            DESNAR        25A  O    71
007600130514      *
007700130517     A  73                                71
007800130517     A                                      'c.a.'
007900120220     A                                      SPACEB(002)
008000130517     A  73        RESPTRA       50A  O    76
008100130517     A*/77        RESPTRA2      50A  O    76
008200130517     A*//                                   SPACEB(001)
008300130514      *
008400120220     A            PICDAL        35A  O    10
008500130521     A                                      SPACEB(003)
008600130514      *
008700120220     A                                    15
008800130514     A                                      'Oggetto:'
008900130530     A                                      SPACEB(003)
009000130515     A                                   + 2
009100130521     A                                      'BENVENUTO IN BRT - CORRIERE +
009200130521     A                                       ESPRESSO'
009300130514     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
009400130514     A                                                QFNTCPL/T1001144 +
009500130515     A                                               (*POINTSIZE 10.0))
009600130514      *
009700120220     A                                    15
009800120220     A                                      'Gentile cliente,'
009900130530     A                                      SPACEB(003)
010000120220     A                                    15
010100130521     A                                      'nel ringraziarla della fiducia acc-
010200130521     A                                      ordataci le comunichiamo che il suo'
010300130530     A                                      SPACEB(002)
010400130521     A                                   + 1
010500130521     A                                      'codice cliente è'
010600130521     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
010700130521     A                                                QFNTCPL/T1001144 +
010800130521     A                                               (*POINTSIZE 10.0))
010900130521     A            PARSKS         7S 0O   + 2
011000130514     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
011100130514     A                                                QFNTCPL/T1001144 +
011200130515     A                                               (*POINTSIZE 10.0))
011300130514      *
011400120220     A                                    15
011500130521     A                                      'In allegato le inviamo:'
011600130530     A                                      SPACEB(002)
011700130514     A                                    20
011800120220     A                                      'a. la guida sintetica "Istruzioni -
011900120220     A                                      per spedire" in cui potrà trovare t-
012000120220     A                                      utte le informazioni necessarie'
012100130530     A                                      SPACEB(002)
012200130514     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
012300130514     A                                                QFNTCPL/T1001144 +
012400130515     A                                               (*POINTSIZE 10.0))
012500130514     A                                    20
012600130515     A                                      '    per poter utilizzare i servizi-
012700130515     A                                       BRT.'
012800130530     A                                      SPACEB(001)
012900130514     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
013000130514     A                                                QFNTCPL/T1001144 +
013100130515     A                                               (*POINTSIZE 10.0))
013200130514     A                                    20
013300130514     A                                      'b. i riferimenti per contattare la-
013400130521     A                                       nostra organizzazione.'
013500130530     A                                      SPACEB(002)
013600130514     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
013700130514     A                                                QFNTCPL/T1001144 +
013800130515     A                                               (*POINTSIZE 10.0))
013900130514      *
014000120220     A                                    15
014100130521     A                                      'Il nostro'
014200130530     A                                      SPACEB(002)
014300130521     A                                   + 0
014400130521     A                                      'SERVIZIO CLIENTI'
014500130514     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
014600130514     A                                                QFNTCPL/T1001144 +
014700130515     A                                               (*POINTSIZE 10.0))
014800130521     A                                   + 5
014900130515     A                                      'è a sua completa disposizione per -
015000130521     A                                      ogni necessità e chiarimento.'
015100130521      *
015200130521     A                                    15
015300130521     A                                      'All''interno del sito internet'
015400130521     A                                      SPACEB(002)
015500130521     A*//                                + 0
015600130521     A                                    42
015700130514     A                                      'www.brt.it'
015800130514     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
015900130514     A                                                QFNTCPL/T1001144 +
016000130515     A                                               (*POINTSIZE 10.0))
016100130514     A                                      UNDERLINE
016200130515     A                                   + 2
016300130521     A                                      'troverà maggiori dettagli relativa-
016400130521     A                                      mente ai servizi offerti e al loro -
016500130521     A                                      utilizzo.'
016600130514      *
016700130514     A                                    15
016800130514     A                                      'A breve riceverà la conferma di'
016900130530     A                                      SPACEB(002)
017000130521     A                                   + 2
017100130515     A                                      'abilitazione,'
017200130514     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
017300130514     A                                                QFNTCPL/T1001144 +
017400130515     A                                               (*POINTSIZE 10.0))
017500130515     A                                   + 1
017600130521     A                                      'e i relativi codici di accesso (us-
017700130521     A                                      ername e password), per'
017800130514     A                                    15
017900130521     A                                      'l''utilizzo dei nostri'
018000130530     A                                      SPACEB(001)
018100130521     A*//                                + 0
018200130521     A                                    34
018300130515     A                                      'SERVIZI ON LINE,'
018400130514     A                                      FNTCHRSET(GAITRAOBJ/CZH400 +
018500130514     A                                                QFNTCPL/T1001144 +
018600130515     A                                               (*POINTSIZE 10.0))
018700130515     A                                   + 5
018800130521     A                                      'attraverso i quali potrà:'
018900130514      *
019000130514     A                                    20
019100130521     A                                      '·  Richiedere un ritiro'
019200130515     A                                      SPACEB(0002)
019300130521     A                                    20
019400130521     A                                      '·  Controllare lo stato delle +
019500130521     A                                      spedizioni'
019600130521     A                                      SPACEB(0001)
019700130521     A                                    20
019800130521     A                                      '·  Visionare la lettera di +
019900130521     A                                      vettura firmata dal destinatario'
020000130521     A                                      SPACEB(0001)
020100130521     A                                    20
020200130521     A                                      '·  Gestire le giacenze'
020300130521     A                                      SPACEB(0001)
020400130514     A                                    20
020500130514     A                                      '·  Calcolare il costo di una +
020600130514     A                                      spedizione'
020700130514     A                                      SPACEB(0001)
020800130514     A                                    20
020900130514     A                                      '·  Verificare lo stato dei +
021000130514     A                                      contrassegni'
021100130514     A                                      SPACEB(0001)
021200130514      *
021300120220     A                                    15
021400120220     A                                      'Le inviamo anche una prima fornitu-
021500130528     A                                      ra di materiale per le sue prossime-
021600130528     A                                       spedizioni.'
021700130530     A                                      SPACEB(002)
021800130514      *
021900120220     A                                    15
022000130514     A                                      'Nel ribadire il nostro impegno per-
022100130521     A                                       garantirle i migliori livelli di s-
022200130521     A                                      ervizio, porgiamo cordiali saluti.'
022300130530     A                                      SPACEB(002)
022400130514      *
022500120220     A            RSUTOLD       20A  O    71
022600120220     A                                      SPACEB(003)
022700120220     A                                    71
022800120220     A                                      'Filiale di'
022900120220     A                                      SPACEB(001)
023000130530     A            PD1FIL        27A  O   + 0
023100130521      *
023200120220     A                                    10
023300120220     A                                      'D.LGS 196/2003: il trattamento dei-
023400120220     A                                       dati che Vi riguardano, ai fini di-
023500120220     A                                       iniziative promozionali, viene eff-
023600120220     A                                      ettuato'
023700130530     A                                      SPACEB(008)
023800120220     A                                    10
023900120220     A                                      'nel rispetto della legge, fatti sa-
024000120220     A                                      lvi i diritti di cui all''art. 7'
024100130530     A                                      SPACEB(001)
