000100041116      *--------------------------------------------------------------*
000200041116      *                                                              *
000300041116      *      DS PER PASSAGGIO PARAMETRI                              *
000400041116      *                                                              *
000500041116      *--------------------------------------------------------------*
000600041116      *
000700041116     A                                      REF(CNDIZION)
000800050712     A          R TA25TPTR                  TEXT('DS PER PASS.PAR.')
000900050712
001000050712     A            TA25FTCR       2          TEXT('TPTFTC')
001100050712     A            TA25TPGR       1          TEXT('TPTTPG')
001200050712     A            TA25ARLR      13S 3       TEXT('TPTARL')
001300050712     A            TA25ARFR      13S 3       TEXT('TPTARF')
001400050712     A            TA25AROR      13S 3       TEXT('TPTARO')
001500050712     A            TA25RPVRT      3S 1       TEXT('TPTRPV')
001600050712     A            TA25VLMR      13S 3       TEXT('TPTVLM')
001700050712     A            TA25VVMR       3          TEXT('TPTVVM')
001800050712     A            TA25FVMR       1          TEXT('TPTFVM')
001900050712     A            TA25TMAR       1          TEXT('TPTTMA')
002000050712     A            TA25APLR       1          TEXT('TPTAPL')
002100060802     A            TA25DPBR       8S 0       TEXT('TPTDPB')
002200060803     A            TA25DITR       8S 0       TEXT('TPTDIT')
002300060802     A            TA25FLOR      15          TEXT('TPTFLO')
