000001170526     A*%%***********************************************************************
000002170526     A*%%TS  RD  20170526  133734  EDPMB       REL-V7R2M0  5770-WDS
000003170526     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004170526     A*%%FI       0000000000000000000000000000000000000000000000000
000005170526     A*%%***********************************************************************
000006170526      *PARMS PAGESIZE(66 124 *ROWCOL) LPI(6) CPI(16,7) OVRFLW(65)
000007170526      *---------------------------------------------------------------*
000008170526     A          R TA54PPP
000009170526     A*%%***********************************************************************
000010170526     A*%%RI 00000
000011170526     A*%%FS 009
000012170526     A*%%***********************************************************************
000013170526     A                                      SKIPB(010)
000014170526     A            BIANCO         1A  O     1
000015170526     A*%%***********************************************************************
000016170526     A*%%SS
000017170526     A*%%***********************************************************************
000018170526      *---------------------------------------------------------------*
000019170526     A          R TA54P01
000020170526     A*%%***********************************************************************
000021170526     A*%%RI 00000
000022170526     A*%%***********************************************************************
000023170526     A                                      SPACEB(001)
000024170526     A                                    10
000025170526     A                                      'Filiale in:'
000026170526     A            TD1FIL        20A  O    10
000027170526     A                                      SPACEB(001)
000028170526     A            TD1VIA        25A  O    10
000029170526     A                                      SPACEB(001)
000030170526     A            TD1CAP         5S 0O    10
000031170526     A                                      SPACEB(001)
000032170526     A                                      EDTCDE(Z)
000033170526     A            TD1LOC        25A  O    16
000034170526     A            TD1PRV         2A  O    42
000035170526     A                                    71
000036170526     A                                      'An Firma'
000037170526     A                                    10
000038170526     A                                      'Tel.'
000039170526     A                                      SPACEB(001)
000040170526     A            TD2TEL        13A  O    15
000041170526     A                                    29
000042170526     A                                      'Fax.'
000043170526     A            TD2TFX        13A  O    34
000044170526     A            PICRAG        48A  O    71
000045170526     A            PICIND        35A  O    71
000046170526     A                                      SPACEB(001)
000047170526     A            PICCAP         9A  O    71
000048170526     A                                      SPACEB(001)
000049170526     A            PICLOC        30A  O    81
000050170526     A            PICPRO         2A  O   112
000051170526     A  70                                10
000052170526     A                                      'Unser Zeichen'
000053170526     A                                      SPACEB(001)
000054170526     A  70        PICNR1         2A  O    +1
000055170526     A  70                                +1
000056170526     A                                      '/'
000057170526     A  70        PICNR2         2A  O    +1
000058170526     A            DESNAR        25A  O    71
000059170526     A  73                                65
000060170526     A                                      'z.Hd.'
000061170526     A                                      SPACEB(002)
000062170526     A  73        RESPTRA       50A  O    71
000063170526     A  77        RESPTRA2      50A  O    71
000064170526     A                                      SPACEB(001)
000065170526     A                                    10
000066170526     A                                      'Telefonischer Ansprechpartner: Her-
000067170526     A                                      r'
000068170526     A                                      SPACEB(002)
000069170526     A            DESCOM        20A  O    +1
000070170526     A            PICDAL        35A  O    10
000071170526     A                                      SPACEB(002)
000072170526     A                                    15
000073170526     A                                      SPACEB(003)
000074170526     A                                      'Betreff: PREISANGEBOT'
000075170526     A                                      HIGHLIGHT
000076170526     A                                    15
000077170526     A                                      SPACEB(003)
000078170526     A                                      'Sehr geehrte Damen und Herren,'
000079170526     A                                    15
000080170526     A                                      SPACEB(002)
000081170526     A                                      'mit Bezug auf Ihr Schreiben senden-
000082170526     A                                       wir Ihnen in der Anlage unser Prei-
000083170526     A                                      sangebot, das auf der Grundlage der-
000084170526     A                                       von'
000085170526     A                                    15
000086170526     A                                      SPACEB(001)
000087170526     A                                      'Ihnen angegebenen Daten und Inform-
000088170526     A                                      ationen hinsichtlich Ihrer Anforder-
000089170526     A                                      ungen an den Service ausgearbeitet -
000090170526     A                                      wurde'
000091170526     A                                    15
000092170526     A                                      SPACEB(002)
000093170526     A                                      'Wir hoffen, mit diesem Angebot Ihr-
000094170526     A                                      en Vorstellungen gerecht zu werden;-
000095170526     A                                       bewahren Sie in diesem Fall zwecks'
000096170526     A                                    15
000097170526     A                                      SPACEB(001)
000098170526     A                                      'Ausarbeitung des Transportvertrags-
000099170526     A                                       die von uns unterzeichnete Kopie b-
000100170526     A                                      itte auf und senden Sie die von Ihn-
000101170526     A                                      en'
000102170526     A                                    15
000103170526     A                                      SPACEB(001)
000104170526     A                                      '(an den beiden Textstellen "Der Au-
000105170526     A                                      ftraggeber") gegengezeichnete Kopie-
000106170526     A                                       zurück.'
000107170526     A                                    15
000108170526     A                                      SPACEB(002)
000109170526     A                                      'In der Anlage senden wir:'
000110170526     A                                    15
000111170526     A                                      SPACEB(002)
000112170526     A                                      '- eine Liste mit unseren Filialen'
000113170526     A                                      HIGHLIGHT
000114170526     A                                    15
000115170526     A                                      SPACEB(001)
000116170526     A                                      '- die voraussichtlichen Zustellzei-
000117170526     A                                      ten'
000118170526     A                                      HIGHLIGHT
000119170526     A                                    15
000120170526     A                                      SPACEB(001)
000121170526     A                                      '- die Allgemeinen und Besonderen G-
000122170526     A                                      eschäftsbedingungen'
000123170526     A                                      HIGHLIGHT
000124170526     A                                    15
000125170526     A                                      SPACEB(001)
000126170526     A                                      '- das Informationsschreiben zum Da-
000127170526     A                                      tenschutzgesetz und der Behandlung -
000128170526     A                                      der persönlichen Daten (Privacy)'
000129170526     A                                      HIGHLIGHT
000130170526      *
000131170526     A                                    15
000132170526     A                                      SPACEB(002)
000133170526     A                                      'Falls das Angebot die "Fremdversic-
000134170526     A                                      herungsvollmacht - AC BASE" vorsieh-
000135170526     A                                      t, finden Sie anbei auch zwei    '
000136170526     A***                                   UNDERLINE
000137170526     A                                    15
000138170526     A                                      SPACEB(001)
000139170526     A                                      'Kopien des entsprechenden Formular-
000140170526     A                                      s, von denen Sie eine zurückbehalte-
000141170526     A                                      n und uns die andere an den      '
000142170526     A***                                   UNDERLINE
000143170526     A                                    15
000144170526     A                                      SPACEB(001)
000145170526     A                                      'beiden mit "Vollmachtgeber" (Versi-
000146170526     A                                      cherungsnehmer) gekennzeichneten St-
000147170526     A                                      ellen unterzeichnet zurücksenden.'
000148170526     A***                                   UNDERLINE
000149170526      *
000150170526     A                                    15
000151170526     A                                      SPACEB(002)
000152170526     A                                      'Gern stehen wir zur Verfügung, sol-
000153170526     A                                      lten Sie weitere Informationen benö-
000154170526     A                                      tigen; in Erwartung der von Ihnen'
000155170526     A                                    15
000156170526     A                                      SPACEB(001)
000157170526     A                                      'unterzeichneten Kopie des Preisang-
000158170526     A                                      ebots freuen wir uns auf eine erfol-
000159170526     A                                      greiche Zusammenarbeit.'
000160170526     A                                    15
000161170526     A                                      SPACEB(002)
000162170526     A                                      'Bitte beachten Sie, dass das vorli-
000163170526     A                                      egende Angebot über einen Zeitraum -
000164170526     A                                      von 60 Tagen ab Ausstellungsdatum'
000165170526     A                                    15
000166170526     A                                      SPACEB(001)
000167170526     A                                      'gültig ist.'
000168170526     A                                    15
000169170526     A                                      SPACEB(002)
000170170526     A                                      'Mit freundlichen Grüßen,'
000171170526     A            RSUTOLD       20A  O    71
000172170526     A                                      SPACEB(002)
000173170526     A                                    71
000174170526     A                                      'Filiale in'
000175170526     A                                      SPACEB(001)
000176170526     A            PD1FIL        20A  O    +1
000177170526     A                                    10
000178170526     A***                                   SPACEB(009)
000179170526     A                                      SPACEB(004)
000180170526     A                                      'Italienische Rechtsverordnung 196/-
000181170526     A                                      2003: Die Behandlung der von Ihnen -
000182170526     A                                      gelieferten Daten im Rahmen von Wer-
000183170526     A                                      be- und'
000184170526     A                                    10
000185170526     A                                      SPACEB(001)
000186170526     A                                      'Promotionsaktionen erfolgt vorbeha-
000187170526     A                                      ltlich der in Art.7 genannten Recht-
000188170526     A                                      e entsprechend den gesetzlichen Bes-
000189170526     A                                      timmungen.'
000190170526     A*%%***********************************************************************
000191170526     A*%%SS
000192170526     A*%%CL 001
000193170526     A*%%CL 001
000194170526     A*%%CL 001
000195170526     A*%%CL 001
000196170526     A*%%CL 001
000197170526     A*%%CL 001
000198170526     A*%%CL 001
000199170526     A*%%CL 002
000200170526     A*%%CL 001
000201170526     A*%%CL 002
000202170526     A*%%CL 002
000203170526     A*%%CL 003
000204170526     A*%%CL 003
000205170526     A*%%CL 002
000206170526     A*%%CL 001
000207170526     A*%%CL 002
000208170526     A*%%CL 001
000209170526     A*%%CL 001
000210170526     A*%%CL 002
000211170526     A*%%CL 002
000212170526     A*%%CL 001
000213170526     A*%%CL 001
000214170526     A*%%CL 001
000215170526     A*%%CL 002
000216170526     A*%%CL 001
000217170526     A*%%CL 001
000218170526     A*%%CL 002
000219170526     A*%%CL 001
000220170526     A*%%CL 002
000221170526     A*%%CL 001
000222170526     A*%%CL 002
000223170526     A*%%CL 002
000224170526     A*%%CL 001
000225170526     A*%%CL 004
000226170526     A*%%CL 001
000227170526     A*%%CP+999CRTPRTF
000228170526     A*%%CP+    FILE(GAITRAFIL/TNTA54P4)
000229170526     A*%%CP+    DEVTYPE(*SCS)
000230170526     A*%%CP+    PAGESIZE(*N 124)
000231170526     A*%%CP+    CPI(16,7)
000232170526     A*%%CP     OVRFLW(65)
000233170526     A*%%***********************************************************************
