000100000000             PGM        PARM(&KPJBA)
000200000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300090703             DCL        VAR(&TIPO)  TYPE(*CHAR) LEN(1)
000400120802
000500120810/* Controllo l'abilitazione forzata */
000600120810             IF         COND(%SST(&KPJBA 248 1) *NE ' ') +
000700120808                        THEN(CALL PGM(TNTAA1R) PARM(&KPJBA))
000800090703
000900120810/* Se errore vado a fine senza richiamare TNTAA2R */
001000120810             IF         COND(%SST(&KPJBA 385 1) *EQ 'N') +
001100120810                        THEN(GOTO CMDLBL(END))
001200120810
001300120906/* ABILITAZIONI */
001400101220                        CALL PGM(TNTAA2R) PARM(&KPJBA)
001500090703
001600120810 END:        ENDPGM
