000100090812      *PARMS MBR(*NONE) SIZE(1 0 0)
000200090812      *---------------------------------------------------------------*
000300090812      * Parametri per MANUTENZIONE NOTE "10" DI TARIFFE/OFFERTE       *
000400090812      *---------------------------------------------------------------*
000500090812     A                                      REF(CNDIZION)
000600090812      *
000700090812     A          R TNTA29S                   TEXT('Parametri per MANUTE-
000800090812     A                                      NZIONE NOTE "10" DI TARIFF-
000900090812     A                                      E/OFFERTE')
001000090812      *
001100090812      *?PARAMETRI DI INPUT:?
001200090812      *
001300090813      * -?ITA29OPZ?= Opzione: "2" -> Gestione (Inserimento/Modifica);
001400090915      *                       "3" -> Copia;
001500090915      *                       "5" -> Visualizzazione.
001600090812     A            ITA29OPZ  R               REFFLD($FLA)
001700090813     A                                      TEXT('Opzione richiesta: +
001800090813     A                                            2=Inserim/Modif, +
001900090915     A                                            3=Copia, +
002000090915     A                                            5=Visualizz')
002100090812      *
002200090812      * -?ITA29TIP?= Tipo Richiamo: "T" -> da Trattativa;
002300090812      *                             "C" -> da Tariffe cliente.
002400090812     A            ITA29TIP  R               REFFLD($FLA)
002500090812     A                                      TEXT('Tipo Richiamo: T=Tra-
002600090812     A                                      ttativa, C=TariffeCli.')
002700090812      * -?ITA29COD?= Numero trattativa (se ITA28MOD = "T");
002800090812      *              Codice cliente    (se ITA28MOD = "C").
002900090812     A            ITA29COD  R     S         REFFLD($KSC)
003000090812     A                                      TEXT('Num.Trattativa (MO-
003100090812     A                                      D=T) o Cod.Cliente (MOD=-
003200090812     A                                      C)')
003300090812      * -?ITA29RSC?= Ragione sociale:
003400090812      *              · della trattativa (se ITA28MOD = "T");
003500090812      *              · del   cliente    (se ITA28MOD = "C").
003600090908     A            ITA29RSC  R               REFFLD($RAGSOC)
003700090812     A                                      TEXT('Ragione sociale Trat-
003800090812     A                                      tativa (MOD=T) o Cliente (-
003900090812     A                                      MOD=C)')
004000090812      * -?ITA29CTR?= Codice tariffa
004100090812     A            ITA29CTR  R               REFFLD($CTRA)
004200090812     A                                      TEXT('Codice tariffa')
004300090812      *
004400090812      *?PARAMETRI DI OUTPUT:?
004500090812      *
004600090812      * -?OTA29FXX?= Tasto funzionale premuto per uscire:
004700090812      *              *blk -> Enter
004800090812      *              "03" -> F03   (Fine)
004900090812      *              "06" -> F06   (Conferma)
005000090812      *              "12" -> F12   (Ritorno)
005100090812      *              "16" -> F16   (Annullamento)
005200090812     A            OTA29FXX       2A
005300090812     A                                      TEXT('Modo di ritorno: 06=-
005400090812     A                                      F6, 12=F12, 16=F16')
005500090812      * -?OTA29ERR?= Flag di Errore
005600090812      *              *off -> Nessun errore
005700090812      *              *on  -> Rilevato errore
005800090812     A            OTA29ERR  R               REFFLD($FLA)
005900090812     A                                      TEXT('*Off=Ok; *On=Errore')
006000090812      * -?OTA29MSG?= Messaggio di Errore (eventuale)
006100090812     A            OTA29MSG      78A
006200090812     A                                      TEXT('Messaggio di Errore-
006300090812     A                                      ')
