000010111024     A*%%TS  SD  20111024  143651  EDPRM       REL-V6R1M0  5761-WDS
000020051110     A*** FILE : TISTO1D *--------------------------------------------*
000030090826     A*          FILTRO STATISTICA DIROTTAMENTI                       *
000040000000     A***-------------------------------------------------------------**
000050111024     A*%%EC
000060111024     A                                      DSPSIZ(24 80 *DS3)
000070111024     A                                      CHGINPDFT(HI UL)
000080111024     A                                      PRINT
000090941223     A*
000100941223     A**-------------------------------------------------------------**
000110111024     A          R TAE1D01
000120111024     A*%%TS  SD  20111024  143651  EDPRM       REL-V6R1M0  5761-WDS
000130111024     A                                      CF03
000140111024     A                                      CF06
000150111024     A  28        VIDMSG        78   M
000160111024     A            RSUT          20A  O  1  2
000170111024     A                                  1 25'** ANALISI CLIENTI CON AVVISO **'
000180111024     A                                      DSPATR(RI)
000190111024     A                                  1 60'TNTAE1R'
000200111024     A                                  1 71DATE
000210111024     A                                      EDTCDE(Y)
000220111024     A            KNSIF         10A  O  2  2
000230111024     A            KNMUS         10A  O  2 13
000240111024     A                                  2 71TIME
000250111024     A                                  8  3'Data spedizione  . . . . . . :'
000260111024     A                                  8 34'Dal'
000270111024     A            VIDDAL         8Y 0B  8 38DSPATR(HI)
000280111024     A                                      CHECK(RB)
000290111024     A  40                                  DSPATR(PC)
000300111024     A                                      EDTWRD('  /  /    ')
000310111024     A                                  8 51'Al'
000320111024     A            VIDAL          8Y 0B  8 55DSPATR(HI)
000330111024     A                                      CHECK(RB)
000340111024     A  41                                  DSPATR(PC)
000350111024     A                                      EDTWRD('  /  /    ')
000360111024     A  15                             10  3'Commerciali dell''area ......?:'
000370111024     A  15        VIDARE         3A  B 10 34
000380111024     A  47                                  DSPATR(PC)
000390111024     A                                      CHECK(RZ)
000400111024     A  15        VIDARED       25A  O 10 44
000410111024     A                                 12  3'Cod. commerciale unificante ?:'
000420111024     A            VIDAGE         7A  B 12 34
000430111024     A  44                                  DSPATR(PC)
000440111024     A                                      CHECK(RZ)
000450111024     A            VIDAGED       25A  O 12 44
000460111024     A                                 24  2'F6=Conferma'
000470111024     A                                 24 17'F3=Fine'
000480111024     A                                  2 25'**       AL DESTINATARIO      **'
000490111024     A                                      DSPATR(RI)
000500111024     A                                      DSPATR(UL)
