000100090812      *PARMS MBR(*NONE) SIZE(1 0 0)
000200090812      *---------------------------------------------------------------*
000300090812      * Parametri per MANUTENZIONE NOTE "10" DI TARIFFE/OFFERTE       *
000400090812      *---------------------------------------------------------------*
000500090812     A                                      REF(CNDIZION)
000600090812      *
000700090812     A          R TNTA29S                   TEXT('Parametri per MANUTE-
000800090812     A                                      NZIONE NOTE "10" DI TARIFF-
000900090812     A                                      E/OFFERTE')
001000090812      *
001100090812      *?PARAMETRI DI INPUT:?
001200090812      *
001300090813      * -?ITA29OPZ?= Opzione: "2" -> Gestione (Inserimento/Modifica);
001400090813      *                       "3" -> Copia.
001500090812     A            ITA29OPZ  R               REFFLD($FLA)
001600090813     A                                      TEXT('Opzione richiesta: +
001700090813     A                                            2=Inserim/Modif, +
001800090813     A                                            3=Copia')
001900090812      *
002000090812      * -?ITA29TIP?= Tipo Richiamo: "T" -> da Trattativa;
002100090812      *                             "C" -> da Tariffe cliente.
002200090812     A            ITA29TIP  R               REFFLD($FLA)
002300090812     A                                      TEXT('Tipo Richiamo: T=Tra-
002400090812     A                                      ttativa, C=TariffeCli.')
002500090812      * -?ITA29COD?= Numero trattativa (se ITA28MOD = "T");
002600090812      *              Codice cliente    (se ITA28MOD = "C").
002700090812     A            ITA29COD  R     S         REFFLD($KSC)
002800090812     A                                      TEXT('Num.Trattativa (MO-
002900090812     A                                      D=T) o Cod.Cliente (MOD=-
003000090812     A                                      C)')
003100090812      * -?ITA29RSC?= Ragione sociale:
003200090812      *              · della trattativa (se ITA28MOD = "T");
003300090812      *              · del   cliente    (se ITA28MOD = "C").
003400090812     A            ITA29RSC  R               REFFLD($RSC)
003500090812     A                                      TEXT('Ragione sociale Trat-
003600090812     A                                      tativa (MOD=T) o Cliente (-
003700090812     A                                      MOD=C)')
003800090812      * -?ITA29CTR?= Codice tariffa
003900090812     A            ITA29CTR  R               REFFLD($CTRA)
004000090812     A                                      TEXT('Codice tariffa')
004100090812      *
004200090812      *?PARAMETRI DI OUTPUT:?
004300090812      *
004400090812      * -?OTA29FXX?= Tasto funzionale premuto per uscire:
004500090812      *              *blk -> Enter
004600090812      *              "03" -> F03   (Fine)
004700090812      *              "06" -> F06   (Conferma)
004800090812      *              "12" -> F12   (Ritorno)
004900090812      *              "16" -> F16   (Annullamento)
005000090812     A            OTA29FXX       2A
005100090812     A                                      TEXT('Modo di ritorno: 06=-
005200090812     A                                      F6, 12=F12, 16=F16')
005300090812      * -?OTA29ERR?= Flag di Errore
005400090812      *              *off -> Nessun errore
005500090812      *              *on  -> Rilevato errore
005600090812     A            OTA29ERR  R               REFFLD($FLA)
005700090812     A                                      TEXT('*Off=Ok; *On=Errore')
005800090812      * -?OTA29MSG?= Messaggio di Errore (eventuale)
005900090812     A            OTA29MSG      78A
006000090812     A                                      TEXT('Messaggio di Errore-
006100090812     A                                      ')
