000100990916/*PARMS DFTACTGRP(*YES)                                                       */
000200990916/*PARMS                                                                       */
000300990916/*PARMS                                                                       */
000400990916/*PARMS                                                                       */
000500990916/*PARMS                                                                       */
000600990916             PGM        PARM(&KPJBA)
000700990916             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800040311             DCL        VAR(&mbr) TYPE(*CHAR) LEN(10)
000900900409
001000900620             ADDLIBLE   LIB(GAITRAOBJ) POSITION(*LAST)
001100900620             MONMSG     MSGID(CPF2103)
001200900620             MONMSG     MSGID(CPF2110)
001300040311             CHGVAR     VAR(&MBR) VALUE(%SST(&KPJBA 493 10))
001400050322
001500050322             STRCMTCTL  LCKLVL(*CHG)
001600050322             MONMSG     MSGID(CPF8351)
001700050322
001800040311             OVRDBF     FILE(FNVAR00R) MBR(&mbr) OVRSCOPE(*JOB)
001900941014             CALL       PGM(FNLG95R1)
002000050401             MONMSG     MSGID(CPF0000) EXEC(DO)
002100050401             ROLLBACK
002200050401             SNDBRKMSG  MSG('ERRORE il programma è terminato in modo +
002300050401                          anomalo. Segnalare il problema alla +
002400050401                          persona responsabile della manutenzione +
002500050401                          del programma.') TOMSGQ(QSYSOPR)
002600050401             RCLRSC     LVL(*CALLER)
002700050401             ENDDO
002800050401
002900990916             DLTOVR     FILE(FNVAR00R) LVL(*JOB)
003000050322
003100050322             ENDCMTCTL
003200050322             MONMSG     MSGID(CPF8356)
003300910206
003400000000             ENDPGM
