000100020516      *PARMS MBR(*NONE)
000200971216     A*-------------------------------------------------------------------------
000300170919     A* REGISTRA VARIAZIONI GIACENZE
000400971216     A*-------------------------------------------------------------------------
000500971216     A                                      REF(CNDIZION)
000600170919     A          R FNLG33                    TEXT('REGISTRA VARIAZIONI GIACENZE')
000700971216     A*---
000800971216     A* TIPO LANCIO: ' '=ESEGUE E CHIUDE CON RETURN -LASCIA I FILE APERTI-
000900971216     A*              'L'=ESEGUE E CHIUDE CON LR -CHIUDE I FILE-
001000971216     A*              'C'=CHIUDE I FILE
001100971216     A*---
001200170919     A            ILG33TLA       1          TEXT('TIPO LANCIO: '' ''/L/C')
001400170919     A            ILG33CTA       1          TEXT('TIPO AZIONE M=MANUT -
001500060530     A                                      A=ANNULLAM. ALTRO=INSERIMEN')
001600060530     A* YDA =' ' CONTROLLA TUTTO SOLO PER MANUTENZIONE
001700170919     A            ILG33PRU      10          TEXT('PROFILO  VARIAZIONE')
001800170919     A            ILG33NOJ      10          TEXT('TERMINALE O BATCH DI VARIAZ.')
001900170919     A            ILG33PGM      10          TEXT('PGM CHE ESEGUE VARIAZIONE')
002000980113     A*---
002100971216     A* ERRORE: ' '=NO ERRORE
002200971216     A*         '1'=SI ERRORE
002300971216     A*---
002400170919     A            OLG33ERR       1          TEXT('ERRORE: '' ''/1')
002500170919     A            OLG33MSG      78          TEXT('MESSAGGIO DI RITORNO')
002600171214     A            ILG33COM       1          TEXT('S= ESEGUE COMMIT ')
