000100170113     A          R FNLG071                   TEXT('DS SPIA SMS/MAIL DEST.GIAC')
000200140206     A* TUTTI PARAMETRI IN INPUT
000300170203     A            I071CHIA       1A         TEXT('" "=SCRITTURA/"C"=CONTROLLO')
000400170203     A            I071AAS        4S 0       TEXT('ANNO')
000500170203     A            I071LNP        3S 0       TEXT('LINEA PARTENZA')
000600170203     A            I071NRS        2S 0       TEXT('SERIE')
000700170203     A            I071NSP        7S 0       TEXT('SPEDIZIZIONE')
000800170203     A            I071LNA        3S 0       TEXT('LINEA ARRIVO')
000900170203     A            I071CHI        1A         TEXT('CHIAMATO A=ARRIVO P=PARTENZA')
001000170203     A            I071CMC        3A         TEXT('MOTIVO APERTURA GIACENZA')
001100170209     A            O071FGC        3S 0       TEXT('FILIALE CHE APRE')
001200170209     A            O071NGC        7S 0       TEXT('NUMERO GIACENZA')
001300170209     A            O071DAP        8S 0       TEXT('DATA APERTURA')
001400170203     A            O071ESITO      1A         TEXT('BLANK = OK')
001500170203     A            O071MSG       50          TEXT('MESSAGGIO ERRORE')
001600170203     A            O071DISC       1A         TEXT('S=DISPO CONSEGNA AMMESSA')
001700170203     A            O071DISD       1A         TEXT('S=DISPO DIROTTAMENTO AMMESSA')
001800170203     A            O071DISR       1A         TEXT('S=DISPO RESO AMMESSA')
