000010071015     A*%%TS  SD  20071015  110735  EDPMM       REL-V5R3M0  5722-WDS
000020911017     A*  91/10/17  17:12:37    EDPDB       REL-R03M00  5728-PW1
000030900509     A*** FILE : FLFG19D *-----------------------------------*
000040900508     A*            RISTAMPA MODULO  AL MITTENTE              *
000050000000     A***--------------------------------------------------***
000060071015     A*%%EC
000070071015     A                                      DSPSIZ(24 80 *DS3)
000080071015     A                                      CHGINPDFT
000090071015     A                                      PRINT
000100071015     A                                      CA03
000110911017     A*  91/10/17  17:12:37    EDPDB       REL-R03M00  5728-PW1
000120000000     A*-------------------
000130941202     A          R LG5401D
000140941202     A*%%TS  SD  19941202  122829  EDPWB       REL-V2R3M0  5738-PW1
000150941202     A                                      CF06
000160941202     A                                      OVERLAY
000170941202     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000180941202     A                                  1 27'                             '
000190941202     A                                      DSPATR(UL)
000200941202     A                                  1 72DATE
000210941202     A                                      EDTCDE(Y)
000220941202     A                                      DSPATR(HI)
000230941202     A                                  2 27'Stampe per Magazzino Giacenze'
000240941202     A                                      DSPATR(UL)
000250941202     A                                      DSPATR(RI)
000260941202     A            VDATA          8Y 0B 20 47
000270941202     A  56                                  DSPATR(RI)
000280941202     A                                      DSPATR(UL)
000290941202     A  14                                  ERRMSG('Data errata' 14)
000300941202     A  16                                  ERRMSG('Se si immette la data indic-
000310941202     A                                      are che si vuole ristampare' 16)
000320941202     A                                      EDTWRD('  /  /    ')
000330941202     A                                 24 32'F6-Conferma'
000340941202     A                                      DSPATR(HI)
000350941202     A                                 24  3'F3-Fine Lavoro'
000360941202     A                                      DSPATR(HI)
000370941202     A                                 18 12'Se si vuole una ristampa:'
000380941202     A                                  8 12'Immettere scelta tabulato     :'
000390941202     A            VSEL           1A  B  8 48TEXT('Scelta tabulato')
000400941202     A                                      DSPATR(RI)
000410941202     A                                      DSPATR(UL)
000420941202     A                                      VALUES('1' '2')
000430941202     A                                  8 51'(1/2)'
000440941202     A                                 11 12'1'
000450941202     A                                      DSPATR(RI)
000460941202     A                                 11 14'= Elenco spedizioni da portare in -
000470941202     A                                      magazzino'
000480941202     A                                      DSPATR(UL)
000490941202     A                                      DSPATR(HI)
000500941202     A                                 13 12'2'
000510941202     A                                      DSPATR(RI)
000520941202     A                                 13 14'= Elenco spedizioni da prelevare d-
000530941202     A                                      al magazzino'
000540941202     A                                      DSPATR(UL)
000550941202     A                                      DSPATR(HI)
000560941202     A                                 20 12'Indicare il giorno ------------>'
000570941202     A                                 19 12'Immettere "R" ----------------->'
000580941202     A                                 16  3'                                  -
000590941202     A                                                                         -
000600941202     A                                              '
000610941202     A                                      DSPATR(UL)
000620941202     A            VRIST          1A  B 19 47TEXT('FLAG RISTAMPA')
000630941202     A                                      DSPATR(RI)
000640941202     A                                      DSPATR(UL)
000650941202     A                                      VALUES('R' ' ')
000660941202     A  15                                  ERRMSG('Se si vuole ristampa immett-
000670941202     A                                      ere la data' 15)
000680941202     A            §PGM          10   O  1 60
000690941202     A                                  2 72TIME
000700941202     A                                      DSPATR(HI)
000710941202     A            KNSIF         10   O  2  2
000720941202     A            KNMUS         10   O  2 13
