000100060302     A          R LG12000
000200060421     A            I18AAS         4S 0       TEXT('ANNO')
000300060421     A            I18LNP         3S 0       TEXT('FIL.PARTENZA')
000400060421     A            I18NRS         2S 0       TEXT('SERIE')
000500060421     A            I18NSP         7S 0       TEXT('SPEDIZIONE')
000600060421     A            I18DISP        8S 0       TEXT('DATA DISPOSIZIONE ')
000700060502     A            I18APE         1S 0       TEXT('NR. APERTURE X CALCOLO DFT=1')
000800060503     A            I18RIC         1S 0       TEXT('NR. RICONSEGNE CALCOLO DFT=1')
000900060502     A            I18GIOR        3S 0       TEXT('NR. GIORNI PER CALCOLO SOSTA-
001000060502     A                                      DFT = 1')
001100060421     A            O18ESITO       1S 0       TEXT('ESITO FUNZIONE 0=OK 1=ERRORE')
