000100940920 FNLG81C:    PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300941007             DCL        VAR(&KPJBU)    TYPE(*CHAR)  LEN(256)
000400941006             DCL        VAR(&PRTSTD) TYPE(*CHAR) LEN(10)
000500940920
000600941006             DCLF       FILE(FNLG82DS)
000700910305
000800030716/* RICHIAMO PGM SCELTA STAMPANTI                */
000900030716                      /* Imposto richiesta stampante ETICHETTE e LDV */
001000030716             DCL        VAR(&TRUL90DS) TYPE(*CHAR) LEN(186) +
001100030716                          VALUE('SS') /* Imposto richiesta +
001200030716                          stampante ETICHETTE e LDV */
001300030716/* RICHIAMO PGM SCELTA STAMPANTI                */
001400030716             DCL        VAR(&D90F3) TYPE(*CHAR) LEN(1) VALUE(' ') +
001500030716                      /* Torna con F3 */
001600050401
001700050401                      /* attributi lavoro */
001800050401             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
001900050401             RTVJOBA    JOB(&DSP)
002000050401
002100030716             CALL       PGM(TRUL90R) PARM(&KPJBA &TRUL90DS)
002200030716             CHGVAR     VAR(&D90F3)   VALUE(%SST(&TRUL90DS 85  1))
002300030716/* CMD3 - FINE LAVORO                           */
002400030716             IF         COND(&D90F3 *EQ '1') THEN(GOTO CMDLBL(ENDF))
002500940927/* IMPOSTO  FNLG82DS X PASSAGGIO PARAMETRI            */
002600940927             CHGVAR     VAR(&D82GES) VALUE('P')          /* PARTENZA*/
002700940928             CHGVAR     VAR(&D82GIA) VALUE('S')
002800030716             CHGVAR     VAR(&D82MOB) VALUE(%SST(&TRUL90DS 15 10))
002900030716             CHGVAR     VAR(&D82PRB) VALUE(%SST(&TRUL90DS 65 10))
003000030716             CHGVAR     VAR(&D82MOE) VALUE(%SST(&TRUL90DS  5 10))
003100030716             CHGVAR     VAR(&D82PRE) VALUE(%SST(&TRUL90DS 55 10))
003200030716             CHGVAR     VAR(&D82PSS) VALUE(%SST(&TRUL90DS 35 10))
003300030716             CHGVAR     VAR(&D82MDB4) VALUE(%SST(&TRUL90DS 127 10))
003400030716             CHGVAR     VAR(&D82MDB5) VALUE(%SST(&TRUL90DS 137 10))
003500030716             CHGVAR     VAR(&D82BSL) VALUE(%SST(&TRUL90DS 147 1))
003600030716             CHGVAR     VAR(&D82PSL) VALUE(%SST(&TRUL90DS 148 10))
003700030716             CHGVAR     VAR(&D82PRB4) VALUE(%SST(&TRUL90DS 158 10))
003800030716             CHGVAR     VAR(&D82PRB5) VALUE(%SST(&TRUL90DS 168 10))
003900030716
004000941006/* FILE DI STAMPA                   */
004100941006
004200941223             OVRPRTF    FILE(FNLV22P) OUTQ(&D82PRE) +
004300941006                          FORMTYPE(&D82MOE) SHARE(*YES)
004400941006
004500991206             OVRPRTF    FILE(FNLSB0P) OUTQ(&D82PRB) +
004600991206                          FORMTYPE(&D82MOB) SHARE(*YES)
004700991206
004800991206             OVRPRTF    FILE(FNLSB0P1) OUTQ(&D82PRB) +
004900991206                          FORMTYPE('BOLLE-dpd') SHARE(*YES)
005000030304
005100030307             OVRPRTF    FILE(FNLSB0P2) OUTQ(&D82PRB) +
005200030307                          FORMTYPE('BOLLE-Fed') COPIES(2) SHARE(*YES)
005300941006
005400030716             OVRPRTF    FILE(FNLSB5PA4) OUTQ(&D82PRB4) +
005500030716                                FORMTYPE(&D82MDB4) SHARE(*YES)
005600030716
005700030716             OVRPRTF    FILE(FNLSB5PA5) OUTQ(&D82PRB5) +
005800030716                                FORMTYPE(&D82MDB5) SHARE(*YES)
005900030716
006000941007             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 256)) VALUE(&KPJBU)
006100941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 1)) VALUE(&D82GES)
006200941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 248 1)) VALUE(&D82GIA)
006300941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 249 10)) VALUE(&D82MOB)
006400941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 259 10)) VALUE(&D82PRB)
006500941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 269 10)) VALUE(&D82MOE)
006600941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 279 10)) VALUE(&D82PRE)
006700990628             CHGVAR     VAR(%SUBSTRING(&KPJBA 327 10)) VALUE(&D82PSS)
006800030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 337 10)) VALUE(&D82MDB4)
006900030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 347 10)) VALUE(&D82MDB5)
007000030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 357 1)) VALUE(&D82BSL)
007100030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 358 10)) VALUE(&D82PSL)
007200030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 368 10)) VALUE(&D82PRB4)
007300030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 378 10)) VALUE(&D82PRB5)
007400050318
007500050318             STRCMTCTL  LCKLVL(*CHG)
007600050318             MONMSG     MSGID(CPF8351)
007700920206
007800941011             CALL       PGM(FNLG85R) PARM(&KPJBA)
007900050401             MONMSG     MSGID(CPF0000) EXEC(DO)
008000050401             ROLLBACK
008100050401             SNDBRKMSG  MSG('ERRORE il programma è terminato in modo +
008200050401                          anomalo. Segnalare il problema alla +
008300050401                          persona responsabile della manutenzione +
008400050401                          del programma.') TOMSGQ(&DSP)
008500050401             RCLRSC     LVL(*CALLER)
008600050401             ENDDO
008700050401
008800940927
008900050318             ENDCMTCTL
009000050318             MONMSG     MSGID(CPF8356)
009100050318
009200900924             RCLRSC     LVL(*CALLER)
009300900925             DLTOVR     FILE(*ALL)
009400910305ENDF:        ENDPGM
