000010170220     A*%%TS  SD  20170220  111041  EDPMM       REL-V7R2M0  5770-WDS
000020040917     A*---FILE : FITS01R  ------------------------------------------------------
000030040917     A*          RICHIESTA P.O. PER CREAZIONE AMBIENTE DI TEST
000040000000     A*-------------------------------------------------------------------------
000050170220     A*%%EC
000060170220     A                                      DSPSIZ(27 132 *DS4)
000070170220     A                                      CHGINPDFT(HI UL)
000080170220     A                                      PRINT
000090000000     A**************************************************************************
000100170220     A          R LRYT0D
000110170220     A*%%TS  SD  20170220  111041  EDPMM       REL-V7R2M0  5770-WDS
000120170220     A                                      CF06
000130170220     A                                      CA03
000140170220     A                                      CF10
000150170220     A  28        V1CMSG        78   M
000160170220     A            VIDRSU        20A  O  1  2
000170170220     A                                  1 41'*  TESTER DISPOSIZIONI DI CONSEGNA-
000180170220     A                                           *'
000190170220     A                                      DSPATR(RI)
000200170220     A                                      DSPATR(UL)
000210170220     A                                  1106DATE
000220170220     A                                      EDTCDE(Y)
000230170220     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000240170220     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000250170220     A                                  2106TIME
000260170220     A                                  3  2'CodClienteUnif'
000270170220     A            KSU            8A  B  3 17CHECK(RZ)
000280170220     A                                  3 27'IDbolla'
000290170220     A            DIDBOLLA      14A  B  3 35
000300170220     A                                  3 50'BRTcode'
000310170220     A            DBRTCODE      19A  B  3 58
000320170220     A                                  4  2'lingua'
000330170220     A            IDLINGUA       2A  B  4 10CHECK(LC)
000340170220     A                                  4 13'en/fr/it/de'
000350170220     A                                  4 29'Versione'
000360170220     A            VERSIONE       1A  B  4 38
000370170220     A                                 10  1'OUTPUT:'
000380170220     A                                      DSPATR(HI)
000390170220     A                                 10 10'prmRpyOpCode'
000400170220     A            OPCODE        10Y 0O 10 23DSPATR(HI)
000410170220     A                                      EDTCDE(J)
000420170220     A                                 10 39'prmRpyIdMsg'
000430170220     A            IDMSG         10Y 0O 10 52DSPATR(HI)
000440170220     A                                      EDTCDE(J)
000450170220     A                                 19  4'Msg'
000460170220     A            OUTPUTMSG   1040A  O 19  8DSPATR(HI)
000470170220     A                                 27  2'F3-Fine '
000480170220     A                                 27 61'F6-Elabora '
000490170220     A                                 27 85'F10=Pulizia'
000500170220     A            VOUT         200A  O 12 10
000510170220     A                                 12  2'Esito'
000520170220     A                                      DSPATR(HI)
000530170220     A                                  3 78'keygiac'
000540170220     A            DKEYGIAC      46A  B  3 86
