000100940914             PGM        PARM(&KPJBA)
000200940914             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300940914 /*--------------------------------------------------------------------*/
000400940914 /*  Richiamo pgm manuitenzione giacenze in partenza                   */
000500050315             STRCMTCTL  LCKLVL(*CHG)
000600050315             MONMSG     MSGID(CPF8351)
000700050315
000800050322             CALL       PGM(FNLG84R) PARM(&KPJBA)
000900050315
001000050315             ENDCMTCTL
001100050315             MONMSG     MSGID(CPF8356)
001200940914 /*--------------------------------------------------------------------*/
001300940914
001400940914             ENDPGM
