000010180122     A*%%TS  SD  20180122  083649  EDPES       REL-V7R2M0  5770-WDS
000020911017     A*  91/10/17  17:12:37    EDPDB       REL-R03M00  5728-PW1
000030170221     A*** FILE : FNLG87D *-----------------------------------*
000040900508     A*            RISTAMPA MODULO  AL MITTENTE              *
000050000000     A***--------------------------------------------------***
000060180122     A*%%EC
000070180122     A                                      DSPSIZ(24 80 *DS3)
000080180122     A                                      CHGINPDFT
000090180122     A                                      PRINT
000100180122     A                                      CA03
000110911017     A*  91/10/17  17:12:37    EDPDB       REL-R03M00  5728-PW1
000120000000     A*-------------------
000130180122     A          R LG8701D
000140180122     A*%%TS  SD  20180122  083649  EDPES       REL-V7R2M0  5770-WDS
000150180122     A                                      CF06
000160180122     A N06                                  CF18
000170180122     A                                      OVERLAY
000180180122     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000190180122     A                                  1 27'Stampe per Magazzino Giacenze'
000200180122     A                                      DSPATR(UL)
000210180122     A                                      DSPATR(RI)
000220180122     A            §PGM          10A  O  1 60
000230180122     A                                  1 72DATE
000240180122     A                                      EDTCDE(Y)
000250180122     A                                      DSPATR(HI)
000260180122     A            KNSIF         10A  O  2  2
000270180122     A            KNMUS         10A  O  2 13
000280180122     A                                  2 72TIME
000290180122     A                                      DSPATR(HI)
000300180122     A                                  5 12'Filiale Gestione:'
000310180122     A            VFGS           3Y 0B  5 30
000320180122     A  05                                  DSPATR(HI)
000330180122     A                                      CHECK(RB)
000340180122     A                                      EDTCDE(Z)
000350180122     A                                      DSPATR(UL)
000360180122     A  05                                  DSPATR(PC)
000370180122     A N05                                  DSPATR(PR)
000380180122     A  40                                  ERRMSG('Filiale gestione errata' 40)
000390180122     A            V1DFGS        20A  O  5 36
000400180122     A                                  8 12'Immettere scelta tabulato     :'
000410180122     A            VSEL           1A  B  8 47TEXT('Scelta tabulato')
000420180122     A                                      DSPATR(RI)
000430180122     A                                      DSPATR(UL)
000440180122     A                                      VALUES('1' '2')
000450180122     A                                  8 51'(1/2)'
000460180122     A                                 10 12'1'
000470180122     A                                      DSPATR(RI)
000480180122     A                                 10 14'= Elenco spedizioni da portare in -
000490180122     A                                      magazzino'
000500180122     A                                      DSPATR(UL)
000510180122     A                                      DSPATR(HI)
000520180122     A                                 11 14'solo spedizioni in F.DEPOSITO'
000530180122     A            VFDEP          1A  B 11 47TEXT('FLAG RISTAMPA')
000540180122     A                                      DSPATR(RI)
000550180122     A                                      DSPATR(UL)
000560180122     A                                      VALUES(' ' 'S')
000570180122     A  15                                  ERRMSG('Se si vuole ristampa immett-
000580180122     A                                      ere la data' 15)
000590180122     A                                 11 50'(S=Si)'
000600180122     A  01                             12 14'solo spedizioni zone Messageria'
000610180122     A  01        VMES           1A  B 12 47TEXT('FLAG RISTAMPA')
000620180122     A                                      DSPATR(RI)
000630180122     A                                      DSPATR(UL)
000640180122     A                                      VALUES(' ' 'S')
000650180122     A  15                                  ERRMSG('Se si vuole ristampa immett-
000660180122     A                                      ere la data' 15)
000670180122     A  01                             12 50'(S=Si)'
000680180122     A                                 13 14'Scelta ordinamento ---------->'
000690180122     A            VORDPORT       1A  B 13 47TEXT('FLAG RISTAMPA')
000700180122     A                                      DSPATR(UL)
000710180122     A                                      VALUES('Z' 'L')
000720180122     A  15                                  ERRMSG('Se si vuole ristampa immett-
000730180122     A                                      ere la data' 15)
000740180122     A                                      DSPATR(HI)
000750180122     A                                 13 50'(Z=ZonaConsegna L=LineaPart)'
000760180122     A                                 15 12'2'
000770180122     A                                      DSPATR(RI)
000780180122     A                                 15 14'= Elenco spedizioni da prelevare d-
000790180122     A                                      al magazzino'
000800180122     A                                      DSPATR(UL)
000810180122     A                                      DSPATR(HI)
000820180122     A                                 16 14'Scelta ordinamento ---------->'
000830180122     A            VORD           1A  B 16 47TEXT('FLAG RISTAMPA')
000840180122     A                                      DSPATR(UL)
000850180122     A                                      VALUES('Z' 'L')
000860180122     A  15                                  ERRMSG('Se si vuole ristampa immett-
000870180122     A                                      ere la data' 15)
000880180122     A                                      DSPATR(HI)
000890180122     A                                 16 50'(Z=Ubicazione/ZonaCons.'
000900180122     A                                 17 50' L=Ubicazione/LineaPart)'
000910180122     A                                 18  3'                                  -
000920180122     A                                                                         -
000930180122     A                                              '
000940180122     A                                      DSPATR(UL)
000950180122     A                                 20 12'Se si vuole una ristampa:'
000960180122     A                                 21 12'Immettere "R" ----------------->'
000970180122     A            VRIST          1A  B 21 47TEXT('FLAG RISTAMPA')
000980180122     A                                      DSPATR(RI)
000990180122     A                                      DSPATR(UL)
001000180122     A                                      VALUES('R' ' ')
001010180122     A  15                                  ERRMSG('Se si vuole ristampa immett-
001020180122     A                                      ere la data' 15)
001030180122     A                                 22 12'Indicare il giorno ------------>'
001040180122     A            VDATA          8Y 0B 22 47
001050180122     A  56                                  DSPATR(RI)
001060180122     A                                      DSPATR(UL)
001070180122     A  14                                  ERRMSG('Data errata' 14)
001080180122     A  16                                  ERRMSG('Se si immette la data indic-
001090180122     A                                      are che si vuole ristampare' 16)
001100180122     A                                      EDTWRD('  /  /    ')
001110180122     A                                 24  3'F3-Fine Lavoro'
001120180122     A                                      DSPATR(HI)
001130180122     A N06                             24 33'F18-Cambio Filiale'
001140180122     A                                      DSPATR(HI)
001150180122     A                                 24 66'F6-Conferma'
001160180122     A                                      DSPATR(HI)
