000010161124     A*%%TS  SD  20161124  145250  EDPRM       REL-V7R1M0  5770-WDS
000020161124     A*%%EC
000030161124     A                                      DSPSIZ(24 80 *DS3)
000040161124     A                                      INDARA
000050161124     A                                      ERRSFL
000060161124     A          R W01
000070161124     A*%%TS  SD  20161124  145250  EDPRM       REL-V7R1M0  5770-WDS
000080161124     A                                      WINDOW(3 2 13 74)
000090161124     A                                      TEXT('Filtro.')
000100161124     A                                      CA03
000110161124     A                                      CF07
000120161124     A                                      CF14
000130161124     A  18                                  CF18
000140161124     A                                      CA12
000150161124     A                                      CA05
000160161124     A                                  1 21'Log ricezione disposizioni giacenz-
000170161124     A                                      a'
000180161124     A                                      COLOR(WHT)
000190161124     A                                  2 35'Filtro'
000200161124     A                                      COLOR(WHT)
000210161124     A                                  4  8'Punto operativo:'
000220161124     A                                      COLOR(WHT)
000230161124     A            PO        R        B  4 25REFFLD(FNLG9610S/PO *LIBL/FNLG9610S)
000240161124     A                                      CHGINPDFT
000250161124     A N05                                  DSPATR(UL)
000260161124     A  05                                  DSPATR(PR)
000270161124     A  99 06                               ERRMSG('Utente non autorizzato al P-
000280161124     A                                      O oppure PO errato.' 06)
000290161124     A            ORGDES    R        O  4 29REFFLD(AZORG/ORGDES *LIBL/AZORG00F)
000300161124     A                                  5  1'Disposizioni visionate:'
000310161124     A                                      COLOR(WHT)
000320161124     A            PRESAVISIOR        B  5 25REFFLD(FNLG9610S/PRESAVISIO *LIBL/F-
000330161124     A                                      NLG9610S)
000340161124     A                                      VALUES(' ' 'N' 'V')
000350161124     A                                  5 27'(''N''=Non visionate,''V''=già Vis-
000360161124     A                                      ionate,'' ''=tutto)'
000370161124     A                                      COLOR(WHT)
000380161124     A                                  6  8'Esito ricezione:'
000390161124     A                                      COLOR(WHT)
000400161124     A            ESITORICEZR        B  6 25REFFLD(FNLG9610S/ESITORICEZ *LIBL/F-
000410161124     A                                      NLG9610S)
000420161124     A                                      VALUES(' ' 'S' 'C')
000430161124     A                                  6 27'(''S''=Scartate,''C''=Caricate,'' -
000440161124     A                                      ''=tutto)'
000450161124     A                                      COLOR(WHT)
000460161124     A                                  7  9'Codice cliente:'
000470161124     A                                      COLOR(WHT)
000480161124     A            KSC            7A  B  7 25
000490161124     A  99 01                               ERRMSG('Codice cliente errato o ann-
000500161124     A                                      ullato.' 01)
000510161124     A            ACORAG    R   40   O  7 33REFFLD(CNACO000/ACORAG *LIBL/CNACO0-
000520161124     A                                      0F)
000530161124     A                                  8  9'Data ricezione:'
000540161124     A                                      COLOR(WHT)
000550161124     A                                  8 25'dal'
000560161124     A                                      COLOR(WHT)
000570161124     A            DRDD           6Y 0B  8 29EDTCDE(Y)
000580161124     A  99 02                               ERRMSG('Data formalmente errata.' 0-
000590161124     A                                      2)
000600161124     A  99 04                               ERRMSG('Immettere due date in seque-
000610161124     A                                      nza.' 04)
000620161124     A                                  8 38'al'
000630161124     A                                      COLOR(WHT)
000640161124     A            DRDA           6Y 0B  8 41EDTCDE(Y)
000650161124     A  99 03                               ERRMSG('Data formalmente errata.' 0-
000660161124     A                                      3)
000670161124     A  99 04                               ERRMSG('.' 04)
000680161124     A                                  9 15'Giacenza:'
000690161124     A                                      COLOR(WHT)
000700161124     A            AGC       R        B  9 25REFFLD(FNLG9610S/AGC *LIBL/FNLG9610-
000710161124     A                                      S)
000720161124     A            FGC       R        B  9 30REFFLD(FNLG9610S/FGC *LIBL/FNLG9610-
000730161124     A                                      S)
000740161124     A            NGC       R        B  9 34REFFLD(FNLG9610S/NGC *LIBL/FNLG9610-
000750161124     A                                      S)
000760161124     A                                 10 13'Spedizione:'
000770161124     A                                      COLOR(WHT)
000780161124     A            AAS       R        B 10 25REFFLD(FNLG9610S/AAS *LIBL/FNLG9610-
000790161124     A                                      S)
000800161124     A  07                                  DSPATR(PC)
000810161124     A  99 07                               ERRMSG('Spedizione insesistente' 07)
000820161124     A            LNP       R        B 10 30REFFLD(FNLG9610S/LNP *LIBL/FNLG9610-
000830161124     A                                      S)
000840161124     A            NRS       R        B 10 34REFFLD(FNLG9610S/NRS *LIBL/FNLG9610-
000850161124     A                                      S)
000860161124     A            NSP       R        B 10 37REFFLD(FNLG9610S/NSP *LIBL/FNLG9610-
000870161124     A                                      S)
000880161124     A                                 12  1'F3=Fine'
000890161124     A                                      COLOR(BLU)
000900161124     A                                 12 10'F5=Ripristino'
000910161124     A                                      COLOR(BLU)
000920161124     A                                 12 25'F7=Bolle'
000930161124     A                                      COLOR(BLU)
000940161124     A                                 12 35'F14=Giacenze'
000950161124     A                                      COLOR(BLU)
000960161124     A  18                             12 49'F18=Cambio PO'
000970161124     A                                      COLOR(BLU)
000980050928     A          R ASSUME
000990050928     A*%%TS  SD  20050928  142716  EDPDC       REL-V4R4M0  5769-PW1
001000050928     A                                      ASSUME
001010050928     A                                  1  3' '
