000100890918     A*--------------------------------------------------------------*
000200160926     A*  DS PER PGM DRIVER MATERIALE A IMG
000300941014     A*  TALE DS VIENE PASSATA IN KPJBU
000400890918     A*--------------------------------------------------------------*
000500890918     A                                      REF(CNDIZION)
000600160926     A          R ILRI1REC                  TEXT('DS PER DRIVER MATERIALE A IMG-
000700160926     A                                      ')
000800160926     A            ILGI1TLA       1A         TEXT('TIPO LANCIO PROGRAMMA')
000900160926     A* SPEDIZIONE
001000160926     A            ILGI1AAS  R               REFFLD($AAS)
001100160926     A            ILGI1LNP  R               REFFLD($LNP)
001200160926     A            ILGI1NRS  R               REFFLD($NRS)
001300160926     A            ILGI1NSP  R               REFFLD($NSP)
001400160926     A* oppure GIACENZA  (in alternativa, non servono entrambi ma da è errore
001500160926     A* il pgm considera prima la sped per cercare la giacenza se non passata)
001600160926     A            ILGI1AGC  R               REFFLD($AAA)
001700160926     A                                      TEXT('ANNO GIACENZA')
001800160926     A            ILGI1FGC  R               REFFLD($FIL)
001900160926     A                                      TEXT('FIL APERTURA GIAC')
002000160926     A
002100160926     A            ILGI1NGC  R               REFFLD($NGC)
002200160926     A*
002300160926     A* PESO SPEDIZIONE
002400160926     A* il peso deve essere VDL se presente, altrimenti il bollettato/variato
002500160926     a*  se non passato verrà chainata la bolla per reperirlo
002600160926     A            ILGI1PKF  R               REFFLD($PKF)
002700160926     A*
002800170323     A* I SEUENTI 2 CAMPI NON SONO OBBLIGATORI: E NON PASSATO SARANNO CALCOLATI
002900170323     A*  DAL PGM
003000170323     A            ILGI1FGS       3A         TEXT('FILIALE CHE GESTISCE -
003100170323     A                                      LA LINEA DI ARRIVO')
003200170323     A            ILGI1PICK      1A         TEXT('S/N=FILIALE GESTIONE -
003300170323     A                                      CON PICKING')
003400170323     A
003500170323     A            ILGI1TCFLO     6A         TEXT('LIBERO')
003600941014     A*
003700941013     A* CAMPI SOLO DI  O U T P U T:
003800941216     A*
003900160926     A            OLGI1ERR       1A         TEXT('CODICE DI ERRORE')
004000160926     A            OLGI1MSG      78A         TEXT('MESSAGGIO DI ERRORE')
004100160926     A
004200161007     A* I 3 FLAG DI OUTPUT SONO IN ALTERNATIVA
004300161007     A*
004400161025     A*   AMG =   --> NON GIACENTE
004500161025     A*   AMG = N --> GIACENTE   NON DA PORTARE A MAG GIAC.
004600161025     A*   AMG = S --> GIAC.DA PORTARE OGGI A MAG GIAC. NON ANCORA ELABORATO
004700161025     A*   AMG = Y --> GIAC.DA PORTARE OGGI A MAG GIAC. GIA'ANCORA ELABORATO
004800161007     A            OLGI1AMG       1A         TEXT('MATERIALE A MAG.GIAC')
004900161007     A*
005000161007     A*  INMG = S --> MATERIALE GIA' IN MAG GIAC.
005100161007     A            OLGI1INMG      1A         TEXT('MATERIALE GIÀ MAG.GIAC')
005200161007     A* OUTMG = S --> MATERIALE IN USCITA DA MAG GIAC. OGGI NON ANCORA ELAB.
005300161007     A* OUTMG = Y --> MATERIALE IN USCITA DA MAG GIAC. OGGI GIA'ANCORA ELAB.
005400161007     A* OUTMG = P --> MATERIALE IN USCITA DA MAG DAI GIORNI PRECEDENTI
005500161007     A            OLGI1OUTMG     1A         TEXT('MERCE NON PIÙ A MAG.GIAC')
005600160926     A
005700160926     A            OLGI1TCFLO    10A         TEXT('LIBERO')
