000100950112 FNLG90C:    PGM        PARM(&KPJBA)
000200900515             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000400050301             CHGVAR     VAR(%SST(&KPJBA 209 38)) +
000500050301                          VALUE('                                     -
000600050301 ')
000700911114
000800050301 /* chiusure giacenze */
000900050301
001000050401             CALL       PGM(FNLG84C) PARM(&KPJBA)
001300050406              CALL PGM(FNLG76R) +
001400050406                          PARM(&KPJBA)
001500960125
001600960125 /* TRASMISSIONE NOTE BOLLE ALLA FILIALE DI PARTENZA         */
001700960125             CALL       PGM(FNLRN0R) PARM(&KPJBA)
001800920320
001900950112             ENDPGM
