000100950112 FNLG90C:    PGM        PARM(&KPJBA)
000200900515             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300060301             DCL        VAR(&DSBS55) TYPE(*CHAR) LEN(214)
000400060301             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000500060301             DCL        VAR(&O50ALG) TYPE(*CHAR) LEN(10)
000600060301/* Imposto le variabili */
000700060301             CHGVAR     VAR(&KNSIF) VALUE(%SUBSTRING(&KPJBA 92 10))
000800050301             CHGVAR     VAR(%SST(&KPJBA 209 38)) +
000900050301                          VALUE('                                     -
001000050301 ')
001100911114
001200050301 /* chiusure giacenze */
001300050301
001400050401             CALL       PGM(FNLG84C) PARM(&KPJBA)
001500050406              CALL PGM(FNLG76R) +
001600050406                          PARM(&KPJBA)
001700960125
001800060301 /* scrittura NOTE BOLLE ALLA FILIALE DI PARTENZA e sede  */
001900060301/* Reperisce le librerie del file tita4*/
002000060301             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
002100060301             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('046')
002200060301             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('046')
002300060301             CALL       PGM(TIBS55R) PARM(&DSBS55)
002400060301             CHGVAR     VAR(&O50aLG) VALUE(%SST(&DSBS55 106 10))
002500060301
002600060301             OVRDBF     FILE(TITA430C) TOFILE(&o50alg/TITA430C)
002700960125             CALL       PGM(FNLRN0R) PARM(&KPJBA)
002800060301             DLTOVR     FILE(TITA430C)
002900920320
003000950112             ENDPGM
