000100050930     A                                      REF(ANDIZ00F)
000200050930     A          R FNLG9630S
000300050930     A                                      TEXT('Log ricezione disposizioni-
000400050930     A                                       giac.: get dati.')
000500050930     A            OPERAZIONE     1
000600050930     A                                      TEXT('Operazione.')
000700050930     A            RIGHERIC       2S 0
000800050930     A                                      TEXT('Righe richieste.')
000900050930     A            ESITO          1
001000050930     A                                      TEXT('Esito.')
001100050930     A            EOF            1
001200050930     A                                      TEXT('Dati finiti.')
001300050930     A            RIGHEOUT       2S 0
001400050930     A                                      TEXT('Righe restituite.')
001500050930     A            DATI        2970
001600050930     A                                      TEXT('99 elementi di 30 byte.')
