000100940927 FNLG20C:    PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300941006             DCL        VAR(&KPJBU)    TYPE(*CHAR)  LEN(256)
000400030715             DCLF       FILE(FNLG82DS)
000500030715/* RICHIAMO PGM SCELTA STAMPANTI                */
000600030715                      /* Imposto richiesta stampante ETICHETTE e LDV */
000700030715             DCL        VAR(&TRUL90DS) TYPE(*CHAR) LEN(186) +
000800030715                          VALUE('SS') /* Imposto richiesta +
000900030715                          stampante ETICHETTE e LDV */
001000030715/* RICHIAMO PGM SCELTA STAMPANTI                */
001100030715             DCL        VAR(&D90F3) TYPE(*CHAR) LEN(1) VALUE(' ') +
001200030715                      /* Torna con F3 */
001300030715             CALL       PGM(TRUL90R) PARM(&KPJBA &TRUL90DS)
001400030715             CHGVAR     VAR(&D90F3)   VALUE(%SST(&TRUL90DS 85  1))
001500030715/* CMD3 - FINE LAVORO                           */
001600030715             IF         COND(&D90F3 *EQ '1') THEN(GOTO CMDLBL(ENDF))
001700941006/* IMPOSTO  FNLG82DS X PASSAGGIO PARAMETRI            */
001800941006             CHGVAR     VAR(&D82GES) VALUE('A')          /* ARRIVO  */
001900941006             CHGVAR     VAR(&D82GIA) VALUE('N')          /*NO GIACENZE*/
002000030715             CHGVAR     VAR(&D82MOB) VALUE(%SST(&TRUL90DS 15 10))
002100030715             CHGVAR     VAR(&D82PRB) VALUE(%SST(&TRUL90DS 65 10))
002200030715             CHGVAR     VAR(&D82MOE) VALUE(%SST(&TRUL90DS  5 10))
002300030715             CHGVAR     VAR(&D82PRE) VALUE(%SST(&TRUL90DS 55 10))
002400030715             CHGVAR     VAR(&D82PSS) VALUE(%SST(&TRUL90DS 35 10))
002500030715             CHGVAR     VAR(&D82MDB4) VALUE(%SST(&TRUL90DS 127 10))
002600030715             CHGVAR     VAR(&D82MDB5) VALUE(%SST(&TRUL90DS 137 10))
002700030716             CHGVAR     VAR(&D82BSL) VALUE(%SST(&TRUL90DS 147 1))
002800030716             CHGVAR     VAR(&D82PSL) VALUE(%SST(&TRUL90DS 148 10))
002900030715             CHGVAR     VAR(&D82PRB4) VALUE(%SST(&TRUL90DS 158 10))
003000030715             CHGVAR     VAR(&D82PRB5) VALUE(%SST(&TRUL90DS 168 10))
003100941006
003200941006/* FILE DI STAMPA                   */
003300941006
003400941221             OVRPRTF    FILE(FNLV22P) OUTQ(&D82PRE) +
003500941006                          FORMTYPE(&D82MOE) SHARE(*YES)
003600941006
003700130419             OVRPRTF    FILE(FNLSB5PA4) USRDTA('C.PO_DIR.')
003800030715
003900130419             OVRPRTF    FILE(FNLSB5PA5) USRDTA('C.PO_DIR.')
004000030715
004100941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 256)) VALUE(&KPJBU)
004200941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 1)) VALUE(&D82GES)
004300941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 248 1)) VALUE(&D82GIA)
004400941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 249 10)) VALUE(&D82MOB)
004500941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 259 10)) VALUE(&D82PRB)
004600941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 269 10)) VALUE(&D82MOE)
004700941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 279 10)) VALUE(&D82PRE)
004800990712             CHGVAR     VAR(%SUBSTRING(&KPJBA 327 10)) VALUE(&D82PSS)
004900030715             CHGVAR     VAR(%SUBSTRING(&KPJBA 337 10)) VALUE(&D82MDB4)
005000030715             CHGVAR     VAR(%SUBSTRING(&KPJBA 347 10)) VALUE(&D82MDB5)
005100030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 357 1)) VALUE(&D82BSL)
005200030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 358 10)) VALUE(&D82PSL)
005300030715             CHGVAR     VAR(%SUBSTRING(&KPJBA 368 10)) VALUE(&D82PRB4)
005400030715             CHGVAR     VAR(%SUBSTRING(&KPJBA 378 10)) VALUE(&D82PRB5)
005500941006
005600940927
005700940927             CALL       PGM(FNLG20R) PARM(&KPJBA)
005800940927
005900900924             RCLRSC     LVL(*CALLER)
006000900925             DLTOVR     FILE(*ALL)
006100910305ENDF:        ENDPGM
