000100940914             PGM        PARM(&KPJBA)
000200940927             DCL        VAR(&KPJBA)  TYPE(*CHAR) LEN(502)
000300940914 /*  Eseguo OVRDBF su archivi giacenze in ARRIVO   per utilizzare lo   */
000400940914 /* stesso pgm. gicanze in partenza                                    */
000500050307                        OVRDBF     FILE(TIGCP01L) TOFILE(TIGCP21L)
000600940914 /*--------------------------------------------------------------------*/
000700050404 /*  Richiamo pgm                                        */
000800050404             CALL       PGM(FNLGZ5R) PARM(&KPJBA)
000900940914 /*--------------------------------------------------------------------*/
001000941207             DLTOVR     FILE(*ALL)
001100940914
001200940914             ENDPGM
