000100940922     A*--------------------------------------------------------------*
000200050512     A*  DS per parametri da passare al pgm. FNLG08R
000300940922     A*--------------------------------------------------------------*
000400050512     A          R FNLG08
000500940922     A*
000600050512     A            D08AGC         4S 0       TEXT('Anno apertura giacenza')
000700050512     A            D08FGC         3S 0       TEXT('Filiale di apertura giacenza-
000800940922     A                                      ')
000900050512     A            D08NGC         7S 0       TEXT('Numero di apertura giacenza')
001000050512     A            D08UNI         7S 0       TEXT('CLIENTE UNIFICANTE')
001100050608     A            D08GSD         2          TEXT('TIPO SCARICO DATI TAB.3K')
001200050606     A            D08EST         1          TEXT('TESTO ESTERO')
001300050516     A            D08COMMIT      1          TEXT('COMMIT S/N')
001400050516     A            D08OK          1          TEXT('ESITO S/N')
001500050608     A            D08PGM        10          TEXT('NOME PGM CHIAMANTE')
001600050609     A            D08TPR         1          TEXT('TIPO RECORD A=APERTURA C=CHIU-
001700050609     A                                      SURA')
