000100941018     A*--------------------------------------------------------------*
000200941018     A*  DS per definizione parametri stampa elenco giacenze chiuse  *
000300941018     A*--------------------------------------------------------------*
000400941018     A          R FLFG74
000500941018     A*
000600941018     A            D74COD         7S 0       TEXT('Codice cliente')
000700941018     A            D74DT1         8S 0       TEXT('Data limite iniziale')
000800941018     A            D74DT2         8S 0       TEXT('Data limite finale')
000900941018     A            D74RIS         1A         TEXT('Ristampa R=SI')
001000041028     A            D74FAX         1A         TEXT('F=Solo FAX/M=E-Mail/E=tutti-
001100041028     A                                      /N=Niente trasm.')
001200970109     A            D74FIL         3S 0       TEXT('Filiale elaboratore')
001300971203     A            D74PRF        10A         TEXT('PRINTER FAX')
001400050321     A            D74COMM        1A         TEXT('GESTIONE COMMIT')
