000100940920 FNLG81C:    PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300941007             DCL        VAR(&KPJBU)    TYPE(*CHAR)  LEN(256)
000400941006             DCL        VAR(&PRTSTD) TYPE(*CHAR) LEN(10)
000500940920
000600941006             DCLF       FILE(FNLG82DS)
000700940920
000800030718/* RICHIAMO PGM SCELTA STAMPANTI                */
000900030718                      /* Imposto richiesta stampante ETICHETTE e LDV */
001000030718             DCL        VAR(&TRUL90DS) TYPE(*CHAR) LEN(186) +
001100030718                          VALUE('SS') /* Imposto richiesta +
001200030718                          stampante ETICHETTE e LDV */
001300030718/* RICHIAMO PGM SCELTA STAMPANTI                */
001400030718             DCL        VAR(&D90F3) TYPE(*CHAR) LEN(1) VALUE(' ') +
001500030718                      /* Torna con F3 */
001600030718             CALL       PGM(TRUL90R) PARM(&KPJBA &TRUL90DS)
001700030718             CHGVAR     VAR(&D90F3)   VALUE(%SST(&TRUL90DS 85  1))
001800030718/* CMD3 - FINE LAVORO                           */
001900030718             IF         COND(&D90F3 *EQ '1') THEN(GOTO CMDLBL(ENDF))
002000940927/* IMPOSTO  FNLG82DS X PASSAGGIO PARAMETRI            */
002100940927             CHGVAR     VAR(&D82GES) VALUE('P')          /* PARTENZA*/
002200940928             CHGVAR     VAR(&D82GIA) VALUE('S')
002300030718             CHGVAR     VAR(&D82MOB) VALUE(%SST(&TRUL90DS 15 10))
002400030718             CHGVAR     VAR(&D82PRB) VALUE(%SST(&TRUL90DS 65 10))
002500030718             CHGVAR     VAR(&D82MOE) VALUE(%SST(&TRUL90DS  5 10))
002600030718             CHGVAR     VAR(&D82PRE) VALUE(%SST(&TRUL90DS 55 10))
002700030718             CHGVAR     VAR(&D82PSS) VALUE(%SST(&TRUL90DS 35 10))
002800030718             CHGVAR     VAR(&D82MDB4) VALUE(%SST(&TRUL90DS 127 10))
002900030718             CHGVAR     VAR(&D82MDB5) VALUE(%SST(&TRUL90DS 137 10))
003000030718             CHGVAR     VAR(&D82BSL) VALUE(%SST(&TRUL90DS 147 1))
003100030718             CHGVAR     VAR(&D82PSL) VALUE(%SST(&TRUL90DS 148 10))
003200030718             CHGVAR     VAR(&D82PRB4) VALUE(%SST(&TRUL90DS 158 10))
003300030718             CHGVAR     VAR(&D82PRB5) VALUE(%SST(&TRUL90DS 168 10))
003400940927
003500941006/* FILE DI STAMPA                   */
003600941006
003700941223             OVRPRTF    FILE(FNLV22P) OUTQ(&D82PRE) +
003800941006                          FORMTYPE(&D82MOE) SHARE(*YES)
003900941006
004000941007             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 256)) VALUE(&KPJBU)
004100941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 1)) VALUE(&D82GES)
004200941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 248 1)) VALUE(&D82GIA)
004300941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 249 10)) VALUE(&D82MOB)
004400941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 259 10)) VALUE(&D82PRB)
004500941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 269 10)) VALUE(&D82MOE)
004600941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 279 10)) VALUE(&D82PRE)
004700990628             CHGVAR     VAR(%SUBSTRING(&KPJBA 327 10)) VALUE(&D82PSS)
004800030718             CHGVAR     VAR(%SUBSTRING(&KPJBA 337 10)) VALUE(&D82MDB4)
004900030718             CHGVAR     VAR(%SUBSTRING(&KPJBA 347 10)) VALUE(&D82MDB5)
005000030718             CHGVAR     VAR(%SUBSTRING(&KPJBA 357 1)) VALUE(&D82BSL)
005100030718             CHGVAR     VAR(%SUBSTRING(&KPJBA 358 10)) VALUE(&D82PSL)
005200030718             CHGVAR     VAR(%SUBSTRING(&KPJBA 368 10)) VALUE(&D82PRB4)
005300030718             CHGVAR     VAR(%SUBSTRING(&KPJBA 378 10)) VALUE(&D82PRB5)
005400920206
005500940927             CALL       PGM(FNLG82R) PARM(&KPJBA)
005600940927
005700900924             RCLRSC     LVL(*CALLER)
005800900925             DLTOVR     FILE(*ALL)
005900910305ENDF:        ENDPGM
