000100940920 FNLG82C:    PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300941007             DCL        VAR(&KPJBU)    TYPE(*CHAR)  LEN(256)
000400940927             DCLF       FILE(FNLG82DS)
000500920210
000600030716/* RICHIAMO PGM SCELTA STAMPANTI                */
000700030716                      /* Imposto richiesta stampante ETICHETTE e LDV */
000800030716             DCL        VAR(&TRUL90DS) TYPE(*CHAR) LEN(186) +
000900030716                          VALUE('SS') /* Imposto richiesta +
001000030716                          stampante ETICHETTE e LDV */
001100030716/* RICHIAMO PGM SCELTA STAMPANTI                */
001200030716             DCL        VAR(&D90F3) TYPE(*CHAR) LEN(1) VALUE(' ') +
001300030716                      /* Torna con F3 */
001400050401/* attributi lavoro per invio eventuali messaggi */
001500050401             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
001600050401             RTVJOBA    JOB(&DSP)
001700050401
001800030716             CALL       PGM(TRUL90R) PARM(&KPJBA &TRUL90DS)
001900030716             CHGVAR     VAR(&D90F3)   VALUE(%SST(&TRUL90DS 85  1))
002000030716/* CMD3 - FINE LAVORO                           */
002100030716             IF         COND(&D90F3 *EQ '1') THEN(GOTO CMDLBL(ENDF))
002200910305
002300941006/* IMPOSTO  FNLG82DS X PASSAGGIO PARAMETRI            */
002400941006             CHGVAR     VAR(&D82GES) VALUE('A')          /* ARRIVO  */
002500941006             CHGVAR     VAR(&D82GIA) VALUE('S')
002600030716             CHGVAR     VAR(&D82MOB) VALUE(%SST(&TRUL90DS 15 10))
002700030716             CHGVAR     VAR(&D82PRB) VALUE(%SST(&TRUL90DS 65 10))
002800030716             CHGVAR     VAR(&D82MOE) VALUE(%SST(&TRUL90DS  5 10))
002900030716             CHGVAR     VAR(&D82PRE) VALUE(%SST(&TRUL90DS 55 10))
003000030716             CHGVAR     VAR(&D82PSS) VALUE(%SST(&TRUL90DS 35 10))
003100030716             CHGVAR     VAR(&D82MDB4) VALUE(%SST(&TRUL90DS 127 10))
003200030716             CHGVAR     VAR(&D82MDB5) VALUE(%SST(&TRUL90DS 137 10))
003300030716             CHGVAR     VAR(&D82BSL) VALUE(%SST(&TRUL90DS 147 1))
003400030716             CHGVAR     VAR(&D82PSL) VALUE(%SST(&TRUL90DS 148 10))
003500030716             CHGVAR     VAR(&D82PRB4) VALUE(%SST(&TRUL90DS 158 10))
003600030716             CHGVAR     VAR(&D82PRB5) VALUE(%SST(&TRUL90DS 168 10))
003700941006
003800941006/* FILE DI STAMPA                   */
003900941006
004000941223             OVRPRTF    FILE(FNLV22P) OUTQ(&D82PRE) +
004100941006                          FORMTYPE(&D82MOE) SHARE(*YES)
004200941006
004300030716             OVRPRTF    FILE(FNLSB5PA4) OUTQ(&D82PRB4) +
004400030716                          FORMTYPE(&D82MDB4) SHARE(*YES)
004500030716
004600030716             OVRPRTF    FILE(FNLSB5PA5) OUTQ(&D82PRB5) +
004700030716                          FORMTYPE(&D82MDB5) SHARE(*YES)
004800030716
004900941007             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 256)) VALUE(&KPJBU)
005000941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 1)) VALUE(&D82GES)
005100941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 248 1)) VALUE(&D82GIA)
005200941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 249 10)) VALUE(&D82MOB)
005300941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 259 10)) VALUE(&D82PRB)
005400941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 269 10)) VALUE(&D82MOE)
005500941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 279 10)) VALUE(&D82PRE)
005600990726             CHGVAR     VAR(%SUBSTRING(&KPJBA 327 10)) VALUE(&D82PSS)
005700030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 337 10)) VALUE(&D82MDB4)
005800030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 347 10)) VALUE(&D82MDB5)
005900030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 357 1)) VALUE(&D82BSL)
006000030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 358 10)) VALUE(&D82PSL)
006100030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 368 10)) VALUE(&D82PRB4)
006200030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 378 10)) VALUE(&D82PRB5)
006300941010
006400970602             STRCMTCTL  LCKLVL(*CHG)
006500970612             MONMSG     MSGID(CPF8351)
006600941017             CALL       PGM(FNLG80R) PARM(&KPJBA)
006700050401             MONMSG     MSGID(CPF0000) EXEC(DO)
006800050401             ROLLBACK
006900050401             SNDBRKMSG  MSG('ERRORE il programma è terminato in modo +
007000050401                          anomalo. Segnalare il problema alla +
007100050401                          persona responsabile della manutenzione +
007200050401                          del programma.') TOMSGQ(&DSP)
007300050401             RCLRSC     LVL(*CALLER)
007400050401             ENDDO
007500050401
007600970602             ENDCMTCTL
007700970612             MONMSG     MSGID(CPF8356)
007800940927
007900900924             RCLRSC     LVL(*CALLER)
008000900925             DLTOVR     FILE(*ALL)
008100910305ENDF:        ENDPGM
