000100941018     A*--------------------------------------------------------------*
000200970701     A*  DS per definizione parametri RIstampa giacenze chiuse       *
000300941018     A*--------------------------------------------------------------*
000400970701     A          R FLFG78
000500941018     A*
000600970701     A            D78SCE         1A         TEXT('1=Per giacenza/2=per spediz.')
000700970701     A            D78FIL         3S 0       TEXT('Filiale elaboratore')
000800970701     A            D78AAS         4S 0       TEXT('Anno spedizione')
000900970701     A            D78LNP         3S 0       TEXT('Filiale di partenza')
001000970701     A            D78NRS         2S 0       TEXT('Numero di serie')
001100970701     A            D78NSP         7S 0       TEXT('Numero spedizione')
001200970701     A            D78AGC         4S 0       TEXT('Anno apertura giacenza')
001300970701     A            D78FGC         3S 0       TEXT('Filiale apertura giacenza')
001400970701     A            D78NGC         7S 0       TEXT('Numero apertura giacenza')
