000100940920 FNLG82C:    PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300941007             DCL        VAR(&KPJBU)    TYPE(*CHAR)  LEN(256)
000400940927             DCLF       FILE(FNLG82DS)
000500030716/* RICHIAMO PGM SCELTA STAMPANTI                */
000600030716                      /* Imposto richiesta stampante ETICHETTE e LDV */
000700030716             DCL        VAR(&TRUL90DS) TYPE(*CHAR) LEN(186) +
000800030716                          VALUE('SS') /* Imposto richiesta +
000900030716                          stampante ETICHETTE e LDV */
001000030716/* RICHIAMO PGM SCELTA STAMPANTI                */
001100030716             DCL        VAR(&D90F3) TYPE(*CHAR) LEN(1) VALUE(' ') +
001200030716                      /* Torna con F3 */
001300050401/* attributi del lavoro                         */
001400050401             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
001500050401             RTVJOBA    JOB(&DSP)
001600030716             CALL       PGM(TRUL90R) PARM(&KPJBA &TRUL90DS)
001700030716             CHGVAR     VAR(&D90F3)   VALUE(%SST(&TRUL90DS 85  1))
001800030716/* CMD3 - FINE LAVORO                           */
001900030716             IF         COND(&D90F3 *EQ '1') THEN(GOTO CMDLBL(ENDF))
002000941006/* IMPOSTO  FNLG82DS X PASSAGGIO PARAMETRI            */
002100941006             CHGVAR     VAR(&D82GES) VALUE('A')          /* ARRIVO  */
002200941006             CHGVAR     VAR(&D82GIA) VALUE('S')
002300030716             CHGVAR     VAR(&D82MOB) VALUE(%SST(&TRUL90DS 15 10))
002400030716             CHGVAR     VAR(&D82PRB) VALUE(%SST(&TRUL90DS 65 10))
002500030716             CHGVAR     VAR(&D82MOE) VALUE(%SST(&TRUL90DS  5 10))
002600030716             CHGVAR     VAR(&D82PRE) VALUE(%SST(&TRUL90DS 55 10))
002700030716             CHGVAR     VAR(&D82PSS) VALUE(%SST(&TRUL90DS 35 10))
002800030716             CHGVAR     VAR(&D82MDB4) VALUE(%SST(&TRUL90DS 127 10))
002900030716             CHGVAR     VAR(&D82MDB5) VALUE(%SST(&TRUL90DS 137 10))
003000030716             CHGVAR     VAR(&D82BSL) VALUE(%SST(&TRUL90DS 147 1))
003100030716             CHGVAR     VAR(&D82PSL) VALUE(%SST(&TRUL90DS 148 10))
003200030716             CHGVAR     VAR(&D82PRB4) VALUE(%SST(&TRUL90DS 158 10))
003300030716             CHGVAR     VAR(&D82PRB5) VALUE(%SST(&TRUL90DS 168 10))
003400030716
003500941006/* FILE DI STAMPA                   */
003600941006
003700941223             OVRPRTF    FILE(FNLV22P) OUTQ(&D82PRE) +
003800941006                          FORMTYPE(&D82MOE) SHARE(*YES)
003900941006
004000030716             OVRPRTF    FILE(FNLSB0P) USRDTA('GIA_ESEC.')
004100991206
004200030716             OVRPRTF    FILE(FNLSB0P1) USRDTA('GIA_ESEC.')
004300030304
004400030716             OVRPRTF    FILE(FNLSB0P2) USRDTA('GIA_ESEC.')
004500030716
004600030716             OVRPRTF    FILE(FNLSB5PA4) USRDTA('GIA_ESEC.')
004700030716
004800030716             OVRPRTF    FILE(FNLSB5PA5) USRDTA('GIA_ESEC.')
004900941006
005000941007             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 256)) VALUE(&KPJBU)
005100941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 1)) VALUE(&D82GES)
005200941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 248 1)) VALUE(&D82GIA)
005300941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 249 10)) VALUE(&D82MOB)
005400941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 259 10)) VALUE(&D82PRB)
005500941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 269 10)) VALUE(&D82MOE)
005600941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 279 10)) VALUE(&D82PRE)
005700990628             CHGVAR     VAR(%SUBSTRING(&KPJBA 327 10)) VALUE(&D82PSS)
005800030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 337 10)) VALUE(&D82MDB4)
005900030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 347 10)) VALUE(&D82MDB5)
006000030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 357 1)) VALUE(&D82BSL)
006100030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 358 10)) VALUE(&D82PSL)
006200030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 368 10)) VALUE(&D82PRB4)
006300030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 378 10)) VALUE(&D82PRB5)
006400940920
006500050316             STRCMTCTL  LCKLVL(*CHG)
006600050316             MONMSG     MSGID(CPF8351)
006700050316
006800050316             CALL       PGM(FNLG82R) PARM(&KPJBA)
006900050401             MONMSG     MSGID(CPF0000) EXEC(DO)
007000050401             ROLLBACK
007100050401             SNDBRKMSG  MSG('ERRORE il programma è terminato in modo +
007200050401                          anomalo. Segnalare il problema alla +
007300050401                          persona responsabile della manutenzione +
007400050401                          del programma.') TOMSGQ(&DSP)
007500050401             RCLRSC     LVL(*CALLER)
007600050401             ENDDO
007700050401
007800050316
007900050316             ENDCMTCTL
008000050316             MONMSG     MSGID(CPF8356)
008100940927
008200900924             RCLRSC     LVL(*CALLER)
008300900925             DLTOVR     FILE(*ALL)
008400910305ENDF:        ENDPGM
