000100950927     A          R FNLG48                    TEXT('PARAMETRI RICERCA PERIODI.')
000200931125     A*
000300070703     A            D52DSD         8S 0       TEXT('DATA LIMITE INIZ. SPEDIZIONI')
000400070703     A            D52DSA         8S 0       TEXT('DATA LIMITE FINA. SPEDIZIONI')
000500070703     A            D52C01         7S 0       TEXT(' 1° CODICE CLIENTE')
000600070703     A            D52C02         7S 0       TEXT(' 2° CODICE CLIENTE')
000700070703     A            D52C03         7S 0       TEXT(' 3° CODICE CLIENTE')
000800070703     A            D52C04         7S 0       TEXT(' 4° CODICE CLIENTE')
000900070703     A            D52C05         7S 0       TEXT(' 5° CODICE CLIENTE')
001000070703     A            D52C06         7S 0       TEXT(' 6° CODICE CLIENTE')
001100070703     A            D52C07         7S 0       TEXT(' 7° CODICE CLIENTE')
001200070703     A            D52C08         7S 0       TEXT(' 8° CODICE CLIENTE')
001300070703     A            D52C09         7S 0       TEXT(' 9° CODICE CLIENTE')
001400070703     A            D52C10         7S 0       TEXT('10° CODICE CLIENTE')
001500070703     A            D52C11         7S 0       TEXT('11° CODICE CLIENTE')
001600070703     A            D52C12         7S 0       TEXT('12° CODICE CLIENTE')
001700070703     A            D52C13         7S 0       TEXT('13° CODICE CLIENTE')
001800070703     A            D52C14         7S 0       TEXT('14° CODICE CLIENTE')
001900070703     A            D52C15         7S 0       TEXT('15° CODICE CLIENTE')
002000070703     A            D52C16         7S 0       TEXT('16° CODICE CLIENTE')
002100070703     A            D52C17         7S 0       TEXT('17° CODICE CLIENTE')
002200070703     A            D52C18         7S 0       TEXT('18° CODICE CLIENTE')
002300070703     A            D52C19         7S 0       TEXT('19° CODICE CLIENTE')
002400070703     A            D52C20         7S 0       TEXT('20° CODICE CLIENTE')
002500070703     A            D52MOD         1A         TEXT('C=LAVORO X CLIENTE/L=LAVORO P-
002600960209     A                                      ER LINEA DI PARTENZA')
