000100961114     A*%%TS  SD  19961114  102829  EDPRE       REL-V3R6M0  5716-PW1
000200900510     A*** FILE : FLFG40D *-----------------------------------*
000300900510     A*              STATISTICHE GIACENZE                    *
000400000000     A***--------------------------------------------------***
000500961114     A*%%EC
000600961114     A                                      DSPSIZ(24 80 *DS3)
000700961114     A                                      CHGINPDFT
000800961114     A                                      PRINT
000900961114     A                                      CA03
001000000000     A*-------------------
001100961114     A          R LG4001D
001200961114     A*%%TS  SD  19961114  102829  EDPRE       REL-V3R6M0  5716-PW1
001300961114     A                                      CF06
001400961114     A                                      OVERLAY
001500961114     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
001600961114     A                                  1 59'* FNLG40R *'
001700961114     A                                  1 72DATE
001800961114     A                                      EDTCDE(Y)
001900961114     A                                  1 23'*   Liste Controllo Giacenze     *'
002000961114     A                                      DSPATR(RI)
002100961114     A                                      DSPATR(UL)
002200961114     A                                  7  2'In attesa Disposizioni Mittente :'
002300961114     A            VSEL1          1A  B  7 37DSPATR(UL)
002400961114     A                                      VALUES(' ' '1')
002500961114     A  50                                  ERRMSG('NESSUNA LISTA SCELTA' 50)
002600961114     A  50                                  DSPATR(RI)
002700961114     A                                  7 42'Mitt. dal :'
002800961114     A            VSCMD          7Y 0B  7 54DSPATR(UL)
002900961114     A                                      EDTCDE(Z)
003000961114     A                                      CHECK(RB)
003100961114     A  51                                  ERRMSG('CODICI MITTENTE DAL-AL DISC-
003200961114     A                                      ORDANTI TRA DI LORO' 51)
003300961114     A  51                                  DSPATR(RI)
003400961114     A                                  7 65'al :'
003500961114     A            VSCMA          7Y 0B  7 71DSPATR(UL)
003600961114     A                                      EDTCDE(Z)
003700961114     A                                      CHECK(RB)
003800961114     A N90 90                           8 42'N. Giorni :'
003900961114     A N90 90     VGG1           3Y 0B  8 54DSPATR(UL)
004000961114     A                                      EDTCDE(Z)
004100961114     A                                      CHECK(RB)
004200961114     A                                      DSPATR(PR)
004300961114     A                                 10  2'In attesa di Chiusura ..........:'
004400961114     A            VSEL2          1A  B 10 37DSPATR(UL)
004500961114     A                                      VALUES(' ' '1')
004600130104     A                                 10 42'Fil. dal..:'
004700961114     A            VCCRD          3Y 0B 10 54DSPATR(UL)
004800961114     A                                      EDTCDE(Z)
004900961114     A                                      CHECK(RB)
005000961114     A  52                                  DSPATR(RI)
005100130104     A  52                                  ERRMSG('Codici Filiali  dal-al disc-
005200961114     A                                      ordanti fra loro' 52)
005300961114     A                                 10 65'al :'
005400961114     A            VCCRA          3Y 0B 10 71DSPATR(UL)
005500961114     A                                      EDTCDE(Z)
005600961114     A                                      CHECK(RB)
005700961114     A                                 11 42'N. Giorni :'
005800961114     A            VGG2           3Y 0B 11 54DSPATR(UL)
005900961114     A                                      EDTCDE(Z)
006000961114     A                                      CHECK(RB)
006100961114     A                                 13  2'In attesa di Rientro ...........:'
006200961114     A            VSEL3          1A  B 13 37DSPATR(UL)
006300961114     A                                      VALUES(' ' '1')
006400961114     A                                 16  2'Aperte in Ritardo ..............:'
006500961114     A            VSEL4          1A  B 16 37DSPATR(UL)
006600961114     A                                      VALUES(' ' '1')
006700130104     A                                 16 42'Fil. dal..:'
006800961114     A            VCCRD4         3Y 0B 16 54DSPATR(UL)
006900961114     A                                      EDTCDE(Z)
007000961114     A                                      CHECK(RB)
007100961114     A  53                                  DSPATR(RI)
007200130107     A  53                                  ERRMSG('Codici Filiali  dal-al disc-
007300961114     A                                      ordanti fra loro' 53)
007400961114     A                                 16 66'al :'
007500961114     A            VCCRA4         3Y 0B 16 71DSPATR(UL)
007600961114     A                                      EDTCDE(Z)
007700961114     A                                      CHECK(RB)
007800961114     A                                 17 42'Dal.......:'
007900961114     A            VDRD           8Y 0B 17 54DSPATR(UL)
008000961114     A                                      CHECK(RB)
008100961114     A  54                                  ERRMSG('DATA MANCANTE O NON VALIDA -
008200961114     A                                      ' 54)
008300961114     A  57                                  ERRMSG('DATE DAL-AL DISCORDANTI TRA-
008400961114     A                                      DI LORO' 57)
008500961114     A  54
008600961114     AO 57                                  DSPATR(RI)
008700961114     A                                      EDTWRD('  /  /    ')
008800961114     A                                 17 66'al :'
008900961114     A            VDRA           8Y 0B 17 71DSPATR(UL)
009000961114     A                                      CHECK(RB)
009100961114     A  55                                  ERRMSG('DATA MANCANTE O NON VALIDA -
009200961114     A                                      ' 55)
009300961114     A  55                                  DSPATR(RI)
009400961114     A                                      EDTWRD('  /  /    ')
009500961114     A                                 18 42'N. Giorni :'
009600961114     A            VGG4           3Y 0B 18 54DSPATR(UL)
009700961114     A                                      EDTCDE(Z)
009800961114     A                                      CHECK(RB)
009900961114     A  56                                  ERRMSG('NUMERO GIORNI MANCANTE O NO-
010000961114     A                                      N VALIDO' 56)
010100961114     A  56                                  DSPATR(RI)
010200961114     A                                 20  2'Chiuse in ritardo alla Partenza.:'
010300961114     A            VSEL5          1A  B 20 37DSPATR(UL)
010400961114     A                                      VALUES(' ' '1')
010500130104     A                                 20 42'Fil. dal..:'
010600961114     A            VCCRD5         3Y 0B 20 54EDTCDE(Z)
010700961114     A                                      CHECK(RB)
010800961114     A  58                                  DSPATR(RI)
010900961114     A                                      DSPATR(UL)
011000130104     A  58                                  ERRMSG('Codici Filiali  dal-al disc-
011100961114     A                                      ordanti fra loro' 58)
011200961114     A                                 20 66'al :'
011300961114     A            VCCRA5         3Y 0B 20 71EDTCDE(Z)
011400961114     A                                      DSPATR(UL)
011500961114     A                                 21 42'Dal.......:'
011600961114     A            VDRD1          8Y 0B 21 54CHECK(RB)
011700961114     A  59                                  ERRMSG('DATA MANCANTE O NON VALIDA -
011800961114     A                                      ' 59)
011900961114     A  62                                  ERRMSG('DATE DAL-AL DISCORDANTI TRA-
012000961114     A                                      DI LORO' 62)
012100961114     A  59
012200961114     AO 62                                  DSPATR(RI)
012300961114     A                                      DSPATR(UL)
012400961114     A                                      EDTWRD('  /  /    ')
012500961114     A                                 21 66'al :'
012600961114     A            VDRA1          8Y 0B 21 71CHECK(RB)
012700961114     A  60                                  ERRMSG('DATA MANCANTE O NON VALIDA -
012800961114     A                                      ' 60)
012900961114     A  60                                  DSPATR(RI)
013000961114     A                                      DSPATR(UL)
013100961114     A                                      EDTWRD('  /  /    ')
013200961114     A                                 22 42'N. Giorni :'
013300961114     A            VGG5           3Y 0B 22 54EDTCDE(Z)
013400961114     A                                      CHECK(RB)
013500961114     A                                      DSPATR(UL)
013600961114     A  61                                  ERRMSG('NUMERO GIORNI MANCANTE O NO-
013700961114     A                                      N VALIDO' 61)
013800961114     A  61                                  DSPATR(RI)
013900961114     A                                 23  2'                                  -
014000961114     A                                                                         -
014100961114     A                                               '
014200961114     A                                      DSPATR(UL)
014300961114     A                                      DSPATR(HI)
014400961114     A                                 24  2'F3=Fine Lavoro'
014500961114     A                                  2 29'in  P A R T E N Z A'
014600961114     A                                      DSPATR(HI)
014700961114     A            KNSIF         10A  O  2  2
014800961114     A            KNMUS         10A  O  2 13
014900961114     A                                  2 72TIME
015000961114     A                                 24 63'F6=Conferma'
015100961114     A                                  4  2'1=Selezione Tipo Stampa'
015200961114     A                                      DSPATR(HI)
