000100960220     H              J
000200960220?     *--------------------------------------------------------------*
000300960220      * FNLG01R                                                      *
000400960220      *     *----------------------------------------------*         *
000500960220      *           STAMPA TABELLA EVENTI BOLLE (2A)                   *
000600960220      *                   RICHIESTA PARAMETRI                        *
000700960220      *     *---------------------------------------------*          *
000800960220      *                                                              *
000900960220?     *--------------------------------------------------------------*
001000960220      * KC - FINE LAVORO                                             *
001100960220      * KF - CONFERMA                                                *
001200960220?     *--------------------------------------------------------------*
001300960220      * 28 - Visualizzazione messaggio di errore                     *
001400960220      * 30 - Indicatore per chain TABEL00F                           *
001500960220      * 40 - Reverse Immage su codice evento da                      *
001600960220      * 41 - Reverse Immage su codice evento a                       *
001700960220?     *--------------------------------------------------------------*
001800960220     FTABEL00FIF  E           K        DISK
001900960220     F*--------
002000960220     FFNLG01D CF  E                    WORKSTN
002100960220?     *--------------------------------------------------------------*
002200960220?     *  SCHIERE                                                     *
002300960220?     *--------------------------------------------------------------*
002400960220     E                    ERR     1   2 70               Errori
002500960220?     *--------------------------------------------------------------*
002600960220?     *  DS                                                          *
002700960220?     *--------------------------------------------------------------*
002800960220     IFNLG01    E DSFNLG01DS
002900960220     IUTEDSE    E DSUT§DSE0F
003000960220     ICNCR80    E DS
003100960220     IKPJBA     E DS
003200960220     I           SDS
003300960220     I                                        1  10 NOMPGM
003400960220?     *--------------------------------------------------------------*
003500960220?     *  CICLO PRINCIPALE                                            *
003600960220?     *--------------------------------------------------------------*
003700960220      *  Inizializzazione videata
003800960220     C                     EXSR INZ01
003900960220      *  Loop videate
004000960220     C           WFINE     DOWNE'S'
004100960220     C           WTPVID    CASEQ'1'       GESD01
004200960220     C                     END
004300960220     C                     END
004400960220      *  Fine Lavoro
004500960220     C           FINE      TAG
004600960220     C                     SETON                     LR
004700960220?     *--------------------------------------------------------------*
004800960220?     *  INZ01: Inizializzo la prima videata                         *
004900960220?     *--------------------------------------------------------------*
005000960220     C           INZ01     BEGSR
005100960220      *
005200960220     C                     SETOF                     284041
005300960220     C                     MOVEL'1'       WTPVID  1
005400960220     C                     MOVEL*BLANKS   $MSG
005500960220     C                     MOVELNOMPGM    V1CPGM
005600960220     C                     MOVEL*BLANKS   V1CCDA
005700960220     C                     MOVEL*BLANKS   V1CCAL
005800960220      *
005900960220     C                     ENDSR
006000960220?     *--------------------------------------------------------------*
006100960220?     *  GESD01: Gestione della videata di richiesta parametri       *
006200960220?     *--------------------------------------------------------------*
006300960220     C           GESD01    BEGSR
006400960220      *
006500960220     C                     EXFMTLG01D01
006600960220     C                     SETOF                     284041
006700960220      *  Fine Lavoro
006800960220     C           *INKC     IFEQ '1'
006900960220     C                     MOVEL'S'       WFINE   1
007000960220     C                     GOTO FINVD1
007100960220     C                     END
007200960220      *  Controlli
007300960220     C                     EXSR CTR01
007400960220      *  Conferma
007500960220     C  N28      *INKF     IFEQ '1'
007600960220     C                     EXSR SBMP02
007700960220     C                     EXSR INZ01
007800960220     C                     END
007900960220      *
008000960220     C           FINVD1    ENDSR
008100960220?     *--------------------------------------------------------------*
008200960220?     *  CTR01: Controllo codici della prima videata                 *
008300960220?     *--------------------------------------------------------------*
008400960220     C           CTR01     BEGSR
008500960220      *
008600960220      *  Controllo codice evento dal
008700960220     C           V1CCDA    IFNE *BLANKS
008800960220     C                     MOVEL'2A'      KCOD
008900960220     C                     MOVEL*BLANKS   KKEY
009000960220     C                     MOVELV1CCDA    KKEY
009100960220     C           KTAB      CHAINTABEL00F             30
009200960220     C           *IN30     IFEQ '1'
009300960220     C                     SETON                     4028
009400960220     C                     MOVELERR,1     $MSG
009500960220     C                     GOTO FINCT1
009600960220     C                     END
009700960220     C                     END
009800960220      *  Controllo codice evento al
009900960220     C           V1CCAL    IFNE *BLANKS
010000960220     C                     MOVEL'2A'      KCOD
010100960220     C                     MOVEL*BLANKS   KKEY
010200960220     C                     MOVELV1CCAL    KKEY
010300960220     C           KTAB      CHAINTABEL00F             30
010400960220     C           *IN30     IFEQ '1'
010500960220     C                     SETON                     4128
010600960220     C                     MOVELERR,1     $MSG
010700960220     C                     GOTO FINCT1
010800960220     C                     END
010900960220     C                     END
011000960220      *  Controllo congruità limiti
011100960220     C           V1CCDA    IFGT V1CCAL
011200960220     C                     SETON                     404128
011300960220     C                     MOVELERR,2     $MSG
011400960220     C                     END
011500960220      *
011600960220     C           FINCT1    ENDSR
011700960220?     *--------------------------------------------------------------*
011800960220?     *  SBMP02: Sottometto stampa degli eventi                      *
011900960220?     *--------------------------------------------------------------*
012000960220     C           SBMP02    BEGSR
012100960220      *
012200960220     C           V1CCAL    IFEQ *BLANKS
012300960220     C                     MOVEL'999'     V1CCAL
012400960220     C                     END
012500960220     C                     MOVELV1CCDA    D01CDA
012600960220     C                     MOVELV1CCAL    D01CAL
012700960220     C                     MOVELFNLG01    KPJBU
012800960220     C                     MOVEL'LG02'    KCOAZ
012900960220     C                     CALL 'BCH10'
013000960220     C                     PARM           KPJBA
013100960220      *
013200960220     C                     ENDSR
013300960220?     *--------------------------------------------------------------*
013400960220?     *  *INZSR: Operazioni iniziali                                 *
013500960220?     *--------------------------------------------------------------*
013600960220     C           *INZSR    BEGSR
013700960220      *
013800960220     C           *ENTRY    PLIST
013900960220     C                     PARM           KPJBA
014000960220      * Richiamo XPARUT
014100960220     C                     Z-ADD1         CODUT
014200960220     C                     CALL 'X§PARUT'
014300960220     C                     PARM           UTEDSE
014400960220     C                     MOVELREC80     CNCR80
014500960220      *  KLIST
014600960220     C           KTAB      KLIST
014700960220     C                     KFLD           KKUT
014800960220     C                     KFLD           KCOD
014900960220     C                     KFLD           KKEY
015000960220      *  Definizione delle variabili
015100960220     C           *LIKE     DEFN TBLKUT    KKUT
015200960220     C           *LIKE     DEFN TBLCOD    KCOD
015300960220     C           *LIKE     DEFN TBLKEY    KKEY
015400960220      *  Inizializzazione
015500960220     C                     MOVELREC80     CNCR80
015600960220     C                     MOVELRAGUT     RSUT
015700960220     C                     Z-ADD1         KKUT
015800960220      *
015900960220     C                     ENDSR
016000960220**
016100960220Codice evento errato
016200960220Codice evento iniziale maggiore finale
