000100940920 FNLG82C:    PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300941007             DCL        VAR(&KPJBU)    TYPE(*CHAR)  LEN(256)
000400940927             DCLF       FILE(FNLG82DS)
000500920210
000600030716/* RICHIAMO PGM SCELTA STAMPANTI                */
000700030716                      /* Imposto richiesta stampante ETICHETTE e LDV */
000800030716             DCL        VAR(&TRUL90DS) TYPE(*CHAR) LEN(186) +
000900030716                          VALUE('SS') /* Imposto richiesta +
001000030716                          stampante ETICHETTE e LDV */
001100030716/* RICHIAMO PGM SCELTA STAMPANTI                */
001200030716             DCL        VAR(&D90F3) TYPE(*CHAR) LEN(1) VALUE(' ') +
001300030716                      /* Torna con F3 */
001400050401/* attributi lavoro per invio eventuali messaggi */
001500050401             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
001600050401             RTVJOBA    JOB(&DSP)
001700050401
001800030716             CALL       PGM(TRUL90R) PARM(&KPJBA &TRUL90DS)
001900030716             CHGVAR     VAR(&D90F3)   VALUE(%SST(&TRUL90DS 85  1))
002000030716/* CMD3 - FINE LAVORO                           */
002100030716             IF         COND(&D90F3 *EQ '1') THEN(GOTO CMDLBL(ENDF))
002200910305
002300941006/* IMPOSTO  FNLG82DS X PASSAGGIO PARAMETRI            */
002400941006             CHGVAR     VAR(&D82GES) VALUE('A')          /* ARRIVO  */
002500941006             CHGVAR     VAR(&D82GIA) VALUE('S')
002600030716             CHGVAR     VAR(&D82MOB) VALUE(%SST(&TRUL90DS 15 10))
002700030716             CHGVAR     VAR(&D82PRB) VALUE(%SST(&TRUL90DS 65 10))
002800030716             CHGVAR     VAR(&D82MOE) VALUE(%SST(&TRUL90DS  5 10))
002900030716             CHGVAR     VAR(&D82PRE) VALUE(%SST(&TRUL90DS 55 10))
003000030716             CHGVAR     VAR(&D82PSS) VALUE(%SST(&TRUL90DS 35 10))
003100030716             CHGVAR     VAR(&D82MDB4) VALUE(%SST(&TRUL90DS 127 10))
003200030716             CHGVAR     VAR(&D82MDB5) VALUE(%SST(&TRUL90DS 137 10))
003300030716             CHGVAR     VAR(&D82BSL) VALUE(%SST(&TRUL90DS 147 1))
003400030716             CHGVAR     VAR(&D82PSL) VALUE(%SST(&TRUL90DS 148 10))
003500030716             CHGVAR     VAR(&D82PRB4) VALUE(%SST(&TRUL90DS 158 10))
003600030716             CHGVAR     VAR(&D82PRB5) VALUE(%SST(&TRUL90DS 168 10))
003700941006
003800941006/* FILE DI STAMPA                   */
003900941006
004000941223             OVRPRTF    FILE(FNLV22P) OUTQ(&D82PRE) +
004100941006                          FORMTYPE(&D82MOE) SHARE(*YES)
004200941006
004300991206             OVRPRTF    FILE(FNLSB0P) OUTQ(&D82PRB) +
004400991206                          FORMTYPE(&D82MOB) SHARE(*YES)
004500991206
004600991206             OVRPRTF    FILE(FNLSB0P1) OUTQ(&D82PRB) +
004700991206                          FORMTYPE('BOLLE-dpd') SHARE(*YES)
004800030304
004900030307             OVRPRTF    FILE(FNLSB0P2) OUTQ(&D82PRB) +
005000030307                          FORMTYPE('BOLLE-Fed') COPIES(2) SHARE(*YES)
005100941006
005200030716             OVRPRTF    FILE(FNLSB5PA4) OUTQ(&D82PRB4) +
005300030716                          FORMTYPE(&D82MDB4) SHARE(*YES)
005400030716
005500030716             OVRPRTF    FILE(FNLSB5PA5) OUTQ(&D82PRB5) +
005600030716                          FORMTYPE(&D82MDB5) SHARE(*YES)
005700030716
005800941007             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 256)) VALUE(&KPJBU)
005900941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 1)) VALUE(&D82GES)
006000941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 248 1)) VALUE(&D82GIA)
006100941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 249 10)) VALUE(&D82MOB)
006200941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 259 10)) VALUE(&D82PRB)
006300941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 269 10)) VALUE(&D82MOE)
006400941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 279 10)) VALUE(&D82PRE)
006500990726             CHGVAR     VAR(%SUBSTRING(&KPJBA 327 10)) VALUE(&D82PSS)
006600030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 337 10)) VALUE(&D82MDB4)
006700030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 347 10)) VALUE(&D82MDB5)
006800030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 357 1)) VALUE(&D82BSL)
006900030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 358 10)) VALUE(&D82PSL)
007000030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 368 10)) VALUE(&D82PRB4)
007100030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 378 10)) VALUE(&D82PRB5)
007200941010
007300970602             STRCMTCTL  LCKLVL(*CHG)
007400970612             MONMSG     MSGID(CPF8351)
007500941017             CALL       PGM(FNLG80R) PARM(&KPJBA)
007600050401             MONMSG     MSGID(CPF0000) EXEC(DO)
007700050401             ROLLBACK
007800050401             SNDBRKMSG  MSG('ERRORE il programma è terminato in modo +
007900050401                          anomalo. Segnalare il problema alla +
008000050401                          persona responsabile della manutenzione +
008100050401                          del programma.') TOMSGQ(&DSP)
008200050401             RCLRSC     LVL(*CALLER)
008300050401             ENDDO
008400050401
008500970602             ENDCMTCTL
008600970612             MONMSG     MSGID(CPF8356)
008700940927
008800900924             RCLRSC     LVL(*CALLER)
008900900925             DLTOVR     FILE(*ALL)
009000910305ENDF:        ENDPGM
