000100940913     A*--------------------------------------------------------------*
000200940913     A*  DS per definizione parametri da passare al pgm. FLFG05R     *
000300940926     A*                                                              *
000400940926     A* ---  IMPOSTAZIONE PARAMETRI -----                            *
000500940926     A*--------------------------------------------------------------*
000600940913     A          R FLFG05
000700940913     A*
000800940919     A            D05GES         1A         TEXT('Tipo gestione: A=Arrivo P=Par-
000900940926     A                                      tenza')
001000940920     A            D05RIC         1A         TEXT('Pgm. Richiamato')
001100940926     A            D05TRI         1A         TEXT('Tipo richiamo: P=1°volta/Blan-
001200940926     A                                      ks=ennesima volta/U=Ultima volta')
001300940919     A            D05AAS         4S 0       TEXT('Anno di spedizione bolla orig-
001400940926     A                                      inale')
001500940913     A            D05LNP         3S 0       TEXT('Linea di partenza bolla orig-
001600940926     A                                      inale')
001700940913     A            D05NRS         2S 0       TEXT('Numero serie spedizione bolla-
001800940926     A                                      originale')
001900940913     A            D05NSP         7S 0       TEXT('Numero di spedizione bolla or-
002000940926     A                                      iginale')
002100940913     A            D05AGC         4S 0       TEXT('Anno di apertura giacenza')
002200940913     A            D05FGC         3S 0       TEXT('Filiale di apertura giacenza')
002300940913     A            D05NGC         7S 0       TEXT('Numero di apertura giacenza')
002400990625     A            D05FRG         2S 0       TEXT('Proggr. apertura giacenza')
002500940913     A            D05AAF         4S 0       TEXT('Anno spedizione bolla figlia')
002600940913     A            D05LNF         3S 0       TEXT('Linea di partenza bolla figli-
002700950105     A                                      a')
002800940913     A            D05NRF         2S 0       TEXT('Numero di serie bolla figlia')
002900940913     A            D05NSF         7S 0       TEXT('Numero di spedizione bolla fi-
003000950105     A                                      glia')
003100950102     A            D05CMC         3A         TEXT('Cod.mancata consegna figlia')
003200950613     A            D05DXD         8S 0       TEXT('data comunicazione interna')
003300950104     A*
003400950104     A*  Aggiungo campi per eventuale richiamo pgm FNLG20DS
003500950104     A            D05MOB        10A         TEXT('MODULO BOLLE')
003600950104     A            D05PRB        10A         TEXT('PRINTER BOLLE')
003700950104     A            D05MOE        10A         TEXT('MODULO ETICH.')
003800950104     A            D05PRE        10A         TEXT('PRINTER ETICH.')
003900950104     A            D05PSS        10A         TEXT('PGM ST.SEGNACOLLI.')
004000030716      * BOLLE SU STAMPANTE LASER
004100030716     A            D05MDB4       10A         TEXT('MODULO STAMPA LDV SU A4')
004200030716     A            D05MDB5       10A         TEXT('MODULO STAMPA LDV SU A5')
004300030716     A            D05BSL         1A         TEXT('"S"=STAMPA LDV SU LASER')
004400030716     A            D05PSL        10A         TEXT('PGM PER STAMPA LDV')
004500030716     A            D05PRB4       10A         TEXT('STAMPANTE PER LDV SU A4')
004600030716     A            D05PRB5       10A         TEXT('STAMPANTE PER LDV SU A5')
004700040324     A            D05CMCH        3A         TEXT('Cod.mancata consegna HIDDEN')
