000100940920 FNLG81C:    PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300941007             DCL        VAR(&KPJBU)    TYPE(*CHAR)  LEN(256)
000400941006             DCL        VAR(&PRTSTD) TYPE(*CHAR) LEN(10)
000500940920
000600941006             DCLF       FILE(FNLG82DS)
000700910305
000800030716/* RICHIAMO PGM SCELTA STAMPANTI                */
000900030716                      /* Imposto richiesta stampante ETICHETTE e LDV */
001000030716             DCL        VAR(&TRUL90DS) TYPE(*CHAR) LEN(186) +
001100030716                          VALUE('SS') /* Imposto richiesta +
001200030716                          stampante ETICHETTE e LDV */
001300030716/* RICHIAMO PGM SCELTA STAMPANTI                */
001400030716             DCL        VAR(&D90F3) TYPE(*CHAR) LEN(1) VALUE(' ') +
001500030716                      /* Torna con F3 */
001600050401
001700050401                      /* attributi lavoro */
001800050401             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
001900050401             RTVJOBA    JOB(&DSP)
002000050401
002100030716             CALL       PGM(TRUL90R) PARM(&KPJBA &TRUL90DS)
002200030716             CHGVAR     VAR(&D90F3)   VALUE(%SST(&TRUL90DS 85  1))
002300030716/* CMD3 - FINE LAVORO                           */
002400030716             IF         COND(&D90F3 *EQ '1') THEN(GOTO CMDLBL(ENDF))
002500940927/* IMPOSTO  FNLG82DS X PASSAGGIO PARAMETRI            */
002600940927             CHGVAR     VAR(&D82GES) VALUE('P')          /* PARTENZA*/
002700940928             CHGVAR     VAR(&D82GIA) VALUE('S')
002800030716             CHGVAR     VAR(&D82MOB) VALUE(%SST(&TRUL90DS 15 10))
002900030716             CHGVAR     VAR(&D82PRB) VALUE(%SST(&TRUL90DS 65 10))
003000030716             CHGVAR     VAR(&D82MOE) VALUE(%SST(&TRUL90DS  5 10))
003100030716             CHGVAR     VAR(&D82PRE) VALUE(%SST(&TRUL90DS 55 10))
003200030716             CHGVAR     VAR(&D82PSS) VALUE(%SST(&TRUL90DS 35 10))
003300030716             CHGVAR     VAR(&D82MDB4) VALUE(%SST(&TRUL90DS 127 10))
003400030716             CHGVAR     VAR(&D82MDB5) VALUE(%SST(&TRUL90DS 137 10))
003500030716             CHGVAR     VAR(&D82BSL) VALUE(%SST(&TRUL90DS 147 1))
003600030716             CHGVAR     VAR(&D82PSL) VALUE(%SST(&TRUL90DS 148 10))
003700030716             CHGVAR     VAR(&D82PRB4) VALUE(%SST(&TRUL90DS 158 10))
003800030716             CHGVAR     VAR(&D82PRB5) VALUE(%SST(&TRUL90DS 168 10))
003900030716
004000941006/* FILE DI STAMPA                   */
004100941006
004200941223             OVRPRTF    FILE(FNLV22P) OUTQ(&D82PRE) +
004300941006                          FORMTYPE(&D82MOE) SHARE(*YES)
004400941006
004500030716             OVRPRTF    FILE(FNLSB5PA4) OUTQ(&D82PRB4) +
004600030716                                FORMTYPE(&D82MDB4) SHARE(*YES)
004700030716
004800030716             OVRPRTF    FILE(FNLSB5PA5) OUTQ(&D82PRB5) +
004900030716                                FORMTYPE(&D82MDB5) SHARE(*YES)
005000030716
005100941007             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 256)) VALUE(&KPJBU)
005200941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 1)) VALUE(&D82GES)
005300941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 248 1)) VALUE(&D82GIA)
005400941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 249 10)) VALUE(&D82MOB)
005500941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 259 10)) VALUE(&D82PRB)
005600941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 269 10)) VALUE(&D82MOE)
005700941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 279 10)) VALUE(&D82PRE)
005800990628             CHGVAR     VAR(%SUBSTRING(&KPJBA 327 10)) VALUE(&D82PSS)
005900030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 337 10)) VALUE(&D82MDB4)
006000030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 347 10)) VALUE(&D82MDB5)
006100030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 357 1)) VALUE(&D82BSL)
006200030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 358 10)) VALUE(&D82PSL)
006300030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 368 10)) VALUE(&D82PRB4)
006400030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 378 10)) VALUE(&D82PRB5)
006500050318
006600050318             STRCMTCTL  LCKLVL(*CHG)
006700050318             MONMSG     MSGID(CPF8351)
006800920206
006900941011             CALL       PGM(FNLG85R) PARM(&KPJBA)
007000050401             MONMSG     MSGID(CPF0000) EXEC(DO)
007100050401             ROLLBACK
007200050401             SNDBRKMSG  MSG('ERRORE il programma è terminato in modo +
007300050401                          anomalo. Segnalare il problema alla +
007400050401                          persona responsabile della manutenzione +
007500050401                          del programma.') TOMSGQ(&DSP)
007600050401             RCLRSC     LVL(*CALLER)
007700050401             ENDDO
007800050401
007900940927
008000050318             ENDCMTCTL
008100050318             MONMSG     MSGID(CPF8356)
008200050318
008300900924             RCLRSC     LVL(*CALLER)
008400900925             DLTOVR     FILE(*ALL)
008500910305ENDF:        ENDPGM
