000100171214             PGM        PARM(&FNLg33 &tigcpB &tigcpA)
000101171214       /* definite lunghezze di tigcp00f  */
000102171205       /* commento ad uso eventuale scansione per cambio tracciato */
000200171214             DCL        VAR(&fnlg33)   TYPE(*CHAR)  LEN(112)
000201171214             DCL        VAR(&tigcpb)   TYPE(*CHAR)  LEN(250)
000202171214             DCL        VAR(&tigcpa)   TYPE(*CHAR)  LEN(250)
000205171205             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000206171205             RTVJOBA    JOB(&DSP)
003500950524
003600030722/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
003700030722/* procedura/programma fosse finita in maniera anomala occorre */
003800030722/* parare il colpo riducendo il male al male minore ossia      */
003900030722/* con un rollback chiudere le precedenti transazioni fatte a  */
004000030722/* metà piuttosto che confermarle. E ripartendo da una         */
004100030722/* situazione pulita.                                          */
004101171206             STRCMTCTL  LCKLVL(*all)
004102070928             MONMSG     MSGID(CPF8351) EXEC(DO)
004103070928             ROLLBACK
004104070928             ENDCMTCTL
004105171206             STRCMTCTL  LCKLVL(*all)
004700030722             ENDDO
004800030708
004900070115        /*   Eseguo CALL Gestione anagrafica autotrasp/cooperative */
005000171214             CALL       PGM(FNLG33R) PARM(&FNLg33 &tigcpB &tigcpA)
005100030708             MONMSG     MSGID(CPF0000) EXEC(DO)
005200030708             ROLLBACK
005300171214             SNDBRKMSG  MSG('ERRORE L''aggiornamento del monitor  +
005400171214                          variazioni giacenze è terminato in modo anomalo. +
005500030722                          Segnalare il +
005600030722                          problema alla persona responsabile della +
005700030722                          manutenzione del programma.') TOMSGQ(&DSP)
005800030728             RCLRSC     LVL(*CALLER)
005900030708             ENDDO
006000030722
006100030722             ENDCMTCTL
006900950911
007000950524             ENDPGM
