000100940923 FNLG06C:    PGM        PARM(&KPJBA)
000200941007
000300891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000400941007             DCL        VAR(&KPJBU)    TYPE(*CHAR)  LEN(256)
000500941007             DCLF       FILE(FNLG07DS)
000600941007
000700030717/* RICHIAMO PGM SCELTA STAMPANTI                */
000800030717                      /* Imposto richiesta stampante ETICHETTE e LDV */
000900030717             DCL        VAR(&TRUL90DS) TYPE(*CHAR) LEN(186) +
001000030717                          VALUE('SS') /* Imposto richiesta +
001100030717                          stampante ETICHETTE e LDV */
001200030717/* RICHIAMO PGM SCELTA STAMPANTI                */
001300030717             DCL        VAR(&D90F3) TYPE(*CHAR) LEN(1) VALUE(' ') +
001400030717                      /* Torna con F3 */
001500030717             CALL       PGM(TRUL90R) PARM(&KPJBA &TRUL90DS)
001600030717             CHGVAR     VAR(&D90F3)   VALUE(%SST(&TRUL90DS 85  1))
001700030717/* CMD3 - FINE LAVORO                           */
001800030717             IF         COND(&D90F3 *EQ '1') THEN(GOTO CMDLBL(ENDF))
001900941007
002000030717             CHGVAR     VAR(&D07MOB) VALUE(%SST(&TRUL90DS 15 10))
002100030717             CHGVAR     VAR(&D07PRB) VALUE(%SST(&TRUL90DS 65 10))
002200030717             CHGVAR     VAR(&D07MOE) VALUE(%SST(&TRUL90DS  5 10))
002300030717             CHGVAR     VAR(&D07PRE) VALUE(%SST(&TRUL90DS 55 10))
002400030717             CHGVAR     VAR(&D07PSS) VALUE(%SST(&TRUL90DS 35 10))
002500030717             CHGVAR     VAR(&D07MDB4) VALUE(%SST(&TRUL90DS 127 10))
002600030717             CHGVAR     VAR(&D07MDB5) VALUE(%SST(&TRUL90DS 137 10))
002700030717             CHGVAR     VAR(&D07BSL) VALUE(%SST(&TRUL90DS 147 1))
002800030717             CHGVAR     VAR(&D07PSL) VALUE(%SST(&TRUL90DS 148 10))
002900030717             CHGVAR     VAR(&D07PRB4) VALUE(%SST(&TRUL90DS 158 10))
003000030717             CHGVAR     VAR(&D07PRB5) VALUE(%SST(&TRUL90DS 168 10))
003100941007
003200941007/* FILE DI STAMPA                   */
003300941007
003400941223             OVRPRTF    FILE(FNLV22P) OUTQ(&D07PRE) +
003500941007                          FORMTYPE(&D07MOE) SHARE(*YES)
003600941007
003700941007             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 256)) VALUE(&KPJBU)
003800941007             CHGVAR     VAR(%SUBSTRING(&KPJBA 272 10))  VALUE(&D07MOB)
003900941007             CHGVAR     VAR(%SUBSTRING(&KPJBA 282 10))  VALUE(&D07PRB)
004000941007             CHGVAR     VAR(%SUBSTRING(&KPJBA 292 10))  VALUE(&D07MOE)
004100941007             CHGVAR     VAR(%SUBSTRING(&KPJBA 302 10))  VALUE(&D07PRE)
004200941221             CHGVAR     VAR(%SUBSTRING(&KPJBA 312 10))  VALUE(&D07PSS)
004300030718             CHGVAR     VAR(%SUBSTRING(&KPJBA 336 10)) VALUE(&D07MDB4)
004400030718             CHGVAR     VAR(%SUBSTRING(&KPJBA 346 10)) VALUE(&D07MDB5)
004500030718             CHGVAR     VAR(%SUBSTRING(&KPJBA 356 1)) VALUE(&D07BSL)
004600030718             CHGVAR     VAR(%SUBSTRING(&KPJBA 357 10)) VALUE(&D07PSL)
004700030718             CHGVAR     VAR(%SUBSTRING(&KPJBA 367 10)) VALUE(&D07PRB4)
004800030718             CHGVAR     VAR(%SUBSTRING(&KPJBA 377 10)) VALUE(&D07PRB5)
004900941007
005000941007/* CALL PGM STAMPA MODULO MITTENTE  */
005100940923             CALL       PGM(FNLG06R) PARM(&KPJBA)
005200900924             RCLRSC     LVL(*CALLER)
005300941007             DLTOVR     FILE(*ALL)
005400910305ENDF:        ENDPGM
