000100990901     A*%%TS  SD  19990901  105134  EDPRE       REL-V4R2M0  5769-PW1
000200900509     A*** FILE : FLFG30D *-----------------------------------*
000300900509     A*            RICHIESTE INTERROGAZIONI                  *
000400000000     A***--------------------------------------------------***
000500990901     A*%%EC
000600990901     A                                      DSPSIZ(24 80 *DS3)
000700990901     A                                      CHGINPDFT
000800990901     A                                      PRINT
000900950316     A*----------------------------------------------------------------
001000990901     A          R LG30D01
001100990901     A*%%TS  SD  19990901  104955  EDPRE       REL-V4R2M0  5769-PW1
001200990901     A                                      CA03
001300990901     A                                      CF07
001400990901     A                                      OVERLAY
001500990901     A  28        $MSG          70   M
001600990901     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
001700990901     A                                  1 26'* I N T E R R O G A Z I O N I *'
001800990901     A                                      DSPATR(UL)
001900990901     A                                      DSPATR(RI)
002000990901     A            §PGM          10A  O  1 59
002100990901     A                                  1 72DATE
002200990901     A                                      EDTCDE(Y)
002300990901     A            KNSIF         10A  O  2  2
002400990901     A            KNMUS         10A  O  2 13
002500990901     A N80N93                           2 35'IN PARTENZA'
002600990901     A                                      DSPATR(UL)
002700990901     A                                      DSPATR(RI)
002800990901     A  80N93                           2 36'IN ARRIVO'
002900990901     A                                      DSPATR(UL)
003000990901     A                                      DSPATR(RI)
003100990901     A                                  2 72TIME
003200990901     A                                  5  2'Interrogazione per Nr. giacenza:'
003300990901     A                                      DSPATR(UL)
003400130104     A                                  7 13'Fil. Apertura:'
003500990901     A            VFGC      R        B  7 30REFFLD(RECDIZ/$FIL *LIBL/CNDIZION)
003600990901     A                                      EDTCDE(Z)
003700990901     A                                      CHECK(RZ)
003800990901     A  52                                  DSPATR(PC)
003900990901     A  52                                  DSPATR(RI)
004000990901     A                                      DSPATR(UL)
004100990901     A                                  7 37'numero'
004200990901     A            VNGC      R        B  7 49REFFLD(RECDIZ/$NGC *LIBL/CNDIZION)
004300990901     A                                      EDTCDE(Z)
004400990901     A  53                                  DSPATR(PC)
004500990901     A  53                                  DSPATR(RI)
004600990901     A                                      DSPATR(UL)
004700990901     A                                      CHECK(RB)
004800990901     A                                  7 59'anno'
004900990901     A            VAGC      R        B  7 64REFFLD(RECDIZ/$AAA *LIBL/CNDIZION)
005000990901     A                                      EDTCDE(Z)
005100990901     A                                      DSPATR(UL)
005200990901     A  51                                  DSPATR(PC)
005300990901     A  51                                  DSPATR(RI)
005400990901     A                                 11  2'Interrogazione per Nr. Spedizione:'
005500990901     A                                      DSPATR(UL)
005600990901     A                                 13 13'Linea   '
005700990901     A            VLNP      R        B 13 22REFFLD(RECDIZ/$LNP *LIBL/CNDIZION)
005800990901     A                                      CHECK(RZ)
005900990901     A                                      EDTCDE(Z)
006000990901     A  62                                  DSPATR(PC)
006100990901     A  62                                  DSPATR(RI)
006200990901     A                                      DSPATR(UL)
006300990901     A                                 13 29'serie e numero'
006400990901     A            VNRS      R        B 13 44REFFLD(RECDIZ/$NRS *LIBL/CNDIZION)
006500990901     A                                      CHECK(RZ)
006600990901     A                                      EDTCDE(Z)
006700990901     A                                      DSPATR(UL)
006800990901     A                                 13 47'-'
006900990901     A            VNSP      R        B 13 49REFFLD(RECDIZ/$NSP *LIBL/CNDIZION)
007000990901     A                                      EDTCDE(Z)
007100990901     A  63                                  DSPATR(PC)
007200990901     A  63                                  DSPATR(RI)
007300990901     A                                      DSPATR(UL)
007400990901     A                                      CHECK(RB)
007500990901     A                                 13 59'anno'
007600990901     A            VAAS      R        B 13 64REFFLD(RECDIZ/$AAS *LIBL/CNDIZION)
007700990901     A                                      EDTCDE(Z)
007800990901     A  61                                  DSPATR(PC)
007900990901     A  61                                  DSPATR(RI)
008000990901     A                                      DSPATR(UL)
008100990901     A N80                             17  2'Interrogazione per Mittente :'
008200990901     A                                      DSPATR(UL)
008300990901     A  80                             17  2'Interrogazione per Linea :'
008400990901     A                                      DSPATR(UL)
008500990901     A N80                             19 13'Codice .......(?).:'
008600130104     A  80                             19 13'Fil. apertura.....:'
008700990901     A N80        VSCM           7A  B 19 34TEXT('codice mittente')
008800990901     A                                      CHECK(RZ)
008900990901     A  67                                  ERRMSG('Immettere codice mittente' -
009000990901     A                                      51)
009100990901     A                                      DSPATR(UL)
009200990901     A  80        VFIL      R        B 19 38REFFLD($FIL CNDIZION)
009300990901     A                                      EDTCDE(Z)
009400990901     A                                      CHECK(RB)
009500990901     A  54                                  DSPATR(PC)
009600990901     A  54                                  DSPATR(RI)
009700990901     A                                      DSPATR(UL)
009800990901     A N80        RICALF        25A  I 19 43DSPATR(UL)
009900990901     A  80                             19 43'(0=Tutte)'
010000990901     A                                 20 13'Parzializzazioni .:'
010100990901     A            VPARZ          1A  B 20 40VALUES('A' 'C' 'T')
010200990901     A                                      DSPATR(UL)
010300990901     A                                 20 43'(A=aperte/C=chiuse/T=tutte)'
010400990901     A                                 24  2'F3=Fine Lavoro'
010500990901     A                                 24 33'F7=Int.Bolle'
010600990903     A  93                              2 34' D I   S E D E '
010700990901     A                                      DSPATR(RI)
010800990901     A                                      DSPATR(UL)
010900950316     A*----------------------------------------------------------------
011000961113     A          R LG30S02                   SFL
011100961113     A*%%TS  SD  19961113  111213  EDPRE       REL-V3R6M0  5716-PW1
011200990628     A            SFRG           2A  H
011300961113     A            SCELTA         1A  B  5  2VALUES(' ' '1')
011400961113     A                                      DSPATR(UL)
011500961113     A            SAGC      R        O  5  4REFFLD(RECDIZ/$AAA *LIBL/CNDIZION)
011600961113     A                                      EDTCDE(Z)
011700961113     A                                      DSPATR(CS)
011800961113     A            SFGC      R        O  5  9REFFLD(RECDIZ/$FIL *LIBL/CNDIZION)
011900961113     A                                      EDTCDE(Z)
012000961113     A                                      DSPATR(CS)
012100961113     A            SNGC      R        O  5 13REFFLD(RECDIZ/$NGC *LIBL/CNDIZION)
012200961113     A                                      EDTCDE(Z)
012300961113     A                                      DSPATR(CS)
012400961113     A            SSCM      R        O  5 21REFFLD(RECDIZ/$KSC *LIBL/CNDIZION)
012500961113     A                                      EDTCDE(3)
012600961113     A                                      DSPATR(CS)
012700961113     A            SDES          15A  O  5 30DSPATR(UL)
012800961113     A            SCFG      R        O  5 46REFFLD(RECDIZ/$CFG *LIBL/CNDIZION)
012900961113     A                                      DSPATR(UL)
013000961113     A            SDCG      R        O  5 50REFFLD(RECDIZ/$DCG *LIBL/CNDIZION)
013100961113     A                                      EDTWRD('  /  /    ')
013200961113     A            SAAS      R        O  5 61REFFLD(RECDIZ/$AAS *LIBL/CNDIZION)
013300961113     A                                      EDTCDE(Z)
013400961113     A                                      DSPATR(CS)
013500961113     A            SLNP      R        O  5 66REFFLD(RECDIZ/$LNP *LIBL/CNDIZION)
013600961113     A                                      EDTCDE(Z)
013700961113     A                                      DSPATR(CS)
013800961113     A            SNRS      R        O  5 70REFFLD(RECDIZ/$NRS *LIBL/CNDIZION)
013900961113     A                                      EDTCDE(Z)
014000961113     A                                      DSPATR(CS)
014100961113     A            SNSP      R        O  5 73REFFLD(RECDIZ/$NSP *LIBL/CNDIZION)
014200961113     A                                      EDTCDE(3)
014300961113     A                                      DSPATR(CS)
014400950316     A*----------------------------------------------------------------
014500990901     A          R LG30C02                   SFLCTL(LG30S02)
014600990901     A*%%TS  SD  19990901  105134  EDPRE       REL-V4R2M0  5769-PW1
014700990901     A                                      SFLSIZ(0018)
014800990901     A                                      SFLPAG(0017)
014900990901     A                                      ROLLUP(26)
015000990901     A                                      CF12(12)
015100990901     A                                      OVERLAY
015200990901     A N70                                  SFLDSP
015300990901     A N71                                  SFLDSPCTL
015400990901     A  70                                  SFLCLR
015500990901     A N70                                  SFLEND
015600990901     A            REC            4S 0H      SFLRCDNBR
015700990901     A  28        $MSG          70   M
015800990901     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
015900990901     A  60                              1 26'* I N T E R R O G A Z I O N I *'
016000990901     A                                      DSPATR(UL)
016100990901     A                                      DSPATR(RI)
016200990901     A            §PGM          10A  O  1 59
016300990901     A                                  1 72DATE
016400990901     A                                      EDTCDE(Y)
016500990901     A            KNSIF         10A  O  2  2
016600990901     A            KNMUS         10A  O  2 13
016700990901     A N80N93                           2 35'IN PARTENZA'
016800990901     A                                      DSPATR(UL)
016900990901     A                                      DSPATR(RI)
017000990901     A  80N93                           2 36'IN ARRIVO'
017100990901     A                                      DSPATR(UL)
017200990901     A                                      DSPATR(RI)
017300990901     A N60                              1 28'* INTERROGAZIONE STORICO *'
017400990901     A                                      DSPATR(UL)
017500990901     A                                      DSPATR(RI)
017600990901     A                                  2 72TIME
017700990901     A                                  3  2'      G i a c e n z a       '
017800990901     A                                      DSPATR(UL)
017900990901     A                                  3 61'S p e d i z i o n e'
018000990901     A                                      DSPATR(UL)
018100130104     A                                  4  2'1 Anno Fil. Numero Mittente Destin-
018200990901     A                                      atario    Esito   del    Anno L.P. -
018300990901     A                                      Serie/Nr.'
018400990903     A  93                              2 33' D I   S E D E '
018500990901     A                                      DSPATR(RI)
018600990901     A                                      DSPATR(UL)
018700950316     A*----------------------------------------------------------------
018800941209     A          R LG30D02
018900941209     A                                      CLRL(*NO)
019000941209     A                                      OVERLAY
019100941209     A                                 15 23'NON CI SONO DATI DA VISUALIZZARE'
019200941209     A                                      DSPATR(HI)
019300950316     A*----------------------------------------------------------------
019400941207     A          R LG30Z02
019500941207     A                                 22  2'                                  -
019600941207     A                                                                         -
019700941207     A                                               '
019800941207     A                                      DSPATR(UL)
019900950315     A                                 23  2'F12=Ritorno'
