000100940914             PGM        PARM(&KPJBA)
000200940914             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300050401
000400050401 /*  ricerca attributi lavoro                                          */
000500050401             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000600050401             RTVJOBA    JOB(&DSP)
000700940914 /*--------------------------------------------------------------------*/
000800940914 /*  Richiamo pgm manuitenzione giacenze in partenza                   */
000900050315             STRCMTCTL  LCKLVL(*CHG)
001000050315             MONMSG     MSGID(CPF8351)
001100050315
001200050322             CALL       PGM(FNLG84R) PARM(&KPJBA)
001300050401             MONMSG     MSGID(CPF0000) EXEC(DO)
001400050401             ROLLBACK
001500050401             SNDBRKMSG  MSG('ERRORE il programma è terminato in modo +
001600050401                          anomalo. Segnalare il problema alla +
001700050401                          persona responsabile della manutenzione +
001800050401                          del programma.') TOMSGQ(&DSP)
001900050401             RCLRSC     LVL(*CALLER)
002000050401             ENDDO
002100050401
002200050315
002300050315             ENDCMTCTL
002400050315             MONMSG     MSGID(CPF8356)
002500940914 /*--------------------------------------------------------------------*/
002600940914
002700940914             ENDPGM
