000100940920 FNLG82C:    PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300941007             DCL        VAR(&KPJBU)    TYPE(*CHAR)  LEN(256)
000400940927             DCLF       FILE(FNLG82DS)
000500030716/* RICHIAMO PGM SCELTA STAMPANTI                */
000600030716                      /* Imposto richiesta stampante ETICHETTE e LDV */
000700030716             DCL        VAR(&TRUL90DS) TYPE(*CHAR) LEN(186) +
000800030716                          VALUE('SS') /* Imposto richiesta +
000900030716                          stampante ETICHETTE e LDV */
001000030716/* RICHIAMO PGM SCELTA STAMPANTI                */
001100030716             DCL        VAR(&D90F3) TYPE(*CHAR) LEN(1) VALUE(' ') +
001200030716                      /* Torna con F3 */
001300050401/* attributi del lavoro                         */
001400050401             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
001500050401             RTVJOBA    JOB(&DSP)
001600030716             CALL       PGM(TRUL90R) PARM(&KPJBA &TRUL90DS)
001700030716             CHGVAR     VAR(&D90F3)   VALUE(%SST(&TRUL90DS 85  1))
001800030716/* CMD3 - FINE LAVORO                           */
001900030716             IF         COND(&D90F3 *EQ '1') THEN(GOTO CMDLBL(ENDF))
002000941006/* IMPOSTO  FNLG82DS X PASSAGGIO PARAMETRI            */
002100941006             CHGVAR     VAR(&D82GES) VALUE('A')          /* ARRIVO  */
002200941006             CHGVAR     VAR(&D82GIA) VALUE('S')
002300030716             CHGVAR     VAR(&D82MOB) VALUE(%SST(&TRUL90DS 15 10))
002400030716             CHGVAR     VAR(&D82PRB) VALUE(%SST(&TRUL90DS 65 10))
002500030716             CHGVAR     VAR(&D82MOE) VALUE(%SST(&TRUL90DS  5 10))
002600030716             CHGVAR     VAR(&D82PRE) VALUE(%SST(&TRUL90DS 55 10))
002700030716             CHGVAR     VAR(&D82PSS) VALUE(%SST(&TRUL90DS 35 10))
002800030716             CHGVAR     VAR(&D82MDB4) VALUE(%SST(&TRUL90DS 127 10))
002900030716             CHGVAR     VAR(&D82MDB5) VALUE(%SST(&TRUL90DS 137 10))
003000030716             CHGVAR     VAR(&D82BSL) VALUE(%SST(&TRUL90DS 147 1))
003100030716             CHGVAR     VAR(&D82PSL) VALUE(%SST(&TRUL90DS 148 10))
003200030716             CHGVAR     VAR(&D82PRB4) VALUE(%SST(&TRUL90DS 158 10))
003300030716             CHGVAR     VAR(&D82PRB5) VALUE(%SST(&TRUL90DS 168 10))
003400030716
003500941006/* FILE DI STAMPA                   */
003600941006
003700941223             OVRPRTF    FILE(FNLV22P) OUTQ(&D82PRE) +
003800941006                          FORMTYPE(&D82MOE) SHARE(*YES)
003900941006
004000030716             OVRPRTF    FILE(FNLSB5PA4) USRDTA('GIA_ESEC.')
004100030716
004200030716             OVRPRTF    FILE(FNLSB5PA5) USRDTA('GIA_ESEC.')
004300941006
004400941007             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 256)) VALUE(&KPJBU)
004500941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 1)) VALUE(&D82GES)
004600941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 248 1)) VALUE(&D82GIA)
004700941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 249 10)) VALUE(&D82MOB)
004800941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 259 10)) VALUE(&D82PRB)
004900941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 269 10)) VALUE(&D82MOE)
005000941006             CHGVAR     VAR(%SUBSTRING(&KPJBA 279 10)) VALUE(&D82PRE)
005100990628             CHGVAR     VAR(%SUBSTRING(&KPJBA 327 10)) VALUE(&D82PSS)
005200030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 337 10)) VALUE(&D82MDB4)
005300030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 347 10)) VALUE(&D82MDB5)
005400030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 357 1)) VALUE(&D82BSL)
005500030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 358 10)) VALUE(&D82PSL)
005600030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 368 10)) VALUE(&D82PRB4)
005700030716             CHGVAR     VAR(%SUBSTRING(&KPJBA 378 10)) VALUE(&D82PRB5)
005800940920
005900050316             STRCMTCTL  LCKLVL(*CHG)
006000050316             MONMSG     MSGID(CPF8351)
006100050316
006200050316             CALL       PGM(FNLG82R) PARM(&KPJBA)
006300050401             MONMSG     MSGID(CPF0000) EXEC(DO)
006400050401             ROLLBACK
006500050401             SNDBRKMSG  MSG('ERRORE il programma è terminato in modo +
006600050401                          anomalo. Segnalare il problema alla +
006700050401                          persona responsabile della manutenzione +
006800050401                          del programma.') TOMSGQ(&DSP)
006900050401             RCLRSC     LVL(*CALLER)
007000050401             ENDDO
007100050401
007200050316
007300050316             ENDCMTCTL
007400050316             MONMSG     MSGID(CPF8356)
007500940927
007600900924             RCLRSC     LVL(*CALLER)
007700900925             DLTOVR     FILE(*ALL)
007800910305ENDF:        ENDPGM
