000100170509             PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000202170509
000203170509/* attributi del lavoro                         */
000204170509             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000205170509             RTVJOBA    JOB(&DSP)
005800940920
005900170510             STRCMTCTL  LCKLVL(*CHG)
006000050316             MONMSG     MSGID(CPF8351)
006100050316
006200170509             CALL       PGM(FNLG10R) PARM(&KPJBA)
006300050401             MONMSG     MSGID(CPF0000) EXEC(DO)
006400050401             ROLLBACK
006500170509             SNDBRKMSG  MSG('ERRORE il programma è terminato in modo +
006600050401                          anomalo. Segnalare il problema alla +
006700050401                          persona responsabile della manutenzione +
006800050401                          del programma.') TOMSGQ(&DSP)
006900050401             RCLRSC     LVL(*CALLER)
006901170516/* valorizzo il flag della DS FNLG82DS D88F12 con '1' se eseguo ROLLBACK  */
006902170516             CHGVAR     VAR(%SST(&kpjba 323 1)) VALUE('1')
007000050401             ENDDO
007100050401
007200050316
007300050316             ENDCMTCTL
007400050316             MONMSG     MSGID(CPF8356)
007500940927
007600900924             RCLRSC     LVL(*CALLER)
007700900925             DLTOVR     FILE(*ALL)
007800910305ENDF:        ENDPGM
