000100040423     H*------------------------------------------------------------------------*
000200040423     H DECEDIT('0,') DATEDIT(*DMY.)
000300040423      *---------------------------------------------------------------------*
000400040423     FQSYSPRT   O    F  100        PRINTER OFLIND(*INOF)
000500040423      *---------------------------------------------------------------------*
000600040423     D FIGNA00F      e DS
000700040423     **
000800040423     D MYPSDP         sDS
000900040423     D*-------------------
001000040423     D* DS PARAMETRI DI LANCIO PGM
001100040423     D*-------------------
001200040423     D KPJBA         E DS
001300040423     D*-------------------
001400040423     **
001500040423     D PARAM           DS
001600040423     D  PARFGS                        3  0
001700040423     D  PARDDA                        8  0
001800040423     D  PARADA                        8  0
001900040423     **
002000040423      *---------------------------------------------------------------------*
002100000509     C     *ENTRY        PLIST
002200040423     C                   parm                    kpjba
002300040423     C                   eval      param = kpjbu
002400040423     c                   seton                                        OF
002500000510     C/EXEC SQL
002600011123     C+ DECLARE A1 CURSOR FOR
002700040423     C+  SELECT GNPAGC, GNPFGC, GNPNGC, GNPDMC, GNPDTF
002800040423     C+   FROM FIGNA00F
002900040423     C+    WHERE  GNPFAS  = 35     AND
003000040423     C+           GNPFGC = :PARFGS AND
003100040423     C+           GNPDTF BETWEEN :PARDDA AND :PARADA
003200040423     c+   ORDER BY GNPDTF, GNPAGC, GNPFGC, GNPNGC
003300000510     C/END-EXEC
003400040423     **
003500000510     C/EXEC SQL
003600000510     C+ OPEN A1
003700000510     C/END-EXEC
003800040423     **
003900000510     C/EXEC SQL
004000040423     C+ FETCH NEXT FROM A1 INTO
004100040423     C+        :GNPAGC, :GNPFGC, :GNPNGC, :GNPDMC, :GNPDTF
004200000510     C/END-EXEC
004300040423     **
004400040423     c                   dow       sqlcod <> 100
004500040423     ** x errore
004600040423     c                   IF        sqlcod <  0
004700040423     c                   leave
004800040423     c                   endIF
004900040423     c   of              except    TESTA
005000040423     c                   except    DETTAG
005100040423     **
005200040423     C/EXEC SQL
005300040423     C+ FETCH NEXT FROM A1 INTO
005400040423     C+        :GNPAGC, :GNPFGC, :GNPNGC, :GNPDMC, :GNPDTF
005500040423     C/END-EXEC
005600040423     c                   if        sqlcod  = 100
005700040423     c  nof              except    FINLST
005800040423     c                   end
005900040423     **
006000040423     C                   enddo
006100000510     C/EXEC SQL
006200000510     C+ CLOSE A1
006300000510     C/END-EXEC
006400011123      *------------------------------------------------------------------
006500011123     C                   Seton                                        LR
006600040423      *****************************************************************
006700040423     OQSYSPRT   E            TESTA            01
006800040423     O                       *date               10 '  /  /    '
006900040423     O
007000040423     O                                           50 '** Lista FAX Estero Dispos'
007100040423     O                                              'izioni Giacenza **'
007200040423     O                                           82 'FNLG23R'
007300040423     O                                           90 'Pag.:'
007400040423     O                       PAGE          Z     95
007500040423
007600040423     O          E            TESTA       1
007700040423     o                                            7 'Anno'
007800040423     o                                           15 'Fil.'
007900040423     o                                           27 'Num.'
008000040423     o                                           89 'Data'
008100040423
008200040423     O          E            TESTA       1
008300040423     o                                            8 'Giac.'
008400040423     o                                           16 'Aper.'
008500040423     o                                           28 'Giac.'
008600040423     o                                           42 'Disposizioni'
008700040423     o                                           91 'Trasm.'
008800040423     O          E            TESTA       1
008900040423     o                                            8 '------'
009000040423     o                                           16 '------'
009100040423     o                                           28 '----------'
009200040423     o                                           30 ' '
009300040423     o                                         +  0 '--------------------------'
009400040423     o                                         +  0 '------------------------'
009500040423     o                                           93 '-----------'
009600040423     O*------------------------------------
009700040423     O          E            DETTAG      1
009800040423     o                       gnpAGC               7
009900040423     o                       gnpFGC              15
010000040423     o                       gnpNGC        Z     27
010100040423     o                       gnpDMC              80
010200040423     o                       gnpDTF              92 '    /  / 0'
010300040423     O*------------------------------------
010400040423     O          E            FINLST      1
010500040423     O                                           50 '** -        Fine Lista    '
010600040423     O                                              '  -**'
