000100170201     A          R FNLGW00O0                 TEXT('DISPOSIZ.Consegna -
000200140519     A                                      GETISTRUCO output')
000300170201     A            FORMATO       10A         TEXT('Nome DS "FNLGW00O0".')
000400170201     A                                      DFT('FNLGW00O0')
000500170202     A            VERSIONE       1A         TEXT('Versione formato "A".')
000600170217     A                                      DFT('A')
000700170213     A            BUTRESO        1A         TEXT('Bottone REMDERE AL MITTENTE -
000800140519     A                                      *ON / *OFF')
000900140616     A                                      DFT('0')
001000170221     A            BUTCON         1A         TEXT('Bottone CONSEGNA STESSO -
001100170221     A                                      INDIRIZZO *ON / *OFF')
001200140616     A                                      DFT('0')
001300170213     A            BUTCONAPP      1A         TEXT('Bottone CONSEGNA CON -
001400170213     A                                      APPUNTAMENTO *ON / *OFF')
001500170201     A                                      DFT('0')
001600170213     A            BUTCONDCRI     1A         TEXT('Bottone CONSEGNA CON DATA -
001700170213     A                                      RICHIESTA IL *ON / *OFF')
001800140616     A                                      DFT('0')
001900170213     A            BUTCONDCRD     1A         TEXT('Bottone CONSEGNA CON DATA -
002000170213     A                                      RICHIESTA DOPO IL *ON / *OFF')
002100170213     A                                      DFT('0')
002200170213     A            BUTCONIND      1A         TEXT('Bottone CONSEGNA AD ALTRO -
002300170213     A                                      INDIRIZZO *ON / *OFF')
002400140616     A                                      DFT('0')
002500170213     A            BUTFD          1A         TEXT('Bottone FERMO DEPOSITO -
002600140519     A                                      *ON / *OFF')
002700140616     A                                      DFT('0')
002800170213     A            BUTNOTE        1A         TEXT('Bottone NOTE -
002900170213     A                                      *ON / *OFF')
003000170213     A            BUTGEN         1A         TEXT('Bottone IMMISSIONE -
003100170213     A                                      DISPOSIZIONI *ON / *OFF')
