000100940914             PGM        PARM(&KPJBA)
000200940914             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300940914 /*--------------------------------------------------------------------*/
000400940914 /*  Richiamo pgm manuitenzione giacenze in partenza                   */
000500050315             STRCMTCTL  LCKLVL(*CHG)
000600050315             MONMSG     MSGID(CPF8351)
000700050315
000800050322             CALL       PGM(FNLG86R) PARM(&KPJBA)
000900050401             MONMSG     MSGID(CPF0000) EXEC(DO)
001000050401             ROLLBACK
001100050401             SNDBRKMSG  MSG('ERRORE il programma è terminato in modo +
001200050401                          anomalo. Segnalare il problema alla +
001300050401                          persona responsabile della manutenzione +
001400050401                          del programma.') TOMSGQ(QSYSOPR)
001500050401             RCLRSC     LVL(*CALLER)
001600050401             ENDDO
001700050401
001800050315
001900050315             ENDCMTCTL
002000050315             MONMSG     MSGID(CPF8356)
002100940914 /*--------------------------------------------------------------------*/
002200940914
002300940914             ENDPGM
