000100070720             PGM        PARM(&FLAG)
000200070720             DCL        VAR(&FLAG)  TYPE(*CHAR) LEN(1)
000300070720             IF         COND(&FLAG *EQ '1') THEN(DO)
000400070720             OVRDBF     FILE(FIAR401L) TOFILE(FILTRA201/FIAR401L) +
000500070720                          OVRSCOPE(*JOB) OPNSCOPE(*JOB)
000600070720             OVRDBF     FILE(FNARB01L) TOFILE(FILTRA201/FNARB01L) +
000700070720                          OVRSCOPE(*JOB) OPNSCOPE(*JOB)
000800070720             ENDDO
000900070720
001000940914 /*--------------------------------------------------------------------*/
001100070720             IF         COND(&FLAG *EQ '2') THEN(DO)
001200070720             DLTOVR     FILE(FIAR401L) LVL(*job)
001300070720             MONMSG     MSGID(CPF0000)
001400070720             DLTOVR     FILE(FnARb01L) LVL(*job)
001500070720             MONMSG     MSGID(CPF0000)
001600070720             ENDDO
001700940914
001800940914             ENDPGM
