000100040423             PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300941006             DCL        VAR(&KPJBU)    TYPE(*CHAR)  LEN(256)
000400040423             OVRPRTF    FILE(QSYSPRT) PAGESIZE(*N 100) CPI(15)
000500940927
000600040423             CALL       PGM(FNLG23R) PARM(&KPJBA)
000700940927
000800900924             RCLRSC     LVL(*CALLER)
000900900925             DLTOVR     FILE(*ALL)
001000040423
001100910305ENDF:        ENDPGM
