000100940914             PGM        PARM(&KPJBA)
000200940914             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300940920             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 1)) VALUE('P')
000400050315             CHGVAR     VAR(%SUBSTRING(&KPJBA 413  1)) VALUE('S')
000500940914 /*--------------------------------------------------------------------*/
000600940914 /*  Richiamo pgm manuitenzione giacenze in partenza                   */
000700050315             STRCMTCTL  LCKLVL(*CHG)
000800050315             MONMSG     MSGID(CPF8351)
000900050315
001000940914             CALL       PGM(FNLG05R) PARM(&KPJBA)
001100050315
001200050315             ENDCMTCTL
001300050315             MONMSG     MSGID(CPF8356)
001400940914 /*--------------------------------------------------------------------*/
001500940914
001600940914             ENDPGM
