000010051007     A*%%TS  SD  20051007  123538  EDPDC       REL-V4R4M0  5769-PW1
000020051007     A*%%EC
000030051007     A                                      DSPSIZ(24 80 *DS3)
000040051007     A                                      INDARA
000050051007     A                                      ERRSFL
000060051007     A          R W01
000070051007     A*%%TS  SD  20051007  123538  EDPDC       REL-V4R4M0  5769-PW1
000080051007     A                                      WINDOW(3 2 13 74)
000090051007     A                                      TEXT('Filtro.')
000100051007     A                                      CA03
000110051007     A                                      CF07
000120051007     A                                      CF14
000130051007     A  18                                  CF18
000140051007     A                                      CA12
000150051007     A                                      CA05
000160051007     A                                  1 21'Log ricezione disposizioni giacenz-
000170051007     A                                      a'
000180051007     A                                      COLOR(WHT)
000190051007     A                                  2 35'Filtro'
000200051007     A                                      COLOR(WHT)
000210051007     A                                  4  8'Punto operativo:'
000220051007     A                                      COLOR(WHT)
000230051007     A            PO        R        B  4 25REFFLD(FNLG9610S/PO *LIBL/FNLG9610S)
000240051007     A                                      CHGINPDFT
000250051007     A N05                                  DSPATR(UL)
000260051007     A  05                                  DSPATR(PR)
000270051007     A  99 06                               ERRMSG('Utente non autorizzato al P-
000280051007     A                                      O oppure PO errato.' 06)
000290051007     A            ORGDES    R        O  4 29REFFLD(AZORG/ORGDES *LIBL/AZORG00F)
000300051007     A                                  5  1'Disposizioni visionate:'
000310051007     A                                      COLOR(WHT)
000320051007     A            PRESAVISIOR        B  5 25REFFLD(FNLG9610S/PRESAVISIO *LIBL/F-
000330051007     A                                      NLG9610S)
000340051007     A                                      VALUES(' ' 'N' 'V')
000350051007     A                                  5 27'(''N''=Non visionate,''V''=già Vis-
000360051007     A                                      ionate,'' ''=tutto)'
000370051007     A                                      COLOR(WHT)
000380051007     A                                  6  8'Esito ricezione:'
000390051007     A                                      COLOR(WHT)
000400051007     A            ESITORICEZR        B  6 25REFFLD(FNLG9610S/ESITORICEZ *LIBL/F-
000410051007     A                                      NLG9610S)
000420051007     A                                      VALUES(' ' 'S' 'C')
000430051007     A                                  6 27'(''S''=Scartate,''C''=Caricate,'' -
000440051007     A                                      ''=tutto)'
000450051007     A                                      COLOR(WHT)
000460051007     A                                  7  9'Codice cliente:'
000470051007     A                                      COLOR(WHT)
000480051007     A            KSC            7A  B  7 25
000490051007     A  99 01                               ERRMSG('Codice cliente errato o ann-
000500051007     A                                      ullato.' 01)
000510051007     A            ACORAG    R   40   O  7 33REFFLD(CNACO000/ACORAG *LIBL/CNACO0-
000520051007     A                                      0F)
000530051007     A                                  8  9'Data ricezione:'
000540051007     A                                      COLOR(WHT)
000550051007     A                                  8 25'dal'
000560051007     A                                      COLOR(WHT)
000570051007     A            DRDD           6Y 0B  8 29EDTCDE(Y)
000580051007     A  99 02                               ERRMSG('Data formalmente errata.' 0-
000590051007     A                                      2)
000600051007     A  99 04                               ERRMSG('Immettere due date in seque-
000610051007     A                                      nza.' 04)
000620051007     A                                  8 38'al'
000630051007     A                                      COLOR(WHT)
000640051007     A            DRDA           6Y 0B  8 41EDTCDE(Y)
000650051007     A  99 03                               ERRMSG('Data formalmente errata.' 0-
000660051007     A                                      3)
000670051007     A  99 04                               ERRMSG('.' 04)
000680051007     A                                  9 15'Giacenza:'
000690051007     A                                      COLOR(WHT)
000700051007     A            AGC       R        B  9 25REFFLD(FNLG9610S/AGC *LIBL/FNLG9610-
000710051007     A                                      S)
000720051007     A            FGC       R        B  9 30REFFLD(FNLG9610S/FGC *LIBL/FNLG9610-
000730051007     A                                      S)
000740051007     A            NGC       R        B  9 34REFFLD(FNLG9610S/NGC *LIBL/FNLG9610-
000750051007     A                                      S)
000760051007     A                                 10 13'Spedizione:'
000770051007     A                                      COLOR(WHT)
000780051007     A            AAS       R        B 10 25REFFLD(FNLG9610S/AAS *LIBL/FNLG9610-
000790051007     A                                      S)
000800051007     A            LNP       R        B 10 30REFFLD(FNLG9610S/LNP *LIBL/FNLG9610-
000810051007     A                                      S)
000820051007     A            NRS       R        B 10 34REFFLD(FNLG9610S/NRS *LIBL/FNLG9610-
000830051007     A                                      S)
000840051007     A            NSP       R        B 10 37REFFLD(FNLG9610S/NSP *LIBL/FNLG9610-
000850051007     A                                      S)
000860051007     A                                 12  1'F3=Fine'
000870051007     A                                      COLOR(BLU)
000880051007     A                                 12 10'F5=Ripristino'
000890051007     A                                      COLOR(BLU)
000900051007     A                                 12 25'F7=Bolle'
000910051007     A                                      COLOR(BLU)
000920051007     A                                 12 35'F14=Giacenze'
000930051007     A                                      COLOR(BLU)
000940051007     A  18                             12 49'F18=Cambio PO'
000950051007     A                                      COLOR(BLU)
000960050928     A          R ASSUME
000970050928     A*%%TS  SD  20050928  142716  EDPDC       REL-V4R4M0  5769-PW1
000980050928     A                                      ASSUME
000990050928     A                                  1  3' '
