000100060404 FNLG16C:    PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300060404                      /* attributi lavoro */
000400060404             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000500060404             RTVJOBA    JOB(&DSP)
000600050318
000700050318             STRCMTCTL  LCKLVL(*CHG)
000800050318             MONMSG     MSGID(CPF8351)
000900920206
001000060404             CALL       PGM(FNLG16R) PARM(&KPJBA)
001100050401             MONMSG     MSGID(CPF0000) EXEC(DO)
001200050401             ROLLBACK
001300050401             SNDBRKMSG  MSG('ERRORE il programma è terminato in modo +
001400050401                          anomalo. Segnalare il problema alla +
001500050401                          persona responsabile della manutenzione +
001600050401                          del programma.') TOMSGQ(&DSP)
001700050401             RCLRSC     LVL(*CALLER)
001800050401             ENDDO
001900940927
002000050318             ENDCMTCTL
002100050318             MONMSG     MSGID(CPF8356)
002200050318
002300900924             RCLRSC     LVL(*CALLER)
002400900925             DLTOVR     FILE(*ALL)
002500910305ENDF:        ENDPGM
