000100940914             PGM        PARM(&KPJBA)
000200940914             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300050401             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000400050401             RTVJOBA    JOB(&DSP)
000500940914 /*--------------------------------------------------------------------*/
000600940914 /*  Richiamo pgm manuitenzione giacenze in partenza                   */
000700050315             STRCMTCTL  LCKLVL(*CHG)
000800050315             MONMSG     MSGID(CPF8351)
000900050315
001000050316             CALL       PGM(FNLG81R) PARM(&KPJBA)
001100050401             MONMSG     MSGID(CPF0000) EXEC(DO)
001200050401             ROLLBACK
001300050401             SNDBRKMSG  MSG('ERRORE il programma è terminato in modo +
001400050401                          anomalo. Segnalare il problema alla +
001500050401                          persona responsabile della manutenzione +
001600050401                          del programma.') TOMSGQ(&DSP)
001700050401             RCLRSC     LVL(*CALLER)
001800050401             ENDDO
001900050401
002000050315
002100050315             ENDCMTCTL
002200050315             MONMSG     MSGID(CPF8356)
002300940914 /*--------------------------------------------------------------------*/
002400940914
002500940914             ENDPGM
