000100040927     A          R FNLG50                    TEXT('PARAMETRI RICERCA PERIODI.')
000200931125     A*
000300040927     A            D50DSD         8S 0       TEXT('DATA LIMITE INIZ. SPEDIZIONI')
000400040927     A            D50DSA         8S 0       TEXT('DATA LIMITE FINA. SPEDIZIONI')
000500040928     A            D50KSC         7S 0       TEXT('CODICE CLIENTE')
000600040928     A            D50L01         3S 0       TEXT('LNP PUNTO OPERATIVO')
000700040928     A            D50L02         3S 0       TEXT('LNP PUNTO OPERATIVO')
000800040928     A            D50L03         3S 0       TEXT('LNP PUNTO OPERATIVO')
000900040928     A            D50L04         3S 0       TEXT('LNP PUNTO OPERATIVO')
001000040928     A            D50L05         3S 0       TEXT('LNP PUNTO OPERATIVO')
001100040928     A            D50L06         3S 0       TEXT('LNP PUNTO OPERATIVO')
001200040928     A            D50L07         3S 0       TEXT('LNP PUNTO OPERATIVO')
001300040928     A            D50L08         3S 0       TEXT('LNP PUNTO OPERATIVO')
001400040928     A            D50L09         3S 0       TEXT('LNP PUNTO OPERATIVO')
001500040928     A            D50L10         3S 0       TEXT('LNP PUNTO OPERATIVO')
001600040928     A            D50L11         3S 0       TEXT('LNP PUNTO OPERATIVO')
001700040928     A            D50L12         3S 0       TEXT('LNP PUNTO OPERATIVO')
001800040928     A            D50L13         3S 0       TEXT('LNP PUNTO OPERATIVO')
001900040928     A            D50L14         3S 0       TEXT('LNP PUNTO OPERATIVO')
002000040928     A            D50L15         3S 0       TEXT('LNP PUNTO OPERATIVO')
002100040928     A            D50L16         3S 0       TEXT('LNP PUNTO OPERATIVO')
002200040928     A            D50L17         3S 0       TEXT('LNP PUNTO OPERATIVO')
002300040928     A            D50L18         3S 0       TEXT('LNP PUNTO OPERATIVO')
002400040928     A            D50L19         3S 0       TEXT('LNP PUNTO OPERATIVO')
002500040928     A            D50L20         3S 0       TEXT('LNP PUNTO OPERATIVO')
002600040928     A            D50L21         3S 0       TEXT('LNP PUNTO OPERATIVO')
002700040928     A            D50L22         3S 0       TEXT('LNP PUNTO OPERATIVO')
002800040928     A            D50L23         3S 0       TEXT('LNP PUNTO OPERATIVO')
002900040928     A            D50L24         3S 0       TEXT('LNP PUNTO OPERATIVO')
003000040928     A            D50L25         3S 0       TEXT('LNP PUNTO OPERATIVO')
003100040928     A            D50L26         3S 0       TEXT('LNP PUNTO OPERATIVO')
003200040928     A            D50L27         3S 0       TEXT('LNP PUNTO OPERATIVO')
003300040928     A            D50L28         3S 0       TEXT('LNP PUNTO OPERATIVO')
003400040928     A            D50L29         3S 0       TEXT('LNP PUNTO OPERATIVO')
003500040928     A            D50L30         3S 0       TEXT('LNP PUNTO OPERATIVO')
003600040927     A            D50T01         1A         TEXT('TIPO COMUNICAZIONE')
003700040927     A            D50T02         1A         TEXT('TIPO COMUNICAZIONE')
003800040927     A            D50T03         1A         TEXT('TIPO COMUNICAZIONE')
003900040927     A            D50T04         1A         TEXT('TIPO COMUNICAZIONE')
004000040927     A            D50T05         1A         TEXT('TIPO COMUNICAZIONE')
004100040927     A            D50T06         1A         TEXT('TIPO COMUNICAZIONE')
004200040927     A            D50T07         1A         TEXT('TIPO COMUNICAZIONE')
004300040927     A            D50T08         1A         TEXT('TIPO COMUNICAZIONE')
004400040927     A            D50T09         1A         TEXT('TIPO COMUNICAZIONE')
004500040927     A            D50T10         1A         TEXT('TIPO COMUNICAZIONE')
004600040927     A            D50SUP         5S 0       TEXT('LIMITE SUPERIORE A')
004700040929     A            D50RAG        40A         TEXT('DESCRIZIONE')
004800040929     A            D50SED         1A         TEXT('SEDE/FILIALE')
