000100170614     A          R GIACEX
000200170614     A            DISPO          1A         TEXT('DISPOSIZIONE')
000400170614     A            WEBFILE        1A         TEXT('W=WEB F=FILE')
000401170614     A            CODDIS         3S 0       TEXT('CODICE DISPOSIZIONE')
000402170615     A            DESDIS        50          TEXT('DESCRIZIONE DISPOSIZIONE')
000600170614     A            NUMGIA         9S 0       TEXT('NUMERO GIACENZE')
000800170614     A            NUMFD          9S 0       TEXT('NUMERO GIACENZE IN FD')
001000170614     A            DCRMIN         9S 0       TEXT('NUMERO GIACENZE CON DCR < 3G')
001001170614     A            DCRMAX         9S 0       TEXT('NUMERO GIACENZE CON DCR > 3G')
001200170614     A            ALTROIN        9S 0       TEXT('AD ALTRO INDIRIZZO')
001201170615     A            DATADA         8S 0       TEXT('ELABORAZIONE DA DATA')
001202170615     A            DATAA          8S 0       TEXT('ELABORAZIONE A DATA')
001203170614      *
001300170614     A          K DISPO
001400170614     A          K WEBFILE
001500170614     A          K CODDIS
