000100021220     A*------------------------------------------------------------------------*
000200021223     A* DS ESTERNA X TRACCIATO FIAR500F RECORD BANCALI PRIMA + DOPO
000300021220     A*------------------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500021223     A          R DS$AR5B                   TEXT('FIAR500F -BAN- PRIMA+DOPO')
000600021220     A*---
000700021223     A* IMMAGINE DEL RECORD ESTENSIONE TESTATA BOLLA RECORD BANCALI -PRIMA-
000800021220     A*---
000900021223     A            DABPATB   R               REFFLD($ATB)
001000021223     A            DABPAAS   R               REFFLD($AAS)
001100021223     A            DABPLNP   R               REFFLD($LNP)
001200021223     A            DABPNRS   R               REFFLD($NRS)
001300021223     A            DABPNSP   R               REFFLD($NSP)
001400021223     A            DABPTRD   R               REFFLD($TRD)
001500021223     A            DABPDAC   R               REFFLD($DAC)
001600021223     A            DABPORC   R               REFFLD($ORC)
001700021223     A            DABPPRG   R               REFFLD($PRG)
001800021223     A            DABPUNI      200A         TEXT('DATI PER DS')
001900021223     A            DABPFT1   R               REFFLD($FTR)
002000021223     A            DABPDT1   R               REFFLD($DTR)
002100021223     A            DABPFT2   R               REFFLD($FTR)
002200021223     A            DABPDT2   R               REFFLD($DTR)
002300021223     A            DABPFT3   R               REFFLD($FTR)
002400021223     A            DABPDT3   R               REFFLD($DTR)
002500021223     A            DABPXX1        6A         TEXT('USI FUTURI')
002600021220     A*---
002700021223     A* IMMAGINE DEL RECORD ESTENSIONE TESTATA BOLLA RECORD BANCALI -DOPO-
002800021220     A*---
002900021223     A            DABDATB   R               REFFLD($ATB)
003000021223     A            DABDAAS   R               REFFLD($AAS)
003100021223     A            DABDLNP   R               REFFLD($LNP)
003200021223     A            DABDNRS   R               REFFLD($NRS)
003300021223     A            DABDNSP   R               REFFLD($NSP)
003400021223     A            DABDTRD   R               REFFLD($TRD)
003500021223     A            DABDDAC   R               REFFLD($DAC)
003600021223     A            DABDORC   R               REFFLD($ORC)
003700021223     A            DABDPRG   R               REFFLD($PRG)
003800021223     A            DABDUNI      200A         TEXT('DATI PER DS')
003900021223     A            DABDFT1   R               REFFLD($FTR)
004000021223     A            DABDDT1   R               REFFLD($DTR)
004100021223     A            DABDFT2   R               REFFLD($FTR)
004200021223     A            DABDDT2   R               REFFLD($DTR)
004300021223     A            DABDFT3   R               REFFLD($FTR)
004400021223     A            DABDDT3   R               REFFLD($DTR)
004500021223     A            DABDXX1        6A         TEXT('USI FUTURI')
