000100021220     A*------------------------------------------------------------------------*
000200021223     A* DS ESTERNA X TRACCIATO FIAR500F RECORD TRANSITI PRIMA + DOPO
000300021220     A*------------------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500021223     A          R DS$AR5T                   TEXT('FIAR500F -TRS- PRIMA+DOPO')
000600021220     A*---
000700021223     A* IMMAGINE DEL RECORD ESTENSIONE TESTATA BOLLA RECORD TRANSITI -PRIMA-
000800021220     A*---
000900021223     A            DATPATB   R               REFFLD($ATB)
001000021223     A            DATPAAS   R               REFFLD($AAS)
001100021223     A            DATPLNP   R               REFFLD($LNP)
001200021223     A            DATPNRS   R               REFFLD($NRS)
001300021223     A            DATPNSP   R               REFFLD($NSP)
001400021223     A            DATPTRD   R               REFFLD($TRD)
001500021223     A            DATPDAC   R               REFFLD($DAC)
001600021223     A            DATPORC   R               REFFLD($ORC)
001700021223     A            DATPPRG   R               REFFLD($PRG)
001800021223     A            DATPUNI      200A         TEXT('DATI PER DS')
001900021223     A            DATPFT1   R               REFFLD($FTR)
002000021223     A            DATPDT1   R               REFFLD($DTR)
002100021223     A            DATPFT2   R               REFFLD($FTR)
002200021223     A            DATPDT2   R               REFFLD($DTR)
002300021223     A            DATPFT3   R               REFFLD($FTR)
002400021223     A            DATPDT3   R               REFFLD($DTR)
002500021223     A            DATPXX1        6A         TEXT('USI FUTURI')
002600021220     A*---
002700021223     A* IMMAGINE DEL RECORD ESTENSIONE TESTATA BOLLA RECORD TRANSITI -DOPO-
002800021220     A*---
002900021223     A            DATDATB   R               REFFLD($ATB)
003000021223     A            DATDAAS   R               REFFLD($AAS)
003100021223     A            DATDLNP   R               REFFLD($LNP)
003200021223     A            DATDNRS   R               REFFLD($NRS)
003300021223     A            DATDNSP   R               REFFLD($NSP)
003400021223     A            DATDTRD   R               REFFLD($TRD)
003500021223     A            DATDDAC   R               REFFLD($DAC)
003600021223     A            DATDORC   R               REFFLD($ORC)
003700021223     A            DATDPRG   R               REFFLD($PRG)
003800021223     A            DATDUNI      200A         TEXT('DATI PER DS')
003900021223     A            DATDFT1   R               REFFLD($FTR)
004000021223     A            DATDDT1   R               REFFLD($DTR)
004100021223     A            DATDFT2   R               REFFLD($FTR)
004200021223     A            DATDDT2   R               REFFLD($DTR)
004300021223     A            DATDFT3   R               REFFLD($FTR)
004400021223     A            DATDDT3   R               REFFLD($DTR)
004500021223     A            DATDXX1        6A         TEXT('USI FUTURI')
