000100000000     A*--------------------------------------------------------------*
000200940805     A* DS ESTERNA X DATAQ SALDI E CONTO ECONOMICO
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500011213     A          R DS$SL                     TEXT('PARAM. X DTAQ SALDI/C.ECON.')
000600931102     A*
000700931102     A* CAMPI PER LA GESTIONE DELLA DATAQ
000800931102     A*
000900011213     A            D$GSTS         1A         TEXT('COD.OPERAZIONE (STATUS)')
001000011213     A            D$GDAT         6  0       TEXT('DATA MODIFICA')
001100011213     A            D$GTIM         6  0       TEXT('ORA MODIFICA')
001200011213     A            D$GUSR        10A         TEXT('UTENTE DELLA MODIFICA')
001300011213     A            D$GPGF        10A         TEXT('PGM CHE HA MODIF. FILE')
001400011213     A            D$GFIL        10A         TEXT('FILE MODIF.')
001500011213     A            D$GMBR        10A         TEXT('MEMBRO MODIF.')
001600011213     A            D$GLIB        10A         TEXT('LIBRERIA DEL FILE MODIF.')
001700011213     A            D$GPGS        10A         TEXT('PGM DA LANC. PER AGG. SALDI')
001800011213     A            D$GSDA         1          TEXT('AGG.SALDI AFFID.')
001900011213     A            D$GSDC         1          TEXT('AGG.CLIENTE REG/REG')
002000011213     A            D$GSDF         1          TEXT('AGG.SALDI FILIALE')
002100011213     A            D$GSDO         1          TEXT('AGG.SALDI CLIENTE')
002200011213     A            D$GSDP         1          TEXT('AGG.SALDI CONS.PART.')
002300011213     A            D$GSDR         1          TEXT('AGG.SALDI MOVIM.')
002400011213     A            D$GSDT         1          TEXT('AGG.SALDI TRAZIONI')
002500011213     A            D$GCET         1          TEXT('AGG.ECCET/ECCED')
002600011213     A            D$GWFM         1          TEXT('AGG.WFMOV')
002700011213     A            D$GERR         4          TEXT('COD.ERRORE - BLANK=NO ERRORE')
002800011213     A            D$GMSG        80          TEXT('MESSAGGIO DI ERRORE')
002900011213     A            D$GPRE         5  0       TEXT('PROGRESSIVO ERRORI')
003000011213     A            D$GPDE         1          TEXT('DS PROVENIENTE DA ERRORI ?')
003100011213     A            D$GSTO         1          TEXT('STATUS ORIGINALE')
003200171107     A            D$GFIM         1          TEXT('LIBERO')
003300020531     A            D$GFCE         1          TEXT('AGG.CONTEGGI PADRONCINI')
003400030122     A            D$GCOP         1          TEXT('AGG.SALDI COOPERATIVE')
003500021223     A            D$GTRD         3          TEXT('TIPO RECORD FIAR5 (TRS/BAN)')
003600040316     A            D$GSDE         1          TEXT('AGG.SALDI ESTENSIONE')
003700040316     A            D$GXXX        56          TEXT('USI FUTURI')
003800931029     A*
003900950123     A* IMMAGINE DEL RECORD -PRIMA- DI TNTAS
004000931029     A*
004100011213     A            D$PRE1       250          TEXT('IMMAGINE PRIMA-PRIMI 250 CAR')
004200011213     A            D$PRE2       250          TEXT('IMMAGINE PRIMA-SECONDI 250 C')
004300931029     A*
004400950123     A* IMMAGINE DEL RECORD -DOPO-  DI TNTAS
004500931029     A*
004600011213     A            D$DRE1       250          TEXT('IMMAGINE DOPO-PRIMI 250 CARA')
004700011213     A            D$DRE2       250          TEXT('IMMAGINE DOPO-SECONDI 250 CA')
004800941128     A*
004900941128     A* IMMAGINE DEL RECORD BOLLA ORIGINALE (MAMMA)
005000941128     A*
005100011213     A            D$ORE1       250          TEXT('BOLLA ORIGIN.-PRIMI 250 CARA')
005200011213     A            D$ORE2       250          TEXT('BOLLA ORIGIN.-SECONDI 250 CA')
005300950123     A*
005400950123     A* IMMAGINE DEL RECORD -PRIMA- DI TNCSB (SOLO SE VARIAZ. DI TNCSB)
005500950123     A*
005600011213     A            D$PCO1       250          TEXT('IMMAGINE PRIMA-PRIMI 250 CAR')
005700011213     A            D$PCO2       250          TEXT('IMMAGINE PRIMA-SECONDI 250 C')
005800950123     A*
005900950123     A* IMMAGINE DEL RECORD -DOPO- DI TNCSB (SOLO SE VARIAZ. DI TNCSB)
006000950123     A*
006100011213     A            D$DCO1       250          TEXT('IMMAGINE DOPO-PRIMI 250 CARA')
006200011213     A            D$DCO2       250          TEXT('IMMAGINE DOPO-SECONDI 250 CA')
006300940805     A*
006400020103     A* SCHIERE 20 VARIE (TNTA7-TNTAS10)
006500941128     A* PRIMA
006600020103     A            D$PSVN        20          TEXT('SIGLA VARIE PRIMA   1   ')
006700020103     A            D$PVAN       220          TEXT('IMP.  VARIE PRIMA  11,3 ')
006800941128     A* DOPO
006900020103     A            D$DSVN        20          TEXT('SIGLA VARIE DOPO    1   ')
007000020103     A            D$DVAN       220          TEXT('IMP.  VARIE DOPO   11,3 ')
007100941129     A* BOLLA ORIGINALE
007200020103     A            D$OSVN        20          TEXT('SIGLA VARIE ORIG    1   ')
007300020103     A            D$OVAN       220          TEXT('IMP.  VARIE ORIG   11,3 ')
007400941128     A*
007500941128     A* DATI CONTRASSEGNO (TNCSB)
007600941128     A* PRIMA
007700011213     A            D$PCAS        13  3       TEXT('IMP.CONTRASS.PRIMA')
007800011213     A            D$PTPI         1          TEXT('TIPO INCASSO CONTRASS.PRIMA')
007900941128     A* DOPO
008000011213     A            D$DCAS        13  3       TEXT('IMP.CONTRASS.DOPO')
008100011213     A            D$DTPI         1          TEXT('TIPO INCASSO CONTRASS.DOPO')
008200011227     A*
008300011227     A* DATI ASSICURAZIONE PER CONTO (BLASC)
008400011227     A* PRIMA
008500011227     A            D$PVAE        13  3       TEXT('VALORE DA ASSICURARE -PRIMA-')
008600011227     A* DOPO
008700011227     A            D$DVAE        13  3       TEXT('VALORE DA ASSICURARE -DOPO-')
008800941128     A*
008900951213     A* DATI STOP
009000941128     A* PRIMA
009100011213     A            D$PNSR        13  5       TEXT('N.STOP RITIRO -PRIMA-')
009200011213     A            D$PNSC        13  5       TEXT('N.STOP CONSEGNA -PRIMA-')
009300941128     A* DOPO
009400011213     A            D$DNSR        13  5       TEXT('N.STOP RITIRO -DOPO-')
009500011213     A            D$DNSC        13  5       TEXT('N.STOP CONSEGNA -DOPO-')
009600030113     A*
009700030113     A* DATI GIACENZA (FIGCP)
009800030113     A* PRIMA
009900030113     A            D$PAGC         4  0       TEXT('ANNO  APERTURA GIAC. -PRIMA-')
010000030113     A            D$PMGC         4  0       TEXT('MM/GG APERTURA GIAC. -PRIMA-')
010100030113     A* DOPO
010200030113     A            D$DAGC         4  0       TEXT('ANNO  APERTURA GIAC. -DOPO-')
010300030113     A            D$DMGC         4  0       TEXT('MM/GG APERTURA GIAC. -DOPO-')
010400941130     A*
010500941130     A* DATI LEGATI AL TIPO DI BOLLA (TAB.'TB')
010600941130     A* PRIMA
010700011213     A            D$PTPO         1          TEXT('TIPO PORTO F/A -PRIMA-')
010800011213     A            D$PRBL         1          TEXT('RAGGR.BOLLE N/R/S/C -PRIMA-')
010900011213     A            D$PCSF         1          TEXT('CALC.COMP.SE FIGLIA ?-PRIMA-')
011000011213     A            D$PCCS         1          TEXT('COMP.DA CALC.SEMPRE ?-PRIMA-')
011100011213     A            D$PDBO         1          TEXT('DATI DA BOLLA ORIG. ?-PRIMA-')
011200011213     A            D$PFRI         1          TEXT('FLAG RICAVI S/N -PRIMA-')
011300011213     A            D$PFSP         1          TEXT('FLAG SPEDIZIONI S/N -PRIMA-')
011400941130     A* DOPO
011500011213     A            D$DTPO         1          TEXT('TIPO PORTO F/A -DOPO-')
011600011213     A            D$DRBL         1          TEXT('RAGGRUPP.BOLLE N/R/S/C-DOPO-')
011700011213     A            D$DCSF         1          TEXT('CALC.COMP.SE FIGLIA ? -DOPO-')
011800011213     A            D$DCCS         1          TEXT('COMP.DA CALC.SEMPRE ? -DOPO-')
011900011213     A            D$DDBO         1          TEXT('DATI DA BOLLA ORIG. ? -DOPO-')
012000011213     A            D$DFRI         1          TEXT('FLAG RICAVI S/N -DOPO-')
012100011213     A            D$DFSP         1          TEXT('FLAG SPEDIZIONI S/N -DOPO-')
012200941130     A*
012300941130     A* E' UNA BOLLA FIGLIA ?
012400011213     A            D$PFIG         1          TEXT('BOLLA FIGLIA ? S/N -PRIMA-')
012500011213     A            D$DFIG         1          TEXT('BOLLA FIGLIA ? S/N -DOPO-')
012600950124     A*
012700030505     A* SCHIERE VARIE DI RITORNO -DOPO- (75 ELEMENTI PACKED)
012800030505     A            D$DCCD       150          TEXT('COD.COMPETENZE DOPO  3,0')
012900090904     A            D$DICD       525          TEXT('IMP.COMPETENZE DOPO 13,5')
013000030505     A            D$DCVD       150          TEXT('COD.VOCI DOPO        3,0')
013100030505     A            D$DPVD       150          TEXT('PROGRESS. VOCI DOPO  3,0')
013200090904     A            D$DIVD       525          TEXT('IMP.VOCI DOPO       13,5')
013300030505     A            D$DCOP        75          TEXT('VOCE PER COOP (/S)     1')
013400030505     A            D$DDAT        75          TEXT('TIPO DATA SCRITTURA    1')
013500030505     A            D$DAID        75          TEXT('DATA AGG/INS ( /S=INS) 1')
013600030505     A            D$DCMP       150          TEXT('COD.COMPETENZA VOCE  3,0')
013700021220     A*
013800021223     A* ESTENSIONE BOLLA: TRANSITI (SOLO SE VARIAZIONE DI FIAR5)
013900021223     A            D$PAR5T      250          TEXT('IMMAGINE -PRIMA- FIAR5 TRS')
014000021223     A            D$DAR5T      250          TEXT('IMMAGINE -DOPO-  FIAR5 TRS')
014100030109     A*
014200030109     A* ESTENSIONE BOLLA: BANCALI  (SOLO SE VARIAZIONE DI FIAR5)
014300030109     A            D$PAR5B      250          TEXT('IMMAGINE -PRIMA- FIAR5 BAN')
014400030109     A            D$DAR5B      250          TEXT('IMMAGINE -DOPO-  FIAR5 BAN')
014500030109     A*
014600030109     A* DATI TRANSITI (FIAR5 record "TRS")
014700030109     A* PRIMA
014800030109     A            D$PAR5DET      8  0       TEXT('1^ DATA ENTRATA TRANS-PRIMA-')
014900030109     A            D$PAR5DUT      8  0       TEXT('1^ DATA USCITA  TRANS-PRIMA-')
015000030109     A            D$PAR5DE2      8  0       TEXT('2^ DATA ENTRATA TRANS-PRIMA-')
015100030109     A            D$PAR5DU2      8  0       TEXT('2^ DATA USCITA  TRANS-PRIMA-')
015200030109     A* DOPO
015300030109     A            D$DAR5DET      8  0       TEXT('1^ DATA ENTRATA TRANS -DOPO-')
015400030109     A            D$DAR5DUT      8  0       TEXT('1^ DATA USCITA  TRANS -DOPO-')
015500030109     A            D$DAR5DE2      8  0       TEXT('2^ DATA ENTRATA TRANS -DOPO-')
015600030109     A            D$DAR5DU2      8  0       TEXT('2^ DATA USCITA  TRANS -DOPO-')
015700030109     A*
015800030109     A* DATI BANCALI (FIAR5 record "BAN")
015900030109     A* PRIMA
016000030109     A            D$PAR5TBA      2  0       TEXT('1^ TIPO   BANCALE    -PRIMA-')
016100030109     A            D$PAR5NBA      2  0       TEXT('1^ NUMERO BANCALE    -PRIMA-')
016200030109     A            D$PAR5TB2      2  0       TEXT('2^ TIPO   BANCALE    -PRIMA-')
016300030109     A            D$PAR5NB2      2  0       TEXT('2^ NUMERO BANCALE    -PRIMA-')
016400030109     A* DOPO
016500030109     A            D$DAR5TBA      2  0       TEXT('1^ TIPO   BANCALE     -DOPO-')
016600030109     A            D$DAR5NBA      2  0       TEXT('1^ NUMERO BANCALE     -DOPO-')
016700030109     A            D$DAR5TB2      2  0       TEXT('2^ TIPO   BANCALE     -DOPO-')
016800030109     A            D$DAR5NB2      2  0       TEXT('2^ NUMERO BANCALE     -DOPO-')
016900040218     A* PRIMA
017000040218     A            D$PAR5CSF      5  0       TEXT('COLLI SFUSI          -PRIMA-')
017100040218     A            D$PAR5COR      5  0       TEXT('COLLI ORIGINALI      -PRIMA-')
017200040218     A* DOPO
017300040218     A            D$DAR5CSF      5  0       TEXT('COLLI SFUSI           -DOPO-')
017400040218     A            D$DAR5COR      5  0       TEXT('COLLI ORIGINALI       -DOPO-')
017500040521     A* STATO CONTRASSEGNO
017600040521     A* PRIMA
017700040521     A            D$PSTA         1          TEXT('STATO CONTRAS. PRIMA')
017800040521     A            D$DSTA         1          TEXT('STATO CONTRAS. DOPO')
017900941128     A* FILLER
018000040521     A            D$XXXX         6          TEXT('USI FUTURI')
018100040521     A* DATI TRANSITI (FIAR5 record "TRS")
018200040521     A* PRIMA
018300040513     A            D$PAR5FLP      3  0       TEXT('1^ P.O. TRANS-PRIMA-')
018400040513     A            D$PAR5FL2      3  0       TEXT('2^ P.O. TRANS-PRIMA-')
018500040519     A            D$PAR5FL3      3  0       TEXT('3^ P.O. TRANS-PRIMA-')
018600040519     A            D$PAR5FL4      3  0       TEXT('4^ P.O. TRANS-PRIMA-')
018700040519     A            D$PAR5FL5      3  0       TEXT('5^ P.O. TRANS-PRIMA-')
018800040519     A*
018900040513     A            D$PAR5DE3      8  0       TEXT('3^ DATA ENTRATA TRANS-PRIMA-')
019000040513     A            D$PAR5DU3      8  0       TEXT('3^ DATA USCITA  TRANS-PRIMA-')
019100040513     A            D$PAR5DE4      8  0       TEXT('4^ DATA ENTRATA TRANS-PRIMA-')
019200040513     A            D$PAR5DU4      8  0       TEXT('4^ DATA USCITA  TRANS-PRIMA-')
019300040513     A            D$PAR5DE5      8  0       TEXT('5^ DATA ENTRATA TRANS-PRIMA-')
019400040513     A            D$PAR5DU5      8  0       TEXT('5^ DATA USCITA  TRANS-PRIMA-')
019500040513     A* DOPO
019600040617     A            D$DAR5FLP      3  0       TEXT('1^ P.O. TRANS-DOPO-' )
019700040617     A            D$DAR5FL2      3  0       TEXT('2^ P.O. TRANS-DOPO-' )
019800040513     A            D$DAR5FL3      3  0       TEXT('3^ P.O. TRANS-DOPO-' )
019900040519     A            D$DAR5FL4      3  0       TEXT('4^ P.O. TRANS-DOPO-' )
020000040519     A            D$DAR5FL5      3  0       TEXT('5^ P.O. TRANS-DOPO-' )
020100040519     C*
020200040513     A            D$DAR5DE3      8  0       TEXT('3^ DATA ENTRATA TRANS -DOPO-')
020300040513     A            D$DAR5DU3      8  0       TEXT('3^ DATA USCITA  TRANS -DOPO-')
020400040513     A            D$DAR5DE4      8  0       TEXT('4^ DATA ENTRATA TRANS -DOPO-')
020500040513     A            D$DAR5DU4      8  0       TEXT('4^ DATA USCITA  TRANS -DOPO-')
020600040513     A            D$DAR5DE5      8  0       TEXT('5^ DATA ENTRATA TRANS -DOPO-')
020700040513     A            D$DAR5DU5      8  0       TEXT('5^ DATA USCITA  TRANS -DOPO-')
