000100000000     A*--------------------------------------------------------------*
000200940805     A* DS ESTERNA X DATAQ SALDI E CONTO ECONOMICO
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500950118     A          R DS£EC                     TEXT('PARAM. X DTAQ SALDI/C.ECON.')
000600931102     A*
000700931102     A* CAMPI PER LA GESTIONE DELLA DATAQ
000800931102     A*
000900940805     A            D£GSTS         1A         TEXT('COD.OPERAZIONE')
001000950118     A            D£GDAT         6  0       TEXT('DATA MODIFICA')
001100950118     A            D£GTIM         6  0       TEXT('ORA MODIFICA')
001200940805     A            D£GUSR        10A         TEXT('UTENTE DELLA MODIFICA')
001300940805     A            D£GPGF        10A         TEXT('PGM CHE HA MODIF. FILE')
001400940805     A            D£GFIL        10A         TEXT('FILE MODIF.')
001500940805     A            D£GMBR        10A         TEXT('MEMBRO MODIF.')
001600940805     A            D£GLIB        10A         TEXT('LIBRERIA DEL FILE MODIF.')
001700950118     A            D£GPDE         1A         TEXT('DS PROVENIENTE DA ERRORI ?')
001800020731     A            D£GTJB         1          TEXT('TIPO JOB I=INTER.')
001900021223     A            D£GTRD         3          TEXT('TIPO RECORD FIAR5 (TRS/BAN)')
002000021223     A            D£GXXX        36          TEXT('USI FUTURI')
002100931029     A*
002200940328     A* IMMAGINE DEL RECORD -PRIMA-
002300931029     A*
002400940805     A            D£PRE1       250          TEXT('IMMAGINE PRIMA-PRIMI 250 CAR')
002500940805     A            D£PRE2       250          TEXT('IMMAGINE PRIMA-SECONDI 250 C')
002600931029     A*
002700940328     A* IMMAGINE DEL RECORD -DOPO-
002800931029     A*
002900940805     A            D£DRE1       250          TEXT('IMMAGINE DOPO-PRIMI 250 CARA')
003000940805     A            D£DRE2       250          TEXT('IMMAGINE DOPO-SECONDI 250 CA')
003100950118     A*
