000001131203     A*%%***********************************************************************
000002131203     A*%%TS  RD  20131203  165827  EDPBA       REL-V7R1M0  5770-WDS
000003131203     A*%%FI+10661100000000000000000000000000000000100000000000000000
000004131203     A*%%FI       0000000000000000000000000000000000000000000000000
000005131203     A*%%***********************************************************************
000006131203     A*
000007131203     A*       COMPILARE CON:    PAGESIZE(66 198)
000008131203     A*                         CPI(15)
000009131203     A*
000010131203     A*------------------------------------------------------------------------*
000011131203     A* Stampa competenze di conto economico
000012131203     A*------------------------------------------------------------------------*
000013131203     A          R EC83T1
000014131203     A*%%***********************************************************************
000015131203     A*%%RI 00000
000016131203     A*%%FS 001
000017131203     A*%%***********************************************************************
000018131203     A                                      SKIPB(002)
000019131203     A            PTCRSU        25A  O     1
000020131203     A                                    44
000021131203     A                                      'S T A M P A    V O C I    E    T A-
000022131203     A                                       R I F F E    D I    C O N T O    E-
000023131203     A                                       C O N O M I C O'
000024131203     A                                   146
000025131203     A                                      'TREC83R'
000026131203     A                                   161
000027131203     A                                      DATE
000028131203     A                                      EDTCDE(Y)
000029131203     A                                   173
000030131203     A                                      TIME
000031131203     A                                      EDTWRD('  :  :  ')
000032131203     A                                   189
000033131203     A                                      'PAGINA'
000034131203     A                                   195
000035131203     A                                      PAGNBR
000036131203     A                                      EDTCDE(Z)
000037131203     A                                     1
000038131203     A                                      'PARAMETRI DI LANCIO'
000039131203     A                                      HIGHLIGHT
000040131203     A                                      SPACEB(002)
000041131203     A                                    +2
000042131203     A                                      '=>'
000043131203     A                                    +2
000044131203     A                                      'DATA AL:'
000045131203     A            STPDAT         8S 0O    +1
000046131203     A                                      EDTCDE(Y)
000047131203     A                                    +1
000048131203     A                                      '- '
000049131203     A                                    +0
000050131203     A                                      'COMPETENZE DAL:'
000051131203     A            STPCMPDA       3S 0O    +1
000052131203     A                                    +2
000053131203     A                                      'AL:'
000054131203     A            STPCMPAL       3S 0O    +1
000055131203     A                                    +1
000056131203     A                                      '- '
000057131203     A                                    +0
000058131203     A                                      'VOCI DAL:'
000059131203     A            STPVOCDA       3S 0O    +1
000060131203     A                                    +2
000061131203     A                                      'AL:'
000062131203     A            STPVOCAL       3S 0O    +1
000063131203     A                                    +1
000064131203     A                                      '- '
000065131203     A                                    +0
000066131203     A                                      'TARIFFE DA DECORRERE:'
000067131203     A            STPTAR         7A  O    +1
000068131203     A                                    22
000069131203     A                                      '=>'
000070131203     A                                      SPACEB(001)
000071131203     A                                    +2
000072131203     A                                      'TIPO DI STAMPA:'
000073131203     A            STPSID        10A  O    +1
000074131203     A                                    +1
000075131203     A                                      '- '
000076131203     A                                    +0
000077131203     A                                      'ORDINAMENTO PER:'
000078131203     A            STPORD        10A  O    +1
000079131203     A*%%***********************************************************************
000080131203     A*%%SS
000081131203     A*%%CL 002
000082131203     A*%%CL 001
000083131203     A*%%***********************************************************************
000084131203     A**************************************************************************
000085131203     A* DETTAGLIO VOCE (1° PARTE)
000086131203     A**************************************************************************
000087131203     A          R EC83D1
000088131203     A*%%***********************************************************************
000089131203     A*%%RI 00000
000090131203     A*%%FS 001
000091131203     A*%%***********************************************************************
000092131203     A                                      SPACEB(002)
000093131203     A                                     1
000094131203     A                                      '**********  V  O  C  E  **********-
000095131203     A                                      ***********************************-
000096131203     A                                      ***********************************-
000097131203     A                                      ***********************************-
000098131203     A                                      ***********************************-
000099131203     A                                      ************************'
000100131203     A                                     1
000101131203     A**************                        'A'
000102131203     A                                      ' '
000103131203     A                                      SPACEB(001)
000104131203     A                                     4
000105131203     A                                      'CODICE VOCE E DESCRIZIONE'
000106131203     A                                    43
000107131203     A                                      'TIPO'
000108131203     A                                    48
000109131203     A                                      'DECORRENZA'
000110131203     A                                    60
000111131203     A                                      'SCADENZA'
000112131203     A                                    70
000113131203     A                                      'TIPO TARIFFA'
000114131203     A                                    89
000115131203     A                                      'TIPO     SCAGLIONE'
000116131203     A                                   108
000117131203     A                                      'SPS'
000118131203     A                                    +1
000119131203     A                                      'RPV'
000120131203     A                                   116
000121131203     A                                      'SPT'
000122131203     A                                   120
000123131203     A                                      'C O M P E T E N Z A'
000124131203     A                                   145
000125131203     A                                      'ARROTONDAMENTO'
000126131203     A                                   160
000127131203     A                                      'FINO AL LIMITE'
000128131203     A                                   175
000129131203     A                                      'OLTRE LIMITE'
000130131203     A                                   189
000131131203     A                                      'COOP'
000132131203     A                                   194
000133131203     A                                      'T.DTA'
000134131203     A*-------------------------------------
000135131203     A            P1CATB    R        O     1
000136131203     A                                      SPACEB(001)
000137131203     A                                      REFFLD(EVTATB *LIBL/ECEVT00F)
000138131203     A            P1CVOC    R        O     4
000139131203     A                                      REFFLD(EVTVOC *LIBL/ECEVT00F)
000140131203     A            P1CPRG    R        O     8
000141131203     A                                      REFFLD(EVTPRG *LIBL/ECEVT00F)
000142131203     A            P1CVOD    R        O    12
000143131203     A                                      REFFLD(EVTVOD *LIBL/ECEVT00F)
000144131203     A            P1CTVO    R        O    44
000145131203     A                                      REFFLD(EVTTVO *LIBL/ECEVT00F)
000146131203     A            P1CDDV    R        O    48
000147131203     A                                      REFFLD(EVTDDV *LIBL/ECEVT00F)
000148131203     A                                      EDTWRD('  /  /    ')
000149131203     A            P1CDSV    R        O    59
000150131203     A                                      REFFLD(EVTDSV *LIBL/ECEVT00F)
000151131203     A                                      EDTWRD('  /  /    ')
000152131203     A            P1CVRV    R        O    70
000153131203     A                                      REFFLD(EVTVRV *LIBL/ECEVT00F)
000154131203     A            P1DVRV        15A  O    73
000155131203     A            P1CTIV    R        O    89
000156131203     A                                      REFFLD(EVTTIV *LIBL/ECEVT00F)
000157131203     A            P1DTIV        15   O    92
000158131203     A            P1CSPS    R        O   109
000159131203     A                                      REFFLD(EVTSPT *LIBL/ECEVT00F)
000160131203     A            P1CRPV         3S 1O   111
000161131203     A                                      EDTCDE(2)
000162131203     A            P1CSPT    R        O   117
000163131203     A                                      REFFLD(EVTSPT *LIBL/ECEVT00F)
000164131203     A            P1CCMP    R        O   120
000165131203     A                                      REFFLD(EVTCMP *LIBL/ECEVT00F)
000166131203     A            P1CCMD        20   O   124
000167131203     A            P1CARL    R        O   145
000168131203     A                                      REFFLD(EVTARL *LIBL/ECEVT00F)
000169131203     A                                      EDTCDE(2)
000170131203     A            P1CARF    R        O   160
000171131203     A                                      REFFLD(EVTARF *LIBL/ECEVT00F)
000172131203     A                                      EDTCDE(2)
000173131203     A            P1CARO    R        O   175
000174131203     A                                      REFFLD(EVTARO *LIBL/ECEVT00F)
000175131203     A                                      EDTCDE(2)
000176131203     A            P1CCOP    R        O   190
000177131203     A                                      REFFLD(EVTCOP *LIBL/ECEVT00F)
000178131203     A            P1CDAT    R        O   194
000179131203     A                                      REFFLD(EVTDAT *LIBL/ECEVT00F)
000180131203     A            P1CAID    R        O   196
000181131203     A                                      REFFLD(EVTAID *LIBL/ECEVT00F)
000182131203     A*%%***********************************************************************
000183131203     A*%%SS
000184131203     A*%%CL 001
000185131203     A*%%CL 001
000186131203     A*%%***********************************************************************
000187131203     A**************************************************************************
000188131203     A* DETTAGLIO VOCE (2° PARTE)
000189131203     A**************************************************************************
000190131203     A          R EC83D9
000191131203     A*%%***********************************************************************
000192131203     A*%%RI 00000
000193131203     A*%%FS 001
000194131203     A*%%***********************************************************************
000195131203     A                                      SPACEB(002)
000196131203     A                                    41
000197131203     A                                      'RIFERIMENTO TARIFFA FILIALE'
000198131203     A                                    79
000199131203     A                                      'RIFERIMENTO TARIFFA TASSAZIONE'
000200131203     A                                   117
000201131203     A                                      'RIFERIMENTO TARIFFA C.A.P.'
000202131203     A                                   155
000203131203     A                                      'RIFERIMENTO TARIFFA CLIENTE'
000204131203     A*-------------------------------------
000205131203     A                                    32
000206131203     A                                      'ITALIA'
000207131203     A                                      SPACEB(001)
000208131203     A            P1CRFI    R        O    41
000209131203     A                                      REFFLD(EVTRFI *LIBL/ECEVT00F)
000210131203     A            P1DRFI    R        O    45
000211131203     A                                      REFFLD(§2QDES *LIBL/DS2Q)
000212131203     A            P1CRTI    R        O    79
000213131203     A                                      REFFLD(EVTRTI *LIBL/ECEVT00F)
000214131203     A            P1DRTI    R        O    83
000215131203     A                                      REFFLD(§2QDES *LIBL/DS2Q)
000216131203     A            P1CRPI    R        O   117
000217131203     A                                      REFFLD(EVTRPI *LIBL/ECEVT00F)
000218131203     A            P1DRPI    R        O   121
000219131203     A                                      REFFLD(§2QDES *LIBL/DS2Q)
000220131203     A            P1CRKI    R        O   155
000221131203     A                                      REFFLD(EVTRKI *LIBL/ECEVT00F)
000222131203     A            P1DRKI    R        O   159
000223131203     A                                      REFFLD(§2QDES *LIBL/DS2Q)
000224131203     A*-------------------------------------
000225131203     A                                    32
000226131203     A                                      'ESTERO'
000227131203     A                                      SPACEB(001)
000228131203     A            P1CRFE    R        O    41
000229131203     A                                      REFFLD(EVTRFE *LIBL/ECEVT00F)
000230131203     A            P1DRFE    R        O    45
000231131203     A                                      REFFLD(§2QDES *LIBL/DS2Q)
000232131203     A            P1CRTE    R        O    79
000233131203     A                                      REFFLD(EVTRTE *LIBL/ECEVT00F)
000234131203     A            P1DRTE    R        O    83
000235131203     A                                      REFFLD(§2QDES *LIBL/DS2Q)
000236131203     A            P1CRPE    R        O   117
000237131203     A                                      REFFLD(EVTRPE *LIBL/ECEVT00F)
000238131203     A            P1DRPE    R        O   121
000239131203     A                                      REFFLD(§2QDES *LIBL/DS2Q)
000240131203     A            P1CRKE    R        O   155
000241131203     A                                      REFFLD(EVTRKE *LIBL/ECEVT00F)
000242131203     A            P1DRKE    R        O   159
000243131203     A                                      REFFLD(§2QDES *LIBL/DS2Q)
000244131203     A*%%***********************************************************************
000245131203     A*%%SS
000246131203     A*%%CL 001
000247131203     A*%%CL 001
000248131203     A*%%***********************************************************************
000249131203     A**************************************************************************
000250131203     A* TESTATA TARIFFE
000251131203     A**************************************************************************
000252131203     A          R EC83T2
000253131203     A*%%***********************************************************************
000254131203     A*%%RI 00000
000255131203     A*%%FS 001
000256131203     A*%%***********************************************************************
000257131203     A                                      SPACEB(002)
000258131203     A                                     1
000259131203     A                                      '----------  T  A  R  I  F  F  E  --
000260131203     A                                      ------------------------------------
000261131203     A                                      ------------------------------------
000262131203     A                                      ------------------------------------
000263131203     A                                      ------------------------------------
000264131203     A                                      ------------------------'
000265131203     A                                     1
000266131203     A***************                       'A'
000267131203     A                                      ' '
000268131203     A                                      SPACEB(001)
000269131203     A                                     3
000270131203     A                                      'TIPO TARIFFA'
000271131203     A                                    26
000272131203     A                                      'FILIALE 1 / CODICE'
000273131203     A                                    68
000274131203     A                                      'FILIALE 2 / COD.TARIFFA'
000275131203     A                                    93
000276131203     A                                      'DECORRENZA'
000277131203     A                                   105
000278131203     A                                      'SCADENZA'
000279131203     A                                   118
000280131203     A                                      'SCAGL.INF.'
000281131203     A                                   133
000282131203     A                                      'SCAGL.SUP.'
000283131203     A                                   150
000284131203     A                                      'IMPORTO'
000285131203     A                                   162
000286131203     A                                      'IMP.MIN.'
000287131203     A                                   175
000288131203     A                                      'IMP.MAX.'
000289131203     A                                   187
000290131203     A                                      'PERC.'
000291131203     A                                   193
000292131203     A                                      'S'
000293131203     A                                   196
000294131203     A                                      'RPV'
000295131203     A*%%***********************************************************************
000296131203     A*%%SS
000297131203     A*%%CL 001
000298131203     A*%%***********************************************************************
000299131203     A**************************************************************************
000300131203     A* DETTAGLIO TARIFFA
000301131203     A**************************************************************************
000302131203     A          R EC83D2
000303131203     A*%%***********************************************************************
000304131203     A*%%RI 00000
000305131203     A*%%***********************************************************************
000306131203     A                                      SPACEB(001)
000307131203     A  31        P2CFT2    R        O    68
000308131203     A                                      REFFLD(EVDFT2 *LIBL/ECEVD00F)
000309131203     A  31        P2DFT2    R        O    72
000310131203     A                                      REFFLD(ORGDES *LIBL/AZORG00F)
000311131203     A            P2CDDT    R        O    93
000312131203     A                                      REFFLD(EVDDDT *LIBL/ECEVD00F)
000313131203     A                                      EDTWRD('  /  /    ')
000314131203     A            P2CDST    R        O   104
000315131203     A                                      REFFLD(EVDDST *LIBL/ECEVD00F)
000316131203     A                                      EDTWRD('  /  /    ')
000317131203     A            P2CSGI    R        O   115
000318131203     A                                      REFFLD(EVDSGI *LIBL/ECEVD00F)
000319131203     A                                      EDTCDE(4)
000320131203     A            P2CSGF    R        O   130
000321131203     A                                      REFFLD(EVDSGF *LIBL/ECEVD00F)
000322131203     A                                      EDTCDE(4)
000323131203     A            P2CITR        11S 5O    +1
000324131203     A                                      EDTCDE(4)
000325131203     A            P2CIMI    R   11S 5O    +1
000326131203     A                                      REFFLD(EVDIMI *LIBL/ECEVD00F)
000327131203     A                                      EDTCDE(4)
000328131203     A            P2CIMA    R   11S 5O    +1
000329131203     A                                      REFFLD(EVDIMA *LIBL/ECEVD00F)
000330131203     A                                      EDTCDE(4)
000331131203     A            P2CPER    R        O   186
000332131203     A                                      REFFLD(EVDPER *LIBL/ECEVD00F)
000333131203     A                                      EDTCDE(2)
000334131203     A            P2CATB    R        O     1
000335131203     A                                      REFFLD(EVDATB *LIBL/ECEVD00F)
000336131203     A            P2CTTV    R        O     3
000337131203     A                                      REFFLD(EVDTTV *LIBL/ECEVD00F)
000338131203     A            P2DTTV        20A  O     5
000339131203     A  31        P2CFT1    R        O    26
000340131203     A                                      REFFLD(EVDFT1 *LIBL/ECEVD00F)
000341131203     A  31        P2DFT1    R        O    31
000342131203     A                                      REFFLD(ORGDES *LIBL/AZORG00F)
000343131203     A  32        P2CCTS    R        O    26
000344131203     A                                      REFFLD(EVDCTS *LIBL/ECEVD00F)
000345131203     A  32        P2DCTS        20A  O    30
000346131203     A  33        P2CNAZ    R        O    26
000347131203     A                                      REFFLD(EVDNAZ *LIBL/ECEVD00F)
000348131203     A  33        P2CCAD    R        O    30
000349131203     A                                      REFFLD(EVDCAD *LIBL/ECEVD00F)
000350131203     A  34        P2CCLI    R        O    26
000351131203     A                                      REFFLD(EVDCLI *LIBL/ECEVD00F)
000352131203     A  34        P2DCLI    R   41   O    34
000353131203     A                                      REFFLD(ACORAG *LIBL/CNACO00F)
000354131203     A  34        P2CCTR    R        O    76
000355131203     A                                      REFFLD(EVDCTR *LIBL/ECEVD00F)
000356131203     A  34        P2DCTR    R        O    80
000357131203     A                                      REFFLD(TAMDCV *LIBL/TNTAM00F)
000358131203     A            P2CSEG    R        O   193
000359131203     A                                      REFFLD(EVDSEG *LIBL/ECEVD00F)
000360131203     A            P2CRPV    R        O   195
000361131203     A                                      REFFLD(EVDRPV *LIBL/ECEVD00F)
000362131203     A                                      EDTCDE(2)
000363131203     A*%%***********************************************************************
000364131203     A*%%SS
000365131203     A*%%***********************************************************************
000366131203     A**************************************************************************
000367131203     A* TESTATA MAGGIORAZIONI
000368131203     A**************************************************************************
000369131203     A          R EC83T3
000370131203     A*%%***********************************************************************
000371131203     A*%%RI 00000
000372131203     A*%%FS 001
000373131203     A*%%***********************************************************************
000374131203     A                                      SPACEB(002)
000375131203     A                                     1
000376131203     A                                      '----------  M  A  G  G  I  O  R  A-
000377131203     A                                        Z  I  O  N  I  -------------------
000378131203     A                                      ------------------------------------
000379131203     A                                      ------------------------------------
000380131203     A                                      ------------------------------------
000381131203     A                                      ------------------------'
000382131203     A                                     1
000383131203     A****************                      'A'
000384131203     A                                      ' '
000385131203     A                                      SPACEB(001)
000386131203     A                                     4
000387131203     A                                      'VOCE DA MAGGIORARE'
000388131203     A****************                    47
000389131203     A****************                      'A'
000390131203     A                                    50
000391131203     A                                      'VOCE DA MAGGIORARE'
000392131203     A****************                    93
000393131203     A****************                      'A'
000394131203     A                                    96
000395131203     A                                      'VOCE DA MAGGIORARE'
000396131203     A****************                   139
000397131203     A****************                      'A'
000398131203     A                                   142
000399131203     A                                      'VOCE DA MAGGIORARE'
000400131203     A*%%***********************************************************************
000401131203     A*%%SS
000402131203     A*%%CL 001
000403131203     A*%%***********************************************************************
000404131203     A**************************************************************************
000405131203     A          R EC83D3
000406131203     A*%%***********************************************************************
000407131203     A*%%RI 00000
000408131203     A*%%***********************************************************************
000409131203     A                                      SPACEB(001)
000410131203     A            P3CAT1    R        O     1
000411131203     A                                      REFFLD(EVMATB *LIBL/ECEVM00F)
000412131203     A            P3CVO1    R        O     4
000413131203     A                                      EDTCDE(Z)
000414131203     A                                      REFFLD(EVMVOC *LIBL/ECEVM00F)
000415131203     A            P3DVO1    R        O     9
000416131203     A                                      REFFLD(EVTVOD *LIBL/ECEVT00F)
000417131203     A            P3CAT2    R        O    47
000418131203     A                                      REFFLD(EVMATB *LIBL/ECEVM00F)
000419131203     A            P3CVO2    R        O    50
000420131203     A                                      EDTCDE(Z)
000421131203     A                                      REFFLD(EVMVOC *LIBL/ECEVM00F)
000422131203     A            P3DVO2    R        O    55
000423131203     A                                      REFFLD(EVTVOD *LIBL/ECEVT00F)
000424131203     A            P3CAT3    R        O    93
000425131203     A                                      REFFLD(EVMATB *LIBL/ECEVM00F)
000426131203     A            P3CVO3    R        O    96
000427131203     A                                      EDTCDE(Z)
000428131203     A                                      REFFLD(EVMVOC *LIBL/ECEVM00F)
000429131203     A            P3DVO3    R        O   101
000430131203     A                                      REFFLD(EVTVOD *LIBL/ECEVT00F)
000431131203     A            P3CAT4    R        O   139
000432131203     A                                      REFFLD(EVMATB *LIBL/ECEVM00F)
000433131203     A            P3CVO4    R        O   142
000434131203     A                                      EDTCDE(Z)
000435131203     A                                      REFFLD(EVMVOC *LIBL/ECEVM00F)
000436131203     A            P3DVO4    R        O   147
000437131203     A                                      REFFLD(EVTVOD *LIBL/ECEVT00F)
000438131203     A*%%***********************************************************************
000439131203     A*%%SS
000440131203     A*%%***********************************************************************
000441131203     A**************************************************************************
000442131203     A          R EC83E1
000443131203     A*%%***********************************************************************
000444131203     A*%%RI 00000
000445131203     A*%%FS 001
000446131203     A*%%***********************************************************************
000447131203     A                                      SPACEB(002)
000448131203     A                                    88
000449131203     A                                      '***  FINE  STAMPA  ***'
000450131203     A*%%***********************************************************************
000451131203     A*%%SS
000452131203     A*%%***********************************************************************
000453131203     A**************************************************************************
000454131203     A          R EC83E2
000455131203     A*%%***********************************************************************
000456131203     A*%%RI 00000
000457131203     A*%%FS 001
000458131203     A*%%***********************************************************************
000459131203     A                                      SPACEB(002)
000460131203     A                                    74
000461131203     A                                      'N E S S U N A    V O C E    D A   -
000462131203     A                                       S T A M P A R E'
000463131203     A*%%***********************************************************************
000464131203     A*%%SS
000465131203     A*%%CP+999CRTPRTF
000466131203     A*%%CP+    FILE(GAITRASRC/TREC83P)
000467131203     A*%%CP+    DEVTYPE(*SCS)
000468131203     A*%%CP     PAGESIZE(*N       198      *N     )
000469131203     A*%%***********************************************************************
