000100971127/*----------------------------------------------------------------------------*/
000200971127/* AVVIA PGM CHE LEGGE CODA SALDI                                             */
000300971127/*----------------------------------------------------------------------------*/
000400971127             PGM
000500971127
000600971127/* IMPOSTA LA PRIORITA' DEL JOB */
000700971127             CHGJOB     RUNPTY(20)
000800971127
000900971127/*  RIORGANIZZA I FILE ERRORI */
001000020617             RGZPFM     FILE(GAITRAGRU/ECERR00F)
001100020617             MONMSG     MSGID(CPF0000)
001200971127
001300020612/*  LANCIA PGM GUFO SUL FILE TITASQUE */
001400020912             SBMJOB     CMD(CALL PGM(TRECD4C) PARM(TITASQUE +
001500020912                          GAITRAGRU)) JOB(TRECD00) JOBD(ECOJOBD) +
001600020912                          JOBQ(ECOJOBQ) RTGDTA(QCMDI) +
001700020912                          SYSLIBL(*CURRENT) INLLIBL(QTEMP UNITRAGRU +
001800020912                          GAITRAGRU GAITRAAZM GAITRA201 GAITRAGRUS +
001900020912                          GAITRAOBJ QGPL PROBAS)
002000971127
002100971127             ENDPGM
