000010131121     A*%%TS  SD  20131121  151353  EDPAB       REL-V7R1M0  5770-WDS
000020000000     A*------------------------------------------------------------------------*
000030000000     A* Gestione tariffe di C/E
000040000000     A*------------------------------------------------------------------------*
000050131121     A*%%EC
000060131121     A                                      DSPSIZ(24 80 *DS3)
000070131121     A                                      CHGINPDFT(HI CS)
000080131121     A                                      PRINT
000090131121     A                                      CF01
000100131121     A                                      CF02
000110131121     A                                      CF03
000120131121     A                                      CF04
000130131121     A                                      CF05
000140131121     A                                      CF06
000150131121     A                                      CF07
000160131121     A                                      CF08
000170131121     A                                      CF09
000180131121     A                                      CF10
000190131121     A                                      CF11
000200131121     A                                      CF12
000210131121     A                                      CF13
000220131121     A                                      CF14
000230131121     A                                      CF15
000240131121     A                                      CF16
000250131121     A                                      CF17
000260131121     A                                      CF18
000270131121     A                                      CF19
000280131121     A                                      CF20
000290131121     A                                      CF21
000300131121     A                                      CF22
000310131121     A                                      CF23
000320131121     A                                      CF24
000330131121     A                                      ROLLUP(97)
000340131121     A                                      ROLLDOWN(97)
000350131121     A                                      HELP
000360000000     A*------------------------------------------------------------------------*
000370000000     A* Record subfile messaggi
000380000000     A*------------------------------------------------------------------------*
000390000000     A          R EC62DVM                   SFL
000400000000     A                                      SFLMSGRCD(24)
000410000000     A            VMCKEY                    SFLMSGKEY
000420000000     A            VMCQUE                    SFLPGMQ
000430000000     A*------------------------------------------------------------------------*
000440000000     A* Record controllo subfile messaggi
000450000000     A*------------------------------------------------------------------------*
000460000000     A          R EC62DVK                   SFLCTL(EC62DVM)
000470000000     A                                      SFLSIZ(0002)
000480000000     A                                      SFLPAG(0001)
000490000000     A                                      OVERLAY
000500000000     A                                      SFLDSP
000510000000     A  40                                  SFLCLR
000520000000     A  44                                  SFLEND
000530000000     A*------------------------------------------------------------------------*
000540000000     A* Record richiesta parametri generali
000550000000     A*------------------------------------------------------------------------*
000560970627     A          R EC62DV1
000570970627     A*%%TS  SD  19970627  105056  EDPRN       REL-V3R6M0  5716-PW1
000580970627     A                                      CHGINPDFT(HI)
000590970627     A                                      WINDOW(9 6 7 66)
000600970627     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
000610970627     A                                          '))
000620970627     A            VFD004        19A  H
000630970627     A            VFD005        19A  H
000640970627     A            VFD006        19A  H
000650970627     A            VFD007        19A  H
000660970627     A            VFD008        19A  H
000670131121     A            H1CRPI    R        H      REFFLD(EVTRPI ECEVT00F)
000680131121     A            H1CRPE    R        H      REFFLD(EVTRPE ECEVT00F)
000690970627     A                                  2  2'Voce e progressivo ...:'
000700970627     A            V1CVOC    R        B  2 27REFFLD(EVTVOC ECEVT00F)
000710970627     A  62                                  DSPATR(RI)
000720970627     A  62                                  DSPATR(PC)
000730970627     A  03                                  DSPATR(CS)
000740970627     A N03                                  DSPATR(PR)
000750970627     A                                      EDTCDE(Z)
000760970627     A                                      CHECK(RB)
000770970627     A            V1CPRG    R        B  2 32REFFLD(EVTPRG ECEVT00F)
000780970627     A  62                                  DSPATR(RI)
000790970627     A  62                                  DSPATR(PC)
000800970627     A  03                                  DSPATR(CS)
000810970627     A N03                                  DSPATR(PR)
000820970627     A                                      EDTCDE(Z)
000830970627     A                                      CHECK(RB)
000840970627     A            V1CVOD    R        O  2 36REFFLD(EVTVOD ECEVT00F)
000850970627     A                                      DSPATR(HI)
000860970627     A                                  3  2'Tipo tariffa ........?:'
000870970627     A            V1CTTV    R        B  3 27REFFLD(EVDTTV ECEVD00F)
000880970627     A  60                                  DSPATR(RI)
000890970627     A  60                                  DSPATR(PC)
000900970627     A  03                                  DSPATR(CS)
000910970627     A N03                                  DSPATR(PR)
000920970627     A            V1CTTD        30A  O  3 36DSPATR(HI)
000930970627     A                                  4  2'Decorrenza ...........:'
000940970627     A            V1CDDT    R        B  4 27REFFLD(EVDDDT ECEVD00F)
000950970627     A  61                                  DSPATR(RI)
000960970627     A  61                                  DSPATR(PC)
000970970627     A  03                                  DSPATR(CS)
000980970627     A N03                                  DSPATR(PR)
000990970627     A                                      CHECK(RB)
001000970627     A                                      EDTWRD('  /  /    ')
001010970627     A            VFD001        19A  O  6  2
001020970627     A            VFD002        19A  O  6 24
001030970627     A            VFD003        19A  O  6 46
001040000000     A*------------------------------------------------------------------------*
001050000000     A* Record richiesta parametri tariffe cliente/filiale
001060000000     A*------------------------------------------------------------------------*
001070131121     A          R EC62DV2
001080131121     A*%%TS  SD  20131121  151353  EDPAB       REL-V7R1M0  5770-WDS
001090131121     A                                      WINDOW(9 6 6 66)
001100131121     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
001110131121     A                                          '))
001120131121     A            VFD004        19A  H
001130131121     A            VFD005        19A  H
001140131121     A            VFD006        19A  H
001150131121     A            VFD007        19A  H
001160131121     A            VFD008        19A  H
001170131121     A  01                              2  2'Codice cliente ......?:'
001180131121     A  02                              2  2'Filiale/Terminal ....?:'
001190131121     A  04                              2  2'Nazione ..............:'
001200131121     A  05                              2  2'Codice tassazione ...?:'
001210131121     A  01        V2CCLI         7A  B  2 27
001220131121     A  62                                  DSPATR(RI)
001230131121     A  62                                  DSPATR(PC)
001240131121     A                                      CHECK(RZ)
001250131121     A  02        V2CFT1    R    3A  B  2 27REFFLD(ORGFIL AZORG00F)
001260131121     A  64                                  DSPATR(RI)
001270131121     A  64                                  DSPATR(PC)
001280131121     A                                      CHECK(RZ)
001290131121     A  05        V2CCTS    R        B  2 27REFFLD(EVDCTS ECEVD00F)
001300131121     A  68                                  DSPATR(RI)
001310131121     A  68                                  DSPATR(PC)
001320131121     A                                      CHECK(LC)
001330131121     A  01        V2CRAG    R   30A  O  2 36REFFLD(ACORAG CNACO00F)
001340131121     A                                      DSPATR(HI)
001350131121     A  02        V2CFD1    R        O  2 36REFFLD(ORGDES AZORG00F)
001360131121     A                                      DSPATR(HI)
001370131121     A  05        V2CCT1        25A  O  2 36DSPATR(HI)
001380131121     A  01                              3  2'Tariffa cliente .....?:'
001390131121     A  02N66                           3  2'Filiale/Terminal ....?:'
001400131121     A  01        V2CCTR    R    3A  B  3 27REFFLD(EVDCTR ECEVD00F)
001410131121     A  63                                  DSPATR(RI)
001420131121     A  63                                  DSPATR(PC)
001430131121     A                                      CHECK(RZ)
001440131121     A  02N66     V2CFT2    R    3A  B  3 27REFFLD(ORGFIL AZORG00F)
001450131121     A  65                                  DSPATR(RI)
001460131121     A  65                                  DSPATR(PC)
001470131121     A                                      CHECK(RZ)
001480131121     A  01        V2CCTD    R        O  3 36REFFLD(TAMDCV TNTAM00F)
001490131121     A                                      DSPATR(HI)
001500131121     A  10                                  DSPATR(BL)
001510131121     A  02        V2CFD2    R        O  3 36REFFLD(ORGDES AZORG00F)
001520131121     A                                      DSPATR(HI)
001530131121     A  01                              3 53'999=Tutte'
001540131121     A            VFD001        19A  O  5  2
001550131121     A            VFD002        19A  O  5 24
001560131121     A            VFD003        19A  O  5 46
001570131121     A  04                              3  2'C.A.P. ...............:'
001580131121     A  04        V2CNAZ    R        B  2 27REFFLD(EVDNAZ ECEVD00F)
001590131121     A  67                                  DSPATR(RI)
001600131121     A  67                                  DSPATR(PC)
001610131121     A  04        V2CCAD    R        B  3 27REFFLD(EVDCAD ECEVD00F)
001620131121     A  67                                  DSPATR(RI)
001630131121     A  67                                  DSPATR(PC)
001640131121     A  04        V2DNAZ        25A  O  2 32
001650000000     A*------------------------------------------------------------------------*
001660000000     A* Record vuoto per l'emissione delle finestre
001670000000     A*------------------------------------------------------------------------*
001680000000     A          R EC62DVT
001690000000     A                                      KEEP
001700000000     A                                      OVERLAY
001710000000     A                                      ASSUME
001720000000     A                                      PUTOVR
001730000000     A                                  2  1' '
001740000000     A                                      OVRATR
