000100031209      /TITLE Trigger TNCSB00F.
000200031209
000300031209     H DFTACTGRP(*NO) ACTGRP(*CALLER) USRPRF(*OWNER)
000400031209
000500031209      /COPY QSYSINC/QRPGLESRC,TRGBUF
000600031209     D                             4920
000700031209     D Length          S             10I 0
000800031209
000900031209     ***********************************************************************
001000031209     **
001100031209     ** Principale.
001200031209     **
001300031209     ***********************************************************************
001400031209     C     *ENTRY        PLIST
001500031209     C                   PARM                    QDBTB
001600031209     C                   PARM                    Length
001700031209      *
001800031209if  1C                   IF        QDBFILN02 = 'TNCSB00F'
001900031209     C                   CALL      'TRECT6R'
002000031209     C                   PARM                    QDBTB
002100031209     C                   PARM                    Length
002200031209e   1C                   ENDIF
002300031209      *
002400031209     C                   RETURN
