000010001102     A*%%TS  SD  20001102  094925  EDPFG       REL-V4R2M0  5769-PW1
000020000000     A*------------------------------------------------------------------------*
000030000000     A* Stampa competenze di conto economico  --  filtro
000040000000     A*------------------------------------------------------------------------*
000050001102     A*%%EC
000060001102     A                                      DSPSIZ(24 80 *DS3)
000070001102     A                                      CHGINPDFT(HI CS)
000080001102     A                                      PRINT
000090001102     A                                      CF01
000100001102     A                                      CF02
000110001102     A                                      CF03
000120001102     A                                      CF04
000130001102     A                                      CF05
000140001102     A                                      CF06
000150001102     A                                      CF07
000160001102     A                                      CF08
000170001102     A                                      CF09
000180001102     A                                      CF10
000190001102     A                                      CF11
000200001102     A                                      CF12
000210001102     A                                      CF13
000220001102     A                                      CF14
000230001102     A                                      CF15
000240001102     A                                      CF16
000250001102     A                                      CF17
000260001102     A                                      CF18
000270001102     A                                      CF19
000280001102     A                                      CF20
000290001102     A                                      CF21
000300001102     A                                      CF22
000310001102     A                                      CF23
000320001102     A                                      CF24
000330001102     A                                      ROLLUP(97)
000340001102     A                                      ROLLDOWN(97)
000350001102     A                                      HELP
000360000000     A*------------------------------------------------------------------------*
000370000000     A* Record Testata
000380000000     A*------------------------------------------------------------------------*
000390000000     A          R EC80DVT
000400000000     A            VTDRSU        20A  O  1  2
000410000000     A                                  1 26'**  STAMPA COMPETENZE DI C/E  **'
000420000000     A                                      DSPATR(RI)
000430000000     A                                      DSPATR(UL)
000440000000     A                                  1 61'TREC80R'
000450000000     A                                  1 71DATE
000460000000     A                                      EDTCDE(Y)
000470000000     A*------------------------------------------------------------------------*
000480000000     A* Record descrizione tasti funzionali attivi
000490000000     A*------------------------------------------------------------------------*
000500000000     A          R EC80DVF
000510000000     A                                      OVERLAY
000520000000     A            VFD001        19A  O 22  2
000530000000     A            VFD002        19A  O 22 22
000540000000     A            VFD003        19A  O 22 42
000550000000     A            VFD004        19A  O 22 62
000560000000     A            VFD005        19A  O 23  2
000570000000     A            VFD006        19A  O 23 22
000580000000     A            VFD007        19A  O 23 42
000590000000     A            VFD008        19A  O 23 62
000600000000     A*------------------------------------------------------------------------*
000610000000     A* Record subfile messaggi
000620000000     A*------------------------------------------------------------------------*
000630000000     A          R EC80DVM                   SFL
000640000000     A                                      SFLMSGRCD(24)
000650000000     A            VMCKEY                    SFLMSGKEY
000660000000     A            VMCQUE                    SFLPGMQ
000670000000     A*------------------------------------------------------------------------*
000680000000     A* Record controllo subfile messaggi
000690000000     A*------------------------------------------------------------------------*
000700000000     A          R EC80DVK                   SFLCTL(EC80DVM)
000710000000     A                                      SFLSIZ(0002)
000720000000     A                                      SFLPAG(0001)
000730000000     A                                      OVERLAY
000740000000     A                                      SFLDSP
000750000000     A  40                                  SFLCLR
000760000000     A  44                                  SFLEND
000770000000     A*------------------------------------------------------------------------*
000780000000     A* Record dettaglio
000790000000     A*------------------------------------------------------------------------*
000800001102     A          R EC80DV1
000810001102     A*%%TS  SD  20001102  094925  EDPFG       REL-V4R2M0  5769-PW1
000820001102     A                                      OVERLAY
000830001102     A                                 10  2'Codice competenza ..:'
000840001102     A                                 10 25'dal'
000850001102     A            V1CCMP    R        B 10 30REFFLD(ECTCMP ECECT00F)
000860001102     A  60                                  DSPATR(RI)
000870001102     A  60                                  DSPATR(PC)
000880001102     A                                      EDTCDE(Z)
000890001102     A                                      CHECK(RB)
000900001102     A                                 10 39'al'
000910001102     A            V2CCMP    R        B 10 43REFFLD(ECTCMP ECECT00F)
000920001102     A  61                                  DSPATR(RI)
000930001102     A  61                                  DSPATR(PC)
000940001102     A                                      EDTCDE(Z)
000950001102     A                                      CHECK(RB)
000960001102     A                                 13  2'Tipo competenza ....:'
000970001102     A            V1CFCR    R        B 13 25REFFLD(ECTFCR ECECT00F)
000980001102     A  66                                  DSPATR(RI)
000990001102     A  66                                  DSPATR(PC)
001000001102     A                                 13 39'C = Competenza'
001010001102     A                                 14 39'R = Ricavo'
001020001102     A                                 15 38''' ''= Tutti'
001030001102     A                                  7  2'Valide al ..........:'
001040001102     A            V2CDDV    R        H      REFFLD(ECTDDC ECECT00F)
001050001102     A            V1CDDV    R        B  7 25REFFLD(ECTDDC ECECT00F)
001060001102     A  62                                  DSPATR(RI)
001070001102     A  62                                  DSPATR(PC)
001080001102     A                                      EDTWRD('  /  /    ')
001090001102     A                                      CHECK(RB)
001100001102     A                                  7 39'(gg/mm/aaaa) -  Se vuota = include-
001110001102     A                                       tutto'
001120001102     A                                 10 52'-  Se vuoti = include tutto'
