000100020520     A*%%TS  SD  20020520  171413  EDPFG       REL-V4R4M0  5769-PW1
000200000000     A*------------------------------------------------------------------------*
000300000000     A* Gestione competenze dettaglio di C/E
000400000000     A*------------------------------------------------------------------------*
000500020520     A*%%EC
000600020520     A                                      DSPSIZ(24 80 *DS3)
000700020520     A                                      CHGINPDFT(HI CS)
000800020520     A                                      PRINT
000900020520     A                                      CF01
001000020520     A                                      CF02
001100020520     A                                      CF03
001200020520     A                                      CF04
001300020520     A                                      CF05
001400020520     A                                      CF06
001500020520     A                                      CF07
001600020520     A                                      CF08
001700020520     A                                      CF09
001800020520     A                                      CF10
001900020520     A                                      CF11
002000020520     A                                      CF12
002100020520     A                                      CF13
002200020520     A                                      CF14
002300020520     A                                      CF15
002400020520     A                                      CF16
002500020520     A                                      CF17
002600020520     A                                      CF18
002700020520     A                                      CF19
002800020520     A                                      CF20
002900020520     A                                      CF21
003000020520     A                                      CF22
003100020520     A                                      CF23
003200020520     A                                      CF24
003300020520     A                                      ROLLUP(97)
003400020520     A                                      ROLLDOWN(97)
003500020520     A                                      HELP
003600000000     A*------------------------------------------------------------------------*
003700000000     A* Record Testata
003800000000     A*------------------------------------------------------------------------*
003900000000     A          R EC76DVT
004000000000     A            VTDRSU        20A  O  1  2
004100000000     A                                  1 25'* COMPETENZE DI CONTO ECONOMICO *'
004200000000     A                                      DSPATR(RI)
004300000000     A                                      DSPATR(UL)
004400000000     A                                  1 61'TREC76R'
004500000000     A                                  1 71DATE
004600000000     A                                      EDTCDE(Y)
004700000000     A            VTDFUN        16A  O  2 34DSPATR(HI)
004800000000     A                                      DSPATR(RI)
004900000000     A*------------------------------------------------------------------------*
005000000000     A* Record descrizione tasti funzionali attivi
005100000000     A*------------------------------------------------------------------------*
005200000000     A          R EC76DVF
005300000000     A                                      OVERLAY
005400000000     A            VFD001        19A  O 22  2
005500000000     A            VFD002        19A  O 22 22
005600000000     A            VFD003        19A  O 22 42
005700000000     A            VFD004        19A  O 22 62
005800000000     A            VFD005        19A  O 23  2
005900000000     A            VFD006        19A  O 23 22
006000000000     A            VFD007        19A  O 23 42
006100000000     A            VFD008        19A  O 23 62
006200000000     A*------------------------------------------------------------------------*
006300000000     A* Record subfile messaggi
006400000000     A*------------------------------------------------------------------------*
006500000000     A          R EC76DVM                   SFL
006600000000     A                                      SFLMSGRCD(24)
006700000000     A            VMCKEY                    SFLMSGKEY
006800000000     A            VMCQUE                    SFLPGMQ
006900000000     A*------------------------------------------------------------------------*
007000000000     A* Record controllo subfile messaggi
007100000000     A*------------------------------------------------------------------------*
007200000000     A          R EC76DVK                   SFLCTL(EC76DVM)
007300000000     A                                      SFLSIZ(0002)
007400000000     A                                      SFLPAG(0001)
007500000000     A                                      OVERLAY
007600000000     A                                      SFLDSP
007700000000     A  40                                  SFLCLR
007800000000     A  44                                  SFLEND
007900000000     A*------------------------------------------------------------------------*
008000000000     A* Record dettaglio
008100000000     A*------------------------------------------------------------------------*
008200020520     A          R EC76DV1
008300020520     A*%%TS  SD  20020520  171413  EDPFG       REL-V4R4M0  5769-PW1
008400020520     A                                      CHGINPDFT(HI)
008500020520     A                                      OVERLAY
008600020520     A            V1CNBC    R        H      REFFLD(ECDNBC ECECD00F)
008700020520     A            V1CATB        10A  O  3 37DSPATR(BL)
008800020520     A                                      DSPATR(HI)
008900020520     A                                  6  2'Codice competenza ............:'
009000020520     A            V1CCMP    R        B  6 35REFFLD(ECDCMP ECECD00F)
009100020520     A  60                                  DSPATR(RI)
009200020520     A  60                                  DSPATR(PC)
009300020520     A  90                                  DSPATR(PR)
009400020520     A N90                                  DSPATR(CS)
009500020520     A                                      CHECK(RB)
009600020520     A                                      EDTCDE(Z)
009700020520     A            V1CCMD    R        O  6 46REFFLD(ECTCMD ECECT00F)
009800020520     A                                      DSPATR(HI)
009900020520     A                                  7 20'di tipo ....:'
010000020520     A            V1CFCR    R        O  7 35REFFLD(ECTFCR ECECT00F)
010100020520     A                                      DSPATR(HI)
010200020520     A                                  7 46'C=Competenza   R=Ricavo'
010300020520     A                                  8  2'Competenza franco o assegnato :'
010400020520     A            V1CFRA    R        B  8 35REFFLD(ECDFRA ECECD00F)
010500020520     A  68                                  DSPATR(RI)
010600020520     A N90                                  DSPATR(CS)
010700020520     A  68                                  DSPATR(PC)
010800020520     A  90                                  DSPATR(PR)
010900020520     A                                  8 46'F=Franco  A=Assegnato '' ''=Tutte'
011000020520     A                                  9  2'Competenza Italia o Estero ...:'
011100020520     A            V1CIOE    R        B  9 35REFFLD(ECDIOE ECECD00F)
011200020520     A  70                                  DSPATR(RI)
011300020520     A N90                                  DSPATR(CS)
011400020520     A  70                                  DSPATR(PC)
011500020520     A  90                                  DSPATR(PR)
011600020520     A                                  9 46'I=Italia  E=Estero  '' ''=Tutte'
011700020520     A                                 10  2'Voce di contabilità ..........:'
011800020520     A            V1CKCC    R        B 10 35REFFLD(ECDKCC ECECD00F)
011900020520     A  61                                  DSPATR(RI)
012000020520     A  61                                  DSPATR(PC)
012100020520     A  90                                  DSPATR(PR)
012200020520     A N90                                  DSPATR(CS)
012300020520     A                                      CHECK(RZ)
012400020520     A                                      EDTCDE(Z)
012500020520     A            V1CKCD    R   34   O 10 46REFFLD(ACORAG CNACO00F)
012600020520     A                                      DSPATR(HI)
012700020520     A                                 11  2'Sottoconto di contabilità ....:'
012800020520     A            V1CKSC    R     Y  B 11 35REFFLD(ECDKSC ECECD00F)
012900020520     A  62                                  DSPATR(RI)
013000020520     A  62                                  DSPATR(PC)
013100020520     A  90                                  DSPATR(PR)
013200020520     A N90                                  DSPATR(CS)
013300020520     A                                      CHECK(RZ)
013400020520     A            V1CKSD    R   34   O 11 46REFFLD(ACORAG CNACO00F)
013500020520     A                                      DSPATR(HI)
013600020520     A                                 12  2'Riferimento centro di costo .?:'
013700020520     A            V1CRIC    R        B 12 35REFFLD(ECDRIC ECECD00F)
013800020520     A  63                                  DSPATR(RI)
013900020520     A  63                                  DSPATR(PC)
014000020520     A  90                                  DSPATR(PR)
014100020520     A N90                                  DSPATR(CS)
014200020520     A            V1CRID        20A  O 12 46DSPATR(HI)
014300020520     A                                 13  2'Centro di costo forzato ......:'
014400020520     A            V1CCCF    R     Y  B 13 35REFFLD(ECDCCF ECECD00F)
014500020520     A  69                                  DSPATR(RI)
014600020520     A N90                                  DSPATR(CS)
014700020520     A  69                                  DSPATR(PC)
014800020520     A  90                                  DSPATR(PR)
014900020520     A                                      CHECK(RB)
015000020520     A                                      EDTCDE(Z)
015100020520     A            V1DCCF    R   34   O 13 46REFFLD(ACORAG CNACO00F)
015200020520     A                                      DSPATR(HI)
015300020520     A                                 14  2'Data decorrenza / scadenza ...:'
015400020520     A            V1CDDO    R    6 00B 14 35REFFLD(ECDDDO ECECD00F)
015500020520     A  64                                  DSPATR(RI)
015600020520     A  64                                  DSPATR(PC)
015700020520     A  90                                  DSPATR(PR)
015800020520     A N90                                  DSPATR(CS)
015900020520     A                                      CHECK(RB)
016000020520     A                                      EDTWRD('  /    ')
016100020520     A            V1CDSO    R    6 00B 14 46REFFLD(ECDDSO ECECD00F)
016200020520     A  65                                  DSPATR(RI)
016300020520     A  65                                  DSPATR(PC)
016400020520     A  91                                  DSPATR(PR)
016500020520     A N91                                  DSPATR(CS)
016600020520     A                                      EDTWRD('  /    ')
016700020520     A                                      CHECK(RB)
016800020520     A                                 14 59'(MM/ANNO)'
016900020520     A                                 16  2'Dare o Avere .................:'
017000020520     A            V1CSEG    R        B 16 35REFFLD(ECDSEG ECECD00F)
017100020520     A  66                                  DSPATR(RI)
017200020520     A  66                                  DSPATR(PC)
017300020520     A  91                                  DSPATR(PR)
017400020520     A N91                                  DSPATR(CS)
017500020520     A                                 16 46'D=Dare   A=Avere'
017600020520     A                                 17  2'Percentuale da applicare .....:'
017700020520     A            V1CPER    R        B 17 35REFFLD(ECDPER ECECD00F)
017800020520     A  67                                  DSPATR(RI)
017900020520     A  67                                  DSPATR(PC)
018000020520     A  91                                  DSPATR(PR)
018100020520     A N91                                  DSPATR(CS)
018200020520     A                                      EDTCDE(2)
