000100110405             PGM        PARM(&kpjba)
000200110405             DCL        VAR(&kpjba) tyPE(*CHAR) LEN(502)
000201110406             DCL        VAR(&NORMV) TYPE(*CHAR) LEN(1) VALUE('0')
000202110405             DCL        VAR(&LIb) TYPE(*CHAR) LEN(10)
000203110511             DCL        VAR(&job) TYPE(*CHAR) LEN(10)
000204110511             DCL        VAR(&KTPAZ) TYPE(*CHAR) LEN(1)
000205110405             CHGVAR     VAR(&LIB) VALUE(%SST(&KPJBA 247 10))
000206110511             CHGVAR     VAR(&KTPAZ) VALUE(%SST(&KPJBA 64 1))
000207110511             RTVJOBA    JOB(&JOB)
000208110405
000215110420             CHKOBJ     OBJ(&LIB/ECEVD00F) OBJTYPE(*FILE)
000216110420             MONMSG     MSGID(CPF0000) EXEC(do)
000217110511             IF         COND(&KTPAZ *EQ ' ') THEN(DO)
000218110511             SNDBRKMSG  MSG('Il file ECEVD00F non è stato trovato +
000219110511                          nella libreria richiesta') TOMSGQ(&job)
000220110511             ENDDO
000221110420             GOTO       CMDLBL(FINE)
000222110420             ENDDO
000223110406
000224110406             ADDLIBLE   LIB(&LIB)
000225110406             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&NORMV) +
000226110406                          VALUE('1'))
000227110406
000228110406             OVRDBF     FILE(ECEVD01L) TOFILE(&LIB/ECEVD01L) +
000229110406                          OVRSCOPE(*JOB)
000230110405
001306110505             CALL       PGM(TRECCTR1R) PARM(&kpjba)
001307110406
001308110406             DLTOVR     FILE(ECEVD01L) LVL(*JOB)
001310110406
001311110406             IF         COND(&NORMV *EQ '0') THEN(RMVLIBLE LIB(&LIB))
002400031024
002500110405 FINE:       ENDPGM
