000100001205/*----------------------------------------------------------------------------*/
000200001205/* SIMULAZIONE CONTO ECONOMICO - SISTEMA SALDI CLIENTE CON NOTE E RETTIFICHE  */
000300001205/*----------------------------------------------------------------------------*/
000400021216 TREC12C:    PGM        PARM(&KPJBA)
000401110311             DCL        VAR(&lib) TYPE(*CHAR) LEN(10)
000500021216
000600021216/* Dichiarazione variabili ---------------------------------------------------*/
000700021216             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800001205
000900021216/* Esegue le opportune sostituzioni di files ---------------------------------*/
000901110311             CHGVAR     VAR(&lib) VALUE(%SUBSTRING(&KPJBA 301 10))
001000110311             OVRDBF     FILE(SISDOB) TOFILE(&lib/SISDO01L)
001100110311             OVRDBF     FILE(SISDCB) TOFILE(&lib/SISDC01L)
001200021219             OVRDBF     FILE(SISDOU) TOFILE(UNITRAGRU/SISDO01L)
001300021219             OVRDBF     FILE(SISDCU) TOFILE(UNITRAGRU/SISDC01L)
001400100603             CALL       PGM(TRECS12R) PARM(&KPJBA)
001500001205
001600001205             DLTOVR     FILE(*ALL)
001700001205             ENDPGM
