000001170103     A*%%***********************************************************************
000002170103     A*%%TS  RD  20170103  101334  EDPAB       REL-V7R1M0  5770-WDS
000003170103     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004170103     A*%%FI       0000000000000000000000000000000000000000000000000
000005170103     A*%%***********************************************************************
000006170103      *PARMS PAGESIZE(66 132) CPI(10)
000007170103      *PARMS MAXRCDS(*NOMAX)
000008170103     A*------------------------------------------------------------------------*
000009170103     A* Compilare --> DIM:     132
000010170103     A*               CPI:      10
000011170103     A*               OWRFLOW:  60
000012170103     A*               MAXRCDS:  *NOMAX
000013170103     A*------------------------------------------------------------------------*
000014170103     A          R EC27TE
000015170103     A*%%***********************************************************************
000016170103     A*%%RI 00000
000017170103     A*%%FS 001
000018170103     A*%%***********************************************************************
000019170103     A                                      SKIPB(002)
000020170103     A            TEDSIM        11A  O     3
000021170103     A                                    16
000022170103     A                                      'RIEPILOGO'
000023170103     A            TECTES        55A  O    27
000024170103     A            TECPGM        10A  O   108
000025170103     A                                   120
000026170103     A                                      'PAG.'
000027170103     A                                   125
000028170103     A                                      PAGNBR
000029170103     A                                      EDTCDE(Z)
000030170103     A*%%***********************************************************************
000031170103     A*%%SS
000032170103     A*%%***********************************************************************
000033170103     A          R EC27SO
000034170103     A*%%***********************************************************************
000035170103     A*%%RI 00000
000036170103     A*%%***********************************************************************
000037170103     A                                      SPACEB(001)
000038170103     A                                     3
000039170103     A                                      'SOCIETA'''
000040170103     A                                      SPACEB(001)
000041170103     A            PRTSOC         3A  O    14
000042170103     A            PRTSOCD       40A  O    18
000043170103     A                                     3
000044170103     A                                      'CLIENTE'
000045170103     A                                      SPACEB(001)
000046170103     A            PRTCLI         3A  O    14
000047170103     A            PRTCLID       40A  O    18
000048170103     A*%%***********************************************************************
000049170103     A*%%SS
000050170103     A*%%CL 001
000051170103     A*%%CL 001
000052170103     A*%%***********************************************************************
000053170103     A*------------------------------------------------------------------------*
000054170103     A          R EC27IN
000055170103     A*%%***********************************************************************
000056170103     A*%%RI 00000
000057170103     A*%%FS 001
000058170103     A*%%***********************************************************************
000059170103     A                                      SPACEB(002)
000060170103     A            INDDES        51A  O     1
000061170103     A                                      SPACEB(001)
000062170103     A                                    63
000063170103     A                                      'VOLUME (MC)'
000064170103     A  44                                88
000065170103     A                                      'PESO (KG)'
000066170103     A  44                               104
000067170103     A                                      'COLLI (NR)'
000068170103     A  44                               118
000069170103     A                                      'SPEDIZ.(NR)'
000070170103     A*%%***********************************************************************
000071170103     A*%%SS
000072170103     A*%%CL 001
000073170103     A*%%***********************************************************************
000074170103     A*------------------------------------------------------------------------*
000075170103     A          R EC27DE
000076170103     A*%%***********************************************************************
000077170103     A*%%RI 00000
000078170103     A*%%***********************************************************************
000079170103     A                                      SPACEB(001)
000080170103     A            DECCODE        3S 0O     1
000081170103     A                                      EDTCDE(Z)
000082170103     A            DEDCODE       40A  O    +1
000083170103     A            DECVOL        13S 3O    56
000084170103     A                                      EDTCDE(O)
000085170103     A  44        DECPES        13S 1O    79
000086170103     A                                      EDTCDE(O)
000087170103     A  44        DECNCL         9S 0O   102
000088170103     A                                      EDTCDE(O)
000089170103     A  44        DECSPE         7S 0O   119
000090170103     A                                      EDTCDE(O)
000091170103     A*%%***********************************************************************
000092170103     A*%%SS
000093170103     A*%%***********************************************************************
000094170103     A*------------------------------------------------------------------------*
000095170103     A          R EC27TO
000096170103     A*%%***********************************************************************
000097170103     A*%%RI 00000
000098170103     A*%%***********************************************************************
000099170103     A                                      SPACEB(001)
000100170103     A                                      SPACEA(001)
000101170103     A            TODTOT        40A  O    12
000102170103     A            TOCVOL        13S 3O    56
000103170103     A                                      EDTCDE(O)
000104170103     A  44        TOCPES        13S 1O    79
000105170103     A                                      EDTCDE(O)
000106170103     A  44        TOCNCL         9S 0O   102
000107170103     A                                      EDTCDE(O)
000108170103     A  44        TOCSPE         7S 0O   119
000109170103     A                                      EDTCDE(O)
000110170103     A*%%***********************************************************************
000111170103     A*%%SS
000112170103     A*%%CL 001
000113170103     A*%%***********************************************************************
000114170103     A*------------------------------------------------------------------------*
000115170103     A          R EC27FI
000116170103     A*%%***********************************************************************
000117170103     A*%%RI 00000
000118170103     A*%%***********************************************************************
000119170103     A                                      SPACEB(001)
000120170103     A                                    49
000121170103     A                                      '****   F I N E   A L L E G A T O  -
000122170103     A                                        ****'
000123170103     A*%%***********************************************************************
000124170103     A*%%SS
000125170103     A*%%CP+999CRTPRTF
000126170103     A*%%CP+    FILE(GAITRASRC/TREC27RP)
000127170103     A*%%CP+    DEVTYPE(*SCS)
000128170103     A*%%CP     PAGESIZE(*N       132      *N     )
000129170103     A*%%CS+999CRTPRTF
000130170103     A*%%CS+    FILE(QTEMP/QPRDRPT)
000131170103     A*%%CS+    DEVTYPE(*SCS)
000132170103     A*%%CS     PAGESIZE(*N 132)
000133170103     A*%%***********************************************************************
000134170103     A*------------------------------------------------------------------------*
