000100110405             PGM        PARM(&kpjba)
000200110405             DCL        VAR(&kpjba) tyPE(*CHAR) LEN(502)
000201110406             DCL        VAR(&NORMV) TYPE(*CHAR) LEN(1) VALUE('0')
000202110405             DCL        VAR(&LIb) TYPE(*CHAR) LEN(10)
000203110405             CHGVAR     VAR(&LIB) VALUE(%SST(&KPJBA 247 10))
000204110405
000205110413             IF         COND(&LIB *EQ 'UNITRAGRU' *OR &LIB *EQ ' ') +
000206110413                          THEN(GOTO CMDLBL(FINE))
000208110405
000209110405             CHKOBJ     OBJ(&LIB/ECEVD00F) OBJTYPE(*FILE)
000210110405             MONMSG     MSGID(CPF0000) EXEC(do)
000211110405             SNDMSG     MSG('Il file ECEVD00F non è stato trovato +
000212110405                          nella libreria richiesta') TOUSR(*REQUESTER)
000213110405             GOTO       CMDLBL(FINE)
000214110405             ENDDO
000215110406
000216110406             ADDLIBLE   LIB(&LIB)
000217110406             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&NORMV) +
000218110406                          VALUE('1'))
000219110406
000220110406             OVRDBF     FILE(ECEVD01L) TOFILE(&LIB/ECEVD01L) +
000221110406                          OVRSCOPE(*JOB)
000222110405
001306110419             CALL       PGM(TRECCTR0R) PARM(&kpjba)
001307110406
001308110406             DLTOVR     FILE(ECEVD01L) LVL(*JOB)
001309110406
001310110406             IF         COND(&NORMV *EQ '0') THEN(RMVLIBLE LIB(&LIB))
002400031024
002500110405 FINE:       ENDPGM
