000100170110     A*%%***********************************************************************
000200170110     A*%%TS  RD  20170110  145114  EDPAB       REL-V7R1M0  5770-WDS
000300170110     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400170110     A*%%FI       0000000000000000000000000000000000000000000000000
000500170110     A*%%***********************************************************************
000600170110      *PARMS PAGESIZE(66 198) CPI(15)
000700170110      *PARMS MAXRCDS(3000000)
000800170110     A*------------------------------------------------------------------------*
000900170110     A* Compilare --> DIM:     198
001000170110     A*               CPI:      15
001100170110     A*               OWRFLOW:  60
001200170110     A*               MAXRCDS:  *NOMAX
001300170110     A*------------------------------------------------------------------------*
001400170110     A* NOTE: PER L'OTTICO NON CAMBIARE DI POSIZIONE I SEGUENTI CAMPI:
001500170110     A*       ALLEGATO N. 9999999
001600170110     A*       AL 99/99/9999
001700170110     A*       PAG.9999
001800170110     A*------------------------------------------------------------------------*
001900170110     A          R EC28TE
002000170110     A*%%***********************************************************************
002100170110     A*%%RI 00000
002200170110     A*%%FS 001
002300170110     A*%%***********************************************************************
002400170110     A                                      SKIPB(002)
002500170110     A            TEDSIM        11A  O    64
002600170110     A            TECTES        55A  O    76
002700170110     A            TECPGM        10A  O   178
002800170110     A                                   189
002900170110     A                                      'PAG.'
003000170110     A                                   194
003100170110     A                                      PAGNBR
003200170110     A                                      EDTCDE(Z)
003300170110     A*%%***********************************************************************
003400170110     A*%%SS
003500170110     A*%%***********************************************************************
003600170110     A*------------------------------------------------------------------------*
003700170110     A          R EC28SO
003800170110     A*%%***********************************************************************
003900170110     A*%%RI 00000
004000170110     A*%%***********************************************************************
004100170110     A                                      SPACEA(001)
004200170110     A                                     1
004300170110     A                                      'SOCIETA'''
004400170110     A                                      SPACEB(001)
004500170110     A            PRTSOC         3A  O    +2
004600170110     A            PRTSOCD       40A  O    +1
004700170110     A                                   197
004800170110     A                                      ' '
004900170110     A                                     1
005000170110     A                                      'CLIENTE'
005100170110     A                                      SPACEB(001)
005200170110     A            PRTCLI         3A  O    +1
005300170110     A            PRTCLID       40A  O    +1
005400170110     A N55        TIPOSTA       20A  O    +9
005500170110     A N55        SAVCODE        3S 0O    85
005600170110     A N55        DESCODE       40A  O    89
005700170110     A*%%***********************************************************************
005800170110     A*%%SS
005900170110     A*%%CL 001
006000170110     A*%%CL 001
006100170110     A*%%CL 001
006200170110     A*%%***********************************************************************
006300170110     A*------------------------------------------------------------------------*
006400170110     A          R EC28I1
006500170110     A*%%***********************************************************************
006600170110     A*%%RI 00000
006700170110     A*%%***********************************************************************
006800170110     A                                      SPACEB(001)
006900170110     A                                     1
007000170110     A                                      'LNP'
007100170110     A                                     6
007200170110     A                                      'S'
007300170110     A                                     9
007400170110     A                                      'N.SPED'
007500170110     A                                    16
007600170110     A                                      'DT.B'
007700170110     A                                    22
007800170110     A                                      'MCUBI'
007900170110     A                                    29
008000170110     A                                      'LNP'
008100170110     A                                    34
008200170110     A                                      'S'
008300170110     A                                    37
008400170110     A                                      'N.SPED'
008500170110     A                                    44
008600170110     A                                      'DT.B'
008700170110     A                                    50
008800170110     A                                      'MCUBI'
008900170110     A                                    57
009000170110     A                                      'LNP'
009100170110     A                                    62
009200170110     A                                      'S'
009300170110     A                                    65
009400170110     A                                      'N.SPED'
009500170110     A                                    72
009600170110     A                                      'DT.B'
009700170110     A                                    78
009800170110     A                                      'MCUBI'
009900170110     A                                    85
010000170110     A                                      'LNP'
010100170110     A                                    90
010200170110     A                                      'S'
010300170110     A                                    93
010400170110     A                                      'N.SPED'
010500170110     A                                   100
010600170110     A                                      'DT.B'
010700170110     A                                   106
010800170110     A                                      'MCUBI'
010900170110     A                                   113
011000170110     A                                      'LNP'
011100170110     A                                   118
011200170110     A                                      'S'
011300170110     A                                   121
011400170110     A                                      'N.SPED'
011500170110     A                                   128
011600170110     A                                      'DT.B'
011700170110     A                                   134
011800170110     A                                      'MCUBI'
011900170110     A                                   141
012000170110     A                                      'LNP'
012100170110     A                                   146
012200170110     A                                      'S'
012300170110     A                                   149
012400170110     A                                      'N.SPED'
012500170110     A                                   156
012600170110     A                                      'DT.B'
012700170110     A                                   162
012800170110     A                                      'MCUBI'
012900170110     A                                   169
013000170110     A                                      'LNP'
013100170110     A                                   174
013200170110     A                                      'S'
013300170110     A                                   177
013400170110     A                                      'N.SPED'
013500170110     A                                   184
013600170110     A                                      'DT.B'
013700170110     A                                   191
013800170110     A                                      'MCUBI'
013900170110     A*%%***********************************************************************
014000170110     A*%%SS
014100170110     A*%%***********************************************************************
014200170110     A*------------------------------------------------------------------------*
014300170110     A          R EC28D1
014400170110     A*%%***********************************************************************
014500170110     A*%%RI 00000
014600170110     A*%%***********************************************************************
014700170110     A                                      SPACEB(001)
014800170110     A            DECLN1         3S 0O     1
014900170110     A                                      EDTCDE(Z)
015000170110     A            DECNR1         2S 0O    +1
015100170110     A                                      EDTCDE(Z)
015200170110     A            DECNS1         7S 0O    +1
015300170110     A                                      EDTCDE(Z)
015400170110     A            DECMG1         4S 0O    +1
015500170110     A                                      EDTCDE(Z)
015600170110     A            DECSM1         5S 3O    +0
015700170110     A                                      EDTCDE(Q)
015800170110     A            DECLN2         3S 0O    29
015900170110     A                                      EDTCDE(Z)
016000170110     A            DECNR2         2S 0O    33
016100170110     A                                      EDTCDE(Z)
016200170110     A            DECNS2         7S 0O    36
016300170110     A                                      EDTCDE(Z)
016400170110     A            DECMG2         4S 0O    44
016500170110     A                                      EDTCDE(Z)
016600170110     A            DECSM2         5S 3O    48
016700170110     A                                      EDTCDE(Q)
016800170110     A            DECLN3         3S 0O    57
016900170110     A                                      EDTCDE(Z)
017000170110     A            DECNR3         2S 0O    61
017100170110     A                                      EDTCDE(Z)
017200170110     A            DECNS3         7S 0O    64
017300170110     A                                      EDTCDE(Z)
017400170110     A            DECMG3         4S 0O    72
017500170110     A                                      EDTCDE(Z)
017600170110     A            DECSM3         5S 3O    76
017700170110     A                                      EDTCDE(Q)
017800170110     A            DECLN4         3S 0O    85
017900170110     A                                      EDTCDE(Z)
018000170110     A            DECNR4         2S 0O    89
018100170110     A                                      EDTCDE(Z)
018200170110     A            DECNS4         7S 0O    92
018300170110     A                                      EDTCDE(Z)
018400170110     A            DECMG4         4S 0O   100
018500170110     A                                      EDTCDE(Z)
018600170110     A            DECSM4         5S 3O   104
018700170110     A                                      EDTCDE(Q)
018800170110     A            DECLN5         3S 0O   113
018900170110     A                                      EDTCDE(Z)
019000170110     A            DECNR5         2S 0O   117
019100170110     A                                      EDTCDE(Z)
019200170110     A            DECNS5         7S 0O   120
019300170110     A                                      EDTCDE(Z)
019400170110     A            DECMG5         4S 0O   128
019500170110     A                                      EDTCDE(Z)
019600170110     A            DECSM5         5S 3O   132
019700170110     A                                      EDTCDE(Q)
019800170110     A            DECLN6         3S 0O   141
019900170110     A                                      EDTCDE(Z)
020000170110     A            DECNR6         2S 0O   145
020100170110     A                                      EDTCDE(Z)
020200170110     A            DECNS6         7S 0O   148
020300170110     A                                      EDTCDE(Z)
020400170110     A            DECMG6         4S 0O   156
020500170110     A                                      EDTCDE(Z)
020600170110     A            DECSM6         5S 3O   160
020700170110     A                                      EDTCDE(Q)
020800170110     A            DECLN7         3S 0O   169
020900170110     A                                      EDTCDE(Z)
021000170110     A            DECNR7         2S 0O   173
021100170110     A                                      EDTCDE(Z)
021200170110     A            DECNS7         7S 0O   176
021300170110     A                                      EDTCDE(Z)
021400170110     A            DECMG7         4S 0O   184
021500170110     A                                      EDTCDE(Z)
021600170110     A            DECSM7         5S 3O   189
021700170110     A                                      EDTCDE(Q)
021800170110     A*%%***********************************************************************
021900170110     A*%%SS
022000170110     A*%%***********************************************************************
022100170110     A          R EC28I2
022200170110     A*%%***********************************************************************
022300170110     A*%%RI 00000
022400170110     A*%%***********************************************************************
022500170110     A                                      SPACEB(001)
022600170110     A                                     1
022700170110     A                                      'LNP'
022800170110     A                                     6
022900170110     A                                      'S'
023000170110     A                                     9
023100170110     A                                      'N.SPED'
023200170110     A                                    16
023300170110     A                                      'DT.B'
023400170110     A                                    23
023500170110     A                                      'MCUBI'
023600170110     A                                    33
023700170110     A                                      'PESO'
023800170110     A                                    40
023900170110     A                                      'COLLI'
024000170110     A                                    51
024100170110     A                                      'LNP'
024200170110     A                                    56
024300170110     A                                      'S'
024400170110     A                                    59
024500170110     A                                      'N.SPED'
024600170110     A                                    66
024700170110     A                                      'DT.B'
024800170110     A                                    73
024900170110     A                                      'MCUBI'
025000170110     A                                    83
025100170110     A                                      'PESO'
025200170110     A                                    90
025300170110     A                                      'COLLI'
025400170110     A                                   101
025500170110     A                                      'LNP'
025600170110     A                                   106
025700170110     A                                      'S'
025800170110     A                                   109
025900170110     A                                      'N.SPED'
026000170110     A                                   116
026100170110     A                                      'DT.B'
026200170110     A                                   123
026300170110     A                                      'MCUBI'
026400170110     A                                   133
026500170110     A                                      'PESO'
026600170110     A                                   140
026700170110     A                                      'COLLI'
026800170110     A                                   151
026900170110     A                                      'LNP'
027000170110     A                                   156
027100170110     A                                      'S'
027200170110     A                                   159
027300170110     A                                      'N.SPED'
027400170110     A                                   166
027500170110     A                                      'DT.B'
027600170110     A                                   173
027700170110     A                                      'MCUBI'
027800170110     A                                   183
027900170110     A                                      'PESO'
028000170110     A                                   190
028100170110     A                                      'COLLI'
028200170110     A*%%***********************************************************************
028300170110     A*%%SS
028400170110     A*%%***********************************************************************
028500170110     A*------------------------------------------------------------------------*
028600170110     A          R EC28D2
028700170110     A*%%***********************************************************************
028800170110     A*%%RI 00000
028900170110     A*%%***********************************************************************
029000170110     A                                      SPACEB(001)
029100170110     A            DECLN1         3S 0O     1
029200170110     A                                      EDTCDE(Z)
029300170110     A            DECNR1         2S 0O    +1
029400170110     A                                      EDTCDE(Z)
029500170110     A            DECNS1         7S 0O    +1
029600170110     A                                      EDTCDE(Z)
029700170110     A            DECMG1         4S 0O    +1
029800170110     A                                      EDTCDE(Z)
029900170110     A            DECSM1         5S 3O    +1
030000170110     A                                      EDTCDE(Q)
030100170110     A            DECSP1         7S 1O    +1
030200170110     A                                      EDTCDE(Q)
030300170110     A            DECSC1         5S 0O    +1
030400170110     A                                      EDTCDE(Q)
030500170110     A            DECLN2         3S 0O    +6
030600170110     A                                      EDTCDE(Z)
030700170110     A            DECNR2         2S 0O    +1
030800170110     A                                      EDTCDE(Z)
030900170110     A            DECNS2         7S 0O    +1
031000170110     A                                      EDTCDE(Z)
031100170110     A            DECMG2         4S 0O    +1
031200170110     A                                      EDTCDE(Z)
031300170110     A            DECSM2         5S 3O    +1
031400170110     A                                      EDTCDE(Q)
031500170110     A            DECSP2         7S 1O    +1
031600170110     A                                      EDTCDE(Q)
031700170110     A            DECSC2         5S 0O    +1
031800170110     A                                      EDTCDE(Q)
031900170110     A            DECLN3         3S 0O    +6
032000170110     A                                      EDTCDE(Z)
032100170110     A            DECNR3         2S 0O    +1
032200170110     A                                      EDTCDE(Z)
032300170110     A            DECNS3         7S 0O    +1
032400170110     A                                      EDTCDE(Z)
032500170110     A            DECMG3         4S 0O    +1
032600170110     A                                      EDTCDE(Z)
032700170110     A            DECSM3         5S 3O    +1
032800170110     A                                      EDTCDE(Q)
032900170110     A            DECSP3         7S 1O    +1
033000170110     A                                      EDTCDE(Q)
033100170110     A            DECSC3         5S 0O    +1
033200170110     A                                      EDTCDE(Q)
033300170110     A            DECLN4         3S 0O    +6
033400170110     A                                      EDTCDE(Z)
033500170110     A            DECNR4         2S 0O    +1
033600170110     A                                      EDTCDE(Z)
033700170110     A            DECNS4         7S 0O    +1
033800170110     A                                      EDTCDE(Z)
033900170110     A            DECMG4         4S 0O    +1
034000170110     A                                      EDTCDE(Z)
034100170110     A            DECSM4         5S 3O    +1
034200170110     A                                      EDTCDE(Q)
034300170110     A            DECSP4         7S 1O    +1
034400170110     A                                      EDTCDE(Q)
034500170110     A            DECSC4         5S 0O    +1
034600170110     A                                      EDTCDE(Q)
034700170110     A*%%***********************************************************************
034800170110     A*%%SS
034900170110     A*%%***********************************************************************
035000170110     A*------------------------------------------------------------------------*
035100170110     A          R EC28I3
035200170110     A*%%***********************************************************************
035300170110     A*%%RI 00000
035400170110     A*%%FS 002
035500170110     A*%%***********************************************************************
035600170110     A                                      SPACEB(003)
035700170110     A            IN3DES        51A  O     1
035800170110     A                                    61
035900170110     A                                      'VOLUME (MC)'
036000170110     A  44                                87
036100170110     A                                      'PESO (KG)'
036200170110     A  44                               102
036300170110     A                                      'COLLI (NR)'
036400170110     A  44                               119
036500170110     A                                      'SPEDIZ.(NR)'
036600170110     A*%%***********************************************************************
036700170110     A*%%SS+
036800170110     A*%%SS+
036900170110     A*%%SS         )
037000170110     A*%%***********************************************************************
037100170110     A*------------------------------------------------------------------------*
037200170110     A          R EC28D3
037300170110     A*%%***********************************************************************
037400170110     A*%%RI 00000
037500170110     A*%%***********************************************************************
037600170110     A                                      SPACEB(001)
037700170110     A            DE3CODE        3S 0O     1
037800170110     A                                      EDTCDE(Z)
037900170110     A            DE3CODED      40A  O    +1
038000170110     A            DE3VOL        13S 3O    54
038100170110     A                                      EDTCDE(O)
038200170110     A  44        DE3PES        13S 1O    78
038300170110     A                                      EDTCDE(O)
038400170110     A  44        DE3NCL         9S 0O   100
038500170110     A                                      EDTCDE(O)
038600170110     A  44        DE3SPE         7S 0O   120
038700170110     A                                      EDTCDE(O)
038800170110     A*%%***********************************************************************
038900170110     A*%%SS
039000170110     A*%%***********************************************************************
039100170110     A*------------------------------------------------------------------------*
039200170110     A          R EC28SE
039300170110     A*%%***********************************************************************
039400170110     A*%%RI 00000
039500170110     A*%%***********************************************************************
039600170110     A                                      SPACEB(001)
039700170110     A            SEPARA        50A  O     1
039800170110     A*%%***********************************************************************
039900170110     A*%%SS
040000170110     A*%%***********************************************************************
040100170110     A*------------------------------------------------------------------------*
040200170110     A          R EC28TO
040300170110     A*%%***********************************************************************
040400170110     A*%%RI 00000
040500170110     A*%%FS 001
040600170110     A*%%***********************************************************************
040700170110     A                                      SPACEB(001)
040800170110     A                                      SPACEA(003)
040900170110     A            TODDES        40A  O     1
041000170110     A       N66                          61
041100170110     A                                      'VOLUME (MC)'
041200170110     A  44   N66                          87
041300170110     A                                      'PESO (KG)'
041400170110     A  44   N66                         102
041500170110     A                                      'COLLI (NR)'
041600170110     A  44   N66                         119
041700170110     A                                      'SPEDIZ.(NR)'
041800170110     A                                    46
041900170110     A                                      'TOTALI'
042000170110     A                                      SPACEB(001)
042100170110     A            TOCVOL        13S 3O    54
042200170110     A                                      EDTCDE(O)
042300170110     A  44        TOCPES        13S 1O    78
042400170110     A                                      EDTCDE(O)
042500170110     A  44        TOCNCL         9S 0O   100
042600170110     A                                      EDTCDE(O)
042700170110     A  44        TOCSPE         7S 0O   120
042800170110     A                                      EDTCDE(O)
042900170110     A*%%***********************************************************************
043000170110     A*%%CL 003
043100170110     A*%%***********************************************************************
043200170110     A*------------------------------------------------------------------------*
043300170110     A          R EC28FI
043400170110     A*%%***********************************************************************
043500170110     A*%%RI 00000
043600170110     A*%%FS 001
043700170110     A*%%***********************************************************************
043800170110     A                                      SPACEB(002)
043900170110     A                                    72
044000170110     A                                      '****   F I N E   A L L E G A T O  -
044100170110     A                                        ****'
044200170110     A*%%***********************************************************************
044300170110     A*%%SS
044400170110     A*%%CP+999CRTPRTF
044500170110     A*%%CP+    FILE(GAITRASRC/TREC28P)
044600170110     A*%%CP+    DEVTYPE(*SCS)
044700170110     A*%%CP     PAGESIZE(*N       198      *N     )
044800170110     A*%%***********************************************************************
044900170110     A*------------------------------------------------------------------------*
