000100001130      *--------------------------------------------------------------*
000200170117      *  DS PARAMETRI PASSATI FRA PROGRAMMI                          *
000300001130      *--------------------------------------------------------------*
000400170117     A
000500170117     A          R TREC28
000600080606      *
000700170117     A            PARANN         4S 0       TEXT('ANNO')
000800170117     A            PARMES         2S 0       TEXT('MESE')
000900170117     A            PARSIM         1A         TEXT('SIMULAZIONE S/N')
001000170117     A            PARTIP         1A         TEXT('TIPO RICHIESTA T=TRAINI/P-
001100170117     A                                      =PARTENZE/A=ARRIVI')
001200170117     A            PARSOC         3A         TEXT('SOCIETA DA NON CONSIDERARE X -
001300170117     A                                      TIPO RICHIESTA ')
001400170117     A            PARSTP         1A         TEXT('STAMPA S/N  "S" OBBLIGATORIA -
001500170117     A                                      QUANDO IN DEFINITIVO')
001600941027     A*
