000100110405             PGM        PARM(&kpjba)
000200110405             DCL        VAR(&kpjba) tyPE(*CHAR) LEN(502)
000300110406             DCL        VAR(&NORMV) TYPE(*CHAR) LEN(1) VALUE('0')
000400110405             DCL        VAR(&LIb) TYPE(*CHAR) LEN(10)
000500110511             DCL        VAR(&KTPAZ) TYPE(*CHAR) LEN(1)
000600110511             DCL        VAR(&job) TYPE(*CHAR) LEN(10)
000700110405             CHGVAR     VAR(&LIB) VALUE(%SST(&KPJBA 247 10))
000800110511             CHGVAR     VAR(&KTPAZ) VALUE(%SST(&KPJBA 64 1))
000900110511             RTVJOBA    JOB(&JOB)
001000110405
001100110511             IF         COND(&KTPAZ *EQ ' ') THEN(DO)
001200110511             iF         COND(&LIB *EQ 'UNITRAGRU' *OR &LIB *EQ ' ') +
001300110511                          THEN(do)
001400110511             SNDBRKMSG  MSG('la libreria ARRIVO non può essere +
001500110511                          UNITRAGRU') TOMSGQ(&JOB)
001600110511             GOTO       CMDLBL(FINE)
001700110511             ENDDO
001800110511             ENDDO
001900110405
002000110420             CHKOBJ     OBJ(gaitraazm/ECEVD) OBJTYPE(*FILE)
002100110405             MONMSG     MSGID(CPF0000) EXEC(do)
002200110511             IF         COND(&KTPAZ *EQ ' ') THEN(DO)
002300110511             SNDBRKMSG  MSG('Il file ECEVD non è stato trovato nella +
002400110511                          libreria GAITRAAZM') TOMSGQ(&JOB)
002500110511             ENDDO
002600110405             GOTO       CMDLBL(FINE)
002700110405             ENDDO
002800110420             CHKOBJ     OBJ(&LIB/ECEVD00F) OBJTYPE(*FILE)
002900110420             MONMSG     MSGID(CPF0000) EXEC(do)
003000110511             IF         COND(&KTPAZ *EQ ' ') THEN(DO)
003100110511             SNDbrkMSG     MSG('Il file ECEVD00F non è stato trovato +
003200110511                          nella libreria richiesta') TOmsgq(&job)
003300110511             ENDDO
003400110420             GOTO       CMDLBL(FINE)
003500110420             ENDDO
003600110406
003700110406             ADDLIBLE   LIB(&LIB)
003800110406             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&NORMV) +
003900110406                          VALUE('1'))
004000110406
004100131128             OVRDBF     FILE(ECEVD06L) TOFILE(&LIB/ECEVD06L) +
004200110406                          OVRSCOPE(*JOB)
004300110405
004400110506             CALL       PGM(TRECEXL0R) PARM(&KPJBA)
004500110505             CALL       PGM(TRECCTR1R) PARM(&kpjba)
004600110406
004700131128             DLTOVR     FILE(ECEVD06L) LVL(*JOB)
004800110420             DLTF       FILE(GAITRAAZM/ECEVD)
004900110406
005000110406             IF         COND(&NORMV *EQ '0') THEN(RMVLIBLE LIB(&LIB))
005100031024
005200110405 FINE:       ENDPGM
