000001100121     A*%%***********************************************************************
000002100121     A*%%TS  RD  20100121  154817  EDPBA       REL-V5R4M0  5722-WDS
000003100121     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004100121     A*%%FI       0000000000000000000000000000000000000000000000000
000005100121     A*%%***********************************************************************
000006100121      *PARMS PAGESIZE(66 198) CPI(15)
000007100121      *PARMS MAXRCDS(*NOMAX)
000008100121     A*------------------------------------------------------------------------*
000009100121     A* Compilare --> DIM:     198
000010100121     A*               CPI:      15
000011100121     A*               OWRFLOW:  60
000012100121     A*               MAXRCDS:  *NOMAX
000013100121     A*------------------------------------------------------------------------*
000014100121     A* NOTE: PER L'OTTICO NON CAMBIARE DI POSIZIONE I SEGUENTI CAMPI:
000015100121     A*       ALLEGATO N. 9999999
000016100121     A*       AL 99/99/9999
000017100121     A*       PAG.9999
000018100121     A*------------------------------------------------------------------------*
000019100121     A          R EC27TE
000020100121     A*%%***********************************************************************
000021100121     A*%%RI 00000
000022100121     A*%%FS 001
000023100121     A*%%***********************************************************************
000024100121     A                                      SKIPB(002)
000025100121     A                                      SPACEA(001)
000026100121     A            TECPGM        10A  O     1
000027100121     A                                    20
000028100121     A                                      'ALLEGATO N.'
000029100121     A            TECALL         7S 0O    +1
000030100121     A                                      EDTCDE(Z)
000031100121     A                                   +11
000032100121     A                                      'RIEPILOGO'
000033100121     A N88        TEDALL        15A  O   +14
000034100121     A N88                                +1
000035100121     A                                      'TRAINI'
000036100121     A N88                                +1
000037100121     A                                      'A'
000038100121     A N88        TECAZN        10A  O    +1
000039100121     A  88        TECTES        35A  O    73
000040100121     A                                   120
000041100121     A                                      'AL'
000042100121     A            TECMES         2S 0O    +1
000043100121     A                                      EDTCDE(Z)
000044100121     A                                    +0
000045100121     A                                      '/'
000046100121     A            TECANN         4S 0O    +0
000047100121     A                                      EDTCDE(Z)
000048100121     A            TEDSDE        16A  O   +12
000049100121     A                                   190
000050100121     A                                      'PAG.'
000051100121     A                                   195
000052100121     A                                      PAGNBR
000053100121     A                                      EDTCDE(Z)
000054100121     A*%%***********************************************************************
000055100121     A*%%SS
000056100121     A*%%CL 001
000057100121     A*%%***********************************************************************
000058100121     A*------------------------------------------------------------------------*
000059100121     A          R EC27IN
000060100121     A*%%***********************************************************************
000061100121     A*%%RI 00000
000062100121     A*%%***********************************************************************
000063100121     A                                      SPACEB(001)
000064100121     A            INDDES        51A  O     1
000065100121     A                                    54
000066100121     A                                      'VOLUME (MC)'
000067100121     A*%%***********************************************************************
000068100121     A*%%SS
000069100121     A*%%***********************************************************************
000070100121     A*------------------------------------------------------------------------*
000071100121     A          R EC27DE
000072100121     A*%%***********************************************************************
000073100121     A*%%RI 00000
000074100121     A*%%***********************************************************************
000075100121     A                                      SPACEB(001)
000076100121     A            DECTF1         3S 0O     1
000077100121     A                                      EDTCDE(Z)
000078100121     A            DEDTF1        20A  O    +1
000079100121     A N88                                +1
000080100121     A                                      '/'
000081100121     A            DECTF2         3S 0O    28
000082100121     A                                      EDTCDE(Z)
000083100121     A            DEDTF2        20A  O    32
000084100121     A            DECSMC         7S 3O    54
000085100121     A                                      EDTCDE(O)
000086100121     A*%%***********************************************************************
000087100121     A*%%SS
000088100121     A*%%***********************************************************************
000089100121     A*------------------------------------------------------------------------*
000090100121     A          R EC27TO
000091100121     A*%%***********************************************************************
000092100121     A*%%RI 00000
000093100121     A*%%FS 001
000094100121     A*%%***********************************************************************
000095100121     A                                      SPACEB(002)
000096100121     A                                     1
000097100121     A                                      'TOTALE MCUBI'
000098100121     A            TODTOT        31A  O    14
000099100121     A            TOCSMC        13S 3O    46
000100100121     A                                      EDTCDE(O)
000101100121     A*%%***********************************************************************
000102100121     A*%%SS
000103100121     A*%%***********************************************************************
000104100121     A*------------------------------------------------------------------------*
000105100121     A          R EC27FI
000106100121     A*%%***********************************************************************
000107100121     A*%%RI 00000
000108100121     A*%%***********************************************************************
000109100121     A                                      SPACEB(001)
000110100121     A                                    72
000111100121     A                                      '****   F I N E   A L L E G A T O  -
000112100121     A                                        ****'
000113100121     A*%%***********************************************************************
000114100121     A*%%SS
000115100121     A*%%CP+999CRTPRTF
000116100121     A*%%CP+    FILE(GAITRASRC/TREC27P)
000117100121     A*%%CP+    DEVTYPE(*SCS)
000118100121     A*%%CP     PAGESIZE(*N       198      *N     )
000119100121     A*%%***********************************************************************
000120100121     A*------------------------------------------------------------------------*
