000001031212     A*%%***********************************************************************
000002031212     A*%%TS  RD  20031212  151627  EDPBA       REL-V4R4M0  5769-PW1
000003031212     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004031212     A*%%FI       0000000000000000000000000000000000000000000000000
000005031212     A*%%***********************************************************************
000006031212      *PARMS PAGESIZE(66 198) CPI(15) OVRFLW(65) PRTQLTY(*DRAFT)
000007031212      *PARMS USRDTA('COMPETENZE')
000008031212     A*------------------------------------------------------------------------*
000009031212     A*       COMPILARE CON:    PAGESIZE(66 198)
000010031212     A*                         CPI(15)
000011031212     A*                         OVRFLW(65)
000012031212     A*                         PRTQLTY(*DRAFT)
000013031212     A*                         USRDTA('COMPETENZE')
000014031212     A*------------------------------------------------------------------------*
000015031212     A* Stampa competenze di conto economico
000016031212     A*------------------------------------------------------------------------*
000017031212     A          R EC81T1
000018031212     A*%%***********************************************************************
000019031212     A*%%RI 00000
000020031212     A*%%FS 001
000021031212     A*%%***********************************************************************
000022031212     A                                      SKIPB(002)
000023031212     A            PTCRSU        25   O     1
000024031212     A                                    39
000025031212     A                                      'TREC81R'
000026031212     A                                    65
000027031212     A                                      'S T A M P A    C O M P E T E N Z  -
000028031212     A                                      E    D I    C O N T O    E C O N O -
000029031212     A                                      M I C O'
000030031212     A                                   158
000031031212     A                                      DATE
000032031212     A                                      EDTCDE(Y)
000033031212     A                                   169
000034031212     A                                      TIME
000035031212     A                                      EDTWRD('  :  :  ')
000036031212     A                                   187
000037031212     A                                      'PAGINA'
000038031212     A                                   195
000039031212     A                                      PAGNBR
000040031212     A                                      EDTCDE(Z)
000041031212     A*%%***********************************************************************
000042031212     A*%%SS
000043031212     A*%%***********************************************************************
000044031212     A          R EC81PA
000045031212     A*%%***********************************************************************
000046031212     A*%%RI 00000
000047031212     A*%%FS 001
000048031212     A*%%***********************************************************************
000049031212     A                                      SKIPB(004)
000050031212     A                                     1
000051031212     A                                      'PARAMETRI DI LANCIO:'
000052031212     A                                   +16
000053031212     A                                      'Competenze valide al: '
000054031212     A            PARDAT         8S 0O    +0
000055031212     A                                      EDTCDE(Y)
000056031212     A                                    +1
000057031212     A                                      ' -  codici da:'
000058031212     A            PARCCD         3A  O    +2
000059031212     A                                    +2
000060031212     A                                      'a:'
000061031212     A            PARCCA         3A  O    +1
000062031212     A                                    +1
000063031212     A                                      ' -  tipo:'
000064031212     A            PARTIP         1A  O    +1
000065031212     A                                     1
000066031212     A                                      'Leggenda x Data rif.:'
000067031212     A                                      SPACEB(002)
000068031212     A            DSCO1A       162A  O    +1
000069031212     A            DSCO1B       162A  O    23
000070031212     A                                      SPACEB(001)
000071031212     A                                     1
000072031212     A                                      'Leggenda x Tipo Competenza: I=Ital-
000073031212     A                                      ia E=Estero D=DPD F=Fedex X=Euroexp-
000074031212     A                                      ress'
000075031212     A                                      SPACEB(001)
000076031212     A*%%***********************************************************************
000077031212     A*%%SS
000078031212     A*%%CL 002
000079031212     A*%%CL 001
000080031212     A*%%CL 001
000081031212     A*%%***********************************************************************
000082031212     A*------------------------------------------------------------------------*
000083031212     A          R EC81T2
000084031212     A*%%***********************************************************************
000085031212     A*%%RI 00000
000086031212     A*%%FS 002
000087031212     A*%%***********************************************************************
000088031212     A                                      SPACEB(003)
000089031212     A                                     3
000090031212     A                                      'C O M P E T E N Z A'
000091031212     A                                   +15
000092031212     A                                      'C/R'
000093031212     A                                    +1
000094031212     A                                      'Dta'
000095031212     A                                    +1
000096031212     A                                      'R'
000097031212     A                                    47
000098031212     A                                      'DECOR/SCAD'
000099031212     A                                    59
000100031212     A                                      'I/E'
000101031212     A                                    63
000102031212     A                                      'F/A'
000103031212     A                                    +1
000104031212     A                                      '________  V  O  C  E  _______'
000105031212     A                                    +1
000106031212     A                                      '_____ S O T T O C O N T O ______'
000107031212     A                                   130
000108031212     A                                      'RIFERIMENTO C.D.C.'
000109031212     A                                   150
000110031212     A                                      'CENTRO  DI  COSTO  FORZATO'
000111031212     A                                   178
000112031212     A                                      'DECOR/SCAD.'
000113031212     A                                   190
000114031212     A                                      'D/A'
000115031212     A                                    +2
000116031212     A                                      '%'
000117031212     A                                     1
000118031212     A                                      '-----------------------------------
000119031212     A                                      ------------------------------------
000120031212     A                                      ------------------------------------
000121031212     A                                      ------------------------------------
000122031212     A                                      ------------------------------------
000123031212     A                                      ------------------------'
000124031212     A                                      SPACEB(001)
000125031212     A*%%***********************************************************************
000126031212     A*%%SS
000127031212     A*%%CL 001
000128031212     A*%%***********************************************************************
000129031212     A*------------------------------------------------------------------------*
000130031212     A          R EC81D1
000131031212     A*%%***********************************************************************
000132031212     A*%%RI 00000
000133031212     A*%%***********************************************************************
000134031212     A N31                                  SPACEB(001)
000135031212     A            P1CATB    R        O     1
000136031212     A                                      REFFLD(ECTATB *LIBL/ECECT00F)
000137031212     A            P1CCMP    R        O     3
000138031212     A                                      REFFLD(ECTCMP *LIBL/ECECT00F)
000139031212     A            P1CCMD    R   30   O     7
000140031212     A                                      REFFLD(ECTCMD *LIBL/ECECT00F)
000141031212     A            P1CFCR    R        O    38
000142031212     A                                      REFFLD(ECTFCR *LIBL/ECECT00F)
000143031212     A            P1CFDR    R        O    42
000144031212     A                                      REFFLD(ECTFDR *LIBL/ECECT00F)
000145031212     A            P1CRIC    R        O    45
000146031212     A                                      REFFLD(ECDRIC *LIBL/ECECD00F)
000147031212     A            P1CDDC         4S  O    48
000148031212     A                                      EDTWRD('  /  ')
000149031212     A            P1CDSC         4S  O    54
000150031212     A                                      EDTWRD('  /  ')
000151031212     A*%%***********************************************************************
000152031212     A*%%SS
000153031212     A*%%***********************************************************************
000154031212     A*------------------------------------------------------------------------*
000155031212     A          R EC81D2
000156031212     A*%%***********************************************************************
000157031212     A*%%RI 00000
000158031212     A*%%***********************************************************************
000159031212     A N32                                  SPACEB(001)
000160031212     A                                      SPACEA(001)
000161031212     A            P1DATB    R        O    58
000162031212     A                                      REFFLD(ECDATB *LIBL/ECECD00F)
000163031212     A            P1CIOE    R        O    60
000164031212     A                                      REFFLD(ECDIOE *LIBL/ECECD00F)
000165031212     A            P1CFRA    R        O    64
000166031212     A                                      REFFLD(ECDFRA *LIBL/ECECD00F)
000167031212     A            P1CKCC    R        O    67
000168031212     A                                      REFFLD(ECDKCC *LIBL/ECECD00F)
000169031212     A            P1DKCC        24   O    72
000170031212     A            P1CKSC    R        O    97
000171031212     A                                      REFFLD(ECDKSC *LIBL/ECECD00F)
000172031212     A            P1DKSC        24   O   105
000173031212     A            P1CRIC    R        O   130
000174031212     A                                      REFFLD(ECDRIC *LIBL/ECECD00F)
000175031212     A            P1CRID        15A  O   133
000176031212     A            P1CCCF    R        O   150
000177031212     A                                      REFFLD(ECDCCF *LIBL/ECECD00F)
000178031212     A                                      EDTCDE(Z)
000179031212     A            P1CCCD    R   20   O   158
000180031212     A                                      REFFLD(ACORAG *LIBL/CNACO00F)
000181031212     A            P1CDDO         4S  O   179
000182031212     A                                      EDTWRD('  /  ')
000183031212     A            P1CDSO         4S  O   185
000184031212     A                                      EDTWRD('  /  ')
000185031212     A            P1CSEG    R        O   191
000186031212     A                                      REFFLD(ECDSEG *LIBL/ECECD00F)
000187031212     A            P1CPER    R        O   193
000188031212     A                                      REFFLD(ECDPER *LIBL/ECECD00F)
000189031212     A                                      EDTCDE(2)
000190031212     A*%%***********************************************************************
000191031212     A*%%SS
000192031212     A*%%CL 001
000193031212     A*%%***********************************************************************
000194031212     A*------------------------------------------------------------------------*
000195031212     A          R EC81E1
000196031212     A*%%***********************************************************************
000197031212     A*%%RI 00000
000198031212     A*%%FS 001
000199031212     A*%%***********************************************************************
000200031212     A                                      SPACEB(002)
000201031212     A                                    95
000202031212     A                                      '***  FINE  STAMPA  ***'
000203031212     A*%%***********************************************************************
000204031212     A*%%SS
000205031212     A*%%***********************************************************************
000206031212     A*------------------------------------------------------------------------*
000207031212     A          R EC81E2
000208031212     A*%%***********************************************************************
000209031212     A*%%RI 00000
000210031212     A*%%FS 001
000211031212     A*%%***********************************************************************
000212031212     A                                      SPACEB(002)
000213031212     A                                    77
000214031212     A                                      'N E S S U N A    C O M P E T E N Z-
000215031212     A                                       A    D A    S T A M P A R E'
000216031212     A*%%***********************************************************************
000217031212     A*%%SS
000218031212     A*%%CP+999CRTPRTF
000219031212     A*%%CP+    FILE(GAITRASRC/TREC81P)
000220031212     A*%%CP+    DEVTYPE(*SCS)
000221031212     A*%%CP     PAGESIZE(*N       198      *N     )
000222031212     A*%%***********************************************************************
000223031212     A*------------------------------------------------------------------------*
