000100110405             PGM        PARM(&kpjba)
000200110405             DCL        VAR(&kpjba) tyPE(*CHAR) LEN(502)
000300110406             DCL        VAR(&NORMV) TYPE(*CHAR) LEN(1) VALUE('0')
000400110405             DCL        VAR(&LIb) TYPE(*CHAR) LEN(10)
000500110511             DCL        VAR(&job) TYPE(*CHAR) LEN(10)
000600110511             DCL        VAR(&KTPAZ) TYPE(*CHAR) LEN(1)
000700110405             CHGVAR     VAR(&LIB) VALUE(%SST(&KPJBA 247 10))
000800110511             CHGVAR     VAR(&KTPAZ) VALUE(%SST(&KPJBA 64 1))
000900110511             RTVJOBA    JOB(&JOB)
001000110405
001100110420             CHKOBJ     OBJ(&LIB/ECEVD00F) OBJTYPE(*FILE)
001200110420             MONMSG     MSGID(CPF0000) EXEC(do)
001300110511             IF         COND(&KTPAZ *EQ ' ') THEN(DO)
001400110511             SNDBRKMSG  MSG('Il file ECEVD00F non è stato trovato +
001500110511                          nella libreria richiesta') TOMSGQ(&job)
001600110511             ENDDO
001700110420             GOTO       CMDLBL(FINE)
001800110420             ENDDO
001900110406
002000110406             ADDLIBLE   LIB(&LIB)
002100110406             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&NORMV) +
002200110406                          VALUE('1'))
002300110406
002400131203             OVRDBF     FILE(ECEVD06L) TOFILE(&LIB/ECEVD06L) +
002500110406                          OVRSCOPE(*JOB)
002600110405
002700110505             CALL       PGM(TRECCTR1R) PARM(&kpjba)
002800110406
002900131203             DLTOVR     FILE(ECEVD06L) LVL(*JOB)
003000110406
003100110406             IF         COND(&NORMV *EQ '0') THEN(RMVLIBLE LIB(&LIB))
003200031024
003300110405 FINE:       ENDPGM
