000010981016     A*%%TS  SD  19981016  091934  EDPRN       REL-V3R7M0  5716-PW1
000020000000     A*------------------------------------------------------------------------*
000030981016     A*%%EC
000040981016     A                                      DSPSIZ(24 80 *DS3)
000050981016     A                                      CHGINPDFT(HI CS)
000060981016     A                                      PRINT
000070981016     A                                      CF01
000080981016     A                                      CF02
000090981016     A                                      CF03
000100981016     A                                      CF04
000110981016     A                                      CF05
000120981016     A                                      CF06
000130981016     A                                      CF07
000140981016     A                                      CF08
000150981016     A                                      CF09
000160981016     A                                      CF10
000170981016     A                                      CF11
000180981016     A                                      CF12
000190981016     A                                      CF13
000200981016     A                                      CF14
000210981016     A                                      CF15
000220981016     A                                      CF16
000230981016     A                                      CF17
000240981016     A                                      CF18
000250981016     A                                      CF19
000260981016     A                                      CF20
000270981016     A                                      CF21
000280981016     A                                      CF22
000290981016     A                                      CF23
000300981016     A                                      CF24
000310981016     A                                      ROLLUP(97)
000320981016     A                                      ROLLDOWN(97)
000330981016     A                                      HELP
000340000000     A*------------------------------------------------------------------------*
000350000000     A* Record Testata
000360000000     A*------------------------------------------------------------------------*
000370981012     A          R EC92DVT
000380981012     A            DSFIRS        20A  O  1  2
000390981012     A                                  1 25'***   VOCI DI CONTABILITA''   ***'
000400000000     A                                      DSPATR(RI)
000410000000     A                                      DSPATR(UL)
000420981012     A                                  1 61'TREC92R'
000430000000     A                                  1 71DATE
000440000000     A                                      EDTCDE(Y)
000450000000     A            VTDFUN        16A  O  2 34DSPATR(HI)
000460000000     A                                      DSPATR(RI)
000470000000     A*------------------------------------------------------------------------*
000480000000     A* Record descrizione tasti funzionali attivi
000490000000     A*------------------------------------------------------------------------*
000500981012     A          R EC92DVF
000510000000     A                                      OVERLAY
000520000000     A            VFD001        19A  O 22  2
000530000000     A            VFD002        19A  O 22 22
000540000000     A            VFD003        19A  O 22 42
000550000000     A            VFD004        19A  O 22 62
000560000000     A            VFD005        19A  O 23  2
000570000000     A            VFD006        19A  O 23 22
000580000000     A            VFD007        19A  O 23 42
000590000000     A            VFD008        19A  O 23 62
000600000000     A*------------------------------------------------------------------------*
000610000000     A* Record voce di C/E
000620000000     A*------------------------------------------------------------------------*
000630981016     A          R EC92DV1
000640981016     A*%%TS  SD  19981016  091934  EDPRN       REL-V3R7M0  5716-PW1
000650981016     A                                      CHGINPDFT(HI)
000660981016     A                                      OVERLAY
000670981016     A                                  4  2'Voce di contabilità ..........:'
000680981016     A            V1CVOC    R        B  4 35REFFLD(ECVVOC ECECV00F)
000690981016     A N60                                  DSPATR(HI)
000700981016     A  60                                  DSPATR(RI)
000710981016     A N60                                  DSPATR(CS)
000720981016     A  60                                  DSPATR(PC)
000730981016     A  90                                  DSPATR(PR)
000740981016     A            V1DVOC        20A  O  4 47
000750981016     A                                  5  2'Data decorrenza ..............:'
000760981016     A            V1CDDE    R        B  5 35REFFLD(ECVDDE ECECV00F)
000770981016     A N61                                  DSPATR(CS)
000780981016     A  61                                  DSPATR(RI)
000790981016     A  61                                  DSPATR(PC)
000800981016     A  90                                  DSPATR(PR)
000810981016     A                                      CHECK(RB)
000820981016     A N61                                  DSPATR(HI)
000830981016     A                                      EDTCDE(8)
000840981016     A                                  5 47'(gg/mm/anno)'
000850981016     A                                  7  2'Data scadenza ... ............:'
000860981016     A            V1CDSC    R        B  7 35REFFLD(ECVDSC ECECV00F)
000870981016     A N62                                  DSPATR(CS)
000880981016     A  62                                  DSPATR(RI)
000890981016     A  62                                  DSPATR(PC)
000900981016     A  91                                  DSPATR(PR)
000910981016     A                                      CHECK(RB)
000920981016     A N62                                  DSPATR(HI)
000930981016     A                                      EDTCDE(8)
000940981016     A                                  7 47'(gg/mm/anno)'
000950981016     A                                  8  2'Note credito clienti .........:'
000960981016     A            V1CNCC    R        B  8 35REFFLD(ECVNCC ECECV00F)
000970981016     A N63                                  DSPATR(CS)
000980981016     A  63                                  DSPATR(RI)
000990981016     A  63                                  DSPATR(PC)
001000981016     A  91                                  DSPATR(PR)
001010981016     A N63                                  DSPATR(HI)
001020981016     A                                  8 47'(S/N)'
001030981016     A                                  9  2'Rettifiche   clienti .........:'
001040981016     A            V1CRFC    R        B  9 35REFFLD(ECVRFC ECECV00F)
001050981016     A N65                                  DSPATR(CS)
001060981016     A  65                                  DSPATR(RI)
001070981016     A  65                                  DSPATR(PC)
001080981016     A  91                                  DSPATR(PR)
001090981016     A N65                                  DSPATR(HI)
001100981016     A                                  9 47'(S/N)'
001110981016     A                                 10  2'Note credito filiali .........:'
001120981016     A            V1CNCF    R        B 10 35REFFLD(ECVNCF ECECV00F)
001130981016     A N64                                  DSPATR(CS)
001140981016     A  64                                  DSPATR(RI)
001150981016     A  64                                  DSPATR(PC)
001160981016     A  91                                  DSPATR(PR)
001170981016     A N64                                  DSPATR(HI)
001180981016     A                                 10 47'(S/N)'
001190981016     A                                 11  2'Rettifiche   filiali .........:'
001200981016     A            V1CRFF    R        B 11 35REFFLD(ECVRFF ECECV00F)
001210981016     A N66                                  DSPATR(CS)
001220981016     A  66                                  DSPATR(RI)
001230981016     A  66                                  DSPATR(PC)
001240981016     A  91                                  DSPATR(PR)
001250981016     A N66                                  DSPATR(HI)
001260981016     A                                 11 47'(S/N)'
001270000000     A*------------------------------------------------------------------------*
001280000000     A* Record subfile messaggi
001290000000     A*------------------------------------------------------------------------*
001300981012     A          R EC92DVM                   SFL
001310000000     A                                      SFLMSGRCD(24)
001320000000     A            VMCKEY                    SFLMSGKEY
001330000000     A            VMCQUE                    SFLPGMQ
001340000000     A*------------------------------------------------------------------------*
001350000000     A* Record controllo subfile messaggi
001360000000     A*------------------------------------------------------------------------*
001370981012     A          R EC92DVK                   SFLCTL(EC92DVM)
001380000000     A                                      SFLSIZ(0002)
001390000000     A                                      SFLPAG(0001)
001400000000     A                                      OVERLAY
001410000000     A                                      SFLDSP
001420000000     A  40                                  SFLCLR
001430000000     A  44                                  SFLEND
