000010130911     A*%%TS  SD  20130911  092020  EDPBA       REL-V7R1M0  5770-WDS
000020000000     A*------------------------------------------------------------------------*
000030000000     A* Gestione competenze di C/E
000040000000     A*------------------------------------------------------------------------*
000050130911     A*%%EC
000060130911     A                                      DSPSIZ(24 80 *DS3)
000070130911     A                                      CHGINPDFT(HI CS)
000080130911     A                                      PRINT
000090130911     A                                      CF01
000100130911     A                                      CF02
000110130911     A                                      CF03
000120130911     A                                      CF04
000130130911     A                                      CF05
000140130911     A                                      CF06
000150130911     A                                      CF07
000160130911     A                                      CF08
000170130911     A                                      CF09
000180130911     A                                      CF10
000190130911     A                                      CF11
000200130911     A                                      CF12
000210130911     A                                      CF13
000220130911     A                                      CF14
000230130911     A                                      CF15
000240130911     A                                      CF16
000250130911     A                                      CF17
000260130911     A                                      CF18
000270130911     A                                      CF19
000280130911     A                                      CF20
000290130911     A                                      CF21
000300130911     A                                      CF22
000310130911     A                                      CF23
000320130911     A                                      CF24
000330130911     A                                      ROLLUP(97)
000340130911     A                                      ROLLDOWN(97)
000350130911     A                                      HELP
000360000000     A*------------------------------------------------------------------------*
000370000000     A* Record Testata
000380000000     A*------------------------------------------------------------------------*
000390000000     A          R EC72DVT
000400000000     A            VTDRSU        20A  O  1  2
000410000000     A                                  1 25'* COMPETENZE DI CONTO ECONOMICO *'
000420000000     A                                      DSPATR(RI)
000430000000     A                                      DSPATR(UL)
000440000000     A                                  1 61'TREC72R'
000450000000     A                                  1 71DATE
000460000000     A                                      EDTCDE(Y)
000470000000     A            VTDOPE        14   O  2 35DSPATR(RI)
000480000000     A*------------------------------------------------------------------------*
000490000000     A* Record opzioni
000500000000     A*------------------------------------------------------------------------*
000510000000     A          R EC72DVO
000520000000     A                                      OVERLAY
000530000000     A                                  3  2'Immettere le opzioni e premere Inv-
000540000000     A                                      io.'
000550000000     A            VOD001        19A  O  4  2
000560000000     A            VOD002        19A  O  4 22
000570000000     A            VOD003        19A  O  4 42
000580000000     A            VOD004        19A  O  4 62
000590000000     A            VOD005        19A  O  5  2
000600000000     A            VOD006        19A  O  5 22
000610000000     A            VOD007        19A  O  5 42
000620000000     A            VOD008        19A  O  5 62
000630000000     A*------------------------------------------------------------------------*
000640000000     A* Record descrizione tasti funzionali attivi
000650000000     A*------------------------------------------------------------------------*
000660000000     A          R EC72DVF
000670000000     A                                      OVERLAY
000680000000     A            VFD001        19A  O 22  2
000690000000     A            VFD002        19A  O 22 22
000700000000     A            VFD003        19A  O 22 42
000710000000     A            VFD004        19A  O 22 62
000720000000     A            VFD005        19A  O 23  2
000730000000     A            VFD006        19A  O 23 22
000740000000     A            VFD007        19A  O 23 42
000750000000     A            VFD008        19A  O 23 62
000760000000     A*------------------------------------------------------------------------*
000770000000     A* Record "Vuoto" (quando subfile vuoto)
000780000000     A*------------------------------------------------------------------------*
000790000000     A          R EC72DVV
000800000000     A                                      OVERLAY
000810000000     A                                      PUTOVR
000820000000     A                                      OVRDTA
000830000000     A                                      OVRATR
000840000000     A                                 12 14'NON VI SONO DATI CON LE CARATTERI-
000850000000     A                                      STICHE RICHIESTE'
000860000000     A                                      DSPATR(HI)
000870000000     A*------------------------------------------------------------------------*
000880000000     A* Record subfile messaggi
000890000000     A*------------------------------------------------------------------------*
000900000000     A          R EC72DVM                   SFL
000910000000     A                                      SFLMSGRCD(24)
000920000000     A            VMCKEY                    SFLMSGKEY
000930000000     A            VMCQUE                    SFLPGMQ
000940000000     A*------------------------------------------------------------------------*
000950000000     A* Record controllo subfile messaggi
000960000000     A*------------------------------------------------------------------------*
000970000000     A          R EC72DVK                   SFLCTL(EC72DVM)
000980000000     A                                      SFLSIZ(0002)
000990000000     A                                      SFLPAG(0001)
001000000000     A                                      OVERLAY
001010000000     A                                      SFLDSP
001020000000     A  40                                  SFLCLR
001030000000     A  44                                  SFLEND
001040000000     A*------------------------------------------------------------------------*
001050000000     A* Subfile
001060000000     A*------------------------------------------------------------------------*
001070031212     A          R EC72DVS                   SFL
001080031212     A*%%TS  SD  20031212  112056  EDPBA       REL-V4R4M0  5769-PW1
001090031212     A  41                                  SFLNXTCHG
001100031212     A            VSHPRG         7S 0H
001110031212     A            VSCDDC    R        H      REFFLD(ECTDDC ECECT00F)
001120031212     A            VSCDSC    R        H      REFFLD(ECTDSC ECECT00F)
001130031212     A            VSCOPZ         2A  B  9  2CHGINPDFT
001140031212     A                                      DSPATR(UL)
001150031212     A  45                                  DSPATR(PC)
001160031212     A            VSCATB    R        O  9  5REFFLD(ECTATB ECECT00F)
001170031212     A            VSCRIC    R        O  9  7REFFLD(ECTRIC ECECT00F)
001180031212     A            VSCCMP    R        O  9 10REFFLD(ECTCMP ECECT00F)
001190031212     A                                      EDTCDE(Z)
001200031212     A            VSCCMD    R        O  9 14REFFLD(ECTCMD ECECT00F)
001210031212     A            VSDFDR        16   O  9 45
001220031212     A            VSCFCR    R        O  9 62REFFLD(ECTFCR ECECT00F)
001230031212     A            VS1DDC    R    6 00O  9 64REFFLD(ECTDDC ECECT00F)
001240031212     A                                      EDTWRD('  /    ')
001250031212     A            VS1DSC    R    6 00O  9 73REFFLD(ECTDSC ECECT00F)
001260031212     A                                      EDTWRD('  /    ')
001270000000     A*------------------------------------------------------------------------*
001280000000     A* Controllo Subfile
001290000000     A*------------------------------------------------------------------------*
001300130911     A          R EC72DVC                   SFLCTL(EC72DVS)
001310130911     A*%%TS  SD  20130911  092020  EDPBA       REL-V7R1M0  5770-WDS
001320130911     A                                      SFLSIZ(0013)
001330130911     A                                      SFLPAG(0012)
001340130911     A                                      BLINK
001350130911     A                                      OVERLAY
001360130911     A                                      PUTOVR
001370130911     A  43                                  SFLDSP
001380130911     A N40                                  SFLDSPCTL
001390130911     A  40                                  SFLCLR
001400130911     A  42                                  SFLEND
001410130911     A            VCCNBR         4S 0H      SFLRCDNBR(CURSOR)
001420130911     A                                  5  2'Inizio elenco da ===>'
001430130911     A                                      DSPATR(HI)
001440130911     A                                  5 26'Competenza:'
001450130911     A            VCCCMP    R        B  5 49REFFLD(ECTCMP ECECT00F)
001460130911     A                                      EDTCDE(Z)
001470130911     A                                      CHECK(RB)
001480130911     A            VCCNBC    R        O  5 75REFFLD(ECTNBC ECECT00F)
001490130911     A                                      DSPATR(RI)
001500130911     A                                      EDTCDE(Z)
001510130911     A                                  6  2'Selezione per    ===>'
001520130911     A                                      DSPATR(HI)
001530130911     A                                  6 26'Decorrenza (mm/aaaa):'
001540130911     A            VCCDDC    R    6 00B  6 49REFFLD(ECTDDC ECECT00F)
001550130911     A  81                                  DSPATR(RI)
001560130911     A  81                                  DSPATR(PC)
001570130911     A                                      EDTWRD('  /    ')
001580130911     A                                      CHECK(RB)
001590130911     A                                      TEXT('DATA DECORRENZA COMPETENZA')
001600130911     A                                  7  2'Ricerca descrizione=>'
001610130911     A                                      DSPATR(HI)
001620130911     A            VCCVOD        29   B  7 26DSPATR(UL)
001630130911     A                                  8  2'Op A Rf Competenza                -
001640130911     A                                               Data riferim.   C/R Decor.-
001650130911     A                                        Scaden.'
001660130911     A                                      DSPATR(RI)
001670130911     A                                      DSPATR(UL)
