000100000000/*----------------------------------------------------------------------------*/
000200000000/* FATTURAZIONE INFRAGRUPPO MCUBI - LANCIO                                    */
000300000000/*----------------------------------------------------------------------------*/
000400161125             PGM        PARM(&KPJBA)
000500000000
000600000000/* DICHIARAZIONE VARIABILI */
000700000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000800161215             DCL        VAR(&tip) TYPE(*CHAR) LEN(1)
000900161215             DCL        VAR(&SIM) TYPE(*CHAR) LEN(1)
001000161220             DCL        VAR(&MESE) TYPE(*char) LEN(2)
001100161220             DCL        VAR(&ANNO) TYPE(*char)  LEN(4)
001200161220             DCL        VAR(&ANMES) TYPE(*char)  LEN(4)
001300161220             DCL        VAR(&SOC) TYPE(*char)  LEN(3)
001400161215             DCL        VAR(&CODA) TYPE(*CHAR) LEN(10) +
001500161215                          VALUE('UTEINFRA')
001600161220             DCL        VAR(&SPLFILED) TYPE(*CHAR) LEN(10) +
001700161220                          VALUE('TREC28DP')
001800161215             DCL        VAR(&USRDTAD)  TYPE(*CHAR) LEN(10)
001900161220             DCL        VAR(&FILE)    TYPE(*CHAR) LEN(10)
002000161220             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
002100161220             DCL        VAR(&USR) TYPE(*CHAR) LEN(10)
002200161220             DCL        VAR(&NBR) TYPE(*CHAR) LEN(6)
002300161215             DCL        VAR(&APLKEY) TYPE(*CHAR) LEN(15)
002400161220             DCL        VAR(&SUBFLDR) TYPE(*CHAR) LEN(50)
002500000000
002600161215/* VALORIZZAZIONI VARIABILI */
002700100105             CHGVAR     VAR(&ANNO) VALUE(%SUBSTRING(&KPJBA 247 4))
002800161220             CHGVAR     VAR(&MESE) VALUE(%SUBSTRING(&KPJBA 251 2))
002900161220             CHGVAR     VAR(&ANMES) VALUE(%SUBSTRING(&KPJBA 249 4))
003000990420             CHGVAR     VAR(&SIM) VALUE(%SUBSTRING(&KPJBA 253 1))
003100161220             CHGVAR     VAR(&TIP) VALUE(%SUBSTRING(&KPJBA 254 1))
003200161220             CHGVAR     VAR(&SOC) VALUE(%SUBSTRING(&KPJBA 255 3))
003300161215             CHGVAR     VAR(&USRDTAD) VALUE('ALLFIMD' *CAT &TIP)
003400161220             CHGVAR     VAR(&APLKEY) VALUE('TREC28C' *CAT &TIP)
003500161220             IF         COND(&TIP *EQ 'T') THEN(DO)
003600161220             CHGVAR     VAR(&FILE) VALUE('ALLT' +
003700161220                          *CAT &ANMES)
003800161220             CHGVAR     VAR(&SUBFLDR) VALUE('ALLT')
003900161220             ENDDO
004000161220             IF         COND(&TIP *NE 'T') THEN(DO)
004100161220             CHGVAR     VAR(&FILE) VALUE('ALD' *CAT &TIP *CAT +
004200161220                           &ANMES)
004300161220             CHGVAR     VAR(&SUBFLDR) VALUE('ALD' *CAT &TIP)
004400161220             ENDDO
004500000000/* DETTAGLIO */
004600161215             OVRPRTF    FILE(TREC28DP) OUTQ(UTEINFRA) SAVE(*YES) +
004700161215                          USRDTA(&USRDTAD)
004800000000/* LANCIA IL PROGRAMMA */
004900161125             CALL       PGM(TREC28R) PARM(&KPJBA)
005000990420             DLTOVR     FILE(*ALL)
005100990420             RCLRSC     LVL(*CALLER)
005200161125
005300000000/* LE PROSSIME AZIONI LI ESEGUE SOLO SE NON E' LANCIATO IN SIMULAZIONE */
005400000000             IF         COND(&SIM *NE 'S') THEN(DO)
005500161125
005600161125/* reperisco i dati del job */
005700161125             RTVJOBA    JOB(&JOB) USER(&USR) NBR(&NBR)
005800000229
005900000000/* CONVERTE SPOOL PER OTTICO E LI SPOSTA NELLA CODA "ALLINFRA" */
006000000000/*-----------*/
006100000000/* DETTAGLIO */
006200000000/*-----------*/
006300161220             CALL       PGM(TREC30C1) PARM(&FILE &SPLFILED &JOB &USR +
006400161220                          &NBR &CODA &APLKEY &SUBFLDR)
006500000000             ENDDO
006600000000
006700000000             ENDPGM
