000001100127     A*%%***********************************************************************
000002100127     A*%%TS  RD  20100127  112912  EDPBA       REL-V5R4M0  5722-WDS
000003100127     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004100127     A*%%FI       0000000000000000000000000000000000000000000000000
000005100127     A*%%***********************************************************************
000006100127      *PARMS PAGESIZE(66 198) CPI(15)
000007100127      *PARMS MAXRCDS(*NOMAX)
000008100127     A*------------------------------------------------------------------------*
000009100127     A* Compilare --> DIM:     198
000010100127     A*               CPI:      15
000011100127     A*               OWRFLOW:  60
000012100127     A*               MAXRCDS:  *NOMAX
000013100127     A*------------------------------------------------------------------------*
000014100127     A* NOTE: PER L'OTTICO NON CAMBIARE DI POSIZIONE I SEGUENTI CAMPI:
000015100127     A*       ALLEGATO N. 9999999
000016100127     A*       AL 99/99/9999
000017100127     A*       PAG.9999
000018100127     A*------------------------------------------------------------------------*
000019100127     A          R EC27TE
000020100127     A*%%***********************************************************************
000021100127     A*%%RI 00000
000022100127     A*%%FS 001
000023100127     A*%%***********************************************************************
000024100127     A                                      SKIPB(002)
000025100127     A                                      SPACEA(001)
000026100127     A            TECPGM        10A  O     1
000027100127     A                                    20
000028100127     A                                      'ALLEGATO N.'
000029100127     A            TECALL         7S 0O    +1
000030100127     A                                      EDTCDE(Z)
000031100127     A                                   +11
000032100127     A                                      'RIEPILOGO'
000033100127     A N88        TEDALL        15A  O   +14
000034100127     A N88                                +1
000035100127     A                                      'TRAINI'
000036100127     A N88                                +1
000037100127     A                                      'A'
000038100127     A N88        TECAZN        10A  O    +1
000039100127     A  88        TECTES        35A  O    73
000040100127     A                                   120
000041100127     A                                      'AL'
000042100127     A            TECMES         2S 0O    +1
000043100127     A                                      EDTCDE(Z)
000044100127     A                                    +0
000045100127     A                                      '/'
000046100127     A            TECANN         4S 0O    +0
000047100127     A                                      EDTCDE(Z)
000048100127     A            TEDSIM        11A  O   +12
000049100127     A                                   190
000050100127     A                                      'PAG.'
000051100127     A                                   195
000052100127     A                                      PAGNBR
000053100127     A                                      EDTCDE(Z)
000054100127     A*%%***********************************************************************
000055100127     A*%%SS
000056100127     A*%%CL 001
000057100127     A*%%***********************************************************************
000058100127     A*------------------------------------------------------------------------*
000059100127     A          R EC27IN
000060100127     A*%%***********************************************************************
000061100127     A*%%RI 00000
000062100127     A*%%***********************************************************************
000063100127     A                                      SPACEB(001)
000064100127     A            INDDES        51A  O     1
000065100127     A                                    61
000066100127     A                                      'VOLUME (MC)'
000067100127     A*%%***********************************************************************
000068100127     A*%%SS
000069100127     A*%%***********************************************************************
000070100127     A*------------------------------------------------------------------------*
000071100127     A          R EC27DE
000072100127     A*%%***********************************************************************
000073100127     A*%%RI 00000
000074100127     A*%%***********************************************************************
000075100127     A                                      SPACEB(001)
000076100127     A            DECTF1         3S 0O     1
000077100127     A                                      EDTCDE(Z)
000078100127     A            DEDTF1        20A  O    +1
000079100127     A N88                                +1
000080100127     A                                      '/'
000081100127     A            DECTF2         3S 0O    28
000082100127     A                                      EDTCDE(Z)
000083100127     A            DEDTF2        20A  O    32
000084100127     A            DECSMC        13S 3O    54
000085100127     A                                      EDTCDE(O)
000086100127     A*%%***********************************************************************
000087100127     A*%%SS
000088100127     A*%%***********************************************************************
000089100127     A*------------------------------------------------------------------------*
000090100127     A          R EC27TO
000091100127     A*%%***********************************************************************
000092100127     A*%%RI 00000
000093100127     A*%%FS 001
000094100127     A*%%***********************************************************************
000095100127     A                                      SPACEB(002)
000096100127     A                                     1
000097100127     A                                      'TOTALE MCUBI'
000098100127     A            TODTOT        31A  O    14
000099100127     A            TOCSMC        13S 3O    54
000100100127     A                                      EDTCDE(O)
000101100127     A*%%***********************************************************************
000102100127     A*%%SS
000103100127     A*%%***********************************************************************
000104100127     A*------------------------------------------------------------------------*
000105100127     A          R EC27FI
000106100127     A*%%***********************************************************************
000107100127     A*%%RI 00000
000108100127     A*%%***********************************************************************
000109100127     A                                      SPACEB(001)
000110100127     A                                    72
000111100127     A                                      '****   F I N E   A L L E G A T O  -
000112100127     A                                        ****'
000113100127     A*%%***********************************************************************
000114100127     A*%%SS
000115100127     A*%%CP+999CRTPRTF
000116100127     A*%%CP+    FILE(GAITRASRC/TREC27P)
000117100127     A*%%CP+    DEVTYPE(*SCS)
000118100127     A*%%CP     PAGESIZE(*N       198      *N     )
000119100127     A*%%***********************************************************************
000120100127     A*------------------------------------------------------------------------*
