000600160830             PGM        PARM(&lib &err)
000702160824             DCL        VAR(&LIB)  TYPE(*CHAR) LEN(10)
000703160830             DCL        VAR(&ERR) TYPE(*CHAR) LEN(1) VALUE(' ')
000704160830             CHGVAR     VAR(&ERR) VALUE(' ')
000900160830
001004160830             CHKOBJ     OBJ(QSYS/&LIB) OBJTYPE(*LIB)
001005160830             MONMSG     MSGID(CPF0000) EXEC(DO)
001006160830             CHGVAR     VAR(&ERR) VALUE('1')
001007160830             enddo
001008160830
002500160830             ENDPGM
