000010031212     A*%%TS  SD  20031212  112810  EDPBA       REL-V4R4M0  5769-PW1
000020000000     A*------------------------------------------------------------------------*
000030000000     A* Gestione competenze di C/E
000040000000     A*------------------------------------------------------------------------*
000050031212     A*%%EC
000060031212     A                                      DSPSIZ(24 80 *DS3)
000070031212     A                                      CHGINPDFT(HI CS)
000080031212     A                                      PRINT
000090031212     A                                      CF01
000100031212     A                                      CF02
000110031212     A                                      CF03
000120031212     A                                      CF04
000130031212     A                                      CF05
000140031212     A                                      CF06
000150031212     A                                      CF07
000160031212     A                                      CF08
000170031212     A                                      CF09
000180031212     A                                      CF10
000190031212     A                                      CF11
000200031212     A                                      CF12
000210031212     A                                      CF13
000220031212     A                                      CF14
000230031212     A                                      CF15
000240031212     A                                      CF16
000250031212     A                                      CF17
000260031212     A                                      CF18
000270031212     A                                      CF19
000280031212     A                                      CF20
000290031212     A                                      CF21
000300031212     A                                      CF22
000310031212     A                                      CF23
000320031212     A                                      CF24
000330031212     A                                      ROLLUP(97)
000340031212     A                                      ROLLDOWN(97)
000350031212     A                                      HELP
000360000000     A*------------------------------------------------------------------------*
000370000000     A* Record Testata
000380000000     A*------------------------------------------------------------------------*
000390000000     A          R EC72DVT
000400000000     A            VTDRSU        20A  O  1  2
000410000000     A                                  1 25'* COMPETENZE DI CONTO ECONOMICO *'
000420000000     A                                      DSPATR(RI)
000430000000     A                                      DSPATR(UL)
000440000000     A                                  1 61'TREC72R'
000450000000     A                                  1 71DATE
000460000000     A                                      EDTCDE(Y)
000470000000     A            VTDOPE        14   O  2 35DSPATR(RI)
000480000000     A*------------------------------------------------------------------------*
000490000000     A* Record opzioni
000500000000     A*------------------------------------------------------------------------*
000510000000     A          R EC72DVO
000520000000     A                                      OVERLAY
000530000000     A                                  3  2'Immettere le opzioni e premere Inv-
000540000000     A                                      io.'
000550000000     A            VOD001        19A  O  4  2
000560000000     A            VOD002        19A  O  4 22
000570000000     A            VOD003        19A  O  4 42
000580000000     A            VOD004        19A  O  4 62
000590000000     A            VOD005        19A  O  5  2
000600000000     A            VOD006        19A  O  5 22
000610000000     A            VOD007        19A  O  5 42
000620000000     A            VOD008        19A  O  5 62
000630000000     A*------------------------------------------------------------------------*
000640000000     A* Record descrizione tasti funzionali attivi
000650000000     A*------------------------------------------------------------------------*
000660000000     A          R EC72DVF
000670000000     A                                      OVERLAY
000680000000     A            VFD001        19A  O 22  2
000690000000     A            VFD002        19A  O 22 22
000700000000     A            VFD003        19A  O 22 42
000710000000     A            VFD004        19A  O 22 62
000720000000     A            VFD005        19A  O 23  2
000730000000     A            VFD006        19A  O 23 22
000740000000     A            VFD007        19A  O 23 42
000750000000     A            VFD008        19A  O 23 62
000760000000     A*------------------------------------------------------------------------*
000770000000     A* Record "Vuoto" (quando subfile vuoto)
000780000000     A*------------------------------------------------------------------------*
000790000000     A          R EC72DVV
000800000000     A                                      OVERLAY
000810000000     A                                      PUTOVR
000820000000     A                                      OVRDTA
000830000000     A                                      OVRATR
000840000000     A                                 12 14'NON VI SONO DATI CON LE CARATTERI-
000850000000     A                                      STICHE RICHIESTE'
000860000000     A                                      DSPATR(HI)
000870000000     A*------------------------------------------------------------------------*
000880000000     A* Record subfile messaggi
000890000000     A*------------------------------------------------------------------------*
000900000000     A          R EC72DVM                   SFL
000910000000     A                                      SFLMSGRCD(24)
000920000000     A            VMCKEY                    SFLMSGKEY
000930000000     A            VMCQUE                    SFLPGMQ
000940000000     A*------------------------------------------------------------------------*
000950000000     A* Record controllo subfile messaggi
000960000000     A*------------------------------------------------------------------------*
000970000000     A          R EC72DVK                   SFLCTL(EC72DVM)
000980000000     A                                      SFLSIZ(0002)
000990000000     A                                      SFLPAG(0001)
001000000000     A                                      OVERLAY
001010000000     A                                      SFLDSP
001020000000     A  40                                  SFLCLR
001030000000     A  44                                  SFLEND
001040000000     A*------------------------------------------------------------------------*
001050000000     A* Subfile
001060000000     A*------------------------------------------------------------------------*
001070031212     A          R EC72DVS                   SFL
001080031212     A*%%TS  SD  20031212  112056  EDPBA       REL-V4R4M0  5769-PW1
001090031212     A  41                                  SFLNXTCHG
001100031212     A            VSHPRG         7S 0H
001110031212     A            VSCDDC    R        H      REFFLD(ECTDDC ECECT00F)
001120031212     A            VSCDSC    R        H      REFFLD(ECTDSC ECECT00F)
001130031212     A            VSCOPZ         2A  B  9  2CHGINPDFT
001140031212     A                                      DSPATR(UL)
001150031212     A  45                                  DSPATR(PC)
001160031212     A            VSCATB    R        O  9  5REFFLD(ECTATB ECECT00F)
001170031212     A            VSCRIC    R        O  9  7REFFLD(ECTRIC ECECT00F)
001180031212     A            VSCCMP    R        O  9 10REFFLD(ECTCMP ECECT00F)
001190031212     A                                      EDTCDE(Z)
001200031212     A            VSCCMD    R        O  9 14REFFLD(ECTCMD ECECT00F)
001210031212     A            VSDFDR        16   O  9 45
001220031212     A            VSCFCR    R        O  9 62REFFLD(ECTFCR ECECT00F)
001230031212     A            VS1DDC    R    6 00O  9 64REFFLD(ECTDDC ECECT00F)
001240031212     A                                      EDTWRD('  /    ')
001250031212     A            VS1DSC    R    6 00O  9 73REFFLD(ECTDSC ECECT00F)
001260031212     A                                      EDTWRD('  /    ')
001270000000     A*------------------------------------------------------------------------*
001280000000     A* Controllo Subfile
001290000000     A*------------------------------------------------------------------------*
001300031212     A          R EC72DVC                   SFLCTL(EC72DVS)
001310031212     A*%%TS  SD  20031212  112810  EDPBA       REL-V4R4M0  5769-PW1
001320031212     A                                      SFLSIZ(0013)
001330031212     A                                      SFLPAG(0012)
001340031212     A                                      BLINK
001350031212     A                                      OVERLAY
001360031212     A                                      PUTOVR
001370031212     A  43                                  SFLDSP
001380031212     A N40                                  SFLDSPCTL
001390031212     A  40                                  SFLCLR
001400031212     A  42                                  SFLEND
001410031212     A            VCCNBR         4S 0H      SFLRCDNBR(CURSOR)
001420031212     A                                  6  2'Inizio elenco da ===>'
001430031212     A                                      DSPATR(HI)
001440031212     A                                  6 26'Competenza:'
001450031212     A            VCCCMP    R        B  6 49REFFLD(ECTCMP ECECT00F)
001460031212     A                                      EDTCDE(Z)
001470031212     A                                      CHECK(RB)
001480031212     A            VCCNBC    R        O  6 75REFFLD(ECTNBC ECECT00F)
001490031212     A                                      DSPATR(RI)
001500031212     A                                      EDTCDE(Z)
001510031212     A                                  7  2'Selezione per    ===>'
001520031212     A                                      DSPATR(HI)
001530031212     A                                  7 26'Decorrenza (mm/aaaa):'
001540031212     A            VCCDDC    R    6 00B  7 49REFFLD(ECTDDC ECECT00F)
001550031212     A  81                                  DSPATR(RI)
001560031212     A  81                                  DSPATR(PC)
001570031212     A                                      EDTWRD('  /    ')
001580031212     A                                      CHECK(RB)
001590031212     A                                      TEXT('DATA DECORRENZA COMPETENZA')
001600031212     A                                  8  2'Op A Rf Competenza                -
001610031212     A                                               Data riferim.   C/R Decor.-
001620031212     A                                        Scaden.'
001630031212     A                                      DSPATR(RI)
001640031212     A                                      DSPATR(UL)
