000100000000/*----------------------------------------------------------------------------*/
000200000000/* FATTURAZIONE INFRAGRUPPO - CONVERTE SPOOL PER OTTICO                       */
000300000000/*----------------------------------------------------------------------------*/
000400000000 TREC30C:    PGM        PARM(&CODA &SPLFILE &FORMTYPE &STATO &LIBOUT +
000500000211                          &FILOUT &LIBOUTQ &NAMOUTQ &MES)
000600000000
000700000000/* DICHIARAZIONE VARIABILI */
000800000000             DCL        VAR(&CODA) TYPE(*CHAR) LEN(10)
000900000000             DCL        VAR(&SPLFILE) TYPE(*CHAR) LEN(10)
001000000000             DCL        VAR(&FORMTYPE) TYPE(*CHAR) LEN(10)
001100000000             DCL        VAR(&STATO) TYPE(*CHAR) LEN(3)
001200000000             DCL        VAR(&RECL) TYPE(*DEC) LEN(9 0)
001300000000             DCL        VAR(&LIBOUT) TYPE(*CHAR) LEN(10)
001400000000             DCL        VAR(&FILOUT) TYPE(*CHAR) LEN(10)
001500000000             DCL        VAR(&LIBOUTQ) TYPE(*CHAR) LEN(10)
001600000000             DCL        VAR(&NAMOUTQ) TYPE(*CHAR) LEN(10)
001700000211             DCL        VAR(&MES)  TYPE(*DEC) LEN(2)
001800000211             DCL        VAR(&MESA) TYPE(*CHAR) LEN(2)
001900000211             DCL        VAR(&FILOTT) TYPE(*CHAR) LEN(10)
002000040225
002100040225             DCLF       FILE(GAITRAAZM/WFOUTQ0F)
002200000211
002300000211/* VALORIZZAZIONI VARIABILI */
002400000211             CHGVAR     VAR(&MESA) VALUE(&MES)
002500000000
002600000000/* AGGIUNGE ALCUNE LIBRERIE IN LISTA */
002700000000             ADDLIBLE   LIB(GAITRAOBJ)
002800000000             MONMSG     MSGID(CPF0000)
002900000000
003000040225             CALL       PGM(TRUL84C) PARM(&CODA '*LIBL     ' +
003100040225                          'QTEMP     ' 'S' ' ')
003200040225             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDF))
003300040225
003400040225             OVRDBF     FILE(WFOUTQ0F) TOFILE(QTEMP/WFOUTQW) +
003500040225                          LVLCHK(*NO)
003600000000READ:
003700000000             RCVF
003800000000             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
003900040225             IF         COND(&WFFILE *EQ &SPLFILE *AND &WFUDTA *EQ +
004000040225                          &FORMTYPE *AND &WFSTS *EQ &STATO) THEN(DO)
004100040225             CHGVAR     VAR(&RECL) VALUE(&WFPAGW + 2)
004200000211             CHGVAR     VAR(&FILOTT) VALUE(%SUBSTRING(&FILOUT 1 6) +
004300000211                          *CAT &MESA)
004400161005             CRTPF      FILE(&LIBOUT/&FILOTT) RCDLEN(&RECL) TEXT(&WFDAT) +
004500161005                          SIZE(12000000 30000 300)
004600000000             MONMSG     MSGID(CPF0000)
004700040225             CPYSPLF    FILE(&WFFILE) TOFILE(&LIBOUT/&FILOTT) +
004800040225                          JOB(&WFJNBR/&WFUSER/&WFJNAM) +
004900040225                          SPLNBR(&WFFNBR) MBROPT(*ADD) CTLCHAR(*FCFC)
005000000000
005100000000/* CAMBIA CODA E METTE IN SAVE E HOLD */
005200040225             CHGSPLFA   FILE(&WFFILE) JOB(&WFJNBR/&WFUSER/&WFJNAM) +
005300040225                          SPLNBR(&WFFNBR) SELECT(*ALL) +
005400000000                          OUTQ(&LIBOUTQ/&NAMOUTQ) SAVE(*YES)
005500040225             HLDSPLF    FILE(&WFFILE) JOB(&WFJNBR/&WFUSER/&WFJNAM) +
005600040225                          SPLNBR(&WFFNBR)
005700000725             MONMSG     MSGID(CPF0000)
005800000000
005900000000             ENDDO
006000000000             GOTO       CMDLBL(READ)
006100000000 ENDF:
006200000000             ENDPGM
