000010030422     A*%%TS  SD  20030422  120917  EDPBA       REL-V4R4M0  5769-PW1
000020000000     A*------------------------------------------------------------------------*
000030000000     A* Gestione voci di C/E
000040000000     A*------------------------------------------------------------------------*
000050030422     A*%%EC
000060030422     A                                      DSPSIZ(24 80 *DS3)
000070030422     A                                      CHGINPDFT(HI CS)
000080030422     A                                      PRINT
000090030422     A                                      CF01
000100030422     A                                      CF02
000110030422     A                                      CF03
000120030422     A                                      CF04
000130030422     A                                      CF05
000140030422     A                                      CF06
000150030422     A                                      CF07
000160030422     A                                      CF08
000170030422     A                                      CF09
000180030422     A                                      CF10
000190030422     A                                      CF11
000200030422     A                                      CF12
000210030422     A                                      CF13
000220030422     A                                      CF14
000230030422     A                                      CF15
000240030422     A                                      CF16
000250030422     A                                      CF17
000260030422     A                                      CF18
000270030422     A                                      CF19
000280030422     A                                      CF20
000290030422     A                                      CF21
000300030422     A                                      CF22
000310030422     A                                      CF23
000320030422     A                                      CF24
000330030422     A                                      ROLLUP(97)
000340030422     A                                      ROLLDOWN(97)
000350030422     A                                      HELP
000360000000     A*------------------------------------------------------------------------*
000370000000     A* Record Testata
000380000000     A*------------------------------------------------------------------------*
000390000000     A          R EC61DVT
000400000000     A            VTDRSU        20A  O  1  2
000410000000     A                                  1 25'***  VOCI DI CONTO ECONOMICO  ***'
000420000000     A                                      DSPATR(RI)
000430000000     A                                      DSPATR(UL)
000440000000     A                                  1 61'TREC61R'
000450000000     A                                  1 71DATE
000460000000     A                                      EDTCDE(Y)
000470000000     A            VTDFUN        16A  O  2 34DSPATR(HI)
000480000000     A                                      DSPATR(RI)
000490000000     A*------------------------------------------------------------------------*
000500000000     A* Record descrizione tasti funzionali attivi
000510000000     A*------------------------------------------------------------------------*
000520000000     A          R EC61DVF
000530000000     A                                      OVERLAY
000540000000     A            VFD001        19A  O 22  2
000550000000     A            VFD002        19A  O 22 22
000560000000     A            VFD003        19A  O 22 42
000570000000     A            VFD004        19A  O 22 62
000580000000     A            VFD005        19A  O 23  2
000590000000     A            VFD006        19A  O 23 22
000600000000     A            VFD007        19A  O 23 42
000610000000     A            VFD008        19A  O 23 62
000620000000     A*------------------------------------------------------------------------*
000630000000     A* Record voce di C/E
000640000000     A*------------------------------------------------------------------------*
000650030422     A          R EC61DV1
000660030422     A*%%TS  SD  20030422  120917  EDPBA       REL-V4R4M0  5769-PW1
000670030422     A                                      CHGINPDFT(HI)
000680030422     A                                      OVERLAY
000690030422     A            V1CATB        10A  O  3 70DSPATR(HI)
000700030422     A                                      DSPATR(BL)
000710030422     A                                  3  2'Codice voce e progressivo ..'
000720030422     A            V1CVOC    R        B  3 31REFFLD(EVTVOC ECEVT00F)
000730030422     A N90                                  DSPATR(CS)
000740030422     A  60                                  DSPATR(RI)
000750030422     A  60                                  DSPATR(PC)
000760030422     A  90                                  DSPATR(PR)
000770030422     A                                      EDTCDE(Z)
000780030422     A                                      CHECK(RB)
000790030422     A            V1CPRG    R        B  3 35REFFLD(EVTPRG ECEVT00F)
000800030422     A N90                                  DSPATR(CS)
000810030422     A  80                                  DSPATR(RI)
000820030422     A  80                                  DSPATR(PC)
000830030422     A  90                                  DSPATR(PR)
000840030422     A                                      EDTCDE(Z)
000850030422     A                                      CHECK(RB)
000860030422     A            V1CVOD    R        B  3 39REFFLD(EVTVOD ECEVT00F)
000870030422     A N91                                  DSPATR(CS)
000880030422     A  62                                  DSPATR(RI)
000890030422     A  62                                  DSPATR(PC)
000900030422     A  91                                  DSPATR(PR)
000910030422     A                                  4  2'Date decorrenza e scadenza..'
000920030422     A            V1CDDV    R        B  4 31REFFLD(EVTDDV ECEVT00F)
000930030422     A N90                                  DSPATR(CS)
000940030422     A  61                                  DSPATR(RI)
000950030422     A  61                                  DSPATR(PC)
000960030422     A  90                                  DSPATR(PR)
000970030422     A                                      CHECK(RB)
000980030422     A                                      EDTWRD('  /  /    ')
000990030422     A            V1CDSV    R        B  4 43REFFLD(EVTDSV ECEVT00F)
001000030422     A N91                                  DSPATR(CS)
001010030422     A  63                                  DSPATR(RI)
001020030422     A  63                                  DSPATR(PC)
001030030422     A  91                                  DSPATR(PR)
001040030422     A                                      EDTWRD('  /  /    ')
001050030422     A                                      CHECK(RB)
001060030422     A                                  4 57'(gg/mm/anno)'
001070030422     A                                  5  2'Tipo voce ..................'
001080030422     A            V1CTVO    R        B  5 31REFFLD(EVTTVO ECEVT00F)
001090030422     A N91                                  DSPATR(CS)
001100030422     A  64                                  DSPATR(RI)
001110030422     A  64                                  DSPATR(PC)
001120030422     A  91                                  DSPATR(PR)
001130030422     A                                  5 43'(V=Voce, M=Maggiorazione)'
001140030422     A                                  6  2'Tipo tariffa ..............?'
001150030422     A            V1CVRV    R        B  6 31REFFLD(EVTVRV ECEVT00F)
001160030422     A N91                                  DSPATR(CS)
001170030422     A  65                                  DSPATR(RI)
001180030422     A  65                                  DSPATR(PC)
001190030422     A  91                                  DSPATR(PR)
001200030422     A            V1DVRV        20A  O  6 43DSPATR(HI)
001210030422     A                                  7  2'Tipo ricerca scaglione ....?'
001220030422     A            V1CTIV    R        B  7 31REFFLD(EVTTIV ECEVT00F)
001230030422     A N91                                  DSPATR(CS)
001240030422     A  67                                  DSPATR(RI)
001250030422     A  67                                  DSPATR(PC)
001260030422     A  91                                  DSPATR(PR)
001270030422     A            V1DTIV        20A  O  7 43DSPATR(HI)
001280030422     A                                  9  2' - Rapp.peso volume  x ric..'
001290030422     A            V1CRPV         3Y 1B  9 31CHECK(RB)
001300030422     A                                      EDTCDE(2)
001310030422     A N91                                  DSPATR(CS)
001320030422     A  84                                  DSPATR(RI)
001330030422     A  84                                  DSPATR(PC)
001340030422     A  91                                  DSPATR(PR)
001350030422     A                                  8  2' - Svil.peso tassab. x ric..'
001360030422     A            V1CSPS    R        B  8 31REFFLD(EVTSPT ECEVT00F)
001370030422     A N91                                  DSPATR(CS)
001380030422     A  83                                  DSPATR(RI)
001390030422     A  83                                  DSPATR(PC)
001400030422     A  91                                  DSPATR(PR)
001410030422     A                                      VALUES('1' '2' '3' ' ')
001420030422     A                                  8 43'(1=Vol, 2=Migliore R/T, 3=Min R/T)'
001430030422     A                                 10  2'Svil.peso tassab.dopo ricer.'
001440030422     A            V1CSPT    R        B 10 31REFFLD(EVTSPT ECEVT00F)
001450030422     A N91                                  DSPATR(CS)
001460030422     A  69                                  DSPATR(RI)
001470030422     A  69                                  DSPATR(PC)
001480030422     A  91                                  DSPATR(PR)
001490030422     A                                 10 43'(1=Vol, 2=Migliore R/T, 3=Min R/T)'
001500030422     A                                 11  2'Codice raggruppamento delta?'
001510030422     A            V1CRDL    R    3A  B 11 31REFFLD(EVTRDL ECEVT00F)
001520030422     A N91                                  DSPATR(CS)
001530030422     A  81                                  DSPATR(RI)
001540030422     A  81                                  DSPATR(PC)
001550030422     A  91                                  DSPATR(PR)
001560030422     A                                      CHECK(RZ)
001570030422     A            V1DRDL    R        O 11 43REFFLD(ECTCMD ECECT00F)
001580030422     A                                      DSPATR(HI)
001590030422     A                                 12  2'Codice competenza .........?'
001600030422     A            V1CCMP    R    3A  B 12 31REFFLD(EVTCMP ECEVT00F)
001610030422     A N91                                  DSPATR(CS)
001620030422     A  66                                  DSPATR(RI)
001630030422     A  66                                  DSPATR(PC)
001640030422     A  91                                  DSPATR(PR)
001650030422     A                                      CHECK(RB)
001660030422     A            V1CCMD    R        O 12 43REFFLD(ECTCMD ECECT00F)
001670030422     A                                      DSPATR(HI)
001680030422     A                                 13  2'Riferim.tar.filiale Ita/Est?'
001690030422     A            V1CRFI    R        B 13 31REFFLD(EVTRFI ECEVT00F)
001700030422     A N91                                  DSPATR(CS)
001710030422     A  91                                  DSPATR(PR)
001720030422     A  68                                  DSPATR(RI)
001730030422     A  68                                  DSPATR(PC)
001740030422     A            V1DRFI        15A  O 13 34DSPATR(HI)
001750030422     A            V1CRFE    R        B 13 55REFFLD(EVTRFI ECEVT00F)
001760030422     A N91                                  DSPATR(CS)
001770030422     A  91                                  DSPATR(PR)
001780030422     A  70                                  DSPATR(RI)
001790030422     A  70                                  DSPATR(PC)
001800030422     A            V1DRFE        15A  O 13 58DSPATR(HI)
001810030422     A                                 14  2'Riferim.tar.tassaz. Ita/Est?'
001820030422     A            V1CRTI    R        B 14 31REFFLD(EVTRFI ECEVT00F)
001830030422     A N91                                  DSPATR(CS)
001840030422     A  91                                  DSPATR(PR)
001850030422     A  71                                  DSPATR(RI)
001860030422     A  71                                  DSPATR(PC)
001870030422     A            V1DRTI        15A  O 14 34DSPATR(HI)
001880030422     A            V1CRTE    R        B 14 55REFFLD(EVTRFI ECEVT00F)
001890030422     A N91                                  DSPATR(CS)
001900030422     A  91                                  DSPATR(PR)
001910030422     A  72                                  DSPATR(RI)
001920030422     A  72                                  DSPATR(PC)
001930030422     A            V1DRTE        15A  O 14 58DSPATR(HI)
001940030422     A                                 15  2'Riferim.tar. C.A.P. Ita/Est?'
001950030422     A            V1CRPI    R        B 15 31REFFLD(EVTRFI ECEVT00F)
001960030422     A N91                                  DSPATR(CS)
001970030422     A  91                                  DSPATR(PR)
001980030422     A  73                                  DSPATR(RI)
001990030422     A  73                                  DSPATR(PC)
002000030422     A            V1DRPI        15A  O 15 34DSPATR(HI)
002010030422     A            V1CRPE    R        B 15 55REFFLD(EVTRFI ECEVT00F)
002020030422     A N91                                  DSPATR(CS)
002030030422     A  91                                  DSPATR(PR)
002040030422     A  74                                  DSPATR(RI)
002050030422     A  74                                  DSPATR(PC)
002060030422     A            V1DRPE        15A  O 15 58DSPATR(HI)
002070030422     A                                 16  2'Riferim.tar.cliente Ita/Est?'
002080030422     A            V1CRKI    R        B 16 31REFFLD(EVTRFI ECEVT00F)
002090030422     A N91                                  DSPATR(CS)
002100030422     A  91                                  DSPATR(PR)
002110030422     A  75                                  DSPATR(RI)
002120030422     A  75                                  DSPATR(PC)
002130030422     A            V1DRKI        15A  O 16 34DSPATR(HI)
002140030422     A            V1CRKE    R        B 16 55REFFLD(EVTRFI ECEVT00F)
002150030422     A N91                                  DSPATR(CS)
002160030422     A  91                                  DSPATR(PR)
002170030422     A  76                                  DSPATR(RI)
002180030422     A  76                                  DSPATR(PC)
002190030422     A            V1DRKE        15A  O 16 58DSPATR(HI)
002200030422     A                                 17  2'Limite di arrotondamento ...'
002210030422     A            V1CARL    R     Y  B 17 31REFFLD(EVTARL ECEVT00F)
002220030422     A N91                                  DSPATR(CS)
002230030422     A  91                                  DSPATR(PR)
002240030422     A  77                                  DSPATR(RI)
002250030422     A  77                                  DSPATR(PC)
002260030422     A                                      EDTCDE(2)
002270030422     A                                 18  2'Arrot.fino a/oltre il limite'
002280030422     A            V1CARF    R     Y  B 18 31REFFLD(EVTARF ECEVT00F)
002290030422     A N91                                  DSPATR(CS)
002300030422     A  91                                  DSPATR(PR)
002310030422     A  78                                  DSPATR(RI)
002320030422     A  78                                  DSPATR(PC)
002330030422     A                                      EDTCDE(2)
002340030422     A                                 18 51'/'
002350030422     A            V1CARO    R     Y  B 18 55REFFLD(EVTARO ECEVT00F)
002360030422     A N91                                  DSPATR(CS)
002370030422     A  91                                  DSPATR(PR)
002380030422     A  79                                  DSPATR(RI)
002390030422     A  79                                  DSPATR(PC)
002400030422     A                                      EDTCDE(2)
002410030422     A                                 19  2'Voce da attivare per Coop ..'
002420030422     A            V1CCOP    R     A  B 19 31REFFLD(EVTCOP ECEVT00F)
002430030422     A N91                                  DSPATR(CS)
002440030422     A  91
002450030422     AO 92                                  DSPATR(PR)
002460030422     A                                      VALUES(' ' 'S')
002470030422     A                                 19 43'(" "=No S=Sì)'
002480030422     A                                 20  2' - Tipo data ..............?'
002490030422     A            V1CDAT    R     A  B 20 31REFFLD(EVTDAT ECEVT00F)
002500030422     A N91                                  DSPATR(CS)
002510030422     A  91
002520030422     AO 92                                  DSPATR(PR)
002530030422     A  82                                  DSPATR(RI)
002540030422     A  82                                  DSPATR(PC)
002550030422     A            V1DDAT        15A  O 20 34DSPATR(HI)
002560030422     A                                 21  2' - Data da aggiorn.o inser..'
002570030422     A            V1CAID    R     A  B 21 31REFFLD(EVTAID ECEVT00F)
002580030422     A N91                                  DSPATR(CS)
002590030422     A  91
002600030422     AO 92                                  DSPATR(PR)
002610030422     A                                      VALUES(' ' 'S')
002620030422     A                                 21 43'(" "=Aggiornare S=Inserire)'
002630000000     A*------------------------------------------------------------------------*
002640000000     A* Record subfile messaggi
002650000000     A*------------------------------------------------------------------------*
002660000000     A          R EC61DVM                   SFL
002670000000     A                                      SFLMSGRCD(24)
002680000000     A            VMCKEY                    SFLMSGKEY
002690000000     A            VMCQUE                    SFLPGMQ
002700000000     A*------------------------------------------------------------------------*
002710000000     A* Record controllo subfile messaggi
002720000000     A*------------------------------------------------------------------------*
002730000000     A          R EC61DVK                   SFLCTL(EC61DVM)
002740000000     A                                      SFLSIZ(0002)
002750000000     A                                      SFLPAG(0001)
002760000000     A                                      OVERLAY
002770000000     A                                      SFLDSP
002780000000     A  40                                  SFLCLR
002790000000     A  44                                  SFLEND
