000100991116/*----------------------------------------------------------------------------*/
000200091012/* SIMULAZIONE CONTO ECONOMICO - GUIDA x saldi tempi uff                      */
000300020920/* Prerequisito:                                                              */
000400991116/*----------------------------------------------------------------------------*/
000500991116 TREC11C:    PGM        PARM(&KPJBA)
000600991116
000700991116/* Dichiarazione variabili ---------------------------------------------------*/
000800991116             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000900110228             DCL        VAR(&lib) TYPE(*CHAR) LEN(10)
000901110228             DCL        VAR(&sif) TYPE(*CHAR) LEN(10)
001000991116
001100991116/* Valorizzazione variabili --------------------------------------------------*/
001200110228             CHGVAR     VAR(&lib) VALUE(%SUBSTRING(&KPJBA 301 10))
001201100531             CHGVAR     VAR(&sif) VALUE(%SUBSTRING(&KPJBA 92 10))
001202100521/* solo budget o budgetnew*/
001203100521             IF         COND(%substring(&sif 1 9) +
001204100521                        *EQ 'GAITRABDG') THEN(DO)
001205110228             ADDLIBLE   LIB(&LIB)
009200110228             CALL       PGM(TRECS11R) PARM(&KPJBA)
009301110228/* Lancia il pgm che aggiorna le note di credito dei saldi */
009302100603             CALL       PGM(TRECS12C) PARM(&KPJBA)
009303100521             enddo
009304110228
009500100521             ENDPGM
