000100170621     A*%%***********************************************************************
000200170621     A*%%TS  RD  20170621  111224  EDPAB       REL-V7R2M0  5770-WDS
000300170621     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400170621     A*%%FI       0000000000000000000000000000000000000000000000000
000500170621     A*%%***********************************************************************
000600170621     A          R TESTA
000700170621     A*%%***********************************************************************
000800170621     A*%%RI 00000
000900170621     A*%%***********************************************************************
001000170621     A                                      SKIPB(001)
001100170621     A                                      CPI(10)
001200170621     A                                      SPACEA(001)
001300170621     A            RSUT          20A  O     2
001400170621     A                                    47
001500170621     A                                      'CONTROLLO  E  PULIZIA  EVEVD00F'
001600170621     A                                      UNDERLINE
001700170621     A            DAY             L  O    97
001800170621     A            ORE             T  O   109
001900170621     A                                   121
002000170621     A                                      'pag.'
002100170621     A            PAGE           3  0    129
002200170621     A                                      EDTCDE(Z)
002300170621     A            KNSIF         10A  O     2
002400170621     A                                      SPACEB(001)
002500170621     A            KNMUS         10A  O    14
002600170621     A                                    36
002700170621     A                                      'SENZA SPEDIZIONI dal'
002800170621     A            DADATA         8  0O    57
002900170621     A                                      HIGHLIGHT
003000170621     A                                    72
003100170621     A                                      'CON DECORRENZA tariffa prima del'
003200170621     A            ADATA          8  0O   105
003300170621     A                                      HIGHLIGHT
003400170621     A                                   121
003500170621     A                                      'pgm'
003600170621     A                                   125
003700170621     A                                      'TREC96R'
003800170621     A*%%***********************************************************************
003900170621     A*%%SS
004000170621     A*%%CL 001
004100170621     A*%%CL 001
004200170621     A*%%***********************************************************************
004300170621     A          R TOTALI
004400170621     A                                      SPACEB(005)
004500170621     A                                    36'Clienti OBSOLETI ..:'
004600170621     A                                      SPACEB(001)
004700170621     A            TOTCLIOBS      7  0     57EDTCDE(Z)
004800170621     A                                    72'Non presenti in TITAS10F'
004900170621     A                                      SPACEA(001)
005000170621     A                                    36'Clienti VECCHI ....:'
005100170621     A                                      SPACEB(001)
005200170621     A            TOTCLIVEC      7  0     57EDTCDE(Z)
005300170621     A                                    72'    presenti in TITAS10F'
005400170621     A                                      SPACEA(001)
005500170621     A                                    36'Righe   OBSOLETE ..:'
005600170621     A                                      SPACEB(001)
005700170621     A            TOTRIGOBS      7  0     57EDTCDE(Z)
005800170621     A                                    72'Non presenti in TITAS10F'
005900170621     A                                      SPACEA(001)
006000170621     A                                    36'Righe   VECCHIE ...:'
006100170621     A                                      SPACEB(001)
006200170621     A            TOTRIGVEC      7  0     57EDTCDE(Z)
006300170621     A                                    72'    presenti in TITAS10F'
006400170621     A                                      SPACEA(001)
006500170621     A*%%***********************************************************************
006600170621     A*%%RI 00000
006700170621     A*%%SS
006800170621     A*%%***********************************************************************
006900170621     A          R NODATI
007000170621     A*%%***********************************************************************
007100170621     A*%%RI 00000
007200170621     A*%%FS 003
007300170621     A*%%***********************************************************************
007400170621     A                                      SPACEB(004)
007500170621     A                                      CPI(10)
007600170621     A                                      SPACEA(004)
007700170621     A                                    41
007800170621     A                                      '*-- NON  TROVATI  DATI  PER  LA  R-
007900170621     A                                      ICHIESTA  EFFETTUATA --*'
008000170621     A                                      HIGHLIGHT
008100170621     A*%%***********************************************************************
008200170621     A*%%SS
008300170621     A*%%CL 004
008400170621     A*%%CP+999CRTPRTF
008500170621     A*%%CP+    FILE(GAITRAFIL/FIEU83P)
008600170621     A*%%CP+    DEVTYPE(*SCS)
008700170621     A*%%CP     PAGESIZE(*N       132      *N     )
008800170621     A*%%CS+999CRTPRTF
008900170621     A*%%CS+    FILE(QTEMP/QPRDRPT)
009000170621     A*%%CS+    DEVTYPE(*SCS)
009100170621     A*%%CS     PAGESIZE(*N 132)
009200170621     A*%%***********************************************************************
009300170621     **
