000010990420     A*%%TS  SD  19990420  151408  EDPRN       REL-V4R2M0  5769-PW1
000020000000     A*------------------------------------------------------------------------*
000030990420     A*%%EC
000040990420     A                                      DSPSIZ(24 80 *DS3)
000050990420     A                                      CHGINPDFT(HI CS)
000060990420     A                                      PRINT
000070990420     A                                      CA03
000080990420     A                                      CF12
000090000000     A*------------------------------------------------------------------------*
000100000000     A          R EC25D00
000110000000     A                                      TEXT('Testata')
000120000000     A            DSFIRS        20A  O  1  2
000130000000     A                                  1 28'* FATTURAZIONE INFRAGRUPPO *'
000140000000     A                                      DSPATR(RI)
000150000000     A                                  1 61'TREC25R'
000160000000     A                                  1 72DATE
000170000000     A                                      EDTCDE(Y)
000180000000     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000190000000     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000200000000     A                                  2 28'*         METRICUBI        *'
000210000000     A                                      DSPATR(RI)
000220000000     A                                      DSPATR(UL)
000230000000     A                                  2 72TIME
000240000000     A*------------------------------------------------------------------------*
000250990420     A          R EC25D01
000260990420     A*%%TS  SD  19990420  151408  EDPRN       REL-V4R2M0  5769-PW1
000270990420     A                                      TEXT('Parametri')
000280990420     A                                      OVERLAY
000290990420     A                                      CF06
000300990420     A  90        $MSG          78   M
000310990420     A                                  5  2'Anno / mese finale .......:'
000320990420     A            V1CANN         4Y 0B  5 31
000330990420     A N20                                  DSPATR(HI)
000340990420     A  20                                  DSPATR(RI)
000350990420     A N20                                  DSPATR(CS)
000360990420     A  20                                  DSPATR(PC)
000370990420     A                                      CHECK(RB)
000380990420     A                                      EDTCDE(Z)
000390990420     A                                  5 36'/'
000400990420     A            V1CMES         2Y 0B  5 38
000410990420     A N21                                  DSPATR(HI)
000420990420     A  21                                  DSPATR(RI)
000430990420     A N21                                  DSPATR(CS)
000440990420     A  21                                  DSPATR(PC)
000450990420     A                                      CHECK(RB)
000460990420     A                                      EDTCDE(Z)
000470990420     A                                  6  2'Simulazione ..............:'
000480990420     A            V1CSIM         1A  B  6 31
000490990420     A N22                                  DSPATR(HI)
000500990420     A  22                                  DSPATR(RI)
000510990420     A N22                                  DSPATR(CS)
000520990420     A  22                                  DSPATR(PC)
000530990420     A                                  6 41'(S=Stampa, N=Stampa e aggiorna)'
000540990420     A                                 23  2'F3-Fine'
000550990420     A                                 23 35'F6-Conferma'
000560990420     A                                 23 68'F12-Ritorno'
