000010160829     A*%%TS  SD  20160829  164700  EDPBA       REL-V7R1M0  5770-WDS
000020071228     A*------------------------------------------------------------------------*
000030071228     A* TNSS01D - Statistica Utilizzo Particolarità
000040071228     A*------------------------------------------------------------------------*
000050160829     A*%%EC
000060160829     A                                      DSPSIZ(24 80 *DS3)
000070160829     A                                      CHGINPDFT(HI UL)
000080160829     A                                      PRINT
000090071228     A*------------------------------------------------------------------------*
000100160829     A          R SS01D01
000110160829     A*%%TS  SD  20160829  164700  EDPBA       REL-V7R1M0  5770-WDS
000120160829     A                                      CF03
000130160829     A                                      CF06
000140160829     A  28        V1CMSG        78   M
000150160829     A            RSUT          20A  O  1  2
000160160829     A                                  1 26'*  Crea saldi gg. AUTISTI   *'
000170160829     A                                      DSPATR(RI)
000180160829     A            VIDPGM        10A  O  1 59
000190160829     A                                  1 71DATE(*JOB *YY)
000200160829     A                                      EDTCDE(Y)
000210160829     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000220160829     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000230160829     A                                  2 26'*          WFFSS00F         *'
000240160829     A                                      DSPATR(RI)
000250160829     A                                      DSPATR(UL)
000260160829     A                                  2 71TIME
000270160829     A                                  8 22'Data spediz. dal:'
000280160829     A            V1CDTDA        8Y 0B  8 41CHECK(RZ)
000290160829     A                                      EDTCDE(8)
000300160829     A  40                                  DSPATR(PC)
000310160829     A                                  8 53'(gg/mm/anno)'
000320160829     A                                  9 22'              al:'
000330160829     A            V1CDTAL        8Y 0B  9 41CHECK(RZ)
000340160829     A                                      EDTCDE(8)
000350160829     A  41                                  DSPATR(PC)
000360160829     A                                  9 53'(gg/mm/anno)'
000370160829     A                                 11 22'Anno competenze :'
000380160829     A            ANNOV          4Y 0B 11 41EDTCDE(4)
000390160829     A                                      RANGE(2015 2039)
000400160829     A                                 15 22'Libreria compet.:'
000410160829     A                                 24  2'F3=Fine'
000420160829     A                                      COLOR(BLU)
000430160829     A                                 24 36'F6=Elabora'
000440160829     A                                      COLOR(BLU)
000450160829     A            LIBV          10   B 15 41
000500160829     A  42                                  DSPATR(PC)
