000010120717     A*%%TS  SD  20120717  152717  EDPBA       REL-V6R1M0  5761-WDS
000020000000     A*------------------------------------------------------------------------*
000030000000     A* Gestione tariffe di C/E
000040000000     A*------------------------------------------------------------------------*
000050120717     A*%%EC
000060120717     A                                      DSPSIZ(24 80 *DS3)
000070120717     A                                      CHGINPDFT(HI CS)
000080120717     A                                      PRINT
000090120717     A                                      CF01
000100120717     A                                      CF02
000110120717     A                                      CF03
000120120717     A                                      CF04
000130120717     A                                      CF05
000140120717     A                                      CF06
000150120717     A                                      CF07
000160120717     A                                      CF08
000170120717     A                                      CF09
000180120717     A                                      CF10
000190120717     A                                      CF11
000200120717     A                                      CF12
000210120717     A                                      CF13
000220120717     A                                      CF14
000230120717     A                                      CF15
000240120717     A                                      CF16
000250120717     A                                      CF17
000260120717     A                                      CF18
000270120717     A                                      CF19
000280120717     A                                      CF20
000290120717     A                                      CF21
000300120717     A                                      CF22
000310120717     A                                      CF23
000320120717     A                                      CF24
000330120717     A                                      ROLLUP(97)
000340120717     A                                      ROLLDOWN(97)
000350120717     A                                      HELP
000360000000     A*------------------------------------------------------------------------*
000370000000     A* Record subfile messaggi
000380000000     A*------------------------------------------------------------------------*
000390000000     A          R EC62DVM                   SFL
000400000000     A                                      SFLMSGRCD(24)
000410000000     A            VMCKEY                    SFLMSGKEY
000420000000     A            VMCQUE                    SFLPGMQ
000430000000     A*------------------------------------------------------------------------*
000440000000     A* Record controllo subfile messaggi
000450000000     A*------------------------------------------------------------------------*
000460000000     A          R EC62DVK                   SFLCTL(EC62DVM)
000470000000     A                                      SFLSIZ(0002)
000480000000     A                                      SFLPAG(0001)
000490000000     A                                      OVERLAY
000500000000     A                                      SFLDSP
000510000000     A  40                                  SFLCLR
000520000000     A  44                                  SFLEND
000530000000     A*------------------------------------------------------------------------*
000540000000     A* Record richiesta parametri generali
000550000000     A*------------------------------------------------------------------------*
000560970627     A          R EC62DV1
000570970627     A*%%TS  SD  19970627  105056  EDPRN       REL-V3R6M0  5716-PW1
000580970627     A                                      CHGINPDFT(HI)
000590970627     A                                      WINDOW(9 6 7 66)
000600970627     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
000610970627     A                                          '))
000620970627     A            VFD004        19A  H
000630970627     A            VFD005        19A  H
000640970627     A            VFD006        19A  H
000650970627     A            VFD007        19A  H
000660970627     A            VFD008        19A  H
000670970627     A                                  2  2'Voce e progressivo ...:'
000680970627     A            V1CVOC    R        B  2 27REFFLD(EVTVOC ECEVT00F)
000690970627     A  62                                  DSPATR(RI)
000700970627     A  62                                  DSPATR(PC)
000710970627     A  03                                  DSPATR(CS)
000720970627     A N03                                  DSPATR(PR)
000730970627     A                                      EDTCDE(Z)
000740970627     A                                      CHECK(RB)
000750970627     A            V1CPRG    R        B  2 32REFFLD(EVTPRG ECEVT00F)
000760970627     A  62                                  DSPATR(RI)
000770970627     A  62                                  DSPATR(PC)
000780970627     A  03                                  DSPATR(CS)
000790970627     A N03                                  DSPATR(PR)
000800970627     A                                      EDTCDE(Z)
000810970627     A                                      CHECK(RB)
000820970627     A            V1CVOD    R        O  2 36REFFLD(EVTVOD ECEVT00F)
000830970627     A                                      DSPATR(HI)
000840970627     A                                  3  2'Tipo tariffa ........?:'
000850970627     A            V1CTTV    R        B  3 27REFFLD(EVDTTV ECEVD00F)
000860970627     A  60                                  DSPATR(RI)
000870970627     A  60                                  DSPATR(PC)
000880970627     A  03                                  DSPATR(CS)
000890970627     A N03                                  DSPATR(PR)
000900970627     A            V1CTTD        30A  O  3 36DSPATR(HI)
000910970627     A                                  4  2'Decorrenza ...........:'
000920970627     A            V1CDDT    R        B  4 27REFFLD(EVDDDT ECEVD00F)
000930970627     A  61                                  DSPATR(RI)
000940970627     A  61                                  DSPATR(PC)
000950970627     A  03                                  DSPATR(CS)
000960970627     A N03                                  DSPATR(PR)
000970970627     A                                      CHECK(RB)
000980970627     A                                      EDTWRD('  /  /    ')
000990970627     A            VFD001        19A  O  6  2
001000970627     A            VFD002        19A  O  6 24
001010970627     A            VFD003        19A  O  6 46
001020000000     A*------------------------------------------------------------------------*
001030000000     A* Record richiesta parametri tariffe cliente/filiale
001040000000     A*------------------------------------------------------------------------*
001050120717     A          R EC62DV2
001060120717     A*%%TS  SD  20120717  152717  EDPBA       REL-V6R1M0  5761-WDS
001070120717     A                                      WINDOW(9 6 6 66)
001080120717     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
001090120717     A                                          '))
001100120717     A            VFD004        19A  H
001110120717     A            VFD005        19A  H
001120120717     A            VFD006        19A  H
001130120717     A            VFD007        19A  H
001140120717     A            VFD008        19A  H
001150120717     A  01                              2  2'Codice cliente ......?:'
001160120717     A  02                              2  2'Filiale/Terminal ....?:'
001170120717     A  04                              2  2'C.A.P. ...............:'
001180120717     A  05                              2  2'Codice tassazione ...?:'
001190120717     A  01        V2CCLI         7A  B  2 27
001200120717     A  62                                  DSPATR(RI)
001210120717     A  62                                  DSPATR(PC)
001220120717     A                                      CHECK(RZ)
001230120717     A  02        V2CFT1    R    3A  B  2 27REFFLD(ORGFIL AZORG00F)
001240120717     A  64                                  DSPATR(RI)
001250120717     A  64                                  DSPATR(PC)
001260120717     A                                      CHECK(RZ)
001270120717     A  04        V2CCAP    R        B  2 27REFFLD(EVDCAP ECEVD00F)
001280120717     A  67                                  DSPATR(RI)
001290120717     A  67                                  DSPATR(PC)
001300120717     A                                      CHECK(RB)
001310120717     A                                      EDTCDE(Z)
001320120717     A  05        V2CCTS    R        B  2 27REFFLD(EVDCTS ECEVD00F)
001330120717     A  68                                  DSPATR(RI)
001340120717     A  68                                  DSPATR(PC)
001350120717     A                                      CHECK(LC)
001360120717     A  01        V2CRAG    R   30A  O  2 36REFFLD(ACORAG CNACO00F)
001370120717     A                                      DSPATR(HI)
001380120717     A  02        V2CFD1    R        O  2 36REFFLD(ORGDES AZORG00F)
001390120717     A                                      DSPATR(HI)
001400120717     A  05        V2CCT1        25A  O  2 36DSPATR(HI)
001410120717     A  01                              3  2'Tariffa cliente .....?:'
001420120717     A  02N66                           3  2'Filiale/Terminal ....?:'
001430120717     A  01        V2CCTR    R    3A  B  3 27REFFLD(EVDCTR ECEVD00F)
001440120717     A  63                                  DSPATR(RI)
001450120717     A  63                                  DSPATR(PC)
001460120717     A                                      CHECK(RZ)
001470120717     A  02N66     V2CFT2    R    3A  B  3 27REFFLD(ORGFIL AZORG00F)
001480120717     A  65                                  DSPATR(RI)
001490120717     A  65                                  DSPATR(PC)
001500120717     A                                      CHECK(RZ)
001510120717     A  01        V2CCTD    R        O  3 36REFFLD(TAMDCV TNTAM00F)
001520120717     A                                      DSPATR(HI)
001530120717     A  10                                  DSPATR(BL)
001540120717     A  02        V2CFD2    R        O  3 36REFFLD(ORGDES AZORG00F)
001550120717     A                                      DSPATR(HI)
001560120717     A                                  3 53'999=Tutte'
001570120717     A            VFD001        19A  O  5  2
001580120717     A            VFD002        19A  O  5 24
001590120717     A            VFD003        19A  O  5 46
001600000000     A*------------------------------------------------------------------------*
001610000000     A* Record vuoto per l'emissione delle finestre
001620000000     A*------------------------------------------------------------------------*
001630000000     A          R EC62DVT
001640000000     A                                      KEEP
001650000000     A                                      OVERLAY
001660000000     A                                      ASSUME
001670000000     A                                      PUTOVR
001680000000     A                                  2  1' '
001690000000     A                                      OVRATR
