000100980129     A*------------------------------------------------------------------------*
000200110510     A* DS PER PASSAGGIO PARAMETRI                                             *
000201110510     A* TARIFFE "CE201"+TARIFFE "CEXXXX"=TARIFFE "OUT"
000300980129     A*------------------------------------------------------------------------*
000500110510     A          R EC01DS                    TEXT('DS CE201+CEBUDGET=OUT')
000600110510     A            D01LIBOUT     10          TEXT('LIBRERIA OUTPUT')
000800110510     A            D01LIBINP     10          TEXT('LIBRERIA INPUT')
000900110510     A            D01LIB201     10          TEXT('LIBRERIA 201')
001000110510     A            D01DTADEC      8S 0       TEXT('DATA DECORRENZA')
001100110510     A            D01FLGCTR      1          TEXT('CTR NUOVE TARIFFE')
