000010031212     A*%%TS  SD  20031212  105700  EDPBA       REL-V4R4M0  5769-PW1
000020000000     A*------------------------------------------------------------------------*
000030000000     A* Gestione competenze di C/E
000040000000     A*------------------------------------------------------------------------*
000050031212     A*%%EC
000060031212     A                                      DSPSIZ(24 80 *DS3)
000070031212     A                                      CHGINPDFT(HI CS)
000080031212     A                                      PRINT
000090031212     A                                      CF01
000100031212     A                                      CF02
000110031212     A                                      CF03
000120031212     A                                      CF04
000130031212     A                                      CF05
000140031212     A                                      CF06
000150031212     A                                      CF07
000160031212     A                                      CF08
000170031212     A                                      CF09
000180031212     A                                      CF10
000190031212     A                                      CF11
000200031212     A                                      CF12
000210031212     A                                      CF13
000220031212     A                                      CF14
000230031212     A                                      CF15
000240031212     A                                      CF16
000250031212     A                                      CF17
000260031212     A                                      CF18
000270031212     A                                      CF19
000280031212     A                                      CF20
000290031212     A                                      CF21
000300031212     A                                      CF22
000310031212     A                                      CF23
000320031212     A                                      CF24
000330031212     A                                      ROLLUP(97)
000340031212     A                                      ROLLDOWN(97)
000350031212     A                                      HELP
000360000000     A*------------------------------------------------------------------------*
000370000000     A* Record Testata
000380000000     A*------------------------------------------------------------------------*
000390000000     A          R EC73DVT
000400000000     A            VTDRSU        20A  O  1  2
000410000000     A                                  1 25'* COMPETENZE DI CONTO ECONOMICO *'
000420000000     A                                      DSPATR(RI)
000430000000     A                                      DSPATR(UL)
000440000000     A                                  1 61'TREC73R'
000450000000     A                                  1 71DATE
000460000000     A                                      EDTCDE(Y)
000470000000     A            VTDFUN        16A  O  2 34DSPATR(HI)
000480000000     A                                      DSPATR(RI)
000490000000     A*------------------------------------------------------------------------*
000500000000     A* Record descrizione tasti funzionali attivi
000510000000     A*------------------------------------------------------------------------*
000520000000     A          R EC73DVF
000530000000     A                                      OVERLAY
000540000000     A            VFD001        19A  O 22  2
000550000000     A            VFD002        19A  O 22 22
000560000000     A            VFD003        19A  O 22 42
000570000000     A            VFD004        19A  O 22 62
000580000000     A            VFD005        19A  O 23  2
000590000000     A            VFD006        19A  O 23 22
000600000000     A            VFD007        19A  O 23 42
000610000000     A            VFD008        19A  O 23 62
000620000000     A*------------------------------------------------------------------------*
000630000000     A* Record voce di C/E
000640000000     A*------------------------------------------------------------------------*
000650031212     A          R EC73DV1
000660031212     A*%%TS  SD  20031212  105700  EDPBA       REL-V4R4M0  5769-PW1
000670031212     A                                      CHGINPDFT(HI)
000680031212     A                                      OVERLAY
000690031212     A            V1CNBC    R        H      REFFLD(ECTNBC ECECT00F)
000700031212     A            V1CATB        10A  O  3 38DSPATR(BL)
000710031212     A                                      DSPATR(HI)
000720031212     A                                  5  2'Codice competenza ..............:'
000730031212     A            V1CCMP    R        B  5 37REFFLD(ECTCMP ECECT00F)
000740031212     A  60                                  DSPATR(RI)
000750031212     A  60                                  DSPATR(PC)
000760031212     A  90                                  DSPATR(PR)
000770031212     A N90                                  DSPATR(CS)
000780031212     A                                      CHECK(RB)
000790031212     A                                      EDTCDE(Z)
000800031212     A                                  6  2'Data decorrenza ................:'
000810031212     A            V1CDDC    R    6 00B  6 37REFFLD(ECTDDC ECECT00F)
000820031212     A  61                                  DSPATR(RI)
000830031212     A  61                                  DSPATR(PC)
000840031212     A  90                                  DSPATR(PR)
000850031212     A N90                                  DSPATR(CS)
000860031212     A                                      CHECK(RB)
000870031212     A                                      EDTWRD('  /    ')
000880031212     A            V1DDDC         9A  O  6 46DSPATR(HI)
000890031212     A                                  6 61'(mm/anno)'
000900031212     A                                  8  2'Data scadenza ..................:'
000910031212     A            V1CDSC    R    6 00B  8 37REFFLD(ECTDSC ECECT00F)
000920031212     A  62                                  DSPATR(RI)
000930031212     A  62                                  DSPATR(PC)
000940031212     A  91                                  DSPATR(PR)
000950031212     A N91                                  DSPATR(CS)
000960031212     A                                      EDTWRD('  /    ')
000970031212     A                                      CHECK(RB)
000980031212     A            V1DDSC         9A  O  8 46DSPATR(HI)
000990031212     A                                  8 61'(mm/anno)'
001000031212     A                                  9  2'Descrizione ....................:'
001010031212     A            V1CCMD    R        B  9 37REFFLD(ECTCMD ECECT00F)
001020031212     A  63                                  DSPATR(RI)
001030031212     A  63                                  DSPATR(PC)
001040031212     A  91                                  DSPATR(PR)
001050031212     A N91                                  DSPATR(CS)
001060031212     A                                 10  2'Tipo ...........................:'
001070031212     A            V1CFCR    R        B 10 37REFFLD(ECTFCR ECECT00F)
001080031212     A  64                                  DSPATR(RI)
001090031212     A  64                                  DSPATR(PC)
001100031212     A  91                                  DSPATR(PR)
001110031212     A N91                                  DSPATR(CS)
001120031212     A                                 10 46'(C=Competenza, R=Ricavo)'
001130031212     A                                 11  2'Aggiornamento C/E ..............:'
001140031212     A            V1CMCE    R        B 11 37REFFLD(ECTMCE ECECT00F)
001150031212     A  65                                  DSPATR(RI)
001160031212     A  65                                  DSPATR(PC)
001170031212     A  91                                  DSPATR(PR)
001180031212     A N91                                  DSPATR(CS)
001190031212     A                                 11 46'(S/N)'
001200031212     A                                 12  2'Riferimento centro di costo .. ?:'
001210031212     A            V1CRIC    R        B 12 37REFFLD(ECDRIC ECECD00F)
001220031212     A  66                                  DSPATR(RI)
001230031212     A  66                                  DSPATR(PC)
001240031212     A  91                                  DSPATR(PR)
001250031212     A N91                                  DSPATR(CS)
001260031212     A            V1CRID        20A  O 12 46DSPATR(HI)
001270031212     A                                 13  2'Data di riferimento ...........?:'
001280031212     A            V1CFDR    R        B 13 37REFFLD(ECTFDR ECECT00F)
001290031212     A  67                                  DSPATR(RI)
001300031212     A  67                                  DSPATR(PC)
001310031222     A  90                                  DSPATR(PR)
001320031222     A N90                                  DSPATR(CS)
001330031212     A            V1DFDR        20A  O 13 46DSPATR(HI)
001340000000     A*------------------------------------------------------------------------*
001350000000     A* Record subfile messaggi
001360000000     A*------------------------------------------------------------------------*
001370000000     A          R EC73DVM                   SFL
001380000000     A                                      SFLMSGRCD(24)
001390000000     A            VMCKEY                    SFLMSGKEY
001400000000     A            VMCQUE                    SFLPGMQ
001410000000     A*------------------------------------------------------------------------*
001420000000     A* Record controllo subfile messaggi
001430000000     A*------------------------------------------------------------------------*
001440000000     A          R EC73DVK                   SFLCTL(EC73DVM)
001450000000     A                                      SFLSIZ(0002)
001460000000     A                                      SFLPAG(0001)
001470000000     A                                      OVERLAY
001480000000     A                                      SFLDSP
001490000000     A  40                                  SFLCLR
001500000000     A  44                                  SFLEND
