000600160830             PGM        PARM(&KPJBA)
000701160824             DCL        VAR(&kpjba) tyPE(*CHAR) LEN(502)
000702160824             DCL        VAR(&LIB)  TYPE(*CHAR) LEN(10)
000900020612/* DICHIARAZIONE VARIABILI */
001001160824             CHGVAR     VAR(&LIB) VALUE(%SST(&KPJBA 267 10))
001002160830             IF         COND(&LIB *NE ' ') THEN(DO)
001003160830             CHKOBJ     OBJ(QSYS/&LIB) OBJTYPE(*LIB)
001004160829             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001005160830             CHKOBJ     OBJ(&LIB/ECCET00F) OBJTYPE(*FILE)
001006160830             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001800160824/* ESEGUO L'OVVERRIDE SUL FLE ECCED E ECCET                   */
002000160824             OVRDBF     FILE(ECCET00F) TOFILE(&LIB/ECCET00F) +
002100020731                          OVRSCOPE(*JOB)
002101160824             OVRDBF     FILE(ECCED00F) TOFILE(&LIB/ECCED00F) +
002102160824                          OVRSCOPE(*JOB)
002103160824             OVRDBF     FILE(ECCETP0F) TOFILE(&LIB/ECCET00F) +
002104160824                          OVRSCOPE(*JOB)
002105160824             OVRDBF     FILE(ECCEDP0F) TOFILE(&LIB/ECCED00F) +
002106160824                          OVRSCOPE(*JOB)
002107160830             ENDDO
002108160830
002200160824             CALL       PGM(TRECVOC9R) PARM(&KPJBA)
002201160830
002202160830             IF         COND(&LIB *NE ' ') THEN(DLTOVR FILE(*ALL))
002500160829 FINE:       ENDPGM
