000100110405             PGM        PARM(&kpjba)
000200110405             DCL        VAR(&kpjba) tyPE(*CHAR) LEN(502)
000300110406             DCL        VAR(&NORMV) TYPE(*CHAR) LEN(1) VALUE('0')
000400110405             DCL        VAR(&LIb) TYPE(*CHAR) LEN(10)
000500110511             DCL        VAR(&KTPAZ) TYPE(*CHAR) LEN(1)
000600110511             DCL        VAR(&job) TYPE(*CHAR) LEN(10)
000700141124             DCL        VAR(&DSBS55)    TYPE(*CHAR)  LEN(214)
000800141124             DCL        VAR(&LIBEDSUM) TYPE(*CHAR) LEN(10)
000900110405             CHGVAR     VAR(&LIB) VALUE(%SST(&KPJBA 247 10))
001000110511             CHGVAR     VAR(&KTPAZ) VALUE(%SST(&KPJBA 64 1))
001100110511             RTVJOBA    JOB(&JOB)
001200110405
001300110511             IF         COND(&KTPAZ *EQ ' ') THEN(DO)
001400110511             iF         COND(&LIB *EQ 'UNITRAGRU' *OR &LIB *EQ ' ') +
001500110511                          THEN(do)
001600110511             SNDBRKMSG  MSG('la libreria ARRIVO non può essere +
001700110511                          UNITRAGRU') TOMSGQ(&JOB)
001800110511             GOTO       CMDLBL(FINE)
001900110511             ENDDO
002000140912             /* se non esiste la creo */
002100110405
002200140912             CHKOBJ     OBJ(&LIB) OBJTYPE(*LIB)
002300140912             MONMSG     MSGID(CPF0000) EXEC(do)
002400140912             CRTLIB     LIB(&LIB) TEXT('Libreria work per +
002500140912                          importazione tariffe da EXL')
002600140912             ENDDO
002700140912             ENDDO
002800140912
002900110420             CHKOBJ     OBJ(gaitraazm/ECEVD) OBJTYPE(*FILE)
003000110405             MONMSG     MSGID(CPF0000) EXEC(do)
003100110511             IF         COND(&KTPAZ *EQ ' ') THEN(DO)
003200110511             SNDBRKMSG  MSG('Il file ECEVD non è stato trovato nella +
003300110511                          libreria GAITRAAZM') TOMSGQ(&JOB)
003400110511             ENDDO
003500110405             GOTO       CMDLBL(FINE)
003600110405             ENDDO
003700141124             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
003800141124             CHGVAR     VAR(%SST(&DSBS55 2 10)) VALUE(%SST(&KPJBA 92 10))
003900141124             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('000')
004000141124             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('000')
004100141124             CALL       PGM(TIBS55R) PARM(&DSBS55)
004200141124             CHGVAR VAR(&LIBEDSUM) VALUE(%SST(&DSBS55 43 10))
004300110420             CHKOBJ     OBJ(&LIB/ECEVD00F) OBJTYPE(*FILE)
004400110420             MONMSG     MSGID(CPF0000) EXEC(do)
004500141124             CRTDUPOBJ  OBJ(ECEVD*) FROMLIB(&LIBEDSUM) +
004600141124                          OBJTYPE(*FILE) TOLIB(&LIB)
004700110420             ENDDO
004800110406
004900110406             ADDLIBLE   LIB(&LIB)
005000110406             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&NORMV) +
005100110406                          VALUE('1'))
005200110406
005300131128             OVRDBF     FILE(ECEVD06L) TOFILE(&LIB/ECEVD06L) +
005400110406                          OVRSCOPE(*JOB)
005500110405
005600110506             CALL       PGM(TRECEXL0R) PARM(&KPJBA)
005700110505             CALL       PGM(TRECCTR1R) PARM(&kpjba)
005800110406
005900131128             DLTOVR     FILE(ECEVD06L) LVL(*JOB)
006000110420             DLTF       FILE(GAITRAAZM/ECEVD)
006100110406
006200110406             IF         COND(&NORMV *EQ '0') THEN(RMVLIBLE LIB(&LIB))
006300031024
006400110405 FINE:       ENDPGM
