000010130910     A*%%TS  SD  20130910  171251  EDPBA       REL-V7R1M0  5770-WDS
000020000000     A*------------------------------------------------------------------------*
000030000000     A* Gestione voci di maggiorazione di C/E
000040000000     A*------------------------------------------------------------------------*
000050130910     A*%%EC
000060130910     A                                      DSPSIZ(24 80 *DS3)
000070130910     A                                      CHGINPDFT(HI CS)
000080130910     A                                      PRINT
000090130910     A                                      CF01
000100130910     A                                      CF02
000110130910     A                                      CF03
000120130910     A                                      CF04
000130130910     A                                      CF05
000140130910     A                                      CF06
000150130910     A                                      CF07
000160130910     A                                      CF08
000170130910     A                                      CF09
000180130910     A                                      CF10
000190130910     A                                      CF11
000200130910     A                                      CF12
000210130910     A                                      CF13
000220130910     A                                      CF14
000230130910     A                                      CF15
000240130910     A                                      CF16
000250130910     A                                      CF17
000260130910     A                                      CF18
000270130910     A                                      CF19
000280130910     A                                      CF20
000290130910     A                                      CF21
000300130910     A                                      CF22
000310130910     A                                      CF23
000320130910     A                                      CF24
000330130910     A                                      ROLLUP(97)
000340130910     A                                      ROLLDOWN(97)
000350130910     A                                      HELP
000360000000     A*------------------------------------------------------------------------*
000370000000     A* Record Testata
000380000000     A*------------------------------------------------------------------------*
000390000000     A          R EC66DVT
000400000000     A            VTDRSU        20A  O  1  2
000410000000     A                                  1 25'** VOCI DI MAGGIORAZIONE DI C/E **'
000420000000     A                                      DSPATR(RI)
000430000000     A                                      DSPATR(UL)
000440000000     A                                  1 62'TREC66R'
000450000000     A                                  1 71DATE
000460000000     A                                      EDTCDE(Y)
000470000000     A            VTDOPE        14A  O  2 35DSPATR(RI)
000480000000     A*------------------------------------------------------------------------*
000490000000     A* Record opzioni
000500000000     A*------------------------------------------------------------------------*
000510000000     A          R EC66DVO
000520000000     A                                      OVERLAY
000530000000     A                                  3  2'Immettere le opzioni e premere Inv-
000540000000     A                                      io.'
000550000000     A            VOD001        19A  O  4  2
000560000000     A            VOD002        19A  O  4 22
000570000000     A            VOD003        19A  O  4 42
000580000000     A            VOD004        19A  O  4 62
000590000000     A            VOD005        19A  O  5  2
000600000000     A            VOD006        19A  O  5 22
000610000000     A            VOD007        19A  O  5 42
000620000000     A            VOD008        19A  O  5 62
000630000000     A*------------------------------------------------------------------------*
000640000000     A* Record descrizione tasti funzionali attivi
000650000000     A*------------------------------------------------------------------------*
000660000000     A          R EC66DVF
000670000000     A                                      OVERLAY
000680000000     A            VFD001        19A  O 22  2
000690000000     A            VFD002        19A  O 22 22
000700000000     A            VFD003        19A  O 22 42
000710000000     A            VFD004        19A  O 22 62
000720000000     A            VFD005        19A  O 23  2
000730000000     A            VFD006        19A  O 23 22
000740000000     A            VFD007        19A  O 23 42
000750000000     A            VFD008        19A  O 23 62
000760000000     A*------------------------------------------------------------------------*
000770000000     A* Record "Vuoto" (quando subfile vuoto)
000780000000     A*------------------------------------------------------------------------*
000790000000     A          R EC66DVV
000800000000     A                                      OVERLAY
000810000000     A                                      PUTOVR
000820000000     A                                      OVRDTA
000830000000     A                                      OVRATR
000840000000     A                                 12 14'(Non vi sono dati con le caratteri-
000850000000     A                                      stiche richieste.)'
000860000000     A                                      DSPATR(UL)
000870000000     A*------------------------------------------------------------------------*
000880000000     A* Record subfile messaggi
000890000000     A*------------------------------------------------------------------------*
000900000000     A          R EC66DVM                   SFL
000910000000     A                                      SFLMSGRCD(24)
000920000000     A            VMCKEY                    SFLMSGKEY
000930000000     A            VMCQUE                    SFLPGMQ
000940000000     A*------------------------------------------------------------------------*
000950000000     A* Record controllo subfile messaggi
000960000000     A*------------------------------------------------------------------------*
000970000000     A          R EC66DVK                   SFLCTL(EC66DVM)
000980000000     A                                      SFLSIZ(0002)
000990000000     A                                      SFLPAG(0001)
001000000000     A                                      OVERLAY
001010000000     A                                      SFLDSP
001020000000     A  40                                  SFLCLR
001030000000     A  44                                  SFLEND
001040000000     A*------------------------------------------------------------------------*
001050000000     A* Subfile
001060000000     A*------------------------------------------------------------------------*
001070100325     A          R EC66DVS                   SFL
001080100325     A*%%TS  SD  20100325  160419  EDPBA       REL-V5R4M0  5722-WDS
001090100325     A  41                                  SFLNXTCHG
001100100325     A            VSHPRG         7S 0H
001110100325     A            VSCOPZ         2A  B  9  2CHGINPDFT
001120100325     A                                      DSPATR(UL)
001130100325     A  45                                  DSPATR(PC)
001140100325     A            VSCATB    R        O  9  5REFFLD(EVMATB ECEVM00F)
001150100325     A            VSCVOM    R        O  9  7REFFLD(EVMVOM ECEVM00F)
001160100325     A                                      EDTCDE(Z)
001170100325     A            VSCPRM    R        O  9 11REFFLD(EVMPRM ECEVM00F)
001180100325     A                                      EDTCDE(Z)
001190100325     A            VSCVDM    R   25   O  9 15REFFLD(EVTVOD ECEVT00F)
001200100325     A            VSCVOC    R        O  9 41REFFLD(EVMVOC ECEVM00F)
001210100325     A                                      EDTCDE(Z)
001220100325     A            VSCPRG    R        O  9 45REFFLD(EVMPRG ECEVM00F)
001230100325     A                                      EDTCDE(Z)
001240100325     A            VSCVDC    R   25   O  9 49REFFLD(EVTVOD ECEVT00F)
001250100325     A            VSCVSAL   R        O  9 76REFFLD(EVMVOC ECEVM00F)
001260100325     A                                      EDTCDE(Z)
001270100325     A                                      DSPATR(HI)
001280000000     A*------------------------------------------------------------------------*
001290000000     A* Controllo Subfile
001300000000     A*------------------------------------------------------------------------*
001310130910     A          R EC66DVC                   SFLCTL(EC66DVS)
001320130910     A*%%TS  SD  20130910  171251  EDPBA       REL-V7R1M0  5770-WDS
001330130910     A                                      SFLSIZ(0013)
001340130910     A                                      SFLPAG(0012)
001350130910     A                                      BLINK
001360130910     A                                      OVERLAY
001370130910     A                                      PUTOVR
001380130910     A  43                                  SFLDSP
001390130910     A N40                                  SFLDSPCTL
001400130910     A  40                                  SFLCLR
001410130910     A  42                                  SFLEND
001420130910     A            VCCNBR         4S 0H      SFLRCDNBR(CURSOR)
001430130910     A                                  6  2'Inizio elenco da ===>'
001440130910     A                                      DSPATR(HI)
001450130910     A                                  6 26'Voce maggiorazione:'
001460130910     A            VCCVOM    R        B  6 47REFFLD(EVMVOM ECEVM00F)
001470130910     A  80                                  DSPATR(RI)
001480130910     A  80                                  DSPATR(PC)
001490130910     A                                      CHECK(RB)
001500130910     A                                      EDTCDE(Z)
001510130910     A                                  6 54'Progressivo:'
001520130910     A            VCCPRM    R        B  6 68REFFLD(EVMPRM ECEVM00F)
001530130910     A                                      CHECK(RB)
001540130910     A                                      EDTCDE(Z)
001550130910     A                                  8  2'Op A Voce di maggiorazione        -
001560130910     A                                           Voce da maggiorare            -
001570130910     A                                           Iso.'
001580130910     A                                      DSPATR(RI)
001590130910     A                                      DSPATR(UL)
001600130910     A                                  7  2'Ricerca descrizione=>'
001610130910     A                                      DSPATR(HI)
001620130910     A            VCCVOD        29   B  7 26DSPATR(UL)
