000100000000/*----------------------------------------------------------------------------*/
000200000000/* FATTURAZIONE INFRAGRUPPO MCUBI - LANCIO                                    */
000300000000/*----------------------------------------------------------------------------*/
000400000000 TREC26C:    PGM        PARM(&KPJBA)
000500000000
000600000000/* DICHIARAZIONE VARIABILI */
000700000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000800990419             DCL        VAR(&SIM) TYPE(*CHAR) LEN(1)
000900000211             DCL        VAR(&MES) TYPE(*DEC)  LEN(2)
000901100105             DCL        VAR(&ANNO) TYPE(*DEC)  LEN(4)
001000000000             DCL        VAR(&CODA)      TYPE(*CHAR) LEN(10)
001100000000             DCL        VAR(&SPLFILE)   TYPE(*CHAR) LEN(10)
001200000000             DCL        VAR(&FORMTYPE)  TYPE(*CHAR) LEN(10)
001300000000             DCL        VAR(&STATO)     TYPE(*CHAR) LEN(3)
001400000000             DCL        VAR(&LIBOUT)    TYPE(*CHAR) LEN(10)
001500000000             DCL        VAR(&FILOUT)    TYPE(*CHAR) LEN(10)
001600000000             DCL        VAR(&LIBOUTQ)   TYPE(*CHAR) LEN(10)
001700000000             DCL        VAR(&NAMOUTQ)   TYPE(*CHAR) LEN(10)
001800000229             DCL        VAR(&ALFAMES)   TYPE(*CHAR) LEN(2)
001900000229             DCL        VAR(&SPLFILE)   TYPE(*CHAR) LEN(10)
002000000000
002100000000/* VALORIZZAZIONI VARIABILI */
002200100105             CHGVAR     VAR(&ANNO) VALUE(%SUBSTRING(&KPJBA 247 4))
002201100105             CHGVAR     VAR(&MES) VALUE(%SUBSTRING(&KPJBA 251 2))
002300990420             CHGVAR     VAR(&SIM) VALUE(%SUBSTRING(&KPJBA 253 1))
002400000229             CHGVAR     VAR(&ALFAMES) VALUE(&MES)
002500000229             CHGVAR     VAR(&SPLFILE) VALUE('ALLFIM' *CAT &ALFAMES)
002600990419
002700990419/* CANCELLA IL WFILE DEFLUENZA EXPORT */
002800990419             CLRPFM     FILE(WFFMD00F)
002801100105/* CANCELLA IL WFILE TOTALI X TFP */
002802100105             CLRPFM     FILE(WFFMD10F)
002900990419
003000990419/* CAMBIA NOME ALLO STESSO PRINTER FILE PER APRIRE PIU' SPOOL */
003100990408/*-----------*/
003200000000/* DETTAGLIO */
003300000000/*-----------*/
003400110224             OVRPRTF    FILE(MCDFATBS) TOFILE(TREC26P) +
003500110224                          OUTQ(UTEINFRA) SAVE(*YES) USRDTA(ALLFIMD)
003600110224             OVRPRTF    FILE(MCDNOTBS) TOFILE(TREC26P) +
003700110224                          OUTQ(UTEINFRA) SAVE(*YES) USRDTA(ALLFIMD)
003800110224             OVRPRTF    FILE(MCDFATSB) TOFILE(TREC26P) +
003900110224                          OUTQ(UTEINFRA) SAVE(*YES) USRDTA(ALLFIMD)
004000110224             OVRPRTF    FILE(MCDNOTSB) TOFILE(TREC26P) +
004100110224                          OUTQ(UTEINFRA) SAVE(*YES) USRDTA(ALLFIMD)
004200000000/*-----------*/
004300000000/* RIEPILOGO */
004400000000/*-----------*/
004500110224             OVRPRTF    FILE(MCRFATBS) TOFILE(TREC27P) +
004600110224                          OUTQ(UTEINFRA) SAVE(*YES) USRDTA(ALLFIMR)
004700110224             OVRPRTF    FILE(MCRNOTBS) TOFILE(TREC27P) +
004800110224                          OUTQ(UTEINFRA) SAVE(*YES) USRDTA(ALLFIMR)
004900110224             OVRPRTF    FILE(MCRFATSB) TOFILE(TREC27P) +
005000110224                          OUTQ(UTEINFRA) SAVE(*YES) USRDTA(ALLFIMR)
005100110224             OVRPRTF    FILE(MCRNOTSB) TOFILE(TREC27P) +
005200110224                          OUTQ(UTEINFRA) SAVE(*YES) USRDTA(ALLFIMR)
005201100105/*------------*/
005202100105/* TOTALI TFP */
005203100105/*------------*/
005204110224             OVRPRTF    FILE(MCTFATBS) TOFILE(TREC27P) +
005205110224                          OUTQ(UTEINFRA) SAVE(*YES) USRDTA(ALLFIMT)
005300000000
005400000000/* LANCIA IL PROGRAMMA */
005401100107
005702100107/* DAL 2010 SOLO BARTOLINI */
005703100108             IF         COND(&ANNO *gt 2009) THEN(DO)
005704100107             CALL       PGM(TREC27R) PARM(&KPJBA)
005707100107             ENDDO
005800990420
005900990420             DLTOVR     FILE(*ALL)
006000990420             RCLRSC     LVL(*CALLER)
006100000000
006200000000/* LE PROSSIME AZIONI LI ESEGUE SOLO SE NON E' LANCIATO IN SIMULAZIONE */
006300000000             IF         COND(&SIM *NE 'S') THEN(DO)
006400000000
006500000000/* CANCELLA FILES PER OTTICO */
006600000229  /*         DLTF       FILE(LIBASP4/ALLFIM)     */
006700000229             DLTF       FILE(LIBASP4/&SPLFILE)
006800000000             MONMSG     MSGID(CPF0000)
006900000229
007000000229/* REPERISCE CODA DI STAMPA ASSOCIATA AL TERMINALE */
007100110224/*           RTVJOBA    OUTQ(&CODA)                            */
007101110224/*           IF         COND(&CODA *EQ '*DEV') THEN(CHGVAR +   */
007102110224/*                        VAR(&CODA) VALUE('PRT01 '))          */
007103110224/*           IF         COND(&CODA *EQ '   ') THEN(CHGVAR +    */
007104110224/*                        VAR(&CODA) VALUE('PRT01 '))          */
007200000000
007300000000/* CONVERTE SPOOL PER OTTICO E LI SPOSTA NELLA CODA "ALLINFRA" */
007400000000/*-----------*/
007500000000/* DETTAGLIO */
007600000000/*-----------*/
007601110224             CHGVAR     VAR(&coda)  VALUE('UTEINFRA')
007800000000             CHGVAR     VAR(&SPLFILE)  VALUE('TREC26P')
007900000000             CHGVAR     VAR(&FORMTYPE) VALUE('ALLFIMD')
008000000000             CHGVAR     VAR(&STATO)    VALUE('RDY')
008100000000             CHGVAR     VAR(&LIBOUT)   VALUE('LIBASP4')
008200000000             CHGVAR     VAR(&FILOUT)   VALUE('ALLFIM')
008300000000             CHGVAR     VAR(&LIBOUTQ)  VALUE('GAITRAOBJ ')
008400000000             CHGVAR     VAR(&NAMOUTQ)  VALUE('ALLINFRA  ')
008500000229             CALL       PGM(TREC30C) PARM(&CODA &SPLFILE &FORMTYPE +
008600000229                          &STATO &LIBOUT &FILOUT &LIBOUTQ &NAMOUTQ +
008700000229                          &MES)
008800000000/*-----------*/
008900000000/* RIEPILOGO */
009000000000/*-----------*/
009001110224             CHGVAR     VAR(&coda)  VALUE('UTEINFRA')
009200000000             CHGVAR     VAR(&SPLFILE)  VALUE('TREC27P')
009300000000             CHGVAR     VAR(&FORMTYPE) VALUE('ALLFIMR')
009400000000             CHGVAR     VAR(&STATO)    VALUE('RDY')
009500000000             CHGVAR     VAR(&LIBOUT)   VALUE('LIBASP4')
009600000000             CHGVAR     VAR(&FILOUT)   VALUE('ALLFIM')
009700000000             CHGVAR     VAR(&LIBOUTQ)  VALUE('GAITRAOBJ ')
009800000000             CHGVAR     VAR(&NAMOUTQ)  VALUE('ALLINFRA  ')
009900000229             CALL       PGM(TREC30C) PARM(&CODA &SPLFILE &FORMTYPE +
010000000229                          &STATO &LIBOUT &FILOUT &LIBOUTQ &NAMOUTQ +
010100000229                          &MES)
010200000000             ENDDO
010300000000
010400000000             ENDPGM
