000100160722     A*%%TS  SD  20160722  141505  EDPAB       REL-V7R1M0  5770-WDS
000200071228     A*------------------------------------------------------------------------*
000300071228     A* TNSS01D - Statistica Utilizzo Particolarità
000400071228     A*------------------------------------------------------------------------*
000500160722     A*%%EC
000600160722     A                                      DSPSIZ(24 80 *DS3)
000700160722     A                                      CHGINPDFT(HI UL)
000800160722     A                                      PRINT
000900071228     A*------------------------------------------------------------------------*
001000160722     A          R SS01D01
001100160722     A*%%TS  SD  20160722  141505  EDPAB       REL-V7R1M0  5770-WDS
001200160722     A                                      CF03
001300160722     A                                      CF06
001400160722     A  28        V1CMSG        78   M
001500160722     A            RSUT          20A  O  1  2
001600160722     A                                  1 26'*  Statistica Competenze    *'
001700160722     A                                      DSPATR(RI)
001800160722     A            VIDPGM        10A  O  1 59
001900160722     A                                  1 71DATE(*JOB *YY)
002000160722     A                                      EDTCDE(Y)
002100160722     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002200160722     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002300160722     A                                  2 26'* Personalizzate x Cliente  *'
002400160722     A                                      DSPATR(RI)
002500160722     A                                      DSPATR(UL)
002600160722     A                                  2 71TIME
002700160722     A                                  8 22'Data spediz. dal:'
002800160722     A            V1CDTDA        8Y 0B  8 41CHECK(RZ)
002900160722     A                                      EDTCDE(8)
003000160722     A  40                                  DSPATR(PC)
003100160722     A                                  8 53'(gg/mm/anno)'
003200160722     A                                  9 22'              al:'
003300160722     A            V1CDTAL        8Y 0B  9 41CHECK(RZ)
003400160722     A                                      EDTCDE(8)
003500160722     A  41                                  DSPATR(PC)
003600160722     A                                  9 53'(gg/mm/anno)'
003700160722     A                                 11 22'Anno competenze :'
003800160722     A            ANNOV          4Y 0B 11 41EDTCDE(4)
003900160722     A                                      RANGE(2015 2039)
004000160722     A                                 15 22'Data riferimento:'
004100160722     A            V1DRIF         8Y 0B 15 41CHECK(RZ)
004200160722     A                                      EDTCDE(8)
004300160722     A  42                                  DSPATR(PC)
004400160722     A                                 15 54'(gg/mm/anno x cli.Unific.)'
004500160722     A                                 24  2'F3=Fine'
004600160722     A                                      COLOR(BLU)
004700160722     A                                 24 36'F6=Elabora'
004800160722     A                                      COLOR(BLU)
