000100991116/*----------------------------------------------------------------------------*/
000200020108/* REPERISCE RICAVI/COMPETENZE/VOCI DI C/E - PULISCE FILES                    */
000300991116/*----------------------------------------------------------------------------*/
000400020108 TREC78:     PGM
000500020108
000600991117             CLRPFM     FILE(BUDGET/SISDA00F)
000700991117             CLRPFM     FILE(BUDGET/SISDC00F)
000800991117             CLRPFM     FILE(BUDGET/SISDF00F)
000900991117             CLRPFM     FILE(BUDGET/SISDO00F)
001000991117             CLRPFM     FILE(BUDGET/SISDP00F)
001100991117             CLRPFM     FILE(BUDGET/SISDR00F)
001200991117             CLRPFM     FILE(BUDGET/SISDT00F)
001300030122             CLRPFM     FILE(BUDGET/SICOP00F)
001400040219             CLRPFM     FILE(BUDGET/SISDE00F)
001500991117             CLRPFM     FILE(BUDGET/ECCET00F)
001600991117             CLRPFM     FILE(BUDGET/ECCETP0F)
001700991117             CLRPFM     FILE(BUDGET/ECCED00F)
001800991117             CLRPFM     FILE(BUDGET/ECCEDP0F)
001900030122             CLRPFM     FILE(BUDGET/ECCEV00F)
002000030122             CLRPFM     FILE(BUDGET/ECCEVP0F)
002100030512             CLRPFM     FILE(BUDGET/ECC2V00F)
002200030512             CLRPFM     FILE(BUDGET/ECC2VP0F)
002300991117             CLRPFM     FILE(BUDGET/ECFIM00F)
002400991117             CLRPFM     FILE(BUDGET/ECFIMP0F)
002500020103             CLRPFM     FILE(BUDGET/ECMOV00F)
002600010925             CLRPFM     FILE(BUDGET/ECERR00F)
002700020531             CLRPFM     FILE(BUDGET/FIFCE00F)
002800100507
002900100507             CLRPFM     FILE(BUDGET/WFDEA00F)
003000100507             CLRPFM     FILE(BUDGET/WFDEAV0F)
003100100507             CLRPFM     FILE(BUDGET/WADELPCF)
003200100507             CLRPFM     FILE(BUDGET/WADELPCE)
003300100507             CLRPFM     FILE(BUDGET/WADELPCN)
003400100507             CLRPFM     FILE(BUDGET/WADELPCT)
003500130204             CLRPFM     FILE(BUDGET/WADELPCV)
003600100507             CLRPFM     FILE(BUDGET/WADEAPCI)
003700100507             CLRPFM     FILE(BUDGET/WADEAPCE)
003800100507             CLRPFM     FILE(BUDGET/WFTISE93F)
003900100507             CLRPFM     FILE(BUDGET/WFTISE94F)
004000100518             CLRPFM     FILE(BUDGET/WADELCLP)
004100110823 /*          CLRPFM     FILE(BUDGET/WFDFPV0F)   */
004200110823             CLRPFM     FILE(BUDGET/WADFPV0F)
004300100507             CLRPFM     FILE(BUDGET/SEPCC00F)
004400100507
004500001206             DLTOVR     FILE(*ALL)
004600991116             ENDPGM
