000001170703     A*%%***********************************************************************
000002170703     A*%%TS  RD  20170703  164859  EDPAB       REL-V7R2M0  5770-WDS
000003170703     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004170703     A*%%FI       0000000000000000000000000000000000000000000000000
000005170703     A*%%***********************************************************************
000006170703     A          R TESTA
000007170703     A*%%***********************************************************************
000008170703     A*%%RI 00000
000009170703     A*%%***********************************************************************
000010170703     A                                      SKIPB(001)
000011170703     A                                      CPI(10)
000012170703     A                                      SPACEA(001)
000013170703     A            RSUT          20A  O     2
000014170703     A                                    47
000015170703     A                                      'CONTROLLO  E  PULIZIA  ECEVD00F'
000016170703     A            DAY             L  O    97
000017170703     A            ORE             T  O   109
000018170703     A                                   121
000019170703     A                                      'pag.'
000020170703     A            PAGE           3  0    129
000021170703     A                                      EDTCDE(Z)
000022170703     A            KNSIF         10A  O     2
000023170703     A                                      SPACEB(001)
000024170703     A            KNMUS         10A  O    14
000025170703     A                                    30
000026170703     A                                      'SENZA SPEDIZIONI dal'
000027170703     A            PDAL            L  O    51
000028170703     A                                      HIGHLIGHT
000029170703     A                                    70
000030170703     A                                      'CON DECORRENZA tariffa prima del'
000031170703     A            PAL             L  O   103
000032170703     A                                      HIGHLIGHT
000033170703     A                                   121
000034170703     A                                      'pgm'
000035170703     A                                   125
000036170703     A                                      'TREC96R'
000037170703     A*%%***********************************************************************
000038170703     A*%%SS
000039170703     A*%%CL 001
000040170703     A*%%CL 001
000041170703     A*%%***********************************************************************
000042170703     A          R TOTALI
000043170703     A*%%***********************************************************************
000044170703     A*%%RI 00000
000045170703     A*%%FS 004
000046170703     A*%%***********************************************************************
000047170703     A                                      SPACEB(005)
000048170703     A                                      SPACEA(002)
000049170703     A                                    41
000050170703     A                                      'Clienti VECCHI ....:'
000051170703     A                                      SPACEB(001)
000052170703     A            TOTCLIVEC      7  0     62
000053170703     A                                      EDTCDE(Z)
000054170703     A                                    72
000055170703     A                                      '    presenti in TITAS10F  --> Tot.-
000056170703     A                                      Righe tar.:'
000057170703     A            TOTRIGVEC      7  0    118
000058170703     A                                      EDTCDE(Z)
000063170703     A                                    41
000064170703     A                                      'Clienti OBSOLETI ..:'
000065170703     A                                      SPACEB(3)
000066170703     A            TOTCLIOBS      7  0     62
000067170703     A                                      EDTCDE(Z)
000068170703     A                                    72
000069170703     A                                      'Non presenti in TITAS10F  --> Tot.-
000070170703     A                                      Righe tar.:'
000071170703     A            TOTRIGOBS      7  0    118
000072170703     A                                      EDTCDE(Z)
000073170703     A                                    39
000074170703     A                                      '( di cui INESISTENTI.:'
000075170703     A                                      SPACEB(001)
000076170703     A            TOTCLIASS      7  0     62
000077170703     A                                      EDTCDE(Z)
000078170703     A                                    72
000079170703     A                                      '     Nemmeno in TITASP0F  --> Tot.-
000080170703     A                                      Righe tar.:'
000081170703     A            TOTRIGASS      7  0    118
000082170703     A                                      EDTCDE(Z)
000083170703     A                                   127
000084170703     A                                      ')'
000085170703     A                                    39'Poichè la SCADENZA risulterebbe in-
000086170703     A                                      feriore alla DECORRENZA,'
000088170703     A                                      SPACEB(3)
000089170703     A                                    40
000090170703     A                                      'saranno fatti scadere con data = a-
000091170703     A                                      lla data di DECORRENZA  --> Tot.Rig-
000092170703     A                                      he tar.:'
000093170703     A                                      SPACEB(1)
000094170703     A            TOTRIGANM      7  0    118
000095170703     A                                      EDTCDE(Z)
000096170703     A*%%***********************************************************************
000097170703     A*%%SS
000098170703     A*%%CL 001
000099170703     A*%%CL 003
000100170703     A*%%CL 001
000101170703     A*%%CL 004
000102170703     A*%%CL 002
000103170703     A*%%***********************************************************************
000104170703     A          R NODATI
000105170703     A*%%***********************************************************************
000106170703     A*%%RI 00000
000107170703     A*%%FS 003
000108170703     A*%%***********************************************************************
000109170703     A                                      SPACEB(004)
000110170703     A                                      CPI(10)
000111170703     A                                      SPACEA(004)
000112170703     A                                    41
000113170703     A                                      '*-- NON  TROVATI  DATI  PER  LA  R-
000114170703     A                                      ICHIESTA  EFFETTUATA --*'
000115170703     A                                      HIGHLIGHT
000116170703     A*%%***********************************************************************
000117170703     A*%%SS
000118170703     A*%%CL 004
000119170703     A*%%CP+999CRTPRTF
000120170703     A*%%CP+    FILE(GAITRAFIL/FIEU83P)
000121170703     A*%%CP+    DEVTYPE(*SCS)
000122170703     A*%%CP     PAGESIZE(*N       132      *N     )
000123170703     A*%%CS+999CRTPRTF
000124170703     A*%%CS+    FILE(QTEMP/QPRDRPT)
000125170703     A*%%CS+    DEVTYPE(*SCS)
000126170703     A*%%CS     PAGESIZE(*N 132)
000127170703     A*%%***********************************************************************
000128170703     **
