000100940718
000200950411/* RILASCIA LA CODA KECONOM */
000300950411
000400950411/* QUESTO CL VIENE LANCIATO DAL GUFO (TRECD6R) QUANDO HA FINITO DI TRATTARE  */
000500950411/* TUTTI I RECORD DEL TRASFERIMENTO DA TNTAS00 A TNTAS10                     */
000600930712
000700950411             PGM
000800950411
000900950506/* PRIMA ATTENDE 4 ORE PER PERMETTERE AL GUFO DI RICEVERE TUTTE LE EVENTUALI */
001000950411/* VARIAZIONI DOPO IL TRASFERIMENTO                                          */
001100950607             DLYJOB     DLY(3600)
001200950411
001300950411/* RILASCIA LA CODA KECONOM                                                  */
001400950411/* VARIAZIONI DOPO IL TRASFERIMENTO */
001500960130             RLSJOBQ    JOBQ(KECONOM)
001600950506             MONMSG     MSGID(CPF0000)
001700930709             ENDPGM
