000100020606             PGM        PARM(&DS$ECO &DS£ECO)
000200971127
000300971127/* DICHIARAZIONE VARIABILI */
000400030512             DCL        VAR(&DS$ECO) TYPE(*CHAR) LEN(6475)
000500020606             DCL        VAR(&DS£ECO) TYPE(*CHAR) LEN(1100)
000600971127
000700020606/* CHIAMO IL PGM DEL CONTO ECONOMICO */
000800020606             CALL       PGM(TRECD6R) PARM(&DS$ECO &DS£ECO)
000900020606
001000020606/* CHIAMO IL PGM DI AGGIORNAMNETO TIVTA00F */
001100020606             CALL       PGM(TIS7I5R) PARM(&DS$ECO &DS£ECO)
001200971127
001300971127             ENDPGM
