000010981012     A*%%TS  SD  19981012  152722  EDPRN       REL-V3R7M0  5716-PW1
000020000000     A*------------------------------------------------------------------------*
000030000000     A* Gestione competenze (dettaglio) di C/E
000040000000     A*------------------------------------------------------------------------*
000050981012     A*%%EC
000060981012     A                                      DSPSIZ(24 80 *DS3)
000070981012     A                                      CHGINPDFT(HI CS)
000080981012     A                                      PRINT
000090981012     A                                      CF01
000100981012     A                                      CF02
000110981012     A                                      CF03
000120981012     A                                      CF04
000130981012     A                                      CF05
000140981012     A                                      CF06
000150981012     A                                      CF07
000160981012     A                                      CF08
000170981012     A                                      CF09
000180981012     A                                      CF10
000190981012     A                                      CF11
000200981012     A                                      CF12
000210981012     A                                      CF13
000220981012     A                                      CF14
000230981012     A                                      CF15
000240981012     A                                      CF16
000250981012     A                                      CF17
000260981012     A                                      CF18
000270981012     A                                      CF19
000280981012     A                                      CF20
000290981012     A                                      CF21
000300981012     A                                      CF22
000310981012     A                                      CF23
000320981012     A                                      CF24
000330981012     A                                      ROLLUP(97)
000340981012     A                                      ROLLDOWN(97)
000350981012     A                                      HELP
000360000000     A*------------------------------------------------------------------------*
000370000000     A* Record Testata
000380000000     A*------------------------------------------------------------------------*
000390000000     A          R EC75DVT
000400000000     A            VTDRSU        20A  O  1  2
000410940721     A                                  1 25'*** CONTI DI CONTO ECONOMICO ***'
000420000000     A                                      DSPATR(RI)
000430000000     A                                      DSPATR(UL)
000440000000     A                                  1 61'TREC75R'
000450000000     A                                  1 71DATE
000460000000     A                                      EDTCDE(Y)
000470000000     A            VTDOPE        14   O  2 35DSPATR(RI)
000480000000     A*------------------------------------------------------------------------*
000490000000     A* Record opzioni
000500000000     A*------------------------------------------------------------------------*
000510000000     A          R EC75DVO
000520000000     A                                      OVERLAY
000530000000     A                                  3  2'Immettere le opzioni e premere Inv-
000540000000     A                                      io.'
000550000000     A            VOD001        19A  O  4  2
000560000000     A            VOD002        19A  O  4 22
000570000000     A            VOD003        19A  O  4 42
000580000000     A            VOD004        19A  O  4 62
000590000000     A            VOD005        19A  O  5  2
000600000000     A            VOD006        19A  O  5 22
000610000000     A            VOD007        19A  O  5 42
000620000000     A            VOD008        19A  O  5 62
000630000000     A*------------------------------------------------------------------------*
000640000000     A* Record descrizione tasti funzionali attivi
000650000000     A*------------------------------------------------------------------------*
000660000000     A          R EC75DVF
000670000000     A                                      OVERLAY
000680000000     A            VFD001        19A  O 22  2
000690000000     A            VFD002        19A  O 22 22
000700000000     A            VFD003        19A  O 22 42
000710000000     A            VFD004        19A  O 22 62
000720000000     A            VFD005        19A  O 23  2
000730000000     A            VFD006        19A  O 23 22
000740000000     A            VFD007        19A  O 23 42
000750000000     A            VFD008        19A  O 23 62
000760000000     A*------------------------------------------------------------------------*
000770000000     A* Record "Vuoto" (quando subfile vuoto)
000780000000     A*------------------------------------------------------------------------*
000790000000     A          R EC75DVV
000800000000     A                                      OVERLAY
000810000000     A                                      PUTOVR
000820000000     A                                      OVRDTA
000830000000     A                                      OVRATR
000840000000     A                                 12 14'NON VI SONO DATI CON LE CARATTERI-
000850000000     A                                      STICHE RICHIESTE'
000860000000     A                                      DSPATR(HI)
000870000000     A*------------------------------------------------------------------------*
000880000000     A* Record subfile messaggi
000890000000     A*------------------------------------------------------------------------*
000900000000     A          R EC75DVM                   SFL
000910000000     A                                      SFLMSGRCD(24)
000920000000     A            VMCKEY                    SFLMSGKEY
000930000000     A            VMCQUE                    SFLPGMQ
000940000000     A*------------------------------------------------------------------------*
000950000000     A* Record controllo subfile messaggi
000960000000     A*------------------------------------------------------------------------*
000970000000     A          R EC75DVK                   SFLCTL(EC75DVM)
000980000000     A                                      SFLSIZ(0002)
000990000000     A                                      SFLPAG(0001)
001000000000     A                                      OVERLAY
001010000000     A                                      SFLDSP
001020000000     A  40                                  SFLCLR
001030000000     A  44                                  SFLEND
001040000000     A*------------------------------------------------------------------------*
001050000000     A* Subfile
001060000000     A*------------------------------------------------------------------------*
001070940725     A          R EC75DVS                   SFL
001080940725     A*%%TS  SD  19940725  142143  EDPRN       REL-V2R2M0  5738-PW1
001090940725     A  41                                  SFLNXTCHG
001100940725     A            VSHPRG         7S 0H
001110940725     A            VSCOPZ         2A  B  9  2CHGINPDFT
001120940725     A                                      DSPATR(UL)
001130940725     A  45                                  DSPATR(PC)
001140940725     A            VSCATB    R        O  9  6REFFLD(ECDATB ECECD00F)
001150940725     A            VSCCMP    R        O  9  9REFFLD(ECDCMP ECECD00F)
001160940725     A                                      EDTCDE(Z)
001170940725     A            VSCCMD    R   21   O  9 13REFFLD(ECTCMD ECECT00F)
001180940725     A            VSCFRA    R        O  9 36REFFLD(ECDFRA ECECD00F)
001190940725     A            VSCKCC    R        O  9 44REFFLD(ECDKCC ECECD00F)
001200940725     A                                      EDTCDE(Z)
001210940725     A            VSCKSC    R        O  9 49REFFLD(ECDKSC ECECD00F)
001220940725     A                                      EDTCDE(Z)
001230940725     A            VSCRIC    R        O  9 58REFFLD(ECDRIC ECECD00F)
001240940725     A            VSCCCF    R     Y  O  9 62REFFLD(ECDCCF ECECD00F)
001250940725     A                                      EDTCDE(Z)
001260940725     A            VSCDDO    R        O  9 70REFFLD(ECDDDO ECECD00F)
001270940725     A                                      EDTWRD('  /  /    ')
001280940725     A            VSCIOE    R        O  9 41REFFLD(ECDIOE ECECD00F)
001290000000     A*------------------------------------------------------------------------*
001300000000     A* Controllo Subfile
001310000000     A*------------------------------------------------------------------------*
001320981012     A          R EC75DVC                   SFLCTL(EC75DVS)
001330981012     A*%%TS  SD  19981012  152722  EDPRN       REL-V3R7M0  5716-PW1
001340981012     A                                      SFLSIZ(0013)
001350981012     A                                      SFLPAG(0012)
001360981012     A                                      BLINK
001370981012     A                                      OVERLAY
001380981012     A                                      PUTOVR
001390981012     A  43                                  SFLDSP
001400981012     A N40                                  SFLDSPCTL
001410981012     A  40                                  SFLCLR
001420981012     A  42                                  SFLEND
001430981012     A            VCCNBR         4S 0H      SFLRCDNBR(CURSOR)
001440981012     A                                  6  2'Inizio da ==>'
001450981012     A                                      DSPATR(HI)
001460981012     A                                  6 16'Comp:'
001470981012     A            VCCCMP    R        B  6 22REFFLD(ECDCMP ECECD00F)
001480981012     A                                      EDTCDE(Z)
001490981012     A                                      CHECK(RB)
001500981012     A                                  6 27'Franco/Ass:'
001510981012     A            VCCFRA    R        B  6 39REFFLD(ECDFRA ECECD00F)
001520981012     A                                  6 42'Ita/Est:'
001530981012     A            VCCIOE    R        B  6 51REFFLD(ECDIOE ECECD00F)
001540981012     A                                  6 54'Conto:'
001550981012     A            VCCKCC    R        B  6 61REFFLD(ECDKCC ECECD00F)
001560981012     A                                      EDTCDE(Z)
001570981012     A                                      CHECK(RB)
001580981012     A            VCCKSC    R        B  6 66REFFLD(ECDKSC ECECD00F)
001590981012     A                                      EDTCDE(Z)
001600981012     A                                      CHECK(RB)
001610981012     A            VCCNBC    R        O  6 75REFFLD(ECDNBC ECECD00F)
001620981012     A                                      DSPATR(RI)
001630981012     A                                      EDTCDE(Z)
001640981012     A                                  7  2'Selezione ==>'
001650981012     A                                      DSPATR(HI)
001660981012     A                                  7 16'Decorrenza:'
001670981012     A            VCCDDO    R    6 00B  7 28REFFLD(ECDDDO ECECD00F)
001680981012     A  81                                  DSPATR(RI)
001690981012     A  81                                  DSPATR(PC)
001700981012     A                                      EDTWRD('  /    ')
001710981012     A                                      CHECK(RB)
001720981012     A                                      TEXT('DATA DECORRENZA COMPETENZA')
001730981012     A                                  7 36'(mm/anno)'
001740981012     A                                  8  2'Opz A  C o m p e t e n z a       F-
001750981012     A                                      /A  I/E Voce Sottoc.  Rif CDC for D-
001760981012     A                                      ecorrenza'
001770981012     A                                      DSPATR(RI)
001780981012     A                                      DSPATR(UL)
