000100970903     H*------------------------------------------------------------------------*
000200970903     H* PULIZIA VOCI E TARIFFE DI CONTO ECONOMICO - ESEGUE
000300970903     H*------------------------------------------------------------------------*
000400970903     H              J
000500970903     F*------------------------------------------------------------------------*
000600970903     F* DATA BASE
000700970903     F*------------------------------------------------------------------------*
000800970903     FECEVT01LUF  E           K        DISK
000900970903     FECEVD01LUF  E           K        DISK
001000970903     I*------------------------------------------------------------------------*
001100970903     I* INPUT
001200970903     I*------------------------------------------------------------------------*
001300970903     I*-------------------
001400970903     I* ARCHITETTURA
001500970903     I*-------------------
001600970903     IKPJBA     E DS
001700970903     I*-------------------
001800970903     I* DS PARAMETRI DI LANCIO
001900970903     I*-------------------
002000970903     IPARAM       DS
002100970903     I                                        1   80PARDAT
002200010808     I*------------------
002300010808     I* CALL XSRDA8 - CONTROLLO DATE
002400010808     I*------------------
002500010808     IWLBDAT     IDS
002600010808     I                                        1   80G08DAT
002700010808     I                                        9  160G08INV
002800010808     I                                       17  17 G08ERR
002900010808     I                                       18  220G08TGI
003000970903     C*------------------------------------------------------------------------*
003100970903     C* MAIN LINE
003200970903     C*------------------------------------------------------------------------*
003300970903     C*---
003400970903     C* VOCI
003500970903     C*---
003600970903     C           *LOVAL    SETLLECEVT01L
003700970903     C                     READ ECEVT01L                 99
003800970903DO  1C           *IN99     DOWEQ*OFF
003900970903IF  2C           EVTDSV    IFLE PARDAT
004000970903     C                     MOVEL'A'       EVTATB
004100970903     C                     MOVEL*BLANKS   EVTFTR
004200970903     C                     EXCPTAGGEVT                     *AGGIORNAMENTO CAMPI
004300970903E   2C                     ENDIF
004400970903     C                     READ ECEVT01L                 99
004500970903E   1C                     ENDDO
004600970903     C*---
004700970903     C* TARIFFE
004800970903     C*---
004900970903     C           *LOVAL    SETLLECEVD01L
005000970903     C                     READ ECEVD01L                 99
005100970903DO  1C           *IN99     DOWEQ*OFF
005200970903IF  2C           EVDDST    IFLE PARDAT
005300970903     C                     MOVEL'A'       EVDATB
005400970903     C                     MOVEL*BLANKS   EVDFTR
005500010808     C                     Z-ADDDATCOR    EVDDUV
005600970903     C                     EXCPTAGGEVD                     *AGGIORNAMENTO CAMPI
005700970903E   2C                     ENDIF
005800970903     C                     READ ECEVD01L                 99
005900970903E   1C                     ENDDO
006000970903     C*
006100970903     C                     SETON                     LR
006200970903     C*------------------------------------------------------------------------*
006300970903     C* *INZSR - OPERAZIONI INIZIALI
006400970903     C*------------------------------------------------------------------------*
006500970903     C           *INZSR    BEGSR
006600970903     C*--------------------
006700970903     C* RICEVIMENTO PARAMETRI
006800970903     C*--------------------
006900970903     C           *ENTRY    PLIST
007000970903     C                     PARM           KPJBA
007100970903     C                     MOVELKPJBU     PARAM
007200010808     C*
007300010808     C* IMPOSTA DATA E ORA CORRENTE
007400010808     C                     TIME           N14    140       *ORA (6)+ DATA (8)
007500010808     C                     MOVE N14       N8      80       *DATA (8) IN G/M/AA
007600010808     C                     Z-ADDN8        G08DAT
007700010808     C                     Z-ADD*ZEROS    G08INV
007800010808     C                     MOVEL'0'       G08ERR
007900010808     C                     CALL 'XSRDA8'
008000010808     C                     PARM           WLBDAT
008100010808     C                     Z-ADDG08INV    DATCOR  80       *DATA CORRENTE AA/M/G
008200010808     C                     MOVE 00        DATCO0  80       *DATA CORRENTE AA/M/0
008300970903     C*
008400970903     C                     ENDSR
008500970903     O*------------------------------------------------------------------------*
008600970903     O* AGGIORNAMENTO FILES
008700970903     O*------------------------------------------------------------------------*
008800970903     OECEVT   E                AGGEVT
008900970903     O                         EVTATB
009000970903     O                         EVTFTR
009100010808     OECEVD000E                AGGEVD
009200970903     O                         EVDATB
009300970903     O                         EVDFTR
