000100991116/*----------------------------------------------------------------------------*/
000200020108/* REPERISCE RICAVI/COMPETENZE/VOCI DI C/E - PULISCE FILES                    */
000300991116/*----------------------------------------------------------------------------*/
000400020108 TREC78:     PGM
000500020108
000600040130             CLRPFM     FILE(UNITRAGRP/SISDA00F)
000700040130             CLRPFM     FILE(UNITRAGRP/SISDC00F)
000800040130             CLRPFM     FILE(UNITRAGRP/SISDF00F)
000900040130             CLRPFM     FILE(UNITRAGRP/SISDO00F)
001000040130             CLRPFM     FILE(UNITRAGRP/SISDP00F)
001100040130             CLRPFM     FILE(UNITRAGRP/SISDR00F)
001200040130             CLRPFM     FILE(UNITRAGRP/SISDT00F)
001300040130             CLRPFM     FILE(UNITRAGRP/SICOP00F)
001301040219             CLRPFM     FILE(UNITRAGRP/SISDE00F)
001400040130             CLRPFM     FILE(GAITRAGRPS/ECCET00F)
001500040130             CLRPFM     FILE(GAITRAGRPS/ECCETP0F)
001600040130             CLRPFM     FILE(GAITRAGRPS/ECCED00F)
001700040130             CLRPFM     FILE(GAITRAGRPS/ECCEDP0F)
001800040130             CLRPFM     FILE(GAITRAGRPS/ECCEV00F)
001900040130             CLRPFM     FILE(GAITRAGRPS/ECCEVP0F)
002000040130             CLRPFM     FILE(GAITRAGRPS/ECC2V00F)
002100040130             CLRPFM     FILE(GAITRAGRPS/ECC2VP0F)
002200040130             CLRPFM     FILE(GAITRAGRPS/ECFIM00F)
002300040130             CLRPFM     FILE(GAITRAGRPS/ECFIMP0F)
002400040130             CLRPFM     FILE(GAITRAGRPS/ECMOV00F)
002500040130             CLRPFM     FILE(GAITRAGRPS/ECERR00F)
002501040130/*           CLRPFM     FILE(GAITRAGRPS/FIFCE00F)     */
002900001206
003000001206             DLTOVR     FILE(*ALL)
003100991116             ENDPGM
