000100000000     H*------------------------------------------------------------------------*
000200000000     H*          - MANUTENZIONE VOCI E TARIFFE DI C/E -      LANCIO DA MENU'   *
000300000000     H*------------------------------------------------------------------------*
000400000000     H* INPUT  - DATI DI LANCIO NELLA KPJBU CHE VENGONO TRASFERITI NELLA DS60
000500000000     H*          LIVELLO PROCEDURA --> V02/V05 - T02/T05 - M02/M05 - C02/C05
000600000000     H*
000700000000     H* SE V02/V05 LANCIO IL PROGRAMMA DI GESTIONE VOCI DI C/E "TREC60R"
000800000000     H* SE T02/T05 LANCIO IL PROGRAMMA DI GESTIONE TARIFFE DI C/E "TREC62R"
000900000000     H* SE M02/M05 LANCIO IL PROGRAMMA DI GESTIONE MAGGIORAZIONI DI C/E "TREC66"
001000000000     H* SE C02/C05 LANCIO IL PROGRAMMA DI GESTIONE COMPETENZE DI C/E "TREC72R"
001100000000     H* SE N02/N05 LANCIO IL PROGRAMMA DI GESTIONE CONTI DI C/E "TREC75R"
001200981012     H* SE B02/B05 LANCIO IL PROGRAMMA DI GESTIONE VOCI CONTABILITA' "TREC91R"
001300000000     I*------------------------------------------------------------------------*
001400000000     I* INPUT
001500000000     I*------------------------------------------------------------------------*
001600000000     I*--------------------
001700000000     I* DS ESTERNA DI PROCEDURA
001800000000     I*--------------------
001900000000     IDS60      E DSTREC60DS
002000000000     I*--------------------
002100000000     I* ARCHITETTURA
002200000000     I*--------------------
002300000000     IKPJBA     E DS
002400000000     C*------------------------------------------------------------------------*
002500000000     C*?MAIN LINE
002600000000     C*------------------------------------------------------------------------*
002700000000     C*
002800000000     C* PARAMETRI IN INPUT ALLA ROUTINE
002900000000     C           *ENTRY    PLIST
003000000000     C                     PARM           KPJBA
003100000000     C*
003200000000     C                     MOVELKPJBU     WOP0    3        *LIVELLO PROCEDURA
003300000000     C                     MOVELWOP0      VOCTAR  1        *VOCI O TARIFFE
003400000000     C*
003500000000     C                     CLEARDS60                       *DS ESTERNA PROCEDURA
003600000000     C*
003700000000     C                     MOVELWOP0      D60OP0           *LIVELLO PROCEDURA
003800000000     C                     MOVEL*BLANKS   D60OP1           *LIVELLO PROGRAMMA
003900000000     C                     MOVEL'0'       D60F03           *FINE PROGRAMMA
004000000000     C                     MOVEL'0'       D60ERR           *ERRORE
004100000000     C                     MOVEL*BLANKS   D60MSG           *MESSAGGIO DI ERRORE
004200000000     C*
004300000000     C                     MOVELDS60      KPJBU
004400000000     C*--------------------
004500000000     C* GESTIONE VOCI
004600000000     C*--------------------
004700000000IF  1C           VOCTAR    IFEQ 'V'
004800000000     C                     CALL 'TREC60R'              99
004900000000     C                     PARM           KPJBA
005000000000E   1C                     ENDIF
005100000000     C*--------------------
005200000000     C* GESTIONE TARIFFE
005300000000     C*--------------------
005400000000IF  1C           VOCTAR    IFEQ 'T'
005500000000     C                     CALL 'TREC63R'              99
005600000000     C                     PARM           KPJBA
005700000000E   1C                     ENDIF
005800000000     C*--------------------
005900000000     C* GESTIONE MAGGIORAZIONI
006000000000     C*--------------------
006100000000IF  1C           VOCTAR    IFEQ 'M'
006200000000     C                     CALL 'TREC66R'              99
006300000000     C                     PARM           KPJBA
006400000000E   1C                     ENDIF
006500000000     C*--------------------
006600000000     C* GESTIONE COMPETENZE
006700000000     C*--------------------
006800000000IF  1C           VOCTAR    IFEQ 'C'
006900000000     C                     CALL 'TREC72R'              99
007000000000     C                     PARM           KPJBA
007100000000E   1C                     ENDIF
007200000000     C*--------------------
007300000000     C* GESTIONE CONTI
007400000000     C*--------------------
007500000000IF  1C           VOCTAR    IFEQ 'N'
007600000000     C                     CALL 'TREC75R'              99
007700000000     C                     PARM           KPJBA
007800000000E   1C                     ENDIF
007900981012     C*--------------------
008000981012     C* GESTIONE CONTI
008100981012     C*--------------------
008200981012IF  1C           VOCTAR    IFEQ 'B'
008300981012     C                     CALL 'TREC91R'              99
008400981012     C                     PARM           KPJBA
008500981012E   1C                     ENDIF
008600000000     C*
008700000000     C                     SETON                     LR
