000100000000/*----------------------------------------------------------------------------*/
000200000707/* FATTURAZIONE INFRAGRUPPO MCUBI - COMPILA IL TREC26R                        */
000300000000/*----------------------------------------------------------------------------*/
000400000707 TREC26C1:   PGM
000500000707
000600000000             OVRPRTF    FILE(MCDFATBS) TOFILE(TREC26P) SAVE(*YES) +
000700000000                          USRDTA(ALLFIMD)
000800000000             OVRPRTF    FILE(MCDNOTBS) TOFILE(TREC26P) SAVE(*YES) +
000900000000                          USRDTA(ALLFIMD)
001000000000             OVRPRTF    FILE(MCDFATSB) TOFILE(TREC26P) SAVE(*YES) +
001100000000                          USRDTA(ALLFIMD)
001200000000             OVRPRTF    FILE(MCDNOTSB) TOFILE(TREC26P) SAVE(*YES) +
001300000000                          USRDTA(ALLFIMD)
001400000000             OVRPRTF    FILE(MCRFATBS) TOFILE(TREC27P) SAVE(*YES) +
001500000000                          USRDTA(ALLFIMR)
001600000000             OVRPRTF    FILE(MCRNOTBS) TOFILE(TREC27P) SAVE(*YES) +
001700000000                          USRDTA(ALLFIMR)
001800000000             OVRPRTF    FILE(MCRFATSB) TOFILE(TREC27P) SAVE(*YES) +
001900000000                          USRDTA(ALLFIMR)
002000000000             OVRPRTF    FILE(MCRNOTSB) TOFILE(TREC27P) SAVE(*YES) +
002100000000                          USRDTA(ALLFIMR)
002200070719             CRTBNDRPG  PGM(GAITRAFIL/TREC26R) +
002300070719                          SRCFILE(GAITRASRC/SRCTREC) SRCMBR(TREC26R)
002400000000
002500000000             ENDPGM
