000100140603     A*%%TS  SD  20140603  105228  EDPBA       REL-V7R1M0  5770-WDS
000200000000     A*------------------------------------------------------------------------*
000300140603     A*%%EC
000400140603     A                                      DSPSIZ(24 80 *DS3)
000500140603     A                                      CHGINPDFT(HI CS)
000600140603     A                                      PRINT
000700140603     A                                      CF03
000800140603     A                                      CF06
000900140603     A                                      CF07
001000000000     A*------------------------------------------------------------------------*
001100000000     A* Record testata
001200000000     A*------------------------------------------------------------------------*
001300130228     A          R O901DVT
001400130228     A*%%TS  SD  20130228  104948  EDPBA       REL-V6R1M0  5761-WDS
001500130228     A            DSFIRS        20A  O  1  2
001600130228     A                                  1 27'** AGGIORNAMENTO SALDI CLIENTE **'
001700130228     A                                      DSPATR(RI)
001800130228     A                                      DSPATR(UL)
001900130228     A                                  1 63'TRECS15R'
002000130228     A                                  1 72DATE
002100130228     A                                      EDTCDE(Y)
002200130228     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002300130228     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002400130228     A                                  2 72TIME
002500000000     A*------------------------------------------------------------------------*
002600000000     A* Record Richiesta Parametri
002700000000     A*------------------------------------------------------------------------*
002800140603     A          R O901DV1
002900140603     A*%%TS  SD  20140603  105228  EDPBA       REL-V7R1M0  5770-WDS
003000140603     A                                      OVERLAY
003100140603     A                                  4 27'Periodo iniziale ......:'
003200140603     A            V1CDAI         8Y 0B  4 53
003300140603     A N60                                  DSPATR(HI)
003400140603     A  60                                  DSPATR(RI)
003500140603     A  60                                  DSPATR(PC)
003600140603     A                                      CHECK(RB)
003700140603     A                                      EDTWRD('    /  /  ')
003800140603     A                                  4 65'(aaaa/mm/gg)'
003900140603     A                                  5 27'Periodo finale ........:'
004000140603     A            V1CDAF         8Y 0B  5 53
004100140603     A N61                                  DSPATR(HI)
004200140603     A  61                                  DSPATR(RI)
004300140603     A  61                                  DSPATR(PC)
004400140603     A                                      CHECK(RB)
004500140603     A                                      EDTWRD('    /  /  ')
004600140603     A                                  5 65'(aaaa/mm/gg)'
004700140603     A                                  9  3'NB: Questo programma recupera i sa-
004800140603     A                                      ldi clienti e aggiorna quelli della-
004900140603     A                                       '
005000140603     A                                 10  7'libreria'
005100140603     A                                 11  7'Da lanciarsi PRIMA della statistic-
005200140603     A                                      a Delta           '
005300140603     A                                 22  2'F3=Fine'
005400140603     A                                      DSPATR(HI)
005500140603     A                                 22 13'F6=Conferma'
005600140603     A                                      DSPATR(HI)
005700140603     A            MSGV          78A  O 23  2DSPATR(HI)
005800140603     A            V1CLIB        10A  B 10 16
005900140603     A N63                                  DSPATR(HI)
006000140603     A  63                                  DSPATR(RI)
006100140603     A  63                                  DSPATR(PC)
006200140603     A                                 10 29'Anno di riferimento'
006300140603     A            V1CASI         4Y 0B 10 49EDTCDE(4)
006400140603     A N62                                  DSPATR(HI)
006500140603     A  62                                  DSPATR(RI)
006600140603     A  62                                  DSPATR(PC)
006700140603     A                                 22 29'F7=Batch'
006800140603     A                                      DSPATR(HI)
