000001090907     A*%%***********************************************************************
000002090907     A*%%TS  RD  20090907  123703  EDPBA       REL-V5R4M0  5722-WDS
000003090907     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004090907     A*%%FI       0000000000000000000000000000000000000000000000000
000005090907     A*%%***********************************************************************
000006090907     A*
000007090907     A*       COMPILARE CON:    PAGESIZE(66 198)
000008090907     A*                         CPI(15)
000009090907     A*
000010090907     A*------------------------------------------------------------------------*
000011090907     A* Stampa competenze di conto economico
000012090907     A*------------------------------------------------------------------------*
000013090907     A          R EC83T1
000014090907     A*%%***********************************************************************
000015090907     A*%%RI 00000
000016090907     A*%%FS 001
000017090907     A*%%***********************************************************************
000018090907     A                                      SKIPB(002)
000019090907     A            PTCRSU        25A  O     1
000020090907     A                                    44
000021090907     A                                      'S T A M P A    V O C I    E    T A-
000022090907     A                                       R I F F E    D I    C O N T O    E-
000023090907     A                                       C O N O M I C O'
000024090907     A                                   146
000025090907     A                                      'TREC83R'
000026090907     A                                   161
000027090907     A                                      DATE
000028090907     A                                      EDTCDE(Y)
000029090907     A                                   173
000030090907     A                                      TIME
000031090907     A                                      EDTWRD('  :  :  ')
000032090907     A                                   189
000033090907     A                                      'PAGINA'
000034090907     A                                   195
000035090907     A                                      PAGNBR
000036090907     A                                      EDTCDE(Z)
000037090907     A                                     1
000038090907     A                                      'PARAMETRI DI LANCIO'
000039090907     A                                      HIGHLIGHT
000040090907     A                                      SPACEB(002)
000041090907     A                                    +2
000042090907     A                                      '=>'
000043090907     A                                    +2
000044090907     A                                      'DATA AL:'
000045090907     A            STPDAT         8S 0O    +1
000046090907     A                                      EDTCDE(Y)
000047090907     A                                    +1
000048090907     A                                      '- '
000049090907     A                                    +0
000050090907     A                                      'COMPETENZE DAL:'
000051090907     A            STPCMPDA       3S 0O    +1
000052090907     A                                    +2
000053090907     A                                      'AL:'
000054090907     A            STPCMPAL       3S 0O    +1
000055090907     A                                    +1
000056090907     A                                      '- '
000057090907     A                                    +0
000058090907     A                                      'VOCI DAL:'
000059090907     A            STPVOCDA       3S 0O    +1
000060090907     A                                    +2
000061090907     A                                      'AL:'
000062090907     A            STPVOCAL       3S 0O    +1
000063090907     A                                    +1
000064090907     A                                      '- '
000065090907     A                                    +0
000066090907     A                                      'TARIFFE DA DECORRERE:'
000067090907     A            STPTAR         7A  O    +1
000068090907     A                                    22
000069090907     A                                      '=>'
000070090907     A                                      SPACEB(001)
000071090907     A                                    +2
000072090907     A                                      'TIPO DI STAMPA:'
000073090907     A            STPSID        10A  O    +1
000074090907     A                                    +1
000075090907     A                                      '- '
000076090907     A                                    +0
000077090907     A                                      'ORDINAMENTO PER:'
000078090907     A            STPORD        10A  O    +1
000079090907     A*%%***********************************************************************
000080090907     A*%%SS
000081090907     A*%%CL 002
000082090907     A*%%CL 001
000083090907     A*%%***********************************************************************
000084090907     A**************************************************************************
000085090907     A* DETTAGLIO VOCE (1° PARTE)
000086090907     A**************************************************************************
000087090907     A          R EC83D1
000088090907     A*%%***********************************************************************
000089090907     A*%%RI 00000
000090090907     A*%%FS 001
000091090907     A*%%***********************************************************************
000092090907     A                                      SPACEB(002)
000093090907     A                                     1
000094090907     A                                      '**********  V  O  C  E  **********-
000095090907     A                                      ***********************************-
000096090907     A                                      ***********************************-
000097090907     A                                      ***********************************-
000098090907     A                                      ***********************************-
000099090907     A                                      ************************'
000100090907     A                                     1
000101090907     A**************                        'A'
000102090907     A                                      ' '
000103090907     A                                      SPACEB(001)
000104090907     A                                     4
000105090907     A                                      'CODICE VOCE E DESCRIZIONE'
000106090907     A                                    43
000107090907     A                                      'TIPO'
000108090907     A                                    48
000109090907     A                                      'DECORRENZA'
000110090907     A                                    60
000111090907     A                                      'SCADENZA'
000112090907     A                                    70
000113090907     A                                      'TIPO TARIFFA'
000114090907     A                                    89
000115090907     A                                      'TIPO     SCAGLIONE'
000116090907     A                                   108
000117090907     A                                      'SPS'
000118090907     A                                    +1
000119090907     A                                      'RPV'
000120090907     A                                   116
000121090907     A                                      'SPT'
000122090907     A                                   120
000123090907     A                                      'C O M P E T E N Z A'
000124090907     A                                   145
000125090907     A                                      'ARROTONDAMENTO'
000126090907     A                                   160
000127090907     A                                      'FINO AL LIMITE'
000128090907     A                                   175
000129090907     A                                      'OLTRE LIMITE'
000130090907     A                                   189
000131090907     A                                      'COOP'
000132090907     A                                   194
000133090907     A                                      'T.DTA'
000134090907     A*-------------------------------------
000135090907     A            P1CATB    R        O     1
000136090907     A                                      SPACEB(001)
000137090907     A                                      REFFLD(EVTATB *LIBL/ECEVT00F)
000138090907     A            P1CVOC    R        O     4
000139090907     A                                      REFFLD(EVTVOC *LIBL/ECEVT00F)
000140090907     A            P1CPRG    R        O     8
000141090907     A                                      REFFLD(EVTPRG *LIBL/ECEVT00F)
000142090907     A            P1CVOD    R        O    12
000143090907     A                                      REFFLD(EVTVOD *LIBL/ECEVT00F)
000144090907     A            P1CTVO    R        O    44
000145090907     A                                      REFFLD(EVTTVO *LIBL/ECEVT00F)
000146090907     A            P1CDDV    R        O    48
000147090907     A                                      REFFLD(EVTDDV *LIBL/ECEVT00F)
000148090907     A                                      EDTWRD('  /  /    ')
000149090907     A            P1CDSV    R        O    59
000150090907     A                                      REFFLD(EVTDSV *LIBL/ECEVT00F)
000151090907     A                                      EDTWRD('  /  /    ')
000152090907     A            P1CVRV    R        O    70
000153090907     A                                      REFFLD(EVTVRV *LIBL/ECEVT00F)
000154090907     A            P1DVRV        15A  O    73
000155090907     A            P1CTIV    R        O    89
000156090907     A                                      REFFLD(EVTTIV *LIBL/ECEVT00F)
000157090907     A            P1DTIV        15   O    92
000158090907     A            P1CSPS    R        O   109
000159090907     A                                      REFFLD(EVTSPT *LIBL/ECEVT00F)
000160090907     A            P1CRPV         3S 1O   111
000161090907     A                                      EDTCDE(2)
000162090907     A            P1CSPT    R        O   117
000163090907     A                                      REFFLD(EVTSPT *LIBL/ECEVT00F)
000164090907     A            P1CCMP    R        O   120
000165090907     A                                      REFFLD(EVTCMP *LIBL/ECEVT00F)
000166090907     A            P1CCMD        20   O   124
000167090907     A            P1CARL    R        O   145
000168090907     A                                      REFFLD(EVTARL *LIBL/ECEVT00F)
000169090907     A                                      EDTCDE(2)
000170090907     A            P1CARF    R        O   160
000171090907     A                                      REFFLD(EVTARF *LIBL/ECEVT00F)
000172090907     A                                      EDTCDE(2)
000173090907     A            P1CARO    R        O   175
000174090907     A                                      REFFLD(EVTARO *LIBL/ECEVT00F)
000175090907     A                                      EDTCDE(2)
000176090907     A            P1CCOP    R        O   190
000177090907     A                                      REFFLD(EVTCOP *LIBL/ECEVT00F)
000178090907     A            P1CDAT    R        O   194
000179090907     A                                      REFFLD(EVTDAT *LIBL/ECEVT00F)
000180090907     A            P1CAID    R        O   196
000181090907     A                                      REFFLD(EVTAID *LIBL/ECEVT00F)
000182090907     A*%%***********************************************************************
000183090907     A*%%SS
000184090907     A*%%CL 001
000185090907     A*%%CL 001
000186090907     A*%%***********************************************************************
000187090907     A**************************************************************************
000188090907     A* DETTAGLIO VOCE (2° PARTE)
000189090907     A**************************************************************************
000190090907     A          R EC83D9
000191090907     A*%%***********************************************************************
000192090907     A*%%RI 00000
000193090907     A*%%FS 001
000194090907     A*%%***********************************************************************
000195090907     A                                      SPACEB(002)
000196090907     A                                    41
000197090907     A                                      'RIFERIMENTO TARIFFA FILIALE'
000198090907     A                                    79
000199090907     A                                      'RIFERIMENTO TARIFFA TASSAZIONE'
000200090907     A                                   117
000201090907     A                                      'RIFERIMENTO TARIFFA C.A.P.'
000202090907     A                                   155
000203090907     A                                      'RIFERIMENTO TARIFFA CLIENTE'
000204090907     A*-------------------------------------
000205090907     A                                    32
000206090907     A                                      'ITALIA'
000207090907     A                                      SPACEB(001)
000208090907     A            P1CRFI    R        O    41
000209090907     A                                      REFFLD(EVTRFI *LIBL/ECEVT00F)
000210090907     A            P1DRFI    R        O    45
000211090907     A                                      REFFLD(§2QDES *LIBL/DS2Q)
000212090907     A            P1CRTI    R        O    79
000213090907     A                                      REFFLD(EVTRTI *LIBL/ECEVT00F)
000214090907     A            P1DRTI    R        O    83
000215090907     A                                      REFFLD(§2QDES *LIBL/DS2Q)
000216090907     A            P1CRPI    R        O   117
000217090907     A                                      REFFLD(EVTRPI *LIBL/ECEVT00F)
000218090907     A            P1DRPI    R        O   121
000219090907     A                                      REFFLD(§2QDES *LIBL/DS2Q)
000220090907     A            P1CRKI    R        O   155
000221090907     A                                      REFFLD(EVTRKI *LIBL/ECEVT00F)
000222090907     A            P1DRKI    R        O   159
000223090907     A                                      REFFLD(§2QDES *LIBL/DS2Q)
000224090907     A*-------------------------------------
000225090907     A                                    32
000226090907     A                                      'ESTERO'
000227090907     A                                      SPACEB(001)
000228090907     A            P1CRFE    R        O    41
000229090907     A                                      REFFLD(EVTRFE *LIBL/ECEVT00F)
000230090907     A            P1DRFE    R        O    45
000231090907     A                                      REFFLD(§2QDES *LIBL/DS2Q)
000232090907     A            P1CRTE    R        O    79
000233090907     A                                      REFFLD(EVTRTE *LIBL/ECEVT00F)
000234090907     A            P1DRTE    R        O    83
000235090907     A                                      REFFLD(§2QDES *LIBL/DS2Q)
000236090907     A            P1CRPE    R        O   117
000237090907     A                                      REFFLD(EVTRPE *LIBL/ECEVT00F)
000238090907     A            P1DRPE    R        O   121
000239090907     A                                      REFFLD(§2QDES *LIBL/DS2Q)
000240090907     A            P1CRKE    R        O   155
000241090907     A                                      REFFLD(EVTRKE *LIBL/ECEVT00F)
000242090907     A            P1DRKE    R        O   159
000243090907     A                                      REFFLD(§2QDES *LIBL/DS2Q)
000244090907     A*%%***********************************************************************
000245090907     A*%%SS
000246090907     A*%%CL 001
000247090907     A*%%CL 001
000248090907     A*%%***********************************************************************
000249090907     A**************************************************************************
000250090907     A* TESTATA TARIFFE
000251090907     A**************************************************************************
000252090907     A          R EC83T2
000253090907     A*%%***********************************************************************
000254090907     A*%%RI 00000
000255090907     A*%%FS 001
000256090907     A*%%***********************************************************************
000257090907     A                                      SPACEB(002)
000258090907     A                                     1
000259090907     A                                      '----------  T  A  R  I  F  F  E  --
000260090907     A                                      ------------------------------------
000261090907     A                                      ------------------------------------
000262090907     A                                      ------------------------------------
000263090907     A                                      ------------------------------------
000264090907     A                                      ------------------------'
000265090907     A                                     1
000266090907     A***************                       'A'
000267090907     A                                      ' '
000268090907     A                                      SPACEB(001)
000269090907     A                                     3
000270090907     A                                      'TIPO TARIFFA'
000271090907     A                                    26
000272090907     A                                      'FILIALE 1 / CODICE'
000273090907     A                                    68
000274090907     A                                      'FILIALE 2 / COD.TARIFFA'
000275090907     A                                    93
000276090907     A                                      'DECORRENZA'
000277090907     A                                   105
000278090907     A                                      'SCADENZA'
000279090907     A                                   118
000280090907     A                                      'SCAGL.INF.'
000281090907     A                                   133
000282090907     A                                      'SCAGL.SUP.'
000283090907     A                                   150
000284090907     A                                      'IMPORTO'
000285090907     A                                   162
000286090907     A                                      'IMP.MIN.'
000287090907     A                                   175
000288090907     A                                      'IMP.MAX.'
000289090907     A                                   187
000290090907     A                                      'PERC.'
000291090907     A                                   193
000292090907     A                                      'S'
000293090907     A                                   196
000294090907     A                                      'RPV'
000295090907     A*%%***********************************************************************
000296090907     A*%%SS
000297090907     A*%%CL 001
000298090907     A*%%***********************************************************************
000299090907     A**************************************************************************
000300090907     A* DETTAGLIO TARIFFA
000301090907     A**************************************************************************
000302090907     A          R EC83D2
000303090907     A*%%***********************************************************************
000304090907     A*%%RI 00000
000305090907     A*%%***********************************************************************
000306090907     A                                      SPACEB(001)
000307090907     A  31        P2CFT2    R        O    68
000308090907     A                                      REFFLD(EVDFT2 *LIBL/ECEVD00F)
000309090907     A  31        P2DFT2    R        O    72
000310090907     A                                      REFFLD(ORGDES *LIBL/AZORG00F)
000311090907     A            P2CDDT    R        O    93
000312090907     A                                      REFFLD(EVDDDT *LIBL/ECEVD00F)
000313090907     A                                      EDTWRD('  /  /    ')
000314090907     A            P2CDST    R        O   104
000315090907     A                                      REFFLD(EVDDST *LIBL/ECEVD00F)
000316090907     A                                      EDTWRD('  /  /    ')
000317090907     A            P2CSGI    R        O   115
000318090907     A                                      REFFLD(EVDSGI *LIBL/ECEVD00F)
000319090907     A                                      EDTCDE(4)
000320090907     A            P2CSGF    R        O   130
000321090907     A                                      REFFLD(EVDSGF *LIBL/ECEVD00F)
000322090907     A                                      EDTCDE(4)
000323090907     A            P2CITR        11S 5O    +1
000324090907     A                                      EDTCDE(4)
000325090907     A            P2CIMI    R   11S 5O    +1
000326090907     A                                      REFFLD(EVDIMI *LIBL/ECEVD00F)
000327090907     A                                      EDTCDE(4)
000328090907     A            P2CIMA    R   11S 5O    +1
000329090907     A                                      REFFLD(EVDIMA *LIBL/ECEVD00F)
000330090907     A                                      EDTCDE(4)
000331090907     A            P2CPER    R        O   186
000332090907     A                                      REFFLD(EVDPER *LIBL/ECEVD00F)
000333090907     A                                      EDTCDE(2)
000334090907     A            P2CATB    R        O     1
000335090907     A                                      REFFLD(EVDATB *LIBL/ECEVD00F)
000336090907     A            P2CTTV    R        O     3
000337090907     A                                      REFFLD(EVDTTV *LIBL/ECEVD00F)
000338090907     A            P2DTTV        20A  O     5
000339090907     A  31        P2CFT1    R        O    26
000340090907     A                                      REFFLD(EVDFT1 *LIBL/ECEVD00F)
000341090907     A  31        P2DFT1    R        O    31
000342090907     A                                      REFFLD(ORGDES *LIBL/AZORG00F)
000343090907     A  32        P2CCTS    R        O    26
000344090907     A                                      REFFLD(EVDCTS *LIBL/ECEVD00F)
000345090907     A  32        P2DCTS        20A  O    30
000346090907     A  33        P2CCAP    R        O    26
000347090907     A                                      REFFLD(EVDCAP *LIBL/ECEVD00F)
000348090907     A  34        P2CCLI    R        O    26
000349090907     A                                      REFFLD(EVDCLI *LIBL/ECEVD00F)
000350090907     A  34        P2DCLI    R   41   O    34
000351090907     A                                      REFFLD(ACORAG *LIBL/CNACO00F)
000352090907     A  34        P2CCTR    R        O    76
000353090907     A                                      REFFLD(EVDCTR *LIBL/ECEVD00F)
000354090907     A  34        P2DCTR    R        O    80
000355090907     A                                      REFFLD(TAMDCV *LIBL/TNTAM00F)
000356090907     A            P2CSEG    R        O   193
000357090907     A                                      REFFLD(EVDSEG *LIBL/ECEVD00F)
000358090907     A            P2CRPV    R        O   195
000359090907     A                                      REFFLD(EVDRPV *LIBL/ECEVD00F)
000360090907     A                                      EDTCDE(2)
000361090907     A*%%***********************************************************************
000362090907     A*%%SS
000363090907     A*%%***********************************************************************
000364090907     A**************************************************************************
000365090907     A* TESTATA MAGGIORAZIONI
000366090907     A**************************************************************************
000367090907     A          R EC83T3
000368090907     A*%%***********************************************************************
000369090907     A*%%RI 00000
000370090907     A*%%FS 001
000371090907     A*%%***********************************************************************
000372090907     A                                      SPACEB(002)
000373090907     A                                     1
000374090907     A                                      '----------  M  A  G  G  I  O  R  A-
000375090907     A                                        Z  I  O  N  I  -------------------
000376090907     A                                      ------------------------------------
000377090907     A                                      ------------------------------------
000378090907     A                                      ------------------------------------
000379090907     A                                      ------------------------'
000380090907     A                                     1
000381090907     A****************                      'A'
000382090907     A                                      ' '
000383090907     A                                      SPACEB(001)
000384090907     A                                     4
000385090907     A                                      'VOCE DA MAGGIORARE'
000386090907     A****************                    47
000387090907     A****************                      'A'
000388090907     A                                    50
000389090907     A                                      'VOCE DA MAGGIORARE'
000390090907     A****************                    93
000391090907     A****************                      'A'
000392090907     A                                    96
000393090907     A                                      'VOCE DA MAGGIORARE'
000394090907     A****************                   139
000395090907     A****************                      'A'
000396090907     A                                   142
000397090907     A                                      'VOCE DA MAGGIORARE'
000398090907     A*%%***********************************************************************
000399090907     A*%%SS
000400090907     A*%%CL 001
000401090907     A*%%***********************************************************************
000402090907     A**************************************************************************
000403090907     A          R EC83D3
000404090907     A*%%***********************************************************************
000405090907     A*%%RI 00000
000406090907     A*%%***********************************************************************
000407090907     A                                      SPACEB(001)
000408090907     A            P3CAT1    R        O     1
000409090907     A                                      REFFLD(EVMATB *LIBL/ECEVM00F)
000410090907     A            P3CVO1    R        O     4
000411090907     A                                      EDTCDE(Z)
000412090907     A                                      REFFLD(EVMVOC *LIBL/ECEVM00F)
000413090907     A            P3DVO1    R        O     9
000414090907     A                                      REFFLD(EVTVOD *LIBL/ECEVT00F)
000415090907     A            P3CAT2    R        O    47
000416090907     A                                      REFFLD(EVMATB *LIBL/ECEVM00F)
000417090907     A            P3CVO2    R        O    50
000418090907     A                                      EDTCDE(Z)
000419090907     A                                      REFFLD(EVMVOC *LIBL/ECEVM00F)
000420090907     A            P3DVO2    R        O    55
000421090907     A                                      REFFLD(EVTVOD *LIBL/ECEVT00F)
000422090907     A            P3CAT3    R        O    93
000423090907     A                                      REFFLD(EVMATB *LIBL/ECEVM00F)
000424090907     A            P3CVO3    R        O    96
000425090907     A                                      EDTCDE(Z)
000426090907     A                                      REFFLD(EVMVOC *LIBL/ECEVM00F)
000427090907     A            P3DVO3    R        O   101
000428090907     A                                      REFFLD(EVTVOD *LIBL/ECEVT00F)
000429090907     A            P3CAT4    R        O   139
000430090907     A                                      REFFLD(EVMATB *LIBL/ECEVM00F)
000431090907     A            P3CVO4    R        O   142
000432090907     A                                      EDTCDE(Z)
000433090907     A                                      REFFLD(EVMVOC *LIBL/ECEVM00F)
000434090907     A            P3DVO4    R        O   147
000435090907     A                                      REFFLD(EVTVOD *LIBL/ECEVT00F)
000436090907     A*%%***********************************************************************
000437090907     A*%%SS
000438090907     A*%%***********************************************************************
000439090907     A**************************************************************************
000440090907     A          R EC83E1
000441090907     A*%%***********************************************************************
000442090907     A*%%RI 00000
000443090907     A*%%FS 001
000444090907     A*%%***********************************************************************
000445090907     A                                      SPACEB(002)
000446090907     A                                    88
000447090907     A                                      '***  FINE  STAMPA  ***'
000448090907     A*%%***********************************************************************
000449090907     A*%%SS
000450090907     A*%%***********************************************************************
000451090907     A**************************************************************************
000452090907     A          R EC83E2
000453090907     A*%%***********************************************************************
000454090907     A*%%RI 00000
000455090907     A*%%FS 001
000456090907     A*%%***********************************************************************
000457090907     A                                      SPACEB(002)
000458090907     A                                    74
000459090907     A                                      'N E S S U N A    V O C E    D A   -
000460090907     A                                       S T A M P A R E'
000461090907     A*%%***********************************************************************
000462090907     A*%%SS
000463090907     A*%%CP+999CRTPRTF
000464090907     A*%%CP+    FILE(GAITRASRC/TREC83P)
000465090907     A*%%CP+    DEVTYPE(*SCS)
000466090907     A*%%CP     PAGESIZE(*N       198      *N     )
000467090907     A*%%***********************************************************************
