000010091021     A*%%TS  SD  20091021  113235  EDPBA       REL-V5R4M0  5722-WDS
000020000000     A*------------------------------------------------------------------------*
000030000000     A* Gestione voci di maggiorazione di C/E
000040000000     A*------------------------------------------------------------------------*
000050091021     A*%%EC
000060091021     A                                      DSPSIZ(24 80 *DS3)
000070091021     A                                      CHGINPDFT(HI CS)
000080091021     A                                      PRINT
000090091021     A                                      CF01
000100091021     A                                      CF02
000110091021     A                                      CF03
000120091021     A                                      CF04
000130091021     A                                      CF05
000140091021     A                                      CF06
000150091021     A                                      CF07
000160091021     A                                      CF08
000170091021     A                                      CF09
000180091021     A                                      CF10
000190091021     A                                      CF11
000200091021     A                                      CF12
000210091021     A                                      CF13
000220091021     A                                      CF14
000230091021     A                                      CF15
000240091021     A                                      CF16
000250091021     A                                      CF17
000260091021     A                                      CF18
000270091021     A                                      CF19
000280091021     A                                      CF20
000290091021     A                                      CF21
000300091021     A                                      CF22
000310091021     A                                      CF23
000320091021     A                                      CF24
000330091021     A                                      ROLLUP(97)
000340091021     A                                      ROLLDOWN(97)
000350091021     A                                      HELP
000360000000     A*------------------------------------------------------------------------*
000370000000     A* Record Testata
000380000000     A*------------------------------------------------------------------------*
000390000000     A          R EC66DVT
000400000000     A            VTDRSU        20A  O  1  2
000410000000     A                                  1 25'** VOCI DI MAGGIORAZIONE DI C/E **'
000420000000     A                                      DSPATR(RI)
000430000000     A                                      DSPATR(UL)
000440091021     A                                  1 62'TREC68R'
000450000000     A                                  1 71DATE
000460000000     A                                      EDTCDE(Y)
000470000000     A            VTDOPE        14A  O  2 35DSPATR(RI)
000480000000     A*------------------------------------------------------------------------*
000490000000     A* Record opzioni
000500000000     A*------------------------------------------------------------------------*
000510000000     A          R EC66DVO
000520000000     A                                      OVERLAY
000530000000     A                                  3  2'Immettere le opzioni e premere Inv-
000540000000     A                                      io.'
000550000000     A            VOD001        19A  O  4  2
000560000000     A            VOD002        19A  O  4 22
000570000000     A            VOD003        19A  O  4 42
000580000000     A            VOD004        19A  O  4 62
000590000000     A            VOD005        19A  O  5  2
000600000000     A            VOD006        19A  O  5 22
000610000000     A            VOD007        19A  O  5 42
000620000000     A            VOD008        19A  O  5 62
000630000000     A*------------------------------------------------------------------------*
000640000000     A* Record descrizione tasti funzionali attivi
000650000000     A*------------------------------------------------------------------------*
000660000000     A          R EC66DVF
000670000000     A                                      OVERLAY
000680000000     A            VFD001        19A  O 22  2
000690000000     A            VFD002        19A  O 22 22
000700000000     A            VFD003        19A  O 22 42
000710000000     A            VFD004        19A  O 22 62
000720000000     A            VFD005        19A  O 23  2
000730000000     A            VFD006        19A  O 23 22
000740000000     A            VFD007        19A  O 23 42
000750000000     A            VFD008        19A  O 23 62
000760000000     A*------------------------------------------------------------------------*
000770000000     A* Record "Vuoto" (quando subfile vuoto)
000780000000     A*------------------------------------------------------------------------*
000790000000     A          R EC66DVV
000800000000     A                                      OVERLAY
000810000000     A                                      PUTOVR
000820000000     A                                      OVRDTA
000830000000     A                                      OVRATR
000840000000     A                                 12 14'(Non vi sono dati con le caratteri-
000850000000     A                                      stiche richieste.)'
000860000000     A                                      DSPATR(UL)
000870000000     A*------------------------------------------------------------------------*
000880000000     A* Record subfile messaggi
000890000000     A*------------------------------------------------------------------------*
000900000000     A          R EC66DVM                   SFL
000910000000     A                                      SFLMSGRCD(24)
000920000000     A            VMCKEY                    SFLMSGKEY
000930000000     A            VMCQUE                    SFLPGMQ
000940000000     A*------------------------------------------------------------------------*
000950000000     A* Record controllo subfile messaggi
000960000000     A*------------------------------------------------------------------------*
000970000000     A          R EC66DVK                   SFLCTL(EC66DVM)
000980000000     A                                      SFLSIZ(0002)
000990000000     A                                      SFLPAG(0001)
001000000000     A                                      OVERLAY
001010000000     A                                      SFLDSP
001020000000     A  40                                  SFLCLR
001030000000     A  44                                  SFLEND
001040000000     A*------------------------------------------------------------------------*
001050000000     A* Subfile
001060000000     A*------------------------------------------------------------------------*
001070000000     A          R EC66DVS                   SFL
001080000000     A  41                                  SFLNXTCHG
001090000000     A            VSHPRG         7S 0H
001100000000     A            VSCOPZ         2A  B  9  2CHGINPDFT
001110000000     A                                      DSPATR(UL)
001120000000     A  45                                  DSPATR(PC)
001130000000     A            VSCATB    R        O  9  7REFFLD(EVMATB ECEVM00F)
001140000000     A            VSCVOM    R        O  9 11REFFLD(EVMVOM ECEVM00F)
001150000000     A                                      EDTCDE(Z)
001160000000     A            VSCPRM    R        O  9 15REFFLD(EVMPRM ECEVM00F)
001170000000     A                                      EDTCDE(Z)
001180000000     A            VSCVDM    R   25   O  9 19REFFLD(EVTVOD ECEVT00F)
001190000000     A            VSCVOC    R        O  9 47REFFLD(EVMVOC ECEVM00F)
001200000000     A                                      EDTCDE(Z)
001210000000     A            VSCPRG    R        O  9 51REFFLD(EVMPRG ECEVM00F)
001220000000     A                                      EDTCDE(Z)
001230000000     A            VSCVDC    R   25   O  9 55REFFLD(EVTVOD ECEVT00F)
001240000000     A*------------------------------------------------------------------------*
001250000000     A* Controllo Subfile
001260000000     A*------------------------------------------------------------------------*
001270091021     A          R EC66DVC                   SFLCTL(EC66DVS)
001280091021     A*%%TS  SD  20091021  113235  EDPBA       REL-V5R4M0  5722-WDS
001290091021     A                                      SFLSIZ(0013)
001300091021     A                                      SFLPAG(0012)
001310091021     A                                      BLINK
001320091021     A                                      OVERLAY
001330091021     A                                      PUTOVR
001340091021     A  43                                  SFLDSP
001350091021     A N40                                  SFLDSPCTL
001360091021     A  40                                  SFLCLR
001370091021     A  42                                  SFLEND
001380091021     A            VCCNBR         4S 0H      SFLRCDNBR(CURSOR)
001390091021     A                                  6  2'Inizio elenco da ===>'
001400091021     A                                      DSPATR(HI)
001410091021     A                                  6 26'Voce da maggiorare:'
001420091021     A            VCCVOC    R        B  6 47REFFLD(EVMVOC ECEVM00F)
001430091021     A  80                                  DSPATR(RI)
001440091021     A  80                                  DSPATR(PC)
001450091021     A                                      CHECK(RB)
001460091021     A                                      EDTCDE(Z)
001470091021     A                                  6 54'Progressivo:'
001480091021     A            VCCPRG    R        B  6 68REFFLD(EVMPRG ECEVM00F)
001490091021     A                                      CHECK(RB)
001500091021     A                                      EDTCDE(Z)
001510091021     A                                  8  2'Opz  A   Voce di maggiorazione    -
001520091021     A                                                 Voce da maggiorare      -
001530091021     A                                               '
001540091021     A                                      DSPATR(RI)
001550091021     A                                      DSPATR(UL)
