000010160705     A*%%TS  SD  20160705  094530  EDPBA       REL-V7R1M0  5770-WDS
000020071228     A*------------------------------------------------------------------------*
000030071228     A* TNSS01D - Statistica Utilizzo Particolarità
000040071228     A*------------------------------------------------------------------------*
000050160705     A*%%EC
000060160705     A                                      DSPSIZ(24 80 *DS3)
000070160705     A                                      CHGINPDFT(HI UL)
000080160705     A                                      PRINT
000090071228     A*------------------------------------------------------------------------*
000100160705     A          R SS01D01
000110160705     A*%%TS  SD  20160705  094530  EDPBA       REL-V7R1M0  5770-WDS
000120160705     A                                      CF03
000130160705     A                                      CF06
000140160705     A  28        V1CMSG        78   M
000150160705     A            RSUT          20A  O  1  2
000160160705     A                                  1 26'*  Statistica Competenze    *'
000170160705     A                                      DSPATR(RI)
000180160705     A            VIDPGM        10A  O  1 59
000190160705     A                                  1 71DATE(*JOB *YY)
000200160705     A                                      EDTCDE(Y)
000210160705     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000220160705     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000230160705     A                                  2 26'* Personalizzate x Cliente  *'
000240160705     A                                      DSPATR(RI)
000250160705     A                                      DSPATR(UL)
000260160705     A                                  2 71TIME
000270160705     A                                  8 22'Data spediz. dal:'
000280160705     A            V1CDTDA        8Y 0B  8 41CHECK(RZ)
000290160705     A                                      EDTCDE(8)
000300160705     A  40                                  DSPATR(PC)
000310160705     A                                  8 53'(gg/mm/anno)'
000320160705     A                                  9 22'              al:'
000330160705     A            V1CDTAL        8Y 0B  9 41CHECK(RZ)
000340160705     A                                      EDTCDE(8)
000350160705     A  41                                  DSPATR(PC)
000360160705     A                                  9 53'(gg/mm/anno)'
000370160705     A                                 24  2'F3=Fine'
000380160705     A                                      COLOR(BLU)
000390160705     A                                 24 36'F6=Elabora'
000400160705     A                                      COLOR(BLU)
000410160705     A                                 11 22'Anno competenze :'
000420160705     A            ANNOV          4Y 0B 11 41EDTCDE(4)
000430160705     A                                      RANGE(2015 2039)
