000100991116/*----------------------------------------------------------------------------*/
000200991116/* SIMULAZIONE CONTO ECONOMICO - GUIDA                                        */
000300020920/* Prerequisito:                                                              */
000400020920/* - Creare la libreria BUDGET che tutti i files in AGGIORNAMENTO dal C/E     */
000500991116/*   (successivamnte basterà pulire i fisici)                                 */
000600991116/*----------------------------------------------------------------------------*/
000700991116 TREC11C:    PGM        PARM(&KPJBA)
000800991116
000900991116/* Dichiarazione variabili ---------------------------------------------------*/
001000991116             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001100991117             DCL        VAR(&CLR) TYPE(*CHAR) LEN(1)
001200991116
001300991116/* Valorizzazione variabili --------------------------------------------------*/
001400021216             CHGVAR     VAR(&CLR) VALUE(%SUBSTRING(&KPJBA 301 1))
001500991117
001600011123/* Pulisce i files di OUTPUT se richiesto ------------------------------------*/
001700991117             IF         COND(&CLR *EQ 'S') THEN(DO)
001800991117             CLRPFM     FILE(BUDGET/SISDA00F)
001900991117             CLRPFM     FILE(BUDGET/SISDC00F)
002000991117             CLRPFM     FILE(BUDGET/SISDF00F)
002100991117             CLRPFM     FILE(BUDGET/SISDO00F)
002200991117             CLRPFM     FILE(BUDGET/SISDP00F)
002300991117             CLRPFM     FILE(BUDGET/SISDR00F)
002400991117             CLRPFM     FILE(BUDGET/SISDT00F)
002500030122             CLRPFM     FILE(BUDGET/SICOP00F)
002600040312             CLRPFM     FILE(BUDGET/SISDE00F)
002700991117             CLRPFM     FILE(BUDGET/ECCET00F)
002800991117             CLRPFM     FILE(BUDGET/ECCETP0F)
002900991117             CLRPFM     FILE(BUDGET/ECCED00F)
003000991117             CLRPFM     FILE(BUDGET/ECCEDP0F)
003100030122             CLRPFM     FILE(BUDGET/ECCEV00F)
003200030122             CLRPFM     FILE(BUDGET/ECCEVP0F)
003500020103             CLRPFM     FILE(BUDGET/ECMOV00F)
003600010925             CLRPFM     FILE(BUDGET/ECERR00F)
003700020531             CLRPFM     FILE(BUDGET/FIFCE00F)
003800030509             CLRPFM     FILE(BUDGET/ECC2V00F)
003900030509             CLRPFM     FILE(BUDGET/ECC2VP0F)
004000100507
004100100507             CLRPFM     FILE(BUDGET/WFDEA00F)
004200100507             CLRPFM     FILE(BUDGET/WFDEAV0F)
004300100507             CLRPFM     FILE(BUDGET/WADELPCF)
004400100507             CLRPFM     FILE(BUDGET/WADELPCE)
004500100507             CLRPFM     FILE(BUDGET/WADELPCN)
004600100507             CLRPFM     FILE(BUDGET/WADELPCT)
004700130204             CLRPFM     FILE(BUDGET/WADELPCV)
004800100507             CLRPFM     FILE(BUDGET/WADEAPCI)
004900100507             CLRPFM     FILE(BUDGET/WADEAPCE)
005000100507             CLRPFM     FILE(BUDGET/WFTISE93F)
005100100507             CLRPFM     FILE(BUDGET/WFTISE94F)
005200100518             CLRPFM     FILE(BUDGET/WADELCLP)
005300110823   /*        CLRPFM     FILE(BUDGET/WFDFPV0F)      */
005400110823             CLRPFM     FILE(BUDGET/WADFPV0F)
005500100507             CLRPFM     FILE(BUDGET/SEPCC00F)
005600100507
005700991117             ENDDO
005800991116
005900020920/* Usa, per i SOLI files in scrittura, sempre quelli della BUDGET ------------*/
006000991116             OVRDBF     FILE(SISDA01L) TOFILE(BUDGET/SISDA01L)
006100991116             OVRDBF     FILE(SISDC01L) TOFILE(BUDGET/SISDC01L)
006200991116             OVRDBF     FILE(SISDF01L) TOFILE(BUDGET/SISDF01L)
006300991116             OVRDBF     FILE(SISDO01L) TOFILE(BUDGET/SISDO01L)
006400991116             OVRDBF     FILE(SISDP01L) TOFILE(BUDGET/SISDP01L)
006500991116             OVRDBF     FILE(SISDR01L) TOFILE(BUDGET/SISDR01L)
006600991116             OVRDBF     FILE(SISDT01L) TOFILE(BUDGET/SISDT01L)
006700030122             OVRDBF     FILE(SICOP01L) TOFILE(BUDGET/SICOP01L)
006800040312             OVRDBF     FILE(SISDE01L) TOFILE(BUDGET/SISDE01L)
006900991116             OVRDBF     FILE(ECCET30C) TOFILE(BUDGET/ECCET30C)
007000991116             OVRDBF     FILE(ECCED30C) TOFILE(BUDGET/ECCED30C)
007100030122             OVRDBF     FILE(ECCEV30C) TOFILE(BUDGET/ECCEV30C)
007300010925             OVRDBF     FILE(TABEL00F) TOFILE(BUDGET/TABEL00F)
007400011123             OVRDBF     FILE(TNTBE01L) TOFILE(BUDGET/TNTBE01L)
007500020103             OVRDBF     FILE(ECMOV01L) TOFILE(BUDGET/ECMOV01L)
007600010925             OVRDBF     FILE(ECERR01L) TOFILE(BUDGET/ECERR01L)
007700010925             OVRDBF     FILE(ECERR03L) TOFILE(BUDGET/ECERR03L)
007800020531             OVRDBF     FILE(FIFCE01L) TOFILE(BUDGET/FIFCE01L)
007900030509             OVRDBF     FILE(ECC2V30C) TOFILE(BUDGET/ECC2V30C)
008000100507
008100100507             OVRDBF     FILE(WFDEA00F) TOFILE(BUDGET/WFDEA00F)
008200100507             OVRDBF     FILE(WFDEAV0F) TOFILE(BUDGET/WFDEAV0F)
008300100507             OVRDBF     FILE(WADELPCF) TOFILE(BUDGET/WADELPCF)
008400100507             OVRDBF     FILE(WADELPCE) TOFILE(BUDGET/WADELPCE)
008500100507             OVRDBF     FILE(WADELPCN) TOFILE(BUDGET/WADELPCN)
008600100507             OVRDBF     FILE(WADELPCT) TOFILE(BUDGET/WADELPCT)
008700130204             OVRDBF     FILE(WADELPCV) TOFILE(BUDGET/WADELPCV)
008800100507             OVRDBF     FILE(WADEAPCE) TOFILE(BUDGET/WADEAPCE)
008900100507             OVRDBF     FILE(WADEAPCI) TOFILE(BUDGET/WADEAPCI)
009000100507             OVRDBF     FILE(WADEAPCT) TOFILE(BUDGET/WADEAPCT)
009100031104             OVRDBF     FILE(WFTISE93L) TOFILE(BUDGET/WFTISE93L)
009200031104             OVRDBF     FILE(WFTISE94L) TOFILE(BUDGET/WFTISE94L)
009300100507             OVRDBF     FILE(WADELCLP) TOFILE(BUDGET/WADELCLP)
009400110823  /*         OVRDBF     FILE(WFDFPV0F) TOFILE(BUDGET/WFDFPV0F)  */
009500110823             OVRDBF     FILE(WADFPV0F) TOFILE(BUDGET/WADFPV0F)
009600100507             OVRDBF     FILE(SEPCC00F) TOFILE(BUDGET/SEPCC00F)
009700991116
009800001206/* Lancia il pgm di calcolo conto economico in simulazione -------------------*/
009900020107             CALL       PGM(TREC11R) PARM(&KPJBA)
010000001206             DLTOVR     FILE(*ALL) /* Lasciare qui !! */
010100001206
010200001206/* Lancia il pgm che aggiorna le note di credito dei saldi in BUDGET ---------*/
010300021216             CALL       PGM(TREC12C) PARM(&KPJBA)
010400001206
010500001206             DLTOVR     FILE(*ALL)
010600991116             ENDPGM
