000100991116/*----------------------------------------------------------------------------*/
000200110228/* SIMULAZIONE CONTO ECONOMICO                                                */
000300110228/* Controlla i file nella libreria nella quale simulare. la budgetnew         */
000400110228/* è la libreria PILOTA, avrà tutti i file di lavoro e le tabelle             */
000500991116/*----------------------------------------------------------------------------*/
000600110228             PGM        PARM(&LIB &DUP &CLR &ERR)
000700991116
000800991116/* Dichiarazione variabili ---------------------------------------------------*/
000900110228             DCL        VAR(&clr) TYPE(*CHAR) LEN(1)
001000110228             DCL        VAR(&dup) TYPE(*CHAR) LEN(1)
001100110228             DCL        VAR(&err) TYPE(*CHAR) LEN(1)
001200110225             DCL        VAR(&lib) TYPE(*CHAR) LEN(10)
001300110225
001400110225             CHKOBJ     OBJ(qsys/&lib) OBJTYPE(*lib)
001500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
001600110228             CHGVAR     VAR(&ERR) VALUE('1')
001700110228             GOTO       CMDLBL(FINE)
001800110228             enddo
001900110228/* se richiesta la duplica dei file                       ------------ -------*/
002000110228             IF         COND(&DUP *EQ 'S') THEN(DO)
002100110228             CRTDUPOBJ  OBJ(ECCED*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
002200110228                          TOLIB(&LIB)
002300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
002400110228             CHGVAR     VAR(&ERR) VALUE('2')
002500110228             GOTO       CMDLBL(FINE)
002600110228             enddo
002700110228             CRTDUPOBJ  OBJ(ECCET*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
002800110228                          TOLIB(&LIB)
002900110228             MONMSG     MSGID(CPF0000) EXEC(DO)
003000110228             CHGVAR     VAR(&ERR) VALUE('2')
003100110228             GOTO       CMDLBL(FINE)
003200110228             enddo
003300110228             CRTDUPOBJ  OBJ(ECCEv*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
003400110228                          TOLIB(&LIB)
003500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
003600110228             CHGVAR     VAR(&ERR) VALUE('2')
003700110228             GOTO       CMDLBL(FINE)
003800110228             enddo
003900110228             CRTDUPOBJ  OBJ(ECC2V*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
004000110228                          TOLIB(&LIB)
004100110228             MONMSG     MSGID(CPF0000) EXEC(DO)
004200110228             CHGVAR     VAR(&ERR) VALUE('2')
004300110228             GOTO       CMDLBL(FINE)
004400110228             enddo
004500110228             CRTDUPOBJ  OBJ(ECERR*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
004600110228                          TOLIB(&LIB)
004700110228             MONMSG     MSGID(CPF0000) EXEC(DO)
004800110228             CHGVAR     VAR(&ERR) VALUE('2')
004900110228             GOTO       CMDLBL(FINE)
005000110228             enddo
005100110228             CRTDUPOBJ  OBJ(ECFIM*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
005200110228                          TOLIB(&LIB)
005300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
005400110228             CHGVAR     VAR(&ERR) VALUE('2')
005500110228             GOTO       CMDLBL(FINE)
005600110228             enddo
005700110228             CRTDUPOBJ  OBJ(ECMOV*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
005800110228                          TOLIB(&LIB)
005900110228             MONMSG     MSGID(CPF0000) EXEC(DO)
006000110228             CHGVAR     VAR(&ERR) VALUE('2')
006100110228             GOTO       CMDLBL(FINE)
006200110228             enddo
006300110228             CRTDUPOBJ  OBJ(ESVOC*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
006400110228                          TOLIB(&LIB)
006500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
006600110228             CHGVAR     VAR(&ERR) VALUE('2')
006700110228             GOTO       CMDLBL(FINE)
006800110228             enddo
006900110228             CRTDUPOBJ  OBJ(FIFCE*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
007000110228                          TOLIB(&LIB)
007100110228             MONMSG     MSGID(CPF0000) EXEC(DO)
007200110228             CHGVAR     VAR(&ERR) VALUE('2')
007300110228             GOTO       CMDLBL(FINE)
007400110228             enddo
007500110228             CRTDUPOBJ  OBJ(SEPCC*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
007600110228                          TOLIB(&LIB)
007700110228             MONMSG     MSGID(CPF0000) EXEC(DO)
007800110228             CHGVAR     VAR(&ERR) VALUE('2')
007900110228             GOTO       CMDLBL(FINE)
008000110228             enddo
008100110228             CRTDUPOBJ  OBJ(SICOP*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
008200110228                          TOLIB(&LIB)
008300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
008400110228             CHGVAR     VAR(&ERR) VALUE('2')
008500110228             GOTO       CMDLBL(FINE)
008600110228             enddo
008700110228             CRTDUPOBJ  OBJ(SISDA*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
008800110228                          TOLIB(&LIB)
008900110228             MONMSG     MSGID(CPF0000) EXEC(DO)
009000110228             CHGVAR     VAR(&ERR) VALUE('2')
009100110228             GOTO       CMDLBL(FINE)
009200110228             enddo
009300110228             CRTDUPOBJ  OBJ(SISDC*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
009400110228                          TOLIB(&LIB)
009500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
009600110228             CHGVAR     VAR(&ERR) VALUE('2')
009700110228             GOTO       CMDLBL(FINE)
009800110228             enddo
009900110228             CRTDUPOBJ  OBJ(SIsde*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
010000110228                          TOLIB(&LIB)
010100110228             MONMSG     MSGID(CPF0000) EXEC(DO)
010200110228             CHGVAR     VAR(&ERR) VALUE('2')
010300110228             GOTO       CMDLBL(FINE)
010400110228             enddo
010500110228             CRTDUPOBJ  OBJ(SISDF*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
010600110228                          TOLIB(&LIB)
010700110228             MONMSG     MSGID(CPF0000) EXEC(DO)
010800110228             CHGVAR     VAR(&ERR) VALUE('2')
010900110228             GOTO       CMDLBL(FINE)
011000110228             enddo
011100110228             CRTDUPOBJ  OBJ(SISDO*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
011200110228                          TOLIB(&LIB)
011300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
011400110228             CHGVAR     VAR(&ERR) VALUE('2')
011500110228             GOTO       CMDLBL(FINE)
011600110228             enddo
011700110228             CRTDUPOBJ  OBJ(SISDp*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
011800110228                          TOLIB(&LIB)
011900110228             MONMSG     MSGID(CPF0000) EXEC(DO)
012000110228             CHGVAR     VAR(&ERR) VALUE('2')
012100110228             GOTO       CMDLBL(FINE)
012200110228             enddo
012300110228             CRTDUPOBJ  OBJ(SISDR*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
012400110228                          TOLIB(&LIB)
012500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
012600110228             CHGVAR     VAR(&ERR) VALUE('2')
012700110228             GOTO       CMDLBL(FINE)
012800110228             enddo
012900110228             CRTDUPOBJ  OBJ(SISDT*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
013000110228                          TOLIB(&LIB)
013100110228             MONMSG     MSGID(CPF0000) EXEC(DO)
013200110228             CHGVAR     VAR(&ERR) VALUE('2')
013300110228             GOTO       CMDLBL(FINE)
013400110228             enddo
013500110228             CRTDUPOBJ  OBJ(WADEAP*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
013600110228                          TOLIB(&LIB)
013700110228             MONMSG     MSGID(CPF0000) EXEC(DO)
013800110228             CHGVAR     VAR(&ERR) VALUE('2')
013900110228             GOTO       CMDLBL(FINE)
014000110228             enddo
014100110228             CRTDUPOBJ  OBJ(WADEL*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
014200110228                          TOLIB(&LIB)
014300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
014400110228             CHGVAR     VAR(&ERR) VALUE('2')
014500110228             GOTO       CMDLBL(FINE)
014600110228             enddo
014700110228             CRTDUPOBJ  OBJ(WFDEA*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
014800110228                          TOLIB(&LIB)
014900110228             MONMSG     MSGID(CPF0000) EXEC(DO)
015000110228             CHGVAR     VAR(&ERR) VALUE('2')
015100110228             GOTO       CMDLBL(FINE)
015200110228             enddo
015300141124             CRTDUPOBJ  OBJ(WADFPV*) FROMLIB(BUDGETNEW) +
015400141124                          OBJTYPE(*FILE) TOLIB(&LIB)
015500141124             MONMSG     MSGID(CPF0000) EXEC(DO)
015600141124             CHGVAR     VAR(&ERR) VALUE('2')
015700141124             GOTO       CMDLBL(FINE)
015800141124             enddo
015900110228             CRTDUPOBJ  OBJ(WFTISE9*) FROMLIB(budgetnew) OBJTYPE(*FILE) +
016000110228                          TOLIB(&LIB)
016100110228             MONMSG     MSGID(CPF0000) EXEC(DO)
016200110228             CHGVAR     VAR(&ERR) VALUE('2')
016300110228             GOTO       CMDLBL(FINE)
016400110228             enddo
016500110228             ENDDO
016600110228/* se non richiesta la duplica verifico l'esistenza dei file --------- -------*/
016700110228             CHKOBJ     OBJ(&lib/ecced30c) OBJTYPE(*FILE)
016800110228             MONMSG     MSGID(CPF0000) EXEC(DO)
016900110228             CHGVAR     VAR(&ERR) VALUE('3')
017000110228             GOTO       CMDLBL(FINE)
017100110228             enddo
017200110228             CHKOBJ     OBJ(&lib/eccet30c) OBJTYPE(*FILE)
017300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
017400110228             CHGVAR     VAR(&ERR) VALUE('3')
017500110228             GOTO       CMDLBL(FINE)
017600110228             enddo
017700110228             CHKOBJ     OBJ(&lib/eccev30c) OBJTYPE(*FILE)
017800110228             MONMSG     MSGID(CPF0000) EXEC(DO)
017900110228             CHGVAR     VAR(&ERR) VALUE('3')
018000110228             GOTO       CMDLBL(FINE)
018100110228             enddo
018200110228             CHKOBJ     OBJ(&lib/ecc2v30c) OBJTYPE(*FILE)
018300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
018400110228             CHGVAR     VAR(&ERR) VALUE('3')
018500110228             GOTO       CMDLBL(FINE)
018600110228             enddo
018700110228             CHKOBJ     OBJ(&lib/ecerr01L) OBJTYPE(*FILE)
018800110228             MONMSG     MSGID(CPF0000) EXEC(DO)
018900110228             CHGVAR     VAR(&ERR) VALUE('3')
019000110228             GOTO       CMDLBL(FINE)
019100110228             enddo
019200110228             CHKOBJ     OBJ(&lib/ecerr03L) OBJTYPE(*FILE)
019300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
019400110228             CHGVAR     VAR(&ERR) VALUE('3')
019500110228             GOTO       CMDLBL(FINE)
019600110228             enddo
019700110228             CHKOBJ     OBJ(&lib/ecfim30c) OBJTYPE(*FILE)
019800110228             MONMSG     MSGID(CPF0000) EXEC(DO)
019900110228             CHGVAR     VAR(&ERR) VALUE('3')
020000110228             GOTO       CMDLBL(FINE)
020100110228             enddo
020200110228             CHKOBJ     OBJ(&lib/ecmov01L) OBJTYPE(*FILE)
020300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
020400110228             CHGVAR     VAR(&ERR) VALUE('3')
020500110228             GOTO       CMDLBL(FINE)
020600110228             enddo
020700110228             CHKOBJ     OBJ(&lib/ESVOC01L) OBJTYPE(*FILE)
020800110228             MONMSG     MSGID(CPF0000) EXEC(DO)
020900110228             CHGVAR     VAR(&ERR) VALUE('3')
021000110228             GOTO       CMDLBL(FINE)
021100110228             enddo
021200110228             CHKOBJ     OBJ(&lib/ESVOC11L) OBJTYPE(*FILE)
021300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
021400110228             CHGVAR     VAR(&ERR) VALUE('3')
021500110228             GOTO       CMDLBL(FINE)
021600110228             enddo
021700110228             CHKOBJ     OBJ(&lib/fifce01L) OBJTYPE(*FILE)
021800110228             MONMSG     MSGID(CPF0000) EXEC(DO)
021900110228             CHGVAR     VAR(&ERR) VALUE('3')
022000110228             GOTO       CMDLBL(FINE)
022100110228             enddo
022200110228             CHKOBJ     OBJ(&lib/SEPCC00F) OBJTYPE(*FILE)
022300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
022400110228             CHGVAR     VAR(&ERR) VALUE('3')
022500110228             GOTO       CMDLBL(FINE)
022600110228             enddo
022700110228             CHKOBJ     OBJ(&lib/SICOP01L) OBJTYPE(*FILE)
022800110228             MONMSG     MSGID(CPF0000) EXEC(DO)
022900110228             CHGVAR     VAR(&ERR) VALUE('3')
023000110228             GOTO       CMDLBL(FINE)
023100110228             enddo
023200110228             CHKOBJ     OBJ(&lib/SISDA01L) OBJTYPE(*FILE)
023300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
023400110228             CHGVAR     VAR(&ERR) VALUE('3')
023500110228             GOTO       CMDLBL(FINE)
023600110228             enddo
023700110228             CHKOBJ     OBJ(&lib/SISDC01L) OBJTYPE(*FILE)
023800110228             MONMSG     MSGID(CPF0000) EXEC(DO)
023900110228             CHGVAR     VAR(&ERR) VALUE('3')
024000110228             GOTO       CMDLBL(FINE)
024100110228             enddo
024200110228             CHKOBJ     OBJ(&lib/SISDe01L) OBJTYPE(*FILE)
024300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
024400110228             CHGVAR     VAR(&ERR) VALUE('3')
024500110228             GOTO       CMDLBL(FINE)
024600110228             enddo
024700110228             CHKOBJ     OBJ(&lib/SISDf01L) OBJTYPE(*FILE)
024800110228             MONMSG     MSGID(CPF0000) EXEC(DO)
024900110228             CHGVAR     VAR(&ERR) VALUE('3')
025000110228             GOTO       CMDLBL(FINE)
025100110228             enddo
025200110228             CHKOBJ     OBJ(&lib/SISDo01L) OBJTYPE(*FILE)
025300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
025400110228             CHGVAR     VAR(&ERR) VALUE('3')
025500110228             GOTO       CMDLBL(FINE)
025600110228             enddo
025700110228             CHKOBJ     OBJ(&lib/SISDp01L) OBJTYPE(*FILE)
025800110228             MONMSG     MSGID(CPF0000) EXEC(DO)
025900110228             CHGVAR     VAR(&ERR) VALUE('3')
026000110228             GOTO       CMDLBL(FINE)
026100110228             enddo
026200110228             CHKOBJ     OBJ(&lib/SISDr01L) OBJTYPE(*FILE)
026300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
026400110228             CHGVAR     VAR(&ERR) VALUE('3')
026500110228             GOTO       CMDLBL(FINE)
026600110228             enddo
026700110228             CHKOBJ     OBJ(&lib/SISDT01L) OBJTYPE(*FILE)
026800110228             MONMSG     MSGID(CPF0000) EXEC(DO)
026900110228             CHGVAR     VAR(&ERR) VALUE('3')
027000110228             GOTO       CMDLBL(FINE)
027100110228             enddo
027200110228             CHKOBJ     OBJ(&lib/WADEAPCE) OBJTYPE(*FILE)
027300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
027400110228             CHGVAR     VAR(&ERR) VALUE('3')
027500110228             GOTO       CMDLBL(FINE)
027600110228             enddo
027700110228             CHKOBJ     OBJ(&lib/WADEAPCI) OBJTYPE(*FILE)
027800110228             MONMSG     MSGID(CPF0000) EXEC(DO)
027900110228             CHGVAR     VAR(&ERR) VALUE('3')
028000110228             GOTO       CMDLBL(FINE)
028100110228             enddo
028200110228             CHKOBJ     OBJ(&lib/WADEAPCT) OBJTYPE(*FILE)
028300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
028400110228             CHGVAR     VAR(&ERR) VALUE('3')
028500110228             GOTO       CMDLBL(FINE)
028600110228             enddo
028700110228             CHKOBJ     OBJ(&lib/WADELPCE) OBJTYPE(*FILE)
028800110228             MONMSG     MSGID(CPF0000) EXEC(DO)
028900110228             CHGVAR     VAR(&ERR) VALUE('3')
029000110228             GOTO       CMDLBL(FINE)
029100110228             enddo
029200110228             CHKOBJ     OBJ(&lib/WADELPCN) OBJTYPE(*FILE)
029300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
029400110228             CHGVAR     VAR(&ERR) VALUE('3')
029500110228             GOTO       CMDLBL(FINE)
029600110228             enddo
029700110228             CHKOBJ     OBJ(&lib/WADELPCT) OBJTYPE(*FILE)
029800110228             MONMSG     MSGID(CPF0000) EXEC(DO)
029900110228             CHGVAR     VAR(&ERR) VALUE('3')
030000110228             GOTO       CMDLBL(FINE)
030100110228             enddo
030200130204             CHKOBJ     OBJ(&lib/WADELPCV) OBJTYPE(*FILE)
030300130204             MONMSG     MSGID(CPF0000) EXEC(DO)
030400130204             CHGVAR     VAR(&ERR) VALUE('3')
030500130204             GOTO       CMDLBL(FINE)
030600130204             enddo
030700110228             CHKOBJ     OBJ(&lib/WADELPCF) OBJTYPE(*FILE)
030800110228             MONMSG     MSGID(CPF0000) EXEC(DO)
030900110228             CHGVAR     VAR(&ERR) VALUE('3')
031000110228             GOTO       CMDLBL(FINE)
031100110228             enddo
031200110228             CHKOBJ     OBJ(&lib/WADELCLP) OBJTYPE(*FILE)
031300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
031400110228             CHGVAR     VAR(&ERR) VALUE('3')
031500110228             GOTO       CMDLBL(FINE)
031600110228             enddo
031700110228             CHKOBJ     OBJ(&lib/WFDEA00F) OBJTYPE(*FILE)
031800110228             MONMSG     MSGID(CPF0000) EXEC(DO)
031900110228             CHGVAR     VAR(&ERR) VALUE('3')
032000110228             GOTO       CMDLBL(FINE)
032100110228             enddo
032200110228             CHKOBJ     OBJ(&lib/WFDEAV0F) OBJTYPE(*FILE)
032300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
032400110228             CHGVAR     VAR(&ERR) VALUE('3')
032500110228             GOTO       CMDLBL(FINE)
032600110228             enddo
032700110228             CHKOBJ     OBJ(&lib/WFTISE93L) OBJTYPE(*FILE)
032800110228             MONMSG     MSGID(CPF0000) EXEC(DO)
032900110228             CHGVAR     VAR(&ERR) VALUE('3')
033000110228             GOTO       CMDLBL(FINE)
033100110228             enddo
033200110228             CHKOBJ     OBJ(&lib/WFTISE94L) OBJTYPE(*FILE)
033300110228             MONMSG     MSGID(CPF0000) EXEC(DO)
033400110228             CHGVAR     VAR(&ERR) VALUE('3')
033500110228             GOTO       CMDLBL(FINE)
033600110228             enddo
033700110228/* Pulisce i file se richiesto */
033800110228             IF         COND(&CLR *EQ 'S' *AND &DUP *EQ 'N') THEN(DO)
033900110228             CLRPFM     FILE(&lib/ECCED00F)
034000110228             MONMSG     MSGID(CPF0000) EXEC(DO)
034100110228             CHGVAR     VAR(&ERR) VALUE('4')
034200110228             GOTO       CMDLBL(FINE)
034300110228             enddo
034400110228             CLRPFM     FILE(&lib/ECCEDP0F)
034500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
034600110228             CHGVAR     VAR(&ERR) VALUE('4')
034700110228             GOTO       CMDLBL(FINE)
034800110228             enddo
034900110228             CLRPFM     FILE(&lib/ECCET00F)
035000110228             MONMSG     MSGID(CPF0000) EXEC(DO)
035100110228             CHGVAR     VAR(&ERR) VALUE('4')
035200110228             GOTO       CMDLBL(FINE)
035300110228             enddo
035400110228             CLRPFM     FILE(&lib/ECCETP0F)
035500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
035600110228             CHGVAR     VAR(&ERR) VALUE('4')
035700110228             GOTO       CMDLBL(FINE)
035800110228             enddo
035900110228             CLRPFM     FILE(&lib/ECCEV00F)
036000110228             MONMSG     MSGID(CPF0000) EXEC(DO)
036100110228             CHGVAR     VAR(&ERR) VALUE('4')
036200110228             GOTO       CMDLBL(FINE)
036300110228             enddo
036400110228             CLRPFM     FILE(&lib/ECCEVP0F)
036500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
036600110228             CHGVAR     VAR(&ERR) VALUE('4')
036700110228             GOTO       CMDLBL(FINE)
036800110228             enddo
036900110228             CLRPFM     FILE(&lib/ECC2V00F)
037000110228             MONMSG     MSGID(CPF0000) EXEC(DO)
037100110228             CHGVAR     VAR(&ERR) VALUE('4')
037200110228             GOTO       CMDLBL(FINE)
037300110228             enddo
037400110228             CLRPFM     FILE(&lib/ECC2VP0F)
037500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
037600110228             CHGVAR     VAR(&ERR) VALUE('4')
037700110228             GOTO       CMDLBL(FINE)
037800110228             enddo
037900110228             CLRPFM     FILE(&lib/ECERR00F)
038000110228             MONMSG     MSGID(CPF0000) EXEC(DO)
038100110228             CHGVAR     VAR(&ERR) VALUE('4')
038200110228             GOTO       CMDLBL(FINE)
038300110228             enddo
038400110228             CLRPFM     FILE(&lib/ECFIM00F)
038500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
038600110228             CHGVAR     VAR(&ERR) VALUE('4')
038700110228             GOTO       CMDLBL(FINE)
038800110228             enddo
038900110228             CLRPFM     FILE(&lib/ECFIMP0F)
039000110228             MONMSG     MSGID(CPF0000) EXEC(DO)
039100110228             CHGVAR     VAR(&ERR) VALUE('4')
039200110228             GOTO       CMDLBL(FINE)
039300110228             enddo
039400110228             CLRPFM     FILE(&lib/ECMOV00F)
039500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
039600110228             CHGVAR     VAR(&ERR) VALUE('4')
039700110228             GOTO       CMDLBL(FINE)
039800110228             enddo
039900110228             CLRPFM     FILE(&lib/ESVOC10F)
040000110228             MONMSG     MSGID(CPF0000) EXEC(DO)
040100110228             CHGVAR     VAR(&ERR) VALUE('4')
040200110228             GOTO       CMDLBL(FINE)
040300110228             enddo
040400110228             CLRPFM     FILE(&lib/ESVOC00F)
040500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
040600110228             CHGVAR     VAR(&ERR) VALUE('4')
040700110228             GOTO       CMDLBL(FINE)
040800110228             enddo
040900110228             CLRPFM     FILE(&lib/FIFCE00F)
041000110228             MONMSG     MSGID(CPF0000) EXEC(DO)
041100110228             CHGVAR     VAR(&ERR) VALUE('4')
041200110228             GOTO       CMDLBL(FINE)
041300110228             enddo
041400110228             CLRPFM     FILE(&lib/SEPCC00F)
041500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
041600110228             CHGVAR     VAR(&ERR) VALUE('4')
041700110228             GOTO       CMDLBL(FINE)
041800110228             enddo
041900110228             CLRPFM     FILE(&lib/SICOP00F)
042000110228             MONMSG     MSGID(CPF0000) EXEC(DO)
042100110228             CHGVAR     VAR(&ERR) VALUE('4')
042200110228             GOTO       CMDLBL(FINE)
042300110228             enddo
042400110228             CLRPFM     FILE(&lib/SISDA00F)
042500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
042600110228             CHGVAR     VAR(&ERR) VALUE('4')
042700110228             GOTO       CMDLBL(FINE)
042800110228             enddo
042900110228             CLRPFM     FILE(&lib/SISDC00F)
043000110228             MONMSG     MSGID(CPF0000) EXEC(DO)
043100110228             CHGVAR     VAR(&ERR) VALUE('4')
043200110228             GOTO       CMDLBL(FINE)
043300110228             enddo
043400110228             CLRPFM     FILE(&lib/SISDE00F)
043500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
043600110228             CHGVAR     VAR(&ERR) VALUE('4')
043700110228             GOTO       CMDLBL(FINE)
043800110228             enddo
043900110228             CLRPFM     FILE(&lib/SISDF00F)
044000110228             MONMSG     MSGID(CPF0000) EXEC(DO)
044100110228             CHGVAR     VAR(&ERR) VALUE('4')
044200110228             GOTO       CMDLBL(FINE)
044300110228             enddo
044400110228             CLRPFM     FILE(&lib/SISDO00F)
044500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
044600110228             CHGVAR     VAR(&ERR) VALUE('4')
044700110228             GOTO       CMDLBL(FINE)
044800110228             enddo
044900110228             CLRPFM     FILE(&lib/SISDP00F)
045000110228             MONMSG     MSGID(CPF0000) EXEC(DO)
045100110228             CHGVAR     VAR(&ERR) VALUE('4')
045200110228             GOTO       CMDLBL(FINE)
045300110228             enddo
045400110228             CLRPFM     FILE(&lib/SISDR00F)
045500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
045600110228             CHGVAR     VAR(&ERR) VALUE('4')
045700110228             GOTO       CMDLBL(FINE)
045800110228             enddo
045900110228             CLRPFM     FILE(&lib/SISDT00F)
046000110228             MONMSG     MSGID(CPF0000) EXEC(DO)
046100110228             CHGVAR     VAR(&ERR) VALUE('4')
046200110228             GOTO       CMDLBL(FINE)
046300110228             enddo
046400110228             CLRPFM     FILE(&lib/WADEAPCE)
046500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
046600110228             CHGVAR     VAR(&ERR) VALUE('4')
046700110228             GOTO       CMDLBL(FINE)
046800110228             enddo
046900110228             CLRPFM     FILE(&lib/WADEAPCI)
047000110228             MONMSG     MSGID(CPF0000) EXEC(DO)
047100110228             CHGVAR     VAR(&ERR) VALUE('4')
047200110228             GOTO       CMDLBL(FINE)
047300110228             enddo
047400110228             CLRPFM     FILE(&lib/WADEAPCT)
047500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
047600110228             CHGVAR     VAR(&ERR) VALUE('4')
047700110228             GOTO       CMDLBL(FINE)
047800110228             enddo
047900110228             CLRPFM     FILE(&lib/WADELclp)
048000110228             MONMSG     MSGID(CPF0000) EXEC(DO)
048100110228             CHGVAR     VAR(&ERR) VALUE('4')
048200110228             GOTO       CMDLBL(FINE)
048300110228             enddo
048400110228             CLRPFM     FILE(&lib/WADELPCE)
048500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
048600110228             CHGVAR     VAR(&ERR) VALUE('4')
048700110228             GOTO       CMDLBL(FINE)
048800110228             enddo
048900110228             CLRPFM     FILE(&lib/WADELPCF)
049000110228             MONMSG     MSGID(CPF0000) EXEC(DO)
049100110228             CHGVAR     VAR(&ERR) VALUE('4')
049200110228             GOTO       CMDLBL(FINE)
049300110228             enddo
049400110228             CLRPFM     FILE(&lib/WADELPCN)
049500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
049600110228             CHGVAR     VAR(&ERR) VALUE('4')
049700110228             GOTO       CMDLBL(FINE)
049800110228             enddo
049900110228             CLRPFM     FILE(&lib/WADELPCT)
050000110228             MONMSG     MSGID(CPF0000) EXEC(DO)
050100110228             CHGVAR     VAR(&ERR) VALUE('4')
050200110228             GOTO       CMDLBL(FINE)
050300110228             enddo
050400130204             CLRPFM     FILE(&lib/WADELPCV)
050500130204             MONMSG     MSGID(CPF0000) EXEC(DO)
050600130204             CHGVAR     VAR(&ERR) VALUE('4')
050700130204             GOTO       CMDLBL(FINE)
050800130204             enddo
050900110228             CLRPFM     FILE(&lib/WFDEAV0F)
051000110228             MONMSG     MSGID(CPF0000) EXEC(DO)
051100110228             CHGVAR     VAR(&ERR) VALUE('4')
051200110228             GOTO       CMDLBL(FINE)
051300110228             enddo
051400110228             CLRPFM     FILE(&lib/WFDEA00F)
051500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
051600110228             CHGVAR     VAR(&ERR) VALUE('4')
051700110228             GOTO       CMDLBL(FINE)
051800110228             enddo
051900110228             CLRPFM     FILE(&lib/WFTISE93F)
052000110228             MONMSG     MSGID(CPF0000) EXEC(DO)
052100110228             CHGVAR     VAR(&ERR) VALUE('4')
052200110228             GOTO       CMDLBL(FINE)
052300110228             enddo
052400110228             CLRPFM     FILE(&lib/WFTISE94F)
052500110228             MONMSG     MSGID(CPF0000) EXEC(DO)
052600110228             CHGVAR     VAR(&ERR) VALUE('4')
052700110228             GOTO       CMDLBL(FINE)
052800110228             enddo
052900100521             enddo
053000100507
053100110228 FINE:       ENDPGM
