000010131121     A*%%TS  SD  20131121  162114  EDPAB       REL-V7R1M0  5770-WDS
000020000000     A*------------------------------------------------------------------------*
000030000000     A* Gestione tariffe di C/E
000040000000     A*------------------------------------------------------------------------*
000050131121     A*%%EC
000060131121     A                                      DSPSIZ(24 80 *DS3)
000070131121     A                                      CHGINPDFT(HI CS)
000080131121     A                                      PRINT
000090131121     A                                      CF01
000100131121     A                                      CF02
000110131121     A                                      CF03
000120131121     A                                      CF04
000130131121     A                                      CF05
000140131121     A                                      CF06
000150131121     A                                      CF07
000160131121     A                                      CF08
000170131121     A                                      CF09
000180131121     A                                      CF10
000190131121     A                                      CF11
000200131121     A                                      CF12
000210131121     A                                      CF13
000220131121     A                                      CF14
000230131121     A                                      CF15
000240131121     A                                      CF16
000250131121     A                                      CF17
000260131121     A                                      CF18
000270131121     A                                      CF19
000280131121     A                                      CF20
000290131121     A                                      CF21
000300131121     A                                      CF22
000310131121     A                                      CF23
000320131121     A                                      CF24
000330131121     A                                      ROLLUP(97)
000340131121     A                                      ROLLDOWN(97)
000350131121     A                                      HELP
000360000000     A*------------------------------------------------------------------------*
000370000000     A* Record Testata
000380000000     A*------------------------------------------------------------------------*
000390000000     A          R EC64DVT
000400000000     A            VTDRSU        20A  O  1  2
000410000000     A                                  1 25'** TARIFFE DI CONTO ECONOMICO **'
000420000000     A                                      DSPATR(RI)
000430000000     A                                      DSPATR(UL)
000440000000     A                                  1 61'TREC64R'
000450000000     A                                  1 71DATE
000460000000     A                                      EDTCDE(Y)
000470000000     A            VTDFUN        16A  O  2 34DSPATR(HI)
000480000000     A                                      DSPATR(RI)
000490000000     A*------------------------------------------------------------------------*
000500000000     A* Record descrizione tasti funzionali attivi
000510000000     A*------------------------------------------------------------------------*
000520000000     A          R EC64DVF
000530000000     A                                      OVERLAY
000540000000     A            VFD001        19A  O 22  2
000550000000     A            VFD002        19A  O 22 22
000560000000     A            VFD003        19A  O 22 42
000570000000     A            VFD004        19A  O 22 62
000580000000     A            VFD005        19A  O 23  2
000590000000     A            VFD006        19A  O 23 22
000600000000     A            VFD007        19A  O 23 42
000610000000     A            VFD008        19A  O 23 62
000620000000     A*------------------------------------------------------------------------*
000630000000     A* Record tariffa di C/E
000640000000     A*------------------------------------------------------------------------*
000650131121     A          R EC64DV1
000660131121     A*%%TS  SD  20131121  162114  EDPAB       REL-V7R1M0  5770-WDS
000670131121     A                                      CHGINPDFT(HI)
000680131121     A                                      OVERLAY
000690131121     A            V1CATB        10A  O  3 38DSPATR(HI)
000700131121     A                                      DSPATR(BL)
000710131121     A                                  4  2'Codice voce e progressivo ..:'
000720131121     A            V1CVOC    R        B  4 33REFFLD(EVDVOC ECEVD00F)
000730131121     A  60                                  DSPATR(RI)
000740131121     A  60                                  DSPATR(PC)
000750131121     A  90                                  DSPATR(PR)
000760131121     A N90                                  DSPATR(CS)
000770131121     A                                      EDTCDE(Z)
000780131121     A                                      CHECK(RB)
000790131121     A            V1CPRG    R        B  4 38REFFLD(EVDPRG ECEVD00F)
000800131121     A  60                                  DSPATR(RI)
000810131121     A  60                                  DSPATR(PC)
000820131121     A  90                                  DSPATR(PR)
000830131121     A N90                                  DSPATR(CS)
000840131121     A                                      EDTCDE(Z)
000850131121     A                                      CHECK(RB)
000860131121     A            V1CVOD    R        O  4 46REFFLD(EVTVOD ECEVT00F)
000870131121     A                                      DSPATR(HI)
000880131121     A                                  5  4'Decorrenza / scadenza ....:'
000890131121     A            V1CDDV    R     Y  O  5 33REFFLD(EVTDDV ECEVT00F)
000900131121     A                                      DSPATR(HI)
000910131121     A                                      EDTWRD('  /  /    ')
000920131121     A            V1CDSV    R     Y  O  5 46REFFLD(EVTDSV ECEVT00F)
000930131121     A                                      DSPATR(HI)
000940131121     A                                      EDTWRD('  /  /    ')
000950131121     A                                  6  4'Tipo tariffa .............:'
000960131121     A            V1CVRV    R        O  6 33REFFLD(EVTVRV ECEVT00F)
000970131121     A                                      DSPATR(HI)
000980131121     A            V1CVRD    R        O  6 46REFFLD(§2RDES DS2R)
000990131121     A                                      DSPATR(HI)
001000131121     A                                  7  4'Tipo ricerca scaglione ...:'
001010131121     A            V1CTIV    R        O  7 33REFFLD(EVTTIV ECEVT00F)
001020131121     A                                      DSPATR(HI)
001030131121     A            V1CTID        20A  O  7 46DSPATR(HI)
001040131121     A                                 10  2'Tipo tariffa ...............:'
001050131121     A            V1CTTV    R        O 10 33REFFLD(EVDTTV ECEVD00F)
001060131121     A                                      DSPATR(HI)
001070131121     A            V1CTTD        30A  O 10 46DSPATR(HI)
001080131121     A  01                             11  2'Codice cliente ............?:'
001090131121     A  05                             11  2'Codice tassazione .........?:'
001100131121     A  02                             11  2'Filiale 1 .................?:'
001110131121     A  04                             11  2'Nazione ....................:'
001120131121     A  01        V1CCLI    R    7A  B 11 33REFFLD(ACOKSC CNACO00F)
001130131121     A  62                                  DSPATR(RI)
001140131121     A  62                                  DSPATR(PC)
001150131121     A  96                                  DSPATR(PR)
001160131121     A N96                                  DSPATR(CS)
001170131121     A                                      CHECK(RB)
001180131121     A  02        V1CFT1    R    3A  B 11 33REFFLD(EVDFT1 ECEVD00F)
001190131121     A  64                                  DSPATR(RI)
001200131121     A  64                                  DSPATR(PC)
001210131121     A  96                                  DSPATR(PR)
001220131121     A N96                                  DSPATR(CS)
001230131121     A                                      CHECK(RZ)
001240131121     A  05        V1CCTS    R        B 11 33REFFLD(EVDCTS ECEVD00F)
001250131121     A  68                                  DSPATR(RI)
001260131121     A  68                                  DSPATR(PC)
001270131121     A  96                                  DSPATR(PR)
001280131121     A N96                                  DSPATR(CS)
001290131121     A                                      CHECK(LC)
001300131121     A  04        V1CNAZ    R        B 11 33REFFLD(EVDNAZ ECEVD00F)
001310131121     A  67                                  DSPATR(RI)
001320131121     A  67                                  DSPATR(PC)
001330131121     A  96                                  DSPATR(PR)
001340131121     A N96                                  DSPATR(CS)
001350131121     A                                      TEXT('NAZIONE X IL CAP')
001360131121     A  01        V1CRAG    R   34   O 11 46REFFLD(ACORAG CNACO00F)
001370131121     A                                      DSPATR(HI)
001380131121     A  05        V1DCTS        20A  O 11 46DSPATR(HI)
001390131121     A  02        V1CFD1    R        O 11 46REFFLD(ORGDES AZORG00F)
001400131121     A                                      DSPATR(HI)
001410131121     A  04        V1DNAZ        30A  O 11 46DSPATR(HI)
001420131121     A  04                             12  2'CAP ........................:'
001430131121     A  01                             12  2'Tariffa cliente (999=tutte)?:'
001440131121     A  02N78                          12  2'Filiale 2 .................?:'
001450131121     A  04        V1CCAD    R        B 12 33REFFLD(EVDCAD ECEVD00F)
001460131121     A  67                                  DSPATR(RI)
001470131121     A  67                                  DSPATR(PC)
001480131121     A  96                                  DSPATR(PR)
001490131121     A N96                                  DSPATR(CS)
001500131121     A  01        V1CCTR         3A  B 12 33
001510131121     A  63                                  DSPATR(RI)
001520131121     A  63                                  DSPATR(PC)
001530131121     A  96                                  DSPATR(PR)
001540131121     A N96                                  DSPATR(CS)
001550131121     A                                      CHECK(RZ)
001560131121     A  02N78     V1CFT2    R    3A  B 12 33REFFLD(EVDFT1 ECEVD00F)
001570131121     A  65                                  DSPATR(RI)
001580131121     A  65                                  DSPATR(PC)
001590131121     A  96                                  DSPATR(PR)
001600131121     A N96                                  DSPATR(CS)
001610131121     A                                      CHECK(RZ)
001620131121     A  04        V1DCAD        29A  B 12 46
001630131121     A  96                                  DSPATR(PR)
001640131121     A N96                                  DSPATR(CS)
001650131121     A  01        V1CCTD        24A  O 12 46DSPATR(HI)
001660131121     A  10                                  DSPATR(BL)
001670131121     A  02        V1CFD2    R        O 12 46REFFLD(ORGDES AZORG00F)
001680131121     A                                      DSPATR(HI)
001690131121     A                                 13  2'Decorrenza / scadenza ......:'
001700131121     A            V1CDDT    R        B 13 33REFFLD(EVDDDT ECEVD00F)
001710131121     A  69                                  DSPATR(RI)
001720131121     A  69                                  DSPATR(PC)
001730131121     A  96                                  DSPATR(PR)
001740131121     A N96                                  DSPATR(CS)
001750131121     A                                      CHECK(RB)
001760131121     A                                      EDTWRD('  /  /    ')
001770131121     A            V1CDST    R        B 13 48REFFLD(EVDDST ECEVD00F)
001780131121     A  71                                  DSPATR(RI)
001790131121     A  71                                  DSPATR(PC)
001800131121     A  91                                  DSPATR(PR)
001810131121     A N91                                  DSPATR(CS)
001820131121     A                                      EDTWRD('  /  /    ')
001830131121     A                                      CHECK(RB)
001840131121     A                                 13 62'(gg/mm/anno)'
001850131121     A N93                             14  2'Scaglione inferiore ........:'
001860131121     A N93        V1CSGI    R        B 14 33REFFLD(EVDSGI ECEVD00F)
001870131121     A  70                                  DSPATR(RI)
001880131121     A  70                                  DSPATR(PC)
001890131121     A  96                                  DSPATR(PR)
001900131121     A N96                                  DSPATR(CS)
001910131121     A                                      CHECK(RB)
001920131121     A                                      EDTCDE(3)
001930131121     A N93                             15  2'Scaglione superiore ........:'
001940131121     A N93        V1CSGF    R        B 15 33REFFLD(EVDSGF ECEVD00F)
001950131121     A  66                                  DSPATR(RI)
001960131121     A  66                                  DSPATR(PC)
001970131121     A  91                                  DSPATR(PR)
001980131121     A N91                                  DSPATR(CS)
001990131121     A                                      CHECK(RB)
002000131121     A                                      EDTCDE(3)
002010131121     A  92        V1CIMP        16A  O 16  2
002020131121     A  92                             16 19'...........:'
002030131121     A  92        V1CITR    R     Y  B 16 33REFFLD(EVDITR ECEVD00F)
002040131121     A  72                                  DSPATR(RI)
002050131121     A  72                                  DSPATR(PC)
002060131121     A  91                                  DSPATR(PR)
002070131121     A N91                                  DSPATR(CS)
002080131121     A                                      CHECK(RB)
002090131121     A                                      EDTCDE(2)
002100131121     A N92                             17  2'Percentuale da applicare ...:'
002110131121     A N92        V1CPER    R        B 17 33REFFLD(EVDPER ECEVD00F)
002120131121     A  76                                  DSPATR(RI)
002130131121     A  76                                  DSPATR(PC)
002140131121     A  91                                  DSPATR(PR)
002150131121     A N91                                  DSPATR(CS)
002160131121     A                                      CHECK(RB)
002170131121     A                                      EDTCDE(2)
002180131121     A                                 18  2'Segno per importo ..........:'
002190131121     A            V1CSEG    R        B 18 33REFFLD(EVDSEG ECEVD00F)
002200131121     A  77                                  DSPATR(RI)
002210131121     A  77                                  DSPATR(PC)
002220131121     A  91                                  DSPATR(PR)
002230131121     A N91                                  DSPATR(CS)
002240131121     A                                 18 46'+ / -'
002250131121     A N92                             19  2'Importo minimo / massimo ...:'
002260131121     A N92        V1CIMI    R     Y  B 19 33REFFLD(EVDIMI ECEVD00F)
002270131121     A  73                                  DSPATR(RI)
002280131121     A  73                                  DSPATR(PC)
002290131121     A  91                                  DSPATR(PR)
002300131121     A N91                                  DSPATR(CS)
002310131121     A                                      CHECK(RB)
002320131121     A                                      EDTCDE(2)
002330131121     A N92        V1CIMA    R     Y  B 19 49REFFLD(EVDIMA ECEVD00F)
002340131121     A  74                                  DSPATR(RI)
002350131121     A  74                                  DSPATR(PC)
002360131121     A  91                                  DSPATR(PR)
002370131121     A N91                                  DSPATR(CS)
002380131121     A                                      CHECK(RB)
002390131121     A                                      EDTCDE(2)
002400131121     A                                 20  2'Rapporto peso volume .......:'
002410131121     A            V1CRPV    R        B 20 33REFFLD(EVDRPV ECEVD00F)
002420131121     A  75                                  DSPATR(RI)
002430131121     A  75                                  DSPATR(PC)
002440131121     A  91                                  DSPATR(PR)
002450131121     A N91                                  DSPATR(CS)
002460131121     A                                      CHECK(RB)
002470131121     A                                      EDTCDE(2)
002480000000     A*------------------------------------------------------------------------*
002490000000     A* Record subfile messaggi
002500000000     A*------------------------------------------------------------------------*
002510000000     A          R EC64DVM                   SFL
002520000000     A                                      SFLMSGRCD(24)
002530000000     A            VMCKEY                    SFLMSGKEY
002540000000     A            VMCQUE                    SFLPGMQ
002550000000     A*------------------------------------------------------------------------*
002560000000     A* Record controllo subfile messaggi
002570000000     A*------------------------------------------------------------------------*
002580000000     A          R EC64DVK                   SFLCTL(EC64DVM)
002590000000     A                                      SFLSIZ(0002)
002600000000     A                                      SFLPAG(0001)
002610000000     A                                      OVERLAY
002620000000     A                                      SFLDSP
002630000000     A  40                                  SFLCLR
002640000000     A  44                                  SFLEND
