000010000214     A*%%TS  SD  20000214  094428  EDPFG       REL-V4R2M0  5769-PW1
000020000000     A*------------------------------------------------------------------------*
000030000000     A* Stampa voci e tariffe di conto economico  --  filtro
000040000000     A*------------------------------------------------------------------------*
000050000214     A*%%EC
000060000214     A                                      DSPSIZ(24 80 *DS3)
000070000214     A                                      CHGINPDFT(HI CS)
000080000214     A                                      PRINT
000090000214     A                                      CF01
000100000214     A                                      CF02
000110000214     A                                      CF03
000120000214     A                                      CF04
000130000214     A                                      CF05
000140000214     A                                      CF06
000150000214     A                                      CF07
000160000214     A                                      CF08
000170000214     A                                      CF09
000180000214     A                                      CF10
000190000214     A                                      CF11
000200000214     A                                      CF12
000210000214     A                                      CF13
000220000214     A                                      CF14
000230000214     A                                      CF15
000240000214     A                                      CF16
000250000214     A                                      CF17
000260000214     A                                      CF18
000270000214     A                                      CF19
000280000214     A                                      CF20
000290000214     A                                      CF21
000300000214     A                                      CF22
000310000214     A                                      CF23
000320000214     A                                      CF24
000330000214     A                                      ROLLUP(97)
000340000214     A                                      ROLLDOWN(97)
000350000214     A                                      HELP
000360000000     A*------------------------------------------------------------------------*
000370000000     A* Record Testata
000380000000     A*------------------------------------------------------------------------*
000390000000     A          R EC82DVT
000400000000     A            VTDRSU        20A  O  1  2
000410000000     A                                  1 24'**  STAMPA VOCI E TARIFFE DI C/E  -
000420000000     A                                      **'
000430000000     A                                      DSPATR(RI)
000440000000     A                                      DSPATR(UL)
000450000000     A                                  1 62'TREC82R'
000460000000     A                                  1 71DATE
000470000000     A                                      EDTCDE(Y)
000480000000     A*------------------------------------------------------------------------*
000490000000     A* Record descrizione tasti funzionali attivi
000500000000     A*------------------------------------------------------------------------*
000510000000     A          R EC82DVF
000520000000     A                                      OVERLAY
000530000000     A            VFD001        19A  O 22  2
000540000000     A            VFD002        19A  O 22 22
000550000000     A            VFD003        19A  O 22 42
000560000000     A            VFD004        19A  O 22 62
000570000000     A            VFD005        19A  O 23  2
000580000000     A            VFD006        19A  O 23 22
000590000000     A            VFD007        19A  O 23 42
000600000000     A            VFD008        19A  O 23 62
000610000000     A*------------------------------------------------------------------------*
000620000000     A* Record dettaglio
000630000000     A*------------------------------------------------------------------------*
000640000214     A          R EC82DV1
000650000214     A*%%TS  SD  20000214  094246  EDPFG       REL-V4R2M0  5769-PW1
000660000214     A                                      OVERLAY
000670000214     A                                  7  2'Codice voce .........:'
000680000214     A                                  7 25'dal'
000690000214     A            V1CVOC    R        B  7 30REFFLD(EVTVOC ECEVT00F)
000700000214     A  60                                  DSPATR(RI)
000710000214     A  60                                  DSPATR(PC)
000720000214     A                                      EDTCDE(Z)
000730000214     A                                      CHECK(RB)
000740000214     A                                  7 38'al'
000750000214     A            V2CVOC    R        B  7 42REFFLD(EVTVOC ECEVT00F)
000760000214     A  61                                  DSPATR(RI)
000770000214     A  61                                  DSPATR(PC)
000780000214     A                                      EDTCDE(Z)
000790000214     A                                      CHECK(RB)
000800000214     A                                  5  2'Valide al ...........:'
000810000214     A            V2CDDV    R        H      REFFLD(EVTDDV ECEVT00F)
000820000214     A            V1CDDV    R        B  5 25REFFLD(EVTDDV ECEVT00F)
000830000214     A  62                                  DSPATR(RI)
000840000214     A  62                                  DSPATR(PC)
000850000214     A                                      EDTWRD('  /  /    ')
000860000214     A                                      CHECK(RB)
000870000214     A                                  9  2'Codice competenza ...:'
000880000214     A                                  9 25'dal'
000890000214     A            V1CCMP    R        B  9 30REFFLD(EVTCMP ECEVT00F)
000900000214     A  67                                  DSPATR(RI)
000910000214     A  67                                  DSPATR(PC)
000920000214     A                                      EDTCDE(Z)
000930000214     A                                      CHECK(RB)
000940000214     A                                  9 38'al'
000950000214     A            V2CCMP    R        B  9 42REFFLD(EVTCMP ECEVT00F)
000960000214     A  68                                  DSPATR(RI)
000970000214     A  68                                  DSPATR(PC)
000980000214     A                                      EDTCDE(Z)
000990000214     A                                      CHECK(RB)
001000000214     A                                  5 38'(gg/mm/aaaa)'
001010000214     A                                 15  2'Tariffe da decorrere?:'
001020000214     A                                 15 38'(S/N)'
001030000214     A            V1CSON         1A  B 15 25VALUES('S' 'N')
001040000214     A                                 17  2'Stampa Sint./Dett. ..:'
001050000214     A                                 17 38'(S/D)'
001060000214     A            V1CSOD         1A  B 17 25VALUES('S' 'D')
001070000214     A                                 19  2'Ordinamento Voce/Comp:'
001080000214     A                                 19 38'(C/V)'
001090000214     A            V1CCOV         1A  B 19 25VALUES('C' 'V')
001100000214     A                                  5 52'- Se vuota = include tutto'
001110000214     A                                 15 52'- In relaz. a validità Voce'
001120000214     A                                 17 52'- Sint. = esclude tariffe'
001130000214     A                                 19 52'- Contenuto inalterato'
001140000000     A*------------------------------------------------------------------------*
001150000000     A* Record subfile messaggi
001160000000     A*------------------------------------------------------------------------*
001170000000     A          R EC82DVM                   SFL
001180000000     A                                      SFLMSGRCD(24)
001190000000     A            VMCKEY                    SFLMSGKEY
001200000000     A            VMCQUE                    SFLPGMQ
001210000000     A*------------------------------------------------------------------------*
001220000000     A* Record controllo subfile messaggi
001230000000     A*------------------------------------------------------------------------*
001240000000     A          R EC82DVK                   SFLCTL(EC82DVM)
001250000000     A                                      SFLSIZ(0002)
001260000000     A                                      SFLPAG(0001)
001270000000     A                                      OVERLAY
001280000000     A                                      SFLDSP
001290000000     A  40                                  SFLCLR
001300000000     A  44                                  SFLEND
