000100991116/*----------------------------------------------------------------------------*/
000200091012/* SIMULAZIONE CONTO ECONOMICO - GUIDA x saldi tempi uff                      */
000300020920/* Prerequisito:                                                              */
000600991116/*----------------------------------------------------------------------------*/
000700991116 TREC11C:    PGM        PARM(&KPJBA)
000800991116
000900991116/* Dichiarazione variabili ---------------------------------------------------*/
001000991116             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001100991117             DCL        VAR(&CLR) TYPE(*CHAR) LEN(1)
001200991116
001300991116/* Valorizzazione variabili --------------------------------------------------*/
001400021216             CHGVAR     VAR(&CLR) VALUE(%SUBSTRING(&KPJBA 301 1))
001500991117
001600091012/* Pulisce il file di OUTPUT se richiesto ------------------------------------*/
001700991117             IF         COND(&CLR *EQ 'S') THEN(DO)
001800091012             CLRPFM     FILE(esvoc00f)
001801091014             CLRPFM     FILE(BUDGET/SISDA00F)
001802091014             CLRPFM     FILE(BUDGET/SISDC00F)
001803091014             CLRPFM     FILE(BUDGET/SISDF00F)
001804091014             CLRPFM     FILE(BUDGET/SISDO00F)
001805091014             CLRPFM     FILE(BUDGET/SISDP00F)
001806091014             CLRPFM     FILE(BUDGET/SISDR00F)
001807091014             CLRPFM     FILE(BUDGET/SISDT00F)
001808091014             CLRPFM     FILE(BUDGET/SICOP00F)
001809091014             CLRPFM     FILE(BUDGET/SISDE00F)
001810091014             CLRPFM     FILE(BUDGET/ECCET00F)
001811091014             CLRPFM     FILE(BUDGET/ECCETP0F)
001812091014             CLRPFM     FILE(BUDGET/ECCED00F)
001813091014             CLRPFM     FILE(BUDGET/ECCEDP0F)
001814091014             CLRPFM     FILE(BUDGET/ECCEV00F)
001815091014             CLRPFM     FILE(BUDGET/ECCEVP0F)
001816091014             CLRPFM     FILE(BUDGET/ECFIM00F)
001817091014             CLRPFM     FILE(BUDGET/ECFIMP0F)
001818091014             CLRPFM     FILE(BUDGET/ECMOV00F)
001819091014             CLRPFM     FILE(BUDGET/ECERR00F)
001820091014             CLRPFM     FILE(BUDGET/WFDEL00F)
001821091014             CLRPFM     FILE(BUDGET/WFDELPCF)
001822091014             CLRPFM     FILE(BUDGET/WFDELPCE)
001823091014             CLRPFM     FILE(BUDGET/WFTISE93F)
001824091014             CLRPFM     FILE(BUDGET/WFTISE94F)
001825091014             CLRPFM     FILE(BUDGET/SEPCC00F)
001826091014             CLRPFM     FILE(BUDGET/FIFCE00F)
001827091014             CLRPFM     FILE(BUDGET/ECC2V00F)
001828091014             CLRPFM     FILE(BUDGET/ECC2VP0F)
001829091012             enddo
007400001206/* Lancia il pgm di calcolo conto economico in simulazione -------------------*/
007403091014             OVRDBF     FILE(SISDA01L) TOFILE(BUDGET/SISDA01L)
007404091014             OVRDBF     FILE(SISDC01L) TOFILE(BUDGET/SISDC01L)
007405091014             OVRDBF     FILE(SISDF01L) TOFILE(BUDGET/SISDF01L)
007406091014             OVRDBF     FILE(SISDO01L) TOFILE(BUDGET/SISDO01L)
007407091014             OVRDBF     FILE(SISDP01L) TOFILE(BUDGET/SISDP01L)
007408091014             OVRDBF     FILE(SISDR01L) TOFILE(BUDGET/SISDR01L)
007409091014             OVRDBF     FILE(SISDT01L) TOFILE(BUDGET/SISDT01L)
007410091014             OVRDBF     FILE(SICOP01L) TOFILE(BUDGET/SICOP01L)
007411091014             OVRDBF     FILE(SISDE01L) TOFILE(BUDGET/SISDE01L)
007412091014             OVRDBF     FILE(ECCET30C) TOFILE(BUDGET/ECCET30C)
007413091014             OVRDBF     FILE(ECCED30C) TOFILE(BUDGET/ECCED30C)
007414091014             OVRDBF     FILE(ECCEV30C) TOFILE(BUDGET/ECCEV30C)
007415091014             OVRDBF     FILE(ECFIM30C) TOFILE(BUDGET/ECFIM30C)
007416091014             OVRDBF     FILE(TABEL00F) TOFILE(BUDGET/TABEL00F)
007417091014             OVRDBF     FILE(TNTBE01L) TOFILE(BUDGET/TNTBE01L)
007418091014             OVRDBF     FILE(ECMOV01L) TOFILE(BUDGET/ECMOV01L)
007419091014             OVRDBF     FILE(ECERR01L) TOFILE(BUDGET/ECERR01L)
007420091014             OVRDBF     FILE(ECERR03L) TOFILE(BUDGET/ECERR03L)
007421091014             OVRDBF     FILE(FIFCE01L) TOFILE(BUDGET/FIFCE01L)
007422091014             OVRDBF     FILE(ECC2V30C) TOFILE(BUDGET/ECC2V30C)
007423091014             OVRDBF     FILE(WFDELPCF) TOFILE(BUDGET/WFDELPCF)
007424091014             OVRDBF     FILE(WFDELPCE) TOFILE(BUDGET/WFDELPCE)
007425091014             OVRDBF     FILE(WFTISE93L) TOFILE(BUDGET/WFTISE93L)
007426091014             OVRDBF     FILE(WFTISE94L) TOFILE(BUDGET/WFTISE94L)
007500091012             CALL       PGM(TRECs11R) PARM(&KPJBA)
007502091012             DLTOVR     FILE(*ALL)
008200991116             ENDPGM
