000100161220             PGM        PARM(&file &prtf &JOB &USR &NBR &CODA +
000200161125                          &APLKEY &SUBFLDR)
000300160203             DCL        VAR(&prtf) TYPE(*CHAR) LEN(10)
000400160203             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000500160203             DCL        VAR(&job) TYPE(*CHAR) LEN(10)
000600160203             DCL        VAR(&usr) TYPE(*CHAR) LEN(10)
000700160203             DCL        VAR(&nbr) TYPE(*CHAR) LEN(6)
000800161125             DCL        VAR(&CODA) TYPE(*CHAR) LEN(10)
000900090514
001000160203    /* Valori possibili per valori tabella 'AOA'                            */
001100160203    /*      1° byte => pilota popolamento ambiente Archidoc                 */
001200160203    /*                 valori possibili 'N' = NO                            */
001300160203    /*                         diversamente = SI                            */
001400160203    /*      2° byte => pilota popolamento ambiente DocFlow                  */
001500160203    /*                 valori possibili 'T' = TEST                          */
001600160203    /*                                  'P' = PROD                          */
001700160203    /*                         diversamente = NESSUNO                       */
001800160203    /*      3° byte => pilota popolamento ambiente DocFlow Storico          */
001900160203    /*                 valori possibili 'S' = SI                            */
002000160203    /*                         diversamente = NO                            */
002100160203
002200161125             DCL        VAR(&APLKEY) TYPE(*CHAR) LEN(15)
002300160203             DCL        VAR(&IFSNAM) TYPE(*CHAR) LEN(10)
002400161125             DCL        VAR(&SUBFLDR)    TYPE(*CHAR) LEN(50)
002500160203             DCL        VAR(&FLGDATAORA) TYPE(*CHAR) LEN(1) VALUE('N')
002600160203             DCL        VAR(&FILEOUTPUT) TYPE(*CHAR) LEN(255) +
002700160203                          VALUE(' ')
002800160203             DCL        VAR(&FLGSUBFLDR) TYPE(*CHAR) LEN(1) VALUE('S')
002900160203             DCL        VAR(&FLGREPLACE) TYPE(*CHAR) LEN(1) VALUE('S')
003000160203             DCL        VAR(&FLGLOG)     TYPE(*CHAR) LEN(1) VALUE('S')
003100160203             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1) VALUE(' ')
003200150618
003300040225
003400160203     /* CREO WF X RICAVARE IL NUMERO DELLO SPOOL */
003500040225             DCLF       FILE(GAITRAAZM/WFOUTQ0F)
003600040225             CALL       PGM(TRUL84C) PARM(&CODA '*LIBL     ' +
003700040225                          'QTEMP     ' 'S' ' ')
003800960514             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDF))
003900040225             OVRDBF     FILE(WFOUTQ0F) TOFILE(QTEMP/WFOUTQW) +
004000040225                          LVLCHK(*NO)
004100960315READ:
004200160203     /* LEGGO IL RECORD DEL JOB */
004300960315             RCVF
004400960315             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
004500160203             IF         COND(&WFFILE *EQ &PRTF *AND &WFJNBR *EQ &NBR +
004600160203                          *AND &WFUSER *EQ &USR *AND &WFJNAM *EQ +
004700160203                          &JOB) THEN(DO)
004800090514
004900090514/* "COPIO" LO SPOOL CORRENTE ANCHE NEL IFS */
005000160203             CHGVAR     VAR(&IFSNAM) VALUE(%SST(&FILE 1 8))
005100160203             CHGVAR     VAR(%SST(&IFSNAM 9 1)) VALUE('_')
005200170615/*           CHGVAR     VAR(&SUBFLDR) VALUE(%SST(&FILE 1 4))        */
005300160129             CALL       PGM(TRBMAF05R) PARM(&APLKEY &IFSNAM &WFFILE &WFJNAM +
005400160115                            &WFUSER &WFJNBR &WFFNBR &FLGDATAORA &FILEOUTPUT +
005500160127                            &SUBFLDR &FLGSUBFLDR &FLGREPLACE &FLGLOG &ESITO)
005600090514             MONMSG     MSGID(CPF0000)
005700090706             ENDDO
005800160203
005900960315             GOTO       CMDLBL(READ)
006000960315 ENDF:
006100000000             ENDPGM
