000010130919     A*%%TS  SD  20130919  122708  EDPMM       REL-V7R1M0  5770-WDS
000020000000     A*------------------------------------------------------------------------*
000030000000     A* Gestione competenze di C/E
000040000000     A*------------------------------------------------------------------------*
000050130919     A*%%EC
000060130919     A                                      DSPSIZ(24 80 *DS3)
000070130919     A                                      CHGINPDFT(HI CS)
000080130919     A                                      PRINT
000090130919     A                                      CF01
000100130919     A                                      CF02
000110130919     A                                      CF03
000120130919     A                                      CF04
000130130919     A                                      CF05
000140130919     A                                      CF06
000150130919     A                                      CF07
000160130919     A                                      CF08
000170130919     A                                      CF09
000180130919     A                                      CF10
000190130919     A                                      CF11
000200130919     A                                      CF12
000210130919     A                                      CF13
000220130919     A                                      CF14
000230130919     A                                      CF15
000240130919     A                                      CF16
000250130919     A                                      CF17
000260130919     A                                      CF18
000270130919     A                                      CF19
000280130919     A                                      CF20
000290130919     A                                      CF21
000300130919     A                                      CF22
000310130919     A                                      CF23
000320130919     A                                      CF24
000330130919     A                                      ROLLUP(97)
000340130919     A                                      ROLLDOWN(97)
000350130919     A                                      HELP
000360000000     A*------------------------------------------------------------------------*
000370000000     A* Record Testata
000380000000     A*------------------------------------------------------------------------*
000390000000     A          R EC72DVT
000400000000     A            VTDRSU        20A  O  1  2
000410000000     A                                  1 25'* COMPETENZE DI CONTO ECONOMICO *'
000420000000     A                                      DSPATR(RI)
000430000000     A                                      DSPATR(UL)
000440000000     A                                  1 61'TREC72R'
000450000000     A                                  1 71DATE
000460000000     A                                      EDTCDE(Y)
000470000000     A            VTDOPE        14   O  2 35DSPATR(RI)
000480000000     A*------------------------------------------------------------------------*
000490000000     A* Record opzioni
000500000000     A*------------------------------------------------------------------------*
000510130919     A          R EC72DVO
000520130919     A*%%TS  SD  20130919  122708  EDPMM       REL-V7R1M0  5770-WDS
000530130919     A                                      OVERLAY
000540130919     A            VOD001        19A  O  3  2
000550130919     A            VOD002        19A  O  3 22
000560130919     A            VOD003        19A  O  3 42
000570130919     A            VOD004        19A  O  3 62
000580130919     A            VOD005        19A  O  4  2
000590130919     A            VOD006        19A  O  4 22
000600130919     A            VOD007        19A  O  4 42
000610130919     A            VOD008        19A  O  4 62
000620000000     A*------------------------------------------------------------------------*
000630000000     A* Record descrizione tasti funzionali attivi
000640000000     A*------------------------------------------------------------------------*
000650000000     A          R EC72DVF
000660000000     A                                      OVERLAY
000670000000     A            VFD001        19A  O 22  2
000680000000     A            VFD002        19A  O 22 22
000690000000     A            VFD003        19A  O 22 42
000700000000     A            VFD004        19A  O 22 62
000710000000     A            VFD005        19A  O 23  2
000720000000     A            VFD006        19A  O 23 22
000730000000     A            VFD007        19A  O 23 42
000740000000     A            VFD008        19A  O 23 62
000750000000     A*------------------------------------------------------------------------*
000760000000     A* Record "Vuoto" (quando subfile vuoto)
000770000000     A*------------------------------------------------------------------------*
000780000000     A          R EC72DVV
000790000000     A                                      OVERLAY
000800000000     A                                      PUTOVR
000810000000     A                                      OVRDTA
000820000000     A                                      OVRATR
000830000000     A                                 12 14'NON VI SONO DATI CON LE CARATTERI-
000840000000     A                                      STICHE RICHIESTE'
000850000000     A                                      DSPATR(HI)
000860000000     A*------------------------------------------------------------------------*
000870000000     A* Record subfile messaggi
000880000000     A*------------------------------------------------------------------------*
000890000000     A          R EC72DVM                   SFL
000900000000     A                                      SFLMSGRCD(24)
000910000000     A            VMCKEY                    SFLMSGKEY
000920000000     A            VMCQUE                    SFLPGMQ
000930000000     A*------------------------------------------------------------------------*
000940000000     A* Record controllo subfile messaggi
000950000000     A*------------------------------------------------------------------------*
000960000000     A          R EC72DVK                   SFLCTL(EC72DVM)
000970000000     A                                      SFLSIZ(0002)
000980000000     A                                      SFLPAG(0001)
000990000000     A                                      OVERLAY
001000000000     A                                      SFLDSP
001010000000     A  40                                  SFLCLR
001020000000     A  44                                  SFLEND
001030000000     A*------------------------------------------------------------------------*
001040000000     A* Subfile
001050000000     A*------------------------------------------------------------------------*
001060031212     A          R EC72DVS                   SFL
001070031212     A*%%TS  SD  20031212  112056  EDPBA       REL-V4R4M0  5769-PW1
001080031212     A  41                                  SFLNXTCHG
001090031212     A            VSHPRG         7S 0H
001100031212     A            VSCDDC    R        H      REFFLD(ECTDDC ECECT00F)
001110031212     A            VSCDSC    R        H      REFFLD(ECTDSC ECECT00F)
001120031212     A            VSCOPZ         2A  B  9  2CHGINPDFT
001130031212     A                                      DSPATR(UL)
001140031212     A  45                                  DSPATR(PC)
001150031212     A            VSCATB    R        O  9  5REFFLD(ECTATB ECECT00F)
001160031212     A            VSCRIC    R        O  9  7REFFLD(ECTRIC ECECT00F)
001170031212     A            VSCCMP    R        O  9 10REFFLD(ECTCMP ECECT00F)
001180031212     A                                      EDTCDE(Z)
001190031212     A            VSCCMD    R        O  9 14REFFLD(ECTCMD ECECT00F)
001200031212     A            VSDFDR        16   O  9 45
001210031212     A            VSCFCR    R        O  9 62REFFLD(ECTFCR ECECT00F)
001220031212     A            VS1DDC    R    6 00O  9 64REFFLD(ECTDDC ECECT00F)
001230031212     A                                      EDTWRD('  /    ')
001240031212     A            VS1DSC    R    6 00O  9 73REFFLD(ECTDSC ECECT00F)
001250031212     A                                      EDTWRD('  /    ')
001260000000     A*------------------------------------------------------------------------*
001270000000     A* Controllo Subfile
001280000000     A*------------------------------------------------------------------------*
001290130917     A          R EC72DVC                   SFLCTL(EC72DVS)
001300130917     A*%%TS  SD  20130917  145047  EDPMM       REL-V7R1M0  5770-WDS
001310130917     A                                      SFLSIZ(0013)
001320130917     A                                      SFLPAG(0012)
001330130917     A                                      BLINK
001340130917     A                                      OVERLAY
001350130917     A                                      PUTOVR
001360130917     A  43                                  SFLDSP
001370130917     A N40                                  SFLDSPCTL
001380130917     A  40                                  SFLCLR
001390130917     A  42                                  SFLEND
001400130917     A            VCCNBR         4S 0H      SFLRCDNBR(CURSOR)
001410130917     A                                  5  2'Inizio elenco da ===>'
001420130917     A                                      DSPATR(HI)
001430130917     A                                  5 26'Competenza:'
001440130917     A            VCCCMP    R        B  5 49REFFLD(ECTCMP ECECT00F)
001450130917     A                                      EDTCDE(Z)
001460130917     A                                      CHECK(RB)
001470130917     A            VCCNBC    R        O  5 75REFFLD(ECTNBC ECECT00F)
001480130917     A                                      DSPATR(RI)
001490130917     A                                      EDTCDE(Z)
001500130917     A                                  6  2'Selezione per    ===>'
001510130917     A                                      DSPATR(HI)
001520130917     A                                  6 26'Decorrenza (mm/aaaa):'
001530130917     A            VCCDDC    R    6 00B  6 49REFFLD(ECTDDC ECECT00F)
001540130917     A  81                                  DSPATR(RI)
001550130917     A  81                                  DSPATR(PC)
001560130917     A                                      EDTWRD('  /    ')
001570130917     A                                      CHECK(RB)
001580130917     A                                      TEXT('DATA DECORRENZA COMPETENZA')
001590130917     A                                  7 59'Valide al:'
001600130917     A            VCCVAL    R     Y  B  7 70REFFLD(EVTDDV ECEVT00F)
001610130917     A  83                                  DSPATR(RI)
001620130917     A                                      EDTWRD('  /  /    ')
001630130917     A                                      CHECK(RB)
001640130917     A  83                                  DSPATR(PC)
001650130917     A                                  7  2'Ricerca descrizione=>'
001660130917     A                                      DSPATR(HI)
001670130917     A            VCCVOD        29A  B  7 26DSPATR(UL)
001680130917     A                                  8  2'Op A Rf Competenza                -
001690130917     A                                               Data riferim.   C/R Decor.-
001700130917     A                                        Scaden.'
001710130917     A                                      DSPATR(RI)
001720130917     A                                      DSPATR(UL)
