000100000630      **************************************************************************
000200000630      *                                                                        *
000300000630      *   *----------------------------------------------------------------*   *
000400140429      *    PULIZIA FILES PER SEDE -   T I V R B 0 0 F / W F R P F 0 0 F        *
000500000630      *   *----------------------------------------------------------------*   *
000600000630      *                                                                        *
000700000630      **************************************************************************
000800000000     H DECEDIT('0,') DATEDIT(*DMY.)
001000000630      *
001100000630      * DS PASSAGGIO PARAMETRI
001200000630      *
001300131202     D PARAM           DS             8
001400131202     D  datvrb                        8s 0
001500000630     D KPJBA         E DS
001501131202      * - Parametri x Controllo profilo utenti
001502131202     d TIBS34ds      e ds                  inz
001503131202      * - Ds di riferimento al file esterno AZUTE00F
001504131202     d AZUTEds       e ds                  extname(AZUTE00F)
001505131202      * - Ds per dati organigramma
001506131202     d DDatiUte      e ds
001600000630      **************************************************************************
001700000630      *                                                                        *
001800000630      *         O P E R A Z I O N I   I N I Z I A L I                          *
001900000630      *                                                                        *
002000000630      **************************************************************************
002100000630     C     *ENTRY        PLIST
002200000630     C                   PARM                    KPJBA
002300000630     C                   MOVEL     KPJBU         PARAM
002400000630      **************************************************************************
002500000630      *                                                                        *
002600000630      *         R O U T I N E   P R I N C I P A L E                            *
002700000630      *                                                                        *
002800000630      **************************************************************************
002900131202      * Operazioni Iniziali
003000131202     c                   exsr      RoutInz
003100131202      *
003200131202      * Cancellazione Records
003300131202     c                   exsr      Delete_TIVRB
003301140429
003302140429     c                   exsr      Delete_WFRPF
003400131202      *
003500131202      * Operazioni Finali
003600131202     c                   exsr      RoutEnd
003700131202
003800131202      *?S U B R O U T I N E S?----------------------------------------*
003900131202
004000131202      *---------------------------------------------------------------*
004100131202      *?Operazioni Iniziali                                          ?*
004200131202      *---------------------------------------------------------------*
004300131202     c     RoutInz       BEGSR
004400131202      *
004500131202     c/exec sql
004600131202     c+     set  option  DYNUSRPRF = *OWNER,
004700131202     c+                  CLOSQLCSR = *ENDACTGRP
004800131202     c/end-exec
004900131202      *
005000131202      * Reperimento dati job
005100131202     c                   exsr      DatiJob
005200131202      *
005300131202     c                   ENDSR
005400131202
005500131202      *---------------------------------------------------------------*
005600131202      *?Reperimento Dati del job (Utente/Operativi)                  ?*
005700131202      *---------------------------------------------------------------*
005800131202     c     DatiJob       BEGSR
005900131202      *
006000131202     c     *dtaara       define    §azute        AZUTEds
006100131202     c     *dtaara       define    §datiute      dDatiUte
006200131202      *
006300131202     c                   in(E)     *dtaara
006400131202     c                   IF        %ERROR or RSUT = *blanks
006500131202     c                   clear                   TIBS34ds
006600131202     c                   call      'TIBS34R'
006700131202     c                   parm                    TIBS34ds
006800131202     c                   in        *dtaara
006900131202     c                   ENDIF
007000131202      *
007100131202     c                   ENDSR
007200131202
007300131202      *---------------------------------------------------------------*
007400131202      *?Cancellazione records                                        ?*
007500131202      *---------------------------------------------------------------*
007600131202     c     Delete_TIVRB  BEGSR
007700131202      *
007800131202     c/exec sql
007900131202     c+     DELETE
008000131202     c+     from    TIVRB00F
008100131202     c+     where   vrbdela <= :datvrb
008200131202     c+       and   vrbdela >  0
008300131202     c/end-exec
008400131202      *
008500131202     c                   ENDSR
008600131202
008601140429      *---------------------------------------------------------------*
008602140429      *?Cancellazione records                                        ?*
008603140429      *---------------------------------------------------------------*
008604140429     c     Delete_WFRPF  BEGSR
008605140429      *
008606140429     c/exec sql
008607140429     c+     DELETE
008608140429     c+     from    WFRPF00F
008609140429     c+     where   rpfdat  <= :datvrb
008611140429     c/end-exec
008612140429      *
008613140429     c                   ENDSR
008614140429
008700131202      *---------------------------------------------------------------*
008800131202      *?Operazioni Finali                                            ?*
008900131202      *---------------------------------------------------------------*
009000131202     c     RoutEnd       BEGSR
009100131202      *
009200131202     c                   eval      *inLR   = *on
009300131202     c                   return
009400131202      *
009500131202     c                   ENDSR
