000100941115 TNSD50C:    PGM        PARM(&KPJBA)
000200941115
000300891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000400960118 /* IMPOSTO LA RICHIESTA DELLE STAMPANTI  */
000500030626             DCL        VAR(&TRUL90DS) TYPE(*CHAR) LEN(186) VALUE('SS')
000600030626             DCL        VAR(&D90F3) TYPE(*CHAR) LEN(1) VALUE(' ')
000700921103
000800030626             DCL        VAR(&MODBOL4) TYPE(*CHAR) LEN(10) +
000900030626                          /*  Modulo LDV A4 X Laser */
001000030626             DCL        VAR(&MODBOL5) TYPE(*CHAR) LEN(10) +
001100030626                          /*  Modulo LDV A5 X Laser */
001200960118             DCL        VAR(&MODETI) TYPE(*CHAR) LEN(10)
001300030626                          /*  Modulo ETICHETTE */
001400921103
001500030626             DCL        VAR(&VIDPRB4) TYPE(*CHAR) LEN(10) +
001600030626                          /*  Stampante LDV A4 */
001700030626             DCL        VAR(&VIDPRB5) TYPE(*CHAR) LEN(10) +
001800030626                          /*  Stampante LDV A5 */
001900921103             DCL        VAR(&VIDPRE) TYPE(*CHAR) LEN(10)
002000030626                          /*  Stampante ETICHETTE */
002100960118
002200960118/* RICHIAMO PGM SCELTA STAMPANTI                */
002300030626             CALL       PGM(TRUL90R) PARM(&KPJBA &TRUL90DS)
002400960118
002500030626             CHGVAR     VAR(&D90F3)   VALUE(%SST(&TRUL90DS 85  1))
002600960118
002700941115/* CMD3 - FINE LAVORO                                                         */
002800030626             IF         COND(&D90F3 *EQ '1') THEN(GOTO CMDLBL(ENDF))
002900960118
003000030626             CHGVAR     VAR(&MODBOL4) VALUE(%SST(&TRUL90DS 127 10))
003100030626             CHGVAR     VAR(&MODBOL5) VALUE(%SST(&TRUL90DS 137 10))
003200030626             CHGVAR     VAR(&MODETI) VALUE(%SST(&TRUL90DS  5 10))
003300030626             CHGVAR     VAR(&VIDPRB4) VALUE(%SST(&TRUL90DS 158 10))
003400030626             CHGVAR     VAR(&VIDPRB5) VALUE(%SST(&TRUL90DS 168 10))
003500030626             CHGVAR     VAR(&VIDPRE) VALUE(%SST(&TRUL90DS 55 10))
003600921103
003700030626             OVRPRTF    FILE(FNLSB5PA4) OUTQ(&VIDPRB4) +
003800030626                          FORMTYPE(&MODBOL4) SAVE(*YES) +
003900030626                          USRDTA('Bolle_A4') SHARE(*YES)
004000030626
004100030626             OVRPRTF    FILE(FNLSB5PA5) OUTQ(&VIDPRB5) +
004200030626                          FORMTYPE(&MODBOL5) SAVE(*YES) +
004300030626                          USRDTA('Bolle_A5') SHARE(*YES)
004400921103
004500030626             OVRPRTF    FILE(FNLV22P) OUTQ(&VIDPRE) +
004600030626                          FORMTYPE(&MODETI) SAVE(*YES) +
004700030626                          USRDTA('Segnacolli') SHARE(*YES)
004800921006
004900030626             CALL       PGM(TNSD50R) PARM(&KPJBA &TRUL90DS)
005000941115
005100900924             RCLRSC     LVL(*CALLER)
005200900925             DLTOVR     FILE(*ALL)
005300910305ENDF:        ENDPGM
