000100941114     A*------------------------------------------------------------------------*
000200971010     A                                      DSPSIZ(24 80 *DS3)
000300971010     A                                      CHGINPDFT(HI CS)
000400971010     A                                      PRINT
000500941114     A*------------------------------------------------------------------------*
000600971010     A          R SEUAD1
000700971010     A                                      CF06
000800971010     A                                      CA03
000900971010     A                                      OVERLAY
001000020717     A  76        VIDMSG        78   M
001100020709     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
001200971010     A                                  1 26'STAMPA BOLLE PER PUNTO OPERATIVO'
001300971010     A                                      DSPATR(UL)
001400971010     A                                      DSPATR(RI)
001500971010     A                                  1 61'TNSDUAR'
001600971010     A                                  1 72DATE
001700971010     A                                      EDTCDE(Y)
001800971010     A            KNSIF     R        O  1  2REFFLD(KNSIF KPJBA)
001900971010     A            KNMUS     R        O  2  2REFFLD(KNMUS KPJBA)
002000971010     A                                  2 72TIME
002100971010     A                                  4  2'Codice magazzino ...?:'
002200971010     A            VICMAG         3A  B  4 26
002300971010     A  11                                  ERRMSG('Codice magazzino non valido-
002400971010     A                                      ' 11)
002500971010     A                                      CHECK(RZ)
002600971010     A            VIDMAG        25A  O  4 38
002700971010     A                                  5  2'Data movimento ......:'
002800971010     A            VICDAT         8Y 0B  5 26
002900971010     A                                      EDTCDE(8)
003000971010     A  25                                  ERRMSG('Data non valida' 25)
003100971010     A                                  5 38'(gg/mm/aaaaa)'
003200971010     A                                  7  2'Ristampa ............:'
003300971010     A            VICRIS         1A  B  7 26
003400971010     A  26                                  ERRMSG('Immettere solamente S o N' -
003500971010     A                                      26)
003600971010     A                                  7 38'(S/N)'
003700971010     A                                 23  2'F03-Fine'
003800971010     A                                 23 32'F06-Lancio'
