000100070420      *PARMS MBR(*NONE)
000200070420      *---------------------------------------------------------------*
000300070420      *? PARAMETRI PER INSERIMENTO MULTIPLO UNITÀ EDP: CONFERMA      ?*
000400070420      *---------------------------------------------------------------*
000500070423     A                                      REF(CNDIZION)
000600070420      *
000700070420     A          R DUKREC                    TEXT('PARAMETRI PER CONFER-
000800070420     A                                      MA UNITÀ EDP DA INSERIMENT-
000900070420     A                                      O MULTIPLO')
001000070420      *
001100070423     A            DUKOPZ    R               REFFLD($FLA)
001200070420     A                                      TEXT('Opzione richiesta')
001300070420      *
001400070424     A            DUKNUM    R     S         REFFLD(UIMNUM     UNAIM00F)
001500070424     A            DUKUNI    R               REFFLD(UIMUNI     UNAIM00F)
001600070420      *
001700070423     A            DUKRET    R               REFFLD($FLA)
001800070420     A                                      TEXT('OUTPUT: Modo di rito-
001900070420     A                                      rno (0=Normale; 1=F3; 2=F1-
002000070420     A                                      2)')
002100070423     A            DUKERR    R               REFFLD($FLA)
002200070420     A                                      TEXT('OUTPUT: *on = rileva-
002300070420     A                                      to errore')
002400070420     A            DUKMSG        78A         TEXT('OUTPUT: Messaggio di-
002500070420     A                                       errore')
