000010140219     A*%%TS  SD  20140219  092704  EDPES       REL-V7R1M0  5770-WDS
000020100910     A*   FILE : TNSDUQD
000030100910     A*   STAMPA BOLLE PER MOVIMENTI AUTOMATICI CREATII DA INVII/RIENTRI GIRN.UN
000040000000     A*-------------------------------------------------------------------------
000050140219     A*%%EC
000060140219     A                                      DSPSIZ(24 80 *DS3)
000070140219     A                                      CHGINPDFT(HI UL)
000080140219     A                                      INDARA
000090140219     A                                      PRINT
000100140219     A                                      CA03
000110000000     A**************************************************************************
000120100910     A          R SDUQT01
000130100910     A*%%TS  SD  20100910  114742  EDPES       REL-V6R1M0  5761-WDS
000140100910     A            RSUT          20A  O  1  2
000150100910     A                                  1 29'* STAMPA BOLLE UNITÀ EDP *'
000160100910     A                                      DSPATR(RI)
000170100910     A                                  1 61'TNSDUQR'
000180100910     A                                  1 72DATE
000190100910     A                                      EDTCDE(Y)
000200100910     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000210100910     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000220100910     A                                  2 29'** MOVIMENTI AUTOMATICI **'
000230100910     A                                      DSPATR(RI)
000240100910     A                                      DSPATR(UL)
000250100910     A                                  2 72TIME
000260000000     A**************************************************************************
000270140219     A          R SDUQD01
000280140219     A*%%TS  SD  20140219  092704  EDPES       REL-V7R1M0  5770-WDS
000290140219     A                                      OVERLAY
000300140219     A  28        V1CMSG        78   M
000310140219     A                                  4  2'Data Movimento :'
000320140219     A            V1CDTM         8Y 0B  4 20CHECK(RB)
000330140219     A  40                                  DSPATR(PC)
000340140219     A                                      EDTWRD('  /  /    ')
000350140219     A  01
000360140219     AO 02                                  DSPATR(PR)
000370140219     A                                  6  2'Ufficio .......:'
000380140219     A            V1CCUF         3A  B  6 20
000390140219     A  01
000400140219     AO 02                                  DSPATR(PR)
000410140219     A                                      VALUES('MAG' 'FOR' 'TLC')
000420140219     A                                  6 29'MAG=Magazzino CED'
000430140219     A  01                                  DSPATR(RI)
000440140219     A                                  6 48'FOR=Magazzino ACQUISTI'
000450140219     A  02                                  DSPATR(RI)
000460140219     A                                  7  2'Ristampa ......:'
000470140219     A            V1CRIS         1A  B  7 20VALUES('S' 'N')
000480140219     A  01
000490140219     AO 02                                  DSPATR(PR)
000500140219     A                                  7 29'(Si/No)'
000510140219     A                                  7 48'TLC=Magazzino TLC'
000520140219     A  03                                  DSPATR(RI)
000530140219     A                                  8  2'Ristampa delle sole bolle con unit-
000540140219     A                                      à in AUMENTO:'
000550140219     A            V1CAUM         1A  B  8 50VALUES('S' ' ')
000560140219     A  01
000570140219     AO 02                                  DSPATR(PR)
000580140219     A  44                                  DSPATR(PC)
000590140219     A                                  8 52'(S=Si)'
000600100910     A**************************************************************************
000610100910     A          R SDUQZ01
000620100910     A                                      OVERLAY
000630100910     A*%%TS  SD  20100910  123215  EDPES       REL-V6R1M0  5761-WDS
000640100910     A                                 24  2'F3=Fine'
000650000000     A**************************************************************************
000660131118     A          R SDUQS02                   SFL
000670131118     A*%%TS  SD  20131118  095445  EDPES       REL-V7R1M0  5770-WDS
000680131118     A  36                                  SFLNXTCHG
000690131118     A            VSCOPZ         1A  B 10  3
000700131118     A  41                                  DSPATR(PC)
000710131118     A                                      VALUES(' ' 'I' '4')
000720131118     A            VSCAUT         1   B 10  7VALUES(' ' 'N')
000730131118     A  05                                  DSPATR(ND)
000740131118     A  05                                  DSPATR(PR)
000750140117     A  45                                  DSPATR(PC)
000760131118     A            VSCMAG         3Y 0O 10 12EDTCDE(Z)
000770131118     A                                      DSPATR(HI)
000780131118     A            VSDMAG        25A  O 10 18
000790131118     A            VSCNCL         5Y 0B 10 46CHGINPDFT(HI)
000800131118     A  42                                  DSPATR(PC)
000810131118     A                                      CHECK(RB)
000820131118     A                                      EDTCDE(2)
000830131118     A                                      DSPATR(UL)
000840131118     A            VSCPKG         7Y 1B 10 54CHECK(RB)
000850131118     A                                      EDTCDE(2)
000860131118     A  43                                  DSPATR(PC)
000870000000     A**************************************************************************
000880131118     A          R SDUQC02                   SFLCTL(SDUQS02)
000890131118     A*%%TS  SD  20131118  095445  EDPES       REL-V7R1M0  5770-WDS
000900131118     A                                      SFLSIZ(0014)
000910131118     A                                      SFLPAG(0013)
000920131118     A                                      CF06
000930131118     A                                      CA12
000940131118     A                                      CF01
000950131118     A                                      OVERLAY
000960131118     A                                      SFLCSRRRN(&C02CSR)
000970131118     A N30                                  SFLDSP
000980131118     A N31                                  SFLDSPCTL
000990131118     A  30 31                               SFLCLR
001000131118     A N30                                  SFLEND
001010131118     A            C02RCD         4S 0H      SFLRCDNBR(CURSOR)
001020131118     A            C02CSR         5S 0H
001030131118     A  28        V1CMSG        78   M
001040131118     A                                  9  2'OPZ Bol  Magazzino Destinazione   -
001050131118     A                                                 Colli     Peso   '
001060131118     A                                      DSPATR(UL)
001070131118     A                                      DSPATR(HI)
001080000000     A**************************************************************************
001090131118     A          R SDUQZ02
001100131118     A*%%TS  SD  20131118  095445  EDPES       REL-V7R1M0  5770-WDS
001110131118     A                                      OVERLAY
001120131118     A                                 23  2'OPZ: I=INCLUDI x elaboraz.'
001130131118     A                                 23 29'4=AnnullaBolla'
001140131118     A                                 23 46'BOL: N=nonAutomatica'
001150131118     A                                 24  2'F6=Elaborazione TOTALE'
001160131118     A                                      COLOR(RED)
001170131118     A                                 24 28'F1=Elabora Scelte'
001180131118     A                                      COLOR(BLU)
001190131118     A                                 24 48'F12=Ritorno'
001200131118     A                                 24 64'F3=Fine'
