000010100907     A*%%TS  SD  20100907  124525  EDPES       REL-V6R1M0  5761-WDS
000020910306     A*  91/03/06  14:57:45    EDPLB       REL-R02M00  5728-PW1
000030100903     A*** FILE : TNSDUPD *--------------------------------------------*
000040100903     A*      SBLOCCA DATA AREA INVII/RIENTRI GIORNALIERI UNITÀ EDP      *
000050920423     A***------------------------------------------------------------**
000060100907     A*%%EC
000070100907     A                                      DSPSIZ(27 132 *DS4)
000080100907     A                                      REF(*LIBL/CNDIZION)
000090100907     A                                      INDARA
000100100907     A                                      PRINT
000110100907     A                                      CA03
000120100315     A**-------------------------------------------------------------**
000130100907     A          R SDUPT01
000140100907     A*%%TS  SD  20100907  123843  EDPES       REL-V6R1M0  5761-WDS
000150100907     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000160100907     A                                  1 43'** INVII / RIENTRI GIORNALIERI UNI-
000170100907     A                                      TÀ EDP **'
000180100907     A                                      DSPATR(RI)
000190100907     A                                      DSPATR(UL)
000200100907     A            VSCPGM         8A  O  1105
000210100907     A                                  1121DATE
000220100907     A                                      EDTCDE(Y)
000230100907     A            KNSIF         10A  O  2  2
000240100907     A            KNMUS         10A  O  2 14
000250100907     A                                  2 56'SBLOCCO FUNZIONI'
000260100907     A                                      DSPATR(RI)
000270100907     A                                  2121TIME
000280100901     A**-------------------------------------------------------------**
000290100907     A          R SDUPD01
000300100907     A*%%TS  SD  20100907  124525  EDPES       REL-V6R1M0  5761-WDS
000310100907     A                                      CF06
000320100907     A                                      OVERLAY
000330100907     A  28        V1CMSG        78   M
000340100907     A                                 10 16'Programma di "'
000350100907     A            V1CPGM        20   O 10 31DSPATR(HI)
000360100907     A                                      COLOR(PNK)
000370100907     A                                 10 52'"'
000380100907     A                                 10 54'in uso da'
000390100907     A            V1CUTE        10A  O 10 65DSPATR(HI)
000400100907     A                                 10 79'in data'
000410100907     A            V1CDAT         8Y 0O 10 88DSPATR(HI)
000420100907     A                                      EDTWRD('  /  /    ')
000430100907     A  01                             17 35'CONFERMI OPERAZIONE DI SBLOCCO :'
000440100907     A                                      COLOR(RED)
000450100907     A  01        V1CSBLO        2A  B 17 69COLOR(RED)
000460100907     A                                      VALUES('SI' 'NO')
000470100907     A  01                             17 74'(SI/NO)'
000480100907     A                                      COLOR(RED)
000490100907     A                                 26103'F6=Elabora'
000500100907     A                                 27  8'F3 = Fine  '
