000100130621 TNSD38C:    PGM        PARM(&KPJBA &TNSD17DS)
000200000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300020628             DCL        VAR(&TNSD17DS) TYPE(*CHAR) LEN(15)
000400000000
000500910220             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 4)) VALUE('SEDE')
000600910220
000700910226             OVRDBF     FILE(AZORG02L) TOFILE(AZOSE02L)
000800910226
000900130621             CALL       PGM(TNSD18R) PARM(&KPJBA &TNSD17DS)
001000000000
001100000000/* CHIUDI PROGRAMMI CHIAMATI */
001200000000             RCLRSC     LVL(*CALLER)
001300000000             ENDPGM
