000010140424     A*%%TS  SD  20140424  122054  EDPRM       REL-V7R1M0  5770-WDS
000020910306     A*  91/03/06  14:57:45    EDPLB       REL-R02M00  5728-PW1
000030100312     A*** FILE : TNSDU0D *--------------------------------------------*
000040100312     A*      GESTIONE/INTERROGAZIONE INVII GIORNALIERI UNITÀ EDP      *
000050920423     A***------------------------------------------------------------**
000060140424     A*%%EC
000070140424     A                                      DSPSIZ(27 132 *DS4)
000080140424     A                                      REF(*LIBL/CNDIZION)
000090140424     A                                      INDARA
000100140424     A                                      PRINT
000110140424     A                                      CA03
000120100315     A**-------------------------------------------------------------**
000130101001     A          R SDUOT01
000140101001     A*%%TS  SD  20101001  105511  EDPES       REL-V6R1M0  5761-WDS
000150101001     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000160101001     A                                  1 43'** INVII / RIENTRI GIORNALIERI UNI-
000170101001     A                                      TÀ EDP **'
000180101001     A                                      DSPATR(RI)
000190101001     A                                      DSPATR(UL)
000200101001     A            VSCPGM         8A  O  1105
000210101001     A                                  1121DATE
000220101001     A                                      EDTCDE(Y)
000230101001     A            KNSIF         10A  O  2  2
000240101001     A            KNMUS         10A  O  2 14
000250101001     A  02        V1DMOD        23A  O  2 54DSPATR(RI)
000260101001     A N02        V3DMOD        14A  O  2 57DSPATR(HI)
000270101001     A                                  2121TIME
000280140123     A          R SDUOD01
000290140123     A*%%TS  SD  20140123  123753  EDPES       REL-V7R1M0  5770-WDS
000300140123     A                                      OVERLAY
000310140123     A  28        V1CMSG        78   M
000320140123     A                                  5 11'Immissione: ......Utente'
000330140123     A            V1CUTE        10A  B  5 40DSPATR(HI)
000340140123     A  44                                  DSPATR(PC)
000350140123     A                                  6 25'..dalla Data'
000360140123     A            V1CDIM         8Y 0B  6 40DSPATR(HI)
000370140123     A                                      EDTWRD('  /  /    ')
000380140123     A  45                                  DSPATR(PC)
000390140123     A                                      CHECK(RB)
000400140123     A                                  9 11'Ufficio ..................:'
000410140123     A            V1CCUF         3A  B  9 40DSPATR(HI)
000420140123     A N99
000430140123     AO 46                                  DSPATR(PC)
000440140123     A                                      VALUES('MAG' 'FOR' 'TLC')
000450140123     A                                  9 51'(MAG= Magazzino CED  FOR=Magazzino-
000460140123     A                                       ACQUISTI '
000470140123     A                                 10 52'TLC= Magazzino TLC)'
000480140123     A                                 11 11'Invii / Rientri ..........:'
000490140123     A            V1CINVR        1A  B 11 40DSPATR(HI)
000500140123     A  54                                  DSPATR(PC)
000510140123     A                                      VALUES(' ' 'I' 'F' 'R' 'S' 'O')
000520140123     A                                 11 51'(I=Invii  R=Rientri:da fornitore a-
000530140123     A                                       sede      F=Rientri da filiale'
000540140123     A                                 12 61'O=Rientri:da fornitore a filiale  -
000550140123     A                                       S=Mov.da sede       )'
000560140123     A  06                             13 11'Data Conferma Movimenti: Al'
000570140123     A  06                                  DSPATR(HI)
000580140123     A N06                             13 11'Data Conferma Movimenti:dal'
000590140123     A  06                                  DSPATR(HI)
000600140123     A  06        V1CDTM         8Y 0B 13 40DSPATR(HI)
000610140123     A                                      EDTWRD('  /  /    ')
000620140123     A  52                                  DSPATR(PC)
000630140123     A                                      CHECK(RB)
000640140123     A N06        V1CDTMD        8Y 0B 13 40DSPATR(HI)
000650140123     A                                      EDTWRD('  /  /    ')
000660140123     A  52                                  DSPATR(PC)
000670140123     A                                      CHECK(RB)
000680140123     A N06                             13 52'al'
000690140123     A N06        V1CDTMA        8Y 0B 13 55DSPATR(HI)
000700140123     A                                      EDTWRD('  /  /    ')
000710140123     A  55                                  DSPATR(PC)
000720140123     A                                      CHECK(RB)
000730140123     A                                 15 11'Solo i "da confermare"....:'
000740140123     A  06                                  DSPATR(HI)
000750140123     A            V1CCONF        1A  B 15 40DSPATR(HI)
000760140123     A  03
000770140123     AO 06                                  DSPATR(PR)
000780140123     A                                      VALUES(' ' 'S' 'C')
000790140123     A                                 15 51'(S=Si   C=solo i "Confermati")'
000800140123     A                                 17 11'Note .....................:'
000810140123     A            V1CNOT        20A  B 17 40DSPATR(HI)
000820140123     A                                 18 11'Descrizione ..............:'
000830140123     A            V1CDES        30A  B 18 40DSPATR(HI)
000840140123     A                                 19 11'Magazzino Destinazione ..?:'
000850140123     A            V1CMAG         3A  B 19 40DSPATR(HI)
000860140123     A  40                                  DSPATR(PC)
000870140123     A                                      CHECK(RZ)
000880140123     A                                 20 11'Magazzino Correlato .....?:'
000890140123     A            V1CMGC         3A  B 20 40DSPATR(HI)
000900140123     A  41                                  DSPATR(PC)
000910140123     A                                      CHECK(RZ)
000920140123     A                                 22 11'Unità ancora da rendere ..:'
000930140123     A            V1CRESO        1A  B 22 42DSPATR(HI)
000940140123     A                                      VALUES(' ' 'S')
000950140123     A                                 22 44'(S=Si)'
000960140123     A                                 24 11'Tipo Unità:'
000970140123     A                                 24 23'Includi/Escludi'
000980140123     A            V1CIET         1A  B 24 42DSPATR(HI)
000990140123     A                                      VALUES(' ' 'I' 'E')
001000140123     A  03                                  DSPATR(PR)
001010140123     A  53                                  DSPATR(PC)
001020140123     A                                 24 44'(I/E)'
001030140123     A                                 24 52'?'
001040140123     A            V1CTIP         2A  B 24 54DSPATR(HI)
001050140123     A  42                                  DSPATR(PC)
001060140123     A                                      CHECK(RZ)
001070140123     A  03                                  DSPATR(PR)
001080140123     A            V1DTIP        20A  O 24 58
001090140123     A                                 25 11'Matricola ................:'
001100140123     A            V1CMAT        15A  B 25 40DSPATR(HI)
001110140123     A  43                                  DSPATR(PC)
001120140123     A                                 27  8'F3 = Fine  '
001130960710     A**-------------------------------------------------------------**
001140121130     A          R SDUOS02                   SFL
001150121130     A*%%TS  SD  20121130  090840  EDPES       REL-V6R1M0  5761-WDS
001160121130     A  32                                  SFLNXTCHG
001170121130     A            VSHNRR         9S 0H
001180121130     A            VSHIMM         1A  H
001190121130     A            VSHANN         1A  H
001200121130     A            VSHDIM         8S 0H
001210121130     A            VSHFMV         1A  H
001220121130     A            VSHFMAT       15A  H
001230121130     A            VSHFPR         1A  H
001240121130     A            VSHFST         1A  H
001250121130     A            VSCOPZ         1A  B  6  2
001260121130     A N13                                  DSPATR(HI)
001270121130     A  13                                  DSPATR(PR)
001280121130     A  13                                  DSPATR(ND)
001290121130     A            VSCINVR        1A  B  6  4
001300121130     A  12
001310121130     AO 14
001320121130     AO 16                                  DSPATR(PR)
001330121130     A  54                                  DSPATR(PC)
001340121130     A                                      VALUES(' ' 'F' 'R' 'I' 'S')
001350121130     A  21                                  COLOR(PNK)
001360121130     A            VSCMAG         3Y 0B  6  6CHECK(RB)
001370121130     A                                      EDTCDE(Z)
001380121130     A  40                                  DSPATR(PC)
001390121130     A N19N03N05
001400121130     A N17                                  DSPATR(HI)
001410121130     A  16                                  DSPATR(PR)
001420121130     A  19                                  DSPATR(RI)
001430121130     A            VSCQTA         2Y 0B  6 11CHECK(RZ)
001440121130     A  11
001450121130     AO 16                                  DSPATR(PR)
001460121130     A  11                                  DSPATR(ND)
001470121130     A  47                                  DSPATR(PC)
001480121130     A                                      EDTCDE(Z)
001490121130     A            VSCTIP         2A  B  6 14
001500121130     A  17
001510121130     AO 16                                  DSPATR(PR)
001520121130     A  42                                  DSPATR(PC)
001530121130     A N17N03                               DSPATR(HI)
001540121130     A                                      CHECK(RZ)
001550121130     A            VSCMAT        15A  B  6 17
001560121130     A  43                                  DSPATR(PC)
001570121130     A N17                                  DSPATR(HI)
001580121130     A  17
001590121130     AO 18                                  DSPATR(PR)
001600121130     A            VSDMOD1        6A  O  6 33
001610121130     A            VSCTRU         1A  B  6 40VALUES(' ' 'A' 'S')
001620121130     A  01
001630121130     AO 07N17                               DSPATR(HI)
001640121130     A  16
001650121130     AO 20                                  DSPATR(PR)
001660121130     A  48                                  DSPATR(PC)
001670121130     A  20                                  DSPATR(ND)
001680121130     A            VSCTIR         2A  B  6 43
001690121130     A  11
001700121130     AO 16                                  DSPATR(PR)
001710121130     A  11                                  DSPATR(ND)
001720121130     A  49                                  DSPATR(PC)
001730121130     A  05                                  DSPATR(HI)
001740121130     A            VSCMGC         3Y 0O  6 47EDTCDE(Z)
001750121130     A  41                                  DSPATR(PC)
001760121130     A            VSCDES        24A  B  6 51
001770121130     A  50                                  DSPATR(PC)
001780121130     A  16                                  DSPATR(PR)
001790121130     A            VSCNOT        20A  B  6 76
001800121130     A  16                                  DSPATR(PR)
001810121130     A  17                                  DSPATR(RI)
001820121130     A  60                                  DSPATR(PC)
001830121130     A            VSCKSC         7Y 0B  6 97CHECK(RZ)
001840121130     A  11
001850121130     AO 16                                  DSPATR(PR)
001860121130     A  51                                  DSPATR(PC)
001870121130     A                                      EDTCDE(Z)
001880121130     A N11                                  DSPATR(UL)
001890121130     A            VSDKSC        10A  B  6105
001900121130     A  11
001910121130     AO 16                                  DSPATR(PR)
001920121130     A  01
001930121130     AO 07N17                               DSPATR(HI)
001940121130     A N11                                  DSPATR(UL)
001950121130     A            VSCNCL         2Y 0B  6116CHECK(RB)
001960121130     A                                      EDTCDE(Z)
001970121130     A  16
001980121130     AO 11                                  DSPATR(PR)
001990121130     A N11                                  DSPATR(UL)
002000121130     A  59                                  DSPATR(PC)
002010121130     A            VSCPKG         4Y 0B  6119CHECK(RB)
002020121130     A                                      EDTCDE(4)
002030121130     A  16
002040121130     AO 11                                  DSPATR(PR)
002050121130     A N11                                  DSPATR(UL)
002060121130     A            VSCDTM         6Y 0B  6124EDTWRD('  /  /  ')
002070121130     A  52                                  DSPATR(PC)
002080121130     A  16                                  DSPATR(PR)
002090121130     A  06                                  DSPATR(HI)
002100121130     A  10                                  DSPATR(RI)
002110121130     A                                  7  2'CONFERMATO'
002120121130     A                                      DSPATR(RI)
002130121130     A N10                                  DSPATR(ND)
002140121130     A            VSDTIP        15A  O  7 14
002150121130     A            VSDMOD2        9A  O  7 32
002160121130     A            VSCMATR       15A  B  7 43
002170121130     A  57                                  DSPATR(PC)
002180121130     A  05                                  DSPATR(HI)
002190121130     A  11                                  DSPATR(ND)
002200121130     A  11
002210121130     AO 16                                  DSPATR(PR)
002220121130     A                                  7 59'Ubi'
002230121130     A  11                                  DSPATR(ND)
002240121130     A            VSCMGCR        3Y 0O  7 63
002250121130     A  11                                  DSPATR(ND)
002260121130     A                                      EDTCDE(Z)
002270121130     A                                  7 67'RESO'
002280121130     A  11                                  DSPATR(ND)
002290121130     A            VSCRESO        1A  B  7 72
002300121130     A  11                                  DSPATR(ND)
002310121130     A  16N05
002320121130     AO 11                                  DSPATR(PR)
002330121130     A  05                                  DSPATR(HI)
002340121130     A                                  7 74'(Si)'
002350121130     A  11                                  DSPATR(ND)
002360121130     A                                  7 80'Sollec.'
002370121130     A  11                                  DSPATR(ND)
002380121130     A            VSCSLR         1Y 0B  7 88
002390121130     A  11                                  DSPATR(ND)
002400121130     A                                      EDTCDE(Z)
002410121130     A  16N05
002420121130     AO 11                                  DSPATR(PR)
002430121130     A  05                                  DSPATR(HI)
002440121130     A                                  7 90'DOC.'
002450121130     A            VSCDDO         6Y 0B  7 95EDTWRD('  /  /  ')
002460121130     A  12
002470121130     AO 16
002480121130     AO 11N20                               DSPATR(PR)
002490121130     A N12 20                               DSPATR(UL)
002500121130     A  56                                  DSPATR(PC)
002510121130     A N12                                  DSPATR(HI)
002520121130     A            VSCDOC         7Y 0B  7104EDTCDE(Z)
002530121130     A  12
002540121130     AO 16
002550121130     AO 11N20                               DSPATR(PR)
002560121130     A N12 20                               DSPATR(UL)
002570121130     A N12                                  DSPATR(HI)
002580121130     A                                  7112'Imm'
002590121130     A            VSCUTE        10A  O  7116
002600121130     A            VSCDIM4        5A  O  7127
002610080627     A************************************************************
002620120524     A          R SDUOC02                   SFLCTL(SDUOS02)
002630120524     A*%%TS  SD  20120524  093552  EDPES       REL-V6R1M0  5761-WDS
002640120524     A                                      CA12
002650120524     A N01                                  CF06
002660120524     A                                      ROLLUP
002670120524     A N01                                  CF07
002680120524     A                                      CF02
002690120524     A N01                                  CF14
002700120524     A  03                                  CF21
002710120524     A  03
002720120524     AO 07                                  CF10
002730120524     A  07N03                               CF15
002740120524     A  07                                  CF08
002750120524     A                                      RTNCSRLOC(&RNMRC &RNMFL &RPOSC)
002760120524     A                                      OVERLAY
002770120524     A                                      SFLCSRRRN(&C02CSR)
002780120524     A N30                                  SFLDSP
002790120524     A N31                                  SFLDSPCTL
002800120524     A  30 31                               SFLCLR
002810120524     A N30                                  SFLEND(*MORE)
002820120524     A N05N57                               SFLDROP(CF09)
002830120524     A                                      SFLSIZ(0009)
002840120524     A                                      SFLPAG(0008)
002850120524     A            C02RCD         4S 0H      SFLRCDNBR(CURSOR)
002860120524     A            C02CSR         5S 0H
002870120524     A            RNMRC         10A  H      TEXT('NOME RECORD')
002880120524     A            RNMFL         10A  H      TEXT('NOME CAMPO')
002890120524     A            RPOSC          4S 0H      TEXT('POSIZIONE CURSORE NEL CAMPO')
002900120524     A  28        V1CMSG        78   M
002910120524     A                                  3  2'O'
002920120524     A                                  3  4'R'
002930120524     A            V1DCUF        23A  O  3  9DSPATR(RI)
002940120524     A  11                              3 39'Guasto'
002950120524     A N11                              3 42'RESO'
002960120524     A                                  3126'Data'
002970120524     A                                  4  2'P'
002980120524     A                                  4  4'F'
002990120524     A                                  4  6'Mag'
003000120524     A                                  4 14'Tipo'
003010120524     A                                  4 19'Matricola'
003020120524     A                                  4 32'Modello'
003030120524     A N11                              4 40'A'
003040120524     A  11                              4 40'Fis.'
003050120524     A N11                              4 42'Unità'
003060120524     A                                  4 48'Mag'
003070120524     A                                  4 52'Descrizione'
003080120524     A  20                              4 67'Nuova Matricola'
003090120524     A N20                              4 76'Note'
003100120524     A                                  4 97'Codice  Cliente'
003110120524     A                                  4114' Col Peso'
003120120524     A                                  4124'Conferma'
003130120524     A N11                              5  1' Z I Dest Qta ?                   -
003140120524     A                                           S Matr Corr                   -
003150120524     A                                                               Data     N-
003160120524     A                                      um         li     Movimento'
003170120524     A                                      DSPATR(UL)
003180120524     A  11                              5  1' Z I Dest Qta ?                   -
003190120524     A                                           S=SI   Corr                   -
003200120524     A                                                               Data     N-
003210120524     A                                      um                   Data  '
003220120524     A                                      DSPATR(UL)
003230140424     A          R SDUOZ02
003240140424     A*%%TS  SD  20140424  122054  EDPRM       REL-V7R1M0  5770-WDS
003250140424     A                                      OVERLAY
003260140424     A N01 06                          25 12'F6=CREA MOVIMENTI'
003270140424     A                                      COLOR(RED)
003280140424     A N01N06                          25 15'F6=Aggiorna'
003290140424     A                                      COLOR(BLU)
003300140424     A  07                             25 31'F8=Conferma opz.P/B'
003310140424     A  03
003320140424     AO 07                             25 52'F10=Stampa Etichette'
003330140424     A                                      COLOR(BLU)
003340140424     A N01                             25 75'F14=Contratti Comodato'
003350140424     A  03                             25111'F21=Abilita opzione'
003360140424     A  07N03                          25111'F15=Inserim.Multiplo'
003370140424     A                                 26  2'OPZ. '
003380140424     A                                      COLOR(BLU)
003390140424     A                                      DSPATR(UL)
003400140424     A            VSDOPZ2       17A  O 26 10COLOR(BLU)
003410140424     A                                 26 34'StampaBollaBlocc'
003420140424     A                                      COLOR(PNK)
003430140424     A N01                             26 52'F7=Ricerca Matricola'
003440140424     A                                      COLOR(BLU)
003450140424     A                                 26 75'F2=Gestione Unità'
003460140424     A N05                             26 96'F9=AltriDati'
003470140424     A                                 26111'F12=Ritorno'
003480140424     A                                 26125'F3=Fine'
003490140424     A            VSDOPZ        55A  O 27  2COLOR(BLU)
003500140424     A                                 27 58'R/O=RientroFORN  F=RientroFIL  I=I-
003510140424     A                                      nvio  S=Sede'
003520140424     A                                      COLOR(WHT)
003530140424     A N11                             27106'UNITA'':A=Aumento S=Sostit.'
003540140424     A                                      COLOR(BLU)
003550100830     A*------------------------------------------------------------------------*
003560140424     A          R SDUOD03
003570140424     A*%%TS  SD  20140424  122054  EDPRM       REL-V7R1M0  5770-WDS
003580140424     A                                      CF06
003590140424     A                                      CA12
003600140424     A                                      CF02
003610140424     A N01                                  CF07
003620140424     A N01                                  CF14
003630140424     A  07                                  CF11
003640140424     A                                      CF15
003650140424     A                                      RTNCSRLOC(&RNMRC &RNMFL &RPOSC)
003660140424     A                                      OVERLAY
003670140424     A  28        V1CMSG        78   M
003680140424     A            RNMRC         10A  H      TEXT('NOME RECORD')
003690140424     A            RNMFL         10A  H      TEXT('NOME CAMPO')
003700140424     A            RPOSC          4S 0H      TEXT('POSIZIONE CURSORE NEL CAMPO')
003710140424     A            V1DCUF        23A  O  3  9DSPATR(RI)
003720140424     A                                  5  2'IMMISSIONE :'
003730140424     A                                      DSPATR(UL)
003740140424     A                                  5 15'......Utente'
003750140424     A            VSCUTE        10A  O  5 29
003760140424     A                                  5 43'Data'
003770140424     A            VSCDIM    R     Y  O  5 49REFFLD(UNGDIM UNGIO00F)
003780140424     A                                      EDTCDE(8)
003790140424     A                                  5 63'Ora'
003800140424     A            VSCHIM         6Y 0O  5 67EDTWRD('0 :  :  ')
003810140424     A  10                              5 83'C O N F E R M A T O'
003820140424     A                                      DSPATR(RI)
003830140424     A                                  7  2'Invii / Rientri ........:'
003840140424     A            VSCINVR        1A  B  7 29
003850140424     A  16
003860140424     AO 14
003870140424     AO 12                                  DSPATR(PR)
003880140424     A                                      DSPATR(HI)
003890140424     A                                      VALUES('I' 'F' 'R' 'S')
003900140424     A                                  7 35'(I=Invii  R=Rientri da fornitore  -
003910140424     A                                      F=Rientri da filiale  S=Mov.da Sede-
003920140424     A                                       '
003930140424     A                                  8 45'O=Rientri da fornitore inviati in -
003940140424     A                                      filiale                  )'
003950140424     A                                  9  2'Magazzino destinazione ?:'
003960140424     A            VSCMAG3        3A  B  9 29CHECK(RZ)
003970140424     A  40                                  DSPATR(PC)
003980140424     A N19                                  DSPATR(HI)
003990140424     A  16                                  DSPATR(PR)
004000140424     A  19                                  DSPATR(RI)
004010140424     A            VSDMAG        30A  O  9 35
004020140424     A  19                              9 83'MATERIALE GIA'' PREPARATO'
004030140424     A                                      DSPATR(RI)
004040140424     A                                      COLOR(RED)
004050140424     A                                 10  2'Quantità ................:'
004060140424     A  11                                  DSPATR(ND)
004070140424     A            VSCQTA         2Y 0B 10 29CHECK(RZ)
004080140424     A  16
004090140424     AO 11                                  DSPATR(PR)
004100140424     A  11                                  DSPATR(ND)
004110140424     A  47                                  DSPATR(PC)
004120140424     A                                      EDTCDE(Z)
004130140424     A                                      DSPATR(HI)
004140140424     A  12                             10 61'Colli :'
004150140424     A            VSCNCL         2Y 0B 10 69DSPATR(HI)
004160140424     A                                      CHECK(RB)
004170140424     A                                      EDTCDE(Z)
004180140424     A  16
004190140424     AO 11                                  DSPATR(PR)
004200140424     A N11                                  DSPATR(UL)
004210140424     A  59                                  DSPATR(PC)
004220140424     A  12                             10 77'Peso :'
004230140424     A            VSCPKG         4Y 0B 10 84CHECK(RB)
004240140424     A                                      EDTCDE(4)
004250140424     A                                      DSPATR(HI)
004260140424     A  16
004270140424     AO 11                                  DSPATR(PR)
004280140424     A N11                                  DSPATR(UL)
004290140424     A                                 12  2'Tipo unità ........... ?:'
004300140424     A            VSCTIP         2A  B 12 29CHECK(RZ)
004310140424     A  16                                  DSPATR(PR)
004320140424     A  42                                  DSPATR(PC)
004330140424     A                                      DSPATR(HI)
004340140424     A            VSDTIP3       30A  O 12 35
004350140424     A                                 13  2'Matricola ..............:'
004360140424     A            VSCMAT        15A  B 13 29
004370140424     A  43                                  DSPATR(PC)
004380140424     A                                      DSPATR(HI)
004390140424     A  16                                  DSPATR(PR)
004400140424     A                                 13 61'Modello'
004410140424     A            VSDMOD        15A  O 13 69DSPATR(HI)
004420140424     A                                 14  2'Descrizione ............:'
004430140424     A            VSCDES        24A  B 14 29
004440140424     A  50                                  DSPATR(PC)
004450140424     A                                      DSPATR(HI)
004460140424     A  16                                  DSPATR(PR)
004470140424     A  20                             14 55'New Matricola'
004480140424     A N20                             14 61'Note..:'
004490140424     A            VSCNOT        20A  B 14 69
004500140424     A  16                                  DSPATR(PR)
004510140424     A                                      DSPATR(HI)
004520140424     A  60                                  DSPATR(PC)
004530140424     A                                 16  2'Magazzino correlato ....:'
004540140424     A            VSCMGC         3Y 0O 16 29DSPATR(HI)
004550140424     A                                      EDTCDE(Z)
004560140424     A  41                                  DSPATR(PC)
004570140424     A            VSDMGC        30A  O 16 35
004580140424     A N11                             17  2'Unità in: Aumento/Sostituzione'
004590140424     A  11                             17  2'Guasto Fisico ..........:'
004600140424     A            VSCTRU         1A  B 17 34VALUES(' ' 'S' 'A')
004610140424     A                                      DSPATR(HI)
004620140424     A  16
004630140424     AO 20                                  DSPATR(PR)
004640140424     A  48                                  DSPATR(PC)
004650140424     A  20                                  DSPATR(ND)
004660140424     A  11                             17 38'(S=Si)'
004670140424     A N11                             17 40'( /A/S)'
004680140424     A N11                             18 12'RESO:'
004690140424     A                                      DSPATR(UL)
004700140424     A                                      DSPATR(HI)
004710140424     A N11                             18 18'Tipo unità ..?'
004720140424     A            VSCTIR         2A  B 18 34CHECK(RZ)
004730140424     A  11
004740140424     AO 16N05                               DSPATR(PR)
004750140424     A  11                                  DSPATR(ND)
004760140424     A  49                                  DSPATR(PC)
004770140424     A                                      DSPATR(HI)
004780140424     A  12        VSDTIR        30A  O 18 40
004790140424     A N11                             19 12'      Matricola ....'
004800140424     A            VSCMATR       15A  B 19 34
004810140424     A  11
004820140424     AO 16N05                               DSPATR(PR)
004830140424     A  11                                  DSPATR(ND)
004840140424     A  57                                  DSPATR(PC)
004850140424     A                                      DSPATR(HI)
004860140424     A N11                             19 61'Modello'
004870140424     A  12        VSDMODR       15A  O 19 69DSPATR(HI)
004880140424     A N11                             19 87'Mag.Ubicazione'
004890140424     A N11        VSCMGCR        3Y 0O 19102DSPATR(HI)
004900140424     A                                      EDTCDE(Z)
004910140424     A N11                             20 18'Effettuato....'
004920140424     A            VSCRESO        1A  B 20 34
004930140424     A  11                                  DSPATR(ND)
004940140424     A                                      DSPATR(HI)
004950140424     A  16N05
004960140424     AO 11                                  DSPATR(PR)
004970140424     A                                 20 40'(Si)'
004980140424     A  11                                  DSPATR(ND)
004990140424     A                                 20 61'Sollecito'
005000140424     A  11                                  DSPATR(ND)
005010140424     A            VSCSLR         1Y 0B 20 71
005020140424     A  11                                  DSPATR(ND)
005030140424     A                                      EDTCDE(Z)
005040140424     A                                      DSPATR(HI)
005050140424     A  16N05
005060140424     AO 11                                  DSPATR(PR)
005070140424     A                                 22  2'Cliente ................:'
005080140424     A            VSCKSC         7Y 0B 22 29CHECK(RZ)
005090140424     A  11
005100140424     AO 16                                  DSPATR(PR)
005110140424     A  51                                  DSPATR(PC)
005120140424     A                                      EDTCDE(Z)
005130140424     A N11                                  DSPATR(UL)
005140140424     A                                      DSPATR(HI)
005150140424     A            VSDKSC3       35A  B 22 38
005160140424     A  11
005170140424     AO 16                                  DSPATR(PR)
005180140424     A                                      DSPATR(HI)
005190140424     A N11                                  DSPATR(UL)
005200140424     A  21                              6 83'STAMPA BOLLA BLOCCATA'
005210140424     A                                      DSPATR(RI)
005220140424     A                                      COLOR(PNK)
005230140424     A  11                             24  2'Documento:'
005240140424     A  12                             24  2'B O L L A:'
005250140424     A                                 24 13'.......Numero'
005260140424     A            VSCDOC         7Y 0B 24 28EDTCDE(2)
005270140424     A  12
005280140424     AO 16                                  DSPATR(PR)
005290140424     A                                      DSPATR(HI)
005300140424     A N12                                  DSPATR(UL)
005310140424     A  11                             24 55'Data'
005320140424     A  11        VSCDDO         6Y 0B 24 61EDTWRD('  /  /  ')
005330140424     A                                      DSPATR(HI)
005340140424     A  12
005350140424     AO 16                                  DSPATR(PR)
005360140424     A  56                                  DSPATR(PC)
005370140424     A N12                                  DSPATR(UL)
005380140424     A                                 25  2'Data creazione movimento:'
005390140424     A            VSCDTM         6Y 0B 25 29EDTWRD('  /  /  ')
005400140424     A  52                                  DSPATR(PC)
005410140424     A  16                                  DSPATR(PR)
005420140424     A                                      DSPATR(HI)
005430140424     A                                 25 40'(gg/mm/an)'
005440140424     A            VSDF15        36A  O 25 84COLOR(PNK)
005450140424     A  07                             26 84'F11=Elimina"Materiale Preparato"'
005460140424     A                                      COLOR(RED)
005470140424     A                                 27  2'F12=Ritorno'
005480140424     A            VSDF6         24A  O 27 16COLOR(BLU)
005490140424     A                                 27 43'F2=Gestione Unità'
005500140424     A N01                             27 62'F7=Ricerca Matricola'
005510140424     A                                      COLOR(BLU)
005520140424     A N01                             27 84'F14=Contratto Comodato'
005530110914     A          R SDUOD04
005540110914     A*%%TS  SD  20110914  095745  EDPES       REL-V6R1M0  5761-WDS
005550110914     A                                      CF06
005560110914     A                                      CA12
005570110914     A                                      OVERLAY
005580110914     A  28        V1CMSG        78   M
005590110914     A            V1DCUF        23A  O  3  9DSPATR(RI)
005600110914     A                                  7  2'Invii / Rientri ........:'
005610110914     A            VSCINVR        1A  B  7 29VALUES('I' 'F' 'R')
005620110914     A  16
005630110914     AO 14
005640110914     AO 12                                  DSPATR(PR)
005650110914     A                                      DSPATR(HI)
005660110914     A                                  7 35'(I=Invii  R=Rientri da fornitore  -
005670110914     A                                      F=Rientri da filiale  S=Mov.da Sede-
005680110914     A                                      )'
005690110914     A                                  8  2'-----------------------------------
005700110914     A                                      ------------------------------------
005710110914     A                                      ----------------------------------'
005720110914     A                                  9  2'N U M E R O    I N S E R I M E N T-
005730110914     A                                       I:'
005740110914     A                                      DSPATR(HI)
005750110914     A            V4CINSE        2Y 0B  9 41CHECK(RZ)
005760110914     A                                      DSPATR(HI)
005770110914     A  58                                  DSPATR(PC)
005780110914     A                                 10  2'-----------------------------------
005790110914     A                                      ------------------------------------
005800110914     A                                      ----------------------------------'
005810110914     A                                 11  2'Magazzino destinazione ?:'
005820110914     A            VSCMAG3        3A  B 11 29CHECK(RZ)
005830110914     A  40                                  DSPATR(PC)
005840110914     A                                      DSPATR(HI)
005850110914     A            VSDMAG        30A  O 11 35
005860110914     A                                 12  2'Quantità ................:'
005870110914     A  11                                  DSPATR(ND)
005880110914     A            VSCQTA         2Y 0B 12 29CHECK(RZ)
005890110914     A  16
005900110914     AO 11                                  DSPATR(PR)
005910110914     A  11                                  DSPATR(ND)
005920110914     A  47                                  DSPATR(PC)
005930110914     A                                      EDTCDE(Z)
005940110914     A                                      DSPATR(HI)
005950110914     A                                 12 35'Colli :'
005960110914     A            V4CNCL         2Y 0B 12 43CHECK(RB)
005970110914     A                                      EDTCDE(Z)
005980110914     A                                      DSPATR(HI)
005990110914     A                                 12 55'Peso :'
006000110914     A            V4CPKG         4Y 0B 12 62DSPATR(HI)
006010110914     A                                      CHECK(RB)
006020110914     A                                      EDTCDE(4)
006030110914     A                                 14  2'Tipo Unità ........... ?:'
006040110914     A            VSCTIP         2A  B 14 29CHECK(RZ)
006050110914     A  42                                  DSPATR(PC)
006060110914     A                                      DSPATR(HI)
006070110914     A            VSDTIP3       30A  O 14 35
006080110914     A N11                             16  2'Unità in: Aumento/Sostituzione'
006090110914     A            VSCTRU         1A  B 16 34VALUES(' ' 'S' 'A')
006100110914     A                                      DSPATR(HI)
006110110914     A  11                                  DSPATR(PR)
006120110914     A  11                                  DSPATR(ND)
006130110914     A  48                                  DSPATR(PC)
006140110914     A N11                             16 40'( /A/S)'
006150110914     A N11                             17 12'RESO:'
006160110914     A                                      DSPATR(UL)
006170110914     A                                      DSPATR(HI)
006180110914     A N11                             17 18'Tipo unità ..?'
006190110914     A            VSCTIR         2A  B 17 34CHECK(RZ)
006200110914     A  11                                  DSPATR(PR)
006210110914     A  11                                  DSPATR(ND)
006220110914     A  49                                  DSPATR(PC)
006230110914     A                                      DSPATR(HI)
006240110914     A N11        VSDTIR        30A  O 17 40
006250110914     A N11                             19  2'Cliente ................:'
006260110914     A            VSCKSC         7Y 0B 19 29CHECK(RZ)
006270110914     A  11                                  DSPATR(PR)
006280110914     A  51                                  DSPATR(PC)
006290110914     A                                      EDTCDE(Z)
006300110914     A N11                                  DSPATR(UL)
006310110914     A                                      DSPATR(HI)
006320110914     A            VSDKSC3       35A  B 19 38
006330110914     A  11
006340110914     AO 16                                  DSPATR(PR)
006350110914     A                                      DSPATR(HI)
006360110914     A N11                                  DSPATR(UL)
006370110914     A  11                             21  2'Documento:'
006380110914     A  11                             21 13'.......Numero'
006390110914     A  11        VSCDOC         7Y 0B 21 28EDTCDE(2)
006400110914     A  12                                  DSPATR(PR)
006410110914     A                                      DSPATR(HI)
006420110914     A N12                                  DSPATR(UL)
006430110914     A  11                             21 55'Data'
006440110914     A  11        VSCDDO         6Y 0B 21 60EDTWRD('  /  /  ')
006450110914     A                                      DSPATR(HI)
006460110914     A  12                                  DSPATR(PR)
006470110914     A  56                                  DSPATR(PC)
006480110914     A N12                                  DSPATR(UL)
006490110914     A                                 22  2'Data creazione movimento:'
006500110914     A            VSCDTM         6Y 0B 22 29EDTWRD('  /  /  ')
006510110914     A  52                                  DSPATR(PC)
006520110914     A                                      DSPATR(HI)
006530110914     A                                 22 40'(gg/mm/an)'
006540110914     A                                 27  2'F12=Ritorno'
006550110914     A                                 27 17'F6=Conferma Inserimento Multiplo'
006560110914     A                                      COLOR(BLU)
