000100960105     A*%%TS  SD  19960105  095639  EDPES       REL-V2R3M0  5738-PW1
000200941115     A*------------------------------------------------------------------------*
000300960105     A*%%EC
000400960105     A                                      DSPSIZ(24 80 *DS3)
000500960105     A                                      CHGINPDFT
000600960105     A                                      PRINT
000700941115     A*------------------------------------------------------------------------*
000800960105     A          R TNSD511
000900960105     A*%%TS  SD  19960105  095639  EDPES       REL-V2R3M0  5738-PW1
001000960105     A                                      CA12
001100960105     A                                      OVERLAY
001200960105     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
001300960105     A                                  1 24'* STAMPA SEGNACOLLI/LETTERA VETTUR-
001400960105     A                                      A *'
001500960105     A                                      DSPATR(UL)
001600960105     A                                      DSPATR(RI)
001700960105     A                                  1 63'TNSD51R'
001800960105     A                                  1 72DATE
001900960105     A                                      EDTCDE(Y)
002000960105     A            KNSIF         10A  O  2  2
002100960105     A            KNMUS         10A  O  2 14
002200960105     A                                  2 72TIME
002300960105     A                                  4  1'Opz    B O L L A     Ragione Socia-
002400960105     A                                      le            Localita''           -
002500960105     A                                         C A P Prv'
002600960105     A                                      DSPATR(UL)
002700960105     A                                      DSPATR(HI)
002800941115     A*------------------------------------------------------------------------*
002900960105     A          R TNSD51S                   SFL
003000960105     A*%%TS  SD  19960105  095639  EDPES       REL-V2R3M0  5738-PW1
003100960105     A            VIDOPZ         1A  B  5  2DSPATR(HI)
003200960105     A                                      DSPATR(UL)
003300960105     A                                      VALUES('X' 'A' ' ')
003400960105     A            VIDBOL        15Y 0O  5  5EDTCDE(Z)
003500960105     A            VIDRAG        25A  O  5 22
003600960105     A            VIDLOC        22A  O  5 49
003700960105     A            VIDCAP         5Y 0O  5 72EDTCDE(Z)
003800960105     A            VIDPRV         2A  O  5 78
003900941115     A*------------------------------------------------------------------------*
004000960105     A          R TNSD51C                   SFLCTL(TNSD51S)
004100960105     A*%%TS  SD  19960105  095639  EDPES       REL-V2R3M0  5738-PW1
004200960105     A                                      CA12
004300960105     A                                      OVERLAY
004400960105     A  60                                  SFLDSP
004500960105     A  61                                  SFLDSPCTL
004600960105     A  62                                  SFLCLR
004700960105     A  61                                  SFLEND
004800960105     A                                      SFLSIZ(0017)
004900960105     A                                      SFLPAG(0016)
005000960105     A                                 22  1'                                  -
005100960105     A                                                                         -
005200960105     A                                                '
005300960105     A                                      DSPATR(UL)
005400960105     A                                      DSPATR(HI)
005500960105     A                                 23  3'Opz: X (Seleziona), A (Annulla)'
005600960105     A                                      DSPATR(HI)
005700960105     A                                 23 68'F12-Ritorno'
