000100000000     H        1     J
000200890915     F*--------------------------------------------------------------*
000300910225     F*       - RICERCA CODICI ORGANIGRAMMA -                        *
000400000000     F*--------------------------------------------------------------*
000500930707     FAZORG25CIF  E           K        DISK
000600000000     F*---------
000700941115     FTNSD20D CF  E                    WORKSTN
000800941115     F                                        REC1  KSFILE SD20DSF
000900000000     C/EJECT
001000000000     C*----------------------------------------------------*
001100900418     C           *ENTRY    PLIST                           *
001200900418     C                     PARM           §COD             *
001300930707     C                     PARM           §TIP             *
001400900515     C                     PARM           §DES   25        *
001500900418     C*----------                                          *
001600900418     C           *LIKE     DEFN ORGFAG    §TIP
001700900418     C                     MOVE *BLANKS   SCELTA           *
001800900418     C                     Z-ADD0         REC1    30
001900900418     C*---------- PULIZIA SLFCT :                          *
002000900418     C                     SETON                         70*
002100941115     C                     WRITESD20DCT                    *
002200900418     C                     SETOF                     7071  *
002300900418     C*----------
002400941115     C                     WRITESD20D1                     *
002500900418     C           SOPRA     TAG                             *
002600930707     C                     READ AZORG25C                 91
002700900418     C   91                GOTO EMISF1                     *
002800890915     C*§
002900000000     C*---------- CARICAMENTO SFL :                        *
003000900418     C           REC1      ADD  1         REC1       71    *
003100941115     C                     WRITESD20DSF                    *
003200000000     C                     GOTO SOPRA                      *
003300000000     C*---------- EMISSIONE SFL :                          *
003400000000     C           EMISF1    TAG                             *
003500941115     C                     EXFMTSD20DCT                    *
003600900418     C   KC                SETON                         90*
003700000000     C   KC                GOTO FINE                       *
003800000000     C*---------- LETTURA RECORD VARIATI :                 *
003900941115     C   71                READCSD20DSF                  91*
004000000000     C  N71                                                *
004100000000     COR 91                GOTO EMISF1                     *
004200000000     C           SCELTA    CABNE'1'       EMISF1           *
004300900418     C                     MOVELORGFIL    §COD             *
004400900418     C                     MOVELORGFAG    §TIP             *
004500900515     C                     MOVELORGDES    §DES             *
004600000000     C*----------------------------------------------------*
004700000000     C           FINE      TAG                             *
004800900418     C   90                MOVE *BLANKS   §COD    3        *
004900900515     C   90                MOVE *BLANKS   §DES             *
005000000000     C                     SETON                         LR*
005100000000     C*----------------------------------------------------*
