000100000000     H        1     J
000200890915     F*--------------------------------------------------------------*
000300910225     F*       - RICERCA CODICI ORGANIGRAMMA -                        *
000400000000     F*--------------------------------------------------------------*
000500900612     FAZORG03LIF  E           K        DISK
000600910225     FAZOSE03LIF  E           K        DISK
000700910225     F            AZORG                             KRENAMEAZOSE
000800000000     F*---------
000900941115     FTNSD19D CF  E                    WORKSTN
001000941115     F                                        REC1  KSFILE SD19DSF
001100000000     C/EJECT
001200000000     C*----------------------------------------------------*
001300900418     C           *ENTRY    PLIST                           *
001400900418     C                     PARM           §COD             *
001500900418     C                     PARM           §TIP             *
001600900515     C                     PARM           §DES   25        *
001700910225     C           §TIP      COMP '§'                      88
001800900418     C*----------                                          *
001900900418     C           *LIKE     DEFN ORGFAG    §TIP
002000900418     C                     MOVE *BLANKS   SCELTA           *
002100900418     C                     Z-ADD0         REC1    30
002200900418     C*---------- PULIZIA SLFCT :                          *
002300900418     C                     SETON                         70*
002400941115     C                     WRITESD19DCT                    *
002500900418     C                     SETOF                     7071  *
002600900418     C*----------
002700941115     C                     WRITESD19D1                     *
002800900418     C           SOPRA     TAG                             *
002900910225     C  N88                READ AZORG                    91
003000910225     C   88                READ AZOSE                    91
003100900418     C   91                GOTO EMISF1                     *
003200890915     C*§
003300000000     C*---------- CARICAMENTO SFL :                        *
003400900418     C           REC1      ADD  1         REC1       71    *
003500941115     C                     WRITESD19DSF                    *
003600000000     C                     GOTO SOPRA                      *
003700000000     C*---------- EMISSIONE SFL :                          *
003800000000     C           EMISF1    TAG                             *
003900941115     C                     EXFMTSD19DCT                    *
004000900418     C   KC                SETON                         90*
004100000000     C   KC                GOTO FINE                       *
004200000000     C*---------- LETTURA RECORD VARIATI :                 *
004300941115     C   71                READCSD19DSF                  91*
004400000000     C  N71                                                *
004500000000     COR 91                GOTO EMISF1                     *
004600000000     C           SCELTA    CABNE'1'       EMISF1           *
004700900418     C                     MOVELORGFIL    §COD             *
004800900418     C                     MOVELORGFAG    §TIP             *
004900900515     C                     MOVELORGDES    §DES             *
005000000000     C*----------------------------------------------------*
005100000000     C           FINE      TAG                             *
005200900418     C   90                MOVE *BLANKS   §COD    3        *
005300900515     C   90                MOVE *BLANKS   §DES             *
005400000000     C                     SETON                         LR*
005500000000     C*----------------------------------------------------*
