000001020717     A*%%***********************************************************************
000002020717     A*%%TS  RD  20020717  131552  EDPMB       REL-V4R4M0  5769-PW1
000003020717     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004020717     A*%%FI       0000000000000000000000000000000000000000000000000
000005020717     A*%%***********************************************************************
000006020717     A*------------------------------------------------------------------------*
000007020717     A* Compilare --> Dimensione pagina : 198
000008020717     A*               CPI               : 15
000009020717     A*               PRTQLTY           : *DRAFT
000010020717     A*               USRDTA            : DOTAZIONI
000011020717     A*------------------------------------------------------------------------*
000012020717     A          R SDUFPT
000013020717     A*%%***********************************************************************
000014020717     A*%%RI 00000
000015020717     A*%%FS 001
000016020717     A*%%***********************************************************************
000017020717     A                                      SKIPB(001)
000018020717     A                                      SPACEB(001)
000019020717     A            RSUT          20A  O     1
000020020717     A                                    60
000021020717     A                                      'STAMPA DOTAZIONI UNITA'' EDP DEI P-
000022020717     A                                      UNTI OPERATIVI'
000023020717     A                                   126
000024020717     A                                      'TNSDUFR'
000025020717     A                                   152
000026020717     A                                      'DATA :'
000027020717     A                                   159
000028020717     A                                      DATE
000029020717     A                                      EDTWRD('  /  /  ')
000030020717     A                                   172
000031020717     A                                      'ORA :'
000032020717     A                                   178
000033020717     A                                      TIME
000034020717     A                                   190
000035020717     A                                      'PAG.'
000036020717     A                                   195
000037020717     A                                      PAGNBR
000038020717     A                                      EDTCDE(Z)
000039020717     A*%%***********************************************************************
000040020717     A*%%SS
000041020717     A*%%***********************************************************************
000042020717     A*------------------------------------------------------------------------*
000043020717     A          R SDUFRI
000044020717     A*%%***********************************************************************
000045020717     A*%%RI 00000
000046020717     A*%%***********************************************************************
000047020717     A                                      SPACEB(001)
000048020717     A                                     1
000049020717     A                                      '-----------------------------------
000050020717     A                                      ------------------------------------
000051020717     A                                      ------------------------------------
000052020717     A                                      ------------------------------------
000053020717     A                                      ------------------------------------
000054020717     A                                      ------------------------'
000055020717     A*%%***********************************************************************
000056020717     A*%%SS
000057020717     A*%%***********************************************************************
000058020717     A*------------------------------------------------------------------------*
000059020717     A          R SDUFPI
000060020717     A*%%***********************************************************************
000061020717     A*%%RI 00000
000062020717     A*%%***********************************************************************
000063020717     A                                      SPACEB(001)
000064020717     A                                     1
000065020717     A                                      'TIPO UNITA'''
000066020717     A            PICTIP         2S 0O    14
000067020717     A                                      EDTCDE(Z)
000068020717     A            PIDTIP        25A  O    18
000069020717     A                                    47
000070020717     A                                      'MAGAZZINO'
000071020717     A                                    79
000072020717     A                                      'QUANTITA'' IN DOTAZIONE'
000073020717     A                                   105
000074020717     A                                      'QUANTITA'' IN ESSERE'
000075020717     A                                   131
000076020717     A                                      'DIFFERENZA'
000077020717     A*%%***********************************************************************
000078020717     A*%%SS
000079020717     A*%%***********************************************************************
000080020717     A*------------------------------------------------------------------------*
000081020717     A          R SDUFR2
000082020717     A*%%***********************************************************************
000083020717     A*%%RI 00000
000084020717     A*%%***********************************************************************
000085020717     A                                      SPACEB(001)
000086020717     A                                     1
000087020717     A                                      '-----------------------------------
000088020717     A                                      ------------------------------------
000089020717     A                                      ------------------------------------
000090020717     A                                      ------------------------------------
000091020717     A                                      ------------------------------------
000092020717     A                                      ------------------------'
000093020717     A*%%***********************************************************************
000094020717     A*%%SS
000095020717     A*%%***********************************************************************
000096020717     A*------------------------------------------------------------------------*
000097020717     A          R SDUFPR
000098020717     A*%%***********************************************************************
000099020717     A*%%RI 00000
000100020717     A*%%***********************************************************************
000101020717     A                                      SPACEB(001)
000102020717     A            PRCTIP         2S 0O     1
000103020717     A                                      EDTCDE(Z)
000104020717     A            PRDTIP        25A  O     5
000105020717     A            PRCMAG         3S 0O    47
000106020717     A                                      EDTCDE(Z)
000107020717     A            PRDMAG        25A  O    51
000108020717     A            PRCQTA         7S 0O    85
000109020717     A                                      EDTCDE(O)
000110020717     A            PRCQES         7S 0O   109
000111020717     A                                      EDTCDE(O)
000112020717     A            PRCDIF         7S 0O   131
000113020717     A                                      EDTCDE(O)
000114020717     A*%%***********************************************************************
000115020717     A*%%SS
000116020717     A*%%***********************************************************************
000117020717     A*------------------------------------------------------------------------*
000118020717     A          R SDUFPA
000119020717     A*%%***********************************************************************
000120020717     A*%%RI 00000
000121020717     A*%%FS 003
000122020717     A*%%***********************************************************************
000123020717     A                                      SPACEB(004)
000124020717     A                                      SPACEA(002)
000125020717     A                                    63
000126020717     A                                      '__________ PARAMETRI DI LANCIO ___-
000127020717     A                                      _______'
000128020717     A                                    63
000129020717     A                                      'UTENTE ...........................-
000130020717     A                                      ......:'
000131020717     A                                      SPACEB(001)
000132020717     A            PROFIL        10A  O   107
000133020717     A                                    63
000134020717     A                                      'TIPO UNITA'' .....................-
000135020717     A                                      .......:'
000136020717     A                                      SPACEB(001)
000137020717     A            PACTIP         2S 0O   107
000138020717     A                                      EDTCDE(Z)
000139020717     A            PADTIP        30A  O   112
000140020717     A                                    63
000141020717     A                                      'MAGAZZINO ........................-
000142020717     A                                      ......:'
000143020717     A                                      SPACEB(001)
000144020717     A            PACMAG         3S 0O   107
000145020717     A                                      EDTCDE(Z)
000146020717     A            PADMAG        30A  O   112
000147020717     A                                    63
000148020717     A                                      'LIVELLO PUNTO OPERATIVO ..........-
000149020717     A                                      ......:'
000150020717     A                                      SPACEB(001)
000151020717     A            PACLIF         8A  O   107
000152020717     A                                    63
000153020717     A                                      'SOLO PER DIFFERENZE ..............-
000154020717     A                                      ......:'
000155020717     A                                      SPACEB(001)
000156020717     A            PACDIF         1A  O   107
000157020717     A*%%***********************************************************************
000158020717     A*%%SS
000159020717     A*%%CL 001
000160020717     A*%%CL 001
000161020717     A*%%CL 001
000162020717     A*%%CL 001
000163020717     A*%%CL 001
000164020717     A*%%CL 002
000165020717     A*%%***********************************************************************
000166020717     A*------------------------------------------------------------------------*
000167020717     A          R SDUFFI
000168020717     A*%%***********************************************************************
000169020717     A*%%RI 00000
000170020717     A*%%FS 045
000171020717     A*%%***********************************************************************
000172020717     A                                      SKIPB(063)
000173020717     A                                    70
000174020717     A                                      '** F I N E   P R O S P E T T O **'
000175020717     A*%%***********************************************************************
000176020717     A*%%SS
000177020717     A*%%CP+999CRTPRTF
000178020717     A*%%CP+    FILE(GAITRAFIL/TNSDUFP)
000179020717     A*%%CP+    DEVTYPE(*SCS)
000180020717     A*%%CP+    PAGESIZE(*N 198)
000181020717     A*%%CP+    CPI(15)
000182020717     A*%%CP     USRDTA(DOTAZIONI)
000183020717     A*%%***********************************************************************
000184020717     A*------------------------------------------------------------------------*
