000100090327     A                                      REF(CNDIZION)
000200090402     A          R TNSD4030I
000300090327     A                                      TEXT('Anagrafico società: +
000400090402     A                                      parametri input selettore.')
000500090403     A            IDSOCIETA R
000600090402     A                                      REFFLD($SOC)
000700090402     A            VALDAT          L
000800090402     A                                      TEXT('Data validità anagrafica.')
000900090402     A                                      DATFMT(*ISO)
001000090402     A                                      DFT('0001-01-01')
001100090402     A            ATTDAT          L
001200090402     A                                      TEXT('Data attività società.')
001300090402     A                                      DATFMT(*ISO)
001400090402     A                                      DFT('0001-01-01')
001500090402     A            RAGSOCIALE    50A
001600090402     A                                      TEXT('Ragione sociale società.')
001700090402     A                                      VARLEN
001800090403     A            CODFISCALE    11A
001900090403     A                                      TEXT('Codice fiscale.')
