000100030331 TNSD38C:    PGM        PARM(&KPJBA &DSLV45 &TNSD17DS)
000200000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300050913             DCL        VAR(&DSLV45) TYPE(*CHAR) LEN(689)
000400020628             DCL        VAR(&TNSD17DS) TYPE(*CHAR) LEN(15)
000500000000
000600910220             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 4)) VALUE('SEDE')
000700910220
000800910226             OVRDBF     FILE(AZORG02L) TOFILE(AZOSE02L)
000900910226
001000030331             CALL       PGM(TNSD18R) PARM(&KPJBA &DSLV45 &TNSD17DS)
001100000000
001200000000/* CHIUDI PROGRAMMI CHIAMATI */
001300000000             RCLRSC     LVL(*CALLER)
001400000000             ENDPGM
