000100941115TNSD37C:     PGM        PARM(&KPJBA)
000200000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300000000
000400910220             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 4)) VALUE('SEDE')
000500910220
000600910220             OVRDBF     FILE(AZORG01L) TOFILE(AZOSE01L)
000700910226
000800941115             CALL       PGM(TNSD17R) PARM(&KPJBA)
000900000000
001000000000/* CHIUDI PROGRAMMI CHIAMATI */
001100000000             RCLRSC     LVL(*CALLER)
001200000000             ENDPGM
