000001020717     A*%%***********************************************************************
000002020717     A*%%TS  RD  20020717  134326  EDPMB       REL-V4R4M0  5769-PW1
000003020717     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004020717     A*%%FI       0000000000000000000000000000000000000000000000000
000005020717     A*%%***********************************************************************
000006020717     A*------------------------------------------------------------------------*
000007020717     A* Compilare --> Dimensione pagina : 198
000008020717     A*               PRTQLTY           : *DRAFT
000009020717     A*               USRDTA            : MOVIM EDP
000010020717     A*------------------------------------------------------------------------*
000011020717     A          R SDU9PT
000012020717     A*%%***********************************************************************
000013020717     A*%%RI 00000
000014020717     A*%%FS 001
000015020717     A*%%***********************************************************************
000016020717     A*------------------------------------------------------------------------*
000017020717     A                                      SKIPB(001)
000018020717     A                                      SPACEB(001)
000019020717     A            RSUT          20A  O     1
000020020717     A                                    48
000021020717     A                                      'M O V I M E N T I   U N I T A''   -
000022020717     A                                      E D P'
000023020717     A                                   112
000024020717     A                                      'TNSDU9R'
000025020717     A                                   128
000026020717     A                                      'DATA :'
000027020717     A                                   135
000028020717     A                                      DATE
000029020717     A                                   151
000030020717     A                                      'PAG.'
000031020717     A                                   156
000032020717     A                                      PAGNBR
000033020717     A                                      EDTCDE(Z)
000034020717     A*%%***********************************************************************
000035020717     A*%%SS
000036020717     A*%%***********************************************************************
000037020717     A*------------------------------------------------------------------------*
000038020717     A          R SDU9RI
000039020717     A*%%***********************************************************************
000040020717     A*%%RI 00000
000041020717     A*%%***********************************************************************
000042020717     A*------------------------------------------------------------------------*
000043020717     A                                      SPACEB(001)
000044020717     A                                     1
000045020717     A                                      '-----------------------------------
000046020717     A                                      ------------------------------------
000047020717     A                                      ------------------------------------
000048020717     A                                      ------------------------------------
000049020717     A                                      -----------------------'
000050020717     A*%%***********************************************************************
000051020717     A*%%SS
000052020717     A*%%***********************************************************************
000053020717     A*------------------------------------------------------------------------*
000054020717     A          R SDU9PI
000055020717     A*%%***********************************************************************
000056020717     A*%%RI 00000
000057020717     A*%%***********************************************************************
000058020717     A*------------------------------------------------------------------------*
000059020717     A                                      SPACEB(001)
000060020717     A                                     1
000061020717     A                                      'T I P O   U N I T A'''
000062020717     A                                    +1
000063020717     A                                      'CODICE'
000064020717     A                                    +2
000065020717     A                                      'MAGAZZINO UBICAZIONE'
000066020717     A                                    +2
000067020717     A                                      'CLIENTE'
000068020717     A                                    +1
000069020717     A                                      'RAGIONE SOCIALE'
000070020717     A                                    +6
000071020717     A                                      'DATA MOV'
000072020717     A                                    +2
000073020717     A                                      'MAG CORR'
000074020717     A                                    +1
000075020717     A                                      'D E S C R I Z I O N E'
000076020717     A                                   +10
000077020717     A                                      'DOCUMENTO'
000078020717     A                                    +3
000079020717     A                                      'DATA DOC'
000080020717     A                                    +3
000081020717     A                                      'MOV'
000082020717     A                                    +2
000083020717     A                                      'CAUS'
000084020717     A*%%***********************************************************************
000085020717     A*%%SS
000086020717     A*%%***********************************************************************
000087020717     A*------------------------------------------------------------------------*
000088020717     A          R SDU9RI2
000089020717     A*%%***********************************************************************
000090020717     A*%%RI 00000
000091020717     A*%%***********************************************************************
000092020717     A*------------------------------------------------------------------------*
000093020717     A                                      SPACEB(001)
000094020717     A                                     1
000095020717     A                                      '-----------------------------------
000096020717     A                                      ------------------------------------
000097020717     A                                      ------------------------------------
000098020717     A                                      ------------------------------------
000099020717     A                                      -----------------------'
000100020717     A*%%***********************************************************************
000101020717     A*%%SS
000102020717     A*%%***********************************************************************
000103020717     A*------------------------------------------------------------------------*
000104020717     A          R SDU9PR
000105020717     A*%%***********************************************************************
000106020717     A*%%RI 00000
000107020717     A*%%***********************************************************************
000108020717     A*------------------------------------------------------------------------*
000109020717     A                                      SPACEB(001)
000110020717     A            PRCTIP         2S 0O     1
000111020717     A                                      EDTCDE(Z)
000112020717     A            PRDTIP        15A  O    +1
000113020717     A            PRCCOD         5S 0O    +3
000114020717     A                                      EDTCDE(Z)
000115020717     A            PRCMAG         3S 0O    +3
000116020717     A                                      EDTCDE(Z)
000117020717     A            PRDMAG        15A  O    34
000118020717     A            PRCKSC         7S 0O    +3
000119020717     A                                      EDTCDE(Z)
000120020717     A            PRDKSC        20A  O    +1
000121020717     A            PRCDTM         8S 0O    +1
000122020717     A                                      EDTCDE(8)
000123020717     A            PRCMGC         3S 0O    +3
000124020717     A                                      EDTCDE(Z)
000125020717     A            PRCDES        30A  O    +4
000126020717     A            PRCDOC         7S 0O    +2
000127020717     A                                      EDTCDE(Z)
000128020717     A            PRCDDO         8S 0O    +3
000129020717     A                                      EDTCDE(8)
000130020717     A            PRCTMO         1A  O    +2
000131020717     A            PRCCAU         4A  O    +3
000132020717     A*%%***********************************************************************
000133020717     A*%%SS
000134020717     A*%%***********************************************************************
000135020717     A*------------------------------------------------------------------------*
000136020717     A          R SDU9TO
000137020717     A*%%***********************************************************************
000138020717     A*%%RI 00000
000139020717     A*%%***********************************************************************
000140020717     A*------------------------------------------------------------------------*
000141020717     A                                      SPACEB(001)
000142020717     A                                    52
000143020717     A                                      'TOTALE'
000144020717     A            TODTOT        15A  O    60
000145020717     A                                    +3
000146020717     A                                      'N°'
000147020717     A            TOCTOT         7S 0O    +1
000148020717     A                                      EDTCDE(2)
000149020717     A*%%***********************************************************************
000150020717     A*%%SS
000151020717     A*%%***********************************************************************
000152020717     A*------------------------------------------------------------------------*
000153020717     A          R SDU9PA
000154020717     A*%%***********************************************************************
000155020717     A*%%RI 00000
000156020717     A*%%FS 007
000157020717     A*%%***********************************************************************
000158020717     A*------------------------------------------------------------------------*
000159020717     A                                      SPACEB(008)
000160020717     A                                      SPACEA(001)
000161020717     A                                    38
000162020717     A                                      'PARAMETRI LANCIO STAMPA MOVIMENTI -
000163020717     A                                      EDP'
000164020717     A                                      SPACEB(003)
000165020717     A                                    38
000166020717     A                                      'UTENTE ...........................-
000167020717     A                                      ..:'
000168020717     A                                      SPACEB(002)
000169020717     A            PROFIL        10A  O    78
000170020717     A                                    38
000171020717     A                                      'TIPO ORDINAMENTO .................-
000172020717     A                                      ..:'
000173020717     A                                      SPACEB(002)
000174020717     A            PACORD        26A  O    78
000175020717     A                                    38
000176020717     A                                      'TIPO UNITA'' .....................-
000177020717     A                                      ...:'
000178020717     A                                      SPACEB(002)
000179020717     A            PACTIP         2S 0O    78
000180020717     A                                      EDTCDE(Z)
000181020717     A            PADTIP        30A  O    90
000182020717     A                                    38
000183020717     A                                      'CODICE UNITA'' ...................-
000184020717     A                                      ...:'
000185020717     A                                      SPACEB(001)
000186020717     A            PACCOD         5S 0O    78
000187020717     A                                      EDTCDE(Z)
000188020717     A                                    38
000189020717     A                                      'MAGAZZINO UBICAZIONE .............-
000190020717     A                                      ..:'
000191020717     A                                      SPACEB(001)
000192020717     A            PACMAG         3S 0O    78
000193020717     A                                      EDTCDE(Z)
000194020717     A            PADMAG        30A  O    90
000195020717     A                                    38
000196020717     A                                      'DATA MOVIMENTO ...................-
000197020717     A                                      ..:'
000198020717     A                                      SPACEB(001)
000199020717     A            PACDTM         8S 0O    78
000200020717     A                                      EDTCDE(8)
000201020717     A            PACDT2         8S 0O    90
000202020717     A                                      EDTCDE(8)
000203020717     A                                    38
000204020717     A                                      'CAUSALE MOVIMENTO ................-
000205020717     A                                      ..:'
000206020717     A                                      SPACEB(001)
000207020717     A            PACCAU         6A  O    78
000208020717     A            PADCAU        20A  O    90
000209020717     A*%%***********************************************************************
000210020717     A*%%SS
000211020717     A*%%CL 003
000212020717     A*%%CL 002
000213020717     A*%%CL 002
000214020717     A*%%CL 002
000215020717     A*%%CL 001
000216020717     A*%%CL 001
000217020717     A*%%CL 001
000218020717     A*%%CL 001
000219020717     A*%%CL 001
000220020717     A*%%***********************************************************************
000221020717     A*------------------------------------------------------------------------*
000222020717     A          R SDU9FI
000223020717     A*%%***********************************************************************
000224020717     A*%%RI 00000
000225020717     A*%%FS 034
000226020717     A*%%***********************************************************************
000227020717     A*------------------------------------------------------------------------*
000228020717     A                                      SKIPB(064)
000229020717     A                                    38
000230020717     A                                      '** F I N E   P R O S P E T T O **'
000231020717     A*%%***********************************************************************
000232020717     A*%%SS
000233020717     A*%%CP+999CRTPRTF
000234020717     A*%%CP+    FILE(GAITRAFIL/TNSDU9P)
000235020717     A*%%CP+    DEVTYPE(*SCS)
000236020717     A*%%CP+    PAGESIZE(*N 198)
000237020717     A*%%CP+    CPI(15)
000238020717     A*%%CP     USRDTA('MOVIM EDP')
000239020717     A*%%***********************************************************************
000240020717     A*------------------------------------------------------------------------*
