000100090327     A                                      REF(CNDIZION)
000200120319     A          R TNSD4140I                 TEXT('Società delle filiali: +
000300120319     A                                      input manutenz.')
000400120319     A            FORMATO       10A         TEXT('Nome formato "TNSD4140I".')
000500120319     A                                      DFT('TNSD4140I')
000600120319     A            VERSIONE       1A         TEXT('Versione formato "A".')
000700120319     A                                      DFT('A')
000800120319     A            RQSOPCODE     10S 0       TEXT('Operazione richiesta.')
000900120319     A            IDRIGA        10S 0       TEXT('Id riga.')
001000120322     A            IDFILIALE R     S         REFFLD($FIL)
