000001150511     A*%%***********************************************************************
000002150511     A*%%TS  RD  20150511  152442  EDPLC       REL-V7R1M0  5770-WDS
000003150511     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004150511     A*%%FI       0000000000000000000000000000000000000000000000000
000005150511     A*%%***********************************************************************
000006150511      *PARMS DEVTYPE(*SCS) PAGESIZE(*N 198 *ROWCOL) LPI(6) CPI(15)
000007150511      *PARMS PRTQLTY(*STD) USRDTA('UNITA'' EDP')
000008150511      *------------------------------------------------------------------------*
000009150511      * Compilare --> Dimensione pagina : 198
000010150511      *               CPI               : 15
000011150511      *               PRTQLTY           : *DRAFT
000012150511      *               USRDTA            : UNITA'EDP
000013150511      *------------------------------------------------------------------------*
000014150511     A          R SDU7PT
000015150511     A*%%***********************************************************************
000016150511     A*%%RI 00000
000017150511     A*%%FS 001
000018150511     A*%%***********************************************************************
000019150511     A                                      SKIPB(001)
000020150511     A                                      SPACEB(001)
000021150511     A            RSUT          20A  O     1
000022150511     A                                    62
000023150511     A                                      'S T A M P A   U N I T A''  E D P'
000024150511     A                                   116
000025150511     A                                      'TNSDU7R'
000026150511     A                                   142
000027150511     A                                      'DATA :'
000028150511     A                                   149
000029150511     A                                      DATE
000030150511     A                                      EDTWRD('  /  /  ')
000031150511     A                                   167
000032150511     A                                      'ORA :'
000033150511     A                                   173
000034150511     A                                      TIME
000035150511     A                                   190
000036150511     A                                      'PAG.'
000037150511     A                                   195
000038150511     A                                      PAGNBR
000039150511     A                                      EDTCDE(Z)
000040150511     A*%%***********************************************************************
000041150511     A*%%SS
000042150511     A*%%***********************************************************************
000043150511      *------------------------------------------------------------------------*
000044150511     A          R SDU7RI
000045150511     A*%%***********************************************************************
000046150511     A*%%RI 00000
000047150511     A*%%***********************************************************************
000048150511     A                                      SPACEB(001)
000049150511     A                                     1
000050150511     A                                      '-----------------------------------
000051150511     A                                      ------------------------------------
000052150511     A                                      ------------------------------------
000053150511     A                                      ------------------------------------
000054150511     A                                      ------------------------------------
000055150511     A                                      ------------------------'
000056150511     A*%%***********************************************************************
000057150511     A*%%SS
000058150511     A*%%***********************************************************************
000059150511      *------------------------------------------------------------------------*
000060150511     A          R SDU7PI
000061150511     A*%%***********************************************************************
000062150511     A*%%RI 00000
000063150511     A*%%***********************************************************************
000064150511     A                                      SPACEB(001)
000065150511     A                                     1
000066150511     A                                      '------TIPO UNITA''------'
000067150511     A                                    +1
000068150511     A                                      'RAGGRUPPAMENTO'
000069150511     A                                    +5
000070150511     A                                      'COD'
000071150511     A                                    48
000072150511     A                                      '--UBICAZIONE--'
000073150511     A                                    63
000074150511     A                                      '-----MARCA-----'
000075150511     A                                    79
000076150511     A                                      '----MODELLO----'
000077150511     A                                    +1
000078150511     A                                      '---MATRICOLA---'
000079150511     A                                    +1
000080150511     A                                      '--- D E S C R I Z I O N E ---'
000081150511     A                                    +2
000082150511     A                                      'SCAD GARAN'
000083150511     A                                    +1
000084150511     A                                      'SCAD MANUT'
000085150511     A                                    +1
000086150511     A                                      '---MANUTENZIONE----'
000087150511     A                                    +2
000088150511     A                                      'L E A S I N G'
000089150511     A*%%***********************************************************************
000090150511     A*%%SS
000091150511     A*%%***********************************************************************
000092150511      *------------------------------------------------------------------------*
000093150511     A          R SDU7PI2
000094150511     A*%%***********************************************************************
000095150511     A*%%RI 00000
000096150511     A*%%***********************************************************************
000097150511     A                                      SPACEB(001)
000098150511     A                                    25
000099150511     A                                      'ULT.RILEV.: IP/DATA/FONTE/UTENTE'
000100150511     A                                    76
000101150511     A                                      'DATA AGG. '
000102150511     A                                    88
000103150511     A                                      'EMULAZ. PC'
000104150511     A                                   100
000105150511     A                                      'MB DISCO FISSO'
000106150511     A                                    +3
000107150511     A                                      '-MB DISCHETTO--'
000108150511     A                                    +2
000109150511     A                                      '--CANALI X25---'
000110150511     A                                    +2
000111150511     A                                      'N  O  T  E '
000112150511     A*%%***********************************************************************
000113150511     A*%%SS
000114150511     A*%%***********************************************************************
000115150511      *------------------------------------------------------------------------*
000116150511     A          R SDU7PI3
000117150511     A*%%***********************************************************************
000118150511     A*%%RI 00000
000119150511     A*%%***********************************************************************
000120150511     A                                      SPACEB(001)
000121150511     A            PI3DES        21A  O     1
000122150511     A            PI3COD        15A  O    +1
000123150511     A                                   +25
000124150511     A                                      'QUANTITA'''
000125150511     A*%%***********************************************************************
000126150511     A*%%SS
000127150511     A*%%***********************************************************************
000128150511      *------------------------------------------------------------------------*
000129150511     A          R SDU7PR
000130150511     A*%%***********************************************************************
000131150511     A*%%RI 00000
000132150511     A*%%***********************************************************************
000133150511     A                                      SPACEB(001)
000134150511     A            PRCTIP         2S 0O     1
000135150511     A                                      EDTCDE(Z)
000136150511     A            PRDTIP        20A  O    +1
000137150511     A            PRCRG2         3S  O    +1
000138150511     A                                      EDTCDE(Z)
000139150511     A            PRDRG2        12A  O    +1
000140150511     A            PRCCOD         5S 0O    +1
000141150511     A                                      EDTCDE(Z)
000142150511     A            PRCMAG         3S 0O    +1
000143150511     A                                      EDTCDE(Z)
000144150511     A            PRDMAG        10A  O    +1
000145150511     A            PRCMAR        15A  O    +1
000146150511     A            PRCMOD        15A  O    +1
000147150511     A            PRCMAT        15A  O    +1
000148150511     A            PRCDES        30A  O    +1
000149150511     A            PRCDSG         8S 0O    +1
000150150511     A                                      EDTCDE(8)
000151150511     A            PRCDSM         8S 0O    +1
000152150511     A                                      EDTCDE(8)
000153150511     A            PRCDMN         3S 0O    +1
000154150511     A                                      EDTCDE(Z)
000155150511     A            PRDDMN        15A  O    +1
000156150511     A            PRCLEA         3   O    +2
000157150511     A*%%***********************************************************************
000158150511     A*%%SS
000159150511     A*%%***********************************************************************
000160150511      *------------------------------------------------------------------------*
000161150511     A          R SDU7P2
000162150511     A*%%***********************************************************************
000163150511     A*%%RI 00000
000164150511     A*%%***********************************************************************
000165150511     A                                      SPACEB(001)
000166150511     A            P2CMTA        15A  O    25
000167150511     A            PRCDSL         8S 0O    +1
000168150511     A                                      EDTCDE(8)
000169150511     A            P2CMDR         7A  O    +1
000170150511     A            P2CMVD        15A  O    +1
000171150511     A            PRCMDR2        8S 0O    +1
000172150511     A                                      EDTCDE(8)
000173150511     A            P2CEMU        10A  O    88
000174150511     A            P2CMDF        15A  O   100
000175150511     A            P2CMRA        15A  O    +2
000176150511     A            P2CX25        15A  O    +2
000177150511     A            P2CNOT        48A  O    +2
000178150511     A*%%***********************************************************************
000179150511     A*%%SS
000180150511     A*%%***********************************************************************
000181150511      *------------------------------------------------------------------------*
000182150511     A          R SDU7TO
000183150511     A*%%***********************************************************************
000184150511     A*%%RI 00000
000185150511     A*%%***********************************************************************
000186150511     A                                      SPACEB(001)
000187150511     A                                    64
000188150511     A                                      'TOTALE'
000189150511     A            TODDES        10A  O    73
000190150511     A            TODTO1        15A  O    +4
000191150511     A            TODTO2        20A  O    +3
000192150511     A                                    +2
000193150511     A                                      'N°'
000194150511     A            TOCTOT         5S 0O    +1
000195150511     A                                      EDTCDE(1)
000196150511     A*%%***********************************************************************
000197150511     A*%%SS
000198150511     A*%%***********************************************************************
000199150511      *------------------------------------------------------------------------*
000200150511     A          R SDU7PA
000201150511     A*%%***********************************************************************
000202150511     A*%%RI 00000
000203150511     A*%%FS 003
000204150511     A*%%***********************************************************************
000205150511     A                                      SPACEB(004)
000206150511     A                                    62
000207150511     A                                      'PARAMETRI LANCIO STAMPA UNITA'' ED-
000208150511     A                                      P'
000209150511     A                                    62
000210150511     A                                      'UTENTE ..........................:'
000211150511     A                                      SPACEB(002)
000212150511     A            PROFIL        10A  O   104
000213150511     A                                    62
000214150511     A                                      'TIPO DI ORDINAMENTO .............:'
000215150511     A                                      SPACEB(002)
000216150511     A            PACORD        26A  O   104
000217150511     A                                    62
000218150511     A                                      'TIPO UNITA'' .....................-
000219150511     A                                      :'
000220150511     A                                      SPACEB(002)
000221150511     A            PACTIP         2S 0O   104
000222150511     A                                      EDTCDE(Z)
000223150511     A            PADTIP        30A  O   109
000224150511     A                                    62
000225150511     A                                      'MAGAZZINO UBICAZIONE ............:'
000226150511     A                                      SPACEB(001)
000227150511     A            PACMAG         3S 0O   104
000228150511     A                                      EDTCDE(Z)
000229150511     A            PADMAG        30A  O   109
000230150511     A                                    62
000231150511     A                                      'DATA SCADENZA MANUTENZIONE ......:'
000232150511     A                                      SPACEB(001)
000233150511     A            PACDSM         8S 0O   104
000234150511     A                                      EDTCDE(8)
000235150511     A            PACDS2         8S 0O   117
000236150511     A                                      EDTCDE(8)
000237150511     A                                    62
000238150511     A                                      'MARCA ...........................:'
000239150511     A                                      SPACEB(001)
000240150511     A            PACMAR        15A  O   104
000241150511     A                                    62
000242150511     A                                      'MODELLO .........................:'
000243150511     A                                      SPACEB(001)
000244150511     A            PACMOD        15A  O   104
000245150511     A                                    62
000246150511     A                                      'TIPO FILIALE ....................:'
000247150511     A                                      SPACEB(001)
000248150511     A            PACTF1         1A  O   104
000249150511     A            PACTF2         1A  O   107
000250150511     A            PACTF3         1A  O   110
000251150511     A            PACTF4         1A  O   113
000252150511     A                                    62
000253150511     A                                      'LIVELLO FILIALE .................:'
000254150511     A                                      SPACEB(001)
000255150511     A            PACLIF         8A  O   104
000256150511     A                                    62
000257150511     A                                      'STAMPA SINTETICA O DETTAGLIATA ..:'
000258150511     A                                      SPACEB(002)
000259150511     A            PACSOD        11A  O   104
000260150511     A                                    62
000261150511     A                                      'DATI TECNICI ....................:'
000262150511     A                                      SPACEB(001)
000263150511     A            PACTEC         2A  O   104
000264150511     A                                    62
000265150511     A                                      'STAMPA TOTALI ...................:'
000266150511     A                                      SPACEB(001)
000267150511     A            PACTOT         2A  O   104
000268150511     A                                    62
000269150511     A                                      'STAMPA PER FILIALE / SEDE .......:'
000270150511     A                                      SPACEB(001)
000271150511     A            PACFOS         7A  O    +8
000272150511     A*%%***********************************************************************
000273150511     A*%%SS
000274150511     A*%%CL 002
000275150511     A*%%CL 002
000276150511     A*%%CL 002
000277150511     A*%%CL 001
000278150511     A*%%CL 001
000279150511     A*%%CL 001
000280150511     A*%%CL 001
000281150511     A*%%CL 001
000282150511     A*%%CL 001
000283150511     A*%%CL 002
000284150511     A*%%CL 001
000285150511     A*%%CL 001
000286150511     A*%%CL 001
000287150511     A*%%***********************************************************************
000288150511      *------------------------------------------------------------------------*
000289150511     A          R SDU7FI
000290150511     A*%%***********************************************************************
000291150511     A*%%RI 00000
000292150511     A*%%FS 034
000293150511     A*%%***********************************************************************
000294150511     A                                      SKIPB(065)
000295150511     A                                    62
000296150511     A                                      '** F I N E   P R O S P E T T O **'
000297150511     A*%%***********************************************************************
000298150511     A*%%SS
000299150511     A*%%CP+999CRTPRTF
000300150511     A*%%CP+    FILE(GAITRASRC/TNSDU7P)
000301150511     A*%%CP+    DEVTYPE(*SCS)
000302150511     A*%%CP     PAGESIZE(*N       198      *N     )
000303150511     A*%%***********************************************************************
