000100120405     A*%%TS  DD  20120405  103431  CussiniD    REL-V5.0.1  WDSc
000200120405     A**************************************************************************
000300120405     A*
000400120405     A* Anagrafico società.
000500120405     A* Ingresso gestione.
000600120405     A*
000700120405     A**************************************************************************
000800120405     A*%%FD Società delle filiali: filtro.
000900120405     A*%%EC
001000120405     A                                      DSPSIZ(24 80 *DS3)
001100120405     A                                      REF(CNDIZION)
001200120405     A                                      CA03
001300120405     A                                      CA12
001400120405     A                                      INDARA
001500120405     A                                      HELP
001600120405     A                                      ALTHELP(CA01)
001700120405     A          R FILTRO                    TEXT('Filtro.')
001800120405     A*%%TS  DD  20120405  103431  CussiniD    REL-V5.0.1  WDSc
001900120405     A                                      CF06
002000120405     A                                      CA05
002100120405     A                                      WINDOW(6 2 10 74)
002200120405     A                                      WDWTITLE((*TEXT 'Società delle fili-
002300120405     A                                      ali') (*COLOR WHT))
002400120405     A                                      CF04
002500120405     A                                      CF02
002600120405     A                                      RTNCSRLOC(*RECNAME &RTNCSRLOCR +
002700120405     A                                      &RTNCSRLOCF)
002800120405     A                                      HLPTITLE('Filtro')
002900120405     A                                      CSRLOC(CSRLOCROW CSRLOCCOL)
003000120405     A                                      RTNCSRLOC(*WINDOW &CSRLOCROW +
003100120405     A                                      &CSRLOCCOL)
003200120405     A          H                           HLPARA(*FLD IDFILIALE)
003300120405     A                                      HLPPNLGRP(IDFILIALE TNSD4110G)
003400120405     A          H                           HLPARA(*FLD IDSOCIETA)
003500120405     A                                      HLPPNLGRP(IDSOCIETA TNSD4110G)
003600120405     A          H                           HLPARA(*FLD TPSOCIETA)
003700120405     A                                      HLPPNLGRP(TIPOSOCIETA TNSD4110G)
003800120405     A          H                           HLPARA(*FLD IDAREA)
003900120405     A                                      HLPPNLGRP(IDAREA TNSD4110G)
004000120405     A          H                           HLPARA(*FLD IDREGIONE)
004100120405     A                                      HLPPNLGRP(IDREGIONE TNSD4110G)
004200120405     A          H                           HLPARA(*FLD VALDAT)
004300120405     A                                      HLPPNLGRP(DATAVALIDITA TNSD4110G)
004400120405     A                                  1 35'Filtro'
004500120405     A                                      COLOR(WHT)
004600120405     A                                  2 15'ID filiale:'
004700120405     A                                      COLOR(WHT)
004800120405     A                                  3  1'Data validità anagrafica:'
004900120405     A                                      COLOR(WHT)
005000120405     A                                  5 15'ID società:'
005100120405     A                                      COLOR(WHT)
005200120405     A            IDSOCIETA R        B  5 27REFFLD(TNSD4010I/IDSOCIETA +
005300120405     A                                      *LIBL/TNSD4010I)
005400120405     A  99 02                               ERRMSG('Società inesistente.' 02)
005500120405     A                                  9 39'F5=Ripristino'
005600120405     A                                      COLOR(BLU)
005700120405     A            IDFILIALE R        B  2 27REFFLD(RECDIZ/$FIL)
005800120405     A  99 01                               ERRMSG('Filiale inesistente.' 01)
005900120405     A                                  4 13'Tipo società:'
006000120405     A                                      COLOR(WHT)
006100120405     A            TPSOCIETA R        B  4 27REFFLD(TNSD4110O/TPSOCIETA +
006200120405     A                                      TNSD4110O)
006300120405     A                                  9 25'F4=Richiesta'
006400120405     A                                      COLOR(BLU)
006500120405     A                                  9  1'F2=Decodifica'
006600120405     A                                      COLOR(BLU)
006700120405     A                                  9 16'F3=Fine'
006800120405     A                                      COLOR(BLU)
006900120405     A            DZFILIALE     20   O  2 31TEXT('Descrizione filiale.')
007000120405     A            RAGSOCBREVR        O  5 31REFFLD(AZSOC00F/RAGSOCBREV AZSOC00F)
007100120405     A            RTNCSRLOCF    10A  H      TEXT('Return cursor location field -
007200120405     A                                      name.')
007300120405     A            RTNCSRLOCR    10A  H      TEXT('Return cursor location record-
007400120405     A                                       name.')
007500120405     A            VALDAT          L  B  3 27TEXT('Data validità anagrafica.')
007600120405     A                                      DATFMT(*EUR)
007700120405     A                                      MAPVAL(('01.01.0001' *BLANK))
007800120405     A                                  6 18'ID area:'
007900120405     A                                      COLOR(WHT)
008000120405     A                                  7 15'ID regione:'
008100120405     A                                      COLOR(WHT)
008200120405     A            IDAREA    R        B  6 27REFFLD(RECDIZ/$CAR)
008300120405     A  99 03                               ERRMSG('Area inesistente.')
008400120405     A            IDREGIONE R     Y  B  7 27EDTCDE(Z)
008500120405     A                                      REFFLD(TNSD4110I/IDREGIONE +
008600120405     A                                      TNSD4110I)
008700120405     A  99 04                               ERRMSG('Regione inesistente.')
008800120405     A            DZTPSOC       35   O  4 31TEXT('Descrizione tipo società.')
008900120405     A            §05DES    R        O  6 31TEXT('DESCRIZIONE AREA')
009000120405     A                                      REFFLD(DS§05/§05DES DS05)
009100120405     A            §14DES    R        O  7 31TEXT('DESCRIZIONE REGIONE')
009200120405     A                                      REFFLD(DS§14/§14DES DS14)
009300120405     A            CSRLOCROW      3S 0H
009400120405     A            CSRLOCCOL      3S 0H
009500120405     A*%%GP SCREEN1    01
009600090330     A          R ASSUME
009700090330     A*%%TS  DD  20090330  155928  CussiniD    REL-V5.0.1  WDSc
009800090330     A                                      ASSUME
009900090330     A            FIELD1         1   B  2  1
010000090409     A          R FRCDTA
010100090409     A*%%TS  DD  20090409  091343  CussiniD    REL-V5.0.1  WDSc
010200090409     A                                      FRCDTA
