000100131126 TNSDUBC:    PGM        PARM(&KPJBA)
000200941115
000300891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000400131126             DCL        VAR(&KPJBU)    TYPE(*CHAR)  LEN(256)
000500131126             DCL        VAR(&MODETI)    TYPE(*CHAR)  LEN(10)
000600131126             DCL        VAR(&PRTETI)    TYPE(*CHAR)  LEN(10)
001100131126
001200131126             CHGVAR     VAR(&KPJBU)  VALUE(%SST(&KPJBA 247 256))
001700131126             CHGVAR     VAR(&MODETI) VALUE(%SST(&KPJBU 227 10))
001800131126             CHGVAR     VAR(&PRTETI) VALUE(%SST(&KPJBU 247 10))
001900131126
002000131126
002100131126
002200131126/* Override ---------------------------------------------------------*/
002300140217             OVRPRTF    FILE(FNLV22P) OUTQ(&PRTETI) +
002400140217                          FORMTYPE(&MODETI) SAVE(*YES) +
002401140217                          USRDTA('Segnacolli') SHARE(*YES)
002500131126
004200131024
004300131203             CALL       PGM(TNSDUBR) PARM(&KPJBA)
004400941115
004500900924             RCLRSC     LVL(*CALLER)
004600900925             DLTOVR     FILE(*ALL)
004700910305ENDF:        ENDPGM
