000100890918     A*--------------------------------------------------------------*
000200970730     A* DS EST. X LANCIO TNSD99R (CALC.TEMPI REALI DI DELIVERY)      *
000300890918     A*--------------------------------------------------------------*
000400931124     A* $$ = MODIFICHE PER CALCOLO CONSEGNABILITA'
000500931124     A* && = MODIFICHE PER CALCOLO CONFORMITA' PARTENZA
000600890918     A                                      REF(CNDIZION)
000700930323     A          R D98REC                    TEXT('DS EST.CALC.TEMPI DELIVERY')
000800930414     A*
000900930304     A* CAMPI INPUT ROUTINE
001000931118     A            D98TLA         1A         TEXT('TIPO LANCIO:SPAZIO=APRE E LAS-
001100931118     A                                      CIA APERTO,C=CHIUDE')
001200930323     A            D98TBO         1A         TEXT('TIPO BOLLA: A=ARRIVO,P=PART.')
001300930323     A            D98AAS    R               REFFLD($AAS)
001400930323     A            D98LNP    R               REFFLD($LNP)
001500930323     A            D98NRS    R               REFFLD($NRS)
001600930323     A            D98NSP    R               REFFLD($NSP)
001700970304     A* ALTRI CAMPI IN INPUT MA OPZIONALI
001800970304     A            D98DRF    R               REFFLD($DCM)
001900050919     A                                      TEXT('DATA RIFERIMENTO X CALCOLO -
002000050919                                            AFFIDABILITÀ PARTENZA')
002100970304     A            D98ORF    R               REFFLD($HMC)
002200050919     A                                      TEXT('ORA RIFERIMENTO X CALCOLO -
002300050919                                            AFFIDABILITÀ PARTENZA')
002400931118$$   A* MODIFICHE DEL 07/09/1993 PER CALCOLO CONSEGNABILITA'
002500931118$$   A            D98DIC    R               REFFLD($DCM)
002600931118$$   A                                      TEXT('DATA INIZIO X CALC. CONSEGN.')
002700931118$$   A            D98OIC    R               REFFLD($HMC)
002800931118$$   A                                      TEXT('ORA INIZIO X CALC. CONSEGN.')
002900931118$$   A            D98DFC    R               REFFLD($DCM)
003000931118$$   A                                      TEXT('DATA FINE X CALC. CONSEGN.')
003100931118$$   A            D98OFC    R               REFFLD($HMC)
003200931118$$   A                                      TEXT('ORA FINE X CALC. CONSEGN.')
003300930913$$   A*                   (PER AVERE LA CONSEGNABILITA' AD UNA PARTICOLARE DATA
003400930913$$   A*                   E ORA IMPOSTARE SOLO DATA FINE. SE ERA CONSEGNABILE
003500930913$$   A*                   ORE CONSEGN. = 12 , SE NON ERA CONSEGNABILE ORE = 0 )
003600930414     A*
003700930907     A* ========================================================================
003800930907     A*
003900930304     A* CAMPI OUTPUT ROUTINE
004000930323     A            D98ERR         1A         TEXT('ERRORE DATI INPUT')
004100930323     A            D98MSG        80A         TEXT('MESSAGGIO ERRORE')
004200931118&&   A            D98TPI         3P 0       TEXT('ORE TEORICHE PART. INTERNE')
004300931118&&   A            D98TPC         3P 0       TEXT('ORE TEORICHE PART. CLIENTE')
004400930324     A            D98TTI         3P 0       TEXT('ORE TEORICHE TRAZ. INTERNE')
004500930324     A            D98TTC         3P 0       TEXT('ORE TEORICHE TRAZ. CLIENTE')
004600930324     A            D98TCI         3P 0       TEXT('ORE TEORICHE CONS. INTERNE')
004700930324     A            D98TCC         3P 0       TEXT('ORE TEORICHE CONS. CLIENTE')
004800930324     A            D98TRI         3P 0       TEXT('ORE TEORICHE RESA  INTERNE')
004900930324     A            D98TRC         3P 0       TEXT('ORE TEORICHE RESA  CLIENTE')
005000931118&&   A            D98RPI         3P 0       TEXT('ORE REALI PART. INTERNE')
005100931118&&   A            D98RPC         3P 0       TEXT('ORE REALI PART. CLIENTE')
005200930426     A            D98RTI         3P 0       TEXT('ORE REALI TRAZ. INTERNE')
005300930426     A            D98RTC         3P 0       TEXT('ORE REALI TRAZ. CLIENTE')
005400930426     A            D98RCI         3P 0       TEXT('ORE REALI CONS. INTERNE')
005500930426     A            D98RCC         3P 0       TEXT('ORE REALI CONS. CLIENTE')
005600930426     A            D98RRI         3P 0       TEXT('ORE REALI RESA  INTERNE')
005700930426     A            D98RRC         3P 0       TEXT('ORE REALI RESA  CLIENTE')
005800931118&&   A            D98FPI         3P 0       TEXT('DIFFER. ORE PART. INTERNE')
005900931118&&   A            D98FPC         3P 0       TEXT('DIFFER. ORE PART. CLIENTE')
006000930324     A            D98FTI         3P 0       TEXT('DIFFER. ORE TRAZ. INTERNE')
006100930324     A            D98FTC         3P 0       TEXT('DIFFER. ORE TRAZ. CLIENTE')
006200930324     A            D98FCI         3P 0       TEXT('DIFFER. ORE CONS. INTERNE')
006300930324     A            D98FCC         3P 0       TEXT('DIFFER. ORE CONS. CLIENTE')
006400930324     A            D98FRI         3P 0       TEXT('DIFFER. ORE RESA  INTERNE')
006500930324     A            D98FRC         3P 0       TEXT('DIFFER. ORE RESA  CLIENTE')
006600931118&&   A            D98CPI         1A         TEXT('CONFORM. ORE PART. INTERNE')
006700931118&&   A            D98CPC         1A         TEXT('CONFORM. ORE PART. CLIENTE')
006800930324     A            D98CTI         1A         TEXT('CONFORM. ORE TRAZ. INTERNE')
006900930324     A            D98CTC         1A         TEXT('CONFORM. ORE TRAZ. CLIENTE')
007000930324     A            D98CCI         1A         TEXT('CONFORM. ORE CONS. INTERNE')
007100930324     A            D98CCC         1A         TEXT('CONFORM. ORE CONS. CLIENTE')
007200930324     A            D98CRI         1A         TEXT('CONFORM. ORE RESA  INTERNE')
007300930324     A            D98CRC         1A         TEXT('CONFORM. ORE RESA  CLIENTE')
007400931118&&   A            D98NPI         3P 0       TEXT('ORE NON CONF.PART. INTERNE')
007500931118&&   A            D98NPC         3P 0       TEXT('ORE NON CONF.PART. CLIENTE')
007600930324     A            D98NTI         3P 0       TEXT('ORE NON CONF.TRAZ. INTERNE')
007700930324     A            D98NTC         3P 0       TEXT('ORE NON CONF.TRAZ. CLIENTE')
007800930324     A            D98NCI         3P 0       TEXT('ORE NON CONF.CONS. INTERNE')
007900930324     A            D98NCC         3P 0       TEXT('ORE NON CONF.CONS. CLIENTE')
008000930324     A            D98NRI         3P 0       TEXT('ORE NON CONF.RESA  INTERNE')
008100930324     A            D98NRC         3P 0       TEXT('ORE NON CONF.RESA  CLIENTE')
008200930414     A            D98HHI         3P 0       TEXT('ORE X TURNO CHIUS. INTERNE')
008300930414     A            D98HHC         3P 0       TEXT('ORE X TURNO CHIUS. CLIENTE')
008400930414     A            D98HOI         3P 0       TEXT('ORE X CONTRASSEGNO INTERNE')
008500930414     A            D98HOC         3P 0       TEXT('ORE X CONTRASSEGNO CLIENTE')
008600930414     A            D98HLI         3P 0       TEXT('ORE X LASC.AVVISO  INTERNE')
008700930414     A            D98HLC         3P 0       TEXT('ORE X LASC.AVVISO  CLIENTE')
008800930414     A            D98HGI         3P 0       TEXT('ORE X GIACENZA     INTERNE')
008900930414     A            D98HGC         3P 0       TEXT('ORE X GIACENZA     CLIENTE')
009000931124&&   A            D98HPI         3P 0       TEXT('ORE X FESTIV.PART. INTERNE')
009100931124&&   A            D98HPC         3P 0       TEXT('ORE X FESTIV.PART. CLIENTE')
009200930416     A            D98HFI         3P 0       TEXT('ORE X FESTIV.TRAZ. INTERNE')
009300930416     A            D98HFC         3P 0       TEXT('ORE X FESTIV.TRAZ. CLIENTE')
009400930416     A            D98HEI         3P 0       TEXT('ORE X FESTIV.CONS. INTERNE')
009500930416     A            D98HEC         3P 0       TEXT('ORE X FESTIV.CONS. CLIENTE')
009600930414     A            D98HRI         3P 0       TEXT('ORE X CONS.RICH.   INTERNE')
009700930414     A            D98HRC         3P 0       TEXT('ORE X CONS.RICH.   CLIENTE')
009800930511     A            D98HDI         3P 0       TEXT('ORE X F.DEPOSITO   INTERNE')
009900930511     A            D98HDC         3P 0       TEXT('ORE X F.DEPOSITO   CLIENTE')
010000941227     A            D98DCI         8P 0       TEXT('DATA PREVISTA CONSEGNA INT.')
010100930511     A            D98HCI         4P 0       TEXT('ORA PREVISTA CONSEGNA INT.')
010200941227     A            D98DCE         8P 0       TEXT('DATA PREVISTA CONSEGNA CLI.')
010300930511     A            D98HCE         4P 0       TEXT('ORA PREVISTA CONSEGNA CLI.')
010400931118$$   A* MODIFICHE DEL 07/09/1993 PER CALCOLO CONSEGNABILITA'
010500931118$$   A            D98OCI         3P 0       TEXT('ORE DI CONSEGNABILITA INT.')
010600931118$$   A            D98OCC         3P 0       TEXT('ORE DI CONSEGNABILITA CLI.')
010700940627     A* ALTRI CAMPI IN OUTPUT CALCOLATI DAL PGM
010800941227     A            D98DEI         8P 0       TEXT('DATA TEORICA CONSEGNA INT.')
010900940627     A            D98OEI         4P 0       TEXT('ORA TEORICA CONSEGNA INT.')
011000150427     A* CONTIENE LA NUOVA DATA PREVISTA CONSEGNA CLIENTE DA VISUALIZZARE NEL WEB
011100150216     A*  INSIEME ALLO STATO (IN FONDO ALLA DS D98SPCDEE)
011200150427     A* SE F.D. --> DATA LIMITE RITIRABILITÀ ( STATI FFD FD1 FD2)
011300150427     A            D98DEE         8P 0       TEXT('DATA PREVISTA CONSEGNA CLI. -
011400150427     A                                      O DATA LIMITE RITIRABILITÀ PER FD')
011500150427     A
011600150216     A            D98OEE         4P 0       TEXT('CAMPO NON PIU'' USATO')
011700930414     A*
011800930907     A* ========================================================================
011900930414     A*
012000930324     A* CAMPI UTILIZZATI ALL'INTERNO DELLA ROUTINE DISPONIBILI AL PGM CHIAMANTE
012100930414     A*
012200930405     A* TIPO BOLLA, CAP, TERMINAL FIL.PART.,TERMINAL FIL.ARR., LINEA ARR.
012300930325     A            D98TSP    R               REFFLD($TSP)
012400941227     A            D98NZD    R               REFFLD($NZD)
012500941227     A            D98CAD    R               REFFLD($CAD)
012600970728     A            D98LOD    R               REFFLD($LOD)
012700930325     A            D98TFP    R               REFFLD($TFP)
012800930405     A            D98TFA    R               REFFLD($TFA)
012900930405     A            D98LNA    R               REFFLD($LNA)
013000930405     A* DATA SPEDIZIONE
013100941228     A            D98MGS    R               REFFLD($MMG)
013200930325     A            D98DSP    R               REFFLD($DCR)
013300930325     A                                      TEXT('DATA SPEDIZIONE')
013400930325     A* DATA E ORA ARRIVO TRAZIONE
013500930325     A            D98DTI    R               REFFLD($DTI)
013600930325     A                                      TEXT('DATA ARRIVO REALE TRAZIONE')
013700930325     A            D98HTI    R               REFFLD($HTI)
013800930325     A                                      TEXT('ORA ARRIVO REALE TRAZIONE')
013900930325     A* DATA E ORA CONSEGNA REALE
014000930325     A            D98DCM    R               REFFLD($DCM)
014100930325     A            D98HMC    R               REFFLD($HMC)
014200930325     A* GIORNI CHIUSURA
014300930325     A            D98GC1    R               REFFLD($GC1)
014400930325     A            D98GC2    R               REFFLD($GC2)
014500930325     A* CONTRASSEGNO
014600010820     A            D98CAS    R               REFFLD($CAS)
014700010820     A            D98VCA    R               REFFLD($VCA)
014800930325     A            D98TIC    R               REFFLD($TIC)
014900930325     A* DATA,ORA E TIPO CONSEGNA RICHIESTA
015000930325     A            D98DCR    R               REFFLD($DCR)
015100930325     A            D98HCR    R               REFFLD($HCR)
015200930325     A            D98TCR    R               REFFLD($TCR)
015300941227     A* MANCATA CONSEGNA
015400930421     A            D98CMC    R               REFFLD($CMC)
015500930325     A* DATE GIACENZA
015600930325     A            D98DAG    R               REFFLD($DCG)
015700930325     A                                      TEXT('DATA APERTURA GIACENZA')
015800930325     A            D98DCG    R               REFFLD($DCG)
015900930511     A* FERMO DEPOSITO
016000930511     A            D98FFD    R               REFFLD($FFD)
016100930514     A* NUMERO SEGNACOLLI -DAL-
016200930514     A            D98NCD    R               REFFLD($SCN)
016300930514     A                                      TEXT('NUM.SEGNACOLLI -DAL-')
016400930514     A* SEGNACOLLI NON SEQUENZIALI
016500930514     A            D98FNS         1A         TEXT('S=SEGNACOLLI NON SEQ.')
016600931118     A* DATA FOGLIO DI VIAGGIO
016700931118     A            D98DFV    R               REFFLD($DFV)
016800931118     A* DATA ARRIVO MERCE A FILIALE DI ARRIVO
016900931118     A            D98DAM    R               REFFLD($DAM)
017000940627     A* FLAG INOLTRO P=PROV , BLANK=CITTA' , I=ISOLA
017100940627     A            D98FIN    R               REFFLD($FIN)
017200940627     A* COD. CLIENTE
017300940627     A            D98KSC    R               REFFLD($CSC)
017400940627     A* TIPO BOLLA (FORMATO SEDE)
017500940627     A            D98TBL    R               REFFLD($TBL)
017600941227     A* DATA PARTENZA ULTIMO COLLO
017700941227     A            D98DUC    R               REFFLD($DUC)
017800960402     A* DATA BORDERO'
017900970304     A            D98DBR    R               REFFLD($DBR)
018000050901     A* CONSEGNA ANOMALA
018100050901     A            D98CCA    R               REFFLD($CCA)
018200051124     A* CONSEGNE PARTICOLARI
018300051124     A            D98TC1    R               REFFLD($TC1)
018400051124     A            D98TC2    R               REFFLD($TC1)
018500051124     A                                      TEXT('2 CONSEGNA PARTICOLARE')
018600051124     A                                      COLHDG('2 CONS' 'PARTIC')
018700060407     A* ORE PER EVENTI PARTICOLARI CHE GIUSTIFICANO
018800060407     A            D98HEGI        3P 0       TEXT('ORE X EVE.PART GIUST.INTERNE')
018900060407     A            D98HEGC        3P 0       TEXT('ORE X EVE.PART GIUST.CLIENTE')
019000060407     A            D98HEAI        3P 0       TEXT('ORE X EVE.PART ALLUN.INTERNE')
019100060407     A            D98HEAC        3P 0       TEXT('ORE X EVE.PART ALLUN.CLIENTE')
019200070511     A* S=ARBDBR CONTIENE LA DATA RITIRO
019300070511     A            D98FDRT        1A         TEXT('S=D98DBR CONTIENE DATA RITIRO-
019400070511     A                                      MERCE')
019500110923     A            D98XCO         1A         TEXT('PERFECT ORDER')
019600931202     A*
019700130508     A            I98TSP_FOR     1A         TEXT('TIPO SERVIZIO FORZATO PER LA -
019800130508     A                                      SPEDIZIONE')
019900140820     A            D98CONS        1A         TEXT('S=IN CONSEGNA')
020000140820$$   A            D98DDC    R               REFFLD($DDC)
020100140820$$   A                                      TEXT('DATA DISTINTA CONSEGNA')
020200150305     A            D98SPCDEE      3A         TEXT('CODICE STATUS SPEDIZIONE')
020300150427     A
020400150326     A* QUESTI DUE CAMPI DI OUTPUT SONO PIENI SOLO QUANDO SERVONO E NON SEMPRE
020500150427     A*  PER SPEDIZIONI NON FERMO DEPOSITO : DATA CONTATTO DESTINATARIO
020600150427     A*  PER SPEDIZIONI     FERMO DEPOSITO : DATA DISPONIBILITÀ FD SE IN DISTINTA ( STATO FD2)
020700150427     A            D98DTCTD       8A         TEXT('DATA CONTATTO DESTINATARIO -
020800150427     A                                      O DATA DISPONIBLITÀ SE F.D.')
020900150326     A            D98PICKLIM     4A         TEXT('ORARIO LIMITE PICKING')
021000151008     A* MI SERVE PER IL GIUSTO REPERIMENTO DEGLI ORARI SERVIZI
021100151008     A            D98FLP         3A         TEXT('FILIALE DI DISGUIDO SE SPED -
021200151008     A                                      COMPLETAMENTE DISGUIDATA')
021300160506     A* BOLLA IN DISTINTA FITTIZIA
021400160506     A            D98DISF        1A         TEXT('F=BOLLA IN DISTINTA FITTIZIA')
021401161107     A* FASE GIACENZA
021402161107     A            D98GFAS        3A         TEXT('FASE GIACENZA')
021500130529     A* ========================================================================
021600130529     A* FILLER PER CAMPI USI FUTURI
021700161107     A            D98XXX        85A         TEXT('FILLER')
021800930907     A*
021900930907     A* ========================================================================
