000100131211     A*%%TS  SD  20131211  124632  EDPES       REL-V7R1M0  5770-WDS
000200941115     A*------------------------------------------------------------------------*
000300131211     A*%%EC
000400131211     A                                      DSPSIZ(24 80 *DS3)
000500131211     A                                      CHGINPDFT
000600131211     A                                      PRINT
000700941115     A*------------------------------------------------------------------------*
000800131025     A          R TNSD501
000900131025     A*%%TS  SD  20131025  092732  EDPES       REL-V7R1M0  5770-WDS
001000131025     A                                      CA03
001100131025     A                                      OVERLAY
001200131025     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
001300131025     A                                  1 24'* STAMPA SEGNACOLLI/LETTERA VETTUR-
001400131025     A                                      A *'
001500131025     A                                      DSPATR(UL)
001600131025     A                                      DSPATR(RI)
001700131025     A                                  1 63'TNSD50R'
001800131025     A                                  1 72DATE
001900131025     A                                      EDTCDE(Y)
002000131025     A            KNSIF         10A  O  2  2
002100131025     A            KNMUS         10A  O  2 14
002200131025     A                                  2 72TIME
002300131025     A            VIDTES2       15A  O  2 37DSPATR(RI)
002400131025     A                                  8 24'Numero bolla .........?:'
002500131025     A            VIDBOL        15A  B  8 50CHECK(RB)
002600131025     A                                      DSPATR(HI)
002700131025     A                                      DSPATR(UL)
002800131025     A  37                                  ERRMSG('Bolla inesistente' 37)
002900131025     A                                 11 24'Lettera di vettura ....:'
003000131025     A            VSINOV         1A  B 11 50DSPATR(UL)
003100131025     A                                      DSPATR(HI)
003200131025     A                                      VALUES(' ' 'S' 'N')
003300131025     A                                 11 54'(S/N)'
003400131025     A                                 14 24'Data spedizione .......:'
003500131025     A            VIDDSP         8Y 0B 14 50CHECK(RB)
003600131025     A                                      EDTWRD('  /  /    ')
003700131025     A                                      DSPATR(HI)
003800131025     A                                      DSPATR(UL)
003900131025     A  39                                  ERRMSG('Data spedizione errata o ma-
004000171012     A                                      ggiore  di 2 giorni lavorativi' 39)
004100131025     A                                 23  2'F03-Fine'
004200941115     A*------------------------------------------------------------------------*
004300131211     A          R TNSD502
004400131211     A*%%TS  SD  20131211  124632  EDPES       REL-V7R1M0  5770-WDS
004500131211     A                                      CF12
004600131211     A                                      CA03
004700131211     A                                      OVERLAY
004800131211     A  28        VIDMSG        78   M
004900131211     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
005000131211     A                                  1 24'* STAMPA SEGNACOLLI/LETTERA VETTUR-
005100131211     A                                      A *'
005200131211     A                                      DSPATR(UL)
005300131211     A                                      DSPATR(RI)
005400131211     A                                  1 63'TNSD50R'
005500131211     A                                  1 72DATE
005600131211     A                                      EDTCDE(Y)
005700131211     A            KNSIF         10A  O  2  2
005800131211     A            KNMUS         10A  O  2 14
005900131211     A            VIDTES2       15A  O  2 37DSPATR(RI)
006000131211     A                                  2 72TIME
006100131211     A                                  4  2'NUMERO BOLLA ......:'
006200131211     A                                      DSPATR(UL)
006300131211     A            VNUMBO        15Y 0O  4 24DSPATR(HI)
006400131211     A                                      EDTCDE(Z)
006500131211     A  01                              5 50'TRASMISSIONE POSTICIPATA in'
006600131211     A                                      DSPATR(RI)
006700131211     A                                  6  2'Colli .............:'
006800131211     A            VNUCOL         5Y 0B  6 24DSPATR(HI)
006900131211     A                                      CHECK(RB)
007000131211     A                                      EDTCDE(Z)
007100131211     A                                      DSPATR(UL)
007200131211     A  31                                  ERRMSG('Immettere numero colli' 31)
007300131211     A  33                                  ERRMSG('numero Colli  maggiore di 3-
007400131211     A                                      5. Enter per forzare' 33)
007500131211     A  35                                  ERRMSG('Numero colli non può essere-
007600131211     A                                       maggiore di  200' 35)
007700131211     A                                  6 58'data :'
007800131211     A  01                                  DSPATR(RI)
007900131211     A            VIDDSP         8Y 0O  6 67EDTWRD('  /  /    ')
008000131211     A                                      DSPATR(HI)
008100131211     A                                  7  2'Peso ..............:'
008200131211     A            VPESO          7Y 1B  7 24DSPATR(HI)
008300131211     A                                      DSPATR(UL)
008400131211     A                                      CHECK(RB)
008500131211     A  32                                  ERRMSG('Immettere il peso in kg' 32)
008600131211     A                                      EDTCDE(4)
008700131211     A                                  8  2'Volume ............:'
008800131211     A            VVOLUM         5Y 3B  8 24DSPATR(HI)
008900131211     A                                      DSPATR(UL)
009000131211     A                                      CHECK(RB)
009100131211     A                                      EDTCDE(4)
009200131211     A                                 10  2'Note ..............:'
009300131211     A            VNOTE         35A  B 10 24DSPATR(HI)
009400131211     A                                      DSPATR(UL)
009500131211     A            VNOTE2        35A  B 11 24DSPATR(HI)
009600131211     A                                      DSPATR(UL)
009700131211     A                                 12  2'Natura merce ......:'
009800131211     A            VNATUR        15A  B 12 24DSPATR(UL)
009900131211     A                                      DSPATR(HI)
010000131211     A                                 13  2'Tipo Bolla ........:'
010100131211     A            VTIBOL         2A  B 13 24DSPATR(HI)
010200131211     A                                      DSPATR(UL)
010300131211     A  34                                  ERRMSG('Tipo Bolla errato' 34)
010400131211     A                                 14  2'Fermo deposito ....:'
010500131211     A            VFERMO         2A  B 14 24DSPATR(UL)
010600131211     A                                      DSPATR(HI)
010700131211     A                                      CHECK(RB)
010800131211     A                                      VALUES('SI' 'NO' ' ')
010900131211     A                                 14 32'(SI/NO)'
011000131211     A                                 16  2'DATI DESTINATARIO'
011100131211     A                                      DSPATR(HI)
011200131211     A                                      DSPATR(UL)
011300131211     A            VRAGDE        35A  B 16 24DSPATR(HI)
011400131211     A                                      DSPATR(UL)
011500131211     A  64                                  DSPATR(PC)
011600131211     A            VRAGDE2       35A  B 17 24DSPATR(HI)
011700131211     A                                      DSPATR(UL)
011800131211     A  64                                  DSPATR(PC)
011900131211     A                                 18  2'Indirizzo .........:'
012000131211     A            VINDIR        35A  B 18 24DSPATR(HI)
012100131211     A  40                                  ERRMSG('Manca l''INDIRIZZO:annullar-
012200131211     A                                      e bolla e ricrearla dopo aver siste-
012300131211     A                                      mato l''organigramma' 40)
012400131211     A  61                                  DSPATR(PC)
012500131211     A                                      DSPATR(UL)
012600131211     A                                 19  2'Località ..........:'
012700131211     A            VLOCDE        35A  B 19 24DSPATR(HI)
012800131211     A                                      DSPATR(UL)
012900131211     A  38                                  ERRMSG('Località inesistente' 38)
013000131211     A  66                                  DSPATR(PC)
013100131211     A                                 20  2'C A P .............:'
013200131211     A            VCAPDE         9A  B 20 24DSPATR(HI)
013300131211     A                                      DSPATR(UL)
013400131211     A  65                                  DSPATR(PC)
013500131211     A                                 21  2'Provincia .........:'
013600131211     A            VPRVDE         2A  B 21 24DSPATR(HI)
013700131211     A                                      DSPATR(UL)
013800131211     A  60                                  DSPATR(PC)
013900131211     A                                 21 46'Nazione:'
014000131211     A            VNAZDE         3A  B 21 56DSPATR(HI)
014100131211     A                                      DSPATR(UL)
014200131211     A  68                                  DSPATR(PC)
014300131211     A                                 23  2'F12-Ritorno'
014400131211     A                                 23 30'F03-Fine'
