000100090907      *PARMS DEVTYPE(*SCS) PAGESIZE(*N 198 *ROWCOL) LPI(6) CPI(15)
000200090907      *PARMS PRTQLTY(*STD) USRDTA('UNITA'' EDP')
000300090907      *------------------------------------------------------------------------*
000400090907      * Compilare --> Dimensione pagina : 198
000500090907      *               CPI               : 15
000600090907      *               PRTQLTY           : *DRAFT
000700090907      *               USRDTA            : UNITA'EDP
000800090907      *------------------------------------------------------------------------*
000900020516     A          R SDU7PT
001000020516     A                                      SKIPB(001)
001100020516     A                                      SPACEB(001)
001200020516     A            RSUT          20A  O     1
001300020516     A                                    62
001400020516     A                                      'S T A M P A   U N I T A''  E D P'
001500020516     A                                   116
001600020516     A                                      'TNSDU7R'
001700020516     A                                   142
001800020516     A                                      'DATA :'
001900020516     A                                   149
002000020516     A                                      DATE
002100020516     A                                      EDTWRD('  /  /  ')
002200020516     A                                   167
002300020516     A                                      'ORA :'
002400020516     A                                   173
002500020516     A                                      TIME
002600020516     A                                   190
002700020516     A                                      'PAG.'
002800020516     A                                   195
002900020516     A                                      PAGNBR
003000020516     A                                      EDTCDE(Z)
003100090907      *------------------------------------------------------------------------*
003200020516     A          R SDU7RI
003300020516     A                                      SPACEB(001)
003400020516     A                                     1
003500020516     A                                      '-----------------------------------
003600020516     A                                      ------------------------------------
003700020516     A                                      ------------------------------------
003800020516     A                                      ------------------------------------
003900020516     A                                      ------------------------------------
004000020516     A                                      ------------------------'
004100090907      *------------------------------------------------------------------------*
004200020516     A          R SDU7PI
004300020516     A                                      SPACEB(001)
004400020516     A                                     1
004500020516     A                                      'TIPO UNITA'''
004600020516     A                                   +13
004700020516     A                                      'RAGGRUPPAMENTO'
004800020516     A                                    +3
004900020516     A                                      'COD'
005000020516     A                                    48
005100020516     A                                      'UBICAZIONE '
005200020516     A                                    63
005300020516     A                                      'MARCA'
005400020516     A                                    79
005500020516     A                                      'MODELLO '
005600020516     A                                    +8
005700020516     A                                      'MATRICOLA'
005800020516     A                                    +7
005900020516     A                                      'D E S C R I Z I O N E'
006000020516     A                                   +10
006100020516     A                                      'SCAD GARAN'
006200020516     A                                    +1
006300020516     A                                      'SCAD MANUT'
006400020516     A                                    +1
006500020516     A                                      'MANUTENZIONE'
006600020516     A                                    +9
006700020516     A                                      'L E A S I N G'
006800090907      *------------------------------------------------------------------------*
006900020516     A          R SDU7PI2
007000020516     A                                      SPACEB(001)
007100020516     A                                    22
007200020516     A                                      'EMULAZIONE  PC'
007300020516     A                                    40
007400020516     A                                      'MATRICOLA VIDEO'
007500020516     A                                    +4
007600020516     A                                      'MATRICOLA TASTIERA'
007700020516     A                                    +2
007800020516     A                                      'MB DISCO FISSO'
007900020516     A                                    +4
008000020516     A                                      'MEGA BYTE RAM'
008100020516     A                                    +4
008200020516     A                                      'MB DISCHETTO'
008300020516     A                                    +5
008400020516     A                                      'CANALI X25'
008500020516     A                                    +7
008600020516     A                                      'N O T E'
008700090907      *------------------------------------------------------------------------*
008800020516     A          R SDU7PI3
008900020516     A                                      SPACEB(001)
009000020516     A            PI3DES        21A  O     1
009100020516     A            PI3COD        15A  O    +1
009200020516     A                                   +25
009300020516     A                                      'QUANTITA'''
009400090907      *------------------------------------------------------------------------*
009500020516     A          R SDU7PR
009600020516     A                                      SPACEB(001)
009700020516     A            PRCTIP         2S 0O     1
009800020516     A                                      EDTCDE(Z)
009900020516     A            PRDTIP        20A  O    +1
010000020516     A            PRCRG2         3S  O    +1
010100020516     A                                      EDTCDE(Z)
010200020516     A            PRDRG2        12A  O    +1
010300020516     A            PRCCOD         5S 0O    +1
010400020516     A                                      EDTCDE(Z)
010500020516     A            PRCMAG         3S 0O    +1
010600020516     A                                      EDTCDE(Z)
010700020516     A            PRDMAG        10A  O    +1
010800020516     A            PRCMAR        15A  O    +1
010900020516     A            PRCMOD        15A  O    +1
011000020516     A            PRCMAT        15A  O    +1
011100020516     A            PRCDES        30A  O    +1
011200020516     A            PRCDSG         8S 0O    +1
011300020516     A                                      EDTCDE(8)
011400020516     A            PRCDSM         8S 0O    +1
011500020516     A                                      EDTCDE(8)
011600020516     A            PRCDMN         3S 0O    +1
011700020516     A                                      EDTCDE(Z)
011800020516     A            PRDDMN        15A  O    +1
011900020516     A            PRCLEA         3   O    +2
012000020516     A            PRCDSL         8S 0O    +1
012100020516     A                                      EDTCDE(8)
012200090907      *------------------------------------------------------------------------*
012300020516     A          R SDU7P2
012400020516     A                                      SPACEB(001)
012500020516     A            P2CEMU        15A  O    22
012600020516     A            P2CMVD        15A  O    40
012700020516     A            P2CMTA        15A  O    +4
012800020516     A            P2CMDF        15A  O    +5
012900020516     A            P2CMRA        15A  O    +3
013000020516     A            P2CMDR        15A  O    +2
013100020516     A            P2CX25        15A  O    +2
013200020516     A            P2CNOT        50A  O    +2
013300090907      *------------------------------------------------------------------------*
013400020516     A          R SDU7TO
013500020516     A                                      SPACEB(001)
013600020516     A                                    64
013700020516     A                                      'TOTALE'
013800020516     A            TODDES        10A  O    73
013900020516     A            TODTO1        15A  O    +4
014000020516     A            TODTO2        20A  O    +3
014100020516     A                                    +2
014200020516     A                                      'N°'
014300020516     A            TOCTOT         5S 0O    +1
014400020516     A                                      EDTCDE(1)
014500090907      *------------------------------------------------------------------------*
014600020516     A          R SDU7PA
014700020516     A                                      SPACEB(004)
014800020516     A                                    62
014900020516     A                                      'PARAMETRI LANCIO STAMPA UNITA'' ED-
015000020516     A                                      P'
015100020516     A                                    62
015200020516     A                                      'UTENTE ..........................:'
015300020516     A                                      SPACEB(002)
015400020516     A            PROFIL        10A  O   104
015500020516     A                                    62
015600020516     A                                      'TIPO DI ORDINAMENTO .............:'
015700020516     A                                      SPACEB(002)
015800020516     A            PACORD        26A  O   104
015900020516     A                                    62
016000020516     A                                      'TIPO UNITA'' .....................-
016100020516     A                                      :'
016200020516     A                                      SPACEB(002)
016300020516     A            PACTIP         2S 0O   104
016400020516     A                                      EDTCDE(Z)
016500020516     A            PADTIP        30A  O   109
016600020516     A                                    62
016700020516     A                                      'MAGAZZINO UBICAZIONE ............:'
016800020516     A                                      SPACEB(001)
016900020516     A            PACMAG         3S 0O   104
017000020516     A                                      EDTCDE(Z)
017100020516     A            PADMAG        30A  O   109
017200020516     A                                    62
017300020516     A                                      'DATA SCADENZA MANUTENZIONE ......:'
017400020516     A                                      SPACEB(001)
017500020516     A            PACDSM         8S 0O   104
017600020516     A                                      EDTCDE(8)
017700020516     A            PACDS2         8S 0O   117
017800020516     A                                      EDTCDE(8)
017900020516     A                                    62
018000020516     A                                      'MARCA ...........................:'
018100020516     A                                      SPACEB(001)
018200020516     A            PACMAR        15A  O   104
018300020516     A                                    62
018400020516     A                                      'MODELLO .........................:'
018500020516     A                                      SPACEB(001)
018600020516     A            PACMOD        15A  O   104
018700020516     A                                    62
018800090907     A                                      'TIPO FILIALE ....................:'
018900020516     A                                      SPACEB(001)
019000020516     A            PACTF1         1A  O   104
019100020516     A            PACTF2         1A  O   107
019200020516     A            PACTF3         1A  O   110
019300020516     A            PACTF4         1A  O   113
019400020516     A                                    62
019500090907     A                                      'LIVELLO FILIALE .................:'
019600020516     A                                      SPACEB(001)
019700020516     A            PACLIF         8A  O   104
019800020516     A                                    62
019900020516     A                                      'STAMPA SINTETICA O DETTAGLIATA ..:'
020000020516     A                                      SPACEB(002)
020100020516     A            PACSOD        11A  O   104
020200020516     A                                    62
020300020516     A                                      'DATI TECNICI ....................:'
020400020516     A                                      SPACEB(001)
020500020516     A            PACTEC         2A  O   104
020600020516     A                                    62
020700020516     A                                      'STAMPA TOTALI ...................:'
020800020516     A                                      SPACEB(001)
020900020516     A            PACTOT         2A  O   104
021000020516     A                                    62
021100090907     A                                      'STAMPA PER FILIALE / SEDE .......:'
021200020516     A                                      SPACEB(001)
021300020516     A            PACFOS         7A  O    +8
021400090907      *------------------------------------------------------------------------*
021500020516     A          R SDU7FI
021600020516     A                                      SKIPB(065)
021700020516     A                                    62
021800020516     A                                      '** F I N E   P R O S P E T T O **'
