000100000000     H*------------------------------------------------------------------------*
000200000000     H*             CANCELLAZIONE  CALENDARIO  B A R T O L I N I               *
000300000000     H*       PROGRAMMA RICHIAMATO DALLA RICEZIONE CALENDARIO IN FILIALE       *
000400000000     H*------------------------------------------------------------------------*
000500000000     H            Y
000600000000     F*------------------------------------------------------------------------*
000700000000     F* DATA BASE
000800000000     F*------------------------------------------------------------------------*
000900000000     FAZCLN01LUF  E           K        DISK
001000000000     I*------------------------------------------------------------------------*
001100000000     I* INPUT
001200000000     I*------------------------------------------------------------------------*
001300000000     I*------------------
001400000000     I* ARCHITETTUA
001500000000     I*------------------
001600000000     IKPJBA     E DS
001700000000     C*------------------------------------------------------------------------*
001800000000     C* MAIN LINE
001900000000     C*------------------------------------------------------------------------*
002000000000     C*
002100000000     C* LEGGE IL CALENDARIO DALL'INIZIO
002200000000     C           *LOVAL    SETLLAZCLN01L
002300000000     C                     READ AZCLN01L                 99
002400000000     C*
002500000000     C* LEGGE FINO A FINE FILE O SUPERATO ULTIMO ANNO DA CANCELLARE
002600000000DO  1C           *IN99     DOWEQ*OFF
002700000000     C           CLNANN    ANDLEULTAN4
002800000000     C*
002900000000     C                     DELETAZCLN000
003000000000     C*
003100000000     C                     READ AZCLN01L                 99
003200000000E   1C                     ENDDO
003300000000     C*
003400000000     C                     SETON                     LR
003500000000     C*------------------------------------------------------------------------*
003600000000     C* *INZSR - ROUTINE INIZIALE
003700000000     C*------------------------------------------------------------------------*
003800000000     C           *INZSR    BEGSR
003900000000     C*--------------------
004000000000     C* RICEVIMENTO PARAMETRI
004100000000     C*--------------------
004200000000     C           *ENTRY    PLIST
004300000000     C                     PARM           KPJBA
004400000000     C*
004500000000     C* CALCOLA L'ANNO FINO AL QUALE CANCELLARE (COMPRESO)
004600000000     C           UYEAR     SUB  2         ULTANN  20       *ANNO - 2
004700000000IF  1C           ULTANN    IFGT 60
004800000000     C           1900      ADD  ULTANN    ULTAN4  40       *SECOLO + ANNO
004900000000X   1C                     ELSE
005000000000     C           2000      ADD  ULTANN    ULTAN4
005100000000E   1C                     ENDIF
005200000000     C*
005300000000     C                     ENDSR
