000010140124     A*%%TS  SD  20140124  093858  EDPES       REL-V7R1M0  5770-WDS
000020910306     A*  91/03/06  14:57:45    EDPLB       REL-R02M00  5728-PW1
000030100901     A*** FILE : TNSDULD *--------------------------------------------*
000040100901     A*      STAMPA  INVII/RIENTRI GIORNALIERI UNITÀ EDP      *
000050920423     A***------------------------------------------------------------**
000060140124     A*%%EC
000070140124     A                                      DSPSIZ(27 132 *DS4)
000080140124     A                                      REF(*LIBL/CNDIZION)
000090140124     A                                      INDARA
000100140124     A                                      PRINT
000110140124     A                                      CA03
000120100315     A**-------------------------------------------------------------**
000130100901     A          R SDULT01
000140100901     A*%%TS  SD  20100901  113704  EDPES       REL-V6R1M0  5761-WDS
000150100901     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000160100901     A                                  1 43'** INVII / RIENTRI GIORNALIERI UNI-
000170100901     A                                      TÀ EDP **'
000180100901     A                                      DSPATR(RI)
000190100901     A                                      DSPATR(UL)
000200100901     A            VSCPGM         8A  O  1105
000210100901     A                                  1121DATE
000220100901     A                                      EDTCDE(Y)
000230100901     A            KNSIF         10A  O  2  2
000240100901     A            KNMUS         10A  O  2 14
000250100901     A                                  2 57' S T A M P A '
000260100901     A                                      DSPATR(RI)
000270100901     A                                  2121TIME
000280100901     A**-------------------------------------------------------------**
000290140124     A          R SDULD01
000300140124     A*%%TS  SD  20140124  093858  EDPES       REL-V7R1M0  5770-WDS
000310140124     A                                      CF06
000320140124     A                                      CF01
000330140124     A                                      OVERLAY
000340140124     A  28        V1CMSG        78   M
000350140124     A                                  5 11'Ufficio ..................:'
000360140124     A            V1CCUF         3A  B  5 40DSPATR(HI)
000370140124     A N99
000380140124     AO 46                                  DSPATR(PC)
000390140124     A                                      VALUES('MAG' 'FOR' 'TLC')
000400140124     A                                  5 51'(MAG= Magazzino CED  FOR=Magazzino-
000410140124     A                                       ACQUISTI '
000420140124     A                                  7 11'ORDINAMENTO ............:'
000430140124     A            V1CORD         1A  B  7 40DSPATR(HI)
000440140124     A                                      VALUES('D' 'M')
000450140124     A                                  7 51'(D=Data/ora IMMISSIONE  M=Magazzin-
000460140124     A                                      o DESTINAZIONE)'
000470140124     A                                  8 11'-----------------------------------
000480140124     A                                      ------------------------------------
000490140124     A                                      ------------------------------'
000500140124     A                                 10 11'Solo i "da confermare"..:'
000510140124     A            V1CCONF        1A  B 10 40DSPATR(HI)
000520140124     A                                      VALUES(' ' 'S')
000530140124     A  03
000540140124     AO 06                                  DSPATR(PR)
000550140124     A                                 10 51'(S=Si)'
000560140124     A                                 10 64'alla data....'
000570140124     A            V1CDTM         8Y 0B 10 79DSPATR(HI)
000580140124     A                                      EDTWRD('  /  /    ')
000590140124     A  52                                  DSPATR(PC)
000600140124     A                                      CHECK(RB)
000610140124     A                                 11 18'oppure'
000620140124     A                                 12 11'Data Conferma Movimenti.:'
000630140124     A            V1CDTCONF      8Y 0B 12 40DSPATR(HI)
000640140124     A                                      EDTWRD('  /  /    ')
000650140124     A  43                                  DSPATR(PC)
000660140124     A                                      CHECK(RB)
000670140124     A                                 14 11'-----------------------------------
000680140124     A                                      ------------------------------------
000690140124     A                                      ------------------------------'
000700140124     A                                 16 11'Invii / Rientri ..........:'
000710140124     A            V1CINVR        1A  B 16 40DSPATR(HI)
000720140124     A                                      VALUES(' ' 'I' 'F' 'R' 'S')
000730140124     A                                 16 51'(I=Invii  R=Rientri da fornitore  -
000740140124     A                                      F=Rientri da filiale  S=Mov.da Sede-
000750140124     A                                      )'
000760140124     A                                 18 11'Magazzino Destinazione ..?:'
000770140124     A            V1CMAG         3A  B 18 40DSPATR(HI)
000780140124     A  40                                  DSPATR(PC)
000790140124     A                                      CHECK(RZ)
000800140124     A            V1DMAG        25A  O 18 51
000810140124     A                                 20 11'Magazzino Correlato .....?:'
000820140124     A            V1CMGC         3A  B 20 40DSPATR(HI)
000830140124     A  41                                  DSPATR(PC)
000840140124     A                                      CHECK(RZ)
000850140124     A            V1DMGC        25A  O 20 51
000860140124     A                                 22 11'Immissione: Utente.........'
000870140124     A            V1CUTE        10A  B 22 40DSPATR(HI)
000880140124     A  44                                  DSPATR(PC)
000890140124     A                                 23 23'dalla Data/Ora'
000900140124     A            V1CDIM         8Y 0B 23 40DSPATR(HI)
000910140124     A                                      EDTWRD('  /  /    ')
000920140124     A  47                                  DSPATR(PC)
000930140124     A                                      CHECK(RB)
000940140124     A                                 23 52'/'
000950140124     A            V1CHIM         4Y 0B 23 55CHECK(RZ)
000960140124     A                                      EDTWRD('0 :  ')
000970140124     A                                      DSPATR(HI)
000980140124     A  48                                  DSPATR(PC)
000990140124     A                                 23 62'(hh:mm)'
001000140124     A                                 27  8'F3 = Fine  '
001010140124     A                                 27 56'F1=Stampa Etichette'
001020140124     A                                      COLOR(RED)
001030140124     A                                 27 88'F6=Stampa Elenco'
001040140124     A                                      COLOR(BLU)
001050140124     A                                  6 52'TLC= Magazzino TLC)'
