000010971113     A*%%TS  SD  19971113  172338  EDPRN       REL-V3R7M0  5716-PW1
000020941109     A*------------------------------------------------------------------------*
000030971113     A*%%EC
000040971113     A                                      DSPSIZ(24 80 *DS3)
000050971113     A                                      CHGINPDFT(HI CS)
000060971113     A                                      PRINT
000070971113     A                                      CF01
000080971113     A                                      CF02
000090971113     A                                      CF03
000100971113     A                                      CF04
000110971113     A                                      CF05
000120971113     A                                      CF06
000130971113     A                                      CF07
000140971113     A                                      CF08
000150971113     A                                      CF09
000160971113     A                                      CF10
000170971113     A                                      CF11
000180971113     A                                      CF12
000190971113     A                                      CF13
000200971113     A                                      CF14
000210971113     A                                      CF15
000220971113     A                                      CF16
000230971113     A                                      CF17
000240971113     A                                      CF18
000250971113     A                                      CF19
000260971113     A                                      CF20
000270971113     A                                      CF21
000280971113     A                                      CF22
000290971113     A                                      CF23
000300971113     A                                      CF24
000310971113     A                                      ROLLUP
000320971113     A                                      HELP
000330941109     A*------------------------------------------------------------------------*
000340000000     A* Record testata
000350941109     A*------------------------------------------------------------------------*
000360971113     A          R SD75D01
000370971113     A*%%TS  SD  19971113  172338  EDPRN       REL-V3R7M0  5716-PW1
000380971113     A            DSFIRS        20A  O  1  2
000390971113     A                                  1 26'***   C A L E N D A R I O   ***'
000400971113     A                                      DSPATR(RI)
000410971113     A                                      DSPATR(UL)
000420971113     A                                  1 62'TNSD75R'
000430971113     A                                  1 71DATE
000440971113     A                                      EDTCDE(Y)
000450971113     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000460971113     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000470971113     A            VIDING        16A  O  2 33DSPATR(RI)
000480971113     A                                      DSPATR(HI)
000490971113     A                                  2 71TIME
000500941109     A*------------------------------------------------------------------------*
000510930127     A* Record opzioni
000520941109     A*------------------------------------------------------------------------*
000530941109     A          R SD75D02
000540930225     A                                      OVERLAY
000550930225     A                                  3  2'Immettere le opzioni e premere inv-
000560930225     A                                      io.'
000570930225     A            OPZ001        19A  O  4  2
000580930225     A            OPZ002        19A  O  4 22
000590930225     A            OPZ003        19A  O  4 42
000600930225     A            OPZ004        19A  O  4 62
000610930225     A            OPZ005        19A  O  5  2
000620930225     A            OPZ006        19A  O  5 22
000630930225     A            OPZ007        19A  O  5 42
000640930225     A            OPZ008        19A  O  5 62
000650941109     A*------------------------------------------------------------------------*
000660000000     A* Record posizionamento
000670941109     A*------------------------------------------------------------------------*
000680941109     A          R SD75D03
000690941109     A                                      OVERLAY
000700941109     A                                  6  2'Inizio lista da ==>'
000710941109     A                                      DSPATR(HI)
000720941109     A                                  6 24'Partenza:'
000730941109     A                                      DSPATR(HI)
000740941109     A            VIPPAR         3Y 0B  6 34EDTCDE(Z)
000750941109     A  80                                  DSPATR(RI)
000760941109     A                                  6 41'Arrivo:'
000770941109     A                                      DSPATR(HI)
000780941109     A            VIPARR         3Y 0B  6 49EDTCDE(Z)
000790941109     A  81                                  DSPATR(RI)
000800941109     A                                  6 56'Anno:'
000810941109     A                                      DSPATR(HI)
000820941109     A            VIPANN         4Y 0B  6 62
000830941109     A  82                                  DSPATR(RI)
000840941109     A                                      EDTCDE(Z)
000850941109     A                                  6 70'Mese:'
000860941109     A                                      DSPATR(HI)
000870941109     A            VIPMES         2Y 0B  6 76
000880941109     A  83                                  DSPATR(RI)
000890941109     A                                      EDTCDE(Z)
000900941109     A*------------------------------------------------------------------------*
000910000000     A* Record descrizione riga subfile
000920941109     A*------------------------------------------------------------------------*
000930941110     A          R SD75D04
000940941110     A*%%TS  SD  19941110  111410  EDPRN       REL-V2R3M0  5738-PW1
000950941110     A                                      OVERLAY
000960941110     A                                  8  2'Opz A Par Arr  Anno Mese      1234-
000970941110     A                                      567890123456789012345678901        -
000980941110     A                                               '
000990941110     A                                      DSPATR(UL)
001000941110     A                                      DSPATR(RI)
001010941109     A*------------------------------------------------------------------------*
001020000000     A* Record subfile
001030941109     A*------------------------------------------------------------------------*
001040941110     A          R SD75D05                   SFL
001050941110     A*%%TS  SD  19941110  111410  EDPRN       REL-V2R3M0  5738-PW1
001060941110     A  41                                  SFLNXTCHG
001070941110     A            OPZKEY         2A  B  9  2CHGINPDFT
001080941110     A                                      DSPATR(UL)
001090941110     A            VIDATB         1A  O  9  6DSPATR(HI)
001100941110     A            VIDPAR         3S 0O  9  8
001110941110     A            VIDARR         3S 0O  9 12
001120941110     A            VIDANN         4S 0O  9 17
001130941110     A            VIDMES         2S 0O  9 23
001140941110     A                                  9 27'Mat'
001150941110     A            VIDMAT        31A  O  9 32
001160941110     A                                 10 27'Pom'
001170941110     A            VIDPOM        31A  O 10 32
001180941109     A*------------------------------------------------------------------------*
001190930127     A* Record controllo subfile
001200941109     A*------------------------------------------------------------------------*
001210941109     A          R SD75D06                   SFLCTL(SD75D05)
001220930329     A                                      BLINK
001230930329     A                                      OVERLAY
001240930329     A N40                                  SFLDSP
001250930329     A N40                                  SFLDSPCTL
001260930329     A  40                                  SFLCLR
001270930329     A N40                                  SFLEND
001280930329     A                                      SFLSIZ(0007)
001290930329     A                                      SFLPAG(0006)
001300930329     A            SFLNBR         4S 0H      SFLRCDNBR(CURSOR)
001310941109     A*------------------------------------------------------------------------*
001320000000     A* Record subfile messaggi
001330941109     A*------------------------------------------------------------------------*
001340941109     A          R SD75DMS                   SFL
001350930127     A                                      SFLMSGRCD(24)
001360930127     A            MSGKEY                    SFLMSGKEY
001370930127     A            MSGQUE                    SFLPGMQ
001380941109     A*------------------------------------------------------------------------*
001390000000     A* Record controllo subfile messaggi
001400941109     A*------------------------------------------------------------------------*
001410941109     A          R SD75DMC                   SFLCTL(SD75DMS)
001420930127     A                                      SFLSIZ(0002)
001430930127     A                                      SFLPAG(0001)
001440930127     A                                      OVERLAY
001450930127     A                                      SFLDSP
001460930127     A  40                                  SFLCLR
001470941109     A*------------------------------------------------------------------------*
001480000000     A* Record descrizione tasti funzionali attivi
001490941109     A*------------------------------------------------------------------------*
001500941109     A          R SD75D09
001510930127     A                                      OVERLAY
001520930127     A            FUN001        19A  O 22  2
001530930127     A            FUN002        19A  O 22 22
001540930127     A            FUN003        19A  O 22 42
001550930127     A            FUN004        19A  O 22 62
001560930127     A            FUN005        19A  O 23  2
001570930127     A            FUN006        19A  O 23 22
001580930127     A            FUN007        19A  O 23 42
001590930127     A            FUN008        19A  O 23 62
001600941109     A*------------------------------------------------------------------------*
001610000000     A* Record "vuoto" (quando subfile } vuoto)
001620941109     A*------------------------------------------------------------------------*
001630971113     A          R SD75D0A
001640971113     A*%%TS  SD  19971113  171559  EDPRN       REL-V3R7M0  5716-PW1
001650971113     A                                      OVERLAY
001660971113     A                                      PUTOVR
001670971113     A                                      OVRDTA
001680971113     A                                      OVRATR
001690971113     A                                 12 17'NON VI SONO DATI CON LE CARATTERIS-
001700971113     A                                      TICHE RICHIESTE'
001710971113     A                                      DSPATR(HI)
