000100120405     A*%%TS  DD  20120405  121703  CussiniD    REL-V5.0.1  WDSc
000200120405     A*%%FD Società delle filiali: manutenzione.
000300120405     A*%%EC
000400120405     A                                      DSPSIZ(24 80 *DS3)
000500120405     A                                      CA03
000600120405     A                                      CA12
000700120405     A                                      INDARA
000800120405     A                                      ERRSFL
000900120405     A                                      PRINT
001000120405     A                                      REF(AZSOF00F)
001100120402     A          R TESTATA                   TEXT('Testata comune.')
001200120402     A*%%TS  DD  20120402  112925  CussiniD    REL-V5.0.1  WDSc
001300120402     A                                  1 30'Società della filiale'
001400120402     A                                      COLOR(WHT)
001500120402     A            SUBTITOLO     78   O  2  2TEXT('Sottotitolo.')
001600120402     A                                      COLOR(WHT)
001700120402     A                                      DSPATR(UL)
001800120402     A                                  1  2SYSNAME
001900120402     A*%%GP SCREEN1    01
002000120405     A          R AZSOF                     TEXT('Società della filiale.')
002100120405     A*%%TS  DD  20120405  121703  CussiniD    REL-V5.0.1  WDSc
002200120405     A                                      CF04
002300120405     A                                      CA05
002400120405     A                                      CF06
002500120405     A                                      CA08
002600120405     A                                      OVERLAY
002700120405     A                                      PAGEDOWN
002800120405     A                                      RTNCSRLOC(*RECNAME &RTNCSRRCD +
002900120405     A                                      &RTNCSRFLD)
003000120405     A                                      CSRLOC(CSRLOCROW CSRLOCCOL)
003100120405     A                                      RTNCSRLOC(*WINDOW &RTNCSRROW +
003200120405     A                                      &RTNCSRCOL)
003300120405     A                                      PUTOVR
003400120405     A                                  9  8'Validità anagrafica:'
003500120405     A                                      COLOR(WHT)
003600120405     A                                  9 29'dal'
003700120405     A                                      COLOR(WHT)
003800120405     A            VALDATINIZR        B  9 33REFFLD(AZSOC00F/VALDATINIZ AZSOC00F)
003900120405     A  03 99                               ERRMSG('Il periodo si sovrappone ad-
004000120405     A                                       un''altra anagrafica.')
004100120405     A                                      DATFMT(*EUR)
004200120405     A  02 99                               ERRMSG('Le date non sono in sequenz-
004300120405     A                                      a.')
004400120405     A                                      DSPATR(&DA_VALDATI)
004500120405     A                                  9 44'al'
004600120405     A                                      COLOR(WHT)
004700120405     A            VALDATFINER        B  9 47REFFLD(AZSOC00F/VALDATFINE AZSOC00F)
004800120405     A                                      DATFMT(*EUR)
004900120405     A  04 99                               ERRMSG('Il periodo si sovrappone ad-
005000120405     A                                       un''altra anagrafica.')
005100120405     A  02 99                               ERRMSG('Le date non sono in sequenz-
005200120405     A                                      a.')
005300120405     A                                      DSPATR(&DA_VALDATF)
005400120405     A                                 10 20'Società:'
005500120405     A                                      COLOR(WHT)
005600120405     A            IDSOCIETA R        B 10 33REFFLD(AZSOF00F/IDSOCIETA)
005700120405     A  05 99                               ERRMSG('Id società inesistente in P-
005800120405     A                                      roj.')
005900120405     A            DESSOCIETAR        O 10 37TEXT('Descrizione società.')
006000120405     A                                      REFFLD(XSOC001/XSCDSI XSOC001DS)
006100120405     A                                      OVRDTA
006200120405     A                                 11 28'tipo'
006300120405     A                                      COLOR(WHT)
006400120405     A            DZTPSOC       20   O 11 37TEXT('Descrizione tipo società.')
006500120405     A                                      OVRDTA
006600120405     A            DA_VALDATI     1   P      TEXT('DSPATR data inizio validità.')
006700120405     A            DA_VALDATF     1   P      TEXT('DSPATR data fine validità.')
006800120405     A            CSRLOCROW      3S 0H
006900120405     A            CSRLOCCOL      3S 0H
007000120405     A            RTNCSRRCD     10A  H
007100120405     A            RTNCSRFLD     10A  H
007200120405     A            RTNCSRROW      3S 0H
007300120405     A            RTNCSRCOL      3S 0H
007400120405     A                                  8 17'ID filiale:'
007500120405     A                                      COLOR(WHT)
007600120405     A            IDFILIALE R    3Y  B  8 29EDTCDE(Z)
007700120405     A                                      REFFLD(AZSOF00F/IDFILIALE)
007800120405     A  99 01                               ERRMSG('Filiale inesistente.')
007900120405     A            DZFILIALE R        O  8 33REFFLD(AZORG/ORGDES AZORG00F)
008000120405     A                                 10 30'ID'
008100120405     A                                      COLOR(WHT)
008200120405     A            TPSOCIETA R        B 11 33REFFLD(AZSOF00F/TPSOCIETA)
008300120405     A*%%GP SCREEN1    03
008400090403     A          R TASTI                     TEXT('Tasti funzionali.')
008500090403     A*%%TS  DD  20090403  162634  CussiniD    REL-V5.0.1  WDSc
008600090403     A                                      OVERLAY
008700090403     A                                 23  2'F3=Fine'
008800090403     A                                      COLOR(BLU)
008900090403     A                                 23 10'F4=Richiesta'
009000090403     A                                      COLOR(BLU)
009100090403     A                                 23 23'F5=Ripristino'
009200090403     A                                      COLOR(BLU)
009300090403     A                                 23 37'F6=Conferma'
009400090403     A                                      COLOR(BLU)
009500090403     A                                 23 49'F8=Successivo'
009600090403     A                                      COLOR(BLU)
009700090403     A*%%GP SCREEN1    02
009800090416     A          R PROTECT
009900090416     A*%%TS  DD  20090416  155934  CussiniD    REL-V5.0.1  WDSc
010000090416     A                                      CA08
010100090416     A                                      PROTECT
010200090416     A                                      OVERLAY
010300090416     A                                      CF06
010400090410     A          R ASSUME
010500090410     A*%%TS  DD  20090410  153713  CussiniD    REL-V5.0.1  WDSc
010600090410     A                                      ASSUME
010700090410     A            FIELD1         1   B  2  1
010800090414     A          R FRCDTA
010900090414     A*%%TS  DD  20090414  124214  CussiniD    REL-V5.0.1  WDSc
011000090414     A                                      FRCDTA
