000001150422     A*%%***********************************************************************
000002150422     A*%%TS  RD  20150422  144805  EDPLC       REL-V7R1M0  5770-WDS
000003150422     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004150422     A*%%FI       0000000000000000000000000000000000000000000000000
000005150422     A*%%***********************************************************************
000006150422      *PARMS DEVTYPE(*SCS) PAGESIZE(*N 198 *ROWCOL) LPI(6) CPI(15)
000007150422      *PARMS PRTQLTY(*STD) USRDTA('UNITA'' EDP')
000008150422      *------------------------------------------------------------------------*
000009150422      * Compilare --> Dimensione pagina : 198
000010150422      *               CPI               : 15
000011150422      *               PRTQLTY           : *DRAFT
000012150422      *               USRDTA            : UNITA'EDP
000013150422      *------------------------------------------------------------------------*
000014150422     A          R SDU7PT
000015150422     A*%%***********************************************************************
000016150422     A*%%RI 00000
000017150422     A*%%FS 001
000018150422     A*%%***********************************************************************
000019150422     A                                      SKIPB(001)
000020150422     A                                      SPACEB(001)
000021150422     A            RSUT          20A  O     1
000022150422     A                                    62
000023150422     A                                      'S T A M P A   U N I T A''  E D P'
000024150422     A                                   116
000025150422     A                                      'TNSDU7R'
000026150422     A                                   142
000027150422     A                                      'DATA :'
000028150422     A                                   149
000029150422     A                                      DATE
000030150422     A                                      EDTWRD('  /  /  ')
000031150422     A                                   167
000032150422     A                                      'ORA :'
000033150422     A                                   173
000034150422     A                                      TIME
000035150422     A                                   190
000036150422     A                                      'PAG.'
000037150422     A                                   195
000038150422     A                                      PAGNBR
000039150422     A                                      EDTCDE(Z)
000040150422     A*%%***********************************************************************
000041150422     A*%%SS
000042150422     A*%%***********************************************************************
000043150422      *------------------------------------------------------------------------*
000044150422     A          R SDU7RI
000045150422     A*%%***********************************************************************
000046150422     A*%%RI 00000
000047150422     A*%%***********************************************************************
000048150422     A                                      SPACEB(001)
000049150422     A                                     1
000050150422     A                                      '-----------------------------------
000051150422     A                                      ------------------------------------
000052150422     A                                      ------------------------------------
000053150422     A                                      ------------------------------------
000054150422     A                                      ------------------------------------
000055150422     A                                      ------------------------'
000056150422     A*%%***********************************************************************
000057150422     A*%%SS
000058150422     A*%%***********************************************************************
000059150422      *------------------------------------------------------------------------*
000060150422     A          R SDU7PI
000061150422     A*%%***********************************************************************
000062150422     A*%%RI 00000
000063150422     A*%%***********************************************************************
000064150422     A                                      SPACEB(001)
000065150422     A                                     1
000066150422     A                                      '------TIPO UNITA''------'
000067150422     A                                    +1
000068150422     A                                      'RAGGRUPPAMENTO'
000069150422     A                                    +5
000070150422     A                                      'COD'
000071150422     A                                    48
000072150422     A                                      '--UBICAZIONE--'
000073150422     A                                    63
000074150422     A                                      '-----MARCA-----'
000075150422     A                                    79
000076150422     A                                      '----MODELLO----'
000077150422     A                                    +1
000078150422     A                                      '---MATRICOLA---'
000079150422     A                                    +1
000080150422     A                                      '--- D E S C R I Z I O N E ---'
000081150422     A                                    +2
000082150422     A                                      'SCAD GARAN'
000083150422     A                                    +1
000084150422     A                                      'SCAD MANUT'
000085150422     A                                    +1
000086150422     A                                      '---MANUTENZIONE----'
000087150422     A                                    +2
000088150422     A                                      'L E A S I N G'
000089150422     A*%%***********************************************************************
000090150422     A*%%SS
000091150422     A*%%***********************************************************************
000092150422      *------------------------------------------------------------------------*
000093150422     A          R SDU7PI2
000094150422     A*%%***********************************************************************
000095150422     A*%%RI 00000
000096150422     A*%%***********************************************************************
000097150422     A                                      SPACEB(001)
000098150422     A                                    25
000099150422     A                                      'IP ULTIMA RIL.'
000100150422     A                                    +1
000101150422     A                                      'DATA ULT.R. '
000102150422     A                                    +0
000103150422     A                                      'FONTE ULTIMA R.'
000104150422     A                                    +2
000105150422     A                                      'EMULAZIONE PC'
000106150422     A                                    +1
000107150422     A                                      'MATRICOLA VIDEO'
000108150422     A                                    +2
000109150422     A                                      'MB DISCO FISSO'
000110150422     A                                    +3
000111150422     A                                      '-MB DISCHETTO--'
000112150422     A                                    +2
000113150422     A                                      '--CANALI X25---'
000114150422     A                                    +2
000115150422     A                                      'N  O  T  E '
000116150422     A*%%***********************************************************************
000117150422     A*%%SS
000118150422     A*%%***********************************************************************
000119150422      *------------------------------------------------------------------------*
000120150422     A          R SDU7PI3
000121150422     A*%%***********************************************************************
000122150422     A*%%RI 00000
000123150422     A*%%***********************************************************************
000124150422     A                                      SPACEB(001)
000125150422     A            PI3DES        21A  O     1
000126150422     A            PI3COD        15A  O    +1
000127150422     A                                   +25
000128150422     A                                      'QUANTITA'''
000129150422     A*%%***********************************************************************
000130150422     A*%%SS
000131150422     A*%%***********************************************************************
000132150422      *------------------------------------------------------------------------*
000133150422     A          R SDU7PR
000134150422     A*%%***********************************************************************
000135150422     A*%%RI 00000
000136150422     A*%%***********************************************************************
000137150422     A                                      SPACEB(001)
000138150422     A            PRCTIP         2S 0O     1
000139150422     A                                      EDTCDE(Z)
000140150422     A            PRDTIP        20A  O    +1
000141150422     A            PRCRG2         3S  O    +1
000142150422     A                                      EDTCDE(Z)
000143150422     A            PRDRG2        12A  O    +1
000144150422     A            PRCCOD         5S 0O    +1
000145150422     A                                      EDTCDE(Z)
000146150422     A            PRCMAG         3S 0O    +1
000147150422     A                                      EDTCDE(Z)
000148150422     A            PRDMAG        10A  O    +1
000149150422     A            PRCMAR        15A  O    +1
000150150422     A            PRCMOD        15A  O    +1
000151150422     A            PRCMAT        15A  O    +1
000152150422     A            PRCDES        30A  O    +1
000153150422     A            PRCDSG         8S 0O    +1
000154150422     A                                      EDTCDE(8)
000155150422     A            PRCDSM         8S 0O    +1
000156150422     A                                      EDTCDE(8)
000157150422     A            PRCDMN         3S 0O    +1
000158150422     A                                      EDTCDE(Z)
000159150422     A            PRDDMN        15A  O    +1
000160150422     A            PRCLEA         3   O    +2
000161150422     A*%%***********************************************************************
000162150422     A*%%SS
000163150422     A*%%***********************************************************************
000164150422      *------------------------------------------------------------------------*
000165150422     A          R SDU7P2
000166150422     A*%%***********************************************************************
000167150422     A*%%RI 00000
000168150422     A*%%***********************************************************************
000169150422     A                                      SPACEB(001)
000170150422     A            P2CMTA        15A  O    25
000171150422     A            PRCDSL         8S 0O    +1
000172150422     A                                      EDTCDE(8)
000173150422     A            P2CMDR        15A  O    +1
000174150422     A            P2CEMU        10A  O    +2
000175150422     A            P2CMVD        15A  O    +4
000176150422     A            P2CMDF        15A  O    +2
000177150422     A            P2CMRA        15A  O    +2
000178150422     A            P2CX25        15A  O    +2
000179150422     A            P2CNOT        48A  O    +2
000180150422     A*%%***********************************************************************
000181150422     A*%%SS
000182150422     A*%%***********************************************************************
000183150422      *------------------------------------------------------------------------*
000184150422     A          R SDU7TO
000185150422     A*%%***********************************************************************
000186150422     A*%%RI 00000
000187150422     A*%%***********************************************************************
000188150422     A                                      SPACEB(001)
000189150422     A                                    64
000190150422     A                                      'TOTALE'
000191150422     A            TODDES        10A  O    73
000192150422     A            TODTO1        15A  O    +4
000193150422     A            TODTO2        20A  O    +3
000194150422     A                                    +2
000195150422     A                                      'N°'
000196150422     A            TOCTOT         5S 0O    +1
000197150422     A                                      EDTCDE(1)
000198150422     A*%%***********************************************************************
000199150422     A*%%SS
000200150422     A*%%***********************************************************************
000201150422      *------------------------------------------------------------------------*
000202150422     A          R SDU7PA
000203150422     A*%%***********************************************************************
000204150422     A*%%RI 00000
000205150422     A*%%FS 003
000206150422     A*%%***********************************************************************
000207150422     A                                      SPACEB(004)
000208150422     A                                    62
000209150422     A                                      'PARAMETRI LANCIO STAMPA UNITA'' ED-
000210150422     A                                      P'
000211150422     A                                    62
000212150422     A                                      'UTENTE ..........................:'
000213150422     A                                      SPACEB(002)
000214150422     A            PROFIL        10A  O   104
000215150422     A                                    62
000216150422     A                                      'TIPO DI ORDINAMENTO .............:'
000217150422     A                                      SPACEB(002)
000218150422     A            PACORD        26A  O   104
000219150422     A                                    62
000220150422     A                                      'TIPO UNITA'' .....................-
000221150422     A                                      :'
000222150422     A                                      SPACEB(002)
000223150422     A            PACTIP         2S 0O   104
000224150422     A                                      EDTCDE(Z)
000225150422     A            PADTIP        30A  O   109
000226150422     A                                    62
000227150422     A                                      'MAGAZZINO UBICAZIONE ............:'
000228150422     A                                      SPACEB(001)
000229150422     A            PACMAG         3S 0O   104
000230150422     A                                      EDTCDE(Z)
000231150422     A            PADMAG        30A  O   109
000232150422     A                                    62
000233150422     A                                      'DATA SCADENZA MANUTENZIONE ......:'
000234150422     A                                      SPACEB(001)
000235150422     A            PACDSM         8S 0O   104
000236150422     A                                      EDTCDE(8)
000237150422     A            PACDS2         8S 0O   117
000238150422     A                                      EDTCDE(8)
000239150422     A                                    62
000240150422     A                                      'MARCA ...........................:'
000241150422     A                                      SPACEB(001)
000242150422     A            PACMAR        15A  O   104
000243150422     A                                    62
000244150422     A                                      'MODELLO .........................:'
000245150422     A                                      SPACEB(001)
000246150422     A            PACMOD        15A  O   104
000247150422     A                                    62
000248150422     A                                      'TIPO FILIALE ....................:'
000249150422     A                                      SPACEB(001)
000250150422     A            PACTF1         1A  O   104
000251150422     A            PACTF2         1A  O   107
000252150422     A            PACTF3         1A  O   110
000253150422     A            PACTF4         1A  O   113
000254150422     A                                    62
000255150422     A                                      'LIVELLO FILIALE .................:'
000256150422     A                                      SPACEB(001)
000257150422     A            PACLIF         8A  O   104
000258150422     A                                    62
000259150422     A                                      'STAMPA SINTETICA O DETTAGLIATA ..:'
000260150422     A                                      SPACEB(002)
000261150422     A            PACSOD        11A  O   104
000262150422     A                                    62
000263150422     A                                      'DATI TECNICI ....................:'
000264150422     A                                      SPACEB(001)
000265150422     A            PACTEC         2A  O   104
000266150422     A                                    62
000267150422     A                                      'STAMPA TOTALI ...................:'
000268150422     A                                      SPACEB(001)
000269150422     A            PACTOT         2A  O   104
000270150422     A                                    62
000271150422     A                                      'STAMPA PER FILIALE / SEDE .......:'
000272150422     A                                      SPACEB(001)
000273150422     A            PACFOS         7A  O    +8
000274150422     A*%%***********************************************************************
000275150422     A*%%SS
000276150422     A*%%CL 002
000277150422     A*%%CL 002
000278150422     A*%%CL 002
000279150422     A*%%CL 001
000280150422     A*%%CL 001
000281150422     A*%%CL 001
000282150422     A*%%CL 001
000283150422     A*%%CL 001
000284150422     A*%%CL 001
000285150422     A*%%CL 002
000286150422     A*%%CL 001
000287150422     A*%%CL 001
000288150422     A*%%CL 001
000289150422     A*%%***********************************************************************
000290150422      *------------------------------------------------------------------------*
000291150422     A          R SDU7FI
000292150422     A*%%***********************************************************************
000293150422     A*%%RI 00000
000294150422     A*%%FS 034
000295150422     A*%%***********************************************************************
000296150422     A                                      SKIPB(065)
000297150422     A                                    62
000298150422     A                                      '** F I N E   P R O S P E T T O **'
000299150422     A*%%***********************************************************************
000300150422     A*%%SS
000301150422     A*%%CP+999CRTPRTF
000302150422     A*%%CP+    FILE(GAITRASRC/TNSDU7P)
000303150422     A*%%CP+    DEVTYPE(*SCS)
000304150422     A*%%CP     PAGESIZE(*N       198      *N     )
000305150422     A*%%***********************************************************************
