000100131126 TNSDUBC:    PGM        PARM(&KPJBA)
000200941115
000300891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000400131126             DCL        VAR(&KPJBU)    TYPE(*CHAR)  LEN(256)
000500131126             DCL        VAR(&MODETI)    TYPE(*CHAR)  LEN(10)
000600131126             DCL        VAR(&PRTETI)    TYPE(*CHAR)  LEN(10)
000700131126
000800131126             CHGVAR     VAR(&KPJBU)  VALUE(%SST(&KPJBA 247 256))
000900131126             CHGVAR     VAR(&MODETI) VALUE(%SST(&KPJBU 227 10))
001000131126             CHGVAR     VAR(&PRTETI) VALUE(%SST(&KPJBU 247 10))
001100131126
001200131126
001300131126
001400131126/* Override ---------------------------------------------------------*/
001500140218             IF         COND(&PRTETI *NE '          ' *AND MODETI +
001600140218                          *NE '          ') THEN(DO)
001700140217             OVRPRTF    FILE(FNLV22P) OUTQ(&PRTETI) +
001800140217                          FORMTYPE(&MODETI) SAVE(*YES) +
001900140217                          USRDTA('Segnacolli') SHARE(*YES)
002000140218                          enddo
002100131126
002200131203             CALL       PGM(TNSDUBR) PARM(&KPJBA)
002300941115
002400900924             RCLRSC     LVL(*CALLER)
002500900925             DLTOVR     FILE(*ALL)
002600910305ENDF:        ENDPGM
