000100070608             pgm        parm(&Dir &File &Err)
000200070606
000300070608             dcl        var(&Dir)       type(*char) len(96)
000400070608             dcl        var(&File)      type(*char) len(32)
000500070608             dcl        var(&Err)       type(*char) len(1)
000600070608             dcl        var(&Stmf)      type(*char) len(128)
000700070607
000800070608             chgvar     var(&Stmf)      value(&Dir *tcat &File)
000900070606
001000070607             cpyfrmimpf fromstmf(&Stmf) +
001100070607                        tofile(*libl/WFAIM20F) +
001200070607                        rcddlm(*crlf) +
001300070607                        rmvblank(*none) +
001400070607                        flddlm(';') +
001500070607                        decpnt(*comma)
001600070608             monmsg     msgid(CPF2817)  exec(chgvar var(&Err) +
001700070608                          value('1'))
