000100971015/*----------------------------------------------------------------------------*/
000200971015/* CANCELLAZIONE MOVIMENTI UNITA' EDP - GUIDA                                 */
000300971015/*----------------------------------------------------------------------------*/
000400971015TNSDUHC:     PGM        PARM(&KPJBA)
000500971015
000600971015/* DICHIARAZIONE VARIABILI */
000700971015             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800971015
000900971015/* LANCIA IL PROGRAMMA */
001000971015             CALL       PGM(TNSDUHR) PARM(&KPJBA)
001100971015
001200971015/* RIORGANIZZA ARCHIVI CANCELLATI */
001300971015             RGZPFM     FILE(UNMOV00F)
001400971015             MONMSG     MSGID(CPF0000)
001500971015
001600971015             RCLRSC     LVL(*CALLER)
001700971015             ENDPGM
