000010170929     A*%%TS  SD  20170929  093602  EDPES       REL-V7R2M0  5770-WDS
000020120103     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030120103     A*/*END
000040091109     A*------------------------------------------------------------------------*
000050091109     A*
000060091109     A*                    NOTE DI COMPILAZIONE
000070091109     A* -RSTDSP *YES
000080091109     A*
000090091109     A*------------------------------------------------------------------------*
000100170929     A*%%EC
000110170929     A                                      DSPSIZ(24 80 *DS3)
000120170929     A                                      REF(*LIBL/CNDIZION)
000130170929     A                                      CHGINPDFT
000140170929     A                                      PRINT
000150170929     A                                      CA03
000160091109      *------------------------------------------------------------------------*
000170080225     A          R SD15T01
000180080225     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000190080225     A N81                              1 25'* Manutenzione   Organigramma *'
000200080225     A                                      DSPATR(UL)
000210080225     A                                      DSPATR(RI)
000220080225     A  81                              1 25'* Interrogazione Organigramma *'
000230080225     A                                      DSPATR(UL)
000240080225     A                                      DSPATR(RI)
000250080225     A N81                              1 60'TNSD15R'
000260080225     A  81                              1 60'TNSD16R'
000270080225     A                                  1 72DATE
000280080225     A                                      EDTCDE(Y)
000290080225     A            KNSIF         10A  O  2  2
000300080225     A            KNMUS         10A  O  2 14
000310080225     A  01                              2 36'IMMISSIONE'
000320080225     A  01                                  DSPATR(RI)
000330080225     A  02                              2 36'VARIAZIONE'
000340080225     A  02                                  DSPATR(RI)
000350080225     A  03                              2 36'ANNULLATO'
000360080225     A  03                                  DSPATR(RI)
000370080225     A                                  2 72TIME
000380091109     A*------------------------------------------------------------------------*
000390100930     A          R SD15T02
000400100930     A*%%TS  SD  20100930  100837  EDPES       REL-V6R1M0  5761-WDS
000410100930     A                                      OVERLAY
000420100930     A            VFIL           3A  O  3 25DSPATR(HI)
000430100930     A                                      DSPATR(UL)
000440100930     A            VDFIL         20A  O  3 29DSPATR(HI)
000450100930     A            VFAG          17A  O  3 52DSPATR(HI)
000460100930     A                                  3 18'Codice'
000470100930     A                                      DSPATR(UL)
000480091109     A*------------------------------------------------------------------------*
000490150430     A          R SD15D01
000500150430     A*%%TS  SD  20150430  103010  EDPRM       REL-V7R1M0  5770-WDS
000510150430     A N81N88                               CF17
000520150430     A N40N88 24                            CF07
000530150430     A                                      OVERLAY
000540150430     A  11        V1DMSG        78   M
000550150430     A N88                             10 23'Codice Filiale .:'
000560150430     A  88                             10 23'Codice Ditta ...:'
000570150430     A            VFIL           3A  B 10 41DSPATR(UL)
000580150430     A  49
000590150430     AO 50                                  DSPATR(RI)
000600150430     A                                      CHECK(RZ)
000610150430     A  49                                  ERRMSG('FILIALE ANNULLATA' 49)
000620150430     A  50                                  ERRMSG('FILIALE ERRATA' 50)
000630150430     A  53                                  ERRMSG('Impossibile inserire nuovo -
000640150430     A                                      organigramma di sede' 53)
000650150430     A N81N88                          12 23'Tipo Filiale ...:'
000660150430     A N81N88     VTIP           1A  B 12 41DSPATR(UL)
000670150430     A  44
000680150430     AO 51                                  DSPATR(RI)
000690150430     A                                      VALUES('F' 'A' 'V' 'T' ' ')
000700150430     A  44                                  ERRMSG('PER CAMBIO TIPO FIL. INDICA-
000710150430     A                                      RE FIL. VALIDA E IL NUOVO TIPO DA A-
000720150430     A                                      TTRIBUIRE' 44)
000730150430     A  51                                  ERRMSG('Per cambiare il tipo fil. p-
000740150430     A                                      remere F17 altrimenti non importa i-
000750150430     A                                      ndicarlo' 51)
000760150430     A  52                                  ERRMSG('Per immissione indicare il -
000770150430     A                                      tipo filiale' 52)
000780150430     A N81N88                          12 46'(F=Filiale/ A=Agenzia/'
000790150430     A N81N88                          13 47'V=Vari/ T=Linea per Tariffe)'
000800150430     A N81N88                          24 16'F17=Cambio Tipo Fil.'
000810150430     A N40N88 24                       24 43'F7=Orari Servizi Std'
000820150430     A                                 24 72'F3=Fine'
000830091109     A*------------------------------------------------------------------------*
000840150430     A          R SD15D02
000850150430     A*%%TS  SD  20150430  103010  EDPRM       REL-V7R1M0  5770-WDS
000860150430     A N40N81N01
000870150430     A  02                                  CF16
000880150430     A N40N81N01
000890150430     A  03                                  CF05
000900150430     A N81                                  CF04
000910150430     A                                      OVERLAY
000920150430     A                                      PROTECT
000930150430     A                                  4  2'Des.:'
000940150430     A            VDESF         20A  B  4  8DSPATR(UL)
000950150430     A  81                                  DSPATR(PR)
000960150430     A  52                                  ERRMSG('DESCRIZ.OBBLIGATORIA' 52)
000970150430     A  52                                  DSPATR(RI)
000980150430     A  88                              4 15'DITTA  '
000990150430     A                                      DSPATR(HI)
001000150430     A                                      DSPATR(UL)
001010150430     A N80                              4 44'Des.:'
001020150430     A N80        VDESA         20A  B  4 50DSPATR(UL)
001030150430     A  81                                  DSPATR(PR)
001040150430     A  57                                  ERRMSG('DESCRIZ.INCONGRUENTE' 57)
001050150430     A  58                                  ERRMSG('DESCRIZ.OBBLIGATORIA' 58)
001060150430     A  57
001070150430     AO 58                                  DSPATR(RI)
001080150430     A                                  5  2'Ind.:'
001090150430     A            VINDF         20A  B  5  8DSPATR(UL)
001100150430     A  81                                  DSPATR(PR)
001110150430     A  53                                  ERRMSG('INDIRIZZO OBBLIGATORIO' 53)
001120150430     A  53                                  DSPATR(RI)
001130150430     A N80                              5 44'Ind.:'
001140150430     A N80        VINDA         20A  B  5 50DSPATR(UL)
001150150430     A  81                                  DSPATR(PR)
001160150430     A  61                                  ERRMSG('INDIRIZZO OBBLIGATORIO' 61)
001170150430     A  61                                  DSPATR(RI)
001180150430     A                                  6  2'Loc.:'
001190150430     A            VCAPF          5Y 0B  6  8DSPATR(UL)
001200150430     A                                      EDTCDE(Z)
001210150430     A  81                                  DSPATR(PR)
001220150430     A  54                                  ERRMSG('C.A.P. OBBLIGATORIO' 54)
001230150430     A  54                                  DSPATR(RI)
001240150430     A            VLOCF         20A  B  6 15DSPATR(UL)
001250150430     A  81                                  DSPATR(PR)
001260150430     A  55                                  ERRMSG('LOCALITA OBBLIGATORIA' 55)
001270150430     A  55                                  DSPATR(RI)
001280150430     A            VPROF          2A  B  6 36DSPATR(UL)
001290150430     A  81                                  DSPATR(PR)
001300150430     A  78                                  ERRMSG('PROVINCIA OBBLIGATORIA' 78)
001310150430     A  78                                  DSPATR(RI)
001320150430     A N80                              6 44'Loc.:'
001330150430     A N80        VCAPA          5Y 0B  6 50DSPATR(UL)
001340150430     A                                      EDTCDE(Z)
001350150430     A  81                                  DSPATR(PR)
001360150430     A  59                                  ERRMSG('C.A.P. OBBLIGATORIO' 59)
001370150430     A  59                                  DSPATR(RI)
001380150430     A N80        VLOCA         20A  B  6 57DSPATR(UL)
001390150430     A  81                                  DSPATR(PR)
001400150430     A  60                                  ERRMSG('LOCALITA OBBLIGATORIA' 60)
001410150430     A  60                                  DSPATR(RI)
001420150430     A N80        VPROA          2A  B  6 78DSPATR(UL)
001430150430     A  81                                  DSPATR(PR)
001440150430     A  79                                  ERRMSG('PROVINCIA OBBLIGATORIA' 79)
001450150430     A  79                                  DSPATR(RI)
001460150430     A                                  7  2'Tel.:'
001470150430     A            VTELF         13A  B  7  8DSPATR(UL)
001480150430     A  81                                  DSPATR(PR)
001490150430     A  56                                  ERRMSG('TELEFONO OBBLIGATORIO' 56)
001500150430     A  56                                  DSPATR(RI)
001510150430     A N80                              7 44'Tel.:'
001520150430     A N80        VTELA         13A  B  7 50DSPATR(UL)
001530150430     A  81                                  DSPATR(PR)
001540150430     A  62                                  ERRMSG('TELEFONO  OBBLIGATORIO' 62)
001550150430     A  62                                  DSPATR(RI)
001560150430     A                                  8  2'Fax.:'
001570150430     A            VFAXF         13A  B  8  8DSPATR(UL)
001580150430     A  81                                  DSPATR(PR)
001590150430     A N80                              8 44'Fax :'
001600150430     A N80        VFAXA         13A  B  8 50DSPATR(UL)
001610150430     A  81                                  DSPATR(PR)
001620150430     A                                  9  2'Tlx.:'
001630150430     A            VTLXF         13A  B  9  8DSPATR(UL)
001640150430     A  81                                  DSPATR(PR)
001650150430     A N80                              9 44'Tlx.:'
001660150430     A N80        VTLXA         13A  B  9 50DSPATR(UL)
001670150430     A  81                                  DSPATR(PR)
001680150430     A N88                             10  2'Diretto:'
001690150430     A N88        VTELD         13A  B 10 11DSPATR(UL)
001700150430     A  81                                  DSPATR(PR)
001710150430     A  77                                  ERRMSG('Telefono diretto obbligator-
001720150430     A                                      io' 77)
001730150430     A N88                             12  2'Codice tassazione ..?:'
001740150430     A N88        VCTS           2A  B 12 25DSPATR(UL)
001750150430     A  81
001760150430     AO 88                                  DSPATR(PR)
001770150430     A  88                                  DSPATR(ND)
001780150430     A                                      DSPATR(HI)
001790150430     A  63                                  DSPATR(RI)
001800150430     A  63                                  ERRMSG('COD.TASSAZIONE ERRATO' 63)
001810150430     A N88        VDCTS         20A  O 12 29
001820120103     A*// N88                             13  2'Dir. Commerciale ...?:'
001830150430     A N88                             13  2'Distretto ..........?:'
001840150430     A N88        VFL3           1A  B 13 25DSPATR(UL)
001850150430     A  88
001860150430     AO 81                                  DSPATR(PR)
001870150430     A  88                                  DSPATR(ND)
001880150430     A                                      DSPATR(HI)
001890150430     A  64                                  DSPATR(RI)
001900150430     A  64                                  ERRMSG('CODICE DISTRETTO ERRATO' 64)
001910150430     A N88        VDFL3         20A  O 13 29
001920150430     A N88                             14  2'Regione ............?:'
001930150430     A N88        VCRE           3A  B 14 25DSPATR(UL)
001940150430     A                                      CHECK(RZ)
001950150430     A  81
001960150430     AO 88                                  DSPATR(PR)
001970150430     A  85                                  DSPATR(RI)
001980150430     A  88                                  DSPATR(ND)
001990150430     A                                      DSPATR(HI)
002000150430     A  85                                  ERRMSG('COD.REGIONE ERRATO' 85)
002010150430     A N88        VDCRE         20A  O 14 29
002020150430     A N88                             15  2'Area ...............?:'
002030150430     A N88        VCAR           3A  B 15 25DSPATR(UL)
002040150430     A                                      CHECK(RZ)
002050150430     A  81
002060150430     AO 88                                  DSPATR(PR)
002070150430     A  84                                  DSPATR(RI)
002080150430     A  88                                  DSPATR(ND)
002090150430     A                                      DSPATR(HI)
002100150430     A  84                                  ERRMSG('COD.AREA ERRATO' 84)
002110150430     A N88        VDCAR         20A  O 15 29
002120150430     A N88                             15 50'Ind.IP se <> da cd.Fil'
002130150430     A N88        VINDIP         3A  B 15 73DSPATR(HI)
002140150430     A                                      DSPATR(UL)
002150150430     A  81                                  DSPATR(PR)
002160150430     A  29                                  ERRMSG('Cod. Indirizzo IP non valid-
002170150430     A                                      o' 29)
002180150430     A                                      CHECK(RZ)
002190150430     A  81N88                          16  2'Terminal:  Partenza...'
002200150430     A  81N88     VTFP           3A  O 16 25DSPATR(HI)
002210150430     A                                      DSPATR(UL)
002220150430     A  81        VDTFP         20A  O 16 29
002230150430     A  81N88                          16 50'Arrivo'
002240150430     A  81N88     VTFA           3A  O 16 57DSPATR(HI)
002250150430     A                                      DSPATR(UL)
002260150430     A  81        VDTFA         20A  O 16 61
002270150430     A N88                             18  2'Aspettativa aziendale:'
002280150430     A N88        VCAA           1A  B 18 25DSPATR(UL)
002290150430     A  81
002300150430     AO 88                                  DSPATR(PR)
002310150430     A  88                                  DSPATR(ND)
002320150430     A                                      DSPATR(HI)
002330150430     A                                      VALUES(' ' 'A' 'B' 'C')
002340150430     A N88                             18 29'(A/B/C/ )'
002350150430     A N88                             18 50'Tipo Fil.(1/2/ ):'
002360150430     A N88        VLPO           1A  B 18 68DSPATR(UL)
002370150430     A                                      VALUES(' ' '1' '2')
002380150430     A  81
002390150430     AO 88                                  DSPATR(PR)
002400150430     A  88                                  DSPATR(ND)
002410150430     A                                      DSPATR(HI)
002420150430     A  41                                  DSPATR(RI)
002430150430     A  41                                  ERRMSG('Per Fil. LINEA x TARIFFE o -
002440150430     A                                      VARI, il tipo filiale deve essere v-
002450150430     A                                      uoto' 41)
002460150430     A N88        VDLPO         11A  O 18 70
002470150430     A N88                             20  2'Network Fil. .......?:'
002480150430     A N88        VNTW           3A  B 20 25DSPATR(UL)
002490150430     A                                      DSPATR(HI)
002500150430     A  81
002510150430     AO 88                                  DSPATR(PR)
002520150430     A  88                                  DSPATR(ND)
002530150430     A  65
002540150430     AO 66                                  DSPATR(RI)
002550150430     A  65                                  ERRMSG('NETWORK OBBLIGATORIO' 65)
002560150430     A  66                                  ERRMSG('NETWORK ERRATO' 66)
002570150430     A N88        VDNTW         20A  O 20 29TEXT('descr.Network')
002580150430     A N88                             20 50'Ramo aziendale .:'
002590150430     A N88        VDIT      R        B 20 68REFFLD(ORGDIT AZORG00F)
002600150430     A                                      VALUES('BAR' 'SDI')
002610150430     A                                      TEXT('DITTA')
002620150430     A  88                                  DSPATR(ND)
002630150430     A                                      DSPATR(UL)
002640150430     A  88
002650150430     AO 81                                  DSPATR(PR)
002660150430     A                                      DSPATR(HI)
002670150430     A N88                             20 72'(BAR/SDI)'
002680150430     A N88                             21 50'Fil. Ita/Est ...:'
002690150430     A N88        VFL1           1A  B 21 68
002700150430     A  88
002710150430     AO 81                                  DSPATR(PR)
002720150430     A  88                                  DSPATR(ND)
002730150430     A                                      VALUES(' ' 'E')
002740150430     A                                      DSPATR(UL)
002750150430     A                                      DSPATR(HI)
002760150430     A N88                             21 72'( /E)'
002770150430     A N88 19N40                       22  2'Linea per gestione Unità EDP:'
002780150430     A  19N40     VLUE           1A  B 22 32DSPATR(HI)
002790150430     A                                      DSPATR(UL)
002800150430     A                                      VALUES(' ' 'S')
002810150430     A  88                                  DSPATR(ND)
002820150430     A  81                                  DSPATR(PR)
002830150430     A N88 19N40                       22 35'(S/ )'
002840150430     A N88                             22 50'Fil. DPD .......:'
002850150430     A N88        VDPD           1A  B 22 68
002860150430     A  88
002870150430     AO 81                                  DSPATR(PR)
002880150430     A  88                                  DSPATR(ND)
002890150430     A                                      VALUES('S' 'N')
002900150430     A                                      DSPATR(UL)
002910150430     A                                      DSPATR(HI)
002920150430     A N88                             22 72'(N/S)'
002930150430     A N88                             23 50'Fil. Poste .....:'
002940150430     A N88        VPOS           1A  B 23 68DSPATR(PR)
002950150430     A  88                                  DSPATR(ND)
002960150430     A                                      VALUES('S' ' ')
002970150430     A                                      DSPATR(UL)
002980150430     A                                      DSPATR(HI)
002990150430     A N40N81N01
003000150430     A N03                             24  2'F16=Annullamento'
003010150430     A N40N81N01
003020150430     A N02                             24 22'F5=Ripristino'
003030150430     A N81                             24 37'F4=Decodifiche'
003040150430     A                                 24 68'F3=1°Videata'
003050160531     A*------------------------------------------------------------------------*
003060131113     A          R SD15D021
003070131113     A*%%TS  SD  20131113  094457  EDPRM       REL-V7R1M0  5770-WDS
003080131113     A                                      CF12
003090131113     A N81 40                               CF06
003100131113     A N88 24                               CF07
003110131113     A                                      CSRLOC(H2RIGA     H2COLO)
003120131113     A                                      OVERLAY
003130131113     A            H2RIGA         3S 0H
003140131113     A            H2COLO         3S 0H
003150131113     A  11        V02MSG        78   M
003160131113     A                                 10  2'dalle'
003170131113     A            V02ORAMD       4Y 0B 10  8DSPATR(HI)
003180131113     A  81                                  DSPATR(PR)
003190131113     A                                      DSPATR(UL)
003200131113     A                                      EDTWRD('  :  ')
003210131113     A                                      CHECK(RZ)
003220131113     A                                 10 14'alle'
003230131113     A            V02ORAMA       4Y 0B 10 19DSPATR(HI)
003240131113     A  81                                  DSPATR(PR)
003250131113     A                                      DSPATR(UL)
003260131113     A                                      EDTWRD('  :  ')
003270131113     A                                      CHECK(RZ)
003280131113     A                                 10 26'e'
003290131113     A                                 10 29'dalle'
003300131113     A            V02ORAPD       4Y 0B 10 35DSPATR(HI)
003310131113     A  81                                  DSPATR(PR)
003320131113     A                                      DSPATR(UL)
003330131113     A                                      EDTWRD('  :  ')
003340131113     A                                      CHECK(RZ)
003350131113     A                                 10 41'alle'
003360131113     A            V02ORAPA       4Y 0B 10 46DSPATR(HI)
003370131113     A  81                                  DSPATR(PR)
003380131113     A                                      DSPATR(UL)
003390131113     A                                      EDTWRD('  :  ')
003400131113     A                                      CHECK(RZ)
003410131113     A                                  9  2'SERVIZIO CLIENTI'
003420131113     A                                      DSPATR(HI)
003430131113     A                                      DSPATR(UL)
003440131113     A                                 11  2'E-mail ..................:'
003450131113     A            V02ASCM       25A  B 11 29DSPATR(HI)
003460131113     A  81                                  DSPATR(PR)
003470131113     A                                      DSPATR(UL)
003480131113     A N28                             13  2'UFFICIO COMMERCIALE'
003490131113     A                                      DSPATR(HI)
003500131113     A                                      DSPATR(UL)
003510131113     A N28                             14  2'Telefono ................:'
003520131113     A N28        V02COMT       25A  B 14 29DSPATR(HI)
003530131113     A  81                                  DSPATR(PR)
003540131113     A                                      DSPATR(UL)
003550131113     A N28                             15  2'E-mail ..................:'
003560131113     A N28        V02COMM       25A  B 15 29DSPATR(HI)
003570131113     A  81                                  DSPATR(PR)
003580131113     A                                      DSPATR(UL)
003590131113     A  40N81                          24  6'F6=Conferma'
003600131113     A                                 24 54'F12=Ritorno   F3=1°Videata'
003610131113     A N88 24                          24 26'F7=Orari Servizi'
003620131113     A                                  6  2'ORARIO FILIALE'
003630131113     A                                      DSPATR(HI)
003640131113     A                                      DSPATR(UL)
003650131113     A                                  7  2'dalle'
003660131113     A                                  7 14'alle'
003670131113     A                                  7 26'e  dalle'
003680131113     A                                  7 41'alle'
003690131113     A            V02ORFMD       4Y 0B  7  8DSPATR(HI)
003700131113     A  81                                  DSPATR(PR)
003710131113     A                                      DSPATR(UL)
003720131113     A                                      EDTWRD('  :  ')
003730131113     A                                      CHECK(RZ)
003740131113     A            V02ORFMA       4Y 0B  7 19DSPATR(HI)
003750131113     A  81                                  DSPATR(PR)
003760131113     A                                      DSPATR(UL)
003770131113     A                                      EDTWRD('  :  ')
003780131113     A                                      CHECK(RZ)
003790131113     A            V02ORFPD       4Y 0B  7 35DSPATR(HI)
003800131113     A  81                                  DSPATR(PR)
003810131113     A                                      DSPATR(UL)
003820131113     A                                      EDTWRD('  :  ')
003830131113     A                                      CHECK(RZ)
003840131113     A            V02ORFPA       4Y 0B  7 46DSPATR(HI)
003850131113     A  81                                  DSPATR(PR)
003860131113     A                                      DSPATR(UL)
003870131113     A                                      EDTWRD('  :  ')
003880131113     A                                      CHECK(RZ)
003890091109      *------------------------------------------------------------------------*
003900090709     A          R SD15Z02
003910090709     A                                      OVERLAY
003920090709     A N81                             24 24'F6=Conferma'
003930090709     A                                 24 54'F12=Ritorno'
003940090709     A                                 24 68'F3=1°Videata'
003950090709     A N88                             24 37'F4=Decodifiche'
003960091109     A*------------------------------------------------------------------------*
003970120924     A          R SD15DSF                   SFL
003980131017     A            HSF_IND71      1   H      TEXT('INDICAT.71')
003990120924     A*%%TS  SD  20120924  133718  EDPRM       REL-V6R1M0  5761-WDS
004000120924     A            SFCOD          3Y 0O  8  2EDTCDE(Z)
004010120924     A            SFTAB         35A  O  8  6
004020120924     A            SFSIG          5A  O  8 43
004030120924     A            SFRAG         25A  B  8 50DSPATR(UL)
004040120924     A  70                                  DSPATR(PC)
004050120924     A  70                                  DSPATR(RI)
004060120924     A  71
004070120924     AO 81                                  DSPATR(PR)
004080120924     A            SFFIA          3Y 0B  8 76DSPATR(UL)
004090120924     A  72                                  DSPATR(PC)
004100120924     A  71
004110120924     AO 81                                  DSPATR(PR)
004120120924     A                                      CHECK(RB)
004130120924     A                                      EDTCDE(Z)
004140120924     A            SFDES         20A  O  9 50
004150091109      *------------------------------------------------------------------------*
004160040518     A          R SD15DCT                   SFLCTL(SD15DSF)
004170040518     A                                      SFLSIZ(0150)
004180040518     A                                      SFLPAG(0007)
004190040518     A                                      CF12
004200040518     A                                      CF04
004210040518     A N81                                  CF06
004220040518     A                                      OVERLAY
004230040518     A                                      SFLDSP
004240040518     A                                      SFLDSPCTL
004250040518     A  75                                  SFLCLR
004260040518     A                                      SFLDROP(CF04)
004270040518     A  70                                  SFLMSG('DESCRIZ.OBBLIGATORIA' 70)
004280040518     A  72                                  SFLMSG('CODICE ERRATO' 72)
004290040518     A            NRR            4S 0H      SFLRCDNBR
004300040518     A  88                              4  2'Ditta ........:'
004310040518     A  88        VFILD          3A  O  4 19DSPATR(HI)
004320040518     A  88        VDESF         20A  O  4 23DSPATR(HI)
004330040518     A                                  6  2'Voce'
004340040518     A                                      DSPATR(HI)
004350040518     A                                      DSPATR(RI)
004360040518     A                                  6 14'Descrizione Voce'
004370040518     A                                      DSPATR(HI)
004380040518     A                                      DSPATR(RI)
004390040518     A                                  6 43'Sigla'
004400040518     A                                      TEXT('sigla')
004410040518     A                                      DSPATR(HI)
004420040518     A                                      DSPATR(RI)
004430040518     A                                  6 51'Descrizione'
004440040518     A                                      DSPATR(HI)
004450040518     A                                      DSPATR(RI)
004460080225     A                                  6 72'Fil.App.'
004470040518     A                                      DSPATR(HI)
004480040518     A                                      DSPATR(RI)
004490091109     A*------------------------------------------------------------------------*
004500150430     A          R SD15D03
004510150430     A*%%TS  SD  20150430  103010  EDPRM       REL-V7R1M0  5770-WDS
004520150430     A N81                                  CF04
004530150430     A                                      CF12
004540150430     A                                      OVERLAY
004550150430     A  11        V3CMSG        78   M
004560150430     A                                  4  2'RAGGRUPPAMENTI'
004570150430     A                                      DSPATR(UL)
004580150430     A                                      DSPATR(HI)
004590150430     A                                  5  2'Area EX AS400 ....................-
004600150430     A                                      :'
004610150430     A            VAEX           3A  B  5 38DSPATR(UL)
004620150430     A                                      CHECK(RZ)
004630150430     A  81                                  DSPATR(PR)
004640150430     A                                      DSPATR(HI)
004650150430     A  92                                  DSPATR(PC)
004660150430     A            VDAEX         20A  O  5 43
004670150430     A                                  6  2'Area POC .........................-
004680150430     A                                      :'
004690150430     A            VAPO           3A  B  6 38DSPATR(UL)
004700150430     A                                      CHECK(RZ)
004710150430     A  81                                  DSPATR(PR)
004720150430     A                                      DSPATR(HI)
004730150430     A  91                                  DSPATR(PC)
004740150430     A            VDAPO         20A  O  6 43
004750150430     A                                  7  2'Raggruppamento area .............?-
004760150430     A                                      :'
004770150430     A            VARA           3A  B  7 38DSPATR(UL)
004780150430     A                                      CHECK(RZ)
004790150430     A  81                                  DSPATR(PR)
004800150430     A                                      DSPATR(HI)
004810150430     A  45                                  DSPATR(PC)
004820151028     A            VDARA         20A  O  7 43
004830151028     A                                  8  2'Raggruppamento area centralino ..?-
004840151028     A                                      :'
004850151028     A            VARC           3A  B  8 38DSPATR(UL)
004860151028     A                                      DSPATR(HI)
004870151028     A                                      CHECK(RZ)
004880151028     A  81                                  DSPATR(PR)
004890151028     A  43                                  DSPATR(PC)
004900151028     A            VDARC         20A  O  8 43
004910151028     A                                  9  2'Ambiente di appartenenza .........-
004920150430     A                                      :'
004930151028     A            VOGAS          3Y 0B  9 38DSPATR(UL)
004940150430     A                                      CHECK(RZ)
004950150430     A  81                                  DSPATR(PR)
004960150430     A                                      DSPATR(HI)
004970150430     A  46                                  DSPATR(PC)
004980151028     A            VDOGAS        20A  O  9 43
004990151028     A                                 10  2'Fil. elaboratore .................-
005000150430     A                                      :'
005010151028     A            VFLE           3Y 0B 10 38DSPATR(UL)
005020150430     A                                      CHECK(RZ)
005030150430     A  88
005040150430     AO 81                                  DSPATR(PR)
005050150430     A  88                                  DSPATR(ND)
005060150430     A                                      DSPATR(HI)
005070150430     A  48                                  DSPATR(PC)
005080151028     A            VDFLE         20A  O 10 43TEXT('descr.fil.elab.')
005090151028     A                                 11  2'DPD : codice HUB .................-
005100150430     A                                      :'
005110151028     A            VHUB           4A  B 11 38
005120150430     A  81                                  DSPATR(PR)
005130150430     A                                      DSPATR(UL)
005140150430     A                                      DSPATR(HI)
005150150430     A  67                                  DSPATR(RI)
005160150430     A  67                                  ERRMSG('CODICE HUB OBBLIGATORIO PER-
005170150430     A                                       FIL. DPD' 67)
005180151028     A                                 12  2'      codice deposito ............-
005190150430     A                                      :'
005200151028     A            VDPT           4A  B 12 38
005210150430     A  81                                  DSPATR(PR)
005220150430     A                                      DSPATR(UL)
005230150430     A                                      DSPATR(HI)
005240150430     A  68                                  ERRMSG('CODICE DEPOSITO OBBLIGATORI-
005250150430     A                                      O PER FILIALE O AGENZIA' 68)
005260150430     A  68                                  DSPATR(RI)
005270151028     A                                 13  2'      Fil. valida come LnP Bolla .-
005280151028     A                                      :'
005290151028     A            VFLNPB         3Y 0B 13 38DSPATR(UL)
005300151028     A                                      CHECK(RZ)
005310151028     A  81                                  DSPATR(PR)
005320151028     A                                      DSPATR(HI)
005330151028     A  27                                  DSPATR(PC)
005340151028     A            VDLNPB        20A  O 13 43TEXT('descr.fil.elab.')
005350151028     A                                 14  2'Fil. contabilità .................-
005360150430     A                                      :'
005370151028     A            VFCONT         3Y 0B 14 38DSPATR(UL)
005380150430     A                                      CHECK(RZ)
005390150430     A  88
005400150430     AO 81                                  DSPATR(PR)
005410150430     A  88                                  DSPATR(ND)
005420150430     A                                      DSPATR(HI)
005430150430     A  34                                  DSPATR(PC)
005440151028     A            VDFCONT       20A  O 14 43TEXT('descr.fil.elab.')
005450151028     A                                 15  2'Linea Forzata Resi ...............-
005460150430     A                                      :'
005470151028     A            VLRESI         3Y 0B 15 38TEXT('Filiale da Forzare x i Resi')
005480150430     A                                      DSPATR(UL)
005490150430     A                                      CHECK(RZ)
005500150430     A  81                                  DSPATR(PR)
005510150430     A                                      DSPATR(HI)
005520150430     A  35                                  DSPATR(PC)
005530151028     A            VLRESID       20A  O 15 43TEXT('descr.fil.x Forzare i Resi')
005540151028     A                                 16  2'Filiale invio materiale EDP ......-
005550150430     A                                      :'
005560151028     A            VFIUE          3A  B 16 38DSPATR(UL)
005570150430     A                                      CHECK(RZ)
005580150430     A  88
005590150430     AO 81                                  DSPATR(PR)
005600150430     A  88                                  DSPATR(ND)
005610150430     A                                      DSPATR(HI)
005620150430     A  20                                  DSPATR(PC)
005630151028     A            VDFIUE        20A  O 16 43
005640151028     A                                 17  2'DATI RELATIVI ALLE TARIFFE'
005650150430     A                                      DSPATR(HI)
005660150430     A                                      DSPATR(UL)
005670151028     A                                 18  2'Regione ai fini tariffari .......?-
005680150430     A                                      :'
005690151028     A            VRET           3A  B 18 38CHECK(RZ)
005700150430     A  81                                  DSPATR(PR)
005710150430     A                                      DSPATR(UL)
005720150430     A                                      DSPATR(HI)
005730150430     A  76                                  DSPATR(PC)
005740151028     A            VDRET         20A  O 18 43
005750151028      *
005760151028     A                                 20  2'Fil.da indicare in stampa terminal-
005770150430     A                                      :'
005780151028     A                                 20 39'1°parte'
005790151028     A            BARFD1         1A  B 20 47DSPATR(UL)
005800150430     A  81                                  DSPATR(PR)
005810150430     A                                      VALUES('S' ' ')
005820150430     A                                      DSPATR(HI)
005830151028     A                                 20 56'2°parte'
005840151028     A            BARFD2         1A  B 20 64DSPATR(UL)
005850150430     A  81                                  DSPATR(PR)
005860150430     A                                      VALUES('S' ' ')
005870150430     A                                      DSPATR(HI)
005880150430     A                                 21  2'Coda stampe ........... -FAXIN ...-
005890150430     A                                      :'
005900150430     A            VFXI          10A  B 21 38DSPATR(UL)
005910150430     A  81                                  DSPATR(PR)
005920150430     A                                      DSPATR(HI)
005930150430     A  42                                  DSPATR(RI)
005940150430     A  42                                  ERRMSG('CODA DI STAMPA FAXIN OBBLIG-
005950150430     A                                      ATORIA PER 1° LIVELLO' 42)
005960150430     A                                 21 50'-FAXOUT.....:'
005970150430     A            VFXO          10A  B 21 64DSPATR(UL)
005980150430     A  81                                  DSPATR(PR)
005990150430     A                                      DSPATR(HI)
006000150430     A  89                                  ERRMSG('CODA DI STAMPA FAXOUT OBBLI-
006010150430     A                                      GATORIA PER 1° LIVELLO' 89)
006020150430     A  89                                  DSPATR(RI)
006030150430     A                                 22  2'Coda stampe da SEDE per fil. .....-
006040150430     A                                      :'
006050150430     A            VSSP          10A  B 22 38DSPATR(UL)
006060150430     A  81                                  DSPATR(PR)
006070150430     A                                      DSPATR(HI)
006080150430     A  83                                  ERRMSG('Coda stampa obbligatoria pe-
006090150430     A                                      r filiale o agenzia' 83)
006100150430     A                                 22 50'-Commerciale:'
006110150430     A            VSSC          10A  B 22 64DSPATR(UL)
006120150430     A  81                                  DSPATR(PR)
006130150430     A                                      DSPATR(HI)
006140150430     A  90                                  ERRMSG('Coda stampa obbligatoria pe-
006150150430     A                                      r filiale o agenzia' 90)
006160150430     A N81                             24 37'F4=Decodifiche'
006170150430     A                                 24 54'F12=Ritorno   F3=1°Videata'
006180091109     A*------------------------------------------------------------------------*
006190170929     A          R SD15D04
006200170929     A*%%TS  SD  20170929  093602  EDPES       REL-V7R2M0  5770-WDS
006210170929     A N81                                  CF04
006220170929     A                                      CF12
006230170929     A                                      OVERLAY
006240170321     A*
006250170929     A                                  4  2'DATI RELATIVI ALL''OPERATIVO'
006260170929     A                                      DSPATR(HI)
006270170929     A                                      DSPATR(UL)
006280170929     A                                  5  2'LinArrivo x bollettaz:'
006290170929     A            VLBL           1A  B  5 26VALUES('N' ' ')
006300170929     A                                      DSPATR(HI)
006310170929     A                                      DSPATR(UL)
006320170929     A  81                                  DSPATR(PR)
006330170929     A                                  5 28'(N/ )'
006340170929     A                                  5 34'Linea gestita nei fogli viaggio ..-
006350170929     A                                      ....:'
006360170929     A            VLFV           1A  B  5 74VALUES('N' ' ')
006370170929     A                                      DSPATR(HI)
006380170929     A                                      DSPATR(UL)
006390170929     A  81                                  DSPATR(PR)
006400170929     A                                  5 76'(N/ )'
006410170929     A                                  6  2'Autogenerazione spunte partenza'
006420170929     A                                      DSPATR(UL)
006430170929     A                                  6 34'con pistola da spu.entrata del ter-
006440170929     A                                      minal'
006450170929     A            VASPCV         1A  B  6 74VALUES('S' ' ')
006460170929     A                                      DSPATR(HI)
006470170929     A                                      DSPATR(UL)
006480170929     A  81                                  DSPATR(PR)
006490170929     A  69                                  DSPATR(RI)
006500170929     A  69                                  ERRMSG('SCEGLIERE UN TIPO DI AUTOGE-
006510170929     A                                      NERAZIONE SPUNTE' 69)
006520170929     A                                  6 76'(S/ )'
006530170929     A                                  7 34'con pistola da qualsiasi spunta en-
006540170929     A                                      trata'
006550170929     A            VASE           1A  B  7 74VALUES('S' ' ')
006560170929     A                                      DSPATR(HI)
006570170929     A                                      DSPATR(UL)
006580170929     A  81                                  DSPATR(PR)
006590170929     A  69                                  DSPATR(RI)
006600170929     A                                  7 76'(S/ )'
006610170929     A                                  9  2'Procedura ORM avviata :'
006620170929     A            VORM           1A  B  9 26VALUES('S' ' ' 'A')
006630170929     A                                      DSPATR(HI)
006640170929     A                                      DSPATR(UL)
006650170929     A  81                                  DSPATR(PR)
006660170929     A                                  9 28'(A=Anagrafiche, S=Attiva, " "=No)'
006670170929     A                                 10 39'Creazione bolle in sede per posta:'
006680170929     A            VNOC           1A  B 10 74VALUES('N' ' ')
006690170929     A                                      DSPATR(HI)
006700170929     A                                      DSPATR(UL)
006710170929     A  81                                  DSPATR(PR)
006720170929     A                                 10 76'(N/ )'
006730170929     A                                 11  2'Abilitato DISK C .....:'
006740170929     A            VDKC           1A  B 11 26VALUES('S' ' ')
006750170929     A                                      DSPATR(HI)
006760170929     A                                      DSPATR(UL)
006770170929     A  81                                  DSPATR(PR)
006780170929     A                                 11 28'(S/ )'
006790170929     A                                 11 39'Dirottamento/Reso come Disk '
006800170929     A                                 11 68'C'
006810170929     A                                 11 70'..:'
006820170929     A            VDIRDKC        1A  B 11 74VALUES('S' ' ')
006830170929     A                                      DSPATR(HI)
006840170929     A                                      DSPATR(UL)
006850170929     A  81                                  DSPATR(PR)
006860170929     A  45                                  ERRMSG('Dirottamento/resi con disk -
006870170929     A                                      "C" solo se filiale abilitata al di-
006880170929     A                                      sk "C"' 45)
006890170929     A                                 11 76'(S/ )'
006900170929     A                                 12  2'Abilitato al picking .:'
006910170929     A            VPCK           1A  B 12 26VALUES('S' ' ')
006920170929     A                                      DSPATR(HI)
006930170929     A                                      DSPATR(UL)
006940170929     A  81                                  DSPATR(PR)
006950170929     A                                 12 28'(S/ )'
006960170929     A                                 12 39'Autogenerazione spunte uscita ...:'
006970170929     A            VAGSPUS        1A  B 12 74VALUES('S' ' ')
006980170929     A                                      DSPATR(HI)
006990170929     A                                      DSPATR(UL)
007000170929     A  81                                  DSPATR(PR)
007010170929     A                                 12 76'(S/ )'
007020170929     A                                 13  2'Picking Messaggerie ..:'
007030170929     A            VPKM           1A  B 13 26VALUES('S' ' ')
007040170929     A                                      DSPATR(HI)
007050170929     A                                      DSPATR(UL)
007060170929     A  81                                  DSPATR(PR)
007070160601     A*/44                                  ERRMSG('Piking messaggerie solo se -
007080160601     A*//                                   fil. abilitata al piking' 44)
007090170929     A                                 13 28'(S/ )'
007100170929     A                                 13 39'Turno Picking ........:'
007110170929     A            VTURNO         1A  B 13 63VALUES('S' ' ')
007120170929     A                                      DSPATR(HI)
007130170929     A                                      DSPATR(UL)
007140170929     A  81                                  DSPATR(PR)
007150160531     A*/44                                  ERRMSG('Piking messaggerie solo se -
007160160531     A*//                                   fil. abilitata al piking' 44)
007170170929     A                                 13 65'(S/ )'
007180170929     A                                 14  2'Fil. esegue  IDD .....:'
007190170929     A            VNID           1A  B 14 26VALUES('N' ' ')
007200170929     A                                      DSPATR(HI)
007210170929     A                                      DSPATR(UL)
007220170929     A  81                                  DSPATR(PR)
007230170929     A                                 14 28'(N/ )'
007240170929     A                                 14 39'Fil.esegue IDD giorno dopo ......:'
007250170929     A            VEID           1A  B 14 74VALUES('S' ' ')
007260170929     A                                      DSPATR(HI)
007270170929     A                                      DSPATR(UL)
007280170929     A  81                                  DSPATR(PR)
007290170929     A                                 14 76'(S/ )'
007300170929     A                                 15  2'IMA solo colli spuntati in arrivo:'
007310170929     A            VIMAA          1A  B 15 37VALUES('S' ' ')
007320170929     A                                      DSPATR(HI)
007330170929     A                                      DSPATR(UL)
007340170929     A  81                                  DSPATR(PR)
007350170929     A                                 15 39'(S/ )'
007360170929     A                                 16  2'Stampa segnac.estero solo Arrivo.:'
007370170929     A            VSEA           1A  B 16 37VALUES('S' ' ')
007380170929     A                                      DSPATR(HI)
007390170929     A                                      DSPATR(UL)
007400170929     A  81                                  DSPATR(PR)
007410170929     A                                 16 39'(S/ )'
007420170929     A                                 17  2'Tipo impianto smistacolli .......:'
007430170929     A            VTIS           1A  B 17 37VALUES('V' 'C' 'R' ' ')
007440170929     A                                      DSPATR(HI)
007450170929     A                                      DSPATR(UL)
007460170929     A  81                                  DSPATR(PR)
007470170929     A                                 17 39'(V=Vdl, C=Cml, R=Rulliera)'
007480170929     A                                 18  2'Data macchinone ....... -Volume .:'
007490170929     A            VVOL           6Y 0B 18 37EDTWRD('  /  /  ')
007500170929     A                                      DSPATR(HI)
007510170929     A                                      DSPATR(UL)
007520170929     A  81                                  DSPATR(PR)
007530170929     A  86                                  DSPATR(RI)
007540170929     A  86                                  ERRMSG('DATA UTILIZZAZIONE MACCHINO-
007550170929     A                                      NE PER VOLUME NON VALIDA' 86)
007560170929     A                                 18 52'-Peso ..:'
007570170929     A            VPES           6Y 0B 18 62EDTWRD('  /  /  ')
007580170929     A                                      DSPATR(HI)
007590170929     A                                      DSPATR(UL)
007600170929     A  81                                  DSPATR(PR)
007610170929     A  87                                  ERRMSG('DATA UTILIZZAZIONE MACCHINO-
007620170929     A                                      NE PER PESO NON VALIDA' 87)
007630170929     A  87                                  DSPATR(RI)
007640170929     A                                 19  2'Data inizio scannerizzaz.LVD -DPD:'
007650170929     A            VDSD           8Y 0B 19 37EDTWRD('  /  /    ')
007660170929     A                                      DSPATR(HI)
007670170929     A                                      DSPATR(UL)
007680170929     A  81                                  DSPATR(PR)
007690170929     A  38                                  DSPATR(RI)
007700170929     A  38                                  ERRMSG('DATA scannerizzazione LVD p-
007710170929     A                                      er DPD non valida' 38)
007720170929     A                                 19 48'-Euroexpress:'
007730170929     A            VDSE           8Y 0B 19 62EDTWRD('  /  /    ')
007740170929     A                                      DSPATR(HI)
007750170929     A                                      DSPATR(UL)
007760170929     A  81                                  DSPATR(PR)
007770170929     A  37                                  DSPATR(RI)
007780170929     A  37                                  ERRMSG('Data scannerizzazione LVD p-
007790170929     A                                      er Euroexpress non valida' 37)
007800170929     A                                 20  2'Descrizione linea di arrivo stampa-
007810170929     A                                       segnacollo ............:'
007820170929     A            VASS          10A  B 20 62DSPATR(HI)
007830170929     A                                      DSPATR(UL)
007840170929     A  81                                  DSPATR(PR)
007850170929     A                                 21  2'L.parallela BAR->SDI/SDI->BAR da p-
007860170929     A                                      roporre in tassaz. P.A.?:'
007870170929     A            VLPR           3A  B 21 62CHECK(RZ)
007880170929     A                                      DSPATR(HI)
007890170929     A                                      DSPATR(UL)
007900170929     A  81                                  DSPATR(PR)
007910170929     A  82                                  ERRMSG('LINEA PARALLELA PER TASSAZI-
007920170929     A                                      ONE P.A. NON VALIDA' 82)
007930170929     A  39                                  ERRMSG('LINEA PARALLELA PER TASSAZI-
007940170929     A                                      ONE P.A. NON VALIDA' 39)
007950170929     A  82
007960170929     AO 39                                  DSPATR(RI)
007970170929     A                                 22  2'Esente blocco dirottamento ......:'
007980170929     A            VESBLDI   R        B 22 37REFFLD(§OGESBLDI OG150)
007990170929     A                                      VALUES('S' ' ')
008000170929     A                                      DSPATR(HI)
008010170929     A                                      DSPATR(UL)
008020170929     A  81                                  DSPATR(PR)
008030170929     A                                 22 39'(S/ )'
008040170321     A*
008050170929     A N81                             24 37'F4=Decodifiche'
008060170929     A                                 24 54'F12=Ritorno'
008070170929     A                                 24 68'F3=1°Videata'
008080170929     A                                  7  3'(valida solo per TermPart)'
008090091109     A*------------------------------------------------------------------------*
008100110221     A          R SD15D05
008110110221     A*%%TS  SD  20110221  113510  EDPES       REL-V6R1M0  5761-WDS
008120110221     A N81                                  CF04
008130110221     A                                      CF12
008140110221     A N81                                  CF06
008150110221     A                                      OVERLAY
008160110221     A                                  4  2'DATI RELATIVI ALL''OPERATIVO'
008170110221     A                                      DSPATR(HI)
008180110221     A                                      DSPATR(UL)
008190110221     A                                  6  2'GEO Consegne .........:'
008200110221     A            VTLLS          1A  B  6 26DSPATR(HI)
008210110221     A                                      DSPATR(UL)
008220110221     A  81                                  DSPATR(PR)
008230110221     A                                      VALUES('S' ' ' 'D')
008240110221     A                                  6 28'(D=Scambio Dati, S=Scambio dati+St-
008250110221     A                                      ampa giro in DDT)'
008260110221     A                                  8  2'GEO Gestione telefonate consegna..-
008270110221     A                                      ...'
008280110221     A            VGEOT          1A  B  8 41DSPATR(HI)
008290110221     A  81                                  DSPATR(PR)
008300110221     A                                      CHECK(RB)
008310110221     A                                      VALUES(' ' 'S')
008320110221     A                                      DSPATR(UL)
008330110221     A                                  8 43'(S/ )'
008340110221     A                                 10  2'Inizio distinte consegna automatic-
008350110221     A                                      he.'
008360110221     A            VDDA           8Y 0B 10 41
008370110221     A  81                                  DSPATR(PR)
008380110221     A  33                                  DSPATR(RI)
008390110221     A                                      DSPATR(UL)
008400110221     A                                      DSPATR(HI)
008410110221     A                                      EDTWRD('  /  /    ')
008420110221     A  33                                  ERRMSG('Data inizio distinte conseg-
008430110221     A                                      ne automatiche non valida' 33)
008440110221     A                                 11  2'Richiesta data+ora limite abbiname-
008450110221     A                                      nto'
008460110221     A            VDOADA         1A  B 11 41DSPATR(HI)
008470110221     A  81                                  DSPATR(PR)
008480110221     A                                      CHECK(RB)
008490110221     A                                      VALUES(' ' 'S')
008500110221     A                                      DSPATR(UL)
008510110221     A                                 11 43'(S/ )'
008520110221     A                                 12  2'Richiesta tipo uscita distinta....-
008530110221     A                                      ...'
008540110221     A            VFPPDA         1A  B 12 41DSPATR(HI)
008550110221     A  81                                  DSPATR(PR)
008560110221     A                                      CHECK(RB)
008570110221     A                                      VALUES(' ' 'S')
008580110221     A                                      DSPATR(UL)
008590110221     A                                 12 43'(S/ )'
008600110221     A                                 13  2'Procedura PDA consegne............-
008610110221     A                                      ...'
008620110221     A            VPDACON        1A  B 13 41DSPATR(UL)
008630110221     A                                      DSPATR(HI)
008640110221     A  81                                  DSPATR(PR)
008650110221     A                                      VALUES(' ' 'S')
008660110221     A                                 13 43'(S=Attiva, " "=No)        '
008670110221     A                                 15  2'GEO Gestione ORM..................-
008680110221     A                                      ...'
008690110221     A            VCGIO          1A  B 15 41DSPATR(HI)
008700110221     A  81                                  DSPATR(PR)
008710110221     A                                      CHECK(RB)
008720110221     A                                      VALUES(' ' 'S')
008730110221     A                                      DSPATR(UL)
008740110221     A                                 15 43'(S/ )'
008750110221     A                                 16  2'Inizio distinte ORM automatiche...-
008760110221     A                                      ...'
008770110221     A            VDDAO          8Y 0B 16 41
008780110221     A  81                                  DSPATR(PR)
008790110221     A  32                                  DSPATR(RI)
008800110221     A                                      DSPATR(UL)
008810110221     A                                      DSPATR(HI)
008820110221     A                                      EDTWRD('  /  /    ')
008830110221     A  32                                  ERRMSG('Data inizio distinte ORM au-
008840110221     A                                      tomatiche non valida' 32)
008850110221     A                                 17  2'Richiesta tipo uscita distinta....-
008860110221     A                                      ...'
008870110221     A            VFRTUO         1A  B 17 41TEXT('FLAG RICHIESTA TIPO USCITA DI-
008880110221     A                                      STINTA ORM')
008890110221     A                                      DSPATR(HI)
008900110221     A  81                                  DSPATR(PR)
008910110221     A                                      CHECK(RB)
008920110221     A                                      VALUES(' ' 'S')
008930110221     A                                      DSPATR(UL)
008940110221     A                                 17 43'(S/ )'
008950110221     A                                 18  2'Procedura PDA ORM.................-
008960110221     A                                      ...'
008970110221     A            VPDAORM        1A  B 18 41DSPATR(UL)
008980110221     A                                      DSPATR(HI)
008990110221     A  81                                  DSPATR(PR)
009000110221     A                                      VALUES(' ' 'S')
009010110221     A                                 18 43'(S=Attiva, " "=No)        '
009020091109     A*
009030110221     A N81                             24 24'F6=Conferma'
009040110221     A N81                             24 37'F4=Decodifiche'
009050110221     A                                 24 54'F12=Ritorno'
009060110221     A                                 24 68'F3=1°Videata'
