000100971013     H*------------------------------------------------------------------------*
000200971013     H* CANCELLAZIONE MOVIMENTI UNITA' EDP - ESEGUE
000300971013     H*------------------------------------------------------------------------*
000400971013     H              J
000500971013     F*------------------------------------------------------------------------*
000600971013     F* DATA BASE
000700971013     F*------------------------------------------------------------------------*
000800971013     FUNMOV01LUF  E           K        DISK
000900971013     I*------------------------------------------------------------------------*
001000971013     I* INPUT
001100971013     I*------------------------------------------------------------------------*
001200971013     I*--------------------
001300971013     I* DS PARAMETRI INPUT
001400971013     I*--------------------
001500971013     IPARAM       DS
001600971013     I                                        1   80PARMDI
001700971013     I                                        9  160PARMDF
001800971013     I                                       17  17 PARMAT
001900971013     I*--------------------
002000971013     I* ARCHITETTURA
002100971013     I*--------------------
002200971013     IKPJBA     E DS
002300971013     C*------------------------------------------------------------------------*
002400971013     C* MAIN LINE
002500971013     C*------------------------------------------------------------------------*
002600971013     C*
002700971013     C* POSIZIONAMENTO E PRIMA LETTURA
002800971013     C                     EXSR SETFIL
002900971013     C*
003000971013     C* CICLO FINO A FINE FILE
003100971013DO  1C           $FINE     DOWEQ'N'
003200971013     C*
003300971013     C* CANCELLA IL RECORD
003400971013     C                     DELETUNMOV000
003500971013     C*
003600971013     C* LETTURA SUCCESSIVA
003700971013     C                     EXSR LETFIL
003800971013E   1C                     ENDDO
003900971013     C*
004000971013     C                     SETON                     LR
004100971013     C*------------------------------------------------------------------------*
004200971013     C* SETFIL - POSIZIONAMENTO E PRIMA LETTURA
004300971013     C*------------------------------------------------------------------------*
004400971013     C           SETFIL    BEGSR
004500971013     C*
004600971013     C           *LOVAL    SETLLUNMOV01L             99
004700971013IF  1C           *IN99     IFEQ *ON                        *FINE FILE
004800971013     C                     MOVEL'S'       $FINE            *FINE PGM
004900971013X   1C                     ELSE
005000971013     C                     EXSR LETFIL                     *LETTURA RECORD
005100971013E   1C                     ENDIF
005200971013     C*
005300971013     C                     ENDSR
005400971013     C*------------------------------------------------------------------------*
005500971013     C* LETFIL - LETTURA SUCCESSIVA RECORD
005600971013     C*------------------------------------------------------------------------*
005700971013     C           LETFIL    BEGSR
005800971013     C*
005900971013     C* LEGGO FINO A:
006000971013     C*     - FINE FILE
006100971013     C*     - TROVATO RECORD VALIDO
006200971013     C                     MOVEL'N'       WRECOK
006300971013DO  1C           $FINE     DOWEQ'N'
006400971013     C           WRECOK    ANDEQ'N'
006500971013     C*
006600971013     C                     READ UNMOV01L                 99
006700971013     C*
006800971013IF  2C           *IN99     IFEQ *ON                        *FINE FILE
006900971013     C                     MOVEL'S'       $FINE            *FINE PGM
007000971013X   2C                     ELSE
007100971013     C                     EXSR CHKREC                     *CONTROLLO RECORD
007200971013E   2C                     ENDIF
007300971013E   1C                     ENDDO
007400971013     C*
007500971013     C                     ENDSR
007600971013     C*------------------------------------------------------------------------*
007700971013     C* CHKREC - CONTROLLA VALIDITA' RECORD
007800971013     C*------------------------------------------------------------------------*
007900971013     C           CHKREC    BEGSR
008000971013     C*
008100971013     C                     MOVEL'S'       WRECOK           *RECORD VALIDO
008200971015     C*
008300971015     C* MOVIMENTO DI CARICO, ESCLUDE
008400971015IF  1C           UNMCAU    IFEQ 'CARI'
008500971015     C                     MOVEL'N'       WRECOK           *RECORD NON VALIDO
008600971015E   1C                     ENDIF
008700971013     C*
008800971013     C* PERIODO NON RICHIESTO, ESCLUDE
008900971013IF  1C           PARMDI    IFGT *ZEROS
009000971013IF  2C           UNMDTM    IFGE PARMDI
009100971013     C           UNMDTM    ANDLEPARMDF
009200971013X   2C                     ELSE
009300971013     C                     MOVEL'N'       WRECOK           *RECORD NON VALIDO
009400971013E   2C                     ENDIF
009500971013E   1C                     ENDIF
009600971013     C*
009700971013     C* SOLO ANNULLATI, ESCLUDE RECOR VALIDO
009800971013IF  1C           PARMAT    IFEQ 'S'
009900971013IF  2C           UNMATB    IFEQ *BLANKS
010000971013     C                     MOVEL'N'       WRECOK           *RECORD NON VALIDO
010100971013E   2C                     ENDIF
010200971013E   1C                     ENDIF
010300971013     C*
010400971013     C                     ENDSR
010500971013     C*------------------------------------------------------------------------*
010600971013     C* *INZSR - OPERAZIONI INIZIALI
010700971013     C*------------------------------------------------------------------------*
010800971013     C           *INZSR    BEGSR
010900971013     C*--------------------
011000971013     C* RICEVIMENTO PARAMETRI
011100971013     C*--------------------
011200971013     C           *ENTRY    PLIST
011300971013     C                     PARM           KPJBA
011400971015     C                     MOVELKPJBU     PARAM
011500971013     C*--------------------
011600971013     C* DEFINIZIONE CAMPI DI CONTROLLO
011700971013     C*--------------------
011800971013     C                     MOVEL'N'       $FINE   1        *FINE PGM
011900971013     C                     MOVEL'N'       WRECOK  1        *RECORD VALIDO
012000971013     C*
012100971013     C                     ENDSR
