000100090609     A*%%TS  SD  20090609  112745  EDPMB       REL-V5R4M0  5722-WDS
000200910626     A*  91/06/26  19:38:45    EDPAC       REL-R02M00  5728-PW1
000300941121     A*** FILE : TNSD81D *-----------------------------------*
000400921119     A*          RIPRISTINO BOLLE                            *
000500000000     A***--------------------------------------------------***
000600090609     A*%%EC
000700090609     A                                      DSPSIZ(24 80 *DS3)
000800090609     A                                      CHGINPDFT
000900090609     A                                      PRINT
001000910626     A*  91/06/26  19:38:45    EDPAC       REL-R02M00  5728-PW1
001100000000     A*-------------------
001200980223     A          R TNSD81A
001300980223     A*%%TS  SD  19980223  163402  EDPRM       REL-V3R7M0  5716-PW1
001400980223     A                                      CA03
001500980223     A                                      CF06
001600980223     A                                      OVERLAY
001700980223     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
001800980223     A                                  1 25'* RIPRISTINO E/O ANNULLAMENTO BOLL-
001900980223     A                                      E *'
002000980223     A                                      DSPATR(UL)
002100980223     A                                      DSPATR(RI)
002200980223     A                                  1 64'TNSD81R'
002300980223     A                                  1 73DATE
002400980223     A                                      EDTCDE(Y)
002500980223     A            KNSIF         10A  O  2  2
002600980223     A            KNMUS         10A  O  2 14
002700980223     A                                  2 73TIME
002800980223     A                                  8 28'Numero bolla   :'
002900090609     A            VVVLNP    R        B  8 45REFFLD(FIVAB000/VABLNP *LIBL/FIVABW-
003000090609     A                                      KF)
003100980223     A                                      CHECK(RZ)
003200980223     A                                      EDTCDE(Z)
003300980223     A                                      DSPATR(UL)
003400980223     A                                      DSPATR(HI)
003500980223     A  12                                  ERRMSG('LINEA PARTENZA ERRATA' 12)
003600090609     A            VVVNRS    R        O  8 49REFFLD(FIVAB000/VABNRS *LIBL/FIVABW-
003700090609     A                                      KF)
003800090609     A            VVVNSP    R        B  8 53REFFLD(FIVAB000/VABNSP *LIBL/FIVABW-
003900090609     A                                      KF)
004000980223     A                                      DSPATR(HI)
004100980223     A                                      EDTCDE(Z)
004200980223     A                                      DSPATR(UL)
004300980223     A                                      CHECK(RB)
004400980223     A  11                                  ERRMSG('DATI OBBLIGATORI !')
004500980223     A  77                                  ERRMSG('BOLLA  ESISTENTE, MA DATI V-
004600980223     A                                      IDEO INCONGRUENTI !')
004700980223     A  10                                  ERRMSG('BOLLA INESISTENTE !')
004800980223     A                                 10 28'N° riferimento :'
004900090609     A            VVVRMN    R        B 10 45REFFLD(FIVAB000/VABRMN *LIBL/FIVABW-
005000090609     A                                      KF)
005100980223     A                                      DSPATR(HI)
005200980223     A                                      EDTCDE(Z)
005300980223     A                                      DSPATR(UL)
005400980223     A  11                                  ERRMSG('DATI OBBLIGATORI !')
005500980223     A  77                                  ERRMSG('BOLLA  ESISTENTE, MA DATI V-
005600980223     A                                      IDEO INCONGRUENTI !')
005700980223     A  10                                  ERRMSG('BOLLA INESISTENTE !')
005800980223     A                                      CHECK(RB)
005900980223     A                                 22  2'                                  -
006000980223     A                                                                         -
006100980223     A                                              '
006200980223     A                                      DSPATR(UL)
006300980223     A                                 23 30'CMD6 -'
006400980223     A                                      DSPATR(HI)
006500980223     A                                 23 37'Conferma'
006600980223     A                                 23 59'CMD3 -'
006700980223     A                                      DSPATR(HI)
006800980223     A                                 23 66'Fine Lavoro'
006900921019     A*-------------------
007000090609     A          R TNSD81B
007100090609     A*%%TS  SD  20090609  112745  EDPMB       REL-V5R4M0  5722-WDS
007200090609     A                                      CA12
007300090609     A                                      CF06
007400090609     A                                      CF16
007500090609     A                                      CA03
007600090609     A                                      OVERLAY
007700090609     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
007800090609     A                                  1 25'* RIPRISTINO E/O ANNULLAMENTO BOLL-
007900090609     A                                      E *'
008000090609     A                                      DSPATR(UL)
008100090609     A                                      DSPATR(RI)
008200090609     A                                  1 64'TNSD81R'
008300090609     A                                  1 73DATE
008400090609     A                                      EDTCDE(Y)
008500090609     A            KNSIF         10A  O  2  2
008600090609     A            KNMUS         10A  O  2 14
008700090609     A                                  2 73TIME
008800090609     A                                  4  6'N° Bolla :'
008900090609     A                                      DSPATR(RI)
009000090609     A            VVVLNP         3S 0O  4 18DSPATR(CS)
009100090609     A                                      DSPATR(HI)
009200090609     A            VVVNRS         2S 0O  4 22DSPATR(CS)
009300090609     A                                      DSPATR(HI)
009400090609     A            VVVNSP         7Y 0O  4 26DSPATR(CS)
009500090609     A                                      DSPATR(HI)
009600090609     A                                      EDTCDE(Z)
009700090609     A                                  6  6'N° Rifer.:'
009800090609     A                                      DSPATR(RI)
009900090609     A            VVVRMN        15Y 0O  6 18DSPATR(CS)
010000090609     A                                      DSPATR(HI)
010100090609     A                                      EDTCDE(Z)
010200090609     A                                  8 12'Colli...................:'
010300090609     A            VABNCL         5Y 0O  8 40DSPATR(HI)
010400090609     A                                      DSPATR(UL)
010500090609     A                                      EDTCDE(Z)
010600090609     A                                  9 12'Peso....................:'
010700090609     A            VABPKB         7Y 1O  9 40DSPATR(HI)
010800090609     A                                      DSPATR(UL)
010900090609     A                                      EDTCDE(4)
011000090609     A                                 10 12'Volume..................:'
011100090609     A            VABVLB         5Y 3O 10 40DSPATR(HI)
011200090609     A                                      DSPATR(UL)
011300090609     A                                      EDTCDE(4)
011400090609     A                                 12 12'Tipo Servizio...........:'
011500090609     A            VABTSP         1A  O 12 40DSPATR(HI)
011600090609     A                                      DSPATR(UL)
011700090609     A                                 13 12'Note....................:'
011800090609     A            VABNOT        35A  O 13 40DSPATR(HI)
011900090609     A                                      DSPATR(UL)
012000090609     A            VABNT2        35A  O 14 40DSPATR(HI)
012100090609     A                                      DSPATR(UL)
012200090609     A                                 15 12'Natura merce............:'
012300090609     A            VABNAS        15A  O 15 40DSPATR(UL)
012400090609     A                                      DSPATR(HI)
012500090609     A                                 16 12'Tipo Bolla..............:'
012600090609     A            VABCBO         2A  O 16 40DSPATR(HI)
012700090609     A                                      DSPATR(UL)
012800090609     A                                 18 12'Fermo deposito (SI/NO) ?:'
012900090609     A            VFERMO         2A  O 18 40DSPATR(UL)
013000090609     A                                      DSPATR(HI)
013100090609     A                                 20 12'DATI DESTINATARIO.......:'
013200090609     A                                      DSPATR(HI)
013300090609     A                                      DSPATR(UL)
013400090609     A            VABRSD        35A  O 20 40DSPATR(HI)
013500090609     A                                 21 40'Località.:'
013600090609     A            VIDLOD        30A  O 21 51DSPATR(HI)
013700090609     A                                      DSPATR(UL)
013800090609     A                                 22 40'Provincia:'
013900090609     A            VABPRD         2A  O 22 51DSPATR(HI)
014000090609     A                                      DSPATR(UL)
014100090609     A                                 22 60'CAP.:'
014200090609     A            VABCAD         9A  O 22 66DSPATR(UL)
014300090609     A                                      DSPATR(HI)
014400090609     A                                 23  1'                                  -
014500090609     A                                                                         -
014600090609     A                                                '
014700090609     A                                      DSPATR(UL)
014800090609     A                                 24  1'CMD12 -'
014900090609     A                                      DSPATR(HI)
015000090609     A                                 24  9'Precedente'
015100090609     A                                 24 22'CMD6 -'
015200090609     A                                      DSPATR(HI)
015300090609     A                                 24 29'RIPRISTINO'
015400090609     A                                      DSPATR(RI)
015500090609     A                                 24 42'CMD16 -'
015600090609     A                                      DSPATR(HI)
015700090609     A                                 24 50'SOLO ANNULLAMENTO'
015800090609     A                                      DSPATR(RI)
015900090609     A                                 24 69'CMD3 -'
016000090609     A                                      DSPATR(HI)
016100090609     A                                 24 76'Fine'
