000100090327     ***************************************************************************
000200090327     **
000300090327     ** Anagrafico società.
000400090327     ** Ingresso gestione.
000500090327     **
000600090327     ***************************************************************************
000700090415     H DFTACTGRP(*NO) BNDDIR('PJXBND')
000800090330
000900090330     ***************************************************************************
001000090330     **
001100090330     ** Definizione costanti.
001200090330     **
001300090330     ***************************************************************************
001400090330     D/COPY GAITRASRC/SRCCONST,TNSD4000R
001500090330     D ESITO_ERROR...
001600090330     D                 C                   -1
001700090330     D ESITO_OK...
001800090330     D                 C                   0
001900090330     D ESITO_WARNING...
002000090330     D                 C                   1
002100090330
002200090330     ***************************************************************************
002300090330     **
002400090330     ** Dichiarazione prototipi.
002500090330     **
002600090330     ***************************************************************************
002700090330     D/COPY GAITRASRC/SRCPROTOPR,TNSD4000R
002800090415     D/COPY GAITRASRC/SRCPROTOPR,XSOC
002900090330
003000090330     ***************************************************************************
003100090330     **
003200090330     ** Dichiarazione strutture dati.
003300090330     **
003400090330     ***************************************************************************
003500090330     D kpjba...
003600090330     D               E DS
003700090330     D                                     QUALIFIED
003800090415     D                                     INZ
003900090330     D tnsd4010i...
004000090330     D               E DS
004100090330     D                                     QUALIFIED
004200090403     D                                     INZ
004300090331     D  valDat...
004400090331     D               E                     INZ(*SYS)
004500090331     D  attDat...
004600090331     D               E                     INZ(*SYS)
004700090403     D tnsd4020i...
004800090403     D               E DS
004900090403     D                                     QUALIFIED
005000090403     D                                     INZ
005100090330     D tnsd4010o...
005200090330     D               E DS
005300090330     D                                     QUALIFIED
005400090403     D                                     INZ
005500090403     D*tnsd4020o...
005600090403     D*              E DS
005700090403     D*                                    QUALIFIED
005800090403     D*                                    INZ
005900090415     D xSoc001Ds...
006000090415     D               E DS
006100090415     D                                     QUALIFIED
006200090415     D                                     INZ
006300090330
006400090330     ***************************************************************************
006500090330     **
006600090330     ** Dichiarazione variabili.
006700090330     **
006800090330     ***************************************************************************
006900090415     D esitoProj...
007000090415     D                 S              1A
007100090330     D opCodeCur...
007200090330     D                 S             10A
007300090330     D opCodeNxt...
007400090330     D                 S                   LIKE(opCodeCur)
007500090330     D                                     INZ(SOCIETA_OPCODE_FILTRO)
007600090330     D opCodePrv...
007700090330     D                 S                   LIKE(opCodeCur)
007800090330     D rpyIdMsg...
007900090330     D                 S             10I 0
008000090330     D rpyOpCode...
008100090330     D                 S             10A
008200090330
008300090330     ***************************************************************************
008400090330     **
008500090330     ** Dichiarazione interfaccia procedura principale.
008600090330     **
008700090330     ***************************************************************************
008800090330     D Societa_Gestione...
008900090330     D                 PI
009000090330     D  piKpjba...
009100090330     D                                     LIKEDS(kpjba)
009200090330
009300090330
009400090330      /FREE
009500090330
009600090330       *INLR = *ON;
009700090415
009800090330       DOU opCodeCur = SOCIETA_OPCODE_FINE;
009900090330
010000090330         opCodeCur = opCodeNxt;
010100090330
010200090330         IF opCodeCur = SOCIETA_OPCODE_FILTRO;
010300090330
010400090330           Societa_Filtro( opCodeCur
010500090330                         : rpyOpCode
010600090330                         : rpyIdMsg
010700090330                         : 'TNSD4010I'
010800090330                         : tnsd4010i
010900090330                         : %SIZE(tnsd4010i)
011000090330                         : 'TNSD4010O'
011100090330                         : tnsd4010o
011200090330                         : %SIZE(tnsd4010o)
011300090330                         );
011400090330
011500090408           IF rpyOpCode = SOCIETA_OPCODE_FINE
011600090408           OR rpyOpCode = SOCIETA_OPCODE_RITORNO;
011700090408             opCodeNxt = SOCIETA_OPCODE_FINE;
011800090408           ELSE;
011900090409             EVAL-CORR tnsd4010i = tnsd4010o;
012000090409             EVAL-CORR tnsd4020i = tnsd4010o;
012100090408             opCodeNxt = SOCIETA_OPCODE_ELENCO;
012200090408           ENDIF;
012300090330
012400090403         ELSEIF opCodeCur = SOCIETA_OPCODE_ELENCO;
012500090403
012600090403           Societa_Elenco( opCodeCur
012700090403                         : rpyOpCode
012800090403                         : rpyIdMsg
012900090403                         : 'TNSD4020I'
013000090403                         : tnsd4020i
013100090403                         : %SIZE(tnsd4020i)
013200090403                      // : 'TNSD4020O'
013300090403                      // : tnsd4020o
013400090403                      // : %SIZE(tnsd4020o)
013500090403                         );
013600090403
013700090408           IF rpyOpCode = SOCIETA_OPCODE_RITORNO;
013800090408             opCodeNxt = SOCIETA_OPCODE_FILTRO;
013900090408           ELSEIF rpyOpCode = SOCIETA_OPCODE_FINE;
014000090408             opCodeNxt = SOCIETA_OPCODE_FINE;
014100090408           ELSEIF rpyOpCode = SOCIETA_OPCODE_DONE;
014200090408             opCodeNxt = SOCIETA_OPCODE_FINE;
014300090408           ENDIF;
014400090403
014500090330         ELSEIF opCodeCur = SOCIETA_OPCODE_FINE;
014600090330
014700090330           LEAVE;
014800090330
014900090330         ELSE;
015000090330
015100090330           opCodeNxt = SOCIETA_OPCODE_FINE;
015200090330
015300090330         ENDIF;
015400090330
015500090330       ENDDO;
015600090330
015700090330       //***********************************************************************
015800090330       //
015900090330       // Inizializzazioni.
016000090330       //
016100090330       //***********************************************************************
016200090330
016300090330       BEGSR *INZSR;
016400090420
016500090420         kpjba = piKpjba;
016600090420
016700090420         xSoc001Ds.xscSoc = kpjba.kpjbu;
016800090420
016900090420         Proj_Societa( 'SOC001'
017000090420                     : xSoc001Ds.xscSoc
017100090420                     : *ZERO
017200090420                     : *BLANK
017300090420                     : esitoProj
017400090420                     : xSoc001Ds
017500090420                     : kpjba
017600090420                     );
017700090420
017800090420         IF esitoProj = *ON;
017900090420           *INLR = *ON;
018000090420           RETURN;
018100090420         ENDIF;
018200090330
018300090420         kpjba.kpjbu = xSoc001Ds.xscSoc;
018400090420
018500090330         Societa_Filtro( SOCIETA_OPCODE_INIT
018600090330                       : rpyOpCode
018700090330                       : rpyIdMsg
018800090330                       : 'KPJBA'
018900090330                       : kpjba
019000090330                       : %SIZE(kpjba)
019100090330                       );
019200090420
019300090420         kpjba.kpjbu = xSoc001Ds.xscSoc;
019400090403
019500090403         Societa_Elenco( SOCIETA_OPCODE_INIT
019600090403                       : rpyOpCode
019700090403                       : rpyIdMsg
019800090403                       : 'KPJBA'
019900090403                       : kpjba
020000090403                       : %SIZE(kpjba)
020100090403                       );
020200090330
020300090330       ENDSR;
020400090330
020500090330      /END-FREE
