000100130621 TNSD18C1:   PGM        PARM(&KPJBA &TNSD17DS)
000200000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300020626             DCL        VAR(&TNSD17DS) TYPE(*CHAR) LEN(15)
000400940316
000500030331             OVRPRTF    FILE(LET017) FORMTYPE(LET1)
000600940316
000700130621             CALL       PGM(TNSD18R) PARM(&KPJBA &TNSD17DS)
000800000000
000900000000/* CHIUDI PROGRAMMI CHIAMATI */
001000000000             RCLRSC     LVL(*CALLER)
001100000000             ENDPGM
