000100060412      *PARMS RSTDSP(*YES)
000200130606      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300130606      */*END
000400060509      *** TNSDA1D *-------------------------------------------------***
000500090225      *?  Modifica codice Cliente in bolle (di fil. & di sede)       ?*
000600060412      ***-----------------------------------------------------------***
000700060412     A                                      REF(CNDIZION)
000800060412     A                                      DSPSIZ(24 80 *DS3)
000900060412     A                                      CHGINPDFT(HI UL)
001000060412     A                                      PRINT
001100060412     A                                      CA03
001200060412      *---------------------------------------------------------------*
001300060509     A          R SDA1T01
001400060412     A                                      TEXT('Testata')
001500060412     A            RSUT          20A  O  1  2
001600060412     A                                  1 24'* MODIFICA COD. CLIENTE IN BOLLA *'
001700060412     A                                      DSPATR(RI UL)
001800060412     A            V1TPGM    R        O  1 59REFFLD($PGM  CNDIZION)
001900060412     A                                  1 70DATE(*YY)
002000060412     A                                      EDTCDE(Y)
002100060412     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002200060412     A                                   + 1USER
002300060412     A                                  2 36' Utility '
002400060412     A                                  2 59SYSNAME
002500060412     A                                  2 70TIME
002600060412      *---------------------------------------------------------------*
002700060509     A          R SDA1D01
002800060412     A                                      TEXT('Parametri')
002900060412     A                                      OVERLAY
003000060412     A                                      CF06
003100060412      *
003200060412     A  28        V1DMSG        78   M
003300060412      *
003400090225     A                                  4  2'SELEZIONI:               -
003500060412     A                                                                -
003600090225     A                                                                 '
003700060421     A                                      DSPATR(HI)
003800090225      *
003900090302     A                                  6  2'Data spedizione ........:'
004000060412     A                                   + 2'dal'
004100060508     A            V1CDSI    R        B   + 2REFFLD($DA8)
004200060412     A                                      EDTWRD('  /  /    ')
004300060412     A                                      CHECK(RB)
004400060412     A  51                                  DSPATR(PC)
004500060412     A                                   + 2'al'
004600060508     A            V1CDSF    R        B   + 2REFFLD($DA8)
004700060412     A                                      EDTWRD('  /  /    ')
004800060412     A                                      CHECK(RB)
004900060412     A  52                                  DSPATR(PC)
005000060412      *
005100090225      *
005200090302     A                                  7  2'Fil. partenza ..........:'
005300060412     A            V1CLNP    R        B   + 2REFFLD($LNP)
005400060412     A                                      CHECK(RZ)
005500060412     A  53                                  DSPATR(PC)
005600090225     A            V1DLNP    R        O   + 2REFFLD(ORGDES  AZORG00F)
005700090225      *
005800090302     A                                  8  2'Fil. arrivo ............:'
005900060508     A            V1CLNA    R        B   + 2REFFLD($LNA)
006000060508     A                                      CHECK(RZ)
006100060508     A  54                                  DSPATR(PC)
006200090225     A            V1DLNA    R        O   + 2REFFLD(ORGDES  AZORG00F)
006300090225      *
006400090302     A                                  9  2'Codici bolla ...........:'
006500090302     A            V1CCB1    R        B   + 2REFFLD($CBO)
006600060508     A  55                                  DSPATR(PC)
006700060412     A            V1CCB2    R        B   + 2REFFLD($CBO)
006800060508     A  56                                  DSPATR(PC)
006900090302     A            V1CCB3    R        B   + 2REFFLD($CBO)
007000090225     A  57                                  DSPATR(PC)
007100090225     A            V1CCB4    R        B   + 2REFFLD($CBO)
007200090225     A  58                                  DSPATR(PC)
007300090225     A            V1CCB5    R        B   + 2REFFLD($CBO)
007400090225     A  59                                  DSPATR(PC)
007500090302     A            V1CCB6    R        B   + 2REFFLD($CBO)
007600090225     A  60                                  DSPATR(PC)
007700090225     A            V1CCB7    R        B   + 2REFFLD($CBO)
007800090225     A  61                                  DSPATR(PC)
007900090225     A            V1CCB8    R        B   + 2REFFLD($CBO)
008000090225     A  62                                  DSPATR(PC)
008100090302     A            V1CCB9    R        B   + 2REFFLD($CBO)
008200090225     A  63                                  DSPATR(PC)
008300090225     A            V1CCBA    R        B   + 2REFFLD($CBO)
008400090225     A  64                                  DSPATR(PC)
008500060412      *
008600090302     A                                 11  2'MODIFICHE:               -
008700060412     A                                                                -
008800090225     A                                                                 '
008900060421     A                                      DSPATR(HI)
009000090302     A                                 13  2'VALORE DATI ............:-
009100090225     A                                        ATTUALE                 -
009200090225     A                                        SOSTITUTIVO              '
009300060421     A                                      DSPATR(RI UL)
009400090302     A                                 15  2'Codice cliente .........:'
009500060418     A            V1CKSO    R        B   + 2REFFLD($KSC)
009600060412     A                                      CHECK(RZ)
009700090225     A  66                                  DSPATR(PC)
009800090302     A            V1CKSN    R        B 15 55REFFLD($KSC)
009900060412     A                                      CHECK(RZ)
010000090225     A  67                                  DSPATR(PC)
010100090302     A            V1DKSO    R   25     16 29REFFLD($RSC)
010200090302     A            V1DKSN    R   25     16 55REFFLD($RSC)
010300090302     A                                 17  2'Codice tariffa .........:'
010400060418     A            V1CCTO    R     A  B   + 2REFFLD($CTR)
010500060412     A                                      CHECK(RZ)
010600090225     A  68                                  DSPATR(PC)
010700090302     A            V1CCTN    R     A  B 17 55REFFLD($CTR)
010800060412     A                                      CHECK(RZ)
010900090225     A  69                                  DSPATR(PC)
011000060418      *---------------------------------------------------------------*
011100060509     A          R SDA1D02
011200060418     A                                      TEXT('Risultati')
011300060418     A                                      OVERLAY
011400090227     A                                      CLRL(*NO)
011500090302     A N30                                  CF06
011600060418     A                                      CA12
011700060419     A                                      CF21
011800100126      *
011900100126     A  28        V1DMSG        78   M
012000060418      *
012100090302     A                                 20  2'RECORDS MODIFICABILI:    -
012200060418     A                                                                -
012300100127     A                                                                 '
012400060509     A                                      DSPATR(HI)
012500060418      *
012600090225     A                                 22  2'FNBLP'
012700060509     A                                       DSPATR(UL)
012800060508     A            V2CBLP         5  0    + 1 EDTCDE(J)
012900060418     A                                       DSPATR(HI)
013000090302     A                                   + 3'FNARB'
013100060509     A                                       DSPATR(UL)
013200060508     A            V2CARB         5  0    + 1 EDTCDE(J)
013300060418     A                                       DSPATR(HI)
013400090302     A                                   + 3'FIAR6'
013500060509     A                                       DSPATR(UL)
013600060508     A            V2CAR6         5  0    + 1 EDTCDE(J)
013700060418     A                                       DSPATR(HI)
013800090302     A                                   + 3'TITAS'
013900060509     A                                       DSPATR(UL)
014000060508     A            V2CTAS         5  0    + 1 EDTCDE(J)
014100060418     A                                       DSPATR(HI)
014200090302     A                                   + 3'TNCSB'
014300090225     A                                       DSPATR(UL)
014400090225     A            V2CCSB         5  0    + 1 EDTCDE(J)
014500090225     A                                       DSPATR(HI)
014600060418      *---------------------------------------------------------------*
014700060509     A          R SDA1S01
014800060418     A                                      SFL
014900060418     A  32                                  SFLNXTCHG
015000060503      * Campi Hidden
015100100126     A            VH1JJ          5  0H      TEXT('Indice schiera sped.-
015200100126     A                                       a *pgm')
015300130129     A            VH1RRNP       11  0H      TEXT('RRN in FNBLP00F')
015400130129     A            VH1RRNA       11  0H      TEXT('RRN in FNARB00F')
015500130129     A            VH1RRNS       11  0H      TEXT('RRN in TITAS00F')
015600060418     A            VH1AAS    R        H      REFFLD($AAS)
015700060503      * Campi di I/O
015800060418     A            VS1OPZ         1A  B  7  3
015900060418     A                                      TEXT('Campo "opzione"')
016000060508     A                                      VALUES(' ' 'E')
016100060418     A     50                               DSPATR(PC)
016200060503      * Campi di Output
016300060418     A            VS1LNP    R        O   + 2REFFLD($LNP)
016400060418     A            VS1NRS    R        O   + 1REFFLD($NRS)
016500060418     A                                      EDTCDE(Z)
016600060418     A            VS1NSP    R        O   + 1REFFLD($NSP)
016700060418     A                                      EDTCDE(Z)
016800130131     A            VS1DTS    R        O   + 1REFFLD($DA8)
016900060419     A                                      EDTCDE(Y)
017000060508     A            VS1LNA    R        O   + 1REFFLD($LNA)
017100130131     A            VS1KSC    R        O   + 1REFFLD(TASKSC +
017200130131     A                                             GAITRAGRPS/TITAS00F)
017300130131     A            VS1RSC    R   -3   O   + 1REFFLD($RSC)
017400130129     A            VS1PF          3A  O   + 1TEXT('File: P=FNBLP, +
017500100127     A                                                  A=FNARB, +
017600100127     A                                                  S=TITAS')
017700060418      *---------------------------------------------------------------*
017800060509     A          R SDA1C01
017900060509     A                                      SFLCTL(SDA1S01)
018000060418     A                                      SFLSIZ(0017)
018100060503     A                                      SFLPAG(0016)
018200060418     A N30                                  SFLDSP
018300060418     A    N31                               SFLDSPCTL
018400060418     A  30 31                               SFLCLR
018500060418     A        33                            SFLEND(*MORE)
018600060418     A                                      OVERLAY
018700100126     A       N33                            ROLLUP
018800100126     A       N34                            ROLLDOWN
018900060418      *
019000060508     A N30                                  CF06
019100060418     A                                      CA12
019200060418      *
019300100126     A                                      SFLCSRRRN(&C01CSR)
019400100126     A            C01RCD         4S 0H      SFLRCDNBR(CURSOR)
019500100126     A            C01CSR         5S 0H
019600060418      *
019700060418     A  28        V1DMSG        78   M
019800060418      *
019900060508     A                                  4  2'Data spedizione dal'
020000060508     A            C1CDSI    R        O   + 1REFFLD($DA8)
020100060418     A                                      DSPATR(HI)
020200060418     A                                      EDTCDE(Y)
020300060418     A                                   + 1'al'
020400060508     A            C1CDSF    R        O   + 1REFFLD($DA8)
020500060418     A                                      DSPATR(HI)
020600060418     A                                      EDTCDE(Y)
020700100127      *
020800130129     A                                  4 59'Pag.'
020900130129     A            C01PGV         5  0O   + 1TEXT('Num. pagina sfl +
021000100127     A                                      visualizzata')
021100100127     A                                      EDTCDE(Z)
021200130129     A                                      DSPATR(UL)
021300100127     A                                   + 1'di'
021400130129     A            C01PGT         5  0O   + 1TEXT('Num. totale di +
021500100127     A                                      pagine')
021600100127     A                                      EDTCDE(Z)
021700130129     A                                      DSPATR(UL)
021800060418      *
021900060418     A                                  5  2'Opzioni:'
022000060418     A                                      DSPATR(UL)
022100060418     A                                      COLOR(BLU)
022200060508     A                                   + 1'E=Esclude da modifica  +
022300060508     A                                      '
022400060418     A                                      COLOR(BLU)
022500060418      *
022600060508     A                                  6  2'Opz LnP Sr Spediz.       -
022700130131     A                                           LnA Cliente          -
022800130129     A                                                             File'
022900060418     A                                      DSPATR(HI)
023000060418     A                                      DSPATR(UL)
023100060412      *---------------------------------------------------------------*
023200060509     A          R SDA1Z01
023300060412     A                                      OVERLAY
023400060412      *
023500060412     A                                 24  2'F3=Fine'
023600060412     A                                      COLOR(BLU)
023700060412     A                                   + 3'F6=Conferma'
023800060412     A                                      COLOR(BLU)
023900060418      *---------------------------------------------------------------*
024000060509     A          R SDA1Z02
024100060418     A                                      OVERLAY
024200060418      *
024300060418     A                                 24  2'F3=Fine'
024400060418     A                                      COLOR(BLU)
024500060508     A N30                               + 3'F6=Conferma'
024600060418     A                                      COLOR(BLU)
024700060418     A                                   + 3'F12=Ritorno'
024800060418     A                                      COLOR(BLU)
024900060421     A                                   + 3'F21=Elenco LdV'
025000060419     A                                      COLOR(BLU)
025100060421      *---------------------------------------------------------------*
025200060509     A          R SDA1Z03
025300060421     A                                      OVERLAY
025400060421      *
025500060421     A                                 24  2'F3=Fine'
025600060421     A                                      COLOR(BLU)
025700060508     A N30                               + 3'F6=Conferma'
025800060421     A                                      COLOR(BLU)
025900060421     A                                   + 3'F12=Ritorno'
026000060421     A                                      COLOR(BLU)
026100060418      *---------------------------------------------------------------*
026200060418     A          R PROTECT
026300060418     A                                      TEXT('Serve x inibire tutt-
026400060418     A                                      o il video')
026500060418     A                                      OVERLAY
026600060418     A                                      PROTECT
026700060418     A                                      CLRL(*NO)
026800060418     A                                      CF06
026900060418     A                                      CA12
027000060418      *---------------------------------------------------------------*
027100060418     A          R ASSUME
027200060418     A                                      TEXT('Serve x preservare i-
027300060418     A                                      l video precedente')
027400060418     A                                      ASSUME
027500060418     A                                  1  2' '
