000010131118     A*%%TS  SD  20131118  095445  EDPES       REL-V7R1M0  5770-WDS
000020100910     A*   FILE : TNSDUQD
000030100910     A*   STAMPA BOLLE PER MOVIMENTI AUTOMATICI CREATII DA INVII/RIENTRI GIRN.UN
000040000000     A*-------------------------------------------------------------------------
000050131118     A*%%EC
000060131118     A                                      DSPSIZ(24 80 *DS3)
000070131118     A                                      CHGINPDFT(HI UL)
000080131118     A                                      INDARA
000090131118     A                                      PRINT
000100131118     A                                      CA03
000110000000     A**************************************************************************
000120100910     A          R SDUQT01
000130100910     A*%%TS  SD  20100910  114742  EDPES       REL-V6R1M0  5761-WDS
000140100910     A            RSUT          20A  O  1  2
000150100910     A                                  1 29'* STAMPA BOLLE UNITÀ EDP *'
000160100910     A                                      DSPATR(RI)
000170100910     A                                  1 61'TNSDUQR'
000180100910     A                                  1 72DATE
000190100910     A                                      EDTCDE(Y)
000200100910     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000210100910     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000220100910     A                                  2 29'** MOVIMENTI AUTOMATICI **'
000230100910     A                                      DSPATR(RI)
000240100910     A                                      DSPATR(UL)
000250100910     A                                  2 72TIME
000260000000     A**************************************************************************
000270131118     A          R SDUQD01
000280131118     A*%%TS  SD  20131118  095445  EDPES       REL-V7R1M0  5770-WDS
000290131118     A                                      OVERLAY
000300131118     A  28        V1CMSG        78   M
000310131118     A                                  4  2'Data Movimento :'
000320131118     A            V1CDTM         8Y 0B  4 20CHECK(RB)
000330131118     A  40                                  DSPATR(PC)
000340131118     A                                      EDTWRD('  /  /    ')
000350131118     A  01
000360131118     AO 02                                  DSPATR(PR)
000370131118     A                                  6  2'Ufficio .......:'
000380131118     A            V1CCUF         3A  B  6 20VALUES('MAG' 'FOR')
000390131118     A  01
000400131118     AO 02                                  DSPATR(PR)
000410131118     A                                  6 29'('
000420131118     A                                  6 31'MAG= Magazzino CED'
000430131118     A  01                                  DSPATR(RI)
000440131118     A                                  6 51'FOR=Magazzino ACQUISTI'
000450131118     A  02                                  DSPATR(RI)
000460131118     A                                  6 74')'
000470131118     A                                  7  2'Ristampa ......:'
000480131118     A            V1CRIS         1A  B  7 20VALUES('S' 'N')
000490131118     A  01
000500131118     AO 02                                  DSPATR(PR)
000510131118     A                                  7 29'(Si/No)'
000520131118     A                                  8  2'Ristampa delle sole bolle con unit-
000530131118     A                                      à in AUMENTO:'
000540131118     A            V1CAUM         1A  B  8 50VALUES('S' ' ')
000550131118     A  01
000560131118     AO 02                                  DSPATR(PR)
000570131118     A  44                                  DSPATR(PC)
000580131118     A                                  8 52'(S=Si)'
000590100910     A**************************************************************************
000600100910     A          R SDUQZ01
000610100910     A                                      OVERLAY
000620100910     A*%%TS  SD  20100910  123215  EDPES       REL-V6R1M0  5761-WDS
000630100910     A                                 24  2'F3=Fine'
000640000000     A**************************************************************************
000650131118     A          R SDUQS02                   SFL
000660131118     A*%%TS  SD  20131118  095445  EDPES       REL-V7R1M0  5770-WDS
000670131118     A  36                                  SFLNXTCHG
000680131118     A            VSCOPZ         1A  B 10  3
000690131118     A  41                                  DSPATR(PC)
000700131118     A                                      VALUES(' ' 'I' '4')
000710131118     A            VSCAUT         1   B 10  7VALUES(' ' 'N')
000720131118     A  05                                  DSPATR(ND)
000730131118     A  05                                  DSPATR(PR)
000731140117     A  45                                  DSPATR(PC)
000740131118     A            VSCMAG         3Y 0O 10 12EDTCDE(Z)
000750131118     A                                      DSPATR(HI)
000760131118     A            VSDMAG        25A  O 10 18
000770131118     A            VSCNCL         5Y 0B 10 46CHGINPDFT(HI)
000780131118     A  42                                  DSPATR(PC)
000790131118     A                                      CHECK(RB)
000800131118     A                                      EDTCDE(2)
000810131118     A                                      DSPATR(UL)
000820131118     A            VSCPKG         7Y 1B 10 54CHECK(RB)
000830131118     A                                      EDTCDE(2)
000840131118     A  43                                  DSPATR(PC)
000850000000     A**************************************************************************
000860131118     A          R SDUQC02                   SFLCTL(SDUQS02)
000870131118     A*%%TS  SD  20131118  095445  EDPES       REL-V7R1M0  5770-WDS
000880131118     A                                      SFLSIZ(0014)
000890131118     A                                      SFLPAG(0013)
000900131118     A                                      CF06
000910131118     A                                      CA12
000920131118     A                                      CF01
000930131118     A                                      OVERLAY
000940131118     A                                      SFLCSRRRN(&C02CSR)
000950131118     A N30                                  SFLDSP
000960131118     A N31                                  SFLDSPCTL
000970131118     A  30 31                               SFLCLR
000980131118     A N30                                  SFLEND
000990131118     A            C02RCD         4S 0H      SFLRCDNBR(CURSOR)
001000131118     A            C02CSR         5S 0H
001010131118     A  28        V1CMSG        78   M
001020131118     A                                  9  2'OPZ Bol  Magazzino Destinazione   -
001030131118     A                                                 Colli     Peso   '
001040131118     A                                      DSPATR(UL)
001050131118     A                                      DSPATR(HI)
001060000000     A**************************************************************************
001070131118     A          R SDUQZ02
001080131118     A*%%TS  SD  20131118  095445  EDPES       REL-V7R1M0  5770-WDS
001090131118     A                                      OVERLAY
001100131118     A                                 23  2'OPZ: I=INCLUDI x elaboraz.'
001110131118     A                                 23 29'4=AnnullaBolla'
001120131118     A                                 23 46'BOL: N=nonAutomatica'
001130131118     A                                 24  2'F6=Elaborazione TOTALE'
001140131118     A                                      COLOR(RED)
001150131118     A                                 24 28'F1=Elabora Scelte'
001160131118     A                                      COLOR(BLU)
001170131118     A                                 24 48'F12=Ritorno'
001180131118     A                                 24 64'F3=Fine'
