000010131024     A*%%TS  SD  20131024  115159  EDPES       REL-V7R1M0  5770-WDS
000020941115     A*------------------------------------------------------------------------*
000030131024     A*%%EC
000040131024     A                                      DSPSIZ(24 80 *DS3)
000050131024     A                                      CHGINPDFT
000060131024     A                                      PRINT
000070941115     A*------------------------------------------------------------------------*
000080131024     A          R TNSD511
000090131024     A*%%TS  SD  20131024  115159  EDPES       REL-V7R1M0  5770-WDS
000100131024     A                                      CA12
000110131024     A                                      OVERLAY
000120131024     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000130131024     A                                  1 24'* STAMPA SEGNACOLLI/LETTERA VETTUR-
000140131024     A                                      A *'
000150131024     A                                      DSPATR(UL)
000160131024     A                                      DSPATR(RI)
000170131024     A                                  1 63'TNSD51R'
000180131024     A                                  1 72DATE
000190131024     A                                      EDTCDE(Y)
000200131024     A            KNSIF         10A  O  2  2
000210131024     A            KNMUS         10A  O  2 14
000220131024     A                                  2 72TIME
000230131024     A                                  4  1'Opz    B O L L A    Ragione Social-
000240131024     A                                      e         località           C A P -
000250131024     A                                      Prv  Data  '
000260131024     A                                      DSPATR(UL)
000270131024     A                                      DSPATR(HI)
000280941115     A*------------------------------------------------------------------------*
000290131024     A          R TNSD51S                   SFL
000300131024     A*%%TS  SD  20131024  115159  EDPES       REL-V7R1M0  5770-WDS
000310131024     A            VIDOPZ         1A  B  5  2DSPATR(HI)
000320131024     A                                      DSPATR(UL)
000330131024     A                                      VALUES('X' 'A' ' ')
000340131024     A            VIDBOL        15Y 0O  5  4EDTCDE(Z)
000350131024     A            VIDRAG        23A  O  5 21
000360131024     A            VIDLOC        18A  O  5 45
000370131024     A            VIDCAP         5Y 0O  5 64EDTCDE(Z)
000380131024     A            VIDPRV         2A  O  5 70
000390131024     A            VIDDSP         6Y 0O  5 73EDTWRD('  /  /  ')
000400941115     A*------------------------------------------------------------------------*
000410960105     A          R TNSD51C                   SFLCTL(TNSD51S)
000420960105     A*%%TS  SD  19960105  095639  EDPES       REL-V2R3M0  5738-PW1
000430960105     A                                      CA12
000440960105     A                                      OVERLAY
000450960105     A  60                                  SFLDSP
000460960105     A  61                                  SFLDSPCTL
000470960105     A  62                                  SFLCLR
000480960105     A  61                                  SFLEND
000490960105     A                                      SFLSIZ(0017)
000500960105     A                                      SFLPAG(0016)
000510960105     A                                 22  1'                                  -
000520960105     A                                                                         -
000530960105     A                                                '
000540960105     A                                      DSPATR(UL)
000550960105     A                                      DSPATR(HI)
000560960105     A                                 23  3'Opz: X (Seleziona), A (Annulla)'
000570960105     A                                      DSPATR(HI)
000580960105     A                                 23 68'F12-Ritorno'
