000100080206      //--------------------------------------------------------------
000200100831      //?TNSDV4R - conferma Movimenti Invii/rientri giornalieri  UNITÀ EDP
000300080206      //--------------------------------------------------------------
000400080206
000500080206     h decedit('0,') datedit(*ymd/) option(*nodebugio)
000600080206
000700080206      //---------------------------------------------------------------
000800080206      //?Dichiarazione file.
000900080206      //---------------------------------------------------------------
001000050704
001100100312
001200080206      //---------------------------------------------------------------
001300080206      //?Definizione aree dati.
001400080206      //---------------------------------------------------------------
001500080206      // - Dati utente
001600080206     d §AzUte        e ds                  extname(AZUTE00F)
001700080206     d                                     dtaara
001800080206     d §DatiUte      e ds                  extname(dDatiUte)
001900080206     d                                     dtaara
002000080206
002100080206      // - Parametri ricevuti
002200080206     d KPJBA         e ds
002300080206
002400080206      // - Reperimento dati utente
002500080206     d TIBS34ds      e ds
002600080206     d dUte01        e ds
002700080702     d DLAT          e ds
002800100827     d tnsdv0ds      e ds
002900080702
003000080206      //---------------------------------------------------------------
003100080206      //?Definizione procedure usate.
003200080206      //---------------------------------------------------------------
003300080414      /copy gaitrasrc/srcprotopr,tibs34r
003400100827      /copy gaitrasrc/srcprotopr,tnsduor
003500080206      //---------------------------------------------------------------
003600080206      //?M A I N - L I N E
003700080206      //---------------------------------------------------------------
003800080206
003900080627     c     *Entry        plist
004000080206     c                   parm                    KPJBA
004100080627
004200080702
004300080206      /free
004400080206
004500080206       // Operazioni iniziali
004600080206       exsr RoutInz;
004700100827
004800100831       // RICHIAMO MODALITÀ conferma movimenti
004900100827       clear tnsdv0ds  ;
005000100830       EVAL §SDV0IMM=' '  ;
005100100831       EVAL §SDV0INT=' '  ;
005200100831       EVAL §SDV0MMAT=' '  ;
005300100831       EVAL §SDV0resi=' '  ;
005400100831       EVAL §SDV0CONF='S'  ;
005500100827       eval kpjbu=tnsdv0ds  ;
005600100827       callp TNSDUOR (kpjba)  ;
005700081215
005800080206
005900080206       // Operazioni finali
006000080206       exsr RoutEnd;
006100080206
006200080206       //--------------------------------------------------------------
006300080206       //?Operazioni iniziali.
006400080206       //--------------------------------------------------------------
006500080206       BEGSR RoutInz;
006600080206         // Reperimento dati job
006700080206         exsr DatiJob;
006800080627         ENDSR;
006900080206
007000080206       //--------------------------------------------------------------
007100080206       //?Reperimento Dati del job (Utente/Operativi).
007200080206       //--------------------------------------------------------------
007300080206       BEGSR DatiJob;
007400080206
007500080206         in(E) §AzUte;
007600080206         if NOT %error;
007700080206           in(E) §DatiUte;
007800080206         endif;
007900080206         if %error or RSut = *blanks;
008000080206           clear TIBS34ds;
008100080206           tibs34r(tibs34ds);
008200080206           in §AzUte;
008300080206           in §DatiUte;
008400080206         endif;
008500080206
008600080206       ENDSR;
008700080702
008800080206       //--------------------------------------------------------------
008900080206       //?Operazioni finali.
009000080206       //--------------------------------------------------------------
009100080206       BEGSR RoutEnd;
009200080627
009300080206         *inLR = *on;
009400080704
009500080206         return;
009600080206
009700080206       ENDSR;
009800080206
009900080206      /end-free
