000100090327     A                                      REF(CNDIZION)
000200090327     A          R TNSD4010I
000300090327     A                                      TEXT('Anagrafico società: +
000400090327     A                                      parametri input filtro.')
000500090403     A            IDSOCIETA R
000600090330     A                                      REFFLD($SOC)
000700090330     A            VALDAT          L
000800090330     A                                      TEXT('Data validità anagrafica.')
000900090330     A                                      DATFMT(*ISO)
001000090330     A                                      DFT('0001-01-01')
001100090330     A            ATTDAT          L
001200090330     A                                      TEXT('Data attività società.')
001300090330     A                                      DATFMT(*ISO)
001400090330     A                                      DFT('0001-01-01')
001500090403     A            RAGSOCIALE    50A
001600090403     A                                      TEXT('Ragione sociale società.')
001700090403     A                                      VARLEN
001800090403     A            CODFISCALE    11A
001900090403     A                                      TEXT('Codice fiscale.')
