000100070412      *PARMS RSTDSP(*YES)
000200130923      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300130923      */*END
000400070417      *** TNSDUJD2 *------------------------------------------------***
000500070508      *?  Inserimento multiplo unità EDP (trk "2" file WFAIM00F)     ?*
000600070412      ***-----------------------------------------------------------***
000700070508     A                                      REF(WFAIM00F)
000800070412     A                                      DSPSIZ(24 80 *DS3)
000900070412     A                                      CHGINPDFT(HI UL)
001000070412     A                                      PRINT
001100070412      *---------------------------------------------------------------*
001200070417     A          R SDUJT01
001300070412     A                                      TEXT('Testata')
001400070412     A            RSUT      R        O  1  2REFFLD(RSUT  DDATIUTE)
001500070412     A                                  1 25'** INSERIMENTO MULTIPLO U-
001600070412     A                                      NITÀ **'
001700070412     A                                      DSPATR(RI)
001800070412     A                                      DSPATR(UL)
001900070412     A            V1TPGM    R        O  1 60REFFLD($PGM  CNDIZION)
002000070412     A                                   + 1DATE(*YY)
002100070412     A                                      EDTCDE(Y)
002200070509     A            V1TTXT        32A     2 25
002300070508     A***                                   DSPATR(RI)
002400070412     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002500070412     A                                   + 1USER
002600070412     A                                  2 71TIME
002700070412      *---------------------------------------------------------------*
002800070417     A          R SDUJS01
002900070412     A                                      TEXT('Sub-File')
003000070412     A                                      SFL
003100070412     A  32                                  SFLNXTCHG
003200070412      * Campi hidden
003300070508     A            H1CPRG    R        H      REFFLD(WIMPRG)
003400070412      * Campi di i/o
003500081031     A            S1COPZ         1A  B  8  3
003600070412     A                                      TEXT('Campo Opzione')
003700070518     A     50                               DSPATR(PC)
003800070518     A  45                                  DSPATR(PR ND)
003900070412      * Campi di solo output
004000070412     A            S1CMAT    R        O   + 3
004100070508     A                                      REFFLD(WIMUNI)
004200070412     A  41                                  DSPATR(RI)
004300070412     A            S1CPRG    R        O   + 1
004400070508     A                                      REFFLD(WIMPRG)
004500070412     A                                      EDTCDE(1)
004600070518     A            S1DNOT        15A  O   + 1
004700070518     A                                      COLOR(RED)
004800070412      *---------------------------------------------------------------*
004900070417     A          R SDUJC01
005000070412     A                                      TEXT('SubFile control sfl -
005100070412     A                                      S01')
005200070417     A                                      SFLCTL(SDUJS01)
005300081031     A                                      SFLSIZ(0016)
005400081031     A                                      SFLPAG(0015)
005500070412     A N30                                  SFLDSP
005600070412     A    N31                               SFLDSPCTL
005700070412     A  30 31                               SFLCLR
005800070412     A        33                            SFLEND(*MORE)
005900070412      *
006000070412     A                                      OVERLAY
006100070412      *
006200070412     A                                      CA03
006300070518     A N45                                  CF06
006400070518     A N45                                  CF08
006500081031     A N45N46                               CF10
006600070412     A                                      CA12
006700070412     A       N33                            ROLLUP
006800070412      *
006900070412     A                                      SFLCSRRRN(&C01CSR)
007000070412     A            C01RCD         4S 0H      SFLRCDNBR(CURSOR)
007100070412     A                                      TEXT('NRR del record su cu-
007200070412     A                                      i posizionare il cursore')
007300070412     A            C01CSR         5S 0H
007400070412     A                                      TEXT('NRR del record su cu-
007500070412     A                                      i è posizionato il cursore-
007600070412     A                                      ')
007700070412      *
007800070412     A  28        V1DMSG        78   M
007900070412      *
008000130923     A                                  3  2'Progr.:'
008100070508     A                                      DSPATR(HI)
008200070508     A            C1DNUM    R            + 1REFFLD(WIMNUM)
008300070508     A                                      EDTCDE(1)
008400070508     A                                      DSPATR(HI)
008500070509     A                                   + 1'-'
008600070509     A                                      DSPATR(HI)
008700130923     A*//         C1DDES    R            + 1REFFLD(§WIM1DES   DWIMUNI1)
008800130923     A            C1DDES    R            + 1REFFLD(UNADES     UNANA00F)
008900070508     A                                      DSPATR(HI)
009000130923     A                                   + 1'- Matricole da inserire:'
009100070508     A                                      DSPATR(HI)
009200070508     A            C1DNMI    R            + 1REFFLD(§WIM1NMI   DWIMUNI1)
009300070508     A                                      EDTCDE(1)
009400070508     A                                      DSPATR(HI)
009500070508      *
009600070518     A N45                              4  2'Matricola:'
009700070518     A N45        C1CMAT    R        B   + 1REFFLD(WIMUNI)
009800081031     A    N46N50                            DSPATR(PC)
009900081031     A N45                              5  2'Prefisso/Suffisso:'
010000081031     A N45        C1CPSF         1A  B   + 1
010100081031     A                                      TEXT('Flag "Prefisso/Suffi-
010200081031     A                                      sso" nella matricola')
010300081031     A                                      CHGINPDFT(UL)
010400081031     A    N46                               DSPATR(PR)
010500081031     A     46                               DSPATR(HI)
010600081103     A     46N52
010700081031     AO       51                            DSPATR(PC)
010800081031     A N45                               + 2'Caratteri:'
010900081031     A N45        C1CPSC    R   45   B   + 1REFFLD(WIMUNI)
011000081031     A                                      TEXT('Caratteri prefisso o-
011100081031     A                                       suffisso della matricola')
011200081031     A                                      CHGINPDFT(UL)
011300081031     A    N46                               DSPATR(PR)
011400081031     A     46                               DSPATR(HI)
011500081031     A        52                            DSPATR(PC)
011600070412      *
011700081031     A N45                              6  2'Opzioni:'
011800070412     A                                      DSPATR(UL)
011900070412     A                                      COLOR(BLU)
012000070518     A N45                               + 1'A=Annullamento' +
012100070508     A                                      COLOR(BLU)
012200070518     A*N45***                            + 2'F=Forzatura'
012300070518     A*******                               COLOR(BLU)
012400081031     A N45                              6 58'Inserite n°'
012500070412     A                                      DSPATR(RI)
012600081031     A  45                              6 58'Reperite n°'
012700070607     A                                      DSPATR(RI)
012800070508     A            C1CPRG    R   +2       + 1REFFLD(WIMPRG)
012900070412     A                                      EDTCDE(J)
013000070412     A                                      DSPATR(RI)
013100070412      *
013200081031     A                                  7  2'Opz  Matricola           -
013300070412     A                                                                -
013400070412     A                                          '
013500070412     A                                      DSPATR(HI)
013600070412     A                                      DSPATR(UL)
013700081031     A N45                              7 58'matricole confermabili'
013800070412     A                                      DSPATR(RI)
013900081031     A  45                              7 58'matricole             '
014000070518     A                                      DSPATR(RI)
014100070412      *---------------------------------------------------------------*
014200070417     A          R SDUJD00
014300070412     A                                      TEXT('Avviso NO rec.')
014400070412     A                                      OVERLAY
014500070412     A                                 14 10'NESSUN RECORD DA VISUALIZ-
014600070412     A                                      ZARE'
014700070412     A                                      DSPATR(HI BL)
014800070412      *---------------------------------------------------------------*
014900070417     A          R SDUJZ01
015000070412     A                                      TEXT('Elenco tasti funzion-
015100070412     A                                      ali abilitati aL fmt S01')
015200070412     A                                      OVERLAY
015300070412     A                                 24  2'F3=Fine'
015400070412     A                                      COLOR(BLU)
015500081031     A N45                               + 2'F6=Conferma'
015600070412     A                                      COLOR(BLU)
015700081031     A N45                               + 2'F8=Modifica parametri'
015800070412     A                                      COLOR(BLU)
015900081031     A N45N46                            + 2'F10=Gest.Pref/Suff'
016000081031     A                                      COLOR(BLU)
016100081031     A                                   + 2'F12=Ritorno'
016200070412     A                                      COLOR(BLU)
016300070412      *---------------------------------------------------------------*
016400070417     A          R SDUJW01
016500070412     A                                      TEXT('Window di conferma --
016600070412     A                                       testo generico')
016700070412     A                                      CF06
016800070412     A                                      CA12
016900070509     A                                      WINDOW( 7 36  4 40 +
017000070412     A                                             *NOMSGLIN)
017100070412      *
017200070509     A            W1CTX1        40      1  1
017300070509     A            W1CTX2        40      2  1
017400070509     A            W1CTX3        40      3  1
017500070412      *
017600070412     A                                  4  1'F6=Conferma'
017700070412     A                                      COLOR(BLU)
017800070412     A                                   + 3'F12=Ritorno'
017900070412     A                                      COLOR(BLU)
018000070606      *---------------------------------------------------------------*
018100070606     A          R SDUJASS
018200070606     A                                      TEXT('Serve a preservare il-
018300070606     A                                       video precedente')
018400070606     A                                      ASSUME
018500070606     A                                  1  2' '
