000010131025     A*%%TS  SD  20131025  131249  EDPES       REL-V7R1M0  5770-WDS
000020910626     A*  91/06/26  19:38:45    EDPAC       REL-R02M00  5728-PW1
000030941121     A*** FILE : TNSD81D *-----------------------------------*
000040921119     A*          RIPRISTINO BOLLE                            *
000050000000     A***--------------------------------------------------***
000060131025     A*%%EC
000070131025     A                                      DSPSIZ(24 80 *DS3)
000080131025     A                                      CHGINPDFT
000090131025     A                                      PRINT
000100910626     A*  91/06/26  19:38:45    EDPAC       REL-R02M00  5728-PW1
000110000000     A*-------------------
000120131025     A          R TNSD81A
000130131025     A*%%TS  SD  20131025  131249  EDPES       REL-V7R1M0  5770-WDS
000140131025     A                                      CA03
000150131025     A                                      CF06
000160131025     A                                      OVERLAY
000170131025     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000180131025     A                                  1 25'* RIPRISTINO E/O ANNULLAMENTO BOLL-
000190131025     A                                      E *'
000200131025     A                                      DSPATR(UL)
000210131025     A                                      DSPATR(RI)
000220131025     A                                  1 64'TNSD81R'
000230131025     A                                  1 73DATE
000240131025     A                                      EDTCDE(Y)
000250131025     A            KNSIF         10A  O  2  2
000260131025     A            KNMUS         10A  O  2 14
000270131025     A            VIDTES2       15   O  2 37DSPATR(RI)
000280131025     A                                  2 73TIME
000290131025     A                                  8 28'Numero bolla   :'
000300131025     A            VVVLNP    R        B  8 45REFFLD(FIVAB000/VABLNP *LIBL/FIVABW-
000310131025     A                                      KF)
000320131025     A                                      CHECK(RZ)
000330131025     A                                      EDTCDE(Z)
000340131025     A                                      DSPATR(UL)
000350131025     A                                      DSPATR(HI)
000360131025     A  12                                  ERRMSG('LINEA PARTENZA ERRATA' 12)
000370131025     A            VVVNRS    R        O  8 49REFFLD(FIVAB000/VABNRS *LIBL/FIVABW-
000380131025     A                                      KF)
000390131025     A            VVVNSP    R        B  8 53REFFLD(FIVAB000/VABNSP *LIBL/FIVABW-
000400131025     A                                      KF)
000410131025     A                                      DSPATR(HI)
000420131025     A                                      EDTCDE(Z)
000430131025     A                                      DSPATR(UL)
000440131025     A                                      CHECK(RB)
000450131025     A  11                                  ERRMSG('DATI OBBLIGATORI !')
000460131025     A  77                                  ERRMSG('BOLLA  ESISTENTE, MA DATI V-
000470131025     A                                      IDEO INCONGRUENTI !')
000480131025     A  10                                  ERRMSG('BOLLA INESISTENTE !')
000490131025     A                                 10 28'N° riferimento :'
000500131025     A            VVVRMN    R        B 10 45REFFLD(FIVAB000/VABRMN *LIBL/FIVABW-
000510131025     A                                      KF)
000520131025     A                                      DSPATR(HI)
000530131025     A                                      EDTCDE(Z)
000540131025     A                                      DSPATR(UL)
000550131025     A  11                                  ERRMSG('DATI OBBLIGATORI !')
000560131025     A  77                                  ERRMSG('BOLLA  ESISTENTE, MA DATI V-
000570131025     A                                      IDEO INCONGRUENTI !')
000580131025     A  10                                  ERRMSG('BOLLA INESISTENTE !')
000590131025     A                                      CHECK(RB)
000600131025     A                                 22  2'                                  -
000610131025     A                                                                         -
000620131025     A                                              '
000630131025     A                                      DSPATR(UL)
000640131025     A                                 23 30'  F6 -'
000650131025     A                                      DSPATR(HI)
000660131025     A                                 23 37'Conferma'
000670131025     A                                 23 59'  F3 -'
000680131025     A                                      DSPATR(HI)
000690131025     A                                 23 66'Fine Lavoro'
000700921019     A*-------------------
000710131025     A          R TNSD81B
000720131025     A*%%TS  SD  20131025  131249  EDPES       REL-V7R1M0  5770-WDS
000730131025     A                                      CA12
000740131025     A                                      CF06
000750131025     A                                      CF16
000760131025     A                                      CA03
000770131025     A                                      OVERLAY
000780131025     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000790131025     A                                  1 25'* RIPRISTINO E/O ANNULLAMENTO BOLL-
000800131025     A                                      E *'
000810131025     A                                      DSPATR(UL)
000820131025     A                                      DSPATR(RI)
000830131025     A                                  1 64'TNSD81R'
000840131025     A                                  1 73DATE
000850131025     A                                      EDTCDE(Y)
000860131025     A            KNSIF         10A  O  2  2
000870131025     A            KNMUS         10A  O  2 14
000880131025     A            VIDTES2       15   O  2 37DSPATR(RI)
000890131025     A                                  2 73TIME
000900131025     A                                  4  6'N° Bolla :'
000910131025     A                                      DSPATR(RI)
000920131025     A            VVVLNP         3S 0O  4 18DSPATR(CS)
000930131025     A                                      DSPATR(HI)
000940131025     A            VVVNRS         2S 0O  4 22DSPATR(CS)
000950131025     A                                      DSPATR(HI)
000960131025     A            VVVNSP         7Y 0O  4 26DSPATR(CS)
000970131025     A                                      DSPATR(HI)
000980131025     A                                      EDTCDE(Z)
000990131025     A                                  6  6'N° Rifer.:'
001000131025     A                                      DSPATR(RI)
001010131025     A            VVVRMN        15Y 0O  6 18DSPATR(CS)
001020131025     A                                      DSPATR(HI)
001030131025     A                                      EDTCDE(Z)
001040131025     A                                  8 12'Colli...................:'
001050131025     A            VABNCL         5Y 0O  8 40DSPATR(HI)
001060131025     A                                      DSPATR(UL)
001070131025     A                                      EDTCDE(Z)
001080131025     A                                  9 12'Peso....................:'
001090131025     A            VABPKB         7Y 1O  9 40DSPATR(HI)
001100131025     A                                      DSPATR(UL)
001110131025     A                                      EDTCDE(4)
001120131025     A                                 10 12'Volume..................:'
001130131025     A            VABVLB         5Y 3O 10 40DSPATR(HI)
001140131025     A                                      DSPATR(UL)
001150131025     A                                      EDTCDE(4)
001160131025     A                                 12 12'Tipo Servizio...........:'
001170131025     A            VABTSP         1A  O 12 40DSPATR(HI)
001180131025     A                                      DSPATR(UL)
001190131025     A                                 13 12'Note....................:'
001200131025     A            VABNOT        35A  O 13 40DSPATR(HI)
001210131025     A                                      DSPATR(UL)
001220131025     A            VABNT2        35A  O 14 40DSPATR(HI)
001230131025     A                                      DSPATR(UL)
001240131025     A                                 15 12'Natura merce............:'
001250131025     A            VABNAS        15A  O 15 40DSPATR(UL)
001260131025     A                                      DSPATR(HI)
001270131025     A                                 16 12'Tipo Bolla..............:'
001280131025     A            VABCBO         2A  O 16 40DSPATR(HI)
001290131025     A                                      DSPATR(UL)
001300131025     A                                 18 12'Fermo deposito (SI/NO) ?:'
001310131025     A            VFERMO         2A  O 18 40DSPATR(UL)
001320131025     A                                      DSPATR(HI)
001330131025     A                                 20 12'DATI DESTINATARIO.......:'
001340131025     A                                      DSPATR(HI)
001350131025     A                                      DSPATR(UL)
001360131025     A            VABRSD        35A  O 20 40DSPATR(HI)
001370131025     A                                 21 40'Località.:'
001380131025     A            VIDLOD        30A  O 21 51DSPATR(HI)
001390131025     A                                      DSPATR(UL)
001400131025     A                                 22 40'Provincia:'
001410131025     A            VABPRD         2A  O 22 51DSPATR(HI)
001420131025     A                                      DSPATR(UL)
001430131025     A                                 22 60'CAP.:'
001440131025     A            VABCAD         9A  O 22 66DSPATR(UL)
001450131025     A                                      DSPATR(HI)
001460131025     A                                 23  1'                                  -
001470131025     A                                                                         -
001480131025     A                                                '
001490131025     A                                      DSPATR(UL)
001500131025     A                                 24  1'  F12 -'
001510131025     A                                      DSPATR(HI)
001520131025     A                                 24  9'Precedente'
001530131025     A                                 24 22'  F6 -'
001540131025     A                                      DSPATR(HI)
001550131025     A                                 24 29'RIPRISTINO'
001560131025     A                                      DSPATR(RI)
001570131025     A                                 24 42'  F16 -'
001580131025     A                                      DSPATR(HI)
001590131025     A                                 24 50'SOLO ANNULLAMENTO'
001600131025     A                                      DSPATR(RI)
001610131025     A                                 24 69'  F3 -'
001620131025     A                                      DSPATR(HI)
001630131025     A                                 24 76'Fine'
