000010140430     A*%%TS  SD  20140430  133509  EDPRM       REL-V7R1M0  5770-WDS
000020140430     A*** FILE : TNSD72D *--------------------------------------------*
000030140430     A***      PULIZIA UNCMD00F - CONTRATTI COMODATI                   *
000040940210     A***-------------------------------------------------------------**
000050140430     A*%%EC
000060140430     A                                      DSPSIZ(24 80 *DS3)
000070140430     A                                      CHGINPDFT(HI UL)
000080140430     A                                      PRINT
000090940331*****A****                                  WINDOW(8 39 15 36)
000100940218*****A****                                  WDWBORDER((*DSPATR RI) (*CHAR '  -
000110940218*****A****                                        '))
000120941215     A*
000130941215     A**-------------------------------------------------------------**
000140140430     A          R SD72D01
000150140430     A*%%TS  SD  20140430  133509  EDPRM       REL-V7R1M0  5770-WDS
000160140430     A                                      CF06
000170140430     A                                      CF03
000180140430     A                                      WINDOW(&ROW &COL 10 69)
000190140430     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
000200140430     A                                          '))
000210140430     A                                      WDWBORDER((*DSPATR RI))
000220140430     A                                  9 57'F3=Fine'
000230140430     A                                  9 41'F6=Conferma'
000240140430     A            ROW            2S 0P
000250140430     A            COL            2S 0P
000260140430     A                                  1 21'Pulizia Contratti comodato'
000270140430     A                                      DSPATR(HI)
000280140430     A                                  5  1'Data Ultima Spedizione Fattura inf-
000290140430     A                                      eriore o uguale al . . .'
000300140430     A                                  6  1'Comodati TUTTI Annullati/Chiusi in-
000310140430     A                                       data minore o uguale al'
000320140430     A                                  3  1'Verranno cancellati tutti i Contra-
000330140430     A                                      tti dei clienti aventi:'
000340140430     A            V1DUS          8  0O  5 60EDTWRD('  /  /    ')
000350140430     A                                      DSPATR(HI)
000360140430     A            V1CDG          8Y 0O  6 60EDTWRD('  /  /    ')
000370140430     A                                      DSPATR(HI)
000380941215     A*
000390941215     A**-------------------------------------------------------------**
000400140430     A          R SD72D02
000410060207     A*%%TS  SD  20060207  100456  EDPRM       REL-V5R3M0  5722-WDS
000420060207     A                                      KEEP
000430060207     A                                      ASSUME
000440060207     A                                      OVERLAY
000450060207     A                                      PUTOVR
000460060207     A                                  2  1' '
000470060207     A                                      OVRATR
