000100170227     A*%%TS  SD  20170227  152125  EDPRM       REL-V7R2M0  5770-WDS
000200120103     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300120103     A*/*END
000400091109     A*------------------------------------------------------------------------*
000500091109     A*
000600091109     A*                    NOTE DI COMPILAZIONE
000700091109     A* -RSTDSP *YES
000800091109     A*
000900091109     A*------------------------------------------------------------------------*
001000170227     A*%%EC
001100170227     A                                      DSPSIZ(24 80 *DS3)
001200170227     A                                      REF(*LIBL/CNDIZION)
001300170227     A                                      CHGINPDFT
001400170227     A                                      PRINT
001500170227     A                                      CA03
001600091109      *------------------------------------------------------------------------*
001700080225     A          R SD15T01
001800080225     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
001900080225     A N81                              1 25'* Manutenzione   Organigramma *'
002000080225     A                                      DSPATR(UL)
002100080225     A                                      DSPATR(RI)
002200080225     A  81                              1 25'* Interrogazione Organigramma *'
002300080225     A                                      DSPATR(UL)
002400080225     A                                      DSPATR(RI)
002500080225     A N81                              1 60'TNSD15R'
002600080225     A  81                              1 60'TNSD16R'
002700080225     A                                  1 72DATE
002800080225     A                                      EDTCDE(Y)
002900080225     A            KNSIF         10A  O  2  2
003000080225     A            KNMUS         10A  O  2 14
003100080225     A  01                              2 36'IMMISSIONE'
003200080225     A  01                                  DSPATR(RI)
003300080225     A  02                              2 36'VARIAZIONE'
003400080225     A  02                                  DSPATR(RI)
003500080225     A  03                              2 36'ANNULLATO'
003600080225     A  03                                  DSPATR(RI)
003700080225     A                                  2 72TIME
003800091109     A*------------------------------------------------------------------------*
003900100930     A          R SD15T02
004000100930     A*%%TS  SD  20100930  100837  EDPES       REL-V6R1M0  5761-WDS
004100100930     A                                      OVERLAY
004200100930     A            VFIL           3A  O  3 25DSPATR(HI)
004300100930     A                                      DSPATR(UL)
004400100930     A            VDFIL         20A  O  3 29DSPATR(HI)
004500100930     A            VFAG          17A  O  3 52DSPATR(HI)
004600100930     A                                  3 18'Codice'
004700100930     A                                      DSPATR(UL)
004800091109     A*------------------------------------------------------------------------*
004900150430     A          R SD15D01
005000150430     A*%%TS  SD  20150430  103010  EDPRM       REL-V7R1M0  5770-WDS
005100150430     A N81N88                               CF17
005200150430     A N40N88 24                            CF07
005300150430     A                                      OVERLAY
005400150430     A  11        V1DMSG        78   M
005500150430     A N88                             10 23'Codice Filiale .:'
005600150430     A  88                             10 23'Codice Ditta ...:'
005700150430     A            VFIL           3A  B 10 41DSPATR(UL)
005800150430     A  49
005900150430     AO 50                                  DSPATR(RI)
006000150430     A                                      CHECK(RZ)
006100150430     A  49                                  ERRMSG('FILIALE ANNULLATA' 49)
006200150430     A  50                                  ERRMSG('FILIALE ERRATA' 50)
006300150430     A  53                                  ERRMSG('Impossibile inserire nuovo -
006400150430     A                                      organigramma di sede' 53)
006500150430     A N81N88                          12 23'Tipo Filiale ...:'
006600150430     A N81N88     VTIP           1A  B 12 41DSPATR(UL)
006700150430     A  44
006800150430     AO 51                                  DSPATR(RI)
006900150430     A                                      VALUES('F' 'A' 'V' 'T' ' ')
007000150430     A  44                                  ERRMSG('PER CAMBIO TIPO FIL. INDICA-
007100150430     A                                      RE FIL. VALIDA E IL NUOVO TIPO DA A-
007200150430     A                                      TTRIBUIRE' 44)
007300150430     A  51                                  ERRMSG('Per cambiare il tipo fil. p-
007400150430     A                                      remere F17 altrimenti non importa i-
007500150430     A                                      ndicarlo' 51)
007600150430     A  52                                  ERRMSG('Per immissione indicare il -
007700150430     A                                      tipo filiale' 52)
007800150430     A N81N88                          12 46'(F=Filiale/ A=Agenzia/'
007900150430     A N81N88                          13 47'V=Vari/ T=Linea per Tariffe)'
008000150430     A N81N88                          24 16'F17=Cambio Tipo Fil.'
008100150430     A N40N88 24                       24 43'F7=Orari Servizi Std'
008200150430     A                                 24 72'F3=Fine'
008300091109     A*------------------------------------------------------------------------*
008400150430     A          R SD15D02
008500150430     A*%%TS  SD  20150430  103010  EDPRM       REL-V7R1M0  5770-WDS
008600150430     A N40N81N01
008700150430     A  02                                  CF16
008800150430     A N40N81N01
008900150430     A  03                                  CF05
009000150430     A N81                                  CF04
009100150430     A                                      OVERLAY
009200150430     A                                      PROTECT
009300150430     A                                  4  2'Des.:'
009400150430     A            VDESF         20A  B  4  8DSPATR(UL)
009500150430     A  81                                  DSPATR(PR)
009600150430     A  52                                  ERRMSG('DESCRIZ.OBBLIGATORIA' 52)
009700150430     A  52                                  DSPATR(RI)
009800150430     A  88                              4 15'DITTA  '
009900150430     A                                      DSPATR(HI)
010000150430     A                                      DSPATR(UL)
010100150430     A N80                              4 44'Des.:'
010200150430     A N80        VDESA         20A  B  4 50DSPATR(UL)
010300150430     A  81                                  DSPATR(PR)
010400150430     A  57                                  ERRMSG('DESCRIZ.INCONGRUENTE' 57)
010500150430     A  58                                  ERRMSG('DESCRIZ.OBBLIGATORIA' 58)
010600150430     A  57
010700150430     AO 58                                  DSPATR(RI)
010800150430     A                                  5  2'Ind.:'
010900150430     A            VINDF         20A  B  5  8DSPATR(UL)
011000150430     A  81                                  DSPATR(PR)
011100150430     A  53                                  ERRMSG('INDIRIZZO OBBLIGATORIO' 53)
011200150430     A  53                                  DSPATR(RI)
011300150430     A N80                              5 44'Ind.:'
011400150430     A N80        VINDA         20A  B  5 50DSPATR(UL)
011500150430     A  81                                  DSPATR(PR)
011600150430     A  61                                  ERRMSG('INDIRIZZO OBBLIGATORIO' 61)
011700150430     A  61                                  DSPATR(RI)
011800150430     A                                  6  2'Loc.:'
011900150430     A            VCAPF          5Y 0B  6  8DSPATR(UL)
012000150430     A                                      EDTCDE(Z)
012100150430     A  81                                  DSPATR(PR)
012200150430     A  54                                  ERRMSG('C.A.P. OBBLIGATORIO' 54)
012300150430     A  54                                  DSPATR(RI)
012400150430     A            VLOCF         20A  B  6 15DSPATR(UL)
012500150430     A  81                                  DSPATR(PR)
012600150430     A  55                                  ERRMSG('LOCALITA OBBLIGATORIA' 55)
012700150430     A  55                                  DSPATR(RI)
012800150430     A            VPROF          2A  B  6 36DSPATR(UL)
012900150430     A  81                                  DSPATR(PR)
013000150430     A  78                                  ERRMSG('PROVINCIA OBBLIGATORIA' 78)
013100150430     A  78                                  DSPATR(RI)
013200150430     A N80                              6 44'Loc.:'
013300150430     A N80        VCAPA          5Y 0B  6 50DSPATR(UL)
013400150430     A                                      EDTCDE(Z)
013500150430     A  81                                  DSPATR(PR)
013600150430     A  59                                  ERRMSG('C.A.P. OBBLIGATORIO' 59)
013700150430     A  59                                  DSPATR(RI)
013800150430     A N80        VLOCA         20A  B  6 57DSPATR(UL)
013900150430     A  81                                  DSPATR(PR)
014000150430     A  60                                  ERRMSG('LOCALITA OBBLIGATORIA' 60)
014100150430     A  60                                  DSPATR(RI)
014200150430     A N80        VPROA          2A  B  6 78DSPATR(UL)
014300150430     A  81                                  DSPATR(PR)
014400150430     A  79                                  ERRMSG('PROVINCIA OBBLIGATORIA' 79)
014500150430     A  79                                  DSPATR(RI)
014600150430     A                                  7  2'Tel.:'
014700150430     A            VTELF         13A  B  7  8DSPATR(UL)
014800150430     A  81                                  DSPATR(PR)
014900150430     A  56                                  ERRMSG('TELEFONO OBBLIGATORIO' 56)
015000150430     A  56                                  DSPATR(RI)
015100150430     A N80                              7 44'Tel.:'
015200150430     A N80        VTELA         13A  B  7 50DSPATR(UL)
015300150430     A  81                                  DSPATR(PR)
015400150430     A  62                                  ERRMSG('TELEFONO  OBBLIGATORIO' 62)
015500150430     A  62                                  DSPATR(RI)
015600150430     A                                  8  2'Fax.:'
015700150430     A            VFAXF         13A  B  8  8DSPATR(UL)
015800150430     A  81                                  DSPATR(PR)
015900150430     A N80                              8 44'Fax :'
016000150430     A N80        VFAXA         13A  B  8 50DSPATR(UL)
016100150430     A  81                                  DSPATR(PR)
016200150430     A                                  9  2'Tlx.:'
016300150430     A            VTLXF         13A  B  9  8DSPATR(UL)
016400150430     A  81                                  DSPATR(PR)
016500150430     A N80                              9 44'Tlx.:'
016600150430     A N80        VTLXA         13A  B  9 50DSPATR(UL)
016700150430     A  81                                  DSPATR(PR)
016800150430     A N88                             10  2'Diretto:'
016900150430     A N88        VTELD         13A  B 10 11DSPATR(UL)
017000150430     A  81                                  DSPATR(PR)
017100150430     A  77                                  ERRMSG('Telefono diretto obbligator-
017200150430     A                                      io' 77)
017300150430     A N88                             12  2'Codice tassazione ..?:'
017400150430     A N88        VCTS           2A  B 12 25DSPATR(UL)
017500150430     A  81
017600150430     AO 88                                  DSPATR(PR)
017700150430     A  88                                  DSPATR(ND)
017800150430     A                                      DSPATR(HI)
017900150430     A  63                                  DSPATR(RI)
018000150430     A  63                                  ERRMSG('COD.TASSAZIONE ERRATO' 63)
018100150430     A N88        VDCTS         20A  O 12 29
018200120103     A*// N88                             13  2'Dir. Commerciale ...?:'
018300150430     A N88                             13  2'Distretto ..........?:'
018400150430     A N88        VFL3           1A  B 13 25DSPATR(UL)
018500150430     A  88
018600150430     AO 81                                  DSPATR(PR)
018700150430     A  88                                  DSPATR(ND)
018800150430     A                                      DSPATR(HI)
018900150430     A  64                                  DSPATR(RI)
019000150430     A  64                                  ERRMSG('CODICE DISTRETTO ERRATO' 64)
019100150430     A N88        VDFL3         20A  O 13 29
019200150430     A N88                             14  2'Regione ............?:'
019300150430     A N88        VCRE           3A  B 14 25DSPATR(UL)
019400150430     A                                      CHECK(RZ)
019500150430     A  81
019600150430     AO 88                                  DSPATR(PR)
019700150430     A  85                                  DSPATR(RI)
019800150430     A  88                                  DSPATR(ND)
019900150430     A                                      DSPATR(HI)
020000150430     A  85                                  ERRMSG('COD.REGIONE ERRATO' 85)
020100150430     A N88        VDCRE         20A  O 14 29
020200150430     A N88                             15  2'Area ...............?:'
020300150430     A N88        VCAR           3A  B 15 25DSPATR(UL)
020400150430     A                                      CHECK(RZ)
020500150430     A  81
020600150430     AO 88                                  DSPATR(PR)
020700150430     A  84                                  DSPATR(RI)
020800150430     A  88                                  DSPATR(ND)
020900150430     A                                      DSPATR(HI)
021000150430     A  84                                  ERRMSG('COD.AREA ERRATO' 84)
021100150430     A N88        VDCAR         20A  O 15 29
021200150430     A N88                             15 50'Ind.IP se <> da cd.Fil'
021300150430     A N88        VINDIP         3A  B 15 73DSPATR(HI)
021400150430     A                                      DSPATR(UL)
021500150430     A  81                                  DSPATR(PR)
021600150430     A  29                                  ERRMSG('Cod. Indirizzo IP non valid-
021700150430     A                                      o' 29)
021800150430     A                                      CHECK(RZ)
021900150430     A  81N88                          16  2'Terminal:  Partenza...'
022000150430     A  81N88     VTFP           3A  O 16 25DSPATR(HI)
022100150430     A                                      DSPATR(UL)
022200150430     A  81        VDTFP         20A  O 16 29
022300150430     A  81N88                          16 50'Arrivo'
022400150430     A  81N88     VTFA           3A  O 16 57DSPATR(HI)
022500150430     A                                      DSPATR(UL)
022600150430     A  81        VDTFA         20A  O 16 61
022700150430     A N88                             18  2'Aspettativa aziendale:'
022800150430     A N88        VCAA           1A  B 18 25DSPATR(UL)
022900150430     A  81
023000150430     AO 88                                  DSPATR(PR)
023100150430     A  88                                  DSPATR(ND)
023200150430     A                                      DSPATR(HI)
023300150430     A                                      VALUES(' ' 'A' 'B' 'C')
023400150430     A N88                             18 29'(A/B/C/ )'
023500150430     A N88                             18 50'Tipo Fil.(1/2/ ):'
023600150430     A N88        VLPO           1A  B 18 68DSPATR(UL)
023700150430     A                                      VALUES(' ' '1' '2')
023800150430     A  81
023900150430     AO 88                                  DSPATR(PR)
024000150430     A  88                                  DSPATR(ND)
024100150430     A                                      DSPATR(HI)
024200150430     A  41                                  DSPATR(RI)
024300150430     A  41                                  ERRMSG('Per Fil. LINEA x TARIFFE o -
024400150430     A                                      VARI, il tipo filiale deve essere v-
024500150430     A                                      uoto' 41)
024600150430     A N88        VDLPO         11A  O 18 70
024700150430     A N88                             20  2'Network Fil. .......?:'
024800150430     A N88        VNTW           3A  B 20 25DSPATR(UL)
024900150430     A                                      DSPATR(HI)
025000150430     A  81
025100150430     AO 88                                  DSPATR(PR)
025200150430     A  88                                  DSPATR(ND)
025300150430     A  65
025400150430     AO 66                                  DSPATR(RI)
025500150430     A  65                                  ERRMSG('NETWORK OBBLIGATORIO' 65)
025600150430     A  66                                  ERRMSG('NETWORK ERRATO' 66)
025700150430     A N88        VDNTW         20A  O 20 29TEXT('descr.Network')
025800150430     A N88                             20 50'Ramo aziendale .:'
025900150430     A N88        VDIT      R        B 20 68REFFLD(ORGDIT AZORG00F)
026000150430     A                                      VALUES('BAR' 'SDI')
026100150430     A                                      TEXT('DITTA')
026200150430     A  88                                  DSPATR(ND)
026300150430     A                                      DSPATR(UL)
026400150430     A  88
026500150430     AO 81                                  DSPATR(PR)
026600150430     A                                      DSPATR(HI)
026700150430     A N88                             20 72'(BAR/SDI)'
026800150430     A N88                             21 50'Fil. Ita/Est ...:'
026900150430     A N88        VFL1           1A  B 21 68
027000150430     A  88
027100150430     AO 81                                  DSPATR(PR)
027200150430     A  88                                  DSPATR(ND)
027300150430     A                                      VALUES(' ' 'E')
027400150430     A                                      DSPATR(UL)
027500150430     A                                      DSPATR(HI)
027600150430     A N88                             21 72'( /E)'
027700150430     A N88 19N40                       22  2'Linea per gestione Unità EDP:'
027800150430     A  19N40     VLUE           1A  B 22 32DSPATR(HI)
027900150430     A                                      DSPATR(UL)
028000150430     A                                      VALUES(' ' 'S')
028100150430     A  88                                  DSPATR(ND)
028200150430     A  81                                  DSPATR(PR)
028300150430     A N88 19N40                       22 35'(S/ )'
028400150430     A N88                             22 50'Fil. DPD .......:'
028500150430     A N88        VDPD           1A  B 22 68
028600150430     A  88
028700150430     AO 81                                  DSPATR(PR)
028800150430     A  88                                  DSPATR(ND)
028900150430     A                                      VALUES('S' 'N')
029000150430     A                                      DSPATR(UL)
029100150430     A                                      DSPATR(HI)
029200150430     A N88                             22 72'(N/S)'
029300150430     A N88                             23 50'Fil. Poste .....:'
029400150430     A N88        VPOS           1A  B 23 68DSPATR(PR)
029500150430     A  88                                  DSPATR(ND)
029600150430     A                                      VALUES('S' ' ')
029700150430     A                                      DSPATR(UL)
029800150430     A                                      DSPATR(HI)
029900150430     A N40N81N01
030000150430     A N03                             24  2'F16=Annullamento'
030100150430     A N40N81N01
030200150430     A N02                             24 22'F5=Ripristino'
030300150430     A N81                             24 37'F4=Decodifiche'
030400150430     A                                 24 68'F3=1°Videata'
030500160531     A*------------------------------------------------------------------------*
030600131113     A          R SD15D021
030700131113     A*%%TS  SD  20131113  094457  EDPRM       REL-V7R1M0  5770-WDS
030800131113     A                                      CF12
030900131113     A N81 40                               CF06
031000131113     A N88 24                               CF07
031100131113     A                                      CSRLOC(H2RIGA     H2COLO)
031200131113     A                                      OVERLAY
031300131113     A            H2RIGA         3S 0H
031400131113     A            H2COLO         3S 0H
031500131113     A  11        V02MSG        78   M
031600131113     A                                 10  2'dalle'
031700131113     A            V02ORAMD       4Y 0B 10  8DSPATR(HI)
031800131113     A  81                                  DSPATR(PR)
031900131113     A                                      DSPATR(UL)
032000131113     A                                      EDTWRD('  :  ')
032100131113     A                                      CHECK(RZ)
032200131113     A                                 10 14'alle'
032300131113     A            V02ORAMA       4Y 0B 10 19DSPATR(HI)
032400131113     A  81                                  DSPATR(PR)
032500131113     A                                      DSPATR(UL)
032600131113     A                                      EDTWRD('  :  ')
032700131113     A                                      CHECK(RZ)
032800131113     A                                 10 26'e'
032900131113     A                                 10 29'dalle'
033000131113     A            V02ORAPD       4Y 0B 10 35DSPATR(HI)
033100131113     A  81                                  DSPATR(PR)
033200131113     A                                      DSPATR(UL)
033300131113     A                                      EDTWRD('  :  ')
033400131113     A                                      CHECK(RZ)
033500131113     A                                 10 41'alle'
033600131113     A            V02ORAPA       4Y 0B 10 46DSPATR(HI)
033700131113     A  81                                  DSPATR(PR)
033800131113     A                                      DSPATR(UL)
033900131113     A                                      EDTWRD('  :  ')
034000131113     A                                      CHECK(RZ)
034100131113     A                                  9  2'SERVIZIO CLIENTI'
034200131113     A                                      DSPATR(HI)
034300131113     A                                      DSPATR(UL)
034400131113     A                                 11  2'E-mail ..................:'
034500131113     A            V02ASCM       25A  B 11 29DSPATR(HI)
034600131113     A  81                                  DSPATR(PR)
034700131113     A                                      DSPATR(UL)
034800131113     A N28                             13  2'UFFICIO COMMERCIALE'
034900131113     A                                      DSPATR(HI)
035000131113     A                                      DSPATR(UL)
035100131113     A N28                             14  2'Telefono ................:'
035200131113     A N28        V02COMT       25A  B 14 29DSPATR(HI)
035300131113     A  81                                  DSPATR(PR)
035400131113     A                                      DSPATR(UL)
035500131113     A N28                             15  2'E-mail ..................:'
035600131113     A N28        V02COMM       25A  B 15 29DSPATR(HI)
035700131113     A  81                                  DSPATR(PR)
035800131113     A                                      DSPATR(UL)
035900131113     A  40N81                          24  6'F6=Conferma'
036000131113     A                                 24 54'F12=Ritorno   F3=1°Videata'
036100131113     A N88 24                          24 26'F7=Orari Servizi'
036200131113     A                                  6  2'ORARIO FILIALE'
036300131113     A                                      DSPATR(HI)
036400131113     A                                      DSPATR(UL)
036500131113     A                                  7  2'dalle'
036600131113     A                                  7 14'alle'
036700131113     A                                  7 26'e  dalle'
036800131113     A                                  7 41'alle'
036900131113     A            V02ORFMD       4Y 0B  7  8DSPATR(HI)
037000131113     A  81                                  DSPATR(PR)
037100131113     A                                      DSPATR(UL)
037200131113     A                                      EDTWRD('  :  ')
037300131113     A                                      CHECK(RZ)
037400131113     A            V02ORFMA       4Y 0B  7 19DSPATR(HI)
037500131113     A  81                                  DSPATR(PR)
037600131113     A                                      DSPATR(UL)
037700131113     A                                      EDTWRD('  :  ')
037800131113     A                                      CHECK(RZ)
037900131113     A            V02ORFPD       4Y 0B  7 35DSPATR(HI)
038000131113     A  81                                  DSPATR(PR)
038100131113     A                                      DSPATR(UL)
038200131113     A                                      EDTWRD('  :  ')
038300131113     A                                      CHECK(RZ)
038400131113     A            V02ORFPA       4Y 0B  7 46DSPATR(HI)
038500131113     A  81                                  DSPATR(PR)
038600131113     A                                      DSPATR(UL)
038700131113     A                                      EDTWRD('  :  ')
038800131113     A                                      CHECK(RZ)
038900091109      *------------------------------------------------------------------------*
039000090709     A          R SD15Z02
039100090709     A                                      OVERLAY
039200090709     A N81                             24 24'F6=Conferma'
039300090709     A                                 24 54'F12=Ritorno'
039400090709     A                                 24 68'F3=1°Videata'
039500090709     A N88                             24 37'F4=Decodifiche'
039600091109     A*------------------------------------------------------------------------*
039700120924     A          R SD15DSF                   SFL
039800131017     A            HSF_IND71      1   H      TEXT('INDICAT.71')
039900120924     A*%%TS  SD  20120924  133718  EDPRM       REL-V6R1M0  5761-WDS
040000120924     A            SFCOD          3Y 0O  8  2EDTCDE(Z)
040100120924     A            SFTAB         35A  O  8  6
040200120924     A            SFSIG          5A  O  8 43
040300120924     A            SFRAG         25A  B  8 50DSPATR(UL)
040400120924     A  70                                  DSPATR(PC)
040500120924     A  70                                  DSPATR(RI)
040600120924     A  71
040700120924     AO 81                                  DSPATR(PR)
040800120924     A            SFFIA          3Y 0B  8 76DSPATR(UL)
040900120924     A  72                                  DSPATR(PC)
041000120924     A  71
041100120924     AO 81                                  DSPATR(PR)
041200120924     A                                      CHECK(RB)
041300120924     A                                      EDTCDE(Z)
041400120924     A            SFDES         20A  O  9 50
041500091109      *------------------------------------------------------------------------*
041600040518     A          R SD15DCT                   SFLCTL(SD15DSF)
041700040518     A                                      SFLSIZ(0150)
041800040518     A                                      SFLPAG(0007)
041900040518     A                                      CF12
042000040518     A                                      CF04
042100040518     A N81                                  CF06
042200040518     A                                      OVERLAY
042300040518     A                                      SFLDSP
042400040518     A                                      SFLDSPCTL
042500040518     A  75                                  SFLCLR
042600040518     A                                      SFLDROP(CF04)
042700040518     A  70                                  SFLMSG('DESCRIZ.OBBLIGATORIA' 70)
042800040518     A  72                                  SFLMSG('CODICE ERRATO' 72)
042900040518     A            NRR            4S 0H      SFLRCDNBR
043000040518     A  88                              4  2'Ditta ........:'
043100040518     A  88        VFILD          3A  O  4 19DSPATR(HI)
043200040518     A  88        VDESF         20A  O  4 23DSPATR(HI)
043300040518     A                                  6  2'Voce'
043400040518     A                                      DSPATR(HI)
043500040518     A                                      DSPATR(RI)
043600040518     A                                  6 14'Descrizione Voce'
043700040518     A                                      DSPATR(HI)
043800040518     A                                      DSPATR(RI)
043900040518     A                                  6 43'Sigla'
044000040518     A                                      TEXT('sigla')
044100040518     A                                      DSPATR(HI)
044200040518     A                                      DSPATR(RI)
044300040518     A                                  6 51'Descrizione'
044400040518     A                                      DSPATR(HI)
044500040518     A                                      DSPATR(RI)
044600080225     A                                  6 72'Fil.App.'
044700040518     A                                      DSPATR(HI)
044800040518     A                                      DSPATR(RI)
044900091109     A*------------------------------------------------------------------------*
045000150430     A          R SD15D03
045100150430     A*%%TS  SD  20150430  103010  EDPRM       REL-V7R1M0  5770-WDS
045200150430     A N81                                  CF04
045300150430     A                                      CF12
045400150430     A                                      OVERLAY
045500150430     A  11        V3CMSG        78   M
045600150430     A                                  4  2'RAGGRUPPAMENTI'
045700150430     A                                      DSPATR(UL)
045800150430     A                                      DSPATR(HI)
045900150430     A                                  5  2'Area EX AS400 ....................-
046000150430     A                                      :'
046100150430     A            VAEX           3A  B  5 38DSPATR(UL)
046200150430     A                                      CHECK(RZ)
046300150430     A  81                                  DSPATR(PR)
046400150430     A                                      DSPATR(HI)
046500150430     A  92                                  DSPATR(PC)
046600150430     A            VDAEX         20A  O  5 43
046700150430     A                                  6  2'Area POC .........................-
046800150430     A                                      :'
046900150430     A            VAPO           3A  B  6 38DSPATR(UL)
047000150430     A                                      CHECK(RZ)
047100150430     A  81                                  DSPATR(PR)
047200150430     A                                      DSPATR(HI)
047300150430     A  91                                  DSPATR(PC)
047400150430     A            VDAPO         20A  O  6 43
047500150430     A                                  7  2'Raggruppamento area .............?-
047600150430     A                                      :'
047700150430     A            VARA           3A  B  7 38DSPATR(UL)
047800150430     A                                      CHECK(RZ)
047900150430     A  81                                  DSPATR(PR)
048000150430     A                                      DSPATR(HI)
048100150430     A  45                                  DSPATR(PC)
048200151028     A            VDARA         20A  O  7 43
048300151028     A                                  8  2'Raggruppamento area centralino ..?-
048400151028     A                                      :'
048500151028     A            VARC           3A  B  8 38DSPATR(UL)
048600151028     A                                      DSPATR(HI)
048700151028     A                                      CHECK(RZ)
048800151028     A  81                                  DSPATR(PR)
048900151028     A  43                                  DSPATR(PC)
049000151028     A            VDARC         20A  O  8 43
049100151028     A                                  9  2'Ambiente di appartenenza .........-
049200150430     A                                      :'
049300151028     A            VOGAS          3Y 0B  9 38DSPATR(UL)
049400150430     A                                      CHECK(RZ)
049500150430     A  81                                  DSPATR(PR)
049600150430     A                                      DSPATR(HI)
049700150430     A  46                                  DSPATR(PC)
049800151028     A            VDOGAS        20A  O  9 43
049900151028     A                                 10  2'Fil. elaboratore .................-
050000150430     A                                      :'
050100151028     A            VFLE           3Y 0B 10 38DSPATR(UL)
050200150430     A                                      CHECK(RZ)
050300150430     A  88
050400150430     AO 81                                  DSPATR(PR)
050500150430     A  88                                  DSPATR(ND)
050600150430     A                                      DSPATR(HI)
050700150430     A  48                                  DSPATR(PC)
050800151028     A            VDFLE         20A  O 10 43TEXT('descr.fil.elab.')
050900151028     A                                 11  2'DPD : codice HUB .................-
051000150430     A                                      :'
051100151028     A            VHUB           4A  B 11 38
051200150430     A  81                                  DSPATR(PR)
051300150430     A                                      DSPATR(UL)
051400150430     A                                      DSPATR(HI)
051500150430     A  67                                  DSPATR(RI)
051600150430     A  67                                  ERRMSG('CODICE HUB OBBLIGATORIO PER-
051700150430     A                                       FIL. DPD' 67)
051800151028     A                                 12  2'      codice deposito ............-
051900150430     A                                      :'
052000151028     A            VDPT           4A  B 12 38
052100150430     A  81                                  DSPATR(PR)
052200150430     A                                      DSPATR(UL)
052300150430     A                                      DSPATR(HI)
052400150430     A  68                                  ERRMSG('CODICE DEPOSITO OBBLIGATORI-
052500150430     A                                      O PER FILIALE O AGENZIA' 68)
052600150430     A  68                                  DSPATR(RI)
052700151028     A                                 13  2'      Fil. valida come LnP Bolla .-
052800151028     A                                      :'
052900151028     A            VFLNPB         3Y 0B 13 38DSPATR(UL)
053000151028     A                                      CHECK(RZ)
053100151028     A  81                                  DSPATR(PR)
053200151028     A                                      DSPATR(HI)
053300151028     A  27                                  DSPATR(PC)
053400151028     A            VDLNPB        20A  O 13 43TEXT('descr.fil.elab.')
053500151028     A                                 14  2'Fil. contabilità .................-
053600150430     A                                      :'
053700151028     A            VFCONT         3Y 0B 14 38DSPATR(UL)
053800150430     A                                      CHECK(RZ)
053900150430     A  88
054000150430     AO 81                                  DSPATR(PR)
054100150430     A  88                                  DSPATR(ND)
054200150430     A                                      DSPATR(HI)
054300150430     A  34                                  DSPATR(PC)
054400151028     A            VDFCONT       20A  O 14 43TEXT('descr.fil.elab.')
054500151028     A                                 15  2'Linea Forzata Resi ...............-
054600150430     A                                      :'
054700151028     A            VLRESI         3Y 0B 15 38TEXT('Filiale da Forzare x i Resi')
054800150430     A                                      DSPATR(UL)
054900150430     A                                      CHECK(RZ)
055000150430     A  81                                  DSPATR(PR)
055100150430     A                                      DSPATR(HI)
055200150430     A  35                                  DSPATR(PC)
055300151028     A            VLRESID       20A  O 15 43TEXT('descr.fil.x Forzare i Resi')
055400151028     A                                 16  2'Filiale invio materiale EDP ......-
055500150430     A                                      :'
055600151028     A            VFIUE          3A  B 16 38DSPATR(UL)
055700150430     A                                      CHECK(RZ)
055800150430     A  88
055900150430     AO 81                                  DSPATR(PR)
056000150430     A  88                                  DSPATR(ND)
056100150430     A                                      DSPATR(HI)
056200150430     A  20                                  DSPATR(PC)
056300151028     A            VDFIUE        20A  O 16 43
056400151028     A                                 17  2'DATI RELATIVI ALLE TARIFFE'
056500150430     A                                      DSPATR(HI)
056600150430     A                                      DSPATR(UL)
056700151028     A                                 18  2'Regione ai fini tariffari .......?-
056800150430     A                                      :'
056900151028     A            VRET           3A  B 18 38CHECK(RZ)
057000150430     A  81                                  DSPATR(PR)
057100150430     A                                      DSPATR(UL)
057200150430     A                                      DSPATR(HI)
057300150430     A  76                                  DSPATR(PC)
057400151028     A            VDRET         20A  O 18 43
057500151028      *
057600151028     A                                 20  2'Fil.da indicare in stampa terminal-
057700150430     A                                      :'
057800151028     A                                 20 39'1°parte'
057900151028     A            BARFD1         1A  B 20 47DSPATR(UL)
058000150430     A  81                                  DSPATR(PR)
058100150430     A                                      VALUES('S' ' ')
058200150430     A                                      DSPATR(HI)
058300151028     A                                 20 56'2°parte'
058400151028     A            BARFD2         1A  B 20 64DSPATR(UL)
058500150430     A  81                                  DSPATR(PR)
058600150430     A                                      VALUES('S' ' ')
058700150430     A                                      DSPATR(HI)
058800150430     A                                 21  2'Coda stampe ........... -FAXIN ...-
058900150430     A                                      :'
059000150430     A            VFXI          10A  B 21 38DSPATR(UL)
059100150430     A  81                                  DSPATR(PR)
059200150430     A                                      DSPATR(HI)
059300150430     A  42                                  DSPATR(RI)
059400150430     A  42                                  ERRMSG('CODA DI STAMPA FAXIN OBBLIG-
059500150430     A                                      ATORIA PER 1° LIVELLO' 42)
059600150430     A                                 21 50'-FAXOUT.....:'
059700150430     A            VFXO          10A  B 21 64DSPATR(UL)
059800150430     A  81                                  DSPATR(PR)
059900150430     A                                      DSPATR(HI)
060000150430     A  89                                  ERRMSG('CODA DI STAMPA FAXOUT OBBLI-
060100150430     A                                      GATORIA PER 1° LIVELLO' 89)
060200150430     A  89                                  DSPATR(RI)
060300150430     A                                 22  2'Coda stampe da SEDE per fil. .....-
060400150430     A                                      :'
060500150430     A            VSSP          10A  B 22 38DSPATR(UL)
060600150430     A  81                                  DSPATR(PR)
060700150430     A                                      DSPATR(HI)
060800150430     A  83                                  ERRMSG('Coda stampa obbligatoria pe-
060900150430     A                                      r filiale o agenzia' 83)
061000150430     A                                 22 50'-Commerciale:'
061100150430     A            VSSC          10A  B 22 64DSPATR(UL)
061200150430     A  81                                  DSPATR(PR)
061300150430     A                                      DSPATR(HI)
061400150430     A  90                                  ERRMSG('Coda stampa obbligatoria pe-
061500150430     A                                      r filiale o agenzia' 90)
061600150430     A N81                             24 37'F4=Decodifiche'
061700150430     A                                 24 54'F12=Ritorno   F3=1°Videata'
061800091109     A*------------------------------------------------------------------------*
061900170227     A          R SD15D04
062000170227     A*%%TS  SD  20170227  152002  EDPRM       REL-V7R2M0  5770-WDS
062100170227     A N81                                  CF04
062200170227     A                                      CF12
062300170227     A                                      OVERLAY
062400170321      *
062500170227     A                                  4  2'DATI RELATIVI ALL''OPERATIVO'
062600170227     A                                      DSPATR(HI)
062700170227     A                                      DSPATR(UL)
062800170227     A                                  5  2'LinArrivo x bollettaz:'
062900170321     A            VLBL           1A  B  5 26
063000170321     A                                      VALUES('N' ' ')
063100170227     A                                      DSPATR(HI)
063200170321     A                                      DSPATR(UL)
063300170321     A  81                                  DSPATR(PR)
063400170227     A                                  5 28'(N/ )'
063500170227     A                                  5 34'Linea gestita nei fogli viaggio ..-
063600170227     A                                      ....:'
063700170321     A            VLFV           1A  B  5 74
063800170321     A                                      VALUES('N' ' ')
063900170227     A                                      DSPATR(HI)
064000170321     A                                      DSPATR(UL)
064100170321     A  81                                  DSPATR(PR)
064200170227     A                                  5 76'(N/ )'
064300170227     A                                  6  2'Autogenerazione spunte partenza'
064400170227     A                                      DSPATR(UL)
064500170227     A                                  6 34'solo con pistola 88 ..............-
064600170227     A                                      ....:'
064700170321     A            VASP           1A  B  6 74
064800170321     A                                      VALUES('S' ' ')
064900170227     A                                      DSPATR(HI)
065000170321     A                                      DSPATR(UL)
065100170321     A  81                                  DSPATR(PR)
065200170227     A  69                                  DSPATR(RI)
065300170227     A  69                                  ERRMSG('SCEGLIERE SOLO UN TIPO DI A-
065400170227     A                                      UTOGENERAZIONE SPUNTE' 69)
065500170227     A                                  6 76'(S/ )'
065600170227     A                                  7 34'da spunta entrata se presenti Cml/-
065700170227     A                                      Vdl :'
065800170321     A            VASPCV         1A  B  7 74
065900170321     A                                      VALUES('S' ' ')
066000170227     A                                      DSPATR(HI)
066100170321     A                                      DSPATR(UL)
066200170321     A  81                                  DSPATR(PR)
066300170227     A  69                                  DSPATR(RI)
066400170227     A                                  7 76'(S/ )'
066500170227     A                                  8 34'da qualsiasi spunta entrata ......-
066600170227     A                                      ....:'
066700170321     A            VASE           1A  B  8 74
066800170321     A                                      VALUES('S' ' ')
066900170227     A                                      DSPATR(HI)
067000170321     A                                      DSPATR(UL)
067100170321     A  81                                  DSPATR(PR)
067200170227     A  69                                  DSPATR(RI)
067300170227     A                                  8 76'(S/ )'
067400170227     A                                  9  2'Procedura ORM avviata :'
067500170321     A            VORM           1A  B  9 26
067600170321     A                                      VALUES('S' ' ' 'A')
067700170227     A                                      DSPATR(HI)
067800170321     A                                      DSPATR(UL)
067900170321     A  81                                  DSPATR(PR)
068000170227     A                                  9 28'(A=Anagrafiche, S=Attiva, " "=No)'
068100170227     A                                 11  2'Abilitato DISK C .....:'
068200170321     A            VDKC           1A  B 11 26
068300170321     A                                      VALUES('S' ' ')
068400170227     A                                      DSPATR(HI)
068500170321     A                                      DSPATR(UL)
068600170321     A  81                                  DSPATR(PR)
068700170227     A                                 11 28'(S/ )'
068800170321     A                                 11 39'Dirottamento/Reso come Disk '
068900170321     A                                 11 68'C'
069000170321     A                                 11 70'..:'
069100170321     A            VDIRDKC        1A  B 11 74
069200170321     A                                      VALUES('S' ' ')
069300170321     A                                      DSPATR(HI)
069400170321     A                                      DSPATR(UL)
069500170321     A  81                                  DSPATR(PR)
069600170321     A  45                                  ERRMSG('Dirottamento/resi con disk -
069700170321     A                                      "C" solo se filiale abilitata al di-
069800170321     A                                      sk "C"' 45)
069900170321     A                                 11 76'(S/ )'
070000170227     A                                 10 39'Creazione bolle in sede per posta:'
070100170321     A            VNOC           1A  B 10 74
070200170321     A                                      VALUES('N' ' ')
070300170227     A                                      DSPATR(HI)
070400170321     A                                      DSPATR(UL)
070500170321     A  81                                  DSPATR(PR)
070600170227     A                                 10 76'(N/ )'
070700170227     A                                 12  2'Abilitato al picking .:'
070800170321     A            VPCK           1A  B 12 26
070900170321     A                                      VALUES('S' ' ')
071000170227     A                                      DSPATR(HI)
071100170321     A                                      DSPATR(UL)
071200170321     A  81                                  DSPATR(PR)
071300170227     A                                 12 28'(S/ )'
071400170227     A                                 12 39'Autogenerazione spunte uscita ...:'
071500170321     A            VAGSPUS        1A  B 12 74
071600170321     A                                      VALUES('S' ' ')
071700170227     A                                      DSPATR(HI)
071800170321     A                                      DSPATR(UL)
071900170321     A  81                                  DSPATR(PR)
072000170227     A                                 12 76'(S/ )'
072100170227     A                                 13  2'Picking Messaggerie ..:'
072200170321     A            VPKM           1A  B 13 26
072300170321     A                                      VALUES('S' ' ')
072400170227     A                                      DSPATR(HI)
072500170321     A                                      DSPATR(UL)
072600170321     A  81                                  DSPATR(PR)
072700160601     A*/44                                  ERRMSG('Piking messaggerie solo se -
072800160601     A*//                                   fil. abilitata al piking' 44)
072900170227     A                                 13 28'(S/ )'
073000170227     A                                 13 39'Turno Picking ........:'
073100170321     A            VTURNO         1A  B 13 63
073200170321     A                                      VALUES('S' ' ')
073300170227     A                                      DSPATR(HI)
073400170321     A                                      DSPATR(UL)
073500170321     A  81                                  DSPATR(PR)
073600160531     A*/44                                  ERRMSG('Piking messaggerie solo se -
073700160531     A*//                                   fil. abilitata al piking' 44)
073800170227     A                                 13 65'(S/ )'
073900170227     A                                 14  2'Fil. esegue  IDD .....:'
074000170321     A            VNID           1A  B 14 26
074100170321     A                                      VALUES('N' ' ')
074200170227     A                                      DSPATR(HI)
074300170321     A                                      DSPATR(UL)
074400170321     A  81                                  DSPATR(PR)
074500170227     A                                 14 28'(N/ )'
074600170227     A                                 14 39'Fil.esegue IDD giorno dopo ......:'
074700170321     A            VEID           1A  B 14 74
074800170321     A                                      VALUES('S' ' ')
074900170227     A                                      DSPATR(HI)
075000170321     A                                      DSPATR(UL)
075100170321     A  81                                  DSPATR(PR)
075200170227     A                                 14 76'(S/ )'
075300170227     A                                 15  2'IMA solo colli spuntati in arrivo:'
075400170321     A            VIMAA          1A  B 15 37
075500170321     A                                      VALUES('S' ' ')
075600170227     A                                      DSPATR(HI)
075700170321     A                                      DSPATR(UL)
075800170321     A  81                                  DSPATR(PR)
075900170227     A                                 15 39'(S/ )'
076000170227     A                                 16  2'Stampa segnac.estero solo Arrivo.:'
076100170321     A            VSEA           1A  B 16 37
076200170321     A                                      VALUES('S' ' ')
076300170227     A                                      DSPATR(HI)
076400170321     A                                      DSPATR(UL)
076500170321     A  81                                  DSPATR(PR)
076600170227     A                                 16 39'(S/ )'
076700170227     A                                 17  2'Tipo impianto smistacolli .......:'
076800170321     A            VTIS           1A  B 17 37
076900170321     A                                      VALUES('V' 'C' 'R' ' ')
077000170227     A                                      DSPATR(HI)
077100170321     A                                      DSPATR(UL)
077200170321     A  81                                  DSPATR(PR)
077300170227     A                                 17 39'(V=Vdl, C=Cml, R=Rulliera)'
077400170227     A                                 18  2'Data macchinone ....... -Volume .:'
077500170227     A            VVOL           6Y 0B 18 37
077600170321     A                                      EDTWRD('  /  /  ')
077700170227     A                                      DSPATR(HI)
077800170321     A                                      DSPATR(UL)
077900170321     A  81                                  DSPATR(PR)
078000170321     A  86                                  DSPATR(RI)
078100170227     A  86                                  ERRMSG('DATA UTILIZZAZIONE MACCHINO-
078200170227     A                                      NE PER VOLUME NON VALIDA' 86)
078300170227     A                                 18 52'-Peso ..:'
078400170227     A            VPES           6Y 0B 18 62
078500170321     A                                      EDTWRD('  /  /  ')
078600170227     A                                      DSPATR(HI)
078700170321     A                                      DSPATR(UL)
078800170321     A  81                                  DSPATR(PR)
078900170227     A  87                                  ERRMSG('DATA UTILIZZAZIONE MACCHINO-
079000170227     A                                      NE PER PESO NON VALIDA' 87)
079100170227     A  87                                  DSPATR(RI)
079200170227     A                                 19  2'Data inizio scannerizzaz.LVD -DPD:'
079300170227     A            VDSD           8Y 0B 19 37
079400170321     A                                      EDTWRD('  /  /    ')
079500170227     A                                      DSPATR(HI)
079600170321     A                                      DSPATR(UL)
079700170321     A  81                                  DSPATR(PR)
079800170321     A  38                                  DSPATR(RI)
079900170227     A  38                                  ERRMSG('DATA scannerizzazione LVD p-
080000170227     A                                      er DPD non valida' 38)
080100170227     A                                 19 48'-Euroexpress:'
080200170227     A            VDSE           8Y 0B 19 62
080300170321     A                                      EDTWRD('  /  /    ')
080400170227     A                                      DSPATR(HI)
080500170321     A                                      DSPATR(UL)
080600170321     A  81                                  DSPATR(PR)
080700170227     A  37                                  DSPATR(RI)
080800170227     A  37                                  ERRMSG('Data scannerizzazione LVD p-
080900170227     A                                      er Euroexpress non valida' 37)
081000170227     A                                 20  2'Descrizione linea di arrivo stampa-
081100170227     A                                       segnacollo ............:'
081200170321     A            VASS          10A  B 20 62
081300170227     A                                      DSPATR(HI)
081400170321     A                                      DSPATR(UL)
081500170321     A  81                                  DSPATR(PR)
081600170227     A                                 21  2'L.parallela BAR->SDI/SDI->BAR da p-
081700170227     A                                      roporre in tassaz. P.A.?:'
081800170227     A            VLPR           3A  B 21 62CHECK(RZ)
081900170227     A                                      DSPATR(HI)
082000170321     A                                      DSPATR(UL)
082100170321     A  81                                  DSPATR(PR)
082200170227     A  82                                  ERRMSG('LINEA PARALLELA PER TASSAZI-
082300170227     A                                      ONE P.A. NON VALIDA' 82)
082400170227     A  39                                  ERRMSG('LINEA PARALLELA PER TASSAZI-
082500170227     A                                      ONE P.A. NON VALIDA' 39)
082600170227     A  82
082700170227     AO 39                                  DSPATR(RI)
082800170321     A                                 22  2'Esente blocco dirottamento ......:'
082900170321     A            VESBLDI   R        B 22 37REFFLD(§OGESBLDI  OG150)
083000170321     A                                      VALUES('S' ' ')
083100170321     A                                      DSPATR(HI)
083200170321     A                                      DSPATR(UL)
083300170321     A  81                                  DSPATR(PR)
083400170321     A                                 22 39'(S/ )'
083500170321      *
083600170227     A N81                             24 37'F4=Decodifiche'
083700170227     A                                 24 54'F12=Ritorno'
083800170227     A                                 24 68'F3=1°Videata'
083900091109     A*------------------------------------------------------------------------*
084000110221     A          R SD15D05
084100110221     A*%%TS  SD  20110221  113510  EDPES       REL-V6R1M0  5761-WDS
084200110221     A N81                                  CF04
084300110221     A                                      CF12
084400110221     A N81                                  CF06
084500110221     A                                      OVERLAY
084600110221     A                                  4  2'DATI RELATIVI ALL''OPERATIVO'
084700110221     A                                      DSPATR(HI)
084800110221     A                                      DSPATR(UL)
084900110221     A                                  6  2'GEO Consegne .........:'
085000110221     A            VTLLS          1A  B  6 26DSPATR(HI)
085100110221     A                                      DSPATR(UL)
085200110221     A  81                                  DSPATR(PR)
085300110221     A                                      VALUES('S' ' ' 'D')
085400110221     A                                  6 28'(D=Scambio Dati, S=Scambio dati+St-
085500110221     A                                      ampa giro in DDT)'
085600110221     A                                  8  2'GEO Gestione telefonate consegna..-
085700110221     A                                      ...'
085800110221     A            VGEOT          1A  B  8 41DSPATR(HI)
085900110221     A  81                                  DSPATR(PR)
086000110221     A                                      CHECK(RB)
086100110221     A                                      VALUES(' ' 'S')
086200110221     A                                      DSPATR(UL)
086300110221     A                                  8 43'(S/ )'
086400110221     A                                 10  2'Inizio distinte consegna automatic-
086500110221     A                                      he.'
086600110221     A            VDDA           8Y 0B 10 41
086700110221     A  81                                  DSPATR(PR)
086800110221     A  33                                  DSPATR(RI)
086900110221     A                                      DSPATR(UL)
087000110221     A                                      DSPATR(HI)
087100110221     A                                      EDTWRD('  /  /    ')
087200110221     A  33                                  ERRMSG('Data inizio distinte conseg-
087300110221     A                                      ne automatiche non valida' 33)
087400110221     A                                 11  2'Richiesta data+ora limite abbiname-
087500110221     A                                      nto'
087600110221     A            VDOADA         1A  B 11 41DSPATR(HI)
087700110221     A  81                                  DSPATR(PR)
087800110221     A                                      CHECK(RB)
087900110221     A                                      VALUES(' ' 'S')
088000110221     A                                      DSPATR(UL)
088100110221     A                                 11 43'(S/ )'
088200110221     A                                 12  2'Richiesta tipo uscita distinta....-
088300110221     A                                      ...'
088400110221     A            VFPPDA         1A  B 12 41DSPATR(HI)
088500110221     A  81                                  DSPATR(PR)
088600110221     A                                      CHECK(RB)
088700110221     A                                      VALUES(' ' 'S')
088800110221     A                                      DSPATR(UL)
088900110221     A                                 12 43'(S/ )'
089000110221     A                                 13  2'Procedura PDA consegne............-
089100110221     A                                      ...'
089200110221     A            VPDACON        1A  B 13 41DSPATR(UL)
089300110221     A                                      DSPATR(HI)
089400110221     A  81                                  DSPATR(PR)
089500110221     A                                      VALUES(' ' 'S')
089600110221     A                                 13 43'(S=Attiva, " "=No)        '
089700110221     A                                 15  2'GEO Gestione ORM..................-
089800110221     A                                      ...'
089900110221     A            VCGIO          1A  B 15 41DSPATR(HI)
090000110221     A  81                                  DSPATR(PR)
090100110221     A                                      CHECK(RB)
090200110221     A                                      VALUES(' ' 'S')
090300110221     A                                      DSPATR(UL)
090400110221     A                                 15 43'(S/ )'
090500110221     A                                 16  2'Inizio distinte ORM automatiche...-
090600110221     A                                      ...'
090700110221     A            VDDAO          8Y 0B 16 41
090800110221     A  81                                  DSPATR(PR)
090900110221     A  32                                  DSPATR(RI)
091000110221     A                                      DSPATR(UL)
091100110221     A                                      DSPATR(HI)
091200110221     A                                      EDTWRD('  /  /    ')
091300110221     A  32                                  ERRMSG('Data inizio distinte ORM au-
091400110221     A                                      tomatiche non valida' 32)
091500110221     A                                 17  2'Richiesta tipo uscita distinta....-
091600110221     A                                      ...'
091700110221     A            VFRTUO         1A  B 17 41TEXT('FLAG RICHIESTA TIPO USCITA DI-
091800110221     A                                      STINTA ORM')
091900110221     A                                      DSPATR(HI)
092000110221     A  81                                  DSPATR(PR)
092100110221     A                                      CHECK(RB)
092200110221     A                                      VALUES(' ' 'S')
092300110221     A                                      DSPATR(UL)
092400110221     A                                 17 43'(S/ )'
092500110221     A                                 18  2'Procedura PDA ORM.................-
092600110221     A                                      ...'
092700110221     A            VPDAORM        1A  B 18 41DSPATR(UL)
092800110221     A                                      DSPATR(HI)
092900110221     A  81                                  DSPATR(PR)
093000110221     A                                      VALUES(' ' 'S')
093100110221     A                                 18 43'(S=Attiva, " "=No)        '
093200091109     A*
093300110221     A N81                             24 24'F6=Conferma'
093400110221     A N81                             24 37'F4=Decodifiche'
093500110221     A                                 24 54'F12=Ritorno'
093600110221     A                                 24 68'F3=1°Videata'
