000100070411      *PARMS MBR(*NONE)
000200070411      *---------------------------------------------------------------*
000300100901      *? DS DI STAMPA  INVII/RIENTRI GIORNALIERI UNITÀ EDP                ?*
000400070411      *---------------------------------------------------------------*
000500070411     A                                      REF(CNDIZION)
000600070411      *
000700100901     A          R SDULREC                   TEXT('STAMPA INVII/RIENTRI -
000800100827     A                                      GIORNALIERI UNITÀ EDP')
000900070411      *
001000100901     A            §SDULCUF       3A         TEXT('UFFICIO: MAG/FOR')
001100100901     A            §SDULCCONF     1A         TEXT('S=RECORD DA CONFERMARE')
001200100901     A            §SDULDTM       8S 0       TEXT('ALLA DATA CONFERMA')
001300100901     A            §SDULDTCON     8S 0       TEXT('DATA MOVIMENTI GIÀ CONFERMATI-
001400100901                                                 ')
001500100901     A            §SDULINVR      1A         TEXT('TIPO INVIO RIENTRO')
001600100901     A            §SDULMAG       3S 0       TEXT('MAGAZZINO DESTINAZIONE')
001700100901     A            §SDULMGC       3S 0       TEXT('MAGAZZINO CORRELATO')
001800100901     A            §SDULUTE      10A         TEXT('UTENTE')
001900100917     A            §SDULDIM       8S 0       TEXT('DALLA DATA IMMISSIONE')
002000100917     A            §SDULHIM       6S 0       TEXT('E DALLA ORA IMMISSIONE')
002100100917     A            §SDULTIPS      1A         TEXT('TIPO STAMPA: T-TABULATO E--
002200100917     A                                      ETICHETTE')
002300100917     A            §SDULPRE      10A         TEXT('STAMPANTE ETICHETTE')
