000100150511     A*%%TS  SD  20150511  114958  EDPLC       REL-V7R1M0  5770-WDS
000200120507     A*PARMS RSTDSP(*YES)
000300120507     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000400120507     A*/*END
000500120507     A*** TNSDUKD *-------------------------------------------------***
000600120507     A*?  Inserimento multiplo unità EDP (conferma: WFAIM=>UNANA)    ?*
000700120507     A***-----------------------------------------------------------***
000800150511     A*%%EC
000900150511     A                                      DSPSIZ(24 80 *DS3)
001000150511     A                                      REF(*LIBL/UNANA00F)
001100150511     A                                      CHGINPDFT(HI UL)
001200150511     A                                      PRINT
001300070416      *---------------------------------------------------------------*
001400070417     A          R SDUKT01
001500070416     A                                      TEXT('Testata')
001600120508     A            RSUT      R        O  1  2
001700120508     A                                      REFFLD(RSUT       DDATIUTE)
001800120508     A                                  1 25
001900120508     A                                      '** INSERIMENTO MULTIPLO U-
002000070416     A                                      NITÀ **'
002100070416     A                                      DSPATR(RI)
002200120508     A            V1TPGM    R        O  1 60
002300120508     A                                      REFFLD($PGM       CNDIZION)
002400070416     A                                   + 1DATE(*YY)
002500070416     A                                      EDTCDE(Y)
002600120508     A            KNSIF     R        O  2  2
002700120508     A                                      REFFLD(KNSIF KPJBA)
002800120508     A                                   + 1
002900120508     A                                      USER
003000120508     A                                  2 25
003100120508     A                                      '**   C  O  N  F  E  R  M -
003200070416     A                                       A   **'
003300070417     A                                      DSPATR(RI)
003400070416     A                                      DSPATR(UL)
003500070416     A                                  2 71TIME
003600070417      *---------------------------------------------------------------*
003700070417     A          R SDUKD01
003800070417     A                                      TEXT('Parzializzazioni')
003900070417     A                                      OVERLAY
004000070417      *
004100070417     A                                      CA03
004200070417     A                                      CF04
004300070424      *
004400070424     A  28        V1DMSG        78   M
004500070417      *
004600120508     A                                  7  2
004700120508     A                                      'Inserimento Multiplo Unit-
004800070417     A                                      à n°:'
004900120508     A            V1CNUM    R        B   + 2
005000120508     A                                      REFFLD(WIMNUM     WFAIM00F)
005100070417     A                                      EDTCDE(1)
005200070502     A                                      CHECK(RB)
005300070509     A  50                                  DSPATR(PC)
005400120507     A*---------------------------------------------------------------*
005500150511     A          R SDUKD02
005600150511     A*%%TS  SD  20150511  114958  EDPLC       REL-V7R1M0  5770-WDS
005700150511     A                                      TEXT('Dati mancanti x validazione i-
005800150511     A                                      nserimento')
005900150511     A                                      OVERLAY
006000150511     A                                      CA03
006100150511     A                                      CF06
006200150511     A                                      CF08
006300150511     A                                      CA12
006400120507     A*
006500150511     A  28        V1DMSG        78   M
006600120507     A*
006700150511     A            V2DDE1    R        O  3 26REFFLD(UNADES UNANA00F)
006800150511     A                                      DSPATR(HI)
006900150511     A                                  4  2'DATI DI DEFAULT PER INSERIMENTO MU-
007000150511     A                                      LTIPLO UNITÀ N°'
007100150511     A                                      DSPATR(HI)
007200150511     A            V2DNUM    R        O  4 52REFFLD(WIMNUM WFAIM00F)
007300150511     A                                      EDTCDE(1)
007400150511     A                                      DSPATR(HI)
007500130919     A*//                                + 1
007600130919     A*//                                   '-'
007700130919     A*//                                   DSPATR(HI)
007800130919     A*//         V2DDE1    R        O   + 1
007900130916     A*//                                   REFFLD(§WIM1DES   DWIMUNI1)
008000120507     A*
008100150511     A                                  6  2'Tipo / codice ......... ?:'
008200150511     A            V2CTIP    R     A  B  6 29REFFLD(UNATIP)
008300150511     A                                      CHECK(RZ)
008400150511     A  60                                  DSPATR(PC)
008500150511     A                                  6 32'/'
008600150511     A            V2CCOD    R        O  6 34REFFLD(UNACOD)
008700150511     A                                      EDTCDE(Z)
008800150511     A                                      DSPATR(HI)
008900070418     A**61                                  DSPATR(PC)
009000150511     A            V2DTIP        20A  O  6 46COLOR(BLU)
009100150511     A                                  7  2'Marca ...................:'
009200150511     A            V2CMAR    R        B  7 29REFFLD(UNAMAR)
009300150511     A  62                                  DSPATR(PC)
009400150511     A                                  7 46'Numero ordine :'
009500150511     A            V2CORD         6Y 0B  7 62CHECK(RB)
009600150511     A                                      EDTCDE(Z)
009700150511     A  41                                  DSPATR(PR)
009800150511     A  78                                  DSPATR(PC)
009900150511     A                                  8  2'Modello .................:'
010000150511     A            V2CMOD    R        B  8 29REFFLD(UNAMOD)
010100150511     A  63                                  DSPATR(PC)
010200150511     A                                  9  2'Matricola ...............:'
010300150511     A                                      DSPATR(HI)
010400150511     A            V2CMAT    R        O  9 29REFFLD(UNAMAT)
010500150511     A                                      DSPATR(RI)
010600070418     A**64                                  DSPATR(PC)
010700150511     A                                  9 46'2° liv. raggr.  ?:'
010800150511     A            V2CRG2    R     A  B  9 65REFFLD(UNARG2)
010900150511     A                                      CHECK(RZ)
011000150511     A  65                                  DSPATR(PC)
011100150511     A            V2DRG2        10A  O  9 70COLOR(BLU)
011200150511     A                                 10  2'Descrizione .............:'
011300150511     A            V2CDES    R        B 10 29REFFLD(UNADES)
011400150511     A                                 11  2'Note ....................:'
011500150511     A            V2CNOT    R        B 11 29REFFLD(UNANOT)
011600150511     A                                 12  2'Data consegna ...........:'
011700150511     A            V2CDCN    R     Y  B 12 29REFFLD(UNADCN)
011800150511     A                                      EDTCDE(8)
011900150511     A                                      CHECK(RB)
012000150511     A  66                                  DSPATR(PC)
012100150511     A                                 13  2'Scadenze -> Manutenzione :'
012200150511     A            V2CDSM    R     Y  B 13 29REFFLD(UNADSM)
012300150511     A                                      EDTCDE(8)
012400150511     A                                      CHECK(RB)
012500150511     A  67                                  DSPATR(PC)
012600150511     A                                 13 41'Garanzia'
012700150511     A            V2CDSG    R     Y  B 13 50REFFLD(UNADSG)
012800150511     A                                      EDTCDE(8)
012900150511     A                                      CHECK(RB)
013000150511     A  68                                  DSPATR(PC)
013100150511     A                                 14  2'Ditta proprietà .........:'
013200150511     A            V2CSIS    R        B 14 29REFFLD(UNASIS)
013300150511     A                                      CHECK(RZ)
013400150511     A  70                                  DSPATR(PC)
013500150511     A            V2DSIS        10A  O 14 34COLOR(BLU)
013600150511     A                                 14 46'Ditta leasing ...:'
013700150511     A            V2CLEA    R        B 14 65REFFLD(UNALEA)
013800150511     A                                      CHECK(RZ)
013900150511     A  71                                  DSPATR(PC)
014000150511     A            V2DLEA        10A  O 14 70COLOR(BLU)
014100150511     A                                 15  2'Ditta manutenzione sede ?:'
014200150511     A            V2CDMS    R     A  B 15 29REFFLD(UNADMS)
014300150511     A                                      CHECK(RZ)
014400150511     A  72                                  DSPATR(PC)
014500150511     A            V2DDMS        10A  O 15 34COLOR(BLU)
014600150511     A                                 15 46'Ditta manut fil. :'
014700150511     A            V2CDMF    R     A  B 15 65REFFLD(UNADMF)
014800150511     A                                      CHECK(RZ)
014900150511     A                                      DSPATR(HI)
015000150511     A  73                                  DSPATR(PC)
015100150511     A            V2DDMF        10A  O 15 70COLOR(BLU)
015200150511     A                                 16  2'Magazzino ubicazione .. ?:'
015300150511     A            V2CMAG    R     A  B 16 29REFFLD(UNAMAG)
015400150511     A                                      CHECK(RZ)
015500150511     A  74                                  DSPATR(PC)
015600150511     A            V2DMAG        10A  O 16 34COLOR(BLU)
015700150511     A                                 16 46'Cliente .....:'
015800150511     A            V2CKSC    R     Y  B 16 61REFFLD(UNAKSC)
015900150511     A                                      CHECK(RZ)
016000150511     A                                      EDTCDE(Z)
016100150511     A  75                                  DSPATR(PC)
016200150511     A            V2DKSC        10A  B 16 70
016300150511     A                                 17  2'Dimensioni -> ....... HD :'
016400150511     A            V2CMDF    R        B 17 29REFFLD(UNAMDF)
016500150511     A                                 17 46'RAM .:'
016600150511     A            V2CMRA    R        B 17 53REFFLD(UNAMRA)
016700150511     A                                 18  2'Ultima rilevaz.'
016800150511     A                                      DSPATR(ND)
016900150511     A                                 18 19'IP:'
017000150511     A                                      DSPATR(ND)
017100150511     A            V2CMTA    R        O 18 23REFFLD(UNAMTA)
017200150511     A                                      DSPATR(ND)
017300150511     A                                 18 39'Data:'
017400150511     A                                      DSPATR(ND)
017500150511     A            V2CDSL    R     Y  O 18 45REFFLD(UNADSL)
017600150511     A                                      EDTCDE(8)
017700150511     A                                      DSPATR(ND)
017800150511     A                                 18 56'Fonte:'
017900150511     A                                      DSPATR(ND)
018000150511     A            V2CMDR         7   O 18 63
018100150511     A                                      DSPATR(ND)
018200150511     A                                 19 19'Utente:'
018300150511     A                                      DSPATR(ND)
018400150511     A            V2CMVD    R        O 19 27REFFLD(UNAMVD)
018500150511     A                                      DSPATR(ND)
018600150511     A                                 19 44'Data agg.:'
018700150511     A                                      DSPATR(ND)
018800150511     A            V2CMDR2   R     Y  O 19 55REFFLD(UNADSL)
018900150511     A                                      EDTCDE(8)
019000150511     A                                      DSPATR(ND)
019100150511     A                                 20  2'Canali X25 ..............:'
019200150511     A            V2CX25    R        B 20 29REFFLD(UNAX25)
019300150511     A                                 20 46'Livello software :'
019400150511     A            V2CLSW    R   14   B 20 65REFFLD(UNALSW)
019500150511     A                                 21  2'Scheda emulazione .......:'
019600150511     A            V2CEMU         9A  B 21 29TEXT('Emulazione x PC')
019700120507     A*
019800150511     A                                 22  2'Numero / Data documento .:'
019900150511     A            V2CDOC    R     Y  B 22 29REFFLD(UNMDOC UNMOV00F)
020000150511     A                                      EDTCDE(Z)
020100150511     A                                      CHECK(RB)
020200150511     A  42                                  DSPATR(PR)
020300150511     A  76                                  DSPATR(PC)
020400150511     A                                 22 37'/'
020500150511     A            V2CDDO    R     Y  B 22 39REFFLD(UNMDDO UNMOV00F)
020600150511     A                                      EDTCDE(8)
020700150511     A                                      CHECK(RB)
020800150511     A  42                                  DSPATR(PR)
020900150511     A  77                                  DSPATR(PC)
021000070509      *---------------------------------------------------------------*
021100070509     A          R SDUKW01
021200070509     A                                      TEXT('Window di richiesta -
021300070509     A                                      matricola da "copiare" i d-
021400070509     A                                      ati di default')
021500070509     A                                      CF04
021600070509     A                                      CF06
021700070509     A                                      CA12
021800070509     A                                      WINDOW( 7 26  4 50 +
021900070509     A                                             *NOMSGLIN)
022000070509      *
022100070509     A  28        V1DMSG        78   M
022200070509      *
022300120508     A                                  1  1
022400120508     A                                      'Reperimento dati di defau-
022500070509     A                                      lt da unità già inserite.'
022600070509     A                                      DSPATR(UL)
022700120508     A                                  2  1
022800120508     A                                      'Tipo ....:'
022900120508     A            W1CTIP    R        B   + 1
023000120508     A                                      REFFLD(UNATIP)
023100070509     A                                      EDTCDE(Z)
023200070509     A                                      CHECK(RB)
023300070509     A  55                                  DSPATR(PC)
023400070509     A            W1DTIP        10A      + 1
023500120507     A                                      COLOR(BLU)
023600120508     A                                  3  1
023700120508     A                                      'Matricola:'
023800120508     A            W1CMAT    R        B   + 1
023900120508     A                                      REFFLD(UNAMAT)
024000070509     A  56                                  DSPATR(PC)
024100070509      *
024200120508     A                                  4  1
024300120508     A                                      'F4=Ricerca'
024400070509     A                                      COLOR(BLU)
024500120508     A                                   + 2
024600120508     A                                      'F6=Conferma'
024700070509     A                                      COLOR(BLU)
024800120508     A                                   + 2
024900120508     A                                      'F12=Ritorno'
025000070509     A                                      COLOR(BLU)
025100120507      *---------------------------------------------------------------*
025200120507     A          R SDUKW02
025300120507     A                                      TEXT('Window di richiesta -
025400120507     A                                      n° di matricole da selezio-
025500120507     A                                      nare per la conferma')
025600120507     A                                      CF04
025700120507     A                                      CF06
025800120507     A                                      CA12
025900120508     A                                      WINDOW( 7 15  7 57 +
026000120508     A                                             *NOMSGLIN)
026100120507      *
026200120507     A  28        V1DMSG        78   M
026300120507      *
026400120508     A                                  2  1
026500120508     A                                      'CONFERMA PARZIALE:'
026600120507     A                                      DSPATR(HI UL)
026700120508     A                                  4  1
026800120508     A                                      'Numero di matricole da se-
026900120507     A                                      lezionare per la conferma:'
027000120508     A            W2CNMS    R        B   + 1
027100120508     A                                      REFFLD(WIMPRG     WFAIM00F)
027200120507     A                                      EDTCDE(Z)
027300120507     A                                      CHECK(RB)
027400120507     A  57                                  DSPATR(PC)
027500120508     A                                  5  1
027600120508     A                                      '( a partire dal Nr.Rec.'
027700120508     A            W2DPRG    R            + 1
027800120508     A                                      REFFLD(WIMPRG     WFAIM00F)
027900120508     A                                      EDTCDE(2)
028000120508     A                                   + 1
028100120508     A                                      ')'
028200120507      *
028300120508     A                                  7  1
028400120508     A                                      'Invio=Conferma'
028500120507     A                                      COLOR(BLU)
028600120508     A                                   + 2
028700120508     A                                      'F12=Ritorno'
028800120507     A                                      COLOR(BLU)
028900070417      *---------------------------------------------------------------*
029000070417     A          R SDUKS01
029100070417     A                                      TEXT('SubFile di selezione-
029200070417     A                                       dati già inseriti')
029300070417     A                                      SFL
029400070417     A  32                                  SFLNXTCHG
029500070509      * Campi Hidden
029600070507     A            H1IN40         1A  H
029700070417      * Campi di i/o
029800070423     A            S1COPZ         1A  B  7  3
029900070417     A                                      TEXT('Campo Opzione')
030000070423     A  40                                  DSPATR(PR ND)
030100070420     A     50                               DSPATR(PC)
030200070417      * Campi di solo output
030300070423     A            S1CPRG    R        O   + 2
030400070509     A                                      REFFLD(WIMPRG     WFAIM00F)
030500070424     A                                      EDTCDE(2)
030600070423     A  40                                  DSPATR(ND)
030700070509     A            S1CUNI    R        O   + 2
030800070509     A                                      REFFLD(WIMUNI     WFAIM00F)
030900070423     A  40                                  DSPATR(ND)
031000070509     A            S1CMAT    R        O   + 1
031100120507     A                                      REFFLD(UNAMAT)
031200070509     A  40                                  DSPATR(ND)
031300070417      *---------------------------------------------------------------*
031400070417     A          R SDUKC01
031500070417     A                                      TEXT('SubFile control sfl -
031600070417     A                                      S01')
031700070417     A                                      SFLCTL(SDUKS01)
031800070417     A                                      SFLSIZ(0017)
031900070509     A                                      SFLPAG(0016)
032000070509     A***                                   SFLDROP(CF09)
032100070424     A***                                   SFLFOLD(CF09)
032200070417     A N30                                  SFLDSP
032300070417     A    N31                               SFLDSPCTL
032400070417     A  30 31                               SFLCLR
032500070417     A        33                            SFLEND(*MORE)
032600070417      *
032700070417     A                                      OVERLAY
032800070417      *
032900070424     A                                      CA03
033000070417     A  06                                  CF06
033100120507     A  06                                  CF10
033200070418     A                                      CA12
033300070417     A       N33                            ROLLUP
033400070417      *
033500070417     A                                      SFLCSRRRN(&C01CSR)
033600070417     A            C01RCD         4S 0H      SFLRCDNBR(CURSOR)
033700070417     A                                      TEXT('NRR del record su cu-
033800070417     A                                      i posizionare il cursore')
033900070417     A            C01CSR         5S 0H
034000070417     A                                      TEXT('NRR del record su cu-
034100070417     A                                      i è posizionato il cursore-
034200070417     A                                      ')
034300070417      *
034400070417     A  28        V1DMSG        78   M
034500070509      *
034600120508     A                                  4  2
034700130923     A                                      'Progr.:'
034800070509     A                                      DSPATR(HI)
034900120508     A            C1DNUM    R            + 1
035000120508     A                                      REFFLD(WIMNUM     WFAIM00F)
035100070509     A                                      EDTCDE(1)
035200070509     A                                      DSPATR(HI)
035300130923     A                                   + 1
035400130923     A                                      '-'
035500130923     A                                      DSPATR(HI)
035600130923     A            C1DDES    R            + 1
035700130923     A*//                                   REFFLD(§WIM1DES   DWIMUNI1)
035800130923     A                                      REFFLD(UNADES     UNANA00F)
035900130923     A                                      DSPATR(HI)
036000130923     A                                   + 1
036100130923     A                                      '- Matricole da inserire:'
036200070509     A                                      DSPATR(HI)
036300120508     A            C1DNMI    R            + 1
036400120508     A                                      REFFLD(§WIM1NMI   DWIMUNI1)
036500070509     A                                      EDTCDE(1)
036600070509     A                                      DSPATR(HI)
036700070417      *
036800120508     A                                  5  2
036900120508     A                                      'Opzioni:'
037000070417     A                                      DSPATR(UL)
037100070417     A                                      COLOR(BLU)
037200120508     A                                   + 1
037300120508     A                                      '1=Selezione, +
037400070417     A                                       4=Cancellazione'
037500070417     A                                      COLOR(BLU)
037600070417      *
037700120508     A                                  6  2
037800120508     A                                      'Opz  NrRec  Matricola let-
037900070509     A                                      ta                        -
038000070509     A                                                  Matr. ricavata-
038100070509     A                                       '
038200070417     A                                      DSPATR(HI)
038300070417     A                                      DSPATR(UL)
038400070423      *---------------------------------------------------------------*
038500070423     A          R SDUKD00
038600070423     A                                      TEXT('Avviso NO rec.')
038700070423     A                                      OVERLAY
038800120508     A                                 14 10
038900120508     A                                      'NESSUN RECORD DA VISUALIZ-
039000070423     A                                      ZARE'
039100070423     A                                      DSPATR(HI BL)
039200070417      *---------------------------------------------------------------*
039300070417     A          R SDUKZ01
039400070417     A                                      TEXT('Elenco tasti funzion-
039500070417     A                                      ali abilitati ai fmt D01')
039600070417     A                                      OVERLAY
039700120508     A                                 24  2
039800120508     A                                      'F3=Fine'
039900070417     A                                      COLOR(BLU)
040000120508     A                                   + 3
040100120508     A                                      'F4=Ricerca Inserimento Mu-
040200070417     A                                      ltiplo Unità'
040300070417     A                                      COLOR(BLU)
040400070417      *---------------------------------------------------------------*
040500070417     A          R SDUKZ02
040600070417     A                                      TEXT('Elenco tasti funzion-
040700070509     A                                      ali abilitati al fmt D02')
040800070417     A                                      OVERLAY
040900120508     A                                 24  2
041000120508     A                                      'F6=Conferma'
041100070417     A                                      COLOR(BLU)
041200120508     A                                   + 3
041300120508     A                                      'F8=Copia da matricola'
041400070509     A                                      COLOR(BLU)
041500120508     A                                   + 3
041600120508     A                                      'F12=Ritorno'
041700070417     A                                      COLOR(BLU)
041800070416      *---------------------------------------------------------------*
041900070417     A          R SDUKZ03
042000070416     A                                      TEXT('Elenco tasti funzion-
042100070417     A                                      ali abilitati al fmt S01')
042200070416     A                                      OVERLAY
042300120508     A                                 24  2
042400120508     A                                      'F3=Fine'
042500070418     A                                      COLOR(BLU)
042600120508     A  06                               + 3
042700120508     A                                      'F6=Conferma Totale'
042800070416     A                                      COLOR(BLU)
042900120508     A  06                               + 3
043000120508     A                                      'F10=Conferma Parziale'
043100120507     A                                      COLOR(BLU)
043200120508     A                                   + 3
043300120508     A                                      'F12=Ritorno'
043400070416     A                                      COLOR(BLU)
