000100120925     A          R YPTCXARE                  TEXT('Piteco: +
000200120926     A                                      carico area (unità).')
000300120925     A* Campi chiave.
000400120924     A            SOCIETA        4A         TEXT('Società presente in Piteco.')
000500120924     A                                      CMP(NE ' ')
000600120925     A            SEGM           4A         TEXT('Tipo anagrafica "XARE".')
000700120924     A                                      ALIAS(SEGMENTO)
000800120925     A                                      DFT('XARE')
000900120925     A                                      CMP(EQ 'XARE')
001000120925     A            CODICE1       20A         TEXT('Codice anagrafica.')
001100120924     A                                      ALIAS(CODICE_ANAGRAFICA_1)
001200120924     A                                      CMP(NE ' ')
001300120925     A            CODICE2       20A         TEXT('Codice anagrafica +
001400120925     A                                      opzionale.')
001500120924     A                                      ALIAS(CODICE_ANAGRAFICA_2)
001600120925     A            CODICE3       20A         TEXT('Codice anagrafica +
001700120925     A                                      opzionale.')
001800120924     A                                      ALIAS(CODICE_ANAGRAFICA_3)
001900120925     A* Campi dati.
002000120925     A            FLPROVE        1A         TEXT('Flag provenienza.')
002100120925     A                                      ALIAS(FLAG_PROVENINEZA)
002200120925     A                                      VALUES(' ' 'M' 'A' 'C')
002300120925     A*                                     'M' = inserito manualmente
002400120925     A*                                     'A' = inserito in automatico
002500120925     A*                                     'C' = cancellazione
002600120925     A            DESCR1        40A         TEXT('Descrizione codice.')
002700120925     A                                      ALIAS(DESCRIZIONE_1)
002800120925     A                                      CMP(NE ' ')
002900120925     A            DESCR2        40A         TEXT('Descrizione codice +
003000120925     A                                      opzionale.')
003100120925     A                                      ALIAS(DESCRIZIONE_2)
003200120925     A            DATAINI        8A         TEXT('Data inizio validità +
003300120925     A                                      YYYYMMDD.')
003400120925     A            DATAFIN        8A         TEXT('Data fine   validità +
003500120925     A                                      YYYYMMDD.')
003600120925     A            CODRAGGR      20A         TEXT('Codice raggruppamento.')
003700120925     A            CODFISCALE    16A         TEXT('Non significativo.')
003800120925     A            FLAG1          1A         TEXT('Flag a disposizione.')
003900120925     A            FLAG2          1A         TEXT('Flag a disposizione.')
004000120925     A            FLAG3          1A         TEXT('Flag a disposizione.')
004100120925     A            SPAZIO       371A
