000100120925     A          R YPTCMSEQR                 TEXT('Piteco: carico movimenti +
000200120925     A                                      tipo record R.')
000300120925     A            OPERAZIONE     1A         TEXT('"I".')
000400120925     A                                      DFT('I')
000500120925     A                                      VALUES('I')
000600120925     A            TREC           1A         TEXT('"R" (riga).')
000700120925     A                                      DFT('R')
000800120925     A                                      VALUES('R')
000900120925     A                                      ALIAS(TIPO_RECORD)
001000120925     A            FLAGCONV       1A         TEXT('Stesso valore +
001100120925     A                                      del record "T" di appartenenza.')
001200120925     A                                      VALUES(' ' 'S' 'D' 'T' 'X' 'Y' 'Z'
001300120925     A                                      'A')
001400120925     A                                      ALIAS(TIPO_CONVERSIONE)
001500120925     A            NOMEFLUSSO    10A         TEXT('Stesso valore +
001600120925     A                                      del record "T" di appartenenza.')
001700120925     A                                      ALIAS(NOME_FLUSSO)
001800120925     A            SOCIETA        4A         TEXT('Stesso valore +
001900120925     A                                      del record "T" di appartenenza.')
002000120925     A                                      CMP(NE ' ')
002100120925     A                                      ALIAS(CODICE_SOCIETA)
002200120925     A            SETTORE        5A         TEXT('Stesso valore +
002300120925     A                                      del record "T" di appartenenza.')
002400120925     A            NRPITECO      10S 0       TEXT('Stesso valore +
002500120925     A                                      del record "T" di appartenenza.')
002600120925     A                                      CMP(GT 0)
002700120925     A                                      ALIAS(NR_MOVIMENTO_PITECO)
002800120925     A            NRAUTO         9S 0       TEXT('Numero automatico.')
002900120925     A                                      DFT(0)
003000120925     A                                      VALUES(0)
003100120925     A                                      ALIAS(NR_AUTOMATICO)
003200120925     A            DTREG          8A         TEXT('Stesso valore +
003300120925     A                                      del record "T" di appartenenza.')
003400120925     A                                      ALIAS(DATA_REGISTRAZIONE)
003500120925     A            NRREG         10A         TEXT('Stesso valore +
003600120925     A                                      del record "T" di appartenenza.')
003700120925     A                                      ALIAS(NR_REGISTRAZIONE)
003800120925     A            USER          10A         TEXT('Stesso valore +
003900120925     A                                      del record "T" di appartenenza.')
004000120925     A                                      ALIAS(CODICE_UTENTE)
004100120925     A            DATA           8A         TEXT('Stesso valore +
004200120925     A                                      del record "T" di appartenenza.')
004300120925     A                                      ALIAS(DATA_ELABORAZIONE)
004400120925     A            SPAZIO78       2A
004500120925     A            TIME           8A         TEXT('Stesso valore +
004600120925     A                                      del record "T" di appartenenza.')
004700120925     A                                      ALIAS(ORA_ELABORAZIONE)
004800120925     A            NRRIGA         9S 0       TEXT('Numero riga movimento +
004900120925     A                                      2-999999999.')
005000120925     A                                      DFT(2)
005100120925     A                                      CMP(GT 1)
005200120925     A                                      ALIAS(NR_RIGA_MOVIMENTO)
005300120925     A            SEZ            1A         TEXT('Sezionale del conto +
005400120925     A                                      movimentato.')
005500120925     A                                      VALUES('T' 'G' 'C' 'F')
005600120925     A                                      ALIAS(SEZIONALE)
005700121112     A                                      DFT('G')
005800120925     A*                                     'T' = Tesoreria
005900120925     A*                                     'G' = Generale
006000120925     A*                                     'C' = Clienti
006100120925     A*                                     'F' = Forinitori
006200120925     A            CODDIGIT      20A         TEXT('Codice rapporto conto banca +
006300120925     A                                      in Piteco.')
006400120925     A                                      CMP(NE ' ')
006500120925     A                                      ALIAS(CODICE_CONTO_PITECO)
006600120925     A            SPAZIO118     30A
006700120925     A            DTDOC          8A         TEXT('Data documento YYYYMMDD.')
006800120925     A                                      ALIAS(DATA_DOCUMENTO)
006900120925     A            DTOPE          8A         TEXT('Data operazione YYYYMMDD.')
007000120925     A                                      ALIAS(DATA_OPERAZIONE)
007100120925     A            RIFBANCA      10A         TEXT('Riferimento della banca.')
007200120925     A                                      ALIAS(RIFERIMENTO_BANCA)
007300120925     A            DTVAL          8A         TEXT('Data valuta YYYYMMDD.')
007400120925     A                                      ALIAS(DATA_VALUTA)
007500120925     A            RIFINTERN     10A         TEXT('Riferimento interno.')
007600120925     A                                      ALIAS(RIFERIMENTO_INTERNO)
007700120925     A            TMOV           1A         TEXT('Stesso valore +
007800120925     A                                      del record "T" di appartenenza.')
007900120925     A                                      VALUES(' ' 'C' 'P' 'N' 'V')
008000120925     A                                      ALIAS(TIPO_MOVIMENTO)
008100120925     A            DTSCAD         8A         TEXT('Data scadenza YYYYMMDD.')
008200120925     A                                      ALIAS(DATA_SCADENZA)
008300120925     A            SPAZIO201      8A
008400120925     A            TOP            5A         TEXT('Tipo operazione.')
008500120925     A                                      CMP(NE ' ')
008600120925     A                                      ALIAS(TIPO_OPERAZIONE)
008700120925     A            FLAGCOGE       1A         TEXT('Stesso valore +
008800120925     A                                      del record "T" di appartenenza.')
008900120925     A                                      VALUES(' ' '0' '1')
009000120925     A                                      ALIAS(FLAG_CONTABILIZZATO)
009100120925     A            SPAZIO215      1A
009200120925     A            FLAGPROV       1A         TEXT('Provenienza.')
009300120925     A                                      VALUES(' ' 'G')
009400120925     A                                      ALIAS(PROVENIENZA)
009500120925     A*                                     'G' = da carico batch
009600120925     A*                                     ' ' = 'G'
009700120925     A            SEGNO          1A         TEXT('Segno.')
009800120925     A                                      VALUES('D' 'A')
009900120925     A*                                     'D' = dare
010000120925     A*                                     'A' = avere
010100120925     A            DIVCONTO       5A         TEXT('Codice divisa del conto.')
010200120925     A                                      ALIAS(DIVISA_DEL_CONTO)
010300120925     A            IMPCONTO      15S 2       TEXT('Importo in divisa del conto.')
010400120925     A                                      ALIAS(IMPORTO_DEL_CONTO)
010500120925     A                                      CMP(GE 0)
010600120925     A            DIVOPE         5A         TEXT('Codice divisa operazione.')
010700120925     A                                      ALIAS(DIVISA_OPERAZIONE)
010800120925     A                                      CMP(NE ' ')
010900120925     A            IMPOPE        15S 2       TEXT('Importo in divisa +
011000120925     A                                      operazione.')
011100120925     A                                      ALIAS(IMPORTO_OPERAZIONE)
011200120925     A                                      CMP(GT 0)
011300120925     A            SPAZIO258      5A
011400120925     A            IMPSOC        15S 2       TEXT('Importo in divisa +
011500120925     A                                      società.')
011600120925     A                                      ALIAS(IMPORTO_SOCIETA)
011700120925     A                                      CMP(GE 0)
011800120925     A            SPAZIO278     36A
011900120925     A            AREA           5A         TEXT('Codice area.')
012000120925     A            CDC           12A         TEXT('Codice centro di costo.')
012100120925     A            COMMESSA      12A         TEXT('Codice commessa.')
012200120925     A            TIPODCTP       1A         TEXT('Tipo documento contabile.')
012300120925     A                                      ALIAS(TIPO_DOCUMENTO)
012400120925     A            NRDOCCTP      10A         TEXT('Numero documento contabile.')
012500120925     A                                      ALIAS(NUMERO_DOCUMENTO)
012600120925     A            INTERCOMP      3A         TEXT('Codice intercompany.')
012700120925     A                                      ALIAS(INTERCOMPANY)
012800120925     A            SOCAUTO        4A         TEXT('Società per automatismi.')
012900120925     A                                      ALIAS(SOCIETA_AUTOMATISMI)
013000120925     A            RCAUTO        10A         TEXT('Conto per automatismi.')
013100120925     A                                      ALIAS(CONTO_AUTOMATISMI)
013200120925     A            SPAZIO371      6A
013300120925     A            FLUSSO        10A         TEXT('Codice flusso.')
013400120925     A            DOCCONTAB     10A         TEXT('Stesso valore +
013500120925     A                                      del record "T" di appartenenza.')
013600120925     A                                      ALIAS(NUMERO_DOCUMENTO_CONTABILE)
013700120925     A            DESCRIZION   250A         TEXT('Descrizione del movimento.')
013800120925     A                                      ALIAS(DESCRIZIONE_MOVIMENTO)
013900120925     A            SPAZIO647    119A
014000120925     A            LIBERO        20A         TEXT('Altre informazioni.')
014100120925     A            SPAZIO786     14A
014200120925     A            TAPPO          1A         TEXT('"X"')
014300120925     A                                      DFT('X')
014400120925     A                                      CMP(EQ 'X')
014500120925     A                                      ALIAS(FINE_RECORD)
