000400030115
000500051125      /TITLE annulla / ripristina tempi
000600030115
000601051125     Ftntua01l  iF   E           k disk
000700030115     D Errore          C                   '1'
000800030115     D Eseguito        C                   '0'
000900030115
001903051125     d tntu03ds      e ds
001904051125     d kpjba         e ds
002000030115
002100030115     C     *ENTRY        PLIST
002300051125     C                   PARM                    kpjba
002301051125     c                   movel     kpjbu         tntu03ds
002302051125     C     Ktua          KLIST
002303051125     C                   KFLD                    t03att
002304051125     C                   KFLD                    t03prg
002900030115
003000030115     C                   EXSR      ChkPrm
003001051125     c*
003002051125     c     ktua          chain     tntua01l
003003051125     c                   if        %found(tntua01l)
003004051125     c                   if        tuaatb = ' '
003005051125     c                   exsr      annulla
003006051125     c                   else
003007051125     c                   exsr      ripristina
003008051125     c                   end
003009051125     c                   end
003010051125     c*
003200051125     C                   seton                                        lr
003300030115
003800030115     ***********************************************************************
003900051125     C     annulla       BEGSR
003901051125     ***********************************************************************
004000030115
004100030115     C/EXEC SQL
004200051125     C+ UPDATE TNTUT00F SET TUTATB = 'A' WHERE tutatt = :t03att
004300051125     C+ AND tutprg = :t03prg
004500030115     C/END-EXEC
006500030115
006600030115     C                   ENDSR
006700030115
006701051125     ***********************************************************************
006702051125     C     ripristina    BEGSR
006703051125     ***********************************************************************
006704051125
006705051125     C/EXEC SQL
006706051125     C+ UPDATE TNTUT00F SET TUTATB = ' ' WHERE tutatt = :t03att
006707051125     C+ AND tutprg = :t03prg
006708051125     C/END-EXEC
006709051125
006710051125     C                   ENDSR
006711051125
006800030115     ***********************************************************************
006900030115     **
007000030115     ** Controllo parametri ricevuti.
007100030115     **
007200030115     ***********************************************************************
007300030115     C     ChkPrm        BEGSR
007400030115
007700030115
007800051125     C                   IF        t03att = *BLANK
007801051125     c                   seton                                        lr
007802051125     C                   RETURN
008300030115     C                   ENDIF
008400030115
008500030115     C                   ENDSR
008600030115
