000100950929     A*------------------------------------------------------------------------*
000200020403     A*  DS ESTERNA PROCEDURA CONTABILIZZZIONE CONTEGGI
000300950929     A*------------------------------------------------------------------------*
000400020403     A          R FICN50                    TEXT('DS PROCEDURA CONTABILIZZAZION-
000500020403     A                                      E CONTEGGI')
000600020405     A            F50SOC         3A         TEXT('CODICE SOCIETA')
000700020423     A            F50UNI         8A         TEXT('UNITA REGISTRAZ.')
000800020405     A            F50PD1         8A         TEXT('CODICE AUTOTRASPOR.')
000900020403     A            F50DP1        35A         TEXT('DECODIFICA AUTOTRASPORTATORE')
001000020404     A            F50PD2         8A         TEXT('CODICE AUTOTRASPOR.')
001100020403     A            F50DP2        35A         TEXT('DECODIFICA AUTOTRASPORTATORE')
001200020404     A            F50DTI         8S 0       TEXT('DATA DAL')
001300020404     A            F50DTF         8S 0       TEXT('DATA AL')
001400020403     A            F50DPR         8S 0       TEXT('DATA PROTOCOLLO')
001500020403     A            F50DFT         8S 0       TEXT('DATA FATTURA')
001600020403     A            F50NFT         9S 0       TEXT('NUMERO FATTURA')
001700020403     A            F50CMD         2A         TEXT('TIPO CMD: 12=RITORNO 03=FINE')
001800030128     A            F50TIP         1A         TEXT('A=AUTOT./C=COOP')
001900030128     A            F50TSR         1A         TEXT('X COOP.SERVIZI ACCORPATI S/N')
002000030204     A            F50CDP         3A         TEXT('X COOP.COND.PAGAMENTO')
002100031121     A            F50CAU         4A         TEXT('CAUSALE PRESTAZ.OCCASIONALI')
