000010990802     A*%%TS  SD  19990802  101239  EDPND       REL-V4R2M0  5769-PW1
000020000000     A*------------------------------------------------------------------------*
000030000000     A* GESTIONE BOLLE DI SEDE - SUBFILE DI SCELTA
000040000000     A*------------------------------------------------------------------------*
000050990802     A*%%EC
000060990802     A                                      DSPSIZ(24 80 *DS3)
000070990802     A                                      CHGINPDFT(HI UL)
000080990802     A                                      PRINT
000090990802     A                                      CF01
000100990802     A                                      CF02
000110990802     A                                      CF03
000120990802     A                                      CF04
000130990802     A                                      CF05
000140990802     A                                      CF06
000150990802     A                                      CF07
000160990802     A                                      CF08
000170990802     A                                      CF10
000180990802     A                                      CF11
000190990802     A                                      CF12
000200990802     A                                      CF13
000210990802     A                                      CF14
000220990802     A                                      CF15
000230990802     A                                      CF16
000240990802     A                                      CF17
000250990802     A                                      CF18
000260990802     A                                      CF19
000270990802     A                                      CF20
000280990802     A                                      CF21
000290990802     A                                      CF22
000300990802     A                                      CF23
000310990802     A                                      CF24
000320990802     A                                      ROLLUP(97)
000330990802     A                                      ROLLDOWN(97)
000340990802     A                                      HELP
000350000000     A*------------------------------------------------------------------------*
000360000000     A* TESTATA
000370000000     A*------------------------------------------------------------------------*
000380990802     A          R SB53DVT
000390990802     A*%%TS  SD  19990802  101239  EDPND       REL-V4R2M0  5769-PW1
000400990802     A            VTDRSU        20A  O  1  2
000410990802     A                                  1 27'** INTERROGAZIONE VARIAZIONI **'
000420990802     A                                      DSPATR(RI)
000430990802     A                                  1 72DATE
000440990802     A                                      EDTCDE(Y)
000450990802     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000460990802     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000470990802     A                                  2 27'**      BOLLE  DI  SEDE      **'
000480990802     A                                      DSPATR(RI)
000490990802     A                                      DSPATR(UL)
000500990802     A                                  2 72TIME
000510990802     A            VTCPGM        10   O  1 61
000520000000     A*------------------------------------------------------------------------*
000530000000     A* OPZIONI
000540000000     A*------------------------------------------------------------------------*
000550990802     A          R SB53DVO
000560990802     A*%%TS  SD  19990802  101239  EDPND       REL-V4R2M0  5769-PW1
000570990802     A                                      OVERLAY
000580990802     A            VOD005        19A  H
000590990802     A            VOD006        19A  H
000600990802     A            VOD007        19A  H
000610990802     A            VOD008        19A  H
000620990802     A                                  4  2'Immettere le opzioni e premere Inv-
000630990802     A                                      io.'
000640990802     A            VOD001        19A  O  5  2
000650990802     A            VOD002        19A  O  5 22
000660990802     A            VOD003        19A  O  5 42
000670990802     A            VOD004        19A  O  5 62
000680000000     A*------------------------------------------------------------------------*
000690000000     A* FUNZIONI
000700000000     A*------------------------------------------------------------------------*
000710990730     A          R SB53DVF
000720000000     A                                      OVERLAY
000730000000     A            VFD001        19A  O 22  2
000740000000     A            VFD002        19A  O 22 22
000750000000     A            VFD003        19A  O 22 42
000760000000     A            VFD004        19A  O 22 62
000770000000     A            VFD005        19A  O 23  2
000780000000     A            VFD006        19A  O 23 22
000790000000     A            VFD007        19A  O 23 42
000800000000     A            VFD008        19A  O 23 62
000810000000     A*------------------------------------------------------------------------*
000820000000     A* RECORD "VUOTO"
000830000000     A*------------------------------------------------------------------------*
000840990730     A          R SB53DVV
000850000000     A                                      OVERLAY
000860000000     A                                      PUTOVR
000870000000     A                                      OVRDTA
000880000000     A                                      OVRATR
000890000000     A                                 12 17'(Non trovata nessuna variazione pe-
000900000000     A                                      r la bolla.)'
000910000000     A                                      DSPATR(UL)
000920000000     A*------------------------------------------------------------------------*
000930000000     A* SUBFILE MESSAGGI
000940000000     A*------------------------------------------------------------------------*
000950990730     A          R SB53DVM                   SFL
000960000000     A                                      SFLMSGRCD(24)
000970000000     A            VMCKEY                    SFLMSGKEY
000980000000     A            VMCQUE                    SFLPGMQ
000990000000     A*------------------------------------------------------------------------*
001000000000     A* SUBFILE CONTROL MESSAGGI
001010000000     A*------------------------------------------------------------------------*
001020990730     A          R SB53DVK                   SFLCTL(SB53DVM)
001030000000     A                                      SFLSIZ(0002)
001040000000     A                                      SFLPAG(0001)
001050000000     A                                      OVERLAY
001060000000     A                                      SFLDSP
001070000000     A  40                                  SFLCLR
001080000000     A  44                                  SFLEND
001090000000     A*------------------------------------------------------------------------*
001100000000     A* SUBFILE
001110000000     A*------------------------------------------------------------------------*
001120990802     A          R SB53DVS                   SFL
001130990802     A*%%TS  SD  19990802  101239  EDPND       REL-V4R2M0  5769-PW1
001140990802     A  41                                  SFLNXTCHG
001150990802     A            VSHPRG         7S 0H
001160990802     A            VSCOPZ         2A  B  8  2
001170990802     A  45                                  DSPATR(PC)
001180990802     A            VSCDTV         8Y 0O  8  6EDTWRD('  /  /    ')
001190990802     A                                      DSPATR(HI)
001200990802     A                                      TEXT('VARIAZIONE: DATA')
001210990802     A            VSCORV         6  0O  8 17DSPATR(HI)
001220990802     A                                      EDTWRD('  :  :  ')
001230990802     A                                      TEXT('VARIAZIONE: ORA')
001240990802     A            VSCPRU        10   O  8 26DSPATR(HI)
001250990802     A                                      TEXT('VARIAZIONE: PROFILO UTENTE')
001260990802     A            VSCTBL         2   O  8 38TEXT('TIPO BOLLA')
001270990802     A            VSCTSP         1   O  8 43TEXT('TIPO SERVIZIO BOLLE')
001280990802     A            VSCKSC         7  0O  8 46EDTCDE(Z)
001290990802     A                                      TEXT('CODICE CLIENTE FATTURA')
001300990802     A            VSCCTR         3  0O  8 55TEXT('CODICE TARIFFA')
001310990802     A            VSCFTC         9   O  8 60TEXT('COD. 1°CONSEGNA PARTICOLARE')
001320990802     A            VSCTC2        10   O  8 70TEXT('COD. 2°CONSEGNA PARTICOLARE')
001330990802     A                                  9 26'Peso fatt:'
001340990802     A            VSCFPF         1   O  9 39
001350990802     A            VSCPKF         7  1O  9 43EDTCDE(4)
001360990802     A                                      TEXT('PESO KG FATTURATO')
001370990802     A                                  9 55'Volume fatt:'
001380990802     A            VSCFVF         1   O  9 68TEXT('FLAG VOLUME DA FATTURARE')
001390990802     A            VSCVLF         5  3O  9 70EDTCDE(2)
001400990802     A                                      TEXT('VOLUME DA FATTURARE')
001410000000     A*------------------------------------------------------------------------*
001420000000     A* SUBFILE CONTROL
001430000000     A*------------------------------------------------------------------------*
001440990802     A          R SB53DVC                   SFLCTL(SB53DVS)
001450990802     A*%%TS  SD  19990802  101239  EDPND       REL-V4R2M0  5769-PW1
001460990802     A                                      SFLSIZ(0008)
001470990802     A                                      SFLPAG(0007)
001480990802     A                                      BLINK
001490990802     A                                      OVERLAY
001500990802     A                                      PUTOVR
001510990802     A  43                                  SFLDSP
001520990802     A N40                                  SFLDSPCTL
001530990802     A  40                                  SFLCLR
001540990802     A  42                                  SFLEND
001550990802     A                                      SFLDROP(CA09)
001560990802     A            VCCNBR         4S 0H      SFLRCDNBR(CURSOR)
001570990802     A            VCCAAS         4S 0H      TEXT('ANNO SPEDIZIONE')
001580990802     A                                  6 17'Spedizione:'
001590990802     A                                      DSPATR(UL)
001600990802     A            VCCLNP         3  0O  6 30DSPATR(UL)
001610990802     A                                      DSPATR(HI)
001620990802     A                                      EDTCDE(Z)
001630990802     A                                      TEXT('FILIALE PARTENZA')
001640990802     A            VCCNRS         2  0O  6 35DSPATR(UL)
001650990802     A                                      DSPATR(HI)
001660990802     A                                      EDTCDE(Z)
001670990802     A                                      TEXT('NUMERO SERIE')
001680990802     A            VCCNSP         7  0O  6 39DSPATR(UL)
001690990802     A                                      DSPATR(HI)
001700990802     A                                      EDTCDE(Z)
001710990802     A                                      TEXT('NUMERO SPEDIZIONE')
001720990802     A                                  6 48'Del'
001730990802     A            VCCDSP         8Y 0O  6 53DSPATR(UL)
001740990802     A                                      DSPATR(HI)
001750990802     A                                      EDTWRD('  /  /    ')
001760990802     A                                  7  1'Opz  VARIAZIONE: Data/Ora/Utente  -
001770990802     A                                        Tbol Srv Cliente  Tar  Consegne P-
001780990802     A                                      articolari'
001790990802     A                                      DSPATR(RI)
001800990802     A                                      DSPATR(UL)
