000100950613     A*------------------------------------------------------------------------*
000200950613     A* GESTIONE BOLLE DI SEDE - SUBFILE DI SCELTA
000300950613     A*------------------------------------------------------------------------*
000400950613     A*%%EC
000500950613     A                                      DSPSIZ(24 80 *DS3)
000600950613     A                                      CHGINPDFT(HI UL)
000700950613     A                                      PRINT
000800950613     A                                      CF01
000900950613     A                                      CF02
001000950613     A                                      CF03
001100950613     A                                      CF04
001200950613     A                                      CF05
001300950613     A                                      CF06
001400950613     A                                      CF07
001500950613     A                                      CF08
001600950613     A                                      CF10
001700950613     A                                      CF11
001800950613     A                                      CF12
001900950613     A                                      CF13
002000950613     A                                      CF14
002100950613     A                                      CF15
002200950613     A                                      CF16
002300950613     A                                      CF17
002400950613     A                                      CF18
002500950613     A                                      CF19
002600950613     A                                      CF20
002700950613     A                                      CF21
002800950613     A                                      CF22
002900950613     A                                      CF23
003000950613     A                                      CF24
003100950613     A                                      ROLLUP(97)
003200950613     A                                      ROLLDOWN(97)
003300950613     A                                      HELP
003400950613     A                                      CF09
003500950613     A*------------------------------------------------------------------------*
003600950613     A* TESTATA
003700950613     A*------------------------------------------------------------------------*
003800950613     A          R SB08DVT
003900950613     A            VTDRSU        20A  O  1  2
004000950613     A                                  1 27'** INTERROGAZIONE COMPETENZE **'
004100950613     A                                      DSPATR(RI)
004200950613     A                                  1 62'TNSB08R'
004300950613     A                                  1 72DATE
004400950613     A                                      EDTCDE(Y)
004500950613     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
004600950613     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
004700950613     A                                  2 27'**      BOLLE  DI  SEDE      **'
004800950613     A                                      DSPATR(RI)
004900950613     A                                      DSPATR(UL)
005000950613     A                                  2 72TIME
005100950613     A*------------------------------------------------------------------------*
005200950613     A* OPZIONI
005300950613     A*------------------------------------------------------------------------*
005400950613     A          R SB08DVO
005500950613     A                                      OVERLAY
005600950613     A*---                              4  2'Immettere le opzioni e premere Inv-
005700950613     A*---                                  io.'
005800950613     A            VOD001        19A  O  3  2
005900950613     A            VOD002        19A  O  3 22
006000950613     A            VOD003        19A  O  3 42
006100950613     A            VOD004        19A  O  3 62
006200950613     A            VOD005        19A  H
006300950613     A            VOD006        19A  H
006400950613     A            VOD007        19A  H
006500950613     A            VOD008        19A  H
006600950613     A*------------------------------------------------------------------------*
006700950613     A* FUNZIONI
006800950613     A*------------------------------------------------------------------------*
006900950613     A          R SB08DVF
007000950613     A                                      OVERLAY
007100950613     A            VFD001        19A  O 22  2
007200950613     A            VFD002        19A  O 22 22
007300950613     A            VFD003        19A  O 22 42
007400950613     A            VFD004        19A  O 22 62
007500950613     A            VFD005        19A  O 23  2
007600950613     A            VFD006        19A  O 23 22
007700950613     A            VFD007        19A  O 23 42
007800950613     A            VFD008        19A  O 23 62
007900950613     A*------------------------------------------------------------------------*
008000950613     A* RECORD "VUOTO"
008100950613     A*------------------------------------------------------------------------*
008200950613     A          R SB08DVV
008300950613     A                                      OVERLAY
008400950613     A                                      PUTOVR
008500950613     A                                      OVRDTA
008600950613     A                                      OVRATR
008700950613     A                                 12 17'(Non trovata nessuna competenza pe-
008800950613     A                                      r la bolla.)'
008900950613     A                                      DSPATR(UL)
009000950613     A*------------------------------------------------------------------------*
009100950613     A* SUBFILE MESSAGGI
009200950613     A*------------------------------------------------------------------------*
009300950613     A          R SB08DVM                   SFL
009400950613     A                                      SFLMSGRCD(24)
009500950613     A            VMCKEY                    SFLMSGKEY
009600950613     A            VMCQUE                    SFLPGMQ
009700950613     A*------------------------------------------------------------------------*
009800950613     A* SUBFILE CONTROL MESSAGGI
009900950613     A*------------------------------------------------------------------------*
010000950613     A          R SB08DVK                   SFLCTL(SB08DVM)
010100950613     A                                      SFLSIZ(0002)
010200950613     A                                      SFLPAG(0001)
010300950613     A                                      OVERLAY
010400950613     A                                      SFLDSP
010500950613     A  40                                  SFLCLR
010600950613     A  44                                  SFLEND
010700950613     A*------------------------------------------------------------------------*
010800950613     A* SUBFILE
010900950613     A*------------------------------------------------------------------------*
011000950613     A          R SB08DVS                   SFL
011100950613     A  41                                  SFLNXTCHG
011200950613     A            VSHPRG         7S 0H
011300950613     A            VSCOPZ         2A  B  6  2
011400950613     A  45                                  DSPATR(PC)
011500950613     A                                      DSPATR(ND)
011600950613     A                                      DSPATR(PR)
011700950613     A            VSCCMP    R     Y  O  6  6REFFLD(CEDCMP ECCED00F)
011800950613     A                                      DSPATR(HI)
011900950613     A                                      EDTCDE(Z)
012000950613     A            VSCCMD    R        O  6 11REFFLD(ECTCMD ECECT00F)
012100950613     A            VSCIMP    R     Y  O  6 44REFFLD(CEDIMP ECCED00F)
012200950613     A                                      EDTCDE(2)
012300950613     A*------------------------------------------------------------------------*
012400950613     A* SUBFILE CONTROL
012500950613     A*------------------------------------------------------------------------*
012600950613     A          R SB08DVC                   SFLCTL(SB08DVS)
012700950613     A                                      BLINK
012800950613     A                                      OVERLAY
012900950613     A                                      PUTOVR
013000950613     A  43                                  SFLDSP
013100950613     A N40                                  SFLDSPCTL
013200950613     A  40                                  SFLCLR
013300950613     A  42                                  SFLEND
013400950613     A                                      SFLSIZ(0017)
013500950613     A                                      SFLPAG(0016)
013600950613     A            VCCNBR         4S 0H      SFLRCDNBR(CURSOR)
013700990823     A            VCCAAS    R        H      REFFLD(TASAAS TITAS00F)
013800950613     A                                  4 11'Spedizione'
013900950613     A                                      DSPATR(UL)
014000990823     A            VCCLNP    R        O  4 23REFFLD(TASLNP TITAS00F)
014100950613     A                                      DSPATR(UL)
014200950613     A                                      DSPATR(HI)
014300950613     A                                      EDTCDE(Z)
014400990823     A            VCCNRS    R        O  4 27REFFLD(TASNRS TITAS00F)
014500950613     A                                      DSPATR(UL)
014600950613     A                                      DSPATR(HI)
014700950613     A                                      EDTCDE(Z)
014800990823     A            VCCNSP    R        O  4 30REFFLD(TASNSP TITAS00F)
014900950613     A                                      DSPATR(UL)
015000950613     A                                      DSPATR(HI)
015100950613     A                                      EDTCDE(Z)
015200990823     A            VCCTBL    R        O  4 38REFFLD(TASTBL TITAS00F)
015300950613     A                                      DSPATR(HI)
015400950613     A                                      DSPATR(UL)
015500950613     A                                  4 44'Del'
015600950613     A            VCCDSP         8Y 0O  4 49DSPATR(UL)
015700950613     A                                      DSPATR(HI)
015800950613     A                                      EDTWRD('  /  /    ')
015900950613     A                                  4 67'Blocco'
016000950613     A            VCCNBC    R     Y  O  4 75REFFLD(CETNBC ECCET00F)
016100950613     A                                      DSPATR(HI)
016200950613     A                                      DSPATR(UL)
016300950613     A                                      EDTCDE(Z)
016400950613     A                                  5  2'    C O M P E T E N Z A           -
016500010829     A                                                  Importo                -
016600950613     A                                               '
016700950613     A                                      DSPATR(RI)
016800950613     A                                      DSPATR(UL)
