000001060223     A*%%***********************************************************************
000002060223     A*%%TS  RD  20060223  113826  EDPGA       REL-V5R3M0  5722-WDS
000003060223     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004060223     A*%%FI       0000000000000000000000000000000000000000000000000
000005060223     A*%%***********************************************************************
000006060223      * ?  T E S T A T A    D I    S T A M P A  ?
000007060223     A          R SB46AT
000008060223     A*%%***********************************************************************
000009060223     A*%%RI 00000
000010060223     A*%%***********************************************************************
000011060223     A                                      SKIPB(001)
000012060223     A            RSUT          20A        1
000013060223     A                                   +10
000014060223     A                                      'Statistica spedizioni Manca Tariff-
000015060223     A                                      a'
000016060223     A                                    +1
000017060223     A                                      'dal'
000018060223     A            DATDCD         8S 0O    +1
000019060223     A                                      EDTCDE(Y)
000020060223     A                                    +1
000021060223     A                                      'al'
000022060223     A            DATDCA         8S 0O    +1
000023060223     A                                      EDTCDE(Y)
000024060223     A                                    +6
000025060223     A                                      'TNSB46R'
000026060223     A            WDATA          8S 0     +2
000027060223     A                                      EDTWRD('  /  /    ')
000028060223     A                                    +2
000029060223     A                                      'PAG.'
000030060223     A                                    +1
000031060223     A                                      PAGNBR
000032060223     A                                      EDTCDE(Z)
000033060223     A            KNSIF     R              1
000034060223     A                                      REFFLD(KNSIF KPJBA)
000035060223     A                                      SPACEB(001)
000036060223     A            KNMUS     R             12
000037060223     A                                      REFFLD(KNMUS KPJBA)
000038060223     A            WORA           6S 0    112
000039060223     A                                      EDTWRD('  :  :  ')
000040060223     A*%%***********************************************************************
000041060223     A*%%SS
000042060223     A*%%CL 001
000043060223     A*%%***********************************************************************
000044060223     A          R SB46AT1
000045060223     A*%%***********************************************************************
000046060223     A*%%RI 00000
000047060223     A*%%FS 001
000048060223     A*%%***********************************************************************
000049060223     A                                      SPACEB(002)
000050060223     A                                     1
000051060223     A                                      'AREA '
000052060223     A            SAVCAR         3S 0O    +1
000053060223     A            DESCAR        25A  O    +1
000054060223     A*%%***********************************************************************
000055060223     A*%%SS
000056060223     A*%%***********************************************************************
000057060223     A          R SB46AT2
000058060223     A*%%***********************************************************************
000059060223     A*%%RI 00000
000060060223     A*%%***********************************************************************
000061060223     A                                     2
000062060223     A                                      'Punto Operativo '
000063060223     A                                   +18
000064060223     A                                      'Porto franco'
000065060223     A                                    +7
000066060223     A                                      'Porto Assegnato'
000067060223     A                                    +9
000068060223     A                                      'Totale Spedizioni'
000069060223     A*%%***********************************************************************
000070060223     A*%%SS
000071060223     A*%%***********************************************************************
000072060223     A          R SB46AR
000073060223     A*%%***********************************************************************
000074060223     A*%%RI 00000
000075060223     A*%%***********************************************************************
000076060223     A                                      SPACEA(001)
000077060223     A            SAVPO          3S  O     2
000078060223     A            DESPOC        20A  O    +1
000079060223     A            TOTFRA         6S 0O   +12
000080060223     A                                      EDTCDE(2)
000081060223     A            TOTASS         6S 0O   +15
000082060223     A                                      EDTCDE(2)
000083060223     A            TOTFIN         6S 0O   +15
000084060223     A                                      EDTCDE(2)
000085060223     A*%%***********************************************************************
000086060223     A*%%SS
000087060223     A*%%CL 001
000088060223     A*%%***********************************************************************
000089060223     A          R SB46ATDC
000090060223     A*%%***********************************************************************
000091060223     A*%%RI 00000
000092060223     A*%%***********************************************************************
000093060223     A                                      SPACEB(001)
000094060223     A                                      SPACEA(001)
000095060223     A                                     1
000096060223     A                                      '-----------------------------------
000097060223     A                                      ------------------------------------
000098060223     A                                      ------------------------------------
000099060223     A                                      ----------------------------'
000100060223     A*%%***********************************************************************
000101060223     A*%%SS
000102060223     A*%%CL 001
000103060223     A*%%***********************************************************************
000104060223     A          R SB46ATFI
000105060223     A*%%***********************************************************************
000106060223     A*%%RI 00000
000107060223     A*%%***********************************************************************
000108060223     A                                      SPACEB(001)
000109060223     A                                     1
000110060223     A                                      'Totali Manca Tariffa:'
000111060223     A                                      SPACEB(001)
000112060223     A                                    +6
000113060223     A                                      'Franchi'
000114060223     A            TOAFRA         6S 0O    +3
000115060223     A                                      EDTCDE(2)
000116060223     A                                    +2
000117060223     A                                      '+ Assegnati'
000118060223     A            TOAASS         6S 0O    +2
000119060223     A                                      EDTCDE(2)
000120060223     A                                    +3
000121060223     A                                      '=  Totale'
000122060223     A            TOAFIN         6S 0O    +3
000123060223     A                                      EDTCDE(2)
000124060223     A*%%***********************************************************************
000125060223     A*%%SS
000126060223     A*%%CL 001
000127060223     A*%%CP+999CRTPRTF
000128060223     A*%%CP+    FILE(GAITRAFIL/TNSB46PA)
000129060223     A*%%CP+    DEVTYPE(*SCS)
000130060223     A*%%CP+    PAGESIZE(*N 132)
000131060223     A*%%CP     USRDTA(TOT.MANTAR)
000132060223     A*%%***********************************************************************
