000010121026     A*%%TS  SD  20121026  134803  EDPMB       REL-V6R1M0  5761-WDS
000020071210     A*===============================================================*
000030120411     A* TNSB24D - Rigenerazione immagine LdV per N.BOLLA              *
000040071210     A*===============================================================*
000050121026     A*%%EC
000060121026     A                                      DSPSIZ(24 80 *DS3)
000070121026     A                                      CHGINPDFT(HI UL)
000080121026     A                                      INDARA
000090121026     A                                      PRINT
000100040720     A*---------------------------------------------------------------*
000110120606     A          R SB72T01
000120120606     A*%%TS  SD  20120606  114737  EDPMB       REL-V6R1M0  5761-WDS
000130120606     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000140120606     A                                  1 26'*  Rigenerazione immagini  *'
000150120606     A                                      DSPATR(RI)
000160120606     A            V1TPGM    R        O  1 60REFFLD($PGM CNDIZION)
000170120606     A                                  1 71DATE(*JOB *YY)
000180120606     A                                      EDTCDE(Y)
000190120606     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000200120606     A                                  2 13USER
000210120606     A                                  2 26'* Documenti per Spedizione *'
000220120606     A                                      DSPATR(UL)
000230120606     A                                      DSPATR(RI)
000240120606     A                                  2 71TIME
000250071210     A*---------------------------------------------------------------*
000260121026     A          R SB72D01
000270121026     A*%%TS  SD  20121026  132928  EDPMB       REL-V6R1M0  5761-WDS
000280121026     A                                      OVERLAY
000290121026     A                                      CF03
000300121026     A                                      CF06
000310121026     A  28        V01MSG        78   M
000320121026     A                                  7  8'Anno e Numero Spedizione ....:'
000330121026     A            V01AAS         4Y 0B  7 39DSPATR(HI)
000340121026     A  50                                  DSPATR(PC)
000350121026     A                                      EDTCDE(Z)
000360121026     A                                      CHECK(RZ)
000370121026     A            V01LNP         3Y 0B  7 45EDTCDE(Z)
000380121026     A                                      CHECK(RZ)
000390121026     A            V01NRS         2Y 0B  7 49EDTCDE(Z)
000400121026     A                                      CHECK(RZ)
000410121026     A            V01NSP         7Y 0B  7 52
000420121026     A                                      EDTCDE(Z)
000430121026     A                                      CHECK(RZ)
000440121026     A                                  9  8'Cliente x preimpostare dati ?:'
000450121026     A            V01KSC         7A  B  9 39
000460121026     A  56                                  DSPATR(PC)
000470121026     A                                      CHECK(RZ)
000480121026     A                                 11  8'Formato documento ...........:'
000490121026     A            V01TPI         3A  B 11 39VALUES('PDF' 'TIF')
000500121026     A  52                                  DSPATR(PC)
000510121026     A                                 11 44'(TIF/PDF)'
000520121026     A                                 13  8'Nome documento .............?:'
000530121026     A            V01NIM         2A  B 13 39
000540121026     A  53                                  DSPATR(PC)
000550121026     A            V01DNIM       30A  O 13 44
000560121026     A                                 15  8'Tipo invio ..................:'
000570121026     A            V01PAG         3A  B 15 39
000580121026     A  55                                  DSPATR(PC)
000590121026     A                                 15 44'(CLI=Doc.completo CL1=No prima pag-
000600121026     A                                      .)'
000610121026     A                                 17  8'Directory per documenti......:'
000620121026     A            V01DIR        30A  B 17 39
000630121026     A  54                                  DSPATR(PC)
000640121026     A                                      CHECK(RZ)
000650121026     A                                 24  2'F3=Fine'
000660121026     A                                      COLOR(BLU)
000670121026     A                                 24 33'F6=Elaborazione'
000680121026     A                                      COLOR(BLU)
