000001090324     A*%%***********************************************************************
000002090324     A*%%TS  RD  20090324  103438  EDPGA       REL-V5R4M0  5722-WDS
000003090324     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004090324     A*%%FI       0000000000000000000000000000000000000000000000000
000005090324     A*%%***********************************************************************
000006090324      * ?  T E S T A T A    D I    S T A M P A  ?
000007090324     A          R SB46T
000008090324     A*%%***********************************************************************
000009090324     A*%%RI 00000
000010090324     A*%%***********************************************************************
000011090324     A                                      SKIPB(001)
000012090324     A            RSUT          20A        1
000013090324     A                                   +39
000014090324     A                                      'ELENCO SPEDIZIONI MANCA TARIFFA '
000015090324     A                                    +1
000016090324     A                                      'dal'
000017090324     A            DATDCD         8S 0O    +1
000018090324     A                                      EDTCDE(Y)
000019090324     A                                    +1
000020090324     A                                      'al'
000021090324     A            DATDCA         8S 0O    +1
000022090324     A                                      EDTCDE(Y)
000023090324     A                                   155
000024090324     A                                      'TNSB46R'
000025090324     A            WDATA          8S 0    170
000026090324     A                                      EDTWRD('  /  /    ')
000027090324     A                                   185
000028090324     A                                      'PAG.'
000029090324     A                                   190
000030090324     A                                      PAGNBR
000031090324     A                                      EDTCDE(Z)
000032090324     A            KNSIF     R              1
000033090324     A                                      REFFLD(KNSIF KPJBA)
000034090324     A                                      SPACEB(001)
000035090324     A            KNMUS     R             12
000036090324     A                                      REFFLD(KNMUS KPJBA)
000037090324     A            WORA           6S 0    172
000038090324     A                                      EDTWRD('  :  :  ')
000039090324     A*%%***********************************************************************
000040090324     A*%%SS
000041090324     A*%%CL 001
000042090324     A*%%***********************************************************************
000043090324     A          R SB46T1
000044090324     A*%%***********************************************************************
000045090324     A*%%RI 00000
000046090324     A*%%FS 001
000047090324     A*%%***********************************************************************
000048090324     A                                      SPACEB(002)
000049090324     A                                     1
000050090324     A                                      'PUNTO OPERATIVO DI'
000051090324     A            MTCPOC         3S 0O    +1
000052090324     A            DESPOC        20A  O    +1
000053090324     A*%%***********************************************************************
000054090324     A*%%SS
000055090324     A*%%***********************************************************************
000056090324     A          R SB46T2
000057090324     A*%%***********************************************************************
000058090324     A*%%RI 00000
000059090324     A*%%***********************************************************************
000060090324     A                                     5
000061090324     A                                      'Spedizione'
000062090324     A                                    +3
000063090324     A                                      '!'
000064090324     A                                    +0
000065090324     A                                      'M I T T E N T E - D E S T I N A T -
000066090324     A                                      A R I O'
000067090324     A                                    +2
000068090324     A                                      '!'
000069090324     A                                    63
000070090324     A                                      '   Data  '
000071090324     A                                    +1
000072090324     A                                      '!'
000073090324     A                                    82
000074090324     A                                      'Peso'
000075090324     A                                    +9
000076090324     A                                      '!'
000077090324     A                                    +0
000078090324     A                                      'Lin'
000079090324     A                                    +5
000080090324     A                                      'Lin'
000081090324     A                                    +1
000082090324     A                                      'Cd'
000083090324     A                                    +9
000084090324     A                                      'Cod'
000085090324     A                                    +3
000086090324     A                                      '!'
000087090324     A                                   +50
000088090324     A                                      '!'
000089090324     A                                     1
000090090324     A                                      SPACEB(001)
000091090324     A                                      'LP /  NUMERO  /TB'
000092090324     A                                    +0
000093090324     A                                      '!'
000094090324     A                                    +0
000095090324     A                                      'Codice/Ragione Sociale'
000096090324     A                                   +21
000097090324     A                                      '!'
000098090324     A                                    63
000099090324     A                                      'Spedizione'
000100090324     A                                    +0
000101090324     A                                      '!'
000102090324     A                                    74
000103090324     A                                      'Colli'
000104090324     A                                   +10
000105090324     A                                      'Volume'
000106090324     A                                    +0
000107090324     A                                      '!'
000108090324     A                                    +0
000109090324     A                                      'Par'
000110090324     A                                    +5
000111090324     A                                      'Arr'
000112090324     A                                    +1
000113090324     A                                      'Tas'
000114090324     A                                    +8
000115090324     A                                      'Tar'
000116090324     A N20                               125
000117090324     A                                      '!               A N O M A L I A   -
000118090324     A                                                       !'
000119090324     A  20                               125
000120090324     A                                      '!     RIF.MITT.NUMERICO   RIF.MITT-
000121090324     A                                      .ALFANUMERICO    !'
000122090324     A*%%***********************************************************************
000123090324     A*%%SS
000124090324     A*%%CL 001
000125090324     A*%%***********************************************************************
000126090324     A          R SB46R
000127090324     A*%%***********************************************************************
000128090324     A*%%RI 00000
000129090324     A*%%***********************************************************************
000130090324     A                                      SPACEA(001)
000131090324     A N41        MTCLNP         3S  O     1
000132090324     A N41        MTCNRS         2S  O     5
000133090324     A                                      EDTCDE(Z)
000134090324     A N41        MTCNSP         7S  O     8
000135090324     A                                      EDTCDE(Z)
000136090324     A N41        MTCTBL         2A  O    +1
000137090324     A                                    +0
000138090324     A                                      '!'
000139090324     A N41        MTCKSC         7S 0O    +0
000140090324     A                                      EDTCDE(Z)
000141090324     A N41        MTCRAG        35A  O    +1
000142090324     A                                    +0
000143090324     A                                      '!'
000144090324     A N41        DATDSP         8S  O    +0
000145090324     A                                      EDTCDE(Y)
000146090324     A                                    +0
000147090324     A                                      '!'
000148090324     A N41        MTCNCL         5S 0O    +0
000149090324     A                                      EDTCDE(Z)
000150090324     A N41        MTCPKF         7S 1O    +1
000151090324     A                                      EDTCDE(4)
000152090324     A  40                                  HIGHLIGHT
000153090324     A N41        MTCVLF         5S 3O    +1
000154090324     A                                      EDTCDE(4)
000155090324     A                                    +0
000156090324     A                                      '!'
000157090324     A N41        MTCLNP1        3S 0O    +0
000158090324     A N41        MTCFAP         1A  O    +2
000159090324     A N41        MTCLNA         3S 0O    +2
000160090324     A N41        MTCCTS         2A  O    +1
000161090324     A N41        MTCPRO         2A  O    +2
000162090324     A N41        MTCFIN         1A  O    +2
000163090324     A N41        MTCCTR         3S 0O    +2
000164090324     A N41        MTCTSP         1A  O    +1
000165090324     A                                    +1
000166090324     A                                      '!'
000167090324     A N20        MTCERR        50A  O   126
000168090324     A                                    +0
000169090324     A                                      '!'
000170090324     A  20        MTCRMN        15S 0O   133
000171090324     A                                      EDTCDE(Z)
000172090324     A  20        MTCRMA        15A  O   151
000173090324     A N21N40     STPVAR         4A  O   177
000174090324     A N21N40     STPIMV        11S 3O    +0
000175090324     A                                      EDTCDE(4)
000176090324     A N21N40     STPDIV         3A  O    +1
000177090324     A N21N40     MTCINM         1A  O    +1
000178090324     A  21N40                            177
000179090324     A                                      '   non tassabile'
000180090324     A  40N21     MTCESC         3A  O   180
000181090324     A*%%***********************************************************************
000182090324     A*%%SS
000183090324     A*%%CL 001
000184090324     A*%%***********************************************************************
000185090324     A          R SB46R2
000186090324     A*%%***********************************************************************
000187090324     A*%%RI 00000
000188090324     A*%%***********************************************************************
000189090324     A                                      SPACEA(001)
000190090324     A                                   176
000191090324     A                                      '!'
000192090324     A            MTCASS         3A  O   177
000193090324     A                                    +0
000194090324     A                                      ':'
000195090324     A            STPIAS        11S 3O    +0
000196090324     A                                      EDTCDE(4)
000197090324     A            MTCVAS         3A  O    +1
000198090324     A*%%***********************************************************************
000199090324     A*%%SS
000200090324     A*%%CL 001
000201090324     A*%%***********************************************************************
000202090324     A          R SB46TDCM
000203090324     A*%%***********************************************************************
000204090324     A*%%RI 00000
000205090324     A*%%***********************************************************************
000206090324     A                                      SPACEB(001)
000207090324     A                                      SPACEA(001)
000208090324     A                                     1
000209090324     A                                      '-----------------------------------
000210090324     A                                      ------------------------------------
000211090324     A                                      ------------------------------------
000212090324     A                                      ------------------------------------
000213090324     A                                      ------------------------------------
000214090324     A                                      ------------------------'
000215090324     A*%%***********************************************************************
000216090324     A*%%SS
000217090324     A*%%CL 001
000218090324     A*%%***********************************************************************
000219090324     A          R SB46TFIG
000220090324     A*%%***********************************************************************
000221090324     A*%%RI 00000
000222090324     A*%%***********************************************************************
000223090324     A                                      SPACEB(001)
000224090324     A                                     1
000225090324     A                                      '-----------------------------------
000226090324     A                                      ------------------------------------
000227090324     A                                      ------------------------------------
000228090324     A                                      ------------------------------------
000229090324     A                                      ------------------------------------
000230090324     A                                      ------------------------'
000231090324     A                                     1
000232090324     A                                      'Totali Manca Tariffa:'
000233090324     A                                      SPACEB(001)
000234090324     A                                    +6
000235090324     A                                      'Franchi'
000236090324     A            TOTFRA         6S 0O    +3
000237090324     A                                      EDTCDE(2)
000238090324     A                                    +2
000239090324     A                                      '+ Assegnati'
000240090324     A            TOTASS         6S 0O    +2
000241090324     A                                      EDTCDE(2)
000242090324     A                                    +3
000243090324     A                                      '=  Totale'
000244090324     A            TOTFIN         6S 0O    +3
000245090324     A                                      EDTCDE(2)
000246090324     A*%%***********************************************************************
000247090324     A*%%SS
000248090324     A*%%CL 001
000249090324     A*%%***********************************************************************
000250090324     A          R SB46TFII
000251090324     A*%%***********************************************************************
000252090324     A*%%RI 00000
000253090324     A*%%***********************************************************************
000254090324     A                                      SPACEB(001)
000255090324     A                                     1
000256090324     A                                      '-----------------------------------
000257090324     A                                      ------------------------------------
000258090324     A                                      ------------------------------------
000259090324     A                                      ------------------------------------
000260090324     A                                      ------------------------------------
000261090324     A                                      ------------------------'
000262090324     A                                     1
000263090324     A                                      'Totali Spedizioni :'
000264090324     A                                      SPACEB(001)
000265090324     A            TOTFIN         6S 0O    +1
000266090324     A                                      EDTCDE(2)
000267090324     A                                   +10
000268090324     A                                      'Di cui non tassate :'
000269090324     A            TOTNOTAS       6S 0O    +1
000270090324     A                                      EDTCDE(2)
000271090324     A                                   +10
000272090324     A                                      'Tassate :'
000273090324     A            TOTTAS         6S 0O    +1
000274090324     A                                      EDTCDE(2)
000275090324     A                                    +3
000276090324     A                                      'Totale Imponibile:'
000277090324     A            TOTIMP        13S 3O    +1
000278090324     A                                      EDTCDE(4)
000279090324     A                                    +2
000280090324     A                                      'EUR'
000281090324     A*%%***********************************************************************
000282090324     A*%%SS
000283090324     A*%%CL 001
000284090324     A*%%***********************************************************************
000285090324     A          R SB46TLEG
000286090324     A*%%***********************************************************************
000287090324     A*%%RI 00000
000288090324     A*%%FS 046
000289090324     A*%%***********************************************************************
000290090324     A                                      SPACEB(000)
000291090324     A                                      SKIPB(063)
000292090324     A                                     1
000293090324     A                                      'IMP = BOLLA CON IMPONIBILE MAGGIOR-
000294090324     A                                      E DI EUR '
000295090324     A            §GEIMV        13S 3O    +1
000296090324     A                                      EDTCDE(4)
000297090324     A                                    +5
000298090324     A                                      'LIMITE FATTURABILE = EUR '
000299090324     A            §GEIMF        13S 3O    +2
000300090324     A                                      EDTCDE(4)
000301090324     A                                    +3
000302090324     A                                      '!!! = ATTENZIONE : PESO/COLLO SUPE-
000303090324     A                                      RIORE DI OLTRE 5  VOLTE ALLA MEDIA -
000304090324     A                                      DEL CLIENTE'
000305090324     A                                     1
000306090324     A                                      'ASS = IMP. DA ASSICURARE > DEL LIM-
000307090324     A                                      ITE IMPOSTO EUR'
000308090324     A                                      SPACEB(001)
000309090324     A            §LIAX2        13S 3O    +2
000310090324     A                                      EDTCDE(4)
000311090324     A                                   +42
000312090324     A                                      'M   = IMPONIBILE INSERITO MANUALME-
000313090324     A                                      NTE'
000314090324     A*%%***********************************************************************
000315090324     A*%%SS
000316090324     A*%%CL 001
000317090324     A*%%***********************************************************************
000318090324     A          R SB46PAR
000319090324     A*%%***********************************************************************
000320090324     A*%%RI 00000
000321090324     A*%%***********************************************************************
000322090324     A                                      SPACEB(001)
000323090324     A                                      SPACEA(012)
000324090324     A                                    12
000325090324     A                                      '--- P A R A M E T R I    R I C H I-
000326090324     A                                       E S T I ---'
000327090324     A                                      SPACEB(001)
000328090324     A                                      HIGHLIGHT
000329090324     A                                    12
000330090324     A                                      'Area da controllare .........:'
000331090324     A                                      SPACEB(002)
000332090324     A            D44CRA         3S 0O    +2
000333090324     A                                      EDTCDE(Z)
000334090324     A            D44DAR        20A  O    +1
000335090324     A                                    12
000336090324     A                                      'P.O. da controllare .........:'
000337090324     A                                      SPACEB(001)
000338090324     A            D44FIL         3S 0O    +2
000339090324     A                                      EDTCDE(Z)
000340090324     A            D44DFI        20A  O    +1
000341090324     A                                    12
000342090324     A                                      'Data Spedizione .........: Dal'
000343090324     A                                      SPACEB(001)
000344090324     A            DATDCD         8S 0O    +2
000345090324     A                                      EDTCDE(Y)
000346090324     A                                    +2
000347090324     A                                      'Al'
000348090324     A            DATDCA         8S 0O    +2
000349090324     A                                      EDTCDE(Y)
000350090324     A                                    12
000351090324     A                                      'Solo Cliente ................:'
000352090324     A                                      SPACEB(001)
000353090324     A            D44CLI         7S 0O    +2
000354090324     A            D44RAG        35A  O    +2
000355090324     A                                    12
000356090324     A                                      'Stampa imponibile ...........:'
000357090324     A                                      SPACEB(001)
000358090324     A            D44FSI         1A  O    +2
000359090324     A                                    12
000360090324     A                                      'Invio stampe ai P.O. ........:'
000361090324     A                                      SPACEB(001)
000362090324     A            D44SPP         1A  O    +2
000363090324     A*%%***********************************************************************
000364090324     A*%%SS
000365090324     A*%%CL 001
000366090324     A*%%CL 002
000367090324     A*%%CL 001
000368090324     A*%%CL 001
000369090324     A*%%CL 001
000370090324     A*%%CL 001
000371090324     A*%%CL 001
000372090324     A*%%CL 012
000373090324     A*%%***********************************************************************
000374090324      * ?  F I N E    S T A M P A  ?
000375090324     A          R SB46E
000376090324     A*%%***********************************************************************
000377090324     A*%%RI 00000
000378090324     A*%%FS 001
000379090324     A*%%***********************************************************************
000380090324     A                                      SPACEB(002)
000381090324     A                                    80
000382090324     A                                      '***   FINE  STAMPA   ***'
000383090324     A*%%***********************************************************************
000384090324     A*%%SS
000385090324     A*%%CP+999CRTPRTF
000386090324     A*%%CP+    FILE(GAITRAFIL/TNSB46P)
000387090324     A*%%CP+    DEVTYPE(*SCS)
000388090324     A*%%CP+    PAGESIZE(*N 198)
000389090324     A*%%CP+    CPI(16,7)
000390090324     A*%%CP+    OVRFLW(61)
000391090324     A*%%CP+    USRDTA('Mancatar')
000392090324     A*%%CP     SPLFOWN(*CURUSRPRF)
000393090324     A*%%***********************************************************************
