000010051108     A*%%TS  SD  20051108  105757  EDPES       REL-V4R4M0  5769-PW1
000020000000     A*------------------------------------------------------------------------*
000030000000     A* GESTIONE BOLLE DI SEDE - GESTIONE
000040000000     A*------------------------------------------------------------------------*
000050051108     A*%%EC
000060051108     A                                      DSPSIZ(24 80 *DS3)
000070051108     A                                      CHGINPDFT(HI UL)
000080051108     A                                      PRINT
000090051108     A                                      CF01
000100051108     A                                      CF02
000110051108     A                                      CF03
000120051108     A                                      CF04
000130051108     A                                      CF05
000140051108     A                                      CF06
000150051108     A                                      CF07
000160051108     A                                      CF08
000170051108     A                                      CF09
000180051108     A                                      CF10
000190051108     A                                      CF11
000200051108     A                                      CF12
000210051108     A                                      CF13
000220051108     A                                      CF14
000230051108     A                                      CF15
000240051108     A                                      CF16
000250051108     A                                      CF17
000260051108     A                                      CF18
000270051108     A                                      CF19
000280051108     A                                      CF20
000290051108     A                                      CF21
000300051108     A                                      CF22
000310051108     A                                      CF23
000320051108     A                                      CF24
000330051108     A                                      ROLLUP(97)
000340051108     A                                      ROLLDOWN(97)
000350051108     A                                      HELP
000360000000     A*------------------------------------------------------------------------*
000370000000     A* TESTATA
000380000000     A*------------------------------------------------------------------------*
000390990802     A          R SB54DVT
000400990802     A*%%TS  SD  19990802  114740  EDPND       REL-V4R2M0  5769-PW1
000410990802     A            VTDRSU        20A  O  1  2
000420990802     A                                  1 27'** INTERROGAZIONE VARIAZIONI **'
000430990802     A                                      DSPATR(RI)
000440990802     A            VTCPGM        10   O  1 61
000450990802     A                                  1 72DATE
000460990802     A                                      EDTCDE(Y)
000470990802     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000480990802     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000490990802     A                                  2 27'**      BOLLE  DI  SEDE      **'
000500990802     A                                      DSPATR(UL)
000510990802     A                                      DSPATR(RI)
000520990802     A                                  2 72TIME
000530000000     A*------------------------------------------------------------------------*
000540000000     A* FUNZIONI
000550000000     A*------------------------------------------------------------------------*
000560990730     A          R SB54DVF
000570000000     A                                      OVERLAY
000580000000     A            VFD005        19A  O 23  2
000590000000     A            VFD006        19A  O 23 22
000600000000     A            VFD007        19A  O 23 42
000610000000     A            VFD008        19A  O 23 62
000620000000     A            VFD001        19A  O 24  2
000630000000     A            VFD002        19A  O 24 22
000640000000     A            VFD003        19A  O 24 42
000650000000     A            VFD004        18A  O 24 62
000660000000     A*------------------------------------------------------------------------*
000670000000     A* SUBFILE MESSAGGI
000680000000     A*------------------------------------------------------------------------*
000690990730     A          R SB54DVM                   SFL
000700000000     A                                      SFLMSGRCD(24)
000710000000     A            VMCKEY                    SFLMSGKEY
000720000000     A            VMCQUE                    SFLPGMQ
000730000000     A*------------------------------------------------------------------------*
000740000000     A* SUBFILE CONTROL MESSAGGI
000750000000     A*------------------------------------------------------------------------*
000760990730     A          R SB54DVK                   SFLCTL(SB54DVM)
000770000000     A                                      SFLSIZ(0002)
000780000000     A                                      SFLPAG(0001)
000790000000     A                                      OVERLAY
000800000000     A                                      SFLDSP
000810000000     A  40                                  SFLCLR
000820000000     A  44                                  SFLEND
000830990802     A          R SB54S01                   SFL
000840990802     A*%%TS  SD  19990802  133739  EDPND       REL-V4R2M0  5769-PW1
000850990802     A            V2CSV1         1A  O 19  2DSPATR(HI)
000860990802     A                                      TEXT('SIGLA VARIE 1')
000870990802     A            V2CVA1        10Y 3O 19  4EDTCDE(2)
000880990802     A                                      DSPATR(HI)
000890990802     A                                      TEXT('VARIE 1')
000900990802     A            V2DSV1        20A  O 19 18TEXT('DESCRIZIONE')
000910990802     A*------------------------------------------------------------------------*
000920990802     A*         R SB54C01                   SFLCTL(SB54S01)
000930990802     A*         R SB54C11                   SFLCTL(SB54S11)
000940051108     A          R SB54C01                   SFLCTL(SB54S01)
000950051108     A*%%TS  SD  20051108  105630  EDPES       REL-V4R4M0  5769-PW1
000960051108     A  *DS3                                SFLLIN(0006)
000970051108     A                                      SFLSIZ(0020)
000980051108     A                                      SFLPAG(0006)
000990051108     A                                      OVERLAY
001000051108     A  20                                  SFLDSP
001010051108     A  21                                  SFLDSPCTL
001020051108     A N21                                  SFLCLR
001030051108     A            SFLRCD         4S 0H      SFLRCDNBR
001040051108     A            V1CAAS         4S 0H      TEXT('ANNO SPEDIZIONE')
001050051108     A            V1CFCA         1A  H      TEXT('S=HA AVUTO CONTRASSEGNO')
001060051108     A            V1CDTV         8S 0H      TEXT('VARIAZIONE: DATA')
001070051108     A            V1CORV         6S 0H      TEXT('VARIAZIONE: ORA')
001080051108     A            V1CPRU        10A  H      TEXT('VARIAZIONE: PROFILO UTENTE')
001090051108     A            VARIAZ        56A  O  3 13DSPATR(RI)
001100051108     A                                  4  2'Spedizione'
001110051108     A            V1CLNP         3S 0O  4 13DSPATR(HI)
001120051108     A                                      DSPATR(UL)
001130051108     A                                      TEXT('FILIALE PARTENZA')
001140051108     A            V1CNRS         2Y 0O  4 17EDTCDE(Z)
001150051108     A                                      DSPATR(HI)
001160051108     A                                      DSPATR(UL)
001170051108     A                                      TEXT('NUMERO SERIE')
001180051108     A            V1CNSP         7Y 0O  4 20EDTCDE(Z)
001190051108     A                                      DSPATR(HI)
001200051108     A                                      DSPATR(UL)
001210051108     A                                      TEXT('NUMERO SPEDIZIONE')
001220051108     A                                  4 28'del'
001230051108     A            V1CDSP         8Y 0O  4 32EDTWRD('  /  /    ')
001240051108     A                                      DSPATR(HI)
001250051108     A                                      DSPATR(UL)
001260051108     A                                  4 45'Tipo Bolla'
001270051108     A            V1CTBL         2A  O  4 57DSPATR(HI)
001280051108     A                                      DSPATR(UL)
001290051108     A                                      TEXT('TIPO BOLLA')
001300051108     A            V1DTBL        20A  O  4 60DSPATR(HI)
001310051108     A                                      DSPATR(UL)
001320051108     A                                      TEXT('DESCRIZIONE')
001330051108     A                                  5  2'Tipo Servizio'
001340051108     A            V1CTSP         1A  O  5 17DSPATR(HI)
001350051108     A                                      TEXT('TIPO SERVIZIO BOLLE')
001360051108     A            V1DTSP        15A  O  5 20TEXT('DESCRIZIONE')
001370051108     A                                  5 45'Codice Tariffa'
001380051108     A            V1CCTR         3A  O  5 61DSPATR(HI)
001390051108     A                                      TEXT('CODICE TARIFFA')
001400051108     A            V1DCTR        15A  O  5 65TEXT('DESCRIZIONE')
001410051108     A                                  6  2'---------------- Peso -------------
001420051108     A                                      ----'
001430051108     A                                  6 43'--------------- Volume ------------
001440051108     A                                      ---'
001450051108     A                                  7  2'Bollettato ..........'
001460051108     A            V1CFPB         1A  O  7 25DSPATR(HI)
001470051108     A            V1CPKB         7Y 1O  7 29EDTCDE(4)
001480051108     A                                      DSPATR(HI)
001490051108     A                                      TEXT('PESO KG BOLLETTATO')
001500051108     A                                  7 43'Bollettato'
001510051108     A            V1CFVB         1A  O  7 54DSPATR(HI)
001520051108     A            V1CVLB         5Y 3O  7 57EDTCDE(4)
001530051108     A                                      DSPATR(HI)
001540051108     A                                      TEXT('VOLUME DA FATTURARE')
001550051108     A            V1DFVB        15A  O  7 65TEXT('DESCRIZIONE')
001560051108     A                                  8  2'Bollettatto o variato'
001570051108     A            V1CFPF         1A  O  8 25DSPATR(HI)
001580051108     A            V1CPKF         7Y 1O  8 29EDTCDE(4)
001590051108     A                                      DSPATR(HI)
001600051108     A                                      TEXT('PESO KG BOLLETTATO')
001610051108     A                                  8 43'Fatturato'
001620051108     A            V1CFVF         1A  O  8 54DSPATR(HI)
001630051108     A                                      TEXT('FLAG VOLUME DA FATTURARE')
001640051108     A            V1CVLF         5Y 3O  8 57EDTCDE(4)
001650051108     A                                      DSPATR(HI)
001660051108     A                                      TEXT('VOLUME DA FATTURARE')
001670051108     A            V1DFVF        15A  O  8 65TEXT('DESCRIZIONE')
001680051108     A                                  9  2'Quantita''da Fatturare'
001690051108     A            V1CQFT        13Y 3O  9 25EDTCDE(4)
001700051108     A                                      DSPATR(HI)
001710051108     A                                      TEXT('QUANTITA DA FATTURARE')
001720051108     A                                  9 43'Imp.Assicurare'
001730051108     A            V1CIAS        13Y 3O  9 58EDTCDE(4)
001740051108     A                                      DSPATR(HI)
001750051108     A                                      TEXT('IMPORTO DA ASSICURARE')
001760051108     A            V1CVAS         3A  O  9 73DSPATR(HI)
001770051108     A                                      TEXT('DIVISA IMPORTO DA ASSICURARE')
001780051108     A  92                              9 77'FAT'
001790051108     A                                      DSPATR(RI)
001800051108     A                                      DSPATR(UL)
001810051108     A                                 10  2'Mittente'
001820051108     A            V1CRSM        35A  O 10 15DSPATR(UL)
001830051108     A                                      DSPATR(HI)
001840051108     A                                      TEXT('RAG.SOC.:MITT.(ASSEGN.) /DEST-
001850051108     A                                      IN.(FRANCHI)')
001860051108     A            V1CMIT         7Y 0O 11  2EDTCDE(Z)
001870051108     A                                      DSPATR(HI)
001880051108     A                                      TEXT('COD.CLIENTE MITTENTE')
001890051108     A            V1CINM        35A  O 11 15DSPATR(UL)
001900051108     A                                      DSPATR(HI)
001910051108     A                                      TEXT('VIA     :MITT.(88)/DEST.(99) -
001920051108     A                                      INT.FT.X CLI VAR.')
001930051108     A                                 11 55'P. IVA'
001940051108     A            V1CP1M        14A  O 11 63DSPATR(HI)
001950051108     A                                      TEXT('CODICE PARTITA IVA EUROPEA')
001960051108     A            V1CP2M         2A  O 11 78DSPATR(HI)
001970051108     A                                      TEXT('CODICE PARTITA IVA EUROPEA')
001980051108     A            V1CCAM         9A  O 12 15DSPATR(UL)
001990051108     A                                      DSPATR(HI)
002000051108     A                                      TEXT('CAP MITTENTE')
002010051108     A            V1CLOM        35A  O 12 26DSPATR(UL)
002020051108     A                                      DSPATR(HI)
002030051108     A                                      TEXT('CITTA'' :MITT.(88)/DEST.(99) -
002040051108     A                                      INT.FT.X CLI VAR.')
002050051108     A            V1CPRM         2A  O 12 63DSPATR(UL)
002060051108     A                                      DSPATR(HI)
002070051108     A                                      TEXT('PROVINCIA:MITT.(88)/DEST.(99)-
002080051108     A                                      INT.FT.X CLI VAR.')
002090051108     A            V1CNZM         3A  O 12 66DSPATR(UL)
002100051108     A                                      DSPATR(HI)
002110051108     A                                      TEXT('NAZIONE MITTENTE')
002120051108     A                                 12 71'Antepor'
002130051108     A            V1CFAP         1A  O 12 79DSPATR(UL)
002140051108     A                                      DSPATR(HI)
002150051108     A                                      TEXT('FL.ANTEPORTO')
002160051108     A                                 13  2'C.Particolari'
002170051108     A            V1CFTC         1A  O 13 17DSPATR(HI)
002180051108     A                                      TEXT('COD. 1°CONSEGNA PARTICOLARE')
002190051108     A            V1DFTC        19A  O 13 20TEXT('DESCRIZIONE')
002200051108     A            V1CTC2         1A  O 13 43DSPATR(HI)
002210051108     A                                      TEXT('COD. 1°CONSEGNA PARTICOLARE')
002220051108     A            V1DTC2        20A  O 13 45TEXT('DESCRIZIONE')
002230051108     A                                 13 67'Fermo Dep.'
002240051108     A            V1CFFD         3A  O 13 78DSPATR(HI)
002250051108     A                                 14  2'Destinatario'
002260051108     A            V1CRSD        35A  O 14 15DSPATR(UL)
002270051108     A                                      DSPATR(HI)
002280051108     A                                      TEXT('RAG.SOC.:MITT.(ASSEGN.) /DEST-
002290051108     A                                      IN.(FRANCHI)')
002300051108     A                                 14 71'Inoltro'
002310051108     A            V1CFIN         1A  O 14 79DSPATR(UL)
002320051108     A                                      DSPATR(HI)
002330051108     A                                      TEXT('FL.INOLTRO')
002340051108     A            V1CDES         7Y 0O 15  2EDTCDE(Z)
002350051108     A                                      DSPATR(HI)
002360051108     A                                      TEXT('CODICE CLIENTE BOLLA')
002370051108     A            V1CCAD         9A  O 15 15DSPATR(UL)
002380051108     A                                      DSPATR(HI)
002390051108     A                                      TEXT('CAP MITTENTE')
002400051108     A            V1CNZD         3A  O 15 26DSPATR(UL)
002410051108     A                                      DSPATR(HI)
002420051108     A                                      TEXT('NAZIONE MITTENTE')
002430051108     A                                 15 55'P. IVA'
002440051108     A            V1CP1D        14A  O 15 63DSPATR(HI)
002450051108     A                                      TEXT('CODICE PARTITA IVA EUROPEA')
002460051108     A            V1CP2D         2A  O 15 78DSPATR(HI)
002470051108     A                                      TEXT('CODICE PARTITA IVA EUROPEA')
002480051108     A                                 16  7'Divisa'
002490051108     A                                 16 21'Trasporto'
002500051108     A                                 16 40'Imponibile'
002510051108     A                                 16 58'Esenzione  I.V.A.'
002520051108     A            V1CDIV         3A  O 17  8DSPATR(HI)
002530051108     A            V1CPOR        12Y 3O 17 18DSPATR(HI)
002540051108     A                                      EDTCDE(2)
002550051108     A                                      TEXT('PORTO')
002560051108     A            V1CIMV        12Y 3O 17 38EDTCDE(2)
002570051108     A                                      DSPATR(HI)
002580051108     A            V1CFEI         1A  O 17 58DSPATR(HI)
002590051108     A                                      TEXT('CODICE ESENZIONE IVA')
002600051108     A            V1DFEI        15A  O 17 60TEXT('DESCRIZIONE')
002610051108     A                                 18  2'-------------- Varie --------------
002620051108     A                                      --'
002630051108     A                                 18 44'-------------- Varie --------------
002640051108     A                                      --'
