000010121025     A*%%TS  SD  20121025  141442  EDPRM       REL-V6R1M0  5761-WDS
000020000000     A*---------------------------------------------------------------*
000030121025     A*%%EC
000040121025     A                                      DSPSIZ(24 80 *DS3)
000050121025     A                                      CHGINPDFT(HI UL)
000060121025     A                                      PRINT
000070121025     A                                      CA03
000080000000     A**************************************************************************
000090010112     A          R SB50T01
000100010112     A            RSUT          20A  O  1  2
000110010112     A            VTCPGM        10A  O  1 61
000120010112     A                                  1 72DATE
000130010112     A                                      EDTCDE(Y)
000140010112     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000150010112     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000160010112     A                                  2 72TIME
000170010112     A            VTCTIT        32A  O  1 25DSPATR(UL)
000180010112     A                                      DSPATR(RI)
000190040216     A**************************************************************************
000200121025     A          R SB50D01
000210121025     A*%%TS  SD  20121025  141442  EDPRM       REL-V6R1M0  5761-WDS
000220121025     A                                      OVERLAY
000230121025     A  28        V1CMSG        78   M
000240121025     A                                  4  2'Spediz: linea'
000250121025     A            V1CLNP         3Y 0B  4 16CHECK(RB)
000260121025     A                                      EDTCDE(Z)
000270121025     A  40                                  DSPATR(PC)
000280121025     A                                  4 24'serie e numero'
000290121025     A            V1CNRS         2Y 0B  4 40CHECK(RZ)
000300121025     A                                      EDTCDE(Z)
000310121025     A                                  4 43'-'
000320121025     A            V1CNSP         7Y 0B  4 45CHECK(RB)
000330121025     A                                      EDTCDE(Z)
000340121025     A                                  4 54'anno'
000350121025     A            V1CAAS         4Y 0B  4 60CHECK(RB)
000360121025     A                                      EDTCDE(Z)
000370121025     A  41                                  DSPATR(PC)
000380121025     A                                  5  2'-----------------------------------
000390121025     A                                      ------------------------------------
000400121025     A                                      ---------'
000410121025     A                                  6  2'Segnac.: P.O.'
000420121025     A            V1CFLS         3Y 0B  6 16CHECK(RB)
000430121025     A                                      EDTCDE(Z)
000440121025     A                                      TEXT('P.O. SEGNACOLLO')
000450121025     A  51                                  DSPATR(PC)
000460121025     A                                  6 22'serie e numero'
000470121025     A            V1CNRR         2Y 0B  6 37TEXT('SERIE DAL')
000480121025     A                                      CHECK(RB)
000490121025     A                                      EDTCDE(Z)
000500121025     A                                  6 40'-'
000510121025     A            V1CNSC         7Y 0B  6 42TEXT('SEGNACOLLO DAL')
000520121025     A                                      CHECK(RB)
000530121025     A                                      EDTCDE(Z)
000540121025     A                                  6 54'Primo o non seq.:'
000550121025     A            V1FLGS         1A  B  6 72VALUES(' ' 'S')
000560121025     A                                  6 74'(S=SI)'
000570121025     A                                  7  2'-----------------------------------
000580121025     A                                      ------------------------------------
000590121025     A                                      ---------'
000600121025     A                                  8  2'Rif.Mitt. numerico..:'
000610121025     A            V1CRMN        15Y 0B  8 24CHECK(RB)
000620121025     A                                      EDTCDE(Z)
000630121025     A                                      TEXT('RIF. MITTENTE NUMERICO')
000640121025     A  42                                  DSPATR(PC)
000650121025     A                                  8 45'Mittente:'
000660121025     A            V1CCCM         7Y 0B  8 55TEXT('CODICE MITTENTE')
000670121025     A                                      CHECK(RZ)
000680121025     A                                      EDTCDE(Z)
000690121025     A  43                                  DSPATR(PC)
000700121025     A            V1DCCM        17A  B  8 63
000710121025     A                                  9  2'Rif.Mitt. alfabetico:'
000720121025     A            V1CRMA    R        B  9 24REFFLD(TA4RMA TITA435C)
000730121025     A  50                                  DSPATR(PC)
000740121025     A                                 10  2'-----------------------------------
000750121025     A                                      ------------------------------------
000760121025     A                                      ---------'
000770121025     A                                 11  2'Rif.Partner :'
000780121025     A            V1CRPT        15A  B 11 16TEXT('RIF. PARTNER')
000790121025     A  44                                  DSPATR(PC)
000800121025     A                                 11 33'"CHI SONO":'
000810121025     A            V1CNOT        35A  B 11 45
000820121025     A                                 12  2'-----------------------------------
000830121025     A                                      ------------------------------------
000840121025     A                                      ---------'
000850121025     A                                 13  2'Nr.Parc.DPD :'
000860121025     A            V1CDPD        14A  B 13 16
000870121025     A  52                                  DSPATR(PC)
000880121025     A                                 13 32'ORM:'
000890121025     A                                 13 37'PoE'
000900121025     A            V1CPOE         3Y 0B 13 41CHECK(RZ)
000910121025     A  55                                  DSPATR(PC)
000920121025     A                                      EDTCDE(Z)
000930121025     A                                 13 45'serie/num/viaggio'
000940121025     A            V1CNSR         2Y 0B 13 63CHECK(RZ)
000950121025     A                                      EDTCDE(Z)
000960121025     A                                 13 66'-'
000970121025     A            V1CNOR         7Y 0B 13 68CHECK(RZ)
000980121025     A  54                                  DSPATR(PC)
000990121025     A                                      EDTCDE(Z)
001000121025     A                                 13 76'-'
001010121025     A            V1CNRV         2Y 0B 13 78CHECK(RZ)
001020121025     A                                      EDTCDE(Z)
001030121025     A                                 14  2'-----------------------------------
001040121025     A                                      ------------------------------------
001050121025     A                                      ---------'
001060121025     A                                 15  2'Cli.Bollett.:'
001070121025     A            V1CKSC         7Y 0B 15 16TEXT('CODICE FATTURAZIONE')
001080121025     A                                      CHECK(RZ)
001090121025     A                                      EDTCDE(Z)
001100121025     A  45                                  DSPATR(PC)
001110121025     A            V1DKSC        30A  B 15 24TEXT('DESCRIZIONE CONTO')
001120121025     A                                 15 55'Solo non fatturate'
001130121025     A            V1CNFA         1A  B 15 74VALUES(' ' 'S')
001140121025     A                                      TEXT('SELEZIONE SPED. NON FATTURATE-
001150121025     A                                      ')
001160121025     A                                 15 76'S=Si'
001170121025     A                                 16  2'Fattura:  del'
001180121025     A            V1CDFT         8Y 0B 16 16CHECK(RB)
001190121025     A                                      EDTWRD('  /  /    ')
001200121025     A                                      TEXT('DATA FATTURA')
001210121025     A  46                                  DSPATR(PC)
001220121025     A                                 16 28'Numero'
001230121025     A            V1CNFT         6Y 0B 16 35CHECK(RB)
001240121025     A                                      TEXT('NUMERO FATTURA')
001250121025     A                                      EDTCDE(Z)
001260121025     A  57                                  DSPATR(PC)
001270121025     A                                 16 42'P.O.IVA'
001280121025     A            V1CFIV         3Y 0B 16 50CHECK(RB)
001290121025     A                                      EDTCDE(Z)
001300121025     A            V1DFIV        26A  O 16 54
001310121025     A                                 17  2'-----------------------------------
001320121025     A                                      ------------------------------------
001330121025     A                                      ---------'
001340121025     A                                 18  2'Data Sped. da'
001350121025     A            V1CDSD         8Y 0B 18 16CHECK(RB)
001360121025     A                                      EDTWRD('  /  /    ')
001370121025     A                                      TEXT('DATA SPED. DAL')
001380121025     A  47                                  DSPATR(PC)
001390121025     A                                 18 28'al'
001400121025     A            V1CDSA         8Y 0B 18 31CHECK(RB)
001410121025     A                                      TEXT('DATA SPED. AL')
001420121025     A                                      EDTWRD('  /  /    ')
001430121025     A  48                                  DSPATR(PC)
001440121025     A                                 18 45'Codice bolla ...?.:'
001450121025     A            V1CCBO    R        B 18 65REFFLD(TASCBO TITAS00F)
001460121025     A  56                                  DSPATR(PC)
001470121025     A                                 19  2'-----------------------------------
001480121025     A                                      ------------------------------------
001490121025     A                                      ---------'
001500121025     A                                 20  2'Destinatario:'
001510121025     A            V1CRSD        15A  B 20 16TEXT('RAGIONE SOCIALE DESTINATARIO')
001520121025     A                                 20 45'(anche parziale)'
001530121025     A                                 21  2'-----------------------------------
001540121025     A                                      ------------------------------------
001550121025     A                                      ---------'
001560121025     A                                 22  2'P.O.Partenza:'
001570121025     A            V1CLP1         3Y 0B 22 16CHECK(RB)
001580121025     A                                      EDTCDE(Z)
001590121025     A                                      TEXT('P.O. PARTENZA')
001600121025     A  49                                  DSPATR(PC)
001610121025     A            V1DLP1        15A  O 22 20TEXT('DESCRIZIONE P.O.')
001620121025     A                                 22 37'Serie:'
001630121025     A            V1CSER         2A  B 22 44
001640121025     A  53                                  DSPATR(PC)
001650121025     A                                      CHECK(RB)
001660121025     A                                 22 48'P.O.Arrivo:'
001670121025     A            V1CLNA         3Y 0B 22 60EDTCDE(Z)
001680121025     A                                      CHECK(RB)
001690121025     A                                      TEXT('P.O. ARRIVO')
001700121025     A  54                                  DSPATR(PC)
001710121025     A            V1DLNA        15A  O 22 64TEXT('DESCRIZIONE P.O.')
001720121025     A                                 24 73'F3=Fine'
001730040216     A**************************************************************************
001740990707     A          R SB50S02                   SFL
001750990707     A  22                                  SFLNXTCHG
001760990707     A            V2HPRG         7S 0H
001770990707     A            V2HAAS         4Y 0H
001780990707     A            V2COPZ         1A  B  5  2
001790990707     A  60                                  DSPATR(PC)
001800990707     A            V2CDSP         6Y 0O  5  4TEXT('DATA SPEDIZIONE')
001810990707     A                                      DSPATR(HI)
001820990707     A                                      EDTCDE(Y)
001830990707     A            V2CLNP         3Y 0O  5 13EDTCDE(Z)
001840990707     A                                      DSPATR(HI)
001850990707     A                                      TEXT('FILIALE PARTENZA')
001860990707     A            V2CNRS         2Y 0O  5 17EDTCDE(Z)
001870990707     A                                      DSPATR(HI)
001880990707     A                                      TEXT('NUMERO SERIE')
001890990707     A            V2CNSP         7Y 0O  5 20EDTCDE(Z)
001900990707     A                                      DSPATR(HI)
001910990707     A                                      TEXT('NUMERO SPEDIZIONE')
001920990707     A            V2CTBL         2A  O  5 28DSPATR(HI)
001930990707     A                                      TEXT('TIPO BOLLA')
001940990707     A            V2CLNA         3Y 0O  5 31EDTCDE(Z)
001950990707     A                                      TEXT('FILIALE ARRIVO')
001960990707     A            V2CNFT         6Y 0O  5 35EDTCDE(Z)
001970990707     A                                      TEXT('NUMERO FATTURA')
001980990707     A            V2CDFT         8   O  5 42
001990990707     A            V2CRMN        15Y 0O  5 51EDTCDE(Z)
002000990707     A                                      TEXT('RIFERIM.MITTENTE NUMERICO')
002010990707     A            V2CKSC         7Y 0O  5 67EDTCDE(Z)
002020990707     A                                      TEXT('CODICE CLIENTE BOLLA')
002030990707     A            V2CCTR         3S 0O  5 75TEXT('CODICE TARIFFA')
002040990707     A            V2CTSP         1A  O  5 79TEXT('TIPO SERVIZIO BOLLE')
002050990707     A                                  6  7'Mitt.'
002060990707     A            V2CRSC        17A  O  6 13
002070990707     A                                  6 33'Dest.'
002080990707     A            V2CRSD        17A  O  6 39
002090990707     A                                  6 58'Consegna'
002100990707     A            V2CDCM        10   O  6 67
002110040216     A**************************************************************************
002120990615     A* SUBFILE CONTROL
002130040216     A**************************************************************************
002140010111     A          R SB50C02                   SFLCTL(SB50S02)
002150010111     A                                      CF12
002160010111     A                                      ROLLUP(23)
002170010111     A                                      OVERLAY
002180010111     A                                      SFLCSRRRN(&V2CPSZ)
002190010111     A  20                                  SFLDSP
002200010111     A  21                                  SFLDSPCTL
002210010111     A N21                                  SFLCLR
002220010111     A  20                                  SFLEND
002230010111     A                                      SFLDROP(CA09)
002240010111     A                                      SFLSIZ(0010)
002250010111     A                                      SFLPAG(0009)
002260010111     A            V2CNRR         4S 0H      SFLRCDNBR(CURSOR)
002270010111     A            V2CPSZ         5S 0H
002280010111     A  28        V1CMSG        78   M
002290010111     A            V2DSEL         1A  O  3  2DSPATR(HI)
002300010111     A                                  4  2'5 Data sp. LNP Sr Spediz. TB LNA --
002310010111     A                                      -- Fattura --- - Riferimento - Clie-
002320010111     A                                      nte Tar S'
002330010111     A                                      DSPATR(UL)
002340010111     A                                      DSPATR(HI)
002350000000     A**************************************************************************
002360010111     A          R SB50Z02
002370010111     A                                      OVERLAY
002380010111     A                                 24  2'F3=Fine'
002390010111     A                                 24 12'F9=Altri Dati'
002400010111     A                                 24 28'F12=Ritorno'
002410990624     A**************************************************************************
002420010111     A          R SB50D03
002430010111     A                                      CF12
002440010111     A                                      OVERLAY
002450010111     A            V2DSEL         1A  O  3  2DSPATR(HI)
002460010111     A                                  4  2'5 Data sp. LNP Sr Spediz. TB LNA --
002470010111     A                                      -- Fattura --- - Riferimento - Clie-
002480010111     A                                      nte Tar S'
002490010111     A                                      DSPATR(UL)
002500010111     A                                      DSPATR(HI)
002510010111     A                                 24  2'F12=Ritorno'
002520010111     A                                 10 16'NON VI SONO DATI CON LE CARATTERIS-
002530010111     A                                      TICHE RICHIESTE'
002540010111     A                                      DSPATR(HI)
