000100941102/*----------------------------------------------------------------------------*/
000200950308/* TNSB36C:  TRASFERIMENTO DA STORICO A ANNO PRECEDENTE                       */
000300941102/*----------------------------------------------------------------------------*/
000400950308TNSB36C:     PGM        PARM(&KPJBA)
000500890915             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000501180312             DCL        VAR(&KPJBA2) TYPE(*CHAR) LEN(502)
000502040220             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000503040220             DCL        VAR(&LIB)   TYPE(*CHAR) LEN(10)
000504040220             DCL        VAR(&ANN)   TYPE(*CHAR) LEN(2)
000505040220             DCL        VAR(&MES)   TYPE(*CHAR) LEN(2)
000506040220             DCL        VAR(&DSBS55) TYPE(*CHAR) LEN(214)
000507040220             DCL        VAR(&O50PLG) TYPE(*CHAR) LEN(9)
000508040220             DCL        VAR(&O50PLU) TYPE(*CHAR) LEN(9)
000509040220
000510040220/* ESTRAZIONE VARIABILI */
000511040220             CHGVAR     VAR(&KNSIF) VALUE(%SUBSTRING(&KPJBA 92 10))
000512040220             CHGVAR     VAR(&ANN) VALUE(%SUBSTRING(&KPJBA 257 2))
000513040220             CHGVAR     VAR(&MES) VALUE(%SUBSTRING(&KPJBA 259 2))
000514040220
000515040220/* REPERISCE LE LIBRERIE DEL JOB */
000516040220             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
000517040220             CHGVAR     VAR(%SST(&DSBS55 2 10)) VALUE(&KNSIF)
000518040220             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('000')
000519040220             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('000')
000520040220             CALL       PGM(TIBS55R) PARM(&DSBS55)
000521040220             CHGVAR     VAR(&O50PLU) VALUE(%SST(&DSBS55 43 9))
000522040220             CHGVAR     VAR(&O50PLG) VALUE(%SST(&DSBS55 53 9))
000523040220/* CREAZIONE LIBRERIA DI SALVATAGGIO */
000524040220             CHGVAR     VAR(&LIB) VALUE('SAVCEV' *CAT &ANN *CAT &MES)
000525040220             CRTLIB     LIB(&LIB) TEXT('Salvataggio ECCEV e ECC2V ')
000526040220             MONMSG     MSGID(CPF0000)
000527040220
000528040220/* AGGIUNGE LA LIBRERIA IN FONDO ALLA LISTA */
000529040220             ADDLIBLE   LIB(&LIB) POSITION(*LAST)
000530040220             MONMSG     MSGID(CPF0000)
000531040220
000532040220/* COPIA I FILE DA SALVARE (VUOTI) NELLA LIBRERIA DA SALVARE */
000533040220             CRTDUPOBJ  OBJ(ECCEVP0F) FROMLIB(&O50PLG *CAT 'S') +
000534040220                          OBJTYPE(*FILE) TOLIB(&LIB)
000535040220             MONMSG     MSGID(CPF0000)
000536040220             CRTDUPOBJ  OBJ(ECC2VP0F) FROMLIB(&O50PLG *CAT 'S') +
000537040220                          OBJTYPE(*FILE) TOLIB(&LIB)
000538040220             MONMSG     MSGID(CPF0000)
000545040220             OVRDBF     FILE(ECCEVP0F) TOFILE(&LIB/ECCEVP0F)
000546040220             OVRDBF     FILE(ECC2VP0F) TOFILE(&LIB/ECC2VP0F)
000547180312
000548180312/* Pulisce FILE Di trasferimeto per BI */
000549180312             CLRPFM     FILE(BITASS0F)
001100920908
001200941102/* LANCIA IL TRASFERIMENTO                                                    */
001300950308             CALL       PGM(TNSB36R) PARM(&KPJBA)
001800920908
001801180312/*  Aggiorno con il TRUL per dire che ha elaborato                           */
001802180312
001803180312             CHGVAR     VAR(%SST(&KPJBA2 247 10)) VALUE('BITASS0F  ')
001804180312             CALL       PGM(TRULQLKR) PARM(&KPJBA2)
001807180312
001809180312
001900891013             RCLRSC     LVL(*CALLER)
002000000000             ENDPGM
