000100000000     A*------------------------------------------------------------------------*
000200990705     A* DS PROCEDURA GESTIONE BOLLE DI SEDE                                    *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500990623     A          R D50REC                    TEXT('DS INTERROGAZIONE BOLLE DI SE-
000600990623                                            DE')
000700990623    ? *-------------------
000800990623    ? *---- INPUT
000900990623    ? *-------------------
001000990623     A            I50OP0         3          TEXT('LIV PROCEDURA MENU CHIAMANTE')
001100990705      *            da 1 a 1   tipo procedura chiamante: "B" = Bolle; C = C/Assegni; D = Danni; ecc.
001200990705      *                                                 Utilizzato per chiamate ricorsive.
001300990628      *            da 2 a 3   operazione:  "00" Parzializzazione per interrogazione;
001400990628      *                                    "02" Parzializzazione per variazione spedizione;
001500990628      *                                    "01" Parzializzazione con selezione spedizione;
001600990628      *                                    "05" Visualizzazione spedizione, impostare la chiave;
001700990623      *
001800990623     A            I50OP1         3          TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
001900990623    ? *-------------------
002000990623    ? *---- INPUT/OUTPUT
002100990623    ? *-------------------
002200990623     A            D50AAS         4  0       TEXT('ANNO SPEDIZIONE')
002300990623     A            D50LNP         3  0       TEXT('P.O. PARTENZA SPEDIZIONE')
002400990623     A            D50NRS         2  0       TEXT('SERIE SPEDIZIONE')
002500990623     A            D50NSP         7  0       TEXT('NUMERO SPEDIZIONE')
002600990623     A            D50TBL         2          TEXT('TIPO BOLLA')
002700990623    ? *-------------------
002800990623    ? *---- OUTPUT
002900990623    ? *-------------------
003000990623     A            O50F03         1          TEXT('1=PREMUTO F03')
003100990623     A            O50F12         1          TEXT('1=PREMUTO F12')
003200990623     A            O50ERR         1          TEXT('1=ERRORE')
003300990623     A            O50MSG        78          TEXT('MESSAGGIO DI RITORNO')
