000100040108      *--------------------------------------------------------------*
000200100304      * PARAMETRI X STAMPA AGENDA COMMERCIALE                        *
000300040108      *--------------------------------------------------------------*
000400100304     A          R MK86REC                   TEXT('DS PER STAMPA ADENDA')
000500040108      *
000600091111      * C A M P I   I N   I N P U T
000700100305     A            IMK86CMM       7S 0       TEXT('COMMERCIALE')
000800100308     A            IMK86DATAI     8S 0       TEXT('DATA INIZIO ATTIVITA')
000900100308     A            IMK86DATAF     8S 0       TEXT('DATA FINE   ATTIVITA')
001000100514     A            IMK86IOC       1A         TEXT('I/O INCLUDI OMETTI COMM.LI')
001100100514     A            IMK86IEC       1A         TEXT('I/E INTERNI/ESTERNI')
001200100513     A            IMK86IOT       1A         TEXT('I/O INCLUDI OMETTI TIPI ATT.')
001300100513     A            IMK86TAT      10A         TEXT('10 TIPI ATTIVITA INCL/OMIT')
001400091111      *
001500091111      * C A M P I   I N   O U T P U T
