000100940912     H*------------------------------------------------------------------------*
000200950310     H* SALVATAGGIO E PULIZIA BOLLE ANNULLATE
000300940912     H*------------------------------------------------------------------------*
000400930128     H              J
000500950310     F* T N B L A
000600950310     FTNBLA01LUF  E           K        DISK
000700950310     FTNBLA00FO   E           K        DISK                      A
000800950310     F            TNBLA000                          KRENAMETNBLAS00
000900931105     FPRTF198 O   F     198     OF    LPRINTER
001000940912     L*------------------------------------------------------------------------*
001100931105     LPRTF198  66FL 60OL
001200940912     E*------------------------------------------------------------------------*
001300940912     E* SCHIERE
001400940912     E*------------------------------------------------------------------------*
001500931105     E                    TES     1  15 66
001600950309     I***************************************************************
001700950309     I* DS PER SCOMPORRE DATA IN ANNO/MESE/GIONRO
001800950309     IDS§DAT      DS
001900950309     I                                        1   20DSSEC
002000950309     I                                        3   40DSANN
002100950309     I                                        5   60DSMES
002200950309     I                                        7   80DSGIO
002300950309     I                                        1   40DSAAS
002400950309     I                                        5   80DSMGS
002500950309     I                                        3   80DSDAT6
002600950309     I                                        1   80DSDAT8
002700940912     I*------------------------------------------------------------------------*
002800940912     I* INPUT
002900940912     I*------------------------------------------------------------------------*
003000941123     I            DS
003100941123     I                                        1   40DSAASI
003200941123     I                                        5   80DSMGSI
003300950309     I                                        1   80DSDATI
003400941123     I            DS
003500941123     I                                        1   40DSAASF
003600941123     I                                        5   80DSMGSF
003700950309     I                                        1   80DSDATF
003800940912     I*-------------------
003900931115     I* PARAMETRI LANCIO PGM
004000940912     I*-------------------
004100931115     IPARAM      IDS
004200950309     I                                        1   80PARDTI                DT.INI
004300950309     I                                        9  160PARDTF                DT.FIN
004400940912     I*-------------------
004500940912     I* ARCHITETTURA
004600940912     I*-------------------
004700931115     IKPJBA     E DS
004800940912     C*------------------------------------------------------------------------*
004900940912     C*?MAIN LINE
005000940912     C*------------------------------------------------------------------------*
005100000000     C*
005200930129     C* ROUTINE INIZIALE
005300930129     C                     EXSR RUTINZ
005400931105     C*
005500931105     C* STAMPA RIGA DI TESTATA
005600931105     C                     EXCPTTESTA
005700930601     C*
005800930601     C* SE NON DEVE ESSERE ESEGUITO IL PGM VADO A FINE
005900930601     C           FINL00    IFEQ '0'                        --- 1 -->
006000000000     C*
006100950310     C* POSIZIONAMENTO SUL FILE E PRIMA LETTURA SU TNBLA
006200950310     C                     EXSR SETBLA
006300930128     C*
006400950310     C* CICLO FINO A FINE FILE TNBLA OPPURE
006500950308     C* RICHIESTA CHIUSURA PGM OPPURE
006600950308     C* FINE PGM PER ERRORE
006700950308     C                     SETOF                     98
006800950310     C           FINBLA    DOWEQ'0'                        --- 2 -->
006900950308     C           *IN98     ANDEQ'0'
007000950308     C           FINL00    ANDEQ'0'
007100950307     C*
007200950310     C                     WRITETNBLAS00               99  *SCRIVO TNBLAS
007300950310     C   99                EXCPTERRBLA
007400950308     C   99                MOVEL'1'       FINL00           *FINE PGM
007500950310     C                     DELETTNBLA000                   *CANCELLO TNBLA
007600950310     C  N99                ADD  1         NUMBLA           *REC TRASF TNBLA
007700000000     C*
007800950310     C                     EXSR LETBLA                     *SUCCESSIVO TNBLA
007900950308     C                     SHTDN                     98    *CONTR.CHIUSURA PGM
008000930128     C*
008100950307     C                     ENDDO                           <-- 2 ---
008200950307     C                     ENDIF                           <-- 1 ---
008300931105     C*
008400931105     C* STAMPA RIGA DI FINE STAMPA
008500931115     C                     Z-ADDUDATE     DATA    60
008600931115     C                     TIME           ORA     60
008700931105     C                     EXCPTSTAFIN
008800000000     C*
008900000000     C                     SETON                     LR
009000940912     C*------------------------------------------------------------------------*
009100950310     C*? SETBLA - POSIZIONAMENTO E PRIMA LETTURA DEL FILE TNBLA
009200940912     C*------------------------------------------------------------------------*
009300950310     C           SETBLA    BEGSR
009400931115     C*
009500931115     C* AZZERO CONTATORE RECORD LETTI
009600950310     C                     MOVEL'0'       FINBLA  1
009700930208     C*
009800930316     C* POSIZIONAMENTO E PRIMA LETTURA
009900941123     C                     Z-ADDPARDTI    DSDATI
010000941123     C                     Z-ADDPARDTF    DSDATF
010100950310     C                     Z-ADD*ZEROS    BLAAAS
010200950310     C           KEYBLA    SETLLTNBLA01L             99    *FINE-ARCHIV
010300930625     C*
010400930625     C           *IN99     IFEQ '1'
010500950310     C                     MOVEL'1'       FINBLA
010600930625     C                     ELSE
010700950310     C                     EXSR LETBLA
010800930625     C                     END
010900930208     C*
011000930208     C                     ENDSR
011100940912     C*------------------------------------------------------------------------*
011200950310     C*? LETBLA   LETTURA PROSSIMO RECORD TNBLA
011300940912     C*------------------------------------------------------------------------*
011400950310     C           LETBLA    BEGSR
011500930625     C*
011600930625     C* LEGGO FINO A:
011700930625     C*     - FINE FILE O SUPERATO LIMITE FINALE
011800930625     C*     - TROVATO RECORD VALIDO
011900930625     C                     MOVEL'N'       WRECOK
012000950310     C           FINBLA    DOWEQ'0'                        --- 1 -->
012100930625     C           WRECOK    ANDEQ'N'
012200930208     C*
012300930316     C* LETTURE SUCCESSIVE ALLA PRIMA
012400950310     C                     READ TNBLA01L                 99
012500930625     C*
012600930625     C           *IN99     IFEQ '1'                        *FINE FILE
012700950310     C           BLAAAS    ORGT DSAASF                     *SUPERATO ANNO FINE
012800950310     C                     MOVEL'1'       FINBLA
012900930625     C                     ELSE
013000950309     C                     EXSR CHKREC                     *CONTR.VALIDITA REC.
013100930208     C                     END
013200930625     C*
013300930625     C                     END                             <-- 1 ---
013400930208     C*
013500930208     C                     ENDSR
013600950307     C*------------------------------------------------------------------------*
013700950309     C*? CHKREC - CONTROLLA VALIDITA' DEL RECORD
013800950307     C*------------------------------------------------------------------------*
013900950309     C           CHKREC    BEGSR
014000950307     C*
014100950307     C                     MOVEL'S'       WRECOK  1
014200950309     C*
014300950310     C* DEVE AVERE LA DATA INFERIORE ALLA DATA DI FINE CANC.
014400950310     C           BLAAAS    IFGT DSAASF
014500950309     C                     MOVEL'N'       WRECOK
014600950309     C                     ENDIF
014700950310     C           BLAAAS    IFEQ DSAASF
014800950310     C           BLAMGS    ANDGTDSMGSF
014900950309     C                     MOVEL'N'       WRECOK
015000950309     C                     ENDIF
015100950307     C*
015200950307     C                     ENDSR
015300940912     C*------------------------------------------------------------------------*
015400940912     C*? RUTINZ - ROUTINE INIZIALE
015500940912     C*------------------------------------------------------------------------*
015600000000     C           RUTINZ    BEGSR
015700931115     C*
015800931115     C* PARAMETRI IN INPUT AL PGM
015900931115     C           *ENTRY    PLIST
016000931115     C                     PARM           KPJBA
016100931115     C                     MOVELKPJBU     PARAM
016200950307     C*
016300950310     C* CHIAVE LETTURA TNBLA01L - COMPLETA
016400950310     C           KEYBLA    KLIST
016500950310     C                     KFLD           BLAAAS
016600950310     C                     KFLD           BLALNP
016700950310     C                     KFLD           BLANRS
016800950310     C                     KFLD           BLANSP
016900950310     C                     KFLD           BLATBL
017000930208     C*
017100930208     C* IMPOSTO A ZERO IL FINE PGM
017200930208     C                     MOVEL'0'       FINL00  1
017300931105     C                     MOVEL*BLANKS   RSUT   20
017400950310     C                     Z-ADD*ZEROS    NUMBLA  90
017500931115     C*
017600931115     C* RECUPERO LA DATA E L'ORA
017700931115     C                     Z-ADDUDATE     DATA    60
017800931115     C                     TIME           ORA     60
017900000000     C*
018000000000     C                     ENDSR
018100940912     O*------------------------------------------------------------------------*
018200940905     OPRTF198 E   02           TESTA
018300950310     O                                    8 'TNSB41R '
018400931105     O                         RSUT      45
018500950310     O                                   82 'SALVATAGGIO TNBLA       '
018600931115     O                                   90 'DAL:'
018700950309     O                         PARDTI    99
018800931115     O                                  110 'AL:'
018900950309     O                         PARDTF   119
019000931105     O                                  150 'Data:'
019100931105     O                         DATA     159 '  /  /  '
019200931105     O                                  167 'Ora:'
019300931105     O                         ORA      178 '  .  .  '
019400931105     O                                  190 'Pagina:'
019500931105     O                         PAGE  Z  198
019600931105     O        E 11             TESTA
019700931105     O                         TES,2     66
019800931105     O                         TES,3    132
019900931105     O                         TES,4    198
020000931105     O        E  1             TESTA
020100931105     O                         TES,1     66
020200931105     O                         TES,1    132
020300931105     O                         TES,1    198
020400931105     O*------------------------------------
020500950310     O        E  1             ERRBLA
020600950310     O                         BLAAAS  +  5
020700950310     O                         BLALNP  +  1
020800950310     O                         BLANRS  +  1
020900950310     O                         BLANSP  +  1
021000950310     O                         BLATBL  +  1
021100950310     O                                 +  1 'ERR. WRITE TNBLA   '
021200931105     O*------------------------------------
021300950308     O        E  1             STAFIN
021400950310     O                                   30 'N.REC.TRASF. TNBLA'
021500950310     O                         NUMBLA2   44
021600950308     O        E   60           STAFIN
021700931115     O                                   76 '*** FINE STAMPA ***'
021800931115     O                                  150 'Data:'
021900931115     O                         DATA     159 '  /  /  '
022000931115     O                                  167 'Ora:'
022100940912     O                         ORA      178 '  :  :  '
022200940912     O*------------------------------------------------------------------------*
022300931105**
022400931105------------------------------------------------------------------  1
022500931105 DATA    ORA       AA LNP SE N.SPED. TB     ERR  DESCRIZIONE ERROR  2
022600950308E                                                                   3
022700931105                                                                    4
022800931105                                                                    5
022900931105                                                                    6
023000931105                                                                    7
023100931105                                                                    8
023200931105                                                                    9
023300931105                                                                   10
023400931105                                                                   11
023500931105                                                                   12
023600931105                                                                   13
023700931105                                                                   14
023800931105                                                                   15
