000100940913     A*--------------------------------------------------------------*
000200130625     A*  DS per definizione parametri da passare al pgm. TNSB31R     *
000300940926     A*                                                              *
000500940926     A*--------------------------------------------------------------*
000600130625     A          R TNSB30
000700940913     A*
001300130625     A            SB30PDR        7S 0       TEXT('AUTISTA ')
001700130625     A            SB30DDC        8S 0       TEXT('DATA DISTINTA ')
001900130625     A            SB30RES        1          TEXT('N=NO RESI SPEDIZ. ORIG.')
001901130625     A            SB30REC        1          TEXT('N=NO RECUPERI SPED. ORIG.')
001902130625     A            SB30CSR        1          TEXT('N=NO C/SERVIZI SPED. ORIG.')
002900130625     A            SB30ERR        1          TEXT('1= ERRORE')
