000100000000/*----------------------------------------------------------------------------*/
000200120604/* TNSB70C:  ACCODAMENTO IMMAGINI DOC  - N.E.P. in GAICMZ                     */
000300000000/*----------------------------------------------------------------------------*/
000400041102             PGM
000500090807
000600090807             DCL        VAR(&CHIUDI) TYPE(*CHAR) LEN(1) VALUE('N')
000700041102
000800120604 RUN:        CALL       PGM(TNSB70R) parm(&CHIUDI)
000900041102             RCLRSC     LVL(*CALLER)
001000120911
001100120911             CALL       PGM(TNSB70R1) parm(&CHIUDI)
001200090807
001300090807             IF         COND(&CHIUDI *EQ 'S') THEN(GOTO CMDLBL(END))
001400041102
001500041102             DLYJOB     DLY(300)
001600041102             GOTO       CMDLBL(RUN)
001700041102
001800090807 END:        ENDPGM
