000010990803     A*%%TS  SD  19990803  162212  EDPRN       REL-V4R2M0  5769-PW1
000020940901     A*------------------------------------------------------------------------*
000030990803     A*%%EC
000040990803     A                                      DSPSIZ(24 80 *DS3)
000050990803     A                                      CHGINPDFT(HI CS)
000060990803     A                                      PRINT
000070990803     A                                      CF01
000080990803     A                                      CF02
000090990803     A                                      CF03
000100990803     A                                      CF04
000110990803     A                                      CF05
000120990803     A                                      CF06
000130990803     A                                      CF07
000140990803     A                                      CF08
000150990803     A                                      CF09
000160990803     A                                      CF10
000170990803     A                                      CF11
000180990803     A                                      CF12
000190990803     A                                      CF13
000200990803     A                                      CF14
000210990803     A                                      CF15
000220990803     A                                      CF16
000230990803     A                                      CF17
000240990803     A                                      CF18
000250990803     A                                      CF19
000260990803     A                                      CF20
000270990803     A                                      CF21
000280990803     A                                      CF22
000290990803     A                                      CF23
000300990803     A                                      CF24
000310990803     A                                      ROLLUP(97)
000320990803     A                                      ROLLDOWN(97)
000330990803     A                                      HELP
000340940901     A*------------------------------------------------------------------------*
000350930906     A* Record testata
000360940901     A*------------------------------------------------------------------------*
000370971215     A          R SB39DVT
000380971215     A*%%TS  SD  19971215  113813  EDPRN       REL-V3R7M0  5716-PW1
000390971215     A            VTDRSU        20A  O  1  2
000400971215     A                                  1 28'SALVATAGGIO LIBRERIA TASaamm'
000410971215     A                                      DSPATR(RI)
000420971215     A                                      DSPATR(UL)
000430971215     A                                  1 62'TNSB39R'
000440971215     A                                  1 72DATE
000450971215     A                                      EDTCDE(Y)
000460940901     A*------------------------------------------------------------------------*
000470930806     A* Record descrizione tasti funzionali attivi
000480940901     A*------------------------------------------------------------------------*
000490950717     A          R SB39DVF
000500931115     A                                      OVERLAY
000510931115     A            VFD001        19A  O 22  2
000520931115     A            VFD002        19A  O 22 22
000530931115     A            VFD003        19A  O 22 42
000540931115     A            VFD004        19A  O 22 62
000550931115     A            VFD005        19A  O 23  2
000560931115     A            VFD006        19A  O 23 22
000570931115     A            VFD007        19A  O 23 42
000580931115     A            VFD008        19A  O 23 62
000590940901     A*------------------------------------------------------------------------*
000600930922     A* Record RICHIESTA PARAMETRI
000610940901     A*------------------------------------------------------------------------*
000620990803     A          R SB39DV1
000630990803     A*%%TS  SD  19990803  162212  EDPRN       REL-V4R2M0  5769-PW1
000640990803     A                                      OVERLAY
000650990803     A                                  6 28'Libreria ..: TAS + aaaa + mm'
000660990803     A            V1CANN         4Y 0B  7 47CHECK(RB)
000670990803     A N61                                  DSPATR(HI)
000680990803     A  61                                  DSPATR(RI)
000690990803     A  61                                  DSPATR(PC)
000700990803     A            V1CMES         2Y 0B  7 54CHECK(RB)
000710990803     A N62                                  DSPATR(HI)
000720990803     A  62                                  DSPATR(RI)
000730990803     A  62                                  DSPATR(PC)
000740940901     A*------------------------------------------------------------------------*
000750930806     A* Record subfile messaggi
000760940901     A*------------------------------------------------------------------------*
000770950717     A          R SB39DVM                   SFL
000780931115     A                                      SFLMSGRCD(24)
000790931115     A            VMCKEY                    SFLMSGKEY
000800931115     A            VMCQUE                    SFLPGMQ
000810940901     A*------------------------------------------------------------------------*
000820930806     A* Record controllo subfile messaggi
000830940901     A*------------------------------------------------------------------------*
000840950717     A          R SB39DVK                   SFLCTL(SB39DVM)
000850931115     A                                      SFLSIZ(0002)
000860931115     A                                      SFLPAG(0001)
000870931115     A                                      OVERLAY
000880931115     A                                      SFLDSP
000890931115     A  40                                  SFLCLR
000900931115     A  44                                  SFLEND
