000100090603      *PARMS MBR(*NONE)
000200090603      *---------------------------------------------------------------*
000300090603      *?DS per statistica consumi LdV & Segnacolli                   ?*
000400090603      *---------------------------------------------------------------*
000500090603     A                                      REF(CNDIZION)
000600090603     A          R TNSB21S                   TEXT('PARAM. PER STATISTIC-
000700090603     A                                      A CONSUMI LDV & SEGNACOLLI-
000800090603     A                                      ')
000900090717      *
001000090717     A            SB21CWF   R               REFFLD($FLA)
001100090717     A                                      TEXT('Pulizia anticipata d-
001200090717     A                                      el Work-File (S/N)')
001300090603      *
001400090603     A            SB21DTI   R     S         REFFLD($DA8)
001500090603     A                                      TEXT('Data iniziale')
001600090603     A            SB21DTF   R     S         REFFLD($DA8)
001700090603     A                                      TEXT('Data finale')
