000100090603      *PARMS RSTDSP(*YES)
000200090603      *---------------------------------------------------------------*
000300090603      *?Statistica consumi LdV e Segnacolli                          ?*
000400090603      *---------------------------------------------------------------*
000500090717     A                                      REF(TNSB21DS)
000600090603     A                                      DSPSIZ(24 80 *DS3)
000700090603     A                                      CHGINPDFT(HI UL)
000800090603     A                                      INDARA
000900090603     A                                      PRINT
001000090603      *---------------------------------------------------------------*
001100090603      * TESTATA                                                       *
001200090603      *---------------------------------------------------------------*
001300090603     A          R SB20T01
001400090603     A                                      TEXT('Testata')
001500090603      *
001600090603     A            RSUT      R        O  1  2REFFLD(RSUT   DDATIUTE)
001700090603     A                                  1 28'*  Statistica consumi  *'
001800090603     A                                      DSPATR(RI)
001900090717     A            V1CPGM    R           1 60REFFLD($PGM   CNDIZION)
002000090603     A                                   + 1DATE(*YY)
002100090603     A                                      EDTCDE(Y)
002200090603     A            KNSIF     R        O  2  2REFFLD(KNSIF  KPJBA)
002300090603     A                                   + 1USER
002400090603     A                                  2 28'*  LdV  e  Segnacolli  *'
002500090603     A                                      DSPATR(RI)
002600090603     A                                  2 60SYSNAME
002700090603     A                                  2 71TIME
002800090603      *---------------------------------------------------------------*
002900090603      * DETTAGLIO                                                     *
003000090603      *---------------------------------------------------------------*
003100090603     A          R SB20D01
003200090603      *
003300090603     A                                      OVERLAY
003400090603      *
003500090603     A                                      CA03
003600090603     A                                      CF06
003700090717     A                                      CF09
003800090603      *
003900090603     A  28        V1DMSG        78   M
004000090603      *
004100090717     A                                  6  2'Data'
004200090717     A                                   + 1'(*)'
004300090717     A                                      COLOR(BLU)
004400090717     A                                   + 1'.......................: -
004500090717     A                                      dal'
004600090717     A            V1CDTI    R     Y  B   + 1REFFLD(SB21DTI)
004700090603     A                                      EDTWRD('  /  /    ')
004800090603     A                                      CHECK(RB)
004900090717     A  51                                  DSPATR(PC)
005000090603      *
005100090603     A                                   + 2'al'
005200090717     A            V1CDTF    R     Y  B   + 1REFFLD(SB21DTF)
005300090603     A                                      EDTWRD('  /  /    ')
005400090603     A                                      CHECK(RB)
005500090717     A  52                                  DSPATR(PC)
005600090603      *
005700090603     A                                  8  2'(*)'
005800090717     A                                      COLOR(BLU)
005900090717     A                                      DSPATR(RI)
006000090603     A                                   + 1'Data spedizione per le Ld-
006100090603     A                                      V,'
006200090717     A                                      COLOR(BLU)
006300090603     A                                   + 1'Data immissione per gli O-
006400090603     A                                      .R.M.'
006500090717     A                                      COLOR(BLU)
006600090717      *
006700090806     A                                 12  2'N.B.'
006800090806     A                                      DSPATR(RI)
006900090806     A                                   + 1'- Ogni sottomissione ripu-
007000090806     A                                      lisce l''archivio WFCLS00F-
007100090806     A                                      , cancellandone i dati '
007200090806     A                                 13  9'in esso precedentemente m-
007300090806     A                                      emorizzati.'
007400090603      *
007500090603     A                                 24  2'F3=Fine'
007600090603     A                                      COLOR(BLU)
007700090603     A                                   + 3'F6=Conferma'
007800090603     A                                      COLOR(BLU)
007900090717     A                                   + 3'F9=Visualizzazione +
008000090717     A                                          archivio'
008100090717     A                                      COLOR(BLU)
