000010121026     A*%%TS  SD  20121026  134634  EDPMB       REL-V6R1M0  5761-WDS
000020071210     A*===============================================================*
000030120411     A* TNSB24D - Rigenerazione immagine LdV per N.BOLLA              *
000040071210     A*===============================================================*
000050121026     A*%%EC
000060121026     A                                      DSPSIZ(24 80 *DS3)
000070121026     A                                      CHGINPDFT(HI UL)
000080121026     A                                      INDARA
000090121026     A                                      PRINT
000100040720     A*---------------------------------------------------------------*
000110120411     A          R SB24T01
000120120411     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000130120411     A                                  1 26'* Rigenerazione immagini LdV *'
000140120411     A                                      DSPATR(RI)
000150120411     A            V1TPGM    R        O  1 60REFFLD($PGM CNDIZION)
000160120411     A                                  1 71DATE(*JOB *YY)
000170120411     A                                      EDTCDE(Y)
000180120411     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000190120411     A                                  2 13USER
000200120412     A                                  2 26'*       per Spedizione       *'
000210120412     A                                      DSPATR(UL)
000220120411     A                                      DSPATR(RI)
000230120411     A                                  2 71TIME
000240071210     A*---------------------------------------------------------------*
000250121026     A          R SB24D01
000260121026     A*%%TS  SD  20121026  134634  EDPMB       REL-V6R1M0  5761-WDS
000270121026     A                                      OVERLAY
000280121026     A                                      CF03
000290121026     A                                      CF06
000300121026     A  28        V01MSG        78   M
000310121026     A                                  7  8'Anno e Numero Spedizione ....:'
000320121026     A            V01AAS         4Y 0B  7 39DSPATR(HI)
000330121026     A  50                                  DSPATR(PC)
000340121026     A                                      EDTCDE(Z)
000350121026     A                                      CHECK(RZ)
000360121026     A            V01LNP         3Y 0B  7 45EDTCDE(Z)
000370121026     A                                      CHECK(RZ)
000380121026     A            V01NRS         2Y 0B  7 49EDTCDE(Z)
000390121026     A                                      CHECK(RZ)
000400121026     A            V01NSP         7Y 0B  7 52EDTCDE(Z)
000410121026     A                                      CHECK(RZ)
000420121026     A                                  9  8'Cliente x preimpostare dati ?:'
000430121026     A            V01KSC         7A  B  9 39
000440121026     A  55                                  DSPATR(PC)
000450121026     A                                      CHECK(RZ)
000460121026     A                                 11  8'Formato immagine ............:'
000470121026     A            V01TPI         3A  B 11 39
000480121026     A  52                                  DSPATR(PC)
000490121026     A                                      VALUES('JPG' 'TIF' 'PDF')
000500121026     A                                 11 44'(TIF/JPG/PDF)'
000510121026     A                                 13  8'Nome immagine ..............?:'
000520121026     A            V01NIM         2A  B 13 39
000530121026     A  53                                  DSPATR(PC)
000540121026     A            V01DNIM       30A  O 13 44
000550121026     A                                 15  8'Directory per immagini ......:'
000560121026     A            V01DIR        30A  B 15 39
000570121026     A  54                                  DSPATR(PC)
000580121026     A                                 24  2'F3=Fine'
000590121026     A                                      COLOR(BLU)
000600121026     A                                 24 33'F6=Elaborazione'
000610121026     A                                      COLOR(BLU)
