000010100519     A*%%TS  SD  20100519  113910  EDPGA       REL-V6R1M0  5761-WDS
000020000000     A*** FILE : TNSB32D *--------------------------------------------*
000030000000     A*             CONTROLLO BOLLE MANCA TARIFFA (DI SEDE)           *
000040000000     A***-------------------------------------------------------------*
000050100519     A*%%EC
000060100519     A                                      DSPSIZ(24 80 *DS3)
000070100519     A                                      PRINT
000080100519     A                                      CA03
000090100519     A          R SB44D01
000100100519     A*%%TS  SD  20100519  113910  EDPGA       REL-V6R1M0  5761-WDS
000110100519     A                                      CF06
000120100519     A            RSUT          20A  O  1  2
000130100519     A                                  1 27'** CONTROLLO MANCA TARIFFA **'
000140100519     A                                      DSPATR(RI)
000150100519     A                                      DSPATR(UL)
000160100519     A                                  1 62'TNSB44R'
000170100519     A                                  1 72DATE
000180100519     A                                      EDTCDE(Y)
000190100519     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000200100519     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000210100519     A  10
000220100519     AO 05                              6  8'Area   da controllare ......:'
000230100519     A  10
000240100519     AO 05        VIDARE         3Y 0B  6 42TEXT('Area da controllare')
000250100519     A                                      DSPATR(HI)
000260100519     A                                      CHECK(RZ)
000270100519     A N11                                  DSPATR(PR)
000280100519     A  47                                  ERRMSG('Area inesistente' 47)
000290100519     A  49                                  ERRMSG('Inserire l''area da control-
000300100519     A                                      lare' 49)
000310100519     A  38                                  ERRMSG('Area errata. Utente non aut-
000320100519     A                                      orizzato' 38)
000330100519     A  10
000340100519     AO 05        DESARE        20A  O  6 47TEXT('Decodifica Area')
000350100519     A  11                              6 68'(0 = Tutte)'
000360100519     A                                  8  8'P.O    da controllare ......:'
000370100519     A            VIDFIL         3Y 0B  8 42TEXT('P.O. da controllare')
000380100519     A                                      DSPATR(HI)
000390100519     A                                      CHECK(RZ)
000400100519     A  40                                  ERRMSG('Non si puo'' immettere come-
000410100519     A                                       punto operativo la Sede' 40)
000420100519     A  41                                  ERRMSG('Punto operativo inesistente-
000430100519     A                                      ' 41)
000440100519     A  48                                  ERRMSG('Il P.Operativo appartiene a-
000450100519     A                                      d una area diversa da quella immess-
000460100519     A                                      a' 48)
000470100519     A  50                                  ERRMSG('P.O.  da controllare obblig-
000480100519     A                                      atorio' 50)
000490100519     A  39                                  ERRMSG('Utente non autorizzato')
000500100519     A  51                                  ERRMSG('Linea errata Utente non aut-
000510100519     A                                      orizzato' 51)
000520100519     A            DESFIL        15A  O  8 47TEXT('Decodifica Filiale')
000530100519     A  10                              8 68'(0 = Tutti)'
000540100519     A                                 10  8'Data Spedizione ....:'
000550100519     A                                 10 31'dal'
000560100519     A            VIDDSD         8Y 0B 10 35TEXT('Data Spedizione  DAL')
000570100519     A                                      DSPATR(HI)
000580100519     A                                      CHECK(RB)
000590100519     A                                      EDTWRD('  /  /    ')
000600100519     A  42                                  ERRMSG('Data spedizione errata' 42)
000610100519     A  44                                  ERRMSG('La data spedizione DAL non -
000620100519     A                                      puo'' essere maggiore della data sp-
000630100519     A                                      edizione AL' 44)
000640100519     A  55                                  ERRMSG('ERRORE Azione non eseguibil-
000650100519     A                                      e da questo Sistema Informativo')
000660100519     A                                 10 46'al'
000670100519     A            VIDDSA         8Y 0B 10 49TEXT('Data Spedizione  AL')
000680100519     A                                      DSPATR(HI)
000690100519     A                                      CHECK(RB)
000700100519     A                                      EDTWRD('  /  /    ')
000710100519     A  43                                  ERRMSG('Data spedizione errata' 43)
000720100519     A                                 12  8'Solo cliente ...............:'
000730100519     A            VIDCLI         7Y 0B 12 38TEXT('Codice cliente')
000740100519     A                                      DSPATR(HI)
000750100519     A                                      CHECK(RZ)
000760100519     A  45                                  ERRMSG('Utente non autorizzato al C-
000770100519     A                                      liente' 45)
000780100519     A  46                                  ERRMSG('Codice inesistente' 46)
000790100519     A            VIDCLD        35A  O 12 46TEXT('Decodifica Cliente')
000800100519     A                                 13 14'Stampare imponibile ..:'
000810100519     A            VIDIMP         1A  B 13 44TEXT('Stampa imponibile')
000820100519     A                                      DSPATR(HI)
000830100519     A                                      VALUES('S' ' ' 'N')
000840100519     A  52                                  ERRMSG('Se non è stato richiesto il-
000850100519     A                                       cliente mettere "N"' 52)
000860100519     A                                 13 48'(S/N)'
000870100519     A                                 24  2'F6=Elaborazione'
000880100519     A                                 24 72'F3=Fine'
000890100519     A  10                             16  8'Stampe separate per P.O. ...:'
000900100519     A  10        VIDSPP         1A  B 16 44DSPATR(HI)
000910100519     A                                      VALUES('S' 'N' ' ')
000920100519     A  53                                  ERRMSG('Se richiesto solo un client-
000930100519     A                                      e non si può richiedere invio stamp-
000940100519     A                                      e ai P.O.' 53)
000950100519     A  10                             16 48'(S/N)'
000960100519     A  05                             18  8'Creazione file .............:'
000970100519     A  05        VIDCRF         1A  B 18 44DSPATR(HI)
000980100519     A                                      VALUES('S' 'N' ' ')
000990100519     A  05                             18 48'(S/N)'
001000100519     A  10                             16 54'(Invio nella coda del P.O.)'
001010100519     A                                  8 38' '
001020100519     A  10                             20  8'Totali per Area ............:'
001030100519     A  10        VIDTOT         1A  B 20 44DSPATR(HI)
001040100519     A                                      VALUES('S' 'N' ' ')
001050100519     A  54                                  ERRMSG('No totali per area se richi-
001060100519     A                                      esto il cliente o il P.O.' 54)
001070100519     A  10                             20 48'(S/N)'
