000100950308     A*%%TS  SD  19950308  172958  EDPSL       REL-V2R3M0  5738-PW1
000200940901     A*------------------------------------------------------------------------*
000300950308     A*%%EC
000400950308     A                                      DSPSIZ(24 80 *DS3)
000500950308     A                                      CHGINPDFT(HI CS)
000600950308     A                                      PRINT
000700950308     A                                      CF01
000800950308     A                                      CF02
000900950308     A                                      CF03
001000950308     A                                      CF04
001100950308     A                                      CF05
001200950308     A                                      CF06
001300950308     A                                      CF07
001400950308     A                                      CF08
001500950308     A                                      CF09
001600950308     A                                      CF10
001700950308     A                                      CF11
001800950308     A                                      CF12
001900950308     A                                      CF13
002000950308     A                                      CF14
002100950308     A                                      CF15
002200950308     A                                      CF16
002300950308     A                                      CF17
002400950308     A                                      CF18
002500950308     A                                      CF19
002600950308     A                                      CF20
002700950308     A                                      CF21
002800950308     A                                      CF22
002900950308     A                                      CF23
003000950308     A                                      CF24
003100950308     A                                      ROLLUP(97)
003200950308     A                                      ROLLDOWN(97)
003300950308     A                                      HELP
003400940901     A*------------------------------------------------------------------------*
003500930906     A* Record testata
003600940901     A*------------------------------------------------------------------------*
003700950308     A          R SB35DVT
003800950209     A            VTDRSU        20A  O  1  2
003900950309     A                                  1 26'* TRASFERIM.BOLLE TAS10 > TASP  *'
004000950209     A                                      DSPATR(RI)
004100950209     A                                      DSPATR(UL)
004200950308     A                                  1 62'TNSB35R'
004300950209     A                                  1 72DATE
004400950209     A                                      EDTCDE(Y)
004500940901     A*------------------------------------------------------------------------*
004600930806     A* Record descrizione tasti funzionali attivi
004700940901     A*------------------------------------------------------------------------*
004800950308     A          R SB35DVF
004900931115     A                                      OVERLAY
005000931115     A            VFD001        19A  O 22  2
005100931115     A            VFD002        19A  O 22 22
005200931115     A            VFD003        19A  O 22 42
005300931115     A            VFD004        19A  O 22 62
005400931115     A            VFD005        19A  O 23  2
005500931115     A            VFD006        19A  O 23 22
005600931115     A            VFD007        19A  O 23 42
005700931115     A            VFD008        19A  O 23 62
005800940901     A*------------------------------------------------------------------------*
005900930922     A* Record RICHIESTA PARAMETRI
006000940901     A*------------------------------------------------------------------------*
006100950308     A          R SB35DV1
006200950308     A*%%TS  SD  19950308  172958  EDPSL       REL-V2R3M0  5738-PW1
006300950308     A                                      OVERLAY
006400950308     A                                  6  3'Data inizio.....................:'
006500950308     A            V1CDTI         8Y 0B  6 38
006600950308     A N60                                  DSPATR(HI)
006700950308     A  60                                  DSPATR(RI)
006800950308     A  60                                  DSPATR(PC)
006900950308     A                                      CHECK(RB)
007000950308     A                                      EDTWRD('  /  /    ')
007100950308     A                                  8  3'Data fine.......................:'
007200950308     A            V1CDTF         8Y 0B  8 38CHECK(RB)
007300950308     A N61                                  DSPATR(HI)
007400950308     A  61                                  DSPATR(RI)
007500950308     A  61                                  DSPATR(PC)
007600950308     A                                      EDTWRD('  /  /    ')
007700940901     A*------------------------------------------------------------------------*
007800930806     A* Record subfile messaggi
007900940901     A*------------------------------------------------------------------------*
008000950308     A          R SB35DVM                   SFL
008100931115     A                                      SFLMSGRCD(24)
008200931115     A            VMCKEY                    SFLMSGKEY
008300931115     A            VMCQUE                    SFLPGMQ
008400940901     A*------------------------------------------------------------------------*
008500930806     A* Record controllo subfile messaggi
008600940901     A*------------------------------------------------------------------------*
008700950308     A          R SB35DVK                   SFLCTL(SB35DVM)
008800931115     A                                      SFLSIZ(0002)
008900931115     A                                      SFLPAG(0001)
009000931115     A                                      OVERLAY
009100931115     A                                      SFLDSP
009200931115     A  40                                  SFLCLR
009300931115     A  44                                  SFLEND
