000010140821     A*%%TS  SD  20140821  162452  EDPMM       REL-V7R1M0  5770-WDS
000020140821     A*%%EC
000030140821     A                                      DSPSIZ(24 80 *DS3)
000040140821     A                                      PRINT
000050140821     A          R V1
000060140821     A*%%TS  SD  20140821  162452  EDPMM       REL-V7R1M0  5770-WDS
000070140821     A                                      CA03
000080140821     A                                      CF04
000090140821     A                                      CF06
000100140821     A                                      KEEP
000110140821     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000120140821     A                                      CSRLOC(H1RIGA     H1COLO)
000130140821     A            H1NMRC        10A  H      TEXT('Nome Record')
000140140821     A            H1NMFL        10A  H      TEXT('Nome Campo')
000150140821     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000160140821     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000170140821     A                                      ore')
000180140821     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000190140821     A                                      ursore')
000200140821     A  28        $MSG          70   M      TEXT('Campo per visualizzazione mes-
000210140821     A                                      saggi di errore')
000220140821     A            RSUT          20A  O  1  2TEXT('Ragione sociale Ditta')
000230140821     A                                  1 26'Crea File dati di autofatturazione'
000240140821     A                                      DSPATR(RI)
000250140821     A                                      DSPATR(UL)
000260140821     A            NOMPGM        10A  O  1 62TEXT('Nome pgm')
000270140821     A                                  1 73DATE
000280140821     A                                      EDTCDE(Y)
000290140821     A            KNSIF         10A  O  2  2TEXT('Sistema Informativo')
000300140821     A            KNMUS         10A  O  2 13TEXT('Codice Utonto')
000310140821     A                                  2 73TIME
000320140821     A                                  6  2'Tipo servizio.....:'
000330140821     A            VTSR           1A  B  6 22TEXT('Codice trazionista')
000340140821     A N42                                  DSPATR(HI)
000350140821     A  42                                  DSPATR(RI)
000360140821     A  42                                  DSPATR(PC)
000370140821     A                                      VALUES('A' 'D' ' ')
000380140821     A                                  6 25'(A=Città D=Aff/Def " "=Tutti)'
000390140821     A                                  8  2'Codice fornitore..:'
000400140821     A            V1CSOC         3A  B  8 22
000410140821     A N41                                  DSPATR(HI)
000420140821     A  41                                  DSPATR(RI)
000430140821     A  41                                  DSPATR(PC)
000440140821     A            V1CFOR         8A  B  8 26TEXT('Codice trazionista')
000450140821     A N40                                  DSPATR(HI)
000460140821     A  40                                  DSPATR(RI)
000470140821     A  40                                  DSPATR(PC)
000480140821     A                                      CHECK(RZ)
000490140821     A            V1DFOR        44A  B  8 35
000500140821     A N50                                  DSPATR(HI)
000510140821     A  50                                  DSPATR(RI)
000520140821     A  50                                  DSPATR(PC)
000530140821     A                                  9  2'Partita I.V.A.....:'
000540140821     A            V1CIVA        16A  B  9 22TEXT('Codice trazionista')
000550140821     A N42                                  DSPATR(HI)
000560140821     A  42                                  DSPATR(RI)
000570140821     A  42                                  DSPATR(PC)
000580140821     A                                      CHECK(RZ)
000590140821     A                                 11  2'Periodo .........dal: '
000600140821     A                                      DSPATR(ND)
000610140821     A            V1CDTI         8Y 0O 11 25TEXT('Data INIZIO CONTEG.')
000620140821     A N41                                  DSPATR(HI)
000630140821     A                                      DSPATR(ND)
000640140821     A                                      EDTCDE(8)
000650140821     A  41                                  DSPATR(RI)
000660140821     A  41                                  DSPATR(PC)
000670140821     A                                 12  2'Periodo fatturazione dal'
000680140821     A            V1CFAT         8Y 0B 12 28TEXT('Data INIZIO CONTEG.')
000690140821     A                                      EDTCDE(Y)
000700140821     A  45                                  DSPATR(RI)
000710140821     A  45                                  DSPATR(PC)
000720140821     A                                 12 40'al'
000730140821     A            V2CFAT         8Y 0B 12 44TEXT('Data INIZIO CONTEG.')
000740140821     A                                      EDTCDE(Y)
000750140821     A  46                                  DSPATR(RI)
000760140821     A  46                                  DSPATR(PC)
000770140821     A                                 16  2'Pulizia anticipata dell'' archivio-
000780140821     A                                      ..:'
000790140821     A            V1CPUL         1A  B 16 40VALUES('S' 'N')
000800140821     A N44                                  DSPATR(HI)
000810140821     A  44                                  DSPATR(RI)
000820140821     A  44                                  DSPATR(PC)
000830140821     A                                 16 43'(S=Si N=No)'
000840140821     A                                 24  2'F3=Fine'
000850140821     A                                 24 13'F4=Ricerche'
000860140821     A                                 24 39'F6=Conferma'
