000100120619      *PARMS MBR(*NONE) SIZE(1 0 0)
000200120619      */*PRM mbr(*none) size(1 0 0)
000300120619      */*END
000400120619      *---------------------------------------------------------------*
000500120619      *?Parametri per stampa COPIA LdV per scannerizzaz. doc. clienti?*
000600120619      *---------------------------------------------------------------*
000700120619     A                                      REF(CNDIZION)
000800120619      *
000900120619     A          R TNSB25S                   TEXT('Dati x Stampa COPIA -
001000120619     A                                      LdV x Scannerizz.Doc.Cli.')
001100120619      *
001200120620      *?D25TLA?=?" " -> il pgm. elabora e chiude in RETURN?
001300120619      *         ?"L" -> il pgm. elabora e chiude con "LR"?
001400120619      *         ?"C" -> il pgm. NON elabora e chiude con "LR"?
001500120620     A            D25TLA    R               REFFLD($FLA)
001600120621     A                                      TEXT('TIPO LANCIO PROGRAMMA')
001700120619      *
001800120620      *?D25GES?=?" " -> Dati "LdV" passati?
001900120620      *         ?"T" -> Dati da caricare DA TITAS?
002000120620     A            D25GES    R               REFFLD($FLA)
002100120620     A                                      TEXT('FLAG GESTIONE')
002200120619      *
002300120620     A*//         D25RIS    R               REFFLD($FLA)
002400120620     A*//                                   TEXT('R=RISTAMPA, +
002500120620     A*//                                         C=COPIA, +
002600120620     A*//                                         V=VARIAZIONE')
002700120619      *
002800120620     A            D25AAS    R               REFFLD($AAS)
002900120620     A            D25LNP    R               REFFLD($LNP)
003000120620     A            D25NRS    R               REFFLD($NRS)
003100120620     A            D25NSP    R               REFFLD($NSP)
003200120625      *
003300120625     A            D25MGS    R               REFFLD($MMG)
003400120625     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
003500120620      *
003600120620     A            D25TBL    R               REFFLD($TBL)
003700120621     A*//         D25DTB        25A         TEXT('DESCRIZIONE TIPO BOLLA')
003800120620     A*//         D25TB2    R               REFFLD($TBL)
003900120620     A*//                                   TEXT('TIPO BOLLA 2')
004000120621      *
004100120621     A            D25CBO    R               REFFLD($CBO)
004200120621     A*//         D25DCB        25A         TEXT('DESCRIZIONE CODICE BOLLA')
004300120620     A*//         D25TSP    R               REFFLD($TSP)
004400120620     A*//         D25DTS        25A         TEXT('DESCRIZIONE TIPO SERVIZIO')
004500120620     A*//         D25FST    R               REFFLD($FST)
004600120620     A*//                                   TEXT('S=STAMPA TIPO SERVIZIO IN BOL-
004700120620     A*//                                   LA')
004800120620     A*//         D25TC1    R               REFFLD(BLPTC1)
004900120620     A*//         D25DC1        25A         TEXT('DESCRIZIONE TIPO CONSEGNA 1')
005000120620     A*//         D25TC2    R               REFFLD(BLPTC2)
005100120620     A*//         D25DC2        25A         TEXT('DESCRIZIONE TIPO CONSEGNA 2')
005200120620     A*//         D25FNS    R               REFFLD($FLA)
005300120620     A*//                                   TEXT('S=SEGNACOLLI NON SEQUENZIALI')
005400120620     A*//         D25TIC    R               REFFLD($TIC)
005500120620     A*//         D25DTI        25A         TEXT('DESCRIZIONE TIPO INCASSO')
005600120621      *
005700120621     A            D25SOP    R               REFFLD($SOP)
005800120621     A            D25CTM    R               REFFLD($CTM)
005900120619      *
006000120620     A            D25RMN    R               REFFLD($RMN)
006100120620     A            D25RMA    R               REFFLD($RMA)
006200120620      *
006300120620     A            D25LNA    R               REFFLD($LNA)
006400120620     A            D25FAG    R               REFFLD(ORGFAG     AZORG00F)
006500120620     A            D25DLA    R               REFFLD(ORGDES     AZORG00F)
006600120620     A            D25INL    R               REFFLD(ORGIND     AZORG00F)
006700120620     A            D25CAL    R               REFFLD(ORGCPF     AZORG00F)
006800120620     A            D25LOL    R               REFFLD(ORGLOC     AZORG00F)
006900120620     A            D25PRL    R               REFFLD(ORGPRO     AZORG00F)
007000120620     A            D25TEL    R               REFFLD(ORGTEL     AZORG00F)
007100120620     A            D25FAX    R               REFFLD(ORGFAX     AZORG00F)
007200120619      *
007300120620     A            D25CCM    R               REFFLD($CCM)
007400120620     A            D25RSM    R               REFFLD($RSM)
007500120620     A            D25INM    R               REFFLD($INM)
007600120620     A            D25CAM    R               REFFLD($CAM)
007700120620     A            D25LOM    R               REFFLD($LOM)
007800120620     A            D25PRM    R               REFFLD($PRM)
007900120620     A            D25NZM    R               REFFLD($NZM)
008000120620     A            D25FAP    R               REFFLD($FAP)
008100120620     A            D25RMO    R               REFFLD($RS2)
008200120620     A                                      TEXT('RAS.SOC. MITTENTE ORIGINALE')
008300120620      *
008400120620     A            D25CCD    R               REFFLD($CCD)
008500120619     A                                      TEXT('CODICE CLIENTE DESTINATARIO')
008600120620     A            D25RSD    R               REFFLD($RSD)
008700120620     A            D25RD2    R               REFFLD($RSD)
008800120620     A            D25IND    R               REFFLD($IND)
008900120620     A            D25CAD    R               REFFLD($CAD)
009000120620     A            D25LOD    R               REFFLD($LOD)
009100120620     A            D25PRD    R               REFFLD($PRD)
009200120620     A            D25NZD    R               REFFLD($NZD)
009300120620     A            D25FIN    R               REFFLD($FIN)
009400120620      *
009500120620     A            D25NCL    R               REFFLD($NCL)
009600120620     A            D25PKF    R               REFFLD($PKF)
009700120620     A            D25FVF    R               REFFLD($FVF)
009800120620     A            D25VLF    R               REFFLD($VLF)
009900120620      *
010000120620     A            D25NAS    R               REFFLD($NAS)
010100120620      *
010200120620     A*//         D25FLS    R               REFFLD($FLS)
010300120620     A*//         D25NCD    R               REFFLD($NSC)
010400120620     A*//                                   TEXT('NUMERO SEGNACOLLO DA')
010500120620     A*//         D25NCA    R               REFFLD($NSC)
010600120620     A*//                                   TEXT('NUMERO SEGNACOLLO A')
010700120620     A*//         D25XCO    R               REFFLD(BLPXCO     FNBLP00F)
010800120620      *
010900120620     A            D25NT1        35A         TEXT('DESCRIZIONE/NOTE 1')
011000120620     A            D25NT2        35A         TEXT('DESCRIZIONE/NOTE 2')
011100120620     A            D25GGA    R               REFFLD($GGA)
011200120620     A            D25GMA    R               REFFLD($GMA)
011300120620     A            D25GVA    R               REFFLD($GVA)
011400120620      *
011500120620     A*//         D25FFD    R               REFFLD($FFD)
011600120620     A*//         D25FBR    R               REFFLD($FBR)
011700120620      *
011800120620     A            D25BAM    R               REFFLD($BAM)
011900120620     A                                      TEXT('S=ALLEGA DOCUMENTO D-
012000120619     A                                      I TRASPORTO')
012100120620      *
012200120620     A            D25FL1    R               REFFLD($FLA)
012300120620     A                                      TEXT('1=CLOSE+OPEN TNSB25P')
012400120620     A            D25FL2    R               REFFLD($FLA)
012500120620     A                                      TEXT('LIBERO')
012600120620     A            D25FL3    R               REFFLD($FLA)
012700120620     A                                      TEXT('LIBERO')
012800120620     A            D25FL4    R               REFFLD($FLA)
012900120620     A                                      TEXT('LIBERO')
013000120620     A            D25FL5    R               REFFLD($FLA)
013100120620     A                                      TEXT('LIBERO')
