000100000000/*----------------------------------------------------------------------------*/
000200160621/* TNSB51C1:  Visualizza fattura da DocFlow                                   */
000300000000/*----------------------------------------------------------------------------*/
000400160621             PGM        PARM(&CMDPC &PAUSE)
000500000000
000600160621             DCL        VAR(&CMDPC) TYPE(*CHAR) LEN(128)
000700160621             DCL        VAR(&PAUSE) TYPE(*CHAR) LEN(4)
000800160621
000900160621  STRPCO
001000160621  MONMSG MSGID(IWS4010)
001100160621  STRPCCMD   PCCMD(&CMDPC) +
001200160621             PAUSE(&PAUSE)
001300120301
001400160621             ENDPGM
