000100120618      *PARM devtype(*AFPDS) pagesize(93 120 *rowcol) lpi(8) cpi(15)
000200120618      *PARM ovrflw(93) prtqlty(*STD) drawer(*FORMDF) pagrtt(0)
000300120618      *PARM uom(*INCH) formtype(*STD) save(*NO) usrdta('ScanDocCli')
000400120618      */*PRM devtype(*AFPDS) pagesize(93 120 *rowcol) lpi(8) cpi(15)
000500120618      */*PRM ovrflw(93) prtqlty(*STD) drawer(*FORMDF) pagrtt(0)
000600120618      */*PRM uom(*INCH) formtype(*STD) save(*NO) usrdta('ScanDocCli')
000700120618      */*END
000800120618      *---------------------------------------------------------------*
000900120618      *?Copia LDV per scannerizzazione documenti clienti (1 x "A4")  ?*
001000120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
001100120618      * Compilazione --> DEVTYPE(*AFPDS)                              *
001200120618      *                  PAGESIZE(93 120 *ROWCOL)                     *
001300120618      *                  LPI(8)                                       *
001400120618      *                  CPI(15)                                      *
001500120618      *                  OVRFLW(93)                                   *
001600120618      *                  PRTQLTY(*STD)                                *
001700120618      *                  DRAWER(*FORMDF)                              *
001800120618      *                  PAGRTT(0)                                    *
001900120618      *                  UOM(*INCH)          > No: (*CM)              *
002000120618      *                  FORMTYPE(*STD)                               *
002100120618      *                  SAVE(*NO)                                    *
002200120618      *                  USRDTA('ScanDocCli')                         *
002300120618      *---------------------------------------------------------------*
002400120618     A                                      REF(CNDIZION)
002500120618
002600120618      *---------------------------------------------------------------*
002700120618      *?Posizionamento singola copia all'interno del foglio "A4"     ?*
002800120618      *---------------------------------------------------------------*
002900120618
003000120618     A          R SB25POS
003100120618     A                                      TEXT('Posizionamento per s-
003200120618     A                                      tampa della singola LdV')
003300120618     A                                      LPI(9)
003400120618     A                                     1' '
003500120618     A                                      SKIPB(0001)
003600120618
003700120618      *---------------------------------------------------------------*
003800120618      *?Simil Logo BRT                                               ?*
003900120618      *---------------------------------------------------------------*
004000120618
004100120618     A          R SB25LOGO
004200120618     A                                      TEXT('Logo BRT')
004300120618      *
004400120618      *?Box BRT?
004500120618     A                                      BOX(&§PLBLS  &§PLBLVS +
004600120618     A                                          &§PLBLI  &§PLBLVD +
004700120618     A                                          0.020)
004800120618      *
004900120618      *?Linea (spessa) sottostante?
005000120618     A                                      LINE(&§PLOI  &§PLBLVS +
005100120618     A                                           &§PLUL +
005200120618     A                                           *HRZ    0.030)
005300120618      *
005400120618      *?"BRT"?
005500120618      *
005600120618      *?-B-?
005700120618     A                                      LINE(&§PLBVA &§PLBL1A +
005800120618     A                                           &§PSPE  *HRZ  &§PLU1)
005900120618     A                                      LINE(&§PLBVB &§PLBL1B +
006000120618     A                                           &§PSPE  *HRZ  &§PLU2)
006100120618     A                                      LINE(&§PLBVC &§PLBL1B +
006200120618     A                                           &§PSPE  *HRZ  &§PLU2)
006300120618     A                                      LINE(&§PLBOA &§PLBL1C +
006400120618     A                                           &§PLU3  *HRZ  &§PSPE)
006500120618     A                                      LINE(&§PLBOB &§PLBL1C +
006600120618     A                                           &§PLU3  *HRZ  &§PSPE)
006700120618     A                                      LINE(&§PLBOC &§PLBL1C +
006800120618     A                                           &§PLU3  *HRZ  &§PSPE)
006900120618      *?-R-?
007000120618     A                                      LINE(&§PLBVA &§PLBL3A +
007100120618     A                                           &§PSPE  *HRZ  &§PLU1)
007200120618     A                                      LINE(&§PLBVB &§PLBL3B +
007300120618     A                                           &§PSPE  *HRZ  &§PLU2)
007400120618     A                                      LINE(&§PLBVC &§PLBL3B +
007500120618     A                                           &§PSPE  *HRZ  &§PLU7)
007600120618     A                                      LINE(&§PLBOA &§PLBL3C +
007700120618     A                                           &§PLU3  *HRZ  &§PSPE)
007800120618     A                                      LINE(&§PLBOB &§PLBL3C +
007900120618     A                                           &§PLU3  *HRZ  &§PSPE)
008000120618      *?-T-?
008100120618     A                                      LINE(&§PLBOA &§PLBL4A +
008200120618     A                                           &§PLU8  *HRZ  &§PSPE)
008300120618     A                                      LINE(&§PLBVB &§PLBL4B +
008400120618     A                                           &§PSPE  *HRZ  &§PLU4)
008500120618      *
008600120618      *?"CORRIERE" "ESPRESSO" di BRT?
008700120618      *
008800120618     A            *NONE                     'CORRIERE'
008900120618     A                                      FONT(02305 +
009000120618     A                                          (*POINTSIZE  6.0))
009100120618     A                                      POSITION(&§PCC   &§PLBLV2)
009200120618     A            *NONE                     'ESPRESSO'
009300120618     A                                      FONT(02305 +
009400120618     A                                          (*POINTSIZE  6.0))
009500120618     A                                      POSITION(&§PCE   &§PLBLVS)
009600120618      *
009700120618      *-------------------------------------*
009800120618      *
009900120618      *?Parametri logo "BRT"?
010000120618     A            §PLBLS         5S 3P
010100120618     A            §PLBLI         5S 3P
010200120618     A            §PLBLV2        5S 3P
010300120618     A            §PLBLVS        5S 3P
010400120618     A            §PLBLVD        5S 3P
010500120618     A            §PLUL          5S 3P
010600120618     A            §PLOI          5S 3P
010700120618     A            §PCC           5S 3P
010800120618     A            §PCE           5S 3P
010900120618     A            §PSPE          5S 3P
011000120618     A            §PLU1          5S 3P
011100120618     A            §PLU2          5S 3P
011200120618     A            §PLU3          5S 3P
011300120618     A            §PLU4          5S 3P
011400120618     A            §PLU7          5S 3P
011500120618     A            §PLU8          5S 3P
011600120618      *
011700120618     A            §PLBVA         5S 3P
011800120618     A            §PLBVB         5S 3P
011900120618     A            §PLBVC         5S 3P
012000120618     A            §PLBOA         5S 3P
012100120618     A            §PLBOB         5S 3P
012200120618     A            §PLBOC         5S 3P
012300120618      *
012400120618     A            §PLBL1A        5S 3P
012500120618     A            §PLBL1B        5S 3P
012600120618     A            §PLBL1C        5S 3P
012700120618     A            §PLBL3A        5S 3P
012800120618     A            §PLBL3B        5S 3P
012900120618     A            §PLBL3C        5S 3P
013000120618     A            §PLBL4A        5S 3P
013100120618     A            §PLBL4B        5S 3P
013200120618
013300120618      *---------------------------------------------------------------*
013400120618      *?Dati anagrafici BRT a sinistra del logo BRT                  ?*
013500120618      *---------------------------------------------------------------*
013600120618
013700120618     A          R SB25LOGODA
013800120618     A                                      TEXT('Dati anagrafici +
013900120618     A                                            BRT')
014000120618      *
014100120618      * -?Dati "BRT S.p.A."?
014200120618     A            TBAR          50A
014300120618     A                                      TEXT('"BRT S.p.A."')
014400120618     A                                      FONT(02305 (*POINTSIZE 6))
014500120618     A                                      POSITION(&§PC0 7.022)
014600120618     A            TBA1          50A
014700120618     A                                      TEXT('"Sede Operativa ed -
014800120618     A                                      Amministrativa:"')
014900120618     A                                      FONT(02305 (*POINTSIZE 5))
015000120618     A                                      POSITION(&§PC1 6.330)
015100120618     A            TBA2          50A
015200120618     A                                      TEXT('Indirizzo')
015300120618     A                                      FONT(02305 (*POINTSIZE 5))
015400120618     A                                      POSITION(&§PC2 6.335)
015500120618     A            TBA3          50A
015600120618     A                                      TEXT('Sede Legale')
015700120618     A                                      FONT(02304 (*POINTSIZE 4))
015800120618     A                                      POSITION(&§PC3 6.305)
015900120618     A            TBA4          50A
016000120618     A                                      TEXT('Partita IVA')
016100120618     A                                      FONT(02304 (*POINTSIZE 5))
016200120618     A                                      POSITION(&§PC4 6.540)
016300120618     A            TBA5          50A
016400120618     A                                      TEXT('Capitale sociale')
016500120618     A                                      FONT(02304 (*POINTSIZE 4))
016600120618     A                                      POSITION(&§PC5 6.298)
016700120618     A            TBA6          50A
016800120618     A                                      TEXT('"info on-line" - VUO-
016900120618     A                                      TO')
017000120618     A                                      FONT(02304 (*POINTSIZE 6))
017100120618     A                                      POSITION(&§PC6 6.215)
017200120618     A            TBA7          50A
017300120618     A                                      TEXT('Sito internet')
017400120618     A                                      FONT(02305 (*POINTSIZE 7))
017500120618     A                                      POSITION(&§PC6 6.940)
017600120618      *
017700120618      *?Parametri dati anagrafici BRT?
017800120618     A            §PC0           5S 3P
017900120618     A            §PC1           5S 3P
018000120618     A            §PC2           5S 3P
018100120618     A            §PC3           5S 3P
018200120618     A            §PC4           5S 3P
018300120618     A            §PC5           5S 3P
018400120618     A            §PC6           5S 3P
018500120618
018600120618      *---------------------------------------------------------------*
018700120618      *?PARTE SUPERIORE: Box / Linee / Barcode / ...                 ?*
018800120618      *---------------------------------------------------------------*
018900120618
019000120618     A          R SB25BOX
019100120618      *
019200120618      *-------------------------------------*
019300120618      *
019400120618      * » BOX(first-corner-down first-corner-across
019500120618      *       diagonal-corner-down diagonal-corner-across line-width)
019600120618      *   1 - Distanza del 1° bordo orizzontale (dal lato superiore del foglio)
019700120618      *   2 - Distanza del 1° bordo verticale   (dal lato sinistro  del foglio)
019800120618      *   3 - Distanza del 2° bordo orizzontale (dal lato superiore del foglio)
019900120618      *   4 - Distanza del 2° bordo verticale   (dal lato sinistro  del foglio)
020000120618      *   5 - Spessore della riga: in inches - da .001 a 22.750,
020100120618      *                            *NARROW   - .008 in.,
020200120618      *                            *MEDIUM   - .017 in.,
020300120618      *                            *WIDE     - .025 in.
020400120618      *
020500120618      * Area superiore (Bartolini)
020600120618      *      > superiore (mittente)
020700120618     A                                      BOX(&§BOX1AS 0.25  +
020800120618     A                                          &§BOX1AI 3.808 *NARROW)
020900120618      *      > generale
021000120618     A                                      BOX(&§BOX1BS 0.25  +
021100120618     A                                          &§BOX1BI 8.00  *NARROW)
021200120618      *
021300120618      *-------------------------------------*
021400120618      *
021500120618      * » LINE(position-down position-across line-lenght line-direction
021600120618      *        line-width)
021700120618      *   1 - Distanza della linea dal lato superiore del foglio
021800120618      *   2 - Distanza della linea dal lato sinistro  del foglio
021900120618      *   3 - Lunghezza della riga
022000120618      *   4 - Tipo riga (*HRZ = orizzontale, *VRT = verticale)
022100120618      *   5 - Spessore della riga: in inches - da .001 a 22.750,
022200120618      *                            *NARROW   - .008 in.,
022300120618      *                            *MEDIUM   - .017 in.,
022400120618      *                            *WIDE     - .025 in.
022500120618      *
022600120618      * Linee orizzontali per la parte superiore
022700120618      *                                     » Mittente
022800120618      *                                     » Destinatario
022900120618     A                                      LINE(&§LO1S1 0.25 3.55 +
023000120618     A                                           *HRZ *NARROW)
023100120618      *                                     » Colli / Peso / Volume / Natura
023200120619     A                                      LINE(&§LO1S2 0.25 1.78 +
023300120619     A                                           *HRZ *NARROW)
023400120618      *                                     » Zona / flags... / Giro o Distinta
023500120618     A***>>                                 LINE(&§LO1S3  0.25 3.55 +
023600120618     A***>>                                      *HRZ *NARROW)
023700120618      *                                     » Segnacolli
023800120619     A                                      LINE(&§LO1S4  0.25 5.98 +
023900120619     A                                           *HRZ *NARROW)
024000120618      *                                     » Turno di chiusura
024100120618     A                                      LINE(&§LO1S5  0.25 5.98 +
024200120618     A                                           *HRZ *NARROW)
024300120618      *                                     » Nome e cognome / Firma / Data
024400120618      * . . . . . . . . . . . . . . . . . . *
024500120618      *                                     » Mittente
024600120618      *                                     » Destinatario
024700120618      *                                     ». Servizio
024800120619     A*//                                   LINE(&§LO1C1 2.03 1.77 +
024900120619     A*//                                        *HRZ *NARROW)
025000120618      *                                     ». Consegne particolari
025100120618      *                                     ». Data e Ora consegna richiesta
025200120618      *                                     ». Filiale di arrivo
025300120618      *                                     » Nome e cognome / Firma / Data
025400120618      * - - - - - - - - - - - - - - - - - - *
025500120618      *                                     »» Riferimento mittente
025600120618     A                                      LINE(&§LO1D1 3.80 2.43 +
025700120618     A                                           *HRZ *NARROW)
025800120618      *                                     »» Nominativo e telefono
025900120618     A                                      LINE(&§LO1C2 3.80 2.43 +
026000120618     A                                           *HRZ *NARROW)
026100120618      *                                     »» Note e Particolarità
026200120618      *                                     » Nome e cognome / Firma / Data
026300120618      * - - - - - - - - - - - - - - - - - - *
026400120618      *                                     »»» Spedizione
026500120618     A                                      LINE(&§LO1D1 6.23 1.77 +
026600120618     A                                           *HRZ *NARROW)
026700120618      *                                     »»» Imponibile / IVA / Totale
026800120618      *                                     »»» Fattura n° / del
026900120618      *                                     »»» Contrassegno
027000120618      *                                     »»» Totale da esigere
027100120618      *-------------------------------------*
027200120618      * Linee verticali per la parte superiore
027300120618      *                                     » Colli/Peso/Volume | Servizio
027400120618     A                                      LINE(&§LO1S1  2.03 +
027500120618     A                                           &§LLV1A +
027600120618     A                                           *VRT *NARROW)
027700120618      *                                     » Destinatario | Rif. Mittente
027800120618     A                                      LINE(&§BOX1BS 3.80 +
027900120618     A                                           &§LLV1B +
028000120618     A                                           *VRT *NARROW)
028100120618      *                                     » Rif. Mittente | Spedizione
028200120618     A                                      LINE(&§BOX1BS 6.23 +
028300120618     A                                           &§LLV1C +
028400120618     A                                           *VRT *NARROW)
028500120618      *-------------------------------------*
028600120618      *
028700120618      * Codice a Barre
028800120618      *
028900120618      * » BARCODE(type height +6parms)
029000120618      *   1 - Tipo: CODE128 / EAN13 / CODEABAR / CODE3OF9 / MSI / UPCA
029100120618      *             INTERL2OF5 / MATRIX2OF5 / INDUST2OF5 / POSTNET / ...
029200120618      *   2 - Altezza (espressa in LPI)
029300120618      *   Altri parametri:
029400120618      *   3 - Direzione .........: *HRZ = horizontal, *VRT = vertical
029500120618      *   4 - Human Readable ....: *HRI, *HRITOP, *NOHRI
029600120618      *   5 - Asterist (per 3OF9): *AST, *NOAST
029700120618      *   6 - Check digit .......: type
029800120618      *   7 - Unit Width ........: width of narrow bar/space
029900120618      *   8 - Wide/Narrow Ratio .: value from 2.00-3.00
030000120618      *
030100120618      * » POSITION(position-down position-across)
030200120618      *   1 - Distanza della linea dal lato superiore del foglio
030300120618      *   2 - Distanza della linea dal lato sinistro  del foglio
030400120618      *
030500120618      * - CODE128
030600120618     A  50        TBCD          15A         BARCODE(CODE128 3 *HRI)
030700120618     A                                      POSITION(&§BOX1AS 3.96)
030800120618      *-------------------------------------*
030900120618      *
031000120618      * Diciture / Dati
031100120618      *
031200120618      * - "RISTAMPA" o "VARIAZIONE"
031300120618     A            TKRI           1A
031400120618     A                                      TEXT('Costante "R"=Ristamp-
031500120618     A                                      a o "V"=Variazione')
031600120618     A                                      FONT(02304)
031700120618     A                                      POSITION(&§PC6 5.80)
031800120618      *
031900120618      *-------------------------------------*
032000120618      *
032100120618      * Parametri
032200120618     A            §BOX1AS        5S 3P
032300120618     A            §BOX1AI        5S 3P
032400120618     A            §BOX1BS        5S 3P
032500120618     A            §BOX1BI        5S 3P
032600120618     A            §LO1S1         5S 3P
032700120618     A            §LO1S2         5S 3P
032800120618     A***>>       §LO1S3         5S 3P
032900120618     A            §LO1S4         5S 3P
033000120618     A            §LO1S5         5S 3P
033100120619     A*//         §LO1C1         5S 3P
033200120618     A            §LO1C2         5S 3P
033300120618     A            §LO1D1         5S 3P
033400120618     A            §LLV1A         5S 3P
033500120618     A            §LLV1B         5S 3P
033600120618     A            §LLV1C         5S 3P
033700120618     A            §PC6           5S 3P
033800120618
033900120618      *---------------------------------------------------------------*
034000120618      *?Dati per scannerizzazione documenti clienti (1 x "A4")       ?*
034100120618      *---------------------------------------------------------------*
034200120618
034300120619     A          R SB25LDV
034400120618     A                                      TEXT('Dati in copia LdV x-
034500120618     A                                       doc. clienti scannerizza-
034600120618     A                                      ti')
034700120618      *
034800120618      * » FONT(font-identifier point-size)
034900120618      *
035000120618      * - Courier CPI(17.5) ..............: FONT(00248)
035100120618      * - Courier CPI(15) ................: FONT(00222)
035200120618      * - Courier CPI(13.3) ..............: FONT(00204)
035300120618      * - Courier CPI(12) ................: FONT(00085)
035400120618      * - Courier CPI(10) ................: FONT(00011)
035500120618      * - Gothic  CPI(17.5) ..............: FONT(00400)
035600120618      * - Gothic  CPI(15) ................: FONT(00230)
035700120618      * - Gothic  CPI(12) ................: FONT(00066)
035800120618      * - Gothic  CPI(10) ................: FONT(00040)
035900120618      *
036000120618     A                                      FONT(00248)
036100120618     A                                      LPI(9)
036200120618     A                                      SPACEB(0001)
036300120618      *
036400120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
036500120618     A                                     5' '
036600120618     A                                      SPACEB(001)
036700120618      * > Mittente: Codice cliente / Sigla operatore video /
036800120618      *             "DDT" o "PACKING-LIST"
036900120618     A                                     5'MITTENTE'
037000120618     A                                      FONT(02304 (*POINTSIZE 4.0))
037100120618     A            PCCM      R    7A       13
037200120618     A                                      REFFLD($CCM)
037300120618     A            PSOP      R             25
037400120618     A                                      REFFLD($SOP)
037500120618     A            PDDT          30A       30
037600120618     A                                      TEXT('Costante "DDT" o +
037700120618     A                                            "DDT sul collo" o +
037800120618     A                                            "PACKING-LIST" o +
037900120618     A                                            "PACKING-LIST già +
038000120618     A                                             consegnata"')
038100120618     A                                      FONT(00404 (*POINTSIZE 7))
038200120618      * > >
038300120618      * > > >
038400120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
038500120618     A                                     5' '
038600120618     A                                      SPACEB(001)
038700120618      * > Mittente: ragione sociale
038800120618     A            PRSM      R              5
038900120618     A                                      REFFLD($RSM)
039000120618      * > >
039100120618      * > > >
039200120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
039300120618     A                                     5' '
039400120618     A                                      SPACEB(001)
039500120618      * > Mittente: indirizzo
039600120618     A            PINM      R              5
039700120618     A                                      REFFLD($INM)
039800120618      * > >
039900120618      * > > >
040000120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
040100120618     A                                     5' '
040200120618     A                                      SPACEB(001)
040300120618      * > Mittente: cap/località/provincia/nazione
040400120618     A            PCAM      R              5
040500120618     A                                      REFFLD($CAM)
040600120618     A            PLOM      R            + 0
040700120618     A                                      REFFLD($LOM)
040800120618     A            PPRM      R            + 1
040900120618     A                                      REFFLD($PRM)
041000120618     A            PNZM      R            + 0
041100120618     A                                      REFFLD($NZM)
041200120618      * > >
041300120618      * > > >
041400120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
041500120618     A                                     5' '
041600120618     A                                      SPACEB(001)
041700120618      * > Mittente: originale
041800120618     A            PKMO          15A        5
041900120618     A                                      TEXT('Costante "Mitt. Orig-
042000120618     A                                      inale"')
042100120618     A                                      FONT(02304 (*POINTSIZE 4.0))
042200120618     A            PRMO      R             14
042300120618     A                                      REFFLD($RSM)
042400120618     A                                      TEXT('Mittente originale')
042500120618      * > >
042600120618      * > > >
042700120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
042800120618     A                                     5' '
042900120618     A                                      SPACEB(001)
043000120618      * > Destinatario: Codice cliente /
043100120618      *                 "PRIVATO" o "CONSEGNA AD UFFICI"
043200120618     A                                     5'DESTINATARIO'
043300120618     A                                      FONT(02304 (*POINTSIZE 4.0))
043400120618     A            PCCD      R    7A       13
043500120618     A                                      REFFLD($CCD)
043600120618     A            PPAD          18A       46
043700120618     A                                      TEXT('Costante "PRIVATO"/ -
043800120618     A                                      "CONSEGNA AD UFFICI"')
043900120618     A                                      FONT(00404 (*POINTSIZE 5))
044000120618      * > > Rif. Mittente numerico
044100120618     A                                    59'RIF. MITTENTE'
044200120618     A                                      FONT(02304 (*POINTSIZE 4.0))
044300120618     A            PRMN      R             69
044400120618     A                                      REFFLD($RMN)
044500120618     A                                      EDTCDE(Z)
044600120618      * > > >
044700120618     A                                    95'SPEDIZIONE'
044800120618     A                                      FONT(02304 (*POINTSIZE 4.0))
044900120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
045000120618     A                                     5' '
045100120618     A                                      SPACEB(001)
045200120618      * > Destinatario: ragione sociale
045300120618     A            PRSD      R              5
045400120618     A                                      REFFLD($RSD)
045500120618     A                                      FONT(00404 (*POINTSIZE 8.0))
045600120618      * > > Rif. Mittente alfanumerico
045700120618     A            PRMA      R             69
045800120618     A                                      REFFLD($RMA)
045900120618      * > > > Spedizione
046000120618     A            PLNP      R             95
046100120618     A                                      REFFLD($LNP)
046200120618     A                                      FONT(00404 (*POINTSIZE 8.0))
046300120618     A                                      EDTWRD('0   ')
046400120618     A            PNRS      R            + 1
046500120618     A                                      REFFLD($NRS)
046600120618     A                                      FONT(00404 (*POINTSIZE 8.0))
046700120618     A*//                                   EDTCDE(Z)
046800120618     A                                      EDTCDE(X)
046900120618     A            PNSP      R            + 1
047000120618     A                                      REFFLD($NSP)
047100120618     A                                      FONT(00404 (*POINTSIZE 8.0))
047200120618     A*//                                   EDTCDE(Z)
047300120618     A                                      EDTCDE(X)
047400120618     A            PDSP      R    8       + 1
047500120618     A                                      REFFLD($DSP)
047600120618     A                                      FONT(00404 (*POINTSIZE 7.0))
047700120618     A                                      EDTWRD('  /  /    ')
047800120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
047900120618      *
048000120618     A                                     5' '
048100120618     A                                      SPACEB(001)
048200120618      * > Destinatario: estensione ragione sociale
048300120618     A            PRSE      R              5
048400120618     A                                      REFFLD($RSD)
048500120618     A                                      FONT(00404 (*POINTSIZE 8.0))
048600120618      * > >
048700120618      * > > >
048800120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
048900120618     A                                     5' '
049000120618     A                                      SPACEB(001)
049100120618      * > Destinatario: indirizzo
049200120618     A            PIND      R              5
049300120618     A                                      REFFLD($IND)
049400120618     A                                      FONT(00404 (*POINTSIZE 8.0))
049500120618      * > >
049600120618      * > > >
049700120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
049800120618     A                                     5' '
049900120618     A                                      SPACEB(001)
050000120618      * > Destinatario: cap/località/provincia/nazione
050100120618     A            PCAD      R              5
050200120618     A                                      REFFLD($CAD)
050300120618     A                                      FONT(00404 (*POINTSIZE 8.0))
050400120618     A            PLOD      R            + 0
050500120618     A                                      REFFLD($LOD)
050600120618     A                                      FONT(00404 (*POINTSIZE 8.0))
050700120618     A            PPRD      R            + 1
050800120618     A                                      REFFLD($PRD)
050900120618     A                                      FONT(00404 (*POINTSIZE 8.0))
051000120618     A            PNZD      R            + 0
051100120618     A                                      REFFLD($NZD)
051200120618     A                                      FONT(00404 (*POINTSIZE 8.0))
051300120618      * > > Note e Particolarità
051400120618     A            PKNP          23A       59
051500120618     A                                      TEXT('Costante "Note e Par-
051600120618     A                                      ticolarità"')
051700120618     A                                      FONT(02304 (*POINTSIZE 4.0))
051800120618      * > > >
051900120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
052000120618     A                                     5' '
052100120618     A                                      SPACEB(001)
052200120618      * >
052300120618     A                                     7' COLLI'
052400120618     A                                      FONT(02304 (*POINTSIZE 4.0))
052500120618     A    N71                            + 4'PESO'
052600120618     A                                      FONT(02304 (*POINTSIZE 4.0))
052700120618     A    N71                            + 4'VOLUME'
052800120618     A                                      FONT(02304 (*POINTSIZE 4.0))
052900120618      * > > Note e Particolarità (1)
053000120618     A            PNP1      R             59
053100120618     A                                      REFFLD($NOT)
053200120618      * > > >
053300120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
053400120618     A                                     5' '
053500120618     A                                      SPACEB(001)
053600120618      * > Colli: numero / peso / volume / flag "volume da fatturare"
053700120618     A            PNCL      R              5
053800120618     A                                      REFFLD($NCL)
053900120618     A                                      FONT(00404 (*POINTSIZE 7.0))
054000120618     A                                      EDTCDE(Z)
054100120618     A    N71     PPKF      R            + 2
054200120618     A                                      REFFLD($PKF)
054300120618     A                                      FONT(00404 (*POINTSIZE 7.0))
054400120618     A                                      EDTCDE(4)
054500120618     A    N71     PVLF      R            + 3
054600120618     A                                      REFFLD($VLF)
054700120618     A                                      FONT(00404 (*POINTSIZE 7.0))
054800120618     A                                      EDTCDE(4)
054900120618     A    N71     PFVF      R             30
055000120618     A                                      REFFLD($FVF)
055100120618      * > > Note e Particolarità (2)
055200120618     A            PNP2      R             59
055300120618     A                                      REFFLD($NOT)
055400120618      * > > >
055500120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
055600120618     A                                     5' '
055700120618     A                                      SPACEB(001)
055800120618      * >
055900120618      * > > Note e particolarità (3)
056000120618     A            PNP3      R             59
056100120618     A                                      REFFLD($NOT)
056200120618      * > > >
056300120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
056400120618     A                                     5' '
056500120618     A                                      SPACEB(001)
056600120619      * > Colli: natura merce
056700120619     A            PNAT      R   25         5
056800120619     A                                      REFFLD($NTM)
056900120618      * > > Note e particolarità (4)
057000120618     A            PNP4      R             59
057100120618     A                                      REFFLD($NOT)
057200120618      * > > >
057300120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
057400120618     A                                     5' '
057500120618     A                                      SPACEB(001)
057600120618      * >
057700120618      * > > Note e particolarità (5)
057800120618     A            PNP5      R             59
057900120618     A                                      REFFLD($NOT)
058000120618      * > > >
058100120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
058200120618     A                                     5' '
058300120618     A                                      SPACEB(001)
058400120618      * >
058500120618      * > > Note e particolarità (6)
058600120618     A            PNP6      R             59
058700120618     A                                      REFFLD($NOT)
058800120618      * > > >
058900120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
059000120618     A                                     5' '
059100120618     A                                      SPACEB(001)
059200120618      * >
059300120618      * > > Note e particolarità (7)
059400120618     A            PNP7      R             59
059500120618     A                                      REFFLD($NOT)
059600120618     A                                      FONT(00404 (*POINTSIZE 7.0))
059700120618      * > > >
059800120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
059900120618     A                                     5' '
060000120618     A                                      SPACEB(001)
060100120618      * >
060200120618      * > > Note e particolarità (8)
060300120618     A            PNP8      R             59
060400120618     A                                      REFFLD($NOT)
060500120618     A                                      FONT(00404 (*POINTSIZE 7.0))
060600120618      * > > >
060700120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
060800120618     A                                     5' '
060900120618     A                                      SPACEB(001)
061000120618      * >
061100120618      * >+ / > > Filiale di Arrivo
061200120618     A            PKLA           7A       32
061300120618     A                                      TEXT('Costante "FILIALE"')
061400120618     A                                      FONT(02304 (*POINTSIZE 4.0))
061500120618     A            PLNA1         70A       36
061600120618     A                                      TEXT('Dati della LNA')
061700120618     A                                      HIGHLIGHT
061800120618      * > > >
061900120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
062000120618     A                                     5' '
062100120618     A                                      SPACEB(001)
062200120618      * >
062300120618      * >+ / > > Filiale di Arrivo
062400120618     A            PLNA2         70A       36
062500120618     A                                      TEXT('Dati della LNA')
062600120618     A                                      HIGHLIGHT
062700120618      * > > >
062800120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
062900120618     A                                     5' '
063000120618     A                                      SPACEB(001)
063100120618      * >
063200120618      * > >
063300120618      * > > >
063400120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
063500120618     A                                     5' '
063600120618     A                                      SPACEB(001)
063700120618      * >
063800120618      * > >
063900120618      * > > "C O P I A" per il cliente
064000120618     A*//         PKCO           9A       50
064100120618     A*//                                   TEXT('Costante "COPIA"')
064200120618     A*//                                   FONT(02304)
064300120618      * > > >
064400120618      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
064500120618     A                                     5' '
064600120618     A                                      SPACEB(001)
064700120618      * >
064800120618      * >+ Eventuale testo "NON UTILIZZARE PER LA CONSEGNA"
064900120619     A            PNUX          58A       32
065000120619     A                                      TEXT('Costante "NON UTILIZ-
065100120619     A                                      ZARE PER LA CONSEGNA"')
065200120619     A                                      FONT(00039)
065300120618      * > >
065400120618      * > > >
065500120621
065600120621      *---------------------------------------------------------------*
065700120621      *?Messaggio                                                    ?*
065800120621      *---------------------------------------------------------------*
065900120621
066000120621     A          R SB25MSG
066100120621     A                                      TEXT('Messaggio generico')
066200120621     A                                      SPACEB(002)
066300120621     A                                      FONT(00046)
066400120621      *
066500120621     A            PMSG1         75A        3
066600120621     A                                      SPACEB(002)
066700120621     A            PMSG2         75A        3
066800120621     A                                      SPACEB(002)
066900120621     A            PMSG3         75A        3
067000120621     A                                      SPACEB(002)
067100120621     A            PMSG4         75A        3
067200120621     A                                      SPACEB(002)
067300120621     A            PMSG5         75A        3
067400120621     A                                      SPACEB(002)
