000100000000/*----------------------------------------------------------------------------*/
000200000000/* TNSB39C:  SALVATAGGIO LIBRERIA TASAAMM SU CASSETTA                         */
000300000000/*----------------------------------------------------------------------------*/
000400000000TNSB39C:     PGM        PARM(&KPJBA)
000500000000
000600000000/* DICHIARAZIONE VARIABILI */
000700000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800000000             DCL        VAR(&LIB)   TYPE(*CHAR) LEN(10)
001200971114
001700000000/* SALVATAGGIO LIBRERIA */
001701040220             CHGVAR     VAR(&LIB) VALUE(%SUBSTRING(&KPJBA 247 10))
001900021227             SAVLIB     LIB(&LIB) DEV(TAP03) ENDOPT(*UNLOAD)
002500000000
002501021227             OVRPRTF    FILE(QPJOBLOG) OUTQ(QDKT) FORMTYPE(&LIB) +
002502021227                          USRDTA(SV_TASAAMM)
002503021227             DSPJOBLOG  OUTPUT(*PRINT)
002600000000             RCLRSC     LVL(*CALLER)
002700000000             ENDPGM
