000100000000/*----------------------------------------------------------------------------*/
000200041102/* TNSB10C:  ACCODAMENTO IMMAGINI LDV  - N.E.P. in GAICMZ                     */
000300000000/*----------------------------------------------------------------------------*/
000400041102             PGM
000500090807
000600090807             DCL        VAR(&CHIUDI) TYPE(*CHAR) LEN(1) VALUE('N')
000700041102
000800090807 RUN:        CALL       PGM(TNSB10R) parm(&CHIUDI)
000900041102             RCLRSC     LVL(*CALLER)
001000090807
001100090807             IF         COND(&CHIUDI *EQ 'S') THEN(GOTO CMDLBL(END))
001200041102
001300041102             DLYJOB     DLY(300)
001400041102             GOTO       CMDLBL(RUN)
001500041102
001600090807 END:        ENDPGM
