000100000000/*----------------------------------------------------------------------------*/
000200990802/* TNSB38C:  TRASFERIMENTO TITASP A TITAS NELLA LIB PER SLAVATAGGIO           */
000300000000/*----------------------------------------------------------------------------*/
000400000000TNSB38C:     PGM        PARM(&KPJBA)
000500000000
000600000000/* DICHIARAZIONE VARIABILI */
000700000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800971114             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000900000000             DCL        VAR(&LIB)   TYPE(*CHAR) LEN(10)
001000040220             DCL        VAR(&ANN)   TYPE(*CHAR) LEN(2)
001100000000             DCL        VAR(&MES)   TYPE(*CHAR) LEN(2)
001200020919             DCL        VAR(&DSBS55) TYPE(*CHAR) LEN(214)
001300971215             DCL        VAR(&O50PLG) TYPE(*CHAR) LEN(9)
001400020919             DCL        VAR(&O50PLU) TYPE(*CHAR) LEN(9)
001500000000
001600971114/* ESTRAZIONE VARIABILI */
001700971114             CHGVAR     VAR(&KNSIF) VALUE(%SUBSTRING(&KPJBA 92 10))
001800040220             CHGVAR     VAR(&ANN) VALUE(%SUBSTRING(&KPJBA 257 2))
001900000000             CHGVAR     VAR(&MES) VALUE(%SUBSTRING(&KPJBA 259 2))
002000971114
002100971114/* REPERISCE LE LIBRERIE DEL JOB */
002200020805             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
002300020805             CHGVAR     VAR(%SST(&DSBS55 2 10)) VALUE(&KNSIF)
002400020805             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('000')
002500020805             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('000')
002600020805             CALL       PGM(TIBS55R) PARM(&DSBS55)
002700020919             CHGVAR     VAR(&O50PLU) VALUE(%SST(&DSBS55 43 9))
002800020805             CHGVAR     VAR(&O50PLG) VALUE(%SST(&DSBS55 53 9))
002900000000
003000971114/* CREAZIONE LIBRERIA DI SALVATAGGIO */
003100040220             CHGVAR     VAR(&LIB) VALUE('SAVTAS' *CAT &ANN *CAT &MES)
003200990802             CRTLIB     LIB(&LIB) TEXT('Salvataggio TITAS e file +
003300971210                          correlati')
003400000000             MONMSG     MSGID(CPF0000)
003500000000
003600971105/* AGGIUNGE LA LIBRERIA IN FONDO ALLA LISTA */
003700971105             ADDLIBLE   LIB(&LIB) POSITION(*LAST)
003800000000             MONMSG     MSGID(CPF0000)
003900000000
004000000000/* COPIA I FILE DA SALVARE (VUOTI) NELLA LIBRERIA DA SALVARE */
004100990802             CRTDUPOBJ  OBJ(TITASP0F) FROMLIB(&O50PLG *CAT 'S') +
004200971114                          OBJTYPE(*FILE) TOLIB(&LIB)
004300971114             MONMSG     MSGID(CPF0000)
004400990802             CRTDUPOBJ  OBJ(TITA7P0F) FROMLIB(&O50PLG *CAT 'S') +
004500971114                          OBJTYPE(*FILE) TOLIB(&LIB)
004600971114             MONMSG     MSGID(CPF0000)
004700990802             CRTDUPOBJ  OBJ(TITAAP0F) FROMLIB(&O50PLG *CAT 'S') +
004800990802                          OBJTYPE(*FILE) TOLIB(&LIB)
004900990802             MONMSG     MSGID(CPF0000)
005000990802             CRTDUPOBJ  OBJ(TITATP0F) FROMLIB(&O50PLG *CAT 'S') +
005100990802                          OBJTYPE(*FILE) TOLIB(&LIB)
005200990802             MONMSG     MSGID(CPF0000)
005300990802             CRTDUPOBJ  OBJ(TITA4P0F) FROMLIB(&O50PLG *CAT 'S') +
005400990802                          OBJTYPE(*FILE) TOLIB(&LIB)
005500990802             MONMSG     MSGID(CPF0000)
005600010903             CRTDUPOBJ  OBJ(TITAHP0F) FROMLIB(&O50PLG *CAT 'S') +
005700010903                          OBJTYPE(*FILE) TOLIB(&LIB)
005800010903             MONMSG     MSGID(CPF0000)
005900971222             CRTDUPOBJ  OBJ(ECCETP0F) FROMLIB(&O50PLG *CAT 'S') +
006000971114                          OBJTYPE(*FILE) TOLIB(&LIB)
006100971114             MONMSG     MSGID(CPF0000)
006200971222             CRTDUPOBJ  OBJ(ECCEDP0F) FROMLIB(&O50PLG *CAT 'S') +
006300971114                          OBJTYPE(*FILE) TOLIB(&LIB)
006400971114             MONMSG     MSGID(CPF0000)
006500980325             CRTDUPOBJ  OBJ(ECFIMP0F) FROMLIB(&O50PLG *CAT 'S') +
006600980325                          OBJTYPE(*FILE) TOLIB(&LIB)
006700980325             MONMSG     MSGID(CPF0000)
006800041209             CRTDUPOBJ  OBJ(FNLBL00F) FROMLIB(&O50PLU) +
006900971114                          OBJTYPE(*FILE) TOLIB(&LIB)
007000971114             MONMSG     MSGID(CPF0000)
007100971215             CRTDUPOBJ  OBJ(TNBLA00F) FROMLIB(&O50PLG) +
007200971114                          OBJTYPE(*FILE) TOLIB(&LIB)
007300971114             MONMSG     MSGID(CPF0000)
007700020920             CRTDUPOBJ  OBJ(ECECT00F) FROMLIB(&O50PLU) +
007800971114                          OBJTYPE(*FILE) TOLIB(&LIB)
007900971114             MONMSG     MSGID(CPF0000)
008000020920             CRTDUPOBJ  OBJ(ECECD00F) FROMLIB(&O50PLU) +
008100971114                          OBJTYPE(*FILE) TOLIB(&LIB)
008200971114             MONMSG     MSGID(CPF0000)
008300040820             CRTDUPOBJ  OBJ(FNEVB00F) FROMLIB(&O50PLU) +
008400000327                          OBJTYPE(*FILE) TOLIB(&LIB)
008500000327             MONMSG     MSGID(CPF0000)
008600050303             CRTDUPOBJ  OBJ(TIGCP00F) FROMLIB(&O50PLU) +
008700000405                          OBJTYPE(*FILE) TOLIB(&LIB)
008800000405             MONMSG     MSGID(CPF0000)
008900050303             CRTDUPOBJ  OBJ(TIGAP00F) FROMLIB(&O50PLU) +
009000000405                          OBJTYPE(*FILE) TOLIB(&LIB)
009100000405             MONMSG     MSGID(CPF0000)
009200050303             CRTDUPOBJ  OBJ(TIGNP00F) FROMLIB(&O50PLU) +
009300000405                          OBJTYPE(*FILE) TOLIB(&LIB)
009400000405             MONMSG     MSGID(CPF0000)
009500040304             CRTDUPOBJ  OBJ(FIAR5P0F) FROMLIB(&O50PLG *CAT 'S') +
009600040303                          OBJTYPE(*FILE) TOLIB(&LIB)
009700040303             MONMSG     MSGID(CPF0000)
009701060920             CRTDUPOBJ  OBJ(TITAI00F) FROMLIB(&O50PLG) +
009702060919                          OBJTYPE(*FILE) TOLIB(&LIB)
009703060919             MONMSG     MSGID(CPF0000)
009704081103             CRTDUPOBJ  OBJ(FIRAB00F) FROMLIB(&O50PLU) +
009705081103                          OBJTYPE(*FILE) TOLIB(&LIB)
009706081103             MONMSG     MSGID(CPF0000)
010200000000
010300000405/* LANCIA IL TRASFERIMENTO DI: */
010400040220/*TITAS+TITA7+TITAA+TITAT+TITA4+TITAH+ECCET+ECCED+ECECT+ECECD+ECFIM                               */
010500050303/*FNEVB+TIGCP+TIGAP+TIGNP+FIAR5                                                                   */
010600990802             OVRDBF     FILE(TITASP0F) TOFILE(&LIB/TITASP0F)
010700990802             OVRDBF     FILE(TITA7P0F) TOFILE(&LIB/TITA7P0F)
010800990802             OVRDBF     FILE(TITAAP0F) TOFILE(&LIB/TITAAP0F)
010900990802             OVRDBF     FILE(TITATP0F) TOFILE(&LIB/TITATP0F)
011000990802             OVRDBF     FILE(TITA4P0F) TOFILE(&LIB/TITA4P0F)
011100010903             OVRDBF     FILE(TITAHP0F) TOFILE(&LIB/TITAHP0F)
011200000000             OVRDBF     FILE(ECCETP0F) TOFILE(&LIB/ECCETP0F)
011300000000             OVRDBF     FILE(ECCEDP0F) TOFILE(&LIB/ECCEDP0F)
011400000000             OVRDBF     FILE(ECECT00F) TOFILE(&LIB/ECECT00F)
011500000000             OVRDBF     FILE(ECECD00F) TOFILE(&LIB/ECECD00F)
011600980325             OVRDBF     FILE(ECFIMP0F) TOFILE(&LIB/ECFIMP0F)
011700000327             OVRDBF     FILE(FNEVB00F) TOFILE(&LIB/FNEVB00F)
011800050303             OVRDBF     FILE(TIGCP00F) TOFILE(&LIB/TIGCP00F)
011900050303             OVRDBF     FILE(TIGAP00F) TOFILE(&LIB/TIGAP00F)
012000050303             OVRDBF     FILE(TIGNP00F) TOFILE(&LIB/TIGNP00F)
012100040303             OVRDBF     FILE(FIAR5P0F) TOFILE(&LIB/FIAR5P0F)
012101060919             OVRDBF     FILE(titai00F) TOFILE(&LIB/titai00F)
012102081103             OVRDBF     FILE(firab00F) TOFILE(&LIB/firab00F)
012200000000             CALL       PGM(TNSB38R) PARM(&KPJBA)
012300000000
012400000000/* LANCIA IL TRASFERIMENTO DI FNLBL */
012500000000             OVRDBF     FILE(FNLBL00F) TOFILE(&LIB/FNLBL00F)
012600000000             CALL       PGM(TNSB40R) PARM(&KPJBA)
012700000000
012800000000/* LANCIA IL TRASFERIMENTO DI TNBLA */
012900000000             OVRDBF     FILE(TNBLA00F) TOFILE(&LIB/TNBLA00F)
013000000000             CALL       PGM(TNSB41R) PARM(&KPJBA)
013100000000
013101170619/* LANCIA la pulizia delle variazioni bolle */
013103170619             CALL       PGM(TNSB43R) PARM(&KPJBA)
013104170619
013200000000/* SOTTOMETTE SALVATAGGIO LIBRERIA SU CASSETTA */
013300000000             CHGVAR     VAR(%SST(&KPJBA 153 2)) VALUE('H') /* lancio +
013400000000                          azione congelata */
013500000000             CHGVAR     VAR(%SST(&KPJBA 154 2)) VALUE('  ') /* +
013600000000                          priorità azione */
013700000000             CHGVAR     VAR(%SST(&KPJBA 135 4)) VALUE('SB39')
013800000000             CHGVAR     VAR(%SST(&KPJBA 104 10)) VALUE('          ') +
013900000000                          /* coda input forzata */
014000000000             CHGVAR     VAR(%SST(&KPJBA 156 10)) VALUE('          ') +
014100000000                          /* coda input normale */
014200040220             CHGVAR     VAR(%SST(&KPJBA 247 256)) VALUE(' ')
014300040220             CHGVAR     VAR(%SST(&KPJBA 247 10)) VALUE(&LIB) +
014400040220                          /* KPJBU CON NOME LIB.*/
014500000000             CALL       PGM(BCH10) PARM(&KPJBA)
014600000000             MONMSG     MSGID(CPF0000)
014700000000
014800000000             RCLRSC     LVL(*CALLER)
014900000000             ENDPGM
