000100040108      *--------------------------------------------------------------*
000200110721      * PARAMETRI X CREAZIONE FILE ELENCO POD IMAGE AL CLIENTE      *
000300040108      *--------------------------------------------------------------*
000400110721     A          R SB06REC                   TEXT('DS PER ELENCO POD IMAGE')
000500040108      *
000600091111      * C A M P I   I N   I N P U T
000700110721     A            ISB06KSU       7S 0       TEXT('CLIENTE RAGGRUPPAMENTO')
000800110721     A            ISB06IDJOB    16A         TEXT('ID JOB')
000900110721     A            ISB06DIR      30A         TEXT('DIRECTORY')
001000091111      *
001100091111      * C A M P I   I N   O U T P U T
001200110721
001300110721      * Esito 0 = OK creato il file CSV
001400110721      * Esito 1 = ERRORE tornato errore da creazione file CSV
001500110721      * Esito 2 = ERRORE non passati tutti i parametri
001600110721     A            OSB06ESITO     1S 0       TEXT('ESITO')
