000100000000/*----------------------------------------------------------------------------*/
000200041102/* TNSB10C:  ACCODAMENTO IMMAGINI LDV  - N.E.P. in GAICMZ                     */
000300000000/*----------------------------------------------------------------------------*/
000400041102             PGM
000500090807
000600090807             DCL        VAR(&CHIUDI) TYPE(*CHAR) LEN(1) VALUE('N')
000700121023
000800121023/* Scrive immagini LDV  */
000900121023 RUN:        CALL       PGM(TNSB10R) PARM(&CHIUDI)
001000041102             RCLRSC     LVL(*CALLER)
001100121023
001200121023/* Scrive immagini DOC  */
001300121023             CALL       PGM(TNSB70C) PARM(&CHIUDI)
001400121023             RCLRSC     LVL(*CALLER)
001500090807
001600090807             IF         COND(&CHIUDI *EQ 'S') THEN(GOTO CMDLBL(END))
001700041102
001800041102             DLYJOB     DLY(300)
001900041102             GOTO       CMDLBL(RUN)
002000041102
002100090807 END:        ENDPGM
