000001090327     A*%%***********************************************************************
000002090327     A*%%TS  RD  20090327  132715  EDPGA       REL-V5R4M0  5722-WDS
000003090327     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004090327     A*%%FI       0000000000000000000000000000000000000000000000000
000005090327     A*%%***********************************************************************
000006090327      * ?  T E S T A T A    D I    S T A M P A  ?
000007090327     A          R SB46T
000008090327     A*%%***********************************************************************
000009090327     A*%%RI 00000
000010090327     A*%%***********************************************************************
000011090327     A                                      SKIPB(001)
000012090327     A            RSUT          20A        1
000013090327     A                                   +39
000014090327     A                                      'ELENCO SPEDIZIONI MANCA TARIFFA '
000015090327     A                                    +1
000016090327     A                                      'dal'
000017090327     A            DATDCD         8S 0O    +1
000018090327     A                                      EDTCDE(Y)
000019090327     A                                    +1
000020090327     A                                      'al'
000021090327     A            DATDCA         8S 0O    +1
000022090327     A                                      EDTCDE(Y)
000023090327     A                                   155
000024090327     A                                      'TNSB46R'
000025090327     A            WDATA          8S 0    170
000026090327     A                                      EDTWRD('  /  /    ')
000027090327     A                                   185
000028090327     A                                      'PAG.'
000029090327     A                                   190
000030090327     A                                      PAGNBR
000031090327     A                                      EDTCDE(Z)
000032090327     A            KNSIF     R              1
000033090327     A                                      REFFLD(KNSIF KPJBA)
000034090327     A                                      SPACEB(001)
000035090327     A            KNMUS     R             12
000036090327     A                                      REFFLD(KNMUS KPJBA)
000037090327     A            WORA           6S 0    172
000038090327     A                                      EDTWRD('  :  :  ')
000039090327     A*%%***********************************************************************
000040090327     A*%%SS
000041090327     A*%%CL 001
000042090327     A*%%***********************************************************************
000043090327     A          R SB46T1
000044090327     A*%%***********************************************************************
000045090327     A*%%RI 00000
000046090327     A*%%FS 001
000047090327     A*%%***********************************************************************
000048090327     A                                      SPACEB(002)
000049090327     A                                     1
000050090327     A                                      'PUNTO OPERATIVO DI'
000051090327     A            MTCPOC         3S 0O    +1
000052090327     A            DESPOC        20A  O    +1
000053090327     A*%%***********************************************************************
000054090327     A*%%SS
000055090327     A*%%***********************************************************************
000056090327     A          R SB46T2
000057090327     A*%%***********************************************************************
000058090327     A*%%RI 00000
000059090327     A*%%***********************************************************************
000060090327     A                                     5
000061090327     A                                      'Spedizione'
000062090327     A                                    +3
000063090327     A                                      '!'
000064090327     A                                    +0
000065090327     A                                      'M I T T E N T E - D E S T I N A T -
000066090327     A                                      A R I O'
000067090327     A                                    +2
000068090327     A                                      '!'
000069090327     A                                    63
000070090327     A                                      '   Data  '
000071090327     A                                    +1
000072090327     A                                      '!'
000073090327     A                                    82
000074090327     A                                      'Peso'
000075090327     A                                    +9
000076090327     A                                      '!'
000077090327     A                                    +0
000078090327     A                                      'Lin'
000079090327     A                                    +5
000080090327     A                                      'Lin'
000081090327     A                                    +1
000082090327     A                                      'Cd'
000083090327     A                                    +9
000084090327     A                                      'Cod'
000085090327     A                                    +3
000086090327     A                                      '!'
000087090327     A                                   +50
000088090327     A                                      '!'
000089090327     A                                     1
000090090327     A                                      SPACEB(001)
000091090327     A                                      'LP /  NUMERO  /TB'
000092090327     A                                    +0
000093090327     A                                      '!'
000094090327     A                                    +0
000095090327     A                                      'Codice/Ragione Sociale'
000096090327     A                                   +21
000097090327     A                                      '!'
000098090327     A                                    63
000099090327     A                                      'Spedizione'
000100090327     A                                    +0
000101090327     A                                      '!'
000102090327     A                                    74
000103090327     A                                      'Colli'
000104090327     A                                   +10
000105090327     A                                      'Volume'
000106090327     A                                    +0
000107090327     A                                      '!'
000108090327     A                                    +0
000109090327     A                                      'Par'
000110090327     A                                    +5
000111090327     A                                      'Arr'
000112090327     A                                    +1
000113090327     A                                      'Tas'
000114090327     A                                    +8
000115090327     A                                      'Tar'
000116090327     A N20                               125
000117090327     A                                      '!               A N O M A L I A   -
000118090327     A                                                       !'
000119090327     A  20                               125
000120090327     A                                      '!     RIF.MITT.NUMERICO   RIF.MITT-
000121090327     A                                      .ALFANUMERICO    !'
000122090327     A*%%***********************************************************************
000123090327     A*%%SS
000124090327     A*%%CL 001
000125090327     A*%%***********************************************************************
000126090327     A          R SB46R
000127090327     A*%%***********************************************************************
000128090327     A*%%RI 00000
000129090327     A*%%***********************************************************************
000130090327     A                                      SPACEA(001)
000131090327     A N41        MTCLNP         3S  O     1
000132090327     A N41        MTCNRS         2S  O     5
000133090327     A                                      EDTCDE(Z)
000134090327     A N41        MTCNSP         7S  O     8
000135090327     A                                      EDTCDE(Z)
000136090327     A N41        MTCTBL         2A  O    +1
000137090327     A                                    +0
000138090327     A                                      '!'
000139090327     A N41        MTCKSC         7S 0O    +0
000140090327     A                                      EDTCDE(Z)
000141090327     A N41        MTCRAG        35A  O    +1
000142090327     A                                    +0
000143090327     A                                      '!'
000144090327     A N41        DATDSP         8S  O    +0
000145090327     A                                      EDTCDE(Y)
000146090327     A                                    +0
000147090327     A                                      '!'
000148090327     A N41        MTCNCL         5S 0O    +0
000149090327     A                                      EDTCDE(Z)
000150090327     A N41        STPORI         1A  O    +0
000151090327     A N41        MTCPKF         7S 1O    +0
000152090327     A                                      EDTCDE(4)
000153090327     A  40                                  HIGHLIGHT
000154090327     A N41        MTCVLF         5S 3O    +1
000155090327     A                                      EDTCDE(4)
000156090327     A                                    +0
000157090327     A                                      '!'
000158090327     A N41        MTCLNP1        3S 0O    +0
000159090327     A N41        MTCFAP         1A  O    +2
000160090327     A N41        MTCLNA         3S 0O    +2
000161090327     A N41        MTCCTS         2A  O    +1
000162090327     A N41        MTCPRO         2A  O    +2
000163090327     A N41        MTCFIN         1A  O    +2
000164090327     A N41        MTCCTR         3S 0O    +2
000165090327     A N41        MTCTSP         1A  O    +1
000166090327     A                                    +1
000167090327     A                                      '!'
000168090327     A N20        MTCERR        50A  O   126
000169090327     A                                    +0
000170090327     A                                      '!'
000171090327     A  20        MTCRMN        15S 0O   133
000172090327     A                                      EDTCDE(Z)
000173090327     A  20        MTCRMA        15A  O   151
000174090327     A N21N40     STPVAR         4A  O   177
000175090327     A N21N40     STPIMV        11S 3O    +0
000176090327     A                                      EDTCDE(4)
000177090327     A N21N40     STPDIV         3A  O    +1
000178090327     A N21N40     MTCINM         1A  O    +1
000179090327     A  21N40                            177
000180090327     A                                      '   non tassabile'
000181090327     A  40N21     MTCESC         3A  O   180
000182090327     A*%%***********************************************************************
000183090327     A*%%SS
000184090327     A*%%SN STPORI     x
000185090327     A*%%CL 001
000186090327     A*%%***********************************************************************
000187090327     A          R SB46R2
000188090327     A*%%***********************************************************************
000189090327     A*%%RI 00000
000190090327     A*%%***********************************************************************
000191090327     A                                      SPACEA(001)
000192090327     A                                   176
000193090327     A                                      '!'
000194090327     A            MTCASS         3A  O   177
000195090327     A                                    +0
000196090327     A                                      ':'
000197090327     A            STPIAS        11S 3O    +0
000198090327     A                                      EDTCDE(4)
000199090327     A            MTCVAS         3A  O    +1
000200090327     A*%%***********************************************************************
000201090327     A*%%SS
000202090327     A*%%CL 001
000203090327     A*%%***********************************************************************
000204090327     A          R SB46TDCM
000205090327     A*%%***********************************************************************
000206090327     A*%%RI 00000
000207090327     A*%%***********************************************************************
000208090327     A                                      SPACEB(001)
000209090327     A                                      SPACEA(001)
000210090327     A                                     1
000211090327     A                                      '-----------------------------------
000212090327     A                                      ------------------------------------
000213090327     A                                      ------------------------------------
000214090327     A                                      ------------------------------------
000215090327     A                                      ------------------------------------
000216090327     A                                      ------------------------'
000217090327     A*%%***********************************************************************
000218090327     A*%%SS
000219090327     A*%%CL 001
000220090327     A*%%***********************************************************************
000221090327     A          R SB46TFIG
000222090327     A*%%***********************************************************************
000223090327     A*%%RI 00000
000224090327     A*%%***********************************************************************
000225090327     A                                      SPACEB(001)
000226090327     A                                     1
000227090327     A                                      '-----------------------------------
000228090327     A                                      ------------------------------------
000229090327     A                                      ------------------------------------
000230090327     A                                      ------------------------------------
000231090327     A                                      ------------------------------------
000232090327     A                                      ------------------------'
000233090327     A                                     1
000234090327     A                                      'Totali Manca Tariffa:'
000235090327     A                                      SPACEB(001)
000236090327     A                                    +6
000237090327     A                                      'Franchi'
000238090327     A            TOTFRA         6S 0O    +3
000239090327     A                                      EDTCDE(2)
000240090327     A                                    +2
000241090327     A                                      '+ Assegnati'
000242090327     A            TOTASS         6S 0O    +2
000243090327     A                                      EDTCDE(2)
000244090327     A                                    +3
000245090327     A                                      '=  Totale'
000246090327     A            TOTFIN         6S 0O    +3
000247090327     A                                      EDTCDE(2)
000248090327     A*%%***********************************************************************
000249090327     A*%%SS
000250090327     A*%%CL 001
000251090327     A*%%***********************************************************************
000252090327     A          R SB46TFII
000253090327     A*%%***********************************************************************
000254090327     A*%%RI 00000
000255090327     A*%%***********************************************************************
000256090327     A                                      SPACEB(001)
000257090327     A                                     1
000258090327     A                                      '-----------------------------------
000259090327     A                                      ------------------------------------
000260090327     A                                      ------------------------------------
000261090327     A                                      ------------------------------------
000262090327     A                                      ------------------------------------
000263090327     A                                      ------------------------'
000264090327     A                                     1
000265090327     A                                      'Totali Spedizioni :'
000266090327     A                                      SPACEB(001)
000267090327     A            TOTFIN         6S 0O    +1
000268090327     A                                      EDTCDE(2)
000269090327     A                                   +10
000270090327     A                                      'Di cui non tassate :'
000271090327     A            TOTNOTAS       6S 0O    +1
000272090327     A                                      EDTCDE(2)
000273090327     A                                   +10
000274090327     A                                      'Tassate :'
000275090327     A            TOTTAS         6S 0O    +1
000276090327     A                                      EDTCDE(2)
000277090327     A                                    +3
000278090327     A                                      'Totale Imponibile:'
000279090327     A            TOTIMP        13S 3O    +1
000280090327     A                                      EDTCDE(4)
000281090327     A                                    +2
000282090327     A                                      'EUR'
000283090327     A*%%***********************************************************************
000284090327     A*%%SS
000285090327     A*%%CL 001
000286090327     A*%%***********************************************************************
000287090327     A          R SB46TLEG
000288090327     A*%%***********************************************************************
000289090327     A*%%RI 00000
000290090327     A*%%FS 046
000291090327     A*%%***********************************************************************
000292090327     A                                      SPACEB(000)
000293090327     A                                      SKIPB(063)
000294090327     A                                     1
000295090327     A                                      'IMP = BOLLA CON IMPONIBILE MAGGIOR-
000296090327     A                                      E DI EUR '
000297090327     A            §GEIMV        13S 3O    +1
000298090327     A                                      EDTCDE(4)
000299090327     A                                    +5
000300090327     A                                      'LIMITE FATTURABILE = EUR '
000301090327     A            §GEIMF        13S 3O    +2
000302090327     A                                      EDTCDE(4)
000303090327     A                                    +3
000304090327     A                                      '!!! = ATTENZIONE : PESO/COLLO SUPE-
000305090327     A                                      RIORE DI OLTRE 5  VOLTE ALLA MEDIA -
000306090327     A                                      DEL CLIENTE'
000307090327     A                                     1
000308090327     A                                      'ASS = IMP. DA ASSICURARE > DEL LIM-
000309090327     A                                      ITE IMPOSTO EUR'
000310090327     A                                      SPACEB(001)
000311090327     A            §LIAX2        13S 3O    +2
000312090327     A                                      EDTCDE(4)
000313090327     A                                   +42
000314090327     A                                      'M   = IMPONIBILE INSERITO MANUALME-
000315090327     A                                      NTE'
000316090327     A                                    +4
000317090327     A                                      'o = COLLI ORIGINALI'
000318090327     A*%%***********************************************************************
000319090327     A*%%SS
000320090327     A*%%CL 001
000321090327     A*%%***********************************************************************
000322090327     A          R SB46PAR
000323090327     A*%%***********************************************************************
000324090327     A*%%RI 00000
000325090327     A*%%***********************************************************************
000326090327     A                                      SPACEB(001)
000327090327     A                                      SPACEA(012)
000328090327     A                                    12
000329090327     A                                      '--- P A R A M E T R I    R I C H I-
000330090327     A                                       E S T I ---'
000331090327     A                                      SPACEB(001)
000332090327     A                                      HIGHLIGHT
000333090327     A                                    12
000334090327     A                                      'Area da controllare .........:'
000335090327     A                                      SPACEB(002)
000336090327     A            D44CRA         3S 0O    +2
000337090327     A                                      EDTCDE(Z)
000338090327     A            D44DAR        20A  O    +1
000339090327     A                                    12
000340090327     A                                      'P.O. da controllare .........:'
000341090327     A                                      SPACEB(001)
000342090327     A            D44FIL         3S 0O    +2
000343090327     A                                      EDTCDE(Z)
000344090327     A            D44DFI        20A  O    +1
000345090327     A                                    12
000346090327     A                                      'Data Spedizione .........: Dal'
000347090327     A                                      SPACEB(001)
000348090327     A            DATDCD         8S 0O    +2
000349090327     A                                      EDTCDE(Y)
000350090327     A                                    +2
000351090327     A                                      'Al'
000352090327     A            DATDCA         8S 0O    +2
000353090327     A                                      EDTCDE(Y)
000354090327     A                                    12
000355090327     A                                      'Solo Cliente ................:'
000356090327     A                                      SPACEB(001)
000357090327     A            D44CLI         7S 0O    +2
000358090327     A            D44RAG        35A  O    +2
000359090327     A                                    12
000360090327     A                                      'Stampa imponibile ...........:'
000361090327     A                                      SPACEB(001)
000362090327     A            D44FSI         1A  O    +2
000363090327     A                                    12
000364090327     A                                      'Invio stampe ai P.O. ........:'
000365090327     A                                      SPACEB(001)
000366090327     A            D44SPP         1A  O    +2
000367090327     A*%%***********************************************************************
000368090327     A*%%SS
000369090327     A*%%CL 001
000370090327     A*%%CL 002
000371090327     A*%%CL 001
000372090327     A*%%CL 001
000373090327     A*%%CL 001
000374090327     A*%%CL 001
000375090327     A*%%CL 001
000376090327     A*%%CL 012
000377090327     A*%%***********************************************************************
000378090327      * ?  F I N E    S T A M P A  ?
000379090327     A          R SB46E
000380090327     A*%%***********************************************************************
000381090327     A*%%RI 00000
000382090327     A*%%FS 001
000383090327     A*%%***********************************************************************
000384090327     A                                      SPACEB(002)
000385090327     A                                    80
000386090327     A                                      '***   FINE  STAMPA   ***'
000387090327     A*%%***********************************************************************
000388090327     A*%%SS
000389090327     A*%%CP+999CRTPRTF
000390090327     A*%%CP+    CPI(16,7)
000391090327     A*%%CP+    OVRFLW(61)
000392090327     A*%%CP+    USRDTA('Mancatar')
000393090327     A*%%CP+    SPLFOWN(*CURUSRPRF)
000394090327     A*%%CP+    FILE(GAITRAFIL/TNSB46P)
000395090327     A*%%CP+    DEVTYPE(*SCS)
000396090327     A*%%CP     PAGESIZE(*N       198      *N     )
000397090327     A*%%***********************************************************************
