000001060207     A*%%***********************************************************************
000002060207     A*%%TS  RD  20060207  135830  EDPGA       REL-V5R3M0  5722-WDS
000003060207     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004060207     A*%%FI       0000000000000000000000000000000000000000000000000
000005060207     A*%%***********************************************************************
000006060207      * ?  T E S T A T A    D I    S T A M P A  ?
000007060207     A          R SB46T
000008060207     A*%%***********************************************************************
000009060207     A*%%RI 00000
000010060207     A*%%***********************************************************************
000011060207     A                                      SKIPB(001)
000012060207     A            RSUT          20A        1
000013060207     A                                   +39
000014060207     A                                      'ELENCO SPEDIZIONI MANCA TARIFFA '
000015060207     A                                    +1
000016060207     A                                      'dal'
000017060207     A            DATDCD         8S 0O    +1
000018060207     A                                      EDTCDE(Y)
000019060207     A                                    +1
000020060207     A                                      'al'
000021060207     A            DATDCA         8S 0O    +1
000022060207     A                                      EDTCDE(Y)
000023060207     A                                   155
000024060207     A                                      'TNSB46R'
000025060207     A            WDATA          8S 0    170
000026060207     A                                      EDTWRD('  /  /    ')
000027060207     A                                   185
000028060207     A                                      'PAG.'
000029060207     A                                   190
000030060207     A                                      PAGNBR
000031060207     A                                      EDTCDE(Z)
000032060207     A            KNSIF     R              1
000033060207     A                                      REFFLD(KNSIF KPJBA)
000034060207     A                                      SPACEB(001)
000035060207     A            KNMUS     R             12
000036060207     A                                      REFFLD(KNMUS KPJBA)
000037060207     A            WORA           6S 0    172
000038060207     A                                      EDTWRD('  :  :  ')
000039060207     A*%%***********************************************************************
000040060207     A*%%SS
000041060207     A*%%CL 001
000042060207     A*%%***********************************************************************
000043060207     A          R SB46T1
000044060207     A*%%***********************************************************************
000045060207     A*%%RI 00000
000046060207     A*%%FS 001
000047060207     A*%%***********************************************************************
000048060207     A                                      SPACEB(002)
000049060207     A                                     1
000050060207     A                                      'PUNTO OPERATIVO DI'
000051060207     A            MTCPOC         3S 0O    +1
000052060207     A            DESPOC        20A  O    +1
000053060207     A*%%***********************************************************************
000054060207     A*%%SS
000055060207     A*%%***********************************************************************
000056060207     A          R SB46T2
000057060207     A*%%***********************************************************************
000058060207     A*%%RI 00000
000059060207     A*%%***********************************************************************
000060060207     A                                     5
000061060207     A                                      'Spedizione'
000062060207     A                                    +3
000063060207     A                                      '!'
000064060207     A                                    +0
000065060207     A                                      'M I T T E N T E - D E S T I N A T -
000066060207     A                                      A R I O'
000067060207     A                                    +2
000068060207     A                                      '!'
000069060207     A                                    63
000070060207     A                                      '   Data  '
000071060207     A                                    +1
000072060207     A                                      '!'
000073060207     A                                    81
000074060207     A                                      'Peso'
000075060207     A                                   +10
000076060207     A                                      '!'
000077060207     A                                    +0
000078060207     A                                      'Lin'
000079060207     A                                    +1
000080060207     A                                      'Ant'
000081060207     A                                    +1
000082060207     A                                      'Lin'
000083060207     A                                    +1
000084060207     A                                      'Cd'
000085060207     A                                    +1
000086060207     A                                      'PR'
000087060207     A                                    +1
000088060207     A                                      'Ino'
000089060207     A                                    +1
000090060207     A                                      'Cod'
000091060207     A                                    +1
000092060207     A                                      'Tip'
000093060207     A                                    +0
000094060207     A                                      '!'
000095060207     A                                     1
000096060207     A                                      SPACEB(001)
000097060207     A                                      'LP /  NUMERO  /TB'
000098060207     A                                    +0
000099060207     A                                      '!'
000100060207     A                                    +0
000101060207     A                                      'Codice/Ragione Sociale'
000102060207     A                                   +21
000103060207     A                                      '!'
000104060207     A                                    63
000105060207     A                                      'Spedizione'
000106060207     A                                    +0
000107060207     A                                      '!'
000108060207     A                                    74
000109060207     A                                      'Colli'
000110060207     A                                   +10
000111060207     A                                      'Volume'
000112060207     A                                    +0
000113060207     A                                      '!'
000114060207     A                                    +0
000115060207     A                                      'Par'
000116060207     A                                    +1
000117060207     A                                      'Por'
000118060207     A                                    +1
000119060207     A                                      'Arr'
000120060207     A                                    +1
000121060207     A                                      'Ta'
000122060207     A                                    +1
000123060207     A                                      'OV'
000124060207     A                                    +1
000125060207     A                                      'ltr'
000126060207     A                                    +1
000127060207     A                                      'Tar'
000128060207     A                                    +1
000129060207     A                                      'Ser'
000130060207     A N20                               125
000131060207     A                                      '!               A N O M A L I A   -
000132060207     A                                                       !'
000133060207     A  20                               125
000134060207     A                                      '!     RIF.MITT.NUMERICO   RIF.MITT-
000135060207     A                                      .ALFANUMERICO    !'
000136060207     A*%%***********************************************************************
000137060207     A*%%SS
000138060207     A*%%CL 001
000139060207     A*%%***********************************************************************
000140060207     A          R SB46R
000141060207     A*%%***********************************************************************
000142060207     A*%%RI 00000
000143060207     A*%%***********************************************************************
000144060207     A                                      SPACEA(001)
000145060207     A N41        MTCLNP         3S  O     1
000146060207     A N41        MTCNRS         2S  O     5
000147060207     A N41        MTCNSP         7S  O     8
000148060207     A                                      EDTCDE(Z)
000149060207     A N41        MTCTBL         2A  O    +1
000150060207     A                                    +0
000151060207     A                                      '!'
000152060207     A N41        MTCKSC         7S 0O    +0
000153060207     A N41        MTCRAG        35A  O    +1
000154060207     A                                    +0
000155060207     A                                      '!'
000156060207     A N41        DATDSP         8S  O    +0
000157060207     A                                      EDTCDE(Y)
000158060207     A                                    +0
000159060207     A                                      '!'
000160060207     A N41        MTCNCL         5S 0O    +0
000161060207     A                                      EDTCDE(Z)
000162060207     A N41        MTCPKF         7S 1O    +1
000163060207     A                                      EDTCDE(4)
000164060207     A  40                                  HIGHLIGHT
000165060207     A N41        MTCVLF         5S 3O    +1
000166060207     A                                      EDTCDE(4)
000167060207     A                                    +0
000168060207     A                                      '!'
000169060207     A N41        MTCLNP1        3S 0O    +0
000170060207     A N41        MTCFAP         1A  O    +2
000171060207     A N41        MTCLNA         3S 0O    +2
000172060207     A N41        MTCCTS         2A  O    +1
000173060207     A N41        MTCPRO         2A  O    +1
000174060207     A N41        MTCFIN         1A  O    +2
000175060207     A N41        MTCCTR         3S 0O    +2
000176060207     A N41        MTCTSP         1A  O    +2
000177060207     A                                    +1
000178060207     A                                      '!'
000179060207     A N20        MTCERR        50A  O   126
000180060207     A                                    +0
000181060207     A                                      '!'
000182060207     A  20        MTCRMN        15S 0O   133
000183060207     A                                      EDTCDE(Z)
000184060207     A  20        MTCRMA        15A  O   151
000185060207     A            STPVAR         4A  O   177
000186060207     A            STPIMV         9S 3O    +0
000187060207     A                                      EDTCDE(4)
000188060207     A            STPDIV         3A  O    +1
000189060207     A            MTCINM         1A  O    +1
000190060207     A*%%***********************************************************************
000191060207     A*%%SS
000192060207     A*%%CL 001
000193060207     A*%%***********************************************************************
000194060207     A          R SB46R2
000195060207     A*%%***********************************************************************
000196060207     A*%%RI 00000
000197060207     A*%%***********************************************************************
000198060207     A                                      SPACEB(001)
000199060207     A                                   176
000200060207     A                                      '!'
000201060207     A            MTCASS         3A  O   177
000202060207     A                                    +0
000203060207     A                                      ':'
000204060207     A            MTCIAS        13S 3O    +0
000205060207     A                                      EDTCDE(4)
000206060207     A            MTCVCA         3A  O    +1
000207060207     A*%%***********************************************************************
000208060207     A*%%SS
000209060207     A*%%***********************************************************************
000210060207     A          R SB46TDCM
000211060207     A*%%***********************************************************************
000212060207     A*%%RI 00000
000213060207     A*%%***********************************************************************
000214060207     A                                      SPACEB(001)
000215060207     A                                      SPACEA(001)
000216060207     A                                     1
000217060207     A                                      '-----------------------------------
000218060207     A                                      ------------------------------------
000219060207     A                                      ------------------------------------
000220060207     A                                      ------------------------------------
000221060207     A                                      ------------------------------------
000222060207     A                                      ------------------------'
000223060207     A*%%***********************************************************************
000224060207     A*%%SS
000225060207     A*%%CL 001
000226060207     A*%%***********************************************************************
000227060207     A          R SB46TFIG
000228060207     A*%%***********************************************************************
000229060207     A*%%RI 00000
000230060207     A*%%***********************************************************************
000231060207     A                                      SPACEB(001)
000232060207     A                                     1
000233060207     A                                      '-----------------------------------
000234060207     A                                      ------------------------------------
000235060207     A                                      ------------------------------------
000236060207     A                                      ------------------------------------
000237060207     A                                      ------------------------------------
000238060207     A                                      ------------------------'
000239060207     A                                     1
000240060207     A                                      'Totali Manca Tariffa:'
000241060207     A                                      SPACEB(001)
000242060207     A                                    +6
000243060207     A                                      'Franchi'
000244060207     A            TOTFRA         6S 0O    +3
000245060207     A                                      EDTCDE(2)
000246060207     A                                    +2
000247060207     A                                      '+ Assegnati'
000248060207     A            TOTASS         6S 0O    +2
000249060207     A                                      EDTCDE(2)
000250060207     A                                    +3
000251060207     A                                      '=  Totale'
000252060207     A            TOTFIN         6S 0O    +3
000253060207     A                                      EDTCDE(2)
000254060207     A*%%***********************************************************************
000255060207     A*%%SS
000256060207     A*%%CL 001
000257060207     A*%%***********************************************************************
000258060207     A          R SB46TFII
000259060207     A*%%***********************************************************************
000260060207     A*%%RI 00000
000261060207     A*%%***********************************************************************
000262060207     A                                      SPACEB(001)
000263060207     A                                     1
000264060207     A                                      '-----------------------------------
000265060207     A                                      ------------------------------------
000266060207     A                                      ------------------------------------
000267060207     A                                      ------------------------------------
000268060207     A                                      ------------------------------------
000269060207     A                                      ------------------------'
000270060207     A                                     1
000271060207     A                                      'Totale Cliente  '
000272060207     A                                      SPACEB(001)
000273060207     A                                    +1
000274060207     A                                      'Numero Spedizioni :'
000275060207     A            TOTFIN         6S 0O    +3
000276060207     A                                      EDTCDE(2)
000277060207     A                                    +3
000278060207     A                                      'Totale Imponibili:'
000279060207     A            TOTIMP        13S 3O    +2
000280060207     A                                      EDTCDE(4)
000281060207     A*%%***********************************************************************
000282060207     A*%%SS
000283060207     A*%%CL 001
000284060207     A*%%***********************************************************************
000285060207     A          R SB46TLEG
000286060207     A*%%***********************************************************************
000287060207     A*%%RI 00000
000288060207     A*%%FS 047
000289060207     A*%%***********************************************************************
000290060207     A                                      SPACEB(000)
000291060207     A                                      SKIPB(063)
000292060207     A                                     1
000293060207     A                                      'IMP = BOLLA CON IMPONIBILE MAGGIOR-
000294060207     A                                      E DI EUR '
000295060207     A            §GEIMV        13S 3O    +1
000296060207     A                                      EDTCDE(4)
000297060207     A                                    +5
000298060207     A                                      'LIMITE FATTURABILE = EUR '
000299060207     A            §GEIMF        13S 3O    +2
000300060207     A                                      EDTCDE(4)
000301060207     A                                    +3
000302060207     A                                      '!!! = ATTENZIONE : PESO/COLLO SUPE-
000303060207     A                                      RIORE DI OLTRE 10 VOLTE ALLA MEDIA -
000304060207     A                                      DEL CLIENTE'
000305060207     A                                     1
000306060207     A                                      'ASS = IMP. DA ASSICURARE > DEL LIM-
000307060207     A                                      ITE IMPOSTO EUR'
000308060207     A                                      SPACEB(001)
000309060207     A            §LIAX2        13S 3O    +2
000310060207     A                                      EDTCDE(4)
000311060207     A*%%***********************************************************************
000312060207     A*%%SS
000313060207     A*%%CL 001
000314060207     A*%%***********************************************************************
000315060207      * ?  F I N E    S T A M P A  ?
000316060207     A          R SB46E
000317060207     A*%%***********************************************************************
000318060207     A*%%RI 00000
000319060207     A*%%FS 001
000320060207     A*%%***********************************************************************
000321060207     A                                      SPACEB(002)
000322060207     A                                    80
000323060207     A                                      '***   FINE  STAMPA   ***'
000324060207     A*%%***********************************************************************
000325060207     A*%%SS
000326060207     A*%%CP+999CRTPRTF
000327060207     A*%%CP+    FILE(GAITRAFIL/TNSB46P)
000328060207     A*%%CP+    DEVTYPE(*SCS)
000329060207     A*%%CP+    PAGESIZE(*N 198)
000330060207     A*%%CP+    CPI(16,7)
000331060207     A*%%CP     OVRFLW(61)
000332060207     A*%%***********************************************************************
