000100130103      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200130103      */*END
000300130103      *===============================================================*
000400130107      *?TNSB26D - Elenco clienti con ritorno POD/DOC, senza spediz.  ?*
000500130103      *===============================================================*
000600130103     A                                      DSPSIZ(24 80 *DS3)
000700130103     A                                      REF(*LIBL/CNDIZION)
000800130103     A                                      CHGINPDFT(HI UL)
000900130103     A                                      INDARA
001000130103     A                                      PRINT
001100130103      *---------------------------------------------------------------*
001200130103     A          R SB26T01                   TEXT('TESTATA')
001300130103      *
001400130103     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
001500130103     A                                  1 26'* Stampa Clienti CON ritorno *'
001600130103     A                                      DSPATR(RI)
001700130103     A            VT1PGM    R        O  1 60REFFLD($PGM CNDIZION)
001800130103     A                                   + 1DATE(*JOB *YY)
001900130103     A                                      EDTCDE(Y)
002000130103     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002100130103     A                                   + 1USER
002200130107     A                                  2 26'* POD/DOC  SENZA  spedizioni *'
002300130103     A                                      DSPATR(UL)
002400130103     A                                      DSPATR(RI)
002500130103     A                                  2 71TIME
002600130103      *---------------------------------------------------------------*
002700130103     A          R SB26D01                   TEXT('PARZIALIZZAZIONI')
002800130103     A                                      OVERLAY
002900130103     A                                      CA03
003000130103     A                                      CF06
003100130103      *
003200130104     A  28        VIDMSG        78   M
003300130103      *
003400130103     A                                  7  2'Numero giorni limite per -
003500130103     A                                      ricerca spedizioni:'
003600130103     A            VD1GGL         3Y 0B   + 1
003700130103     A                                      EDTCDE(Z)
003800130103     A                                      CHECK(RB)
003900130103     A  51                                  DSPATR(PC)
004000130103     A                                  9  2'Data limite risultante ..-
004100130103     A                                      ..................:'
004200130103     A            VD1DTL    R     Y      + 1REFFLD($DA8)
004300130103     A                                      EDTWRD('  /  /    ')
004400130104      *---------------------------------------------------------------*
004500130104     A          R SB26P01                   TEXT('PIEDE DI "D01"')
004600130104     A                                      OVERLAY
004700130104      *
004800130103     A                                 24  2'F3=Fine'
004900130103     A                                      COLOR(BLU)
005000130103     A                                   + 3'F6=Elaborazione'
005100130103     A                                      COLOR(BLU)
005200130103      *---------------------------------------------------------------*
005300130103     A          R SB26D02                   TEXT('LAVORI IN CORSO...')
005400130103     A                                      FRCDTA
005500130103     A                                      OVERLAY
005600130103      *
005700130103     A                                 13  2'Elaborazione in corso...'
005800130104     A                                      DSPATR(HI)
005900130103     A                                 15  2'Attendere, prego.'
006000130104     A                                      DSPATR(HI)
006100130103      *---------------------------------------------------------------*
006200130103     A          R SB26D03                   TEXT('RISULTATO')
006300130103     A                                      OVERLAY
006400130103     A                                      CA03
006500130103     A                                      CA12
006600130103      *
006700130104     A  28        VIDMSG        78   M
006800130103      *
006900130103     A                                 13  2'Stampati'
007000130103     A            VD3NCL         5Y 0O   + 1
007100130103     A                                      EDTCDE(1)
007200130104     A                                      DSPATR(HI)
007300130103     A                                   + 1'clienti.'
007400130103      *
007500130103     A                                 24  2'F3=Fine'
007600130103     A                                      COLOR(BLU)
007700130103     A                                   + 3'F12=Ritorno'
007800130103     A                                      COLOR(BLU)
007900130104      *---------------------------------------------------------------*
008000130104     A          R PROTECT                   TEXT('Serve x inibire tutt-
008100130104     A                                      o il video')
008200130104     A                                      OVERLAY
008300130104     A                                      PROTECT
008400130104     A                                      CLRL(*NO)
