000010120418     A*%%TS  SD  20120418  105758  EDPRM       REL-V6R1M0  5761-WDS
000020000000     A*------------------------------------------------------------------------*
000030000000     A* GESTIONE BOLLE DI SEDE - GESTIONE
000040000000     A*------------------------------------------------------------------------*
000050120418     A*%%EC
000060120418     A                                      DSPSIZ(24 80 *DS3)
000070120418     A                                      CHGINPDFT(HI UL)
000080120418     A                                      PRINT
000090120418     A                                      CF01
000100120418     A                                      CF02
000110120418     A                                      CF03
000120120418     A                                      CF04
000130120418     A                                      CF05
000140120418     A                                      CF06
000150120418     A                                      CF07
000160120418     A                                      CF08
000170120418     A                                      CF09
000180120418     A                                      CF10
000190120418     A                                      CF11
000200120418     A                                      CF12
000210120418     A                                      CF13
000220120418     A                                      CF14
000230120418     A                                      CF15
000240120418     A                                      CF16
000250120418     A                                      CF17
000260120418     A                                      CF18
000270120418     A                                      CF19
000280120418     A                                      CF20
000290120418     A                                      CF21
000300120418     A                                      CF22
000310120418     A                                      CF23
000320120418     A                                      CF24
000330120418     A                                      ROLLUP(97)
000340120418     A                                      ROLLDOWN(97)
000350120418     A                                      HELP
000360000000     A*------------------------------------------------------------------------*
000370000000     A* TESTATA
000380000000     A*------------------------------------------------------------------------*
000390990706     A          R SB52DVT
000400990706     A*%%TS  SD  19990706  165801  EDPND       REL-V4R2M0  5769-PW1
000410990706     A            VTDRSU        20A  O  1  2
000420990706     A            VTCPGM        10A  O  1 61
000430990706     A                                  1 72DATE
000440990706     A                                      EDTCDE(Y)
000450990706     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000460990706     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000470990706     A                                  1 27'* VARIAZIONI BOLLE DI SEDE *'
000480990706     A                                      DSPATR(UL)
000490990706     A                                      DSPATR(RI)
000500000000     A*------------------------------------------------------------------------*
000510000000     A* FUNZIONI
000520000000     A*------------------------------------------------------------------------*
000530941222     A          R SB52DVF
000540941222     A*%%TS  SD  19941222  080524  EDPSC       REL-V2R3M0  5738-PW1
000550941222     A                                      OVERLAY
000560941222     A            VFD005        19A  O 22  2
000570941222     A            VFD006        19A  O 22 22
000580941222     A            VFD007        19A  O 22 42
000590941222     A            VFD008        19A  O 22 62
000600941222     A            VFD001        19A  O 23  2
000610941222     A            VFD002        19A  O 23 22
000620941222     A            VFD003        19A  O 23 42
000630941222     A            VFD004        19A  O 23 62
000640000000     A*------------------------------------------------------------------------*
000650000000     A* SUBFILE MESSAGGI
000660000000     A*------------------------------------------------------------------------*
000670990706     A          R SB52DVM                   SFL
000680990706     A*%%TS  SD  19990706  165801  EDPND       REL-V4R2M0  5769-PW1
000690990706     A                                      SFLMSGRCD(24)
000700990706     A            VMCKEY                    SFLMSGKEY
000710990706     A            VMCQUE                    SFLPGMQ(10)
000720000000     A*------------------------------------------------------------------------*
000730000000     A* SUBFILE CONTROL MESSAGGI
000740000000     A*------------------------------------------------------------------------*
000750990709     A          R SB52DVK                   SFLCTL(SB52DVM)
000760000000     A                                      SFLSIZ(0002)
000770000000     A                                      SFLPAG(0001)
000780000000     A                                      OVERLAY
000790000000     A                                      SFLDSP
000800000000     A  40                                  SFLCLR
000810000000     A  44                                  SFLEND
000820020516     A*------------------------------------------------------------------------*
000830990806     A* RECORD
000840990806     A*------------------------------------------------------------------------*
000850120326     A          R SB52D01
000860120326     A*%%TS  SD  20120326  131427  EDPRM       REL-V6R1M0  5761-WDS
000870120326     A                                      CHGINPDFT(HI)
000880120326     A                                      CHANGE(80)
000890120326     A                                      INVITE
000900120326     A                                      OVERLAY
000910120326     A            V1CAAS         4S 0H      TEXT('ANNO SPEDIZIONE')
000920120326     A            V1CMGS         4S 0H      TEXT('MESE/GIORNO SPEDIZIONE')
000930120326     A            V1CFCA        12A  O  3  2TEXT('CONTRASSEGNO')
000940120326     A                                      DSPATR(HI)
000950120326     A                                      DSPATR(BL)
000960120326     A            V1CSTS        12A  O  3 68TEXT('STATO BOLLA')
000970120326     A                                      DSPATR(RI)
000980120326     A                                  4  2'Spedizione'
000990120326     A            V1CLNP         3S 0O  4 14DSPATR(HI)
001000120326     A                                      DSPATR(UL)
001010120326     A                                      TEXT('FILIALE PARTENZA')
001020120326     A            V1CNRS         2Y 0O  4 18EDTCDE(Z)
001030120326     A                                      DSPATR(HI)
001040120326     A                                      DSPATR(UL)
001050120326     A                                      TEXT('NUMERO SERIE')
001060120326     A            V1CNSP         7Y 0O  4 21EDTCDE(Z)
001070120326     A                                      DSPATR(HI)
001080120326     A                                      DSPATR(UL)
001090120326     A                                      TEXT('NUMERO SPEDIZIONE')
001100120326     A                                  4 30'del'
001110120326     A            V1CDSP         8Y 0O  4 34EDTWRD('  /  /    ')
001120120326     A                                      DSPATR(HI)
001130120326     A                                      DSPATR(UL)
001140120326     A                                  4 45'Tipo Bolla?'
001150120326     A            V1CTBL         2A  B  4 57
001160120702     A  85 22
001170120326     AO 91                                  DSPATR(PR)
001180120326     A  60                                  DSPATR(PC)
001190120326     A                                      DSPATR(UL)
001200120326     A                                      TEXT('TIPO BOLLA')
001210120326     A            V1DTBL        20A  O  4 60DSPATR(HI)
001220120326     A                                      DSPATR(UL)
001230120326     A                                      TEXT('DESCRIZIONE')
001240120326     A                                  5  2'P.O. Arrivo'
001250120326     A            V1CLNA         3S 0O  5 18DSPATR(HI)
001260120326     A                                      TEXT('FILIALE ARRIVO')
001270120326     A            V1DLNA        15A  O  5 23TEXT('DESCRIZIONE FILIALE')
001280120326     A            V1DDDT         6A  O  5 42DSPATR(HI)
001290120326     A                                  5 52'Sigla Op.'
001300120326     A            V1CSOP         1A  O  5 62DSPATR(HI)
001310120326     A                                  6  2'Tipo Servizio'
001320120326     A                                  6 16'?'
001330120326     A            V1CTSP         1A  B  6 18
001340120326     A  22
001350120326     AO 91                                  DSPATR(PR)
001360120326     A N91N22                               DSPATR(UL)
001370120326     A  69                                  DSPATR(PC)
001380120326     A                                      TEXT('TIPO SERVIZIO BOLLE')
001390120326     A            V1DTSP        15A  O  6 23TEXT('DESCRIZIONE')
001400120326     A                                  6 42'Colli'
001410120326     A            V1CNCL         5Y 0O  6 48EDTCDE(Z)
001420120326     A                                      DSPATR(HI)
001430120326     A                                      TEXT('NUMERO COLLI')
001440120326     A                                  5 65'Peso Tas.'
001450120326     A            V1CPVL         5Y 0O  5 75EDTCDE(4)
001460120326     A                                      DSPATR(HI)
001470120326     A                                      TEXT('PESO TASSABILE')
001480120326     A                                  7  2'Cod. Tariffa'
001490120326     A                                  7 16'?'
001500120326     A            V1CCTR         3A  B  7 18
001510120326     A  91                                  DSPATR(PR)
001520120326     A N91                                  DSPATR(UL)
001521120702     A  45
001530120702     AO 67                                  DSPATR(PC)
001540120326     A                                      CHECK(RZ)
001550120326     A                                      TEXT('CODICE TARIFFA')
001560120326     A            V1DCTR        15A  O  7 23TEXT('DESCRIZIONE')
001570120326     A                                  7 42'Quantita'' Fatturabile'
001580120326     A            V1CQFT        13Y 3B  7 66EDTCDE(4)
001590120326     A  91                                  DSPATR(PR)
001600120326     A N91                                  DSPATR(UL)
001610120326     A                                      CHECK(RB)
001620120326     A                                      TEXT('QUANTITA DA FATTURARE')
001630120326     A                                  8  2'-------------- Volume -------------
001640120326     A                                      --'
001650120326     A                                  8 42'---------------- Peso -------------
001660120326     A                                      ----'
001670120326     A                                 10  2'Bollettato'
001680120326     A            V1CFVB         1A  O 10 13DSPATR(HI)
001690120326     A                                      TEXT('FLAG VOLUME BOLLETTATO')
001700120326     A            V1CVLB         5Y 3O 10 15EDTCDE(4)
001710120326     A                                      DSPATR(HI)
001720120326     A                                      TEXT('VOLUME BOLLETTATO')
001730120326     A            V1DFVB        15A  O 10 23TEXT('DESCRIZIONE')
001740120326     A                                 10 42'Bollettato .........'
001750120326     A            V1CFPB         1A  O 10 65DSPATR(HI)
001760120326     A            V1CPKB         7Y 1O 10 67EDTCDE(4)
001770120326     A                                      TEXT('PESO KG BOLLETTATO')
001780120326     A                                      DSPATR(HI)
001790120326     A                                  9  2'V D L'
001800120326     A            V1CVLC         5Y 3O  9 15EDTCDE(4)
001810120326     A                                      DSPATR(HI)
001820120326     A                                      TEXT('VOLUME CML')
001830120326     A                                  9 23'per Colli'
001840120326     A            V1CNCR         5Y 0O  9 33EDTCDE(Z)
001850120326     A                                      DSPATR(HI)
001860120326     A                                      TEXT('COLLI RILEVATI PER VOLUME CML-
001870120326     A                                      ')
001880120326     A                                  9 42'V D L'
001890120326     A            V1CPKC         7Y 1O  9 67EDTCDE(4)
001900120326     A                                      TEXT('PESO KG BOLLETTATO')
001910120326     A                                      DSPATR(HI)
001920120326     A            V1CNCP         5Y 0O  9 57DSPATR(HI)
001930120326     A                                      EDTCDE(Z)
001940120326     A                                 11  2'Fatturato'
001950120326     A            V1CFVF         1A  O 11 13DSPATR(HI)
001960120326     A                                      TEXT('FLAG VOLUME DA FATTURARE')
001970120326     A            V1CVLF         5Y 3B 11 15EDTCDE(4)
001980120326     A  22
001990120326     AO 91
002000120326     AO 95                                  DSPATR(PR)
002010120326     A N91N95N22                            DSPATR(UL)
002020120326     A                                      CHANGE(79)
002030120326     A                                      TEXT('VOLUME DA FATTURARE')
002040120326     A            V1DFVF        15A  O 11 23TEXT('DESCRIZIONE')
002050120326     A                                 11 42'Bollettato o Variato'
002060120326     A            V1CFPF         1A  O 11 65DSPATR(HI)
002070120326     A            V1CPKF         7Y 1B 11 67
002080120326     A  22
002090120326     AO 91                                  DSPATR(PR)
002100120326     A N91N22                               DSPATR(UL)
002110120326     A  57                                  DSPATR(PC)
002120120326     A                                      EDTCDE(4)
002130120326     A                                      TEXT('PESO KG BOLLETTATO')
002140120326     A                                 12  2'M i t t e n t e'
002150120326     A                                      DSPATR(UL)
002160120326     A                                 12 42'D e s t i n a t a r i o           -
002170120326     A                                          '
002180120326     A                                      DSPATR(UL)
002190120326     A                                 12 23'Codice'
002200120326     A            V1CMIT         7Y 0B 12 30EDTCDE(Z)
002210120326     A  22N89
002220120326     AO 91
002230120326     AO 85                                  DSPATR(PR)
002240120326     A                                      DSPATR(UL)
002250120326     A  63                                  DSPATR(PC)
002260120326     A                                      TEXT('COD.CLIENTE MITTENTE')
002270120326     A N94                             13 42'Codice'
002280120326     A            V1CDES         7Y 0B 13 50EDTCDE(Z)
002290120326     A  22 89
002300120326     AO 91
002310120326     AO 94
002320120326     AO 85                                  DSPATR(PR)
002330120326     A N94                                  DSPATR(UL)
002340120326     A  66                                  DSPATR(PC)
002350120326     A                                      TEXT('CODICE CLIENTE BOLLA')
002360120326     A            V1CRSM        35A  B 13  2
002370120326     A  22
002380120326     AO 91
002390120326     AO 85                                  DSPATR(PR)
002400120326     A  81                                  DSPATR(UL)
002410120326     A  62
002420120326     AO 64                                  DSPATR(PC)
002430120326     A                                      TEXT('RAG.SOC.:MITT.(ASSEGN.) /DEST-
002440120326     A                                      IN.(FRANCHI)')
002450120326     A            V1CRSD        35A  O 15 42TEXT('RAG.SOC. DEST.')
002460120326     A                                      DSPATR(HI)
002470120326     A            V1CINM        35A  B 14  2
002480120326     A  22
002490120326     AO 91
002500120326     AO 92
002510120326     AO 87
002520120326     AO 85                                  DSPATR(PR)
002530120326     A N92N87                               DSPATR(UL)
002540120326     A                                      TEXT('VIA     :MITT.(88)/DEST.(99) -
002550120326     A                                      INT.FT.X CLI VAR.')
002560120326     A            V1CIND        35A  O 16 42TEXT('INDIRIZZO DESTINATARIO')
002570120326     A                                      DSPATR(HI)
002580120326     A            V1CLOM        35A  B 15  2
002590120326     A  22
002600120326     AO 91
002610120326     AO 92
002620120326     AO 87
002630120326     AO 85                                  DSPATR(PR)
002640120326     A N92N87                               DSPATR(UL)
002650120326     A                                      TEXT('CITTA'' :MITT.(88)/DEST.(99) -
002660120326     A                                      INT.FT.X CLI VAR.')
002670120326     A            V1CPRM         2A  B 15 38
002680120326     A  22
002690120326     AO 91
002700120326     AO 92
002710120326     AO 87
002720120326     AO 85                                  DSPATR(PR)
002730120326     A N92N87                               DSPATR(UL)
002740120326     A  61                                  DSPATR(PC)
002750120326     A                                      TEXT('PROVINCIA:MITT.(88)/DEST.(99)-
002760120326     A                                      INT.FT.X CLI VAR.')
002770120326     A            V1CLOD        35A  O 17 42TEXT('LOCALITA'' DESTINATARIO')
002780120326     A                                      DSPATR(HI)
002790120326     A            V1CPRD         2A  O 17 78TEXT('PROVINCIA DESTINATARIO')
002800120326     A                                      DSPATR(HI)
002810120326     A                                 16  2'CAP'
002820120326     A            V1CCAM         9A  B 16  6
002830120326     A  22
002840120326     AO 92
002850120326     AO 91
002860120326     AO 87
002870120326     AO 85                                  DSPATR(PR)
002880120326     A N92N87                               DSPATR(UL)
002890120326     A  65                                  DSPATR(PC)
002900120326     A                                      CHANGE(77)
002910120326     A                                      TEXT('CAP MITTENTE')
002920120326     A                                 16 17'Nazione'
002930120326     A            V1CNZM         3A  B 16 25
002940120326     A  22
002950120326     AO 91
002960120326     AO 92
002970120326     AO 87
002980120326     AO 85                                  DSPATR(PR)
002990120326     A N92N87                               DSPATR(UL)
003000120326     A  73                                  DSPATR(PC)
003010120326     A                                      TEXT('NAZIONE MITTENTE')
003020120326     A                                 16 29'?'
003030120326     A                                 16 32'Antep'
003040120326     A            V1CFAP         1A  B 16 39
003050120326     A  22
003060120326     AO 91                                  DSPATR(PR)
003070120326     A                                      DSPATR(UL)
003080120326     A  55                                  DSPATR(PC)
003090120326     A N53                                  DSPATR(HI)
003100120326     A  53                                  DSPATR(RI)
003110120326     A                                      TEXT('FL.ANTEPORTO')
003120120326     A                                 18 42'CAP'
003130120326     A            V1CCAD         9A  O 18 46TEXT('CAP DESTINATARIO')
003140120326     A                                      DSPATR(HI)
003150120326     A                                 18 57'Nazione'
003160120326     A            V1CNZD         3A  O 18 65TEXT('NAZIONE DESTINATARIO')
003170120326     A                                      DSPATR(HI)
003180120326     A                                 18 70'Inoltro'
003190120326     A            V1CFIN         1A  B 18 79
003200120326     A  22
003210120326     AO 91                                  DSPATR(PR)
003220120326     A                                      DSPATR(UL)
003230120326     A  56                                  DSPATR(PC)
003240120326     A N50                                  DSPATR(HI)
003250120326     A  50                                  DSPATR(RI)
003260120326     A                                      TEXT('FL.INOLTRO')
003270120326     A                                 17  2'Cd.Tassazione'
003280120326     A            V1CMCT         2A  O 17 17
003290120326     A N54                                  DSPATR(HI)
003300120326     A  54                                  DSPATR(RI)
003310120326     A                                      TEXT('CODICE TASSAZIONE MITTENTE')
003320120326     A            V1DMCT        20A  O 17 20TEXT('DESCRIZIONE')
003330120326     A                                 19 42'Cd.Tassazione'
003340120326     A            V1CCTS         2A  O 19 57DSPATR(HI)
003350120326     A                                      TEXT('COD.TASSAZIONE DESTINATARIO')
003360120326     A            V1DCTS        20A  O 19 60TEXT('DESCRIZIONE')
003370120326     A                                 21 68'FDpt'
003380120326     A            V1CFFD         1A  B 21 73VALUES('S' ' ')
003390120326     A  22
003400120326     AO 91                                  DSPATR(PR)
003410120326     A N91N22                               DSPATR(UL)
003420120326     A                                      TEXT('S=FERMO DEPOSITO')
003430120326     A                                 21 75'(S/ )'
003440120326     A            V1CFDN         2A  O 19 38DSPATR(HI)
003450120326     A N22                             21  2'C.Part?'
003460120326     A  22                             21  2'C.Part. '
003470120326     A            V1CFTC         1A  B 21 10
003480120326     A N22                                  DSPATR(UL)
003490120326     A  22                                  DSPATR(PR)
003500120326     A  75                                  DSPATR(PC)
003510120326     A                                      TEXT('COD. 1°CONSEGNA PARTICOLARE')
003520120326     A            V1DFTC        11A  O 21 12TEXT('DESCRIZIONE')
003530120326     A                                 20  2'Rifer.'
003540120326     A            V1CRMN        15Y 0O 20  9EDTCDE(Z)
003550120326     A                                      DSPATR(HI)
003560120326     A                                      TEXT('RIFERIM.MITTENTE NUMERICO')
003570120326     A            V1CRMA        15A  O 20 25DSPATR(HI)
003580120326     A                                      TEXT('RIFERIM.MITTENTE ALFABETICO')
003590120326     A N22                             21 25'?'
003600120326     A            V1CTC2         1A  B 21 27
003610120326     A N22                                  DSPATR(UL)
003620120326     A  22                                  DSPATR(PR)
003630120326     A  76                                  DSPATR(PC)
003640120326     A                                      TEXT('COD. 1°CONSEGNA PARTICOLARE')
003650120326     A            V1DTC2        11A  O 21 29TEXT('DESCRIZIONE')
003660120326     A            V1DKSC        20A  B 13 60
003670120326     A N94N22                               DSPATR(UL)
003680120326     A  22
003690120326     AO 94
003700120326     AO 91
003710120326     AO 85                                  DSPATR(PR)
003720120326     A                                 14 42'Luogo di destinazione'
003730120326     A                                  9 51'Colli'
003740120326     A                                  6 69'Bancali'
003750120326     A            V1CBAN         3Y 0O  6 77DSPATR(HI)
003760120326     A                                      EDTCDE(Z)
003770120326     A  03                              6 56'Orig.'
003780120326     A  03        V1CCOR         5Y 0O  6 62DSPATR(HI)
003790120326     A                                      EDTCDE(Z)
003800120326     A                                 19  2'CFisc.'
003810120326     A            V1CDFM        16A  B 19  9
003820120326     A  90                                  DSPATR(PR)
003830120326     A N90                                  DSPATR(UL)
003840120326     A  58                                  DSPATR(PC)
003850120326     A                                 21 42'C.Fisc.'
003860120326     A            V1CDFD        16A  B 21 50
003870120326     A N93                                  DSPATR(UL)
003880120326     A  93                                  DSPATR(PR)
003890120326     A  59                                  DSPATR(PC)
003900120326     A                                 18  2'P.Iva'
003910120326     A            V1CP1M        14A  B 18  9
003920120326     A  90                                  DSPATR(PR)
003930120326     A N90                                  DSPATR(UL)
003940120326     A  42                                  DSPATR(PC)
003950120326     A                                 19 27'Cons.a mag'
003960120326     A                                 20 42'P.Iva'
003970120326     A            V1CP1D        14A  B 20 50
003980120326     A  93                                  DSPATR(PR)
003990120326     A N93                                  DSPATR(UL)
004000120326     A  43                                  DSPATR(PC)
004010120326     A            V1CP2D         2A  B 20 65
004020120326     A N93                                  DSPATR(UL)
004030120326     A  43                                  DSPATR(PC)
004040120326     A  93                                  DSPATR(PR)
004050120326     A            V1CP2M         2A  B 18 24
004060120326     A N90                                  DSPATR(UL)
004070120326     A  42                                  DSPATR(PC)
004080120326     A  90                                  DSPATR(PR)
004090000000     A*------------------------------------------------------------------------*
004100120413     A          R SB52S02                   SFL
004110120413     A*%%TS  SD  20120413  101943  EDPRM       REL-V6R1M0  5761-WDS
004120120413     A                                      CHANGE(84)
004130120413     A            V2HI97         1A  H
004140120413     A            V2HTEV         1A  H
004150120413     A            V2HVA1        11Y 3H
004160120413     A            V2CSV1         1A  B 18  2
004170120413     A  91
004180120413     AO 97
004190120413     AO 85                                  DSPATR(PR)
004200120413     A N91N67N97                            DSPATR(UL)
004210120413     A  67                                  DSPATR(RI)
004220120413     A  67                                  DSPATR(PC)
004230120413     A                                      TEXT('SIGLA VARIE 1')
004240120413     A            V2CVA1        11Y 3B 18  4
004250120413     A  91
004260120413     AO 97
004270120413     AO 85                                  DSPATR(PR)
004280120413     A N91N68N97                            DSPATR(UL)
004290120413     A  68                                  DSPATR(RI)
004300120413     A  68                                  DSPATR(PC)
004310120413     A                                      EDTCDE(2)
004320120413     A                                      CHECK(RB)
004330120413     A                                      TEXT('VARIE 1')
004340120413     A            V2DSV1        20   O 18 19TEXT('DESCRIZIONE')
004350000000     A*------------------------------------------------------------------------*
004360000000     A* RECORD
004370000000     A*------------------------------------------------------------------------*
004380120413     A          R SB52C02                   SFLCTL(SB52S02)
004390120413     A*%%TS  SD  20120413  101943  EDPRM       REL-V6R1M0  5761-WDS
004400120413     A  *DS3                                SFLLIN(0004)
004410120413     A                                      SFLSIZ(0020)
004420120413     A                                      SFLPAG(0008)
004430120413     A                                      CHANGE(80)
004440120413     A  21                                  INVITE
004450120413     A                                      OVERLAY
004460120413     A  20                                  SFLDSP
004470120413     A  21                                  SFLDSPCTL
004480120413     A N21                                  SFLCLR
004490120413     A            SFLRCD         4S 0H      SFLRCDNBR
004500120413     A            VHCFTM         1A  H      TEXT('FLAG TASSAZ. CON TARIFFA MITT-
004510120413     A                                      ENTE')
004520120413     A            V1CFCA        12A  O  3  2TEXT('CONTRASSEGNO')
004530120413     A                                      DSPATR(HI)
004540120413     A                                      DSPATR(BL)
004550120413     A            V1CSTS        12A  O  3 68TEXT('STATO BOLLA')
004560120413     A                                      DSPATR(RI)
004570120413     A                                  4  2'Spedizione'
004580120413     A            V1CLNP         3S 0O  4 14DSPATR(HI)
004590120413     A                                      DSPATR(UL)
004600120413     A                                      TEXT('FILIALE PARTENZA')
004610120413     A            V1CNRS         2Y 0O  4 18EDTCDE(Z)
004620120413     A                                      DSPATR(HI)
004630120413     A                                      DSPATR(UL)
004640120413     A                                      TEXT('NUMERO SERIE')
004650120413     A            V1CNSP         7Y 0O  4 21EDTCDE(Z)
004660120413     A                                      DSPATR(HI)
004670120413     A                                      DSPATR(UL)
004680120413     A                                      TEXT('NUMERO SPEDIZIONE')
004690120413     A                                  4 30'del'
004700120413     A            V1CDSP         8Y 0O  4 34EDTWRD('  /  /    ')
004710120413     A                                      DSPATR(HI)
004720120413     A                                      DSPATR(UL)
004730120413     A                                  4 46'Tipo bolla'
004740120413     A            V1CTBL         2A  O  4 57DSPATR(HI)
004750120413     A                                      DSPATR(UL)
004760120413     A                                      TEXT('TIPO BOLLA')
004770120413     A            V1DTBL        20A  O  4 60DSPATR(HI)
004780120413     A                                      DSPATR(UL)
004790120413     A                                      TEXT('DESCRIZIONE')
004800120413     A                                  6  2'CONSEGNA'
004810120413     A                                      DSPATR(UL)
004820120413     A            V2CDCM         8Y 0O  6 14EDTWRD('  /  /    ')
004830120413     A                                      DSPATR(HI)
004840120413     A                                      TEXT('DATA CONSEGNA MERCE REALE')
004850120413     A                                  6 30'Ore'
004860120413     A            V2CHMC         4Y 0O  6 34EDTWRD('  :  ')
004870120413     A                                      DSPATR(HI)
004880120413     A                                      TEXT('ORA CONSEGNA REALE HHMM')
004890120413     A                                  6 44'Cons.Anomala'
004900120413     A            V2CCCA         1A  O  6 57DSPATR(HI)
004910120413     A                                      TEXT('CODICE CONSEGNA ANOMALA')
004920120413     A            V2DCCA        20A  O  6 60TEXT('DESCRIZIONE ITALIANO')
004930120413     A                                  7  2'Tassaz.con Tar.Mittente'
004940120413     A            V2DFTM         2A  O  7 28TEXT('TASSAZIONE CON TARIFFA MITTEN-
004950120413     A                                      TE')
004960120413     A                                      DSPATR(HI)
004970120413     A                                  7 34'Franco Frontiera'
004980120413     A            V2CFFR         2A  O  7 54DSPATR(HI)
004990120413     A                                  7 60'Bolla di Rientro'
005000120413     A            V2CFBR         2A  O  7 78DSPATR(HI)
005010120413     A                                  8  2'Emessa Nota Accredito'
005020120413     A            V2CFA2         2A  O  8 28DSPATR(HI)
005030120413     A                                  8 34'Legami Bolla'
005040120413     A            V2CFA1         2A  O  8 54DSPATR(HI)
005050120413     A                                  8 60'Ha Avuto Giacenza'
005060120413     A            V2CFGC         2A  O  8 78DSPATR(HI)
005070120413     A                                  9  2'Particolarità:'
005080120413     A                                  9 17'Varie'
005090120413     A  49                              9 23'?'
005100120413     A  49        V2IGVA         1A  B  9 25TEXT('INTERROGAZIONE PARTICOLARITA'-
005110120413     A                                      ' VARIE')
005120120413     A                                      VALUES(' ' '?')
005130120413     A                                      DSPATR(UL)
005140120413     A  49                                  DSPATR(PR)
005150120413     A            V2CGVA         2A  O  9 28DSPATR(HI)
005160120413     A                                      TEXT('GESTIONE PARTICOLARITA'' VARI-
005170120413     A                                      E')
005180120413     A                                  9 34'Giacenza'
005190120413     A  47                              9 49'?'
005200120413     A  47        V2IGGA         1A  B  9 51TEXT('INTERROGAZIONE PARTICOLARITA'-
005210120413     A                                      ' GIACENZA')
005220120413     A                                      VALUES(' ' '?')
005230120413     A                                      DSPATR(UL)
005240120413     A  47                                  DSPATR(PR)
005250120413     A            V2CGGA         2A  O  9 54DSPATR(HI)
005260120413     A                                      TEXT('GESTIONE PARTICOLARITA'' GIAC-
005270120413     A                                      ENZA')
005280120413     A                                  9 60'Consegna'
005290120413     A  48                              9 73'?'
005300120413     A  48        V2IGMA         1A  B  9 75TEXT('INTERROGAZIONE PARTICOLARITA'-
005310120413     A                                      ' CONSEGNA')
005320120413     A                                      VALUES(' ' '?')
005330120413     A                                      DSPATR(UL)
005340120413     A  48                                  DSPATR(PR)
005350120413     A            V2CGMA         2A  O  9 78DSPATR(HI)
005360120413     A                                      TEXT('GESTIONE PARTICOLARITA'' CONS-
005370120413     A                                      EGNA')
005380120413     A                                 10  2'Imp.da Assicurare'
005390120413     A            V2CIAS        13Y 3B 10 20EDTCDE(4)
005400120413     A N22                                  DSPATR(UL)
005410120413     A  22
005420120413     AO 02                                  DSPATR(PR)
005430120413     A                                      CHANGE(62)
005440120413     A  64                                  DSPATR(PC)
005450120413     A                                      CHECK(RB)
005460120413     A                                      TEXT('IMPORTO DA ASSICURARE')
005470120413     A            V2CVAS         3A  B 10 36
005480120413     A N22                                  DSPATR(UL)
005490120413     A  22
005500120413     AO 02                                  DSPATR(PR)
005510120413     A                                      CHANGE(63)
005520120413     A  65                                  DSPATR(PC)
005530120413     A                                      TEXT('DIVISA IMPORTO DA ASSICURARE')
005540120413     A  01                             10 41'DA FATTURAZIONE'
005550120413     A                                      DSPATR(RI)
005560120413     A                                 10 60'Pratica di Danno'
005570120413     A            V2CFDA         2A  O 10 78DSPATR(HI)
005580120413     A                                 12  4'Divisa'
005590120413     A                                 12 17'Trasporto'
005600120413     A                                 12 37'Tot.Imponibile'
005610120413     A  81                             12 57'?'
005620120413     A                                 12 60'Esenzione I.V.A.'
005630120413     A            V2CDIV         3A  B 13  7
005640120413     A N91                                  DSPATR(UL)
005650120413     A  91
005660120413     AO 85                                  DSPATR(PR)
005670120413     A  74                                  DSPATR(PC)
005680120413     A            V2CPOR        12Y 3B 13 15EDTCDE(2)
005690120413     A  91
005700120413     AO 85                                  DSPATR(PR)
005710120413     A N91                                  DSPATR(UL)
005720120413     A                                      CHECK(RB)
005730120413     A                                      TEXT('PORTO')
005740120413     A  78                                  DSPATR(PC)
005750120413     A            V2CIMV        12Y 3B 13 37CHECK(RB)
005760120413     A                                      EDTCDE(2)
005770120413     A  91
005780120413     AO 85                                  DSPATR(PR)
005790120413     A N91                                  DSPATR(UL)
005800120413     A  69                                  DSPATR(PC)
005810120413     A  81        V2CFEI         1A  B 13 57
005820120413     A  91
005830120413     AO 85                                  DSPATR(PR)
005840120413     A N91                                  DSPATR(UL)
005850120413     A  70                                  DSPATR(PC)
005860120413     A                                      TEXT('CODICE ESENZIONE IVA')
005870120413     A  81        V2DFEI        20A  O 13 60TEXT('DESCRIZIONE')
005880120413     A N96 81                          14  6'Bollo'
005890120413     A N96 81                          14 21'I.V.A.'
005900120413     A N96 81                          14 34'Totale Fattura'
005910120413     A                                 14 51'P.O.IVA  Numero  Data FATTURA'
005920120413     A N96 81     V2CBOL        11  3O 15  1EDTCDE(2)
005930120413     A                                      DSPATR(HI)
005940120413     A N96 81     V2CIVA        11Y 3O 15 17EDTCDE(2)
005950120413     A                                      DSPATR(HI)
005960120413     A N96 81     V2CIFT        12Y 3O 15 33EDTCDE(2)
005970120413     A                                      DSPATR(HI)
005980120413     A            V2CFIV         3Y 0B 15 53EDTCDE(Z)
005990120413     A                                      TEXT('COD.FILIALE IVA')
006000120413     A                                      DSPATR(HI)
006010120413     A  89N91                               DSPATR(UL)
006020120413     A  71                                  DSPATR(PC)
006030120413     A                                      DSPATR(PR)
006040120413     A            V2CNFT         6Y 0B 15 60
006050120413     A  89N91                               DSPATR(UL)
006060120413     A                                      EDTCDE(Z)
006070120413     A                                      TEXT('NUMERO FATTURA')
006080120413     A  72                                  DSPATR(PC)
006090120413     A                                      DSPATR(PR)
006100120413     A            V2CDFT         8Y 0B 15 69
006110120413     A N91 89                               DSPATR(UL)
006120120413     A                                      EDTWRD('  /  /    ')
006130120413     A                                      TEXT('DATA FATTURA')
006140120413     A  73                                  DSPATR(PC)
006150120413     A                                      DSPATR(PR)
006160120413     A                                 17  2'?------------- Varie --------------
006170120413     A                                      ---'
006180120413     A                                 17 43'?------------- Varie --------------
006190120413     A                                      ---'
006200120413     A                                 13  4'?'
006210120413     A                                  5 46'Cod. bolla'
006220120413     A            V2CCBO         2A  O  5 57DSPATR(HI)
006230120413     A                                      TEXT('TIPO BOLLA')
006240120413     A            V2DCBO        20A  O  5 60TEXT('DESCRIZIONE')
006250120413     A                                 11 60'Raggruppamento'
006260120413     A            V2CXCO         1A  O 11 78DSPATR(HI)
006270120328     A          R SB52W01
006280120328     A*%%TS  SD  20120328  151046  EDPRM       REL-V6R1M0  5761-WDS
006290120328     A                                      WINDOW(12 10 11 60)
006300120328     A                                      INVITE
006310120328     A                                      OVERLAY
006320120328     A  28        W01MSG        42   M
006330120328     A                                  6  2'Codice Cliente'
006340120328     A                                  8  2'Codice Tariffa ?'
006350120328     A                                 10  2'F14 = Tassazione'
006360120328     A                                 10 31'F12 = Ritorno'
006370120328     A                                  2 15'Tassazione con altra tariffa'
006380120328     A                                      DSPATR(HI)
006390120328     A            W01CTR         3A  B  8 19DSPATR(HI)
006400120328     A  11                                  DSPATR(PC)
006410120328     A                                      CHECK(RZ)
006420120328     A            W01KSC         7Y 0B  6 19CHECK(RZ)
006430120328     A                                      DSPATR(HI)
006440120328     A                                      EDTCDE(Z)
006450120328     A  10                                  DSPATR(PC)
006460120328     A            W01DKSC       30A  B  6 27
006470120328     A            W01KSCB        7S 0O  4  2
006480120328     A            W01DKSCB      20A  O  4 10
006490120328     A            W01CTRB        3A  O  4 36
006500120328     A            W01DCTRB      15A  O  4 40
006510120328     A                                  8 27'% di Sconto'
006520120328     A            W01SCO         3Y 1B  8 40EDTCDE(2)
006530120328     A                                      CHECK(RB)
006540120418     A          R SB52W02
006550120418     A*%%TS  SD  20120418  105758  EDPRM       REL-V6R1M0  5761-WDS
006560120418     A                                      INVITE
006570120418     A                                      OVERLAY
006580120418     A                                      WINDOW(9 21 4 42)
006590120418     A  28        W01MSG        42   M
006600120418     A            W02MS1        42A  O  2  1DSPATR(HI)
006610120418     A            W02MS2        36A  O  3  1DSPATR(HI)
