000100130116      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200130116      */*END
000300130116      *===============================================================*
000400130116      *?TNSB27D - Elenco clienti in tab. "3NN", senza spedizioni     ?*
000500130116      *===============================================================*
000600130116     A                                      DSPSIZ(24 80 *DS3)
000700130116     A                                      REF(*LIBL/CNDIZION)
000800130116     A                                      CHGINPDFT(HI UL)
000900130116     A                                      INDARA
001000130116     A                                      PRINT
001100130116      *---------------------------------------------------------------*
001200130116     A          R SB27T01                   TEXT('TESTATA')
001300130116      *
001400130116     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
001500130116     A                                  1 28'* Stampa Clienti in tab. *'
001600130116     A                                      DSPATR(RI)
001700130116     A            VT1PGM    R        O  1 60REFFLD($PGM CNDIZION)
001800130116     A                                   + 1DATE(*JOB *YY)
001900130116     A                                      EDTCDE(Y)
002000130116     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002100130116     A                                   + 1USER
002200130116     A                                  2 28'* "3NN" SENZA spedizioni *'
002300130116     A                                      DSPATR(UL)
002400130116     A                                      DSPATR(RI)
002500130116     A                                  2 71TIME
002600130116      *---------------------------------------------------------------*
002700130116     A          R SB27D01                   TEXT('PARZIALIZZAZIONI')
002800130116     A                                      OVERLAY
002900130116     A                                      CA03
003000130116     A                                      CF06
003100130116      *
003200130116     A  28        VIDMSG        78   M
003300130116      *
003400130116     A                                  7  2'Numero giorni limite per -
003500130116     A                                      ricerca spedizioni:'
003600130116     A            VD1GGL         3Y 0B   + 1
003700130116     A                                      EDTCDE(Z)
003800130116     A                                      CHECK(RB)
003900130116     A  51                                  DSPATR(PC)
004000130116     A                                  9  2'Data limite risultante ..-
004100130116     A                                      ..................:'
004200130116     A            VD1DTL    R     Y      + 1REFFLD($DA8)
004300130116     A                                      EDTWRD('  /  /    ')
004400130116      *---------------------------------------------------------------*
004500130116     A          R SB27P01                   TEXT('PIEDE DI "D01"')
004600130116     A                                      OVERLAY
004700130116      *
004800130116     A                                 24  2'F3=Fine'
004900130116     A                                      COLOR(BLU)
005000130116     A                                   + 3'F6=Elaborazione'
005100130116     A                                      COLOR(BLU)
005200130116      *---------------------------------------------------------------*
005300130116     A          R SB27D02                   TEXT('LAVORI IN CORSO...')
005400130116     A                                      FRCDTA
005500130116     A                                      OVERLAY
005600130116      *
005700130116     A                                 13  2'Elaborazione in corso...'
005800130116     A                                      DSPATR(HI)
005900130116     A                                 15  2'Attendere, prego.'
006000130116     A                                      DSPATR(HI)
006100130116      *---------------------------------------------------------------*
006200130116     A          R SB27D03                   TEXT('RISULTATO')
006300130116     A                                      OVERLAY
006400130116     A                                      CA03
006500130116     A                                      CA12
006600130116      *
006700130116     A  28        VIDMSG        78   M
006800130116      *
006900130116     A                                 13  2'Stampati'
007000130116     A            VD3NCL         5Y 0O   + 1
007100130116     A                                      EDTCDE(1)
007200130116     A                                      DSPATR(HI)
007300130116     A                                   + 1'clienti/filiali.'
007400130116      *
007500130116     A                                 24  2'F3=Fine'
007600130116     A                                      COLOR(BLU)
007700130116     A                                   + 3'F12=Ritorno'
007800130116     A                                      COLOR(BLU)
007900130116      *---------------------------------------------------------------*
008000130116     A          R PROTECT                   TEXT('Serve x inibire tutt-
008100130116     A                                      o il video')
008200130116     A                                      OVERLAY
008300130116     A                                      PROTECT
008400130116     A                                      CLRL(*NO)
