000100100922      //--------------------------------------------------------------
000200110217      //?TISTB2R - totale bancali
000300100922      //--------------------------------------------------------------
000400100922
000500100922     h decedit('0,') datedit(*dmy/) option(*nodebugio)
000600100922     h dftactgrp(*no) actgrp(*caller)
000700100922
000800100922      //---------------------------------------------------------------
000900100922      //?Dichiarazione file.
001000100922      //---------------------------------------------------------------
001100110125     ftabel00f  if   e           k disk
001200110218     ffiar531c  if   e           k disk
001300110125     fTNTBE01L  if   e           k disk
001400110218     fazorg01l  if   e           k disk
001500110218     fwfban01l  uf a e           k disk
001600110217     FQSYSPRT   O    F  132        PRINTER OFLIND(*INOF)
001700100922
001800100922      //---------------------------------------------------------------
001900100922      //?Definizione costanti.
002000100922      //---------------------------------------------------------------
002100100922      //---------------------------------------------------------------
002200100922      //?Definizione schiere.
002300100922      //---------------------------------------------------------------
002400110125      * codici bolla da scartare
002500110125     D tbs             s              2    dim(50)
002600100922      //---------------------------------------------------------------
002700100922      //?Definizione aree dati.
002800100922      //---------------------------------------------------------------
002900100922
003000100922      // - Dati utente
003100100922     d §AzUte        e ds                  extname(AZUTE00F)
003200100922     d                                     dtaara
003300100922     d §DatiUte      e ds                  extname(dDatiUte)
003400100922     d                                     dtaara
003500100922
003600100922     d titasDS       e ds                  ExtName(titas10f)
003700100922
003800100922      //---------------------------------------------------------------
003900100922      //?Definizione strutture dati.
004000100922      //---------------------------------------------------------------
004100100922
004200100922      // - Parametri ricevuti
004300100922     d KPJBA         e ds
004400100922
004500100922      // - Reperimento dati utente
004600100922     d TIBS34DS      e ds
004700100922
004800110125     D DSTB          E DS
004900110218     D dar5ban       E DS
005000110218     D dar5bnb       E DS
005100100922
005200100922      //---------------------------------------------------------------
005300100922      //?Definizione variabili globali.
005400100922      //---------------------------------------------------------------
005500100922
005600100922      // - Flags booleani
005700100922     d $End            s               n   inz(*off)
005800100922     d $Endtab         s               n   inz(*off)
005900100922     d $RcdOk          s               n   inz(*off)
006000100922
006100100922      // - Indici di schiera
006200100922     d xx              s              4  0 inz
006300100922     d yy              s              4  0 inz
006400100922
006500100922       // - Stringa SQL da eseguire
006600100922     d wSQL            s           2048    Varying        inz
006700100922
006800100922      // - Campi di comodo data
006900110125     d Dataeur         s               d   datfmt(*eur)
007000110125     d Dataiso         s               d   datfmt(*iso)
007100110125     d Datasys         s               d   datfmt(*iso) inz(*sys)
007200100922
007300100922      // - Parametri di lancio
007400110217     D TISTB2DS        DS
007500110217     D  PARdiniz               1      8  0
007600110125     D  PARdfine               9     16  0
007700100922
007800100922      // - Campi di comodo
007900110125     d datcor          s              8  0
008000110218     d ktrd            s                   like(ar5trd)
008100110218     d savlnp          s                   like(taslnp)  inz
008200110218     d savlna          s                   like(taslna)  inz
008300110218     d savtrd          s                   like(ar5trd)  inz
008400110218     d savgva          s              1                  inz
008500110218     d totban          s             11  0               inz
008600100922
008700100922      //---------------------------------------------------------------
008800100922      //?Definizione procedure esterne.
008900100922      //---------------------------------------------------------------
009000100922
009100100922
009200100922      //---------------------------------------------------------------
009300100922      //?prototipi
009400100922      //---------------------------------------------------------------
009500100922
009600100922      /copy gaitrasrc/srcprotopr,tibs34r
009700100922
009800100922      //---------------------------------------------------------------
009900100922      //?Definizione key-list.
010000100922      //---------------------------------------------------------------
010100100922
010200100922      //---------------------------------------------------------------
010300100922      //?Riepilogo indicatori.
010400100922      //---------------------------------------------------------------
010500100922
010600100922
010700100922      //---------------------------------------------------------------
010800100922
010900100922      //---------------------------------------------------------------
011000100922      //?M A I N - L I N E
011100100922      //---------------------------------------------------------------
011200100922
011300100922     c     *Entry        plist
011400100922     c                   parm                    KPJBA
011500100922
011600100922      /free
011700100922
011800100922       //?Operazioni iniziali
011900100922       exsr RoutInz;
012000100922
012100100922       //?Elaboro le bolle tassate
012200100922       exsr sr_spedizioni ;
012300100922
012400100922
012500100922       //?Operazioni finali
012600100922       exsr RoutEnd;
012700100922
012800100922       //--------------------------------------------------------------
012900100922       //?Operazioni iniziali.
013000100922       //--------------------------------------------------------------
013100100922       BEGSR RoutInz;
013200100922
013300100922         //?Imposto la ds con i dati della KPJBU
013400110218         tistb2ds = kpjbu;
013500100922
013600100922         //?Reperimento dati job
013700100922         exsr DatiJob;
013800110218
013900110218         exec sql delete  from wfban00f ;
014000100922
014100100922         //?Imposto data e ora elaborazione
014200110125         dataiso=datasys  ;
014300110125         datcor=%dec(dataiso)  ;
014400100922
014500110125         //?Carico in sk le bolle da scartare
014600110125         clear xx;
014700110125         $EndTab = *off;
014800110125
014900110125         exec sql
015000110125          declare tbs cursor for
015100110125          select tblkey , tbluni
015200110125          from tabel00f where tblkut = '1' and tblcod = 'TB' and
015300110125          tblflg = ' ' order by tblkut, tblcod, tblkey;
015400110125
015500110125         exec sql
015600110125           open TBS;
015700110125           IF sqlcode < 0;
015800110125             $Endtab = *on;
015900110125           ENDIF;
016000110125
016100110125         DOW not $Endtab;
016200110125           exec sql
016300110125             fetch next from TBS into :tblkey, :tbluni;
016400110125             IF sqlcod = 100 or sqlcod < 0;
016500110125               $EndTab = *on;
016600110125               leave;
016700110125             ENDIF;
016800110125             dstb = Tbluni;
016900110217             if §tbrbl =  'R'  ;
017000110125               xx += 1;
017100110125               tbs(xx) = %subst(tblkey:1:2);
017200110125             ENDIF;
017300110125         ENDDO;
017400110125
017500110125         exec sql close TBS;
017600110125
017700100922
017800100922       ENDSR;
017900100922
018000100922       //--------------------------------------------------------------
018100100922       //?Leggo le spedizioni fatturate del periodo richieste
018200100922       //--------------------------------------------------------------
018300100922       BEGSR sr_Spedizioni ;
018400100922
018500100922
018600100922         //?Imposto la stringa per SQL
018700100922         exsr  sr_PrepSQL;
018800100922
018900110221         exsr elaSQL  ;
019000110221
019100110221         %subst(wsql:16:8)='TITAS00F'  ;
019200110221
019300110221         exsr elaSQL  ;
019400110221
019500110221       ENDSR;
019600110221       //--------------------------------------------------------------
019700110221       //?SQL da richiamare due volte: per TITAS10f e TITAS00F
019800110221       //--------------------------------------------------------------
019900110221         BEGSR  elaSQL  ;
020000110221         $End = *off;
020100110221         clear totban  ;
020200110221
020300100922         //?Dichiarazione cursore
020400100922         exec sql
020500100922           prepare S1   from :wSQL;
020600100922         exec sql
020700100922           declare c1   cursor for S1;
020800100922
020900100922         //?Apertura del cursore
021000100922         exec sql
021100100922           open c1 ;
021200100922
021300100922         IF sqlcode < 0;
021400100922           $End = *on;
021500100922         ENDIF;
021600100922
021700100922         DOW not $End;
021800100922           exec sql
021900110218             fetch next from C1  into :titasds ;
022000110218
022100100922           IF sqlcod = 100 or sqlcod < 0;
022200100922             $End = *on;
022300100922             leave;
022400100922           ENDIF;
022500100922
022600100922
022700110218           exsr elaBolla    ;
022800100922         ENDDO;
022900110218
023000110218          if totban>0  ;
023100110218             exsr Scrivi  ;
023200110218          endif  ;
023300100922
023400100922         exec sql
023500100922           close c1 ;
023600100922
023700100922       ENDSR;
023800100922
023900100922       //--------------------------------------------------------------
024000110218       //?elaboro bolla di TITAS
024100100922       //--------------------------------------------------------------
024200110218       BEGSR ElaBolla      ;
024300110218
0244001102181      if %subst(tasgva:1:1)='B' ;
024500110218       ktrd='BAN'  ;
024600110218       else ;
024700110218       ktrd='BNB'  ;
0248001102181      endif  ;
024900100922
025000110218       chain   (tasaas:taslnp:tasnrs:tasnsp:ktrd) fiar531c  ;
025100110218
0252001102181      if %found(fiar531c)  ;
025300110218
0254001102182         if taslnp<>savlnp or  taslna<>savlna or
025500110218             %subst(tasgva:1:1)<>savgva ;
025600110218
0257001102183         if totban>0  ;
025800110218             exsr Scrivi  ;
0259001102183         endif  ;
026000110218
026100110218         savtrd=ktrd    ;
026200110218         savlnp=taslnp  ;
026300110218         savlna=taslna  ;
026400110218         savgva=%subst(tasgva:1:1)   ;
026500110218         clear totban   ;
026600110218
0267001102182        endif  ;
026800110218
026900110218       if ktrd='BAN'   ;
027000110218       dar5ban=ar5uni  ;
027100110218       totban=totban+§ar5nba+§ar5nb2 ;
027200110218
027300110218       else  ;
027400110218       dar5bnb=ar5uni  ;
027500110218       totban=totban+§ar5bnba+§ar5bnb2 ;
027600110218
0277001102182      endif  ;
0278001102181      endif  ;
027900110218
028000100922       ENDSR ;
028100110218       //--------------------------------------------------------------
028200110218       //?Scrivi file WFFBAN
028300110218       //--------------------------------------------------------------
028400110218       BEGSR Scrivi        ;
028500110218
028600110218       chain (savlnp:savlna:savtrd)  wfban01l   ;
028700110218
028800110218       if not %found(wfban01l)  ;
028900110218
029000110218       clear wfban000  ;
029100110218       chain savlnp azorg01l  ;
029200110218          if  %found(azorg01l)  ;
029300110218          banlnpd=orgdes  ;
029400110218          else ;
029500110218          banlnpd=*all'?' ;
029600110218          endif ;
029700110218
029800110218       chain savlna azorg01l  ;
029900110218          if  %found(azorg01l)  ;
030000110218          banlnad=orgdes  ;
030100110218          else ;
030200110218          banlnad=*all'?' ;
030300110218          endif ;
030400110218
030500110218       banlnp=savlnp ;
030600110218       banlna=savlna ;
030700110218       bantipb=savtrd ;
030800110218       bantotb=totban ;
030900110218       banpda=pardiniz ;
031000110221       banpal=pardfine ;
031100110218       bandat=datcor   ;
031200110218       banpru=knmus    ;
031300110218
031400110218       write wfban000 ;
031500110218       else ;
031600110218       bantotb=totban + bantotb;
031700110218       update wfban000 ;
031800110218       endif  ;
031900110218
032000110218       ENDSR ;
032100100922       //--------------------------------------------------------------
032200100922       //?Reperimento Dati del job (Utente/Operativi).
032300100922       //--------------------------------------------------------------
032400100922       BEGSR DatiJob;
032500100922
032600100922         in(E) §AzUte;
032700100922         if NOT %error;
032800100922           in(E) §DatiUte;
032900100922         endif;
033000100922         if %error or RSut = *blanks;
033100100922           clear TIBS34ds;
033200100922           tibs34r(tibs34ds);
033300100922           in §AzUte;
033400100922           in §DatiUte;
033500100922         endif;
033600100922
033700100922       ENDSR;
033800100922
033900100922       //--------------------------------------------------------------
034000100922       //?Preparazione stringa SQL.
034100100922       //--------------------------------------------------------------
034200100922       BEGSR sr_PrepSQL;
034300100922
034400110218         wSQL = 'select *  from TITAS10F WHERE substr(tasgva, 1, 1) in (''B'',+
034500110218                ''O'') and tastbl not  IN ('''  ;
034600110120
034700110125         yy = 0;
034800110125         xx = 1;
034900110125         FOR xx by 1 to %elem(tbs);
035000110125           IF Tbs(xx) <> *blanks;
035100110125             IF yy > 0;
035200110125               wSQL += ''', ''';
035300110125             ELSE;
035400110125               yy = 1;
035500110125             ENDIF;
035600110125             wSQL += Tbs(xx);
035700110125           ENDIF;
035800110125         ENDFOR;
035900110125
036000110221           wSQL += ''')  and ((tasaas*10000)+tasmgs)>=' + %editc(PARDINIZ:'X')+
036100110218           ' and ((tasaas*10000)+tasmgs)<=' + %editc(PARDFINE:'X') +
036200110218           ' order by taslnp, taslna, tasgva for fetch only ' ;
036300100922
036400100922       ENDSR;
036500100922
036600100922       //--------------------------------------------------------------
036700100922       //?Operazioni finali.
036800100922       //--------------------------------------------------------------
036900100922       BEGSR RoutEnd;
037000100922
037100100922         *inLR = *on;
037200100922         return;
037300100922
037400100922       ENDSR;
037500100922
037600100922      /end-free
