000100160823      *PARMS MBR(*NONE)
000200160823      */*PRM mbr(*none) size(1 0 0)
000300160823      */*END
000400160823      **-------------------------------------------------------------**
000500160823      **?TNSB58DS - Ricerca Presidio Security:                      ?**
000600160823      **?Statistica Spedizioni per Numero Telefono del Destinatario ?**
000700160823      **-------------------------------------------------------------**
000800160823     A                                      REF(CNDIZION)
000900160823      *
001000160823     A          R TNSB58S                   TEXT('PARMS PER RICERCA TE-
001100160823     A                                      LEFONO DESTINATARIO IN BOL-
001200160823     A                                      LE SEDE')
001300160823      *
001400160823     A            SB58CWF   R               REFFLD($FLA)
001500160823     A                                      TEXT('Pulizia anticipata d-
001600160823     A                                      el Work-File (S/N)')
001700160823      *
001800160823     A            SB58TEL   R               REFFLD($TELE)
001900160823      *
002000160823     A            SB58DSI   R     S         REFFLD($DA8)
002100160823     A                                      TEXT('Data Spedizione iniz-
002200160823     A                                      iale')
002300160823     A            SB58DSF   R     S         REFFLD($DA8)
002400160823     A                                      TEXT('Data Spedizione fina-
002500160823     A                                      le')
