000100130802      *--------------------------------------------------------------*
000200130802      * PARAMETRI X CREAZIONE IMMAGINI LDV PER AUTISTA               *
000300130802      *--------------------------------------------------------------*
000400130802     A          R SB30REC                   TEXT('DS IMMAGINI X AUTISTA')
000500130802      *
000600130802      * C A M P I   I N   I N P U T
000700130805     A            ISB30DTD       8S 0       TEXT('DATA DISTINTA DA')
000800130805     A            ISB30DTA       8S 0       TEXT('DATA DISTINTA A')
000900130805     A            ISB30PDR       7S 0       TEXT('AUTISTA')
001000130802     A            ISB30IDJOB    16A         TEXT('ID JOB')
001100130802      *
