000100000000     A*------------------------------------------------------------------------*
000200990628     A* DS PROCEDURA VISUALIZZAZIONE BOLLE DI SEDE                             *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500990628     A          R D51REC                    TEXT('DS VISUALIZZAZIONE BOLLA DI S-
000600990628                                            EDE')
000700990623    ? *-------------------
000800990624    ? *---- INPUT
000900990623    ? *-------------------
001000990705     A            I51OP0         3          TEXT('LIV PROCEDURA MENU CHIAMANTE')
001100990705      *            da 1 a 1   tipo procedura chiamante: "B" = Bolle; C = C/Assegni; D = Danni; ecc.
001200990705      *                                                 Utilizzato per chiamate ricorsive.
001300990705      *            da 2 a 3   operazione:  "00" Parzializzazione per interrogazione;
001400990705      *                                    "01" Parzializzazione con selezione spedizione;
001500990705      *                                    "02" Parzializzazione per variazione spedizione;
001600990705      *                                    "05" Visualizzazione spedizione, impostare la chiave;
001700990705     A            I51OP1         3          TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
001800990624     A            I51AAS         4  0       TEXT('ANNO SPEDIZIONE')
001900990624     A            I51LNP         3  0       TEXT('P.O. PARTENZA SPEDIZIONE')
002000990624     A            I51NRS         2  0       TEXT('SERIE SPEDIZIONE')
002100990624     A            I51NSP         7  0       TEXT('NUMERO SPEDIZIONE')
002200990624     A            I51TBL         2          TEXT('TIPO BOLLA')
002300990623    ? *-------------------
002400990623    ? *---- OUTPUT
002500990623    ? *-------------------
002600990624     A            O51F03         1          TEXT('1=PREMUTO F03')
002700990624     A            O51F12         1          TEXT('1=PREMUTO F12')
002800990624     A            O51ERR         1          TEXT('1=ERRORE')
002900990624     A            O51MSG        78          TEXT('MESSAGGIO DI RITORNO')
