000001101229     A*%%***********************************************************************
000002101229     A*%%TS  RD  20101229  123523  EDPMB       REL-V6R1M0  5761-WDS
000003101229     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004101229     A*%%FI       0000000000000000000000000000000000000000000000000
000005101229     A*%%***********************************************************************
000006101229      * ?  T E S T A T A    D I    S T A M P A  ?
000007101229     A          R SB12T
000008101229     A*%%***********************************************************************
000009101229     A*%%RI 00000
000010101229     A*%%***********************************************************************
000011101229     A                                      SKIPB(001)
000012101229     A            RSUT          20A        1
000013101229     A                                   +39
000014101229     A                                      'ELENCO SPEDIZIONI SENZA IMMAGINE L-
000015101229     A                                      DV'
000016101229     A                                    +1
000017101229     A                                      'dal'
000018101229     A            DATDCD         8S 0O    +1
000019101229     A                                      EDTCDE(Y)
000020101229     A                                    +1
000021101229     A                                      'al'
000022101229     A            DATDCA         8S 0O    +1
000023101229     A                                      EDTCDE(Y)
000024101229     A                                   160
000025101229     A                                      'TNSB12R'
000026101229     A                                   185
000027101229     A                                      'PAG.'
000028101229     A                                   190
000029101229     A                                      PAGNBR
000030101229     A                                      EDTCDE(Z)
000031101229     A            KNSIF     R              1
000032101229     A                                      REFFLD(KNSIF KPJBA)
000033101229     A                                      SPACEB(001)
000034101229     A            KNMUS     R             12
000035101229     A                                      REFFLD(KNMUS KPJBA)
000036101229     A            WDATE          8S 0    179
000037101229     A                                      EDTWRD('  /  /    ')
000038101229     A            WORA           6S 0    191
000039101229     A                                      EDTWRD('  :  :  ')
000040101229     A*%%***********************************************************************
000041101229     A*%%SS
000042101229     A*%%CL 001
000043101229     A*%%***********************************************************************
000044101229     A          R SB12T1
000045101229     A*%%***********************************************************************
000046101229     A*%%RI 00000
000047101229     A*%%FS 001
000048101229     A*%%***********************************************************************
000049101229     A                                      SPACEB(002)
000050101229     A                                     1
000051101229     A                                      'Linea di arrivo'
000052101229     A            CODLNA         3S 0O    +1
000053101229     A            DESLNA        20A  O    +1
000054101229     A*%%***********************************************************************
000055101229     A*%%SS
000056101229     A*%%***********************************************************************
000057101229     A          R SB12T2
000058101229     A*%%***********************************************************************
000059101229     A*%%RI 00000
000060101229     A*%%FS 001
000061101229     A*%%***********************************************************************
000062101229     A                                      SPACEB(002)
000063101229     A                                     3
000064101229     A                                      'Spedizione'
000065101229     A                                    19
000066101229     A                                      'del'
000067101229     A                                    +5
000068101229     A                                      'cod.'
000069101229     A                                    33
000070101229     A                                      'Mittente'
000071101229     A                                    70
000072101229     A                                      'Destinatario'
000073101229     A                                   108
000074101229     A                                      'Colli'
000075101229     A                                   116
000076101229     A                                      'Peso'
000077101229     A                                   123
000078101229     A                                      'Data consegna'
000079101229     A                                   138
000080101229     A                                      'N° distinta'
000081101229     A                                   153
000082101229     A                                      'del'
000083101229     A                                   161
000084101229     A                                      'Autotrasportatore'
000085101229     A*%%***********************************************************************
000086101229     A*%%SS
000087101229     A*%%***********************************************************************
000088101229     A          R SB12R
000089101229     A*%%***********************************************************************
000090101229     A*%%RI 00000
000091101229     A*%%***********************************************************************
000092101229     A                                      SPACEB(001)
000093101229     A            TASLNP         3S  O     1
000094101229     A            TASNRS         2S  O     5
000095101229     A            TASNSP         7S  O     8
000096101229     A                                      EDTCDE(Z)
000097101229     A            DATDSP         8S  O    16
000098101229     A                                      EDTCDE(Y)
000099101229     A            TASCBO         2A  O    +2
000100101229     A            RSCMIT        35A  O    +3
000101101229     A            TASRSD        35A  O    +2
000102101229     A            TASNCL         5S 0O    +3
000103101229     A                                      EDTCDE(Z)
000104101229     A            TASPKB         7S 1O    +1
000105101229     A                                      EDTCDE(4)
000106101229     A            DATDCM         8S 0O    +3
000107101229     A                                      EDTCDE(Y)
000108101229     A            TASNDC         7S 0O    +4
000109101229     A                                      EDTCDE(Z)
000110101229     A            FLGPDA         1A  O    +1
000111101229     A            DATDDC         8S 0O    +2
000112101229     A                                      EDTCDE(Y)
000113101229     A            TASPDC         7S 0O    +1
000114101229     A            DESPDC        30A  O    +1
000115101229     A*%%***********************************************************************
000116101229     A*%%SS
000117101229     A*%%***********************************************************************
000118101229     A          R SB12TDCM
000119101229     A*%%***********************************************************************
000120101229     A*%%RI 00000
000121101229     A*%%***********************************************************************
000122101229     A                                      SPACEB(001)
000123101229     A                                      SPACEA(001)
000124101229     A                                     1
000125101229     A                                      '-----------------------------------
000126101229     A                                      ------------------------------------
000127101229     A                                      ------------------------------------
000128101229     A                                      ------------------------------------
000129101229     A                                      ------------------------------------
000130101229     A                                      ------------------------'
000131101229     A                                     1
000132101229     A                                      'Totale spedizioni al'
000133101229     A                                      SPACEB(001)
000134101229     A            DATDCM         8S 0O    +1
000135101229     A                                      EDTCDE(Y)
000136101229     A                                    +0
000137101229     A                                      ':'
000138101229     A            TOTDCM         6S 0O    +1
000139101229     A                                      EDTCDE(2)
000140101229     A*%%***********************************************************************
000141101229     A*%%SS
000142101229     A*%%CL 001
000143101229     A*%%CL 001
000144101229     A*%%***********************************************************************
000145101229     A          R SB12TLNA
000146101229     A*%%***********************************************************************
000147101229     A*%%RI 00000
000148101229     A*%%***********************************************************************
000149101229     A                                      SPACEB(001)
000150101229     A                                      SPACEA(001)
000151101229     A                                     1
000152101229     A                                      '-----------------------------------
000153101229     A                                      ------------------------------------
000154101229     A                                      ------------------------------------
000155101229     A                                      ------------------------------------
000156101229     A                                      ------------------------------------
000157101229     A                                      ------------------------'
000158101229     A                                     1
000159101229     A                                      'Totale spedizioni linea arrivo'
000160101229     A                                      SPACEB(001)
000161101229     A            CODLNA         3S 0O    +1
000162101229     A                                    +0
000163101229     A                                      ':'
000164101229     A            TOTLNA         6S 0O    +1
000165101229     A                                      EDTCDE(2)
000166101229     A*%%***********************************************************************
000167101229     A*%%SS
000168101229     A*%%CL 001
000169101229     A*%%CL 001
000170101229     A*%%***********************************************************************
000171101229     A          R SB12TFIN
000172101229     A*%%***********************************************************************
000173101229     A*%%RI 00000
000174101229     A*%%***********************************************************************
000175101229     A                                      SPACEB(001)
000176101229     A                                     1
000177101229     A                                      '-----------------------------------
000178101229     A                                      ------------------------------------
000179101229     A                                      ------------------------------------
000180101229     A                                      ------------------------------------
000181101229     A                                      ------------------------------------
000182101229     A                                      ------------------------'
000183101229     A                                     1
000184101229     A                                      'Totale spedizioni:'
000185101229     A                                      SPACEB(001)
000186101229     A            TOTFIN         6S 0O    +1
000187101229     A                                      EDTCDE(2)
000188101229     A*%%***********************************************************************
000189101229     A*%%SS
000190101229     A*%%CL 001
000191101229     A*%%***********************************************************************
000192101229     A          R SB12FINE
000193101229     A*%%***********************************************************************
000194101229     A*%%RI 00000
000195101229     A*%%FS 001
000196101229     A*%%***********************************************************************
000197101229     A                                      SPACEB(002)
000198101229     A                                    15
000199101229     A                                      'NESSUNA BOLLA DA SCANNERIZZARE  '
000200101229     A*%%***********************************************************************
000201101229     A*%%SS
000202101229     A*%%***********************************************************************
000203101229      * ?  F I N E    S T A M P A  ?
000204101229     A          R SB12E
000205101229     A*%%***********************************************************************
000206101229     A*%%RI 00000
000207101229     A*%%FS 001
000208101229     A*%%***********************************************************************
000209101229     A                                      SPACEB(002)
000210101229     A                                    80
000211101229     A                                      '***   FINE  STAMPA   ***'
000212101229     A*%%***********************************************************************
000213101229     A*%%SS
000214101229     A*%%CP+999CRTPRTF
000215101229     A*%%CP+    FILE(GAITRAFIL/TNSB12P)
000216101229     A*%%CP+    DEVTYPE(*SCS)
000217101229     A*%%CP+    PAGESIZE(*N 198)
000218101229     A*%%CP+    CPI(16,7)
000219101229     A*%%CP     OVRFLW(63)
000220101229     A*%%***********************************************************************
