000100000000/*----------------------------------------------------------------------------*/
000200121023/* TNSB70C:  ACCODAMENTO IMMAGINI DOC  -                                      */
000300000000/*----------------------------------------------------------------------------*/
000400121023             PGM        PARM(&CHIUDI)
000500121023             DCL        VAR(&CHIUDI) TYPE(*CHAR) LEN(1) VALUE('N')
000600090807
000700121023/* Scrive immagini DOC  */
000800121023             CALL       PGM(TNSB70R) PARM(&CHIUDI)
000900120911
001000121023/* Immagini scartatate DOC vanno in dir ERR */
001100121023             CALL       PGM(TNSB70R1) PARM(&CHIUDI)
001200090807
001300121023             ENDPGM
