000100991223     A*%%TS  SD  19991223  171821  EDPRN       REL-V4R2M0  5769-PW1
000200940901     A*------------------------------------------------------------------------*
000300991223     A*%%EC
000400991223     A                                      DSPSIZ(24 80 *DS3)
000500991223     A                                      CHGINPDFT(HI CS)
000600991223     A                                      PRINT
000700991223     A                                      CF01
000800991223     A                                      CF02
000900991223     A                                      CF03
001000991223     A                                      CF04
001100991223     A                                      CF05
001200991223     A                                      CF06
001300991223     A                                      CF07
001400991223     A                                      CF08
001500991223     A                                      CF09
001600991223     A                                      CF10
001700991223     A                                      CF11
001800991223     A                                      CF12
001900991223     A                                      CF13
002000991223     A                                      CF14
002100991223     A                                      CF15
002200991223     A                                      CF16
002300991223     A                                      CF17
002400991223     A                                      CF18
002500991223     A                                      CF19
002600991223     A                                      CF20
002700991223     A                                      CF21
002800991223     A                                      CF22
002900991223     A                                      CF23
003000991223     A                                      CF24
003100991223     A                                      ROLLUP(97)
003200991223     A                                      ROLLDOWN(97)
003300991223     A                                      HELP
003400940901     A*------------------------------------------------------------------------*
003500930906     A* Record testata
003600940901     A*------------------------------------------------------------------------*
003700991223     A          R SB22DVT
003800991223     A            DSFIRS        20A  O  1  2
003900991223     A                                  1 24'* TRASFERIMENTO BOLLE TAS0 > TAS10-
004000991223     A                                       *'
004100991223     A                                      DSPATR(RI)
004200991223     A                                      DSPATR(UL)
004300991223     A                                  1 62'TNSB22R'
004400991223     A                                  1 72DATE
004500991223     A                                      EDTCDE(Y)
004600940901     A*------------------------------------------------------------------------*
004700930806     A* Record descrizione tasti funzionali attivi
004800940901     A*------------------------------------------------------------------------*
004900991223     A          R SB22DVF
005000931115     A                                      OVERLAY
005100931115     A            VFD001        19A  O 22  2
005200931115     A            VFD002        19A  O 22 22
005300931115     A            VFD003        19A  O 22 42
005400931115     A            VFD004        19A  O 22 62
005500931115     A            VFD005        19A  O 23  2
005600931115     A            VFD006        19A  O 23 22
005700931115     A            VFD007        19A  O 23 42
005800931115     A            VFD008        19A  O 23 62
005900940901     A*------------------------------------------------------------------------*
006000930922     A* Record RICHIESTA PARAMETRI
006100940901     A*------------------------------------------------------------------------*
006200991223     A          R SB22DV1
006300991223     A*%%TS  SD  19991223  171821  EDPRN       REL-V4R2M0  5769-PW1
006400991223     A                                      OVERLAY
006500991223     A                                  6 24'Ultima data da trasferire .:'
006600991223     A            V1CDAT         8Y 0B  6 53
006700991223     A N60                                  DSPATR(HI)
006800991223     A  60                                  DSPATR(RI)
006900991223     A  60                                  DSPATR(PC)
007000991223     A                                      CHECK(RB)
007100991223     A                                      EDTWRD('  /  /    ')
007200991223     A                                  6 66'(gg/mm/aaaa)'
007300940901     A*------------------------------------------------------------------------*
007400930806     A* Record subfile messaggi
007500940901     A*------------------------------------------------------------------------*
007600991223     A          R SB22DVM                   SFL
007700931115     A                                      SFLMSGRCD(24)
007800931115     A            VMCKEY                    SFLMSGKEY
007900931115     A            VMCQUE                    SFLPGMQ
008000940901     A*------------------------------------------------------------------------*
008100930806     A* Record controllo subfile messaggi
008200940901     A*------------------------------------------------------------------------*
008300991223     A          R SB22DVK                   SFLCTL(SB22DVM)
008400931115     A                                      SFLSIZ(0002)
008500931115     A                                      SFLPAG(0001)
008600931115     A                                      OVERLAY
008700931115     A                                      SFLDSP
008800931115     A  40                                  SFLCLR
008900931115     A  44                                  SFLEND
