000010130122     A*%%TS  SD  20130122  090354  EDPMM       REL-V6R1M0  5761-WDS
000020940901     A*------------------------------------------------------------------------*
000030130122     A*%%EC
000040130122     A                                      DSPSIZ(24 80 *DS3)
000050130122     A                                      CHGINPDFT(HI CS)
000060130122     A                                      PRINT
000070130122     A                                      CF01
000080130122     A                                      CF02
000090130122     A                                      CF03
000100130122     A                                      CF04
000110130122     A                                      CF05
000120130122     A                                      CF06
000130130122     A                                      CF07
000140130122     A                                      CF08
000150130122     A                                      CF09
000160130122     A                                      CF10
000170130122     A                                      CF11
000180130122     A                                      CF12
000190130122     A                                      CF13
000200130122     A                                      CF14
000210130122     A                                      CF15
000220130122     A                                      CF16
000230130122     A                                      CF17
000240130122     A                                      CF18
000250130122     A                                      CF19
000260130122     A                                      CF20
000270130122     A                                      CF21
000280130122     A                                      CF22
000290130122     A                                      CF23
000300130122     A                                      CF24
000310130122     A                                      ROLLUP(97)
000320130122     A                                      ROLLDOWN(97)
000330130122     A                                      HELP
000340940901     A*------------------------------------------------------------------------*
000350930906     A* Record testata
000360940901     A*------------------------------------------------------------------------*
000370991223     A          R SB22DVT
000380991223     A            DSFIRS        20A  O  1  2
000390991223     A                                  1 24'* TRASFERIMENTO BOLLE TAS0 > TAS10-
000400991223     A                                       *'
000410991223     A                                      DSPATR(RI)
000420991223     A                                      DSPATR(UL)
000430991223     A                                  1 62'TNSB22R'
000440991223     A                                  1 72DATE
000450991223     A                                      EDTCDE(Y)
000460940901     A*------------------------------------------------------------------------*
000470930806     A* Record descrizione tasti funzionali attivi
000480940901     A*------------------------------------------------------------------------*
000490991223     A          R SB22DVF
000500931115     A                                      OVERLAY
000510931115     A            VFD001        19A  O 22  2
000520931115     A            VFD002        19A  O 22 22
000530931115     A            VFD003        19A  O 22 42
000540931115     A            VFD004        19A  O 22 62
000550931115     A            VFD005        19A  O 23  2
000560931115     A            VFD006        19A  O 23 22
000570931115     A            VFD007        19A  O 23 42
000580931115     A            VFD008        19A  O 23 62
000590940901     A*------------------------------------------------------------------------*
000600930922     A* Record RICHIESTA PARAMETRI
000610940901     A*------------------------------------------------------------------------*
000620130122     A          R SB22DV1
000630130122     A*%%TS  SD  20130122  090354  EDPMM       REL-V6R1M0  5761-WDS
000640130122     A                                      OVERLAY
000650130122     A                                  6 14'Ultima data da trasferire .:'
000660130122     A            V1CDAT         8Y 0B  6 43
000670130122     A N60                                  DSPATR(HI)
000680130122     A  60                                  DSPATR(RI)
000690130122     A  60                                  DSPATR(PC)
000700130122     A                                      CHECK(RB)
000710130122     A                                      EDTWRD('  /  /    ')
000720130122     A                                  6 54'(gg/mm/aaaa)'
000730130122     A                                  8 14'Vuoi rielaborare gli errori di con-
000740130122     A                                      to economico'
000750130122     A            V1CPUL         1   B  8 61VALUES('S' 'N')
000760130122     A                                  8 63'(S/N)'
000770940901     A*------------------------------------------------------------------------*
000780930806     A* Record subfile messaggi
000790940901     A*------------------------------------------------------------------------*
000800991223     A          R SB22DVM                   SFL
000810931115     A                                      SFLMSGRCD(24)
000820931115     A            VMCKEY                    SFLMSGKEY
000830931115     A            VMCQUE                    SFLPGMQ
000840940901     A*------------------------------------------------------------------------*
000850930806     A* Record controllo subfile messaggi
000860940901     A*------------------------------------------------------------------------*
000870991223     A          R SB22DVK                   SFLCTL(SB22DVM)
000880931115     A                                      SFLSIZ(0002)
000890931115     A                                      SFLPAG(0001)
000900931115     A                                      OVERLAY
000910931115     A                                      SFLDSP
000920931115     A  40                                  SFLCLR
000930931115     A  44                                  SFLEND
