000010050706     A*%%TS  SD  20050706  104307  EDPBA       REL-V4R4M0  5769-PW1
000020940901     A*------------------------------------------------------------------------*
000030050706     A*%%EC
000040050706     A                                      DSPSIZ(24 80 *DS3)
000050050706     A                                      CHGINPDFT(HI CS)
000060050706     A                                      PRINT
000070050706     A                                      CF01
000080050706     A                                      CF02
000090050706     A                                      CF03
000100050706     A                                      CF04
000110050706     A                                      CF05
000120050706     A                                      CF06
000130050706     A                                      CF07
000140050706     A                                      CF08
000150050706     A                                      CF09
000160050706     A                                      CF10
000170050706     A                                      CF11
000180050706     A                                      CF12
000190050706     A                                      CF13
000200050706     A                                      CF14
000210050706     A                                      CF15
000220050706     A                                      CF16
000230050706     A                                      CF17
000240050706     A                                      CF18
000250050706     A                                      CF19
000260050706     A                                      CF20
000270050706     A                                      CF21
000280050706     A                                      CF22
000290050706     A                                      CF23
000300050706     A                                      CF24
000310050706     A                                      ROLLUP(97)
000320050706     A                                      ROLLDOWN(97)
000330050706     A                                      HELP
000340940901     A*------------------------------------------------------------------------*
000350930906     A* Record testata
000360940901     A*------------------------------------------------------------------------*
000370950309     A          R SB37DVT
000380950209     A*%%TS  SD  19950209  143514  EDPRN       REL-V2R3M0  5738-PW1
000390950209     A            VTDRSU        20A  O  1  2
000400950309     A                                  1 26'* TRASFERIM.BOLLE TASP > SALVAT.*'
000410950209     A                                      DSPATR(RI)
000420950209     A                                      DSPATR(UL)
000430950309     A                                  1 62'TNSB37R'
000440950209     A                                  1 72DATE
000450950209     A                                      EDTCDE(Y)
000460940901     A*------------------------------------------------------------------------*
000470930806     A* Record descrizione tasti funzionali attivi
000480940901     A*------------------------------------------------------------------------*
000490950309     A          R SB37DVF
000500931115     A                                      OVERLAY
000510931115     A            VFD001        19A  O 22  2
000520931115     A            VFD002        19A  O 22 22
000530931115     A            VFD003        19A  O 22 42
000540931115     A            VFD004        19A  O 22 62
000550931115     A            VFD005        19A  O 23  2
000560931115     A            VFD006        19A  O 23 22
000570931115     A            VFD007        19A  O 23 42
000580931115     A            VFD008        19A  O 23 62
000590940901     A*------------------------------------------------------------------------*
000600930922     A* Record RICHIESTA PARAMETRI
000610940901     A*------------------------------------------------------------------------*
000620050706     A          R SB37DV1
000630050706     A*%%TS  SD  20050706  104307  EDPBA       REL-V4R4M0  5769-PW1
000640050706     A                                      OVERLAY
000650050706     A                                  6  3'Data inizio.....................:'
000660050706     A            V1CDTI         8Y 0B  6 38
000670050706     A N60                                  DSPATR(HI)
000680050706     A  60                                  DSPATR(RI)
000690050706     A  60                                  DSPATR(PC)
000700050706     A                                      CHECK(RB)
000710050706     A                                      EDTWRD('  /  /    ')
000720050706     A                                  8  3'Data fine.......................:'
000730050706     A            V1CDTF         8Y 0B  8 38CHECK(RB)
000740050706     A N61                                  DSPATR(HI)
000750050706     A  61                                  DSPATR(RI)
000760050706     A  61                                  DSPATR(PC)
000770050706     A                                      EDTWRD('  /  /    ')
000780050706     A                                 10  3'Data fine bolle POSTE...........:'
000790050706     A            V1CDFP         8Y 0B 10 38CHECK(RB)
000800050706     A N62                                  DSPATR(HI)
000810050706     A  62                                  DSPATR(RI)
000820050706     A  62                                  DSPATR(PC)
000830050706     A                                      EDTWRD('  /  /    ')
000840050706     A                                 12  3'Codice operazione x Laguna......:'
000850050706     A            V1CCOP         3   B 12 38VALUES('STO' 'MOV' 'DEL')
000860940901     A*------------------------------------------------------------------------*
000870930806     A* Record subfile messaggi
000880940901     A*------------------------------------------------------------------------*
000890950309     A          R SB37DVM                   SFL
000900931115     A                                      SFLMSGRCD(24)
000910931115     A            VMCKEY                    SFLMSGKEY
000920931115     A            VMCQUE                    SFLPGMQ
000930940901     A*------------------------------------------------------------------------*
000940930806     A* Record controllo subfile messaggi
000950940901     A*------------------------------------------------------------------------*
000960950309     A          R SB37DVK                   SFLCTL(SB37DVM)
000970931115     A                                      SFLSIZ(0002)
000980931115     A                                      SFLPAG(0001)
000990931115     A                                      OVERLAY
001000931115     A                                      SFLDSP
001010931115     A  40                                  SFLCLR
001020931115     A  44                                  SFLEND
