000010060223     A*%%TS  SD  20060223  144421  EDPGA       REL-V5R3M0  5722-WDS
000020000000     A*** FILE : TNSB32D *--------------------------------------------*
000030000000     A*             CONTROLLO BOLLE MANCA TARIFFA (DI SEDE)           *
000040000000     A***-------------------------------------------------------------*
000050060223     A*%%EC
000060060223     A                                      DSPSIZ(24 80 *DS3)
000070060223     A                                      PRINT
000080060223     A                                      CA03
000090060223     A          R SB44D01
000100060223     A*%%TS  SD  20060223  144421  EDPGA       REL-V5R3M0  5722-WDS
000110060223     A                                      CF06
000120060223     A            RSUT          20A  O  1  2
000130060223     A                                  1 27'** CONTROLLO MANCA TARIFFA **'
000140060223     A                                      DSPATR(RI)
000150060223     A                                      DSPATR(UL)
000160060223     A                                  1 62'TNSB44R'
000170060223     A                                  1 72DATE
000180060223     A                                      EDTCDE(Y)
000190060223     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000200060223     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000210060223     A  10
000220060223     AO 05                              6  8'Area   da controllare ......:'
000230060223     A  10
000240060223     AO 05        VIDARE         3Y 0B  6 42TEXT('Area da controllare')
000250060223     A                                      DSPATR(HI)
000260060223     A                                      CHECK(RZ)
000270060223     A N11                                  DSPATR(PR)
000280060223     A  47                                  ERRMSG('Area inesistente' 47)
000290060223     A  49                                  ERRMSG('Inserire l''area da control-
000300060223     A                                      lare' 49)
000310060223     A  38                                  ERRMSG('Area errata. Utente non aut-
000320060223     A                                      orizzato' 38)
000330060223     A  10
000340060223     AO 05        DESARE        20A  O  6 47TEXT('Decodifica Area')
000350060223     A  11                              6 68'(0 = Tutte)'
000360060223     A                                  8  8'P.O    da controllare ......:'
000370060223     A            VIDFIL         3Y 0B  8 42TEXT('P.O. da controllare')
000380060223     A                                      DSPATR(HI)
000390060223     A                                      CHECK(RZ)
000400060223     A  40                                  ERRMSG('Non si puo'' immettere come-
000410060223     A                                       punto operativo la Sede' 40)
000420060223     A  41                                  ERRMSG('Punto operativo inesistente-
000430060223     A                                      ' 41)
000440060223     A  48                                  ERRMSG('Il P.Operativo appartiene a-
000450060223     A                                      d una area diversa da quella immess-
000460060223     A                                      a' 48)
000470060223     A  50                                  ERRMSG('P.O.  da controllare obblig-
000480060223     A                                      atorio' 50)
000490060223     A  39                                  ERRMSG('Utente non autorizzato')
000500060223     A  51                                  ERRMSG('Linea errata Utente non aut-
000510060223     A                                      orizzato' 51)
000520060223     A            DESFIL        15A  O  8 47TEXT('Decodifica Filiale')
000530060223     A  10                              8 68'(0 = Tutti)'
000540060223     A                                 10  8'Data Spedizione ....:'
000550060223     A                                 10 31'dal'
000560060223     A            VIDDSD         8Y 0B 10 35TEXT('Data Spedizione  DAL')
000570060223     A                                      DSPATR(HI)
000580060223     A                                      CHECK(RB)
000590060223     A                                      EDTWRD('  /  /    ')
000600060223     A  42                                  ERRMSG('Data spedizione errata' 42)
000610060223     A  44                                  ERRMSG('La data spedizione DAL non -
000620060223     A                                      puo'' essere maggiore della data sp-
000630060223     A                                      edizione AL' 44)
000640060223     A                                 10 46'al'
000650060223     A            VIDDSA         8Y 0B 10 49TEXT('Data Spedizione  AL')
000660060223     A                                      DSPATR(HI)
000670060223     A                                      CHECK(RB)
000680060223     A                                      EDTWRD('  /  /    ')
000690060223     A  43                                  ERRMSG('Data spedizione errata' 43)
000700060223     A                                 12  8'Solo cliente ...............:'
000710060223     A            VIDCLI         7Y 0B 12 38TEXT('Codice cliente')
000720060223     A                                      DSPATR(HI)
000730060223     A                                      CHECK(RZ)
000740060223     A  45                                  ERRMSG('Utente non autorizzato al C-
000750060223     A                                      liente' 45)
000760060223     A  46                                  ERRMSG('Codice inesistente' 46)
000770060223     A            VIDCLD        35A  O 12 46TEXT('Decodifica Cliente')
000780060223     A                                 13 14'Stampare imponibile ..:'
000790060223     A            VIDIMP         1A  B 13 44TEXT('Stampa imponibile')
000800060223     A                                      DSPATR(HI)
000810060223     A                                      VALUES('S' ' ' 'N')
000820060223     A  52                                  ERRMSG('Se non è stato richiesto il-
000830060223     A                                       cliente mettere "N"' 52)
000840060223     A                                 13 48'(S/N)'
000850060223     A                                 24  2'F6=Elaborazione'
000860060223     A                                 24 72'F3=Fine'
000870060223     A  10                             16  8'Stampe separate per P.O. ...:'
000880060223     A  10        VIDSPP         1A  B 16 44DSPATR(HI)
000890060223     A                                      VALUES('S' 'N' ' ')
000900060223     A  53                                  ERRMSG('Se richiesto solo un client-
000910060223     A                                      e non si può richiedere invio stamp-
000920060223     A                                      e ai P.O.' 53)
000930060223     A  10                             16 48'(S/N)'
000940060223     A  05                             18  8'Creazione file .............:'
000950060223     A  05        VIDCRF         1A  B 18 44DSPATR(HI)
000960060223     A                                      VALUES('S' 'N' ' ')
000970060223     A  05                             18 48'(S/N)'
000980060223     A  10                             16 54'(Invio nella coda del P.O.)'
000990060223     A                                  8 38' '
001000060223     A  10                             20  8'Totali per Area ............:'
001010060223     A  10        VIDTOT         1A  B 20 44DSPATR(HI)
001020060223     A                                      VALUES('S' 'N' ' ')
001030060223     A  54                                  ERRMSG('No totali per area se richi-
001040060223     A                                      esto il cliente o il P.O.' 54)
001050060223     A  10                             20 48'(S/N)'
