000010120607     A*%%TS  SD  20120607  103431  EDPMB       REL-V6R1M0  5761-WDS
000020071210     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000030071210     A*===============================================================*
000040071210     A* TNSB15D - Rigenerazione immagine LdV per DPD                  *
000050071210     A*===============================================================*
000060120607     A*%%EC
000070120607     A                                      DSPSIZ(24 80 *DS3)
000080120607     A                                      REF(*LIBL/DJDC)
000090120607     A                                      CHGINPDFT(HI UL)
000100120607     A                                      INDARA
000110120607     A                                      PRINT
000120040720     A*---------------------------------------------------------------*
000130120604     A          R SB71T01
000140120604     A*%%TS  SD  20120604  153031  EDPMB       REL-V6R1M0  5761-WDS
000150120604     A                                      TEXT('Testata')
000160040720     A*
000170120604     A            RSUT          20A  O  1  2
000180120604     A                                  1 28'* Rigenerazione immagini *'
000190120604     A                                      DSPATR(RI)
000200120604     A            V1TPGM    R        O  1 60REFFLD($PGM CNDIZION)
000210120604     A                                  1 71DATE(*JOB *YY)
000220120604     A                                      EDTCDE(Y)
000230120604     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000240120604     A                                  2 13USER
000250120604     A                                  2 28'*  documenti per cliente *'
000260120604     A                                      DSPATR(RI)
000270120604     A                                      DSPATR(UL)
000280120604     A                                  2 71TIME
000290071210      *---------------------------------------------------------------*
000300060421     A          R SB71D01
000310060421     A                                      TEXT('Parametri')
000320071210     A                                      CA03
000330060421     A                                      OVERLAY
000340071210      *
000350060421     A  28        V1DMSG        78   M
000360071210      *
000370071210      * Campi di I/O
000380071210     A                                  4  2'Codice cliente .....(?):'
000390071210     A            V1CKSC    R     A  B   + 1REFFLD(TASKSC     TITAS00F)
000400071210     A                                      CHECK(RZ)
000410120606     A  51                                  DSPATR(PC)
000420120605     A            V1DKSC    R        O   + 3REFFLD(§JDCRAG    DJDC)
000430071210      *
000440071210      * Piede videata
000450071210     A                                 24  2'F3=Fine'
000460071210     A                                      COLOR(BLU)
000470071210     A*---------------------------------------------------------------*
000480120607     A          R SB71D02
000490120607     A*%%TS  SD  20120607  103431  EDPMB       REL-V6R1M0  5761-WDS
000500120607     A                                      TEXT('Filtro di lancio')
000510120607     A                                      CA03
000520120607     A                                      CF06
000530120607     A                                      CA09
000540120607     A                                      CA12
000550120607     A  11                                  CF11
000560120607     A                                      OVERLAY
000570071211     A*
000580120607     A  28        V1DMSG        78   M
000590071210     A*
000600071210     A* Campi di solo OUTPUT
000610120607     A                                  6  2'Codice cliente ........:'
000620120607     A            V2CKSC    R     Y  O  6 27REFFLD(TASKSC TITAS00F)
000630120607     A                                      DSPATR(HI)
000640120607     A            V2DKSC    R        O  6 36REFFLD(§JDCRAG DJDC)
000650090310     A* Campi di I/O
000660120607     A                                  8  2'Nome Documento .......?:'
000670120607     A            V1CFMI    R        B  8 27REFFLD(§JDCFMI)
000680120607     A  52                                  DSPATR(PC)
000690120607     A            V1DFMI        30A  O  8 31
000700071210     A*
000710120607     A                                  9  2'Directory per Documenti:'
000720120607     A            V1CDIR    R        B  9 27REFFLD(§JDCDIR)
000730120607     A  53                                  DSPATR(PC)
000740120607     A                                 10  2'Tipo Documento ........:'
000750120607     A            V1CTPI    R        B 10 27REFFLD(§JDCTPI)
000760120607     A  54                                  DSPATR(PC)
000770120607     A                                 10 31'(TIF)'
000780120607     A                                      COLOR(BLU)
000790120607     A                                 11  2'Tipo Invio ............:'
000800120607     A            V1CPAG    R        B 11 27REFFLD(§JDCPAG)
000810120607     A  59                                  DSPATR(PC)
000820120607     A                                 11 31'(CLI=Doc.completo CL1=No prima pag-
000830120607     A                                      .)'
000840120607     A                                      COLOR(BLU)
000850071210     A*
000860120607     A                                 13  2'Documenti da elaborare :'
000870120607     A            V1CIMM         1A  B 13 27TEXT('Immagini da selezionare: M/G/-
000880120607     A                                      E')
000890120607     A                                      VALUES('M' 'G' 'E')
000900120607     A                                      DSPATR(MDT)
000910120607     A                                 13 31'(M=Mai inviati; G=Già inviati; E=E-
000920120607     A                                      ntrambe)'
000930120607     A                                      COLOR(BLU)
000940071210     A*
000950120607     A                                 15  2'Data Consegna .........:'
000960120607     A                                 15 27'dal'
000970120607     A            V1CDCD         8Y 0B 15 31TEXT('Data Consegna DAL')
000980120607     A                                      CHECK(RB)
000990120607     A                                      EDTWRD('  /  /    ')
001000120607     A  55                                  DSPATR(PC)
001010120607     A                                 15 43'al'
001020120607     A            V1CDCA         8Y 0B 15 46TEXT('Data Consegna AL')
001030120607     A                                      CHECK(RB)
001040120607     A                                      EDTWRD('  /  /    ')
001050120607     A  56                                  DSPATR(PC)
001060120607     A                                 16  5'OPPURE'
001070120607     A                                      DSPATR(HI)
001080120607     A                                 17  2'Data Spedizione .......:'
001090120607     A                                 17 27'dal'
001100120607     A            V1CDSD         8Y 0B 17 31TEXT('Data Consegna DAL')
001110120607     A                                      CHECK(RB)
001120120607     A                                      EDTWRD('  /  /    ')
001130120607     A  57                                  DSPATR(PC)
001140120607     A                                 17 43'al'
001150120607     A            V1CDSA         8Y 0B 17 46TEXT('Data Consegna AL')
001160120607     A                                      CHECK(RB)
001170120607     A                                      EDTWRD('  /  /    ')
001180120607     A  58                                  DSPATR(PC)
001190120607     A                                      DSPATR(UL)
001200071210     A*
001210120607     A                                 19  2'Note:'
001220120607     A            V1DNOTE   R        O 19  8REFFLD(§JDCNOTE DJDC)
001230120607     A                                      DSPATR(HI)
001240120607     A                                 24  2'F3=Fine'
001250120607     A                                      COLOR(BLU)
001260120607     A                                 24 12'F6=Elaborazione'
001270120607     A                                      COLOR(BLU)
001280120607     A                                 24 30'F9=Vis.Tabella JDC'
001290120607     A                                      COLOR(BLU)
001300120607     A  11                             24 50'F11=Pers.Lancio'
001310120607     A                                      COLOR(BLU)
001320120607     A                                 24 67'F12=Ritorno'
001330120607     A                                      COLOR(BLU)
