000001041109     A*%%***********************************************************************
000002041109     A*%%TS  RD  20041109  140419  EDPGA       REL-V4R4M0  5769-PW1
000003041109     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004041109     A*%%FI       0000000000000000000000000000000000000000000000000
000005041109     A*%%***********************************************************************
000006041109      *----------------------------------------------------------------
000007041109      * COMPILARE CON LUNG. RCD 198 E CPI 15
000008041109      *----------------------------------------------------------------
000009041109     A          R DN02M00
000010041109     A*%%***********************************************************************
000011041109     A*%%RI 00000
000012041109     A*%%FS 001
000013041109     A*%%***********************************************************************
000014041109     A                                      SPACEB(001)
000015041109     A*%%***********************************************************************
000016041109     A*%%SS
000017041109     A*%%***********************************************************************
000018041109      *----------------------------------------------------------------
000019041109     A          R DN02MI1
000020041109     A*%%***********************************************************************
000021041109     A*%%RI 00000
000022041109     A*%%***********************************************************************
000023041109     A N08                                 1
000024041109     A                                      'Punto Operativo di'
000025041109     A                                      SKIPB(003)
000026041109     A  08                                 1
000027041109     A                                      'Branch'
000028041109     A                                      SKIPB(003)
000029041109     A            PICPOD        20A  O     1
000030041109     A                                      SPACEB(001)
000031041109     A            PICPOI        20A  O     1
000032041109     A                                      SPACEB(001)
000033041109     A            PICPOC         5S 0O     1
000034041109     A                                      SPACEB(001)
000035041109     A            PICPOL        20A  O    15
000036041109     A            PICPOP         2A  O    36
000037041109     A                                    60
000038041109     A                                      'Spett.le'
000039041109     A                                     1
000040041109     A                                      'TEL:'
000041041109     A                                      SPACEB(001)
000042041109     A            PICPOT        13   O    14
000043041109     A            PICRAG        35   O    60
000044041109     A                                     1
000045041109     A                                      'FAX:'
000046041109     A                                      SPACEB(001)
000047041109     A            PICPOF        13A  O    14
000048041109     A            PICIND        35A  O    60
000049041109     A            PICCAP         9A  O    60
000050041109     A                                      SPACEB(001)
000051041109     A            PICLOC        30A  O    70
000052041109     A            PICPRO         2A  O   101
000053041109     A            PICNAZ         3A  O   103
000054041109     A  06        PICPEC        60A  O    53
000055041109     A                                      SPACEB(001)
000056041109     A            PICDAL        30A  O     1
000057041109     A                                      SPACEB(001)
000058041109     A N08                                 1
000059041109     A                                      'Telefonando chiedere dell''ufficio-
000060041109     A                                       Assistenza Clienti'
000061041109     A                                      SPACEB(002)
000062041109     A  08                                 1
000063041109     A                                      'Ask for customer service departmen-
000064041109     A                                      t'
000065041109     A                                      SPACEB(002)
000066041109     A*%%***********************************************************************
000067041109     A*%%SS
000068041109     A*%%CL 001
000069041109     A*%%CL 001
000070041109     A*%%CL 001
000071041109     A*%%CL 001
000072041109     A*%%CL 001
000073041109     A*%%CL 001
000074041109     A*%%CL 001
000075041109     A*%%CL 001
000076041109     A*%%CL 002
000077041109     A*%%CL 002
000078041109     A*%%***********************************************************************
000079041109      *----------------------------------------------------------------
000080041109     A          R DN02MO1
000081041109     A*%%***********************************************************************
000082041109     A*%%RI 00000
000083041109     A*%%FS 002
000084041109     A*%%***********************************************************************
000085041109     A                                      SPACEB(003)
000086041109     A N08                                 1
000087041109     A                                      'Oggetto:'
000088041109     A  08                                 6
000089041109     A                                      'Re:'
000090041109     A            POCOGG        95A  O    10
000091041109     A                                      HIGHLIGHT
000092041109     A*%%***********************************************************************
000093041109     A*%%SS
000094041109     A*%%***********************************************************************
000095041109      *----------------------------------------------------------------
000096041109     A          R DN02MO2
000097041109     A*%%***********************************************************************
000098041109     A*%%RI 00000
000099041109     A*%%***********************************************************************
000100041109     A                                      SPACEB(001)
000101041109     A N08                                10
000102041109     A                                      'Spedizione'
000103041109     A  08                                10
000104041109     A                                      'Shipment nr'
000105041109     A            POCLNP         3S 0O    31
000106041109     A            POCNRS         2S 0O    36
000107041109     A                                      EDTCDE(Z)
000108041109     A            POCNSP         7S 0O    40
000109041109     A                                      EDTCDE(Z)
000110041109     A N08                                49
000111041109     A                                      'del'
000112041109     A            POCDAT         6S 0O    54
000113041109     A                                      EDTCDE(Y)
000114041109     A N08                                70
000115041109     A                                      'Colli'
000116041109     A  08                                70
000117041109     A                                      'Parcels'
000118041109     A            POCNCL         5S 0O    78
000119041109     A                                      EDTCDE(2)
000120041109     A N08                                88
000121041109     A                                      'Peso Kg'
000122041109     A  08                                89
000123041109     A                                      'Wgt Kg'
000124041109     A            POCPKF         7S 1O    96
000125041109     A                                      EDTCDE(2)
000126041109     A N08                                10
000127041109     A                                      'Mittente'
000128041109     A                                      SPACEB(001)
000129041109     A  08                                10
000130041109     A                                      'Sender'
000131041109     A                                      SPACEB(001)
000132041109     A            POCRSM        35A  O    31
000133041109     A N08                                70
000134041109     A                                      'Rif. Mittente'
000135041109     A  08                                70
000136041109     A                                      'Sender Ref. Nr'
000137041109     A            POCRMN        15S 0O    90
000138041109     A                                      EDTCDE(Z)
000139041109     A  12        POCRMA        15A  O    90
000140041109     A                                      SPACEB(001)
000141041109     A N08                                10
000142041109     A                                      'Destinatario'
000143041109     A                                      SPACEB(001)
000144041109     A  08                                10
000145041109     A                                      'Consignee'
000146041109     A                                      SPACEB(001)
000147041109     A            POCRSD        35A  O    31
000148041109     A            POCLOD        30A  O    70
000149041109     A            POCPRN         3A  O    +2
000150041109     A  13N08                             10
000151041109     A                                      'Evento'
000152041109     A                                      SPACEB(001)
000153041109     A  13 08                             10
000154041109     A                                      'Damage description'
000155041109     A                                      SPACEB(001)
000156041109     A  13        POCKEV        12A  O    31
000157041109     A  13        POCTAE        35A  O    46
000158041109     A N08                                10
000159041109     A                                      'Anomalia lamentata'
000160041109     A                                      SPACEB(001)
000161041109     A  08                                10
000162041109     A                                      'Damage type'
000163041109     A                                      SPACEB(001)
000164041109     A            POCTAD        35A  O    31
000165041109     A            POCDA1        35A  O    70
000166041109     A  02        POCDA2        70A  O    31
000167041109     A                                      SPACEB(001)
000168041109     A N08 03                             10
000169041109     A                                      'Quantita'' coinvolte'
000170041109     A                                      SPACEB(001)
000171041109     A  08 03                             10
000172041109     A                                      'Pieces involved'
000173041109     A                                      SPACEB(001)
000174041109     A  03        POCQTD        38A  O    +6
000175041109     A  03        POCDPZ        35A  O    +1
000176041109     A  09        POCDP1        70A  O    39
000177041109     A                                      SPACEB(001)
000178041109     A*%%***********************************************************************
000179041109     A*%%SS
000180041109     A*%%CL 001
000181041109     A*%%CL 001
000182041109     A*%%CL 001
000183041109     A*%%CL 001
000184041109     A*%%CL 001
000185041109     A*%%CL 001
000186041109     A*%%CL 001
000187041109     A*%%CL 001
000188041109     A*%%CL 001
000189041109     A*%%CL 001
000190041109     A*%%CL 001
000191041109     A*%%CL 001
000192041109     A*%%CL 001
000193041109     A*%%***********************************************************************
000194041109      *----------------------------------------------------------------
000195041109     A          R DN02MT1
000196041109     A*%%***********************************************************************
000197041109     A*%%RI 00000
000198041109     A*%%***********************************************************************
000199041109     A            PTCDE1       100A  O     1
000200041109     A                                      SPACEB(001)
000201041109     A*%%***********************************************************************
000202041109     A*%%SS
000203041109     A*%%CL 001
000204041109     A*%%***********************************************************************
000205041109      *----------------------------------------------------------------
000206041109     A          R DN02MT2
000207041109     A*%%***********************************************************************
000208041109     A*%%RI 00000
000209041109     A*%%FS 010
000210041109     A*%%***********************************************************************
000211041109     A  01                                  SKIPB(011)
000212041109     A            PTCDE2       105A  O     1
000213041109     A                                      SPACEB(001)
000214041109     A*%%***********************************************************************
000215041109     A*%%SS
000216041109     A*%%CL 001
000217041109     A*%%***********************************************************************
000218041109      *----------------------------------------------------------------
000219041109     A          R DN02MF1
000220041109     A*%%***********************************************************************
000221041109     A*%%RI 00000
000222041109     A*%%FS 010
000223041109     A*%%***********************************************************************
000224041109     A  01                                  SKIPB(011)
000225041109     A            PFDSOC        20A  O    71
000226041109     A                                      SPACEB(001)
000227041109     A            PFCPOD        30A  O    71
000228041109     A                                      SPACEB(001)
000229041109     A*%%***********************************************************************
000230041109     A*%%SS
000231041109     A*%%CL 001
000232041109     A*%%CL 001
000233041109     A*%%CP+999CRTPRTF
000234041109     A*%%CP+    FILE(GAITRAFIL/FIDN02PM)
000235041109     A*%%CP+    DEVTYPE(*SCS)
000236041109     A*%%CP+    PAGESIZE(*N 198)
000237041109     A*%%CP     CPI(15)
000238041109     A*%%***********************************************************************
