000001141218     A*%%***********************************************************************
000002141218     A*%%TS  RD  20141218  101504  EDPMB       REL-V7R1M0  5770-WDS
000003141218     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004141218     A*%%FI       0000000000000000000000000000000000000000000000000
000005141218     A*%%***********************************************************************
000006141218     A*  STATO AVANZAMENTO PROGETTO AC BASE
000007141218     A*
000008141218     A*
000009141218     A          R CF92S1
000010141218     A*%%***********************************************************************
000011141218     A*%%RI 00000
000012141218     A*%%FS 001
000013141218     A*%%***********************************************************************
000014141218     A                                      SKIPB(002)
000015141218     A                                      SPACEA(001)
000016141218     A            KNSIF     R              2
000017141218     A                                      REFFLD(KNSIF KPJBA)
000018141218     A            KNMUS     R             +3
000019141218     A                                      REFFLD(KNMUS KPJBA)
000020141218     A                                    52
000021141218     A                                      'CONFRONTO FATTURAZIONE SPEDIZIONI -
000022141218     A                                      DAL '
000023141218     A            WPARDAL        8S 0O    +2
000024141218     A                                      EDTCDE(8)
000025141218     A                                    +1
000026141218     A                                      'AL '
000027141218     A            WPARAL         8S 0O    +1
000028141218     A                                      EDTCDE(8)
000029141218     A                                   +20
000030141218     A                                      'TICFS2R'
000031141218     A            WDATA          8S 0    156
000032141218     A                                      EDTWRD('  /  /    ')
000033141218     A            WORA           6S 0    169
000034141218     A                                      EDTWRD('  :  :  ')
000035141218     A                                   181
000036141218     A                                      'PAG.'
000037141218     A                                   186
000038141218     A                                      PAGNBR
000039141218     A                                      EDTCDE(Z)
000040141218     A                                    52
000041141218     A                                      'TARIFFA PRECEDENTE DEL'
000042141218     A                                      SPACEB(001)
000043141218     A            WPARDRF        8S 0O    +2
000044141218     A                                      EDTCDE(8)
000045141218     A                                    +3
000046141218     A                                      'CORRENTE DEL'
000047141218     A            WPARDTC        8S 0O    +2
000048141218     A                                      EDTCDE(8)
000049141218     A                                     2
000050141218     A                                      'Totale Spedizioni analizzate :'
000051141218     A                                      SPACEB(002)
000052141218     A            TOTSPE         9S 0O    +2
000053141218     A                                      EDTWRD('   .   .   ')
000054141218     A                                    +5
000055141218     A                                      'di cui ritassate :'
000056141218     A            TOTTAS         9S 0O    +2
000057141218     A                                      EDTWRD('   .   .   ')
000058141218     A                                    +5
000059141218     A                                      'Non tassate per manca tariffa :'
000060141218     A            TOTSMT         9S 0O    +3
000061141218     A                                      EDTWRD('   .   .   ')
000062141218     A*%%***********************************************************************
000063141218     A*%%SS
000064141218     A*%%CL 001
000065141218     A*%%CL 002
000066141218     A*%%CL 001
000067141218     A*%%FL 001
000068141218     A*%%CP+999CRTPRTF
000069141218     A*%%CP+    FILE(GAITRAFIL/TICFS2P)
000070141218     A*%%CP+    DEVTYPE(*SCS)
000071141218     A*%%CP+    PAGESIZE(*N 192)
000072141218     A*%%CP+    CPI(15)
000073141218     A*%%CP     OVRFLW(60)
000074141218     A*%%CS+999CRTPRTF
000075141218     A*%%CS+    FILE(QTEMP/QPRDRPT)
000076141218     A*%%CS+    DEVTYPE(*SCS)
000077141218     A*%%CS     PAGESIZE(*N 198)
000078141218     A*%%***********************************************************************
