000100111220             PGM        PARM(&KPJBA)
000200040622
000300111220             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000400111220             DCL        VAR(&LIBRERIA) TYPE(*CHAR) LEN(10)
000500120113             DCL        VAR(&TESTO) TYPE(*CHAR) LEN(50)
000600130130             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000700130130             DCL        VAR(&LIBDA) TYPE(*CHAR) LEN(10)
000800130130
000900111220             CHGVAR     VAR(&LIBRERIA) VALUE(%SUBSTRING(&KPJBA 247 10))
001000120113             CHGVAR     VAR(&TESTO) VALUE(%SUBSTRING(&KPJBA 257 50))
001100130130             CHGVAR     VAR(&KNSIF) VALUE(%SST(&KPJBA 92 10))
001200040622
001300130130             CRTLIB     LIB(&LIBRERIA) TEXT(&TESTO)
001400010201
001500111220             ENDPGM
