000010171113     A*%%TS  SD  20171113  134040  EDPMB       REL-V7R2M0  5770-WDS
000020970526     A*-------------------------------------------------------------------------
000030171113     A*%%EC
000040171113     A                                      DSPSIZ(24 80 *DS3)
000050171113     A                                      CHGINPDFT(HI CS)
000060171113     A                                      PRINT
000070970526     A*-------------------------------------------------------------------------
000080171113     A          R CFQ0D01
000090171113     A*%%TS  SD  20171113  134040  EDPMB       REL-V7R2M0  5770-WDS
000100171113     A                                      TEXT('Testata')
000110171113     A                                      CA06(06)
000120171113     A                                      CA03(03)
000130171113     A                                      INZRCD
000140171113     A  28        V1CMSG        78   M
000150171113     A            RSUT      R        O  1  2REFFLD(DSFIRS DSFIL)
000160171113     A                                  1 28'*   CREA WRK-FILE PER    *'
000170171113     A                                      DSPATR(RI)
000180171113     A                                  1 60'TICFQ00D'
000190171113     A                                  1 71DATE
000200171113     A                                      EDTCDE(Y)
000210171113     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000220171113     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000230171113     A                                  2 28'* CONFRONTO FATTURAZIONE *'
000240171113     A                                      DSPATR(RI)
000250171113     A                                      DSPATR(UL)
000260171113     A                                  2 71TIME
000270171113     A                                  7  2'Data di riferimento tariffe "prece-
000280171113     A                                      denti":'
000290171113     A            V1CDRF         8Y 0B  7 44
000300171113     A  40                                  DSPATR(PC)
000310171113     A                                      EDTCDE(8)
000320171113     A                                      CHECK(RB)
000330171113     A                                 12  2'Bolle da Elaborare dal :'
000340171113     A                                 14  2'Libreria riferimento tariffe prece-
000350171113     A                                      ndenti:'
000360171113     A N01                             14 44'UNITRAGRU '
000370171113     A                                      DSPATR(HI)
000380171113     A                                 18  2'Archivi prodotti.......:'
000390171113     A                                 18 27'WFCFT00F'
000400171113     A                                      DSPATR(HI)
000410171113     A                                 18 38'(Dettaglio tassazione)'
000420171113     A                                 19 27'WFCFT10F'
000430171113     A                                      DSPATR(HI)
000440171113     A                                 19 38'(Totali per Cliente/Tariffa)'
000450171113     A                                 20 27'WFCFT20F'
000460171113     A                                      DSPATR(HI)
000470171113     A                                 20 38'(Dettaglio Varie per Cliente/Tarif-
000480171113     A                                      fa)'
000490171113     A                                 21 27'WFCFT30F'
000500171113     A                                      DSPATR(HI)
000510171113     A                                 21 38'(Totali per Cliente Unificante/Tar-
000520171113     A                                      iffa)'
000530171113     A                                 24  2'F6=Conferma'
000540171113     A                                      DSPATR(HI)
000550171113     A                                 24 17'F3=Fine'
000560171113     A                                  9  2'Data di riferimento tariffe "CORRE-
000570171113     A                                      NTI" .:'
000580171113     A            V1CDTC         8Y 0B  9 44
000590171113     A  42                                  DSPATR(PC)
000600171113     A                                      EDTCDE(8)
000610171113     A                                      CHECK(RB)
000620171113     A            V1CDAL         8Y 0B 12 27
000630171113     A  41                                  DSPATR(PC)
000640171113     A                                      CHECK(RB)
000650171113     A                                      EDTCDE(8)
000660171113     A                                 12 39'al :'
000670171113     A            V1CAL          8Y 0B 12 44
000680171113     A  43                                  DSPATR(PC)
000690171113     A                                      CHECK(RB)
000700171113     A                                      EDTCDE(8)
000710171113     A                                 16  2'Libreria riferimento tariffe prece-
000720171113     A                                      ndenti:'
000730171113     A N01                             16 44'EDPCON0_TA'
000740171113     A                                      DSPATR(HI)
