000001120208     A*%%***********************************************************************
000002120208     A*%%TS  RD  20120208  121648  EDPMB       REL-V6R1M0  5761-WDS
000003120208     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004120208     A*%%FI       0000000000000000000000000000000000000000000000000
000005120208     A*%%***********************************************************************
000006120208      *-------------------------------------------------------------------------
000007120208     A          R CF91T1
000008120208     A*%%***********************************************************************
000009120208     A*%%RI 00000
000010120208     A*%%FS 001
000011120208     A*%%***********************************************************************
000012120208     A                                      SKIPB(002)
000013120208     A                                      SPACEA(001)
000014120208     A            KNSIF     R              2
000015120208     A                                      REFFLD(KNSIF KPJBA)
000016120208     A            KNMUS     R             +1
000017120208     A                                      REFFLD(KNMUS KPJBA)
000018120208     A                                    30
000019120208     A                                      'CONTROLLO FATTURAZIONE + VARIE'
000020120208     A                                    67
000021120208     A                                      'TICF91R'
000022120208     A            WDATA          8S 0     79
000023120208     A                                      EDTWRD('  /  /    ')
000024120208     A            WORA           6S 0     90
000025120208     A                                      EDTWRD('  :  :  ')
000026120208     A                                   104
000027120208     A                                      'Pag.'
000028120208     A                                   109
000029120208     A                                      PAGNBR
000030120208     A                                      EDTCDE(Z)
000031120208     A*%%***********************************************************************
000032120208     A*%%SS
000033120208     A*%%CL 001
000034120208     A*%%***********************************************************************
000035120208      *-------------------------------------------------------------------------
000036120208     A          R CF91D1
000037120208     A*%%***********************************************************************
000038120208     A*%%RI 00000
000039120208     A*%%***********************************************************************
000040120208     A                                      SPACEA(001)
000041120208     A                                     2
000042120208     A                                      'Varia non prevista nel file WFCFT2-
000043120208     A                                      0F:'
000044120208     A                                      SPACEB(002)
000045120208     A            SIGLA          1A  O    +2
000046120208     A            IMPORTO       13S 3O    +2
000047120208     A                                      EDTCDE(2)
000048120208     A            PERIODO        1A  O    +3
000049120208     A*%%***********************************************************************
000050120208     A*%%SS
000051120208     A*%%CL 002
000052120208     A*%%CL 001
000053120208     A*%%***********************************************************************
000054120208      *-------------------------------------------------------------------------
000055120208     A          R CF91F1
000056120208     A*%%***********************************************************************
000057120208     A*%%RI 00000
000058120208     A*%%***********************************************************************
000059120208     A                                      SPACEB(001)
000060120208     A                                    36
000061120208     A                                      '***   FINE  STAMPA   ***'
000062120208     A                                      SPACEB(004)
000063120208     A*%%***********************************************************************
000064120208     A*%%SS
000065120208     A*%%CL 004
000066120208     A*%%FL 001
000067120208     A*%%CP+999CRTPRTF
000068140408     A*%%CP+    FILE(GAITRAFIL/TICFQ1P)
000069120208     A*%%CP+    DEVTYPE(*SCS)
000070120208     A*%%CP+    PAGESIZE(*N 132)
000071120208     A*%%CP+    CPI(10)
000072120208     A*%%CP     OVRFLW(60)
000073120208     A*%%CS+999CRTPRTF
000074120208     A*%%CS+    FILE(QTEMP/QPRDRPT)
000075120208     A*%%CS+    DEVTYPE(*SCS)
000076120208     A*%%CS     PAGESIZE(*N 198)
000077120208     A*%%***********************************************************************
