000100000000/*----------------------------------------------------------------------------*/
000200120511/* TICF51C - Crea w-file per confronto fatturazione assegnati                 */
000300000000/*----------------------------------------------------------------------------*/
000400120511 TICF51C:    PGM        PARM(&KPJBA)
000500000000
000600040416             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000700050609/* pulizia Work-file                  */
000800120511             CLRPFM     FILE(EDPCONFASS/WFCFA00F)
000900120511             CLRPFM     FILE(EDPCONFASS/WFCFA10F)
001000060914
001100060915    /* aggiungo libreria bolle + file work */
001200120511             ADDLIBLE   LIB(EDPCONFASS)
001300050608
001400120511             CALL       PGM(TICF51R) PARM(&KPJBA)
001500050608
001600050608/* lancio pgm di scrittura file per memorizzazione totali */
001700120511             CALL       PGM(TICF52R) PARM(&KPJBA)
001800050608
001900050607             DLTOVR     FILE(*ALL)
002000050613             ENDPGM
