000001140409     A*%%***********************************************************************
000002140409     A*%%TS  RD  20140409  134339  EDPGA       REL-V7R1M0  5770-WDS
000003140409     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004140409     A*%%FI       0000000000000000000000000000000000000000000000000
000005140409     A*%%***********************************************************************
000006140409     A*  STATO AVANZAMENTO PROGETTO AC BASE
000007140409     A*
000008140409     A*
000009140409     A          R CF92S1
000010140409     A*%%***********************************************************************
000011140409     A*%%RI 00000
000012140409     A*%%FS 001
000013140409     A*%%***********************************************************************
000014140409     A                                      SKIPB(002)
000015140409     A                                      SPACEA(001)
000016140409     A            KNSIF     R              2
000017140409     A                                      REFFLD(KNSIF KPJBA)
000018140409     A            KNMUS     R             +3
000019140409     A                                      REFFLD(KNMUS KPJBA)
000020140409     A                                    52
000021140409     A                                      'CONFRONTO FATTURAZIONE SPEDIZIONI -
000022140409     A                                      DAL '
000023140409     A            WPARDAL        8S 0O    +2
000024140409     A                                      EDTCDE(8)
000025140409     A                                    +1
000026140409     A                                      'AL '
000027140409     A            WPARAL         8S 0O    +1
000028140409     A                                      EDTCDE(8)
000029140409     A                                   +20
000030140409     A                                      'TICFQ2R'
000031140409     A            WDATA          8S 0    156
000032140409     A                                      EDTWRD('  /  /    ')
000033140409     A            WORA           6S 0    169
000034140409     A                                      EDTWRD('  :  :  ')
000035140409     A                                   181
000036140409     A                                      'PAG.'
000037140409     A                                   186
000038140409     A                                      PAGNBR
000039140409     A                                      EDTCDE(Z)
000040140409     A                                    52
000041140409     A                                      'TARIFFA PRECEDENTE DEL'
000042140409     A                                      SPACEB(001)
000043140409     A            WPARDRF        8S 0O    +2
000044140409     A                                      EDTCDE(8)
000045140409     A                                    +3
000046140409     A                                      'CORRENTE DEL'
000047140409     A            WPARDTC        8S 0O    +2
000048140409     A                                      EDTCDE(8)
000049140409     A                                     2
000050140409     A                                      'Totale Spedizioni analizzate :'
000051140409     A                                      SPACEB(002)
000052140409     A            TOTSPE         9S 0O    +2
000053140409     A                                      EDTWRD('   .   .   ')
000054140409     A                                    +5
000055140409     A                                      'di cui ritassate :'
000056140409     A            TOTTAS         9S 0O    +2
000057140409     A                                      EDTWRD('   .   .   ')
000058140409     A                                    +5
000059140409     A                                      'Non tassate per manca tariffa :'
000060140409     A            TOTSMT         9S 0O    +3
000061140409     A                                      EDTWRD('   .   .   ')
000062140409     A*%%***********************************************************************
000063140409     A*%%SS
000064140409     A*%%CL 001
000065140409     A*%%CL 002
000066140409     A*%%CL 001
000067140409     A*%%FL 001
000068140409     A*%%CP+999CRTPRTF
000069140409     A*%%CP+    FILE(GAITRAFIL/TICFQ2P)
000070140409     A*%%CP+    DEVTYPE(*SCS)
000071140409     A*%%CP+    PAGESIZE(*N 192)
000072140409     A*%%CP+    CPI(15)
000073140409     A*%%CP     OVRFLW(60)
000074140409     A*%%CS+999CRTPRTF
000075140409     A*%%CS+    FILE(QTEMP/QPRDRPT)
000076140409     A*%%CS+    DEVTYPE(*SCS)
000077140409     A*%%CS     PAGESIZE(*N 198)
000078140409     A*%%***********************************************************************
