000100000000/*----------------------------------------------------------------------------*/
000200140526/* TICFQ8C - Pulisce file confr.fatturazione nella libreria di salvataggio    */
000300000000/*----------------------------------------------------------------------------*/
000400140526 TICFQ8C:    PGM        PARM(&KPJBA)
000500000000
000600040416             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000700121217             DCL        VAR(&LIBRERIA) TYPE(*CHAR) LEN(10)
000800140528             DCL        VAR(&TESTO) TYPE(*CHAR) LEN(50)
000900121217
001000121217/* Imposto le variabili */
001100140526             CHGVAR     VAR(&LIBRERIA) VALUE(%SST(&KPJBA 247 10))
001200140528             CHGVAR     VAR(&TESTO) VALUE(%SUBSTRING(&KPJBA 257 50))
001300121217
001400050609/* pulizia Work-file                  */
001500140526             DLTF       FILE(&LIBRERIA/WFCFT*)
001600140526             monmsg     msgid(CPF0000)
001700150107             DLTF       FILE(&LIBRERIA/WFCFS*)
001800150107             monmsg     msgid(CPF0000)
001900140528/* cambio descrizione alla libreria   */
002000140528             CHGOBJD    OBJ(&LIBRERIA) OBJTYPE(*LIB) TEXT(&TESTO)
002100060914
002200050613             ENDPGM
