000001160929     A*%%***********************************************************************
000002160929     A*%%TS  RD  20160929  134625  EDPGA       REL-V7R1M0  5770-WDS
000003160929     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004160929     A*%%FI       0000000000000000000000000000000000000000000000000
000005160929     A*%%***********************************************************************
000006160929     A          R TE601T01
000007160929     A*%%***********************************************************************
000008160929     A*%%RI 00000
000009160929     A*%%FS 001
000010160929     A*%%***********************************************************************
000011160929     A                                      SKIPB(002)
000012160929     A            RSUT          20A  O     1
000013160929     A                                    55
000014160929     A                                      '***   SIMULAZIONE DELTA TARIFFE/OF-
000015160929     A                                      FERTA DA SPEDIZIONI REALI DI SEDE  -
000016160929     A                                       ***'
000017160929     A                                      HIGHLIGHT
000018160929     A                                      UNDERLINE
000019160929     A            P1TPGM        10A  O   150
000020160929     A                                   170
000021160929     A                                      DATE(*YY)
000022160929     A                                      EDTCDE(Y)
000023160929     A                                   185
000024160929     A                                      'Pag.'
000025160929     A                                   189
000026160929     A                                      PAGNBR
000027160929     A                                      EDTCDE(Z)
000028160929      *
000029160929     A            KNSIF     R              1
000030160929     A                                      REFFLD(KNSIF KPJBA)
000031160929     A                                      SPACEB(001)
000032160929     A            KNMUS     R             12
000033160929     A                                      REFFLD(KNMUS KPJBA)
000034160929     A                                   185
000035160929     A                                      TIME
000036160929     A                                     1
000037160929     A                                      '-----------------------------------
000038160929     A                                      ------------------------------------
000039160929     A                                      ------------------------------------
000040160929     A                                      ------------------------------------
000041160929     A                                      ------------------------------------
000042160929     A                                      ------------------------'
000043160929     A                                      SPACEB(002)
000044160929      *
000045160929     A                                     1
000046160929     A                                      'Codice Tassazione'
000047160929     A                                      SPACEB(001)
000048160929     A                                   +15
000049160929     A                                      'Scaglione'
000050160929     A                                    +2
000051160929     A                                      'Peso VDL'
000052160929     A                                    +1
000053160929     A                                      'Vol.VDL'
000054160929     A                                    +1
000055160929     A                                      'Colli'
000056160929     A                                    +3
000057160929     A                                      'Qtà da fatt.'
000058160929     A                                    +4
000059160929     A                                      'Data Sped.'
000060160929     A                                    +3
000061160929     A                                      'Numero Sped.'
000062160929     A                                    +4
000063160929     A                                      'Cliente/Tar'
000064160929     A                                   +13
000065160929     A                                      'Ricavi'
000066160929     A                                   +12
000067160929     A                                      'Competenze'
000068160929     A                                    +3
000069160929     A                                      'Delta'
000070160929     A                                   192
000071160929     A                                      'TB'
000072160929     A                                   195
000073160929     A                                      'Err'
000074160929     A                                     1
000075160929     A                                      '-----------------------------------
000076160929     A                                      ------------------------------------
000077160929     A                                      ------------------------------------
000078160929     A                                      ------------------------------------
000079160929     A                                      ------------------------------------
000080160929     A                                      ------------------------'
000081160929     A                                      SPACEB(001)
000082160929     A*%%***********************************************************************
000083160929     A*%%SS
000084160929     A*%%CL 001
000085160929     A*%%CL 002
000086160929     A*%%CL 001
000087160929     A*%%CL 001
000088160929     A*%%***********************************************************************
000089160929     A          R TE601D01
000090160929     A*%%***********************************************************************
000091160929     A*%%RI 00000
000092160929     A*%%***********************************************************************
000093160929     A                                      SPACEB(001)
000094160929     A            WFDCTS         2A  O     1
000095160929     A            STDCTS        20A  O     4
000096160929     A            WFDSGL        13S 3O    +1
000097160929     A                                      EDTCDE(2)
000098160929     A            WFDPKG         7S 1O    +1
000099160929     A                                      EDTCDE(2)
000100160929     A            WFDVLB         5S 3O    +2
000101160929     A                                      EDTCDE(2)
000102160929     A            WFDNCL         5S 0O    +1
000103160929     A                                      EDTCDE(Z)
000104160929     A            WFDQFT        13S 3O    +1
000105160929     A                                      EDTCDE(2)
000106160929     A            STPDSP         8S 0O    +1
000107160929     A                                      EDTCDE(Y)
000108160929     A            WFDLNP         3S 0O    +2
000109160929     A                                      EDTCDE(Z)
000110160929     A            WFDNRS         2S 0O    +1
000111160929     A                                      EDTCDE(Z)
000112160929     A            WFDNSP         7S 0O    +1
000113160929     A                                      EDTCDE(Z)
000114160929     A            WFDKSC         7S 0O    +2
000115160929     A                                      EDTCDE(Z)
000116160929     A            WFDCTR         3S 0O   121
000117160929     A                                      EDTCDE(Z)
000118160929     A N51        WFDRIC        15S 3O   125
000119160929     A                                      EDTCDE(2)
000120160929     A N51        WFDCOM        15S 3O   147
000121160929     A                                      EDTCDE(2)
000122160929     A N51        WFDDEL         4S 1O   169
000123160929     A                                      EDTCDE(O)
000124160929     A  52        STTBL          2A  O   192
000125160929     A  52        STERR          4A  O   195
000126160929     A  51        WFDERR        78   O   121
000127160929     A*%%***********************************************************************
000128160929     A*%%SS
000129160929     A*%%***********************************************************************
000130160929     A          R TE601V01
000131160929     A*%%***********************************************************************
000132160929     A*%%RI 00000
000133160929     A*%%***********************************************************************
000134160929     A                                      SPACEB(001)
000135160929     A*%%***********************************************************************
000136160929     A*%%SS
000137160929     A*%%***********************************************************************
000138160929     A          R TE601T02
000139160929     A*%%***********************************************************************
000140160929     A*%%RI 00000
000141160929     A*%%***********************************************************************
000142160929     A                                     1
000143160929     A                                      'TOTALE BOLLE NON CALCOLABILI (NONC-
000144160929     A                                      )'
000145160929     A                                      SPACEB(004)
000146160929     A            STNUS1         6S 0O    40
000147160929     A                                      EDTCDE(Z)
000148160929     A            STRIC1        15S 3O   125
000149160929     A                                      EDTCDE(2)
000150160929     A            STCOM1        15S 3O   147
000151160929     A                                      EDTCDE(2)
000152160929     A*%%***********************************************************************
000153160929     A*%%SS
000154160929     A*%%CL 004
000155160929     A*%%***********************************************************************
000156160929     A          R TE601E01
000157160929     A*%%***********************************************************************
000158160929     A*%%RI 00000
000159160929     A*%%FS 002
000160160929     A*%%***********************************************************************
000161160929     A                                      SPACEB(003)
000162160929     A                                    55
000163160929     A                                      '****  FINE STAMPA  ****'
000164160929     A*%%***********************************************************************
000165160929     A*%%SS
000166160929     A*%%CP+999CRTPRTF
000167160929     A*%%CP+    FILE(GAITRAFIL/TICF41P1)
000168160929     A*%%CP+    DEVTYPE(*SCS)
000169160929     A*%%CP+    PAGESIZE(*N 198)
000170160929     A*%%CP+    CPI(15)
000171160929     A*%%CP+    SAVE(*YES)
000172160929     A*%%CP     USRDTA(DET_DELTA)
000173160929     A*%%***********************************************************************
