000010140424     A*%%TS  SD  20140424  110030  EDPGA       REL-V7R1M0  5770-WDS
000020970526     A*-------------------------------------------------------------------------
000030140424     A*%%EC
000040140424     A                                      DSPSIZ(24 80 *DS3)
000050140424     A                                      CHGINPDFT(HI CS)
000060140424     A                                      PRINT
000070970526     A*-------------------------------------------------------------------------
000080140424     A          R CFQ0D01
000090140424     A*%%TS  SD  20140424  110030  EDPGA       REL-V7R1M0  5770-WDS
000100140424     A                                      TEXT('Testata')
000110140424     A                                      CA06(06)
000120140424     A                                      CA03(03)
000130140424     A                                      INZRCD
000140140424     A  28        V1CMSG        78   M
000150140424     A            RSUT      R        O  1  2REFFLD(DSFIRS DSFIL)
000160140424     A                                  1 28'*   CREA WRK-FILE PER    *'
000170140424     A                                      DSPATR(RI)
000180140424     A                                  1 61'TICF30D'
000190140424     A                                  1 71DATE
000200140424     A                                      EDTCDE(Y)
000210140424     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000220140424     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000230140424     A                                  2 28'* CONFRONTO FATTURAZIONE *'
000240140424     A                                      DSPATR(RI)
000250140424     A                                      DSPATR(UL)
000260140424     A                                  2 71TIME
000270140424     A                                  7  2'Data di riferimento tariffe "prece-
000280140424     A                                      denti":'
000290140424     A            V1CDRF         8Y 0B  7 44
000300140424     A  40                                  DSPATR(PC)
000310140424     A                                      EDTCDE(8)
000320140424     A                                      CHECK(RB)
000330140424     A                                 12  2'Bolle da Elaborare dal :'
000340140424     A                                 15  2'Libreria riferimento tariffe prece-
000350140424     A                                      ndenti:'
000360140424     A N01                             15 44'EDPNOFA_TA'
000370140424     A                                      DSPATR(HI)
000380140424     A                                 18  2'Archivi prodotti.......:'
000390140424     A                                 18 27'WFCFT00F'
000400140424     A                                      DSPATR(HI)
000410140424     A                                 18 38'(Dettaglio tassazione)'
000420140424     A                                 19 27'WFCFT10F'
000430140424     A                                      DSPATR(HI)
000440140424     A                                 19 38'(Totali per Cliente/Tariffa)'
000450140424     A                                 20 27'WFCFT20F'
000460140424     A                                      DSPATR(HI)
000470140424     A                                 20 38'(Dettaglio Varie per Cliente/Tarif-
000480140424     A                                      fa)'
000490140424     A                                 21 27'WFCFT30F'
000500140424     A                                      DSPATR(HI)
000510140424     A                                 21 38'(Totali per Cliente Unificante/Tar-
000520140424     A                                      iffa)'
000530140424     A                                 24  2'F6=Conferma'
000540140424     A                                      DSPATR(HI)
000550140424     A                                 24 17'F3=Fine'
000560140424     A                                  9  2'Data di riferimento tariffe "CORRE-
000570140424     A                                      NTI" .:'
000580140424     A            V1CDTC         8Y 0B  9 44
000590140424     A  42                                  DSPATR(PC)
000600140424     A                                      EDTCDE(8)
000610140424     A                                      CHECK(RB)
000620140424     A                                  3 30'Bolle fatturate e non'
000630140424     A                                      DSPATR(HI)
000640140424     A                                      DSPATR(UL)
000650140424     A            V1CDAL         8Y 0B 12 27
000660140424     A  41                                  DSPATR(PC)
000670140424     A                                      CHECK(RB)
000680140424     A                                      EDTCDE(8)
000690140424     A                                 12 39'al :'
000700140424     A            V1CAL          8Y 0B 12 44
000710140424     A  43                                  DSPATR(PC)
000720140424     A                                      CHECK(RB)
000730140424     A                                      EDTCDE(8)
