000001120511     A*%%***********************************************************************
000002120511     A*%%TS  RD  20120511  110247  EDPMB       REL-V6R1M0  5761-WDS
000003120511     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004120511     A*%%FI       0000000000000000000000000000000000000000000000000
000005120511     A*%%***********************************************************************
000006120511     A*  STATO AVANZAMENTO PROGETTO AC BASE
000007120511     A*
000008120511     A*
000009120511     A          R CF51S1
000010120511     A*%%***********************************************************************
000011120511     A*%%RI 00000
000012120511     A*%%FS 001
000013120511     A*%%***********************************************************************
000014120511     A                                      SKIPB(002)
000015120511     A                                      SPACEA(001)
000016120511     A            KNSIF     R              2
000017120511     A                                      REFFLD(KNSIF KPJBA)
000018120511     A            KNMUS     R             +3
000019120511     A                                      REFFLD(KNMUS KPJBA)
000020120511     A                                    55
000021120511     A                                      'CONFRONTO FATTURAZIONE ASSEGNATI C-
000022120511     A                                      ON REVERSIBILITA'' MODIFICATA'
000023120511     A                                   141
000024120511     A                                      'TICF51R'
000025120511     A            WDATA          8S 0    156
000026120511     A                                      EDTWRD('  /  /    ')
000027120511     A            WORA           6S 0    169
000028120511     A                                      EDTWRD('  :  :  ')
000029120511     A                                   181
000030120511     A                                      'PAG.'
000031120511     A                                   186
000032120511     A                                      PAGNBR
000033120511     A                                      EDTCDE(Z)
000034120511     A                                     2
000035120511     A                                      'Totale Spedizioni analizzate e tas-
000036120511     A                                      sate con tariffa attuale:'
000037120511     A                                      SPACEB(003)
000038120511     A            TOTSPE         9S 0O    +2
000039120511     A                                      EDTWRD('   .   .   ')
000040120511     A                                    +4
000041120511     A                                      'di cui con reversibilità modificat-
000042120511     A                                      a :'
000043120511     A            TOTTAS         9S 0O    +2
000044120511     A                                      EDTWRD('   .   .   ')
000045120511     A*%%***********************************************************************
000046120511     A*%%SS
000047120511     A*%%CL 003
000048120511     A*%%CL 001
000049120511     A*%%FL 001
000050120511     A*%%CP+999CRTPRTF
000051120511     A*%%CP+    FILE(GAITRAFIL/TICF51P)
000052120511     A*%%CP+    DEVTYPE(*SCS)
000053120511     A*%%CP+    PAGESIZE(*N 192)
000054120511     A*%%CP+    CPI(15)
000055120511     A*%%CP     OVRFLW(60)
000056120511     A*%%CS+999CRTPRTF
000057120511     A*%%CS+    FILE(QTEMP/QPRDRPT)
000058120511     A*%%CS+    DEVTYPE(*SCS)
000059120511     A*%%CS     PAGESIZE(*N 198)
000060120511     A*%%***********************************************************************
