000100000000/*----------------------------------------------------------------------------*/
000200000000/* DELTA BOLLE DI FILIALE - GUIDA                                             */
000300000000/*----------------------------------------------------------------------------*/
000400000000  TNTE56C:    PGM        PARM(&KPJBA)
000500000000
000600000000/* DICHIARAZIONE VARIABILI */
000700000000              DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000800000000
000900021021/* DUPLICO NELLA QTEMP DEL JOB IL WRK-FILE WFDBF00F */
001000040802             CRTDUPOBJ  OBJ(WFDBF*) FROMLIB(UNITRAGRU) +
001100040802                          OBJTYPE(*FILE) TOLIB(QTEMP)
001200021021             MONMSG     MSGID(CPD2104) EXEC(DO)
001300021021             CLRPFM     FILE(QTEMP/WFDBF00F)
001400021021             ENDDO
001500021021
001600000000/* RIGENERA IL FILE DI LAVORO */
001700000000             CALL       PGM(TNTE56R) PARM(&KPJBA)
001800000000
001900000000/* LANCIA LA STAMPA */
002000000000             OVRPRTF    FILE(PRTF198) TOFILE(PRTF198) SAVE(*YES) +
002100000000                          USRDTA('SIN_DELTA')
002200000000             OVRPRTF    FILE(PRTF1982) TOFILE(PRTF198) SAVE(*YES) +
002300000000                          USRDTA('DET_DELTA')
002400000000             CALL       PGM(TNTE57R) PARM(&KPJBA)
002500000000
002600000000             RCLRSC     LVL(*CALLER)
002700000000             ENDPGM
