000100000000/*----------------------------------------------------------------------------*/
000200140526/* TICFQ8C - Pulisce file confr.fatturazione nella libreria di salvataggio    */
000300000000/*----------------------------------------------------------------------------*/
000400140526 TICFQ8C:    PGM        PARM(&KPJBA)
000500000000
000600040416             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000700121217             DCL        VAR(&LIBRERIA) TYPE(*CHAR) LEN(10)
000701140528             DCL        VAR(&TESTO) TYPE(*CHAR) LEN(50)
001100121217
001200121217/* Imposto le variabili */
001300140526             CHGVAR     VAR(&LIBRERIA) VALUE(%SST(&KPJBA 247 10))
001301140528             CHGVAR     VAR(&TESTO) VALUE(%SUBSTRING(&KPJBA 257 50))
001800121217
001900050609/* pulizia Work-file                  */
002000140526             DLTF       FILE(&LIBRERIA/WFCFT*)
002001140526             monmsg     msgid(CPF0000)
002002140528/* cambio descrizione alla libreria   */
002003140528             CHGOBJD    OBJ(&LIBRERIA) OBJTYPE(*LIB) TEXT(&TESTO)
002400060914
008400050613             ENDPGM
