000100111220             PGM        PARM(&ERR &LIBRERIA)
000200040622
000300040622             DCL        VAR(&ERR) TYPE(*CHAR) LEN(1) VALUE(' ')
000400111220             DCL        VAR(&LIBRERIA) TYPE(*CHAR) LEN(10)
000500040622
000600111220             CHKOBJ     OBJ(QSYS/&LIBRERIA) OBJTYPE(*LIB)
000700040622             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(FINE))
000800010201
000900040622/* Se esiste la libreria LIBASP3 errore */
001000040622             CHGVAR     VAR(&ERR) VALUE('E')
001100040622
001200040622FINE:        ENDPGM
