000100000000/*----------------------------------------------------------------------------*/
000200140407/* TICFQ9C - Crea w-file per confronto fatturazione                           */
000300000000/*----------------------------------------------------------------------------*/
000400140407 TICFQ9C:    PGM        PARM(&KPJBA)
000500000000
000600040416             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000700121217             DCL        VAR(&LIBRERIA) TYPE(*CHAR) LEN(10)
001000130208             DCL        VAR(&WLIB) TYPE(*CHAR) LEN(10)
001100121217
001200121217/* Imposto le variabili */
001300140408             CHGVAR     VAR(&LIBRERIA) VALUE(%SST(&KPJBA 279 10))
001301140410             CHGVAR     VAR(&WLIB) VALUE(%SST(&KPJBA 289 10))
001800121217
001900050609/* pulizia Work-file                  */
002000130123             CLRPFM     FILE(&LIBRERIA/WFCFT00F)
002100130123             CLRPFM     FILE(&LIBRERIA/WFCFT10F)
002200130123             CLRPFM     FILE(&LIBRERIA/WFCFT20F)
002300130123             CLRPFM     FILE(&LIBRERIA/WFCFT30F)
002400060914
002500060915    /* aggiungo libreria bolle + file work */
002501140408             ADDLIBLE   LIB(&LIBRERIA)
005000050608
005100130123/* lancio pgm di scrittura file per memorizzazione dettaglio */
005200140407             CALL       PGM(TICFQ2R) PARM(&KPJBA)
005300050608
005400050608/* lancio pgm di scrittura file per memorizzazione totali */
005500140407             CALL       PGM(TICFQ1R) PARM(&KPJBA)
005600130123
005700130123/* lancio pgm di scrittura file per memorizzazione totali per unificante */
005800140407             CALL       PGM(TICFQ3R) PARM(&KPJBA)
005900121228
005901140410/* Copio file di WORK nella libreria EDP* per scarico su Excel */
005902140410             CPYF       FROMFILE(&LIBRERIA/WFCFT00F) +
005903140410                          TOFILE(&WLIB/WFCFT00F) CRTFILE(*YES)
005904140410             CPYF       FROMFILE(&LIBRERIA/WFCFT10F) +
005905140410                          TOFILE(&WLIB/WFCFT10F) CRTFILE(*YES)
005906140410             CPYF       FROMFILE(&LIBRERIA/WFCFT20F) +
005907140410                          TOFILE(&WLIB/WFCFT20F) CRTFILE(*YES)
005908140410             CPYF       FROMFILE(&LIBRERIA/WFCFT30F) +
005909140410                          TOFILE(&WLIB/WFCFT30F) CRTFILE(*YES)
008200050608
008300050607             DLTOVR     FILE(*ALL)
008400050613             ENDPGM
