000100000913     A*------------------------------------------------------------------------*
000200120511     A* WRK-FILE X CONFRONTO FATTURAZIONE ASSEGNATI
000300000913     A*------------------------------------------------------------------------*
000400120511     A          R WFCFA000                  PFILE(WFCFA00F)
000500120511     A          K CFAAAS
000600120511     A          K CFALNP
000700120511     A          K CFANRS
000800120511     A          K CFANSP
000900000913     A*-----------------
001000000913     A* INDICI -->
001100050603     A* . ANNO   SPEDIZIONE
001200050603     A* . LNP    SPEDIZIONE
001300050603     A* . SERIE  SPEDIZIONE
001400050603     A* . NUMERO SPEDIZIONE
001500000913     A*-----------------
