000100000913     A*------------------------------------------------------------------------*
000200120511     A* WRK-FILE X CONFRONTO FATTURAZIONE ASSEGNATI
000300000913     A*------------------------------------------------------------------------*
000400120511     A          R WFCFA000                  PFILE(WFCFA00F)
000500120511     A          K CFAKSC
000600120511     A          K CFACTR
000700000913     A*-----------------
000800000913     A* INDICI -->
000900050608     A* . CODICE CLIENTE TASSAZIONE
001000050609     A* . CODICE TARIFFA
001100000913     A*-----------------
