000100000000     A*------------------------------------------------------------------------*
000200120511     A*  FILE WORK - CONFRONTO FATTURAZIONE ASSEGNATI                          *
000300030311     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500120511     A          R WFCFA100                  TEXT('WF CONFR.FATT.ASS.(TOTALI)')
000600120511     A            CFA1DIT   R               REFFLD($DIT)
000700120511     A            CFA1DITD      25A         TEXT('DESCR. DISTRETTO')
000800120511     A            CFA1ARE   R     S         REFFLD($CAR)
000900120511     A            CFA1ARED      25A         TEXT('DESCR. AREA')
001000120511     A            CFA1FIL   R     S         REFFLD($FIL)
001100120511     A            CFA1FILD      20A         TEXT('DESCR. P.O.')
001200120511     A            CFA1AGE   R     S         REFFLD($AGE)
001300120511     A            CFA1AGED      25          TEXT('DESCR. AGENTE')
001400120511     A            CFA1RGF        7S 0       TEXT('COD.AGENTE UNIFICANTE')
001500120511     A            CFA1RGFD      25          TEXT('DESCR. AGENTE UNIF.')
001600120511     A            CFA1KSC   R     S         REFFLD($CSC)
001700050608     A                                      TEXT('CODICE CLIENTE TASSAZIONE')
001800120511     A            CFA1KSCD      48A         TEXT('DESCR. CLIENTE TASSAZIONE')
001900120511     A            CFA1CTR   R               REFFLD($CTR)
002000120511     A            CFA1TTR        1A         TEXT('TIPO TARIFFA')
002100120511     A            CFA1CLV        1A         TEXT('CATEGORIA CL.UNIFICANTE')
002200120511     A            CFA1KUN        7S 0       TEXT('COD.CLIENTE UNIFICANTE')
002300120511     A            CFA1KUND      48A         TEXT('DESCR. CLIENTE UNIF.')
002400120514     A            CFA1TOA       13S 3       TEXT('TOT. PORTO ATTUALE')
002500120514     A            CFA1TOR       13S 3       TEXT('TOT. PORTO REVERSIB.')
002600120511     A            CFA1TOS        5S 0       TEXT('TOT. SPED. ELABORATE')
002700120511     A            CFA1NSP        5S 0       TEXT('SALDI CLIENTE:NUM.DI SPED.')
