000100050705 ASBOMI:  PGM
000200050705             DCL        VAR(&DEV) TYPE(*CHAR) LEN(10) VALUE('TAPMLB01')
000300070130             DCL        VAR(&VOL) TYPE(*CHAR) LEN(6) VALUE('001024')
000400070130             DCLF       FILE(EDPLM/XMILANO)
000500951018
000600951018READ:        RCVF
000700951018             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
000800951018
000900050705             DLTLIB     LIB(&LIBR)
001000050705             RSTLIB     SAVLIB(&LIBR) DEV(&DEV) VOL(&VOL) +
001100050705                          ENDOPT(*LEAVE) MBROPT(*ALL) ALWOBJDIF(*ALL)
001200951018
001300960912             GOTO       CMDLBL(READ)
001400960912ENDF:
001500951018
001600951018/* STAMPA LOG DEL JOB DI SALVATAGGIO                          */
001700951018
001800050705             OVRPRTF    FILE(QPJOBLOG) OUTQ(QDKT) FORMTYPE(XMILANO)
001900951018             DSPJOBLOG  OUTPUT(*PRINT)
002000951018
002100951018             ENDPGM
