000100000000/********************************************************************/
000200000000/*                                                                  */
000300000000/* 5761SS1 V6R1M0 080215     Emiss. RTVCLSRC     30/09/10 17:39:57  */
000400000000/*                                                                  */
000500000000/* Nome programma . . . . . . . . . . . . . :   BART05XXX         PN*/
000600000000/* Nome libreria  . . . . . . . . . . . . . :   MIMIXWORK         PL*/
000700000000/* File origine originale . . . . . . . . . :   QCLSRC            SN*/
000800000000/* Nome libreria  . . . . . . . . . . . . . :   MIMIXWORK         SL*/
000900000000/* Membro di origine . . . . . . . . :          BART05XXX         SM*/
001000000000/* Modifica file origine                                            */
001100000000/*   data/ora  . . . . . . . . . . . . . :      30/09/10 17:32:27 SC*/
001200000000/* Opzione di correzione  . . . . . . . . . :   *NOPATCH          PO*/
001300000000/* Profilo utente . . . . . . . . . . . . :     *USER             UP*/
001400000000/* Testo  . . : Chiusura controllata attività (no mimix)          TX*/
001500000000/* Proprietario . . . . . . . . . . . . . . :   QPGMR             OW*/
001600000000/* Indicatore di modifica utente  . . . . . :   *YES              UM*/
001700000000/* Retrieve include source  . . . . . . . . :   *NO               RI*/
001800000000/*                                                                ED*/
001900000000/********************************************************************/
002000000000     PGM
002100000000     DCL VAR(&RISP) TYPE(*CHAR) LEN(2)
002200000000     SNDUSRMSG MSG('Chiude i SOTTOSISTEMI X SWITCH : OK x -
002300000000confermare') VALUES(OK NO) DFT(OK) TOMSGQ(*SYSOPR) MSGRPY(&RISP)
002400000000     IF COND(&RISP *NE 'OK') THEN(GOTO CMDLBL(FINE1))
002500000000     ENDPJ SBS(QUSRWRK) PGM(QZDASOINIT)
002600000000     MONMSG MSGID(CPF0000)
002700000000     ENDSBS SBS(QINTER001) DELAY(5)
002800000000     MONMSG MSGID(CPF0000)
002900000000     ENDSBS SBS(QINTER002) DELAY(5)
003000000000     MONMSG MSGID(CPF0000)
003100000000     ENDSBS SBS(QINTER005) DELAY(5)
003200000000     MONMSG MSGID(CPF0000)
003300000000     ENDSBS SBS(QINTER006) DELAY(5)
003400000000     MONMSG MSGID(CPF0000)
003500000000     ENDSBS SBS(QINTER007) DELAY(5)
003600000000     MONMSG MSGID(CPF0000)
003700000000     ENDSBS SBS(QINTER015) DELAY(5)
003800000000     MONMSG MSGID(CPF0000)
003900000000     ENDSBS SBS(QINTER020) DELAY(5)
004000000000     MONMSG MSGID(CPF0000)
004100000000     ENDSBS SBS(QINTER026) DELAY(5)
004200000000     MONMSG MSGID(CPF0000)
004300000000     ENDSBS SBS(QINTER028) DELAY(5)
004400000000     MONMSG MSGID(CPF0000)
004500000000     ENDSBS SBS(QINTER031) DELAY(5)
004600000000     MONMSG MSGID(CPF0000)
004700000000     ENDSBS SBS(QINTER032) DELAY(5)
004800000000     MONMSG MSGID(CPF0000)
004900000000     ENDSBS SBS(QINTER043) DELAY(5)
005000000000     MONMSG MSGID(CPF0000)
005100000000     ENDSBS SBS(QINTER046) DELAY(5)
005200000000     MONMSG MSGID(CPF0000)
005300000000     ENDSBS SBS(QINTER049) DELAY(5)
005400000000     MONMSG MSGID(CPF0000)
005500000000     ENDSBS SBS(QINTER050) DELAY(5)
005600000000     MONMSG MSGID(CPF0000)
005700000000     ENDSBS SBS(QINTER059) DELAY(5)
005800000000     MONMSG MSGID(CPF0000)
005900000000     ENDSBS SBS(QINTER062) DELAY(5)
006000000000     MONMSG MSGID(CPF0000)
006100000000     ENDSBS SBS(QINTER063) DELAY(5)
006200000000     MONMSG MSGID(CPF0000)
006300000000     ENDSBS SBS(QINTER066) DELAY(5)
006400000000     MONMSG MSGID(CPF0000)
006500000000     ENDSBS SBS(QINTER067) DELAY(5)
006600000000     MONMSG MSGID(CPF0000)
006700000000     ENDSBS SBS(QINTER082) DELAY(5)
006800000000     MONMSG MSGID(CPF0000)
006900000000     ENDSBS SBS(QINTER089) DELAY(5)
007000000000     MONMSG MSGID(CPF0000)
007100000000     ENDSBS SBS(QINTER093) DELAY(5)
007200000000     MONMSG MSGID(CPF0000)
007300000000     ENDSBS SBS(QINTER099) DELAY(5)
007400000000     MONMSG MSGID(CPF0000)
007500000000     ENDSBS SBS(QINTER114) DELAY(5)
007600000000     MONMSG MSGID(CPF0000)
007700000000     ENDSBS SBS(QINTER116) DELAY(5)
007800000000     MONMSG MSGID(CPF0000)
007900000000     ENDSBS SBS(QINTER166) DELAY(5)
008000000000     MONMSG MSGID(CPF0000)
008100000000     ENDSBS SBS(QINTER199) DELAY(5)
008200000000     MONMSG MSGID(CPF0000)
008300000000     ENDSBS SBS(QINTER200) DELAY(5)
008400000000     MONMSG MSGID(CPF0000)
008500000000     ENDSBS SBS(GAICMZ) DELAY(30)
008600000000     MONMSG MSGID(CPF0000)
008700000000     ENDSBS SBS(GAIDTAQ) DELAY(30)
008800000000     MONMSG MSGID(CPF0000)
008900000000     ENDSBS SBS(WIFIBAR) DELAY(30)
009000000000     MONMSG MSGID(CPF0000)
009100000000     ENDSBS SBS(WIFIBARCON) DELAY(30)
009200000000     MONMSG MSGID(CPF0000)
009300000000     ENDSBS SBS(WIFIBARRIT) DELAY(30)
009400000000     MONMSG MSGID(CPF0000)
009500000000     ENDSBS SBS(VDLBAR) DELAY(30)
009600000000     MONMSG MSGID(CPF0000)
009700000000     ENDSBS SBS(QBATCH) DELAY(60)
009800000000     MONMSG MSGID(CPF0000)
009900000000     ENDSBS SBS(QPGMR) DELAY(30)
010000000000     MONMSG MSGID(CPF0000)
010100000000     ENDSBS SBS(KPBATCH) DELAY(120)
010200000000     MONMSG MSGID(CPF0000)
010300000000     ENDSBS SBS(QSNADS) DELAY(5)
010400000000     MONMSG MSGID(CPF0000)
010500000000     ENDSBS SBS(QCMN) DELAY(5)
010600000000     MONMSG MSGID(CPF0000)
010700000000     ENDSBS SBS(STRATEBA7) DELAY(30)
010800000000     MONMSG MSGID(CPF0000)
010900000000     GOTO CMDLBL(ESCI)
011000000000FINE1:
011100000000     SNDBRKMSG MSG('CHIUSURA CON ERRORI: RIESEGUIRE.') TOMSGQ(DSP01) -
011200000000MSGTYPE(*INFO)
011300000000     GOTO CMDLBL(ESCI)
011400000000ESCI: +
011500000000     ENDPGM
