000500040524 TRSV777CAV: PGM        PARM(&DEV)
000501030329/*- SE PRESENTE L'AREA DATI IN QGPL/MIMIXBACK                */
000502030329/*- VUOL DIRE CHE E' L'AS DI BACKUP QE QUINDI NON ATTIVA   */
000503030329/*- LAVORI DI AGGIORNAMENTO  */
000504040524             DCL        VAR(&DEV) TYPE(*CHAR) LEN(10)
000505040109             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
001601030329             DCL        VAR(&MXBK) TYPE(*CHAR) LEN(1) VALUE(' ') /* +
001602030329                          blank = NO BACKUP */
001603040109             RTVNETA    SYSNAME(&SYSNAME)
001604040524             IF         COND((&DEV) *EQ ('          ')) THEN(CHGVAR +
001605040524                          VAR(&DEV) VALUE('TAP01     '))
002501021125
002502030329 /*  SE ESISTE AREA DATI BACKUP                                  */
002503030329             CHKOBJ     OBJ(QGPL/MIMIXBACK) OBJTYPE(*DTAARA)
002504030329             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOBACK))
002505030329             CHGVAR     VAR(&MXBK) VALUE('B')
002506030329NOBACK:
002743030329/****** SE AS DI BACKUP VA A "FINE"   *******************************/
002744030329             IF         COND(&MXBK *EQ 'B') THEN(GOTO CMDLBL(MXBACK))
002750021125             STRSBS     SBSD(STRATEOBJ/STRATEBA1)
002751021125             MONMSG     MSGID(CPF0000)
002752021125             STRSBS     SBSD(STRATEGI/STRATEGI)
002753021125             MONMSG     MSGID(CPF0000)
002754030329MXBACK:
003001030320             IF         COND(&DEV *EQ 'TAP01 ') THEN(DO)
003002030320             RLSJOBQ    JOBQ(GAICMZ/JRS002)
003003030320             MONMSG     MSGID(CPF0000)
003004030320             ENDDO
003400000212             ENDPGM
