000100040612 TRSV33C7B:  PGM        PARM(&DEV)
000101040109             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000200980911             DCL        VAR(&DEV) TYPE(*CHAR) LEN(10)
000300990823             DCL        VAR(&DEVSAV) TYPE(*CHAR) LEN(22)
000400990823             DCL        VAR(&DEVSA1) TYPE(*CHAR) LEN(9) +
000500990823                          VALUE('QSYS.LIB/')
000600990823             DCL        VAR(&DEVSA2) TYPE(*CHAR) LEN(5)
000700990823             DCL        VAR(&DEVSA3) TYPE(*CHAR) LEN(5) VALUE('.DEVD')
000800900406             DCL        VAR(&RISP) TYPE(*CHAR) LEN(2)
000900900406             DCLF       FILE(QSYS/QADSPOBJ)
001000931223             DCL        VAR(&MODULO) TYPE(*CHAR) LEN(9) +
001100040612                          VALUE('SV3B_GGMM')
001200931223             DCL        VAR(&MM) TYPE(*CHAR) LEN(2)
001300931223             DCL        VAR(&GG) TYPE(*CHAR) LEN(2)
001301040109
001302040109             RTVNETA    SYSNAME(&SYSNAME)
001400931223/* IMPOSTA NOME MODULO LOG SALVATAGGIO   */
001500931223             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&GG)
001600931223             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&MM)
001700931223             CHGVAR     VAR(%SST(&MODULO 6 2)) VALUE(&GG)
001800931223             CHGVAR     VAR(%SST(&MODULO 8 2)) VALUE(&MM)
001900931223
002000990823             CHGVAR     VAR(&DEVSA2) VALUE(%SST(&DEV 1 5))
002100990823             CHGVAR     VAR(&DEVSAV) VALUE(&DEVSA1 *CAT &DEVSA2 *CAT +
002200990823                          &DEVSA3)
002300900406
002400040612             SNDUSRMSG  MSG('Montare nastro per Salvataggi  Librerie +
002500040612                          con salvataggio NON a routine (DEDICATO +
002600040612                          no IFS)". Quindi rispondere: OK  (Alla +
002700040612                          fine del salvataggio controllare il +
002800040612                          salvataggio con il comando DSPLOG ...     +
002900040612                          ..... Se non si vuole eseguire il +
003000040612                          salvataggio rispondere: NO.') VALUES(OK +
003100040612                          NO) DFT(OK) TOMSGQ(QSYSOPR) MSGRPY(&RISP)
003200900406
003300900406             IF         COND(&RISP *NE 'OK') THEN(GOTO CMDLBL(ENDF))
003400900403
003500980911             IF         COND((&DEV) *EQ ('          ')) THEN(CHGVAR +
003600980911                          VAR(&DEV) VALUE('TAP09     '))
004600990730
004700040421             DSPOBJD    OBJ(QSYS/*ALL) OBJTYPE(*LIB) +
004800040421                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB)
005700900403
005800900403             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§SAVLIB)
005900900403
006000900403READ:        RCVF
006100900403             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
006200900403
006300900403             IF         COND(&ODOBNM *EQ '          ') THEN(GOTO +
006301040421                          CMDLBL(READ)) /* in bianco */
006302040421             IF         COND(&ODOBNM *EQ 'GAITRAGRU ') THEN(GOTO +
006400040421                          CMDLBL(READ)) /* IN SALVATAGGIO GIORN. */
006401040421             IF         COND(%SST(&ODOBNM 1 4) *EQ 'STRA') THEN(GOTO +
006402040421                          CMDLBL(READ)) /* in salvataggio giorn. */
006403040426             IF         COND(%SST(&ODOBNM 1 6) *EQ 'RCVLIB') +
006404040426                          THEN(GOTO CMDLBL(READ)) /* ricevitpri */
006500900403
006600980911             SAVLIB     LIB(&ODOBNM) DEV(&DEV) ENDOPT(*LEAVE) +
006700980911                          TGTRLS(*CURRENT)
006800900406             MONMSG     MSGID(CPD3748 CPF0001) EXEC(GOTO CMDLBL(READ))
006900900403
007000900403             GOTO       CMDLBL(READ)
007100900406
007200931223
007300931223 ENDF:
007301040421             SAVDLO     DLO(*ALL) DEV(&DEV) ENDOPT(*LEAVE)
007302040421
007400980911/* RIAVVOLGE IL NASTRO                                        */
007500980911             CHKTAP     DEV(&DEV) ENDOPT(*UNLOAD)
007600980911             MONMSG     MSGID(CPF0000)
007700931223/* STAMPA LOG DEL JOB DI SALVATAGGIO                          */
007801040109             /* CODA DIVERSA A SECONDA DELL'AS */
007802040109             IF         COND(&SYSNAME *EQ 'AS777MI') THEN(OVRPRTF +
007803040109                          FILE(QPJOBLOG) OUTQ(LOGSAVXBO) +
007804040109                          FORMTYPE(&MODULO) USRDTA(&SYSNAME))
007805040109             IF         COND(&SYSNAME *NE 'AS777MI') THEN(OVRPRTF +
007806040109                          FILE(QPJOBLOG) OUTQ(LOGSAVXMI) +
007807040109                          FORMTYPE(&MODULO) USRDTA(&SYSNAME))
008000931223             DSPJOBLOG  OUTPUT(*PRINT)
008100010222
008200010222             STRSBS     SBSD(QCTL)
008300010222             MONMSG     MSGID(CPF0000)
008400900403
008500931223             ENDPGM
