000100000000/********************************************************************/
001400121123/* SALVA PJBARGRU/SOC SU SAVF E RISPRISTINA PJF12XXX              TX*/
001401121123/* X FUSIONI ...                                                  TX*/
001402121123/********************************************************************/
002100121123 TRSVPJLBC:  PGM
002101121123             MONMSG     MSGID(CPF0000)
002102121123             DLTLIB     LIB(PJF12GRU)
002103121123             DLTLIB     LIB(PJF12SOC)
002300121123             DLTF       FILE(QGPL/SVPJBARGFU)
002302121123             DLTF       FILE(QGPL/SVPJBARSFU)
002400121123             CRTSAVF    FILE(QGPL/SVPJBARGFU)
002404121123             CRTSAVF    FILE(QGPL/SVPJBARSFU)
002405121123             CRTLIB     LIB(PJF12GRU) TEXT('PJ Dati Gruppo  BAR +
002406121123                          Fusione 2012')
002407121123             CRTLIB     LIB(PJF12SOC) TEXT('PJ Dati SOCIETA BAR +
002408121123                          Fusione 2012')
002500121123             CRTJRNRCV  JRNRCV(PJF12GRU/RBF1200001)
002501121123             CRTJRN     JRN(PJF12GRU/PJJRN) JRNRCV(PJF12GRU/RBF1200001)
002502121123/* SALVA ...                                                  TX*/
004300121123             SAVLIB     LIB(PJBARGRU) DEV(*SAVF) +
004400121123                          SAVF(QGPL/SVPJBARGFU) TGTRLS(*CURRENT) +
004401121123                          SAVACT(*LIB) SAVACTWAIT(300) +
004402121123                          SAVACTMSGQ(EDPLB) DTACPR(*YES)
004500021227             MONMSG     MSGID(CPF0000)
004501121123             SAVLIB     LIB(PJBARSOC) DEV(*SAVF) +
004502121123                          SAVF(QGPL/SVPJBARSFU) TGTRLS(*CURRENT) +
004503121123                          SAVACT(*LIB) SAVACTWAIT(300) +
004504121123                          SAVACTMSGQ(EDPLB) DTACPR(*YES)
004505121123             MONMSG     MSGID(CPF0000)
004600121123             ADDLIBLE   LIB(PJF12SOC)
004601121123             ADDLIBLE   LIB(PJF12GRU)
004602121123/* RIPRISTINA                                                 TX*/
004603121123             RSTOBJ     OBJ(*ALL) SAVLIB(PJBARGRU) DEV(*SAVF) +
004604121123                          SAVF(QGPL/SVPJBARGFU) RSTLIB(PJF12GRU)
004608121123             RSTOBJ     OBJ(*ALL) SAVLIB(PJBARSOC) DEV(*SAVF) +
004609121123                          SAVF(QGPL/SVPJBARSFU) RSTLIB(PJF12SOC)
009400021227
009500021227             OVRPRTF    FILE(QPJOBLOG) OUTQ(QPRINT) +
009600121123                          FORMTYPE(TRSVPJLBC) USRDTA(SV_PJ1)
009700000000     DSPJOBLOG OUTPUT(*PRINT)
009800121123
009900000000     ENDPGM
