000100920723PGM:
000200960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
000300960415                          LIB(GAITRA201) DEV(TAP03) ENDOPT(*LEAVE)
000400960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
000500960415                          LIB(GAITRA204) DEV(TAP03) ENDOPT(*LEAVE)
000600960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
000700960415                          LIB(GAITRA206) DEV(TAP03) ENDOPT(*LEAVE)
000800960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
000900960415                          LIB(GAITRA207) DEV(TAP03) ENDOPT(*LEAVE)
001000960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
001100960415                          LIB(GAITRA208) DEV(TAP03) ENDOPT(*LEAVE)
001200960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
001300960415                          LIB(GAITRA209) DEV(TAP03) ENDOPT(*LEAVE)
001400960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
001500960415                          LIB(GAITRA210) DEV(TAP03) ENDOPT(*LEAVE)
001600960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
001700960415                          LIB(GAITRA211) DEV(TAP03) ENDOPT(*LEAVE)
001800960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
001900960415                          LIB(GAITRA212) DEV(TAP03) ENDOPT(*LEAVE)
002000960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
002100960415                          LIB(GAITRA214) DEV(TAP03) ENDOPT(*LEAVE)
002200960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
002300960415                          LIB(GAITRA216) DEV(TAP03) ENDOPT(*LEAVE)
002400960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
002500960415                          LIB(GAITRA217) DEV(TAP03) ENDOPT(*LEAVE)
002600960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
002700960415                          LIB(GAITRA218) DEV(TAP03) ENDOPT(*LEAVE)
002800960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
002900960415                          LIB(GAITRA219) DEV(TAP03) ENDOPT(*LEAVE)
003000960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
003100960415                          LIB(GAITRA220) DEV(TAP03) ENDOPT(*LEAVE)
003200960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
003300960415                          LIB(GAITRA222) DEV(TAP03) ENDOPT(*LEAVE)
003400960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
003500960415                          LIB(GAITRA223) DEV(TAP03) ENDOPT(*LEAVE)
003600960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
003700960415                          LIB(GAITRA225) DEV(TAP03) ENDOPT(*LEAVE)
003800960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
003900960415                          LIB(GAITRA226) DEV(TAP03) ENDOPT(*LEAVE)
004000960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
004100960415                          LIB(GAITRA229) DEV(TAP03) ENDOPT(*LEAVE)
004200960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
004300960415                          LIB(GAITRA230) DEV(TAP03) ENDOPT(*LEAVE)
004400960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
004500960415                          LIB(GAITRA231) DEV(TAP03) ENDOPT(*LEAVE)
004600960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
004700960415                          LIB(GAITRA232) DEV(TAP03) ENDOPT(*LEAVE)
004800960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
004900960415                          LIB(GAITRA233) DEV(TAP03) ENDOPT(*LEAVE)
005000960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
005100960415                          LIB(GAITRA234) DEV(TAP03) ENDOPT(*LEAVE)
005200960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
005300960415                          LIB(GAITRA235) DEV(TAP03) ENDOPT(*LEAVE)
005400960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
005500960415                          LIB(GAITRA236) DEV(TAP03) ENDOPT(*LEAVE)
005600960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
005700960415                          LIB(GAITRA237) DEV(TAP03) ENDOPT(*LEAVE)
005800960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
005900960415                          LIB(GAITRA238) DEV(TAP03) ENDOPT(*LEAVE)
006000960415             SAVOBJ     OBJ(CNMOV30F CNMOV35F CNIVA9*) +
006100960415                          LIB(GAITRA290) DEV(TAP03) ENDOPT(*LEAVE)
006200920723             DSPTAP     DEV(TAP03) DATA(*SAVRST) OUTPUT(*PRINT)
006300920723
006400920723ENDPGM
