000300991130 TRSVLBC:    PGM
001300941201             DCLF       FILE(QSYS/QADSPOBJ)
002300991130             DSPOBJD    OBJ(QSYS/APFILES20) OBJTYPE(*LIB) +
002400991130                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB)
002500991130             DSPOBJD    OBJ(QSYS/AURPC*) OBJTYPE(*LIB) +
002600991130                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
002700991130                          OUTMBR(*FIRST *ADD)
002800991130             DSPOBJD    OBJ(QSYS/AURSEDEDMO) OBJTYPE(*LIB) +
002900991130                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
003000991130                          OUTMBR(*FIRST *ADD)
003100991130             DSPOBJD    OBJ(QSYS/AU770O*) OBJTYPE(*LIB) +
003200991130                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
003300991130                          OUTMBR(*FIRST *ADD)
003301991130             DSPOBJD    OBJ(QSYS/AU7701*) OBJTYPE(*LIB) +
003302991130                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
003303991130                          OUTMBR(*FIRST *ADD)
003304991130             DSPOBJD    OBJ(QSYS/AU7702*) OBJTYPE(*LIB) +
003305991130                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
003306991130                          OUTMBR(*FIRST *ADD)
003700991130             DSPOBJD    OBJ(QSYS/GAIWEPOLD) OBJTYPE(*LIB) +
003800991130                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
003900991130                          OUTMBR(*FIRST *ADD)
004000991130             DSPOBJD    OBJ(QSYS/GAIWEP201O) OBJTYPE(*LIB) +
004100991130                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
004200991130                          OUTMBR(*FIRST *ADD)
004201991130             DSPOBJD    OBJ(QSYS/RATEI98) OBJTYPE(*LIB) +
004202991130                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
004203991130                          OUTMBR(*FIRST *ADD)
004204991130             DSPOBJD    OBJ(QSYS/R6CLESSI) OBJTYPE(*LIB) +
004205991130                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
004206991130                          OUTMBR(*FIRST *ADD)
004207991130             DSPOBJD    OBJ(QSYS/SDIDHL) OBJTYPE(*LIB) +
004208991130                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
004209991130                          OUTMBR(*FIRST *ADD)
004300941201
004400941201             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§SAVLIB)
004500941201READ:        RCVF
004600941201             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
004700941201
005300980110
005400980110/* SALVA LIBRERIA                                       */
005500991130             SAVLIB     LIB(&ODOBNM) DEV(TAP03) ENDOPT(*LEAVE) +
005600991130                          TGTRLS(*CURRENT) DTACPR(*YES)
005601991130/* STAMPA CONTENUTO                                     */
005701991130             DSPLIB     LIB(&ODOBNM) OUTPUT(*PRINT)
005800980110
005801991130/* CANCELLA LIBRERIA                                    */
005802991130             DLTLIB     LIB(&ODOBNM)
005803991130
006400941201             GOTO       CMDLBL(READ)
006500941201
006600941201ENDF:
006601991130/* RIAVVOLGE IL NASTRO                                        */
006602991130             CHKTAP     DEV(TAP03) ENDOPT(*UNLOAD)
006603991130             MONMSG     MSGID(CPF0000)
006604991130             OVRPRTF    FILE(QPJOBLOG) OUTQ(QPRINT) USRDTA(SV_VAR)
006605991130             DSPJOBLOG  OUTPUT(*PRINT)
008400000000             ENDPGM
