000001051109 TRSV888SE:  PGM        PARM(&DEV)
000002040109             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000200980911             DCL        VAR(&DEV) TYPE(*CHAR) LEN(10)
000201021128             DCL        VAR(&LIB4) TYPE(*CHAR) LEN(4)
000202021128             DCL        VAR(&LIB1) TYPE(*CHAR) LEN(1)
000400900406             DCLF       FILE(QSYS/QADSPOBJ)
000500021127             DCL        VAR(&MODULO) TYPE(*CHAR) LEN(10) +
000600021127                          VALUE('SV88X_GGMM')
000700931223             DCL        VAR(&MM) TYPE(*CHAR) LEN(2)
000800931223             DCL        VAR(&GG) TYPE(*CHAR) LEN(2)
000900931223/* IMPOSTA NOME MODULO LOG SALVATAGGIO   */
000901040109             RTVNETA    SYSNAME(&SYSNAME)
001000931223             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&GG)
001100931223             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&MM)
001200021127             CHGVAR     VAR(%SST(&MODULO 7 2)) VALUE(&GG)
001300021127             CHGVAR     VAR(%SST(&MODULO 9 2)) VALUE(&MM)
001500900406
002700980911             IF         COND((&DEV) *EQ ('          ')) THEN(CHGVAR +
002800021127                          VAR(&DEV) VALUE('TAP01     '))
002808990730
002809021127/* CONGELA CODA JOURNAL         */
002810021127
002811021127             HLDJOBQ    JOBQ(GAICMZ/JRS002)
002812021127             MONMSG     MSGID(CPF3425)
002813021127             DLYJOB     DLY(60)
002814051109             SAVCFG     DEV(&DEV) ENDOPT(*LEAVE)
002815051109             SAVSECDTA  DEV(&DEV) ENDOPT(*LEAVE)
002842051109             SAVLIB     LIB(*ALLUSR) DEV(&DEV)
006100900406
006300931223 ENDF:
006308021127
006700931223/* STAMPA LOG DEL JOB DI SALVATAGGIO                          */
006800931223
006801040109             OVRPRTF    FILE(QPJOBLOG) OUTQ(LOGSAVXMI) +
006802040109                          FORMTYPE(&MODULO) USRDTA(&SYSNAME)
007000931223             DSPJOBLOG  OUTPUT(*PRINT)
007001010222
007300931223             ENDPGM
