000100980728 TRSV39C:    PGM        PARM(&KPJBA)
000200951018             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300980326             DCL        VAR(&DEV) TYPE(*CHAR) LEN(10) +
000400980728                          VALUE('TAP09     ')
000500980110             DCL        VAR(&ATST) TYPE(*CHAR) LEN(1)
000600980110             DCL        VAR(&JRN) TYPE(*CHAR) LEN(10)
000700951018             DCL        VAR(&JRS) TYPE(*CHAR) LEN(10) +
000800980128                          VALUE('JRSXxx    ')
000900951018             DCL        VAR(&JRW) TYPE(*CHAR) LEN(10) +
001000951018                          VALUE('JRSWxx    ')
001100951018             DCL        VAR(&MODULO) TYPE(*CHAR) LEN(9) +
001200990804                          VALUE('SV39_GGMM')
001300951018             DCL        VAR(&MM) TYPE(*CHAR) LEN(2)
001400951018             DCL        VAR(&GG) TYPE(*CHAR) LEN(2)
001500951018
001600951018             DCLF       FILE(QSYS/QADSPOBJ)
001700951018
001800990520
001900990520             SNDBRKMSG  MSG('Chiudere IMMEDIATAMENTE TUTTE le +
002000990520                          applicazioni: inizia il salvataggio degli +
002100990520                          archivi') TOMSGQ(*ALLWS) MSGTYPE(*INFO)
002200990520
002300951018/* IMPOSTA NOME MODULO LOG SALVATAGGIO   */
002400951018             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&GG)
002500951018             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&MM)
002600951018             CHGVAR     VAR(%SST(&MODULO 6 2)) VALUE(&GG)
002700951018             CHGVAR     VAR(%SST(&MODULO 8 2)) VALUE(&MM)
002800951018
002900980326/* METTE IN HOLD LA KGIORNO X NON ESPLODERE                 */
003000980326             HLDJOBQ    JOBQ(KGIORNO)
003100980326             MONMSG     MSGID(CPF3425)
003200991105             HLDJOBQ    JOBQ(KGIORNO2)
003300991105             MONMSG     MSGID(CPF0000)
003400991105             HLDJOBQ    JOBQ(KGIORNO3)
003500991105             MONMSG     MSGID(CPF0000)
003501011128             HLDJOBQ    JOBQ(KSDINO)
003502011128             MONMSG     MSGID(CPF0000)
003600980326/* METTO IN OFF LE LINEE                                      */
003700951018/* E CHIUDO I SOTTOSISTEMI DI COMUNICAZIONE                   */
003800951018
003900951018             ENDSBS     SBS(GAICMZ) DELAY(60)
004000951018             MONMSG     MSGID(CPF0000)
004100951018
004200951018             VRYCFG     CFGOBJ(LINEA11) CFGTYPE(*LIN) STATUS(*OFF)
004300951018             MONMSG     MSGID(CPF0000)
004400990304             VRYCFG     CFGOBJ(LINEAISDN) CFGTYPE(*LIN) STATUS(*OFF)
004500990304             MONMSG     MSGID(CPF0000)
004600990304             VRYCFG     CFGOBJ(LINEAISDN2) CFGTYPE(*LIN) STATUS(*OFF)
004700990304             MONMSG     MSGID(CPF0000)
004800951018             VRYCFG     CFGOBJ(LINEA31) CFGTYPE(*LIN) STATUS(*OFF)
004900951018             MONMSG     MSGID(CPF0000)
005000951018             VRYCFG     CFGOBJ(LINEX12) CFGTYPE(*LIN) STATUS(*OFF)
005100951018             MONMSG     MSGID(CPF0000)
005400951018
005500980326             ENDSBS     SBS(GAIDTAQ) DELAY(45)
005600980326             MONMSG     MSGID(CPF0000)
005900980326
006000980326             ENDPJ      SBS(QCMN) PGM(GAICMZ/CMZ104C) DELAY(60)
006100980326             MONMSG     MSGID(CPF0000)
006200980326
006300981107             ENDSBS     SBS(QCMN) DELAY(30)
006400980326             MONMSG     MSGID(CPF0000)
006500000922
006600000922             ENDSBS     SBS(QINTER) DELAY(30)
006700000922             MONMSG     MSGID(CPF0000)
006701020904             ENDSBS     SBS(QINTER018) DELAY(30)
006702020904             MONMSG     MSGID(CPF0000)
006703020904             ENDSBS     SBS(QINTER026) DELAY(30)
006704020904             MONMSG     MSGID(CPF0000)
006705020911             ENDSBS     SBS(QINTER199) DELAY(30)
006706020911             MONMSG     MSGID(CPF0000)
006707020904
006900980326             ENDSBS     SBS(QSNADS) DELAY(10)
007000980326             MONMSG     MSGID(CPF0000)
007100990825             ENDSBS     SBS(INTERCEP) DELAY(15)
007200981216             MONMSG     MSGID(CPF0000)
007300991105             ENDSBS     SBS(STRATEBA7) DELAY(60)
007400991105             MONMSG     MSGID(CPF0000)
007500980326
007600980326             DLYJOB     DLY(90)
007700980326
007800990825/* A VOLTE NON CHIUDONO             ........                  */
007900990825             ENDSBS     SBS(GAIDTAQ) OPTION(*IMMED)
008000990825             MONMSG     MSGID(CPF0000)
008300990825             ENDSBS     SBS(INTERCEP) OPTION(*IMMED)
008400990825             MONMSG     MSGID(CPF0000)
008500951018
008600990825             DLYJOB     DLY(60)
008700990825
008701020911/* MODIFICHE AI QINTER....   E ALTRO A SISTEMA DEDICATO      */
008702020912
008718020911
008719020911/* LIBRERIE DA SALVARE....                                   */
008800951018             DSPOBJD    OBJ(QSYS/GAIWEP2*) OBJTYPE(*LIB) +
008900951018                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB)
009000951018             DSPOBJD    OBJ(QSYS/GAITRA2*) OBJTYPE(*LIB) +
009100951018                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
009200951018                          OUTMBR(*FIRST *ADD)
009300980128             DSPOBJD    OBJ(QSYS/SDITRA1*) OBJTYPE(*LIB) +
009400980128                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
009500980128                          OUTMBR(*FIRST *ADD)
009600991030             DSPOBJD    OBJ(QSYS/GEO*) OBJTYPE(*LIB) +
009700991030                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
009800991030                          OUTMBR(*FIRST *ADD)
009900991030             DSPOBJD    OBJ(QSYS/LED*) OBJTYPE(*LIB) +
010000991030                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
010100991030                          OUTMBR(*FIRST *ADD)
010200991111/* ECCEZIONI X GEODE                                    */
010300991111             CHGVAR     VAR(&ATST) VALUE('S')
010400991111             CALL       PGM(TRSVJ0C) PARM('JRNGEO' 'GEODEV6J' &ATST)
010500991111             MONMSG     MSGID(CPF0000)
010600951018
010700951018             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§SAVLIB)
010800951018READ:        RCVF
010900951018             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
011000951018
011100010507/*           IF         COND(&ODOBNM *EQ 'GEODEV6J') THEN(GOTO + */
011200010507/*                        CMDLBL(READ))                          */
011300980110/* FORZA SALVATAGGIO RICEVITORE E SCOLLEGA IL JOURNAL   */
011400980110/* LE GAIWEP FANNO  ECCEZIONE                           */
011500980110
011600980128             CHGVAR     VAR(%SST(&JRS 4 3)) VALUE(%SST(&ODOBNM 7 3))
011700980110             CHGVAR     VAR(&JRN) VALUE(&JRS)
011800980110
011900980110             IF         COND(%SST(&ODOBNM 1 7) *EQ ('GAIWEP2')) +
012000980110                          THEN(DO)
012100980110             CHGVAR     VAR(%SST(&JRW 5 2)) VALUE(%SST(&ODOBNM 8 2))
012200980110             CHGVAR     VAR(&JRN) VALUE(&JRW)
012300980110             ENDDO
012400980110             CHGVAR     VAR(&ATST) VALUE('S')
012500980110             CALL       PGM(TRSVJ0C) PARM(&JRN &ODOBNM &ATST)
012600980110             MONMSG     MSGID(CPF0000)
012700951018
012800980110/* SALVA LIBRERIA                                       */
012900951018             SAVLIB     LIB(&ODOBNM) DEV(&DEV) ENDOPT(*LEAVE) +
013000951018                          TGTRLS(*CURRENT) DTACPR(*YES)
013100951018             MONMSG     MSGID(CPF0000)
013200951018
013300951018/* RIATTACCA SALVATAGGIO JOURNAL                              */
013400980110             CHGVAR     VAR(&ATST) VALUE('A')
013500980110             CALL       PGM(TRSVJ0C) PARM(&JRN &ODOBNM &ATST)
013600980110             MONMSG     MSGID(CPF0000)
013700951018
013800951018             GOTO       CMDLBL(READ)
013900951018
014000951018ENDF:
014100951018
014200991105/* ECCEZIONI X GEODE                                    */
014300991105             CHGVAR     VAR(&ATST) VALUE('A')
014400991105             CALL       PGM(TRSVJ0C) PARM('JRNGEO' 'GEODEV6J' &ATST)
014500991105             MONMSG     MSGID(CPF0000)
014600991105
014700991105
014800980326/* LIBRERIE QUOTIDIANE DI SEDE:                             */
014900980326
014901020718/* UNITRAGRU                                                        */
014902020718
014903020718/* FORZA SALVATAGGIO RICEVITORE E STACCA JOURNAL                    */
014904020718
014905020718             CHGVAR     VAR(&ATST) VALUE('S')
014906020718             CALL       PGM(TRSVJ0C) PARM('JRUGRU' 'UNITRAGRU' &ATST)
014907020718             MONMSG     MSGID(CPF0000)
014914020718
014915020718             SAVLIB     LIB(UNITRAGRU) DEV(&DEV) ENDOPT(*LEAVE) +
014916020718                          TGTRLS(*CURRENT)
014917020718             MONMSG     MSGID(CPF0000)
014918020718/* RIATTACCA SALVATAGGIO JOURNAL                              */
014919020718             CHGVAR     VAR(&ATST) VALUE('A')
014920020718             CALL       PGM(TRSVJ0C) PARM('JRUGRU' 'UNITRAGRU' &ATST)
014921020718             MONMSG     MSGID(CPF0000)
014922020718
015000980326/* GAITRAGRU                                                        */
015100980326
015200980326/* FORZA SALVATAGGIO RICEVITORE E STACCA JOURNAL                    */
015300980326
015400980326             CHGVAR     VAR(&ATST) VALUE('S')
015500980326             CALL       PGM(TRSVJ0C) PARM('JRSGRU' 'GAITRAGRU' &ATST)
015600980326             MONMSG     MSGID(CPF0000)
015900991115             CALL       PGM(TRSVJ0C) PARM('JRWGRU' 'GAITRAGRU' &ATST)
016000991115             MONMSG     MSGID(CPF0000)
016001020613
016002020613/* RIORGANIZZA FILE PER GUFO CONTO ECONOMICO                        */
016100020613             RGZPFM     FILE(GAITRAGRU/TITASQUE)
016101020613             MONMSG     MSGID(CPF0000)
016102020613
016200980728             SAVLIB     LIB(GAITRAGRU) DEV(&DEV) ENDOPT(*LEAVE) +
016300980728                          TGTRLS(*CURRENT)
016400980326             MONMSG     MSGID(CPF0000)
016500980326/* RIATTACCA SALVATAGGIO JOURNAL                              */
016600980326             CHGVAR     VAR(&ATST) VALUE('A')
016700980326             CALL       PGM(TRSVJ0C) PARM('JRSGRU' 'GAITRAGRU' &ATST)
016800980326             MONMSG     MSGID(CPF0000)
017100991115             CALL       PGM(TRSVJ0C) PARM('JRWGRU' 'GAITRAGRU' &ATST)
017200991115             MONMSG     MSGID(CPF0000)
017300980326
017400980326/* GAITRAAZM                                                        */
017500980326
017600980326/* FORZA SALVATAGGIO RICEVITORE E STACCA JOURNAL                    */
017700980326             CHGVAR     VAR(&ATST) VALUE('S')
017800980326             CALL       PGM(TRSVJ0C) PARM('JRSAZM' 'GAITRAAZM' &ATST)
017900980326             MONMSG     MSGID(CPF0000)
018000980326
018100980711             SAVLIB     LIB(GAITRAAZM) DEV(&DEV) ENDOPT(*LEAVE) +
018200980326                          TGTRLS(*CURRENT)
018300980326             MONMSG     MSGID(CPF0000)
018400980326/* RIATTACCA SALVATAGGIO JOURNAL                              */
018500980326             CHGVAR     VAR(&ATST) VALUE('A')
018600980326             CALL       PGM(TRSVJ0C) PARM('JRSAZM' 'GAITRAAZM' &ATST)
018700980326             MONMSG     MSGID(CPF0000)
020300981006
020400980326/* GAICMZ                                                           */
020500980326
020600980326/* RIORGANIZZA LOG TRASMISSIONI                             */
020700980326             RGZPFM     FILE(GAICMZ/CMLOG00F)
020800980326             MONMSG     MSGID(CPF0000)
020900980326             RGZPFM     FILE(GAICMZ/CMINV00F)
021000980326             MONMSG     MSGID(CPF0000)
021100980326             RGZPFM     FILE(GAICMZ/CMRIC00F)
021200980326             MONMSG     MSGID(CPF0000)
021300980326
021400980326/* FORZA SALVATAGGIO RICEVITORE E STACCA JOURNAL                    */
021500980326             CHGVAR     VAR(&ATST) VALUE('S')
021600980326             CALL       PGM(TRSVJ0C) PARM('JRSHST' 'GAICMZ   ' &ATST)
021700980326             MONMSG     MSGID(CPF0000)
021800980326
021900980711             SAVLIB     LIB(GAICMZ) DEV(&DEV) ENDOPT(*LEAVE) +
022000980326                          TGTRLS(*CURRENT)
022100980326             MONMSG     MSGID(CPF0000)
022200980326/* RIATTACCA SALVATAGGIO JOURNAL                              */
022300980326             CHGVAR     VAR(&ATST) VALUE('A')
022400980326             CALL       PGM(TRSVJ0C) PARM('JRSHST' 'GAICMZ   ' &ATST)
022500980326             MONMSG     MSGID(CPF0000)
022600980326
024000970806/* SALVA LIBRERIE PROJ                                        */
024100981107             ENDSBS     SBS(INTERCEP) DELAY(15) /* chiude +
024200981107                          INTERCEPTOR */
024300980911             MONMSG CPF0000
024400981107             DLYJOB     DLY(30)
024500980911/* FORZA SALVATAGGIO RICEVITORE E STACCA JOURNAL                    */
024600010719
024700980911             CHGVAR     VAR(&ATST) VALUE('S')
024800980911             CALL       PGM(TRSVJ0C) PARM('PJJRN' 'PJBARGRU' &ATST)
024900980911             MONMSG     MSGID(CPF0000)
025000010719
025100981107             SAVLIB     LIB(PJBARGRU PJBARSOC) DEV(&DEV) +
025200981107                          ENDOPT(*LEAVE) TGTRLS(*CURRENT)
025300980406             MONMSG     MSGID(CPF0000)
025400951018
025500980911/* RIATTACCA SALVATAGGIO JOURNAL                              */
025600980911             CHGVAR     VAR(&ATST) VALUE('A')
025700980911             CALL       PGM(TRSVJ0C) PARM('PJJRN' 'PJBARGRU' &ATST)
025800980911             MONMSG     MSGID(CPF0000)
025900010719
026000981107/* SALVA LIBRERIA GAICMZHST                                   */
026100981107             SAVLIB     LIB(GAICMZHST) DEV(&DEV) ENDOPT(*LEAVE) +
026200981107                          TGTRLS(*CURRENT)
026300981107             MONMSG     MSGID(CPF0000)
026301011128
026302011128
026400000922/* RIAVVIA QINTER                                             */
026401020917             STRSBS     SBSD(QINTER)
026402020917             MONMSG     MSGID(CPF0000)
026403020917             DLYJOB     DLY(120)
026601020916             STRSBS     SBSD(QINTER018)
026602020904             MONMSG     MSGID(CPF0000)
026603020916             DLYJOB     DLY(120)
026605020904             STRSBS     SBSD(QINTER026)
026606020904             MONMSG     MSGID(CPF0000)
026607020916             DLYJOB     DLY(120)
026701020911             STRSBS     SBSD(QINTER199)
026702020911             MONMSG     MSGID(CPF0000)
026706020911
026707020911/* RIAVVIA INTERCEPTOR                                        */
026800980911             CALL       PGM(INTERCEP/SY§ASBC)
026900981107
027000981107/* RIAPRO I SOTTOSISTEMI DI COMUNICAZIONE  ETC...           */
027100981107
027200981107             STRSBS     SBSD(GAIDTAQ)
027300981107             MONMSG     MSGID(CPF0000)
027600981107             STRSBS     SBSD(QCMN)
027700981107             MONMSG     MSGID(CPF0000)
027800981107             STRSBS     SBSD(GAICMZ)
027900981107             MONMSG     MSGID(CPF0000)
028000981107             STRSBS     SBSD(QSNADS)
028100981107             MONMSG     MSGID(CPF0000)
028200991105             STRSBS     SBSD(STRATEBA7)
028300991105             MONMSG     MSGID(CPF0000)
028400981216/* RIAVVIA INTERCEPTOR                                        */
028500981216             CALL       PGM(INTERCEP/SY§ASBC)
028600981216
028701011128/* SALVA LIBRERIE POSTEL                                      */
028702011128             SAVLIB     LIB(PICCIONEDB BARPTLINKF) DEV(&DEV) +
028703011128                          ENDOPT(*LEAVE) TGTRLS(*CURRENT)
028704011128             MONMSG     MSGID(CPF0000)
028705011128/* SALVA LIBRERIA SORGENTI                                    */
028706011128             SAVLIB     LIB(GAITRASRC) DEV(&DEV) ENDOPT(*LEAVE) +
028707011128                          TGTRLS(*CURRENT)
028708011128             MONMSG     MSGID(CPF0000)
028709020603/* SALVA LIBRERIA SICUREZZA                                   */
028710020603             SAVLIB     LIB(GAISYSE) DEV(&DEV) ENDOPT(*LEAVE) +
028711020603                          TGTRLS(*CURRENT)
028712020603             MONMSG     MSGID(CPF0000)
028713011128
028714011128/* OFFICE                                                     */
028715011128             SAVDLO     DLO(*ALL) DEV(&DEV) ENDOPT(*LEAVE)
028716011128             MONMSG     MSGID(CPF0000)
028717011128
028800981107
028900991105/* RILASCIA LE KGIORNO                                 */
029000981123             RLSJOBQ    JOBQ(KGIORNO)
029100981123             MONMSG     MSGID(CPF3423)
029200991105             RLSJOBQ    JOBQ(KGIORNO2)
029300991105             MONMSG     MSGID(CPF3423)
029400991105             RLSJOBQ    JOBQ(KGIORNO3)
029500991105             MONMSG     MSGID(CPF3423)
029501011128             RLSJOBQ    JOBQ(KSDINO)
029502011128             MONMSG     MSGID(CPF3423)
029600981107
029700980728/* RIAVVOLGE IL NASTRO                                        */
029800980326             CHKTAP     DEV(&DEV) ENDOPT(*UNLOAD)
029900980326             MONMSG     MSGID(CPF0000)
030000980327
030001020517/* RIATTIVA LINEE                                             */
030002020517             VRYCFG     CFGOBJ(LINEX12) CFGTYPE(*LIN) STATUS(*ON)
030003020517             MONMSG     MSGID(CPF0000)
030100990304             VRYCFG     CFGOBJ(LINEAISDN) CFGTYPE(*LIN) STATUS(*ON)
030200990304             MONMSG     MSGID(CPF0000)
030300990304             VRYCFG     CFGOBJ(LINEAISDN2) CFGTYPE(*LIN) STATUS(*ON)
030400990304             MONMSG     MSGID(CPF0000)
030500990304
030600011128/* RILASCIA LA KDOPOSALVA                                        */
030700980327/* SOTTOMETTERE IN QUESTA CODA EVENTALI LAVORI CHE DEBBONO       */
030800980327/* PARTIRE DOPO IL SALVATAGGIO                                   */
030900980327
031000011128             RLSJOBQ    JOBQ(KDOPOSALVA)
031100011128             MONMSG     MSGID(CPF0000)
031200951018/* STAMPA LOG DEL JOB DI SALVATAGGIO                          */
031300951018
031400980110             OVRPRTF    FILE(QPJOBLOG) OUTQ(QPRINT) +
031500980326                          FORMTYPE(&MODULO) USRDTA(SV_TRA)
031600951018             DSPJOBLOG  OUTPUT(*PRINT)
031700951018
031800990520             SNDBRKMSG  MSG('Sono terminati i salvataggi +
031900990520                          giornalieri') TOMSGQ(*ALLWS) MSGTYPE(*INFO)
032000990520
032100951018             RCLRSC     LVL(*CALLER)
032200951018             ENDPGM
