000100030922 /* CANCELLA 770 ANNI PREC. */
000200030922 TRSV15CDLT: PGM
001200960924             DCLF       FILE(QSYS/QADSPOBJ)
001300960924
003700931223
003800040611             DSPOBJD    OBJ(QSYS/XU*) OBJTYPE(*LIB) +
003900030919                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB)
003901010821             MONMSG     MSGID(CPF0000)
004000920603
004100920603             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§SAVLIB)
004200920603READ:        RCVF
004300920603             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
004400920603
005300030922             DLTLIB     LIB(&ODOBNM)
006100951017
006200920603             GOTO       CMDLBL(READ)
006400920603ENDF:
006500931223
009000920603             ENDPGM
