000100920505TRSVSYS:     PGM
000300900406             DCL        VAR(&RISP) TYPE(*CHAR) LEN(2)
000301031230             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000500990218             SNDUSRMSG  MSG('Montare nastro per Salvataggi "Libreria +
000600990826                          di Sistema + SAV)". Poi rispondere: OK.') +
000700990218                          VALUES(OK NO) DFT(OK) TOMSGQ(QSYSOPR) +
000800990218                          MSGRPY(&RISP)
000801031230             RTVNETA    SYSNAME(&SYSNAME)
000802031230             CHGVAR     VAR(%SST(&SYSNAME 6 3)) VALUE('SYS')
001000900406             IF         COND(&RISP *NE 'OK') THEN(GOTO CMDLBL(ENDF))
001101990826             ENDSYS     OPTION(*IMMED)
001200031230             DLYJOB     DLY(360)
001300921123
001301020316             SAVSYS     DEV(TAP01) ENDOPT(*LEAVE) DTACPR(*YES)
001302020316
001402990826             /*           SALVATAGGIO IFS    */
001403990826
001409031230             SAV        DEV('QSYS.LIB/TAP01.DEVD') OBJ(('/*') +
001410031230                          ('/QSYS.LIB' *OMIT) ('/QDLS' *OMIT)) +
001411031230                          ENDOPT(*UNLOAD)
001500900403
001501031230             OVRPRTF    FILE(QPJOBLOG) OUTQ(GAITRAOBJ/SETRAS) +
001502031230                          USRDTA(&SYSNAME)
001503031230             DSPJOBLOG  OUTPUT(*PRINT)
001504031230
001600900403 ENDF:       ENDPGM
