000500040421 TRSV777CSP: PGM        PARM(&DEV)
000501030329/*- SE PRESENTE L'AREA DATI IN QGPL/MIMIXBACK                */
000502030329/*- VUOL DIRE CHE E' L'AS DI BACKUP QE QUINDI NON ATTIVA   */
000503030329/*- LAVORI DI AGGIORNAMENTO  */
000504040109             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000600000212             DCL        VAR(&DEV) TYPE(*CHAR) LEN(10)
000700000212             DCL        VAR(&DEVSAV) TYPE(*CHAR) LEN(22)
000800000212             DCL        VAR(&DEVSA1) TYPE(*CHAR) LEN(9) +
000900000212                          VALUE('QSYS.LIB/')
001000000212             DCL        VAR(&DEVSA2) TYPE(*CHAR) LEN(5)
001100000212             DCL        VAR(&DEVSA3) TYPE(*CHAR) LEN(5) VALUE('.DEVD')
001200000212             DCLF       FILE(QSYS/QADSPOBJ)
001300021124             DCL        VAR(&MODULO) TYPE(*CHAR) LEN(10) +
001400040421                          VALUE('SV77X_GGMM')
001500000212             DCL        VAR(&MM) TYPE(*CHAR) LEN(2)
001600000212             DCL        VAR(&GG) TYPE(*CHAR) LEN(2)
001601030329             DCL        VAR(&MXBK) TYPE(*CHAR) LEN(1) VALUE(' ') /* +
001602030329                          blank = NO BACKUP */
001603040109             RTVNETA    SYSNAME(&SYSNAME)
001700000212             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&GG)
001800000212             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&MM)
001900021124             CHGVAR     VAR(%SST(&MODULO 7 2)) VALUE(&GG)
002000021124             CHGVAR     VAR(%SST(&MODULO 9 2)) VALUE(&MM)
002100000212             CHGVAR     VAR(&DEVSA2) VALUE(%SST(&DEV 1 5))
002200000212             CHGVAR     VAR(&DEVSAV) VALUE(&DEVSA1 *CAT &DEVSA2 *CAT +
002300000212                          &DEVSA3)
002400000211             IF         COND((&DEV) *EQ ('          ')) THEN(CHGVAR +
002500000211                          VAR(&DEV) VALUE('TAP01     '))
002501021125
002502030329 /*  SE ESISTE AREA DATI BACKUP                                  */
002503030329             CHKOBJ     OBJ(QGPL/MIMIXBACK) OBJTYPE(*DTAARA)
002504030329             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOBACK))
002505030329             CHGVAR     VAR(&MXBK) VALUE('B')
002506030329NOBACK:
002507030320/* SE L'UNITA' E LA TAP01                                           */
002508030320/* CONGELA CODA DEL JOURNAL E ATTENDE 5 MINUTI                      */
002509030320/* LASCIA LA CASSETTA POSIZIONATA                                   */
002510030320/* RILASCIA CODA DEL JOURNAL ALLA FINE DEL SALVATAGGIO               */
002511030320
002512030320             IF         COND(&DEV *EQ 'TAP01 ') THEN(DO)
002513030320             HLDJOBQ    JOBQ(GAICMZ/JRS002)
002514030320             MONMSG     MSGID(CPF0000)
002515030320             DLYJOB     DLY(300)
002516030320             ENDDO
002600021125             ENDSBS     SBS(STRATEBA1) DELAY(10)
002601021125             MONMSG     MSGID(CPF0000)
002602021125             ENDSBS     SBS(STRATEGI) DELAY(10)
002603021125             MONMSG     MSGID(CPF0000)
002604021125
002605040520             /* CONFIGURAZIONI */
002606040520             SAVCFG     DEV(&DEV) ENDOPT(*LEAVE) /* configurazioni */
002607040520             MONMSG     MSGID(CPF0000)
002608040520             SAVSECDTA  DEV(&DEV) ENDOPT(*LEAVE)
002609040520             MONMSG     MSGID(CPF0000)
002610040520
002611021125             DLTF       FILE(QSYSPROGET/§TRSV777)
002612021125             MONMSG     MSGID(CPF0000)
002613021125
002614021124             DSPOBJD    OBJ(QSYS/STRA*) OBJTYPE(*LIB) +
002615021124                          OUTPUT(*OUTFILE) OUTFILE(QSYSPROGET/§TRSV777)
002616021124             DSPOBJD    OBJ(QSYS/GAITRAGRU) OBJTYPE(*LIB) +
002617021124                          OUTPUT(*OUTFILE) +
002618021124                          OUTFILE(QSYSPROGET/§TRSV777) +
002619021124                          OUTMBR(*FIRST *ADD)
002724021124
002725021124             OVRDBF     FILE(QADSPOBJ) TOFILE(QSYSPROGET/§TRSV777)
002726021124READ:        RCVF
002727021124             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002728021124
002733021124             IF         COND(&ODOBNM *EQ '         ') THEN(GOTO +
002734021124                          CMDLBL(READ))
002735021124
002736021124             SAVLIB     LIB(&ODOBNM) DEV(&DEV) ENDOPT(*LEAVE) +
002737021124                          TGTRLS(*CURRENT) SAVACT(*LIB)
002738021124             MONMSG     MSGID(CPF0000)
002739021124
002740021124             GOTO       CMDLBL(READ)
002741021124ENDF:
002742021124
002743030329/****** SE AS DI BACKUP VA A "FINE"   *******************************/
002744030329             IF         COND(&MXBK *EQ 'B') THEN(GOTO CMDLBL(MXBACK))
002754030329MXBACK:
002755011229             SAV        DEV(&DEVSAV) OBJ(('/STRATEGI')) SAVACT(*YES) +
002800011229                          ENDOPT(*LEAVE)
002900000212             MONMSG     MSGID(CPF0000)
003000000211
003001030320             IF         COND(&DEV *EQ 'TAP01 ') THEN(DO)
003002030320             RLSJOBQ    JOBQ(GAICMZ/JRS002)
003003030320             MONMSG     MSGID(CPF0000)
003004030320             ENDDO
003005040109             /* CODA DIVERSA A SECONDA DELL'AS */
003006040109             IF         COND(&SYSNAME *EQ 'AS777MI') THEN(OVRPRTF +
003100040109                          FILE(QPJOBLOG) OUTQ(LOGSAVXBO) +
003200040109                          FORMTYPE(&MODULO) USRDTA(&SYSNAME))
003201040109             IF         COND(&SYSNAME *NE 'AS777MI') THEN(OVRPRTF +
003202040109                          FILE(QPJOBLOG) OUTQ(LOGSAVXMI) +
003203040109                          FORMTYPE(&MODULO) USRDTA(&SYSNAME))
003300000212             DSPJOBLOG  OUTPUT(*PRINT)
003400000212             ENDPGM
