000100950119 TRSV41C:    PGM        PARM(&KPJBA)
000200900305             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300920121             DCL        VAR(&DEV) TYPE(*CHAR) LEN(10)
000400931223             DCL        VAR(&MODULO) TYPE(*CHAR) LEN(9) +
000500950119                          VALUE('SV41_GGMM')
000600931223             DCL        VAR(&MM) TYPE(*CHAR) LEN(2)
000700931223             DCL        VAR(&GG) TYPE(*CHAR) LEN(2)
000800931223/* IMPOSTA NOME MODULO LOG SALVATAGGIO   */
000900931223             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&GG)
001000931223             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&MM)
001100931223             CHGVAR     VAR(%SST(&MODULO 6 2)) VALUE(&GG)
001200931223             CHGVAR     VAR(%SST(&MODULO 8 2)) VALUE(&MM)
001300931223
001400920121             CHGVAR     VAR(&DEV) VALUE(%SST(&KPJBA 247 10))
001500950125
001600950125             IF         COND(&DEV *EQ '      ') THEN(CHGVAR +
001700000128                          VAR(&DEV) VALUE('TAP11  '))
001800950125
001900950119/* SE L'UNITA' E LA TAP01                                           */
002000950119/* CONGELA CODA DEL JOURNAL E ATTENDE 5 MINUTI                      */
002100950119/* LASCIA LA CASSETTA POSIZIONATA                                   */
002200950119/* RILASCIA CODA DEL JOURNAL ALLA FINE DEL SALVATAGGIO               */
002300950119
002400950119             IF         COND(&DEV *EQ 'TAP01 ') THEN(DO)
002500950119             HLDJOBQ    JOBQ(GAICMZ/JRS002)
002600950119             MONMSG     MSGID(CPF0000)
002700950119             DLYJOB     DLY(300)
002800950119             ENDDO
002900950119
003000981107             IF         COND(&DEV *EQ 'TAP01 ') THEN(DO)
003100981107             SAVLIB     LIB(GAITRASRC) DEV(&DEV) ENDOPT(*LEAVE)
003200990331             MONMSG     MSGID(CPF0000)
003500981107                          ENDDO
003600981107             IF         COND(&DEV *NE 'TAP01 ') THEN(DO)
003700000128             SAVLIB     LIB(GAITRASRC) DEV(&DEV)
003800990331             MONMSG     MSGID(CPF0000)
004100981107                          ENDDO
004200931223
004300950119             IF         COND(&DEV *EQ 'TAP01 ') THEN(DO)
004400950119             RLSJOBQ    JOBQ(GAICMZ/JRS002)
004500950119             MONMSG     MSGID(CPF0000)
004600950119             ENDDO
004700950119
004800950119/* STAMPA LOG DEL JOB DI SALVATAGGIO                          */
004900950119
005000980110             OVRPRTF    FILE(QPJOBLOG) OUTQ(QPRINT) +
005100980110                          FORMTYPE(&MODULO) USRDTA(SV_SRC)
005200950119             DSPJOBLOG  OUTPUT(*PRINT)
005300950119
005400000000             ENDPGM
