000100920723PGM:
000200920723             SAVOBJ     OBJ(CNMOV10F CNMOV20F) LIB(GAITRA204) +
000300920723                          DEV(TAP03) ENDOPT(*LEAVE)
000400920723             SAVOBJ     OBJ(CNMOV10F CNMOV20F) LIB(GAITRA206) +
000500920723                          DEV(TAP03) ENDOPT(*LEAVE)
000600920723             SAVOBJ     OBJ(CNMOV10F CNMOV20F) LIB(GAITRA207) +
000700920723                          DEV(TAP03) ENDOPT(*LEAVE)
000800920723             SAVOBJ     OBJ(CNMOV10F CNMOV20F) LIB(GAITRA208) +
000900920723                          DEV(TAP03) ENDOPT(*LEAVE)
001000920723             SAVOBJ     OBJ(CNMOV10F CNMOV20F) LIB(GAITRA209) +
001100920723                          DEV(TAP03) ENDOPT(*LEAVE)
001200920723             SAVOBJ     OBJ(CNMOV10F CNMOV20F) LIB(GAITRA210) +
001300920723                          DEV(TAP03) ENDOPT(*LEAVE)
001400920723             SAVOBJ     OBJ(CNMOV10F CNMOV20F) LIB(GAITRA211) +
001500920723                          DEV(TAP03) ENDOPT(*LEAVE)
001600920723             SAVOBJ     OBJ(CNMOV10F CNMOV20F) LIB(GAITRA212) +
001700920723                          DEV(TAP03) ENDOPT(*LEAVE)
001800920723             SAVOBJ     OBJ(CNMOV10F CNMOV20F) LIB(GAITRA216) +
001900920723                          DEV(TAP03) ENDOPT(*LEAVE)
002000920723             SAVOBJ     OBJ(CNMOV10F CNMOV20F) LIB(GAITRA217) +
002100920723                          DEV(TAP03) ENDOPT(*LEAVE)
002200920723             SAVOBJ     OBJ(CNMOV10F CNMOV20F) LIB(GAITRA218) +
002300920723                          DEV(TAP03) ENDOPT(*LEAVE)
002400920723             SAVOBJ     OBJ(CNMOV10F CNMOV20F) LIB(GAITRA219) +
002500920723                          DEV(TAP03) ENDOPT(*LEAVE)
002600920723             SAVOBJ     OBJ(CNMOV10F CNMOV20F) LIB(GAITRA220) +
002700920723                          DEV(TAP03) ENDOPT(*LEAVE)
002800920723             SAVOBJ     OBJ(CNMOV10F CNMOV20F) LIB(GAITRA222) +
002900920723                          DEV(TAP03) ENDOPT(*LEAVE)
003000920723             SAVOBJ     OBJ(CNMOV10F CNMOV20F) LIB(GAITRA225) +
003100920723                          DEV(TAP03) ENDOPT(*LEAVE)
003200920723             SAVOBJ     OBJ(CNMOV10F CNMOV20F) LIB(GAITRA226) +
003300920723                          DEV(TAP03) ENDOPT(*LEAVE)
003400920723             SAVOBJ     OBJ(CNMOV10F CNMOV20F) LIB(GAITRA229) +
003500920723                          DEV(TAP03) ENDOPT(*LEAVE)
003600920723             SAVOBJ     OBJ(CNMOV10F CNMOV20F) LIB(GAITRA230) +
003700920723                          DEV(TAP03)
003800920723             DSPTAP     DEV(TAP03) DATA(*SAVRST) OUTPUT(*PRINT)
003900920723
004000920723ENDPGM
