000100051112 TRSV888C:   PGM
000101100515/* SALVATAGGIO GIORNALIERO AS888         */
000102100515             DCL        VAR(&VOL) TYPE(*CHAR) LEN(10) +
000103100515                          VALUE('*MOUNTED  ')
000200040109             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000300100515             DCL        VAR(&DEV) TYPE(*CHAR) LEN(10) VALUE('TAP01')
000301100515             DCL        VAR(&DEVSAV) TYPE(*CHAR) LEN(25)
000302100515             DCL        VAR(&DEVSA1) TYPE(*CHAR) LEN(9) +
000303100515                          VALUE('QSYS.LIB/')
000304100515             DCL        VAR(&DEVSA2) TYPE(*CHAR) LEN(8)
000305100515             DCL        VAR(&DEVSA3) TYPE(*CHAR) LEN(5) VALUE('.DEVD')
000400051207             DCL        VAR(&LIB3) TYPE(*CHAR) LEN(3)
000401090424             DCL        VAR(&DOW) TYPE(*CHAR) LEN(4)
000600900406             DCLF       FILE(QSYS/QADSPOBJ)
000700021127             DCL        VAR(&MODULO) TYPE(*CHAR) LEN(10) +
000800051105                          VALUE('SV88G_GGMM')
000900931223             DCL        VAR(&MM) TYPE(*CHAR) LEN(2)
001000931223             DCL        VAR(&GG) TYPE(*CHAR) LEN(2)
001003100515             CHGVAR     VAR(&DEVSA2) VALUE(%SST(&DEV 1 8))
001004100515             CHGVAR     VAR(&DEVSAV) VALUE(&DEVSA1 *TCAT &DEVSA2 *TCAT +
001005100515                          &DEVSA3)
001100931223/* IMPOSTA NOME MODULO LOG SALVATAGGIO   */
001200040109             RTVNETA    SYSNAME(&SYSNAME)
001300931223             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&GG)
001400931223             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&MM)
001401090424             RTVSYSVAL  SYSVAL(QDAYOFWEEK) RTNVAR(&DOW)
001500021127             CHGVAR     VAR(%SST(&MODULO 7 2)) VALUE(&GG)
001600021127             CHGVAR     VAR(%SST(&MODULO 9 2)) VALUE(&MM)
001700900406
002000990730
002100021127/* CONGELA CODA JOURNAL         */
002200021127
002300021127             HLDJOBQ    JOBQ(GAICMZ/JRS002)
002400021127             MONMSG     MSGID(CPF3425)
002500021127             DLYJOB     DLY(60)
002600021127
002700051105             SAVSECDTA  DEV(&DEV) ENDOPT(*LEAVE)
002800051105             MONMSG     MSGID(CPF0000)
002900051105             SAVCFG     DEV(&DEV) ENDOPT(*LEAVE)
003000051105             MONMSG     MSGID(CPF0000)
003100051105             SAVDLO     DLO(*ALL) DEV(&DEV) ENDOPT(*LEAVE)
003200051105             MONMSG     MSGID(CPF0000)
003202100515             SAV        DEV(&DEVSAV) OBJ(('/*') ('/QSYS.LIB' *OMIT) +
003204100515                          ('/QDLS' *OMIT) ('/LIBAS400.LIB' *OMIT)) +
003205100515                          SAVACT(*YES) ENDOPT(*LEAVE)
003206100515             MONMSG     MSGID(CPF0000)
003207100515
003218100515/*******************************************************************/
003300051105
003400900403             DSPOBJD    OBJ(QSYS/*ALL) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
003500900403                          OUTFILE(QTEMP/§SAVLIB)
003600900403
003700900403             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§SAVLIB)
003800900403
003900900403READ:        RCVF
004000900403             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
004100900403
004300051207             CHGVAR     VAR(&LIB3) VALUE(%SST(&ODOBNM 1 3))
004400900403             IF         COND(&ODOBNM *EQ '          ') THEN(GOTO +
004500900403                          CMDLBL(READ)) /* in bianco */
004600030117             IF         COND(&ODOBNM *EQ 'RCVLIB    ') THEN(GOTO +
004700030117                          CMDLBL(READ))
004701100515             IF         COND(&ODOBNM *EQ 'QSYSPROGET') THEN(GOTO +
004702100515                          CMDLBL(SALVAPURE))
004800021126             IF         COND(&ODOBNM *EQ 'QGPL      ') THEN(GOTO +
004900021126                          CMDLBL(SALVAPURE))
005000051105             IF         COND(&ODOBNM *EQ 'QUSRSYS   ') THEN(GOTO +
005100051105                          CMDLBL(SALVAPURE))
005200011224             IF         COND(%SUBSTRING(&ODOBNM 1 1) *EQ 'Q') +
005300011224                          THEN(GOTO CMDLBL(READ)) /* IBM          */
005301100515             IF         COND(%SUBSTRING(&ODOBNM 1 1) *EQ '£') +
005302100515                          THEN(GOTO CMDLBL(READ)) /* IBM          */
005400021126SALVAPURE:
005500100515/*LIBRERIE SORGENTI   A PRV LE ALTRE A CURRENT  */
005512080115             IF         COND(&ODOBNM *EQ 'GAITRASRC ') THEN(GOTO +
005513080115                          CMDLBL(RELPRE))
005800080111             SAVLIB     LIB(&ODOBNM) DEV(&DEV) ENDOPT(*LEAVE) +
005900080114                          TGTRLS(*CURRENT) SAVACT(*LIB)
006000051105             MONMSG     MSGID(CPF0000)
006001051207             GOTO       CMDLBL(READ)
006101051207RELPRE:
006400080115             SAVLIB     LIB(&ODOBNM) DEV(&DEV) ENDOPT(*LEAVE) +
006500080115                          TGTRLS(*PRV) SAVACT(*LIB)
006600051205             MONMSG     MSGID(CPF0000)
006800900403
006900900403             GOTO       CMDLBL(READ)
007000900406
007100931223 ENDF:
007200931223/* STAMPA LOG DEL JOB DI SALVATAGGIO                          */
007300051112             RLSJOBQ    JOBQ(GAICMZ/JRS002)
007400051112             MONMSG     MSGID(CPF3423)
007500931223
007600040109             OVRPRTF    FILE(QPJOBLOG) OUTQ(LOGSAVXMI) +
007700040109                          FORMTYPE(&MODULO) USRDTA(&SYSNAME)
007800931223             DSPJOBLOG  OUTPUT(*PRINT)
007900010222
008000931223             ENDPGM
