000001011224 TRSV32C:    PGM        PARM(&KPJBA)
000002011224             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000200980911             DCL        VAR(&DEV) TYPE(*CHAR) LEN(10)
000400900406             DCLF       FILE(QSYS/QADSPOBJ)
000500931223             DCL        VAR(&MODULO) TYPE(*CHAR) LEN(9) +
000600011224                          VALUE('SV32_GGMM')
000700931223             DCL        VAR(&MM) TYPE(*CHAR) LEN(2)
000800931223             DCL        VAR(&GG) TYPE(*CHAR) LEN(2)
000900931223/* IMPOSTA NOME MODULO LOG SALVATAGGIO   */
001000931223             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&GG)
001100931223             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&MM)
001200931223             CHGVAR     VAR(%SST(&MODULO 6 2)) VALUE(&GG)
001300931223             CHGVAR     VAR(%SST(&MODULO 8 2)) VALUE(&MM)
001500900406
001501011224             CHGVAR     VAR(&DEV) VALUE(%SST(&KPJBA 247 10))
002600900403
002700980911             IF         COND((&DEV) *EQ ('          ')) THEN(CHGVAR +
002800980911                          VAR(&DEV) VALUE('TAP09     '))
002808990730
002900900403             DSPOBJD    OBJ(QSYS/*ALL) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
003000900403                          OUTFILE(QTEMP/§SAVLIB)
003100900403
003200900403             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§SAVLIB)
003300900403
003400900403READ:        RCVF
003500900403             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
003600900403
003700900403             IF         COND(&ODOBNM *EQ '          ') THEN(GOTO +
003800900403                          CMDLBL(READ)) /* in bianco */
003900900403             IF         COND(%SUBSTRING(&ODOBNM 1 3) *EQ 'GAI') +
004000900403                          THEN(GOTO CMDLBL(READ)) /* GAI.....  */
004001020718             IF         COND(%SUBSTRING(&ODOBNM 1 3) *EQ 'UNI') +
004002020718                          THEN(GOTO CMDLBL(READ)) /* UNI.....  */
004003020626             IF         COND(%SUBSTRING(&ODOBNM 1 3) *EQ 'FIL') +
004004020626                          THEN(GOTO CMDLBL(READ)) /* NEW FIL  */
004100981122             IF         COND(%SUBSTRING(&ODOBNM 1 6) *EQ 'RCVLIB') +
004200981122                          THEN(GOTO CMDLBL(READ))
004300971108             IF         COND(%SUBSTRING(&ODOBNM 1 3) *EQ 'SDI') +
004400971108                          THEN(GOTO CMDLBL(READ)) /* SDI...  */
004500920709             IF         COND(%SUBSTRING(&ODOBNM 1 2) *EQ 'AU') +
004600910329                          THEN(GOTO CMDLBL(READ)) /* auriga .. */
004601010821             IF         COND(%SUBSTRING(&ODOBNM 1 2) *EQ 'EU') +
004602010821                          THEN(GOTO CMDLBL(READ)) /* auriga EURO */
004605991030             IF         COND(%SUBSTRING(&ODOBNM 1 3) *EQ 'GEO') +
004606991030                          THEN(GOTO CMDLBL(READ)) /* LED..  */
004607991030             IF         COND(%SUBSTRING(&ODOBNM 1 3) *EQ 'LED') +
004608991030                          THEN(GOTO CMDLBL(READ)) /* LED..  */
004700981009             IF         COND(%SUBSTRING(&ODOBNM 1 5) *EQ 'PJBAR') +
004800981009                          THEN(GOTO CMDLBL(READ)) /* PROJ         */
004801981107             IF         COND(%SUBSTRING(&ODOBNM 1 5) *EQ 'PJPRV') +
004802981107                          THEN(GOTO CMDLBL(READ)) /* PROJ         */
004803010604             IF         COND(%SUBSTRING(&ODOBNM 1 3) *EQ 'PJA') +
004804981107                          THEN(GOTO CMDLBL(READ)) /* PROJ         */
004805010604             IF         COND(%SUBSTRING(&ODOBNM 1 3) *EQ 'PJC') +
004806981107                          THEN(GOTO CMDLBL(READ)) /* PROJ         */
004807010604             IF         COND(%SUBSTRING(&ODOBNM 1 3) *EQ 'PJE') +
004808010604                          THEN(GOTO CMDLBL(READ)) /* PROJ         */
004809010604             IF         COND(%SUBSTRING(&ODOBNM 1 3) *EQ 'PAX') +
004810981107                          THEN(GOTO CMDLBL(READ)) /* PROJ         */
004900981009             IF         COND(&ODOBNM *EQ 'PICCIONEDB') THEN(GOTO +
005000981009                          CMDLBL(READ)) /* POSTEL    */
005100981009             IF         COND(&ODOBNM *EQ 'BARPTLINKF') THEN(GOTO +
005200981009                          CMDLBL(READ)) /* POSTEL    */
005201011224
005202021126             IF         COND(&ODOBNM *EQ 'PROBASR1  ') THEN(GOTO +
005203021126                          CMDLBL(SALVAPURE)) /* PROBAS DI FILIALE */
005204021126             IF         COND(%SUBSTRING(&ODOBNM 1 3) *EQ 'PRO') +
005206021126                          THEN(GOTO CMDLBL(READ)) /* PROBAS.. */
005208011224             IF         COND(&ODOBNM *EQ 'HL400F    ') THEN(GOTO +
005209011224                          CMDLBL(READ))
005210011224             IF         COND(&ODOBNM *EQ 'INTERCEP  ') THEN(GOTO +
005211011224                          CMDLBL(READ))
005212011224             IF         COND(&ODOBNM *EQ 'CBKLIB34  ') THEN(GOTO +
005213011224                          CMDLBL(READ))
005214011231             IF         COND(&ODOBNM *EQ 'STRATEBAR ') THEN(GOTO +
005215011231                          CMDLBL(READ))
005216011231             IF         COND(&ODOBNM *EQ 'STRATEGI  ') THEN(GOTO +
005217011231                          CMDLBL(READ))
005218021126             IF         COND(&ODOBNM *EQ 'QGPL      ') THEN(GOTO +
005219021126                          CMDLBL(SALVAPURE))
005220021126             IF         COND(&ODOBNM *EQ 'QUSRSYS   ') THEN(GOTO +
005221021126                          CMDLBL(SALVAPURE))
005222011224             IF         COND(%SUBSTRING(&ODOBNM 1 1) *EQ 'Q') +
005223011224                          THEN(GOTO CMDLBL(READ)) /* IBM          */
005500021126SALVAPURE:
005600021126             SAVLIB     LIB(&ODOBNM) DEV(&DEV) ENDOPT(*LEAVE) +
005700021126                          TGTRLS(*CURRENT) SAVACT(*LIB)
005800900406             MONMSG     MSGID(CPD3748 CPF0001) EXEC(GOTO CMDLBL(READ))
005900900403
006000900403             GOTO       CMDLBL(READ)
006100900406
006300931223 ENDF:
006400980911/* RIAVVOLGE IL NASTRO                                        */
006500980911             CHKTAP     DEV(&DEV) ENDOPT(*UNLOAD)
006600980911             MONMSG     MSGID(CPF0000)
006700931223/* STAMPA LOG DEL JOB DI SALVATAGGIO                          */
006800931223
006900931223             OVRPRTF    FILE(QPJOBLOG) OUTQ(QPRINT) FORMTYPE(&MODULO)
007000931223             DSPJOBLOG  OUTPUT(*PRINT)
007001010222
007300931223             ENDPGM
