000100931223/*  salva Librerie Compilati + LIBRERIE DI TEST    */
000200931223
000300931223 TRSV31C:    PGM        PARM(&KPJBA)
000400890915             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500920121             DCL        VAR(&DEV) TYPE(*CHAR) LEN(10)
000600931223             DCL        VAR(&MODULO) TYPE(*CHAR) LEN(9) +
000700931223                          VALUE('SV31_GGMM')
000800931223             DCL        VAR(&MM) TYPE(*CHAR) LEN(2)
000900931223             DCL        VAR(&GG) TYPE(*CHAR) LEN(2)
001000980110             DCL        VAR(&ATST) TYPE(*CHAR) LEN(1)
001100980110             DCL        VAR(&JRS) TYPE(*CHAR) LEN(10) +
001200980110                          VALUE('JRSXxx    ')
001300941201             DCLF       FILE(QSYS/QADSPOBJ)
001400931223
001500931223/* IMPOSTA NOME MODULO LOG SALVATAGGIO   */
001600931223             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&GG)
001700931223             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&MM)
001800931223             CHGVAR     VAR(%SST(&MODULO 6 2)) VALUE(&GG)
001900931223             CHGVAR     VAR(%SST(&MODULO 8 2)) VALUE(&MM)
002000931223
002100920121             CHGVAR     VAR(&DEV) VALUE(%SST(&KPJBA 247 10))
002200941201
002201021201             DSPOBJD    OBJ(QSYS/GAITRAOBJ) OBJTYPE(*LIB) +
002202021201                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
002203021201                          OUTMBR(*FIRST)
002204021201             MONMSG     MSGID(CPF0000)
002300021201             DSPOBJD    OBJ(QSYS/GAITRAP*) OBJTYPE(*LIB) +
002400021201                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
002401021201                          OUTMBR(*FIRST *ADD)
002402021201             MONMSG     MSGID(CPF0000)
002403991229             DSPOBJD    OBJ(QSYS/GAITRAGRP*) OBJTYPE(*LIB) +
002404991229                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
002405991229                          OUTMBR(*FIRST *ADD)
002406991229             MONMSG     MSGID(CPF0000)
002407020718             DSPOBJD    OBJ(QSYS/UNITRAGRP*) OBJTYPE(*LIB) +
002408020718                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
002409020718                          OUTMBR(*FIRST *ADD)
002410020718             MONMSG     MSGID(CPF0000)
002702991229             DSPOBJD    OBJ(QSYS/SDITRAP*) OBJTYPE(*LIB) +
002703991229                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
002704991229                          OUTMBR(*FIRST *ADD)
002705991229             MONMSG     MSGID(CPF0000)
002800971108             DSPOBJD    OBJ(QSYS/GAITRAF*) OBJTYPE(*LIB) +
002900971108                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
003000971108                          OUTMBR(*FIRST *ADD)
003001981107             MONMSG     MSGID(CPF0000)
003100971108             DSPOBJD    OBJ(QSYS/GAITRAS*) OBJTYPE(*LIB) +
003200971108                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
003300971108                          OUTMBR(*FIRST *ADD)
003301981107             MONMSG     MSGID(CPF0000)
003400971108             DSPOBJD    OBJ(QSYS/GAITRAAZP) OBJTYPE(*LIB) +
003500971108                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
003600971108                          OUTMBR(*FIRST *ADD)
003601981107             MONMSG     MSGID(CPF0000)
004202981107             DSPOBJD    OBJ(QSYS/GAIWEPPRV) OBJTYPE(*LIB) +
004203981107                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
004204981107                          OUTMBR(*FIRST *ADD)
004205981107             MONMSG     MSGID(CPF0000)
004210981107             DSPOBJD    OBJ(QSYS/GAIWEPOBJ) OBJTYPE(*LIB) +
004211981107                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
004212981107                          OUTMBR(*FIRST *ADD)
004213981107             MONMSG     MSGID(CPF0000)
004214020626             DSPOBJD    OBJ(QSYS/FILTRA*) OBJTYPE(*LIB) +
004215020626                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
004216020626                          OUTMBR(*FIRST *ADD)
004217020626             MONMSG     MSGID(CPF0000)
004218981107
004223010517             DSPOBJD    OBJ(QSYS/PJA*) OBJTYPE(*LIB) +
004224981107                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
004225981107                          OUTMBR(*FIRST *ADD) /* sorgenti/oggetti +
004226981107                          PROJ base std */
004227981107             MONMSG     MSGID(CPF0000)
004228010517             DSPOBJD    OBJ(QSYS/PJC*) OBJTYPE(*LIB) +
004229981107                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
004230981107                          OUTMBR(*FIRST *ADD) /* sorgenti/oggetti +
004231981107                          PROJ contab. std */
004232981107             MONMSG     MSGID(CPF0000)
004233010517             DSPOBJD    OBJ(QSYS/PJE*) OBJTYPE(*LIB) +
004234010517                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
004235010517                          OUTMBR(*FIRST *ADD) /* PJ EURO */
004236010517             MONMSG     MSGID(CPF0000)
004237010517             DSPOBJD    OBJ(QSYS/PAX*) OBJTYPE(*LIB) +
004238981107                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
004239981107                          OUTMBR(*FIRST *ADD) /* sorgenti/oggetti +
004240981107                          PROJ utility std */
004246981107             MONMSG     MSGID(CPF0000)
004247981107             DSPOBJD    OBJ(QSYS/PJPRV*) OBJTYPE(*LIB) +
004248981107                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
004249981107                          OUTMBR(*FIRST *ADD) /* ambiente TEST PROJ */
004250981107             MONMSG     MSGID(CPF0000)
004300941201
004400941201             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§SAVLIB)
004500941201READ:        RCVF
004600941201             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
004700941201
004701020718/* SCARTA ALCUNE LIBREIE CHE FA IN ALTRO SALVATAGGIO              */
004702020718             IF         COND(&ODOBNM *EQ 'FILTRAGRU ') THEN(GOTO +
004703020718                          CMDLBL(READ))
004704020718             IF         COND(&ODOBNM *EQ 'FILTRAAZM ') THEN(GOTO +
004705020718                          CMDLBL(READ))
004706020718             IF         COND(&ODOBNM *EQ 'FILTRA201 ') THEN(GOTO +
004707020718                          CMDLBL(READ))
004800980110/* FORZA SALVATAGGIO RICEVITORE E STACCA SALVATAGGIO JOURNAL      */
004900980110             CHGVAR     VAR(%SST(&JRS 4 3)) VALUE(%SST(&ODOBNM 7 3))
005000980110             CHGVAR     VAR(&ATST) VALUE('S')
005100980110             CALL       PGM(TRSVJ0C) PARM(&JRS &ODOBNM &ATST)
005200980110             MONMSG     MSGID(CPF0000)
005300980110
005400980110/* SALVA LIBRERIA                                       */
005500941201             SAVLIB     LIB(&ODOBNM) DEV(&DEV) ENDOPT(*LEAVE) +
005600941201                          TGTRLS(*CURRENT) DTACPR(*YES)
005700941201             MONMSG     MSGID(CPF0000)
005800980110
005900980110/* RIATTACCA SALVATAGGIO JOURNAL                              */
006000980110             CHGVAR     VAR(&ATST) VALUE('A')
006100980110             CALL       PGM(TRSVJ0C) PARM(&JRS &ODOBNM &ATST)
006200980110             MONMSG     MSGID(CPF0000)
006300941201
006400941201             GOTO       CMDLBL(READ)
006500941201
006600941201ENDF:
007700931223
007701981107/* RIAVVOLGE IL NASTRO                                        */
007702981107             CHKTAP     DEV(&DEV) ENDOPT(*UNLOAD)
007703981107             MONMSG     MSGID(CPF0000)
007800931223/* STAMPA LOG DEL JOB DI SALVATAGGIO                          */
007900931223
008000980110             OVRPRTF    FILE(QPJOBLOG) OUTQ(QPRINT) +
008100980110                          FORMTYPE(&MODULO) USRDTA(SV_OBJ_TST)
008200931223             DSPJOBLOG  OUTPUT(*PRINT)
008300931223
008400000000             ENDPGM
