000100051112 TRSV888C:   PGM
000101100515/* SALVATAGGIO GIORNALIERO AS888         */
000102100515             DCL        VAR(&VOL) TYPE(*CHAR) LEN(10) +
000103100515                          VALUE('*MOUNTED  ')
000200040109             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000300100515             DCL        VAR(&DEV) TYPE(*CHAR) LEN(10) VALUE('TAP01')
000301100515             DCL        VAR(&DEVSAV) TYPE(*CHAR) LEN(25)
000302100515             DCL        VAR(&DEVSA1) TYPE(*CHAR) LEN(9) +
000303100515                          VALUE('QSYS.LIB/')
000304100515             DCL        VAR(&DEVSA2) TYPE(*CHAR) LEN(8)
000305100515             DCL        VAR(&DEVSA3) TYPE(*CHAR) LEN(5) VALUE('.DEVD')
000400051207             DCL        VAR(&LIB3) TYPE(*CHAR) LEN(3)
000401090424             DCL        VAR(&DOW) TYPE(*CHAR) LEN(4)
000600900406             DCLF       FILE(QSYS/QADSPOBJ)
000700021127             DCL        VAR(&MODULO) TYPE(*CHAR) LEN(10) +
000800051105                          VALUE('SV88G_GGMM')
000900931223             DCL        VAR(&MM) TYPE(*CHAR) LEN(2)
001000931223             DCL        VAR(&GG) TYPE(*CHAR) LEN(2)
001003100515             CHGVAR     VAR(&DEVSA2) VALUE(%SST(&DEV 1 8))
001004100515             CHGVAR     VAR(&DEVSAV) VALUE(&DEVSA1 *TCAT &DEVSA2 *TCAT +
001005100515                          &DEVSA3)
001100931223/* IMPOSTA NOME MODULO LOG SALVATAGGIO   */
001200040109             RTVNETA    SYSNAME(&SYSNAME)
001300931223             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&GG)
001400931223             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&MM)
001401090424             RTVSYSVAL  SYSVAL(QDAYOFWEEK) RTNVAR(&DOW)
001500021127             CHGVAR     VAR(%SST(&MODULO 7 2)) VALUE(&GG)
001600021127             CHGVAR     VAR(%SST(&MODULO 9 2)) VALUE(&MM)
001700900406
002000990730
002100021127/* CONGELA CODA JOURNAL         */
002200021127
002300021127             HLDJOBQ    JOBQ(GAICMZ/JRS002)
002400021127             MONMSG     MSGID(CPF3425)
002500021127             DLYJOB     DLY(60)
002600021127
002601100615/*        */
002700051105             SAVSECDTA  DEV(&DEV) ENDOPT(*LEAVE)
002800051105             MONMSG     MSGID(CPF0000)
002900051105             SAVCFG     DEV(&DEV) ENDOPT(*LEAVE)
003000051105             MONMSG     MSGID(CPF0000)
003001100615/*        */
003002100622             SAVLIB     LIB(*ALLUSR) DEV(&DEV) ENDOPT(*LEAVE) +
003003100622                          TGTRLS(*CURRENT) SAVACT(*LIB) +
003004100622                          OMITLIB(QPFRDATA RCVLIB QMPGDATA)
003005100615             MONMSG     MSGID(CPF0000)
003006100615/*        */
003100051105             SAVDLO     DLO(*ALL) DEV(&DEV) ENDOPT(*LEAVE)
003200051105             MONMSG     MSGID(CPF0000)
003202100615             SAV        DEV(&DEVSAV) OBJ(('/*') ('/QSYS.LIB' *OMIT) +
003204100615                          ('/QOPENSYS' *OMIT) ('/TMP' *OMIT) +
003205100615                          ('/QIBM' *OMIT) ('/USR/IBM' *OMIT) +
003206100615                          ('/WWW/CAS' *OMIT) ('/QDLS' *OMIT) +
003207100615                          ('/LIBAS400.LIB' *OMIT)) SAVACT(*YES) +
003208100615                          ENDOPT(*LEAVE)
003210100515             MONMSG     MSGID(CPF0000)
003300051105
007200931223/* STAMPA LOG DEL JOB DI SALVATAGGIO                          */
007300051112             RLSJOBQ    JOBQ(GAICMZ/JRS002)
007400051112             MONMSG     MSGID(CPF3423)
007500931223
007600040109             OVRPRTF    FILE(QPJOBLOG) OUTQ(LOGSAVXMI) +
007700040109                          FORMTYPE(&MODULO) USRDTA(&SYSNAME)
007800931223             DSPJOBLOG  OUTPUT(*PRINT)
007900010222
008000931223             ENDPGM
