000001021128 TRSV888SE:  PGM
000002040109             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000200980911             DCL        VAR(&DEV) TYPE(*CHAR) LEN(10)
000201021128             DCL        VAR(&LIB4) TYPE(*CHAR) LEN(4)
000202021128             DCL        VAR(&LIB1) TYPE(*CHAR) LEN(1)
000400900406             DCLF       FILE(QSYS/QADSPOBJ)
000500021127             DCL        VAR(&MODULO) TYPE(*CHAR) LEN(10) +
000600021127                          VALUE('SV88X_GGMM')
000700931223             DCL        VAR(&MM) TYPE(*CHAR) LEN(2)
000800931223             DCL        VAR(&GG) TYPE(*CHAR) LEN(2)
000900931223/* IMPOSTA NOME MODULO LOG SALVATAGGIO   */
000901040109             RTVNETA    SYSNAME(&SYSNAME)
001000931223             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&GG)
001100931223             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&MM)
001200021127             CHGVAR     VAR(%SST(&MODULO 7 2)) VALUE(&GG)
001300021127             CHGVAR     VAR(%SST(&MODULO 9 2)) VALUE(&MM)
001500900406
002700980911             IF         COND((&DEV) *EQ ('          ')) THEN(CHGVAR +
002800021127                          VAR(&DEV) VALUE('TAP01     '))
002808990730
002809021127/* CONGELA CODA JOURNAL         */
002810021127
002811021127             HLDJOBQ    JOBQ(GAICMZ/JRS002)
002812021127             MONMSG     MSGID(CPF3425)
002813021127             DLYJOB     DLY(60)
002842021127
002900900403             DSPOBJD    OBJ(QSYS/*ALL) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
003000900403                          OUTFILE(QTEMP/§SAVLIB)
003100900403
003200900403             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§SAVLIB)
003300900403
003400900403READ:        RCVF
003500900403             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
003600900403
003601021128             CHGVAR     VAR(&LIB1) VALUE(%SST(&ODOBNM 6 1))
003602021128             CHGVAR     VAR(&LIB4) VALUE(%SST(&ODOBNM 1 4))
003700900403             IF         COND(&ODOBNM *EQ '          ') THEN(GOTO +
003800900403                          CMDLBL(READ)) /* in bianco */
003803021128             IF         COND((&LIB4 *EQ 'PAXI') *AND (&LIB1 *EQ +
003804021128                          'S')) THEN(GOTO CMDLBL(READ)) /* esclude +
003805021128                          i sorgenti ... */
003806021128             IF         COND((&LIB4 *EQ 'PJAI') *AND (&LIB1 *EQ +
003807021128                          'S')) THEN(GOTO CMDLBL(READ)) /* esclude +
003808021128                          i sorgenti ... */
003809021128             IF         COND((&LIB4 *EQ 'PJCI') *AND (&LIB1 *EQ +
003810021128                          'S')) THEN(GOTO CMDLBL(READ)) /* esclude +
003811021128                          i sorgenti ... */
003812021128             IF         COND((&LIB4 *EQ 'PKXI') *AND (&LIB1 *EQ +
003813021128                          'S')) THEN(GOTO CMDLBL(READ)) /* esclude +
003814021128                          i sorgenti ... */
003815021128             IF         COND(&ODOBNM *EQ 'GAITRASRC ') THEN(GOTO +
003816021128                          CMDLBL(READ))
003817030117             IF         COND(&ODOBNM *EQ 'RCVLIB    ') THEN(GOTO +
003818030117                          CMDLBL(READ))
003819021128             IF         COND(&ODOBNM *EQ 'HL400SRC  ') THEN(GOTO +
003820021128                          CMDLBL(READ))
003821021128             IF         COND(&ODOBNM *EQ 'INTERCESRC') THEN(GOTO +
003822021128                          CMDLBL(READ))
003823021128             IF         COND(&ODOBNM *EQ 'GAITRAFIL ') THEN(GOTO +
003824021128                          CMDLBL(READ))
003825021128             IF         COND(&ODOBNM *EQ 'GAITRASED ') THEN(GOTO +
003826021128                          CMDLBL(READ))
003827021128             IF         COND(&ODOBNM *EQ 'PROBASR1  ') THEN(GOTO +
003828021128                          CMDLBL(READ))
003829021128             IF         COND(%SUBSTRING(&ODOBNM 1 3) *EQ 'INV') +
003830021128                          THEN(GOTO CMDLBL(READ))
005218021126             IF         COND(&ODOBNM *EQ 'QGPL      ') THEN(GOTO +
005219021126                          CMDLBL(SALVAPURE))
005222011224             IF         COND(%SUBSTRING(&ODOBNM 1 1) *EQ 'Q') +
005223011224                          THEN(GOTO CMDLBL(READ)) /* IBM          */
005500021126SALVAPURE:
005600021127             SAVLIB     LIB(&ODOBNM) DEV(&DEV) ENDOPT(*LEAVE) +
005700021127                          TGTRLS(*CURRENT) SAVACT(*LIB)
005800040826/*           MONMSG     MSGID(CPF0000)     */
005900900403
006000900403             GOTO       CMDLBL(READ)
006100900406
006300931223 ENDF:
006308021127
006700931223/* STAMPA LOG DEL JOB DI SALVATAGGIO                          */
006800931223
006801040109             OVRPRTF    FILE(QPJOBLOG) OUTQ(LOGSAVXMI) +
006802040109                          FORMTYPE(&MODULO) USRDTA(&SYSNAME)
007000931223             DSPJOBLOG  OUTPUT(*PRINT)
007001010222
007300931223             ENDPGM
