000100921203 TRSVVAR:    PGM        PARM(&KPJBA)
000200900403
000300900406             DCL        VAR(&RISP) TYPE(*CHAR) LEN(2)
000400990218             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000500921203             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000600900406
000700990218             RTVNETA    SYSNAME(&SYSNAME)
000800990218             CHGVAR     VAR(%SST(&SYSNAME 6 3)) VALUE('VAR')
000900990218             SNDUSRMSG  MSG('Montare nastro per Salvataggi +
001000990218                          "LIBR.PROGRAMMI + DOCUMENTI OFFICE." Poi +
001100990218                          rispondere: OK.') VALUES(OK NO) DFT(OK) +
001200990218                          TOMSGQ(QSYSOPR) MSGRPY(&RISP)
001300900406
001400900406             IF         COND(&RISP *NE 'OK') THEN(GOTO CMDLBL(ENDF))
001500900403
001600930107             SAVLIB     LIB(GAITRAOBJ) DEV(TAP01) ENDOPT(*LEAVE) +
001700930107                          TGTRLS(*CURRENT)
001800921221
001900950424             SAVLIB     LIB(AURPC) DEV(TAP01) ENDOPT(*LEAVE) +
002000950424                          TGTRLS(*CURRENT)
002100950424             MONMSG     MSGID(CPF0000)
002200930107
002300930107             SAVDLO     DLO(*ALL) DEV(TAP01)
002400930107             MONMSG     MSGID(CPF0000)
002500930107
002600990218             OVRPRTF    FILE(QPJOBLOG) OUTQ(GAITRAOBJ/SETRAS) +
002700990218                          USRDTA(&SYSNAME)
002800910905             DSPJOBLOG  OUTPUT(*PRINT)
002900910823
003000900403 ENDF:       ENDPGM
