000100000000/********************************************************************/
001400130530/* SALVA PJBARGRU/SOC SU SAVF                                     TX*/
001401130530/* X PASSAGGIO DATI SU AS888                                      TX*/
001402121123/********************************************************************/
002100121123 TRSVPJLBC:  PGM
002300130530             DLTF       FILE(QGPL/SVPJBARGX8)
002301130530             MONMSG     MSGID(CPF0000)
002302130530             DLTF       FILE(QGPL/SVPJBARSX8)
002303130530             MONMSG     MSGID(CPF0000)
002400130530             CRTSAVF    FILE(QGPL/SVPJBARGX8)
002404130530             CRTSAVF    FILE(QGPL/SVPJBARSX8)
002502121123/* SALVA ...                                                  TX*/
004300121123             SAVLIB     LIB(PJBARGRU) DEV(*SAVF) +
004400130530                          SAVF(QGPL/SVPJBARGX8) TGTRLS(*CURRENT) +
004401121123                          SAVACT(*LIB) SAVACTWAIT(300) +
004402121123                          SAVACTMSGQ(EDPLB) DTACPR(*YES)
004500021227             MONMSG     MSGID(CPF0000)
004501121123             SAVLIB     LIB(PJBARSOC) DEV(*SAVF) +
004502130530                          SAVF(QGPL/SVPJBARSX8) TGTRLS(*CURRENT) +
004503121123                          SAVACT(*LIB) SAVACTWAIT(300) +
004504121123                          SAVACTMSGQ(EDPLB) DTACPR(*YES)
004505121123             MONMSG     MSGID(CPF0000)
009400021227
009500021227             OVRPRTF    FILE(QPJOBLOG) OUTQ(QPRINT) +
009600121123                          FORMTYPE(TRSVPJLBC) USRDTA(SV_PJ1)
009700000000     DSPJOBLOG OUTPUT(*PRINT)
009800121123
009900000000     ENDPGM
