000200981122 TRSV18C:    PGM
000400981122             DCL        VAR(&DEV) TYPE(*CHAR) LEN(10) VALUE('TAP03')
000500931223             DCL        VAR(&MODULO) TYPE(*CHAR) LEN(9) +
000600981122                          VALUE('SV18_GGMM')
000700931223             DCL        VAR(&MM) TYPE(*CHAR) LEN(2)
000800931223             DCL        VAR(&GG) TYPE(*CHAR) LEN(2)
001200960924             DCLF       FILE(QSYS/QADSPOBJ)
001300960924
002200931223/* IMPOSTA NOME MODULO LOG SALVATAGGIO   */
002300931223             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&GG)
002400931223             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&MM)
002500931223             CHGVAR     VAR(%SST(&MODULO 6 2)) VALUE(&GG)
002600931223             CHGVAR     VAR(%SST(&MODULO 8 2)) VALUE(&MM)
003200931223
003300981122             DSPOBJD    OBJ(QSYS/ORIO*) OBJTYPE(*LIB) +
003400981122                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB)
003500920603
003600920603             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§SAVLIB)
003700920603READ:        RCVF
003800920603             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
003900920603
004700951017
004800931228             SAVLIB     LIB(&ODOBNM) DEV(&DEV) ENDOPT(*LEAVE) +
004900931228                          TGTRLS(*CURRENT) DTACPR(*YES)
005000931230             MONMSG     MSGID(CPF0000)
005600951017
005700920603             GOTO       CMDLBL(READ)
005900920603ENDF:
006300980326
006400980417/* RIAVVOLGE IL NASTRI                                        */
006500980417             CHKTAP     DEV(&DEV) ENDOPT(*UNLOAD)
006600980417             MONMSG     MSGID(CPF0000)
006700980417
006800931223/* STAMPA LOG DEL JOB DI SALVATAGGIO                          */
006900931223
007000981122             OVRPRTF    FILE(QPJOBLOG) OUTQ(QPRINT) +
007100981122                          FORMTYPE(&MODULO) USRDTA(SV_ORIO)
007200931223             DSPJOBLOG  OUTPUT(*PRINT)
007300931223
008300920603             ENDPGM
