000001930218PGM:
000002930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA201) DEV(TAP03) +
000003930218                          ENDOPT(*LEAVE)
000004930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA204) DEV(TAP03) +
000005930218                          ENDOPT(*LEAVE)
000006930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA206) DEV(TAP03) +
000007930218                          ENDOPT(*LEAVE)
000008930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA207) DEV(TAP03) +
000009930218                          ENDOPT(*LEAVE)
000010930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA208) DEV(TAP03) +
000011930218                          ENDOPT(*LEAVE)
000012930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA209) DEV(TAP03) +
000013930218                          ENDOPT(*LEAVE)
000014930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA210) DEV(TAP03) +
000015930218                          ENDOPT(*LEAVE)
000016930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA211) DEV(TAP03) +
000017930218                          ENDOPT(*LEAVE)
000018930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA212) DEV(TAP03) +
000019930218                          ENDOPT(*LEAVE)
000020930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA216) DEV(TAP03) +
000021930218                          ENDOPT(*LEAVE)
000022930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA217) DEV(TAP03) +
000023930218                          ENDOPT(*LEAVE)
000024930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA218) DEV(TAP03) +
000025930218                          ENDOPT(*LEAVE)
000026930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA219) DEV(TAP03) +
000027930218                          ENDOPT(*LEAVE)
000028930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA220) DEV(TAP03) +
000029930218                          ENDOPT(*LEAVE)
000030930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA222) DEV(TAP03) +
000031930218                          ENDOPT(*LEAVE)
000032930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA223) DEV(TAP03) +
000034930218                          ENDOPT(*LEAVE)
000035930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA225) DEV(TAP03) +
000036930218                          ENDOPT(*LEAVE)
000037930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA226) DEV(TAP03) +
000038930218                          ENDOPT(*LEAVE)
000039930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA229) DEV(TAP03) +
000040930218                          ENDOPT(*LEAVE)
000041930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA230) DEV(TAP03) +
000042930218                          ENDOPT(*LEAVE)
000043930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA231) DEV(TAP03) +
000044930218                          ENDOPT(*LEAVE)
000045930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA232) DEV(TAP03) +
000046930218                          ENDOPT(*LEAVE)
000047930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA234) DEV(TAP03) +
000048930218                          ENDOPT(*LEAVE)
000049930218             SAVOBJ     OBJ(PULCN*) LIB(GAITRA237) DEV(TAP03) +
000050930218                          ENDOPT(*LEAVE)
000051930218             SAVOBJ     OBJ(PULAN*) LIB(GAIWEP201) DEV(TAP03) +
000052930218                          ENDOPT(*UNLOAD)
000053930218
000054930218ENDPGM
000100930218
