000100900517/*------------------------------------------------------------------*/
000200911217/*- SALVATAGGIO QUOTIDIANO LIBRERIE IN LINEA  ----------------------*/
000300920715/*------------------------------------------------------------------*/
000400940726/*  E S E C U Z I O N E                                             */
000500900517/*------------------------------------------------------------------*/
000600940726             PGM
000700911217             DCL        VAR(&TXT) TYPE(*CHAR) LEN(80)
000800920715             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
000900980109             DCL        VAR(&ODO) TYPE(*CHAR) LEN(5)
001000921130             DCL        VAR(&JRF) TYPE(*CHAR) LEN(10) +
001100921130                          VALUE('JRFxxx    ')
001101020718             DCL        VAR(&JRU) TYPE(*CHAR) LEN(10) +
001102020718                          VALUE('JRUxxx    ')
001200930113             DCL        VAR(&JRW) TYPE(*CHAR) LEN(10) +
001300930113                          VALUE('JRFWxx    ')
001400980109             DCL        VAR(&ATST) TYPE(*CHAR) LEN(1)
001500980109             DCL        VAR(&JRN) TYPE(*CHAR) LEN(10)
001600920505
001700900522             DCLF       FILE(QSYS/QADSPOBJ)
001800920715             RTVNETA    SYSNAME(&SYSNAM)
001900911212
002000920903             ADDLIBLE   LIB(GAICMZ)
002100920903             MONMSG     MSGID(CPF0000)
002200920429
002300911213/* METTO IN OFF LE LINEE                                      */
002400911213/* E CHIUDO I SOTTOSISTEMI DI COMUNICAZIONE                   */
002500911113
002501030613/* CONGELO CODE INVIO */
002502030613             HLDJOBQ    JOBQ(GAICMZ/GAICMZ01)
002503030613             MONMSG     MSGID(CPF0000)
002504030613             HLDJOBQ    JOBQ(GAICMZ/GAICMZ02)
002505030613             MONMSG     MSGID(CPF0000)
002506030613             HLDJOBQ    JOBQ(GAICMZ/GAICMZ03)
002507030613             MONMSG     MSGID(CPF0000)
002508030613             DLYJOB     DLY(60)
002509030613
002600030613             ENDSBS     SBS(GAICMZ) DELAY(90)
002700911113             MONMSG     MSGID(CPF0000)
002800990920
002900990920             ENDSBS     SBS(STRATEGI) DELAY(30)
003000990920             MONMSG     MSGID(CPF0000)
003100991105             ENDSBS     SBS(STRATEBA1) DELAY(30)
003200991105             MONMSG     MSGID(CPF0000)
003300911213
003400990222             ENDPJ      SBS(QCMN) PGM(GAICMZ/CMZ104C) DELAY(60)
003500911213             MONMSG     MSGID(CPF0000)
003600911213
003700930626             ENDSBS     SBS(QCMN) DELAY(60)
003800911209             MONMSG     MSGID(CPF0000)
003900911213
004000920914             ENDSBS     SBS(QSNADS) DELAY(30)
004100911209             MONMSG     MSGID(CPF0000)
004200000228
004300000228             ENDSBS     SBS(QINTER) DELAY(60)
004400000228             MONMSG     MSGID(CPF0000)
004500000228
004600000228             ENDTCP     OPTION(*CNTRLD)
004700000228             MONMSG     MSGID(CPF0000)
004800911213
004900950424             DLYJOB     DLY(90)
005000911209
005100000228             ENDSBS     SBS(GAICMZ) OPTION(*IMMED)
005200000228             MONMSG     MSGID(CPF0000)
005300000228             ENDSBS     SBS(QINTER) OPTION(*IMMED)
005400000228             MONMSG     MSGID(CPF0000)
005500000228             ENDSBS     SBS(QCMN) OPTION(*IMMED)
005600000228             MONMSG     MSGID(CPF0000)
005700000228             ENDTCP     OPTION(*IMMED)
005800000228             MONMSG     MSGID(CPF0000)
005900000228
006000000228
006100911113             VRYCFG     CFGOBJ(LINEA11) CFGTYPE(*LIN) STATUS(*OFF)
006200911113             MONMSG     MSGID(CPF0000)
006300990304             VRYCFG     CFGOBJ(LINEAISDN) CFGTYPE(*LIN) STATUS(*OFF)
006400990304             MONMSG     MSGID(CPF0000)
006500990304             VRYCFG     CFGOBJ(LINEAISDN2) CFGTYPE(*LIN) STATUS(*OFF)
006600990304             MONMSG     MSGID(CPF0000)
006700911113             VRYCFG     CFGOBJ(LINEA12) CFGTYPE(*LIN) STATUS(*OFF)
006800911113             MONMSG     MSGID(CPF0000)
006900921116             VRYCFG     CFGOBJ(LINEA41) CFGTYPE(*LIN) STATUS(*OFF)
007000921116             MONMSG     MSGID(CPF0000)
007100911113
007200911213/* SE NON ESISTE LA LIBRERIA DEI SALVATAGGI             */
007300911213/* CREO LA SUDDETTA LIBRERIA                            */
007400911213
007500911213             CHKOBJ     OBJ(LIBSAV) OBJTYPE(*LIB)
007600911213             MONMSG     MSGID(CPF9801) EXEC(CRTLIB LIB(LIBSAV) +
007700911213                          TEXT('Libreria SALVATAGGI IN LINEA'))
007800921116
007900931020/* SOTTOMETTE IN QBATCH PULIZIA RICEVITORI                         */
008000931020/* DURANTE SALVATAGGIO                                             */
008100950124             SBMJOB     CMD(CALL PGM(TNSY84C1)) JOB(DELRCV) +
008200931027                          JOBQ(QBATCH)
008700950424
008800971212             DLTF       FILE(QSYSPROGET/§BART02)
008900971212             MONMSG     MSGID(CPF0000)
009000971212
009100930701             DSPOBJD    OBJ(QSYS/GAI*) OBJTYPE(*LIB) +
009200930701                          OUTPUT(*OUTFILE) OUTFILE(QSYSPROGET/§BART02)
009201020718             DSPOBJD    OBJ(QSYS/UNI*) OBJTYPE(*LIB) +
009202020718                          OUTPUT(*OUTFILE) +
009203020718                          OUTFILE(QSYSPROGET/§BART02) OUTMBR(*FIRST +
009204020718                          *ADD)
009205020718             MONMSG     MSGID(CPF0000)
009300971211             DSPOBJD    OBJ(QSYS/SDI*) OBJTYPE(*LIB) +
009400971211                          OUTPUT(*OUTFILE) +
009500971211                          OUTFILE(QSYSPROGET/§BART02) OUTMBR(*FIRST +
009600971211                          *ADD)
009700950424             MONMSG     MSGID(CPF0000)
009800980109             DSPOBJD    OBJ(QSYS/DIN*) OBJTYPE(*LIB) +
009900980109                          OUTPUT(*OUTFILE) +
010000980109                          OUTFILE(QSYSPROGET/§BART02) OUTMBR(*FIRST +
010100980109                          *ADD)
010200971229             MONMSG     MSGID(CPF0000)
010300980110             DSPOBJD    OBJ(QSYS/EDPSDI) OBJTYPE(*LIB) +
010400980110                          OUTPUT(*OUTFILE) +
010500980110                          OUTFILE(QSYSPROGET/§BART02) OUTMBR(*FIRST +
010600980110                          *ADD)
010700980110             MONMSG     MSGID(CPF0000)
010800990222             DSPOBJD    OBJ(QSYS/AU*) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
010900990222                          OUTFILE(QSYSPROGET/§BART02) OUTMBR(*FIRST +
011000990222                          *ADD)
011100971211             MONMSG     MSGID(CPF0000)
011200960203             DSPOBJD    OBJ(QSYS/HL400F) OBJTYPE(*LIB) +
011300960203                          OUTPUT(*OUTFILE) +
011400960203                          OUTFILE(QSYSPROGET/§BART02) OUTMBR(*FIRST +
011500960203                          *ADD)
011600960203             MONMSG     MSGID(CPF0000)
011700021114             DSPOBJD    OBJ(QSYS/STRA*) OBJTYPE(*LIB) +
011800990917                          OUTPUT(*OUTFILE) +
011900990917                          OUTFILE(QSYSPROGET/§BART02) OUTMBR(*FIRST +
012000990917                          *ADD)
012100990917             MONMSG     MSGID(CPF0000)
012200900522
012208021112
012300930701             OVRDBF     FILE(QADSPOBJ) TOFILE(QSYSPROGET/§BART02)
012400900522READ:        RCVF
012500900522             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
012600900523
012700920715             IF         COND(&ODOBNM *EQ 'GAITRAOBJ ') THEN(GOTO +
012800920715                          CMDLBL(READ))
012900930415             IF         COND(&ODOBNM *EQ 'GAICMZHST ') THEN(GOTO +
013000930415                          CMDLBL(READ))
013100920715             IF         COND(&ODOBNM *EQ 'GAIWEPOBJ ') THEN(GOTO +
013200920715                          CMDLBL(READ))
013300990222             IF         COND(&ODOBNM *EQ 'AURPC     ') THEN(GOTO +
013400990222                          CMDLBL(READ))
013700000624             IF         COND(&ODOBNM *EQ 'STRATEPRV ') THEN(GOTO +
013800000624                          CMDLBL(READ))
013900000624             IF         COND(&ODOBNM *EQ 'STRATESED ') THEN(GOTO +
014000000624                          CMDLBL(READ))
014100000624             IF         COND(&ODOBNM *EQ 'STRATEST  ') THEN(GOTO +
014200000624                          CMDLBL(READ))
014300911104
014400930701/* FORZA SALVATAGGIO RICEVITORE E SCOLLEGA IL JOURNAL   */
014500950424/* LA GAICMZ E LE GAIWEP FANNO  ECCEZIONE  + PAGHE             */
014600921130
014700921130             CHGVAR     VAR(%SST(&JRF 4 3)) VALUE(%SST(&ODOBNM 7 3))
014701020718             CHGVAR     VAR(%SST(&JRU 4 3)) VALUE(%SST(&ODOBNM 7 3))
014800930113             CHGVAR     VAR(%SST(&JRW 5 2)) VALUE(%SST(&ODOBNM 8 2))
014900980109             CHGVAR     VAR(&ODO) VALUE(%SST(&ODOBNM 1 5))
015000921130
015100980112             CHGVAR     VAR(&JRN) VALUE(&JRF) /* standard */
015200980112
015300980109             IF         COND(&ODO *EQ 'GAIWE') THEN(CHGVAR VAR(&JRN) +
015400980109                          VALUE(&JRW))
015401020718             IF         COND(&ODO *EQ 'UNITR') THEN(CHGVAR VAR(&JRN) +
015402020718                          VALUE(&JRU))
015500980109             IF         COND(&ODOBNM *EQ 'GAICMZ   ') THEN(CHGVAR +
015600980109                          VAR(&JRN) VALUE('JRSHST    '))
015700980109             IF         COND(&ODO *EQ 'AURPC') THEN(CHGVAR VAR(&JRN) +
015800980109                          VALUE('JRU       '))
015900980109
016000980109             CHGVAR     VAR(&ATST) VALUE('S')
016100980109             CALL       PGM(TRSVJ0C) PARM(&JRN &ODOBNM &ATST)
016200980109             MONMSG     MSGID(CPF0000)
016300960227
016400911213/* SE NON ESISTE IL SAVF DELLA LIBRERIA DA SALVARE LO CREO */
016500911213
016600911217             CHKOBJ     OBJ(LIBSAV/&ODOBNM) OBJTYPE(*FILE)
016700911217             MONMSG     MSGID(CPF9801) EXEC(DO)
016800911217             CHGVAR     VAR(&TXT) VALUE('SAVF DI ' *BCAT &ODOBNM)
016900911217             CRTSAVF    FILE(LIBSAV/&ODOBNM) TEXT(&TXT)
017000911217             ENDDO
017100911213
017200911213             CLRSAVF    FILE(LIBSAV/&ODOBNM)
017300911213
017400920429             SAVLIB     LIB(&ODOBNM) DEV(*SAVF) SAVF(LIBSAV/&ODOBNM) +
017500920429                          TGTRLS(*CURRENT)
017600921130             MONMSG     MSGID(CPF3770 CPF3701)
017700921116
017800920429/* RICOLLEGO JOURNAL                                                 */
017900980109             CHGVAR     VAR(&ATST) VALUE('A')
018000980109             CALL       PGM(TRSVJ0C) PARM(&JRN &ODOBNM &ATST)
018100980109             MONMSG     MSGID(CPF0000)
018200930113
018300911119             GOTO       CMDLBL(READ)
018400911121
018500950424ENDF:
018600950428
018601021113/* RIORGANIZZA FILES                                               */
018602021113             RGZPFM     FILE(GAICMZ/CMLOG00F)
018603021113             MONMSG     MSGID(CPF0000)
018604021113             RGZPFM     FILE(GAICMZ/CMINV00F)
018605021113             MONMSG     MSGID(CPF0000)
018606021113             RGZPFM     FILE(GAICMZ/CMRIC00F)
018607021113             MONMSG     MSGID(CPF0000)
018700000624/* PULISCO FILE DI WORK DELLE PAGINAZIONI DI STRATEGI              */
018800000624             CLRPFM     FILE(STRATEBAR/TIVPG00F)
018900000624             MONMSG     MSGID(CPF0000)
019000000624             CLRPFM     FILE(STRATEPRV/TIVPG00F)
019100000624             MONMSG     MSGID(CPF0000)
019200000624/* RIAPRO SOTTOSISTEMI                                             */
019500990920             STRSBS     SBSD(STRATEGI/STRATEGI)
019600990920             MONMSG     MSGID(CPF0000)
019700991105             STRSBS     SBSD(STRATEOBJ/STRATEBA1)
019800991105             MONMSG     MSGID(CPF0000)
019900930410             ENDPGM
