000100930213 TRSV11C:    PGM        PARM(&KPJBA)
000200900305             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300920121             DCL        VAR(&DEV) TYPE(*CHAR) LEN(10)
000400931223             DCL        VAR(&MODULO) TYPE(*CHAR) LEN(9) +
000500931223                          VALUE('SV11_GGMM')
000600931223             DCL        VAR(&MM) TYPE(*CHAR) LEN(2)
000700931223             DCL        VAR(&GG) TYPE(*CHAR) LEN(2)
000800931223/* IMPOSTA NOME MODULO LOG SALVATAGGIO   */
000900931223             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&GG)
001000931223             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&MM)
001100931223             CHGVAR     VAR(%SST(&MODULO 6 2)) VALUE(&GG)
001200931223             CHGVAR     VAR(%SST(&MODULO 8 2)) VALUE(&MM)
001300931223
001400920121             CHGVAR     VAR(&DEV) VALUE(%SST(&KPJBA 247 10))
001500950330
001600950330/* METTE IN HOLD LA KGIORNO X NON ESPLODERE                 */
001700950330             HLDJOBQ    JOBQ(KGIORNO)
001800950330             MONMSG     MSGID(CPF3425)
001900991105             HLDJOBQ    JOBQ(KGIORNO2)
002000991105             MONMSG     MSGID(CPF0000)
002100991105             HLDJOBQ    JOBQ(KGIORNO3)
002200991105             MONMSG     MSGID(CPF0000)
002300971129             ENDSBS     SBS(GAIDTAQ) DELAY(45)
002400950330             MONMSG     MSGID(CPF0000)
002500010926/*           ENDSBS     SBS(GAIDTAQSDI) DELAY(45)           */
002600010926/*           MONMSG     MSGID(CPF0000)                      */
002700920121
002800950330             DLYJOB     DLY(60)
002900950330
003000980218/* FORZA SALVATAGGIO RICEVITORE E STACCA SALVATAGGIO JOURNAL      */
003100990222             CALL       PGM(TRSVJ0C) PARM('CBKJRN' 'CBKLIB34' 'S')
003200980218             MONMSG     MSGID(CPF0000)
003300980218
003400990222             SAVLIB     LIB(CBKLIB34) DEV(&DEV) ENDOPT(*LEAVE)
003500980203             MONMSG     MSGID(CPF0000)
003600980218/* RIATTACCA SALVATAGGIO JOURNAL                              */
003700990222             CALL       PGM(TRSVJ0C) PARM('CBKJRN' 'CBKLIB34' 'A')
003800980218             MONMSG     MSGID(CPF0000)
003900930709
004000980320             SAVLIB     LIB(GAITRAGRUS) DEV(&DEV) ENDOPT(*LEAVE)
004100980320             MONMSG     MSGID(CPF0000)
004200980320
004201011224             SAVLIB     LIB(HL400F) DEV(&DEV) ENDOPT(*LEAVE)
004202011224             MONMSG     MSGID(CPF0000)
004300950920             SAVLIB     LIB(GAITRA998) DEV(&DEV) ENDOPT(*LEAVE)
004400971210             MONMSG     MSGID(CPF0000)
004500011224             SAVLIB     LIB(GAITRA999) DEV(&DEV) ENDOPT(*LEAVE)
004600971210             MONMSG     MSGID(CPF0000)
004700971108
004800931223
004900990901/* RIAVVOLGE IL NASTRO                                        */
005000990901             CHKTAP     DEV(&DEV) ENDOPT(*UNLOAD)
005100990901             MONMSG     MSGID(CPF0000)
005200990901
005300990901/* STAMPA LOG DEL JOB DI SALVATAGGIO                          */
005400980119             OVRPRTF    FILE(QPJOBLOG) OUTQ(QPRINT) +
005500980119                          FORMTYPE(&MODULO) USRDTA(SV_GRUS)
005600931223             DSPJOBLOG  OUTPUT(*PRINT)
005700920121
005800950330/* RILASCIA LA KGIORNO                                 */
005900950330             RLSJOBQ    JOBQ(KGIORNO)
006000950330             MONMSG     MSGID(CPF3423)
006100991105             RLSJOBQ    JOBQ(KGIORNO2)
006200991105             MONMSG     MSGID(CPF0000)
006300991105             RLSJOBQ    JOBQ(KGIORNO3)
006400991105             MONMSG     MSGID(CPF0000)
006500950330             STRSBS     SBSD(GAIDTAQ)
006600950330             MONMSG     MSGID(CPF0000)
006700010926/*           STRSBS     SBSD(GAIDTAQSDI)    */
006800010926/*           MONMSG     MSGID(CPF0000)      */
006900950330
007000000000             ENDPGM
