000100920505 TRSVIBM:    PGM
000200900403
000300900406             DCL        VAR(&RISP) TYPE(*CHAR) LEN(2)
000400990218             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000500930107             DCLF       FILE(QSYS/QADSPOBJ)
000600990218
000700990218             RTVNETA    SYSNAME(&SYSNAME)
000800990218
000900990218             CHGVAR     VAR(%SST(&SYSNAME 6 3)) VALUE('IBM')
001000990218
001100990218             SNDUSRMSG  MSG('Montare nastro per Salvataggi "LIBRERIE +
001200990218                          IBM". Poi rispondere: OK.') VALUES(OK NO) +
001300990218                          DFT(OK) TOMSGQ(QSYSOPR) MSGRPY(&RISP)
001400900406
001500930107             IF         COND(&RISP *NE 'OK') THEN(GOTO CMDLBL(FINE))
001600950520
001700950520             DLTF       FILE(QSYSPROGET/§BART01)
001800950520             MONMSG     MSGID(CPF0000)
001900950520
002000950520             DSPOBJD    OBJ(QSYS/*ALL) OBJTYPE(*LIB) +
002100950520                          OUTPUT(*OUTFILE) OUTFILE(QSYSPROGET/§BART01)
002200930107
002300960504             SAVLIB     LIB(QSYSPROGET) DEV(TAP01) ENDOPT(*LEAVE) +
002400960504                          TGTRLS(*CURRENT)
002500930701
002600930701             OVRDBF     FILE(QADSPOBJ) TOFILE(QSYSPROGET/§BART01)
002700930107READ:        RCVF
002800930107             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002900930107
003000930108             IF         COND(&ODOBNM *EQ '          ') THEN(GOTO +
003100930108                          CMDLBL(READ)) /* in bianco */
003200930108             IF         COND(%SUBSTRING(&ODOBNM 1 3) *EQ 'GAI') +
003300930108                          THEN(GOTO CMDLBL(READ))
003301040109             IF         COND(%SUBSTRING(&ODOBNM 1 3) *EQ 'UNI') +
003302040109                          THEN(GOTO CMDLBL(READ))
003400930108             IF         COND(%SUBSTRING(&ODOBNM 1 3) *EQ 'NEW') +
003500930108                          THEN(GOTO CMDLBL(READ))
003600971211             IF         COND(%SUBSTRING(&ODOBNM 1 3) *EQ 'SDI') +
003700971211                          THEN(GOTO CMDLBL(READ))
003800950424             IF         COND(%SUBSTRING(&ODOBNM 1 3) *EQ 'AUR') +
003900950424                          THEN(GOTO CMDLBL(READ))
004000930108             IF         COND(%SUBSTRING(&ODOBNM 1 2) *EQ 'EX') +
004100930108                          THEN(GOTO CMDLBL(READ))
004200930108             IF         COND(%SUBSTRING(&ODOBNM 1 6) *EQ 'RCVLIB') +
004300930108                          THEN(GOTO CMDLBL(READ))
004400930108             IF         COND(%SUBSTRING(&ODOBNM 1 10) *EQ +
004500930108                          'QSYSPROGET') THEN(GOTO CMDLBL(READ))
004600930108             IF         COND(%SUBSTRING(&ODOBNM 1 6) *EQ 'LIBSAV') +
004700930108                          THEN(GOTO CMDLBL(READ))
004800930108             IF         COND(%SUBSTRING(&ODOBNM 1 1) *EQ '£') +
004900930108                          THEN(GOTO CMDLBL(READ))
005000930108
005100930107             SAVLIB     LIB(&ODOBNM) DEV(TAP01) ENDOPT(*LEAVE) +
005200930107                          TGTRLS(*CURRENT) DTACPR(*YES)
005300930107             MONMSG     MSGID(CPF0000)
005400930107
005500930107             GOTO       CMDLBL(READ)
005600930107
005700930107ENDF:
005800930114
005900930114             CHKTAP     DEV(TAP01) ENDOPT(*REWIND)
006000930114             MONMSG     MSGID(CPF0000)
006100930114
006200990218             OVRPRTF    FILE(QPJOBLOG) OUTQ(GAITRAOBJ/SETRAS) +
006300990218                          USRDTA(&SYSNAME)
006400910905             DSPJOBLOG  OUTPUT(*PRINT)
006500910823
006600930107 FINE:       ENDPGM
