000100960912             PGM        PARM(&TAP)
000200930701             DCL        VAR(&RISP) TYPE(*CHAR) LEN(2)
000300960912             DCL        VAR(&TAP) TYPE(*CHAR) LEN(8)
000400960827             DCLF       FILE(QSYS/QAOJSAVO)
000500930701
000600960911             SNDUSRMSG  MSG('Montare nastro del Salvataggio DOC.  +
000700960911                          Poi rispondere: OK oppure NO ') VALUES(OK +
000800960911                          NO) DFT(OK) TOMSGQ(*SYSOPR) MSGRPY(&RISP)
000900930701
001000960911             IF         COND(&RISP *NE 'OK') THEN(GOTO CMDLBL(FINE))
001100960827
001200960918             RSTDLO     DLO(*ALL) SAVFLR(AFFGEN ALBERTI BANCLI +
001300960918                          BAN003 BAN004 BAN007 BAN009 BARBARA CLARA +
001400960918                          CLI001 CLI002 CLI003 CLI004 CLI005 CLI007 +
001500960918                          CLI008 CLI009 CONFETRA CONFE96 DIVO +
001600960918                          EDP_ADE EDP_CLIA EDP_CLIM EDP_CLIS +
001700960918                          EDP_CLIV EDP_CMZ EDP_CON.GES EDP_EDI +
001800960918                          EDP_FILM EDP_FILP EDP_FILT EDP_RIU EDPAC +
001900960918                          EDPAG EDPBDG EDPCFG EDPCIR95 EDPCIR96 +
002000960918                          EDPCOM EDPCOR EDPDOC EDPDOC.OLD EDPDV +
002100960918                          EDPEDI EDPELS EDPELSI EDPES EDPHLDLO +
002200960918                          EDPHL400 EDPIST EDPJOB EDPLB EDPMAG +
002300960918                          EDPMAN EDPPRG EDPPROC EDPPROCN EDPRB +
002400960918                          EDPRD EDPRE EDPRM EDPRN EDPSL EDPSR EDPWB +
002500960918                          FAT002 FAT003 FAT006 FAT008 FINI FORCIR +
002600960918                          FORSER FOR003 FOR006 FOR007 GEN003 GEN008 +
002700960918                          GEN009 GEN010 GIOVANNI IMP.EX IMP.IN +
002800960918                          MAGOFF MAG001 MAG002 MAG003 MAG004 MAG005 +
002900960918                          MAG006 MAN_GUA MANCANZE MANUALE MARCO MKT +
003000960918                          ORAV ORION ORIONBAR ORIONH PAG003 REGOLA +
003100960918                          SCADUTO SEG_QUAL SEGARC SEGASS SEGCASS +
003200960918                          SEGCNT SEGCONT SEGCOOP SEGCORR SEGDANNI +
003300960918                          SEGDV SEGDV.SUP SEGET SEGFBASS SEGFBATT +
003400960918                          SEGFBO SEGFBPAS SEGFBREC SEGLEG SEGMEM +
003500960918                          SEGMUT SEGPOL SEGPRO SEGRAD SEGRIU SEGSCH +
003600960918                          SEGSINT SEGSIP SEGSTA SEGTEL SEGTLX +
003700960918                          SEGVINCE SEG002 SEG003 SEG004 SEG005 +
003800960918                          SEG006 SEG007 SEG009 SEG010 SEG012 SEG013 +
003900960918                          SEG014 SEG015 SEG017 SEG018 SEG020 SEG022 +
004000960918                          SOVERINI WCA95 ZENA) DEV(&TAP)
004100960827
004200930701
004300931217/* STAMPA LOG DEL JOB DI RIPRISTINO                           */
004400931217
004500960911             OVRPRTF    FILE(QPJOBLOG) OUTQ(QDKT) FORMTYPE(BART107)
004600931217             DSPJOBLOG  OUTPUT(*PRINT)
004700931217
004800930701FINE:        ENDPGM
