000100940530PGM
000200940530
000300940530/* CREAZIONE LINEA */
000400940530
000500950905             CRTLINSDLC LIND(BARTOLINIF) RSRCNAME(LIN011) ONLINE(*YES) +
000600940829                          ROLE(*NEG) INTERFACE(*RS232V24) +
000700940829                          CNN(*SWTPP) VRYWAIT(*NOWAIT) +
000800940829                          AUTOCALL(*NO) EXCHID(*SYSGEN) NRZI(*YES) +
000900940829                          MAXCTL(1) CLOCK(*MODEM) LINESPEED(2400) +
001000940829                          MODEM(*NORMAL) SWTCNN(*BOTH) +
001100940829                          AUTOANS(*YES) AUTODIAL(*YES) +
001200940829                          DIALCMD(*V25BIS) CALLNBR(*NONE) +
001300940829                          STNADR(01) CNNPOLLRTY(7) MAXFRAME(521) +
001400940829                          DUPLEX(*FULL) INACTTMR(300) POLLRSPDLY(0) +
001500940829                          NPRDRCVTMR(320) IDLTMR(30) CNNPOLLTMR(30) +
001600940829                          POLLPAUSE(0) FRAMERTY(7) DSRDRPTMR(6) +
001700940829                          AUTOANSTYP(*DTR) RMTANSTMR(60) +
001800940829                          TEXT('Linea x colleg.fra AS/400 in +
001900940829                          Fonia') MODEMRATE(*FULL) THRESHOLD(*OFF) +
002000940829                          MODULUS(8) MAXOUT(5) CTSTMR(25) +
002100940829                          LINKSPEED(2400) COSTCNN(128) +
002200940829                          COSTBYTE(128) SECURITY(*NONSECURE) +
002300940829                          PRPDLY(*TELEPHONE) USRDFN1(128) +
002400940829                          USRDFN2(128) USRDFN3(128) CMNRCYLMT(2 5)
002500940530
002600940530/* CREAZIONE UNITA' DI CONTROLLO */
002700940829             CRTCTLAPPC CTLD(BARTOLINIF) LINKTYPE(*SDLC) +
002800940829                          ONLINE(*YES) SWITCHED(*YES) SHM(*NO) +
002900940829                          APPN(*YES) MAXFRAME(521) RMTNETID(APPN) +
003000940829                          RMTCPNAME(ASXXX) INLCNN(*DIAL) +
003100940829                          DIALINIT(*LINKTYPE) CNNNBR('=1234567') +
003200940829                          ROLE(*NEG) STNADR(01) CPSSN(*NO) +
003300940829                          NODETYPE(*ENDNODE) TMSGRPNBR(2) +
003400940829                          MINSWTSTS(*VRYONPND) AUTODLTDEV(1440) +
003500940829                          USRDFN1(*LIND) USRDFN2(*LIND) +
003600940829                          USRDFN3(*LIND) TEXT('CTLD Filiale +
003700940829                          Bartolini') CODE(*EBCDIC) PREDIALDLY(6) +
003800940829                          REDIALDLY(120) DIALRTY(2) SWTDSC(*YES) +
003900940829                          DSCTMR(170 30) POLLPTY(*NO) POLLLMT(0) +
004000940829                          OUTLMT(*POLLLMT) CNNPOLLRTY(7) +
004100940829                          NDMPOLLTMR(*CALC) CMNRCYLMT(2 5)
004200940617             CRTDEVAPPC DEVD(BARTOLINIF) RMTLOCNAME(ASXXX) +
004300940617                          ONLINE(*YES) LCLLOCNAME(*NETATR) +
004400940617                          RMTNETID(*NETATR) CTL(BARTOLINIF) +
004500940617                          MSGQ(*LIBL/QSYSOPR) APPN(*YES) +
004600940617                          SNGSSN(*NO) TEXT('DEVD Filiale 001') +
004700940617                          LOCADR(00)
004800950905             CHGCTLAPPC CTLD(BARTOLINIF) SWTLINLST(BARTOLINIF)
004900940530             ENDPGM
