000002940530PGM
000003940530
000004940530/* CREAZIONE LINEA */
000005940530
000006940617             CRTLINX25  LIND(LINEX25) RSRCNAME(LIN051) LGLCHLE((001 +
000007940530                          *SVCBOTH) (002 *SVCBOTH) (003 *SVCBOTH) +
000008940530                          (004 *SVCBOTH) (005 *SVCBOTH) (006 +
000009940530                          *SVCBOTH)) NETADR(12345678) +
000010940530                          CNNINIT(*LOCAL) ONLINE(*YES) +
000011940530                          INTERFACE(*X21BISV24) CNN(*NONSWTPP) +
000012940530                          VRYWAIT(*NOWAIT) LINESPEED(19200) +
000013940530                          EXCHID(*SYSGEN) EXNNETADR(*NO) +
000014940530                          MAXFRAME(1024) DFTPKTSIZE(128 *TRANSMIT) +
000015940530                          MAXPKTSIZE(128 *TRANSMIT) MODULUS(8) +
000016940530                          DFTWDWSIZE(6 *TRANSMIT) ADRINSERT(*YES) +
000017940530                          DSRDRPTMR(6) AUTOANSTYP(*DTR) +
000018940530                          RMTANSTMR(60) TEXT('ITAPAC 2 linea X.25 +
000019940530                          risorsa 51') X25DCE(*NO) IDLTMR(30) +
000020940530                          FRAMERTY(7) THRESHOLD(*OFF) +
000021940530                          MODEM(*NORMAL) CTSTMR(25) +
000022940530                          LINKSPEED(19200) COSTCNN(128) +
000023940530                          COSTBYTE(128) SECURITY(*PKTSWTNET) +
000024940530                          PRPDLY(*PKTSWTNET) USRDFN1(128) +
000025940530                          USRDFN2(128) USRDFN3(128) CMNRCYLMT(10 5)
000026940530
000027940617             CRTCTLAPPC CTLD(BARTOLX25F) LINKTYPE(*X25) ONLINE(*YES) +
000028940617                          SWITCHED(*YES) APPN(*YES) MAXFRAME(1033) +
000029940617                          RMTNETID(*NETATR) RMTCPNAME(ASXXX) +
000030940617                          INLCNN(*DIAL) DIALINIT(*LINKTYPE) +
000031940617                          CNNNBR('12345678') ANSNBR(*CNNNBR) +
000032940617                          ROLE(*NEG) NETLVL(1984) LINKPCL(*QLLC) +
000033940617                          CPSSN(*NO) NODETYPE(*ENDNODE) +
000034940617                          TMSGRPNBR(1) MINSWTSTS(*VRYONPND) +
000035940617                          AUTODLTDEV(1440) USRDFN1(*LIND) +
000036940617                          USRDFN2(*LIND) USRDFN3(*LIND) TEXT('CTLD +
000037940617                          Filiale Bartolini') CODE(*EBCDIC) +
000038940617                          SWTDSC(*YES) DSCTMR(0 30) +
000039940617                          SWTLINSLCT(*FIRST) DFTPKTSIZE(*LIND +
000040940617                          *LIND) DFTWDWSIZE(*LIND *LIND) +
000041940617                          RVSCRG(*NONE) X25FRMRTY(7) X25CNNRTY(7) +
000042940617                          X25RSPTMR(300) X25CNNTMR(300) CMNRCYLMT(2 5)
000054940617             CRTDEVAPPC DEVD(BARTOLX25F) RMTLOCNAME(ASXXX) +
000055940617                          ONLINE(*YES) LCLLOCNAME(*NETATR) +
000056940617                          RMTNETID(*NETATR) CTL(BARTOLINIF) +
000057940617                          MODE(*NETATR) MSGQ(*LIBL/QSYSOPR) +
000058940617                          APPN(*YES) SNGSSN(*NO) TEXT('DEVD Filiale +
000059940617                          Bartolini') LOCADR(00)
000064940617             CHGCTLAPPC CTLD(BARTOLINIF) SWTLINLST(LINEX25)
000100940530             ENDPGM
