000100940530COLLCLP:     PGM
000200931020             DCL        VAR(&TERM) TYPE(*CHAR) LEN(10)
000300931020             DCL        VAR(&RISP1) TYPE(*CHAR) LEN(1)
000400931020             DCL        VAR(&COPIA) TYPE(*CHAR) LEN(9) +
000500950905                          VALUE('FNVABGGHH')
000600940617             DCL        VAR(&LIBCLI) TYPE(*CHAR) LEN(10) +
000700940617                          VALUE('BARTOLINIF')
000800931026             DCL        VAR(&HH) TYPE(*CHAR) LEN(2)
000900931020             DCL        VAR(&GG) TYPE(*CHAR) LEN(2)
001000931026             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&GG)
001100931026             RTVSYSVAL  SYSVAL(QHOUR) RTNVAR(&HH)
001200960209             RTVJOBA    JOB(&TERM)
001300931020             CLRMSGQ    MSGQ(&TERM)
001400931020             CHGMSGQ    MSGQ(&TERM) DLVRY(*BREAK) SEV(40)
001500931020             MONMSG     MSGID(CPF0000)
001600931020
001700950828             SNDUSRMSG  MSG('ATTENZIONE: Inizio trasmissione con +
001800950828                          Bartolini.  Digitare 1 per continuare  0 +
001900950828                          per Terminare') VALUES('1' '0') +
002000950828                          TOMSGQ(&TERM) MSGRPY(&RISP1)
002100931020             IF         COND(&RISP1 *NE '1') THEN(GOTO CMDLBL(FINE))
002200931020
002300960527             DLTF       FILE(&LIBCLI/FNVABOK)
002400960527             MONMSG     MSGID(CPF0000)
002500931020/* GENERA STORICO GIORNALIERO   */
002600931020
002700931020             CHGVAR     VAR(%SST(&COPIA 6 2)) VALUE(&GG)
002800931026             CHGVAR     VAR(%SST(&COPIA 8 2)) VALUE(&HH)
002900931020
003000950905             CPYF       FROMFILE(&LIBCLI/FNVAB00R) +
003100940617                          TOFILE(&LIBCLI/&COPIA) MBROPT(*ADD) +
003200940617                          CRTFILE(*YES)
003300931020
003400940829             VRYCFG     CFGOBJ(BARTOLINIF) CFGTYPE(*LIN) STATUS(*OFF)
003500920115             MONMSG     MSGID(CPF0000)
003600940829             VRYCFG     CFGOBJ(BARTOLINIF) CFGTYPE(*CTL) STATUS(*OFF)
003700920115             MONMSG     MSGID(CPF0000)
003800921103
003900921103             DLYJOB     DLY(30)
004000921103
004100940617             VRYCFG     CFGOBJ(BARTOLINIF) CFGTYPE(*CTL) STATUS(*ON)
004200920115             MONMSG     MSGID(CPF0000)
004300940617             VRYCFG     CFGOBJ(BARTOLINIF) CFGTYPE(*LIN) STATUS(*ON)
004400921102             MONMSG     MSGID(CPD27D0) EXEC(DO)
004500921102             SNDMSG     MSG('Non è possibile attivare la linea +
004600921102                          Bartolini x conflitto') TOUSR(*REQUESTER)
004700921102             GOTO       CMDLBL(FINE)
004800921102             ENDDO
004900921102
005000921103             DLYJOB     DLY(30)
005100921103
005200970403             QSYS/STRPASTHR RMTLOCNAME(ASXXX) VRTCTL(VIRTUAL) +
005300970403                          MODE(BLANK)
005400921102             MONMSG     MSGID(CPF8933) EXEC(DO)
005500960209             SNDBRKMSG  MSG('Non è possibile collegarsi con +
005600960209                          Bartolini in questo momento: Controllare +
005700960209                          lo stato delle linee e riproporre la +
005800960209                          richiesta di collegamento') TOMSGQ(&TERM)
005900921102             GOTO       CMDLBL(FINE)
006000921102             ENDDO
006100931020
006200931020/* PULISCO FILE INVIATO    */
006300960527             CHKOBJ     OBJ(&LIBCLI/FNVABOK) OBJTYPE(*FILE)
006400980403             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOCLR))
006500950905             CLRPFM     FILE(&LIBCLI/FNVAB00R)
006600980403NOCLR:
006700921103             DLYJOB     DLY(60)
006800920115
006900921103 FINE:
007000940617             VRYCFG     CFGOBJ(BARTOLINIF) CFGTYPE(*LIN) STATUS(*OFF)
007100921102             MONMSG     MSGID(CPF0000)
007200911230
007300921103             ENDPGM
