000100900123             PGM
000101990121             RSTOBJ     OBJ(GPTAB00F) SAVLIB(AURIG0AZM) DEV(TAP03) +
000102990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
000200990121             CPYF       FROMFILE(EDPLB/GPTAB00F) +
000300990121                          TOFILE(AURIG0AZM/GPTAB00F) MBROPT(*REPLACE)
000301990121             DLTF       FILE(EDPLB/GPTAB00F)
000302990121
000303990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0PRV) DEV(TAP03) +
000304990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
000305990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
000306990121                          TOFILE(AURIG0PRV/GPTAB10F) MBROPT(*REPLACE)
000307990121             DLTF       FILE(EDPLB/GPTAB10F)
000308990121
000309990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0101) DEV(TAP03) +
000310990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
000311990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
000312990121                          TOFILE(AURIG0101/GPTAB10F) MBROPT(*REPLACE)
000313990121             DLTF       FILE(EDPLB/GPTAB10F)
000314990121
000315990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0102) DEV(TAP03) +
000316990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
000317990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
000318990121                          TOFILE(AURIG0102/GPTAB10F) MBROPT(*REPLACE)
000319990121             DLTF       FILE(EDPLB/GPTAB10F)
000320990121
000321990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0103) DEV(TAP03) +
000322990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
000323990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
000324990121                          TOFILE(AURIG0103/GPTAB10F) MBROPT(*REPLACE)
000325990121             DLTF       FILE(EDPLB/GPTAB10F)
000326990121
000327990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0118) DEV(TAP03) +
000328990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
000329990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
000330990121                          TOFILE(AURIG0118/GPTAB10F) MBROPT(*REPLACE)
000331990121             DLTF       FILE(EDPLB/GPTAB10F)
000332990121
000333990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0137) DEV(TAP03) +
000334990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
000335990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
000336990121                          TOFILE(AURIG0137/GPTAB10F) MBROPT(*REPLACE)
000337990121             DLTF       FILE(EDPLB/GPTAB10F)
001800911209
001900990121             ENDPGM
