000100900123             PGM
000200021113             CPYF       FROMFILE(GAITRAGRU/TABEL00F) +
000300950920                          TOFILE(EDPAC/TABEL3CF) MBROPT(*REPLACE) +
000400950920                          INCREL((*IF TBLCOD *EQ '3C')) FMTOPT(*NOCHK)
000500021113             CPYF       FROMFILE(GAITRAGRU/TABEL00F) +
000600971003                          TOFILE(EDPAC/TABEL3CFAS) MBROPT(*REPLACE) +
000700971003                          INCREL((*IF TBLCOD *EQ '3C')) FMTOPT(*NOCHK)
000800021113             CPYF       FROMFILE(GAITRAGRU/TABEL00F) +
000900950920                          TOFILE(EDPAC/TABEL4CF) MBROPT(*REPLACE) +
001000950920                          INCREL((*IF TBLCOD *EQ '4C')) FMTOPT(*NOCHK)
001100021113             CPYF       FROMFILE(GAITRAGRU/TABEL00F) +
001200950920                          TOFILE(EDPAC/TABEL3KF) MBROPT(*REPLACE) +
001300950920                          INCREL((*IF TBLCOD *EQ '3K')) FMTOPT(*NOCHK)
001700011031             RUNQRY     QRY(EDPQRY/TAB_VASBAR) QRYFILE((*SAME))
001800911209
001900910115ENDPGM:      ENDPGM
