000100000000     H              J
000200890809     F*--------------------------------------------------------------* H
000300911003     F*        TRVR44R -  LISTA CLINETI CON PERSONALIZZAZIONE TNL   **
000400890809     F*                               F I L T R O                   **
000500890809     F*--------------------------------------------------------------*
000600911002     FTRVR44D CF  E                    WORKSTN
000800000000     E                    TCU        50  6               TAB FLAG CNT
000900000000     E                    KCU        50  4 0             TAB CAPO CONTO
001000000000     E                    DTU        12  6 0             DATE PARAM
001100000000     IPARAM       DS
001200911002     I                                        1   70VIDCL1
001300911002     I                                        8  140VIDCL2
001400000000     ITCUDS       DS
001500000000     I                                        1   1 F1
001600000000     I                                        3   3 F3
001700000000     I                                        2   2 F2
001800000000     I                                        4   4 F4
001900000000     I                                        5   6 F56
002000000000     IKPJBA     E DS
002100000000     I                                       92 100 LIBSYS
002200000000     I                                      453 502 MSGERR
002300000000     IUTEDSE    E DSUTEDSE0F
002400000000     I                                      398 697 TCU
002500000000     I                                    P 698 847 KCU
002600000000     I                                    P 848 8950DTU
002700000000     I/SPACE 3
002800000000     C*---------------------------------------------------------------*
002900000000     C           *ENTRY    PLIST
003000000000     C                     PARM           KPJBA
003100000000     C                     Z-ADD1         CODUT
003200000000     C                     CALL 'XPARUT'
003300000000     C                     PARM           UTEDSE
003400000000     C           CODUT     CABEQ-1        FINE
003500000000     C                     MOVELRAGUT     RSUT   20
003600000000     C                     MOVELRAGUT     RSUT2  25
003700000000     C*---------------------------------------------------------------*
003800000000     C           STARTX    TAG
003900911003     C                     MOVEL*BLANKS   VIDCL1
004000911003     C                     MOVEL*BLANKS   VIDCL2
004100000000     C           START     TAG
004200911003     C                     EXFMTVR44D01
004300000000     C** FINE LAVORO
004400910805     C   KC                GOTO FINE
004500911003     C* CONTROLLI
004501911003     C           VIDCL1    IFEQ 0
005000000000     C                     SETON                     99
005100000000     C                     END
005200000000     C   99                GOTO START
005300911002     C*
005401911003     C           VIDCL2    IFEQ 0
005900000000     C                     SETON                     97
006000000000     C                     END
006100000000     C   97                GOTO START
006300910805     C*
006400910805     C     NKA             GOTO START
006500910805     C* ELABORAZIONE
006600911002     C                     MOVEL'VR45'    KCOAZ
006700910805     C                     MOVELPARAM     KPJBU
006800910805     C                     CALL 'BCH10'
006900000000     C                     PARM           KPJBA
007000000000     C** LANCIO STATISTICHE PARTENZA
007100000000     C                     GOTO STARTX
007200000000     C           FINE      TAG
007300000000     C                     SETON                     LR
