000100900123             PGM
000200020920             DLTF       FILE(EDPSED/MBR)
000201020920             MONMSG     MSGID(CPF0000)
000500020920             DSPFD      FILE(UNITRAGRU/*ALL) TYPE(*MBR) +
000600020920                          OUTPUT(*OUTFILE) FILEATR(*PF) +
000700020920                          OUTFILE(EDPSED/MBR)
000701020920             DSPFD      FILE(GAITRAGRU/*ALL) TYPE(*MBR) +
000702020920                          OUTPUT(*OUTFILE) FILEATR(*PF) +
000703020920                          OUTFILE(EDPSED/MBR) OUTMBR(*FIRST *ADD)
000704020919             DSPFD      FILE(GAITRA201/*ALL) TYPE(*MBR) +
000705020919                          OUTPUT(*OUTFILE) FILEATR(*PF) +
000706020919                          OUTFILE(EDPSED/MBR) OUTMBR(*FIRST *ADD)
000707020919             DSPFD      FILE(SDITRA101/*ALL) TYPE(*MBR) +
000708020919                          OUTPUT(*OUTFILE) FILEATR(*PF) +
000709020919                          OUTFILE(EDPSED/MBR) OUTMBR(*FIRST *ADD)
000710020919             MONMSG     MSGID(CPF0000)
001700020919             RUNQRY     QRY(EDPSED/MBR) QRYFILE((*SAME))
001800911209
001900910115ENDPGM:      ENDPGM
