000100000000     H              J
000200980212     H* TRVR95R *----------------------------------------------------*
000300000000     H*-----------------*                                            *
000400980212     H*       STAMPA SINONIMI CON LOCALITA INESISTENTE       *
000500000000     H*--------------------------------------------------------------*
000600980212     FAZCPL01LIF  E           K        DISK
000700980212     FAZCPS01LIF  E           K        DISK
000800910416     FQSYSPRT O   F     132     OF     PRINTER
006200000000     C*---------------------------------------------------------------*
006300000000     C           INIZIO    TAG
006301980212     C           KCPL      KLIST
006302980212     C                     KFLD           CPLVER
006303980212     C                     KFLD           CPLNAR
006304980212     C                     KFLD           CPLCAP
006305980212     C                     KFLD           CPLLOC
006306980212     C                     EXCPTTESTA
006307980212     C           *LOVAL    SETLLAZCPS01L             99
006308980212     C  N99                READ AZCPS01L                 99
006309980212DO  1C           *IN99     DOWEQ*OFF
006310980212     C                     Z-ADDCPSVER    CPLVER
006311980212     C                     MOVELCPSNAR    CPLNAR
006312980212     C                     MOVELCPSCAP    CPLCAP
006313980212     C                     MOVELCPSLOC    CPLLOC
006314980212     C           KCPL      CHAINAZCPL01L             98
006315980212     C           *IN98     IFEQ *ON                        *NON TROVATO
006316980212     C           CPLATB    ORNE *BLANKS                    *ANNULLATO
006317980212     C                     EXCPTDETTA
006318980212     C                     ENDIF
006325980212     C                     READ AZCPS01L                 99
006326980212E   1C                     ENDDO
011400000000     C                     SETON                     LR
011500910416     C*
011600910416     OQSYSPRT E  202           TESTA
011601980213     O                                   30 'TRVR95R'
011800000000     O                         UDATE    117 '  /  /  '
011900000000     O                         PAGE     128
012000910416     O        E  2             TESTA
012100980212     O                                   30 'ELENCO SINONIMI SENZA '
012200980212     O                                 +  1 'LOCALITA'
013100910416     O        E  1             DETTA
013200980212     O                         CPSVERZ    5
013300980212     O                         CPSNAR  +  1
013400980212     O                         CPSCAP  +  1
013500980212     O                         CPSLOC  +  1
013600980212     O                         CPSSIN  +  1
