000100900123             PGM
000303990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0201) DEV(TAP03) +
000304990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
000305990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
000306990121                          TOFILE(AURIG0201/GPTAB10F) MBROPT(*REPLACE)
000307990121             DLTF       FILE(EDPLB/GPTAB10F)
000308990121
000309990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0204) DEV(TAP03) +
000310990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
000311990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
000312990121                          TOFILE(AURIG0204/GPTAB10F) MBROPT(*REPLACE)
000313990121             DLTF       FILE(EDPLB/GPTAB10F)
000314990121
000315990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0206) DEV(TAP03) +
000316990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
000317990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
000318990121                          TOFILE(AURIG0206/GPTAB10F) MBROPT(*REPLACE)
000319990121             DLTF       FILE(EDPLB/GPTAB10F)
000320990121
000321990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0208) DEV(TAP03) +
000322990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
000323990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
000324990121                          TOFILE(AURIG0208/GPTAB10F) MBROPT(*REPLACE)
000325990121             DLTF       FILE(EDPLB/GPTAB10F)
000326990121
000327990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0209) DEV(TAP03) +
000328990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
000329990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
000330990121                          TOFILE(AURIG0209/GPTAB10F) MBROPT(*REPLACE)
000331990121             DLTF       FILE(EDPLB/GPTAB10F)
000332990121
000333990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0210) DEV(TAP03) +
000334990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
000335990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
000336990121                          TOFILE(AURIG0210/GPTAB10F) MBROPT(*REPLACE)
000337990121             DLTF       FILE(EDPLB/GPTAB10F)
001800911209
001801990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0211) DEV(TAP03) +
001802990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001803990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001804990121                          TOFILE(AURIG0211/GPTAB10F) MBROPT(*REPLACE)
001805990121             DLTF       FILE(EDPLB/GPTAB10F)
001806990121
001807990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0212) DEV(TAP03) +
001808990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001809990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001810990121                          TOFILE(AURIG0212/GPTAB10F) MBROPT(*REPLACE)
001811990121             DLTF       FILE(EDPLB/GPTAB10F)
001812990121
001813990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0214) DEV(TAP03) +
001814990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001815990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001816990121                          TOFILE(AURIG0214/GPTAB10F) MBROPT(*REPLACE)
001817990121             DLTF       FILE(EDPLB/GPTAB10F)
001818990121
001819990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0216) DEV(TAP03) +
001820990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001821990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001822990121                          TOFILE(AURIG0216/GPTAB10F) MBROPT(*REPLACE)
001823990121             DLTF       FILE(EDPLB/GPTAB10F)
001824990121
001825990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0218) DEV(TAP03) +
001826990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001827990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001828990121                          TOFILE(AURIG0218/GPTAB10F) MBROPT(*REPLACE)
001829990121             DLTF       FILE(EDPLB/GPTAB10F)
001830990121
001831990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0219) DEV(TAP03) +
001832990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001833990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001834990121                          TOFILE(AURIG0219/GPTAB10F) MBROPT(*REPLACE)
001835990121             DLTF       FILE(EDPLB/GPTAB10F)
001836990121
001837990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0220) DEV(TAP03) +
001838990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001839990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001840990121                          TOFILE(AURIG0220/GPTAB10F) MBROPT(*REPLACE)
001841990121             DLTF       FILE(EDPLB/GPTAB10F)
001842990121
001843990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0222) DEV(TAP03) +
001844990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001845990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001846990121                          TOFILE(AURIG0222/GPTAB10F) MBROPT(*REPLACE)
001847990121             DLTF       FILE(EDPLB/GPTAB10F)
001848990121
001849990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0223) DEV(TAP03) +
001850990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001851990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001852990121                          TOFILE(AURIG0223/GPTAB10F) MBROPT(*REPLACE)
001853990121             DLTF       FILE(EDPLB/GPTAB10F)
001854990121
001855990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0224) DEV(TAP03) +
001856990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001857990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001858990121                          TOFILE(AURIG0224/GPTAB10F) MBROPT(*REPLACE)
001859990121             DLTF       FILE(EDPLB/GPTAB10F)
001860990121
001861990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0225) DEV(TAP03) +
001862990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001863990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001864990121                          TOFILE(AURIG0225/GPTAB10F) MBROPT(*REPLACE)
001865990121             DLTF       FILE(EDPLB/GPTAB10F)
001866990121
001867990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0226) DEV(TAP03) +
001868990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001869990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001870990121                          TOFILE(AURIG0226/GPTAB10F) MBROPT(*REPLACE)
001871990121             DLTF       FILE(EDPLB/GPTAB10F)
001872990121
001873990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0229) DEV(TAP03) +
001874990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001875990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001876990121                          TOFILE(AURIG0229/GPTAB10F) MBROPT(*REPLACE)
001877990121             DLTF       FILE(EDPLB/GPTAB10F)
001878990121
001879990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0230) DEV(TAP03) +
001880990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001881990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001882990121                          TOFILE(AURIG0230/GPTAB10F) MBROPT(*REPLACE)
001883990121             DLTF       FILE(EDPLB/GPTAB10F)
001884990121
001885990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0231) DEV(TAP03) +
001886990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001887990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001888990121                          TOFILE(AURIG0231/GPTAB10F) MBROPT(*REPLACE)
001889990121             DLTF       FILE(EDPLB/GPTAB10F)
001890990121
001891990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0234) DEV(TAP03) +
001892990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001893990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001894990121                          TOFILE(AURIG0234/GPTAB10F) MBROPT(*REPLACE)
001895990121             DLTF       FILE(EDPLB/GPTAB10F)
001896990121
001897990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0237) DEV(TAP03) +
001898990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001899990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001900990121                          TOFILE(AURIG0237/GPTAB10F) MBROPT(*REPLACE)
001901990121             DLTF       FILE(EDPLB/GPTAB10F)
001902990121
001903990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0238) DEV(TAP03) +
001904990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001905990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001906990121                          TOFILE(AURIG0238/GPTAB10F) MBROPT(*REPLACE)
001907990121             DLTF       FILE(EDPLB/GPTAB10F)
001908990121
001909990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0239) DEV(TAP03) +
001910990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001911990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001912990121                          TOFILE(AURIG0239/GPTAB10F) MBROPT(*REPLACE)
001913990121             DLTF       FILE(EDPLB/GPTAB10F)
001914990121
001915990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0240) DEV(TAP03) +
001916990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001917990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001918990121                          TOFILE(AURIG0240/GPTAB10F) MBROPT(*REPLACE)
001919990121             DLTF       FILE(EDPLB/GPTAB10F)
001920990121
001921990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0241) DEV(TAP03) +
001922990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001923990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001924990121                          TOFILE(AURIG0241/GPTAB10F) MBROPT(*REPLACE)
001925990121             DLTF       FILE(EDPLB/GPTAB10F)
001926990121
001927990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0242) DEV(TAP03) +
001928990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001929990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001930990121                          TOFILE(AURIG0242/GPTAB10F) MBROPT(*REPLACE)
001931990121             DLTF       FILE(EDPLB/GPTAB10F)
001932990121
001933990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0243) DEV(TAP03) +
001934990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001935990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001936990121                          TOFILE(AURIG0243/GPTAB10F) MBROPT(*REPLACE)
001937990121             DLTF       FILE(EDPLB/GPTAB10F)
001938990121
001939990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0245) DEV(TAP03) +
001940990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001941990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001942990121                          TOFILE(AURIG0245/GPTAB10F) MBROPT(*REPLACE)
001943990121             DLTF       FILE(EDPLB/GPTAB10F)
001944990121
001945990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0246) DEV(TAP03) +
001946990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001947990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001948990121                          TOFILE(AURIG0246/GPTAB10F) MBROPT(*REPLACE)
001949990121             DLTF       FILE(EDPLB/GPTAB10F)
001950990121
001951990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0290) DEV(TAP03) +
001952990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001953990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001954990121                          TOFILE(AURIG0290/GPTAB10F) MBROPT(*REPLACE)
001955990121             DLTF       FILE(EDPLB/GPTAB10F)
001956990121
001957990121             RSTOBJ     OBJ(GPTAB10F) SAVLIB(AURIG0299) DEV(TAP03) +
001958990121                          ENDOPT(*LEAVE) RSTLIB(EDPLB)
001959990121             CPYF       FROMFILE(EDPLB/GPTAB10F) +
001960990121                          TOFILE(AURIG0299/GPTAB10F) MBROPT(*REPLACE)
001961990121             DLTF       FILE(EDPLB/GPTAB10F)
001962990121
001963990121             ENDPGM
