000100000000     H              J
000200930225     F* TRVR42RF*---------------------------------------------------*
000300000000     F*------------------*                                           *
000400930225     F* - CONTROLLO KSC IN CNCACO
000500000000     F*--------------------------------------------------------------*
000600930226     FCNMOV13LUP  E           K        DISK
000700930226     F            CNMOVH13                          KIGNORE
000800910415     FCNACO00FIF  E           K        DISK
000900930225     FCNMOV20FO   E                    DISK                      A
001000930225     F            CNMOV000                          KRENAMECNMOVD
001100900525     C  N99                EXSR DEFCAM
001200930225     C           MOVKCC    IFNE PREKCC
001300930225     C           MOVKSC    ORNE PREKSC
001400930225     C                     SETOF                     21
001500910415     C           KACO      CHAINCNACO00F             21
001600930225     C                     MOVE MOVKCC    PREKCC
001700930225     C                     MOVE MOVKSC    PREKSC
001800910415     C                     END
001900930225      * SE TRASMESSO
002000930225     C   21      MOVFTR    IFNE *BLANK
002100930225     C                     WRITECNMOVD
002200930226     C                     DELETCNMOV013
002300930225     C                     END
002400900530     C*
002500900530     C/SPACE
002600900530     C**-------------------------------------------
002700900530     C**  D E F C A M
002800900530     C**-------------------------------------------
002900900530     C           DEFCAM    BEGSR
003000900530     C*
003100930226     C                     Z-ADD1         CODUT   10
003200930225     C           *LIKE     DEFN MOVKSC    PREKSC
003300930225     C           *LIKE     DEFN MOVKCC    PREKCC
003400900530     C                     SETON                     99
003500900530     C** ACCESSO X CONTO
003600900530     C           KACO      KLIST
003700900530     C                     KFLD           CODUT
003800930225     C                     KFLD           MOVKCC
003900930225     C                     KFLD           MOVKSC
004000900530     C                     ENDSR
