000100021011             PGM        PARM(&LIB1 &LIB2 &LIB3)
000200021011
000300021011             DCL        VAR(&LIB1) TYPE(*CHAR) LEN(10)
000400021011             DCL        VAR(&LIB2) TYPE(*CHAR) LEN(10)
000500021011             DCL        VAR(&LIB3) TYPE(*CHAR) LEN(10)
000600021011
000700020920             DLTF       FILE(EDPSED/MBR)
000800020920             MONMSG     MSGID(CPF0000)
000900030502
001000030502             IF         COND(&LIB1 *NE '   ') THEN(DSPFD +
001100030502                          FILE(&LIB1/*ALL) TYPE(*MBR) +
001200030502                          OUTPUT(*OUTFILE) FILEATR(*PF) +
001300030502                          OUTFILE(EDPSED/MBR))
001400030502
001500030502             IF         COND(&LIB2 *NE '   ') THEN(DSPFD +
001600030502                          FILE(&LIB2/*ALL) TYPE(*MBR) +
001700030502                          OUTPUT(*OUTFILE) FILEATR(*PF) +
001800030502                          OUTFILE(EDPSED/MBR) OUTMBR(*FIRST *ADD))
001900030502
002000030502             IF         COND(&LIB3 *NE '   ') THEN(DSPFD +
002100030502                          FILE(&LIB3/*ALL) TYPE(*MBR) +
002200030502                          OUTPUT(*OUTFILE) FILEATR(*PF) +
002300030502                          OUTFILE(EDPSED/MBR) OUTMBR(*FIRST *ADD))
002400030502
002500020919             RUNQRY     QRY(EDPSED/MBR) QRYFILE((*SAME))
002600911209
002700910115ENDPGM:      ENDPGM
