000100910510 WEPCEP:     PGM        PARM(&LIB)
000200901011
000300910510             DCL        VAR(&LIB) TYPE(*CHAR) LEN(9)
000400910510             DCL        VAR(&LIBWEF) TYPE(*CHAR) LEN(9)
000500910510             DCL        VAR(&NOMGEN) TYPE(*CHAR) LEN(6)
000600910510             DCL        VAR(&EXNOM) TYPE(*CHAR) LEN(10)
000700910510
000800910423             DCLF       FILE(QSYS/QADSPOBJ)
000900910423
001000910510             CHGVAR     VAR(&LIBWEF) VALUE('GAIWEP' *CAT +
001100910510                           %SST(&LIB 7 3))
001200910510
001300910513 /*  AGGIUNGO LA LIBRERIA IN LISTA               */
001400910513
001500910513             ADDLIBLE   LIB(&LIB)
001600901011
001700910423
001800910510/*  COPIA  OGGETTI CARICATI DA WEPCEPVAR                             */
001900910423/* RICERCA TUTTI GLI OGGETTI  */
002000910423
002100910510             DSPOBJD    OBJ(WEPCEPVAR/*ALL) OBJTYPE(*ALL) +
002200910423                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§§PROGR)
002300910423
002400910423             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§§PROGR)
002500910423READ:
002600910423             RCVF
002700910423             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002800910423
002900910423/* ESEGUE CANCELLAZIONE E COPIA OGGETTO IN GAITRAOBJ*/
003000910510/* SOLO LA 1° VOLTA  */
003100910510             /*         PROGRAMMI             */
003200910510
003300910510             CHKOBJ     OBJ(WEPCEPVAR/ALLOBJ) OBJTYPE(*DTAARA)
003400910510             MONMSG     MSGID(CPF9801) EXEC(DO)
003500910423             IF         COND(&ODOBTP *EQ '*PGM    ') THEN(DO)
003600910423             DLTPGM     PGM(GAITRAOBJ/&ODOBNM)
003700910423             MONMSG     MSGID(CPF2105)
003800910423             ENDDO
003900910510
004000910510             IF         COND(&ODOBTP *EQ '*PGM    ') THEN(DO)
004100910510             CRTDUPOBJ  OBJ(&ODOBNM) FROMLIB(WEPCEPVAR) +
004200910510                          OBJTYPE(&ODOBTP) TOLIB(GAITRAOBJ)
004300910510                          ENDDO
004400910423
004500910510             /*         FILE DISPLAY          */
004600910510
004700910423             IF         COND((&ODOBTP *EQ '*FILE   ') *AND (&ODOBAT +
004800910424                          *EQ 'DSPF      ')) THEN(DO)
004900910423             DLTF       FILE(GAITRAOBJ/&ODOBNM)
005000910423             MONMSG     MSGID(CPF2105)
005100910423             ENDDO
005200910423
005300910423             IF         COND((&ODOBTP *EQ '*FILE   ') *AND (&ODOBAT +
005400910424                          *EQ 'DSPF      ')) THEN(DO)
005500910510             CRTDUPOBJ  OBJ(&ODOBNM) FROMLIB(WEPCEPVAR) +
005600910423                          OBJTYPE(&ODOBTP) TOLIB(GAITRAOBJ)
005700910423                          ENDDO
005800910510
005900910510
006000910510             ENDDO
006100910510             /*         FILE FISICI           */
006200910510
006300910510             IF         COND((&ODOBTP *EQ '*FILE   ') *AND (&ODOBAT +
006400910510                          *EQ 'PF        ')) THEN(DO)
006500910510             CHGVAR     VAR(&NOMGEN) VALUE(%SST(&ODOBNM 1 5) *CAT '*')
006600910510
006700910510             /*         FILE FISICI DA NON DUPLICARE    */
006800910510             IF         COND(&ODOBNM *EQ 'ANCLP00F' *OR &ODOBNM *EQ +
006900910510                          'ANFOP00F' *OR &ODOBNM *EQ 'CNEFF00F') +
007000910510                          THEN(DO)
007100910510             GOTO GIU
007200910510                          ENDDO
007300910510
007400910510               /* FILE X GAITRA---          */
007500910510
007600910510             CHKOBJ     OBJ(&LIB/&ODOBNM) OBJTYPE(*FILE)
007700910510             MONMSG     MSGID(CPF9801) EXEC(DO)
007800910510
007900910510  /* IL FILE NON ESISTE -  DUPLICO TUTTI FILE DA WEPCEPVAR */
008000910510             CRTDUPOBJ  OBJ(&NOMGEN) FROMLIB(WEPCEPVAR) +
008100910510                          OBJTYPE(*FILE) TOLIB(&LIB)
008200910510             GOTO       CMDLBL(GIU)
008300910510                          ENDDO
008400910510
008500910513  /* IL FILE ESISTE -  DELETO TUTTI FILE LOGICI */
008600910513             CALL       PGM(WEPCEPDFL) PARM(&ODOBNM)
008700910513  /*                -  RIDENOMINO IL FISICO */
008800910510             CHGVAR     VAR(&EXNOM) VALUE('EX' *CAT &ODOBNM)
008900910510             RNMOBJ     OBJ(&ODOBNM) OBJTYPE(*FILE) NEWOBJ(&EXNOM)
009000910510  /*                -  DUPLICO TUTTI FILE DA WEPCEPVAR */
009100910510             CRTDUPOBJ  OBJ(&NOMGEN) FROMLIB(WEPCEPVAR) +
009200910510                          OBJTYPE(*FILE) TOLIB(&LIB)
009300910510  /*                -  COPIO I DATI DAL FISICO "EX"    */
009400910510             CPYF       FROMFILE(&LIB/&EXNOM) TOFILE(&LIB/&ODOBNM) +
009500910510                          MBROPT(*ADD)
009600910510             MONMSG     MSGID(CPC2957)
009700910510             ENDDO
009800910510
009900910510               /* FILE  LOGICI X GAIWEP---          */
010000910510             IF         COND(&ODOBNM *EQ 'ANFOP99L') THEN(DO)
010100910510             CRTDUPOBJ  OBJ(&ODOBNM) FROMLIB(WEPCEPVAR) +
010200910510                          OBJTYPE(&ODOBTP) TOLIB(&LIBWEF)
010300910510             GOTO GIU
010400910510                          ENDDO
010500910510             IF         COND(&ODOBNM *EQ 'ANCLP99L') THEN(DO)
010600910510             CRTDUPOBJ  OBJ(&ODOBNM) FROMLIB(WEPCEPVAR) +
010700910510                          OBJTYPE(&ODOBTP) TOLIB(&LIBWEF)
010800910510             GOTO GIU
010900910510                          ENDDO
011000910513             IF         COND(&ODOBNM *EQ 'CNEFF11L') THEN(DO)
011100910513             CRTDUPOBJ  OBJ(&ODOBNM) FROMLIB(WEPCEPVAR) +
011200910513                          OBJTYPE(&ODOBTP) TOLIB(&LIB)
011300910513             GOTO GIU
011400910513                          ENDDO
011500910510
011600910510GIU:         GOTO       CMDLBL(READ)
011700910423
011800910423ENDF:
011900910510             CHKOBJ     OBJ(WEPCEPVAR/ALLOBJ) OBJTYPE(*DTAARA)
012000910510             MONMSG     MSGID(CPF9801) EXEC(DO)
012100910513
012200910510             CRTDTAARA  DTAARA(WEPCEPVAR/ALLOBJ) TYPE(*CHAR) LEN(20) +
012300910513                          TEXT('gia allineata la GAITRAOBJ ')
012400910218
012500910510             ENDDO
012600910510
012700000000             ENDPGM
