000100910513 WEPCEP:
000200901011
000300910510 /*  ALLINEA GAITRAAZM     FILE AZIONI /MENU                         */
000400910218
000500910222
000600910513             CPYF       FROMFILE(WEPCEPAZN/KFAZN10F) +
000700910510                          TOFILE(GAITRAAZM/KFAZN10F) MBROPT(*REPLACE)
000800910222
000900910513             CPYF       FROMFILE(WEPCEPAZN/KFMNU10F) +
001000910510                          TOFILE(GAITRAAZM/KFMNU10F) MBROPT(*REPLACE)
001100910510
001200910513             CPYF       FROMFILE(WEPCEPAZN/KFKPJ00F) +
001300910513                          TOFILE(GAITRAAZM/KFKPJ00F) MBROPT(*REPLACE)
001400910513
001500910513             CPYF       FROMFILE(WEPCEPAZN/CNABI00F) +
001600910513                          TOFILE(GAITRAAZM/CNABI00F) MBROPT(*REPLACE)
001700910513
001800910513             RNMOBJ     OBJ(GAITRAAZM/AZORG00F) OBJTYPE(*FILE) +
001900910513                          NEWOBJ(EXAZORG00F)
002000910513             DLTF       FILE(GAITRAAZM/AZORG*)
002100910513             CRTDUPOBJ  OBJ(AZORG*) FROMLIB(WEPCEPAZN) +
002200910513                          OBJTYPE(*FILE) TOLIB(GAITRAAZM)
002300910513             CPYF       FROMFILE(GAITRAAZM/EXAZORG00F) +
002400910513                          TOFILE(GAITRAAZM/AZORG00F) +
002500910513                          MBROPT(*REPLACE)
002600000000             ENDPGM
