000100890918     A*--------------------------------------------------------------*
000200021129     A*  APDZNPDS - DS CAMPO APDZNP ANAGRAFICA AUTOTRASP/COOP.
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500021129     A          R D§ZNP                     TEXT('CAMPO ZNP ANAGR.AUTO/COOP')
000800010206     A            §ZNPZ1         2A         TEXT('ZONA 1')
000900010206     A            §ZNPZ2         2A         TEXT('ZONA 2')
001000010206     A            §ZNPZ3         2A         TEXT('ZONA 3')
001100010206     A            §ZNPZ4         2A         TEXT('ZONA 4')
001200010206     A            §ZNPZ5         2A         TEXT('ZONA 5')
