000100140714     /*PRM mbr(*none) size(1 0 0)
000200140714     /*END
000300140714      *---------------------------------------------------------------*
000400140714      * TABELLA "1TE": RAGGRUPPAMENTI RUBRICA (ESTENSIONE TAB. "1T")  *
000500140714      *---------------------------------------------------------------*
000600140714     A                                      REF(CNDIZION)
000700140714      *
000800140714     A          R D§1TE                     TEXT('RAGGRUPPAMENTI RUBRI-
000900140714     A                                      CA - V.TAB."1T"')
001000140714      *
001100140714     A            §1TEDES   R               REFFLD($DES30)
001200140714     A                                      TEXT('DESCRIZIONE RAGGRUPPAMENTO +
001300140714     A                                            RUBRICA')
001400140714     A            §1TEORD        2S 0
001500140714     A                                      TEXT('ORDINAMENTO RAGGRUPPAMENTO +
001600140714     A                                            RUBRICA')
