000100120127      */*PRM mbr(*none) size(1 0 0)
000200120127      */*END
000300120127      *---------------------------------------------------------------*
000400120127      *?Tabella "3CL": Serie TOTALI assegnate a gruppi di unificanti.?*
000500120127      *---------------------------------------------------------------*
000600120127     A                                      REF(CNDIZION)
000700120127      *
000800120127     A          R D§3CL                     TEXT('SERIE TOTALI ASSEGNA-
000900120127     A                                      TE A GRUPPI DI UNIFICANTI')
001000120127      *
001100120127     A            §3CLFIL   R     S         REFFLD($FIL)
001200120127     A                                      TEXT('Filiale Logistica')
001300120131     A            §3CLDES   R               REFFLD($DES30)
001400120127     A                                      TEXT('Descrizione')
