000100100129     /*PRM mbr(*none) size(1 0 0)
000200100129     /*END
000300100129      *---------------------------------------------------------------*
000400100129      * TABELLA "3EW": DATI ASSEGNATI ALLA POSTAZIONE EASY-WEB        *
000500100129      *---------------------------------------------------------------*
000600100129     A                                      REF(CNDIZION)
000700100129      *
000800100129     A          R D§3EW                     TEXT('DATI ASSEGNATI ALLA -
000900100129     A                                      POSTAZIONE EASY-WEB')
001000100129      *
001100100129     A            §3EWLNP   R     S         REFFLD($LNP)
001200100129     A            §3EWFLS   R     S         REFFLD($FLS)
001300100129     A            §3EWNRS   R     S         REFFLD($NRS)
001400100129     A            §3EWNSI   R     S         REFFLD($NSC)
001500100129     A                                      TEXT('NUMERO SEGNACOLLO +
001600100129     A                                            INIZIALE')
001700100129     A            §3EWNSF   R     S         REFFLD($NSC)
001800100129     A                                      TEXT('NUMERO SEGNACOLLO +
001900100129     A                                            FINALE')
002000100129     A            §3EWCTM   R               REFFLD($CTM)
002100100218     A            §3EWMAD   R     S         REFFLD($NUMER6)
002200100218     A                                      TEXT('NUM. MAX ANAGRAFICHE-
002300100218     A                                       DESTINATARI')
002400100302     A            §3EWAEW   R               REFFLD($FLA)
002500100302     A                                      TEXT('S=ABILIT. A CREARE U-
002600100302     A                                      TENTI EASYWEB TIPO "BOLLET-
002700100302     A                                      TISTI"')
002800100322     A            §3EWUPD   R               REFFLD($FLA)
002900100322     A                                      TEXT('MOD. DA INV. A EASYW-
003000100322     A                                      EB: *OFF=DA INVIARE,+
003100100322     A                                          *ON=INVIATO')
003200120814     A            §3EWFAA   R               REFFLD($FLA)
003300120814     A                                      TEXT('FLAG ANNULLAMENTO AP-
003400120814     A                                      PLICATIVO: A=ANNULLATO')
003500120814     A            §3EWDAA   R     A         REFFLD($DA8)
003600120814     A                                      TEXT('DATA ANNULLAMENTO AP-
003700120814     A                                      PLICATIVO - AAAA/MM/GG')
003800121102     A            §3EWUUM   R               REFFLD($PRU)
003900121102     A                                      TEXT('PROFILO UTENTE ULTIM-
004000121102     A                                      A MODIFICA')
