000100060131     A*--------------------------------------------------------------*
000200060131     A*  TABELLA ABC: ABILITAZIONI CLIENTI                           *
000300060131     A*--------------------------------------------------------------*
000400060131     A          R D你BC                     TEXT('ABILITAZIONI CLIENTI')
000500110615     A            D你BCDES      60A         TEXT('DESCRIZIONE')
000600111027     A            D你BCAUT       1A         TEXT('CHI AUTORIZZA TAB. RAC')
000700060209     A            D你BCORD       3S 0       TEXT('ORDINAMENTO DI VISUALIZ.')
000800110802     A            D你BCFILE     10A         TEXT('FILE TABELLE DA LEGGERE')
000900110722     A            D你BCPGM      10A         TEXT('PGM VIS.DETTAGLIO')
001000110804     A            D你BCRPERS     1A         TEXT('S=RICERCA PERSONALIZZATA -
001100110722     A                                      NEL PGM TNTA61R')
001200110804     A            D你BCIPERS     1A         TEXT('S=PGM INTERR. PERSONALIZZ-
001300110804     A                                      ATO')
001400110808     A            D你BCFILES     1A         TEXT('S=LEGGERE FILE TABELLA IN-
001500110808     A                                       SEDE')
001600111118     A            D你BCDESP      1A         TEXT('S=DESCRIZIONE PERSONALIZZ-
001700111118     A                                      ATA A PGM')
