000100021028     A*------------------------------------------------------------------------*
000200060529     A* DS LETTURA CAMPI PDC IN  CNACVD0F    - TRACCIATO "G"                   *
000300021028     A*------------------------------------------------------------------------*
000400021028     A                                      REF(CNDIZION)
000500060529     A          R D你CV_G                   TEXT('DS lettura CAMPI PDC IN -
000600060516                                            CNACVD0F')
000700060529     A            低LSTCM        1          TEXT('TIPO COMUNICAZIONE AL MITTEN')
000800060529     A            低LSTCF        1          TEXT('TIPO COMUNICAZIONE FINE GIACE-
000900060529                                            NZA')
001000060529     A            低LSAPG        1          TEXT('APERTURA AUTOMATICA GIACENZA -
001100060529                                            ')
001200060529     A            ACORX1         2S 0       TEXT('DISPOSIZIONE MITTENTE IN ARRI-
001300060529                                            VO')
001400060606     A            ACORY1         2S 0       TEXT('CHIUSURA AUTOMATICA GIACENZE')
