000100021028     A*------------------------------------------------------------------------*
000200060522     A* DS LETTURA CAMPI PDC IN  CNACVD0F  - TRACCIATO "S"                     *
000300021028     A*------------------------------------------------------------------------*
000400021028     A                                      REF(CNDIZION)
000500060522     A          R D§ACV_S                   TEXT('DS lettura CAMPI PDC IN -
000600060516                                            CNACVD0F')
000700060516     A            §INDBCA        1          TEXT('BLOCCO PAGAMENTO C/A')
000800060516     A            CLPFPC    R               REFFLD($FLA)
000900060516     A                                      TEXT('FLAG PAG. C/ASS. BLK=ASSEGNO-
001000060516     A                                      1=BONIFICO')
001100080116     A            CLPBAB    R               REFFLD($BAB)
001200080116     A                                      TEXT('C/A: IBAN PER BONIFICO')
