000100021028     A*------------------------------------------------------------------------*
000200060522     A* DS LETTURA CAMPI PDC IN  CNACVD0F    - TRACCIATO "B"                   *
000300021028     A*------------------------------------------------------------------------*
000400021028     A                                      REF(CNDIZION)
000500060522     A          R D§ACV_B                   TEXT('DS lettura CAMPI PDC IN -
000600060516                                            CNACVD0F')
000700060516     A            §CLPCON        2          TEXT('STATO DEL CREDITO')
000800060516     A            ACOABL    R
000900060516     A            CLPNAR    R               REFFLD($NAR)
001000060516     A                                      TEXT('CAUSALE BLOCCO CLIENTE')
001100060516     A            ATB02     R               REFFLD($ATB02)
001200060516     A                                      TEXT('CLIENTE ANNULLABILE')
