000100021028     A*------------------------------------------------------------------------*
000200060522     A* DS LETTURA CAMPI PDC IN  CNACVD0F    - TRACCIATO "C"                   *
000300021028     A*------------------------------------------------------------------------*
000400021028     A                                      REF(CNDIZION)
000500060522     A          R D§ACV_C                   TEXT('DS lettura CAMPI PDC IN -
000600060516                                            CNACVD0F')
000700060522     A            CLPAGE    R     S         REFFLD($AGE)
000800060522     A            CLPCLV    R               REFFLD($CLV)
000900060516     A            §ACOITC        5S 0       TEXT('CATEGORIA SEAT')
001000060516     A            CLPSOL    R               REFFLD($SOL)
