000100021028     A*------------------------------------------------------------------------*
000200060530     A* DS LETTURA CAMPI PDC IN  CNACVD0F    - TRACCIATO "D"                   *
000300021028     A*------------------------------------------------------------------------*
000400021028     A                                      REF(CNDIZION)
000500060530     A          R D你CV_D                   TEXT('DS lettura CAMPI PDC IN -
000600060516                                            CNACVD0F')
000700060530     A            低LSFPR        1          TEXT('TIPO GESTIONE DANNI')
000800060530     A            低LSPGD        1          TEXT('RIMBORDO DANNI')
000900060530     A            低LSSDN        1          TEXT('STAMPA COPIA DENUNCIA -
001000060530     A                                      AL CLIENTE')
001100060530     A            低LSSIN        1          TEXT('COMUNICAZIONI IN INGLESE')
