000100021028     A*------------------------------------------------------------------------*
000200060516     A* DS LETTURA CAMPI PDC IN  CNACVD0F    - TRACCIATO 01                    *
000300021028     A*------------------------------------------------------------------------*
000400021028     A                                      REF(CNDIZION)
000500060516     A          R D§ACV01                   TEXT('DS lettura CAMPI PDC IN -
000600060516                                            CNACVD0F')
000700060516     A            INDIVA    R               TEXT('PARTITA IVA')
000800060516     A            §CLPCON        2          TEXT('STATO DEL CREDITO')
000900060516     A            ACOABL    R
001000060516     A            CLPNAR    R               REFFLD($NAR)
001100060516     A                                      TEXT('CAUSALE BLOCCO CLIENTE')
001200060516     A            ATB02     R               REFFLD($ATB02)
001300060516     A                                      TEXT('CLIENTE ANNULLABILE')
001400060516     A            §ACOITC        5S 0       TEXT('CATEGORIA SEAT')
001500060516     A            CLPSOL    R               REFFLD($SOL)
