000100021028     A*------------------------------------------------------------------------*
000200060522     A* DS LETTURA CAMPI PDC IN  CNACVD0F  - TRACCIATO "P"                     *
000300021028     A*------------------------------------------------------------------------*
000400021028     A                                      REF(CNDIZION)
000500060522     A          R D§ACV_P                   TEXT('DS lettura CAMPI PDC IN -
000600060516                                            CNACVD0F')
000700060516     A            §INDCDP        3          TEXT('CODICE PAGAMENTO')
000800080219     A            $FILLER       16A         TEXT('LIBERO --> EX N.C/C BANCARIO')
000900060516     A            INDABI         5S 0       TEXT('CODICE ABI BANCA APP.')
001000060516     A            INDCAB         5S 0       TEXT('CODICE CAB BANCA APP.')
