000100021028     A*------------------------------------------------------------------------*
000200060522     A* DS LETTURA CAMPI PDC IN  CNACVD0F  - TRACCIATO "S"                     *
000300021028     A*------------------------------------------------------------------------*
000400021028     A                                      REF(CNDIZION)
000500060522     A          R D§ACV_S                   TEXT('DS lettura CAMPI PDC IN -
000600060516                                            CNACVD0F')
000700060516     A            §INDBCA        1          TEXT('BLOCCO PAGAMENTO C/A')
000800060516     A            CLPFPC    R               REFFLD($FLA)
000900060516     A                                      TEXT('FLAG PAG. C/ASS. BLK=ASSEGNO-
001000060516     A                                      1=BONIFICO')
001100060516     A            §CLPCCBA      12A         TEXT('C/A: CONTO BONIFICO BANCARIO')
001200060516     A            §CLPCINA       1A         TEXT('C/A: CIN   BONIFICO BANCARIO')
001300060516     A            CLPABI    R     S         REFFLD($ABI)
001400060516     A                                      TEXT('C/A: ABI   BONIFICO BANCARIO')
001500060516     A            CLPCAB    R     S         REFFLD($CAB)
001600060516     A                                      TEXT('C/A: CAB   BONIFICO BANCARIO')
