000100021028     A*------------------------------------------------------------------------*
000200060922     A* DS FLAG OPERATIVI DI TASFLO CAMPO DELLA DS                             *
000300021028     A*------------------------------------------------------------------------*
000400021028     A                                      REF(CNDIZION)
000500060922     A          R D劫AS01                   TEXT('DS FLAG OPERATIVI DTAS')
000600060922     A            你SFBR    R               REFFLD($FBR)
000700060922     A            你SCCA    R               REFFLD($CCA)
000800070108     A            你SDRT         8          TEXT('DATA RECUPERO PRG TARIFFA-
000900070108     A                                       IN CASO DI RITASSAZIONE')
001000110603     A            你SEMD         1          TEXT('S=EMAIL AL DESTINATARIO')
001100141211     A            你SPIN         1          TEXT('S=PIN CODE')
