000100980622      *--------------------------------------------------------------*
000200010131      *  TABELLA DATI DEFAULT IMMISSIONE ORM
000300980622      *--------------------------------------------------------------*
000400010131      *  CHIAVE:  TBEKE1 = Codice FILIALE
000500000824      *           TBEKE2 = BLANK
000600000128      *--------------------------------------------------------------*
000700000131     A                                      REF(CNDIZION)
000800010131     A          R D§DFT                     TEXT('DFT IMM.ORM')
000900000131      *
001000010202     A            D§DFTORA       6S 0       TEXT('ORA LIMITE MATTINO')
001100010131     A                                      COLHDG('ORA' 'LIM' 'MIO')
001200050321     A            D§DFTORR       6S 0       TEXT('ORA LIMITE MATTINO ORM COMM')
001300050321     A                                      COLHDG('ORA' 'LIM' 'COM')
001400010131     A            D§DFTTOR  R               REFFLD($TIPO)
001500010131     A                                      TEXT('TIPO ORM')
001600010131     A                                      COLHDG('TIPO' 'ORM')
001700010205     A            D§DFTTCO  R               REFFLD($TIPO)
001800010205     A                                      TEXT('TIPO COM. ORM')
001900010205     A                                      COLHDG('TIPO' 'COM.' 'ORM')
002000010131     A            D§DFTDDT  R               REFFLD($FLA)
002100010131     A                                      TEXT('FLAG DDT S/N')
002200010131     A                                      COLHDG('DDT' 'S/N')
002300010201     A            D§DFTPAG  R               REFFLD($FLA)
002400010201     A                                      TEXT('FLAG CHI PAGA:M=MITT.+
002500010201     A                                      D=DESTIN. O=ORDINANTE')
002600010201     A                                      COLHDG('PAG.' 'M/D/O')
002700010404     A            D§DFTPKG       7S 1       TEXT('PESO IN KG.X CONVERSIONE VLM')
002800010202     A                                      COLHDG('PESO' 'KG.')
002900010404     A            D§DFTBNC       5S 0       TEXT('N.BANCALI X CONVERSIONE VLM')
003000010202     A                                      COLHDG('NUM.' 'BANC.')
003100010404     A            D§DFTMAXKG     7S 1       TEXT('PESO MAX IN KG.')
003200010404     A                                      COLHDG('PESO' 'MAX' 'KG.')
003300031201     A            D§DFTDSL       8S 0       TEXT('DATA DALLA QUALE STAMPARE ORM-
003400031201     A                                       SU LASER')
003500031201     A                                      COLHDG('DATA INIZ' 'STAMPA SU' 'PRT-
003600031201     A                                       LASER')
003700040331     A            D§DFTPKT  R               REFFLD($FLA)
003800040331     A                                      TEXT('CALCOLO DATA RITIRO CON PIKUP-
003900040331     A                                       TIME " "=SI "N"=NO')
004000040331     A                                      COLHDG('DAR' 'PKT')
004100050304     A            D§DFTGG1       2A         TEXT('N.GG. DA DATA IMM. ORM X MSG.-
004200050302     A                                       INFO SU DATA RITIRO')
004300050304     A            D§DFTGG2       2A         TEXT('N.GG. DA DATA IMM. ORM X MSG.-
004400050302     A                                       BLOCCO SU DATA RITIRO')
004500070918     A            D§DFTAUT       2S 0       TEXT('METRI CUBI X 1 AUTOTRENO')
004600070918     A            D§DFTBLC       2S 0       TEXT('METRI CUBI X 1 BILICO')
004700070918     A            D§DFTMTC       2S 0       TEXT('METRI CUBI X 1 MOTRICE')
