000100000328      *--------------------------------------------------------------*
000200061120      *  TIPI RECORD PER TNANF00F TIPO RECORD 0 (TESTATA)            *
000300000328      *--------------------------------------------------------------*
000301061120     A                                      REF(CNDIZION)
000400061120     A          R D§ANF0                    TEXT('DS PER TIPI RECORD DI TNANF')
000500000328      *
000600061120     A            §ANF0DES      44A         TEXT('RAG.SOCIALE')
000700061120     A            §ANF0IND      35A         TEXT('INIDIZZO')
000800061120     A            §ANF0CAP       9A         TEXT('CAP')
000900061120     A            §ANF0LOC      40A         TEXT('LOCALITÀ')
001000061120     A            §ANF0PI       20A         TEXT('PARTITA IVA')
001100061120     A            §ANF0CF       20A         TEXT('CODICE FISCALE')
001200061120     A            §ANF0CDP       3A         TEXT('CODICE COND.PAGAMENTO')
001300061120     A            §ANF0DCP      20A         TEXT('DECODIFICA COND.PAGAMENTO')
001700061120     A            §ANF0ABI       5A         TEXT('ABI')
002100061120     A            §ANF0CAB       5A         TEXT('CAB')
002500061120     A            §ANF0NRC      18A         TEXT('NR. CONTO CORRENTE')
002600061120     A            §ANF0IST      30A         TEXT('DESCRIZIONE ISTITUTO')
002700061120     A            §ANF0AGE      30A         TEXT('DESCRIZIONE AGENZIA')
002800061120     A            §ANF0FAC       8A         TEXT('CODICE FACTOR')
002900061120     A            §ANF0DFAC     35A         TEXT('DESCRIZIONE FACTOR')
003000061120     A            §ANF0NRP       8S 0       TEXT('NR. PROTOCOLLO')
003100061120     A            §ANF0DRP       8S 0       TEXT('DATA PROTOCOLLO')
