000100000328      *--------------------------------------------------------------*
000200080919      *  TIPI RECORD PER TNANF00F TIPO RECORD 2 (DATI X L.133/2008)  *
000300000328      *--------------------------------------------------------------*
000301061120     A                                      REF(CNDIZION)
000400080919     A          R D你NF2                    TEXT('DS PER TIPI RECORD DI TNANF')
000500000328      *
000700080919     A            你NF2COR      10S 3       TEXT('TOTALE CORRISPETTIVI')
000800080919     A            你NF2TGC      10S 3       TEXT('TOTALE QUOTA CORRISP.CARB.')
000900080919     A            你NF2GPI       8S 3       TEXT('PREZZO CARBURANTE X LT.')
001000080919     A            你NF2VAR       8S 3       TEXT('% VARIAZIONE CARBURANTE')
001100080919     A            你NF2ADG      10S 3       TEXT('ADEGUAMENTO CARBURANTE')
