000100010206      *--------------------------------------------------------------*
000200170503      *  TIPO VARIAZIONI DATI ANAGRAFICA GESTIONALE  TIPO B1
000300010206      *--------------------------------------------------------------*
000400170503     A          R DAPDB1
000500010206      *
000600170503     A            你PDGCD        2
000700170503     A                                      TEXT('X AUT=> GG ECCEZIONE CHIUSURA-
000800170503     A                                       DISTINTA')
000900170503     A            你PDATS        1
001000170503     A                                      TEXT('TERRITORIO SERVITO TAB. ATS')
001100170503     A            你PDAAT        1
001200170503     A                                      TEXT('ATTIVITA AUTISTA   TAB. AAT')
001300170503     A            你PDSPEC       1
001400170503     A                                      TEXT('ATTIVITA SPECIALE   S/BLK  ')
001500170503     A            APDPTP         2A         TEXT('NUMERO BANCALI SERVIZIO')
001600170503     A                                      COLHDG('BAN.' 'SER.')
