000100010206      *--------------------------------------------------------------*
000200170503      *  TIPO VARIAZIONI DATI ANAGRAFICA GESTIONALE  TIPO C1
000300010206      *--------------------------------------------------------------*
000400170503     A          R DAPDC1
000500010206      *
000600170503     A            APDCAM         1A         TEXT('S=ESEGUE CARICO AL MATTINO')
000700170503     A                                      COLHDG('CAR' 'MAT')
000800170503     A            APDCAP         1A         TEXT('S=ESEGUE CARICO POMERIGGIO')
000900170503     A                                      COLHDG('CAR' 'POM')
001000170503     A            APDSCM         1A         TEXT('S=ESEGUE SCARICO AL MATTINO')
001100170503     A                                      COLHDG('SCA' 'MAT')
001200170503     A            APDSCP         1A         TEXT('S=ESEGUE SCARICO POMERIGGIO')
001300170503     A                                      COLHDG('SCA' 'POM')
