000100010206      *--------------------------------------------------------------*
000200170503      *  TIPO VARIAZIONI DATI ANAGRAFICA GESTIONALE  TIPO B
000300010206      *--------------------------------------------------------------*
000400170503     A          R DAPDB
000500010206      *
000600170503     A            你PDTPM        1
000700170503     A                                      TEXT('BLANK=PARCEL/M=MESSAGGERIE')
000800170503     A            你PDTSTPDA     1
000900170503     A                                      TEXT('TEST X PDA -
001000170503     A                                      O=ORM/C=CONSEGNE/E=-
001100170503     A                                      ENTRAMBI/BLANK=NO')
001200170503     A                                      COLHDG('TEST PDA' 'O/C/E/ ')
001300170503     A            你PDPDA        1
001400170503     A                                      TEXT('DATI X PDA=>O=ORM/C=CONSE-
001500170503     A                                      GNE/E=ENTRAMBI/N=NO')
001600170503     A                                      COLHDG('PDA' 'O/C/E/N')
001700170503     A            你PDTURNO      1
001800170503     A                                      TEXT('BLANK=1 O UNICO TURNO/2=SECON-
001900170503     A                                      DO TURNO')
002000170503     A            APDSNU         1A         COLHDG('AUTISTA OCCASIONALE')
002100170503     A                                      TEXT('AUTISTA OCCASIONALE')
