000100021028     A*------------------------------------------------------------------------*
000200050518     A* DS LETTURA CAMPO APDFLR DI FIAPD00F                                    *
000300021028     A*------------------------------------------------------------------------*
000400050518     A          R D你PDFLR                  TEXT('DS lettura APDFLR di FIAPD00F-
000500040524                                            ')
000600050518     A            你PDGCD        2
000700050518     A                                      TEXT('X AUT=> GG ECCEZIONE CHIUSURA-
000800050518     A                                       DISTINTA')
000900050519     A            你PDTPM        1
001000050519     A                                      TEXT('BLANK=PARCEL/M=MESSAGGERIE')
001100050804     A            你PDKM         3
001200050804     A                                      TEXT('KM AUTISTA ')
001300080206     A            你PDTSTPDA     1
001400080206     A                                      TEXT('TEST X PDA -
001500080206     A                                      O=ORM/C=CONSEGNE/E=-
001600080206     A                                      ENTRAMBI/BLANK=NO')
001700080206     A                                      COLHDG('TEST PDA' 'O/C/E/ ')
001800070710     A            你PDPDA        1
001900080206     A                                      TEXT('DATI X PDA=>O=ORM/C=CONSE-
002000080206     A                                      GNE/E=ENTRAMBI/N=NO')
002100080206     A                                      COLHDG('PDA' 'O/C/E/N')
002200080911     A            你PDMCP        7S 1
002300080911     A                                      TEXT('MASSA COMPLES.KG AUT/AFF/DEF')
002400080911     A                                      COLHDG('MASSA C.')
002500090623     A            你PDMEZZO      1
002600090623     A                                      TEXT('B=BARCA/" "=AUTOMEZZO')
002700160426     A            你PDTURNO      1
002800160426     A                                      TEXT('BLANK=1 O UNICO TURNO/2=SECON-
002900160426     A                                      DO TURNO')
003000161003     A            你PDATS        1
003100161003     A                                      TEXT('TERRITORIO SERVITO TAB. ATS')
003200161024     A            你PDAAT        1
003300161024     A                                      TEXT('ATTIVITA AUTISTA   TAB. AAT')
003400161025     A            你PDSPEC       1
003500161025     A                                      TEXT('ATTIVITA SPECIALE   S/BLK  ')
