000100000328      *--------------------------------------------------------------*
000200021209      *  SOTTODEFINIZIONE DI AR5UNI TIPO RECORD 'BAN'                *
000300021209      *   lunghezza massima 200 byte                                 *
000400021125      *     NON USARE CAMPI PACKED                                   *
000500000328      *--------------------------------------------------------------*
000600970929     A                                      REF(CNDIZION)
000700021209     A          R DAR5BAN                   TEXT('DS PER AR5UNI. TIPO RECORD -B-
000800021209     A                                      AN-')
000900000328      *
001000021209     A            §AR5TBA   R               REFFLD($TBA)
001100021209     A            §AR5NBA   R               REFFLD($NBA)
001200021209     A            §AR5TB2   R               REFFLD($TBA)
001300021209     A                                      TEXT('2° TIPO BANCALE')
001400021209     A            §AR5NB2   R               REFFLD($NBA)
001500021209     A                                      TEXT('NUMERO BANCALI DI TIPO 2')
001600030122     A            §AR5PRUB  R               REFFLD($PRU)
001700030122     A                                      TEXT('UTENTE CHE HA VARIATO')
001800030122     A            §AR5POUB       3S 0       TEXT('P.O. CHE HA VARIATO')
001900030122     A            §AR5DAV        8S 0       TEXT('DATA VARIAZIONE')
002000030122     A            §AR5ORV        6S 0       TEXT('ORA VARIAZIONE')
002100030117     A            §AR5RB1   R               REFFLD($NBA)
002200030117     A                                      TEXT('BANCALI TIPO 1 NON RITIRATI')
002300030117     A            §AR5RB2   R               REFFLD($NBA)
002400030117     A                                      TEXT('BANCALI TIPO 2 NON RITIRATI')
002500030120     A            §AR5NOMB      35A         TEXT('RITIRO NEGATO DA..')
002600030120     A            §AR5MOTB      70A         TEXT('MOTIVO DEL RIFIUTO')
