000100120604      *--------------------------------------------------------------*
000200130722      *  SOTTODEFINIZIONE DI AR5UNI TIPO RECORD 'COG'                *
000300120604      *   lunghezza massima 200 byte                                 *
000400120604      *                                                              *
000500120604      *     NON USARE CAMPI PACKED                                   *
000600120604      *--------------------------------------------------------------*
000700130722     A          R DAR5COG                   TEXT('DS PER AR5UNI. TIPO RECORD +
000800130722     A                                      COG-')
000900120604      *
001200130722     A            §AR5XLO        8A         TEXT('LONGITUDINE X ')
001300130722     A            §AR5YLA        8A         TEXT('LATITUDINE Y  ')
001400140225     A            §AR5DOCD       1A         TEXT('CONSEGNA DOCUMENTO A DESTIN-
001500140225     A                                      ATARIO S=CONSEGNATI N=NON CONSEGNA-
001600140225     A                                      TI " " =NESSUN DOCUMENTO')
