000100120604      *--------------------------------------------------------------*
000200120604      *  SOTTODEFINIZIONE DI AR5UNI TIPO RECORD 'DOC'                *
000300120604      *   lunghezza massima 200 byte                                 *
000400120604      *                                                              *
000500120604      *     NON USARE CAMPI PACKED                                   *
000600120604      *--------------------------------------------------------------*
000700120604     A          R DAR5DOC                   TEXT('DS PER AR5UNI. TIPO RECORD +
000800120604     A                                      DOC-')
000900120604      *
001000120604     A            你R5JFID       1A         TEXT('_=NO IMM.DOC. I=SI IMM.DOC. +
001100120604     A                                      S=IMM.DOC.A CLIENTE')
001200120604     A            你R5JDRID      8A         TEXT('DATA RICEZIONE IMM.DOC.')
001300120604     A            你R5JDIID      8A         TEXT('DATA INVIO IMM.DOC. A CLI.')
001400120604     A            你R5JFREE    183A         TEXT('CAMPO VUOTO DA RIDURRE MAN -
001500120604     A                                      MANO CHE SERVE')
