000100000328      *--------------------------------------------------------------*
000200021209      *  SOTTODEFINIZIONE DI AR5UNI TIPO RECORD 'TRS'                *
000300021209      *   lunghezza massima 200 byte                                 *
000400021125      *     NON USARE CAMPI PACKED                                   *
000500000328      *--------------------------------------------------------------*
000600970929     A                                      REF(CNDIZION)
000700021209     A          R DAR5TRS                   TEXT('DS PER AR5UNI. TIPO RECORD -T-
000800021209     A                                      RS-')
000900000328      *
001000021209     A            §AR5FLP   R    3S 0       REFFLD($FLP)
001100021209     A            §AR5DET   R    8S 0       REFFLD($DET)
001200021209     A            §AR5DUT   R    8S 0       REFFLD($DUT)
001300021209      *
001400021209     A            §AR5FL2   R    3S 0       REFFLD($FLP)
001500021209                                            TEXT('2° P.O. TRANSITO')
001600021209     A            §AR5DE2   R    8S 0       REFFLD($DET)
001700021209                                            TEXT('2a DATA ENTRATA TRANSITO')
001800021209     A            §AR5DU2   R    8S 0       REFFLD($DUT)
001900021209                                            TEXT('2a DATA USCITA TRANSITO')
002000021209      *
002100021209     A            §AR5FL3   R    3S 0       REFFLD($FLP)
002200021209                                            TEXT('3° P.O. TRANSITO')
002300021209     A            §AR5DE3   R    8S 0       REFFLD($DET)
002400021209                                            TEXT('3a DATA ENTRATA TRANSITO')
002500021209     A            §AR5DU3   R    8S 0       REFFLD($DUT)
002600021209                                            TEXT('3a DATA USCITA TRANSITO')
002700021209      *
002800021209     A            §AR5FL4   R    3S 0       REFFLD($FLP)
002900021209                                            TEXT('4° P.O. TRANSITO')
003000021209     A            §AR5DE4   R    8S 0       REFFLD($DET)
003100021209                                            TEXT('4a DATA ENTRATA TRANSITO')
003200021209     A            §AR5DU4   R    8S 0       REFFLD($DUT)
003300021209                                            TEXT('4a DATA USCITA TRANSITO')
003400021209      *
003500021209     A            §AR5FL5   R    3S 0       REFFLD($FLP)
003600021209                                            TEXT('5° P.O. TRANSITO')
003700021209     A            §AR5DE5   R    8S 0       REFFLD($DET)
003800021209                                            TEXT('5a DATA ENTRATA TRANSITO')
003900021209     A            §AR5DU5   R    8S 0       REFFLD($DUT)
004000021209                                            TEXT('5a DATA USCITA TRANSITO')
