000100000328      *--------------------------------------------------------------*
000200021126      *  TIPI RECORD PER FIAR500F                                    *
000300000328      *--------------------------------------------------------------*
000400021126     A          R D你R5                     TEXT('DS PER TIPI RECORD DI FIAR5')
000500000328      *
000600021126     A            你R5DESC      35A         TEXT('DESCRIZIONE')
000700021126     A            你R5DSLE      10A         TEXT('NOME DS X LEGGERE AR5UNI')
000800021126     A            你R5TRPA       1A         TEXT('S=TRASMETTERE IN PARTENZA')
000900021126     A            你R5TRAR       1A         TEXT('S=TRASMETTERE IN ARRIVO')
001000021126     A            你R5TRSE       1A         TEXT('S=TRASMETTERE IN SEDE')
001100021203     A            你R5RIGB       1A         TEXT('S=DA RIGENERARE CON TIBS21R')
001200030117     A            你R5TRMI       1A         TEXT('S=TRASMETTERE AL MITTENTE')
