000100000328      *--------------------------------------------------------------*
000200030730      *  SOTTODEFINIZIONE DI AR5UNI TIPO RECORD 'RCC'                *
000300021209      *   lunghezza massima 200 byte                                 *
000400021125      *     NON USARE CAMPI PACKED                                   *
000500000328      *--------------------------------------------------------------*
000600970929     A                                      REF(CNDIZION)
000700030730     A          R DAR5RCC                   TEXT('DS PER AR5UNI. TIPO RECORD -R-
000800030730     A                                      CC-')
000900000328      *
001000030730     A            你R5RPOE  R     S         REFFLD($FIL)
001100030730     A                                      TEXT('PUNTO OPERATIVO EMITTENTE')
001200030730     A            你R5RNSR  R     S         REFFLD($NRS)
001300030730     A            你R5RNOR  R     S         REFFLD($NRI)
001400030805     A            你R5RNRV  R     S         REFFLD($NVI)
