000100000328      *--------------------------------------------------------------*
000200110512      *  SOTTODEFINIZIONE DI AR5UNI TIPO RECORD 'EMD'                *
000300021209      *   lunghezza massima 200 byte                                 *
000400021125      *     NON USARE CAMPI PACKED                                   *
000500000328      *--------------------------------------------------------------*
000600970929     A                                      REF(CNDIZION)
000700130222     A          R DAR5EMD                   TEXT('DS PER AR5UNI. TIPO RECORD -E-
000800110512     A                                      MD-')
000900031022      *
001000130228     A            你R5EML       70A         TEXT('INDIRIZZO EMAIL DESTINATARIO')
001100130228     A            你R5DTO       14A         TEXT('DATA/ORA INVIO MAIL')
001200130222     A            你R5TEL   R               REFFLD($TELE)
001300130308     A                                      TEXT('N.TELEFONO DESTINATARIO PER-
001400130308     A                                       SMS')
001500130228     A            你R5SMP        1A         TEXT('"S"=INVIO SMS PER AVVISO ME-
001600130228     A                                      RCE PARTITA')
001700130228     A            你R5DOS       14A         TEXT('DATA/ORA INVIO SMS')
001800130719     A            你R5SME        1A         TEXT('SMS ESITO - O=OK K=KO N=INE-
001900130719     A                                      SISTENTE E=ERRATO')
002000130918     A            你R5MMP        1A         TEXT('"S"=INVIO MAIL PER AVVISO ME-
002100130918     A                                      RCE PARTITA')
002200150918     A            你R5DPC        8A         TEXT('DATA PREVISTA CONSEGNA')
002300150918     A            你R5OPCD       4A         TEXT('ORA  PREVISTA CONSEGNA DA')
002400150918     A            你R5OPCA       4A         TEXT('ORA  PREVISTA CONSEGNA A')
002500150918     A            你R5ICA        1A         TEXT('"S"=INVIO CONTRO ALERT')
002600150918     A            你R5EL1       66A         TEXT('CAMPO VUOTO DA RIDURRE MAN -
002700130222     A                                      MANO CHE SERVE')
