000100000328      *--------------------------------------------------------------*
000200150728      *  SOTTODEFINIZIONE DI AR5UNI TIPO RECORD 'FAT'                *
000300021209      *   lunghezza massima 200 byte                                 *
000400021125      *     NON USARE CAMPI PACKED                                   *
000500000328      *--------------------------------------------------------------*
000600970929     A                                      REF(CNDIZION)
000700150728     A          R DAR5FAT                   TEXT('DS PER AR5UNI. TIPO RECORD -F-
000800150728     A                                      AT-')
000900000328      *
001000150728     A            你R5FPTAS R     A         REFFLD($FPC)
001100150728     A                                      TEXT('FLAG PESO USATO PER TASSAZ.-
001200150728     A                                      FINO IMPONIBILE')
001300150728     A                                      COLHDG('FLG PESO' 'X TASSAZIONE')
001400150910     A            你R5PKTAS R     S         REFFLD($PKF)
001500150728     A                                      TEXT('PESO USATO PER TASSAZIONE FIN-
001600150728     A                                      O IMPONIBILE')
001700150728     A                                      COLHDG('PESO' 'X TASSAZIONE')
001800150728     A            你R5FVTAS R     A         REFFLD($FPC)
001900150728     A                                      TEXT('FLAG VOL. USATO PER TASSAZ.-
002000150728     A                                      FINO IMPONIBILE')
002100150728     A                                      COLHDG('FLG VOL.' 'X TASSAZIONE')
002200150910     A            你R5VLTAS R     S         REFFLD($VLF)
002300150728     A                                      TEXT('VOL. USATO PER TASSAZIONE FIN-
002400150728     A                                      O IMPONIBILE')
002500150728     A                                      COLHDG('VOLUME' 'X TASSAZIONE')
002600150910     A            你R5DATAS R     S         REFFLD($DA8)
002700150728     A                                      TEXT('DATA TASSAZIONE')
002800150728     A                                      COLHDG('DATA' 'TASSAZ.')
002900150910     A            你R5HMTAS R     S         REFFLD($HMD)
003000150728     A                                      TEXT('ORA TASSAZIONE')
003100150728     A                                      COLHDG('ORA' 'TASSAZ.')
003200150728     A            你R5PRTAS R               REFFLD($PRU)
003300150728     A                                      TEXT('PROFILO TASSAZIONE')
003400150728     A                                      COLHDG('PROF.' 'TASSAZ.')
003500150728     A            你R5NJTAS R               REFFLD($NOJ)
003600150728     A                                      TEXT('PC TASSAZIONE')
003700150728     A                                      COLHDG('PC' 'TASSAZ.')
003800150910     A            你R5STAAA R     S         REFFLD($AAA)
003900150910     A                                      TEXT('ANNO STATIST. PESI')
004000150910     A                                      COLHDG('AA' 'STAT.PESI')
004100150910     A            你R5STAMM R     S         REFFLD($MMM)
004200150910     A                                      TEXT('MESE STATIST. PESI')
004300150910     A                                      COLHDG('MM' 'STAT.PESI')
