000100040513      *--------------------------------------------------------------*
000200040513      *  Sottodefinizione di AR8UNI - tipo record "V1"               *
000300040513      *  · lunghezza massima: 500 byte                               *
000400040513      *  · NON previsti campi packed                                 *
000500040513      *--------------------------------------------------------------*
000600040513                R DSAR8V1                   TEXT('DS per AR8UNI: tipo -
000700040513                                            record "V1"')
000800040513                  §AR8V1A       27A         TEXT('TRASPORTO A MEZZO')
000900040615                  §AR8V1B       17A         TEXT('CAUSALE TRASPORTO')
001000040513                  §AR8V1C        4A         TEXT('NUMERO COLLI')
001100040513                  §AR8V1D        7A         TEXT('KG.    PESO')
001200040513                  §AR8V1E       20A         TEXT('ASPETTO ESTERIORE DE-
001300040513                                            I BENI ("Cartoni")')
