000100040513      *--------------------------------------------------------------*
000200041019      *  Sottodefinizione di AR8UNI - tipo record "P1"               *
000300040513      *  · lunghezza massima: 500 byte                               *
000400040513      *--------------------------------------------------------------*
000500050112                R AR8ARCTP1                 TEXT('DS per AR8UNI: tipo -
000600041019                                            record "P1"')
000700050112                  §ARCTP1A01    19A         TEXT('COST.FINE DOCUMENTO')
000800050112                  §ARCTP1A02     8A         TEXT('COST.NR.BORDERO')
000900050112                  §ARCTP1A03     7S 0       TEXT('NR. BORDERO')
001000050112                  §ARCTP1A04    13A         TEXT('SEGUE FATTURA')
001100050112                  §ARCTP1B01    20A         TEXT('ASPETTO DEI BENI')
001200050112                  §ARCTP1B02     5S 0       TEXT('NUMERO COLLI')
001300050112                  §ARCTP1B03     5S 1       TEXT('PESO KG.')
001400050112                  §ARCTP1B04     7S 0       TEXT('TOTALE QUANTITA')
001500050112                  §ARCTP1C01    17A         TEXT('CAUSALE TRASPORTO')
001600050112                  §ARCTP1C02    11A         TEXT('PORTO')
001700050112                  §ARCTP1C03    12A         TEXT('TRASPORTO A CURA')
001800050112                  §ARCTP1D01   105A         TEXT('TRASPORTATORE')
