000100040513      *--------------------------------------------------------------*
000200040513      *  Sottodefinizione di AR8UNI - tipo record "C1"               *
000300040513      *  · lunghezza massima: 500 byte                               *
000400040513      *--------------------------------------------------------------*
000500041105                R AR8ESP1C1                 TEXT('DS per AR8UNI: tipo -
000600040513                                            record "C1"')
000700041105                  §A8ESP1C1A    15A         TEXT('CODICE ARTICOLO')
000800041105                  §A8ESP1C1B    35A         TEXT('DESCRIZIONE ARTICOLO')
000900041105                  §A8ESP1C1C     8A         TEXT('QUANTITÀ')
001000041105                  §A8ESP1C1D    12A         TEXT('PREZZO UNITARIO')
001100041105                  §A8ESP1C1E     3A         TEXT('CAMBIO: DIVISA')
001200041105                  §A8ESP1C1F    12A         TEXT('CAMBIO: VALORE')
001300041105                  §A8ESP1C1G     5A         TEXT('% SCONTO')
001400041105                  §A8ESP1C1H    13A         TEXT('IMPORTO')
001500041105                  §A8ESP1C1I     2A         TEXT('COD. IVA')
