000100040513      *--------------------------------------------------------------*
000200041019      *  Sottodefinizione di AR8UNI - tipo record "T2"               *
000300040513      *  · lunghezza massima: 500 byte                               *
000400040513      *--------------------------------------------------------------*
000500041026                R AR8LOG1T2                 TEXT('DS per AR8UNI: tipo -
000600041019                                            record "T2"')
000700041026                  §A8LOG1T2A     8A         TEXT('CODICE    DESTINATAR-
000800041019                                            IO')
000900041026                  §A8LOG1T2B    35A         TEXT('NOME      DESTINATAR-
001000040513                                            IO')
001100041026                  §A8LOG1T2C    35A         TEXT('NOME      DESTINATAR-
001200041019                                            IO 2')
001300041026                  §A8LOG1T2D    35A         TEXT('INDIRIZZO DESTINATAR-
001400040513                                            IO')
001500041026                  §A8LOG1T2E    35A         TEXT('INDIRIZZO DESTINATAR-
001600041019                                            IO 2')
001700041026                  §A8LOG1T2F     9A         TEXT('C.A.P.    DESTINATAR-
001800040513                                            IO')
001900041026                  §A8LOG1T2G    35A         TEXT('LOCALITÀ  DESTINATAR-
002000040513                                            IO')
002100041026                  §A8LOG1T2H     8A         TEXT('CODICE    FATTURAZIO-
002200041019                                            NE')
002300041026                  §A8LOG1T2I    35A         TEXT('NOME      FATTURAZIO-
002400040513                                            NE')
002500041026                  §A8LOG1T2J    35A         TEXT('NOME      FATTURAZIO-
002600041019                                            NE 2')
002700041026                  §A8LOG1T2K    35A         TEXT('INDIRIZZO FATTURAZIO-
002800040513                                            NE')
002900041026                  §A8LOG1T2L    35A         TEXT('INDIRIZZO FATTURAZIO-
003000041019                                            NE 2')
003100041026                  §A8LOG1T2M     9A         TEXT('C.A.P.    FATTURAZIO-
003200040513                                            NE')
003300041026                  §A8LOG1T2N    35A         TEXT('LOCALITÀ  FATTURAZIO-
003400040513                                            NE')
