000100040513      *--------------------------------------------------------------*
000200041019      *  Sottodefinizione di AR8UNI - tipo record "P1"               *
000300040513      *  · lunghezza massima: 500 byte                               *
000400040513      *--------------------------------------------------------------*
000500041026                R AR8LOG1P1                 TEXT('DS per AR8UNI: tipo -
000600041019                                            record "P1"')
000700041026                  §A8LOG1P1A    41A         TEXT('ASPETTO DEI BENI')
000800041026                  §A8LOG1P1B     5S 0       TEXT('NUMERO COLLI')
000900041026                  §A8LOG1P1C     8S 3       TEXT('KG.    PESO')
001000041026                  §A8LOG1P1D     9S 3       TEXT('MC.    VOLUME')
001100041026                  §A8LOG1P1E     3A         TEXT('VALUTA C/A')
001200041026                  §A8LOG1P1F    13S 3       TEXT('CONTRASSEGNO')
001300041026                  §A8LOG1P1G    30A         TEXT('CAU. TRASPORTO')
001400041026                  §A8LOG1P1H    30A         TEXT('PORTO')
001500041026                  §A8LOG1P1I    30A         TEXT('TRASPORTO A CURA')
001600041026                  §A8LOG1P1J   105A         TEXT('TRASPORTATORE')
