000100041206      *--------------------------------------------------------------*
000200041206      *  Tabella "AR8" = Tipi Modulo DDT in file FIAR8               *
000300041206      *--------------------------------------------------------------*
000400041206                R DSAR8C1                   TEXT('Tipi Modulo DDT x fi-
000500041206                                            le FIAR8')
000600041206                  你R8DES       30A         TEXT('DESCRIZIONE TIPO MOD-
000700041206                                            ULO DDT')
000800041210                  你R8TSD        2A         TEXT('TIPO STAMPA DDT: __/-
000900041206                                            S1/S2 -
001000041210                                             "  "=Personalizzato,-
001100041206                                             "S1"=Std senza logo; -
001200041206                                             "S2"=Std con logo')
001300050331                  你R8CXD        1A         TEXT('"COPIA x DESTINATARI-
001400050331                                            O": _/N -
001500050331                                             "N" = No in testa al DDT')
001600050601                  你R8LOGOF      4A         TEXT('LOGO x STAMPA FATTURA')
