000100040513      *--------------------------------------------------------------*
000200040513      *  Sottodefinizione di AR8UNI - tipo record "V2"               *
000300040513      *  · lunghezza massima: 500 byte                               *
000400040513      *  · NON previsti campi packed                                 *
000500040513      *--------------------------------------------------------------*
000600040513                R DSAR8V2                   TEXT('DS per AR8UNI: tipo -
000700040513                                            record "V2"')
000800040513                  §AR8V2A       30A         TEXT('DESCRIZIONE VETTORE')
000900040513                  §AR8V2B       30A         TEXT('INDIRIZZO   VETTORE')
001000040513                  §AR8V2C       40A         TEXT('CITTÀ       VETTORE')
001100040513                  §AR8V2D       10A         TEXT('DATA   RITIRO (già e-
001200040513                                            ditata')
001300040513                  §AR8V2E        5A         TEXT('ORARIO RITIRO (già e-
001400040513                                            ditato')
001500040513                  §AR8V2F       84A         TEXT('ANNOTAZIONI / VARIAZ-
001600040513                                            IONI')
001700040513                  §AR8V2G       30A         TEXT('NOTE PER IL VETTORE -
001800040513                                            - 1')
001900040513                  §AR8V2H       30A         TEXT('NOTE PER IL VETTORE -
002000040513                                            - 2')
