000100040513      *--------------------------------------------------------------*
000200050601      *  Sottodefinizione di AR8UNI - tipo record "S4"               *
000300050601      *  (Fattura)                                                   *
000400040513      *  · lunghezza massima: 500 byte                               *
000500040513      *--------------------------------------------------------------*
000600050601                R AR8LOG1S4                 TEXT('DS per AR8UNI: tipo -
000700050601                                            record "S4"')
000800050601                  §A8LOG1S4A     9S 2       TEXT('TOT.IMPONIBILE')
000900050601                  §A8LOG1S4B     9S 2       TEXT('TOT.IVA')
001000050601                  §A8LOG1S4C     9S 2       TEXT('TOT.FATTURA')
001100050601                  §A8LOG1S4D    80A         TEXT('TESTO 1')
001200050601                  §A8LOG1S4E    80A         TEXT('TESTO 2')
001300050601                  §A8LOG1S4F    80A         TEXT('TESTO 3')
