000100050317      *--------------------------------------------------------------*
000200050317      *  Sottodefinizione di AR8UNI - tipo record "Z1"               *
000300050317      *  (Packing List)                                              *
000400050317      *  · lunghezza massima: 500 byte                               *
000500050317      *--------------------------------------------------------------*
000600050317                R AR8LOG1Z1                 TEXT('DS per AR8UNI: tipo -
000700050317                                            record "Z1"')
000800050317                  §A8LOG1Z1A    18A         TEXT('SSCC')
000900050317                  §A8LOG1Z1B    14A         TEXT('GTIN')
001000050317                  §A8LOG1Z1C    20A         TEXT('CODICE PRODOTTO')
001100050317                  §A8LOG1Z1D     7S 0       TEXT('QUANTITÀ UL')
001200050317                  §A8LOG1Z1E     1A         TEXT('TIPO CONTENITORE')
001300050317                  §A8LOG1Z1F     2A         TEXT('CODICE CONTENITORE')
001400050317                  §A8LOG1Z1G    13A         TEXT('NUMERO LOTTO')
001500050317                  §A8LOG1Z1H     8A         TEXT('DATA SCADENZA')
