000100041206      *--------------------------------------------------------------*
000200130301      *  Sottodefinizione di AR8UNI - tipo record "§PDF"             *
000300130301      *  · lunghezza massima: 500 byte                               *
000400041206      *--------------------------------------------------------------*
000500130301                                            REF(CNDIZION)
000600130301                R DAR8§PDF                  TEXT('DS PER AR8UNI TIPO M-
000700130301                                            ODULO §PDF')
000800130301                  §AR8PIDZ  R               REFFLD($IDZ)
000900130405                  §AR8PTRT       1A         TEXT('FLAG TRATTAMENTO PDF')
001000130405                  §AR8PEML       1A         TEXT('FLAG INVIO EMAIL PDF')
001100130301                  §AR8PPDFP R               REFFLD($PDFP)
001200130306                  §AR8PPDFN R               REFFLD($PDFN)
