000100040513      *--------------------------------------------------------------*
000200041105      *  Sottodefinizione di AR8UNI - tipo record "P2"               *
000300040513      *  · lunghezza massima: 500 byte                               *
000400040513      *--------------------------------------------------------------*
000500041105                R AR8ESP1P2                 TEXT('DS per AR8UNI: tipo -
000600041105                                            record "P2"')
000700041105                  §A8ESP1P2A    20A         TEXT('RESA')
000800041105                  §A8ESP1P2B    13A         TEXT('TRASPORTO')
000900041105                  §A8ESP1P2C    70A         TEXT('VETTORE')
001000041105                  §A8ESP1P2D    30A         TEXT('CAUSALE TRASPORTO')
001100041105                  §A8ESP1P2E    10A         TEXT('ASPETTO ESTERIORE DEI BENI')
001200041105                  §A8ESP1P2F     7A         TEXT('N. COLLI')
001300041105                  §A8ESP1P2G    11A         TEXT('PESO')
001400041105                  §A8ESP1P2H     9A         TEXT('VOLUME')
001500041105                  §A8ESP1P2I    10A         TEXT('INIZIO TRASPORTO: DATA')
001600041105                  §A8ESP1P2J     8A         TEXT('INIZIO TRASPORTO: ORA')
