000100040513      *--------------------------------------------------------------*
000200040513      *  Sottodefinizione di AR8UNI - tipo record "T1"               *
000300040513      *  · lunghezza massima: 500 byte                               *
000400040513      *--------------------------------------------------------------*
000500050112                R AR8ARCTT1                 TEXT('DS per AR8UNI: tipo -
000600040513                                            record "T1"')
000700050112                  §ARCTT1A01     6A         TEXT('COD.CLI. CONSEGNA')
000800050112                  §ARCTT1A02     3S 0       TEXT('COD.IND.CLI. CONSEGNA')
000900050112                  §ARCTT1A04    40A         TEXT('RAGIONE SOCIALE CONS.1')
001000050112                  §ARCTT1A05    40A         TEXT('RAGIONE SOCIALE CONS.2')
001100050112                  §ARCTT1A06    30A         TEXT('INDIRIZZO CONSEGNA')
001200050112                  §ARCTT1A07     7A         TEXT('CAP CONSEGNA')
001300050112                  §ARCTT1A08    30A         TEXT('LOCALITA CONSEGNA')
001400050112                  §ARCTT1B01     6A         TEXT('COD.CLI. FATTURAZIONE')
001500050112                  §ARCTT1B02     3S 0       TEXT('COD.IND.CLI.FATTURAZIONE')
001600050112                  §ARCTT1B03     8A         TEXT('COD.CONTAB.CLI.FATTURAZIONE')
001700050112                  §ARCTT1B04    40A         TEXT('RAGIONE SOCIALE FATT.1')
001800050112                  §ARCTT1B05    40A         TEXT('RAGIONE SOCIALE FATT.2')
001900050112                  §ARCTT1B06    30A         TEXT('INDIRIZZO FATTURAZIONE')
002000050112                  §ARCTT1B07     7A         TEXT('CAP FATTURAZIONE')
002100050112                  §ARCTT1B08    30A         TEXT('LOCALITA FATTURAZIONE')
002200050112                  §ARCTT1C01   111A         TEXT('MAGAZZINO SPEDIZIONE')
