000100021028     A*------------------------------------------------------------------------*
000200120814     A* DS LETTURA CAMPO ARBFLR DI FNARBX0F                                    *
000300021028     A*------------------------------------------------------------------------*
000400120814     A          R D§ARBFLR                  TEXT('DS lettura ARBFLR di FNARBX0F-
000500040524                                            ')
000600120814     A            ARBLNPX        3
000700120814     A                                      TEXT('LINEA DI PART.RESTITUZ. BAM')
000800120814     A                                      COLHDG('LNP/RES/BAM')
000900120814     A            LIBEROX        7
001000120814     A                                      TEXT('LIBERO FILLER DA UTILIZZARE')
