000100890918     A*--------------------------------------------------------------*
000200911114     A*  DS X PASSAGGIO PARAMETRI PER VARIAZIONE BOLLE ARRIVO        *
000300911114     A*  -- TASSAZIONE 1° BOLLA     FLARBT0F
000400890918     A*--------------------------------------------------------------*
000500990906     A                                      REF(FIARBT0F)
000600990906     A          R D§ARBT                    TEXT('DS VARIAZ.BOLLE: TASSAZIONE +
000700990906     A                                       BOLLA')
000800990906     A            §BTTRC    R               REFFLD(ARBTRC)
000900990906     A            §BTKSC    R               REFFLD(ARBKSC)
001000941014     A            §BTCTR    R               REFFLD(ARBCTR)
001100941014     A            §BTQFT    R               REFFLD(ARBQFT)
001200941014     A            §BTVMD    R               REFFLD(ARBVMD)
001300941014     A            §BTVAD    R               REFFLD(ARBVAD)
001400990906     A            §BTIAS    R               REFFLD(ARBIAS)
001500941014     A            §BTVAS    R               REFFLD(ARBVAS)
001600990906     A            §BTDIV    R               REFFLD(ARBDIV)
001700941014     A            §BTPOR    R               REFFLD(ARBPOR)
001800941014     A            §BTSV1    R               REFFLD(ARBSV1)
001900941209     A            §BTSV2    R               REFFLD(ARBSV2)
002000941209     A            §BTSV3    R               REFFLD(ARBSV2)
002100941209     A                                      TEXT('SIGLA VARIE 3')
002200941209     A            §BTSV4    R               REFFLD(ARBSV2)
002300941209     A                                      TEXT('SIGLA VARIE 4')
002400941209     A            §BTSV5    R               REFFLD(ARBSV2)
002500941209     A                                      TEXT('SIGLA VARIE 5')
002600941209     A            §BTSV6    R               REFFLD(ARBSV2)
002700941209     A                                      TEXT('SIGLA VARIE 6')
002800941209     A            §BTSV7    R               REFFLD(ARBSV2)
002900941209     A                                      TEXT('SIGLA VARIE 7')
003000941209     A            §BTSV8    R               REFFLD(ARBSV2)
003100941209     A                                      TEXT('SIGLA VARIE 8')
003200941209     A            §BTSV9    R               REFFLD(ARBSV2)
003300941209     A                                      TEXT('SIGLA VARIE 9')
003400941209     A            §BTS10    R               REFFLD(ARBSV2)
003500941209     A                                      TEXT('SIGLA VARIE 10')
003600941209     A            §BTS11    R               REFFLD(ARBSV2)
003700941209     A                                      TEXT('SIGLA VARIE 11')
003800941209     A            §BTS12    R               REFFLD(ARBSV2)
003900941209     A                                      TEXT('SIGLA VARIE 12')
004000941209     A            §BTS13    R               REFFLD(ARBSV2)
004100941209     A                                      TEXT('SIGLA VARIE 13')
004200941209     A            §BTS14    R               REFFLD(ARBSV2)
004300941209     A                                      TEXT('SIGLA VARIE 14')
004400941209     A            §BTS15    R               REFFLD(ARBSV2)
004500941209     A                                      TEXT('SIGLA VARIE 15')
004600941209     A            §BTS16    R               REFFLD(ARBSV2)
004700941209     A                                      TEXT('SIGLA VARIE 16')
004800941209     A            §BTS17    R               REFFLD(ARBSV2)
004900941209     A                                      TEXT('SIGLA VARIE 17')
005000941209     A            §BTS18    R               REFFLD(ARBSV2)
005100941209     A                                      TEXT('SIGLA VARIE 18')
005200941209     A            §BTS19    R               REFFLD(ARBSV2)
005300941209     A                                      TEXT('SIGLA VARIE 19')
005400941209     A            §BTS20    R               REFFLD(ARBSV2)
005500941209     A                                      TEXT('SIGLA VARIE 20')
005600941209     A**
005700941014     A            §BTVA1    R               REFFLD(ARBVA1)
005800941014     A            §BTVA2    R               REFFLD(ARBVA2)
005900941014     A            §BTVA3    R               REFFLD(ARBVA2)
006000941014     A                                      TEXT('VARIE 3')
006100941014     A            §BTVA4    R               REFFLD(ARBVA2)
006200941014     A                                      TEXT('VARIE 4')
006300941014     A            §BTVA5    R               REFFLD(ARBVA2)
006400941014     A                                      TEXT('VARIE 5')
006500941014     A            §BTVA6    R               REFFLD(ARBVA2)
006600941014     A                                      TEXT('VARIE 6')
006700941209     A            §BTVA7    R               REFFLD(ARBVA2)
006800941014     A                                      TEXT('VARIE 7')
006900941014     A            §BTVA8    R               REFFLD(ARBVA2)
007000941014     A                                      TEXT('VARIE 8')
007100941014     A            §BTVA9    R               REFFLD(ARBVA2)
007200941014     A                                      TEXT('VARIE 9')
007300941014     A            §BTV10    R               REFFLD(ARBVA2)
007400941014     A                                      TEXT('VARIE 10')
007500941014     A            §BTV11    R               REFFLD(ARBVA2)
007600941014     A                                      TEXT('VARIE 11')
007700941014     A            §BTV12    R               REFFLD(ARBVA2)
007800941014     A                                      TEXT('VARIE 12')
007900941014     A            §BTV13    R               REFFLD(ARBVA2)
008000941014     A                                      TEXT('VARIE 13')
008100941014     A            §BTV14    R               REFFLD(ARBVA2)
008200941014     A                                      TEXT('VARIE 14')
008300941014     A            §BTV15    R               REFFLD(ARBVA2)
008400941014     A                                      TEXT('VARIE 15')
008500941014     A            §BTV16    R               REFFLD(ARBVA2)
008600941014     A                                      TEXT('VARIE 16')
008700941014     A            §BTV17    R               REFFLD(ARBVA2)
008800941014     A                                      TEXT('VARIE 17')
008900941014     A            §BTV18    R               REFFLD(ARBVA2)
009000941014     A                                      TEXT('VARIE 3')
009100941014     A            §BTV19    R               REFFLD(ARBVA2)
009200941014     A                                      TEXT('VARIE 19')
009300941014     A            §BTV20    R               REFFLD(ARBVA2)
009400941014     A                                      TEXT('VARIE 20')
009500941014     A            §BTIMV    R               REFFLD(ARBIMV)
009600941014     A            §BTCEI    R               REFFLD(ARBCEI)
