000100021028     A*------------------------------------------------------------------------*
000200040524     A* DS LETTURA CAMPO ANMFLO DI FNANM00F                                    *
000300021028     A*------------------------------------------------------------------------*
000400021028     A                                      REF(CNDIZION)
000500040524     A          R D§ANMFLO                  TEXT('DS lettura ANMFLO di FNANM00F-
000600040524                                            ')
000700040603     A            §ANMDAC        6S 0
000800040524     A                                      TEXT('DATA CREAZIONE AAMMGG')
000900040603     A            §ANMORC        4S 0
001000040524     A                                      TEXT('ORA CREAZIONE')
