000100981229      *---------------------------------------------------------------*
000200100308      *  ARCHIVIO ATTIVITA SU POTENZIALI
000300100308      *              DS DEL CAMPO - ATCFLO (10 CHAR)
000400031205      *---------------------------------------------------------------*
000500981229     A                                      REF(CNDIZION)
000600981229      *
000700100308     A          R D§ATC                     TEXT('ATTIVITA-ATCFLO')
000800981229      *
000900100308     A            §ATCESITO      1          TEXT('ESITO P=POSITIVO/N=NEGATIVO')
001000100802     A            §ATCMAITR      1          TEXT('S=POTENZIALE STATO BLANK')
