000100890918     A*--------------------------------------------------------------*
000200021203     A*  TABELLA AUT : AUTORIZZAZIONI AI CONTEGGI AUT/COOP           *
000300890918     A*--------------------------------------------------------------*
000400020319     A          R D§AUT
000500100615      *
000600100615     A            §AUTMTC        1          TEXT('AUT-GESTIONE E CONVALIDA -
000700100615     A                                      DELLE TARIFFE DEGLI AUTISTI')
000800100615      *
000900100421     A            §AUTSDT        1          TEXT('AUT-RICEZ. TARIFFE FIRMATE')
001000100615      *                                       ?????
001100100615      *
001200100615     A            §AUTRET        1          TEXT('AUT-INSERIMENTO + STAMPA -
001300100615     A                                      VARIAZIONI AI CORRISPETTIVI DEGLI -
001400100615     A                                      AUTISTI')
001500100615      *
001600100615     A            §AUTCON        1          TEXT('AUT-VALORIZZAZIONE E -
001700100615     A                                      CONFERMA DELLE VALORIZZAZIONI')
001800100615      *
001900100615     A            §AUTCRS        1          TEXT('AUT-RISTAMPA RIEPILOGATIVA -
002000100615     A                                      VARIAZIONI AI CORRISPETTIVI DEGLI -
002100100615     A                                      AUTISTI')
002200100615      *
002300021203     A            §AUTVTCC       1          TEXT('COOP-VISUALIZZAZ. TARIFFE ')
002400100615      *
002500100615     A            §AUTMTCC       1          TEXT('COOP-GESTIONE DELLE TARIFFE -
002600100615     A                                      DELLA COOPERATIVA')
002700100615      *
002800100615     A            §AUTSDTC       1          TEXT('COOP-STAMPA/CONVALIDA -
002900100615     A                                      DELLE TARIFFE')
003000100615      *
003100100615     A            §AUTRETC       1          TEXT('COOP-INSERIMENTO VARIAZIONI -
003200100615     A                                      AI CORRISPETTIVI E STAMPA -
003300100615     A                                      VALORIZZAZIONE')
003400100615      *
003500021203     A            §AUTCRSC       1          TEXT('COOP-CONFERMA RICEZ. STAMPA -
003600021203     A                                      TARIFFA')
003700100615      *
003800100615     A            §AUTCONC       1          TEXT('COOP-CONFERMA -
003900100615     A                                      VALORIZZAZIONI DELLA COOPERATIVA')
004000100615      *
004100100615     A            §RIEABI        1          TEXT('PROSPETTO CONTROLLO -
004200100615     A                                      AUTOTRASPORTATORI')
004300100615      *
004400100615     A            §AFFMTC        1          TEXT('A/D-GESTIONE E CONVALIDA -
004500100615     A                                      DELLE TARIFFE DEGLI AUTISTI')
004600100615      *
004700100317     A            §AFFSDT        1          TEXT('A/D-LIBERO EX STAMPA ALLEG.')
004800100615      *
004900081119     A            §AFFRET        1          TEXT('A/D-INSER./RETTIFICHE VIAGGI')
005000100615      *
005100100615     A            §AFFCON        1          TEXT('A/D-CONFERMA GIORNALIERA -
005200100615     A                                      VIAGGI AFF/DEF DELL''AREA -
005300100615     A                                      E STAMPA RIEPILOGO')
005400100615      *
005500081119     A            §AFFCRS        1          TEXT('A/D-CONFERMA RICEZ. STAMPA')
005600100615      *
005700100615     A            §AFFGVSTD      1          TEXT('A/D-GEST.VIAGGI STANDARD')
005800100615      *
005900100317     A            §AFFAGV        1          TEXT('A/D-APERTURA GIORN. VIAGGI')
006000100615      *
006100100615     A            §AFFCPSTD      1          TEXT('A/D-CONFERMA E STAMPA -
006200100615     A                                      DOCUMENTO DI TRASPORTO')
006300100615      *
006400100615     A            §AFFARRM       1          TEXT('A/D-CONFERMA ARRIVO MEZZO')
006500100615      *
006600100615     A            §AUTCPRRE      1          TEXT('A/C/D-AUTOFATTURAZIONE -
006700100615     A                                      PRESTAZIONI RESIDUALI')
006800100615      *                                         (ES.PUBBLICITÀ)
006900100615      *
007000100317     A            §AUTGSTM       1          TEXT('COOP-GEST.STIME ORE LAV.')
007100100615      *
007200100615     A            §AUTSTDCC      1          TEXT('AUT-STAMPA DETTAGLIO DEI -
007300100615     A                                      COSTI E DELLE COMPETENZE DEGLI -
007400100615     A                                      AUTISTI')
007500100615      *
