000100890918     A*--------------------------------------------------------------*
000200050617     A*  TABELLA AVC: ABILITAZIONI VARIE CLIENTI                     *
000300890918     A*--------------------------------------------------------------*
000400110808
000500110808      *?  ATTENZIONE!!  ?
000600110808      *?    Questa tabella è utilizzata anche dal pgm TNTA61R  ?
000700110808      *?    'Interrogazione abilitazioni clienti'              ?
000800110808      *?    In caso di aggiunta/modifica campi alla tabella    ?
000900110808      *?    verificare se sono validi per la visualizzazione   ?
001000110808      *?    da TA61                                            ?
001100110808
001200050617     A          R D§AVC
001300050617     A            §AVCS7W5       1          TEXT('ST. ESITI CONSEGNE SU FILE')
