000100070619      *PARMS MBR(*NONE)
000200070619      *---------------------------------------------------------------*
000300070619      * DATI DI FILIALE PER DISTINTE DI CONSEGNA                      *
000400070619      *---------------------------------------------------------------*
000500070619     A                                      REF(CNDIZION)
000600070619      *
000700070619     A          R D§FXD                     TEXT('DS DATI DI FILIALE P-
000800070619     A                                      ER DISTINTE DI CONSEGNA')
000900070619      *
001000070620     A            §FXDUDD   R     S         REFFLD($DA8)
001100070620     A                                      TEXT('ULTIMA DATA DISTINTA-
001200070620     A                                       IN STAMPA LDV (AAAA/MM/GG-
001300070620     A                                      )')
001400070620     A            §FXDDUS   R     S         REFFLD($DA8)
001500070620     A                                      TEXT('DATA   STAMPA LDV X -
001600070620     A                                      ULTIMA DISTINTA (AAAA/MM/G-
001700070620     A                                      G')
001800070619     A            §FXDOUS   R     S         REFFLD($HMD)
001900070620     A                                      TEXT('ORARIO STAMPA LDV X -
002000070620     A                                      ULTIMA DISTINTA (HH:MM:SS)-
002100070619     A                                      ')
