000100020513      *PARMS MBR(*NONE)
000200890918     A*--------------------------------------------------------------*
000300020415     A*  TABELLA AUT : DATE X CONTAB.CONTEGGI AUTOTRASP.             *
000400890918     A*--------------------------------------------------------------*
000500020415     A          R D§BLC
000600020415     A            §BLCDTP        8S 0       TEXT('DATA PROTOCOLLO')
000700020415     A            §BLCDBL        8S 0       TEXT('DATA BLOCCO')
000800020822     A            §BLCSAV        8S 0       TEXT('DATA SALVATAGGI')
000900020822     A            §BLCCLR        8S 0       TEXT('DATA PULIZIA')
001000021111     A            §BLCMAX       11S 3       TEXT('IMPORTO MASSIMO RETTIFICA')
001100021111     A            §BLCCAU        3A         TEXT('CAUSALE RETTIFICA')
001200040914     A            §BLCMIN       11S 3       TEXT('IMPORTO MINIMO DA FATTURARE')
001201171110     A            §BLCAUTO       1          TEXT('LETTERA IN AUTOFATTURA S/N')
001202171110     A            §BLCCORPO      1          TEXT('LETTERA NEL CORPO FATT.S/N')
001203171110     A            §BLCOTTICO     1          TEXT('LETTERA IN OTTICO S/N')
001300171110     A            §BLCSOC        3          TEXT('COD. SOCIETÀ TESTO')
001400171110     A            §BLCCDTES      2          TEXT('COD. TESTO (ANTXT00F) X TESTO-
001500171110     A                                       FATTURA')
