000100020513      *PARMS MBR(*NONE)
000200890918     A*--------------------------------------------------------------*
000300020415     A*  TABELLA AUT : DATE X CONTAB.CONTEGGI AUTOTRASP.             *
000400890918     A*--------------------------------------------------------------*
000500020415     A          R D§BLC
000600020415     A            §BLCDTP        8S 0       TEXT('DATA PROTOCOLLO')
000700020415     A            §BLCDBL        8S 0       TEXT('DATA BLOCCO')
000800020822     A            §BLCSAV        8S 0       TEXT('DATA SALVATAGGI')
000900020822     A            §BLCCLR        8S 0       TEXT('DATA PULIZIA')
001000021111     A            §BLCMAX       11S 3       TEXT('IMPORTO MASSIMO RETTIFICA')
001100021111     A            §BLCCAU        3A         TEXT('CAUSALE RETTIFICA')
001200040914     A            §BLCMIN       11S 3       TEXT('IMPORTO MINIMO DA FATTURARE')
