000100020513      *PARMS MBR(*NONE)
000200890918     A*--------------------------------------------------------------*
000300030128     A*  TABELLA:  DATE X CONTAB.CONTEGGI COOPERATIVE                *
000400890918     A*--------------------------------------------------------------*
000500030128     A          R D§BLO
000600030128     A            §BLODTP        8S 0       TEXT('DATA PROTOCOLLO')
000700030128     A            §BLODBL        8S 0       TEXT('DATA BLOCCO')
000800030128     A            §BLOSAV        8S 0       TEXT('DATA SALVATAGGI')
000900030128     A            §BLOCLR        8S 0       TEXT('DATA PULIZIA')
001000030128     A            §BLOMAX       11S 3       TEXT('IMPORTO MASSIMO RETTIFICA')
001100030128     A            §BLOCAU        3A         TEXT('CAUSALE RETTIFICA')
001200040914     A            §BLOMIN       11S 3       TEXT('IMPORTO MINIMO DA FATTURARE')
