000100890918     A*--------------------------------------------------------------*
000200911030     A*  D.E. PARAMETRI CREAZIONE BOLLA PARTENZA                     *
000300890918     A*--------------------------------------------------------------*
000400990906     A                                      REF(CNDIZION)
000500990906     A          R D§BLP                     TEXT('DS PER CREAZIONE BOLLA  +
000600911030     A                                      PARTENZA')
000700900511     A*
000800940926     A            §LPFPR         1A         TEXT('FLAG PROVENIENZA')
000900940926     A                                      COLHDG('FLAG' 'PROVEN')
001000990906     A* FLAG DI COMODO SE SERVE IN INPUT
001100990906     A            §LPFLG         1A         TEXT('FLAG USI FUTURI')
001200990906     A            §LPCCM    R               REFFLD($CCM)
001300940926     A                                      TEXT('CODICE CLIENTE MITTENTE DEL-
001400940926     A                                       DISKETTO')
001500990906     A            §LPCCN    R               REFFLD($CCM)
001600940926     A                                      TEXT('NUOVO CODICE CLIENTE MITTENTE-
001700940926     A                                       CHE SOSTITUISCE QUELLO DA DISK')
001800990906     A* LINEA DI PARTENZA DELLA BOLLA: USI FUTURI
001900990906     A            §LPLPA    R               REFFLD($LNP)
002000990906     A*
002100990906     A* KEY SPEDIZOINE DA CONFERMARE
002200990906     A            §LPAAS    R               REFFLD($AAS)
002300990906     A            §LPLNP    R               REFFLD($LNP)
002400990906     A                                      TEXT('LNP KEY BOLLA')
002500990929     A            §LPMGS    R               REFFLD($MMG)
002600990906     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
002700990906     A            §LPNRS    R               REFFLD($NRS)
002800990906     A            §LPNSP    R               REFFLD($NSP)
002900990906     A*
003000990906     A            §LPCBO    R               REFFLD($CBO)
003100990906     A            §LPSOP    R               REFFLD($SOP)
003200990906     A            §LPFBR    R               REFFLD($FBR)
003300990906     A            §LPLNA    R               REFFLD($LNA)
003400990906     A            §LPZNC    R               REFFLD($ZNC)
003500990906     A            §LPRSM    R               REFFLD($RSM)
003600990906     A            §LPINM    R               REFFLD($INM)
003700990906     A            §LPCAM    R               REFFLD($CAM)
003800990906     A            §LPLOM    R               REFFLD($LOM)
003900990906     A            §LPPRM    R               REFFLD($PRM)
004000990906     A            §LPNZM    R               REFFLD($NZM)
004100990906     A            §LPCPI    R               REFFLD($CPI)
004200990906     A            §LPRSD    R               REFFLD($RSD)
004300990906     A            §LPRD2    R               REFFLD($RSD)
004400990906     A            §LPIND    R               REFFLD($IND)
004500990906     A            §LPCAD    R               REFFLD($CAD)
004600990906     A            §LPLOD    R               REFFLD($LOD)
004700990906     A            §LPPRD    R               REFFLD($PRD)
004800990906     A            §LPNZD    R               REFFLD($NZD)
004900990906     A            §LPGC1    R               REFFLD($GC1)
005000990906     A            §LPGC2    R               REFFLD($GC2)
005100990906     A            §LPCTR    R               REFFLD($CTR)
005200990906     A            §LPCTS    R               REFFLD($CTS)
005300990906     A            §LPFTM    R               REFFLD($FTM)
005400990906     A            §LPTSP    R               REFFLD($TSP)
005500990906     A            §LPNAS    R               REFFLD($NAS)
005600990906     A            §LPNCL    R               REFFLD($NCL)
005700990906     A            §LPPKB    R               REFFLD($PKB)
005800990906     A            §LPPKC    R               REFFLD($PKC)
005900990906     A            §LPNCP    R               REFFLD($NCP)
006000990906     A            §LPVLB    R               REFFLD($VLB)
006100990906     A            §LPFVB    R               REFFLD($FVB)
006200990906     A            §LPVLC    R               REFFLD($VLC)
006300990906     A            §LPNCR    R               REFFLD($NCR)
006400990906     A            §LPQFT    R               REFFLD($QFT)
006500990906     A            §LPVMD    R               REFFLD($VMD)
006600990906     A            §LPVAD    R               REFFLD($VAD)
006700990906     A            §LPIAS    R               REFFLD($IAS)
006800990906     A            §LPVAS    R               REFFLD($VAS)
006900990906     A            §LPRMN    R               REFFLD($RMN)
007000990906     A            §LPRMA    R               REFFLD($RMA)
007100990929     A            §LPRMO    R               REFFLD($RSB)
007200990906     A                                      TEXT('RAG.SOC.MITTENTE ORIGINALE')
007300990929     A            §LPNCD    R               REFFLD($NSC)
007400990906     A                                      TEXT('NUM.SEGNACOLLO -DAL-')
007500990929     A            §LPNCA    R               REFFLD($NSC)
007600990906     A                                      TEXT('NUM.SEGNACOLLO -AL-')
007700990906     A            §LPXCO    R               REFFLD($XCO)
007800990906     A            §LPCTM    R               REFFLD($CTM)
007900990906     A            §LPFFD    R               REFFLD($FFD)
008000990906     A            §LPDRT    R               REFFLD($DRT)
008100990906     A            §LPNRT    R               REFFLD($NRT)
008200990906     A            §LPFPP    R               REFFLD($FPP)
008300990906     A            §LPPDR    R               REFFLD($PDR)
008400990906     A            §LPDCR    R               REFFLD($DCR)
008500990906     A            §LPHCR    R               REFFLD($HCR)
008600990906     A            §LPTCR    R               REFFLD($TCR)
008700990906     A            §LPTC1    R               REFFLD($TC1)
008800990929     A            §LPTC2    R               REFFLD($TC1)
008900990906     A                                      TEXT('2 CONSEGNA PARTICOLARE')
009000990906     A                                      COLHDG('2 CONS' 'PARTIC')
009100990906     A            §LPGGA    R               REFFLD($GGA)
009200990906     A            §LPGMA    R               REFFLD($GMA)
009300990906     A            §LPGVA    R               REFFLD($GVA)
009400990906     A            §LPFIV    R               REFFLD($FIV)
009500990906     A            §LPNFT    R               REFFLD($NFT)
009600990906     A            §LPDFT    R               REFFLD($DFT)
009700990906     A            §LPDIV    R               REFFLD($DIV)
009800990906     A            §LPPOR    R               REFFLD($POR)
009900990906     A            §LPIMV    R               REFFLD($IMV)
010000990906     A            §LPCEI    R               REFFLD($CEI)
010100911030     A            §LPNOT        35A         TEXT('DESCRIZONE/NOTE')
010200940926     A            §LPNT2        35A         TEXT('DESCRIZONE/NOTE 2')
010300990906     A            §LPGCA    R               REFFLD($GCA)
010400051115     A            §LPTIC    R               REFFLD(AR9TIC FIAR900F)
010500051115     A            §LPCAS    R               REFFLD(AR9CAS FIAR900F)
010600051115     A            §LPVCA    R               REFFLD(AR9VCA FIAR900F)
010700051115     A            §LPCMB    R               REFFLD(AR9CMB FIAR900F)
010800970326     A            §LPBAM    R               REFFLD(TAMBAM TNTAM00F)
010900990906     A            §LPAAC    R               REFFLD($AAS)
011000970326                                            TEXT('ANNO DA CLIENTE X AGG-
011100970326                                            ANCIARE FNVAD CORRETTAMENTE')
011200970407     A            §LPRIC         1A         TEXT('RICHIAMO: C=CONFERMA BOLLE -
011300970407                                            G=DA GIACENZE/CAMBIO PORTO/RESO')
011400010207     A            §LPDSK         8          TEXT('DATA SPED. DA CLIENTE')
011500010207     A                                      COLHDG('DATA' 'SPED.' 'DA CLI.')
011600010207     A* KEY O.R.M.
011700010207     A            §LPPOE    R               REFFLD($FIL)
011800010207     A                                      TEXT('ORM:P.O. EMITTENTE')
011900010207     A                                      COLHDG('ORM' 'P.O.EMI')
012000010207     A            §LPNSR    R               REFFLD($NRS)
012100010207     A            §LPNOR    R               REFFLD($NRI)
012200010207     A            §LPNRV    R               REFFLD($NVI)
012300021217     A            §LPTBA    R               REFFLD($TBA)
012400021217     A            §LPNBA    R               REFFLD($NBA)
012500021217     A            §LPTB2    R               REFFLD($TBA)
012600021217     A            §LPNB2    R               REFFLD($NBA)
012700030924      *
012800030924     A            §LPCSF         5S 0       TEXT('NUMERO COLLI SFUSI')
012900030924     A            §LPCOR         5S 0       TEXT('NUMERO COLLI ORIGINALE')
013000030924     A            §LPRPE        30A         TEXT('RIFERIMENTO PARTNER ESTERO')
013100030924     A            §LPRMX        20A         TEXT('ALTRO RIFERIMENTO MITTENTE')
013200030924     A            §LPREF        35A         TEXT('REFERENTE X LA CONSEGNA')
013300030924     A            §LPTEL    R               REFFLD($TELE)
013400030924     A                                      TEXT('TELEFONO DESTINATARIO')
013500030924      *
013600030924     A            §LPFAP         1A         TEXT('FLAG ANTEPORTO')
013700030924     A                                      COLHDG('FLAG' 'ANTEP')
013800030924     A            §LPFIN         1A         TEXT('FLAG INOLTRO')
013900030924      *  §LPRPS:
014000030924      *  Campo di input Che viene utilizzato dal pgm di autogene
014100030924      *  razione bolle poste
014200030924      *  IMPOSTARLO = 'M' se si vuole che il controllo dei
014300030924      *  colli doppi bolle poste tenga conto del raggruppamento pistola
014400030924      *  che ha generato l'anomalia: se manuale e collo doppio l'errore
014500030924      *  è bloccante altrimenti sempre forzabile
014600030924     A            §LPRPS         1A         TEXT('M=ANOMALIA DA PISTOLA MANUAL')
014700030924      *  §LPFGS:
014800030924      *  Campo di input. Contiene il campo VABFGS p.o. gestione del rcd
014900030924      *  di FIVAB
015000030924     A            §LPFGS         3A         TEXT('P.O. GESTIONE DI FIVAB')
015100030924      * Ore da aggiungere alla delivery
015200030924     A            §LPORE         2A         TEXT('ORE IN AGGIUNTA A DELIVERY')
015300040525      *
015400040525     A            §LPBVA         1A         TEXT('V=MERCE DI VALORE')
015500040525     A            §LPAR8         1A         TEXT('S=DUPLICARE FIAR800F')
015600040525      * Key bolla mamma
015700040525     A            §LPAASM   R               REFFLD($AAS)
015800040525     A            §LPLNPM   R               REFFLD($LNP)
015900040525     A            §LPNRSM   R               REFFLD($NRS)
016000040525     A            §LPNSPM   R               REFFLD($NSP)
016100050614     A* Ksc/Ctr da proporre in tassazione porti assegnati
016200050614     A            §LPKSCA   R     A         REFFLD($KSC)
016300050614     A            §LPCTRA   R     A         REFFLD($CTR)
016400050614     A
016500030924      *
016700060620     A            §LPNPR        14A         TEXT('NUMERO PARCEL DPD')
016701070320      *
016703070320     A            §LPCGI        10A         TEXT('COD. GIRO FORZATO X RESI')
016704070320      *
016800070320     A            §LPFLO         5A         TEXT('USI FUTURI')
