000100020513      *PARMS MBR(*NONE)
000200890918     A*--------------------------------------------------------------*
000300060630     A*  TABELLA DATE X CONTAB.TRAINI                                *
000400890918     A*--------------------------------------------------------------*
000500060630     A          R D§BLT
000600060630     A            §BLTDTP        8S 0       TEXT('DATA PROTOCOLLO')
000700060630     A            §BLTDBL        8S 0       TEXT('DATA BLOCCO')
000800060630     A            §BLTSAV        8S 0       TEXT('DATA SALVATAGGI')
000900060630     A            §BLTCLR        8S 0       TEXT('DATA PULIZIA')
001000060630     A            §BLTMAX       11S 3       TEXT('IMPORTO MASSIMO RETTIFICA')
001100060630     A            §BLTCAU        3A         TEXT('CAUSALE RETTIFICA')
001200060630     A            §BLTMIN       11S 3       TEXT('IMPORTO MINIMO DA FATTURARE')
