000100991129      *--------------------------------------------------------------*
000200161013      *  TABELLA GIROCONTO COSTI DA FILIALE A SEDE IMPORTO BONUS
000300991129      *--------------------------------------------------------------*
000400161013     A          R D§BOI                     TEXT('GIROCONTO COSTI IMP.BONUS')
000500991129      *
000600161013     A            §BOICAUS       3          TEXT('CAUSALE NOTA ADDEBITO')
000700161013     A            §BOIIMP        9S 2       TEXT('IMPORTO MAX GG NOTA ADDEBITO')
000800161013     A            §BOIFILD       3S 0       TEXT('FIL/CDC A CUI GIRACONTARE')
000900161013     A            §BOIDTI        8S 0       TEXT('DATA INIZIO SCRITTURA')
001000161223     A            §BOIDTF        8S 0       TEXT('DATA SCADENZA SCRITTURA')
