000100890918     A*--------------------------------------------------------------*
000200130715     A*  D.E. PARAMETRI TABELLA SOSPENSIONE AUTOMATICA               *
000300890918     A*--------------------------------------------------------------*
000400990906     A                                      REF(CNDIZION)
000500130715     A          R D§BSP                     TEXT('DS PER TABELLA BSP')
000600900511     A*
000700130715     A            §BSPDES       40A         TEXT('DESCRIZIONE LINEA/-
000800130715     A                                      CODICE')
000900940926     A                                      COLHDG('FLAG' 'PROVEN')
001000130715     A            §BSPSOD        1A         TEXT('S=X SPOSTAMENTO IN SOSPENSION-
001100130715     A                                      E, CHIEDO ANCHE CONSEGNA RICHIESTA')
001200140703     A            §BSPAUT        1A         TEXT('N=NON UTILIZZATO NELLA SOSPEN-
001300140703     A                                      IONE AUTOMATICA MA A RICHIESTA')
001400150504     A            §BSPKLNPB      1A         TEXT('S=CLI. CON COLLI IN PART. DA-
001500150504     A                                       PIU FIL.')
001600150505     A            §BSPPDR        4A         TEXT('CODICE AUT. X AGGIOR. BOLLA')
001700150505     A            §BSPLNP       45A         TEXT('LNP ABIL. A SPUNTA - SCH DI -
001800150505     A                                      15 ELEM.')
