000100890918     A*--------------------------------------------------------------*
000200031117     A*  TABELLA  CAF  COD.AUTOFATTURA FORNITORI                     *
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500031117     A          R D§CAF                     TEXT('CAUSALI AUTOFATTURA FOR.')
000600020329      *
000700031117     A            §CAFDES       30A         TEXT('DESCRIZIONE ')
000800031117     A            §CAFTIP        1A         TEXT('TIPO ANAGRAFICA')
000900031117     A            §CAFQTA        1A         TEXT('QTA DA MOLTIOPLICARE X IMP')
001000031117     A            §CAFTAB        1A         TEXT('CODICE TAB. Y4Z')
001100031117     A            §CAFMES1       1A         TEXT('MESE DI FAT.GENNAIO')
001101031117     A            §CAFMES2       1A         TEXT('MESE DI FAT.FEBBRAIO')
001102031117     A            §CAFMES3       1A         TEXT('MESE DI FAT.MARZO')
001103031117     A            §CAFMES4       1A         TEXT('MESE DI FAT.APRILE')
001104031117     A            §CAFMES5       1A         TEXT('MESE DI FAT.MAGGIO')
001105031117     A            §CAFMES6       1A         TEXT('MESE DI FAT.GIUGNO')
001106031117     A            §CAFMES7       1A         TEXT('MESE DI FAT.LUGLIO')
001107031117     A            §CAFMES8       1A         TEXT('MESE DI FAT.AGOSTO')
001108031117     A            §CAFMES9       1A         TEXT('MESE DI FAT.SETTEMBRE')
001109031117     A            §CAFMES10      1A         TEXT('MESE DI FAT.OTTOBRE')
001110031117     A            §CAFMES11      1A         TEXT('MESE DI FAT.NOVEMBRE')
001111031117     A            §CAFMES12      1A         TEXT('MESE DI FAT.DICEMBRE')
001200031117     A            §CAFIMP1      10S 3       TEXT('IMPORTO GENNAIO')
001300031117     A            §CAFIMP2      10S 3       TEXT('IMPORTO FEBBRAIO')
001400031117     A            §CAFIMP3      10S 3       TEXT('IMPORTO MARZO')
001500031117     A            §CAFIMP4      10S 3       TEXT('IMPORTO APRILE')
001600031117     A            §CAFIMP5      10S 3       TEXT('IMPORTO MAGGIO')
001700031117     A            §CAFIMP6      10S 3       TEXT('IMPORTO GIUGNO')
001800031117     A            §CAFIMP7      10S 3       TEXT('IMPORTO LUGLIO')
001900031117     A            §CAFIMP8      10S 3       TEXT('IMPORTO AGOSTO')
002000031117     A            §CAFIMP9      10S 3       TEXT('IMPORTO SETTEMBRE')
002100031117     A            §CAFIMP10     10S 3       TEXT('IMPORTO OTTOBRE')
002200031117     A            §CAFIMP11     10S 3       TEXT('IMPORTO NOVEMBRE')
002300031117     A            §CAFIMP12     10S 3       TEXT('IMPORTO DICEMBRE')
002301031127     A            §CAFSOC        3          TEXT('COD. SOCIETÀ TESTO')
002302031127     A            §CAFCDTES      2          TEXT('COD. TESTO (ANTXT00F) X TESTO-
002303031127     A                                      FATTURA')
002400020329     A*--------------------------------------------------------------*
