000100890918     A*--------------------------------------------------------------*
000200030515     A*  TABELLA  CCG  CONTEGGI COOPERATIVE E AFF/DEF                *
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500030515     A          R D低CG                     TEXT('CONTEGGI COOP.AFF.DEF.')
000600020329      *
000700030207     A            低GGGM         3S 0       TEXT('GG.INDIETRO DA UDATE X -
000800030515     A                                      INSERIM.RETTIFICHE COOP')
000900030207     A            低GGUV         2S 0       TEXT('GG.INDIETRO DA UDATE PER -
001000030207     A                                      VALORIZZAZIONI COOP-AL')
001100030207     A            低GGLV         2S 0       TEXT('GG.INDIETRO LIMITE PER -
001200030207     A                                      VALORIZZAZIONI COOP-DAL')
001300030204     A            低GGUS         2S 0       TEXT('GG.INDIETRO DA UDATE PER -
001400030207     A                                      GENERAZ.SALDI COOP-AL')
001500030204     A            低GGLS         2S 0       TEXT('GG.INDIETRO LIMITE  PER -
001600030207     A                                      GENERAZ.SALDI COOP-DAL')
001700030210     A            低GGGA         2S 0       TEXT('GG.INDIETRO LIMITE  PER -
001800030210     A                                      GENERAZ.NASTRO LAVOR. AUT.')
001900030210     A            低GGGC         2S 0       TEXT('GG.INDIETRO LIMITE  PER -
002000030210     A                                      GENERAZ.NASTRO LAVOR. COP.')
002100030225     A            低GGCE         2S 0       TEXT('GG.INDIETRO DA UDATE PER-
002200030225     A                                       ELABORAZIONE C.E.GIORNALIERO')
002300030429     A            低GGCA         2S 0       TEXT('GG.INDIETRO DA UDATE PER-
002400030429     A                                       CONTROLLO SU CONTEGGI AUT NON-
002500030429     A                                       ESEGUITI')
002600030515     A            低GADR         3S 0       TEXT('GG.INDIETRO DA UDATE X -
002700030515     A                                      INSERIM.RETTIFICHE AFF/DEF')
002800030515     A            低GADVA        2S 0       TEXT('GG.INDIETRO DA UDATE PER -
002900030515     A                                      VALORIZZAZIONI A/D-AL')
003000030515     A            低GADVD        2S 0       TEXT('GG.INDIETRO LIMITE PER -
003100030515     A                                      VALORIZZAZIONI A/D-DAL')
003200030515     A            低GADSA        2S 0       TEXT('GG.INDIETRO DA UDATE PER -
003300030515     A                                      GENERAZ.SALDI A/D-AL')
003400030515     A            低GADSD        2S 0       TEXT('GG.INDIETRO LIMITE  PER -
003500030515     A                                      GENERAZ.SALDI A/D-DAL')
003600020329     A*--------------------------------------------------------------*
