000100890918     A*--------------------------------------------------------------*
000200090318     A*  TABELLA  CAUSALI CONTATTO POTENZIALI / CLIENTI
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500090318     A          R D§CCO                     TEXT('CAUSALI CONTATTO')
000600090318     A            §CCODES       35A         TEXT('DESCRIZIONE')
000700090422     A            §CCOGIO        3S 0       TEXT('GIORNI PROSSIMO CONTATTO-
000800090511     A                                       PROPOSTI')
000900100924     A            §CCOUPM        1A         TEXT('PROSSIMO CONTATTO =+- GG §CCO-
001000100924     A                                      GIO')
001100090511     A            §CCOSTP       20A         TEXT('10 STATI PRECEDENTI POSSIBI-
001200090511     A                                      LI')
001300090511     A            §CCOSTC       20A         TEXT('10 STATI CORRISPONDENTI FUTU-
001400090511     A                                      RI')
001500090609     A            §CCOORD        2A         TEXT('TIPOLOGIA/ORDINAMENTO/PRIORI-
001600090609     A                                      TA'' CAUSALE')
001700090629     A            §CCOTAT        1A         TEXT('TIPO CONTATTO FUTURO')
001800090702     A            §CCOUTI        1A         TEXT('FLAG UTILIZZO DA UTENTE;N=NO')
001900091112     A            §CCOAPT        1A         TEXT('S=APRE SEMPRE TRATTATIVA')
002000100305     A            §CCOTRA        1A         TEXT('S=LEGATA TRATTATIVA; N=NON -
002100100305                                            DEVE ESSERCI TRATTATIVA')
002200091130     A            §CCOESI        1A         TEXT('ESITO ASSOCIATO')
002300100528     A            §CCOSTA        1A         TEXT('S=DA STAMPARE IN STATISTI-
002400100528                                            CA;" "=DA NON STAMPARE')
002500091130     A            §CCOOPZ        5A         TEXT('MAX 5 OPZIONI INIBITE')
002600091218     A            §CCOEAF        2A         TEXT('CAUSALE DA IMPOSTARE AGLI -
002700091130                                            AFFIANCAMENTI')
002800101209     A            §CCONOT        1A         TEXT('S=INSERIMENTO NOTE OBBLIG.')
002900091210     A            §CCOESO        1A         TEXT('S=RICHIAMARE PGM ESITO OFFE-
003000091210                                            RTA')
003100091217     A            §CCOATT        1A         TEXT('TIPO ATTIVITÀ ASSOCIATA')
003200100218      * FLAG PER UTILIZZO DELLA CAUSALI COME ESITO DI UNA ATTIVITÀ ESEGUITA
003300100218      *
003400100219      * SCHIERA DI 10 TIPI ATTIVITA' ABILITATE ALL'UTILIZZO DI QUESTA
003500100219      * CAUSALE NELLA FASE DI ESECUZIONE ATTIVITÀ
003600100218      *
003700100219     A            §CCOTAA       10A         TEXT('10 TIPI ATTIVITA ABILITATE')
003800100219      * ALCUNI CAUSALI NON POSSONO ESSERE USATE SE LEGATE A TRATTATIVA CON
003900100219      * OFFERTE ANCORA DA ESITARE O ACCETTATE
004000100305     A            §CCOOFF        1A         TEXT('N=NON UTILIZZABILE SE PRESEN-
004100100219     A                                      TI OFFERTE')
004200100304      * FLAG CHE PILOTA LA CHIUSURA DELLA TRATTATIVA
004300100304     A            §CCOCHT        1A         TEXT('S=CHIUDE TRATTATIVA')
004400100304      * FLAG CHE PILOTA L'UTILIZZO DELLA CAUSALE SOLO CLIENTI
004500100304      * O SOLO POTENZIALI O TUTTI
004600100304     A            §CCOCOD        1A         TEXT('C=SOLO CODIFICATI;P=MAI CO-
004700100304     A                                      DIFICATI; =TUTTO')
004800100304      * FLAG CHE PILOTA LA RICHIESTA DELL'ESITO POSITIVO/NEGATIVO ATTIVITA'
004900100304      * IN ESECUZIONE
005000100304     A            §CCORES        1A         TEXT('S=RICHIESTA A VIDEO ESITO -
005100100304     A                                      POSITIVO / NEGATIVO')
005200100305      * FLAG CHE CONTROLLO L'ESEGUIBILITÀ DELL'ATTIVITA DA COMMERCIALE INTERNO
005300100305     A            §CCOCOI        1A         TEXT('N=NON ESEGUIBILE DA COMMERCIA-
005400100305     A                                      LE INTERNO;F=NON ESEGUIBILE MA FOR-
005500100305     A                                      ZABILE; =NO CONTROLLO')
005600101209      * 10 TIPI TRATTATIVA (DA TAB. "TTR")
005700101209     A            §CCOTPV       10A         TEXT('10 TIPI TRATTATIVA ABILITATI')
005800101209      * FLAG CHE PILOTA IL RICHIAMO AL PGM GESTIONE DATA CALDO
005900101209     A            §CCOHOT        1A         TEXT('S=RICHIAMARE PGM GESTIONE DAT-
006000101209     A                                      A DEL CALDO')
006100101209      * QUESTA CAUSALE PUO' ESSERE UTILIZZATA SOLO PER ESITARE LA SEGUENTE
006200101209      * CAUSALE
006300101209     A            §CCOCAE        2A         TEXT('CAUSALE PER LA QUALE SI PUÒ -
006400101209     A                                      UTILIZZARE')
006500101209      * FLAG CHE IMPEDISCE L'ANNULLAMENTO DELL'ATTIVITA'
006600101209     A            §CCOANN        1A         TEXT('S=IMPEDIRE ANNULLAMENTO ATTI-
006700101209     A                                      TÀ')
006800101209      * FLAG CHE PILOTA IL RICHIAMO DEL PGM CLIENTI DA BLOCCARE
006900101209     A            §CCOBLC        1A         TEXT('S=RICHIAMARE IL PGM CLIENTI -
007000101209     A                                      DA BLOCCARE')
007100101214      * FLAG CHE PILOTA IL RICHIAMO DEL PGM CONTROLLO CLIENTE PERSO
007200101214     A            §CCOCCP        1A         TEXT('S=RICHIAMARE IL PGM CONTROLLO-
007300101214     A                                       CLIENTE PERSO')
007400110211      * FLAG CHE PILOTA IL RICHIAMO DEL PGM STAMPA BLOCCO CLIENTI (TESTO 54)
007500110211     A            §CCOSTL        1A         TEXT('S=RICHIAMARE IL PGM STAMPA LE-
007600110211     A                                      TTERA BLOCCO CLIENTE')
007700110211      * FLAG CHE PILOTA IL RICHIAMO AL PGM (TNTA60R) X IMPOSTARE BLOCCO CLIENTE
007800110211     A            §CCOPGMBLC     1A         TEXT('S=RICHIAMARE IL PGM PER BLOCC-
007900110211     A                                      ARE IL CLIENTE')
008000110405      * CAUSALE GESTIONE DEL CLIENTE CHE NON SPEDISCE
008100110405     A            §CCOCNS        1A         TEXT('S=CAUSALE CLIENTE CHE NON SPE-
008200110405     A                                       DISCE')
008300110405      * QUESTA CAUSALE PUÒ ESSERE UTILIZZATA PER ESITARE UNA CAUSALE DI
008400110405      * UN CLIENTE CHE NON SPEDISCE ?????
008500110405     A            §CCOUCNS       1A         TEXT('S=QUESTA CAUSALE PUÒ ESSERE U-
008600110405     A                                      TILIZZATA PER CAUSALE CLIENTE CHE -
008700110405     A                                      NON SPEDISCE;N=NO;BLANKS=TUTTE')
008800110429      * SCHIERA DI 4 CATEGORIE POTENZIALI ABILITATE
008900110429      *
009000110429     A            §CCOCPO        4A         TEXT('4 CATEGORIE POTENZIALI ABILI-
009100110429     A                                      TATE')
009200120622      * FLAG CHE PILOTA L'AGGIORNAMENTO O MENO DELLA DATA PRIMO CONTATTO
009300120622      * SU TNCPO
009400120622     A            §CCODPC        1A         TEXT('N=NON AGGIORNA DATA PRIMO -
009500120622     A                                      CONTATTO SUL POTENZIALE')
