000100890918     A*--------------------------------------------------------------*
000200090318     A*  TABELLA  CAUSALI CONTATTO POTENZIALI / CLIENTI
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500090318     A          R D§CCO                     TEXT('CAUSALI CONTATTO')
000600090318     A            §CCODES       35A         TEXT('DESCRIZIONE')
000700090422     A            §CCOGIO        3S 0       TEXT('GIORNI PROSSIMO CONTATTO-
000800090511     A                                       PROPOSTI')
000900100924     A            §CCOUPM        1A         TEXT('PROSSIMO CONTATTO =+- GG §CCO-
000901100924     A                                      GIO')
001000090511     A            §CCOSTP       20A         TEXT('10 STATI PRECEDENTI POSSIBI-
001100090511     A                                      LI')
001200090511     A            §CCOSTC       20A         TEXT('10 STATI CORRISPONDENTI FUTU-
001300090511     A                                      RI')
001400090609     A            §CCOORD        2A         TEXT('TIPOLOGIA/ORDINAMENTO/PRIORI-
001500090609     A                                      TA'' CAUSALE')
001600090629     A            §CCOTAT        1A         TEXT('TIPO CONTATTO FUTURO')
001700090702     A            §CCOUTI        1A         TEXT('FLAG UTILIZZO DA UTENTE;N=NO')
001800091112     A            §CCOAPT        1A         TEXT('S=APRE SEMPRE TRATTATIVA')
001900100305     A            §CCOTRA        1A         TEXT('S=LEGATA TRATTATIVA; N=NON -
002000100305                                            DEVE ESSERCI TRATTATIVA')
002100091130     A            §CCOESI        1A         TEXT('ESITO ASSOCIATO')
002200100528     A            §CCOSTA        1A         TEXT('S=DA STAMPARE IN STATISTI-
002300100528                                            CA;" "=DA NON STAMPARE')
002400091130     A            §CCOOPZ        5A         TEXT('MAX 5 OPZIONI INIBITE')
002500091218     A            §CCOEAF        2A         TEXT('CAUSALE DA IMPOSTARE AGLI -
002600091130                                            AFFIANCAMENTI')
002700101209     A            §CCONOT        1A         TEXT('S=INSERIMENTO NOTE OBBLIG.')
003300091210     A            §CCOESO        1A         TEXT('S=RICHIAMARE PGM ESITO OFFE-
003400091210                                            RTA')
003500091217     A            §CCOATT        1A         TEXT('TIPO ATTIVITÀ ASSOCIATA')
003600100218      * FLAG PER UTILIZZO DELLA CAUSALI COME ESITO DI UNA ATTIVITÀ ESEGUITA
003700100218      *
003800100219      * SCHIERA DI 10 TIPI ATTIVITA' ABILITATE ALL'UTILIZZO DI QUESTA
003900100219      * CAUSALE NELLA FASE DI ESECUZIONE ATTIVITÀ
004000100218      *
004100100219     A            §CCOTAA       10A         TEXT('10 TIPI ATTIVITA ABILITATE')
004200100219      * ALCUNI CAUSALI NON POSSONO ESSERE USATE SE LEGATE A TRATTATIVA CON
004300100219      * OFFERTE ANCORA DA ESITARE O ACCETTATE
004400100305     A            §CCOOFF        1A         TEXT('N=NON UTILIZZABILE SE PRESEN-
004500100219     A                                      TI OFFERTE')
004600100304      * FLAG CHE PILOTA LA CHIUSURA DELLA TRATTATIVA
004700100304     A            §CCOCHT        1A         TEXT('S=CHIUDE TRATTATIVA')
004800100304      * FLAG CHE PILOTA L'UTILIZZO DELLA CAUSALE SOLO CLIENTI
004900100304      * O SOLO POTENZIALI O TUTTI
005000100304     A            §CCOCOD        1A         TEXT('C=SOLO CODIFICATI;P=MAI CO-
005100100304     A                                      DIFICATI; =TUTTO')
005200100304      * FLAG CHE PILOTA LA RICHIESTA DELL'ESITO POSITIVO/NEGATIVO ATTIVITA'
005300100304      * IN ESECUZIONE
005400100304     A            §CCORES        1A         TEXT('S=RICHIESTA A VIDEO ESITO -
005500100304     A                                      POSITIVO / NEGATIVO')
005600100305      * FLAG CHE CONTROLLO L'ESEGUIBILITÀ DELL'ATTIVITA DA COMMERCIALE INTERNO
005700100305     A            §CCOCOI        1A         TEXT('N=NON ESEGUIBILE DA COMMERCIA-
005800100305     A                                      LE INTERNO;F=NON ESEGUIBILE MA FOR-
005900100305     A                                      ZABILE; =NO CONTROLLO')
006000101209      * 10 TIPI TRATTATIVA (DA TAB. "TTR")
006100101209     A            §CCOTPV       10A         TEXT('10 TIPI TRATTATIVA ABILITATI')
006200101209      * FLAG CHE PILOTA IL RICHIAMO AL PGM GESTIONE DATA CALDO
006300101209     A            §CCOHOT        1A         TEXT('S=RICHIAMARE PGM GESTIONE DAT-
006400101209     A                                      A DEL CALDO')
006500101209      * QUESTA CAUSALE PUO' ESSERE UTILIZZATA SOLO PER ESITARE LA SEGUENTE
006501101209      * CAUSALE
006600101209     A            §CCOCAE        2A         TEXT('CAUSALE PER LA QUALE SI PUÒ -
006700101209     A                                      UTILIZZARE')
006800101209      * FLAG CHE IMPEDISCE L'ANNULLAMENTO DELL'ATTIVITA'
006900101209     A            §CCOANN        1A         TEXT('S=IMPEDIRE ANNULLAMENTO ATTI-
007000101209     A                                      TÀ')
007100101209      * FLAG CHE PILOTA IL RICHIAMO DEL PGM CLIENTI DA BLOCCARE
007200101209     A            §CCOBLC        1A         TEXT('S=RICHIAMARE IL PGM CLIENTI -
007300101209     A                                      DA BLOCCARE')
007400101214      * FLAG CHE PILOTA IL RICHIAMO DEL PGM CONTROLLO CLIENTE PERSO
007500101214     A            §CCOCCP        1A         TEXT('S=RICHIAMARE IL PGM CONTROLLO-
007600101214     A                                       CLIENTE PERSO')
