000100890918     A*--------------------------------------------------------------*
000200981117     A*  TABELLA  "CDD"  CODICI DOCUMENTI PER DANNI
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500981117     A          R D低DD                     TEXT('CODICI DOCUMENTI DANNI')
000600981117     A            低DDDESC      60A         TEXT('DESCRIZIONE')
000700981229     A            低DDRDNR       1A         TEXT('S=RICHIED.OBBLIG.PER NON RIV-
000800981229                                            ALSA;N=NON RICHIED.PER NON RIVALSA')
000900981229     A            低DDRDSR       1A         TEXT('S=RICHIED.OBBLIG.PER RIVALSA-
001000981229                                            ;N=NON RICHIED.PER RIVALSA')
001100981117     A            低DDPDAT       1A         TEXT('S=PREVISTA DATA DOCUMENTO')
001200981117     A            低DDPNUM       1A         TEXT('S=PREVISTO NUMERO DOCUMENTO')
001300981117     A            低DDPIMP       1A         TEXT('S=PREVISTO IMPORTO DOCUMENTO')
001400981118     A            低DDPINT       1A         TEXT('S=PREVISTO RICHIESTA INTESTA-
001500981118                                            ZIONE DOCUMENTO')
001600990305     A            低DDVTAD       3A         TEXT('A/M/V/ TIPO ANOMALIA VALIDE -
001700990305                                            BLANK TUTTE')
001800990308     A            低DDLIMR      13S 3       TEXT('IMP. LIMITE MASSIMO RISARCIBI-
001900990308                                            LE PER OBBLIG.DOCUM.')
002000990308     A            低DDVIMR       3          TEXT('VALUTA IMP. LIMITE MASSIMO RI-
002100990308                                            SARCIBILE')
002200990519     A            低DDSOPO       1A         TEXT('S=SOLLECITO DOCUM. AL P.O.')
002300990519     A            低DDENGL      60A         TEXT('DESCRIZIONE INGLESE')
