000100020513      *PARMS MBR(*NONE)
000200890918     A*--------------------------------------------------------------*
000300051018     A*  TABELLA CLI: CLIENTI PER STAMPA COPIA LDV/STAMPA ETICHETTA  *
000400051018     A*               DPD IN PARTENZA
000500890918     A*--------------------------------------------------------------*
000600130306     C                                      REF(CNDIZION)
000700050617     A          R D免B4
000800051018     A            低LIRAG       25A         TEXT('RAGIONE SOCIALE CLIENTE')
000900051018     A            低LILDV        1A         TEXT('S=STAMPA COPIA LDV')
001000051018     A            低LIDPD        1A         TEXT('S=STAMPA ETICHETTA DPD IN PAR-
001100051018     A                                      TENZA')
001200130724     A            低LI001        1A         TEXT('FILLER LIBERO')
001300060306     A            低LILNA        1A         TEXT('S=OBBLIGO PARZIALIZZAZIONE X -
001400060306                                            LNA IN CONFERMA BOLLE')
001500060525     A            低LILVP        1A         TEXT('S=STAMPA LDV PERSONALIZZATA --
001600060525     A                                       FNLSB5R (FLAG SOLO INDICATIVO - NO-
001700060525     A                                      N TESTATO DA PGM.)')
001800130724     A            低LI002        1A         TEXT('FILLER LIBERO')
001900071207     A            低LIDKB        1A         TEXT('S=CLIENTE DISKB CON ABILITAZI-
002000071207     A                                      IONE VARIAZ.LNA IN MANUT.BOLLE')
002100071218     A            低LIDCR        1A         TEXT('S=MANTIENE DATA CONSEGNA RICH-
002200071218     A                                      IESTA IN CONFERMA BOLLE CLI.')
002300110805     A***         低LIIDT        1A         TEXT('S=INVENTARIO RICEZIONE DDT FI-
002400110805     A***                                   RMATI AL MITTENTE')
002500110921     A            低LIBAN        1A         TEXT('S=DISABILITA AUTOMATISMO DI M-
002600110921     A                                      AGGIOR. PESO/VOL.SPED. CON PESO/VOL-
002700110921     A                                      . DEI BANCALI')
002800110805     A            低LIGCP        1A         TEXT('S=FORZA ARBKSC IN GCPSCM')
002900100324     A            低LIBRD        1A         TEXT('S=POSSIBILE BORDERIZZARE SOLO-
003000100324     A                                       PER IL CODICE CLIENTE')
003100120516     A            低LIFTS        1A         TEXT('S=STAMPA FATTURA SEPARATA PER-
003200120516     A                                       LEGGE 136')
003300120618     A            低LIEMD        1A         TEXT('S=MAIL DI PREAVVISO AL DESTIN-
003400120618     A                                      . PERSONALIZZATA')
003500120919     A            低LIFI1        3A         TEXT('FIL.1 ABILITATA RESTITUZIONE -
003600120919     A                                      DOC. A MITTENTE')
003700120919     A            低LIFI2        3A         TEXT('FIL.2 ABILITATA RESTITUZIONE -
003800120919     A                                      DOC. A MITTENTE')
003900120919     A            低LIFI3        3A         TEXT('FIL.3 ABILITATA RESTITUZIONE -
004000120919     A                                      DOC. A MITTENTE')
004100130306     A            低LIPDFP  R               REFFLD($PDFP)
004200131002     A            低LIPSM        7A         TEXT('PESO MEDIO PER INSTRADAMEN-
004300131001     A                                      TO PERSONALIZZ.')
004400131002     A            低LIVLM        5A         TEXT('VOLUME MEDIO PER INSTRADAMEN-
004500131001     A                                      TO PERSONALIZZ.')
004600131001     A            低LITSPF  R               REFFLD($TSP)
004700131001     A                                      TEXT('TIPO SERVIZIO FORZATO PER I-
004800131002     A                                      NSTRAD.PERSONAL.')
004900131001     A            低LISUP   R               REFFLD($TC1)
005000131001     A                                      TEXT('UTILIZZO SUPERMERCATI PER I-
005100131002     A                                      NSTRAD.PERSONAL.')
005200151105     A            低LIEMDP       1A         TEXT('S= INVIO ALERT POSTICIPATO A-
005300151105     A                                      CHIUSURA FGV')
005400160120     A            低LIEMSMS      1A         TEXT('S= INVIO ALERT MAIL+SMS')
005500161207     A            低LINOZIP      1A         TEXT('N= EMAIL PDF NO ZIP')
005600170210     A            低LIMITOR      1A         TEXT('S= ALERT: FORZA MITTENTE ORI-
005700170210     A                                      GINALE')
005800170210     A            低LITFNTC      1A         TEXT('S= ALERT: FORZA MITTENTE DA -
005900170210     A                                      NOTA AM/AS')
006000170210     A            低LINOIMTT     1A         TEXT('S= T&T: NO INDIRIZZO MITT. (-
006100170210     A                                      AUT. DG)')
