000100131127     /*PRM mbr(*none) size(1 0 0)
000200131127     /*END
000300131127      *---------------------------------------------------------------*
000400131127      * TABELLA "CMD": COMANDI (GESTIONE TELEFONATE)                  *
000500131127      *---------------------------------------------------------------*
000600131127     A                                      REF(CNDIZION)
000700131127      *
000800131127     A          R D低MD                     TEXT('COMANDI PER TELEFONA-
000900131127     A                                      TE DI CLIENTI / AD AUT')
001000131127      *
001100131127     A            低MDDES       20A         TEXT('DESCRIZIONE COMANDO')
001200131127     A            低MDDESB       8A         TEXT('DESCRIZIONE  8 CHAR')
001300131127     A            低MDDESV  R               REFFLD($DES15)
