000100011123      *--------------------------------------------------------------*
000200020226      * TABELLA "CNU": CODICI NUMERATORI DI GRUPPO - FILE AZNUM00F
000300011123      *--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500020226     A*
000600011123     A          R DS低NU                    TEXT('CODICI NUMERATORI DI GRUPPO')
000700020226     A*
000800011123     A            低NUDES       25A         TEXT('DESCRIZIONE')
000900011123     A            低NUEDP        1A         TEXT('S=MANUTENZIONE EDP')
001000020226     A            低NUFAA        1A         TEXT('S=ANNO CORRENTE, " " ANNO ZER-
001100020226     A                                      O')
001200020226     A            低NUKDA        1A         TEXT('S=DATA IN CHIAVE')
001300020226     A            低NUFNU        1A         TEXT('PO NUMERATORE: S=SOLO SIMFEL,-
001400020226     A                                       L=SOLO 2 LIVELLO, " "=ENTRAMBI')
001500011123     A            低NUP1N        1A         TEXT('S=IN NUMPO1 ANCHE P.O. NON VA-
001600011123     A                                      LIDI')
001700020226     A            低NUPO1        3A         TEXT('NUMPO1:TUT=TUTTI I PO,FIL=PO -
001800020226     A                                      DA CREARE, QUELLO IMPOSTATO')
001900020226     A            低NUP2N        1A         TEXT('S=IN NUMPO2 ANCHE P.O. NON VA-
002000020226     A                                      LIDI')
002100020226     A            低NUPO2        3A         TEXT('NUMPO2:TUT=TUTTI I PO,FIL=PO -
002200020226     A                                      DA CREARE, QUELLO IMPOSTATO')
002300011123     A            低NURIN       15S 0       TEXT('RANGE INIZIALE SE NUOVO NUMER-
002400011123     A                                      ATORE O NUOVO 1 LIVELLO')
002500011123     A            低NURFI       15S 0       TEXT('RANGE FINALE SE NUOVO NUMERAT-
002600011123     A                                      TORE O NUOVO 1 LIVELLO')
002700020226     A            低NUINC       15S 0       TEXT('NUMERO DI INCREMENTO PROGRESS-
002800020226     A                                      IVO')
002900020226     A            低NUBIO        1A         TEXT('S=BLOCCARE L''INCREMENTO SE O-
003000020226     A                                      LTRE IL RANGE FINALE')
003100011123     A            低NUCTN        1A         TEXT('S=CONTROLLO NUOVO NUMERO CON -
003200011123     A                                      L''ESISTENTE: SE < NON AGGIORNO')
003300020306     A            低NUNCR        1A         TEXT('S=NON RICREARE IN ANNO NUOVO')
003400020308     A            低NUSCA        1A         TEXT('S=CREABILE AUTOMATICAMENTE CO-
003500020308     A                                      N PGM. TRUL33R')
