000100890918     A*--------------------------------------------------------------*
000200990914     A*  TABELLA  DEL GESTIONALE: DIVISE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500990914     A          R D§GED                     TEXT('GESTIONALE:DIVISE')
000600010619     A            §GEDCN         3A         TEXT('DIVISA MONETA DI CONTO +
000700010619     A                                      GESTIONALE')
000800010619     A            §GEDCR         3A         TEXT('DIVISA MONETA CORRENTE: EUR +
000900010619     A                                      DAL 1/1/2002')
001000010619     A            §GEDMC         3A         TEXT('DIVISA MONETA DI CONTO CONTAB+
001100010619     A                                      ILE:EUR DAL 20/7/2001')
001200010725     A            §GEDT1         3A         TEXT('DIVISA TRAINI 1')
001300010725     A            §GEDT2         3A         TEXT('DIVISA TRAINI 2')
001400010725     A            §GEDD2         8S 0       TEXT('DECORRENZA DIVISA TRAINI 2 DA+
001500010725     A                                      L (COMPRESO)')
