000100890918     A*--------------------------------------------------------------*
000200040213     A*  TABELLA  "COR"  TIPO COMUNICAZIONE RECLAMO
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500040213     A          R D低OR                     TEXT('TIPO COMUNICAZIONE RECLAMO')
000600040213     A            低ORDESC      20A         TEXT('DESCRIZIONE')
000700140923     A            低ORTCUT       1A         TEXT('N=TIPO COMUNICAZIONE NON +
000800140923     A                                            UTILIZZABILE IN GESTIONE')
000900150624     A            低ORSTATO      1A         TEXT('STATO RA DA PROPORRE IN  +
001000150624     A                                            CHIUSURA IMMEDIATA')
