000100890918     A*--------------------------------------------------------------*
000200110203     A*  TABELLA  CATEGORIA POTENZIALE
000300890918     A*--------------------------------------------------------------*
000400110203     A          R D低PO                     TEXT('CATEGORIA POTENZIALE')
000500110503     A            低PODES       25A         TEXT('DESCRIZIONE')
000600110407     A            低POINT        1A         TEXT('S=PROPOSTO IN -
000700110407     A                                      INTERROGAZIONE POT.')
000800110503     A            低PODESC      20A         TEXT('DESCRIZIONE CENTRATA')
000900110523     A            低POSTP        1A         TEXT('S=PROPOSTO IN -
001000110523     A                                      STAMPA POTENZIALI')
