000100021028     A*------------------------------------------------------------------------*
000200061030     A* DS LETTURA CAMPO CPPFLO DI AZCPP00F                                    *
000300021028     A*------------------------------------------------------------------------*
000400021028     A                                      REF(CNDIZION)
000500061030     A          R D§CPPFLO                  TEXT('DS lettura CPPFLO di AZCPP00F-
000600040524                                            ')
000700061030     A            §CPPCAS        1A
000800061030     A                                      TEXT('S=SOLO SPEDIZIONI CON C/A')
000900080424     A* §CPPPAS='O': IL PGM FNLV13R SI LIMITA A RESTITUIRE SEMPLICE
001000080424     A* MENTE IL FLAG PRESENTE NEL CAPPARIO UTILIZZI PARTICOLARI SENZA
001100080424     A* EFFETTUARE CONTROLLI
001200080424     A* I CONTROLLI PER VERIFICARE SE CAP UTILIZZABILE DEVONO IN QUESTO
001300080424     A* CASO ESSERE EFFETTUATI DAL CHIAMANTE
001400080424     A* LA BOLLETTAZIONE (FNLS01R), IN CASO DI §CPPPAS='O'
001500080424     A* PROVVEDERÀ AD EMETTERE MESSAGGIO DI ERRORE NEL CASO DI SPEDI-
001600080424     A* ZIONE IN PORTO ASSEGNATO NON ABBINATA AD ORM OPPURE ABBINATA
001700080424     A* AD UN ORM IN CUI IL NETWORK DEL P.O. EMITTENTE E' DIVERSO DAL
001800080424     A* NETWORK DELLA SPEDIZIONE. CI SONO POI ECCEZIONI IN CUI IL CON-
001900080424     A* TROLLO NON VIENE EFFETTUATO: MANUTENZIONE DI BOLLA DI RESO,
002000080424     A* SPEDIZIONE DERIVANTE DA GIACENZE O RITIRI ANNULLATI
002100080409     A            §CPPPAS        1A
002200080409     A                                      TEXT('S=SOLO SPEDIZIONI IN P.ASS;-
002300080519     A                                      O=SOLO IN P.ASS CON ORM REALE')
002400080519     A            §CPPALL        1A
002500080520     A                                      TEXT('S=TUTTE LE SPEDIZIONI')
002600080519     A            §CPPRIT        1A
002700080520     A                                      TEXT('S=RITIRI')
