000100160704      *------------------------------------------------------------------------*
000200160706      * DS LETTURA CAMPI IN TNCPVD0F - TRACCIATO "D"                           *
000300160704      *------------------------------------------------------------------------*
000400160704     A                                      REF(CNDIZION)
000500160706     A          R D§CPV_D                   TEXT('DS lettura CAMPI IN TNCPVD0F')
000600160728     A            CPIPFT    R     S         REFFLD($FTAZ)
000700160704     A                                      TEXT('SPESA TRASPORTI')
000800160704     A            CPOFTR    R               REFFLD($FTR)
000900160704     A                                      TEXT('IMPORTANZA CLIENTE -
001000160704     A                                      D-T-A-B-C')
001100160831     A            §CPOSPTP      11S 0       TEXT('SPESA TRASP. PRESUNTA')
