000100010206      *--------------------------------------------------------------*
000200041020      *  TABELLA DATI X CALCOLO RIENTRI AUT
000300010206      *--------------------------------------------------------------*
000400010206     A                                      REF(CNDIZION)
000500041020     A          R D低RA                     TEXT('DATI X CALCOLO RIENTRI')
000600010206      *
000700041020     A            D低RACO        2S 0       TEXT('GG.IN MENO X CALCOLO DIST.-
000800041020     A                                       DI CONSEGNA')
000900041020     A            D低RABO        2S 0       TEXT('GG.IN MENO DA UDATE INCLUSO X-
001000041020     A                                       CALCOLO BOLLE')
001100041020     A            D低RAOR        2S 0       TEXT('GG.IN MENO DA UDATE INCLUSO X-
001200041020     A                                       CALCOLO DISTINTE ORM')
001300041021     A            D低RADT        8S 0       TEXT('DATA ULTIMA ELABORAZIONE BOLL-
001400041021     A                                      ETTATO')
001500041025     A            D低RAGP        2S 0       TEXT('GG.INDIETRO PER PULIZIA ARCHI-
001600041025     A                                      VI')
001700041025     A            D低RADP        8S 0       TEXT('DATA ELABOR. PULIZIA ARCHIVI -
001800041025     A                                      CONTIENE DATA ULTIMO GIORNO PULITO')
