000100991129      *--------------------------------------------------------------*
000200150804      *  TABELLA TIPOLOGIE REGISTRAZIONI CONTABILI ADDEBITI CE
000300991129      *--------------------------------------------------------------*
000400150804     A          R D§TCE                     TEXT('CAUSALI REG. CONTAB. CE')
000500991129      *
000700150804     A            §TCEDES       30          TEXT('DESCRIZIONE')
000800150804     A            §TCEUTE        1          TEXT('S=SEDE/F=FILIALE/E=ENTRAMBI')
000900150804     A            §TCECON        1          TEXT('AUTOCONFERMATE S/N')
001100150806     A            §TCECR         3S 0       TEXT('TIPO REGISTRAZIONEN TAB.CRC')
001300150804     A            §TCEIMP        9S 0       TEXT('IMPORTO MASSIMO')
001400150806     A            §TCECE         1          TEXT('S=CE GIORNALIERO')
