000100890918     A*--------------------------------------------------------------*
000200020329     A*  TABELLA  CRE  COD.RETTIFICHE PER CONTEGGI PADRONCINI        *
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500020516     A          R D低RE                     TEXT('RETTIFICHE X CONT.PADRONCINI')
000600020329      *
000700020329     A            低RDES        30A         TEXT('DESCRIZIONE ')
000800020329     A            低RTSR         1A         TEXT('TIPO SERVIZIO')
000900020402     A            低RFWR         1A         TEXT('FORZA SCRITTURA ANCHE SE 0')
001000020402     A            低RVOC         3A         TEXT('VOCE DI CONTO ECONOMICO')
001100030122     A            低RPA          1A         TEXT('PARTENZE/ARRIVI')
001200121001     A            低RUTI         1A         TEXT('CAUSALE UTILIZZABILE BLK/N -
001300121001     A                                      N=NON UTILIZZABILE')
001400160303     A            低RFISE        1A         TEXT('CAUSALE UTILIZZABILE FILIA-
001500160303     A                                      LE/SEDE ENTRAMBE " " "S" "E"')
001600121001     A
001700020329     A*--------------------------------------------------------------*
