000100980622      *--------------------------------------------------------------*
000200090907      *  CHIAVE:  TBEKE1 = Codice CLIENTE
000300090907      *           TBEKE2 = CODICE TARIFFA DA SOSTITUIRE CON
000400000128      *--------------------------------------------------------------*
000500090907     A          R D低TP                     TEXT('TARIFFE PERSON.X CLIENTE')
000600000131      *
000700090907     A            低TPCTD        3A         TEXT('TARIFFA IN SOSTITUZIONE')
000800090907      *
000900090907     A            低TPOBB        1A         TEXT('S/N INSERIMENTO OBBLIGATORIO')
001000090907      *
001100090907     A            低TPUGU        1A         TEXT('S/N UGUALI PARAMETRI DI -
001200090907     A                                      DEFINIZIONE TARIFFA')
001300090907      *
