000100980622      *--------------------------------------------------------------*
000200000824      *  TABELLA ANAGRAFICI DEPOSITI DI DPD
000300980622      *--------------------------------------------------------------*
000400000824      *  CHIAVE:  TBEKE1 = Codice DEPOSITO
000500000824      *           TBEKE2 = BLANK
000600000128      *--------------------------------------------------------------*
000700050714     A          R D§DED                     TEXT('DEPOSITI DPD')
000800000131      *
000900050715     A            §DEDDES       30A         TEXT('DESCRIZIONE')
001000050714     A            §DEDNAZ        3A         TEXT('NAZIONE')
001100050728     A            §DEDORM        1A         TEXT('Y=ORM AUTOMATICO')
