000100981229      *---------------------------------------------------------------*
000200020327      *  ARCHIVIO TARIFFE PADRONCINI  FIFTT00F
000300020327      *                  DS DEL CAMPO DATI FTTFLR
000400981229      *---------------------------------------------------------------*
000500981229      *
000600020327     A          R D§FTT01                   TEXT('TAR. PADR.-FIFTT00F/FTTFLR')
000700981229      *
000800020327     A            §FTTSTA        1          TEXT('BLANKS=NO STAMPA S=STAMPA RET-
000900020327     A                                      TIFICHE CONTEGGI')
001000020411     A            §FTTNRG        9S 0       TEXT('NUMERO ASSOLUTO REGISTRAZ.')
