000100890918     A*--------------------------------------------------------------*
000200040727     A*  TABELLA  "CUR"  PER IMPOSTAZIONE CURLIB SU PROFILI
000300890918     A*--------------------------------------------------------------*
000400040727     A          R D低UR                     TEXT('CURLIB X TEST')
000500040727     A            低URLIB       10          TEXT('CURLIB')
000600120418     A            低URAPL        1          TEXT('TIPO APPLICAZIONE FILIALE:-
000700120418     A                                        F-FILIALE SINGOLA -
000800120418     A                                        T-TERMINAL PARTENZA')
000900120419     A            低URFIL        3S 0       TEXT('FILIALE')
001000120419     A            低URDDE        8S 0       TEXT('DATA DECORRENZA')
