000100041221      *--------------------------------------------------------------*
000200110810      *  TABELLA CXQ - CLIENTI PARTICOLARI
000300041221      *--------------------------------------------------------------*
000400041221      *
000500041221     A                                      REF(CNDIZION)
000600041221      *
000700110810     A          R D低XQ                     TEXT('Clienti PARTICOLARI')
000800041221      *
000900110810     A            低XQRSC       35          TEXT('RAGIONE SOCIALE CLIENTE')
001000110810     A            低XQRSU       35          TEXT('RAGIONE SOCIALE UNIFICANTE')
001100130819     A            低XQTERM       3          TEXT('TERMINAL DI RIFERIMENTO CLI')
001200130819     A            低XQAREA       1          TEXT('_=DEL TERMINAL T=TUTTE')
