000100980909      *---------------------------------------------------------------*
000200980909      *  ARCHIVIO DANNI: ANAGRAFICA DENUNCIE
000300980909      *                  DS DEL CAMPO DATI DADDAT FILE FNDAD00F
000400980909      *---------------------------------------------------------------*
000500890907     A                                      REF(CNDIZION)
000600980909      *
000700980909     A          R D§DAD                     TEXT('DANNI: ANAGRAFICA DENUNCIE')
000800980909      *
000900980909     A            §DADAURS      35          TEXT('AUTORITA'' RAGIONE SOCIALE')
001000980909     A            §DADAUIN      35          TEXT('INDIRIZZO AUTORITA''')
001100980909     A            §DADAUCA       9          TEXT('CAP AUTORITA''')
001200980909     A            §DADAULO      35          TEXT('LOCALITA'' AUTORITA''')
001300980909     A            §DADAUPR       2          TEXT('PROVINCIA AUTORITA''')
001400980909     A            §DADSORS      35          TEXT('SOTTOSCR. RAGIONE SOCIALE')
001500980909     A            §DADSOIN      35          TEXT('INDIRIZZO SOTTOSCR.')
001600980909     A            §DADSOLO      35          TEXT('LOCALITA'' SOTTOSCR.')
001700980909     A            §DADSOPR       2          TEXT('PROVINCIA SOTTOSCR.')
001800980909     A            §DADSODN       8S 0       TEXT('DATA NASCITA SOTTOSCR.')
001900980909     A            §DADSOLN      35          TEXT('LUOGO NASCITA SOTTOSCR.')
002000980909     A            §DADSOPN       2          TEXT('PROV. NASCITA SOTTOSCR.')
002100980909     A            §DADSOMA      35          TEXT('MANSIONE SOTTOSCRITTO')
002200021022     A            §DADCONS      20          TEXT('CONSTATAVO...')
002300021022     A            §DADMODE       1          TEXT('MODULO DENUNCIA')
002400021022     A            §DADAMAG      25          TEXT('ADDETTO MAGAZZINO')
002500021022     A            §DADAUAC      25          TEXT('ADDETTO UFFICIO ASSISTENZA CL-
002600021022     A                                      IENTI')
