000100020417      *-------------------------------------------------------------------------
000200020417      *  - DS DI PROCEDURA PER VALORIZZAZIONE DATA AREA DATI UTENTE
000300020417      *-------------------------------------------------------------------------
000400020418
000500020418      *-------------------------------------------------------------------------
000600020418      *  A T T E N Z I O N E --- A T T E N Z I O N E --- A T T E N Z I O N E
000700020418      *   ----------------------------------------------------------------
000800020418      * LA LUNGHEZZA DEVE ESSERE 999.
000900020418      * SE SI AGGIUNGONO DEI CAMPI SOTTRARRE I BITE AGGIUNTI A DUTXXX
001000020418      * NON UTILIZZARE CAMPI PACKED
001100020418      *-------------------------------------------------------------------------
001200000000     A                                      REF(CNDIZION)
001300020417     A          R D§DUT                     TEXT('PROFILI UTENTE-DATI OPERATIVI-
001400020402                                            ')
001500020402     A            DUTKCI         4S 0       TEXT('CAPOCONTO CLIENTI')
001600020424     A            DUTUTE        10          TEXT('PROFILO UTENTE')
001700020417     A            DUTPOU         3S 0       TEXT('P.O. UTENTE')
001800020403     A            DUTCOU         3S 0       TEXT('CODICE UTENTE')
001900020417     A            DUTLPO         1          TEXT('LIVELLO P.O."S"=SEDE; "1"=1°L-
002000020417     A                                      IVELLO; "2"=2°LIVELLO')
002100020402     A            DUTDPO        20          TEXT('DESCRIZIONE P.O')
002200020611     A            RSUT          20          TEXT('RAGIONE SOCIALE/P.O. UTENTE')
002300020402     A            DUTNTW         3          TEXT('NETWORK')
002400020402     A            DUTDIS         1          TEXT('DISTRETTO')
002500020410     A            DUTARE         3S 0       TEXT('AREA')
002600020417     A            DUTFEL         3S 0       TEXT('CODICE P.O. ELABORATORE')
002700020417     A            DUTASI         3S 0       TEXT('AS+S.I. PER NUOVE TRASMISSI+
002800020417     A                                      ONI')
002900020417     A            DUTDE3        25          TEXT('CAMPO ORGDE3 DI AZORG00F')
003000020328     A            SIMFEL         3S 0       TEXT('TERMINAL PARTENZA')
003100020403     A            DUTTFP         3S 0       TEXT('TERMINAL PARTENZA')
003200020402     A            DUTTFA         3S 0       TEXT('TERMINAL ARRIVO')
003300020402     A            DUTDTE         8S 0       TEXT('DATA PER CALCOLO TERMINAL')
003400020611     A            RSUTOLD       20          TEXT('RAGIONE SOCIALE UTENTE')
003500020418      *-------------------
003600020611     A            DUTXXX       784          TEXT('LIBERO')
003700020418      *-------------------
003800020402     A            DUTERR         1          TEXT('E=ERRORE')
003900020402     A            DUTMSG        78          TEXT('MESSAGGIO DI RITORNO')
