000100010206      *--------------------------------------------------------------*
000200010206      *  TABELLA DATI FASI ORM
000300010206      *--------------------------------------------------------------*
000400010206      *  CHIAVE:  TBEKE1 = Codice FASE
000500010206      *           TBEKE2 = BLANK
000600010206      *--------------------------------------------------------------*
000700010206     A                                      REF(CNDIZION)
000800010206     A          R D§FAR                     TEXT('DATI FASI ORM')
000900010206      *
001000010223     A            D§FARDES      35          TEXT('DESCRIZIONE FASE')
001100010206     A                                      COLHDG('DESCR.' 'FASE')
001200010622     A            D§FARFFB       1          TEXT('FASE BOLLETTABILE: S=SI; N=NO-
001300010622     A                                       " "=MSG FORZABILE')
001400010206     A                                      COLHDG('FLAG' 'S=BOLLETT.')
001500010308     A            D§FARNONF      1          TEXT('FLAG FASE NON FATTO: -
001600010308     A                                      S=SI')
001700010308     A                                      COLHDG('FLAG' 'S=NON FAT.')
001800010313     A            D§FARMAN       1          TEXT('FLAG FASE MANUTENZIONE: -
001900010313     A                                      S=SI')
002000010313     A                                      COLHDG('FLAG' 'S=MANUT.')
002100010313     A            D§FARSTP       1          TEXT('FLAG FASE STAMPA: -
002200010313     A                                      S=SI')
002300010313     A                                      COLHDG('FLAG' 'S=STP.')
002400010314     A            D§FARAFVV      1          TEXT('FLAG FASE ANNULLA FVV: -
002500010314     A                                      S=SI')
002600010314     A                                      COLHDG('FLAG' 'S=ANN.')
002700010314     A            D§FARCFVV      1          TEXT('FLAG FASE CHIUSURA FVV: -
002800010314     A                                      S=SI')
002900010314     A                                      COLHDG('FLAG' 'S=CHIU.')
003000011024      * INDICA LE FASI NON UTILIZZABILI NEI PGM DI GESTIONE O.R.M.
003100011024     A            D§FARNOO       1          TEXT('S=NON UTILIZZARE NEI PGM ORM')
003200011024      * INDICA SE LA FASE DEVE ESSERE RITORNATA NEL VAS CLIENTE
003300011023     A            D§FARUVA       1          TEXT('S=SCRIVERE NEL VAS X CLIENTE')
003400011024      * DESCRIZIONE DA UTILIZZARE NEL RITORNO VAS AL CLIENTE
003500011024      * IN ALTERNATIVA ALLA PRINCIPALE
003600011023     A            D§FARDVA      35          TEXT('DESCR. ALTERNATIVA FASE PER V-
003700011023                                            AS CLIENTE')
