000100981229      *---------------------------------------------------------------*
000200990215      *  ARCHIVIO DANNI: RESPONSABILITA' C.A.
000300990215      *                  DS DEL CAMPO DATI DCRFLO - FLAG OPERATIVI
000400981229      *---------------------------------------------------------------*
000500981229     A                                      REF(CNDIZION)
000600981229      *
000700990215     A          R D§DCR                     TEXT('DANNI: FLAG OPERATIVI FNDCR')
000800981229      *
000900990216     A            §DCRNSC        7A         TEXT('SEGNACOLLO')
001000990215     A            §DCRTRE        4A         TEXT('TIPO ATTRIBUZIONE RESPONSAB')
