000100010206      *--------------------------------------------------------------*
000200030325      *  DATA CONSEGNA RICHIESTA
000300010206      *--------------------------------------------------------------*
000400030325      *  CHIAVE:  TBEKE1 = Codice CLIENTE + Codice TARIFFA
000500010206      *           TBEKE2 = BLANK
000600010206      *--------------------------------------------------------------*
000700030325     A          R D§DCR                     TEXT('DS X DATA CONSEGNA RICHIESTA')
000800010206      *
000900030325     A            §DCRTCR        1          TEXT('TIPO DT.CONSEGNA:" "=IL/"D"=D-
001000030325     A                                      OPO IL/"P"= PRIMA DEL')
001100030325     A            §DCRORE        3S 0       TEXT('NUMERO ORE')
