000100981229      *---------------------------------------------------------------*
000200981229      *  ARCHIVIO DANNI: TESTATA CA
000300981229      *                  DS DEL CAMPO DATI DCTFLO - FLAG OPERATIVI
000400981229      *---------------------------------------------------------------*
000500981229     A                                      REF(CNDIZION)
000600981229      *
000700981229     A          R D§DCT                     TEXT('DANNI: FLAG OPERATIVI FNDCT')
000800981229      *
000900981229     A            §DCTPORT       1          TEXT('F=FRANCO; A=ASSEGNATO')
001000981229     A            §DCTTISP       1          TEXT(' =NAZIONALE; I=IMPORT; E=EXPO-
001100981229     A                                      RT')
001200020418     A            §DCTEURO       1          TEXT('D=DPD; F=FEDEX; X=EUROEXPRESS-
001300020418                                            ; P=EUROPOLITAN;  =NESSUN NETWORK E-
001400020418                                            ESTERO')
001500981229     A            §DCTLNPC       3          TEXT('LNP C.A.')
001600990120     A            §DCTPAGA       1          TEXT('C=CONTABILIZZATO P=PAGATO')
001700990407     A            §DCTLEGA       1          TEXT('S=BOLLA CON LEGAMI')
001800990602     A            §DCTTRPT       1          TEXT('S=TRASMESSA AL PARTNER')
001900001013     A            §DCTTRCL       1          TEXT('S=TRASMESSA AL CLIENTE')
002000020419     A            §DCTSPGD       1          TEXT('SAVE CAMPO DCTPGD IN FASE-
002100020419                                            CHIUSURA C.A. IN FRANCHIGIA')
002200020124     A            §DCTPFRA       1          TEXT('F=PRATICA IN FRANCHIGIA')
002300050705     A            §DCTAFFI       1          TEXT('A=AFFIDATA AD AIG')
002400060309     A            §DCTTLRP       1          TEXT('TIPO LRP 1=1 EUR LEGGE 286;-
002500060309     A                                      6=6,2 EUR SENZA LEGGE;  = 6,2 LEGGE-
002600060309     A                                       450')
