000100890918     A*--------------------------------------------------------------*
000200021115     A*  TABELLA X RECUPERO TARIFFA CARTELLO FEDEX
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500021115     A          R D§DFE                     TEXT('DFT X TAR.CARTELLO FEDEX')
000600021115     A            §DFEPKGD       7S 1       TEXT('PESO LIMITE TARIFFA DOC.')
000700021115     A            §DFEDALM       2S 0       TEXT('RANGE TARIFFA MERCE DAL')
000800021115     A            §DFEALM        2S 0       TEXT('RANGE TARIFFA MERCE AL')
000900021115     A            §DFEDALD       2S 0       TEXT('RANGE TARIFFA DOC.DAL')
001000021115     A            §DFEALD        2S 0       TEXT('RANGE TARIFFA DOC.AL')
001100021115     A            §DFENAMD      15A         TEXT('NATURA MERCE TARIFFA DOC.')
