000100991129      *--------------------------------------------------------------*
000200000120      *  TABELLA NUMERATORE CHI SONO  DPD
000300991129      *--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500010402     A          R D§DKC                     TEXT('DISK "C":CONTROLLO BARCODE CL-
000600010402     A                                      ENTE')
000700991129      *
000800010402     A            §DKCMN         2S 0       TEXT('LUNGHEZZA MINIMA BARCODE')
000900010402     A            §DKCMX         2S 0       TEXT('LUNGHEZZA MASSIMA BARCODE')
001000010402     A            §DKCIN         5          TEXT('CARATTERI INIZIALI')
001100010402     A            §DKCIL         1S 0       TEXT('LUNGHEZZA CARATTERI INIZIALI')
