000100010206      *--------------------------------------------------------------*
000200080326      *  TABELLA DATI FASI DISTINTE CONSEGNE RITIRI
000300010206      *--------------------------------------------------------------*
000400010206      *  CHIAVE:  TBEKE1 = Codice FASE
000500010206      *           TBEKE2 = BLANK
000600010206      *--------------------------------------------------------------*
000700010206     A                                      REF(CNDIZION)
000800080326     A          R D§DSF                     TEXT('DATI FASI DISTINTE')
000900080326
001000080326     A            D§DSFDES      30          TEXT('DESCRIZIONE FASE')
001100010206     A                                      COLHDG('DESCR.' 'FASE')
