000100021028     A*------------------------------------------------------------------------*
000200150227     A* DS LETTURA CAMPO ETCFLO DI TEETC00F                                    *
000300021028     A*------------------------------------------------------------------------*
000400021028     A                                      REF(CNDIZION)
000500150227     A          R D§ETCFLO                  TEXT('DS lettura ETCFLO di TEETC00F-
000600040524                                            ')
000700150227     A            §ETCTBA        2
000800150227     A                                      TEXT('TIPO BANCALE')
000900151119     A            §ETCRTM        1
001000151209     A                                      TEXT('S=RITIRI TELEFONICI/MAIL')
001100151119     A            §ETCIRP        1
001200151209     A                                      TEXT('INGLOBA RITIRI TEL. S/N')
