000100180220     /*PRM mbr(*none) size(1 0 0)
000200180220     /*END
000300180220      *===============================================================
000400180220      *? Tabella "ETF" = Eccezioni Terminal Filiale.                  ?
000500180220      *===============================================================
000600180220     A                                      REF(CNDIZION)
000700180220      *
000800180220     A          R D§ETF                     TEXT('DATI "ECCEZIONI TER-
000900180220     A                                      MINAL FILIALI"')
001000180220      *
001100180220     A            §ETFTTA1  R     A         REFFLD($TFA)
001200180220     A                                      TEXT('1° Transito Termina-
001300180220     A                                      l')
001400180220     A            §ETFTTA2  R     A         REFFLD($TFA)
001500180220     A                                      TEXT('2° Transito Termina-
001600180220     A                                      l')
001700180220     A            §ETFTTA3  R     A         REFFLD($TFA)
001800180220     A                                      TEXT('3° Transito Termina-
001900180220     A                                      l')
002000180220     A            §ETFTTA4  R     A         REFFLD($TFA)
002100180220     A                                      TEXT('4° Transito Termina-
002200180220     A                                      l')
002300180220     A            §ETFTTA5  R     A         REFFLD($TFA)
002400180220     A                                      TEXT('5° Transito Termina-
002500180220     A                                      l')
