000100991129      *--------------------------------------------------------------*
000200060628      *  DS EVBNOT
000300991129      *--------------------------------------------------------------*
000400060628     A          R DEVBNOTDS
000500991129      *
000600060628     A            §NOTDST        7S 0       TEXT('DISTINTA')
000700060628     A                                      COLHDG('DISTINTA')
000800060628     A            §NOTPDR        7S 0       TEXT('PADRONCINO')
000900060628     A                                      COLHDG('PADRONCINO')
001000060628     A            §NOTDEP        4A         TEXT('DEPOT')
001100060628     A                                      COLHDG('DEPOT')
001200060628     A            §NOTFIL        2A         TEXT('FILLER')
001300060628     A                                      COLHDG('FILLER')
