000100991129      *--------------------------------------------------------------*
000200060628      *  DS EVBNOT
000300991129      *--------------------------------------------------------------*
000400060628     A          R DEVB01DS
000500991129      *
000600060628      * NEL EVENTO MIC IL CAMPO EVBNOT VIENE IMPOSTATO CON NR.DIST.+ AUT.
000700060628      *                DI CONSEGNA . PER LE BOLLE EXPORT DPD MEMORIZZAIMO IL
000800060628      *                DEPOT RICEVUTO CON IL LORO SCAN DI CONSEGNA .
000900060628     A            §NOTNDC        7          TEXT('NR.DISTINTA CONSEGNA')
001000060628     A            §NOTPDC        7          TEXT('AUT. CONSEGNA ')
001100060628     A            §NOTDEP        4A         TEXT('DEPOT DPD - BOLLE EXPORT')
001200131105     A            §NOTAGG        1A         TEXT('INSERITO DA P=PDA/A=AS/S=SPC')
001300131105     A*                                      P=PDA AUT, A=AS400 RAM, S= PDA SPC
001400131105      *
001500131105     A            §NOTPRG        1A         TEXT('P=PRIMO /*BLK=ULTIMO EVENTO')
