000100020214     A*------------------------------------------------------------------------*
000200031008     A* TABELLA PILOTA CONTROLLI FATTURAZIONE                                  *
000300031008     A*     tbekey =
000400031008     A* NB. Questa tabella serve per pilotare all'interno del pgm TNSF02R ad   *
000500031008     A*     ogni rottura di cliente la prosecuzione della fatturazione oppure  *
000600031008     A*     la fine del PGM Contabilizzazione inclusa                          *
000700031008     A*     Inoltre pilota al pgm se agganciare la tabella a tutte le rotture  *
000800031008     A*     oppure andare a fine pgm senza più agganciare la tabella           *
000900020214     A*------------------------------------------------------------------------*
001000020214     A                                      REF(CNDIZION)
001100031008     A          R D§FAT                     TEXT('Pilota Fatturazione')
001200031009     A            §FATBLOC       1          TEXT('"S"=a rottura cliente va a   +
001300031008     A                                      fine PGM,"N"=a rottura prosegue')
001400031009     A            §FATPROX       1          TEXT('"S"=alla prossima rottura    +
001500031008     A                                      cliente aggancio la tabella,"N"=   +
001600031008     A                                      non aggancio più la tabella')
