000100010206      *--------------------------------------------------------------*
000200111221      *  TABELLA FORZA FILIALE CONSEGNA ORM
000300010206      *--------------------------------------------------------------*
000400111221      *  CHIAVE:  TBEKE1 = Filiale Emissione/Filiale Ordinante
000500010206      *           TBEKE2 = BLANK
000600010206      *--------------------------------------------------------------*
000700111221     A          R D§FFC                     TEXT('DATI FASI ORM')
000800010206      *
000900111221     A            §FFCPOC        3S 0       TEXT('Filiale Consegna')
001000111221     A            §FFCDTI        8S 0       TEXT('Data Inizio validità')
001100111221     A            §FFCDTF        8S 0       TEXT('Data Fine validità')
