000100981229      *---------------------------------------------------------------*
000200020124      *  ARCHIVIO DANNI: STORICO FASI C.A.
000300020124      *                  DS DEL CAMPO DATI DCFLET - TESTO LETTERA
000400981229      *---------------------------------------------------------------*
000500981229     A                                      REF(CNDIZION)
000600981229      *
000700020124     A          R D§DCF                     TEXT('DANNI: FLAG FNDCF')
000800981229      *
000900020124     A            §DCFRITI       1          TEXT('S=RITORNO INFORMAZIONI AL -
001000020124     A                                      CLIENTE')
001100020124     A            §DCFPFRA       1          TEXT('F=PRATICA IN FRANCHIGIA')
