000001160727     A                                      REF(CNDIZION)
000100070928     A          R D§FSC
000200070928     A                                      TEXT('FILIALI PER FORZATURA TIC "SC-
000300070928     A                                      "')
000400070928     A            §FSCDES       25A
000500060224     A                                      TEXT('Descrizione.')
000600160727     A            §FSCDAL   R     S         REFFLD($CAS)
000700160727     A                                      TEXT('IMPORTO C/A DAL')
000800160727     A            §FSCAL    R     S         REFFLD($CAS)
000900160727     A                                      TEXT('IMPORTO C/A AL')
