000100021028     A*------------------------------------------------------------------------*
000200040524     A* DS LETTURA CAMPO ANMFLO DI FNANM00F                                    *
000300021028     A*------------------------------------------------------------------------*
000400021028     A                                      REF(CNDIZION)
000500050512     A          R D§FVVSPN                  TEXT('DS lettura FVVSPN di FNFVV00F-
000600040524                                            ')
000700050512     A            §FVVSPN       15A
000800050512     A                                      TEXT('SPUNTATORE')
000900050512     A            §FVVTPM        1A
001000050512     A                                      TEXT('TIPO ZONE CONSEGNA: P=PARCEL-
001100050512                                             M=MESSAGGERIE')
001200160429     A            §FVVTURNO      1A
001500160429     A                                      TEXT('TURNO PIKING -
001600160429     A                                      BLANK=PRIMO/2=SECONDO')
001700160429     A                                      COLHDG('TURNO')
