000100010206      *--------------------------------------------------------------*
000200170919      *  TIPO VARIAZIONI GIACENZA C/ASSEGNO TIPO B
000300010206      *--------------------------------------------------------------*
000400170503     A                                      REF(CNDIZION)
000500170919     A          R DGCPB
000600010206      *
000700170919     A            GCPCAS        13S 3       TEXT('IMPORTO CONTRASSEGNO')
000800170919     A            GCPVCS         1          TEXT('VARIAZIONE CONTRASSEGNO')
000900170919     A            GCPPPC         1          TEXT('M/D A CHI PROVVIGIONI')
001000170919     A            GCPAPC         1          TEXT('S/N PROVVIGIONI C/ASS')
