000100021028     A*------------------------------------------------------------------------*
000200021028     A* DS LETTURA CAMPO TASFLO DI TITAS                                       *
000300021028     A*------------------------------------------------------------------------*
000400021028     A                                      REF(CNDIZION)
000500050916     A          R D§GCPFLR                  TEXT('DS lettura GCPFLR di TIGCP  ')
000600050916     A            D§GCPAPP       1
000700050916     A                                      TEXT('A=APPUNTAMENTO')
000800051013     A            D§GCPDISA      1
000900051013     A                                      TEXT('DISPOSIZIONI AUTOMATICHE-
001000051013     A                                      S=AUTOMATICHE/BLANK=MANUALI')
001100170222     A            D§GCPUTEW      1
001200170222     A                                      TEXT('UTENTE CHE DA DISPOSIZIONI -
001300170222     A                                      D=DESTINATARIO M=MITTENTE')
001400170503     A* IL SEGUENTE FLAG VIENE IMPOSTATO ALLO SCARICO DELLA SPUNTA SE DATA
001500170503     A*  GCPDLMA=0 E LA FASE INDICA CHE DEVE ESSERE PORTATA A MAG GIACENZA,
001600170503     A*  ANCHE SE DOPO LA FASE POTREBBE CAMBIARE
001700170503     A            D§GCPMAG       1
001800170503     A                                      TEXT('S=MERCE DA PORTARE A MAG.GIA-
001900170503     A                                      C')
002000170503     A            D§GCPL1       16          TEXT('LIBERO')
