000100011012     A*------------------------------------------------------------------------*
000200011012     A* TABELLA DEL GESTIONALE: DIVISE PER STATISTICHE
000300011012     A*------------------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500011015     A          R D§GEDST                   TEXT('GESTIONALE: DIVISE STATIST. ')
000600011022     A*---
000700011015     A* TRAINI
000800011022     A*---
000900011015     A            §GEDSTDIPT     3A         TEXT('TRAINI-DIV PRIMA DELLA DATA ')
001000011015     A            §GEDSTDIDT     3A         TEXT('TRAINI-DIV DOPO     LA DATA ')
001100011015     A            §GEDSTDATT     8S 0       TEXT('TRAINI-DATA VALIDITA DIV    ')
001200011022     A*---
001300011022     A* C/ECONOMICO TRAINI
001400011022     A*---
001500011022     A            §GEDSTDIPE     3A         TEXT('C/E TR-DIV PRIMA DELLA DATA ')
001600011022     A            §GEDSTDIDE     3A         TEXT('C/E TR-DIV DOPO     LA DATA ')
001700011022     A            §GEDSTDATE     8S 0       TEXT('C/E TR-DATA VALIDITA DIV    ')
