000100011012     A*------------------------------------------------------------------------*
000200011012     A* TABELLA DEL GESTIONALE: DIVISE PER ANAGRAFICHE DI CONTO ECONOMICO
000300011012     A*------------------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500011012     A          R D§GEDAC                   TEXT('GESTIONALE: DIVISE ANAGR C/E')
000600011012     A            §GEDACDIP      3A         TEXT('DIVISA PRIMA DELLA DATA     ')
000700011012     A            §GEDACDID      3A         TEXT('DIVISA DOPO     LA DATA     ')
000800011012     A            §GEDACDAT      8S 0       TEXT('DATA VALIDITA DIVISE        ')
000900011019     A*----
001000011019     A* LA DIVISA IN QUESTA TABELLA CONDIZIONA GLI IMPORTI DELLE ANAGRAFICHE DEL
001100011019     A* CONTO ECONOMICO CHE AL LORO INTERNO NON HANNO, APPUNTO, LA DIVISA.
001200011019     A* NEL DETTAGLIO:
001300011019     A* - ECEVT00F
001400011019     A* - ECEVD00F
001500011019     A*----
