000100890918     A*--------------------------------------------------------------*
000200021217     A*  TABELLA GESTIONE GABBIE E BANCALI
000300890918     A*--------------------------------------------------------------*
000400021217     A          R D§GGB                     TEXT('GESTIONE GABBIE/BANCALI')
000500021217     A            §GGBSEG        1A         TEXT('SEGNO CAUSALE E=+ U=-')
000600021217     A            §GGBDES       35A         TEXT('DESCRIZIONE CAUSALE')
000700150217     A            §GGBAUT        1A         TEXT('UTENTE SEDE/FILIALE/-
000800150212     A                                      ENTRAMBI')
000900150210     A            §GGBLS01       1A         TEXT('S=RICHIAMA FNLS01 PER  -
001000150210     A                                      CREAZ.BOLLA C/S')
001100150304     A            §GGBTSC        1A         TEXT('TIPO ART/GEST. B/F/O/G/TUTTO')
001200021218     A            §GGBTIM        1A         TEXT('TIPO CAUSALE A=AUTOMATICA -
001300021217     A                                      G=GENERATA M=MANUALE')
001400021217     A            §GGBCAC        4A         TEXT('CODICE CAUSALE CORRELATA')
001500021217     A            §GGBSOG        3A         TEXT('SOGGETTO MOVIMENTO')
001600150210     A            §GGBTIP        1A         TEXT('TIPO SOGGETTO F=FIL. -
001700150217     A                                      C=CLIENTE D=DESTINATARIO')
001800150223     A            §GGBSCO        1A         TEXT('APPLICA FRANCHIGIA X ROTTURE -
001900150223     A                                      S=SI')
