000100010206      *--------------------------------------------------------------*
000200160331      *  TABELLA GIORNI POSTICIPO DATA RITIRO
000300010206      *--------------------------------------------------------------*
000400160331      *  CHIAVE:  TBEKE1 = FILIALE RITIRO (999 = UNICA PER TUTTE)
000500010206      *           TBEKE2 = BLANK
000600010206      *--------------------------------------------------------------*
000700160331     A          R D§GPD                     TEXT('GIORNI POSTICIPO -
000800160331     A                                      DATA RITIRO')
000900010206      *
001000170315     A            §GPDLUN        2S 0       TEXT('GG POST.X LUNEDÌ')
001100170315     A            §GPDMAR        2S 0       TEXT('GG POST.X MARTEDÌ')
001200170315     A            §GPDMER        2S 0       TEXT('GG POST.X MERCOLEDÌ')
001300170315     A            §GPDGIO        2S 0       TEXT('GG POST.X GIOVEDÌ')
001400170315     A            §GPDVEN        2S 0       TEXT('GG POST.X VENERDÌ')
001500170315     A            §GPDSAB        2S 0       TEXT('GG POST.X SABATO')
001600170315     A            §GPDDOM        2S 0       TEXT('GG POST.X DOMENICA')
001700170315     A            §GPDLUNA       2S 0       TEXT('GG ANT.X LUNEDÌ')
001800170315     A            §GPDMARA       2S 0       TEXT('GG ANT.X MARTEDÌ')
001900170315     A            §GPDMERA       2S 0       TEXT('GG ANT.X MERCOLEDÌ')
002000170315     A            §GPDGIOA       2S 0       TEXT('GG ANT.X GIOVEDÌ')
002100170315     A            §GPDVENA       2S 0       TEXT('GG ANT.X VENERDÌ')
002200170315     A            §GPDSABA       2S 0       TEXT('GG ANT.X SABATO')
002300170315     A            §GPDDOMA       2S 0       TEXT('GG ANT.X DOMENICA')
