000100010206      *--------------------------------------------------------------*
000200160331      *  TABELLA GIORNI POSTICIPO DATA RITIRO
000300010206      *--------------------------------------------------------------*
000400160331      *  CHIAVE:  TBEKE1 = FILIALE RITIRO (999 = UNICA PER TUTTE)
000500010206      *           TBEKE2 = BLANK
000600010206      *--------------------------------------------------------------*
000700160331     A          R D§GPD                     TEXT('GIORNI POSTICIPO -
000800160331     A                                      DATA RITIRO')
000900010206      *
001000160331     A            §GPDLUN        2S 0       TEXT('GG X LUNEDÌ')
001100160331     A            §GPDMAR        2S 0       TEXT('GG X MARTEDÌ')
001200160331     A            §GPDMER        2S 0       TEXT('GG X MERCOLEDÌ')
001300160331     A            §GPDGIO        2S 0       TEXT('GG X GIOVEDÌ')
001400160331     A            §GPDVEN        2S 0       TEXT('GG X VENERDÌ')
001500160331     A            §GPDSAB        2S 0       TEXT('GG X SABATO')
001600160331     A            §GPDDOM        2S 0       TEXT('GG X DOMENICA')
