000100021028     A*------------------------------------------------------------------------*
000200070209     A* DS LETTURA CAMPO GRGFLO DI FIGRG (ANAGRAFICA GIRI CONSEGNA)            *
000300021028     A*------------------------------------------------------------------------*
000400021028     A                                      REF(CNDIZION)
000500070209     A          R D§GRGFLO                  TEXT('DS lettura GRGFLO di FIGRG')
000600110624     A            §GRGFIT        1          TEXT('S=Fittizio (no su mappa)')
000700070316     A            §GRGDST        1          TEXT('N=No giro in distinta')
000800070316     A            §GRGEDP        1          TEXT('S=Giro uso esclusivo EDP')
000900070620     A            §GRGTUG        1          TEXT('Flag tipo utilizzo giro -
001000070620     A                                      C/R/E = Consegna/Ritiro/Entrambi')
001100110624     A            §GRGCSTO       1          TEXT('S=Giro Centro Storico')
