000100981229      *---------------------------------------------------------------*
000200161202      *  ARCHIVIO DISPO DI CONSEGNA DA WEB:
000300161202      *              DS DEL CAMPO ALERT RICHIESTI - IDCALERT (10 CHAR)
000400981229      *---------------------------------------------------------------*
000800981229     A                                      REF(CNDIZION)
000900981229      *
001000161202     A          R D§IDC                     TEXT('ALERT RICHIESTI')
001100981229      *
001200161202     A            §IDCFLO        9          TEXT('VUOTO - DA UTILIZZARE')
001400161202     A            §IDCSTA        1          TEXT('STATO SPED QuandoImmessaDispo-
001500161202     A                                      :P=DaPart,A=InArr. NoTent.Cons,-
001600161202     A                                      " "=InArr. SiTent.Cons')
