000100890918     A*--------------------------------------------------------------*
000200080627     A*  TABELLA  INFORMAZIONI  COMMERCIALI POTENZIALI
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500080627     A          R D§IFO                     TEXT('INFO COMMERCIALI')
000600080627     A            §IFODES       25A         TEXT('DESCRIZIONE')
000700080627     A            §IFOOBL        1A         TEXT('S=TIPO PRODOTTO OBBLIGATO-
000800981029     A                                      RIO')
000900080627     A            §IFOSPP        1A         TEXT('S=TIPO PRODOTTO CON SOTTO-
001000981029     A                                      PRODOTTO')
001100080627     A            §IFOITA        1A         TEXT('S=INFO PER TRAFFICO ITALIA')
001200080627     A            §IFOEST        1A         TEXT('S=INFO PER TRAFFICO ESTERO')
001300080627     A            §IFOGEN        1A         TEXT('S=INFO GENERICA I/E')
001400080627     A            §IFOSNP        1A         TEXT('S=PREVEDE INSERIMENTO FATTU-
001500080516                                            RATO')
001600080627     A            §IFOSNS        1A         TEXT('S=PREVEDE INSERIMENTO NUM.-
001700080516                                            SPEDIZIONI')
001800080627     A            §IFOSNF        1A         TEXT('S=PREVEDE INSERIMENTO FATT-
001900080516                                            URATO')
002000080627     A            §IFOIFG        1A         TEXT('GRUPPO INFO COMMERCIALE')
