000100890918     A*--------------------------------------------------------------*
000200080627     A*  TABELLA  INFORMAZIONI  COMMERCIALI POTENZIALI
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500080627     A          R D§IFO                     TEXT('INFO COMMERCIALI')
000600080627     A            §IFODES       25A         TEXT('DESCRIZIONE')
000700080702     A            §IFOOBL        1A         TEXT('S=INFO COMMERCIALE OBBLIG-
000800080702     A                                      ATORIA')
000900081006     A            §IFOIFS        1A         TEXT('S=INFO COMM. CON SOTTO-
001000081006     A                                      TIPO-TAB IFS')
001100081006     A            §IFOIFV        1A         TEXT('S=VISUALIZZA TUTTI SOTTO-
001200081006     A                                      TIPI ?=SCELTA COL ?')
001300081003     A            §IFOSNV        1A         TEXT('PREVEDE INSERIMENTO VALOR-
001400081003                                            E: S=SI O=OBBLIGO')
001500081003     A            §IFOSNS        1A         TEXT('PREVEDE INSERIMENTO NUM.-
001600081003                                            SPEDIZ.:S=SI O=OBBLIGO')
001700081003     A            §IFOSNF        1A         TEXT('PREVEDE INSERIMENTO FATT-
001800081003                                            URATO: S=SI O=OBBLIGO')
001900081003     A            §IFOSNE        1A         TEXT('PREVEDE INSERIMENTO S/N:-
002000081003                                             S=SI O=OBBLIGO')
002100080627     A            §IFOIFG        2A         TEXT('CATEGORIA INFO COMMERCIALE')
002200080627     A            §IFOOGI        3S 0       TEXT('ORDINAMENTO NELLA CATEGORIA')
002300081003     A            §IFOTVA        3A         TEXT('TIPO VALORE')
002400110707     A            §IFOANN        1A         TEXT('DA ANNULLARE SOLO IN VIS-
002500110707                                            UAL S=FORZABILE O=OBBLIGO ANNULLAM')
002600080703     A            §IFOTIP        1A         TEXT('I=ITALIA E=ESTERO')
002700081027     A            §IFOSTA        1A         TEXT('S=INFO COMMERCIALE STAMPABI-
002800081027                                            LE')
002900081127     A            §IFOL1         4
003000081126     A            §IFONREC       2S 0       TEXT('NUMERO RECORD DELLA INFO SE -
003100081126                                            CON SOTTOTIPO COL''?''')
003200081027     A            §IFODEB       19A         TEXT('DESCRIZIONE BREVE')
003300140715     A            §IFOSNVD       1A         TEXT('PREVEDE INSERIMENTO VALOR-
003400140715                                            E CON DEC.: S=SI O=OBBLIGO A=AUTO')
