000100130205     /*PRM mbr(*none) size(1 0 0)
000200130205     /*END
000300130205      *--------------------------------------------------------------*
000400130205      *  Tabella "ILV" = RoorFolders per immagini LdV                *
000500130205      *--------------------------------------------------------------*
000600130205     A          R D§ILV                     TEXT('RootFolder per imma-
000700130205     A                                      gini LdV')
000800130205      *
000900130206     A            §ILVIMGOK    100A         TEXT('RootFolder per imma-
001000130206     A                                      gini OK')
001100130206     A            §ILVIMGSCA   100A         TEXT('RootFolder per imma-
001200130206     A                                      gini A SCARTO')
