000100170707     /*PRM mbr(*none) size(1 0 0)
000200170707     /*END
000300021028     A*------------------------------------------------------------------------*
000400120528     A* DS LETTURA CAMPO ILVLIBERO DI FIILV00F                                 *
000500021028     A*------------------------------------------------------------------------*
000600120528     A          R D§ILVLIB                  TEXT('DS lettura ILVLIBERO FIILV00F-
000700170707     A                                      ')
000800120528     A            §ILVHMP        4
000900120702     A                                      TEXT('ORA CONSEGNA')
001000170707     A            §ILVAPL        1
001100170707     A                                      TEXT('COD.APPLICAZIONE: +
001200170707     A                                            "D"=DS_GROUP, +
001300170707     A                                            "G"=GULLIVER')
