000100890918     A*--------------------------------------------------------------*
000200011030     A*  TABELLA  DEL GESTIONALE: LIMITI IMPORTO DA ASSICURARE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500011030     A          R D§LIA                     TEXT('GESTIONALE LIMITI IMPORTO DA -
000600011030     A                                      ASSICURARE')
000700011030     A            §LIADS        50A         TEXT('DESCRIZIONE')
000800011210     A            §LIAMN        13S 3       TEXT('LIMITE MINIMO')
000900011210     A            §LIAX1        13S 3       TEXT('LIMITE MASSIMO 1')
001000011210     A            §LIAX2        13S 3       TEXT('LIMITE MASSIMO 2')
