000100060810      *PARMS MBR(*NONE)
000200060810      *---------------------------------------------------------------*
000300060810      * TABELLA "SCAGLIONI DI INCREMENTO DEL PREZZO DEL GASOLIO"      *
000400060810      * N.B. - KE1 = progressivo (3/0)                                *
000500060810      *        KE2 = *blanks                                          *
000600060810      *---------------------------------------------------------------*
000700060810     A          R D§IPG                     TEXT('SCAGLIONI DI INCREME-
000800060810     A                                      NTO PREZZO DEL GASOLIO')
000900060810      *
001000060810     A            §IPGMIN        3S 0       TEXT('PREZZO MINIMO  DELLO-
001100060810     A                                       SCAGLIONE (€)')
001200060810     A            §IPGMAX        3S 0       TEXT('PREZZO MASSIMO DELLO-
001300060810     A                                       SCAGLIONE (€)')
