000100890918     A*--------------------------------------------------------------*
000200020212     A*  TABELLA  "ISV"  DS TABELLA TIPI SERVIZI
000300890918     A*--------------------------------------------------------------*
000400020212     A          R D§ISV                     TEXT('TIPI SERVIZI')
000500020212     A            §ISVDESC      25A         TEXT('DESCRIZIONE')
000600170111     A            §ISVPROC       1A         TEXT('PROC.: S=SGI F=FTP W=WS')
000700030603     A            §ISVCOD        1A         TEXT('DECODIFICA DI RIFERIMENTO PRO-
000800030603     A                                      CEDURA')
000900030603     A            §ISVUNI        1A         TEXT('FLAG X SI CONTROLLO UNIFICAZI-
001000030603     A                                      ONI')
001100030603     A            §ISVVERS       1A         TEXT('FLAG X VERSO: U=UPL D=DWL')
001200040422     A            §ISVSGI1       1A         TEXT('TIPO ABILITAZIONI SGIUS')
001300040827     A            §ISVLOG        1A         TEXT('LOG DI DESTINAZIONE')
001400040827     A            §ISVLOGTIP     2A         TEXT('TIPO LOG DI DESTINAZIONE')
001500051229     A            §ISVRGR        1A         TEXT('RAGGRUP.: T=T&T U=UPL D=DWL')
001600100217     A            §ISVCTRL       4A         TEXT('TIPO CONTROLLO SPECIFICO')
001700101006     A            §ISV_FILER     4A         TEXT('LIBERO')
001800101006     A            §ISVPGMSRV     3A         TEXT('*PGM DA RICH "DOPO" SRV')
001900100913     A            §ISVFTP        1A         TEXT('FLAG F=FTP')
002000101013     A            §ISVPGMTIP     3A         TEXT('*PGM DA RICH "DOPO" TIPF')
