000100890918     A*--------------------------------------------------------------*
000200100226     A*  INFORMAZIONI COMMERCIALI TRATTATIVA
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500100226     A          R D§ITO                     TEXT('INFO COMMERCIALI')
000600100226     A            §ITODES       25A         TEXT('DESCRIZIONE')
000700100226     A            §ITOOBL        1A         TEXT('S=INFO COMMERCIALE OBBLIG-
000800080702     A                                      ATORIA')
000900100302     A            §ITOITS        1A         TEXT('S=INFO COMM. CON SOTTO-
001000100302     A                                      TIPO-TAB ITS')
001100100226     A            §ITOIFV        1A         TEXT('S=VISUALIZZA TUTTI SOTTO-
001200081006     A                                      TIPI ?=SCELTA COL ?')
001300100226     A            §ITOSNV        1A         TEXT('PREVEDE INSERIMENTO VALOR-
001400081003                                            E: S=SI O=OBBLIGO')
001500100226     A            §ITOSNS        1A         TEXT('PREVEDE INSERIMENTO NUM.-
001600081003                                            SPEDIZ.:S=SI O=OBBLIGO')
001700100226     A            §ITOSNF        1A         TEXT('PREVEDE INSERIMENTO FATT-
001800081003                                            URATO: S=SI O=OBBLIGO')
001900100226     A            §ITOSNE        1A         TEXT('PREVEDE INSERIMENTO S/N:-
002000081003                                             S=SI O=OBBLIGO')
002100100302     A            §ITOITG        2A         TEXT('CATEGORIA INFO TRATTATIVA')
002200100226     A            §ITOOGI        3S 0       TEXT('ORDINAMENTO NELLA CATEGORIA')
002300100226     A            §ITOTVA        3A         TEXT('TIPO VALORE')
002400100226     A            §ITOANN        1A         TEXT('S=DA ANNULLARE SOLO IN VIS-
002500080702                                            UAL')
002600100226     A            §ITOTIP        1A         TEXT('I=ITALIA E=ESTERO')
002700100226     A            §ITOSTA        1A         TEXT('S=INFO COMMERCIALE STAMPABI-
002800081027                                            LE')
002900100423     A            §ITOSGN        1          TEXT('S=PREVEDE NUMERI NEGATIVI')
003000100423     A            §ITOL1         3
003100100226     A            §ITONREC       2S 0       TEXT('NUMERO RECORD DELLA INFO SE -
003200081126                                            CON SOTTOTIPO COL''?''')
003300100226     A            §ITODEB       19A         TEXT('DESCRIZIONE BREVE')
003400110406     A            §ITOSNVD       1A         TEXT('PREVEDE INSERIMENTO VALOR-
003500110406                                            E CON DEC.: S=SI O=OBBLIGO')
