000100020513      *PARMS MBR(*NONE)
000200890918     A*--------------------------------------------------------------*
000300120601     A*  TABELLA JDC: JDOC: CLIENTI PER RITORNO IMMAGINI DOC.        *
000400890918     A*--------------------------------------------------------------*
000500120601     A          R D克DC
000600120601     A            克DCRAG       25A         TEXT('RAGIONE SOCIALE CLIENTE')
000700120601     A            克DCTPT        1          TEXT('TIPO PORTO: "F"/"A"/"E"=-
000800050314     A                                      ENTRAMBI')
000900120601     A            克DCRES        1          TEXT('S=INCLUDERE RESI')
001000120601     A            克DCREC        1          TEXT('S=INCLUDERE RECUPERI')
001100120601     A            克DCCSR        1          TEXT('S=INCLUDERE C/SERV.')
001200120601     A            克DCSSR        1          TEXT('S=SOLO BOLLE CON SERIE')
001300120601     A            克DCDIR       30A         TEXT('DIRECTORY X IMMAGINI +
001400120601     A                                      DOCUMENTI')
001500120601     A            克DCTPI        3A         TEXT('TIPO IMMAGINE DOC:TIF/JPG')
001600120601     A            克DCFMI        2A         TEXT('FLAG NOME IMMAGINE DOC.')
001700120601     A            克DCAUT        1A         TEXT('TIPO ELABORAZIONE A=FTP N=NO +
001800090302     A                                                              S=CD')
001900120601     A            克DCTDTA       1          TEXT('TIPO DATA PER ESTRAZIONE CD +
002000090225     A                                            S=DATA SPED. C=DATA CONS.')
002100120601     A            克DCTAD        1A         TEXT('TIPO ADDEBITO S=CREA TITAS +
002200090225     A                                            V=TITAS CON VARIA NEGATA +
002300090225     A                                            N=NON CREA TITAS')
002400120601     A            克DCSCHGG      2S 0       TEXT('SCHEDULAZ. MAIL X CD: +
002500071206     A                                           GG DEL MESE')
002600120601     A            克DCSCH01      1A         TEXT('SCHEDULAZ. MAIL X CD: +
002700071206     A                                           GENNAIO   (_/X)')
002800120601     A            克DCSCH02      1A         TEXT('SCHEDULAZ. MAIL X CD: +
002900071206     A                                           FEBBRAIO  (_/X)')
003000120601     A            克DCSCH03      1A         TEXT('SCHEDULAZ. MAIL X CD: +
003100090225     A                                           MARZO     (_/X)')
003200120601     A            克DCSCH04      1A         TEXT('SCHEDULAZ. MAIL X CD: +
003300071206     A                                           APRILE    (_/X)')
003400120601     A            克DCSCH05      1A         TEXT('SCHEDULAZ. MAIL X CD: +
003500071206     A                                           MAGGIO    (_/X)')
003600120601     A            克DCSCH06      1A         TEXT('SCHEDULAZ. MAIL X CD: +
003700071206     A                                           GIUGNO    (_/X)')
003800120601     A            克DCSCH07      1A         TEXT('SCHEDULAZ. MAIL X CD: +
003900071206     A                                           LUGLIO    (_/X)')
004000120601     A            克DCSCH08      1A         TEXT('SCHEDULAZ. MAIL X CD: +
004100071206     A                                           AGOSTO    (_/X)')
004200120601     A            克DCSCH09      1A         TEXT('SCHEDULAZ. MAIL X CD: +
004300071206     A                                           SETTEMBRE (_/X)')
004400120601     A            克DCSCH10      1A         TEXT('SCHEDULAZ. MAIL X CD: +
004500071206     A                                           OTTOBRE   (_/X)')
004600120601     A            克DCSCH11      1A         TEXT('SCHEDULAZ. MAIL X CD: +
004700071206     A                                           NOVEMBRE  (_/X)')
004800120601     A            克DCSCH12      1A         TEXT('SCHEDULAZ. MAIL X CD: +
004900071206     A                                           DICEMBRE  (_/X)')
005000120601     A            克DCNOTE      70A         TEXT('NOTE')
005100120601     A            克DCLNP        3S 0       TEXT('LNP DA ESTRARRE')
005200120601     A            克DCKSU        7S 0       TEXT('CODICE PADRE X LEGAME')
005300120601     A            克DCMESI       2S 0       TEXT('N.MESI DI ESTRAZIONE (01-12)')
005400120601     A            克DCDATAI      6S 0       TEXT('AAAAMM PRIMA ESTRAZIONE')
005500120601     A            克DCDATELA     6S 0       TEXT('AAAAMM ULTIMA ESTRAZIONE')
005600120601     A            克DCTADU       1A         TEXT('FREQUENZA ADDEBITO +
005700090302     A                                            I=X OGNI IMMAGINE +
005800090302     A                                            J=A RIEPILOGO X JOB +
005900090302     A                                            S=SETTIMANALE +
006000090302     A                                            M=MENSILE')
006100120601     A            克DCKSC        7S 0       TEXT('CODICE CLIENTE FORZATO')
006200120601     A            克DCCTR        3A         TEXT('CODICE TARIFFA FORZATO')
006300120601     A            克DCFIMP       1A         TEXT('TIPO IMPORTO FORZATO +
006400090225     A                                            T=IMPORTO TOTALE +
006500090302     A                                            I=IMPORTO X IMMAGINE')
006600120601     A            克DCIMP       10S 3       TEXT('IMPORTO FORZATO')
006700110713
006800120601     A            克DCPGM       10A         TEXT('PGM CREA FILE ELENCO +
006900110713     A                                            IMMAGINI X CLIENTE')
007000120601     A            克DCELE        1A         TEXT('TIPO ELENCO U=UNICO X JOB +
007100110713     A                                                        C=DIVISO X CLI.')
007200120606     A            克DCPAG        3A         TEXT('CLI=DOC COMPLETO CL1=+
007300120606     A                                      DOC NO PRIMA PAGINA')
007400120608     A            克DCDTI        8S 0       TEXT('DATA INIZIO SCAN. DOC')
007500120608     A            克DCDTF        8S 0       TEXT('DATA FINE SCAN. DOC')
