000100981229      *---------------------------------------------------------------*
000200000621      * TEMPI DI CONSEGNA POSTE
000300000621      * ATTENZIONE !! LA KEY 1 DEVE ESSERE MASSIMO LUNGA 3 ALFA
000400000621      * PREVISTO DAL PGM FNLRXXR
000500981229      *---------------------------------------------------------------*
000600981229     A                                      REF(CNDIZION)
000700981229      *
000800000621     A          R DJPT                      TEXT('DS TEMPI DI CONSEGNA POSTE')
000900981229      *
001000000621     A            克PTDES       15A         TEXT('DESCRIZIONE COLONNA')
001100000621     A            克PTSGD        1A         TEXT('SEGNO ORE: DAL')
001200000621     A            克PTHHD        4S 0       TEXT('RANGE ORE: DAL')
001300000621     A            克PTSGA        1A         TEXT('SEGNO ORE: AL')
001400000621     A            克PTHHA        4S 0       TEXT('RANGE ORE: AL')
001500000914     A            克PTUPO        1A         TEXT('S=USO FILIALE')
001600000918     A            克PTUSE        1A         TEXT('S=USO IN SEDE')
