000100020513      *PARMS MBR(*NONE)
000200890918     A*--------------------------------------------------------------*
000300050314     A*  TABELLA LAC: LAGUNA: CLIENTI PER RITORNO IMMAGINI           *
000400890918     A*--------------------------------------------------------------*
000500050314     A          R D§LAC
000600050314     A            §LACRAG       25A         TEXT('RAGIONE SOCIALE CLIENTE')
000700050314     A            §LACTPT        1          TEXT('TIPO PORTO: "F"/"A"/"E"=-
000800050314     A                                      ENTRAMBI')
000900050314     A            §LACRES        1          TEXT('S=INCLUDERE RESI')
001000050314     A            §LACREC        1          TEXT('S=INCLUDERE RECUPERI')
001100050314     A            §LACCSR        1          TEXT('S=INCLUDERE C/SERV.')
001200050314     A            §LACSSR        1          TEXT('S=SOLO BOLLE CON SERIE')
001300050314     A            §LACDIR       30A         TEXT('DIRECTORY X IMMAGINI')
001400050315     A            §LACTPI        3A         TEXT('TIPO IMMAGINE:TIF/JPG')
001500050324     A            §LACFMI        2A         TEXT('FLAG NOME IMMAGINE:"S "=N.SPE-
001600050324     A                                      D;"N "=RMN;"A "=RMA;"NS"=RMN+N.SPED-
001700050324                                            ;"AS"=RMA+N.SPED.')
001800050321     A            §LACAUT        1A         TEXT('INVIO AUTOMATICO:"S"=SI;"N"=N-
001900050321     A                                      O')
