000100060601      *---------------------------------------------------------------*
000200060601      * TABELLA "OBIETTIVI DI PRODUTTIVITÀ DI UN                      *
000300060601      *         IMPIANTO AUTOMATICO SMISTACOLLI"                      *
000400060601      * N.B. - KE1 = Tipo F.V.         (2=Partenze, 5=Arrivi)         *
000500060601      *        KE2 = Tipo Applicazione                                *
000600060601      *---------------------------------------------------------------*
000700060601     A          R D§KPI                     TEXT('OBIETTIVI DI PRODUTT-
000800060601     A                                      IVITÀ DI UN IMPIANTO AUTOM-
000900060601     A                                      ATICO SMISTACOLLI')
001000060601      *
001100060601     A            §KPIDES       25A         TEXT('DESCRIZIONE')
001200060601     A            §KPIPBA        2S 0       TEXT('PRODUTTIVITÀ BANCO (-
001300060601     A                                      NR.COLLI/MIN.)')
001400060601     A            §KPIPSC        5S 2       TEXT('PERCENTUALE SCOSTAME-
001500060601     A                                      NTO LIMITE PER LE VALUTAZI-
001600060601     A                                      ONI SUL RAGGIUNGIMENTO O M-
001700060601     A                                      ENO DELL''OBIETTIVO')
