000100041221      *--------------------------------------------------------------*
000200121217      *  TABELLA KPV - CLIENTI PER PESI VDL
000300041221      *--------------------------------------------------------------*
000400041221      *
000500041221     A                                      REF(CNDIZION)
000600041221      *
000700121217     A          R D§KPV                     TEXT('Clienti PESI VDL')
000800041221      *
000900121217     A            §KPVKSC        7          TEXT('COD CLIENTE')
001000121217     A            §KPVRSC       35          TEXT('RAGIONE SOCIALE CLIENTE')
001100121217     A            §KPVKSU        7          TEXT('COD CLIENTE UNIFICANTE')
001200121217     A            §KPVRSU       35          TEXT('RAGIONE SOCIALE UNIFICANTE')
001300121217     A            §KPVTERM       3          TEXT('TERMINAL DI APPARTENENZA CLI')
001400121219     A            §KPVDESCR     45          TEXT('DESCRIZIONE TABELLA')
