000100020513      *PARMS MBR(*NONE)
000200890918     A*--------------------------------------------------------------*
000300121212     A*  TABELLA LA2:  CLIENTI PER RITORNO IMMAGINI                  *
000400890918     A*--------------------------------------------------------------*
000500121212     A          R D§LA2
000600121212     A            §LA2RAG       25A         TEXT('RAGIONE SOCIALE CLIENTE')
000700121212     A            §LA2TPT        1          TEXT('TIPO PORTO: "F"/"A"/"E"=-
000800050314     A                                      ENTRAMBI')
000900121212     A            §LA2RES        1          TEXT('S=INCLUDERE RESI')
001000121212     A            §LA2REC        1          TEXT('S=INCLUDERE RECUPERI')
001100121212     A            §LA2CSR        1          TEXT('S=INCLUDERE C/SERV.')
001200121212     A            §LA2SSR        1          TEXT('S=SOLO BOLLE CON SERIE')
001300121212     A            §LA2DIR       30A         TEXT('DIRECTORY X IMMAGINI')
001400121212     A            §LA2TPI        3A         TEXT('TIPO IMMAGINE:TIF/JPG')
001500121212     A            §LA2FMI        2A         TEXT('FLAG NOME IMMAGINE')
001600121212     A            §LA2AUT        1A         TEXT('TIPO ELABORAZIONE A=FTP N=NO +
001700090302     A                                                              S=CD')
001800121212     A            §LA2TDTA       1          TEXT('TIPO DATA PER ESTRAZIONE CD +
001900090225     A                                            S=DATA SPED. C=DATA CONS.')
002000121212     A            §LA2TAD        1A         TEXT('TIPO ADDEBITO S=CREA TITAS +
002100090225     A                                            V=TITAS CON VARIA NEGATA +
002200090225     A                                            N=NON CREA TITAS')
002300121212     A            §LA2SCHGG      2S 0       TEXT('SCHEDULAZ. MAIL X CD: +
002400071206     A                                           GG DEL MESE')
002500121212     A            §LA2SCH01      1A         TEXT('SCHEDULAZ. MAIL X CD: +
002600071206     A                                           GENNAIO   (_/X)')
002700121212     A            §LA2SCH02      1A         TEXT('SCHEDULAZ. MAIL X CD: +
002800071206     A                                           FEBBRAIO  (_/X)')
002900121212     A            §LA2SCH03      1A         TEXT('SCHEDULAZ. MAIL X CD: +
003000090225     A                                           MARZO     (_/X)')
003100121212     A            §LA2SCH04      1A         TEXT('SCHEDULAZ. MAIL X CD: +
003200071206     A                                           APRILE    (_/X)')
003300121212     A            §LA2SCH05      1A         TEXT('SCHEDULAZ. MAIL X CD: +
003400071206     A                                           MAGGIO    (_/X)')
003500121212     A            §LA2SCH06      1A         TEXT('SCHEDULAZ. MAIL X CD: +
003600071206     A                                           GIUGNO    (_/X)')
003700121212     A            §LA2SCH07      1A         TEXT('SCHEDULAZ. MAIL X CD: +
003800071206     A                                           LUGLIO    (_/X)')
003900121212     A            §LA2SCH08      1A         TEXT('SCHEDULAZ. MAIL X CD: +
004000071206     A                                           AGOSTO    (_/X)')
004100121212     A            §LA2SCH09      1A         TEXT('SCHEDULAZ. MAIL X CD: +
004200071206     A                                           SETTEMBRE (_/X)')
004300121212     A            §LA2SCH10      1A         TEXT('SCHEDULAZ. MAIL X CD: +
004400071206     A                                           OTTOBRE   (_/X)')
004500121212     A            §LA2SCH11      1A         TEXT('SCHEDULAZ. MAIL X CD: +
004600071206     A                                           NOVEMBRE  (_/X)')
004700121212     A            §LA2SCH12      1A         TEXT('SCHEDULAZ. MAIL X CD: +
004800071206     A                                           DICEMBRE  (_/X)')
004900121212     A            §LA2NOTE      70A         TEXT('NOTE')
005000121212     A            §LA2LNP        3S 0       TEXT('LNP DA ESTRARRE')
005100121212     A            §LA2KSU        7S 0       TEXT('CODICE PADRE X LEGAME')
005200121212     A            §LA2MESI       2S 0       TEXT('N.MESI DI ESTRAZIONE (01-12)')
005300121212     A            §LA2DATAI      6S 0       TEXT('AAAAMM PRIMA ESTRAZIONE')
005400121212     A            §LA2DATELA     6S 0       TEXT('AAAAMM ULTIMA ESTRAZIONE')
005500121212     A            §LA2TADU       1A         TEXT('FREQUENZA ADDEBITO +
005600090302     A                                            I=X OGNI IMMAGINE +
005700090302     A                                            J=A RIEPILOGO X JOB +
005800090302     A                                            S=SETTIMANALE +
005900090302     A                                            M=MENSILE')
006000121212     A            §LA2KSC        7S 0       TEXT('CODICE CLIENTE FORZATO')
006100121212     A            §LA2CTR        3A         TEXT('CODICE TARIFFA FORZATO')
006200121212     A            §LA2FIMP       1A         TEXT('TIPO IMPORTO FORZATO +
006300090225     A                                            T=IMPORTO TOTALE +
006400090302     A                                            I=IMPORTO X IMMAGINE')
006500121212     A            §LA2IMP       10S 3       TEXT('IMPORTO FORZATO')
006600110713
006700121212     A            §LA2PGM       10A         TEXT('PGM CREA FILE ELENCO +
006800110713     A                                            IMMAGINI X CLIENTE')
006900121212     A            §LA2ELE        1A         TEXT('TIPO ELENCO U=UNICO X JOB +
007000110713     A                                                        C=DIVISO X CLI.')
