000100990120     A*------------------------------------------------------------------------*
000200011112     A* TABELLA LIVELLO AUTORITA'                                              *
000300011112     A* NB. tbeke1 = Livello autorità                                          *
000400990120     A*------------------------------------------------------------------------*
000500990120     A                                      REF(CNDIZION)
000600011112     A          R D§LAT                     TEXT('LIVELLO AUTORITA''')
000700011120     A            §LATDES       25          TEXT('DESCRIZIONE')
000800020402     A            §LATUUS        1          TEXT('S=UTILIZZABILE PER UTENTI DI -
000900020402     A                                      SEDE')
001000020423     A            §LATABI        1          TEXT('S=UTENTE SENZA ABILITAZIONE')
001100120808     A            §LATLIV        2A         TEXT('Livello abilitazione per CRM')
