000100890918     A*--------------------------------------------------------------*
000200011026     A*  TABELLA  DEL GESTIONALE: LIMITI C/ASSEGNO
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500011026     A          R D§LCA                     TEXT('GESTIONALE LIMITI C/ASSEGNO')
000600011026     A            §LCADS        50A         TEXT('DESCRIZIONE')
000700011210     A            §LCAMN        13S 3       TEXT('LIMITE MINIMO')
000800011210     A            §LCAX1        13S 3       TEXT('LIMITE MASSIMO 1')
000900011210     A            §LCAX2        13S 3       TEXT('LIMITE MASSIMO 2')
001000011210     A            §LCACO        13S 3       TEXT('LIMITE ABILITAZIONE CONSEGNA')
001100050301     A            §LCAB         13S 3       TEXT('LIMITE PER TIPI INCASSO BARTO-
001200050301     A                                      LINI NON ABILITATI DA SEDE')
