000100890918     A*--------------------------------------------------------------*
000200980525     A*  TABELLA  "STD"  DATI STANDARD DANNI
000300890918     A*--------------------------------------------------------------*
000400980525     A          R D§STD                     TEXT('STANDARD DANNI')
000500010903     A            §VUOTO02       7S 0       TEXT('CAMPO VUOTO')
000600980619     A            §STDPTL        5S 2       TEXT('PERCENTUALE DI TOLLERANZA AUM-
000700980619     A                                      ENTO IMPORTO LIQUIDAZIONE')
000800980917     A            §STDCPD        2S 0       TEXT('C.A. PER PAGINA IN DENUNCIA')
000900990226     A            §STDIPA       13S 3       TEXT('LIMITE PERIZIA PER AVARIE')
001000051116      ** SE IL CAMPO STDMOD E' UGUALE A "S" VANNO IN LINEA LE MODIFICHE
001100051116      ** CAMPO PROVVISORIO
001200051116     A            §STDMOD        1          TEXT('MODIFICA LT DEL 161105')
001300051116     A            §VUOTO         1          TEXT('CAMPO VUOTO')
001400990129     A            §STDPV1        3          TEXT('1° PROFILO X VARIAZIONI')
001500990129     A            §STDPV2        3          TEXT('2° PROFILO X VARIAZIONI')
001600990211     A            §STDMTL        4S 0       TEXT('MINUTI DI TOLLERANZA SCARICO -
001700010903     A                                      PISTOLA')
001800990301     A            §STDIDA       13S 3       TEXT('IMP. LIMITE PER DOCUMENTO AVA-
001900010903     A                                      RIE')
002000990301     A            §STDVDA        3          TEXT('VALUTA IMP. LIMITE PER DOCUME-
002100010903     A                                      NTO AVARIE')
002200990301     A            §STDVPA        3          TEXT('VALUTA LIMITE PERIZIA AVARIE')
002300990301     A            §STDIAC       13S 3       TEXT('IMP. LIMITE AVARIE PER CONSUL-
002400010903     A                                      DANNI')
002500990301     A            §STDVAC        3          TEXT('VALUTA IMP. LIMITE AVARIE PER-
002600010903     A                                       CONSULDANNI')
002700990301     A            §STDILC       13S 3       TEXT('IMP. LIMITE NO AVARIA PER CON-
002800010903     A                                      SULDANNI')
002900990301     A            §STDVLC        3          TEXT('VALUTA IMP. LIMITE NO AVARIA -
003000010903     A                                      PER CONSULDANNI')
003100990506     A            §STDPCO        5          TEXT('PROFILO CONSULDANNI')
003200990507     A            §STDFRC        3S 0       TEXT('FASE LIMITE INFERIORE PER INT-
003300010903     A                                      ERROGAZIONE CONSULDANNI')
003400010903     A            §STDLLT        9S 3       TEXT('LIMITE LIQUID.TRANSATTIVA IN -
003500010903     A                                      VALUTA')
003600010903     A            §STDVLL        3          TEXT('VALUTA LIMITE LIQUID.TRANSATT-
003700010903     A                                      IVA')
003800031211     A            §STDLPF1       9S 3       TEXT('1° LIMITE PRATICHE IN FRANCHI-
003900031211     A                                      GIA')
004000031211     A            §STDDLPF1      8S 0       TEXT('DATA DECORRENZA PER 1° LIMITE-
004100031211     A                                       PRATICHE IN FRANCHIGIA')
004200031211     A            §STDLPF2       9S 3       TEXT('2° LIMITE PRATICHE IN FRANCHI-
004300031211     A                                      GIA')
004400031211     A            §STDDLPF2      8S 0       TEXT('DATA DECORRENZA PER 2° LIMITE-
004500031211     A                                       PRATICHE IN FRANCHIGIA')
004600050223     A            §STDPBA       10          TEXT('PROFILO UTENTE BARTOLINI')
004700050516     A            §STDLAC       13S 3       TEXT('IMP. LIMITE C.A. CHE PAGA AIG-
004800050516     A                                      ')
004900050516     A            §STDLAE       13S 3       TEXT('IMP. LIMITE EVENTO CHE PAGA -
005000050516     A                                      AIG')
005100071204     A            §STDPB2       10          TEXT('PROFILO UTENTE BARTOLINI RE-
005200071204     A                                      SPONSABILE UFF.DANNI')
