000100890918     A*--------------------------------------------------------------*
000200011030     A*  TABELLA  DEL GESTIONALE: LIMITI IMPORTO DA ASSICURARE
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500090519     A          R D§LTS                     TEXT('GESTIONALE LIMITI PER TIPO SE-
000600090519     A                                      RVIZIO')
000700090519     A            §LTSLCLM  R     S         REFFLD($NCL)
000800090519     A                                      TEXT('LIMITE COLLI MAX')
000900090519     A            §LTSLCLF  R     S         REFFLD($NCL)
001000090519     A                                      TEXT('LIMITE COLLI FORZ.')
001100090519     A            §LTSLPKM  R     S         REFFLD($PKL)
001200090519     A                                      TEXT('LIMITE KG MAX')
001300090519     A            §LTSLPKF  R     S         REFFLD($PKL)
001400090519     A                                      TEXT('LIMITE KG FORZ.')
001500090519     A            §LTSLMCM  R     S         REFFLD($VLU)
001600090519     A                                      TEXT('LIMITE MC MAX')
001700090519     A            §LTSLMCF  R     S         REFFLD($VLU)
001800090519     A                                      TEXT('LIMITE MC FORZ.')
001900100111      * SCARICO PER PC VAS
002000100111     A            §LTSVAS        1A         TEXT('S=SI SCARICA X PCVAS')
