000100981229      *---------------------------------------------------------------*
000200000515      * ARCHIVIO ANOMALIE: DS DEL CAMPO DATI ANMFLO - FLAG OPERATIVI
000300981229      *---------------------------------------------------------------*
000400981229     A                                      REF(CNDIZION)
000500981229      *
000600020415     A          R D§LV1601                  TEXT('DS D17FLO:USI FUTURI DI -
000700020415                                            FNLV17DS')
000800981229      *
000900020415     A            §D17SVA        1A         TEXT('SIGLA VARIA FORZATA DAL TIPO-
001000020415                                             BOLLA')
001100040115      *
001200040115     A            §D17TB2        1A         TEXT('CONTROLLI PER SECONDA BOLLA')
001300100115      *
001400100115     A            §D17CTRISO     1A         TEXT('S= CONTROLLA CODICE ESENZIONE-
001500100115     A                                       CON PARTITA IVA')
001600100115     A            §D17ISO        2A         TEXT('CODICE ISO PARTITA IVA -
001700100115     A                                      CLIENTE.PER ITALIA PASSARE"IT"')
