000100060131     A*--------------------------------------------------------------*
000200060131     A*  TABELLA ABC: ABILITAZIONI CLIENTI                           *
000300060131     A*--------------------------------------------------------------*
000400091029     A          R D§MFM                     TEXT('GG MENSILI X MOLT. FISSI')
000500091029     A            D§MFM001       2S         TEXT('GG GENNAIO')
000600091029     A            D§MFM002       2S         TEXT('GG FEBBRAIO')
000700091029     A            D§MFM003       2S         TEXT('GG MARZO')
000800091029     A            D§MFM004       2S         TEXT('GG APRILE')
000900091029     A            D§MFM005       2S         TEXT('GG MAGGIO')
001000091029     A            D§MFM006       2S         TEXT('GG GIUGNO')
001100091029     A            D§MFM007       2S         TEXT('GG LUGLIO')
001200091029     A            D§MFM008       2S         TEXT('GG AGOSTO')
001300091029     A            D§MFM009       2S         TEXT('GG SETTEMBRE')
001400091029     A            D§MFM010       2S         TEXT('GG OTTOBRE')
001500091029     A            D§MFM011       2S         TEXT('GG NOVEMBRE')
001600091029     A            D§MFM012       2S         TEXT('GG DICEMBRE')
