000100040408      *--------------------------------------------------------------*
000200040408      *  TABELLA "MPT" - SOTTOGRUPPI DELLA POSTAZIONE "IMA"          *
000300040408      *--------------------------------------------------------------*
000400040408     A          R D§MPT                     TEXT('DS SOTTOGRUPPI POSTA-
000500040408     A                                      ZIONI "IMA"')
000600040408      *
000700040408     A            §MPTDES       35A         TEXT('DESCRIZIONE')
000800040408     A            §MPTSIV        1A         TEXT('RICH.POST. IN PCK VD-
000900040408     A                                      L: _=FACOLT. S=OBBLIG. N=P-
001000040408     A                                      ROIBITA')
001100040408     A            §MPTNOV        1A         TEXT('RICH.POST. IN PCK NO-
001200040408     A                                      -VDL: _=FACOLT. S=OBBLIG. -
001300040408     A                                      N=PROIBITA')
