000100890918     A*--------------------------------------------------------------*
000200100805     A*  TABELLA MRA: BART-MAILING / TRMK24R                         *
000300890918     A*--------------------------------------------------------------*
000400100805     A          R D§MRAMK24                 TEXT('TAB. "MRA" X "TRMK24R"')
000500100222     A            §MRADES       25          TEXT('DESCRIZIONE')
000600100222     A            §MRAREGCOR     3          TEXT('CODICE REGOLA CORPO MAIL')
000700100222     A            §MRAREGALL     3          TEXT('CODICE REGOLA ALLEGATI MAIL')
000800100308     A            §MRAMITT      30          TEXT('MAIL MITTENTE')
000900100308     A            §MRAFILLER    15          TEXT('...VOID...')
001000100222     A            §MRAIDPRO      1          TEXT('ID PROCESSO')
001100100222     A            §MRAOUTQI     10          TEXT('OUTQ IN')
001200100222     A            §MRAPCL        1          TEXT('FORZA PCL')
001300100222     A            §MRASTS        1          TEXT('STATO SPOOL')
001400100806     A            §MRAOBJM      55          TEXT('OGGETTO MAIL')
