000100890918     A*--------------------------------------------------------------*
000200110613     A*  TABELLA MRA: BART-MAILING   -  BY PASS SPOOL (TO IFS)       *
000300890918     A*--------------------------------------------------------------*
000400110613     A          R D§MRAIFS
000500060811     A            §MRADES       25          TEXT('DESCRIZIONE')
000600110613     A            §MRAIDPRO      1          TEXT('ID PROCESSO')
000700060811     A            §MRAREG        3          TEXT('CODICE REGOLA')
000800110613     A            §MRAPO         3          TEXT('P.O.')
000900110613     A            §MRASPLNAM    10          TEXT('SPOOL - NOME FILE')
001000110613     A            §MRAUSRDTA    10          TEXT('SPOOL - USER DATA')
001100110613     A            §MRAEMLMIT    30          TEXT('MAIL - MITTENTE')
001200170131     A            §MRAREGNEW     3          TEXT('CODICE REGOLA NEW')
