000100160914     /*PRM mbr(*none) size(1 0 0)
000200160914     /*END
000300990120     A*------------------------------------------------------------------------*
000400990120     A* TABELLA MACCHINONE SMISTACOLLI - LAYOUT                                *
000500990218     A* NB. tbeke1 = Punto operativo                                           *
000600990218     A*     tbeke2 = Progressivo (3,0)                                         *
000700990120     A*------------------------------------------------------------------------*
000800990120     A                                      REF(CNDIZION)
000900990120     A          R D§MSL                     TEXT('SMISTACOLLI - LAYOUT')
001000990218     A            §MSLDES   R               REFFLD($DES10)
001100990120     A                                      TEXT('DESCRIZIONE')
001200010919     A            §MSLPEP       14          TEXT('PARCEL ENTRANCE POINT')
001300990219     A            §MSLENT        2S 0       TEXT('ENTRATA N°')
001400010919     A            §MSLAPL        1          TEXT('TIPO APPLICAZIONE')
001500031219     A            §MSLPKE        1          TEXT('S=ENTRATA PICKING')
001600160914     A            §MSLPWF        1          TEXT('W=PISTOLA WIFI')
