000100110114      */*PRM mbr(*none) size(1 0 0)
000200110114      */*END
000300110114      *---------------------------------------------------------------*
000400110118      *?TABELLA "MVI" = VERIFICA IMPIANTI SMISTACOLLI                ?*
000500110118      *?REC.  "PARMS" = Parms x Analisi ANOMALIE IMPIANTI SMISTACOLLI?*
000600110114      *---------------------------------------------------------------*
000700110114     A                                      REF(CNDIZION)
000800110114      *
000900110118     A          R D§MVIPARMS                TEXT('Parms x Analisi ANOM-
001000110114     A                                      ALIE IMPIANTI SMISTACOLLI')
001100110114      *
001200110118     A            §MVIPRC1       7S 4       TEXT('Limite % filiale in -
001300110114     A                                      stat. DISALLINEATI')
001400110118     A            §MVIPRC2       7S 4       TEXT('Limite % baia in sta-
001500110114     A                                      t. CON CARATTERI ERRATI')
001600110118     A            §MVIMIN2       3S 0       TEXT('Limite n° colli elab-
001700110114     A                                      . x baia in stat. CON CARA-
001800110114     A                                      TTERI ERRATI')
