000100110118      */*PRM mbr(*none) size(1 0 0)
000200110118      */*END
000300110118      *---------------------------------------------------------------*
000400110118      *?TABELLA "MVI" = VERIFICA IMPIANTI SMISTACOLLI                ?*
000500110118      *?REC.  "FLTR7" = Dati Ultima Creazione WFTR7_1D/1T/2D/2T      ?*
000600110118      *---------------------------------------------------------------*
000700110118     A                                      REF(CNDIZION)
000800110118      *
000900110118     A          R D§MVIFLTR7                TEXT('Dati Ultima Creazion-
001000110118     A                                      e WFTR7_1D/1T/2D/2T')
001100110118      *
001200110118     A            §MVITR7ELA     8S 0       TEXT('Data Elaborazione')
001300110118     A            §MVITR7PRI     8S 0       TEXT('Prima  Data elaborat-
001400110118     A                                      a nel file FLTR7')
001500110118     A            §MVITR7ULT     8S 0       TEXT('Ultima Data elaborat-
001600110118     A                                      a nel file FLTR7')
