000100020214     A*------------------------------------------------------------------------*
000200020214     A* TABELLA NETWORK AZIENDALI                                              *
000300020214     A* NB. tbekey = Codice network (3 alfa)                                   *
000400020214     A* NB. Sono i codici immessi in organigramma nel campo ORGDE3 da leggersi *
000500020214     A*     con la DS OG143 campo §OGNTW                                       *
000600020214     A*------------------------------------------------------------------------*
000700020214     A                                      REF(CNDIZION)
000800020214     A          R D§NTW                     TEXT('Network aziendali')
000900020214     A            §NTWDES   R               REFFLD($DES30)
001000020214     A                                      TEXT('Descrizione')
001100020214     A            §NTWFIE   R               REFFLD($FLA)
001200020408     A                                      TEXT('" "=Ntw Italia, E=Ntw Estero')
001300020404     A            §NTWORD        2S 0       TEXT('Priorità consideraz. DELTA')
001400101015     A            §NTWCRB   R               REFFLD($FLA)
001500101015     A                                      TEXT('S=NTW PER CREAZ.AUTOMATICA -
001600101015     A                                      BOLLE')
