000100020214     A*------------------------------------------------------------------------*
000200020214     A                                      REF(CNDIZION)
000300160316     A          R D§NSD                     TEXT('Network aziendali')
000400160316     A            §NSDRSD   R               REFFLD($RSD)
000500160316     A            §NSDIND   R               REFFLD($IND)
000600160316     A            §NSDLOD   R               REFFLD($LOD)
000700160316     A            §NSDCGI   R               REFFLD($CGI)
000800160331     A            §NSDZNC        2
000900160331     A                                      TEXT('ZONA CONSEGNA')
001000160630     A            §NSDCTM   R               REFFLD($CTM)
