000100980622      *--------------------------------------------------------------*
000200010403      *  TABELLA DATI STANDARD ORM ESTERO
000300980622      *--------------------------------------------------------------*
000400010403      *  CHIAVE:  TBEKE1 = Codice FILIALE DEPOT
000500000824      *           TBEKE2 = BLANK
000600000128      *--------------------------------------------------------------*
000700000131     A                                      REF(CNDIZION)
000800010403     A          R D別ES                     TEXT('STD ORM ESTERO')
000900000131      *
001000010403     A            D別ESDES      35          TEXT('DESCRIZIONE')
001100010403     A                                      COLHDG('DESCRIZIONE')
001200010403     A            D別ESTEL      16          TEXT('TELEFONO DEPOT')
001300010403     A                                      COLHDG('TELEFONO' 'DEPOT')
001400010403     A            D別ESFAX      16          TEXT('FAX DEPOT')
001500010403     A                                      COLHDG('FAX' 'DEPOT')
001600010403     A            D別ESNOM      35          TEXT('PERSONA DA CONTATTARE')
001700010403     A                                      COLHDG('PERSONA' 'DA' 'CONTATTARE')
