000100981229      *---------------------------------------------------------------*
000200100317      *  ESTESIONE ORM:
000300131018      *              DS PER CAMPO OREDATI RCD 'O'
000400981229      *---------------------------------------------------------------*
000500131018     A          R D別REO                    TEXT('ORM: ESTENSIONE RCD "O"')
000600981229      *
000700131018     A            別REORAMDA     4S 0       TEXT('ORARIO MATTINO DALLE')
000800131018     A            別REORAMA      4S 0       TEXT('ORARIO MATTINO  ALLE')
000900131018     A            別REORAPDA     4S 0       TEXT('ORARIO POMERIGGIO DALLE')
001000131018     A            別REORAPA      4S 0       TEXT('ORARIO POMERIGGIO  ALLE')
