000100981229      *---------------------------------------------------------------*
000200100317      *  ESTESIONE ORM:
000300160712      *              DS PER CAMPO OREDATI RCD 'AA'
000400981229      *---------------------------------------------------------------*
000500160712     A          R D別REAA                   TEXT('ORM: ESTENSIONE RCD "AA"')
000600981229      *
000700160712     A            別RETIPO       1A         TEXT('I=INTERNET; M=ORM MANUALE; -
000800160712     A                                      A=ANAGRAFICA')
000900160712     A            別REJOB       15A         TEXT('JOB')
001000160712     A            別REUTE       10A         TEXT('UTENTE')
001100160712     A            別REDTV        8S 0       TEXT('DATA')
001200160712     A            別REORV        6S 0       TEXT('ORA')
