000100981229      *---------------------------------------------------------------*
000200070703      *  ARCHIVIO FASI ORM
000300070703      *                  DS DEL CAMPO DATI ORFFLO - FLAG OPERATIVI
000400981229      *---------------------------------------------------------------*
000500981229     A                                      REF(CNDIZION)
000600981229      *
000700070703     A          R D§ORF                     TEXT('ORM: FLAG OPERATIVI FNORF')
000800981229      *
000900070703     A            §ORFASS        1A         TEXT('TIPO ASSEGNAZIONE DISTINTA M=-
001000070703     A                                      MANUALE A=AUTOMATICA " "=NON PRES.')
001100080219     A            §ORFESITO     14A         TEXT('DATA ORA INS.ESITO PDA')
