000100070111      *--------------------------------------------------------------*
000200070502      *  TABELLA ATTIVAZIONE GEO
000300070111      *--------------------------------------------------------------*
000400070502     A          R D§GEO                     TEXT('ATTIVAZIONE GEO')
000500070525     A            D§GEOFAS1A     8A         TEXT('DATA ATTIVAZIONE FASE 1 UNA -
000600070525     A                                      TANTUM')
000700070525     A            D§GEOFAS1B     8A         TEXT('DATA ATTIVAZIONE FASE 1 GIORN-
000800070525     A                                      ALIERA')
000900070525     A            D§GEOFAS2      8A         TEXT('DATA ATTIVAZIONE FASE 2 SIMUL-
001000070525     A                                      AZIONE')
