000100100729      *--------------------------------------------------------------*
000200100729      *  TABELLA PAG --> PAGAMENTI A CLIENTI
000300100729      *--------------------------------------------------------------*
000400100729      *  CHIAVE:  TBEKE1 = TIPO PAGAMENTO (COSA PAGO)
000500100729      *           TBEKE2 = CODICE TIPO PAGAMENTO (TAB.4U)
000600100729      *--------------------------------------------------------------*
000700100729     A          R D§PAG                     TEXT('PAGAMENTI A CLIENTI')
000800010206      *
000900100730     A            D§PAGDES      30A         TEXT('DESCRIZIONE')
001000100729     A            D§PAGUTI       2A         TEXT('UTILIZZO IN FILIALE SI/NO')
001100100729     A            D§PAGOBB       2A         TEXT('OBBLIGO IBAN SI/NO/MA=MAIL -
001200100729     A                                      X MAIL IN FIL.PROTEGGE CAMPO')
001300100729     A            D§PAGCTR       2A         TEXT('CONTROLLO IBAN SI/NO')
001400100805     A            D§PAGDFT       2A         TEXT('SI=IMPOSTO COME DEFAULT -
001500100805     A                                      IN IMMISSIONE NO=NON É DFT')
