000100070111      *--------------------------------------------------------------*
000200070111      *  TABELLA TIPO RECORD FILE FIPRC00R
000300070111      *--------------------------------------------------------------*
000400070111     A          R D§PRC                     TEXT('TIPO RECORD FIPRC00R')
000500070111     A            D§PRCDS       10A         TEXT('DS X LEGGERE PRCDATI')
000600070111     A            D§PRCDES      30A         TEXT('DESCRIZIONE TIPO RECORD')
000700080222     A            D§PRCCR        1A         TEXT('C=CONSEGNE/R=RITIRI')
000800080222     A            D§PRCPGM      10A         TEXT('PGM DI GESTIONE ESITI')
000900080327     A            D§PRCPGML     10A         TEXT('PGM DI GESTIONE LOG ESITI')
001000080328     A            D§PRCIPD       3          TEXT('POSIZIONE INIZIALE ID DOC.')
001100080328     A            D§PRCLD        2          TEXT('LUNGHEZZA ID DOC.')
