000100080408      *PARMS MBR(*NONE)
000200080408      *---------------------------------------------------------------*
000300080408      *  PASSWORD SPC GESTIONE PDA - CHIUSURA DISTINTA SU PDA         *
000400080408      *---------------------------------------------------------------*
000500080408     A          R D§PSP                     TEXT('DS PWD SPC GEST.PDA')
000600070212      *
000700080414     A            §PSPCOD01      2          TEXT(' 1-CODICE')
000800080414     A            §PSPDES01     15          TEXT(' 1-DESCRIZIONE')
000900080414     A            §PSPPWD01      4          TEXT(' 1-PASSWORD')
001000080414     A            §PSPCHAR01     1          TEXT(' 1-CARATTERE SEPARATORE')
001100080414     A            §PSPCOD02      2          TEXT(' 2-CODICE')
001200080414     A            §PSPDES02     15          TEXT(' 2-DESCRIZIONE')
001300080414     A            §PSPPWD02      4          TEXT(' 2-PASSWORD')
001400080414     A            §PSPCHAR02     1          TEXT(' 3-CARATTERE SEPARATORE')
001500080414     A            §PSPCOD03      2          TEXT(' 3-CODICE')
001600080414     A            §PSPDES03     15          TEXT(' 3-DESCRIZIONE')
001700080414     A            §PSPPWD03      4          TEXT(' 3-PASSWORD')
001800080414     A            §PSPCHAR03     1          TEXT(' 3-CARATTERE SEPARATORE')
001900080414     A            §PSPCOD04      2          TEXT(' 4-CODICE')
002000080414     A            §PSPDES04     15          TEXT(' 4-DESCRIZIONE')
002100080414     A            §PSPPWD04      4          TEXT(' 4-PASSWORD')
002200080414     A            §PSPCHAR04     1          TEXT(' 4-CARATTERE SEPARATORE')
002300080414     A            §PSPCOD05      2          TEXT(' 5-CODICE')
002400080414     A            §PSPDES05     15          TEXT(' 5-DESCRIZIONE')
002500080414     A            §PSPPWD05      4          TEXT(' 5-PASSWORD')
002600080414     A            §PSPCHAR05     1          TEXT(' 5-CARATTERE SEPARATORE')
002700080414     A            §PSPCOD06      2          TEXT(' 6-CODICE')
002800080414     A            §PSPDES06     15          TEXT(' 6-DESCRIZIONE')
002900080414     A            §PSPPWD06      4          TEXT(' 6-PASSWORD')
003000080414     A            §PSPCHAR06     1          TEXT(' 6-CARATTERE SEPARATORE')
003100080414     A            §PSPCOD07      2          TEXT(' 7-CODICE')
003200080414     A            §PSPDES07     15          TEXT(' 7-DESCRIZIONE')
003300080414     A            §PSPPWD07      4          TEXT(' 7-PASSWORD')
003400080414     A            §PSPCHAR07     1          TEXT(' 7-CARATTERE SEPARATORE')
003500080414     A            §PSPCOD08      2          TEXT(' 8-CODICE')
003600080414     A            §PSPDES08     15          TEXT(' 8-DESCRIZIONE')
003700080414     A            §PSPPWD08      4          TEXT(' 8-PASSWORD')
003800080414     A            §PSPCHAR08     1          TEXT(' 8-CARATTERE SEPARATORE')
003900080414     A            §PSPCOD09      2          TEXT(' 9-CODICE')
004000080414     A            §PSPDES09     15          TEXT(' 9-DESCRIZIONE')
004100080414     A            §PSPPWD09      4          TEXT(' 9-PASSWORD')
004200080414     A            §PSPCHAR09     1          TEXT(' 9-CARATTERE SEPARATORE')
004300080414     A            §PSPCOD10      2          TEXT('10-CODICE')
004400080414     A            §PSPDES10     15          TEXT('10-DESCRIZIONE')
004500080414     A            §PSPPWD10      4          TEXT('10-PASSWORD')
004600080414     A            §PSPCHAR10     1          TEXT('10-CARATTERE SEPARATORE')
