000100080408      *PARMS MBR(*NONE)
000200080408      *---------------------------------------------------------------*
000300090706      *  PASSWORD SPC SEDE GESTIONE PDA - CHIUSURA DISTINTA SU PDA    *
000400080408      *---------------------------------------------------------------*
000500090706     A          R D§PSP                     TEXT('DS PWD SPC SEDE GEST.PDA')
000600070212      *
000700090706     A            §PSPCODS       2          TEXT('CODICE')
000800090706     A            §PSPDESS      15          TEXT('DESCRIZIONE')
000900090706     A            §PSPPWDS      10          TEXT('PASSWORD')
001000090706     A            §PSPCHARS      1          TEXT('CARATTERE SEPARATORE')
