000100080108      *--------------------------------------------------------------*
000200100204      *  PERSONALIZZAZIONE VAO ORM PER CLIENTE
000300080108      *--------------------------------------------------------------*
000400100204     A          R D§PVO                     TEXT('PERSONALIZZAZIONE VAO')
000500100204     A            D§PVOCB        1A         TEXT('S=ORM UTILIZZABILE SOLO DA -
000600100204     A                                      CONFERMA BOLLE CLIENTI')
000700100204     A            D§PVOFR        1A         TEXT('S=FORZO RIF. ORM NEL RIF. -
000800100204     A                                      ALFA DELLA BOLLA')
000900100204     A            D§PVOKS        1A         TEXT('S=MEMORIZZO VAOKSC PER -
001000100204     A                                      RITORNO AL CLI.')
001100100204     A            D§PVOFD        1A         TEXT('S=FORZO DESTINATARIO IN BOLLA-
001200100204     A                                      ')
001300100204     A            D§PVOIC        1A         TEXT('IDENTIFICATIVO CLIENTE. F=FED-
001400100204     A                                      EX')
001500100204     A            D§PVOCOMC      1A         TEXT('S=ORM COMMISSIONATO N=NO -
001600100204     A                                      COMMISSIONATO DA VAO')
001700100205     A            D§PVOSRM       1A         TEXT('S=STAMPA RICEVUTA DI RITIRO')
