000100060215      *---------------------------------------------------------------*
000200060215      * TABELLA DEL GESTIONALE: STORICO IMPORTI LIMITE RISARCIBILI    *
000300060215      *---------------------------------------------------------------*
000400060215     A                                      REF(CNDIZION)
000500060217     A          R D§RCV                     TEXT('GESTIONALE STORICO I-
000600060215     A                                      MPORTI LIMITE RISARCIBILI')
000700060215      *
000800060217     A            §RCVSL1        6A         TEXT('1° NUMERO LEGGE/ANNO-
000900060215     A                                      ')
001000060217     A            §RCVSI1       11S 3       TEXT('1° IMPORTO LIMITE RI-
001100060215     A                                      SARCIBILE AL KG')
001200060217     A            §RCVSS1        8S 0       TEXT('1° DATA SCADENZA LEG-
001300060215     A                                      GE')
001400060215      *
001500060217     A            §RCVSL2        6A         TEXT('2° NUMERO LEGGE/ANNO-
001600060215     A                                      ')
001700060217     A            §RCVSI2       11S 3       TEXT('2° IMPORTO LIMITE RI-
001800060215     A                                      SARCIBILE AL KG')
001900060217     A            §RCVSS2        8S 0       TEXT('2° DATA SCADENZA LEG-
002000060215     A                                      GE')
002100060215      *
002200060217     A            §RCVSL3        6A         TEXT('3° NUMERO LEGGE/ANNO-
002300060215     A                                      ')
002400060217     A            §RCVSI3       11S 3       TEXT('3° IMPORTO LIMITE RI-
002500060215     A                                      SARCIBILE AL KG')
002600060217     A            §RCVSS3        8S 0       TEXT('3° DATA SCADENZA LEG-
002700060215     A                                      GE')
002800060215      *
002900060217     A            §RCVSL4        6A         TEXT('4° NUMERO LEGGE/ANNO-
003000060215     A                                      ')
003100060217     A            §RCVSI4       11S 3       TEXT('4° IMPORTO LIMITE RI-
003200060215     A                                      SARCIBILE AL KG')
003300060217     A            §RCVSS4        8S 0       TEXT('4° DATA SCADENZA LEG-
003400060215     A                                      GE')
003500060215      *
003600060217     A            §RCVSL5        6A         TEXT('5° NUMERO LEGGE/ANNO-
003700060215     A                                      ')
003800060217     A            §RCVSI5       11S 3       TEXT('5° IMPORTO LIMITE RI-
003900060215     A                                      SARCIBILE AL KG')
004000060217     A            §RCVSS5        8S 0       TEXT('5° DATA SCADENZA LEG-
004100060215     A                                      GE')
