000100000419     A*------------------------------------------------------------------------*
000200000419     A* LETTTURA CAMPO O95RDS DELLA DS TISI95DS -DATI INSTRADAMENTO POSTE-     *
000300000419     A*------------------------------------------------------------------------*
000400000419     A                                      REF(CNDIZION)
000500000419     A          R D§RDS                     TEXT('O95RDS DATI INSTRADAMENTO PT')
000600000419     A            RDSLNA    R     S         REFFLD($LNA)
000700000419     A            RDSZNC    R     S         REFFLD($ZSC)
000800000419     A                                      TEXT('ZONA CONSEGNA')
000900000419     A            RDSZFD    R     S         REFFLD($ZSC)
001000000419     A                                      TEXT('ZONA FERMO DEPOSITO')
001100000419     A            RDSUPI         5S 0       TEXT('CODICE UFFICIO PT')
001200000419     A                                      COLHDG('UFFICIO')
001300000419     A            RDSRS2         2S 0       TEXT('RAGGRUPPAMENTO SMIST 2')
001400000419     A                                      COLHDG('RAGGR.2')
001500000419     A            RDSRS1         1          TEXT('RAGGRUPPAMENTO SMIST 1')
001600000419     A                                      COLHDG('RAGGR.1')
