000100890918     A*--------------------------------------------------------------*
000200040323     A*  TABELLA  "REC"  DATI STANDARD RECLAMI
000300890918     A*--------------------------------------------------------------*
000400040323     A          R D§REC                     TEXT('STANDARD RECLAMI')
000500040323     A            §RECNMGM       3S 0       TEXT('GIORNI MASSIMI MODIFICA -
000600040323     A                                      RECLAMI CHIUSI')
000700041011     A            §RECPVR1       3          TEXT('1° PROFILO VARIAZIONI')
000800041011     A            §RECPVR2       3          TEXT('2° PROFILO VARIAZIONI')
000900041011     A            §RECPVR3       3          TEXT('3° PROFILO VARIAZIONI')
001000041011     A            §RECPNG1      10          TEXT('1° PROFILO NON ABILITATO -
001100041011     A                                      A GESTIRE RECLAMI')
001200041011     A            §RECPNG2      10          TEXT('2° PROFILO NON ABILITATO -
001300041011     A                                      A GESTIRE RECLAMI')
001400041011     A            §RECPNG3      10          TEXT('3° PROFILO NON ABILITATO -
001500041011     A                                      A GESTIRE RECLAMI')
