000100000328      *--------------------------------------------------------------*
000200150506      *  TIPI RECORD PER SISDE00F K30 FASCIA PESO 25-30 KG.          *
000300000328      *--------------------------------------------------------------*
000400150506     A          R D§K30                     TEXT('DS PER TIPI RECORD K30')
000500000328      *
000600150506     A            §K30NSP        7S 0       TEXT('NUMERO DI SPEDIZIONI')
000700150506     A            §K30PKG        9S 1       TEXT('PESO TOTALE')
000800150506     A            §K30PCC        9S 1       TEXT('PESO CHE HA PESO CML')
000900150506     A            §K30PLS        9S 1       TEXT('PESO CML')
001000150506     A            §K30NCO        7S 0       TEXT('NUMERO DI COLLI')
001100150506     A            §K30VOL        9S 3       TEXT('VOLUME TOTALE')
001200150506     A            §K30VCC        9S 3       TEXT('VOLUME CHE HA VOLUME CML')
001300150506     A            §K30VLS        9S 3       TEXT('VOLUME CML')
001400160414     A            §K30IRB       15S 3       TEXT('IMPORTO RICAVO REALE BOLLE')
001500160414     A                                      COLHDG('RICAVO' 'REALE' 'BOLLE')
001600160414     A            §K30IRP       15S 3       TEXT('RICAVO PRESUNTO DELTA')
001700160414     A                                      COLHDG('RICAVO' 'PRESUNTO' 'DELTA')
