000100000328      *--------------------------------------------------------------*
000200040216      *  SOTTODEFINIZIONE DI SDEUNI TIPO RECORD 'BNB'                *
000300021209      *   lunghezza massima 200 byte                                 *
000400021125      *     NON USARE CAMPI PACKED                                   *
000500000328      *--------------------------------------------------------------*
000600970929     A                                      REF(CNDIZION)
000700040218     A          R DSDEBNB                   TEXT('DS PER SDEUNI. TIPO RECORD -B-
000800030630     A                                      NB-')
000900000328      *
000902040218     A            §SDEBNBA       5S 0       TEXT('NUMERO BANCALI TP.1')
000905040218     A            §SDEBNB2       5S 0       TEXT('NUMERO BANCALI TP.2')
000907040218     A            §SDEBCSF       7S 0       TEXT('NUMERO COLLI SFUSI')
001700040218     A            §SDEBCOR       7S 0       TEXT('NUMERO COLLI ORIGINALE')
