000100000328      *--------------------------------------------------------------*
000200161107      *  TIPI RECORD PER SISDE00F K31 FASCIA PESO 30-31. KG.          *
000300000328      *--------------------------------------------------------------*
000400161107     A          R D§K31                     TEXT('DS PER TIPI RECORD K31')
000500000328      *
000600161107     A            §K31NSP        7S 0       TEXT('NUMERO DI SPEDIZIONI')
000700161107     A            §K31PKG        9S 1       TEXT('PESO TOTALE')
000800161107     A            §K31PCC        9S 1       TEXT('PESO CHE HA PESO CML')
000900161107     A            §K31PLS        9S 1       TEXT('PESO CML')
001000161107     A            §K31NCO        7S 0       TEXT('NUMERO DI COLLI')
001100161107     A            §K31VOL        9S 3       TEXT('VOLUME TOTALE')
001200161107     A            §K31VCC        9S 3       TEXT('VOLUME CHE HA VOLUME CML')
001300161107     A            §K31VLS        9S 3       TEXT('VOLUME CML')
001400161107     A            §K31IRB       15S 3       TEXT('IMPORTO RICAVO REALE BOLLE')
001500160414     A                                      COLHDG('RICAVO' 'REALE' 'BOLLE')
001600161107     A            §K31IRP       15S 3       TEXT('RICAVO PRESUNTO DELTA')
001700160414     A                                      COLHDG('RICAVO' 'PRESUNTO' 'DELTA')
