000100000328      *--------------------------------------------------------------*
000200030630      *  SOTTODEFINIZIONE DI AR5UNI TIPO RECORD 'BNB'                *
000300021209      *   lunghezza massima 200 byte                                 *
000400021125      *     NON USARE CAMPI PACKED                                   *
000500000328      *--------------------------------------------------------------*
000600970929     A                                      REF(CNDIZION)
000700030630     A          R DAR5BNB                   TEXT('DS PER AR5UNI. TIPO RECORD -B-
000800030630     A                                      NB-')
000900000328      *
001000030630     A            §AR5BTBA  R               REFFLD($TBA)
001100030630     A            §AR5BNBA  R               REFFLD($NBA)
001200030630     A            §AR5BTB2  R               REFFLD($TBA)
001300021209     A                                      TEXT('2° TIPO BANCALE')
001400030630     A            §AR5BNB2  R               REFFLD($NBA)
001500021209     A                                      TEXT('NUMERO BANCALI DI TIPO 2')
001600030630     A            §AR5BCSF       5S 0       TEXT('NUMERO COLLI SFUSI')
001700030630     A            §AR5BCOR       5S 0       TEXT('NUMERO COLLI ORIGINALE')
