000100890918     A*--------------------------------------------------------------*
000200151211     A*  TABELLA  "DP3FLR" SCAN INVIATO A DPD
000300890918     A*--------------------------------------------------------------*
000400151211     A          R DSDP3SCAN                 TEXT('DS SCAN INVIATO')
000500151211     A            DP3§PARCEL    14A         TEXT('NR.PARCEL')
000600151211     A            DP3§SCODE      3A         TEXT('SERVICE CODE')
000700151211     A            DP3§DATE       8A         TEXT('DATA SCAN')
000800151211     A            DP3§TIME       6A         TEXT('TIME SCAN')
000900151211     A            DP3§SCAN       2A         TEXT('TIPO SCAN')
001000151211     A            DP3§ADDC1      2A         TEXT('ADD.CODE1')
001100151211     A            DP3§ADDC2      2A         TEXT('ADD.CODE2')
001200151211     A            DP3§ADDC3      2A         TEXT('ADD.CODE3')
001300151211     A            DP3§PESO       8A         TEXT('PESO IN DECAGRAMMI')
001400171027     A            DP3§BU         3A         TEXT('B.UNIT')
001500151211     A            DP3§DEPOT      4A         TEXT('DEPOT')
001600151211     A            DP3§NAZISO     3A         TEXT('ISO NAZIONE')
001700151211     A            DP3§CAP        9A         TEXT('CAP')
001800151211     A            DP3§ROUTE      4A         TEXT('ROUTE')
001900151211     A            DP3§GEOIDN     3A         TEXT('GEOIDN')
002000151211     A            DP3§DIST       3A         TEXT('DIST')
002100151211     A            DP3§STOP       3A         TEXT('STOP')
002200151211     A            DP3§QUALIF    10A         TEXT('QUALIFICATORE')
002300151211     A            DP3§TIPSCA     1A         TEXT('B=BOLLE/O=ORM')
