000100060131     A*--------------------------------------------------------------*
000200110126     A*  DATI FATTURAZIONE PER STATISTICHE CLIENTE INFOLINE ROMA - DOWNLOAD   *
000300060131     A*--------------------------------------------------------------*
000400110125     A          R D§SFR_I                   TEXT('DS DOWNLOAD CLI ROMA')
000500110125     A            §SFR_DFT       8S 0       TEXT('DATA FATTURA')
000600110125     A            §SFR_KSC       7S 0       TEXT('CODICE CLIENTE')
000700110125     A            §SFR_DKSC     35A         TEXT('RAGIONE SOCIALE')
000800110125     A            §SFR_COLE2    11S 0       TEXT('COLLI ECCEDENTI IL 1° -
000900110125     A                                      FINO A 2 KG.')
001000110125     A            §SFR_COLE5    11S 0       TEXT('COLLI ECCEDENTI IL 1° -
001100110125     A                                      >2 FINO A 5 KG.')
001200110126     A            §SFR_IMV      13S 3       TEXT('TOTALE IMPONIBILE FATTURATO')
001300110126     A            §SFR_SPF      11S 0       TEXT('TOTALE SPEDIZIONI FATTURATE')
