000100000328      *--------------------------------------------------------------*
000200170113      *  SOTTODEFINIZIONE DI SIANOTE TIPO RECORD 'AGD'               *
000300140207      *   lunghezza massima 258 byte                                 *
000400000328      *--------------------------------------------------------------*
000500970929     A                                      REF(CNDIZION)
000600170113     A          R DSIAGIA                   TEXT('DS PER SIANOTE TIPO RECORD -R-
000700140207     A                                      IC-')
000800170113     A            §SIATIP        1A         TEXT('A=DA AVV F= F.D G=GIACENZA')
000900170113     A            §SIADAP        8S 0       TEXT('DATA APERTURA GIACENZA')
001000170113     A            §SIAFGC        3S 0       TEXT('FILIALE CHE APRE LA GIACENZA')
001100170113     A            §SIANGC        7S 0       TEXT('NUMERO GIACENZA')
001200170113     A            §SIACMC        3A         TEXT('CODICE APERTURA GIACENZA')
001300170113     A            §SIACMCD      75A         TEXT('DESC. COD. APERTURA GIACENZA')
