000100991124     A*------------------------------------------------------------------------*
000200020220     A* STATISTICHE: IMPORTANZA CLIENTI
000300991124     A*------------------------------------------------------------------------*
000400991124     A                                      REF(CNDIZION)
000500020220     A          R D§SIC                     TEXT('IMPORTANZA CLIENTI')
000600020220     A            §SICDE        30          TEXT('DESCRIZIONE')
000700020220     A            §SICOR         1S 0       TEXT('ORDINE ASCENDENTE')
000800101216     A            §SICGG         3S 0       TEXT('N.GIORNI NO BOLLE')
000900140403     A            §SICGG1        3S 0       TEXT('N.GIORNI NO BOLLE OLTRE MAX')
001000140403     A            §SICMAX       11S 0       TEXT('SPESA TRASPORTI F14 PER CALCO-
001100140403     A                                      LO GG')
