000100890918     A*--------------------------------------------------------------*
000200070607     A*  TABELLA  "STDDPD"  MANDATO DPD DANNI
000300890918     A*--------------------------------------------------------------*
000400070607     A                                      REF(CNDIZION)
000500070607     A          R D§STDDPD                  TEXT('MANDATO DPD')
000600070607     A            §STDPDFTC R               REFFLD($FTC)
000700070607     A            §STDPDFVM R               REFFLD($FVM)
000800070607     A            §STDPDVLM R               REFFLD($VLM)
000900070607     A            §STDPDVVM R               REFFLD($VLT)
001000070607                                            TEXT('DIVISA VALORE MERCE')
