000100890918     A*--------------------------------------------------------------*
000200050523     A*  TABELLA  "STD"  INDIRIZZO AIG
000300890918     A*--------------------------------------------------------------*
000400990204     A          R D§STD                     TEXT('STANDARD DANNI 2')
000500050519     A            §STD4RSC      35          TEXT('RAGIONE SOCIALE')
000600050530     A            §STD4RCO      35          TEXT('PRESSO')
000700050519     A            §STD4IND      35          TEXT('INDIRIZZO')
000800050519     A            §STD4CAP       9          TEXT('CAP')
000900050519     A            §STD4LOC      35          TEXT('LOCALITA''')
001000050519     A            §STD4PRV       2          TEXT('PROVINCIA')
001100050519     A            §STD4FLG       1          TEXT('L=LETTERA;M=MAIL')
