000100981229      *---------------------------------------------------------------*
000200061108      *  BOLLE SEDE: CODICE FISCALE
000300981229      *---------------------------------------------------------------*
000400981229     A                                      REF(CNDIZION)
000500981229      *
000600061108     A          R D§TA4Q                    TEXT('BOLLE SEDE: COD.FISCALE')
000700981229      *
000701061108     A            §TA4QCFM      16          TEXT('CODICE FISCALE MITTENTE')
000702061108     A            §TA4Q$$$       3          TEXT('LIBERO')
000900061108     A            §TA4QCFD      16          TEXT('CODICE FISCALE DESTINATARIO')
