000100890918     A*--------------------------------------------------------------*
000200130124     A*  DS PER PASSAGGIO PARAMETRI RITASSAZIONE BOLLA
000300890918     A*--------------------------------------------------------------*
000400130124     A          R D§TASDTA                  TEXT('RITASSAZIONE BOLLA')
000500941108     A*--------------------------------------------------------------*
000600130124     A* DATA RITASSAZIONE  ISTAT
000700130124     A*                    E' LA DATA CHE VERRA' UTILIZZATA NEL PROGRAMMA
000800130124     A*                       DI TASSAZIONE PER IL CALCOLO DELL'ISTAT
000900130124     A            TASDTIST       8S 0       TEXT('DATA TASSAZIONE ISTAT')
001000130124     A*--------------------------------------------------------------*
001100130124     A* DATA RITASSAZIONE  FUEL
001200130124     A*                    E' LA DATA CHE VERRA' UTILIZZATA NEL PROGRAMMA
001300130124     A*                       DI TASSAZIONE PER IL CALCOLO DEL FUEL
001400130124     A            TASDTFUE       8S 0       TEXT('DATA TASSAZIONE FUEL')
001500941108     A*--------------------------------------------------------------*
