000100150902     A*--------------------------------------------------------------*
000200150909     A*  DS PER PASSAGGIO PARAMETRI PER APPLICAZIONE PESO DESUNTO
000300150902     A*     IN TASSAZIONE SINGOLA SPEDIZIONE
000400150902     A*--------------------------------------------------------------*
000500150902     A          R D§TASPES                  TEXT('APPLICAZIONE AUMENTO PESO')
000600150902     A            TASPTLA        1A         TEXT('TIPO LANCIO: -
000700940923     A                                      " "-ELABOR E RT  L-ELABORA E LR -
000800940923     A                                      C-SOLO LR')
000900150902     A            TASPPKB        7P 1       TEXT('PESO BOLLETTATO IN KG')
001000150917     A            TASPDTT        8P 0       TEXT('DATA TASSAZIONE/FATTURA')
001001160418     A            TASPFVF        1A         TEXT('FLAG VOLUME DA FATTURARE DI+
001002160418     A                                      TITAS')
001003160418     A            TASPNCR        5P 0       TEXT('COLLI RILEVATI VOLUME VDL DI+
001004160418     A                                      TITAS')
001100941108     A*--------------------------------------------------------------*
001200941124     A* C A M P I   D I   O U T P U T
001300941124     A*
001400150909     A            TASPDES        1A         TEXT('S=UTILIZZATO PESO DESUNTO')
001500150909     A            TASPPKD        7P 1       TEXT('PESO DESUNTO')
001600150902     A            TASPANNO       4  0       TEXT('ANNO STATISTICA PESI')
001700150902     A            TASPMESE       2  0       TEXT('MESE STATISTICA PESI')
001800150902     A            TASPCOLLI      5  2       TEXT('% COLLI RILEVATI')
001900150902     A            TASPSCOST      7  2       TEXT('% SCOSTAMENTO PESO')
002000150902     A            TASPNSP        7  0       TEXT('NUM.SPEDIZ. RILEVATE')
002305160418     A            TASVDES        1A         TEXT('S=UTILIZZATO VOLUME DESUNTO')
002306160422     A            TASVVLD        5P 3       TEXT('VOLUME DESUNTO')
002307160418     A            TASVANNO       4  0       TEXT('ANNO STATISTICA VOLUMI')
002308160418     A            TASVMESE       2  0       TEXT('MESE STATISTICA VOLUMI')
002309160418     A            TASVCOLLI      5  2       TEXT('% COLLI RILEVATI ST. VOLUMI')
002310160418     A            TASVSCOST      7  2       TEXT('% SCOSTAMENTO VOLUME')
002311160418     A            TASVNSP        7  0       TEXT('NUM.SPEDIZ. RILEVATE ST. VOL')
002312160418     A            TASPIMV       13  3       TEXT('IMPONIBILE NO PESO/VOLUME DE+
002313160418     A                                      SUNTO')
002314160418     A            TASPIMVD      13  3       TEXT('IMPONIBILE PESO DESUNTO')
002400160418     A            TASPERR        1A         TEXT('FLAG ERRORE')
002500160418     A            TASPMSG       78A         TEXT('MESSAGGIO DI ERRORE')
