000100000328      *--------------------------------------------------------------*
000200030110      *  TIPI RANCALE
000300000328      *--------------------------------------------------------------*
000400030110     A          R D§TBA                     TEXT('DS PER TIPI BANCALE')
000500000328      *
000600030110     A            §TBADESC      20A         TEXT('DESCRIZIONE')
000700030204     A            §TBAPKG        7S 1       TEXT('PESO')
000800030204     A            §TBAVOL        5S 3       TEXT('VOLUME')
000900060208      * SCARICO PER PC VAS
001000060208     A            §TBAVAS        1A         TEXT('S=SI SCARICA X PCVAS')
001001150226      *
001100150226     A            §TBAUTB        1A         TEXT('S/N UTILIZZ.PER VARIA B')
001200150226     A            §TBAUTO        1A         TEXT('S/N UTILIZZ.PER VARIA O')
