000100000328      *--------------------------------------------------------------*
000200060412      *  DS INDICI TABELLE TNTBE00F
000300000328      *--------------------------------------------------------------*
000400060412     A          R D§TBE01                   TEXT('DS PER INDICI TABELLE')
000500000328      *
000600060412     A            §TBEDESC      52A         TEXT('DESCRIZIONE')
000700111117     A            §TBEKE1HDG    15A         TEXT('Intestazione colonna TBEKE1.')
000800111117     A            §TBEKE2HDG    15A         TEXT('Intestazione colonna TBEKE2.')
000900111117     A            §TBEFILL     163A         TEXT('LIBERO')
001000060412     A            §TBEFGLIN      1A         TEXT('FLAG TABELLA GESTITA IN LINGU-
001100060412     A                                      A S=SI')
001200060412     A            §TBEPGM       10A         TEXT('PROGRAMMA GESTIONE TAB.')
