000100890918     A*--------------------------------------------------------------*
000200011227     A*  TABELLA  DELLE TARIFFE DI CARTELLO
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500011227     A          R D§TCA                     TEXT('TARIFFE DI CARTELLO')
000600011227     A            §TCABC         8S 0       TEXT('CLIENTE TARIFFA BARTOLINI')
000700011227     A            §TCABT         3S 0       TEXT('CODICE TARIFFA BARTOLINI')
000800011227     A            §TCADC         8S 0       TEXT('CLIENTE TARIFFA DPD')
000900011227     A            §TCADT         3S 0       TEXT('CODICE TARIFFA DPD')
001000021115     A            §TCAFC         8S 0       TEXT('CLIENTE TARIFFA FEDEX MERCE')
001100021115     A            §TCAFT         3S 0       TEXT('CODICE TARIFFA FEDEX MERCE')
001200020121     A            §TCAEC         8S 0       TEXT('CLIENTE TARIFFA EUROEXPRESS')
001300020121     A            §TCAET         3S 0       TEXT('CODICE TARIFFA EUROEXPRESS')
001400020121     A            §TCAPC         8S 0       TEXT('CLIENTE TARIFFA POSTE')
001500020121     A            §TCAPT         3S 0       TEXT('CODICE TARIFFA POSTE')
001600021115     A            §TCAFCD        8S 0       TEXT('CLIENTE TARIFFA FEDEX DOC.')
001700021115     A            §TCAFTD        3S 0       TEXT('CODICE TARIFFA FEDEX DOC.')
