000100151210     /*PRM mbr(*none) size(1 0 0)
000200151210     /*END
000300981229      *---------------------------------------------------------------*
000400090918      *  ARCHIVIO TELEFONATE : DETTAGLIO
000500090918      *                  DS DEL CAMPO DATI TGDFLO - FLAG OPERATIVI
000600981229      *---------------------------------------------------------------*
000700981229     A                                      REF(CNDIZION)
000800981229      *
000900090918     A          R D§TGD                     TEXT('TELEFONATE: FLAG OPERATIVI')
001000981229      *
001100090923     A            §TGDARAP       1          TEXT('R=ABILITAZIONE RAPIDA;C=ABILI-
001200090923     A                                      TAZIONE DA CONTATTO NO RAPIDO')
001300151214     A            §TGDFILR  R     S         REFFLD($FIL)
001400151214     A                                      TEXT('FILIALE CHE DEVE RISPONDERE -
001500151210     A                                      AL CLIENTE')
