000100981229      *---------------------------------------------------------------*
000200090918      *  ARCHIVIO TELEFONATE : DETTAGLIO
000300090918      *                  DS DEL CAMPO DATI TGDFLO - FLAG OPERATIVI
000400981229      *---------------------------------------------------------------*
000500981229     A                                      REF(CNDIZION)
000600981229      *
000700090918     A          R D§TGD                     TEXT('TELEFONATE: FLAG OPERATIVI')
000800981229      *
000900090923     A            §TGDARAP       1          TEXT('R=ABILITAZIONE RAPIDA;C=ABILI-
001000090923     A                                      TAZIONE DA CONTATTO NO RAPIDO')
