000100150316      *--------------------------------------------------------------*
000200150316      *  SOTTODEFINIZIONE DI TGMMOD TIPO MODIFICA 'U'                *
000300150316      *   lunghezza massima 70 byte                                  *
000400150316      *     NON USARE CAMPI PACKED                                   *
000500150316      *--------------------------------------------------------------*
000600150316     A          R DTGMMOD                   TEXT('DS PER TGDMOD TIPO RECORD -
000700150316     A                                      "U"')
000800150316
000900150316     A            §MODUTEO      10A         TEXT('UTENTE OLD')
001000150316     A            §MODUTEN      10A         TEXT('UTENTE NEW')
001100150316     A            §MODPOGO       3S 0       TEXT('FIL.GESTIONE OLD')
001200150316     A            §MODPOGN       3S 0       TEXT('FIL.GESTIONE NEW')
