000100151210     /*PRM mbr(*none) size(1 0 0)
000200151210     /*END
000300151210      *--------------------------------------------------------------*
000400151210      *  SOTTODEFINIZIONE DI TGMMOD TIPO MODIFICA 'A'                *
000500151210      *   lunghezza massima 70 byte                                  *
000600151210      *     NON USARE CAMPI PACKED                                   *
000700151210      *--------------------------------------------------------------*
000800151214     A                                      REF(FITGD00F)
000900151214      *
001000151210     A          R DTGMMODA                  TEXT('DS PER TGDMOD TIPO -
001100151210     A                                      RECORD "A"')
001200151214      *
001300151210     A            §MODATTO       1A         TEXT('OLD ATTESA  RISPOSTA')
001400151210     A            §MODRISO       1A         TEXT('OLD FORNITA RISPOSTA')
001500151214     A            §MODFILO  R     S         REFFLD(TGDPOG)
001600151214     A                                      TEXT('OLD FILIALE RISPOSTA')
001700151214     A            §MODREPO  R               REFFLD(TGDRPR)
001800151214     A                                      TEXT('OLD REPARTO RISPOSTA')
001900151214      *
002000151210     A            §MODATTN       1A         TEXT('NEW ATTESA  RISPOSTA')
002100151210     A            §MODRISN       1A         TEXT('NEW FORNITA RISPOSTA')
002200151214     A            §MODFILN  R     S         REFFLD(TGDPOG)
002300151214     A                                      TEXT('NEW FILIALE RISPOSTA')
002400151214     A            §MODREPN  R               REFFLD(TGDRPR)
002500151214     A                                      TEXT('NEW REPARTO RISPOSTA')
