000100150316      *--------------------------------------------------------------*
000200150318      *  SOTTODEFINIZIONE DI TGMMOD TIPO MODIFICA 'K'                *
000300150316      *   lunghezza massima 70 byte                                  *
000400150316      *     NON USARE CAMPI PACKED                                   *
000500150316      *--------------------------------------------------------------*
000600150318     A          R DTGMMODK                  TEXT('DS PER TGDMOD TIPO RECORD -
000700150318     A                                      "K"')
000800150316
000900150318     A            §MODKSCO       7S 0       TEXT('COD. CHIAMANTE OLD')
001000150318     A            §MODKSCN       7S 0       TEXT('COD. CHIAMANTE NEW')
