000100981229      *---------------------------------------------------------------*
000200141210      *  ARCHIVIO TELEFONATE : RIFERIMENTI LEGATI AL PIN CODE
000300141210      *                  DS DEL CAMPO DATI TGDRIF - RIFERIMENTI
000400981229      *---------------------------------------------------------------*
000500981229     A                                      REF(CNDIZION)
000600981229      *
000700141210     A          R D§TGR                     TEXT('RIFERIMENTI: PIN CODE')
000800981229      *
000900141210     A            §TGRESITO      1          TEXT('P=POSITIVO ABILIT.CONS.;N=NE-
001000141210     A                                      GATIVO NON ABILIT.CONS')
001100141210     A            §TGRFGS        3  0       TEXT('FILIALE DISTINTA')
001200141210     A            §TGRNFV        6  0       TEXT('NUMERO DISTINTA')
001300141210     A            §TGRDFV        8  0       TEXT('DATA DISTINTA')
001400141210     A            §TGRPDR        7  0       TEXT('PADRONCINO')
