000100021028     A*------------------------------------------------------------------------*
000200090518     A* DS LETTURA CAMPO TGTFLR DI FITGT00F                                    *
000300021028     A*------------------------------------------------------------------------*
000400090518     A          R D§TGTFLR                  TEXT('DS lettura TGTFLR di FITGT00F-
000500040524                                            ')
000600090518     A            §TGTRIS        1
000700090518     A                                      TEXT('R=ALLEGATO RISTAMPATO')
000800111130     A            §TGTUNODC      8          TEXT('PRIMA DATA CERTA ')
000900111130     A                                      COLHDG('DATA' 'CERTA')
001000111130     A            §TGTDFA        8          TEXT('DATA FIRMA ACCETTAZIONE')
001100111130     A                                      COLHDG('DATA' 'FIR.ACC.')
