000100070329     A*------------------------------------------------------------------*
000200070531     A*  DS RIDEFINIZIONE DATI D INPUT DA TELLUS - UPLOAD   ANAGR. GIRI  *
000300070329     A*------------------------------------------------------------------*
000400990906     A                                      REF(CNDIZION)
000500070531     A          R D§TLLGI                   TEXT('DS UPLOAD DA TELLUS')
000600060804     A*
002300070531     A            §TLLGIFGS R     A         REFFLD($LNP)
002400070329     A                                      TEXT('FILIALE GESTIONE')
002500070329     A                                      COLHDG('FIL. GESTIONE')
002501070531     A            §TLLGICGI     10A         TEXT('CODICE GIRO')
002502070329     A                                      COLHDG('CODICE GIRO')
002507070531     A            §TLLGIVER      8A         TEXT('VERSIONE')
002508070329     A                                      COLHDG('VERSIONE')
002600070531     A            §TLLGIFLO     20A         TEXT('FLAG OPERATIVI')
002700070330     A                                      COLHDG('FLAG OPERATIVI')
