000100890918     A*--------------------------------------------------------------*
000200060804     A*  DS RIDEFINIZIONE DATI D INPUT DA TELLUS - UPLOAD            *
000300890918     A*--------------------------------------------------------------*
000400990906     A                                      REF(CNDIZION)
000500160616     A          R D§TLLXI                   TEXT('DS UPLOAD DA TELLUS')
000600160616     A*
000700160616     A* KEY ELEMENTO
000800160616     A            §TLLXIETYP     3A         TEXT('ELEMENTO: TIPO')
000900160616     A                                      COLHDG('ELEMENTO: TIPO')
001000160616     A            §TLLXIEKEY    20A         TEXT('ELEMENTO: CHIAVE')
001100160616     A                                      COLHDG('ELEMENTO: CHIAVE')
001200060804     A*
001300160616     A* DATI DI FILIALE
001400160616     A            §TLLXIFIL R     A         REFFLD($FIL)
001500160616     A                                      TEXT('FILIALE')
001600160616     A                                      COLHDG('FILIALE')
001700060804     A*
001800060804     A* DATI GEO-REFERENZIAZIONE
001900160616     A            §TLLXICGI     10A         TEXT('CODICE GIRO')
002000060804     A                                      COLHDG('CODICE GIRO')
002100160616     A            §TLLXIXLO     13A         TEXT('LONGITUDINE X')
002200060804     A                                      COLHDG('LONGITUDINE X')
002300160616     A            §TLLXIYLA     13A         TEXT('LATITUDINE Y')
002400060804     A                                      COLHDG('LATITUDINE X')
002500060804     A*
002600060804     A* DATI DI INSTRADAMENTO NORMALIZZATI
002700160616     A            §TLLXIINDN    80A
002800060804     A                                      TEXT('INDIRIZZO DEST NORMALIZZATO')
002900060804     A                                      COLHDG('INDIRIZZO DEST NORM')
003000160616     A            §TLLXICADNR               REFFLD($CAD)
003100060804     A                                      TEXT('CAP DEST NORMALIZZATO')
003200060804     A                                      COLHDG('CAP DEST NORM')
003300160616     A            §TLLXILODN    80A
003400060804     A                                      TEXT('LOCALITA DEST NORMALIZZATA')
003500060804     A                                      COLHDG('LOCALITA DEST NORM')
003600160616     A            §TLLXIPRDNR               REFFLD($PRD)
003700060804     A                                      TEXT('PROVINCIA DEST NORMALIZZATA')
003800060804     A                                      COLHDG('PROVINCIA DEST NORM')
003900160616     A            §TLLXINZDNR               REFFLD($NZD)
004000060804     A                                      TEXT('NAZIONE DEST NORMALIZZATA')
004100060804     A                                      COLHDG('NAZIONE DEST NORM')
004200060804     A*
004300060804     A* DATI RELATIVI AL GIRO CALCOLATO
004400160616     A            §TLLXISQG      3A
004500060804     A                                      TEXT('SEQUENZA CONS NEL GIRO')
004600060804     A                                      COLHDG('SEQUENZA NEL GIRO')
004700160616     A            §TLLXIDPP      8A
004800060804     A                                      TEXT('DISTANZA PARZIALE P.O.')
004900060804     A                                      COLHDG('DISTANZA PARZ P.O.')
005000160616     A            §TLLXITPP      5A
005100060804     A                                      TEXT('TEMPO PARZIALE P.O.')
005200060804     A                                      COLHDG('TEMPO PARZ P.O.')
005300160616     A            §TLLXILNO      3A
005400060804     A                                      TEXT('LIVELLO NORMALIZZAZIONE')
005500060804     A                                      COLHDG('LIVELLO NORMALIZZ')
005600160616     A            §TLLXIERR      2A
005700060804     A                                      TEXT('CODICE ERRORE TELLUS')
005800060804     A                                      COLHDG('CODICE ERRORE TELLUS')
005900070111     A*
006000070111     A* DATI AGGIUNTIVI
006100160616     A            §TLLXISCO     10A
006200070111     A                                      TEXT('SCORE NORMALIZZAZIONE')
006300070111     A                                      COLHDG('SCORE NORMALIZZ.')
