000100890918     A*--------------------------------------------------------------*
000200060804     A*  DS RIDEFINIZIONE DATI D OUTPUT A TELLUS - DOWNLOAD          *
000300890918     A*--------------------------------------------------------------*
000400990906     A                                      REF(CNDIZION)
000500160415     A          R D§TLLOO                   TEXT('DS DOWNLOAD A TELLUS')
000600060804     A*
000700160415     A* KEY RITIRO
000800160504     A            §TLLOOAAS      2S 0       TEXT('ANNO FORMATO AA')
000900160504     A                                      COLHDG('ANNO FORMATO AA')
001000160428     A            §TLLOOPOE R     S         REFFLD($FIL)
001100160415     A                                      TEXT('FILIALE EMISSIONE')
001200160415     A                                      COLHDG('FIL.' 'EMI.')
001300160428     A            §TLLOONSR R     S         REFFLD($NRS)
001400160428     A            §TLLOONOR R     S         REFFLD($NRI)
001500160428     A            §TLLOONRV R     S         REFFLD($NVI)
001600060804     A*
001700060804     A* ID ELABORAZIONE
001800160415     A            §TLLOOIDB R     S         REFFLD($NRP)
001900060804     A                                      TEXT('ID ELABORAZIONE')
002000060804     A                                      COLHDG('ID ELABORAZIONE')
002100060804     A*
002200160415     A* DATI DI RITIRO
002300160428     A            §TLLOOPOR R     S         REFFLD($FIL)
002400160415     A                                      TEXT('FILIALE RITIO')
002500160415     A                                      COLHDG('FIL.' 'RIT.')
002600160415     A            §TLLOOIND R               REFFLD($IND)
002700160427     A                                      TEXT('INDIRIZZO RITIRO')
002800160427     A                                      COLHDG('IND.' 'RITIRO')
002900160427     A            §TLLOOCAP R               REFFLD($CAD)
003000160427     A                                      TEXT('CAP RITIRO')
003100160427     A                                      COLHDG('CAP' 'RITIRO')
003200160427     A            §TLLOOLOC R               REFFLD($LOC)
003300160427     A                                      TEXT('LOCALITA RITIRO')
003400160427     A                                      COLHDG('LOC.' 'RITIRO')
003500160427     A            §TLLOOLOCNR               REFFLD($LOD)
003600060804     A                                      TEXT('LOCALITA ALTERNATIVA')
003700060804     A                                      COLHDG('LOCALITA ALTERNATIVA')
003800160427     A            §TLLOOPRV R               REFFLD($PRD)
003900160427     A                                      TEXT('PROVINCIA RITIRO')
004000160427     A                                      COLHDG('PROV.' 'RITIRO')
004100160427     A            §TLLOONAZ R               REFFLD($NZD)
004200160427     A                                      TEXT('NAZIONE RITIRO')
004300160427     A                                      COLHDG('NAZ.' 'RITIRO')
004400160415     A            §TLLOOAIN      1A         TEXT('AMBITO INSTRADAMENTO')
004500060804     A                                      COLHDG('AMBITO INSTRADAMENTO')
004600160415     A            §TLLOOERR      1A         TEXT('CODICE ERRORE')
004700060804     A                                      COLHDG('CODICE ERRORE')
004800060804     A*
004900060804     A* DATI GEO-REFERENZIAZIONE
005000160415     A            §TLLOOCGI     10A         TEXT('CODICE GIRO')
005100060804     A                                      COLHDG('CODICE GIRO')
005200160415     A            §TLLOOXLO     11S 8       TEXT('LONGITUDINE X')
005300060804     A                                      COLHDG('LONGITUDINE X')
005400160415     A            §TLLOOYLA     11S 8       TEXT('LATITUDINE Y')
005500060804     A                                      COLHDG('LATITUDINE X')
005600070111     A*
005700070111     A* DATI AGGIUNTIVI
005800160415     A            §TLLOOPRA R               REFFLD($PRD)
005900070111     A                                      TEXT('PROVINCIA ALTERNATIVA')
006000070111     A                                      COLHDG('PROV. ALTERNATIVA')
006100160415     A            §TLLOOKEY      8A
006200070406     A                                      TEXT('KEY VERSIONE TELLUS')
006300070406     A                                      COLHDG('KEY VERS. TELLUS')
006400160415     A            §TLLOOFLO     17A
006500070111     A                                      TEXT('USI FUTURI')
006600070111     A                                      COLHDG('USI FUTURI')
