000100150318      *--------------------------------------------------------------*
000200150318      *  TABELLA TMO - TIPO MODIFICHE RA
000300150318      *--------------------------------------------------------------*
000400150318      *  CHIAVE:  TBEKE1 = Tipo Modifica
000500150318      *           TBEKE2 = BLANK
000600150318      *--------------------------------------------------------------*
000700150318     A          R §TMO                      TEXT('Tipo Modifica RA')
000800150318      *
000900150318     A            §TMODES       25          TEXT('Descrizione Tipo Modifica')
001000150318     A            §TMODS        10          TEXT('DS per Tipo Modifica')
