000100991129      *--------------------------------------------------------------*
000200090407      *  TABELLA TEMPI CARICO/SCARICO PER MASSA COMPL. TRAZIONISTI
000300991129      *--------------------------------------------------------------*
000400090407     A          R D§TMT                     TEXT('TEMPI CAR/SCA PER MASSA COMP.-
000401090407     A                                       TRAZIONISTI')
000500991129      *
000600090407     A            §TMTDA         7S 1       TEXT('DA MASSA COMPLESS.KG.')
000700090407     A            §TMTA          7S 1       TEXT('A MASSA COMPLESS.KG.')
000800090407     A            §TMTTC         4S 0       TEXT('TEMPO CARICO MIN.')
000900090407     A            §TMTTS         4S 0       TEXT('TEMPO SCARICO MIN.')
