000100890918     A*--------------------------------------------------------------*
000200981029     A*  TABELLA  TIPI PRODOTTO POTENZIALI
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500981102     A          R D§TPP                     TEXT('TESTI LETTERA DANNI')
000600981029     A            §TPDES        25A         TEXT('DESCRIZIONE')
000700981029     A            §TPOBL         1A         TEXT('S=TIPO PRODOTTO OBBLIGATO-
000800981029     A                                      RIO')
000900981102     A            §TPSPP         1A         TEXT('S=TIPO PRODOTTO CON SOTTO-
001000981029     A                                      PRODOTTO')
