000100060131     A*--------------------------------------------------------------*
000200160615     A*  TABELLA TPR: TELLUS,  PERSONALIZZAZIONI PER AMBITO          *
000300160615     A*                        INSTRADAMENTO RITIRI
000400060131     A*--------------------------------------------------------------*
000500160615     A          R D§TPR                     TEXT('INSTRADAMENTO RITIRI -
000600160615     A                                      TELLUS')
000700160615     A            §TPRLKG        7S 1       TEXT('LIMITE OLTRE PESO KG')
000800160615     A            §TPRLMC        5S 3       TEXT('LIMITE OLTRE VOLUME MC')
000900160615     A            §TPRLKS        7S 1       TEXT('LIMITE SOTTO PESO KG')
001000160615     A            §TPRLMS        5S 3       TEXT('LIMITE SOTTO VOLUME MC')
