000100150217    */*PRM mbr(*none) size(1 0 0)
000200150217    */*END
000300981229      *---------------------------------------------------------------*
000400140115      *      DS DEL CAMPO FLAG OPERATIVI - TPTFLO (15 CHAR)
000500981229      *---------------------------------------------------------------*
000600140115     A          R D§TPT                     TEXT('TARIFFE: TPTFLO')
000700150217      *
000800140115     A            §TPTPMA        5S 3       TEXT('FUEL: % MINIMA APPLICAZIONE')
000900150217     A            §TPTVMA        1          TEXT('"N"=NO APPLICAZ.VMA, +
001000150217     A                                            " "=SI APPLICAZ.VMA')
