000100981229      *---------------------------------------------------------------*
000200010320      *  ARCHIVIO PIANO SMISTAMENTO
000300010320      *                  DS DEL CAMPO DATI TR3DES - DESCRIZIONE
000400981229      *---------------------------------------------------------------*
000500981229     A                                      REF(CNDIZION)
000600981229      *
000700010320     A          R D§TR3                     TEXT('PIANO SMISTAMENTO: DESCRIZ.')
000800981229      *
000900010404     A            §TR3PUNTO      1          TEXT('PUNTO')
001000010320     A            §TR3PISTA      1          TEXT('PISTA')
001100010320     A            §TR3OPERAT     1          TEXT('OPERATORE')
001200010320     A            §TR3PALLET     2          TEXT('PALLET')
001300010320     A            §TR3DESCRI    26          TEXT('DESCRIZIONE')
