000100890918     A*--------------------------------------------------------------*
000200990217     A*  TABELLA  "TRE"  TIPO ATTRIBUZIONE RESPONSABILITA' DANNI
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500990217     A          R D§TRE                     TEXT('TIPO ATTRIBUAZIONE RESPONSAB')
000600990217     A            §TREDESC      35A         TEXT('DESCRIZIONE')
000700990217     A            §TRECALC       1A         TEXT('N=IMPOSSIBILE CALCOLARE RESPO-
000800990217                                            NSABILITA')
000900990706     A            §TRETIPO       1A         TEXT('A=AMMANCO V=AVARIA M=MANCANZA-
001000990706                                            _=GENERICO')
