000100890918     A*--------------------------------------------------------------*
000200990304     A*  TABELLA  "TRS"  ATTRIBUZIONE RESPONSABILITA' DANNI
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500990304     A          R D§TRS                     TEXT('CALCOLO RESPONSABILITA''')
000600100609     C*
000700100609     C* CAMPI DI RESPONSABLITÀ PER TUTTI I TIPI BOLLA O SOLO PER FRANCHI
000800100609     C*   SE PIENI ANCHE QUELLI DEGLI ASSEGNATI
000900100609     A            §TRSTCR1       1A         TEXT('TABELLA FIL. RESPONSABILE')
001000100609     A            §TRSTCR2       1A         TEXT('TABELLA FIL. RESPONSABILE')
001100100609     A            §TRSTCR3       1A         TEXT('TABELLA FIL. RESPONSABILE')
001200100609     A            §TRSTCR4       1A         TEXT('TABELLA FIL. RESPONSABILE')
001300100609     A            §TRSTCR5       1A         TEXT('TABELLA FIL. RESPONSABILE')
001400100609     A            §TRSTCR6       1A         TEXT('TABELLA FIL. RESPONSABILE')
001500100609     A            §TRSTCR7       1A         TEXT('TABELLA FIL. RESPONSABILE')
001600100609     A            §TRSTCR8       1A         TEXT('TABELLA FIL. RESPONSABILE')
001700100609     A            §TRSTCR9       1A         TEXT('TABELLA FIL. RESPONSABILE')
001800100609     A            §TRSTCR10      1A         TEXT('TABELLA FIL. RESPONSABILE')
001900990304     A            §TRSPER1       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
002000990129                                            ''')
002100990304     A            §TRSPER2       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
002200990129                                            ''')
002300990304     A            §TRSPER3       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
002400990129                                            ''')
002500990304     A            §TRSPER4       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
002600990129                                            ''')
002700990304     A            §TRSPER5       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
002800990129                                            ''')
002900990304     A            §TRSPER6       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
003000990129                                            ''')
003100990304     A            §TRSPER7       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
003200990129                                            ''')
003300990304     A            §TRSPER8       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
003400990129                                            ''')
003500990304     A            §TRSPER9       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
003600990129                                            ''')
003700990304     A            §TRSPER10      5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
003800990129                                            ''')
003900990304     A            §TRSTRE        4A         TEXT('TABELLA ATTRIBUZIONI RESPONSA-
004000990916                                            BILITA'' MANCANZE/AMMANCHI')
004100990916     A            §TRSTREV       4A         TEXT('TABELLA ATTRIBUZIONI RESPONSA-
004200990916                                            BILITA'' AVARIE')
004300070711     A            §TRSDOPSPU     1A         TEXT('S=VERIFICA DOPPIA SPUNTA')
004400100610     A
004500100610     A* CAMPI DI RESPONSABLITÀ PER LE BOLLE IN PORTO ASSEGNATO
004600100609     A            §TRSTAR1       1A         TEXT('TABELLA FIL. RESPONSABILE -
004700100609     A                                      PORTI ASSEGNATI')
004800100609     A            §TRSTAR2       1A         TEXT('TABELLA FIL. RESPONSABILE -
004900100609     A                                      PORTI ASSEGNATI')
005000100609     A            §TRSTAR3       1A         TEXT('TABELLA FIL. RESPONSABILE -
005100100609     A                                      PORTI ASSEGNATI')
005200100609     A            §TRSTAR4       1A         TEXT('TABELLA FIL. RESPONSABILE -
005300100609     A                                      PORTI ASSEGNATI')
005400100609     A            §TRSTAR5       1A         TEXT('TABELLA FIL. RESPONSABILE -
005500100609     A                                      PORTI ASSEGNATI')
005600100609     A            §TRSTAR6       1A         TEXT('TABELLA FIL. RESPONSABILE -
005700100609     A                                      PORTI ASSEGNATI')
005800100609     A            §TRSTAR7       1A         TEXT('TABELLA FIL. RESPONSABILE -
005900100609     A                                      PORTI ASSEGNATI')
006000100609     A            §TRSTAR8       1A         TEXT('TABELLA FIL. RESPONSABILE -
006100100609     A                                      PORTI ASSEGNATI')
006200100609     A            §TRSTAR9       1A         TEXT('TABELLA FIL. RESPONSABILE -
006300100609     A                                      PORTI ASSEGNATI')
006400100609     A            §TRSTAR10      1A         TEXT('TABELLA FIL. RESPONSABILE -
006500100609     A                                      PORTI ASSEGNATI')
006600100609     A            §TRSPEA1       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
006700100609                                            '' PORTI ASSEGNATI')
006800100609     A            §TRSPEA2       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
006900100609                                            '' PORTI ASSEGNATI')
007000100609     A            §TRSPEA3       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
007100100609                                            '' PORTI ASSEGNATI')
007200100609     A            §TRSPEA4       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
007300100609                                            '' PORTI ASSEGNATI')
007400100609     A            §TRSPEA5       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
007500100609                                            '' PORTI ASSEGNATI')
007600100609     A            §TRSPEA6       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
007700100609                                            '' PORTI ASSEGNATI')
007800100609     A            §TRSPEA7       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
007900100609                                            '' PORTI ASSEGNATI')
008000100609     A            §TRSPEA8       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
008100100609                                            '' PORTI ASSEGNATI')
008200100609     A            §TRSPEA9       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
008300100609                                            '' PORTI ASSEGNATI')
008400100609     A            §TRSPEA10      5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
008500100609                                            '' PORTI ASSEGNATI')
008600100610     A
008700100610     A* CAMPI DI RESPONSABLITÀ PER LE BOLLE CON TRIANGOLAZIONE
008800100610     A            §TRSTTR1       1A         TEXT('TABELLA FIL. RESPONSABILE -
008900100610     A                                      TRIANGOLAZIONE ')
009000100610     A            §TRSTTR2       1A         TEXT('TABELLA FIL. RESPONSABILE -
009100100610     A                                      TRIANGOLAZIONE ')
009200100610     A            §TRSTTR3       1A         TEXT('TABELLA FIL. RESPONSABILE -
009300100610     A                                      TRIANGOLAZIONE ')
009400100610     A            §TRSTTR4       1A         TEXT('TABELLA FIL. RESPONSABILE -
009500100610     A                                      TRIANGOLAZIONE ')
009600100610     A            §TRSTTR5       1A         TEXT('TABELLA FIL. RESPONSABILE -
009700100610     A                                      TRIANGOLAZIONE ')
009800100610     A            §TRSTTR6       1A         TEXT('TABELLA FIL. RESPONSABILE -
009900100610     A                                      TRIANGOLAZIONE ')
010000100610     A            §TRSTTR7       1A         TEXT('TABELLA FIL. RESPONSABILE -
010100100610     A                                      TRIANGOLAZIONE ')
010200100610     A            §TRSTTR8       1A         TEXT('TABELLA FIL. RESPONSABILE -
010300100610     A                                      TRIANGOLAZIONE ')
010400100610     A            §TRSTTR9       1A         TEXT('TABELLA FIL. RESPONSABILE -
010500100610     A                                      TRIANGOLAZIONE ')
010600100610     A            §TRSTTR10      1A         TEXT('TABELLA FIL. RESPONSABILE -
010700100610     A                                      TRIANGOLAZIONE ')
010800100610     A            §TRSPET1       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
010900100610                                            '' TRIANGOLAZIONE ')
011000100610     A            §TRSPET2       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
011100100610                                            '' TRIANGOLAZIONE ')
011200100610     A            §TRSPET3       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
011300100610                                            '' TRIANGOLAZIONE ')
011400100610     A            §TRSPET4       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
011500100610                                            '' TRIANGOLAZIONE ')
011600100610     A            §TRSPET5       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
011700100610                                            '' TRIANGOLAZIONE ')
011800100610     A            §TRSPET6       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
011900100610                                            '' TRIANGOLAZIONE ')
012000100610     A            §TRSPET7       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
012100100610                                            '' TRIANGOLAZIONE ')
012200100610     A            §TRSPET8       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
012300100610                                            '' TRIANGOLAZIONE ')
012400100610     A            §TRSPET9       5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
012500100610                                            '' TRIANGOLAZIONE ')
012600100610     A            §TRSPET10      5S 2       TEXT('PERCENTUALE DI RESPONSABILITA-
012700100610                                            '' TRIANGOLAZIONE ')
