000100991129      *--------------------------------------------------------------*
000200051228      *  TABELLA TUP DATE ELABORAZIONE PGM MOLTIPLICATORI
000300991129      *--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500051228     A          R D§TUP                     TEXT('TABELLA DATE ELAB.PGM MOLT.')
000600991129      *
000700051228     A            §TUPDTA        8S 0       TEXT('DATA ULTIMA ELAB.')
001800051228     A            §TUPGG         3S 0       TEXT('DATA FINE ELAORAZ.=OGGI - GG')
001900051228     A            §TUPSEQ        3S 0       TEXT('SEQUENZA ELABORAZ. LANCIO')
002100051229     A            §TUPSIF        1          TEXT('F=FILIALE/S=SEDE')
002200051229     A            §TUPRAG        1          TEXT('RAGGRUPPAMENTO PGM.')
