000100980622      *--------------------------------------------------------------*
000200100921      *  TABELLA CAUSALI MOVIMENTI UNITÀ EDP
000300000128      *--------------------------------------------------------------*
000400000131     A                                      REF(CNDIZION)
000500100921     A          R D§UNM                     TEXT('CAUSALI MOVIMENTI UNITÀ -
000600100921     A                                      EDP')
000700000131      *
000800100921     A            §UNMDES       30          TEXT('DESCRIZIONE CAUSALE MOVIM.')
000900100921     A                                      COLHDG('DESCR.CAUSALE' 'MOVIM')
001000100929     A* IL TIPO È LUNGO 2: ORGFAG + §OGLUE DELLA DESCRIIOZNE 148
001100100929     A            §UNMTMAG      20          TEXT('TIPI MAGAZZINO DESTINAZIONE')
001200100921     A                                      COLHDG('TIPI' 'MAG.DES')
001300100929     A            §UNMTMGC      20          TEXT('TIPI MAGAZZINO CORRELATO')
001400100921     A                                      COLHDG('TIPI' 'MAG.COR')
001500100921     A            §UNMKSC        1          TEXT('S=OBBLIGATORIO COD CLIENTE')
