000100980622      *--------------------------------------------------------------*
000200021104      *  TABELLA TIPI UNITA'
000300980622      *--------------------------------------------------------------*
000400010131      *  CHIAVE:  TBEKE1 = Codice FILIALE
000500000824      *           TBEKE2 = BLANK
000600000128      *--------------------------------------------------------------*
000700000131     A                                      REF(CNDIZION)
000800021104     A          R D助NT                     TEXT('TIPI UNITA')
000900000131      *
001000021104     A            D助NTDES      35          TEXT('DESCRIZIONE UNITA')
001100021104     A                                      COLHDG('DESCRIZIONE' 'UNITA')
001200031204     A            D助NTFL1       1          TEXT('MSG.INFO IN GESTIONE: S=SI')
001300031204     A                                      COLHDG('MSG' 'INFO')
001400110105     A            D助NTOIMPD     1          TEXT('S=OBBLIGATORIO IMPORTO DEL DA-
001500110105     A                                      NNO SEMPRE')
001600110105     A            D助NTIMPD      9S 2       TEXT('IMPORTO FISSO DANNO')
