000100100114     /*PRM mbr(*none) size(1 0 0)
000200100114      *---------------------------------------------------------------*
000300100114      * FLAGS UTENTI AZIENDALI                                        *
000400100114      *---------------------------------------------------------------*
000500100114     A                                      REF(CNDIZION)
000600100114      *
000700100114     A          R D§UTE02                   TEXT('FLAGS UTENTI AZIENDA-
000800100114     A                                      LI')
000900100114      *
001000100114     A            §UT2MOPR       1          TEXT('Modulo Profilo')
