000100080218      *PARMS MBR(*NONE)
000200100916      */*PRM MBR(*NONE)
000300100916      */*END
000400080218      *------------------------------------------------------------------------*
000500080218      * ABILITAZIONI UTENTI AZIENDALI                                          *
000600080218      *------------------------------------------------------------------------*
000700990120     A                                      REF(CNDIZION)
000800020329     A          R D§UTE01                   TEXT('LIVELLO AUTORITA''')
000900020329     A            §UTEMBS        2          TEXT('MANUTENZIONE BOLLE SEDE')
001000020402     A            §UTEIUN        2          TEXT('INTERROGAZIONE UNITA''')
001100020329     A            §UTECUN        1          TEXT('CANCELLAZIONE UNITA''')
001200020516     A            §UTEIBS        2          TEXT('INTERROGAZIONE BOLLE SEDE')
001300020913     A            §UTEIST        2          TEXT('INTERROGAZIONE STATISTICHE')
001400021010     A            §UTEMAZ        1          TEXT('S=ABILITATO MODIF.AZIONI')
001500150210     A            §UTEGB1        1          TEXT('LIBERO')
001600030709     A            §UTEIAS        1          TEXT('S=ABILITATO MOD.IMPORTO D-
001700030709     A                                      A ASSICURARE')
001800040603     A            §UTEDST        1          TEXT('DESTINATARI: " "=SOLO INT-
001900040603     A                                       3=INT+MOD TEL 7=FULL')
002000040603     A            §UTEPRO        1          TEXT('PROPOSTE DST:" "=SOLO INT-
002100040603     A                                       S=GESTIONE')
002200040603     A            §UTEDSS        1          TEXT('SINONIMI DST:" "=SOLO INT-
002300040603     A                                       S=MANUTENZIONE')
002400040922     A            §UTEGTC        2          TEXT('GESTIONE TARIFFE CLIENTI')
002500040922     A            §UTECAR        1          TEXT('GESTIONE TAR.CARTELLO:" "-
002600040922     A                                      =NO "S"=SI')
002700040922     A            §UTECTC        2          TEXT('GEST.CLIENTE DA CUI COPIA-
002800040922     A                                      RE LA TARIFFA')
002900041207     A            §UTEPOT        2          TEXT('GESTIONE CLIENTI POTENZIA-
003000041207     A                                      LI')
003100041207     A            §UTECLI        2          TEXT('GESTIONE ANAGRAFICA CLIEN-
003200041207     A                                      TI')
003300050413     A            §UTECAP        1          TEXT('LIVELLO GESTIONE CAPPARIO-
003400050413     A                                      ')
003500050609     A            §UTEECA        2          TEXT('ELENCO C.ANOMALIA')
003600060126     A            §UTEMBF        2          TEXT('MANUT.BOLLE FILIALE')
003700060126     A            §UTEMTF        1          TEXT('MANUT.TASSAZIONE DI FILIALE')
003800060131     A            §UTEMFCP       1          TEXT('MANUT.CONS.PARTICOLARI IN -
003900060315     A                                      FILIALE')
004000060315     A            §UTECEP        1          TEXT('GESTIONE CALENDARIO EVENTI -
004100080218     A                                      PARTICLLARI')
004200060804     A            §UTEFGIA       1          TEXT('ABILITAZIONE FORZATURA DISP-
004300080218     A                                      OSIZIONI GIACENZE')
004400070410     A            §UTEFLNA       1          TEXT('ABILITAZIONE FORZATURA LNA -
004500080218     A                                      E GIRI SU LUOGO 300')
004600080218      *
004700080225     A            §UTEGORG       1          TEXT('GEST.ORGANIGRAMMA:+
004800080225     A                                            " "=NULLA+
004900080225     A                                            "C"=COMPLETA+
005000080218     A                                            "P"=PARZIALE')
005100080530     A            §UTEPWD        1          TEXT('GESTIONE PASSWORD: +
005200080526     A                                            " "=NO, "S"=SÌ')
005300080526     A            §UTEMPS        1          TEXT('MANUT. PIANO SMISTAM+
005400080526     A                                           ENTO: " "=NO, "S"=SÌ')
005500081013     A            §UTEPSWAUT     2          TEXT('MODIFICA PASSWORD DI RETE -  -
005600081013     A                                      BARTAUT')
005700081013     A            §UTEPSWMAG     2          TEXT('MODIFICA PASSWORD DI RETE -  -
005800081013     A                                      BARTMAG')
005900081013     A            §UTEPSWR       2          TEXT('MODIFICA PASSWORD DI RETE -  -
006000081013     A                                      ALTRI UTENTI')
006100090423     A            §UTEDUPCLI     1          TEXT('S=AUTORIZZA DUPLICA TAR.SU -
006200090423     A                                      CLIENTI NON IN GESTIONE')
006300090514     A            §UTEPOTST      1          TEXT('S=ABILITATO ALLA STAMPA INFO-
006400090514     A                                       COMMERCIALI')
006500091006      *
006600091006     A            §UTEMNTSP      1          TEXT('S=ABILITATO AL MONITORAGGIO -
006700091006     A                                      SPEDIZIONI')
006800100408      *
006900140603     A            §UTETBEAUT     1          TEXT('FILLER LIBERO EX TAB AUT')
007000100916      *
007100100916     A            §UTEPOTMSF     1          TEXT('S=ABILITATO ALLA MOD+
007200100916     A                                      IFICA SEDE/FILIALE DEL POT')
007300100920     A            §UTECHGCMM     1          TEXT('S=ABILITA MK44-MODIF-
007400100920     A                                      IFICA COMM.LE SU ANAGRAF. ')
007500101018     A            §UTEINVPWD     1          TEXT('S=ABILITATO AL REINVIO-
007600101018     A                                       PASSWORD T&T')
007700110505     A            §UTESTP        1          TEXT('STAMPE PARTENZE PER AREA')
007800120613
007900120613     A            §UTECLPFFT     1          TEXT('S=ABILITATO A MOD. +
008000120613     A                                      FREQ.FATTURA SUL CLIENTE')
008100120907
008200120907     A            §UTEGDCKSC     1          TEXT('S=ABILITATO ALLA GESTIONE +
008300120907     A                                      DEL CREDITO SU CNACO')
008400130124
008500130124     A            §UTEMODTAR     1          TEXT('S=ABILITATO ALLA MODIFICA +
008600130124     A                                      TARIFFE CLIENTI')
008700130618
008800130618     A            §UTEORM        2          TEXT('ABILITAZIONE ORM')
008900130806
009000130806     A            §UTEVRAC       1          TEXT('S=ABILITA VARIAZIONE -
009100130806     A                                      RICHIESTA ASS.CLIENTI')
009200130806     A            §UTEMRESCA     1          TEXT('S=ABILITA MANUTENZIONE -
009300130806     A                                      RESPONSABILITA DANNI')
009400130926     A            §UTEAUTOR      2          TEXT('AUTORITA'' AUTORIZZAZIONI')
009500130926     A            §UTEDSAUT     35          TEXT('CAMPONE CONTENENTE NUOVA -
009600130926     A                                      UTEAUTDS EX DAUT')
009700140403     A            §UTEABRES      2          TEXT('GESTIONE ABILITAZIONE RESI -
009800140403     A                                      PERIODI DI TRAZIONI RIDOTTE')
009900150210     A            §UTECGB        2          TEXT('GESTIONE BANCALI CLIENTE ANAG-
010000150210     A                                      RAFICO')
010100150210     A            §UTEMGB        2          TEXT('GESTIONE BANCALI CLIENTE MOVI-
010200150210     A                                      MENTI')
010300150211     A            §UTEIPT        2          TEXT('IP TERMINALE')
010400150317     A            §UTERAC        2          TEXT('ABILITAZIONE VARIAZIONE -
010500150317     A                                      RICHIESTA ASS.CLIENTI')
010600150618     A            §UTEFUF        3          TEXT('FILIALE UFFICIO')
010700150810     A            §UTEADD        2          TEXT('ABILITAZIONE ADDEBITI  -
010800150810     A                                      IN C.E.')
010900150810     A            §UTEADDT       1          TEXT('TIPO ABILITAZIONE ADDEBITI  -
011000150810     A                                      IN C.E.I=INSERIRE G=GESTIRE')
011100160421     A            §UTEISTMO      2          TEXT('ABILITAZIONE STATISTICA -
011200160421     A                                      MOVIMENTO')
011300160808     A            §UTECANC       1          TEXT('ABILITAZIONE CANCELLAZIONE -
011400160808     A                                      MOVIMENTI BANCALI')
011500160905     A            §UTEKSCLOG     1          TEXT('S=GESTIONE CLIENTI LOGISTICA')
011600170515     A            §UTEMDPPCA     1          TEXT('S=ABILITA APERTURA -
011700170515     A                                      C.A. IMPORT DPD IN PARTENZA')
011800170809     A            §UTECERG       2          TEXT('ABILITAZIONE CERTIFICAZIONI -
011900170809     A                                      AUTISTI GESTIONE')
012000170809     A            §UTECERV       2          TEXT('ABILITAZIONE CERTIFICAZIONI -
012100170901     A                                      AUTISTI STAMPE')
012200170901     A            §UTECERS       2          TEXT('ABILITAZIONE CERTIFICAZIONI -
012300170901     A                                      AUTISTI SOCIETÀ')
012400170901     A            §UTECERGA      1          TEXT('ABILITAZIONE CERTIFICAZIONI -
012500170901     A                                      LIVELLO AUTISTA GESTIONE')
012600170901     A            §UTECERGM      1          TEXT('ABILITAZIONE CERTIFICAZIONI -
012700170901     A                                      LIVELLO MEZZO GESTIONE')
012800170901     A            §UTECERSL      1          TEXT('ABILITAZIONE CERTIFICAZIONI -
012900170901     A                                      LIVELLO SOCIETÀ')
013000171018     A            §UTECERVI      2          TEXT('ABILITAZIONE CERTIFICAZIONI -
013100171025     A                                      AUTISTI VISUALIZZAZIONE')
013200171018     A            §UTECERSV      2          TEXT('ABILITAZIONE CERTIFICAZIONI -
013300171025     A                                      AUTISTI SOCIETÀ VISUALIZZAZIONE')
013301171124     A            §UTEDESUN      1          TEXT('S=VISUALIZZA peso/volume -
013302171124     A                                      desunto int.bolle di sede')
013303171124
