000100000328      *--------------------------------------------------------------*
000200030117      *  DEFINIZIONE DI VAIDTI TIPO RECORD 'BAN'                     *
000300030117      *            GESTIONE BANCALI                                  *
000400030117      *--------------------------------------------------------------*
000500030117      *   lunghezza massima 256 byte                                 *
000600021125      *     NON USARE CAMPI PACKED                                   *
000700000328      *--------------------------------------------------------------*
000800970929     A                                      REF(CNDIZION)
000900030117     A          R DVAIBAN                   TEXT('DS PER VAIDTI. TIPO RECORD -B-
001000030117     A                                      AN-')
001100030117      *
001200030117     A            §VAITBA   R               REFFLD($TBA)
001300030117     A            §VAINBA   R               REFFLD($NBA)
001400030117     A            §VAITB2   R               REFFLD($TBA)
001500030117     A                                      TEXT('2° TIPO BANCALE')
001600030117     A            §VAINB2   R               REFFLD($NBA)
001700030117     A                                      TEXT('NUMERO BANCALI DI TIPO 2')
001800030117     A            §VAIRB1   R               REFFLD($NBA)
001900030117     A                                      TEXT('BANCALI TIPO 1 NON RITIRATI')
002000030117     A            §VAIRB2   R               REFFLD($NBA)
002100030117     A                                      TEXT('BANCALI TIPO 2 NON RITIRATI')
002200030117     A            §VAINOM       35A         TEXT('RITIRO NEGATO DA..')
002300030117     A            §VAIMOT       70A         TEXT('MOTIVO DEL RIFIUTO')
