000100000328      *--------------------------------------------------------------*
000200110704      *  SOTTODEFINIZIONE DI VATNOT TIPO RECORD '4'                  *
000300031120      *   lunghezza massima 35 byte                                  *
000400021125      *     NON USARE CAMPI PACKED                                   *
000500000328      *--------------------------------------------------------------*
000600970929     A                                      REF(CNDIZION)
000700110704     A          R DVATO                     TEXT('DS PER VATNOT. TIPO RECORD -4-
000800031120     A                                      -')
000900000328      *
001000110704     A            §VAT4CUP      17          TEXT('CODICE CUP')
001100110704     A            §VAT4CIG      17          TEXT('CODICE CIG')
