000100020513      *PARMS MBR(*NONE)
000200890918     A*--------------------------------------------------------------*
000300030526     A*  DS RIDEFINIZIONE CAMPO VIRPTH                               *
000400890918     A*--------------------------------------------------------------*
000500030526     A          R D§VIR01
000600030526     A            §VIR01TM       1A         TEXT('TIPO NOME MEMBRO')
000700120119     A            §VIR01TIP2     2A         TEXT('2° TIPO    FILE DWL')
000800120119     A            §VIR01KSC2     8A         TEXT('2° CLIENTE FILE DWL')
000900120119     A            §VIR01TIP3     2A         TEXT('3° TIPO    FILE DWL')
001000120119     A            §VIR01KSC3     8A         TEXT('3° CLIENTE FILE DWL')
001100120119     A            §VIR01TIP4     2A         TEXT('4° TIPO    FILE DWL')
001200120119     A            §VIR01KSC4     8A         TEXT('4° CLIENTE FILE DWL')
