000100100308      *---------------------------------------------------------------*
000200100308      *  ARCHIVIO TRATTATIVE SU POTENZIALI CLIENTI
000300100308      *              DS DEL CAMPO - VISFLO (10 CHAR)
000400100308      *---------------------------------------------------------------*
000500100308     A                                      REF(CNDIZION)
000600100308      *
000700100308     A          R D§VIS                     TEXT('TRATTATIVA-VISFLO')
000800100308      *
000900100308     A            §VISESITO      1          TEXT('ESITO P=POSITIVO/N=NEGATIVO')
001000101111     A            §VISELAQL      1          TEXT('S=RCD ELABORATO PER QL')
