000100890918     A*--------------------------------------------------------------*
000200030523     A*  TABELLA  "VPO"  VARIABILI PROGRAMMI OPERATIVI
000300890918     A*--------------------------------------------------------------*
000400030723     A                                      REF(CNDIZION)
000500171114     A          R D§VMG                     TEXT('VARIABILI PROGRAMMI MAGAZZINO-
000600171114     A                                       IT')
000601171115     A            §VMGLNP   R     S         REFFLD($LNP)
000602171115     A            §VMGCCM   R     S         REFFLD($CCM)
000603171115     A            §VMGNRS   R     S         REFFLD($NRS)
000700171114     A            §VMGCBO   R               REFFLD($CBO)
000701171115     A            §VMGPKB   R     S         REFFLD($PKB)
000702171115     A            §VMGNCL   R     S         REFFLD($NCL)
000900171114     A            §VMGFFD   R               REFFLD($FFD)
001600171114     A            §VMGTSP   R               REFFLD($TSP)
002100171115     A            §VMGZNC   R     S         REFFLD($ZNC)
002200171115     A            §VMGCTM   R               REFFLD($CTM)
002201171115     A            §VMGNAS   R               REFFLD($NAS)
002202171117     A            §VMGMAI   R               REFFLD($MAI)
002300171117     A            §VMGNOT1  R               REFFLD($NOT)
002301171117     A                                      TEXT('NOTE 1LIV.')
002302171117     A            §VMGNOT2  R               REFFLD($NOT)
002303171117     A                                      TEXT('NOTE 2LIV.')
002304171117     A            §VMGNOTL  R               REFFLD($NOT)
002400171117     A                                      TEXT('NOTE LOGISTICA')
