000100890918     A*--------------------------------------------------------------*
000200161125     A*  TABELLA VPC: VAS - PERSONALIZZAZIONI CLIENTI                *
000300890918     A*--------------------------------------------------------------*
000400130306     C                                      REF(CNDIZION)
000500161125     A          R D§VPC
000600161212     A            §VPCVTA        1A         TEXT('S=CREA TIVTA SU FILE "BT" ANT-
000700161212     A                                      ICIPATO')
000800170410     A            §VPCUPL        1A         TEXT('S=ESISTONO PERS. IN UPLOAD')
000900170420     A            §VPCCIS        1A         TEXT('S=CALCOLO INSTRADAMENTO SPED')
001000170420     A            §VPCASG        1A         TEXT('S=ASSEGNAZ. SEGNACOLLI SPED')
001100170411     A            §VPCSGF        1A         TEXT('SEGNACOLLO A CLIENTE: P=PDF T-
001200170411     A                                      =TIF Z=ZPL (FORMATO)')
001300170411     A            §VPCSGN        2A         TEXT('SEGNACOLLO A CLIENTE: NAMING--
001400170411     A                                      CONVENTION')
001500170420     A            §VPCSGR        1A         TEXT('SEGNACOLLO A CLIENTE: RAGGRUP-
001600170420     A                                      . S=SPED P=COLLO')
001700170817     A            §VPCFILL01     1A         TEXT('LIBERO')
001800170522     A            §VPCCFD        1A         TEXT('S=CHECK & FIX DATA')
001900170522     A            §VPCTLL        1A         TEXT('S=CHECK IND. CON TELLUS')
002000170522     A            §VPCIED        1A         TEXT('S=INSTR. EEX->DPD')
002100170530     A            §VPCTIS        1A         TEXT('TIPO ID SPEDIZIONE')
002200170605     A            §VPCSGE        1A         TEXT('SEGNACOLLO A CLIENTE: SE ERRO-
002300170605     A                                      RE E=ETICH ERR.')
002400170804     A            §VPCOFX        8A         TEXT('ETICH.OFFSET ORIZZONTALE')
002500170804     A            §VPCOFY        8A         TEXT('ETICH.OFFSET VERTICALE')
002600170804     A            §VPCBRD        1A         TEXT('ETICH.BORSO S/N')
002700170804     A            §VPCPDL        1A         TEXT('ETICH.LOGO IN PDF S/N')
002800170804     A            §VPCROW        1A         TEXT('ETICH.RIGA CONTRASTO S/N')
