000100890918     A*--------------------------------------------------------------*
000200150904     A*  TABELLA VPD: VARIABILI CALCOLO PESO DESUNTO IN TASSAZIONE   *
000300890918     A*--------------------------------------------------------------*
000400150904     A          R D§VPD
000500150904      * Numero massimo dei mesi indietro con i quali si ricerca la statistica
000600150904      * pesi per cliente tariffa se non trovato il mese precedente (no agosto
000700150904      * e dicembre)
000800150904     A            §VPDMESI       2S 0       TEXT('NUMERO MESI INDIETRO PER RICE+
000900150904     A                                      RCA STATISTICA PESI')
001000150904      * Numero minimo spedizioni analizzate in statistica per verificare l'indi-
001100150904      * ce di inaffidabilità trasmissione peso del cliente
001200150904     A            §VPDNSPED      7S 0       TEXT('NUMERO MINIMO SPEDIZIONI ANAL+
001300150904     A                                      IZZATE IN STATISTICA PESI')
001400150904      * percentuale colli rilevati dal vdl rispetto quelli bollettati in stati-
001500150904      * stica
001600150904     A            §VPDCOLLI      5S 2       TEXT('PERCENTUALE COLLI VDL RILEVAT+
001700150904     A                                      I IN STATISTICA PESI')
001800150904      * peso spedizione da... a...  per verificare la % di scostamento negativo
001900150904      * 1° SCAGLIONE
002000150904     A            §VPDPKDA1      7S 1       TEXT('PESO IN KG DA PER VERIFICA %+
002100150904     A                                      SCOSTAMENTO 1')
002200150904     A            §VPDPKAL1      7S 1       TEXT('PESO IN KG AL PER VERIFICA %+
002300150904     A                                      SCOSTAMENTO 1')
002400150904      * percentuale scostamento NEGATIVO da... a.... per 1° scaglione di peso
002500150904      * di cui sopra
002600150904     A            §VPDSCODA1     7S 2       TEXT('% NEGATIVA SCOSTAMENTO DA  +
002700150904     A                                      1° SCAGLIONE PESO')
002800150904     A            §VPDSCOA1      7S 2       TEXT('% NEGATIVA SCOSTAMENTO A  +
002900150904     A                                      1° SCAGLIONE PESO')
003000150904      * peso spedizione da... a...  per verificare la % di scostamento negativo
003100150904      * 2° SCAGLIONE
003200150904     A            §VPDPKDA2      7S 1       TEXT('PESO IN KG DA PER VERIFICA %+
003300150904     A                                      SCOSTAMENTO 2')
003400150904     A            §VPDPKAL2      7S 1       TEXT('PESO IN KG AL PER VERIFICA %+
003500150904     A                                      SCOSTAMENTO 2')
003600150904      * percentuale scostamento NEGATIVO da... a.... per 2° scaglione di peso
003700150904      * di cui sopra
003800150904     A            §VPDSCODA2     7S 2       TEXT('% NEGATIVA  SCOSTAMENTO DA  +
003900150904     A                                      2° SCAGLIONE PESO')
004000150904     A            §VPDSCOA2      7S 2       TEXT('% NEGATIVA  SCOSTAMENTO A  +
004100150904     A                                      2° SCAGLIONE PESO')
