000100890918     A*--------------------------------------------------------------*
000200100617     A*  TABELLA  "VPO"  VARIABILI PROGRAMMI CONTABILITÀ E GESTIONALE
000400890918     A*--------------------------------------------------------------*
000500030723     A                                      REF(CNDIZION)
000600100617     A          R D§VPO                     TEXT('VARIABILI PGM GESTIONALE')
000800100617     A            §VPOAUT        8S 0       TEXT('DATA PARTENZA AUTORIZZAZIONI -
000900100617     A                                      E RILASCIO IN FILIALE X AFF/DEF -
000901100617     A                                      COOP ')
001000100617     A            §VPOTER        8S 0       TEXT('DATA PARTENZA VARIAZIONE CHIA-
001100100617     A                                      MATA TERMINAL X AFF/DEF')
001200110202     A            §VPOSQA        8S 0       TEXT('DATA PARTENZA SISTEMAZIONE CO-
001300110202     A                                      NTROLLO AUTISTI')
