000100890918     A*--------------------------------------------------------------*
000200030523     A*  TABELLA  "VPO"  VARIABILI PROGRAMMI OPERATIVI
000300060131     A*                  DATE DECORRENZA VARIE NEI PGM
000400890918     A*--------------------------------------------------------------*
000500030723     A                                      REF(CNDIZION)
000600060131     A          R D§VPODECO                 TEXT('VARIABILI PROGRAMMI OPERATIVI-
000700070914     A                                      -DECORRENZE')
000800070802     A            §VPODRT        8S 0       TEXT('DECORRENZA DATA RITIRO BOLLA -
000900070802     A                                      DA ORM           ')
001000070914     A            §VPOXT1        8S 0       TEXT('DECORRENZA DATI IN TRK "XT1" -
001100070914     A                                      FILE AZDSE00F')
001200071005     A            §VPORSR        8S 0       TEXT('DECORR.STAMPA "PER R-
001300071005     A                                      ICEVUTA DELLA MERCE E DEL -
001400071005     A                                      DOCUMENTO DI TRASPORTO SEN-
001500071005     A                                      ZA RISERVE')
001600081015     A            §VPOCPI        8S 0       TEXT('DECORRENZA NUOVE INFO COMM')
001700150223     A            §VPOBANC       8S 0       TEXT('DECORRENZA BANCALI 2005')
001800091118     A            §VPOCAS        8S 0       TEXT('DECORRENZA RICHIESTA BENEFIC.-
001900091118     A                                      C/A IN IMMISSIONE BOLLE')
002000070511     A            §VPONPI        8S 0       TEXT('DECORR.CALCOLO AFFIDAB.PARTEN-
002100070914     A                                      ZA DA DATA RITIRO')
002200160321     A            §VPOALD        8S 0       TEXT('DECORRENZA INVIO ALERT PER EX-
002300160321                                            PORT DPD')
002400170411     A            §VPOCA         8S 0       TEXT('NUOCA RESPO C.A. NO RITARDO')
002500090615     A            §VPORCM        8S 0       TEXT('DECORR.STAMPA "M" X -
002600090615     A                                      RICHIESTA CONSEGNA AL MATT-
002700090615     A                                      INO')
002800090903     A            §VPOTSPH       8S 0       TEXT('DECORR.ATTIVAZIONE TIPO SERVI-
002900090903     A                                      ZIO "H" ')
003000151210     A            §VPO§§4        8S 0       TEXT('LIBERO')
003100100222     A            §VPOGMA        8S 0       TEXT('DECORR.ATTIVAZIONE PARTIC.CON-
003200100222     A                                      SEGNA DI ATTESA')
003300151210     A            §VPO§§5        8S 0       TEXT('LIBERO')
003400110627     A            §VPOCSTO       8S 0       TEXT('DECORR.ATTIVAZIONE CENTRO STO-
003500110627     A                                      RICO PER DATA SPEDIZIONE')
003600110705     A            §VPOTFF        8S 0       TEXT('DECORR.ATTIVAZIONE TRACCIABIL-
003700110705     A                                      ITA FLUSSI FINANZIARI')
003800160912     A            §VPOFPA        8S 0       TEXT('DECORR.ATTIVAZIONE FATTURA -
003900160912     A                                      PUBBLICA AMMINISTRAZIONE')
