000100890918     A*--------------------------------------------------------------*
000200030523     A*  TABELLA  "VPO"  VARIABILI PROGRAMMI OPERATIVI
000300890918     A*--------------------------------------------------------------*
000400030723     A                                      REF(CNDIZION)
000500110412     A          R D§VPOLS01                 TEXT('VARIABILI PROGRAMMI OPERATIVI-
000600070914     A                                      ')
001100110412     A            §VPOF01   R     S         REFFLD($FIL)
001101130729     A                                      TEXT('COD.FILIALE ')
001200110412     A            §VPOF02   R     S         REFFLD($FIL)
001300130729     A                                      TEXT('COD.FILIALE ')
001400110412     A            §VPOF03   R     S         REFFLD($FIL)
001500130729     A                                      TEXT('COD.FILIALE ')
001600110412     A            §VPOF04   R     S         REFFLD($FIL)
001700130729     A                                      TEXT('COD.FILIALE ')
001800110412     A            §VPOF05   R     S         REFFLD($FIL)
001900130729     A                                      TEXT('COD.FILIALE ')
002000110412     A            §VPOF06   R     S         REFFLD($FIL)
002100130729     A                                      TEXT('COD.FILIALE ')
002200110412     A            §VPOF07   R     S         REFFLD($FIL)
002300130729     A                                      TEXT('COD.FILIALE ')
002400110412     A            §VPOF08   R     S         REFFLD($FIL)
002500130729     A                                      TEXT('COD.FILIALE ')
002600110412     A            §VPOF09   R     S         REFFLD($FIL)
002700130729     A                                      TEXT('COD.FILIALE ')
002800110412     A            §VPOF10   R     S         REFFLD($FIL)
002900130729     A                                      TEXT('COD.FILIALE ')
003000110412     A            §VPOF11   R     S         REFFLD($FIL)
003100130729     A                                      TEXT('COD.FILIALE ')
003200110412     A            §VPOF12   R     S         REFFLD($FIL)
003300130729     A                                      TEXT('COD.FILIALE ')
003400110412     A            §VPOF13   R     S         REFFLD($FIL)
003500130729     A                                      TEXT('COD.FILIALE ')
003600110412     A            §VPOF14   R     S         REFFLD($FIL)
003700130729     A                                      TEXT('COD.FILIALE ')
003800110412     A            §VPOF15   R     S         REFFLD($FIL)
003900130729     A                                      TEXT('COD.FILIALE ')
004000110412     A            §VPOF16   R     S         REFFLD($FIL)
004100130729     A                                      TEXT('COD.FILIALE ')
004200110412     A            §VPOF17   R     S         REFFLD($FIL)
004300130729     A                                      TEXT('COD.FILIALE ')
004400110412     A            §VPOF18   R     S         REFFLD($FIL)
004500130729     A                                      TEXT('COD.FILIALE ')
004600110412     A            §VPOF19   R     S         REFFLD($FIL)
004700130729     A                                      TEXT('COD.FILIALE ')
004800110412     A            §VPOF20   R     S         REFFLD($FIL)
004900130729     A                                      TEXT('COD.FILIALE ')
