000100890918     A*--------------------------------------------------------------*
000200140314     A*  TABELLA  "VPO"  KEY "ORARISER"
000300890918     A*--------------------------------------------------------------*
000400030723     A                                      REF(CNDIZION)
000500140314     A          R D§VPOORARI                TEXT('VARIABILI PGM ORARI SERVIZI')
000600140314     A            §VPORST_M      3S 0       TEXT('MINUTI IN MENO PER ORARIO -
000700140314     A                                      STIMATO DAL')
000800140314     A            §VPORST_P      3S 0       TEXT('MINUTI IN PIU'' PER ORARIO -
000900140314     A                                      STIMATO AL')
001000140319     A            §VPORST_MS     3S 0       TEXT('MIN.IN MENO X ORARIO -
001100140319     A                                      STIMATO DAL USO STATISTICO')
001200140319     A            §VPORST_PS     3S 0       TEXT('MIN.IN PIU'' X ORARIO -
001300140319     A                                      STIMATO AL USO STATISTICO')
001400140930     A            §VPORST_MW     3S 0       TEXT('MINUTI IN MENO PER ORARIO -
001500140930     A                                      "DALLE" PER WEB')
001600140930     A            §VPORST_PW     3S 0       TEXT('MINUTI IN PIU'' PER ORARIO -
001700140930     A                                      "ALLE" PER WEB')
001800140930     A            §VPORST_MT     3S 0       TEXT('MINUTI DI TOLLERANZA ORARI -
001900140930     A                                      SERVIZIO')
