000100890918     A*--------------------------------------------------------------*
000200030523     A*  TABELLA  "VPO"  VARIABILI PROGRAMMI OPERATIVI
000300060131     A*                  DATE DECORRENZA VARIE NEI PGM
000400890918     A*--------------------------------------------------------------*
000500030723     A                                      REF(CNDIZION)
000600060131     A          R D§VPODECO                 TEXT('VARIABILI PROGRAMMI OPERATIVI-
000700070914     A                                      -DECORRENZE')
000800070802     A            §VPODRT        8S 0       TEXT('DECORRENZA DATA RITIRO BOLLA -
000900070802     A                                      DA ORM           ')
001000070914     A            §VPOXT1        8S 0       TEXT('DECORRENZA DATI IN TRK "XT1" -
001100070914     A                                      FILE AZDSE00F')
001200071005     A            §VPORSR        8S 0       TEXT('DECORR.STAMPA "PER R-
001300071005     A                                      ICEVUTA DELLA MERCE E DEL -
001400071005     A                                      DOCUMENTO DI TRASPORTO SEN-
001500071005     A                                      ZA RISERVE')
001600070516     A            §VPOFIL4       8S 0       TEXT('FILLER                       -
001700070516     A                                                    ')
001800061024     A            §VPOCDF        8S 0       TEXT('DECORR.PROCEDURA X RACCOLTA  -
001900070914     A                                      COD.FISCALE')
002000070427     A            §VPORMO        8S 0       TEXT('DECORR.FORZATURA MITT.ORIG.PE-
002100070914     A                                      R IMPORT DPD IN P.A.')
002200070511     A            §VPONPI        8S 0       TEXT('DECORR.CALCOLO AFFIDAB.PARTEN-
002300070914     A                                      ZA DA DATA RITIRO')
002400071022     A            §VPOPIV        8S 0       TEXT('DECORR.PROCEDURA X RACCOLTA  -
002500071022     A                                      PARTITA IVA')
