000100890918     A*--------------------------------------------------------------*
000200110818     A*  TABELLA  "XCO"  VALORI VALIDI PER ACCORPAMENTO SPED. IN CONS
000300890918     A*--------------------------------------------------------------*
000400030723     A                                      REF(CNDIZION)
000500110818     A          R D§XCO                     TEXT('VALORI PER ACCORPAMENTO SPED.-
000600110818     A                                       IN CONSEGNA')
001100110818     A            §XCOV01        1A         TEXT('1° VALORE')
001200110818     A            §XCOV02        1A         TEXT('2° VALORE')
001400110818     A            §XCOV03        1A         TEXT('3° VALORE')
001600110818     A            §XCOV04        1A         TEXT('4° VALORE')
001800110818     A            §XCOV05        1A         TEXT('5° VALORE')
002000110818     A            §XCOV06        1A         TEXT('6° VALORE')
002200110818     A            §XCOV07        1A         TEXT('7° VALORE')
002400110818     A            §XCOV08        1A         TEXT('8° VALORE')
002600110818     A            §XCOV09        1A         TEXT('9° VALORE')
002800110818     A            §XCOV10        1A         TEXT('10°VALORE')
