000100000328      *--------------------------------------------------------------*
000101080305      *  FILE FIDSF00F - FASI DISTINTA AUT                           *
000200080305      *  SOTTODEFINIZIONE DI DSFDATI TIPO RECORD 'CUS'               *
000201080214      *   RICEZIONE CONTROLLO USCITA OK AD USCIRE DI SPC             *
000400021125      *     NON USARE CAMPI PACKED                                   *
000500000328      *--------------------------------------------------------------*
000600080305     A          R FIDSFCUS                  TEXT('DS PER DSFDATI TIPO RECORD -C-
000700080214     A                                      US- CONTR.USCITA SPC')
001002080305     A            §DSFNRORM      5S 0       TEXT('NR.ORM AFFIDATI')
001003080305     A            §DSFNRCON      5S 0       TEXT('NR.SPEDIZIONI AFFIDATE')
001004080305     A            §DSFNRCOL      5S 0       TEXT('NUMERO COLLI AFFIDATI')
001005080305     A            §DSFNRBARE     5S 0       TEXT('NUMERO BANCALI DA RENDERE')
001006080305     A            §DSFNRBAAF     5S 0       TEXT('NUMERO BANCALI AFFIDATI')
001100080725     A            §DSFSPCCOD     2          TEXT('CODICE PROFILO SPC')
001200080725     A            §DSFSPCDES    15          TEXT('DESCRIZIONE PROFILO SPC')
