000100000328      *--------------------------------------------------------------*
000200080305      *  FILE FIDSF00F - FASI DISTINTA AUT                           *
000300080305      *  SOTTODEFINIZIONE DI DSFDATI TIPO RECORD 'CRI'               *
000400080214      *   RICEZIONE CONTROLLO AL RIENTRO DI SPC                      *
000500021125      *     NON USARE CAMPI PACKED                                   *
000600000328      *--------------------------------------------------------------*
000700080221     A                                      REF(CNDIZION)
000800080305     A          R FIDSFCRI                  TEXT('DS PER DSFDATI TIPO RECORD -C-
000900080214     A                                      RI- CONTR. AL RIENTRO')
001000080305     A            §DSFNRBANRR     S         REFFLD($NBN)
001100080221     A                                      TEXT('NUMERO BANCALI RIENTRATI')
001200080725     A            §DSFSPCCOD     2          TEXT('CODICE PROFILO SPC')
001300080725     A            §DSFSPCDES    15          TEXT('DESCRIZIONE PROFILO SPC')
001400081112     A            §DSFNRCOLRR     S         REFFLD($NCL)
001500081112     A                                      TEXT('NUMERO COLLI  RIENTRATI')
