000100000328      *--------------------------------------------------------------*
000200080305      *  FILE FIDSF00F - FASI DISTINTA AUT                           *
000300170526      *  SOTTODEFINIZIONE DI DSFDATI TIPO RECORD 'RIE'               *
000400080214      *   RICEZIONE CONTROLLO AL RIENTRO DI SPC                      *
000500021125      *     NON USARE CAMPI PACKED                                   *
000600000328      *--------------------------------------------------------------*
000700080221     A                                      REF(CNDIZION)
000800170526     A          R FIDSFRIE                  TEXT('DS PER DSFDATI TIPO RECORD -R-
000900170526     A                                      IE- CONTR. AL RIENTRO')
001600170526     A            §DSFRIECI R     S         REFFLD($NCL)
001700170526     A                                      TEXT('TOTALE COLLI RIENTRATI')
001800170526     A            §DSFRIECR R     S         REFFLD($NCL)
001900170526     A                                      TEXT('TOTALE COLLI  RITIRATI')
002000170526     A            §DSFRIEBR R     S         REFFLD($NBN)
002100170526     A                                      TEXT('TOTALE BANCALI RITIRATI')
002200170526     A*
002400170526     A            §DSFRIESPC     2          TEXT('CODICE PROFILO SPC')
002401170526     A            §DSFRIESD     10          TEXT('DESCRIZIONE PROFILO SPC')
002500170526     A            §DSFRIENC R     S         REFFLD($NCL)
002600170526     A                                      TEXT('TOTALE COLLI NON SPUNTATI')
002700170526     A            §DSFRIEFC R               REFFLD($FLA)
002800170526     A                                      TEXT('FORZATA CHIUSURA')
002900170526     A            §DSFRIEXLO     8
003000170526     A                                      TEXT('LONGITUDINE X')
003100170526     A                                      COLHDG('LONGITUDINE X')
003200170526     A            §DSFRIEYLA     8
003300170526     A                                      TEXT('LATITUDINE Y')
003400170526     A                                      COLHDG('LATITUDINE Y')
003500170927     A            §DSFNCLAC R     S         REFFLD($NCL)
003600170927     A                                      TEXT('TOTALE COLLI DA RIENTRARE')
003700170927     A            §DSFNCLEC R     S         REFFLD($NCL)
003800170927     A                                      TEXT('TOTALE COLLI ECCEZIONI')
003900170927     A            §DSFNCLNO R     S         REFFLD($NCL)
004000170927     A                                      TEXT('TOTALE COLLI RIENTRATI NON -
004100170927     A                                      IN DISTINTA')
