000100000328      *--------------------------------------------------------------*
000200131128      *  SOTTODEFINIZIONE DI PCTDATI TIPO RECORD 'COR'               *
000300131128      *   ORA STIMATA CONSEGNA
000400021125      *     NON USARE CAMPI PACKED                                   *
000500000328      *--------------------------------------------------------------*
000600080221     A                                      REF(CNDIZION)
000700131128     A          R FIPCTCOR                  TEXT('DS PER PCTDATI TIPO RECORD -C-
000800131128     A                                      OR - ORA STIMATA')
000801131128      *
001800131128     A            §PCTORASTI     4S 0       TEXT('ORA STIMATA')
001900131129     A            §PCTSORT       4S 0
002000131128     A                                      TEXT('ORDINAMENTO PDA')
