000100000328      *--------------------------------------------------------------*
000200080227      *  SOTTODEFINIZIONE DI PRTDATI TIPO RECORD 'CET'               *
000300080214      *   ESITO CONSEGNA TESTATE (SPEDIZIONI)                        *
000400021125      *     NON USARE CAMPI PACKED                                   *
000500000328      *--------------------------------------------------------------*
000600080221     A                                      REF(CNDIZION)
000700080227     A          R FIPCTCET                  TEXT('DS PER PRTDATI TIPO RECORD -C-
000800080214     A                                      ET- ESITO CONSEGNA TESTATE')
000900080227     A            §PCTCMC   R               REFFLD($CMC)
001000080509     A                                      TEXT('" "= CONSEGNA / CODICE MA-
001100080212     A                                      NCATA CONSEGNA')
001200080215     A*           =DATA/ORA DEL 1° INSERIMENTO , POI NON VIENE PIÙ CAMBIATA
001300080227     A            §PCTDATA  R     S         REFFLD($DA8)
001400080221     A                                      TEXT('DATA CONSEGNA / MANCATA -
001500080212     A                                      CONSEGNA')
001600080227     A            §PCTORA   R     S         REFFLD($HMD)
001700080221     A                                      TEXT('ORA  CONSEGNA / MANCATA -
001800080212     A                                      CONSEGNA')
001900080227     A            §PCTDCR   R     S         REFFLD($DCR)
002000080625     A            §PCTHCR   R     S         REFFLD($HMD)
002100080625     A                                      TEXT('ORA CONSEGNA RICHIESTA')
002200080430     A            §PCTNOTAUT    70A         TEXT('NOTE INSERITE DA AUTOTRASP.')
002300080227     A            §PCTINCCASR               REFFLD($FLA)
002400080416     A                                      TEXT('INC.C/ASS. " "/N=NO, C=CON-
002500080212     A                                      T., A=ASS., M=MISTO')
002600080227     A            §PCTINCFATR               REFFLD($FLA)
002700080416     A                                      TEXT('INC.FATTURA " "/N=NO, C=CON-
002800080212     A                                      T., A=ASS., M=MISTO')
002900080227     A            §PCTNOMFIR    35A         TEXT('NOME FIRMATARIO')
003000080227     A            §PCTRISERVR               TEXT('RISERVA CONSEGNA:R/RS')
003100080221     A                                      REFFLD($CMC)
003200080227     A            §PCTTC1   R               REFFLD($TC1)
003300080221     A                                      TEXT('TIPO CONSEGNA PARTICOLARE')
003400080227     A            §PCTNRBANRR               REFFLD($NBA)
003500080404     A                                      TEXT('NUMERO BANCALI NON RESI')
003600080227     A            §PCTFLGSPCR               REFFLD($FLA)
003700080221     A                                      TEXT('INSERITO DA SPC')
003800101102     A            §PCTLDVFIRR               REFFLD($FLA)
003900101027     A                                      TEXT('" "=FIRMA SU PDA/S=FIRMA LDV')
004000101104     A            §PCTCMCP  R               REFFLD($CMC)
004100101104     A                                      TEXT('" "/ CODICE MANCATA -
004200101104     A                                       CONSEGNA PRECEDENTE (TM/TP)')
004300130528     A            §PCTXLO        8
004400130528     A                                      TEXT('LONGITUDINE X')
004500130528     A                                      COLHDG('LONGITUDINE X')
004600130528     A            §PCTYLA        8
004700130528     A                                      TEXT('LATITUDINE Y')
004800130528     A                                      COLHDG('LATITUDINE Y')
004900140121     A            §PCTRITDOC     1
005000140121     A                                      TEXT('CONSEGNA DOCUMENTI')
005100140121     A                                      COLHDG('CONS. DOC.')
