000100000328      *--------------------------------------------------------------*
000200080227      *  SOTTODEFINIZIONE DI PCDDATI TIPO RECORD 'CED'               *
000201080212      *   ESITO CONSEGNE DETTAGLIO COLLI                             *
000400021125      *     NON USARE CAMPI PACKED                                   *
000500000328      *--------------------------------------------------------------*
000501080221     A                                      REF(CNDIZION)
000600080227     A          R FIPCDCED                  TEXT('DS PER PCDDATI TIPO RECORD -C-
000700080212     A                                      ED- ESITO DETTAGLIO COLLI')
001014080227     A            §PCDSPUCONR               REFFLD($FLA)
001015080710     A                                      TEXT('SPUNTA IN CON. S=CON-
001016080710     A                                      SEGNATO,N=NON CONS.,A=RESET')
001017080227     A            §PCDSPUSPCR               REFFLD($FLA)
001018080221     A                                      TEXT('SPUNTA DI SPC AL RIENTRO-
001019080212     A                                       S=SPUNTATO')
001020080227     A            §PCDCANCONR               REFFLD($CAN)
002400080227     A            §PCDFLGSPCR               REFFLD($FLA)
002500080221     A                                      TEXT('INSERITO DA SPC')
