000100000328      *--------------------------------------------------------------*
000200170523      *  SOTTODEFINIZIONE DI PCDDATI TIPO RECORD 'CSA'               *
000201080212      *   ESITO CONSEGNE DETTAGLIO COLLI                             *
000400021125      *     NON USARE CAMPI PACKED                                   *
000500000328      *--------------------------------------------------------------*
000501080221     A                                      REF(CNDIZION)
000600170523     A          R FIPCDCSA                  TEXT('DS PER PCDDATI TIPO RECORD -C-
000700170523     A                                      SA- SPUNTA AUTISTA')
001014170523     A            §PCDCSASPUR               REFFLD($FLA)
001015170523     A                                      TEXT('TIPO SPUNTA R=RIENTRO')
001020170523     A            §PCDCSACANR               REFFLD($CAN)
002600170523     A            §PCDSPCCOD     2          TEXT('CODICE PROFILO SPC')
