000100000328      *--------------------------------------------------------------*
000200140128      *  SOTTODEFINIZIONE DI PRODATI TIPO RECORD 'OK'                *
000300080214      *   RICEZIONE OK DELL'AUT ACCETTAZIONE SPEDIZIONE ASSEGNATA    *
000400021125      *     NON USARE CAMPI PACKED                                   *
000500000328      *--------------------------------------------------------------*
000600080221     A                                      REF(CNDIZION)
000700140128     A          R FIPROOK                   TEXT('DS PER PRODATI TIPO RECORD -
000800140128     A                                      OK - ACCETTA RITIRO')
000900140128     A            §PROFLGASSR               REFFLD($FLA)
001000080221     A                                      TEXT('FLAG RICHIESTA ASSISTENZA S=S-
001100070201     A                                      I " "=NO')
001200140128     A            §PROFLGVISR               REFFLD($FLA)
001300080227     A                                      TEXT('FLAG VISIONATA RIC.ASSIST.S=S-
001400080227     A                                      I " "=NO')
001500140128     A            §PROIDROW      2S 0       TEXT('AVANZAMENTO AGGIORNAMENTO RIG-
001600080225     A                                      A')
001700140128     A            §PRONOTASS    35          TEXT('NOTE ASSISTENZA')
