000100000328      *--------------------------------------------------------------*
000200140128      *  SOTTODEFINIZIONE DI PRCDATI TIPO RECORD 'ROR'               *
000300140128      *   ORA STIMATA RITIRO
000400070111      *   lunghezza massima 250 byte                                 *
000500021125      *     NON USARE CAMPI PACKED                                   *
000600000328      *--------------------------------------------------------------*
000700080221     A                                      REF(CNDIZION)
000800140128     A          R FIPRCROR                  TEXT('DS PER PRDDATI TIPO RECORD -R-
000900140128     A                                      OR - ORA STIMATA')
001000031022      *
001100140207     A            §RORFGS        3A
001200080221     A                                      TEXT('P.O. DISTINTA')
001300140207     A            §RORNDC        6A         TEXT('NUMERO DISTINTA')
001400080214     A*
001800140128     A            §RORIDDOC     16A
001900140207     A            §RORDATORA    14A         TEXT('DATA/ORA ACCETTAZ. RITIRO')
002000140128     A            §RORTPIDDOR               REFFLD($FLA)
002100080221     A                                      TEXT('TIPO IDDOC R=RITIRO C=CONSEGN-
002200070111     A                                      A')
002600140207     A            §RORORASTI     4A         TEXT('ORA STIMATA')
002800140207     A            §RORSORT       4A
002900131128     A                                      TEXT('ORDINAMENTO PDA')
