000100000328      *--------------------------------------------------------------*
000200080212      *  SOTTODEFINIZIONE DI PRDDATI TIPO RECORD 'CET'               *
000300080214      *   ESITO CONSEGNA TESTATE (SPEDIZIONI)                        *
000400070111      *   lunghezza massima 250 byte                                 *
000500021125      *     NON USARE CAMPI PACKED                                   *
000600000328      *--------------------------------------------------------------*
000700080221     A                                      REF(CNDIZION)
000800080214     A          R FIPRDCET                  TEXT('DS PER PRDDATI TIPO RECORD -C-
000900080214     A                                      ET- ESITO CONSEGNA TESTATE')
001000031022      *
001100080221     A            §CETFGS   R     S         REFFLD($FGS)
001200080221     A                                      TEXT('P.O. DISTINTA')
001300080221     A            §CETNDC        6S 0       TEXT('NUMERO DISTINTA')
001400080212     A*
001500080221     A            §CETAAS   R     S         REFFLD($AAS)
001600080221     A            §CETLNP   R     S         REFFLD($LNP)
001700080221     A            §CETNRS   R     S         REFFLD($NRS)
001800080221     A            §CETNSP   R     S         REFFLD($NSP)
001900080221     A            §CETCMC   R               REFFLD($CMC)
002000080409     A                                      TEXT('" "=CONS./P=CONS.PARZ./COD.-
002100080409     A                                      MANCATA CONS.')
002200080215     A*           =DATA/ORA DEL 1° INSERIMENTO , POI NON VIENE PIÙ CAMBIATA
002300080221     A            §CETDATA  R     S         REFFLD($DA8)
002400080221     A                                      TEXT('DATA CONSEGNA / MANCATA -
002500080212     A                                      CONSEGNA')
002600080221     A            §CETORA   R     S         REFFLD($HMD)
002700080221     A                                      TEXT('ORA  CONSEGNA / MANCATA -
002800080212     A                                      CONSEGNA')
002900080221     A            §CETDCR   R     S         REFFLD($DCR)
003000080228     A            §CETHCR   R     S         REFFLD($HMD)
003100080228     A                                      TEXT('ORA  CONSEGNA RICHIESTA')
003200080212     A            §CETNOTAUT    70A         TEXT('NOTE INSERITE DA AUTOTRASP.')
003300080221     A            §CETINCCASR               REFFLD($FLA)
003400080326     A                                      TEXT('INCAS. C/ASS. N=NO, C=CON-
003500080212     A                                      T., A=ASS., M=MISTO')
003600080221     A            §CETINCFATR               REFFLD($FLA)
003700080326     A                                      TEXT('INCAS.FATTURA N=NO, C=CON-
003800080212     A                                      T., A=ASS., M=MISTO')
003900080221     A            §CETCODPIVR               REFFLD($CDIVA)
004000080219     A            §CETCODISO     2A         TEXT('CODICE ISO ')
004100080221     A            §CETCODFISR               REFFLD($CDFISCAL)
004200080212     A            §CETNOMFIR    35A         TEXT('NOME FIRMATARIO')
004300080221     A            §CETRISERVR               TEXT('RISERVA CONSEGNA:R/RS')
004400080221     A                                      REFFLD($CMC)
004500080221     A            §CETTC1   R               REFFLD($TC1)
004600080221     A                                      TEXT('TIPO CONSEGNA PARTICOLARE')
004700080221     A            §CETNRBANRR               REFFLD($NBA)
004800080404     A                                      TEXT('NUMERO BANCALI NON RESI')
004900080212     A*
005000080221     A            §CETDTORIN    14S 0       TEXT('DATA/ORA INS./VAR. SU PDA')
005100080221     A            §CETFLGSPCR               REFFLD($FLA)
005200080221     A                                      TEXT('INSERITO DA SPC')
005300101102     A            §CETLDVFIRR               REFFLD($FLA)
005400101027     A                                      TEXT('" "=FIRMA SU PDA/S=FIRMA LDV')
005500120511     A            §CETXLO        8
005501120511     A                                      TEXT('LONGITUDINE X')
005502120511     A                                      COLHDG('LONGITUDINE X')
005700120511     A            §CETYLA        8
005800120511     A                                      TEXT('LATITUDINE Y')
005900120511     A                                      COLHDG('LATITUDINE Y')
006000140121     A            §CETRITDOC     1
006100140121     A                                      TEXT('CONSEGNA DOCUMENTI')
006200140121     A                                      COLHDG('CONS. DOC.')
