000100000328      *--------------------------------------------------------------*
000200070111      *  SOTTODEFINIZIONE DI PRCDATI TIPO RECORD 'OK '               *
000300070111      *   lunghezza massima 250 byte                                 *
000400021125      *     NON USARE CAMPI PACKED                                   *
000500000328      *--------------------------------------------------------------*
000600070111     A          R FIPRCOK                   TEXT('DS PER PRCDATI TIPO RECORD -O-
000700070111     A                                      K -')
000800031022      *
000900070117     A            別KFGS         3A         TEXT('P.O. DISTINTA')
001000070117     A            別KNDC         6A         TEXT('NUMERO DISTINTA')
001100070111     A            別KIDDOC      16A         TEXT('ID DOCUMENTO ORM/BOLLA')
001200070111     A            別KDATORA     14A         TEXT('DATA/ORA CONFERMA')
001300070131     A            別KTPIDDOC     1A         TEXT('TIPO IDDOC R=RITIRO C=CONSEGN-
001400070111     A                                      A')
001500140128     A            別KFLGASS      1A         TEXT('FLAG RICHIESTA ASSISTENZA')
001700080221     A            別KIDROW       2A         TEXT('IDENTIFICATIVO RIGA')
001800140128     A            別KNOTASS     35
001900140128     A                                      TEXT('NOTE ASSISTENZA')
