000100000328      *--------------------------------------------------------------*
000200140128      *  SOTTODEFINIZIONE DI PRODATI TIPO RECORD 'ROR'               *
000300131128      *   ORA STIMATA CONSEGNA
000400021125      *     NON USARE CAMPI PACKED                                   *
000500000328      *--------------------------------------------------------------*
000600080221     A                                      REF(CNDIZION)
000700140128     A          R FIPROROR                  TEXT('DS PER PRODATI TIPO RECORD -R-
000800131128     A                                      OR - ORA STIMATA')
000801131128      *
001800140128     A            §PROORASTI     4S 0       TEXT('ORA STIMATA')
001900140128     A            §PROSORT       4S 0
002000131128     A                                      TEXT('ORDINAMENTO PDA')
