000100000328      *--------------------------------------------------------------*
000200170526      *  SOTTODEFINIZIONE DI PRDDATI TIPO RECORD 'PIN'               *
000300170526      *   RICEZIONE LOGIN SPC AL RIENTRO                             *
000400070111      *   lunghezza massima 250 byte                                 *
000500021125      *     NON USARE CAMPI PACKED                                   *
000600000328      *--------------------------------------------------------------*
000700170526     A          R FIPRDPIN                  TEXT('DS PER PRDDATI TIPO RECORD -P-
000800170526     A                                      IN- LOGIN SPC RIENTRO')
000900031022      *
001000170526     A            §PINFGS        3S 0       TEXT('P.O. DISTINTA')
001100170526     A            §PINNDC        6S 0       TEXT('NUMERO DISTINTA')
001200080212     A*
001900170526     A            §PINDTORIN    14S 0       TEXT('DATA/ORA INS./VAR. SU PDA')
002000170526     A            §PINSPCCOD     2          TEXT('CODICE PROFILO SPC')
002100170526     A            §PINXLO        8
002200170526     A                                      TEXT('LONGITUDINE X')
002300170526     A                                      COLHDG('LONGITUDINE X')
002400170526     A            §PINYLA        8
002500170526     A                                      TEXT('LATITUDINE Y')
002600170526     A                                      COLHDG('LATITUDINE Y')
