000100000328      *--------------------------------------------------------------*
000200080214      *  SOTTODEFINIZIONE DI PRDDATI TIPO RECORD 'COK'               *
000300080214      *   RICEZIONE OK DELL'AUT ACCETTAZIONE SPEDIZIONE ASSEGNATA    *
000400070111      *   lunghezza massima 250 byte                                 *
000500021125      *     NON USARE CAMPI PACKED                                   *
000600000328      *--------------------------------------------------------------*
000700080221     A                                      REF(CNDIZION)
000800080214     A          R FIPRDCOK                  TEXT('DS PER PRDDATI TIPO RECORD -C-
000900080214     A                                      OK - ACCETTA SPEDIZIONE')
001000031022      *
001100080221     A            低OKFGS   R     S         REFFLD($FGS)
001200080221     A                                      TEXT('P.O. DISTINTA')
001300080221     A            低OKNDC        6S 0       TEXT('NUMERO DISTINTA')
001400080214     A*
001500080221     A            低OKAAS   R     S         REFFLD($AAS)
001600080221     A            低OKLNP   R     S         REFFLD($LNP)
001700080221     A            低OKNRS   R     S         REFFLD($NRS)
001800080221     A            低OKNSP   R     S         REFFLD($NSP)
001900080221     A            低OKDATORA    14S 0       TEXT('DATA/ORA ACCETTAZ. CONSEGNA')
002000080221     A            低OKTPIDDOR               REFFLD($FLA)
002100080221     A                                      TEXT('TIPO IDDOC R=RITIRO C=CONSEGN-
002200070111     A                                      A')
002300080221     A            低OKFLGASSR               REFFLD($FLA)
002400101102     A                                      TEXT('FLAG RICHIESTA ASSISTENZA TAB-
002500101102     A                                      . "ASS"')
002600080225     A            低OKIDROW      2S 0       TEXT('AVANZAMENTO AGGIORNAMENTO RIG-
002700080225     A                                      A')
002800101126     A            低OKNOTASS    35
002900101126     A                                      TEXT('NOTE ASSISTENZA')
