000100000328      *--------------------------------------------------------------*
000200170523      *  SOTTODEFINIZIONE DI PRDDATI TIPO RECORD 'CSA'               *
000201170523      *   SPUNTA AUTISTA                                             *
000300070111      *   lunghezza massima 250 byte                                 *
000400021125      *     NON USARE CAMPI PACKED                                   *
000500000328      *--------------------------------------------------------------*
000501080221     A                                      REF(CNDIZION)
000600170523     A          R FIPRDCSA                  TEXT('DS PER PRDDATI TIPO RECORD -C-
000700170523     A                                      SA- SPUNTA AUTISTA')
000900170523     A            低SAFGS   R     S         REFFLD($FGS)
000901170523     A                                      TEXT('FIL. DISTINTA')
001000170523     A            低SANDC        6S 0       TEXT('NUMERO DISTINTA')
001002170523     A            低SAAAS   R     S         REFFLD($AAS)
001004170523     A            低SALNP   R     S         REFFLD($LNP)
001005170523     A            低SANRS   R     S         REFFLD($NRS)
001006170523     A            低SANSP   R     S         REFFLD($NSP)
001007080212     A*
001008170523     A            低SAFLS   R     S         REFFLD($FLS)
001009170523     A            低SALNA   R     S         REFFLD($LNA)
001010170523     A            低SANRSER R     S         REFFLD($NRS)
001011080221     A                                      TEXT('NUMERO SERIE SEGNACOLLO')
001012170523     A            低SANSC   R     S         REFFLD($NSC)
001013080214     A*
001014170523     A            低SASPUAUTR               REFFLD($FLA)
001015170523     A                                      TEXT('TIPO SPUNTA ESEGUITA DA AUT.-
001016170523     A                                      ')
001020170523     A            低SACANCONR               REFFLD($CAN)
001026080212     A*
002300170523     A            低SADTORIN    14S 0       TEXT('DATA/ORA INS./VAR. SU PDA')
002400170523     A            低SASPCCOD     2          TEXT('CODICE PROFILO SPC')
