000100000328      *--------------------------------------------------------------*
000200080214      *  SOTTODEFINIZIONE DI PRDDATI TIPO RECORD 'CUS'               *
000300080214      *   RICEZIONE CONTROLLO USCITA OK AD USCIRE DI SPC             *
000400070111      *   lunghezza massima 250 byte                                 *
000500021125      *     NON USARE CAMPI PACKED                                   *
000600000328      *--------------------------------------------------------------*
000700080214     A          R FIPRDCUS                  TEXT('DS PER PRDDATI TIPO RECORD -C-
000800080214     A                                      US- CONTR.USCITA SPC')
000900031022      *
001000080221     A            低USFGS        3S 0       TEXT('P.O. DISTINTA')
001100080221     A            低USNDC        6S 0       TEXT('NUMERO DISTINTA')
001200080212     A*
001300080221     A            低USNRORM      5S 0       TEXT('NR.ORM AFFIDATI')
001400080221     A            低USNRCON      5S 0       TEXT('NR.SPEDIZIONI AFFIDATE')
001500080221     A            低USNRCOL      5S 0       TEXT('NUMERO COLLI AFFIDATI')
001600080221     A            低USNRBARE     5S 0       TEXT('NUMERO BANCALI DA RENDERE')
001700080221     A            低USNRBAAF     5S 0       TEXT('NUMERO BANCALI AFFIDATI')
001800080212     A*
001900080221     A            低USDTORIN    14S 0       TEXT('DATA/ORA INS./VAR. SU PDA')
002000080505     A            低USSPCCOD     2          TEXT('CODICE PROFILO SPC')
