000100000328      *--------------------------------------------------------------*
000200080214      *  SOTTODEFINIZIONE DI PRDDATI TIPO RECORD 'CRI'               *
000300080214      *   RICEZIONE CONTROLLO AL RIENTRO DI SPC                      *
000400070111      *   lunghezza massima 250 byte                                 *
000500021125      *     NON USARE CAMPI PACKED                                   *
000600000328      *--------------------------------------------------------------*
000700080221     A                                      REF(CNDIZION)
000800080214     A          R FIPRDCRI                  TEXT('DS PER PRDDATI TIPO RECORD -C-
000900080214     A                                      RI- CONTR. AL RIENTRO')
001000031022      *
001100080221     A            低RIFGS   R     S         REFFLD($FGS)
001200080221     A                                      TEXT('P.O. DISTINTA')
001300080221     A            低RINDC        6S 0       TEXT('NUMERO DISTINTA')
001400080212     A*
001500080221     A            低RINRBANRR     S         REFFLD($NBN)
001600080221     A                                      TEXT('NUMERO BANCALI RIENTRATI')
001700080212     A*
001800080221     A            低RIDTORIN    14S 0       TEXT('DATA/ORA INS./VAR. SU PDA')
001900080228     A            低RINRCOLRR     S         REFFLD($NCL)
002000080228     A                                      TEXT('NUMERO COLLI  RIENTRATI')
002100080424     A            低RISPCCOD     2          TEXT('CODICE PROFILO SPC')
