000100890907     A*---------------------------------------------------------------*
000200180313     A*  DS DATI AGGIUNTIVI DI RITORNO AL CLIENTE                     *
000400890907     A*---------------------------------------------------------------*
000500890907     A                                      REF(CNDIZION)
000600900327     A*
000700180313     A          R D§FNVAC1                  TEXT('DATI AGG. DI CONSEGNA +
000800941217     A                                      DI RITORNO A CLIENTE')
002100180313     A            VAC1FIR       35A         TEXT('NOME FIRMATARIO')
002101180313     A            VAC1IND   R               REFFLD($IND)
002102180313     A            VAC1CAD   R               REFFLD($CAD)
002200180313     A            VAC1LOD   R               REFFLD($LOD)
002300180313     A            VAC1NZD   R               REFFLD($NZD)
