000100890907     A*---------------------------------------------------------------*
000200050901     A*  DS BOLLE PARTENZA DI RITORNO AL CLIENTE                      *
000300920804     A*                 CON DATI CONSEGNA                             *
000400890907     A*---------------------------------------------------------------*
000500890907     A                                      REF(CNDIZION)
000600900327     A*
000700090529     A          R FNVACHGDS                 TEXT('DATI DI CONSEGNA +
000800941217     A                                      DI RITORNO A CLIENTE')
000900090529     A            VCHGC1    R               REFFLD($GC1)
001000090529     A            VCHGC2    R               REFFLD($GC2)
001100090529     A            VCHFFD    R               REFFLD($FFD)
001200080417     A                                      TEXT('S=FERMO DEPOSITO')
001300090529     A            VCHTCR    R               REFFLD($TCR)
001400090529     A            VCHDCR    R     S         REFFLD($DCR)
001500090529     A            VCHHCR    R     S         REFFLD($HCR)
001600090529     A            VCHDCM    R     S         REFFLD($DCM)
001700090529     A            VCHHMC    R     S         REFFLD($HMC)
001800090529     A            VCHTC1    R               REFFLD($TC1)
001900090529     A            VCHTC2    R               REFFLD($TC1)
002000940927     A                                      TEXT('2 CONSEGNA PARTICOLARE')
002100940927     A                                      COLHDG('2° CONS.' 'PARTIC.')
002200090529     A            VCHCCA    R               REFFLD($CCA)
002300090529     A            VCHDLA    R     S         REFFLD($DLA)
002400090529     A            VCHDAG    R     S         REFFLD($DA8)
002500920804     A                                      TEXT('DATA APERTURA GIACENZA')
