000100010809     A          R TIS166IS                  TEXT('Immissione disposizioni di -
000200010809     A                                      giacenza - DS Input')
000300010809     A            S166USR        9S 0       TEXT('ID utente Strategi          ')
000400010809     A            S166KSU        8          TEXT('Cliente unificante          ')
000500010809     A            S166LNP        3S 0       TEXT('Linea  spedizione           ')
000600010809     A            S166NRS        2S 0       TEXT('Serie  spedizione           ')
000700010809     A            S166NSP        7S 0       TEXT('Numero spedizione           ')
000800010809     A            S166DSP        8S 0       TEXT('Data spedizione -amg-       ')
000900010809     A            S166DAG       10          TEXT('Data apertura giacenza g/m/a')
001000010809     A            S166FGC        3S 0       TEXT('Filiale apertura giacenza   ')
001100010809     A            S166NGC        7S 0       TEXT('N° giacenza                 ')
001200010810     A            S166CCM        7S 0       TEXT('Cliente mittente            ')
001300010809     A            S166DMC      200          TEXT('Disposizioni                ')
