000100990907     A          R TIS172DSI                 TEXT('Crea lista SPEDIZIONI      : -
000200990831     A                                      parametri di I')
000300990907     A            KSCI72         8          TEXT('Codice cliente unificante')
000400990907     A            RIFI72        30          TEXT('Riferimento              ')
000500990907     A            DINI72        10          TEXT('Data inizio              ')
000600990907     A            DFII72        10          TEXT('Data fine                ')
000700990907     A            DSTI72        35          TEXT('Destinatario             ')
000800990907     A            CK1I72         1          TEXT('Check consegnato         ')
000900990907     A            CK2I72         1          TEXT('Check non consegnato     ')
001000000510     A            RQSCIDI72      9S 0       TEXT('ID Richiesta             ')
001100010125     A            MITI72        35          TEXT('Mittente                 ')
001200010125     A            DESI72        35          TEXT('Destinazione             ')
001300030806     A            NSPEDIZI72    12          TEXT('Numero spedizione        ')
001400040408     A            CHISONOI72    35          TEXT('Codice "chi sono".       ')
001500040520     A            CKKPARI72      1          TEXT('Ricerca parziale Chi sono')
001600040520     A            FILLERI72     34          TEXT('FILLER fino a 256 char   ')
