000100030212     A          R TIS1G2IS                  TEXT('Gestione giacenze DS Input  ')
000200030212     A            RQSCID         9S 0       TEXT('ID utente                   ')
000300030212     A            KSC            8          TEXT('Codice cliente unificante   ')
000400030212     A            DIN           10          TEXT('Data inizio                 ')
000500030212     A            DFI           10          TEXT('Data fine                   ')
000600030212     A            RIF           30          TEXT('Riferimento                 ')
000700030212     A            PRD            2          TEXT('Provincia di arrivo         ')
000800030212     A            LOD           35          TEXT('Località di arrivo          ')
000900030212     A            DST           35          TEXT('Destinatario                ')
001000030212     A            MIT           35          TEXT('Mittente                    ')
001100030212     A            APE            1          TEXT('Check giac aperte           ')
001200030212     A            DIS            1          TEXT('Check giac attesa disposiz. ')
001300030212     A            NRIGHE         5S 0       TEXT('Numero righe per pagina     ')
