000100040426      *PARMS MBR(*NONE)
000200040426     A          R TIS1F2DSI
000300040426     A                                      TEXT('T&T Elenco colli spedizione: -
000400040426     A                                      parametri di input.')
000500040426     A            SUNIF2         9
000600040426     A                                      TEXT('Strategi user number.')
000700040426     A            RQSCIDIF2     10
000800040426     A                                      TEXT('Request client ID.')
000900040426     A            KSUIF2         8
001000040426     A                                      TEXT('Codice cliente unificante.')
001100040426     A            AASIF2         4S 0
001200040426     A                                      TEXT('Anno.')
001300040426     A            LNPIF2         3S 0
001400040426     A                                      TEXT('PO partenza.')
001500040426     A            NRSIF2         2S 0
001600040426     A                                      TEXT('Serie.')
001700040426     A            NSPIF2         7S 0
001800040426     A                                      TEXT('Numero spedizione.')
001900040426     A            TBLIF2         2
002000040426     A                                      TEXT('Tipo bolla.')
002100041223     A            SCHKCDEIF2    10S 0
002200041223     A                                      TEXT('Check code spedizione.')
