000100111110       //==============================================================
000200111110       //?Cancellazione ERRORI Storico Easy-Sped - Versioni            ?
000300111110       //==============================================================
000400111110
000500111110       //--------------------------------------------------------------
000600111110       //?Parametri di compilazione (vedi *cmd UBCRTOBJ).              ?
000700111110       //--------------------------------------------------------------
000800111110
000900111110     /*PRM dbgview(*source)
001000111110     /*END
001100111110
001200111110       //--------------------------------------------------------------
001300111110       //?Specifiche di controllo.                                     ?
001400111110       //--------------------------------------------------------------
001500111110
001600111110     h decedit('0,') datedit(*dmy/) option(*nodebugio)
001700111110     h dftactgrp(*no)
001800111110     h alwnull(*inputonly)
001900111110
002000111110       //--------------------------------------------------------------
002100111110       //?Dichiarazione file.                                          ?
002200111110       //--------------------------------------------------------------
002300111110
002400111110
002500111110       //--------------------------------------------------------------
002600111110       //?Definizione costanti.                                        ?
002700111110       //--------------------------------------------------------------
002800111110
002900111110       // -?Limite n° di giorni trascorsi dall'ultima occorrenza?
003000111110     d c_NrGgLimite    c                   const(15)
003100111110
003200111110       //--------------------------------------------------------------
003300111110       //?Definizione schiere.                                         ?
003400111110       //--------------------------------------------------------------
003500111110
003600111110
003700111110       //--------------------------------------------------------------
003800111110       //?Definizione aree dati.                                       ?
003900111110       //--------------------------------------------------------------
004000111110
004100111110
004200111110       //--------------------------------------------------------------
004300111110       //?Definizione strutture dati.                                  ?
004400111110       //--------------------------------------------------------------
004500111110
004600111110       // -?Parametri?
004700111110     d*// kpjba         e ds
004800111110
004900111110       //--------------------------------------------------------------
005000111110       //?Definizione variabili globali.                               ?
005100111110       //--------------------------------------------------------------
005200111110
005300111110       // -?Stringa SQL da eseguire?
005400111110     d Qcmd            s           2048    inz  varying
005500111110
005600111110       //--------------------------------------------------------------
005700111110       //?Definizione prototipi procedure.                             ?
005800111110       //--------------------------------------------------------------
005900111110
006000111110       // -?Parametri API QCAPCMD (Process Commands)?
006100111110     d*// Qcmd            s           2048    inz  varying?-già definito-?
006200111110      /copy qSysInc/qRpgleSrc,QCAPCMD
006300111110       // -?API QCAPCMD (Process Commands)?
006400111110      /copy gaitrasrc/srcProtoPR,QCAPCMD
006500111110
006600111110       // -?Parametri gestione errori API.?
006700111110      /copy qsysinc/qRpgleSrc,QUSEC
006800111110
006900111110       //--------------------------------------------------------------
007000111110       //?Definizione key-list.                                        ?
007100111110       //--------------------------------------------------------------
007200111110
007300111110
007400111110       //--------------------------------------------------------------
007500111110       //?M A I N - L I N E                                            ?
007600111110       //--------------------------------------------------------------
007700111110
007800111110     c*//  *Entry        plist
007900111110     c*//                parm                    kpjba
008000111110
008100111110      /free
008200111110
008300111110       // -?Operazioni iniziali?
008400111110       exsr  sr_RoutInz;
008500111110
008600111110       // -?Preparazione ed esecuzione immediata della stringa SQL?
008700111110       exsr  sr_ExecSQL;
008800111110
008900111110       // -?Operazioni finali?
009000111110       exsr  sr_RoutEnd;
009100111110
009200111110       //--------------------------------------------------------------
009300111110       //?Operazioni iniziali.                                         ?
009400111110       //--------------------------------------------------------------
009500111110       BEGSR  sr_RoutInz;
009600111110
009700111110         *inLR = *on;
009800111110
009900111110         exec SQL   set option   DynUsrPrf = *owner,
010000111110                                 CloSqlCsr = *endmod;
010100111110
010200111110       ENDSR;
010300111110
010400111110       //--------------------------------------------------------------
010500111110       //?Preparazione ed esecuzione immediata della stringa SQL.      ?
010600111110       //--------------------------------------------------------------
010700111110       BEGSR  sr_ExecSQL;
010800111123
010900111123         // -?Preparazione 1ª stringa SQL da eseguire?
011000111123         Qcmd = 'DELETE from TIESV00F +
011100111123                  where ESVedat <= ' +
011200111123                  %char( %dec( %date() - %days(c_NrGgLimite) : *ISO ) );
011300111123
011400111123         // -?Esecuzione 1ª stringa SQL preparata?
011500111123         exec SQL   execute immediate :Qcmd;
011600111123
011700111123         // -?Segnalazione in caso di ERRORE?
011800111123         If  sqlCode < *zero;
011900111123
012000111123           // ·?Stampa del Dump?
012100111123           Dump(A);
012200111123
012300111123           // -?Stampa del Job-Log?
012400111123           Qcmd = 'DSPJOBLOG job(*) output(*print)';
012500111123           exsr  sr_ExecCmd;
012600111123
012700111123         EndIf;
012800111110
012900111123         // -?Preparazione 2ª stringa SQL da eseguire?
013000111110         Qcmd = 'DELETE from WFESV00F +
013100111110                  where WESdt9 <= ' +
013200111110                  %char( %dec( %date() - %days(c_NrGgLimite) : *ISO ) );
013300111110
013400111123         // -?Esecuzione 2ª stringa SQL preparata?
013500111110         exec SQL   execute immediate :Qcmd;
013600111110
013700111110         // -?Segnalazione in caso di ERRORE?
013800111110         If  sqlCode < *zero;
013900111110
014000111110           // ·?Stampa del Dump?
014100111110           Dump(A);
014200111110
014300111110           // -?Stampa del Job-Log?
014400111110           Qcmd = 'DSPJOBLOG job(*) output(*print)';
014500111110           exsr  sr_ExecCmd;
014600111110
014700111110         EndIf;
014800111110
014900111110       ENDSR;
015000111110
015100111110       //--------------------------------------------------------------
015200111110       //?Esecuzione del comando (già impostato).                      ?
015300111110       //--------------------------------------------------------------
015400111110       BEGSR  sr_ExecCmd;
015500111110
015600111110         clear Qcap0100;
015700111110         Qcabcsdh = *off;
015800111110         Qcapa    = *off;
015900111110         Qcacmdss = *off;
016000111110         Qcaerved = *allX'00';
016100111110
016200111110         clear Qusec;
016300111110         Qusbprv  = %size(Qusec);
016400111110
016500111110         ProcessCommands ( Qcmd : %size(Qcmd) : Qcap0100 :
016600111110                           %size(Qcap0100) : 'CPOP0100' : *OMIT :
016700111110                           0 : 0 : Qusec);
016800111110
016900111110         // -?Invio *msg per segnalazione errore?
017000111110         //if  Qusei <> *blank;
017100111110         //  ...;
017200111110         //endif;
017300111110
017400111110       ENDSR;
017500111110
017600111110       //--------------------------------------------------------------
017700111110       //?Operazioni finali.
017800111110       //--------------------------------------------------------------
017900111110       BEGSR  sr_RoutEnd;
018000111110
018100111110         return;
018200111110
018300111110       ENDSR;
018400111110
018500111110      /end-free
