000100971128/*----------------------------------------------------------------------------*/
000200971128/*----------------------------------------------------------------------------*/
000300971128/*--------    COMPILARE IN INTERCEP !!!!!!!!!       --------------------------*/
000400971128/*----------------------------------------------------------------------------*/
000500971128/*----------------------------------------------------------------------------*/
000600971128/*----------------------------------------------------------------------------*/
000700991209             PGM        PARM(&TIS799DSI)
000800971127
000900971127/* DICHIARAZIONE VARIABILI */
001000010409             DCL        VAR(&TIS799DSI) TYPE(*CHAR) LEN(42)
001100971127
001200971127
001300991209/* SOTTOMETTE PGM X ALLINEAMENTO TIVTA00F CON LISTA LIBRERIE APPROPRIATA */
001400060727  /*         SBMJOB     CMD(CALL PGM(GAITRAOBJ/TIS799R) +                  */
001500060727  /*                      PARM(&TIS799DSI)) JOB(CREA_TIVTA) +              */
001600060727  /*                      JOBQ(KGIORNO2) RTGDTA(QCMDI) +                   */
001700060727  /*                      SYSLIBL(*CURRENT) INLLIBL(QTEMP UNITRAGRU +      */
001800060727  /*                      GAITRAGRU GAITRAAZM GAITRA201 GAITRAGRUS +       */
001900060727  /*                      GAITRAOBJ QGPL PROBAS)                           */
002000060727             SBMJOB     CMD(CALL PGM(GAITRAOBJ/TIS799R) +
002100060727                          PARM(&TIS799DSI)) JOB(CREA_TIVTA) +
002200060727                          JOBQ(K214EDI) RTGDTA(QCMDI) +
002300060727                          SYSLIBL(*CURRENT) INLLIBL(QTEMP UNITRAGRU +
002400060727                          GAITRAGRU GAITRAAZM GAITRA201 GAITRAGRUS +
002500060727                          GAITRAOBJ QGPL PROBAS)
002600991209             MONMSG     MSGID(CPF0000)
002700971127
002800971127             ENDPGM
