000100160502/*PARMS DFTACTGRP(*NO) ACTGRP(QILE)                                      */
000200150609/* compilare con PC                                                  */
000300921118/*------------------------------------------------------------------*/
000400010209/*  LISTA LIBRERIE PER AMBIENTE "TEST" (FILE MB)                    */
000500921118/*------------------------------------------------------------------*/
000600000721
000700000721
000800000724             PGM        PARM(&PARAM &FIT &FI3 &FI4 &ESITO)
000900971229
001000000721             DCL        VAR(&PARAM) TYPE(*CHAR) LEN(50)
001100000721             DCL        VAR(&SIT) TYPE(*CHAR) LEN(2)
001200000721             DCL        VAR(&DEP) TYPE(*CHAR) LEN(8)
001300000724             DCL        VAR(&FIT) TYPE(*CHAR) LEN(10)
001400000724             DCL        VAR(&FI3) TYPE(*CHAR) LEN(10)
001500000724             DCL        VAR(&FI4) TYPE(*CHAR) LEN(10)
001600000724             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001700991207
001800000725             CHGVAR     VAR(&ESITO) VALUE('0')
001900000721             CHGVAR     VAR(&SIT) VALUE(%SST(&PARAM 1 2))
002000000721             CHGVAR     VAR(&DEP) VALUE(%SST(&PARAM 3 8))
002100000721
002200000721
002300000721/*------------------------------------------------------------------*/
002400000721/*  LISTA LIBRERIE COMUNI A TUTTI I CLIENTI                         */
002500000721/*------------------------------------------------------------------*/
002600991207
002700991203             ADDLIBLE   LIB(GEODEV6)
002800921118             MONMSG     MSGID(CPF0000)
002900921118
003000991203             ADDLIBLE   LIB(GEODEV6LIT)
003100991203             MONMSG     MSGID(CPF0000)
003200991203
003300001005             ADDLIBLE   LIB(GEODEV6FT)
003400991203             MONMSG     MSGID(CPF0000)
003500991203
003600150609             ADDLIBLE   LIB(GEOV72SB)
003700991203             MONMSG     MSGID(CPF0000)
003800991203
003900001005             ADDLIBLE   LIB(GEODELD6FT)
004000991203             MONMSG     MSGID(CPF0000)
004100991207
004200991207
004300000725/*------------------------------------------------------------------*/
004400000725/*  EFFETTUO SOSTITUZIONE X INDIRIZZ. STAMPE SU GIUSTA CODA E...    */
004500000725/*  ... LANCIO IL PRGRAMMA DI MPORTAZIONE                           */
004600000725/*------------------------------------------------------------------*/
004700000725
004800000725             OVRPRTF    FILE(ETAT3) OUTQ(GEODETR) SECURE(*YES) +
004900000725                          OVRSCOPE(*CALLLVL)
005000000725             MONMSG     MSGID(CPF0000)
005100000725
005200000906             OVRPRTF    FILE(ETAT)  OUTQ(GEODETR) SECURE(*YES) +
005300000906                          OVRSCOPE(*CALLLVL)
005400000906             MONMSG     MSGID(CPF0000)
005500000906
005600000725
005700010209             CALL       PGM(LTCB040C) PARM(&SIT &DEP)
005800000725             MONMSG     MSGID(CPF0000) EXEC(DO)
005900000725             CHGVAR     VAR(&ESITO) VALUE('1')
006000000725             ENDDO
006100000721
006200000724/*------------------------------------------------------------------*/
006300000724/*  RIMOZIONE LISTA LIBRERIE COMUNI A TUTTI I CLIENTI               */
006400000724/*------------------------------------------------------------------*/
006500000724
006600000724             RMVLIBLE   LIB(GEODEV6)
006700000724             MONMSG     MSGID(CPF0000)
006800000724
006900000724             RMVLIBLE   LIB(GEODEV6LIT)
007000000724             MONMSG     MSGID(CPF0000)
007100000724
007200001005             RMVLIBLE   LIB(GEODEV6FT)
007300000724             MONMSG     MSGID(CPF0000)
007400000724
007500150609             RMVLIBLE   LIB(GEOV72SB)
007600000724             MONMSG     MSGID(CPF0000)
007700000724
007800001005             RMVLIBLE   LIB(GEODELD6FT)
007900000724             MONMSG     MSGID(CPF0000)
008000000724
008100000721
008200000721
008300000721 FINE:       ENDPGM
