000100170118/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200170118/*PARMS                                                                       */
000300170118/*PARMS                                                                       */
000400170118/*PARMS                                                                       */
000500170118/*PARMS                                                                       */
000600170118
000700170118
000800170118              PGM        PARM(&KPJBA &STS)
000900991110
001000991110              DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
001100991110              DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
001200991110              DCL        VAR(&FIL) TYPE(*CHAR) LEN(10)
001300991110              DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
001400991112              DCL        VAR(&OPZ) TYPE(*CHAR) LEN(2)
001500000629              DCL        VAR(&STS) TYPE(*CHAR) LEN(1)
001600000629              DCL        VAR(&FID) TYPE(*CHAR) LEN(10)
001700000629              DCL        VAR(&MBD) TYPE(*CHAR) LEN(10)
001800030519              DCL        VAR(&PRG) TYPE(*CHAR) LEN(10)
001900050901              DCL        VAR(&FILO18) TYPE(*CHAR) LEN(10)
002000050901              DCL        VAR(&MBRO18) TYPE(*CHAR) LEN(10)
002100050901              DCL        VAR(&AORO18) TYPE(*CHAR) LEN(1)
002200050901              DCL        VAR(&CPYFOPZ) TYPE(*CHAR) LEN(10)
002300991110              CHGVAR     VAR(&LIB) VALUE(%SUBSTRING(&KPJBA 247 10))
002400991110              CHGVAR     VAR(&FIL) VALUE(%SUBSTRING(&KPJBA 257 10))
002500991110              CHGVAR     VAR(&MBR) VALUE(%SUBSTRING(&KPJBA 267 10))
002600991112              CHGVAR     VAR(&OPZ) VALUE(%SUBSTRING(&KPJBA 308 2))
002700000629              CHGVAR     VAR(&FID) VALUE(%SUBSTRING(&KPJBA 310 10))
002800000629              CHGVAR     VAR(&MBD) VALUE(%SUBSTRING(&KPJBA 320 10))
002900030519              CHGVAR     VAR(&PRG) VALUE(%SUBSTRING(&KPJBA 330 10))
003000050901              CHGVAR     VAR(&FILO18) VALUE(%SUBSTRING(&KPJBA 340 10))
003100050901              CHGVAR     VAR(&MBRO18) VALUE(%SUBSTRING(&KPJBA 350 10))
003200050901              CHGVAR     VAR(&AORO18) VALUE(%SUBSTRING(&KPJBA 360 1))
003300000629
003400000629              IF         COND(&OPZ = '11')  THEN(DO)
003500030519                CPYF      FROMFILE(&FIL) TOFILE(&FID) FROMMBR(&PRG) +
003600000629                          TOMBR(&MBD) MBROPT(*ADD)
003700000629                MONMSG     MSGID(CPF0000) EXEC(DO)
003800010131                    CHGVAR     VAR(&STS) VALUE('2')
003900000706                ENDDO
004000010131                IF         COND(&STS *NE '2')  THEN(DO)
004100030519                    CLRPFM     FILE(&FIL) MBR(&PRG)
004200000706                ENDDO
004300000629              ENDDO
004400991110
004500000706
004600991112              IF         COND(&OPZ = '14')  THEN(DO)
004700030519                RMVM       FILE(&FIL) MBR(&PRG)
004800991115                MONMSG     MSGID(CPF0000)
004900991112              ENDDO
005000991112
005100000706
005200050901              IF         COND(&OPZ = '15') THEN(DO)
005300030519                DSPPFM     FILE(&FIL) MBR(&PRG)
005400991112                MONMSG     MSGID(CPF0000)
005500991112              ENDDO
005600050901
005700050901
005800050901              IF         COND(&OPZ = '18') THEN(DO)
005900050901                CHKOBJ     OBJ(&FILO18) OBJTYPE(*FILE) MBR(&MBRO18)
006000050901                MONMSG     MSGID(CPF9815) EXEC(DO)
006100050901                  ADDPFM     FILE(&FILO18) MBR(&MBRO18)
006200050901                  MONMSG     MSGID(CPF0000) EXEC(DO)
006300050901                    CHGVAR     VAR(&STS) VALUE('2')
006400050901                    GOTO       CMDLBL(ENDPGM)
006500050901                  ENDDO
006600050901                ENDDO
006700050901
006800050901                IF         COND(&AORO18 = 'S') THEN(DO)
006900050901                  CHGVAR     VAR(&CPYFOPZ) VALUE('*REPLACE')
007000050901                ENDDO
007100050901
007200050901                IF         COND(&AORO18 = 'A') THEN(DO)
007300050901                  CHGVAR     VAR(&CPYFOPZ) VALUE('*ADD')
007400050901                ENDDO
007500050901
007600050901                CPYF       FROMFILE(&FIL) TOFILE(&FILO18) FROMMBR(&PRG) +
007700050901                          TOMBR(&MBRO18) MBROPT(&CPYFOPZ)
007800050901                MONMSG     MSGID(CPF0000) EXEC(DO)
007900050901                    CHGVAR     VAR(&STS) VALUE('2')
008000050901                    GOTO       CMDLBL(ENDPGM)
008100050901                ENDDO
008200050901              ENDDO
008300010316
008400010316
008500010316              IF         COND(&OPZ = '23')  THEN(DO)
008600010316                DSPPFM     FILE(&FIL) MBR(&MBD)
008700010316                MONMSG     MSGID(CPF0000)
008800010316              ENDDO
008900010316
009000000706
009100010316              IF         COND(&OPZ = '24')  THEN(DO)
009200031105                DSPPFM     FILE(GAITRAGRU/&FIL) MBR(&MBD)
009300031105                MONMSG     MSGID(CPF0000)
009400010330                DSPPFM     FILE(GAITRA201/&FIL) MBR(&MBD)
009500991115                MONMSG     MSGID(CPF0000)
009600991115              ENDDO
009700991115
009800000706
009900010131              IF         COND(&STS *NE '2')  THEN(DO)
010000000713                CALL       PGM(TIS7GIR1) PARM(&KPJBA)
010100000713                MONMSG     MSGID(CPF0000)
010200000713              ENDDO
010300170118
010400170118
010500050901  ENDPGM:
010600991110              ENDPGM
