000100090424      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200090424      *---------------------------------------------------------------*
000300090424     A                                      DSPSIZ(24 80 *DS3)
000400090424     A                                      REF(*LIBL/CNDIZION)
000500090424     A                                      CHGINPDFT(HI CS)
000600090424     A                                      INDARA
000700090424     A                                      PRINT
000800090424      *------------------------------------*
000900090424     A          R S7VFT01                   TEXT('Testata')
001000090424      *
001100090424     A            RSUT      R           1  2REFFLD(RSUT   DDATIUTE)
001200090424     A                                  1 28'*    Anteprima  bolle    *'
001300090424     A                                      DSPATR(RI)
001400090424     A            V1TPGM    R           1 60REFFLD($PGM)
001500090424     A                                  1 71DATE(*YY)
001600090424     A                                      EDTCDE(Y)
001700090424     A            KNSIF     R           2  2REFFLD(KNSIF  KPJBA)
001800090424     A                                  2 13USER
001900090424     A                                  2 28'*  fatturate al cliente  *'
002000090424     A                                      DSPATR(RI)
002100090424     A                                  2 71TIME
002200090424      *---------------------------------------------------------------*
002300090424     A          R S7VFD01                   TEXT('Parametri di lancio')
002400090424      *
002500090424     A                                      CA03
002600090424     A                                      CF06
002700090424     A                                      CA12
002800090424     A                                      OVERLAY
002900090424      *
003000090424     A  28        V1DMSG        78   M
003100090424      *
003200090424     A                                  4  2'SELEZIONI'
003300090424     A                                      DSPATR(HI)
003400090424      *
003500090424     A                                  5  2'Data spedizione da ....:'
003600090424     A            VIDDAI    R     Y  B  5 27REFFLD($DA8)
003700090424     A                                      TEXT('Data DAL')
003800090424     A                                      CHECK(RB)
003900090424     A                                      EDTWRD('    /  /  ')
004000090424     A  51                                  DSPATR(RI)
004100090424     A  51                                  DSPATR(PC)
004200090424     A                                  5 41'(AAAA/MM/GG)'
004300090424     A                                      COLOR(BLU)
004400090424      *
004500090424     A                                  6  2'Data spedizione a .....:'
004600090424     A            VIDDAF    R     Y  B  6 27REFFLD($DA8)
004700090424     A                                      TEXT('Data AL')
004800090424     A                                      CHECK(RB)
004900090424     A                                      EDTWRD('    /  /  ')
005000090424     A  52                                  DSPATR(RI)
005100090424     A  52                                  DSPATR(PC)
005200090424     A                                  6 41'(AAAA/MM/GG)'
005300090424     A                                      COLOR(BLU)
005400090424      *
005500090424     A                                  8  2'Codice cliente .......?:'
005600090424     A            VIDCLI    R     A  B  8 27REFFLD($KSC)
005700090424     A                                      CHECK(RZ)
005800090424     A  53                                  DSPATR(RI)
005900090424     A  53                                  DSPATR(PC)
006000090424     A            VIDCLID       30A  O  8 41
006100090424     A                                      COLOR(BLU)
006200090424      *
006300090424     A                                 10  2'Legami ................:'
006400090424     A            VIDLEG    R        B 10 27REFFLD($FLA)
006500090424     A                                      TEXT('Legami')
006600090424     A                                      VALUES('U' 'S')
006700090424     A                                 10 41'(U=unificante, S=singolo)'
006800090424     A                                      COLOR(BLU)
006900090424      *
007000090424     A                                 12  2'Codice cliente VAS ....:'
007100090424     A            VIDCLIVAS      8A  B 12 27
007200090424     A                                      TEXT('Codice Cliente VAS')
007300090424     A                                      CHECK(RZ)
007400090424     A  54                                  DSPATR(RI)
007500090424     A  54                                  DSPATR(PC)
007600090424     A                                 12 41'(Se vuoto coincide con cliente bol-
007700090424     A                                      le)'
007800090424     A                                      COLOR(BLU)
007900090424      *
008000090424     A                                 14  2'Tipo file .............:'
008100090424     A            VIDTPF         2A  B 14 27
008200090424     A                                      TEXT('Tipo File')
008300090424     A  55                                  DSPATR(RI)
008400090424     A  55                                  DSPATR(PC)
008500090424     A*
008600090424     A                                 16  2'Esecuzione ............:'
008700090424     A            VIDEXE         1A  B 16 27VALUES(' ' 'I')
008800090424     A                                      DSPATR(CS)
008900090424     A                                 16 36'(" "=batch  I=interattiva)'
009000090424      *
009100090424     A                                 24  2'F3=Fine'
009200090424     A                                      COLOR(BLU)
009300090424     A                                   + 3'F6=Conferma'
009400090424     A                                      COLOR(BLU)
009500090424     A                                   + 3'F12=Ritorno'
009600090424     A                                      COLOR(BLU)
