000100140804/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600140714             PGM        PARM(&OPZ)
000700991111
000800100316
000900140714             DCL        VAR(&OPZ)        TYPE(*CHAR) LEN(2)
001000140714             DCL        VAR(&IDPLOC)     TYPE(*CHAR) LEN(8)
001100100316
001200100316
001300100316 GUFO:
001400100316             /* Reperisco il nome punto controllo locale corrente dell'AS/400 */
001500100316             RTVNETA    LCLCPNAME(&IDPLOC)
001600100316
001700100316             /* Elaborazione valida solo su SETRAS */
001800100316             IF         COND(&IDPLOC = 'SETRAS') THEN(DO)
001900991111
002000100316             CRTDIR DIR('qntc/cedintra')
002100080909             MONMSG     MSGID(CPFA0A0)
002200081205
002300081209             CRTDIR DIR('qntc/bartvas2')
002400081205             MONMSG     MSGID(CPFA0A0)
002500121025
002600121025             CRTDIR DIR('qntc/bartvas3')
002700121025             MONMSG     MSGID(CPFA0A0)
002800160111
002900160111             CRTDIR DIR('qntc/cednetappvf14')
003000160111             MONMSG     MSGID(CPFA0A0)
003100160503
003200160503             CRTDIR DIR('qntc/cedfsbo1')
003300160503             MONMSG     MSGID(CPFA0A0)
003400160503
003500160503             CRTDIR DIR('qntc/cedfsbo2')
003600160503             MONMSG     MSGID(CPFA0A0)
003700161005
003800161005             CRTDIR DIR('qntc/cedintesa')
003900161005             MONMSG     MSGID(CPFA0A0)
004000161123
004100161123             CRTDIR DIR('qntc/as777')
004200161123             MONMSG     MSGID(CPFA0A0)
004300991111
004400170411
004500140714             CALL       PGM(TIS783R1) PARM(&OPZ)
004600080910             MONMSG     MSGID(CPF0000)
004700170412
004800170412             ENDDO
004900170411
005000090603
005100090306             DLYJOB     DLY(30)
005200000621             GOTO       CMDLBL(GUFO)
005300100316
005400991111
005500990907             ENDPGM
