000100090121             PGM        PARM(&LIB &PGM &ENV &SIT &DEP &TIP &ESITO)
000200090121
000300090121
000400090121             DCL        VAR(&LIB)   TYPE(*CHAR) LEN(10)
000500090121             DCL        VAR(&PGM)   TYPE(*CHAR) LEN(10)
000600090121             DCL        VAR(&ENV)   TYPE(*CHAR) LEN(1)
000700090121             DCL        VAR(&SIT)   TYPE(*CHAR) LEN(2)
000800090121             DCL        VAR(&DEP)   TYPE(*CHAR) LEN(8)
000900090121             DCL        VAR(&TIP)   TYPE(*CHAR) LEN(2)
001000121126             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001100000721
001200090121
001300090121             CALL       PGM(&LIB/&PGM) PARM(&SIT &DEP &ENV &TIP)
001400000725             MONMSG     MSGID(CPF0000) EXEC(DO)
001500090121             CHGVAR     VAR(&ESITO) VALUE('2')
001600000725             ENDDO
001700000721
001800000721
001900000721 FINE:       ENDPGM
