000100050112             PGM        PARM(&LIB &OBJ &TIP &OK)
000200971127
000300971127/* DICHIARAZIONE VARIABILI */
000400050112             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000500001120             DCL        VAR(&OBJ) TYPE(*CHAR) LEN(10)
000600001120             DCL        VAR(&TIP) TYPE(*CHAR) LEN(7)
000700001120             DCL        VAR(&OK) TYPE(*CHAR) LEN(1)
000800971127
000900050112             IF         COND(&LIB *EQ '          ') THEN(DO)
001000050112             CHGVAR     VAR(&LIB) VALUE('*LIBL')
001100050112             ENDDO
001200971127
001300050112             CHKOBJ     OBJ(&LIB/&OBJ) OBJTYPE(&TIP)
001400001120             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&OK) VALUE('1'))
001500991215
001600001120
001700971127
001800971127             ENDPGM
