000100921118/*------------------------------------------------------------------*/
000200000906/*  LISTA LIBRERIE PER AMBIENTE "BUONO" (FILE OLX)                  */
000300921118/*------------------------------------------------------------------*/
000400000721
000500000721
000600000724             PGM        PARM(&PARAM &FIT &FI3 &FI4 &ESITO)
000700150609
000800000721             DCL        VAR(&PARAM) TYPE(*CHAR) LEN(50)
000900000721             DCL        VAR(&SIT) TYPE(*CHAR) LEN(2)
001000000721             DCL        VAR(&DEP) TYPE(*CHAR) LEN(8)
001100000724             DCL        VAR(&FIT) TYPE(*CHAR) LEN(10)
001200000724             DCL        VAR(&FI3) TYPE(*CHAR) LEN(10)
001300000724             DCL        VAR(&FI4) TYPE(*CHAR) LEN(10)
001400000724             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001500991207
001600000725             CHGVAR     VAR(&ESITO) VALUE('0')
001700000721             CHGVAR     VAR(&SIT) VALUE(%SST(&PARAM 1 2))
001800000721             CHGVAR     VAR(&DEP) VALUE(%SST(&PARAM 3 8))
001900000721
002000000721
002100000721/*------------------------------------------------------------------*/
002200000721/*  LISTA LIBRERIE COMUNI A TUTTI I CLIENTI                         */
002300000721/*------------------------------------------------------------------*/
002400991207
002500991203             ADDLIBLE   LIB(GEODEV6)
002600921118             MONMSG     MSGID(CPF0000)
002700921118
002800991203             ADDLIBLE   LIB(GEODEV6LIT)
002900991203             MONMSG     MSGID(CPF0000)
003000991203
003100000906             ADDLIBLE   LIB(GEODEV6F)
003200991203             MONMSG     MSGID(CPF0000)
003300991203
003400150609             ADDLIBLE   LIB(GEOV72SB)
003500991203             MONMSG     MSGID(CPF0000)
003600991203
003700000906             ADDLIBLE   LIB(GEODELD6F)
003800991203             MONMSG     MSGID(CPF0000)
003900991207
004000991207
004100000721/*------------------------------------------------------------------*/
004200000725/*  EFFETTUO SOSTITUZIONE X INDIRIZZ. STAMPE SU GIUSTA CODA E...    */
004300000725/*  ... LANCIO IL PRGRAMMA DI MPORTAZIONE                           */
004400000721/*------------------------------------------------------------------*/
004500000721
004600000725             OVRPRTF    FILE(ETAT3) OUTQ(GEODETR) SECURE(*YES) +
004700000725                          OVRSCOPE(*CALLLVL)
004800000725             MONMSG     MSGID(CPF0000)
004900000725
005000000906             OVRPRTF    FILE(ETAT)  OUTQ(GEODETR) SECURE(*YES) +
005100000906                          OVRSCOPE(*CALLLVL)
005200000906             MONMSG     MSGID(CPF0000)
005300000906
005400000725
005500050524             CALL       PGM(LTCB082C) PARM(&SIT &DEP)
005600000725             MONMSG     MSGID(CPF0000) EXEC(DO)
005700000725             CHGVAR     VAR(&ESITO) VALUE('1')
005800000725             ENDDO
005900000721
006000000724/*------------------------------------------------------------------*/
006100000724/*  RIMOZIONE LISTA LIBRERIE COMUNI A TUTTI I CLIENTI               */
006200000724/*------------------------------------------------------------------*/
006300000724
006400000724             RMVLIBLE   LIB(GEODEV6)
006500000724             MONMSG     MSGID(CPF0000)
006600000724
006700000724             RMVLIBLE   LIB(GEODEV6LIT)
006800000724             MONMSG     MSGID(CPF0000)
006900000724
007000000906             RMVLIBLE   LIB(GEODEV6F)
007100000724             MONMSG     MSGID(CPF0000)
007200000724
007300150609             RMVLIBLE   LIB(GEOV72SB)
007400000724             MONMSG     MSGID(CPF0000)
007500000724
007600000906             RMVLIBLE   LIB(GEODELD6F)
007700000724             MONMSG     MSGID(CPF0000)
007800000724
007900000721
008000000721
008100000721 FINE:       ENDPGM
