000100120301     A          R TIS7ST30I                 TEXT('Lista nazioni: -
000200120301     A                                      input.')
000300120301     A            FORMATO       10A         TEXT('Nome formato "TIS7ST30I".')
000400120301     A                                      DFT('TIS7ST30I')
000500120223     A            VERSIONE       1A         TEXT('Versione formato "A".')
000600120223     A                                      DFT('A')
000700120223     A            KSU            8A         TEXT('ID cliente unificante.')
000800120223     A            SUN            9S 0       TEXT('Strategi User Number.')
000900120223     A            LINISO2        2A         TEXT('ID lingua ISO2.')
001000120223     A            CLTIPADDR     15A         TEXT('Client IP address.')
001100120301     A            NAZMITDES      1A         TEXT('Nazione -
001200120301     A                                      mittente/destinatario.')
001300120301     A*                                     ' ' = *NULL;
001400120301     A*                                     'M' = Mittente;
001500120301     A*                                     'D' = Destinatario;
001600120301     A            IDNETWORK      3A         TEXT('ID network.')
001700120301     A            ORDERBY        1S 0       TEXT('Order by.')
001800120301     A*                                     0 = Vale 1;
001900120301     A*                                     1 = Descrizione nazione;
002000120301     A*                                     2 = ID nazione;
002100120308     A            PRNAZIONI      3S 0       TEXT('Progressivo elemento schiere -
002200120308     A                                      nazioni.')
002300120309     A                                      CMP(GE 0)
002400120309     A*                                     0 = Prima chiamata;
002500120309     A*                                     1-999 = Chiamate successive;
002600120312     A            MITDESORD      1A         TEXT('Mttente/Destinatario-
002700120312     A                                      /Ordinante.')
002800120312     A                                      VALUES('M' 'D' 'O')
002900120312     A*                                     'M' = Mittente;
003000120312     A*                                     'D' = Destinatario;
003100120312     A*                                     'O' = Ordinante;
