000100090929 TIS7991TC:  PGM        PARM(&KPJBA)
000200991216
000300090929
000400090929
000500090929             DCL        VAR(&KPJBA)   TYPE(*CHAR) LEN(502)
000600090929             DCL        VAR(&SISTEMA) TYPE(*CHAR) LEN(8)
000700090929
000800090929
000900090929             DLTLIB     LIB(EDPFG7991R)
001000991216             MONMSG     MSGID(CPF0000)
001100000000
001200090929
001300090929             CRTLIB     LIB(EDPFG7991R) TEXT('Temporanea x test +
001400090929                          CREA_TIVTA')
001500000000             MONMSG CPF0000
001600991216
001700090929
001800090929             RMVLIBLE   LIB(EDPFG7991R)
001900090929             MONMSG CPF0000
002000090929
002100090929
002200090929             RTVNETA    SYSNAME(&SISTEMA)
002300090929             IF         COND(&SISTEMA = 'SETRAS') THEN(DO)
002400090929             CRTDUPOBJ  OBJ(TIVTA1*) FROMLIB(GAITRAGRU) +
002500090929                          OBJTYPE(*FILE) TOLIB(EDPFG7991R)
002600090929             CRTDUPOBJ  OBJ(TIVTA0*) FROMLIB(GAITRAGRU) +
002700090929                          OBJTYPE(*FILE) TOLIB(EDPFG7991R)
002800090929             CRTDUPOBJ  OBJ(TIVTB0*) FROMLIB(GAITRAGRU) +
002900090929                          OBJTYPE(*FILE) TOLIB(EDPFG7991R)
003000090929             ENDDO
003100090929             ELSE       CMD(DO)
003200090929             CRTDUPOBJ  OBJ(TIVTA1*) FROMLIB(GAITRAGRPS) +
003300090929                          OBJTYPE(*FILE) TOLIB(EDPFG7991R)
003400090929             CRTDUPOBJ  OBJ(TIVTA0*) FROMLIB(GAITRAGRPS) +
003500090929                          OBJTYPE(*FILE) TOLIB(EDPFG7991R)
003600090929             CRTDUPOBJ  OBJ(TIVTB0*) FROMLIB(GAITRAGRPS) +
003700090929                          OBJTYPE(*FILE) TOLIB(EDPFG7991R)
003800090929             ENDDO
003900090929
004000090929
004100090929             ADDLIBLE   LIB(EDPFG7991R)
004200090929
004300090929
004400090929             CALL       PGM(TIS7991TR) PARM(&KPJBA)
004500090929
004600091014
004700091014             RMVLIBLE   LIB(EDPFG7991R)
004800091014
004900000000
005000000000             ENDPGM
