000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600991110             PGM        PARM(&KPJBA)
000700991026
000701991110             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800991110             DCL        VAR(&KSC) TYPE(*CHAR) LEN(8) /*Cod.cliente */
001000991110             DCL        VAR(&KSU) TYPE(*CHAR) LEN(8) /*Cod.cliente +
001100991110                          unificante*/
001200991110             DCL        VAR(&TIP) TYPE(*CHAR) LEN(2) VALUE('VG') /* +
001201991110                          Tipo file */
001300991110             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1) VALUE(' ')
001400991026
001401991110             CHGVAR     VAR(&KSC) VALUE(%SST(&KPJBA 493 8))
001402991110             CHGVAR     VAR(%SST(&KSC 1 1)) VALUE('0') /* forzo zero +
001403991110                          iniziale */
001404991110             CHGVAR     VAR(&KSU) VALUE(&KSC)
001500991110             CALL       PGM(TIS7T0C) PARM(&KSC &KSU &TIP &ESITO)
001600991026
001700990907             ENDPGM
