000100040107             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000200991026
000300040107             DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)
000400040107             DCL        VAR(&ESITO)   TYPE(*CHAR) LEN(1)
000500040107             DCL        VAR(&PRMLIT)  TYPE(*CHAR) LEN(10)
000600040107             DCL        VAR(&PRMFIR)  TYPE(*CHAR) LEN(10)
000700040107
000800040107
000900040302             ADDLIBLE   LIB(EDPFGORM)
001000000922
001100040421             CALL       PGM(TIS7TEBR1) PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
001200000922
001300990907             ENDPGM
