000100161205/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS_RR)                                     */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600000928
000700000928
000800040322             PGM        PARM(&KPJBA)
000900991027
001000100312             DCL        VAR(&KPJBA)   TYPE(*CHAR) LEN(502)
001100100512             DCL        VAR(&PARAM)   TYPE(*CHAR) LEN(71)
001200001218             DCL        VAR(&UNI)     TYPE(*CHAR) LEN(7)
001300050823             DCL        VAR(&OPZ)     TYPE(*CHAR) LEN(1)
001400050823             DCL        VAR(&MBR)     TYPE(*CHAR) LEN(10)
001500170227             DCL        VAR(&ESITO)   TYPE(*CHAR) LEN(1) VALUE(' ')
001600991026
001700100512             CHGVAR     VAR(&PARAM) VALUE(%SST(&KPJBA 247 71))
001800100312             CHGVAR     VAR(&OPZ)   VALUE(%SST(&PARAM 27 1))
001900100312             CHGVAR     VAR(&UNI)   VALUE(%SST(&PARAM 28 7))
002000000928
002100050823  /* Se richiesta creazione membro "RIC" in FNVAC00T */
002200050823             IF         COND(&OPZ = '1') THEN(DO)
002300001219             CHGVAR     VAR(&MBR) VALUE(RIC *CAT &UNI)
002400001218
002500001222             ADDPFM     FILE(FNVAC00T) MBR(&MBR)
002600001218             MONMSG     MSGID(CPF5812 CPF7306)
002700001218
002800001222             ALCOBJ     OBJ((FNVAC00T *FILE *EXCL &MBR))
002900000928
003000001222             OVRDBF     FILE(FNVAC00T) TOFILE(FNVAC00T) MBR(&MBR) +
003100001218                          OVRSCOPE(*CALLLVL)
003200050823             ENDDO
003300161205
003400161205
003500161205  /* AVVIO IL CONTROLLO SINCRONIA ------------------------------------*/
003600161206             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
003700161205             MONMSG     MSGID(CPF8351)
003800170227
003900170227
004000170227  /* INIZIALIZZO TRANSAZIONE LOGICA ----------------------------------*/
004100170227             COMMIT
004200170227             MONMSG     MSGID(CPF0000)
004300991027
004400050823
004500050823  /* Eseguo elaborazione */
004600050831             CALL       PGM(TIS7VCR) PARM(&PARAM)
004700161205             MONMSG     MSGID(CPF0000) EXEC(DO)
004800170227             CHGVAR     VAR(&ESITO) VALUE('2')
004900170301             SNDPGMMSG  MSG('ERRORE in rigenerazione dati VC cliente ' *TCAT &UNI) +
005000170301                        TOMSGQ(*SYSOPR) MSGTYPE(*INQ)
005100161205             ENDDO
005200170227
005300170227
005400170227  /* VERIFICO L'ESITO DELL'ELABORAIZONE ------------------------------*/
005500170227             IF         COND(&ESITO *NE ' ')  THEN(DO)
005600170227             ROLLBACK
005700170227             MONMSG     MSGID(CPF0000)
005800170227             GOTO       CMDLBL(FINE)
005900170227             ENDDO
006000170227
006100170227
006200170227  /* SANCISCO IL COMMIT ----------------------------------------------*/
006300170227             COMMIT
006400170227             MONMSG     MSGID(CPF0000)
006500170227
006600170227
006700170227   FINE:
006800170227
006900170227  /* STOPPO IL CONTROLLO SINCRONIA -----------------------------------*/
007000170227             ENDCMTCTL
007100170227             MONMSG     MSGID(CPF8356 CPF8355)
007200170227
007300170227
007400170227  /* ESEGUO GARBAGE-COLLECTION ---------------------------------------*/
007500170227             RCLACTGRP  ACTGRP(*ELIGIBLE)
007600170227             RCLRSC
007700001218
007800050823
007900050823  /* Se richiesta creazione membro "RIC" in FNVAC00T */
008000050823             IF         COND(&OPZ = '1') THEN(DO)
008100001222             DLCOBJ     OBJ((FNVAC00T *FILE *EXCL &MBR))
008200050823             ENDDO
008300001218
008400991026
008500990907             ENDPGM
