000100090121             PGM        PARM(&LIB &PGM &ENV &SIT &DEP &TIP &ESITO)
000200090121
000300090121
000400090121             DCL        VAR(&LIB)   TYPE(*CHAR) LEN(10)
000500090121             DCL        VAR(&PGM)   TYPE(*CHAR) LEN(10)
000600090121             DCL        VAR(&ENV)   TYPE(*CHAR) LEN(1)
000700090121             DCL        VAR(&SIT)   TYPE(*CHAR) LEN(2)
000800090121             DCL        VAR(&DEP)   TYPE(*CHAR) LEN(8)
000900090121             DCL        VAR(&TIP)   TYPE(*CHAR) LEN(2)
001000100623             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001100100623             CHGVAR     VAR(&ESITO) VALUE('0')
001200000721
001300090121
001400100623             CALL       PGM(&LIB/&PGM) PARM(&SIT &DEP &ENV &TIP &ESITO)
001500000725             MONMSG     MSGID(CPF0000) EXEC(DO)
001600090121             CHGVAR     VAR(&ESITO) VALUE('2')
001700000725             ENDDO
001800000721
001900000721
002000000721 FINE:       ENDPGM
