000100990907             PGM
000200090522
000300140818
000400140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ01)
000500140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ02)
000600140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ03)
000700140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ04)
000800140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ05)
000900140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ06)
001000140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ07)
001100140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ08)
001200140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ09)
001300140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ10)
001400140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ11)
001500140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ12)
001600140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ13)
001700140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ14)
001800140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ15)
001900140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ16)
002000140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ17)
002100140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ18)
002200140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ19)
002300140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ20)
002400140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ21)
002500140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ22)
002600140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ23)
002700140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ24)
002800140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ25)
002900140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ26)
003000140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ27)
003100140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ28)
003200140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ29)
003300140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ30)
003400140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ31)
003500140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ32)
003600140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ33)
003700140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ34)
003800140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ35)
003900140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ36)
004000140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ37)
004100140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ38)
004200140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ39)
004300140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ40)
004400140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ41)
004500140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ42)
004600140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ43)
004700140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ44)
004800140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ45)
004900140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ46)
005000140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ47)
005100140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ48)
005200140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ49)
005300140818  CRTDUPOBJ  OBJ(TIS700QJ51) FROMLIB(GAITRAOBJ) OBJTYPE(*JOBD) NEWOBJ(TIS700QJ50)
005400140818
005500140819  CHGJOBD JOBD(TIS700QJ01) TEXT('TIS700QC00 x Processo 01') RQSDTA('CALL PGM(TIS700QC00) +
005600140819                            PARM(''01'' ''001'')')
005700140819  CHGJOBD JOBD(TIS700QJ02) TEXT('TIS700QC00 x Processo 02') RQSDTA('CALL PGM(TIS700QC00) +
005800140819                            PARM(''02'' ''002'')')
005900140819  CHGJOBD JOBD(TIS700QJ03) TEXT('TIS700QC00 x Processo 03') RQSDTA('CALL PGM(TIS700QC00) +
006000140819                            PARM(''03'' ''003'')')
006100140819  CHGJOBD JOBD(TIS700QJ04) TEXT('TIS700QC00 x Processo 04') RQSDTA('CALL PGM(TIS700QC00) +
006200140819                            PARM(''04'' ''004'')')
006300140819  CHGJOBD JOBD(TIS700QJ05) TEXT('TIS700QC00 x Processo 05') RQSDTA('CALL PGM(TIS700QC00) +
006400140819                            PARM(''05'' ''005'')')
006500140819  CHGJOBD JOBD(TIS700QJ06) TEXT('TIS700QC00 x Processo 06') RQSDTA('CALL PGM(TIS700QC00) +
006600140819                            PARM(''06'' ''006'')')
006700140819  CHGJOBD JOBD(TIS700QJ07) TEXT('TIS700QC00 x Processo 07') RQSDTA('CALL PGM(TIS700QC00) +
006800140819                            PARM(''07'' ''007'')')
006900140819  CHGJOBD JOBD(TIS700QJ08) TEXT('TIS700QC00 x Processo 08') RQSDTA('CALL PGM(TIS700QC00) +
007000140819                            PARM(''08'' ''008'')')
007100140819  CHGJOBD JOBD(TIS700QJ09) TEXT('TIS700QC00 x Processo 09') RQSDTA('CALL PGM(TIS700QC00) +
007200140819                            PARM(''09'' ''009'')')
007300140819  CHGJOBD JOBD(TIS700QJ10) TEXT('TIS700QC00 x Processo 10') RQSDTA('CALL PGM(TIS700QC00) +
007400140819                            PARM(''10'' ''010'')')
007500140819  CHGJOBD JOBD(TIS700QJ11) TEXT('TIS700QC00 x Processo 11') RQSDTA('CALL PGM(TIS700QC00) +
007600140819                            PARM(''11'' ''011'')')
007700140819  CHGJOBD JOBD(TIS700QJ12) TEXT('TIS700QC00 x Processo 12') RQSDTA('CALL PGM(TIS700QC00) +
007800140819                            PARM(''12'' ''012'')')
007900140819  CHGJOBD JOBD(TIS700QJ13) TEXT('TIS700QC00 x Processo 13') RQSDTA('CALL PGM(TIS700QC00) +
008000140819                            PARM(''13'' ''013'')')
008100140819  CHGJOBD JOBD(TIS700QJ14) TEXT('TIS700QC00 x Processo 14') RQSDTA('CALL PGM(TIS700QC00) +
008200140819                            PARM(''14'' ''014'')')
008300140819  CHGJOBD JOBD(TIS700QJ15) TEXT('TIS700QC00 x Processo 15') RQSDTA('CALL PGM(TIS700QC00) +
008400140819                            PARM(''15'' ''015'')')
008500140819  CHGJOBD JOBD(TIS700QJ16) TEXT('TIS700QC00 x Processo 16') RQSDTA('CALL PGM(TIS700QC00) +
008600140819                            PARM(''16'' ''016'')')
008700140819  CHGJOBD JOBD(TIS700QJ17) TEXT('TIS700QC00 x Processo 17') RQSDTA('CALL PGM(TIS700QC00) +
008800140819                            PARM(''17'' ''017'')')
008900140819  CHGJOBD JOBD(TIS700QJ18) TEXT('TIS700QC00 x Processo 18') RQSDTA('CALL PGM(TIS700QC00) +
009000140819                            PARM(''18'' ''018'')')
009100140819  CHGJOBD JOBD(TIS700QJ19) TEXT('TIS700QC00 x Processo 19') RQSDTA('CALL PGM(TIS700QC00) +
009200140819                            PARM(''19'' ''019'')')
009300140819  CHGJOBD JOBD(TIS700QJ20) TEXT('TIS700QC00 x Processo 20') RQSDTA('CALL PGM(TIS700QC00) +
009400140819                            PARM(''20'' ''020'')')
009500140819  CHGJOBD JOBD(TIS700QJ21) TEXT('TIS700QC00 x Processo 21') RQSDTA('CALL PGM(TIS700QC00) +
009600140819                            PARM(''21'' ''021'')')
009700140819  CHGJOBD JOBD(TIS700QJ22) TEXT('TIS700QC00 x Processo 22') RQSDTA('CALL PGM(TIS700QC00) +
009800140819                            PARM(''22'' ''022'')')
009900140819  CHGJOBD JOBD(TIS700QJ23) TEXT('TIS700QC00 x Processo 23') RQSDTA('CALL PGM(TIS700QC00) +
010000140819                            PARM(''23'' ''023'')')
010100140819  CHGJOBD JOBD(TIS700QJ24) TEXT('TIS700QC00 x Processo 24') RQSDTA('CALL PGM(TIS700QC00) +
010200140819                            PARM(''24'' ''024'')')
010300140819  CHGJOBD JOBD(TIS700QJ25) TEXT('TIS700QC00 x Processo 25') RQSDTA('CALL PGM(TIS700QC00) +
010400140819                            PARM(''25'' ''025'')')
010500140819  CHGJOBD JOBD(TIS700QJ26) TEXT('TIS700QC00 x Processo 26') RQSDTA('CALL PGM(TIS700QC00) +
010600140819                            PARM(''26'' ''026'')')
010700140819  CHGJOBD JOBD(TIS700QJ27) TEXT('TIS700QC00 x Processo 27') RQSDTA('CALL PGM(TIS700QC00) +
010800140819                            PARM(''27'' ''027'')')
010900140819  CHGJOBD JOBD(TIS700QJ28) TEXT('TIS700QC00 x Processo 28') RQSDTA('CALL PGM(TIS700QC00) +
011000140819                            PARM(''28'' ''028'')')
011100140819  CHGJOBD JOBD(TIS700QJ29) TEXT('TIS700QC00 x Processo 29') RQSDTA('CALL PGM(TIS700QC00) +
011200140819                            PARM(''29'' ''029'')')
011300140819  CHGJOBD JOBD(TIS700QJ30) TEXT('TIS700QC00 x Processo 30') RQSDTA('CALL PGM(TIS700QC00) +
011400140819                            PARM(''30'' ''030'')')
011500140819  CHGJOBD JOBD(TIS700QJ31) TEXT('TIS700QC00 x Processo 31') RQSDTA('CALL PGM(TIS700QC00) +
011600140819                            PARM(''31'' ''031'')')
011700140819  CHGJOBD JOBD(TIS700QJ32) TEXT('TIS700QC00 x Processo 32') RQSDTA('CALL PGM(TIS700QC00) +
011800140819                            PARM(''32'' ''032'')')
011900140819  CHGJOBD JOBD(TIS700QJ33) TEXT('TIS700QC00 x Processo 33') RQSDTA('CALL PGM(TIS700QC00) +
012000140819                            PARM(''33'' ''033'')')
012100140819  CHGJOBD JOBD(TIS700QJ34) TEXT('TIS700QC00 x Processo 34') RQSDTA('CALL PGM(TIS700QC00) +
012200140819                            PARM(''34'' ''034'')')
012300140819  CHGJOBD JOBD(TIS700QJ35) TEXT('TIS700QC00 x Processo 35') RQSDTA('CALL PGM(TIS700QC00) +
012400140819                            PARM(''35'' ''035'')')
012500140819  CHGJOBD JOBD(TIS700QJ36) TEXT('TIS700QC00 x Processo 36') RQSDTA('CALL PGM(TIS700QC00) +
012600140819                            PARM(''36'' ''036'')')
012700140819  CHGJOBD JOBD(TIS700QJ37) TEXT('TIS700QC00 x Processo 37') RQSDTA('CALL PGM(TIS700QC00) +
012800140819                            PARM(''37'' ''037'')')
012900140819  CHGJOBD JOBD(TIS700QJ38) TEXT('TIS700QC00 x Processo 38') RQSDTA('CALL PGM(TIS700QC00) +
013000140819                            PARM(''38'' ''038'')')
013100140819  CHGJOBD JOBD(TIS700QJ39) TEXT('TIS700QC00 x Processo 39') RQSDTA('CALL PGM(TIS700QC00) +
013200140819                            PARM(''39'' ''039'')')
013300140819  CHGJOBD JOBD(TIS700QJ40) TEXT('TIS700QC00 x Processo 40') RQSDTA('CALL PGM(TIS700QC00) +
013400140819                            PARM(''40'' ''040'')')
013500140819  CHGJOBD JOBD(TIS700QJ41) TEXT('TIS700QC00 x Processo 41') RQSDTA('CALL PGM(TIS700QC00) +
013600140819                            PARM(''41'' ''041'')')
013700140819  CHGJOBD JOBD(TIS700QJ42) TEXT('TIS700QC00 x Processo 42') RQSDTA('CALL PGM(TIS700QC00) +
013800140819                            PARM(''42'' ''042'')')
013900140819  CHGJOBD JOBD(TIS700QJ43) TEXT('TIS700QC00 x Processo 43') RQSDTA('CALL PGM(TIS700QC00) +
014000140819                            PARM(''43'' ''043'')')
014100140819  CHGJOBD JOBD(TIS700QJ44) TEXT('TIS700QC00 x Processo 44') RQSDTA('CALL PGM(TIS700QC00) +
014200140819                            PARM(''44'' ''044'')')
014300140819  CHGJOBD JOBD(TIS700QJ45) TEXT('TIS700QC00 x Processo 45') RQSDTA('CALL PGM(TIS700QC00) +
014400140819                            PARM(''45'' ''045'')')
014500140819  CHGJOBD JOBD(TIS700QJ46) TEXT('TIS700QC00 x Processo 46') RQSDTA('CALL PGM(TIS700QC00) +
014600140819                            PARM(''46'' ''046'')')
014700140819  CHGJOBD JOBD(TIS700QJ47) TEXT('TIS700QC00 x Processo 47') RQSDTA('CALL PGM(TIS700QC00) +
014800140819                            PARM(''47'' ''047'')')
014900140819  CHGJOBD JOBD(TIS700QJ48) TEXT('TIS700QC00 x Processo 48') RQSDTA('CALL PGM(TIS700QC00) +
015000140819                            PARM(''48'' ''048'')')
015100140819  CHGJOBD JOBD(TIS700QJ49) TEXT('TIS700QC00 x Processo 49') RQSDTA('CALL PGM(TIS700QC00) +
015200140819                            PARM(''49'' ''049'')')
015300140819  CHGJOBD JOBD(TIS700QJ50) TEXT('TIS700QC00 x Processo 50') RQSDTA('CALL PGM(TIS700QC00) +
015400140819                            PARM(''50'' ''050'')')
015500140818
015600140818
015700991111
015800990907             ENDPGM
