000100090914      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200090914      *---------------------------------------------------------------*
000300090914     A                                      DSPSIZ(24  80 *DS3)
000400090914     A                                      REF(*LIBL/CNDIZION)
000500090914     A                                      CHGINPDFT(HI UL)
000600090914     A                                      INDARA
000700090914     A                                      PRINT
000800090914      *---------------------------------------------------------------*
000900090914     A          R TIS7702T1                 TEXT('TESTATA')
001000090914      *
001100090914     A            RSUT      R           1  2REFFLD(RSUT  DDATIUTE)
001200090914     A                                  1 26'*   Richiamo *pgm TIS7702-
001300090914     A                                      R   *'
001400090914     A                                      DSPATR(RI)
001500090914     A            V1TPGM    R           1 60REFFLD($PGM)
001600090914     A                                  1 71DATE(*JOB *YY)
001700090914     A                                      EDTCDE(Y)
001800090914     A            KNSIF     R           2  2REFFLD(KNSIF KPJBA)
001900090914     A                                  2 13USER
002000090914     A                                  2 60SYSNAME
002100090914     A                                  2 71TIME
002200090914      *---------------------------------------------------------------*
002300090914     A          R TIS7702D1                 TEXT('FILTRO DI LANCIO')
002400090914     A                                      CA03
002500090914     A                                      CF06
002600090914     A                                      OVERLAY
002700090914      *
002800090914     A  28        V1DMSG        78   M
002900090914      *
003000090914     A                                  4  2'Codice Operativo Richiest-
003100090914     A                                      o ..:'
003200090914     A            V1DOPCODE     10   B   + 1
003300090914     A                                   + 2'(GETFLGGIAC, SETONLR)'
003400090914     A                                      COLOR(BLU)
003500090914      *
003600090914     A                                  5  2'Spedizione ..............-
003700090914     A                                      ....:'
003800090914     A            V1DLNP    R        B   + 1REFFLD($LNP)
003900090914     A                                      EDTCDE(Z)
004000090914     A                                      CHECK(RZ)
004100090914     A            V1DNRS    R        B   + 1REFFLD($NRS)
004200090914     A                                      EDTCDE(Z)
004300090914     A                                      CHECK(RZ)
004400090914     A            V1DNSP    R        B   + 1REFFLD($NSP)
004500090914     A                                      EDTCDE(Z)
004600090914     A                                      CHECK(RZ)
004700090914     A                                   + 2'Anno'
004800090914     A            V1DAAS    R        B   + 1REFFLD($AAS)
004900090914     A                                      EDTCDE(Z)
005000090914     A                                      CHECK(RZ)
005100090914      *
005200090914     A                                  6  2'Tipo Bolla ..............-
005300090914     A                                      ....:'
005400090914     A            V1DTBL    R        B   + 1REFFLD($TBL)
005500090914     A                                  7  2'Cliente Unificante ......-
005600090914     A                                      ....:'
005700090914     A            V1DKSU    R        B   + 1REFFLD($KSU)
005800090914     A                                      CHECK(RZ)
005900090915     A                                  8  2'Strategi User Number ....-
006000090914     A                                      ....:'
006100090914     A            V1DSUN    R        B   + 1REFFLD($SUN)
006200090914     A                                      CHECK(LC)
006300090915     A                                      CHECK(RZ)
006400090915     A                                  9  2'Flag Ksc/Ccm (C/K/E) ....-
006500090914     A                                      ....:'
006600090914     A            V1DFKSCCCM     1   B   + 1
006700090914      *---------------------------------------------------------------*
006800090914     A          R TIS7702D2                 TEXT('EMISSIONE RISULTATO')
006900090914     A                                      CA03
007000090914     A                                      CA12
007100090914     A                                      OVERLAY
007200090914      *
007300090914     A  28        V1DMSG        78   M
007400090914      *
007500090915     A            LINE          78     10  2DSPATR(UL)
007600090914      *
007700090915     A                                 12  2'Flag Sì/No Gestione Giace-
007800090914     A                                      nza :'
007900090914     A                                      DSPATR(HI)
008000090914     A            VIDFLGGIAC     1A  O   + 1
008100090914     A                                      DSPATR(HI)
008200090914     A                                 22  2'ESITO ...................-
008300090914     A                                      ....:'
008400090914     A                                      COLOR(RED)
008500090914     A            VIDESITO      15  0O   + 1
008600090914     A                                      DSPATR(HI)
008700090914     A                                      EDTCDE(J)
008800090914      *---------------------------------------------------------------*
008900090914     A          R TIS7702Z1                 TEXT('PIEDE')
009000090914     A                                      OVERLAY
009100090914      *
009200090914     A                                 24  2'F3=Fine'
009300090914     A                                      COLOR(BLU)
009400090914     A  06                               + 3'F6=Conferma'
009500090914     A                                      COLOR(BLU)
009600090914     A  12                               + 3'F12=Ritorno'
009700090914     A                                      COLOR(BLU)
009800090914      *---------------------------------------------------------------*
009900090914     A          R PROTECT
010000090914     A                                      TEXT('Serve x inibire tutt-
010100090914     A                                      o il video')
010200090914     A                                      CA03
010300090914     A                                      CA12
010400090914     A                                      OVERLAY
010500090914     A                                      PROTECT
010600090914     A                                      CLRL(*NO)
