000100990907             PGM
000200090522
000300140822     ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ01) JOBD(GAITRAOBJ/TIS700QJ01)
000400140822     ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ02) JOBD(GAITRAOBJ/TIS700QJ02)
000500140822     ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ03) JOBD(GAITRAOBJ/TIS700QJ03)
000600140822     ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ04) JOBD(GAITRAOBJ/TIS700QJ04)
000700140822     ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ05) JOBD(GAITRAOBJ/TIS700QJ05)
000800140822     ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ06) JOBD(GAITRAOBJ/TIS700QJ06)
000900140822     ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ07) JOBD(GAITRAOBJ/TIS700QJ07)
001000140822     ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ08) JOBD(GAITRAOBJ/TIS700QJ08)
001100140822     ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ09) JOBD(GAITRAOBJ/TIS700QJ09)
001200140822     ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ10) JOBD(GAITRAOBJ/TIS700QJ10)
001300140822     ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ11) JOBD(GAITRAOBJ/TIS700QJ11)
001400140822     ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ12) JOBD(GAITRAOBJ/TIS700QJ12)
001500140822     ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ13) JOBD(GAITRAOBJ/TIS700QJ13)
001600140822     ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ14) JOBD(GAITRAOBJ/TIS700QJ14)
001700140822     ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ15) JOBD(GAITRAOBJ/TIS700QJ15)
001800140822     ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ16) JOBD(GAITRAOBJ/TIS700QJ16)
001900140822     ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ17) JOBD(GAITRAOBJ/TIS700QJ17)
002000140822     ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ18) JOBD(GAITRAOBJ/TIS700QJ18)
002100140822 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ19) JOBD(GAITRAOBJ/TIS700QJ19) */
002200140822 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ20) JOBD(GAITRAOBJ/TIS700QJ20) */
002300140822 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ21) JOBD(GAITRAOBJ/TIS700QJ21) */
002400140822 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ22) JOBD(GAITRAOBJ/TIS700QJ22) */
002500140822 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ23) JOBD(GAITRAOBJ/TIS700QJ23) */
002600140822 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ24) JOBD(GAITRAOBJ/TIS700QJ24) */
002700140822 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ25) JOBD(GAITRAOBJ/TIS700QJ25) */
002800140822 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ26) JOBD(GAITRAOBJ/TIS700QJ26) */
002900140822 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ27) JOBD(GAITRAOBJ/TIS700QJ27) */
003000140822 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ28) JOBD(GAITRAOBJ/TIS700QJ28) */
003100140822 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ29) JOBD(GAITRAOBJ/TIS700QJ29) */
003200140822 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ30) JOBD(GAITRAOBJ/TIS700QJ30) */
003300140822 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ31) JOBD(GAITRAOBJ/TIS700QJ31) */
003400140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ32) JOBD(GAITRAOBJ/TIS700QJ32) */
003500140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ33) JOBD(GAITRAOBJ/TIS700QJ33) */
003600140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ34) JOBD(GAITRAOBJ/TIS700QJ34) */
003700140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ35) JOBD(GAITRAOBJ/TIS700QJ35) */
003800140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ36) JOBD(GAITRAOBJ/TIS700QJ36) */
003900140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ37) JOBD(GAITRAOBJ/TIS700QJ37) */
004000140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ38) JOBD(GAITRAOBJ/TIS700QJ38) */
004100140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ39) JOBD(GAITRAOBJ/TIS700QJ39) */
004200140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ40) JOBD(GAITRAOBJ/TIS700QJ40) */
004300140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ41) JOBD(GAITRAOBJ/TIS700QJ41) */
004400140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ42) JOBD(GAITRAOBJ/TIS700QJ42) */
004500140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ43) JOBD(GAITRAOBJ/TIS700QJ43) */
004600140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ44) JOBD(GAITRAOBJ/TIS700QJ44) */
004700140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ45) JOBD(GAITRAOBJ/TIS700QJ45) */
004800140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ46) JOBD(GAITRAOBJ/TIS700QJ46) */
004900140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ47) JOBD(GAITRAOBJ/TIS700QJ47) */
005000140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ48) JOBD(GAITRAOBJ/TIS700QJ48) */
005100140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ49) JOBD(GAITRAOBJ/TIS700QJ49) */
005200140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ50) JOBD(GAITRAOBJ/TIS700QJ50) */
005300140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ51) JOBD(GAITRAOBJ/TIS700QJ51) */
005400140819 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ52) JOBD(GAITRAOBJ/TIS700QJ52) */
005500140819 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ53) JOBD(GAITRAOBJ/TIS700QJ53) */
005600140819 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ54) JOBD(GAITRAOBJ/TIS700QJ54) */
005700140819 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ55) JOBD(GAITRAOBJ/TIS700QJ55) */
005800140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ56) JOBD(GAITRAOBJ/TIS700QJ56) */
005900140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ57) JOBD(GAITRAOBJ/TIS700QJ57) */
006000140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ58) JOBD(GAITRAOBJ/TIS700QJ58) */
006100140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ59) JOBD(GAITRAOBJ/TIS700QJ59) */
006200140821 /*  ADDAJE SBSD(GAITRAOBJ/STRATEBA7) JOB(TIS700QJ60) JOBD(GAITRAOBJ/TIS700QJ60) */
006300140821
006400140819             ENDPGM
