000100000502 TIS7I8C1:   PGM         PARM(&KPJBA)
000200000000
000300000502             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000400000406
000500000406
000600000331/* --------- Chiude il sottosistema STRATEBA7 -------------------- */
000700040322             ENDSBS     SBS(STRATEBA7) DELAY(60)
000800040322             MONMSG     MSGID(CPF0000)
000900040322
001000040322/* --------- ATTENDE X LA CHIUSURA DEL SOTTOSISTEMA -------------- */
001100040322             DLYJOB     DLY(120)
001200040322             MONMSG     MSGID(CPF0000)
001300000331
001400000331/* --------- Chiama il PGM di ri-creazione estratto bolle -------- */
001500060727   /*        CALL       PGM(GAITRAOBJ/TIS798R)  PARM(&KPJBA)  */
001600060727   /*        MONMSG     MSGID(CPF0000)                        */
001700060727             CALL       PGM(GAITRAOBJ/DATESCAD39)
001800060727             MONMSG     MSGID(CPF0000)
001900000331
002000010226/* --------- Chiama il PGM di canc. file e LOG di STRATEGI --------*/
002100000331             CALL       PGM(GAITRAOBJ/TIS7I8C)
002200000314             MONMSG     MSGID(CPF0000)
002300000331
002400000331/* --------- Riapre il sottosistema STRATEBA7 -------------------- */
002500040329             STRSBS     SBSD(GAITRAOBJ/STRATEBA7)
002600040322             MONMSG     MSGID(CPF0000)
002700000331
002800000331
002900000331
003000000000             ENDPGM
