000100180111     A          R TIS7DP0M0                 TEXT('REPERIM. ID BOLLA  -
000200180111     A                                      DA PARCEL DPD Messaggi')
000300180111     A            FORMATO       10A         TEXT('Nome DS "TIS7DP0M0"')
000400140522     A                                      DFT('FNLRY00M0')
000500130930     A            VERSIONE       1A         TEXT('Versione formato "A"')
000600120217     A                                      DFT('A')
000700131001     A            NRMSG          2S 0       TEXT('Nr. messaggi di ritorno')
000800131007     A            IDMSG        693A         TEXT('ID Messaggio (7 * 99)')
000900131007     A            IDCAMPO      990A         TEXT('Nome Campo a cui il msg fa -
001000131001     A                                      riferimento (10 * 99)')
001100131001     A            ERRWARN       99A         TEXT('Errore/Warning (1 * 99)')
001200131007     A            TEXTMSG    25245A         TEXT('Testo messaggio (255 * 99)')
