000100100517 TIS7I8CC:   PGM        PARM(&KPJBA)
000200000000
000300991230
000400040607/* --------- Dichiaro le variabili d wrk ---------------------- */
000500100517             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502) /* ARCHITETTURA */
000600100517
000700100517
000800100517/* --------- Chiama il PGM di canc. file e LOG di STRATEGI --------*/
000900100517             CALL       PGM(GAITRAOBJ/TIS7I8C)
001000100517             MONMSG     MSGID(CPF0000)
001100100517
001200991230
001300000000             ENDPGM
