000100090123/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600130927             PGM        PARM(&LIB &OBJ &PARAMS &ESITO)
000700081212
000800991026
000900130927             DCL        VAR(&LIB)     TYPE(*CHAR) LEN(10)
001000130927             DCL        VAR(&OBJ)     TYPE(*CHAR) LEN(10)
001100130927             DCL        VAR(&PARAMS)  TYPE(*CHAR) LEN(10240)
001200130927             DCL        VAR(&ESITO)   TYPE(*CHAR) LEN(1)
001300130927             DCL        VAR(&NN)      TYPE(*DEC)  LEN(15 5) VALUE(10240)
001400081103
001500090226
001600081212
001700081103             DCL        VAR(&USERID)   TYPE(*CHAR) LEN(10) +
001800081212                                       VALUE('ESTQNTC')
001900081103
002000081103             DCL        VAR(&PWD)      TYPE(*CHAR) LEN(50) +
002100081212                                       VALUE('setrasapps')
002200081103
002300081103             DCL        VAR(&PWDLEN)   TYPE(*CHAR) LEN(4)  +
002400081103                                       VALUE(X'00000010')
002500081103
002600081103             DCL        VAR(&PWDCCSID) TYPE(*CHAR) LEN(4) +
002700081103                                       VALUE( X'FFFFFFFF')
002800081103
002900081103             DCL        VAR(&ERRCODE)  TYPE(*CHAR) LEN(8) +
003000081103                                       VALUE( X'0000000000000000')
003100081103
003200081103             DCL        VAR(&CURPWD)   TYPE(*CHAR) LEN(10) +
003300081103                                       VALUE('          ')
003400081103
003500081103             DCL        VAR(&PRFHNDL1) TYPE(*CHAR) LEN(12)
003600081103             DCL        VAR(&PRFHNDL2) TYPE(*CHAR) LEN(12)
003700081103
003800081103
003900130927    /*                                                                                */
004000130927    /* Per "sicurezza" preferisco NON monitorare nulla ... o va tutto bene o è meglio */
004100130927    /* stroncare il job                                                               */
004200130927    /*                                                                                */
004300081103
004400081103             CALL       PGM(QSYGETPH)   PARM('*CURRENT  ' +
004500081103                                             &CURPWD      +
004600081103                                             &PRFHNDL1)
004700081103
004800081103             CALL       PGM(QSYGETPH)   PARM(&USERID      +
004900081103                                             &PWD         +
005000081103                                             &PRFHNDL2    +
005100081103                                             &ERRCODE     +
005200081103                                             &PWDLEN      +
005300081103                                             &PWDCCSID)
005400081103
005500081103             CALL       PGM(QWTSETP)    PARM(&PRFHNDL2)
005600081103
005700081103
005800081103
005900130927   /* Effettuo la chiamata generica alla libreria/oggetto ricevuti in input */
006000130927   /* passanod i paranetri ricevuti in input                                */
006100130927
006200130927             CHGVAR     VAR(&ESITO)  VALUE('0')
006300131001             IF         COND(&OBJ *NE ' ') THEN(DO)
006400130927             CALL       PGM(&LIB/&OBJ) PARM(&PARAMS)
006500130927             MONMSG     MSGID(CPF0000) EXEC(DO)
006600130927             CHGVAR     VAR(&ESITO)  VALUE('2')
006700130927             ENDDO
006800130927             ENDDO
006900130927             ELSE       CMD(DO)
007000130927             CALL       PGM(QCMDEXC) PARM(&PARAMS &NN)
007100130927             MONMSG     MSGID(CPF0000) EXEC(DO)
007200130927             CHGVAR     VAR(&ESITO)  VALUE('2')
007300130927             ENDDO
007400130927             ENDDO
007500081103
007600081103   /* ----------------------- */
007700081212
007800090303
007900081103
008000130927   /* Ripristino il JOB com'era al ingresso                                 */
008100130927
008200081103             CALL       PGM(QWTSETP)    PARM(&PRFHNDL1)
008300081103             CALL       PGM(QSYRLSPH)   PARM(&PRFHNDL1)
008400081103             CALL       PGM(QSYRLSPH)   PARM(&PRFHNDL2)
008500081103
008600991026
008700990907             ENDPGM
