000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600161013             PGM        PARM(&DELAY &TIPSI &TIPNO)
000700991111
000800080903             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1) VALUE(' ')
000900090521             DCL        VAR(&TIS781DS)   TYPE(*CHAR) LEN(329)
001000080903             DCL        VAR(&VGDPRG)     TYPE(*CHAR) LEN(10)
001100080903             DCL        VAR(&TIPSI)      TYPE(*CHAR) LEN(2)
001200080903             DCL        VAR(&TIPNO)      TYPE(*CHAR) LEN(2)
001300161013             DCL        VAR(&DELAY)      TYPE(*CHAR) LEN(4)
001400161013             DCL        VAR(&DELAYSEC)   TYPE(*DEC)  LEN(4 0)
001500080903
001600080903             CHGVAR     VAR(&TIS781DS) VALUE(%SUBSTRING(&TIS781DS 1 52) +
001700080903                           *CAT &TIPSI *CAT &TIPNO *CAT                 +
001800080903                           %SUBSTRING(&TIS781DS 57 15))
001900080904             CHGVAR     VAR(&TIS781DS) VALUE(%SUBSTRING(&TIS781DS 1 12) +
002000080904                           *CAT '00000000' *CAT %SUBSTRING(&TIS781DS 21 51))
002100080904
002200161013
002300161013 /* OPERAZIONI INIZIALI */
002400161013             CHGVAR     VAR(&DELAYSEC)  VALUE(&DELAY)
002500991111
002600161013
002700060804 GUFO:       CALL       PGM(TIS781C1) PARM(&ESITO &TIS781DS &VGDPRG)
002800161206             MONMSG     MSGID(CPF0000) EXEC(DO)
002900161206             ROLLBACK
003000161206             MONMSG     MSGID(CPF0000)
003100161206             SNDBRKMSG  MSG('ERRORE in DOWNLOAD. Verificare') +
003200161206                          TOMSGQ(QSYSOPR)
003300161206             RCLRSC     LVL(*CALLER)
003400161206             ENDDO
003500161206
003600161206             ENDCMTCTL
003700161206             MONMSG     MSGID(CPF0000)
003800161206
003900161206             CALL       PGM(TIS7T02R)
004000161206             MONMSG     MSGID(CPF0000)
004100140804
004200140804             RCLACTGRP  ACTGRP(*ELIGIBLE)
004300140804             RCLRSC
004400140804
004500150702             CHGVAR     VAR(&ESITO) VALUE(' ')
004600120111
004700161013             DLYJOB     DLY(&DELAYSEC)
004800000621             GOTO       CMDLBL(GUFO)
004900991111
005000990907             ENDPGM
