000100130614/*PARMS ACTGRP(BARTVAS) TGTRLS(*CURRENT)                                      */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600990907             PGM
000700090522
000800130625             DCL        VAR(&InJobName)    TYPE(*CHAR) LEN(10)
000900130625             DCL        VAR(&InJobUNam)    TYPE(*CHAR) LEN(10)
001000130625             DCL        VAR(&InJobNbr)     TYPE(*CHAR) LEN(06)
001100130625             DCL        VAR(&InOption)     TYPE(*CHAR) LEN(10)
001200130625             DCL        VAR(&InFltrLib)    TYPE(*CHAR) LEN(10)
001300130625             DCL        VAR(&InFltrFil)    TYPE(*CHAR) LEN(10)
001400130625             DCL        VAR(&InFltrMbr)    TYPE(*CHAR) LEN(10)
001500130625             DCL        VAR(&InFltrTyp)    TYPE(*CHAR) LEN(10)
001600130625             DCL        VAR(&InFltrLck)    TYPE(*CHAR) LEN(10)
001700130625             DCL        VAR(&OutLstAlc)    TYPE(*CHAR) LEN(20480)
001800130625             DCL        VAR(&OutErrCod)    TYPE(*CHAR) LEN(10)
001900130625             DCL        VAR(&OutErrMsg)    TYPE(*CHAR) LEN(80)
002000991111
002100991111
002200120709 GUFO:       CALL       PGM(TIS700RS35)
002300991111             MONMSG     MSGID(CPF0000)
002400090522
002500130625             CHGVAR     VAR(&InOption)      VALUE('*DEALLOC')
002600130625             CHGVAR     VAR(&InFltrTyp)     VALUE('*QDDS*')
002700130625             CHGVAR     VAR(&InFltrLck)     VALUE('*EXCL*')
002800130614
002900130625             CALL       PGM(UBJOBLCK)      +
003000130625                        PARM(&InJobName    +
003100130625                             &InJobUNam    +
003200130625                             &InJobNbr     +
003300130625                             &InOption     +
003400130625                             &InFltrLib    +
003500130625                             &InFltrFil    +
003600130625                             &InFltrMbr    +
003700130625                             &InFltrTyp    +
003800130625                             &InFltrLck    +
003900130625                             &OutLstAlc    +
004000130625                             &OutErrCod    +
004100130625                             &OutErrMsg)
004200130625             MONMSG     MSGID(CPF0000)
004300130614
004400130617             RCLACTGRP  ACTGRP(*ELIGIBLE)
004500090522
004600991111
004700140117             DLYJOB     DLY(10)
004800000621             GOTO       CMDLBL(GUFO)
004900991111
005000990907             ENDPGM
