000100120302     A          R TIS7ST01I                 TEXT('Ricerca tariffa -
000200120223     A                                      cliente: input.')
000300120302     A            FORMATO       10A         TEXT('Nome formato "TIS7ST01I".')
000400120302     A                                      DFT('TIS7ST01I')
000500120223     A            VERSIONE       1A         TEXT('Versione formato "A".')
000600120223     A                                      DFT('A')
000700120223     A            KSU            8A         TEXT('ID cliente unificante.')
000800120223     A            SUN            9S 0       TEXT('Strategi User Number.')
000900120223     A            LINISO2        2A         TEXT('ID lingua ISO2.')
001000120223     A            CLTIPADDR     15A         TEXT('Client IP address.')
001100120229     A            IDCLIENTE      7S 0       TEXT('ID cliente')
001200120229     A            DTSPEDIZ      10A         TEXT('Data spedizione formato *EUR')
001300120302     A            IDCODTAR       3S 0       TEXT('ID Codice Tariffa')
001400120302     A            TIPOCLI        1A         TEXT('Mittente/Destinatario/Ordinan-
001500120302     A                                      te')
