000100161205/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS_RR)                                     */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600000928
000700000928
000800010330             PGM        PARM(&KPJBA)
000900010330
001000170227             DCL        VAR(&KPJBA)   TYPE(*CHAR) LEN(512)
001100010330             DCL        VAR(&UNI)     TYPE(*CHAR) LEN(7)
001200001218             DCL        VAR(&MBR)     TYPE(*CHAR) LEN(10)
001300151110             DCL        VAR(&PARAM)   TYPE(*CHAR) LEN(38)
001400050825             DCL        VAR(&OPZ)     TYPE(*CHAR) LEN(1)
001500170227             DCL        VAR(&ESITO)   TYPE(*CHAR) LEN(1) VALUE(' ')
001600010131
001700151110             CHGVAR     VAR(&PARAM)   VALUE(%SST(&KPJBA 247 38))
001800100312             CHGVAR     VAR(&OPZ)     VALUE(%SST(&PARAM 26 1))
001900100312             CHGVAR     VAR(&UNI)     VALUE(%SST(&PARAM 27 7))
002000010330
002100050825
002200090130  /* Se richiesta creazione membro "RIC" in FNVAG00T */
002300050825             IF         COND(&OPZ = '1') THEN(DO)
002400010131             CHGVAR     VAR(&MBR) VALUE(RIC *CAT &UNI)
002500001218
002600090130             ADDPFM     FILE(FNVAG00T) MBR(&MBR)
002700001218             MONMSG     MSGID(CPF5812 CPF7306)
002800001218
002900090130             ALCOBJ     OBJ((FNVAG00T *FILE *EXCL &MBR))
003000000928
003100090130             OVRDBF     FILE(FNVAG00T) TOFILE(FNVAG00T) MBR(&MBR) +
003200001218                          OVRSCOPE(*CALLLVL)
003300050825             ENDDO
003400161205
003500161205
003600161205  /* AVVIO IL CONTROLLO SINCRONIA ------------------------------------*/
003700161206             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
003800161205             MONMSG     MSGID(CPF8351)
003900170227
004000170227
004100170227  /* INIZIALIZZO TRANSAZIONE LOGICA ----------------------------------*/
004200170227             COMMIT
004300170227             MONMSG     MSGID(CPF0000)
004400001218
004500050825
004600050825  /* Eseguo elaborazione */
004700090130             CALL       PGM(TIS7VGR) PARM(&PARAM)
004800161205             MONMSG     MSGID(CPF0000) EXEC(DO)
004900170227             CHGVAR     VAR(&ESITO) VALUE('2')
005000170301             SNDPGMMSG  MSG('ERRORE in rigenerazione dati VG cliente ' *TCAT &UNI) +
005100170301                        TOMSGQ(*SYSOPR) MSGTYPE(*INQ)
005200161205             ENDDO
005300170227
005400170227
005500170227  /* VERIFICO L'ESITO DELL'ELABORAIZONE ------------------------------*/
005600170227             IF         COND(&ESITO *NE ' ')  THEN(DO)
005700170227             ROLLBACK
005800170227             MONMSG     MSGID(CPF0000)
005900170227             GOTO       CMDLBL(FINE)
006000170227             ENDDO
006100170227
006200170227
006300170227  /* SANCISCO IL COMMIT ----------------------------------------------*/
006400170227             COMMIT
006500170227             MONMSG     MSGID(CPF0000)
006600170227
006700170227
006800170227   FINE:
006900170227
007000170227  /* STOPPO IL CONTROLLO SINCRONIA -----------------------------------*/
007100170227             ENDCMTCTL
007200170227             MONMSG     MSGID(CPF8356 CPF8355)
007300170227
007400170227
007500170227  /* ESEGUO GARBAGE-COLLECTION ---------------------------------------*/
007600170227             RCLACTGRP  ACTGRP(*ELIGIBLE)
007700170227             RCLRSC
007800001218
007900050825
008000090202  /* Se richiesta creazione membro "RIC" in FNVAG00T */
008100050825             IF         COND(&OPZ = '1') THEN(DO)
008200090130             DLCOBJ     OBJ((FNVAG00T *FILE *EXCL &MBR))
008300050825             ENDDO
008400001218
008500991026
008600990907             ENDPGM
