000100130225             PGM        PARM(&PARAM &ESITO)
000200090121
000300100408             DCL        VAR(&PARAM) TYPE(*CHAR) LEN(50)
000400100408             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000500090121
000600100408             DCL        VAR(&ENV)   TYPE(*CHAR) LEN(1)
000700100408             DCL        VAR(&SIT)   TYPE(*CHAR) LEN(2)
000800100408             DCL        VAR(&DEP)   TYPE(*CHAR) LEN(8)
000900090121             DCL        VAR(&LIB)   TYPE(*CHAR) LEN(10)
001000090121             DCL        VAR(&PGM)   TYPE(*CHAR) LEN(10)
001100100408             DCL        VAR(&TIP)   TYPE(*CHAR) LEN(2)
001200000721
001300100408             CHGVAR     VAR(&ENV) VALUE(%SST(&PARAM  1  1))
001400100408             CHGVAR     VAR(&SIT) VALUE(%SST(&PARAM  2  2))
001500100408             CHGVAR     VAR(&DEP) VALUE(%SST(&PARAM  4  8))
001600100408             CHGVAR     VAR(&LIB) VALUE(%SST(&PARAM 12 10))
001700100408             CHGVAR     VAR(&PGM) VALUE(%SST(&PARAM 22 10))
001800100408             CHGVAR     VAR(&TIP) VALUE(%SST(&PARAM 32  2))
001900100408             CHGVAR     VAR(&ESITO) VALUE('0')
002000090121
002100100408             CALL       PGM(&LIB/&PGM) PARM(&SIT &DEP &ENV &TIP &ESITO)
002200000725             MONMSG     MSGID(CPF0000) EXEC(DO)
002300090121             CHGVAR     VAR(&ESITO) VALUE('2')
002400000725             ENDDO
002500130301
002600130301             IF         COND(&ESITO = ' ') THEN(DO)
002700130301             CHGVAR     VAR(&ESITO) VALUE('0')
002800130301             ENDDO
002900130301
003000000721
003100000721
003200000721 FINE:       ENDPGM
