000100101004     A          R TIS7250021                TEXT('DS PROCEDURA TIS725R2 - 01')
000200100914     A            §21_FILE       3A         TEXT('FILE')
000300100914     A            §21_OPERAZ     3A         TEXT('OPERAZIONE')
000400100914     A            §21_UTENTE    20A         TEXT('UTENTE')
000500100914     A            §21_DESCR    100A         TEXT('DESCRIZIONE UTENTE')
000600100914     A            §21_PASSW     20A         TEXT('PASSWORD')
000700101013     A            §21_MSKF     150A         TEXT('MASHERA FILE')
000800101013     A            §21_MSKS     150A         TEXT('MASHERA SEMAFORO')
000900101013     A            §21_MSKZ     150A         TEXT('MASHERA ZIP')
001000100914     A            §21_ERRFLG     1A         TEXT('FLAG ERRORE')
001100100914     A            §21_ERRMSG    80A         TEXT('MESSAGGIO ERRORE')
