000100000314 TIS7I9C:    PGM
000200000000
000300000314             RGZPFM     FILE(GAITRAGRU/TIVLT00F)
000400000314             MONMSG     MSGID(CPF0000)
000500010226             RGZPFM     FILE(GAITRAGRU/TIVLR00F)
000600010226             MONMSG     MSGID(CPF0000)
000700010226             RGZPFM     FILE(GAITRAGRU/TIVIN00R)
000800010226             MONMSG     MSGID(CPF0000)
000900021202             RGZPFM     FILE(GAITRAGRU/TIVIN00S)
001000021202             MONMSG     MSGID(CPF0000)
001100991230
001200000000             ENDPGM
