000100991209             PGM        PARM(&TIS799DSI)
000200971127
000300971127/* DICHIARAZIONE VARIABILI */
000400091109             DCL        VAR(&TIS799DSI) TYPE(*CHAR) LEN(48)
000500971127
000600971127
000700991209/* SOTTOMETTE PGM X ALLINEAMENTO TIVTA00F CON LISTA LIBRERIE APPROPRIATA */
000800170816             SBMJOB     CMD(CALL PGM(TIS799R1) PARM(&TIS799DSI)) +
000900170816                          JOB(CREA_TIVTA) JOBQ(PROBAS/KGIORNO2) +
001000170816                          RTGDTA(QCMDI) SYSLIBL(*CURRENT) +
001100170816                          INLLIBL(QTEMP UNITRAGRU GAITRAGRU +
001200170816                          GAITRAAZM GAITRA201 GAITRAGRUS GAITRAOBJ +
001300170816                          FILTRA201 QGPL PROBAS)
001400991209             MONMSG     MSGID(CPF0000)
001500971127
001600971127             ENDPGM
