000100140527     A          R TIS700010                 TEXT('Istruzioni consegna: -
000101140527     A                                      messaggi di errore.')
000102140527     A            FORMATO       10A         TEXT('Formato "TIS700010".')
000103140527     A                                      DFT('TIS700010')
000104140527     A            VERSIONE       1A         TEXT('Versione "A".')
000105140527     A                                      DFT('A')
000106140905     A            ANNOBOLLA      4A         TEXT('Anno bolla AAAA.')
000107140905     A            NBOLLA        12A         TEXT('Numero bolla FFFSSNNNNNNN.')
000108140905     A            NRMSG          1S 0       TEXT('Numero di messaggi.')
000109140527     A            IDMSG         63A         TEXT('ID messaggio (9x7).')
000110140527     A            IDCAMPO       90A         TEXT('Nome campo (9x10).')
000111140527     A            ERRWARN        9A         TEXT('Errore/Warning (9x1).')
000112140527     A            TEXTMSG     2295A         TEXT('Testo messaggio(9x255).')
