000100060905     A          R TIS781D00                 TEXT('DS FLAG OPERATIVA TIS781DS')
000200060905     A            §781FLOCSI     1          TEXT('S = cambio Sist. Informativo')
000300060905     A                                      COLHDG('S = cambio Sist Inf')
000400080903     A            §781FLOTFS     2          TEXT('Tipo file SI (  =TUTTO)')
000500080903     A                                      COLHDG('Tipo file SI')
000600080903     A            §781FLOTFN     2          TEXT('Tipo file NO (  =TUTTO)')
000700080903     A                                      COLHDG('Tipo file NO')
000800080905     A            §781FLOELA     1          TEXT('" "=Standard "P"=Person.')
000900080905     A                                      COLHDG('" "=Std. "P"=Pers.')
001000120105     A            §781FLOSRC     1          TEXT('"provenienza"')
001100120105     A                                      COLHDG('"provenienza"')
001200120105     A            §781FLOFLO    13          TEXT('Liberi')
001300060905     A                                      COLHDG('Liberi')
