000100070312 TIS7I8C2:   PGM
000200000000
000500000406
000600000331/* --------- Chiude il sottosistema STRATEBA7 -------------------- */
000700040322             ENDSBS     SBS(STRATEBA7) DELAY(60)
000800040322             MONMSG     MSGID(CPF0000)
000900040322
001000040322/* --------- ATTENDE X LA CHIUSURA DEL SOTTOSISTEMA -------------- */
001100040322             DLYJOB     DLY(120)
001200040322             MONMSG     MSGID(CPF0000)
001700000331
001800010226/* --------- Chiama il PGM di canc. file e LOG di STRATEGI --------*/
001900000331             CALL       PGM(GAITRAOBJ/TIS7I8C)
002000000314             MONMSG     MSGID(CPF0000)
002100000331
002200000331/* --------- Riapre il sottosistema STRATEBA7 -------------------- */
002300040329             STRSBS     SBSD(GAITRAOBJ/STRATEBA7)
002400040322             MONMSG     MSGID(CPF0000)
002500000331
002600000331
002700000331
002800000000             ENDPGM
