000100161205/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS_RR)                                     */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600000928
000700000928
000800010330             PGM        PARM(&KPJBA)
000900010330
001000120323             DCL        VAR(&KPJBA)   TYPE(*CHAR) LEN(512)
001100010330             DCL        VAR(&UNI)     TYPE(*CHAR) LEN(7)
001200001218             DCL        VAR(&MBR)     TYPE(*CHAR) LEN(10)
001300100312             DCL        VAR(&PARAM)   TYPE(*CHAR) LEN(37)
001400050825             DCL        VAR(&OPZ)     TYPE(*CHAR) LEN(1)
001500170227             DCL        VAR(&ESITO)   TYPE(*CHAR) LEN(1) VALUE(' ')
001600010131
001700120323             CHGVAR     VAR(&PARAM)   VALUE(%SST(&KPJBA 247 37))
001800120323             CHGVAR     VAR(&OPZ)     VALUE(%SST(&PARAM 26 1))
001900120323             CHGVAR     VAR(&UNI)     VALUE(%SST(&PARAM 27 7))
002000010330
002100050825
002200050825  /* Se richiesta creazione membro "RIC" in FNVAC00T */
002300050825             IF         COND(&OPZ = '1') THEN(DO)
002400010131             CHGVAR     VAR(&MBR) VALUE(RIC *CAT &UNI)
002500010131
002600001218
002700001222             ADDPFM     FILE(FNVAB00T) MBR(&MBR)
002800001218             MONMSG     MSGID(CPF5812 CPF7306)
002900001218
003000001222             ALCOBJ     OBJ((FNVAB00T *FILE *EXCL &MBR))
003100000928
003200001222             OVRDBF     FILE(FNVAB00T) TOFILE(FNVAB00T) MBR(&MBR) +
003300001218                          OVRSCOPE(*CALLLVL)
003400050825             ENDDO
003500001218
003600001218
003700161205  /* AVVIO IL CONTROLLO SINCRONIA ------------------------------------*/
003800161206             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
003900161205             MONMSG     MSGID(CPF8351)
004000170227
004100170227
004200170227  /* INIZIALIZZO TRANSAZIONE LOGICA ----------------------------------*/
004300170227             COMMIT
004400170227             MONMSG     MSGID(CPF0000)
004500161205
004600050825
004700050825  /* Eseguo elaborazione */
004800120323             CALL       PGM(TIS7BSR) PARM(&PARAM)
004900161205             MONMSG     MSGID(CPF0000) EXEC(DO)
005000170227             CHGVAR     VAR(&ESITO) VALUE('2')
005100170301             SNDPGMMSG  MSG('ERRORE in rigenerazione dati BS cliente ' *TCAT &UNI) +
005200170301                        TOMSGQ(*SYSOPR) MSGTYPE(*INQ)
005300161205             ENDDO
005400170227
005500170227
005600170227  /* VERIFICO L'ESITO DELL'ELABORAIZONE ------------------------------*/
005700170227             IF         COND(&ESITO *NE ' ')  THEN(DO)
005800170227             ROLLBACK
005900170227             MONMSG     MSGID(CPF0000)
006000170227             GOTO       CMDLBL(FINE)
006100170227             ENDDO
006200170227
006300170227
006400170227  /* SANCISCO IL COMMIT ----------------------------------------------*/
006500170227             COMMIT
006600170227             MONMSG     MSGID(CPF0000)
006700170227
006800170227
006900170227   FINE:
007000170227
007100170227  /* STOPPO IL CONTROLLO SINCRONIA -----------------------------------*/
007200170227             ENDCMTCTL
007300170227             MONMSG     MSGID(CPF8356 CPF8355)
007400170227
007500170227
007600170227  /* ESEGUO GARBAGE-COLLECTION ---------------------------------------*/
007700170227             RCLACTGRP  ACTGRP(*ELIGIBLE)
007800170227             RCLRSC
007900001218
008000050825
008100050825  /* Se richiesta creazione membro "RIC" in FNVAC00T */
008200050825             IF         COND(&OPZ = '1') THEN(DO)
008300001222             DLCOBJ     OBJ((FNVAB00T *FILE *EXCL &MBR))
008400050825             ENDDO
008500001218
008600991026
008700990907             ENDPGM
