000100121217/*PARMS ACTGRP(*CALLER)                                                       */
000200121217/*PARMS                                                                       */
000300121217/*PARMS                                                                       */
000400121217/*PARMS                                                                       */
000500121217/*PARMS                                                                       */
000600090121             PGM        PARM(&LIB &PGM &ENV &SIT &DEP &TIP &ESITO)
000700090121
000800090121
000900090121             DCL        VAR(&LIB)   TYPE(*CHAR) LEN(10)
001000090121             DCL        VAR(&PGM)   TYPE(*CHAR) LEN(10)
001100090121             DCL        VAR(&ENV)   TYPE(*CHAR) LEN(1)
001200090121             DCL        VAR(&SIT)   TYPE(*CHAR) LEN(2)
001300090121             DCL        VAR(&DEP)   TYPE(*CHAR) LEN(8)
001400090205             DCL        VAR(&TIP)   TYPE(*CHAR) LEN(3)
001500121126             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001600000721
001700090121
001800090121             CALL       PGM(&LIB/&PGM) PARM(&SIT &DEP &ENV &TIP)
001900000725             MONMSG     MSGID(CPF0000) EXEC(DO)
002000090121             CHGVAR     VAR(&ESITO) VALUE('2')
002100000725             ENDDO
002200000721
002300000721
002400000721 FINE:       ENDPGM
