000100170411/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600990920             PGM        PARM(&DSCMZ &ESITO)
000700990908
000800170411             DCLF       FILE(DSCMZ)
000900170818             DCLF       FILE(DVPC)       OPNID(DVPC)
001000170818             DCL        VAR(&DSCMZ)      TYPE(*CHAR) LEN(110)
001100170818             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1)
001200170818             DCL        VAR(&OPZ)        TYPE(*CHAR) LEN(3) VALUE('END')
001300170818             DCL        VAR(&ESI)        TYPE(*CHAR) LEN(1) VALUE(' ')
001400170407
001500170818             DCL        VAR(&I713COD)    TYPE(*CHAR) LEN(3)
001600170818             DCL        VAR(&I713KE1)    TYPE(*CHAR) LEN(15)
001700170818             DCL        VAR(&I713KE2)    TYPE(*CHAR) LEN(15)
001800170818             DCL        VAR(&I713LIN)    TYPE(*CHAR) LEN(1)
001900170818             DCL        VAR(&I713SIF)    TYPE(*CHAR) LEN(10)
002000170818             DCL        VAR(&O713UNI)    TYPE(*CHAR) LEN(256)
002100170818             DCL        VAR(&O713ESI)    TYPE(*CHAR) LEN(1)
002200170818             DCL        VAR(&KSU)        TYPE(*CHAR) LEN(7)
002300170818             DCL        VAR(&VPCO)       TYPE(*CHAR) LEN(3)
002400170818             DCL        VAR(&§VPCUPL)    TYPE(*CHAR) LEN(1)
002500170818             DCL        VAR(&§VPCUPLTO)  TYPE(*CHAR) LEN(1) VALUE(' ')
002600170818             DCL        VAR(&FMTFIL)     TYPE(*CHAR) LEN(2)
002700990920
002800170731             CHGVAR     VAR(&CMZDST)  VALUE(%SST(&DSCMZ  1  3))
002900170731             CHGVAR     VAR(&CMZFLD)  VALUE(%SST(&DSCMZ  4 10))
003000170407             CHGVAR     VAR(&CMZMBD)  VALUE(%SST(&DSCMZ 14 10))
003100170731             CHGVAR     VAR(&CMZAZN)  VALUE(%SST(&DSCMZ 80  4))
003200170407             CHGVAR     VAR(&CMZSYF)  VALUE(%SST(&DSCMZ 84 10))
003300170523             CHGVAR     VAR(&FMTFIL)  VALUE(' ')
003400170731
003500170731
003600170817/* Chiamata al *pgm di reperimento KSU/VPCO ------------------*/
003700170731             CALL       PGM(TIS711R2) PARM(&KSU &VPCO)
003800170407
003900170407             CHGVAR     VAR(&I713COD) VALUE('VPC')
004000170407             CHGVAR     VAR(&I713KE1) VALUE(&KSU)
004100170731             CHGVAR     VAR(&I713KE2) VALUE(&VPCO)
004200170523             CHGVAR     VAR(&I713LIN) VALUE(' ')
004300170523             CHGVAR     VAR(&I713SIF) VALUE(' ')
004400170523             CHGVAR     VAR(&O713UNI) VALUE(' ')
004500170523             CHGVAR     VAR(&O713ESI) VALUE(' ')
004600170607
004700170406
004800170406/* Se trattasi di tipo file "VAB" -----------------------------------*/
004900170410             IF         COND(&CMZFLD = 'FIVABWWR' *OR +
005000170419                             &CMZFLD = 'EDIVABWR' *OR +
005100170419                             &CMZFLD = 'FIVATWWR' *OR +
005200170419                             &CMZFLD = 'EDIVATWR') THEN(DO)
005300170406
005400170406/* Reperisco valori da Tabella Personalizazioni VAS -----------------*/
005500170407             CALL       PGM(TIS713R) PARM(&I713COD &I713KE1 &I713KE2 +
005600170407                                     &I713LIN &I713SIF &O713UNI &O713ESI)
005700170407             IF         COND(&O713ESI = '1') THEN(DO)
005800170407
005900170407/* Se cliente VAS abilitato -----------------------------------------*/
006000170919             CHGVAR     VAR(&§VPCUPL)   VALUE(%SST(&O713UNI 2 1))
006100170818             CHGVAR     VAR(&§VPCUPLTO) VALUE(%SST(&O713UNI 9 1))
006200170410             IF         COND(&§VPCUPL *NE ' ') THEN(DO)
006300170410
006400170410/* Effettuo override al file/membro di work su FIVABVPC ------------*/
006500170410             IF         COND(&CMZFLD = 'FIVABWWR') THEN(DO)
006600170419             CHGVAR     VAR(&FMTFIL) VALUE('FB')
006700170901             OVRDBF     FILE(FIVABVPC) TOFILE(*LIBL/&CMZFLD) +
006800170901                          MBR(&CMZMBD) OVRSCOPE(*JOB)
006900170410             MONMSG     MSGID(CPF0000) EXEC(DO)
007000170410             CHGVAR     VAR(&ESITO) VALUE('1')
007100170410             GOTO       CMDLBL(MESSAGGIO)
007200170410             ENDDO
007300170410             ENDDO
007400170410
007500170410/* Effettuo override al file/membro di work su EDIVABVPC -----------*/
007600170410             IF         COND(&CMZFLD = 'EDIVABWR') THEN(DO)
007700170419             CHGVAR     VAR(&FMTFIL) VALUE('EB')
007800170410             OVRDBF     FILE(EDIVABVPC) TOFILE(*LIBL/&CMZFLD) +
007900170901                          MBR(&CMZMBD) OVRSCOPE(*JOB)
008000170410             MONMSG     MSGID(CPF0000) EXEC(DO)
008100170410             CHGVAR     VAR(&ESITO) VALUE('1')
008200170410             GOTO       CMDLBL(MESSAGGIO)
008300170410             ENDDO
008400170410             ENDDO
008500170419
008600170419/* Effettuo override al file/membro di work su FIVATVPC ------------*/
008700170419             IF         COND(&CMZFLD = 'FIVATWWR') THEN(DO)
008800170419             CHGVAR     VAR(&FMTFIL) VALUE('FT')
008900170419             OVRDBF     FILE(FIVATVPC) TOFILE(*LIBL/&CMZFLD) +
009000170901                          MBR(&CMZMBD) OVRSCOPE(*JOB)
009100170419             MONMSG     MSGID(CPF0000) EXEC(DO)
009200170419             CHGVAR     VAR(&ESITO) VALUE('1')
009300170419             GOTO       CMDLBL(MESSAGGIO)
009400170419             ENDDO
009500170419             ENDDO
009600170419
009700170419/* Effettuo override al file/membro di work su EDIVATVPC -----------*/
009800170419             IF         COND(&CMZFLD = 'EDIVATWR') THEN(DO)
009900170419             CHGVAR     VAR(&FMTFIL) VALUE('ET')
010000170419             OVRDBF     FILE(EDIVATVPC) TOFILE(*LIBL/&CMZFLD) +
010100170901                          MBR(&CMZMBD) OVRSCOPE(*JOB)
010200170419             MONMSG     MSGID(CPF0000) EXEC(DO)
010300170419             CHGVAR     VAR(&ESITO) VALUE('1')
010400170419             GOTO       CMDLBL(MESSAGGIO)
010500170419             ENDDO
010600170419             ENDDO
010700170406
010800170410/* Chiamata al *pgm di gestione "Personalizzazioni VAS" ------------*/
010900170419             CALL       PGM(TIS714R) PARM(&FMTFIL &CMZAZN &KSU &O713UNI &O713ESI)
011000170412             IF         COND(&O713ESI = '2') THEN(DO)
011100170406             CHGVAR     VAR(&ESITO) VALUE('1')
011200170406             GOTO       CMDLBL(MESSAGGIO)
011300170407             ENDDO
011400170410
011500170823/* Elimino override (spostate in uscita traduzione in TIS710C) -----*/
011600170823   /*        DLTOVR     FILE(FIVABVPC)  LVL(*)    */
011700170823   /*        MONMSG     MSGID(CPF0000)            */
011800170823   /*        DLTOVR     FILE(EDIVABVPC) LVL(*)    */
011900170823   /*        MONMSG     MSGID(CPF0000)            */
012000170823   /*        DLTOVR     FILE(FIVATVPC)  LVL(*)    */
012100170823   /*        MONMSG     MSGID(CPF0000)            */
012200170823   /*        DLTOVR     FILE(EDIVATVPC) LVL(*)    */
012300170823   /*        MONMSG     MSGID(CPF0000)            */
012400170406
012500170407/* In uscita dalle azioni di tipo "VAS" resetto il campo AZN e SYF --*/
012600170407             CHGVAR     VAR(&CMZAZN) VALUE(*BLANKS)
012700170406             CHGVAR     VAR(&CMZSYF) VALUE(*BLANKS)
012800170407             ENDDO
012900170407             ENDDO
013000170406             ENDDO
013100170419
013200170406
013300991130/* Chiamo il pgm di invio -------------------------------------------*/
013400180125             IF         COND(&§VPCUPLTO *NE ' ' *AND &§VPCUPLTO *NE +
013500180125                          'A' *AND &§VPCUPLTO *NE 'B') THEN(DO)
013600170822             CHGVAR     VAR(&ESITO) VALUE('0')
013700170822             ENDDO
013800170822             ELSE       CMD(DO)
013900990916             CHGVAR     VAR(&ESITO) VALUE(' ')
014000990920             CALL       PGM(TIS711R) PARM(&DSCMZ &ESITO)
014100990916             MONMSG     MSGID(CPF0000) EXEC(DO)
014200990916             CHGVAR     VAR(&ESITO) VALUE('1')
014300990916             ENDDO
014400170406
014500170406MESSAGGIO:
014600170406
014700990916/* Registro nel log l'esito dell'invio ------------------------------*/
014800990916             IF         COND(&ESITO = '0') THEN(DO)
014900990920             SNDPGMMSG  MSG('INFO: l''invio del file' *BCAT &CMZFLD +
015000990920                          *TCAT '(' *TCAT &CMZMBD *TCAT ')' *BCAT +
015100990920                          'al PO' *BCAT &CMZDST *BCAT 'è stato +
015200990920                          sottomesso.')
015300990916             ENDDO
015400990916             IF         COND(&ESITO = '1') THEN(DO)
015500990920             SNDPGMMSG  MSG('ERRORE: l''invio del file' *BCAT +
015600990920                          &CMZFLD *TCAT '(' *TCAT &CMZMBD *TCAT ')' +
015700990920                          *BCAT 'al PO' *BCAT &CMZDST *BCAT 'non è +
015800990920                          stato sottomesso.')
015900990916             ENDDO
016000170818             ENDDO
016100990908
016200170406             ENDPGM
