000100170201/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200140730/*PARMS                                                                       */
000300140730/*PARMS                                                                       */
000400140730/*PARMS                                                                       */
000500140730/*PARMS                                                                       */
000600140730
000700170201             PGM        PARM(&OPZ &PARAM)
000800130406
000900020612/* DICHIARAZIONE VARIABILI */
001000170201             DCL        VAR(&OPZ)     TYPE(*CHAR) LEN(3)
001100170201             DCL        VAR(&PARAM)   TYPE(*CHAR) LEN(10)
001200130406
001300020612
001400170201/* SE RICHIESTA OPZIONE PER AVVIO CONTROLLO SINCRONIA --------------*/
001500170201             IF         COND(&OPZ *EQ 'SCM' *AND &PARAM *EQ '*JOB') THEN(DO)
001600170201             STRCMTCTL  LCKLVL(*ALL) CMTSCOPE(*JOB)
001700170201             MONMSG     MSGID(CPF8351)
001800170201             ENDDO
001900170201             IF         COND(&OPZ *EQ 'SCM' *AND &PARAM *EQ '*ACTGRP') THEN(DO)
002000170201             STRCMTCTL  LCKLVL(*ALL) CMTSCOPE(*ACTGRP)
002100170201             MONMSG     MSGID(CPF8351)
002200170201             ENDDO
002300161205
002400161205
002500170201/* SE RICHIESTA OPZIONE PER FINE CONTROLLO SINCRONIA --------------*/
002600170201             IF         COND(&OPZ *EQ 'ECM') THEN(DO)
002700161205             ENDCMTCTL
002800170127             MONMSG     MSGID(CPF8356 CPF8355)
002900170201             ENDDO
003000991111
003100170201
003200990907             ENDPGM
