000100170314/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS_RR)                                     */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600000928
000700000928
000800040322             PGM        PARM(&KPJBA)
000900991027
001000100312             DCL        VAR(&KPJBA)   TYPE(*CHAR) LEN(502)
001100170314             DCL        VAR(&ESITO)   TYPE(*CHAR) LEN(1) VALUE(' ')
001200000928
001300110304
001400110304  /* Duplico in QTEMP il file WFCLN1* */
001500110307             CRTDUPOBJ  OBJ(WFCLN10F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
001600110304                          TOLIB(QTEMP)
001700110307             CRTDUPOBJ  OBJ(WFCLN11L) FROMLIB(*LIBL) OBJTYPE(*FILE) +
001800110307                          TOLIB(QTEMP)
001900110307             CRTDUPOBJ  OBJ(WFCLN12L) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002000110307                          TOLIB(QTEMP)
002100150211             CRTDUPOBJ  OBJ(WFCLN13L) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002200150211                          TOLIB(QTEMP)
002300170314
002400170314
002500170314  /* AVVIO IL CONTROLLO SINCRONIA ------------------------------------*/
002600170314             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
002700170314             MONMSG     MSGID(CPF8351)
002800170314
002900170314
003000170314  /* INIZIALIZZO TRANSAZIONE LOGICA ----------------------------------*/
003100170314             COMMIT
003200170314             MONMSG     MSGID(CPF0000)
003300991027
003400050823
003500050823  /* Eseguo elaborazione */
003600110307             CALL       PGM(TIS7FFR) PARM(&KPJBA)
003700170314             MONMSG     MSGID(CPF0000) EXEC(DO)
003800170314             CHGVAR     VAR(&ESITO) VALUE('2')
003900170314             SNDPGMMSG  MSG('ERRORE in rigenerazione dati FF cliente ') +
004000170314                        TOMSGQ(*SYSOPR) MSGTYPE(*INQ)
004100170314             ENDDO
004200170314
004300170314
004400170314  /* VERIFICO L'ESITO DELL'ELABORAIZONE ------------------------------*/
004500170314             IF         COND(&ESITO *NE ' ')  THEN(DO)
004600170314             ROLLBACK
004700170314             MONMSG     MSGID(CPF0000)
004800170314             GOTO       CMDLBL(FINE)
004900170314             ENDDO
005000170314
005100170314
005200170314  /* SANCISCO IL COMMIT ----------------------------------------------*/
005300170314             COMMIT
005400170314             MONMSG     MSGID(CPF0000)
005500170314
005600170314
005700170314   FINE:
005800170314
005900170314  /* STOPPO IL CONTROLLO SINCRONIA -----------------------------------*/
006000170314             ENDCMTCTL
006100170314             MONMSG     MSGID(CPF8356 CPF8355)
006200170314
006300170314
006400170314  /* ESEGUO GARBAGE-COLLECTION ---------------------------------------*/
006500170314             RCLACTGRP  ACTGRP(*ELIGIBLE)
006600170314             RCLRSC
006700110307
006800110307
006900110307  /* Elimino i file d wrk in QTEMP */
007000150211             DLTF       FILE(QTEMP/WFCLN13L)
007100150211             MONMSG     MSGID(CPF0000)
007200110307             DLTF       FILE(QTEMP/WFCLN12L)
007300110307             MONMSG     MSGID(CPF0000)
007400110307             DLTF       FILE(QTEMP/WFCLN11L)
007500110307             MONMSG     MSGID(CPF0000)
007600110307             DLTF       FILE(QTEMP/WFCLN10F)
007700110307             MONMSG     MSGID(CPF0000)
007800001218
007900991026
008000990907             ENDPGM
