000100000000 TIS777C:    PGM
000200000000
000300000000/* --------- Aggiunge le lirerie occorrenti in lista -------------------------------------------- */
000400991027             ADDLIBLE   LIB(GAITRAOBJ)
000500991027             MONMSG     MSGID(CPF0000)
000600991027             ADDLIBLE   LIB(GAITRA201)
000700991027             MONMSG     MSGID(CPF0000)
000800000000             ADDLIBLE   LIB(GAITRAAZM)
000900000000             MONMSG     MSGID(CPF0000)
001000991027             ADDLIBLE   LIB(GAITRAGRU)
001100991027             MONMSG     MSGID(CPF0000)
001200020912             ADDLIBLE   LIB(UNITRAGRU)
001300020912             MONMSG     MSGID(CPF0000)
001400000000
001500000000             ENDPGM
