000100090827     A                                      REF(CNDIZION)
000200090827     A          R TIS7700I0
000300090827     A                                      TEXT('Selettore bolla per -
000400090827     A                                      subunificante: parametri I.')
000500090827     A            AAS       R     S         REFFLD($AAS)
000600090827     A            LNP       R     S         REFFLD($LNP)
000700090827     A            NRS       R     S         REFFLD($NRS)
000800090827     A            NSP       R     S         REFFLD($NSP)
000900090827     A            TBL       R               REFFLD($TBL)
001000090827     A            KSU            8A
001100090827     A                                      TEXT('Codice cliente unificante.')
001200090827     A            ISV            2A
001300090827     A                                      TEXT('Tipo servizio internet.')
001400090828     A                                      DFT('TT')
001500090827     A            SUN            9A
001600090827     A                                      TEXT('Strategi User Number.')
001700090828     A            DETERMINIS     1A
001800090828     A                                      TEXT('Deterministic.')
001900091202     A                                      DFT('0')
002000090828     A*                                     Con '1' La procedura restituisce
002100090828     A*                                     gli stessi risultati ogni volta che
002200090828     A*                                     viene chiamata con gli stessi
002300090828     A*                                     argomenti di input, assumendo che i
002400090828     A*                                     dati nel database non sono cambiati.
