000100090123/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400170119/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600170119
000700090513             PGM        PARM(&KSU &TIP &TSC &PROG &FILEIN &FILESTO +
000800090513                             &MBRIN &OPE &OUT &NFP &ATTRIB &ESITO)
000900990908
001000050531             DCL        VAR(&KSU)      TYPE(*CHAR) LEN(8)
001100050531             DCL        VAR(&TIP)      TYPE(*CHAR) LEN(2)
001200050609             DCL        VAR(&TSC)      TYPE(*CHAR) LEN(2)
001300050531             DCL        VAR(&PROG)     TYPE(*CHAR) LEN(10)
001400050531             DCL        VAR(&FILEIN)   TYPE(*CHAR) LEN(10)
001500050531             DCL        VAR(&FILESTO)  TYPE(*CHAR) LEN(10)
001600050531             DCL        VAR(&MBRIN)    TYPE(*CHAR) LEN(10)
001700050531             DCL        VAR(&OPE)      TYPE(*CHAR) LEN(3)
001800050531
001900050531             DCL        VAR(&OPERAZ)   TYPE(*CHAR) LEN(1)
002000050531             DCL        VAR(&ISV)      TYPE(*CHAR) LEN(2)
002100090513             DCL        VAR(&OUT)      TYPE(*CHAR) LEN(10)
002200050531             DCL        VAR(&NFP)      TYPE(*CHAR) LEN(2)
002300090513             DCL        VAR(&ATTRIB)   TYPE(*CHAR) LEN(256)
002400050531             DCL        VAR(&ESITO)    TYPE(*CHAR) LEN(1)
002500120105
002600120105             DCL        VAR(&SRC)      TYPE(*CHAR) LEN(1)
002700990920
002800080414             DCL        VAR(&SQL) TYPE(*CHAR) LEN(999)
002900080414
003000080414
003100010525
003200050531/* ISTRUZIONI X OPERAZIONI INIZIALI - TIPO SCAMBIO 'WW' -------------*/
003300050531             IF         COND(&OPE = 'WWI') THEN(DO)
003400050607
003500050607/* PROVO CMQ AD ELIMINARE I FILE IN QTEMP PREVENTIVAMENTE -----------*/
003600050607             DLTF       FILE(QTEMP/&FILEIN)
003700050607             MONMSG     MSGID(CPF0000)
003800050607             DLTF       FILE(QTEMP/&FILESTO)
003900050607             MONMSG     MSGID(CPF0000)
004000050531
004100050531/* DUPLICO IN QTEMP IL FILE DA TRADURRE E IMPOSTO IL MEMBRO ---------*/
004200050921             ADDPFM     FILE(*LIBL/&FILEIN) MBR(TIS781C2) +
004300050921                          TEXT('Membro wrk temporaneo')
004400050921             MONMSG     MSGID(CPF0000)
004500050921             CPYF       FROMFILE(*LIBL/&FILEIN) +
004600050921                          TOFILE(QTEMP/&FILEIN) FROMMBR(TIS781C2) +
004700050921                          TOMBR(TIS781C2) CRTFILE(*YES)
004800050921             RMVPFTRG   FILE(QTEMP/&FILEIN)
004900050826             MONMSG     MSGID(CPF0000)
005000050826
005100050531             RMVM       FILE(QTEMP/&FILEIN) MBR(*ALL)
005200050531             MONMSG     MSGID(CPF0000)
005300050531             ADDPFM     FILE(QTEMP/&FILEIN) MBR(&MBRIN)
005400050531
005500050902/* DUPLICO IN QTEMP IL FILE STORICO ---------------------------------*/
005600050921             ADDPFM     FILE(*LIBL/&FILESTO) MBR(TIS781C2) +
005700050921                          TEXT('Membro wrk temporaneo')
005800050921             MONMSG     MSGID(CPF0000)
005900050921             CPYF       FROMFILE(*LIBL/&FILESTO) +
006000050921                          TOFILE(QTEMP/&FILESTO) FROMMBR(TIS781C2) +
006100050921                          TOMBR(TIS781C2) CRTFILE(*YES)
006200050921             RMVPFTRG   FILE(QTEMP/&FILESTO)
006300050921             MONMSG     MSGID(CPF0000)
006400050826
006500050531             RMVM       FILE(QTEMP/&FILESTO) MBR(*ALL)
006600050531             MONMSG     MSGID(CPF0000)
006700050531
006800050607
006900170329/* COPIO I DATI APPENA ESTRATTI DAL FILE GENERICO DOWNLOAD AL FILE "DA TRADURRE" IN QTEMP ---*/
007000170329             CHGVAR     VAR(&SQL) VALUE('DELETE FROM QTEMP/TIVGDXXX WITH NC')
007100170329             RUNSQL     SQL(&SQL)
007200170329             MONMSG     MSGID(CPF0000) EXEC(DO)
007300170329             CHGVAR     VAR(&SQL) VALUE('CREATE TABLE QTEMP/TIVGDXXX +
007400170329                                        (VGDDTA CHAR (2050))')
007500170329             RUNSQL     SQL(&SQL)
007600170329             ENDDO
007700080414             CHGVAR     VAR(&SQL) VALUE('INSERT INTO QTEMP/TIVGDXXX +
007800170329                                  SELECT VGDDTA FROM QTEMP/TIVGDTMP WITH NC')
007900080414             RUNSQL     SQL(&SQL)
008000170329
008100080414             CPYF       FROMFILE(QTEMP/TIVGDXXX) +
008200050607                        TOFILE(QTEMP/&FILEIN) TOMBR(&MBRIN) +
008300050607                        MBROPT(*ADD) FMTOPT(*NOCHK)
008400050607
008500050607
008600050902/* QUINDI INNESCO L'ITER STANDARD DI TRADUZIONE ---------------------*/
008700090513             IF         COND(&NFP = '  ') THEN(DO)
008800050531             CHGVAR     VAR(&NFP) VALUE('01')
008900090513             ENDDO
009000120105             CALL       PGM(TIS7T0R) PARM(&KSU &KSU &TIP &ESITO +
009100120105                          &PROG &ISV &OPERAZ &NFP &OUT &SRC)
009200161206             MONMSG     MSGID(CPF0000) EXEC(DO)
009300170301             SNDPGMMSG  MSG('ERRORE in DOWNLOAD. Verificare') +
009400170301                          TOMSGQ(*SYSOPR) MSGTYPE(*INQ)
009500161206             RCLRSC     LVL(*CALLER)
009600161206             ENDDO
009700050609
009800050609/* ELIMINO DALLA QTEMP IL FILE DA TRADURRE --------------------------*/
009900050609             DLTF       FILE(QTEMP/&FILEIN)
010000050609             MONMSG     MSGID(CPF0000)
010100050609
010200050609/* ELIMINO DALLA QTEMP IL FILE STORICO ------------------------------*/
010300050609             DLTF       FILE(QTEMP/&FILESTO)
010400050609             MONMSG     MSGID(CPF0000)
010500050609
010600050531             ENDDO
010700050902
010800050902
010900050902
011000050902/* ISTRUZIONI X OPERAZIONI INIZIALI - TIPO SCAMBIO 'WW' NEW => NO *00T NO *00S --------*/
011100050902             IF         COND(&OPE = 'WWN') THEN(DO)
011200050902
011300050902/* QUINDI INNESCO L'ITER STANDARD DI TRADUZIONE ---------------------*/
011400090513             IF         COND(&NFP = '  ') THEN(DO)
011500090513             CHGVAR     VAR(&NFP) VALUE('01')
011600090513             ENDDO
011700120105             CALL       PGM(TIS7T0R) PARM(&KSU &KSU &TIP &ESITO +
011800120105                          &PROG &ISV &OPERAZ &NFP &OUT &SRC)
011900161206             MONMSG     MSGID(CPF0000) EXEC(DO)
012000170301             SNDPGMMSG  MSG('ERRORE in DOWNLOAD. Verificare') +
012100170301                          TOMSGQ(*SYSOPR) MSGTYPE(*INQ)
012200161206             RCLRSC     LVL(*CALLER)
012300161206             ENDDO
012400050902
012500050902             ENDDO
012600050531
012700050531
012800050531
012900050531/* ISTRUZIONI X OPERAZIONI INIZIALI - TIPO SCAMBIO NO 'WW' ----------*/
013000050607             IF         COND(&OPE = 'CFI') THEN(DO)
013100050607
013200050607/* PROVO CMQ AD ELIMINARE IL FILE IN QTEMP X EVITARE PROBLEMI -------*/
013300050607             DLTF       FILE(QTEMP/&FILEIN)
013400050607             MONMSG     MSGID(CPF0000)
013500050531
013600050531/* SE NN ESISTE IL MEMBRO NEL FILE SU CUI COPIARE => LO CREO --------*/
013700050531             ADDPFM     FILE(&FILEIN) MBR(&MBRIN) TEXT(&MBRIN)
013800050531             MONMSG     MSGID(CPF0000)
013900080414
014000080414/* EFFETTUO COPY FILE IN *ADD *NOCHK SU FILE 00T --------------------*/
014100170329             CHGVAR     VAR(&SQL) VALUE('DELETE FROM QTEMP/TIVGDXXX WITH NC')
014200170329             RUNSQL     SQL(&SQL)
014300170329             MONMSG     MSGID(CPF0000) EXEC(DO)
014400170329             CHGVAR     VAR(&SQL) VALUE('CREATE TABLE QTEMP/TIVGDXXX +
014500170329                                        (VGDDTA CHAR (2050))')
014600170329             RUNSQL     SQL(&SQL)
014700170329             ENDDO
014800170329             CHGVAR     VAR(&SQL) VALUE('INSERT INTO QTEMP/TIVGDXXX +
014900170329                                  SELECT VGDDTA FROM QTEMP/TIVGDTMP WITH NC')
015000170329             RUNSQL     SQL(&SQL)
015100170329
015200080414             CPYF       FROMFILE(QTEMP/TIVGDXXX) TOFILE(&FILEIN) +
015300080414                          TOMBR(&MBRIN) MBROPT(*ADD) FMTOPT(*NOCHK)
015400050609
015500050531             ENDDO
015600010207
015700990908
015800010921 FINE:       ENDPGM
