000100970526     A*--------------------------------------------------------------------------------------------*
000200991025     A* GESTIONE TIPI FILE PER INTERNET                                                            *
000300970526     A*--------------------------------------------------------------------------------------------*
000400970526     A* NOTE:
000500970526     A* - TUTTE LE DATE DEVONO ESSERE IMPOSTATE IN AAAA/MM/GG
000600970526     A*--------------------------------------------------------------------------------------------*
000700991025     A          R S20REC                    TEXT('GESTIONE TIPI FILE INTERNET ')
000800970526    ?A*-------------------
000900970526    ?A* Parametri informativi
001000970526    ?A*-------------------
001100991025     A            S20OP0         3          TEXT('LIV PROCEDURA MENU CHIAMANTE')
001200970526     A                                      COLHDG('C01,C02,C05' 'L01,L02,L05')
001300991025     A            S20OP1         3          TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
001400970526     A                                      COLHDG('Fxx')
001500991025     A            S20F03         1          TEXT('1=PREMUTO F03-FINE')
001600991025     A            S20F12         1          TEXT('1=PREMUTO F12-RITORNO')
001700991025     A            S20ERR         1          TEXT('1=ERRORE')
001800991025     A            S20MSG        78          TEXT('MESSAGGIO DI RITORNO')
001900970526     A
002000991025     A            S20TIP         2A
002100991025     A                                      TEXT('TIPO FILE INTERNET')
002200991026     A            S20KSC         8A
002300991104     A                                      TEXT('CODICE CLIENTE UNIFICANTE')
002400991104     A            S20TLE         2A
002500991104     A                                      TEXT('TIPO LEGAME')
002600991104     A            S20ISV         2A
002700991104     A                                      TEXT('TIPO SERVIZIO INTERNET')
002800991105     A            S20SUN         9A
002900991105     A                                      TEXT('USER NUMBER STRATEGI')
003000000420     A            S20DTI         8  0
003100000420     A                                      TEXT('DATA INIZIALE ABIL.')
