000100150210     A*%%TS  SD  20150210  163638  EDPLC       REL-V7R1M0  5770-WDS
000200100505     A*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300100505     A*END
000400100505     A*---------------------------------------------------------------*
000500150210     A*%%EC
000600150210     A                                      DSPSIZ(24 80 *DS3)
000700150210     A                                      REF(*LIBL/CNDIZION)
000800150210     A                                      CHGINPDFT(HI UL)
000900150210     A                                      INDARA
001000150210     A                                      PRINT
001100100505     A***                                   ERRSFL
001200100505      *---------------------------------------------------------------*
001300100505     A          R S7CLNT1
001400100505     A                                      TEXT('TESTATA')
001500100505     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001600100505     A                                  1 26'* Creazione WFile x verifica *'
001700100505     A                                      DSPATR(RI)
001800100505     A            V1TPGM    R           1 60REFFLD($PGM       CNDIZION)
001900100505     A                                   + 1DATE(*JOB *YY)
002000100505     A                                      EDTCDE(Y)
002100100505     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002200100505     A                                   + 1USER
002300101119     A                                  2 26'*    affidabilità cliente    *'
002400100505     A                                      DSPATR(RI)
002500101119     A                                  2 60SYSNAME
002600101119     A                                  2 71TIME
002700100505     A*---------------------------------------------------------------*
002800150210     A          R S7CLND1
002900150210     A*%%TS  SD  20150210  163638  EDPLC       REL-V7R1M0  5770-WDS
003000150210     A                                      TEXT('FILTRO DI LANCIO')
003100150210     A                                      CA03
003200150210     A                                      CF06
003300150210     A                                      OVERLAY
003400100505     A*
003500150210     A  28        V1DMSG        78   M
003600100505     A*
003700150210     A                                  5  2'Cod. Cliente Mittente .......:'
003800150210     A            V1CCCM    R        B  5 33REFFLD($CCM)
003900150210     A                                      CHECK(RZ)
004000150210     A  51                                  DSPATR(PC)
004100150210     A            V1DCCM    R        O  5 45REFFLD($RSM)
004200150210     A                                      COLOR(BLU)
004300150210     A                                  6  2'Num. Serie ..................:'
004400150210     A            V1CNRS    R        B  6 33REFFLD($NRS)
004500150210     A                                      CHECK(RZ)
004600150210     A                                  7  2'Tipo bolla ..................:'
004700150210     A            V1CTBL    R        B  7 33REFFLD($TBL)
004800150210     A  52                                  DSPATR(PC)
004900150210     A            V1DTBL    R        O  7 45REFFLD(§TBDES DSTB)
005000150210     A                                      COLOR(BLU)
005100150210     A                                  8  2'Data iniziale ...............:'
005200150210     A            V1CAMGI   R        B  8 33REFFLD($DA8)
005300150210     A                                      EDTWRD('    /  /  ')
005400150210     A                                      CHECK(RB)
005500150210     A  53                                  DSPATR(PC)
005600150210     A                                  8 45'(aaaa/mm/gg)'
005700150210     A                                      COLOR(BLU)
005800150210     A                                  9  2'Data finale .................:'
005900150210     A            V1CAMGF   R        B  9 33REFFLD($DA8)
006000150210     A                                      EDTWRD('    /  /  ')
006100150210     A                                      CHECK(RB)
006200150210     A  54                                  DSPATR(PC)
006300150210     A                                  9 45'(aaaa/mm/gg)'
006400150210     A                                      COLOR(BLU)
006500150210     A                                 10  2'Includi sped. non consegnate :'
006600150210     A            V1CISNC        1   B 10 33VALUES('S' 'N')
006700150210     A                                 10 45'(S/N)'
006800150210     A                                      COLOR(BLU)
006900100505     A*---------------------------------------------------------------*
007000150210     A          R S7CLND2
007100150210     A*%%TS  SD  20150210  163638  EDPLC       REL-V7R1M0  5770-WDS
007200150210     A                                      TEXT('EMISSIONE RISULTATO')
007300150210     A                                      CA03
007400150210     A                                      CA12
007500150210     A                                      OVERLAY
007600100505     A*
007700150210     A  28        V1DMSG        78   M
007800100505     A*
007900150210     A            LINE          78A  O 11  2DSPATR(UL)
008000100505     A*
008100150210     A                                 13  2'Richiamo *pgm TIS7CLN1R eseguito.'
008200150210     A                                      COLOR(RED)
008300100505      *---------------------------------------------------------------*
008400100505     A          R S7CLNZ1
008500100505     A                                      TEXT('PIEDE')
008600100505     A                                      OVERLAY
008700100505      *
008800100505     A                                 24  2'F3=Fine'
008900100505     A                                      COLOR(BLU)
009000100505     A  06                               + 3'F6=Conferma'
009100100505     A                                      COLOR(BLU)
009200100505     A  12                               + 3'F12=Ritorno'
009300100505     A                                      COLOR(BLU)
009400100505      *---------------------------------------------------------------*
009500100505     A          R PROTECT
009600100505     A                                      TEXT('Serve x inibire tutt-
009700100505     A                                      o il video')
009800100505     A                                      CA03
009900100505     A                                      CA12
010000100505     A                                      OVERLAY
010100100505     A                                      PROTECT
010200100505     A                                      CLRL(*NO)
