000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600080909             PGM
000700991111
000800080909             DCL        VAR(&FROM)       TYPE(*CHAR) LEN(255)
000900080909             DCL        VAR(&TO)         TYPE(*CHAR) LEN(255)
001000080909             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1)
001100090311
001200090311             DCL        VAR(&MSG)        TYPE(*CHAR) LEN(5000)
001300080909
001400080909             CHGVAR     VAR(&FROM) VALUE('/bartvas/upload/17740.pdf')
001500080909             CHGVAR     VAR(&TO) +
001600080909                          VALUE('/qntc/cedintra/network/LOGISTICA/PDF+
001700080909                          /12/NEWYOURS')
001800080909             CHGVAR     VAR(&ESITO) VALUE(' ')
001900080909
002000090311             CALL       PGM(TIS783C1) PARM(&FROM &TO &ESITO &MSG)
002100991111
002200990907             ENDPGM
