000100120307     A          R TIS7ST01O                 TEXT('Ricerca tariffa -
000200120223     A                                      cliente: input.')
000300120307     A            FORMATO       10A         TEXT('Nome formato "TIS7ST01O".')
000400120307     A                                      DFT('TIS7ST0OI')
000500120223     A            VERSIONE       1A         TEXT('Versione formato "A".')
000600120223     A                                      DFT('A')
000700120302     A            IDDESCRIZ     15A         TEXT('Descrizione tariffa')
000800120302     A            IDNETWORK      3A         TEXT('Network tariffa')
000900120305     A            IDDESCRNTW    12A         TEXT('Descrizione Network tariffa')
001000120302     A            VISUALQTA      1A         TEXT('ON/OFF quantità da fatturare -
001100120302     A                                      visibile e obblig')
001200120302     A            VISUALNZM      1A         TEXT('ON/OFF nazione mittente ester-
001300120302     A                                      a visibile e obblig')
001400120302     A            VISUALNZD      1A         TEXT('ON/OFF nazione destinat.ester-
001500120302     A                                      a visibile e obblig')
