000100991110/*----------------------------------------------------------------------------*/
000200991112/* TIS761C - SCELTA MEBRO FILE STORICO SU CUI OPERARE                         */
000300991110/*----------------------------------------------------------------------------*/
000400991112  TIS761C:    PGM        PARM(&KPJBA)
000500991110
000600991110              DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000700991110              DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000800991110              DCL        VAR(&FIL) TYPE(*CHAR) LEN(10)
000900991110              DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
001000991112              DCL        VAR(&OPZ) TYPE(*CHAR) LEN(2)
001100021120              DCL        VAR(&STO) TYPE(*CHAR) LEN(1)
001200021219              DCL        VAR(&SQL) TYPE(*CHAR) LEN(999)
001300090519              DCL        VAR(&MBRNEW) TYPE(*CHAR) LEN(10)
001400991110              CHGVAR     VAR(&LIB) VALUE(%SUBSTRING(&KPJBA 247 10))
001500991110              CHGVAR     VAR(&FIL) VALUE(%SUBSTRING(&KPJBA 257 10))
001600991110              CHGVAR     VAR(&MBR) VALUE(%SUBSTRING(&KPJBA 267 10))
001700991112              CHGVAR     VAR(&OPZ) VALUE(%SUBSTRING(&KPJBA 308 2))
001800021120              CHGVAR     VAR(&STO) VALUE(%SUBSTRING(&KPJBA 310 1))
001900090519              CHGVAR     VAR(&MBRNEW) VALUE(%SUBSTRING(&KPJBA 350 10))
002000991110
002100000711
002200000711              IF         COND(&LIB = '          ') THEN(DO)
002300000711                 CHGVAR     VAR(&LIB) VALUE('*LIBL     ')
002400000711              ENDDO
002500090519
002600090519
002700090519              IF         COND(&OPZ = ' 1')  THEN(DO)
002800160923              /* IF         COND(&STO = 'S')   THEN(DO) */
002900090519                ADDPFM     FILE(&LIB/&FIL) MBR(&MBRNEW)
003000090519                MONMSG     MSGID(CPF0000)
003100160923              /* ENDDO */
003200090519                OVRDBF     FILE(TIVIN00R) TOFILE(&LIB/&FIL) MBR(&MBRNEW) +
003300090519                           OVRSCOPE(*CALLLVL)
003400090519                MONMSG     MSGID(CPF0000)
003500090519              ENDDO
003600000711
003700000711
003800090519              IF         COND(&OPZ = '11')  THEN(DO)
003900021126              IF         COND(&STO = 'S')   THEN(DO)
004000021126                ADDPFM     FILE(&LIB/&FIL) MBR(&MBR)
004100021126                MONMSG     MSGID(CPF0000)
004200021126              ENDDO
004300991112                OVRDBF     FILE(TIVIN00R) TOFILE(&LIB/&FIL) MBR(&MBR) +
004400991112                           OVRSCOPE(*CALLLVL)
004500991112                MONMSG     MSGID(CPF0000)
004600991112              ENDDO
004700090519
004800991110
004900991112              IF         COND(&OPZ = '14')  THEN(DO)
005000021119                RMVM       FILE(&LIB/TIVIN00R) MBR(&MBR)
005100991112                MONMSG     MSGID(CPF0000)
005200991112              ENDDO
005300090519
005400991112
005500991112              IF         COND(&OPZ = '15')  THEN(DO)
005600021120              IF         COND(&STO *NE 'S') THEN(DO)
005700991112                DSPPFM     FILE(&LIB/&FIL) MBR(&MBR)
005800991112                MONMSG     MSGID(CPF0000)
005900021120              ENDDO
006000021120              IF         COND(&STO = 'S') THEN(DO)
006100021120                DLTF       FILE(QTEMP/TIVINXXX)
006200021120                MONMSG     MSGID(CPF0000)
006300080411                CHGVAR     VAR(&SQL) VALUE('CREATE TABLE QTEMP/TIVINXXX +
006400080411                                           (VINDTA CHAR (2048),         +
006500080411                                            VINFLG CHAR (1),            +
006600080411                                            VINMSG CHAR (80))')
006700080411                RUNSQL     SQL(&SQL)
006800080411                CHGVAR     VAR(&SQL) VALUE('INSERT INTO QTEMP/TIVINXXX +
006900080411                           SELECT VINDTA, VINFLG, VINMSG FROM TIVIN00S +
007000080411                           WHERE VINKEY = ''' *CAT &MBR *CAT '''')
007100080411                RUNSQL     SQL(&SQL)
007200080411 /*             RUNSQL     SQL(&SQL) OUTPUT(*OUTFILE) +                              */
007300080411 /*                        OUTFILE(QTEMP/TIVINXXX)                                   */
007400021120                DSPPFM     FILE(QTEMP/TIVINXXX)
007500021120                MONMSG     MSGID(CPF0000)
007600080411                DLTF       FILE(QTEMP/TIVINXXX)
007700080411                MONMSG     MSGID(CPF0000)
007800021120              ENDDO
007900991112              ENDDO
008000000711
008100090519
008200010313              IF         COND(&OPZ = '20')  THEN(DO)
008300010313                WRKDBF     FILENAME(&LIB/&FIL) MBR(&MBR)
008400010313                MONMSG     MSGID(CPF0000)
008500010313              ENDDO
008600090519
008700010313
008800000711              IF         COND(&OPZ = '25')  THEN(DO)
008900021119                DSPPFM     FILE(&LIB/TIVIN00R) MBR(&MBR)
009000000711                MONMSG     MSGID(CPF0000)
009100000711              ENDDO
009200090519
009300991112
009400991112              CALL       PGM(TIS761R) PARM(&KPJBA)
009500991112              MONMSG     MSGID(CPF0000)
009600090519
009700991112
009800000204              RCLRSC
009900000204              DLTOVR     FILE(*ALL)
010000071205              MONMSG     MSGID(CPF9841)
010100090519
010200000204
010300991110              ENDPGM
