000100161205/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS_RR)                                     */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600000928
000700000928
000800010330             PGM        PARM(&KPJBA)
000900010330
001000170227             DCL        VAR(&KPJBA)   TYPE(*CHAR) LEN(512)
001100010330             DCL        VAR(&UNI)     TYPE(*CHAR) LEN(7)
001200010330             DCL        VAR(&IMI)     TYPE(*CHAR) LEN(1)
001300001218             DCL        VAR(&MBR)     TYPE(*CHAR) LEN(10)
001400140702             DCL        VAR(&PARAM)   TYPE(*CHAR) LEN(38)
001500050825             DCL        VAR(&OPZ)     TYPE(*CHAR) LEN(1)
001600170227             DCL        VAR(&ESITO)   TYPE(*CHAR) LEN(1) VALUE(' ')
001700010131
001800140702             CHGVAR     VAR(&PARAM) VALUE(%SST(&KPJBA 247 38))
001900100312             CHGVAR     VAR(&IMI) VALUE(%SST(&PARAM 24 1))
002000050825             CHGVAR     VAR(&OPZ) VALUE(%SST(&PARAM 26 1))
002100100907             CHGVAR     VAR(&UNI) VALUE(%SST(&PARAM 27 7))
002200010330
002300050825
002400050825  /* Se richiesta creazione membro "RIC" in FNVAC00T */
002500050825             IF         COND(&OPZ = '1') THEN(DO)
002600010131             CHGVAR     VAR(&MBR) VALUE(RIC *CAT &UNI)
002700010131
002800010131             IF         COND(&IMI *EQ 'S') THEN(DO)
002900010131             CHGVAR     VAR(&MBR) VALUE(IMI *CAT &UNI)
003000010131             ENDDO
003100000928
003200001218
003300001222             ADDPFM     FILE(FNVAB00T) MBR(&MBR)
003400001218             MONMSG     MSGID(CPF5812 CPF7306)
003500001218
003600001222             ALCOBJ     OBJ((FNVAB00T *FILE *EXCL &MBR))
003700000928
003800001222             OVRDBF     FILE(FNVAB00T) TOFILE(FNVAB00T) MBR(&MBR) +
003900001218                          OVRSCOPE(*CALLLVL)
004000050825             ENDDO
004100161205
004200161205
004300161205  /* AVVIO IL CONTROLLO SINCRONIA ------------------------------------*/
004400161206             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
004500161205             MONMSG     MSGID(CPF8351)
004600170227
004700170227
004800170227  /* INIZIALIZZO TRANSAZIONE LOGICA ----------------------------------*/
004900170227             COMMIT
005000170227             MONMSG     MSGID(CPF0000)
005100001218
005200050825
005300050825  /* Eseguo elaborazione */
005400001222             CALL       PGM(TIS7VBR) PARM(&PARAM)
005500161205             MONMSG     MSGID(CPF0000) EXEC(DO)
005600170227             CHGVAR     VAR(&ESITO) VALUE('2')
005700170227             SNDBRKMSG  MSG('ERRORE in rigenerazione dati BT cliente ' *TCAT &UNI) +
005800170227                        TOMSGQ(QSYSOPR)
005900161205             ENDDO
006000170227
006100170227
006200170227  /* VERIFICO L'ESITO DELL'ELABORAIZONE ------------------------------*/
006300170227             IF         COND(&ESITO *NE ' ')  THEN(DO)
006400170227             ROLLBACK
006500170227             MONMSG     MSGID(CPF0000)
006600170227             GOTO       CMDLBL(FINE)
006700170227             ENDDO
006800170227
006900170227
007000170227  /* SANCISCO IL COMMIT ----------------------------------------------*/
007100170227             COMMIT
007200170227             MONMSG     MSGID(CPF0000)
007300170227
007400170227
007500170227   FINE:
007600170227
007700170227  /* STOPPO IL CONTROLLO SINCRONIA -----------------------------------*/
007800170227             ENDCMTCTL
007900170227             MONMSG     MSGID(CPF8356 CPF8355)
008000170227
008100170227
008200170227  /* ESEGUO GARBAGE-COLLECTION ---------------------------------------*/
008300170227             RCLACTGRP  ACTGRP(*ELIGIBLE)
008400170227             RCLRSC
008500170227
008600050825
008700050825  /* Se richiesta creazione membro "RIC" in FNVAC00T */
008800050825             IF         COND(&OPZ = '1') THEN(DO)
008900001222             DLCOBJ     OBJ((FNVAB00T *FILE *EXCL &MBR))
009000050825             ENDDO
009100001218
009200991026
009300990907             ENDPGM
