000100100408             PGM        PARM(&PARAM &FIT &FI3 &FI4 &ESITO)
000200090121
000300100408             DCL        VAR(&PARAM) TYPE(*CHAR) LEN(50)
000400100408             DCL        VAR(&FIT)   TYPE(*CHAR) LEN(10)
000500100408             DCL        VAR(&FI3)   TYPE(*CHAR) LEN(10)
000600100408             DCL        VAR(&FI4)   TYPE(*CHAR) LEN(10)
000700100408             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000800090121
000900100408             DCL        VAR(&ENV)   TYPE(*CHAR) LEN(1)
001000100408             DCL        VAR(&SIT)   TYPE(*CHAR) LEN(2)
001100100408             DCL        VAR(&DEP)   TYPE(*CHAR) LEN(8)
001200090121             DCL        VAR(&LIB)   TYPE(*CHAR) LEN(10)
001300090121             DCL        VAR(&PGM)   TYPE(*CHAR) LEN(10)
001400100408             DCL        VAR(&TIP)   TYPE(*CHAR) LEN(2)
001500000721
001600140429             CHGVAR     VAR(&ESITO) VALUE('0')
001700140429
001800140429             IF         COND(&PARAM *NE ' ') THEN(DO)
001900100408             CHGVAR     VAR(&ENV) VALUE(%SST(&PARAM  1  1))
002000100408             CHGVAR     VAR(&SIT) VALUE(%SST(&PARAM  2  2))
002100100408             CHGVAR     VAR(&DEP) VALUE(%SST(&PARAM  4  8))
002200100408             CHGVAR     VAR(&LIB) VALUE(%SST(&PARAM 12 10))
002300100408             CHGVAR     VAR(&PGM) VALUE(%SST(&PARAM 22 10))
002400100408             CHGVAR     VAR(&TIP) VALUE(%SST(&PARAM 32  2))
002500090121
002600100408             CALL       PGM(&LIB/&PGM) PARM(&SIT &DEP &ENV &TIP &ESITO)
002700000725             MONMSG     MSGID(CPF0000) EXEC(DO)
002800090121             CHGVAR     VAR(&ESITO) VALUE('2')
002900000725             ENDDO
003000140429             ENDDO
003100000721
003200000721
003300000721 FINE:       ENDPGM
