000100991110/*----------------------------------------------------------------------------*/
000200991112/* TIS761C - SCELTA MEBRO FILE STORICO SU CUI OPERARE                         */
000300991110/*----------------------------------------------------------------------------*/
000400991112  TIS761C:    PGM        PARM(&KPJBA)
000500991110
000600991110              DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000700991110              DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000800991110              DCL        VAR(&FIL) TYPE(*CHAR) LEN(10)
000900991110              DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
001000991112              DCL        VAR(&OPZ) TYPE(*CHAR) LEN(2)
001100021120              DCL        VAR(&STO) TYPE(*CHAR) LEN(1)
001200021219              DCL        VAR(&SQL) TYPE(*CHAR) LEN(999)
001300090519              DCL        VAR(&MBRNEW) TYPE(*CHAR) LEN(10)
001400991110              CHGVAR     VAR(&LIB) VALUE(%SUBSTRING(&KPJBA 247 10))
001500991110              CHGVAR     VAR(&FIL) VALUE(%SUBSTRING(&KPJBA 257 10))
001600991110              CHGVAR     VAR(&MBR) VALUE(%SUBSTRING(&KPJBA 267 10))
001700991112              CHGVAR     VAR(&OPZ) VALUE(%SUBSTRING(&KPJBA 308 2))
001800021120              CHGVAR     VAR(&STO) VALUE(%SUBSTRING(&KPJBA 310 1))
001900090519              CHGVAR     VAR(&MBRNEW) VALUE(%SUBSTRING(&KPJBA 350 10))
002000991110
002100000711
002200000711              IF         COND(&LIB = '          ') THEN(DO)
002300000711                 CHGVAR     VAR(&LIB) VALUE('*LIBL     ')
002400000711              ENDDO
002500090519
002600090519
002700090519              IF         COND(&OPZ = ' 1')  THEN(DO)
002800160923              IF         COND(&STO = 'S')   THEN(DO)
002900090519                ADDPFM     FILE(&LIB/&FIL) MBR(&MBRNEW)
003000090519                MONMSG     MSGID(CPF0000)
003100160923                OVRDBF     FILE(TIVIN00R) TOFILE(&LIB/&FIL) MBR(&MBRNEW) +
003200160923                           OVRSCOPE(*CALLLVL)
003300160923                MONMSG     MSGID(CPF0000)
003400160923              ENDDO
003500160923              ELSE       CMD(DO)
003600160923                OVRDBF     FILE(TIVIN00R) TOFILE(&LIB/&FIL) MBR(&MBR) +
003700090519                           OVRSCOPE(*CALLLVL)
003800090519                MONMSG     MSGID(CPF0000)
003900160923              ENDDO
004000090519              ENDDO
004100000711
004200000711
004300090519              IF         COND(&OPZ = '11')  THEN(DO)
004400021126              IF         COND(&STO = 'S')   THEN(DO)
004500021126                ADDPFM     FILE(&LIB/&FIL) MBR(&MBR)
004600021126                MONMSG     MSGID(CPF0000)
004700021126              ENDDO
004800991112                OVRDBF     FILE(TIVIN00R) TOFILE(&LIB/&FIL) MBR(&MBR) +
004900991112                           OVRSCOPE(*CALLLVL)
005000991112                MONMSG     MSGID(CPF0000)
005100991112              ENDDO
005200090519
005300991110
005400991112              IF         COND(&OPZ = '14')  THEN(DO)
005500021119                RMVM       FILE(&LIB/TIVIN00R) MBR(&MBR)
005600991112                MONMSG     MSGID(CPF0000)
005700991112              ENDDO
005800090519
005900991112
006000991112              IF         COND(&OPZ = '15')  THEN(DO)
006100021120              IF         COND(&STO *NE 'S') THEN(DO)
006200991112                DSPPFM     FILE(&LIB/&FIL) MBR(&MBR)
006300991112                MONMSG     MSGID(CPF0000)
006400021120              ENDDO
006500021120              IF         COND(&STO = 'S') THEN(DO)
006600170403                CLRPFM     FILE(QTEMP/TIVINXXX)
006700170403                MONMSG     MSGID(CPF0000) EXEC(DO)
006800080411                CHGVAR     VAR(&SQL) VALUE('CREATE TABLE QTEMP/TIVINXXX +
006900080411                                           (VINDTA CHAR (2048),         +
007000080411                                            VINFLG CHAR (1),            +
007100080411                                            VINMSG CHAR (80))')
007200080411                RUNSQL     SQL(&SQL)
007300170403                ENDDO
007400080411                CHGVAR     VAR(&SQL) VALUE('INSERT INTO QTEMP/TIVINXXX +
007500080411                           SELECT VINDTA, VINFLG, VINMSG FROM TIVIN00S +
007600170403                           WHERE VINKEY = ''' *CAT &MBR *CAT ''' WITH NC')
007700080411                RUNSQL     SQL(&SQL)
007800021120                DSPPFM     FILE(QTEMP/TIVINXXX)
007900021120                MONMSG     MSGID(CPF0000)
008000021120              ENDDO
008100991112              ENDDO
008200000711
008300090519
008400010313              IF         COND(&OPZ = '20')  THEN(DO)
008500010313                WRKDBF     FILENAME(&LIB/&FIL) MBR(&MBR)
008600010313                MONMSG     MSGID(CPF0000)
008700010313              ENDDO
008800090519
008900010313
009000000711              IF         COND(&OPZ = '25')  THEN(DO)
009100021119                DSPPFM     FILE(&LIB/TIVIN00R) MBR(&MBR)
009200000711                MONMSG     MSGID(CPF0000)
009300000711              ENDDO
009400090519
009500991112
009600991112              CALL       PGM(TIS761R) PARM(&KPJBA)
009700991112              MONMSG     MSGID(CPF0000)
009800090519
009900991112
010000000204              RCLRSC
010100000204              DLTOVR     FILE(*ALL)
010200071205              MONMSG     MSGID(CPF9841)
010300090519
010400000204
010500991110              ENDPGM
