000100050309             PGM        PARM(&IDL &TPL &TIN &DAT &DOPPI &NOTAS)
000200000000
000300040206             DCL        VAR(&IDL)   TYPE(*CHAR) LEN(5)
000400040206             DCL        VAR(&TPL)   TYPE(*CHAR) LEN(1)
000500040206             DCL        VAR(&TIN)   TYPE(*CHAR) LEN(1)
000600040206             DCL        VAR(&DAT)   TYPE(*CHAR) LEN(8)
000700040206             DCL        VAR(&DOPPI) TYPE(*CHAR) LEN(1)
000800050309             DCL        VAR(&NOTAS) TYPE(*CHAR) LEN(1)
000900010726
001000010726
001100010726             CLRPFM     FILE(FNVABPTX)
001200010726             MONMSG     MSGID(CPF0000)
001300010927
001400010927
001500010927             IF         COND(&TPL *EQ 'M') THEN(DO)
001600010927             OVRDBF     FILE(FNVACPT) TOFILE(FNVACPTM)
001700010927             OVRDBF     FILE(FNVACPTL) TOFILE(FNVACPTML)
001800010927             OVRDBF     FILE(TTVACPT) TOFILE(TTVACPTM)
001900010927             ENDDO
002000010927
002100030505             IF         COND(&TPL *NE 'B') THEN(DO)
002200040405             IF         COND(&TIN *EQ '2') THEN(DO)
002300040405             CLRPFM     FILE(FNVACPTDBO)
002400040405             MONMSG     MSGID(CPF0000)
002500040405             ENDDO
002600050309             CALL       PGM(TIS7NCDPT1) PARM(&IDL &TPL &TIN &DAT &DOPPI &NOTAS)
002700010726             CALL       PGM(TIS7NCDPT2) PARM(&IDL)
002800030505             ENDDO
002900010726
003000030505             IF         COND(&TPL *EQ 'B') THEN(DO)
003100030505             CALL       PGM(TIS7NCDPT3)
003200030505             ENDDO
003300991230
003400000000             ENDPGM
