000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600161212             PGM        PARM(&DELAY)
000700991111
000800161212             DCL        VAR(&DELAY)      TYPE(*CHAR) LEN(4)
000900161212             DCL        VAR(&DELAYSEC)   TYPE(*DEC)  LEN(4 0)
001000080903             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1) VALUE(' ')
001100161212
001200080904
001300161212/* OPERAZIONI INIZIALI */
001400161212             IF         COND(&DELAY = *BLANKS) THEN(DO)
001500161212             CHGVAR     VAR(&DELAY) VALUE('10')
001600161212             ENDDO
001700161212
001800161212             CHGVAR     VAR(&DELAYSEC)  VALUE(&DELAY)
001900161212
002000161213
002100161213/* ELIMINO PREVENTIVAMENTE IL FILE DI WRK --------------------------*/
002200161213             DLTF       FILE(QTEMP/TIVGDTMP)
002300161213             MONMSG     MSGID(CPF0000)
002400161213
002500170119
002600170119/* ATTENDO PRIMA DI ENTRARE NEL CICLO ------------------------------*/
002700170119             DLYJOB     DLY(30)
002800161213
002900161212
003000160906 GUFO:
003100160906
003200160906/* DUPLICA IN QTEMP DEL FILE DI INPUT (TIVGD00F) -------------------*/
003300161212             CRTDUPOBJ  OBJ(TIVGD00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
003400161212                          TOLIB(QTEMP) NEWOBJ(TIVGDTMP)
003500161213             MONMSG     MSGID(CPF0000)
003600161213
003700161213
003800161213/* PULISCO PREVENTIVAMENTE IL FILE DI WRK --------------------------*/
003900161213             CLRPFM     FILE(QTEMP/TIVGDTMP)
004000160906             MONMSG     MSGID(CPF0000) EXEC(DO)
004100170301             SNDPGMMSG  MSG('ERRORE in scambio dati DOWNLOAD.') +
004200170301                        TOMSGQ(*SYSOPR) MSGTYPE(*INQ)
004300160906             GOTO       CMDLBL(FINE)
004400160906             ENDDO
004500161213
004600161213
004700161213/* AVVIO IL CONTROLLO SINCRONIA ------------------------------------*/
004800161213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
004900161213             MONMSG     MSGID(CPF8351)
005000161213
005100161213
005200161213/* INIZIALIZZO TRANSAZIONE LOGICA ----------------------------------*/
005300161213             COMMIT
005400161213             MONMSG     MSGID(CPF0000)
005500160906
005600160906
005700160906/* AVVIO L'ELABORAZIONE DEI RECORD (TRADUZIONE) --------------------*/
005800161212             CALL       PGM(TIS781R5) PARM(&ESITO)
005900161202             MONMSG     MSGID(CPF0000) EXEC(DO)
006000161212             CHGVAR     VAR(&ESITO) VALUE('2')
006100170301             SNDPGMMSG  MSG('ERRORE in scambio dati DOWNLOAD.') +
006200170301                        TOMSGQ(*SYSOPR) MSGTYPE(*INQ)
006300161202             ENDDO
006400160906
006500160906
006600160906/* VERIFICO L'ESITO DELL'ELABORAIZONE ------------------------------*/
006700160906             IF         COND(&ESITO *NE ' ')  THEN(DO)
006800160906             ROLLBACK
006900161212             MONMSG     MSGID(CPF0000)
007000160906             GOTO       CMDLBL(FINE)
007100160906             ENDDO
007200160906
007300160906
007400160906/* SANCISCO IL COMMIT ----------------------------------------------*/
007500160906             COMMIT
007600161212             MONMSG     MSGID(CPF0000)
007700160906
007800160906
007900160906
008000161212 FINE:
008100160906
008200160906/* STOPPO IL CONTROLLO SINCRONIA -----------------------------------*/
008300160906             ENDCMTCTL
008400160906             MONMSG     MSGID(CPF8356)
008500160906
008600991111
008700160906/* ESEGUO GARBAGE-COLLECTION ---------------------------------------*/
008800140804             RCLACTGRP  ACTGRP(*ELIGIBLE)
008900140804             RCLRSC
009000140804
009100160906
009200170119/* RIPRISTINO CONDIZIONI ESITO -------------------------------------*/
009300161212             CHGVAR     VAR(&ESITO) VALUE(' ')
009400120111
009500161212
009600161212/* ATTENDO TEMPO ITER E CICLO --------------------------------------*/
009700161212             DLYJOB     DLY(&DELAYSEC)
009800000621             GOTO       CMDLBL(GUFO)
009900161212
010000991111
010100990907             ENDPGM
