000100090121             PGM        PARM(&LIB &PGM &ENV &SIT &DEP &TIP &ESITO)
000200090121
000300090121
000400090121             DCL        VAR(&LIB)   TYPE(*CHAR) LEN(10)
000500090121             DCL        VAR(&PGM)   TYPE(*CHAR) LEN(10)
000600090121             DCL        VAR(&ENV)   TYPE(*CHAR) LEN(1)
000700090121             DCL        VAR(&SIT)   TYPE(*CHAR) LEN(2)
000800090121             DCL        VAR(&DEP)   TYPE(*CHAR) LEN(8)
000900090121             DCL        VAR(&TIP)   TYPE(*CHAR) LEN(2)
001000110427             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001100000721
001200090121
001300110427             CALL       PGM(&LIB/&PGM) PARM(&SIT &DEP &ENV &TIP &ESITO)
001400000725             MONMSG     MSGID(CPF0000) EXEC(DO)
001500090121             CHGVAR     VAR(&ESITO) VALUE('2')
001600000725             ENDDO
001700110427
001800110427             IF         COND(&ESITO = ' ') THEN(DO)
001900110427             CHGVAR     VAR(&ESITO) VALUE('0')
002000110427             ENDDO
002100110427
002200000721
002300000721
002400000721 FINE:       ENDPGM
