000100140804/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS)                                        */
000200140804/*PARMS                                                                       */
000300140804/*PARMS                                                                       */
000400140804/*PARMS                                                                       */
000500140804/*PARMS                                                                       */
000600140804
000700100524             PGM        PARM(&KPJBA)
000800991111
000900040604
001000100524             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502) /* Architettura */
001100100524
001200100524             DCL        VAR(&IN_PATH_FR) TYPE(*CHAR) LEN(96)
001300100524             DCL        VAR(&IN_PATH_TO) TYPE(*CHAR) LEN(128)
001400100524             DCL        VAR(&IN_KEY)     TYPE(*CHAR) LEN(12)
001500100524             DCL        VAR(&IN_OPZ)     TYPE(*CHAR) LEN(4)
001600100524             DCL        VAR(&IN_GG)      TYPE(*CHAR) LEN(3)
001700140709             DCL        VAR(&IN_TYP)     TYPE(*CHAR) LEN(3)
001800100524
001900080910             DCL        VAR(&PATHSRC)    TYPE(*CHAR) LEN(1024)
002000080910             DCL        VAR(&PATHDEST)   TYPE(*CHAR) LEN(1024)
002100080910             DCL        VAR(&KEY)        TYPE(*CHAR) LEN(30)
002200080910             DCL        VAR(&OPZ)        TYPE(*CHAR) LEN(4)
002300080910             DCL        VAR(&GG)         TYPE(*DEC)  LEN(3 0)
002400140709             DCL        VAR(&TYP)        TYPE(*CHAR) LEN(3)
002500001212
002600100524
002700100524
002800100524             CHGVAR     VAR(&IN_PATH_FR) VALUE(%SUBSTRING(&KPJBA  247  96))
002900100524             CHGVAR     VAR(&IN_PATH_TO) VALUE(%SUBSTRING(&KPJBA  343 128))
003000100524             CHGVAR     VAR(&IN_KEY)     VALUE(%SUBSTRING(&KPJBA  471  12))
003100100524             CHGVAR     VAR(&IN_OPZ)     VALUE(%SUBSTRING(&KPJBA  483   4))
003200100524             CHGVAR     VAR(&IN_GG)      VALUE(%SUBSTRING(&KPJBA  487   3))
003300140804             CHGVAR     VAR(&IN_TYP)     VALUE(%SUBSTRING(&KPJBA  490   3))
003400100524
003500010109
003600100524             CHGVAR     VAR(&PATHSRC)    VALUE(&IN_PATH_FR)
003700100524             CHGVAR     VAR(&PATHDEST)   VALUE(&IN_PATH_TO)
003800100524             CHGVAR     VAR(&KEY)        VALUE(&IN_KEY)
003900100524             CHGVAR     VAR(&OPZ)        VALUE(&IN_OPZ)
004000100524             CHGVAR     VAR(&GG)         VALUE(&IN_GG)
004100140709             CHGVAR     VAR(&TYP)        VALUE(&IN_TYP)
004200100524
004300100524
004400001212
004500100524             CALL       PGM(TIS783C2) PARM(&PATHSRC &PATHDEST +
004600140709                          &KEY &OPZ &GG &TYP)
004700100318             MONMSG     MSGID(CPF0000)
004800991111
004900040604
005000040604
005100990907             ENDPGM
