000100040604/*PARMS                                                                       */
000200990907/*PARMS                                                                       */
000300080910/*PARMS                                                                       */
000400080910/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600080910             PGM
000700991111
000800040604
000900080910             DCL        VAR(&PATHSRC)    TYPE(*CHAR) LEN(1024)
001000080910             DCL        VAR(&PATHDEST)   TYPE(*CHAR) LEN(1024)
001100080910             DCL        VAR(&KEY)        TYPE(*CHAR) LEN(30)
001200080910             DCL        VAR(&OPZ)        TYPE(*CHAR) LEN(4)
001300140709             DCL        VAR(&TYP)        TYPE(*CHAR) LEN(3)
001400080910             DCL        VAR(&GG)         TYPE(*DEC)  LEN(3 0)
001500001212
001600010109
001700140709             CHGVAR     VAR(&PATHSRC)    VALUE('/BrtPdf/temp/')
001800080910             CHGVAR     VAR(&PATHDEST)   VALUE(' ')
001900080910             CHGVAR     VAR(&KEY)        VALUE('edpfg')
002000140709             CHGVAR     VAR(&OPZ)        VALUE('DIR')
002100140709             CHGVAR     VAR(&GG)         VALUE(10)
002200140709             CHGVAR     VAR(&TYP)        VALUE('FLR')
002300001212
002400080910             CALL       PGM(TIS783C2) PARM(&PATHSRC &PATHDEST +
002500140709                          &KEY &OPZ &GG &TYP)
002600991111
002700040604
002800040604
002900990907             ENDPGM
