000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600030409             PGM        PARM(&PPT &ESITO)
000700991027
000800060410             DCL        VAR(&PPT)       TYPE(*CHAR) LEN(50)
000900060410             DCL        VAR(&ESITO)     TYPE(*CHAR) LEN(1)
001000991026
001100060410             DCL        VAR(&DLM_CHAR)  TYPE(*CHAR) LEN(1)
001200060410             DCL        VAR(&DLM_FIELD) TYPE(*CHAR) LEN(1)
001300060410             DCL        VAR(&DLM_DECIM) TYPE(*CHAR) LEN(1)
001400060410             DCL        VAR(&CMD_CHAR)  TYPE(*CHAR) LEN(5) VALUE('*NONE')
001500060410             DCL        VAR(&CMD_FIELD) TYPE(*CHAR) LEN(3) VALUE(',')
001600060410             DCL        VAR(&CMD_DECIM) TYPE(*CHAR) LEN(7) VALUE('*PERIOD')
001700060410
001800060410             CHGVAR     VAR(&DLM_CHAR)  VALUE(%SST(&PPT  1  1))
001900060410             CHGVAR     VAR(&DLM_FIELD) VALUE(%SST(&PPT  2  1))
002000060410             CHGVAR     VAR(&DLM_DECIM) VALUE(%SST(&PPT  3  1))
002100060410
002200060410 /* Verifico e se nn espressamente indicati imposto default  */
002300060410             IF         COND(&DLM_FIELD *NE *BLANKS) THEN(DO)
002400060410             CHGVAR     VAR(&CMD_FIELD)  VALUE(&DLM_FIELD)
002500060410             ENDDO
002600060410
002700060410             IF         COND(&DLM_DECIM *EQ ',') THEN(DO)
002800060410             CHGVAR     VAR(&CMD_DECIM)  VALUE('*COMMA')
002900060410             ENDDO
003000060410
003100060410             IF         COND(&DLM_CHAR  *NE *BLANKS) THEN(DO)
003200060410             CHGVAR     VAR(&CMD_CHAR)   VALUE(&DLM_CHAR)
003300060410             ENDDO
003400060410
003500060410
003600060410
003700000330             MONMSG     MSGID(CPF0000) EXEC(DO)
003800000330             CHGVAR     VAR(&ESITO) VALUE('1')
003900000711             ENDDO
004000000330
004100991027
004200991026
004300990907             ENDPGM
