000100040107             PGM        PARM(&TRAD &ERR)
000200040107
000300971127/* DICHIARAZIONE VARIABILI */
000400031229             DCL        VAR(&TRAD) TYPE(*CHAR) LEN(10)
000500040107             DCL        VAR(&ERR) TYPE(*CHAR) LEN(1)
000600971127
000700031229             DSPPFM     FILE(TIPAT00F) MBR(&TRAD)
000800040428             MONMSG     MSGID(CPF0000) EXEC(DO)
000900040428             DSPPFM     FILE(TIPAT00F) MBR(DEFAULT)
001000040428             MONMSG     MSGID(CPF0000) EXEC(DO)
001100040428             CHGVAR     VAR(&ERR) VALUE('1')
001200040428             ENDDO
001300040428             ENDDO
001400001120
001500971127
001600971127             ENDPGM
