000100001005/*---------------------------------------------------------------------------------------*/
000200001005/* TIS7W4C - SOTTOMISSIONE IN BATCH DELLA STATISTICA "RIEPILOGO ESITI CONSEGNE" X WURTH  */
000300001005/*---------------------------------------------------------------------------------------*/
000400060613 TIS7W4C:    PGM        PARM(&TIS1W2IDS &PRMDATA &PRMORA)
000500991110
000600100113             DCL        VAR(&TIS1W2IDS) TYPE(*CHAR) LEN(180)
000700060613             DCL        VAR(&PRMDATA) TYPE(*CHAR) LEN(10)
000800060613             DCL        VAR(&PRMORA) TYPE(*CHAR) LEN(8)
000900001005
001000060613             SBMJOB     CMD(CALL PGM(TIS7W4R) PARM(&TIS1W2IDS &PRMDATA &PRMORA)) +
001100060613                          JOBQ(STRATEOBJ/SGIBATCH)
001200060613             MONMSG     MSGID(CPF0000)
001300991112
001400060613             ENDPGM
