000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600991110             PGM        PARM(&KPJBA)
000700991026
000800991110             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000900991110             DCL        VAR(&KSC) TYPE(*CHAR) LEN(8) /*Cod.cliente */
001000991110             DCL        VAR(&KSU) TYPE(*CHAR) LEN(8) /*Cod.cliente +
001100991110                          unificante*/
001200000630             DCL        VAR(&TIP) TYPE(*CHAR) LEN(2) VALUE('BT') /* +
001300991110                          Tipo file */
001400991110             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1) VALUE(' ')
001500000922
001600991110             CHGVAR     VAR(&KSC) VALUE(%SST(&KPJBA 493 8))
001700991110             CHGVAR     VAR(%SST(&KSC 1 1)) VALUE('0') /* forzo zero +
001800991110                          iniziale */
001900991110             CHGVAR     VAR(&KSU) VALUE(&KSC)
002000991110             CALL       PGM(TIS7T0C) PARM(&KSC &KSU &TIP &ESITO)
002100000922
002200990907             ENDPGM
