000100090226/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600010615
000700100407             PGM        PARM(&EMLTO &EMLCC &OGG &MSG &ESITO)
000800010615
000900100407             DCL        VAR(&EMLTO) TYPE(*CHAR) LEN(253)
001000100407             DCL        VAR(&EMLCC) TYPE(*CHAR) LEN(253)
001100100407             DCL        VAR(&OGG)   TYPE(*CHAR) LEN(44)
001200100407             DCL        VAR(&MSG)   TYPE(*CHAR) LEN(5000)
001300100407             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001400100407             DCL        VAR(&NULL)  TYPE(*CHAR) LEN(1) VALUE(X'00')
001500050224
001600100407             CHGVAR     VAR(&ESITO) VALUE('0')
001700100407             CHGVAR     VAR(&MSG)   VALUE(&MSG *TCAT &NULL)
001800991111
001900010615/* Spedisco l'E-M@IL */
002000100407             IF         COND(&EMLCC *EQ ' ') THEN(DO)
002100100407             SNDDST     TYPE(*LMSG) TOINTNET((&EMLTO)) +
002200100407                          DSTD(&OGG) LONGMSG(&MSG)
002300100407             MONMSG     MSGID(CPF0000) EXEC(DO)
002400100407             CHGVAR     VAR(&ESITO) VALUE('2')
002500100407             ENDDO
002600100407             ENDDO
002700100407
002800100407             IF         COND(&EMLCC *NE ' ') THEN(DO)
002900100407             SNDDST     TYPE(*LMSG) TOINTNET((&EMLTO) (&EMLCC *CC)) +
003000100407                          DSTD(&OGG) LONGMSG(&MSG)
003100100407             MONMSG     MSGID(CPF0000) EXEC(DO)
003200100407             CHGVAR     VAR(&ESITO) VALUE('2')
003300100407             ENDDO
003400100407             ENDDO
003500991111
003600990907             ENDPGM
