000100970526     A*--------------------------------------------------------------------------------------------*
000200010227     A* GESTIONE ESTENSIONE TRACKING X DPD                                                         *
000300970526     A*--------------------------------------------------------------------------------------------*
000400010227     A          R S34REC                    TEXT('ESTENSIONE TRACKING X DPD')
000500970526    ?A*-------------------
000600970526    ?A* Parametri informativi
000700970526    ?A*-------------------
000800010227     A            S34OP0         3          TEXT('LIV PROCEDURA MENU CHIAMANTE')
000900970526     A                                      COLHDG('C01,C02,C05' 'L01,L02,L05')
001000010227     A            S34OP1         3          TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
001100970526     A                                      COLHDG('Fxx')
001200010227     A            S34F03         1          TEXT('1=PREMUTO F03-FINE')
001300010227     A            S34F12         1          TEXT('1=PREMUTO F12-RITORNO')
001400010227     A            S34ERR         1          TEXT('1=ERRORE')
001500010227     A            S34MSG        78          TEXT('MESSAGGIO DI RITORNO')
001600970526     A
001700010717     A            S34KSU         8A
001800010717     A                                      TEXT('CLIENTE UNIFICANTE')
001900010227     A            S34SED        15A
002000010227     A                                      TEXT('SEGNACOLLO DPD DAL')
002100010228     A            S34VSS         1A
002200010228     A                                      TEXT('FLAG NO VSS OK')
