000100040407      *PARMS MBR(*NONE)
000200040407     A          R TIS776DSI                 TEXT('Cerca spedizioni con codice-
000300040407     A                                       "chi sono".')
000400040407     A            ANONIMOI76     1
000500040407     A                                      TEXT('Utente anonimo.')
000600040409     A            KSUI76         8
000700040407     A                                      TEXT('Codice cliente unificante.')
000800040413     A            CCMI76         7
000900040409     A                                      TEXT('Codice cliente mittente.')
001000040407     A            CHISONOI76    35
001100040506     A                                      TEXT('ID collo cliente.')
001200040407     A            PARZIALI76     1
001300040407     A                                      TEXT('Ricerca parziale.')
001400040408     A            DINI76        10
001500040407     A                                      TEXT('Data inizio.')
001600040408     A            DFII76        10
001700040407     A                                      TEXT('Data fine.')
001800040407     A            RQSCIDI76      9S 0
001900040407     A                                      TEXT('ID richiesta.')
