000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600170905             PGM        PARM(&DELAY)
000700991111
000800161013             DCL        VAR(&DELAY)      TYPE(*CHAR) LEN(4)
000900161013             DCL        VAR(&DELAYSEC)   TYPE(*DEC)  LEN(4 0)
001000080903
001100170905             DLYJOB     DLY(60)
001200170905
001300161013
001400161013 /* OPERAZIONI INIZIALI */
001500161013             CHGVAR     VAR(&DELAYSEC)  VALUE(&DELAY)
001600991111
001700161013
001800170905 GUFO:
001900170905
002000170913 /* SOTTOMISSIONE JOB - TIM */
002100170914             SBMJOB     CMD(CALL PGM(TITV3A6C)) +
002200171002                          JOB(VAS_TIM) JOBQ(STRATEBA7) RTGDTA(QCMDI) +
002300170905                          SYSLIBL(*CURRENT) INLLIBL(QTEMP UNITRAGRU +
002400170905                          GAITRAGRU GAITRAAZM GAITRA201 GAITRAGRUS +
002500170905                          GAITRAOBJ QGPL PROBAS)
002600170905             MONMSG     MSGID(CPF0000)
002700170905
002800170905
002900170908
003000170905
003100140804
003200170908 /* RIACQUISIZIONE RISORSE */
003300140804             RCLACTGRP  ACTGRP(*ELIGIBLE)
003400140804             RCLRSC
003500170908
003600120111
003700170908 /* ATTESA E CICLO */
003800161013             DLYJOB     DLY(&DELAYSEC)
003900000621             GOTO       CMDLBL(GUFO)
004000170908
004100991111
004200990907             ENDPGM
