000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600000928
000800001129             PGM
001000001129             DCL        VAR(&PRMPPT) TYPE(*CHAR) LEN(50)
001001001129             DCL        VAR(&PRMESITO) TYPE(*CHAR) LEN(1)
001801001129             OVRDBF     FILE(FNVAC00T) TOFILE(EDPLB/FNVAC00T) +
001802001129                          MBR(SOLO11) OVRSCOPE(*JOB)
001803001129             OVRDBF     FILE(FNVACwwT) TOFILE(EDPLB/FNVACwwT) +
001804001129                          MBR(SOLO11) OVRSCOPE(*JOB)
001805001129             OVRDBF     FILE(FNVAC00S) TOFILE(SDAVAC/FNVAC00S) +
001806001129                          MBR(SOLO11) OVRSCOPE(*JOB)
004500001129             CALL       PGM(TIS7SCR) PARM(&PRMPPT &PRMESITO)
004600990907             ENDPGM
