000100021001/*BIND                                                                        */
000200080910/*CRTPGM ACTGRP(QILE) BNDDIR(TIS783BND)                                       */
000300040604/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600140709             PGM        PARM(&PATHSRC &PATHDEST &KEY &OPZ &GG &TYP)
000700991111
000800040604
000900080910             DCL        VAR(&PATHSRC)    TYPE(*CHAR) LEN(1024)
001000080910             DCL        VAR(&PATHDEST)   TYPE(*CHAR) LEN(1024)
001100080910             DCL        VAR(&KEY)        TYPE(*CHAR) LEN(30)
001200080910             DCL        VAR(&OPZ)        TYPE(*CHAR) LEN(4)
001300080910             DCL        VAR(&GG)         TYPE(*DEC)  LEN(3 0)
001400140709             DCL        VAR(&TYP)        TYPE(*CHAR) LEN(3)
001500140708             DCL        VAR(&LIVELLO)    TYPE(*DEC)  LEN(1 0)
001600001212
001700140708             CHGVAR     VAR(&LIVELLO)    VALUE(1)
001800010109
001900001212
002000080910             CALLPRC    PRC(TIS783R2) PARM(&PATHSRC &PATHDEST +
002100140709                          &KEY &OPZ &GG &TYP &LIVELLO)
002200100318             MONMSG     MSGID(CPF0000)
002300991111
002400040604
002500040604
002600990907             ENDPGM
