000100121218/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200121218/*PARMS                                                                       */
000300121218/*PARMS                                                                       */
000400121218/*PARMS                                                                       */
000500121218/*PARMS                                                                       */
000600121218
000700090121             PGM        PARM(&LIB &PGM &ENV &SIT &DEP &TIP &ESITO)
000800090121
000900090121
001000090121             DCL        VAR(&LIB)   TYPE(*CHAR) LEN(10)
001100090121             DCL        VAR(&PGM)   TYPE(*CHAR) LEN(10)
001200090121             DCL        VAR(&ENV)   TYPE(*CHAR) LEN(1)
001300090121             DCL        VAR(&SIT)   TYPE(*CHAR) LEN(2)
001400090121             DCL        VAR(&DEP)   TYPE(*CHAR) LEN(8)
001500090121             DCL        VAR(&TIP)   TYPE(*CHAR) LEN(2)
001600100623             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001700100623             CHGVAR     VAR(&ESITO) VALUE('0')
001800000721
001900090121
002000100623             CALL       PGM(&LIB/&PGM) PARM(&SIT &DEP &ENV &TIP &ESITO)
002100000725             MONMSG     MSGID(CPF0000) EXEC(DO)
002200090121             CHGVAR     VAR(&ESITO) VALUE('2')
002300000725             ENDDO
002400000721
002500000721
002600000721 FINE:       ENDPGM
