000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600991026             PGM        PARM(&KSC &KSU &TIP &ESITO)
000700991026
000800081223             DCL        VAR(&KSC)    TYPE(*CHAR) LEN(8)   /* Codice cliente */
000900081223             DCL        VAR(&KSU)    TYPE(*CHAR) LEN(8)   /* Codice cliente unificante */
001000081223             DCL        VAR(&TIP)    TYPE(*CHAR) LEN(2)   /* Tipo file */
001100081223             DCL        VAR(&ESITO)  TYPE(*CHAR) LEN(1)   /* Esito transazione */
001200081223             DCL        VAR(&PRG)    TYPE(*CHAR) LEN(10)  /* Progressivo operaz. applicazione */
001300081223             DCL        VAR(&ISV)    TYPE(*CHAR) LEN(2)   /* Tipo servizio */
001400081223             DCL        VAR(&OPE)    TYPE(*CHAR) LEN(1)   /* Tipo operazione */
001500081223             DCL        VAR(&NFP)    TYPE(*CHAR) LEN(2)   /* Numero File per Progressivo */
001600081223             DCL        VAR(&OUT)    TYPE(*CHAR) LEN(10)  /* Forzatura nome membro file output */
001700040817
001800000713
001900000713             CHGVAR     VAR(&NFP) VALUE('01')
002000991026
002100070207             CALL       PGM(TIS7T0R) PARM(&KSC &KSU &TIP &ESITO &PRG &ISV &OPE &NFP &OUT)
002200991026
002300990907             ENDPGM
