000100970526     A*--------------------------------------------------------------------------------------------*
000200160713     A* MAPPATURA STATI CLIENTI - DS DI PROCEDURA
000300970526     A*--------------------------------------------------------------------------------------------*
000400970526     A* NOTE:
000500970526     A* - TUTTE LE DATE DEVONO ESSERE IMPOSTATE IN AAAA/MM/GG
000600970526     A*--------------------------------------------------------------------------------------------*
000700160713     A*                                     REF(CNDIZION)
000800160713     A          R VMS2REC                   TEXT('GESTIONE CAPPARIO-DS ESTERNA')
000900970526    ?A*-------------------
001000970526    ?A* Parametri informativi
001100970526    ?A*-------------------
001200160713     A            VMS2OP0        3          TEXT('LIV PROCEDURA MENU CHIAMANTE')
001300970526     A                                      COLHDG('C01,C02,C05' 'L01,L02,L05')
001400160713     A            VMS2OP1        3          TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
001500970526     A                                      COLHDG('Fxx')
001600160713     A            VMS2F03        1          TEXT('1=PREMUTO F03-FINE')
001700160713     A            VMS2F12        1          TEXT('1=PREMUTO F12-RITORNO')
001800160713     A            VMS2ERR        1          TEXT('1=ERRORE')
001900160713     A            VMS2MSG       78          TEXT('MESSAGGIO DI RITORNO')
002000970526    ?A*---
002100970526    ?A* Dati input
002200970526    ?A*---
002300160714     A            VMS2ATB   R               REFFLD(VMSATB *LIBL/TIVMS00F)
002400160714     A            VMS2PROC  R               REFFLD(VMSPROC *LIBL/TIVMS00F)
002500160714     A            VMS2KSU   R               REFFLD(VMSKSU *LIBL/TIVMS00F)
002600160831     A            VMS2CAUTIPR               REFFLD(VMSCAUBRT *LIBL/TIVMS00F)
002700160831     A            VMS2CAUBRTR               REFFLD(VMSCAUBRT *LIBL/TIVMS00F)
002800160714     A            VMS2STSCLIR               REFFLD(VMSSTSCLI *LIBL/TIVMS00F)
002900160714    ?A*---
003000160714    ?A* Dati output
003100160714    ?A*---
003200160913     A            VMS2DDE        8
003300160714     A*           VMS2CAUTT R               REFFLD(VMSCAUTT *LIBL/TIVMS00F)
003400160722     A            VMS2DESCIT    30
003500160722     A                                      VARLEN
