000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600000928
000700001129             PGM
000800001129             DCL        VAR(&PRMPPT) TYPE(*CHAR) LEN(50)
000900001129             DCL        VAR(&PRMESITO) TYPE(*CHAR) LEN(1)
001000001214             CALL       PGM(TIS7SCR3) PARM(&PRMPPT &PRMESITO)
001100990907             ENDPGM
