000100161122     A*%%***********************************************************************
000200161122     A*%%TS  RD  20161122  154925  EDPLC       REL-V7R1M0  5770-WDS
000300161122     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400161122     A*%%FI       0000000000000000000000000000000000000000000000000
000500161122     A*%%***********************************************************************
000600161122     A*------------------------------------------------------------------------*
000700161122     A* Compilare --> Dimensione pagina : 198
000800161122     A*               CPI               : 15
000900161122     A*------------------------------------------------------------------------*
001000161122     A* TESTATA
001100161122     A*------------------------------------------------------------------------*
001200161122     A          R S7V6TE
001300161122     A*%%***********************************************************************
001400161122     A*%%RI 00000
001500161122     A*%%FS 001
001600161122     A*%%***********************************************************************
001700161122     A                                      SKIPB(001)
001800161122     A                                      SPACEB(001)
001900161122     A            STPSIF        20A  O     1
002000161122     A                                    30
002100161123     A                                      'TIS7VMS6R'
002200161123     A                                   +41
002300161122     A                                      '*** VAS - MAPPATURA STATI CLIENTI -
002400161122     A                                      ***'
002500161122     A                                   148
002600161122     A                                      'DATA:'
002700161122     A                                    +2
002800161122     A                                      DATE(*YY)
002900161122     A                                      EDTCDE(Y)
003000161122     A                                    +5
003100161122     A                                      'ORA:'
003200161122     A                                   176
003300161122     A                                      TIME
003400161122     A                                   190
003500161122     A                                      'PAG.'
003600161122     A                                   195
003700161122     A                                      PAGNBR
003800161122     A                                      EDTCDE(Z)
003900161122     A                                     1
004000161122     A                                      '-----------------------------------
004100161122     A                                      ------------------------------------
004200161122     A                                      ------------------------------------
004300161122     A                                      ------------------------------------
004400161122     A                                      ------------------------------------
004500161122     A                                      ------------------------'
004600161122     A                                      SPACEB(002)
004700161122     A                                     1
004800161122     A                                      '!'
004900161122     A                                      SPACEB(001)
005000161122     A                                    +2
005100161122     A                                      'Procedura:'
005200161122     A            STPPROC       10A  O    +2
005300161122     A                                    +3
005400161122     A                                      'Cliente unificante:'
005500161123     A            STPKSU         8A       +2
005600161122     A                                    +3
005700161122     A                                      'Valido al:'
005800161122     A            STPDDE         8S 0O    +2
005900161123     A                                      EDTCDE(Y)
006000161122     A                                    +3
006100161123     A                                      'Causale BRT (in like):'
006200161122     A            STPCAUBRT     15A  O    +2
006300161122     A                                    +3
006400161123     A                                      'Status cliente (in like):'
006500161122     A            STPSTSCLI     15A  O    +2
006600161122     A                                   198
006700161122     A                                      '!'
006800161122     A                                     1
006900161122     A                                      '!'
007000161122     A                                      SPACEB(001)
007100161122     A                                    +2
007200161122     A                                      'Attivo Drill-up:'
007300161122     A            STPDRILLUP     2A  O    +2
007400161122     A                                    +3
007500161122     A                                      'Attivo Squadrature:'
007600161122     A            STPSQUAD       2A  O    +2
007700161122     A                                   198
007800161122     A                                      '!'
007900161122     A                                     1
008000161122     A                                      '-----------------------------------
008100161122     A                                      ------------------------------------
008200161122     A                                      ------------------------------------
008300161122     A                                      ------------------------------------
008400161122     A                                      ------------------------------------
008500161122     A                                      ------------------------'
008600161122     A                                      SPACEB(001)
008700161122     A*%%***********************************************************************
008800161122     A*%%SS
008900161122     A*%%CL 002
009000161122     A*%%CL 001
009100161122     A*%%CL 001
009200161122     A*%%***********************************************************************
009300161122     A*------------------------------------------------------------------------*
009400161122     A* INTESTAZIONI
009500161122     A*------------------------------------------------------------------------*
009600161122     A          R S7V6IN
009700161122     A*%%***********************************************************************
009800161122     A*%%RI 00000
009900161122     A*%%***********************************************************************
010000161122     A                                      SPACEB(001)
010100161122     A                                     4
010200161122     A                                      'Procedura'
010300161122     A                                    +4
010400161122     A                                      'Unific.'
010500161122     A                                    +4
010600161122     A                                      'Tp.'
010700161122     A                                    +3
010800161122     A                                      'Causale BRT'
010900161122     A                                    +7
011000161122     A                                      'Causale T&T'
011100161122     A                                    +7
011200161122     A                                      'Stato cliente'
011300161122     A                                    +5
011400161122     A                                      'Decorren.'
011500161122     A                                    +4
011600161122     A                                      'Scadenza'
011700161122     A                                    +5
011800161122     A                                      'Descrizione IT'
011900161122     A*%%***********************************************************************
012000161122     A*%%SS
012100161122     A*%%***********************************************************************
012200161122     A*------------------------------------------------------------------------*
012300161122     A* DETTAGLIO
012400161122     A*------------------------------------------------------------------------*
012500161122     A          R S7V6DE
012600161122     A*%%***********************************************************************
012700161122     A*%%RI 00000
012800161122     A*%%***********************************************************************
012900161122     A                                      SPACEB(001)
013000161122     A            DE_PROC       10A  O     4
013100161122     A                                      HIGHLIGHT
013200161123     A            DE_KSU         8A  O    +3
013300161122     A                                      HIGHLIGHT
013400161122     A            DE_CAUTIP      3A  O    +3
013500161122     A                                      HIGHLIGHT
013600161122     A            DE_CAUBRT     15A  O    +3
013700161122     A                                      HIGHLIGHT
013800161122     A            DE_CAUTT      15A  O    +3
013900161122     A                                      HIGHLIGHT
014000161122     A            DE_STSCLI     15A  O    +3
014100161122     A                                      HIGHLIGHT
014200161122     A            DE_DDE         8S 0O    +3
014300161122     A                                      EDTCDE(Y)
014400161122     A                                      HIGHLIGHT
014500161122     A            DE_DSC         8S 0O    +3
014600161122     A                                      EDTCDE(Y)
014700161122     A                                      HIGHLIGHT
014800161122     A            DE_DESCIT     50A  O    +3
014900161122     A                                      HIGHLIGHT
015000161122     A*%%***********************************************************************
015100161122     A*%%SS
015200161122     A*%%***********************************************************************
015300161122     A*------------------------------------------------------------------------*
015400161122     A* SEPARAZIONE
015500161122     A*------------------------------------------------------------------------*
015600161122     A          R S7V6RI
015700161122     A*%%***********************************************************************
015800161122     A*%%RI 00000
015900161122     A*%%***********************************************************************
016000161122     A                                      SPACEB(001)
016100161122     A                                     1
016200161122     A                                      ' '
016300161122     A*%%***********************************************************************
016400161122     A*%%SS
016500161122     A*%%***********************************************************************
016600161122     A*------------------------------------------------------------------------*
016700161122     A* FINE PROSPETTO
016800161122     A*------------------------------------------------------------------------*
016900161122     A          R S7V6FI
017000161122     A*%%***********************************************************************
017100161122     A*%%RI 00000
017200161122     A*%%***********************************************************************
017300161122     A                                      SPACEB(001)
017400161122     A                                    81
017500161122     A                                      '***    F I N E    P R O S P E T T -
017600161122     A                                      O    ***'
017700161122     A*%%***********************************************************************
017800161122     A*%%SS
017900161122     A*%%CP+999CRTPRTF
018000161122     A*%%CP+    FILE(GAITRASRC/TIS7K8P)
018100161122     A*%%CP+    DEVTYPE(*SCS)
018200161122     A*%%CP     PAGESIZE(*N       198      *N     )
018300161122     A*%%***********************************************************************
018400161122     A*------------------------------------------------------------------------*
