000100000721
000200000724             PGM        PARM(&PARAM &FIT &FI3 &FI4 &ESITO)
000300971229
000400000721             DCL        VAR(&PARAM) TYPE(*CHAR) LEN(50)
000500090402             DCL        VAR(&FIT)   TYPE(*CHAR) LEN(10)
000600090402             DCL        VAR(&FI3)   TYPE(*CHAR) LEN(10)
000700090402             DCL        VAR(&FI4)   TYPE(*CHAR) LEN(10)
000800000724             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000900090402
001000090402             DCL        VAR(&PGM)   TYPE(*CHAR) LEN(10)
001100090402             CHGVAR     VAR(&PGM)   VALUE(%SST(&PARAM 1 10))
001200991207
001300000725             CHGVAR     VAR(&ESITO) VALUE('0')
001400090402
001500090402             IF         COND(&PGM *NE ' ') THEN(DO)
001600090402             CALL       PGM(&PGM)
001700000725             MONMSG     MSGID(CPF0000) EXEC(DO)
001800000725             CHGVAR     VAR(&ESITO) VALUE('1')
001900000725             ENDDO
002000090402             ENDDO
002100000721
002200000721
002300000721 FINE:       ENDPGM
