000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600060103             PGM        PARM(&LIB)
000700991111
000800060103             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) /* Libreria da cui prelevare file in upload */
000900991111
001000060103 GUFO:       CALL       PGM(TIS782R) PARM(&LIB)
001100991111             MONMSG     MSGID(CPF0000)
001200100624             RCLRSC
001300991111
001400120521
001500100624             DLYJOB     DLY(5)
001600000621             GOTO       CMDLBL(GUFO)
001700991111
001800990907             ENDPGM
