000100090326/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600071204             PGM        PARM(&LIB &FILE &MEMBRO &TESTO &ESITO)
000700991027
000800071204             DCL        VAR(&LIB)     TYPE(*CHAR) LEN(10)
000900071128             DCL        VAR(&FILE)    TYPE(*CHAR) LEN(10)
001000071128             DCL        VAR(&MEMBRO)  TYPE(*CHAR) LEN(10)
001100071128             DCL        VAR(&TESTO)   TYPE(*CHAR) LEN(30)
001200030813             DCL        VAR(&ESITO)   TYPE(*CHAR) LEN(1)
001300030409
001400071128             CHGVAR     VAR(&ESITO) VALUE('1')
001500071204
001600071204             IF         COND(&LIB = ' ') THEN(DO)
001700071204             CHGVAR     VAR(&LIB) VALUE('*LIBL')
001800071204             ENDDO
001900071128
002000071204             CHKOBJ     OBJ(&LIB/&FILE) OBJTYPE(*FILE) MBR(&MEMBRO)
002100071204             MONMSG     MSGID(CPF9815) EXEC(DO)
002200071204             ADDPFM     FILE(&LIB/&FILE) MBR(&MEMBRO) TEXT(&TESTO)
002300071128             MONMSG     MSGID(CPF0000) EXEC(DO)
002400071128             CHGVAR     VAR(&ESITO) VALUE('2')
002500071204             ENDDO
002600071204             GOTO       CMDLBL(FINEOK)
002700071128             ENDDO
002800071204             MONMSG     MSGID(CPF0000) EXEC(DO)
002900071204             CHGVAR     VAR(&ESITO) VALUE('2')
003000071204             ENDDO
003100991027
003200991026
003300071128 FINEOK:
003400990907             ENDPGM
