000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600000928
000700000928
000800000928             PGM        PARM(&UNI &FID &MBD &OPZ)
000900991027
001000000928             DCL        VAR(&UNI)   TYPE(*CHAR) LEN(10) /* File uni da tradurre */
001100000928             DCL        VAR(&FID)   TYPE(*CHAR) LEN(10) /* File     da tradurre */
001200000928             DCL        VAR(&MBD)   TYPE(*CHAR) LEN(10) /* Membro   da tradurre */
001300000928             DCL        VAR(&OPZ)   TYPE(*CHAR) LEN(1)  /* Opzione  di lancio   */
001400991026
001500000928
001600000928
001700000928/* Operazioni iniziali */
001800000928
001900000928             IF         COND(&OPZ = 'I') THEN(DO)
002000000928             ADDPFM     FILE(&FID) MBR(&MBD)
002100000330             MONMSG     MSGID(CPF5812 CPF7306)
002200991027
002300000330             ALCOBJ     OBJ((&FID *FILE *EXCL &MBD))
002400000928             ENDDO
002500000928
002600000928
002700000928
002800000928/* Operazioni operative */
002900000928
003000000928             IF         COND(&OPZ = 'O') THEN(DO)
003100000929             DLTOVR     FILE(&UNI) LVL(*JOB)
003200000929             MONMSG     MSGID(CPF0000)
003300000928             OVRDBF     FILE(&UNI) TOFILE(&FID) MBR(&MBD) +
003400000928                          OVRSCOPE(*JOB)
003500000928             ENDDO
003600991027
003700000330
003800000928
003900000928/* Operazioni finali */
004000000928
004100000928             IF         COND(&OPZ = 'F') THEN(DO)
004200991027             DLCOBJ     OBJ((&FID *FILE *EXCL &MBD))
004300000928             ENDDO
004400991027
004500991026
004600990907             ENDPGM
