000100970526     A*--------------------------------------------------------------------------------------------*
000200991025     A* GESTIONE TIPI FILE PER INTERNET                                                            *
000300970526     A*--------------------------------------------------------------------------------------------*
000400970526     A* NOTE:
000500970526     A* - TUTTE LE DATE DEVONO ESSERE IMPOSTATE IN AAAA/MM/GG
000600970526     A*--------------------------------------------------------------------------------------------*
000700170915     A          R S253REC
000800970526    ?A*-------------------
000900970526    ?A* Parametri informativi
001000970526    ?A*-------------------
001100170915     A            S253OP0        3          TEXT('LIV PROCEDURA MENU CHIAMANTE')
001200970526     A                                      COLHDG('C01,C02,C05' 'L01,L02,L05')
001300170915     A            S253OP1        3          TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
001400970526     A                                      COLHDG('Fxx')
001500170915     A            S253F03        1          TEXT('1=PREMUTO F03-FINE')
001600170915     A            S253F12        1          TEXT('1=PREMUTO F12-RITORNO')
001700170915     A            S253ERR        1          TEXT('1=ERRORE')
001800170915     A            S253MSG       78          TEXT('MESSAGGIO DI RITORNO')
001900170915     A            S253KSU        8A
002000170915     A                                      TEXT('CODICE CLIENTE')
