000100921118/*------------------------------------------------------------------*/
000200070919/*  LISTA LIBRERIE PER AMBIENTE "BUONO" (UPLOAD GENERICO)           */
000300921118/*------------------------------------------------------------------*/
000400000721
000500000721
000600000724             PGM        PARM(&PARAM &FIT &FI3 &FI4 &ESITO)
000700971229
000800000721             DCL        VAR(&PARAM) TYPE(*CHAR) LEN(50)
000900000721             DCL        VAR(&SIT) TYPE(*CHAR) LEN(2)
001000000721             DCL        VAR(&DEP) TYPE(*CHAR) LEN(8)
001100070919             DCL        VAR(&CLP) TYPE(*CHAR) LEN(10)
001200000724             DCL        VAR(&FIT) TYPE(*CHAR) LEN(10)
001300000724             DCL        VAR(&FI3) TYPE(*CHAR) LEN(10)
001400000724             DCL        VAR(&FI4) TYPE(*CHAR) LEN(10)
001500000724             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001600991207
001700000725             CHGVAR     VAR(&ESITO) VALUE('0')
001800070919             CHGVAR     VAR(&SIT) VALUE(%SST(&PARAM  1  2))
001900070919             CHGVAR     VAR(&DEP) VALUE(%SST(&PARAM  3  8))
002000070919             CHGVAR     VAR(&CLP) VALUE(%SST(&PARAM 11 10))
002100000721
002200000721
002300000721/*------------------------------------------------------------------*/
002400000721/*  LISTA LIBRERIE COMUNI A TUTTI I CLIENTI                         */
002500000721/*------------------------------------------------------------------*/
002600991207
002700991203             ADDLIBLE   LIB(GEODEV6)
002800921118             MONMSG     MSGID(CPF0000)
002900921118
003000991203             ADDLIBLE   LIB(GEODEV6LIT)
003100991203             MONMSG     MSGID(CPF0000)
003200991203
003300000906             ADDLIBLE   LIB(GEODEV6F)
003400991203             MONMSG     MSGID(CPF0000)
003500991203
003600150609             ADDLIBLE   LIB(GEOV72SB)
003700991203             MONMSG     MSGID(CPF0000)
003800991203
003900000906             ADDLIBLE   LIB(GEODELD6F)
004000991203             MONMSG     MSGID(CPF0000)
004100991207
004200991207
004300000721/*------------------------------------------------------------------*/
004400000725/*  EFFETTUO SOSTITUZIONE X INDIRIZZ. STAMPE SU GIUSTA CODA E...    */
004500000725/*  ... LANCIO IL PRGRAMMA DI MPORTAZIONE                           */
004600000721/*------------------------------------------------------------------*/
004700000721
004800000725             OVRPRTF    FILE(ETAT3) OUTQ(GEODETR) SECURE(*YES) +
004900000725                          OVRSCOPE(*CALLLVL)
005000000725             MONMSG     MSGID(CPF0000)
005100000725
005200000906             OVRPRTF    FILE(ETAT)  OUTQ(GEODETR) SECURE(*YES) +
005300000906                          OVRSCOPE(*CALLLVL)
005400000906             MONMSG     MSGID(CPF0000)
005500000906
005600000725
005700070919             CALL       PGM(&CLP) PARM(&SIT &DEP)
005800000725             MONMSG     MSGID(CPF0000) EXEC(DO)
005900000725             CHGVAR     VAR(&ESITO) VALUE('1')
006000000725             ENDDO
006100000721
006200000724/*------------------------------------------------------------------*/
006300000724/*  RIMOZIONE LISTA LIBRERIE COMUNI A TUTTI I CLIENTI               */
006400000724/*------------------------------------------------------------------*/
006500000724
006600000724             RMVLIBLE   LIB(GEODEV6)
006700000724             MONMSG     MSGID(CPF0000)
006800000724
006900000724             RMVLIBLE   LIB(GEODEV6LIT)
007000000724             MONMSG     MSGID(CPF0000)
007100000724
007200000906             RMVLIBLE   LIB(GEODEV6F)
007300000724             MONMSG     MSGID(CPF0000)
007400000724
007500150609             RMVLIBLE   LIB(GEOV72SB)
007600000724             MONMSG     MSGID(CPF0000)
007700000724
007800000906             RMVLIBLE   LIB(GEODELD6F)
007900000724             MONMSG     MSGID(CPF0000)
008000000724
008100000721
008200000721
008300000721 FINE:       ENDPGM
