000100040903             PGM        PARM(&KPJBA)
000200050112
000300040903             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400050112
000500050112/* Estrazione POD visualizzati e scrittura FIRIG00F. ---------------------------------------------*/
000600040903             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
000700040903             CALL       PGM(TIS79600R) PARM(&KPJBA)
000800040903             ENDCMTCTL
000900050112
001000050112/* Sottometto generazione bolle di addebito. -----------------------------------------------------*/
001100050112             CHGVAR     VAR(%SST(&KPJBA 135 4)) VALUE('BS25')
001200050112             CHGVAR     VAR(%SST(&KPJBA 209 38)) VALUE(' ')
001300050112             CHGVAR     VAR(%SST(&KPJBA 247 256)) VALUE(' ')
001400050112             CALL       PGM(BCH10) PARM(&KPJBA)
001500050112
001600040903             ENDPGM
