000100000721             PGM        PARM(&FIL &MBR &NRR)
000200991026
000300000721             DCL        VAR(&FIL) TYPE(*CHAR) LEN(10)
000400000721             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
000500000721             DCL        VAR(&NRR) TYPE(*DEC) LEN(10)
000600000713
000700000721             CHGVAR     VAR(&NRR) VALUE(0)
000800991026
000900000721             RTVMBRD    FILE(&FIL) MBR(&MBR) NBRCURRCD(&NRR)
001000000721             MONMSG     MSGID(CPF0000)
001100991026
001200990907             ENDPGM
