000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600161212             PGM        PARM(&DELAY)
000700991111
000800161212             DCL        VAR(&DELAY)      TYPE(*CHAR) LEN(4)
000900161212             DCL        VAR(&DELAYSEC)   TYPE(*DEC)  LEN(4 0)
001000080903             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1) VALUE(' ')
001100161212
001200080904
001300161212/* OPERAZIONI INIZIALI */
001400161212             IF         COND(&DELAY = *BLANKS) THEN(DO)
001500170327             CHGVAR     VAR(&DELAY) VALUE('300')
001600161212             ENDDO
001700161212
001800161212             CHGVAR     VAR(&DELAYSEC)  VALUE(&DELAY)
001900161213
002000170119
002100170119/* ATTENDO PRIMA DI ENTRARE NEL CICLO ------------------------------*/
002200170119             DLYJOB     DLY(30)
002300161213
002400161212
002500160906 GUFO:
002600161213
002700161213
002800161213/* AVVIO IL CONTROLLO SINCRONIA ------------------------------------*/
002900161213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
003000161213             MONMSG     MSGID(CPF8351)
003100161213
003200161213
003300161213/* INIZIALIZZO TRANSAZIONE LOGICA ----------------------------------*/
003400161213             COMMIT
003500161213             MONMSG     MSGID(CPF0000)
003600160906
003700160906
003800160906/* AVVIO L'ELABORAZIONE DEI RECORD (TRADUZIONE) --------------------*/
003900170327             CALL       PGM(TIS781R0) PARM(&ESITO)
004000161202             MONMSG     MSGID(CPF0000) EXEC(DO)
004100161212             CHGVAR     VAR(&ESITO) VALUE('2')
004200170301             SNDPGMMSG  MSG('ERRORE in scambio dati DOWNLOAD.') +
004300170301                        TOMSGQ(*SYSOPR) MSGTYPE(*INQ)
004400161202             ENDDO
004500160906
004600160906
004700160906/* VERIFICO L'ESITO DELL'ELABORAIZONE ------------------------------*/
004800160906             IF         COND(&ESITO *NE ' ')  THEN(DO)
004900160906             ROLLBACK
005000161212             MONMSG     MSGID(CPF0000)
005100160906             GOTO       CMDLBL(FINE)
005200160906             ENDDO
005300160906
005400160906
005500160906/* SANCISCO IL COMMIT ----------------------------------------------*/
005600160906             COMMIT
005700161212             MONMSG     MSGID(CPF0000)
005800160906
005900160906
006000160906
006100161212 FINE:
006200160906
006300160906/* STOPPO IL CONTROLLO SINCRONIA -----------------------------------*/
006400160906             ENDCMTCTL
006500160906             MONMSG     MSGID(CPF8356)
006600160906
006700991111
006800160906/* ESEGUO GARBAGE-COLLECTION ---------------------------------------*/
006900140804             RCLACTGRP  ACTGRP(*ELIGIBLE)
007000140804             RCLRSC
007100140804
007200160906
007300170119/* RIPRISTINO CONDIZIONI ESITO -------------------------------------*/
007400161212             CHGVAR     VAR(&ESITO) VALUE(' ')
007500120111
007600161212
007700161212/* ATTENDO TEMPO ITER E CICLO --------------------------------------*/
007800161212             DLYJOB     DLY(&DELAYSEC)
007900000621             GOTO       CMDLBL(GUFO)
008000161212
008100991111
008200990907             ENDPGM
