000001020710     A*%%***********************************************************************
000002020710     A*%%TS  RD  20020710  105156  EDPFG       REL-V4R4M0  5769-PW1
000003020710     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004020710     A*%%FI       0000000000000000000000000000000000000000000000000
000005020710     A*%%***********************************************************************
000006020710     A*------------------------------------------------------------------------*
000007020710     A* Compilare --> Dimensione pagina : 198
000008020710     A*               CPI               : 15
000009020710     A*               PRTQLTY           : *DRAFT
000010020710     A*------------------------------------------------------------------------*
000011020710     A* TESTATA
000012020710     A*------------------------------------------------------------------------*
000013020710     A          R S7C6TE
000014020710     A*%%***********************************************************************
000015020710     A*%%RI 00000
000016020710     A*%%FS 001
000017020710     A*%%***********************************************************************
000018020710     A                                      SKIPB(001)
000019020710     A                                      SPACEB(001)
000020020710     A            STPSIF        20A  O     1
000021020710     A                                    30
000022020710     A                                      'TIS7C6R'
000023020710     A                                   +43
000024020710     A                                      '*** CONTROLLO ABILITAZ./UNIFICAZ. -
000025020710     A                                      ***'
000026020710     A                                   148
000027020710     A                                      'DATA:'
000028020710     A                                    +2
000029020710     A                                      DATE(*YY)
000030020710     A                                      EDTCDE(Y)
000031020710     A                                    +5
000032020710     A                                      'ORA:'
000033020710     A                                   176
000034020710     A                                      TIME
000035020710     A                                   190
000036020710     A                                      'PAG.'
000037020710     A                                   195
000038020710     A                                      PAGNBR
000039020710     A                                      EDTCDE(Z)
000040020710     A                                     3
000041020710     A                                      'DATA RIFERIMENTO:'
000042020710     A                                      SPACEB(002)
000043020710     A            STPDAT         8S 0O    21
000044020710     A                                      EDTCDE(Y)
000045020710     A            STPNOTE       80A  O    36
000046020710     A                                     1
000047020710     A                                      '-----------------------------------
000048020710     A                                      ------------------------------------
000049020710     A                                      ------------------------------------
000050020710     A                                      ------------------------------------
000051020710     A                                      ------------------------------------
000052020710     A                                      ------------------------'
000053020710     A                                      SPACEB(001)
000054020710     A                                     1
000055020710     A                                      '!'
000056020710     A                                      SPACEB(001)
000057020710     A                                     4
000058020710     A                                      'Servizio'
000059020710     A                                    +3
000060020710     A                                      'Cliente abilitato'
000061020710     A                                   +33
000062020710     A                                      'Legame'
000063020710     A                                    74
000064020710     A                                      '!'
000065020710     A                                    +2
000066020710     A                                      'Messaggio'
000067020710     A                                   198
000068020710     A                                      '!'
000069020710     A                                     1
000070020710     A                                      '-----------------------------------
000071020710     A                                      ------------------------------------
000072020710     A                                      ------------------------------------
000073020710     A                                      ------------------------------------
000074020710     A                                      ------------------------------------
000075020710     A                                      ------------------------'
000076020710     A                                      SPACEB(001)
000077020710     A*%%***********************************************************************
000078020710     A*%%SS
000079020710     A*%%CL 002
000080020710     A*%%CL 001
000081020710     A*%%CL 001
000082020710     A*%%CL 001
000083020710     A*%%***********************************************************************
000084020710     A*------------------------------------------------------------------------*
000085020710     A* SEPARAZIONE
000086020710     A*------------------------------------------------------------------------*
000087020710     A          R S7C6RI
000088020710     A*%%***********************************************************************
000089020710     A*%%RI 00000
000090020710     A*%%***********************************************************************
000091020710     A                                      SPACEB(001)
000092020710     A                                     1
000093020710     A                                      '-----------------------------------
000094020710     A                                      ------------------------------------
000095020710     A                                      ------------------------------------
000096020710     A                                      ------------------------------------
000097020710     A                                      ------------------------------------
000098020710     A                                      ------------------------'
000099020710     A*%%***********************************************************************
000100020710     A*%%SS
000101020710     A*%%***********************************************************************
000102020710     A*------------------------------------------------------------------------*
000103020710     A* FINE PROSPETTO
000104020710     A*------------------------------------------------------------------------*
000105020710     A          R S7C6DE
000106020710     A*%%***********************************************************************
000107020710     A*%%RI 00000
000108020710     A*%%***********************************************************************
000109020710     A                                      SPACEB(001)
000110020710     A                                     1
000111020710     A                                      '!'
000112020710     A            STPISV         2A  O     7
000113020710     A            STPKSU         8A  O    15
000114020710     A            STPRAG        35A  O    24
000115020710     A            STPTLE         2A  O    67
000116020710     A                                    74
000117020710     A                                      '!'
000118020710     A            STPMESS       80A  O    77
000119020710     A                                   198
000120020710     A                                      '!'
000121020710     A*%%***********************************************************************
000122020710     A*%%SS
000123020710     A*%%***********************************************************************
000124020710     A*------------------------------------------------------------------------*
000125020710     A* FINE PROSPETTO
000126020710     A*------------------------------------------------------------------------*
000127020710     A          R S7C6FI
000128020710     A*%%***********************************************************************
000129020710     A*%%RI 00000
000130020710     A*%%***********************************************************************
000131020710     A                                      SPACEB(001)
000132020710     A                                    77
000133020710     A                                      '***    F I N E    P R O S P E T T -
000134020710     A                                      O    ***'
000135020710     A*%%***********************************************************************
000136020710     A*%%SS
000137020710     A*%%CP+999CRTPRTF
000138020710     A*%%CP+    FILE(GAITRASRC/TIS7C6P)
000139020710     A*%%CP+    DEVTYPE(*SCS)
000140020710     A*%%CP     PAGESIZE(*N       198      *N     )
000141020710     A*%%***********************************************************************
000142020710     A*------------------------------------------------------------------------*
