000100051108/*PARMS DFTACTGRP(*NO)                                                        */
000200051108/*PARMS ACTGRP(VASENTRY)                                                      */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600990907             PGM
000700051108
000800051110             DLYJOB     DLY(60)
000900051108
001000051108 GUFO:
001100051108
001200051108/* AVVIO IL CONTROLLO SINCRONIA ------------------------------------*/
001300051108             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
001400051108             MONMSG     MSGID(CPF8351)
001500051108
001600991111
001700051108/* ELABORO I DATA-ENTRY DA INTERNET --------------------------------*/
001800051108             CALL       PGM(TIS780R)
001900051108             MONMSG     MSGID(CPF0000) EXEC(DO)
002000051108             ROLLBACK
002100051108             RCLRSC     LVL(*CALLER)
002200051108             GOTO       CMDLBL(ATTESA)
002300051108             ENDDO
002400051108
002500051108
002600051108/* SANCISCO IL COMMIT ----------------------------------------------*/
002700051108             COMMIT
002800051108
002900051108
003000051108 ATTESA:
003100051108
003200051108/* STOPPO IL CONTROLLO SINCRONIA -----------------------------------*/
003300051108             ENDCMTCTL
003400051108             MONMSG     MSGID(CPF8356)
003500991111
003600051108
003700051108/* ATTENDO X POI RI-CICLARE ----------------------------------------*/
003800060105             DLYJOB     DLY(300)
003900000621             GOTO       CMDLBL(GUFO)
004000051108
004100991111
004200990907             ENDPGM
