000100140519     A          R TIS700007                 TEXT('Istruzioni consegna: -
000101140519     A                                      GETISTRUCO output.')
000102140922     **
000103140519     A            FORMATO       10A         TEXT('Formato "TIS700007".')
000104140519     A                                      DFT('TIS700007')
000105170126     A            VERSIONE       1A         TEXT('Versione "B".')
000106170126     A                                      DFT('B')
000107140922     **
000108140520     A            ANNOBOLLA      4A         TEXT('Anno bolla AAAA.')
000109140520     A            NBOLLA        12A         TEXT('Numero bolla FFFSSNNNNNNN.')
000110140520     A            BRTCODE       19A         TEXT('BRT code.')
000111140922     **
000112140520     A            ISISTRUCO      1A         TEXT('*ON = è possibile inserire -
000113140519     A                                      istruzioni.')
000114140519     A            ISAPPUNTAM     1A         TEXT('*ON = è possibile inserire -
000115140519     A                                      appuntamento.')
000116140519     A            ISFERMODEP     1A         TEXT('*ON = è possibile inserire -
000117140519     A                                      fermo deposito.')
000118140519     A            ISALTROIND     1A         TEXT('*ON = è possibile inserire -
000119140519     A                                      altro indirizzo.')
000120140519     A            ISALTRE        1A         TEXT('*ON = è possibile inserire -
000121140519     A                                      altre istruzioni.')
000122140922     **
000127140522     A            DESTEMAIL     70A         TEXT('Indirizzo e-mail -
000128140522     A                                      destinatario.')
000129140522     A            DESTMOBILE    16A         TEXT('N. telefono mobile -
000130140522     A                                      destinatario.')
000131140527     A            DTCONSEGNA    10A         TEXT('Data consegna richiesta -
000132140527     A                                      *EUR.')
000133140606     A            ORCONSEGNA     8A         TEXT('Ora consegna richiesta -
000134140606     A                                      *EUR.')
000135140922     **
000136140519     A            MSGNOFD      256A         TEXT('Messaggio no fermo deposito.')
000137140922     **
000138140606     A            DTCONSRITN     1S 0       TEXT('Date consegna ritornate: -
000139140606     A                                      numero.')
000140140606     A            DTCONSRITV    90A         TEXT('Date consegna ritornate: -
000141140606     A                                      *EUR (9x10).')
000142140606     A            DTCONSRITZ   270A         TEXT('Date consegna ritornate: -
000143140606     A                                      descrizione (9x30).')
000144140606     A            ORCONSRITN     2S 0       TEXT('Ore consegna ritornate: -
000145140527     A                                      numero.')
000146140606     A            ORCONSRITV   792A         TEXT('Ore consegna ritornate: -
000147140606     A                                      *EUR (99x8).')
000148140922     **
000149140617     A            MSGFDCOND    256A         TEXT('Messaggio condizioni fermo -
000150140617     A                                      deposito.')
000151140922     **
000152140922     A            DTCONIRITN     1S 0       TEXT('Date consegna ritornate -
000153140922     A                                      indirizzo: numero.')
000154140922     A            DTCONIRITV    90A         TEXT('Date consegna ritornate -
000155140922     A                                      indirizzo: *EUR (9x10).')
000156140922     A            DTCONIRITZ   270A         TEXT('Date consegna ritornate -
000157140922     A                                      indirizzo: descrizione -
000158140922     A                                      (9x30).')
000159140922     A            ORCONIRITN     2S 0       TEXT('Ore consegna ritornate -
000160140922     A                                      indirizzo: numero.')
000161140922     A            ORCONIRITV   792A         TEXT('Ore consegna ritornate -
000162140922     A                                      indirizzo: (99x8).')
000163140929     **
000164140929     A            MSGPRFORA    256A         TEXT('Messaggio preferenza -
000165140929     A                                      orario.')
000166141007     **
000167141007     A            MSGINDIRIZ   256A         TEXT('Messaggio indirizzo.')
000168170126     A            DESISTRCON    50A         TEXT('B Descrizione bottone.')
