000100020212:PNLGRP.
000200020212:COPYR .SETRAS
000300170606:HELP NAME='TASTIFUN'.
000400020212:P.
000500170607:HP2.F15=Squadrature:EHP2.
000600020212:PC.
000700170607Premendo F15 vengono caricati su SFL tutti i record di qualsiasi procedura i cui dati Causale
000800170607BRT e corrispettiva Tipologia non sono presenti nella procedura *STD.
000900121012:P.
001000170607Una volta premuto F15 la descrizione del tasto diventa F15=Normale. Ripremendo F15 si torna alla
001100170607lista normale e finisce il confronto.
001200170607:P.
001300170607Questa estrazione è suscettibile ai dati di filtro.
001400170607:P.
001500170607:HP2.F16=Confronto:EHP2.
001600170607:PC.
001700170607Premendo F16 vengono richiesti mediante finestra due codici procedura. All'F6 vengono caricati su
001800170607SFL i record della prima procedura aventi Stato cliente, Tipo causale e Causale BRT (tutti e 3) non
001900170607presenti in nessun record della seconda procedura. E viceversa.
002000170607:P.
002100170607Una volta premuto F16 la descrizione del tasto diventa F16=Lista. Ripremendo F16 si torna alla lista
002200170607normale e finisce il confronto.
002300170607:P.
002400170607Questa estrazione è suscettibile ai dati di filtro.
002500020212:EHELP.
002600020212:EPNLGRP.
