000100031015             PGM        PARM(&FIL &MBR &OPE &ESITO)
000200991026
000300000721             DCL        VAR(&FIL) TYPE(*CHAR) LEN(10)
000400000721             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
000500031015             DCL        VAR(&OPE) TYPE(*CHAR) LEN(1)
000600031015             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000700000713
000800031015             CHGVAR     VAR(&ESITO) VALUE('0')
000900031015
001000031015             IF         COND(&OPE = '1') THEN(DO)
001100031015             DLYJOB     DLY(120)
001200031015             ENDDO
001300031015
001400991026
001500031015             IF         COND(&OPE = '2') THEN(DO)
001600031015             CLRPFM     FILE(&FIL) MBR(&MBR)
001700031015             MONMSG     MSGID(CPF0000) EXEC(DO)
001800031015             DLYJOB     DLY(60)
001900031015             CLRPFM     FILE(&FIL) MBR(&MBR)
002000031015             MONMSG     MSGID(CPF0000) EXEC(DO)
002100031015             CHGVAR     VAR(&ESITO) VALUE('2')
002200031015             ENDDO
002300031015             ENDDO
002400031015             ENDDO
002500991026
002600990907             ENDPGM
