000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600100520             PGM
000700991111
000800100520
000900100520             DCL        VAR(&CHKMIMIX)  TYPE(*CHAR) LEN(10)
001000100520             DCL        VAR(&CHKBARTM)  TYPE(*CHAR) LEN(10)
001100100316
001200100316             DCL        VAR(&IDPLOC) TYPE(*CHAR) LEN(8)
001300100316
001400100520
001500100520
001600100520        /* SE RICHIESTO CONTROLLO NEI PARAMETRI D INGRESSO */
001700100520        /* AVVIO L'ELABORAZIONE SPOOL SOLO SE IL SISTEMA AS/400 CORRENTE E' IN MODALITA MASTER */
001800100520 CHKMIMIX:   CHKOBJ     OBJ(QGPL/MIMIXBACK) OBJTYPE(*DTAARA)
001900100520             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(CHKTIS7SCH))
002000100520
002100100520        /* SE CONTROLLO POSITIVO => VADO A FINE */
002200100520             GOTO       CMDLBL(FINE)
002300100520
002400100520
002500100520 CHKTIS7SCH: CHKOBJ     OBJ(QGPL/TIS7SCHNO) OBJTYPE(*DTAARA)
002600100520             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(ELABORA))
002700100520
002800100520        /* SE CONTROLLO POSITIVO => VADO A FINE */
002900100520             GOTO       CMDLBL(FINE)
003000100520
003100100520
003200100316
003300100520 ELABORA:    /* Reperisco il nome punto controllo locale corrente dell'AS/400 */
003400100316             RTVNETA    LCLCPNAME(&IDPLOC)
003500100316
003600100316             /* Elaborazione valida solo su SETRAS */
003700170626             IF         COND(%SUBSTRING(&IDPLOC 1 6) = 'SETRAS') THEN(DO)
003800991111
003900091110             CALL PGM(GEODESCD/LSKB000C)
004000991111             MONMSG     MSGID(CPF0000)
004100100316
004200100316             ENDDO
004300100520
004400100520
004500100520 FINE:
004600991111
004700990907             ENDPGM
