000100170622/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600050914             PGM        PARM(&LIB &FILE &ESITO)
000700990908
000800050607
000900050914             DCL        VAR(&LIB)    TYPE(*CHAR) LEN(10)
001000050914             DCL        VAR(&FILE)   TYPE(*CHAR) LEN(10)
001100050920             DCL        VAR(&ESITO)  TYPE(*CHAR) LEN(1) VALUE('0')
001200050914             DCL        VAR(&CHKMBR) TYPE(*CHAR) LEN(1) VALUE(' ')
001300050905
001400050531
001500050914/* VERIFICO SE NEL FILE UPLOAD (TIVIN00R) IL MEMBRO OMONIMO AL FILE IN INPUT ESISTE GIA' -----*/
001600060103             CHKOBJ     OBJ(*LIBL/TIVIN00R) OBJTYPE(*FILE) MBR(&FILE)
001700050914             MONMSG     MSGID(CPF9815) EXEC(DO)
001800050914             CHGVAR     VAR(&CHKMBR) VALUE('N')
001900050914             ENDDO
002000050914
002100050914
002200050914/* SE IL MEMBRO GIA' ESISTE PRIMA DI PROCEDERE LO ALLOCO IN MODALITA' ESCLUSIVA -----*/
002300050914             IF         COND(&CHKMBR *NE 'N') THEN(DO)
002400060103             ALCOBJ     OBJ((TIVIN00R *FILE *EXCL &FILE))
002500050914             MONMSG     MSGID(CPF0000) EXEC(DO)
002600050914             CHGVAR     VAR(&ESITO) VALUE('2')
002700050914             GOTO       CMDLBL(FINE)
002800050914             ENDDO
002900050914             ENDDO
003000050914
003100050914
003200050914/* COPIA DAL FILE IN INPUT AD 1 MEMBRO OMONIMO NEL FILE UPLOAD (TIVIN00R) -------*/
003300060103             CPYF       FROMFILE(&LIB/&FILE) TOFILE(TIVIN00R) +
003400060103                          TOMBR(&FILE) MBROPT(*ADD) FMTOPT(*NOCHK)
003500050531             MONMSG     MSGID(CPF0000) EXEC(DO)
003600050914/* SE ERRORE DURANTE COPIA RIMUOVO L'EVENTUALE MEMBRO APPENA CREATO -------*/
003700060103        /*   IF         COND(&CHKMBR = 'N') THEN(DO)    */
003800050914             RMVM       FILE(TIVIN00R) MBR(&FILE)
003900050914             MONMSG     MSGID(CPF0000)
004000060103        /*   ENDDO                                      */
004100050914             CHGVAR     VAR(&ESITO) VALUE('2')
004200050531             GOTO       CMDLBL(FINE)
004300050531             ENDDO
004400050914
004500050914
004600050914/* SE HO ALLOCATO IN PRECEDENZA IL MEMBRO DOPO LA COPIA OK LO RILASCIO -----*/
004700050914             IF         COND(&CHKMBR *NE 'N') THEN(DO)
004800050914             DLCOBJ     OBJ((TIVIN00R *FILE *EXCL &FILE))
004900050914             ENDDO
005000050531
005100050531
005200050914/* SE COPIA TUTTO OK => ELIMINO IL FILE IN INPUT E IMPOSTO LO STATO A OK -------*/
005300050914             DLTF       FILE(&LIB/&FILE)
005400050914             MONMSG     MSGID(CPF0000) EXEC(DO)
005500050914             CHGVAR     VAR(&ESITO) VALUE('2')
005600050914             GOTO       CMDLBL(FINE)
005700050914             ENDDO
005800050914             CHGVAR     VAR(&ESITO) VALUE('1')
005900050531
006000050531
006100050914 FINE:
006200990908
006300050606             ENDPGM
