000100140519     A          R TIS700009                 TEXT('Istruzioni consegna: -
000101140519     A                                      PUTISTRUCO output.')
000102140519     A            FORMATO       10A         TEXT('Formato "TIS700009".')
000103140527     A                                      DFT('TIS700009')
000104140519     A            VERSIONE       1A         TEXT('Versione "A".')
000105140519     A                                      DFT('A')
000134140519     A            MSGCONFRIC   256A         TEXT('Messaggio conferma -
000135140519     A                                      ricezione.')
000136140519     A            IDFILFD        3A         TEXT('ID filiale fermo deposito.')
000137141001     A            MSGCONFSPE   256A         TEXT('Messaggio conferma -
000138141001     A                                      specifico.')
