000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600170426             PGM
000700991111
000800080903             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1) VALUE(' ')
000900161212
001000161213
001100170119
001200170119/* ATTENDO PRIMA DI ENTRARE NEL CICLO ------------------------------*/
001300170119             DLYJOB     DLY(30)
001400161213
001500161212
001600160906 GUFO:
001700161213
001800161213
001900161213/* AVVIO IL CONTROLLO SINCRONIA ------------------------------------*/
002000161213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
002100161213             MONMSG     MSGID(CPF8351)
002200161213
002300161213
002400161213/* INIZIALIZZO TRANSAZIONE LOGICA ----------------------------------*/
002500161213             COMMIT
002600161213             MONMSG     MSGID(CPF0000)
002700160906
002800160906
002900160906/* AVVIO L'ELABORAZIONE DEI RECORD (TRADUZIONE) --------------------*/
003000170426             CALL       PGM(TIS781R4) PARM(&ESITO)
003100161202             MONMSG     MSGID(CPF0000) EXEC(DO)
003200161212             CHGVAR     VAR(&ESITO) VALUE('2')
003300170301             SNDPGMMSG  MSG('ERRORE in scambio dati DOWNLOAD.') +
003400170301                        TOMSGQ(*SYSOPR) MSGTYPE(*INQ)
003500161202             ENDDO
003600160906
003700160906
003800160906/* VERIFICO L'ESITO DELL'ELABORAIZONE ------------------------------*/
003900160906             IF         COND(&ESITO *NE ' ')  THEN(DO)
004000160906             ROLLBACK
004100161212             MONMSG     MSGID(CPF0000)
004200160906             GOTO       CMDLBL(FINE)
004300160906             ENDDO
004400160906
004500160906
004600160906/* SANCISCO IL COMMIT ----------------------------------------------*/
004700160906             COMMIT
004800161212             MONMSG     MSGID(CPF0000)
004900160906
005000160906
005100160906
005200161212 FINE:
005300160906
005400160906/* STOPPO IL CONTROLLO SINCRONIA -----------------------------------*/
005500160906             ENDCMTCTL
005600160906             MONMSG     MSGID(CPF8356)
005700160906
005800991111
005900160906/* ESEGUO GARBAGE-COLLECTION ---------------------------------------*/
006000140804             RCLACTGRP  ACTGRP(*ELIGIBLE)
006100140804             RCLRSC
006200140804
006300160906
006400170119/* RIPRISTINO CONDIZIONI ESITO -------------------------------------*/
006500161212             CHGVAR     VAR(&ESITO) VALUE(' ')
006600120111
006700161212
006800161212/* ATTENDO TEMPO ITER E CICLO --------------------------------------*/
006900170426             DLYJOB     DLY(3600)
007000000621             GOTO       CMDLBL(GUFO)
007100161212
007200991111
007300990907             ENDPGM
