000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600080910             PGM        PARM(&FILEIFS &ESITO)
000700991111
000800080910             DCL        VAR(&FILEIFS)    TYPE(*CHAR) LEN(123)
000900080910             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1)
001000080910
001100080910             CHGVAR     VAR(&FILEIFS)    VALUE('start ' *BCAT &FILEIFS)
001200080910             CHGVAR     VAR(&ESITO)      VALUE(' ')
001300080910
001400080910
001500080910             STRPCO     PCTA(*NO)
001600080910             MONMSG     MSGID(CPF0000)
001700080910             STRPCCMD   PCCMD(&FILEIFS) PAUSE(*NO)
001800080910             MONMSG     MSGID(CPF0000) EXEC(DO)
001900080910             CHGVAR     VAR(&ESITO)      VALUE('1')
002000080910             ENDDO
002100080910
002200991111
002300990907             ENDPGM
