000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600161212             PGM        PARM(&DELAY)
000700991111
000800161212             DCL        VAR(&DELAY)      TYPE(*CHAR) LEN(4)
000900161212             DCL        VAR(&DELAYSEC)   TYPE(*DEC)  LEN(4 0)
001000080903             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1) VALUE(' ')
001100170405
001200170405             DCL        VAR(&L275ORI)    TYPE(*CHAR) LEN(275)
001300170405             DCL        VAR(&L275COR)    TYPE(*CHAR) LEN(275)
001400170405             DCL        VAR(&CMD)        TYPE(*CHAR) LEN(350)
001500170405             DCL        VAR(&LUNG)       TYPE(*DEC)  LEN(15 5) VALUE(350)
001600161212
001700080904
001800161212/* OPERAZIONI INIZIALI */
001900161212             IF         COND(&DELAY = *BLANKS) THEN(DO)
002000161212             CHGVAR     VAR(&DELAY) VALUE('10')
002100161212             ENDDO
002200161212
002300161212             CHGVAR     VAR(&DELAYSEC)  VALUE(&DELAY)
002400170405
002500170405
002600170405/* REPERISCO LISTA LIBRERIE ORIGINALE ------------------------------*/
002700170405             RTVJOBA    USRLIBL(&L275ORI)
002800161212
002900161213
003000161213/* ELIMINO PREVENTIVAMENTE IL FILE DI WRK --------------------------*/
003100161213             DLTF       FILE(QTEMP/TIVGDTMP)
003200161213             MONMSG     MSGID(CPF0000)
003300161213
003400170119
003500170119/* ATTENDO PRIMA DI ENTRARE NEL CICLO ------------------------------*/
003600170119             DLYJOB     DLY(30)
003700161213
003800161212
003900160906 GUFO:
004000160906
004100160906/* DUPLICA IN QTEMP DEL FILE DI INPUT (TIVGD00F) -------------------*/
004200161212             CRTDUPOBJ  OBJ(TIVGD00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
004300161212                          TOLIB(QTEMP) NEWOBJ(TIVGDTMP)
004400161213             MONMSG     MSGID(CPF0000)
004500161213
004600161213
004700161213/* PULISCO PREVENTIVAMENTE IL FILE DI WRK --------------------------*/
004800161213             CLRPFM     FILE(QTEMP/TIVGDTMP)
004900160906             MONMSG     MSGID(CPF0000) EXEC(DO)
005000170301             SNDPGMMSG  MSG('ERRORE in scambio dati DOWNLOAD.') +
005100170301                        TOMSGQ(*SYSOPR) MSGTYPE(*INQ)
005200160906             GOTO       CMDLBL(FINE)
005300160906             ENDDO
005400161213
005500161213
005600161213/* AVVIO IL CONTROLLO SINCRONIA ------------------------------------*/
005700161213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
005800161213             MONMSG     MSGID(CPF8351)
005900161213
006000161213
006100161213/* INIZIALIZZO TRANSAZIONE LOGICA ----------------------------------*/
006200161213             COMMIT
006300161213             MONMSG     MSGID(CPF0000)
006400160906
006500160906
006600160906/* AVVIO L'ELABORAZIONE DEI RECORD (TRADUZIONE) --------------------*/
006700170227             CALL       PGM(TIS781R7) PARM(&ESITO)
006800161202             MONMSG     MSGID(CPF0000) EXEC(DO)
006900161212             CHGVAR     VAR(&ESITO) VALUE('2')
007000170301             SNDPGMMSG  MSG('ERRORE in scambio dati DOWNLOAD.') +
007100170301                        TOMSGQ(*SYSOPR) MSGTYPE(*INQ)
007200161202             ENDDO
007300160906
007400160906
007500160906/* VERIFICO L'ESITO DELL'ELABORAIZONE ------------------------------*/
007600160906             IF         COND(&ESITO *NE ' ')  THEN(DO)
007700160906             ROLLBACK
007800161212             MONMSG     MSGID(CPF0000)
007900160906             GOTO       CMDLBL(FINE)
008000160906             ENDDO
008100160906
008200160906
008300160906/* SANCISCO IL COMMIT ----------------------------------------------*/
008400160906             COMMIT
008500161212             MONMSG     MSGID(CPF0000)
008600160906
008700160906
008800160906
008900161212 FINE:
009000160906
009100160906/* STOPPO IL CONTROLLO SINCRONIA -----------------------------------*/
009200160906             ENDCMTCTL
009300160906             MONMSG     MSGID(CPF8356)
009400160906
009500991111
009600160906/* ESEGUO GARBAGE-COLLECTION ---------------------------------------*/
009700140804             RCLACTGRP  ACTGRP(*ELIGIBLE)
009800140804             RCLRSC
009900140804
010000160906
010100170119/* RIPRISTINO CONDIZIONI ESITO -------------------------------------*/
010200161212             CHGVAR     VAR(&ESITO) VALUE(' ')
010300170405
010400170405
010500170405/* SE NECESSARIO REIMPOSTO LA LISTA LIBRERIE ORIGINALE -------------*/
010600170405             RTVJOBA    USRLIBL(&L275COR)
010700170405             IF         COND(&L275COR *NE &L275ORI) THEN(DO)
010800170405             CHGVAR     VAR(&CMD) VALUE('CHGLIBL LIBL(' *CAT &L275ORI *CAT ' )')
010900170405             CALL       PGM(QCMDEXC) PARM(&CMD &LUNG)
011000170405             ENDDO
011100120111
011200161212
011300161212/* ATTENDO TEMPO ITER E CICLO --------------------------------------*/
011400161212             DLYJOB     DLY(&DELAYSEC)
011500000621             GOTO       CMDLBL(GUFO)
011600161212
011700991111
011800990907             ENDPGM
