000100120307     A          R TIS7ST10O                 TEXT('Calcolo tassazione -
000200120307     A                                      preventivo:OUTPUT')
000300120307     A            FORMATO       10A         TEXT('Nome formato "TIS7ST10O".')
000400120307     A                                      DFT('TIS7ST10O')
000500120223     A            VERSIONE       1A         TEXT('Versione formato "A".')
000600120223     A                                      DFT('A')
000700120314     A            DESCRPORTO    25A         TEXT('Descriz.PORTO')
000800120306     A            IDLNP          3S 0       TEXT('Linea di partenza')
000900120314     A            DESCRLNP      25A         TEXT('Descriz.Linea di partenza')
001000120314     A            DESCRNZM      25A         TEXT('Descriz.Nazione mittente')
001100120314     A            DESCRNZD      25A         TEXT('Descriz.Nazione Destinatario')
001200120314     A            DESCRTSP      25A         TEXT('Descriz.tipo servizio')
001300120314     A            IDTOTIMP      12S 2       TEXT('Totale Imponibile')
