000010120306     A*%%TS  SD  20120306  114843  EDPES       REL-V6R1M0  5761-WDS
000020040917     A*---FILE : FITS01R  ------------------------------------------------------
000030040917     A*          RICHIESTA P.O. PER CREAZIONE AMBIENTE DI TEST
000040000000     A*-------------------------------------------------------------------------
000050120306     A*%%EC
000060120306     A                                      DSPSIZ(27 132 *DS4)
000070120306     A                                      CHGINPDFT(HI UL)
000080120306     A                                      PRINT
000090000000     A**************************************************************************
000100120306     A          R S7ST00D
000110120306     A*%%TS  SD  20120306  114843  EDPES       REL-V6R1M0  5761-WDS
000120120306     A N01                                  CF06
000130120306     A                                      CA03
000140120306     A  28        V1CMSG        78   M
000150120306     A            VIDRSU        20A  O  1  2
000160120306     A                                  1 35'*  TESTER REPERISCE LISTA TARIFFE -
000170120306     A                                      X INTERNET  *'
000180120306     A                                      DSPATR(RI)
000190120306     A                                      DSPATR(UL)
000200120306     A                                  1106DATE
000210120306     A                                      EDTCDE(Y)
000220120306     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000230120306     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000240120306     A                                  2106TIME
000250120306     A                                  3  3'RQSOpCode'
000260120306     A            CODE           4A  B  3 24
000270120306     A                                  3 33'LIST/DETT'
000280120306     A                                  3 49'in più per "DETT"'
000290120306     A                                      DSPATR(UL)
000300120306     A                                  4  3'          idcliente'
000310120306     A            CLIENTE        7Y 0B  4 24CHECK(RB)
000320120306     A                                      EDTCDE(Z)
000330120306     A                                  4 49'codice Tariffa'
000340120306     A            CODTAR         3Y 0B  4 65CHECK(RZ)
000350120306     A                                  5  3'          dtspediz'
000360120306     A            SPEDIZ         8A  B  5 24
000370120306     A                                  5 33'GGMMAAAA'
000380120306     A                                  5 49'Tipo'
000390120306     A                                  5 54'Cliente'
000400120306     A            TIPOCLI        1A  B  5 65
000410120306     A                                  5 68'(Mittente/Destinatario/Ordinante)'
000420120306     A                                  6  3'          lingua'
000430120306     A            LINGUA         2A  B  6 24CHECK(LC)
000440120306     A                                  6 33'en/fr/it/de'
000450120306     A                                  7  3'OUTPUT:'
000460120306     A                                      DSPATR(HI)
000470120306     A                                  7 34'RPYOPCODE -->'
000480120306     A            RPYOPCODE     10A  O  7 49DSPATR(HI)
000490120306     A            OUTPUT      2505A  O  8  1
000500120306     A                                 27  2'F3-Fine '
000510120306     A N01                             27 61'F6-Elabora '
