000100991110/*----------------------------------------------------------------------------*/
000200000331/* TIS7I9C1 - ESECUZIONE OPERAZIONI DI PULIZIA ARCHIVI SERVIZI STRATEGI       */
000300991110/*----------------------------------------------------------------------------*/
000400000331 TIS7I9C1:   PGM        PARM(&OPZ &LIB &FIL &MBR)
000500991110
000600000331              DCL        VAR(&OPZ) TYPE(*CHAR) LEN(2)
000700991110              DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000800991110              DCL        VAR(&FIL) TYPE(*CHAR) LEN(10)
000900991110              DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
001000991110
001100000331              IF         COND(&OPZ = ' 4') THEN(DO)
001200010226                RMVM       FILE(GAITRAGRU/&FIL) MBR(&MBR)
001300010226                MONMSG     MSGID(CPF0000)
001400000331              ENDDO
001500991112
001600991112
001700991110              ENDPGM
