000100090123/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600060804             PGM        PARM(&ESITO &TIS781DS &VGDPRG)
000700990908
000800050607
000900060905             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1) VALUE(' ')
001000090521             DCL        VAR(&TIS781DS)   TYPE(*CHAR) LEN(329)
001100060905             DCL        VAR(&TIS781DFLO) TYPE(*CHAR) LEN(20)
001200060905             DCL        VAR(&VGDPRG)     TYPE(*CHAR) LEN(10)
001300060905             DCL        VAR(&§781FLOCSI) TYPE(*CHAR) LEN(1)
001400060905             DCL        VAR(&SIFFROM)    TYPE(*CHAR) LEN(10)
001500060905             DCL        VAR(&SIFTO)      TYPE(*CHAR) LEN(10)
001600060905             DCL        VAR(&SIFESITO) TYPE(*CHAR) LEN(1) VALUE(' ')
001700060905             DCL        VAR(&TIBS55DS)  TYPE(*CHAR)  LEN(214)
001800060905
001900070208             CHGVAR     VAR(&TIS781DFLO) VALUE(%SUBSTRING(&TIS781DS  52 20))
002000060905             CHGVAR     VAR(&§781FLOCSI) VALUE(%SUBSTRING(&TIS781DFLO 1  1))
002100060905
002200060905
002300060905/* VERIFICO SE RICHIESTO CAMBIO S.I. -------------------------------*/
002400060905             IF         COND(&§781FLOCSI *EQ 'S')  THEN(DO)
002500060905
002600060905/* REPERISCO I S.I. PARTENZA E ARRIVO ------------------------------*/
002700060905             CHGVAR     VAR(%SST(&TIBS55DS 1 1)) VALUE('L')
002800060905             CHGVAR     VAR(%SST(&TIBS55DS 12 3)) VALUE('000')
002900060905             CHGVAR     VAR(%SST(&TIBS55DS 25 3)) VALUE('046')
003000060905             CALL       PGM(TIBS55R) PARM(&TIBS55DS)
003100060905             IF         COND(%SST(&TIBS55DS 136 1) *EQ '1')  THEN(DO)
003200060905             CHGVAR     VAR(&ESITO)  VALUE('1')
003300060905             GOTO       CMDLBL(SKIP)
003400060905             ENDDO
003500060905             CHGVAR     VAR(&SIFFROM)  VALUE(%SST(&TIBS55DS 33 10))
003600060905             CHGVAR     VAR(&SIFTO)    VALUE(%SST(&TIBS55DS 86 10))
003700050905
003800060905/* IMPOSTO IL S.I. DI SEDE -----------------------------------------*/
003900060905             CALL       PGM(XCHGLIBL) PARM(&SIFTO &SIFESITO)
004000060905             IF         COND(&SIFESITO *EQ '1')  THEN(DO)
004100060905             CHGVAR     VAR(&ESITO)  VALUE('1')
004200060905             GOTO       CMDLBL(SKIP)
004300060905             ENDDO
004400060908
004500060908             ENDDO
004600060905
004700060905
004800060905
004900050607/* AVVIO IL CONTROLLO SINCRONIA ------------------------------------*/
005000120110             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
005100050606             MONMSG     MSGID(CPF8351)
005200050531
005300080904
005400080904/* ELIMINO PREVENTIVAMENTE IL FILE D WRK ---------------------------*/
005500080904             DLTF       FILE(QTEMP/TIVGDTMP)
005600080904             MONMSG     MSGID(CPF0000)
005700050531
005800050531
005900050531/* DUPLICA IN QTEMP DEL FILE DI INPUT (TIVGD00F) -------------------*/
006000050531             CRTDUPOBJ  OBJ(TIVGD00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
006100050531                          TOLIB(QTEMP) NEWOBJ(TIVGDTMP)
006200050531             MONMSG     MSGID(CPF0000) EXEC(DO)
006300050531             GOTO       CMDLBL(FINE)
006400050531             ENDDO
006500050531
006600050531
006700050531
006800050531/* FORZO SUI FILE INTERESSATI IL RECORD-RATIO A 1 ------------------*/
006900050531             OVRDBF     FILE(TIVDGTMP) TOFILE(QTEMP/TIVDGTMP) +
007000050531                          FRCRATIO(1) SECURE(*YES) OVRSCOPE(*JOB)
007100050609             MONMSG     MSGID(CPF0000)
007200050531
007300050531             OVRDBF     FILE(TIVDG01L) TOFILE(*LIBL/TIVDG01L) +
007400050531                          FRCRATIO(1) SECURE(*YES) OVRSCOPE(*JOB)
007500050609             MONMSG     MSGID(CPF0000)
007600050531
007700050531
007800050531
007900050531/* AVVIO L'ELABORAZIONE DEI RECORD (TRADUZIONE/COPY FILE) ----------*/
008000150323             CALL       PGM(TIS781R3) PARM(&ESITO &TIS781DS &VGDPRG)
008100150904             MONMSG     MSGID(CPF0000)
008200050531
008300050607
008400050607
008500050607/* VERIFICO L'ESITO DELL'ELABORAIZONE ------------------------------*/
008600050607             IF         COND(&ESITO *NE ' ')  THEN(DO)
008700050607             ROLLBACK
008800050607             RCLRSC     LVL(*CALLER)
008900050607             GOTO       CMDLBL(FINE)
009000050607             ENDDO
009100050607
009200050607
009300050607
009400050607/* SANCISCO IL COMMIT ----------------------------------------------*/
009500050607             COMMIT
009600050607
009700050531
009800050531
009900050531/* ESEGUO OPERAZIONI D CHIUSURA SUI FILE INTERESSATI ---------------*/
010000050606 FINE:       DLTOVR     FILE(TIVGD01L) LVL(*JOB)
010100050606             MONMSG     MSGID(CPF0000)
010200050606
010300050531             DLTF       FILE(QTEMP/TIVGDTMP)
010400050606
010500050606
010600050606
010700050607/* STOPPO IL CONTROLLO SINCRONIA -----------------------------------*/
010800050606             ENDCMTCTL
010900050606             MONMSG     MSGID(CPF8356)
011000060908
011100060908
011200060908
011300060908/* VERIFICO SE RICHIESTO CAMBIO S.I. -------------------------------*/
011400060908             IF         COND(&§781FLOCSI *EQ 'S')  THEN(DO)
011500060908
011600060908/* RIPRISTINO IL S.I. ORIGINALE ------------------------------------*/
011700060908             CALL       PGM(XCHGLIBL) PARM(&SIFFROM &SIFESITO)
011800060908             IF         COND(&SIFESITO *EQ '1')  THEN(DO)
011900060908             CHGVAR     VAR(&ESITO)  VALUE('1')
012000060908             GOTO       CMDLBL(SKIP)
012100060908             ENDDO
012200060908
012300060908             ENDDO
012400050531
012500080115 SKIP:
012600990908
012700050606             ENDPGM
