000100000000     H dftactgrp(*no) actgrp(*caller) Decedit('0,') Datedit(*dmy.)
000200000000
000300150323     D  tis781ds     e ds
000400150323     D  parvgdprg      s                   like(vgdprg)
000500150323     D*
000600150323     D  tivgd_ds     e ds                  extname(tivgd00f)
000700000000
000800000000
000900000000     C*-----------------------------------------------------------------------------
001000101123     C*
001100161206     C                   call(e)   'TIS781R1'
001200150323     C                   parm                    prmesito
001300150323     C                   parm                    tis781ds
001400150323     C                   parm                    parvgdprg
001500161206     C                   if        %error
001600161206     C                   eval      prmesito = '2'
001700161206     C                   endif
001800000000     C*
001900000000     C                   seton                                        lr
002000000000     C*-----------------------------------------------------------------------------
002100000000
002200000000
002300000000
002400101123     C*-----------------------------------------------------------------------------
002500000000     C     *pssr         begsr
002600000000     C*
002700150323     C                   eval      prmesito = '2'
002800000000     C*
002900000000     C                   endsr     '*CANCL'
003000101123     C*-----------------------------------------------------------------------------
003100000000
003200000000
003300000000
003400000000      /TITLE Routine di *init PGM
003500000000     C*
003600000000     C     *inzsr        begsr
003700150323     C*
003800150323     C* Passaggio parametri
003900150323     C     *entry        plist
004000150323     C                   parm                    prmesito          1
004100150323     C                   parm                    tis781ds
004200150323     C                   parm                    parvgdprg
004300101123     C*
004400000000     C                   endsr
