000100140709/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600090312             PGM        PARM(&OPZ &SPTH &DPTH &SFIL &DFIL &ESITO &MSG)
000700991111
000800081003             DCL        VAR(&OPZ)        TYPE(*CHAR) LEN(4)
000900090312             DCL        VAR(&SPTH)       TYPE(*CHAR) LEN(2048)
001000090311             DCL        VAR(&DPTH)       TYPE(*CHAR) LEN(2048)
001100090312             DCL        VAR(&SFIL)       TYPE(*CHAR) LEN(255)
001200090312             DCL        VAR(&DFIL)       TYPE(*CHAR) LEN(255)
001300080909             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1)
001400080909             DCL        VAR(&API)        TYPE(*CHAR) LEN(1) VALUE('''')
001500090302
001600090312             DCL        VAR(&PTHFILS)    TYPE(*CHAR) LEN(2048)
001700090312             DCL        VAR(&PTHFILD)    TYPE(*CHAR) LEN(2048)
001800090312             DCL        VAR(&DPTHW)      TYPE(*CHAR) LEN(2048)
001900090312             DCL        VAR(&DFILW)      TYPE(*CHAR) LEN(255)
002000090302             DCL        VAR(&MSG)        TYPE(*CHAR) LEN(5000)
002100090302
002200090302
002300080903
002400080909             CHGVAR     VAR(&ESITO)      VALUE(' ')
002500090312
002600090312             CHGVAR     VAR(&DPTHW)      VALUE(&API *TCAT &DPTH *TCAT &API)
002700090312             CHGVAR     VAR(&DFILW)      VALUE(&API *TCAT &DFIL *TCAT &API)
002800080909
002900081003 /* MOVE */
003000081003             IF         COND(&OPZ = 'MOVE') THEN(DO)
003100090312             CHGVAR     VAR(&PTHFILS) VALUE(&API *TCAT &SPTH *TCAT &SFIL *TCAT &API)
003200090312             MOV        OBJ(&PTHFILS) TODIR(&DPTHW) TOCCSID(*CALC)
003300080909             MONMSG     MSGID(CPF0000) EXEC(DO)
003400090302             CHGVAR     VAR(&ESITO)  VALUE('2')
003500090302             CHGVAR     VAR(&MSG) VALUE('Errore in spostamento oggetto:' +
003600090312                          *BCAT &PTHFILS *BCAT '-->' *BCAT &DPTH)
003700090302             GOTO       CMDLBL(ERRORE)
003800080909             ENDDO
003900081003             ENDDO
004000991111
004100090302
004200090302 /* MORE */
004300090302             IF         COND(&OPZ = 'MORE') THEN(DO)
004400090312             CHGVAR     VAR(&PTHFILS) VALUE(&API *TCAT &SPTH *TCAT &SFIL *TCAT &API)
004500090312             MOV        OBJ(&PTHFILS) TODIR(&DPTHW) TOCCSID(*CALC)
004600090302             MONMSG     MSGID(CPF0000) EXEC(DO)
004700090302             CHGVAR     VAR(&ESITO)  VALUE('2')
004800090312             CHGVAR     VAR(&PTHFILD) VALUE(&API *TCAT &DPTH *TCAT &SFIL *TCAT &API)
004900090312             RMVLNK     OBJLNK(&PTHFILD)
005000090312             MONMSG     MSGID(CPF0000)
005100090302             CHGVAR     VAR(&MSG) VALUE('Errore in spostamento oggetto:' +
005200090312                          *BCAT &PTHFILS *BCAT '-->' *BCAT &DPTH)
005300090302             GOTO       CMDLBL(ERRORE)
005400090302             ENDDO
005500090312
005600090312             CHGVAR     VAR(&PTHFILD) VALUE(&API *TCAT &DPTH *TCAT &SFIL *TCAT &API)
005700090312             CALL       PGM(TRBMURNMC) PARM(&PTHFILD &DFILW &ESITO)
005800090302             MONMSG     MSGID(CPF0000) EXEC(DO)
005900090302             CHGVAR     VAR(&ESITO) VALUE('3')
006000090302             CHGVAR     VAR(&MSG) VALUE('Errore in rinomina oggetto:' +
006100090312                          *BCAT &PTHFILD *BCAT '-->' *BCAT &DFIL)
006200090302             GOTO       CMDLBL(ERRORE)
006300090302             ENDDO
006400090302             ENDDO
006500090311
006600090311
006700090311 /* REMO */
006800090311             IF         COND(&OPZ = 'REMO') THEN(DO)
006900090312             CHGVAR     VAR(&PTHFILS) VALUE(&API *TCAT &SPTH *TCAT &SFIL *TCAT &API)
007000090312             CALL       PGM(TRBMURNMC) PARM(&PTHFILS &DFILW &ESITO)
007100090311             MONMSG     MSGID(CPF0000) EXEC(DO)
007200090311             CHGVAR     VAR(&ESITO) VALUE('3')
007300090311             CHGVAR     VAR(&MSG) VALUE('Errore in rinomina oggetto:' +
007400090312                          *BCAT &PTHFILS *BCAT '-->' *BCAT &DFIL)
007500090311             GOTO       CMDLBL(ERRORE)
007600090311             ENDDO
007700090312             CHGVAR     VAR(&PTHFILD) VALUE(&API *TCAT &SPTH *TCAT &DFIL *TCAT &API)
007800090312             MOV        OBJ(&PTHFILD) TODIR(&DPTHW) TOCCSID(*CALC)
007900090311             MONMSG     MSGID(CPF0000) EXEC(DO)
008000090312             CHGVAR     VAR(&PTHFILD) VALUE(&API *TCAT &DPTH *TCAT &DFIL *TCAT &API)
008100090312             RMVLNK     OBJLNK(&PTHFILD)
008200090312             MONMSG     MSGID(CPF0000)
008300090312             CHGVAR     VAR(&PTHFILD) VALUE(&API *TCAT &SPTH *TCAT &DFIL *TCAT &API)
008400090311             CHGVAR     VAR(&ESITO)  VALUE('2')
008500090311             CHGVAR     VAR(&MSG) VALUE('Errore in spostamento oggetto:' +
008600090312                          *BCAT &PTHFILD *BCAT '-->' *BCAT &DPTH)
008700090311             GOTO       CMDLBL(ERRORE)
008800090311             ENDDO
008900090311             ENDDO
009000090311
009100090311
009200081003 /* DELE */
009300081003             IF         COND(&OPZ = 'DELE') THEN(DO)
009400090312             CHGVAR     VAR(&PTHFILS) VALUE(&API *TCAT &SPTH *TCAT &SFIL *TCAT &API)
009500090312             ERASE      OBJLNK(&PTHFILS)
009600081003             MONMSG     MSGID(CPF0000) EXEC(DO)
009700090302             CHGVAR     VAR(&ESITO)  VALUE('2')
009800090302             CHGVAR     VAR(&MSG) VALUE('Errore in eliminazione oggetto:' +
009900090312                          *BCAT &PTHFILS)
010000090302             GOTO       CMDLBL(ERRORE)
010100081003             ENDDO
010200081003             ENDDO
010300140708
010400140708
010500140708 /* RMDN */
010600140708             IF         COND(&OPZ = 'RMDN') THEN(DO)
010700140709             CHGVAR     VAR(&PTHFILS) VALUE(&API *TCAT &SPTH *TCAT &SFIL *TCAT &API)
010800140708             RMVDIR     DIR(&PTHFILS) SUBTREE(*ALL)
010900140708             MONMSG     MSGID(CPF0000) EXEC(DO)
011000140708             CHGVAR     VAR(&ESITO)  VALUE('2')
011100140708             CHGVAR     VAR(&MSG) VALUE('Errore in eliminazione oggetto:' +
011200140708                          *BCAT &PTHFILS)
011300140708             GOTO       CMDLBL(ERRORE)
011400140708             ENDDO
011500140708             ENDDO
011600171011
011700171011
011800171011 /* MOVN */
011900171011             IF         COND(&OPZ = 'MOVN') THEN(DO)
012000171011             CHGVAR     VAR(&PTHFILS) VALUE(&API *TCAT &SPTH *TCAT &SFIL *TCAT &API)
012100171011             MOV        OBJ(&PTHFILS) TODIR(&DPTHW) TOCCSID(*CALC)
012200171011             MONMSG     MSGID(CPF0000) EXEC(DO)
012300171011             CHGVAR     VAR(&ESITO)  VALUE('2')
012400171011             CHGVAR     VAR(&MSG) VALUE('Errore in spostamento oggetto:' +
012500171011                          *BCAT &PTHFILS *BCAT '-->' *BCAT &DPTH)
012600171011             GOTO       CMDLBL(ERRORE)
012700171011             ENDDO
012800171011             ENDDO
012900090302
013000140708
013100090302 /* RENA */
013200090302             IF         COND(&OPZ = 'RENA') THEN(DO)
013300090312             CHGVAR     VAR(&PTHFILD) VALUE(&API *TCAT &DPTH *TCAT &SFIL *TCAT &API)
013400090312             CALL       PGM(TRBMURNMC) PARM(&PTHFILD &DFILW &ESITO)
013500090302             MONMSG     MSGID(CPF0000) EXEC(DO)
013600090302             CHGVAR     VAR(&ESITO) VALUE('3')
013700090302             CHGVAR     VAR(&MSG) VALUE('Errore in rinomina oggetto:' +
013800090312                          *BCAT &PTHFILD *BCAT '-->' *BCAT &DFIL)
013900090302             GOTO       CMDLBL(ERRORE)
014000090302             ENDDO
014100090302             ENDDO
014200160310
014300160310
014400160310 /* COPY */
014500160310             IF         COND(&OPZ = 'COPY') THEN(DO)
014600160310             CHGVAR     VAR(&PTHFILS) VALUE(&API *TCAT &SPTH *TCAT &SFIL *TCAT &API)
014700160310             CPY        OBJ(&PTHFILS) TODIR(&DPTHW) TOCCSID(*CALC)
014800160310             MONMSG     MSGID(CPF0000) EXEC(DO)
014900160310             CHGVAR     VAR(&ESITO)  VALUE('2')
015000160310             CHGVAR     VAR(&MSG) VALUE('Errore in copia oggetto:' +
015100160310                          *BCAT &PTHFILS)
015200160310             GOTO       CMDLBL(ERRORE)
015300160310             ENDDO
015400160310             ENDDO
015500170926
015600170926
015700170926 /* CORE */
015800170926             IF         COND(&OPZ = 'CORE') THEN(DO)
015900170926             CHGVAR     VAR(&PTHFILS) VALUE(&API *TCAT &SPTH *TCAT &SFIL *TCAT &API)
016000170926             CPY        OBJ(&PTHFILS) TODIR(&DPTHW) TOCCSID(*CALC)
016100170926             MONMSG     MSGID(CPF0000) EXEC(DO)
016200170926             CHGVAR     VAR(&ESITO)  VALUE('2')
016300170926             CHGVAR     VAR(&MSG) VALUE('Errore in copia oggetto:' +
016400170926                          *BCAT &PTHFILS)
016500170926             GOTO       CMDLBL(ERRORE)
016600170926             ENDDO
016700170926
016800170926             CHGVAR     VAR(&PTHFILD) VALUE(&API *TCAT &DPTH *TCAT &SFIL *TCAT &API)
016900170926             CALL       PGM(TRBMURNMC) PARM(&PTHFILD &DFILW &ESITO)
017000170926             MONMSG     MSGID(CPF0000) EXEC(DO)
017100170926             CHGVAR     VAR(&ESITO) VALUE('3')
017200170926             CHGVAR     VAR(&MSG) VALUE('Errore in rinomina oggetto:' +
017300170926                          *BCAT &PTHFILD *BCAT '-->' *BCAT &DFIL)
017400170926             GOTO       CMDLBL(ERRORE)
017500170926             ENDDO
017600170926             ENDDO
017700081003
017800090302
017900090302
018000090302ERRORE:
018100090302
018200991111
018300990907             ENDPGM
