000010180112     A*%%TS  SD  20180112  150015  EDPRM       REL-V7R2M0  5770-WDS
000020040917     A*---FILE : FITS01R  ------------------------------------------------------
000030040917     A*          RICHIESTA P.O. PER CREAZIONE AMBIENTE DI TEST
000040000000     A*-------------------------------------------------------------------------
000050180112     A*%%EC
000060180112     A                                      DSPSIZ(27 132 *DS4)
000070180112     A                                      CHGINPDFT(HI UL)
000080180112     A                                      PRINT
000090000000     A**************************************************************************
000100180112     A          R LRYT0D
000110180112     A*%%TS  SD  20180112  150015  EDPRM       REL-V7R2M0  5770-WDS
000120180112     A N01                                  CF06
000130180112     A                                      CA03
000140180112     A                                      CF10
000150180112     A  28        V1CMSG        78   M
000160180112     A            VIDRSU        20A  O  1  2
000170180112     A                                  1 41'*  TESTER Reperimento ID Bolla da -
000180180112     A                                      Parcel DPD    *'
000190180112     A                                      DSPATR(RI)
000200180112     A                                      DSPATR(UL)
000210180112     A                                  1106DATE
000220180112     A                                      EDTCDE(Y)
000230180112     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000240180112     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000250180112     A                                  2106TIME
000260180112     A                                  3 27'Parcel '
000270180112     A            PARCELDPD     14A  B  3 35
000280180112     A                                  3 82'lingua'
000290180112     A            IDLINGUA       2A  B  3 89CHECK(LC)
000300180112     A                                  3 92'en/fr/it/de'
000310180112     A                                  3108'Versione'
000320180112     A            VERSIONE       1A  B  3117
000330180112     A                                 10  1'OUTPUT:'
000340180112     A                                      DSPATR(HI)
000350180112     A                                 10 10'prmRpyOpCode'
000360180112     A            OPCODE        10Y 0O 10 23DSPATR(HI)
000370180112     A                                      EDTCDE(J)
000380180112     A                                 10 39'prmRpyIdMsg'
000390180112     A            IDMSG         10Y 0O 10 52DSPATR(HI)
000400180112     A                                      EDTCDE(J)
000410180112     A                                 10 78'DS'
000420180112     A            FORMATO       10A  O 10 81DSPATR(HI)
000430180112     A                                 19  4'Msg'
000440180112     A            OUTPUTMSG   1040A  O 19  8DSPATR(HI)
000450180112     A                                 27  2'F3-Fine '
000460180112     A N01                             27 61'F6-Elabora '
000470180112     A                                 27 85'F10=Pulizia'
000480180112     A                                 12 10'Id Bolla'
000490180112     A                                 12 20'aas'
000500180112     A            AAS            4S 0O 12 25DSPATR(HI)
000510180112     A                                 12 30'lnp'
000520180112     A            LNP            3S 0O 12 35DSPATR(HI)
000530180112     A                                 12 41'nrs'
000540180112     A            NRS            2S 0O 12 46DSPATR(HI)
000550180112     A                                 12 51'nsp'
000560180112     A            NSP            7S 0O 12 56DSPATR(HI)
