000100120702     /*END
000200071128     ***********************************************************************************************
000300071128     **
000400071128     ** ISTRUZIONI PER LA COMPILAZIONE
000500071128     **
000600071128     **
000700071128     ***********************************************************************************************
000800080612
000900120702     h decedit('0,') datedit(*dmy/) option(*nodebugio)
001000120702     h dftactgrp(*no) actgrp(*caller)
001100120702     h bnddir('TRUL')
001200080612
001300080612      //********************************************************************************************
001400080612      //
001500120702      // Definizione file
001600080612      //
001700080612      //********************************************************************************************
001800071128
001900120702     Ftabel00f  if   e           k disk
002000120702     Ftivic01i  uf a e           k disk
002100080612
002200071128      //********************************************************************************************
002300071128      //
002400120702      // Definizione prototipi procedure
002500071128      //
002600090710      //********************************************************************************************
002700080612
002800080612
002900071128      //********************************************************************************************
003000071128      //
003100120702      // Definizione variabili work
003200071128      //
003300071128      //********************************************************************************************
003400090710
003500120702     d ds3C          e ds                  inz
003600090710
003700120702       // - Status ds
003800120702     d Status         sds
003900120702     d  SDSpgm           *proc
004000120702     d  SDSprm           *parms
004100120702     d  SDSusr               254    263
004200120702
004300090710     D*
004400090710      //********************************************************************************************
004500090710      //
004600090710      // Definizione variabili work (locali)
004700111221      //
004800090710      //********************************************************************************************
004900120702     D* parametro in escita
005000120702     D Errore          s               n
005100120702     D* fine tabella
005200120702     D FineTab         s               n
005300120103
005400120702       //--------------------------------------------------------------
005500120702       // M A I N - L I N E                                            ?
005600120702       //--------------------------------------------------------------
005700120702
005800120702     c     *Entry        plist
005900120702     c                   parm                    Errore
006000120702     C*
006100120702     C* Definisco le opzioni con cui verranno d seguito utilizzate le istruzioni SQL
006200120702     C
006300120702     C/EXEC SQL
006400120702     C+ SET OPTION DYNUSRPRF = *OWNER, CLOSQLCSR = *ENDMOD
006500120702     C/END-EXEC
006600120702
006700120702      /free
006800120702
006900120702       Errore = *off;
007000120702       *inLR = *on;
007100120702       FineTab = *on;
007200111222
007300120702       monitor;
007400120702         // leggo tutta la tab.3C
007500120702         tblKUT = 1 ;
007600120702         tblCOD = '3C';
007700120702         setll  (tblKUT:tblCOD) tabel00f;
007800120702         chain  (tblKUT:tblCOD) tabel00f;
007900120702         if %found(tabel00f);
008000120702           FineTab = *off;
008100120702         endif;
008200120702         dow FineTab = *off;
008300120702           ds3C = tblUNI;
008400120702           // per ogni rcd avente serie > 0, controllo se esiste il cliente unificante su TIVIC
008500120702           if §3CNrS > 0;
008600120702             setll  (§3Ccks) tivic01i;
008700120702             // se non esiste lo scrivo come 'da completare'
008800120702             if not %equal(tivic01i);
008900120702               clear tivic000;
009000120702               VICCCM = §3Ccks;
009100120702               VICPRG = 1;
009200120702               VICDDe = %dec(%date():*iso);
009300120702               VICDSc = 20391231;
009400120702               VICPrf = SDSusr;
009500120702               VICDom = %timestamp();
009600120702               VICCmp = *on;
009700120702               VICNo3C = *off;
009800120702               write tivic000;
009900120702             endif;
010000120702           endif;
010100120702           reade  (tblKUT:tblCOD) tabel00f;
010200120702           if %eof (tabel00f);
010300120702             FineTab = *on;
010400120702           endif;
010500120702         enddo;
010600090710
010700120702       on-error *ALL;
010800120702         Errore = *on;
010900120702       endmon;
011000120702
011100090710      /END-FREE
011200090710
