000100170118/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200170118/*PARMS                                                                       */
000300170118/*PARMS                                                                       */
000400170118/*PARMS                                                                       */
000500170118/*PARMS                                                                       */
000600170118
000700000721             PGM        PARM(&FIL &MBR &NRR)
000800991026
000900000721             DCL        VAR(&FIL) TYPE(*CHAR) LEN(10)
001000000721             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
001100000721             DCL        VAR(&NRR) TYPE(*DEC) LEN(10)
001200000713
001300000721             CHGVAR     VAR(&NRR) VALUE(0)
001400991026
001500000721             RTVMBRD    FILE(&FIL) MBR(&MBR) NBRCURRCD(&NRR)
001600000721             MONMSG     MSGID(CPF0000)
001700991026
001800990907             ENDPGM
