000100050526              PGM        PARM(&KPJBA)
000200991110
000300050526              DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400050526
000500050526 /* Creo in QTEMP 1 copia del file d wrk */
000600050526              CRTDUPOBJ  OBJ(WFS7W50F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000700050526                          TOLIB(QTEMP)
000800050526              MONMSG     MSGID(CPF0000)
000900991110
001000050526 /* Pulisco il file d wrk d procedura */
001100050526              CLRPFM     FILE(WFS7W50F)
001200001005
001300080214
001400080214
001500080214/* AVVIO IL CONTROLLO SINCRONIA ------------------------------------*/
001600080214             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
001700080214             MONMSG     MSGID(CPF8351)
001800080214
001900080214
002000050526
002100050526 /* Lancio il *pgm d elaborazione */
002200080214             CALL       PGM(TIS7W5R) PARM(&KPJBA)
002300080214             MONMSG     MSGID(CPF0000) EXEC(DO)
002400080214             ROLLBACK
002500080214             RCLRSC     LVL(*CALLER)
002600080214             GOTO       CMDLBL(FINE)
002700080214             ENDDO
002800080214
002900080214
003000080214
003100080214/* SANCISCO IL COMMIT ----------------------------------------------*/
003200080214             COMMIT
003300080214
003400080214
003500080214
003600080214/* STOPPO IL CONTROLLO SINCRONIA -----------------------------------*/
003700080214 FINE:       ENDCMTCTL
003800080214             MONMSG     MSGID(CPF8356)
003900080214
004000050526
004100991112
004200080214             ENDPGM
