000100090121             PGM        PARM(&LIB &PGM &ENV &SIT &DEP &TIP &ESITO)
000200090121
000300090121
000400090121             DCL        VAR(&LIB)   TYPE(*CHAR) LEN(10)
000500090121             DCL        VAR(&PGM)   TYPE(*CHAR) LEN(10)
000600090121             DCL        VAR(&ENV)   TYPE(*CHAR) LEN(1)
000700090121             DCL        VAR(&SIT)   TYPE(*CHAR) LEN(2)
000800090121             DCL        VAR(&DEP)   TYPE(*CHAR) LEN(8)
000900121123             DCL        VAR(&TIP)   TYPE(*CHAR) LEN(2)
001000121126             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001100000721
001200090121
001300121123             CALL       PGM(&LIB/&PGM) PARM(&SIT &DEP &ENV &TIP &ESITO)
001400000725             MONMSG     MSGID(CPF0000) EXEC(DO)
001500090121             CHGVAR     VAR(&ESITO) VALUE('2')
001600000725             ENDDO
001700121126
001800121126
001900121126             IF         COND(&ESITO = ' ') THEN(DO)
002000121126             CHGVAR     VAR(&ESITO) VALUE('0')
002100121126             ENDDO
002200121126
002300000721
002400000721
002500000721 FINE:       ENDPGM
