000100090123/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400170119/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600170119
000700090513             PGM        PARM(&KSU &TIP &TSC &PROG &FILEIN &FILESTO +
000800090513                             &MBRIN &OPE &OUT &NFP &ATTRIB &ESITO)
000900990908
001000050531             DCL        VAR(&KSU)      TYPE(*CHAR) LEN(8)
001100050531             DCL        VAR(&TIP)      TYPE(*CHAR) LEN(2)
001200050609             DCL        VAR(&TSC)      TYPE(*CHAR) LEN(2)
001300050531             DCL        VAR(&PROG)     TYPE(*CHAR) LEN(10)
001400050531             DCL        VAR(&FILEIN)   TYPE(*CHAR) LEN(10)
001500050531             DCL        VAR(&FILESTO)  TYPE(*CHAR) LEN(10)
001600050531             DCL        VAR(&MBRIN)    TYPE(*CHAR) LEN(10)
001700050531             DCL        VAR(&OPE)      TYPE(*CHAR) LEN(3)
001800050531
001900050531             DCL        VAR(&OPERAZ)   TYPE(*CHAR) LEN(1)
002000050531             DCL        VAR(&ISV)      TYPE(*CHAR) LEN(2)
002100090513             DCL        VAR(&OUT)      TYPE(*CHAR) LEN(10)
002200050531             DCL        VAR(&NFP)      TYPE(*CHAR) LEN(2)
002300090513             DCL        VAR(&ATTRIB)   TYPE(*CHAR) LEN(256)
002400050531             DCL        VAR(&ESITO)    TYPE(*CHAR) LEN(1)
002500120105
002600120105             DCL        VAR(&SRC)      TYPE(*CHAR) LEN(1)
002700990920
002800080414             DCL        VAR(&SQL) TYPE(*CHAR) LEN(999)
002900080414
003000080414
003100010525
003200050531/* ISTRUZIONI X OPERAZIONI INIZIALI - TIPO SCAMBIO 'WW' -------------*/
003300050531             IF         COND(&OPE = 'WWI') THEN(DO)
003400050607
003500050607/* PROVO CMQ AD ELIMINARE I FILE IN QTEMP PREVENTIVAMENTE -----------*/
003600050607             DLTF       FILE(QTEMP/&FILEIN)
003700050607             MONMSG     MSGID(CPF0000)
003800050607             DLTF       FILE(QTEMP/&FILESTO)
003900050607             MONMSG     MSGID(CPF0000)
004000050531
004100050531/* DUPLICO IN QTEMP IL FILE DA TRADURRE E IMPOSTO IL MEMBRO ---------*/
004200050921             ADDPFM     FILE(*LIBL/&FILEIN) MBR(TIS781C2) +
004300050921                          TEXT('Membro wrk temporaneo')
004400050921             MONMSG     MSGID(CPF0000)
004500050921             CPYF       FROMFILE(*LIBL/&FILEIN) +
004600050921                          TOFILE(QTEMP/&FILEIN) FROMMBR(TIS781C2) +
004700050921                          TOMBR(TIS781C2) CRTFILE(*YES)
004800050921             RMVPFTRG   FILE(QTEMP/&FILEIN)
004900050826             MONMSG     MSGID(CPF0000)
005000050826
005100050531             RMVM       FILE(QTEMP/&FILEIN) MBR(*ALL)
005200050531             MONMSG     MSGID(CPF0000)
005300050531             ADDPFM     FILE(QTEMP/&FILEIN) MBR(&MBRIN)
005400050531
005500050902/* DUPLICO IN QTEMP IL FILE STORICO ---------------------------------*/
005600050921             ADDPFM     FILE(*LIBL/&FILESTO) MBR(TIS781C2) +
005700050921                          TEXT('Membro wrk temporaneo')
005800050921             MONMSG     MSGID(CPF0000)
005900050921             CPYF       FROMFILE(*LIBL/&FILESTO) +
006000050921                          TOFILE(QTEMP/&FILESTO) FROMMBR(TIS781C2) +
006100050921                          TOMBR(TIS781C2) CRTFILE(*YES)
006200050921             RMVPFTRG   FILE(QTEMP/&FILESTO)
006300050921             MONMSG     MSGID(CPF0000)
006400050826
006500050531             RMVM       FILE(QTEMP/&FILESTO) MBR(*ALL)
006600050531             MONMSG     MSGID(CPF0000)
006700050531
006800050607
006900050607/* COPIIO I DATI APPENA ESTRATTI DAL FILE GENERICO DOWNLOAD AL FILE "DA TRADURRE" IN QTEMP ---*/
007000080414             DLTF       FILE(QTEMP/TIVGDXXX)
007100080414             MONMSG     MSGID(CPF0000)
007200080414             CHGVAR     VAR(&SQL) VALUE('CREATE TABLE QTEMP/TIVGDXXX +
007300080414                                        (VGDDTA CHAR (2050))')
007400080414             RUNSQL     SQL(&SQL)
007500080414             CHGVAR     VAR(&SQL) VALUE('INSERT INTO QTEMP/TIVGDXXX +
007600080414                                         SELECT VGDDTA FROM QTEMP/TIVGDTMP')
007700080414             RUNSQL     SQL(&SQL)
007800080414             CPYF       FROMFILE(QTEMP/TIVGDXXX) +
007900050607                        TOFILE(QTEMP/&FILEIN) TOMBR(&MBRIN) +
008000050607                        MBROPT(*ADD) FMTOPT(*NOCHK)
008100080414             DLTF       FILE(QTEMP/TIVGDXXX)
008200080414             MONMSG     MSGID(CPF0000)
008300050607
008400050607
008500050902/* QUINDI INNESCO L'ITER STANDARD DI TRADUZIONE ---------------------*/
008600090513             IF         COND(&NFP = '  ') THEN(DO)
008700050531             CHGVAR     VAR(&NFP) VALUE('01')
008800090513             ENDDO
008900120105             CALL       PGM(TIS7T0R) PARM(&KSU &KSU &TIP &ESITO +
009000120105                          &PROG &ISV &OPERAZ &NFP &OUT &SRC)
009100161206             MONMSG     MSGID(CPF0000) EXEC(DO)
009200170301             SNDPGMMSG  MSG('ERRORE in DOWNLOAD. Verificare') +
009300170301                          TOMSGQ(*SYSOPR) MSGTYPE(*INQ)
009400161206             RCLRSC     LVL(*CALLER)
009500161206             ENDDO
009600050609
009700050609/* ELIMINO DALLA QTEMP IL FILE DA TRADURRE --------------------------*/
009800050609             DLTF       FILE(QTEMP/&FILEIN)
009900050609             MONMSG     MSGID(CPF0000)
010000050609
010100050609/* ELIMINO DALLA QTEMP IL FILE STORICO ------------------------------*/
010200050609             DLTF       FILE(QTEMP/&FILESTO)
010300050609             MONMSG     MSGID(CPF0000)
010400050609
010500050531             ENDDO
010600050902
010700050902
010800050902
010900050902/* ISTRUZIONI X OPERAZIONI INIZIALI - TIPO SCAMBIO 'WW' NEW => NO *00T NO *00S --------*/
011000050902             IF         COND(&OPE = 'WWN') THEN(DO)
011100050902
011200050902/* QUINDI INNESCO L'ITER STANDARD DI TRADUZIONE ---------------------*/
011300090513             IF         COND(&NFP = '  ') THEN(DO)
011400090513             CHGVAR     VAR(&NFP) VALUE('01')
011500090513             ENDDO
011600120105             CALL       PGM(TIS7T0R) PARM(&KSU &KSU &TIP &ESITO +
011700120105                          &PROG &ISV &OPERAZ &NFP &OUT &SRC)
011800161206             MONMSG     MSGID(CPF0000) EXEC(DO)
011900170301             SNDPGMMSG  MSG('ERRORE in DOWNLOAD. Verificare') +
012000170301                          TOMSGQ(*SYSOPR) MSGTYPE(*INQ)
012100161206             RCLRSC     LVL(*CALLER)
012200161206             ENDDO
012300050902
012400050902             ENDDO
012500050531
012600050531
012700050531
012800050531/* ISTRUZIONI X OPERAZIONI INIZIALI - TIPO SCAMBIO NO 'WW' ----------*/
012900050607             IF         COND(&OPE = 'CFI') THEN(DO)
013000050607
013100050607/* PROVO CMQ AD ELIMINARE IL FILE IN QTEMP X EVITARE PROBLEMI -------*/
013200050607             DLTF       FILE(QTEMP/&FILEIN)
013300050607             MONMSG     MSGID(CPF0000)
013400050531
013500050531/* SE NN ESISTE IL MEMBRO NEL FILE SU CUI COPIARE => LO CREO --------*/
013600050531             ADDPFM     FILE(&FILEIN) MBR(&MBRIN) TEXT(&MBRIN)
013700050531             MONMSG     MSGID(CPF0000)
013800080414
013900080414/* EFFETTUO COPY FILE IN *ADD *NOCHK SU FILE 00T --------------------*/
014000080414             DLTF       FILE(QTEMP/TIVGDXXX)
014100080414             MONMSG     MSGID(CPF0000)
014200080414             CHGVAR     VAR(&SQL) VALUE('CREATE TABLE QTEMP/TIVGDXXX +
014300080414                                        (VGDDTA CHAR (2050))')
014400080414             RUNSQL     SQL(&SQL)
014500080414             CHGVAR     VAR(&SQL) VALUE('INSERT INTO QTEMP/TIVGDXXX +
014600080414                                         SELECT VGDDTA FROM QTEMP/TIVGDTMP')
014700080414             RUNSQL     SQL(&SQL)
014800080414             CPYF       FROMFILE(QTEMP/TIVGDXXX) TOFILE(&FILEIN) +
014900080414                          TOMBR(&MBRIN) MBROPT(*ADD) FMTOPT(*NOCHK)
015000080414             DLTF       FILE(QTEMP/TIVGDXXX)
015100080414             MONMSG     MSGID(CPF0000)
015200080414
015300050609
015400050531             ENDDO
015500010207
015600990908
015700010921 FINE:       ENDPGM
