000100090226/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600010615
000700010911             PGM        PARM(&EML &OGG &MSG)
000800010615
000900010911             DCL        VAR(&EML) TYPE(*CHAR) LEN(253)
001000010911             DCL        VAR(&OGG) TYPE(*CHAR) LEN(44)
001100010911             DCL        VAR(&MSG) TYPE(*CHAR) LEN(5000)
001200010912             DCL        VAR(&NULL) TYPE(*CHAR) LEN(1) VALUE(X'00')
001300050224
001400050224             CHGVAR     VAR(&MSG) VALUE(&MSG *TCAT &NULL)
001500991111
001600010615/* Spedisco l'E-M@IL */
001700040429             SNDDST     TYPE(*LMSG) TOINTNET((&EML) +
001800120305                          ('ced@brt.it' *BCC)) DSTD(&OGG) +
001900050224                          LONGMSG(&MSG)
002000991111             MONMSG     MSGID(CPF0000)
002100991111
002200991111
002300990907             ENDPGM
