000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS)                                        */
000200140730/*PARMS                                                                       */
000300140730/*PARMS                                                                       */
000400140730/*PARMS                                                                       */
000500140730/*PARMS                                                                       */
000600140730
000700991110/*----------------------------------------------------------------------------*/
000800000321/* TIS7GIC - ESECUZIONE REPERIMENTO FILE-DOWNLOADATI E LANCIO GESTIONE LOGS   */
000900991110/*----------------------------------------------------------------------------*/
001000000321  TIS7GIC:    PGM        PARM(&KPJBA)
001100991110
001200991110              DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
001300991110
001400000321              CALL       PGM(TIS7GIR2) PARM(&KPJBA)
001500000321              MONMSG     MSGID(CPF0000)
001600031126
001700031126              CALL       PGM(TIS7T9R3)
001800031126              MONMSG     MSGID(CPF0000)
001900991115
002000000321              CALL       PGM(TIS7GIR) PARM(&KPJBA)
002100991112              MONMSG     MSGID(CPF0000)
002200991112
002300991110              ENDPGM
