000100090123/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600090513             PGM        PARM(&KSU &TIP &TSC &PROG &FILEIN &FILESTO +
000700090513                             &MBRIN &OPE &OUT &NFP &ATTRIB &ESITO)
000800990908
000900050531             DCL        VAR(&KSU)      TYPE(*CHAR) LEN(8)
001000050531             DCL        VAR(&TIP)      TYPE(*CHAR) LEN(2)
001100050609             DCL        VAR(&TSC)      TYPE(*CHAR) LEN(2)
001200050531             DCL        VAR(&PROG)     TYPE(*CHAR) LEN(10)
001300050531             DCL        VAR(&FILEIN)   TYPE(*CHAR) LEN(10)
001400050531             DCL        VAR(&FILESTO)  TYPE(*CHAR) LEN(10)
001500050531             DCL        VAR(&MBRIN)    TYPE(*CHAR) LEN(10)
001600050531             DCL        VAR(&OPE)      TYPE(*CHAR) LEN(3)
001700050531
001800050531             DCL        VAR(&OPERAZ)   TYPE(*CHAR) LEN(1)
001900050531             DCL        VAR(&ISV)      TYPE(*CHAR) LEN(2)
002000090513             DCL        VAR(&OUT)      TYPE(*CHAR) LEN(10)
002100050531             DCL        VAR(&NFP)      TYPE(*CHAR) LEN(2)
002200090513             DCL        VAR(&ATTRIB)   TYPE(*CHAR) LEN(256)
002300050531             DCL        VAR(&ESITO)    TYPE(*CHAR) LEN(1)
002400120105
002500120105             DCL        VAR(&SRC)      TYPE(*CHAR) LEN(1)
002600990920
002700080414             DCL        VAR(&SQL) TYPE(*CHAR) LEN(999)
002800080414
002900080414
003000010525
003100050531/* ISTRUZIONI X OPERAZIONI INIZIALI - TIPO SCAMBIO 'WW' -------------*/
003200050531             IF         COND(&OPE = 'WWI') THEN(DO)
003300050607
003400050607/* PROVO CMQ AD ELIMINARE I FILE IN QTEMP PREVENTIVAMENTE -----------*/
003500050607             DLTF       FILE(QTEMP/&FILEIN)
003600050607             MONMSG     MSGID(CPF0000)
003700050607             DLTF       FILE(QTEMP/&FILESTO)
003800050607             MONMSG     MSGID(CPF0000)
003900050531
004000050531/* DUPLICO IN QTEMP IL FILE DA TRADURRE E IMPOSTO IL MEMBRO ---------*/
004100050921    /*       CRTDUPOBJ  OBJ(&FILEIN) FROMLIB(*LIBL) OBJTYPE(*FILE) +   */
004200050921    /*                    TOLIB(QTEMP)                                 */
004300050921             ADDPFM     FILE(*LIBL/&FILEIN) MBR(TIS781C2) +
004400050921                          TEXT('Membro wrk temporaneo')
004500050921             MONMSG     MSGID(CPF0000)
004600050921             CPYF       FROMFILE(*LIBL/&FILEIN) +
004700050921                          TOFILE(QTEMP/&FILEIN) FROMMBR(TIS781C2) +
004800050921                          TOMBR(TIS781C2) CRTFILE(*YES)
004900050921             RMVPFTRG   FILE(QTEMP/&FILEIN)
005000050826             MONMSG     MSGID(CPF0000)
005100050826
005200050531             RMVM       FILE(QTEMP/&FILEIN) MBR(*ALL)
005300050531             MONMSG     MSGID(CPF0000)
005400050531             ADDPFM     FILE(QTEMP/&FILEIN) MBR(&MBRIN)
005500050531
005600050902/* DUPLICO IN QTEMP IL FILE STORICO ---------------------------------*/
005700050921    /*       CRTDUPOBJ  OBJ(&FILESTO) FROMLIB(*LIBL) OBJTYPE(*FILE) +  */
005800050921    /*                    TOLIB(QTEMP)                                 */
005900050921             ADDPFM     FILE(*LIBL/&FILESTO) MBR(TIS781C2) +
006000050921                          TEXT('Membro wrk temporaneo')
006100050921             MONMSG     MSGID(CPF0000)
006200050921             CPYF       FROMFILE(*LIBL/&FILESTO) +
006300050921                          TOFILE(QTEMP/&FILESTO) FROMMBR(TIS781C2) +
006400050921                          TOMBR(TIS781C2) CRTFILE(*YES)
006500050921             RMVPFTRG   FILE(QTEMP/&FILESTO)
006600050921             MONMSG     MSGID(CPF0000)
006700050826
006800050531             RMVM       FILE(QTEMP/&FILESTO) MBR(*ALL)
006900050531             MONMSG     MSGID(CPF0000)
007000050531
007100050607
007200050607/* COPIIO I DATI APPENA ESTRATTI DAL FILE GENERICO DOWNLOAD AL FILE "DA TRADURRE" IN QTEMP ---*/
007300170331             CLRPFM     FILE(QTEMP/TIVGDXXX)
007400170331             MONMSG     MSGID(CPF0000) EXEC(DO)
007500170331             CHGVAR     VAR(&SQL) VALUE('CREATE TABLE QTEMP/TIVGDXXX +
007600170331                                        (VGDDTA CHAR (2050))')
007700170331             RUNSQL     SQL(&SQL)
007800170331             ENDDO
007900170331             CHGVAR     VAR(&SQL) VALUE('INSERT INTO QTEMP/TIVGDXXX +
008000170331                                  SELECT VGDDTA FROM QTEMP/TIVGDTMP WITH NC')
008100170331             RUNSQL     SQL(&SQL)
008200170331
008300080414             CPYF       FROMFILE(QTEMP/TIVGDXXX) +
008400050607                        TOFILE(QTEMP/&FILEIN) TOMBR(&MBRIN) +
008500050607                        MBROPT(*ADD) FMTOPT(*NOCHK)
008600050607
008700050607
008800050902/* QUINDI INNESCO L'ITER STANDARD DI TRADUZIONE ---------------------*/
008900090513             IF         COND(&NFP = '  ') THEN(DO)
009000050531             CHGVAR     VAR(&NFP) VALUE('01')
009100090513             ENDDO
009200120105             CALL       PGM(TIS7T0R) PARM(&KSU &KSU &TIP &ESITO +
009300120105                          &PROG &ISV &OPERAZ &NFP &OUT &SRC)
009400161206             MONMSG     MSGID(CPF0000) EXEC(DO)
009500170301             SNDPGMMSG  MSG('ERRORE in DOWNLOAD. Verificare') +
009600170301                          TOMSGQ(*SYSOPR) MSGTYPE(*INQ)
009700161206             RCLRSC     LVL(*CALLER)
009800161206             ENDDO
009900050609
010000050609/* ELIMINO DALLA QTEMP IL FILE DA TRADURRE --------------------------*/
010100050609             DLTF       FILE(QTEMP/&FILEIN)
010200050609             MONMSG     MSGID(CPF0000)
010300050609
010400050609/* ELIMINO DALLA QTEMP IL FILE STORICO ------------------------------*/
010500050609             DLTF       FILE(QTEMP/&FILESTO)
010600050609             MONMSG     MSGID(CPF0000)
010700050609
010800050531             ENDDO
010900050902
011000050902
011100050902
011200050902
011300050902
011400050902/* ISTRUZIONI X OPERAZIONI INIZIALI - TIPO SCAMBIO 'WW' NEW => NO *00T NO *00S --------*/
011500050902             IF         COND(&OPE = 'WWN') THEN(DO)
011600050902
011700050902/* QUINDI INNESCO L'ITER STANDARD DI TRADUZIONE ---------------------*/
011800090513             IF         COND(&NFP = '  ') THEN(DO)
011900090513             CHGVAR     VAR(&NFP) VALUE('01')
012000090513             ENDDO
012100120105             CALL       PGM(TIS7T0R) PARM(&KSU &KSU &TIP &ESITO +
012200120105                          &PROG &ISV &OPERAZ &NFP &OUT &SRC)
012300161206             MONMSG     MSGID(CPF0000) EXEC(DO)
012400170301             SNDPGMMSG  MSG('ERRORE in DOWNLOAD. Verificare') +
012500170301                          TOMSGQ(*SYSOPR) MSGTYPE(*INQ)
012600161206             RCLRSC     LVL(*CALLER)
012700161206             ENDDO
012800050902
012900050902             ENDDO
013000050531
013100050531
013200050531
013300050531
013400050531
013500050531/* ISTRUZIONI X OPERAZIONI INIZIALI - TIPO SCAMBIO NO 'WW' ----------*/
013600050607             IF         COND(&OPE = 'CFI') THEN(DO)
013700050607
013800050607/* PROVO CMQ AD ELIMINARE IL FILE IN QTEMP X EVITARE PROBLEMI -------*/
013900050607             DLTF       FILE(QTEMP/&FILEIN)
014000050607             MONMSG     MSGID(CPF0000)
014100050531
014200050531/* SE NN ESISTE IL MEMBRO NEL FILE SU CUI COPIARE => LO CREO --------*/
014300050531             ADDPFM     FILE(&FILEIN) MBR(&MBRIN) TEXT(&MBRIN)
014400050531             MONMSG     MSGID(CPF0000)
014500080414
014600080414/* EFFETTUO COPY FILE IN *ADD *NOCHK SU FILE 00T --------------------*/
014700170331             CLRPFM     FILE(QTEMP/TIVGDXXX)
014800170331             MONMSG     MSGID(CPF0000) EXEC(DO)
014900170331             CHGVAR     VAR(&SQL) VALUE('CREATE TABLE QTEMP/TIVGDXXX +
015000170331                                        (VGDDTA CHAR (2050))')
015100170331             RUNSQL     SQL(&SQL)
015200170331             ENDDO
015300170331             CHGVAR     VAR(&SQL) VALUE('INSERT INTO QTEMP/TIVGDXXX +
015400170331                                  SELECT VGDDTA FROM QTEMP/TIVGDTMP WITH NC')
015500170331             RUNSQL     SQL(&SQL)
015600170331
015700170331             CPYF       FROMFILE(QTEMP/TIVGDXXX) TOFILE(&FILEIN) +
015800170331                          TOMBR(&MBRIN) MBROPT(*ADD) FMTOPT(*NOCHK)
015900080414
016000050609
016100050531             ENDDO
016200010207
016300990908
016400010921 FINE:       ENDPGM
