000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600000714             PGM        PARM(&CMD)
000700991026
000800001116             DCL        VAR(&CMD) TYPE(*CHAR) LEN(500) /* Stringa di comando */
000900060414
001000060414             RUNRMTCMD  CMD(&CMD) RMTLOCNAME(vAS777 *IP) +
001100060414                          RMTUSER(SGISECOFR) RMTPWD(UFFA)
001200060414   /*        AREXEC     CMD(&CMD) RMTLOCNAME(AS777) +          */      /*  SNA  */
001300060414   /*                     RMTUSER(SGISECOFR) RMTPWD(UFFA)      */      /*  SNA  */
001400040422             MONMSG     MSGID(CPF0000) EXEC(DO)
001500040422             CHGVAR     VAR(&CMD) VALUE('*ERR')
001600040422             ENDDO
001700991026
001800990907             ENDPGM
