000100970526     A*--------------------------------------------------------------------------------------------*
000200001020     A* GESTIONE ESTENSIONE ANAGRAFICA CLIENTI ABILIATI                                            *
000300970526     A*--------------------------------------------------------------------------------------------*
000400001020     A          R S32REC                    TEXT('EST. ANAGRAFICA CLINTI ABIL.')BIL.')
000500970526    ?A*-------------------
000600970526    ?A* Parametri informativi
000700970526    ?A*-------------------
000800001020     A            S32OP0         3          TEXT('LIV PROCEDURA MENU CHIAMANTE')
000900970526     A                                      COLHDG('C01,C02,C05' 'L01,L02,L05')
001000001020     A            S32OP1         3          TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
001100970526     A                                      COLHDG('Fxx')
001200001020     A            S32F03         1          TEXT('1=PREMUTO F03-FINE')
001300001020     A            S32F12         1          TEXT('1=PREMUTO F12-RITORNO')
001400001020     A            S32ERR         1          TEXT('1=ERRORE')
001500001020     A            S32MSG        78          TEXT('MESSAGGIO DI RITORNO')
001600970526     A
001700001020     A            S32SUN         9A
001800001020     A                                      TEXT('STRATEGI USER NUMBER')
001900001020     A            S32ISV         2A
002000170111     A                                      TEXT('TIPO SERVIZIO')
002100001020     A            S32TIP         3A
002200001020     A                                      TEXT('TIPO TESTO')
002300060727     A            S32KSU         8A
002400060727     A                                      TEXT('CLIENTE UNIFICANTE')
