000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600170802             PGM        PARM(&LIB &DIVIS &DIVID)
000700991111
000800060103             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) /* Libreria da cui prelevare file in upload */
000900170802             DCL        VAR(&DIVIS)     TYPE(*CHAR)    LEN(2)
001000170802             DCL        VAR(&DIVID)     TYPE(*CHAR)    LEN(2)
001100170802             DCL        VAR(&DIVISNUM)  TYPE(*DEC)     LEN(2)
001200170802             DCL        VAR(&DIVIDNUM)  TYPE(*DEC)     LEN(2)
001300170329
001400170802             CHGVAR     VAR(&DIVISNUM)  VALUE(&DIVIS)
001500170802             CHGVAR     VAR(&DIVIDNUM)  VALUE(&DIVID)
001600170802
001700170329             DLYJOB     DLY(30)
001800991111
001900170802 GUFO:       CALL       PGM(TIS782R) PARM(&LIB &DIVISNUM &DIVIDNUM)
002000991111             MONMSG     MSGID(CPF0000)
002100100624             RCLRSC
002200991111
002300120521
002400170802             DLYJOB     DLY(2)
002500000621             GOTO       CMDLBL(GUFO)
002600991111
002700990907             ENDPGM
