000100140804/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600170412             PGM        PARM(&TIP)
000700991111
000800100316
000900170412             DCL        VAR(&TIP)        TYPE(*CHAR) LEN(15)
001000100316
001100170411             DLYJOB     DLY(30)
001200100316
001300100316 GUFO:
001400170411
001500170411  /* ESEGUO ELABORAZIONI ---------------------------------------------*/
001600170412             CALL       PGM(TIS787R) PARM(&TIP)
001700080910             MONMSG     MSGID(CPF0000)
001800170411
001900170411  /* ESEGUO GARBAGE-COLLECTION ---------------------------------------*/
002000170411             RCLACTGRP  ACTGRP(*ELIGIBLE)
002100170411             RCLRSC
002200090603
002300170411  /* CICLO -----------------------------------------------------------*/
002400170411             DLYJOB     DLY(2)
002500000621             GOTO       CMDLBL(GUFO)
002600100316
002700991111
002800990907             ENDPGM
