000100110621             PGM        PARM(&PARAM &FIT &FI3 &FI4 &ESITO)
000200110621
000300110621             DCL        VAR(&PARAM) TYPE(*CHAR) LEN(50)
000400110621             DCL        VAR(&FIT)   TYPE(*CHAR) LEN(10)
000500110621             DCL        VAR(&FI3)   TYPE(*CHAR) LEN(10)
000600110621             DCL        VAR(&FI4)   TYPE(*CHAR) LEN(10)
000700110621             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000800090121
000900110621             DCL        VAR(&ENV)   TYPE(*CHAR) LEN(1)
001000090121             DCL        VAR(&LIB)   TYPE(*CHAR) LEN(10)
001100090121             DCL        VAR(&PGM)   TYPE(*CHAR) LEN(10)
001200090121             DCL        VAR(&SIT)   TYPE(*CHAR) LEN(2)
001300090121             DCL        VAR(&DEP)   TYPE(*CHAR) LEN(8)
001400090121             DCL        VAR(&TIP)   TYPE(*CHAR) LEN(2)
001500110621
001600110621
001700110621             CHGVAR     VAR(&ENV) VALUE(%SST(&PARAM  1  1))
001800110621             CHGVAR     VAR(&LIB) VALUE(%SST(&PARAM  2 10))
001900110621             CHGVAR     VAR(&PGM) VALUE(%SST(&PARAM 12 10))
002000110621             CHGVAR     VAR(&SIT) VALUE(%SST(&PARAM 22  2))
002100110621             CHGVAR     VAR(&DEP) VALUE(%SST(&PARAM 24  8))
002200110621             CHGVAR     VAR(&TIP) VALUE(%SST(&PARAM 32  2))
002300000721
002400090121
002500110427             CALL       PGM(&LIB/&PGM) PARM(&SIT &DEP &ENV &TIP &ESITO)
002600000725             MONMSG     MSGID(CPF0000) EXEC(DO)
002700090121             CHGVAR     VAR(&ESITO) VALUE('2')
002800000725             ENDDO
002900110427
003000110427             IF         COND(&ESITO = ' ') THEN(DO)
003100110427             CHGVAR     VAR(&ESITO) VALUE('0')
003200110427             ENDDO
003300110427
003400000721
003500000721
003600000721 FINE:       ENDPGM
