000100170411/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600990920             PGM        PARM(&DSCMZ &ESITO)
000700990908
000800170411             DCLF       FILE(DSCMZ)
000900170411             DCLF       FILE(DVPC)    OPNID(DVPC)
001000170407             DCL        VAR(&DSCMZ)   TYPE(*CHAR) LEN(110)
001100170407             DCL        VAR(&ESITO)   TYPE(*CHAR) LEN(1)
001200170607             DCL        VAR(&OPZ)     TYPE(*CHAR) LEN(3) VALUE('END')
001300170607             DCL        VAR(&ESI)     TYPE(*CHAR) LEN(1) VALUE(' ')
001400170407
001500170407             DCL        VAR(&I713COD) TYPE(*CHAR) LEN(3)
001600170407             DCL        VAR(&I713KE1) TYPE(*CHAR) LEN(15)
001700170407             DCL        VAR(&I713KE2) TYPE(*CHAR) LEN(15)
001800170407             DCL        VAR(&I713LIN) TYPE(*CHAR) LEN(1)
001900170407             DCL        VAR(&I713SIF) TYPE(*CHAR) LEN(10)
002000170407             DCL        VAR(&O713UNI) TYPE(*CHAR) LEN(256)
002100170407             DCL        VAR(&O713ESI) TYPE(*CHAR) LEN(1)
002200170407             DCL        VAR(&KSU)     TYPE(*CHAR) LEN(7)
002300170731             DCL        VAR(&VPCO)    TYPE(*CHAR) LEN(3)
002400170410             DCL        VAR(&§VPCUPL) TYPE(*CHAR) LEN(1)
002500170419             DCL        VAR(&FMTFIL)  TYPE(*CHAR) LEN(2)
002600990920
002700170731             CHGVAR     VAR(&CMZDST)  VALUE(%SST(&DSCMZ  1  3))
002800170731             CHGVAR     VAR(&CMZFLD)  VALUE(%SST(&DSCMZ  4 10))
002900170407             CHGVAR     VAR(&CMZMBD)  VALUE(%SST(&DSCMZ 14 10))
003000170731             CHGVAR     VAR(&CMZAZN)  VALUE(%SST(&DSCMZ 80  4))
003100170407             CHGVAR     VAR(&CMZSYF)  VALUE(%SST(&DSCMZ 84 10))
003200170523             CHGVAR     VAR(&FMTFIL)  VALUE(' ')
003300170731
003400170731
003500170817/* Chiamata al *pgm di reperimento KSU/VPCO ------------------*/
003600170731             CALL       PGM(TIS711R2) PARM(&KSU &VPCO)
003700170407
003800170407             CHGVAR     VAR(&I713COD) VALUE('VPC')
003900170407             CHGVAR     VAR(&I713KE1) VALUE(&KSU)
004000170731             CHGVAR     VAR(&I713KE2) VALUE(&VPCO)
004100170523             CHGVAR     VAR(&I713LIN) VALUE(' ')
004200170523             CHGVAR     VAR(&I713SIF) VALUE(' ')
004300170523             CHGVAR     VAR(&O713UNI) VALUE(' ')
004400170523             CHGVAR     VAR(&O713ESI) VALUE(' ')
004500170607
004600170406
004700170406/* Se trattasi di tipo file "VAB" -----------------------------------*/
004800170410             IF         COND(&CMZFLD = 'FIVABWWR' *OR +
004900170419                             &CMZFLD = 'EDIVABWR' *OR +
005000170419                             &CMZFLD = 'FIVATWWR' *OR +
005100170419                             &CMZFLD = 'EDIVATWR') THEN(DO)
005200170406
005300170406/* Reperisco valori da Tabella Personalizazioni VAS -----------------*/
005400170407             CALL       PGM(TIS713R) PARM(&I713COD &I713KE1 &I713KE2 +
005500170407                                     &I713LIN &I713SIF &O713UNI &O713ESI)
005600170407             IF         COND(&O713ESI = '1') THEN(DO)
005700170407
005800170407/* Se cliente VAS abilitato -----------------------------------------*/
005900170410             CHGVAR     VAR(&§VPCUPL) VALUE(%SST(&O713UNI 3 1))
006000170410             IF         COND(&§VPCUPL *NE ' ') THEN(DO)
006100170410
006200170410/* Effettuo override al file/membro di work su FIVABVPC ------------*/
006300170410             IF         COND(&CMZFLD = 'FIVABWWR') THEN(DO)
006400170419             CHGVAR     VAR(&FMTFIL) VALUE('FB')
006500170410             OVRDBF     FILE(FIVABVPC) TOFILE(*LIBL/&CMZFLD) +
006600170410                          MBR(&CMZMBD) OVRSCOPE(*CALLLVL)
006700170410             MONMSG     MSGID(CPF0000) EXEC(DO)
006800170410             CHGVAR     VAR(&ESITO) VALUE('1')
006900170410             GOTO       CMDLBL(MESSAGGIO)
007000170410             ENDDO
007100170410             ENDDO
007200170410
007300170410/* Effettuo override al file/membro di work su EDIVABVPC -----------*/
007400170410             IF         COND(&CMZFLD = 'EDIVABWR') THEN(DO)
007500170419             CHGVAR     VAR(&FMTFIL) VALUE('EB')
007600170410             OVRDBF     FILE(EDIVABVPC) TOFILE(*LIBL/&CMZFLD) +
007700170410                          MBR(&CMZMBD) OVRSCOPE(*CALLLVL)
007800170410             MONMSG     MSGID(CPF0000) EXEC(DO)
007900170410             CHGVAR     VAR(&ESITO) VALUE('1')
008000170410             GOTO       CMDLBL(MESSAGGIO)
008100170410             ENDDO
008200170410             ENDDO
008300170419
008400170419/* Effettuo override al file/membro di work su FIVATVPC ------------*/
008500170419             IF         COND(&CMZFLD = 'FIVATWWR') THEN(DO)
008600170419             CHGVAR     VAR(&FMTFIL) VALUE('FT')
008700170419             OVRDBF     FILE(FIVATVPC) TOFILE(*LIBL/&CMZFLD) +
008800170419                          MBR(&CMZMBD) OVRSCOPE(*CALLLVL)
008900170419             MONMSG     MSGID(CPF0000) EXEC(DO)
009000170419             CHGVAR     VAR(&ESITO) VALUE('1')
009100170419             GOTO       CMDLBL(MESSAGGIO)
009200170419             ENDDO
009300170419             ENDDO
009400170419
009500170419/* Effettuo override al file/membro di work su EDIVATVPC -----------*/
009600170419             IF         COND(&CMZFLD = 'EDIVATWR') THEN(DO)
009700170419             CHGVAR     VAR(&FMTFIL) VALUE('ET')
009800170419             OVRDBF     FILE(EDIVATVPC) TOFILE(*LIBL/&CMZFLD) +
009900170419                          MBR(&CMZMBD) OVRSCOPE(*CALLLVL)
010000170419             MONMSG     MSGID(CPF0000) EXEC(DO)
010100170419             CHGVAR     VAR(&ESITO) VALUE('1')
010200170419             GOTO       CMDLBL(MESSAGGIO)
010300170419             ENDDO
010400170419             ENDDO
010500170406
010600170410/* Chiamata al *pgm di gestione "Personalizzazioni VAS" ------------*/
010700170419             CALL       PGM(TIS714R) PARM(&FMTFIL &CMZAZN &KSU &O713UNI &O713ESI)
010800170412             IF         COND(&O713ESI = '2') THEN(DO)
010900170406             CHGVAR     VAR(&ESITO) VALUE('1')
011000170406             GOTO       CMDLBL(MESSAGGIO)
011100170407             ENDDO
011200170410
011300170410/* Elimino override ------------------------------------------------*/
011400170410             DLTOVR     FILE(FIVABVPC)  LVL(*)
011500170410             MONMSG     MSGID(CPF0000)
011600170410             DLTOVR     FILE(EDIVABVPC) LVL(*)
011700170410             MONMSG     MSGID(CPF0000)
011800170419             DLTOVR     FILE(FIVATVPC)  LVL(*)
011900170419             MONMSG     MSGID(CPF0000)
012000170419             DLTOVR     FILE(EDIVATVPC) LVL(*)
012100170419             MONMSG     MSGID(CPF0000)
012200170406
012300170407/* In uscita dalle azioni di tipo "VAS" resetto il campo AZN e SYF --*/
012400170407             CHGVAR     VAR(&CMZAZN) VALUE(*BLANKS)
012500170406             CHGVAR     VAR(&CMZSYF) VALUE(*BLANKS)
012600170407             ENDDO
012700170407             ENDDO
012800170406             ENDDO
012900170419
013000170406
013100991130/* Chiamo il pgm di invio -------------------------------------------*/
013200990916             CHGVAR     VAR(&ESITO) VALUE(' ')
013300990920             CALL       PGM(TIS711R) PARM(&DSCMZ &ESITO)
013400990916             MONMSG     MSGID(CPF0000) EXEC(DO)
013500990916             CHGVAR     VAR(&ESITO) VALUE('1')
013600990916             ENDDO
013700990916
013800170406
013900170406MESSAGGIO:
014000170406
014100990916/* Registro nel log l'esito dell'invio ------------------------------*/
014200990916             IF         COND(&ESITO = '0') THEN(DO)
014300990920             SNDPGMMSG  MSG('INFO: l''invio del file' *BCAT &CMZFLD +
014400990920                          *TCAT '(' *TCAT &CMZMBD *TCAT ')' *BCAT +
014500990920                          'al PO' *BCAT &CMZDST *BCAT 'è stato +
014600990920                          sottomesso.')
014700990916             ENDDO
014800990916             IF         COND(&ESITO = '1') THEN(DO)
014900990920             SNDPGMMSG  MSG('ERRORE: l''invio del file' *BCAT +
015000990920                          &CMZFLD *TCAT '(' *TCAT &CMZMBD *TCAT ')' +
015100990920                          *BCAT 'al PO' *BCAT &CMZDST *BCAT 'non è +
015200990920                          stato sottomesso.')
015300990916             ENDDO
015400990908
015500170406             ENDPGM
