000100050105      *--------------------------------------------------------------------------------------------*
000200050105      * ABILITAZIONE CLIENTI SERVIZI ON LINE                                                       *
000300050105      *--------------------------------------------------------------------------------------------*
000400050105     A          R S30REC                    TEXT('ABILITAZIONE CLIENTI')
000500050105    ?A*-------------------
000600050105    ?A* Parametri informativi
000700050105    ?A*-------------------
000800050105     A            S30RIC         1          TEXT('S=PGM RICHIAMATO')
000900100930     A            S30OPZ         2          TEXT('OPZIONE RICHIESTA')
001000100930     A            S30SUN         9          TEXT('UTENTE STRATEGI')
001100050105     A            S30KSU         8S 0       TEXT('CLIENTE DA ABILITARE')
001200100930     A            S30PWD        20          TEXT('PASSWORD')
001300050105     A            S30RSP        30          TEXT('RESPONSABILE DEL SERVIZIO')
001400050105     A            S30EML       100          TEXT('E-MAIL')
001500050105     A            S30ISV         2          TEXT('SERVIZIO DA ABILITARE')
001600050105     A            S30DTI         8S 0       TEXT('DATA INIZIO ABILITAZIONE')
001700050105     A            S30DTF         8S 0       TEXT('DATA FINE ABILITAZIONE')
001800050105     A            S30DEP         3S 0       TEXT('DEPOSITO DPD')
001900100930     A            S30ERR         2          TEXT('<>" "=ERRORE')
002000050105     A            S30MSG        78          TEXT('MESSAGGIO DI RITORNO')
