000100140522     A          R TIS778DSI                 TEXT('Cerca spedizioni')
000200140522     A
000300140603     A            FORMATOI74    10A         TEXT('NOME FORMATO TIS778DSI      ')
000400140529     A                                      DFT('TIS778DSI')
000500140603     A            VERSIONI74     1A         TEXT('VERSIONE FORMATO "A"        ')
000600140529     A                                      DFT('A')
000700140522     A            NSPEDIZI74    12A         TEXT('N. SPEDIZIONE.              ')
000800140522     A            KSCI74         8A         TEXT('CODICE CLIENTE UNIFICANTE.  ')
000900140522     A            RQSCIDI174     9S 0       TEXT('STRATEGI USER NUMBER.       ')
001000140522     A            CHISONOI74    35A         TEXT('CODICE "CHI SONO".          ')
001100140522     A            CCMI74         7A         TEXT('CODICE CLIENTE MITTENTE.    ')
001200140522     A            DINI74        10A         TEXT('DATA INIZIALE.              ')
001300140522     A            DFII74        10A         TEXT('DATA FINALE.                ')
001400140522     A            AASI74         4S 0       TEXT('ANNO SPEDIZIONE.            ')
001500140522     A            KEYGIAC       46A         TEXT('CODICE ID GIACENZA.         ')
001600140522     A            CLTIPADI74    15A         TEXT('CLIENT IP ADDRESS.          ')
001700140522     A            SCHKCDEI74    10S 0       TEXT('CHECK CODE SPEDIZIONE.      ')
001800140522     A            LANGI74        2A         TEXT('LINGUA.                     ')
001900140522     A            DSPI74        10A         TEXT('DATA SPEDIZIONE *EUR.  .')
002000140522     A            OUTTYPEI74     3A         TEXT('TIPO OUTPUT.                ')
002100140522     A            URLTYPEI74     1A         TEXT('TIPO URL.                   ')
