000100130108/*PARMS ACTGRP(*CALLER)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600051110             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000700051108
000800051110
000900051108
001000051110/* DICHIARAZIONE VARIABILI -----------------------------------------*/
001100051110             DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)
001200051110             DCL        VAR(&ESITO)   TYPE(*CHAR) LEN(1)
001300051110             DCL        VAR(&PRMLIT)  TYPE(*CHAR) LEN(10)
001400051110             DCL        VAR(&PRMFIR)  TYPE(*CHAR) LEN(10)
001500051110
001600051110
001700051108/* AVVIO IL CONTROLLO SINCRONIA ------------------------------------*/
001800051110             STRCMTCTL  LCKLVL(*ALL) CMTSCOPE(*JOB)
001900051108             MONMSG     MSGID(CPF8351)
002000051108
002100991111
002200051108/* AVVIO LA TRADUZIONE ---------------------------------------------*/
002300051110             CALL       PGM(TIS7T10R) PARM(&TIVLRDS &ESITO &PRMLIT +
002400051110                          &PRMFIR)
002500051108             MONMSG     MSGID(CPF0000) EXEC(DO)
002600051108             ROLLBACK
002700051108             RCLRSC     LVL(*CALLER)
002800051108             GOTO       CMDLBL(FINE)
002900051108             ENDDO
003000051108
003100051108
003200051108/* SANCISCO IL COMMIT ----------------------------------------------*/
003300051108             COMMIT
003400051108
003500051108 FINE:
003600051108
003700051108/* STOPPO IL CONTROLLO SINCRONIA -----------------------------------*/
003800051108             ENDCMTCTL
003900121030             MONMSG     MSGID(CPF8356 CPF8355)
004000051108
004100991111
004200990907             ENDPGM
