000100090123/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600090513             PGM        PARM(&KSU &TIP &TSC &PROG &FILEIN &FILESTO +
000700090513                             &MBRIN &OPE &OUT &NFP &ATTRIB &ESITO)
000800990908
000900050531             DCL        VAR(&KSU)      TYPE(*CHAR) LEN(8)
001000050531             DCL        VAR(&TIP)      TYPE(*CHAR) LEN(2)
001100050609             DCL        VAR(&TSC)      TYPE(*CHAR) LEN(2)
001200050531             DCL        VAR(&PROG)     TYPE(*CHAR) LEN(10)
001300050531             DCL        VAR(&FILEIN)   TYPE(*CHAR) LEN(10)
001400050531             DCL        VAR(&FILESTO)  TYPE(*CHAR) LEN(10)
001500050531             DCL        VAR(&MBRIN)    TYPE(*CHAR) LEN(10)
001600050531             DCL        VAR(&OPE)      TYPE(*CHAR) LEN(3)
001700050531
001800050531             DCL        VAR(&OPERAZ)   TYPE(*CHAR) LEN(1)
001900050531             DCL        VAR(&ISV)      TYPE(*CHAR) LEN(2)
002000090513             DCL        VAR(&OUT)      TYPE(*CHAR) LEN(10)
002100050531             DCL        VAR(&NFP)      TYPE(*CHAR) LEN(2)
002200090513             DCL        VAR(&ATTRIB)   TYPE(*CHAR) LEN(256)
002300050531             DCL        VAR(&ESITO)    TYPE(*CHAR) LEN(1)
002400120105
002500120105             DCL        VAR(&SRC)      TYPE(*CHAR) LEN(1)
002600990920
002700080414             DCL        VAR(&SQL) TYPE(*CHAR) LEN(999)
002800080414
002900080414
003000010525
003100050531/* ISTRUZIONI X OPERAZIONI INIZIALI - TIPO SCAMBIO 'WW' -------------*/
003200050531             IF         COND(&OPE = 'WWI') THEN(DO)
003300050607
003400050607/* PROVO CMQ AD ELIMINARE I FILE IN QTEMP PREVENTIVAMENTE -----------*/
003500050607             DLTF       FILE(QTEMP/&FILEIN)
003600050607             MONMSG     MSGID(CPF0000)
003700050607             DLTF       FILE(QTEMP/&FILESTO)
003800050607             MONMSG     MSGID(CPF0000)
003900050531
004000050531/* DUPLICO IN QTEMP IL FILE DA TRADURRE E IMPOSTO IL MEMBRO ---------*/
004100050921    /*       CRTDUPOBJ  OBJ(&FILEIN) FROMLIB(*LIBL) OBJTYPE(*FILE) +   */
004200050921    /*                    TOLIB(QTEMP)                                 */
004300050921             ADDPFM     FILE(*LIBL/&FILEIN) MBR(TIS781C2) +
004400050921                          TEXT('Membro wrk temporaneo')
004500050921             MONMSG     MSGID(CPF0000)
004600050921             CPYF       FROMFILE(*LIBL/&FILEIN) +
004700050921                          TOFILE(QTEMP/&FILEIN) FROMMBR(TIS781C2) +
004800050921                          TOMBR(TIS781C2) CRTFILE(*YES)
004900050921             RMVPFTRG   FILE(QTEMP/&FILEIN)
005000050826             MONMSG     MSGID(CPF0000)
005100050826
005200050531             RMVM       FILE(QTEMP/&FILEIN) MBR(*ALL)
005300050531             MONMSG     MSGID(CPF0000)
005400050531             ADDPFM     FILE(QTEMP/&FILEIN) MBR(&MBRIN)
005500050531
005600050902/* DUPLICO IN QTEMP IL FILE STORICO ---------------------------------*/
005700050921    /*       CRTDUPOBJ  OBJ(&FILESTO) FROMLIB(*LIBL) OBJTYPE(*FILE) +  */
005800050921    /*                    TOLIB(QTEMP)                                 */
005900050921             ADDPFM     FILE(*LIBL/&FILESTO) MBR(TIS781C2) +
006000050921                          TEXT('Membro wrk temporaneo')
006100050921             MONMSG     MSGID(CPF0000)
006200050921             CPYF       FROMFILE(*LIBL/&FILESTO) +
006300050921                          TOFILE(QTEMP/&FILESTO) FROMMBR(TIS781C2) +
006400050921                          TOMBR(TIS781C2) CRTFILE(*YES)
006500050921             RMVPFTRG   FILE(QTEMP/&FILESTO)
006600050921             MONMSG     MSGID(CPF0000)
006700050826
006800050531             RMVM       FILE(QTEMP/&FILESTO) MBR(*ALL)
006900050531             MONMSG     MSGID(CPF0000)
007000050531
007100050607
007200050607/* COPIIO I DATI APPENA ESTRATTI DAL FILE GENERICO DOWNLOAD AL FILE "DA TRADURRE" IN QTEMP ---*/
007300080414             DLTF       FILE(QTEMP/TIVGDXXX)
007400080414             MONMSG     MSGID(CPF0000)
007500080414             CHGVAR     VAR(&SQL) VALUE('CREATE TABLE QTEMP/TIVGDXXX +
007600080414                                        (VGDDTA CHAR (2050))')
007700080414             RUNSQL     SQL(&SQL)
007800080414             CHGVAR     VAR(&SQL) VALUE('INSERT INTO QTEMP/TIVGDXXX +
007900080414                                         SELECT VGDDTA FROM QTEMP/TIVGDTMP')
008000080414             RUNSQL     SQL(&SQL)
008100080414             CPYF       FROMFILE(QTEMP/TIVGDXXX) +
008200050607                        TOFILE(QTEMP/&FILEIN) TOMBR(&MBRIN) +
008300050607                        MBROPT(*ADD) FMTOPT(*NOCHK)
008400080414             DLTF       FILE(QTEMP/TIVGDXXX)
008500080414             MONMSG     MSGID(CPF0000)
008600050607
008700050607
008800050902/* QUINDI INNESCO L'ITER STANDARD DI TRADUZIONE ---------------------*/
008900090513             IF         COND(&NFP = '  ') THEN(DO)
009000050531             CHGVAR     VAR(&NFP) VALUE('01')
009100090513             ENDDO
009200120105             CALL       PGM(TIS7T0R) PARM(&KSU &KSU &TIP &ESITO +
009300120105                          &PROG &ISV &OPERAZ &NFP &OUT &SRC)
009400161206             MONMSG     MSGID(CPF0000) EXEC(DO)
009500161206             ROLLBACK
009600161206             SNDBRKMSG  MSG('ERRORE in DOWNLOAD. Verificare') +
009700161206                          TOMSGQ(QSYSOPR)
009800161206             RCLRSC     LVL(*CALLER)
009900161206             ENDDO
010000161206
010100161206
010200161206/* VERIFICO L'ESITO DELL'ELABORAIZONE ------------------------------*/
010300161206             IF         COND(&ESITO *NE ' ')  THEN(DO)
010400161206             ROLLBACK
010500161206             RCLRSC     LVL(*CALLER)
010600161206             GOTO       CMDLBL(FINE)
010700161206             ENDDO
010800161206
010900161206
011000161206
011100161206/* SANCISCO IL COMMIT ----------------------------------------------*/
011200161206             COMMIT
011300161206             MONMSG     MSGID(CPF0000)
011400161206
011500050609
011600050609/* ELIMINO DALLA QTEMP IL FILE DA TRADURRE --------------------------*/
011700050609             DLTF       FILE(QTEMP/&FILEIN)
011800050609             MONMSG     MSGID(CPF0000)
011900050609
012000050609/* ELIMINO DALLA QTEMP IL FILE STORICO ------------------------------*/
012100050609             DLTF       FILE(QTEMP/&FILESTO)
012200050609             MONMSG     MSGID(CPF0000)
012300050609
012400050531             ENDDO
012500050902
012600050902
012700050902
012800050902
012900050902
013000050902/* ISTRUZIONI X OPERAZIONI INIZIALI - TIPO SCAMBIO 'WW' NEW => NO *00T NO *00S --------*/
013100050902             IF         COND(&OPE = 'WWN') THEN(DO)
013200050902
013300050902/* QUINDI INNESCO L'ITER STANDARD DI TRADUZIONE ---------------------*/
013400090513             IF         COND(&NFP = '  ') THEN(DO)
013500090513             CHGVAR     VAR(&NFP) VALUE('01')
013600090513             ENDDO
013700120105             CALL       PGM(TIS7T0R) PARM(&KSU &KSU &TIP &ESITO +
013800120105                          &PROG &ISV &OPERAZ &NFP &OUT &SRC)
013900050902             MONMSG     MSGID(CPF0000)
014000050902
014100050902             ENDDO
014200050531
014300050531
014400050531
014500050531
014600050531
014700050531/* ISTRUZIONI X OPERAZIONI INIZIALI - TIPO SCAMBIO NO 'WW' ----------*/
014800050607             IF         COND(&OPE = 'CFI') THEN(DO)
014900050607
015000050607/* PROVO CMQ AD ELIMINARE IL FILE IN QTEMP X EVITARE PROBLEMI -------*/
015100050607             DLTF       FILE(QTEMP/&FILEIN)
015200050607             MONMSG     MSGID(CPF0000)
015300050531
015400050531/* SE NN ESISTE IL MEMBRO NEL FILE SU CUI COPIARE => LO CREO --------*/
015500050531             ADDPFM     FILE(&FILEIN) MBR(&MBRIN) TEXT(&MBRIN)
015600050531             MONMSG     MSGID(CPF0000)
015700080414
015800080414/* EFFETTUO COPY FILE IN *ADD *NOCHK SU FILE 00T --------------------*/
015900080414             DLTF       FILE(QTEMP/TIVGDXXX)
016000080414             MONMSG     MSGID(CPF0000)
016100080414             CHGVAR     VAR(&SQL) VALUE('CREATE TABLE QTEMP/TIVGDXXX +
016200080414                                        (VGDDTA CHAR (2050))')
016300080414             RUNSQL     SQL(&SQL)
016400080414             CHGVAR     VAR(&SQL) VALUE('INSERT INTO QTEMP/TIVGDXXX +
016500080414                                         SELECT VGDDTA FROM QTEMP/TIVGDTMP')
016600080414             RUNSQL     SQL(&SQL)
016700080414             CPYF       FROMFILE(QTEMP/TIVGDXXX) TOFILE(&FILEIN) +
016800080414                          TOMBR(&MBRIN) MBROPT(*ADD) FMTOPT(*NOCHK)
016900080414             DLTF       FILE(QTEMP/TIVGDXXX)
017000080414             MONMSG     MSGID(CPF0000)
017100080414
017200050609
017300050531             ENDDO
017400010207
017500990908
017600010921 FINE:       ENDPGM
