000100971128/*----------------------------------------------------------------------------*/
000200971128/*----------------------------------------------------------------------------*/
000300971128/*--------    COMPILARE IN INTERCEP !!!!!!!!!       --------------------------*/
000400971128/*----------------------------------------------------------------------------*/
000500971128/*----------------------------------------------------------------------------*/
000600971128/*----------------------------------------------------------------------------*/
000700991209             PGM        PARM(&TIS799DSI)
000800971127
000900971127/* DICHIARAZIONE VARIABILI */
001000091109             DCL        VAR(&TIS799DSI) TYPE(*CHAR) LEN(48)
001100971127
001200971127
001300991209/* SOTTOMETTE PGM X ALLINEAMENTO TIVTA00F CON LISTA LIBRERIE APPROPRIATA */
001400091118             SBMJOB     CMD(CALL PGM(TIS7991R) +
001500020912                          PARM(&TIS799DSI)) JOB(CREA_TIVTA) +
001600091118                          JOBQ(K018SIMMED) RTGDTA(QCMDI) +
001700020912                          SYSLIBL(*CURRENT) INLLIBL(QTEMP UNITRAGRU +
001800020912                          GAITRAGRU GAITRAAZM GAITRA201 GAITRAGRUS +
001900020912                          GAITRAOBJ QGPL PROBAS)
002000991209             MONMSG     MSGID(CPF0000)
002100971127
002200971127             ENDPGM
