000100000000     A*--------------------------------------------------------------*
000200961111     A* ANAGRAFICO LOCALITA' DISAGIATE
000300000000     A*--------------------------------------------------------------*
000400961111     A          R LOCDIS                    TEXT('DATI LOCALITA'' DISAGIATE')
000500961111     A            LDREC          1A
000600961111     A            LDDAG          7S 0
000700961111     A            LDPRF         10A
000800961111     A            LDDES         30A
000900961111     A            LDPRO          2A
001000961111     A            LDLIN          5S 0
001100961111     A            LDCOD          3A
001200961111     A            LDIM1          9S 0
001300961111     A            LDIM2          9S 0
001400961111     A            LDTL1          3S 0
001500961111     A            LDTL2          3S 0
001600961111     A            LDT01          1A
001700961111     A            LDT02          1A
001800961111     A            LDT03          1A
