000100071212     A          R AIASS000
000200071212     A            ASSKSC         7S 0       TEXT('CODICE FORNITORE')
000300071212     A            ASSSOC         3S 0       TEXT('SOCIETA APPARTENENZA')
000400071212     A            ASSFGS         3S 0       TEXT('FILIALE AUTOMEZZO')
000500071212     A            ASSRAGS       44A         TEXT('RAGIONE SOCIALE')
000600071212     A            ASSIND        44A         TEXT('INDIRIZZO')
000700071212     A            ASSLOC        35A         TEXT('LOCALITA')
000800071212     A            ASSCAP         9A         TEXT('CAP')
000900071212     A            ASSPROV        2A         TEXT('PROVINCIA')
001000071212     A            ASSSTATO       4A         TEXT('STATO')
001100071212     A            ASSPIVA       20A         TEXT('PARTITA IVA')
001200071212     A            ASSMARCA      20A         TEXT('MARCA AUTOMEZZO')
001300071212     A            ASSANIMM       4S 0       TEXT('ANNO IMMATRICOLAZ. AUTOMEZZO')
001400071212     A            ASSTARGA      10A         TEXT('TARGA AUTOMEZZO')
001500040510
001600071212     A          K ASSKSC
001700071212     A          K ASSSOC
