000100080909     A          R AIATM000
000200080909     A            ATMATB         1A         TEXT('ANNULLAMENTO')
000300080909     A            ATMKSC         7S 0       TEXT('CODICE FORNITORE')
000400080909     A            ATMSOC         3S 0       TEXT('SOCIETA APPARTENENZA')
000500080911     A            ATMDTINR       8S 0       TEXT('DATA INIZIO RAPPORTO')
000600080911     A            ATMDTFIR       8S 0       TEXT('DATA FINE RAPPORTO')
000700080909     A            ATMTARGA      10A         TEXT('TARGA AUTOMEZZO')
000800080911     A            ATMCTER        1A         TEXT('C/TERZI')
000900080911     A            ATMISCRA       1A         TEXT('ISCRIZ.ALBO AUTOTRASP')
001000080909     A            ATMTIPO       25A         TEXT('TIPO AUTOMEZZO')
001100080909     A            ATMANNO        4S 0       TEXT('ANNO DI IMMATRICOLAZIONE')
001200080909     A            ATMDTCON       8S 0       TEXT('DATA CONTROLLO')
001300080909     A            ATMASSIC       1A         TEXT('ASSICURAZIONE')
001400080911     A            ATMANTIF      20A         TEXT('ANTIFURTO')
001500080909     A            ATMFOTO        1A         TEXT('FOTO AUTOMEZZO')
001600081111     A            ATMCOLOR       1A         TEXT('COLORE AUTOMEZZO')
001700080909     A            ATMDTRCA       8S 0       TEXT('DATA SCADENZA POLIZZA RCA')
001800081111     A            ATMDTINV       8S 0       TEXT('DATA INIZIO VALIDITA -
001900081111     A                                      NON GESTITO')
002000081111     A            ATMDTFIV       8S 0       TEXT('DATA FINE VALIDITA -
002100081111     A                                      NON GESTITO')
002200080909     A            ATMFILLER     30A         TEXT('FILLER')
002300080909     A            ATMFILLER2     8S 0       TEXT('FILLER DATA')
