000100000000     A*--------------------------------------------------------------*
000200080909     A*  L.F. ELENCO  SOCIETA ANAGRAFICA TRAINI
000300000000     A*--------------------------------------------------------------*
000400080909     A                                      UNIQUE
000500080909     A          R AIATM000                  PFILE(AIATM00F)
000600920522     A*
000700080909     A          K ATMSOC
000800080909     A          K ATMKSC
000900080909     A          K ATMTARGA
001000080909     A          S ATMATB                    CMP(EQ ' ')
