000100000000     A*--------------------------------------------------------------*
000200090310     A*     SOCIETA' X CERTIFICAZIONE AUT DI SEDE
000300000000     A*--------------------------------------------------------------*
000400890919     A                                      REF(CNDIZION)
000500090310     A          R AITRS000
000600090310     A            TRSANN         1A         TEXT('FLAG ANNULLAMENTO ')
000700030611     A                                      COLHDG('ANN')
000800130111     A            TRSNRC         7P 0       TEXT('NR CONTRATTO')
000900130111     A                                      COLHDG('NR' 'CONTRATTO')
001000130111     A            TRSFIL         3P 0       TEXT('FIL GESTIONE CONTRATTO')
001100130111     A                                      COLHDG('FIL' 'GESTIONE' -
001200090717     A                                      'CONTRATTO')
001300130111     A            TRSSOCG        3A         TEXT('SOC OPERATIVA')
001400070608     A                                      COLHDG('SOC.' 'OPERAT.')
001500090316     A            TRSIVA        16A         TEXT('PARTITA IVA')
001600090310     A                                      COLHDG('PARTITA IVA')
001700090310     A*
001800090316     A            TRSDEC         8P 0       TEXT('DATA EMISSIONE CONTRATTO')
001900090310     A                                      COLHDG('DATA' 'EMISS' 'CONTRATTO')
002000090316     A            TRSDFC         8P 0       TEXT('DATA FINE CONTRATTO')
002100090310     A                                      COLHDG('DATA' 'FINE' 'CONTRATTO')
002200090316     A            TRSDRC         8P 0       TEXT('DATA RITORNO COPIA FIRMATA')
002300090310     A                                      COLHDG('DATA' 'RIENTRO' 'C.FIRMATA')
002400090316     A            TRSDSC         8P 0       TEXT('DATA STAMPA CONTRATTO SEDE')
002500090310     A                                      COLHDG('DATA' 'STAMPA' 'CONTR.')
002600090310     A*
002700120504     A            TRSCFI         1A         TEXT('LIBERO')
002800120504     A                                      COLHDG('LIBERO')
002900090317     A            TRSCOR         1A         TEXT('S=CORRISPONDENTE')
003000090310     A                                      COLHDG('CORRISP.')
003100090310     A*
003200150305     A            TRSIDP         1A         TEXT('LIBERO')
003300150305     A                                      COLHDG('LIBERO')
003400120504     A            TRSIDM         2P 0       TEXT('LIBERO')
003500120504     A                                      COLHDG('LIBERO')
003600120504     A            TRSIDA         2P 0       TEXT('LIBERO')
003700120504     A                                      COLHDG('LIBERO')
003800090310     A*
003900090316     A            TRSCIT        35A         TEXT('CITTA ISCR. CCIAA')
004000090310     A                                      COLHDG('CITTA ISCR. CCIAA')
004100090316     A            TRSNIS        16A         TEXT('NR ISCR.CCIAA')
004200090310     A                                      COLHDG('NR ISCR.CCIAA')
004300090310     A*
004400090316     A            TRSDIA         8P 0       TEXT('DATA ISCRIZIONE ALBO')
004500090310     A                                      COLHDG('DATA' 'ISCRIZ.' 'ALBO')
004600090316     A            TRSPIA         2A         TEXT('PROVINCIA ISCR. ALBO')
004700090310     A                                      COLHDG('PROV' 'ISCR.' 'ALBO')
004800090316     A            TRSNIA        16A         TEXT('NR ISCR. ALBO')
004900090310     A                                      COLHDG('NR ISCR. ALBO')
005000090310     A*
005100090316     A            TRSLRA        45A         TEXT('LEGALE RAPPRESENTANTE')
005200090310     A                                      COLHDG('LEGALE RAPPRES.')
005300090310     A*----
005400090316     A            TRSUTE        10A         TEXT('UTENTE CHE VARIA RECORD')
005500090316     A                                      COLHDG('UTENTE' 'VARIAZIONE')
005600090316     A            TRSDIM         8P 0       TEXT('DATA IMMISSIONE RECORD')
005700090316     A                                      COLHDG('DATA' 'IMMISSIONE')
005800090316     A            TRSDVA         8P 0       TEXT('DATA VARIAZIONE RECORD')
005900090316     A                                      COLHDG('DATA' 'VARIAZIONE')
006000090316     A*----
006100090722     A            TRSFLR        30A         TEXT('VEDERE DS DTRSFLR')
006200090722     A                                      COLHDG('VEDERE DS DTRSFLR')
006300130111     A*----
006400130111     A            TRSFLR1       30A         TEXT('VEDERE DS DTRSFLR1')
006500130111     A                                      COLHDG('VEDERE DS DTRSFLR1')
006600130111     A*----
006700130111     A            TRSFLR2       30A         TEXT('VEDERE DS DTRSFLR2')
006800130111     A                                      COLHDG('VEDERE DS DTRSFLR2')
