000100000000     A*--------------------------------------------------------------*
000200920522     A*  L.F. ELENCO  CERTIFICAZIONI IN FILIALE X AUTISTA
000300000000     A*--------------------------------------------------------------*
000400030604     A          R AITRA000                  PFILE(AITRA00F)
000500920522     A*
000600090316     A          K TRANRC
000700090316     A          K TRAKAU
000800090316     A          K TRABPT
000900090316     A          K TRADFI
001000030611     A          S TRAANN                    CMP(EQ ' ')
