000100970515     A*------------------------------------------------------------------------*
000200021211     A* ANAGRAFICA GABBIE E BANCALI
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500021213     A          R AZAGB000                  TEXT('ANAGRAFICA GABBIE/BANCALI')
000600021211     A            AGBTIP         1A
000700021211     A                                      TEXT('TIPO: G=GABBIA B=BANCALE')
000800021211     A                                      COLHDG('TIPO: G/B')
000900021211     A            AGBCOD        15A
001000021211     A                                      TEXT('CODICE ARTICOLO')
001100021211     A                                      COLHDG('COD. ART.')
001200021211     A            AGBDES        30A
001300021211     A                                      TEXT('DESCRIZIONE ARTICOLO')
001400021211     A                                      COLHDG('DESC. ART.')
001500021211     A            AGBXXX        20A
001600021211     A                                      TEXT('FILLER USI FUTURI')
001700021211     A                                      COLHDG('FILLER USI FUTURI')
