000100000000     A*--------------------------------------------------------------*
000200890929     A*    ANAGRAFICO DATI ARCHIVIO AZIENDALE
000300000000     A*--------------------------------------------------------------*
000400890919     A                                      REF(CNDIZION)
000500890929     A          R AZARK                     TEXT('ANAGRAFICO DATI ARCHIVIO +
000600890929     A                                      AZIENDALE')
000700890929     A            ARKATB    R               REFFLD($ATB)
000800890929     A            ARKCSI         3S 0       TEXT('COD.SISTEMA INFORMATIVO')
000900890929     A                                      COLHDG('Cod.' 'Az.')
001000890929     A            ARKTDO         4A         TEXT('TIPO DOCUMENTO')
001100890929     A                                      COLHDG('Tipo' 'Doc.')
001200890929     A            ARKFNF         1A         TEXT('F=DOCUM.FISCALE')
001300890929     A                                      COLHDG('F=' 'Fisc.')
001400890929     A            ARKNRD    R               REFFLD($NRP)
001500890929     A                                      TEXT('NUMERO: DAL')
001600890929     A                                      COLHDG('N.Rif.' 'Dal')
001700890929     A            ARKNRA    R               REFFLD($NRP)
001800890929     A                                      TEXT('NUMERO: AL')
001900890929     A                                      COLHDG('N.Rif.' 'Al')
002000890929     A            ARKDRD    R               REFFLD($DAT)
002100890929     A                                      TEXT('DATA RIFERIMENTO: DAL')
002200890929     A                                      COLHDG('Data' 'Dal')
002300890929     A            ARKDRA    R               REFFLD($DAT)
002400890929     A                                      TEXT('DATA RIFERIMENTO: AL')
002500890929     A                                      COLHDG('Data' 'Al')
002600890929     A            ARKARK         1P 0       TEXT('COD.ARCHIVIO')
002700890929     A                                      COLHDG('Cd.' 'Arch.')
002800890929     A            ARKUNS         3P 0       TEXT('UBICAZIONE: NUMERO SCAFFALE')
002900890929     A                                      COLHDG('Ub.' 'Scaff.')
003000890929     A            ARKUNC         3P 0       TEXT('UBICAZIONE: NUMERO COLONNA')
003100890929     A                                      COLHDG('Ub.' 'Col.')
003200890929     A            ARKUNR         3P 0       TEXT('UBICAZIONE: NUMERO RIPIANO')
003300890929     A                                      COLHDG('Ub.' 'Rip.')
003400890929     A            ARKUNB         3P 0       TEXT('UBICAZIONE: NUMERO BOX')
003500890929     A                                      COLHDG('Ub.' 'Box')
003600890929     A            ARKREP         3P 0       TEXT('REPARTO APPARTENENZA')
003700890929     A                                      COLHDG('Rep.')
003800890929     A            ARKFIL    R               REFFLD($FIL)
003900890929     A            ARKDES        30A         TEXT('DESCRIZIONE')
004000890929     A                                      COLHDG('Descrizione')
