000100980107     A*------------------------------------------------------------------------*
000200980107     A* L.F. X  ECCEZIONI TERMINAL
000300980107     A*------------------------------------------------------------------------*
000400980107     A          R AZCAE000                  PFILE(AZCAE00F)
000500980107     A          K CAEEPA
000600980107     A          K CAETFE
000700980107     A          K CAETFA
000800980107     A          K CAETFP
000900980107     A          K CAEDDE
001000980107     A* ORDINAMENTO
001100980107     A**    - PARTENZA / ARRIVO
001200980107     A**    - TERMINAL FILIALE ECCEZIONE
001300980107     A**    - TERMINAL FILIALE ARRIVO
001400980107     A**    - TERMINAL FILIALE PARTENZA
001500980107     A**    - DATA DECORRENZA
