000100951011     A*------------------------------------------------------------------------*
000200951011     A* L.F. X  ECCEZIONI TERMINAL
000300951011     A*------------------------------------------------------------------------*
000400950928     A          R AZCAE000                  PFILE(AZCAE00F)
000500950928     A          K CAEEPA
000600951011     A          K CAETFA
000700951011     A          K CAETFE
000800950928     A          K CAEDDE
000900951011     A* ORDINAMENTO
001000951011     A**    - PARTENZA / ARRIVO
001100951011     A**    - TERMINAL FILIALE ARRIVO
001200951011     A**    - TERMINAL FILIALE ECCEZIONE
001300951011     A**    - DATA DECORRENZA
