000100950928     A*--------------------------------------------------------------*
000200950928     A*  L.F.:  ECCEZIONI TERMINAL
000300950928     A*--------------------------------------------------------------*
000400950928     A          R AZCAE000                  PFILE(AZCAE00F)
000500950928     A          K CAEEPA
000600950928     A          K CAETFP
000700950928     A          K CAETFE
000800950928     A          K CAEDDE
000900950928     A**
001000950928     A** - PARTENZA / ARRIVO
001100950928     A** - TERMINAL FILIALE PARTENZA
001200950928     A** - TERMINAL FILIALE ECCEZIONE
001300950928     A** - DATA DECORRENZA
