000100150304      */*END
000200150304      *===============================================================*
000300150304      *?Controllo Accessi As/400                                     ?*
000400150304      *===============================================================*
000500150304     A                                      REF(CNDIZION)
000600150304      *
000700150304     A          R AZCAA000                  TEXT('CONTROLLO ACCESSI +
000800150304     A                                            AS/400')
000900150304      *
001000150304     A            CAAUTE    R               REFFLD($PRU)
001100150304     A            CAADEV    R               REFFLD($NOJ)
001200150304     A                                      TEXT('DEVICE')
001300150304     A                                      COLHDG('DEVICE')
001400150304     A            CAAIP     R               REFFLD(IDCIP      TIIDC00F)
001500150304     A            CAATIM    R               REFFLD(IDCINSDATA TIIDC00F)
001600150304     A                                      TEXT('DATA/ORA COLLEGAMENTO')
001700150304     A                                      COLHDG('DATA/ORA  DI' +
001800150304     A                                             'COLLEGAMENTO')
001900150304     A            CAACDM         3  0
002000150304     A                                      TEXT('CODICE MESSAGGIO')
002100150304     A                                      COLHDG('COD' 'MSG')
002200150304     A            CAATPM         1
002300150304     A                                      TEXT('TIPO   MESSAGGIO')
002400150304     A                                      COLHDG('TIP' 'MSG')
002500150304     A            CAANOT    R               REFFLD($NOT)
