000100000000     A*--------------------------------------------------------------*
000200950822     A*  L.F.:  ECCEZIONI TERMINAL X TERMINAL ARRIVO
000300000000     A*--------------------------------------------------------------*
000500950731     A          R AZCAE000                  PFILE(AZCAE00F)
000600950731     A          K CAEEPA
000700950822     A          K CAETFA
000800950822     A          K CAETFP
000900950731     A          K CAEDDE
001000950731     A**
001100950731     A** - PARTENZA / ARRIVO
001200950822     A** - TERMINAL FILIALE ARRIVO
001300950822     A** - TERMINAL FILIALE PARTENZA
001400950731     A** - DATA DECORRENZA
