000100000000     A*--------------------------------------------------------------*
000200941031     A*  L.F.: TEMPI DI TRAZIONE   X   PTA + LNP + LNA + TSP + DDE
000300000000     A*--------------------------------------------------------------*
000400910701     A                                      UNIQUE
000500941031     A          R AZCAS000                  PFILE(AZCAS00F)
000600941031     A          K CASPTA
000700941031     A          K CASLNP
000800941031     A          K CASLNA
000900941031     A          K CASTSP
001000941031     A          K CASDDE
