000100000000     A*--------------------------------------------------------------*
000200950822     A*  L.F.:  ECCEZIONI TERMINAL X TERMINAL PARTENZA
000300000000     A*--------------------------------------------------------------*
000400910701     A                                      UNIQUE
000500950731     A          R AZCAE000                  PFILE(AZCAE00F)
000600950731     A          K CAEEPA
000700950731     A          K CAETFP
000800950731     A          K CAETFA
000900950731     A          K CAEDDE
001000950731     A**
001100950731     A** - PARTENZA / ARRIVO
001200950731     A** - TERMINAL FILIALE PARTENZA
001300950731     A** - TERMINAL FILIALE ARRIVO
001400950731     A** - DATA DECORRENZA
