000100000000     A*--------------------------------------------------------------*
000200941217     A* CAPPARIO CON NAZIONE - PER CLIENTI-
000300000000     A*--------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500940909     A          R AZCAP000                  TEXT('CAPPARIO CON NAZIONE +
000600941217     A                                      (X CLIENTI)')
000700940929     A            CAPNAR    R               TEXT('NAZIONE')
000800940929     A                                      REFFLD($NAR)
000900940901     A            CAPCAP    R               TEXT('CAP')
001000940901     A                                      COLHDG('CAP')
001100940901     A                                      REFFLD($CAD)
001200940901     A            CAPLNA    R     S         REFFLD($LNA)
001300940901     A            CAPZNC    R     S         REFFLD($ZSC)
001400930215     A                                      TEXT('ZONA CONSEGNA')
001500930215     A                                      COLHDG('ZONA CONSEGNA')
001600940901     A            CAPPRV    R               TEXT('PROVINCIA')
001700930215     A                                      COLHDG('PROV.')
001800940929     A                                      REFFLD($PRD)
001900941217     A            CAPPRA    R               TEXT('PROVINCIA IN ALTERNATIVA')
002000930215     A                                      COLHDG('PROV.ALT.')
002100940929     A                                      REFFLD($PRD)
002200940901     A            CAPFLG         1          TEXT('FLAG CITTA CON VIARIO,S=SI')
002300930215     A                                      COLHDG('VIARIO')
002400940901     A            CAPFIT         1          TEXT('FLAG CAP FITTIZIO: S=SI')
002500940901     A                                      COLHDG('FITT.')
002600940901     A            CAPISO         1          TEXT('FLAG ISOLA/PROV/CITTA')
002700930215     A                                      COLHDG('I/P/C')
002800940901     A            CAPZFD    R     S         REFFLD($ZSC)
002900930215     A                                      TEXT('ZONA FERMO DEPOSITO')
003000930215     A                                      COLHDG('ZONA F.DEP.')
003100940901     A            CAPLQL         3S 0       TEXT('LIMITE PESO (IN Q.LI)')
003200930215     A                                      COLHDG('LIM.PESO')
003300940901     A            CAPLMC         3S 0       TEXT('LIMITE VOLUME (IN MT.CUBI)')
003400930215     A                                      COLHDG('LIM.VOL.')
003500940901     A            CAPLOL    R     S         REFFLD($LNA)
003600930215     A                                      TEXT('LINEA ARRIVO OLTRE LIMITE')
003700930215     A                                      COLHDG('LNA OLTRE LIM.')
003800940901     A            CAPZOL    R     S         REFFLD($ZSC)
003900930215     A                                      TEXT('ZONA CONSEGNA OLTRE LIMITE')
004000930215     A                                      COLHDG('ZONA OLTRE LIM.')
004100940930     A            CAPCTS    R               REFFLD($CTS)
004200941220     A*
004300941220     A          K CAPNAR
004400941220     A          K CAPCAP
