000100000000     A*--------------------------------------------------------------*
000200060313     A* CALENDARIO EVENTI PARTICOLARI
000300000000     A*--------------------------------------------------------------*
000400060313     A          R AZCEP000                  PFILE(AZCEP00F)
000500060313     A          K CEPFIL
000600060313     A          K CEPNAR
000700060313     A          K CEPCAP
000800060313     A          K CEPLOC
000900060313     A          K CEPDEV
001000950731     A**
001100060313     A** - P.O.
001200060313     A** - NAZIONE
001300060313     A** - CAP
001400060313     A** - LOCALITA'
001500060313     A** - DATA EVENTO
