000100970515     A*------------------------------------------------------------------------*
000200060310     A* CALENDARIO EVENTI PARTICOLARI
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500060310     A          R AZCEP000                  TEXT('CALENDARIO EVENTI PARTICOLARI+
000600060310                                            ')
000700060310     A            CEPFIL    R     S         REFFLD($FIL)
000800060310     A            CEPNAR    R               REFFLD($NAR)
000900970530     A                                      TEXT('NAZIONE')
001000970530     A                                      COLHDG('NAZ')
001100060310     A            CEPCAP    R               REFFLD($CAD)
001200970515     A                                      TEXT('CAP')
001300970515     A                                      COLHDG('CAP')
001400060313     A            CEPPRV    R               REFFLD($PRD)
001500060313     A                                      TEXT('PROVINCIA')
001600060310     A            CEPLOC    R               REFFLD($LOD)
001700060310     A                                      TEXT('LOCALITA')
001800060310     A                                      COLHDG('LOCALITA')
001900060310     A            CEPDEV    R               REFFLD($DEV)
002000060310     A                                      EDTWRD('    /  /  ')
002100060310     A            CEPCEV    R               REFFLD($CEV)
002200060331     A            CEPTAF         1A         TEXT('TIPO CALCOLO AFFIDABILIÀ: -
002300060331                                            G=GIUSTIFICA A=ALLUNGA')
002400060310     A            CEPDUP         1A         TEXT('S=EVENTO DUPLICABILE A NUOVO -
002500060310                                            ANNO')
002600060310     A            CEPLIV         1A         TEXT('ACCETTA LIVELLO SUPERIORE DI -
002700060310                                            INSERIMENTO (S/N)')
002800060331     A            CEPFLO        15A         TEXT('USI FUTURI')
