000100000000     A*--------------------------------------------------------------*
000200060313     A* CALENDARIO EVENTI PARTICOLARI
000300000000     A*--------------------------------------------------------------*
000400910701     A                                      UNIQUE
000500060313     A          R AZCEP000                  PFILE(AZCEP00F)
000600060313     A          K CEPDUP
000700060313     A          K CEPFIL
000800060313     A          K CEPNAR
000900060313     A          K CEPCAP
001000060313     A          K CEPLOC
001100060313     A          K CEPDEV
001200950731     A**
001300060313     A** - EVENTO DUPLICABILE
001400060313     A** - P.O.
001500060313     A** - NAZIONE
001600060313     A** - CAP
001700060313     A** - LOCALITA'
001800060313     A** - DATA EVENTO
