000100970515     A*------------------------------------------------------------------------*
000200150130     A* ANAGRAFICA CLIENTE DETTAGLIO ARTICOLI
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500150130     A          R AZCGB100                  TEXT('ANAG.CLIENTE DETTAGLIO ART.')
000600150130     A            CGBKSU    R               REFFLD($KSU)
000700150130     A            CGBTIP         1A
000800021211     A                                      TEXT('TIPO: G=GABBIA B=BANCALE')
000900021211     A                                      COLHDG('TIPO: G/B')
001000150130     A            CGBCOD        15A
001100021211     A                                      TEXT('CODICE ARTICOLO')
001200021211     A                                      COLHDG('COD. ART.')
001300150130     A            CGBXXX        20A
001400021211     A                                      TEXT('FILLER USI FUTURI')
001500021211     A                                      COLHDG('FILLER USI FUTURI')
