000100941109     A*------------------------------------------------------------------------*
000200941109     A*  NUOVO CALENDARIO BARTOLINI
000300941109     A*------------------------------------------------------------------------*
000400930401     A                                      REF(CNDIZION)
000500941109     A          R AZCLN000                  TEXT('CALENDARIO BARTOLINI')
000600941109     A            CLNTFP    R               REFFLD($TFP)
000700941109     A            CLNTFA    R               REFFLD($TFA)
000800941109     A            CLNANN    R               REFFLD($AA4)
000900941109     A            CLNMES    R               REFFLD($MESE)
001000941109     A            CLNMAT        31A         TEXT('FLAG FESTIVITA MATTINO')
001100930329     A                                      COLHDG('MAT')
001200941109     A            CLNPOM        31A         TEXT('FLAG FESTIVITA POMERIGGIO')
001300930329     A                                      COLHDG('POM')
001400941109     A            CLNFTR    R               REFFLD($FTR)
001500941109     A            CLNDTR    R               REFFLD($DTR)
001600941109     A            CLNATB    R               REFFLD($ATB)
