000100130628      */*END
000200130628      *===============================================================*
000300130628      *?Anagrafica Agenti Commerciali                                ?*
000400130628      *===============================================================*
000500130628     A                                      REF(CNDIZION)
000600130628      *
000700130702     A          R AZAGE000                  TEXT('ANAGRAFICA AGENTI +
000800130628     A                                            COMMERCIALI')
000900130628      *
001000130708     A            AGEATB    R               REFFLD($ATB)
001100130628     A            AGEAGE    R               REFFLD($AGE)
001200130708     A            AGEDES    R               REFFLD($RSC)
001300130628     A            AGEPAR    R               REFFLD($FLA)
001400130628     A                                      TEXT('PARTICOLARITÀ DI +
001500130628     A                                            ATTIVITÀ: _=NESSUNA +
001600130628     A                                                      1=VARI +
001700130628     A                                                      2=INATTIVI')
001800130628     A                                      COLHDG('PARTIC.DI' +
001900130628     A                                             'ATTIVITÀ')
002000130628     A            AGEFUN         5
002100130628     A                                      TEXT('FUNZIONE AZIENDALE')
002200130628     A                                      COLHDG('FUNZIONE ' +
002300130628     A                                             'AZIENDALE')
002400130628     A            AGEPLI    R               REFFLD($PRC)
002500130628     A                                      TEXT('PERCENTUALE DI LAVORO +
002600130628     A                                            IN ITALIA')
002700130628     A                                      COLHDG('% LAVORO' +
002800130628     A                                             ' ITALIA ')
002900130628     A            AGEPLE    R               REFFLD($PRC)
003000130628     A                                      TEXT('PERCENTUALE DI LAVORO +
003100130628     A                                            ALL''ESTERO')
003200130628     A                                      COLHDG('% LAVORO' +
003300130628     A                                             ' ESTERO ')
003400130628     A            AGEDTINI  R               REFFLD($DA8)
003500130628     A                                      TEXT('DATA DECORRENZA +
003600130628     A                                            ATTIVITÀ')
003700130628     A                                      COLHDG('DECORRENZA' +
003800130628     A                                             ' ATTIVITÀ ')
003900130628     A            AGEDTFIN  R               REFFLD($DA8)
004000130628     A                                      TEXT('DATA SCADENZA +
004100130628     A                                            ATTIVITÀ')
004200130628     A                                      COLHDG(' SCADENZA ' +
004300130628     A                                             ' ATTIVITÀ ')
004400130628     A            AGEDIP         5  0
004500130628     A                                      TEXT('CODICE DIPENDENTE')
004600130628     A                                      COLHDG('  CODICE  ' +
004700130628     A                                             'DIPENDENTE')
004800130628     A            AGESOC    R               REFFLD($SOC)
004900130628     A                                      TEXT('SOCIETÀ CODICE +
005000130628     A                                            DIPENDENTE')
005100130628     A                                      COLHDG(' SOCIETÀ  ' +
005200130628     A                                             'DIPENDENTE')
005300130628     A            AGEFIL    R               REFFLD($FIL)
005400130628     A                                      TEXT('FILIALE DI +
005500130628     A                                            APPARTENENZA - SOLO +
005600130628     A                                            PER EDP')
005700130628     A                                      COLHDG('FIL. DI' +
005800130628     A                                             'APPART.')
005900130628     A            AGEFIL10  R               REFFLD($FIL10)
006000130702     A                                      TEXT('FILLER (10)')
006100130702     A                                      COLHDG('FILLER' +
006200130702     A                                             ' (10) ')
006300130628     A            AGEDTINS  R               REFFLD($DA8)
006400130628     A                                      TEXT('DATA INSERIMENTO +
006500130628     A                                            ANAGRAFICA')
006600130628     A                                      COLHDG('   DATA   ' +
006700130628     A                                             ' INSERIM. ')
006800130628     A            AGEDTMOD  R               REFFLD($DA8)
006900130628     A                                      TEXT('DATA ULTIMA MODIFICA')
007000130628     A                                      COLHDG(' DATA ULT.' +
007100130628     A                                             ' MODIFICA ')
007200130628     A            AGEUTE    R               REFFLD($PRU)
007300130628     A                                      TEXT('UTENTE ULTIMA +
007400130628     A                                            MODIFICA O IMMISSIONE')
007500130628     A                                      COLHDG('UTENTE    ' +
007600130628     A                                             'ULT. MOD. ')
007700130628     A            AGEUNI    R               REFFLD($AGE)
007800130628     A                                      TEXT('CODICE UNIFICANTE')
007900130628     A                                      COLHDG('  CODICE  ' +
008000130628     A                                             'UNIFICANTE')
