000100970515     A*------------------------------------------------------------------------*
000200130730     A* CAPPARIO : ORARI SERVIZI
000300970515     A*------------------------------------------------------------------------*
000400130730     A                                      UNIQUE
000500130730     A          R AZCOS000                  PFILE(AZCOS00F)
000600130730     A          K COSVER
000700130730     A          K COSNAR
000800130730     A          K COSCAP
000900130730     A          K COSLOC
001000130820     A          K COSLNA
001100130821     A          K COSTSER
001200131213     A          K COSSERV
