000100970515     A*------------------------------------------------------------------------*
000200130730     A* CAPPARIO : ORARI SERVIZI
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500130730     A          R AZCOS000                  TEXT('CAPPARIO ORARI SERVIZI')
000600130802     A            COSVER    R     S         REFFLD($VER)
000700130730     A            COSLNA    R     S         REFFLD($LNA)
000800130730     A            COSNAR    R               REFFLD($NAR)
000900970530     A                                      TEXT('NAZIONE')
001000970530     A                                      COLHDG('NAZ')
001100130730     A            COSCAP    R               REFFLD($CAD)
001200970515     A                                      TEXT('CAP')
001300970515     A                                      COLHDG('CAP')
001400130730     A            COSLOC    R               REFFLD($LOD)
001500130730     A                                      TEXT('LOCALITA')
001600130730     A                                      COLHDG('LOCALITA')
001700130730     A            COSTSER        1          TEXT('TIPO SERVIZIO')
001800130730     A                                      COLHDG('TIPO' 'SERV')
001900130802     A            COSOSTIS       4S 0       TEXT('ORARIO STANDARD INIZIO -
002000130730     A                                      SERVIZIO')
002100130730     A                                      COLHDG('STD' 'INIZIO' 'SERV')
002200130802     A            COSOSTFS       4S 0       TEXT('ORARIO STANDARD FINE -
002300130730     A                                      SERVIZIO')
002400130730     A                                      COLHDG('STD' 'FINE' 'SERV')
002500130802     A            COSOMIIS       4S 0       TEXT('ORARIO MINIMO INIZIO -
002600130730     A                                      SERVIZIO')
002700130730     A                                      COLHDG('MIN' 'INIZIO' 'SERV')
002800130802     A            COSOMXFS       4S 0       TEXT('ORARIO MAX FINE -
002900130730     A                                      SERVIZIO')
003000130730     A                                      COLHDG('MAX' 'FINE' 'SERV')
003100130802     A            COSTRZS        2S 0       TEXT('TEMPO DI REAZIONE PER SERVI-
003200130802     A                                      ZIO IN GIORNATA')
003300130730     A                                      COLHDG('TEMPO' 'REAZ')
003400130730     A            COSTTC    R     S         REFFLD($TTC)
003500130730     A            COSATB    R               REFFLD($ATB)
003600130730     A            COSDUV    R               REFFLD($DUV)
003700130730     A            COSUTE    R               REFFLD($PRU)
003800130802     A            COSSERV        2          TEXT('SERVIZIO USUFRUIBILE')
003900130730     A            COSFLO        15          TEXT('CAMPO UTILIZZABILE TRAMITE -
004000130730     A                                      DS DCOSFLO')
