000100970515     A*------------------------------------------------------------------------*
000200130730     A* CAPPARIO : ORARI SERVIZI
000300970515     A*------------------------------------------------------------------------*
000400130730     A          R AZCOS000                  PFILE(AZCOS00F)
000500130730     A          K COSVER
000600130730     A          K COSLNA
000700130730     A          K COSNAR
000800130903     A          K COSCAP
000900130903     A          K COSLOC
001000130730     A          K COSTSER
