000100970515     A*------------------------------------------------------------------------*
000200060921     A* CAPPARIO : UTILIZZI PARTICOLARI
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      UNIQUE
000500060921     A          R AZCPP000                  PFILE(AZCPP00F)
000600060921     A          K CPPNAR
000700060921     A          K CPPCAP
000800060921     A          K CPPNTW
000900060921     A          K CPPDDE
001000970515     A*---
001100970515     A* ORDINAMENTO
001200970515     A*---
001300970515     A* - NAZIONE
001400970515     A* - CAP
001500060921     A* - NETWORK
001600060921     A* - DECORRENZA
