000100970515     A*------------------------------------------------------------------------*
000200970515     A* CAPPARIO CON LOCALITA'
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500970515     A          R AZCPC000                  TEXT('CAPPARIO CON LOCALITA')
000600970522     A            CPCVER    R     S         REFFLD($VER)
000700970515     A            CPCNAR    R               REFFLD($NAR)
000800970530     A                                      TEXT('NAZIONE')
000900970530     A                                      COLHDG('NAZ')
001000970515     A            CPCCAP    R               REFFLD($CAD)
001100970515     A                                      TEXT('CAP')
001200970515     A                                      COLHDG('CAP')
001300970515     A            CPCLNA    R     S         REFFLD($LNA)
001400970515     A            CPCZNC    R     S         REFFLD($ZSC)
001500970515     A                                      TEXT('ZONA CONSEGNA')
001600970515     A                                      COLHDG('ZONA' 'CONS')
001700970515     A            CPCPRV    R               REFFLD($PRD)
001800970515     A                                      TEXT('PROVINCIA')
001900970515     A                                      COLHDG('PROV')
002000970515     A            CPCPRA    R               REFFLD($PRD)
002100970515     A                                      TEXT('PROVINCIA ALTERNATIVA')
002200970515     A                                      COLHDG('PROV' 'ALT')
002300970515     A            CPCISO    R               REFFLD($FLA)
002400970515     A                                      TEXT('ISOLA/PROV/CITTA/DISAG/STOR')
002500970515     A                                      COLHDG('I/P/C/D/S')
002600970515     A            CPCZFD    R     S         REFFLD($ZSC)
002700970515     A                                      TEXT('ZONA FERMO DEPOSITO')
002800970515     A                                      COLHDG('ZONA' 'F.DEP')
002900970515     A            CPCLKG    R     S         REFFLD($PKB)
003000970603     A                                      TEXT('LIMITE OLTRE-PESO -KG-')
003100970603     A                                      COLHDG('OLTRE' 'PESO')
003200970515     A            CPCLMC    R     S         REFFLD($VLB)
003300970603     A                                      TEXT('LIMITE OLTRE-VOLUME -MC-')
003400970603     A                                      COLHDG('OLTRE' 'VOLUME')
003500970515     A            CPCLOL    R     S         REFFLD($LNA)
003600970603     A                                      TEXT('LIMITE OLTRE-LINEA ARRIVO')
003700970603     A                                      COLHDG('OLTRE' 'LNA')
003800970515     A            CPCZOL    R     S         REFFLD($ZSC)
003900970603     A                                      TEXT('LIMITE OLTRE-ZONA CONSEGNA')
004000970603     A                                      COLHDG('OLTRE' 'ZONA')
004100970603     A            CPCLKS    R     S         REFFLD($PKB)
004200970603     A                                      TEXT('LIMITE SOTTO-PESO -KG-')
004300970603     A                                      COLHDG('SOTTO' 'PESO')
004400970603     A            CPCLMS    R     S         REFFLD($VLB)
004500970603     A                                      TEXT('LIMITE SOTTO-VOLUME -MC-')
004600970603     A                                      COLHDG('SOTTO' 'VOLUME')
004700970604     A            CPCLOS    R     S         REFFLD($LNA)
004800970603     A                                      TEXT('LIMITE SOTTO-LINEA ARRIVO')
004900970603     A                                      COLHDG('SOTTO' 'LNA')
005000970603     A            CPCZOS    R     S         REFFLD($ZSC)
005100970603     A                                      TEXT('LIMITE SOTTO-ZONA CONSEGNA')
005200970603     A                                      COLHDG('SOTTO' 'ZONA')
005300970603     A            CPCLK2    R     S         REFFLD($PKB)
005400970603     A                                      TEXT('LIMITE OLTRE 2-PESO -KG-')
005500970603     A                                      COLHDG('OLTRE 2' 'PESO')
005600970603     A            CPCLM2    R     S         REFFLD($VLB)
005700970603     A                                      TEXT('LIMITE OLTRE 2-VOLUME -MC-')
005800970603     A                                      COLHDG('OLTRE 2' 'VOLUME')
005900970604     A            CPCLO2    R     S         REFFLD($LNA)
006000970603     A                                      TEXT('LIMITE OLTRE 2-LINEA ARRIVO')
006100970603     A                                      COLHDG('OLTRE 2' 'LNA')
006200970603     A            CPCZO2    R     S         REFFLD($ZSC)
006300970603     A                                      TEXT('LIMITE OLTRE 2-ZONA CONSEGNA')
006400970603     A                                      COLHDG('OLTRE 2' 'ZONA')
006500970515     A            CPCCTS    R               REFFLD($CTS)
006600970515     A            CPCCTE    R               REFFLD($CTS)
006700970515     A                                      TEXT('COD.TASS.ITALIA PER ESTERO')
006800970515     A            CPCTTC    R     S         REFFLD($TTC)
006900970520     A            CPCFLG    R               REFFLD($FLA)
007000970520     A                                      TEXT('CITTA CON VIARIO (S/N)')
007100970520     A                                      COLHDG('VIARIO')
007200970520     A            CPCFIT    R               REFFLD($FLA)
007300970520     A                                      TEXT('CAP FITTIZIO (S/N)')
007400970520     A                                      COLHDG('CAP' 'FITT')
007500970515     A            CPCPII    R               REFFLD($FLA)
007600970515     A                                      TEXT('POSSIBILE INOLTRO ISOLA      -
007700970515     A                                      (S/N)')
007800970515     A                                      COLHDG('POSS' 'ISO')
007900970515     A            CPCPID    R               REFFLD($FLA)
008000970515     A                                      TEXT('POSSIBILE INOLTRO DISAGIATO  -
008100970515     A                                      (S/N)')
008200970515     A                                      COLHDG('POSS' 'DIS')
008300970515     A            CPCPIS    R               REFFLD($FLA)
008400970515     A                                      TEXT('POSSIBILE INOLTRO C.STORICO  -
008500970515     A                                      (S/N)')
008600970515     A                                      COLHDG('POSS' 'STO')
008700970515     A            CPCGDD    R               REFFLD($FLA)
008800970515     A                                      TEXT('GESTIONE DDT (S/N)')
008900970515     A                                      COLHDG('GEST' 'DDT')
009000970519     A            CPCESE    R               REFFLD($FLA)
009100970529     A                                      TEXT('DIFFERENZE X LNP (S/N)')
009200970529     A                                      COLHDG('DIFF' 'LNP')
009300970519     A            CPCESL    R               REFFLD($FLA)
009400970529     A                                      TEXT('DIFFERENZE X LOCALITA''(S/N)')
009500970529     A                                      COLHDG('DIFF' 'LOC')
009600970515     A            CPCATB    R               REFFLD($ATB)
009700970515     A            CPCFTR    R               REFFLD($FTR)
009800970515     A            CPCDTR    R               REFFLD($DTR)
009900000407     A            CPCFI1         2          TEXT('CAP OBSOLETO')
010000000407     A                                      COLHDG('OBSOLETO')
010100970515     A            CPCFI2         2          TEXT('FILLER 2')
