000100970515     A*------------------------------------------------------------------------*
000200970530     A* CAPPARIO CON LOCALITA' - VIE PRINCIPALI - LF-> VER+NAR+CAP+LOC+IND
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      UNIQUE
000500970529     A          R AZCPV000                  PFILE(AZCPV00F)
000600970529     A          K CPVVER
000700970529     A          K CPVNAR
000800970529     A          K CPVCAP
000900970529     A          K CPVLOC
001000970530     A          K CPVIND
001100970515     A*---
001200970515     A* ORDINAMENTO
001300970515     A*---
001400970522     A* - VERSIONE
001500970515     A* - NAZIONE
001600970515     A* - CAP
001700970515     A* - LOCALITA'
001800970530     A* - INDIRIZZO
