000100970515     A*------------------------------------------------------------------------*
000200970602     A* CAPPARIO CON LOCALITA' - SINONIMI LOCALITA' - LF-> VER+NAR+CAP+LOC+SIN
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      UNIQUE
000500970515     A          R AZCPS000                  PFILE(AZCPS00F)
000600970522     A          K CPSVER
000700970522     A          K CPSNAR
000800970515     A          K CPSCAP
000900970602     A          K CPSLOC
001000970602     A          K CPSSIN
001100970515     A*---
001200970515     A* ORDINAMENTO
001300970515     A*---
001400970522     A* - VERSIONE
001500970522     A* - NAZIONE
001600970515     A* - CAP
001700970602     A* - LOCALITA'
001800970602     A* - SINONIMO LOCALITA'
