000100970515     A*------------------------------------------------------------------------*
000200060921     A* CAPPARIO : UTILIZZI PARTICOLARI
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500060921     A          R AZCPP000                  TEXT('CAPPARIO:UTILIZZI PARTICOLARI-
000600060921                                            ')
000700060921     A            CPPDDE    R               REFFLD($DA8)
000800060921     A                                      TEXT('DATA DI DECORRENZA')
000900060921     A                                      COLHDG('DATA' 'DEC')
001000060921     A            CPPDSC    R               REFFLD($DA8)
001100060921     A                                      TEXT('DATA DI SCADENZA')
001200060921     A                                      COLHDG('DATA' 'SCAD')
001300060921     A            CPPNAR    R               REFFLD($NAR)
001400970530     A                                      TEXT('NAZIONE')
001500970530     A                                      COLHDG('NAZ')
001600060921     A            CPPCAP    R               REFFLD($CAD)
001700970515     A                                      TEXT('CAP')
001800970515     A                                      COLHDG('CAP')
001900060921     A            CPPNTW         3          TEXT('NETWORK')
002000060921     A                                      COLHDG('NETWORK')
002100060921     A            CPPUTI         1          TEXT('S/N UTILIZZABILE')
002200060921     A                                      COLHDG('S/N UTI')
002300060921     A            CPPFLO        30          TEXT('USI FUTURI')
002400060921     A                                      COLHDG('USI FUTURI')
