000100970515     A*------------------------------------------------------------------------*
000200970522     A* CAPPARIO CON LOCALITA' - TEMPI DI CONSEGNA - LF-> VER+TTC+TSP
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      UNIQUE
000500970515     A          R AZCPT000                  PFILE(AZCPT00F)
000600970522     A          K CPTVER
000700970515     A          K CPTTTC
000800970515     A          K CPTTSP
000900970515     A*---
001000970515     A* ORDINAMENTO
001100970515     A*---
001200970522     A* - VERSIONE
001300970515     A* - TIPO TEMPO DI CONSEGNA
001400970515     A* - TIPO SERVIZIO
