000100970529     A*------------------------------------------------------------------------*
000200970529     A* CAPPARIO CON LOCALITA' - VIE PRINCIPALI
000300970529     A*------------------------------------------------------------------------*
000400970529     A                                      REF(CNDIZION)
000500970529     A          R AZCPV000                  TEXT('VIE PRINCIPALI')
000600970529     A            CPVVER    R     S         REFFLD($VER)
000700970529     A            CPVNAR    R               REFFLD($NAR)
000800970530     A                                      TEXT('NAZIONE')
000900970530     A                                      COLHDG('NAZ')
001000970529     A            CPVCAP    R               REFFLD($CAD)
001100970529     A                                      TEXT('CAP')
001200970529     A                                      COLHDG('CAP')
001300970529     A            CPVLOC    R               REFFLD($LOD)
001400970529     A                                      TEXT('LOCALITA')
001500970529     A                                      COLHDG('LOCALITA')
001600970530     A            CPVIND    R               REFFLD($IND)
001700970530     A                                      TEXT('INDIRIZZO')
001800970530     A                                      COLHDG('INDIRIZZO')
001900970529     A            CPVLIV    R               REFFLD($FLA)
002000970529     A                                      TEXT('LIV.GEST: C=CAP,L=LOC,V=VIA')
002100970529     A                                      COLHDG('LIV' 'GEST')
002200970529     A            CPVLNA    R     S         REFFLD($LNA)
002300970529     A            CPVZNC    R     S         REFFLD($ZSC)
002400970529     A                                      TEXT('ZONA CONSEGNA')
002500970529     A                                      COLHDG('ZONA' 'CONS')
002600970529     A            CPVISO    R               REFFLD($FLA)
002700970529     A                                      TEXT('ISOLA/PROV/CITTA/DISAG/STOR')
002800970529     A                                      COLHDG('I/P/C/D/S')
002900970529     A            CPVZFD    R     S         REFFLD($ZSC)
003000970529     A                                      TEXT('ZONA FERMO DEPOSITO')
003100970529     A                                      COLHDG('ZONA' 'F.DEP')
003200970529     A            CPVLKG    R     S         REFFLD($PKB)
003300970529     A                                      TEXT('LIMITE PESO -KG-')
003400970529     A                                      COLHDG('LIM.PESO')
003500970529     A            CPVLMC    R     S         REFFLD($VLB)
003600970529     A                                      TEXT('LIMITE VOLUME -MC-')
003700970529     A                                      COLHDG('LIM.VOLUME')
003800970529     A            CPVLOL    R     S         REFFLD($LNA)
003900970529     A                                      TEXT('LINEA ARRIVO OLTRE LIMITE')
004000970529     A                                      COLHDG('LNA' 'OLTRE LIM')
004100970529     A            CPVZOL    R     S         REFFLD($ZSC)
004200970529     A                                      TEXT('ZONA CONSEGNA OLTRE LIMITE')
004300970529     A                                      COLHDG('ZONA' 'OLTRE LIM')
004400970605     A            CPVLKS    R     S         REFFLD($PKB)
004500970605     A                                      TEXT('LIMITE SOTTO-PESO -KG-')
004600970605     A                                      COLHDG('SOTTO' 'PESO')
004700970605     A            CPVLMS    R     S         REFFLD($VLB)
004800970605     A                                      TEXT('LIMITE SOTTO-VOLUME -MC-')
004900970605     A                                      COLHDG('SOTTO' 'VOLUME')
005000970605     A            CPVLOS    R     S         REFFLD($LNA)
005100970605     A                                      TEXT('LIMITE SOTTO-LINEA ARRIVO')
005200970605     A                                      COLHDG('SOTTO' 'LNA')
005300970605     A            CPVZOS    R     S         REFFLD($ZSC)
005400970605     A                                      TEXT('LIMITE SOTTO-ZONA CONSEGNA')
005500970605     A                                      COLHDG('SOTTO' 'ZONA')
005600970605     A            CPVLK2    R     S         REFFLD($PKB)
005700970605     A                                      TEXT('LIMITE OLTRE 2-PESO -KG-')
005800970605     A                                      COLHDG('OLTRE 2' 'PESO')
005900970605     A            CPVLM2    R     S         REFFLD($VLB)
006000970605     A                                      TEXT('LIMITE OLTRE 2-VOLUME -MC-')
006100970605     A                                      COLHDG('OLTRE 2' 'VOLUME')
006200970605     A            CPVLO2    R     S         REFFLD($LNA)
006300970605     A                                      TEXT('LIMITE OLTRE 2-LINEA ARRIVO')
006400970605     A                                      COLHDG('OLTRE 2' 'LNA')
006500970605     A            CPVZO2    R     S         REFFLD($ZSC)
006600970605     A                                      TEXT('LIMITE OLTRE 2-ZONA CONSEGNA')
006700970605     A                                      COLHDG('OLTRE 2' 'ZONA')
006800970529     A            CPVCTS    R               REFFLD($CTS)
006900970529     A            CPVCTE    R               REFFLD($CTS)
007000970529     A                                      TEXT('C.TASSAZIONE ITALIA X ESTERO')
007100970529     A            CPVTTC    R     S         REFFLD($TTC)
007200970529     A            CPVPII    R               REFFLD($FLA)
007300970529     A                                      TEXT('POSSIBILE INOLTRO ISOLA      -
007400970529     A                                      (S/N)')
007500970529     A                                      COLHDG('POSS' 'ISO')
007600970529     A            CPVPID    R               REFFLD($FLA)
007700970529     A                                      TEXT('POSSIBILE INOLTRO DISAGIATO  -
007800970529     A                                      (S/N)')
007900970529     A                                      COLHDG('POSS' 'DIS')
008000970529     A            CPVPIS    R               REFFLD($FLA)
008100970529     A                                      TEXT('POSSIBILE INOLTRO C.STORICO  -
008200970529     A                                      (S/N)')
008300970529     A                                      COLHDG('POSS' 'STO')
008400970529     A            CPVGDD    R               REFFLD($FLA)
008500970529     A                                      TEXT('GESTIONE DDT (S/N)')
008600970529     A                                      COLHDG('GEST' 'DDT')
008700970529     A            CPVESS    R               REFFLD($FLA)
008800970529     A                                      TEXT('ESISTONO SINONIMI (S/N)')
008900970529     A                                      COLHDG('ESIS' 'SIN')
009000970529     A            CPVATB    R               REFFLD($ATB)
009100970529     A            CPVFTR    R               REFFLD($FTR)
009200970529     A            CPVDTR    R               REFFLD($DTR)
009300970529     A            CPVFI1         2          TEXT('FILLER 1')
009400970529     A            CPVFI2         2          TEXT('FILLER 2')
