000100970522     A*------------------------------------------------------------------------*
000200970526     A* CAPPARIO CON LOCALITA' - VERSIONI - LF-> DDE+VER
000300970522     A*------------------------------------------------------------------------*
000400970522     A                                      UNIQUE
000500970522     A          R AZCPR000                  PFILE(AZCPR00F)
000600970522     A          K CPRDDE
000700970526     A          K CPRVER
000800970522     A*---
000900970522     A* ORDINAMENTO
001000970522     A*---
001100970522     A* - DECORRENZA
001200970526     A* - VERSIONE
