000100970515     A*------------------------------------------------------------------------*
000200981015     A* CAPPARIO CON LOCALITA'
000300970515     A*------------------------------------------------------------------------*
000400970515     A          R AZCPC000                  PFILE(AZCPC00F)
000500970522     A          K CPCVER
000600981015     A          K CPCLOL
000700981015     A          K CPCCTS
000800970515     A*---
000900970515     A* ORDINAMENTO
001000970515     A*---
001100970522     A* - VERSIONE
001200981015     A* - LINEA DI ARRIVO - OLTRE
001300981015     A* - COD TASSAZIONE
