000100970515     A*------------------------------------------------------------------------*
000200970522     A* CAPPARIO CON LOCALITA' - LF-> VER+NAR+PRV+CAP+VER
000300970515     A*------------------------------------------------------------------------*
000400970515     A          R AZCPC000                  PFILE(AZCPC00F)
000500970522     A          K CPCVER
000600970515     A          K CPCNAR
000700970515     A          K CPCPRV
000800970515     A          K CPCCAP
000900970515     A*---
001000970515     A* ORDINAMENTO
001100970515     A*---
001200970522     A* - VERSIONE
001300970515     A* - NAZIONE
001400970515     A* - PROVINCIA
001500970515     A* - CAP
