000100970522     A*------------------------------------------------------------------------*
000200970522     A* CAPPARIO CON LOCALITA' - VERSIONI - LF-> VER
000300970522     A*------------------------------------------------------------------------*
000400970522     A                                      UNIQUE
000500970522     A          R AZCPR000                  PFILE(AZCPR00F)
000600970522     A          K CPRVER
000700970522     A*---
000800970522     A* ORDINAMENTO
000900970522     A*---
001000970522     A* - VERSIONE
