000100970515     A*------------------------------------------------------------------------*
000200970522     A* CAPPARIO CON LOCALITA' - LF-> VER+CTS
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      FIFO
000500970515     A          R AZCPC000                  PFILE(AZCPC00F)
000600970522     A          K CPCVER
000700970515     A          K CPCCTS
000800970515     A*---
000900970515     A* ORDINAMENTO
001000970515     A*---
001100970522     A* - VERSIONE
001200970515     A* - CODICE TASSAZIONE
