000100970515     A*------------------------------------------------------------------------*
000200970605     A* CAPPARIO CON LOCALITA' - SINONIMI LOCALITA' - LF-> VER+NAR+SIN
000300970515     A*------------------------------------------------------------------------*
000400970515     A          R AZCPS000                  PFILE(AZCPS00F)
000500970522     A          K CPSVER
000600970602     A          K CPSNAR
000700970602     A          K CPSSIN
000800970515     A*---
000900970515     A* ORDINAMENTO
001000970515     A*---
001100970522     A* - VERSIONE
001200970602     A* - NAZIONE
001300970602     A* - SINONIMO LOCALITA'
