000100970515     A*------------------------------------------------------------------------*
000200970515     A* CAPPARIO CON LOCALITA' - LOCALITA' PRINCIPALI
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500970515     A          R AZCPL000                  TEXT('LOCALITA'' PRINCIPALI')
000600970522     A            CPLVER    R     S         REFFLD($VER)
000700970515     A            CPLNAR    R               REFFLD($NAR)
000800970530     A                                      TEXT('NAZIONE')
000900970530     A                                      COLHDG('NAZ')
001000970515     A            CPLCAP    R               REFFLD($CAD)
001100970515     A                                      TEXT('CAP')
001200970515     A                                      COLHDG('CAP')
001300970515     A            CPLLOC    R               REFFLD($LOD)
001400970515     A                                      TEXT('LOCALITA')
001500970515     A                                      COLHDG('LOCALITA')
001600970515     A            CPLLIV    R               REFFLD($FLA)
001700970529     A                                      TEXT('LIV.GESTIONE: C=CAP, L=LOC')
001800970515     A                                      COLHDG('LIV' 'GEST')
001900970515     A            CPLDLV    R               REFFLD($FLA)
002000970515     A                                      TEXT('STAMPARE IN DELIVERY (S/N)')
002100970515     A                                      COLHDG('STAMPA' 'DELIVERY')
002200970515     A            CPLLNA    R     S         REFFLD($LNA)
002300970515     A            CPLZNC    R     S         REFFLD($ZSC)
002400970515     A                                      TEXT('ZONA CONSEGNA')
002500970515     A                                      COLHDG('ZONA' 'CONS')
002600970515     A            CPLISO    R               REFFLD($FLA)
002700970515     A                                      TEXT('ISOLA/PROV/CITTA/DISAG/STOR')
002800970515     A                                      COLHDG('I/P/C/D/S')
002900970515     A            CPLZFD    R     S         REFFLD($ZSC)
003000970515     A                                      TEXT('ZONA FERMO DEPOSITO')
003100970515     A                                      COLHDG('ZONA' 'F.DEP')
003200970603     A            CPLLKG    R     S         REFFLD($PKB)
003300970603     A                                      TEXT('LIMITE OLTRE-PESO -KG-')
003400970603     A                                      COLHDG('OLTRE' 'PESO')
003500970603     A            CPLLMC    R     S         REFFLD($VLB)
003600970603     A                                      TEXT('LIMITE OLTRE-VOLUME -MC-')
003700970603     A                                      COLHDG('OLTRE' 'VOLUME')
003800970603     A            CPLLOL    R     S         REFFLD($LNA)
003900970603     A                                      TEXT('LIMITE OLTRE-LINEA ARRIVO')
004000970603     A                                      COLHDG('OLTRE' 'LNA')
004100970603     A            CPLZOL    R     S         REFFLD($ZSC)
004200970603     A                                      TEXT('LIMITE OLTRE-ZONA CONSEGNA')
004300970603     A                                      COLHDG('OLTRE' 'ZONA')
004400970603     A            CPLLKS    R     S         REFFLD($PKB)
004500970603     A                                      TEXT('LIMITE SOTTO-PESO -KG-')
004600970603     A                                      COLHDG('SOTTO' 'PESO')
004700970603     A            CPLLMS    R     S         REFFLD($VLB)
004800970603     A                                      TEXT('LIMITE SOTTO-VOLUME -MC-')
004900970603     A                                      COLHDG('SOTTO' 'VOLUME')
005000970604     A            CPLLOS    R     S         REFFLD($LNA)
005100970603     A                                      TEXT('LIMITE SOTTO-LINEA ARRIVO')
005200970603     A                                      COLHDG('SOTTO' 'LNA')
005300970603     A            CPLZOS    R     S         REFFLD($ZSC)
005400970603     A                                      TEXT('LIMITE SOTTO-ZONA CONSEGNA')
005500970603     A                                      COLHDG('SOTTO' 'ZONA')
005600970603     A            CPLLK2    R     S         REFFLD($PKB)
005700970603     A                                      TEXT('LIMITE OLTRE 2-PESO -KG-')
005800970603     A                                      COLHDG('OLTRE 2' 'PESO')
005900970603     A            CPLLM2    R     S         REFFLD($VLB)
006000970603     A                                      TEXT('LIMITE OLTRE 2-VOLUME -MC-')
006100970603     A                                      COLHDG('OLTRE 2' 'VOLUME')
006200970604     A            CPLLO2    R     S         REFFLD($LNA)
006300970603     A                                      TEXT('LIMITE OLTRE 2-LINEA ARRIVO')
006400970603     A                                      COLHDG('OLTRE 2' 'LNA')
006500970603     A            CPLZO2    R     S         REFFLD($ZSC)
006600970603     A                                      TEXT('LIMITE OLTRE 2-ZONA CONSEGNA')
006700970603     A                                      COLHDG('OLTRE 2' 'ZONA')
006800970515     A            CPLCTS    R               REFFLD($CTS)
006900970515     A            CPLCTE    R               REFFLD($CTS)
007000970519     A                                      TEXT('C.TASSAZIONE ITALIA X ESTERO')
007100970515     A            CPLTTC    R     S         REFFLD($TTC)
007200970515     A            CPLPII    R               REFFLD($FLA)
007300970515     A                                      TEXT('POSSIBILE INOLTRO ISOLA      -
007400970515     A                                      (S/N)')
007500970515     A                                      COLHDG('POSS' 'ISO')
007600970515     A            CPLPID    R               REFFLD($FLA)
007700970515     A                                      TEXT('POSSIBILE INOLTRO DISAGIATO  -
007800970515     A                                      (S/N)')
007900970515     A                                      COLHDG('POSS' 'DIS')
008000970515     A            CPLPIS    R               REFFLD($FLA)
008100970515     A                                      TEXT('POSSIBILE INOLTRO C.STORICO  -
008200970515     A                                      (S/N)')
008300970515     A                                      COLHDG('POSS' 'STO')
008400970515     A            CPLGDD    R               REFFLD($FLA)
008500970515     A                                      TEXT('GESTIONE DDT (S/N)')
008600970515     A                                      COLHDG('GEST' 'DDT')
008700970529     A            CPLESV    R               REFFLD($FLA)
008800970529     A                                      TEXT('DIFFERENZE X VIE (S/N)')
008900980611     A                                      COLHDG('DIFF' 'VIE')
009000970519     A            CPLESS    R               REFFLD($FLA)
009100970519     A                                      TEXT('ESISTONO SINONIMI (S/N)')
009200970519     A                                      COLHDG('ESIS' 'SIN')
009300970515     A            CPLATB    R               REFFLD($ATB)
009400970515     A            CPLFTR    R               REFFLD($FTR)
009500970515     A            CPLDTR    R               REFFLD($DTR)
009600970515     A            CPLFI1         2          TEXT('FILLER 1')
009700970515     A            CPLFI2         2          TEXT('FILLER 2')
