000100970603     A*------------------------------------------------------------------------*
000200970605     A* CAPPARIO CON LOCALITA' - SINONIMI LOCALITA' - LF-> VER+NAR+LOC
000300970603     A*------------------------------------------------------------------------*
000400970603     A          R AZCPS000                  PFILE(AZCPS00F)
000500970603     A          K CPSVER
000600970605     A          K CPSNAR
000700970605     A          K CPSLOC
000800970603     A*---
000900970603     A* ORDINAMENTO
001000970603     A*---
001100970603     A* - VERSIONE
001200970605     A* - NAZIONE
001300970605     A* - LOCALITA'
