000100970515     A*------------------------------------------------------------------------*
000200970522     A* CAPPARIO CON LOCALITA' - LOCALITA' - LF-> VER+NAR+CAP+LOC
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      UNIQUE
000500970515     A          R AZCPL000                  PFILE(AZCPL00F)
000600970522     A          K CPLVER
000700970515     A          K CPLNAR
000800970515     A          K CPLCAP
000900970515     A          K CPLLOC
001000970515     A*---
001100970515     A* ORDINAMENTO
001200970515     A*---
001300970522     A* - VERSIONE
001400970515     A* - NAZIONE
001500970515     A* - CAP
001600970515     A* - LOCALITA'
