000100970515     A*------------------------------------------------------------------------*
000200970605     A* CAPPARIO CON LOCALITA' - LOCALITA' - LF-> VER+NAR+LOC
000300970515     A*------------------------------------------------------------------------*
000400970515     A          R AZCPL000                  PFILE(AZCPL00F)
000500970522     A          K CPLVER
000600970605     A          K CPLNAR
000700970605     A          K CPLLOC
000800970515     A*---
000900970515     A* ORDINAMENTO
001000970515     A*---
001100970522     A* - VERSIONE
001200970605     A* - NAZIONE
001300970605     A* - LOCALITA'
