000100000000     A*--------------------------------------------------------------*
000200970922     A*  ANAGRAFICO P.O. PER CLIENTI/VAS
000300000000     A*--------------------------------------------------------------*
000400890919     A                                      REF(CNDIZION)
000500970922     A          R AZCPF000                  TEXT('ANAGRAFICO P.O. VAS/CLIENTE')
000600970917     A            CPFFIL    R               REFFLD($FIL)
000700970922     A            CPFDES    R               REFFLD($RSM)
000800970922     A                                      TEXT('DESCRIZIONE P.O.')
000900970922     A            CPFIND    R               REFFLD($INM)
001000970922     A                                      TEXT('INDIRIZZO P.O.')
001100970922     A            CPFCAP    R               REFFLD($CAM)
001200970922     A                                      TEXT('C.A.P. P.O.')
001300970922     A            CPFLOC    R               REFFLD($LOM)
001400970922     A                                      TEXT('LOCALITA''P.O.')
001500970917     A            CPFPRO    R               REFFLD($PRO)
001600970922     A                                      TEXT('PROVINCIA P.O.')
001700970922     A            CPFNAZ    R               REFFLD($NAR)
001800970922     A                                      TEXT('NAZIONE P.O.')
001900970922     A            CPFTEL        13A         TEXT('TELEFONO P.O.')
002000970922     A            CPFFAX        13A         TEXT('FAX P.O.')
