000100970515     A*------------------------------------------------------------------------*
000200970605     A* CAPPARIO CON LOCALITA' - SINONIMI LOCALITA' - LF-> VER+NAR+CAP+SIN
000300970515     A*------------------------------------------------------------------------*
000400970515     A          R AZCPS000                  PFILE(AZCPS00F)
000500970522     A          K CPSVER
000600970522     A          K CPSNAR
000700970515     A          K CPSCAP
000800970602     A          K CPSSIN
000900970515     A*---
001000970515     A* ORDINAMENTO
001100970515     A*---
001200970522     A* - VERSIONE
001300970522     A* - NAZIONE
001400970515     A* - CAP
001500970602     A* - SINONIMO LOCALITA'
