000100050228      *---------------------------------------------------------------*
000200050228      * Parametri per la CANCELLAZIONE degli SPOOL (e non solo...)    *
000300050228      *---------------------------------------------------------------*
000400050228      ***                                   REF(CNDIZION)
000500050228                R AZCSP000                  TEXT('CANCELLAZIONE SPOOL')
000600050301      *
000700050301                  CSPATB         1
000800050301                                            TEXT('FLAG ANNULLAMENTO')
000900050301                                            COLHDG('ANN')
001000050228      *
001100050228      * Tipologia: "TS " = dati CMLOG/CMRIC su SETRAS
001200050228      *            "T8 " = dati CMLOG/CMRIC su AS888
001300050228      *            "PN " = dati CMTSM/CMRGM: archivi Posta - Normale
001400050228      *            "PF " = dati CMTSM/CMRGM: archivi Posta - Forzata
001500050228      *            "   " = spool in outq
001600050228                  CSPTYP         3
001700050302                                            TEXT('TIPOLOGIA: "   " = S-
001800050302                                            POOL')
001900050228                                            COLHDG('TIPOLOGIA')
002000050228                  CSPPTY         3  0
002100050228                                            TEXT('PRIORITA'' IN TIPOLO-
002200050228                                            GIA')
002300050228                                            COLHDG('PRIORITA''')
002400050308                  CSPDES        35
002500050302                                            TEXT('DESCRIZIONE STAMPA ')
002600050228                                            COLHDG('DESCRIZIONE')
002700050228                  CSPUSER       10
002800050228                                            TEXT('PROFILO UTENTE     ')
002900050228                                            COLHDG('UTENTE')
003000050228                  CSPOUTQ       10
003100050228                                            TEXT('CODA DI STAMPA     ')
003200050228                                            COLHDG('CODA')
003300050228                  CSPOUTQLIB    10
003400050228                                            TEXT('LIBRERIA')
003500050228                                            COLHDG('LIBRERIA')
003600050228                  CSPFRMTYP     10
003700050228                                            TEXT('MODULO             ')
003800050228                                            COLHDG('MODULO')
003900050228                  CSPUSRDTA     10
004000050228                                            TEXT('DATI UTENTE        ')
004100050228                                            COLHDG('DATI UTENTE')
004200050228      * giorni da sottrarre alla *DATE per il calcolo della "data limite"
004300050228                  CSPGGPUL       3  0
004400050228                                            TEXT('GG DA SOTTRARRE A *D-
004500050228                                            ATE X CALCOLO DATA LIMITE')
004600050228                                            COLHDG('GG.LIM')
004700050719      * status: " " = tutti; "R" = ready; "S" = saved; "H" = held
004800050228                  CSPSTATUS      1
004900050228                                            TEXT('STATUS             ')
005000050228                                            COLHDG('STATUS')
005100050719      * cancellazione anche su AS/400 di back-up: " " = sì; "N" = no
005200050719                  CSPDLTBKUP     1
005300050719                                            TEXT('CANCELLAZ. SPOOL ANC-
005400050719                                            HE DA AS DI BACK-UP: _/N')
005500050719                                            COLHDG('DLT IN MIMIX')
005600050308      * data limite dell'ultima pulizia (n° CSPGGPUL antecedenti il
005700050308      *   giorno di lancio della pulizia)
005800050228                  CSPDUP         8  0
005900050228                                            TEXT('DATA ULTIMA PULIZIA')
006000050228                                            COLHDG('DTA ULT.PUL.')
006100050228                                            EDTWRD('    /  /  ')
