000100000000     A*--------------------------------------------------------------*
000200111125     A*     SOCIETA' X CERTIFICAZIONE AUT DI SEDE  APPENDICI CONTRATTO
000300000000     A*--------------------------------------------------------------*
000400130131     A                                      REF(ANDIZ00F)
000500130131     A          R AZDAN000
000501130131     A            DANSOC    R
000502130131     A                                      REFFLD(SOCIETA)
000503130131     A                                      TEXT('Società')
000504130131     A                                      COLHDG('Società')
000800130131     A            DANIDDIP       7P 0       TEXT('ID DIPENDENTE')
000900130131     A                                      COLHDG('ID' 'DIPENDENTE')
004300090310     A*
004600130131     A            DANCOG        20A         TEXT('COGNOME')
004700130131     A                                      COLHDG('COGNOME')
004701130131     A            DANNOM        20A         TEXT('NOME')
004702130131     A                                      COLHDG('NOME')
006200130131     A            DANDAS    R
006300130131     A                                      REFFLD(DATA)
006400130131     A                                      TEXT('Data ASSUNZIONE')
006500130131     A                                      COLHDG('Data' -
006600130131     A                                      'ASSUNZIONE')
006700130131     A            DANDLI    R
006800130131     A                                      REFFLD(DATA)
006900130131     A                                      TEXT('Data LICENZIAMENTO')
007000130131     A                                      COLHDG('Data' -
007100130201     A                                      'LICENZIAMENTO')
007200130131     A            DANCFI        16A         TEXT('CODICE FISCALE')
007300130131     A                                      COLHDG('CODICE' 'FISCALE')
