000100000000     A*--------------------------------------------------------------*
000200111125     A*     SOCIETA' X CERTIFICAZIONE AUT DI SEDE  APPENDICI CONTRATTO
000300000000     A*--------------------------------------------------------------*
000400890919     A                                      REF(CNDIZION)
000500111125     A          R AITRSA00
000600111125     A            TRSAANN        1A         TEXT('FLAG ANNULLAMENTO ')
000700030611     A                                      COLHDG('ANN')
000800111125     A            TRSANRC        7P 0       TEXT('NUMERO CONTRATTO CON AITRA')
000900090428     A                                      COLHDG('NR' 'CONTRATTO' 'AITRA00F')
004300090310     A*
004600111129     A            TRSACAP        1A         TEXT('CODICE APPENDICE')
004700111125     A                                      COLHDG('COD' 'APP.')
004701111129     A            TRSADEA        8P 0       TEXT('DATA DECORRENZA EX EMISS')
004702111129     A                                      COLHDG('DATA' 'DECOR.')
005600111129     A            TRSADSC        8P 0       TEXT('ULTIMA DATA CERTA EX STAMPA')
005700111129     A                                      COLHDG('ULT.' 'DT.CERTA')
005701111130     A            TRSAUNODC R               REFFLD($UNODC)
005703111130     A            TRSADFA   R               REFFLD($DFA)
005800111125     A            TRSADRC        8P 0       TEXT('DATA RICEZIONE FIRMA')
005900111129     A                                      COLHDG('DATA' 'RIC.FIR.')
006000090316     A*----
006100111125     A            TRSAFLR       30A         TEXT('FILLER')
