000100970515     A*------------------------------------------------------------------------*
000200060711     A* FILE DESTINATARI DISAGIATI/SUPERMERCATI/APPUNTAMENTO - UTILIZZO
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500060711     A          R AZDSTU00                  TEXT('WRK DESTINATARI DISAG/SUPERM')
000600020416     A            DSTTIP    R               REFFLD($ATB)
000700060711     A                                      TEXT('U=UTILIZZATO')
000800060711     A                                      COLHDG('U=UTILIZZATO')
000900060711     A            DSTDOS         1          TEXT('FLAG DISAG/SUP/APP/PART/...')
001000060711     A                                      COLHDG('TIPO DESTINATARIO')
001100060711     A            DSTLIV    R               REFFLD($ATB)
001200060711     A                                      TEXT('LIV. REPERIMENTO 1=RAG+KWI 2=-
001300060711     A                                      SIN+KWI 3=RAG+* 4=SIN+* 5=*+KWI')
001400060711     A                                      COLHDG('LIV. REP. 1 2 3 4 5')
001500060718     A            DSTCOD         7S 0       TEXT('CODICE DESTINATARIO')
001600060718     A                                      COLHDG('CODICE DESTINATARIO')
001700060718     A            DSTNAZ    R               REFFLD($NAR)
001800060718     A                                      TEXT('NAZIONE')
001900060718     A                                      COLHDG('NAZ')
002000060718     A            DSTPRV    R               REFFLD($PRD)
002100060718     A                                      TEXT('PROVINCIA')
002200060718     A                                      COLHDG('PRV')
002300060718     A            DSTCAP    R               REFFLD($CAD)
002400060718     A                                      TEXT('CAP')
002500060718     A                                      COLHDG('CAP')
002600060718     A            DSTLOC    R               REFFLD($LOD)
002700060718     A                                      TEXT('LOCALITA')
002800060718     A                                      COLHDG('LOCALITA')
002900060718     A            DSTRAG    R               REFFLD($RSD)
003000060718     A                                      TEXT('RAGIONE SOCIALE')
003100060718     A                                      COLHDG('RAGIONE SOCIALE')
003200060718     A            DSTKWI    R               REFFLD($IND)
003300060718     A                                      TEXT('KEYWORD INDIRIZZO')
003400060718     A                                      COLHDG('KEYWORD INDIRIZZO')
003500060718     A            DSSSIN    R               REFFLD($RSD)
003600060718     A                                      TEXT('SINONIMO RAG.SOC.')
003700060718     A                                      COLHDG('SINONIMO RAG.SIN.')
003800060711     A            DSTNUM         7S 0       TEXT('RICORRENZA DEST.')
003900020416     A                                      COLHDG('RICORRENZA DEST.')
004000020416     A            DSTDAI    R               REFFLD($DTR)
004100020416     A                                      TEXT('DATA INIZIALE')
004200020416     A                                      COLHDG('DATA INIZIALE')
004300020416     A            DSTDAF    R               REFFLD($DTR)
004400020416     A                                      TEXT('DATA FINALE')
004500020416     A                                      COLHDG('DATA FINALE')
004600020415     A            DSTFLO        20          TEXT('FLAG OPERATIVI')
004700020415     A                                      COLHDG('FLAG OPERATIVI')
004800020412     A            DSTATB    R               REFFLD($ATB)
004900060711     A                                      TEXT('A=ANNULLATO')
005000060711     A                                      COLHDG('A=ANNULLATO')
