000100970515     A*------------------------------------------------------------------------*
000200020412     A* DESTINATARI DISAGIATI/SUPERMERCATI
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      UNIQUE
000500020412     A          R AZDST000                  PFILE(AZDST00F)
000600020415     A          K DSTTIP
000700020412     A          K DSTCAP
000800020412     A          K DSTRAG
000900020412     A          K DSTNAZ
001000020412     A          K DSTPRV
001100020412     A          K DSTLOC
001200020412     A          K DSTKWI
