000100970515     A*------------------------------------------------------------------------*
000200040618     A* FILE DESTINATARI DISAGIATI/SUPERMERCATI/APPUNTAMENTO
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      UNIQUE
000500040618     A          R AZDSTP00                  PFILE(AZDSTP0F)
000600020415     A          K DSTTIP
000700020412     A          K DSTNAZ
000800020412     A          K DSTPRV
000900020412     A          K DSTLOC
001000020416     A          K DSTCAP
001100020416     A          K DSTRAG
001200020426     A          K DSTIND
001300040618     A          K DSTLNA
