000100970515     A*------------------------------------------------------------------------*
000200060711     A* FILE DESTINATARI DISAGIATI/SUPERMERCATI/APPUNTAMENTO - UTILIZZO
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      UNIQUE
000500060711     A          R AZDSTU00                  PFILE(AZDSTU0F)
000600020415     A          K DSTTIP
000700060718     A          K DSTCOD
000800060718     A          K DSTNAZ
000900060718     A          K DSTPRV
001000060718     A          K DSTCAP
001100060718     A          K DSTLOC
001200060718     A          K DSTRAG
001300060718     A          K DSTKWI
001400060718     A          K DSSSIN
