000100970515     A*------------------------------------------------------------------------*
000200020415     A* SINONIMI DESTINATARI DISAGIATI/SUPERMERCATI
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      UNIQUE
000500020415     A          R AZDSS000                  PFILE(AZDSS00F)
000600020415     A          K DSSNAZ
000700020415     A          K DSSPRV
000800020415     A          K DSSCAP
000900020415     A          K DSSLOC
001000020415     A          K DSSRAG
001100020415     A          K DSSKWI
001200020415     A          K DSSSIN
