000100060124      *---------------------------------------------------------------*
000200060124      * DESTINATARI PARTICOLARI - DATI AGGIUNTIVI                     *
000300060124      *---------------------------------------------------------------*
000400060124     A                                      REF(CNDIZION)
000500060124      *
000600060124     A          R AZDSE000                  TEXT('DESTINATARI PARTICOL-
000700060124     A                                      ARI - DATI AGGIUNTIVI')
000800060124      *
000900060124     A            DSEATB    R               REFFLD($ATB)
001000060124     A                                      TEXT('FLAG ANNULLAMENTO')
001100060124     A                                      COLHDG('FLG' 'ANN')
001200060124     A            DSECOD    R               REFFLD($KSC)
001300060124     A                                      TEXT('CODICE DESTINATARIO')
001400060124     A                                      COLHDG('COD.DEST')
001500060124     A            DSETRK         3A
001600060124     A                                      TEXT('TIPO RECORD')
001700060124     A                                      COLHDG('TIP' 'REC')
001800060124     A            DSEUNI        60A
001900060124     A                                      TEXT('CAMPO UNICO')
002000060124     A                                      COLHDG('CAMPO UNICO')
