000100970515     A*------------------------------------------------------------------------*
000200040618     A* FILE DESTINATARI DISAGIATI/SUPERMERCATI/APPUNTAMENTO
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500040618     A          R AZDSTP00                  TEXT('WRK DESTINATARI DISAG/SUPERM')
000600020416     A            DSTTIP    R               REFFLD($ATB)
000700020415     A                                      TEXT('TIPO C=CONF. P=PROP.')
000800020415     A                                      COLHDG('TIPO DEST')
000900020416     A            DSTNAZ    R               REFFLD($NAR)
001000970530     A                                      TEXT('NAZIONE')
001100970530     A                                      COLHDG('NAZ')
001200020412     A            DSTPRV    R               REFFLD($PRD)
001300020412     A                                      TEXT('PROVINCIA')
001400020412     A                                      COLHDG('PRV')
001500020412     A            DSTCAP    R               REFFLD($CAD)
001600970515     A                                      TEXT('CAP')
001700970515     A                                      COLHDG('CAP')
001800020412     A            DSTLOC    R               REFFLD($LOD)
001900970530     A                                      TEXT('LOCALITA')
002000970530     A                                      COLHDG('LOCALITA')
002100020412     A            DSTIND    R               REFFLD($IND)
002200020412     A                                      TEXT('INDIRIZZO')
002300020412     A                                      COLHDG('INDIRIZZO')
002400020412     A            DSTRAG    R               REFFLD($RSD)
002500020412     A                                      TEXT('RAGIONE SOCIALE')
002600020412     A                                      COLHDG('RAGIONE SOCIALE')
002700040531     A            DSTTEL    R               REFFLD($IND)
002800040531     A                                      TEXT('TELEFONO')
002900040531     A                                      COLHDG('TELEFONO')
003000040531     A            DSTREF    R               REFFLD($IND)
003100040531     A                                      TEXT('REFERENTE')
003200040531     A                                      COLHDG('REFERENTE')
003300040531     A            DSTDOS    R               REFFLD($FTR)
003400040531     A                                      TEXT('FLAG DISAG/SUPERM/APPUNT')
003500040531     A                                      COLHDG('DISAG/SUPERM/APPUNT')
003600020416     A            DSTNUM         7  0       TEXT('RICORRENZA DEST.')
003700020416     A                                      COLHDG('RICORRENZA DEST.')
003800020416     A            DSTDAI    R               REFFLD($DTR)
003900020416     A                                      TEXT('DATA INIZIALE')
004000020416     A                                      COLHDG('DATA INIZIALE')
004100020416     A            DSTDAF    R               REFFLD($DTR)
004200020416     A                                      TEXT('DATA FINALE')
004300020416     A                                      COLHDG('DATA FINALE')
004400040618     A            DSTUTE    R               REFFLD($PRU)
004500040618     A                                      TEXT('UTENTE INS/VAR')
004600040618     A                                      COLHDG('UTENTE INS/VAR')
004700040618     A            DSTPOU    R               REFFLD($LNP)
004800040618     A                                      TEXT('P.O. UTENTE INS/VAR')
004900040618     A                                      COLHDG('P.O. UTENTE INS/VAR')
005000040621     A            DSTDIV    R               REFFLD($DTR)
005100040621     A                                      TEXT('DATA INS/VAR')
005200040621     A                                      COLHDG('DATA INS/VAR')
005300040618     A            DSTLNA    R               REFFLD($LNP)
005400040618     A                                      TEXT('LINEA ARRIVO BOLLA')
005500040618     A                                      COLHDG('LINEA ARRIVO BOLLA')
005600040618     A            DSTAAS    R               REFFLD($AAS)
005700040618     A                                      TEXT('ANNO BOLLA')
005800040618     A                                      COLHDG('ANNO BOLLA')
005900040618     A            DSTLNP    R               REFFLD($LNP)
006000040618     A                                      TEXT('LINEA PARTENZA BOLLA')
006100040618     A                                      COLHDG('LINEA PARTENZA BOLLA')
006200040618     A            DSTNRS    R               REFFLD($NRS)
006300040618     A                                      TEXT('SERIE BOLLA')
006400040618     A                                      COLHDG('SERIE BOLLA')
006500040618     A            DSTNSP    R               REFFLD($NSP)
006600040618     A                                      TEXT('NUMERO SPEDIZIONE BOLLA')
006700040618     A                                      COLHDG('NUM. SPED. BOLLA')
006800020415     A            DSTFLO        20          TEXT('FLAG OPERATIVI')
006900020415     A                                      COLHDG('FLAG OPERATIVI')
007000020412     A            DSTATB    R               REFFLD($ATB)
007100020412     A                                      TEXT('ANNULLATO')
007200020412     A                                      COLHDG('ANNULLATO')
