000100970515     A*------------------------------------------------------------------------*
000200150209     A* ANAGRAFICA CLIENTE UNIFICANTE - FIGLIO GESTIONE BANCALI
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500150209     A          R AZFGB000                  TEXT('ANAG.FIGLIO GESTIONE BAN.')
000600150209     A            FGBANN         1
000700150209     A                                      TEXT('ANNULLAMENTO')
000800150209     A                                      COLHDG('ANN.')
000900150209     A            FGBKSU    R               REFFLD($KSU)
001000150209     A                                      TEXT('COD. PADRE AZCGB00F')
001100150209     A                                      COLHDG('PADRE')
001200150209     A            FGBKSC    R               REFFLD($KSU)
001300150209     A                                      TEXT('COD. FIGLIO')
001400150209     A                                      COLHDG('FIGLIO')
001500150209     A            FGBDTU        14P 0
001600150209     A                                      TEXT('DATA E ORA INSERIMENENTO/MODI-
001700150209     A                                      FICA')
001800150209     A                                      COLHDG('DTA ORA INS/MOD')
001900150209     A            FGBUTE        10
002000150209     A                                      TEXT('UTENTE INSERIMENENTO/MODI-
002100150209     A                                      FICA')
002200150209     A                                      COLHDG('UTENTE INS/MOD')
002300150209     A            FGBXXX        20A
002400150209     A                                      TEXT('FILLER USI FUTURI')
002500150209     A                                      COLHDG('FILLER USI FUTURI')
