000100000000     A*--------------------------------------------------------------*
000200901009     A*     ELENCO  FILIALI PER DISCHETTO CLIENTI
000300000000     A*--------------------------------------------------------------*
000400890919     A                                      REF(CNDIZION)
000500900718     A          R AZFIL                     TEXT('ORGANIGRAMMI AZ.FILIALI')
000600910311     A            FILFIL         3A         TEXT('COD.FILIALE')
000700900321     A*
000800900723     A            FILDES        20A         TEXT('DESCRIZIONE FILIALE')
000900900723     A            FILIND        20A         TEXT('INDIRIZZO FILIALE')
001000910311     A            FILCPF         5A         TEXT('C.A.P. FILIALE')
001100900723     A            FILLOC        20A         TEXT('LOCALITA''FILIALE')
001200900723     A            FILPRO    R               REFFLD($PRO)
001300900321     A                                      TEXT('PROVINCIA FILIALE')
001400900723     A            FILTEL        13A         TEXT('TELEFONO FILIALE')
001500900723     A            FILFAX        13A         TEXT('F A X FILIALE')
001600900723     A            FILTLX        13A         TEXT('TELEX FILIALE')
001700910311     A            FILTRM         3A         TEXT('TERMINAL ARRIVO')
