000100000000     A*--------------------------------------------------------------*
000200901009     A*     ELENCO  FILIALI PER DISCHETTO CLIENTI
000300000000     A*--------------------------------------------------------------*
000400890919     A                                      REF(CNDIZION)
000500901009     A                                      FIFO
000600900718     A          R AZFIL                     TEXT('ORGANIGRAMMI AZ.FILIALI')
000700900723     A            FILFIL    R               REFFLD($FIL)
000800900321     A*
000900900723     A            FILDES        20A         TEXT('DESCRIZIONE FILIALE')
001000900723     A            FILIND        20A         TEXT('INDIRIZZO FILIALE')
001100900723     A            FILCPF         5  0       TEXT('C.A.P. FILIALE')
001200900723     A            FILLOC        20A         TEXT('LOCALITA''FILIALE')
001300900723     A            FILPRO    R               REFFLD($PRO)
001400900321     A                                      TEXT('PROVINCIA FILIALE')
001500900723     A            FILTEL        13A         TEXT('TELEFONO FILIALE')
001600900723     A            FILFAX        13A         TEXT('F A X FILIALE')
001700900723     A            FILTLX        13A         TEXT('TELEX FILIALE')
001800910109     A            FILTRM    R               REFFLD($TFA)
001900900321     A*
002000901009     A*----------------
002100901009     A          K FILFIL
