000100150409      */*END
000200150409      *===============================================================*
000300160923      *?Indice Pubbliche Amministrazioni (iPA):                      ?*
000400160923      *?- Amministrazioni                                            ?*
000500160923      *?- Unità Organizzative                                        ?*
000600150409      *===============================================================*
000700150409     A                                      REF(CNDIZION)
000800150409      *
000900151016     A          R AZIPA000                  TEXT('iPA: Indice Pubblich-
001000151016     A                                      e Amministrazioni')
001100150409      *
001200160923      *?Dati dal file "Amministrazioni" (amministrazioni.txt)?
001300150415      *
001400160923     A*//*        IPACOD       100
001500160923     A            IPACOD        30
001600160923     A                                      TEXT('Cod. dell''Ente all'-
001700150409     A                                      'interno dell''IPA')
001800150409     A                                      COLHDG('Codice Ente')
001900160923     A*//*        IPADES       250
002000160923     A            IPADES        70
002100160923     A                                      TEXT('Denominazione dell''-
002200150409     A                                      Ente')
002300150409     A                                      COLHDG('Denominaz. Ente')
002400160923     A*//*        IPALOC       100
002500160923     A            IPALOC        35
002600160923     A                                      TEXT('Comune della sede le-
002700150409     A                                      gale dell''Ente')
002800150409     A                                      COLHDG('Comune Ente')
002900160923     A            IPACAP         5
003000160923     A                                      TEXT('CAP del comune della-
003100150409     A                                       s.l. dell''Ente')
003200150409     A                                      COLHDG('C.A.P.')
003300160923     A            IPAPRV         4
003400160923     A                                      TEXT('Provincia della s.l.-
003500150409     A                                       dell''Ente')
003600150409     A                                      COLHDG('Prov.')
003700160923     A*//*        IPAIND       200
003800160923     A            IPAIND        35
003900160923     A                                      TEXT('Indirizzo della s.l.-
004000150409     A                                       dell''Ente')
004100150409     A                                      COLHDG('Indirizzo')
004200160923     A*//*        IPACAT       150
004300160923     A*//*                                  TEXT('Descr. della Categ. -
004400160923     A*//*                                  di appartenenza dell''Ente')
004500160923     A*//*                                  COLHDG('Categoria Ente')
004600160923     A*//*        IPATIP       140
004700160923     A*//*                                  TEXT('Descr. della Tipol. -
004800160923     A*//*                                  di appartenenza dell''Ente')
004900160923     A*//*                                  COLHDG('Tipologia Ente')
005000160923     A            IPAVCF         1
005100160923     A                                      TEXT('Flag validazione del-
005200150409     A                                       C.F.: S/N')
005300150409     A                                      COLHDG('S/N Valid' 'C.F.')
005400160923     A            IPACF         11
005500160923     A                                      TEXT('Codice Fiscale dell'-
005600150409     A                                      'Ente')
005700150409     A                                      COLHDG('C.F. Ente')
005800150415      *
005900160923      *?Dati dal file "Unità Organizzative" (ou.txt)?
006000150415      *
006100160923     A*//*        IPAUOCOD     100
006200160923     A*//*                                  TEXT('Cod. dell''Unità Org-
006300160923     A*//*                                  anizzativa')
006400160923     A*//*                                  COLHDG('Codice  Unità' +
006500160923     A*//*                                         'Organizzativa')
006600160923     A*//*        IPAAOO       100
006700160923     A*//*                                  TEXT('Cod. Area Organizzat-
006800160923     A*//*                                  iva Omogenea dell''ufficio')
006900160923     A*//*                                  COLHDG('Area Organizzat.' +
007000160923     A*//*                                         'Omogenea Ufficio')
007100160923     A            IPAUFF         6
007200160923     A                                      TEXT('Cod. Univoco dell''U-
007300150414     A                                      fficio all''interno dell''-
007400150414     A                                      IPA')
007500150414     A                                      COLHDG('Cod.Ufficio')
007600160923     A*//*        IPAUODES    1000
007700160923     A            IPAUODES      40
007800160923     A                                      TEXT('Denominazione dell''-
007900150414     A                                      Unità Organizzativa')
008000150414     A                                      COLHDG('Denomin.Unità' +
008100150414     A                                             'Organizzativa')
008200150414     A*//                                   VARLEN(100)
008300160923     A*//*        IPAUOLOC     100
008400160923     A            IPAUOLOC      35
008500160923     A                                      TEXT('Comune della sede de-
008600150414     A                                      ll''Unità Organizzativa')
008700150414     A                                      COLHDG('Comune Unità' +
008800150414     A                                             'Organizzativa')
008900150414     A*//         IPAUOCAP       5S 0
009000160923     A            IPAUOCAP       5
009100160923     A                                      TEXT('CAP del comune della-
009200150414     A                                       sede dell''Unità Organizz-
009300150414     A                                      ativa')
009400150414     A                                      COLHDG('C.A.P.')
009500160923     A            IPAUOPRV       4
009600160923     A                                      TEXT('Provincia della sede-
009700150414     A                                       dell''Unità Organizzativa')
009800150414     A                                      COLHDG('Prov.')
009900160923     A*//*        IPAUOIND     200
010000160923     A            IPAUOIND      35
010100160923     A                                      TEXT('Indirizzo dell''Unit-
010200150414     A                                      à Organizzativa')
010300150414     A                                      COLHDG('Indirizzo')
010400160923     A*//*        IPAUOEML     256
010500160923     A            IPAUOEML     100
010600160923     A                                      TEXT('Mail dell''Unità Org-
010700150414     A                                      anizzativa')
010800150414     A                                      COLHDG('Mail')
010900150414     A*//                                   VARLEN(30)
