000100000000     A*--------------------------------------------------------------*
000200910311     A*   PAESARIO      INSTRADAMENTI    PER P.C. SEGNACOLLI
000300000000     A*--------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500910311     A          R AZIST                     TEXT('CAPPARIO X P.C. PISTOLE')
000600910311     A            ISTCAP         5          TEXT('CAP')
000700000000     A                                      COLHDG('CAP')
000800890227     A            ISTLOC        25          TEXT('LOCALITA')
000900890227     A                                      COLHDG('LOC.')
001000910311     A            ISTLNA         3          TEXT('LINEA ARRIVO')
001100901219     A            ISTFLG         1          TEXT('FLAG CITTA CON CAPPARIO S=SI')
001200000000     A                                      COLHDG('FLAG')
001300890323     A            ISTPRV         2          TEXT('PROVINCIA')
001400890322     A                                      COLHDG('PROV.')
001500900418     A            ISTCC1         2          TEXT('1° CAP CASELLA')
001600900418     A                                      COLHDG('1°C.C.')
001700900418     A            ISTCC2         2          TEXT('2° CAP CASELLA')
001800900418     A                                      COLHDG('2°C.C.')
001900900418     A            ISTCC3         2          TEXT('3° CAP CASELLA')
002000900418     A                                      COLHDG('3°C.C.')
002100900418     A            ISTCC4         2          TEXT('4° CAP CASELLA')
002200900418     A                                      COLHDG('4°C.C.')
002300900418     A            ISTCC5         2          TEXT('5° CAP CASELLA')
002400900418     A                                      COLHDG('5°C.C.')
002500910311     A            ISTLAS         2
002600901219     A                                      TEXT('ZONA CONSEGNA'       )
002700901219     A                                      COLHDG('ZONA CONSEGNA')
002800901219     A            ISTISO         1          TEXT('FLAG ISOLA (I/" "')
002900901219     A                                      COLHDG('LOCALITA ISOLA')
003000901013     A            ISTFTR    R               REFFLD($FTR)
003100910311     A            ISTDTR         6          TEXT('N.TRASMISSIONE')
003200901013     A            ISTATB    R               REFFLD($ATB)
