000100000000     A*--------------------------------------------------------------*
000200900427     A*  ARCHIVIO ISOLE
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500900606     A          R AZISO                     TEXT('ARCHIVIO ISOLE')
000600900427     A            ISOPRO    R               REFFLD($PRO)
000700900427     A                                      TEXT('PROVINCIA')
000800900427     A                                      COLHDG('PROV' 'ISOL')
000900900502     A            ISOLOI    R               REFFLD($LOC)
001000900427     A                                      TEXT('LOCALITA ISOLE')
001100900427     A                                      COLHDG('LOC.' 'ISOL')
001200900427     A            ISOISO    R               REFFLD($LOC)
001300900427     A                                      COLHDG('ISOL' 'APP')
001400900427     A                                      TEXT('ISOLA APPARTENENZA')
001500900529     A            ISOFTR    R               REFFLD($FTR)
001600900529     A            ISODTR    R               REFFLD($DTR)
001700900529     A            ISOATB    R               REFFLD($ATB)
001800900529      *
001900900427     A          K ISOPRO
002000900427     A          K ISOLOI
