000100970515     A*------------------------------------------------------------------------*
000200071217     A* MOVIMENTI GABBIE E BANCALI - STORICO
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500071217     A          R AZMGBSSS                  TEXT('MOVIMENTI GABBIE/BANCALI')
000600030122     A            MGBPRG        15S 0       TEXT('PROGRESSIVO UNIVOCO MOVIM.')
000700030122     A                                      COLHDG('PROG. UNIVOCO MOV.')
000800021212     A            MGBTIP         1A         TEXT('TIPO CODICE: -
000900021218     A                                      C=CLI D=DEST F=P.O.')
001000021212     A                                      COLHDG('TIPO CODICE')
001100021218     A            MGBSOG         8A         TEXT('CODICE SOGGETTO MOVIMENTO')
001200021218     A                                      COLHDG('COD. SOGG.')
001300021212     A            MGBCAU         4A         TEXT('CAUSALE MOVIMENTO')
001400021212     A                                      COLHDG('CAUSALE MOVIMENTO')
001500021212     A            MGBTIM         1A         TEXT('TIPO MOVIMENTO: -
001600021212     A                                      A=AUT. G=GEN. M=MAN. S=SALDO')
001700021212     A                                      COLHDG('TIPO MOVIMENTO')
001800021212     A            MGBCOD        15A         TEXT('CODICE ARTICOLO')
001900021212     A                                      COLHDG('CIDICE ARTICOLO')
002000021212     A            MGBQTA        13S 3       TEXT('QUANTITA MOVIMENTATA')
002100021212     A                                      COLHDG('QTA MOVIM.')
002200021218     A            MGBRDO        15A         TEXT('RIFERIMENTO DOCUMENTO MOVIM.')
002300021218     A                                      COLHDG('RIF. DOC. MOV.')
002400021218     A            MGBDDO         8S 0       TEXT('DATA DOCUMENTO MOVIM.')
002500021218     A                                      COLHDG('DATA DOC. MOV.')
002600021212     A            MGBUTE        10A         TEXT('UTENTE')
002700021212     A                                      COLHDG('UTENTE')
002800021218     A            MGBPOU         3S 0       TEXT('P.O. UTENTE')
002900021218     A                                      COLHDG('P.O. UTENTE')
003000021211     A            MGBDAT    R               REFFLD($DA8)
003100021211     A                                      TEXT('DATA MOVIMENTO')
003200021211     A                                      COLHDG('DATA MOVIMENTO')
003300021212     A            MGBORA         6S 0       TEXT('ORA MOVIMENTO')
003400021212     A                                      COLHDG('ORA MOVIMENTO')
003500021212     A            MGBXXX        20A         TEXT('FILLER USI FUTURI')
003600021212     A                                      COLHDG('FILLER USI FUTURI')
