000100970515     A*------------------------------------------------------------------------*
000200021211     A* MOVIMENTI GABBIE E BANCALI
000300970515     A*------------------------------------------------------------------------*
000400021211     A          R AZMGB000                  PFILE(AZMGB00F)
000500030124     A          K MGBTIP
000600030124     A          K MGBSOG
000700030124     A          K MGBCOD
000900150225     A          K MGBCAU
001000150225     A          K MGBDAT
001200150225     A          K MGBORA
