000100060905     A                                      REF(CNDIZION)
000200060905     A          R AZNMRN000
000300060905     A                                      TEXT('Numeratori numerici.')
000400060905     A            NMRCODICE     10A
000500060905     A                                      TEXT('Codice numeratore.')
000600060905     A                                      COLHDG('Codice' 'numeratore')
000700060905     A            NMRSOCIETAR
000800060905     A                                      REFFLD($SOC)
000900060905     A                                      TEXT('Società.')
001000060905     A                                      COLHDG('Soc' 'iet' 'à')
001100060905     A            NMRUNITA  R
001200060905     A                                      REFFLD(UNITA ANDIZ00F)
001300060905     A                                      TEXT('PO o unità.')
001400060905     A                                      COLHDG('PO' 'Unità')
001500060905     A            NMRKEYGEST    10A
001600060905     A                                      TEXT('Chiave gestionale.')
001700060905     A                                      COLHDG('Chiave' 'gestionale')
001800060905     A            NMRDATAPRD      L
001900060905     A                                      TEXT('Data periodo.')
002000060905     A                                      COLHDG('Data' 'periodo')
002100060905     A                                      DFT('0001-01-01')
002200060905     A            NMRPROGRES     3P 0
002300060905     A                                      TEXT('Progressivo.')
002400060905     A                                      COLHDG('Pro' 'gre' 'ss.')
002500060905     A                                      EDTCDE(Z)
002600060905     A                                      CMP(GE 0)
002700060905     A            NMRNUMERON    15P 0
002800060905     A                                      TEXT('Ultimo numero prelevato.')
002900060905     A                                      COLHDG('Ultimo' 'numero' -
003000060905     A                                      'prelevato')
003100060905     A                                      EDTCDE(M)
003200060905     A            NMRDATAULT      L
003300060905     A                                      TEXT('Data ultimo prelievo.')
003400060905     A                                      COLHDG('Data' 'ultimo' 'prelievo')
003500060905     A                                      DFT('0001-01-01')
003600060905     A            NMRVALNINI    15P 0
003700060905     A                                      TEXT('Valore numerico iniziale.')
003800060905     A                                      COLHDG('Valore' 'numerico' -
003900060905     A                                      'iniziale')
004000060905     A                                      EDTCDE(M)
004100060905     A            NMRVALNFIN    15P 0
004200060905     A                                      TEXT('Valore numerico finale.')
004300060905     A                                      COLHDG('Valore' 'numerico' -
004400060905     A                                      'finale')
004500060905     A                                      EDTCDE(M)
004600060905     A            NMRSOGLIAN    15P 0
004700060905     A                                      TEXT('Soglia di rischio numerica.')
004800060905     A                                      COLHDG('Soglia' 'rischio' -
004900060905     A                                      'numerica')
005000060905     A                                      EDTCDE(M)
