000100060905     A                                      REF(CNDIZION)
000200060905     A          R AZNMRN000
000300060905     A                                      TEXT('Numeratori numerici.')
000400060906     A            CODICE        10A
000500060905     A                                      TEXT('Codice numeratore.')
000600060905     A                                      COLHDG('Codice' 'numeratore')
000700060906     A            SOCIETA   R
000800060905     A                                      REFFLD($SOC)
000900060905     A                                      TEXT('Società.')
001000060905     A                                      COLHDG('Soc' 'iet' 'à')
001100060906     A            UNITA     R
001200060905     A                                      REFFLD(UNITA ANDIZ00F)
001300060905     A                                      TEXT('PO o unità.')
001400060905     A                                      COLHDG('PO' 'Unità')
001500060906     A            KEYGEST       10A
001600060905     A                                      TEXT('Chiave gestionale.')
001700060905     A                                      COLHDG('Chiave' 'gestionale')
001800060906     A            DATAPERIOD      L
001900060905     A                                      TEXT('Data periodo.')
002000060905     A                                      COLHDG('Data' 'periodo')
002100060905     A                                      DFT('0001-01-01')
002200060906     A            PROGRESSIV     3P 0
002300060905     A                                      TEXT('Progressivo.')
002400060905     A                                      COLHDG('Pro' 'gre' 'ss.')
002500060906     A                                      EDTCDE(M)
002600060906     A            NUMERO        15P 0
002700060905     A                                      TEXT('Ultimo numero prelevato.')
002800060905     A                                      COLHDG('Ultimo' 'numero' -
002900060905     A                                      'prelevato')
003000060912     A                                      CMP(GE 0)
003100060912     A                                      EDTCDE(Z)
003200060906     A            DATAULTIMO      L
003300060905     A                                      TEXT('Data ultimo prelievo.')
003400060905     A                                      COLHDG('Data' 'ultimo' 'prelievo')
003500060905     A                                      DFT('0001-01-01')
003600060906     A            VALNINIZIO    15P 0
003700060905     A                                      TEXT('Valore numerico iniziale.')
003800060906     A                                      COLHDG('Valore' 'iniziale' -
003900060906     A                                      'numerico')
004000060912     A                                      CMP(GE 0)
004100060912     A                                      EDTCDE(Z)
004200060906     A            VALNFINE      15P 0
004300060905     A                                      TEXT('Valore numerico finale.')
004400060906     A                                      COLHDG('Valore' 'finale' -
004500060906     A                                      'numerico')
004600060912     A                                      CMP(GE 0)
004700060912     A                                      EDTCDE(Z)
004800060906     A            SOGLIANRIS    15P 0
004900060905     A                                      TEXT('Soglia di rischio numerica.')
005000060905     A                                      COLHDG('Soglia' 'rischio' -
005100060905     A                                      'numerica')
005200060912     A                                      CMP(GE 0)
005300060912     A                                      EDTCDE(Z)
