000100130628      *---------------------------------------------------------------*
000200130708      *? L.F. NOTE / RUBRICA commerciali                             ?*
000300130708      *? - Codice Commerciale                                        ?*
000400130628      *---------------------------------------------------------------*
000500130628     A                                      UNIQUE
000600130628      *
000700130709     A          R AZNTC000                  PFILE(AZNTC00F)
000800130628      *
000900130709     A          K NTCCMM
001000130709     A          K NTCTNT
