000100130628      */*END
000200130628      *===============================================================*
000300130709      *?Anagrafica Commerciali: NOTE / RUBRICA                       ?*
000400130628      *===============================================================*
000500130628     A                                      REF(CNDIZION)
000600130628      *
000700130709     A          R AZNTC000                  TEXT('NOTE/RUBRICA +
000800130628     A                                            COMMERCIALI')
000900130628      *
001000130709     A            NTCATB    R               REFFLD($ATB)
001100130709     A            NTCCMM    R               REFFLD($CMM)
001200130709     A            NTCTNT    R               REFFLD($TNT)
001300130709     A            NTCRNT    R               REFFLD($RNT)
001400130709     A                                      TEXT('DATI DEL COMMERCIALE')
001500130709     A                                      COLHDG('DATI DEL COMMERCIALE')
