000100130628      *---------------------------------------------------------------*
000200130708      *? L.F. NOTE / RUBRICA commerciali                             ?*
000300130708      *? - Codice Commerciale                                        ?*
000400130628      *---------------------------------------------------------------*
000500130628     A                                      UNIQUE
000600130628      *
000700130702     A          R AZNTA000                  PFILE(AZNTA00F)
000800130628      *
000900130708     A          K NTACMM
001000130628     A          K NTATNT
