000100011123      *--------------------------------------------------------------*
000200011123      *  FILE NUMERATORI DI GRUPPO
000300011123      *--------------------------------------------------------------*
000400011123     A          R AZNUM000                  PFILE(AZNUM00F)
000500900524      *
000600020205     A          K NUMSOC
000700011123     A          K NUMAAA
000800011123     A          K NUMCNU
000900011123     A          K NUMPO1
001000011123     A          K NUMPO2
001100011123      *
001200011123      * VISTA LOGICA PER:
001300011123      *
001400020205      * - CODICE    SOCIETA'
001500011123      * - ANNO
001600011123      * - CODICE    NUMERATORE
001700011123      * - 1° P.O.   NUMERATORE
001800011123      * - 2° P.O.   NUMERATORE
