000100000000     A*--------------------------------------------------------------*
000200890920     A*         ORGANIGRAMMI AZIENDALI
000300000000     A*--------------------------------------------------------------*
000400890919     A                                      REF(CNDIZION)
000500930707     A          R AZORG020                  TEXT('ORGANIGRAMMA DI APPOGGIO')
000600000000     A            ORGDIT         3          TEXT('DITTA')
000700000000     A                                      COLHDG('DITTA')
000800890919     A            ORGFIL    R               REFFLD($FIL)
000900900321     A*
001000900321     A            ORGFVA    R               REFFLD($FLAG)
001100900321     A            ORGFAG         1A         TEXT('F=FILIALE/A=AGENZIA')
001200900321     A*
001300900321     A            ORGDES        20A         TEXT('DESCRIZIONE FILIALE')
001400900321     A            ORGIND        20A         TEXT('INDIRIZZO FILIALE')
001500900321     A            ORGCPF         5  0       TEXT('C.A.P. FILIALE')
001600900321     A            ORGLOC        20A         TEXT('LOCALITA''FILIALE')
001700900321     A            ORGPRO    R               REFFLD($PRO)
001800900321     A                                      TEXT('PROVINCIA FILIALE')
001900900321     A            ORGTEL        13A         TEXT('TELEFONO FILIALE')
002000900321     A            ORGFAX        13A         TEXT('F A X FILIALE')
002100900321     A            ORGTLX        13A         TEXT('TELEX FILIALE')
002200930708     A*
002300930708     A            ORGFTR    R               REFFLD($FTR)
002400930708     A            ORGNTR    R               REFFLD($DTR)
