000100000000     A*--------------------------------------------------------------*
000200000412     A*  L.F.:  TERMINAL POSTE
000300000000     A*--------------------------------------------------------------*
000400910701     A                                      UNIQUE
000500000412     A          R AZPAE000                  PFILE(AZPAE00F)
000600000412     A          K PAEEPA
000700000412     A          K PAETFP
000800000412     A          K PAETFA
000900000413     A          K PAEDDE
001000950731     A**
001100000412     A** - PARTENZA / ARRIVO
001200950731     A** - TERMINAL FILIALE PARTENZA
001300950731     A** - TERMINAL FILIALE ARRIVO
001400000413     A** - DATA DECORRENZA
