000100980107     A*------------------------------------------------------------------------*
000200000412     A* L.F. TERMINAL POSTE
000300980107     A*------------------------------------------------------------------------*
000400000412     A          R AZPAE000                  PFILE(AZPAE00F)
000500000412     A          K PAEEPA
000600000412     A          K PAETFE
000700000412     A          K PAETFA
000800000412     A          K PAETFP
000900000413     A          K PAEDDE
001000980107     A* ORDINAMENTO
001100980107     A**    - PARTENZA / ARRIVO
001200980107     A**    - TERMINAL FILIALE ECCEZIONE
001300980107     A**    - TERMINAL FILIALE ARRIVO
001400980107     A**    - TERMINAL FILIALE PARTENZA
001500000413     A**    - DATA DECORRENZA
