000100950928     A*--------------------------------------------------------------*
000200000412     A*  L.F.:  TERMINAL POSTE
000300950928     A*--------------------------------------------------------------*
000400000412     A          R AZPAE000                  PFILE(AZPAE00F)
000500000412     A          K PAEEPA
000600000412     A          K PAETFP
000700000412     A          K PAETFE
000800000413     A          K PAEDDE
000900950928     A**
001000950928     A** - PARTENZA / ARRIVO
001100950928     A** - TERMINAL FILIALE PARTENZA
001200950928     A** - TERMINAL FILIALE ECCEZIONE
001300000413     A** - DATA DECORRENZA
