000100000000     A*--------------------------------------------------------------*
000200000412     A*  L.F.:  TERMINAL POSTE
000300000000     A*--------------------------------------------------------------*
000400000412     A          R AZPAE000                  PFILE(AZPAE00F)
000500000412     A          K PAEEPA
000600000412     A          K PAETFA
000700000412     A          K PAETFP
000800000413     A          K PAEDDE
000900950731     A**
001000000412     A** - PARTENZA / ARRIVO
001100950822     A** - TERMINAL FILIALE ARRIVO
001200950822     A** - TERMINAL FILIALE PARTENZA
001300000413     A** - DATA DECORRENZA
