000100000000     A*--------------------------------------------------------------*
000200000412     A*   ECCEZIONI TERMINAL PARTENZA/ARRIVO POSTE
000300000000     A*--------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500000412     A          R AZPAE000                  TEXT('ECCEZIONI TERMINAL POSTE')
000600000412     A            PAEEPA         1          TEXT('P=PART.,A=ARRIVO')
000700950822     A                                      COLHDG('PART' 'ARR')
000800000412     A            PAETFP    R               REFFLD($TFP)
000900000412     A                                      TEXT('TERMINAL/FILIALE PARTENZA')
001000000412     A            PAETFA    R               REFFLD($TFA)
001100000412     A                                      TEXT('TERMINAL/FILIALE ARRIVO')
001200000412     A            PAETFE    R               REFFLD($TFP)
001300950731     A                                      TEXT('TERMINAL/FILIALE ECCEZIONE')
001400950822     A                                      COLHDG('TERM' 'ECC')
001500000417     A            PAERS2         2S 0       TEXT('RAGGRUPPAMENTO SMIST 2')
001600000417     A                                      COLHDG('RAGGR.2')
001700000412     A            PAERS1         1          TEXT('RAGGRUPPAMENTO SMIST 1')
001800000412     A                                      COLHDG('RAGGR.1')
001900000413     A            PAEDDE    R               REFFLD($DA8)
002000000413     A                                      TEXT('DATA DI DECORRENZA')
002100000413     A                                      COLHDG('DATA' 'DEC')
002200000413     A            PAEDSC    R               REFFLD($DA8)
002300000413     A                                      TEXT('DATA DI SCADENZA')
002400000413     A                                      COLHDG('DATA' 'SCAD')
002500000412     A            PAEFTR    R               REFFLD($FTR)
002600000412     A            PAEDTR    R               REFFLD($DTR)
002700000412     A            PAEATB    R               REFFLD($ATB)
002800000419     A            PAEFL1        20
