000100951011     A*------------------------------------------------------------------------*
000200000412     A* L.F. TERMINAL POSTE
000300951011     A*------------------------------------------------------------------------*
000400000412     A          R AZPAE000                  PFILE(AZPAE00F)
000500000412     A          K PAEEPA
000600000412     A          K PAETFA
000700000412     A          K PAETFE
000800000413     A          K PAEDDE
000900951011     A* ORDINAMENTO
001000951011     A**    - PARTENZA / ARRIVO
001100951011     A**    - TERMINAL FILIALE ARRIVO
001200951011     A**    - TERMINAL FILIALE ECCEZIONE
001300000413     A**    - DATA DECORRENZA
