000100970515     A*------------------------------------------------------------------------*
000200000505     A* CAPPARIO CON LOCALITA' DA PC - LOCALITA' POSTE - LF-> CAP+UPI+LOC
000300970515     A*------------------------------------------------------------------------*
000400000531     A*                                     UNIQUE
000500000505     A          R AZPPL000                  PFILE(AZPPLPCF)
000600000505     A          K PPLCAP
000700000505     A          K PPLUPI
000800000412     A          K PPLLOC
000900970515     A*---
001000970515     A* ORDINAMENTO
001100970515     A*---
001200970515     A* - CAP
001300000505     A* - UFFICIO POSTALE
001400970515     A* - LOCALITA'
