000100970515     A*------------------------------------------------------------------------*
000200000613     A* CAPPARIO CON LOCALITA' POSTE- LF-> VER+LNA+ZNC
000300970515     A*------------------------------------------------------------------------*
000400000412     A          R AZPPC000                  PFILE(AZPPC00F)
000500000417     A          K PPCVER
000600000613     A          K PPCLNA
000700000613     A          K PPCZNC
000800970515     A*---
000900970515     A* ORDINAMENTO
001000970515     A*---
001100970522     A* - VERSIONE
001200000613     A* - LINEA ARRIVO
001300000613     A* - ZONA CONSEGNA
