000100970515     A*------------------------------------------------------------------------*
000200000613     A* CAPPARIO CON LOCALITA' - ECCEZIONI LINEE/ZONE - LF-> VER+TFP+LNA+ZNC
000300000526     A* - ESTENSIONE POSTE -
000400970515     A*------------------------------------------------------------------------*
000500000526     A          R AZPPE000                  PFILE(AZPPE00F)
000600000526     A          K PPEVER
000700000613     A          K PPETFP
000800000613     A          K PPELNA
000900000613     A          K PPEZNC
001000970515     A*---
001100970515     A* ORDINAMENTO
001200970515     A*---
001300970522     A* - VERSIONE
001400000613     A* - TERMINAL PARTENZA
001500000613     A* - LINEA ARRIVO
001600000613     A* - ZONA CONSEGNA
