000100970515     A*------------------------------------------------------------------------*
000200000526     A* CAPPARIO CON LOCALITA' - ECCEZIONI LINEE/ZONE - ESTENSIONE POSTE
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500000526     A          R AZPPE000                  TEXT('ECCEZIONI LINEE/ZONE')
000600000526     A            PPEVER    R     S         REFFLD($VER)
000700000526     A            PPENAR    R               REFFLD($NAR)
000800970530     A                                      TEXT('NAZIONE')
000900970530     A                                      COLHDG('NAZ')
001000000526     A            PPECAP    R               REFFLD($CAD)
001100970515     A                                      TEXT('CAP')
001200970515     A                                      COLHDG('CAP')
001300000526     A            PPETFP    R     S         REFFLD($TFP)
001400970515     A                                      TEXT('AS DI PARTENZA')
001500970515     A                                      COLHDG('AS' 'PAR')
001600000526     A            PPELNA    R     S         REFFLD($LNA)
001700000526     A            PPEZNC    R     S         REFFLD($ZSC)
001800970515     A                                      TEXT('ZONA CONSEGNA')
001900970515     A                                      COLHDG('ZONA' 'CONS')
002000000526     A            PPEATB    R               REFFLD($ATB)
002100000526     A            PPEFTR    R               REFFLD($FTR)
002200000526     A            PPEDTR    R               REFFLD($DTR)
002300000526     A            PPEFL1        20
