000100970515     A*------------------------------------------------------------------------*
000200000613     A* CAPPARIO CON LOCALITA' - LOCALITA' POSTE - LF-> VER+LNA+ZNC
000300970515     A*------------------------------------------------------------------------*
000400000412     A          R AZPPL000                  PFILE(AZPPL00F)
000500000417     A          K PPLVER
000600000613     A          K PPLLNA
000700000613     A          K PPLZNC
000800970515     A*---
000900970515     A* ORDINAMENTO
001000970515     A*---
001100970522     A* - VERSIONE
001200000613     A* - LINEA ARRIVO
001300000613     A* - ZONA CONSEGNA
