000100970515     A*------------------------------------------------------------------------*
000200000412     A* CAPPARIO CON LOCALITA' POSTE
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500000412     A          R AZPPC000                  TEXT('CAPPARIO CON LOCALITA POSTE')
000600000417     A            PPCVER    R     S         REFFLD($VER)
000700000412     A            PPCNAR    R               REFFLD($NAR)
000800970530     A                                      TEXT('NAZIONE')
000900970530     A                                      COLHDG('NAZ')
001000000412     A            PPCCAP    R               REFFLD($CAD)
001100970515     A                                      TEXT('CAP')
001200970515     A                                      COLHDG('CAP')
001300000412     A            PPCLNA    R     S         REFFLD($LNA)
001400000412     A            PPCZNC    R     S         REFFLD($ZSC)
001500970515     A                                      TEXT('ZONA CONSEGNA')
001600970515     A                                      COLHDG('ZONA' 'CONS')
001700000417     A            PPCZFD    R     S         REFFLD($ZSC)
001800000417     A                                      TEXT('ZONA FERMO DEPOSITO')
001900000417     A                                      COLHDG('ZONA' 'F.DEP')
002000000412     A            PPCUPI         5S 0       TEXT('CODICE UFFICIO PT')
002100000412     A                                      COLHDG('UFFICIO')
002200000412     A            PPCATB    R               REFFLD($ATB)
002300000412     A            PPCFTR    R               REFFLD($FTR)
002400000412     A            PPCDTR    R               REFFLD($DTR)
002500000419     A            PPCFL1        20
