000100970515     A*------------------------------------------------------------------------*
000200970522     A* CAPPARIO CON LOCALITA' - ECCEZIONI LINEE/ZONE - LF-> VER+NAR+CAP+TFP
000300000526     A* - ESTENSIONE POSTE -
000400970515     A*------------------------------------------------------------------------*
000500970515     A                                      UNIQUE
000600000526     A          R AZPPE000                  PFILE(AZPPE00F)
000700000526     A          K PPEVER
000800000526     A          K PPENAR
000900000526     A          K PPECAP
001000000526     A          K PPETFP
001100970515     A*---
001200970515     A* ORDINAMENTO
001300970515     A*---
001400970522     A* - VERSIONE
001500970515     A* - NAZIONE
001600970515     A* - CAP
001700970515     A* - TERMINAL PARTENZA
