000100970515     A*------------------------------------------------------------------------*
000200000417     A* CAPPARIO CON LOCALITA' POSTE- LF-> VER+NAR+CAP
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      UNIQUE
000500000412     A          R AZPPC000                  PFILE(AZPPC00F)
000600000417     A          K PPCVER
000700000412     A          K PPCNAR
000800000412     A          K PPCCAP
000900970515     A*---
001000970515     A* ORDINAMENTO
001100970515     A*---
001200970522     A* - VERSIONE
001300970515     A* - NAZIONE
001400970515     A* - CAP
