000100970515     A*------------------------------------------------------------------------*
000200000412     A* CAPPARIO CON LOCALITA' - LOCALITA' POSTE - LF-> VER+NAR+LOC
000300970515     A*------------------------------------------------------------------------*
000400000412     A          R AZPPL000                  PFILE(AZPPL00F)
000500000417     A          K PPLVER
000600000412     A          K PPLNAR
000700000412     A          K PPLLOC
000800970515     A*---
000900970515     A* ORDINAMENTO
001000970515     A*---
001100970522     A* - VERSIONE
001200970605     A* - NAZIONE
001300970605     A* - LOCALITA'
