000100970515     A*------------------------------------------------------------------------*
000200000412     A* CAPPARIO CON LOCALITA' - LOCALITA' POSTE - LF-> VER+NAR+CAP+LOC
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      UNIQUE
000500000412     A          R AZPPL000                  PFILE(AZPPL00F)
000600000417     A          K PPLVER
000700000412     A          K PPLNAR
000800000412     A          K PPLCAP
000900000412     A          K PPLLOC
001000970515     A*---
001100970515     A* ORDINAMENTO
001200970515     A*---
001300970522     A* - VERSIONE
001400970515     A* - NAZIONE
001500970515     A* - CAP
001600970515     A* - LOCALITA'
