000100970515     A*------------------------------------------------------------------------*
000200000505     A* CAPPARIO CON LOCALITA' - LOCALITA' PRINCIPALI POSTE DA PC
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500000412     A          R AZPPL000                  TEXT('LOCALITA'' PRINCIPALI POSTE')
000600000505     A            PPLPRV    R               REFFLD($PRD)
000700000505     A                                      TEXT('PROVINCIA')
000800000505     A                                      COLHDG('PROV')
000900000412     A            PPLCAP    R               REFFLD($CAD)
001000970515     A                                      TEXT('CAP')
001100970515     A                                      COLHDG('CAP')
001200000412     A            PPLLOC    R               REFFLD($LOD)
001300970515     A                                      TEXT('LOCALITA')
001400970515     A                                      COLHDG('LOCALITA')
001500000505     A            PPLCOM    R               REFFLD($LOD)
001600000505     A                                      TEXT('COMUNE')
001700000505     A                                      COLHDG('COMUNE')
001800000505     A            PPLUPI         5S 0       TEXT('CODICE UFFICIO PT')
001900000505     A                                      COLHDG('UFFICIO')
