000100000000     A*--------------------------------------------------------------*
000201000218     A*  L.F. ELENCO  CERTIFICAZIONI IN FILIALE X SOCIETA
000300000000     A*--------------------------------------------------------------*
000401010705     A                                      UNIQUE
000500920522     A          R AZTRA                     PFILE(AZTRA00F)
000501920522     A*
000800010705     A          K TRATIP
000801010705     A          K TRAFIL
000802010705     A          K TRASOC
000900010705     A          K TRAAUT
001000010705     A          K TRATIA
001200010705     A          K TRATAA
001201010705     A          K TRADIN
001600010705     A          K TRADAC
