000100000000     A*--------------------------------------------------------------*
000201000218     A*  L.F. ELENCO  CERTIFICAZIONI IN FILIALE X SOCIETA
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      FIFO
000500920522     A          R AZTRA                     PFILE(AZTRA00F)
000501920522     A*
000700000218     A          K TRASOC
000800000720     A          K TRAFIL
000900020208     A*
001000020208     A          O TRADFI                    COMP(GT 0)
