000100000000     A*--------------------------------------------------------------*
000201020208     A*  L.F. ELENCO  CERTIFICAZIONI IN FILIALE X FILIALE/AUTISTA
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      FIFO
000500920522     A          R AZTRA                     PFILE(AZTRA00F)
000501920522     A*
000502020208     A          K TRAFIL
000600920522     A          K TRAAUT
000601020208     A*
000700020208     A          O TRADFI                    COMP(GT 0)
