000100000406     A*------------------------------------------------------------------------*
000200000406     A* UFFICI POSTALI ITALIANI
000300000406     A*------------------------------------------------------------------------*
000400000406     A                                      REF(CNDIZION)
000500000406     A          R AZUPI000                  TEXT('UFFICI POSTALI ITALIANI')
000600000406     A            UPIUPI         5S 0       TEXT('CODICE UFFICIO PT')
000700000406     A                                      COLHDG('UFFICIO')
000800000406     A            UPINOM        35          TEXT('DESCRIZIONE UFFICIO PT')
000900000406     A                                      COLHDG('DESCRIZIONE')
001000000406     A            UPIIND        35          TEXT('INDIRIZZO UFFICIO PT')
001100000406     A                                      COLHDG('INDIRIZZO')
001200000406     A            UPILOC        35          TEXT('LOCALITA'' UFFICIO PT')
001300000406     A                                      COLHDG('LOCALITA''')
001400000406     A            UPICAP    R               REFFLD($CAD)
001500000406     A                                      TEXT('CAP')
001600000406     A                                      COLHDG('CAP')
001700000406     A            UPIPRV    R               REFFLD($PRD)
001800000406     A                                      TEXT('PROVINCIA UFFICIO PT')
001900000406     A                                      COLHDG('PRV')
002000000504     A            UPIAPE         4S 0       TEXT('ORA APERTURA UFF.PT(LUN-VEN)')
002100000504     A                                      COLHDG('HH APERTURA' '(LUN-VEN)')
002200000504     A            UPICHI         4S 0       TEXT('ORA CHIUSURA UFF.PT(LUN-VEN)')
002300000504     A                                      COLHDG('HH CHIUSURA' '(LUN-VEN)')
002501000504     A            UPIAPS         4S 0       TEXT('ORA APERTURA UFF.PT(SABATO)')
002502000504     A                                      COLHDG('HH APERTURA' '(SABATO)')
002503000504     A            UPICHS         4S 0       TEXT('ORA CHIUSURA UFF.PT(SABATO)')
002504000504     A                                      COLHDG('HH CHIUSURA' '(SABATO)')
002505000504     A            UPIINE         5S 0       TEXT('CODICE UFFICIO INESITATI PT')
002506000504     A                                      COLHDG('UFFICIO' 'INESITATI')
002507000504     A            UPITEL        20          TEXT('TELEFONO UFFICIO PT')
002508000504     A                                      COLHDG('TEL.UFF.PT')
002509000504     A            UPIXXX        20          TEXT('USI FUTURI')
002510000504     A                                      COLHDG('USI FUTURI')
002600000406     A            UPIFTR    R               REFFLD($FTR)
002700000406     A            UPIDTR    R               REFFLD($DTR)
002800000411     A            UPIATB    R               REFFLD($ATB)
