000100000406     A*------------------------------------------------------------------------*
000200000406     A* UFFICI POSTALI ITALIANI
000300000406     A*------------------------------------------------------------------------*
000400000406     A                                      UNIQUE
000500001213     A          R AZUPI000                  PFILE(AZUPIS0F)
000600000406     A          K UPIUPI
000700000406     A*---
000800000406     A* ORDINAMENTO
000900000406     A*---
001000000406     A* - CODICE UFFICIO
