000100000406     A*------------------------------------------------------------------------*
000200000406     A* UFFICI POSTALI ITALIANI
000300000406     A*------------------------------------------------------------------------*
000400000406     A                                      REF(CNDIZION)
000500000530     A          R AZUPI200                  TEXT('UFFICI POSTALI ITALIANI')
000600000530     A            UP2UPI         9A         TEXT('CODICE UFFICIO PT')
000700000406     A                                      COLHDG('UFFICIO')
000800000530     A                                      ALWNULL
000900000530     A            UP2NOM        35A         TEXT('DESCRIZIONE UFFICIO PT')
001000000406     A                                      COLHDG('DESCRIZIONE')
001100000530     A                                      ALWNULL
001200000530     A            UP2IND        35A         TEXT('INDIRIZZO UFFICIO PT')
001300000406     A                                      COLHDG('INDIRIZZO')
001400000530     A                                      ALWNULL
001500000530     A            UP2LOC        35A         TEXT('LOCALITA'' UFFICIO PT')
001600000406     A                                      COLHDG('LOCALITA''')
001700000530     A                                      ALWNULL
001800000530     A            UP2CAP         9A         TEXT('CAP')
001900000406     A                                      COLHDG('CAP')
002000000530     A                                      ALWNULL
002100000530     A            UP2PRV         3A         TEXT('PROVINCIA UFFICIO PT')
002200000406     A                                      COLHDG('PRV')
002300000530     A                                      ALWNULL
002400000530     A            UP2APE         5A         TEXT('ORA APERTURA UFFICIO PT')
002500000406     A                                      COLHDG('HH APERTURA')
002600000530     A                                      ALWNULL
002700000530     A            UP2CHI         5A         TEXT('ORA CHIUSURA UFFICIO PT')
002800000406     A                                      COLHDG('HH CHIUSURA')
002900000530     A                                      ALWNULL
003000000530     A            UP2COP         3A         TEXT('CAPOLUOGO O PRV')
003100000504     A                                      COLHDG('CAPOLUOGO O PRV')
003200000530     A                                      ALWNULL
003300000530     A            UP2REG        35A         TEXT('REGIONE')
003400000504     A                                      COLHDG('REGIONE')
003500000530     A                                      ALWNULL
003600000530     A            UP2FIL        35A         TEXT('FILIALE PT')
003700000504     A                                      COLHDG('FILIALE PT')
003800000530     A                                      ALWNULL
003900000530     A            UP2APS         5A         TEXT('ORA APERT. UFFICIO PT SAB')
004000000504     A                                      COLHDG('HH APERTURA SAB')
004100000530     A                                      ALWNULL
004200000530     A            UP2CHS         5A         TEXT('ORA CHIUS. UFFICIO PT SAB')
004300000504     A                                      COLHDG('HH CHIUSURA SAB')
004400000530     A                                      ALWNULL
004500000530     A            UP2TEL        20A         TEXT('TELEFONO')
004600000504     A                                      COLHDG('TELEFONO')
004700000530     A                                      ALWNULL
004800000912     A            UP2XXX        20A         TEXT('NOTE')
004900000912     A                                      COLHDG('NOTE')
005000000912     A                                      ALWNULL
