000100000406     A*------------------------------------------------------------------------*
000200000406     A* UFFICI POSTALI ITALIANI
000300000406     A*------------------------------------------------------------------------*
000400000406     A                                      REF(CNDIZION)
000500000406     A          R AZUPI000                  TEXT('UFFICI POSTALI ITALIANI')
000600000406     A            UPIUPI         5S 0       TEXT('CODICE UFFICIO PT')
000700000406     A                                      COLHDG('UFFICIO')
000800000406     A            UPINOM        35          TEXT('DESCRIZIONE UFFICIO PT')
000900000406     A                                      COLHDG('DESCRIZIONE')
001000000406     A            UPIIND        35          TEXT('INDIRIZZO UFFICIO PT')
001100000406     A                                      COLHDG('INDIRIZZO')
001200000406     A            UPILOC        35          TEXT('LOCALITA'' UFFICIO PT')
001300000406     A                                      COLHDG('LOCALITA''')
001400000406     A            UPICAP    R               REFFLD($CAD)
001500000406     A                                      TEXT('CAP')
001600000406     A                                      COLHDG('CAP')
001700000406     A            UPIPRV    R               REFFLD($PRD)
001800000406     A                                      TEXT('PROVINCIA UFFICIO PT')
001900000406     A                                      COLHDG('PRV')
002000000406     A            UPIAPE         4S 0       TEXT('ORA APERTURA UFFICIO PT')
002100000406     A                                      COLHDG('HH APERTURA')
002200000406     A            UPICHI         4S 0       TEXT('ORA CHIUSURA UFFICIO PT')
002300000406     A                                      COLHDG('HH CHIUSURA')
002400000504     A            UPICOP         4A         TEXT('CAPOLUOGO O PRV')
002500000504     A                                      COLHDG('CAPOLUOGO O PRV')
002600000504     A            UPIREG        35A         TEXT('REGIONE')
002700000504     A                                      COLHDG('REGIONE')
002800000504     A            UPIFIL        35A         TEXT('FILIALE PT')
002900000504     A                                      COLHDG('FILIALE PT')
003000000504     A            UPIAPS         4S 0       TEXT('ORA APERT. UFFICIO PT SAB')
003100000504     A                                      COLHDG('HH APERTURA SAB')
003200000504     A            UPICHS         4S 0       TEXT('ORA CHIUS. UFFICIO PT SAB')
003300000504     A                                      COLHDG('HH CHIUSURA SAB')
003400000504     A            UPITEL        20A         TEXT('TELEFONO')
003500000504     A                                      COLHDG('TELEFONO')
003600000912     A            UPIXXX        20A         TEXT('NOTE')
003700000912     A                                      COLHDG('NOTE')
