000100161005      */*END
000200161005      *===============================================================*
000300161005      *?Utenti Aziendali - NOTE.                                     ?*
000400161005      *---------------------------------------------------------------*
000500161005      *?Unique:                                                      ?*
000600161005      *?1) utnUTE = Profilo Utente                                   ?*
000700161005      *?2) utnTRC = Tipo Nota                                        ?*
000800161005      *?3) utnPRG = Progressivo Nota                                 ?*
000900161005      *===============================================================*
001000161005     A                                      UNIQUE
001100161005      *
001200161005     A          R AZUTN000                  PFILE(AZUTN00F)
001300161005      *
001400161005     A          K UTNUTE
001500161005     A          K UTNTRC
001600161005     A          K UTNPRG
