000100000000     A*--------------------------------------------------------------*
000200900306     A*         BOLLE  (TASSAZIONE PRESUNTA CONTO ECONOMICO)         *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      FIFO
000500910227     A          R CEBTN                     TEXT('MC ASSEGNATI PER LINEA  ')
000600910227     A            BTNKEY        10  0
000700910227     A            BTNMIN         3  0
000800910227     A            BTNMAX         3  0
000900910227     A          K BTNKEY
001000830302     A**  FILE INDICI PER:
001100910227     A**  - LNP-LNA-ANN-MES
