000100000000     A*--------------------------------------------------------------*
000200000000     A* FILE CONTENZIOSO
000300000000     A*--------------------------------------------------------------*
000401970902     A                                      UNIQUE
000500970902     A          R CNCTZ000                  PFILE(CNCTZ00F)
005803970902     A*--------------
005900880115     A          K CTZKUT
006000880115     A          K CTZKCC
006100880120     A          K CTZKSC
006200970902     A          K CTZSCR
