000100141110* aggiunte queste colonne:
000200141112* DC_MO_NMI     9 A    Month name Italiano (Gennaio, Febbraio, etc)
000300141112* DC_MO_ABVI    3 A    Month abbreviation Italiano (Gen, Feb, Mar, etc)
000400141110
000500141112ALTER TABLE DATECNV0F ADD COLUMN DC_MO_NMI CHAR ( 9) NOT
000600141103NULL WITH DEFAULT '';
000700141112LABEL ON COLUMN DATECNV0F.DC_MO_NMI  TEXT IS 'Month name Italiano (Gennaio, Febb
000800141112raio, etc)';
000900141112ALTER TABLE DATECNV0F ADD COLUMN DC_MO_ABVI CHAR ( 3) NOT
001000141112NULL WITH DEFAULT '';
001100141112LABEL ON COLUMN DATECNV0F.DC_MO_ABVI  TEXT IS 'Month abbreviation Italiano (Gen,
001200141112 Feb, Mar, etc)';
