000100150112* SU AS888
000200150112ALTER TABLE UNITRAGRP.DATECNV0F ADD COLUMN DC_YOY_ISO NUMERIC ( 4, 0) NOT 
000300150112NULL WITH DEFAULT 0; 
000400150112LABEL ON COLUMN UNITRAGRP.DATECNV0F.DC_YOY_ISO  TEXT IS
000500150112'Year ISO related to DC_WOY_ISO (4 digits)'; 
000600150112* SU SETRAS
000700150112ALTER TABLE UNITRAGRU.DATECNV0F ADD COLUMN DC_YOY_ISO NUMERIC ( 4, 0) NOT 
000800150112NULL WITH DEFAULT 0; 
000900150114LABEL ON COLUMN UNITRAGRU.DATECNV0F.DC_YOY_ISO  TEXT IS
001000150112'Year ISO related to DC_WOY_ISO (4 digits)'; 
