000100141110* aggiunte queste colonne:
000200141110* DC_YYMD_A1:  10 A - Date (YYYY/MM/DD character) = valorizzare tramite UBFMTDAT
000300141110* E convertendo il campo <DC_YYMD_C>
000400141110* DC_YYMD_A2:  10 A - Date (YYYY-MM-DD character) = valorizzare tramite UBFMTDAT
000500141110* E convertendo il campo <DC_YYMD_C>
000600141110* DC_YYMD_A3:  10 A - Date (YYYY.MM.DD character) = valorizzare tramite UBFMTDAT
000700141110* E convertendo il campo <DC_YYMD_C>
000800141110* DC_DAY_NAI  9 A - Day Name Italiano (Lunedì, Martedì, etc)
000900141110
001000141110ALTER TABLE DATECNV0F ADD COLUMN DC_YYMD_A1 CHAR ( 10) NOT
001100141103NULL WITH DEFAULT '';
001200141110LABEL ON COLUMN DATECNV0F.DC_YYMD_A1  TEXT IS 'Date (YYYY/MM/DD character)
001300141103';
001400141110ALTER TABLE DATECNV0F ADD COLUMN DC_YYMD_A2 CHAR ( 10) NOT
001500141110NULL WITH DEFAULT '';
001600141110LABEL ON COLUMN DATECNV0F.DC_YYMD_A2  TEXT IS 'Date (YYYY-MM-DD character)
001700141110';
001800141110ALTER TABLE DATECNV0F ADD COLUMN DC_YYMD_A3 CHAR ( 10) NOT
001900141110NULL WITH DEFAULT '';
002000141110LABEL ON COLUMN DATECNV0F.DC_YYMD_A3  TEXT IS 'Date (YYYY.MM.DD character)
002100141110';
002200141110ALTER TABLE DATECNV0F ADD COLUMN DC_DAY_NAI CHAR ( 9) NOT
002300141110NULL WITH DEFAULT '';
002400141110LABEL ON COLUMN DATECNV0F.DC_DAY_NAI  TEXT IS 'Day Name Italiano (Lunedì, Marted
002500141110ì, etc)';
