000100970515     A*------------------------------------------------------------------------*
000200060608     A* CAPPARIO DPD - ALLOW =>  LF: VER+RULF+SRVC+RULT+ISO2+PTCB+PTCE+ID
000300970515     A*------------------------------------------------------------------------*
000400060529     A                                      UNIQUE
000500060529     A          R DPCAL000                  PFILE(DPCAL00F)
000600060529     A          K CALVER
000700061110     A          K CALRULF                   DESCEND
000800061110     A          K CALSRVC                   DESCEND
000900061110     A          K CALRULT                   DESCEND
001000061110     A          K CALISO2                   DESCEND
001100060529     A          K CALPTCB
001200060529     A          K CALPTCE
001300060529     A          K CALID
