000100170616 CREATE TABLE UNITRAGRP.DPCAS10F (
000200170615   CASATB   CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000300170615   CASVER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170615   CASADSC  CHAR(6)  CCSID 1144 NOT NULL WITH DEFAULT ,
000500170615   CASSTXT  VARCHAR(18) ALLOCATE(18) CCSID 1144 NOT NULL WITH DEFAULT ,
000600170620   CASELMC  NUMERIC(3, 0) NOT NULL WITH DEFAULT )
000700170612
000800170615   RCDFMT DPCAS100 ;
000900170612
001000170612
001100170616 LABEL ON TABLE UNITRAGRP.DPCAS10F
001200170615   IS 'CAPPARIO DPD 2017 - ASCODE  ' ;
001300170612
001400170612
001500170616 LABEL ON COLUMN UNITRAGRP.DPCAS10F
001600170615  (CASATB   IS 'FLAG ANNULLAMENTO' ,
001700170615   CASVER   IS 'VERSIONE' ,
001800170615   CASADSC  IS 'ADDITIONAL SERVICE CODE' ,
001900170615   CASSTXT  IS 'SERVICE TEXT' ,
002000170620   CASELMC  IS 'ELEMENT CODE' ) ;
002100170615
002200170612
002300170616 LABEL ON COLUMN UNITRAGRP.DPCAS10F
002400170615  (CASATB   TEXT IS 'FLAG ANNULLAMENTO' ,
002500170615   CASVER   TEXT IS 'VERSIONE' ,
002600170615   CASADSC  TEXT IS 'ADDITIONAL SERVICE CODE' ,
002700170615   CASSTXT  TEXT IS 'SERVICE TEXT' ,
002800170620   CASELMC  TEXT IS 'ELEMENT CODE' ) ;
002900170612
