000100170616 CREATE TABLE UNITRAGRP.DPCBU10F (
000200170619   CBUATB   CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000300170619   CBUVER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170619   CBUBUCA  CHAR(3)  CCSID 1144 NOT NULL WITH DEFAULT ,
000500170619   CBUBUCN  NUMERIC(3, 0) NOT NULL WITH DEFAULT ,
000600170619   CBUNAME  CHAR(35) CCSID 1144 NOT NULL WITH DEFAULT ,
000700170619   CBUISO2  CHAR(2)  CCSID 1144 NOT NULL WITH DEFAULT ,
000800170619   CBUTYPE  CHAR(6)  CCSID 1144 NOT NULL WITH DEFAULT ,
000900170619   CBUGRPF  CHAR(35) CCSID 1144 NOT NULL WITH DEFAULT ,
001000170619   CBUGRPG  CHAR(35) CCSID 1144 NOT NULL WITH DEFAULT ,
001100170619   CBUGRPT  CHAR(35) CCSID 1144 NOT NULL WITH DEFAULT ,
001200170619   CBUDPDC  CHAR(3)  CCSID 1144 NOT NULL WITH DEFAULT )
001300170612
001400170612   RCDFMT DPCBU100 ;
001500170612
001600170612
001700170616 LABEL ON TABLE UNITRAGRP.DPCBU10F
001800170612   IS 'CAPPARIO DPD 2017 - BUSINESS UNIT ' ;
001900170612
002000170612
002100170616 LABEL ON COLUMN UNITRAGRP.DPCBU10F
002200170612  (CBUATB   IS 'FLAG ANNULLAMENTO' ,
002300170612   CBUVER   IS 'VERSIONE' ,
002400170615   CBUBUCA  IS 'BU CODE ALFA' ,
002500170616   CBUBUCN  IS 'BU CODE NUMERIC' ,
002600170612   CBUNAME  IS 'BU NAME' ,
002700170612   CBUISO2  IS 'BU CODICE NAZIONE ISO 2 ALFA' ,
002800170612   CBUTYPE  IS 'BU TYPE' ,
002900170612   CBUGRPF  IS 'BU FINANCIAL GROUP' ,
003000170612   CBUGRPG  IS 'BU GEOGRAPHICAL GROUP' ,
003100170612   CBUGRPT  IS 'BU TECHNICAL GROUP' ,
003200170612   CBUDPDC  IS 'DPD CONTRACT' ) ;
003300170612
003400170612
003500170616 LABEL ON COLUMN UNITRAGRP.DPCBU10F
003600170612  (CBUATB   TEXT IS 'FLAG ANNULLAMENTO' ,
003700170612   CBUVER   TEXT IS 'VERSIONE' ,
003800170615   CBUBUCA  TEXT IS 'BU CODE ALFA' ,
003900170616   CBUBUCN  TEXT IS 'BU CODE NUMERIC' ,
004000170612   CBUNAME  TEXT IS 'BU NAME' ,
004100170612   CBUISO2  TEXT IS 'BU CODICE NAZIONE ISO 2 ALFA' ,
004200170612   CBUTYPE  TEXT IS 'BU TYPE' ,
004300170612   CBUGRPF  TEXT IS 'BU FINANCIAL GROUP' ,
004400170612   CBUGRPG  TEXT IS 'BU GEOGRAPHICAL GROUP' ,
004500170612   CBUGRPT  TEXT IS 'BU TECHNICAL GROUP' ,
004600170612   CBUDPDC  TEXT IS 'DPD CONTRACT' ) ;
004700170612
