000100170616 CREATE TABLE UNITRAGRP.DPCCC10F (
000200170629 CCCATB   CHAR(1) CCSID 1144 NOT NULL WITH DEFAULT ,
000300170629 CCCVER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170629 CCCBRT   CHAR(3) CCSID 1144 NOT NULL WITH DEFAULT ,
000500170629 CCCISO2  CHAR(2) CCSID 1144 NOT NULL WITH DEFAULT ,
000600170629 CCCISON  NUMERIC(3, 0) NOT NULL WITH DEFAULT ,
000700170629 CCCISO3  CHAR(3) CCSID 1144 NOT NULL WITH DEFAULT ,
000800170629 CCCPSYS  NUMERIC(1, 0) NOT NULL WITH DEFAULT ,
000900170629 CCCPATTL VARCHAR(128) ALLOCATE(27) CCSID 1144 NOT NULL WITH DEFAULT ,
001000170629 CCCFNS   NUMERIC(1, 0) NOT NULL WITH DEFAULT ,
001100170629 CCCPVAL  CHAR(2) CCSID 1144 NOT NULL WITH DEFAULT ,
001200170629 CCCCVAL  CHAR(2) CCSID 1144 NOT NULL WITH DEFAULT ,
001300170629 CCCFREE  CHAR(2) CCSID 1144 NOT NULL WITH DEFAULT ,
001400170629 CCCDUMY  CHAR(1) CCSID 1144 NOT NULL WITH DEFAULT ,
001500170629 CCCDESIT VARCHAR(50) ALLOCATE(50) CCSID 1144 NOT NULL WITH DEFAULT ,
001600170629 CCCDESDE VARCHAR(50) ALLOCATE(50) CCSID 1144 NOT NULL WITH DEFAULT ,
001700170629 CCCDESFR VARCHAR(50) ALLOCATE(50) CCSID 1144 NOT NULL WITH DEFAULT ,
001800170629 CCCDESEN VARCHAR(50) ALLOCATE(50) CCSID 1144 NOT NULL WITH DEFAULT )
001900170612
002000170629 RCDFMT DPCCC100 ;
002100170612
002200170612
002300170616 LABEL ON TABLE UNITRAGRP.DPCCC10F
002400170612   IS 'CAPPARIO DPD 2017 - COUNTRY CODE ISO' ;
002500170612
002600170612
002700170616 LABEL ON COLUMN UNITRAGRP.DPCCC10F
002800170612  (CCCATB   IS 'FLAG ANNULLAMENTO' ,
002900170612   CCCVER   IS 'VERSIONE' ,
003000170612   CCCBRT   IS 'CODICE NAZIONE BRT' ,
003100170612   CCCISO2  IS 'CODICE NAZIONE ISO 2 ALFA' ,
003200170612   CCCISON  IS 'CODICE NAZIONE ISO 3 NUMERIC' ,
003300170612   CCCISO3  IS 'CODICE NAZIONE ISO 3 ALFA' ,
003400170629   CCCCSYS  IS '1=NO POSTAL CODE SYSTEM' ,
003500170620   CCCPATTL IS 'POSTAL CODE VALIDATION PATTERN LIST' ,
003600170612   CCCFNS   IS 'FLAG NEED STATE' ,
003700170612   CCCPVAL  IS 'POSTAL CODE VALIDATION TYPE' ,
003800170612   CCCCVAL  IS 'CITY VALIDATION TYPE' ,
003900170620   CCCFREE  IS 'FREE TRADE AREA' ,
004000170612   CCCDUMY  IS 'X=NOT ISO CODE' ,
004100170612   CCCDESIT IS 'DESCRIZIONE NAZIONE ITALIANO' ,
004200170612   CCCDESDE IS 'DESCRIZIONE NAZIONE TEDESCO' ,
004300170612   CCCDESFR IS 'DESCRIZIONE NAZIONE FRANCESE' ,
004400170612   CCCDESEN IS 'DESCRIZIONE NAZIONE INGLESE' ) ;
004500170612
004600170612
004700170616 LABEL ON COLUMN UNITRAGRP.DPCCC10F
004800170612  (CCCATB   TEXT IS 'FLAG ANNULLAMENTO' ,
004900170612   CCCVER   TEXT IS 'VERSIONE' ,
005000170612   CCCBRT   TEXT IS 'CODICE NAZIONE BRT' ,
005100170612   CCCISO2  TEXT IS 'CODICE NAZIONE ISO 2 ALFA' ,
005200170612   CCCISON  TEXT IS 'CODICE NAZIONE ISO 3 NUMERIC' ,
005300170612   CCCISO3  TEXT IS 'CODICE NAZIONE ISO 3 ALFA' ,
005400170629   CCCPSYS  TEXT IS '1=NO POSTAL CODE SYSTEM' ,
005500170620   CCCPATTL TEXT IS 'POSTAL CODE VALIDATION PATTERN LIST' ,
005600170612   CCCFNS   TEXT IS 'FLAG NEED STATE' ,
005700170612   CCCPVAL  TEXT IS 'POSTAL CODE VALIDATION TYPE' ,
005800170612   CCCCVAL  TEXT IS 'CITY VALIDATION TYPE' ,
005900170620   CCCFREE  TEXT IS 'FREE TRADE AREA' ,
006000170612   CCCDUMY  TEXT IS 'X=NOT ISO CODE' ,
006100170612   CCCDESIT TEXT IS 'DESCRIZIONE NAZIONE ITALIANO' ,
006200170612   CCCDESDE TEXT IS 'DESCRIZIONE NAZIONE TEDESCO' ,
006300170612   CCCDESFR TEXT IS 'DESCRIZIONE NAZIONE FRANCESE' ,
006400170612   CCCDESEN TEXT IS 'DESCRIZIONE NAZIONE INGLESE' ) ;
006500170612
