000100170619 CREATE TABLE UNITRAGRP.DPCDP10F (
000200170619   CDPATB   CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000300170619   CDPVER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170619   CDPDPTN  CHAR(7)  CCSID 1144 NOT NULL WITH DEFAULT ,
000500170619   CDPDSTR  CHAR(4)  CCSID 1144 NOT NULL WITH DEFAULT ,
000600170619   CDPIATA  CHAR(3)  CCSID 1144 NOT NULL WITH DEFAULT ,
000700170619   CDPGRPID CHAR(64) CCSID 1144 NOT NULL WITH DEFAULT ,
000800170619   CDPNAME1 CHAR(35) CCSID 1144 NOT NULL WITH DEFAULT ,
000900170619   CDPNAME2 CHAR(35) CCSID 1144 NOT NULL WITH DEFAULT ,
001000170619   CDPSTRET CHAR(35) CCSID 1144 NOT NULL WITH DEFAULT ,
001100170619   CDPSTNBR CHAR(8)  CCSID 1144 NOT NULL WITH DEFAULT ,
001200170619   CDPADDR1 CHAR(35) CCSID 1144 NOT NULL WITH DEFAULT ,
001300170619   CDPADDR2 CHAR(35) CCSID 1144 NOT NULL WITH DEFAULT ,
001400170619   CDPFLOOR CHAR(35) CCSID 1144 NOT NULL WITH DEFAULT ,
001500170619   CDPBUILD CHAR(35) CCSID 1144 NOT NULL WITH DEFAULT ,
001600170619   CDPISO2  CHAR(2)  CCSID 1144 NOT NULL WITH DEFAULT ,
001700170619   CDPSTATE CHAR(2)  CCSID 1144 NOT NULL WITH DEFAULT ,
001800170619   CDPPTC   CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
001900170619   CDPCITY  CHAR(60) CCSID 1144 NOT NULL WITH DEFAULT ,
002000170619   CDPTEL   CHAR(30) CCSID 1144 NOT NULL WITH DEFAULT ,
002100170619   CDPFAX   CHAR(30) CCSID 1144 NOT NULL WITH DEFAULT ,
002200170619   CDPEMAIL CHAR(50) CCSID 1144 NOT NULL WITH DEFAULT ,
002300170619   CDPWEB   CHAR(35) CCSID 1144 NOT NULL WITH DEFAULT ,
002400170619   CDPBUCN  NUMERIC(3, 0) NOT NULL WITH DEFAULT ,
002500170619   CDPGEOX  CHAR(16) CCSID 1144 NOT NULL WITH DEFAULT ,
002600170619   CDPGEOY  CHAR(16) CCSID 1144 NOT NULL WITH DEFAULT ,
002700170710   CDPDUMY  CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT )
002800170612
002900170619   RCDFMT DPCDP100 ;
003000170612
003100170612
003200170619 LABEL ON TABLE UNITRAGRP.DPCDP10F
003300170619   IS 'CAPPARIO DPD 2017 - DEPOTS        ' ;
003400170612
003500170612
003600170619 LABEL ON COLUMN UNITRAGRP.DPCDP10F
003700170619  (CDPATB   IS 'FLAG ANNULLAMENTO' ,
003800170619   CDPVER   IS 'VERSIONE' ,
003900170619   CDPDPTN  IS 'GEOPOST DEPOT NUMBER' ,
004000170619   CDPDSTR  IS 'DEPOT CODE STR' ,
004100170619   CDPIATA  IS 'IATA CODE' ,
004200170619   CDPGRPID IS 'GROUP ID' ,
004300170619   CDPNAME1 IS 'NAME 1' ,
004400170619   CDPNAME2 IS 'NAME 2' ,
004500170619   CDPSTRET IS 'STREET' ,
004600170619   CDPSTNBR IS 'STREET NUMBER' ,
004700170620   CDPADDR1 IS 'ADDRESS 1' ,
004800170619   CDPADDR2 IS 'ADDRESS 2' ,
004900170619   CDPFLOOR IS 'FLOOR' ,
005000170619   CDPBUILD IS 'BUILDING' ,
005100170619   CDPISO2  IS 'COUNTRY ISO ALFA 2 CODE' ,
005200170619   CDPSTATE IS 'STATE' ,
005300170619   CDPPTC   IS 'POSTAL CODE' ,
005400170619   CDPCITY  IS 'CITY' ,
005500170619   CDPTEL   IS 'TELEPHONE' ,
005600170619   CDPFAX   IS 'FAX' ,
005700170619   CDPEMAIL IS 'EMAIL ADDRESS' ,
005800170619   CDPWEB   IS 'WEBSITE' ,
005900170619   CDPBUCN  IS 'BU CODE NUMERIC' ,
006000170619   CDPGEOX  IS 'GEO COORD. LATITUDE (X)' ,
006100170619   CDPGEOY  IS 'GEO COORD. LONGITUDE (Y)' ,
006200170710   CDPDUMY  IS 'Y=LOGICAL DEPOT' ) ;
006300170612
006400170612
006500170619 LABEL ON COLUMN UNITRAGRP.DPCDP10F
006600170619  (CDPATB   TEXT IS 'FLAG ANNULLAMENTO' ,
006700170619   CDPVER   TEXT IS 'VERSIONE' ,
006800170619   CDPDPTN  TEXT IS 'GEOPOST DEPOT NUMBER' ,
006900170619   CDPDSTR  TEXT IS 'DEPOT CODE STR' ,
007000170619   CDPIATA  TEXT IS 'IATA CODE' ,
007100170619   CDPGRPID TEXT IS 'GROUP ID' ,
007200170619   CDPNAME1 TEXT IS 'NAME 1' ,
007300170619   CDPNAME2 TEXT IS 'NAME 2' ,
007400170619   CDPSTRET TEXT IS 'STREET' ,
007500170619   CDPSTNBR TEXT IS 'STREET NUMBER' ,
007600170620   CDPADDR1 TEXT IS 'ADDRESS 1' ,
007700170619   CDPADDR2 TEXT IS 'ADDRESS 2' ,
007800170619   CDPFLOOR TEXT IS 'FLOOR' ,
007900170619   CDPBUILD TEXT IS 'BUILDING' ,
008000170619   CDPISO2  TEXT IS 'COUNTRY ISO ALFA 2 CODE' ,
008100170619   CDPSTATE TEXT IS 'STATE' ,
008200170619   CDPPTC   TEXT IS 'POSTAL CODE' ,
008300170619   CDPCITY  TEXT IS 'CITY' ,
008400170619   CDPTEL   TEXT IS 'TELEPHONE' ,
008500170619   CDPFAX   TEXT IS 'FAX' ,
008600170619   CDPEMAIL TEXT IS 'EMAIL ADDRESS' ,
008700170619   CDPWEB   TEXT IS 'WEBSITE' ,
008800170619   CDPBUCN  TEXT IS 'BU CODE NUMERIC' ,
008900170619   CDPGEOX  TEXT IS 'GEO COORD. LATITUDE (X)' ,
009000170619   CDPGEOY  TEXT IS 'GEO COORD. LONGITUDE (Y)' ,
009100170710   CDPDUMY  TEXT IS 'Y=LOGICAL DEPOT' ) ;
009200170612
