000100970515     A*------------------------------------------------------------------------*
000200060530     A* CAPPARIO DPD - DENY =>  LF: VER+ID+RULF+SRVC+RULT+ISO2+PTCB+PTCE
000300970515     A*------------------------------------------------------------------------*
000400060530     A                                      UNIQUE
000500060427     A          R DPCDY000                  PFILE(DPCDY00F)
000600060530     A          K CDYVER
000700060530     A          K CDYID
000800061110     A          K CDYRULF                   DESCEND
000900061110     A          K CDYSRVC                   DESCEND
001000061110     A          K CDYRULT                   DESCEND
001100060530     A          K CDYISO2
001200060530     A          K CDYPTCB
001300060530     A          K CDYPTCE
