000100970515     A*------------------------------------------------------------------------*
000200060427     A* CAPPARIO DPD - DENY
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500060427     A          R DPCDY000                  TEXT('CAPPARIO - DENY')
000600060530     A            CDYVER    R     S         REFFLD($VER)
000700060530     A                                      TEXT('VERSIONE')
000800060530     A                                      COLHDG('VERSIONE')
000900060530     A            CDYID          9S 0
001000060530     A                                      TEXT('ALLOW ID')
001100060530     A                                      COLHDG('ALLOW ID')
001200060530     A            CDYRULFT       1A
001300060530     A                                      TEXT('RULE FROM TYPE')
001400060530     A                                      COLHDG('RULE FROM TYPE')
001500060530     A            CDYRULF        4A
001600060530     A                                      TEXT('RULE FROM')
001700060530     A                                      COLHDG('RULE FROM')
001800060530     A            CDYSRVC        3S 0
001900060530     A                                      TEXT('SERVICE CODE')
002000060530     A                                      COLHDG('SERVICE CODE')
002100060530     A            CDYRULTT       1A
002200060530     A                                      TEXT('RULE TO TYPE')
002300060530     A                                      COLHDG('RULE TO TYPE')
002400060530     A            CDYRULT        4A
002500060530     A                                      TEXT('RULE TO')
002600060530     A                                      COLHDG('RULE TO')
002700060530     A            CDYISO2        2A
002800060530     A                                      TEXT('ISO ALFA 2 CODE')
002900060530     A                                      COLHDG('ISO ALFA 2 CODE')
003000060530     A            CDYPTCB        9A
003100060530     A                                      TEXT('POSTAL CODE BEGIN')
003200060530     A                                      COLHDG('POSTAL CODE BEGIN')
003300060530     A            CDYPTCE        9A
003400060530     A                                      TEXT('POSTAL CODE END')
003500060530     A                                      COLHDG('POSTAL CODE END')
003600060530     A            CDYATB         1A
003700060530     A                                      TEXT('FLAG ANNULLAMENTO')
003800060530     A                                      COLHDG('FLAG ANNULLAMENTO')
