000100170619 CREATE TABLE UNITRAGRP.DPCDE10F (
000200170619   CDEATB   CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000300170619   CDEVER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170619   CDEDPTN  CHAR(7)  CCSID 1144 NOT NULL WITH DEFAULT ,
000500170619   CDEDTMO  NUMERIC(6, 0) NOT NULL WITH DEFAULT ,
000600170619   CDEDTTU  NUMERIC(6, 0) NOT NULL WITH DEFAULT ,
000700170619   CDEDTWE  NUMERIC(6, 0) NOT NULL WITH DEFAULT ,
000800170619   CDEDTTH  NUMERIC(6, 0) NOT NULL WITH DEFAULT ,
000900170619   CDEDTFR  NUMERIC(6, 0) NOT NULL WITH DEFAULT ,
001000170619   CDEDTSA  NUMERIC(6, 0) NOT NULL WITH DEFAULT ,
001100170619   CDEDTSU  NUMERIC(6, 0) NOT NULL WITH DEFAULT )
001200170612
001300170619   RCDFMT DPCDE100 ;
001400170612
001500170612
001600170619 LABEL ON TABLE UNITRAGRP.DPCDE10F
001700170615   IS 'CAPPARIO DPD 2017 - DEPARTURE ' ;
001800170612
001900170612
002000170619 LABEL ON COLUMN UNITRAGRP.DPCDE10F
002100170619  (CDEATB   IS 'FLAG ANNULLAMENTO' ,
002200170619   CDEVER   IS 'VERSIONE' ,
002300170619   CDEDPTN  IS 'GEOPOST DEPOT NUMBER' ,
002400170619   CDEDTMO  IS 'LAST DEPARTURE TIME ON LUNEDI' ,
002500170619   CDEDTTU  IS 'LAST DEPARTURE TIME ON MARTEDI' ,
002600170619   CDEDTWE  IS 'LAST DEPARTURE TIME ON MERCOLEDI' ,
002700170619   CDEDTTH  IS 'LAST DEPARTURE TIME ON GIOVEDI' ,
002800170619   CDEDTFR  IS 'LAST DEPARTURE TIME ON VENERDI' ,
002900170619   CDEDTSA  IS 'LAST DEPARTURE TIME ON SABATO' ,
003000170619   CDEDTSU  IS 'LAST DEPARTURE TIME ON DOMENICA' ) ;
003100170612
003200170612
003300170619 LABEL ON COLUMN UNITRAGRP.DPCDE10F
003400170619  (CDEATB   TEXT IS 'FLAG ANNULLAMENTO' ,
003500170619   CDEVER   TEXT IS 'VERSIONE' ,
003600170619   CDEDPTN  TEXT IS 'GEOPOST DEPOT NUMBER' ,
003700170619   CDEDTMO  TEXT IS 'LAST DEPARTURE TIME ON LUNEDI' ,
003800170619   CDEDTTU  TEXT IS 'LAST DEPARTURE TIME ON MARTEDI' ,
003900170619   CDEDTWE  TEXT IS 'LAST DEPARTURE TIME ON MERCOLEDI' ,
004000170619   CDEDTTH  TEXT IS 'LAST DEPARTURE TIME ON GIOVEDI' ,
004100170619   CDEDTFR  TEXT IS 'LAST DEPARTURE TIME ON VENERDI' ,
004200170619   CDEDTSA  TEXT IS 'LAST DEPARTURE TIME ON SABATO' ,
004300170619   CDEDTSU  TEXT IS 'LAST DEPARTURE TIME ON DOMENICA' ) ;
004400170612
