000100170616 CREATE TABLE UNITRAGRP.DPCEL10F (
000200170615   CELATB   CHAR(1) CCSID 1144 NOT NULL WITH DEFAULT ,
000300170615   CELVER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170615   CELELMC  NUMERIC(3, 0) NOT NULL WITH DEFAULT ,
000500170615   CELSRTC  VARCHAR(32) ALLOCATE(32) CCSID 1144 NOT NULL WITH DEFAULT ,
000600170615   CELELMT  CHAR(1) CCSID 1144 NOT NULL WITH DEFAULT ,
000700170615   CELDESIT VARCHAR(50) ALLOCATE(50) CCSID 1144 NOT NULL WITH DEFAULT ,
000800170615   CELDESDE VARCHAR(50) ALLOCATE(50) CCSID 1144 NOT NULL WITH DEFAULT ,
000900170615   CELDESFR VARCHAR(50) ALLOCATE(50) CCSID 1144 NOT NULL WITH DEFAULT ,
001000170615   CELDESEN VARCHAR(50) ALLOCATE(50) CCSID 1144 NOT NULL WITH DEFAULT ,
001100170615   CELDESPT VARCHAR(50) ALLOCATE(50) CCSID 1144 NOT NULL WITH DEFAULT )
001200170612
001300170615   RCDFMT DPCEL100 ;
001400170612
001500170612
001600170616 LABEL ON TABLE UNITRAGRP.DPCEL10F
001700170615   IS 'CAPPARIO DPD 2017 - ELEMENTS  ' ;
001800170612
001900170612
002000170616 LABEL ON COLUMN UNITRAGRP.DPCEL10F
002100170615  (CELATB   IS 'FLAG ANNULLAMENTO' ,
002200170615   CELVER   IS 'VERSIONE' ,
002300170615   CELELMC  IS 'ELEMENT CODE' ,
002400170615   CELSRTC  IS 'ELEMENT SHORTCUT' ,
002500170615   CELELMT  IS 'ELEMENT TYPE' ,
002600170620   CELDESIT IS 'DESCRIZIONE NAZIONE ITALIANO' ,
002700170615   CELDESDE IS 'DESCRIZIONE NAZIONE TEDESCO'  ,
002800170615   CELDESFR IS 'DESCRIZIONE NAZIONE FRANCESE',
002900170615   CELDESEN IS 'DESCRIZIONE NAZIONE INGLESE' ,
003000170615   CELDESPT IS 'DESCRIZIONE NAZIONE PORTOGHESE' ) ;
003100170612
003200170612
003300170616 LABEL ON COLUMN UNITRAGRP.DPCEL10F
003400170615  (CELATB   TEXT IS 'FLAG ANNULLAMENTO' ,
003500170615   CELVER   TEXT IS 'VERSIONE' ,
003600170615   CELELMC  TEXT IS 'ELEMENT CODE' ,
003700170615   CELSRTC  TEXT IS 'ELEMENT SHORTCUT' ,
003800170615   CELELMT  TEXT IS 'ELEMENT TYPE' ,
003900170620   CELDESIT TEXT IS 'DESCRIZIONE NAZIONE ITALIANO' ,
004000170615   CELDESDE TEXT IS 'DESCRIZIONE NAZIONE TEDESCO'  ,
004100170615   CELDESFR TEXT IS 'DESCRIZIONE NAZIONE FRANCESE',
004200170615   CELDESEN TEXT IS 'DESCRIZIONE NAZIONE INGLESE' ,
004300170615   CELDESPT TEXT IS 'DESCRIZIONE NAZIONE PORTOGHESE' ) ;
004400170612
