000100170616 CREATE TABLE UNITRAGRP.DPCIC10F (
000200170615   CICATB   CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000300170615   CICVER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170615   CICICC   CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
000500170615   CICDPTN  CHAR(7)  CCSID 1144 NOT NULL WITH DEFAULT ,
000600170615   CICICD   VARCHAR(50) ALLOCATE(50) CCSID 1144 NOT NULL WITH DEFAULT )
000700170612
000800170615   RCDFMT DPCIC100 ;
000900170612
001000170612
001100170616 LABEL ON TABLE UNITRAGRP.DPCIC10F
001200170615   IS 'CAPPARIO DPD 2017 - INJECTION CODE ' ;
001300170612
001400170612
001500170616 LABEL ON COLUMN UNITRAGRP.DPCIC10F
001600170615  (CICATB   IS 'FLAG ANNULLAMENTO' ,
001700170615   CICVER   IS 'VERSIONE' ,
001800170615   CICICC   IS 'INJECTION CODE' ,
001900170615   CICDPTN  IS 'GEOPOST DEPOT NUMBER' ,
002000170615   CICICD   IS 'INJECTION DESCRIPTION' ) ;
002100170615
002200170612
002300170616 LABEL ON COLUMN UNITRAGRP.DPCIC10F
002400170615  (CICATB   TEXT IS 'FLAG ANNULLAMENTO' ,
002500170615   CICVER   TEXT IS 'VERSIONE' ,
002600170615   CICICC   TEXT IS 'INJECTION CODE' ,
002700170615   CICDPTN  TEXT IS 'GEOPOST DEPOT NUMBER' ,
002800170615   CICICD   TEXT IS 'INJECTION DESCRIPTION' ) ;
002900170612
