000100970515     A*------------------------------------------------------------------------*
000200060515     A* CAPPARIO DPD - LOCATION
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500060515     A          R DPCLO000                  TEXT('CAPPARIO - DEPOTS')
000600060515     A            CLOVER    R     S         REFFLD($VER)
000700060426     A                                      TEXT('VERSIONE')
000800060426     A                                      COLHDG('VERSIONE')
000900060515     A            CLOAREA       35A
001000060515     A                                      TEXT('AREA NAME')
001100060515     A                                      COLHDG('AREA NAME')
001200060515     A            CLOCTY        35A
001300060515     A                                      TEXT('CITY NAME')
001400060515     A                                      COLHDG('CITY NAME')
001500060515     A            CLOISO2        2A
001600060427     A                                      TEXT('ISO ALFA 2  CODE')
001700060427     A                                      COLHDG('ISO ALFA 2 CODE')
001800060515     A            CLOPTC         9A
001900060515     A                                      TEXT('POSTAL CODE')
002000060515     A                                      COLHDG('POSTAL CODE')
002100060515     A            CLOATB         1A
002200060426     A                                      TEXT('FLAG ANNULLAMENTO')
002300060426     A                                      COLHDG('FLAG ANNULLAMENTO')
