000100170616 CREATE TABLE UNITRAGRP.DPCNP10F (
000200170615   CNPATB   CHAR(1) CCSID 1144 NOT NULL WITH DEFAULT ,
000300170615   CNPVER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170615   CNPNTWP  CHAR(10) CCSID 1144 NOT NULL WITH DEFAULT ,
000500170621   CNPSORCB NUMERIC(3, 0) NOT NULL WITH DEFAULT ,
000600170621   CNPSORCE NUMERIC(3, 0) NOT NULL WITH DEFAULT ,
000700170619   CNPASCOL VARCHAR(2048) ALLOCATE(64) CCSID 1144 NOT NULL WITH DEFAULT ,
000800170615   CNPFULL  CHAR(1) CCSID 1144 NOT NULL WITH DEFAULT ,
000900170615   CNPPTY   CHAR(2) CCSID 1144 NOT NULL WITH DEFAULT )
001000170612
001100170615   RCDFMT DPCNP100 ;
001200170612
001300170612
001400170616 LABEL ON TABLE UNITRAGRP.DPCNP10F
001500170615   IS 'CAPPARIO DPD 2017 - NETWORK PLAN  ' ;
001600170612
001700170612
001800170616 LABEL ON COLUMN UNITRAGRP.DPCNP10F
001900170615  (CNPATB   IS 'FLAG ANNULLAMENTO' ,
002000170615   CNPVER   IS 'VERSIONE' ,
002100170615   CNPNTWP  IS 'NETWORK PLAN ID' ,
002200170621   CNPSORCB IS 'SORTING CODE BEGIN' ,
002300170621   CNPSORCE IS 'SORTING CODE END' ,
002400170619   CNPASCOL IS 'ASCODE LIST' ,
002500170615   CNPFULL  IS 'FULL NETWORK PLAN' ,
002600170615   CNPPTY   IS 'PRIORITY' ) ;
002700170615
002800170612
002900170616 LABEL ON COLUMN UNITRAGRP.DPCNP10F
003000170615  (CNPATB   TEXT IS 'FLAG ANNULLAMENTO' ,
003100170615   CNPVER   TEXT IS 'VERSIONE' ,
003200170615   CNPNTWP  TEXT IS 'NETWORK PLAN ID' ,
003300170621   CNPSORCB TEXT IS 'SORTING CODE BEGIN' ,
003400170621   CNPSORCE TEXT IS 'SORTING CODE END' ,
003500170619   CNPASCOL TEXT IS 'ASCODE LIST' ,
003600170615   CNPFULL  TEXT IS 'FULL NETWORK PLAN' ,
003700170615   CNPPTY   TEXT IS 'PRIORITY' ) ;
003800170612
