000100170616 CREATE TABLE UNITRAGRP.DPCNT10F (
000200170615   CNTATB   CHAR(1) CCSID 1144 NOT NULL WITH DEFAULT ,
000300170615   CNTVER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170615   CNTNTWC  CHAR(3) CCSID 1144 NOT NULL WITH DEFAULT ,
000500170615   CNTBUCN  CHAR(3) CCSID 1144 NOT NULL WITH DEFAULT ,
000600170619   CNTISO2  CHAR(2) CCSID 1144 NOT NULL WITH DEFAULT ,
000700170615   CNTNTWN  VARCHAR(64) ALLOCATE(64) CCSID 1144 NOT NULL WITH DEFAULT )
000800170612
000900170615   RCDFMT DPCNT100 ;
001000170612
001100170612
001200170616 LABEL ON TABLE UNITRAGRP.DPCNT10F
001300170615   IS 'CAPPARIO DPD 2017 - NETWORK  ' ;
001400170612
001500170612
001600170616 LABEL ON COLUMN UNITRAGRP.DPCNT10F
001700170615  (CNTATB   IS 'FLAG ANNULLAMENTO' ,
001800170615   CNTVER   IS 'VERSIONE' ,
001900170615   CNTNTWC  IS 'NETWORK CODE' ,
002000170615   CNTBUCN  IS 'BU CODE NUMERIC' ,
002100170615   CNTISO2  IS 'CODICE NAZIONE ISO 2 ALFA' ,
002200170615   CNTNTWN  IS 'NETWORK NAME' ) ;
002300170612
002400170612
002500170616 LABEL ON COLUMN UNITRAGRP.DPCNT10F
002600170615  (CNTATB   TEXT IS 'FLAG ANNULLAMENTO' ,
002700170615   CNTVER   TEXT IS 'VERSIONE' ,
002800170615   CNTNTWC  TEXT IS 'NETWORK CODE' ,
002900170615   CNTBUCN  TEXT IS 'BU CODE NUMERIC' ,
003000170615   CNTISO2  TEXT IS 'CODICE NAZIONE ISO 2 ALFA' ,
003100170615   CNTNTWN  TEXT IS 'NETWORK NAME' ) ;
003200170612
