000100170616 CREATE TABLE UNITRAGRP.DPCPC10F (
000200170615   CPCATB   CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000300170615   CPCVER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170615   CPCISO2  CHAR(2)  CCSID 1144 NOT NULL WITH DEFAULT ,
000500170615   CPCPTCB  CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
000600170615   CPCPTCE  CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
000700170615   CPCPTCT  CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT )
000800170612
000900170612   RCDFMT DPCPC100 ;
001000170612
001100170612
001200170616 LABEL ON TABLE UNITRAGRP.DPCPC10F
001300170612   IS 'CAPPARIO DPD 2017 - POSTAL CODE ' ;
001400170612
001500170612
001600170616 LABEL ON COLUMN UNITRAGRP.DPCPC10F
001700170612  (CPCATB   IS 'FLAG ANNULLAMENTO' ,
001800170612   CPCVER   IS 'VERSIONE' ,
001900170612   CPCISO2  IS 'CODICE NAZIONE ISO 2 ALFA' ,
002000170612   CPCPTCB  IS 'POSTAL CODE BEGIN' ,
002100170612   CPCPTCE  IS 'POSTAL CODE END' ,
002200170612   CPCPTCT  IS 'POSTAL CODE TYPE' ) ;
002300170612
002400170612
002500170616 LABEL ON COLUMN UNITRAGRP.DPCPC10F
002600170612  (CPCATB   TEXT IS 'FLAG ANNULLAMENTO' ,
002700170612   CPCVER   TEXT IS 'VERSIONE' ,
002800170612   CPCISO2  TEXT IS 'CODICE NAZIONE ISO 2 ALFA' ,
002900170612   CPCPTCB  TEXT IS 'POSTAL CODE BEGIN' ,
003000170612   CPCPTCE  TEXT IS 'POSTAL CODE END' ,
003100170612   CPCPTCT  TEXT IS 'POSTAL CODE TYPE' ) ;
003200170612
