000100970515     A*------------------------------------------------------------------------*
000200061109     A* CAPPARIO DPD - ROUTES =>  LF: SRVC+ROUP+VER+ISO2+ATB+PTCB+PTCE
000300970515     A*------------------------------------------------------------------------*
000400060529     A                                      UNIQUE
000500060427     A          R DPCRO000                  PFILE(DPCRO00F)
000600061109     A          K CROSRVC                   DESCEND
000700061109     A          K CROROUP                   DESCEND
000800060427     A          K CROVER
000900060427     A          K CROISO2
001000061109     A          K CROATB
001100060508     A          K CROPTCB
001200060508     A          K CROPTCE
