000100170616 CREATE TABLE UNITRAGRP.DPCRE10F (
000200170619   CREATB   CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000300170619   CREVER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170615   CREDPTN  CHAR(7)  CCSID 1144 NOT NULL WITH DEFAULT ,
000500170615   CREROUT  CHAR(7)  CCSID 1144 NOT NULL WITH DEFAULT ,
000600170615   CRERELA  CHAR(7)  CCSID 1144 NOT NULL WITH DEFAULT )
000700170612
000800170615   RCDFMT DPCRE100 ;
000900170612
001000170612
001100170616 LABEL ON TABLE UNITRAGRP.DPCRE10F
001200170615   IS 'CAPPARIO DPD 2017 - RELATION  ' ;
001300170612
001400170612
001500170616 LABEL ON COLUMN UNITRAGRP.DPCRE10F
001600170615  (CREATB   IS 'FLAG ANNULLAMENTO' ,
001700170615   CREVER   IS 'VERSIONE' ,
001800170615   CREDPTN  IS 'GEOPOST DEPOT NUMBER' ,
001900170615   CREROUT  IS 'ROUTE' ,
002000170615   CRERELA  IS 'RELATION' ) ;
002100170612
002200170612
002300170616 LABEL ON COLUMN UNITRAGRP.DPCRE10F
002400170615  (CREATB   TEXT IS 'FLAG ANNULLAMENTO' ,
002500170615   CREVER   TEXT IS 'VERSIONE' ,
002600170615   CREDPTN  TEXT IS 'GEOPOST DEPOT NUMBER' ,
002700170615   CREROUT  TEXT IS 'ROUTE' ,
002800170615   CRERELA  TEXT IS 'RELATION' ) ;
002900170612
