000100970515     A*------------------------------------------------------------------------*
000200060608     A* CAPPARIO DPD - ROUTES =>  LF: VER+ISO2+SRVC+ROUP+PTCB+PTCE
000300970515     A*------------------------------------------------------------------------*
000400060529     A                                      UNIQUE
000500060427     A          R DPCRO000                  PFILE(DPCRO00F)
000600060427     A          K CROVER
000700060427     A          K CROISO2
000800060608     A          K CROSRVC
000900060608     A          K CROROUP
001000060508     A          K CROPTCB
001100060508     A          K CROPTCE
