000100170619 CREATE TABLE UNITRAGRP.DPCR410F (
000200170619   CR4ATB   CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000300170619   CR4VER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170620   CR4ROUT  CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000500170620   CR4ROUPB CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
000600170620   CR4ROUPE CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
000700170619   CR4ISO2  CHAR(2)  CCSID 1144 NOT NULL WITH DEFAULT ,
000800170619   CR4DDPT  CHAR(7)  CCSID 1144 NOT NULL WITH DEFAULT ,
000900170619   CR4NTWP  CHAR(10) CCSID 1144 NOT NULL WITH DEFAULT ,
001000170619   CR4PTY   NUMERIC(3, 0) NOT NULL WITH DEFAULT ,
001100170619   CR4CSORT CHAR(5)  CCSID 1144 NOT NULL WITH DEFAULT )
001200170612
001300170619   RCDFMT DPCR4100 ;
001400170612
001500170612
001600170619 LABEL ON TABLE UNITRAGRP.DPCR410F
001700170619   IS 'CAPPARIO DPD 2017 - R4CSORT          ' ;
001800170612
001900170612
002000170619 LABEL ON COLUMN UNITRAGRP.DPCR410F
002100170619  (CR4ATB   IS 'FLAG ANNULLAMENTO' ,
002200170619   CR4VER   IS 'VERSIONE' ,
002300170620   CR4ROUT  IS 'ROUTING PLACE TYPE' ,
002400170620   CR4ROUPB IS 'ROUTING PLACE BEGIN' ,
002500170620   CR4ROUPE IS 'ROUTING PLACE END' ,
002600170619   CR4ISO2  IS 'CODICE NAZIONE ISO 2 ALFA' ,
002700170619   CR4DDPT  IS 'DESTINATION DEPOT' ,
002800170619   CR4NTWP  IS 'NETWORK PLAN ID' ,
002900170619   CR4PTY   IS 'PRIORITY' ,
003000170619   CR4CSORT IS 'CUSTOMER SORTATION CODE' ) ;
003100170612
003200170612
003300170619 LABEL ON COLUMN UNITRAGRP.DPCR410F
003400170619  (CR4ATB   TEXT IS 'FLAG ANNULLAMENTO' ,
003500170619   CR4VER   TEXT IS 'VERSIONE' ,
003600170620   CR4ROUT  TEXT IS 'ROUTING PLACE TYPE' ,
003700170620   CR4ROUPB TEXT IS 'ROUTING PLACE BEGIN' ,
003800170620   CR4ROUPE TEXT IS 'ROUTING PLACE END' ,
003900170619   CR4ISO2  TEXT IS 'CODICE NAZIONE ISO 2 ALFA' ,
004000170619   CR4DDPT  TEXT IS 'DESTINATION DEPOT' ,
004100170619   CR4NTWP  TEXT IS 'NETWORK PLAN ID' ,
004200170619   CR4PTY   TEXT IS 'PRIORITY' ,
004300170619   CR4CSORT TEXT IS 'CUSTOMER SORTATION CODE' ) ;
004400170612
