000100170619 CREATE TABLE UNITRAGRP.DPCR210F (
000200170619   CR2ATB   CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000300170619   CR2VER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170620   CR2ROUT  CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000500170620   CR2ROUPB CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
000600170620   CR2ROUPE CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
000700170619   CR2BUCN  NUMERIC(3, 0) NOT NULL WITH DEFAULT ,
000800170619   CR2ISO2  CHAR(2)  CCSID 1144 NOT NULL WITH DEFAULT ,
000900170619   CR2TRADS CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
001000170619   CR2PTCB  CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
001100170619   CR2PTCE  CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
001200170619   CR2NTWP  CHAR(10) CCSID 1144 NOT NULL WITH DEFAULT ,
001300170619   CR2PTY   NUMERIC(3, 0) NOT NULL WITH DEFAULT ,
001400170619   CR2DDPT  CHAR(7)  CCSID 1144 NOT NULL WITH DEFAULT ,
001500170619   CR2SSORT CHAR(5)  CCSID 1144 NOT NULL WITH DEFAULT ,
001600170619   CR2PTNC  CHAR(5)  CCSID 1144 NOT NULL WITH DEFAULT )
001700170612
001800170619   RCDFMT DPCR2100 ;
001900170612
002000170612
002100170619 LABEL ON TABLE UNITRAGRP.DPCR210F
002200170619   IS 'CAPPARIO DPD 2017 - R2ROUTE          ' ;
002300170612
002400170612
002500170619 LABEL ON COLUMN UNITRAGRP.DPCR210F
002600170619  (CR2ATB   IS 'FLAG ANNULLAMENTO' ,
002700170619   CR2VER   IS 'VERSIONE' ,
002800170620   CR2ROUT  IS 'ROUTING PLACE TYPE' ,
002900170620   CR2ROUPB IS 'ROUTING PLACE BEGIN' ,
003000170620   CR2ROUPE IS 'ROUTING PLACE END' ,
003100170620   CR2BUCN  IS 'BU CODE NUMERIC' ,
003200170619   CR2ISO2  IS 'CODICE NAZIONE ISO 2 ALFA' ,
003300170619   CR2TRADS IS 'TRADE STATUS' ,
003400170619   CR2PTCB  IS 'POSTAL CODE BEGIN' ,
003500170619   CR2PTCE  IS 'POSTAL CODE END' ,
003600170619   CR2NTWP  IS 'NETWORK PLAN ID' ,
003700170619   CR2PTY   IS 'PRIORITY' ,
003800170619   CR2DDPT  IS 'DESTINATION DEPOT' ,
003900170619   CR2SSORT IS 'SORTATION CODE' ,
004000170619   CR2PTNC  IS 'PARTNER CODE' ) ;
004100170612
004200170612
004300170619 LABEL ON COLUMN UNITRAGRP.DPCR210F
004400170619  (CR2ATB   TEXT IS 'FLAG ANNULLAMENTO' ,
004500170619   CR2VER   TEXT IS 'VERSIONE' ,
004600170620   CR2ROUT  TEXT IS 'ROUTING PLACE TYPE' ,
004700170620   CR2ROUPB TEXT IS 'ROUTING PLACE BEGIN' ,
004800170620   CR2ROUPE TEXT IS 'ROUTING PLACE END' ,
004900170620   CR2BUCN  TEXT IS 'BU CODE NUMERIC' ,
005000170619   CR2ISO2  TEXT IS 'CODICE NAZIONE ISO 2 ALFA' ,
005100170619   CR2TRADS TEXT IS 'TRADE STATUS' ,
005200170619   CR2PTCB  TEXT IS 'POSTAL CODE BEGIN' ,
005300170619   CR2PTCE  TEXT IS 'POSTAL CODE END' ,
005400170619   CR2NTWP  TEXT IS 'NETWORK PLAN ID' ,
005500170619   CR2PTY   TEXT IS 'PRIORITY' ,
005600170619   CR2DDPT  TEXT IS 'DESTINATION DEPOT' ,
005700170619   CR2SSORT TEXT IS 'SORTATION CODE' ,
005800170619   CR2PTNC  TEXT IS 'PARTNER CODE' ) ;
005900170612
