000100170619 CREATE TABLE UNITRAGRP.DPCR310F (
000200170619   CR3ATB   CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000300170619   CR3VER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170620   CR3ROUT  CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000500170620   CR3ROUPB CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
000600170620   CR3ROUPE CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
000700170619   CR3ISO2  CHAR(2)  CCSID 1144 NOT NULL WITH DEFAULT ,
000800170619   CR3DDPT  CHAR(7)  CCSID 1144 NOT NULL WITH DEFAULT ,
000900170619   CR3PTCB  CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
001000170619   CR3PTCE  CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
001100170619   CR3NTWP  CHAR(10) CCSID 1144 NOT NULL WITH DEFAULT ,
001200170619   CR3PTY   NUMERIC(3, 0) NOT NULL WITH DEFAULT ,
001300170619   CR3OSORT CHAR(5)  CCSID 1144 NOT NULL WITH DEFAULT )
001400170612
001500170619   RCDFMT DPCR3100 ;
001600170612
001700170612
001800170619 LABEL ON TABLE UNITRAGRP.DPCR310F
001900170619   IS 'CAPPARIO DPD 2017 - R3OSORT          ' ;
002000170612
002100170612
002200170619 LABEL ON COLUMN UNITRAGRP.DPCR310F
002300170619  (CR3ATB   IS 'FLAG ANNULLAMENTO' ,
002400170619   CR3VER   IS 'VERSIONE' ,
002500170620   CR3ROUT  IS 'ROUTING PLACE TYPE' ,
002600170620   CR3ROUPB IS 'ROUTING PLACE BEGIN' ,
002700170620   CR3ROUPE IS 'ROUTING PLACE END' ,
002800170619   CR3ISO2  IS 'CODICE NAZIONE ISO 2 ALFA' ,
002900170619   CR3DDPT  IS 'DESTINATION DEPOT' ,
003000170619   CR3PTCB  IS 'POSTAL CODE BEGIN' ,
003100170619   CR3PTCE  IS 'POSTAL CODE END' ,
003200170619   CR3NTWP  IS 'NETWORK PLAN ID' ,
003300170619   CR3PTY   IS 'PRIORITY' ,
003400170619   CR3OSORT IS 'SORTATION CODE' ) ;
003500170612
003600170612
003700170619 LABEL ON COLUMN UNITRAGRP.DPCR310F
003800170619  (CR3ATB   TEXT IS 'FLAG ANNULLAMENTO' ,
003900170619   CR3VER   TEXT IS 'VERSIONE' ,
004000170620   CR3ROUT  TEXT IS 'ROUTING PLACE TYPE' ,
004100170620   CR3ROUPB TEXT IS 'ROUTING PLACE BEGIN' ,
004200170620   CR3ROUPE TEXT IS 'ROUTING PLACE END' ,
004300170619   CR3ISO2  TEXT IS 'CODICE NAZIONE ISO 2 ALFA' ,
004400170619   CR3DDPT  TEXT IS 'DESTINATION DEPOT' ,
004500170619   CR3PTCB  TEXT IS 'POSTAL CODE BEGIN' ,
004600170619   CR3PTCE  TEXT IS 'POSTAL CODE END' ,
004700170619   CR3NTWP  TEXT IS 'NETWORK PLAN ID' ,
004800170619   CR3PTY   TEXT IS 'PRIORITY' ,
004900170619   CR3OSORT TEXT IS 'SORTATION CODE' ) ;
005000170612
