000100170619 CREATE TABLE UNITRAGRP.DPCR510F (
000200170619   CR5ATB   CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000300170619   CR5VER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170620   CR5ROUT  CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000500170620   CR5ROUPB CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
000600170620   CR5ROUPE CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
000700170619   CR5DDPT  CHAR(7)  CCSID 1144 NOT NULL WITH DEFAULT ,
000800170619   CR5ISO2  CHAR(2)  CCSID 1144 NOT NULL WITH DEFAULT ,
000900170619   CR5PTCB  CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
001000170619   CR5PTCE  CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
001100170619   CR5NTWP  CHAR(10) CCSID 1144 NOT NULL WITH DEFAULT ,
001200170619   CR5PTY   NUMERIC(3, 0) NOT NULL WITH DEFAULT ,
001300170619   CR5DSORT CHAR(5)  CCSID 1144 NOT NULL WITH DEFAULT )
001400170612
001500170619   RCDFMT DPCR5100 ;
001600170612
001700170612
001800170619 LABEL ON TABLE UNITRAGRP.DPCR510F
001900170619   IS 'CAPPARIO DPD 2017 - R5DSORT          ' ;
002000170612
002100170612
002200170619 LABEL ON COLUMN UNITRAGRP.DPCR510F
002300170619  (CR5ATB   IS 'FLAG ANNULLAMENTO' ,
002400170619   CR5VER   IS 'VERSIONE' ,
002500170620   CR5ROUT  IS 'ROUTING PLACE TYPE' ,
002600170620   CR5ROUPB IS 'ROUTING PLACE BEGIN' ,
002700170620   CR5ROUPE IS 'ROUTING PLACE END' ,
002800170619   CR5DDPT  IS 'DESTINATION DEPOT' ,
002900170619   CR5ISO2  IS 'CODICE NAZIONE ISO 2 ALFA' ,
003000170619   CR5PTCB  IS 'POSTAL CODE BEGIN' ,
003100170619   CR5PTCE  IS 'POSTAL CODE END' ,
003200170619   CR5NTWP  IS 'NETWORK PLAN ID' ,
003300170619   CR5PTY   IS 'PRIORITY' ,
003400170619   CR5DSORT IS 'DESTINATION SORTATION CODE' ) ;
003500170612
003600170612
003700170619 LABEL ON COLUMN UNITRAGRP.DPCR510F
003800170619  (CR5ATB   TEXT IS 'FLAG ANNULLAMENTO' ,
003900170619   CR5VER   TEXT IS 'VERSIONE' ,
004000170620   CR5ROUT  TEXT IS 'ROUTING PLACE TYPE' ,
004100170620   CR5ROUPB TEXT IS 'ROUTING PLACE BEGIN' ,
004200170620   CR5ROUPE TEXT IS 'ROUTING PLACE END' ,
004300170619   CR5DDPT  TEXT IS 'DESTINATION DEPOT' ,
004400170619   CR5ISO2  TEXT IS 'CODICE NAZIONE ISO 2 ALFA' ,
004500170619   CR5PTCB  TEXT IS 'POSTAL CODE BEGIN' ,
004600170619   CR5PTCE  TEXT IS 'POSTAL CODE END' ,
004700170619   CR5NTWP  TEXT IS 'NETWORK PLAN ID' ,
004800170619   CR5PTY   TEXT IS 'PRIORITY' ,
004900170619   CR5DSORT TEXT IS 'DESTINATION SORTATION CODE' ) ;
005000170612
