000100170619 CREATE TABLE UNITRAGRP.DPCR110F (
000200170619   CR1ATB   CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000300170619   CR1VER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170620   CR1ROUT  CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000500170620   CR1ROUPB CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
000600170620   CR1ROUPE CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
000700170619   CR1TRADS CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000800170619   CR1ISO2  CHAR(2)  CCSID 1144 NOT NULL WITH DEFAULT ,
000900170619   CR1PTCB  CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
001000170619   CR1PTCE  CHAR(9)  CCSID 1144 NOT NULL WITH DEFAULT ,
001100170619   CR1NTWP  CHAR(10) CCSID 1144 NOT NULL WITH DEFAULT ,
001200170619   CR1PTY   NUMERIC(3, 0) NOT NULL WITH DEFAULT ,
001300170619   CR1BUCN  NUMERIC(3, 0) NOT NULL WITH DEFAULT )
001400170612
001500170619   RCDFMT DPCR1100 ;
001600170612
001700170612
001800170619 LABEL ON TABLE UNITRAGRP.DPCR110F
001900170619   IS 'CAPPARIO DPD 2017 - R1DBU            ' ;
002000170612
002100170612
002200170619 LABEL ON COLUMN UNITRAGRP.DPCR110F
002300170619  (CR1ATB   IS 'FLAG ANNULLAMENTO' ,
002400170619   CR1VER   IS 'VERSIONE' ,
002500170620   CR1ROUT  IS 'ROUTING PLACE TYPE' ,
002600170620   CR1ROUPB IS 'ROUTING PLACE BEGIN' ,
002700170620   CR1ROUPE IS 'ROUTING PLACE END' ,
002800170619   CR1TRADS IS 'TRADE STATUS' ,
002900170619   CR1ISO2  IS 'CODICE NAZIONE ISO 2 ALFA' ,
003000170619   CR1PTCB  IS 'POSTAL CODE BEGIN' ,
003100170619   CR1PTCE  IS 'POSTAL CODE END' ,
003200170619   CR1NTWP  IS 'NETWORK PLAN ID' ,
003300170619   CR1PTY   IS 'PRIORITY' ,
003400170619   CR1BUCN  IS 'BU CODE NUMERIC' ) ;
003500170612
003600170612
003700170619 LABEL ON COLUMN UNITRAGRP.DPCR110F
003800170619  (CR1ATB   TEXT IS 'FLAG ANNULLAMENTO' ,
003900170619   CR1VER   TEXT IS 'VERSIONE' ,
004000170620   CR1ROUT  TEXT IS 'ROUTING PLACE TYPE' ,
004100170620   CR1ROUPB TEXT IS 'ROUTING PLACE BEGIN' ,
004200170620   CR1ROUPE TEXT IS 'ROUTING PLACE END' ,
004300170619   CR1TRADS TEXT IS 'TRADE STATUS' ,
004400170619   CR1ISO2  TEXT IS 'CODICE NAZIONE ISO 2 ALFA' ,
004500170619   CR1PTCB  TEXT IS 'POSTAL CODE BEGIN' ,
004600170619   CR1PTCE  TEXT IS 'POSTAL CODE END' ,
004700170619   CR1NTWP  TEXT IS 'NETWORK PLAN ID' ,
004800170619   CR1PTY   TEXT IS 'PRIORITY' ,
004900170619   CR1BUCN  TEXT IS 'BU CODE NUMERIC' ) ;
005000170612
