000100170616 CREATE TABLE UNITRAGRP.DPCST10F (
000200170615   CSTATB   CHAR(1) CCSID 1144 NOT NULL WITH DEFAULT ,
000300170615   CSTVER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170615   CSTISO2  CHAR(2) CCSID 1144 NOT NULL WITH DEFAULT ,
000500170615   CSTREGC  CHAR(16) CCSID 1144 NOT NULL WITH DEFAULT ,
000600170615   CSTSTAC  CHAR(8) CCSID 1144 NOT NULL WITH DEFAULT ,
000700170615   CSTSRTC  CHAR(4) CCSID 1144 NOT NULL WITH DEFAULT ,
000800170615   CSTDESIT VARCHAR(50) ALLOCATE(50) CCSID 1144 NOT NULL WITH DEFAULT ,
000900170615   CSTDESDE VARCHAR(50) ALLOCATE(50) CCSID 1144 NOT NULL WITH DEFAULT ,
001000170615   CSTDESFR VARCHAR(50) ALLOCATE(50) CCSID 1144 NOT NULL WITH DEFAULT ,
001100170615   CSTDESEN VARCHAR(50) ALLOCATE(50) CCSID 1144 NOT NULL WITH DEFAULT )
001200170612
001300170615   RCDFMT DPCST100 ;
001400170612
001500170612
001600170616 LABEL ON TABLE UNITRAGRP.DPCST10F
001700170615   IS 'CAPPARIO DPD 2017 - STATE  ' ;
001800170612
001900170612
002000170616 LABEL ON COLUMN UNITRAGRP.DPCST10F
002100170615  (CSTATB   IS 'FLAG ANNULLAMENTO' ,
002200170615   CSTVER   IS 'VERSIONE' ,
002300170615   CSTISO2  IS 'CODICE NAZIONE ISO 2 ALFA' ,
002400170615   CSTREGC  IS 'REGION CODE' ,
002500170615   CSTSTAC  IS 'STATE CODE' ,
002600170615   CSTSRTC  IS 'STATE SHORTCUT' ,
002700170615   CSTDESIT IS 'DESCRIZIONE NAZIONE ITALIANO' ,
002800170615   CSTDESDE IS 'DESCRIZIONE NAZIONE TEDESCO' ,
002900170615   CSTDESFR IS 'DESCRIZIONE NAZIONE FRANCESE' ,
003000170615   CSTDESEN IS 'DESCRIZIONE NAZIONE INGLESE' ) ;
003100170612
003200170612
003300170616 LABEL ON COLUMN UNITRAGRP.DPCST10F
003400170615  (CSTATB   TEXT IS 'FLAG ANNULLAMENTO' ,
003500170615   CSTVER   TEXT IS 'VERSIONE' ,
003600170615   CSTISO2  TEXT IS 'CODICE NAZIONE ISO 2 ALFA' ,
003700170615   CSTREGC  TEXT IS 'REGION CODE' ,
003800170615   CSTSTAC  TEXT IS 'STATE CODE' ,
003900170615   CSTSRTC  TEXT IS 'STATE SHORTCUT' ,
004000170615   CSTDESIT TEXT IS 'DESCRIZIONE NAZIONE ITALIANO' ,
004100170615   CSTDESDE TEXT IS 'DESCRIZIONE NAZIONE TEDESCO' ,
004200170615   CSTDESFR TEXT IS 'DESCRIZIONE NAZIONE FRANCESE' ,
004300170615   CSTDESEN TEXT IS 'DESCRIZIONE NAZIONE INGLESE' ) ;
004400170612
