000100170616 CREATE TABLE UNITRAGRP.DPCSO10F (
000200170627 CSOATB   CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000300170627 CSOVER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170627 CSOSORC  NUMERIC(3, 0) NOT NULL WITH DEFAULT ,
000500170627 CSOSTXT  CHAR(18) CCSID 1144 NOT NULL WITH DEFAULT ,
000600170627 CSOSMRK  CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000700170627 CSOELMC  NUMERIC(3, 0) NOT NULL WITH DEFAULT ,
000800170627 CSOASCO  CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000900170627 CSODESIT VARCHAR(32) ALLOCATE(32) CCSID 1144 NOT NULL WITH DEFAULT ,
001000170627 CSODESDE VARCHAR(32) ALLOCATE(32) CCSID 1144 NOT NULL WITH DEFAULT ,
001100170627 CSODESFR VARCHAR(32) ALLOCATE(32) CCSID 1144 NOT NULL WITH DEFAULT ,
001200170627 CSODESEN VARCHAR(32) ALLOCATE(32) CCSID 1144 NOT NULL WITH DEFAULT ,
001300170627 CSODESET VARCHAR(32) ALLOCATE(32) CCSID 1144 NOT NULL WITH DEFAULT ,
001400170627 CSODESCS VARCHAR(32) ALLOCATE(32) CCSID 1144 NOT NULL WITH DEFAULT )
001500170612
001600170627 RCDFMT DPCSO100 ;
001700170612
001800170612
001900170616 LABEL ON TABLE UNITRAGRP.DPCSO10F
002000170615   IS 'CAPPARIO DPD 2017 - SOCODE  ' ;
002100170612
002200170612
002300170616 LABEL ON COLUMN UNITRAGRP.DPCSO10F
002400170615  (CSOATB   IS 'FLAG ANNULLAMENTO' ,
002500170615   CSOVER   IS 'VERSIONE' ,
002600170615   CSOSORC  IS 'SORTING CODE' ,
002700170615   CSOSTXT  IS 'SERVICE TEXT' ,
002800170615   CSOSMRK  IS 'SERVICE MARK' ,
002900170620   CSOELMC  IS 'ELEMENT CODE' ,
003000170629   CSOASCO  IS 'ASCODE (Y=NEEDED)' ,
003100170615   CSODESIT IS 'DESCRIZIONE ITALIANO' ,
003200170615   CSODESDE IS 'DESCRIZIONE TEDESCO' ,
003300170615   CSODESFR IS 'DESCRIZIONE FRANCESE' ,
003400170615   CSODESEN IS 'DESCRIZIONE INGLESE' ,
003500170615   CSODESET IS 'DESCRIZIONE EGIZIANO' ,
003600170615   CSODESCS IS 'DESCRIZIONE CECO/SLOVACCO' ) ;
003700170615
003800170612
003900170616 LABEL ON COLUMN UNITRAGRP.DPCSO10F
004000170615  (CSOATB   TEXT IS 'FLAG ANNULLAMENTO' ,
004100170615   CSOVER   TEXT IS 'VERSIONE' ,
004200170620   CSOSORC  TEXT IS 'SORTING CODE' ,
004300170615   CSOSTXT  TEXT IS 'SERVICE TEXT' ,
004400170615   CSOSMRK  TEXT IS 'SERVICE MARK' ,
004500170620   CSOELMC  TEXT IS 'ELEMENT CODE' ,
004600170629   CSOASCO  TEXT IS 'ASCODE (Y=NEEDED)' ,
004700170615   CSODESIT TEXT IS 'DESCRIZIONE ITALIANO' ,
004800170615   CSODESDE TEXT IS 'DESCRIZIONE TEDESCO' ,
004900170615   CSODESFR TEXT IS 'DESCRIZIONE FRANCESE' ,
005000170615   CSODESEN TEXT IS 'DESCRIZIONE INGLESE' ,
005100170615   CSODESET TEXT IS 'DESCRIZIONE EGIZIANO' ,
005200170615   CSODESCS TEXT IS 'DESCRIZIONE CECO/SLOVACCO' ) ;
005300170612
