000100170616 CREATE TABLE UNITRAGRP.DPCVE10F (
000200170615  CVEATB  CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000300170615  CVEVER  NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170615  CVEDDE  NUMERIC(8, 0) NOT NULL WITH DEFAULT ,
000500170615  CVEDSC  NUMERIC(8, 0) NOT NULL WITH DEFAULT ,
000600170615  CVEVERD CHAR(8) CCSID 1144 NOT NULL WITH DEFAULT ,
000700170615  CVEBCID CHAR(1) CCSID 1144 NOT NULL WITH DEFAULT ,
000800170615  CVEDIM  NUMERIC(8, 0) NOT NULL WITH DEFAULT )
000900170612
001000170612  RCDFMT DPCVE100 ;
001100170612
001200170612
001300170616 LABEL ON TABLE UNITRAGRP.DPCVE10F
001400170615  IS 'CAPPARIO DPD 2017 - VERSIONI  ' ;
001500170612
001600170612
001700170616 LABEL ON COLUMN UNITRAGRP.DPCVE10F
001800170612  (CVEATB  IS 'FLAG ANNULLAMENTO' ,
001900170612   CVEVER  IS 'VERSIONE' ,
002000170620   CVEDDE  IS 'DECORRENZA' ,
002100170612   CVEDSC  IS 'SCADENZA' ,
002200170612   CVEVERD IS 'VERSIONE DPD' ,
002300170612   CVEBCID IS 'BARCODE ID START CHAR' ,
002400170612   CVEDIM  IS 'DATA IMPORTAZIONE' ) ;
002500170612
002600170612
002700170616 LABEL ON COLUMN UNITRAGRP.DPCVE10F
002800170612  (CVEATB  TEXT IS 'FLAG ANNULLAMENTO' ,
002900170612   CVEVER  TEXT IS 'VERSIONE' ,
003000170620   CVEDDE  TEXT IS 'DECORRENZA' ,
003100170612   CVEDSC  TEXT IS 'SCADENZA' ,
003200170612   CVEVERD TEXT IS 'VERSIONE DPD' ,
003300170612   CVEBCID TEXT IS 'BARCODE ID START CHAR' ,
003400170612   CVEDIM  TEXT IS 'DATA IMPORTAZIONE' ) ;
003500170612
