000100170616 CREATE TABLE UNITRAGRP.DPCWA10F (
000200170629   CWAATB   CHAR(1)   CCSID 1144 NOT NULL WITH DEFAULT ,
000300170629   CWAVER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170629   CWAALWID NUMERIC(9, 0) NOT NULL WITH DEFAULT ,
000500170629   CWARULSB CHAR(6)   CCSID 1144 NOT NULL WITH DEFAULT ,
000600170629   CWARULSE CHAR(6)   CCSID 1144 NOT NULL WITH DEFAULT ,
000700170629   CWAZONTB CHAR(11)  CCSID 1144 NOT NULL WITH DEFAULT ,
000800170629   CWAZONTE CHAR(11)  CCSID 1144 NOT NULL WITH DEFAULT )
000900170612
001000170629 RCDFMT DPCWA100 ;
001100170612
001200170612
001300170616 LABEL ON TABLE UNITRAGRP.DPCWA10F
001400170616   IS 'CAPPARIO DPD 2017 - ALLOW ASCODE  ' ;
001500170612
001600170612
001700170616 LABEL ON COLUMN UNITRAGRP.DPCWA10F
001800170615  (CWAATB   IS 'FLAG ANNULLAMENTO' ,
001900170615   CWAVER   IS 'VERSIONE' ,
002000170620   CWAALWID IS 'UNIQUE ALLOW ID' ,
002100170629   CWARULSB IS 'RULE ASCODE BEGIN' ,
002200170629   CWARULSE IS 'RULE ASCODE END' ,
002300170629   CWAZONTB IS 'ZONE TO BEGIN' ,
002400170629   CWAZONTE IS 'ZONE TO END' ) ;
002500170615
002600170615
002700170616 LABEL ON COLUMN UNITRAGRP.DPCWA10F
002800170615  (CWAATB   TEXT IS 'FLAG ANNULLAMENTO' ,
002900170615   CWAVER   TEXT IS 'VERSIONE' ,
003000170620   CWAALWID TEXT IS 'UNIQUE ALLOW ID' ,
003100170629   CWARULSB TEXT IS 'RULE ASCODE BEGIN' ,
003200170629   CWARULSE TEXT IS 'RULE ASCODE END' ,
003300170629   CWAZONTB TEXT IS 'ZONE TO BEGIN' ,
003400170629   CWAZONTE TEXT IS 'ZONE TO END' ) ;
003500170612
