000100170616 CREATE TABLE UNITRAGRP.DPCWS10F (
000200170615   CWSATB   CHAR(1) CCSID 1144 NOT NULL WITH DEFAULT ,
000300170615   CWSVER   NUMERIC(5, 0) NOT NULL WITH DEFAULT ,
000400170621   CWSRULFT CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
000500170621   CWSRULFB CHAR(11)  CCSID 1144 NOT NULL WITH DEFAULT ,
000600170621   CWSRULFE CHAR(11)  CCSID 1144 NOT NULL WITH DEFAULT ,
000700170621   CWSRULSB NUMERIC(3, 0) NOT NULL WITH DEFAULT ,
000800170621   CWSRULSE NUMERIC(3, 0) NOT NULL WITH DEFAULT ,
000900170621   CWSRULTT CHAR(1)  CCSID 1144 NOT NULL WITH DEFAULT ,
001000170621   CWSRULTB CHAR(11)  CCSID 1144 NOT NULL WITH DEFAULT ,
001100170621   CWSRULTE CHAR(11)  CCSID 1144 NOT NULL WITH DEFAULT ,
001200170621   CWSZONTB CHAR(11)  CCSID 1144 NOT NULL WITH DEFAULT ,
001300170621   CWSZONTE CHAR(11)  CCSID 1144 NOT NULL WITH DEFAULT ,
001400170628   CWSALWID NUMERIC(9, 0) NOT NULL WITH DEFAULT )
001500170612
001600170615   RCDFMT DPCWS100 ;
001700170612
001800170612
001900170616 LABEL ON TABLE UNITRAGRP.DPCWS10F
002000170616   IS 'CAPPARIO DPD 2017 - ALLOW SOCODE  ' ;
002100170612
002200170612
002300170616 LABEL ON COLUMN UNITRAGRP.DPCWS10F
002400170615  (CWSATB   IS 'FLAG ANNULLAMENTO' ,
002500170615   CWSVER   IS 'VERSIONE' ,
002600170621   CWSRULFT IS 'RULE FROM TYPE' ,
002700170621   CWSRULFB IS 'RULE FROM BEGIN' ,
002800170621   CWSRULFE IS 'RULE FROM END' ,
002900170621   CWSRULSB IS 'RULE SOCODE BEGIN' ,
003000170621   CWSRULSE IS 'RULE SOCODE END' ,
003100170621   CWSRULTT IS 'RULE TO TYPE' ,
003200170621   CWSRULTB IS 'RULE TO BEGIN' ,
003300170621   CWSRULTE IS 'RULE TO END' ,
003400170621   CWSZONTB IS 'ZONE TO BEGIN' ,
003500170621   CWSZONTE IS 'ZONE TO END' ,
003600170615   CWSALWID IS 'UNIQUE ALLOW ID' ) ;
003700170612
003800170612
003900170616 LABEL ON COLUMN UNITRAGRP.DPCWS10F
004000170615  (CWSATB   TEXT IS 'FLAG ANNULLAMENTO' ,
004100170615   CWSVER   TEXT IS 'VERSIONE' ,
004200170621   CWSRULFT TEXT IS 'RULE FROM TYPE' ,
004300170621   CWSRULFB TEXT IS 'RULE FROM BEGIN' ,
004400170621   CWSRULFE TEXT IS 'RULE FROM END' ,
004500170621   CWSRULSB TEXT IS 'RULE SOCODE BEGIN' ,
004600170621   CWSRULSE TEXT IS 'RULE SOCODE END' ,
004700170621   CWSRULTT TEXT IS 'RULE TO TYPE' ,
004800170621   CWSRULTB TEXT IS 'RULE TO BEGIN' ,
004900170621   CWSRULTE TEXT IS 'RULE TO END' ,
005000170621   CWSZONTB TEXT IS 'ZONE TO BEGIN' ,
005100170621   CWSZONTE TEXT IS 'ZONE TO END' ,
005200170615   CWSALWID TEXT IS 'UNIQUE ALLOW ID' ) ;
005300170612
