000100970515     A*------------------------------------------------------------------------*
000200160204     A* CAPPARIO DPD - INDIRIZZO MAIL DEPOT
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500160204     A          R DPIMD000                  TEXT('CAPPARIO - INDIRIZZI MAIL')
000600160204     A            IMDDPC         4A
000700060427     A                                      TEXT('DEPOT CODE')
000800060427     A                                      COLHDG('DEPOT CODE')
000801160204     A            IMDTRC         3A
000802160204     A                                      TEXT('TIPO MAIL')
000803160204     A                                      COLHDG('TIPO MAIL')
002300160204     A            IMDMAIL       60A
002400160204     A                                      TEXT('INDIRIZZO MAIL')
002500160204     A                                      COLHDG('IND.MAIL')
002600160204     A            IMDDDE    R               REFFLD($DDE)
002700160204     A            IMDDSC    R    8          REFFLD($DSC)
