000100970515     A*------------------------------------------------------------------------*
000200060803     A* CAPPARIO DPD - LEGAME DEPOTS/CODICE PIANO DEI CONTI
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500170912     A          R DPLEG000                  TEXT('CAPPARIO - DEPOT/LEG')
000600170912     A            LEGDPC         4A
000700060427     A                                      TEXT('DEPOT CODE')
000800060427     A                                      COLHDG('DEPOT CODE')
000900170912     A            LEGNAR    R               REFFLD($NAR)
001000170912     A            LEGKSC    R               REFFLD(ACOKSC)
001100170912     A                                      TEXT('COD.CLIENTE LEG')
001200170912     A                                      COLHDG('COD.CLI' 'LEG')
001300170912     A            LEGDDE    R               REFFLD($DDE)
001400170912     A            LEGDSC    R    8          REFFLD($DSC)
001500170912     A            LEGDTV    R               REFFLD($DUV)
001600170912     A            LEGORV    R               REFFLD($ORV)
001700170912     A            LEGPRU    R               REFFLD($PRU)
001800170912     A            LEGORMA   R               REFFLD($TIPO)
001900060906     A                                      TEXT('TIPO ORM "S"=AUTOM;" "=MANUAL-
002000060906     A                                      E')
002100060906     A                                      COLHDG('TP.ORM' 'AUT/MANUALE')
002200170912     A            LEGATB    R               REFFLD($ATB)
002300170912     A            LEGFLO    R               REFFLD($FLV)
002400170912      **
002500170915     A            LEGDEP7        7A         TEXT('DEPOT_7')
002600170915     A                                      COLHDG('DEPOT_7')
002700170915     A            LEGBUN         3S 0       TEXT('B.UNIT')
002800170915     A                                      COLHDG('B.UNIT')
002900170912      **
