000100030505     A*--------------------------------------------------------------*
000200030505     A*  ECC2V00F + ECC2VP0F
000300030505     A*  - ANNO
000400030505     A*  - LINEA DI PARTENZA
000500030505     A*  - NUMERO SERIE
000600030505     A*  - NUMERO SPEDIZIONE
000700030505     A*  - TIPO BOLLA
000800030505     A*--------------------------------------------------------------*
000900030505     A                                      UNIQUE
001000030505     A          R ECC2V000                  PFILE(ECC2V00F)
001100030505     A          K C2VAAS
001200030505     A          K C2VLNP
001300030505     A          K C2VNRS
001400030505     A          K C2VNSP
001500030505     A          K C2VTBL
001600030505     A*
001700030505     A          R ECC2VP00                  PFILE(ECC2VP0F)
001800030505     A          K C2VAAS
001900030505     A          K C2VLNP
002000030505     A          K C2VNRS
002100030505     A          K C2VNSP
002200030505     A          K C2VTBL
