000100940503     A*------------------------------------------------------------------------*
000200940516     A* C/ECON - COMPETENZE DETTAGLIO (IMPORTI)
000300940503     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500010829     A          R ECCED000                  TEXT('C/ECON - COMPETENZE DETT.')
000600950118     A            CEDAAS    R               REFFLD($AA4)
000700940516     A            CEDLNP    R               REFFLD($LNP)
000800940516     A            CEDNRS    R               REFFLD($NRS)
000900940516     A            CEDNSP    R               REFFLD($NSP)
001000940516     A            CEDTBL    R               REFFLD($TBL)
001100940516     A            CEDCMP    R               REFFLD($CMP)
001200010829     A            CEDIMP        11  3       TEXT('IMPORTO COMPETENZA')
001300950118     A            CEDMES         2  0       TEXT('MESE SPEDIZIONE')
001400950118     A                                      COLHDG('MES' 'SPE')
