000100000000     A*--------------------------------------------------------------*
000200950307     A*  COMB. ECCET00F+ECCETP0F
000300941013     A*  PER: - ANNO
000400941013     A*       - LINEA DI PARTENZA
000500941013     A*       - NUMERO SERIE
000600941013     A*       - NUMERO SPEDIZIONE
000700941013     A*       - TIPO BOLLA
000800000000     A*--------------------------------------------------------------*
000900941013     A                                      UNIQUE
001000010829     A          R ECCET000                  PFILE(ECCET00F)
001100950307     A          K CETAAS
001200950307     A          K CETLNP
001300950307     A          K CETNRS
001400950307     A          K CETNSP
001500950307     A          K CETTBL
001600890915     A*
001700010829     A          R ECCETP00                  PFILE(ECCETP0F)
001800950307     A          K CETAAS
001900950307     A          K CETLNP
002000950307     A          K CETNRS
002100950307     A          K CETNSP
002200950307     A          K CETTBL
