000100030114     A*--------------------------------------------------------------*
000200030114     A*  ECCEV00F + ECCEVP0F
000300030114     A*  - ANNO
000400030114     A*  - LINEA DI PARTENZA
000500030114     A*  - NUMERO SERIE
000600030114     A*  - NUMERO SPEDIZIONE
000700030114     A*  - TIPO BOLLA
000800030114     A*--------------------------------------------------------------*
000900030114     A                                      UNIQUE
001000030114     A          R ECCEV000                  PFILE(ECCEV00F)
001100030114     A          K CEVAAS
001200030114     A          K CEVLNP
001300030114     A          K CEVNRS
001400030114     A          K CEVNSP
001500030114     A          K CEVTBL
001600030114     A*
001700030114     A          R ECCEVP00                  PFILE(ECCEVP0F)
001800030114     A          K CEVAAS
001900030114     A          K CEVLNP
002000030114     A          K CEVNRS
002100030114     A          K CEVNSP
002200030114     A          K CEVTBL
