000100030114     A*------------------------------------------------------------------------*
000200030114     A* C/ECON - VOCI COOP - STORICO
000300030114     A*------------------------------------------------------------------------*
000400030114     A                                      REF(CNDIZION)
000500030114     A          R ECCEVP00                  TEXT('C/ECON - VOCI COOP: STORICO')
000600030115     A            CEVAAS    R               REFFLD($AA4)
000700030115     A            CEVLNP    R               REFFLD($LNP)
000800030115     A            CEVNRS    R               REFFLD($NRS)
000900030115     A            CEVNSP    R               REFFLD($NSP)
001000030115     A            CEVTBL    R               REFFLD($TBL)
001100030115     A            CEVMES         2  0       TEXT('MESE')
001200030115     C* CODICE
001300030115     A            CEVC01         3  0       TEXT('CODICE  VOCE 01')
001400030115     A            CEVC02         3  0       TEXT('CODICE  VOCE 02')
001500030115     A            CEVC03         3  0       TEXT('CODICE  VOCE 03')
001600030115     A            CEVC04         3  0       TEXT('CODICE  VOCE 04')
001700030115     A            CEVC05         3  0       TEXT('CODICE  VOCE 05')
001800030115     A            CEVC06         3  0       TEXT('CODICE  VOCE 06')
001900030115     A            CEVC07         3  0       TEXT('CODICE  VOCE 07')
002000030115     A            CEVC08         3  0       TEXT('CODICE  VOCE 08')
002100030115     A            CEVC09         3  0       TEXT('CODICE  VOCE 09')
002200030115     A            CEVC10         3  0       TEXT('CODICE  VOCE 10')
002300030115     A            CEVC11         3  0       TEXT('CODICE  VOCE 11')
002400030115     A            CEVC12         3  0       TEXT('CODICE  VOCE 12')
002500030115     A            CEVC13         3  0       TEXT('CODICE  VOCE 13')
002600030115     A            CEVC14         3  0       TEXT('CODICE  VOCE 14')
002700030115     A            CEVC15         3  0       TEXT('CODICE  VOCE 15')
002800030115     A            CEVC16         3  0       TEXT('CODICE  VOCE 16')
002900030115     A            CEVC17         3  0       TEXT('CODICE  VOCE 17')
003000030115     A            CEVC18         3  0       TEXT('CODICE  VOCE 18')
003100030115     A            CEVC19         3  0       TEXT('CODICE  VOCE 19')
003200030115     A            CEVC20         3  0       TEXT('CODICE  VOCE 20')
003300030115     A            CEVC21         3  0       TEXT('CODICE  VOCE 21')
003400030115     A            CEVC22         3  0       TEXT('CODICE  VOCE 22')
003500030115     A            CEVC23         3  0       TEXT('CODICE  VOCE 23')
003600030115     A            CEVC24         3  0       TEXT('CODICE  VOCE 24')
003700030115     A            CEVC25         3  0       TEXT('CODICE  VOCE 25')
003800030115     A            CEVC26         3  0       TEXT('CODICE  VOCE 26')
003900030115     A            CEVC27         3  0       TEXT('CODICE  VOCE 27')
004000030115     A            CEVC28         3  0       TEXT('CODICE  VOCE 28')
004100030115     A            CEVC29         3  0       TEXT('CODICE  VOCE 29')
004200030115     A            CEVC30         3  0       TEXT('CODICE  VOCE 30')
004300030115     A            CEVC31         3  0       TEXT('CODICE  VOCE 31')
004400030115     A            CEVC32         3  0       TEXT('CODICE  VOCE 32')
004500030115     A            CEVC33         3  0       TEXT('CODICE  VOCE 33')
004600030115     A            CEVC34         3  0       TEXT('CODICE  VOCE 34')
004700030115     A            CEVC35         3  0       TEXT('CODICE  VOCE 35')
004800030115     A            CEVC36         3  0       TEXT('CODICE  VOCE 36')
004900030115     A            CEVC37         3  0       TEXT('CODICE  VOCE 37')
005000030115     A            CEVC38         3  0       TEXT('CODICE  VOCE 38')
005100030115     A            CEVC39         3  0       TEXT('CODICE  VOCE 39')
005200030115     A            CEVC40         3  0       TEXT('CODICE  VOCE 40')
005300030115     A            CEVC41         3  0       TEXT('CODICE  VOCE 41')
005400030115     A            CEVC42         3  0       TEXT('CODICE  VOCE 42')
005500030115     A            CEVC43         3  0       TEXT('CODICE  VOCE 43')
005600030115     A            CEVC44         3  0       TEXT('CODICE  VOCE 44')
005700030115     A            CEVC45         3  0       TEXT('CODICE  VOCE 45')
005800030115     A            CEVC46         3  0       TEXT('CODICE  VOCE 46')
005900030115     A            CEVC47         3  0       TEXT('CODICE  VOCE 47')
006000030115     A            CEVC48         3  0       TEXT('CODICE  VOCE 48')
006100030115     A            CEVC49         3  0       TEXT('CODICE  VOCE 49')
006200030115     A            CEVC50         3  0       TEXT('CODICE  VOCE 50')
006300030115     C* IMPORTO
006400090903     A            CEVI01        13  5       TEXT('IMPORTO VOCE 01')
006500090903     A            CEVI02        13  5       TEXT('IMPORTO VOCE 02')
006600090903     A            CEVI03        13  5       TEXT('IMPORTO VOCE 03')
006700090903     A            CEVI04        13  5       TEXT('IMPORTO VOCE 04')
006800090903     A            CEVI05        13  5       TEXT('IMPORTO VOCE 05')
006900090903     A            CEVI06        13  5       TEXT('IMPORTO VOCE 06')
007000090903     A            CEVI07        13  5       TEXT('IMPORTO VOCE 07')
007100090903     A            CEVI08        13  5       TEXT('IMPORTO VOCE 08')
007200090903     A            CEVI09        13  5       TEXT('IMPORTO VOCE 09')
007300090903     A            CEVI10        13  5       TEXT('IMPORTO VOCE 10')
007400090903     A            CEVI11        13  5       TEXT('IMPORTO VOCE 11')
007500090903     A            CEVI12        13  5       TEXT('IMPORTO VOCE 12')
007600090903     A            CEVI13        13  5       TEXT('IMPORTO VOCE 13')
007700090903     A            CEVI14        13  5       TEXT('IMPORTO VOCE 14')
007800090903     A            CEVI15        13  5       TEXT('IMPORTO VOCE 15')
007900090903     A            CEVI16        13  5       TEXT('IMPORTO VOCE 16')
008000090903     A            CEVI17        13  5       TEXT('IMPORTO VOCE 17')
008100090903     A            CEVI18        13  5       TEXT('IMPORTO VOCE 18')
008200090903     A            CEVI19        13  5       TEXT('IMPORTO VOCE 19')
008300090903     A            CEVI20        13  5       TEXT('IMPORTO VOCE 20')
008400090903     A            CEVI21        13  5       TEXT('IMPORTO VOCE 21')
008500090903     A            CEVI22        13  5       TEXT('IMPORTO VOCE 22')
008600090903     A            CEVI23        13  5       TEXT('IMPORTO VOCE 23')
008700090903     A            CEVI24        13  5       TEXT('IMPORTO VOCE 24')
008800090903     A            CEVI25        13  5       TEXT('IMPORTO VOCE 25')
008900090903     A            CEVI26        13  5       TEXT('IMPORTO VOCE 26')
009000090903     A            CEVI27        13  5       TEXT('IMPORTO VOCE 27')
009100090903     A            CEVI28        13  5       TEXT('IMPORTO VOCE 28')
009200090903     A            CEVI29        13  5       TEXT('IMPORTO VOCE 29')
009300090903     A            CEVI30        13  5       TEXT('IMPORTO VOCE 30')
009400090903     A            CEVI31        13  5       TEXT('IMPORTO VOCE 31')
009500090903     A            CEVI32        13  5       TEXT('IMPORTO VOCE 32')
009600090903     A            CEVI33        13  5       TEXT('IMPORTO VOCE 33')
009700090903     A            CEVI34        13  5       TEXT('IMPORTO VOCE 34')
009800090903     A            CEVI35        13  5       TEXT('IMPORTO VOCE 35')
009900090903     A            CEVI36        13  5       TEXT('IMPORTO VOCE 36')
010000090903     A            CEVI37        13  5       TEXT('IMPORTO VOCE 37')
010100090903     A            CEVI38        13  5       TEXT('IMPORTO VOCE 38')
010200090903     A            CEVI39        13  5       TEXT('IMPORTO VOCE 39')
010300090903     A            CEVI40        13  5       TEXT('IMPORTO VOCE 40')
010400090903     A            CEVI41        13  5       TEXT('IMPORTO VOCE 41')
010500090903     A            CEVI42        13  5       TEXT('IMPORTO VOCE 42')
010600090903     A            CEVI43        13  5       TEXT('IMPORTO VOCE 43')
010700090903     A            CEVI44        13  5       TEXT('IMPORTO VOCE 44')
010800090903     A            CEVI45        13  5       TEXT('IMPORTO VOCE 45')
010900090903     A            CEVI46        13  5       TEXT('IMPORTO VOCE 46')
011000090903     A            CEVI47        13  5       TEXT('IMPORTO VOCE 47')
011100090903     A            CEVI48        13  5       TEXT('IMPORTO VOCE 48')
011200090903     A            CEVI49        13  5       TEXT('IMPORTO VOCE 49')
011300090903     A            CEVI50        13  5       TEXT('IMPORTO VOCE 50')
