000100000000     A*--------------------------------------------------------------*
000200950307     A*  COMB. ECCED00F+ECCEDP0F
000300941013     A*  PER: - ANNO
000400941013     A*       - LINEA DI PARTENZA
000500941013     A*       - NUMERO SERIE
000600941013     A*       - NUMERO SPEDIZIONE
000700941013     A*       - TIPO BOLLA
000800950307     A*       - COMPETENZA
000900000000     A*--------------------------------------------------------------*
001000941013     A                                      UNIQUE
001100010829     A          R ECCED000                  PFILE(ECCED00F)
001200950307     A          K CEDAAS
001300950307     A          K CEDLNP
001400950307     A          K CEDNRS
001500950307     A          K CEDNSP
001600950307     A          K CEDTBL
001700950307     A          K CEDCMP
001800890915     A*
001900010829     A          R ECCEDP00                  PFILE(ECCEDP0F)
002000950307     A          K CEDAAS
002100950307     A          K CEDLNP
002200950307     A          K CEDNRS
002300950307     A          K CEDNSP
002400950307     A          K CEDTBL
002500950307     A          K CEDCMP
