000100000000     A*------------------------------------------------------------------------*
000200000000     A* ECECD00F - DETTAGLIO COMPETENZE DI CONTO ECONOMICO (CENTRI DI COSTO)
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500000000     A          R ECECD                     TEXT('C/ECON - COMPETENZE DETTAGLIO-
000600000000     A                                      ')
000700000000     A            ECDCMP    R               REFFLD($CMP)
000800000000     A            ECDKCC    R               REFFLD($KCC)
000900000000     A                                      TEXT('CONTO DI CONTABILITA''')
001000000000     A            ECDKSC    R               REFFLD($KSC)
001100000000     A                                      TEXT('SOTTOCONTO DI CONTABILITA''')
001200000000     A            ECDRIC    R               REFFLD($RIC)
001300000000     A            ECDDDO    R               REFFLD($DA8)
001400000000     A                                      TEXT('DATA DECORRENZA COMPETENZA')
001500000000     A            ECDDSO    R               REFFLD($DA8)
001600000000     A                                      TEXT('DATA SCADENZA COMPETENZA')
001700000000     A            ECDSEG    R               REFFLD($FLA)
001800940719     A                                      TEXT('DARE O AVERE (D/A)')
001900000000     A            ECDPER    R               REFFLD($PER)
002000000000     A                                      TEXT('PERCENTUALE DA APPLICARE')
002100000000     A            ECDNBC    R               REFFLD($NBC)
002200940718     A            ECDFRA    R               REFFLD($FLAG)
002300940801     A                                      TEXT('F-FRANCO/A-ASSEG./" "-TUTTE')
002400940718     A            ECDCCF    R               REFFLD($KSC)
002500940718     A                                      TEXT('CENTRO DI COSTO FORZATO')
002600940725     A            ECDIOE    R               REFFLD($FLAG)
002700940801     A                                      TEXT('I-ITALIA/E-ESTERO/" "-TUTTE')
002800000000     A            ECDFTR    R               REFFLD($FTR)
002900000000     A            ECDDTR    R               REFFLD($DA8)
003000000000     A                                      TEXT('DATA TRASMISSIONE')
003100000000     A                                      COLHDG('DATA' 'TRASM.')
003200000000     A            ECDATB    R               REFFLD($FLAG)
