000100981012     A*------------------------------------------------------------------------*
000200981012     A* ECECV00F - VOCI DI CONTABILITA' --> VOC+DDE                            *
000300981012     A*------------------------------------------------------------------------*
000400981012     A                                      UNIQUE
000500981012     A          R ECECV000                  PFILE(ECECV00F)
000600981012     A          K ECVVOC
000700981012     A          K ECVDDE
000800981012     A*-----------------
000900981012     A* INDICI -->
001000981012     A* . VOCE
001100981012     A* . DATA DECORRENZA
001200981012     A*-----------------
