000100990318     A*------------------------------------------------------------------------*
000200990318     A*   E C E C D 0 1 L                                                      *
000300990318     A*------------------------------------------------------------------------*
000400990318     A          R ECECD                     PFILE(ECECD00F)
000500990318     A          K ECDNBC
000600990318     A          K ECDKSC
000700990318     A          K ECDDDO
000800990318     A*---
000900990318     A* ORDINAMENTO PER:
001000990318     A* . NUMERO BLOCCO
001100990318     A* . SOTTOCONTO
001200990318     A* . DATA DECORRENZA
001300990318     A*---
