000100940503     A*------------------------------------------------------------------------*
000200940624     A*   E C E C T 0 1 L                                                      *
000300940503     A*------------------------------------------------------------------------*
000400940503     A                                      UNIQUE
000500940516     A          R ECECT                     PFILE(ECECT00F)
000600940622     A          K ECTNBC
000700940622     A          K ECTCMP
000800940516     A          K ECTDDC
000900940624     A**
001000940624     A**   ORDINAMENTO PER:
001100940624     A**     NUMERO BLOCCO
001200940624     A**     COMPETENZA
001300940624     A**     DATA DECORRENZA COMPETENZA
