000100000000     A*------------------------------------------------------------------------*
000200000000     A*   E C E C T 0 2 L                                                      *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500000000     A          R ECECT                     PFILE(ECECT00F)
000600000000     A          K ECTCMP
000700000000     A          K ECTNBC
000800000000     A          K ECTDDC
000900000000     A**
001000000000     A**   ORDINAMENTO PER:
001100000000     A**     COMPETENZA
001200000000     A**     NUMERO BLOCCO
001300000000     A**     DATA DECORRENZA COMPETENZA
