000100940906     A*------------------------------------------------------------------------*
000200940906     A* L.F. :  ERRORI CONTO ECONOMICO x
000300970902     A*        - BOLLA (ANNO/LINEA PARTENZA/SERIE/SPEDIZIONE/TIPO BOLLA/ERRORE)
000400940906     A*------------------------------------------------------------------------*
000500940608     A          R ECERR                     PFILE(ECERR00F)
000600940913     A          K ERRAAS
000700940913     A          K ERRLNP
000800940913     A          K ERRNRS
000900940913     A          K ERRNSP
001000940913     A          K ERRTBL
001100970902     A          K ERRDAT
001200970902     A          K ERRTIM
001300970902     A          K ERRPRG
