000100940906     A*------------------------------------------------------------------------*
000200940906     A* L.F. :  ERRORI CONTO ECONOMICO x
000300950120     A*        - BOLLA (SENZA TBL) + CODICE MODIFICA
000400940906     A*------------------------------------------------------------------------*
000500940608     A          R ECERR                     PFILE(ECERR00F)
000600940913     A          K ERRAAS
000700940913     A          K ERRLNP
000800940913     A          K ERRNRS
000900940913     A          K ERRNSP
001000950120     A          K ERRDAM
001100950120     A          K ERRORM
001200950123     A          K ERRPRG
