000001940906     A*------------------------------------------------------------------------*
000002940906     A* L.F. :  ERRORI CONTO ECONOMICO x
000003940906     A*        - GIORNO
000004940906     A*        - ORA
000005940906     A*        - PROGRESSIVO
000006940906     A*------------------------------------------------------------------------*
000700940309     A                                      UNIQUE
000800940608     A          R ECERR                     PFILE(ECERR00F)
000900940608     A          K ERRDAT
001000940608     A          K ERRTIM
001100940608     A          K ERRPRG
