000100000000     A*------------------------------------------------------------------------*
000200000208     A*   E C E V T 0 2 L                                                      *
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R ECEVT                     PFILE(ECEVT00F)
000500000208     A          K EVTCMP
000600000208     A          K EVTVOC
000700000208     A          K EVTPRG
000800000000     A**
000900000000     A**   ORDINAMENTO PER:
001000000208     A**     COMPETENZA
001100000000     A**     VOCE
001200000000     A**     PROGRESSIVO VOCE
