000100000000     A*------------------------------------------------------------------------*
000200980313     A*   E C E V D 0 5 L
000300000000     A*------------------------------------------------------------------------*
000400010807     A          R ECEVD000                  PFILE(ECEVD00F)
000500000000     A          K EVDVOC
000600000000     A          K EVDTTV
000700000000     A          K EVDFT1
000800000000     A          K EVDFT2
000900980312     A          K EVDPRG
001000000000     A**
001100000000     A**   ORDINAMENTO PER:
001200000000     A**     VOCE
001300000000     A**     TIPO TARIFFA
001400000000     A**     FILIALE 1
001500000000     A**     FILIALE 2
001600980312     A**     PROGRESSIVO VOCE
