000100000000     A*------------------------------------------------------------------------*
000200940831     A*   E C E V D 0 2 L
000300000000     A*------------------------------------------------------------------------*
000400010807     A          R ECEVD000                  PFILE(ECEVD00F)
000500940831     A          K EVDCLI
000600940902     A          O EVDCLI                    CMP(EQ 0)
000700940902     A          O EVDATB                    CMP(NE ' ')
000800000000     A**
000900000000     A**   ORDINAMENTO PER:
001000940902     A**     CODICE CLIENTE
001100940902     A**                    ESCLUSIONE DI TUTTE LE TARIFFE NON DI CLIENTE
001200940902     A**                    ESCLUSIONE DI TUTTE LE TARIFFE ANNULLATE
