000100000000     A*------------------------------------------------------------------------*
000200000000     A* ECEVD00F - DETTAGLIO VOCI DI CONTO ECONOMICO (TARIFFE)                 *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500010807     A          R ECEVD000                  TEXT('C/E - DETT. VOCI -TARIFFE-')
000600000000     A            EVDVOC    R               REFFLD($VOC)
000700000000     A            EVDPRG    R               REFFLD($PRG)
000800000000     A                                      TEXT('PROGRESSIVO VOCE')
000900000000     A                                      COLHDG('PRG' 'VOCE')
001000000000     A            EVDTTV    R               REFFLD($TTV)
001100000000     A            EVDFT1    R               REFFLD($FIL)
001200000000     A                                      TEXT('FIL.PART/TERM.PART/TRANS')
001300000000     A                                      COLHDG('COD.' 'FIL.' '1')
001400000000     A            EVDFT2    R               REFFLD($FIL)
001500000000     A                                      TEXT('FIL.ARR./TERM.ARR.')
001600000000     A                                      COLHDG('COD.' 'FIL.' '2')
001700000000     A            EVDCLI    R               REFFLD($KSC)
001800000000     A                                      TEXT('CODICE CLIENTE')
001900000000     A            EVDCTR    R               REFFLD($CTR)
002000000000     A            EVDCTS    R               REFFLD($CTS)
002100000000     A            EVDCAP    R               REFFLD($CAP)
002200140115     A                                      TEXT('LIBERO')
002300140115     A                                      COLHDG('LIBERO')
002400000000     A            EVDDDT    R               REFFLD($DA8)
002500000000     A                                      TEXT('DATA DECORRENZA TARIFFA')
002600000000     A                                      COLHDG('DATA' 'DECORRENZA')
002700000000     A            EVDDST    R               REFFLD($DA8)
002800000000     A                                      TEXT('DATA SCADENZA TARIFFA')
002900000000     A                                      COLHDG('DATA' 'SCADENZA')
003000000000     A            EVDSGI    R               REFFLD($SGL)
003100000000     A                                      TEXT('SCAGLIONE INFERIORE')
003200000000     A                                      COLHDG('SCAGLIONE' 'INFERIORE')
003300000000     A            EVDSGF    R               REFFLD($SGL)
003400000000     A                                      TEXT('SCAGLIONE SUPERIORE')
003500000000     A                                      COLHDG('SCAGLIONE' 'SUPERIORE')
003600090903     A            EVDITR        13  5       TEXT('IMPORTO UNITARIO TARIFFA')
003700000000     A                                      COLHDG('IMPORTO' 'FISSO')
003800090903     A            EVDIMI        13  5       TEXT('IMPORTO MINIMO VOCE')
003900000000     A                                      COLHDG('IMPORTO' 'MINIMO')
004000090903     A            EVDIMA        13  5       TEXT('IMPORTO MASSIMO VOCE')
004100000000     A                                      COLHDG('IMPORTO' 'MASSIMO')
004200000000     A            EVDSEG    R               REFFLD($FLA)
004300000000     A                                      TEXT('SEGNO IMPORTO TARIFFA (+/-)')
004400000000     A                                      COLHDG('SEGNO')
004500000000     A            EVDPER    R               REFFLD($PER)
004600000000     A                                      TEXT('PERCENTUALE DA APPLICARE')
004700000000     A            EVDRPV    R               REFFLD($RPV)
004800010807     A            EVDDIR    R               REFFLD($DA8)
004900010807     A                                      TEXT('DATA INSERIMENTO')
005000010807     A                                      COLHDG('DATA' 'INS.')
005100010807     A            EVDDUV    R               REFFLD($DA8)
005200010807     A                                      TEXT('DATA ULTIMA MODIFICA')
005300010807     A                                      COLHDG('DATA' 'MODIF.')
005400000000     A            EVDFTR    R               REFFLD($FTR)
005500000000     A            EVDDTR    R               REFFLD($DA8)
005600000000     A                                      TEXT('DATA TRASMISSIONE')
005700000000     A                                      COLHDG('DATA' 'TRASM.')
005800000000     A            EVDATB    R               REFFLD($FLAG)
005900131001     A            EVDNAZ    R               REFFLD($NAZ)
006000131001     A            EVDCAD    R               REFFLD($CAD)
