000100000000     A*------------------------------------------------------------------------*
000200000000     A*   E C E V D 0 1 L
000300000000     A*------------------------------------------------------------------------*
000400140114     A*************                         UNIQUE
000500010807     A          R ECEVD000                  PFILE(ECEVD00F)
000600000000     A          K EVDVOC
000700000000     A          K EVDPRG
000800000000     A          K EVDTTV
000900000000     A          K EVDFT1
001000000000     A          K EVDFT2
001100000000     A          K EVDCLI
001200000000     A          K EVDCTR
001300000000     A          K EVDCTS
001400000000     A          K EVDCAP
001500000000     A          K EVDDDT
001600000000     A          K EVDSGI
001700000000     A**
001800000000     A**   ORDINAMENTO PER:
001900000000     A**     VOCE
002000000000     A**     PROGRESSIVO VOCE
002100000000     A**     TIPO TARIFFA
002200000000     A**     FILIALE 1
002300000000     A**     FILIALE 2
002400000000     A**     CLIENTE
002500000000     A**     TARIFFA CLIENTE
002600000000     A**     TASSAZIONE
002700000000     A**     C.A.P.
002800000000     A**     DATA DECORRENZA TARIFFA
002900000000     A**     SCAGLIONE INFERIORE
