000100000000     A*------------------------------------------------------------------------*
000200000000     A*   E C E V M 0 1 L                                                      *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500000000     A          R ECEVM                     PFILE(ECEVM00F)
000600000000     A          K EVMVOM
000700000000     A          K EVMPRM
000800000000     A          K EVMVOC
000900000000     A          K EVMPRG
001000000000     A**
001100000000     A**   ORDINAMENTO PER:
001200000000     A**     VOCE MAGGIORAZIONE
001300000000     A**     PROGRESSIVO VOCE MAGGIORAZIONE
001400000000     A**     VOCE DA MAGGIORARE
001500000000     A**     PROGRESSIVO VOCE DA MAGGIORARE
