000100000000     A*------------------------------------------------------------------------*
000200940905     A*   E C E V D 0 4 L
000300000000     A*------------------------------------------------------------------------*
000400010807     A          R ECEVD000                  PFILE(ECEVD00F)
000500940905     A          K EVDTTV
000600940902     A          O EVDATB                    CMP(NE ' ')
000700000000     A**
000800000000     A**   ORDINAMENTO PER:
000900940905     A**     TIPO TARIFFA (K=CLIENTE, F=FILIALE, C=CARTELLO, ECC)
001000940902     A**                    ESCLUSIONE DI TUTTE LE TARIFFE ANNULLATE
