000100000000     A*------------------------------------------------------------------------*
000200000209     A*   E C E V T 0 3 L    (idem ECEVT01L)                                   *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500000000     A          R ECEVT                     PFILE(ECEVT00F)
000600000000     A          K EVTVOC
000700000000     A          K EVTPRG
000800000000     A**
000900000000     A**   ORDINAMENTO PER:
001000000000     A**     VOCE
001100000000     A**     PROGRESSIVO VOCE
