000100000000     A*------------------------------------------------------------------------*
000200000000     A* ECEVM00F - VOCI DI MAGGIORAZIONE DI CONTO ECONOMICO                    *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500000000     A          R ECEVM                     TEXT('C/E -  VOCI MAGGIORAZIONI')
000600000000     A            EVMVOM    R               REFFLD($VOC)
000700000000     A                                      TEXT('CODICE VOCE MAGGIORAZIONE')
000800000000     A            EVMPRM    R               REFFLD($PRG)
000900000000     A                                      TEXT('PROGRESSIVO VOCE MAGGIORAZION-
001000000000     A                                      E')
001100000000     A                                      COLHDG('PRG' 'VOCE')
001200000000     A            EVMVOC    R               REFFLD($VOC)
001300000000     A                                      TEXT('CODICE VOCE DA MAGGIORARE')
001400000000     A            EVMPRG    R               REFFLD($PRG)
001500000000     A                                      TEXT('PROGRESSIVO VOCE DA MAGGIORAR-
001600000000     A                                      E')
001700000000     A                                      COLHDG('PRG' 'VOCE')
001800000000     A            EVMFTR    R               REFFLD($FTR)
001900000000     A            EVMDTR    R               REFFLD($DA8)
002000000000     A                                      TEXT('DATA TRASMISSIONE')
002100000000     A                                      COLHDG('DATA' 'TRASM.')
002200000000     A            EVMATB    R               REFFLD($FLAG)
