000100000000     A*------------------------------------------------------------------------*
000200940902     A*   E C E V D 0 3 L
000300000000     A*------------------------------------------------------------------------*
000400010807     A          R ECEVD000                  PFILE(ECEVD00F)
000500940902     A          K EVDFT1
000600940902     A          O EVDFT1                    CMP(EQ 0)
000700940902     A          O EVDATB                    CMP(NE ' ')
000800000000     A**
000900000000     A**   ORDINAMENTO PER:
001000940902     A**     FILIALE DI PARTENZA/TERMINAL DI PARTENZA/TRANSITI
001100940902     A**                    ESCLUSIONE DI TUTTE LE TARIFFE NON DI FILIALE
001200940902     A**                    ESCLUSIONE DI TUTTE LE TARIFFE ANNULLATE
