000100980325     A*------------------------------------------------------------------------*
000200980325     A* FATTURAZIONE INFRAGRUPPO - MCUBI                                       *
000300980325     A* COMBINATA -> CORRENTE + STORICO                                        *
000400980325     A*------------------------------------------------------------------------*
000500980325     A                                      UNIQUE
000600980325     A          R ECFIM000                  PFILE(ECFIM00F)
000700980325     A          K FIMAAS
000800980325     A          K FIMLNP
000900980325     A          K FIMNRS
001000980325     A          K FIMNSP
001100980325     A          K FIMTBL
001200980325     A          K FIMDDO
001300980325     A*
001400980325     A          R ECFIMP00                  PFILE(ECFIMP0F)
001500980325     A          K FIMAAS
001600980325     A          K FIMLNP
001700980325     A          K FIMNRS
001800980325     A          K FIMNSP
001900980325     A          K FIMTBL
002000980325     A          K FIMDDO
002100980325     A*-----------------
002200980325     A* INDICI -->
002300990209     A* . CODICE BOLLA
002400980325     A* . DATA DOCUMENTO
002500980325     A*-----------------
