000100980325     A*------------------------------------------------------------------------*
000200980325     A* FATTURAZIONE INFRAGRUPPO - MCUBI                                       *
000300980325     A* COMBINATA -> CORRENTE + STORICO                                        *
000400980325     A*------------------------------------------------------------------------*
000500980325     A                                      UNIQUE
000600980325     A          R ECFIM000                  PFILE(ECFIM00F)
000700990209     A          K FIMTFP
000800990209     A          K FIMTFA
000900980325     A          K FIMAAS
001000980325     A          K FIMLNP
001100980325     A          K FIMNRS
001200980325     A          K FIMNSP
001300980325     A          K FIMTBL
001400980325     A          K FIMDDO
001500990308     A          O FIMDDO                    CMP(NE 0)
001600980325     A*
001700980325     A          R ECFIMP00                  PFILE(ECFIMP0F)
001800990209     A          K FIMTFP
001900990209     A          K FIMTFA
002000980325     A          K FIMAAS
002100980325     A          K FIMLNP
002200980325     A          K FIMNRS
002300980325     A          K FIMNSP
002400980325     A          K FIMTBL
002500980325     A          K FIMDDO
002600990308     A          O FIMDDO                    CMP(NE 0)
002700980325     A*-----------------
002800980325     A* INDICI -->
002900990209     A* . TERMINAL PARTENZA
003000990209     A* . TERMINAL ARRIVO
003100990209     A* . CODICE BOLLA
003200980325     A* . DATA DOCUMENTO
003300990308     A* OMISSIONI ->
003400990308     A* . DATA DOCUMENTO <> *ZERO
003500980325     A*-----------------
