000100980325     A*------------------------------------------------------------------------*
000200980325     A* FATTURAZIONE INFRAGRUPPO - MCUBI - STORICO                             *
000300980325     A*------------------------------------------------------------------------*
000400980325     A                                      REF(CNDIZION)
000500980325     A          R ECFIMP00                  TEXT('FATT.INFRAGRUPPO-MC-STORICO')
000600980325     A            FIMAAS    R               REFFLD($AA4)
000700980325     A            FIMLNP    R               REFFLD($LNP)
000800980325     A            FIMNRS    R               REFFLD($NRS)
000900980325     A            FIMNSP    R               REFFLD($NSP)
001000980325     A            FIMTBL    R               REFFLD($TBL)
001100980325     A            FIMTFP    R               REFFLD($TFP)
001200980325     A            FIMTFA    R               REFFLD($TFA)
001300980325     A            FIMDDO    R               REFFLD($DA8)
001400980325     A                                      TEXT('DATA DOCUMENTO')
001500980325     A                                      COLHDG('DATA DOC')
001600980325     A            FIMSMC    R               REFFLD($VLF)
001700980325     A                                      TEXT('SALDO MCUBI (+/-)')
001800980325     A                                      COLHDG('MCUBI')
001900990324     A            FIMMES    R               REFFLD($MMM)
