000100000000     A*------------------------------------------------------------------------*
000200000000     A* Movimenti di contabilità del Conto economico                           *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500000000     A          R ECMOV000                  PFILE(ECMOV00F)
000600000000     A          K MOVSOC
000700000000     A          K MOVCDP
000800000000     A          K MOVSVO
000900000000     A          K MOVCDC
001000000000     A          K MOVDA
001100020304     A          K MOVDRG
001200000000     A*---------
001300000000     A* ORDINAMENTO
001400000000     A* - Società
001500000000     A* - Data competenza
001600000000     A* - Sotto voce
001700000000     A* - Centro di costo
001800000000     A* - Dare / Avere
001900020304     A* - Data registrazione
002000000000     A*---------
