000100000000     A*------------------------------------------------------------------------*
000200000000     A* Movimenti di contabilità del Conto economico                           *
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R ECMOV000                  PFILE(ECMOV00F)
000500000000     A          K MOVSOC
000600020613     A          K MOVCDP
000700000000     A          K MOVNRG
000800000000     A          K MOVSVO
000900000000     A*---------
001000000000     A* ORDINAMENTO
001100000000     A* - Società
001200020613     A* - Data   competenza analitica.
001300000000     A* - Numero registrazione
001400000000     A* - Sotto voce
001500000000     A*---------
