000100981012     A*------------------------------------------------------------------------*
000200130912     A* ECNOT00F - NOTE DI CONTO ECONOMICO
000300981012     A*------------------------------------------------------------------------*
000400981012     A                                      UNIQUE
000500130912     A          R ECNOT000                  PFILE(ECNOT00F)
000700130912     A          K NOTTPANA
000701130912     A          K NOTTIP
000702130912     A          K NOTVOC
000703130912     A          K NOTPRG
000704130912     A          K NOTPNO
