000100000000     A*------------------------------------------------------------------------*
000200130912     A* ECNOT00F - FILE NOTE DI CONTO ECONOMICO
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500130912     A          R ECNOT000                  TEXT('C/E -  TESTATA VOCI')
000501130912     A            NOTTPANA       1A         TEXT('TIPO ANAGRAFICA')
000502130912     A            NOTTIP         1A         TEXT('TIPO NOTA USI FUTURI')
000503130912     A                                      COLHDG('TIPO NOTA USI FUTURI')
000600130912     A            NOTVOC    R               REFFLD($VOC)
000700130912     A            NOTPRG    R               REFFLD($PRG)
000800000000     A                                      TEXT('PROGRESSIVO VOCE')
000900000000     A                                      COLHDG('PRG' 'VOCE')
001000130912     A            NOTPNO    R               REFFLD($PNO)
001100130912     A            NOTNOB    R               REFFLD($NOB)
