000100940503     A*------------------------------------------------------------------------*
000200170223     A*   ECRCU00F                                                             *
000300940503     A*------------------------------------------------------------------------*
000400940503     A                                      UNIQUE
000500170223     A          R ECRCU000                  PFILE(ECRCU00F)
000600170223     A          K RCUAAS
000700170223     A          K RCUMES
000800170223     A          K RCUKSC
000801170307     A          K RCUUNI
000900170223     A          K RCULNP
000901170223     A          K RCUFPE
001000170223     A          K RCUTPO
