000100940503     A*------------------------------------------------------------------------*
000200940624     A*   E C E C D 0 1 L                                                      *
000300940503     A*------------------------------------------------------------------------*
000400940503     A                                      UNIQUE
000500940516     A          R ECECD                     PFILE(ECECD00F)
000600940622     A          K ECDNBC
000700940622     A          K ECDCMP
000800940718     A          K ECDFRA
000900940725     A          K ECDIOE
001000940516     A          K ECDKCC
001100940516     A          K ECDKSC
001200940519     A          K ECDRIC
001300940719     A          K ECDCCF
001400940523     A          K ECDDDO
001500940718     A*
001600940718     A* ORDINAMENTO PER:
001700940718     A*           NUMERO BLOCCO
001800940718     A*           COMPETENZA
001900940718     A*           FRANCO O ASSEGNATO
002000940725     A*           ITALIA O ESTERO
002100940718     A*           CODICE CONTO
002200940718     A*           SOTTOCONTO
002300940719     A*           RIFERIMENTO CENTRO DI COSTO
002400940719     A*           CENTRO DI COSTO FORZATO
002500940718     A*           DATA DECORRENZA
