000100000000     A*--------------------------------------------------------------*
000200940610     A*  CAPPARIO ESTERO DA PASSARE A  P.C.
000300000000     A*--------------------------------------------------------------*
000400950227     A          R ESCAE                     TEXT('CAPPARIO ESTERO X P.C.')
000500950227     A            CAENAZ         3A         TEXT('NAZIONE')
000600940610     A                                      COLHDG('NAZIONE')
000700950227     A            CAECAP         9A         TEXT('C.A.P. (ALLINEATO A DX)')
000800940610     A                                      COLHDG('CAP')
000900950227     A            CAECFT         1A         TEXT('FLAG CAP FITTIZIO (1:SI 0=NO')
001000940610     A                                      COLHDG('FITTIZIO' '1:SI' '0=NO')
001100950227     A            CAECTS         2A         TEXT('CODICE TASSAZIONE')
001200940610     A                                      COLHDG('COD.' 'TASSAZ.')
001300950227     A            CAEPRV         2A         TEXT('PROVINCIA')
001400890322     A                                      COLHDG('PROV.')
001500950227     A            CAEPR2         2A         TEXT('PROVINCIA ALTERNATIVA')
001600940610     A                                      COLHDG('PROV.' 'ALTERN.')
001700950227     A            CAEFIA         3A         TEXT('FILIALE ARRIVO')
001800940610     A                                      COLHDG('FIL.' 'ARRIVO')
001900950227     A            CAEFSA        15A         TEXT('COORD.SEGNAC.: FIL+ZONA+TERM.+
002000940928     A                                      +DESCR.LNA(X ITA)')
002100940610     A                                      COLHDG('COORD.' 'SEGNAC.')
002200950227     A            CAEWWW         1A         TEXT('CAMPO TAPPO = W')
002300940930     A                                      COLHDG('TAPPO')
