000100000000     A*--------------------------------------------------------------*
000200941031     A*  DETTAGLIO BOLLA DA PASSARE AL P.C. ESTERO
000300000000     A*--------------------------------------------------------------*
000500941031     A          R ESDBO                     TEXT('DETTAGLIO BOLLA X PC ESTERO')
000600941031     A            DBOPST         3A         TEXT('PROGR.STORICO')
001100941031     A            DBOCAU         2A         TEXT('CAUSALE VARIAZIONE')
001201941031     A            DBOASP         4A         TEXT('ANNO SPEDIZIONE         ')
001300941031     A            DBOFIP         3A         TEXT('FILIALE PARTENZA        ')
001401941031     A            DBONSP         9A         TEXT('NUM.SPED.(SERIE+NUM)    ')
001403941031     A            DBODSP         8A         TEXT('DATA SPEDIZIONE         ')
002500941031     A            DBORSN        15A         TEXT('RIFERIMENTO COLLO       ')
002600941031     A            DBONRS         7A         TEXT('NUMERO SEGNACOLLO       ')
002700941031     A            DBODTA         8A         TEXT('DATA ARRIVO             ')
002800941031     A            DBODAC         8A         TEXT('DATA CONSEGNA           ')
002900941031     A            DBOCAN         3A         TEXT('CODICE ANOMALIA         ')
009301941031     A            DBOTRX         1A         TEXT('DA SPEDIRE')
009400941031     A            DBOFLG         1A         TEXT('TIPO AGG.TO')
