000100000000     A*--------------------------------------------------------------*
000200940929     A*  TESTATA BOLLA DA PASSARE AL P.C. ESTERO
000300000000     A*--------------------------------------------------------------*
000500940929     A          R ESTBO                     TEXT('TESTATA BOLLA X P.C. ESTERO')
000600940929     A            TBOPST         3A         TEXT('PROGR.STORICO')
000800940929     A            TBOBOR         5A         TEXT('NUMERO BORDERO')
001100940929     A            TBOCAU         2A         TEXT('CAUSALE VARIAZIONE')
001201940929     A            TBOASP         4A         TEXT('ANNO SPEDIZIONE         ')
001300940929     A            TBOFIP         3A         TEXT('FILIALE PARTENZA        ')
001401940929     A            TBONSP         9A         TEXT('NUM.SPED.(SERIE+NUM)    ')
001403940929     A            TBODSP         8A         TEXT('DATA SPEDIZIONE         ')
002500940929     A            TBOPAP         3A         TEXT('PATNER PARTENZA         ')
002600940929     A            TBOCCM         7A         TEXT('CODICE CLIENTE MITTENTE ')
002700940929     A            TBORM1        35A         TEXT('RAG.SOCIALE 1 MITT.     ')
002800940929     A            TBORM2        35A         TEXT('RAG.SOCIALE 2 MITT.     ')
002900940929     A            TBORSO        35A         TEXT('RAG.SOCIALE MITT.ORIGIN.')
003000940929     A            TBOINM        35A         TEXT('INDIRIZZO     MITT.     ')
003100940929     A            TBOCAM         9A         TEXT('C.A.P.        MITT.     ')
003200940929     A            TBOLOM        35A         TEXT('LOCALITA''    MITT.     ')
003300940929     A            TBOPRM         2A         TEXT('PROVINCIA     MITT.     ')
003400940929     A            TBONAM         3A         TEXT('NAZIONE       MITT.     ')
003500940929     A            TBOPIM        16A         TEXT('PARTITA IVA   MITT.     ')
003600940929     A            TBOZTM         2A         TEXT('ZONA TARIFFARIA MITT.   ')
003700940929     A            TBORI1        15A         TEXT('RIFERIMENTO NUM. MITT.  ')
003800940929     A            TBORI2        15A         TEXT('RIFERIMENTO ALFAB. MITT.')
003900940929     A            TBORIP        15A         TEXT('RIFERIM. PARTNER   PART.')
004000940929     A            TBORIA        15A         TEXT('RIFERIM. PARTNER ARRIVO ')
004100940929     A            TBOPAA         3A         TEXT('PARTNER ARRIVO          ')
004200940929     A            TBOFIA         3A         TEXT('FILIALE ARRIVO          ')
004300940929     A            TBOFSA        15A         TEXT('COORD.SEGNACOLLO ARRIVO ')
004400940929     A            TBOCCD         7A         TEXT('COD.CLIENTE    DESTINAT.')
004401940929     A            TBORD1        35A         TEXT('RAG.SOCIALE 1 DEST.     ')
004402940929     A            TBORD2        35A         TEXT('RAG.SOCIALE 2 DEST.     ')
004404940929     A            TBOIND        35A         TEXT('INDIRIZZO     DEST.     ')
004405940929     A            TBOCAD         9A         TEXT('C.A.P.        DEST.     ')
004406940929     A            TBOLOD        35A         TEXT('LOCALITA''    DEST.     ')
004407940929     A            TBOPRD         2A         TEXT('PROVINCIA     DEST.     ')
004408940929     A            TBONAD         3A         TEXT('NAZIONE       DEST.     ')
004409940929     A            TBOPIA        16A         TEXT('PARTITA IVA   DEST.     ')
004410940929     A            TBOZOD         2A         TEXT('ZONA TARIFFARIA DEST.   ')
004500940929     A            TBOCOL         5A         TEXT('NUMERO COLLI            ')
004600940929     A            TBOKGL         9A         TEXT('PESO LORDO IN KG (6+3) ')
004700940929     A            TBOVOL         7A         TEXT('VOLUME IN MC.    (4+3)  ')
004800940929     A            TBOCBO         2A         TEXT('CODICE BOLLA            ')
004900940929     A            TBONT1        35A         TEXT('NOTE                    ')
005000940929     A            TBONT2        35A         TEXT('NOTE ULTERIORI          ')
005100940929     A            TBOICA        13A         TEXT('IMPORTO CONTRASS. 10+3  ')
005200940929     A            TBOTIC         2A         TEXT('TIPO INCASSO CONTRASS.  ')
005300940929     A            TBOVCA         3A         TEXT('COD.VALUTA C/ASS.       ')
005400940929     A            TBOIMA        13A         TEXT('IMPORTO DA ASSIC. 10+3  ')
005600940929     A            TBOVAS         3A         TEXT('COD.VALUTA IMP.DA ASSIC.')
005700940929     A            TBOVMD        13A         TEXT('VAL.MERCE DICH.   10+3  ')
005800940929     A            TBOVAD         3A         TEXT('COD.VALUTA VAL.MERCE DICH.')
005900940929     A            TBONTM        15A         TEXT('NATURA MERCE              ')
006000940929     A            TBOTSE         1A         TEXT('TIPO SERVIZIO             ')
006100940929     A            TBOFDP         1A         TEXT('FLAG FERMO DEPOSITO       ')
006200940929     A            TBOCTA         3A         TEXT('CODICE TARIFFA            ')
006300940929     A            TBODCR         8A         TEXT('DATA CONSEGNA RICHIESTA   ')
006400940929     A            TBOOCR         4A         TEXT('ORA CONSEGNA RICHIESTA    ')
006500940929     A            TBOTCR         1A         TEXT('TIPO CONSEGNA RICHIESTA   ')
006600940929     A            TBONSD         7A         TEXT('NUM.SEGNACOLLO  -DAL-     ')
006700940929     A            TBONSA         7A         TEXT('NUM.SEGNACOLLO  -AL-      ')
006800940929     A            TBOTTM         2A         TEXT('CODICE TRATT.MERCE        ')
006900940929     A            TBOCH1         2A         TEXT('1° GIORNO CHIUSURA        ')
007000940929     A            TBOCH2         2A         TEXT('2° GIORNO CHIUSURA        ')
007100940929     A            TBOTCP         1A         TEXT('TIPO CONS.PARTICOLARE     ')
007200940929     A            TBODTA         8A         TEXT('DATA ARRIVO               ')
007300940929     A            TBOCCO         3A         TEXT('CODICE CONSEGNA           ')
007400940929     A            TBODAC         8A         TEXT('DATA CONSEGNA             ')
007500940929     A            TBOORC         4A         TEXT('ORA CONSEGNA              ')
007600940929     A            TBODLA         8A         TEXT('DATA LASCIATO ARRIVO      ')
007700940929     A            TBODAG         8A         TEXT('DATA APERTURA GIACENZA    ')
007800940929     A            TBODRC         8A         TEXT('DATA RISERVA CONSEGNA     ')
007900940929     A            TBONTC         1A         TEXT('N.TENTATIVI CONSEGNA      ')
008000940929     A            TBONA1        35A         TEXT('NOTE ARRIVO               ')
008100940929     A            TBONA2        35A         TEXT('NOTE ARRIVO 2             ')
008200940929     A            TBONFT         7A         TEXT('NUMERO FATTURA            ')
008300940929     A            TBODFT         8A         TEXT('DATA FATTURA              ')
008400940929     A            TBOCDT         3A         TEXT('COD.TARIFFA COMPENZE      ')
008500940929     A            TBOCRC        13A         TEXT('COMPETENZE RIT./CONS.10+3 ')
008501940929     A            TBOCOT        13A         TEXT('COMPETENZE TRAINO    10+3 ')
008502940929     A            TBOCOS        13A         TEXT('COMPETENZE SPECIALI  10+3 ')
008503940929     A            TBOFRC         1A         TEXT('FLAG COMP. RIT./CONS.     ')
008504940929     A            TBOFOT         1A         TEXT('FLAG COMP. TRAINO         ')
008505940929     A            TBOFOS         1A         TEXT('FLAG COMP. SPECIALI       ')
008600940929     A            TBODID         8A         TEXT('DATA IMMISS.DATA BASE     ')
008700940929     A            TBODUV         8A         TEXT('DATA ULTIMA VARIAZIONE    ')
008800940929     A            TBOOUV         6A         TEXT('ORA ULTIMA VARIAZIAZIONE  ')
008900940929     A            TBODCF         8A         TEXT('DATA CONFERMA             ')
009000940929     A            TBODTG         8A         TEXT('DATA TRASMISSIONE GLOBALE ')
009100940929     A            TBODTC         8A         TEXT('DATA TRASMISS.VARIAZIONE  ')
009200940929     A            TBOFLR         1A         TEXT('FLAG RESO                 ')
009300940929     A            TBOFSS         1A         TEXT('FLAG STAMPA SEGNACOLLO    ')
009301941031     A            TBOTRX         1A         TEXT('DA SPEDIRE')
009400941031     A            TBOFLG         1A         TEXT('TIPO AGG.TO')
