000100000000     A*------------------------------------------------------------------------*
000200091007     A* DETTAGLIO VOCI FILIALE QTA SCAGLIONE                                   *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500091007     A          R ESVOC000                  TEXT('C/E - DETT. VOCI -TARIFFE-')
000600091007     A            VOCVOC    R               REFFLD($VOC)
000602091007     A            VOCDAT    R               REFFLD($DA8)
000603091007     A                                      TEXT('DATA')
000604091007     A                                      COLHDG('DATA')
001100091007     A            VOCFIL    R               REFFLD($FIL)
001200000000     A                                      TEXT('FIL.PART/TERM.PART/TRANS')
001300091007     A                                      COLHDG('COD.' 'FIL.')
003000091007     A            VOCSGI    R               REFFLD($SGL)
003100000000     A                                      TEXT('SCAGLIONE INFERIORE')
003200000000     A                                      COLHDG('SCAGLIONE' 'INFERIORE')
003300091007     A            VOCSGF    R               REFFLD($SGL)
003400000000     A                                      TEXT('SCAGLIONE SUPERIORE')
003500000000     A                                      COLHDG('SCAGLIONE' 'SUPERIORE')
003600091007     A            VOCVRV    R               REFFLD($VRV)
003800091007     A            VOCQTA        13  5       TEXT('QUANTITÀ')
003900091007     A                                      COLHDG('QTA')
004000091012     A            VOCNSP         7  0       TEXT('TOTALE SPEDIZIONI')
004100091012     A                                      COLHDG('TOTALE SPEDIZIONI')
004200091012     A            VOCNCL         7  0       TEXT('TOTALE COLLI')
004300091012     A                                      COLHDG('TOTALE COLLI')
004400091012     A            VOCPKF         9  1       TEXT('PESO FATTURATO')
004500091012     A                                      COLHDG('PESO FATTURATO')
004600091012     A            VOCVLF         9  3       TEXT('VOLUME FATTURATO')
004700091012     A                                      COLHDG('VOLUME FATTURATO')
004800091012     A            VOCBAN         7  0       TEXT('BANCALI')
004900091012     A                                      COLHDG('BANCALI')
005000100510     A            VOCIMP        13  5       TEXT('IMPORTO VOCE')
