000100981012     A*------------------------------------------------------------------------*
000200091007     A* ESVOC00F - VOCI DI CONTABILITA' X SALDI TEMPI UFF                      *
000300981012     A*------------------------------------------------------------------------*
000400981012     A                                      UNIQUE
000500091007     A          R ESVOC000                  PFILE(ESVOC00F)
000700091007     A          K VOCFIL
000701091007     A          K VOCDAT
000702091007     A          K VOCVOC
000703091007     A          K VOCSGI
000704091007     A          K VOCSGF
