000100000208     A*--------------------------------------------------------------*
000200000208     A*  W.F. X ETICHETTE FATTURE CODIFICATI
000300000208     A*--------------------------------------------------------------*
000400000208     A                                      REF(CNDIZION)
000500000208     A          R ETLAV                     TEXT('ETICHETTE FATTURE CODIFICA+
000600000208     A                                      TI')
000700000210     A            ETLASF    R               REFFLD($FIL)
000800000208     A            ETLFAT    R               REFFLD($CSC)
000900000208     A            ETLNDC    R               REFFLD($NFT)
001000000208     A            ETLBOL    R               REFFLD($CSC)
001100000210     A          K ETLASF
001200000208     A          K ETLFAT
001300000208     A          K ETLNDC
001400000208     A** ORDINAMENTO PER:
001500000210     A*** TERMINAL DI PARTENZA
001600000208     A*** CLIENTE FATTURAZIONE
001700000208     A*** NUMERO DOCUMENTO
