000100160503     A          R FILTO000                  TEXT('SCAMBO DATI CON TELLUS: LOG')
000200160503     A            LTOIDB         7S 0       TEXT('ID Elaborazione BARTOLINI')
000300060829     A                                      COLHDG('ID Elab')
000400160509     A            LTOFIL         3S 0       TEXT('Fil. Elaborazione')
000500160509     A                                      COLHDG('Fil. Elab')
000600160503     A            LTOPRG        10          TEXT('Riferimento DOWNLOAD')
000700060829     A                                      COLHDG('Rifer.DOWNLOAD')
000800160503     A            LTODAT         8S 0       TEXT('Data Elaborazione DOWNLOAD')
000900060829     A                                      COLHDG('Data DOWLOAD')
001000160503     A            LTOORA         6S 0       TEXT('Ora Elaborazione DOWNLOAD')
001100060829     A                                      COLHDG('Ora DOWNLOAD')
001200160503     A            LTONRIS        5S 0       TEXT('Num.Ritiri SCARICATI')
001300160503     A                                      COLHDG('Ritiri SCARICATI')
001400160503     A            LTOHDL        10          TEXT('Riferimento UPLOAD')
001500060829     A                                      COLHDG('Rifer.UPLOAD')
001600160503     A            LTODATU        8S 0       TEXT('Data Elaborazione UPLOAD')
001700060829     A                                      COLHDG('Data UPLOAD')
001800160503     A            LTOORAU        6S 0       TEXT('Ora Elaborazione UPLOAD')
001900060829     A                                      COLHDG('Ora UPLOAD')
002000160503     A            LTONRIR        5S 0       TEXT('Numero Ritiri Ricevuti')
002100160503     A                                      COLHDG('Ritiri Ricevuti')
002200160503     A            LTONRIG        5S 0       TEXT('Numero ritiri con giro -
002300060831     A                                      calcolato')
002400160503     A                                      COLHDG('ritiri con Giro')
002500160503     A            LTONRIEB       5S 0       TEXT('Num.Ritiri errati:blocca-
002600060905                                            nte dati Bartolini')
002700160503     A                                      COLHDG('Ritiri.Errati' 'dati Bart.')
002800160503     A            LTONRIET       5S 0       TEXT('Num.Ritiri errati blocca-
002900060905                                            nte dati TELLUS')
003000160503     A                                      COLHDG('Rit.Errati' 'Dati TELLUS')
003100160503     A            LTONRIEW       5S 0       TEXT('Num.Ritiri errati warning-
003200060905                                            :errore non bloccante')
003300160503     A                                      COLHDG('Rit.Errati' 'NO Bloccante')
003400160503     A            LTOFLO        10          TEXT('Flag operativi')
003500070207     A                                      COLHDG('Flag operativi')
