000100060905     A          R FILTE000                  TEXT('SCAMBO DATI CON TELLUS: LOG')
000200060829     A            LTEIDB         7S 0       TEXT('ID Elaborazione BARTOLINI')
000300060829     A                                      COLHDG('ID Elab')
000400060829     A            LTEPOE         3S 0       TEXT('P.O. Elaborazione')
000500060829     A                                      COLHDG('P.O. Elab')
000600060829     A            LTEPRG        10          TEXT('Riferimento DOWNLOAD')
000700060829     A                                      COLHDG('Rifer.DOWNLOAD')
000800060829     A            LTEDAT         8S 0       TEXT('Data Elaborazione DOWNLOAD')
000900060829     A                                      COLHDG('Data DOWLOAD')
001000060829     A            LTEORA         6S 0       TEXT('Ora Elaborazione DOWNLOAD')
001100060829     A                                      COLHDG('Ora DOWNLOAD')
001200060905     A            LTENSPS        5S 0       TEXT('Num.Spedizioni SCARICATE')
001300060905     A                                      COLHDG('Sped.SCARICATE')
001400060829     A            LTEHDL        10          TEXT('Riferimento UPLOAD')
001500060829     A                                      COLHDG('Rifer.UPLOAD')
001600060829     A            LTEDATU        8S 0       TEXT('Data Elaborazione UPLOAD')
001700060829     A                                      COLHDG('Data UPLOAD')
001800060829     A            LTEORAU        6S 0       TEXT('Ora Elaborazione UPLOAD')
001900060829     A                                      COLHDG('Ora UPLOAD')
002000060829     A            LTENSPR        5S 0       TEXT('Numero Spedizioni Ricevute')
002100060829     A                                      COLHDG('Sped.Ricevute')
002200060829     A            LTENSPG        5S 0       TEXT('Numero spedizioni con giro -
002300060831     A                                      calcolato')
002400060829     A                                      COLHDG('sped.con Giro')
002500060905     A            LTENSPEB       5S 0       TEXT('Num.Spedizioni errate:blocca-
002600060905                                            nte dati Bartolini')
002700060905     A                                      COLHDG('Sped.Errate' 'dati Bart.')
002800060905     A            LTENSPET       5S 0       TEXT('Num.Spedizioni errate blocca-
002900060905                                            nte dati TELLUS')
003000060905     A                                      COLHDG('Sped.Errate' 'Dati TELLUS')
003100060905     A            LTENSPEW       5S 0       TEXT('Num.Spedizioni errate warning-
003200060905                                            :errore non bloccante')
003300060905     A                                      COLHDG('Sped.Errate' 'NO Bloccante')
003400070207     A            LTEFLO        10          TEXT('Flag operativi')
003500070207     A                                      COLHDG('Flag operativi')
