000100000000     A*--------------------------------------------------------------*
000200940209     A* NOTE ACCREDITO EMESSE  TESTATA                               *
000300000000     A*--------------------------------------------------------------*
000400890915     A                                      REF(CNDIZION)
000500940209     A          R FTNCT000                  TEXT('NOTE ACCREDITO EMESSE +
000600940209     A                                      TESTATA ')
000700940209     A            NCTATB    R               REFFLD($ATB)
000800940209     A            NCTDIN    R               REFFLD($DIN)
000900940209     A            NCTDRG    R               REFFLD(MOVDRG)
001000940209     A                                      TEXT('DATA NOTA ACCR./ DATA +
001100940209     A                                      REGISTRAZ.')
001200940209     A                                      COLHDG('DATA' 'NOTA')
001300940209     A            NCTNRG    R               REFFLD(MOVNRG)
001400940209     A                                      TEXT('NR.NOTA ACCR./ NR. +
001500940209     A                                      REGISTRAZ.')
001600940209     A                                      COLHDG('NR.' 'NOTA')
001700940209     A            NCTLBI    R               REFFLD($LBI)
001800940420     A            NCTFIL    R               REFFLD($FIL)
001900940420     A                                      TEXT('FILIALE RICHIEDENTE NOTA')
002000940420     A                                      COLHDG('FIL.' 'RICH.')
002100950713     A            NCTDDC    R               REFFLD($DAT)
002200940209     A                                      TEXT('DATA RICHIESTA/ DATA +
002300940209     A                                      DOCUMENTO')
002400940209     A                                      COLHDG('DATA' 'RICH.')
002500940209     A            NCTNDC    R               REFFLD($NDC)
002600940209     A                                      TEXT('NR.RICHIESTA / NR. +
002700940209     A                                      DOCUMENTO')
002800940209     A                                      COLHDG('NR.' 'RICH.')
002900940209     A            NCTTNR    R               REFFLD($TNR)
003000940209     A            NCTIMP    R               REFFLD($IMP)
003100940209     A                                      TEXT('IMPORTO TOTALE NOTA+
003200940209     A                                       ACCREDITO')
003300940209     A                                      COLHDG('IMP.' 'TOT.' 'NOTA')
003400940209     A            NCTDRP    R               REFFLD(MOVDRP)
003500940209     A            NCTNRP    R               REFFLD(MOVNRP)
003600940426     A            NCTIMR    R               REFFLD($IMP)
003700940426     A                                      TEXT('IMPORTO TOTALE PARTITA +
003800940426     A                                       RIFERIMENTO')
003900940209     A            NCTKSC    R               REFFLD($KSC)
004000940420     A                                      TEXT('COD.CLIENTE BOLLETTAZ.')
004100940420     A                                      COLHDG('CLI' 'BOLL.')
004200940420     A            NCTSCF    R               REFFLD($SCF)
004300940209     A            NCTDCP    R               REFFLD(MOVCDP)
004400940209     A            NCTCDC    R               REFFLD(MOVCDC)
004500940209     A            NCTFPN    R               REFFLD($FPN)
004600940209     A            NCTCDP    R               REFFLD($CDP)
004700940209     A            NCTKSB    R               REFFLD($KSC)
004800940420     A                                      TEXT('SOTTOC. BANCA PAGAMEN.')
004900940420     A                                      COLHDG('BANCA' 'PAGAM.')
005000940209     A            NCTNRA    R               REFFLD($NRA)
005100950713     A            NCTDTE    R               REFFLD($DAT)
005200940209     A            NCTSNC    R               REFFLD($SNC)
005300940209     A            NCTSNI    R               REFFLD($SNI)
005400950713     A            NCTFLR    R               REFFLD($FIL)
005500950713     A                                      TEXT('FILIALE RESPONSABILE')
005600940420     A            NCTFTR    R               REFFLD($FTR)
005700950713     A            NCTDTR    R               REFFLD($DAT)
