000100940422     A*------------------------------------------------------*
000200940512     A*- VISTA LOGICA X FLG STAMPA COPIA IVA/DATA IMMISS.   -*
000300940512     A*-                NUMERO NOTA DI ACCREDITO            -*
000400940422     A*------------------------------------------------------*
000500940422     A                                      FIFO
000600940422     A          R FTNCT000                  PFILE(FTNCT00F)
000700940502     A*
000800940512     A          K NCTSNI
000900940512     A          K NCTDIN
001000940512     A          K NCTNRG
