000100000000     A*--------------------------------------------------------------*
000200891205     A* IMPUTAZIONE CONTABILE  (MAGAZZINO)                           *
000300000000     A*--------------------------------------------------------------*
000400891205     A                                      FIFO
000500891205     A          R FTNOC
000600891205     A                                      FORMAT(FTNOC00F)
000700891205     A*
000800891205     A          K FTNKUT
000900891205     A          K FTNPRG
001000891205     A          K FTNREC
