000100000000     A*--------------------------------------------------------------*
000200891205     A* IMPUTAZIONE CONTABILE  FATTURE/NOTE MANUALI
000300000000     A*--------------------------------------------------------------*
000400890915     A                                      FIFO
000500890918     A          R FTNOC
000600890915     A                                      FORMAT(FTNOC00F)
000700890915     A*
000800000000     A          K FTNKUT
000900891025     A          K FTNPRG
001000000000     A          K FTNREC
