000100000000     A*----------------------------------------------------------------
000200890918     A*  L.F. STORICO AUTOMEZZI X SIGLA/NUMERO TARGA
000300000000     A*----------------------------------------------------------------
000400890918     A                                      FIFO
000500000000     A          R GAAMH000                  PFILE(GAAMH00F)
000600000000      *
000700000000     A          K AMHTGA
000800000000     A          K AMHTGN
000900890918     A*  AMHTGA - SIGLA TARGA
001000890918     A*  AMHTGN - NUMERO DI TARGA
