000100000000     A*----------------------------------------------------------------
000200890918     A*  L.F. TARIFFE BOLLO
000300000000     A*----------------------------------------------------------------
000400890918     A                                      FIFO
000500000000     A          R GABOL000                  PFILE(GABOL00F)
000600000000      *
000700000000     A          K BOLTTA
000800000000     A          K BOLCTA
000900000000     A          K BOLALI
001000000000     A          K BOLLIM
001100890918     A*  BOLTTA  - TIPO TARIFFA
001200890918     A*  BOLCTA  - CODICE TARIFFA
001300890918     A*  BOLALI  - ALIMENTAZIONE
001400890918     A*  BOLLIM  - QUANTITA LIMITE
