000100000000     A*----------------------------------------------------------------
000200890918     A* L.F. INTERVENTI GRANDE MANUTENZIONE
000300000000     A*----------------------------------------------------------------
000400890918     A                                      FIFO
000500880502     A          R GAIGM000                  PFILE(GAIGM00F)
000600000000      *
000700000000     A          K IGMNRF
000800881005     A          K IGMDAT
000900881005     A          K IGMKM
001000890103     A          K IGMINT
001100890918     A*  IGMNRF  - NUMERO RIFERIMENTO
001200890918     A*  IGMDAT  - DATA INIZIO
001300890918     A*  IGMKM   - KILOMETRI
001400890918     A*  IGMINT  - INTERVENTO
