000100000000     A*----------------------------------------------------------------
000200000000     A* -GAIGM00F-    INTERVENTI GRANDE MANUTENZIONE
000300000000     A*----------------------------------------------------------------
000400890918     A          R GAIGM000                  TEXT('INTERVENTI GRANDE MANUTENZ.')
000500000000      *
000600000000     A            IGMNRF         7  0       TEXT('N° RIFERIMENTO')
000700000000     A                                      COLHDG('RIF')
000800881005     A            IGMDAT         8  0       TEXT('DATA INIZIO')
000900000000     A                                      COLHDG('INIZIO')
001000881005     A            IGMKM          7  0       TEXT('KILOMETRI')
001100000000     A                                      COLHDG('KILOM')
001200000000     A            IGMDTF         8  0       TEXT('DATA FINE')
001300000000     A                                      COLHDG('FINE')
001400881005     A            IGMINT         2          TEXT('RICAMBIO/MANUT')
001500880502     A                                      COLHDG('RIC.')
001600000000     A            IGMIPR        15  0       TEXT('IMPORTO PREVISTO')
001700000000     A                                      COLHDG('IMP.PREV')
001800881005     A            IGMDIT         3  0       TEXT('DITTA OFFICINA')
001900000000     A            IGMKCO         4  0       TEXT('CAPOCONTO OFFICINA')
002000000000     A            IGMSCO         7  0       TEXT('SOTTOCONTO OFFICINA')
002100000000     A                                      COLHDG('OFFIC')
002200881005     A            IGMOFF        48          TEXT('OFFICINA')
002300890111     A            IGMNOT         7  0       TEXT('DESCRIZIONE AGGIUNTIVA')
002400881005     A            IGMOFB         2          TEXT('OFFICINA BARTOLINI')
002500000000     A                                      COLHDG('OFF BART')
002600881125     A            IGMOPV         5  2       TEXT('ORE PREVISTE')
002700881125     A            IGMOEF         5  2       TEXT('ORE EFFETTUATE')
002800881125     A            IGMNSI         7  0       TEXT('NUMERO SINISTRO')
