000100000000     A*----------------------------------------------------------------
000200890918     A* L.F. INTERVENTI GRANDE MANUTENZIONE
000300000000     A*----------------------------------------------------------------
000400890918     A                                      FIFO
000500000000     A          R GAIGM000                  PFILE(GAIGM00F)
000600000000      *
000700000000     A          K IGMNRF
000800000000     A          K IGMINT
000900000000     A          K IGMDAT
001000890918     A*  IGMNRF  - NUMERO RIFERIMENTO
001100890918     A*  IGMINT  - INTERVENTO
001200890918     A*  IGMDAT  - DATA INIZIO
001300000000     A*----------------------------------------------------------------
