000100000000     A*----------------------------------------------------------------
000200890918     A*  L.F. INTERVENTI DI PICCOLA MANUTENZIONE
000300000000     A*----------------------------------------------------------------
000400890918     A                                      FIFO
000500000000     A          R GAIMP000                  PFILE(GAIMP00F)
000600000000      *
000700000000     A          K IMPNRF
000800000000     A          K IMPINT
000900000000     A          K IMPDAT
001000000000     A          K IMPKM
001100920319     A          S IMPINT                    COMP(EQ '£1')
001200920319     A            IMPDAT                    COMP(EQ 19920229)
001300890918     A*  IMPNRF  - NUMERO RIFERIMENTO
001400890918     A*  IMPINT  - INTERVENTO
001500890918     A*  IMPDAT  - DATA
001600890918     A*  IMPKM   - CHILOMETRI
