000100000000     A*----------------------------------------------------------------
000200890918     A* L.F. DESCRIZIONI AGGIUNTIVE GRANDE MANUTENZIONE
000300000000     A*----------------------------------------------------------------
000400890918     A                                      FIFO
000500000000     A          R GANOT000                  PFILE(GANOT00F)
000600000000      *
000700891127     A          K NOTTIP
000800890112     A          K NOTNOT
000900890113     A          K NOTPRG
001000891127     A*  NOTTIP  - TIPO NOTA
001100890918     A*  NOTNOT  - NUMERO
001200890918     A*  NOTPRG  - RIGA
