000100000000     A*----------------------------------------------------------------
000200000000     A* -GASIN00F-    SINISTRI
000300000000     A*----------------------------------------------------------------
000400890918     A          R GASIN000                  TEXT('SINISTRI')
000500000000     A            SINNRF         7  0       TEXT('N° RIFERIMENTO')
000600000000     A                                      COLHDG('RIF')
000700000000     A            SINDSI         8  0       TEXT('DATA SINISTRO')
000800000000     A                                      COLHDG('DATA SIN.')
000900000000     A            SINAUS         2          TEXT('AUTISTA')
001000000000     A                                      COLHDG('AUT.')
001100000000     A            SINATT         1          TEXT('A=ATTIVO P=PASSIVO')
001200000000     A                                      COLHDG('A/P.')
001300000000     A            SINDE1        50          TEXT('DESCRIZIONE')
001400000000     A                                      COLHDG('DES1')
001500000000     A            SINDE2        50          TEXT('DESCRIZIONE')
001600000000     A                                      COLHDG('DES2')
001700881125     A            SINNSI         7  0       TEXT('N.SINISTRO')
001800890111     A            SINNOT         7  0       TEXT('NOTA AGGIUN')
