000100000000     A*----------------------------------------------------------------
000200890918     A*  L.F. SINISTRI
000300000000     A*----------------------------------------------------------------
000400890918     A                                      FIFO
000500000000     A          R GASIN000                  PFILE(GASIN00F)
000600000000      *
000700000000     A          K SINAUS
000800000000     A          K SINDSI
000900890918     A*  SINAUS  - CODICE AUTISTA
001000890918     A*  SINDSI  - DATA SINISTRO
