000100000000     A*----------------------------------------------------------------
000200000000     A* -GATIM00F-    TABELLA INTERVENTI DI MANUNTENZIONE
000300000000     A*----------------------------------------------------------------
000400890918     A          R GATIM000                  TEXT('TABELLA INTERVENTI +
000500890918     A                                      DI MANUTENZIONE')
000600000000      *
000700880923     A            TIMTIP         1          TEXT('TIPO MANUTENZIONE')
000800880923     A                                      COLHDG('MANUT.')
000900880923     A*P=PICCOLA G=GRANDE
001000000000     A            TIMMAN         4          TEXT('FAMIGLIA MANUTENZIONE')
001100880923     A                                      COLHDG('TIPO' 'MANUT')
001200880923     A            TIMINT         2          TEXT('CODICE INTERVENTO')
001300880923     A                                      COLHDG('INT')
001400000000     A            TIMUNI         2          TEXT('UNITA DI MISURA')
001500000000     A                                      COLHDG('UNITA')
001600880923     A*GG/MM/KM
001700880923     A            TIMPER         7  0       TEXT('PERIODICITA')
001800880923     A                                      COLHDG('PERIOD.')
001900880923     A            TIMTOL         2  0       TEXT('TOLLERANZA')
002000880923     A                                      COLHDG('TOLLER.')
