000100000208     A*--------------------------------------------------------------*
000200051128     A*  W.F. X CONTROLLO INVIO - MAIL FATTURE
000300000208     A*--------------------------------------------------------------*
000400000208     A                                      REF(CNDIZION)
000500051128     A          R IMLAV                     TEXT('FATTURE CON INDIRIZZO MAIL')
000600051128     A            IMLNFT         6  0       TEXT('NUMERO FATTURA')
000700051128     A            IMLDFT         6  0       TEXT('DATA FATTURA')
000800051128     A            IMLPAG         4  0       TEXT('NUMERO PAGINE')
000900051128     A            IMLCBO         7  0       TEXT('CODICE BOLLETTAZIONE')
001000051128     A            IMLCFA         7  0       TEXT('CODICE FATTURAZIONE')
001100051128     A            IMLIND        60          TEXT('INDIRIZZO MAIL')
001200051128     A            IMLINV         2          TEXT('SI/NO INVIO MAIL')
001300051128     A            IMLETI         2          TEXT('SI/NO ETICHETTA')
001400051128     A          K IMLCBO
001500051128     A          K IMLNFT
001600000208     A** ORDINAMENTO PER:
001700051128     A*** CLIENTE BOLLETTAZIONE
001800051128     A*** NUMERO  FATTURA
