000100970827     A*------------------------------------------------------------------------*
000200970827     A* SALDI PC - STATISTICA AFFIDABILITA' PARTENZA
000300970827     A*------------------------------------------------------------------------*
000400970827     A                                      UNIQUE
000500970827     A          R PCDLP000                  PFILE(PCDLP00F)
000600970827     A          K PCPANN
000700970827     A          K PCPMES
000800970827     A          K PCPDIV
000900970827     A          K PCPARE
001000970827     A          K PCPFLP
001100970827     A          K PCPIOE
001200970827     A          K PCPTSP
001300970827     A*-----------------
001400970827     A* ORDINAMENTO PER -->
001500970827     A* . ANNO
001600970827     A* . MESE
001700970827     A* . DIVISIONE
001800970827     A* . AREA
001900970827     A* . FILIALE PARTENZA
002000970827     A* . ITALIA/IMPORT/EXPORT
002100970827     A* . TIPO SERVIZIO
002200970827     A*-----------------
