000100970827     A*------------------------------------------------------------------------*
000200970827     A* SALDI PC - STATISTICA AFFIDABILITA' CONSEGNA
000300970827     A*------------------------------------------------------------------------*
000400970827     A                                      UNIQUE
000500970827     A          R PCDLA000                  PFILE(PCDLA00F)
000600970827     A          K PCAANN
000700970827     A          K PCAMES
000800970827     A          K PCADIV
000900970827     A          K PCAARE
001000970827     A          K PCAFLA
001100970827     A          K PCAIOE
001200970827     A          K PCATSP
001300970827     A*-----------------
001400970827     A* ORDINAMENTO PER -->
001500970827     A* . ANNO
001600970827     A* . MESE
001700970827     A* . DIVISIONE
001800970827     A* . AREA
001900970827     A* . FILIALE ARRIVO
002000970827     A* . ITALIA/IMPORT/EXPORT
002100970827     A* . TIPO SERVIZIO
002200970827     A*-----------------
