000100970826     A*------------------------------------------------------------------------*
000200970826     A* SALDI PC - STATISTICA AFFIDABILITA' CONSEGNA
000300970826     A*------------------------------------------------------------------------*
000400970826     A                                      REF(CNDIZION)
000500970826     A          R PCDLA000                  TEXT('STAT.AFFIDABILITA'' CONSEGNA')
000600970826     A            PCAANN    R     S         REFFLD($AAA)
000700970826     A            PCAMES    R     S         REFFLD($MMM)
000800970826     A            PCADIV         1          TEXT('DIVISIONE')
000900970826     A                                      COLHDG('DIV')
001000970826     A            PCAARE         3S 0       TEXT('AREA')
001100970826     A                                      COLHDG('AREA')
001200970826     A            PCAFLA    R     S         REFFLD($FIL)
001300970826     A                                      TEXT('FILIALE ARRIVO')
001400970826     A                                      COLHDG('FIL' 'ARR')
001500970826     A            PCAIOE         1          TEXT('DATI IN STATISTICA')
001600970826     A                                      COLHDG('DATI' 'STAT')
001700970826     A            PCATSP    R               REFFLD($TSP)
001800970826     A            PCANSP         7S 0       TEXT('NUMERO SPEDIZIONI TOTALI')
001900970826     A                                      COLHDG('SPED' 'TOTALI')
002000970826     A            PCANSD         7S 0       TEXT('NUMERO SPEDIZIONI IN ORARIO')
002100970826     A                                      COLHDG('SPED IN' 'ORARIO')
