000100970826     A*------------------------------------------------------------------------*
000200970826     A* SALDI PC - STATISTICA AFFIDABILITA' CLIENTE
000300970826     A*------------------------------------------------------------------------*
000400970826     A                                      REF(CNDIZION)
000500970826     A          R PCDLC000                  TEXT('STAT.AFFIDABILITA'' CLIENTE')
000600970826     A            PCCANN    R     S         REFFLD($AAA)
000700970826     A            PCCMES    R     S         REFFLD($MMM)
000800970826     A            PCCDIV         1          TEXT('DIVISIONE')
000900970826     A                                      COLHDG('DIV')
001000970826     A            PCCARE         3S 0       TEXT('AREA')
001100970826     A                                      COLHDG('AREA')
001200970826     A            PCCFLP    R     S         REFFLD($FIL)
001300970826     A                                      TEXT('FILIALE PARTENZA')
001400970826     A                                      COLHDG('FIL' 'ARR')
001500970826     A            PCCIOE         1          TEXT('DATI IN STATISTICA')
001600970826     A                                      COLHDG('DATI' 'STAT')
001700970826     A            PCCTSP    R               REFFLD($TSP)
001800970826     A            PCCNSP         7S 0       TEXT('NUMERO SPEDIZIONI TOTALI')
001900970826     A                                      COLHDG('SPED' 'TOTALI')
002000970826     A            PCCNSD         7S 0       TEXT('NUMERO SPEDIZIONI IN ORARIO')
002100970826     A                                      COLHDG('SPED IN' 'ORARIO')
