000100970827     A*------------------------------------------------------------------------*
000200970827     A* SALDI PC - STATISTICA AFFIDABILITA' CLIENTE
000300970827     A*------------------------------------------------------------------------*
000400970827     A                                      UNIQUE
000500970827     A          R PCDLC000                  PFILE(PCDLC00F)
000600970827     A          K PCCANN
000700970827     A          K PCCMES
000800970827     A          K PCCDIV
000900970827     A          K PCCARE
001000970827     A          K PCCFLP
001100970827     A          K PCCIOE
001200970827     A          K PCCTSP
001300970827     A*-----------------
001400970827     A* ORDINAMENTO PER -->
001500970827     A* . ANNO
001600970827     A* . MESE
001700970827     A* . DIVISIONE
001800970827     A* . AREA
001900970827     A* . FILIALE PARTENZA
002000970827     A* . ITALIA/IMPORT/EXPORT
002100970827     A* . TIPO SERVIZIO
002200970827     A*-----------------
