000100970515     A*------------------------------------------------------------------------*
000200980224     A* CLIENTI/FORNITORI PER INVIO LETTERE TRAMITE POSTEL
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500980224     A          R PTKSC000                  TEXT('CLI/FOR X PTPOSTEL')
000600980224     A            POSLIB        10          TEXT('LIBRERIA')
000700980225     A                                      COLHDG('LIBR.')
000800980224     A            POSKCC    R               REFFLD($KCC)
000900980224     A            POSKSC    R               REFFLD($KSC)
001000980225     A            POSFIL    R               REFFLD($LNP)
001100980225     A                                      TEXT('FIL.')
001200980225     A                                      COLHDG('FIL.')
001300980224     A            POSIVA        16          TEXT('PARTITA IVA')
001400980225     A                                      COLHDG('P.IVA')
001500980224     A            POSRSD    R               REFFLD($RSD)
001600980224     A                                      TEXT('RAGIONE SOCIALE')
001700980225     A                                      COLHDG('RAG.SOC.')
001800980224     A            POSIND    R               REFFLD($IND)
001900980224     A                                      TEXT('INDIRIZZO')
002000980225     A                                      COLHDG('INDIRIZZO')
002100980224     A            POSCAP    R               REFFLD($CAD)
002200980224     A                                      TEXT('CAP')
002300980224     A            POSLOC    R               REFFLD($LOD)
002400980224     A                                      TEXT('LOCALITA')
002500980224     A            POSPRV    R               REFFLD($PRD)
002600980224     A                                      TEXT('PROVINCIA')
002700980224     A            POSCER         2          TEXT('CODICE ERRORE')
002800980225     A                                      COLHDG('COD.' 'ERR.')
002900980224     A            POSERR        80          TEXT('DESCRIZIONE ERRORE')
003000980225     A                                      COLHDG('DESCRIZIONE ERRORE')
