000100000000     A*--------------------------------------------------------------*
000200980224     A*  L.F.:  CLIENTI/FORNITORI X INVIO LETTERE TRAMITE POSTEL
000300000000     A*--------------------------------------------------------------*
000400980224     A          R PTKSC000                  PFILE(PTKSC00F)
000500980224     A          K POSLIB
000600980224     A          K POSIVA
000700980224     A          O POSCER                    COMP(NE '  ')
000800950731     A**
000900980224     A** - LIBRERIA
001000980224     A** - PARTITA IVA
001100980224     A** OMIT SE CODICE ERRORE DIVERSO DA SPAZIO
