000100000000     A*------------------------------------------------------------------------*
000200010718     A* FILE SALDI RICAVI PER PC - STATISTICA RICAVI -               -X EURO-  *
000300000000     A*------------------------------------------------------------------------*
000400010718     A          R SEPCR000                  TEXT('SALDI RICAVI')
000500000000     A            PCRIOE         1          TEXT('DATI IN STATISTICA (I/E/" ")')
000600000000     A                                      COLHDG('DATI' 'IN' 'STAT')
000700000000     A            PCRFIL         3S 0       TEXT('FILIALE')
000800000000     A                                      COLHDG('FIL.')
000900000000     A            PCRFPE         2          TEXT('FASCIA DI PESO')
001000000000     A                                      COLHDG('FASCIA')
001100020325     A            PCRNTP         3          TEXT('NETWORK PARTENZA')
001200000000     A                                      COLHDG('NW PAR')
001300020325     A            PCRNTA         3          TEXT('NETWORK ARRIVO')
001400000000     A                                      COLHDG('NW ARR')
001500000000     A*------------------------------------------------------------------------*
001600000000     A            PCRSF1         6S 0       TEXT('SPED FR. 1° MESE ')
001700000000     A                                      COLHDG('SPE FR' '1° MM.')
001800000000     A            PCRSF2         6S 0       TEXT('SPED FR. 2° MESE ')
001900000000     A                                      COLHDG('SPE FR' '2° MM.')
002000000000     A            PCRSF3         6S 0       TEXT('SPED FR. 3° MESE ')
002100000000     A                                      COLHDG('SPE FR' '3° MM.')
002200000000     A            PCRSF4         6S 0       TEXT('SPED FR. 4° MESE ')
002300000000     A                                      COLHDG('SPE FR' '4° MM.')
002400000000     A            PCRSF5         6S 0       TEXT('SPED FR. 5° MESE ')
002500000000     A                                      COLHDG('SPE FR' '5° MM.')
002600000000     A            PCRSF6         6S 0       TEXT('SPED FR. 6° MESE ')
002700000000     A                                      COLHDG('SPE FR' '6° MM.')
002800000000     A            PCRSF7         6S 0       TEXT('SPED FR. 7° MESE ')
002900000000     A                                      COLHDG('SPE FR' '7° MM.')
003000000000     A            PCRSF8         6S 0       TEXT('SPED FR. 8° MESE ')
003100000000     A                                      COLHDG('SPE FR' '8° MM.')
003200000000     A            PCRSF9         6S 0       TEXT('SPED FR. 9° MESE ')
003300000000     A                                      COLHDG('SPE FR' '9° MM.')
003400000000     A            PCRSF0         6S 0       TEXT('SPED FR. 10°MESE ')
003500000000     A                                      COLHDG('SPE FR' '10°MM.')
003600000000     A            PCRSFA         6S 0       TEXT('SPED FR. 11°MESE ')
003700000000     A                                      COLHDG('SPE FR' '11°MM.')
003800000000     A            PCRSFB         6S 0       TEXT('SPED FR. 12°MESE ')
003900000000     A                                      COLHDG('SPE FR' '12°MM.')
004000000000     A*------------------------------------------------------------------------*
004100000000     A            PCRSA1         6S 0       TEXT('SPED AS. 1° MESE ')
004200000000     A                                      COLHDG('SPE AS' '1° MM.')
004300000000     A            PCRSA2         6S 0       TEXT('SPED AS. 2° MESE ')
004400000000     A                                      COLHDG('SPE AS' '2° MM.')
004500000000     A            PCRSA3         6S 0       TEXT('SPED AS. 3° MESE ')
004600000000     A                                      COLHDG('SPE AS' '3° MM.')
004700000000     A            PCRSA4         6S 0       TEXT('SPED AS. 4° MESE ')
004800000000     A                                      COLHDG('SPE AS' '4° MM.')
004900000000     A            PCRSA5         6S 0       TEXT('SPED AS. 5° MESE ')
005000000000     A                                      COLHDG('SPE AS' '5° MM.')
005100000000     A            PCRSA6         6S 0       TEXT('SPED AS. 6° MESE ')
005200000000     A                                      COLHDG('SPE AS' '6° MM.')
005300000000     A            PCRSA7         6S 0       TEXT('SPED AS. 7° MESE ')
005400000000     A                                      COLHDG('SPE AS' '7° MM.')
005500000000     A            PCRSA8         6S 0       TEXT('SPED AS. 8° MESE ')
005600000000     A                                      COLHDG('SPE AS' '8° MM.')
005700000000     A            PCRSA9         6S 0       TEXT('SPED AS. 9° MESE ')
005800000000     A                                      COLHDG('SPE AS' '9° MM.')
005900000000     A            PCRSA0         6S 0       TEXT('SPED AS. 10°MESE ')
006000000000     A                                      COLHDG('SPE AS' '10°MM.')
006100000000     A            PCRSAA         6S 0       TEXT('SPED AS. 11°MESE ')
006200000000     A                                      COLHDG('SPE AS' '11°MM.')
006300000000     A            PCRSAB         6S 0       TEXT('SPED AS. 12°MESE ')
006400000000     A                                      COLHDG('SPE AS' '12°MM.')
006500000000     A*------------------------------------------------------------------------*
006600010718     A            PCRRF1        10S 3       TEXT('RICAVI FR. 1° MESE')
006700000000     A                                      COLHDG('RIC FR' '1° MM')
006800010718     A            PCRRF2        10S 3       TEXT('RICAVI FR. 2° MESE')
006900000000     A                                      COLHDG('RIC FR' '2° MM')
007000010718     A            PCRRF3        10S 3       TEXT('RICAVI FR. 3° MESE')
007100000000     A                                      COLHDG('RIC FR' '3° MM')
007200010718     A            PCRRF4        10S 3       TEXT('RICAVI FR. 4° MESE')
007300000000     A                                      COLHDG('RIC FR' '4° MM')
007400010718     A            PCRRF5        10S 3       TEXT('RICAVI FR. 5° MESE')
007500000000     A                                      COLHDG('RIC FR' '5° MM')
007600010718     A            PCRRF6        10S 3       TEXT('RICAVI FR. 6° MESE')
007700000000     A                                      COLHDG('RIC FR' '6° MM')
007800010718     A            PCRRF7        10S 3       TEXT('RICAVI FR. 7° MESE')
007900000000     A                                      COLHDG('RIC FR' '7° MM')
008000010718     A            PCRRF8        10S 3       TEXT('RICAVI FR. 8° MESE')
008100000000     A                                      COLHDG('RIC FR' '8° MM')
008200010718     A            PCRRF9        10S 3       TEXT('RICAVI FR. 9° MESE')
008300000000     A                                      COLHDG('RIC FR' '9° MM')
008400010718     A            PCRRF0        10S 3       TEXT('RICAVI FR. 10°MESE')
008500000000     A                                      COLHDG('RIC FR' '10°MM')
008600010718     A            PCRRFA        10S 3       TEXT('RICAVI FR. 11°MESE')
008700010718     A                                      COLHDG('RIC FR' '11°MM')
008800010718     A            PCRRFB        10S 3       TEXT('RICAVI FR. 12°MESE')
008900000000     A                                      COLHDG('RIC FR' '12°MM')
009000000000     A*------------------------------------------------------------------------*
009100010718     A            PCRRA1        10S 3       TEXT('RICAVI AS. 1° MESE')
009200000000     A                                      COLHDG('RIC AS' '1° MM')
009300010718     A            PCRRA2        10S 3       TEXT('RICAVI AS. 2° MESE')
009400000000     A                                      COLHDG('RIC AS' '2° MM')
009500010718     A            PCRRA3        10S 3       TEXT('RICAVI AS. 3° MESE')
009600000000     A                                      COLHDG('RIC AS' '3° MM')
009700010718     A            PCRRA4        10S 3       TEXT('RICAVI AS. 4° MESE')
009800000000     A                                      COLHDG('RIC AS' '4° MM')
009900010718     A            PCRRA5        10S 3       TEXT('RICAVI AS. 5° MESE')
010000000000     A                                      COLHDG('RIC AS' '5° MM')
010100010718     A            PCRRA6        10S 3       TEXT('RICAVI AS. 6° MESE')
010200000000     A                                      COLHDG('RIC AS' '6° MM')
010300010718     A            PCRRA7        10S 3       TEXT('RICAVI AS. 7° MESE')
010400000000     A                                      COLHDG('RIC AS' '7° MM')
010500010718     A            PCRRA8        10S 3       TEXT('RICAVI AS. 8° MESE')
010600000000     A                                      COLHDG('RIC AS' '8° MM')
010700010718     A            PCRRA9        10S 3       TEXT('RICAVI AS. 9° MESE')
010800000000     A                                      COLHDG('RIC AS' '9° MM')
010900010718     A            PCRRA0        10S 3       TEXT('RICAVI AS. 10°MESE')
011000000000     A                                      COLHDG('RIC AS' '10°MM')
011100010718     A            PCRRAA        10S 3       TEXT('RICAVI AS. 11°MESE')
011200000000     A                                      COLHDG('RIC AS' '11°MM')
011300010718     A            PCRRAB        10S 3       TEXT('RICAVI AS. 12°MESE')
011400000000     A                                      COLHDG('RIC AS' '12°MM')
011500000000     A*------------------------------------------------------------------------*
