000100000000     A*------------------------------------------------------------------------*
000200010718     A* FILE SALDI MOVIMENTO RICAVI PER PC                           -X EURO-  *
000300000000     A*------------------------------------------------------------------------*
000400010718     A          R SEPCR000                  PFILE(SEPCR00F)
000500000000     A          K PCRFIL
000600000000     A          K PCRIOE
000700000000     A          K PCRFPE
000800000000     A          K PCRNTP
000900000000     A          K PCRNTA
001000000000     A*-----------------
001100000000     A* INDICI -->
001200000000     A* . FILIALE
001300000000     A* . DATI IN STATISTICA
001400000000     A* . FASCIA DI PESO
001500000000     A* . NETWORK PARTENZA
001600000000     A* . NETWORK ARRIVO
001700000000     A*-----------------
