000100990604     A*------------------------------------------------------------------------*
000200021206     A* SALDI COOPERATIVE
000300940125     A*------------------------------------------------------------------------*
000400910701     A                                      UNIQUE
000500021206     A          R SICOP000                  PFILE(SICOP00F)
000600021206     A          K COPFIL
000700021206     A          K COPDAT
000800021206     A          K COPVOC
000900030131     A          K COPAAS
001000030131     A          K COPMES
