000100940121     A*------------------------------------------------------------------------*
000200021206     A* SALDI COOPERATIVE
000300940121     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500021206     A          R SICOP000                  TEXT('SALDI COOPERATIVE')
000600021206     A            COPFIL    R               REFFLD($FIL)
000700021206     A                                      TEXT('P.O.')
000800021206     A                                      COLHDG('P.O.')
000900021206     A            COPDAT    R               REFFLD($DA8)
001000021206     A                                      TEXT('DATA')
001100021206     A                                      COLHDG('DATA')
001200021206     A            COPVOC    R               REFFLD($VOC)
001300021206     A                                      TEXT('CODICE VOCE')
001400021206     A                                      COLHDG('CODICE VOCE')
001500021206     A            COPIMV         9  3       TEXT('IMPORTO VOCE')
001600021206     A                                      COLHDG('IMPORTO VOCE')
001700021206     A            COPNSP         7  0       TEXT('TOTALE SPEDIZIONI')
001800021206     A                                      COLHDG('TOTALE SPEDIZIONI')
001900030123     A            COPNCL         7  0       TEXT('TOTALE COLLI')
002000030123     A                                      COLHDG('TOTALE COLLI')
002100021206     A            COPPKF         9  1       TEXT('PESO FATTURATO')
002200021206     A                                      COLHDG('PESO FATTURATO')
002300021206     A            COPVLF         9  3       TEXT('VOLUME FATTURATO')
002400021206     A                                      COLHDG('VOLUME FATTURATO')
002500021206     A            COPBAN         7  0       TEXT('BANCALI')
002600021206     A                                      COLHDG('BANCALI')
002700021206     A            COPFL1        10A         TEXT('FILLER USI FUTURI')
002800021206     A                                      COLHDG('FILLER USI FUTURI')
002900030131     A            COPAAS    R               REFFLD($AA4)
003000030131     A                                      TEXT('ANNO SPEDIZIONE')
003100030131     A                                      COLHDG('ANN' 'SPE')
003200030131     A            COPMES         2  0       TEXT('MESE SPEDIZIONE')
003300030131     A                                      COLHDG('MES' 'SPE')
