000100000000     A*------------------------------------------------------------------------*
000200000000     A* FILE SALDI MOVIMENTO IN PARTENZA X PC  -STATISTICA MOVIMENTO PARTENZA- *
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R SIPCP000                  PFILE(SIPCP00F)
000500100412     A          K PCPAAA
000600100412     A          K PCPFLP
000700100412     A          K PCPIOE
000800100412     A          K PCPTSP
000900000000     A          K PCPFPE
001000000000     A          K PCPNTA
001100000000     A          K PCPNTP
001200000000     A*-----------------
001300000000     A* INDICI -->
001400100412     A* . ANNO ELABORAZIONE
001500100412     A* . FILIALE PARTENZA
001600100412     A* . DATI IN STATISTICA
001700100412     A* . TIPO SERVIZIO
001800000000     A* . FASCIA DI PESO
001900000000     A* . NETWORK ARRIVO
002000000000     A* . NETWORK PARTENZA
002100000000     A*-----------------
