000100000000     A*------------------------------------------------------------------------*
000200000000     A* FILE SALDI MOVIMENTO IN ARRIVO PER PC  - STATISTICA MOVIMENTO ARRIVO - *
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R SIPCA000                  PFILE(SIPCA00F)
000500100412     A          K PCAAAA
000600100412     A          K PCAFLA
000700000000     A          K PCAIOE
000800100412     A          K PCATSP
000900000000     A          K PCAFPE
001000000000     A          K PCANTP
001100000000     A          K PCANTA
001200000000     A*-----------------
001300000000     A* INDICI -->
001400100412     A* . ANNO ELABORAZIONE
001500100412     A* . FILIALE ARRIVO
001600000000     A* . DATI IN STATISTICA
001700100412     A* . TIPO SERVIZIO
001800100412     A* . FASCIA DI PESO
001900000000     A* . NETWORK PARTENZA
002000000000     A* . NETWORK ARRIVO
002100000000     A*-----------------
