000100000000     A*------------------------------------------------------------------------*
000200000000     A* FILE SALDI MOVIMENTO IN ARRIVO PER PC  - STATISTICA MOVIMENTO ARRIVO - *
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R SIPCA000                  PFILE(SIPCA00F)
000500000000     A          K PCAFLA
000600000000     A          K PCAIOE
000700000000     A          K PCAFPE
000800000000     A          K PCANTP
000900000000     A          K PCANTA
001000000000     A*-----------------
001100000000     A* INDICI -->
001200000000     A* . FILIALE ARRIVO
001300000000     A* . DATI IN STATISTICA
001400000000     A* . FASCIA DI PESO
001500000000     A* . NETWORK PARTENZA
001600000000     A* . NETWORK ARRIVO
001700000000     A*-----------------
