000100000000     A*------------------------------------------------------------------------*
000200000000     A* FILE SALDI MOVIMENTO IN PARTENZA X PC  -STATISTICA MOVIMENTO PARTENZA- *
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R SIPCP000                  PFILE(SIPCP00F)
000500000000     A          K PCPFLP
000600000000     A          K PCPIOE
000700000000     A          K PCPFPE
000800000000     A          K PCPNTA
000900000000     A          K PCPNTP
001000000000     A*-----------------
001100000000     A* INDICI -->
001200000000     A* . FILIALE PARTENZA
001300000000     A* . DATI IN STATISTICA
001400000000     A* . FASCIA DI PESO
001500000000     A* . NETWORK ARRIVO
001600000000     A* . NETWORK PARTENZA
001700000000     A*-----------------
