000100941206     A*------------------------------------------------------------------------*
000200050105     A*  L.F. X  ANNO+KSC+CTR+MESE
000300941206     A*------------------------------------------------------------------------*
000400050105     A          R SIPES000                  PFILE(SIPES00F)
000500050110     A          K PESKSC
000600050105     A          K PESANN
000700050105     A          K PESMES
000800050110     A          K PESCTR
000900050110     A*-----------------
001000050110     A* INDICI -->
001100050110     A* . CLIENTE
001200050110     A* . ANNO
001300050110     A* . MESE
001400050110     A* . TARIFFA
