000100990604     A*------------------------------------------------------------------------*
000200040121     A* ESTENSIONE FILE SALDI
000300990604     A*------------------------------------------------------------------------*
000500040121     A          R SISDE000                  PFILE(SISDE00F)
000600040121     A          K SDEFILE
000800040121     A          K SDETRD
000900040218     A          K SDEKSC
001000040218     A          K SDEANN
001100040218     A          K SDEMES
001200040218     A          K SDEREP
001300040218     A          K SDEREA
001400040218     A          K SDEFPE
001500040218     A          K SDETSP
001600040218     A          K SDECTR
001700040218     A          K SDETPO
001800040218     A          K SDERBL
001900040218     A          K SDETPR
