000100990604     A*------------------------------------------------------------------------*
000200990604     A* SALDI FILIALE DETTAGLIO
000300990604     A*------------------------------------------------------------------------*
000400990604     A                                      UNIQUE
000500990604     A          R SISDR000                  PFILE(SISDR00F)
000600930910     A          K SDRANN
000700930910     A          K SDRFLP
000800930910     A          K SDRFLA
000900940208     A          K SDRMES
001000930910     A          K SDRFPE
001100930910     A          K SDRTSP
001200930910     A          K SDRTPO
001300990604     A          K SDRRBL
001400931006     A          K SDRTPR
001500990604     A*-----------------
001600990604     A* INDICI -->
001700990604     A* . ANNO
001800990604     A* . FILIALE PARTENZA
001900990604     A* . FILIALE ARRIVO
002000990604     A* . MESE
002100990604     A* . FASCIA PESO
002200990604     A* . TIPO SPEDIZIONE
002300990604     A* . TIPO PORTO
002400990604     A* . RAGGRUPPAMENTO TIPO SPEDIZIONE
002500990604     A* . TIPO PRODOTTO
002600990604     A*-----------------
