000100940125     A*------------------------------------------------------------------------*
000200040121     A* ESTENSIONE SALDI
000300940125     A*------------------------------------------------------------------------*
000400040218     A                                      UNIQUE
000500040218     A          R SISDE000                  PFILE(SISDE00F)
000600040218     A          K SDEKSC
000700040218     A          K SDEANN
000800040218     A          K SDEMES
000900040218     A          K SDEDLV
001000040218     A          K SDETSP
001100040218     A          K SDEREP
001200040218     A          K SDEREA
001300040218     A          K SDEFPE
001400040218     A          K SDECTR
001500040218     A          K SDETPO
001600040218     A          K SDERBL
001700040218     A          K SDETPR
001800040218     A          K SDEFIL
001900040218     A          K SDEFLP
002000040218     A          K SDEFLA
002100040218     A          K SDESVR
002200040218     A          K SDEFTC
002300040312     A          K SDETFP
002400040312     A          K SDETFA
002500040218     A          K SDEDEC
002600040218     A          K SDETT1
002700040218     A          K SDETT2
002800040322     A          K SDEFILE
002900040322     A          K SDETRD
