000100990604     A*------------------------------------------------------------------------*
000200990604     A* SALDI CLIENTE AFFIDABILITA'
000300990604     A*------------------------------------------------------------------------*
000400990604     A                                      UNIQUE
000500990604     A          R SISDP000                  PFILE(SISDP00F)
000600940311     A          K SDPKSC
000700931111     A          K SDPANN
000800931111     A          K SDPMES
000900940311     A          K SDPCTR
001000940311     A          K SDPSVR
001100931111     A          K SDPFTC
001200990604     A*-----------------
001300990604     A* INDICI -->
001400990604     A* . CLIENTE
001500990604     A* . ANNO
001600990604     A* . MESE
001700990604     A* . TARIFFA
001800990604     A* . SIGLA VARIA
001900990604     A* . CONSEGNA PARTICOLARE
002000990604     A*-----------------
