000100940121     A*------------------------------------------------------------------------*
000200990604     A* SALDI CLIENTE DETTAGLIO
000300940121     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500990604     A          R SISDC000                  TEXT('SALDI CLIENTE-DETTAGLIO')
000600990512     A            SDCANN    R               REFFLD($AA4)
000700930909     A            SDCMES    R               REFFLD($MMM)
000800930909     A            SDCKSC    R               REFFLD($CSC)
000900931112     A            SDCREP         3  0       TEXT('REGIONE DI PARTENZA')
001000930909     A                                      COLHDG('REG.' 'PART.')
001100931112     A            SDCREA         3  0       TEXT('REGIONE DI ARRIVO')
001200930909     A                                      COLHDG('REG.' 'ARR.')
001300931025     A            SDCFPE    R               REFFLD($FPE)
001400930909     A            SDCTSP    R               REFFLD($TSP)
001500930909     A            SDCCTR    R               REFFLD($CTR)
001600931025     A            SDCTPO    R               REFFLD($TPO)
001700931006     A            SDCRBL    R               REFFLD($RBL)
001800931025     A            SDCTPR    R               REFFLD($TPR)
001900931230     A            SDCNSP         7  0       TEXT('NUMERO DI SPEDIZIONI')
002000930909     A                                      COLHDG('NUM.' 'SPED.')
002100990512     A            SDCPKG         9  1       TEXT('PESO TOTALE')
002200930909     A                                      COLHDG('PESO')
002300990512     A            SDCPCC         9  1       TEXT('PESO CHE HA PESO CML')
002400990512     A                                      COLHDG('PESO' 'CON' 'CML')
002500990512     A            SDCPLS         9  1       TEXT('PESO CML')
002600990512     A                                      COLHDG('PESO' 'CML')
002700931230     A            SDCNCO         7  0       TEXT('NUMERO DI COLLI')
002800930909     A                                      COLHDG('COLLI')
002900931230     A            SDCVOL         9  3       TEXT('VOLUME TOTALE')
003000930909     A                                      COLHDG('VOLUME' 'TOTALE')
003100931230     A            SDCVCC         9  3       TEXT('VOLUME CHE HA VOLUME CML')
003200930909     A                                      COLHDG('VOLUME' 'CON' 'CML')
003300931230     A            SDCVLS         9  3       TEXT('VOLUME CML')
003400930909     A                                      COLHDG('VOLUME' 'CML')
003500990512     A            SDCIRB        15  3       TEXT('IMPORTO RICAVO REALE BOLLE')
003600931111     A                                      COLHDG('RICAVO' 'REALE' 'BOLLE')
003700990512     A            SDCIRR        15  3       TEXT('IMPORTO RETTIFICHE RICAVI')
003800931111     A                                      COLHDG('IMPORTO' 'RETTIF.' 'RICAVI')
003900990512     A            SDCINC        15  3       TEXT('IMPORTO NOTE CREDITO')
004000931111     A                                      COLHDG('IMPORTO' 'NOTE' 'CREDITO')
004100990512     A            SDCIRP        15  3       TEXT('RICAVO PRESUNTO DELTA')
004200931111     A                                      COLHDG('RICAVO' 'PRESUNTO' 'DELTA')
004300990615     A            SDCIRC        15  3       TEXT('RETTIFICHE COMPETENZE')
004400990615     A                                      COLHDG('RETTITICHE' 'COMPETENZE')
004500990512     A            SDCIRD        15  3       TEXT('RICAVO REALE DELTA')
004600931111     A                                      COLHDG('RICAVO' 'REALE' 'DELTA')
004700931026     A            SDCFTR    R               REFFLD($FTR)
004800931026     A            SDCDTR    R               REFFLD($DTR)
