000100990604     A*------------------------------------------------------------------------*
000200990604     A* SALDI FILIALE TRAZIONI
000300990604     A*------------------------------------------------------------------------*
000400990604     A                                      UNIQUE
000500990604     A          R SISDT000                  PFILE(SISDT00F)
000600931026     A          K SDTANN
000700931026     A          K SDTTFP
000800931026     A          K SDTTFA
000900931026     A          K SDTFPE
001000931026     A          K SDTMES
001100940304     A          K SDTDEC
001200940304     A          K SDTTT1
001300940304     A          K SDTTT2
001400990604     A*-----------------
001500990604     A* INDICI -->
001600990604     A* . ANNO
001700990604     A* . TERMINAL PARTENZA
001800990604     A* . TERMINAL ARRIVO
001900990604     A* . FASCIA PESO
002000990604     A* . MESE
002100990604     A* . DECADE
002200990604     A* . TERMINAL TRANSITO 1
002300990604     A* . TERMINAL TRANSITO 2
002400990604     A*-----------------
