000100990604     A*------------------------------------------------------------------------*
000200990604     A* SALDI FILIALE DETTAGLIO
000300990604     A*------------------------------------------------------------------------*
000400990604     A          R SISDR000                  PFILE(SISDR00F)
000500930910     A          K SDRANN
000600930910     A          K SDRFLA
000700930910     A          K SDRFLP
000800940208     A          K SDRMES
000900990604     A*-----------------
001000990604     A* INDICI -->
001100990604     A* . ANNO
001200990604     A* . FILIALE ARRIVO
001300990604     A* . FILIALE PARTENZA
001400990604     A* . MESE
001500990604     A*-----------------
