000100990604     A*------------------------------------------------------------------------*
000200990604     A* SALDI FILIALE TESTATA
000300990604     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500990604     A          R SISDF000                  TEXT('SALDI FILIALE TESTATA')
000600990512     A            SDFANN    R               REFFLD($AA4)
000700930909     A            SDFMES    R               REFFLD($MMM)
000800930909     A            SDFFIL    R               REFFLD($FIL)
000900930909     A                                      TEXT('FILIALE COMPETENZA')
001000930909     A                                      COLHDG('FIL.' 'COMP.')
001100931109     A            SDFNSP         9  0       TEXT('NUMERO DI SPEDIZIONI')
001200931109     A                                      COLHDG('NUM.' 'SPED.')
001300931109     A            SDFPKG        11  1       TEXT('PESO IN KG.')
001400931109     A                                      COLHDG('PESO')
001500931109     A            SDFNCO         9  0       TEXT('NUMERO DI COLLI')
001600931109     A                                      COLHDG('COLLI')
001700931109     A            SDFVOL        11  3       TEXT('VOLUME IN MC')
001800931109     A                                      COLHDG('VOLUME')
001900931109     A            SDFPTS        11  1       TEXT('PESO TASSATO-SOLO ECCEDENZA')
002000931109     A                                      COLHDG('PESO' 'TASS.')
002100990512     A            SDFIRB        15  3       TEXT('IMPORTO RICAVI BOLLE')
002200931025     A                                      COLHDG('RICAVI' 'BOLLE')
002300990512     A            SDFIRR        15  3       TEXT('IMPORTO RETTIFICHE RICAVI')
002400931025     A                                      COLHDG('RETTIF.' 'RICAVI')
002500990512     A            SDFINC        15  3       TEXT('IMPORTO NOTE DI CREDITO')
002600931025     A                                      COLHDG('NOTE' 'CREDITO')
