000100990604     A*------------------------------------------------------------------------*
000200990604     A* SALDI FILIALE TRAZIONI
000300990604     A* MAINT(*REBLD)
000400990604     A*------------------------------------------------------------------------*
000500990604     A          R SISDT000                  PFILE(SISDT00F)
000600000000     A          K SDTANN
000700000000     A          K SDTTFA
000800000000     A          K SDTTFP
000900000000     A          K SDTFPE
001000000000     A          K SDTMES
001100000000     A          K SDTDEC
001200990604     A*-----------------
001300990604     A* INDICI -->
001400990604     A* . ANNO
001500990604     A* . TERMINAL ARRIVO
001600990604     A* . TERMINAL PARTENZA
001700990604     A* . FASCIA PESO
001800990604     A* . MESE
001900990604     A* . DECADE
002000990604     A*-----------------
