000100940125     A*------------------------------------------------------------------------*
000200040121     A* ESTENSIONE SALDI
000300940125     A*------------------------------------------------------------------------*
000301040218     A                                      UNIQUE
000302040218     A          R SISDE000                  PFILE(SISDE00F)
000303040218     A          K SDEFILE
000800040218     A          K SDETRD
001101040218     A          K SDEKSC
001102040218     A          K SDEANN
001103040218     A          K SDEMES
001104040218     A          K SDEDLV
001106040218     A          K SDETSP
001107040218     A          K SDEREP
001109040218     A          K SDEREA
001111040218     A          K SDEFPE
001113040218     A          K SDECTR
001114040218     A          K SDETPO
001115040218     A          K SDERBL
001116040218     A          K SDETPR
001117040218     A          K SDEFIL
001120040218     A          K SDEFLP
001123040218     A          K SDEFLA
001126040218     A          K SDESVR
001127040218     A          K SDEFTC
001131040312     A          K SDETFP
001132040312     A          K SDETFA
001134040218     A          K SDEDEC
001136040218     A          K SDETT1
001139040218     A          K SDETT2
