000100990604     A*------------------------------------------------------------------------*
000200990604     A* SALDI FILIALE TRAZIONI
000300990604     A* MAINT(*REBLD)
000400990604     A*------------------------------------------------------------------------*
000500990604     A          R SISDT000                  PFILE(SISDT00F)
000600000000     A          K SDTANN
000700000000     A          K SDTMES
000800990604     A*-----------------
000900990604     A* INDICI -->
001000990604     A* . ANNO
001100990604     A* . MESE
001200990604     A*-----------------
