000100990604     A*------------------------------------------------------------------------*
000200990604     A* SALDI FILIALE TRAZIONI
000300990604     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500990604     A          R SISDT000                  TEXT('SALDI FILIALE TRAZIONI')
000600990512     A            SDTANN    R               REFFLD($AA4)
000700930909     A            SDTMES    R               REFFLD($MMM)
000800930909     A            SDTTFP    R               REFFLD($TFP)
000900930621     A                                      TEXT('TERMINAL FILIALE PARTENZA')
001000930909     A                                      COLHDG('TERM' 'PART')
001100930909     A            SDTTFA    R               REFFLD($TFA)
001200930621     A                                      TEXT('TERMINAL FILIALE ARRIVO')
001300930909     A                                      COLHDG('TERM' 'ARR')
001400930909     A            SDTTT1    R               REFFLD($TFP)
001500930909     A                                      TEXT('PRIMO TERMINAL TRANSITO')
001600930909     A                                      COLHDG('PRIMO' 'TRANS')
001700930909     A            SDTTT2    R               REFFLD($TFA)
001800930909     A                                      TEXT('SECONDO TERMINAL TRANSITO')
001900930909     A                                      COLHDG('SECONDO' 'TRANS')
002000931025     A            SDTFPE    R               REFFLD($FPE)
002100940304     A            SDTDEC         1          TEXT('DECADE DEL MESE')
002200940304     A                                      COLHDG('DEC.' 'MESE')
002300931025     A            SDTNSP         9  0       TEXT('NUMERO DI SPEDIZIONI')
002400930909     A                                      COLHDG('NUM.' 'SPED.')
002500930909     A            SDTPKG        11  1       TEXT('PESO IN KG.')
002600930909     A                                      COLHDG('PESO')
002700930909     A            SDTNCO         9  0       TEXT('NUMERO DI COLLI')
002800930909     A                                      COLHDG('COLLI')
002900930909     A            SDTVOL        11  3       TEXT('VOLUME IN MC')
003000930909     A                                      COLHDG('VOLUME')
003100990512     A            SDTCTL        15  3       TEXT('COMPETENZE TRAINI LINEA')
003200940314     A                                      COLHDG('COMP' 'TRAINI L')
003300990512     A            SDTCT1        15  3       TEXT('COMPETENZE TRANSITO 1')
003400940314     A                                      COLHDG('COMP' 'TRANS.1')
003500990512     A            SDTCT2        15  3       TEXT('COMPETENZE TRANSITO 2')
003600940314     A                                      COLHDG('COMP' 'TRANS.2')
