000100990604     A*------------------------------------------------------------------------*
000200990604     A* SALDI CLIENTE CONSEGNE PARTICOLARI
000300990604     A*------------------------------------------------------------------------*
000400990604     A                                      REF(CNDIZION)
000500990604     A          R SISDP000                  TEXT('SALDI CLIENTE-CONSEGNE PARTIC-
000600990604     A                                      OLARI')
000700990512     A            SDPANN    R               REFFLD($AA4)
000800931111     A            SDPMES    R               REFFLD($MMM)
000900931111     A            SDPKSC    R               REFFLD($CSC)
001000940311     A            SDPCTR    R               REFFLD($CTR)
001100940311     A            SDPSVR    R               REFFLD($SV1)
001200931111     A            SDPFTC    R               REFFLD($FTC)
001300940311     A            SDPNSP         7  0       TEXT('NUMERO DI SPEDIZIONI')
001400931109     A                                      COLHDG('NUM.' 'SPED.')
001500990512     A            SDPRCP        15  3       TEXT('RICAVO CONSEGNE PARTIC.')
001600931111     A                                      COLHDG('RICAVO' 'CONS.' 'PARTIC.')
001700931111     A            SDPFTR    R               REFFLD($FTR)
001800931111     A            SDPDTR    R               REFFLD($DTR)
