000100990604     A*------------------------------------------------------------------------*
000200990604     A* SALDI FILIALE TRAZIONI
000300990604     A* MAINT(*REBLD)
000400990604     A*------------------------------------------------------------------------*
000500990604     A          R SISDT000                  PFILE(SISDT00F)
000600990604     A          K SDTANN
000700990604     A          K SDTTFA
000800990604     A          K SDTTFP
000900990604     A          K SDTMES
001000990604     A          K SDTDEC
001100990604     A*-----------------
001200990604     A* INDICI -->
001300990604     A* . ANNO
001400990604     A* . TERMINAL ARRIVO
001500990604     A* . TERMINAL PARTENZA
001600990604     A* . MESE
001700990604     A* . DECADE
001800990604     A*-----------------
