000100990604     A*------------------------------------------------------------------------*
000200990604     A* SALDI CLIENTE DETTAGLIO
000300940125     A*------------------------------------------------------------------------*
000400910701     A                                      UNIQUE
000500990604     A          R SISDC000                  PFILE(SISDC00F)
000600940209     A          K SDCKSC
000700931026     A          K SDCANN
000800940209     A          K SDCMES
000900931026     A          K SDCREP
001000931026     A          K SDCREA
001100931026     A          K SDCFPE
001200931026     A          K SDCTSP
001300931026     A          K SDCCTR
001400931026     A          K SDCTPO
001500931026     A          K SDCRBL
001600940125     A          K SDCTPR
001700990604     A*-----------------
001800990604     A* INDICI -->
001900990604     A* . CLIENTE
002000990604     A* . ANNO
002100990604     A* . MESE
002200990604     A* . REGIONE PARTENZA
002300990604     A* . REGIONE ARRIVO
002400990604     A* . FASCIA PESO
002500990604     A* . TIPO SERVIZIO
002600990604     A* . CODICE TARIFFA
002700990604     A* . TIPO PORTO
002800990604     A* . RAGGRUPPAMENTO TIPO SPEDIZIONE
002900990604     A* . TIPO PRODOTTO
003000990604     A*-----------------
