000100990604     A*------------------------------------------------------------------------*
000200990604     A* SALDI FILIALE TESTATA
000300990604     A*------------------------------------------------------------------------*
000400910701     A                                      UNIQUE
000500990604     A          R SISDF000                  PFILE(SISDF00F)
000600931026     A          K SDFANN
000700931026     A          K SDFMES
000800931026     A          K SDFFIL
000900990604     A*-----------------
001000990604     A* INDICI -->
001100990604     A* . ANNO
001200990604     A* . MESE
001300990604     A* . FILIALE
001400990604     A*-----------------
