000100990604     A*------------------------------------------------------------------------*
000200990604     A* SALDI CLIENTE TESTATA
000300990604     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500990604     A          R SISDO000                  TEXT('SALDI CLIENTE-TESTATA')
000600990512     A            SDOANN    R               REFFLD($AA4)
000700930909     A            SDOMES    R               REFFLD($MMM)
000800930909     A            SDOKSC    R               REFFLD($CSC)
000900931109     A            SDONSP         9  0       TEXT('NUMERO DI SPEDIZIONI')
001000931109     A                                      COLHDG('NUM.' 'SPED.')
001100931109     A            SDOPKG        11  1       TEXT('PESO IN KG.')
001200931109     A                                      COLHDG('PESO')
001300931109     A            SDONCO         9  0       TEXT('NUMERO DI COLLI')
001400931109     A                                      COLHDG('COLLI')
001500931109     A            SDOVOL        11  3       TEXT('VOLUME TOTALE')
001600931109     A                                      COLHDG('VOLUME' 'TOTALE')
001700990512     A            SDOIRB        15  3       TEXT('IMPORTO RICAVI BOLLE')
001800931025     A                                      COLHDG('RICAVI' 'BOLLE')
001900990512     A            SDOIRR        15  3       TEXT('IMPORTO RETTIFICHE RICAVI')
002000931025     A                                      COLHDG('RETTIF.' 'RICAVI')
002100990512     A            SDOINC        15  3       TEXT('IMPORTO NOTE DI CREDITO')
002200931025     A                                      COLHDG('NOTE' 'CREDITO')
002300990512     A            SDOIRP        15  3       TEXT('RICAVO PRESUNTO DELTA')
002400931111     A                                      COLHDG('RICAVO' 'PRESUNTO' 'DELTA')
002500990615     A            SDOIRC        15  3       TEXT('RETTIFICHE COMPETENZE')
002600990615     A                                      COLHDG('RETTITICHE' 'COMPETENZE')
002700990512     A            SDOIRD        15  3       TEXT('RICAVO REALE DELTA')
002800931111     A                                      COLHDG('RICAVO' 'REALE' 'DELTA')
002900931111     A            SDONNC         5  0       TEXT('NUMERO DI NOTE DI CREDITO')
003000931111     A                                      COLHDG('NUM.' 'N.C.')
003100940406     A            SDOCLN         1          TEXT('CLIENTE NUOVO "Y"/"S"/" "')
003200940112     A                                      COLHDG('CLI' 'NEW')
003300931026     A            SDOFTR    R               REFFLD($FTR)
003400990512     A            SDODTR    R               REFFLD($DTR)
