000100990604     A*------------------------------------------------------------------------*
000200990604     A* SALDI CLIENTE TESTATA
000300990604     A*------------------------------------------------------------------------*
000400990604     A                                      UNIQUE
000500990604     A          R SISDO000                  PFILE(SISDO00F)
000600940209     A          K SDOKSC
000700931026     A          K SDOANN
000800931026     A          K SDOMES
000900990604     A*-----------------
001000990604     A* INDICI -->
001100990604     A* . CLIENTE
001200990604     A* . ANNO
001300990604     A* . MESE
001400990604     A*-----------------
