000100990604     A*------------------------------------------------------------------------*
000200990604     A* SALDI FILIALE TRAZIONI
000300990604     A* MAINT(*REBLD)
000400990604     A*------------------------------------------------------------------------*
000500990604     A          R SISDT000                  PFILE(SISDT00F)
000600000000     A          K SDTANN
000700000000     A          K SDTTFP
000800000000     A          K SDTTFA
000900960503     A          K SDTMES
001000960503     A          K SDTDEC
001100990604     A*-----------------
001200990604     A* INDICI -->
001300990604     A* . ANNO
001400990604     A* . TERMINAL PARTENZA
001500990604     A* . TERMINAL ARRIVO
001600990604     A* . MESE
001700990604     A* . DECADE
001800990604     A*-----------------
