000100990604     A*------------------------------------------------------------------------*
000200990604     A* SALDI CLIENTE AFFIDABILITA'
000300940125     A*------------------------------------------------------------------------*
000400910701     A                                      UNIQUE
000500990604     A          R SISDA000                  PFILE(SISDA00F)
000600940209     A          K SDAKSC
000700931111     A          K SDAANN
000800940209     A          K SDAMES
000900940125     A          K SDADLV
001000931111     A          K SDATSP
001100990604     A*-----------------
001200990604     A* INDICI -->
001300990604     A* . CLIENTE
001400990604     A* . ANNO
001500990604     A* . MESE
001600990604     A* . ORE RITARDO DELIVERY
001700990604     A* . TIPO SERVIZIO
001800990604     A*-----------------
