000100941206     A*------------------------------------------------------------------------*
000200991117     A*  L.F. X  DIV+AREA+FIL+KSC+DATA
000300941206     A*------------------------------------------------------------------------*
000400050706     A          R SISTL000                  PFILE(SISTL00F)
000500050706     A          K STLDIV
000600050706     A          K STLARE
000700050706     A          K STLFIL
000800050706     A          K STLRAG
000900050706     A          K STLKSC
001000050706     A          K STLDAT
