000100931124     A*------------------------------------------------------------------------*
000200931124     A* FILE SALDI MOVIMENTO IN ARRIVO PER PC  - STATISTICA MOVIMENTO ARRIVO - *
000300931124     A*------------------------------------------------------------------------*
000400931124     A          R SLPCA                     TEXT('SALDI MOVIMENTO ARRIVO')
000500950531     A            PCAIOE         1          TEXT('DATI IN STATISTICA (I/M/X/ )')
000600950531     A                                      COLHDG('DATI' 'IN' 'STAT')
000700931124     A            PCAFLA         3S 0       TEXT('FILIALE ARRIVO')
000800931124     A                                      COLHDG('FIL.' 'ARR.')
000900931124     A            PCAFPE         2          TEXT('FASCIA DI PESO')
001000931124     A                                      COLHDG('FASCIA')
001100931124     A*------------------------------------------------------------------------*
001200931124     A            PCANS1         6S 0       TEXT('N.SPED. 1° MESE ')
001300931124     A                                      COLHDG('SPED' '1° MM.')
001400931124     A            PCANS2         6S 0       TEXT('N.SPED. 2° MESE ')
001500931124     A                                      COLHDG('SPED' '2° MM.')
001600931124     A            PCANS3         6S 0       TEXT('N.SPED. 3° MESE ')
001700931124     A                                      COLHDG('SPED' '3° MM.')
001800931124     A            PCANS4         6S 0       TEXT('N.SPED. 4° MESE ')
001900931124     A                                      COLHDG('SPED' '4° MM.')
002000931124     A            PCANS5         6S 0       TEXT('N.SPED. 5° MESE ')
002100931124     A                                      COLHDG('SPED' '5° MM.')
002200931124     A            PCANS6         6S 0       TEXT('N.SPED. 6° MESE ')
002300931124     A                                      COLHDG('SPED' '6° MM.')
002400931124     A            PCANS7         6S 0       TEXT('N.SPED. 7° MESE ')
002500931124     A                                      COLHDG('SPED' '7° MM.')
002600931124     A            PCANS8         6S 0       TEXT('N.SPED. 8° MESE ')
002700931124     A                                      COLHDG('SPED' '8° MM.')
002800931124     A            PCANS9         6S 0       TEXT('N.SPED. 9° MESE ')
002900931124     A                                      COLHDG('SPED' '9° MM.')
003000931124     A            PCANS0         6S 0       TEXT('N.SPED. 10°MESE ')
003100931124     A                                      COLHDG('SPED' '10°MM.')
003200931124     A            PCANSA         6S 0       TEXT('N.SPED. 11°MESE ')
003300931124     A                                      COLHDG('SPED' '11°MM.')
003400931124     A            PCANSB         6S 0       TEXT('N.SPED. 12°MESE ')
003500931124     A                                      COLHDG('SPED' '12°MM.')
003600931124     A*------------------------------------------------------------------------*
003700931124     A            PCAPQ1         6S 0       TEXT('QUINTALI 1° MESE')
003800931124     A                                      COLHDG('PESO' '1° MM')
003900931124     A            PCAPQ2         6S 0       TEXT('QUINTALI 2° MESE')
004000931124     A                                      COLHDG('PESO' '2° MM')
004100931124     A            PCAPQ3         6S 0       TEXT('QUINTALI 3° MESE')
004200931124     A                                      COLHDG('PESO' '3° MM')
004300931124     A            PCAPQ4         6S 0       TEXT('QUINTALI 4° MESE')
004400931124     A                                      COLHDG('PESO' '4° MM')
004500931124     A            PCAPQ5         6S 0       TEXT('QUINTALI 5° MESE')
004600931124     A                                      COLHDG('PESO' '5° MM')
004700931124     A            PCAPQ6         6S 0       TEXT('QUINTALI 6° MESE')
004800931124     A                                      COLHDG('PESO' '6° MM')
004900931124     A            PCAPQ7         6S 0       TEXT('QUINTALI 7° MESE')
005000931124     A                                      COLHDG('PESO' '7° MM')
005100931124     A            PCAPQ8         6S 0       TEXT('QUINTALI 8° MESE')
005200931124     A                                      COLHDG('PESO' '8° MM')
005300931124     A            PCAPQ9         6S 0       TEXT('QUINTALI 9° MESE')
005400931124     A                                      COLHDG('PESO' '9° MM')
005500931124     A            PCAPQ0         6S 0       TEXT('QUINTALI 10°MESE')
005600931124     A                                      COLHDG('PESO' '10°MM')
005700931124     A            PCAPQA         6S 0       TEXT('QUINTALI 11°MESE')
005800931124     A                                      COLHDG('PESO' '11°MM')
005900931124     A            PCAPQB         6S 0       TEXT('QUINTALI 12°MESE')
006000931124     A                                      COLHDG('PESO' '12°MM')
006100931124     A*------------------------------------------------------------------------*
006200931124     A            PCANC1         7S 0       TEXT('N.COLLI 1° MESE')
006300931124     A                                      COLHDG('COLLI' '1° MM')
006400931124     A            PCANC2         7S 0       TEXT('N.COLLI 2° MESE')
006500931124     A                                      COLHDG('COLLI' '2° MM')
006600931124     A            PCANC3         7S 0       TEXT('N.COLLI 3° MESE')
006700931124     A                                      COLHDG('COLLI' '3° MM')
006800931124     A            PCANC4         7S 0       TEXT('N.COLLI 4° MESE')
006900931124     A                                      COLHDG('COLLI' '4° MM')
007000931124     A            PCANC5         7S 0       TEXT('N.COLLI 5° MESE')
007100931124     A                                      COLHDG('COLLI' '5° MM')
007200931124     A            PCANC6         7S 0       TEXT('N.COLLI 6° MESE')
007300931124     A                                      COLHDG('COLLI' '6° MM')
007400931124     A            PCANC7         7S 0       TEXT('N.COLLI 7° MESE')
007500931124     A                                      COLHDG('COLLI' '7° MM')
007600931124     A            PCANC8         7S 0       TEXT('N.COLLI 8° MESE')
007700931124     A                                      COLHDG('COLLI' '8° MM')
007800931124     A            PCANC9         7S 0       TEXT('N.COLLI 9° MESE')
007900931124     A                                      COLHDG('COLLI' '9° MM')
008000931124     A            PCANC0         7S 0       TEXT('N.COLLI 10°MESE')
008100931124     A                                      COLHDG('COLLI' '10°MM')
008200931124     A            PCANCA         7S 0       TEXT('N.COLLI 11°MESE')
008300931124     A                                      COLHDG('COLLI' '11°MM')
008400931124     A            PCANCB         7S 0       TEXT('N.COLLI 12°MESE')
008500931124     A                                      COLHDG('COLLI' '12°MM')
008600931124     A*------------------------------------------------------------------------*
008700931124     A            PCAVO1         6S 0       TEXT('VOLUME 1° MESE')
008800931124     A                                      COLHDG('VOL.' '1° MM')
008900931124     A            PCAVO2         6S 0       TEXT('VOLUME 2° MESE')
009000931124     A                                      COLHDG('VOL.' '2° MM')
009100931124     A            PCAVO3         6S 0       TEXT('VOLUME 3° MESE')
009200931124     A                                      COLHDG('VOL.' '3° MM')
009300931124     A            PCAVO4         6S 0       TEXT('VOLUME 4° MESE')
009400931124     A                                      COLHDG('VOL.' '4° MM')
009500931124     A            PCAVO5         6S 0       TEXT('VOLUME 5° MESE')
009600931124     A                                      COLHDG('VOL.' '5° MM')
009700931124     A            PCAVO6         6S 0       TEXT('VOLUME 6° MESE')
009800931124     A                                      COLHDG('VOL.' '6° MM')
009900931124     A            PCAVO7         6S 0       TEXT('VOLUME 7° MESE')
010000931124     A                                      COLHDG('VOL.' '7° MM')
010100931124     A            PCAVO8         6S 0       TEXT('VOLUME 8° MESE')
010200931124     A                                      COLHDG('VOL.' '8° MM')
010300931124     A            PCAVO9         6S 0       TEXT('VOLUME 9° MESE')
010400931124     A                                      COLHDG('VOL.' '9° MM')
010500931124     A            PCAVO0         6S 0       TEXT('VOLUME 10°MESE')
010600931124     A                                      COLHDG('VOL.' '10°MM')
010700931124     A            PCAVOA         6S 0       TEXT('VOLUME 11°MESE')
010800931124     A                                      COLHDG('VOL.' '11°MM')
010900931124     A            PCAVOB         6S 0       TEXT('VOLUME 12°MESE')
011000931124     A                                      COLHDG('VOL.' '12°MM')
011100931124     A*------------------------------------------------------------------------*
