000100000000     A*--------------------------------------------------------------*
000200930910     A*  L.F. (UNIQUE):  SALDI BOLLE X
000300930910     A*         - ANNO
000400930910     A*         - FILIALE PARTENZA
000500930910     A*         - FILIALE ARRIVO
000600940208     A*         - MESE
000700930910     A*         - FASCIA PESO
000800930910     A*         - TIPO SPEDIZIONE
000900930910     A*         - TIPO PORTO
001000930910     A*         - RAGGRUPPAMENTO TIPO SPEDIZIONE
001100930921     A*         - PRODOTTO (BUSTE/PARCEL/..)
001200000000     A*--------------------------------------------------------------*
001300910701     A                                      UNIQUE
001400930910     A          R SLSDR                     PFILE(SLSDR00F)
001500930910     A          K SDRANN
001600930910     A          K SDRFLP
001700930910     A          K SDRFLA
001800940208     A          K SDRMES
001900930910     A          K SDRFPE
002000930910     A          K SDRTSP
002100930910     A          K SDRTPO
002200931006     A          K SDRRBL
002300931006     A          K SDRTPR
