000100000000     A*--------------------------------------------------------------*
000200931111     A*  L.F. (UNIQUE):  SALDI CLIENTE - CONSEGNE PARTICOLARI
000300940311     A*         - CLIENTE
000400930910     A*         - ANNO
000500931026     A*         - MESE
000600940311     A*         - TARIFFA
000700940311     A*         - SIGLA VARIA
000800931111     A*         - CODICE CONSEGNA PARTICOLARE
000900000000     A*--------------------------------------------------------------*
001000910701     A                                      UNIQUE
001100931111     A          R SLSDP                     PFILE(SLSDP00F)
001200940311     A          K SDPKSC
001300931111     A          K SDPANN
001400931111     A          K SDPMES
001500940311     A          K SDPCTR
001600940311     A          K SDPSVR
001700931111     A          K SDPFTC
