000100940125     A*------------------------------------------------------------------------*
000200931026     A*  L.F. (UNIQUE):  SALDI CLIENTE REGIONE/REGIONE X
000300940125     A*------------------------------------------------------------------------*
000400940209     A*       - CLIENTE
000500940125     A*       - ANNO
000600940209     A*       - MESE
000700940125     A*       - REGIONE PARTENZA
000800940125     A*       - REGIONE ARRIVO
000900940125     A*       - FASCIA PESO
001000940125     A*       - TIPO SERVIZIO
001100940125     A*       - CODICE TARIFFA
001200940125     A*       - TIPO PORTO
001300940125     A*       - RAGGRUPPAMENTO TIPO SPEDIZIONE
001400940125     A*       - TIPO PRODOTTO
001500940125     A*------------------------------------------------------------------------*
001600910701     A                                      UNIQUE
001700931026     A          R SLSDC                     PFILE(SLSDC00F)
001800940209     A          K SDCKSC
001900931026     A          K SDCANN
002000940209     A          K SDCMES
002100931026     A          K SDCREP
002200931026     A          K SDCREA
002300931026     A          K SDCFPE
002400931026     A          K SDCTSP
002500931026     A          K SDCCTR
002600931026     A          K SDCTPO
002700931026     A          K SDCRBL
002800940125     A          K SDCTPR
002900940125     A*------------------------------------------------------------------------*
