000100940121     A*------------------------------------------------------------------------*
000200940121     A* FILE SALDI CLIENTE
000300940121     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500930909     A          R SLSDC                     TEXT('SALDI CLIENTE')
000600930909     A            SDCANN    R               REFFLD($AAA)
000700930909     A            SDCMES    R               REFFLD($MMM)
000800930909     A            SDCKSC    R               REFFLD($CSC)
000900931112     A            SDCREP         3  0       TEXT('REGIONE DI PARTENZA')
001000930909     A                                      COLHDG('REG.' 'PART.')
001100931112     A            SDCREA         3  0       TEXT('REGIONE DI ARRIVO')
001200930909     A                                      COLHDG('REG.' 'ARR.')
001300931025     A            SDCFPE    R               REFFLD($FPE)
001400930909     A            SDCTSP    R               REFFLD($TSP)
001500930909     A            SDCCTR    R               REFFLD($CTR)
001600931025     A            SDCTPO    R               REFFLD($TPO)
001700931006     A            SDCRBL    R               REFFLD($RBL)
001800931025     A            SDCTPR    R               REFFLD($TPR)
001900940121     A*-----------
002000931230     A            SDCNSP         7  0       TEXT('NUMERO DI SPEDIZIONI')
002100930909     A                                      COLHDG('NUM.' 'SPED.')
002200931230     A            SDCPKG         9  1       TEXT('PESO IN KG.')
002300930909     A                                      COLHDG('PESO')
002400931230     A            SDCNCO         7  0       TEXT('NUMERO DI COLLI')
002500930909     A                                      COLHDG('COLLI')
002600931230     A            SDCVOL         9  3       TEXT('VOLUME TOTALE')
002700930909     A                                      COLHDG('VOLUME' 'TOTALE')
002800931230     A            SDCVCC         9  3       TEXT('VOLUME CHE HA VOLUME CML')
002900930909     A                                      COLHDG('VOLUME' 'CON' 'CML')
003000931230     A            SDCVLS         9  3       TEXT('VOLUME CML')
003100930909     A                                      COLHDG('VOLUME' 'CML')
003200931230     A            SDCIRB        11  0       TEXT('IMPORTO RICAVO REALE BOLLE')
003300931111     A                                      COLHDG('RICAVO' 'REALE' 'BOLLE')
003400931230     A            SDCIRR        11  0       TEXT('IMPORTO RETTIFICHE RICAVI')
003500931111     A                                      COLHDG('IMPORTO' 'RETTIF.' 'RICAVI')
003600931230     A            SDCINC        11  0       TEXT('IMPORTO NOTE CREDITO')
003700931111     A                                      COLHDG('IMPORTO' 'NOTE' 'CREDITO')
003800931230     A            SDCIRP        11  0       TEXT('RICAVO PRESUNTO DELTA')
003900931111     A                                      COLHDG('RICAVO' 'PRESUNTO' 'DELTA')
004000931230     A            SDCIRD        11  0       TEXT('RICAVO REALE DELTA')
004100931111     A                                      COLHDG('RICAVO' 'REALE' 'DELTA')
004200931026     A            SDCFTR    R               REFFLD($FTR)
004300931026     A            SDCDTR    R               REFFLD($DTR)
