000100000000     A*--------------------------------------------------------------*
000200930909     A*   FILE SALDI CONTABILI FILIALI
000300000000     A*--------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500930909     A          R SLSDF                     TEXT('SALDI CONTABILI FILIALI')
000600930909     A            SDFANN    R               REFFLD($AAA)
000700930909     A            SDFMES    R               REFFLD($MMM)
000800930909     A            SDFFIL    R               REFFLD($FIL)
000900930909     A                                      TEXT('FILIALE COMPETENZA')
001000930909     A                                      COLHDG('FIL.' 'COMP.')
001100930909     A***
001200931109     A            SDFNSP         9  0       TEXT('NUMERO DI SPEDIZIONI')
001300931109     A                                      COLHDG('NUM.' 'SPED.')
001400931109     A            SDFPKG        11  1       TEXT('PESO IN KG.')
001500931109     A                                      COLHDG('PESO')
001600931109     A            SDFNCO         9  0       TEXT('NUMERO DI COLLI')
001700931109     A                                      COLHDG('COLLI')
001800931109     A            SDFVOL        11  3       TEXT('VOLUME IN MC')
001900931109     A                                      COLHDG('VOLUME')
002000931109     A            SDFPTS        11  1       TEXT('PESO TASSATO-SOLO ECCEDENZA')
002100931109     A                                      COLHDG('PESO' 'TASS.')
002200931025     A            SDFIRB        13  0       TEXT('IMPORTO RICAVI BOLLE')
002300931025     A                                      COLHDG('RICAVI' 'BOLLE')
002400931025     A            SDFIRR        13  0       TEXT('IMPORTO RETTIFICHE RICAVI')
002500931025     A                                      COLHDG('RETTIF.' 'RICAVI')
002600931025     A            SDFINC        13  0       TEXT('IMPORTO NOTE DI CREDITO')
002700931025     A                                      COLHDG('NOTE' 'CREDITO')
