000100000000     A*---------------------------------------------------------------*
000200000000     A*  ARCHIVIO RICEZIONE FILE SALDI CLIENTE REGIONE/REGIONE
000300000000     A*  MBR=*NONE  -  MAXMBRS=*NOMAX
000400000000     A*---------------------------------------------------------------*
000500000000     A                                      REF(SLSDC00F)
000600000000     A          R SLSDC                     TEXT('SALDI CLIENTE')
000700000000     A            SDCANN    R
000800000000     A            SDCMES    R
000900000000     A            SDCKSC    R
001000000000     A            SDCREP    R
001100000000     A            SDCREA    R
001200000000     A            SDCFPE    R
001300000000     A            SDCTSP    R
001400000000     A            SDCCTR    R
001500000000     A            SDCTPO    R
001600000000     A            SDCRBL    R
001700000000     A            SDCTPR    R
001800000000     A            SDCNSP    R
001900000000     A            SDCPKG    R
002000000000     A            SDCNCO    R
002100000000     A            SDCVOL    R
002200000000     A            SDCVCC    R
002300000000     A            SDCVLS    R
002400000000     A            SDCIRB    R
002500000000     A            SDCIRR    R
002600000000     A            SDCINC    R
002700000000     A            SDCIRP    R
002800000000     A            SDCIRD    R
