000100000000     A*--------------------------------------------------------------*
000200931026     A*  L.F. (UNIQUE):  SALDI FILIALE X
000300930910     A*         - ANNO
000400931026     A*         - MESE
000500931026     A*         - FILIALE
000600000000     A*--------------------------------------------------------------*
000700910701     A                                      UNIQUE
000800931026     A          R SLSDF                     PFILE(SLSDF00F)
000900931026     A          K SDFANN
001000931026     A          K SDFMES
001100931026     A          K SDFFIL
