000100000000     A*--------------------------------------------------------------*
000200930909     A*   FILE SALDI BOLLE : TRAZIONI
000300000000     A*--------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500930909     A          R SLSDT                     TEXT('SALDI BOLLE - TRAZIONI')
000600930909     A            SDTANN    R               REFFLD($AAA)
000700930909     A            SDTMES    R               REFFLD($MMM)
000800930909     A            SDTTFP    R               REFFLD($TFP)
000900930621     A                                      TEXT('TERMINAL FILIALE PARTENZA')
001000930909     A                                      COLHDG('TERM' 'PART')
001100930909     A            SDTTFA    R               REFFLD($TFA)
001200930621     A                                      TEXT('TERMINAL FILIALE ARRIVO')
001300930909     A                                      COLHDG('TERM' 'ARR')
001400930909     A            SDTTT1    R               REFFLD($TFP)
001500930909     A                                      TEXT('PRIMO TERMINAL TRANSITO')
001600930909     A                                      COLHDG('PRIMO' 'TRANS')
001700930909     A            SDTTT2    R               REFFLD($TFA)
001800930909     A                                      TEXT('SECONDO TERMINAL TRANSITO')
001900930909     A                                      COLHDG('SECONDO' 'TRANS')
002000931025     A            SDTFPE    R               REFFLD($FPE)
002100940304     A            SDTDEC         1          TEXT('DECADE DEL MESE')
002200940304     A                                      COLHDG('DEC.' 'MESE')
002300930909     A***
002400931025     A            SDTNSP         9  0       TEXT('NUMERO DI SPEDIZIONI')
002500930909     A                                      COLHDG('NUM.' 'SPED.')
002600930909     A            SDTPKG        11  1       TEXT('PESO IN KG.')
002700930909     A                                      COLHDG('PESO')
002800930909     A            SDTNCO         9  0       TEXT('NUMERO DI COLLI')
002900930909     A                                      COLHDG('COLLI')
003000930909     A            SDTVOL        11  3       TEXT('VOLUME IN MC')
003100930909     A                                      COLHDG('VOLUME')
003200931025     A            SDTCTL        13  0       TEXT('COMPETENZE TRAINI LINEA')
003300940314     A                                      COLHDG('COMP' 'TRAINI L')
003400940314     A            SDTCT1        13  0       TEXT('COMPETENZE TRANSITO 1')
003500940314     A                                      COLHDG('COMP' 'TRANS.1')
003600940314     A            SDTCT2        13  0       TEXT('COMPETENZE TRANSITO 2')
003700940314     A                                      COLHDG('COMP' 'TRANS.2')
