000100000000     A*--------------------------------------------------------------*
000200931026     A*  L.F. (UNIQUE):  SALDI BOLLE (TRAZIONI) X
000300930910     A*         - ANNO
000400931026     A*         - TERMINAL PARTENZA
000500931026     A*         - TERMINAL ARRIVO
000600931026     A*         - FASCIA PESO
000700931026     A*         - MESE
000800940304     A*         - DECADE
000900940304     A*         - TERMINAL TRANSITO 1
001000940304     A*         - TERMINAL TRANSITO 2
001100000000     A*--------------------------------------------------------------*
001200910701     A                                      UNIQUE
001300931026     A          R SLSDT                     PFILE(SLSDT00F)
001400931026     A          K SDTANN
001500931026     A          K SDTTFP
001600931026     A          K SDTTFA
001700931026     A          K SDTFPE
001800931026     A          K SDTMES
001900940304     A          K SDTDEC
002000940304     A          K SDTTT1
002100940304     A          K SDTTT2
