000100000000     A*------------------------------------------------------------------------*
000200000000     A* LF X ANN+TFP+TFA+MES+DEC
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R SLSDT                     PFILE(SLSDT00F)
000500000000     A          K SDTANN
000600000000     A          K SDTTFP
000700000000     A          K SDTTFA
000800960503     A          K SDTMES
000900960503     A          K SDTDEC
001000000000     A***
001100000000     A* ORDINAMENTO PER:
001200000000     A***
001300000000     A*         - ANNO
001400000000     A*         - TERMINAL PARTENZA
001500000000     A*         - TERMINAL ARRIVO
001600960503     A*         - MESE
001700960503     A*         - DECADE
