000100000000     A*         COMPILARE CON:
000200000000     A*                          MAINT(*REBLD)
000300000000     A*
000400000000     A*--------------------------------------------------------------*
000500000000     A*  L.F. (UNIQUE):  SALDI BOLLE (TRAZIONI) X
000600000000     A*         - ANNO
000700000000     A*         - MESE
000800000000     A*--------------------------------------------------------------*
000900000000     A          R SLSDT                     PFILE(SLSDT00F)
001000000000     A          K SDTANN
001100000000     A          K SDTMES
