000100000000     A*         COMPILARE CON:
000200000000     A*                          MAINT(*REBLD)
000300000000     A*
000400000000     A*--------------------------------------------------------------*
000500000000     A*  L.F. (UNIQUE):  SALDI BOLLE (TRAZIONI) X
000600000000     A*         - ANNO
000700000000     A*         - TERMINAL ARRIVO
000800000000     A*         - TERMINAL PARTENZA
000900000000     A*         - FASCIA PESO
001000000000     A*         - MESE
001100000000     A*         - DECADE
001200000000     A*--------------------------------------------------------------*
001300000000     A          R SLSDT                     PFILE(SLSDT00F)
001400000000     A          K SDTANN
001500000000     A          K SDTTFA
001600000000     A          K SDTTFP
001700000000     A          K SDTFPE
001800000000     A          K SDTMES
001900000000     A          K SDTDEC
