000100940125     A*------------------------------------------------------------------------*
000200940125     A*  L.F. (UNIQUE):  SALDI CLIENTE AFFIDABILITA
000300940125     A*------------------------------------------------------------------------*
000400940209     A*        - CLIENTE
000500940125     A*        - ANNO
000600940209     A*        - MESE
000700940125     A*        - RITARDO DELIVERY
000800940125     A*        - TIPO SPEDIZIONE
000900940125     A*------------------------------------------------------------------------*
001000910701     A                                      UNIQUE
001100931111     A          R SLSDA                     PFILE(SLSDA00F)
001200940209     A          K SDAKSC
001300931111     A          K SDAANN
001400940209     A          K SDAMES
001500940125     A          K SDADLV
001600931111     A          K SDATSP
