000100000000     A*--------------------------------------------------------------*
000200930910     A*  L.F. :  SALDI BOLLE X
000300930910     A*         - ANNO
000400930910     A*         - FILIALE ARRIVO
000500930910     A*         - FILIALE PARTENZA
000600940208     A*         - MESE
000700000000     A*--------------------------------------------------------------*
000800930910     A          R SLSDR                     PFILE(SLSDR00F)
000900930910     A          K SDRANN
001000930910     A          K SDRFLA
001100930910     A          K SDRFLP
001200940208     A          K SDRMES
