000100000000     A*--------------------------------------------------------------*
000200931026     A*  L.F. (UNIQUE):  SALDI CONTABILI CLIENTE X
000300940209     A*         - CLIENTE
000400930910     A*         - ANNO
000500931026     A*         - MESE
000600000000     A*--------------------------------------------------------------*
000700910701     A                                      UNIQUE
000800931026     A          R SLSDO                     PFILE(SLSDO00F)
000900940209     A          K SDOKSC
001000931026     A          K SDOANN
001100931026     A          K SDOMES
