000100170511  CREATE VIEW TABEL0TBV AS
000200170502   select
000300170502   tblkut as t0tbLIN,
000400170502   tblcod as t0tbCOD,
000500170502   tblkey as t0tbKEY,
000600170502   substr(tbluni, 1, 20) as t0tb§des,
000700170502   substr(tbluni, 25, 1) as t0tb§tpo,
000800170502   substr(tbluni, 26, 1) as t0tb§rbl,
000900170502   b.t02wFSP as t0tb§FSP,
001000170502   b.t02wFRI as t0tb§FRI,
001100170502   TBLUNI as t0tbUNI,
001200170502   b.t02wUNI as t02wUNI
001300170502   from tabel00f join
001400170502   (select tblkut as t02wkut, tblkey as t02wkey,
001500170502   substr(tbluni, 1, 1) as t02wFSP,
001600170502   substr(tbluni, 2, 1) as t02wFRI, tbluni as t02wUNI
001700170502   from tabel00f where tblcod='2W' and tblflg=' ') as B
001800170502   on tblkut = B.t02wkut and substr(tbluni, 26, 1) = B.t02wkey
001900170502   where tblcod='TB' and tblflg=' '
002000170418
002100170502   RCDFMT TABEL0TB0 ;
002200170502
002300170502
002400170511  LABEL ON COLUMN TABEL0TBV
002500170502   (T0TBLIN   IS 'CODICE LINGUA',
002600170502    T0TBCOD   IS 'CODICE TABELLA',
002700170502    T0TBKEY   IS 'CHIAVE INTERNA ALLA TABELLA',
002800170502    T0TB§DES  IS 'DESCRIZIONE',
002900170502    T0TB§TPO  IS 'TIPO PORTO (F/A)',
003000170502    T0TB§RBL  IS 'RAGGRUPP. BOLLE (N/C/R)',
003100170502    T0TB§FSP  IS 'FLAG SPEDIZIONI (S/N)',
003200170502    T0TB§FRI  IS 'FLAG RICAVI (S/N)',
003300170502    T0TBUNI   IS 'CAMPO UNICO FREE TAB TB',
003400170502    T02WUNI   IS 'CAMPO UNICO FREE TAB 2W') ;
003500170502
003600170418
003700170511  LABEL ON COLUMN TABEL0TBV
003800170502   (T0TBLIN   TEXT IS 'CODICE LINGUA',
003900170502    T0TBCOD   TEXT IS 'CODICE TABELLA',
004000170502    T0TBKEY   TEXT IS 'CHIAVE INTERNA ALLA TABELLA',
004100170502    T0TB§DES  TEXT IS 'DESCRIZIONE',
004200170502    T0TB§TPO  TEXT IS 'TIPO PORTO (F/A)',
004300170502    T0TB§RBL  TEXT IS 'RAGGRUPP. BOLLE (N/C/R)',
004400170502    T0TB§FSP  TEXT IS 'FLAG SPEDIZIONI (S/N)',
004500170502    T0TB§FRI  TEXT IS 'FLAG RICAVI (S/N)',
004600170502    T0TBUNI   TEXT IS 'CAMPO UNICO FREE TAB TB',
004700170502    T02WUNI   TEXT IS 'CAMPO UNICO FREE TAB 2W') ;
004800170502
004900160916
005000170511  LABEL ON TABLE TABEL0TBV
005100170502   IS 'VW -> TABELLA "TB/2W" TIPI BOLLA      ' ;
