000100170511  CREATE VIEW TABEL3EWV AS
000200170511    select
000300170511    tblkut as t3ewlin,
000400170511    tblcod as t3ewcod,
000500170511    tblkey as t3ewkey,
000600170511    decimal(substr(tblKEY,  1, 7), 7, 0) as t3ew低CM,
000700170511    decimal(substr(tblUNI, 79, 7), 7, 0) as t3ew低KS,
000800170511    decimal(substr(tblUNI,  1, 2), 2, 0) as t3ew冷RS,
000900170512    decimal(substr(tblKEY,  1, 3), 3, 0) as t3ew佝CM,
001000170511    decimal(substr(tbeUNI,  4, 3), 3, 0) as t3ew佝LS,
001100170511    decimal(substr(tbeUNI,  1, 3), 3, 0) as t3ew兵NP,
001200170511    substr(tblUNI, 44, 5) as t3ew低BA,
001300170511    decimal(substr(tbeUNI,  9, 7), 7, 0) as t3ew冷SI,
001400170511    decimal(substr(tbeUNI, 16, 7), 7, 0) as t3ew冷SF,
001500170511    decimal(substr(tbeUNI, 25, 6), 6, 0) as t3ew冶AD,
001600170511    substr(tbeUNI, 23, 2) as t3ew低TM,
001700170511    substr(tbeUNI, 32, 1) as t3ew助PD,
001800170818    vssSUN as t3ew刨UN,
001900170511    tblUNI as t03cUNI, tbeUNI as t3ewUNI
002000170511    from TABEL00F inner join TNTBE00F
002100170511    on substr(tblUNI, 79, 7) = substr(tbeKE1, 2, 7)
002200170818                  inner join TIVSS00F
002300170818    on substr(tblUNI, 79, 7) = substr(vssKSU, 2, 7)
002400170511    where tblKUT=1 and tblcod='3C' and tblflg=' ' and
002500170818    tbeCOD='3EW' and tbeATB=' ' and vssISV='EW' and
002600170818    decimal(CURRENT_DATE, 8, 0)
002700170818          between vssDDE AND vssDSC and
002800170818    substr(tblUNI, 44, 5)='ESWEB' and
002900170818    substr(tbeUNI, 33, 1)=' '
003000170818
003100170511
003200170511   RCDFMT TABEL3EW0 ;
003300170511
003400170511
003500170511  LABEL ON COLUMN TABEL3EWV
003600170511   (T3EWLIN   IS 'CODICE LINGUA',
003700170511    T3EWCOD   IS 'CODICE TABELLA',
003800170511    T3EWKEY   IS 'CHIAVE INTERNA ALLA TABELLA',
003900170511    T3EW低CM  IS 'CODICE CLIENTE MITTENTE',
004000170511    T3EW低KS  IS 'CLIENTE UNIFICANTE',
004100170511    T3EW冷RS  IS 'NUMERO SERIE',
004200170512    T3EW佝CM  IS 'FILIALE CLIENTE MITTENTE',
004300170511    T3EW佝LS  IS 'FILIALE SEGNACOLLO',
004400170511    T3EW兵NP  IS 'FILIALE DI PARTENZA',
004500170512    T3EW低BA  IS 'SUPPORTO CLI > BARTOLINI',
004600170511    T3EW冷SI  IS 'NUMERO SEGNACOLLO INIZIALE',
004700170511    T3EW冷SF  IS 'NUMERO SEGNACOLLO FINALE',
004800170511    T3EW冶AD  IS 'NUM. MAX ANAGRAFICHE DESTINATARI',
004900170511    T3EW低TM  IS 'CODICE TRATTAMENTO MERCE',
005000170511    T3EW助PD  IS 'MODIFICA DA INVIARE A "WEB"',
005100170818    T3EW刨UN  IS 'STRATEGI USER NUMBER',
005200170511    T03CUNI   IS 'CAMPO UNICO FREE TAB 3C',
005300170511    T3EWUNI   IS 'CAMPO UNICO FREE TBE 3EW') ;
005400170502
005500170418
005600170511  LABEL ON COLUMN TABEL3EWV
005700170511   (T3EWLIN   TEXT IS 'CODICE LINGUA',
005800170511    T3EWCOD   TEXT IS 'CODICE TABELLA',
005900170511    T3EWKEY   TEXT IS 'CHIAVE INTERNA ALLA TABELLA',
006000170511    T3EW低CM  TEXT IS 'CODICE CLIENTE MITTENTE',
006100170511    T3EW低KS  TEXT IS 'CLIENTE UNIFICANTE',
006200170511    T3EW冷RS  TEXT IS 'NUMERO SERIE',
006300170512    T3EW佝CM  TEXT IS 'FILIALE CLIENTE MITTENTE',
006400170511    T3EW佝LS  TEXT IS 'FILIALE SEGNACOLLO',
006500170511    T3EW兵NP  TEXT IS 'FILIALE DI PARTENZA',
006600170512    T3EW低BA  TEXT IS 'SUPPORTO CLI > BARTOLINI',
006700170511    T3EW冷SI  TEXT IS 'NUMERO SEGNACOLLO INIZIALE',
006800170511    T3EW冷SF  TEXT IS 'NUMERO SEGNACOLLO FINALE',
006900170511    T3EW冶AD  TEXT IS 'NUM. MAX ANAGRAFICHE DESTINATARI',
007000170511    T3EW低TM  TEXT IS 'CODICE TRATTAMENTO MERCE',
007100170511    T3EW助PD  TEXT IS 'MODIFICA DA INVIARE A "WEB"',
007200170818    T3EW刨UN  TEXT IS 'STRATEGI USER NUMBER',
007300170511    T03CUNI   TEXT IS 'CAMPO UNICO FREE TAB 3C',
007400170511    T3EWUNI   TEXT IS 'CAMPO UNICO FREE TBE 3EW') ;
007500170511
007600160916
007700170511  LABEL ON TABLE TABEL3EWV
007800170511   IS 'VW -> TABELLA "3EW"   ABILITAZIONI EASYWEB ' ;
