000100170511  CREATE VIEW TABEL015V AS
000200170502   select
000300170502   tblkut as t015lin,
000400170502   tblcod as t015cod,
000500170502   tblkey as t015key,
000600170502   substr(tbluni, 1, 25) as t015§des,
000700170502   substr(tbluni, 29, 3) as t015§vlt,
000800170502   substr(tbluni, 32, 2) as t015§iso,
000900170502   substr(tbluni, 46, 3) as t015§cod,
001000170502   decimal(substr(tbluni, 49, 3), 3, 0) as t015§cie,
001100170502   substr(tbluni, 52, 3) as t015§cfc,
001200170502   substr(tbluni, 55, 1) as t015§cpp,
001300170502   decimal(substr(tbluni, 56, 3), 3, 0) as t015§lad,
001400170502   decimal(substr(tbluni, 62, 3), 3, 0) as t015§laf,
001500170502   substr(tbluni, 79, 1) as t015§red,
001600170502   substr(tbluni, 80, 3) as t015§dpdpoe,
001700170502   substr(tbluni, 83, 1) as t015§ue,
001800170502   substr(tbluni, 84, 4) as t015§pref,
001900170502   substr(tbluni, 88, 2) as t015§dpdiso2,
002000170502   tblUNI as t015UNI,
002100170502   B.t016uni as t016uni
002200170502   from tabel00f left join
002300170502   (select tblkut as t016kut, tblcod as t016cod, tblkey as t016key,
002400170502   tbluni as t016uni
002500170502   from tabel00f where tblcod='16' and tblflg=' ') as B
002600170502   on tblkut = B.t016kut and tblkey = B.t016key
002700170502   where tblcod='15' and tblflg=' '
002800170502
002900170502   RCDFMT TABEL0150 ;
003000170502
003100170502
003200170511  LABEL ON COLUMN TABEL015V
003300170502   (T015LIN      IS 'CODICE LINGUA',
003400170502    T015COD      IS 'CODICE TABELLA',
003500170502    T015KEY      IS 'CHIAVE INTERNA ALLA TABELLA',
003600170502    T015§DES     IS 'DESCRIZIONE',
003700170502    T015§VLT     IS 'DIVISA DELLA NAZIONE',
003800170502    T015§ISO     IS 'CODICE ISO-STATO PER P.IVA',
003900170502    T015§COD     IS 'CODICE ISO',
004000170502    T015§CIE     IS 'CODICE ISO NUMERICO',
004100170502    T015§CFC     IS 'CODICE FORMATO CAP',
004200170502    T015§CPP     IS 'NAZIONE CON CAPPARIO " "=SI,"N"=NO',
004300170502    T015§LAD     IS 'LINEA DI ARRIVO DPD',
004400170502    T015§LAF     IS 'LINEA DI ARRIVO FEDEX',
004500170502    T015§RED     IS 'S=NAZIONE VALIDA PER DPD SOLO PER RESI',
004600170502    T015§DPDPOE  IS 'ORM DPD VAOPOE 190=VR 195=TO',
004700170502    T015§UE      IS 'S=NAZIONE DELLA UNIONE EUROPEA',
004800170502    T015§PREF    IS 'COD.PREFISSO TELEF.INTERNAZ.',
004900170502    T015§DPDISO2 IS 'DPD: NAZIONE INSTR. FORZATA',
005000170502    T015UNI      IS 'CAMPO UNICO FREE TAB 15',
005100170502    T016UNI      IS 'CAMPO UNICO FREE TAB 16') ;
005200170502
005300170418
005400170511  LABEL ON COLUMN TABEL015V
005500170502   (T015LIN      TEXT IS 'CODICE LINGUA',
005600170502    T015COD      TEXT IS 'CODICE TABELLA',
005700170502    T015KEY      TEXT IS 'CHIAVE INTERNA ALLA TABELLA',
005800170502    T015§DES     TEXT IS 'DESCRIZIONE',
005900170502    T015§VLT     TEXT IS 'DIVISA DELLA NAZIONE',
006000170502    T015§ISO     TEXT IS 'CODICE ISO-STATO PER P.IVA',
006100170502    T015§COD     TEXT IS 'CODICE ISO',
006200170502    T015§CIE     TEXT IS 'CODICE ISO NUMERICO',
006300170502    T015§CFC     TEXT IS 'CODICE FORMATO CAP',
006400170502    T015§CPP     TEXT IS 'NAZIONE CON CAPPARIO " "=SI,"N"=NO',
006500170502    T015§LAD     TEXT IS 'LINEA DI ARRIVO DPD',
006600170502    T015§LAF     TEXT IS 'LINEA DI ARRIVO FEDEX',
006700170502    T015§RED     TEXT IS 'S=NAZIONE VALIDA PER DPD SOLO PER RESI',
006800170502    T015§DPDPOE  TEXT IS 'ORM DPD VAOPOE 190=VR 195=TO',
006900170502    T015§UE      TEXT IS 'S=NAZIONE DELLA UNIONE EUROPEA',
007000170502    T015§PREF    TEXT IS 'COD.PREFISSO TELEF.INTERNAZ.',
007100170502    T015§DPDISO2 TEXT IS 'DPD: NAZIONE INSTR. FORZATA',
007200170502    T015UNI      TEXT IS 'CAMPO UNICO FREE TAB 15',
007300170502    T016UNI      TEXT IS 'CAMPO UNICO FREE TAB 16') ;
007400170502
007500170502
007600170511  LABEL ON TABLE TABEL015V
007700170502   IS 'VW -> TABELLA "15/16" NAZIONI            ' ;
