000100170511  CREATE VIEW TABEL03AV AS
000200170502   select
000300170502   tblkut as t03aLIN,
000400170502   tblcod as t03aCOD,
000500170502   tblkey as t03aKEY,
000600170502   substr(tbluni, 1, 25) as t03a§des,
000700170502   substr(tbluni, 26, 2) as t03a§tb1,
000800170502   substr(tbluni, 28, 2) as t03a§tb2,
000900170502   decimal(substr(tbluni, 30, 1), 1, 0) as t03a§fca,
001000170502   substr(tbluni, 67, 1) as t03a§bcm,
001100170502   substr(tbluni, 68, 1) as t03a§bsd,
001200170502   substr(tbluni, 69, 1) as t03a§rbl,
001300170502   substr(tbluni, 71, 1) as t03a§bfi,
001400170502   substr(tbluni, 72, 1) as t03a§cfd,
001500170502   substr(tbluni, 79, 1) as t03a§vac,
001600170502   TBLUNI as t03aUNI
001700170502   from tabel00f
001800170502   where tblcod='3A' and tblflg=' '
001900170418
002000170502   RCDFMT TABEL03A0 ;
002100170502
002200170502
002300170511  LABEL ON COLUMN TABEL03AV
002400170512  (T03ALIN   IS 'CODICE LINGUA',
002500170512   T03ACOD   IS 'CODICE TABELLA',
002600170512   T03AKEY   IS 'CHIAVE INTERNA ALLA TABELLA',
002700170512   T03A§DES  IS 'DESCRIZIONE',
002800170512   T03A§TB1  IS 'TIPO BOLLA 1',
002900170512   T03A§TB2  IS 'TIPO BOLLA 2',
003000170512   T03A§FCA  IS 'FLAG CONTRASSEGNO',
003100170512   T03A§BCM  IS 'S=BOLLA CON MAMMA',
003200170512   T03A§BSD  IS 'BOLLA DA TRASMETTERE IN SEDE:" "=SI "N"=NO,ATT',
003300170512   T03A§RBL  IS 'RAGGRUPPAMENTO BOLLE: R=BOLLE DI RECUPERO C=BO',
003400170512   T03A§BFI  IS 'BOLLA DA TRASMETTERE IN FILIALE:  " "=SI "N"=NO',
003500170512   T03A§CFD  IS 'CODICE BOLLA DA FORZARE PER  DIROTTAMENTO:"  "',
003600170512   T03A§VAC  IS 'N=NO GENERAZIONE VAC',
003700170512   T03AUNI   IS 'CAMPO UNICO FREE TAB 3A') ;
003800170502
003900170418
004000170511  LABEL ON COLUMN TABEL03AV
004100170512  (T03ALIN  TEXT IS 'CODICE LINGUA',
004200170512   T03ACOD  TEXT IS 'CODICE TABELLA',
004300170512   T03AKEY  TEXT IS 'CHIAVE INTERNA ALLA TABELLA',
004400170512   T03A§DES TEXT IS 'DESCRIZIONE',
004500170512   T03A§TB1 TEXT IS 'TIPO BOLLA 1',
004600170512   T03A§TB2 TEXT IS 'TIPO BOLLA 2',
004700170512   T03A§FCA TEXT IS 'FLAG CONTRASSEGNO',
004800170512   T03A§BCM TEXT IS 'S=BOLLA CON MAMMA',
004900170512   T03A§BSD TEXT IS 'BOLLA DA TRASMETTERE IN SEDE:" "=SI "N"=NO,ATT',
005000170512   T03A§RBL TEXT IS 'RAGGRUPPAMENTO BOLLE: R=BOLLE DI RECUPERO C=BO',
005100170512   T03A§BFI TEXT IS 'BOLLA DA TRASMETTERE IN FILIALE:  " "=SI "N"=NO',
005200170512   T03A§CFD TEXT IS 'CODICE BOLLA DA FORZARE PER  DIROTTAMENTO:"  "',
005300170512   T03A§VAC TEXT IS 'N=NO GENERAZIONE VAC',
005400170512   T03AUNI  TEXT IS 'CAMPO UNICO FREE TAB 3A') ;
005500170502
005600160916
005700170511  LABEL ON TABLE TABEL03AV
005800170502   IS 'VW -> TABELLA "3A"    CODICI BOLLA    ' ;
