000100960903     A*------------------------------------------------------------------------*
000200960903     A* BUDGET AGENTE DI COMMERCIO - PC                                        *
000300960903     A*------------------------------------------------------------------------*
000400960903     A          R TRBPC000                  TEXT('BUDGET AGENTE COMMERCIALE ')
000500960903     A            TBPAGE         7S 0       TEXT('AGENTE')
000600960903     A                                      COLHDG('AGE')
000700960903     A            TBPIOE         1          TEXT('BUDGET ITA, EST')
000800960903     A                                      COLHDG('I/E')
000900960903     A            TBPSP1         6S 0       TEXT('N.SPED. 1° MESE')
001000960903     A                                      COLHDG('SPED' '1° MM.')
001100960903     A            TBPSP2         6S 0       TEXT('N.SPED. 2° MESE')
001200960903     A                                      COLHDG('SPED' '2° MM.')
001300960903     A            TBPSP3         6S 0       TEXT('N.SPED. 3° MESE')
001400960903     A                                      COLHDG('SPED' '3° MM.')
001500960903     A            TBPSP4         6S 0       TEXT('N.SPED. 4° MESE')
001600960903     A                                      COLHDG('SPED' '4° MM.')
001700960903     A            TBPSP5         6S 0       TEXT('N.SPED. 5° MESE')
001800960903     A                                      COLHDG('SPED' '5° MM.')
001900960903     A            TBPSP6         6S 0       TEXT('N.SPED. 6° MESE')
002000960903     A                                      COLHDG('SPED' '6° MM.')
002100960903     A            TBPSP7         6S 0       TEXT('N.SPED. 7° MESE')
002200960903     A                                      COLHDG('SPED' '7° MM.')
002300960903     A            TBPSP8         6S 0       TEXT('N.SPED. 8° MESE')
002400960903     A                                      COLHDG('SPED' '8° MM.')
002500960903     A            TBPSP9         6S 0       TEXT('N.SPED. 9° MESE')
002600960903     A                                      COLHDG('SPED' '9° MM.')
002700960903     A            TBPSP0         6S 0       TEXT('N.SPED. 10°MESE')
002800960903     A                                      COLHDG('SPED' '10°MM.')
002900960903     A            TBPSPA         6S 0       TEXT('N.SPED. 11°MESE')
003000960903     A                                      COLHDG('SPED' '11°MM.')
003100960903     A            TBPSPB         6S 0       TEXT('N.SPED. 12°MESE')
003200960903     A                                      COLHDG('SPED' '12°MM.')
003300960903     A*-----------
003400020114     A            TBPRB1        12S 3       TEXT('RICAVO NETTO X1000 1° MESE')
003500960903     A                                      COLHDG('RICAVO' '1° MM')
003600020114     A            TBPRB2        12S 3       TEXT('RICAVO NETTO X1000 2° MESE')
003700960903     A                                      COLHDG('RICAVO' '2° MM')
003800020114     A            TBPRB3        12S 3       TEXT('RICAVO NETTO X1000 3° MESE')
003900960903     A                                      COLHDG('RICAVO' '3° MM')
004000020114     A            TBPRB4        12S 3       TEXT('RICAVO NETTO X1000 4° MESE')
004100960903     A                                      COLHDG('RICAVO' '4° MM')
004200020114     A            TBPRB5        12S 3       TEXT('RICAVO NETTO X1000 5° MESE')
004300960903     A                                      COLHDG('RICAVO' '5° MM')
004400020114     A            TBPRB6        12S 3       TEXT('RICAVO NETTO X1000 6° MESE')
004500960903     A                                      COLHDG('RICAVO' '6° MM')
004600020114     A            TBPRB7        12S 3       TEXT('RICAVO NETTO X1000 7° MESE')
004700960903     A                                      COLHDG('RICAVO' '7° MM')
004800020114     A            TBPRB8        12S 3       TEXT('RICAVO NETTO X1000 8° MESE')
004900960903     A                                      COLHDG('RICAVO' '8° MM')
005000020114     A            TBPRB9        12S 3       TEXT('RICAVO NETTO X1000 9° MESE')
005100960903     A                                      COLHDG('RICAVO' '9° MM')
005200020114     A            TBPRB0        12S 3       TEXT('RICAVO NETTO X1000 10°MESE')
005300960903     A                                      COLHDG('RICAVO' '10°MM')
005400020114     A            TBPRBA        12S 3       TEXT('RICAVO NETTO X1000 11°MESE')
005500960903     A                                      COLHDG('RICAVO' '11°MM')
005600020114     A            TBPRBB        12S 3       TEXT('RICAVO NETTO X1000 12°MESE')
005700960903     A                                      COLHDG('RICAVO' '12°MM')
005800960903     A            TBPXXX         1          TEXT('FILLER')
