000100000000     A*------------------------------------------------------------------------*
000200000000     A*  L.FILE   BUDGET SPEDIZIONI E RICAVI
000300000000     A*         - FILIALE
000400000000     A*         - ANNO
000500000000     A*         - MESE
000600000000     A*         - ITALIA, IMPORT, EXPORT
000700000000     A*         - FASCIA PESO
000800000000     A*------------------------------------------------------------------------*
000900000000     A                                      UNIQUE
001000010718     A          R TEBDG                     PFILE(TEBDG00F)
001100000000     A          K TBGFIL
001200000000     A          K TBGANN
001300000000     A          K TBGMES
001400000000     A          K TBGIOE
001500000000     A          K TBGFPE
