000100960903     A*------------------------------------------------------------------------*
000200960903     A* LF. BUDGET AGENTE DI COMMERCIO - AS/400
000300960903     A*------------------------------------------------------------------------*
000400960903     A                                      UNIQUE
000500020114     A          R TEBDC000                  PFILE(TEBDC00F)
000600960903     A          K TBCAGE
000700960903     A          K TBCANN
000800960903     A          K TBCMES
000900960903     A          K TBCIOE
001000960903     A*---
001100960903     A* ORDINAMENTO
001200960903     A*---
001300960903     A* - CODICE COMMERCIALE
001400960903     A* - ANNO
001500960903     A* - MESE
001600960903     A* - BUDGET ITALIA, ESTERO
