000100000000     A*------------------------------------------------------------------------*
000200000000     A* FILE BUDGET DA PC
000300000000     A*------------------------------------------------------------------------*
000400010718     A          R TEBPC                     TEXT('BUDGET DA PC')
000500000000     A            TBPFIL         3S 0       TEXT('FILIALE')
000600000000     A                                      COLHDG('FIL.')
000700960115     A            TBPIOE         1          TEXT('BUDGET ITA, IMP, EXP')
000800960115     A                                      COLHDG('I/M/X')
000900000000     A            TBPFPE         2          TEXT('FASCIA DI PESO')
001000000000     A                                      COLHDG('FASCIA')
001100010306     A            TBPSP1         7S 0       TEXT('N.SPED. PART. 1° MESE ')
001200000000     A                                      COLHDG('SPED' 'PART' '1° MM.')
001300010306     A            TBPSP2         7S 0       TEXT('N.SPED. PART. 2° MESE ')
001400000000     A                                      COLHDG('SPED' 'PART' '2° MM.')
001500010306     A            TBPSP3         7S 0       TEXT('N.SPED. PART. 3° MESE ')
001600000000     A                                      COLHDG('SPED' 'PART' '3° MM.')
001700010306     A            TBPSP4         7S 0       TEXT('N.SPED. PART. 4° MESE ')
001800000000     A                                      COLHDG('SPED' 'PART' '4° MM.')
001900010306     A            TBPSP5         7S 0       TEXT('N.SPED. PART. 5° MESE ')
002000000000     A                                      COLHDG('SPED' 'PART' '5° MM.')
002100010306     A            TBPSP6         7S 0       TEXT('N.SPED. PART. 6° MESE ')
002200000000     A                                      COLHDG('SPED' 'PART' '6° MM.')
002300010306     A            TBPSP7         7S 0       TEXT('N.SPED. PART. 7° MESE ')
002400000000     A                                      COLHDG('SPED' 'PART' '7° MM.')
002500010306     A            TBPSP8         7S 0       TEXT('N.SPED. PART. 8° MESE ')
002600000000     A                                      COLHDG('SPED' 'PART' '8° MM.')
002700010306     A            TBPSP9         7S 0       TEXT('N.SPED. PART. 9° MESE ')
002800000000     A                                      COLHDG('SPED' 'PART' '9° MM.')
002900010306     A            TBPSP0         7S 0       TEXT('N.SPED. PART. 10° MESE ')
003000000000     A                                      COLHDG('SPED' 'PART' '10° MM.')
003100010306     A            TBPSPA         7S 0       TEXT('N.SPED. PART. 11° MESE ')
003200000000     A                                      COLHDG('SPED' 'PART' '11° MM.')
003300010306     A            TBPSPB         7S 0       TEXT('N.SPED. PART. 12° MESE ')
003400000000     A                                      COLHDG('SPED' 'PART' '12° MM.')
003500000000     A*------------------------------------------------------------------------*
003600010306     A            TBPSA1         7S 0       TEXT('N.SPED. ARR . 1° MESE ')
003700000000     A                                      COLHDG('SPED' 'ARR ' '1° MM.')
003800010306     A            TBPSA2         7S 0       TEXT('N.SPED. ARR . 2° MESE ')
003900000000     A                                      COLHDG('SPED' 'ARR ' '2° MM.')
004000010306     A            TBPSA3         7S 0       TEXT('N.SPED. ARR . 3° MESE ')
004100000000     A                                      COLHDG('SPED' 'ARR ' '3° MM.')
004200010306     A            TBPSA4         7S 0       TEXT('N.SPED. ARR . 4° MESE ')
004300000000     A                                      COLHDG('SPED' 'ARR ' '4° MM.')
004400010306     A            TBPSA5         7S 0       TEXT('N.SPED. ARR . 5° MESE ')
004500000000     A                                      COLHDG('SPED' 'ARR ' '5° MM.')
004600010306     A            TBPSA6         7S 0       TEXT('N.SPED. ARR . 6° MESE ')
004700000000     A                                      COLHDG('SPED' 'ARR ' '6° MM.')
004800010306     A            TBPSA7         7S 0       TEXT('N.SPED. ARR . 7° MESE ')
004900000000     A                                      COLHDG('SPED' 'ARR ' '7° MM.')
005000010306     A            TBPSA8         7S 0       TEXT('N.SPED. ARR . 8° MESE ')
005100000000     A                                      COLHDG('SPED' 'ARR ' '8° MM.')
005200010306     A            TBPSA9         7S 0       TEXT('N.SPED. ARR . 9° MESE ')
005300000000     A                                      COLHDG('SPED' 'ARR ' '9° MM.')
005400010306     A            TBPSA0         7S 0       TEXT('N.SPED. ARR . 10° MESE ')
005500000000     A                                      COLHDG('SPED' 'ARR ' '10° MM.')
005600010306     A            TBPSAA         7S 0       TEXT('N.SPED. ARR . 11° MESE ')
005700000000     A                                      COLHDG('SPED' 'ARR ' '11° MM.')
005800010306     A            TBPSAB         7S 0       TEXT('N.SPED. ARR . 12° MESE ')
005900000000     A                                      COLHDG('SPED' 'ARR ' '12° MM.')
006000000000     A*------------------------------------------------------------------------*
006100000000     A            TBPPP1         6S 0       TEXT('PESO QLI PART. 1° MESE ')
006200000000     A                                      COLHDG('QLI' 'PART' '1° MM.')
006300000000     A            TBPPP2         6S 0       TEXT('PESO QLI PART. 2° MESE ')
006400000000     A                                      COLHDG('QLI' 'PART' '2° MM.')
006500000000     A            TBPPP3         6S 0       TEXT('PESO QLI PART. 3° MESE ')
006600000000     A                                      COLHDG('QLI' 'PART' '3° MM.')
006700000000     A            TBPPP4         6S 0       TEXT('PESO QLI PART. 4° MESE ')
006800000000     A                                      COLHDG('QLI' 'PART' '4° MM.')
006900000000     A            TBPPP5         6S 0       TEXT('PESO QLI PART. 5° MESE ')
007000000000     A                                      COLHDG('QLI' 'PART' '5° MM.')
007100000000     A            TBPPP6         6S 0       TEXT('PESO QLI PART. 6° MESE ')
007200000000     A                                      COLHDG('QLI' 'PART' '6° MM.')
007300000000     A            TBPPP7         6S 0       TEXT('PESO QLI PART. 7° MESE ')
007400000000     A                                      COLHDG('QLI' 'PART' '7° MM.')
007500000000     A            TBPPP8         6S 0       TEXT('PESO QLI PART. 8° MESE ')
007600000000     A                                      COLHDG('QLI' 'PART' '8° MM.')
007700000000     A            TBPPP9         6S 0       TEXT('PESO QLI PART. 9° MESE ')
007800000000     A                                      COLHDG('QLI' 'PART' '9° MM.')
007900000000     A            TBPPP0         6S 0       TEXT('PESO QLI PART. 10° MESE ')
008000000000     A                                      COLHDG('QLI' 'PART' '10° MM.')
008100000000     A            TBPPPA         6S 0       TEXT('PESO QLI PART. 11° MESE ')
008200000000     A                                      COLHDG('QLI' 'PART' '11° MM.')
008300000000     A            TBPPPB         6S 0       TEXT('PESO QLI PART. 12° MESE ')
008400000000     A                                      COLHDG('QLI' 'PART' '12° MM.')
008500000000     A*------------------------------------------------------------------------*
008600000000     A            TBPPA1         6S 0       TEXT('PESO QLI ARR. 1° MESE ')
008700000000     A                                      COLHDG('QLI' 'ARR' '1° MM.')
008800000000     A            TBPPA2         6S 0       TEXT('PESO QLI ARR. 2° MESE ')
008900000000     A                                      COLHDG('QLI' 'ARR' '2° MM.')
009000000000     A            TBPPA3         6S 0       TEXT('PESO QLI ARR. 3° MESE ')
009100000000     A                                      COLHDG('QLI' 'ARR' '3° MM.')
009200000000     A            TBPPA4         6S 0       TEXT('PESO QLI ARR. 4° MESE ')
009300000000     A                                      COLHDG('QLI' 'ARR' '4° MM.')
009400000000     A            TBPPA5         6S 0       TEXT('PESO QLI ARR. 5° MESE ')
009500000000     A                                      COLHDG('QLI' 'ARR' '5° MM.')
009600000000     A            TBPPA6         6S 0       TEXT('PESO QLI ARR. 6° MESE ')
009700000000     A                                      COLHDG('QLI' 'ARR' '6° MM.')
009800000000     A            TBPPA7         6S 0       TEXT('PESO QLI ARR. 7° MESE ')
009900000000     A                                      COLHDG('QLI' 'ARR' '7° MM.')
010000000000     A            TBPPA8         6S 0       TEXT('PESO QLI ARR. 8° MESE ')
010100000000     A                                      COLHDG('QLI' 'ARR' '8° MM.')
010200000000     A            TBPPA9         6S 0       TEXT('PESO QLI ARR. 9° MESE ')
010300000000     A                                      COLHDG('QLI' 'ARR' '9° MM.')
010400000000     A            TBPPA0         6S 0       TEXT('PESO QLI ARR. 10° MESE ')
010500000000     A                                      COLHDG('QLI' 'ARR' '10° MM.')
010600000000     A            TBPPAA         6S 0       TEXT('PESO QLI ARR. 11° MESE ')
010700000000     A                                      COLHDG('QLI' 'ARR' '11° MM.')
010800000000     A            TBPPAB         6S 0       TEXT('PESO QLI ARR. 12° MESE ')
010900000000     A                                      COLHDG('QLI' 'ARR' '12° MM.')
011000000000     A*------------------------------------------------------------------------*
011100000000     A            TBPCP1         7S 0       TEXT('N.COLLI PART. 1° MESE')
011200000000     A                                      COLHDG('COLLI' 'PART' '1° MM')
011300000000     A            TBPCP2         7S 0       TEXT('N.COLLI PART. 2° MESE')
011400000000     A                                      COLHDG('COLLI' 'PART' '2° MM')
011500000000     A            TBPCP3         7S 0       TEXT('N.COLLI PART. 3° MESE')
011600000000     A                                      COLHDG('COLLI' 'PART' '3° MM')
011700000000     A            TBPCP4         7S 0       TEXT('N.COLLI PART. 4° MESE')
011800000000     A                                      COLHDG('COLLI' 'PART' '4° MM')
011900000000     A            TBPCP5         7S 0       TEXT('N.COLLI PART. 5° MESE')
012000000000     A                                      COLHDG('COLLI' 'PART' '5° MM')
012100000000     A            TBPCP6         7S 0       TEXT('N.COLLI PART. 6° MESE')
012200000000     A                                      COLHDG('COLLI' 'PART' '6° MM')
012300000000     A            TBPCP7         7S 0       TEXT('N.COLLI PART. 7° MESE')
012400000000     A                                      COLHDG('COLLI' 'PART' '7° MM')
012500000000     A            TBPCP8         7S 0       TEXT('N.COLLI PART. 8° MESE')
012600000000     A                                      COLHDG('COLLI' 'PART' '8° MM')
012700000000     A            TBPCP9         7S 0       TEXT('N.COLLI PART. 9° MESE')
012800000000     A                                      COLHDG('COLLI' 'PART' '9° MM')
012900000000     A            TBPCP0         7S 0       TEXT('N.COLLI PART. 10° MESE')
013000000000     A                                      COLHDG('COLLI' 'PART' '10° MM')
013100000000     A            TBPCPA         7S 0       TEXT('N.COLLI PART. 11° MESE')
013200000000     A                                      COLHDG('COLLI' 'PART' '11° MM')
013300000000     A            TBPCPB         7S 0       TEXT('N.COLLI PART. 12° MESE')
013400000000     A                                      COLHDG('COLLI' 'PART' '12° MM')
013500000000     A*------------------------------------------------------------------------*
013600000000     A            TBPCA1         7S 0       TEXT('N.COLLI ARR. 1° MESE')
013700000000     A                                      COLHDG('COLLI' 'ARR' '1° MM')
013800000000     A            TBPCA2         7S 0       TEXT('N.COLLI ARR. 2° MESE')
013900000000     A                                      COLHDG('COLLI' 'ARR' '2° MM')
014000000000     A            TBPCA3         7S 0       TEXT('N.COLLI ARR. 3° MESE')
014100000000     A                                      COLHDG('COLLI' 'ARR' '3° MM')
014200000000     A            TBPCA4         7S 0       TEXT('N.COLLI ARR. 4° MESE')
014300000000     A                                      COLHDG('COLLI' 'ARR' '4° MM')
014400000000     A            TBPCA5         7S 0       TEXT('N.COLLI ARR. 5° MESE')
014500000000     A                                      COLHDG('COLLI' 'ARR' '5° MM')
014600000000     A            TBPCA6         7S 0       TEXT('N.COLLI ARR. 6° MESE')
014700000000     A                                      COLHDG('COLLI' 'ARR' '6° MM')
014800000000     A            TBPCA7         7S 0       TEXT('N.COLLI ARR. 7° MESE')
014900000000     A                                      COLHDG('COLLI' 'ARR' '7° MM')
015000000000     A            TBPCA8         7S 0       TEXT('N.COLLI ARR. 8° MESE')
015100000000     A                                      COLHDG('COLLI' 'ARR' '8° MM')
015200000000     A            TBPCA9         7S 0       TEXT('N.COLLI ARR. 9° MESE')
015300000000     A                                      COLHDG('COLLI' 'ARR' '9° MM')
015400000000     A            TBPCA0         7S 0       TEXT('N.COLLI ARR. 10° MESE')
015500000000     A                                      COLHDG('COLLI' 'ARR' '10° MM')
015600000000     A            TBPCAA         7S 0       TEXT('N.COLLI ARR. 11° MESE')
015700000000     A                                      COLHDG('COLLI' 'ARR' '11° MM')
015800000000     A            TBPCAB         7S 0       TEXT('N.COLLI ARR. 12° MESE')
015900000000     A                                      COLHDG('COLLI' 'ARR' '12° MM')
016000000000     A*------------------------------------------------------------------------*
016100000000     A            TBPVP1         6S 0       TEXT('VOLUME MC PART. 1° MESE')
016200000000     A                                      COLHDG('VOL.' 'PART' '1° MM')
016300000000     A            TBPVP2         6S 0       TEXT('VOLUME MC PART. 2° MESE')
016400000000     A                                      COLHDG('VOL.' 'PART' '2° MM')
016500000000     A            TBPVP3         6S 0       TEXT('VOLUME MC PART. 3° MESE')
016600000000     A                                      COLHDG('VOL.' 'PART' '3° MM')
016700000000     A            TBPVP4         6S 0       TEXT('VOLUME MC PART. 4° MESE')
016800000000     A                                      COLHDG('VOL.' 'PART' '4° MM')
016900000000     A            TBPVP5         6S 0       TEXT('VOLUME MC PART. 5° MESE')
017000000000     A                                      COLHDG('VOL.' 'PART' '5° MM')
017100000000     A            TBPVP6         6S 0       TEXT('VOLUME MC PART. 6° MESE')
017200000000     A                                      COLHDG('VOL.' 'PART' '6° MM')
017300000000     A            TBPVP7         6S 0       TEXT('VOLUME MC PART. 7° MESE')
017400000000     A                                      COLHDG('VOL.' 'PART' '7° MM')
017500000000     A            TBPVP8         6S 0       TEXT('VOLUME MC PART. 8° MESE')
017600000000     A                                      COLHDG('VOL.' 'PART' '8° MM')
017700000000     A            TBPVP9         6S 0       TEXT('VOLUME MC PART. 9° MESE')
017800000000     A                                      COLHDG('VOL.' 'PART' '9° MM')
017900000000     A            TBPVP0         6S 0       TEXT('VOLUME MC PART. 10° MESE')
018000000000     A                                      COLHDG('VOL.' 'PART' '10° MM')
018100000000     A            TBPVPA         6S 0       TEXT('VOLUME MC PART. 11° MESE')
018200000000     A                                      COLHDG('VOL.' 'PART' '11° MM')
018300000000     A            TBPVPB         6S 0       TEXT('VOLUME MC PART. 12° MESE')
018400000000     A                                      COLHDG('VOL.' 'PART' '12° MM')
018500000000     A*------------------------------------------------------------------------*
018600000000     A            TBPVA1         6S 0       TEXT('VOLUME MC ARR. 1° MESE')
018700000000     A                                      COLHDG('VOL.' 'ARR' '1° MM')
018800000000     A            TBPVA2         6S 0       TEXT('VOLUME MC ARR. 2° MESE')
018900000000     A                                      COLHDG('VOL.' 'ARR' '2° MM')
019000000000     A            TBPVA3         6S 0       TEXT('VOLUME MC ARR. 3° MESE')
019100000000     A                                      COLHDG('VOL.' 'ARR' '3° MM')
019200000000     A            TBPVA4         6S 0       TEXT('VOLUME MC ARR. 4° MESE')
019300000000     A                                      COLHDG('VOL.' 'ARR' '4° MM')
019400000000     A            TBPVA5         6S 0       TEXT('VOLUME MC ARR. 5° MESE')
019500000000     A                                      COLHDG('VOL.' 'ARR' '5° MM')
019600000000     A            TBPVA6         6S 0       TEXT('VOLUME MC ARR. 6° MESE')
019700000000     A                                      COLHDG('VOL.' 'ARR' '6° MM')
019800000000     A            TBPVA7         6S 0       TEXT('VOLUME MC ARR. 7° MESE')
019900000000     A                                      COLHDG('VOL.' 'ARR' '7° MM')
020000000000     A            TBPVA8         6S 0       TEXT('VOLUME MC ARR. 8° MESE')
020100000000     A                                      COLHDG('VOL.' 'ARR' '8° MM')
020200000000     A            TBPVA9         6S 0       TEXT('VOLUME MC ARR. 9° MESE')
020300000000     A                                      COLHDG('VOL.' 'ARR' '9° MM')
020400000000     A            TBPVA0         6S 0       TEXT('VOLUME MC ARR. 10° MESE')
020500000000     A                                      COLHDG('VOL.' 'ARR' '10° MM')
020600000000     A            TBPVAA         6S 0       TEXT('VOLUME MC ARR. 11° MESE')
020700000000     A                                      COLHDG('VOL.' 'ARR' '11° MM')
020800000000     A            TBPVAB         6S 0       TEXT('VOLUME MC ARR. 12° MESE')
020900000000     A                                      COLHDG('VOL.' 'ARR' '12° MM')
021000000000     A*------------------------------------------------------------------------*
021100010718     A            TBPRB1        12S 3       TEXT('RICAVI BOLLE 1° MESE')
021200000000     A                                      COLHDG('RIC.' 'BOL.' '1° MM')
021300010718     A            TBPRB2        12S 3       TEXT('RICAVI BOLLE 2° MESE')
021400000000     A                                      COLHDG('RIC.' 'BOL.' '2° MM')
021500010718     A            TBPRB3        12S 3       TEXT('RICAVI BOLLE 3° MESE')
021600000000     A                                      COLHDG('RIC.' 'BOL.' '3° MM')
021700010718     A            TBPRB4        12S 3       TEXT('RICAVI BOLLE 4° MESE')
021800000000     A                                      COLHDG('RIC.' 'BOL.' '4° MM')
021900010718     A            TBPRB5        12S 3       TEXT('RICAVI BOLLE 5° MESE')
022000000000     A                                      COLHDG('RIC.' 'BOL.' '5° MM')
022100010718     A            TBPRB6        12S 3       TEXT('RICAVI BOLLE 6° MESE')
022200000000     A                                      COLHDG('RIC.' 'BOL.' '6° MM')
022300010718     A            TBPRB7        12S 3       TEXT('RICAVI BOLLE 7° MESE')
022400000000     A                                      COLHDG('RIC.' 'BOL.' '7° MM')
022500010718     A            TBPRB8        12S 3       TEXT('RICAVI BOLLE 8° MESE')
022600000000     A                                      COLHDG('RIC.' 'BOL.' '8° MM')
022700010718     A            TBPRB9        12S 3       TEXT('RICAVI BOLLE 9° MESE')
022800010718     A                                      COLHDG('RIC.' 'BOL.' '9° MM')
022900010718     A            TBPRB0        12S 3       TEXT('RICAVI BOLLE 10° MESE')
023000000000     A                                      COLHDG('RIC.' 'BOL.' '10° MM')
023100010718     A            TBPRBA        12S 3       TEXT('RICAVI BOLLE 11° MESE')
023200000000     A                                      COLHDG('RIC.' 'BOL.' '11° MM')
023300010718     A            TBPRBB        12S 3       TEXT('RICAVI BOLLE 12° MESE')
023400000000     A                                      COLHDG('RIC.' 'BOL.' '12° MM')
023500960112     A            TBPXXX         1          TEXT('FILLER')
