000100000000     A*------------------------------------------------------------------------*
000200000000     A* TARIFFE DA CONTO ECONOMICO - CODICI TASSAZIONE
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500140916     A          R TEETT100                  PFILE(TEETT10F)
000600980423     A          K ETTDSF
000700980423     A          K ETTCTO
000800000000     A          K ETTKSC
000900000000     A          K ETTCTR
001000000000     A          K ETTPRG
001100000000     A          K ETTLNP
001200000000     A          K ETTFIE
001300140919     A          K ETTNTW
001400000000     A          K ETTCTS
001500140916     A          K ETTNAZ
001600140916     A          K ETTCAD
001700000000     A*---
001800000000     A* INDICI:
001900000000     A*---
002000980423     A* SEDE O FILIALE
002100980423     A* TARIFFA O OFFERTA
002200000000     A* CLIENTE
002300000000     A* TARIFFA
002400000000     A* PROGRESSIVO
002500000000     A* LINEA DI PARTENZA
002600000000     A* TARIFFA ITALIA/ESTERO
002700000000     A* CODICE TASSAZIONE
