000100000000     A*------------------------------------------------------------------------*
000200000000     A* TARIFFE DA CONTO ECONOMICO - CODICI TASSAZIONE ELEMENTARI
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500140916     A          R TEETT100                  TEXT('TAR. DA C/E-COD.TASS.ELEMEN.')
000600980423     A            ETTDSF    R               REFFLD($FLA)
000700980423     A                                      TEXT('DATI SEDE/FILIALE')
000800980423     A                                      COLHDG('S/F')
000900000000     A            ETTCTO    R               REFFLD($FLA)
001000000000     A                                      TEXT('CODICE TARIFFA/OFFERTA')
001100000000     A                                      COLHDG('T/O')
001200000000     A            ETTKSC    R               REFFLD($CSC)
001300000000     A                                      TEXT('CLIENTE')
001400000000     A                                      COLHDG('KSC')
001500000000     A            ETTCTR    R               REFFLD($CTR)
001600000000     A                                      TEXT('TARIFFA')
001700000000     A                                      COLHDG('CTR')
001800000000     A            ETTPRG    R               REFFLD($PRG)
001900000000     A                                      TEXT('PROGRESSIVO')
002000000000     A                                      COLHDG('PRG')
002100000000     A            ETTLNP    R               REFFLD($LNP)
002200000000     A                                      TEXT('LINEA DI PARTENZA')
002300000000     A                                      COLHDG('LNP')
002400000000     A            ETTFIE    R               REFFLD($FIE)
002500000000     A            ETTCTS    R               REFFLD($CTS)
002600000000     A            ETTRCT    R               REFFLD($FLA)
002700000000     A                                      TEXT('RAGGRUPP.CODICE TASSAZIONE')
002800000000     A                                      COLHDG('RAG' 'TASS')
002900140919     A            ETTNSP         6  0       TEXT('NR.SPEDIZIONI')
003000140919     A                                      COLHDG('SPE.')
003100140919     A            ETTPPE         4  1       TEXT('% DI INCIDENZA')
003200140919     A                                      COLHDG('%INC')
003300000000     A            ETTDIR    R               REFFLD($DA8)
003400000000     A                                      TEXT('DATA INSERIMENTO')
003500000000     A                                      COLHDG('DATA INS')
003600000000     A            ETTDUV    R               REFFLD($DA8)
003700000000     A                                      TEXT('DATA VARIAZIONE')
003800000000     A                                      COLHDG('DATA VAR')
003900000000     A            ETTATB    R               REFFLD($ATB)
004000000000     A            ETTFTR    R               REFFLD($FTR)
004100000000     A            ETTDTR    R               REFFLD($DTR)
004200140916     A            ETTNTW         3          TEXT('NETWORK')
004300140916     A                                      COLHDG('NTW')
004400140916     A            ETTNAZ    R               REFFLD($NAZ)
004500140916     A            ETTCAD    R               REFFLD($CAD)
004600140916     A            ETTINC         8  5       TEXT('INCIDENZA CAP X COD.TAS.')
004700140916     A                                      COLHDG('INC.CAP')
