000100000000     A*------------------------------------------------------------------------*
000200000000     A* TARIFFE DA CONTO ECONOMICO - DATI TIPO CLIENTE                         *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500010924     A          R TEETC000                  PFILE(TEETC00F)
000600980423     A          K ETCDSF
000700980423     A          K ETCCTO
000800000000     A          K ETCKSC
000900000000     A          K ETCCTR
001000000000     A          K ETCPRG
001100000000     A          K ETCLNP
001200000000     A*---
001300000000     A* INDICI:
001400000000     A*---
001500980423     A* SEDE O FILIALE
001600980423     A* TARIFFA O OFFERTA
001700000000     A* CLIENTE
001800000000     A* TARIFFA
001900000000     A* PROGRESSIVO
002000000000     A* LINEA DI PARTENZA
