000100980424     A*------------------------------------------------------------------------*
000200980424     A* TARIFFE DA CONTO ECONOMICO - DATI TIPO CLIENTE                         *
000300980424     A*------------------------------------------------------------------------*
000400980424     A                                      UNIQUE
000500010924     A          R TEETC000                  PFILE(TEETC00F)
000600980424     A          K ETCKSC
000700980424     A          K ETCCTR
000800980424     A          K ETCPRG
000900980424     A          K ETCLNP
001000980424     A          K ETCDSF
001001091130     A          K ETCCTO
001100980424     A*---
001200980424     A* INDICI:
001300980424     A*---
001400980424     A* CLIENTE
001500980424     A* TARIFFA
001600980424     A* PROGRESSIVO
001700980424     A* LINEA DI PARTENZA
001800980424     A* SEDE O FILIALE
