000100000000     A*------------------------------------------------------------------------*
000200000000     A* TARIFFE DA CONTO ECONOMICO - WORKFILE PER COMPETENZE
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500010924     A          R TEETWC00                  PFILE(TEETWC0F)
000600970213     A          K EWCUSR
000700980504     A          K EWCDSF
000800000000     A          K EWCCTO
000900000000     A          K EWCKSC
001000000000     A          K EWCCTR
001100000000     A          K EWCPRG
001200000000     A          K EWCCTS
001300000000     A          K EWCSGL
001400000000     A          K EWCVOC
001500000000     A*---
001600000000     A* INDICI:
001700000000     A*---
001800980504     A* NOME UTENTE
001900980504     A* DATI SEDE / FILIALE
002000980504     A* TARIFFA O OFFERTA
002100000000     A* CLIENTE
002200000000     A* TARIFFA
002300000000     A* PROGRESSIVO
002400000000     A* CODICE TASSAZIONE
002500000000     A* SCAGLIONE SUPERIORE
002600000000     A* CODICE VOCE
