000100000000     A*------------------------------------------------------------------------*
000200060829     A* SCAGLIONI X CONTO ECONOMICO - SCAGLIONI                                *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500060829     A          R TEETS000                  PFILE(TEETS10F)
000600980423     A          K ETSDSF
000700980423     A          K ETSCTO
000800000000     A          K ETSKSC
000900000000     A          K ETSCTR
001000000000     A          K ETSPRG
001100000000     A          K ETSLNP
001200000000     A          K ETSSGL
001300000000     A*---
001400000000     A* INDICI:
001500000000     A*---
001600980423     A* SEDE O FILIALE
001700980423     A* TARIFFA O OFFERTA
001800000000     A* CLIENTE
001900000000     A* TARIFFA
002000000000     A* PROGRESSIVO
002100000000     A* LINEA DI PARTENZA
002200000000     A* SCAGLIONE SUPERIORE
