000100000000     A*------------------------------------------------------------------------*
000200000000     A* TARIFFE DA CONTO ECONOMICO - SCAGLIONI (MAX 10)                        *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500010924     A          R TEETS000                  TEXT('TARIFFE DA C/E - SCAGLIONI')
000600000000     A            ETSDSF    R               REFFLD($FLA)
000700000000     A                                      TEXT('DATI SEDE/FILIALE')
000800000000     A                                      COLHDG('S/F')
000900000000     A            ETSCTO    R               REFFLD($FLA)
001000000000     A                                      TEXT('CODICE TARIFFA/OFFERTA')
001100000000     A                                      COLHDG('T/O')
001200000000     A            ETSKSC    R               REFFLD($CSC)
001300000000     A                                      TEXT('CLIENTE')
001400000000     A                                      COLHDG('KSC')
001500000000     A            ETSCTR    R               REFFLD($CTR)
001600000000     A                                      TEXT('TARIFFA')
001700000000     A                                      COLHDG('CTR')
001800000000     A            ETSPRG    R               REFFLD($PRG)
001900000000     A                                      TEXT('PROGRESSIVO')
002000000000     A                                      COLHDG('PRG')
002100000000     A            ETSLNP    R               REFFLD($LNP)
002200000000     A                                      TEXT('LINEA DI PARTENZA')
002300000000     A                                      COLHDG('LNP')
002400000000     A            ETSSGL    R               REFFLD($SGL)
002500000000     A                                      TEXT('SCAGLIONE SUPER. (KG/COLLI)')
002600000000     A                                      COLHDG('SGL SUPERIORE')
002700000000     A            ETSPSC         7  1       TEXT('PESO KG MEDIO RIF.CALC')
002800000000     A                                      COLHDG('PESO' 'SPED')
002900000000     A            ETSCSC         7  1       TEXT('COLLI MEDI RIFERIM.CALCOLO')
003000000000     A                                      COLHDG('COLLI' 'SPED')
003100000000     A            ETSVSC         7  3       TEXT('VOLUME MEDIO RIFERIM.CALCOLO')
003200000000     A                                      COLHDG('VOLUME' 'SPED')
003300000000     A            ETSPPE         4  1       TEXT('% DI INCIDENZA')
003400000000     A                                      COLHDG('%INC')
003500010924     A            ETSINL        11  3       TEXT('IMPORTO INOLTRO')
003600000000     A                                      COLHDG('INOLTRO')
003700000000     A            ETSRPV    R               REFFLD($RPV)
003800000000     A            ETSSDE    R               REFFLD($FLA)
003900000000     A                                      TEXT('SEGNO SCOSTAMENTO DELTA 0')
004000000000     A                                      COLHDG('+/-')
004100000000     A            ETSPDE         6  3       TEXT('% SCOSTAMENTO DELTA 0')
004200000000     A                                      COLHDG('DELTA%')
004300000000     A            ETSDIR    R               REFFLD($DA8)
004400000000     A                                      TEXT('DATA INSERIMENTO')
004500000000     A                                      COLHDG('DATA INS')
004600000000     A            ETSDUV    R               REFFLD($DA8)
004700000000     A                                      TEXT('DATA VARIAZIONE')
004800000000     A                                      COLHDG('DATA VAR')
004900000000     A            ETSATB    R               REFFLD($ATB)
005000000000     A            ETSFTR    R               REFFLD($FTR)
005100000000     A            ETSDTR    R               REFFLD($DTR)
