000100000000     A*------------------------------------------------------------------------*
000200000000     A* TARIFFE DA CONTO ECONOMICO - WORKFILE
000300000000     A*------------------------------------------------------------------------*
000400010924     A          R TEETW000                  PFILE(TEETW00F)
000500970213     A          K ETWUSR
000600980504     A          K ETWDSF
000700980504     A          K ETWCTO
000800000000     A          K ETWKSC
000900000000     A          K ETWCTR
001000000000     A          K ETWPRG
001100000000     A          K ETWNAR
001200000000     A          K ETWRAP
001300000000     A          K ETWCTS
001400000000     A          K ETWSGL
001500000000     A          K ETWRDL
001600000000     A*---
001700000000     A* INDICI:
001800000000     A*---
001900970213     A* NOME UTENTE
002000980504     A* DATI SEDE / FILIALE
002100980504     A* TARIFFA O OFFERTA
002200000000     A* CLIENTE
002300000000     A* TARIFFA
002400000000     A* PROGRESSIVO
002500000000     A* CODICE TASSAZIONE REGIONE
002600000000     A* CODICE TASSAZIONE NAZIONE
002700000000     A* CODICE TASSAZIONE
002800000000     A* SCAGLIONE SUPERIORE
002900000000     A* RAGGRUPP.DELTA
