000100000000     A*------------------------------------------------------------------------*
000200000000     A* STATISTICA TRAINI - FILE PER PC                                        *
000300000000     A*------------------------------------------------------------------------*
000400010718     A          R TEPCT000                  PFILE(TEPCT00F)
000500000000     A          K PCTMPA
000600000000     A          K PCTANN
000700000000     A          K PCTMES
000800000000     A          K PCTTFP
000900000000     A          K PCTTFA
001000000000     A*---
001100000000     A* ORDINAMENTO
001200000000     A*---
001300000000     A* - PARTENZA / ARRIVO
001400000000     A* - ANNO
001500000000     A* - MESE
001600000000     A* - TERMINAL PARTENZA (MPA=P) / TERMINAL ARRIVO   (MPA=A)
001700000000     A* - TERMINAL ARRIVO   (MPA=P) / TERMINAL PARTENZA (MPA=A)
