000100000000     A*------------------------------------------------------------------------*
000200000000     A* STATISTICA TRAINI - FILE PER PC                                        *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500010718     A          R TEPCT000                  TEXT('STATISTICA TRAINI - FILE PC')
000600000000     A            PCTMPA    R               REFFLD($FLA)
000700000000     A                                      TEXT('PARTENZA O ARRIVO')
000800000000     A                                      COLHDG('PAR/ARR')
000900981021     A            PCTANN         2S 0       TEXT('ANNO DI SPEDIZIONE (2,0)')
001000000000     A                                      COLHDG('ANNO')
001100981021     A            PCTMES    R     S         REFFLD($MMM)
001200000000     A                                      TEXT('MESE DI SPEDIZIONE')
001300000000     A                                      COLHDG('MESE')
001400981021     A            PCTTFP    R     S         REFFLD($LNP)
001500000000     A                                      TEXT('PARTENZA = TERMINAL PARTENZA+
001600000000     A                                      ARRIVO = TERMINAL ARRIVO')
001700000000     A                                      COLHDG('TERM' 'FIL1')
001800981021     A            PCTTFA    R     S         REFFLD($LNA)
001900000000     A                                      TEXT('PARTENZA = TERMINAL ARRIVO   +
002000000000     A                                      ARRIVO = TERMINAL PARTENZA')
002100000000     A                                      COLHDG('TERM' 'FIL2')
002200000000     A            PCTGPN         9S 0       TEXT('GIORNI PARTENZE NORMALI')
002300000000     A                                      COLHDG('GG NORM')
002400000000     A            PCTMAN         9S 3       TEXT('MC ASSEGNATI NORMALI')
002500000000     A                                      COLHDG('MC NORM')
002600000000     A            PCTMAB         9S 3       TEXT('MC ASSEGNATI BIS')
002700000000     A                                      COLHDG('MC BIS')
002800000000     A            PCTMAS         9S 3       TEXT('MC ASSEGNATI SEDE')
002900000000     A                                      COLHDG('MC SEDE')
003000000000     A            PCTMPF         9S 3       TEXT('MC PARTITI FINO 35QL')
003100000000     A                                      COLHDG('MC PART <35QL')
003200000000     A            PCTMPO         9S 3       TEXT('MC PARTITI OLTRE 35QL')
003300000000     A                                      COLHDG('MC PART >35QL')
003400000000     A            PCTITR         9S 0       TEXT('TN PER MCUBO')
003500000000     A                                      COLHDG('TN X MC')
003600010718     A            PCTCTT        12S 3       TEXT('COSTO TN TOTALE')
003700000000     A                                      COLHDG('COSTO TN')
003800010718     A            PCTCTL        12S 3       TEXT('RICAVO TN TOTALE')
003900000000     A                                      COLHDG('RICAVO TN')
004000000000     A            PCTSPF         9S 0       TEXT('NUM SPED FINO 35QL')
004100000000     A                                      COLHDG('SPED <35QL')
004200000000     A            PCTQLF         9S 3       TEXT('QUINTALI SPED FINO 35QL')
004300000000     A                                      COLHDG('QLI <35QL')
004400000000     A            PCTSPO         9S 0       TEXT('NUM SPED OLTRE 35QL')
004500000000     A                                      COLHDG('SPED >35QL')
004600000000     A            PCTQLO         9S 3       TEXT('QUINTALI SPED OLTRE 35QL')
004700000000     A                                      COLHDG('QLI >35QL')
