000100000000     A*------------------------------------------------------------------------*
000200000000     A* WORK FILE CONTO ECONOMICO TRAINI                                       *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500000000     A          R TETEC000                  TEXT('WFILE C/ECONOMICO TRAINI')
000600000000     A            TECDTN    R               REFFLD($DA8)
000700000000     A                                      TEXT('DATA TRAINO')
000800000000     A            TECTRN    R               REFFLD($TRN)
000900000000     A            TECTFP    R               REFFLD($LNP)
001000000000     A                                      TEXT('FILIALE FERMATA PARTENZA')
001100000000     A                                      COLHDG('FERM' 'PAR')
001200000000     A            TECTFA    R               REFFLD($LNA)
001300000000     A                                      TEXT('FILIALE FERMATA ARRIVO')
001400000000     A                                      COLHDG('FERM' 'ARR')
001500000000     A            TECDIV    R               REFFLD($DIV)
001600000000     A            TECMCA         5  2       TEXT('MC ASSEGNATI')
001700000000     A                                      COLHDG('MC ASS')
001800000000     A            TECMCR         5  2       TEXT('MC REALI')
001900000000     A                                      COLHDG('MC REALI')
002000000000     A            TECCMA        11  3       TEXT('COMPETENZE MC ASSEGNATI')
002100000000     A                                      COLHDG('COMPETENZE' 'MC ASS')
002200000000     A            TECCMR        11  3       TEXT('COMPETENZE MC REALI')
002300000000     A                                      COLHDG('COMPETENZE' 'MC REALI')
