000100000000     A*------------------------------------------------------------------------*
000200000000     A* WORK FILE CONTO ECONOMICO TRAINI                                       *
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R TETEC000                  PFILE(TETEC00F)
000500000000     A          K TECDTN
000600000000     A          K TECTRN
000700000000     A          K TECTFP
000800000000     A          K TECTFA
000900000000     A*-----------------
001000000000     A* INDICI -->
001100000000     A* . DATA TRAINO
001200000000     A* . NUMERO TRAINO
001300000000     A* . FILIALE FERMATA PARTENZA
001400000000     A* . FILIALE FERMATA ARRIVO
001500000000     A*-----------------
