000100871021     A*--------------------------------------------------------------*
000200900322     A* FILE ANAGRAFICO CONTI PER GESTIONE TARIFFE
000300840614     A*--------------------------------------------------------------*
000400891005     A                                      REF(CNDIZION)
000500891005     A                                      UNIQUE
000600900328     A          R CNACO000                  TEXT('ANAGRAFICO P.D.C.PER TARIFFE')
000700840614     A            TRB02     R               REFFLD($TRB02)
000800840614     A            ATB02     R               REFFLD($ATB02)
000900840614     A            NRJOB     R               REFFLD($NRJOB)
001000840614     A            ACOFLG    R
001100840614     A            ACOKUT    R
001200840614     A            ACOKCC    R
001300840614     A            ACOKSC    R
001400840614     A            ACORAG    R
001500840614     A            ACOOPZ    R
001600060302     A            ACORX1    R               TEXT('DISP.MITTENTE IN ARRIVO 0=SI/-
001700060302     A                                      1=NO')
001800060302     A                                      COLHDG('DISP' 'MIT' 'ARR')
001900060302     A            ACORY1    R               TEXT('CHIUSURA AUTOMATICA GIACENZE -
002000060302     A                                      0=SI/1=NO')
002100060302     A                                      COLHDG('CHIU' 'AUT' 'GIAC')
002200060302     A            ACORZ1    R               TEXT('LIBERO')
002300060302     A            ACORX2    R               TEXT('LIBERO')
002400060302     A            ACORY2    R               TEXT('LIBERO')
002500060302     A            ACORZ2    R               TEXT('LIBERO')
002600060302     A            ACORX3    R               TEXT('LIBERO')
002700060302     A            ACORY3    R               TEXT('LIBERO')
002800060302     A            ACORZ3    R               TEXT('LIBERO')
002900060302     A            ACORX4    R               TEXT('LIBERO')
003000060302     A            ACORY4    R               TEXT('LIBERO')
003100060302     A            ACORZ4    R               TEXT('LIBERO')
003200840614     A            ACOTIC    R
003300840614     A            ACODUV    R
003400060302     A            ACOFID    R               TEXT('LIBERO')
003500840614     A            ACOABL    R
003600060302     A            ACOMEP    R               TEXT('LIBERO')
003700840614     A            ACODIV    R
003800060302     A            ACOFDO    R               TEXT('LIBERO')
003900891005     A            ACOLIB        11P 0       TEXT('VECCHIO CODICE')
004000891005     A                                      COLHDG('VECCHIO CODICE')
004100871204     A            ACOCTF         2A         TEXT('CATEGORIA FISCALE')
004200871204     A                                      COLHDG('CT' 'FS')
004300060302     A            ACOFPR         1A         TEXT('LIBERO')
004400060302     A            ACOITC         7P 0       TEXT('CATEGORIA SEAT')
004500060302     A                                      COLHDG('CAT' 'SEAT')
004600890906     A            ACODTR         6P 0       TEXT('NR.  TRASMISSIONE')
004700890606     A                                      COLHDG('TRASMIS.')
004800890606     A            ACOFTR         1A         TEXT('" "=DA TRAS "R"=RIC "T"=TRAS')
004900890606     A                                      COLHDG(' ' 'R' 'T')
005000890907     A*§  CAMPI AGGIUNTI  BARTOLINI
005100890907     A            ACOFTT    R               REFFLD($FTT)
005200890907     A            ACOFLT    R               REFFLD($FLT)
005300891005     A            ACOCE1    R               REFFLD($CDC)
005400060302     A                                      TEXT('LIBERO')
005500891005     A            ACOCE2    R               REFFLD($CDC)
005600060302     A                                      TEXT('LIBERO')
005700891005     A*
005800840614     A          K ACOKUT
005900840614     A          K ACOKCC
006000840614     A          K ACOKSC
