000100000000     A*--------------------------------------------------------------*
000200940803     A*  L.F. ANAGRAFICA PARTICOLARITA' PARTENZE
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500051222     A          R FNCLS000                  PFILE(TFCLS00F)
000600940803     A          K CLSKSC
000700940628     A**
000800900330     A**  INDICI PER:
000900940628     A**
001000940803     A**  - CODICE CLIENTE
