000100000000     A*--------------------------------------------------------------*
000200961030     A*  L.F. SU NOTE CLIENTI                                        *
000300000000     A*--------------------------------------------------------------*
000301021113     A                                      FIFO
000400961030     A          R TFNTC                     PFILE(TFNTC00F)
000500961030     A          K NTCAPL
000600961030     A          K NTCNK1
000700961030     A          K NTCNK2
000800961030     A          K NTCTNT
000900940729     A**
001000940729     A**  INDICI PER:
001100940729     A**
001200961030     A**  - CODICE APPLICAZIONE
001300961030     A**  - CHIAVE 1 NOTE
001400961030     A**  - CHIAVE 2 NOTE
001500961030     A**  - TIPO NOTA
