000100160912      *--------------------------------------------------------------*
000200160912      *  DATI PUBBLICA AMMINISTAZIONE    -  TARIFFE                  *
000300160912      *--------------------------------------------------------------*
000400160912     A                                      REF(CNDIZION)
000500160912     A          R TADPA000                  TEXT('DATI PUBBL.AMMIN. - TARIFFE')
000600160912     A            DPAATB    R               REFFLD($ATB)
000700160912     A            DPAKSC    R               REFFLD($CSC)
000800160912     A            DPACTR    R               REFFLD($CTR)
000900160912     A            DPAPRG    R               REFFLD($PRG)
001000160912     A            DPACUP        15A         TEXT('CUP')
001100160912     A            DPACIG        15A         TEXT('CIG')
001200160912     A            DPAUTE    R               REFFLD($PRU)
001300160912     A            DPADUV    R               REFFLD($DUV)
001400160912     A            DPAORV    R               REFFLD($ORV)
001500160912     A            DPANOJ    R               REFFLD($NOJ)
