000100160912      *--------------------------------------------------------------*
000200160912      *  L.F. SU DATI PUBBLICA AMMINISTRAZIONE   -  TARIFFE          *
000300160912      *--------------------------------------------------------------*
000400160912     A          R TADPA000                  PFILE(TADPA00F)
000500160912     A          K DPAKSC
000600160912     A          K DPACTR
000700160912     A          K DPAPRG
000800160912      **
000900160912      **  INDICI PER:
001000160912      **
001100160912      **  - CODICE CLIENTE
001200160912      **  - CODICE TARIFFA
001300160912      **  - PROGR. TARIFFA
