000100130108      *------------------------------------------------------------------------*
000200161007      *  FILE -  FATTURATO GIORNALIERO PER KSC                                 *
000300130108      *------------------------------------------------------------------------*
000400120208     A                                      REF(CNDIZION)
000500161007     A          R TFFGK000                  TEXT('FATTURATO GIORNALIERO KSC')
000600161007     A            FGKDTELA  R               REFFLD($DA8)
000700130201     A                                      TEXT('DATA ELABORAZIONE')
000800161007     A            FGKDATA   R               REFFLD($DA8)
000900130108     A                                      TEXT('DATA SPEDIZIONI')
001000161007     A            FGKDIT    R               REFFLD($DIT)
001100161007     A            FGKDITD       25A         TEXT('DESCR.DISTRETTO')
001200161007     A            FGKARE    R     S         REFFLD($CAR)
001300161007     A            FGKARED       25A         TEXT('DESCR.AREA')
001400161007     A            FGKKSC    R     S         REFFLD($KSC)
001500161007     A            FGKTOST        5S 0       TEXT('TOT. SPED.TASSATE')
001600161007     A            FGKTOSM        5S 0       TEXT('TOT. SPED.MANCA TARIFFA')
001700161007     A            FGKTPOR       13S 3       TEXT('TOT. PORTO')
001800161007     A            FGKTIMP       13S 3       TEXT('TOT. IMPONIBILE')
001900161007     A            FGKVA2        13S 3       TEXT('TOT. VARIA 2-INOLTRO')
002000161007     A            FGKVA5        13S 3       TEXT('TOT. VARIA 5-DIR.PESAT')
002100161007     A            FGKVAPA       13S 3       TEXT('TOT. VARIA &-ANN.P/ASSEGNATO')
002200161007     A            FGKVADIR      13S 3       TEXT('TOT. VARIA *-DIROTTAMENTO')
002300161007     A            FGKVASCA      13S 3       TEXT('TOT. VARIA +-SUPPL.CARBURAN.')
002400161007     A            FGKVARBA      13S 3       TEXT('TOT. VARIA =-RESO BANCALI')
002500161007     A            FGKVAAA       13S 3       TEXT('TOT. VARIA a-POD IMAGE')
002600161007     A            FGKVAA        13S 3       TEXT('TOT. VARIA A-APPUNTAMENTO')
002700161007     A            FGKVABB       13S 3       TEXT('TOT. VARIA b-ADD.GEST.C.')
002800161007     A            FGKVAB        13S 3       TEXT('TOT. VARIA B-CONS.DDT')
002900161007     A            FGKVACC       13S 3       TEXT('TOT. VARIA c-L.AVVISO')
003000161007     A            FGKVAC        13S 3       TEXT('TOT. VARIA C-FACCH.ARR.')
003100161007     A            FGKVADD       13S 3       TEXT('TOT. VARIA d-A.C. BASE')
003200161007     A            FGKVAD        13S 3       TEXT('TOT. VARIA D-INVIO FATT.')
003300161007     A            FGKVAEE       13S 3       TEXT('TOT. VARIA e-PRIORITY')
003400161007     A            FGKVAFF       13S 3       TEXT('TOT. VARIA f-FUEL SURCH.')
003500161007     A            FGKVAF        13S 3       TEXT('TOT. VARIA F-FUORI MISURA AZ')
003600161007     A            FGKVAG        13S 3       TEXT('TOT. VARIA G-COMP.ASSEGNO')
003700161007     A            FGKVAHH       13S 3       TEXT('TOT. VARIA h-H 10:30')
003800161007     A            FGKVAH        13S 3       TEXT('TOT. VARIA H-DIR.FISSO')
003900161007     A            FGKVAI        13S 3       TEXT('TOT. VARIA I-SP.GIACENZA')
004000161007     A            FGKVAJ        13S 3       TEXT('TOT. VARIA J-ISOLA')
004100161007     A            FGKVAK        13S 3       TEXT('TOT. VARIA K-LOC.DISAGIATA')
004200161007     A            FGKVAL        13S 3       TEXT('TOT. VARIA L-I.S.T.A.T.')
004300161007     A            FGKVAMM       13S 3       TEXT('TOT. VARIA m-AVV.AFFID.')
004400161007     A            FGKVAM        13S 3       TEXT('TOT. VARIA M-SPESE INSOLUTO')
004500161007     A            FGKVAN        13S 3       TEXT('TOT. VARIA N-ANTEPORTO')
004600161007     A            FGKVAO        13S 3       TEXT('TOT. VARIA O-RIC.DOCUM.')
004700161007     A            FGKVAP        13S 3       TEXT('TOT. VARIA P-AI PIANI')
004800161007     A            FGKVAQ        13S 3       TEXT('TOT. VARIA Q-ZTL')
004900161007     A            FGKVAR        13S 3       TEXT('TOT. VARIA R-A.C. PLUS')
005000161007     A            FGKVAS        13S 3       TEXT('TOT. VARIA S-SUPERMERC.')
005100161007     A            FGKVAT        13S 3       TEXT('TOT. VARIA T-RITIRO COMM.')
005200161007     A            FGKVAU        13S 3       TEXT('TOT. VARIA U-RITIRO')
005300161007     A            FGKVAW        13S 3       TEXT('TOT. VARIA W-REC.C/ASSEGNI')
005400161007     A            FGKVAX        13S 3       TEXT('TOT. VARIA X-CONS.DISAG.')
005500161007     A            FGKVAY        13S 3       TEXT('TOT. VARIA Y-RITIRO ANN.')
005600161007     A            FGKVAZ        13S 3       TEXT('TOT. VARIA Z-ADD.GEST.AP')
005700161007     A            FGKVAPR       13S 3       TEXT('TOT. VARIA t-PRENOT.RITIRO')
005800161007     A            FGKVAPK       13S 3       TEXT('TOT. VARIA k-PCKING LIST')
