000100130108      *------------------------------------------------------------------------*
000200130108      *  FILE -  FATTURATO GIORNALIERO                                         *
000300130108      *------------------------------------------------------------------------*
000400120208     A                                      REF(CNDIZION)
000500130108     A          R TFFGC000                  TEXT('FATTURATO GIORNALIERO')
000600130201     A            FGCDTELA  R               REFFLD($DA8)
000700130201     A                                      TEXT('DATA ELABORAZIONE')
000800130108     A            FGCDATA   R               REFFLD($DA8)
000900130108     A                                      TEXT('DATA SPEDIZIONI')
001000130108     A            FGCDIT    R               REFFLD($DIT)
001100130108     A            FGCDITD       25A         TEXT('DESCR.DISTRETTO')
001200130108     A            FGCARE    R     S         REFFLD($CAR)
001300130108     A            FGCARED       25A         TEXT('DESCR.AREA')
001400130108     A            FGCFIL    R     S         REFFLD($FIL)
001500130108     A            FGCFILD       20A         TEXT('DESCR.FILIALE')
001600161214     A            FGCTOST        9S 0       TEXT('TOT. SPED.TASSATE')
001700161214     A            FGCTOSM        9S 0       TEXT('TOT. SPED.MANCA TARIFFA')
001800130108     A            FGCTPOR       13S 3       TEXT('TOT. PORTO')
001900130108     A            FGCTIMP       13S 3       TEXT('TOT. IMPONIBILE')
002000130108     A            FGCVA2        13S 3       TEXT('TOT. VARIA 2-INOLTRO')
002100130109     A            FGCVA5        13S 3       TEXT('TOT. VARIA 5-DIR.PESAT')
002200130108     A            FGCVAPA       13S 3       TEXT('TOT. VARIA &-ANN.P/ASSEGNATO')
002300130108     A            FGCVADIR      13S 3       TEXT('TOT. VARIA *-DIROTTAMENTO')
002400130108     A            FGCVASCA      13S 3       TEXT('TOT. VARIA +-SUPPL.CARBURAN.')
002500130108     A            FGCVARBA      13S 3       TEXT('TOT. VARIA =-RESO BANCALI')
002600130108     A            FGCVAAA       13S 3       TEXT('TOT. VARIA a-POD IMAGE')
002700130108     A            FGCVAA        13S 3       TEXT('TOT. VARIA A-APPUNTAMENTO')
002800130108     A            FGCVABB       13S 3       TEXT('TOT. VARIA b-ADD.GEST.C.')
002900130108     A            FGCVAB        13S 3       TEXT('TOT. VARIA B-CONS.DDT')
003000130108     A            FGCVACC       13S 3       TEXT('TOT. VARIA c-L.AVVISO')
003100130108     A            FGCVAC        13S 3       TEXT('TOT. VARIA C-FACCH.ARR.')
003200130108     A            FGCVADD       13S 3       TEXT('TOT. VARIA d-A.C. BASE')
003300130108     A            FGCVAD        13S 3       TEXT('TOT. VARIA D-INVIO FATT.')
003400130108     A            FGCVAEE       13S 3       TEXT('TOT. VARIA e-PRIORITY')
003500130108     A            FGCVAFF       13S 3       TEXT('TOT. VARIA f-FUEL SURCH.')
003600130108     A            FGCVAF        13S 3       TEXT('TOT. VARIA F-FUORI MISURA AZ')
003700130108     A            FGCVAG        13S 3       TEXT('TOT. VARIA G-COMP.ASSEGNO')
003800130108     A            FGCVAHH       13S 3       TEXT('TOT. VARIA h-H 10:30')
003900130108     A            FGCVAH        13S 3       TEXT('TOT. VARIA H-DIR.FISSO')
004000130108     A            FGCVAI        13S 3       TEXT('TOT. VARIA I-SP.GIACENZA')
004100130108     A            FGCVAJ        13S 3       TEXT('TOT. VARIA J-ISOLA')
004200130108     A            FGCVAK        13S 3       TEXT('TOT. VARIA K-LOC.DISAGIATA')
004300130108     A            FGCVAL        13S 3       TEXT('TOT. VARIA L-I.S.T.A.T.')
004400130108     A            FGCVAMM       13S 3       TEXT('TOT. VARIA m-AVV.AFFID.')
004500130108     A            FGCVAM        13S 3       TEXT('TOT. VARIA M-SPESE INSOLUTO')
004600130108     A            FGCVAN        13S 3       TEXT('TOT. VARIA N-ANTEPORTO')
004700130108     A            FGCVAO        13S 3       TEXT('TOT. VARIA O-RIC.DOCUM.')
004800130108     A            FGCVAP        13S 3       TEXT('TOT. VARIA P-AI PIANI')
004900130108     A            FGCVAQ        13S 3       TEXT('TOT. VARIA Q-ZTL')
005000130108     A            FGCVAR        13S 3       TEXT('TOT. VARIA R-A.C. PLUS')
005100130108     A            FGCVAS        13S 3       TEXT('TOT. VARIA S-SUPERMERC.')
005200130108     A            FGCVAT        13S 3       TEXT('TOT. VARIA T-RITIRO COMM.')
005300130108     A            FGCVAU        13S 3       TEXT('TOT. VARIA U-RITIRO')
005400130108     A            FGCVAW        13S 3       TEXT('TOT. VARIA W-REC.C/ASSEGNI')
005500130108     A            FGCVAX        13S 3       TEXT('TOT. VARIA X-CONS.DISAG.')
005600130108     A            FGCVAY        13S 3       TEXT('TOT. VARIA Y-RITIRO ANN.')
005700130108     A            FGCVAZ        13S 3       TEXT('TOT. VARIA Z-ADD.GEST.AP')
005800160121     A            FGCVAPR       13S 3       TEXT('TOT. VARIA t-PRENOT.RITIRO')
005900160121     A            FGCVAPK       13S 3       TEXT('TOT. VARIA k-PCKING LIST')
