000100871021     A*--------------------------------------------------------------*
000200900326     A* FILE ANAGRAFICO INDIRIZZI PROVVISORIO PER TARIFFE
000300840614     A*--------------------------------------------------------------*
000400840614     A                                      REF(CNDIZION)   UNIQUE
000500900328     A          R CNIND000                  TEXT('ANAGRAFICO INDIRIZZI X TARIF')
000600840614     A            INDTRB    R               REFFLD($TRB02)
000700840614     A            INDATB    R               REFFLD($ATB02)
000800840614     A            INDNRJ    R               REFFLD($NRJOB)
000900840614     A            INDFLG    R
001000840614     A            INDKUT    R
001100840614     A            INDKCC    R
001200840614     A            INDKSC    R
001300840614     A            INDVIA    R
001400840911     A            INDCIT    R               TEXT('LOCALITA  -lg.20-')
001500840911     A            INDCAP    R               TEXT('C.A.P.')
001600840913     A            INDPRV    R               TEXT('SIGLA PROVINCIA "ITALIA"')
001700840913     A            INDSTA    R               TEXT('SIGLA NAZIONE   "ESTERO"')
001800840614     A            INDTLX    R
001900840614     A            INDTEL    R
002000840614     A            INDBNA    R
002100840614     A            INDBNN    R
002200840614     A            INDCDF    R
002300840911     A            INDIVA    R               TEXT('COD.PARTITA IVA -lg.11-')
002400840614     A*
002500840614     A            INDCDP    R               REFFLD($CDCONPAG)
002600840911     A                                      TEXT('COD.CONDIZIONE PAG. -lg.3-')
002700840614     A            INDLIN    R               REFFLD($CDLINGUA)
002800840614     A            INDSC1    R               REFFLD($SCONTO)
002900840911     A                                      TEXT('SCONTO PAGAMENTO')
003000840614     A            INDSC2    R               REFFLD($SCONTO)
003100840911     A                                      TEXT('2° SC.PAGAM.-non usato-')
003200840614     A            INDME1    R               REFFLD($MESENOPAG)
003300840614     A            INDTE1    R               REFFLD($FILL2)
003400840911     A                                      TEXT('TIPO ESCLUS. PAG.')
003500840614     A                                      COLHDG('TP' 'NO' 'PG')
003600840614     A            INDME2    R               REFFLD($MESENOPAG)
003700840614     A            INDTE2    R               REFFLD($FILL2)
003800840911     A                                      TEXT('TIPO ESCLUS. PAG.')
003900840614     A                                      COLHDG('TP' 'NO' 'PG')
004000840614     A            INDIP1    R               REFFLD($GIORNO)
004100840614     A                                      TEXT('GG.INIZIO PAGAM.1')
004200840614     A                                      COLHDG('GG' 'IN' 'PG')
004300840614     A            INDIP2    R               REFFLD($GIORNO)
004400840614     A                                      TEXT('GG.INIZIO PAGAM.2')
004500840614     A                                      COLHDG('GG' 'IN' 'PG')
004600840614     A            INDOPZ    R               REFFLD($OPZIO)
004700840911     A                                      TEXT('OPZIONI')
004800880129     A            INDABI         5P 0       TEXT('CODICE ABI BANCA APP.')
004900890606     A            INDCAB         5P 0       TEXT('CODICE CAB BANCA APP.')
005000890621     A            INDCCB        16A         TEXT('NR. CONTO CORRENTE BANCARIO')
005100890621     A            INDTLF        16A         TEXT('NR. TELEFAX')
005200890907     A*§ CAMPI AGGIUNTI BARTOLINI
005300890907     A            INDSCI    R                REFFLD($SCI)
005400890907     A            INDNPR    R                REFFLD($NPR)
005500890907     A            INDDPR    R                REFFLD($DPR)
005600890907     A            INDNPN    R                REFFLD($NPN)
005700890907     A            INDSBL    R                REFFLD($SBL)
005800890907     A            INDSIN    R                REFFLD($SIN)
005900941003     A            INDCAE    R                REFFLD($CAD)
006000941003     A                                       TEXT('C.A.P. EUROPEO')
006100941003     A                                      COLHDG('CAP' 'EUROPEO')
006200890907     A*
006300840614     A          K INDKUT
006400840614     A          K INDKCC
006500840614     A          K INDKSC
