000100060126     A*----------------------------------------------------------------------*
000200120217     A* L.F.MANCA TARIFFA   TIPO RECORD - BOLLA - TIPO BOLLA                 *
000300060126     A*----------------------------------------------------------------------*
000400120217     A          R TFMTC000                  PFILE(TFMTC00F)
000500120217     A          K MTCTRC
000600120217     A          K MTCAAS
000700060126     A          K MTCLNP
000800060126     A          K MTCNRS
000900060126     A          K MTCNSP
001000120217     A          K MTCTBL
