000100060126     A*----------------------------------------------------------------------*
000200060202     A* L.F.MANCA TARIFFA AREA./PO.CLI/CLI./TP.BOLLA/DATA SP/SPEDIZIONE      *
000300060126     A*----------------------------------------------------------------------*
000400060126     A          R WFMTC000                  PFILE(WFMTC00F)
000500060202     A          K MTCCAR
000600060126     A          K MTCPOC
000700060126     A          K MTCKSC
000800060126     A          K MTCTBL
000900060126     A          K MTCDSP
001000060126     A          K MTCLNP
001100060126     A          K MTCNRS
001200060126     A          K MTCNSP
