000100050422     A*--------------------------------------------------------------*
000200050422     A* MANCA TARIFFA CLIENTE
000300050422     A*--------------------------------------------------------------*
000400050422     A                                      REF(CNDIZION)
000500120217     A          R TFMTC000                  TEXT('MANCA TARIFFA CLIENTI')
000600050422
000700120217     A            MTCTRC    R               REFFLD($TRC)
000800120217     A                                      TEXT('TIPO RECORD -
000900120217     A                                      M=MANCA TARIFFA -
001000120326     A                                      S=SEGNALAZIONI -
001100120326     A                                      V=OK DA UTENTE')
001200050422     A            MTCKSC    R               REFFLD($CSC)
001300050422     A                                      TEXT('CODICE CLIENTE FATTURAZIONE')
001400060104     A            MTCPOC    R               REFFLD($FIL)
001500060104     A                                      TEXT('P.OPERATIVO CLIENTE')
001600060202     A            MTCCAR    R               REFFLD($CAR)
001700060202     A                                      TEXT('AREA RAGGRUPPAMENTO CLIENTE')
001800060105     A            MTCAGE    R               REFFLD($AGE)
001900060104     A                                      TEXT('COMMERCIALE CLIENTE')
002000060104     A            MTCRAG    R               REFFLD($RSC)
002100060104     A                                      TEXT('RAGIONE SOCIALE CLIENTE')
002200060104     A            MTCAAS    R               REFFLD($AAS)
002300060104     A            MTCLNP    R               REFFLD($LNP)
002400060104     A            MTCNRS    R               REFFLD($NRS)
002500060104     A            MTCNSP    R               REFFLD($NSP)
002600060104     A            MTCTBL    R               REFFLD($TBL)
002700060104     A            MTCDSP    R               REFFLD($DA8)
002800060104     A                                      TEXT('DATA SPEDIZIONE')
002900060104     A            MTCNCL    R               REFFLD($NCL)
003000060104     A            MTCPKF    R               REFFLD($PKF)
003100060104     A            MTCVLF    R               REFFLD($VLF)
003200060104     A            MTCFAP    R               REFFLD($FAP)
003300060104     A            MTCLNA    R               REFFLD($LNA)
003400060104     A            MTCCTS    R               REFFLD($CTS)
003500060104     A                                      TEXT('COD.TASSAZIONE DESTINATARIO')
003600060104     A            MTCFIN    R               REFFLD($FIN)
003700060104     A            MTCPRO         2          TEXT('PROVINCIA DESTINATARIO')
003800060104     A            MTCTSP    R               REFFLD($TSP)
003900060104     A            MTCCTR    R               REFFLD($CTR)
004000060104     A            MTCBAP    R               REFFLD($BAP)
004100060104     A            MTCDIV    R               REFFLD($DIV)
004200060104     A            MTCPOR    R               REFFLD($POR)
004300060104     A            MTCIMV    R               REFFLD($IMV)
004400060104     A            MTCCAS    R               REFFLD($CAS)
004500060104     A            MTCVCA    R               REFFLD($VCA)
004600060104     A            MTCIAS    R               REFFLD($IAS)
004700060104     A            MTCVAS    R               REFFLD($VAS)
004800060105     A            MTCRMN    R               REFFLD($RMN)
004900060105     A            MTCRMA    R               REFFLD($RMA)
005000090327     A            MTCESC         3          TEXT('o  =USATI COLLI ORIGINALI ; +
005100090327     A                                      !!!=PESO SUPER. ALLA MEDIA')
005200060119     A            MTCIMP         3          TEXT('IMP=BOLLA CON IMPONIBILE >')
005300060119     A            MTCINM         1          TEXT('M=IMPONIBILE INS.MANUALMENTE')
005400060119     A            MTCASS         3          TEXT('ASS=ASSICURAZ. > DEL LIMITE')
005500060105     A            MTCERR        50          TEXT('MESSAGGIO DI ERRORE')
005600120217     A            MTCDSTP   R               REFFLD($DA8)
005700120217     A                                      TEXT('DATA STAMPA SEGNALAZIONI')
