000100950911      *---------------------------------------------------------------*
000200120615      *  ARCHIVIO DI LAVORO PER DATI DALLA STAMPA MONITOR DISTINTE    *
000300950911      *---------------------------------------------------------------*
000400120615     A          R WFNLVP11                  TEXT('FILE DI LAVORO -
000500120615     A                                      STAMPA MONITOR DISTINTE')
000600131203      **
000700120620     A            P11WRKNDC      6S 0       TEXT('DISTINTA NR')
000800120620     A                                      COLHDG('DISTINTA NR')
000900120620     A            P11WDDC        8S 0       TEXT('DATA DISTINTA')
001000120620     A                                      COLHDG('DATA DISTINTA')
001100120620     A            P11APDRSC     35A         TEXT('AUTISTA')
001200120620     A                                      COLHDG('AUTISTA')
001300120615     A            P11STIPO       2A         TEXT('TIPO RIGA')
001400120615     A                                      COLHDG('TIPO RIGA')
001500120620     A            P11SRAG       30A         TEXT('RAG.SOCIALE')
001600120620     A                                      COLHDG('RAG.SOCIALE')
001700120615     A            P11SIND       30A         TEXT('INDIRIZZO')
001800120615     A                                      COLHDG('INDIRIZZO')
001900120615     A            P11SLOC       30A         TEXT('LOCALITÀ')
002000120615     A                                      COLHDG('LOCALITÀ')
002100120615     A            P11SPKG        7S 1       TEXT('PESO')
002200120615     A                                      COLHDG('PESO')
002300120615     A            P11SVLM        5S 3       TEXT('VOLUME')
002400120615     A                                      COLHDG('VOLUME')
002500120620     A            P11DCMC       30A         TEXT('EVENTO')
002600120620     A                                      COLHDG('EVENTO')
002700120615     A            P11SORA        6S 0       TEXT('ORA')
002800120615     A                                      COLHDG('ORA')
002900120615     A            P11SAAS        4S 0       TEXT('SPED.ANNO')
003000120615     A                                      COLHDG('SPED.ANNO')
003100120615     A            P11SLNP        3S 0       TEXT('SPED.LINEA')
003200120615     A                                      COLHDG('SPED.LINEA')
003300120615     A            P11SNRS        2S 0       TEXT('SPED.SERIE')
003400120615     A                                      COLHDG('SPED.SERIE')
003500120615     A            P11SNSP        7S 0       TEXT('SPED.NUMERO')
003600120615     A                                      COLHDG('SPED.NUMERO')
003700120620     A            P11STSP        1A         TEXT('TIPO SERVIZIO H/E')
003800120620     A                                      COLHDG('TIPO SERVIZIO H/E')
003900120615     A            P11SPOE        3S 0       TEXT('RITIRO LINEA')
004000120615     A                                      COLHDG('RITIRO LINEA')
004100120615     A            P11SNSR        2S 0       TEXT('RITIRO SERIE')
004200120615     A                                      COLHDG('RITIRO SERIE')
004300120615     A            P11SNOR        7S 0       TEXT('RITIRO NUMERO')
004400120615     A                                      COLHDG('RITIRO NUMERO')
004500120615     A            P11SNRV        2S 0       TEXT('RITIRO VIAGGIO')
004600120615     A                                      COLHDG('RITIRO VIAGGIO')
004700121023     A            P11ESIORA      6S 0       TEXT('ORA ESITATO')
004800121023     A                                      COLHDG('ORA ESITATO')
004900121120     A            P11ERRORI      1A         TEXT('ERRORI RICEZ.PDA')
005000121120     A                                      COLHDG('ERRORI RICEZ.PDA')
005100131128     A            P11CAUT        7S 0       TEXT('COD.AUTISTA')
005200131128     A                                      COLHDG('COD.AUTISTA')
005300131128     A            P11CCMC        3A         TEXT('COD.MANCATA CONSEGNA')
005400131128     A                                      COLHDG('COD.MANCATA CONSEGNA')
