000100000000     A*--------------------------------------------------------------*
000200140805     A*  L.F. SU STORICO ESITI PDA                                   *
000300000000     A*--------------------------------------------------------------*
000400140805     A          R WFNLVP11                  PFILE(TFNLVP11S)
000500140805     A          K P11SAAS
000600140805     A          K P11SLNP
000700140805     A          K P11SNRS
000800140805     A          K P11SNSP
000900140805     A          K P11WDDC
001000140805     A          K P11WRKNDC
001100140805     A          K P11CAUT
