000100000000     A*--------------------------------------------------------------*
000200940328     A*  L.F. SALDI STATISTICHE ATTIVITA' COMMERCIALE
000300000000     A*--------------------------------------------------------------*
000400940328     A          R TFSAC000                  PFILE(TFSAC00F)
000500000000     A*
000600940328     A          K SACAAA
000700940328     A          K SACMMM
000800940330     A          K SACCMM
000900000000     A*
001000940328     A*   A INDICI PER:
001100940328     A*   ANNO ELABORAZIONE
001200940328     A*   MESE ELABORAZIONE
001300940330     A*   CODICE COMMERCIALE
