000100920526     A*------------------------------------------------------------------------*
000200940328     A* SALDI STATISTICHE ATTIVITA' COMMERCIALE                        ENZIALI
000300920526     A*------------------------------------------------------------------------*
000400920414     A                                      REF(CNDIZION)
000500940328     A          R TFSAC000                  TEXT('STATISTICHE ATTIVITA''-
000600940328     A                                      COMMERCIALE')
000700920414     A*
000800940328     A            SACCMM    R               REFFLD($CMM)
000900980831     A            SACAAA    R    4P 0       REFFLD($AAA)
001000940328     A            SACMMM    R               REFFLD($MMM)
001100940328     A            SACAPL    R               REFFLD($APL)
001200940328     A            SACTPV    R               REFFLD($TPV)
001300940331     A            SACCLV    R               REFFLD($CLV)
001400980831     A            SACFIE    R               REFFLD($FIE)
001500980831     A            SACFFZ    R               REFFLD($FFZ)
001600940328     A            SACTO1         7P 0       TEXT('P-P.IN GESTIONE   +
001700940328     A                                            N/C-VISITE  DEL TIPO VISITA')
001800940328     A            SACTO2         7P 0       TEXT('P-P.DA CONTATTERE +
001900940328     A                                            N/C-OFFERTE DEL TIPO VISITA')
002000940328     A            SACTO3         7P 0       TEXT('P-P.CONTATTATI    +
002100940328     A                                            N/C-CLI.ACQUISITI DEL TIPO VI+
002200940328                                                  SITA')
002300940328     A            SACTO4         7P 0       TEXT('P-P.INVIO MAIL')
002400940328     A*
002500940328     A            SACFTR    R               REFFLD($FTR)
002600940328     A            SACDTR    R               REFFLD($DTR)
