000100000000     A*--------------------------------------------------------------*
000200940328     A*  L.F. SALDI STATISTICHE ATTIVITA' COMMERCIALE
000300000000     A*--------------------------------------------------------------*
000400940328     A          R TFSAC000                  PFILE(TFSAC00F)
000500000000     A*
000600950830     A          K SACCMM
000700940328     A          K SACAAA
000800940328     A          K SACMMM
000900950830     A          K SACAPL
001000950830     A          K SACTPV
001100950830     A          K SACCLV
001200981029     A          K SACFIE
001300981029     A          K SACFFZ
001400000000     A*
001500940328     A*   A INDICI PER:
001600950830     A*   CODICE COMMERCIALE
001700940328     A*   ANNO ELABORAZIONE
001800940328     A*   MESE ELABORAZIONE
001900950830     A*   CODICE APPLICAZIONE
002000950830     A*   TIPO VISITA
002100950830     A*   COD.IMPORTANZA CLIENTE
002200981029     A*   FLAG ITALIA/ESTERO
002300981029     A*   FLAG FITTIZIO
