000100000714     A          R TIABL000                  TEXT('Clienti iscritti -
000200991105     A                                      ai servizi Internet')
000300000714     A            ABLSUN         9A         TEXT('Strategi User Number')
000400991105     A                                      COLHDG('Strategi' 'user' 'number')
000500000714     A            ABLISV         2A         TEXT('Tipo servizio Internet')
000600991105     A                                      COLHDG('Tipo' 'servizio' 'Internet')
000700051212     A            ABLUTE         8A         TEXT('Utente login cli. unificante')
000800051212     A                                      COLHDG('Utente' 'cli. unif.')
000900000714     A            ABLPWD        20A         TEXT('Password')
001000000714     A                                      COLHDG('Password')
001100000714     A            ABLRSP        40A         TEXT('Responsabile al servizio')
001200000714     A                                      COLHDG('Responsabile' 'al servizio')
001300000714     A            ABLEML       100A         TEXT('E-mail respomsanile')
001400000714     A                                      COLHDG('E-mail' 'responsabile')
001500000714     A            ABLTIP         3A         TEXT('Tipo testo')
001600000714     A                                      COLHDG('Tipo' 'testo')
001700000714     A            ABLINV         1A         TEXT('Flag inviato')
001800000714     A                                      COLHDG('Flag' 'inviato')
001900000714     A            ABLFL1        20          TEXT('Usi Futuri')
002000000714     A                                      COLHDG('Usi Futuri')
002100010227     A            ABLTEL        20A         TEXT('TEL responsabile')
002200010227     A                                      COLHDG('TEL responsabile')
002300010227     A            ABLFAX        20A         TEXT('FAX responsabile')
002400010227     A                                      COLHDG('FAX responsabile')
002500010227     A            ABLDEP         3  0       TEXT('Deposito DPD')
002600010227     A                                      COLHDG('Deposito DPD')
