000100131213     A*--------------------------------------------------------------*
000200140127     A*   TARIFFA CARTELLO  AC BASE                                  *
000300131213     A*--------------------------------------------------------------*
000400131213     A                                      REF(CNDIZION)
000500140127     A          R TIACB000                  TEXT('TARIFFA CARTELLO AC BASE')
000600140127     A            ACBDTD    R               REFFLD($DA8)
000700131213     A                                      TEXT('DATA DECORRENZA')
000800131213     A                                      COLHDG('DATA' 'DECOR.')
000900140127     A            ACBCLV    R               REFFLD($CLV)
001200140127     A            ACBITR    R               REFFLD($ITR)
001500140127     A            ACBUTE    R               REFFLD($PRU)
001600140127     A            ACBDTI    R               REFFLD($DA8)
001700131213     A                                      TEXT('DATA INSERIMENTO')
001800131213     A                                      COLHDG('DATA' 'INSER.')
