000100131213     A*--------------------------------------------------------------*
000200131213     A*                   DATA PREZZO BASE GASOLIO                   *
000300131213     A*--------------------------------------------------------------*
000400131213     A                                      REF(CNDIZION)
000500131213     A          R TIDPB000                  TEXT('DATA PREZZO BASE GASOLIO')
000600131213     A            DPBDTD    R               REFFLD($DA8)
000700131213     A                                      TEXT('DATA DECORRENZA')
000800131213     A                                      COLHDG('DATA' 'DECOR.')
000900131213     A            DPBDPB    R               REFFLD($DA8)
001000131213     A                                      TEXT('DATA PREZZO BASE GASOLIO')
001100131213     A                                      COLHDG('DATA' 'PREZZO' 'BASE')
001200140115     A            DPBPMA         5  3
001300140115     A                                      TEXT('% MINIMA APPLICAZIONE')
001400140115     A                                      COLHDG('MINIMO' ' IN % ')
001500131213     A            DPBUTE    R               REFFLD($PRU)
001600131213     A            DPBDTI    R               REFFLD($DA8)
001700131213     A                                      TEXT('DATA INSERIMENTO')
001800131213     A                                      COLHDG('DATA' 'INSER.')
