000100000913     A*------------------------------------------------------------------------*
000200060901     A* CONTROLLO ASSORBIMENTO X LNA
000300000913     A*------------------------------------------------------------------------*
000400060901     A          R TIALA000                  PFILE(TIALA00F)
000500060901     A          K ALADIV
000600060901     A          K ALAARE
000700060901     A          K ALALNA
000800060901     A          K ALANAZ
000900060901     A          K ALAPRV
001000060901     A          K ALACAP
001100060901     A          K ALALOC
001200060901     A          K ALAZNC
001300060901     A          K ALASPV
