000100090604      **************************************************************************
000200091201      * FILE LEGAMI ATTIVITA' COMMERCIALE  PER NUMERO ATTIVITA'
000300090604      **************************************************************************
000400091201     A          R TIATL000                  PFILE(TIATL00F)
000500091201
000600091201     A          K ATLATN
000700091201     A          K ATLATNP
000800091201     A          K ATLATL
000900091201     A          K ATLATLP
001000091201     A          K ATLCAU
