000100090604      **************************************************************************
000200100920      *
000300100913      * FILE ATTIVITA' ORDINATO PER TRATTATIVA E DATA/ORA ATTIVITA
000400100920      *
000500100920?     *   ---------->  VISTA LOGICA CREATA PER MIGLIORARE PGM ELENCO TRATTATIVE
000600100920      *
000700090604      **************************************************************************
000800090604     A          R TIATC000                  PFILE(TIATC00F)
000900100913     A          K ATCNRV
001000100913     A          K ATCDAD
001100100913     A          K ATCHDA
