000100091201      *--------------------------------------------------------------*
000200091201      *   LEGAME ATTIVITA COMMERCIALE
000300091201      *--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500091201     A          R TIATL000                  TEXT('LEGAME ATTIVITA COMMERCIALE')
000600091201
000700091201     A            ATLATB    R               REFFLD($ATB)
000800091201     A            ATLATN    R               REFFLD($ATN)
000900091201     A            ATLATNP   R               REFFLD($ATNP)
001000091201     A            ATLATL    R               REFFLD($ATN)
001100091202     A                                      TEXT('ATTIVITA LEGATA')
001200091202     A                                      COLHDG('ATTIVITA' 'LEGATA')
001300091201     A            ATLATLP   R               REFFLD($ATNP)
001400091202     A                                      TEXT('PRG.ATTIVITA LEGATA')
001500091202     A                                      COLHDG('PRG' 'ATTIVITA' 'LEGATA')
001600091201      * AFF = AFFIANCAMENTO
001700091201     A            ATLCAU         3A         TEXT('CAUSALE LEGAME')
001800091201     A                                      COLHDG('CAU' 'LEG')
001900091201     A            ATLFLO    R               REFFLD($FLO)
