000100041105     A          R TICIP000
000200041105     A                                      TEXT('Client IP address')
000300041105     A            CIPCLTIPAD    15
000400041105     A                                      TEXT('Client IP address')
000500041105     A                                      COLHDG('Client IP' 'address')
000600041105     A            CIPISV         2
000700041105     A                                      TEXT('Servizio internet')
000800041109     A                                      COLHDG('Se' 'rv' 'iz')
000900041105     A            CIPSUN         9
001000041105     A                                      TEXT('Strategi user number')
001100041105     A                                      COLHDG('SGI user' 'number')
001200041105     A            CIPDTVALIN      L
001300041105     A                                      TEXT('Data inizio validità')
001400041105     A                                      COLHDG('Data' 'inizio' 'validità')
001500041105     A            CIPDTVALFI      L
001600041105     A                                      TEXT('Data fine validità')
001700041105     A                                      COLHDG('Data' 'fine' 'validità')
001800041105     A                                      DFT('9999-12-31')
