000100141024      *--------------------------------------------------------------*
000200141024      * L.F. NOTE:                                                   *
000300141024      * - Numero Progressivo Campagna Commerciale                    *
000400141024      * - Codice Cliente Unificante                                  *
000500141024      * - Codice Cliente                                             *
000600141024      * - Codice Cliente Potenziale                                  *
000700141024      * - Fase Avanzamento                                           *
000800141024      * - Progressivo Note - legato alla Fase                        *
000900141024      *--------------------------------------------------------------*
001000141024     A                                      UNIQUE
001100141024      *
001200141024     A          R TICMN000                  PFILE(TICMN00F)
001300141024      *
001400141024     A          K CMNNCM
001500141024     A          K CMNKSU
001600141024     A          K CMNKSC
001700141024     A          K CMNCPO
001800141024     A          K CMNACM
001900141024     A          K CMNPNO
