000100141024      *--------------------------------------------------------------*
000200141024      * L.F. FASI AVANZAMENTO CAMPAGNA                               *
000300141024      * - Numero Progressivo Campagna Commerciale                    *
000400141024      * - Unificante                                                 *
000500141024      * - Cliente                                                    *
000600141024      * - Potenziale                                                 *
000700141024      * - Fase Avanzamento                                           *
000800141024      *--------------------------------------------------------------*
000900141024     A                                      UNIQUE
001000141024      *
001100141024     A          R TICMF000                  PFILE(TICMF00F)
001200141024      *
001300141024     A          K CMFNCM
001400141024     A          K CMFKSU
001500141024     A          K CMFKSC
001600141024     A          K CMFCPO
001700141024     A          K CMFACM
