000100141024      *--------------------------------------------------------------*
000200141024      * L.F. ANAGRAFICO CLIENTI IN CAMPAGNA                          *
000400141024      * - Unificante                                                 *
000401141103      * - Campagna                                                   *
000700141024      *--------------------------------------------------------------*
000800141024     A                                      UNIQUE
000900141024      *
001000141024     A          R TICMC000                  PFILE(TICMC00F)
001100141024      *
001300141024     A          K CMCKSU
001301141103     A          K CMCNCM
