000100000000     A*--------------------------------------------------------------*
000200141010     A*                   NOTE  CAMPAGNE COMMERCIALI                 *
000300000000     A*--------------------------------------------------------------*
000400141009     A                                      REF(CNDIZION)
000500141010     A          R TICMN000                  TEXT('NOTE CAMPAGNE COMMERCIALI')
000600141010     A            CMNFIL    R               REFFLD($FIL)
000700141009     A                                      TEXT('FILIALE  CAMPAGNA')
000800141009     A                                      COLHDG('FIL.' 'CAMPAGNA')
000900141010     A            CMNNCM    R               REFFLD($NCM)
000901141009     A                                      TEXT('NUMERO CAMPAGNA')
000902141010     A            CMNKSU    R               REFFLD($CPO)
000903141010     A            CMNKSC    R               REFFLD($KSC)
000904141010     A            CMNCPO    R               REFFLD($CPO)
000905141010     A            CMNACM    R               REFFLD($ACM)
000906141010     A            CMNPNO    R               REFFLD($PNO)
000907141010     A            CMNNOT    R               REFFLD($NOC)
000908141010     A                                      TEXT('NOTE FASE AVANZAMENTO')
000909141010     A                                      COLHDG('NOTE')
000911141010     A            CMNDIM    R               REFFLD($DA8)
000912141010     A                                      TEXT('DATA IMMISSIONE')
000913141010     A                                      COLHDG('DATA' 'IMMISS.' 'NOTE')
000914141010     A            CMNHIM    R               REFFLD($HMD)
000915141010     A                                      TEXT('ORA IMMISSIONE')
000916141010     A                                      COLHDG('ORA' 'IMMISS.' 'NOTE')
000917141010     A            CMMFIM    R               REFFLD($FIL)
000918141010     A                                      TEXT('FILIALE IMMISSIONE')
000919141010     A                                      COLHDG('FIL.' 'IMMISS.')
000920141010     A            CMNPRU    R               REFFLD($PRU)
000921141010     A                                      TEXT('PROFILO UTENTE IMMISSIONE')
000922141010     A                                      COLHDG('PROF.UTENTE' 'IMMISS.')
003400141010     A            CMNFLO        15          TEXT('FLAG OPERATIVI')
