000100000000     A*--------------------------------------------------------------*
000200141023     A*    INFORMAZIONI  CLIENTI IN CAMPAGNE COMMERCIALI             *
000300000000     A*--------------------------------------------------------------*
000400141009     A                                      REF(CNDIZION)
000500141023     A          R TICMI000                  TEXT('INFO CLIENTI CAMPAGNE COMMLI')
000600141023     A            CMINCM    R               REFFLD($NCM)
000700141009     A                                      TEXT('NUMERO CAMPAGNA')
000800141024     A            CMIKSU    R               REFFLD($KSC)
000900141028     A                                      TEXT('COD.CLIENTE UNIFICANTE')
001000141028     A                                      COLHDG('COD' 'UNI')
001100141023     A            CMIKSC    R               REFFLD($KSC)
001200141028     A                                      TEXT('COD.CLIENTE')
001300141028     A                                      COLHDG('COD' 'KSC')
001400141023     A            CMICPO    R               REFFLD($CPO)
001500141023     A            CMICLV    R               REFFLD($CLV)
001600141009     A                                      COLHDG('DTABC')
001700141023     A            CMICMM    R               REFFLD($CMM)
001800141009     A                                      TEXT('COMM.LE UNIFICANTE')
001900141009     A                                      COLHDG('COMM.LE' 'UNIFIC.')
002000141023     A            CMIDCM    R               REFFLD($DIT)
002100141010     A                                      TEXT('DISTRETTO COMM.LE UNIFICANTE')
002200141010     A                                      COLHDG('DISTR.' 'COMM.LE' 'UNIFIC.')
002300141023     A            CMIACM    R               REFFLD($CAR)
002400141010     A                                      TEXT('AREA COMM.LE UNIFICANTE')
002500141010     A                                      COLHDG('AREA' 'COMM.LE' 'UNIFIC.')
002600141023     A            CMIFCM    R               REFFLD($FIL)
002700141010     A                                      TEXT('FILIALE COMM.LE UNIFICANTE')
002800141010     A                                      COLHDG('FIL.' 'COMM.LE' 'UNIFIC.')
002900141023     A            CMIPDE    R               REFFLD($PDE)
003000141010     A                                      COLHDG('%' 'DELTA')
003100141023     A            CMINSP        11P 0       TEXT('NUMERO SPEDIZIONI')
003200141023     A            CMIRIC        15P 3       TEXT('RICAVI')
003300141023     A            CMIPME    R               REFFLD($PKL)
003400141010     A                                      TEXT('PESO MEDIO')
003500141010     A                                      COLHDG('PESO' 'MEDIO')
003600141023     A            CMIIST    R               REFFLD($FLA)
003700141010     A                                      TEXT('ISTAT SI / NO - S/N')
003800141010     A                                      COLHDG('ISTAT' 'SI/NO')
003900141023     A            CMICLN    R               REFFLD($FLA)
004000141010     A                                      TEXT('CLIENTE NUOVO/ACQUISITO-N/A')
004100141010     A                                      COLHDG('CLIENTE' 'NUOVO' 'ACQU.')
004200141023     A            CMIMES    R               REFFLD($MESE)
004300141010     A                                      TEXT('X CLIENTE NUOVO MESE INIZIO')
004400141010     A                                      COLHDG('MESE' 'INIZIO' 'CLI.NUOVO')
004500141023     A            CMIFAD    R               REFFLD($DES30)
004600141010     A                                      TEXT('FASCIA DELTA')
004700141010     A                                      COLHDG('FASCIA' 'DELTA')
004800141023     A            CMIFLO        15          TEXT('FLAG OPERATIVI')
