000100000000     A*--------------------------------------------------------------*
000200141009     A*                    CAMPAGNE COMMERCIALI                      *
000300000000     A*--------------------------------------------------------------*
000400141009     A                                      REF(CNDIZION)
000500141009     A          R TICMP000                  TEXT('CAMPAGNE COMMERCIALI')
000600141009     A            CMPFIL    R               REFFLD($FIL)
000700141009     A                                      TEXT('FILIALE APERTURA CAMPAGNA')
000800141009     A                                      COLHDG('FIL.APERT.' 'CAMPAGNA')
000900141009     A            CMPNCM    R               REFFLD($NCM)
001000141009     A                                      TEXT('NUMERO CAMPAGNA')
001100141009     A            CMPTPC    R               REFFLD($TPV)
001200141009     A                                      TEXT('TIPO CAMPAGNA')
001300141009     A                                      COLHDG('TIPO' 'CAMPAGNA')
001400141009     A            CMPDES    R               REFFLD($DES40)
001500141009     A                                      TEXT('DESCRIZIONE CAMPAGNA')
001600141009     A                                      COLHDG('DESCR.' 'CAMPAGNA')
001700141009     A            CMPDIC    R               REFFLD($DA8)
001800141009     A                                      TEXT('DATA INIZIO CAMPAGNA')
001900141009     A                                      COLHDG('DTA' 'INIZIO' 'CAMPAGNA')
002000141009     A            CMPDFC    R               REFFLD($DA8)
002100141009     A                                      TEXT('DATA FINE CAMPAGNA')
002200141009     A                                      COLHDG('DTA' 'FINE' 'CAMPAGNA')
002300141023     A            CMPDIT    R               REFFLD($DA8)
002400141023     A                                      TEXT('DATA INIZIO INSERIMENTO TRAT-
002500141023     A                                      TATIVE')
002600141023     A                                      COLHDG('DTA' 'INIZ.INS.' 'TRATT.')
002700141023     A            CMPDFT    R               REFFLD($DA8)
002800141023     A                                      TEXT('DATA FINE INSERIMENTO TRAT-
002900141023     A                                      TATIVE')
003000141023     A                                      COLHDG('DTA' 'FINE INS.' 'TRATT.')
003100141112     A            CMPDIGO   R               REFFLD($DA8)
003200141112     A                                      TEXT('DATA INIZIO GESTIONE OBIETTI-
003300141112     A                                      VO')
003400141112     A                                      COLHDG('DTA' 'INIZ.GES.' 'OBIET.')
003500141112     A            CMPDFGO   R               REFFLD($DA8)
003600141112     A                                      TEXT('DATA FINE GESTIONE OBIETTI-
003700141112     A                                      VO')
003800141112     A                                      COLHDG('DTA' 'FINE GES.' 'OBIET.')
003900141009     A            CMPPRU    R               REFFLD($PRU)
004000141104     A                                      TEXT('UTENTE INSERIMENTO O ULTIMA +
004100141104     A                                      MODIFICA')
004200141104     A                                      COLHDG('UTE' 'INS' 'O ULT.MOD.')
004300141009     A            CMPDIN    R               REFFLD($DA8)
004400141009     A                                      TEXT('DATA INSERIMENTO')
004500141009     A                                      COLHDG('DTA' 'INS' 'CAMPAGNA')
004600141104     A            CMPDMO    R               REFFLD($DA8)
004700141104     A                                      TEXT('DATA ULTIMA MODIFICA')
004800141104     A                                      COLHDG('DTA' 'ULT' 'MODIFICA')
004900141009     A            CMPFLO        15          TEXT('FLAG OPERATIVI')
