000100141024      *--------------------------------------------------------------*
000200141024      * L.F. NOTE:                                                   *
000300141024      * - Numero Progressivo Campagna Commerciale                    *
000400141024      * - Codice Cliente Unificante                                  *
000500141024      * - Codice Cliente                                             *
000600141024      * - Codice Cliente Potenziale                                  *
000700141202      * - Data Immissione                                            *
000800141202      * - Ora  Immissione                                            *
000900141202      * - Progressivo Note - legato alla Data/Ora                    *
001000141024      *--------------------------------------------------------------*
001100141024     A                                      UNIQUE
001200141024      *
001300141024     A          R TICMN000                  PFILE(TICMN00F)
001400141024      *
001500141024     A          K CMNNCM
001600141024     A          K CMNKSU
001700141024     A          K CMNKSC
001800141024     A          K CMNCPO
001900141202     A          K CMNDIM
002000141202     A          K CMNHIM
002100141024     A          K CMNPNO
