000100141024      *--------------------------------------------------------------*
000200141024      * L.F. ANAGRAFICO CLIENTI IN CAMPAGNA                          *
000300141024      * - Unificante                                                 *
000400141024      * - Cliente                                                    *
000500141024      * - Potenziale                                                 *
000600141024      *--------------------------------------------------------------*
000700141024     A                                      UNIQUE
000800141024      *
000900141024     A          R TICMC000                  PFILE(TICMC00F)
001000141024      *
001100141024     A          K CMCKSU
001200141024     A          K CMCKSC
001300141024     A          K CMCCPO
