000100141114      *--------------------------------------------------------------*
000200141114      * L.F. INFO CLIENTI IN  CAMPAGNA                               *
000300141114      * - Numero Progressivo Campagna Commerciale                    *
000400141114      * - Unificante                                                 *
000500141114      * - Cliente                                                    *
000600141114      * - Potenziale                                                 *
000700141114      *--------------------------------------------------------------*
000800141114     A                                      UNIQUE
000900141114      *
001000141114     A          R TICMI000                  PFILE(TICMI00F)
001100141114      *
001200141114     A          K CMINCM
001300141114     A          K CMIKSU
001400141114     A          K CMIKSC
001500141114     A          K CMICPO
