000100141024      *--------------------------------------------------------------*
000200141024      * L.F. FASI AVANZAMENTO CAMPAGNA                               *
000300141024      * - Numero Progressivo Campagna Commerciale                    *
000400141024      * - Unificante                                                 *
000500141024      * - Cliente                                                    *
000600141024      * - Potenziale                                                 *
000700141106      * - Data inserimento fase                                      *
000800141106      * - Ora inserimento fase                                       *
000900141024      *--------------------------------------------------------------*
001000141024     A          R TICMF000                  PFILE(TICMF00F)
001100141024      *
001200141024     A          K CMFNCM
001300141024     A          K CMFKSU
001400141024     A          K CMFKSC
001500141024     A          K CMFCPO
001600141113     A          K CMFDFA                    DESCEND
001700141113     A          K CMFHFC                    DESCEND
