000100000000     A*--------------------------------------------------------------*
000200141010     A*                   NOTE  CAMPAGNE COMMERCIALI                 *
000300000000     A*--------------------------------------------------------------*
000400141009     A                                      REF(CNDIZION)
000500141010     A          R TICMN000                  TEXT('NOTE CAMPAGNE COMMERCIALI')
000600141010     A            CMNNCM    R               REFFLD($NCM)
000700141009     A                                      TEXT('NUMERO CAMPAGNA')
000800141024     A            CMNKSU    R               REFFLD($KSC)
000900141024     A                                      TEXT('CODICE CLIENTE UNIFICANTE')
001000141024     A                                      COLHDG('UNIFICANTE')
001100141010     A            CMNKSC    R               REFFLD($KSC)
001200141010     A            CMNCPO    R               REFFLD($CPO)
001300141010     A            CMNACM    R               REFFLD($ACM)
001400141010     A            CMNPNO    R               REFFLD($PNO)
001500141010     A            CMNNOT    R               REFFLD($NOC)
001600141010     A                                      TEXT('NOTE FASE AVANZAMENTO')
001700141010     A                                      COLHDG('NOTE')
001800141010     A            CMNDIM    R               REFFLD($DA8)
001900141010     A                                      TEXT('DATA IMMISSIONE')
002000141010     A                                      COLHDG('DATA' 'IMMISS.' 'NOTE')
002100141010     A            CMNHIM    R               REFFLD($HMD)
002200141010     A                                      TEXT('ORA IMMISSIONE')
002300141010     A                                      COLHDG('ORA' 'IMMISS.' 'NOTE')
002400141023     A            CMNFIM    R               REFFLD($FIL)
002500141010     A                                      TEXT('FILIALE IMMISSIONE')
002600141010     A                                      COLHDG('FIL.' 'IMMISS.')
002700141010     A            CMNPRU    R               REFFLD($PRU)
002800141010     A                                      TEXT('PROFILO UTENTE IMMISSIONE')
002900141010     A                                      COLHDG('PROF.UTENTE' 'IMMISS.')
003000141010     A            CMNFLO        15          TEXT('FLAG OPERATIVI')
