000100141024      *--------------------------------------------------------------*
000200141024      * L.F. ANAGRAFICO CLIENTI IN CAMPAGNA                          *
000300141028      * - Campagna                                                   *
000400141024      * - Unificante                                                 *
000500141024      * - Cliente                                                    *
000600141024      * - Potenziale                                                 *
000700141024      *--------------------------------------------------------------*
000800141024     A                                      UNIQUE
000900141024      *
001000141024     A          R TICMC000                  PFILE(TICMC00F)
001100141024      *
001200141028     A          K CMCNCM
001300141024     A          K CMCKSU
001400141024     A          K CMCKSC
001500141024     A          K CMCCPO
