000100091019      *--------------------------------------------------------------*
000200091019      * L.F. NOTE:                                                   *
000300091019      * - CODICE POTENZIALE                                          *
000400091019      * - NUMERO ATTIVITÀ                                            *
000500091019      * - PROGRESSIVO ATTIVITÀ                                       *
000600091019      * - PROGRESSIVO NOTE                                           *
000700091019      *--------------------------------------------------------------*
000800091019     A          R TICPN000                  PFILE(TICPN00F)
000900091019      *
001000091019     A          K CPNCPO
001100091019     A          K CPNATN
001200091019     A          K CPNATNP
001300091019     A          K CPNPNO
