000100000000     A*--------------------------------------------------------------*
000200101110     A* FILE INFO COMMERCIALI POTENZIALI   X QL                      *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500101111     A          R TICPIQ00                  TEXT('FILE INFO COM.POTENZIALI QL')
000600101111     A            CPQNRV    R     S         REFFLD($NTC)
000700101111     A            CPQCPO    R     S         REFFLD($CPO)
000800101111     A            CPQDIM    R     S         REFFLD($DIM)
000900101110     A                                      TEXT('DATA ULT.VARIAZIONE')
001000101110     A                                      COLHDG('DATA' 'ULT' 'VAR')
001100101111     A            CPQFATT   R     S         REFFLD($FTAZ)
001200101018     A                                      TEXT('FATTURATO TOTALE EURO')
001300101018     A                                      COLHDG('FATT' 'TOTALE')
001400101111     A            CPQNSPT   R     S         REFFLD($SNA)
001500101018     A                                      TEXT('NUMERO SPEDIZIONI TOTALI')
001600101018     A                                      COLHDG('NUM.SPED.' 'TOTALI')
001700101111     A            CPQIPF5        5S 0       TEXT('% RIPART.IT.-PARCEL FINO 50')
001800101018     A                                      COLHDG('% SPESA ' 'PARCEL IT' 'FI-
001900101018     A                                      NO 50KG')
002000101111     A            CPQIMES        5S 0       TEXT('% RIPART.IT.-MESSAG.ESPRESS')
002100101018     A                                      COLHDG('% SPESA ' 'MESSAG.' 'ESPRE-
002200101018     A                                      SSA')
002300101111     A            CPQIMTR        5S 0       TEXT('% RIPART.IT.-MESSAG.TRADIZ.')
002400101018     A                                      COLHDG('% SPESA ' 'MESSAG.' 'TRADI-
002500101018     A                                      Z.')
002600101111     A            CPQEVA         5S 0       TEXT('% RIPART.ESTERO VIA AEREA')
002700101018     A                                      COLHDG('% SPESA ' 'ESTERO' 'AEREA')
002800101111     A            CPQESC         5S 0       TEXT('% RIPART.ESTERO CAMION')
002900101018     A                                      COLHDG('% SPESA ' 'ESTERO' 'CAMION')
003000101111     A            CPQALTRO       5S 0       TEXT('% RIPART. ALTRO ')
003100101018     A                                      COLHDG('% SPESA ' 'ALTRO')
003200101111     A            CPQPRIV        5S 0       TEXT('% SPEDIZIONI A PRIVATI')
003300101018     A                                      COLHDG('% SPEDIZ.' 'PRIVATI')
003400101111     A            CPQECOMM       5S 0       TEXT('% SPEDIZIONI E-COMMERCE')
003500101018     A                                      COLHDG('% SPEDIZ.' 'E-COMMERCE')
003600101111     A            CPQGDO         5S 0       TEXT('% SPEDIZIONI GDO')
003700101018     A                                      COLHDG('% SPEDIZ.' 'GDO')
003800101111     A            CPQPRIOR       5S 0       TEXT('% SPEDIZIONI 10:30 PRIORITY')
003900101018     A                                      COLHDG('% SPEDIZ.' '10:30')
004000110712     A            CPQSECBX       1A         TEXT('S=SI SECURE BOX')
004100110712     A                                      COLHDG('SECURE' 'BOX')
004200101117     A            CPQPMAS        5S 0       TEXT('KG MESO MEDIO A SPEDIZIONE')
004300101117     A                                      COLHDG('KG MEDIO' 'A SPEDIZ.')
004400101111     A            CPQPSPEC       5S 0       TEXT('KG/MC PESO SPECIFICO')
004500101018     A                                      COLHDG('KG/MC' 'PESO SPECIFICO')
004600110712     A            CPQ_BAR        5S 0       TEXT('% AFFIDATO BRT')
004700110712     A                                      COLHDG('% AFF.' 'BRT')
004800101111     A            CPQ_MEP        5S 0       TEXT('% MEZZI PROPRI')
004900101018     A                                      COLHDG('% ' 'MEZZI PROPRI')
005000101111     A            CPQARCO        5S 0       TEXT('% CONCORRENTE ARCO')
005100101018     A                                      COLHDG('% CONC.' 'ARCO')
005200101111     A            CPQARTO        5S 0       TEXT('% CONCORRENTE ARTONI')
005300101018     A                                      COLHDG('% CONC.' 'ARTONI')
005400101111     A            CPQAWS         5S 0       TEXT('% CONCORRENTE AWS')
005500101018     A                                      COLHDG('% CONC.' 'AWS')
005600101111     A            CPQBARS        5S 0       TEXT('% CONCORRENTE BARSANTI')
005700101018     A                                      COLHDG('% CONC.' 'BARSANTI')
005800101111     A            CPQDHL         5S 0       TEXT('% CONCORRENTE DHL')
005900101018     A                                      COLHDG('% CONC.' 'DHL')
006000101111     A            CPQEXEC        5S 0       TEXT('% CONCORRENTE EXEC')
006100101018     A                                      COLHDG('% CONC.' 'EXEC')
006200101111     A            CPQFERC        5S 0       TEXT('% CONCORRENTE FERCAM')
006300101020     A                                      COLHDG('% CONC.' 'FERCAM')
006400101111     A            CPQMAIL        5S 0       TEXT('% CONCORRENTE MAIL BOXES ETC')
006500101020     A                                      COLHDG('% CONC.' 'MAIL BOXES ETC')
006600101111     A            CPQMTN         5S 0       TEXT('% CONCORRENTE MTN')
006700101020     A                                      COLHDG('% CONC.' 'MTN')
006800101111     A            CPQONEE        5S 0       TEXT('% CONCORRENTE ONE EXPRESS')
006900101020     A                                      COLHDG('% CONC.' 'ONE EXPRESS')
007000101111     A            CPQPALL        5S 0       TEXT('% CONCORRENTE PALLEX')
007100101020     A                                      COLHDG('% CONC.' 'PALLEX')
007200101111     A            CPQPALW        5S 0       TEXT('% CONCORRENTE PALLET WAY')
007300101020     A                                      COLHDG('% CONC.' 'PALLET WAY')
007400101111     A            CPQSDA         5S 0       TEXT('% CONCORRENTE SDA')
007500101020     A                                      COLHDG('% CONC.' 'SDA')
007600101111     A            CPQSUSA        5S 0       TEXT('% CONCORRENTE SUSA')
007700101020     A                                      COLHDG('% CONC.' 'SUSA')
007800101111     A            CPQTNT         5S 0       TEXT('% CONCORRENTE TNT')
007900101020     A                                      COLHDG('% CONC.' 'TNT')
008000101111     A            CPQUPS         5S 0       TEXT('% CONCORRENTE UPS')
008100101020     A                                      COLHDG('% CONC.' 'UPS')
008200101111     A            CPQ8NSC        5S 0       TEXT('% NESSUN CONCORRENTE')
008300101020     A                                      COLHDG('% NESSUN' 'CONCORRENTE')
008400101111     A            CPQ9ATR        5S 0       TEXT('% ALTRI CONCORRENTE')
008500101020     A                                      COLHDG('% ALTRI' 'CONCORRENTE')
008600101111     A            CPQMOI1       30A         TEXT('MOTIVO NON AFFID. 1 COD+DES')
008700101020     A                                      COLHDG('1°MOTIVO' 'NON AFFIDAMENTO')
008800101111     A            CPQMOI2       30A         TEXT('MOTIVO NON AFFID. 2 COD+DES')
008900101020     A                                      COLHDG('2°MOTIVO' 'NON AFFIDAMENTO')
009000101111     A            CPQLOG         1A         TEXT('S=LOGISTICA INTERESSANTE')
009100101020     A                                      COLHDG('LOGISTICA' 'INTERESSANTE')
009200101111     A            CPQOUT         1A         TEXT('S=LOGISTICA IN OUTSOURCING')
009300101020     A                                      COLHDG('LOGISTICA' 'IN OUTSOURCING')
009400110712     A            CPQL_BAR       1A         TEXT('S=LOGISTICA BRT')
009500110712     A                                      COLHDG('LOGIST.' 'BRT')
009600101111     A            CPQLARTO       1A         TEXT('S=LOGISTICA ARTONI')
009700101020     A                                      COLHDG('LOGIST.' 'ARTONI')
009800101111     A            CPQLCEVA       1A         TEXT('S=LOGISTICA CEVA')
009900101020     A                                      COLHDG('LOGIST.' 'CEVA')
010000101111     A            CPQLDSV        1A         TEXT('S=LOGISTICA DSV')
010100101020     A                                      COLHDG('LOGIST.' 'DSV')
010200101111     A            CPQLEXEL       1A         TEXT('S=LOGISTICA EXEL-DHL')
010300101020     A                                      COLHDG('LOGIST.' 'EXEL-DHL')
010400101111     A            CPQLFERC       1A         TEXT('S=LOGISTICA FERCAM')
010500101020     A                                      COLHDG('LOGIST.' 'FERCAM')
010600101111     A            CPQLGEOD       1A         TEXT('S=LOGISTICA GEODIS')
010700101020     A                                      COLHDG('LOGIST.' 'GEODIS')
010800101111     A            CPQLKUNE       1A         TEXT('S=LOGISTICA KUNE')
010900101020     A                                      COLHDG('LOGIST.' 'KUNE')
011000101111     A            CPQLNORB       1A         TEXT('S=LOGISTICA NORBERT D.')
011100101020     A                                      COLHDG('LOGIST.' 'NORBERT D.')
011200101111     A            CPQLNUMB       1A         TEXT('S=LOGISTICA NUMBER ONE')
011300101020     A                                      COLHDG('LOGIST.' 'NUMBER ONE')
011400101111     A            CPQLSIFT       1A         TEXT('S=LOGISTICA SIFTE BERTI')
011500101020     A                                      COLHDG('LOGIST.' 'SIFTE BERTI')
011600101111     A            CPQL8NSC       1A         TEXT('NESSUN OPERATORE LOGISTICA')
011700101020     A                                      COLHDG('NESSUN' 'OPERATORE')
011800101111     A            CPQL9ATR       1A         TEXT('ALTRI OPERATORI')
011900101020     A                                      COLHDG('ALTRI' 'OPERATORI')
012000101122     A            CPQTCK        14A         TEXT('TICKET AAAAMMGGHHMMSS')
012100101122     A                                      COLHDG('TICKET')
