000100000000     A*--------------------------------------------------------------*
000200981027     A*  L.F. CLIENTI POTENZIALI : STORICO IN ORDINE DISCENDENTE
000300000000     A*--------------------------------------------------------------*
000400090303     A          R TICPS000                  PFILE(TICPS00F)
000500981027     A          K CPSCPO
000600981027     A          K CPSDST                    DESCEND
000700981027     A          K CPSDIM                    DESCEND
000800981027     A          K CPSHIM                    DESCEND
000900981123     A          K CPSFST                    DESCEND
001000981118     A          K CPSCMM
001001090303     A          K CPSCMMI
001100981012     A* VISTA LOGICA PER:
001200981012     A* CODICE POTENZIALE
001300981012     A* DATA STATO
001400981118     A* DATA ORA IMMISSIONE
001500981118     A* STATO
001600981118     A* CODICE COMMERCIALE
001601090303     A* CODICE COMMERCIALE INTERNO
