000100091019      *--------------------------------------------------------------*
000200091019      * L.F. NOTE:                                                   *
000300091019      * - CODICE POTENZIALE                                          *
000400100304      * - CODICE CLIENTE
000500100304      * - NUMERO VISITA                                              *
000600100304      * - DATA IMMISSIONE                                            *
000700100304      * - ORA IMMISSIONE                                             *
000800091019      *--------------------------------------------------------------*
000900091019     A          R TICPN000                  PFILE(TICPN00F)
001000091019      *
001100091019     A          K CPNCPO
001200100304     A          K CPNKSC
001300100304     A          K CPNNRV
001400100304     A          K CPNDIM
001500100304     A          K CPNHIM
