000100000000     A*--------------------------------------------------------------*
000200080516     A*   INFORMAZIONI COMMERCIALI CLIENTI POTENZIALI
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500080516     A          R TICPI000                  TEXT('INFORMAZIONI PRODOTTI CLIENT+
000600981009                                            I')
000700961030     A*
000800981102     A            CPIATB    R               REFFLD($ATB)
000900080516     A            CPICPO    R               REFFLD($CPO)
001000080630     A            CPITPF    R               REFFLD($TPF)
001100981009     A            CPIFSN         1A
001200080516     A                                      TEXT('S/N PRESENZA DELLA INFO')
001300080516                                            COLHDG('S/N' 'INFOCOMM')
001400080630     A            CPISPF    R               REFFLD($SPF)
001500081003     A            CPIVAL         5P 0       TEXT('VALORE DEFINITO DAL TIPO VAL')
001600081003     A                                      COLHDG('VALORE')
001700081003     A            CPITVA         3          TEXT('TIPO VALORE')
001800081003     A                                      COLHDG('TIPO' 'VALORE')
001900180219     A            CPISNA         9P 0       TEXT('NUMERO SPEDIZIONI PRESUNTO')
002000981009                                            COLHDG('NUM' 'SPEDIZIONI')
002100080516     A            CPIPFT    R               REFFLD($FTAZ)
002200080516                                            TEXT('FATTURATO PRESUNTO')
002300080516                                            COLHDG('FATT' 'PRES')
002400981029     A            CPIVFT    R               REFFLD($VAS)
002500981029                                            TEXT('DIVISA FATTURATO PRESUNTO')
002600081003     A            CPIFLO    R               REFFLD($FLO)
002700981009     A            CPIDIM    R               REFFLD($DIM)
002800080516     A            CPIFIL    R               REFFLD($FIL)
002900080516                                            TEXT('FILIALE IMMISSIONE')
003000080516                                            COLHDG('FIL' 'IMMISSIONE')
003100080516     A            CPIPRU    R               REFFLD($PRU)
003200080516                                            TEXT('PROFILO UTENTE IMMISSIONE')
