000100000000     A*--------------------------------------------------------------*
000200981102     A*  L.F. TIPI PRODOTTO VCLIENTI POTENZIALI
000300000000     A*--------------------------------------------------------------*
000400981102     A          R TNCPI000                  PFILE(TNCPI00F)
000500981102     A          K CPIAPL
000600981102     A          K CPINK1
000700981102     A          K CPITPR
000800981102     A          K CPINK2
000900981012     A* VISTA LOGICA PER:
001000981012     A* CODICE POTENZIALE
