000100091019      *--------------------------------------------------------------*
000200091019      * L.F. NOTE:                                                   *
000300091019      * - CODICE POTENZIALE                                          *
000400091020      * - TIPO ATTIVITÀ
000500091019      * - NUMERO ATTIVITÀ                                            *
000600091019      * - PROGRESSIVO ATTIVITÀ                                       *
000700091019      * - PROGRESSIVO NOTE                                           *
000800091019      *--------------------------------------------------------------*
000900091019     A          R TICPN000                  PFILE(TICPN00F)
001000091019      *
001100091019     A          K CPNCPO
001200091020     A          K CPNTAT
001300091019     A          K CPNATN
001400091019     A          K CPNATNP
001500091019     A          K CPNPNO
