000100090217     A*--------------------------------------------------------------*
000200090217     A*   NOTE CLIENTI / POTENZIALI / TRATTATIVE                     *
000300090217     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500090217     A          R TICPN000                  TEXT('NOTE CLIENTI/POTENZIALI/TRAT')
000600961030     A*
000700090217     A            CPNCPO    R               REFFLD($CPO)
000800090217     A            CPNKSC    R               REFFLD($KSC)
000801090518     A            CPNTAT         1A         TEXT('TIPO ATTIVITA; T=TELE+
000802090316     A                                      FONATA; A=APPUNTAMENTO')
000803090518     A                                      COLHDG('TIPO' 'ATTIVITA')
000804090518     A            CPNATN    R               REFFLD($ATN)
000805090518     A            CPNATNP   R               REFFLD($ATNP)
000905090316     A            CPNNRV    R               REFFLD($NTC)
001000090217     A            CPNDIM    R               REFFLD($DIM)
001100090313     A            CPNHIM    R               REFFLD($ORA)
001101090313     A                                      TEXT('ORA IMMISSIONE')
001102090313     A                                      COLHDG('ORA' 'IMMISSIONE')
001103090316     A            CPNPNO    R               REFFLD($PNO)
001800090217     A            CPNTNC    R               REFFLD($TNC)
001900090611     A            CPNNOT    R               REFFLD($NOT90)
002000090217     A            CPNSNS    R               REFFLD($SNS)
002001090316     A            CPNPOS    R               REFFLD($FEV)
002002090402     A                                      TEXT('P.O. CHE HA INSERITO LE NOTE')
002003090402     A                                      COLHDG('P.O.' 'INSERITO NOTE')
002004090316     A            CPNPRU    R               REFFLD($PRU)
002005090402     A                                      TEXT('PROFILO UTENTE INSERITO NOTE')
002006090402     A                                      COLHDG('UTENTE' 'INSERITO NOTE')
002100090217     A            CPNFLO    R               REFFLD($FLO)
