000100991129      *---------------------------------------------------------------*
000200991129      *  L.F. FILE EVENTI DPD
000300991129      *---------------------------------------------------------------*
000400060718     A          R TIDP500R                  PFILE(TIDP500F)
000500060718     A          K DP5AAS
000600060718     A          K DP5LNP
000700060718     A          K DP5NRS
000800060718     A          K DP5NSP
000900991129      **  INDICE PER:
001000991129      **  - ANNO SPEDIZIONE
001100991129      **  - LINEA PARTENZA
001200991129      **  - SERIE
001300991129      **  - NUMERO SPEDIZIONE
