000100991115      *---------------------------------------------------------------*
000200060718      *  SCAN DI ATTESA DI RICEVERE SCAN DI CONSEGNATO O NON CONSEGNATO
000300991115      *---------------------------------------------------------------*
000400060718      * DOPO X GG. DALLA RICEZ.SCAN.03 SU QUESTO FILE SENZA AVER RICEVUTO
000500060718      *  SCAN SUCCESSIVI, IL PARCEL VIENE DATO PER CONSEGNATO.
000600060718      *
000700060718     A          R TIDP500R                  TEXT('FILE STATUSDATA DPD')
000800991115      *
000900060718     A            DP5PARCEL     14A         TEXT('NEW PARCEL')
001000060523     A                                      COLHDG('NEW PARCEL')
001100060718     A            DP5SCANT       2S 0       TEXT('SCAN-TYPE')
001200060523     A                                      COLHDG('SCAN-TYPE')
001300060718     A            DP5DEPCODE     4A         TEXT('DEPOT: HUB DI PROVENIENZA')
001400060411     A                                      COLHDG('HUB PROVENIENZA')
001500060718     A            DP5DEPNAME    35A         TEXT('DEPOT: NOME DEPOT')
001600060523     A                                      COLHDG('NOME DEPOT')
001700060718     A            DP5DATTIM     14S 0       TEXT('DATA/ORA')
001800060523     A                                      COLHDG('DATA/ORA')
001900060523     A                                      EDTWRD('    /  /    :  :  ')
002000060718     A            DP5ROUTE       4A         TEXT('LA ROUTE')
002100060523     A                                      COLHDG('LA ROUTE')
002200060718     A            DP5TOUR        3S 0       TEXT('TOUR')
002300060523     A                                      COLHDG('TOUR')
002400060718     A            DP5PCODE       2S 0       TEXT('PRODUKT CODE')
002500060523     A                                      COLHDG('PRODUKT CODE')
002600060718     A            DP5SERVICE     3S 0       TEXT('SERVICE')
002700060523     A                                      COLHDG('SERVICE')
002800060718     A            DP5COUNTRY     3S 0       TEXT('NAZIONE DESTINATARIO')
002900060523     A                                      COLHDG('NAZIONE DESTINATARIO')
003000060718     A            DP5CONSZIP     7A         TEXT('CAP DESTINO')
003100060523     A                                      COLHDG('CAP DESTINO')
003200060718     A            DP5ADDSER1     3S 0       TEXT('SOTTOCODICE SCAN 1')
003300060523     A                                      COLHDG('SOTTOCODICE SCAN 1')
003400060718     A            DP5ADDSER2     3S 0       TEXT('SOTTOCODICE SCAN 2')
003500060523     A                                      COLHDG('SOTTOCODICE SCAN 2')
003600060718     A            DP5ADDSER3     3S 0       TEXT('SOTTOCODICE SCAN 3')
003700060523     A                                      COLHDG('SOTTOCODICE SCAN 3')
003800060718     A            DP5WEIGHT      8S 2       TEXT('PESO')
003900060523     A                                      COLHDG('PESO')
004000060718     A            DP5CUSTREF    50A         TEXT('REFERENZA CLIENTE')
004100060718     A            DP5PODIMAG     7S 0       TEXT('POD_IMAGE')
004200060523     A                                      COLHDG('POD_IMAGE')
004300060718     A            DP5RECNAME    35A         TEXT('NOME REF DESTINATARIO')
004400060523     A                                      COLHDG('NOME DESTINATARIO')
004500060718     A            DP5INFOTXT   200A         TEXT('TEXT')
004600060523     A                                      COLHDG('TEXT')
004700060718     A            DP5AAS         4S 0       TEXT('ANNO')
004800060718     A                                      COLHDG('ANNO')
004900060718     A            DP5LNP         3S 0       TEXT('LINEA')
005000060718     A                                      COLHDG('LINEA')
005100060718     A            DP5NRS         2S 0       TEXT('SERIE')
005200060718     A                                      COLHDG('SERIE')
005300060718     A            DP5NSP         7S 0       TEXT('SPEDIZIONE')
005400060718     A                                      COLHDG('SPEDIZIONE')
