000100991129      *---------------------------------------------------------------*
000200991129      *  L.F. FILE EVENTI DPD
000300991129      *---------------------------------------------------------------*
000400060505     A          R TIDP3000                  PFILE(TIDP300F)
000500060505     A          K SDP3DTR
000600060505     A          K SDP3FTR
000700060505     A          K SDP3EVD
000800060505     A          K SDP3CEV
000900991129      **  INDICE PER:
001000991215      **  - DATA TRASMISSIONE
001100991215      **  - FLAG TRASMISSIONE
001200991215      **  - EVENTO DPD
001300991215      **  - EVENTO BARTOLINI
