000100991129      *---------------------------------------------------------------*
000200991129      *  L.F. FILE EVENTI DPD
000300991129      *---------------------------------------------------------------*
000400060505     A          R TIDP3000                  PFILE(TIDP300F)
000500060505     A          K SDP3AAS
000600060505     A          K SDP3LNP
000700060505     A          K SDP3NRS
000800060505     A          K SDP3NSP
000900991129      **  INDICE PER:
001000991129      **  - ANNO SPEDIZIONE
001100991129      **  - LINEA PARTENZA
001200991129      **  - SERIE
001300991129      **  - NUMERO SPEDIZIONE
