000100170705      *  TTEVENTS RICEVUTI
000200170705      *
000300170705     A          R TIDP400R                  TEXT('FILE STATUSDATA DPD')
000400060719      *
000500170705     A            DP4ATB         1A         TEXT('ANNULLATO')
000600170705     A                                      COLHDG('ANNULLATO')
000700170705     A            DP4AAS         4S 0       TEXT('ANNO')
000800060719     A                                      COLHDG('ANNO')
000900170705     A            DP4LNP         3S 0       TEXT('LINEA')
001000060719     A                                      COLHDG('LINEA')
001100170705     A            DP4NRS         2S 0       TEXT('SERIE')
001200060719     A                                      COLHDG('SERIE')
001300170705     A            DP4NSP         7S 0       TEXT('SPEDIZIONE')
001400060719     A                                      COLHDG('SPEDIZIONE')
001500991115      *
001600170705     A            DP4PARCEL     14A         TEXT('NEW PARCEL')
001700060523     A                                      COLHDG('NEW PARCEL')
001800170705      *
001900171213     A            DP4SERVICE     3A         TEXT('SERVICE')
002000171213     A                                      COLHDG('SERVICE')
002100171213     A            DP4ASCODE      6A         TEXT('ASCODE')
002200171213     A                                      COLHDG('ASCODE')
002300171213     A            DP4DZIPCOD     9A         TEXT('CAP DESTINO')
002400171213     A                                      COLHDG('CAP DESTINO')
002500171213     A            DP4DCOUNTR     3S 0       TEXT('NAZIONE DESTINATARIO')
002600171213     A                                      COLHDG('NAZIONE DESTINATARIO')
002700171213     A            DP4SCANT      10A         TEXT('SCAN')
002800171213     A                                      COLHDG('SCAN')
002900171213     A            DP4ADDCOD1     3A         TEXT('ADD CODE 1')
003000171213     A                                      COLHDG('ADD CODE 1')
003100171213     A            DP4ADDCOD2     3A         TEXT('ADD CODE 2')
003200171213     A                                      COLHDG('ADD CODE 2')
003300171213     A            DP4ADDCOD3     3A         TEXT('ADD CODE 3')
003400171213     A                                      COLHDG('ADD CODE 3')
003500171213     A            DP4DEPCOD      7S 0       TEXT('DEPOT')
003600170705     A                                      COLHDG('DEPOT')
003700170705     A            DP4DATTIM     14S 0       TEXT('DATA/ORA')
003800060523     A                                      COLHDG('DATA/ORA')
003900060720     A                                      EDTWRD('    /  /  -  :  :  ')
004000171213     A            DP4DELDEP      7S 0       TEXT('DDEPOT')
004100171213     A                                      COLHDG('DDEPOT')
004200171213     A            DP4TOUR        5S 0       TEXT('TOUR')
004300170705     A                                      COLHDG('TOUR')
004400170705     A            DP4WEIGHT      8S 2       TEXT('PESO')
004500060523     A                                      COLHDG('PESO')
004600171213     A            DP4PARREF     35A         TEXT('REF.CLIENTE')
004700171213     A                                      COLHDG('REF.CLIENTE')
004800171213     A            DP4PARREF2    35A         TEXT('REF.DELIS')
004900171213     A                                      COLHDG('REF.DELIS')
005000171213     A            DP4PODIMAG   256A         TEXT('POD IMAGE')
005100171213     A                                      COLHDG('POD IMAGE')
005200171213     A            DP4RECNAME    35A         TEXT('NOME DESTINATARIO')
005300060523     A                                      COLHDG('NOME DESTINATARIO')
005400170705     A            DP4INFO01      2A         TEXT('INFO01')
005500170705     A                                      COLHDG('INFO01')
005600170705     A            DP4INFO02    200A         TEXT('INFO02')
005700170705     A                                      COLHDG('INFO02')
005800170705     A            DP4DATRIC      8S 0       TEXT('DATA TRADUZ.')
005900170705     A                                      COLHDG('DATA TRADUZ.')
006000170705     A            DP4ORARIC      6S 0       TEXT('ORA TRADUZ.')
006100170705     A                                      COLHDG('ORA TRADUZ.')
006200171213     A            DP4NOELAB      1A         TEXT('NON ELABORATO')
006300171213     A                                      COLHDG('NON ELABORATO')
