000100060719      *?   COMPILARE CON FRCRATIO =1
000200060719      **?------------------------------------------------------------------ */
000300060718      *  SCAN DI ATTESA DI RICEVERE SCAN DI CONSEGNATO O NON CONSEGNATO
000400060719      **?------------------------------------------------------------------ */
000500060718      * DOPO X GG. DALLA RICEZ.SCAN.03 SU QUESTO FILE SENZA AVER RICEVUTO
000600060718      *  SCAN SUCCESSIVI, IL PARCEL VIENE DATO PER CONSEGNATO.
000700060718      *
000800060718     A          R TIDP500R                  TEXT('FILE STATUSDATA DPD')
000900060719      *
001000060719     A            DP5AAS         4S 0       TEXT('ANNO')
001100060719     A                                      COLHDG('ANNO')
001200060719     A            DP5LNP         3S 0       TEXT('LINEA')
001300060719     A                                      COLHDG('LINEA')
001400060719     A            DP5NRS         2S 0       TEXT('SERIE')
001500060719     A                                      COLHDG('SERIE')
001600060719     A            DP5NSP         7S 0       TEXT('SPEDIZIONE')
001700060719     A                                      COLHDG('SPEDIZIONE')
001800060719     A            DP5GGATT       3S 0       TEXT('GG.ATTESA')
001900060719     A                                      COLHDG('GG.ATTESA')
002000060719     A            DP5DATAGG     14S 0       TEXT('DATA SCADENZA')
002100060719     A                                      COLHDG('DATA SCADENZA')
002200060720     A                                      EDTWRD('    /  /  -  :  :  ')
002300991115      *
002400060718     A            DP5PARCEL     14A         TEXT('NEW PARCEL')
002500060523     A                                      COLHDG('NEW PARCEL')
002600060718     A            DP5SCANT       2S 0       TEXT('SCAN-TYPE')
002700060523     A                                      COLHDG('SCAN-TYPE')
002800060718     A            DP5DEPCODE     4A         TEXT('DEPOT: HUB DI PROVENIENZA')
002900060411     A                                      COLHDG('HUB PROVENIENZA')
003000060718     A            DP5DEPNAME    35A         TEXT('DEPOT: NOME DEPOT')
003100060523     A                                      COLHDG('NOME DEPOT')
003200060718     A            DP5DATTIM     14S 0       TEXT('DATA/ORA')
003300060523     A                                      COLHDG('DATA/ORA')
003400060720     A                                      EDTWRD('    /  /  -  :  :  ')
003500060718     A            DP5ROUTE       4A         TEXT('LA ROUTE')
003600060523     A                                      COLHDG('LA ROUTE')
003700060718     A            DP5TOUR        3S 0       TEXT('TOUR')
003800060523     A                                      COLHDG('TOUR')
003900060718     A            DP5PCODE       2S 0       TEXT('PRODUKT CODE')
004000060523     A                                      COLHDG('PRODUKT CODE')
004100060718     A            DP5SERVICE     3S 0       TEXT('SERVICE')
004200060523     A                                      COLHDG('SERVICE')
004300060718     A            DP5COUNTRY     3S 0       TEXT('NAZIONE DESTINATARIO')
004400060523     A                                      COLHDG('NAZIONE DESTINATARIO')
004500060718     A            DP5CONSZIP     7A         TEXT('CAP DESTINO')
004600060523     A                                      COLHDG('CAP DESTINO')
004700060718     A            DP5ADDSER1     3S 0       TEXT('SOTTOCODICE SCAN 1')
004800060523     A                                      COLHDG('SOTTOCODICE SCAN 1')
004900060718     A            DP5ADDSER2     3S 0       TEXT('SOTTOCODICE SCAN 2')
005000060523     A                                      COLHDG('SOTTOCODICE SCAN 2')
005100060718     A            DP5ADDSER3     3S 0       TEXT('SOTTOCODICE SCAN 3')
005200060523     A                                      COLHDG('SOTTOCODICE SCAN 3')
005300060718     A            DP5WEIGHT      8S 2       TEXT('PESO')
005400060523     A                                      COLHDG('PESO')
005500060718     A            DP5CUSTREF    50A         TEXT('REFERENZA CLIENTE')
005600060718     A            DP5PODIMAG     7S 0       TEXT('POD_IMAGE')
005700060523     A                                      COLHDG('POD_IMAGE')
005800060718     A            DP5RECNAME    35A         TEXT('NOME REF DESTINATARIO')
005900060523     A                                      COLHDG('NOME DESTINATARIO')
006000060718     A            DP5INFOTXT   200A         TEXT('TEXT')
006100060523     A                                      COLHDG('TEXT')
