000100991129      *---------------------------------------------------------------*
000200991129      *  L.F. FILE EVENTI DPD
000300991129      *---------------------------------------------------------------*
000400060505     A          R TIDP3000                  PFILE(TIDP300F)
000500060505     A          K SDP3DEV
000600060505     A          K SDP3AAS
000700060505     A          K SDP3LNP
000800060505     A          K SDP3NRS
000900060505     A          K SDP3NSP
001000991129      **  INDICE PER:
001100991210      **  - DATA EVENTO
001200991210      **  - ANNO SPEDIZIONE
001300991129      **  - LINEA PARTENZA
001400991129      **  - SERIE
001500991129      **  - NUMERO SPEDIZIONE
