000100991126      *---------------------------------------------------------------*
000200060420      *  INVIO SCAN A DPD SU EVENTI BARTOLINI
000300991115      *---------------------------------------------------------------*
000400991129     A                                      REF(CNDIZION)
000500060505     A          R TIDP3000                  TEXT('SCAN DPD')
000600991115      *
000700060606     A            DP3ATB    R               REFFLD($ATB)
000800060606     A            DP3AAS    R               REFFLD($AAS)
000900060606     A            DP3LNP    R               REFFLD($LNP)
001000060606     A            DP3NRS    R               REFFLD($NRS)
001100060606     A            DP3NSP    R               REFFLD($NSP)
001200060608      *
001300060606     A            DP3PRN        14          TEXT('PARCEL - BARCODE CHI SONO')
001400060606     A                                      COLHDG('BARCODE CHI SONO')
001500060606     A            DP3EVD         3          TEXT('COD. EVENTO DPD')
001600060420     A                                      COLHDG('COD. EVENTO DPD')
001700060606     A            DP3CEV    R               REFFLD($CEV)
001800060606     A            DP3FLE    R               REFFLD($FLE)
001900151211     A                                      TEXT('P.O. CHE HA GENERATO EVENTO')
002000151211     A                                      COLHDG('PO GENERATO EVENTO')
002100060606     A            DP3DEV    R               REFFLD($DEV)
002200060606     A            DP3HEV    R               REFFLD($HEV)
002300060606     A            DP3FTR    R               REFFLD($FTR)
002400060606     A            DP3DTR    R               REFFLD($DTR)
002500151211     A            DP3DTSPE  R               REFFLD($DTR)
002600151211     A                                      TEXT('DATA SPEDIZIONE')
002700151214     A                                      COLHDG('DATA' 'SPED.')
002800151214     A            DP3FLR       120A         TEXT('SCAN INVIATO')
002900151214     A                                      COLHDG('SCAN INVIATO' 'DS - DSDP3FL-
003000151214     A                                      R')
