000100991126      *---------------------------------------------------------------*
000200060420      *  INVIO SCAN A DPD SU EVENTI BARTOLINI
000300991115      *---------------------------------------------------------------*
000400991129     A                                      REF(CNDIZION)
000500060505     A          R TIDP3000                  TEXT('SCAN DPD')
000600991115      *
000700060505     A            SDP3ATB   R               REFFLD($ATB)
000800060505     A            SDP3AAS   R               REFFLD($AAS)
000900060505     A            SDP3LNP   R               REFFLD($LNP)
001000060505     A            SDP3NRS   R               REFFLD($NRS)
001100060505     A            SDP3NSP   R               REFFLD($NSP)
001200060505     A            SDP3PRN       14          TEXT('PARCEL - BARCODE CHI SONO')
001300060420     A                                      COLHDG('BARCODE CHI SONO')
001700060505     A            SDP3EVD        3          TEXT('COD. EVENTO DPD')
001800060420     A                                      COLHDG('COD. EVENTO DPD')
001900060505     A            SDP3CEV   R               REFFLD($CEV)
002000060505     A            SDP3FLE   R               REFFLD($FLE)
002100060504                                            TEXT('P.O. CHE HA GENERATO EVENTO')
002200060420                                            COLHDG('PO GENERATO EVENTO')
002300060505     A            SDP3DEV   R               REFFLD($DEV)
002400060505     A            SDP3HEV   R               REFFLD($HEV)
002500060505     A            SDP3FTR   R               REFFLD($FTR)
002600060505     A            SDP3DTR   R               REFFLD($DTR)
