000100180112      *--------------------------------------------------------------*
000200180112      *  FILE  -  DVD DA MASTERIZZARE TRAMITA BARTBACKUP
000300180112      *--------------------------------------------------------------*
000400180112     A          R TIDVD000                  TEXT('DVD DA MASTERIZZARE')
000500180112
000600180116     A            DVDIDTASK     10S 0       TEXT('ID TASK')
000700180112     A                                      COLHDG('ID TASK')
000800180112     A            DVDCODTASK    15A         TEXT('CODICE TASK')
000900180112     A                                      COLHDG('CODICE TASK')
001000180112     A            DVDCOVER      35A         TEXT('COVER')
001100180112     A                                      COLHDG('COVER')
001200180112     A            DVDFILIALE     3S 0       TEXT('FILIALE')
001300180112     A                                      COLHDG('FILIALE')
001400180112     A            DVDIDDVD      11S 0       TEXT('ID DVD')
001500180112     A                                      COLHDG('ID DVD')
001600180117     A            DVDSTATUS      6A         TEXT('STATUS DVD')
001700180116     A                                      COLHDG('STATO')
001800180112     A            DVDCOPIES      3S 0       TEXT('COPIE DVD DA CREARE')
001900180112     A                                      COLHDG('COPIE')
002000180112     A            DVDROOT      512A         TEXT('ROOT SOURCE')
002100180112     A                                      COLHDG('ROOT SOURCE')
002200180112     A            DVDPATH      512A         TEXT('PATH SOURCE')
002300180112     A                                      COLHDG('PATH SOURCE')
002400180112     A            DVDDATAIMM      Z         TEXT('DATA/ORA IMMISSIONE')
002500180112     A                                      COLHDG('DATA/ORA IMM.')
002600180112     A            DVDDTABURN      Z         TEXT('DATA/ORA CREAZIONE DVD')
002700180112     A                                      COLHDG('DATA/ORA DVD.')
002800180112     A            DVDTEXT1     512A         TEXT('TEXT 1 COVER DVD')
002900180112     A                                      COLHDG('TEXT 1 COVER')
003000180112     A            DVDTEXT2     512A         TEXT('TEXT 2 COVER DVD')
003100180112     A                                      COLHDG('TEXT 2 COVER')
003200180112     A            DVDTEXT3     512A         TEXT('TEXT 3 COVER DVD')
003300180112     A                                      COLHDG('TEXT 3 COVER')
003400180112     A            DVDKEYAS      50A         TEXT('KEY FILE AS400')
003500180112     A                                      COLHDG('KEY AS400')
003501180118     A            DVDMAIL        1A         TEXT('S=MAIL INVIATA')
003502180118     A                                      COLHDG('MAIL')
