000100080520      *---------------------------------------------------------------*
000200080520      * TIESV01L - VAS / Versioni "EasySped" - ord. per:              *
000300080520      *          - Codice Cliente invio dati                          *
000400080520      *          - Data inserimento dati                              *
000500080520      *---------------------------------------------------------------*
000600080520     A                                      LIFO
000700080520     A          R TIESV000                  PFILE(TIESV00F)
000800080520      *
000900080520     A          K ESVEKSC
001000111117     A*//       K ESVEDAT                   DESCEND
001100111117     A          K ESVEDAT
