000100000000     A*--------------------------------------------------------------*
000200050131     A*  ANAGRAFICA MITTENTE GIACENZA
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500050131     A          R TIGAP000                  PFILE(TIGAP00F)
000600900418     A          K GAPAAS
000700900418     A          K GAPLNP
000800900418     A          K GAPNRS
000900900418     A          K GAPNSP
001000900330     A**  INDICI PER:
001100900330     A**  - ANNO SPED.
001200900330     A**  - FILIALE PARTENZA
001300900330     A**  - SERIE  SPEDIZIONE
001400900330     A**  - NUMERO SPEDIZIONE
