000100000000     A*--------------------------------------------------------------*
000200900418     A*  L.F. BOLLE IN GIACENZA PARTENZA
000300000000     A*--------------------------------------------------------------*
000400990628     A          R FIGCP000                  PFILE(FIGCP00F)
000500911017     A          K GCPLNP
000600900419     A          K GCPAGC
000700900419     A          K GCPFGC
000800900418     A          K GCPNGC
000900911011     A          K GCPFRG
001000940922     A          O GCPFRG                    CMP(NE 0)
001100940922     A          S GCPFAS                    CMP(EQ 10)
001200900330     A**  INDICI PER:
001300911017     A**  - FASE GIACENZA
001400911017     A**  - FILIALE DI PARTENZA
001500900418     A**  - ANNO APERTURA GIACENZA
001600900419     A**  - FILIALE CHE HA APERTO LA GIACENZA
001700900418     A**  - NUMERO GIACENZA
001800911011     A**  - NUMERO PROGRESS. RIAPERT.
