000100000000     A*--------------------------------------------------------------*
000200050214     A*  L.F. BOLLE IN GIACENZA
000300000000     A*--------------------------------------------------------------*
000400050214     A          R TIGCP000                  PFILE(TIGCP00F)
000500911017     A          K GCPLNP
000600050215     A          K GCPSCM
000700900419     A          K GCPAGC
000800900419     A          K GCPFGC
000900900418     A          K GCPNGC
001000050214     A          O GCPSEDE                   COMP(NE ' ')
