000100000000     A*--------------------------------------------------------------*
000200900418     A*  L.F. BOLLE IN GIACENZA PARTENZA
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500050131     A          R TIGCP000                  PFILE(TIGCP00F)
000600900418     A          K GCPAAS
000700900418     A          K GCPLNP
000800900418     A          K GCPNRS
000900900418     A          K GCPNSP
001000911011     A          K GCPFRG
001100050211     A          K GCPDUR                    DESCEND
001300050203     A          O GCPSEDE                   COMP(NE ' ')
