000100000000     A*--------------------------------------------------------------*
000200900418     A*  L.F. BOLLE IN GIACENZA PARTENZA
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500050131     A          R TIGCP000                  PFILE(TIGCP00F)
000600050131     A          K GCPAASA
000700050131     A          K GCPLNPA
000800050131     A          K GCPNRSA
000900050131     A          K GCPNSPA
001000911011     A          K GCPFRG
001100050211     A          K GCPDUR                    DESCEND
001300050203     A          O GCPSEDE                   COMP(NE ' ')
