000100000000     A*--------------------------------------------------------------*
000200900418     A*  L.F. BOLLE IN GIACENZA PARTENZA
000300000000     A*--------------------------------------------------------------*
000400990625     A          R FIGCP000                  PFILE(FIGCP00F)
000500900507     A*-------
000501020807     A          K GCPLNP
000600911031     A          K GCPFAS
000700900507     A          K GCPCCR
000800900516     A          K GCPAGC
000900900516     A          K GCPFGC
001000900507     A          K GCPNGC
001100941021     A*
001200941021     A* OMETTO GIACENZE CON PROGGREESIVO DIVERSO DA ZERO
001300941021     A          O GCPFRG                    CMP(NE 0)
001400900330     A**  INDICI PER:
001401020807     A**  - LINEA PARTENZA
001500911031     A**  - FASE GIACENZA
001600900507     A**  - LUOGO DEPOSITO MERCE
001700900516     A**  - ANNO APERTURA GIACENZA
001800900516     A**  - FILIALE CHE APRE LA GIACENZA
001900900507     A**  - N. GIACENZA
