000100000000     A*--------------------------------------------------------------*
000200050303     A*  L.F. BOLLE IN GIACENZA
000300000000     A*--------------------------------------------------------------*
000400050303     A          R TIGCP000                  PFILE(TIGCP00F)
000500900423     A          K GCPSCM
000600900516     A          K GCPAGC
000700900516     A          K GCPFGC
000800900516     A          K GCPNGC
000900900330     A**  INDICI PER:
001000900423     A**  - CODICE MITTENTE GIACENZA
001100900516     A**  - ANNO APERTURA GIACENZA
001200900516     A**  - FILIALE CHE APRE LA GIACENZA
001300900516     A**  - N.GIACENZA
