000100890907     A*---------------------------------------------------------------*
000200170918     A*  ARCHIVIO BOLLE VARIAZIONI GIACENZA
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600170918     A          R TIGFP000                  TEXT('ARCHIVIO BOLLE GIACENZA IN +
000700900330     A                                      PARTENZA')
000800170918     A            GFPATB    R               REFFLD($ATB)
000900911011     A                                      TEXT('STATO BLK=ATTIVO, *=ANNULL.')
001500911011     A*
001600170918     A            GFPAGC    R               REFFLD($AAA)
001700911011     A                                      TEXT('ANNO APERTURA GIACENZA')
001701050202     A                                      COLHDG('ANNO' 'APERT.' 'GIAC.')
002100170918     A            GFPFGC    R               REFFLD($FIL)
002200911011     A                                      TEXT('FILIALE CHE APRE LA GIACENZA')
002300940721     A                                      COLHDG('FIL.' 'APERT.' 'GIAC.')
002400170918     A            GFPNGC    R               REFFLD($NGC)
010400170918     A            GFPFAS         3  0       TEXT('FASE GIACENZA ')
010401050202     A                                      COLHDG('FASE' ' GIAC.')
010500170918     A            GFPFLO        15          TEXT('PARTE ANAGRAFICA MODIFICATA -
010600170918     A                                      -COD.TABELLA"GCP"-')
010700170918     A            GFPCTA    R               REFFLD($CTA)
010800170918     A                                      TEXT('I=INSERIMENTO/M=MODIFICA')
010900170918     A                                      COLHDG('INS/MAN')
011000170918     A            GFPPGM        10          TEXT('PGM CHE HA EFFETTUATO MODIFIC-
011100170928     A                                      A')
011501170928     A            GFPTIME         Z         TEXT('DATA ORA VARIAZIONE')
011600170918     A            GFPNOJ    R               REFFLD($NOJ)
011700170918     A            GFPPRU    R               REFFLD($PRU)
