000100000000     A*--------------------------------------------------------------*
000200900418     A*  L.F. BOLLE IN GIACENZA PARTENZA
000300000000     A*--------------------------------------------------------------*
000400940909     A                                      UNIQUE
000500050118     A          R TIGCP000                  PFILE(TIGCP00F)
000600900419     A          K GCPAGC
000700900419     A          K GCPFGC
000800900418     A          K GCPNGC
000900911011     A          K GCPFRG
001000050203     A          O GCPSEDE                   COMP(NE ' ')
