000100871021     A*--------------------------------------------------------------*
000200170919     A*  FILE VARIAZIONI GIACENZE
000300000000     A*--------------------------------------------------------------*
000400170919     A          R TIGFD000                  PFILE(TIGFD00F)
000500170919     A          K GFDAGC
000600170919     A          K GFDFGC
000700170919     A          K GFDNGC
001000170919     A          K GFDNOJ
001001170926     A          K GFDTIME
001100170919     A          K GFDGCP
001200170919     A          K GFDPRG
