000100000000     A*--------------------------------------------------------------*
000200050128     A*  NOTE GIACENZA
000300000000     A*--------------------------------------------------------------*
000400050128     A          R TIGNP000                  PFILE(TIGNP00F)
000500911011     A          K GNPAGC
000600911011     A          K GNPFGC
000700911011     A          K GNPNGC
000800911011     A          K GNPFRG
000900911017     A          K GNPFAS
001000911017     A          K GNPNPR
001100900330     A**  INDICI PER:
001200900418     A**  - ANNO APERTURA GIACENZA
001300900419     A**  - FILIALE CHE HA APERTO LA GIACENZA
001400900418     A**  - NUMERO GIACENZA
001500911011     A**  - NUMERO PROGRESS. RIAPERT.
001600911017     A**  - FASE
001700911017     A**  - NUMERO PROGRESS. RIGA
