000100890907     A*---------------------------------------------------------------*
000200911011     A*  ARCHIVIO NOTE SU BOLLE GIACENZA IN PARTENZA
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600050128     A          R TIGNP000                  TEXT('NOTE GIACENZA')
000700911011     A            GNPAGC    R               REFFLD($AAA)
000800900331     A                                      TEXT('ANNO APERTURA GIACENZA')
000900940721     A                                      COLHDG('ANNO' 'GIAC.')
001000911011     A            GNPFGC    R               REFFLD($FIL)
001100900331     A                                      TEXT('FILIALE CHE APRE LA GIACENZA')
001200940721     A                                      COLHDG('FIL.' 'APERT.' 'GIAC.')
001300911011     A            GNPNGC    R               REFFLD($NGC)
001400940721     A            GNPFRG    R               REFFLD($FRG)
001500911011     A            GNPDMC    R               REFFLD($DSZ)
001600940721     A            GNPTPN    R               REFFLD($TPN)
001700940721     A            GNPNPR         3  0       TEXT('NUMERO PROGRESSIVO NOTA')
001800940721     A                                      COLHDG('NR. ' 'PROGR.' 'NOTA')
001900900404     A*
002000940721     A            GNPFAS         3  0       TEXT('FASE A CUI SI RIF. 10=APER.,+
002100940721     A                                      20=DISP., 50=CHIUS.')
002200940721     A                                      COLHDG('FASE' 'GIAC.')
002300050210     A            GNPDIF    R               REFFLD($DA8)
002400050210     A                                      TEXT('DATA INVIO FAX AI PARTNER')
002401050210     A                                      COLHDG('DATA' 'FAX' 'PARTNER')
002500050210     A            GNPNRI         2  0       TEXT('NUMERO INVII AI PARTNERS')
