000100060214     A*--------------------------------------------------------------*
000200140521     A*  DISPOSZIONI DI CONSEGNA DA WEB
000300060214     A*--------------------------------------------------------------*
000400060214     A                                      REF(CNDIZION)
000500140521     A          R TIIDC000                  TEXT('DISPOSIZIONI DI CONSEGNA -
000600140521     A                                      DA WEB')
000700140908     A            IDCPRG        11S 0       TEXT('PROGRESSIVO RICHIESTA')
000800141009     A            IDCINSDATA    14S 0       TEXT('DATA/ORA INSER.RICHIESTA SU A-
000801141009     A                                      S/400')
000900140521     A            IDCMODACC      1A         TEXT('MODALITÀ DI ACCESSO')
001000140521     A            IDCIP         15A         TEXT('INDIRIZZO IP DI COLLEGA-
001100140521     A                                      MENTO')
001200140811     A            IDCIDCLI       8A         TEXT('IDENTIFICATIVO CLIENTE -
001300140521     A                                      STRATEGI')
001400140521     A            IDCTIPOCLI     1A         TEXT('TIPO CLIENTE M=MITT D=DEST')
001500140521     A            IDCWAAS        4S 0       TEXT('WEB: ANNO  SPEDIZIONE')
001600140521     A            IDCWLNP        3S 0       TEXT('WEB: LNP   SPEDIZIONE')
001700140521     A            IDCWNRS        2S 0       TEXT('WEB: SERIE SPEDIZIONE')
001800140521     A            IDCWNSP        7S 0       TEXT('WEB: NUM.  SPEDIZIONE')
001900140521     A            IDCAAS         4S 0       TEXT('ANNO  SPEDIZIONE DA ELABOR')
002000140521     A            IDCLNP         3S 0       TEXT('LNP   SPEDIZIONE DA ELABOR')
002100140521     A            IDCNRS         2S 0       TEXT('SERIE SPEDIZIONE DA ELABOR')
002200140521     A            IDCNSP         7S 0       TEXT('NUM.  SPEDIZIONE DA ELABOR')
002300140523     A            IDCFGS         3S 0       TEXT('FILIALE GESTIONE RICHIESTA')
002400140527     A            IDCTIPODIS     1A         TEXT('1/2/3/4')
002500140523     A*
002600140923     A            IDCMAILAVV    70A         TEXT('MAIL PER ALERT')
002700140923     A            IDCTELAVV     16A         TEXT('CELL PER ALERT')
002800140523     A            IDCALERT      10A         TEXT('ALERT RICHIESTI:VEDI DIDCAL')
002900140523     A*
003000140521     A            IDCDCR         8S 0       TEXT('DATA CONSEGNA RICHIESTA')
003100140523     A            IDCHCR         4S 0       TEXT('ORA  CONSEGNA RICHIESTA')
003200140523     A            IDCTCR         1A         TEXT('TIPO CONSEGNA RICHIESTA')
003300140521     A            IDCPRCR        1A         TEXT('PREFERENZA CONSEGNA RICH.: -
003400140521                                            M=MATTINO P=POMERIGGIO')
003500140521     A            IDCREF        35A         TEXT('REFERENTE CONSEGNA')
003600140523     A            IDCTELD       16A         TEXT('TELEFONO DESTINATARIO')
003700140523     A*
003800140523     A            IDCFFD         1A         TEXT('S=FERMI DEPOSITO')
003900140523     A*
004000140523     A            IDCRSD        70A         TEXT('RAGIONE SOC.DEST')
004100140523     A            IDCIND        35A         TEXT('INDIRIZZO   DEST')
004200140523     A            IDCCAD         9A         TEXT('CAP         DEST')
004300140523     A            IDCLOD        35A         TEXT('LOCALITÀ    DEST')
004400140527     A            IDCPRD         2A         TEXT('PROVINCIA   DEST')
004500140523     A            IDCNAZ         3A         TEXT('NAZIONE     DEST')
004600140523     A*
004700140527     A            IDCNOTE      200A         TEXT('COMUNICAZIONI DAL CLIENTE')
004702140925     A            IDCNEWLNA      3S 0       TEXT('NUOVA LINEA DI ARR')
004703140925     A            IDCFLA         1A         TEXT('FLAG 1A')
004800140527     A*
004900140624     A* S= DA ELABORARE
005000140624     A* R= DA RIELABORARE (SE SERVE)
005100140624     A* E= ELABORATO
005200140523     A            IDCELAFLG      1A         TEXT('FLAG     ELABORAZ.RICHIESTA')
005300140523     A            IDCELAUTE     10A         TEXT('UTENTE   ELABORAZ.RICHIESTA')
005400140523     A            IDCELADATA    14S 0       TEXT('DATA/ORA ELABORAZ.RICHEISTA')
005500140624     A*
005600140624     A            IDCERR         1A         TEXT('1=ERRORE CHKISTRUCO -
005700140919     A                                            2=ERRORE FNLR48R -
005701140919     A                                            3=ERRORE FNLRY01R')
005800140624     A            IDCLOG       200A         TEXT('LOG: ERRORE/CARICAMENTO')
005900140925     A            IDCANT    R     S         REFFLD($AAA)
005901140924     A                                      TEXT('ANNO TELEFONATA')
005902140924     A                                      COLHDG('ANNO' 'TELEF.')
006000140925     A            IDCNUT    R     S         REFFLD($NUT)
006100140925     A            IDCPDT    R     S         REFFLD($PDT)
006200141009     A            IDCTIMESTN    13S 0       TEXT('CLIENT TIMESTAMP UTC IN MILLE-
006300141009     A                                      SIMI DI SECONDO')
