000100000000     A*--------------------------------------------------------------*
000200140523     A*  L.F. DISPOSZIONI DI CONSEGNA DA WEB
000300000000     A*--------------------------------------------------------------*
000400060329
000500140523     A          R TIIDC000                  PFILE(TIIDC00F)
000600140523     A          K IDCAAS
000700140523     A          K IDCLNP
000800140523     A          K IDCNRS
000900140523     A          K IDCNSP
001000140908     A          K IDCELADATA
001001140908     A          K IDCPRG
