000100150209    */*END
000200150209      *--------------------------------------------------------------*
000300150209      * DISPOSZIONI DI CONSEGNA DA WEB                               *
000400150209      *--------------------------------------------------------------*
000500150209     A                                      REF(TIIDC00F)
000600150209      *
000700150210     A          R TIIDS000                  TEXT('STAT. DISPOSIZ. DI -
000800150209     A                                      CONSEGNA DA WEB')
000900150209      *
001000150210     A            IDSINSDATA     8  0       TEXT('DATA INSERIM. RICHI-
001100150209     A                                      ESTA SU AS/400')
001200150212     A                                      COLHDG('DATA INSER.' +
001300150212     A                                             'RICH. SU AS')
001400150210     A            IDSFGS    R     P         REFFLD(IDCFGS)
001500150212     A                                      TEXT('FIL. BOLLA IN ARRIVO')
001600150212     A                                      COLHDG('FIL' 'ARR')
001700170412     A            IDSSTATO  R               REFFLD(§IDCSTA    DIDCAL)
001800170412     A                                      TEXT('STATO SPED con Dispo: +
001900170412     A                                      P=DaPart,A=InArrNoTentCon,+
002000170412     A                                      _=InArrSiTentCon')
002100170412     A                                      COLHDG('STATO' 'P/A/_')
002200150209     A            IDSTIPODISR               REFFLD(IDCTIPODIS)
002300150212     A                                      TEXT('1=APPUNT., +
002400150212     A                                            2=F.DEP., +
002500150212     A                                            3=CAMBIO INDIR.')
002600150212     A                                      COLHDG('1=APP' '2=F.D' '3=IND')
002700150212     A            IDSSNDIR       1          TEXT('3: S=CON DIROTTAM., +
002800150212     A                                               N=SENZA DIROTTAM.')
002900150212     A                                      COLHDG('S/N' 'DIROTT')
003000150212     A            IDSSNAPP       1          TEXT('3-N: S=APPUNTAM., +
003100150212     A                                                 N=SENZA APPUNTAM.')
003200150212     A                                      COLHDG('S/N' 'APPUNT')
003300150209     A            IDSTIPOCLIR               REFFLD(IDCTIPOCLI)
003400150212     A                                      TEXT('M=MITTENTE, +
003500150212     A                                            D=DESTINATARIO')
003600150212     A                                      COLHDG('M=MITT' 'D=DEST')
003700150210     A            IDSTOTIDC      9  0       TEXT('TOT. DISPOSIZ. DI -
003800150210     A                                      CONSEGNA DA WEB')
003900150212     A                                      COLHDG('TOT DISP.' 'DI CONS.')
004000180302     A            IDSTOTALRT     9  0       TEXT('TOT. SPEDIZIONI CON +
004100180302     A                                      ALERT RIFERITO AL TOT. DISP.')
004200180302     A                                      COLHDG('...N° SPED.' +
004300180302     A                                             '  CON ALERT')
