000100000000     A*--------------------------------------------------------------*
000200140523     A*  L.F. DISPOSZIONI DI CONSEGNA DA WEB
000300000000     A*--------------------------------------------------------------*
000400060329
000500140523     A          R TIIDC000                  PFILE(TIIDC00F)
000600140812     A          K IDCFGS
000700140813     A          K IDCAAS
000800140813     A          K IDCLNP
000900140813     A          K IDCNRS
001000140813     A          K IDCNSP
001100140812     A          K IDCPRG
001200140812     A          S IDCELAFLG                 COMP(EQ 'E')
001300140812     A            IDCELADATA                COMP(EQ 0)
