000100060214     A*--------------------------------------------------------------*
000200060327     A*  TOTALI RIEPILOGO INVIO FATTURE
000300060214     A*--------------------------------------------------------------*
000400060214     A                                      REF(CNDIZION)
000500060327     A          R TIIFT100                  TEXT('TOTALI TIPO INVIO FATTURE')
000600060327     A            IFTPOP         3  0       TEXT('PUNTO OPERATIVO CLIENTE BOL')
000700060327     A            IFTANN         4  0       TEXT('ANNO SPEDIZIONE')
000800060327     A            IFTMES         2  0       TEXT('MESE SPEDIZIONE')
000900060327     A            IFTFAT         7  0       TEXT('TOTALE FATTURE EMESSE')
001000060327     A            IFTFAD         7  0       TEXT('TOTALE FATTURE EMESSE CON SPE-
001100060327                                            SE INVIO FATTURA')
001200060327     A            IFTFAI         7  3       TEXT('TOTALE SPESE INVIO FATTURE')
001300060327     A            IFTMAT         7  0       TEXT('FATTURE INVIATE VIA MAIL')
001400060327     A            IFTMAD         7  0       TEXT('FATTURE INVIATE VIA MAIL CON -
001500060327                                            SPESE INVIO FATTURA')
001600060327     A            IFTMAI         7  3       TEXT('IMPORTO SPESE INVIO FATTURE -
001700060327                                            PER FATTURE VIA MAIL')
001800060327     A            IFTPOT         7  0       TEXT('FATTURE INVIATE VIA POSTEL')
001900060327     A            IFTPOD         7  0       TEXT('FATTURE INVIATE VIA POSTEL CO-
002000060327                                            N SPESE INVIO FATTURA')
002100060327     A            IFTPOI         7  3       TEXT('IMPORTO SPESE INVIO FATTURE -
002200060327                                            PER FATTURE VIA POSTEL')
002300060327     A            IFTCAT         7  0       TEXT('FATTURE SU CARTA')
002400060327     A            IFTCAD         7  0       TEXT('FATTURE SU CARTA CON SPESE -
002500060327                                            INVIO FATTURA')
002600060327     A            IFTCAI         7  3       TEXT('IMPORTO SPESE INVIO FATTURE -
002700060327                                            PER FATTURE SU CARTA')
002800060327     A            IFTDIT         7  0       TEXT('DISTINTE SU CARTA')
002900060327     A            IFTDID         7  0       TEXT('DISTINTE SU CARTA CON SPESE -
003000060327                                            INVIO FATTURA')
003100060327     A            IFTDII         7  3       TEXT('IMPORTO SPESE INVIO FATTURE -
003200060327                                            PER DISTINTE SU CARTA')
