000100170704      *--------------------------------------------------------------*
000200170704      *  L.F.  RIEPILOGO INVIO FATTURE PER CODICE BOLLETTAZIONE      *
000300170704      *--------------------------------------------------------------*
000400170704     A                                      FIFO
000500170704      *
000600170704     A          R TIIFT000                  PFILE(TIIFT00F)
000700170704      *
000800170704     A          K IFTPIVA
000900170704     A          K IFTFIV
001000170704     A          K IFTDFT
