000100060214     A*--------------------------------------------------------------*
000200060214     A*  RIEPILOGO INVIO FATTURE
000300060214     A*--------------------------------------------------------------*
000400060214     A                                      REF(CNDIZION)
000500060214     A          R TIIFT000                  TEXT('TIPO INVIO FATTURE')
000600060214     A            IFTNFT         6  0       TEXT('NUMERO FATTURA')
000700060214     A            IFTDFT         8  0       TEXT('DATA FATTURA')
000800060214     A            IFTCBO         7  0       TEXT('CODICE BOLLETTAZIONE')
000900060214     A            IFTCFA         7  0       TEXT('CODICE FATTURAZIONE')
001000060214     A            IFTTDF         1          TEXT('TIPO DATA FATTURA I/F INIZIO -
001100060214                                            / FINE MESE')
001200060214     A            IFTTFT         1          TEXT('TIPO FATTURA 1= DISTINTA 0= -
001300060214                                            FATTURA')
001400060214     A            IFTFFT         1          TEXT('FREQUENZA FATTURA 1=SETTIMANA-
001500060214                                            LE 4=MENSILE')
001600060330     A            IFTDSP         8  0       TEXT('DATA SPEDIZIONE')
001700060214     A            IFTTIF         1          TEXT('TIPO INVIO FATTURA M=MAIL,C=-
001800060214     A                                      CARTA,P=POSTEL')
001900060214     A            IFTETI         2          TEXT('SI/NO ETICHETTA')
002000060214     A            IFTPAG         4  0       TEXT('NUMERO PAGINE')
002100060214     A            IFTSIF        11  3       TEXT('SPESE INVIO FATTURA')
002200101005     A            IFTIND        61          TEXT('INDIRIZZO MAIL')
002201170124     A            IFTFIV    R               REFFLD($FIV)
002300170124     A            IFTTOT        15  2       TEXT('TOTALE FATTURA')
002400170124     A            IFTBOL        15  2       TEXT('IMPORTO BOLLO')
002500170124     A            IFTIMP1       15  2       TEXT('IMPONIBILE IVA 1')
002501170124     A            IFTCEI1        3          TEXT('CODICE ESENZIONE IVA 1')
002502170124     A            IFTALI1        5  2       TEXT('ALIQUOTA IVA 1')
002503170127     A            IFTIVA1       15  2       TEXT('IMPORTO IVA 1')
002600170124     A            IFTIMP2       15  2       TEXT('IMPONIBILE IVA 2')
002601170124     A            IFTCEI2        3          TEXT('CODICE ESENZIONE IVA 2')
002602170124     A            IFTALI2        5  2       TEXT('ALIQUOTA IVA 2')
002603170127     A            IFTIVA2       15  2       TEXT('IMPORTO IVA 2')
002700170124     A            IFTIMP3       15  2       TEXT('IMPONIBILE IVA 3')
002800170124     A            IFTCEI3        3          TEXT('CODICE ESENZIONE IVA 3')
002900170124     A            IFTALI3        5  2       TEXT('ALIQUOTA IVA 3')
002901170127     A            IFTIVA3       15  2       TEXT('IMPORTO IVA 3')
002902170127     A            IFTDIC         1          TEXT('S=DICHIARAZIONE INTENTO;N=NO')
003100170124     A            IFTPIVA       16          TEXT('PARTITA IVA')
003200170717     A            IFTCDF        16          TEXT('CODICE FISCALE')
