000100060214     A*--------------------------------------------------------------*
000200060214     A*  RIEPILOGO INVIO FATTURE
000300060214     A*--------------------------------------------------------------*
000400060214     A                                      REF(CNDIZION)
000500060214     A          R TIIFT000                  TEXT('TIPO INVIO FATTURE')
000600060214     A            IFTNFT         6  0       TEXT('NUMERO FATTURA')
000700060214     A            IFTDFT         8  0       TEXT('DATA FATTURA')
000800060214     A            IFTCBO         7  0       TEXT('CODICE BOLLETTAZIONE')
000900060214     A            IFTCFA         7  0       TEXT('CODICE FATTURAZIONE')
001000060214     A            IFTTDF         1          TEXT('TIPO DATA FATTURA I/F INIZIO -
001100060214                                            / FINE MESE')
001200060214     A            IFTTFT         1          TEXT('TIPO FATTURA 1= DISTINTA 0= -
001300060214                                            FATTURA')
001400060214     A            IFTFFT         1          TEXT('FREQUENZA FATTURA 1=SETTIMANA-
001500060214                                            LE 4=MENSILE')
001600060330     A            IFTDSP         8  0       TEXT('DATA SPEDIZIONE')
001700060214     A            IFTTIF         1          TEXT('TIPO INVIO FATTURA M=MAIL,C=-
001800060214     A                                      CARTA,P=POSTEL')
001900060214     A            IFTETI         2          TEXT('SI/NO ETICHETTA')
002000060214     A            IFTPAG         4  0       TEXT('NUMERO PAGINE')
002100060214     A            IFTSIF        11  3       TEXT('SPESE INVIO FATTURA')
