000100170726      *--------------------------------------------------------------*
000200170726      *  L.F.  RIEPILOGO INVIO FATTURE PER CODICE BOLLETTAZIONE      *
000300170726      *--------------------------------------------------------------*
000400170726     A                                      FIFO
000500170726      *
000600170726     A          R TIIFT000                  PFILE(TIIFT00F)
000700170726      *
000800170726     A          K IFTCDF
000900170726     A          K IFTFIV
001000170726     A          K IFTDFT
