000100170515  CREATE VIEW TIKUN12V AS
000200170418   SELECT DISTINCT KUNTLE, KUNDDE, KUNDSC, KUNCOP, KUNCOP AS KUNCOPF,
000300170515   '1' AS KUNORD FROM TIKUN00F WHERE KUNVAT=' ' AND
000400170418   DECIMAL(CURRENT_DATE, 8, 0) BETWEEN KUNDDE AND KUNDSC
000500170418   UNION ALL
000600170418   SELECT DISTINCT KUNTLE, KUNDDE, KUNDSC, KUNCOP, KUNCOF AS KUNCOPF,
000700170515   '2' AS KUNORD FROM TIKUN00F WHERE KUNVAT=' ' AND
000800170418   DECIMAL(CURRENT_DATE, 8, 0) BETWEEN KUNDDE AND KUNDSC
000900170418
001000170418   RCDFMT TIKUN120 ;
001100170418
001200170515  LABEL ON COLUMN TIKUN12V
001300170418   (KUNCOPF IS 'CODICE PADREO O FIGLIO',
001400170418    KUNORD  IS 'ORDINE: 1=PADRE 2=FIGLIO') ;
001500170418
001600170515  LABEL ON COLUMN TIKUN12V
001700170418   (KUNCOPF TEXT IS 'CODICE PADREO O FIGLIO',
001800170418    KUNORD  TEXT IS 'ORDINE: 1=PADRE 2=FIGLIO') ;
001900160916
002000170515  LABEL ON TABLE TIKUN12V
002100170418   IS 'VW -> TUTTI CODICI PADRI/FIGLI ATTIVI AL MOMENTO  ' ;
