000100000000     A*--------------------------------------------------------------*
000200990930     A*  L.F. FILE CODICI UNIFICATI                                  *
000300000000     A*--------------------------------------------------------------*
000400990930     A          R TIKUN000                  PFILE(TIKUN00F)
000500000201     A          K KUNCOP
000600990930     A          K KUNTLE
000700940903     A**
000800940903     A**  INDICI PER:
000900940903     A**
001000000201     A**  - CODICE PADRE
001100990930     A**  - TIPO LEGAME
