000100920526     A*------------------------------------------------------------------------*
000200990930     A* CLIENTE UNIFICANTE                                             ENZIALI
000300920526     A*------------------------------------------------------------------------*
000400990930     A          R TIKUN000                  TEXT('FILE CODICI UNIFICANTI')
000500920414     A*
000600990930     A            KUNVAT         1A         TEXT('FLAG STATO A= ANN +
000700990930     A                                       S = SOSP. BLANK = ATTIVO')
000800990930     A            KUNAZP         3A         TEXT('AZIENDA CODICE PADRE')
000900990930     A            KUNCOP        11P 0       TEXT('CODICE PADRE')
001000990930     A            KUNAZF         3A         TEXT('AZIENDA CODICE FIGLIO')
001100990930     A            KUNCOF        11P 0       TEXT('CODICE FIGLIO')
001200990930     A            KUNTLE         2A         TEXT('TIPO LEGAME')
001300990930     A            KUNDDE         8P 0       TEXT('DATA DECORRENZA')
001400990930     A            KUNDSC         8P 0       TEXT('DATA SCADENZA')
001500990930     A            KUNFTR         1A         TEXT('FLAG TRASMISSIONE')
001600990930     A            KUNDTR         8P 0       TEXT('DATA TRASMISSIONE')
001700130412     A            KUNDIM         8P 0       TEXT('DATA IMMISSIONE RCD')
001800130412     A            KUNPUV        10A         TEXT('PROFILO ULTIMA VARIAZIONE')
001900130412     A            KUNDUV         8P 0       TEXT('DATA ULTIMA VARIAZIONE')
002000940328     A*
