000100000000     A*--------------------------------------------------------------*
000200990930     A*  L.F. FILE CODICI UNIFICATI                                  *
000300000000     A*--------------------------------------------------------------*
000400940903     A                                      UNIQUE
000500990930     A          R TIKUN000                  PFILE(TIKUN00F)
000600990930     A          K KUNAZP
000700990930     A          K KUNCOP
000800990930     A          K KUNAZF
000900990930     A          K KUNCOF
001000160704     A          K KUNTLE
001100990930     A          K KUNDDE
001200940903     A**
001300940903     A**  INDICI PER:
001400940903     A**
001500990930     A**  - TIPO LEGAME
001600990930     A**  - CODICE AZIENDA PADRE
001700990930     A**  - CODICE PADRE
001800990930     A**  - CODICE AZIENDA FIGLIO
001900990930     A**  - CODICE FIGLIO
002000990930     A**  - DATA DECORRENZA
