000100170515  CREATE VIEW TIKUN13V AS
000200170418   SELECT DISTINCT KUNTLE, KUNDDE, KUNDSC, KUNCOP, KUNCOP AS KUNCOPF,
000300170515   '1' AS KUNORD FROM TIKUN00F WHERE KUNVAT=' '
000400170418   UNION ALL
000500170418   SELECT DISTINCT KUNTLE, KUNDDE, KUNDSC, KUNCOP, KUNCOF AS KUNCOPF,
000600170515   '2' AS KUNORD FROM TIKUN00F WHERE KUNVAT=' '
000700170418
000800170515   RCDFMT TIKUN130 ;
000900170418
001000170515  LABEL ON COLUMN TIKUN13V
001100170418   (KUNCOPF IS 'CODICE PADREO O FIGLIO',
001200170418    KUNORD  IS 'ORDINE: 1=PADRE 2=FIGLIO') ;
001300170418
001400170515  LABEL ON COLUMN TIKUN13V
001500170418   (KUNCOPF TEXT IS 'CODICE PADREO O FIGLIO',
001600170418    KUNORD  TEXT IS 'ORDINE: 1=PADRE 2=FIGLIO') ;
001700160916
001800170515  LABEL ON TABLE TIKUN13V
001900170515   IS 'VW -> TUTTI CODICI PADRI/FIGLI                    ' ;
