000100000000     A*--------------------------------------------------------------*
000200990930     A*  L.F. FILE CODICI UNIFICATI                                  *
000300000000     A*--------------------------------------------------------------*
000400990930     A          R TIKUN000                  PFILE(TIKUN00F)
000500990930     A          K KUNTLE
000600990930     A          K KUNAZF
000700990930     A          K KUNCOF
000800990930     A          K KUNAZP
000900990930     A          K KUNCOP
001000990930     A          K KUNDDE
001100940903     A**
001200940903     A**  INDICI PER:
001300940903     A**
001400990930     A**  - TIPO LEGAME
001500990930     A**  - CODICE AZIENDA FIGLIO
001600990930     A**  - CODICE FIGLIO
001700990930     A**  - CODICE AZIENDA PADRE
001800990930     A**  - CODICE PADRE
001900990930     A**  - DATA DECORRENZA
