000100000000     A*--------------------------------------------------------------*
000200990930     A*  L.F. FILE CODICI UNIFICATI                                  *
000300000000     A*--------------------------------------------------------------*
000400990930     A          R TIKUN000                  PFILE(TIKUN00F)
000500000731     A          K KUNDDE
000600000731     A          K KUNCOF
000700000731     A          K KUNCOP
000800940903     A**
000900940903     A**  INDICI PER:
001000000731     A**  - DATA DECORRENZA
001100000731     A**  - CODICE FIGLIO
001200000731     A**  - CODICE PADRE
