000100090402     A*------------------------------------------------------------------------*
000200090402     A* LOG PER COLLOQUIO OPERAZIONI CON LAGUNA  CLIENTI
000300090402     A*------------------------------------------------------------------------*
000400050301     A          R TILAC000                  PFILE(TILAC00F)
000500090402
000600121212     A          K LACAAS
000700121212     A          K LACLNP
000800121212     A          K LACNRS
000900121212     A          K LACNSP
001000121212     A          K LACCOP
001100121212     A          K LACDIR
001200121212      * SOLO RCD = '00' DA ELABORARE
001300121212     A          S LACELA                    CMP(EQ '00')
