000100090402     A*------------------------------------------------------------------------*
000200090402     A* LOG PER COLLOQUIO OPERAZIONI CON LAGUNA  CLIENTI
000300090402     A*------------------------------------------------------------------------*
000400050301     A          R TILAC000                  PFILE(TILAC00F)
000500090402
000600090310     A          K LACIDJOB
000700090313     A          K LACIDL
000800090402      * SOLO RCD DA '01' A '09'
000900090402     A          S LACELA                    CMP(GT '00')
001000090402     A            LACELA                    CMP(LT '10')
