000100970515     A*------------------------------------------------------------------------*
000200040327     A* LOG PER COLLOQUIO OPERAZIONI CON LAGUNA
000300970515     A*------------------------------------------------------------------------*
000500040327     A          R TILAO000                  TEXT('LOG PER COLLOQUIO +
000501040327     A                                      OPERAZIONI CON LAGUNA')
000600040327     A            LAOTIM        14A
000700040115     A                                      TEXT('TIMER:AAAAMMGGHHMMMSS')
000800040115     A                                      COLHDG('TIME')
000801040327     A            LAOAAS         2A
000802040115     A                                      TEXT('ANNO LDV')
000803040115     A                                      COLHDG('AA LDV')
000900040327     A            LAOLNP         3A
001000040115     A                                      TEXT('LNP LDV')
001100040115     A                                      COLHDG('LNP LDV')
001200040327     A            LAONRS         2A
001300040115     A                                      TEXT('SERIE LDV')
001400040115     A                                      COLHDG('SR. LDV')
001500040327     A            LAONSP         7A
001600040115     A                                      TEXT('NUMERO LDV')
001700040115     A                                      COLHDG('NUM. LDV')
001800040327     A            LAOXX1         1A
001900040115     A                                      TEXT('FILLER')
002000040115     A                                      COLHDG('XX1')
002100040327     A            LAOCOP         3A
002101040327     A                                      TEXT('COD.OPERAZ.: DPD=IMMAGINE +
002200040327     A                                      A DPD / DVD / DEL/ ETC.')
002300040327     A                                      COLHDG('CD. OPER.')
002301040327     A            LAOOPE        50A
002302040327     A                                      TEXT('INDICAZIONI PARTIC.:+
002303040327     A                                      X DPD NOME IMMAGINE  ETC.')
002304040327     A                                      COLHDG('INDICAZIONI')
002400040327     A            LAGIDL        10A
002500040327     A                                      TEXT('ID LAVORO')
002600040327     A                                      COLHDG('ID.LAV.')
002700040327     A            LAGELA         2A
002800040327     A                                      TEXT('AVANZAMENTO ELABORAZIONE: +
002801040327     A                                      00: DA ELAB. ... 99: DA CANC.')
002900040327     A                                      COLHDG('COD. AVANZ.')
