000100970515     A*------------------------------------------------------------------------*
000200040115     A* LOG IMMAGINI SCANNER DA LAGUNA AD AS
000300970515     A*------------------------------------------------------------------------*
000500040115     A          R TILAG000                  TEXT('LOG IMMAGINI SCANNER +
000501040115     A                                      DA LAGUNA AD AS')
000600040115     A            LAGTIM        14A
000700040115     A                                      TEXT('TIMER:AAAAMMGGHHMMMSS')
000800040115     A                                      COLHDG('TIME')
000801040115     A            LAGAAS         2A
000802040115     A                                      TEXT('ANNO LDV')
000803040115     A                                      COLHDG('AA LDV')
000900040115     A            LAGLNP         3A
001000040115     A                                      TEXT('LNP LDV')
001100040115     A                                      COLHDG('LNP LDV')
001200040115     A            LAGNRS         2A
001300040115     A                                      TEXT('SERIE LDV')
001400040115     A                                      COLHDG('SR. LDV')
001500040115     A            LAGNSP         7A
001600040115     A                                      TEXT('NUMERO LDV')
001700040115     A                                      COLHDG('NUM. LDV')
001800040115     A            LAGXX1         1A
001900040115     A                                      TEXT('FILLER')
002000040115     A                                      COLHDG('XX1')
002100040115     A            LAGAPP         2A
002101040115     A                                      TEXT('COD.APPLICAZ.: IM=IMMAGINE +
002200040115     A                                      DS=DISTINTA/ ETC.')
002300040115     A                                      COLHDG('CD. APPL.')
002301040115     A            LAGLND         3A
002302040115     A                                      TEXT('PO DISTINTA CONSEGNA')
002303040115     A                                      COLHDG('PO DIST.')
002400040115     A            LAGDST         6A
002500040115     A                                      TEXT('NUMERO DISTINTA CONSEGNA')
002600040115     A                                      COLHDG('NUM.DIST.COMS.')
002700040115     A            LAGXX2        10A
002800040115     A                                      TEXT('FILLER')
002900040115     A                                      COLHDG('XX2')
