000100030819     A          R TIMAR000                  TEXT('Mailing Automatico - REGOLE')
000200030819     A            MARATB         1          TEXT('Flag annullamento')
000300030401     A                                      COLHDG('Flag annullamento')
000400030819     A            MARCODR        3          TEXT('Codice regola')
000500030819     A                                      COLHDG('Codice regola')
000600030819     A            MARCODD       30          TEXT('Descrizione regola')
000700030819     A                                      COLHDG('Descrizione regola')
000800030819     A*-----------------------------------------------------
000900030819     A            MARTOUT        1          TEXT('Tipo output')
001000030819     A                                      COLHDG('Tipo output')
001100030819     A* E = ingloba spool nel corpo della e-mail
001200030819     A* A = invia spool in allegato nella e-mail
001300030819     A* F = genera solo file
001400030819     A*-----------------------------------------------------
001500030819     A            MARPOUT      100          TEXT('Percorso output')
001600030819     A                                      COLHDG('Percorso output')
001700030819     A* Se MARTOUT = 'F' indica il percorso in cui il file generato dallo spool
001800030819     A*-----------------------------------------------------
001900030819     A            MARFOUT       50          TEXT('File output')
002000030819     A                                      COLHDG('File output')
002100030819     A* Indica sempre il nome del file in cui salvare lo spool
002200030819     A*-----------------------------------------------------
002300030819     A            MARTFIL        1          TEXT('Tipo file')
002400030819     A                                      COLHDG('Tipo file')
002500030819     A* P = formato PDF
002600030819     A* T = formato testo
002700030819     A*-----------------------------------------------------
002800030819     A            MARTMOD        2          TEXT('Tipo modulo')
002900030819     A                                      COLHDG('Tipo modulo')
003000030819     A* Esempio: A4, A2, A3, etc...
003100030819     A*-----------------------------------------------------
003200030819     A            MAROPAG        1          TEXT('Orientamento pagina')
003300030819     A                                      COLHDG('Orientamento pagina')
003400030819     A* O = orizzontale
003500030819     A* T = verticale
003600030819     A*-----------------------------------------------------
003700040930     A            MARCPI         3S 1       TEXT('Caratteri x pollice')
003800030819     A                                      COLHDG('Caratteri x pollice')
003900030819     A*-----------------------------------------------------
004000030819     A            MARDCHR        3S 1       TEXT('Dimensioni carattere')
004100030819     A                                      COLHDG('Dimensioni carattere')
004200030819     A*-----------------------------------------------------
004300030819     A            MARINTL        3S 1       TEXT('Altezza interlinea')
004400030819     A                                      COLHDG('Altezza interlinea')
004500030819     A*-----------------------------------------------------
004600030819     A            MARFONT       30          TEXT('Font')
004700030819     A                                      COLHDG('Font')
004800030819     A* Esempio: Courier New, Time New Roman, Helvetica-Bold, etc...
004900040930     A*-----------------------------------------------------
005000040930     A            MARMARSX       3S 0       TEXT('Margine SX')
005100040930     A                                      COLHDG('Margine SX')
005200040930     A*-----------------------------------------------------
005300040930     A            MARUNIM        3          TEXT('Unità di misura')
005400040930     A                                      COLHDG('Unità di misura')
005500030819     A*-----------------------------------------------------
005600030819     A            MARTEML      250          TEXT('Testo e-mail')
005700030819     A                                      COLHDG('Testo e-mail')
005800030819     A*-----------------------------------------------------
005900030819     A            MARTITP       50          TEXT('Titolo file PDF')
006000030819     A                                      COLHDG('Titolo file PDF')
006100030819     A*-----------------------------------------------------
006200030822     A            MAROBJP       30          TEXT('Oggetto file PDF')
006300030819     A                                      COLHDG('Oggetto file PDF')
006400030819     A*-----------------------------------------------------
006500030822     A            MARKEYP       30          TEXT('Keyword file PDF')
006600030819     A                                      COLHDG('Keyword file PDF')
006700030819     A*-----------------------------------------------------
006800030819     A            MARFLOG        1          TEXT('Flag aggiunta logo')
006900030819     A                                      COLHDG('Flag aggiunta logo')
007000030819     A*-----------------------------------------------------
007100030822     A            MARLOGO      100          TEXT('Path\nome file logo')
007200030819     A                                      COLHDG('Path\nome file logo')
007300030819     A*-----------------------------------------------------
007400030819     A            MARLOGS        4S 0       TEXT('Posizione logo left')
007500030819     A                                      COLHDG('Posizione logo left')
007600030819     A*-----------------------------------------------------
007700030819     A            MARLOGT        4S 0       TEXT('Posizione logo top')
007800030819     A                                      COLHDG('Posizione logo top')
007900030819     A*-----------------------------------------------------
008000030819     A            MARLOGA        4S 0       TEXT('Altezza logo')
008100030819     A                                      COLHDG('Altezza logo')
008200030819     A*-----------------------------------------------------
008300030819     A            MARLOGL        4S 0       TEXT('Larghezza logo')
008400030819     A                                      COLHDG('Larghezza logo')
008500030819     A*-----------------------------------------------------
008600030819     A            MARLOGQ        3S 0       TEXT('Qualità logo')
008700030819     A                                      COLHDG('Qualità logo')
008800030819     A* Valori % da 0 a 100
008900030819     A*-----------------------------------------------------
009000040929     A            MARLOGOVR      1          TEXT('Logo in "over"')
009100040929     A                                      COLHDG('Logo in "over"')
009200040929     A* S = sì logo si sovrappone allo spool
009300040929     A*-----------------------------------------------------
009400030819     A            MARSLOG        1          TEXT('Logo come sfondo')
009500030819     A                                      COLHDG('Logo come sfondo')
009600030819     A* S = sì logo come sfondo
009700030819     A*-----------------------------------------------------
009800040607     A            MAROFT        30          TEXT('Modello x e-mail')
009900040607     A                                      COLHDG('Modello x e-mail')
010000040607     A*-----------------------------------------------------
010100040614     A            MARHTML       80          TEXT('Pagina HTML')
010200040607     A                                      COLHDG('Pagina HTML')
010300040722     A*-----------------------------------------------------
010400040722     A            MAREMLSAV      1          TEXT('Salva e-mail S/N')
010500040722     A                                      COLHDG('Salva e-mail S/N')
010600040607     A*-----------------------------------------------------
010700050812     A            MAREMLRCV      1          TEXT('Ricevuta lettura')
010800050812     A                                      COLHDG('Ricevuta lettura')
010900050812     A*-----------------------------------------------------
011000050816     A            MAREMLFMT      1          TEXT('Formato e-mail T/H')
011100050816     A                                      COLHDG('Formato e-mail T/H')
011200050816     A*-----------------------------------------------------
