000100141110* aggiunte queste colonne:
000200161130* MACSERVER:  10 A - Server che prende in carico le e-mail da spedire
000300161130* MACERR1:     1 A - Flag Fascia oraria segnalata per errore (E)
000400141110
000500161130ALTER TABLE UNITRAGRU.TIMAC00F ADD COLUMN MACSERVER CHAR ( 10) NOT
000600161130NULL WITH DEFAULT '';
000700161130LABEL ON COLUMN UNITRAGRU.TIMAC00F.MACSERVER
000800161130 TEXT IS 'Server presa in carico email da spedire';
000900161130ALTER TABLE UNITRAGRU.TIMAC00F ADD COLUMN MACERR1 CHAR (  1) NOT
001000161130NULL WITH DEFAULT '';
001100161130LABEL ON COLUMN UNITRAGRU.TIMAC00F.MACERR1
001200161130 TEXT IS 'Flag Fascia oraria segnalata per errore (E)';
001300161130
001400161130* elimina questa colonna:
001500161130* ATTENZIONE: questa istruzione genera un msg di interrogazione che
001600161130*             necessita di una risposta (eseguirla da STRSQL)
001700161130ALTER TABLE UNITRAGRU.TIMAC00F DROP COLUMN MACNOTE;
