000100051128     A          R TIMARA00                  TEXT('Mailing Automatico - REG EXT')
000200051128     A            MARAATB        1          TEXT('Flag annullamento')
000300030401     A                                      COLHDG('Flag annullamento')
000400051128     A            MARACODR       3          TEXT('Codice regola')
000500030819     A                                      COLHDG('Codice regola')
000600051129     A            MARASEQ        4S 0       TEXT('Sequenza operazioni')
000700051128     A                                      COLHDG('Sequenza operazioni')
000800051128     A*-------------------
000900051128     A* Valori: *ATCH*      = Aggiungi allegato da percorsonomefile "fisso"
001000051128     A*
001100051128     A            MARACOPE      15          TEXT('Costante figurat. operazione')
001200051128     A                                      COLHDG('Costante fig.operaz.')
001300051128     A*-------------------
001400051128     A            MARAVAL      200          TEXT('Valore costante figurat.')
001500051128     A                                      COLHDG('Valore costante fig.')
001600051129     A*-------------------
001700051129     A* Valori: F  = file
001800051129     A*         E  = email
001900051129     A*
002000051129     A            MARATYP        1          TEXT('Tipo: F=file E=email')
002100051129     A                                      COLHDG('Tipo F=file E=email')
002200051128     A*-------------------
002300051128     A* Valori: D  = intero documento
002400051128     A*         P  = pagina
002500051128     A*
002600051129     A            MARAAMB        1          TEXT('Ambito: D=doc. P=pag.')
002700051129     A                                      COLHDG('Ambito: D/P')
002800051128     A*-------------------
002900051128     A* Valori speciali: *ALL = tutti
003000051128     A*                  *STR = primo
003100051128     A*                  *END = ultimo
003200051128     A*
003300051128     A            MARAAMBDA      6          TEXT('Ambito DA')
003400051128     A                                      COLHDG('Ambito DA')
003500051128     A            MARAAMBA       6          TEXT('Ambito A')
003600051128     A                                      COLHDG('Ambito A')
003700051128     A*-------------------
003800051128     A* Valori: RC = riga/colonna
003900051128     A*         XY = posizione assoluta
004000051128     A            MARASUBAMB     2          TEXT('Sotto ambito')
004100051128     A                                      COLHDG('Sotto ambito')
004200051128     A*-------------------
004300051128     A* Valori speciali: *ALL = tutti
004400051128     A*                  *STR = primo
004500051128     A*                  *END = ultimo
004600051128     A*
004700051128     A            MARASAMBDA     6          TEXT('Sotto ambito DA')
004800051128     A                                      COLHDG('Sotto ambito DA')
004900051128     A            MARASAMBA      6          TEXT('Sotto ambito A')
005000051128     A                                      COLHDG('Sotto ambito A')
005100051128     A*-------------------
005200051129     A            MARAALTEZ      6S 0       TEXT('Altezza')
005300051128     A                                      COLHDG('Altezza')
005400051129     A            MARALARGH      6S 0       TEXT('Larghezza')
005500051128     A                                      COLHDG('Larghezza')
005600051129     A            MARAQUAL       3S 0       TEXT('Qualità %')
005700051128     A                                      COLHDG('Qualità %')
