000100141212SU AS888
000200141212
000300160411DROP TABLE UNITRAGRP.TIMAT10F;
000400141212
000500160411CREATE TABLE UNITRAGRP.TIMAT10F ( 
000600141212	MATTRC CHAR(3) CCSID 280 NOT NULL , 
000700141212	MATPROG CHAR(7) CCSID 280 NOT NULL , 
000800141212	MATCNT NUMERIC(3, 0) NOT NULL , 
000900141212	MATUNIQ INTEGER NOT NULL,
001000141212	MATIDSRV VARCHAR(128) ALLOCATE(10) CCSID 280 NOT NULL , 
001100141212	MATFROM VARCHAR(255) ALLOCATE(30) CCSID 280 NOT NULL , 
001200141212	MATTO VARCHAR(255) ALLOCATE(30) CCSID 280 NOT NULL , 
001300141212	MATSUBJ VARCHAR(255) ALLOCATE(50) CCSID 280 NOT NULL , 
001400141212	MATSTS VARCHAR(255) ALLOCATE(10) CCSID 280 NOT NULL , 
001500141212	MATMSG VARCHAR(512) ALLOCATE(10) CCSID 280 NOT NULL , 
001600141212	MATMOMINS NUMERIC(14, 0) NOT NULL , 
001700150417	MATMOMSTS NUMERIC(14, 0) NOT NULL , 
001800150417	MATAAS NUMERIC(6, 0) NOT NULL ) 
001900141212	  
002000160411	RCDFMT TIMAT010   ; 
002100141212  
002200160411LABEL ON TABLE UNITRAGRP.TIMAT10F 
002300160411	IS 'Mailing Automatico - TRACE - STORICO' ; 
002400141212  
002500160411LABEL ON COLUMN UNITRAGRP.TIMAT10F 
002600141212( MATTRC TEXT IS 'Tipo record invio' , 
002700141212	MATPROG TEXT IS 'Progressivo univoco' , 
002800141212	MATCNT TEXT IS 'Contatore progressivo univoco' , 
002900141212	MATUNIQ TEXT IS 'ID Univoco invio',
003000141212	MATIDSRV TEXT IS 'ID Server posta interno' , 
003100141212	MATFROM TEXT IS 'Email Sander' , 
003200141212	MATTO TEXT IS 'Email Recipient' , 
003300141212	MATSUBJ TEXT IS 'Email Subject' , 
003400141212	MATSTS TEXT IS 'Stato invio' , 
003500141212	MATMSG TEXT IS 'Messaggio' , 
003600141212	MATMOMINS TEXT IS 'Momento inserimento richiesta invio' , 
003700150417	MATMOMSTS TEXT IS 'Momento stato invio' ,
003800150417	MATAAS TEXT IS 'Anno/mese invio' ) ; 
003900141212
004000141212SU SETRAS
004100141212
004200160411DROP TABLE UNITRAGRU.TIMAT10F;                              
004300141212                                                            
004400160411CREATE TABLE UNITRAGRU.TIMAT10F (                           
004500141212	MATTRC CHAR(3) CCSID 280 NOT NULL , 
004600141212	MATPROG CHAR(7) CCSID 280 NOT NULL , 
004700141212	MATCNT NUMERIC(3, 0) NOT NULL , 
004800141212	MATUNIQ INTEGER NOT NULL,
004900141212	MATIDSRV VARCHAR(128) ALLOCATE(10) CCSID 280 NOT NULL , 
005000141212	MATFROM VARCHAR(255) ALLOCATE(30) CCSID 280 NOT NULL , 
005100141212	MATTO VARCHAR(255) ALLOCATE(30) CCSID 280 NOT NULL , 
005200141212	MATSUBJ VARCHAR(255) ALLOCATE(50) CCSID 280 NOT NULL , 
005300141212	MATSTS VARCHAR(255) ALLOCATE(10) CCSID 280 NOT NULL , 
005400141212	MATMSG VARCHAR(512) ALLOCATE(10) CCSID 280 NOT NULL , 
005500141212	MATMOMINS NUMERIC(14, 0) NOT NULL , 
005600150417	MATMOMSTS NUMERIC(14, 0) NOT NULL , 
005700150417	MATAAS NUMERIC(6, 0) NOT NULL ) 
005800141212	  
005900160411	RCDFMT TIMAT010   ; 
006000141212  
006100141212LABEL ON TABLE UNITRAGRU.TIMAT00F 
006200160411	IS 'Mailing Automatico - TRACE - STORICO' ; 
006300141212  
006400160411LABEL ON COLUMN UNITRAGRU.TIMAT10F 
006500141212( MATTRC TEXT IS 'Tipo record invio' , 
006600141212	MATPROG TEXT IS 'Progressivo univoco' , 
006700141212	MATCNT TEXT IS 'Contatore progressivo univoco' , 
006800141212	MATUNIQ TEXT IS 'ID Univoco invio',
006900141212	MATIDSRV TEXT IS 'ID Server posta interno' , 
007000141212	MATFROM TEXT IS 'Email Sander' , 
007100141212	MATTO TEXT IS 'Email Recipient' , 
007200141212	MATSUBJ TEXT IS 'Email Subject' , 
007300141212	MATSTS TEXT IS 'Stato invio' , 
007400141212	MATMSG TEXT IS 'Messaggio' , 
007500141212	MATMOMINS TEXT IS 'Momento inserimento richiesta invio' , 
007600150417	MATMOMSTS TEXT IS 'Momento stato invio' ,
007700150417	MATAAS TEXT IS 'Anno/mese invio' ) ; 
