000100011016      *--------------------------------------------------------------*
000200110825      *  L.F. -  ARTICOLI PERIODICI PIANIFICATI X FILIALE            *
000300011016      *--------------------------------------------------------------*
000400011016     A                                      UNIQUE
000500110825     A          R TIMOF000                  PFILE(TIMOF00F)
000600110825      ***
000700110825     A          K MOFFIL
000800110830     A          K MOFUFF
000801110905     A          K MOFMAT
000900110830      ***
001000110830     A          S MOFSOSP                   COMP(EQ ' ')
