000100000000     A*--------------------------------------------------------------*
000200940427     A*  L.F. SU DETTAGLIO  VISITE/OFFERTE                           *
000300000000     A*--------------------------------------------------------------*
000400940903     A                                      UNIQUE
000500990527     A          R TITAD000                  PFILE(TIOFD00F)
000600961030     A          K TADKSC
000700961030     A          K TADCTR
000800961030     A          K TADPRG
000900961030     A          K TADLNP
001000961030     A          K TADORP
001100990527     A          K TADNAZ
001200961030     A          K TADCAP
001300961030     A          K TADSGL
001400940903     A**
001500940903     A**  INDICI PER:
001600940903     A**
001700940903     A**  - CODICE CLIENTE (NUMERO VISITA)
001800940903     A**  - CODICE TARIFFA
001900940903     A**  - PROGR. TARIFFA
002000961030     A**  - LINEA PARTENZA
002100940903     A**  - CODICE ORDINAMENTO REGIONE/PROVINCIA
002200990527     A**  - NAZIONE
002300961030     A**  - C.A.P.
002400940903     A**  - SCAGLIONE
