000100970306     A*------------------------------------------------------------------------*
000200970306     A* L.F. SU DETTAGLIO VISITE/OFFERTE - UTILIZZATO DA CREAZIONE TARIFFE C/E *
000300970306     A*------------------------------------------------------------------------*
000400990818     A          R TITAD000                  PFILE(TIOFD00F)
000500970306     A          K TADKSC
000600970306     A          K TADPRG
000700970306     A          K TADLNP
000800970306     A          K TADCTS
000900990818     A          K TADNAZ
001000970306     A          K TADCAP
001100970306     A          K TADCTR
001200970306     A          K TADSGL
001300970306     A          O TADATB                    CMP(EQ 'A')
001400970306     A*--
001500970306     A* INDICI PER:
001600970306     A* - NUMERO VISITA
001700970306     A* - PROGRESSIVO
001800970306     A* - LINEA PARTENZA
001900970306     A* - CODICE TASSAZIONE
002000990818     A* - NAZIONE
002100990818     A* - C.A.P.
002200970306     A* - TARIFFA
002300970306     A* - SCAGLIONE
002400970306     A*--
002500970306     A* ESCLUSIONE
002600970306     A* - ANNULLATI
002700970306     A*--
