000100000000     A*--------------------------------------------------------------*
000200920624     A*  L.F. SU TESTATA VISITE/OFFERTE
000300000000     A*--------------------------------------------------------------*
000400940903     A                                      UNIQUE
000500990608     A          R TITPT000                  PFILE(TIOPT00F)
000600920624     A          K TPTKSC
000700920624     A          K TPTCTR
000800920624     A          K TPTPRG
000900920624     A          K TPTFTC
001000940903     A**
001100940903     A**  INDICI PER:
001200940903     A**
001300940903     A**  - CODICE CLIENTE (NUMERO VISITA)
001400940903     A**  - CODICE TARIFFA
001500940903     A**  - PROGR. TARIFFA
001600940903     A**  - CODICE CONSEGNA PARTICOLARE
