000100000000     A*--------------------------------------------------------------*
000200940427     A*  L.F. SU DETTAGLIO  VISITE/OFFERTE                           *
000300000000     A*--------------------------------------------------------------*
000400900521     A                                      FIFO
000500990818     A          R TITPD000                  PFILE(TIOPD00F)
000600920612     A          K TPDKSC
000700920612     A          K TPDCTR
000800920612     A          K TPDPRG
000900920612     A          K TPDFTC
001000921229     A          K TPDCTS
