000100000000     A*--------------------------------------------------------------*
000200940427     A*  L.F. SU DETTAGLIO  VISITE/OFFERTE                           *
000300000000     A*--------------------------------------------------------------*
000400940903     A                                      UNIQUE
000500990527     A          R TITPD000                  PFILE(TIOPD00F)
000600920612     A          K TPDKSC
000700920612     A          K TPDCTR
000800920612     A          K TPDPRG
000900920612     A          K TPDFTC
001000920612     A          K TPDORP
001100940427     A          K TPDSGL
001200940903     A**
001300940903     A**  INDICI PER:
001400940903     A**
001500940903     A**  - CODICE CLIENTE (NUMERO VISITA)
001600940903     A**  - CODICE TARIFFA
001700940903     A**  - PROGR. TARIFFA
001800940903     A**  - CODICE CONSEGNA PARTICOLARE
001900940903     A**  - CODICE ORDINAMENTO REGIONE/PROVINCIA
002000940903     A**  - SCAGLIONE
