000100890907     A*---------------------------------------------------------------*
000200110711     A*  ARCHIVIO  ORDINI DI FILIALE PROVVISORI -                     *
000300890907     A*---------------------------------------------------------------*
000400110725      *
000500110725     A          R TIORP000                  PFILE(TIORP00F)
000600110722      *
000700110902     A          K ORPNOR
000800110902     A          K ORPFIL
000900110830     A          K ORPANNO
001000110830     A          K ORPWEEK
001100110830      ***                                     NUMERO ORDINE
