000100011016      *--------------------------------------------------------------*
000200110825      *  L.F. -  ORD.MENSILI PRECOMPILATI                            *
000300011016      *--------------------------------------------------------------*
000400011016     A                                      UNIQUE
000500110825     A          R TIORM000                  PFILE(TIORM00F)
000600110825      ***
000700110825     A          K ORMFIL
000800110825     A          K ORMDAL
000900110825     A          K ORMFINOAL
001000110825     A          S ORMSOSP                   COMP(EQ ' ')
