000100011016      *--------------------------------------------------------------*
000200011016      *  L.F. -  O.R.M. DA CLIENTI VIA INTERNET                      *
000300011016      *--------------------------------------------------------------*
000400011016     A          R TIORI000                  PFILE(TIORI00F)
000500011106     A          K ORIPOE
000600011106     A          K ORINSR
000700011106     A          K ORINOR
000800011106     A          K ORINRV
000900011106      *
001000011106      * P.O. EMISSIONE
001100011106      * NUM. SERIE
001200011106      * NUM. ORM
001300011106      * NUM. VIAGGIO
