000100000918      *--------------------------------------------------------------*
000200100217      *  L.F. -  O.R.M. DA CLIENTI VIA INTERNET   - ESTENSIONE       *
000300000918      *--------------------------------------------------------------*
000400100217     A                                      UNIQUE
000500100217     A          R TIORE000                  PFILE(TIORE00F)
000600100217     A          K OREPRG
000700100217     A          K VAOETRC
000800100217      **  INDICI PER:
000900100217      **  - PROGRESSIVO
001000100217      **  - TIPO RECORD
