000100000918      *--------------------------------------------------------------*
000200100217      *  FILE  -  O.R.M. DA CLIENTI VIA INTERNET  - ESTENSIONE
000300000918      *--------------------------------------------------------------*
000400000918     A                                      REF(CNDIZION)
000500100217     A          R TIORE000                  TEXT('O.R.M. DA CLIENTI VIA INTERNE-
000600011015                                            T')
000700011015      *
000800100217     A            OREPRG         7P 0       TEXT('PROGRESSIVO')
000900011017                                            EDTCDE(Z)
001000100217     A            VAOETRC   R               REFFLD($TRC)
001100100217     A            VAOEDATI      60A         TEXT('CAMPO DATI')
