000100060330      *---------------------------------------------------------------*
000200131220      * File TIPDL00F - Statistica n° Pagine di Packing-List in LdV   *
000300060330      *---------------------------------------------------------------*
000400060330     A                                      REF(CNDIZION)
000500060330      *
000600131220     A          R TIPDL000                  TEXT('Stat. n° Pag. di -
000700131220     A                                      Packing-List in LdV')
000800060330      *
000900070628      * Estrazione: Data e Utente
001000131220     A            PDLEUT    R               REFFLD($PRU)
001100060330     A                                      TEXT('ESTRAZIONE: utente')
001200060330     A                                      COLHDG(' ' 'UTENTE' +
001300060330     A                                             'ESTRAZIONE')
001400131220     A            PDLEDT    R               REFFLD($DA8)
001500060330     A                                      TEXT('ESTRAZIONE: data')
001600060330     A                                      COLHDG(' ' 'DATA' +
001700060330     A                                             'ESTRAZIONE')
001800060330      *
001900060330      * Parametri di lancio
002000131220     A            PDLDTI    R               REFFLD($DA8)
002100060330     A                                      TEXT('PARAMETRI: Data Iniz-
002200060330     A                                      io Periodo')
002300060330     A                                      COLHDG(' DATA ' +
002400060330     A                                             'INIZIO' +
002500060330     A                                             'PERIODO')
002600131220     A            PDLDTF    R               REFFLD($DA8)
002700060330     A                                      TEXT('PARAMETRI: Data  Fin-
002800060330     A                                      e  Periodo')
002900060330     A                                      COLHDG(' DATA ' +
003000060330     A                                             ' FINE ' +
003100060330     A                                             'PERIODO')
003200101108      * Direzione Commerciale (ex Distretto)
003300131220     A            PDLCDI    R               REFFLD($DIT)
003400101108     A                                      TEXT('DIREZIONE COMMERCIALE')
003500101108     A                                      COLHDG('DIREZ.' 'COMM.LE')
003600060330     A***         DDNDDI        25A
003700060330     A***                                   TEXT('DESCRIZIONE DISTRETT-
003800060330     A***                                   O')
003900060330     A***                                   COLHDG(' ' 'DESCRIZIONE' +
004000060330     A***                                          'DISTRETTO')
004100060330      * Area
004200131220     A            PDLCAR    R               REFFLD($CAR)
004300060330     A***         DDNDAR        25A
004400060330     A***                                   TEXT('DESCRIZIONE AREA')
004500060330     A***                                   COLHDG(' ' 'DESCRIZIONE' +
004600060330     A***                                          'AREA')
004700060330      * P.O. cliente
004800131220     A            PDLFIL    R               REFFLD($FIL)
004900060330      * Cliente
005000131220     A            PDLKSC    R               REFFLD(BLPKSC FNBLP00F)
005100131220     A            PDLRSM    R               REFFLD(BLPRSM FNBLP00F)
005200060330      * Tipo Modulo DDT cliente
005300131220     A            PDLTMD    R               REFFLD(AR8TMD FIAR800F)
005400060330      * Numero DDT suddivisi per numero di pagine
005500131220     A            PDLN1P         7  0
005600060330     A                                      TEXT('Numero DDT di 1 pag.-
005700060330     A                                      ')
005800060331     A                                      COLHDG('Numero' +
005900060331     A                                             'DDT di' +
006000060331     A                                             '1 pag.')
006100131220     A            PDLN2P         7  0
006200060330     A                                      TEXT('Numero DDT di 2 pag.-
006300060330     A                                      ')
006400060331     A                                      COLHDG('Numero' +
006500060331     A                                             'DDT di' +
006600060331     A                                             '2 pag.')
006700131220     A            PDLN3P         7  0
006800060330     A                                      TEXT('Numero DDT di 3 pag.-
006900060330     A                                      ')
007000060331     A                                      COLHDG('Numero' +
007100060331     A                                             'DDT di' +
007200060331     A                                             '3 pag.')
007300131220     A            PDLN4P         7  0
007400060330     A                                      TEXT('Numero DDT di 4 pag.-
007500060330     A                                      ')
007600060331     A                                      COLHDG('Numero' +
007700060331     A                                             'DDT di' +
007800060331     A                                             '4 pag.')
007900131220     A            PDLN5P         7  0
008000060330     A                                      TEXT('Numero DDT di 5 pag.-
008100060330     A                                      ')
008200060331     A                                      COLHDG('Numero' +
008300060331     A                                             'DDT di' +
008400060331     A                                             '5 pag.')
008500131220     A            PDLNOP         7  0
008600060330     A                                      TEXT('Numero DDT di >5 pag-
008700060330     A                                      .')
008800060331     A                                      COLHDG('Numero' +
008900060331     A                                             'DDT di' +
009000060331     A                                             '>5 pag.')
009100131220     A            PDLPO5         9  0
009200110128     A                                      TEXT('Numero tot. pag. dei-
009300110128     A                                       DDT oltre le 5')
009400110128     A                                      COLHDG('Tot.Pag' +
009500110128     A                                             'x DDT  ' +
009600110128     A                                             '>5 pag.')
009700131220     A            PDLPDFSP       7  0
009800130927     A                                      TEXT('Num. Sped. con almen-
009900130927     A                                      o 1 PDF allegato')
010000130927     A                                      COLHDG('Numero ' +
010100130927     A                                             'Spediz.' +
010200130927     A                                             'con PDF')
010300131220     A            PDLPDFNR       7  0
010400130927     A                                      TEXT('Numero tot. PDF alle-
010500130927     A                                      gati')
010600130927     A                                      COLHDG('  Totale' +
010700130927     A                                             '     PDF' +
010800130927     A                                             'allegati')
