000100060802     A*--------------------------------------------------------------*
000200060802     A*                   PREZZO MEDIO GASOLIO                       *
000300060802     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500060802     A          R TIPMG000                  TEXT('PREZZO MEDIO GASOLIO')
000600060802     A            PMGDTD    R               REFFLD($DA8)
000700060802     A                                      TEXT('DATA DECORRENZA')
000800060802     A                                      COLHDG('DATA' 'DECOR.')
000900060802     A            PMGPMG         4  3       TEXT('PREZZO MEDIO GASOLIO')
001000060802     A                                      COLHDG('PREZZO' 'GASOLIO')
001100060802     A            PMGSCA         3  0       TEXT('SCAGLIONE INCREMENTI')
001200060802     A                                      COLHDG('SCAGLIONE')
001300060802     A            PMGUTE    R               REFFLD($PRU)
001400060802     A            PMGDTI    R               REFFLD($DA8)
001500060802     A                                      TEXT('DATA INSERIMENTO')
001600060802     A                                      COLHDG('DATA' 'INSER.')
