000100101007      *--------------------------------------------------------------*
000200170111      *   FLAG PROVVISORIO O DEFINITIVO SCATTI ISTAT
000300101007      *--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500170111     A          R TISIS100                  TEXT('FLAG STATO SCATTI ISTAT')
000600101007
000700170111     A            SIS1SCA   R     S         REFFLD($PRG)
000800101011     A                                      TEXT('SCATTO ISTAT')
000900101007     A                                      COLHDG('SCA' 'ISTAT')
001000170111     A            SIS1STATO      1A         TEXT('P=PROVVISORIO;D=DEFINITIVO')
001200170111     A                                      COLHDG('P=PROVV.' 'D=DEFIN.')
001301170111     A            SIS1DATA  R     S         REFFLD($DA8)
001302170111     A                                      TEXT('DATA ULTIMO STATO')
001303170111     A                                      COLHDG('DATA' 'ULT' 'STATO')
001304170111     A            SIS1FLO   R               REFFLD($FLO)
