000100941206     A*------------------------------------------------------------------------*
000200121008     A*  L.F. X  AAS+LNP+NRS+NSP+DAS+ORS+COS+KSU
000300941206     A*------------------------------------------------------------------------*
000400031031     A          R TISTB000                  PFILE(TISTB00F)
000500031031     A          K STBAAS
000600031031     A          K STBLNP
000700031031     A          K STBNRS
000800031031     A          K STBNSP
000900031103     A          K STBDAS
001000031103     A          K STBORS
001100031103     A          K STBCOS
001200121008     A          K STBKSU
