000100941206     A*------------------------------------------------------------------------*
000200110928     A*  L.F. X  KSU+FTR+AAS+LNP+NRS+NSP+DAS+ORS+DAOR+COS
000300941206     A*------------------------------------------------------------------------*
000400031031     A          R TISTB000                  PFILE(TISTB00F)
000500110103     A          K STBKSU
000600110103     A          K STBFTR
000700110103     A          K STBAAS
000800110103     A          K STBLNP
000900110103     A          K STBNRS
001000110103     A          K STBNSP
001100110103     A          K STBDAS
001200110103     A          K STBORS
001300110928     A          K STBDAOR
001400110103     A          K STBCOS
