000100000000     A*--------------------------------------------------------------*
000200031031     A* FILE STATI BOLLE                                             *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500031031     A          R TISTB000                  TEXT('STATI BOLLE')
000600031031     A            STBSTS         1          TEXT('FASE BOLLA 1=INIZIO 2=IN CORS-
000700031031     A                                      O 9=FINE')
000800031104     A            STBKSU    R               REFFLD($KSC)
000900031104     A                                      TEXT('CODICE CLIENTE UNIFICANTE')
001000031031     A            STBKSC    R               REFFLD($KSC)
001100031031     A                                      TEXT('CODICE CLIENTE')
001200031031     A            STBAAS    R               REFFLD($AAS)
001300031031     A            STBLNP    R               REFFLD($LNP)
001400031031     A            STBNRS    R               REFFLD($NRS)
001500031031     A            STBNSP    R               REFFLD($NSP)
001600050224     A            STBRMN    R               REFFLD($RMN)
001700050224     A            STBRMA    R               REFFLD($RMA)
001800040322     A            STBDSP         8  0       TEXT('DATA SPEDIZIONE')
001900031103     A            STBDAS    R               REFFLD($DA8)
002000031103     A                                      TEXT('DATA STATO')
002100031103     A            STBORS    R               REFFLD($HM)
002200031103     A                                      TEXT('ORA STATO')
002300031103     A            STBTIS         1          TEXT('TIPO STATO  1=STD 2=PERS.')
002400031103     A            STBPRS         1          TEXT('ORIGINE STATO 1=VAB 2=EVB 3=-
002500031103     A                                      GCP 4=VAC')
002600031103     A            STBCOS        10          TEXT('CODICE STATO')
002700031103     A            STBFTR         1          TEXT('FLAG DA TRASMETTERE S/N/T')
002800031031     A            STBFOP        20          TEXT('FLAG OPERATIVI')
002900040308     A            STBDAOR       14  0       TEXT('DATA/ORA SCRITTURA STATO')
