000100941206     A*------------------------------------------------------------------------*
000200130305     A*  L.F. X  KSU+AAS+LNP+NRS+NSP+DAS+ORS+COS+PRS
000300941206     A*------------------------------------------------------------------------*
000400031031     A          R TISTB000                  PFILE(TISTB00F)
000500050224     A          K STBKSU
000600031031     A          K STBAAS
000700031031     A          K STBLNP
000800031031     A          K STBNRS
000900031031     A          K STBNSP
001000031103     A          K STBDAS
001100031103     A          K STBORS
001200031103     A          K STBCOS
001300130305     A          K STBPRS
