000100000000     A*--------------------------------------------------------------*
000200000831     A*  L.F. TITAH00F+TITAHP0F - ESTENS.DETT.SEGNACOLLI BOLLE DI SEDE
000300930201     A**  FILE INDICI PER:
000400000901     A**  - TIPO RECORD
000500000901     A**  - NOTE
000900000000     A*--------------------------------------------------------------*
001100000831     A          R TITAH000                  PFILE(TITAH00F)
001200000901     A          K TAHTRC
001300000901     A          K TAHNOT
001700000831     A          R TITAHP00                  PFILE(TITAHP0F)
001800000901     A          K TAHTRC
001900000901     A          K TAHNOT
