000100000000     A*--------------------------------------------------------------*
000200990609     A*  L.F. TITAT00F+TITATP0F - DETT.SEGNACOLLI BOLLE DI SEDE
000300930201     A**  FILE INDICI PER:
000400990608     A**  - P.O. SEGNACOLLO
000500930201     A**  - SERIE  SPEDIZIONE
000600990608     A**  - NUMERO SEGNACOLLO
000700001227     A**  - LINEA DI ARRIVO
000800000000     A*--------------------------------------------------------------*
000900990608     A          R TITAT000                  PFILE(TITAT00F)
001000990608     A          K TATFLS
001100990608     A          K TATNRS
001200990608     A          K TATNSC
001300001227     A          K TATLNA
001400001227      *
001500990609     A          R TITATP00                  PFILE(TITATP0F)
001600990609     A          K TATFLS
001700990609     A          K TATNRS
001800990609     A          K TATNSC
001900001227     A          K TATLNA
