000100000000     A*--------------------------------------------------------------*
000200990608     A*  COMB. TITAS00F+TITAS10F+TITASP0F
000300991103     A*  PER:      - CODICE CLIENTE MITTENTE
000400991103     A*            - ANNO SPEDIZIONE
000500991103     A*            - MESE/GIORNO SPEDIZIONE
000700000000     A*--------------------------------------------------------------*
000800890915     A                                      FIFO
000900990608     A          R TITAS000                  PFILE(TITAS00F)
001000990622     A          K TASCCM
001100991103     A          K TASAAS
001200991103     A          K TASMGS
001400890915     A*
001500990608     A          R TITAS010                  PFILE(TITAS10F)
001600991103     A          K TASCCM
001700991103     A          K TASAAS
001800991103     A          K TASMGS
002000941013     A*
002100990608     A          R TITASP00                  PFILE(TITASP0F)
002200991103     A          K TASCCM
002300991103     A          K TASAAS
002400991103     A          K TASMGS
