000100000000     A*--------------------------------------------------------------*
000200001227     A*  COMB. TITAS00F+TITAS10F+TITASP0F
000300001227     A*  PER: - LINEA SEGNACOLLO
000400001227     A*       - SERIE
000500001227     A*       - SEGNACOLLO DA
000600001227     A*       - LNA
000700000000     A*--------------------------------------------------------------*
000800890915     A                                      FIFO
000900990608     A          R TITAS000                  PFILE(TITAS00F)
001000001227     A          K TASFLS
001100000712     A          K TASNRS
001200000712     A          K TASNCD
001300001227     A          K TASLNA
001400890915     A*
001500990608     A          R TITAS010                  PFILE(TITAS10F)
001600001227     A          K TASFLS
001700001227     A          K TASNRS
001800001227     A          K TASNCD
001900001227     A          K TASLNA
002000001227     A*
002100001227     A          R TITASP00                  PFILE(TITASP0F)
002200001227     A          K TASFLS
002300001227     A          K TASNRS
002400001227     A          K TASNCD
002500001227     A          K TASLNA
