000100990720      *--------------------------------------------------------------*
000200990720      *  TITASV0F
000300990720      *  PER: - ANNO
000400990720      *       - LINEA DI PARTENZA
000500990720      *       - NUMERO SERIE
000600990720      *       - NUMERO SPEDIZIONE
000700990720      *       - DATA VARIAZIONE
000800990720      *       - ORA VARIAZIONE
000900990720      *       - UTENTE VARIAZIONE
001000990720      *--------------------------------------------------------------*
001100990720     A          R TITASV00                  PFILE(TITASV0F)
001200000000     A          K TASAAS
001300000000     A          K TASLNP
001400000000     A          K TASNRS
001500000000     A          K TASNSP
001600000000     A          K TASDTV
001700000000     A          K TASORV
001800000000     A          K TASPRU
