000100000000     A*--------------------------------------------------------------*
000200990608     A*  COMB. TITAS00F+TITAS10F+TITASP0F
000300060504     A*  PER: - LIBRO IVA
000400060504     A*       - NUMERO FATTURA
000500060504     A*       - DATA FATTURA
000600060504     A*       - CODICE CLIENTE
000700060504     A*       - CODICE TARIFFA
000800000000     A*--------------------------------------------------------------*
000900890915     A                                      FIFO
001000990608     A          R TITAS000                  PFILE(TITAS00F)
001100060504     A          K TASFIV
001200060504     A          K TASNFT
001300060504     A          K TASDFT
001400060504     A          K TASKSC
001500060504     A          K TASCTR
001600890915     A*
001700990608     A          R TITAS010                  PFILE(TITAS10F)
001800060504     A          K TASFIV
001900060504     A          K TASNFT
002000060504     A          K TASDFT
002100060504     A          K TASKSC
002200060504     A          K TASCTR
002300941116     A*
002400990608     A          R TITASP00                  PFILE(TITASP0F)
002500060504     A          K TASFIV
002600060504     A          K TASNFT
002700060504     A          K TASDFT
002800060504     A          K TASKSC
002900060504     A          K TASCTR
