000100000000     A*--------------------------------------------------------------*
000200990608     A*  COMB. TITAS00F+TITAS10F+TITASP0F
000300000712     A*  PER: - LINEA PARTENZA
000400000712     A*  PER: - ANNO
000500990608     A*       - MESE/GIORNO SPEDIZIONE
000600000000     A*--------------------------------------------------------------*
000700890915     A                                      FIFO
000800990608     A          R TITAS000                  PFILE(TITAS00F)
000900000712     A          K TASLNP
001000000712     A          K TASAAS
001100941020     A          K TASMGS
001200000712     A          K TASNRS
001300000712     A          K TASNCD
001400890915     A*
001500990608     A          R TITAS010                  PFILE(TITAS10F)
001600000712     A          K TASLNP
001700941020     A          K TASAAS
001800941020     A          K TASMGS
001900000712     A          K TASNRS
002000000712     A          K TASNCD
002100941116     A*
002200990608     A          R TITASP00                  PFILE(TITASP0F)
002300000712     A          K TASLNP
002400000712     A          K TASAAS
002500941116     A          K TASMGS
002600000712     A          K TASNRS
002700000712     A          K TASNCD
