000100000000     A*--------------------------------------------------------------*
000200000831     A*  L.F. TITAH00F+TITAHP0F - ESTENS.DETT.SEGNACOLLI BOLLE DI SEDE
000300930201     A**  FILE INDICI PER:
000400930201     A**  - ANNO SPED.
000500930201     A**  - FILIALE
000600930201     A**  - SERIE  SPEDIZIONE
000700930201     A**  - NUMERO SPEDIZIONE
000800000907     A**  - TIPO RECORD
000900000000     A*--------------------------------------------------------------*
001100000831     A          R TITAH000                  PFILE(TITAH00F)
001200000831     A          K TAHAAS
001300000831     A          K TAHLNP
001400000831     A          K TAHNRS
001500000831     A          K TAHNSP
001600000831     A          K TAHTRC
001700000831     A          R TITAHP00                  PFILE(TITAHP0F)
001800000831     A          K TAHAAS
001900000831     A          K TAHLNP
002000000831     A          K TAHNRS
002100000831     A          K TAHNSP
002200000831     A          K TAHTRC
