000100000000     A*--------------------------------------------------------------*
000200050526     A*  L.F. BOLLE TITA400F - SPEDIZIONI CON IMPORTO DA ASSICURARE
000300050526     A*                        DA ELABORARE AI FINI DELL'INVIO E-MAIL
000400050526     A*                        ALL'ASSICURAZIONE
000500930201     A**  FILE INDICI PER:
000600050526     A**  - NUMERO SPEDIZIONE
000700990622     A**
000800050526     A**  SELEZIONO SOLO: TIPO RECORD "C"
000900050526     A**                  BOLLE CON IMPORTO DA ASSICURARE
001000050526     A**                  RECORD NON ANCORA ELABORATI DA PGM INVIO E-MA
001100000000     A*--------------------------------------------------------------*
001200990608     A          R TITA4000                  PFILE(TITA400F)
001300990622     A            TA4AAS    R
001400990622     A            TA4LNP    R
001500990622     A            TA4NRS    R
001600990622     A            TA4NSP    R
001700990622     A            TA4TRC    R
001800990622     A            TA4NOT    R
001900050526     A            TA4PIAS            I      SST(TA4NOT 1 1)
002000050609     A                                      TEXT('IAS PRESENTE IN BOLLA S/N')
002100050526     A            TA4PMAIL           I      SST(TA4NOT 2 1)
002200050609     A                                      TEXT('INVIATA EMAIL AD ASSICUR.S/N')
002300050526     A          K TA4AAS
002400050526     A          K TA4LNP
002500050526     A          K TA4NRS
002600050526     A          K TA4NSP
002700050526     A*
002800050609     A          S TA4TRC                    CMP(EQ 'c')
002900050526     A            TA4PIAS                   CMP(EQ 'S')
003000050526     A            TA4PMAIL                  CMP(EQ ' ')
