000100000000     A*--------------------------------------------------------------*
000200040216     A*  L.F. BOLLE TAS00F+TAS10F  PER DATA CONSEGNA + LNA
000300000000     A*--------------------------------------------------------------*
000400990608     A          R TITAS000                  PFILE(TITAS00F)
000500930621     A          K TASDCM
000600040216     A          K TASLNA
000700890915     A*
000800990608     A          R TITAS010                  PFILE(TITAS10F)
000900930621     A          K TASDCM
001000040216     A          K TASLNA
