000100000000     A*--------------------------------------------------------------*
000200990608     A*  COMB. TITAS00F+TITAS10F+TITASP0F
000300941013     A*  PER: - CLIENTE
000400941013     A*       - DATA FATTURA
000500941013     A*       - NUMERO FATTURA
000600000000     A*--------------------------------------------------------------*
000700890915     A                                      FIFO
000800990608     A          R TITAS000                  PFILE(TITAS00F)
000900930204     A          K TASKSC
001000930204     A          K TASDFT
001100930204     A          K TASNFT
001200890915     A*
001300990608     A          R TITAS010                  PFILE(TITAS10F)
001400930204     A          K TASKSC
001500930204     A          K TASDFT
001600930204     A          K TASNFT
001700941013     A*
001800990608     A          R TITASP00                  PFILE(TITASP0F)
001900941013     A          K TASKSC
002000941013     A          K TASDFT
002100941013     A          K TASNFT
