000100000000     A*--------------------------------------------------------------*
000200990609     A*  L.F. BOLLE TITA400F+ TITA4P0F - RIFERIMENTI BOLLA TITAS
000300930201     A**  FILE INDICI PER:
000400010214     A**  - NUMERO ORM (PO EMISSIONE + SERIE + NUMERO+ VIAGGIO)
000500990622     A**
000600010214     A**  INCLUDO SOLO TIPO RECORD 'M'
000700000000     A*--------------------------------------------------------------*
000800990608     A          R TITA4000                  PFILE(TITA400F)
000900990622     A            TA4AAS    R
001000990622     A            TA4LNP    R
001100990622     A            TA4NRS    R
001200990622     A            TA4NSP    R
001300990622     A            TA4TRC    R
001400990622     A            TA4NOT    R
001500010214     A            TA4N14             I      SST(TA4NOT 1 14)
001600010214     A                                      TEXT('NUMERO ORM')
001700010214     A          K TA4N14
001800010214     A          O TA4TRC                    CMP(NE 'M')
001900990622      * -------------------------------------------
002000990609     A          R TITA4P00                  PFILE(TITA4P0F)
002100990622     A            TA4AAS    R
002200990622     A            TA4LNP    R
002300990622     A            TA4NRS    R
002400990622     A            TA4NSP    R
002500990622     A            TA4TRC    R
002600990622     A            TA4NOT    R
002700010214     A            TA4N14             I      SST(TA4NOT 1 14)
002800010214     A                                      TEXT('NUMERO ORM')
002900010214     A          K TA4N14
003000010214     A          O TA4TRC                    CMP(NE 'M')
