000100060428     A*--------------------------------------------------------------*
000200060428     A*  COMB. TITAI00F
000300060428     A*  PER: - ANNO
000400060428     A*       - LINEA DI PARTENZA
000500060428     A*       - NUMERO SERIE
000600060428     A*       - NUMERO SPEDIZIONE
000700060428     A*       - TIPO BOLLA
000800060428     A*       - SIGLA VARIA TASSATA
000900060428     A*--------------------------------------------------------------*
001000060428     A                                      UNIQUE
001100060428     A          R TITAI000                  PFILE(TITAI00F)
001200060428     A          K TAIAAS
001300060428     A          K TAILNP
001400060428     A          K TAINRS
001500060428     A          K TAINSP
001600060428     A          K TAITBL
001700060428     A          K TAISVT
001800060428     A*
