000100000000     A*--------------------------------------------------------------*
000200990608     A*  COMB. TITAS00F+TITAS10F+TITASP0F
000300060504     A*  PER: - LIBRO IVA
000400060504     A*       - CODICE CLIENTE
000500060504     A*       - CODICE TARIFFA
000600130318     A*       - ANNO
000700130318     A*       - MESE/GIORNO
000800000000     A*--------------------------------------------------------------*
000900890915     A                                      FIFO
001000990608     A          R TITAS000                  PFILE(TITAS00F)
001100060504     A          K TASKSC
001200060504     A          K TASCTR
001300130318     A          K TASAAS
001400130318     A          K TASMGS
001500130319
001600130319     A          S TASFIV                    CMP(GT 0)
001700130319
001800130319
001900990608     A          R TITAS010                  PFILE(TITAS10F)
002000060504     A          K TASKSC
002100060504     A          K TASCTR
002200130318     A          K TASAAS
002300130318     A          K TASMGS
002400130319
002500130319     A          S TASFIV                    CMP(GT 0)
002600130319
002700130319
002800990608     A          R TITASP00                  PFILE(TITASP0F)
002900060504     A          K TASKSC
003000060504     A          K TASCTR
003100130318     A          K TASAAS
003200130318     A          K TASMGS
003300130318
003400130318     A          S TASFIV                    CMP(GT 0)
