000100990720      *--------------------------------------------------------------*
000200990720      *  L.F. BOLLE TITA7V0F X NUMERO SPEDIZIONE
000300990720      **  FILE INDICI PER:
000400990720      **  - ANNO SPED.
000500990720      **  - FILIALE
000600990720      **  - SERIE  SPEDIZIONE
000700990720      **  - NUMERO SPEDIZIONE
000800990720      **  - DATA VARIAZIONE
000900990720      **  - ORA VARIAZIONE
001000990720      **  - UTENTE VARIAZIONE
001100990720      **  - CODICE VARIA
001200990720      *--------------------------------------------------------------*
001300990720     A          R TITA7V00                  PFILE(TITA7V0F)
001400000000     A          K TA7AAS
001500000000     A          K TA7LNP
001600000000     A          K TA7NRS
001700000000     A          K TA7NSP
001800000000     A          K TA7DTV
001900000000     A          K TA7ORV
002000000000     A          K TA7PRU
002100000000     A          K TA7SVN
