000100000000     A*--------------------------------------------------------------*
000200990608     A*  COMB. TITAS00F+TITAS10F+TITASP0F
000300990622     A*  PER: - RIFERIMENTO MITTENTE
000400990622     A*       - CODICE CLIENTE
000500000000     A*--------------------------------------------------------------*
000600890915     A                                      FIFO
000700990608     A          R TITAS000                  PFILE(TITAS00F)
000800990622     A          K TASRMN
000900990622     A          K TASCCM
001000890915     A*
001100990608     A          R TITAS010                  PFILE(TITAS10F)
001200990622     A          K TASRMN
001300990622     A          K TASCCM
001400941013     A*
001500990608     A          R TITASP00                  PFILE(TITASP0F)
001600990622     A          K TASRMN
001700990622     A          K TASCCM
