000100030519      *--------------------------------------------------------------*
000200030521      *  L.F. SU FILE STORICO VARIAZIONI TARIFFE CLIENTI
000300030519      *--------------------------------------------------------------*
000400030519     A                                      UNIQUE
000500030519     A          R TITAV000                  PFILE(TITAV00F)
000600030519     A          K TAVKSC
000700030519     A          K TAVCTR
000800030519     A          K TAVPRG
000900030519     A          K TAVTRD
001000030519     A          K TAVFTC
001100030521     A          K TAVCTA
001200030519     A          K TAVDAV
001300030519     A          K TAVORV
001400030521     A          K TAVPRU
001500030521     A          K TAVNOJ
