000100000000     A*--------------------------------------------------------------*
000200940427     A*  L.F. SU DETTAGLIO TARIFFE CLIENTI                           *
000300000000     A*--------------------------------------------------------------*
000400990720     A          R TITAD000                  PFILE(TITAD00F)
000500000000     A          K TADKSC
000600000000     A          K TADPRG
000700000000     A          K TADLNP
000800000000     A          K TADCTS
000900990720     A          K TADNAZ
001000940427     A          K TADCAP
001100000000     A          K TADCTR
001200940427     A          K TADSGL
001300000000     A          O TADATB                    CMP(EQ 'A')
