000100000000     A*--------------------------------------------------------------*
000200990609     A*  COMB. TITA700F+TITA7P0F
000300941013     A*  PER: - ANNO
000400941013     A*       - LINEA DI PARTENZA
000500941013     A*       - NUMERO SERIE
000600941013     A*       - NUMERO SPEDIZIONE
000700941013     A*       - TIPO BOLLA
000800950307     A*       - SIGLA VARIA
000900000000     A*--------------------------------------------------------------*
001000941013     A                                      UNIQUE
001100990609     A          R TITA7000                  PFILE(TITA700F)
001200950307     A          K TA7AAS
001300950307     A          K TA7LNP
001400950307     A          K TA7NRS
001500950307     A          K TA7NSP
001600950307     A          K TA7TBL
001700950307     A          K TA7SVN
001800941013     A*
001900990609     A          R TITA7P00                  PFILE(TITA7P0F)
002000950307     A          K TA7AAS
002100950307     A          K TA7LNP
002200950307     A          K TA7NRS
002300950307     A          K TA7NSP
002400950307     A          K TA7TBL
002500950307     A          K TA7SVN
