000100000000     A*--------------------------------------------------------------*
000200990609     A*  L.F. BOLLE TITA400F+ TITA4P0F - RIFERIMENTI BOLLA TITAS
000300930201     A**  FILE INDICI PER:
000400000211     A**  - NUMERO PARCEL DPD SENZA CHECK DIGIT
000500990622     A**
000600000211     A**  INCLUDO SOLO TIPO RECORD 'F'
000700000000     A*--------------------------------------------------------------*
000800990608     A          R TITA4000                  PFILE(TITA400F)
000900990622     A            TA4AAS    R
001000990622     A            TA4LNP    R
001100990622     A            TA4NRS    R
001200990622     A            TA4NSP    R
001300990622     A            TA4TRC    R
001400990622     A            TA4NOT    R
001500000222     A            TA4DPD             I      SST(TA4NOT 1 11)
001600000211     A                                      TEXT('NUMERO PARCEL DPD')
001700000222     A          K TA4DPD
001800000211     A          O TA4TRC                    CMP(NE 'F')
001900990622      * -------------------------------------------
002000990609     A          R TITA4P00                  PFILE(TITA4P0F)
002100990622     A            TA4AAS    R
002200990622     A            TA4LNP    R
002300990622     A            TA4NRS    R
002400990622     A            TA4NSP    R
002500990622     A            TA4TRC    R
002600990622     A            TA4NOT    R
002700000222     A            TA4DPD             I      SST(TA4NOT 1 11)
002800000211     A                                      TEXT('NUMERO PARCEL DPD')
002900000222     A          K TA4DPD
003000000211     A          O TA4TRC                    CMP(NE 'F')
