000100000000     A*--------------------------------------------------------------*
000200990608     A*  COMB. TITAS00F+TITAS10F+TITASP0F
000300010112     A*  PER: - P.O. SEGNACOLLO
000400010112     A*       - ANNO SPEDIZIONE
000500990608     A*       - MESE/GIORNO SPEDIZIONE
000600010112     A*       - SERIE
000700010112     A*       - SEGNACOLLO DA
000800000000     A*--------------------------------------------------------------*
000900890915     A                                      FIFO
001000990608     A          R TITAS000                  PFILE(TITAS00F)
001100010112     A          K TASFLS
001200000712     A          K TASAAS
001300941020     A          K TASMGS
001400000712     A          K TASNRS
001500000712     A          K TASNCD
001600890915     A*
001700990608     A          R TITAS010                  PFILE(TITAS10F)
001800010112     A          K TASFLS
001900941020     A          K TASAAS
002000941020     A          K TASMGS
002100000712     A          K TASNRS
002200000712     A          K TASNCD
002300941116     A*
002400990608     A          R TITASP00                  PFILE(TITASP0F)
002500010112     A          K TASFLS
002600000712     A          K TASAAS
002700941116     A          K TASMGS
002800000712     A          K TASNRS
002900000712     A          K TASNCD
