000100000000     A*--------------------------------------------------------------*
000200990609     A*  L.F. BOLLE TITA400F+ TITA4P0F - RIFERIMENTI BOLLA TITAS
000300930201     A**  FILE INDICI PER:
000400930201     A**  - ANNO SPED.
000500930201     A**  - FILIALE
000600930201     A**  - SERIE  SPEDIZIONE
000700930201     A**  - NUMERO SPEDIZIONE
000800990608     A**  - TIPO RIFERIMENTO
000900000000     A*--------------------------------------------------------------*
001000941031     A                                      UNIQUE
001100990608     A          R TITA4000                  PFILE(TITA400F)
001200990608     A          K TA4AAS
001300990608     A          K TA4LNP
001400990608     A          K TA4NRS
001500990608     A          K TA4NSP
001600990608     A          K TA4TRC
001700990609     A          R TITA4P00                  PFILE(TITA4P0F)
001800990609     A          K TA4AAS
001900990609     A          K TA4LNP
002000990609     A          K TA4NRS
002100990609     A          K TA4NSP
002200990609     A          K TA4TRC
