000100000000     A*--------------------------------------------------------------*
000200990608     A*  COMB. TITAS00F+TITAS10F+TITASP0F
000300941013     A*  PER: - ANNO
000400941013     A*       - LINEA DI PARTENZA
000500941013     A*       - NUMERO SERIE
000600941013     A*       - NUMERO SPEDIZIONE
000700941013     A*       - TIPO BOLLA
000800000000     A*--------------------------------------------------------------*
000900941013     A                                      UNIQUE
001000990608     A          R TITAS000                  PFILE(TITAS00F)
001100941013     A          K TASAAS
001200930618     A          K TASLNP
001300941013     A          K TASNRS
001400941013     A          K TASNSP
001500941013     A          K TASTBL
001600890915     A*
001700990608     A          R TITAS010                  PFILE(TITAS10F)
001800990608     A          K TASAAS
001900941013     A          K TASLNP
002000941013     A          K TASNRS
002100941013     A          K TASNSP
002200941013     A          K TASTBL
002300941013     A*
002400990608     A          R TITASP00                  PFILE(TITASP0F)
002500941013     A          K TASAAS
002600941013     A          K TASLNP
002700941013     A          K TASNRS
002800941013     A          K TASNSP
002900941013     A          K TASTBL
