000100040204      *--------------------------------------------------------------*
000200040204      *  L.F. BOLLE TITA400F+ TITA4P0F - RIFERIMENTI BOLLA TITAS
000300040204      **  FILE INDICI PER:
000400040204      **  - RIFERIMENTO MITTENTE ALFABETICO
000500040204      **
000600040204      **  INCLUDO SOLO TIPO RECORD 'A'
000700000000     A*--------------------------------------------------------------*
000800990608     A          R TITA4000                  PFILE(TITA400F)
000900990622     A            TA4AAS    R
001000990622     A            TA4LNP    R
001100990622     A            TA4NRS    R
001200990622     A            TA4NSP    R
001300990622     A            TA4TRC    R
001400990622     A            TA4NOT    R
001500040204     A            TA4RMA             I      SST(TA4NOT 1 15)
001600040204     A                                      TEXT('RIF. MITTENTE ALFABETICO')
001700040204     A          K TA4RMA
001800990622     A          O TA4TRC                    CMP(NE 'A')
001900990622      * -------------------------------------------
002000990609     A          R TITA4P00                  PFILE(TITA4P0F)
002100990622     A            TA4AAS    R
002200990622     A            TA4LNP    R
002300990622     A            TA4NRS    R
002400990622     A            TA4NSP    R
002500990622     A            TA4TRC    R
002600990622     A            TA4NOT    R
002700040204     A            TA4RMA             I      SST(TA4NOT 1 15)
002800040204     A                                      TEXT('RIF. MITTENTE ALFABETICO')
002900040204     A          K TA4RMA
003000990622     A          O TA4TRC                    CMP(NE 'A')
