000100990720      *--------------------------------------------------------------*
000200990720      * BOLLE DI SEDE  (VARIAZIONI ESEGUITE)
000300990720      *--------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500990720     A          R TITASV00                  TEXT('BOLLE DI SEDE (VARIAZIONI ESE-
000600990720                                            GUITE)')
000700000000     A            TASAAS    R               REFFLD($AAS)
000800000000     A            TASLNP    R               REFFLD($LNP)
000900000000     A            TASNRS    R               REFFLD($NRS)
001000000000     A            TASNSP    R               REFFLD($NSP)
001100000000     A            TASTBL    R               REFFLD($TBL)
001200000000     A            TASKSC    R               REFFLD($CSC)
001300990802                                            TEXT('CODICE CLIENTE BOLLA')
001400000000     A            TASPKB    R               REFFLD($PKB)
001500990720     A            TASFPB    R               REFFLD($FPB)
001600990720     A            TASPKF    R               REFFLD($PKF)
001700990720     A            TASFPF    R               REFFLD($FPF)
001800000000     A            TASVLF    R               REFFLD($VLF)
001900000000     A            TASFVF    R               REFFLD($FVF)
002000000000     A            TASFVB    R               REFFLD($FVB)
002100000000     A            TASVLB    R               REFFLD($VLB)
002200000000     A            TASQFT    R               REFFLD($QFT)
002300990720     A            TASDIV    R               REFFLD($DIV)
002400990720     A            TASPOR    R               REFFLD($POR)
002500000000     A            TASSV1    R               REFFLD($SV1)
002600000000     A            TASVA1    R               REFFLD($VA1)
002700000000     A            TASSV2    R               REFFLD($SV2)
002800000000     A            TASVA2    R               REFFLD($VA2)
002900000000     A            TASSV3    R               REFFLD($SV3)
003000000000     A            TASVA3    R               REFFLD($VA3)
003100000000     A            TASCCM    R               REFFLD($CCM)
003200000000     A            TASCTR    R               REFFLD($CTR)
003300000000     A            TASFIN    R               REFFLD($FIN)
003400000000     A            TASTSP    R               REFFLD($TSP)
003500990720     A            TASFTC    R               REFFLD($CCP)
003600990802                                            TEXT('COD. 1°CONSEGNA PARTICOLARE')
003700990720     A            TASTC2    R               REFFLD($CCP)
003800990802                                            TEXT('COD. 2°CONSEGNA PARTICOLARE')
003900990802                                            COLHDG('2 CONS' 'PARTIC')
004000000000     A            TASFAP    R               REFFLD($FAP)
004100000000     A            TASFFD    R               REFFLD($FFD)
004200000000     A            TASFCA         1A         TEXT('S=HA AVUTO CONTRASSEGNO')
004300000000     A            TASNZM    R               REFFLD($NZM)
004400000000     A            TASCAM    R               REFFLD($CAM)
004500000000     A            TASNZD    R               REFFLD($NZD)
004600000000     A            TASCAD    R               REFFLD($CAD)
004700000000     A            TASIAS    R               REFFLD($IAS)
004800000000     A            TASVAS    R               REFFLD($VAS)
004900990720     A            TASFCM         1A         TEXT('F=TASIAS IMMESSO DALLA FATTUR-
005000990720                                            AZIONE')
005100990720                                            COLHDG('IAS DA' 'FATTURAZ')
005200990802     A            TASRSD    R               REFFLD($RSD)
005300990802                                            TEXT('RAG.SOC. DESTINATARIO')
005400000000     A            TASRSC    R               REFFLD($RSM)
005500990802                                            TEXT('RAG.SOC. MITTENTE')
005600990730     A            TASINM    R               REFFLD($IND)
005700990802                                            TEXT('INDIRIZZO MITTENTE')
005800990720     A            TASCAP    R               REFFLD($CAM)
005900990802                                            TEXT('C.A.P. MITTENTE')
006000990720     A            TASLOC    R               REFFLD($LOC)
006100990802                                            TEXT('LOCALITA'' MITTENTE')
006200990720     A            TASPRV    R               REFFLD($PRO)
006300990802                                            TEXT('PROVINCIA MITTENTE')
006400990720     A            TASNAZ    R               REFFLD($NAR)
006500990802                                            TEXT('NAZIONE MITTENTE')
006600000000     A            TASPIV    R               REFFLD($CPI)
006700990720     A            TASIMV    R               REFFLD($IMV)
006800000000     A            TASFEI    R               REFFLD($CEI)
006900000000     A            TASFTS    R               REFFLD($FTS)
007000000000     A            TASFIC    R               REFFLD($FIC)
007100000000     A            TASDTV    R               REFFLD($DTV)
007200990802                                            TEXT('VARIAZIONE: DATA')
007300000000     A            TASORV    R               REFFLD($ORV)
007400990802                                            TEXT('VARIAZIONE: ORA')
007500000000     A            TASPRU    R               REFFLD($PRU)
007600990802                                            TEXT('VARIAZIONE: PROFILO UTENTE')
