000100000000     A*--------------------------------------------------------------*
000200000831     A*  L.F. TITAH00F+TITAHP0F - ESTENS.DETT.SEGNACOLLI BOLLE DI SEDE
000300930201     A**  FILE INDICI PER:
000400930201     A**  - ANNO SPED.
000500930201     A**  - FILIALE
000600930201     A**  - SERIE  SPEDIZIONE
000700930201     A**  - NUMERO SPEDIZIONE
000800000907     A**  - TIPO RECORD
000900180129     A**  - SEGNACOLLO
001000000000     A*--------------------------------------------------------------*
001100180129     A                                      UNIQUE
001200000831     A          R TITAH000                  PFILE(TITAH00F)
001300000831     A          K TAHAAS
001400000831     A          K TAHLNP
001500000831     A          K TAHNRS
001600000831     A          K TAHNSP
001700000831     A          K TAHTRC
001800180129     A          K TAHNSC
001900180129
002000180129     A          S TAHTRC                    CMP(NE 'C')
002100180129
002200000831     A          R TITAHP00                  PFILE(TITAHP0F)
002300000831     A          K TAHAAS
002400000831     A          K TAHLNP
002500000831     A          K TAHNRS
002600000831     A          K TAHNSP
002700000831     A          K TAHTRC
002800180129     A          K TAHNSC
002900180129
003000180129     A          S TAHTRC                    CMP(NE 'C')
