000100000000     A*--------------------------------------------------------------*
000200990608     A*  COMB. TITAS00F+TITAS10F+TITASP0F
000300060504     A*  PER: - LIBRO IVA
000400060504     A*       - CODICE CLIENTE
000500060504     A*       - CODICE TARIFFA
000600130318     A*       - ANNO
000700130318     A*       - MESE/GIORNO
000800000000     A*--------------------------------------------------------------*
000900890915     A                                      FIFO
001000990608     A          R TITAS000                  PFILE(TITAS00F)
001100060504     A          K TASKSC
001200060504     A          K TASCTR
001300130318     A          K TASAAS
001400130318     A          K TASMGS
001500890915     A*
001600990608     A          R TITAS010                  PFILE(TITAS10F)
001700060504     A          K TASKSC
001800060504     A          K TASCTR
001900130318     A          K TASAAS
002000130318     A          K TASMGS
002100941116     A*
002200990608     A          R TITASP00                  PFILE(TITASP0F)
002300060504     A          K TASKSC
002400060504     A          K TASCTR
002500130318     A          K TASAAS
002600130318     A          K TASMGS
002700130318
002800130318     A          S TASFIV                    CMP(GT 0)
