000100000000     A*--------------------------------------------------------------*
000200990615     A*  L.F. BOLLE TITAA00F+TITAAP0F - ANAGRAFICHE BOLLA TITAS
000300930201     A**  FILE INDICI PER:
000400930201     A**  - ANNO SPED.
000500930201     A**  - FILIALE
000600930201     A**  - SERIE  SPEDIZIONE
000700930201     A**  - NUMERO SPEDIZIONE
000800990608     A**  - TIPO ANAGRAFICA
000900000000     A*--------------------------------------------------------------*
001000941031     A                                      UNIQUE
001100990608     A          R TITAA000                  PFILE(TITAA00F)
001200990608     A          K TAAAAS
001300990608     A          K TAALNP
001400990608     A          K TAANRS
001500990608     A          K TAANSP
001600990608     A          K TAATRC
001700990615     A          R TITAAP00                  PFILE(TITAAP0F)
001800990615     A          K TAAAAS
001900990615     A          K TAALNP
002000990615     A          K TAANRS
002100990615     A          K TAANSP
002200990615     A          K TAATRC
