000100000000     A*--------------------------------------------------------------*
000200990609     A*  L.F. TITAT00F+TITATP0F - DETT.SEGNACOLLI BOLLE DI SEDE
000300930201     A**  FILE INDICI PER:
000400930201     A**  - ANNO SPED.
000500930201     A**  - FILIALE
000600930201     A**  - SERIE  SPEDIZIONE
000700930201     A**  - NUMERO SPEDIZIONE
000800990609     A**  - NUMERO SEGNACOLLO
000900000000     A*--------------------------------------------------------------*
001000990608     A                                      UNIQUE
001100990608     A          R TITAT000                  PFILE(TITAT00F)
001200990608     A          K TATAAS
001300990608     A          K TATLNP
001400990608     A          K TATNRS
001500990608     A          K TATNSP
001600990608     A          K TATNSC
001700990609     A          R TITATP00                  PFILE(TITATP0F)
001800990609     A          K TATAAS
001900990609     A          K TATLNP
002000990609     A          K TATNRS
002100990609     A          K TATNSP
002200990609     A          K TATNSC
