000100000000     A*--------------------------------------------------------------*
000200990608     A*  L.F. BOLLE TAS00F+TAS10F  PER DATA CONSEGNA
000300000000     A*--------------------------------------------------------------*
000400990608     A          R TITAS000                  PFILE(TITAS00F)
000500930621     A          K TASDCM
000600001023     A          K TASLNA
000700001023     A          K TASAAS
000800001023     A          K TASMGS
000900001024     A          S TASDCM                    COMP(EQ 0)
001000890915     A*
001100990608     A          R TITAS010                  PFILE(TITAS10F)
001200930621     A          K TASDCM
001300001023     A          K TASLNA
001400001023     A          K TASAAS
001500001023     A          K TASMGS
001600001024     A          S TASDCM                    COMP(EQ 0)
001700001024     A*
001800001024     A          R TITASP00                  PFILE(TITASP0F)
001900001024     A          K TASDCM
002000001024     A          K TASLNA
002100001024     A          K TASAAS
002200001024     A          K TASMGS
002300001024     A          S TASDCM                    COMP(EQ 0)
