000100000000     A*--------------------------------------------------------------*
000200990608     A*  COMB. TITAS00F+TITAS10F+TITASP0F
000300990608     A*  PER: - ANNO
000400990608     A*       - MESE/GIORNO SPEDIZIONE
000500990608     A*       - COD.FATTURAZIONE
000600000000     A*--------------------------------------------------------------*
000700890915     A                                      FIFO
000800990608     A          R TITAS000                  PFILE(TITAS00F)
000900941020     A          K TASAAS
001000941020     A          K TASMGS
001100940831     A          K TASKSC
001200890915     A*
001300990608     A          R TITAS010                  PFILE(TITAS10F)
001400941020     A          K TASAAS
001500941020     A          K TASMGS
001600940831     A          K TASKSC
001700941116     A*
001800990608     A          R TITASP00                  PFILE(TITASP0F)
001900941116     A          K TASAAS
002000941116     A          K TASMGS
002100941116     A          K TASKSC
