000100000000     A*--------------------------------------------------------------*
000200930204     A*  L.F.BOLLE PER CLIENTE/TP.BOLLA/DATA SP/N.SERIE/N.SPED. *
000300000000     A*--------------------------------------------------------------*
000400890915     A                                      FIFO
000500990608     A          R TITAS000                  PFILE(TITAS00F)
000600000000     A          K TASKSC
000700831003     A          K TASTBL
000800941020     A          K TASAAS
000900941020     A          K TASMGS
001000000000     A          K TASLNP
001100890915     A          K TASNRS
001200000000     A          K TASNSP
001300981203     A          S TASFIC                    CMP(EQ ' ')
