000100000000     A*--------------------------------------------------------------*
000200990609     A*  L.F. BOLLE TITA400F+ TITA4P0F - RIFERIMENTI BOLLA TITAS
000300930201     A**  FILE INDICI PER:
000400990622     A**  - RIFERIMENTO PARTNER
000500990622     A**
000600990622     A**  INCLUDO SOLO TIPO RECORD 'A'
000700000000     A*--------------------------------------------------------------*
000800990608     A          R TITA4000                  PFILE(TITA400F)
000900990622     A            TA4AAS    R
001000990622     A            TA4LNP    R
001100990622     A            TA4NRS    R
001200990622     A            TA4NSP    R
001300990622     A            TA4TRC    R
001400990622     A            TA4NOT    R
001500990622     A            TA4RPT             I      SST(TA4NOT 16 20)
001600990622     A                                      TEXT('RIFERIMENTO PARTNER')
001700990622     A          K TA4RPT
001800990622     A          O TA4TRC                    CMP(NE 'A')
001900040206     A          O TA4RPT                    CMP(EQ '                    ')
002000990622      * -------------------------------------------
002100990609     A          R TITA4P00                  PFILE(TITA4P0F)
002200990622     A            TA4AAS    R
002300990622     A            TA4LNP    R
002400990622     A            TA4NRS    R
002500990622     A            TA4NSP    R
002600990622     A            TA4TRC    R
002700990622     A            TA4NOT    R
002800990622     A            TA4RPT             I      SST(TA4NOT 16 20)
002900990622     A                                      TEXT('RIFERIMENTO PARTNER')
003000990622     A          K TA4RPT
003100990622     A          O TA4TRC                    CMP(NE 'A')
003200040206     A          O TA4RPT                    CMP(EQ '                    ')
