000100000000     A*--------------------------------------------------------------*
000200040216     A*  L.F. BOLLE TAS00F+TAS10F  PER DATA CONSEGNA + LNA
000300000000     A*--------------------------------------------------------------*
000400990608     A          R TITAS000                  PFILE(TITAS00F)
000500930621     A          K TASDCM
000600040216     A          K TASLNA
000700041021     A          K TASNDC
000800890915     A*
000900990608     A          R TITAS010                  PFILE(TITAS10F)
001000930621     A          K TASDCM
001100040216     A          K TASLNA
001200041021     A          K TASNDC
