000100000000     A*--------------------------------------------------------------*
000200940427     A*  L.F. SU DETTAGLIO TARIFFE CLIENTI                           *
000300000000     A*--------------------------------------------------------------*
000400940729     A                                      UNIQUE
000500990527     A          R TITAD000                  PFILE(TITAD00F)
000600000000     A          K TADKSC
000700900321     A          K TADCTR
000800000000     A          K TADPRG
000900000000     A          K TADLNP
001000000000     A          K TADORP
001100990527     A          K TADNAZ
001200940427     A          K TADCAP
001300940427     A          K TADSGL
001400940729     A**
001500940729     A**  INDICI PER:
001600940729     A**
001700940729     A**  - CODICE CLIENTE
001800940729     A**  - CODICE TARIFFA
001900940729     A**  - PROGR. TARIFFA
002000940729     A**  - LINEA PARTENZA
002100940729     A**  - CODICE ORDINAMENTO REGIONE/PROVINCIA
002200990527     A**  - NAZIONE
002300940729     A**  - C.A.P.
002400940729     A**  - SCAGLIONE
