000100000000     A*--------------------------------------------------------------*
000200990615     A*  COMB. TITAS00F+TITAS10F
000300981014     A*  PER: - NAZ.ARRIVO
000400951031     A*       - CAP ARRIVO
000500000000     A*--------------------------------------------------------------*
000600890915     A                                      FIFO
000700990615     A          R TITAS000                  PFILE(TITAS00F)
000800981014     A          K TASNZD
000900951031     A          K TASCAD
001000020621     A          O TASAAS                    CMP(NE 2002)
001100000922     A          O TASNZD                    CMP(NE '   ')
001200010503     A*         S TASMGS                    RANGE(0901 1231)
001300951031     A*
001400990615     A          R TITAS010                  PFILE(TITAS10F)
001500981014     A          K TASNZD
001600981014     A          K TASCAD
001601020621     A          O TASAAS                    CMP(NE 2002)
001602000922     A          O TASNZD                    CMP(NE '   ')
001603010503     A*         S TASMGS                    RANGE(0901 1231)
