000100000000     A*--------------------------------------------------------------*
000200990609     A*  L.F. TITAT00F+TITATP0F - DETT.SEGNACOLLI BOLLE DI SEDE
000300930201     A**  FILE INDICI PER:
000400990608     A**  - P.O. SEGNACOLLO
000500990608     A**  - LINEA DI ARRIVO
000600930201     A**  - SERIE  SPEDIZIONE
000700990608     A**  - NUMERO SEGNACOLLO
000800000000     A*--------------------------------------------------------------*
000900990608     A          R TITAT000                  PFILE(TITAT00F)
001000990608     A          K TATFLS
001100990608     A          K TATLNA
001200990608     A          K TATNRS
001300990608     A          K TATNSC
001400990609     A          R TITATP00                  PFILE(TITATP0F)
001500990609     A          K TATFLS
001600990609     A          K TATLNA
001700990609     A          K TATNRS
001800990609     A          K TATNSC
