000100000000     A*--------------------------------------------------------------*
000200000310     A*  L.F. TNTAS010F (UTILIZZATO X CREAZ. WFDES00F => "DESTINATARI")
000300000000     A*--------------------------------------------------------------*
000400990608     A          R TITAS010                  PFILE(TITAS10F)
000500000313     A          K TASAAS
000600000313     A          K TASMGS
000700000310     A          K TASRSD
000800000310     A          K TASIND
000900000310     A          K TASLOD
001000000310     A          K TASPRD
001100000310     A          K TASNZD
001200000310     A          K TASDCM
