000100060428     A*--------------------------------------------------------------*
000200060428     A* BOLLE DI SEDE : IMMAGINE VALORI TASSATI PRIMA DELLA FATTURA
000300060428     A*--------------------------------------------------------------*
000400060428     A                                      REF(CNDIZION)
000500060428     A          R TITAI000                  TEXT('BOLLE SEDE: -
000600060428     A                                      IMMAGINE TITAS PRIMA')
000700060428     A            TAIAAS    R               REFFLD($AAS)
000800060428     A            TAILNP    R               REFFLD($LNP)
000900060428     A            TAINRS    R               REFFLD($NRS)
001000060428     A            TAINSP    R               REFFLD($NSP)
001100060428     A            TAITBL    R               REFFLD($TBL)
001200060428     A            TAISVT    R               REFFLD($SVT)
001300060428     A                                      TEXT('SIGLA VARIA TASSATA -
001400060428     A                                       " " = PORTO')
001500060428     A            TAIVAT    R               REFFLD($VAT)
