000100000000     A*------------------------------------------------------------------------*
000200000000     A* SALDI FILIALE TRAZIONI
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500000000     A          R TITCG000                  PFILE(TITCG00F)
000600000000     A          K TCGDAT
000700000000     A*-----------------
000800000000     A* INDICI -->
000900000000     A* . DATA
001000000000     A*-----------------
