000100000000     A*--------------------------------------------------------------*
000200940824     A*  L.F. SU TARIFFE GIACENZA                                    *
000300000000     A*--------------------------------------------------------------*
000400940903     A                                      UNIQUE
000500990608     A          R TITGC000                  PFILE(TITGC00F)
000600900418     A          K TGCKSC
000700940903     A          K TGCCTR
000800940903     A          K TGCPRG
000900940824     A**
001000940824     A**  INDICI PER:
001100940824     A**
001200940824     A**  - CODICE CLIENTE
001300940903     A**  - CODICE TARIFFA
001400940903     A**  - PROGR. TARIFFA
