000100000000     A*--------------------------------------------------------------*
000200950731     A*  TRAINI - L.F. SU LISTINI TRAINI
000300000000     A*--------------------------------------------------------------*
000400940729     A                                      UNIQUE
000500010723     A          R TITLL000                  PFILE(TITLL00F)
000600950731     A          K TLLTRN
000700950731     A          K TLLDDE
000800950731     A          K TLLTMZ
000900951024     A          K TLLPDR
001000940729     A**
001100940729     A**  INDICI PER:
001200950731     A**  - NUMERO TRAINO
001300950731     A**  - DATA DECORRENZA
001400950731     A**  - TIPO AUTOMEZZO
001500951024     A**  - CODICE TRAZIONISTA
