000100000000     A*--------------------------------------------------------------*
000200950731     A*  TRAINI - L.F. SU LISTINI TRAINI
000300000000     A*--------------------------------------------------------------*
000400010723     A          R TITLL000                  PFILE(TITLL00F)
000500060320     A          K TLLPDR
000600950731     A          K TLLTRN
000700060323     A          K TLLDDE
000800940729     A**
000900940729     A**  INDICI PER:
001000060320     A**  - CODICE TRAZIONISTA
001100950731     A**  - NUMERO TRAINO
001200060323     A**  - DATA DECORRENZA
