000100000000     A*--------------------------------------------------------------*
000200950731     A*  TRAINI - L.F. SU LISTINI TRAINI
000300000000     A*--------------------------------------------------------------*
000500010723     A          R TITLL000                  PFILE(TITLL00F)
000501060320     A          K TLLPDR
000600950731     A          K TLLTRN
001000940729     A**
001100940729     A**  INDICI PER:
001101060320     A**  - CODICE TRAZIONISTA
001200950731     A**  - NUMERO TRAINO
