000100000000     A*--------------------------------------------------------------*
000200920513     A*    TARIFFE PARTICOLARI CONSEGNE/ASSICURAZIONE  -TESTATA-     *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500990427     A          R TITPT000                  TEXT('TARIFFE PARTICOLARI(CONS/ASSI-
000600920513     A                                      C) TESTATA')
000700920513     A            TPTATB    R               REFFLD($ATB)
000800920513     A            TPTKSC    R               REFFLD($CSC)
000900920513     A            TPTCTR    R               REFFLD($CTR)
001000920513     A            TPTPRG    R               REFFLD($PRG)
001100990427     A            TPTDUV    R               REFFLD($DUV)
001200990625     A            TPTFTC    R               REFFLD($FTC2)
001300920508     A*
001400920513     A            TPTTPG    R               REFFLD($TIN)
001500990427     A                                      TEXT('TIPO TARIFFA')
001600990427     A                                      COLHDG('TIPO' 'TARIFFA')
001700940712     A            TPTARL    R               REFFLD($ARL)
001800920513     A            TPTARF    R               REFFLD($ARF)
001900920513     A            TPTARO    R               REFFLD($ARO)
002000920624     A            TPTRPV    R               REFFLD($RPV)
002100920513     A            TPTVLM    R               REFFLD($VLM)
002200990427     A            TPTVVM    R               REFFLD($VVM)
002300920513     A            TPTFVM    R               REFFLD($FVM)
002400990427     A            TPTTMA    R               REFFLD($TMA)
002500920717     A            TPTAPL    R               REFFLD($APL)
002600940428     A*
002700920708     A            TPTFTR    R               REFFLD($FTR)
002800920708     A            TPTDTR    R               REFFLD($DTR)
002900060731     A*
003000060731     A            TPTDPB    R               REFFLD($DA8)
003100060802     A                                      TEXT('DATA RIFERIMENTO PREZZO BASE-
003200060802     A                                       CARBURANTE')
003300060731     A                                      COLHDG('DATA' 'PREZZO' 'BASE')
003400060803     A            TPTDIT    R               REFFLD($DA8)
003500060803     A                                      TEXT('DATA INSERIMENTO TARIFFA')
003600060803     A                                      COLHDG('DATA' 'INSER.' 'TARIFFA')
003700060801     A            TPTFLO        15A         TEXT('FLAG OPERATIVI')
003800060801                                            COLHDG('FLAG OPERATIVI')
