000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. SU TESTATA TARIFFE PARTICOLARI
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500990527     A          R TITPT000                  PFILE(TITPT00F)
000600000000     A          K TPTKSC
000700000000     A          K TPTCTR
000800000000     A          K TPTPRG
000900000000     A          K TPTFTC
001000000000     A**
001100000000     A**  INDICI PER:
001200000000     A**
001300000000     A**  - CODICE CLIENTE
001400000000     A**  - CODICE TARIFFA
001500000000     A**  - PROGR. TARIFFA
001600000000     A**  - CODICE CONSEGNA PARTICOLARE
