000100000000     A*--------------------------------------------------------------*
000200920612     A*  L.F. SU DETTAGLIO TARIFFE PARTICOLARI
000300000000     A*--------------------------------------------------------------*
000400900521     A                                      FIFO
000500990720     A          R TITPD000                  PFILE(TITPD00F)
000600920612     A          K TPDKSC
000700920612     A          K TPDCTR
000800920612     A          K TPDPRG
000900920612     A          K TPDFTC
001000930109     A          K TPDCTS
001100940427     A          K TPDSGL
001200930109     A          O TPDATB                    CMP(EQ 'A')
