000100000000     A*--------------------------------------------------------------*
000200920612     A*  L.F. SU DETTAGLIO TARIFFE PARTICOLARI
000300000000     A*--------------------------------------------------------------*
000400940729     A                                      UNIQUE
000500990527     A          R TITPD000                  PFILE(TITPD00F)
000600920612     A          K TPDKSC
000700920612     A          K TPDCTR
000800920612     A          K TPDPRG
000900920612     A          K TPDFTC
001000920612     A          K TPDORP
001100940427     A          K TPDSGL
001200940729     A**
001300940729     A**  INDICI PER:
001400940729     A**
001500940729     A**  - CODICE CLIENTE
001600940729     A**  - CODICE TARIFFA
001700940729     A**  - PROGR. TARIFFA
001800940729     A**  - CODICE CONSEGNA PARTICOLARE
001900940729     A**  - CODICE ORDINAMENTO REGIONE/PROVINCIA
002000940729     A**  - SCAGLIONE
