000100000000     A*--------------------------------------------------------------*
000200920513     A*    TARIFFE PARTICOLARI CONSEGNE/ASSICURAZIONE -DETTAGLIO-    *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500990427     A          R TITPD000                  TEXT('TARIFFE PARTICOLARI(CONS/ASSI-
000600920513     A                                      C)  DETTAGLIO')
000700920513     A            TPDATB    R               REFFLD($ATB)
000800920513     A            TPDKSC    R               REFFLD($CSC)
000900920513     A            TPDCTR    R               REFFLD($CTR)
001000920513     A            TPDPRG    R               REFFLD($PRG)
001100990625     A            TPDFTC    R               REFFLD($FTC2)
001200920513     A            TPDCTS    R               REFFLD($CTS)
001300940427     A            TPDORP    R               REFFLD($ORP)
001400940427     A            TPDSGL    R               REFFLD($SGL)
001500940428     A*
001600940427     A            TPDITR    R               REFFLD($ITR)
001700940428     A            TPDMIN    R               REFFLD($MIN)
001800940428     A            TPDMAX    R               REFFLD($MAX)
001900920513     A            TPDAIN    R               REFFLD($AIN)
002000940428     A*
002100920708     A            TPDFTR    R               REFFLD($FTR)
002200920708     A            TPDDTR    R               REFFLD($DTR)
