000100000000     A*--------------------------------------------------------------*
000200000114     A*  DATI FATTURAZIONE DI RITORNO AI CLIENTI MITTENTI  DAL 2000
000300941217     A*  MBR=*NONE  -  MAXMBRS=*NOMAX
000400941217     A*  PER HALLEY : CAMPI TRASFORMATI IN ALFABETICO ED EDITATI
000500941217     A*               CON SPAZIO A SX (PER SEGNO)
000600000000     A*--------------------------------------------------------------*
000700000114     A                                      REF(TIVAF00T)
000800000114     A          R TIVAFAA                   TEXT('DATI DI FATT.NE DAL +
000900000114     A                                      2000 X CLIENTI (TRASF.IN ASCII)')
001000000114     A            VHFAAS    R   +1A         REFFLD(VAFAAS)
001100000114     A            VHFLNP    R   +1A         REFFLD(VAFLNP)
001200000114     A            VHFNRS    R   +1A         REFFLD(VAFNRS)
001300000114     A            VHFNSP    R   +1A         REFFLD(VAFNSP)
001400000114     A            VHFTBL    R               REFFLD(VAFTBL)
001500000114     A            VHFMGS    R   +1A         REFFLD(VAFMGS)
001700000114     A            VHFKSC    R   +1A         REFFLD(VAFKSC)
001800000114     A            VHFLNA    R   +1A         REFFLD(VAFLNA)
001900000114     A            VHFNCL    R   +1A         REFFLD(VAFNCL)
002000000114     A            VHFPKB    R   +2A         REFFLD(VAFPKB)
002100000114     A            VHFVLF    R   +2A         REFFLD(VAFVLF)
002200000114     A            VHFQFT    R   +2A         REFFLD(VAFQFT)
002300000114     A            VHFPOR    R   +2A         REFFLD(VAFPOR)
002600000114     A            VHFSV1    R               REFFLD(VAFSV1)
002700000114     A            VHFVA1    R   +2A         REFFLD(VAFVA1)
002800000114     A            VHFSV2    R               REFFLD(VAFSV2)
002900000114     A            VHFVA2    R   +2A         REFFLD(VAFVA2)
003000000114     A            VHFSV3    R               REFFLD(VAFSV3)
003100000114     A            VHFVA3    R   +2A         REFFLD(VAFVA3)
003101000114     A            VHFSV4    R               REFFLD(VAFSV4)
003102000114     A            VHFVA4    R   +2A         REFFLD(VAFVA4)
003103000114     A            VHFSV5    R               REFFLD(VAFSV5)
003104000114     A            VHFVA5    R   +2A         REFFLD(VAFVA5)
003105000114     A            VHFSV6    R               REFFLD(VAFSV6)
003106000114     A            VHFVA6    R   +2A         REFFLD(VAFVA6)
003107000114     A            VHFSV7    R               REFFLD(VAFSV7)
003108000114     A            VHFVA7    R   +2A         REFFLD(VAFVA7)
003109000114     A            VHFSV8    R               REFFLD(VAFSV8)
003110000114     A            VHFVA8    R   +2A         REFFLD(VAFVA8)
003200000114     A            VHFVAX    R   +2A         REFFLD(VAFVAX)
003400000114     A            VHFIMV    R   +2A         REFFLD(VAFIMV)
003500000114     A            VHFDFT    R   +1A         REFFLD(VAFDFT)
003600000114     A            VHFNFT    R   +1A         REFFLD(VAFNFT)
003601000114     A            VHFFIV    R   +1A         REFFLD(VAFFIV)
003602000114     A            VHFDIV    R               REFFLD(VAFDIV)
003603000114     A            VHFDRT    R   +1A         REFFLD(VAFDRT)
003700000114     A            VHFRMN    R   +1A         REFFLD(VAFRMN)
003800000114     A            VHFRMA    R               REFFLD(VAFRMA)
003801000114     A            VHFRMX    R               REFFLD(VAFRMX)
003900000114     A            VHFFTC    R               REFFLD(VAFFTC)
004000000114     A            VHFTC2    R               REFFLD(VAFTC2)
004200000114     A            VHFTSP    R               REFFLD(VAFTSP)
004300000114     A            VHFFAP    R               REFFLD(VAFFAP)
004400000114     A            VHFFIN    R               REFFLD(VAFFIN)
004500000114     A            VHFCTR    R   +1A         REFFLD(VAFCTR)
004600000114     A            VHFNAS    R               REFFLD(VAFNAS)
004700000114     A            VHFCTS    R               REFFLD(VAFCTS)
004800000114     A            VHFCAD    R               REFFLD(VAFCAD)
004900000114     A            VHFLOD    R               REFFLD(VAFLOD)
005000000114     A            VHFPRD    R               REFFLD(VAFPRD)
005100000114     A            VHFNZD    R               REFFLD(VAFNZD)
005200000114     A            VHFVAS    R               REFFLD(VAFVAS)
005300000114     A            VHFIAS    R   +2A         REFFLD(VAFIAS)
005400000114     A            VHFFPC    R               REFFLD(VAFFPC)
005500000114     A            VHFPKC    R   +2A         REFFLD(VAFPKC)
005600000114     A            VHFFVC    R               REFFLD(VAFFVC)
005700000114     A            VHFVLC    R   +2A         REFFLD(VAFVLC)
