000100170530DROP TABLE UNITRAGRP.TIVAV00F;
000200160830
000300170530CREATE TABLE UNITRAGRP.TIVAV00F (   
000400170530 VAVKEY1 VARCHAR(64) ALLOCATE(64) CCSID 1144 NOT NULL WITH DEFAULT,
000500170530 VAVKEY2 VARCHAR(64) ALLOCATE(64) CCSID 1144 NOT NULL WITH DEFAULT,
000600170530 VAVKEY3 VARCHAR(64) ALLOCATE(64) CCSID 1144 NOT NULL WITH DEFAULT,
000700170331 VAVFLO CHAR(30) CCSID 1144 NOT NULL WITH DEFAULT,
000800170530 VAVMOM TIMESTAMP NOT NULL WITH DEFAULT CURRENT_TIMESTAMP,
000900170331 VAVDTA VARCHAR(512) ALLOCATE(350) NOT NULL DEFAULT ' ' ) 
001000160830
001100170331 RCDFMT TIVAV000   ; 
001200160830
001300170530LABEL ON TABLE UNITRAGRP.TIVAV00F                         
001400170331 IS 'VAS - Varie' ; 
001500160830
001600170530LABEL ON COLUMN UNITRAGRP.TIVAV00F     
001700170331(VAVKEY1 TEXT IS 'Chiave 1' ,
001800170331 VAVKEY2 TEXT IS 'Chiave 2' ,
001900170331 VAVKEY3 TEXT IS 'Chiave 3' ,
002000170331 VAVFLO TEXT IS 'Flag operativi' ,
002100170331 VAVMOM TEXT IS 'Data/ora di riferimento' ,
002200170331 VAVDTA TEXT IS 'Dati' );
