000100000000     A*--------------------------------------------------------------*
000200030516     A*  DATI FATTURAZIONE DI RITORNO AI CLIENTI MITTENTI +
000300030516     A*  DATI ANAGRAFICI DESTINATARIO E MITTENTE
000400941217     A*  MBR=*NONE  -  MAXMBRS=*NOMAX
000500000114     A*  PER        : CAMPI TRASFORMATI IN ALFABETICO ED EDITATI
000600000114     A*  INTERNET     CON SPAZIO A SX (PER SEGNO)
000700000000     A*--------------------------------------------------------------*
000800030516     A                                      REF(TIVAF00T)
000900030516     A          R TIVAFAA                   TEXT('DATI DI FATT.NE DAL +
001000030516     A                                      2000 X CLIENTI (TRASF.IN ASCII)')
001100030516     A            VHFAAS    R   +1A         REFFLD(VAFAAS)
001200030516     A            VHFLNP    R   +1A         REFFLD(VAFLNP)
001300030516     A            VHFNRS    R   +1A         REFFLD(VAFNRS)
001400030516     A            VHFNSP    R   +1A         REFFLD(VAFNSP)
001500030516     A            VHFTBL    R               REFFLD(VAFTBL)
001600030516     A            VHFMGS    R   +1A         REFFLD(VAFMGS)
001700030516     A            VHFKSC    R   +1A         REFFLD(VAFKSC)
001800030516     A            VHFLNA    R   +1A         REFFLD(VAFLNA)
001900030516     A            VHFNCL    R   +1A         REFFLD(VAFNCL)
002000030516     A            VHFPKB    R   +2A         REFFLD(VAFPKB)
002100030516     A            VHFVLF    R   +2A         REFFLD(VAFVLF)
002200030516     A            VHFQFT    R   +2A         REFFLD(VAFQFT)
002300030516     A            VHFPOR    R   +2A         REFFLD(VAFPOR)
002400030516     A            VHFSV1    R               REFFLD(VAFSV1)
002500030516     A            VHFVA1    R   +2A         REFFLD(VAFVA1)
002600030516     A            VHFSV2    R               REFFLD(VAFSV2)
002700030516     A            VHFVA2    R   +2A         REFFLD(VAFVA2)
002800030516     A            VHFSV3    R               REFFLD(VAFSV3)
002900030516     A            VHFVA3    R   +2A         REFFLD(VAFVA3)
003000030516     A            VHFSV4    R               REFFLD(VAFSV4)
003100030516     A            VHFVA4    R   +2A         REFFLD(VAFVA4)
003200030516     A            VHFSV5    R               REFFLD(VAFSV5)
003300030516     A            VHFVA5    R   +2A         REFFLD(VAFVA5)
003400030516     A            VHFSV6    R               REFFLD(VAFSV6)
003500030516     A            VHFVA6    R   +2A         REFFLD(VAFVA6)
003600030516     A            VHFSV7    R               REFFLD(VAFSV7)
003700030516     A            VHFVA7    R   +2A         REFFLD(VAFVA7)
003800030516     A            VHFSV8    R               REFFLD(VAFSV8)
003900030516     A            VHFVA8    R   +2A         REFFLD(VAFVA8)
004000030516     A            VHFVAX    R   +2A         REFFLD(VAFVAX)
004100030516     A            VHFIMV    R   +2A         REFFLD(VAFIMV)
004200030516     A            VHFDFT    R   +1A         REFFLD(VAFDFT)
004300030516     A            VHFNFT    R   +1A         REFFLD(VAFNFT)
004400030516     A            VHFFIV    R   +1A         REFFLD(VAFFIV)
004500030516     A            VHFDIV    R               REFFLD(VAFDIV)
004600030516     A            VHFDRT    R   +1A         REFFLD(VAFDRT)
004700030516     A            VHFRMN    R   +1A         REFFLD(VAFRMN)
004800030516     A            VHFRMA    R               REFFLD(VAFRMA)
004900030516     A            VHFRMX    R               REFFLD(VAFRMX)
005000030516     A            VHFFTC    R               REFFLD(VAFFTC)
005100030516     A            VHFTC2    R               REFFLD(VAFTC2)
005200030516     A            VHFTSP    R               REFFLD(VAFTSP)
005300030516     A            VHFFAP    R               REFFLD(VAFFAP)
005400030516     A            VHFFIN    R               REFFLD(VAFFIN)
005500030516     A            VHFCTR    R   +1A         REFFLD(VAFCTR)
005600030516     A            VHFNAS    R               REFFLD(VAFNAS)
005700030516     A            VHFCTS    R               REFFLD(VAFCTS)
005800030516     A            VHFCAD    R               REFFLD(VAFCAD)
005900030516     A            VHFLOD    R               REFFLD(VAFLOD)
006000030516     A            VHFPRD    R               REFFLD(VAFPRD)
006100030516     A            VHFNZD    R               REFFLD(VAFNZD)
006200030516     A            VHFVAS    R               REFFLD(VAFVAS)
006300030516     A            VHFIAS    R   +2A         REFFLD(VAFIAS)
006400030516     A            VHFFPC    R               REFFLD(VAFFPC)
006500030516     A            VHFPKC    R   +2A         REFFLD(VAFPKC)
006600030516     A            VHFFVC    R               REFFLD(VAFFVC)
006700030516     A            VHFVLC    R   +2A         REFFLD(VAFVLC)
006800030516     A            VHFRSD        35          TEXT('RAGIONE SOCIALE DESTINATARIO')
006900030516     A            VHFIND        35          TEXT('INDIRIZZO DESTINATARIO')
007000030516     A            VHFRSM        35          TEXT('RAGIONE SOCIALE MITTENTE')
007100030516     A            VHFINM        35          TEXT('INDIRIZZO MITTENTE')
007200030516     A            VHFCAM    R               REFFLD(VAFCAD)
007300030516     A                                      TEXT('CAP MITTENTE')
007400030623     A            VHFLOM    R               REFFLD(VAFLOD)
007500030623     A                                      TEXT('LOCALITA'' MITTENTE')
007600030623     A            VHFPRM    R               REFFLD(VAFPRD)
007700030516     A                                      TEXT('PROVINCIA MITTENTE')
007800030516     A            VHFNZM    R               REFFLD(VAFNZD)
007900030516     A                                      TEXT('NAZIONE MITTENTE')
008000030623     A            VHFRMO        35          TEXT('RAG.SOC.MITTENTE ORIGINALE')
008100030623     A            VHFCMO    R               REFFLD(VAFCAD)
008200030623     A                                      TEXT('CAP MITTENTE ORIGINALE')
008300030623     A            VHFNMO    R               REFFLD(VAFNZD)
008400030623     A                                      TEXT('NAZIONE MITTENTE ORIGINALE')
008500030623     A            VHFNUL         1          TEXT('CAMPO FILLER X DELIMITARE FIN+
008600030623                                            E RECORD')
