000100161124DROP TABLE UNITRAGRU.TIVCP00F;
000200160830
000300161124CREATE TABLE UNITRAGRU.TIVCP00F (   
000400161124 VCPANN CHAR(1) CCSID 1144 NOT NULL WITH DEFAULT,
000500161124 VCPID CHAR(15) CCSID 1144 NOT NULL WITH DEFAULT,
000600161124 VCPANNO NUMERIC(4, 0) NOT NULL DEFAULT 0 , 
000700161124 VCPPRG NUMERIC(15, 0) NOT NULL DEFAULT 0 , 
000800161128 VCPMAX NUMERIC(15, 0) NOT NULL DEFAULT 0 , 
000900161124 VCPINCR NUMERIC(3, 0) NOT NULL DEFAULT 0 ) 
001000160830
001100161124 RCDFMT TIVCP000   ; 
001200160830
001300161124LABEL ON TABLE UNITRAGRU.TIVCP00F                         
001400161124 IS 'VAS - Contatori Procedure' ; 
001500160830
001600161124LABEL ON COLUMN UNITRAGRU.TIVCP00F     
001700161124(VCPANN TEXT IS 'Annullato' ,
001800161124 VCPID TEXT IS 'ID Contatore' ,
001900161124 VCPANNO TEXT IS 'Anno' , 
002000161128 VCPPRG TEXT IS 'Progressivo contatore' , 
002100161124 VCPMAX TEXT IS 'Lunghezza massima' ,
002200161124 VCPINCR TEXT IS 'Incremento' );
