000100161124DROP TABLE UNITRAGRU.TIVCP00F;
000200160830
000300161124CREATE TABLE UNITRAGRU.TIVCP00F (   
000400161124 VCPANN CHAR(1) CCSID 1144 NOT NULL WITH DEFAULT,
000500170412 VCPTPID CHAR(15) CCSID 1144 NOT NULL WITH DEFAULT,
000600170412 VCPID CHAR(15) CCSID 1144 NOT NULL WITH DEFAULT,
000700161124 VCPANNO NUMERIC(4, 0) NOT NULL DEFAULT 0 , 
000800161124 VCPPRG NUMERIC(15, 0) NOT NULL DEFAULT 0 , 
000900170412 VCPFROM NUMERIC(15, 0) NOT NULL DEFAULT 0 , 
001000170412 VCPTO NUMERIC(15, 0) NOT NULL DEFAULT 0 , 
001100170412 VCPINCR NUMERIC(3, 0) NOT NULL DEFAULT 0,  
001200170426 VCPFLO CHAR(20) CCSID 1144 NOT NULL DEFAULT,
001300170426 VCPMAXPRG NUMERIC(5, 0) NOT NULL DEFAULT 0 ) 
001400160830
001500161124 RCDFMT TIVCP000   ; 
001600160830
001700161124LABEL ON TABLE UNITRAGRU.TIVCP00F                         
001800161124 IS 'VAS - Contatori Procedure' ; 
001900160830
002000161124LABEL ON COLUMN UNITRAGRU.TIVCP00F     
002100161124(VCPANN TEXT IS 'Annullato' ,
002200170412 VCPTPID TEXT IS 'Tipo Contatore' ,
002300170412 VCPID TEXT IS 'ID Contatore' ,
002400161124 VCPANNO TEXT IS 'Anno' , 
002500161128 VCPPRG TEXT IS 'Progressivo contatore' , 
002600170412 VCPFROM TEXT IS 'Valore di partenza' ,
002700170412 VCPTO TEXT IS 'Valore massimo' ,
002800170412 VCPINCR TEXT IS 'Incremento' ,
002900170426 VCPFLO TEXT IS 'Flags' ,
003000170412 VCPMAXPRG TEXT IS 'Nr.Max stacchi' );
