000100110404
000200161207CREATE TABLE UNITRAGRP/TIVGS10F (
000300161207  VGSKSU   CHAR(8) NOT NULL DEFAULT '' ,
000400161207  VGSTIP   CHAR(2) NOT NULL DEFAULT '' ,
000500161207  VGSDAT   NUMERIC(8, 0) NOT NULL DEFAULT 0 ,
000600161207  VGSORA   NUMERIC(6, 0) NOT NULL DEFAULT 0 ,
000700161207  VGSJNAM  CHAR(10) NOT NULL DEFAULT '' ,
000800161207  VGSUNAM  CHAR(10) NOT NULL DEFAULT '' ,
000900161207  VGSJNUM  CHAR(6) NOT NULL DEFAULT '' ,
001000161207  VGSPGM   CHAR(10) NOT NULL DEFAULT '' ,
001100161207  VGSFLO   CHAR(20) NOT NULL DEFAULT '')
001200161207  RCDFMT TIVGS010
001300100318
001400110404
001500161207LABEL ON TABLE UNITRAGRP/TIVGS10F
001600161207  IS 'VAS Generico Download Semaforo'
001700100318
001800110404
001900161207LABEL ON COLUMN UNITRAGRP/TIVGS10F (
002000161207  VGSKSU   IS 'Cliente Unificante   ' ,
002100161207  VGSTIP   IS 'Tipo file            ' ,
002200161207  VGSDAT   IS 'Data semaforo        ' ,
002300161207  VGSORA   IS 'Ora semaforo         ' ,
002400161207  VGSJNAM  IS 'Job name             ' ,
002500161207  VGSUNAM  IS 'User name            ' ,
002600161207  VGSJNUM  IS 'Job number           ' ,
002700161207  VGSPGM   IS 'Programma            ' ,
002800161207  VGSFLO   IS 'Flag operativi       ')
002900161207
003000161207
003100161207LABEL ON COLUMN UNITRAGRP/TIVGS10F (
003200161207  VGSKSU   TEXT IS 'Cliente Unificante   ' ,
003300161207  VGSTIP   TEXT IS 'Tipo file            ' ,
003400161207  VGSDAT   TEXT IS 'Data semaforo        ' ,
003500161207  VGSORA   TEXT IS 'Ora semaforo         ' ,
003600161207  VGSJNAM  TEXT IS 'Job name             ' ,
003700161207  VGSUNAM  TEXT IS 'User name            ' ,
003800161207  VGSJNUM  TEXT IS 'Job number           ' ,
003900161207  VGSPGM   TEXT IS 'Programma            ' ,
004000161207  VGSFLO   TEXT IS 'Flag operativi       ')
004100100318
