000100050527     A          R TIVGD000                  TEXT('VAS Generico Download')
000200080222     A            VGDDTA      2048          VARLEN(215)
000300080222     A                                      TEXT('Dati')
000400050527     A                                      COLHDG('Dati')
000500050527     A            VGDTIP         2          TEXT('Tipo file')
000600010524     A                                      COLHDG('Tipo file')
000700050527     A            VGDKSU         8          TEXT('Cliente Unificante')
000800050527     A                                      COLHDG('Cliente Unificante')
000900050527     A            VGDTSC         2          TEXT('Tipo scarico dati')
001000050527     A                                      COLHDG('Tipo scarico dati')
001100050527     A            VGDDAT         8  0       TEXT('Data inserimento dati')
001200050527     A                                      COLHDG('Data inserim. dati')
001300050608     A            VGDPGM        10          TEXT('Programma scrivente')
001400050608     A                                      COLHDG('Progr. scrivente')
001500050527     A            VGDPRG        10          TEXT('Progressivo transazione')
001600050527     A                                      COLHDG('Progr. transazione')
001700050527     A            VGDCNT         3  0       TEXT('Contatore tentativi')
001800050527     A                                      COLHDG('Contatore tentativi')
001900050527     A            VGDSTO         1          TEXT('Flag storicizz. (S=Stor.)')
002000050527     A                                      COLHDG('S=Storicizzato')
002100090416     A            VGDFLO        10          TEXT('Flag operativi')
002200090416     A                                      COLHDG('Flag operativi')
002300090416     A            VGDATTRIB    256          VARLEN
002400090416     A                                      TEXT('Attributi')
002500090416     A                                      COLHDG('Attributi')
