000100160229CREATE VIEW GAITRAGRPS/TIVIN02SL (VINKSC, VINTIP, VINDAT, VINTOTREC)
000200160229  AS
000300160229  SELECT
000400160229  VINKSC, VINTIP, VINDAT, DECIMAL(COUNT(*), 11, 0) AS VINTOTREC
000500160229  FROM GAITRAGRPS/TIVIN00S
000600160229  GROUP BY VINKSC, VINTIP, VINDAT
000700160229  HAVING COUNT(*) > 2500000
000800160229  RCDFMT TIVINSSS
000900160229
001000160229LABEL ON TABLE GAITRAGRPS/TIVIN02SL
001100160229  IS 'KSU+TIP+DAT+count(*)                    - VIEW SQL'
001200160229
001300160229LABEL ON COLUMN GAITRAGRPS/TIVIN02SL
001400160229(VINTOTREC IS 'TOR RECORD KSU/TIP/DAT')
001500160229
001600160229LABEL ON COLUMN GAITRAGRPS/TIVIN02SL
001700160229(VINTOTREC TEXT IS 'TOR RECORD KSU/TIP/DAT')
