000100000000     A*--------------------------------------------------------------*
000200101111     A* FILE INFO TRATTATIVE CLIENTI IN CORSO     X QL               *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500101111     A          R TIVIII00                  TEXT('FILE INFO TRATT.IN CORSO QL')
000600101025     A            VIINRV    R     S         REFFLD($NTC)
000700101025     A            VIIFATT   R     S         REFFLD($FTAZ)
000800101018     A                                      TEXT('FATTURATO TOTALE EURO')
000900101018     A                                      COLHDG('FATT' 'TOTALE')
001000101025     A            VIINSPT   R     S         REFFLD($SNA)
001100101018     A                                      TEXT('NUMERO SPEDIZIONI TOTALI')
001200101018     A                                      COLHDG('NUM.SPED.' 'TOTALI')
001300101025     A            VIIFATE   R     S         REFFLD($FTAZ)
001400101018     A                                      TEXT('FATTURATO ESTERO')
001500101018     A                                      COLHDG('FATT' 'ESTERO')
001600101025     A            VIINSPE   R     S         REFFLD($SNA)
001700101018     A                                      TEXT('NUMERO SPEDIZIONI ESTERO')
001800101018     A                                      COLHDG('NUM.SPED.' 'ESTERO')
001900110203     A            VIIAUSC        5S 0       TEXT('VALORE AUMENTO/SCONTO')
002000110203     A                                      COLHDG('AU/SC')
002100101025     A            VIIDEL         5S 0       TEXT('VALORE DELTA')
002200101018     A                                      COLHDG('DELTA')
002300101025     A            VIIPKG         5S 0       TEXT('PESO MEDIO')
002400101018     A                                      COLHDG('PESO' 'MEDIO')
002500101025     A            VIIARCO        1A         TEXT('S=CONCORRENTE ARCO')
002600101018     A                                      COLHDG('CONC.' 'ARCO')
002700101025     A            VIIARTO        1A         TEXT('S=CONCORRENTE ARTONI')
002800101018     A                                      COLHDG('CONC.' 'ARTONI')
002900101025     A            VIIAWS         1A         TEXT('S=CONCORRENTE AWS')
003000101018     A                                      COLHDG('CONC.' 'AWS')
003100101025     A            VIIBARS        1A         TEXT('S=CONCORRENTE BARSANTI')
003200101025     A                                      COLHDG('CONC.' 'BARSANTI')
003300101025     A            VIIDHL         1A         TEXT('S=CONCORRENTE DHL')
003400101018     A                                      COLHDG('CONC.' 'DHL')
003500101025     A            VIIEXEC        1A         TEXT('S=CONCORRENTE EXEC')
003600101018     A                                      COLHDG('CONC.' 'EXEC')
003700101025     A            VIIFERC        1A         TEXT('S=CONCORRENTE FERCAM')
003800101025     A                                      COLHDG('CONC.' 'FERCAM')
003900101025     A            VIIMAIL        1A         TEXT('S=CONCORRENTE MAIL BOXES ETC')
004000101018     A                                      COLHDG('CONC.' 'MAIL BOXES ETC')
004100101025     A            VIIMEP         1A         TEXT('S=CONCORRENTE MEZZI PROPI')
004200101018     A                                      COLHDG('CONC.' 'MEZZI PROPI')
004300101025     A            VIIMTN         1A         TEXT('S=CONCORRENTE MTN')
004400101018     A                                      COLHDG('CONC.' 'MTN')
004500101025     A            VIIONEE        1A         TEXT('S=CONCORRENTE ONE EXPRESS')
004600101018     A                                      COLHDG('CONC.' 'ONE EXPRESS')
004700101025     A            VIIPALL        1A         TEXT('S=CONCORRENTE PALLEX')
004800101018     A                                      COLHDG('CONC.' 'PALLEX')
004900101025     A            VIIPALW        1A         TEXT('S=CONCORRENTE PALLET WAY')
005000101018     A                                      COLHDG('CONC.' 'PALLET WAY')
005100101025     A            VIISDA         1A         TEXT('S=CONCORRENTE SDA')
005200101018     A                                      COLHDG('CONC.' 'SDA')
005300101025     A            VIISUSA        1A         TEXT('S=CONCORRENTE SUSA')
005400101018     A                                      COLHDG('CONC.' 'SUSA')
005500101025     A            VIITNT         1A         TEXT('S=CONCORRENTE TNT')
005600101018     A                                      COLHDG('CONC.' 'TNT')
005700101025     A            VIIUPS         1A         TEXT('S=CONCORRENTE UPS')
005800101018     A                                      COLHDG('CONC.' 'UPS')
005900101025     A            VIIALTR        1A         TEXT('S=ALTRI CONCORRENTE')
006000101018     A                                      COLHDG('ALTRI' 'CONCORRENTE')
006100101122     A            VIINESS        1A         TEXT('S=NESSUN CONCORRENTE')
006200101122     A                                      COLHDG('NESSUN' 'CONCORRENTE')
