000100080522     A          R TIVIRE00                  TEXT('File via Internet: regole p-
000200080522     A                                      er cliente - Estensioni.')
000300080522     A            VIREKSC        8          TEXT('Codice cliente unificante')
000400990831     A                                      COLHDG('Codice' 'cliente'          -
000500990831     A                                      'unificante')
000600080522     A            VIRETIP        2          TEXT('Tipo file')
000700990831     A                                      COLHDG('Tipo' 'file')
000800080522     A            VIREDTI        8S 0       TEXT('Data inizio validità')
000900990831     A                                      COLHDG('Data' 'inizio' 'validità')
001000990901     A                                      EDTWRD('0    /  /  ')
001100080522     A            VIRETRC        2          TEXT('Tipo record')
001200080522     A                                      COLHDG('Tipo record')
001300080522     A            VIREFLO     1024          VARLEN(256)
001400080522     A                                      TEXT('Flag operativi')
001500080522     A                                      COLHDG('Flag operativi')
