000100000000     A*--------------------------------------------------------------*
000200100226     A*  L.F.  INFORMAZIONI COMMERCIALI TRATTATIVA
000300000000     A*--------------------------------------------------------------*
000400100226     A          R TIVII000                  PFILE(TIVII00F)
000500100226     A          K VIINRV
000600100226     A          K VIITPF
000700100226     A          K VIISPF
000800080627     A*
000900981012     A* VISTA LOGICA PER:
001000100226     A*   TRATTATIVA
001100080627     A*   TIPO INFO COMMERCIALE
001200080627     A*   SOTTOTIPO INFO COMMERCIALE
