000100120522In AS888:
000200120528CREATE TABLE GAITRAGRPS/TIVIC00F (VICCCM NUMERIC ( 7, 0) NOT NULL
000300120528WITH DEFAULT, VICPRG NUMERIC (3 , 0) NOT NULL WITH DEFAULT, VICRAG
000400120528VARCHAR ( 30) NOT NULL WITH DEFAULT, VICEML VARCHAR ( 121) NOT NULL
000500120528WITH DEFAULT, VICTIP CHAR ( 10) NOT NULL WITH DEFAULT, VICISV CHAR
000600120528( 10) NOT NULL WITH DEFAULT, VICNOTE VARCHAR ( 265) NOT NULL WITH
000700120528DEFAULT, VICSTS CHAR ( 1) NOT NULL WITH DEFAULT, VICDDE NUMERIC (8
000800120528, 0) NOT NULL WITH DEFAULT, VICDSC NUMERIC (8 , 0) NOT NULL WITH
000900120528DEFAULT, VICPRF CHAR (10 ) NOT NULL WITH DEFAULT, VICDOM TIMESTAMP
001000120528NOT NULL WITH DEFAULT)
001100120528RCDFMT TIVIC000
