000100000000     A*--------------------------------------------------------------*
000200080627     A*  L.F.  INFORMAZIONI COMMERCIALI CLIENTI POTENZIALI
000300000000     A*--------------------------------------------------------------*
000400080627     A          R TICPI000                  PFILE(TICPI00F)
000500080627     A          K CPICPO
000600080630     A          K CPITPF
000700080630     A          K CPISPF
000800080627     A*
000900981012     A* VISTA LOGICA PER:
001000080627     A*   CODICE POTENZIALE
001100080627     A*   TIPO INFO COMMERCIALE
001200080627     A*   SOTTOTIPO INFO COMMERCIALE
