000100000000     A*--------------------------------------------------------------*
000200090213     A*                    TRATTATIVE CLIENTI                        *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500090213     A          R TIVIS000                  TEXT('TRATTATIVE CLIENTI')
000600090213     A            VISCMMI   R               REFFLD($CMM)
000700090213     A                                      TEXT('CODICE COMMERCIALE INTERNO')
000800090213     A                                      COLHDG('COD.COMMER.' 'INTERNO')
000900900322     A            VISCMM    R               REFFLD($CMM)
001000090213     A                                      TEXT('CODICE COMMERCIALE ESTERNO')
001100090213     A                                      COLHDG('COD.COMMER.' 'ESTERNO')
001200090213     A            VISDAT    R               REFFLD($DA8)
001300090213     A                                      TEXT('DATA APERTURA TRATTATIVA')
001400090213     A                                      COLHDG('DTA APERT.' 'TRATTATIVA')
001500090213     A            VISTPV    R               REFFLD($TPV)
001600090213     A                                      TEXT('TIPO TRATTATIVA')
001700090213     A                                      COLHDG('TIPO' 'TRATTATIVA')
001800100303     A            VISCPO    R               REFFLD($CPO)
001900100303     A            VISKSC    R               REFFLD($KSC)
002000090213     A            VISCNW    R               REFFLD($CNW)
002100090511     A            VISFIL    R               REFFLD($FIL)
002200090511     A                                      TEXT('FILIALE APPARTENENZA')
002300900322     A            VISNRV    R               REFFLD($NRV)
002400090213     A                                      TEXT('NUMERO TRATTATIVA')
002500980831     A            VISFFZ    R               REFFLD($FFZ)
002600900323     A            VISRAG    R               REFFLD(ACORAG)
002700090213     A            VISESI         2A         TEXT('ESITO TRATTATIVA')
002800090213     A                                      COLHDG('ESITO' 'TRATTATIVA')
002900090213     A            VISDCH    R               REFFLD($DCH)
003000090213     A                                      TEXT('DATA CHIUSURA TRATTATIVA COM')
003100090213     A                                      COLHDG('DATA' 'CHIUS.' 'TRATTATIVA')
003200100302     A            VISINFOT       1A         TEXT('INFO OBBLIGATORIE INSERITE')
003300100302     A                                      COLHDG('INFO' 'OBBLIG' 'INSERITE')
003400980831     A            VISFLO    R               REFFLD($FLO)
