000100170329CREATE TABLE GAITRAGRPS.TIVLRB00F (
000200170329 VLRBIDP   CHAR(2)          CCSID 280 NOT NULL DEFAULT '' ,
000300170329 VLRBCOUNT DECIMAL(15, 0)             NOT NULL DEFAULT 0 )
000400170329 RCDFMT TIVLRB000;
000500170329
000600170329LABEL ON TABLE GAITRAGRPS.TIVLRB00F
000700170329 IS 'UPL VAS - Upload log - Bilanciamento  ' ;
000800170329
000900170329LABEL ON COLUMN GAITRAGRPS.TIVLRB00F
001000170329( VLRBIDP     IS 'ID Processo UPL VAS',
001100170329  VLRBCOUNT   IS 'Contatore per IDP' ) ;
001200170329
001300170329LABEL ON COLUMN GAITRAGRPS.TIVLRB00F
001400170329( VLRBIDP     TEXT IS 'ID Processo UPL VAS',
001500170329  VLRBCOUNT   TEXT IS 'Contatore per IDP' ) ;
001600170329
