000100991020     A          R TIVLT000                  TEXT('Download via Internet: -
000200991020     A                                      log')
000300991020     A            VLTKSC         8          TEXT('Codice cliente Bartolini')
000400991020     A                                      COLHDG('Codice' 'cliente' -
000500991020     A                                      'Bartolini')
000600991020     A            VLTKSU         8          TEXT('Codice cliente unificante')
000700991020     A                                      COLHDG('Codice' 'cliente' -
000800991020     A                                      'unificante')
000900991020     A            VLTTIP         2          TEXT('Tipo file')
001000991020     A                                      COLHDG('Tipo' 'file')
001100991020     A            VLTFLD        10          TEXT('File contenente i dati -
001200991020     A                                      formato ASCII')
001300991020     A                                      COLHDG('File' 'dati' 'ASCII')
001400991020     A            VLTMBD        10          TEXT('Membro contenente i dati -
001500991020     A                                      formato ASCII')
001600991020     A                                      COLHDG('Membro' 'dati' 'ASCII')
001700991020     A            VLTPGI        10          TEXT('Programma importatore')
001800991020     A                                      COLHDG('Programma' 'importatore')
001900991020     A            VLTPPI        50          TEXT('Parametri per programma -
002000991020     A                                      importatore')
002100991020     A                                      COLHDG('Parametri' 'programma' -
002200991020     A                                      'importatore')
002300991020     A            VLTSND         1          TEXT('Tipo invio')
002400991020     A                                      COLHDG('Tipo' 'invio')
002500991020     A            VLTSTS         1          TEXT('Stato')
002600991020     A                                      COLHDG('Stato')
002700991020     A            VLTFLS        10          TEXT('File storico')
002800991020     A                                      COLHDG('File' 'storico')
002900991020     A            VLTMBS        10          TEXT('Membro storico')
003000991020     A                                      COLHDG('Membro' 'storico')
003100991020     A            VLTDAT         8  0       TEXT('Data preparazione file')
003200991020     A                                      COLHDG('Data' 'prepar.ne' 'file')
003300991020     A                                      EDTWRD('0    /  /  ')
003400991115     A            VLTORA         6  0       TEXT('Ora  preparazione file')
003500991020     A                                      COLHDG('Ora' 'prepar.ne' 'file')
003600991115     A                                      EDTWRD('0  .  .  ')
003700991021     A            VLTMSG        80          TEXT('Messaggio di stato')
003800991021     A                                      COLHDG('Messaggio' 'di stato')
003900991115     A            VLTSQZ         3  0       TEXT('Sequenza')
004000991115     A                                      COLHDG('Sequenza')
004100991115     A                                      EDTCDE(Z)
004200000622     A            VLTISV         2          TEXT('Tipo Servizio')
004300000622     A                                      COLHDG('Tipo Servizio')
004400000622     A            VLTTIA         1          TEXT('Tipo Applicazione')
004500000622     A                                      COLHDG('Tipo Applicazione')
004600000622     A            VLTPRG        10          TEXT('Progressivo Applicazione')
004700000622     A                                      COLHDG('Progressivo' 'Applicazione')
004800000622     A            VLTFL1         1          TEXT('Flag Usi Futuri 1')
004900000622     A                                      COLHDG('Flag Usi Futuri 1')
005000000628     A            VLTFL2         2          TEXT('Numero File x Prog.')
005100000628     A                                      COLHDG('Numero File x Prog.')
005200000622     A            VLTFL3        10          TEXT('Flag Usi Futuri 3')
005300000622     A                                      COLHDG('Flag Usi Futuri 3')
