000100990913      *PARMS SYSTEM(*RMT)
000200090805     A          R TIVLRE000                 TEXT('Upload via Internet: log.')
000300090805     A            VLRETRC        5          TEXT('Tipo record')
000400090805     A                                      COLHDG('Tipo record')
000500090805     A            VLREKSC        8          TEXT('Codice cliente unificante')
000600990831     A                                      COLHDG('Codice' 'cliente'          -
000700990831     A                                      'unificante')
000800090805     A            VLRETIP        2          TEXT('Tipo file')
000900990831     A                                      COLHDG('Tipo' 'file')
001000090805     A            VLREPRG       10          TEXT('Progressivo Applicazione')
001100090805     A                                      COLHDG('Progressivo' 'Applicazione')
001200100603     A            VLREFILORI   256          TEXT('Nome file originale')
001300090805     A                                      COLHDG('Nome file originale')
001400090805     A                                      VARLEN
001500100603     A            VLREFIL      256          TEXT('Nome file dati')
001600090805     A                                      COLHDG('Nome file dati')
001700090805     A                                      VARLEN
001800090805     A            VLREDATORA    19          TEXT('Data e ora ricezione')
001900090805     A                                      COLHDG('Data e ora ricezione')
002000090805     A            VLREINFO    2048          TEXT('Estensione info')
002100090805     A                                      COLHDG('Estensione info')
002200090805     A                                      VARLEN
002300090805     A            VLREFLO       20          TEXT('Flag Operativi')
002400010524     A                                      COLHDG('Flag Operativi')
002500090805     A                                      VARLEN
