000100160830DROP TABLE GAITRAGRPS.TIVMS00F;
000200160830
000300160830CREATE TABLE GAITRAGRPS.TIVMS00F (   
000400160830 VMSATB CHAR(1) CCSID 1144 NOT NULL WITH DEFAULT,
000500160830 VMSPROC CHAR(10) CCSID 1144 NOT NULL WITH DEFAULT, 
000600160830 VMSKSU CHAR(8) CCSID 1144 NOT NULL WITH DEFAULT, 
000700160830 VMSCAUTIP CHAR(3) CCSID 1144 NOT NULL WITH DEFAULT, 
000800160830 VMSCAUBRT CHAR(15) CCSID 1144 NOT NULL WITH DEFAULT, 
000900160830 VMSCAUTT CHAR(15) CCSID 1144 NOT NULL WITH DEFAULT, 
001000160830 VMSSTSCLI CHAR(15) CCSID 1144 NOT NULL WITH DEFAULT, 
001100160830 VMSSTSOPZ CHAR(5) CCSID 1144 NOT NULL WITH DEFAULT, 
001200160830 VMSFASOP CHAR(10) CCSID 1144 NOT NULL WITH DEFAULT, 
001300160830 VMSDDE NUMERIC(8, 0) NOT NULL DEFAULT 0 , 
001400160830 VMSDSC NUMERIC(8, 0) NOT NULL DEFAULT 0 , 
001500160830 VMSFLO CHAR(30) CCSID 1144 NOT NULL WITH DEFAULT, 
001600160830 VMSDESCRIZ VARCHAR(200) CCSID 1144 NOT NULL WITH DEFAULT, 
001700160830 VMSDESCIT VARCHAR(200) CCSID 1144 NOT NULL WITH DEFAULT, 
001800160830 VMSDESCEN VARCHAR(200) CCSID 1144 NOT NULL WITH DEFAULT, 
001900160830 VMSDESCFR VARCHAR(200) CCSID 1144 NOT NULL WITH DEFAULT, 
002000160830 VMSDESCDE VARCHAR(200) CCSID 1144 NOT NULL WITH DEFAULT, 
002100160830 VMSDESCES VARCHAR(200) CCSID 1144 NOT NULL WITH DEFAULT ) 
002200160830
002300160830 RCDFMT TIVMS000   ; 
002400160830
002500160830LABEL ON TABLE GAITRAGRPS.TIVMS00F                         
002600160830 IS 'VAS - tabella Mappatura Stati Clienti' ; 
002700160830
002800160830LABEL ON COLUMN GAITRAGRPS.TIVMS00F     
002900160830( VMSATB TEXT IS 'Flag annullamento' ,
003000160830 VMSPROC TEXT IS 'Procedura' , 
003100160830 VMSKSU TEXT IS 'Cliente Unificante' , 
003200160830 VMSCAUTIP TEXT IS 'Tipo Causale', 
003300160830 VMSCAUBRT TEXT IS 'Causale BRT' , 
003400160830 VMSCAUTT TEXT IS 'Causale Tracking' , 
003500160830 VMSSTSCLI TEXT IS 'Stato Cliente' , 
003600160830 VMSSTSOPZ TEXT IS 'Opzione Stato' , 
003700160830 VMSFASOP TEXT IS 'Fase operativa' , 
003800160830 VMSDDE TEXT IS 'Data Decorrenza' , 
003900160830 VMSDSC TEXT IS 'Data Scadenza' , 
004000160830 VMSFLO TEXT IS 'Flag Operativi' , 
004100160830 VMSDESCRIZ TEXT IS 'Descrizione Causale' , 
004200160830 VMSDESCIT  TEXT IS 'Descrizione Publ. Causale IT' , 
004300160830 VMSDESCEN TEXT IS 'Descrizione Publ. Causale EN' , 
004400160830 VMSDESCFR TEXT IS 'Descrizione Publ. Causale FR' , 
004500160830 VMSDESCDE TEXT IS 'Descrizione Publ. Causale DE' , 
004600160830 VMSDESCES TEXT IS 'Descrizione Publ. Causale ES' ) ;
