000100000000     A*--------------------------------------------------------------*
000200101111     A* FILE OFFERTE LEGATE ALLE TRATTATIVE  CONCLUSE   X QL         *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500101111     A          R TIVOFC00                  TEXT('OFFERTE TRAT.CONCLUSE QL')
000600961030     A*
000700101015     A            VOCNRV    R     S         REFFLD($NTC)
000800101015     A            VOCCTR    R     S         REFFLD($CTR)
000900090210     A                                      TEXT('CODICE OFFERTA')
001000090210     A                                      COLHDG('COD' 'OFFERTA')
001100101015     A            VOCPRG    R     S         REFFLD($PRG)
001200101015     A                                      TEXT('VERSIONE OFFERTA')
001300101015     A                                      COLHDG('VER' 'OFFERTA')
001400101015     A            VOCTPT    R               REFFLD($FIE)
001500090715     A                                      TEXT('TIPO TARIFFA I/E/F/D')
001600090715     A                                      COLHDG('TIPO' 'TARIFFA')
001700101015     A            VOCDPO    R     S         REFFLD($DPO)
001800101015     A                                      TEXT('DATA CREAZIONE OFFERTA')
001900101015     A                                      COLHDG('DT.CREAZIONE' 'OFFERTA')
002000101015     A            VOCDPA    R     S         REFFLD($DAFP)
002100101015     A            VOCDRA    R     S         REFFLD($DAFR)
002200101015     A            VOCDCO    R     S         REFFLD($DCH)
002300101015     A                                      TEXT('DATA CONVALIDA OFFERTA')
002400101015     A                                      COLHDG('DT.CONVALIDA' 'OFFERTA')
002500101015     A            VOCKSC    R     S         REFFLD($KSC)
002600091204     A                                      TEXT('COD. CLIENTE CONVALIDATO')
002700091204     A                                      COLHDG('COD.CLIENTE' 'CONVALIDATO')
002800101111     A            VOCTCK        14A         TEXT('TICKET AAAAMMGGHHMMSS')
002900101104     A                                      COLHDG('TICKET')
