000100000000     A*--------------------------------------------------------------*
000200090720     A*  L.F. SU OFFERTE COMMERCIALI                                 *
000300000000     A*--------------------------------------------------------------*
000400020306     C                                      UNIQUE
000500090720     A          R TIVOF000                  PFILE(TIVOF00F)
000600090720     A          K VOFNRV
000700090720     A          K VOFCTR
000800090720     A          K VOFPRG
000900101215     A          O VOFCTR                    COMP(EQ 999)
001000101215
001100940804     A**
001200940804     A**  INDICI PER:
001300940804     A**
001400090717     A**  - NUMERO TRATTATIVA
001500090720     A**  - CODICE OFFERTA
001600090720     A**  - NUMERO PROGRESSIVO
001700101215     A**
001800101215     A**  OMETTE:
001900101215     A**  - COD.TARIFFA 999
