000100000000     A*--------------------------------------------------------------*
000200090720     A*  L.F. SU OFFERTE COMMERCIALI                                 *
000300000000     A*--------------------------------------------------------------*
000400020306     C                                      UNIQUE
000500090720     A          R TIVOF000                  PFILE(TIVOF00F)
000600090720     A          K VOFNRV
000700090720     A          K VOFCTR
000800090720     A          K VOFPRG
000900940804     A**
001000940804     A**  INDICI PER:
001100940804     A**
001200090717     A**  - NUMERO TRATTATIVA
001300090720     A**  - CODICE OFFERTA
001400090720     A**  - NUMERO PROGRESSIVO
