000100000000     A*--------------------------------------------------------------*
000200090717     A*  L.F. SU TRATTATIVE COMMERCIALI                              *
000300000000     A*--------------------------------------------------------------*
000400020306     C                                      UNIQUE
000500090717     A          R TIVIS000                  PFILE(TIVIS00F)
000600940804     A          K VISNRV
000700940804     A**
000800940804     A**  INDICI PER:
000900940804     A**
001000090717     A**  - NUMERO TRATTATIVA
