000100000000     A*--------------------------------------------------------------*
000200101111     A* FILE OFFERTE LEGATE ALLE TRATTATIVE  IN CORSO    X QL        *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500101111     A          R TIVOFI00                  TEXT('OFFERTE TRATT.IN CORSO QL')
000600961030     A*
000700101015     A            VOINRV    R     S         REFFLD($NTC)
000800101015     A            VOICTR    R     S         REFFLD($CTR)
000900090210     A                                      TEXT('CODICE OFFERTA')
001000090210     A                                      COLHDG('COD' 'OFFERTA')
001100101015     A            VOIPRG    R     S         REFFLD($PRG)
001200101015     A                                      TEXT('VERSIONE OFFERTA')
001300101015     A                                      COLHDG('VER' 'OFFERTA')
001400101015     A            VOITPT    R               REFFLD($FIE)
001500090715     A                                      TEXT('TIPO TARIFFA I/E/F/D')
001600090715     A                                      COLHDG('TIPO' 'TARIFFA')
001700101015     A            VOIDPO    R     S         REFFLD($DPO)
001800101015     A                                      TEXT('DATA CREAZIONE OFFERTA')
001900101015     A                                      COLHDG('DT.CREAZIONE' 'OFFERTA')
002000101015     A            VOIESO    R               REFFLD($ESI)
002100101117     A                                      TEXT('ESITO OFFERTA; A/C')
002200101015     A            VOIDPA    R     S         REFFLD($DAFP)
002300101015     A            VOIDRA    R     S         REFFLD($DAFR)
002400101015     A            VOIDCO    R     S         REFFLD($DCH)
002500101015     A                                      TEXT('DATA CONVALIDA OFFERTA')
002600101015     A                                      COLHDG('DT.CONVALIDA' 'OFFERTA')
002700101015     A            VOIKSC    R     S         REFFLD($KSC)
002800091204     A                                      TEXT('COD. CLIENTE CONVALIDATO')
002900091204     A                                      COLHDG('COD.CLIENTE' 'CONVALIDATO')
