000100000000     A*------------------------------------------------------------------------*
000200121031     A*  RECUPERO TASSAZIONE  VARIAZIONI DI BOLLE GIÀ FATTURATE             *
000300030311     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500121031     A          R TIVRB000                  TEXT('RECUPERO TASSAZ. -
000600120312     A                                      BOLLE GIÀ FATTURATE')
000700120312     A            VRBAAS    R               REFFLD($AAS)
000800120312     A            VRBLNP    R               REFFLD($LNP)
000900120312     A            VRBNRS    R               REFFLD($NRS)
001000120312     A            VRBNSP    R               REFFLD($NSP)
001100120312     A            VRBTBL    R               REFFLD($TBL)
001200121030     A            VRBCVB    R               REFFLD($CVB)
001300121030     A            VRBTMST         Z         TEXT('TIMESTAMP DI SCRITTURA')
001400121030     A                                      COLHDG('TIMESTAMP')
001700121030     A            VRBDIMP   R               REFFLD($IMV)
001800120312     A                                      TEXT('DIFFERENZA TOT. IMPONIBILE')
001900120502     A                                      COLHDG('DIFF.' 'IMPONIBILE')
002000121030     A            VRBDELA        8  0       TEXT('DATA ELABORAZIONE RECUPERO -
002100121030     A                                      FATTURAZIONE')
002101121120     A            VRBDFT    R               REFFLD($DFT)
002200121030     A            VRBFLG         1
002300121030     A            VRBFLO        10
002400121030     A
002500121030     A
002600121030     A* CAMPI DI TITAS:
002700121031     A            VRBPKC    R               REFFLD($PKC)
002800121031     A            VRBNCP    R               REFFLD($NCP)
002900121031     A            VRBPKF    R               REFFLD($PKF)
003000121031     A            VRBFPF    R               REFFLD($FPF)
003100121031     A            VRBVLC    R               REFFLD($VLC)
003200121031     A            VRBNCR    R               REFFLD($NCR)
003300121031     A            VRBVLF    R               REFFLD($VLF)
003400121031     A            VRBFVF    R               REFFLD($FVF)
003500121031     A            VRBQFT    R               REFFLD($QFT)
003600121031     A            VRBIAS    R               REFFLD($IAS)
003700121031     A            VRBVAS    R               REFFLD($VAS)
003800121031     A            VRBCTS    R               REFFLD($CTS)
003900121031     A            VRBFIN    R               REFFLD($FIN)
004000121031     A            VRBCAD    R               REFFLD($CAD)
004100121031     A            VRBNZD    R               REFFLD($NZD)
004200121031     A            VRBFFD    R               REFFLD($FFD)
004300121030     A
004400121031     A            VRBTC1    R               REFFLD($CCP)
004500121030     A                                      TEXT('COD. 1°CONSEGNA PARTICOLARE')
004600121031     A            VRBTC2    R               REFFLD($CCP)
004700121030     A                                      TEXT('COD. 2°CONSEGNA PARTICOLARE')
004800121030     A                                      COLHDG('2 CONS' 'PARTIC')
004900121030      * se il primo carattere del campo TIC è uguale a blank
005000121030      * ci troviamo a TASsare una spedizione in sede in quanto
005100121030      * in TNCSB (file contrassegni ) la combinazione di tpa (tipo assegno)
005200121030      * e tpi (tipo intestazione) o fus (tipo intestazione in bolla)
005300121030      * potrebbe non esistere in tabella  1A tipo incasso c/assegno
005400121030      * a questo punto prendo solo il tipo intestazione assegno che
005500121030      * è uguale a  M per mittente  e "B" o " " per Vettore
005600121031     A            VRBTIC    R               REFFLD($TIC)
005700121031     A            VRBCAS    R               REFFLD($CAS)
005800121031     A            VRBVCA    R               REFFLD($VCA)
005900121031     A            VRBCMB    R               REFFLD($CMB)
006000121115     A            VRBSTA    R               REFFLD($STA)
