000100991105     A          R TIVSS000                  TEXT('Abilitazione clienti -
000200991105     A                                      ai servizi Internet')
000300991105     A            VSSSUN         9A         TEXT('Strategi User Number')
000400991105     A                                      COLHDG('Strategi' 'user' 'number')
000500991105     A            VSSISV         2A         TEXT('Tipo servizio Internet')
000600991105     A                                      COLHDG('Tipo' 'servizio' 'Internet')
000700991105     A            VSSVAT         1A         TEXT('Stato del servizio -
000800991105     A                                      (Annullato/Sospeso)')
000900991105     A                                      COLHDG('Stato' 'servizio')
001000991105     A            VSSTLE         2A         TEXT('Tipo legame cliente -
001100991105     A                                      unificante')
001200991105     A                                      COLHDG('Tipo' 'legame' 'unificante')
001300991105     A            VSSAZP         3A         TEXT('Azienda cliente unificante')
001400991105     A                                      COLHDG('Azienda' 'cliente' -
001500991105     A                                      'unificante')
001600991105     A            VSSKSU         8          TEXT('Cliente unificante')
001700991105     A                                      COLHDG('Cliente' 'unificante')
001800991105     A            VSSDDE         8P 0       TEXT('Data inizio validità')
001900991105     A                                      COLHDG('Data' 'inizio' 'validità')
002000991105     A                                      EDTWRD('0    /  /  ')
002100991105     A            VSSDSC         8P 0       TEXT('Data fine   validità')
002200991105     A                                      COLHDG('Data' 'fine' 'validità')
002300991105     A                                      EDTWRD('0    /  /  ')
002400991105     A            VSSFTR         1A         TEXT('Trasmissione eseguita')
002500991105     A                                      COLHDG('Trasmissione' 'eseguita')
002600991105     A            VSSDTR         8P 0       TEXT('Data trasmissione')
002700991105     A                                      COLHDG('Data' 'trasmissione')
002800991105     A                                      EDTWRD('0    /  /  ')
002900991105     A            VSSDTA       256          TEXT('Dati')
003000991105     A                                      COLHDG('Dati')
003100991105     A                                      VARLEN
