000100010227     A          R TIVTD000                  TEXT('Estensione Tracking -
000200010227     A                                      x DPD')
000300010227     A            VTDATB         1A         TEXT('Flag di annullamento')
000400010227     A                                      COLHDG('Flag' 'Annullamento')
000500010717     A            VTDKSU         8A         TEXT('Cliente unificante')
000600010717     A                                      COLHDG('Cliente' 'unificante')
000700010227     A            VTDUTE        20A         TEXT('Codice Utente')
000800010227     A                                      COLHDG('Codice Utente')
000900010227     A            VTDPWD        20A         TEXT('Password')
001000000714     A                                      COLHDG('Password')
001100010227     A            VTDSED        15A         TEXT('Segnacollo DAL')
001200010227     A                                      COLHDG('Segnacollo DAL')
001300010227     A            VTDSEA        15A         TEXT('Segnacollo AL')
001400010227     A                                      COLHDG('Segnacollo AL')
001500010227     A            VTDFL1        20          TEXT('Usi Futuri')
001600000714     A                                      COLHDG('Usi Futuri')
