000100991020     A*------------------------------------------------------------------------*
000200991020     A* INTERNET - ESTRATTO BOLLE DI SEDE CLIENTI CHE ACCEDONO IN INTERNET
000300991020     A*------------------------------------------------------------------------*
000400991020     A          R TIVTA000                  PFILE(TIVTA00F)
000500991020     A          K VTALNP
000600991020     A          K VTANRS
000700991020     A          K VTANSP
000800031211     A          K VTADSP
000900991020     A*---
001000991020     A* INDICI -->
001100991021     A* . LINEA PARTENZA
001200991021     A* . SERIE
001300991021     A* . SPEDIZIONE
001400031211     A* . DATA SPEDIZIONE
001500991020     A*---
