000100991021     A*------------------------------------------------------------------------*
000200991021     A* INTERNET - ESTRATTO BOLLE DI SEDE CLIENTI CHE ACCEDONO IN INTERNET
000300991021     A*------------------------------------------------------------------------*
000400991021     A          R TIVTA000                  PFILE(TIVTA00F)
000500991110     A          K VTAKSU
000600991109     A          K VTACLI
000700991021     A          K VTADSP
000800991021     A*---
000900991021     A* INDICI -->
001000991110     A* . CLIENTE UNIFICANTE
001100991109     A* . CLIENTE FATTURATO/MITTENTE
001200991109     A* . DATA SPEDIZIONE
001300991021     A*---
