000100090928CREATE TABLE GAITRAFIL.TIVTA10F (
000200090928 VTAKSU CHAR(8) CCSID 1144 NOT NULL DEFAULT '' ,
000300090928 VTASUBK VARCHAR(35) CCSID 1144 NOT NULL DEFAULT '' ,
000400091116 VTACLI CHAR(8) CCSID 1144 NOT NULL DEFAULT '' ,
000500090928 VTAA08 VARCHAR(35) CCSID 1144 NOT NULL DEFAULT '' ,
000600090928 VTADSP DECIMAL(8, 0) NOT NULL DEFAULT 0 ,
000700090928 VTALNP DECIMAL(3, 0) NOT NULL DEFAULT 0 ,
000800090928 VTANRS DECIMAL(2, 0) NOT NULL DEFAULT 0 ,
000900090928 VTANSP DECIMAL(7, 0) NOT NULL DEFAULT 0 ,
001000090928 VTATBL CHAR(2) CCSID 1144 NOT NULL DEFAULT '' ,
001100090928 VTARMN DECIMAL(15, 0) NOT NULL DEFAULT 0 ,
001200090928 VTARMA VARCHAR(15) CCSID 1144 NOT NULL DEFAULT '' ,
001300090928 VTARPT VARCHAR(20) CCSID 1144 NOT NULL DEFAULT '' ,
001400090928 VTARSD VARCHAR(30) CCSID 1144 NOT NULL DEFAULT '' ,
001500090928 VTAPRD CHAR(2) CCSID 1144 NOT NULL DEFAULT '' ,
001600090928 VTAPOA DECIMAL(3, 0) NOT NULL DEFAULT 0 ,
001700090928 VTALNA VARCHAR(30) CCSID 1144 NOT NULL DEFAULT '' ,
001800090928 VTARSM VARCHAR(30) CCSID 1144 NOT NULL DEFAULT '' ,
001900090928 VTAGIA CHAR(1) CCSID 1144 NOT NULL DEFAULT '' ,
002000090928 VTASTA CHAR(1) CCSID 1144 NOT NULL DEFAULT '' ,
002100090928 VTAFKC CHAR(1) CCSID 1144 NOT NULL DEFAULT '' ,
002200090928 VTAFLO VARCHAR(10) CCSID 1144 NOT NULL DEFAULT '' )
002300090928
002400090928 RCDFMT TIVTA000   ;
002500090928
002600090928 LABEL ON TABLE GAITRAFIL.TIVTA10F
002700090928  IS 'INTERNET - Estratto bolle' ;
002800090928
002900090928 LABEL ON COLUMN GAITRAFIL.TIVTA10F
003000090928( VTAKSU IS 'CLIENTE UNIFICANTE' ,
003100090928 VTASUBK IS 'SOTTO-INSIEME KSU' ,
003200091116  VTACLI IS 'CLIENTE KSC/CCM' ,
003300090928  VTAA08 IS 'PERSONALIZZABILE DA CLIENTE' ,
003400090928  VTADSP IS 'DATA SPEDIZIONE' ,
003500090928  VTALNP IS 'P.O. PARTENZA' ,
003600090928  VTANRS IS 'NUMERO SERIE' ,
003700090928  VTANSP IS 'NUMERO SPEDIZIONE' ,
003800090928  VTATBL IS 'TIPO BOLLA' ,
003900090928  VTARMN IS 'RIFERIMENTO NUMERICO' ,
004000090928  VTARMA IS 'RIFERIMENTO ALFABETICO' ,
004100090928  VTARPT IS 'RIFERIMENTO PARTNER' ,
004200090928  VTARSD IS 'DESTINATARIO' ,
004300090928  VTAPRD IS 'PROVINCIA' ,
004400090928  VTAPOA IS 'PUNTO OPERATIVO DI ARRIOVO' ,
004500090928  VTALNA IS 'DESTINAZIONE' ,
004600090928  VTARSM IS 'MITTENTE' ,
004700090928  VTAGIA IS 'STATO GIACIENZA: 1=GIACIENTE 2=NON SO' ,
004800090928  VTASTA IS 'STATO CONSEGNA: 1=CONSEGNATO 2=NON SO' ,
004900090928  VTAFKC IS 'FLAG FATTURATO/MITTENTE' ,
005000090928  VTAFLO IS 'FLAG OPERATIVI' ) ;
005100090928
005200090928 LABEL ON COLUMN GAITRAFIL.TIVTA10F
005300090928( VTAKSU TEXT IS 'CLIENTE UNIFICANTE' ,
005400090928 VTASUBK TEXT IS 'SOTTO-INSIEME KSU' ,
005500091116  VTACLI TEXT IS 'CLIENTE KSC/CCM' ,
005600090928  VTAA08 TEXT IS 'PERSONALIZZABILE DA CLIENTE' ,
005700090928  VTADSP TEXT IS 'DATA SPEDIZIONE' ,
005800090928  VTALNP TEXT IS 'P.O. PARTENZA' ,
005900090928  VTANRS TEXT IS 'NUMERO SERIE' ,
006000090928  VTANSP TEXT IS 'NUMERO SPEDIZIONE' ,
006100090928  VTATBL TEXT IS 'TIPO BOLLA' ,
006200090928  VTARMN TEXT IS 'RIFERIMENTO NUMERICO' ,
006300090928  VTARMA TEXT IS 'RIFERIMENTO ALFABETICO' ,
006400090928  VTARPT TEXT IS 'RIFERIMENTO PARTNER' ,
006500090928  VTARSD TEXT IS 'DESTINATARIO' ,
006600090928  VTAPRD TEXT IS 'PROVINCIA' ,
006700090928  VTAPOA TEXT IS 'PUNTO OPERATIVO DI ARRIOVO' ,
006800090928  VTALNA TEXT IS 'DESTINAZIONE' ,
006900090928  VTARSM TEXT IS 'MITTENTE' ,
007000090928  VTAGIA TEXT IS 'STATO GIACIENZA: 1=GIACIENTE 2=NON SO' ,
007100090928  VTASTA TEXT IS 'STATO CONSEGNA: 1=CONSEGNATO 2=NON SO' ,
007200090928  VTAFKC TEXT IS 'FLAG FATTURATO/MITTENTE' ,
007300090928  VTAFLO TEXT IS 'FLAG OPERATIVI' ) ;
