000100991021     A*------------------------------------------------------------------------*
000200991021     A* INTERNET - ESTRATTO BOLLE DI SEDE CLIENTI CHE ACCEDONO IN INTERNET
000300991021     A*------------------------------------------------------------------------*
000400991021     A          R TIVTA000                  PFILE(TIVTA00F)
000500991110     A          K VTAKSU
000600000316     A          K VTARMN
000700991021     A          K VTADSP
000800000316     A          K VTALNP
000900000316     A          K VTANRS
001000000316     A          K VTANSP
001100000316     A          K VTATBL
001200991021     A*---
001300991021     A* INDICI -->
001400991110     A* . CLIENTE UNIFICANTE
001500000316     A* . RIFERIMENTO NUMERICO
001600991109     A* . DATA SPEDIZIONE
001700000316     A* . LINEA PARTENZA
001800000316     A* . SERIE
001900000316     A* . SPEDIZIONE
002000000316     A* . TIPO BOLLA
002100991021     A*---
