000100990920     A          R TIVTF000                  TEXT('Tipi file per Internet')
000200990920     A            VTFTIP         2          TEXT('Tipo file')
000300990920     A                                      COLHDG('Tipo' 'file')
000400990920     A            VTFDES        35          TEXT('Descrizione')
000500990920     A                                      COLHDG('Descrizione')
000600990920     A            VTFUD          1          TEXT('Upload/Download')
000700990920     A                                      COLHDG('Up' 'Down' 'load')
000800990920     A                                      VALUES('U' 'D')
000900990920     A            VTFPGT        10          TEXT('Programma traduttore standard-
001000990920     A                                      ')
001100990920     A                                      COLHDG('Programma' 'traduttore' -
001200990920     A                                      'standard')
001300990920     A            VTFPPT        50          TEXT('Parametri per programma tradu-
001400990920     A                                      ttore')
001500990920     A                                      COLHDG('Parametri' 'programma' -
001600990920     A                                      'traduttore')
001700990920     A            VTFPGI        10          TEXT('Programma importatore -
001800990920     A                                      download')
001900990920     A                                      COLHDG('Programma' 'importatore' -
002000990920     A                                      'download')
002100990920     A            VTFPPI        50          TEXT('Parametri per programma impor-
002200990920     A                                      tatore download')
002300990920     A                                      COLHDG('Parametri' 'programma' -
002400990920     A                                      'importatore')
002500990920     A            VTFSND         1          TEXT('Flag invio a Strategi')
002600990920     A                                      COLHDG('Invio' 'a' 'Sgi')
002700990920     A            VTFCTL        50          TEXT('Nome file da controllare')
002800990920     A                                      COLHDG('Nome file' 'da' -
002900990920     A                                      'controllare')
003000991018     A            VTFFID        10          TEXT('File da tradurre')
003100991018     A                                      COLHDG('File da' 'tradurre')
003200990920     A            VTFFIS        10          TEXT('File storico')
003300990920     A                                      COLHDG('File' 'storico')
003400991018     A            VTFFIT        10          TEXT('File tradotto')
003500991018     A                                      COLHDG('File' 'tradotto')
003600991018     A            VTFFI1         2          TEXT('Libero')
003700991018     A            VTFFI2         2          TEXT('Libero')
003800991018     A            VTFFI3        10          TEXT('Libero')
003900991018     A            VTFFI4        10          TEXT('Libero')
