000100000000     A*------------------------------------------------------------------------*
000200000000     A* INTERNET - ESTRATTO BOLLE DI SEDE CLIENTI CHE ACCEDONO IN INTERNET
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R TIVTA000                  PFILE(TIVTA00F)
000500000000     A          K VTAKSU
000600000000     A          K VTAA08
000700000000     A          K VTADSP
000800000000     A          K VTALNP
000900000000     A          K VTANRS
001000000000     A          K VTANSP
001100000000     A          K VTATBL
001200000000     A*---
001300000000     A* INDICI -->
001400000000     A* . CLIENTE UNIFICANTE
001500000000     A* . ALFABETICO 8
001600000000     A* . DATA SPEDIZIONE
001700000000     A* . LINEA PARTENZA
001800000000     A* . SERIE
001900000000     A* . SPEDIZIONE
002000000000     A* . TIPO BOLLA
002100000000     A*---
