000100991020     A*------------------------------------------------------------------------*
000200991020     A* INTERNET - ESTRATTO BOLLE DI SEDE CLIENTI CHE ACCEDONO IN INTERNET
000300991020     A*------------------------------------------------------------------------*
000400991020     A          R TIVTA000                  PFILE(TIVTA00F)
000500991020     A          K VTADSP
000600991020     A          K VTALNP
000700991020     A          K VTANRS
000800991020     A          K VTANSP
000900991020     A          K VTATBL
001000991020     A*---
001100991020     A* INDICI -->
001200010409     A* . DATA SPEDIZIONE
001300991021     A* . LINEA PARTENZA
001400991021     A* . SERIE
001500991021     A* . SPEDIZIONE
001600991021     A* . TIPO BOLLA
001700991020     A*---
