000100991116     A*------------------------------------------------------------------------*
000200991116     A* INTERNET - LOG TRACK & TRACING                                         *
000300991116     A*------------------------------------------------------------------------*
000400991116     A          R TIVTL000                  PFILE(TIVTL00F)
000500991116     A          K VTLDAT                    DESCEND
000600991116     A          K VTLORA                    DESCEND
000700991116     A          K VTLKSU
000800991116     A*---
000900991116     A* INDICI -->
001000991116     A* . DATA ACCESSO
001100991116     A* . ORA  ACCESSO
001200991116     A* . CLIENTE UNIFICANTE
001300991116     A*---
