000100991116     A*------------------------------------------------------------------------*
000200991116     A* INTERNET - LOG TRACK & TRACING                                         *
000300991116     A*------------------------------------------------------------------------*
000400991116     A          R TIVTL000                  PFILE(TIVTL00F)
000500991116     A          K VTLKSU
000600040831     A          K VTLTIP
000700991116     A*---
000800991116     A* INDICI -->
000900991116     A* . CLIENTE UNIFICANTE
001000040831     A* . TIPO SERVIZIO
001100991116     A*---
