000100991021     A*------------------------------------------------------------------------*
000200991021     A* INTERNET - ESTRATTO BOLLE DI SEDE CLIENTI CHE ACCEDONO IN INTERNET
000300991021     A*------------------------------------------------------------------------*
000400010411     A                                      UNIQUE
000500991021     A          R TIVTA000                  PFILE(TIVTA00F)
000600991105     A          K VTAKSU
000700991021     A          K VTADSP
000800991021     A          K VTALNP
000900991021     A          K VTANRS
001000991021     A          K VTANSP
001100991021     A          K VTATBL
001200991021     A*---
001300991021     A* INDICI -->
001400991105     A* . CLIENTE UNIFICANTE
001500991021     A* . DATA SPEDIZIONE
001600991021     A* . LINEA PARTENZA
001700991021     A* . SERIE
001800991021     A* . SPEDIZIONE
001900991021     A* . TIPO BOLLA
002000991021     A*---
