000100890907     A*---------------------------------------------------------------*
000200110825     A*  ARCHIVIO  MATERIALI ORDINABILI DA FILIALE                    *
000300890907     A*---------------------------------------------------------------*
000400110711      *
000500110711     A                                      REF(TMMOC00F)
000600110906     A          R TMOPP000                  TEXT('ARTICOLI PERIODICI PIANIF.')
000700110825      ***
000800110906     A            OPPUFF         1A         TEXT('TIPO-
000900110825     A                                       UFFICIO:ACQ/MKT')
001000110825      ***
001100110906     A            OPPFIL         3S 0       TEXT('FILIALE DI GESTIONE')
001200110825      ***
001300110906     A            OPPMAT    R               REFFLD(MOCMAT)
001400110825     A                                      TEXT('CODICE PRODOTTO')
001500110825      ***
001600110906     A            OPPQTA    R               REFFLD(MOCQTA)
001700110825     A                                      TEXT('QUANTITA" ORDINE')
001800110825      ***
001900110906     A            OPPFINOAL      8S 0       TEXT('DATA VALIDITA FINO AL')
002000110825      ***
002100110906     A            OPPSOSP        1A         TEXT('SOSPENSIONE FORNITURA ART.')
002200110824      ***
