000100011016      *--------------------------------------------------------------*
000200110825      *  L.F. -  ARTICOLI PERIODICI PIANIFICATI X FILIALE            *
000300011016      *--------------------------------------------------------------*
000400011016     A                                      UNIQUE
000500110906     A          R TMOPP000                  PFILE(TMOPP00F)
000600110825      ***
000700110906     A          K OPPFIL
000800110906     A          K OPPUFF
000801110906     A          K OPPMAT
000900110830      ***
