000100890907     A*---------------------------------------------------------------*
000200110825     A*  ARCHIVIO  ORDINI PROVVISORI DI FILIALE DA CONFERMARE         *
000300890907     A*---------------------------------------------------------------*
000400110711      *
000500110711     A                                      REF(TMMOC00F)
000600110906     A          R TMORP000                  TEXT('ORDINI PROVVISORI DI FILIALE')
000700110722      *
000800110722     A            ORPATT    R               REFFLD(MOCATT)
000900110722     A                                      TEXT('CODICE ATTIVITA" ( /A)     ')
001000110722     A            ORPUTE    R               REFFLD(MOCUTE)
001100110722     A                                      TEXT('UTENTE/PROFILO DI MANUTENZ.')
001200110725      *
001300110825     A            ORPFIL         3S 0       TEXT('FILIALE DI GESTIONE')
001400110825      ***
001500110825     A            ORPUFF         1A         TEXT('UFFICIO COMPETENTE')
001600110725      *
001700110711     A            ORPNOR    R               REFFLD(MOCNOR)
001800110825     A                                      TEXT('NUMERO ORDINE')
001900110711     A            ORPDOR    R               REFFLD(MOCDOR)
002000110825     A                                      TEXT('DATA ORDINE  AAMMGG')
002100110909     A            ORPTOR    R               REFFLD(MOCTOR)
002200110825     A                                      TEXT('TIPO ORDINE')
002300110711     A            ORPQTA    R               REFFLD(MOCQTA)
002400110825     A                                      TEXT('QUANTITA" ORDINE')
002500110718     A            ORPMAT    R               REFFLD(MOCMAT)
002600110825     A                                      TEXT('CODICE PRODOTTO FINITO')
002700110711      ***
002800110824     A            ORPANNO        4S 0       TEXT('ANNO ORDINE')
002900110902     A            ORPWEEK        2S 0       TEXT('WEEK DELL ORDINE')
003000110826     A            ORPPIAN        1A         TEXT('PIANIFICATO')
003100110825      ***
003200110825     A            ORPCONF        1A         TEXT('CONFERMATO')
003300110824      ***
003400110830     A            ORPNOTE      240A         TEXT('NOTE DA COMUNICARE')
003500110825      ***
