000100890907     A*---------------------------------------------------------------*
000200110711     A*  ARCHIVIO  ORDINI DI FILIALE PROVVISORI -                     *
000300890907     A*---------------------------------------------------------------*
000400110725      *
000500110906     A          R TMORP000                  PFILE(TMORP00F)
000600110722      *
000700110830     A          K ORPFIL
000800110905     A          K ORPUFF
000900110830     A          K ORPANNO
001000110830     A          K ORPWEEK
001100110905     A          K ORPPIAN
001200110915     A          K ORPNOR
001300110905      ***
