000100890907     A*---------------------------------------------------------------*
000200110711     A*  ARCHIVIO  ORDINI DI FILIALE PROVVISORI -                     *
000300890907     A*---------------------------------------------------------------*
000400110725      *
000500110906     A          R TMORP000                  PFILE(TMORP00F)
000600110722      *
000700110916     A          K ORPCONF
000800110902     A          K ORPFIL
000900110902     A          K ORPNOR
001000110830     A          K ORPANNO
001100110830     A          K ORPWEEK
001200110902      *
