000100000000     A*--------------------------------------------------------------*
000200890915     A*  ANAGRAFICI CLIENTI VARI CON PARTITA IVA                     *
000300890915     A*                          ( X PARTITA IVA)                    *
000400000000     A*--------------------------------------------------------------*
000500890915     A                                      REF(CNDIZION)
000600960417     A          R TNAC1000                  TEXT('ANAG.CLIENTI VARI CON P.IVA')
000700831209     A            AC1RSM    R               REFFLD($RSM)
000800890915     A                                      TEXT('RAGIONE SOCIALE MITT/DEST.')
000900960417     A            AC1VID    R               REFFLD($IND)
001000890915     A                                      TEXT('VIA MITT/DEST.')
001100000000     A            AC1CAD    R               REFFLD($CAD)
001200890915     A                                      TEXT('C.A.P. MITT/DEST.')
001300960417     A            AC1CID    R               REFFLD($LOD)
001400890915     A                                      TEXT('CITTA'' MITT/DEST.')
001500890915     A            AC1PRV    R               REFFLD($PRO)
001600960417     A            AC1NAZ    R               REFFLD($NZD)
001700930316     A            AC1PIV    R               REFFLD($CPI)
001800890915     A            AC1FIL    R               REFFLD($FIV)
001900890915     A                                      TEXT('FILIALE IVA PART=88,ARR=99')
