000100000000     A*--------------------------------------------------------------*
000200960327     A*  WORK FILE PULIZIA CLIENTI VARI CON PARTITA IVA              *
000300960327     A*                                                              *
000400000000     A*--------------------------------------------------------------*
000500890915     A                                      REF(CNDIZION)
000600000000     A                                      UNIQUE
000700960513     A          R TNACW000                  TEXT('ANAG.CLIENTI VARI CON P.IVA')
000800930316     A            AC1PIV    R               REFFLD($CPI)
000900960327     A*
001000000000     A          K AC1PIV
