000100000000     A*--------------------------------------------------------------*
000201061121     A* ARCHIVIO STORICO TESTATA ANAGRAFICHE FORNITORI IN AUTOFATTURAZ.
000300000000     A*--------------------------------------------------------------*
000400960417     A                                      UNIQUE
000500061121     A          R TNANF000                  PFILE(TNANF00F)
000501061121     A          K ANFTIP
000502070607     A          K ANFTSR
000503061121     A          K ANFTRC
000505061121     A          K ANFSOC
000506061121     A          K ANFCDF
000508061121     A          K ANFDFT
000509061121     A          K ANFNFF
000600061121     A          K ANFPDR
