000100000000     A*--------------------------------------------------------------*
000200061121     A* ARCHIVIO STORICO TESTATA ANAGRAFICHE FORNITORI IN AUTOFATTURAZ.
000300000000     A*--------------------------------------------------------------*
000400061121     A          R TNANF000                  PFILE(TNANF00F)
000500061121     A          K ANFTIP
000600070607     A          K ANFTSR
000700061121     A          K ANFSOC
000800061121     A          K ANFCDF
000900061121     A          K ANFDFT
001000140821     A          K ANFTRC
001100061121     A          K ANFPDR
001200140821      *
001300140821     A          S ANFATB                    COMP(EQ ' ')
