000100000000     A*--------------------------------------------------------------*
000200150423     A*  L.F. ASSEGNI VERSATI IN FILIALE
000300930201     A**  FILE INDICI PER:
000400150423     A**  - FILIALE EMITTENTE
000500150423     A**  - NUMERO DI REGISTRAZIONE
000600150423     A**  - DATA REGISTRAZIONE
000700000000     A*--------------------------------------------------------------*
000800150423     A          R TNASS000                  PFILE(TNASS00F)
000900150423     A          K ASSFLE
001000150423     A          K ASSNDV
001100150423     A          K ASSDDV
001200150423     A          K ASSTPD
