000100000000     A*--------------------------------------------------------------*
000200941025     A*  L.F. BOLLE ANNULLATE TNBLA00F X NUMERO SPEDIZIONE
000300930201     A**  FILE INDICI PER:
000400930201     A**  - ANNO SPED.
000500930201     A**  - FILIALE
000600930201     A**  - SERIE  SPEDIZIONE
000700930201     A**  - NUMERO SPEDIZIONE
000800930201     A**  - TIPO BOLLA
000900000000     A*--------------------------------------------------------------*
001000890915     A                                      FIFO
001100941025     A          R TNBLA000                  PFILE(TNBLA00F)
001200941025     A          K BLAAAS
001300941025     A          K BLALNP
001400941025     A          K BLANRS
001500941025     A          K BLANSP
001600941025     A          K BLATBL
