000100890907     A*---------------------------------------------------------------*
000200940928     A* ARCHIVIO BOLLE ANNULLATE IN SEDE                              *
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600940928     A          R TNBLA000                  TEXT('BOLLE ANNULLATE DI SEDE')
000700900511     A            BLAAAS    R               REFFLD($AAS)
000800940707     A            BLALNP    R               REFFLD($LNP)
000900900511     A            BLANRS    R               REFFLD($NRS)
001000900511     A            BLANSP    R               REFFLD($NSP)
001001940928     A            BLATBL    R               REFFLD($TBL)
001100940707     A            BLAMGS    R               REFFLD($MMG)
001200900511     A            BLALNA    R               REFFLD($LNA)
001400900511     A            BLADAN    R               REFFLD($DAN)
001500940928     A            BLAFLE    R               REFFLD($FLE)
001600940928     A                                      TEXT('"FILIALE" CHE HA SEGUITO +
001700940928     A                                      ANNULLAMENTO')
