000100000000     A*------------------------------------------------------------------------*
000200030620     A* CONTROLLO FATTURE PARTNERS ESTERO                                      *
000300000000     A*------------------------------------------------------------------------*
000400040115     A          R TNCFP000                  PFILE(TNCFP00F)
000500030620      *
000600040115     A          K CFPNTW
000700040115     A          K CFPCAU
000800040115     A          K CFPDDA
000900040115     A          K CFPADA
001000030703      *
