000100000000     A*------------------------------------------------------------------------*
000200150428     A*  TABELLA CLIENTI PARTICOLARI DPD DA MONITORARE                         *
000300000000     A*------------------------------------------------------------------------*
000400150428     A          R TNCLD000                  TEXT('CLIENTI PARTICOLARI DPD')
000500030718      *
000600150428     A            CLDCOD        10A         COLHDG('ID.CLENTE')
000700150428     A                                      TEXT('ID.CLENTE')
000800030718      *
000900150428     A            CLDDEP         4S 0       COLHDG('DEPOT  ')
001000150428     A                                      TEXT('DEPOT  ')
001100030722      *
001200150428     A            CLDDDA         8S 0
001300030722     A                                      COLHDG('DA' 'DATA')
001400030718     A                                      TEXT('DA DATA')
001500030718      *
001600150428     A            CLDADA         8S 0
001700030722     A                                      COLHDG('A' 'DATA')
001800030718     A                                      TEXT('A DATA')
001900030718      *
002000150428     A            CLDDES        30A
002100030722     A                                      COLHDG('DESCRIZIONE')
002200030718     A                                      TEXT('DESCRIZIONE')
002300030623      *
002400150428     A            CLDANN         1A         COLHDG('FLG' 'ANNULLATO')
002500030723     A                                      TEXT('ANNULLATO')
002600030723      *
002700150428     A          K CLDCOD
002800150428     A          K CLDDEP
