000100000000     A*--------------------------------------------------------------*
000200981012     A*  L.F. CLIENTI POTENZIALI : STORICO
000300000000     A*--------------------------------------------------------------*
000400981012     A          R TNCPS000                  PFILE(TNCPS00F)
000500981103     A          K CPSFST
000600981012     A          K CPSDST
000700981103     A          K CPSCNC
000800981012     A* VISTA LOGICA PER:
000900981012     A* CODICE POTENZIALE
001000981012     A* DATA STATO
