000100000000     A*--------------------------------------------------------------*
000200940304     A*    WORK FILE X STAMPA PULIZIA CONTRASSEGNI: ELENCO VARIAZ.   *
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      REF(CNDIZION)
000500940914     A          R TNCPV000                  TEXT('W.FILE PULIZIA VARIAZ. C/A')
000600940914     A            CPVCAV    R               REFFLD($CAV)
000700940914     A            CPVDTV    R               REFFLD($DTV)
000800940914     A            CPVORV    R               REFFLD($ORV)
000900940914     A            CPVFEV    R               REFFLD($FEV)
001000940914     A            CPVFLE    R               REFFLD($FLE)
001100940914     A                                      TEXT('COD.FIL. EMITT.C/A')
001200940914     A                                      COLHDG('FIL.' 'EMIT' 'C/A')
001300940914     A            CPVTBL    R               REFFLD($TBL)
001400940914     A            CPVLNP    R               REFFLD($LNP)
001500940914     A            CPVLNA    R               REFFLD($LNA)
001600940914     A            CPVAAS    R               REFFLD($AAS)
001700940914     A            CPVNRS    R               REFFLD($NRS)
001800940914     A            CPVNSP    R               REFFLD($NSP)
001900940914     A            CPVMGS    R               REFFLD($MMG)
002000940914     A            CPVGCA    R               REFFLD($GCA)
002100940914     A            CPVKSC    R               TEXT('CODICE CLIENTE BOLLA')
002200940914     A                                      COLHDG('CODICE' 'CLIENTE' 'BOLLA')
002300940914     A                                      REFFLD($KSC)
002400940914     A            CPVCDI    R               TEXT('CODICE INTESTAZIONE ASSEGNO')
002500940914     A                                      COLHDG('CODICE' 'INTEST.' 'ASSEGNO')
002600940914     A                                      REFFLD($KSC)
002700940914     A            CPVCAS    R               REFFLD($CAS)
002800940914     A            CPVVCA    R               REFFLD($VCA)
002900940914     A            CPVCMB    R               REFFLD($CMB)
003000940914     A                                      TEXT('CAMBIO INCASSO')
003100940914     A                                      COLHDG('CAMBIO' 'INCASSO')
003200940914     A            CPVNRA    R               REFFLD($NRA)
003300940914     A                                      TEXT('NR. RIF. ASSEGNO INCASSATO')
003400940914     A                                      COLHDG('NR.ASSEGNO' 'INCASSATO')
003500940914     A            CPVDTE    R               REFFLD($DTE)
003600940914     A                                      TEXT('DATA ASSEGNO INCASSATO')
003700940914     A                                      COLHDG('DATA' 'ASSEGNO' 'INC.')
003800940914     A            CPVABI    R               REFFLD($ABI)
003900940914     A                                      TEXT('COD. ABI ASSEGNO INC.')
004000940914     C            CPVCAB    R               REFFLD($CAB)
004100940914     A                                      TEXT('COD. CAB ASSEGNO INC.')
004200940914     A            CPVTPA    R               REFFLD($TPA)
004300940914     A            CPVTPI    R               REFFLD($TPI)
004400940914     A            CPVUDA    R               REFFLD($DTA)
004500940914     A                                      TEXT('DATA IMMISSIONE IN ARCHIVIO')
004600940914     A                                      COLHDG('DATA' 'IMMISS.' 'IN ARCH.')
004700940914     A            CPVDTA    R               REFFLD($DTA)
004800940914     A                                      TEXT('DATA ARRIVO DIST.INC.')
004900940914     A                                      COLHDG('DATA' 'ARR.' 'DIST.INC')
005000940914     A            CPVDDC    R               REFFLD($DDC)
005100940914     A            CPVNDT    R               REFFLD($NDT)
005200940914     A            CPVNRI    R               REFFLD($NRG)
005300940914     A                                      TEXT('NUM.REGISTR.INCASSO')
005400940914     A                                      COLHDG('NUM.' 'REG.' 'INCASSO')
005500940914     A            CPVDRI    R               REFFLD($DRE)
005600940914     A                                      TEXT('DATA REGISTR.INCASSO')
005700940914     A                                      COLHDG('NUM.' 'REG.' 'INCASSO')
005800940914     A            CPVRMN    R               REFFLD($RMN)
005900940914     A            CPVRMA    R               REFFLD($RMA)
006000940914     A            CPVRSD    R               REFFLD($RSD)
006100940914     A            CPVPAR    R               REFFLD($PAR)
006200940914     A            CPVFIN    R               REFFLD($FIN)
006300940914     A            CPVPRO    R               REFFLD($PRO)
006400940914     A            CPVRGF    R               REFFLD($RGF)
006500940914     A            CPVFPC    R               REFFLD($FLA)
006600940914     A                                      TEXT('TIPO PAG. C/A EFFETT. BLK=ASS+
006700940914     A                                       2=BONIF.')
006800940914     A                                      COLHDG('T.PAG.' 'EFFET.')
006900940914     A            CPVBNA    R               REFFLD($BNA)
007000940914     A                                      TEXT('BANCA PAGAM. C/ASSEGNO')
007100940914     A            CPVNDP    R               REFFLD($NDP)
007200940914     A            CPVDDP    R               REFFLD($DDP)
007300940914     A            CPVNRG    R               REFFLD($NRG)
007400940914     A                                      TEXT('NUM.REGISTR.PAGAMENTO')
007500940914     A                                      COLHDG('NUM.' 'REG.' 'PAGAMENTO')
007600940914     A            CPVDRG    R               REFFLD($DRE)
007700940914     A                                      TEXT('DATA REGISTR.PAGAMENTO')
007800940914     A                                      COLHDG('DATA' 'REG.' 'PAGAMENTO')
007900940914     A            CPVCMP    R               REFFLD($CMB)
008000940914     A                                      TEXT('CAMBIO PAGAMENTO')
008100940914     A                                      COLHDG('CAMBIO' 'PAGAMENTO')
008200940914     A            CPVFTR    R               REFFLD($FTR)
008300940914     A            CPVDTR    R               REFFLD($DTR)
008400940914     A            CPVSTA    R               REFFLD($STA)
008500940914     A            CPVFGC    R               REFFLD($FIL)
008600940914     A                                      TEXT('FIL. APERTURA GIAC.')
008700940914     A                                      COLHDG('FIL.' 'APER.' 'GIAC.')
008800940914     A            CPVNGC    R               REFFLD($NGC)
008900940914     A            CPVDGC    R               REFFLD($DTA)
009000940914     A                                      TEXT('DATA APERTURA GIAC.')
009100940914     A                                      COLHDG('DATA' 'APER.' 'GIAC.')
009200940914     A            CPVMAS    R               REFFLD($FLA)
009300940914     A                                      TEXT('CONFERMA INCASSO IN SEDE = S')
009400940914     A                                      COLHDG('CONF.' 'SEDE')
009500940914     A            CPVFUS         1A         TEXT('FLAG USI FUTURI')
009600940914     A                                      COLHDG('FLAG' 'USI' 'FUTURI')
