000100140714      *--------------------------------------------------------------*
000200140714      * ANAGRAFICO CLIENTI POTENZIALI - ESTENSIONE
000300140714      *--------------------------------------------------------------*
000400140714     A                                      REF(CNDIZION)
000500140714     A          R TNCPO100                  TEXT('CLIENTI POTENZIALI -
000600140714     A                                      ESTENSIONE')
000700140714
000800140714     A            CPO1CPO   R               REFFLD($CPO)
000900140714     A            CPO1TEL   R               REFFLD($TELE)
001000140714     A            CPO1FAX   R               REFFLD($TELE)
001100140714     A                                      TEXT('FAX')
001200140714     A                                      COLHDG('FAX')
001300140714     A            CPO1FLO       35A         TEXT('FLAG OPERATIVI')
001400140714     A                                      COLHDG('FLAG OPERATIVI')
