000100000000     A*--------------------------------------------------------------*
000200910517     A*         ARCHIVIO CONTRASSEGNI - BOLLE -                      *
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      REF(CNDIZION)
000500950203     A          R TNCPB000                  TEXT('ARCH. CONTRASSEGNI BOLLE')
000600940304     A            CPBFLE    R               REFFLD($FLE)
000700910617     A                                      TEXT('COD.FIL. EMITT.C/A')
000800910617     A                                      COLHDG('FIL.' 'EMIT' 'C/A')
000900940304     A            CPBTBL    R               REFFLD($TBL)
001000940304     A            CPBLNP    R               REFFLD($LNP)
001100940304     A            CPBLNA    R               REFFLD($LNA)
001200940304     A            CPBAAS    R               REFFLD($AAS)
001300940304     A            CPBNRS    R               REFFLD($NRS)
001400940304     A            CPBNSP    R               REFFLD($NSP)
001500940914     A            CPBMGS    R               REFFLD($MMG)
001600940914     A            CPBGCA    R               REFFLD($GCA)
001700940914     A            CPBKSC    R               TEXT('CODICE CLIENTE BOLLA')
001800940914     A                                      COLHDG('CODICE' 'CLIENTE' 'BOLLA')
001900940914     A                                      REFFLD($KSC)
002000940914     A            CPBCDI    R               TEXT('CODICE INTESTAZIONE ASSEGNO')
002100940914     A                                      COLHDG('CODICE' 'INTEST.' 'ASSEGNO')
002200940914     A                                      REFFLD($KSC)
002300940914     A            CPBCAS    R               REFFLD($CAS)
002400940914     A            CPBVCA    R               REFFLD($VCA)
002500940914     A            CPBCMB    R               REFFLD($CMB)
002600940914     A                                      TEXT('CAMBIO INCASSO')
002700940914     A                                      COLHDG('CAMBIO' 'INCASSO')
002800940304     A            CPBNRA    R               REFFLD($NRA)
002900910611     A                                      TEXT('NR. RIF. ASSEGNO INCASSATO')
003000910611     A                                      COLHDG('NR.ASSEGNO' 'INCASSATO')
003100940304     A            CPBDTE    R               REFFLD($DTE)
003200910611     A                                      TEXT('DATA ASSEGNO INCASSATO')
003300910611     A                                      COLHDG('DATA' 'ASSEGNO' 'INC.')
003400940304     A            CPBABI    R               REFFLD($ABI)
003500910611     A                                      TEXT('COD. ABI ASSEGNO INC.')
003600940304     A            CPBCAB    R               REFFLD($CAB)
003700910611     A                                      TEXT('COD. CAB ASSEGNO INC.')
003800940304     A            CPBTPA    R               REFFLD($TPA)
003900940304     A            CPBTPI    R               REFFLD($TPI)
004000940304     A            CPBUDA    R               REFFLD($DTA)
004100910619     A                                      TEXT('DATA IMMISSIONE IN ARCHIVIO')
004200910619     A                                      COLHDG('DATA' 'IMMISS.' 'IN ARCH.')
004300940304     A            CPBDTA    R               REFFLD($DTA)
004400890908     A                                      TEXT('DATA ARRIVO DIST.INC.')
004500910517     A                                      COLHDG('DATA' 'ARR.' 'DIST.INC')
004600940304     A            CPBDDC    R               REFFLD($DDC)
004700940304     A            CPBNDT    R               REFFLD($NDT)
004800940914     A            CPBNRI    R               REFFLD($NRG)
004900940914     A                                      TEXT('NUM.REGISTR.INCASSO')
005000940914     A                                      COLHDG('NUM.' 'REG.' 'INCASSO')
005100940914     A            CPBDRI    R               REFFLD($DRE)
005200940914     A                                      TEXT('DATA REGISTR.INCASSO')
005300940914     A                                      COLHDG('NUM.' 'REG.' 'INCASSO')
005400940304     A            CPBRMN    R               REFFLD($RMN)
005500940914     A            CPBRMA    R               REFFLD($RMA)
005600940304     A            CPBRSD    R               REFFLD($RSD)
005700940304     A            CPBPAR    R               REFFLD($PAR)
005800940304     A            CPBFIN    R               REFFLD($FIN)
005900940304     A            CPBPRO    R               REFFLD($PRO)
006000940304     A            CPBRGF    R               REFFLD($RGF)
006100940304     A            CPBFPC    R               REFFLD($FLA)
006200910723     A                                      TEXT('TIPO PAG. C/A EFFETT. BLK=ASS+
006300910723     A                                      2=BONIF.')
006400910517     A                                      COLHDG('T.PAG.' 'EFFET.')
006500940304     A            CPBBNA    R               REFFLD($BNA)
006600940304     A                                      TEXT('BANCA PAGAM. C/ASSEGNO')
006700940304     A            CPBNDP    R               REFFLD($NDP)
006800940304     A            CPBDDP    R               REFFLD($DDP)
006900940914     A            CPBNRG    R               REFFLD($NRG)
007000940914     A                                      TEXT('NUM.REGISTR.PAGAMENTO')
007100940914     A                                      COLHDG('NUM.' 'REG.' 'PAGAMENTO')
007200940914     A            CPBDRG    R               REFFLD($DRE)
007300940914     A                                      TEXT('DATA REGISTR.PAGAMENTO')
007400940914     A                                      COLHDG('DATA' 'REG.' 'PAGAMENTO')
007500940914     A            CPBCMP    R               REFFLD($CMB)
007600940914     A                                      TEXT('CAMBIO PAGAMENTO')
007700940914     A                                      COLHDG('CAMBIO' 'PAGAMENTO')
007800940304     A            CPBFTR    R               REFFLD($FTR)
007900940304     A            CPBDTR    R               REFFLD($DTR)
008000940304     A            CPBSTA    R               REFFLD($STA)
008100940304     A            CPBFGC    R               REFFLD($FIL)
008200910611     A                                      TEXT('FIL. APERTURA GIAC.')
008300910611     A                                      COLHDG('FIL.' 'APER.' 'GIAC.')
008400940304     A            CPBNGC    R               REFFLD($NGC)
008500940304     A            CPBDGC    R               REFFLD($DTA)
008600910611     A                                      TEXT('DATA APERTURA GIAC.')
008700910611     A                                      COLHDG('DATA' 'APER.' 'GIAC.')
008800940304     A            CPBMAS    R               REFFLD($FLA)
008900940914     A                                      TEXT('CONFERMA INCASSO IN SEDE = S')
009000940914     A                                      COLHDG('CONF.' 'SEDE')
009100940304     A            CPBFUS         1A         TEXT('FLAG USI FUTURI')
009200910517     A                                      COLHDG('FLAG' 'USI' 'FUTURI')
009300940914     A            CPBRSM    R               REFFLD($RSM)
009400940304     A                                      TEXT('RAG.SOC.MITTENTE')
009500940308     A            CPBLLP    R               REFFLD($LNP)
009600940308     A                                      TEXT('LINEA PART.BOLLA LEGATA')
009700940308     A            CPBLAA    R               REFFLD($AAS)
009800940308     A                                      TEXT('ANNO RIF.BOLLA LEGATA')
009900940308     A            CPBLNS    R               REFFLD($NRS)
010000940308     A                                      TEXT('NUM. SERIE BOLLA LEGATA')
010100940316     A            CPBLSP    R               REFFLD($NSP)
010200940316     A                                      TEXT('NUM. SPED. BOLLA LEGATA')
