000100871021     A*--------------------------------------------------------------*
000200000000     A*  FILE ANAGRAFICO CONTI
000300000000     A*--------------------------------------------------------------*
000400060517     A          R CNACVD00                  PFILE(CNACVD0F)
000500060517     A          K ACVKCC
000600060517     A          K ACVKSC
000700060517     A          K ACVDAV
000800060517     A          K ACVORV
000900060517     A          K ACVNOJ
001000060522     A          K ACVYDA
001100060522     A          K ACVPRG
