000100000000     A*--------------------------------------------------------------*
000200981125     A*  L.F. STORICO CLIENTI POTENZIALI
000300000000     A*--------------------------------------------------------------*
000400981117     A          R TNCPS000                  PFILE(TNCPS00F)
000500981117     A          K CPSCMM
000600981125     A          K CPSCPO
000700981125     A          K CPSDST                    DESCEND
000800981125     A          K CPSDIM                    DESCEND
000900981125     A          K CPSHIM                    DESCEND
001000981125     A          K CPSFST                    DESCEND
