000100000000     A*--------------------------------------------------------------*
000200981012     A*  L.F. CLIENTI POTENZIALI : STORICO
000300000000     A*--------------------------------------------------------------*
000400981012     A          R TNCPS000                  PFILE(TNCPS00F)
000500981127     A          K CPSKSC
000600981127     A          K CPSFST
000700981127     A          K CPSDST
000800981012     A* VISTA LOGICA PER:
000900981127     A* NUMERO VISITA
001000981127     A* AZIONE
001100981127     A* DATA AZIONE
