000100000000     A*--------------------------------------------------------------*
000200981125     A*  L.F. CLIENTI POTENZIALI
000300000000     A*--------------------------------------------------------------*
000400981028     A          R TNCPO000                  PFILE(TNCPO00F)
000500050519     A          K CPOPRV
000600050519     A          K CPORAG
000700050519     A          K CPOCAP
000800050519     A          K CPOCIT
000900050519     A* PROVINCIA
001000050519     A* RAGIONE SOCIALE
001100050519     A* CAP
001200050519     A* LOCALITÀ
