000100871021     A*--------------------------------------------------------------*
000200920414     A* ANAGRAFICO CLIENTI POTENZIALI (GESTIONALE BARTOLINI)
000300840614     A*--------------------------------------------------------------*
000400920414     A                                      REF(CNDIZION)
000500981009     A          R TNCPO000                  TEXT('CLIENTI POTENZIALI')
000600920414     A*
000700920414     A            CPOATB    R               REFFLD($ATB)
000800920414     A            CPOCPO    R               REFFLD($CPO)
000900920414     A            CPORAG    R               REFFLD(ACORAG)
001000981009     A            CPOVIA    R               REFFLD($INM)
001100981009     A                                      TEXT('INDIRIZZO')
001200981009                                            COLHDG('INDIRIZZO')
001300981009     A            CPOCIT    R               REFFLD($LOM)
001400981009     A                                      TEXT('LOCALITA''')
001500981009                                            COLHDG('LOCALITA''')
001600981009     A            CPOCAP    R               REFFLD($CAM)
001700981009     A                                      TEXT('CAP')
001800981009                                            COLHDG('CAP')
001900920414     A            CPOPRV    R               REFFLD(INDPRV)
002000981009     A            CPONAZ    R               REFFLD($NAR)
002100140714     A            CPOTEL        16A         TEXT('LIBERO')
002200140714     A            CPOFAX        16A         TEXT('LIBERO')
002300920414     A            CPOSCT    R               REFFLD($SCT)
002400110719     A            CPOCLV         1A         TEXT('LIBERO')
002500920414     A            CPOCMM    R               REFFLD($CMM)
002600981009     A            CPORST    R   35          REFFLD($RST)
002700031205     A                                      TEXT('DS DCPO01')
002800031215     A                                      COLHDG('DCPO01')
002900110131     A            CPOFLS         1A         TEXT('CATEGORIA POTENZIALE')
003000110705     A                                      COLHDG('CAT' 'POT')
003100110131     A            CPOCLT         2A         TEXT('LIBERO')
003200981009     A            CPODAQ         8P 0       TEXT('DATA ACQUISIZIONE POTENZIALE')
003300080205     A            CPOCDF    R               REFFLD(INDCDF)
003400080205     A            CPOPIV    R               REFFLD(INDIVA)
003500080205     A            CPOFTAZ   R               REFFLD($FTAZ)
003600080205     A            CPOAFAZ   R               REFFLD($AFAZ)
003700080205     A            CPOFFAZ   R               REFFLD($FFAZ)
003800080205     A            CPOPEXP   R               REFFLD($PEXP)
003900080205     A            CPOFSF    R               REFFLD($FSF)
004000080205     A            CPODUNS   R               REFFLD($DUNS)
004100080205     A
004200920414     A            CPOFLT    R               REFFLD($FLT)
004300920414     A            CPOFTR    R               REFFLD($FTR)
004400110705     A                                      TEXT('COD.IMPORTANZA CLIENTE -
004500110705     A                                      D-T-A-B-C')
004600110705     A                                      COLHDG('DTABC')
004700920414     A            CPODTR    R               REFFLD($DTR)
