000100000000     A*--------------------------------------------------------------*
000200940304     A* L.F. VARIAZIONI X NUMERO SPEDIZIONE/DATA VARIAZIONE        --*
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      FIFO
000500950203     A          R TNCPV000                  PFILE(TNCPV00F)
000600940304     A          K CPVLNP
000700940304     A          K CPVAAS
000800940304     A          K CPVNRS
000900940304     A          K CPVNSP
001000940304     A          K CPVDTV
001100940304     A          K CPVORV
