000100871021     A*--------------------------------------------------------------*
000200160705     A* ANAGRAFICA POTENZIALI - STORICO VARIAZIONI DETTAGLIO         *
000300000000     A*--------------------------------------------------------------*
000400160705     A          R TNCPVD00                  PFILE(TNCPVD0F)
000500160705     A          K CPVCPO
000600160705     A          K CPVDAV
000700160705     A          K CPVORV
000800160705     A          K CPVNOJ
000900160705     A          K CPVTVP
001000160705     A          K CPVPRG
