000100000000     A*--------------------------------------------------------------*
000200950714     A*  L.F. CONTRASS.PER DISTINTA
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      FIFO
000500941027     A          R TNCSB000                  PFILE(TNCSB00F)
000600910617     A          K CSBRGF
000700910617     A          K CSBNDT
000800910617     A          K CSBDDC
000900941027     A          K CSBAAS
001000910620     A          K CSBLNP
001100910620     A          K CSBNRS
001200910620     A          K CSBNSP
