000100000000     A*--------------------------------------------------------------*
000200110928     A* L.F. PER ASSEGNO                                           --*
000300000000     A*--------------------------------------------------------------*
000400120111     A          R TNCSM000                  PFILE(TNCSM00F)
000500120111     A          K CSMTPI
000600120111     A          K CSMTPA
000700120111     A          K CSMNRA
000800120111     A          K CSMABI
000900120111     A          K CSMCAB
001000120111     A          K CSMDTE
