000100000000     A*--------------------------------------------------------------*
000200921125     A* L.F. BOLLE PER CLIENTE INTEST.ASS.+ BANCA / DATA SPEDIZ.   --*
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      FIFO
000500941028     A          R TNCSB000                  PFILE(TNCSB00F)
000600921125     A          K CSBCDI
000700921125     A          K CSBBNA
000800941028     A          K CSBAAS
000900941028     A          K CSBMGS
001000910722     A          K CSBLNP
001100910722     A          K CSBNRS
001200910722     A          K CSBNSP
