000100000000     A*--------------------------------------------------------------*
000200910517     A*         ARCHIVIO CONTRASSEGNI - BOLLE -                      *
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      REF(CNDIZION)
000500940913     A          R TNCSB000                  TEXT('ARCH. CONTRASSEGNI BOLLE')
000600910617     A            CSBFLE    R               REFFLD($FLE)
000700910617     A                                      TEXT('COD.FIL. EMITT.C/A')
000800910617     A                                      COLHDG('FIL.' 'EMIT' 'C/A')
000900910517     A            CSBTBL    R               REFFLD($TBL)
001000910517     A            CSBLNP    R               REFFLD($LNP)
001100910517     A            CSBLNA    R               REFFLD($LNA)
001200910517     A            CSBAAS    R               REFFLD($AAS)
001300910517     A            CSBNRS    R               REFFLD($NRS)
001400910517     A            CSBNSP    R               REFFLD($NSP)
001500940913     A            CSBMGS    R               REFFLD($MMG)
001600940913     A            CSBGCA    R               REFFLD($GCA)
001700940914     A            CSBKSC    R               TEXT('CODICE CLIENTE BOLLA')
001800940914     A                                      COLHDG('CODICE' 'CLIENTE' 'BOLLA')
001900940914     A                                      REFFLD($KSC)
002000940913     A            CSBCDI    R               TEXT('CODICE INTESTAZIONE ASSEGNO')
002100940913     A                                      COLHDG('CODICE' 'INTEST.' 'ASSEGNO')
002200940913     A                                      REFFLD($KSC)
002300940913     A            CSBCAS    R               REFFLD($CAS)
002400940913     A            CSBVCA    R               REFFLD($VCA)
002500940913     A            CSBCMB    R               REFFLD($CMB)
002600940913     A                                      TEXT('CAMBIO INCASSO')
002700940913     A                                      COLHDG('CAMBIO' 'INCASSO')
002800910517     A            CSBNRA    R               REFFLD($NRA)
002900910611     A                                      TEXT('NR. RIF. ASSEGNO INCASSATO')
003000910611     A                                      COLHDG('NR.ASSEGNO' 'INCASSATO')
003100910517     A            CSBDTE    R               REFFLD($DTE)
003200910611     A                                      TEXT('DATA ASSEGNO INCASSATO')
003300910611     A                                      COLHDG('DATA' 'ASSEGNO' 'INC.')
003400910517     A            CSBABI    R               REFFLD($ABI)
003500910611     A                                      TEXT('COD. ABI ASSEGNO INC.')
003600910517     C            CSBCAB    R               REFFLD($CAB)
003700910611     A                                      TEXT('COD. CAB ASSEGNO INC.')
003800910619     A            CSBTPA    R               REFFLD($TPA)
003900910619     A            CSBTPI    R               REFFLD($TPI)
004000940913     A            CSBUDA    R               REFFLD($DTA)
004100910619     A                                      TEXT('DATA IMMISSIONE IN ARCHIVIO')
004200910619     A                                      COLHDG('DATA' 'IMMISS.' 'IN ARCH.')
004300910517     A            CSBDTA    R               REFFLD($DTA)
004400890908     A                                      TEXT('DATA ARRIVO DIST.INC.')
004500910517     A                                      COLHDG('DATA' 'ARR.' 'DIST.INC')
004600910517     A            CSBDDC    R               REFFLD($DDC)
004700910517     A            CSBNDT    R               REFFLD($NDT)
004800940913     A            CSBNRI    R               REFFLD($NRG)
004900940913     A                                      TEXT('NUM.REGISTR.INCASSO')
005000940913     A                                      COLHDG('NUM.' 'REG.' 'INCASSO')
005100940913     A            CSBDRI    R               REFFLD($DRE)
005200940913     A                                      TEXT('DATA REGISTR.INCASSO')
005300940913     A                                      COLHDG('NUM.' 'REG.' 'INCASSO')
005400910517     A            CSBRMN    R               REFFLD($RMN)
005500940913     A            CSBRMA    R               REFFLD($RMA)
005600910517     A            CSBRSD    R               REFFLD($RSD)
005700910517     A            CSBPAR    R               REFFLD($PAR)
005800910723     A            CSBFIN    R               REFFLD($FIN)
005900910517     A            CSBPRO    R               REFFLD($PRO)
006000910517     A            CSBRGF    R               REFFLD($RGF)
006100910617     A            CSBFPC    R               REFFLD($FLA)
006200910723     A                                      TEXT('TIPO PAG. C/A EFFETT. BLK=ASS+
006300940913     A                                       2=BONIF.')
006400910517     A                                      COLHDG('T.PAG.' 'EFFET.')
006500910517     A            CSBBNA    R               REFFLD($BNA)
006600910611     A                                      TEXT('BANCA PAGAM. C/ASSEGNO')
006700910517     A            CSBNDP    R               REFFLD($NDP)
006800910517     A            CSBDDP    R               REFFLD($DDP)
006900940913     A            CSBNRG    R               REFFLD($NRG)
007000940913     A                                      TEXT('NUM.REGISTR.PAGAMENTO')
007100940913     A                                      COLHDG('NUM.' 'REG.' 'PAGAMENTO')
007200940913     A            CSBDRG    R               REFFLD($DRE)
007300940913     A                                      TEXT('DATA REGISTR.PAGAMENTO')
007400940913     A                                      COLHDG('DATA' 'REG.' 'PAGAMENTO')
007500940913     A            CSBCMP    R               REFFLD($CMB)
007600940913     A                                      TEXT('CAMBIO PAGAMENTO')
007700940913     A                                      COLHDG('CAMBIO' 'PAGAMENTO')
007800910517     A            CSBFTR    R               REFFLD($FTR)
007900910517     A            CSBDTR    R               REFFLD($DTR)
008000910517     A            CSBSTA    R               REFFLD($STA)
008100910611     A            CSBFGC    R               REFFLD($FIL)
008200910611     A                                      TEXT('FIL. APERTURA GIAC.')
008300910611     A                                      COLHDG('FIL.' 'APER.' 'GIAC.')
008400910611     A            CSBNGC    R               REFFLD($NGC)
008500910611     A            CSBDGC    R               REFFLD($DTA)
008600910611     A                                      TEXT('DATA APERTURA GIAC.')
008700910611     A                                      COLHDG('DATA' 'APER.' 'GIAC.')
008800910613     A            CSBMAS    R               REFFLD($FLA)
008900940913     A                                      TEXT('CONFERMA INCASSO IN SEDE = S')
009000940913     A                                      COLHDG('CONF.' 'SEDE')
009100910517     A            CSBFUS         1A         TEXT('FLAG USI FUTURI')
009200910517     A                                      COLHDG('FLAG' 'USI' 'FUTURI')
