000100000000     A*--------------------------------------------------------------*
000200910701     A*  L.F. CONTRASS.PER TIPO INTEST-DT.ARR.-RAG.ARR.-NR.-DATA DIST.
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      FIFO
000500941027     A          R TNCSB000                  PFILE(TNCSB00F)
000600910701     A          K CSBTPI
000700910617     A          K CSBRGF
000800910617     A          K CSBNDT
000900910617     A          K CSBDDC
001000941027     A          K CSBAAS
001100941027     A          K CSBMGS
001200910620     A          K CSBLNP
001300910620     A          K CSBNRS
001400910620     A          K CSBNSP
001500910918     A          O CSBDTA                    CMP(NE 0)
