000100000000     A*--------------------------------------------------------------*
000200921126     A* L.F. BOLLE PER CLIENTE/CAUSALE VAR./DATA SPEDIZ.           --*
000300921126     A*      OMIT RECORD GIA TRASMESSI                               *
000400000000     A*--------------------------------------------------------------*
000500890908     A                                      FIFO
000600941028     A          R TNCSV000                  PFILE(TNCSV00F)
000700921126     A          K CSVCDI
000800921126     A          K CSVCAV
000900941028     A          K CSVAAS
001000941028     A          K CSVMGS
001100921126     A          K CSVLNP
001200910916     A          K CSVNRS
001300910916     A          K CSVNSP
001400921126     A* ESCLUDO LE VARIAZIONI GIA' TRASMESSE
001500921126     A          O CSVFUS                    CMP(NE ' ')
