000100000000     A*--------------------------------------------------------------*
000200950623     A* L.F. BOLLE PER DATA SPED. + CLIENTE + NUMERO SPEDIZ.       --*
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      FIFO
000500941025     A          R TNCSB000                  PFILE(TNCSB00F)
000600941025     A          K CSBAAS
000700941025     A          K CSBMGS
000800950623     A          K CSBCDI
000900910722     A          K CSBLNP
001000910722     A          K CSBNRS
001100910722     A          K CSBNSP
