000100000000     A*--------------------------------------------------------------*
000200010510     A*         FILE PER PC STAMPA CONTRASSEGNI DIRETTI              *
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      REF(CNDIZION)
000500010510     A          R TNWSBM00                  TEXT('ARCH. CONTRASSEGNI BOLLE')
000600010510     A            WSBNA4         4S 0       TEXT('NUM. ASS 4 CIFRE')
000700010510     A            WSBABI         5S 0       TEXT('CODICE ABI')
000800010510     A            WSBCAB         5S 0       TEXT('  "    CAB')
000900010511     A            WSBNDP         7S 0       TEXT('NUMERO LETTERA')
001000010510     A            WSBCDI         7S 0       TEXT('INTES. ASSEGNO')
001100010510     A            WSBDDP         8S 0       TEXT('DATA LETTERA')
001200010510     A            WSBDIV         4A         TEXT('DIVISA')
001300010510     A            WSBCAS        13S 3       TEXT('IMPORTO C/A')
001400010510     A            WSBLNP         3S 0       TEXT('LINEA PARTENZA')
001500010510     A            WSBLNA         3S 0       TEXT('LINEA ARRIVO')
001600010510     A            WSBAAS         4S 0       TEXT('ANNO SPEDIZIONE')
001700010510     A            WSBNRS         2S 0       TEXT('NUMERO SERIE')
001800010510     A            WSBNSP         7S 0       TEXT('NUMERO SPEDIZIONE')
