000100000000     A*--------------------------------------------------------------*
000200930312     A* L.F. BOLLE PER TIPO INCASSO / BANCA / COD. INTESTAZ. ASS   --*
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      FIFO
000500941027     A          R TNCSB000                  PFILE(TNCSB00F)
000600910619     A          K CSBTPI
000700910617     A          K CSBBNA
000800910617     A          K CSBCDI
000900910703     A          K CSBDTA
001000910702     A          O CSBDTA                    CMP(EQ 0)
