000100000000     A*--------------------------------------------------------------*
000200110928     A* L.F. PER ASSEGNO                                           --*
000300000000     A*--------------------------------------------------------------*
000400110810     A          R TNCSS000                  PFILE(TNCSS00F)
000500110928     A          K CSSTPI
000600110928     A          K CSSTPA
000700110928     A          K CSSNRA
000800110928     A          K CSSABI
000900110928     A          K CSSCAB
001000110928     A          K CSSDTE
