000100000000     A*--------------------------------------------------------------*
000200950623     A* L.F. BOLLE PER RIF.MIT.NUMERICO + DATA SPEDIZ. + NR.SPED.  --*
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      FIFO
000500941102     A          R TNCSB000                  PFILE(TNCSB00F)
000600950623     A          K CSBRMN
000700950623     A          K CSBAAS
000800950623     A          K CSBMGS
000900910722     A          K CSBLNP
001000910722     A          K CSBNRS
001100910722     A          K CSBNSP
