000100000000     A*--------------------------------------------------------------*
000200950714     A* L.F. BOLLE DATA/NUMERO DOC.PAGAMENTO/CLIENTE/NR.SPED.      --*
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      FIFO
000500941025     A          R TNCSB000                  PFILE(TNCSB00F)
000600950623     A          K CSBDDP
000700910802     A          K CSBNDP
000800950623     A          K CSBCDI
000900950714     A          K CSBAAS
001000950714     A          K CSBLNP
001100950714     A          K CSBNRS
001200950714     A          K CSBNSP
