000100971212     A*--------------------------------------------------------------*
000200971212     A*       ARCHIVIO CONTRASSEGNI : RIF.PAGAMENTI INFRAGRUPPO      *
000300971212     A*--------------------------------------------------------------*
000400971212     A                                      REF(CNDIZION)
000500971212     A          R TNCSG000                  TEXT('C/ASS.RIF.PAGAMENTI INFRAGR.')
000600971212     A*
000700971212     A            CSGAAS         4  0       TEXT('ANNO SPEDIZIONE')
000800971212     A            CSGLNP         3  0       TEXT('LINEA DI PARTENZA SPEDIZIONE')
000900971212     A            CSGNRS         2  0       TEXT('NUMERO DI SERIE SPEDIZIONE')
001000971212     A            CSGNSP         7  0       TEXT('NUMERO DI SPEDIZIONE')
001100971212     A            CSGLNA         3  0       TEXT('LINEA DI ARRIVO SPEDIZIONE')
001200971212     A            CSGKSC         7  0       TEXT('CODICE CLIENTE INFRAGRUPPO')
001300971212     A            CSGDDT         8  0       TEXT('DATA DISTINTA DI PAGAMENTO')
001400971212     A            CSGNDT         7  0       TEXT('NUMERO DISTINTA DI PAGAMENTO')
001500971212     A            CSGBAP         7  0       TEXT('BANCA DI PAGAMENTO')
001600971217     A            CSGFPC         1          TEXT('TIPO PAGAMENTO:BLANK=ASSEGNO -
001700971217     A                                      B=BONIFICO L=LETTERE/DIST.MITT')
001800971212     A            CSGDTV         8  0       TEXT('DATA VALUTA DEL PAGAMENTO')
