000100000000     A*--------------------------------------------------------------*
000200910517     A*         ARCHIVIO CONTRASSEGNI - BOLLE -                      *
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      REF(CNDIZION)
000500960910     A          R TNCSBS00                  TEXT('ARCH. CONTRASSEGNI BOLLE')
000600910517     A            CSBLNP    R               REFFLD($LNP)
000700910517     A            CSBLNA    R               REFFLD($LNA)
000800910517     A            CSBAAS    R               REFFLD($AAS)
000900910517     A            CSBNRS    R               REFFLD($NRS)
001000910517     A            CSBNSP    R               REFFLD($NSP)
001100940914     A            CSBMGS    R               REFFLD($MMG)
001200940914     A            CSBKSC    R               TEXT('CODICE CLIENTE BOLLA')
001300940914     A                                      COLHDG('CODICE' 'CLIENTE' 'BOLLA')
001400940914     A                                      REFFLD($KSC)
001500940914     A            CSBCDI    R               TEXT('CODICE INTESTAZIONE ASSEGNO')
001600940914     A                                      COLHDG('CODICE' 'INTEST.' 'ASSEGNO')
001700940914     A                                      REFFLD($KSC)
001800940914     A            CSBCAS    R               REFFLD($CAS)
001900940914     A            CSBVCA    R               REFFLD($VCA)
002000910619     A            CSBTPI    R               REFFLD($TPI)
002100910517     A            CSBRMN    R               REFFLD($RMN)
002200960910     A            CSBRSM    R               REFFLD($RSM)
002300960910     A            CSBPRM    R               REFFLD($PRM)
002400910517     A            CSBRSD    R               REFFLD($RSD)
002500960910     A            CSBPRD    R               REFFLD($PRO)
002600960910     A            CSBCMB    R               REFFLD($CMB)
002700960910     A            CSBCMP    R               REFFLD($CMB)
002800960910     A            CSBFGC    R               REFFLD($FIL)
002900960910     A            CSBNGC    R               REFFLD($NGC)
003000960910     A            CSBDGC    R               REFFLD($DA8)
003100960910     A*  Campi chiave
003200960910     A            CSBKE1         3S 0       TEXT('LNP/LNA')
003300960910     A            CSBKE2         8S 0       TEXT('Data spedizione')
003400960910     A            CSBKE3         3S 0       TEXT('000/LNP')
003500960910     A            CSBKE4         9S 0       TEXT('Nr.serie+spedizione')
003600960910     A*
003700960910     A*  Ordinamento
003800960910     A          K CSBKE1
003900960910     A          K CSBKE2
004000960910     A          K CSBKE3
004100960910     A          K CSBKE4
