000100000000     A*--------------------------------------------------------------*
000200120110     A*         ARCHIVIO SPEDIZIONI INCASSATE CON ASSEGNI MITTENTE   *
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      REF(CNDIZION)
000500120110     A          R TNCSS000                  TEXT('SPED.INCASSATE CON ASS.MITT.')
000600120110     A            CSSFGS    R               REFFLD($FGS)
000700120110     A                                      TEXT('FILIALE EMITTENTE')
000800120110     A            CSSNDC    R               REFFLD($NDC)
000900120110     A                                      TEXT('DISTINTA')
001000120110     A            CSSKEY    R               REFFLD($NRA)
001100120110     A                                      TEXT('OPZIONE/LEGAME')
001200120110     A            CSSAAS    R               REFFLD($AAS)
001300120110     A                                      TEXT('ANNO SPED.CONSEGNATA')
001400120110     A                                      COLHDG('ANNO' 'SPED.' 'CONS.')
001500110804     A            CSSLNP    R               REFFLD($LNP)
001600120110     A                                      TEXT('LNP SPED.CONSEGNATA')
001700120110     A                                      COLHDG('LNP' 'SPED.' 'CONS.')
001800110804     A            CSSNRS    R               REFFLD($NRS)
001900120110     A                                      TEXT('NRS.SPED.CONSEGNATA')
002000120110     A                                      COLHDG('NRS' 'SPED.' 'CONS.')
002100110804     A            CSSNSP    R               REFFLD($NSP)
002200120110     A                                      TEXT('NSP.SPED.CONSEGNATA')
002300120110     A                                      COLHDG('NSP' 'SPED.' 'CONS.')
002400120110     A            CSSCAS    R               REFFLD($CAS)
002500120110     A                                      TEXT('IMPORTO C/ASSEGNO')
002600120110     A                                      COLHDG('IMPORTO' 'C/ASSEGNO')
002700110804     A            CSSVCA    R               REFFLD($VCA)
002800120111     A            CSSTIC    R               REFFLD($TIC)
002900120111     A            CSSCCM    R               REFFLD($CCM)
003000120110     A            CSSAAO    R               REFFLD($AAS)
003100120110     A                                      TEXT('ANNO BOLLA ORIGINALE')
003200120110     A                                      COLHDG('ANNO ORIGINE')
003300120110     A            CSSLNO    R               REFFLD($LNP)
003400120110     A                                      TEXT('LIN.PARTENZA BOLLA ORIGINALE')
003500120110     A                                      COLHDG('LNP ORIGINE')
003600120110     A            CSSNRO    R               REFFLD($NRS)
003700120110     A                                      TEXT('NR.SERIE BOLLA ORIGINALE')
003800120110     A                                      COLHDG('SERIE ORIGINE')
003900120110     A            CSSNSO    R               REFFLD($NSP)
004000120110     A                                      TEXT('NR.SPED. BOLLA ORIGINALE')
004100120110     A                                      COLHDG('SPED. ORIGINE')
004200111216     A            CSSFLA    R               REFFLD($FLA)
004300111216     A                                      TEXT('FORZATO S=SI')
004400111216     A                                      COLHDG('FORZA')
004500111115     A            CSSATB    R               REFFLD($ATB)
004600111115     A            CSSPRU    R               REFFLD($PRU)
004700120111     A            CSSDATORA     14  0
004800111115     A                                      TEXT('WRK-DATA/ORA ULT.VAR.  AAAAMM-
004900111115     A                                      GGHHMMSS')
005000111115     A                                      COLHDG('DATA/ORA')
