000100000000     A*--------------------------------------------------------------*
000200910722     A* L.F. BOLLE PER NR:SPEDIZIONE                               --*
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      FIFO
000500941025     A          R TNCSV000                  PFILE(TNCSV00F)
000600941026     A          K CSVAAS
000700910916     A          K CSVLNP
000800910916     A          K CSVNRS
000900910916     A          K CSVNSP
001000910916     A          K CSVDTV
001100910916     A          K CSVORV
