000100000000     A*--------------------------------------------------------------*
000200890908     A*         ARCHIVIO ANAGRAFICO CONTRASSEGNI                     *
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      REF(CNDIZION)
000500940913     A          R TNCSA000                  TEXT('ARCHIVIO ANAGR.CONTRASSEGNI')
000600910517     A            CSALNP    R               REFFLD($LNP)
000700910517     A            CSAAAS    R               REFFLD($AAS)
000800910517     A            CSANRS    R               REFFLD($NRS)
000900910517     A            CSANSP    R               REFFLD($NSP)
001000910517     A            CSARSD    R               REFFLD($RSM)
001100940913     A            CSAVID    R               REFFLD($INM)
001200910517     A            CSACAD    R               REFFLD($CAM)
001300940913     A            CSACID    R               REFFLD($LOM)
001400940913     A            CSAPRM    R               REFFLD($PRM)
001500940913     A            CSANZM    R               REFFLD($NZM)
