000100000000     A*--------------------------------------------------------------*
000200971212     A* L.F. RIFERIMENTI PAGAMENTI INFRAGRUPPO                     --*
000300000000     A*--------------------------------------------------------------*
000400971212     A          R TNCSG000                  PFILE(TNCSG00F)
000500971217     A          K CSGDDT
000600971217     A          K CSGNDT
000700971217     A          K CSGKSC
000800971217     A          K CSGLNP
000900971217     A          K CSGNRS
001000971217     A          K CSGNSP
