000100000000     A*--------------------------------------------------------------*
000200120110     A*         ARCHIVIO ASSEGNI MITTENTE                            *
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      REF(CNDIZION)
000500120110     A          R TNCSM000                  TEXT('ASSEGNI MITTENTI')
000600120110     A            CSMKEY    R               REFFLD($NRA)
000700120221     A                                      COLHDG('LEGAME' 'SPED/ASS')
000800120221     A                                      TEXT('LEGAME SPED/ASSEGNI (CSBNRA)')
000900120110     A            CSMIDC    R               REFFLD($IDC)
001000110804     A                                      TEXT('IMPORTO ASSEGNO')
001100110804     A                                      COLHDG('IMPORTO' 'ASSEGNO')
001200120110     A            CSMDIV    R               REFFLD($DIV)
001300120110     A            CSMNRA    R               REFFLD($NRA)
001400910611     A                                      TEXT('NR. RIF. ASSEGNO INCASSATO')
001500910611     A                                      COLHDG('NR.ASSEGNO' 'INCASSATO')
001600120110     A            CSMDTE    R               REFFLD($DTE)
001700910611     A                                      TEXT('DATA ASSEGNO INCASSATO')
001800910611     A                                      COLHDG('DATA' 'ASSEGNO' 'INC.')
001900120110     A            CSMABI    R               REFFLD($ABI)
002000910611     A                                      TEXT('COD. ABI ASSEGNO INC.')
002100120110     C            CSMCAB    R               REFFLD($CAB)
002200910611     A                                      TEXT('COD. CAB ASSEGNO INC.')
002300120110     A            CSMTPA    R               REFFLD($TPA)
002400120110     A            CSMTPI    R               REFFLD($TPI)
002500120110     A            CSMFLA    R               REFFLD($FLA)
002600111216     A                                      TEXT('FORZATO S=SI')
002700111216     A                                      COLHDG('FORZA')
002800120110     A            CSMATB    R               REFFLD($ATB)
002900120110     A            CSMPRU    R               REFFLD($PRU)
003000120111     A            CSMDATORA     14  0
003100111115     A                                      TEXT('WRK-DATA/ORA ULT.VAR.  AAAAMM-
003200111115     A                                      GGHHMMSS')
003300111115     A                                      COLHDG('DATA/ORA')
