000100000000     A*------------------------------------------------------------------------*
000200030620     A* CONTROLLO FATTURE PARTNERS ESTERO                                      *
000300000000     A*------------------------------------------------------------------------*
000400030625     A          R TNECF000                  PFILE(TNECF00F)
000500030620      *
000600040817     A          K ECFAAS
000700040817     A          K ECFLNP
000800040817     A          K ECFNRS
000900040817     A          K ECFNSP
001000040818     A          K ECFGRP
001100040827     A          K ECFTPR
