000100000000     A*------------------------------------------------------------------------*
000200030620     A* CONTROLLO FATTURE PARTNERS ESTERO                                      *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500080416     A          R TNECX000                  TEXT('CONTROLLO FATTURE PARTNERS')
000600030620      *
000700080416     A            NETWORK        3A         COLHDG('NETWORK')
000800030625     A                                      TEXT('NETWORK')
000900080416     A            DATA_DAL       8S 0       COLHDG('RANGE - DAL')
001000080416     A                                      TEXT('RANGE - DAL')
001100080416     A            DATA_AL        8S 0       COLHDG('RANGE - AL')
001200080416     A                                      TEXT('RANGE - AL')
001300080416     A            FATTO_IL       8S 0       COLHDG('ESEGUITO IL')
001400080416     A                                      TEXT('ESEGUITO IL')
001500151106     A            FLAG_OPE      30A         COLHDG('SEQ OPERAZ')
001600151106     A                                      TEXT('FLAG SEQUENZA OPERAZIONI')
001700030620      *
001800080416     A          K NETWORK
