000100000000     A*------------------------------------------------------------------------*
000200030620     A* CONTROLLO FATTURE PARTNERS ESTERO                                      *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500030620     A          R TNECF000                  TEXT('CONTROLLO FATTURE PARTNERS')
000600030620      *
000700030625     A            ECFNTW         3A         COLHDG('NETWORK')
000800030625     A                                      TEXT('NETWORK')
000900030620     A            ECFAAS    R               REFFLD($AAS)
001000030620     A                                      TEXT('ANNO SPEDIZIONE')
001100030620     A            ECFLNP    R               REFFLD($LNP)
001200030620     A                                      TEXT('LINEA PARTENZA')
001300030620     A            ECFNRS    R               REFFLD($NRS)
001400030620     A                                      TEXT('NR.SERIE')
001500030620     A            ECFNSP    R               REFFLD($NSP)
001600030620     A                                      TEXT('NR.SPED.')
001700030620     A            ECFLNA    R               REFFLD($LNA)
001800030620     A                                      TEXT('LINEA ARRIVO')
001900030620     A            ECFMGS    R               REFFLD($MMG)
002000030620     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
002100030620     A                                      EDTWRD('  /  ')
002200030620     A            ECFTBL    R               REFFLD($TBL)
002300030620     A                                      TEXT('TIPO BOLLA')
002400030620     A            ECFFBR    R               REFFLD($FBR)
002500030620     A                                      TEXT('BOLLA RIENTRO')
002600030620     A            ECFKSC    R               REFFLD($CSC)
002700030620     A                                      TEXT('CLIENTE FATTURAZIONE')
002800030620     A            ECFDTI    R               REFFLD($DTI)
002900030620     A                                      TEXT('DATA ARRIVO ULTIMO COLLO O BO-
003000030620     A                                      LLA')
003100030620     A                                      COLHDG('DAT ARR' 'ULTIMO' 'COLLO')
003200030620     A            ECFDCM    R               REFFLD($DCM)
003300030620     A                                      TEXT('DT.CONSEGNA MERCE')
003400030620     A            ECFCCA    R               REFFLD($CCA)
003500030620     A                                      TEXT('COD.CONSEGNA ANOMALA')
003600030620     A            ECFNCL    R               REFFLD($NCL)
003700030620     A                                      TEXT('NR.COLLI')
003800030620     A            ECFPKF    R               REFFLD($PKF)
003900030620     A                                      TEXT('PESO KG.DA FATTURARE')
004000030620     A            ECFVLF    R               REFFLD($VLF)
004100030620     A                                      TEXT('VOL.MC.DA FATTURARE')
004200030620     A            ECFRMN    R               REFFLD($RMN)
004300030620     A                                      TEXT('RIF.MITT.NUMERICO')
004400030620     A            ECFRIF        20A         COLHDG('RIF.' 'PARTNER')
004500030620     A                                      TEXT('RIF.PARTNER TITA4')
004600030625     A            ECFNFT    R               REFFLD($NFT)
004700030625     A                                      TEXT('NR.FATTURA')
004800030625     A            ECFDFT    R               REFFLD($DFT)
004900030625     A                                      TEXT('DT.FATTURA')
005000030707     A            ECFNFP        15A         COLHDG('NR.' 'FATTURA' 'PARTNER')
005100030707     A                                      TEXT('NR.FATTURA PARTNER')
005200030707     A            ECFDFP         8S 0       COLHDG('DATA' 'FATTURA' 'PARTNER')
005300030707     A                                      TEXT('DT.FATTURA PARTNER')
005400030723     A            ECFGRP         3A         COLHDG('TIPO' 'RAGGRUPPAMENTO')
005500030723     A                                      TEXT('TIPO RAGGRUPPAMENTO')
005600030625     A            ECFIMP        13S 3       COLHDG('IMPORTO' 'PARTNER')
005700030625     A                                      TEXT('IMPORTO PARTNER')
005800030625     A            ECFIMR        13S 3       COLHDG('IMPORTO' 'RICAVI')
005900030625     A                                      TEXT('IMPORTO RICAVI')
006000030625     A            ECFIMC        13S 3       COLHDG('IMPORTO' 'COMPETENZE')
006100030625     A                                      TEXT('IMPORTO COMPETENZE')
006200030625     A            ECFDTA    R               REFFLD($DTR)
006300040729     A                                      TEXT('DT.INCASELLAMENTO')
006400040729     A                                      COLHDG('DATA' 'INCASELLAMENTO')
006500030625     A            ECFDTG    R               REFFLD($DTR)
006600040729     A                                      TEXT('DATA CONSOLIDAMENTO')
006700040729     A                                      COLHDG('DATA' 'CONSOLIDAMENTO')
006800030829     A            ECFTPR         3A         COLHDG('TIPO' 'RECORD')
006900030829     A                                      TEXT('TIPO RECORD')
007000030620      *
007100160527     A            ECFNAZ    R               REFFLD($NZD)
007200160527     A            ECFCTS    R               REFFLD($CTS)
007300160527     A                                      TEXT('COD.TASSAZIONE DESTINATARIO')
007400160527     A                                      COLHDG('COD.TASSAZIONE')
007500160527     A            ECFFIN    R               REFFLD($FIN)
007600160527     A            ECFFTC    R               REFFLD($CCP)
007700160527     A                                      TEXT('COD. 1°CONSEGNA PARTICOLARE')
007800160527     A            ECFTC2    R               REFFLD($CCP)
007900160527     A                                      TEXT('COD. 2°CONSEGNA PARTICOLARE')
008000160527     A                                      COLHDG('2 CONS' 'PARTIC')
008100160527     A            ECFFLR        30A
008200160527     A                                      TEXT('FILLER')
008300160527     A                                      COLHDG('FILLER')
