000100000000     A*------------------------------------------------------------------------*
000200030620     A* CONTROLLO FATTURE PARTNERS ESTERO                                      *
000300000000     A*------------------------------------------------------------------------*
000400030625     A          R TNECF000                  PFILE(TNECF00F)
000500030620      *
000600030829     A          K ECFNTW
000700060302     A          K ECFAAS
000701060302     A          K ECFLNP
000702060302     A          K ECFNRS
000703060302     A          K ECFNSP
000800030723     A          K ECFGRP
000900041103      *
001000041103     A          S ECFDTG                    COMP(EQ 0)
001100041103      *
