000100000000     A*------------------------------------------------------------------------*
000200030620     A* CONTROLLO FATTURE PARTNERS ESTERO                                      *
000300000000     A*------------------------------------------------------------------------*
000400030625     A          R TNECF000                  PFILE(TNECF00F)
000500030620      *
000600040819     A          K ECFNTW
000700040923     A          K ECFDFP
000800041008     A          K ECFAAS
000900041008     A          K ECFMGS
001000040819      *
001100041008     A          S ECFDTG                    COMP(EQ 0)
