000100000000     A*------------------------------------------------------------------------*
000200030620     A*  DATI GIUNTI DA DPD DA ELABORARE MENSILMENTE                           *
000300030620     A*   TIPI FILES:F001 F003 F005 F101 F110 F151                             *
000400000000     A*------------------------------------------------------------------------*
000500030620     A          R TNEDE000                  TEXT('CONTROLLO FATTURE PARTNERS')
000600030620      *
000700030620     A            EDEYMO         6S 0       COLHDG('YYYY/MM')
000800030620     A                                      TEXT('YEAR/MONTH')
000900030620     A                                      EDTWRD('    /  ')
001000030620     A            EDEECD         1A         COLHDG('R=INVOICE' 'B=DEBIT' 'G=CRE-
001100030620     A                                      DIT')
001200030620     A                                      TEXT('G/B/R -> G-CREDIT/B-DEBIT/-
001300030620     A                                      R-INVOICE')
001400030620     A            EDEPRN        11S 0       COLHDG('PARCEL' 'NUMBER')
001500030620     A                                      TEXT('PARCEL NUMBER')
001600030620     A            EDECLD         7S 0       COLHDG('CLEARING' 'DEPOT')
001700030620     A                                      TEXT('CLEARING DEPOT')
001800030620     A            EDESCD         4S 0       COLHDG('SCAN' 'DEPOT')
001900030620     A                                      TEXT('SCAN DEPOT')
002000030620     A            EDECLG         4A         COLHDG('CLEARING' 'GROUP')
002100030620     A                                      TEXT('CLEARING GROUP')
002200030620     A            EDECLB         4A         COLHDG('CLEARING' 'BRANCH')
002300030620     A                                      TEXT('CLEARING BRANCH')
002400030620     A            EDEPRD         2A         COLHDG('PRODUCT')
002500030620     A                                      TEXT('01-NP/02-KP/04-PL/69-SB/-
002600030620     A                                      79-PL-BAG')
002700030620      *                                     01 - NORMAL PARCELS
002800030620      *                                     02 - SMALL PARCELS
002900030620      *                                     04 - PARCEL LETTERS
003000030620      *                                     69 - SYSTEM BAGS
003100030620      *                                     79 - PARCEL LETTERS
003200030620     A            EDESRV         3A         COLHDG('SERVICE')
003300030620     A                                      TEXT('SERVICE')
003400030620     A            EDEPCD         3S 0       COLHDG('POSITION' 'CODE')
003500030620     A                                      TEXT('POSITION CODE')
003600030620     A            EDESDA        10A         COLHDG('SCAN' 'DATE')
003700030620     A                                      TEXT('SCAN DATE DD.MM.YYYY')
003800030620     A            EDEFDE         4S 0       COLHDG('FROM' 'DEPOT')
003900030620     A                                      TEXT('FROM DEPOT')
004000030620     A            EDEFDC         3A         COLHDG('FROM' 'DEPOT' 'COUNTRY')
004100030620     A                                      TEXT('FROM DEPOT COUNTRY CODE')
004200030620     A            EDETDE         4S 0       COLHDG('TO' 'DEPOT')
004300030620     A                                      TEXT('TO DEPOT')
004400030620     A            EDETDC         3A         COLHDG('TO' 'DEPOT' 'COUNTRY')
004500030620     A                                      TEXT('TO DEPOT COUNTRY CODE')
004600030620     A            EDEHSO         4S 0       COLHDG('HUB' 'SORT' 'OPERATION')
004700030620     A                                      TEXT('HUB SORT OPERATION')
004800030620     A            EDEPOC         6A         COLHDG('POSTAL' 'CODE')
004900030620     A                                      TEXT('POSTAL CODE')
005000030620     A            EDETOD         1A         COLHDG('TERMS' 'OF' 'DELIVERY')
005100030620     A                                      TEXT('TERMS OF DELIVERY')
005200030620      *                                     0 - FREE HOUSE
005300030620      *                                     9 - EX WORKS
005400030620     A            EDECUR         3A         COLHDG('CURRENCY')
005500030620     A                                      TEXT('CURRENCY CODE')
005600030620     A            EDEVAI         3S 0       COLHDG('VAT%' 'INTEGER')
005700030620     A                                      TEXT('VAT% INTEGER')
005800030620     A            EDEVAV         1A         COLHDG('VAT%' 'COMMA')
005900030620     A                                      TEXT('VAT% COMMA')
006000030620     A            EDEVAD         2S 0       COLHDG('VAT%' 'DECIMAL')
006100030620     A                                      TEXT('VAT% DECIMAL')
006200030620     A            EDECRI        10S 0       COLHDG('VALUE' 'INTEGER')
006300030620     A                                      TEXT('VALUE INTEGER')
006400030620     A            EDECRV         1A         COLHDG('VALUE' 'COMMA')
006500030620     A                                      TEXT('VALUE COMMA')
006600030620     A            EDECRD         5S 0       COLHDG('VALUE' 'DECIMAL')
006700030620     A                                      TEXT('VALUE DECIMAL')
006800030620     A            EDEDOC         7A         COLHDG('DOCUMENT' 'NUMBER')
006900030620     A                                      TEXT('DOCUMENT NUMBER')
007000030620      *-----------------------------------------------------------------------
007100030620      * Come ricomporre i campi numerici del VAT e del Amount:
007200030620      *-----------------------------------------------------------------------
007300030620      * SELECT TNEDE00F.*, DECIMAL((EDEVAI*1000+EDEVAD)/1000, 5, 3) AS VAT,
007400030620      * DECIMAL((EDECRI*100000+EDECRD)/100000, 9, 5) AS AMOUNT FROM
007500030620      * GAITRAFIL/TNEDE00F WHERE EDECLD =844 ORDER BY EDEPRN, EDEECD, EDESDA
007600030620      *-----------------------------------------------------------------------
