000100000000     A*------------------------------------------------------------------------*
000200030620     A* CONTROLLO FATTURE PARTNERS ESTERO                                      *
000300000000     A*------------------------------------------------------------------------*
000400130717     A          R TNEFR000                  PFILE(TNEFR00F)
000500030620      *
000600030703     A          K EFRNTW
000700041108     A          K EFRDFT
000800030703     A          K EFRRIF
000900030703      *
001000030703     A          S EFRDTE                    CMP(EQ 0)
001100030723     A            EFRANN                    CMP(EQ ' ')
