000100000000     A*------------------------------------------------------------------------*
000200030620     A* FATTURE RICEVUTE DA PARTNERS                                           *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500030620     A          R TNEFR000                  TEXT('FATTURE DAI PARTNERS')
000600030620      *
000700030620     A            EFRNTW         3A         COLHDG('NETWORK')
000800030620     A                                      TEXT('NETWORK')
000900030721     A            EFRTPD         1A         COLHDG('TIPO' 'DOCUMENTO')
001000030721     A                                      TEXT('TIPO DOCUMENTO -
001100030721     A                                      F = FATTURA -
001200030721     A                                      D = NOTA DEBITO -
001300030721     A                                      C = NOTA CREDITO')
001400130717     A            EFRRIF        20A         COLHDG('RIF.' 'PARTNER')
001500130717     A                                      TEXT('RIF.PARTNER')
001600130719     A            EFRRFP        35A         COLHDG('RIF.' 'ORIG')
001700130719     A                                      TEXT('RIF.ORIG')
001800030620     A            EFRNFT        15A         COLHDG('NR.' 'FATTURA')
001900030620     A                                      TEXT('NR.FATTURA')
002000030620     A            EFRDFT    R               REFFLD($DFT)
002100030620     A                                      TEXT('DT.FATTURA')
002200030722     A            EFRCAU         3A         COLHDG('CAU.' 'ORIG.')
002300030624     A                                      TEXT('CAUSALE ORIGINALE')
002400030722     A            EFRGRP         3A         COLHDG('TIPO' 'RAGGRUPPAMENTO')
002500030722     A                                      TEXT('TIPO RAGGRUPPAMENTO')
002600030620     A            EFRIMP        13S 3       COLHDG('IMPORTO' 'PARTNER')
002700030620     A                                      TEXT('IMPORTO PARTNER')
002800130715     A            EFRPES         9S 3       COLHDG('PESO' 'IN KG')
002900130715     A                                      TEXT('PESO IN KG')
003000130715     A            EFRVOL         9S 6       COLHDG('VOL' 'IN MC')
003100130715     A                                      TEXT('VOLUME IN MC')
003200030620     A            EFRDTR    R               REFFLD($DTR)
003300030722     A                                      TEXT('DATA SCRITTURA RECORD')
003400030722     A                                      COLHDG('DATA' 'SCRITTURA' 'RECORD')
003500130715      *----- FIN QUI DATI DA INPUT PARTNER
003600130715      *-----    POI CAMPI PER I NOSTRI PGM DI CONFRONTO
003700030620     A            EFRDTE    R               REFFLD($DTR)
003800030722     A                                      TEXT('DATA ELABORAZIONE')
003900030620     A                                      COLHDG('DATA' 'ELABOR.')
004000030722     A            EFRCAE         3A         COLHDG('CAUS' 'ERRORE')
004100030620     A                                      TEXT('CAUSALE DI ERRORE')
004200030723     A            EFRANN         1A         COLHDG('ANNULLATO')
004300030723     A                                      TEXT('ANNULLATO')
004400030910     A            EFRDTC    R               REFFLD($DTR)
004500030910     A                                      COLHDG('DATA' 'CONSOLIDAMENTO')
004600030910     A                                      TEXT('DATI OK ALLA DATA')
004700030620      *
