000100000000     A*------------------------------------------------------------------------*
000200030620     A* CONTROLLO FATTURE PARTNERS ESTERO                                      *
000300000000     A*------------------------------------------------------------------------*
000400030703     A          R TNEFR000                  PFILE(TNEFR00F)
000500030620      *
000600030703     A          K EFRNTW
000700040923     A          K EFRDFT
000800030703      *
000900040903     A          S EFRDTE                    CMP(GT 0)
001000040903     A            EFRDTC                    CMP(EQ 0)
001100040903     A            EFRANN                    CMP(EQ ' ')
