000100000000     A*------------------------------------------------------------------------*
000200030623     A*  DATI GIUNTI DA FEDEX DA ELABORARE                                     *
000300000000     A*------------------------------------------------------------------------*
000400030623     A          R TNEFE000                  TEXT('CONTROLLO FATTURE PARTNERS')
000500030620      *
000600030623     A            EFEDTF         8S 0       COLHDG('DATA' 'FATTURA')
000700030623     A                                      TEXT('DATA FATTURA')
000800030623     A                                      EDTWRD('    /  /  ')
000900030623     A            EFENRF         9S 0       COLHDG('NR' 'FATTURA')
001000030623     A                                      TEXT('NUM. FATTURA')
001100030623     A            EFEVAF        15S 2       COLHDG('VALORE' 'TOTALE' 'FATTURA')
001200030623     A                                      TEXT('VAL. FATTURA')
001300030623      *
001400030623     A            EFEAWB        12A         COLHDG('AWB' 'TRK.NBR.')
001500030623     A                                      TEXT('NR. AWB MASTER')
001600030623      *
001700030623     A            EFECAU         3A         COLHDG('CAUSALE' 'DETTAGLIO')
001800030623     A                                      TEXT('CAU. DETTAGLIO')
001900030623      *
002000030623     A            EFEDIV         3A         COLHDG('DIVISA' 'DETTAGLIO')
002100030623     A                                      TEXT('DIVISA DETTAGLIO')
002200030623     A            EFEVAD        15S 2       COLHDG('VALORE' 'DETTAGLIO')
002300030623     A                                      TEXT('VAL. RIGA DETTAGLIO')
002400030623      *
