000100000000     A*------------------------------------------------------------------------*
000200030620     A* CONTROLLO FATTURE PARTNERS ESTERO                                      *
000300000000     A*------------------------------------------------------------------------*
000400130717     A          R TNEFR000                  PFILE(TNEFR00F)
000500030620      *
000600030703     A          K EFRNTW
000700030703     A          K EFRRIF
000800030904     A          K EFRTPD
000900030904     A          K EFRNFT
001000030904     A          K EFRDFT
001100030904     A          K EFRCAU
001200030904     A          K EFRIMP
001300030904     A          K EFRDTE
001400030703      *
001500030904     A          S EFRANN                    CMP(EQ ' ')
