000100000000     A*------------------------------------------------------------------------*
000200060228     A*  DATI GIUNTI DA SERNAM X CONTROLLO FATTURE                             *
000300000000     A*------------------------------------------------------------------------*
000400060228     A          R TNESE000                  TEXT('CONTROLLO FATTURE PARTNERS')
000401060228      *
000402060228     A            ESENUM         6S 0       COLHDG('NUMERO')
000403060228     A                                      TEXT('NUMERO')
000600060228     A            ESEDAT         8S 0       COLHDG('DATA')
000700060228     A                                      TEXT('DATA')
000800030623     A                                      EDTWRD('    /  /  ')
000801060228     A            ESENRM         6S 0       COLHDG('NUMERO')
000802060228     A                                      TEXT('NUMERO')
000804060228     A            ESECOD         3A         COLHDG('CODICE')
000805060228     A                                      TEXT('CODICE')
000806060228     A            ESECOL         3S 0       COLHDG('NR' 'COLLI')
000807060228     A                                      TEXT('NUM. COLLI')
000808060228     A            ESEPES         5S 2       COLHDG('KG' 'PESO')
000809060228     A                                      TEXT('KG PESO')
000810060228     A            ESEVAL         9S 2       COLHDG('VALORE' 'SPEDIZ')
000811060228     A                                      TEXT('VAL. SPEDIZIONE')
000812060228      *
000813060228     A            ESEVA2         7S 2       COLHDG('VALORE' '????')
000814060228     A                                      TEXT('VALORE ??????')
000815060228      *
000816060228     A            ESEVIA        35A         COLHDG('VIA')
000817060228     A                                      TEXT('VIA')
000818060228      *
000819060228     A            ESECAP         5A         COLHDG('CAP')
000820060228     A                                      TEXT('CAP')
000821060228      *
000822060228     A            ESECIT        35A         COLHDG('CITTA')
000823060228     A                                      TEXT('CITTA')
000824060228      *
000825060228     A            ESERIF         8S 0       COLHDG('RIFERIMENTO')
000826060228     A                                      TEXT('RIFERIMENTO')
000827060228      *
000828060228     A            ESEVOL         7S 3       COLHDG('VOLUME')
000829060228     A                                      TEXT('VOLUME')
000830060228      *
000900060228     A            ESEBOL        23A         COLHDG('BOLLA' 'BART')
001000060228     A                                      TEXT('NUM. BOLLA')
001900030623      *
002000060228     A            ESEDES         3A         COLHDG('DESCRIZIONE')
002100060228     A                                      TEXT('DESCRIZIONE')
002200060228     A            ESEDTF         8S 0       COLHDG('DATA' 'FATTURA')
002300060228     A                                      TEXT('DATA FATTURA')
002400060228     A                                      EDTWRD('    /  /  ')
002500060228     A            ESENRF        10A         COLHDG('NR.FATTURA')
002600060228     A                                      TEXT('NR.FATTURA')
