000100000000     A*------------------------------------------------------------------------*
000200000000     A* TARIFFE DA CONTO ECONOMICO - WORKFILE PER RICAVI
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500000000     A          R TNETWR00                  PFILE(TNETWR0F)
000600000000     A          K EWRUSR
000700980504     A          K EWRDSF
000800980504     A          K EWRCTO
000900000000     A          K EWRKSC
001000000000     A          K EWRCTR
001100000000     A          K EWRPRG
001200000000     A          K EWRCTS
001300000000     A          K EWRSGL
001400000000     A          K EWRVOC
001500000000     A*---
001600000000     A* INDICI:
001700000000     A*---
001800000000     A* NOME UTENTE
001900980504     A* DATI SEDE / FILIALE
002000980504     A* TARIFFA O OFFERTA
002100000000     A* CLIENTE
002200000000     A* TARIFFA
002300000000     A* PROGRESSIVO
002400000000     A* CODICE TASSAZIONE
002500000000     A* SCAGLIONE SUPERIORE
002600000000     A* CODICE VOCE
