000100000000     A*------------------------------------------------------------------------*
000200000000     A* TARIFFE DA CONTO ECONOMICO - WORKFILE PER RICAVI
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500000000     A          R TNETWR00                  TEXT('TARIFFE DA C/E-WFILE RICAVI')
000600000000     A            EWRUSR        10          TEXT('NOME UTENTE')
000700000000     A                                      COLHDG('UTENTE')
000800980504     A            EWRDSF    R               REFFLD($FLA)
000900980504     A                                      TEXT('DATI SEDE/FILIALE')
001000980504     A                                      COLHDG('S/F')
001100980504     A            EWRCTO    R               REFFLD($FLA)
001200980504     A                                      TEXT('CODICE TARIFFA/OFFERTA')
001300000000     A                                      COLHDG('T/O')
001400000000     A            EWRKSC    R               REFFLD($CSC)
001500000000     A                                      TEXT('CLIENTE')
001600000000     A                                      COLHDG('KSC')
001700000000     A            EWRCTR    R               REFFLD($CTR)
001800000000     A                                      TEXT('TARIFFA')
001900000000     A                                      COLHDG('CTR')
002000000000     A            EWRPRG    R               REFFLD($PRG)
002100000000     A                                      TEXT('PROGRESSIVO')
002200000000     A                                      COLHDG('PRG')
002300000000     A            EWRCTS    R               REFFLD($CTS)
002400000000     A            EWRSGL    R               REFFLD($SGL)
002500000000     A                                      TEXT('SCAGLIONE SUPERIORE')
002600000000     A            EWRVOC         3  0       TEXT('VOCE DI RICAVO')
002700000000     A                                      COLHDG('COD' 'VOCE')
002800000000     A            EWRRDL         3  0       TEXT('RAGGRAMENTO DELTA')
002900000000     A                                      COLHDG('RAGGR' 'DELTA')
003000000000     A            EWRIMP    R               REFFLD($ICM)
003100000000     A                                      TEXT('IMPORTO VARIA')
003200000000     A                                      COLHDG('IMP' 'VARIA')
