000100000000     A*------------------------------------------------------------------------*
000200000000     A* TARIFFE DA CONTO ECONOMICO - WORKFILE
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500000000     A          R TNETW000                  PFILE(TNETW00F)
000600970213     A          K ETWUSR
000700980504     A          K ETWDSF
000800980504     A          K ETWCTO
000900000000     A          K ETWKSC
001000000000     A          K ETWCTR
001100000000     A          K ETWPRG
001200000000     A          K ETWSGL
001300000000     A          K ETWCTS
001400000000     A          K ETWRDL
001500000000     A*---
001600000000     A* INDICI:
001700000000     A*---
001800970213     A* NOME UTENTE
001900980504     A* DATI SEDE / FILIALE
002000980504     A* TARIFFA O OFFERTA
002100000000     A* CLIENTE
002200000000     A* TARIFFA
002300000000     A* PROGRESSIVO
002400000000     A* SCAGLIONE SUPERIORE
002500000000     A* CODICE TASSAZIONE
002600000000     A* RAGGRUPP.DELTA
