000100000000     A*------------------------------------------------------------------------*
000200000000     A* TARIFFE DA CONTO ECONOMICO - WORKFILE
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500000000     A          R TNETW000                  TEXT('TARIFFE DA C/E - WORKFILE')
000600980504     A            ETWUSR        10          TEXT('NOME UTENTE')
000700980504     A                                      COLHDG('NOME' 'UTE')
000800980504     A            ETWDSF    R               REFFLD($FLA)
000900980504     A                                      TEXT('DATI SEDE/FILIALE')
001000980504     A                                      COLHDG('S/F')
001100980504     A            ETWCTO    R               REFFLD($FLA)
001200980504     A                                      TEXT('CODICE TARIFFA/OFFERTA')
001300000000     A                                      COLHDG('T/O')
001400000000     A            ETWKSC    R               REFFLD($CSC)
001500000000     A                                      TEXT('CLIENTE')
001600000000     A                                      COLHDG('KSC')
001700000000     A            ETWCTR    R               REFFLD($CTR)
001800000000     A                                      TEXT('TARIFFA')
001900000000     A                                      COLHDG('CTR')
002000000000     A            ETWPRG    R               REFFLD($PRG)
002100000000     A                                      TEXT('PROGRESSIVO')
002200000000     A                                      COLHDG('PRG')
002300000000     A            ETWSGL    R               REFFLD($SGL)
002400000000     A                                      TEXT('SCAGLIONE SUPERIORE')
002500000000     A            ETWCTS    R               REFFLD($CTS)
002600000000     A            ETWRAP    R               REFFLD($CTS)
002700000000     A                                      TEXT('CODICE TASSAZIONE REGIONE')
002800000000     A                                      COLHDG('COD' 'REG')
002900000000     A            ETWNAR    R               REFFLD($CTS)
003000000000     A                                      TEXT('CODICE TASSAZIONE NAZIONE')
003100000000     A                                      COLHDG('COD' 'NAZ')
003200000000     A            ETWRDL         3  0       TEXT('RAGGRUPP.DELTA')
003300000000     A                                      COLHDG('RAG' 'DELTA')
003400980504     A            ETWRCT    R               REFFLD($FLA)
003500980504     A                                      TEXT('RAGGRUPP.CODICE TASSAZIONE')
003600000000     A                                      COLHDG('RAG' 'TASS')
003700970129     A            ETWPPE         7  4       TEXT('%DI PESO ASSOLUTA-SGL E CTS-')
003800000000     A                                      COLHDG('%PESO')
003900000000     A            ETWCOM    R               REFFLD($ICM)
004000000000     A                                      TEXT('IMPORTO COMPETENZE')
004100000000     A                                      COLHDG('COMPETENZE')
004200000000     A            ETWRIC    R               REFFLD($ICM)
004300000000     A                                      TEXT('IMPORTO RICAVI')
004400000000     A                                      COLHDG('RICAVI')
