000100000000     A*------------------------------------------------------------------------*
000200000000     A* TARIFFE DA CONTO ECONOMICO - CODICI TASSAZIONE
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500000000     A          R TNETT000                  PFILE(TNETT00F)
000600980423     A          K ETTDSF
000700980423     A          K ETTCTO
000800000000     A          K ETTKSC
000900000000     A          K ETTCTR
001000000000     A          K ETTPRG
001100000000     A          K ETTLNP
001200000000     A          K ETTFIE
001300000000     A          K ETTCTS
001400000000     A*---
001500000000     A* INDICI:
001600000000     A*---
001700980423     A* SEDE O FILIALE
001800980423     A* TARIFFA O OFFERTA
001900000000     A* CLIENTE
002000000000     A* TARIFFA
002100000000     A* PROGRESSIVO
002200000000     A* LINEA DI PARTENZA
002300000000     A* TARIFFA ITALIA/ESTERO
002400000000     A* CODICE TASSAZIONE
