000100000000     A*------------------------------------------------------------------------*
000200000000     A* TARIFFE DA CONTO ECONOMICO - DATI TIPO CLIENTE                         *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500000000     A          R TNETC000                  TEXT('TAR.DA C/E-DATI TIPO CLIENTE')
000600980422     A            ETCDSF    R               REFFLD($FLA)
000700980422     A                                      TEXT('DATI SEDE/FILIALE')
000800980422     A                                      COLHDG('S/F')
000900000000     A            ETCCTO    R               REFFLD($FLA)
001000000000     A                                      TEXT('CODICE TARIFFA/OFFERTA')
001100000000     A                                      COLHDG('T/O')
001200000000     A            ETCKSC    R               REFFLD($CSC)
001300000000     A                                      TEXT('CLIENTE')
001400000000     A                                      COLHDG('KSC')
001500000000     A            ETCCTR    R               REFFLD($CTR)
001600000000     A                                      TEXT('TARIFFA')
001700000000     A                                      COLHDG('CTR')
001800000000     A            ETCPRG    R               REFFLD($PRG)
001900000000     A                                      TEXT('PROGRESSIVO')
002000000000     A                                      COLHDG('PRG')
002100000000     A            ETCLNP    R               REFFLD($LNP)
002200000000     A                                      TEXT('LINEA DI PARTENZA')
002300000000     A                                      COLHDG('LNP')
002400980422     A            ETCDCV    R               REFFLD($DES15)
002500980422     A                                      TEXT('DESCRIZIONE')
002600980422     A                                      COLHDG('DESCRIZIONE')
002700000000     A            ETCSDE    R               REFFLD($FLA)
002800000000     A                                      TEXT('SEGNO SCOSTAMENTO DELTA 0')
002900000000     A                                      COLHDG('+/-')
003000000000     A            ETCPDE         6  3       TEXT('% SCOSTAMENTO DELTA 0')
003100000000     A                                      COLHDG('DELTA%')
003200000000     A            ETCCLV    R               REFFLD($CLV)
003300000000     A                                      TEXT('QUALITA'' CLIENTE')
003400000000     A                                      COLHDG('QLTA')
003500000000     A            ETCBOL    R               REFFLD($FLA)
003600000000     A                                      TEXT('BOLLETTAZIONE: DISK A/B')
003700000000     A                                      COLHDG('DISK')
003800000000     A            ETCGGP         5  0       TEXT('GG DI PAGAMENTO')
003900000000     A                                      COLHDG('GG PAG')
004000000000     A            ETCIAR         5  0       TEXT('IMPORTO ARROTONDAMENTO')
004100000000     A                                      COLHDG('IMP. ARR.')
004200000000     A            ETCFAR    R               REFFLD($FLA)
004300000000     A                                      TEXT('FLAG ARR.:A=ARR,E=ECC,D=DIF')
004400000000     A                                      COLHDG('FLAG' 'ARR')
004500000000     A            ETCPMC         7  1       TEXT('PESO MEDIO COLLO -KG-')
004600000000     A                                      COLHDG('PESO/COLLO')
004700000000     A            ETCVMC         7  3       TEXT('VOLUME MEDIO COLLO -MC-')
004800000000     A                                      COLHDG('VOL/COLLO')
004900000000     A            ETCSPR         7  0       TEXT('SPEDIZIONI/RITIRO')
005000000000     A                                      COLHDG('SPED/RIT')
005100000000     A            ETCSPC         7  0       TEXT('SPEDIZIONI/CONSEGNA')
005200000000     A                                      COLHDG('SPED/CONS')
005300000000     A            ETCFRA         6  3       TEXT('% DI FRANCHI')
005400000000     A                                      COLHDG('%FRA')
005500000000     A            ETCASS         6  3       TEXT('% DI ASSEGNATI')
005600000000     A                                      COLHDG('%ASS')
005700000000     A            ETCPCV         6  3       TEXT('% CONSEGNA PRIVATI')
005800000000     A                                      COLHDG('%CONS.PRIV')
005900000000     A            ETCPCM         6  3       TEXT('% CONSEGNE A MAGAZZINO')
006000000000     A                                      COLHDG('%CONS.MAGAZ')
006100000000     A            ETCPFD         6  3       TEXT('% FERMO DEPOSITO')
006200000000     A                                      COLHDG('%FERMO DEP')
006300000000     A* INOLTRO
006400000000     A            ETCPPV         6  3       TEXT('% IN PROVINCIA')
006500000000     A                                      COLHDG('%IN PRV')
006600000000     A            ETCSIN    R               REFFLD($FLA)
006700000000     A                                      TEXT('S=INGLOBA INOLTRO AL PORTO')
006800000000     A                                      COLHDG('ING' 'INL')
006900000000     A* ESPRESSO
007000000000     A            ETCESP         6  3       TEXT('% DI ESPRESSI')
007100000000     A                                      COLHDG('%ESP')
007200000000     A            ETCIES    R               REFFLD($FLA)
007300000000     A                                      TEXT('S=INGLOBA ESPRESSO')
007400000000     A                                      COLHDG('ING' 'ESP')
007500000000     A* CONTRASSEGNO
007600000000     A            ETCPAB         6  3       TEXT('% C/ASSEGNI BARTOLINI')
007700000000     A                                      COLHDG('%C/ASS BART')
007800000000     A            ETCPAM         6  3       TEXT('% C/ASSEGNI MITTENTE')
007900000000     A                                      COLHDG('%C/ASS MITT')
008000000000     A            ETCCAS        11  0       TEXT('VALORE MEDIO C/ASSEGNO')
008100000000     A                                      COLHDG('VAL.MEDIO C/ASS')
008200000000     A            ETCICA    R               REFFLD($FLA)
008300000000     A                                      TEXT('S=INGLOBA CONTRASSEGNO')
008400000000     A                                      COLHDG('ING' 'CAS')
008500000000     A* ASSICURAZIONE
008600000000     A            ETCPAR         6  3       TEXT('% ASSICURAZIONE R.C.V.')
008700000000     A                                      COLHDG('%ASS.R.C.V.')
008800000000     A            ETCPAC         6  3       TEXT('% ASSICURAZIONE X CONTO')
008900000000     A                                      COLHDG('%ASS.CONTO')
009000000000     A            ETCASC        11  0       TEXT('VALORE MEDIO ASSICURAZIONE')
009100000000     A                                      COLHDG('VAL.MEDIO ASSIC.')
009200000000     A            ETCIAS    R               REFFLD($FLA)
009300000000     A                                      TEXT('S=INGLOBA ASSICURAZIONE')
009400000000     A                                      COLHDG('ING' 'ASS')
009500000000     A* GIACENZE
009600000000     A            ETCPGI         6  3       TEXT('% DI GIACENZE')
009700000000     A                                      COLHDG('%GIAC')
009800000000     A            ETCGGG         5  0       TEXT('GG SOSTA GIACENZA')
009900000000     A                                      COLHDG('GG GIAC')
010000000000     A            ETCNRG         5  0       TEXT('N° RIAPERTURE GIACENZA')
010100000000     A                                      COLHDG('N°RIAP''GIAC')
010200000000     A            ETCIGI    R               REFFLD($FLA)
010300000000     A                                      TEXT('S=INGLOBA GIACENZA')
010400000000     A                                      COLHDG('ING' 'GIA')
010500000000     A* CONSEGNE PARTICOLARI
010600000000     A            ETCPCA         6  3       TEXT('% CONSEGNA APPUNTAMENTO')
010700000000     A                                      COLHDG('%CONS.APP')
010800000000     A            ETCIAP    R               REFFLD($FLA)
010900000000     A                                      TEXT('S=INGLOBA CONS.APPUNTAMENTO')
011000000000     A                                      COLHDG('ING' 'APP')
011100000000     A            ETCPCP         6  3       TEXT('% CONSEGNA PIANI')
011200000000     A                                      COLHDG('%CONS.PIANI')
011300000000     A            ETCIPI    R               REFFLD($FLA)
011400000000     A                                      TEXT('S=INGLOBA CONS.AI PIANI')
011500000000     A                                      COLHDG('ING' 'PIANI')
011600000000     A            ETCPCS         6  3       TEXT('% CONSEGNA SUPERMERCATI')
011700000000     A                                      COLHDG('%CONS.SUPER')
011800000000     A            ETCISU    R               REFFLD($FLA)
011900000000     A                                      TEXT('S=INGLOBA CONS.SUPERMERCATI')
012000000000     A                                      COLHDG('ING' 'SUP')
012100000000     A            ETCPCF         6  3       TEXT('% CONSEGNA FUORI MISURA')
012200000000     A                                      COLHDG('%CONS.F.MIS.')
012300000000     A            ETCIFU    R               REFFLD($FLA)
012400000000     A                                      TEXT('S=INGLOBA CONS.FUORI MISURA')
012500000000     A                                      COLHDG('ING' 'FUO')
012600000000     A            ETCPCD         6  3       TEXT('% CONSEGNA DDT')
012700000000     A                                      COLHDG('%CONS.DDT')
012800000000     A            ETCIDD    R               REFFLD($FLA)
012900000000     A                                      TEXT('S=INGLOBA CONS.DDT')
013000000000     A                                      COLHDG('ING' 'DDT')
013100000000     A            ETCPCC         6  3       TEXT('% CONSEGNA C.STORICI')
013200000000     A                                      COLHDG('%CONS.C.STOR')
013300000000     A            ETCICE    R               REFFLD($FLA)
013400000000     A                                      TEXT('S=INGLOBA CONS.C.STORICI')
013500000000     A                                      COLHDG('ING' 'C.STOR')
013600000000     A            ETCPCL         6  3       TEXT('% CONSEGNA LOC.DISAGIATE')
013700000000     A                                      COLHDG('%CONS.L.DISAG')
013800000000     A            ETCILO    R               REFFLD($FLA)
013900000000     A                                      TEXT('S=INGLOBA CONS.L.DISAGIATE')
014000000000     A                                      COLHDG('ING' 'L.DISAG')
014100000000     A            ETCDIR    R               REFFLD($DA8)
014200000000     A                                      TEXT('DATA INSERIMENTO')
014300000000     A                                      COLHDG('DATA INS')
014400000000     A            ETCDUV    R               REFFLD($DA8)
014500000000     A                                      TEXT('DATA VARIAZIONE')
014600000000     A                                      COLHDG('DATA VAR')
014700000000     A            ETCFTR    R               REFFLD($FTR)
014800000000     A            ETCDTR    R               REFFLD($DTR)
014900000000     A            ETCATB    R               REFFLD($ATB)
