000100000000     A*------------------------------------------------------------------------*
000200030620     A* CONTROLLO FATTURE PARTNERS ESTERO                                      *
000300000000     A*------------------------------------------------------------------------*
000400030718     A          R TNEVO000                  PFILE(TNEVO00F)
000500030620      *
000600030722     A          K EVONTW
000700030722     A          K EVOFIL
000800030721     A          K EVOVOC
000900030718     A          K EVODDA
001000030718     A          K EVOADA
001100030703      *
001200030724     A          S EVOANN                    COMP(EQ ' ')
