000100000000     A*------------------------------------------------------------------------*
000200030620     A* CONTROLLO FATTURE PARTNERS ESTERO                                      *
000300000000     A*------------------------------------------------------------------------*
000400030718     A          R TNEVA000                  PFILE(TNEVA00F)
000500030620      *
000600030722     A          K EVAVAR
000700030722     A          K EVANTW
000800030722     A          K EVAFIL
000900030718     A          K EVADDA
001000030718     A          K EVAADA
001100030703      *
001200030724     A          S EVAANN                    COMP(EQ ' ')
