000100000000     A*--------------------------------------------------------------*
000200110510     A*  L.F. FOGLI DI VIAGGIO  - ESTENSIONE PUNTI DI SCAMBIO        *
000300000000     A*--------------------------------------------------------------*
000400950110     A                                      UNIQUE
000500121102     A          R FNFGS000                  PFILE(TNFGS00F)
000600110510     A          K FGSLNP
000700121102     A          K FGSNFV
000800900330     A**  INDICI PER:
000900900509     A**  - NUMERO FOGLIO VIAGGIO
001000941209     A**  - LINEA PARTENZA FOGLIO
