000100000000     A*------------------------------------------------------------------------*
000200161214     A* WFILE FATTURAZIONE INFRAGRUPPO MCUBI KG NR COLLI X LINEA ARRIVO        *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500161219     A          R TNFIG000                  TEXT('WF FATT INFRAGR MC X TFP ')
000600161216     A            FIGSOC    R               REFFLD($SOC)
000700161219     A                                      COLHDG('SOCIETA')
000800161219     A            FIGSOCD       40          COLHDG('DESCR. SOCIETA')
000900161219     A                                      TEXT('DESCR. SOCIETA')
001000161221     A            FIGCLI    R               REFFLD($SOC)
001100161221     A                                      COLHDG('CLIENTE')
001200161221     A            FIGCLID       40          COLHDG('DESCR. CLIENTE')
001300161221     A                                      TEXT('DESCR.CLIENTE')
001400170116     A            FIGANNO        4S 0       TEXT('ANNO')
001500170116     A            FIGMESE        2S 0       TEXT('MESE')
001600161216     A            FIGSIM    R               REFFLD($FLA)
001700161220     A                                      TEXT('SIMULA S/N')
001800161220     A                                      COLHDG('SIMULA S/N')
001900161216     A            FIGTIP    R               REFFLD($FLA)
002000161220     A                                      TEXT('TIPOLOGIA T=TRAINI/P=LINEA PA-
002100161220     A                                      RTENZA/A=LINEA ARRIVO')
002200161220     A                                      COLHDG('TIPOLOGIA T/P/A')
002300170116     A            FIGTFP         3S 0       TEXT('CODICE DELLA TIPOLOGIA')
002400161220     A                                      COLHDG('COD DELLA TIPOLOGIA')
002500161219     A            FIGTFPD       40          COLHDG('DESCR.CODICE')
002600161220     A                                      TEXT('DESCR.CODICE')
002700170116     A            FIGVMC        13S 3       TEXT('VOLUME MCUBI')
002800000000     A                                      COLHDG('MCUBI')
002900170116     A            FIGPKG        13S 1       TEXT('PESO IN KG')
003000161214     A                                      COLHDG('KG.')
003100170116     A            FIGNCL         9S 0       TEXT('NR COLLI')
003200161221     A                                      COLHDG('NR.COLLI')
003300170116     A            FIGSPE         7S 0       TEXT('NR SPEDIZIONI')
003400161221     A                                      COLHDG('NR.SPED.')
