000100000000     A*--------------------------------------------------------------*
000200900509     A*  L.F. FOGLI DI VIAGGIO X NUMERO                              *
000300000000     A*--------------------------------------------------------------*
000400950110     A                                      UNIQUE
000500951005     A          R TNFVS000                  PFILE(TNFVS00F)
000600950926     A          K FVSLNP
000700950926     A          K FVSNFV
000800900330     A**  INDICI PER:
000900941209     A**  - LINEA PARTENZA FOGLIO
001000950926     A**  - NUMERO FOGLIO VIAGGIO
