000100000000     A*--------------------------------------------------------------*
000200960315     A*  L.F. FOGLI DI VIAGGIO                                       *
000300000000     A*--------------------------------------------------------------*
000400960315     A                                      FIFO
000500951005     A          R TNFVS000                  PFILE(TNFVS00F)
000600950926     A          K FVSLNP
000700960315     A          K FVSDFV
000800950926     A          K FVSNFV
000900960315     A**
001000900330     A**  INDICI PER:
001100960315     A**  - LNP  FOGLIO VIAGGIO
001200960315     A**  - DATA FOGLIO VIAGGIO
001300960315     A**  - NUM. FOGLIO VIAGGIO
