000100000000     A*--------------------------------------------------------------*
000200960319     A*  L.F. FOGLI VIAGGIO                                          *
000300000000     A*--------------------------------------------------------------*
000400951005     A          R TNFVS000                  PFILE(TNFVS00F)
000500951005     A          K FVSABN
000600951005     A          K FVSTRS
000700951018     A          K FVSLNP
000800960302     A          K FVSDFV
000900960123     A*
001000900330     A**  INDICI PER:
001100951005     A**  - FLAG CONTROLLO ABBINAMENTO FV IN SEDE
001200951005     A**  - NUMERO TRAINO DA SEDE
001300951018     A**  - LNP FOGLIO VIAGGIO
001400960302     A**  - DATA FOGLIO VIAGGIO
