000100000000     A*--------------------------------------------------------------*
000200000414     A*  L.F. FOGLI DI VIAGGIO X NUMERO - ESTENSIONE                 *
000300000000     A*--------------------------------------------------------------*
000400950110     A                                      UNIQUE
000500000427     A          R TNFWS000                  PFILE(TNFWS00F)
000600000427     A          K FWSLNP
000700000427     A          K FWSNFV
000800900330     A**  INDICI PER:
000900941209     A**  - LINEA PARTENZA FOGLIO
001000950926     A**  - NUMERO FOGLIO VIAGGIO
