000100890907     A*---------------------------------------------------------------*
000200170512     A*  ARCHIVIO CONTEGGIO BOLLE GIACENZA (IMA E IMG)
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600170512     A          R TNIMAG00                  TEXT('ARCHIVIO BOLLE GIACENZA (+
000700170512     A                                      IMA E IMG)')
000800170510     A            IMAGDTA   R               REFFLD($DTA)
000900170510     A                                      TEXT('DATA LAVORAZIONE MERCE')
001000170510     A                                      COLHDG('LAVORAZIONE' 'MERCE')
001100170510     A            IMAGFGS   R               REFFLD($FGS)
001200170515     A                                      TEXT('FIL. LAVORAZIONE MERCE')
001300170515     A                                      COLHDG('FIL.LAVORA' 'MERCE')
001400170530     A            IMAGFDES      30A
001500170530     A                                      TEXT('DESCR.FILIALE')
001600170530     A                                      COLHDG('DESCR.FILIALE')
001700170510     A            IMAGNBL        8  0
001800170515     A                                      TEXT('GIACENZE ATTESA IMA: BOLLE')
001900170515     A                                      COLHDG('GIA.IMA' 'BOLLE')
002000170510     A            IMAGNCL        8  0
002100170515     A                                      TEXT('GIACENZE ATTESA IMA: COLLI')
002200170515     A                                      COLHDG('GIA.IMA' 'COLLI')
002300170510     A            IMAGPKL       13  1
002400170515     A                                      TEXT('GIACENZE ATTESA IMA: PESO')
002500170515     A                                      COLHDG('GIA.IMA' 'PESO')
002600170510     A            IMAGVLU       13  3
002700170515     A                                      TEXT('GIACENZE ATTESA IMA: VOLUME')
002800170515     A                                      COLHDG('GIA.IMA' 'VOLUME')
002900170601     A*******     IMAGGGS        7  0       TEXT('GG SOSTA GIACENZE X VOCE 26-
003000170601     A*******                               7')
003100170601     A*******                               COLHDG('GG SOSTA GIAC' 'X VOCE 267')
003200170515     A            IMAGICE       15  5       TEXT('IMPORTO VOCI 262 E 267 NON -
003300170515     A                                      ATTRIBUITO')
003400170515     A                                      COLHDG('IMP.VOCI' 'NON ATTRIBUITO')
003500170512     A            IMAGNBLR       8  0
003600170515     A                                      TEXT('RISOLTE 0 GG IMA: BOLLE')
003700170512     A                                      COLHDG('NR.BOLLE' 'RISOLTE' 'SUBITO-
003800170512     A                                      ')
003900170512     A            IMAGNCLR       8  0
004000170515     A                                      TEXT('RISOLTE 0 GG IMA: COLLI')
004100170512     A                                      COLHDG('NR.COLLI' 'RISOLTE' 'SUBITO-
004200170512     A                                      ')
004300170512     A            IMAGPKLR      13  1
004400170515     A                                      TEXT('RISOLTE 0 GG IMA: PESO')
004500170512     A                                      COLHDG('PESO' 'RISOLTE' 'SUBITO')
004600170512     A            IMAGVLUR      13  3
004700170515     A                                      TEXT('RISOLTE 0 GG IMA: VOLUME')
004800170515     A                                      COLHDG('VOLUME' 'RISOLTE' 'SUBITO')
004900170512     A            IMAGNBL1R      8  0
005000170515     A                                      TEXT('RISOLTE 1 GG IMA: BOLLE')
005100170512     A                                      COLHDG('NR.BOLLE' '1 GG IMA' 'RISOL-
005200170512     A                                      TE')
005300170512     A            IMAGNCL1R      8  0
005400170515     A                                      TEXT('RISOLTE 1 GG IMA: COLLI')
005500170512     A                                      COLHDG('NR.COLLI' '1 GG IMA' 'RISOL-
005600170512     A                                      TE')
005700170512     A            IMAGPKL1R     13  1
005800170515     A                                      TEXT('RISOLTE 1 GG IMA: PESO')
005900170512     A                                      COLHDG('PESO' '1 GG IMA' 'RISOLTE')
006000170512     A            IMAGVLU1R     13  3
006100170515     A                                      TEXT('RISOLTE 1 GG IMA: VOLUME')
006200170512     A                                      COLHDG('VOLUME' '1 GG IMA' 'RISOL-
006300170512     A                                      TE')
006400170512     A            IMAGNBL2R      8  0
006500170515     A                                      TEXT('RISOLTE 2 GG IMA: BOLLE')
006600170512     A                                      COLHDG('NR.BOLLE' '2 GG IMA' 'RISOL-
006700170512     A                                      TE')
006800170512     A            IMAGNCL2R      8  0
006900170515     A                                      TEXT('RISOLTE 2 GG IMA: COLLI')
007000170512     A                                      COLHDG('NR.COLLI' '2 GG IMA' 'RISOL-
007100170512     A                                      TE')
007200170512     A            IMAGPKL2R     13  1
007300170515     A                                      TEXT('RISOLTE 2 GG IMA: PESO')
007400170512     A                                      COLHDG('PESO' '2 GG IMA' 'RISOLTE')
007500170512     A            IMAGVLU2R     13  3
007600170515     A                                      TEXT('RISOLTE 2 GG IMA: VOLUME')
007700170512     A                                      COLHDG('VOLUME' '2 GG IMA' 'RISOL-
007800170512     A                                      TE')
007900170515     A            IMAGBAPR       8  0
008000170515     A                                      TEXT('RISOLTE OLTRE GG IMA: BOLLE')
008100170515     A                                      COLHDG('BOLLE' 'IMA+GG' -
008200170515     A                                      'RISOLTE')
008300170515     A            IMAGCAPR       8  0
008400170515     A                                      TEXT('RISOLTE OLTRE GG IMA: COLLI')
008500170515     A                                      COLHDG('COLLI' 'IMA+GG' -
008600170515     A                                      'RISOLTE')
008700170515     A            IMAGPAPR      13  1
008800170515     A                                      TEXT('RISOLTE OLTRE GG IMA: PESO')
008900170515     A                                      COLHDG('PESO' 'IMA+GG' -
009000170515     A                                      'RISOLTE')
009100170515     A            IMAGVAPR      13  3
009200170515     A                                      TEXT('RISOLTE OLTRE GG IMA: VOLUME')
009300170515     A                                      COLHDG('VOLUME' 'IMA+GG' -
009400170515     A                                      'RISOLTE')
009500170510     A            IMAGNBLG       8  0
009600170515     A                                      TEXT('IMG: BOLLE')
009700170510     A                                      COLHDG('NR.BOLLE' 'IMG')
009800170510     A            IMAGNCLG       8  0
009900170515     A                                      TEXT('IMG: COLLI')
010000170510     A                                      COLHDG('NR.COLLI' 'IMG')
010100170510     A            IMAGPKLG      13  1
010200170515     A                                      TEXT('IMG: PESO')
010300170510     A                                      COLHDG('PESO' 'IMG')
010400170510     A            IMAGVLUG      13  3
010500170515     A                                      TEXT('IMG: VOLUME')
010600170510     A                                      COLHDG('VOLUME' 'IMG')
010700170510     A            IMAGBGP        8  0
010800170515     A                                      TEXT('IN IMG PRIMA: BOLLE')
010900170510     A                                      COLHDG('NR.BOLLE' 'IMG PRIMA')
011000170510     A            IMAGCGP        8  0
011100170515     A                                      TEXT('IN IMG PRIMA: COLLI')
011200170510     A                                      COLHDG('NR.COLLI' 'IMG PRIMA')
011300170510     A            IMAGPGP       13  1
011400170515     A                                      TEXT('IN IMG PRIMA: PESO')
011500170510     A                                      COLHDG('PESO' 'IMG PRIMA')
011600170510     A            IMAGVGP       13  3
011700170515     A                                      TEXT('IN IMG PRIMA: VOLUME')
011800170510     A                                      COLHDG('VOLUME' 'IMG PRIMA')
011900170510     A            IMAGBGD        8  0
012000170515     A                                      TEXT('IN IMG DOPO: BOLLE')
012100170515     A                                      COLHDG('NR.BOLLE' 'IMG DOPO')
012200170510     A            IMAGCGD        8  0
012300170515     A                                      TEXT('IN IMG DOPO: COLLI')
012400170510     A                                      COLHDG('NR.COLLI' 'IMG DOPO')
012500170510     A            IMAGPGD       13  1
012600170515     A                                      TEXT('IN IMG DOPO: PESO')
012700170510     A                                      COLHDG('PESO' 'IMG DOPO')
012800170510     A            IMAGVGD       13  3
012900170515     A                                      TEXT('IN IMG DOPO: VOLUME')
013000170515     A                                      COLHDG('VOLUME' 'IMG DOPO')
