000100970306     A*------------------------------------------------------------------------*
000200970306     A*  L.F. SU TESTATA VISITE/OFFERTE - UTILIZZATA DA CREAZIONE TARIFFE C/E  *
000300970306     A*------------------------------------------------------------------------*
000400970306     A          R TNTAM000                  PFILE(TNOFM00F)
000500970306     A          K TAMKSC
000600970306     A          K TAMCTR
000700970306     A          K TAMPRG
000800970306     A*
000900970306     A          O TAMATB                    CMP(EQ 'A')
001000970306     A*--
001100970306     A* INDICI PER:
001200970306     A* - NUMERO VISITA
001300970306     A* - TARIFFA
001400970306     A* - PROGRESSIVO
001500970306     A*--
001600970306     A* ESCLUSIONE
001700970306     A* - ANNULLATI
001800970306     A*--
