000100000000     A*--------------------------------------------------------------*
000200920624     A*  L.F. SU TESTATA VISITE/OFFERTE
000300000000     A*--------------------------------------------------------------*
000400940903     A                                      UNIQUE
000500961030     A          R TNTAM000                  PFILE(TNOFM00F)
000600961030     A          K TAMKSC
000700961030     A          K TAMCTR
000800961030     A          K TAMPRG
000900940903     A**
001000940903     A**  INDICI PER:
001100940903     A**
001200940903     A**  - CODICE CLIENTE (NUMERO VISITA)
001300940903     A**  - CODICE TARIFFA
001400940903     A**  - PROGR. TARIFFA
