000100000000     A*--------------------------------------------------------------*
000200110422     A*  TRAINI - L.F. SU FILE PUNTI DI SCAMBIO TRAINI
000300000000     A*--------------------------------------------------------------*
000400110422     A                                      UNIQUE
000500110422     A          R TNPSC000                  PFILE(TNPSC00F)
000600110422     A          K PSCPSC
000700110429     A          K PSCDDE
000800940729     A**
000900940729     A**  INDICI PER:
001000110422     A**  - CODICE PUNTI DI SCAMBIO
001100110429     A**  - DATA DECORRENZA
