000100940503     A*------------------------------------------------------------------------*
000200110422     A* TRAINI -  ANAGRAFICA DATI DI SCAMBIO
000300940503     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500110422     A          R TNPSC000                  TEXT('ANAGRAF.PUNTI DI SCAMBIO')
000600110422     A            PSCPSC    R               REFFLD($PSC)
000700110422     A            PSCDDE    R               REFFLD($DA8)
000800950725     A                                      TEXT('DATA DECORRENZA')
000900951102     A                                      COLHDG('DECORRENZA')
001000110502     A            PSCDSC    R               REFFLD($DA8)
001100110502     A                                      TEXT('DATA SCADENZA')
001200110502     A                                      COLHDG('SCADENZA')
001300110503     A            PSCNOT    R               REFFLD($NOT)
001400110503     A            PSCIND    R               REFFLD($IND)
001500110422     A            PSCCAP    R               REFFLD($CAM)
001600110422     A            PSCLOC    R               REFFLD($LOD)
001700110422     A            PSCPRV    R               REFFLD($PRO)
001800110422     A            PSCNAR    R               REFFLD($NAR)
001900110422     A
002000110422     A            PSCDIR    R               REFFLD($DA8)
002100950727     A                                      TEXT('DATA INSERIMENTO RECORD')
002200951102     A                                      COLHDG('DATA INSERIMENTO')
002300110422     A            PSCDUV    R               REFFLD($DA8)
002400950727     A                                      TEXT('DATA ULTIMA VARIAZIONE')
002500951102     A                                      COLHDG('DATA VARIAZIONE')
002600110429     A            PSCFLO        15          TEXT('LIBERO')
002700110422     A            PSCATB    R               REFFLD($ATB)
