000100000000     A*--------------------------------------------------------------*
000200950731     A*  TRAINI - L.F. SU NOTE TRAINI
000300000000     A*--------------------------------------------------------------*
000400940729     A                                      UNIQUE
000500950731     A          R TNTLN000                  PFILE(TNTLN00F)
000600950731     A          K TLNTRN
000700950731     A          K TLNDDE
000800950925     A          K TLNNFM
000900950731     A          K TLNPNO
001000940729     A**
001100940729     A**  INDICI PER:
001200950731     A**  - NUMERO TRAINO
001300950731     A**  - DATA DECORRENZA
001400950925     A**  - NUMERO FERMATA (SE = 0 -> TESTATA)
001500950731     A**  - PROGRESSIVO NOTE
