000100000000     A*--------------------------------------------------------------*
000200151118     A*  L.F. TARIFFE NUOVE RITASSAZIONE SPEDIZIONI - DETTAGLIO
000300000000     A*--------------------------------------------------------------*
000400080909     A                                      UNIQUE
000500151118     A          R TNRSD000                  PFILE(TNRSD00F)
000600920522     A*
000700151118     A          K RSDKSC
000800151118     A          K RSDCTR
000900151118     A          K RSDPRG
001000151118     A          K RSDDTE
001100151118     A          K RSDTRC
001200151118      **  INDICI PER:
001300151118      **  - CLIENTE
001400151118      **  - TARIFFA
001500151118      **  - PROGRESSIVO
001600151118      **  - DATA ELABORAZIONE
001700151118      **  - TIPO RECORD (TARIFFA PARTICOLARE - PORTO)
