000100000000     A*--------------------------------------------------------------*
000200080909     A*  L.F. ELENCO  SOCIETA ANAGRAFICA TRAINI
000300000000     A*--------------------------------------------------------------*
000400080909     A                                      UNIQUE
000500080909     A          R AIATA000                  PFILE(AIATA00F)
000600920522     A*
000700080909     A          K ATASOC
000800080909     A          K ATAKSC
000900080909     A          K ATAAUT
001000080909     A          S ATAATB                    CMP(EQ ' ')
