000100000000     A*--------------------------------------------------------------*
000200930302     A* FILE TEMPORANEO PER GESTIONE DOCUMENTAZIONE IN FILIALE
000300000000     A*--------------------------------------------------------------*
000400941115     A          R TNSD55                    TEXT('DOCUM.FILIALI')
000500930302     A            S55CAR        63          TEXT('CARTELLA')
000600930302     A            S55DOC        12          TEXT('DOCUMENTO')
000700930302     A            S55DES        44          TEXT('DESCRIZIONE')
000800930302     A            S55DTR         8          TEXT('DATA ULT.REV.')
000900930302     A            S55TDO         8          TEXT('TIPO DOCUM.')
001000930302     A            S55SEC         1          TEXT('SECOLO CREAZ.FILE')
001100930302     A            S55DTC         6          TEXT('DATA CREAZ.FILE')
001200930302     A            S55ORC         6          TEXT('ORA CREAZ.FILE')
001300930302     A            S55NOS         8          TEXT('NOME SISTEMA')
