000100000000     A*--------------------------------------------------------------*
000200160108     A*  RETTIFICHE DI SEDE
000300000000     A*--------------------------------------------------------------*
000400160108     A          R TNSRE000                  PFILE(TNSRE00F)
000500160108     A          K SRESOC
000600160108     A          K SRECDF
000800160108     A          K SRETIP
000801160108     A          K SRETSR
001000160108     A          K SREDDC
001100160108     A          K SREDFT
001200160108     A          K SRENFF
