000100000000     A*----------------------------------------------------------------
000200150529     A* ADDEBITI AL CLIENTE IN DELTA E CE
000300000000     A*----------------------------------------------------------------
000400150601     A          R TNSTP000
000700150727     A            YCOSTPANN      1          TEXT('FLAG ANNULLAMENTO')
000701150727     A            YCOSTPTRE      3          TEXT('CAUSALE GESTIONE')
000702150727     A            YCOSTPCAU      4          TEXT('CAUSALE CONTABILE')
000703150724     A            YCOSTPIMP     19S 3       TEXT('IMPORTO TOTALE')
000704150729     A            YCOSTPTM       1          TEXT('TIPO IMPORTO G/M/A')
000706150804     A            YCOSTPMOL      3S 0       TEXT('NUMERO REGISTRAZIONI IMPORTO')
000707150729     A            YCOSTPTR       1          TEXT('TIPO RTIPARTIZIONE G/M/A')
000708150724     A            YCOSTPINI       L         TEXT('DATA INIZIO RIPARTIZIONE')
000709150724     A            YCOSTPELA       L         TEXT('DATA ELABORAZIONE/COMPETENZA')
001300150724     A            YCOSTPVOCD     8          TEXT('VOCE ANALITICA DARE')
001301150724     A            YCOSTPCDCD     8          TEXT('CDC DARE')
001302150724     A            YCOSTPKCCD     6          TEXT('CAPOCONTO DARE')
001303150724     A            YCOSTPKSCD     8          TEXT('SOTTOCONTO DARE')
001400150724     A            YCOSTPVOCA     8          TEXT('VOCE ANALITICA AVERE')
001500150724     A            YCOSTPCDCA     8          TEXT('CDC AVERE')
001600150724     A            YCOSTPKCCA     6          TEXT('CAPOCONTO AVERE')
001700150724     A            YCOSTPKSCA     8          TEXT('SOTTOCONTO AVERE')
001800150727     A            YCOSTPUTE     10          TEXT('UTENTE INSERIMENTO')
001801150727     A            YCOSTPUPD       L         TEXT('DATA INSERIMENTO/MODIFICA')
001900150727     A            YCOSTPFVL      1          TEXT('FLAG AVANZAMENTO CONVALIDA')
002000150727     A            YCOSTPOK        L         TEXT('DATA CONVALIDA')
002100150804     A            YCOSTPNR        L         TEXT('NUMERO RICHIESTA ADDEBITO')
