000100000000     A*--------------------------------------------------------------*
000200961111     A* ANAGRAFICO VIE CENTRI STORICI
000300000000     A*--------------------------------------------------------------*
000400961111     A          R CENTRI                    TEXT('DATI CENTRI STORICI')
000500961111     A            UCREC          1A
000600961111     A            UCDAG          7S 0
000700961111     A            UCPRF         10A
000800961111     A            UCDES         30A
000900961111     A            UCPRO          2A
001000961111     A            UCLIN          5S 0
001100961111     A            UCCOD          3A
001200961111     A            UCIM1          9S 0
001300961111     A            UCIM2          9S 0
001400961111     A            UCTL1          3S 0
001500961111     A            UCTL2          3S 0
001600961111     A            UCT01          1A
001700961111     A            UCT02          1A
001800961111     A            UCT03          1A
001900961111     A            UCT04          1A
002000961111     A            UCT05          1A
