000100000000     A*--------------------------------------------------------------*
000200940427     A*  L.F. SU TESTATA TARIFFE CLIENTI                             *
000300940427     A*       ESCLUDE ANNULLATE                                      *
000400000000     A*--------------------------------------------------------------*
000500940603     A          R TNTAM000                  PFILE(TNTAM00F)
000600000000     A          K TAMKSC
000700900316     A          K TAMCTR
000800900320     A          K TAMPRG
000900900607     A*
001000900607     A          O TAMATB                    CMP(EQ 'A')
