000100000000     A*--------------------------------------------------------------*
000200940427     A*  L.F. SU TESTATA TARIFFE CLIENTI                             *
000300000000     A*--------------------------------------------------------------*
000400940729     A                                      UNIQUE
000500940603     A          R TNTAM000                  PFILE(TNTAM00F)
000600000000     A          K TAMKSC
000700900316     A          K TAMCTR
000800900320     A          K TAMPRG
000900940729     A**
001000940729     A**  INDICI PER:
001100940729     A**
001200940729     A**  - CODICE CLIENTE
001300940729     A**  - CODICE TARIFFA
001400940729     A**  - PROGR. TARIFFA
