000100000000     A*--------------------------------------------------------------*
000200940427     A*  L.F. SU TESTATA TARIFFE CLIENTI                             *
000300000000     A*--------------------------------------------------------------*
000400940729     A                                      UNIQUE
000500940603     A          R TNTAM000                  PFILE(TNTAM00F)
000600000000     A          K TAMKSC
000700900316     A          K TAMCTR
000800001121     A          K TAMPRG                    DESCEND
000900001121
001000001121     A          O TAMATB                    CMP(EQ 'A')
001100940729     A**
001200940729     A**  INDICI PER:
001300940729     A**
001400940729     A**  - CODICE CLIENTE
001500940729     A**  - CODICE TARIFFA
001600940729     A**  - PROGR. TARIFFA
