000100000000     A*--------------------------------------------------------------*
000200971020     A*  L.F. SU TABELLE
000300000000     A*--------------------------------------------------------------*
000400970821     A          R TNTBE000                  PFILE(TNTBE00F)
000500060531     A          K TBELIN
000600970821     A          K TBECOD
000700971016     A          K TBESIF
000800980619     A          K TBEKE1
000900980619     A          K TBEKE2
001000940824     A**
001100940824     A**  INDICI PER:
001200940824     A**
001300060531     A**  - LINGUA
001400970821     A**  - CODICE TABELLA
001500971016     A**  - SISTEMA INFORMATIVO
001600060531     A**  - KEY1
001700060531     A**  - KEY2
001800060411
