000100000000     A*--------------------------------------------------------------*
000200971028     A*  L.F. SU TABELLE
000300000000     A*--------------------------------------------------------------*
000400940903     A                                      UNIQUE
000500970821     A          R TNTBE000                  PFILE(TNTBE00F)
000600970821     A          K TBECOD
000700970821     A          K TBEKE1
000800970821     A          K TBEKE2
000900970821     A          K TBELIN
001000971016     A          K TBESIF
001100060411     A          O TBELIN                    CMP(NE ' ')
001200940824     A**
001300940824     A**  INDICI PER:
001400940824     A**
001500970821     A**  - CODICE TABELLA
001600970821     A**  - KEY1
001700970821     A**  - KEY2
001800970821     A**  - LINGUA - SE C'E' BISOGNO DI SPECIFICARE DELLE DESCRIZIONI
001900970821     A**             ANCHE IN ALTRA LINGUE
002000971016     A**  - SISTEMA INFORMATIVO
002100970821     A**  - P.O.   - A CUI INVIARE PERCHE' SE DEVO ANNULLARE A UN P.O.
002200970821     A**             PER INVIARE LA TABELLA AD UN ALTRO LO POSSO FARE
002300060411
002400060411      * OMETTO SE LINGUA DIVERSA DA ' ' CIOÈ ITALIANO
