000100000000     A*--------------------------------------------------------------*
000200971020     A*  L.F. SU TABELLE
000300000000     A*--------------------------------------------------------------*
000400970821     A          R TNTBE000                  PFILE(TNTBE00F)
000500970821     A          K TBECOD
000600970821     A          K TBELIN
000700971016     A          K TBESIF
000800980619     A          K TBEKE1
000900980619     A          K TBEKE2
001000060411     A          O TBELIN                    CMP(NE ' ')
001100940824     A**
001200940824     A**  INDICI PER:
001300940824     A**
001400970821     A**  - CODICE TABELLA
001500970821     A**  - LINGUA - SE C'E' BISOGNO DI SPECIFICARE DELLE DESCRIZIONI
001600970821     A**             ANCHE IN ALTRA LINGUE
001700971016     A**  - SISTEMA INFORMATIVO
001800060411
001900060411      * OMETTO SE LINGUA DIVERSA DA ' ' CIOÈ ITALIANO
