000100000000     A*--------------------------------------------------------------*
000200971028     A*  L.F. SU TABELLE
000300000000     A*--------------------------------------------------------------*
000400940903     A                                      UNIQUE
000500970821     A          R TNTBE000                  PFILE(TNTBE00F)
000600060531     A          K TBELIN
000700970821     A          K TBECOD
000800970821     A          K TBEKE1
000900970821     A          K TBEKE2
001000971016     A          K TBESIF
001100940824     A**
001200940824     A**  INDICI PER:
001300940824     A**
001400060531     A**  - LINGUA
001500970821     A**  - CODICE TABELLA
001600970821     A**  - KEY1
001700970821     A**  - KEY2
001800971016     A**  - SISTEMA INFORMATIVO
