000100050617      *--------------------------------------------------------------*
000200050617      * FILE TABELLE  PER PC VAS                                     *
000300050617      *--------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500050617     A          R TNTBEPCV                  TEXT('FILE TABELLE PER PCVAS')
000600050617      *
000700970821     A            TBELIN    R               REFFLD($CDLINGUA)
000800970821     A            TBECOD         3A         TEXT('CODICE TABELLA')
000900970821     A            TBEKE1        15A         TEXT('CHIAVE TABELLA 1')
001000970821     A            TBEKE2        15A         TEXT('CHIAVE TABELLA 2')
001100971009     A            TBEUNI       256A         TEXT('CAMPO UNICO')
