000100000000     A*--------------------------------------------------------------*
000200950925     A*  TRAINI - L.F. SU DETTAGLIO FERMATE
000300000000     A*--------------------------------------------------------------*
000400950731     A          R TNTLR000                  PFILE(TNTLR00F)
000500950731     A          K TLRTRN
000600950926     A          K TLRTFM
000700950926     A          K TLRFIL
000800940729     A**
000900940729     A**  INDICI PER:
001000950731     A**  - NUMERO TRAINO
001100950926     A**  - TIPO FERMATA
001200950926     A**  - FILIALE FERMATA
