000100950728     A*------------------------------------------------------------------------*
000200950728     A* TRAINI - TESTATA TRAINI
000300950728     A* LF X     TRN+DDE
000400950728     A*------------------------------------------------------------------------*
000500940729     A                                      UNIQUE
000600950728     A          R TNTLT000                  PFILE(TNTLT00F)
000700950728     A          K TLTTRN
000800950728     A          K TLTDDE
000900950728     A*-----------------
001000950728     A* INDICI -->
001100950728     A* . NUMERO TRAINO
001200950728     A* . DATA DECORRENZA TRAINO
001300950728     A*-----------------
