000100000000     A*--------------------------------------------------------------*
000200000807     A*  L.F. SU TNTLZ00F
000300000000     A*--------------------------------------------------------------*
000400950726     A          R TNTLZ000                  PFILE(TNTLZ00F)
000500000804     A          K TLZTIP
000600951030     A          K TLZRSC
000700000804     A          K TLZCSF
000800951030     A          K TLZPDR
000900940729     A**
001000940729     A**  INDICI PER:
001100000807     A**  - TIPOLOGIA
001200000807     A**  - RAGIONE SOCIALE TRAZIONISTA/PADRONCINO
001300000807     A**  - S.I. TRAZIONISTA/PADRONCINO
001400000807     A**  - CODICE TRAZIONISTA/PADRONCINO
