000100000000     A*--------------------------------------------------------------*
000200110505     A*  TRAINI - L.F. SU PUNTI DI SCAMBIO
000300000000     A*--------------------------------------------------------------*
000400940729     A                                      UNIQUE
000500110505     A          R TNTLS000                  PFILE(TNTLS00F)
000600110505     A          K TLSTRN
000700110505     A          K TLSDDE
000800110505     A          K TLSGSE
000900940729     A**
001000940729     A**  INDICI PER:
001100950731     A**  - NUMERO TRAINO
001200950731     A**  - DATA DECORRENZA
001300950803     A**  - GIORNO SETTIMANA
