000100000000     A*--------------------------------------------------------------*
000200950925     A*  TRAINI - L.F. SU DETTAGLIO FERMATE
000300000000     A*--------------------------------------------------------------*
000400940729     A                                      UNIQUE
000500950731     A          R TNTLR000                  PFILE(TNTLR00F)
000600950731     A          K TLRTRN
000700950731     A          K TLRDDE
000800950925     A          K TLRNFM
000900940729     A**
001000940729     A**  INDICI PER:
001100950731     A**  - NUMERO TRAINO
001200950731     A**  - DATA DECORRENZA
001300950925     A**  - NUMERO FERMATA
