000100940503     A*------------------------------------------------------------------------*
000200950925     A* TRAINI - DETTAGLIO ORARI FERMATE
000300940503     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500950925     A          R TNTLO000                  TEXT('TRAINI - ORARI FERMATE')
000600950803     A            TLOTRN    R               REFFLD($TRN)
000700950725     A                                      TEXT('NUMERO TRAINO')
000800950803     A            TLODDE    R               REFFLD($DA8)
000900950725     A                                      TEXT('DATA DECORRENZA')
001000951102     A                                      COLHDG('DECORRENZA')
001100950925     A            TLONFM         3  0       TEXT('NUMERO FERMATA')
001200950803     A            TLOGSE         1          TEXT('GIORNO SETTIMANA: 1=LUN,2=MAR+
001300950726     A                                      ,3=MER,ECC. ')
001400950803     A            TLOGGA         1          TEXT('GIORNO ARRIVO: A=PRIMO,B=SECO+
001500950726     A                                      NDO,ECC.')
001600950803     A            TLOHHA         4  0       TEXT('ORA ARRIVO')
001700950803     A            TLOGGP         1          TEXT('GIORNO PARTENZA: A=PRIMO,B=SE+
001800950726     A                                      CONDO,ECC.')
001900950803     A            TLOHHP         4  0       TEXT('ORA PARTENZA')
002000950803     A            TLODIR    R               REFFLD($DA8)
002100950727     A                                      TEXT('DATA INSERIMENTO RECORD')
002200951102     A                                      COLHDG('DATA INSERIMENTO')
002300950803     A            TLODUV    R               REFFLD($DA8)
002400950727     A                                      TEXT('DATA ULTIMA VARIAZIONE')
002500951102     A                                      COLHDG('DATA VARIAZIONE')
002600950803     A            TLOFTR    R               REFFLD($FTR)
002700950803     A            TLODTR    R               REFFLD($DTR)
002800950803     A            TLOATB    R               REFFLD($ATB)
