000100000000     A*--------------------------------------------------------------*
000200950803     A*  TRAINI - L.F. SU ORARI TRATTE
000300000000     A*--------------------------------------------------------------*
000400940729     A                                      UNIQUE
000500950803     A          R TNTLO000                  PFILE(TNTLO00F)
000600950803     A          K TLOTRN
000700950803     A          K TLODDE
000800950925     A          K TLONFM
000900950803     A          K TLOGSE
001000940729     A**
001100940729     A**  INDICI PER:
001200950731     A**  - NUMERO TRAINO
001300950731     A**  - DATA DECORRENZA
001400950925     A**  - NUMERO FERMATA
001500950803     A**  - GIORNO SETTIMANA
