000100000000     A*--------------------------------------------------------------*
000200950731     A*  TRAINI - L.F. SU METRICUBI ASSEGNATI
000300000000     A*--------------------------------------------------------------*
000400940729     A                                      UNIQUE
000500950731     A          R TNTLM000                  PFILE(TNTLM00F)
000600950731     A          K TLMTRN
000601950731     A          K TLMDDE
000602950731     A          K TLMTFP
000603950731     A          K TLMTFA
000604950731     A          K TLMTFF
000700940729     A**
000800940729     A**  INDICI PER:
000900950731     A**  - NUMERO TRAINO
001000950731     A**  - DATA DECORRENZA
001100950731     A**  - TERMINAL PARTENZA
001200950731     A**  - TERMINAL ARRIVO
001300950731     A**  - TERMINAL ARRIVO FINALE
