000100950728     A*------------------------------------------------------------------------*
000200950728     A* TRAINI - TESTATA TRAINI
000300950915     A* LF X     BIS+TFP+DSC
000400950728     A*------------------------------------------------------------------------*
000500950728     A          R TNTLT000                  PFILE(TNTLT00F)
000600950915     A          K TLTBIS
000700950915     A          K TLTTFP
000800950915     A          K TLTDSC
000900950728     A*-----------------
001000950728     A* INDICI -->
001100950915     A* . B=BIS, E=ECCEZIONALE
001200950915     A* . TERMINAL FILIALE PARTENZA
001300950915     A* . DATA SCADENZA
001400950728     A*-----------------
