000100960202     A*------------------------------------------------------------------------*
000200960226     A* LF TESTATA TRAINI                                                      *
000300960202     A*------------------------------------------------------------------------*
000400960202     A          R TNTLT000                  PFILE(TNTLT00F)
000500960202     A          K TLTTFP
000600960226     A          K TLTTRN
000700960226     A          K TLTDDE
000800960202     A*
000900960202     A* INDICE PER:
001000960202     A* - TERMINAL FILIALE PARTENZA
001100960226     A* - NUMERO TRAINO
001200960226     A* - DECORRENZA
