000100940503     A*------------------------------------------------------------------------*
000200110422     A* TRAINI -  DATI DI SCAMBIO
000300940503     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500110422     A          R TNTLS000                  TEXT('TRAINI - DATI SCAMBIO')
000600110422     A            TLSTRN    R               REFFLD($TRN)
000700110422     A            TLSDDE    R               REFFLD($DA8)
000800950725     A                                      TEXT('DATA DECORRENZA')
000900951102     A                                      COLHDG('DECORRENZA')
001000110505     A            TLSGSE         1          TEXT('GIORNO SETTIMANA: 1=LUN,2=MAR+
001100110505     A                                      ,3=MER,ECC. ')
001200110422     A            TLSTRNS   R               REFFLD($TRN)
001300110422     A                                      TEXT('TRAINO DI SCAMBIO')
001400110422     A            TLSPSC    R               REFFLD($PSC)
001500110505     A            TLSGGS         1          TEXT('GIORNO DI SCAMBIO: A=PRIMO, -
001600110505     A                                      B=SECONDO ETC.')
001700110505     A            TLSHHS    R               REFFLD($HM)
001800110422     A                                      TEXT('ORARIO DI SCAMBIO HH:MM')
001900110506     A            TLSNOT        60          TEXT('NOTE')
002000110422     A            TLSDIR    R               REFFLD($DA8)
002100950727     A                                      TEXT('DATA INSERIMENTO RECORD')
002200951102     A                                      COLHDG('DATA INSERIMENTO')
002300110422     A            TLSDUV    R               REFFLD($DA8)
002400950727     A                                      TEXT('DATA ULTIMA VARIAZIONE')
002500951102     A                                      COLHDG('DATA VARIAZIONE')
002600110422     A            TLSFTR    R               REFFLD($FTR)
002700110422     A            TLSDTR    R               REFFLD($DTR)
002800110422     A            TLSATB    R               REFFLD($ATB)
