000100980925      *--------------------------------------------------------------*
000200980925      *  L.F. SU FILE MITTENTE E DESTINATARIO BOLLE SEDE
000300980925      *--------------------------------------------------------------*
000400980925     A          R TNTMD000                  PFILE(TNTMD00F)
000500990316     A          K TMDRSM
000600990316     A          K TMDRSD
000700980925      **
000800980925      **  INDICI PER:
000900980925      **
001000990316      **  - MITTENTE
001100990316      **  - DESTINATARIO
