000100000000     A*--------------------------------------------------------------*
000200980925     A*    BOLLE SEDE - DATI MITTENTE E DESTINATARIO                 *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500980925     A          R TNTMD000                  TEXT('BOLLE SEDE - DATI MITTENTE E -
000600980925     A                                      DESTINATARIO')
000700980925      * SPEDIZIONE
000800980925     A            TMDAAS    R               REFFLD($AAS)
000900980925     A            TMDLNP    R               REFFLD($LNP)
001000980925     A            TMDNRS    R               REFFLD($NRS)
001100980925     A            TMDNSP    R               REFFLD($NSP)
001200980925      * MITTENTE
001300980925     A            TMDRSM    R               REFFLD($RSM)
001400980925     A            TMDINM    R               REFFLD($INM)
001500980925     A            TMDCAM    R               REFFLD($CAM)
001600980925     A            TMDLOM    R               REFFLD($LOM)
001700980925     A            TMDPRM    R               REFFLD($PRM)
001800980925     A            TMDNZM    R               REFFLD($NZM)
001900980925      * DESTINATARIO
002000980925     A            TMDRSD    R               REFFLD($RSD)
002100980925     A            TMDIND    R               REFFLD($IND)
002200980925     A            TMDCAD    R               REFFLD($CAD)
002300980925     A            TMDLOD    R               REFFLD($LOD)
002400980925     A            TMDPRD    R               REFFLD($PRD)
002500980925     A            TMDNZD    R               REFFLD($NZD)
