000100980925      *--------------------------------------------------------------*
000200980925      *  L.F. SU FILE MITTENTE E DESTINATARIO BOLLE SEDE
000300980925      *--------------------------------------------------------------*
000400940729     A                                      UNIQUE
000500980925     A          R TNTMD000                  PFILE(TNTMD00F)
000600980925     A          K TMDAAS
000700980925     A          K TMDLNP
000800980925     A          K TMDNRS
000900980925     A          K TMDNSP
001000980925      **
001100980925      **  INDICI PER:
001200980925      **
001300980925      **  - ANNO SPEDIZIONE
001400980925      **  - P.O. PARTENZA
001500980925      **  - NUMERO SERIE
001600980925      **  - NUMERO SPEDIZIONE
