000100000000     A*--------------------------------------------------------------*
000200020306     A*  ARCHIVIO RETTIFICHE AI CONTEGGI PADRONCINI
000300000000     A*--------------------------------------------------------------*
000400931005     A                                      REF(CNDIZION)
000500020306     A          R FIFRE000                  TEXT('RETTIFICHE AI CONTEGGI PADR+
000600020306     A                                      ONCINI')
000700020306     A            FREPDR    R               REFFLD($PDR)
000800020306     A            FREDDC    R               REFFLD($DDC)
000900020306     A                                      TEXT('DATA CONTEGGIO')
001000020306     A                                      COLHDG('DATA' 'CONT.')
001100020306     A            FRECRE    R               REFFLD($CRE)
001200020307     A            FREPNO    R               REFFLD($PNO)
001300020306     A            FRENOT    R               REFFLD($NOT)
001400020307     A            FRETIM    R               REFFLD($TIM)
001500020319     A            FREDDS    R               REFFLD($DDS)
001600030121     A            FRETSR    R               REFFLD($TSR)
001700030121     A            FRETIP         1A         TEXT('TIPO ANAGRAFICA A=AUT,C=COOP')
001800030121     A                                      COLHDG('A=AUT' 'C=COOP')
