000100000000     A*--------------------------------------------------------------*
000200060704     A*  ARCHIVIO RETTIFICHE AUTOFATTURAZIONE TRAZIONISTI
000300000000     A*--------------------------------------------------------------*
000400931005     A                                      REF(CNDIZION)
000500060704     A          R TNTRE000                  TEXT('RETTIFICHE AUTOFATTURAZ. TR+
000600060704     A                                      AZIONISTI')
000700060704     A            TREPDR    R               REFFLD($PDR)
000800060704     A            TREDDC    R               REFFLD($DDC)
000900060704     A                                      TEXT('DATA RETTIFICA')
001000060704     A                                      COLHDG('DATA' 'RET.')
001100060704     A            TRECRE    R               REFFLD($CRE)
001200060704     A            TREPNO    R               REFFLD($PNO)
001300060712     A            TRENOT        50
001400060704     A            TRETIM    R               REFFLD($TIM)
001401060706     A            TREDCM    R               REFFLD($DA8)
001402060706     A                                      TEXT('DATA COMPETENZA')
001403060706     A                                      COLHDG('DATA' 'COM.')
001404060706     A            TRECAU    R               REFFLD($FLA)
001405060706     A                                      TEXT('CAUSALE CONTABILIZZAZIONE')
001406060706     A                                      COLHDG('CAU' 'CON')
001500060704     A            TREDDS    R               REFFLD($DDS)
001600060706     A            TRESOC    R               REFFLD(SOCIETA ANDIZ00F)
001700060706     A            TRECTB    R               REFFLD(CTB ANDIZ00F)
001800060706     A            TREDRG    R               REFFLD(DATA ANDIZ00F)
001900060706     A                                      TEXT('Data registrazione.')
002000060706     A                                      COLHDG('Data' 'registrazione')
002100060706     A            TRENRG    R               REFFLD(NR ANDIZ00F)
002200060706     A                                      TEXT('Numero registrazione.')
002300060706     A                                      COLHDG('Numero' 'registrazione')
002400060706     A                                      EDTCDE(Z)
002500060706     A            TRESRG    R               REFFLD(SERIENM ANDIZ00F)
002600060706     A                                      TEXT('Serie registrazione.')
002700060706     A                                      COLHDG('Serie' 'reg.')
