000100000000     A*--------------------------------------------------------------*
000200060704     A*  ARCHIVIO RETTIFICHE AUTOFATTURAZIONE TRAZIONISTI
000300000000     A*--------------------------------------------------------------*
000400020315     A*
000500060704     A          R TNTRE000                  PFILE(TNTRE00F)
000600020315     A*
000702060704     A          K TREPDR
000800060704     A          K TREDDC
000900060704     A          K TRECRE
001000060704     A          K TREPNO
