000100951026     A*--------------------------------------------------------------*
000200951026     A*  TRAINI - L.F. SU STORICO TRATTE
000300951026     A*--------------------------------------------------------------*
000400951026     A          R TNTSR000                  PFILE(TNTSR00F)
000500951109     A          K TSRLNP
000600951109     A          K TSRNFV
000700951026     A          K TSRTRN
000800951026     A          K TSRDTN
000900960202     A*
001000960202     A          O TSRATB                    COMP(EQ 'A')
001100951026     A**
001200951026     A**  INDICI PER:
001300951109     A**  - LINEA PARTENZA F.V.
001400951109     A**  - NUMERO F.V.
001500951026     A**  - NUMERO TRAINO
001600951026     A**  - DATA TRAINO
