000100940503     A*------------------------------------------------------------------------*
000200950925     A* TRAINI - STORICO TRATTE
000300940503     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500950925     A          R TNTSR000                  TEXT('TRAINI - STORICO TRATTE')
000600960123     A            TSRATB    R               REFFLD($ATB)
000700950914     A            TSRTRN    R               REFFLD($TRN)
000800951006     A            TSRDTN    R               REFFLD($DTN)
000900951023     A            TSRDTT    R               REFFLD($DTT)
001000960301     A            TSRTFM         1          TEXT('TIPO FERMATA: A=ANDATA,R=RITO+
001100960301     A                                      RNO')
001200950920     A            TSRNFP         3  0       TEXT('NUMERO FERMATA FIL.PARTENZA')
001300950915     A            TSRFFP    R               REFFLD($LNP)
001400950914     A                                      TEXT('FILIALE FERMATA PARTENZA')
001500950920     A            TSRNFA         3  0       TEXT('NUMERO FERMATA FIL.ARRIVO')
001600950915     A            TSRFFA    R               REFFLD($LNA)
001700950914     A                                      TEXT('FILIALE FERMATA ARRIVO')
001800951006     A            TSRDTP    R               REFFLD($DTP)
001900951006     A            TSRHTP    R               REFFLD($HTP)
002000951006     A            TSRDRP    R               REFFLD($DRP)
002100951006     A            TSRHRP    R               REFFLD($HRP)
002200951006     A            TSRRTP    R               REFFLD($RTC)
002300951006     A                                      TEXT('CAUSALE RITARDO PARTENZA')
002400960123     A                                      COLHDG('CAUS' 'RIT.PAR')
002500951006     A            TSRDTA    R               REFFLD($DTP)
002600950731     A                                      TEXT('DATA TEORICA ARRIVO')
002700960123     A                                      COLHDG('DATA' 'TEOR.ARR')
002800951006     A            TSRHTA    R               REFFLD($HTA)
002900951006     A            TSRDRA    R               REFFLD($DRA)
003000951006     A            TSRHRA    R               REFFLD($HRA)
003100951006     A            TSRRTA    R               REFFLD($RTC)
003200951006     A                                      TEXT('CAUSALE RITARDO ARRIVO')
003300960123     A                                      COLHDG('CAUS' 'RIT.ARR')
003400960229     A            TSRFKP         1A         TEXT('S=EFFETTUATO CONTROLLO DATI P-
003500960229     A                                      ARTENZA')
003600960125     A            TSRDKP    R               REFFLD($DA8)
003700960125     A                                      TEXT('DT.CONTROLLO BUCO/RIT. PART.')
003800960125     A                                      COLHDG('DATA CONTR.' 'BUCO/RIT.PAR')
003900960229     A            TSRFKA         1A         TEXT('S=EFFETTUATO CONTROLLO DATI -
004000960229     A                                      ARRIVO')
004100960229     A            TSRDKA    R               REFFLD($DA8)
004200960125     A                                      TEXT('DT.CONTROLLO BUCO/RIT.ARRIVO')
004300960125     A                                      COLHDG('DATA CONTR.' 'BUCO/RIT.ARR')
004400960229     A            TSRFKI         1A         TEXT('S=EFFETTUATO CONTROLLO IMPORT-
004500960229     A                                      O DA CONFERMARE')
004600960125     A            TSRDKI    R               REFFLD($DA8)
004700960125     A                                      TEXT('DT.CONTROLLO IMPORTO NO CONF')
004800960125     A                                      COLHDG('DATA CONTR.' 'IMP.NON CONF')
004900950914     A            TSRLNP    R               REFFLD($LNP)
005000950731     A                                      TEXT('LINEA PARTENZA F. VIAGGIO')
005100950914     A            TSRNFV    R               REFFLD($NFV)
005200950731     A                                      TEXT('NUMERO FOGLIO VIAGGIO')
005300950914     A            TSRDFV    R               REFFLD($DFV)
005400950913     A                                      TEXT('DATA FOGLIO VIAGGIO')
