000100951026     A*--------------------------------------------------------------*
000200951026     A*  TRAINI - L.F. SU STORICO TRATTE
000300951026     A*--------------------------------------------------------------*
000400951026     A          R TNTSR000                  PFILE(TNTSR00F)
000500951026     A          K TSRTRN
000600951026     A          K TSRDTN
000700951026     A          K TSRFFP
000800951026     A          K TSRNFP
000900960202     A*
001000960202     A          O TSRATB                    COMP(EQ 'A')
001100951026     A**
001200951026     A**  INDICI PER:
001300951026     A**  - NUMERO TRAINO
001400951026     A**  - DATA TRAINO
001500951026     A**  - FILIALE FERMATA PARTENZA
001600951026     A**  - NUMERO FERMATA PARTENZA
