000100000000     A*------------------------------------------------------------------------*
000200000000     A* LF - STORICO METRICUBI ASSEGNATI                                       *
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R TNTSM000                  PFILE(TNTSM00F)
000500000000     A          K TSMTFP
000600000000     A          K TSMTFF
000700000000     A          K TSMDTN
000800000000     A*-----------------
000900000000     A* ORDINAMENTO PER:
001000000000     A* - FILIALE DI PARTENZA
001100000000     A* - FILIALE DI SCARICO
001200000000     A* - DATA TRAINO
001300000000     A*-----------------
