000100971008     A*------------------------------------------------------------------------*
000200971008     A*  TRAINI - L.F. SU STORICO METRICUBI ASSEGNATI
000300971008     A*------------------------------------------------------------------------*
000400971008     A          R TNTSM000                  PFILE(TNTSM00F)
000500971008     A          K TSMTRN
000600971008     A          K TSMDTN
000700971008     A          K TSMTFP
000800971008     A          K TSMTFF
000900971008     A          K TSMTFA
001000971008     A*---
001100971008     A*  INDICI PER:
001200971008     A*  - NUMERO TRAINO
001300971008     A*  - DATA TRAINO
001400971008     A*  - TERMINAL/FILIALE PARTENZA
001500971008     A*  - TERMINAL/FILIALE ARRIVO FINALE
001600971008     A*  - TERMINAL/FILIALE ARRIVO
001700971008     A*---
