000100000000     A*--------------------------------------------------------------*
000200940804     A*  L.F. SU VISITE CLIENTI                                      *
000300000000     A*--------------------------------------------------------------*
000400951106     A          R TNTSW000                  PFILE(TNTSW00F)
000500951106     A          K TSWNMB
000600951106     A          K TSWNUS
000700951106     A          K TSWNJO
000800951106     A          K TSWSFL
000900951106     A          K TSWF20
001000951106     A          K TSWNRR
001100940804     A**
001200940804     A**  INDICI PER:
001300940804     A**
001400951106     A**  - NOME LAVORO
001500951106     A**  - NOME UTENTE
001600951106     A**  - NUMERO JOB
001700951106     A**  - NUMERO SFL
001800951106     A**  - NUMERO DI VOLTE PREMUTO TASTO F20
001900951106     A**  - NUMERO DI RECORD NEL SFL
