000100000000     A*--------------------------------------------------------------*
000200950731     A*  TRAINI - L.F. SU STORICO TRAINI
000300000000     A*--------------------------------------------------------------*
000400950914     A          R TNTST000                  PFILE(TNTST00F)
000500960123     A          K TSTTFP
000600960123     A          K TSTTFA
000700960123     A          K TSTDTN
000800960202     A*
000900960202     A          O TSTATB                    COMP(EQ 'A')
001000940729     A**
001100940729     A**  INDICI PER:
001200960123     A**  - FILIALE PARTENZA
001300960123     A**  - FILIALE ARRIVO
001400960123     A**  - DATA TRAINO
