000100000000     A*--------------------------------------------------------------*
000200950731     A*  TRAINI - L.F. SU STORICO METRICUBI ASSEGNATI
000300000000     A*--------------------------------------------------------------*
000400940729     A                                      UNIQUE
000500950914     A          R TNTSM000                  PFILE(TNTSM00F)
000600950914     A          K TSMTRN
000700950914     A          K TSMDTN
000800950914     A          K TSMTFP
000900950914     A          K TSMTFA
001000950914     A          K TSMTFF
001100950731     A**
001200940729     A**  INDICI PER:
001300950731     A**  - NUMERO TRAINO
001400950731     A**  - DATA TRAINO
001500950731     A**  - TERM/FIL PARTENZA
001600950731     A**  - TERM/FIL ARRIVO
001700950731     A**  - TERM/FIL ARRIVO FINALE
