000100000000     A*--------------------------------------------------------------*
000200940804     A*  L.F. SU VISITE CLIENTI                                      *
000300000000     A*--------------------------------------------------------------*
000400951106     A          R TNTSW000                  PFILE(TNTSW00F)
000500951106     A          K TSWNMB
000600951106     A          K TSWNUS
000700951106     A          K TSWNJO
000800960213     A          K TSWTRN
000900960213     A          K TSWDTN
001000960213     A          K TSWTRC
001100940804     A**
001200940804     A**  INDICI PER:
001300940804     A**
001400951106     A**  - NOME LAVORO
001500951106     A**  - NOME UTENTE
001600951106     A**  - NUMERO JOB
001700960213     A**  - TRAINO
001800960213     A**  - DATA TRAINO
001900960213     A**  - TIPO RECORD
