000100000000     A*--------------------------------------------------------------*
000200950731     A*  TRAINI - L.F. SU STORICO TRAINI
000300000000     A*--------------------------------------------------------------*
000400940729     A                                      UNIQUE
000500950914     A          R TNTST000                  PFILE(TNTST00F)
000600950914     A          K TSTTRN
000700950914     A          K TSTDTN
000800940729     A**
000900940729     A**  INDICI PER:
001000950731     A**  - NUMERO TRAINO
001100950731     A**  - DATA TRAINO
