000100000000     A*------------------------------------------------------------------------*
000200000000     A* LF - STORICO METRICUBI ASSEGNATI
000300960123     A*      DATA TRAINO
000400000000     A*------------------------------------------------------------------------*
000500000000     A          R TNTSM000                  PFILE(TNTSM00F)
000600960123     A          K TSMDTN
000700960125     A          K TSMTFP
000800960125     A          K TSMTFF
000900960202     A*
001000960202     A          O TSMATB                    COMP(EQ 'A')
