000100000000     A*--------------------------------------------------------------*
000200950731     A*  TRAINI - L.F. SU STORICO TRAINI
000300000000     A*--------------------------------------------------------------*
000400951113     A                                      UNIQUE
000500950914     A          R TNTST000                  PFILE(TNTST00F)
000600951102     A          K TSTTFP
000700951102     A          K TSTDTN
000800951113     A          K TSTTRN
000900940729     A**
001000940729     A**  INDICI PER:
001100951102     A**  - TERMINAL PARTENZA TRAINO
001200951102     A**  - DATA TRAINO
001300951113     A**  - NUMERO TRAINO
