000100000000     A*--------------------------------------------------------------*
000200951031     A*  TRAINI - L.F. SU STORICO TRATTE
000300000000     A*--------------------------------------------------------------*
000400950914     A          R TNTSR000                  PFILE(TNTSR00F)
000500951031     A          K TSRFFP
000600951023     A          K TSRDTT
000700951024     A          K TSRDTN
000800951024     A          K TSRTRN
000900960202     A*
001100940729     A**
001200940729     A**  INDICI PER:
001300951031     A**  - FILIALE FERMATA PARTENZA
001400951023     A**  - DATA TRATTA
001500951024     A**  - DATA TRAINO
001600951024     A**  - NUMERO TRAINO
