000100000000     A*--------------------------------------------------------------*
000200950731     A*  TRAINI - L.F. SU STORICO TRAINI
000300000000     A*--------------------------------------------------------------*
000400940729     A                                      UNIQUE
000500950914     A          R TNTST000                  PFILE(TNTST00F)
000600950929     A          K TSTPDR
000700950914     A          K TSTDTN
000800950929     A          K TSTTRN
000900960202     A*
001000960202     A          O TSTATB                    COMP(EQ 'A')
001100940729     A**
001200940729     A**  INDICI PER:
001300950929     A**  - CODICE TRZIONISTA
001400950731     A**  - DATA TRAINO
001500950929     A**  - NUMERO TRAINO
