000100000000     A*--------------------------------------------------------------*
000200950925     A*  TRAINI - L.F. SU STORICO TRATTE
000300000000     A*--------------------------------------------------------------*
000400950915     A                                      UNIQUE
000500950914     A          R TNTSR000                  PFILE(TNTSR00F)
000600950914     A          K TSRDTN
000700980804     A          K TSRTRN
000800950920     A          K TSRNFP
000900950920     A          K TSRNFA
001000950915     A          K TSRFFP
001100950915     A          K TSRFFA
001200940729     A**
001300940729     A**  INDICI PER:
001400950731     A**  - NUMERO TRAINO
001500950731     A**  - DATA TRAINO
001600950920     A**  - NUMERO FERMATA PARTENZA
001700950920     A**  - NUMERO FERMATA ARRIVO
001800950915     A**  - FILIALE FERMATA PARTENZA
001900950915     A**  - FILIALE FERMATA ARRIVO
002000950920     A*
002100950920     A* N.B.: IL NUMERO FERMATA PARTENZA E ARRIVO NON SONO NECESSARI
002200950920     A*       AFFINCHE' LA CHIAVE SIA UNIQUE MA SONO STATI MESSI SOLO
002300950925     A*       PER PERMETTERE UNA LETTURA ORDINATA DELLE TRATTE
