000100000000     A*--------------------------------------------------------------*
000200950731     A*  TRAINI - L.F. SU STORICO TRAINI
000300000000     A*--------------------------------------------------------------*
000400950914     A          R TNTST000                  PFILE(TNTST00F)
000500960913     A          K TSTDFT
000600960913     A          K TSTATB
000700960913     A          K TSTDTN
000800940729     A**
000900940729     A**  INDICI PER:
001000960913     A**  - DATA FATTURA
001100960913     A**  - FLAG ANNULLAMENTO
001200950731     A**  - DATA TRAINO
