000100960124     A*--------------------------------------------------------------*
000200960124     A*  TRAINI - L.F. SU STORICO TRATTE
000300960124     A*--------------------------------------------------------------*
000400960124     A          R TNTSR000                  PFILE(TNTSR00F)
000500960125     A          K TSRDKI
000600960124     A          K TSRFFP
000700960124     A          K TSRDTT
000800960124     A          K TSRDTN
000900960124     A          K TSRTRN
001000960124     A**
001100960202     A          O TSRATB                    COMP(EQ 'A')
001200960125     A          O TSRDKI                    COMP(EQ 99999999)
001300960125     A          S TSRDKI                    COMP(NE TSRDTT)
001400960124     A**
001500960124     A**  INDICI PER:
001600960125     A**  - DATA CONTROLLO IMPORTI NON CONFERMATI
001700960124     A**  - FILIALE FERMATA PARTENZA
001800960124     A**  - DATA FOGLIO VIAGGIO TEORICO
001900960124     A**  - DATA TRAINO
002000960124     A**  - NUMERO TRAINO
002100960124     A**
002200960124     A**  OMISSIONE DEI RECORDS CHE NON PRESENTANO IMPORTI NON CONFERM.
002300960124     A**  SELEZIONE DEI RECORDS CHE PRESENTANO IMPORTI NON CONFERMATI
002400960124     A**            RILEVATI IN DATA DIVERSA DA DATA FVT
