000100000000     A*--------------------------------------------------------------*
000200940804     A*  L.F. SU VISITE CLIENTI                                      *
000300000000     A*--------------------------------------------------------------*
000400951106     A          R TNTSW000                  PFILE(TNTSW00F)
000500951106     A          K TSWNMB
000600951106     A          K TSWNUS
000700951106     A          K TSWNJO
000800951107     A          K TSWFFP
000900951106     A          K TSWNFV
001000951106     A          K TSWTRC
001100940804     A**
001200940804     A**  INDICI PER:
001300940804     A**
001400951106     A**  - NOME LAVORO
001500951106     A**  - NOME UTENTE
001600951106     A**  - NUMERO JOB
001700951106     A**  - LINEA PARTENZA FV
001800951106     A**  - NUMERO FV
001900951106     A**  - TIPO RECORD
