000100940503     A*------------------------------------------------------------------------*
000200951103     A* TRAINI - FILE DI WORK PER MANUTENZIONE GRIGLIA
000300940503     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500951103     A          R TNTSW000                  TEXT('TRAINI - FILE DI WORK')
000600960213     A* DATI GENERICI PER LA GESTIONE
000700951106     A            TSWTRC         1A
000800951103     A                                      TEXT('TIPO RECORD:T-TRAINO S-SBINAM-
000900951106     A                                      .FV A-ABBINAM.FV +
001000951106     A                                      R-TRATTA +
001100951106     A                                      F-FV')
001200951106     A            TSWF20         2S 0
001300951106     A                                      TEXT('NUMERO DI VOLTE PREMUTO F20')
001400951106     A            TSWSFL         2S 0
001500951103     A                                      TEXT('SFL CHE STA AGGIORNANDO')
001600951106     A            TSWNRR         5P 0
001700951106     A                                      TEXT('SFL: NUMERO RELATIVO RECORD')
001800951106     A            TSWFVR         1A         TEXT('S=RECORD VARIATO')
001900960213     A* DATI TRAINO
002000951106     A            TSWTFP    R               REFFLD($TFP)
002100951106     A            TSWTRN    R               REFFLD($TRN)
002200951106     A                                      TEXT('NUMERO TRAINO')
002300951106     A            TSWDTN    R               REFFLD($DTN)
002400951106     A            TSWTFA    R               REFFLD($TFA)
002500951106     A            TSWBIS         1          TEXT('B=BIS , E=ECCEZIONALE')
002600960213     A            TSWTMZ         2          TEXT('TIPO AUTOMEZZO')
002700951117     A            TSWFES    R               REFFLD($FIL)
002800951117     A                                      TEXT('FILIALE CHE ESPONE IMPORTO SU+
002900951117     A                                       F.V.')
003000951124     A            TSWNFE         3  0       TEXT('NR.FERMATA CHE ESPONE IMPORTO-
003100951124     A                                       SUL F.V.')
003200010824     A            TSWILI    R               REFFLD($ILI)
003300951124     A            TSWFAT         1          TEXT('S=TRAINO FATTURATO')
003400960213     A            TSWATB    R               REFFLD($ATB)
003500960213     A                                      TEXT('DA FILE: ANNULLAMENTO TRAINO -
003600960213                                            O TRATTA 2°IL TIPO RECORD')
003700010824     A            TSWIPT    R               REFFLD($IPT)
003800010824     A                                      TEXT('IMPORTO FOGLIO VIAGGIO')
003900951106     A                                      COLHDG('IMPORTO' 'F.V.')
004000010824     A            TSWIES    R               REFFLD($IES)
004100010824     A                                      TEXT('IMPORTO ESPOSTO')
004200960223     A                                      COLHDG('IMPORTO' 'ESPOS')
004300951113     A            TSWCAU         1          TEXT('CAUSALE CONTABILIZZAZIONE')
004400951106     A            TSWPDR    R               REFFLD($PDR)
004500951106     A                                      TEXT('CODICE TRAZIONISTA')
004600960213     A            TSWPRP         1          TEXT('S=PROTEZIONE PADRONC.E CAUS.')
004700010824     A            TSWICO    R               REFFLD($ICO)
004800960213     A            TSWPRI         1          TEXT('S=PROTEZIONE IMPORTO CONFERM')
004900960213     A*
005000960213     A            TSWATV    R               REFFLD($ATB)
005100960213     A                                      TEXT('ANNULLAMENTO IMMESSO')
005200951113     A            TSWVCU         1          TEXT('CAUSALE CONTABILIZZAZIONE VAR-
005300951124     A                                      IATA')
005400010824     A            TSWVIC    R               REFFLD($ICO)
005500010824     A                                      TEXT('IMPORTO CONFERMATO VARIATO')
005600951124     A            TSWCNF         1          TEXT('CONFERMA UFF.TRAINI AL PAG+
005700951124     A                                      AMENTO 1=AUTOMATICA 2=MANUALE')
005800951106     A            TSWVPD    R               REFFLD($PDR)
005900951106     A                                      TEXT('CODICE TRAZIONISTA VARIATO')
006000951106     A            TSWDPD         9A
006100951106     A                                      TEXT('DESCRIZIONE PADRONCINO')
006200951106     A            TSWSGR         1A
006300960213     A                                      TEXT('S=SGRIGLIAMENTO TRAINO')
006400960213     A* DATI TRATTA
006500960213     A            TSWATT    R               REFFLD($ATB)
006600960213     A                                      TEXT('A=TESTATA ANNULLATA')
006700951107     A            TSWNFP         3  0       TEXT('NUMERO FERMATA FIL.PARTENZA')
006800951107     A            TSWFFP    R               REFFLD($TFP)
006900951107     A                                      TEXT('FERMATA PARTENZA TRATTA')
007000010827     A***!!!      TSWNFV    R               REFFLD($NFV)
007100010827     A            TSWNFV         5P 0       TEXT('NFV DA FILE')
007200960213     A            TSWPRF         1          TEXT('S=PROTEZIONE CAMPO FV')
007300960213     A            TSWRFI         1          TEXT('S=RI FOGLIO VIAGGIO INIZIALE')
007400010911     A            TSWVNF         5P 0       TEXT('NFV IMMESSO A VIDEO')
007500951107     A            TSWDTT    R               REFFLD($DFV)
007600951107     A                                      TEXT('DATA TRATTA')
007700951106     A            TSWRFV         1          TEXT('S=METTO IN RI FV PERCHE''DAT-
007800960213     A                                      A TRATTA <> DATA FV')
007900960213     A* DATI GENERICI PER LA GESTIONE
008000951103     A            TSWNMB        10          TEXT('NOME JOB')
008100951103     A                                      COLHDG('NOME' 'JOB')
008200951103     A            TSWNUS        10          TEXT('NOME UTENTE')
008300951103     A                                      COLHDG('NOME' 'UTENTE')
008400951103     A            TSWNJO         6  0
008500951103     A                                      TEXT('NUMERO JOB')
008600951103     A                                      COLHDG('NUM.' 'JOB')
008700010824     A            TSWDIV    R               REFFLD($DIV)
