000100000000     A*------------------------------------------------------------------------*
000200051213     A* SALDI X OGNI MOLTIPLICATORE                                    OSTO)
000300000000     A*------------------------------------------------------------------------*
000400051121     A                                      REF(CNDIZION)
000500051207     A          R TNTUD000                  TEXT('SALDI X MOLTIPLICATORE')
000600051213     A            TUDMULT        3
000601051129     A                                      TEXT('TIPO MOLTIPLICATORE TAB.TUT')
000602051129     A                                      COLHDG('TPO' 'MOLT.')
001200051114     A            TUDFIL    R               REFFLD($FIL)
001300051117     A                                      COLHDG('PERS.' 'P.O.')
001400051117     A                                      TEXT('PERSONALIZ. P.O.')
001500051117     A            TUDCLI    R               REFFLD($CSC)
001600051117     A                                      TEXT('PERSONALIZ. CLIENTE')
001700051117     A                                      COLHDG('PERS.' 'CLI.')
001800051117     A            TUDDTA          L
001900051114     A                                      TEXT('DATA ATTIVITÀ')
002000051117     A                                      COLHDG('DATA' 'ATTIVITÀ')
002300051130     A            TUDQTA         9  0       COLHDG('QTÀ')
002400051114     A                                      TEXT('QUANTITÀ')
