000100000000     A*------------------------------------------------------------------------*
000200060124     A* VALORIZZAZIONE TEMPI STANDARD ATTIVITÀ TOTALI                  OSTO)
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500060124     A          R TNTUS100                  TEXT('VALORIZZAZ.TEMPI ATTIVITÀ')
000600060124     A            TUS1ATT        3          TEXT('ATTIVITÀ')
000700051114     A                                      COLHDG('ATTIVITÀ')
000800060124     A            TUS1PRG        3  0
000900051114     A                                      TEXT('PROGRESSIVO ATTIVITÀ')
001000051117     A                                      COLHDG('PRG.')
001100060124     A            TUS1FIL   R               REFFLD($FIL)
001200060124     A            TUS1AAS   R               REFFLD($AA4)
001300051114     A                                      TEXT('ANNO SALDI')
001400051114     A                                      COLHDG('ANNO' 'SALDI')
001500060124     A            TUS1MES        2  0
001600051114     A                                      TEXT('MESE SALDI')
001700051114     A                                      COLHDG('MESE' 'SALDI')
001800060124     A            TUS1REP        5          COLHDG('REPARTO')
001900051114     A                                      TEXT('REPARTO TAB.TUR')
002200060124     A            TUS1TEM       11  2       COLHDG('TEMPI')
002300051114     A                                      TEXT('TEMPI ATTIVITÀ')
