000100000000     A*--------------------------------------------------------------*
000200960223     A*  TRAINI - L.F. SU FILE DI WORK TNTWK00F
000300000000     A*--------------------------------------------------------------*
000400960226     A                                      UNIQUE
000500960223     A          R TNTWK000                  PFILE(TNTWK00F)
000600960223     A          K TWKTFP
000700960223     A          K TWKDTN
000800960223     A          K TWKTRN
000900960228     A          K TWKNFM
001000960226     A          K TWKEPA
001100940729     A**
001200940729     A**  INDICI PER:
001300960223     A**  - FILIALE PARTENZA TRAINO
001400960223     A**  - DATA   TRAINO
001500960223     A**  - NUMERO TRAINO
001600960228     A**  - NUMERO FERMATA PARTENZA/ARRIVO
001700960226     A**  - P=PARTENZA / A=ARRIVO
