000100000000     A*--------------------------------------------------------------*
000200920828     A*  DATI FATTURAZIONE DI RITORNO AI CLIENTI MITTENTI
000300920828     A* MBR=*NONE  -  MAXMBRS=*NOMAX
000400000000     A*--------------------------------------------------------------*
000500951214     A          R TNVAF000                  PFILE(TNVAF00T)
000600951214     A*
000700951214     A          K VAFRMA
000800951221     A          K VAFRMN
000900951214     A*
001000951214     A**  INDICI PER:
001100951221     A**  - RIFERIMENTO MITTENTE ALFABETICO (CENTRO DI COSTO)
001200951221     A**  - RIFERIMENTO MITTENTE NUMERICO
