000100000000     A*--------------------------------------------------------------*
000200920828     A*  DATI FATTURAZIONE DI RITORNO AI CLIENTI MITTENTI
000300941217     A*  MBR=*NONE  -  MAXMBRS=*NOMAX
000400941217     A*  PER HALLEY : CAMPI TRASFORMATI IN ALFABETICO ED EDITATI
000500941217     A*               CON SPAZIO A SX (PER SEGNO)
000600000000     A*--------------------------------------------------------------*
000700890913     A                                      REF(CNDIZION)
000800941217     A          R TNVAFAA                   TEXT('DATI DI FATT.NE DI +
000900941217     A                                      RITORNO AI CLIENTI (X HALLEY)')
001000941217     A            VHFAAS    R   +1A         REFFLD($AAS)
001100941217     A            VHFLNP    R   +1A         REFFLD($LNP)
001200941217     A            VHFNRS    R   +1A         REFFLD($NRS)
001300941217     A            VHFNSP    R   +1A         REFFLD($NSP)
001400941217     A            VHFTBL    R               REFFLD($TBL)
001500941217     A            VHFMGS    R   +1A         REFFLD($MMG)
001600940927     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
001700941217     A            VHFKSC    R   +1A         REFFLD($CSC)
001800941217     A            VHFLNA    R   +1A         REFFLD($LNA)
001900941217     A            VHFNCL    R   +1A         REFFLD($NCL)
002000941217     A            VHFPKB    R   +2A         REFFLD($PKB)
002100941217     A            VHFVLF    R   +2A         REFFLD($VLF)
002200941217     A            VHFQFT    R   +2A         REFFLD($QFT)
002300941217     A            VHFPOR    R   +1A         REFFLD($POR)
002400941217     A            VHFINL    R   +1A         REFFLD($INL)
002500941217     A            VHFDIF    R   +1A         REFFLD($DIF)
002600941217     A            VHFSV1    R               REFFLD($SV1)
002700941217     A            VHFVA1    R   +1A         REFFLD($VA1)
002800941217     A            VHFSV2    R               REFFLD($SV2)
002900941217     A            VHFVA2    R   +1A         REFFLD($VA2)
003000941217     A            VHFSV3    R               REFFLD($SV3)
003100941217     A            VHFVA3    R   +1A         REFFLD($VA3)
003200941217     A            VHFVAX    R   +1A         REFFLD($VA3)
003300940927     A                                      TEXT('CUMULATIVO ALTRE VARIE')
003400941217     A            VHFANT    R   +1A         REFFLD($ANT)
003500941217     A            VHFDFT    R   +1A         REFFLD($DFT)
003600941217     A            VHFNFT    R   +1A         REFFLD($NFT)
003700941217     A            VHFRMN    R   +1A         REFFLD($RMN)
003800941217     A            VHFRMA    R               REFFLD($RMA)
003900941217     A            VHFFTC    R               REFFLD($TC1)
004000941217     A            VHFTC2    R               REFFLD($TC1)
004100941108     A                                      TEXT('2° CONSEGNA PARTICOLARE')
004200941217     A            VHFTSP    R               REFFLD($TSP)
004300941217     A            VHFFAP    R               REFFLD($FAP)
004400941217     A            VHFFIN    R               REFFLD($FIN)
004500941217     A            VHFCTR    R   +1A         REFFLD($CTR)
004600941217     A            VHFCTS    R               REFFLD($CTS)
004700940927     A                                      TEXT('COD.TASSAZIONE DESTINATARIO')
