000100000000     A*--------------------------------------------------------------*
000200940804     A*  L.F. SU VISITE CLIENTI                                      *
000300000000     A*--------------------------------------------------------------*
000400940804     A          R TNVIS000                  PFILE(TNVIS00F)
000500900410     A          K VISCMM
000600940328     A          K VISTPV
000700940328     A          K VISKSC
000800940804     A**
000900940804     A**  INDICI PER:
001000940804     A**
001100940804     A**  - CODICE COMMERCIALE
001200940804     A**  - TIPO VISITA
001300940804     A**  - CODICE CLIENTE
