000100000000     A*--------------------------------------------------------------*
000200940804     A*  L.F. SU VISITE CLIENTI                                      *
000300000000     A*--------------------------------------------------------------*
000400940804     A          R TNVIS000                  PFILE(TNVIS00F)
000500900323     A          K VISRAG
000600900323     A          K VISNRV
000700940804     A**
000800940804     A**  INDICI PER:
000900940804     A**
001000940804     A**  - RAGIONE SOCIALE CLIENTE
001100940804     A**  - NUMERO VISITA
