000100000000     A*--------------------------------------------------------------*
000200940804     A*  L.F. SU VISITE CLIENTI                                      *
000300000000     A*--------------------------------------------------------------*
000400940804     A          R TNVIS000                  PFILE(TNVIS00F)
000500900410     A          K VISCMM
000600900410     A          K VISDVI
000700900410     A          K VISHMV
000800900410     A          K VISNRV
000900940804     A**
001000940804     A**  INDICI PER:
001100940804     A**
001200940804     A**  - CODICE COMMERCIALE
001300940804     A**  - DATA VISITA
001400940804     A**  - ORA MINUTI VISITA
001500940804     A**  - NUMERO VISITA
