000100940622     A*------------------------------------------------------------------------*
000200970113     A* FILE DI WORK PER ELABORAZIONE MANIFEST SPEDIZIONI EXPORT
000300940622     A*------------------------------------------------------------------------*
000400940622     A                                      REF(CNDIZION)
000500970527     A          R TREXP000                  TEXT('WORK FILE PER MANIFEST SPEDIZ-
000600970113     A                                      .EXPORT')
000700970527     A            TRETRC    R               REFFLD($TRC)
000800970113     A                                      TEXT('TIPO RECORD:P=ELAB.PROVV,D=EL-
000900970113     A                                      AB.DEF.')
001000970527     A            TRENFV    R               REFFLD($NFV)
001100970527     A            TRELNP    R               REFFLD($LNP)
001200970527     A            TRELNA    R               REFFLD($LNA)
001300970527     A            TRETOC         7  0       TEXT('TOTALE COLLI')
001400970113     A                                      COLHDG('TOT.' 'COLLI')
001500970527     A            TRETOP        10  1       TEXT('TOTALE PESO')
001600970113     A                                      COLHDG('TOT.' 'PESO')
