000100960923     A*------------------------------------------------------------------------*
000200970113     A* WORKFILE PER ELABORAZIONE MANIFEST SPEDIZIONI EXPORT                   *
000300960923     A*------------------------------------------------------------------------*
000400970113     A                                      UNIQUE
000500970527     A          R TREXP000                  PFILE(TREXP00F)
000600970527     A          K TRENFV
000700970527     A          K TRELNP
000800970527     A          K TRETRC
000900970527     A          K TRELNA
001000960923     A*---
001100960923     A* ORDINAMENTO
001200960923     A*---
001300970113     A* . FOGLIO VIAGGIO
001400970113     A* . LINEA DI PARTENZA
001500970113     A* . TIPO RECORD
001600970113     A* . LINEA DI ARRIVO
