000100021009     A          R PGML0100
000200021009     A                                      TEXT('List ILE Program Information')
000300021009     A            QBNSYSNAME     8
000400021009     A                                      TEXT('System Name')
000500021009     A            QBNPGMN00     10
000600021009     A                                      TEXT('Program Name')
000700021009     A            QBNPGMLN      10
000800021009     A                                      TEXT('Program Library Name')
000900021009     A            QBNBMN        10
001000021009     A                                      TEXT('Bound Module Name')
001100021009     A            QBNBMLN       10
001200021009     A                                      TEXT('Bound Module Library Name')
001300021009     A            QBNSFILN      10
001400021009     A                                      TEXT('Source File Name')
001500021009     A            QBNSFLN       10
001600021009     A                                      TEXT('Source File Library Name')
001700021009     A            QBNSFILM      10
001800021009     A                                      TEXT('Source File Member')
001900021009     A            QBNMA         10
002000021009     A                                      TEXT('Module Attribute')
002100021009     A            QBNMCT        13
002200021009     A                                      TEXT('Module Creation Timestamp')
002300021009     A            QBNSFUT       13
002400021009     A                                      TEXT('Source File Updated Timestam')
