000100000000     A*------------------------------------------------------------------------*
000200000000     A* UNITA' EDP
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500000000     A          R UNANA000                  PFILE(UNANA00F)
000600000000     A          K UNACOD
000700170116     A          K UNATIP
000800000000     A*-----------------
000900000000     A* INDICI -->
001000000000     A* . CODICE
001100170116     A* . TIPO
001200000000     A*-----------------
