000100000000     A*------------------------------------------------------------------------*
000200000000     A* UNITA' EDP
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R UNANA000                  PFILE(UNANA00F)
000500000000     A          K UNATIP
000600000000     A          K UNAMAR
000700000000     A          K UNAMOD
000800000000     A*-----------------
000900000000     A* INDICI -->
001000000000     A* . TIPO
001100000000     A* . MARCA
001200000000     A* . MODELLO
001300000000     A*-----------------
