000100000000     A*------------------------------------------------------------------------*
000200000000     A* UNITA' EDP
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R UNANA000                  PFILE(UNANA00F)
000500000000     A          K UNAMOD
000600020320     A          K UNAMAT
000700000000     A*-----------------
000800000000     A* INDICI -->
000900000000     A* . MODELLO
001000020320     A* . MATRICOLA
001100000000     A*-----------------
