000100000000     A*------------------------------------------------------------------------*
000200000000     A* UNITA' EDP
000300000000     A*------------------------------------------------------------------------*
000400091113     A                                      UNIQUE
000500091113     A          R UNANA000                  PFILE(UNANA00F)
000600020319     A          K UNATIP
000700020319     A          K UNAMAT
000800000000     A*-----------------
000900000000     A* INDICI -->
001000020319     A* . TIPO
001100000000     A* . MATRICOLA
001200000000     A*-----------------
