000100000000     A*------------------------------------------------------------------------*
000200140321     A* COMODATI
000300000000     A*------------------------------------------------------------------------*
000301140321     A                                      UNIQUE
000400140321     A          R UNCMD000                  PFILE(UNCMD00F)
000500140321     A          K CMDKSC
000600140321     A          K CMDDIM
000700140321     A          K CMDTIP
000900000000     A*-----------------
001000000000     A* INDICI -->
001100140321     A* . CLIENTE
001200140321     A* . DATA IMMISSIONE
001300140321     A* . TIPO/MODELLO
