000100000000     A*------------------------------------------------------------------------*
000200140403     A* CONTRATTI COMODATO
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500140403     A          R UNCMD000                  TEXT('CONTRATTI COMODATO')
000501140312     A            CMDKSC         7  0       TEXT('COD. CLIENTE')
000502140402     A            CMDRSC    R               REFFLD($RSC)
000503140402     A                                      TEXT('RAGIONE SOCIALE CONTRATTO')
000504140312     A            CMDTIP         3A         TEXT('TIPO/MODELLO')
000505140312     A                                      COLHDG('TIPO' 'UNITA''')
000506140319     A            CMDDIM    R               REFFLD($DIM)
000507140312     A                                      COLHDG('DATA' 'MOV')
000508140312     A            CMDQTA         3  0       TEXT('QUANTITÀ')
000509140312     A                                      COLHDG('QTA')
000510140312     A            CMDCNN         7  0       TEXT('CONTRATTO:NUMERO')
000511140312     A                                      COLHDG('N.CONTRATTO')
000512140312     A            CMDCFS         1A         TEXT('CONTRATTO:FLAG STAMPA S/N')
000513140312     A                                      COLHDG('FLAG STAMPA' 'CONTR.S/N')
000514140312     A            CMDCDS         8  0       TEXT('CONTRATTO:DATA STAMPA')
000515140312     A                                      COLHDG('STAMPA' 'CONTRATTO')
000516140312     A* FLAG GESTIONE CONTRATTO:
000517140312     A* Blank=Da Ricevere / F=Firmato / A=Annullato / C=Chiuso
000519140312     A            CMDCFG         1A         TEXT('CONTRATTO:FLAG GESTIONE:" "-
000520140312     A                                      ,"F","A","C"')
000521140312     A                                      COLHDG('FLAG GEST.' 'CONTRATTO')
000522140312     A            CMDCDG         8  0       TEXT('CONTRATTO:DATA GESTIONE')
000523140312     A                                      COLHDG('GESTIONE' 'CONTRATTO')
000524140312     A            CMDCFI         1A         TEXT('CONTRATTO:FLAG INVIO AL POC-
000525140312     A                                       VIA MAIL')
000526140312     A                                      COLHDG('FLAG INVIO' 'A POC')
000527140312     A            CMDNOT        70A         TEXT('NOTE')
000528140312     A                                      COLHDG('NOTE')
006400140312     A            CMDFLO        15          TEXT('USI FUTURI')
