000100000000     A*------------------------------------------------------------------------*
000200000000     A* UNITA' EDP
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500000000     A          R UNDOT000                  PFILE(UNDOT00F)
000600000000     A          K DOTTIP
000700000000     A          K DOTFIL
000800000000     A*-----------------
000900000000     A* INDICI -->
001000000000     A* . TIPO
001100000000     A* . FILIALE
001200000000     A*-----------------
