000100000000     A*------------------------------------------------------------------------*
000200100901     A* INVII/RIENTRI GIORNALIERI UNITA' EDP
000300000000     A*------------------------------------------------------------------------*
000400091110     A          R UNGIO000                  PFILE(UNGIO00F)
000500091110     A          K UNGTIP
000600091110     A          K UNGMAT
000700100826     A          K UNGCUF
000800091111     A          K UNGDIM
000900000000     A*-----------------
001000000000     A* INDICI -->
001100091110     A* . TIPO UNITÀ
001200091110     A* . MATRICOLA
001300100826     A* . CODICE UFFICIO MAG/FOR
001400091111     A* . DATA IMMISSIONE RICHIESTA
