000100000000     A*------------------------------------------------------------------------*
000200000000     A* MOVIMENTI UNITA' EDP
000300000000     A*------------------------------------------------------------------------*
000400091110     A          R UNGIO000                  PFILE(UNGIO00F)
000500100910     A          K UNGCUF
000600091110     A          K UNGDTM
000700100910     A          K UNGMAG
000800100910     A          K UNGINVR
000900000000     A*-----------------
001000000000     A* INDICI -->
001100091110     A* . MAGAZZINO CORRELATO
001200000000     A* . DATA MOVIMENTO
001300100910     A* . MAGAZZINO DESTINAZIONE
001400100910     A* . TIPO INVIO/RINETRO
