000100000000     A*------------------------------------------------------------------------*
000200000000     A* MOVIMENTI UNITA' EDP
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500000000     A          R UNMOV000                  PFILE(UNMOV00F)
000600000000     A          K UNMTIP
000700000000     A          K UNMCOD
000800020422     A          K UNMDTM
000900000000     A          K UNMPRG
001000020422     A          K UNMTMO                    DESCEND
001100000000     A*-----------------
001200000000     A* INDICI -->
001300000000     A* . TIPO
001400000000     A* . CODICE
001500000000     A* . DATA MOVIMENTO
001600000000     A* . PROGRESSIVO MOVIMENTO
001700000000     A* . TIPO MOVIMENTO
001800000000     A* ORDINAMENTI ->
001900020422     A* . TIPO MOVIMENTO: DISCENDENTE
002000000000     A*-----------------
