000100000000     A*------------------------------------------------------------------------*
000200000000     A* MOVIMENTI UNITA' EDP
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R UNMOV000                  PFILE(UNMOV00F)
000500110406     A          K UNMMAT
000600110406     A          K UNMTIP
000700100920     A          K UNMDTM                    DESCEND
000800100920     A          K UNMPRG                    DESCEND
000900100920     A          K UNMTMO
001000000000     A*-----------------
001100000000     A* INDICI -->
001200110406     A* . MATRICOLA
001300100920     A* . DATA MOVIMENTO  DISCENDENTE
001400000000     A*-----------------
