000100000000     A*------------------------------------------------------------------------*
000200000000     A* MOVIMENTI UNITA' EDP
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R UNMOV000                  PFILE(UNMOV00F)
000500000000     A          K UNMMAG
000600020422     A          K UNMDTM
000700000000     A*-----------------
000800000000     A* INDICI -->
000900000000     A* . MAGAZZINO
001000000000     A* . DATA MOVIMENTO
001100000000     A*-----------------
