000100000000     A*------------------------------------------------------------------------*
000200000000     A* MOVIMENTI UNITA' EDP
000300000000     A*------------------------------------------------------------------------*
000400100803     A          R UNMOR000                  PFILE(UNMOR00F)
000500100803     A          K UNRTIP
000600100803     A          K UNRCOD
000700100803     A          K UNRMGC
000800100803     A          K UNRDTM
000900100803     A          K UNRDTV
001000000000     A*-----------------
001100000000     A* . TIPO
001200000000     A* . CODICE
001300100803     A* . DATA CONVALIDA
