000100000000     A*------------------------------------------------------------------------*
000200000000     A* MOVIMENTI UNITA' EDP
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500000000     A          R UNMOV000                  TEXT('MOVIMENTI UNITA'' EDP')
000600000000     A            UNMTIP         2  0       TEXT('TIPO UNITA')
000700000000     A                                      COLHDG('TIPO' 'UNITA''')
000800000000     A            UNMCOD         5  0       TEXT('CODICE UNITA''')
000900000000     A                                      COLHDG('CODICE' 'UNITA''')
001000000000     A            UNMCAU         4A         TEXT('CAUSALE MOVIMENTO')
001100000000     A                                      COLHDG('CAUS' 'MOV')
001200000000     A            UNMTMO         1A         TEXT('TIPO MOVIMENTO')
001300000000     A                                      COLHDG('TIPO' 'MOV')
001400971009     A            UNMDTM         8  0       TEXT('DATA MOVIMENTO')
001500000000     A                                      COLHDG('DATA' 'MOV')
001600000000     A            UNMPRG         7  0       TEXT('PROGRESSIVO MOVIMENTO')
001700000000     A                                      COLHDG('PRG' 'MOV')
001800000000     A            UNMMAG         3  0       TEXT('MAGAZZINO MOVIMENTO')
001900000000     A                                      COLHDG('MAG' 'MOV')
002000000000     A            UNMMGC         3  0       TEXT('MAGAZZINO CORRELATO')
002100000000     A                                      COLHDG('MAG' 'CORR')
002200000000     A            UNMDES        30A         TEXT('DESCRIZIONE MOVIMENTO')
002300000000     A                                      COLHDG('DESCRIZIONE')
002400000000     A            UNMDOC         7  0       TEXT('DOCUMENTO')
002500000000     A                                      COLHDG('DOCUMENTO')
002600971009     A            UNMDDO         8  0       TEXT('DATA DOCUMENTO')
002700000000     A                                      COLHDG('DATA' 'DOCUMENTO')
002800000000     A            UNMCNT         9  0       TEXT('CONTATORE')
002900000000     A                                      COLHDG('CONTATORE')
003000020320     A            UNMKSC         7  0       TEXT('CLIENTE')
003100020320     A                                      COLHDG('CLIENTE')
003200000000     A            UNMFTR    R               REFFLD($FTR)
003300000000     A            UNMDTR    R               REFFLD($DTR)
003400000000     A            UNMATB    R               REFFLD($ATB)
003500100908     A            UNMRESO        1A         TEXT('UNITÀ VRESA')
003600100908     A            UNMMAUT        1A         TEXT('S=MOVIMENTO AUTOMATICO CREATO-
003700100908     A                                       DAI MOV.GIORNALIERI')
003701100908     A            UNMDAT         8  0       TEXT('DATA LIBERA')
003800100908     A                                      COLHDG('DATA')
003900100908     A            UNMFLO        15A         TEXT('DA UTILIZ')
