000100000000     A*------------------------------------------------------------------------*
000200100803     A* RESPONSABILITÀ DANNO DI MOVIMENTI UNITÀ EDP
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500100803     A          R UNMOR000                  TEXT('RESPO DANNO MOV. UNITÀ EDP')
000600100803     A            UNRTIP         2  0       TEXT('TIPO UNITA')
000700000000     A                                      COLHDG('TIPO' 'UNITA''')
000800100803     A            UNRCOD         5  0       TEXT('CODICE UNITA''')
000900000000     A                                      COLHDG('CODICE' 'UNITA''')
001000100803     A            UNRDTM         8  0       TEXT('DATA MOVIMENTO')
001100100803     A                                      COLHDG('DATA' 'MOV')
001200100803     A            UNRMGC         3  0       TEXT('MAGAZZINO CORRELATO')
001300100803     A                                      COLHDG('MAG' 'CORR')
001400100803     A
001500100805     A            UNRTCM         2A         TEXT('TIPO COMUNICAZIONE A CED')
001600100803     A                                      COLHDG('TIPO' 'COM')
001700100805     A            UNRCMS         2A         TEXT('COMUNICAZIONE DA SAFETY')
001800100805     A                                      COLHDG('COMUNIC' 'DA SAF')
001900100803     A            UNRIAMAG       1A         TEXT('INFO ADDEB.MAGAZZINO SEDE')
002000100803     A                                      COLHDG('ADDEB' 'MAG.SEDE')
002100100805     A            UNRIAFIL       2A         TEXT('INFO ADDEB.FILIALE')
002200100803     A                                      COLHDG('ADDEB' 'FIL')
002300100805     A            UNRDES        45A         TEXT('DESCRIZIONE')
002400100803     A            UNRCAPRE       1A         TEXT('CONF.ADDEB.PRESIDIO SEDE')
002500100803     A                                      COLHDG('CONF.ADDEB' 'PRES.SEDE')
002600100804     A            UNRTIPP        1A         TEXT('TIPO ANAGRAFICA A=AUT,C=COOP')
002700100804     A                                      COLHDG('A=AUT' 'C=COOP')
002800100804     A            UNRPDR    R               REFFLD($PDR)
002900100803     A            UNRFOR         7  0       TEXT('CODICE FORNITORE')
003000100803     A                                      COLHDG('COD' 'FOR')
003100100804     A            UNRCSF    R               REFFLD($CSF)
003200100804     A                                      TEXT('COD.SISTEMA INFORMATIVO -
003300100804     A                                      FORNITORE')
003400110401     A            UNRRSCF       35A         TEXT('RAGIONE SOCIALE FORNITORE')
003500100803     A            UNRIMPA        9  2       TEXT('IMPORTIO ADDEBITATO')
003600100803     A                                      COLHDG('IMP' 'ADDEB')
003700100805     A            UNREMF         1A         TEXT('EMISSIONE FATTURA')
003800100805     A                                      COLHDG('EMIS' 'FATT')
003900100803     A            UNRDTV         8  0       TEXT('DATA CONVALIDA')
004000100803     A                                      COLHDG('DATA' 'CONV')
004100100803     A            UNRDAT         8  0       TEXT('DATA')
004200100803     A            UNRFL1         1A         TEXT('FLAG1')
004300100803     A            UNRFL2         1A         TEXT('FLAG2')
004400100803     A            UNRFL3         1A         TEXT('FLAG3')
004500100803     A            UNRFLO        15A         TEXT('USI FUTURI')
