000100001124     A*--------------------------------------------------------------*
000200001124     A*  L.F.   TARIFFE CLIENTI  -  FILE PILOTA                      *
000300001124     A*--------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500001124     A          R WADDT000                  PFILE(WADDT00F)
000600001124     A          K WADKSC
000700001124     A          K WADCTR
000800001124     A          K WADPRG
000900001124     A**
001000001124     A**  INDICI PER:
001100001124     A**
001200001124     A**  - CODICE CLIENTE
001300001124     A**  - CODICE TARIFFA
001400001124     A**  - PROGR. TARIFFA
