000100001122     A*--------------------------------------------------------------*
000200001122     A*         TARIFFE CLIENTI  -  FILE PILOTA                      *
000300001122     A*--------------------------------------------------------------*
000400001122     A                                      REF(CNDIZION)
000500001122     A          R WADDT000                  TEXT('TARIFFE CLIENTI - PILOTA')
000600051019     A            WADFLG         1
000700051019     A                                      TEXT('A=AUMENTO TARIFFA ;I=INTEGRA+
000800051019     A                                      ZIONE')
000900001122     A            WADKSC    R               REFFLD($CSC)
001000001122     A            WADCTR    R               REFFLD($CTR)
001100001122     A            WADPRG    R               REFFLD($PRG)
001200001122     A            WADPAG    R               REFFLD($PAG)
001300051103     A                                      TEXT('PERC.ADDIZ. ANNI PREC.NUOVA')
001400041126     A            WADPPA    R               REFFLD($PPA)
001500051103     A                                      TEXT('PERC.ADDIZ. ANNO CORR.NUOVA')
001600051103     A            WADSAG    R               REFFLD($PAG)
001700051103     A                                      TEXT('PERC.ADDIZ. PREC SALVATA')
001800051103     A            WADSPA    R               REFFLD($PPA)
001900051103     A                                      TEXT('PERC.ADDIZ. CORR SALVATA')
