000100000000     A*------------------------------------------------------------------------*
000200030311     A* STATISTICHE DELTA - FILE PC ESTRAZIONE STAMPA                          *
000300030311     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500091124     A          R WADEL00N                  TEXT('WF PC STATISTICA DELTA')
000600091124      ***
000700091124     A            WANAAD    R               REFFLD($AAA)
000800030311     A                                      TEXT('ANNO DA')
000900030311     A                                      COLHDG('ANNO DA')
001000091124     A            WANMMD    R               REFFLD($MMM)
001100030311     A                                      TEXT('MESE DA')
001200030311     A                                      COLHDG('MESE DA')
001300091124     A            WANAAA    R               REFFLD($AAA)
001400030311     A                                      TEXT('ANNO A')
001500030311     A                                      COLHDG('ANNO A')
001600091124     A            WANMMA    R               REFFLD($MMM)
001700030311     A                                      TEXT('MESE A')
001800030311     A                                      COLHDG('MESE A')
001900091124     A            WANIOE    R               REFFLD($FLA)
002000030311     A                                      TEXT('DATI ITALIA/ESTERO ')
002100030311     A                                      COLHDG('ITA/EST')
002200091124     A            WANNTW         3          TEXT('NETWORK')
002300091124     A                                      COLHDG('NTW')
002400091124     A            WANDIV    R               REFFLD($DIT)
002500030311     A                                      TEXT('DISTRETTO CLIENTE')
002600030311     A                                      COLHDG('DIS. CLI')
002700091124     A            WANDID        25          TEXT('DESRIZIONE DISTRETTO')
002800030311     A                                      COLHDG('DES. DISTRETTO')
002900091124     A            WANARE    R               REFFLD($CAR)
003000000000     A                                      TEXT('AREA CLIENTE')
003100000000     A                                      COLHDG('ARE CLI')
003200091124     A            WANARD        25          TEXT('DESRIZIONE AREA')
003300030311     A                                      COLHDG('DES. AREA')
003400091124     A            WANFIL    R               REFFLD($FIL)
003500000000     A                                      TEXT('FILIALE CLIENTE')
003600000000     A                                      COLHDG('FIL CLI')
003700091124     A            WANFID        25          TEXT('DESRIZIONE FILIALE')
003800030311     A                                      COLHDG('DES. FILIALE')
003900091124     A            WANCLV    R               REFFLD($CLV)
004000000000     A                                      TEXT('CODICE IMPORTANZA CLIENTE')
004100000000     A                                      COLHDG('QLT')
004200091124     A            WANCLI    R               REFFLD($KSC)
004300000000     A                                      TEXT('CLIENTE')
004400000000     A                                      COLHDG('CLIENTE')
004500091124     A            WANCLD        25          TEXT('DESRIZIONE CLIENTE')
004600030311     A                                      COLHDG('DES. CLIENTE')
004700091124     A            WANITC        25          TEXT('CATEGORIA CLIENTE')
004800030311     A                                      COLHDG('CATEGORIA CLI.')
004900091124     A            WANCLN         1          TEXT('CLIENTE NUOVO/ACQUISITO')
005000030311     A                                      COLHDG('CLI. NUOVO/ACQ.')
005100091124     A            WANAGE    R               REFFLD($AGE)
005200000000     A                                      TEXT('AGENTE')
005300000000     A                                      COLHDG('AGENTE')
005400091124     A            WANAGD        25          TEXT('DESRIZIONE AGENTE')
005500081013     A                                      COLHDG('DES. AGENTE')
005600070418      *-
005700091124     A            WANSAP        11  0       TEXT('NUMERO SPED. ANNO PREC.')
005800030311     A                                      COLHDG('SPED ANNO PREC.')
005900091124     A            WANFAP        15  3       TEXT('FATTURATO ANNO PREC.')
006000030311     A                                      COLHDG('FATTURATO ANNO PREC.')
006100091124     A            WANPAP        15  3       TEXT('R.PRESUNTO ANNO PREC.')
006200091124     A                                      COLHDG('R.PRESUN ANNO PREC.')
006300091124     A            WANDAP         4  1       TEXT('% DELTA ANNO PREC.')
006400030311     A                                      COLHDG('% DELTA ANNO PREC.')
006500091124     A            WANSAC        11  0       TEXT('NUMERO SPED. ANNO CORR.')
006600030311     A                                      COLHDG('SPED ANNO CORR.')
006700091124     A            WANFAC        15  3       TEXT('FATTURATO ANNO CORR.')
006800030311     A                                      COLHDG('FATTURATO ANNO CORR.')
006900091124     A            WANPAC        15  3       TEXT('R.PRESUNTO ANNO CORR.')
007000091124     A                                      COLHDG('R.PRESUN ANNO CORR.')
007100091124     A            WANDAC         4  1       TEXT('% DELTA ANNO CORR.')
007200030311     A                                      COLHDG('% DELTA ANNO CORR.')
007300091124     A            WANBLO         1          TEXT('CLIENTE BLOCCATO')
007400061220     A                                      COLHDG('CLI. BLOCCATO')
007500070418      *
007600091124     A            WANNS_01AP    11  0       TEXT('N.SPED. 01 ANNO PREC.')
007700070418     A                                      COLHDG('SPED 01' 'ANNO PREC.')
007800091124     A            WANRR_01AP    15  3       TEXT('R.REALI 01 ANNO PREC.')
007900070418     A                                      COLHDG('R.REALI 01' 'ANNO PREC.')
008000091124     A            WANRP_01AP    15  3       TEXT('R.PRES. 01 ANNO PREC.')
008100070418     A                                      COLHDG('R.PRES. 01' 'ANNO PREC.')
008200070418      *-
008300091124     A            WANNS_02AP    11  0       TEXT('N.SPED. 02 ANNO PREC.')
008400070418     A                                      COLHDG('SPED 02' 'ANNO PREC.')
008500091124     A            WANRR_02AP    15  3       TEXT('R.REALI 02 ANNO PREC.')
008600070418     A                                      COLHDG('R.REALI 02' 'ANNO PREC.')
008700091124     A            WANRP_02AP    15  3       TEXT('R.PRES. 02 ANNO PREC.')
008800070418     A                                      COLHDG('R.PRES. 02' 'ANNO PREC.')
008900070418      *-
009000091124     A            WANNS_03AP    11  0       TEXT('N.SPED. 03 ANNO PREC.')
009100070418     A                                      COLHDG('SPED 03' 'ANNO PREC.')
009200091124     A            WANRR_03AP    15  3       TEXT('R.REALI 03 ANNO PREC.')
009300070418     A                                      COLHDG('R.REALI 03' 'ANNO PREC.')
009400091124     A            WANRP_03AP    15  3       TEXT('R.PRES. 03 ANNO PREC.')
009500070418     A                                      COLHDG('R.PRES. 03' 'ANNO PREC.')
009600070418      *-
009700091124     A            WANNS_04AP    11  0       TEXT('N.SPED. 04 ANNO PREC.')
009800070418     A                                      COLHDG('SPED 04' 'ANNO PREC.')
009900091124     A            WANRR_04AP    15  3       TEXT('R.REALI 04 ANNO PREC.')
010000070418     A                                      COLHDG('R.REALI 04' 'ANNO PREC.')
010100091124     A            WANRP_04AP    15  3       TEXT('R.PRES. 04 ANNO PREC.')
010200070418     A                                      COLHDG('R.PRES. 04' 'ANNO PREC.')
010300070418      *-
010400091124     A            WANNS_05AP    11  0       TEXT('N.SPED. 05 ANNO PREC.')
010500070418     A                                      COLHDG('SPED 05' 'ANNO PREC.')
010600091124     A            WANRR_05AP    15  3       TEXT('R.REALI 05 ANNO PREC.')
010700070418     A                                      COLHDG('R.REALI 05' 'ANNO PREC.')
010800091124     A            WANRP_05AP    15  3       TEXT('R.PRES. 05 ANNO PREC.')
010900070418     A                                      COLHDG('R.PRES. 05' 'ANNO PREC.')
011000070418      *-
011100091124     A            WANNS_06AP    11  0       TEXT('N.SPED. 06 ANNO PREC.')
011200070418     A                                      COLHDG('SPED 06' 'ANNO PREC.')
011300091124     A            WANRR_06AP    15  3       TEXT('R.REALI 06 ANNO PREC.')
011400070418     A                                      COLHDG('R.REALI 06' 'ANNO PREC.')
011500091124     A            WANRP_06AP    15  3       TEXT('R.PRES. 06 ANNO PREC.')
011600070418     A                                      COLHDG('R.PRES. 06' 'ANNO PREC.')
011700070418      *-
011800091124     A            WANNS_07AP    11  0       TEXT('N.SPED. 07 ANNO PREC.')
011900070418     A                                      COLHDG('SPED 07' 'ANNO PREC.')
012000091124     A            WANRR_07AP    15  3       TEXT('R.REALI 07 ANNO PREC.')
012100070418     A                                      COLHDG('R.REALI 07' 'ANNO PREC.')
012200091124     A            WANRP_07AP    15  3       TEXT('R.PRES. 07 ANNO PREC.')
012300070418     A                                      COLHDG('R.PRES. 07' 'ANNO PREC.')
012400070418      *-
012500091124     A            WANNS_08AP    11  0       TEXT('N.SPED. 08 ANNO PREC.')
012600070418     A                                      COLHDG('SPED 08' 'ANNO PREC.')
012700091124     A            WANRR_08AP    15  3       TEXT('R.REALI 08 ANNO PREC.')
012800070418     A                                      COLHDG('R.REALI 08' 'ANNO PREC.')
012900091124     A            WANRP_08AP    15  3       TEXT('R.PRES. 08 ANNO PREC.')
013000070418     A                                      COLHDG('R.PRES. 08' 'ANNO PREC.')
013100070418      *-
013200091124     A            WANNS_09AP    11  0       TEXT('N.SPED. 09 ANNO PREC.')
013300070418     A                                      COLHDG('SPED 09' 'ANNO PREC.')
013400091124     A            WANRR_09AP    15  3       TEXT('R.REALI 09 ANNO PREC.')
013500070418     A                                      COLHDG('R.REALI 09' 'ANNO PREC.')
013600091124     A            WANRP_09AP    15  3       TEXT('R.PRES. 09 ANNO PREC.')
013700070418     A                                      COLHDG('R.PRES. 09' 'ANNO PREC.')
013800070418      *-
013900091124     A            WANNS_10AP    11  0       TEXT('N.SPED. 10 ANNO PREC.')
014000070418     A                                      COLHDG('SPED 10' 'ANNO PREC.')
014100091124     A            WANRR_10AP    15  3       TEXT('R.REALI 10 ANNO PREC.')
014200070418     A                                      COLHDG('R.REALI 10' 'ANNO PREC.')
014300091124     A            WANRP_10AP    15  3       TEXT('R.PRES. 10 ANNO PREC.')
014400070418     A                                      COLHDG('R.PRES. 10' 'ANNO PREC.')
014500070418      *-
014600091124     A            WANNS_11AP    11  0       TEXT('N.SPED. 11 ANNO PREC.')
014700070418     A                                      COLHDG('SPED 11' 'ANNO PREC.')
014800091124     A            WANRR_11AP    15  3       TEXT('R.REALI 11 ANNO PREC.')
014900070418     A                                      COLHDG('R.REALI 11' 'ANNO PREC.')
015000091124     A            WANRP_11AP    15  3       TEXT('R.PRES. 11 ANNO PREC.')
015100070418     A                                      COLHDG('R.PRES. 11' 'ANNO PREC.')
015200070418      *-
015300091124     A            WANNS_12AP    11  0       TEXT('N.SPED. 12 ANNO PREC.')
015400070418     A                                      COLHDG('SPED 12' 'ANNO PREC.')
015500091124     A            WANRR_12AP    15  3       TEXT('R.REALI 12 ANNO PREC.')
015600070418     A                                      COLHDG('R.REALI 12' 'ANNO PREC.')
015700091124     A            WANRP_12AP    15  3       TEXT('R.PRES. 12 ANNO PREC.')
015800070418     A                                      COLHDG('R.PRES. 12' 'ANNO PREC.')
015900070418      *-
016000091124     A            WANNS_01AC    11  0       TEXT('N.SPED. 01 ANNO CORR')
016100070418     A                                      COLHDG('SPED 01' 'ANNO CORR')
016200091124     A            WANRR_01AC    15  3       TEXT('R.REALI 01 ANNO CORR')
016300070418     A                                      COLHDG('R.REALI 01' 'ANNO CORR')
016400091124     A            WANRP_01AC    15  3       TEXT('R.PRES. 01 ANNO CORR')
016500070418     A                                      COLHDG('R.PRES. 01' 'ANNO CORR')
016600070418      *-
016700091124     A            WANNS_02AC    11  0       TEXT('N.SPED. 02 ANNO CORR')
016800070418     A                                      COLHDG('SPED 02' 'ANNO CORR')
016900091124     A            WANRR_02AC    15  3       TEXT('R.REALI 02 ANNO CORR')
017000070418     A                                      COLHDG('R.REALI 02' 'ANNO CORR')
017100091124     A            WANRP_02AC    15  3       TEXT('R.PRES. 02 ANNO CORR')
017200070418     A                                      COLHDG('R.PRES. 02' 'ANNO CORR')
017300070418      *-
017400091124     A            WANNS_03AC    11  0       TEXT('N.SPED. 03 ANNO CORR')
017500070418     A                                      COLHDG('SPED 03' 'ANNO CORR')
017600091124     A            WANRR_03AC    15  3       TEXT('R.REALI 03 ANNO CORR')
017700070418     A                                      COLHDG('R.REALI 03' 'ANNO CORR')
017800091124     A            WANRP_03AC    15  3       TEXT('R.PRES. 03 ANNO CORR')
017900070418     A                                      COLHDG('R.PRES. 03' 'ANNO CORR')
018000070418      *-
018100091124     A            WANNS_04AC    11  0       TEXT('N.SPED. 04 ANNO CORR')
018200070418     A                                      COLHDG('SPED 04' 'ANNO CORR')
018300091124     A            WANRR_04AC    15  3       TEXT('R.REALI 04 ANNO CORR')
018400070418     A                                      COLHDG('R.REALI 04' 'ANNO CORR')
018500091124     A            WANRP_04AC    15  3       TEXT('R.PRES. 04 ANNO CORR')
018600070418     A                                      COLHDG('R.PRES. 04' 'ANNO CORR')
018700070418      *-
018800091124     A            WANNS_05AC    11  0       TEXT('N.SPED. 05 ANNO CORR')
018900070418     A                                      COLHDG('SPED 05' 'ANNO CORR')
019000091124     A            WANRR_05AC    15  3       TEXT('R.REALI 05 ANNO CORR')
019100070418     A                                      COLHDG('R.REALI 05' 'ANNO CORR')
019200091124     A            WANRP_05AC    15  3       TEXT('R.PRES. 05 ANNO CORR')
019300070418     A                                      COLHDG('R.PRES. 05' 'ANNO CORR')
019400070418      *-
019500091124     A            WANNS_06AC    11  0       TEXT('N.SPED. 06 ANNO CORR')
019600070418     A                                      COLHDG('SPED 06' 'ANNO CORR')
019700091124     A            WANRR_06AC    15  3       TEXT('R.REALI 06 ANNO CORR')
019800070418     A                                      COLHDG('R.REALI 06' 'ANNO CORR')
019900091124     A            WANRP_06AC    15  3       TEXT('R.PRES. 06 ANNO CORR')
020000070418     A                                      COLHDG('R.PRES. 06' 'ANNO CORR')
020100070418      *-
020200091124     A            WANNS_07AC    11  0       TEXT('N.SPED. 07 ANNO CORR')
020300070418     A                                      COLHDG('SPED 07' 'ANNO CORR')
020400091124     A            WANRR_07AC    15  3       TEXT('R.REALI 07 ANNO CORR')
020500070418     A                                      COLHDG('R.REALI 07' 'ANNO CORR')
020600091124     A            WANRP_07AC    15  3       TEXT('R.PRES. 07 ANNO CORR')
020700070418     A                                      COLHDG('R.PRES. 07' 'ANNO CORR')
020800070418      *-
020900091124     A            WANNS_08AC    11  0       TEXT('N.SPED. 08 ANNO CORR')
021000070418     A                                      COLHDG('SPED 08' 'ANNO CORR')
021100091124     A            WANRR_08AC    15  3       TEXT('R.REALI 08 ANNO CORR')
021200070418     A                                      COLHDG('R.REALI 08' 'ANNO CORR')
021300091124     A            WANRP_08AC    15  3       TEXT('R.PRES. 08 ANNO CORR')
021400070418     A                                      COLHDG('R.PRES. 08' 'ANNO CORR')
021500070418      *-
021600091124     A            WANNS_09AC    11  0       TEXT('N.SPED. 09 ANNO CORR')
021700070418     A                                      COLHDG('SPED 09' 'ANNO CORR')
021800091124     A            WANRR_09AC    15  3       TEXT('R.REALI 09 ANNO CORR')
021900070418     A                                      COLHDG('R.REALI 09' 'ANNO CORR')
022000091124     A            WANRP_09AC    15  3       TEXT('R.PRES. 09 ANNO CORR')
022100070418     A                                      COLHDG('R.PRES. 09' 'ANNO CORR')
022200070418      *-
022300091124     A            WANNS_10AC    11  0       TEXT('N.SPED. 10 ANNO CORR')
022400070418     A                                      COLHDG('SPED 10' 'ANNO CORR')
022500091124     A            WANRR_10AC    15  3       TEXT('R.REALI 10 ANNO CORR')
022600070418     A                                      COLHDG('R.REALI 10' 'ANNO CORR')
022700091124     A            WANRP_10AC    15  3       TEXT('R.PRES. 10 ANNO CORR')
022800070418     A                                      COLHDG('R.PRES. 10' 'ANNO CORR')
022900070418      *-
023000091124     A            WANNS_11AC    11  0       TEXT('N.SPED. 11 ANNO CORR')
023100070418     A                                      COLHDG('SPED 11' 'ANNO CORR')
023200091124     A            WANRR_11AC    15  3       TEXT('R.REALI 11 ANNO CORR')
023300070418     A                                      COLHDG('R.REALI 11' 'ANNO CORR')
023400091124     A            WANRP_11AC    15  3       TEXT('R.PRES. 11 ANNO CORR')
023500070418     A                                      COLHDG('R.PRES. 11' 'ANNO CORR')
023600070418      *-
023700091124     A            WANNS_12AC    11  0       TEXT('N.SPED. 12 ANNO CORR')
023800070418     A                                      COLHDG('SPED 12' 'ANNO CORR')
023900091124     A            WANRR_12AC    15  3       TEXT('R.REALI 12 ANNO CORR')
024000070418     A                                      COLHDG('R.REALI 12' 'ANNO CORR')
024100091124     A            WANRP_12AC    15  3       TEXT('R.PRES. 12 ANNO CORR')
024200070418     A                                      COLHDG('R.PRES. 12' 'ANNO CORR')
024300070418      *-  DATI ANAGRAFICI
024400070418      *
024500091124     A            WANIND        30          TEXT('INDIRIZZO UNIFICANTE')
024600070418     A                                      COLHDG('INDIRIZZO UNIF.')
024700091124     A            WANCAP         9          TEXT('CAP UNIFICANTE')
024800070418     A                                      COLHDG('CAP UNIF.')
024900091124     A            WANLOC        30          TEXT('LOCALITA UNIFICANTE')
025000070418     A                                      COLHDG('LOCALITA UNIF.')
025100091124     A            WANPRV         2          TEXT('PROVINCIA UNIFICANTE')
025200070418     A                                      COLHDG('PROVINCIA UNIF.')
025300091124     A            WANNAZ         4          TEXT('NAZIONE UNIFICANTE')
025400070418     A                                      COLHDG('NAZIONE UNIF.')
025500091124     A            WANRESP       60          TEXT('RESP.TRASPORTO')
025600070418     A                                      COLHDG('RESP.TRASPORTO')
025700091124     A            WANEMAR       60          TEXT('EMAIL RESP.TRASPORTO')
025800070426     A                                      COLHDG('EMAIL RESP.' 'TRASPORTO')
025900070418      *-
026000091124     A            WANCDF        16          TEXT('COD.FISCALE')
026100070615     A                                      COLHDG('COD.FISCALE')
026200091124     A            WANIVA        16          TEXT('PART.IVA')
026300070615     A                                      COLHDG('PART.IVA')
026400070615      *-
026500091124     A            WANTEL        16          TEXT('TELEFONO')
026600070618     A                                      COLHDG('TELEFONO')
026700070618      *-
026800091124     A            WANNEW_MES     2S 0       TEXT('X NUOVO, MESE DI INIZIO')
026900071212     A                                      COLHDG('MESE' 'DI INIZIO')
027000071212      *-
027100091124     A            WANAUC    R               REFFLD($AGE)
027200081013     A                                      TEXT('AGENTE UNIFICANTE')
027300081013     A                                      COLHDG('AGENTE' 'UNIFICANTE')
027400091124     A            WANAUD        25          TEXT('DESRIZIONE AGENTE UNIFICANTE')
027500081013     A                                      COLHDG('DES. AGENTE UNIF')
027600081027      *-
027700091124     A            WANARAU   R               REFFLD($CAR)
027800081027     A                                      TEXT('AREA AGENTE UNIFICANTE')
027900081027     A                                      COLHDG('ARE AGE UNIF.')
028000091124     A            WANARAUD      25          TEXT('DESR. AREA AGE UNIF.')
028100081027     A                                      COLHDG('DES. AREA AGE UNIF.')
028200081013      *-
028300091124     A            WANKG_01AP    15  1       TEXT('PESO KG 01 ANNO PREC.')
028400081027     A                                      COLHDG('PESO KG.01' 'ANNO PREC.')
028500091124     A            WANKG_02AP    15  1       TEXT('PESO KG 02 ANNO PREC.')
028600081027     A                                      COLHDG('PESO KG.02' 'ANNO PREC.')
028700091124     A            WANKG_03AP    15  1       TEXT('PESO KG 03 ANNO PREC.')
028800081027     A                                      COLHDG('PESO KG.03' 'ANNO PREC.')
028900091124     A            WANKG_04AP    15  1       TEXT('PESO KG 04 ANNO PREC.')
029000081027     A                                      COLHDG('PESO KG.04' 'ANNO PREC.')
029100091124     A            WANKG_05AP    15  1       TEXT('PESO KG 05 ANNO PREC.')
029200081027     A                                      COLHDG('PESO KG.05' 'ANNO PREC.')
029300091124     A            WANKG_06AP    15  1       TEXT('PESO KG 06 ANNO PREC.')
029400081027     A                                      COLHDG('PESO KG.06' 'ANNO PREC.')
029500091124     A            WANKG_07AP    15  1       TEXT('PESO KG 07 ANNO PREC.')
029600081027     A                                      COLHDG('PESO KG.07' 'ANNO PREC.')
029700091124     A            WANKG_08AP    15  1       TEXT('PESO KG 08 ANNO PREC.')
029800081027     A                                      COLHDG('PESO KG.08' 'ANNO PREC.')
029900091124     A            WANKG_09AP    15  1       TEXT('PESO KG 09 ANNO PREC.')
030000081027     A                                      COLHDG('PESO KG.09' 'ANNO PREC.')
030100091124     A            WANKG_10AP    15  1       TEXT('PESO KG 10 ANNO PREC.')
030200081027     A                                      COLHDG('PESO KG.10' 'ANNO PREC.')
030300091124     A            WANKG_11AP    15  1       TEXT('PESO KG 11 ANNO PREC.')
030400081027     A                                      COLHDG('PESO KG.11' 'ANNO PREC.')
030500091124     A            WANKG_12AP    15  1       TEXT('PESO KG 12 ANNO PREC.')
030600081027     A                                      COLHDG('PESO KG.12' 'ANNO PREC.')
030700091124     A            WANKGP        15  1       TEXT('PESO KG.ANNO PREC.')
030800081027     A                                      COLHDG('PESO KG.ANNO PREC.')
030900081027      *---
031000091124     A            WANKG_01AC    15  1       TEXT('PESO KG 01 ANNO CORR')
031100081027     A                                      COLHDG('PESO KG.01' 'ANNO CORR')
031200091124     A            WANKG_02AC    15  1       TEXT('PESO KG 02 ANNO CORR')
031300081027     A                                      COLHDG('PESO KG.02' 'ANNO CORR')
031400091124     A            WANKG_03AC    15  1       TEXT('PESO KG 03 ANNO CORR')
031500081027     A                                      COLHDG('PESO KG.03' 'ANNO CORR')
031600091124     A            WANKG_04AC    15  1       TEXT('PESO KG 04 ANNO CORR')
031700081027     A                                      COLHDG('PESO KG.04' 'ANNO CORR')
031800091124     A            WANKG_05AC    15  1       TEXT('PESO KG 05 ANNO CORR')
031900081027     A                                      COLHDG('PESO KG.05' 'ANNO CORR')
032000091124     A            WANKG_06AC    15  1       TEXT('PESO KG 06 ANNO CORR')
032100081027     A                                      COLHDG('PESO KG.06' 'ANNO CORR')
032200091124     A            WANKG_07AC    15  1       TEXT('PESO KG 07 ANNO CORR')
032300081027     A                                      COLHDG('PESO KG.07' 'ANNO CORR')
032400091124     A            WANKG_08AC    15  1       TEXT('PESO KG 08 ANNO CORR')
032500081027     A                                      COLHDG('PESO KG.08' 'ANNO CORR')
032600091124     A            WANKG_09AC    15  1       TEXT('PESO KG 09 ANNO CORR')
032700081027     A                                      COLHDG('PESO KG.09' 'ANNO CORR')
032800091124     A            WANKG_10AC    15  1       TEXT('PESO KG 10 ANNO CORR')
032900081027     A                                      COLHDG('PESO KG.10' 'ANNO CORR')
033000091124     A            WANKG_11AC    15  1       TEXT('PESO KG 11 ANNO CORR')
033100081027     A                                      COLHDG('PESO KG.11' 'ANNO CORR')
033200091124     A            WANKG_12AC    15  1       TEXT('PESO KG 12 ANNO CORR')
033300081027     A                                      COLHDG('PESO KG.12' 'ANNO CORR')
033400091124     A            WANKGC        15  1       TEXT('PESO KG.ANNO CORR.')
033500081027     A                                      COLHDG('PESO KG.ANNO CORR.')
