000100000000     A*------------------------------------------------------------------------*
000200030311     A* STATISTICHE DELTA - FILE PC ESTRAZIONE STAMPA                          *
000300030311     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500100201     A          R WADEAPC0                  TEXT('WF PC STATISTICA DELTA')
000600100201     A            WADAAD    R               REFFLD($AAA)
000700030311     A                                      TEXT('ANNO DA')
000800030311     A                                      COLHDG('ANNO DA')
000900100201     A            WADMMD    R               REFFLD($MMM)
001000030311     A                                      TEXT('MESE DA')
001100030311     A                                      COLHDG('MESE DA')
001200100201     A            WADAAA    R               REFFLD($AAA)
001300030311     A                                      TEXT('ANNO A')
001400030311     A                                      COLHDG('ANNO A')
001500100201     A            WADMMA    R               REFFLD($MMM)
001600030311     A                                      TEXT('MESE A')
001700030311     A                                      COLHDG('MESE A')
001800100201     A            WADIOE    R               REFFLD($FLA)
001900030311     A                                      TEXT('DATI ITALIA/ESTERO ')
002000030311     A                                      COLHDG('ITA/EST')
002100100201     A            WADDIV    R               REFFLD($DIT)
002200030311     A                                      TEXT('DISTRETTO CLIENTE')
002300030311     A                                      COLHDG('DIS. CLI')
002400100201     A            WADDID        25          TEXT('DESRIZIONE DISTRETTO')
002500030311     A                                      COLHDG('DES. DISTRETTO')
002600100201     A            WADARE    R               REFFLD($CAR)
002700000000     A                                      TEXT('AREA CLIENTE')
002800000000     A                                      COLHDG('ARE CLI')
002900100201     A            WADARD        25          TEXT('DESRIZIONE AREA')
003000030311     A                                      COLHDG('DES. AREA')
003100100201     A            WADFIL    R               REFFLD($FIL)
003200000000     A                                      TEXT('FILIALE CLIENTE')
003300000000     A                                      COLHDG('FIL CLI')
003400100201     A            WADFID        25          TEXT('DESRIZIONE FILIALE')
003500030311     A                                      COLHDG('DES. FILIALE')
003600100201     A            WADCLV    R               REFFLD($CLV)
003700000000     A                                      TEXT('CODICE IMPORTANZA CLIENTE')
003800000000     A                                      COLHDG('QLT')
003900100201     A            WADCLI    R               REFFLD($KSC)
004000000000     A                                      TEXT('CLIENTE')
004100000000     A                                      COLHDG('CLIENTE')
004200100201     A            WADCLD        25          TEXT('DESRIZIONE CLIENTE')
004300030311     A                                      COLHDG('DES. CLIENTE')
004400100201     A            WADITC        25          TEXT('CATEGORIA CLIENTE')
004500030311     A                                      COLHDG('CATEGORIA CLI.')
004600100201     A            WADCLN         1          TEXT('CLIENTE NUOVO/ACQUISITO')
004700030311     A                                      COLHDG('CLI. NUOVO/ACQ.')
004800100201     A            WADAGE    R               REFFLD($AGE)
004900000000     A                                      TEXT('AGENTE')
005000000000     A                                      COLHDG('AGENTE')
005100100201     A            WADAGD        25          TEXT('DESRIZIONE AGENTE')
005200081013     A                                      COLHDG('DES. AGENTE')
005300070418      *-
005400100201     A            WADSAP        11  0       TEXT('NUMERO SPED. ANNO PREC.')
005500030311     A                                      COLHDG('SPED ANNO PREC.')
005600100201     A            WADFAP        15  3       TEXT('FATTURATO ANNO PREC.')
005700030311     A                                      COLHDG('FATTURATO ANNO PREC.')
005800100202     A            WADPAP        15  3       TEXT('R.PRESUNTO ANNO PREC.')
005900100202     A                                      COLHDG('R.PRESUN ANNO PREC.')
006000100201     A            WADDAP         4  1       TEXT('% DELTA ANNO PREC.')
006100030311     A                                      COLHDG('% DELTA ANNO PREC.')
006200100201     A            WADSAC        11  0       TEXT('NUMERO SPED. ANNO CORR.')
006300030311     A                                      COLHDG('SPED ANNO CORR.')
006400100201     A            WADFAC        15  3       TEXT('FATTURATO ANNO CORR.')
006500030311     A                                      COLHDG('FATTURATO ANNO CORR.')
006600100202     A            WADPAC        15  3       TEXT('R.PRESUNTO ANNO CORR.')
006700100202     A                                      COLHDG('R.PRESUN ANNO CORR.')
006800100201     A            WADDAC         4  1       TEXT('% DELTA ANNO CORR.')
006900030311     A                                      COLHDG('% DELTA ANNO CORR.')
007000100201     A            WADBLO         1          TEXT('CLIENTE BLOCCATO')
007100061220     A                                      COLHDG('CLI. BLOCCATO')
007200070418      ** DATI AGGIUNTI
007300070418      *
007400100201     A            WADNS_01AP    11  0       TEXT('N.SPED. 01 ANNO PREC.')
007500070418     A                                      COLHDG('SPED 01' 'ANNO PREC.')
007600100201     A            WADRR_01AP    15  3       TEXT('R.REALI 01 ANNO PREC.')
007700070418     A                                      COLHDG('R.REALI 01' 'ANNO PREC.')
007800100201     A            WADRP_01AP    15  3       TEXT('R.PRES. 01 ANNO PREC.')
007900070418     A                                      COLHDG('R.PRES. 01' 'ANNO PREC.')
008000070418      *-
008100100201     A            WADNS_02AP    11  0       TEXT('N.SPED. 02 ANNO PREC.')
008200070418     A                                      COLHDG('SPED 02' 'ANNO PREC.')
008300100201     A            WADRR_02AP    15  3       TEXT('R.REALI 02 ANNO PREC.')
008400070418     A                                      COLHDG('R.REALI 02' 'ANNO PREC.')
008500100201     A            WADRP_02AP    15  3       TEXT('R.PRES. 02 ANNO PREC.')
008600070418     A                                      COLHDG('R.PRES. 02' 'ANNO PREC.')
008700070418      *-
008800100201     A            WADNS_03AP    11  0       TEXT('N.SPED. 03 ANNO PREC.')
008900070418     A                                      COLHDG('SPED 03' 'ANNO PREC.')
009000100201     A            WADRR_03AP    15  3       TEXT('R.REALI 03 ANNO PREC.')
009100070418     A                                      COLHDG('R.REALI 03' 'ANNO PREC.')
009200100201     A            WADRP_03AP    15  3       TEXT('R.PRES. 03 ANNO PREC.')
009300070418     A                                      COLHDG('R.PRES. 03' 'ANNO PREC.')
009400070418      *-
009500100201     A            WADNS_04AP    11  0       TEXT('N.SPED. 04 ANNO PREC.')
009600070418     A                                      COLHDG('SPED 04' 'ANNO PREC.')
009700100201     A            WADRR_04AP    15  3       TEXT('R.REALI 04 ANNO PREC.')
009800070418     A                                      COLHDG('R.REALI 04' 'ANNO PREC.')
009900100201     A            WADRP_04AP    15  3       TEXT('R.PRES. 04 ANNO PREC.')
010000070418     A                                      COLHDG('R.PRES. 04' 'ANNO PREC.')
010100070418      *-
010200100201     A            WADNS_05AP    11  0       TEXT('N.SPED. 05 ANNO PREC.')
010300070418     A                                      COLHDG('SPED 05' 'ANNO PREC.')
010400100201     A            WADRR_05AP    15  3       TEXT('R.REALI 05 ANNO PREC.')
010500070418     A                                      COLHDG('R.REALI 05' 'ANNO PREC.')
010600100201     A            WADRP_05AP    15  3       TEXT('R.PRES. 05 ANNO PREC.')
010700070418     A                                      COLHDG('R.PRES. 05' 'ANNO PREC.')
010800070418      *-
010900100201     A            WADNS_06AP    11  0       TEXT('N.SPED. 06 ANNO PREC.')
011000070418     A                                      COLHDG('SPED 06' 'ANNO PREC.')
011100100201     A            WADRR_06AP    15  3       TEXT('R.REALI 06 ANNO PREC.')
011200070418     A                                      COLHDG('R.REALI 06' 'ANNO PREC.')
011300100201     A            WADRP_06AP    15  3       TEXT('R.PRES. 06 ANNO PREC.')
011400070418     A                                      COLHDG('R.PRES. 06' 'ANNO PREC.')
011500070418      *-
011600100201     A            WADNS_07AP    11  0       TEXT('N.SPED. 07 ANNO PREC.')
011700070418     A                                      COLHDG('SPED 07' 'ANNO PREC.')
011800100201     A            WADRR_07AP    15  3       TEXT('R.REALI 07 ANNO PREC.')
011900070418     A                                      COLHDG('R.REALI 07' 'ANNO PREC.')
012000100201     A            WADRP_07AP    15  3       TEXT('R.PRES. 07 ANNO PREC.')
012100070418     A                                      COLHDG('R.PRES. 07' 'ANNO PREC.')
012200070418      *-
012300100201     A            WADNS_08AP    11  0       TEXT('N.SPED. 08 ANNO PREC.')
012400070418     A                                      COLHDG('SPED 08' 'ANNO PREC.')
012500100201     A            WADRR_08AP    15  3       TEXT('R.REALI 08 ANNO PREC.')
012600070418     A                                      COLHDG('R.REALI 08' 'ANNO PREC.')
012700100201     A            WADRP_08AP    15  3       TEXT('R.PRES. 08 ANNO PREC.')
012800070418     A                                      COLHDG('R.PRES. 08' 'ANNO PREC.')
012900070418      *-
013000100201     A            WADNS_09AP    11  0       TEXT('N.SPED. 09 ANNO PREC.')
013100070418     A                                      COLHDG('SPED 09' 'ANNO PREC.')
013200100201     A            WADRR_09AP    15  3       TEXT('R.REALI 09 ANNO PREC.')
013300070418     A                                      COLHDG('R.REALI 09' 'ANNO PREC.')
013400100201     A            WADRP_09AP    15  3       TEXT('R.PRES. 09 ANNO PREC.')
013500070418     A                                      COLHDG('R.PRES. 09' 'ANNO PREC.')
013600070418      *-
013700100201     A            WADNS_10AP    11  0       TEXT('N.SPED. 10 ANNO PREC.')
013800070418     A                                      COLHDG('SPED 10' 'ANNO PREC.')
013900100201     A            WADRR_10AP    15  3       TEXT('R.REALI 10 ANNO PREC.')
014000070418     A                                      COLHDG('R.REALI 10' 'ANNO PREC.')
014100100201     A            WADRP_10AP    15  3       TEXT('R.PRES. 10 ANNO PREC.')
014200070418     A                                      COLHDG('R.PRES. 10' 'ANNO PREC.')
014300070418      *-
014400100201     A            WADNS_11AP    11  0       TEXT('N.SPED. 11 ANNO PREC.')
014500070418     A                                      COLHDG('SPED 11' 'ANNO PREC.')
014600100201     A            WADRR_11AP    15  3       TEXT('R.REALI 11 ANNO PREC.')
014700070418     A                                      COLHDG('R.REALI 11' 'ANNO PREC.')
014800100201     A            WADRP_11AP    15  3       TEXT('R.PRES. 11 ANNO PREC.')
014900070418     A                                      COLHDG('R.PRES. 11' 'ANNO PREC.')
015000070418      *-
015100100201     A            WADNS_12AP    11  0       TEXT('N.SPED. 12 ANNO PREC.')
015200070418     A                                      COLHDG('SPED 12' 'ANNO PREC.')
015300100201     A            WADRR_12AP    15  3       TEXT('R.REALI 12 ANNO PREC.')
015400070418     A                                      COLHDG('R.REALI 12' 'ANNO PREC.')
015500100201     A            WADRP_12AP    15  3       TEXT('R.PRES. 12 ANNO PREC.')
015600070418     A                                      COLHDG('R.PRES. 12' 'ANNO PREC.')
015700070418      *-
015800100201     A            WADNS_01AC    11  0       TEXT('N.SPED. 01 ANNO CORR')
015900070418     A                                      COLHDG('SPED 01' 'ANNO CORR')
016000100201     A            WADRR_01AC    15  3       TEXT('R.REALI 01 ANNO CORR')
016100070418     A                                      COLHDG('R.REALI 01' 'ANNO CORR')
016200100201     A            WADRP_01AC    15  3       TEXT('R.PRES. 01 ANNO CORR')
016300070418     A                                      COLHDG('R.PRES. 01' 'ANNO CORR')
016400070418      *-
016500100201     A            WADNS_02AC    11  0       TEXT('N.SPED. 02 ANNO CORR')
016600070418     A                                      COLHDG('SPED 02' 'ANNO CORR')
016700100201     A            WADRR_02AC    15  3       TEXT('R.REALI 02 ANNO CORR')
016800070418     A                                      COLHDG('R.REALI 02' 'ANNO CORR')
016900100201     A            WADRP_02AC    15  3       TEXT('R.PRES. 02 ANNO CORR')
017000070418     A                                      COLHDG('R.PRES. 02' 'ANNO CORR')
017100070418      *-
017200100201     A            WADNS_03AC    11  0       TEXT('N.SPED. 03 ANNO CORR')
017300070418     A                                      COLHDG('SPED 03' 'ANNO CORR')
017400100201     A            WADRR_03AC    15  3       TEXT('R.REALI 03 ANNO CORR')
017500070418     A                                      COLHDG('R.REALI 03' 'ANNO CORR')
017600100201     A            WADRP_03AC    15  3       TEXT('R.PRES. 03 ANNO CORR')
017700070418     A                                      COLHDG('R.PRES. 03' 'ANNO CORR')
017800070418      *-
017900100201     A            WADNS_04AC    11  0       TEXT('N.SPED. 04 ANNO CORR')
018000070418     A                                      COLHDG('SPED 04' 'ANNO CORR')
018100100201     A            WADRR_04AC    15  3       TEXT('R.REALI 04 ANNO CORR')
018200070418     A                                      COLHDG('R.REALI 04' 'ANNO CORR')
018300100201     A            WADRP_04AC    15  3       TEXT('R.PRES. 04 ANNO CORR')
018400070418     A                                      COLHDG('R.PRES. 04' 'ANNO CORR')
018500070418      *-
018600100201     A            WADNS_05AC    11  0       TEXT('N.SPED. 05 ANNO CORR')
018700070418     A                                      COLHDG('SPED 05' 'ANNO CORR')
018800100201     A            WADRR_05AC    15  3       TEXT('R.REALI 05 ANNO CORR')
018900070418     A                                      COLHDG('R.REALI 05' 'ANNO CORR')
019000100201     A            WADRP_05AC    15  3       TEXT('R.PRES. 05 ANNO CORR')
019100070418     A                                      COLHDG('R.PRES. 05' 'ANNO CORR')
019200070418      *-
019300100201     A            WADNS_06AC    11  0       TEXT('N.SPED. 06 ANNO CORR')
019400070418     A                                      COLHDG('SPED 06' 'ANNO CORR')
019500100201     A            WADRR_06AC    15  3       TEXT('R.REALI 06 ANNO CORR')
019600070418     A                                      COLHDG('R.REALI 06' 'ANNO CORR')
019700100201     A            WADRP_06AC    15  3       TEXT('R.PRES. 06 ANNO CORR')
019800070418     A                                      COLHDG('R.PRES. 06' 'ANNO CORR')
019900070418      *-
020000100201     A            WADNS_07AC    11  0       TEXT('N.SPED. 07 ANNO CORR')
020100070418     A                                      COLHDG('SPED 07' 'ANNO CORR')
020200100201     A            WADRR_07AC    15  3       TEXT('R.REALI 07 ANNO CORR')
020300070418     A                                      COLHDG('R.REALI 07' 'ANNO CORR')
020400100201     A            WADRP_07AC    15  3       TEXT('R.PRES. 07 ANNO CORR')
020500070418     A                                      COLHDG('R.PRES. 07' 'ANNO CORR')
020600070418      *-
020700100201     A            WADNS_08AC    11  0       TEXT('N.SPED. 08 ANNO CORR')
020800070418     A                                      COLHDG('SPED 08' 'ANNO CORR')
020900100201     A            WADRR_08AC    15  3       TEXT('R.REALI 08 ANNO CORR')
021000070418     A                                      COLHDG('R.REALI 08' 'ANNO CORR')
021100100201     A            WADRP_08AC    15  3       TEXT('R.PRES. 08 ANNO CORR')
021200070418     A                                      COLHDG('R.PRES. 08' 'ANNO CORR')
021300070418      *-
021400100201     A            WADNS_09AC    11  0       TEXT('N.SPED. 09 ANNO CORR')
021500070418     A                                      COLHDG('SPED 09' 'ANNO CORR')
021600100201     A            WADRR_09AC    15  3       TEXT('R.REALI 09 ANNO CORR')
021700070418     A                                      COLHDG('R.REALI 09' 'ANNO CORR')
021800100201     A            WADRP_09AC    15  3       TEXT('R.PRES. 09 ANNO CORR')
021900070418     A                                      COLHDG('R.PRES. 09' 'ANNO CORR')
022000070418      *-
022100100201     A            WADNS_10AC    11  0       TEXT('N.SPED. 10 ANNO CORR')
022200070418     A                                      COLHDG('SPED 10' 'ANNO CORR')
022300100201     A            WADRR_10AC    15  3       TEXT('R.REALI 10 ANNO CORR')
022400070418     A                                      COLHDG('R.REALI 10' 'ANNO CORR')
022500100201     A            WADRP_10AC    15  3       TEXT('R.PRES. 10 ANNO CORR')
022600070418     A                                      COLHDG('R.PRES. 10' 'ANNO CORR')
022700070418      *-
022800100201     A            WADNS_11AC    11  0       TEXT('N.SPED. 11 ANNO CORR')
022900070418     A                                      COLHDG('SPED 11' 'ANNO CORR')
023000100201     A            WADRR_11AC    15  3       TEXT('R.REALI 11 ANNO CORR')
023100070418     A                                      COLHDG('R.REALI 11' 'ANNO CORR')
023200100201     A            WADRP_11AC    15  3       TEXT('R.PRES. 11 ANNO CORR')
023300070418     A                                      COLHDG('R.PRES. 11' 'ANNO CORR')
023400070418      *-
023500100201     A            WADNS_12AC    11  0       TEXT('N.SPED. 12 ANNO CORR')
023600070418     A                                      COLHDG('SPED 12' 'ANNO CORR')
023700100201     A            WADRR_12AC    15  3       TEXT('R.REALI 12 ANNO CORR')
023800070418     A                                      COLHDG('R.REALI 12' 'ANNO CORR')
023900100201     A            WADRP_12AC    15  3       TEXT('R.PRES. 12 ANNO CORR')
024000070418     A                                      COLHDG('R.PRES. 12' 'ANNO CORR')
024100070418      *-  DATI ANAGRAFICI
024200070418      *
024300100201     A            WADIND        30          TEXT('INDIRIZZO UNIFICANTE')
024400070418     A                                      COLHDG('INDIRIZZO UNIF.')
024500100201     A            WADCAP         9          TEXT('CAP UNIFICANTE')
024600070418     A                                      COLHDG('CAP UNIF.')
024700100201     A            WADLOC        30          TEXT('LOCALITA UNIFICANTE')
024800070418     A                                      COLHDG('LOCALITA UNIF.')
024900100201     A            WADPRV         2          TEXT('PROVINCIA UNIFICANTE')
025000070418     A                                      COLHDG('PROVINCIA UNIF.')
025100100201     A            WADNAZ         4          TEXT('NAZIONE UNIFICANTE')
025200070418     A                                      COLHDG('NAZIONE UNIF.')
025300100201     A            WADRESP       60          TEXT('RESP.TRASPORTO')
025400070418     A                                      COLHDG('RESP.TRASPORTO')
025500100201     A            WADEMAR       60          TEXT('EMAIL RESP.TRASPORTO')
025600070426     A                                      COLHDG('EMAIL RESP.' 'TRASPORTO')
025700070615      *-
025800100201     A            WADCDF        16          TEXT('COD.FISCALE')
025900070615     A                                      COLHDG('COD.FISCALE')
026000100201     A            WADIVA        16          TEXT('PART.IVA')
026100070615     A                                      COLHDG('PART.IVA')
026200070418      *-
026300100201     A            WADTEL        16          TEXT('TELEFONO')
026400070618     A                                      COLHDG('TELEFONO')
026500071212      *-
026600100201     A            WADNEW_MES     2S 0       TEXT('X NUOVO, MESE DI INIZIO')
026700071212     A                                      COLHDG('MESE' 'DI INIZIO')
026800081013      *-
026900100201     A            WADAUC    R               REFFLD($AGE)
027000081013     A                                      TEXT('AGENTE UNIFICANTE')
027100081013     A                                      COLHDG('AGENTE' 'UNIFICANTE')
027200100201     A            WADAUD        25          TEXT('DESRIZIONE AGENTE UNIFICANTE')
027300081013     A                                      COLHDG('DES. AGENTE UNIF')
027400070618      *-
027500100201     A            WADARAU   R               REFFLD($CAR)
027600081027     A                                      TEXT('AREA AGENTE UNIFICANTE')
027700081027     A                                      COLHDG('ARE AGE UNIF.')
027800100201     A            WADARAUD      25          TEXT('DESR. AREA AGE UNIF.')
027900081027     A                                      COLHDG('DES. AREA AGE UNIF.')
028000081027      *-
028100100201     A            WADKG_01AP    15  1       TEXT('PESO KG 01 ANNO PREC.')
028200081027     A                                      COLHDG('PESO KG.01' 'ANNO PREC.')
028300100201     A            WADKG_02AP    15  1       TEXT('PESO KG 02 ANNO PREC.')
028400081027     A                                      COLHDG('PESO KG.02' 'ANNO PREC.')
028500100201     A            WADKG_03AP    15  1       TEXT('PESO KG 03 ANNO PREC.')
028600081027     A                                      COLHDG('PESO KG.03' 'ANNO PREC.')
028700100201     A            WADKG_04AP    15  1       TEXT('PESO KG 04 ANNO PREC.')
028800081027     A                                      COLHDG('PESO KG.04' 'ANNO PREC.')
028900100201     A            WADKG_05AP    15  1       TEXT('PESO KG 05 ANNO PREC.')
029000081027     A                                      COLHDG('PESO KG.05' 'ANNO PREC.')
029100100201     A            WADKG_06AP    15  1       TEXT('PESO KG 06 ANNO PREC.')
029200081027     A                                      COLHDG('PESO KG.06' 'ANNO PREC.')
029300100201     A            WADKG_07AP    15  1       TEXT('PESO KG 07 ANNO PREC.')
029400081027     A                                      COLHDG('PESO KG.07' 'ANNO PREC.')
029500100201     A            WADKG_08AP    15  1       TEXT('PESO KG 08 ANNO PREC.')
029600081027     A                                      COLHDG('PESO KG.08' 'ANNO PREC.')
029700100201     A            WADKG_09AP    15  1       TEXT('PESO KG 09 ANNO PREC.')
029800081027     A                                      COLHDG('PESO KG.09' 'ANNO PREC.')
029900100201     A            WADKG_10AP    15  1       TEXT('PESO KG 10 ANNO PREC.')
030000081027     A                                      COLHDG('PESO KG.10' 'ANNO PREC.')
030100100201     A            WADKG_11AP    15  1       TEXT('PESO KG 11 ANNO PREC.')
030200081027     A                                      COLHDG('PESO KG.11' 'ANNO PREC.')
030300100201     A            WADKG_12AP    15  1       TEXT('PESO KG 12 ANNO PREC.')
030400081027     A                                      COLHDG('PESO KG.12' 'ANNO PREC.')
030500100201     A            WADKGP        15  1       TEXT('PESO KG.ANNO PREC.')
030600081027     A                                      COLHDG('PESO KG.ANNO PREC.')
030700100201     A            WADKG_01AC    15  1       TEXT('PESO KG 01 ANNO CORR')
030800081027     A                                      COLHDG('PESO KG.01' 'ANNO CORR')
030900100201     A            WADKG_02AC    15  1       TEXT('PESO KG 02 ANNO CORR')
031000081027     A                                      COLHDG('PESO KG.02' 'ANNO CORR')
031100100201     A            WADKG_03AC    15  1       TEXT('PESO KG 03 ANNO CORR')
031200081027     A                                      COLHDG('PESO KG.03' 'ANNO CORR')
031300100201     A            WADKG_04AC    15  1       TEXT('PESO KG 04 ANNO CORR')
031400081027     A                                      COLHDG('PESO KG.04' 'ANNO CORR')
031500100201     A            WADKG_05AC    15  1       TEXT('PESO KG 05 ANNO CORR')
031600081027     A                                      COLHDG('PESO KG.05' 'ANNO CORR')
031700100201     A            WADKG_06AC    15  1       TEXT('PESO KG 06 ANNO CORR')
031800081027     A                                      COLHDG('PESO KG.06' 'ANNO CORR')
031900100201     A            WADKG_07AC    15  1       TEXT('PESO KG 07 ANNO CORR')
032000081027     A                                      COLHDG('PESO KG.07' 'ANNO CORR')
032100100201     A            WADKG_08AC    15  1       TEXT('PESO KG 08 ANNO CORR')
032200081027     A                                      COLHDG('PESO KG.08' 'ANNO CORR')
032300100201     A            WADKG_09AC    15  1       TEXT('PESO KG 09 ANNO CORR')
032400081027     A                                      COLHDG('PESO KG.09' 'ANNO CORR')
032500100201     A            WADKG_10AC    15  1       TEXT('PESO KG 10 ANNO CORR')
032600081027     A                                      COLHDG('PESO KG.10' 'ANNO CORR')
032700100201     A            WADKG_11AC    15  1       TEXT('PESO KG 11 ANNO CORR')
032800081027     A                                      COLHDG('PESO KG.11' 'ANNO CORR')
032900100201     A            WADKG_12AC    15  1       TEXT('PESO KG 12 ANNO CORR')
033000081027     A                                      COLHDG('PESO KG.12' 'ANNO CORR')
033100100201     A            WADKGC        15  1       TEXT('PESO KG.ANNO CORR.')
033200081027     A                                      COLHDG('PESO KG.ANNO CORR.')
033300100201      *----****
033400100201     A            WADNTW         3          TEXT('NETWORK')
033500100201     A                                      COLHDG('NTW')
033600100129      *----****
033700100201     A            WADTSP         1          TEXT('TIPO SERVIZIO')
033800100129     A                                      COLHDG('TIPO SERVIZIO')
033900100203      *----****
034000100203     A            WADVA_01SP    11  0       TEXT('VARIA NSPE 01 ANNO PREC.')
034100100203     A                                      COLHDG('VARIA NSPE 01' 'ANNO PREC.')
034200100203     A            WADVA_02SP    11  0       TEXT('VARIA NSPE 02 ANNO PREC.')
034300100203     A                                      COLHDG('VARIA NSPE 02' 'ANNO PREC.')
034400100203     A            WADVA_03SP    11  0       TEXT('VARIA NSPE 03 ANNO PREC.')
034500100203     A                                      COLHDG('VARIA NSPE 03' 'ANNO PREC.')
034600100203     A            WADVA_04SP    11  0       TEXT('VARIA NSPE 04 ANNO PREC.')
034700100203     A                                      COLHDG('VARIA NSPE 04' 'ANNO PREC.')
034800100203     A            WADVA_05SP    11  0       TEXT('VARIA NSPE 05 ANNO PREC.')
034900100203     A                                      COLHDG('VARIA NSPE 05' 'ANNO PREC.')
035000100203     A            WADVA_06SP    11  0       TEXT('VARIA NSPE 06 ANNO PREC.')
035100100203     A                                      COLHDG('VARIA NSPE 06' 'ANNO PREC.')
035200100203     A            WADVA_07SP    11  0       TEXT('VARIA NSPE 07 ANNO PREC.')
035300100203     A                                      COLHDG('VARIA NSPE 07' 'ANNO PREC.')
035400100203     A            WADVA_08SP    11  0       TEXT('VARIA NSPE 08 ANNO PREC.')
035500100203     A                                      COLHDG('VARIA NSPE 08' 'ANNO PREC.')
035600100203     A            WADVA_09SP    11  0       TEXT('VARIA NSPE 09 ANNO PREC.')
035700100203     A                                      COLHDG('VARIA NSPE 09' 'ANNO PREC.')
035800100203     A            WADVA_10SP    11  0       TEXT('VARIA NSPE 10 ANNO PREC.')
035900100203     A                                      COLHDG('VARIA NSPE 10' 'ANNO PREC.')
036000100203     A            WADVA_11SP    11  0       TEXT('VARIA NSPE 11 ANNO PREC.')
036100100203     A                                      COLHDG('VARIA NSPE 11' 'ANNO PREC.')
036200100203     A            WADVA_12SP    11  0       TEXT('VARIA NSPE 12 ANNO PREC.')
036300100203     A                                      COLHDG('VARIA NSPE 12' 'ANNO PREC.')
036400100204     A            WADVAT_SP     11  0       TEXT('VARIA NSPE ANNO PREC.')
036500100203     A                                      COLHDG('VARIA NSPE' 'ANNO PREC.')
036600100203      *---
036700100203     A            WADVA_01SC    11  0       TEXT('VARIA NSPE 01 ANNO CORR')
036800100203     A                                      COLHDG('VARIA NSPE 01' 'ANNO CORR')
036900100203     A            WADVA_02SC    11  0       TEXT('VARIA NSPE 02 ANNO CORR')
037000100203     A                                      COLHDG('VARIA NSPE 02' 'ANNO CORR')
037100100203     A            WADVA_03SC    11  0       TEXT('VARIA NSPE 03 ANNO CORR')
037200100203     A                                      COLHDG('VARIA NSPE 03' 'ANNO CORR')
037300100203     A            WADVA_04SC    11  0       TEXT('VARIA NSPE 04 ANNO CORR')
037400100203     A                                      COLHDG('VARIA NSPE 04' 'ANNO CORR')
037500100203     A            WADVA_05SC    11  0       TEXT('VARIA NSPE 05 ANNO CORR')
037600100203     A                                      COLHDG('VARIA NSPE 05' 'ANNO CORR')
037700100203     A            WADVA_06SC    11  0       TEXT('VARIA NSPE 06 ANNO CORR')
037800100203     A                                      COLHDG('VARIA NSPE 06' 'ANNO CORR')
037900100203     A            WADVA_07SC    11  0       TEXT('VARIA NSPE 07 ANNO CORR')
038000100203     A                                      COLHDG('VARIA NSPE 07' 'ANNO CORR')
038100100203     A            WADVA_08SC    11  0       TEXT('VARIA NSPE 08 ANNO CORR')
038200100203     A                                      COLHDG('VARIA NSPE 08' 'ANNO CORR')
038300100203     A            WADVA_09SC    11  0       TEXT('VARIA NSPE 09 ANNO CORR')
038400100203     A                                      COLHDG('VARIA NSPE 09' 'ANNO CORR')
038500100203     A            WADVA_10SC    11  0       TEXT('VARIA NSPE 10 ANNO CORR')
038600100203     A                                      COLHDG('VARIA NSPE 10' 'ANNO CORR')
038700100203     A            WADVA_11SC    11  0       TEXT('VARIA NSPE 11 ANNO CORR')
038800100203     A                                      COLHDG('VARIA NSPE 11' 'ANNO CORR')
038900100203     A            WADVA_12SC    11  0       TEXT('VARIA NSPE 12 ANNO CORR')
039000100203     A                                      COLHDG('VARIA NSPE 12' 'ANNO CORR')
039100100204     A            WADVAT_SC     11  0       TEXT('VARIA NSPE   ANNO CORR.')
039200100203     A                                      COLHDG('VARIA NSPE' 'ANNO CORR.')
039300100203      *---
039400100203     A            WADVA_01VP    18  3       TEXT('VARIA VAL.01 ANNO PREC.')
039500100203     A                                      COLHDG('VARIA VAL.01' 'ANNO PREC.')
039600100203     A            WADVA_02VP    18  3       TEXT('VARIA VAL.02 ANNO PREC.')
039700100203     A                                      COLHDG('VARIA VAL.02' 'ANNO PREC.')
039800100203     A            WADVA_03VP    18  3       TEXT('VARIA VAL.03 ANNO PREC.')
039900100203     A                                      COLHDG('VARIA VAL.03' 'ANNO PREC.')
040000100203     A            WADVA_04VP    18  3       TEXT('VARIA VAL.04 ANNO PREC.')
040100100203     A                                      COLHDG('VARIA VAL.04' 'ANNO PREC.')
040200100203     A            WADVA_05VP    18  3       TEXT('VARIA VAL.05 ANNO PREC.')
040300100203     A                                      COLHDG('VARIA VAL.05' 'ANNO PREC.')
040400100203     A            WADVA_06VP    18  3       TEXT('VARIA VAL.06 ANNO PREC.')
040500100203     A                                      COLHDG('VARIA VAL.06' 'ANNO PREC.')
040600100203     A            WADVA_07VP    18  3       TEXT('VARIA VAL.07 ANNO PREC.')
040700100203     A                                      COLHDG('VARIA VAL.07' 'ANNO PREC.')
040800100203     A            WADVA_08VP    18  3       TEXT('VARIA VAL.08 ANNO PREC.')
040900100203     A                                      COLHDG('VARIA VAL.08' 'ANNO PREC.')
041000100203     A            WADVA_09VP    18  3       TEXT('VARIA VAL.09 ANNO PREC.')
041100100203     A                                      COLHDG('VARIA VAL.09' 'ANNO PREC.')
041200100203     A            WADVA_10VP    18  3       TEXT('VARIA VAL.10 ANNO PREC.')
041300100203     A                                      COLHDG('VARIA VAL.10' 'ANNO PREC.')
041400100203     A            WADVA_11VP    18  3       TEXT('VARIA VAL.11 ANNO PREC.')
041500100203     A                                      COLHDG('VARIA VAL.11' 'ANNO PREC.')
041600100203     A            WADVA_12VP    18  3       TEXT('VARIA VAL.12 ANNO PREC.')
041700100203     A                                      COLHDG('VARIA VAL.12' 'ANNO PREC.')
041800100204     A            WADVAT_VP     18  3       TEXT('VARIA VAL.  ANNO PREC.')
041900100203     A                                      COLHDG('VARIA VAL.' 'ANNO PREC.')
042000100203      *---
042100100203     A            WADVA_01VC    18  3       TEXT('VARIA VAL.01 ANNO CORR')
042200100203     A                                      COLHDG('VARIA VAL.01' 'ANNO CORR')
042300100203     A            WADVA_02VC    18  3       TEXT('VARIA VAL.02 ANNO CORR')
042400100203     A                                      COLHDG('VARIA VAL.02' 'ANNO CORR')
042500100203     A            WADVA_03VC    18  3       TEXT('VARIA VAL.03 ANNO CORR')
042600100203     A                                      COLHDG('VARIA VAL.03' 'ANNO CORR')
042700100203     A            WADVA_04VC    18  3       TEXT('VARIA VAL.04 ANNO CORR')
042800100203     A                                      COLHDG('VARIA VAL.04' 'ANNO CORR')
042900100203     A            WADVA_05VC    18  3       TEXT('VARIA VAL.05 ANNO CORR')
043000100203     A                                      COLHDG('VARIA VAL.05' 'ANNO CORR')
043100100203     A            WADVA_06VC    18  3       TEXT('VARIA VAL.06 ANNO CORR')
043200100203     A                                      COLHDG('VARIA VAL.06' 'ANNO CORR')
043300100203     A            WADVA_07VC    18  3       TEXT('VARIA VAL.07 ANNO CORR')
043400100203     A                                      COLHDG('VARIA VAL.07' 'ANNO CORR')
043500100203     A            WADVA_08VC    18  3       TEXT('VARIA VAL.08 ANNO CORR')
043600100203     A                                      COLHDG('VARIA VAL.08' 'ANNO CORR')
043700100203     A            WADVA_09VC    18  3       TEXT('VARIA VAL.09 ANNO CORR')
043800100203     A                                      COLHDG('VARIA VAL.09' 'ANNO CORR')
043900100203     A            WADVA_10VC    18  3       TEXT('VARIA VAL.10 ANNO CORR')
044000100203     A                                      COLHDG('VARIA VAL.10' 'ANNO CORR')
044100100203     A            WADVA_11VC    18  3       TEXT('VARIA VAL.11 ANNO CORR')
044200100203     A                                      COLHDG('VARIA VAL.11' 'ANNO CORR')
044300100203     A            WADVA_12VC    18  3       TEXT('VARIA VAL.12 ANNO CORR')
044400100203     A                                      COLHDG('VARIA VAL.12' 'ANNO CORR')
044500100204     A            WADVAT_VC     18  3       TEXT('VARIA VAL.  ANNO CORR.')
044600100203     A                                      COLHDG('VARIA VAL.' 'ANNO CORR.')
044601120125      *----****
044602120125     A            WADCDULBLO     3A         TEXT('COD.BLOCCO DEL CLIENTE BLOCC-
044603120125     A                                      ATO CRONOLOGICAMENTE X ULTIMO')
044604120125     A                                      COLHDG('COD BLOCCO' 'ULTIMO CLI')
044605120125     A            WADDTULBLO     8S 0       TEXT('DATA BLOCCO DEL CLIENTE BLOC-
044606120125     A                                      CATO CRONOLOGICAMENTE X ULTIMO')
044607120125     A                                      COLHDG('DATA ULTIMO' 'CL.BLOCCATO')
044608120125     A            WADDTPRIFA     8S 0       TEXT('DATA PRIMA SPED.FATTURATA')
044609120125     A                                      COLHDG('DATA PRIMA' 'SPED.FATT.')
044700100129      *----
