000100000000     A*------------------------------------------------------------------------*
000200030311     A* STATISTICHE DELTA - FILE PC ESTRAZIONE STAMPA                          *
000300030311     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500070418     A          R WADELPC0                  TEXT('WF PC STATISTICA DELTA')
000600070418     A            WAPAAD    R               REFFLD($AAA)
000700030311     A                                      TEXT('ANNO DA')
000800030311     A                                      COLHDG('ANNO DA')
000900070418     A            WAPMMD    R               REFFLD($MMM)
001000030311     A                                      TEXT('MESE DA')
001100030311     A                                      COLHDG('MESE DA')
001200070418     A            WAPAAA    R               REFFLD($AAA)
001300030311     A                                      TEXT('ANNO A')
001400030311     A                                      COLHDG('ANNO A')
001500070418     A            WAPMMA    R               REFFLD($MMM)
001600030311     A                                      TEXT('MESE A')
001700030311     A                                      COLHDG('MESE A')
001800070418     A            WAPIOE    R               REFFLD($FLA)
001900030311     A                                      TEXT('DATI ITALIA/ESTERO ')
002000030311     A                                      COLHDG('ITA/EST')
002100070418     A            WAPDIV    R               REFFLD($DIT)
002200030311     A                                      TEXT('DISTRETTO CLIENTE')
002300030311     A                                      COLHDG('DIS. CLI')
002400070418     A            WAPDID        25          TEXT('DESRIZIONE DISTRETTO')
002500030311     A                                      COLHDG('DES. DISTRETTO')
002600070418     A            WAPARE    R               REFFLD($CAR)
002700000000     A                                      TEXT('AREA CLIENTE')
002800000000     A                                      COLHDG('ARE CLI')
002900070418     A            WAPARD        25          TEXT('DESRIZIONE AREA')
003000030311     A                                      COLHDG('DES. AREA')
003100070418     A            WAPFIL    R               REFFLD($FIL)
003200000000     A                                      TEXT('FILIALE CLIENTE')
003300000000     A                                      COLHDG('FIL CLI')
003400070418     A            WAPFID        25          TEXT('DESRIZIONE FILIALE')
003500030311     A                                      COLHDG('DES. FILIALE')
003600070418     A            WAPCLV    R               REFFLD($CLV)
003700000000     A                                      TEXT('CODICE IMPORTANZA CLIENTE')
003800000000     A                                      COLHDG('QLT')
003900070418     A            WAPCLI    R               REFFLD($KSC)
004000000000     A                                      TEXT('CLIENTE')
004100000000     A                                      COLHDG('CLIENTE')
004200070418     A            WAPCLD        25          TEXT('DESRIZIONE CLIENTE')
004300030311     A                                      COLHDG('DES. CLIENTE')
004400070418     A            WAPITC        25          TEXT('CATEGORIA CLIENTE')
004500030311     A                                      COLHDG('CATEGORIA CLI.')
004600070418     A            WAPCLN         1          TEXT('CLIENTE NUOVO/ACQUISITO')
004700030311     A                                      COLHDG('CLI. NUOVO/ACQ.')
004800070418     A            WAPAGE    R               REFFLD($AGE)
004900000000     A                                      TEXT('AGENTE')
005000000000     A                                      COLHDG('AGENTE')
005100081013     A            WAPAGD        25          TEXT('DESRIZIONE AGENTE')
005200081013     A                                      COLHDG('DES. AGENTE')
005300070418      *-
005400070418     A            WAPSAP        11  0       TEXT('NUMERO SPED. ANNO PREC.')
005500030311     A                                      COLHDG('SPED ANNO PREC.')
005600070418     A            WAPFAP        15  3       TEXT('FATTURATO ANNO PREC.')
005700030311     A                                      COLHDG('FATTURATO ANNO PREC.')
005800070418     A            WAPDAP         4  1       TEXT('% DELTA ANNO PREC.')
005900030311     A                                      COLHDG('% DELTA ANNO PREC.')
006000070418     A            WAPSAC        11  0       TEXT('NUMERO SPED. ANNO CORR.')
006100030311     A                                      COLHDG('SPED ANNO CORR.')
006200070418     A            WAPFAC        15  3       TEXT('FATTURATO ANNO CORR.')
006300030311     A                                      COLHDG('FATTURATO ANNO CORR.')
006400070418     A            WAPDAC         4  1       TEXT('% DELTA ANNO CORR.')
006500030311     A                                      COLHDG('% DELTA ANNO CORR.')
006600070418     A            WAPBLO         1          TEXT('CLIENTE BLOCCATO')
006700061220     A                                      COLHDG('CLI. BLOCCATO')
006800070418      ** DATI AGGIUNTI
006900070418      *
007000070418     A            WAPNS_01AP    11  0       TEXT('N.SPED. 01 ANNO PREC.')
007100070418     A                                      COLHDG('SPED 01' 'ANNO PREC.')
007200070418     A            WAPRR_01AP    15  3       TEXT('R.REALI 01 ANNO PREC.')
007300070418     A                                      COLHDG('R.REALI 01' 'ANNO PREC.')
007400070418     A            WAPRP_01AP    15  3       TEXT('R.PRES. 01 ANNO PREC.')
007500070418     A                                      COLHDG('R.PRES. 01' 'ANNO PREC.')
007600070418      *-
007700070418     A            WAPNS_02AP    11  0       TEXT('N.SPED. 02 ANNO PREC.')
007800070418     A                                      COLHDG('SPED 02' 'ANNO PREC.')
007900070418     A            WAPRR_02AP    15  3       TEXT('R.REALI 02 ANNO PREC.')
008000070418     A                                      COLHDG('R.REALI 02' 'ANNO PREC.')
008100070418     A            WAPRP_02AP    15  3       TEXT('R.PRES. 02 ANNO PREC.')
008200070418     A                                      COLHDG('R.PRES. 02' 'ANNO PREC.')
008300070418      *-
008400070418     A            WAPNS_03AP    11  0       TEXT('N.SPED. 03 ANNO PREC.')
008500070418     A                                      COLHDG('SPED 03' 'ANNO PREC.')
008600070418     A            WAPRR_03AP    15  3       TEXT('R.REALI 03 ANNO PREC.')
008700070418     A                                      COLHDG('R.REALI 03' 'ANNO PREC.')
008800070418     A            WAPRP_03AP    15  3       TEXT('R.PRES. 03 ANNO PREC.')
008900070418     A                                      COLHDG('R.PRES. 03' 'ANNO PREC.')
009000070418      *-
009100070418     A            WAPNS_04AP    11  0       TEXT('N.SPED. 04 ANNO PREC.')
009200070418     A                                      COLHDG('SPED 04' 'ANNO PREC.')
009300070418     A            WAPRR_04AP    15  3       TEXT('R.REALI 04 ANNO PREC.')
009400070418     A                                      COLHDG('R.REALI 04' 'ANNO PREC.')
009500070418     A            WAPRP_04AP    15  3       TEXT('R.PRES. 04 ANNO PREC.')
009600070418     A                                      COLHDG('R.PRES. 04' 'ANNO PREC.')
009700070418      *-
009800070418     A            WAPNS_05AP    11  0       TEXT('N.SPED. 05 ANNO PREC.')
009900070418     A                                      COLHDG('SPED 05' 'ANNO PREC.')
010000070418     A            WAPRR_05AP    15  3       TEXT('R.REALI 05 ANNO PREC.')
010100070418     A                                      COLHDG('R.REALI 05' 'ANNO PREC.')
010200070418     A            WAPRP_05AP    15  3       TEXT('R.PRES. 05 ANNO PREC.')
010300070418     A                                      COLHDG('R.PRES. 05' 'ANNO PREC.')
010400070418      *-
010500070418     A            WAPNS_06AP    11  0       TEXT('N.SPED. 06 ANNO PREC.')
010600070418     A                                      COLHDG('SPED 06' 'ANNO PREC.')
010700070418     A            WAPRR_06AP    15  3       TEXT('R.REALI 06 ANNO PREC.')
010800070418     A                                      COLHDG('R.REALI 06' 'ANNO PREC.')
010900070418     A            WAPRP_06AP    15  3       TEXT('R.PRES. 06 ANNO PREC.')
011000070418     A                                      COLHDG('R.PRES. 06' 'ANNO PREC.')
011100070418      *-
011200070418     A            WAPNS_07AP    11  0       TEXT('N.SPED. 07 ANNO PREC.')
011300070418     A                                      COLHDG('SPED 07' 'ANNO PREC.')
011400070418     A            WAPRR_07AP    15  3       TEXT('R.REALI 07 ANNO PREC.')
011500070418     A                                      COLHDG('R.REALI 07' 'ANNO PREC.')
011600070418     A            WAPRP_07AP    15  3       TEXT('R.PRES. 07 ANNO PREC.')
011700070418     A                                      COLHDG('R.PRES. 07' 'ANNO PREC.')
011800070418      *-
011900070418     A            WAPNS_08AP    11  0       TEXT('N.SPED. 08 ANNO PREC.')
012000070418     A                                      COLHDG('SPED 08' 'ANNO PREC.')
012100070418     A            WAPRR_08AP    15  3       TEXT('R.REALI 08 ANNO PREC.')
012200070418     A                                      COLHDG('R.REALI 08' 'ANNO PREC.')
012300070418     A            WAPRP_08AP    15  3       TEXT('R.PRES. 08 ANNO PREC.')
012400070418     A                                      COLHDG('R.PRES. 08' 'ANNO PREC.')
012500070418      *-
012600070418     A            WAPNS_09AP    11  0       TEXT('N.SPED. 09 ANNO PREC.')
012700070418     A                                      COLHDG('SPED 09' 'ANNO PREC.')
012800070418     A            WAPRR_09AP    15  3       TEXT('R.REALI 09 ANNO PREC.')
012900070418     A                                      COLHDG('R.REALI 09' 'ANNO PREC.')
013000070418     A            WAPRP_09AP    15  3       TEXT('R.PRES. 09 ANNO PREC.')
013100070418     A                                      COLHDG('R.PRES. 09' 'ANNO PREC.')
013200070418      *-
013300070418     A            WAPNS_10AP    11  0       TEXT('N.SPED. 10 ANNO PREC.')
013400070418     A                                      COLHDG('SPED 10' 'ANNO PREC.')
013500070418     A            WAPRR_10AP    15  3       TEXT('R.REALI 10 ANNO PREC.')
013600070418     A                                      COLHDG('R.REALI 10' 'ANNO PREC.')
013700070418     A            WAPRP_10AP    15  3       TEXT('R.PRES. 10 ANNO PREC.')
013800070418     A                                      COLHDG('R.PRES. 10' 'ANNO PREC.')
013900070418      *-
014000070418     A            WAPNS_11AP    11  0       TEXT('N.SPED. 11 ANNO PREC.')
014100070418     A                                      COLHDG('SPED 11' 'ANNO PREC.')
014200070418     A            WAPRR_11AP    15  3       TEXT('R.REALI 11 ANNO PREC.')
014300070418     A                                      COLHDG('R.REALI 11' 'ANNO PREC.')
014400070418     A            WAPRP_11AP    15  3       TEXT('R.PRES. 11 ANNO PREC.')
014500070418     A                                      COLHDG('R.PRES. 11' 'ANNO PREC.')
014600070418      *-
014700070418     A            WAPNS_12AP    11  0       TEXT('N.SPED. 12 ANNO PREC.')
014800070418     A                                      COLHDG('SPED 12' 'ANNO PREC.')
014900070418     A            WAPRR_12AP    15  3       TEXT('R.REALI 12 ANNO PREC.')
015000070418     A                                      COLHDG('R.REALI 12' 'ANNO PREC.')
015100070418     A            WAPRP_12AP    15  3       TEXT('R.PRES. 12 ANNO PREC.')
015200070418     A                                      COLHDG('R.PRES. 12' 'ANNO PREC.')
015300070418      *-
015400070418     A            WAPNS_01AC    11  0       TEXT('N.SPED. 01 ANNO CORR')
015500070418     A                                      COLHDG('SPED 01' 'ANNO CORR')
015600070418     A            WAPRR_01AC    15  3       TEXT('R.REALI 01 ANNO CORR')
015700070418     A                                      COLHDG('R.REALI 01' 'ANNO CORR')
015800070418     A            WAPRP_01AC    15  3       TEXT('R.PRES. 01 ANNO CORR')
015900070418     A                                      COLHDG('R.PRES. 01' 'ANNO CORR')
016000070418      *-
016100070418     A            WAPNS_02AC    11  0       TEXT('N.SPED. 02 ANNO CORR')
016200070418     A                                      COLHDG('SPED 02' 'ANNO CORR')
016300070418     A            WAPRR_02AC    15  3       TEXT('R.REALI 02 ANNO CORR')
016400070418     A                                      COLHDG('R.REALI 02' 'ANNO CORR')
016500070418     A            WAPRP_02AC    15  3       TEXT('R.PRES. 02 ANNO CORR')
016600070418     A                                      COLHDG('R.PRES. 02' 'ANNO CORR')
016700070418      *-
016800070418     A            WAPNS_03AC    11  0       TEXT('N.SPED. 03 ANNO CORR')
016900070418     A                                      COLHDG('SPED 03' 'ANNO CORR')
017000070418     A            WAPRR_03AC    15  3       TEXT('R.REALI 03 ANNO CORR')
017100070418     A                                      COLHDG('R.REALI 03' 'ANNO CORR')
017200070418     A            WAPRP_03AC    15  3       TEXT('R.PRES. 03 ANNO CORR')
017300070418     A                                      COLHDG('R.PRES. 03' 'ANNO CORR')
017400070418      *-
017500070418     A            WAPNS_04AC    11  0       TEXT('N.SPED. 04 ANNO CORR')
017600070418     A                                      COLHDG('SPED 04' 'ANNO CORR')
017700070418     A            WAPRR_04AC    15  3       TEXT('R.REALI 04 ANNO CORR')
017800070418     A                                      COLHDG('R.REALI 04' 'ANNO CORR')
017900070418     A            WAPRP_04AC    15  3       TEXT('R.PRES. 04 ANNO CORR')
018000070418     A                                      COLHDG('R.PRES. 04' 'ANNO CORR')
018100070418      *-
018200070418     A            WAPNS_05AC    11  0       TEXT('N.SPED. 05 ANNO CORR')
018300070418     A                                      COLHDG('SPED 05' 'ANNO CORR')
018400070418     A            WAPRR_05AC    15  3       TEXT('R.REALI 05 ANNO CORR')
018500070418     A                                      COLHDG('R.REALI 05' 'ANNO CORR')
018600070418     A            WAPRP_05AC    15  3       TEXT('R.PRES. 05 ANNO CORR')
018700070418     A                                      COLHDG('R.PRES. 05' 'ANNO CORR')
018800070418      *-
018900070418     A            WAPNS_06AC    11  0       TEXT('N.SPED. 06 ANNO CORR')
019000070418     A                                      COLHDG('SPED 06' 'ANNO CORR')
019100070418     A            WAPRR_06AC    15  3       TEXT('R.REALI 06 ANNO CORR')
019200070418     A                                      COLHDG('R.REALI 06' 'ANNO CORR')
019300070418     A            WAPRP_06AC    15  3       TEXT('R.PRES. 06 ANNO CORR')
019400070418     A                                      COLHDG('R.PRES. 06' 'ANNO CORR')
019500070418      *-
019600070418     A            WAPNS_07AC    11  0       TEXT('N.SPED. 07 ANNO CORR')
019700070418     A                                      COLHDG('SPED 07' 'ANNO CORR')
019800070418     A            WAPRR_07AC    15  3       TEXT('R.REALI 07 ANNO CORR')
019900070418     A                                      COLHDG('R.REALI 07' 'ANNO CORR')
020000070418     A            WAPRP_07AC    15  3       TEXT('R.PRES. 07 ANNO CORR')
020100070418     A                                      COLHDG('R.PRES. 07' 'ANNO CORR')
020200070418      *-
020300070418     A            WAPNS_08AC    11  0       TEXT('N.SPED. 08 ANNO CORR')
020400070418     A                                      COLHDG('SPED 08' 'ANNO CORR')
020500070418     A            WAPRR_08AC    15  3       TEXT('R.REALI 08 ANNO CORR')
020600070418     A                                      COLHDG('R.REALI 08' 'ANNO CORR')
020700070418     A            WAPRP_08AC    15  3       TEXT('R.PRES. 08 ANNO CORR')
020800070418     A                                      COLHDG('R.PRES. 08' 'ANNO CORR')
020900070418      *-
021000070418     A            WAPNS_09AC    11  0       TEXT('N.SPED. 09 ANNO CORR')
021100070418     A                                      COLHDG('SPED 09' 'ANNO CORR')
021200070418     A            WAPRR_09AC    15  3       TEXT('R.REALI 09 ANNO CORR')
021300070418     A                                      COLHDG('R.REALI 09' 'ANNO CORR')
021400070418     A            WAPRP_09AC    15  3       TEXT('R.PRES. 09 ANNO CORR')
021500070418     A                                      COLHDG('R.PRES. 09' 'ANNO CORR')
021600070418      *-
021700070418     A            WAPNS_10AC    11  0       TEXT('N.SPED. 10 ANNO CORR')
021800070418     A                                      COLHDG('SPED 10' 'ANNO CORR')
021900070418     A            WAPRR_10AC    15  3       TEXT('R.REALI 10 ANNO CORR')
022000070418     A                                      COLHDG('R.REALI 10' 'ANNO CORR')
022100070418     A            WAPRP_10AC    15  3       TEXT('R.PRES. 10 ANNO CORR')
022200070418     A                                      COLHDG('R.PRES. 10' 'ANNO CORR')
022300070418      *-
022400070418     A            WAPNS_11AC    11  0       TEXT('N.SPED. 11 ANNO CORR')
022500070418     A                                      COLHDG('SPED 11' 'ANNO CORR')
022600070418     A            WAPRR_11AC    15  3       TEXT('R.REALI 11 ANNO CORR')
022700070418     A                                      COLHDG('R.REALI 11' 'ANNO CORR')
022800070418     A            WAPRP_11AC    15  3       TEXT('R.PRES. 11 ANNO CORR')
022900070418     A                                      COLHDG('R.PRES. 11' 'ANNO CORR')
023000070418      *-
023100070418     A            WAPNS_12AC    11  0       TEXT('N.SPED. 12 ANNO CORR')
023200070418     A                                      COLHDG('SPED 12' 'ANNO CORR')
023300070418     A            WAPRR_12AC    15  3       TEXT('R.REALI 12 ANNO CORR')
023400070418     A                                      COLHDG('R.REALI 12' 'ANNO CORR')
023500070418     A            WAPRP_12AC    15  3       TEXT('R.PRES. 12 ANNO CORR')
023600070418     A                                      COLHDG('R.PRES. 12' 'ANNO CORR')
023700070418      *-  DATI ANAGRAFICI
023800070418      *
023900070418     A            WAPIND        30          TEXT('INDIRIZZO UNIFICANTE')
024000070418     A                                      COLHDG('INDIRIZZO UNIF.')
024100070418     A            WAPCAP         9          TEXT('CAP UNIFICANTE')
024200070418     A                                      COLHDG('CAP UNIF.')
024300070418     A            WAPLOC        30          TEXT('LOCALITA UNIFICANTE')
024400070418     A                                      COLHDG('LOCALITA UNIF.')
024500070418     A            WAPPRV         2          TEXT('PROVINCIA UNIFICANTE')
024600070418     A                                      COLHDG('PROVINCIA UNIF.')
024700070418     A            WAPNAZ         4          TEXT('NAZIONE UNIFICANTE')
024800070418     A                                      COLHDG('NAZIONE UNIF.')
024900070418     A            WAPRESP       60          TEXT('RESP.TRASPORTO')
025000070418     A                                      COLHDG('RESP.TRASPORTO')
025100070426     A            WAPEMAR       60          TEXT('EMAIL RESP.TRASPORTO')
025200070426     A                                      COLHDG('EMAIL RESP.' 'TRASPORTO')
025300070615      *-
025400070615     A            WAPCDF        16          TEXT('COD.FISCALE')
025500070615     A                                      COLHDG('COD.FISCALE')
025600070615     A            WAPIVA        16          TEXT('PART.IVA')
025700070615     A                                      COLHDG('PART.IVA')
025800070418      *-
025900070618     A            WAPTEL        16          TEXT('TELEFONO')
026000070618     A                                      COLHDG('TELEFONO')
026100071212      *-
026200071212     A            WAPNEW_MES     2S 0       TEXT('X NUOVO, MESE DI INIZIO')
026300071212     A                                      COLHDG('MESE' 'DI INIZIO')
026400081013      *-
026500081013     A            WAPAUC    R               REFFLD($AGE)
026600081013     A                                      TEXT('AGENTE UNIFICANTE')
026700081013     A                                      COLHDG('AGENTE' 'UNIFICANTE')
026800081013     A            WAPAUD        25          TEXT('DESRIZIONE AGENTE UNIFICANTE')
026900081013     A                                      COLHDG('DES. AGENTE UNIF')
027000070618      *-
027100081027     A            WAPARAU   R               REFFLD($CAR)
027200081027     A                                      TEXT('AREA AGENTE UNIFICANTE')
027300081027     A                                      COLHDG('ARE AGE UNIF.')
027400081027     A            WAPARAUD      25          TEXT('DESR. AREA AGE UNIF.')
027500081027     A                                      COLHDG('DES. AREA AGE UNIF.')
027600081027      *-
027700081027     A            WAPKG_01AP    15  1       TEXT('PESO KG 01 ANNO PREC.')
027800081027     A                                      COLHDG('PESO KG.01' 'ANNO PREC.')
027900081027     A            WAPKG_02AP    15  1       TEXT('PESO KG 02 ANNO PREC.')
028000081027     A                                      COLHDG('PESO KG.02' 'ANNO PREC.')
028100081027     A            WAPKG_03AP    15  1       TEXT('PESO KG 03 ANNO PREC.')
028200081027     A                                      COLHDG('PESO KG.03' 'ANNO PREC.')
028300081027     A            WAPKG_04AP    15  1       TEXT('PESO KG 04 ANNO PREC.')
028400081027     A                                      COLHDG('PESO KG.04' 'ANNO PREC.')
028500081027     A            WAPKG_05AP    15  1       TEXT('PESO KG 05 ANNO PREC.')
028600081027     A                                      COLHDG('PESO KG.05' 'ANNO PREC.')
028700081027     A            WAPKG_06AP    15  1       TEXT('PESO KG 06 ANNO PREC.')
028800081027     A                                      COLHDG('PESO KG.06' 'ANNO PREC.')
028900081027     A            WAPKG_07AP    15  1       TEXT('PESO KG 07 ANNO PREC.')
029000081027     A                                      COLHDG('PESO KG.07' 'ANNO PREC.')
029100081027     A            WAPKG_08AP    15  1       TEXT('PESO KG 08 ANNO PREC.')
029200081027     A                                      COLHDG('PESO KG.08' 'ANNO PREC.')
029300081027     A            WAPKG_09AP    15  1       TEXT('PESO KG 09 ANNO PREC.')
029400081027     A                                      COLHDG('PESO KG.09' 'ANNO PREC.')
029500081027     A            WAPKG_10AP    15  1       TEXT('PESO KG 10 ANNO PREC.')
029600081027     A                                      COLHDG('PESO KG.10' 'ANNO PREC.')
029700081027     A            WAPKG_11AP    15  1       TEXT('PESO KG 11 ANNO PREC.')
029800081027     A                                      COLHDG('PESO KG.11' 'ANNO PREC.')
029900081027     A            WAPKG_12AP    15  1       TEXT('PESO KG 12 ANNO PREC.')
030000081027     A                                      COLHDG('PESO KG.12' 'ANNO PREC.')
030100081027     A            WAPKGP        15  1       TEXT('PESO KG.ANNO PREC.')
030200081027     A                                      COLHDG('PESO KG.ANNO PREC.')
030300081027     A            WAPKG_01AC    15  1       TEXT('PESO KG 01 ANNO CORR')
030400081027     A                                      COLHDG('PESO KG.01' 'ANNO CORR')
030500081027     A            WAPKG_02AC    15  1       TEXT('PESO KG 02 ANNO CORR')
030600081027     A                                      COLHDG('PESO KG.02' 'ANNO CORR')
030700081027     A            WAPKG_03AC    15  1       TEXT('PESO KG 03 ANNO CORR')
030800081027     A                                      COLHDG('PESO KG.03' 'ANNO CORR')
030900081027     A            WAPKG_04AC    15  1       TEXT('PESO KG 04 ANNO CORR')
031000081027     A                                      COLHDG('PESO KG.04' 'ANNO CORR')
031100081027     A            WAPKG_05AC    15  1       TEXT('PESO KG 05 ANNO CORR')
031200081027     A                                      COLHDG('PESO KG.05' 'ANNO CORR')
031300081027     A            WAPKG_06AC    15  1       TEXT('PESO KG 06 ANNO CORR')
031400081027     A                                      COLHDG('PESO KG.06' 'ANNO CORR')
031500081027     A            WAPKG_07AC    15  1       TEXT('PESO KG 07 ANNO CORR')
031600081027     A                                      COLHDG('PESO KG.07' 'ANNO CORR')
031700081027     A            WAPKG_08AC    15  1       TEXT('PESO KG 08 ANNO CORR')
031800081027     A                                      COLHDG('PESO KG.08' 'ANNO CORR')
031900081027     A            WAPKG_09AC    15  1       TEXT('PESO KG 09 ANNO CORR')
032000081027     A                                      COLHDG('PESO KG.09' 'ANNO CORR')
032100081027     A            WAPKG_10AC    15  1       TEXT('PESO KG 10 ANNO CORR')
032200081027     A                                      COLHDG('PESO KG.10' 'ANNO CORR')
032300081027     A            WAPKG_11AC    15  1       TEXT('PESO KG 11 ANNO CORR')
032400081027     A                                      COLHDG('PESO KG.11' 'ANNO CORR')
032500081027     A            WAPKG_12AC    15  1       TEXT('PESO KG 12 ANNO CORR')
032600081027     A                                      COLHDG('PESO KG.12' 'ANNO CORR')
032700081027     A            WAPKGC        15  1       TEXT('PESO KG.ANNO CORR.')
032800081027     A                                      COLHDG('PESO KG.ANNO CORR.')
