000100000000     A*------------------------------------------------------------------------*
000200000000     A* WFILE STATISTICHE DELTA                                                *
000300000000     A*------------------------------------------------------------------------*
000400110401     A          R WFDFPV00                  PFILE(WADFPV0F)
000500070531      *
000600070531     A          K WFDDIV
000700070531     A          K WFDARE
000800070531     A          K WFDFIL
000900070531     A          K WFDAGE
001000070531     A          K WFDCLV
001100070531     A          K WFDCLI
001200070531     A          K WFDANN
001300070531     A          K WFDMES
001400070531     A          K WFDFPE
001500070531     A          K WFDIOE
001600070531     A          K WFDNTW
001700000000     A*-----------------
001800000000     A* INDICI -->
001900000000     A* . DIVISIONE CLIENTE
002000000000     A* . AREA CLIENTE
002100000000     A* . FILIALE CLIENTE
002200000000     A* . AGENTE
002300000000     A* . QUALITA' CLIENTE
002400000824     A* . CLIENTE O UNIFICANTE
002500000000     A* . ANNO
002600000000     A* . MESE
002700000824     A* . FASCIA DI PESO
002800000000     A* . ITALIA/ESTERO
002900020314     A* . NETWORK
003000000000     A*-----------------
