000100000000     A*------------------------------------------------------------------------*
000200000000     A* STATISTICHE DELTA - FILE DI LAVORO                                     *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500070531     A          R WFDFPV00                  TEXT('WF DELTA FASCE PESO')
000600070530      *
000700070531     A            WFDDIV    R               REFFLD($DIT)
000800070604     A                                      TEXT('DISTRETTO CLIENTE')
000900000000     A                                      COLHDG('DIV CLI')
001000070531     A            WFDARE    R               REFFLD($CAR)
001100000000     A                                      TEXT('AREA CLIENTE')
001200000000     A                                      COLHDG('ARE CLI')
001300070531     A            WFDFIL    R               REFFLD($FIL)
001400000000     A                                      TEXT('FILIALE CLIENTE')
001500000000     A                                      COLHDG('FIL CLI')
001600070531     A            WFDCLV    R               REFFLD($CLV)
001700000000     A                                      TEXT('CODICE IMPORTANZA CLIENTE')
001800000000     A                                      COLHDG('QLT')
001900070531     A            WFDCLI    R               REFFLD($KSC)
002000000000     A                                      TEXT('CLIENTE')
002100000000     A                                      COLHDG('CLIENTE')
002200070531     A            WFDANN    R               REFFLD($AAA)
002300000000     A                                      TEXT('ANNO')
002400000000     A                                      COLHDG('ANNO')
002500070531     A            WFDMES    R               REFFLD($MMM)
002600000000     A                                      TEXT('MESE')
002700000000     A                                      COLHDG('MESE')
002800070531     A            WFDFPE    R               REFFLD($FPE)
002900000824     A                                      TEXT('FASCIA DI PESO')
003000000824     A                                      COLHDG('F.PESO')
003100070531     A            WFDIOE    R               REFFLD($FLA)
003200000000     A                                      TEXT('DATI ITALIA/ESTERO ')
003300000000     A                                      COLHDG('ITA/EST')
003400070531     A            WFDDIC    R               REFFLD($DIT)
003500000000     A                                      TEXT('DIVISIONE AGENTE UNIFICANTE')
003600000000     A                                      COLHDG('DIV UNI')
003700070531     A            WFDRGD        25          TEXT('DESRIZIONE AGENTE UNIFICANTE')
003800000000     A                                      COLHDG('DES. AGENTE UNIF')
003900070531     A            WFDRGF    R               REFFLD($AGE)
004000000000     A                                      TEXT('AGENTE UNIFICANTE')
004100000000     A                                      COLHDG('AGENTE UNIFICANTE')
004200070531     A            WFDAGE    R               REFFLD($AGE)
004300000000     A                                      TEXT('AGENTE')
004400000000     A                                      COLHDG('AGENTE')
004500070531     A            WFDNSP        11  0       TEXT('NUMERO DI SPEDIZIONI')
004600000000     A                                      COLHDG('SPED')
004700070604     A            WFDPKG        11  1       TEXT('PESO CON "REGOLA VDL"')
004800070530     A                                      COLHDG('PESO')
004900070604     A            WFDVOL        11  3       TEXT('VOLUME CON "REGOLA VDL"')
005000070530     A                                      COLHDG('VOLUME')
005100070531     A            WFDRRN        15  3       TEXT('RICAVO REALE DELTA NETTO')
005200000000     A                                      COLHDG('RICAVI REALI')
005300070531     A            WFDRPN        15  3       TEXT('RICAVO PRESUNTO DELTA NETTO')
005400000000     A                                      COLHDG('RICAVI PRESUNTI')
005500070531     A            WFDCLN    R               REFFLD($FLA)
005600000000     A                                      TEXT('CLIENTE NUOVO "Y"/"S"/" "')
005700000000     A                                      COLHDG('CL NEW')
005800070531     A            WFDSPD    R               REFFLD($FLA)
005900000000     A                                      TEXT('SCOSTAMENTO DELTA PER FASCE')
006000000825     A                                      COLHDG('SCOS.DELTA.FPE')
006100070531     A            WFDNTW         3          TEXT('NETWORK')
006200020314     A                                      COLHDG('NETWORK')
