000100980206     A*------------------------------------------------------------------------*
000200050318     A* FILE DELIVERY TIME                                                     *
000300980206     A*------------------------------------------------------------------------*
000400050318     A          R WADLY000                  PFILE(WADLY00F)
000500980206     A          K DLYLNP
000600980206     A          K DLYCOR
000700980206     A          K DLYISO
000800980206     A          K DLYTRI
000900980206     A*---
001000980206     A* ORDINAMENTO -->
001100980206     A* - LINEA DI PARTENZA
001200980206     A* - CODICE ORDINAMENTO
001300980206     A* - INOLTRO
001400980206     A* - TEMPO RESA INTERNO
001500980206     A*---
