000100980206     A*------------------------------------------------------------------------*
000200050318     A* FILE DELIVERY TIME                                                     *
000300980206     A*------------------------------------------------------------------------*
000400050318     A          R WADLY000                  PFILE(WADLY00F)
000500980206     A          K DLYLNP
000600050512     A          K DLYTSP
000700050512     A          K DLYNAR
000800050512     A          K DLYCAP
000900050512     A          K DLYLOC
001000980206     A*---
001100980206     A* ORDINAMENTO -->
001200980206     A* - LINEA DI PARTENZA
001300050512     A* - TIPO SERVIZIO
001400050512     A* - NAZIONE
001500050512     A* - CAP
001600050512     A* - LOCALITA
001700980206     A*---
