000100980206     A*------------------------------------------------------------------------*
000200050318     A* FILE DELIVERY TIME                                                     *
000300980206     A*------------------------------------------------------------------------*
000400980206     A                                      REF(CNDIZION)
000500050318     A          R WADLY000                  TEXT('FILE DELIVERY TIME')
000600980206     A            DLYLNP    R               REFFLD($LNP)
000700980206     A                                      TEXT('LINEA PARTENZA')
000800980206     A                                      COLHDG('LNP')
000900980206     A            DLYCOR    R               REFFLD($ORP)
001000980206     A                                      TEXT('ORDINAMENTO')
001100980206     A                                      COLHDG('ORD')
001200980206     A            DLYNAR    R               REFFLD($NAR)
001300980206     A                                      TEXT('NAZIONE')
001400980206     A                                      COLHDG('NAZ')
001500980206     A            DLYCAP    R               REFFLD($CAD)
001600980206     A                                      TEXT('CAP')
001700980206     A                                      COLHDG('CAP')
001800980206     A            DLYLOC    R               REFFLD($LOD)
001900980206     A                                      COLHDG('LOCALITA''')
002000980206     A                                      TEXT('LOCALITA''')
002100980206     A            DLYPRV    R               REFFLD($PRD)
002200980206     A                                      TEXT('PROVINCIA')
002300980206     A                                      COLHDG('PRV')
002400980206     A            DLYISO    R               REFFLD($FLA)
002500980206     A                                      TEXT('ISOLA/PROV/CITTA/DISAG/STOR')
002600980206     A                                      COLHDG('I/P/C/D/S')
002700980206     A            DLYTSP    R               REFFLD($TSP)
002800980206     A                                      TEXT('TIPO SERVIZIO')
002900980206     A                                      COLHDG('SER')
003000980206     A            DLYFCR    R               REFFLD($FLA)
003100980206     A                                      TEXT('CAPOLUOGO DI REGIONE = R')
003200980206     A                                      COLHDG('R=CAPOL')
003300980206     A            DLYRAP    R               REFFLD($CTS)
003400980206     A                                      TEXT('SIGLA REGIONE APPARTENENZA')
003500980206     A                                      COLHDG('REG')
003600980218     A            DLYDLV    R               REFFLD($FLA)
003700980218     A                                      TEXT('STAMPARE IN DELIVERY (S/N)')
003800980218     A                                      COLHDG('STAMPA' 'DELIVERY')
003900980206     A            DLYTRI    R               REFFLD($NPI)
004000980206     A                                      TEXT('TEMPO RESA INTERNO')
004100980206     A                                      COLHDG('TEM' 'INT')
004200980206     A            DLYTRC    R               REFFLD($NPI)
004300980206     A                                      TEXT('TEMPO RESA CLIENTE')
004400980206     A                                      COLHDG('TEM' 'CLI')
004500121012     A            DLYLNA    R               REFFLD($LNA)
004600121012     A                                      TEXT('LINEA ARRIVO')
004700121012     A                                      COLHDG('LNA')
004800121012     A            DLYLNAO   R               REFFLD($LNA)
004900121012     A                                      TEXT('LINEA ARRIVO OLTRE')
005000121012     A                                      COLHDG('LNA' 'OLTRE')
005100121012     A            DLYLNAS   R               REFFLD($LNP)
005200121012     A                                      TEXT('LINEA ARRIVO SOTTO')
005300121012     A                                      COLHDG('LNA' 'SOTTO')
