000100980206     A*------------------------------------------------------------------------*
000200131023     A* FILE CAP/LOCALITÀ CON ORARI SERVIZI PER FILIALE                        *
000300980206     A*------------------------------------------------------------------------*
000400980206     A                                      REF(CNDIZION)
000500131023     A          R WADLY100                  TEXT('ORARI SERVIZI PER FILIALE')
000600131023     A            DLYFEL    R               REFFLD($LNP)
000700131023     A                                      TEXT('FILIALE ELABORAZ.')
000800131023     A                                      COLHDG('FIL' 'ELA')
000900131024     A***         DLYCOR    R               REFFLD($ORP)
001000131024     A***                                   TEXT('ORDINAMENTO')
001100131024     A**                                    COLHDG('ORD')
001200980206     A            DLYNAR    R               REFFLD($NAR)
001300980206     A                                      TEXT('NAZIONE')
001400980206     A                                      COLHDG('NAZ')
001500980206     A            DLYCAP    R               REFFLD($CAD)
001600980206     A                                      TEXT('CAP')
001700980206     A                                      COLHDG('CAP')
001800980206     A            DLYLOC    R               REFFLD($LOD)
001900980206     A                                      COLHDG('LOCALITA''')
002000980206     A                                      TEXT('LOCALITA''')
002001131021     A            DLYOBS         1          TEXT('"O"=CAP/LOC OBSOLETA')
002003131021     A                                      COLHDG('OBS')
002100980206     A            DLYPRV    R               REFFLD($PRD)
002200980206     A                                      TEXT('PROVINCIA')
002300980206     A                                      COLHDG('PRV')
002400980206     A            DLYISO    R               REFFLD($FLA)
002500980206     A                                      TEXT('ISOLA/PROV/CITTA/DISAG/STOR')
002600980206     A                                      COLHDG('I/P/C/D/S')
003000131024     A***         DLYFCR    R               REFFLD($FLA)
003100131024     A***                                   TEXT('CAPOLUOGO DI REGIONE = R')
003200131024     A***                                   COLHDG('R=CAPOL')
003300131024     A***         DLYRAP    R               REFFLD($CTS)
003400131024     A***                                   TEXT('SIGLA REGIONE APPARTENENZA')
003500131024     A****                                  COLHDG('REG')
004500121012     A            DLYLNA    R               REFFLD($LNA)
004600121012     A                                      TEXT('LINEA ARRIVO')
004700121012     A                                      COLHDG('LNA')
004800121012     A            DLYLNAO   R               REFFLD($LNA)
004900121012     A                                      TEXT('LINEA ARRIVO OLTRE')
005000121012     A                                      COLHDG('LNA' 'OLTRE')
005100121012     A            DLYLNAS   R               REFFLD($LNP)
005200121012     A                                      TEXT('LINEA ARRIVO SOTTO')
005300121012     A                                      COLHDG('LNA' 'SOTTO')
005301131219     A            DLYSGL         1          TEXT('SOGLIA:P=POMERIGGIO')
005303131219     A                                      COLHDG('SOGLIA' 'P=POMERIGGIO')
005400131021     A            DLYSTISR       4S 0       TEXT('ORARIO STANDARD INIZIO -
005500131021     A                                      SERVIZIO RITIRO')
005600131021     A                                      COLHDG('STD' 'INIZIO' 'SERV')
005700131021     A            DLYSTFSR       4S 0       TEXT('ORARIO STANDARD FINE -
005800131021     A                                      SERVIZIO RITIRO')
005900131021     A            DLYLRSC        4S 0       TEXT('ORARIO LIMITE RITIRO -
006000131021     A                                      X COMMISSIONATI')
006100131021     A                                      COLHDG('LIM' 'RIT' 'COMM')
006200131021     A            DLYLRNC        4S 0       TEXT('ORARIO LIMITE RITIRO -
006300131021     A                                      X NON COMMISSIONATI')
006400131021     A                                      COLHDG('LIM' 'RIT' 'NO COMM')
006500131021     A            DLYLRNK        4S 0       TEXT('ORARIO LIMITE RITIRO -
006600131021     A                                      X NON COMMISSIONATI CODIFICATI')
006700131021     A                                      COLHDG('LIM' 'RIT' 'KSC NO COMM')
006800131021     A            DLYMIISC       4S 0       TEXT('ORARIO MINIMO INIZIO -
006900131021     A                                      SERVIZIO CONSEGNA')
007000131021     A                                      COLHDG('MIN' 'INIZIO' 'SERV')
007100131021     A            DLYMXFSC       4S 0       TEXT('ORARIO MAX FINE SERVIZIO -
007200131021     A                                      CONSEGNA')
007300131021     A                                      COLHDG('MAX' 'FINE' 'SERV')
007400131021     A            DLYSTISC       4S 0       TEXT('ORARIO STANDARD INIZIO -
007500131021     A                                      SERVIZIO CONSEGNA')
007600131021     A                                      COLHDG('STD' 'INIZIO' 'SERV')
007700131021     A            DLYSTFSC       4S 0       TEXT('ORARIO STANDARD FINE -
007800131021     A                                      SERVIZIO CONSEGNA')
007900140110     A            DLYTRZS        4S 0       TEXT('TEMPO DI ORGANIZZ. PER -
008000140110     A                                      SERVIZIO IN GIORNATA')
008100140210     A            DLYFGP         1          TEXT('N=MERCE NON PARTE IN GIORNO-
008200140210     A                                       DEL RITIRO')
