000100980219     A*------------------------------------------------------------------------*
000200050318     A* FILE DELIVERY TIME                                                     *
000300980219     A*------------------------------------------------------------------------*
000400050318     A          R WADLY000                  PFILE(WADLY00F)
000500980219     A          K DLYLNP
000600980219     A          K DLYCOR
000700980219     A          K DLYTRC
000800980219     A          K DLYLOC
000900980219     A*---
001000980219     A* ORDINAMENTO -->
001100980219     A* - LINEA DI PARTENZA
001200980219     A* - CODICE ORDINAMENTO
001300980219     A* - TEMPO RESA CLIENTE
001400980219     A* - LOCALITA'
001500980219     A*---
