000100980206     A*------------------------------------------------------------------------*
000200050318     A* FILE DELIVERY TIME                                                     *
000300980206     A*------------------------------------------------------------------------*
000400050318     A          R WADLY000                  PFILE(WADLY00F)
000500980206     A          K DLYLNP
000600050512     A          K DLYTSP
000700090609     A          K DLYCOR
000800050512     A          K DLYNAR
000900090609     A          K DLYPRV
001000050512     A          K DLYLOC
001100980206     A*---
001200980206     A* ORDINAMENTO -->
001300980206     A* - LINEA DI PARTENZA
001400050512     A* - TIPO SERVIZIO
001500090609     A* - ORDINAMENTO REGIONE
001600090609     A* - NAZIONE
001700090609     A* - PROVINCIA
001800050512     A* - LOCALITA
001900980206     A*---
