000100170125DROP TABLE UNITRAGRU.WAFOB00F;                              
000200161109                                                            
000300170125CREATE TABLE UNITRAGRU.WAFOB00F (                           
000400170125	FOBLOGICA CHAR(2) CCSID 280 NOT NULL, 
000500170125	FOBDTESTR DATE NOT NULL WITH DEFAULT, 
000600170125 FOBOBJ CHAR(10)  CCSID 280 NOT NULL, 
000700170125 FOBLIB CHAR(10)  CCSID 280 NOT NULL, 
000800170125 FOBOBJT CHAR(7)  CCSID 280 NOT NULL, 
000900170131 FOBATTR CHAR(10)  CCSID 280 NOT NULL, 
001000170125	FOBDATI VARCHAR(128) ALLOCATE(10) CCSID 280 NOT NULL 
001100161109	DEFAULT ' ' )
001200161109	  
001300170125	RCDFMT WAFOB000   ; 
001400161109  
001500170125LABEL ON TABLE UNITRAGRU.WAFOB00F 
001600170125	IS 'Dati oggetto per logica richiesta' ; 
001700161109  
001800170125LABEL ON COLUMN UNITRAGRU.WAFOB00F 
001900170125(FOBLOGICA TEXT IS 'Logica' , 
002000170125 FOBDTESTR TEXT IS 'Data estrazione' , 
002100170125	FOBOBJ TEXT IS 'Oggetto' , 
002200170125	FOBLIB TEXT IS 'Libreria' , 
002300170125	FOBOBJT TEXT IS 'Tipo oggetto' , 
002400170131	FOBATTR TEXT IS 'Attributo' , 
002500170125	FOBDATI TEXT IS 'Dati per logica' );
