000100000000     A*--------------------------------------------------------------*
000200160209     A*     CERTIFICAZIONI AUTOTRASPORTATORI SOCIETA'
000300000000     A*--------------------------------------------------------------*
000400890919     A                                      REF(CNDIZION)
000500160209     A          R WAITRAM
000600050801     A
000700050801     A            TRADIST        1A         TEXT('DISTRETTO')
000800050801     A                                      COLHDG('DIST.')
000900050803     A            TRAAREA        3P 0       TEXT('AREA')
001000050801     A                                      COLHDG('AREA')
001100910710     A            TRAFIL    R               REFFLD($FIL)
001200910710     A                                      TEXT('CODICE FILIALE/AGENZIA')
001500920522     A            TRAAUT        25A         TEXT('NOMINATIVO AUTISTA')
001600920522     A                                      COLHDG('AUTISTA')
003100090625     A            TRAKAU         7P 0       TEXT('COD AUT.CITTÀ')
003200090625     A                                      COLHDG('COD AUT.CITTÀ')
003201160209     A            TRABPT         7P 0       TEXT('COD AUT.AF/DE')
003202160209     A                                      COLHDG('COD AUT.AF/DE')
003203160209     A            TRSIVA        16A         TEXT('PARTITA IVA SOCIETÀ')
003204160209     A                                      COLHDG('PART. I.V.A.SOC')
003500160209     A            TRAIVAS       16A         TEXT('PARTITA IVA CONSORZIATA')
003600160209     A                                      COLHDG('P.I.V.A.CONSORZIATA')
003601151116     A            TRASOCL       44A         TEXT('NOMINATIVO SOCIETA')
003602151116     A                                      COLHDG('NOM.SOCIETA ESTESO')
003603160209     A            TRADURC        8P 0       TEXT('DATA DURC')
003604160209     A            TRAUNIL        8P 0       TEXT('DATA UNILAV')
003605160210     A            TRADIPA        1A         TEXT('DIPENDENTE AUTONOMO')
003606160210     A            TRAITAEST      1A         TEXT('ITALIA ESTERO I/E')
003607160209     A            TRADTSPS       8P 0       TEXT('DATA SCAD.PERM.SOGGIORNO')
003608160209     A            TRADTRPS       8P 0       TEXT('DATA RINN.PERM.SOGGIORNO')
003609160210     A            TRANRC         7P 0       TEXT('NUMERO CONTRATTO')
003610160210     A                                      COLHDG('NUMERO' 'CONTRATTO')
004000050802     A          K TRAFIL
004001160210     A          K TRANRC
004200020827     A*
