000100000000     A*--------------------------------------------------------------*
000200000628     A*     CERTIFICAZIONI AUTOTRASPORTATORI
000300000000     A*--------------------------------------------------------------*
000400890919     A                                      REF(CNDIZION)
000500050801     A          R WAITRA00
000600050801     A
000700050801     A            TRADIST        1A         TEXT('DISTRETTO')
000800050801     A                                      COLHDG('DIST.')
000900050803     A            TRAAREA        3P 0       TEXT('AREA')
001000050801     A                                      COLHDG('AREA')
001100910710     A            TRAFIL    R               REFFLD($FIL)
001200910710     A                                      TEXT('CODICE FILIALE/AGENZIA')
001300920522     A            TRASOC        25A         TEXT('NOMINATIVO SOCIETA')
001400920522     A                                      COLHDG('NOM.SOCIETA')
001500920522     A            TRAAUT        25A         TEXT('NOMINATIVO AUTISTA')
001600920522     A                                      COLHDG('AUTISTA')
001700920522     A            TRATIA        15A         TEXT('TIPO AUTOMEZZO')
001800920522     A                                      COLHDG('TIPO AUTOM.')
001900030603     A            TRASCO         1A         TEXT('MEZZO DI SCORTA')
002000030603     A                                      COLHDG('M.SCO')
002100920522     A            TRATAA         8A         TEXT('TARGA AUTOMEZZO')
002200920522     A                                      COLHDG('TARGA AUTOM.')
002300050801     A            TRAANNO        4P 0       TEXT('ANNO PRIMA IMM')
002400050801     A                                      COLHDG('ANNO PRIMA IMM')
002500070606     A            TRADFI         8P 0       TEXT('DATA DISACCRED')
002600070606     A                                      COLHDG('DATA DISACCRED')
002700090625     A            TRADP4         8P 0       TEXT('DATA TECNOBLOCK')
002800090625     A                                      COLHDG('DATA TECNOBLOCK')
002900081204     A            TRAFUR         1A         TEXT('TIPO ALLESTIMENTO')
003000081204     A                                      COLHDG('TIPO ALLES.')
003100090625     A            TRAKAU         7P 0       TEXT('COD AUT.CITTÀ')
003200090625     A                                      COLHDG('COD AUT.CITTÀ')
003300090625     A            TRABPT         7P 0       TEXT('COD AUT.AF/DE')
003400090625     A                                      COLHDG('COD AUT.AF/DE')
003500090625     A            TRAIVAS       16A         TEXT('PARTITA IVA')
003600090625     A                                      COLHDG('PART. I.V.A.')
003601151116     A            TRASOCL       44A         TEXT('NOMINATIVO SOCIETA')
003602151116     A                                      COLHDG('NOM.SOCIETA ESTESO')
003700050802     A*
003800050802     A          K TRADIST
003900050802     A          K TRAAREA
004000050802     A          K TRAFIL
004100050802     A          K TRAANNO
004200020827     A*
