000100940503     A*------------------------------------------------------------------------*
000200151023     A* ORARIO MASSIMO AL TERMINAL DI ARRIVO PER LINEA DI ARRIVO
000300151023     A*  E DATI VARI PER FILIALE
000400940503     A*------------------------------------------------------------------------*
000500890911     A                                      REF(CNDIZION)
000600151023     A          R WAOMA010                  TEXT('ORARIO MASSIMO PER LNA')
000700141120     A            OMATFP    R               REFFLD($TFP)
000800141120     A            OMALNA    R               REFFLD($LNA)
000900141120     A            OMAHMX         4  0       TEXT('ORA MAX DI ARRIVO')
001000141120     A            OMADUV    R               REFFLD($DA8)
001100950727     A                                      TEXT('DATA ULTIMA VARIAZIONE')
001200951102     A                                      COLHDG('DATA VARIAZIONE')
001300150513     A            OMAHMP         4  0       TEXT('ORA MAX DI PART.')
001400151023     A            OMAFAUT        1S 0       TEXT('1=UN SOLO AUT; 0=PIU'' AUT')
001500151023     A            OMAFPOS        1S 0       TEXT('0=NON DEFINITO;1=NORD;2=CENTR-
001600151023     A                                      O;3=SUD;4=ISOLE')
001700151026     A            OMATFAE        3S 0       TEXT('ECCEZIONE TERMINAL ARRIVO')
001800151026     A            OMANBAP        2S 0       TEXT('N. BAIE IN PARTENZA')
001900151023     A            OMANBAA        2S 0       TEXT('N. BAIE IN ARRIVO')
002000151023     A            OMANCAS        3S 0       TEXT('N. CASSE MOBILI')
002100151029     A            OMANSMR        3S 0       TEXT('N. SEMIRIMORCHI')
002200151023     A            OMAAFAI        4S 0       TEXT('FASCIA APERTURA-INIZIO')
002300151023     A            OMAAFAF        4S 0       TEXT('FASCIA APERTURA-FINE')
002400151023     A            OMAAFPI        4S 0       TEXT('FASCIA PAUSA   -INIZIO')
002500151023     A            OMAAFPF        4S 0       TEXT('FASCIA PAUSA   -FINE')
002600151023     A            OMATFIC        4S 0       TEXT('TEMPO FISSO CASSA')
002700151023     A            OMATFIS        4S 0       TEXT('TEMPO FISSO SEMIRIMORCHIO')
002800151023     A            OMATVVC        4S 0       TEXT('TEMPO VARIAB.VOLUME- CARICA')
002900151023     A            OMATVVS        4S 0       TEXT('TEMPO VARIAB.VOLUME-SCARICA')
