000100000913     A*------------------------------------------------------------------------*
000200141120     A* ORARIO MAX DI ARRIVO AL TER-ARR PER FILIALE DI ARRIVO                  *
000300000913     A*------------------------------------------------------------------------*
000400000913     A                                      UNIQUE
000500151023     A          R WAOMA010                  PFILE(WAOMA10F)
000600141120     A          K OMALNA
000700141120     A          K OMATFP
001200000913     A*-----------------
001300000913     A* INDICI -->
001400141120     A* . FILIALE DI ARRIVO
001500141120     A* . TERMINAL DI PARTENZA
001900000913     A*-----------------
