000100940503     A*------------------------------------------------------------------------*
000200141120     A* ORARIO MASSIMO AL TERMINAL DI ARRIVO PER LINEA DI ARRIVO
000300940503     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500141120     A          R WAOMA000                  TEXT('ORARIO MASSIMO PER LNA')
000600141120     A            OMATFP    R               REFFLD($TFP)
000800141120     A            OMALNA    R               REFFLD($LNA)
001100141120     A            OMAHMX         4  0       TEXT('ORA MAX DI ARRIVO')
002300141120     A            OMADUV    R               REFFLD($DA8)
002400950727     A                                      TEXT('DATA ULTIMA VARIAZIONE')
002500951102     A                                      COLHDG('DATA VARIAZIONE')
002600150513     A            OMAHMP         4  0       TEXT('ORA MAX DI PART.')
