000100000913     A*------------------------------------------------------------------------*
000200131220     A* ORARIO PREVISTO ARRIVO                                                 *
000300000913     A*------------------------------------------------------------------------*
000400000913     A                                      UNIQUE
000500131220     A          R WFOPA000                  PFILE(WFOPA00F)
000600131220     A          K OPATFP
000700131220     A          K OPATFA
001200000913     A*-----------------
001300000913     A* INDICI -->
001400131220     A* . TERMINAL DI PARTENZA
001500131220     A* . TERMINAL DI ARRIVO
001900000913     A*-----------------
