000100980206     A*------------------------------------------------------------------------*
000200050318     A* FILE DELIVERY TIME                                                     *
000300980206     A*------------------------------------------------------------------------*
000400980206     A                                      REF(CNDIZION)
000500050318     A          R WAPKU000                  TEXT('FILE DELIVERY TIME')
000600010328     A            PKULNP    R               REFFLD($LNP)
000700980206     A                                      TEXT('LINEA PARTENZA')
000800980206     A                                      COLHDG('LNP')
000900010502     A            PKUCOR    R               REFFLD($ORP)
001000980206     A                                      TEXT('ORDINAMENTO')
001100980206     A                                      COLHDG('ORD')
001200010328     A            PKUNAR    R               REFFLD($NAR)
001300980206     A                                      TEXT('NAZIONE')
001400980206     A                                      COLHDG('NAZ')
001500010328     A            PKUCAP    R               REFFLD($CAD)
001600980206     A                                      TEXT('CAP')
001700980206     A                                      COLHDG('CAP')
001800010328     A            PKULOC    R               REFFLD($LOD)
001900980206     A                                      COLHDG('LOCALITA''')
002000980206     A                                      TEXT('LOCALITA''')
002100010328     A            PKUPRV    R               REFFLD($PRD)
002200980206     A                                      TEXT('PROVINCIA')
002300980206     A                                      COLHDG('PRV')
002400010328     A            PKUISO    R               REFFLD($FLA)
002500980206     A                                      TEXT('ISOLA/PROV/CITTA/DISAG/STOR')
002600980206     A                                      COLHDG('I/P/C/D/S')
002700010328     A            PKUTSP    R               REFFLD($TSP)
002800980206     A                                      TEXT('TIPO SERVIZIO')
002900980206     A                                      COLHDG('SER')
003000010328     A            PKUFCR    R               REFFLD($FLA)
003100980206     A                                      TEXT('CAPOLUOGO DI REGIONE = R')
003200980206     A                                      COLHDG('R=CAPOL')
003300010328     A            PKURAP    R               REFFLD($CTS)
003400980206     A                                      TEXT('SIGLA REGIONE APPARTENENZA')
003500980206     A                                      COLHDG('REG')
003600010328     A            PKUDLV    R               REFFLD($FLA)
003700980218     A                                      TEXT('STAMPARE IN DELIVERY (S/N)')
003800980218     A                                      COLHDG('STAMPA' 'DELIVERY')
003900010402     A            PKURIM    R               REFFLD($NPI)
004000010402     A                                      TEXT('TEMPO RITIRO INT. MATTINO')
004100010402     A                                      COLHDG('TEMPO INT. MAT')
004200010402     A            PKURIP    R               REFFLD($NPI)
004300010402     A                                      TEXT('TEMPO RITIRO INT. POMERIGGIO')
004400010402     A                                      COLHDG('TEMPO INT. POM')
004500010402     A            PKURCM    R               REFFLD($NPI)
004600010402     A                                      TEXT('TEMPO RITIRO CLI. MATTINO')
004700010402     A                                      COLHDG('TEMPO CLI. MAT')
004800010402     A            PKURCP    R               REFFLD($NPI)
004900010402     A                                      TEXT('TEMPO RITIRO CLI. POMERIGGIO')
005000010402     A                                      COLHDG('TEMPO CLI. POM')
