000100170411CREATE TABLE UNITRAGRP.WAS7IFS0F (
000200170411 IFSTIP CHAR(15) CCSID 280 NOT NULL DEFAULT '',
000300170411 IFSINS NUMERIC(14, 0) NOT NULL DEFAULT 0,
000400170411 IFSKEY CHAR(30) CCSID 280 NOT NULL DEFAULT '',
000500170411 IFSPTHS VARCHAR(1024) ALLOCATE(256) CCSID 280 NOT NULL DEFAULT '',
000600170411 IFSFILS VARCHAR(1024) ALLOCATE(256) CCSID 280 NOT NULL DEFAULT '',
000700170411 IFSPTHD VARCHAR(1024) ALLOCATE(256) CCSID 280 NOT NULL DEFAULT '',
000800170411 IFSFILD VARCHAR(1024) ALLOCATE(256) CCSID 280 NOT NULL DEFAULT '',
000900170411 IFSOPZ CHAR(4) CCSID 280 NOT NULL DEFAULT '',
001000170411 IFSTRYCUR NUMERIC(5, 0) NOT NULL DEFAULT 0,
001100170411 IFSTRYTOT NUMERIC(5, 0) NOT NULL DEFAULT 0,
001200170411 IFSDAT NUMERIC(8, 0) NOT NULL DEFAULT 0,
001300170411 IFSSIZ NUMERIC(10, 0) NOT NULL DEFAULT 0,
001400170411 IFSSTS CHAR(1) CCSID 280 NOT NULL DEFAULT '',
001500170411 IFSFL1 CHAR(50) CCSID 280 NOT NULL DEFAULT '')
001600170411
001700170411 RCDFMT WAS7IFS0 ;
001800170411
001900170411LABEL ON TABLE UNITRAGRP.WAS7IFS0F
002000170411  IS 'File gestione batch oggetti in IFS' ;
002100170411
002200170411LABEL ON COLUMN UNITRAGRP.WAS7IFS0F
002300170411( IFSTIP IS 'TYPE ENTRY' ,
002400170411  IFSINS IS 'DATA/ORA ENTRY' ,
002500170411  IFSKEY IS 'KEY ENTRY' ,
002600170411  IFSPTHS IS 'PATH SOURCE' ,
002700170411  IFSFILS IS 'FILE SOURCE' ,
002800170411  IFSPTHD IS 'PATH DEST.' ,
002900170411  IFSFILD IS 'FILE DEST.' ,
003000170411  IFSOPZ IS 'OPZIONE AZIONE' ,
003100170411  IFSTRYCUR IS 'TENTATIVO CORRENTE' ,
003200170411  IFSTRYTOT IS 'TENTATIVI TOTALI' ,
003300170411  IFSDAT IS 'DATA ULTIMA MODIFICA' ,
003400170411  IFSSIZ IS 'DIMENSIONE FILE' ,
003500170411  IFSSTS IS 'STATO ATTUALE' ,
003600170411  IFSFL1 IS 'FLAG VARI' ) ;
003700170411
003800170411LABEL ON COLUMN UNITRAGRP.WAS7IFS0F
003900170411( IFSTIP TEXT IS 'TYPE ENTRY' ,
004000170411  IFSINS TEXT IS 'DATA/ORA ENTRY' ,
004100170411  IFSKEY TEXT IS 'KEY ENTRY' ,
004200170411  IFSPTHS TEXT IS 'PATH SOURCE' ,
004300170411  IFSFILS TEXT IS 'FILE SOURCE' ,
004400170411  IFSPTHD TEXT IS 'PATH DESTINATION' ,
004500170411  IFSFILD TEXT IS 'FILE DESTINATION' ,
004600170411  IFSOPZ TEXT IS 'OPZIONE AZIONE' ,
004700170411  IFSTRYCUR TEXT IS 'TENTATIVO CORRENTE' ,
004800170411  IFSTRYTOT TEXT IS 'TENTATIVI TOTALI' ,
004900170411  IFSDAT TEXT IS 'DATA ULTIMA MODIFICA' ,
005000170411  IFSSIZ TEXT IS 'DIMENSIONE FILE' ,
005100170411  IFSSTS TEXT IS 'STATO ATTUALE' ,
005200170411  IFSFL1 TEXT IS 'FLAG VARI' ) ;
005300170411
