000100000000     A*------------------------------------------------------------------------*
000200000000     A* WFILE STATISTICHE DELTA                                                *
000300000000     A*------------------------------------------------------------------------*
000400100127     A          R WFAFPV00                  PFILE(WFAFPV0F)
000500070531      *
000600070531     A          K WFDDIV
000700070531     A          K WFDARE
000800070531     A          K WFDFIL
000900070531     A          K WFDAGE
001000070531     A          K WFDCLV
001100070531     A          K WFDCLI
001200070531     A          K WFDANN
001300070531     A          K WFDMES
001400070531     A          K WFDFPE
001500070531     A          K WFDIOE
001600070531     A          K WFDNTW
001700100127     A          K WFDTSP
001800000000     A*-----------------
001900000000     A* INDICI -->
002000000000     A* . DIVISIONE CLIENTE
002100000000     A* . AREA CLIENTE
002200000000     A* . FILIALE CLIENTE
002300000000     A* . AGENTE
002400000000     A* . QUALITA' CLIENTE
002500000824     A* . CLIENTE O UNIFICANTE
002600000000     A* . ANNO
002700000000     A* . MESE
002800000824     A* . FASCIA DI PESO
002900000000     A* . ITALIA/ESTERO
003000020314     A* . NETWORK
003100100127     A* . TIPO SERVIZIO
003200000000     A*-----------------
