000100000110     A**--------------------------------------------------------***
000200140819     A* RISULTATO RETRIVE PGM INFO                                *
000300000110     A***-------------------------------------------------------***
000400000110     A*
000500140819     A          R WFACTGR0
000600000110     A*
000700140819     A            ACTPGM        10A
000800140819     A                                      TEXT('Nome PGM')
000900140819     A                                      COLHDG('Pgm')
001000140117     A*
001100140819     A            ACTDESCR      50A
001200140819     A                                      TEXT('Descr. PGM')
001300140117     A                                      COLHDG('Descr.')
001400000110     A*
001500140819     A            ACTLIB        10A
001600000110     A                                      TEXT('Libreria')
001700000111     A                                      COLHDG('Libreria')
001800140819     A*
001900140819     A            ACTATTR       10A
002000140819     A                                      TEXT('Attributo')
002100140819     A                                      COLHDG('Attributo')
002200140116     A*
002300140819     A            ACTTIME         Z
002400140819     A                                      TEXT('Momento richiesta')
002500140819     A                                      COLHDG('Richiesta')
002600140819     A*
002700140819     A            ACTACTGRP     30A
002800140819     A                                      TEXT('ACTGRP')
002900140819     A                                      COLHDG('ACTGRP')
003000140819     A*
003100140819     A            ACTUSRPRF      6A
003200140819     A                                      TEXT('UsrPrf')
003300140819     A                                      COLHDG('UsrPrf')
003400141111     A*
003500141111     A            ACTCRTUSR     10A
003600141111     A                                      TEXT('CrtUsr')
003700141111     A                                      COLHDG('Utente' 'creatore')
003800141113     A*
003900141113     A            ACTACTGRPS    50A
004000141113     A                                      TEXT('ACTGRP SOURCE')
004100141113     A                                      COLHDG('ACTGRP' 'SOURCE')
