000100100510      *---------------------------------------------------------------*
000200100510      *?WORKFILE VISITE DI COMMERCIALI CON RAGGRUPPAMENTO AREA       ?*
000300100510      *?         DIVERSA DA QUELLA DELL'UNIFICANTE                   ?*
000400100510      *---------------------------------------------------------------*
000500100510     A                                      REF(CNDIZION)
000600100510     A          R WFAVC000                  TEXT('WF VISITE COMM.LI CO-
000700100510     A                                      N RAGGR.AREA <> DA UNIF.')
000800100510      * Parametri di lancio
000900100510     A            WACUTE    R               REFFLD($PRU)
001000100510     A                                      TEXT('Profilo utente')
001100100510     A                                      COLHDG('Utente' +
001200100510     A                                             'Lancio')
001300100510     A            WACDTA    R               REFFLD($DA8)
001400100510     A                                      TEXT('Data di lancio')
001500100510     A                                      COLHDG('Data  '+
001600100510     A                                             'Lancio')
001700100510     A                                      EDTWRD('    /  /  ')
001800100510      * Visita
001900100510     A            WACNRV    R               REFFLD($NRV)
002000100510     A                                      TEXT('Numero visita')
002100100510     A                                      COLHDG('Numero' +
002200100510     A                                             'Visita')
002300100510     A            WACDVI    R               REFFLD($DVI)
002400100510     A                                      TEXT('Data visita')
002500100510     A                                      COLHDG('Data  ' +
002600100510     A                                             'Visita')
002700100510      * Commerciale
002800100510     A            WACCMM    R               REFFLD($CMM)
002900100510     A                                      TEXT('Codice commerciale')
003000100510     A                                      COLHDG('Codice ' +
003100100510     A                                             'Comm.le')
003200100510     A            WACCMMD   R               REFFLD($CMD)
003300100510     A                                      TEXT('Decodifica commercia-
003400100510     A                                      le')
003500100510     A                                      COLHDG('Decod. ' +
003600100510     A                                             'Comm.le')
003700100510      * Raggruppamento Area Commerciale
003800100510     A            WACCAR    R     P         REFFLD($CAR)
003900100510     A                                      TEXT('Raggruppamento area -
004000100510     A                                      commerciale')
004100100510     A                                      COLHDG('Ragg.Area' +
004200100510     A                                             '  Comm.le')
004300100510     A            WACCARD   R               REFFLD(§05DES    DS05)
004400100510     A                                      TEXT('Descrizione raggrupp-
004500100510     A                                      amento area commerciale')
004600100510     A                                      COLHDG('Descr. Ragg.' +
004700100510     A                                             'Area Comm.le')
004800100510      * Commerciale Unificante
004900100510     A            WACCMU    R               REFFLD($CMM)
005000100510     A                                      TEXT('Codice commerciale u-
005100100510     A                                      nificante da tab. "01"')
005200100510     A                                      COLHDG('Comm.le' +
005300100510     A                                             'Unific.')
005400100510     A            WACCMUD   R               REFFLD($CMD)
005500100510     A                                      TEXT('Decodifica commercia-
005600100510     A                                      le unificante')
005700100510     A                                      COLHDG('    Decodifca' +
005800100510     A                                             'Comm.le Unif.')
005900100510      * Raggruppamento Area Commerciale Unificante
006000100510     A            WACCAU    R     P         REFFLD($CAR)
006100100510     A                                      TEXT('Raggruppamento area -
006200100510     A                                      unificante')
006300100510     A                                      COLHDG('Ragg.Area' +
006400100510     A                                             '    Unif.')
006500100510     A            WACCAUD   R               REFFLD(§05DES    DS05)
006600100510     A                                      TEXT('Descrizione raggrupp-
006700100510     A                                      amento area comm.le unificante')
006800100510     A                                      COLHDG('Descr. Ragg.' +
006900100510     A                                             '  Area Unif.')
