000100000913     A*------------------------------------------------------------------------*
000200031105     A* VISTA LOGICA WF PER STAMPA TABULATI                                    *
000300000913     A*------------------------------------------------------------------------*
000400031031     A          R WFAUT000                  PFILE(WFAUT00F)
000500031105     A          K WFACLF
000600031105      *
000700031111     A          S WFATCL                    CMP(EQ 'C')
000800031105     A            WFAELA                    CMP(EQ ' ')
000900001113     A*-----------------
001000001113     A* INDICI -->
001100031105     A* . CODICE CLIENTE FIGLIO
001200031105     A* SELEZIONI -->
001300031105     A* . TIPO CLIENTE FIGLIO
001400031105     A* . ANCORA DA ELABORARE
001500001113     A*-----------------
