000100000000     A*------------------------------------------------------------------------*
000200000000     A* WFILE STATISTICHE DELTA                                                *
000300000000     A*------------------------------------------------------------------------*
000400100127     A          R WFAFPV00                  PFILE(WFAFPV0F)
000500070531      *
000600070531     A          K WFDCLI
000700070531     A          K WFDANN
000800070531     A          K WFDMES
000900070531     A          K WFDIOE
001000000000     A*-----------------
001100000000     A* INDICI -->
001200000824     A* . CLIENTE O UNIFICANTE
001300000000     A* . ANNO
001400000000     A* . MESE
001500000000     A* . ITALIA/ESTERO
001600000000     A*-----------------
