000100000000     A*------------------------------------------------------------------------*
000200000000     A* WFILE STATISTICHE DELTA                                                *
000300000000     A*------------------------------------------------------------------------*
000400100127     A          R WFAFPV00                  PFILE(WFAFPV0F)
000500070531      *
000600070723     A          K WFDIOE
000700070531     A          K WFDCLI
000800070531     A          K WFDANN
000900070531     A          K WFDMES
001000070723     A          K WFDCLN                    DESCEND
001100000000     A*-----------------
001200000000     A* INDICI -->
001300070723     A* . ITALIA/ESTERO
001400000824     A* . CLIENTE O UNIFICANTE
001500000000     A* . ANNO
001600000000     A* . MESE
001700000000     A*-----------------
