000100070129      *---------------------------------------------------------------*
000200070508      * UNITA' EDP: ANAGRAFICA INSERIMENTI MULTIPLI UNITÀ (TEMP.)     *
000300070129      *---------------------------------------------------------------*
000400070508      * Vista Logica per: - WIMNUM = Numero                           *
000500070508      *                   - WIMTRK = Tipo Record (1/2)                *
000600070508      *                   - WIMPRG = Progressivo                      *
000700070129      *---------------------------------------------------------------*
000800070129     A                                      UNIQUE
000900070508     A          R WFAIM000                  PFILE(WFAIM00F)
001000070129      *
001100070508     A          K WIMNUM
001200070508     A          K WIMTRK
001300070508     A          K WIMPRG
