000100000913     A*------------------------------------------------------------------------*
000200060828     A* ASSORBIMENTO X LINEA DI ARRIVO                                         *
000300000913     A*------------------------------------------------------------------------*
000400000913     A                                      REF(CNDIZION)
000500101111     A          R WFALO000                  TEXT('CONTROLLO CAP OBSOLETI')
000600000913     A*---
000700060828     A* DATI RELATIVI ALLA CHIAVE
000800000918     A*---
000900101111     A            ALONAZ    R               REFFLD($NAZ)
001000001113     A                                      TEXT('NAZIONE BOLLA')
001100001113     A                                      COLHDG('NAZIONE BOLLA')
001200101111     A            ALOCAP         9          TEXT('CAP NORMALIZZ')
001300001113     A                                      COLHDG('CAP NORMALIZZ')
001400101111     A            ALOLOC    R               REFFLD($LOC)
001500001113     A                                      TEXT('LOCALITA NORMALIZZ')
001600001113     A                                      COLHDG('LOCALITA NORMALIZZ')
001700101111     A            ALOTNSP        7S 0       TEXT('TOTALE SPEDIZIONI TROVATE')
001800101111     A            ALOVERO   R     S         REFFLD($VER)
001900101111     A                                      TEXT('VERSIONE DEL CAP OBSOLETO')
002000101111     A            ALOVERR   R     S         REFFLD($VER)
002100101111     A                                      TEXT('VERSIONE DI RIFERIMENTO')
002200101111     A            ALOOBSR        1          TEXT('O=OBSOLETO ANCHE NELLA VERS -
002300101111     A                                      DI RIFERIMENTO')
002400101111     A            ALOCAPO        1          TEXT('O= -
002500101111     A                                       CAP COMPLETAMENTE OBSOLETO')
