000100000913     A*------------------------------------------------------------------------*
000200060828     A* CONTROLLO ASSORBIMENTO X LINEA DI ARRIVO                               *
000300000913     A*------------------------------------------------------------------------*
000400001113     A                                      UNIQUE
000500060829     A          R WFALA000                  PFILE(WFALA00F)
000600060828     A          K ALANAZ
000700060828     A          K ALAPRV
000800060828     A          K ALACAP
000900060828     A          K ALALOC
001000060828     A          K ALALNA
001100060828     A          K ALAZNC
001200060828     A          K ALASPV
001300001113     A*-----------------
001400001113     A* INDICI -->
001500001113     A* . NAZIONE
001600001113     A* . PROVINCIA
001700001113     A* . CAP
001800001113     A* . LOCALITA
001900060828     A* . LNA BOLLA
002000060828     A* . ZONA CONSEGNA
002100060828     A* . SCAGLIONE PESO/VOLUME
002200001113     A*-----------------
