000100000913     A*------------------------------------------------------------------------*
000200060828     A* ASSORBIMENTO X LINEA DI ARRIVO                                         *
000300000913     A*------------------------------------------------------------------------*
000400000913     A                                      REF(CNDIZION)
000500060829     A          R WFALA000                  TEXT('CONTROLLO ASSORBIMENTI')
000600001106     A*---
000700001106     A* DATI RELATIVI ALLE DATE DI LANCIO DI CREAZIONE WRK-FILE
000800001106     A*---
000900060828     A            ALADAI         8  0
001000001106     A                                      TEXT('DATA INIZIALE')
001100001106     A                                      COLHDG('DATA INIZIALE')
001200060828     A            ALADAF         8  0
001300001106     A                                      TEXT('DATA FINALE')
001400001106     A                                      COLHDG('DATA FINALE')
001500000913     A*---
001600060828     A* DATI RELATIVI ALLA CHIAVE
001700000918     A*---
001800060828     A            ALANAZ    R               REFFLD($NAZ)
001900001113     A                                      TEXT('NAZIONE BOLLA')
002000001113     A                                      COLHDG('NAZIONE BOLLA')
002100060828     A            ALAPRV    R               REFFLD($PRO)
002200001113     A                                      TEXT('PROVINCIA BOLLA')
002300001113     A                                      COLHDG('PROVINCIA BOLLA')
002400060828     A            ALACAP         9          TEXT('CAP NORMALIZZ')
002500001113     A                                      COLHDG('CAP NORMALIZZ')
002600060828     A            ALALOC    R               REFFLD($LOC)
002700001113     A                                      TEXT('LOCALITA NORMALIZZ')
002800001113     A                                      COLHDG('LOCALITA NORMALIZZ')
002900060828     A            ALALNA    R     S         REFFLD($LNP)
003000060828     A                                      TEXT('LINEA ARR BOLLA')
003100060828     A                                      COLHDG('LNA BOLLA')
003200060828     A            ALAZNC    R     S         REFFLD($ZNC)
003300060828     A                                      TEXT('ZONA CONSEGNA')
003400060828     A                                      COLHDG('ZONA CONSEGNA')
003500060828     A            ALASPV         7A         TEXT('SCAGLIONE PESO/VOLUME')
003600060828     A                                      COLHDG('SCAGLIONE PES/VOL')
003700000915     A*---
003800060828     A* DATI RELATIVI ALLA CLASSIFICAZIONE TERRITORIALE
003900000915     A*---
004000060828     A            ALAARE         3S 0       TEXT('AREA LNA BOLLA')
004100060828     A                                      COLHDG('AREA LNA BOLLA')
004200060828     A            ALADIV         1          TEXT('DIVISIONE LNA BOLLA')
004300060828     A                                      COLHDG('DIVISIONE LNA BOLLA')
004400000913     A*---
004500001016     A* DATI RELATIVI AL "CONTENUTO" DELLE SPEDIZIONI
004600000913     A*---
004700060828     A            ALATOS        10S 0       TEXT('TOTALE SPEDIZIONI')
004800001016     A                                      COLHDG('TOTALE SPED.')
004900060828     A            ALATOC        10S 0       TEXT('TOTALE COLLI')
005000001016     A                                      COLHDG('TOTALE COLLI')
005100060828     A            ALATOP        11S 1       TEXT('TOTALE PESO')
005200001016     A                                      COLHDG('TOTALE PESO')
005300060828     A            ALATOV        12S 3       TEXT('TOTALE VOLUME')
005400001016     A                                      COLHDG('TOTALE VOLUME')
005500001016     A*---
005600001016     A* ALTRI DATI
005700001016     A*---
005800060828     A            ALALIA         1          TEXT('LIVELLO AFFIDABILITA')
005900001016     A                                      COLHDG('LIV. AFFIDABILITA')
