000100941102     A*------------------------------------------------------------------------*
000200090805     A* WF STATISTICA DIROTTAMENTI                                             *
000300941102     A*------------------------------------------------------------------------*
000400090203     A                                      REF(CNDIZION)
000500090203     A*
000600120905     A          R WFAN5000                  TEXT('CONTEGGIO ANOM.005')
000601120905     A            AN5DEL         8S 0       TEXT('DATA ELABORAZIONE')
000602120905     A            AN5USR    R               REFFLD($PRU)
000603120905     A            AN5DAL         8S 0       TEXT('DATA DAL')
000604120905     A            AN5ALL         8S 0       TEXT('DATA AL')
000700120905     A            AN5TFP    R     S         REFFLD($TFP)
000800120905     A            AN5TFA    R     S         REFFLD($TFA)
000900120905     A            AN5TCL         8S 0       TEXT('TOTALE COLLI')
001000120906     A            AN5NPS         2A         TEXT('PISTOLA: SI=REALE')
