000100180307      *-----------------------------------------------------------------------*
000200180307      *  WORK-FILE ANALISI RA PER OBIETTIVO                                   *
000300180307      *-----------------------------------------------------------------------*
000400180307     A          R WFARA000                  TEXT('ANALISI RA X OBIETTIVO')
000500180307
000600180307     A            ARAUSER       10A         TEXT('Profilo Utente')
000700180307     A            ARADTINI       8S 0       TEXT('Data Inizio Elaborazione')
000800180307     A            ARADTFIN       8S 0       TEXT('Data Fine Elaborazione')
000900180307     A            ARADIST        1          TEXT('Distretto')
001000180307     A            ARADISTD      25          TEXT('Descrizione Distretto')
001100180307     A            ARAAREA        3S 0       TEXT('Area')
001200180307     A            ARAAREAD      25          TEXT('Descrizione Area')
001300180307     A            ARAFIL         3S 0       TEXT('Filiale')
001400180307     A            ARAFILD       20          TEXT('Descrizione Filiale')
001500180307     A            ARAMAD         3          TEXT('Motivo apertura RA')
001600180307     A            ARAMADD       25          TEXT('Descrizione Motivo RA')
001700180307     A            ARARA82        7S 0       TEXT('Nr. RA dopo Alert 82 -
001800180307     A                                      Affidamento Sped.')
001900180307     A            ARARA81        7S 0       TEXT('Nr. RA dopo Alert 81 -
002000180307     A                                      Tentata Consegna')
002100180307     A            ARARA84        7S 0       TEXT('Nr. RA dopo Alert 84 -
002200180307     A                                      Var. Data Consegna')
002300180307     A            ARARA87        7S 0       TEXT('Nr. RA dopo Alert 87 -
002400180307     A                                      Mancata Consegna')
002500180307     A            ARARADCM       7S 0       TEXT('Nr. RA dopo Consegna')
