000100180307      *-----------------------------------------------------------------------*
000200180307      *  WORK-FILE ANALISI RA PER OBIETTIVO - Dettaglio Spedizione            *
000300180307      *-----------------------------------------------------------------------*
000400180307     A          R WFARA000                  TEXT('ANALISI RA X OBIETTIVO -
000500180307     A                                      Dettagli Sped.')
000600180307
000700180307     A            ARA1USER      10A         TEXT('Profilo Utente')
000800180307     A            ARA1DTINI      8S 0       TEXT('Data Inizio Elaborazione')
000900180307     A            ARA1DTFIN      8S 0       TEXT('Data Fine Elaborazione')
001000180307     A            ARA1DIST       1          TEXT('Distretto')
001100180307     A            ARA1AREA       3S 0       TEXT('Area')
001200180307     A            ARA1FIL        3S 0       TEXT('Filiale')
001300180307     A            ARA1MAD        3          TEXT('Motivo apertura RA')
001400180308     A            ARA1DAC        8S 0       TEXT('Data Apertura RA')
001500180308     A            ARA1ORC        6S 0       TEXT('Ora Apertura RA')
001600180309     A            ARA1DSP        8S 0       TEXT('Data Spedizione')
001700180307     A            ARA1DCM        8S 0       TEXT('Data Consegna')
001800180308     A            ARA1HMC        6S 0       TEXT('Ora Consegna')
001900180307     A            ARA1D82        8S 0       TEXT('Data Alert 82')
002000180307     A            ARA1H82        6S 0       TEXT('Ora Alert 82')
002100180307     A            ARA1D81        8S 0       TEXT('Data Alert 81')
002200180307     A            ARA1H81        6S 0       TEXT('Ora Alert 81')
002300180307     A            ARA1D84        8S 0       TEXT('Data Alert 84')
002400180307     A            ARA1H84        6S 0       TEXT('Ora Alert 84')
002500180307     A            ARA1D87        8S 0       TEXT('Data Alert 87')
002600180307     A            ARA1H87        6S 0       TEXT('Ora Alert 87')
