000100180307      *-----------------------------------------------------------------------*
000200180307      *  WORK-FILE ANALISI RA PER OBIETTIVO                                   *
000300180307      *-----------------------------------------------------------------------*
000400180307     A          R WFARA000                  TEXT('ANALISI RA X OBIETTIVO')
000500180307
000600180307     A            ARAUSER       10A         TEXT('Profilo Utente')
000700180312     A                                      COLHDG('Profilo' 'Utente')
000800180307     A            ARADTINI       8S 0       TEXT('Data Inizio Elaborazione')
000900180312     A                                      COLHDG('Data' 'Inizio')
001000180307     A            ARADTFIN       8S 0       TEXT('Data Fine Elaborazione')
001100180312     A                                      COLHDG('Data' 'Fine')
001200180312     A            ARAAREAR       3S 0       TEXT('Area Richiesta')
001300180312     A                                      COLHDG('Area' 'Rich.')
001400180312     A            ARAFILR        3S 0       TEXT('Filiale Richiesta')
001500180312     A                                      COLHDG('Fil' 'Rich.')
001600180307     A            ARADIST        1          TEXT('Distretto')
001700180312     A                                      COLHDG('Dist')
001800180307     A            ARADISTD      25          TEXT('Descrizione Distretto')
001900180312     A                                      COLHDG('Descrizione' 'Distretto')
002000180307     A            ARAAREA        3S 0       TEXT('Area')
002100180312     A                                      COLHDG('Area')
002200180307     A            ARAAREAD      25          TEXT('Descrizione Area')
002300180312     A                                      COLHDG('Descrizione' 'Area')
002400180312     A            ARAFIL         3S 0       TEXT('Filiale Apertura RA')
002500180312     A                                      COLHDG('Filiale')
002600180307     A            ARAFILD       20          TEXT('Descrizione Filiale')
002700180312     A                                      COLHDG('Descrizione' 'Filiale')
002800180307     A            ARAMAD         3          TEXT('Motivo apertura RA')
002900180312     A                                      COLHDG('Motivo' 'Apert.')
003000180307     A            ARAMADD       25          TEXT('Descrizione Motivo RA')
003100180312     A                                      COLHDG('Descr.' 'Motivo' 'Apert.')
003200180313     A            ARARADCM       7S 0       TEXT('Nr. RA dopo Consegna')
003300180313     A                                      COLHDG('RA' 'Dopo' 'Cons.')
003400180313     A            ARARA87        7S 0       TEXT('Nr. RA dopo Alert 87 -
003500180313     A                                      Mancata Consegna')
003600180313     A                                      COLHDG('RA' 'Dopo' '87')
003700180313     A            ARARA84        7S 0       TEXT('Nr. RA dopo Alert 84 -
003800180313     A                                      Var. Data Consegna')
003900180313     A                                      COLHDG('RA' 'Dopo' '84')
004000180307     A            ARARA81        7S 0       TEXT('Nr. RA dopo Alert 81 -
004100180307     A                                      Tentata Consegna')
004200180312     A                                      COLHDG('RA' 'Dopo' '81')
004300180313     A            ARARA82        7S 0       TEXT('Nr. RA dopo Alert 82 -
004400180313     A                                      Affidamento Sped.')
004500180313     A                                      COLHDG('RA' 'Dopo' '82')
