000100180312      *-----------------------------------------------------------------------*
000200180312      *  WORK-FILE ANALISI RA PER OBIETTIVO - KEY dati lancio + POT + MAD     *
000300180312      *-----------------------------------------------------------------------*
000400180312     A          R WFARA000                  PFILE(WFARA00F)
000500180312
000600180312     A          K ARAUSER
000700180312     A          K ARADTINI
000800180312     A          K ARADTFIN
000900180312     A          K ARAAREAR
001000180312     A          K ARAFILR
001100180312     A          K ARAPOT
001200180312     A          K ARAMAD
