000100000913     A*------------------------------------------------------------------------*
000200001016     A* CONTROLLO ASSORBIMENTO                                                 *
000300000913     A*------------------------------------------------------------------------*
000400001113     A                                      UNIQUE
000500001113     A          R WFASS000                  PFILE(WFASS00F)
000600001113     A          K ASSVER
000700001113     A          K ASSLNX
000800001113     A          K ASSLNA
000900001113     A          K ASSLNP
001000001113     A          K ASSNAZ
001100001113     A          K ASSPRV
001200001113     A          K ASSCAP
001300001113     A          K ASSLOC
001400001113     A          K ASSNTW
001500001113     A*-----------------
001600001113     A* INDICI -->
001700001113     A* . VERSO (PARTENZA/ARRIVO)
001800001113     A* . LINEA (PARTENZA/ARRIVO BOLLA)
001900001113     A* . LNA BOLLA
002000001113     A* . LNP BOLLA
002100001113     A* . NAZIONE
002200001113     A* . PROVINCIA
002300001113     A* . CAP
002400001113     A* . LOCALITA
002500001113     A* . NETWORK
002600001113     A*-----------------
