000100000913     A*------------------------------------------------------------------------*
000200001016     A* CONTROLLO ASSORBIMENTO                                                 *
000300000913     A*------------------------------------------------------------------------*
000400001016     A          R WFASS000                  PFILE(WFASS00F)
000500001110     A          K ASSVER
000600001110     A          K ASSCDI
000700001110     A          K ASSCAR
000800001110     A          K ASSCLA
000900001016     A          K ASSNAZ
001000001016     A          K ASSPRV
001100001110     A          K ASSCAP
001200001016     A          K ASSLOC
001300001113     A          K ASSCZC
