000100100510      *---------------------------------------------------------------*
000200101011      *?            WORKFILE PER CONTROLLO ATTIVITA'                 ?*
000300100510      *---------------------------------------------------------------*
000400100510     A                                      REF(CNDIZION)
000500101011     A          R WFATT000                  TEXT('WF CONTROLLO ATTIVITA')
000600100510      * Parametri di lancio
000700101011     A            WATUTE    R               REFFLD($PRU)
000800100510     A                                      TEXT('Profilo utente')
000900101011     A                                      COLHDG('Utente' +
001000100510     A                                             'Lancio')
001100101011     A            WATDTA    R               REFFLD($DA8)
001200100510     A                                      TEXT('Data di lancio')
001300101011     A                                      COLHDG('Data  ' +
001400100510     A                                             'Lancio')
001500100510     A                                      EDTWRD('    /  /  ')
001600101011      * Tipo Record
001700101011     A            WATTRC    R               REFFLD($FLAG)
001800101011     A                                      TEXT('Tipo Record -
001900101019     A                                           1 = Trattative aperte NO att -
002000101019     A                                           2 = Trattative chiuse SI att -
002100101019     A                                           3 = App.non esitati olte 3gg')
002200101019     A                                      COLHDG('1=Tr.Aperte NO att' +
002300101019     A                                             '2=Tr.Chiuse SI att' +
002400101019     A                                             '3=App.no es. 3 gg')
002500101011      * Trattativa
002600101011     A            WATNRV    R               REFFLD($NRV)
002700101011     A                                      TEXT('Numero Trattativa')
002800101011     A                                      COLHDG('Numero    ' +
002900101011     A                                             'Trattativa')
003000101011     A            WATDAT    R               REFFLD($DA8)
003100101011     A                                      TEXT('Data trattativa')
003200101011     A                                      COLHDG('Data      ' +
003300101011     A                                             'Trattativa')
003400101011     A            WATRAG    R               REFFLD(ACORAG)
003500101011     A                                      TEXT('Ragione Sociale')
003600101011     A                                      COLHDG('Ragione' +
003700101011     A                                             'Sociale')
003800101019      * Data appuntamento
003900101019     A            WATDAD    R               REFFLD($DA8)
004000101019     A                                      TEXT('Data Appuntamento')
004100101019     A                                      COLHDG('Data        ' +
004200101019     A                                             'Appuntamento')
004300100510      * Commerciale
004400101011     A            WATCMM    R               REFFLD($CMM)
004500100510     A                                      TEXT('Codice commerciale')
004600101011     A                                      COLHDG('Codice ' +
004700100510     A                                             'Comm.le')
004800101011     A            WATCMMD   R               REFFLD($CMD)
004900101011     A                                      TEXT('Descrizione commercia-
005000100510     A                                      le')
005100101011     A                                      COLHDG('Descr. ' +
005200100510     A                                             'Comm.le')
005300101019      * Commerciale Unificante
005400101019     A            WATCMU    R               REFFLD($CMM)
005500101019     A                                      TEXT('Codice commerciale -
005600101019     A                                      Unificante')
005700101019     A                                      COLHDG('Codice ' +
005800101019     A                                             'Comm.le' +
005900101019     A                                             'Unif.')
006000101019     A            WATCMUD   R               REFFLD($CMD)
006100101019     A                                      TEXT('Descrizione commercia-
006200101019     A                                      le')
006300101019     A                                      COLHDG('Descr. ' +
006400101019     A                                             'Comm.le')
006500101019      * Area Commerciale Unificante
006600101019     A            WATARA    R               REFFLD($CAR)
006700101019     A                                      TEXT('Area commerciale -
006800101019     A                                      Unificante')
006900101011     A                                      COLHDG('Area   ' +
007000101019     A                                             'Comm.le' +
007100101019     A                                             'Unif.')
007200101011     A            WATARAD   R               REFFLD(§05DES    DS05)
007300101011     A                                      TEXT('Descrizione area -
007400101019     A                                      commerciale Unificante')
007500101019     A                                      COLHDG('Descr. Area. ' +
007600101019     A                                             'Comm.le Unif.')
007700101019      * Distretto Commerciale Unificante
007800101019     A            WATDIS    R               REFFLD($DIT)
007900101019     A                                      TEXT('Distretto commerciale -
008000101019     A                                      Unificante')
008100101019     A                                      COLHDG('Area   ' +
008200101019     A                                             'Comm.le')
008300101019     A            WATDISD   R               REFFLD(§17DES    DS17)
008400101019     A                                      TEXT('Descrizione distretto -
008500101019     A                                      commerciale Unificante')
008600101019     A                                      COLHDG('Descr. Dist. ' +
008700101019     A                                             'Comm.le Unif.')
