000100000000     A*------------------------------------------------------------------------*
000200031031     A*  FILE WORK - DELTA PER AUMENTO TARIFFE + STAMPA TABULATI               *
000300030311     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500031031     A          R WFAUT000                  TEXT('WF PER AUMENTO TARIFFE')
000600031031     A            WFATCL         1          TEXT('TIPO CLIENTE:"U"=UNIFICANTE +
000700031031     A                                      "C"=FIGLIO')
000800031031     A            WFACLU    R               REFFLD($KSC)
000900031031     A                                      TEXT('CLIENTE UNIFICANTE')
001000031031     A            WFACLF    R               REFFLD($KSC)
001100031031     A                                      TEXT('CLIENTE FIGLIO')
001200031031     A            WFARAG    R               REFFLD(ACORAG)
001300031031     A            WFADIV    R               REFFLD($DIT)
001400030311     A                                      TEXT('DISTRETTO CLIENTE')
001500031110     A            WFADID        25          TEXT('DESCRIZIONE DISTRETTO')
001600031110     A            WFAARE    R               REFFLD($CAR)
001700031110     A                                      TEXT('AREA CLIENTE')
001800031110     A            WFAARD        25          TEXT('DESRIZIONE AREA')
001900031110     A            WFAFIL    R               REFFLD($FIL)
002000031110     A                                      TEXT('FILIALE CLIENTE')
002100031110     A            WFAFID        25          TEXT('DESRIZIONE FILIALE')
002200031110     A            WFAITC        25          TEXT('CATEGORIA CLIENTE')
002300031110     A            WFACLV    R               REFFLD($CLV)
002400031110     A                                      TEXT('CODICE IMPORTANZA CLIENTE')
002500031031     A            WFAAGE    R               REFFLD($AGE)
002600031031     A                                      TEXT('AGENTE')
002700031031     A            WFAAGD        25          TEXT('DESRIZIONE AGENTE')
002800031031     A            WFAIND    R               REFFLD(INDVIA)
002900031031     A            WFACIT    R               REFFLD(INDCIT)
003000051019     A            WFACAP    R               REFFLD($CAD)
003100031031     A            WFAPRV    R               REFFLD(INDPRV)
003200051019     A            WFASTA    R               REFFLD(INDSTA)
003300051019     A            WFASAC        11  0       TEXT('NUMERO SPED. GEN-OTT 05')
003400051019     A            WFAFAC        15  3       TEXT('FATTURATO GEN-OTT 05')
003500051019     A            WFADAC         4  1       TEXT('% DELTA GEN-OTT 05')
003600051019     A            WFASPC        11  0       TEXT('NUMERO SPED. SET-OTT 05')
003700051019     A            WFAFPC        15  3       TEXT('FATTURATO SET-OTT 05')
003800051019     A            WFADPC         4  1       TEXT('% DELTA SET-OTT 05')
003900031031     A            WFAFBL         1          TEXT('FLAG BLOCCATO : S/ ')
004000051031     A            WFAFTB         1          TEXT('FLAG TABULATO : 1/2/3/4 - A ')
004100051031     A            WFAPER         5  2       TEXT('PERCENTUALE DI AUMENTO')
004200051028     A            WFAFIS         1          TEXT('FLAG ISTAT : S/M/N/  ')
004300031031     A            WFAELA         1          TEXT('FLAG ELABORATO: S/ =SOLO PER +
004400051019     A                                       AUMENTO TARIFFE O INTEGRAZIONE % +
004500051019     A                                       ADDIZ. ANNI PRECEDENTI')
