000100150331     A*------------------------------------------------------------------------*
000200150331     A* VISTA LOGICA WF PER AUMENTO TARIFFE                                    *
000300150331     A*------------------------------------------------------------------------*
000400150331     A          R WFAUC000                  PFILE(WFAUC00F)
000500150331     A          K WFATCL
000600150331     A          K WFAKSC
000700150331     A          K WFACTRV
000800150331     A          K WFAPRGV
000900150331     A*-----------------
001000150331     A* INDICI -->
001100150331     A* . TIPO CLIENTE
001200150331     A* . CODICE CLIENTE FIGLIO
001300150331     A* . CODICE TARIFFA VECCHIO
001400150331     A* . PROGRSSIVO TARIFFA VECCHIO
001500150331     A*-----------------
