000100000913     A*------------------------------------------------------------------------*
000200101221     A* VISTA LOGICA WF PER AUMENTO OFFERTE FEDEX                              *
000300000913     A*------------------------------------------------------------------------*
000400101221     A          R WFAUT000                  PFILE(WFAUO00F)
000600101221     A          K WFANRV
000700081128     A          K WFACTRV
000800081128     A          K WFAPRGV
000900001113     A*-----------------
001000001113     A* INDICI -->
001200101221     A* . NUMERO TRATTATIVA
001300081128     A* . CODICE TARIFFA VECCHIA
001400081128     A* . PROGRESSIVO TARIFFA
001500001113     A*-----------------
