000100170208     A*------------------------------------------------------------------------*
000200170208     A* VISTA LOGICA WF PER NUOVE TARIFFE DPD                                  *
000300170208     A*------------------------------------------------------------------------*
000400170208     A          R WFAUD000                  PFILE(WFAUD00F)
000500170208     A          K WFATIPO
000600170208     A          K WFAKSC
000700170208     A          K WFACTRV
000800170208     A          K WFAPRGV
000900170208     A*-----------------
001000170208     A* INDICI -->
001100170208     A* . O=OFFERTA T=TARIFFA
001200170208     A* . CODICE CLIENTE
001300170208     A* . CODICE TARIFFA VECCHIA
001400170208     A* . PROGRESSIVO TARIFFA
001500170208     A*-----------------
