000100000913     A*------------------------------------------------------------------------*
000200031031     A* VISTA LOGICA WF PER AUMENTO TARIFFE                                    *
000300000913     A*------------------------------------------------------------------------*
000400101216     A          R WFAUT000                  PFILE(WFAUF00F)
000500081128     A          K WFATCL
000600081128     A          K WFACLF
000700081128     A          K WFACTRV
000800081128     A          K WFAPRGV
000900001113     A*-----------------
001000001113     A* INDICI -->
001100031031     A* . TIPO CLIENTE
001200031031     A* . CODICE CLIENTE FIGLIO
001300081128     A* . CODICE TARIFFA VECCHIA
001400081128     A* . PROGRESSIVO TARIFFA
001500001113     A*-----------------
