000100000000     A*------------------------------------------------------------------------*
000200111118     A*  FILE WORK - CONTROLLO BACNCALI                                        *
000300030311     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500111118     A          R WFBAF000                  TEXT('WF PER CONTROLLO BANCALI')
000600050603     A            CFTAAS    R               REFFLD($AAS)
000700050603     A            CFTLNP    R               REFFLD($LNP)
000800050603     A            CFTNRS    R               REFFLD($NRS)
000900050603     A            CFTNSP    R               REFFLD($NSP)
001000050603     A            CFTKSC    R               REFFLD($CSC)
001100050603     A                                      TEXT('CODICE CLIENTE TASSAZIONE')
001200050603     A            CFTCTR    R               REFFLD($CTR)
001300111118     A            CFTIMV    R               REFFLD($IMV)
001400111118     A            CFTPOR    R               REFFLD($POR)
001500111118     A            CFTS01    R               REFFLD($SV1)
001600111118     A                                      TEXT('SIGLA VARIA  1 ')
001700111118     A            CFTV01    R               REFFLD($VA1)
001800111118     A                                      TEXT('VARIA  1 ')
001900111118     A            CFTBAN         4  0       TEXT('NUMERO BANCALI')
