000100000913     A*------------------------------------------------------------------------*
000200140404     A* STATISTICA CONTROLLO ORARI SERVIZI                                     *
000300000913     A*------------------------------------------------------------------------*
000400140404     A          R WFCCOS00                  PFILE(WFCCOS0F)
000500140404     A          K WCOSTSER
000600140404     A          K WCOSLNA
000700140404     A          K WCOSNAZ
000800140404     A          K WCOSCAP
000900140404     A          K WCOSLOC
001000140414     A          K WCOSSERV
