000100000913     A*------------------------------------------------------------------------*
000200140401     A* STATISTICA CONTROLLO ORARI SERVIZI                                     *
000300000913     A*------------------------------------------------------------------------*
000400000913     A                                      REF(CNDIZION)
000500140401     A          R WFCCOS00                  TEXT('CONTROLLO ORARI SERVIZI')
000600001106     A*---
000700001106     A* DATI RELATIVI ALLE DATE DI LANCIO DI CREAZIONE WRK-FILE
000800001106     A*---
000900140401     A            WCOSDCMD       8  0
001000140401     A                                      TEXT('DATA CONS INIZIALE')
001100001106     A                                      COLHDG('DATA INIZIALE')
001200140401     A            WCOSDCMA       8  0
001300140401     A                                      TEXT('DATA CONS FINALE')
001400001106     A                                      COLHDG('DATA FINALE')
001500000913     A*---
001600140401     A            WCOSVER   R     S         REFFLD($VER)
001700140401     A            WCOSLNA   R     S         REFFLD($LNP)
001800140401     A                                      TEXT('FILIALE CONS/RIT')
001900140401     A                                      COLHDG('FIL' 'CONS/RIT')
002000140401     A            WCOSNAZ   R               REFFLD($NAZ)
002100001113     A                                      TEXT('NAZIONE BOLLA')
002200001113     A                                      COLHDG('NAZIONE BOLLA')
002300140401     A            WCOSCAP        9          TEXT('CAP')
002400140401     A                                      COLHDG('CAP')
002500140415     A            WCOSCAPO       1          TEXT('CAP OBSOLETO')
002600140401     A            WCOSLOC   R               REFFLD($LOC)
002700140401     A                                      TEXT('LOCALITA')
002800140401     A                                      COLHDG('LOCALITA')
002900140415     A            WCOSLOCO       1          TEXT('LOC OBSOLETA')
003000140404     A            WCOSTSER       1          TEXT('TIPO SERVIZIO')
003100140401     A                                      COLHDG('TIPO' 'SERV')
003200140404     A            WCOSSERV       2          TEXT('P =POMERIGGIO')
003300000913     A*---
003400140408     A            WCOSTS         9S 0       TEXT('TOTALE SPEDIZIONI -
003500140401     A                                      SERVITE')
003600140401     A                                      COLHDG('TOTALE' 'SPED.')
003700140408     A            WCOSTSNN       9S 0       TEXT('DI CUI SPED.CON LOC -
003800140404     A                                      NON NORMALIZZATA')
003900140404     A                                      COLHDG('DU CUI TOT' 'NON' 'NORM')
004000140408     A            WCOSTSE        9S 0       TEXT('TOTALE SPED.ELABORATE -
004100140401     A                                      PER STATISTICA')
004200140401     A                                      COLHDG('TOT' 'SPED X STAT')
004300140408     A            WCOSTSOS       9S 0       TEXT('TOTALE SPED.NEGLI ORARI -
004400140401     A                                      STD')
004500140408     A            WCOSTSOM       9S 0       TEXT('TOTALE SPED.NEGLI ORARI -
004600140401     A                                      MIN/MAX')
004700140404     A            WCOSORIF       1A         TEXT('LIVELLO REPERIMENTO DATI')
004800140424     A*--- ORARI DA AZCOS00F
004900140424     A            WCOSOSTIS      4S 0       TEXT('ORARIO STANDARD INIZIO -
005000140424     A                                      SERVIZIO')
005100140424     A                                      COLHDG('STD' 'INIZIO' 'SERV')
005200140424     A            WCOSOSTFS      4S 0       TEXT('ORARIO STANDARD FINE -
005300140424     A                                      SERVIZIO')
005400140424     A                                      COLHDG('STD' 'FINE' 'SERV')
005500140424     A            WCOSOMIIS      4S 0       TEXT('ORARIO MINIMO INIZIO -
005600140424     A                                      SERVIZIO')
005700140424     A                                      COLHDG('MIN' 'INIZIO' 'SERV')
005800140424     A            WCOSOMXFS      4S 0       TEXT('ORARIO MAX FINE -
005900140424     A                                      SERVIZIO')
006000140424     A                                      COLHDG('MAX' 'FINE' 'SERV')
006100140415     A*--- DETTAGLIO SPED
006200140415     A            WCOSMINT       3S 0       TEXT('SPEDIZ. SOTTO ORARIO -
006300140415     A                                      MINORE')
006400140415     A            WCOSOR1        4S 0       TEXT('ORARIO 1')
006500140415     A            WCOSOR1T       5S 0       TEXT('SPEDIZ. ORARIO 1')
006600140415     A            WCOSOR2        4S 0       TEXT('ORARIO 2')
006700140415     A            WCOSOR2T       5S 0       TEXT('SPEDIZ. ORARIO 2')
006800140415     A            WCOSOR3        4S 0       TEXT('ORARIO 3')
006900140415     A            WCOSOR3T       5S 0       TEXT('SPEDIZ. ORARIO 3')
007000140415     A            WCOSOR4        4S 0       TEXT('ORARIO 4')
007100140415     A            WCOSOR4T       5S 0       TEXT('SPEDIZ. ORARIO 4')
007200140415     A            WCOSOR5        4S 0       TEXT('ORARIO 5')
007300140415     A            WCOSOR5T       5S 0       TEXT('SPEDIZ. ORARIO 5')
007400140415     A            WCOSOR6        4S 0       TEXT('ORARIO 6')
007500140415     A            WCOSOR6T       5S 0       TEXT('SPEDIZ. ORARIO 6')
007600140415     A            WCOSOR7        4S 0       TEXT('ORARIO 7')
007700140415     A            WCOSOR7T       5S 0       TEXT('SPEDIZ. ORARIO 7')
007800140415     A            WCOSOR8        4S 0       TEXT('ORARIO 8')
007900140415     A            WCOSOR8T       5S 0       TEXT('SPEDIZ. ORARIO 8')
008000140415     A            WCOSOR9        4S 0       TEXT('ORARIO 9')
008100140415     A            WCOSOR9T       5S 0       TEXT('SPEDIZ ORARIO 9')
008200140422     A            WCOSOROL       4S 0       TEXT('ORARIO OLTRE')
008300140415     A            WCOSMAXT       5S 0       TEXT('SPEDIZ. OLTRE ORARIO MAX')
