000100050511      * ?------------------------------------------------------------------ */
000200050701      *?    CLIENTI EXPORT  - FATTURATO DELTA
000300050511      * ?------------------------------------------------------------------ */
000400050701     A          R WFCEX000
000500030825      *
000600050708      * ?- DATI DELL'Anno/Mese
000700050708     A            CEXANN         4S 0       TEXT('ANNO')
000800050708     A                                      COLHDG('ANNO')
000900050708     A            CEXMES         2S 0       TEXT('MESE')
001000050708     A                                      COLHDG('MESE')
001100050707      * ?- Dati Anagrafici sul Cliente in esame
001200050707     A            CEXKSC         7S 0       TEXT('CLIENTE')
001300050707     A                                      COLHDG('CLIENTE')
001400050707     A            CEXCLD        40A         TEXT('DES.CLIENTE')
001500050707     A                                      COLHDG('DES.' 'CLIENTE')
001600050707     A            CEXCLV         1A         TEXT('IMPORTANZA CLIENTE')
001700050707     A                                      COLHDG('IMPORTANZA' 'CLIENTE')
001800050718     A            CEXSME         5A         TEXT('SETTORE MERCEOLOGICO')
001900050707     A                                      COLHDG('SETTORE' 'MERCEOLOGICO')
002000050706      * ?- Dati SPEDIZIONI
002100050706     A            CEXNTW         3A         TEXT('NETWORK')
002200050706     A                                      COLHDG('NETWORK')
002300050706     A            CEXNOT         1A         TEXT('TARIFFA NO NETWORK')
002400050706     A                                      COLHDG('TARIFFA NO NETWORK')
002500050706     A            CEXNAZ         4A         TEXT('NAZIONE')
002600050706     A                                      COLHDG('NAZIONE')
002700050706     A            CEXFA          1A         TEXT('SPED.FRANCO/ASSEGNATO')
002800050708     A                                      COLHDG('SPED.' 'FRA/ASS')
002900050708     A            CEXDAT         8S 0       TEXT('DATA PRIMA FATTURA')
003000050708     A                                      COLHDG('DATA PRIMA FATTURA')
003100050707      * ?- Dati Relativi all'Anno del mese
003200050707     A            CEXTSPED       9S 0       TEXT('TOTALE SPEDIZIONI')
003300050707     A                                      COLHDG('TOT.SPEDIZIONI')
003400050707     A            CEXTCOLLI      9S 0       TEXT('TOTALE COLLI')
003500050707     A                                      COLHDG('TOT.COLLI')
003600050707     A            CEXTVOL        7S 3       TEXT('TOT.VOLUME')
003700050707     A                                      COLHDG('TOT.VOLUME')
003800050707     A            CEXTPES        7S 1       TEXT('TOT.PESO')
003900050707     A                                      COLHDG('TOT.PESO')
004000050707     A            CEXTFAT       15S 3       TEXT('TOT.FATTURATO')
004100050707     A                                      COLHDG('TOT.FATTURATO')
004200050707     A            CEXTCMP       15S 3       TEXT('TOT.COMPETENZE')
004300050707     A                                      COLHDG('TOT.COMPETENZE')
004400050707     A******      CEXDELTA       4S 1       TEXT('DELTA')
004500050707     A******                                COLHDG('DELTA')
004600050707      *
004700050513      * ?- Dati Anagrafici sulla Filiale
004800050718     A            CEXDSM        30A         TEXT('DES.SETTORE MERCEOLOGICO')
004900050718     A                                      COLHDG('DES.SETTORE' 'MERC.')
005000050718     A            CEXDNA        30A         TEXT('DES.NAZIONE')
005100050718     A                                      COLHDG('DESCR.' 'NAZIONE')
005200050707     A            CEXKSU         7S 0       TEXT('CLIENTE UNIFICANTE')
005300050707     A                                      COLHDG('CLIENTE' 'UNIFICANTE')
005400050707     A            CEXDKS        40A         TEXT('DES.UNIFICANTE')
005500050707     A                                      COLHDG('DES.' 'UNIFICANTE')
005600050701     A            CEXDIV         1A         TEXT('DISTRETTO')
005700050510     A                                      COLHDG('DISTRETTO')
005800050701     A            CEXDID        20A         TEXT('DES.DISTRETTO')
005900050511     A                                      COLHDG('DES.' 'DISTRETTO')
006000050701     A            CEXARE         3S 0       TEXT('AREA')
006100050510     A                                      COLHDG('AREA')
006200050701     A            CEXARD        20A         TEXT('DES.AREA')
006300050511     A                                      COLHDG('DES.' 'AREA')
006400050701     A            CEXFIL         3S 0       TEXT('FILIALE')
006500050511     A                                      COLHDG('FILIALE')
006600050701     A            CEXFID        20A         TEXT('DES.FILIALE')
006700050511     A                                      COLHDG('DES.' 'FILIALE')
006800050701     A            CEXAGE         7S 0       TEXT('AGENTE')
006900050701     A                                      COLHDG('AGENTE')
007000050701     A            CEXAGD        20A         TEXT('DES.AGENTE ')
007100050701     A                                      COLHDG('DES.' 'AGENTE')
007200050708      * ?- Date Inizio e Fine
007300050708     A            CEXDIN         8S 0       TEXT('DATA PIÙ VECCHIA')
007400050708     A                                      COLHDG('DATA PIÙ VECCHIA')
007500050708     A            CEXDFI         8S 0       TEXT('DATA ULTIMA')
007600050708     A                                      COLHDG('DATA ULTIMA')
007700050707      *
007800050707      * ?- Periodo in esame da inizio Anno fino al Anno/Mese
007900050707     A            CEXDAN         4S 0       TEXT('ANNO')
008000050707     A                                      COLHDG('ANNO')
008100050707     A            CEXDME         2S 0       TEXT('MESE')
008200050707     A                                      COLHDG('MESE')
008300050707     A            CEXAAN         4S 0       TEXT('ANNO')
008400050707     A                                      COLHDG('ANNO')
008500050707     A            CEXAME         2S 0       TEXT('MESE')
008600050707     A                                      COLHDG('MESE')
008700050512      **?------------------------------------------------------------------ */
