000100991129      *---------------------------------------------------------------*
000200050704      *  L.F. FILE LEGAME ORM -
000300991129      *---------------------------------------------------------------*
000400050704     A                                      UNIQUE
000500050704     A          R WFCEX000                  PFILE(WFCEX00F)
000600050704     A          K CEXKSC
000700050704     A          K CEXNTW
000800050704     A          K CEXNAZ
000900050704     A          K CEXFA
001000050708     A          K CEXNOT
001100991129      **  INDICE PER:
001200050707      **    CLIENTE
001300050704      **  - NETWORK
001400050704      **  - NAZIONE
001500050704      **  - FRANCO/ASSEGNATO
001600050708      **  - TARIFFA NON DEL NETOWRK
