000100050511      * ?------------------------------------------------------------------ */
000200050701      *?    CLIENTI EXPORT  - FATTURATO DELTA
000300050511      * ?------------------------------------------------------------------ */
000400131010     A          R WFCEXS00
000500030825      *
000600131010      *  LANCIATO A GENNAIO X TUTTO L'ANNO PRECEDENTE
000700131010      *
000800050708      * ?- DATI DELL'Anno/Mese
000900050708     A            CEXANN         4S 0       TEXT('ANNO')
001000050708     A                                      COLHDG('ANNO')
001100050708     A            CEXMES         2S 0       TEXT('MESE')
001200050708     A                                      COLHDG('MESE')
001300050707      * ?- Dati Anagrafici sul Cliente in esame
001400050707     A            CEXKSC         7S 0       TEXT('CLIENTE')
001500050707     A                                      COLHDG('CLIENTE')
001600051011     A            CEXCLD        40A         TEXT('RAG.SOC.CLIENTE')
001700051011     A                                      COLHDG('RAG.' 'SOC.' 'CLIENTE')
001800050707     A            CEXCLV         1A         TEXT('IMPORTANZA CLIENTE')
001900050707     A                                      COLHDG('IMPORTANZA' 'CLIENTE')
002000050718     A            CEXSME         5A         TEXT('SETTORE MERCEOLOGICO')
002100050707     A                                      COLHDG('SETTORE' 'MERCEOLOGICO')
002200050706      * ?- Dati SPEDIZIONI
002300050706     A            CEXNTW         3A         TEXT('NETWORK')
002400050706     A                                      COLHDG('NETWORK')
002500050706     A            CEXNOT         1A         TEXT('TARIFFA NO NETWORK')
002600050706     A                                      COLHDG('TARIFFA NO NETWORK')
002700050706     A            CEXNAZ         4A         TEXT('NAZIONE')
002800050706     A                                      COLHDG('NAZIONE')
002900050706     A            CEXFA          1A         TEXT('SPED.FRANCO/ASSEGNATO')
003000050708     A                                      COLHDG('SPED.' 'FRA/ASS')
003100051011     A            CEXDAT         8S 0       TEXT('DATA DI PRIMA FATTURAZIONE-
003200051011     A                                       CLIENTE')
003300051011     A                                      COLHDG('DATA DI PRIMA' 'FATTURAZ-
003400051011     A                                      IONE' 'CLIENTE')
003500051011      * ?- Dati Relativi all'Anno del mese
003600050707     A            CEXTSPED       9S 0       TEXT('TOTALE SPEDIZIONI')
003700050707     A                                      COLHDG('TOT.SPEDIZIONI')
003800050707     A            CEXTCOLLI      9S 0       TEXT('TOTALE COLLI')
003900050707     A                                      COLHDG('TOT.COLLI')
004000050707     A            CEXTVOL        7S 3       TEXT('TOT.VOLUME')
004100050707     A                                      COLHDG('TOT.VOLUME')
004200050707     A            CEXTPES        7S 1       TEXT('TOT.PESO')
004300050707     A                                      COLHDG('TOT.PESO')
004400050707     A            CEXTFAT       15S 3       TEXT('TOT.FATTURATO')
004500050707     A                                      COLHDG('TOT.FATTURATO')
004600050707     A            CEXTCMP       15S 3       TEXT('TOT.COMPETENZE')
004700050707     A                                      COLHDG('TOT.COMPETENZE')
004800050707     A******      CEXDELTA       4S 1       TEXT('DELTA')
004900050707     A******                                COLHDG('DELTA')
005000050707      *
005100050513      * ?- Dati Anagrafici sulla Filiale
005200050718     A            CEXDSM        30A         TEXT('DES.SETTORE MERCEOLOGICO')
005300050718     A                                      COLHDG('DES.SETTORE' 'MERC.')
005400050718     A            CEXDNA        30A         TEXT('DES.NAZIONE')
005500050718     A                                      COLHDG('DESCR.' 'NAZIONE')
005600050707     A            CEXKSU         7S 0       TEXT('CLIENTE UNIFICANTE')
005700050707     A                                      COLHDG('CLIENTE' 'UNIFICANTE')
005800051011     A            CEXDKS        40A         TEXT('RAG.SOC.UNIFICANTE')
005900051011     A                                      COLHDG('RAG.' 'SOC.' 'UNIFICANTE')
006000050701     A            CEXDIV         1A         TEXT('DISTRETTO')
006100050510     A                                      COLHDG('DISTRETTO')
006200050701     A            CEXDID        20A         TEXT('DES.DISTRETTO')
006300050511     A                                      COLHDG('DES.' 'DISTRETTO')
006400050701     A            CEXARE         3S 0       TEXT('AREA')
006500050510     A                                      COLHDG('AREA')
006600050701     A            CEXARD        20A         TEXT('DES.AREA')
006700050511     A                                      COLHDG('DES.' 'AREA')
006800050701     A            CEXFIL         3S 0       TEXT('FILIALE')
006900050511     A                                      COLHDG('FILIALE')
007000050701     A            CEXFID        20A         TEXT('DES.FILIALE')
007100050511     A                                      COLHDG('DES.' 'FILIALE')
007200050701     A            CEXAGE         7S 0       TEXT('AGENTE')
007300050701     A                                      COLHDG('AGENTE')
007400050701     A            CEXAGD        20A         TEXT('DES.AGENTE ')
007500050701     A                                      COLHDG('DES.' 'AGENTE')
007600050708      * ?- Date Inizio e Fine
007700051011     A            CEXDIN         8S 0       TEXT('DATA SPEDIZIONE INIZIALE-
007800051011     A                                       NEL MESE')
007900051011     A                                      COLHDG('DATA SPEDIZIONE' 'INIZ-
008000051011     A                                      IALE' 'NEL MESE')
008100051011     A            CEXDFI         8S 0       TEXT('DATA SPEDIZIONE FINALE-
008200051011     A                                       NEL MESE')
008300051011     A                                      COLHDG('DATA SPEDIZIONE' 'FIN-
008400051011     A                                      ALE' 'NEL MESE')
008500050707      *
008600050707      * ?- Periodo in esame da inizio Anno fino al Anno/Mese
008700051011     A            CEXDAN         4S 0       TEXT('ANNO INIZIO ELABORAZIONE')
008800051011     A                                      COLHDG('ANNO' 'INIZIO' 'ELABORA-
008900051011     A                                      ZIONE')
009000051011     A            CEXDME         2S 0       TEXT('MESE INIZIO ELABORAZIONE')
009100051011     A                                      COLHDG('MESE' 'INIZIO' 'ELABORA-
009200051011     A                                      ZIONE')
009300051011     A            CEXAAN         4S 0       TEXT('ANNO FINE ELABORAZIONE')
009400051011     A                                      COLHDG('ANNO' 'FINE' 'ELABORA-
009500051011     A                                      ZIONE')
009600051011     A            CEXAME         2S 0       TEXT('MESE FINE ELABORAZIONE')
009700051011     A                                      COLHDG('MESE' 'FINE' 'ELABORA-
009800051011     A                                      ZIONE')
009900050512      **?------------------------------------------------------------------ */
