000100991129      *---------------------------------------------------------------*
000200050704      *  L.F. FILE LEGAME ORM -
000300991129      *---------------------------------------------------------------*
000400050704     A                                      UNIQUE
000500050704     A          R WFCEX000                  PFILE(WFCEX00F)
000600050708     A          K CEXANN
000700050708     A          K CEXMES
000800050704     A          K CEXKSC
000900050704     A          K CEXNTW
001000050704     A          K CEXNAZ
001100050704     A          K CEXFA
001200050708     A          K CEXNOT
001300991129      **  INDICE PER:
001400050707      **    CLIENTE
001500050704      **  - NETWORK
001600050704      **  - NAZIONE
001700050704      **  - FRANCO/ASSEGNATO
001800050708      **  - TARIFFA NON DEL NETOWRK
