000100000913     A*------------------------------------------------------------------------*
000200141218     A* WRK-FILE DDT SCARTATI DA CONFRONTO FATTURAZIONE
000300000913     A*------------------------------------------------------------------------*
000400141218     A          R WFCFS000                  PFILE(WFCFS00F)
000500141218     A          K CFSKSC
000600141218     A          K CFSCTR
000700000913     A*-----------------
000800000913     A* INDICI -->
000900050608     A* . CODICE CLIENTE TASSAZIONE
001000050609     A* . CODICE TARIFFA
001100000913     A*-----------------
