000100000000     A*------------------------------------------------------------------------*
000200130111     A*  FILE WORK - CONFRONTO FATTURAZIONE  NUOVO 2013                        *
000300030311     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500130111     A          R WFCFN000                  TEXT('WF PER CONFRONTO FATTURAZIONE+
000600050603     A                                      ')
000700130111     A            CFNAAS    R               REFFLD($AAS)
000800130111     A            CFNLNP    R               REFFLD($LNP)
000900130111     A            CFNNRS    R               REFFLD($NRS)
001000130111     A            CFNNSP    R               REFFLD($NSP)
001100130111     A            CFNKSC    R               REFFLD($CSC)
001200050603     A                                      TEXT('CODICE CLIENTE TASSAZIONE')
001300130111     A            CFNCTR    R               REFFLD($CTR)
001400130111     A            CFNIMVP   R               REFFLD($IMV)
001500050603     A                                      TEXT('TOT.IMPONIBILE ANNO PRECED.')
001600130111     A            CFNPORP   R               REFFLD($POR)
001700050603     A                                      TEXT('PORTO ANNO PRECEDENTE')
001800130111     A            CFNS01P   R               REFFLD($SV1)
001900050603     A                                      TEXT('SIGLA VARIA  1 - ANNO PRECED')
002000130111     A            CFNS02P   R               REFFLD($SV2)
002100130111     A                                      TEXT('SIGLA VARIA  2 - ANNO PRECED')
002200130111     A            CFNS03P   R               REFFLD($SV3)
002300050603     A                                      TEXT('SIGLA VARIA  3 - ANNO PRECED')
002400130111     A            CFNS04P   R               REFFLD($SV1)
002500050603     A                                      TEXT('SIGLA VARIA  4 - ANNO PRECED')
002600130111     A            CFNS05P   R               REFFLD($SV1)
002700050603     A                                      TEXT('SIGLA VARIA  5 - ANNO PRECED')
002800130111     A            CFNS06P   R               REFFLD($SV1)
002900050603     A                                      TEXT('SIGLA VARIA  6 - ANNO PRECED')
003000130111     A            CFNS07P   R               REFFLD($SV1)
003100050603     A                                      TEXT('SIGLA VARIA  7 - ANNO PRECED')
003200130111     A            CFNS08P   R               REFFLD($SV1)
003300050603     A                                      TEXT('SIGLA VARIA  8 - ANNO PRECED')
003400130111     A            CFNS09P   R               REFFLD($SV1)
003500050603     A                                      TEXT('SIGLA VARIA  9 - ANNO PRECED')
003600130111     A            CFNS10P   R               REFFLD($SV1)
003700050603     A                                      TEXT('SIGLA VARIA 10 - ANNO PRECED')
003800130111     A            CFNS11P   R               REFFLD($SV1)
003900050603     A                                      TEXT('SIGLA VARIA 11 - ANNO PRECED')
004000130111     A            CFNS12P   R               REFFLD($SV1)
004100050603     A                                      TEXT('SIGLA VARIA 12 - ANNO PRECED')
004200130111     A            CFNS13P   R               REFFLD($SV1)
004300050603     A                                      TEXT('SIGLA VARIA 13 - ANNO PRECED')
004400130111     A            CFNS14P   R               REFFLD($SV1)
004500050603     A                                      TEXT('SIGLA VARIA 14 - ANNO PRECED')
004600130111     A            CFNS15P   R               REFFLD($SV1)
004700050603     A                                      TEXT('SIGLA VARIA 15 - ANNO PRECED')
004800130111     A            CFNS16P   R               REFFLD($SV1)
004900050607     A                                      TEXT('SIGLA VARIA 16 - ANNO PRECED')
005000130111     A            CFNS17P   R               REFFLD($SV1)
005100050603     A                                      TEXT('SIGLA VARIA 17 - ANNO PRECED')
005200130111     A            CFNS18P   R               REFFLD($SV1)
005300050603     A                                      TEXT('SIGLA VARIA 18 - ANNO PRECED')
005400130111     A            CFNS19P   R               REFFLD($SV1)
005500050603     A                                      TEXT('SIGLA VARIA 19 - ANNO PRECED')
005600130111     A            CFNS20P   R               REFFLD($SV1)
005700050607     A                                      TEXT('SIGLA VARIA 20 - ANNO PRECED')
005800130111     A            CFNV01P   R               REFFLD($VA1)
005900050607     A                                      TEXT('VARIA  1 - ANNO PRECED')
006000130111     A            CFNV02P   R               REFFLD($VA2)
006100050607     A                                      TEXT('VARIA  2 - ANNO PRECED')
006200130111     A            CFNV03P   R               REFFLD($VA3)
006300050607     A                                      TEXT('VARIA  3 - ANNO PRECED')
006400130111     A            CFNV04P   R               REFFLD($VA1)
006500050607     A                                      TEXT('VARIA  4 - ANNO PRECED')
006600130111     A            CFNV05P   R               REFFLD($VA1)
006700050607     A                                      TEXT('VARIA  5 - ANNO PRECED')
006800130111     A            CFNV06P   R               REFFLD($VA1)
006900050607     A                                      TEXT('VARIA  6 - ANNO PRECED')
007000130111     A            CFNV07P   R               REFFLD($VA1)
007100050607     A                                      TEXT('VARIA  7 - ANNO PRECED')
007200130111     A            CFNV08P   R               REFFLD($VA1)
007300050607     A                                      TEXT('VARIA  8 - ANNO PRECED')
007400130111     A            CFNV09P   R               REFFLD($VA1)
007500050607     A                                      TEXT('VARIA  9 - ANNO PRECED')
007600130111     A            CFNV10P   R               REFFLD($VA1)
007700050607     A                                      TEXT('VARIA 10 - ANNO PRECED')
007800130111     A            CFNV11P   R               REFFLD($VA1)
007900050607     A                                      TEXT('VARIA 11 - ANNO PRECED')
008000130111     A            CFNV12P   R               REFFLD($VA1)
008100050607     A                                      TEXT('VARIA 12 - ANNO PRECED')
008200130111     A            CFNV13P   R               REFFLD($VA1)
008300050607     A                                      TEXT('VARIA 13 - ANNO PRECED')
008400130111     A            CFNV14P   R               REFFLD($VA1)
008500050607     A                                      TEXT('VARIA 14 - ANNO PRECED')
008600130111     A            CFNV15P   R               REFFLD($VA1)
008700050607     A                                      TEXT('VARIA 15 - ANNO PRECED')
008800130111     A            CFNV16P   R               REFFLD($VA1)
008900050607     A                                      TEXT('VARIA 16 - ANNO PRECED')
009000130111     A            CFNV17P   R               REFFLD($VA1)
009100050607     A                                      TEXT('VARIA 17 - ANNO PRECED')
009200130111     A            CFNV18P   R               REFFLD($VA1)
009300050607     A                                      TEXT('VARIA 18 - ANNO PRECED')
009400130111     A            CFNV19P   R               REFFLD($VA1)
009500050603     A                                      TEXT('VARIA 19 - ANNO PRECED')
009600130111     A            CFNV20P   R               REFFLD($VA1)
009700050603     A                                      TEXT('VARIA 20 - ANNO PRECED')
009800130111     A            CFNIMVC   R               REFFLD($IMV)
009900050603     A                                      TEXT('TOT.IMPONIBILE ANNO CORRENTE')
010000130111     A            CFNPORC   R               REFFLD($POR)
010100050603     A                                      TEXT('PORTO ANNO CORERENTE')
010200130111     A            CFNS01C   R               REFFLD($SV1)
010300050603     A                                      TEXT('SIGLA VARIA  1 - ANNO CORRENT+
010400130111     A                                      E')
010500130111     A            CFNS02C   R               REFFLD($SV2)
010600050603     A                                      TEXT('SIGLA VARIA  2 - ANNO CORRENT+
010700050607     A                                      E')
010800130111     A            CFNS03C   R               REFFLD($SV3)
010900050607     A                                      TEXT('SIGLA VARIA  3 - ANNO CORRENT+
011000050607     A                                      E')
011100130111     A            CFNS04C   R               REFFLD($SV1)
011200050607     A                                      TEXT('SIGLA VARIA  4 - ANNO CORRENT+
011300050607     A                                      E')
011400130111     A            CFNS05C   R               REFFLD($SV1)
011500050607     A                                      TEXT('SIGLA VARIA  5 - ANNO CORRENT+
011600050607     A                                      E')
011700130111     A            CFNS06C   R               REFFLD($SV1)
011800050607     A                                      TEXT('SIGLA VARIA  6 - ANNO CORRENT+
011900050607     A                                      E')
012000130111     A            CFNS07C   R               REFFLD($SV1)
012100050607     A                                      TEXT('SIGLA VARIA  7 - ANNO CORRENT+
012200050607     A                                      E')
012300130111     A            CFNS08C   R               REFFLD($SV1)
012400050607     A                                      TEXT('SIGLA VARIA  8 - ANNO CORRENT+
012500050607     A                                      E')
012600130111     A            CFNS09C   R               REFFLD($SV1)
012700050607     A                                      TEXT('SIGLA VARIA  9 - ANNO CORRENT+
012800050607     A                                      E')
012900130111     A            CFNS10C   R               REFFLD($SV1)
013000050607     A                                      TEXT('SIGLA VARIA 10 - ANNO CORRENT+
013100050607     A                                      E')
013200130111     A            CFNS11C   R               REFFLD($SV1)
013300050607     A                                      TEXT('SIGLA VARIA 11 - ANNO CORRENT+
013400050607     A                                      E')
013500130111     A            CFNS12C   R               REFFLD($SV1)
013600050607     A                                      TEXT('SIGLA VARIA 12 - ANNO CORRENT+
013700050607     A                                      E')
013800130111     A            CFNS13C   R               REFFLD($SV1)
013900050607     A                                      TEXT('SIGLA VARIA 13 - ANNO CORRENT+
014000050607     A                                      E')
014100130111     A            CFNS14C   R               REFFLD($SV1)
014200050607     A                                      TEXT('SIGLA VARIA 14 - ANNO CORRENT+
014300050607     A                                      E')
014400130111     A            CFNS15C   R               REFFLD($SV1)
014500050607     A                                      TEXT('SIGLA VARIA 15 - ANNO CORRENT+
014600050607     A                                      E')
014700130111     A            CFNS16C   R               REFFLD($SV1)
014800050607     A                                      TEXT('SIGLA VARIA 16 - ANNO CORRENT+
014900050607     A                                      E')
015000130111     A            CFNS17C   R               REFFLD($SV1)
015100050607     A                                      TEXT('SIGLA VARIA 17 - ANNO CORRENT+
015200050607     A                                      E')
015300130111     A            CFNS18C   R               REFFLD($SV1)
015400050607     A                                      TEXT('SIGLA VARIA 18 - ANNO CORRENT+
015500050607     A                                      E')
015600130111     A            CFNS19C   R               REFFLD($SV1)
015700050607     A                                      TEXT('SIGLA VARIA 19 - ANNO CORRENT+
015800050607     A                                      E')
015900130111     A            CFNS20C   R               REFFLD($SV1)
016000050607     A                                      TEXT('SIGLA VARIA 20 - ANNO CORRENT+
016100050607     A                                      E')
016200130111     A            CFNV01C   R               REFFLD($VA1)
016300050607     A                                      TEXT('VARIA  1 - ANNO CORRENTE')
016400130111     A            CFNV02C   R               REFFLD($VA2)
016500050603     A                                      TEXT('VARIA  2 - ANNO CORRENTE')
016600130111     A            CFNV03C   R               REFFLD($VA3)
016700130111     A                                      TEXT('VARIA  3 - ANNO CORRENTE')
016800130111     A            CFNV04C   R               REFFLD($VA1)
016900050603     A                                      TEXT('VARIA  4 - ANNO CORRENTE')
017000130111     A            CFNV05C   R               REFFLD($VA1)
017100050603     A                                      TEXT('VARIA  5 - ANNO CORRENTE')
017200130111     A            CFNV06C   R               REFFLD($VA1)
017300050603     A                                      TEXT('VARIA  6 - ANNO CORRENTE')
017400130111     A            CFNV07C   R               REFFLD($VA1)
017500050603     A                                      TEXT('VARIA  7 - ANNO CORRENTE')
017600130111     A            CFNV08C   R               REFFLD($VA1)
017700050603     A                                      TEXT('VARIA  8 - ANNO CORRENTE')
017800130111     A            CFNV09C   R               REFFLD($VA1)
017900050603     A                                      TEXT('VARIA  9 - ANNO CORRENTE')
018000130111     A            CFNV10C   R               REFFLD($VA1)
018100050603     A                                      TEXT('VARIA 10 - ANNO CORRENTE')
018200130111     A            CFNV11C   R               REFFLD($VA1)
018300050603     A                                      TEXT('VARIA 11 - ANNO CORRENTE')
018400130111     A            CFNV12C   R               REFFLD($VA1)
018500050603     A                                      TEXT('VARIA 12 - ANNO CORRENTE')
018600130111     A            CFNV13C   R               REFFLD($VA1)
018700050603     A                                      TEXT('VARIA 13 - ANNO CORRENTE')
018800130111     A            CFNV14C   R               REFFLD($VA1)
018900050603     A                                      TEXT('VARIA 14 - ANNO CORRENTE')
019000130111     A            CFNV15C   R               REFFLD($VA1)
019100050603     A                                      TEXT('VARIA 15 - ANNO CORRENTE')
019200130111     A            CFNV16C   R               REFFLD($VA1)
019300050603     A                                      TEXT('VARIA 16 - ANNO CORRENTE')
019400130111     A            CFNV17C   R               REFFLD($VA1)
019500050603     A                                      TEXT('VARIA 17 - ANNO CORRENTE')
019600130111     A            CFNV18C   R               REFFLD($VA1)
019700050603     A                                      TEXT('VARIA 18 - ANNO CORRENTE')
019800130111     A            CFNV19C   R               REFFLD($VA1)
019900050603     A                                      TEXT('VARIA 19 - ANNO CORRENTE')
020000130111     A            CFNV20C   R               REFFLD($VA1)
020100050603     A                                      TEXT('VARIA 20 - ANNO CORRENTE')
020200130111     A            CFNISTATP R               REFFLD($VA1)
020300130111     A                                      TEXT('ISTAT ANNO PRECEDENTE')
020400130111     A            CFNISTATC R               REFFLD($VA1)
020500130111     A                                      TEXT('ISTAT ANNO CORRENTE')
020600130111     A            CFNFUELC  R               REFFLD($VA1)
020700130111     A                                      TEXT('FUEL  ANNO CORRENTE')
