000100000913     A*------------------------------------------------------------------------*
000200050603     A* WRK-FILE X CONFRONTO FATTURAZIONE
000300000913     A*------------------------------------------------------------------------*
000400050603     A          R WFCFT000                  PFILE(WFCFT00F)
000500050603     A          K CFTAAS
000600050603     A          K CFTLNP
000700050603     A          K CFTNRS
000800050603     A          K CFTNSP
000900000913     A*-----------------
001000000913     A* INDICI -->
001100050603     A* . ANNO   SPEDIZIONE
001200050603     A* . LNP    SPEDIZIONE
001300050603     A* . SERIE  SPEDIZIONE
001400050603     A* . NUMERO SPEDIZIONE
001500000913     A*-----------------
