000100120208     A*------------------------------------------------------------------------*
000200120208     A*  WILE WORK - CONFRONTO FATTURAZIONE                                    *
000300120208     A*------------------------------------------------------------------------*
000400120208     A                                      REF(CNDIZION)
000500120207     A          R WFCFT200                  TEXT('WF CONFR.FATTURAZ.(TOTALI)')
000600120207     A            CFT2DIT   R               REFFLD($DIT)
000700120208     A            CFT2DITD      25A         TEXT('DESCR.DISTRETTO')
000800120207     A            CFT2ARE   R     S         REFFLD($CAR)
000900120208     A            CFT2ARED      25A         TEXT('DESCR.AREA')
001000120207     A            CFT2FIL   R     S         REFFLD($FIL)
001100120208     A            CFT2FILD      20A         TEXT('DESCR. FILIALE')
001200120207     A            CFT2AGE   R     S         REFFLD($AGE)
001300120207     A            CFT2AGED      25          TEXT('DESCR. AGENTE')
001400120208     A            CFT2RGF        7S 0       TEXT('CODICE AGENTE UNIFICANTE')
001500120208     A            CFT2RGFD      25          TEXT('DESCR. AGENTE UNIF.')
001600120207     A            CFT2KSC   R     S         REFFLD($CSC)
001700120208     A                                      TEXT('CODICE CLIENTE TASSAZIONE')
001800120207     A            CFT2KSCD      48A         TEXT('DESCR. CLIENTE TASSAZIONE')
001900120207     A            CFT2CTR   R               REFFLD($CTR)
002000120207     A            CFT2TTR        1A         TEXT('TIPO TARIFFA')
002100120207     A            CFT2CLV        1A         TEXT('CATEGORIA CL.UNIFICANTE')
002200120208     A            CFT2KUN        7S 0       TEXT('CODICE CLIENTE UNIFICANTE')
002300120207     A            CFT2KUND      48A         TEXT('DESCR. CLIENTE UNIF.')
002400120208     A            CFT2TOP       13S 3       TEXT('TOTALE IMPONIBILE PREC.')
002500120208     A            CFT2TOC       13S 3       TEXT('TOTALE IMPONIBILE CORR.')
002600120208     A            CFT2TPORP     13S 3       TEXT('TOTALE PORTO PREC.')
002700120208     A            CFT2TPORC     13S 3       TEXT('TOTALE PORTO CORR.')
002800120208     A            CFT2TVP2      13S 3       TEXT('TOTALE VARIA 2-INOLTRO PREC.')
002900120208     A            CFT2TVC2      13S 3       TEXT('TOTALE VARIA 2-INOLTRO CORR.')
003000120208     A            CFT2TVP5      13S 3       TEXT('TOTALE VARIA 5-DIR.PESAT.-
003100120208     A                                       PREC.')
003200120208     A            CFT2TVC5      13S 3       TEXT('TOTALE VARIA 5-DIR.PESAT.-
003300120208     A                                       CORR.')
003400120208     A            CFT2TVPAPA    13S 3       TEXT('TOTALE VARIA &-ANN.P/ASSEGNA-
003500120208     A                                      TO PREC.')
003600120208     A            CFT2TVCAPA    13S 3       TEXT('TOTALE VARIA &-ANN.P/ASSEGNA-
003700120208     A                                      TO CORR.')
003800120208     A            CFT2TVPDIR    13S 3       TEXT('TOTALE VARIA *-DIROTTAMENTO-
003900120207     A                                       PREC.')
004000120208     A            CFT2TVCDIR    13S 3       TEXT('TOTALE VARIA *-DIROTTAMENTO-
004100120207     A                                       CORR.')
004200120208     A            CFT2TVPSCA    13S 3       TEXT('TOTALE VARIA +-SUPPL.CARBURA-
004300120208     A                                      NTE PREC.')
004400120208     A            CFT2TVCSCA    13S 3       TEXT('TOTALE VARIA +-SUPPL.CARBURA-
004500120208     A                                      NTE CORR.')
004600120208     A            CFT2TVPRBA    13S 3       TEXT('TOTALE VARIA =-RESO BANCALI-
004700120208     A                                       PREC.')
004800120208     A            CFT2TVCRBA    13S 3       TEXT('TOTALE VARIA =-RESO BANCALI-
004900120208     A                                       CORR.')
005000120208     A            CFT2TVPAA     13S 3       TEXT('TOTALE VARIA a-POD IMAGE-
005100120208     A                                       PREC.')
005200120208     A            CFT2TVCAA     13S 3       TEXT('TOTALE VARIA a-POD IMAGE-
005300120208     A                                       CORR.')
005400120208     A            CFT2TVPA      13S 3       TEXT('TOTALE VARIA A-APPUNTAMENTO-
005500120208     A                                       PREC.')
005600120208     A            CFT2TVCA      13S 3       TEXT('TOTALE VARIA A-APPUNTAMENTO-
005700120208     A                                       CORR.')
005800120208     A            CFT2TVPBB     13S 3       TEXT('TOTALE VARIA b-ADD.GEST.C.-
005900120208     A                                       PREC.')
006000120208     A            CFT2TVCBB     13S 3       TEXT('TOTALE VARIA b-ADD.GEST.C.-
006100120208     A                                       CORR.')
006200120208     A            CFT2TVPB      13S 3       TEXT('TOTALE VARIA B-CONS.DDT-
006300120208     A                                       PREC.')
006400120208     A            CFT2TVCB      13S 3       TEXT('TOTALE VARIA B-CONS.DDT-
006500120208     A                                       CORR.')
006600120208     A            CFT2TVPCC     13S 3       TEXT('TOTALE VARIA c-L.AVVISO-
006700120208     A                                       PREC.')
006800120208     A            CFT2TVCCC     13S 3       TEXT('TOTALE VARIA c-L.AVVISO-
006900120208     A                                       CORR.')
007000120208     A            CFT2TVPC      13S 3       TEXT('TOTALE VARIA C-FACCH.ARR.-
007100120208     A                                       PREC.')
007200120208     A            CFT2TVCC      13S 3       TEXT('TOTALE VARIA C-FACCH.ARR.-
007300120208     A                                       CORR.')
007400120208     A            CFT2TVPDD     13S 3       TEXT('TOTALE VARIA d-A.C. BASE-
007500120208     A                                       PREC.')
007600120208     A            CFT2TVCDD     13S 3       TEXT('TOTALE VARIA d-A.C. BASE-
007700120208     A                                       CORR.')
007800120208     A            CFT2TVPD      13S 3       TEXT('TOTALE VARIA D-INVIO FATT.-
007900120208     A                                       PREC.')
008000120208     A            CFT2TVCD      13S 3       TEXT('TOTALE VARIA D-INVIO FATT.-
008100120208     A                                       CORR.')
008200120208     A            CFT2TVPEE     13S 3       TEXT('TOTALE VARIA e-PRIORITY-
008300120208     A                                       PREC.')
008400120208     A            CFT2TVCEE     13S 3       TEXT('TOTALE VARIA e-PRIORITY-
008500120208     A                                       CORR.')
008600120208     A            CFT2TVPFF     13S 3       TEXT('TOTALE VARIA f-FUEL SURCH.-
008700120208     A                                       PREC.')
008800120208     A            CFT2TVCFF     13S 3       TEXT('TOTALE VARIA f-FUEL SURCH.-
008900120208     A                                       CORR.')
009000120208     A            CFT2TVPF      13S 3       TEXT('TOTALE VARIA F-FUORI MISURA -
009100120208     A                                      AZ. PREC.')
009200120208     A            CFT2TVCF      13S 3       TEXT('TOTALE VARIA F-FUORI MISURA -
009300120208     A                                      AZ. CORR.')
009400120208     A            CFT2TVPG      13S 3       TEXT('TOTALE VARIA G-COMP.ASSEGNO-
009500120208     A                                       PREC.')
009600120208     A            CFT2TVCG      13S 3       TEXT('TOTALE VARIA G-COMP.ASSEGNO-
009700120208     A                                       CORR.')
009800120208     A            CFT2TVPHH     13S 3       TEXT('TOTALE VARIA h-H 10:30 PREC.')
009900120208     A            CFT2TVCHH     13S 3       TEXT('TOTALE VARIA h-H 10:30 CORR.')
010000120208     A            CFT2TVPH      13S 3       TEXT('TOTALE VARIA H-DIR.FISSO-
010100120208     A                                       PREC.')
010200120208     A            CFT2TVCH      13S 3       TEXT('TOTALE VARIA H-DIR.FISSO-
010300120208     A                                       CORR.')
010400120208     A            CFT2TVPI      13S 3       TEXT('TOTALE VARIA I-SP.GIACENZA-
010500120208     A                                       PREC.')
010600120208     A            CFT2TVCI      13S 3       TEXT('TOTALE VARIA I-SP.GIACENZA-
010700120208     A                                       CORR.')
010800120208     A            CFT2TVPJ      13S 3       TEXT('TOTALE VARIA J-ISOLA PREC.')
010900120208     A            CFT2TVCJ      13S 3       TEXT('TOTALE VARIA J-ISOLA CORR.')
011000120208     A            CFT2TVPK      13S 3       TEXT('TOTALE VARIA K-LOC.DISAGIATA-
011100120208     A                                       PREC.')
011200120208     A            CFT2TVCK      13S 3       TEXT('TOTALE VARIA K-LOC.DISAGIATA-
011300120208     A                                       CORR.')
011400120208     A            CFT2TVPL      13S 3       TEXT('TOTALE VARIA L-I.S.T.A.T.-
011500120208     A                                       PREC.')
011600120208     A            CFT2TVCL      13S 3       TEXT('TOTALE VARIA L-I.S.T.A.T.-
011700120208     A                                       CORR.')
011800120208     A            CFT2TVPMM     13S 3       TEXT('TOTALE VARIA m-AVV.AFFID.-
011900120208     A                                       PREC.')
012000120208     A            CFT2TVCMM     13S 3       TEXT('TOTALE VARIA m-AVV.AFFID.-
012100120208     A                                       CORR.')
012200120208     A            CFT2TVPM      13S 3       TEXT('TOTALE VARIA M-SPESE INSOLUTO-
012300120208     A                                       PREC.')
012400120208     A            CFT2TVCM      13S 3       TEXT('TOTALE VARIA M-SPESE INSOLUTO-
012500120208     A                                       CORR.')
012600120208     A            CFT2TVPN      13S 3       TEXT('TOTALE VARIA N-ANTEPORTO-
012700120208     A                                       PREC.')
012800120208     A            CFT2TVCN      13S 3       TEXT('TOTALE VARIA N-ANTEPORTO-
012900120208     A                                       CORR.')
013000120208     A            CFT2TVPO      13S 3       TEXT('TOTALE VARIA O-RIC.DOCUM.-
013100120208     A                                       PREC.')
013200120208     A            CFT2TVCO      13S 3       TEXT('TOTALE VARIA O-RIC.DOCUM.-
013300120208     A                                       CORR.')
013400120208     A            CFT2TVPP      13S 3       TEXT('TOTALE VARIA P-AI PIANI-
013500120208     A                                       PREC.')
013600120208     A            CFT2TVCP      13S 3       TEXT('TOTALE VARIA P-AI PIANI-
013700120208     A                                       CORR.')
013800120208     A            CFT2TVPQ      13S 3       TEXT('TOTALE VARIA Q-ZTL PREC.')
013900120208     A            CFT2TVCQ      13S 3       TEXT('TOTALE VARIA Q-ZTL CORR.')
014000120208     A            CFT2TVPR      13S 3       TEXT('TOTALE VARIA R-A.C. PLUS-
014100120208     A                                       PREC.')
014200120208     A            CFT2TVCR      13S 3       TEXT('TOTALE VARIA R-A.C. PLUS-
014300120208     A                                       CORR.')
014400120208     A            CFT2TVPS      13S 3       TEXT('TOTALE VARIA S-SUPERMERC.-
014500120208     A                                       PREC.')
014600120208     A            CFT2TVCS      13S 3       TEXT('TOTALE VARIA S-SUPERMERC.-
014700120208     A                                       CORR.')
014800120208     A            CFT2TVPT      13S 3       TEXT('TOTALE VARIA T-RITIRO COMM.-
014900120208     A                                       PREC.')
015000120208     A            CFT2TVCT      13S 3       TEXT('TOTALE VARIA T-RITIRO COMM.-
015100120208     A                                       CORR.')
015200120208     A            CFT2TVPU      13S 3       TEXT('TOTALE VARIA U-RITIRO PREC.')
015300120208     A            CFT2TVCU      13S 3       TEXT('TOTALE VARIA U-RITIRO CORR.')
015400120208     A            CFT2TVPW      13S 3       TEXT('TOTALE VARIA W-REC.C/ASSEGNI-
015500120208     A                                       PREC.')
015600120208     A            CFT2TVCW      13S 3       TEXT('TOTALE VARIA W-REC.C/ASSEGNI-
015700120208     A                                       CORR.')
015800120208     A            CFT2TVPX      13S 3       TEXT('TOTALE VARIA X-CONS.DISAG.-
015900120208     A                                       PREC.')
016000120208     A            CFT2TVCX      13S 3       TEXT('TOTALE VARIA X-CONS.DISAG.-
016100120208     A                                       CORR.')
016200120208     A            CFT2TVPY      13S 3       TEXT('TOTALE VARIA Y-RITIRO ANN.-
016300120208     A                                       PREC.')
016400120208     A            CFT2TVCY      13S 3       TEXT('TOTALE VARIA Y-RITIRO ANN.-
016500120208     A                                       CORR.')
016600120208     A            CFT2TVPZ      13S 3       TEXT('TOTALE VARIA Z-ADD.GEST.AP-
016700120208     A                                       PREC.')
016800120208     A            CFT2TVCZ      13S 3       TEXT('TOTALE VARIA Z-ADD.GEST.AP-
016900120208     A                                       CORR.')
017000130114     A            CFT2ISTAP     13S 3       TEXT('TOT.ISTAT ANNO PREC. RICALC.')
017100130114     A            CFT2ISTAC     13S 3       TEXT('TOT.ISTAT ANNO CORRENTE')
017200130114     A            CFT2FUELP     13S 3       TEXT('TOT.FUEL ANNO PREC. RICALC.')
017300130114     A            CFT2FUELC     13S 3       TEXT('TOT. FUEL  ANNO CORRENTE')
017400120207     A            CFT2TOS        5S 0       TEXT('TOT. SPED. ELABORATE')
017500120207     A            CFT2NSP        5S 0       TEXT('SALDI CLIENTE:NUM.DI SPED.')
