000100000000     A*------------------------------------------------------------------------*
000200050603     A*  FILE WORK - CONFRONTO FATTURAZIONE                                    *
000300030311     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500050608     A          R WFCFT100                  TEXT('WF CONFR.FATTURAZ.(TOTALI)')
000600050608     A            CFT1DIT   R               REFFLD($DIT)
000700050608     A            CFT1DITD      25A         TEXT('DESCR. DISTRETTO')
000800050608     A            CFT1ARE   R     S         REFFLD($CAR)
000900050608     A            CFT1ARED      25A         TEXT('DESCR. AREA')
001000050608     A            CFT1FIL   R     S         REFFLD($FIL)
001100050608     A            CFT1FILD      20A         TEXT('DESCR. P.O.')
001200050608     A            CFT1AGE   R     S         REFFLD($AGE)
001300050608     A            CFT1AGED      25          TEXT('DESCR. AGENTE')
001400050608     A            CFT1RGF        7S 0       TEXT('COD.AGENTE UNIFICANTE')
001500050608     A            CFT1RGFD      25          TEXT('DESCR. AGENTE UNIF.')
001600050608     A            CFT1KSC   R     S         REFFLD($CSC)
001700050608     A                                      TEXT('CODICE CLIENTE TASSAZIONE')
001800050608     A            CFT1KSCD      48A         TEXT('DESCR. CLIENTE TASSAZIONE')
001900050609     A            CFT1CTR   R               REFFLD($CTR)
001901080116     A            CFT1TTR        1A         TEXT('TIPO TARIFFA')
001902080129     A            CFT1CLV        1A         TEXT('CATEGORIA CL.UNIFICANTE')
002000050609     A            CFT1KUN        7S 0       TEXT('COD.CLIENTE UNIFICANTE')
002100050608     A            CFT1KUND      48A         TEXT('DESCR. CLIENTE UNIF.')
002200050608     A            CFT1TOP       13S 3       TEXT('TOT. IMPONIB. ANNO PRECED.')
002300050608     A            CFT1TOC       13S 3       TEXT('TOT. IMPONIB. ANNO CORR.')
002400050608     A            CFT1TOS        5S 0       TEXT('TOT. SPED. ELABORATE')
002500050614     A            CFT1NSP        5S 0       TEXT('SALDI CLIENTE:NUM.DI SPED.')
