000100000000     A*------------------------------------------------------------------------*
000200141218     A*  FILE WORK - DDT SCARTATI CONFRONTO FATTURAZIONE                       *
000300030311     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500141218     A          R WFCFS000                  TEXT('WF PER CONFRONTO FATTURAZIONE+
000600050603     A                                      ')
000700141218     A            CFSAAS    R               REFFLD($AAS)
000800141218     A            CFSLNP    R               REFFLD($LNP)
000900141218     A            CFSNRS    R               REFFLD($NRS)
001000141218     A            CFSNSP    R               REFFLD($NSP)
001100141218     A            CFSKSC    R               REFFLD($CSC)
001200050603     A                                      TEXT('CODICE CLIENTE TASSAZIONE')
001300141218     A            CFSCTR    R               REFFLD($CTR)
001400141218     A            CFSIMVP   R               REFFLD($IMV)
001500050603     A                                      TEXT('TOT.IMPONIBILE ANNO PRECED.')
001600141218     A            CFSPORP   R               REFFLD($POR)
001700050603     A                                      TEXT('PORTO ANNO PRECEDENTE')
001800141218     A            CFSS01P   R               REFFLD($SV1)
001900050603     A                                      TEXT('SIGLA VARIA  1 - ANNO PRECED')
002000141218     A            CFSS02P   R               REFFLD($SV2)
002100050603     A                                      TEXT('SIGLA VARIA  2 - ANNO PRECED')
002200141218     A            CFSS03P   R               REFFLD($SV3)
002300050603     A                                      TEXT('SIGLA VARIA  3 - ANNO PRECED')
002400141218     A            CFSS04P   R               REFFLD($SV1)
002500050603     A                                      TEXT('SIGLA VARIA  4 - ANNO PRECED')
002600141218     A            CFSS05P   R               REFFLD($SV1)
002700050603     A                                      TEXT('SIGLA VARIA  5 - ANNO PRECED')
002800141218     A            CFSS06P   R               REFFLD($SV1)
002900050603     A                                      TEXT('SIGLA VARIA  6 - ANNO PRECED')
003000141218     A            CFSS07P   R               REFFLD($SV1)
003100050603     A                                      TEXT('SIGLA VARIA  7 - ANNO PRECED')
003200141218     A            CFSS08P   R               REFFLD($SV1)
003300050603     A                                      TEXT('SIGLA VARIA  8 - ANNO PRECED')
003400141218     A            CFSS09P   R               REFFLD($SV1)
003500050603     A                                      TEXT('SIGLA VARIA  9 - ANNO PRECED')
003600141218     A            CFSS10P   R               REFFLD($SV1)
003700050603     A                                      TEXT('SIGLA VARIA 10 - ANNO PRECED')
003800141218     A            CFSS11P   R               REFFLD($SV1)
003900050603     A                                      TEXT('SIGLA VARIA 11 - ANNO PRECED')
004000141218     A            CFSS12P   R               REFFLD($SV1)
004100050603     A                                      TEXT('SIGLA VARIA 12 - ANNO PRECED')
004200141218     A            CFSS13P   R               REFFLD($SV1)
004300050603     A                                      TEXT('SIGLA VARIA 13 - ANNO PRECED')
004400141218     A            CFSS14P   R               REFFLD($SV1)
004500050603     A                                      TEXT('SIGLA VARIA 14 - ANNO PRECED')
004600141218     A            CFSS15P   R               REFFLD($SV1)
004700141218     A                                      TEXT('SIGLA VARIA 15 - ANNO PRECED')
004800141218     A            CFSS16P   R               REFFLD($SV1)
004900050607     A                                      TEXT('SIGLA VARIA 16 - ANNO PRECED')
005000141218     A            CFSS17P   R               REFFLD($SV1)
005100050603     A                                      TEXT('SIGLA VARIA 17 - ANNO PRECED')
005200141218     A            CFSS18P   R               REFFLD($SV1)
005300050603     A                                      TEXT('SIGLA VARIA 18 - ANNO PRECED')
005400141218     A            CFSS19P   R               REFFLD($SV1)
005500050603     A                                      TEXT('SIGLA VARIA 19 - ANNO PRECED')
005600141218     A            CFSS20P   R               REFFLD($SV1)
005700050607     A                                      TEXT('SIGLA VARIA 20 - ANNO PRECED')
005800141218     A            CFSV01P   R               REFFLD($VA1)
005900050607     A                                      TEXT('VARIA  1 - ANNO PRECED')
006000141218     A            CFSV02P   R               REFFLD($VA2)
006100050607     A                                      TEXT('VARIA  2 - ANNO PRECED')
006200141218     A            CFSV03P   R               REFFLD($VA3)
006300050607     A                                      TEXT('VARIA  3 - ANNO PRECED')
006400141218     A            CFSV04P   R               REFFLD($VA1)
006500050607     A                                      TEXT('VARIA  4 - ANNO PRECED')
006600141218     A            CFSV05P   R               REFFLD($VA1)
006700050607     A                                      TEXT('VARIA  5 - ANNO PRECED')
006800141218     A            CFSV06P   R               REFFLD($VA1)
006900050607     A                                      TEXT('VARIA  6 - ANNO PRECED')
007000141218     A            CFSV07P   R               REFFLD($VA1)
007100050607     A                                      TEXT('VARIA  7 - ANNO PRECED')
007200141218     A            CFSV08P   R               REFFLD($VA1)
007300050607     A                                      TEXT('VARIA  8 - ANNO PRECED')
007400141218     A            CFSV09P   R               REFFLD($VA1)
007500050607     A                                      TEXT('VARIA  9 - ANNO PRECED')
007600141218     A            CFSV10P   R               REFFLD($VA1)
007700050607     A                                      TEXT('VARIA 10 - ANNO PRECED')
007800141218     A            CFSV11P   R               REFFLD($VA1)
007900050607     A                                      TEXT('VARIA 11 - ANNO PRECED')
008000141218     A            CFSV12P   R               REFFLD($VA1)
008100050607     A                                      TEXT('VARIA 12 - ANNO PRECED')
008200141218     A            CFSV13P   R               REFFLD($VA1)
008300050607     A                                      TEXT('VARIA 13 - ANNO PRECED')
008400141218     A            CFSV14P   R               REFFLD($VA1)
008500050607     A                                      TEXT('VARIA 14 - ANNO PRECED')
008600141218     A            CFSV15P   R               REFFLD($VA1)
008700050607     A                                      TEXT('VARIA 15 - ANNO PRECED')
008800141218     A            CFSV16P   R               REFFLD($VA1)
008900050607     A                                      TEXT('VARIA 16 - ANNO PRECED')
009000141218     A            CFSV17P   R               REFFLD($VA1)
009100050607     A                                      TEXT('VARIA 17 - ANNO PRECED')
009200141218     A            CFSV18P   R               REFFLD($VA1)
009300050607     A                                      TEXT('VARIA 18 - ANNO PRECED')
009400141218     A            CFSV19P   R               REFFLD($VA1)
009500050603     A                                      TEXT('VARIA 19 - ANNO PRECED')
009600141218     A            CFSV20P   R               REFFLD($VA1)
009700050603     A                                      TEXT('VARIA 20 - ANNO PRECED')
009800141218     A            CFSIMVC   R               REFFLD($IMV)
009900050603     A                                      TEXT('TOT.IMPONIBILE ANNO CORRENTE')
010000141218     A            CFSPORC   R               REFFLD($POR)
010100050603     A                                      TEXT('PORTO ANNO CORERENTE')
010200141218     A            CFSS01C   R               REFFLD($SV1)
010300050603     A                                      TEXT('SIGLA VARIA  1 - ANNO CORRENT+
010400050607     A                                      E')
010500141218     A            CFSS02C   R               REFFLD($SV2)
010600050603     A                                      TEXT('SIGLA VARIA  2 - ANNO CORRENT+
010700050607     A                                      E')
010800141218     A            CFSS03C   R               REFFLD($SV3)
010900050607     A                                      TEXT('SIGLA VARIA  3 - ANNO CORRENT+
011000050607     A                                      E')
011100141218     A            CFSS04C   R               REFFLD($SV1)
011200050607     A                                      TEXT('SIGLA VARIA  4 - ANNO CORRENT+
011300050607     A                                      E')
011400141218     A            CFSS05C   R               REFFLD($SV1)
011500050607     A                                      TEXT('SIGLA VARIA  5 - ANNO CORRENT+
011600050607     A                                      E')
011700141218     A            CFSS06C   R               REFFLD($SV1)
011800050607     A                                      TEXT('SIGLA VARIA  6 - ANNO CORRENT+
011900050607     A                                      E')
012000141218     A            CFSS07C   R               REFFLD($SV1)
012100050607     A                                      TEXT('SIGLA VARIA  7 - ANNO CORRENT+
012200050607     A                                      E')
012300141218     A            CFSS08C   R               REFFLD($SV1)
012400050607     A                                      TEXT('SIGLA VARIA  8 - ANNO CORRENT+
012500050607     A                                      E')
012600141218     A            CFSS09C   R               REFFLD($SV1)
012700050607     A                                      TEXT('SIGLA VARIA  9 - ANNO CORRENT+
012800050607     A                                      E')
012900141218     A            CFSS10C   R               REFFLD($SV1)
013000050607     A                                      TEXT('SIGLA VARIA 10 - ANNO CORRENT+
013100050607     A                                      E')
013200141218     A            CFSS11C   R               REFFLD($SV1)
013300050607     A                                      TEXT('SIGLA VARIA 11 - ANNO CORRENT+
013400050607     A                                      E')
013500141218     A            CFSS12C   R               REFFLD($SV1)
013600050607     A                                      TEXT('SIGLA VARIA 12 - ANNO CORRENT+
013700050607     A                                      E')
013800141218     A            CFSS13C   R               REFFLD($SV1)
013900050607     A                                      TEXT('SIGLA VARIA 13 - ANNO CORRENT+
014000050607     A                                      E')
014100141218     A            CFSS14C   R               REFFLD($SV1)
014200050607     A                                      TEXT('SIGLA VARIA 14 - ANNO CORRENT+
014300050607     A                                      E')
014400141218     A            CFSS15C   R               REFFLD($SV1)
014500050607     A                                      TEXT('SIGLA VARIA 15 - ANNO CORRENT+
014600050607     A                                      E')
014700141218     A            CFSS16C   R               REFFLD($SV1)
014800050607     A                                      TEXT('SIGLA VARIA 16 - ANNO CORRENT+
014900050607     A                                      E')
015000141218     A            CFSS17C   R               REFFLD($SV1)
015100050607     A                                      TEXT('SIGLA VARIA 17 - ANNO CORRENT+
015200050607     A                                      E')
015300141218     A            CFSS18C   R               REFFLD($SV1)
015400050607     A                                      TEXT('SIGLA VARIA 18 - ANNO CORRENT+
015500050607     A                                      E')
015600141218     A            CFSS19C   R               REFFLD($SV1)
015700050607     A                                      TEXT('SIGLA VARIA 19 - ANNO CORRENT+
015800050607     A                                      E')
015900141218     A            CFSS20C   R               REFFLD($SV1)
016000050607     A                                      TEXT('SIGLA VARIA 20 - ANNO CORRENT+
016100050607     A                                      E')
016200141218     A            CFSV01C   R               REFFLD($VA1)
016300050607     A                                      TEXT('VARIA  1 - ANNO CORRENTE')
016400141218     A            CFSV02C   R               REFFLD($VA2)
016500050603     A                                      TEXT('VARIA  2 - ANNO CORRENTE')
016600141218     A            CFSV03C   R               REFFLD($VA3)
016700050603     A                                      TEXT('VARIA  3 - ANNO CORRENTE')
016800141218     A            CFSV04C   R               REFFLD($VA1)
016900050603     A                                      TEXT('VARIA  4 - ANNO CORRENTE')
017000141218     A            CFSV05C   R               REFFLD($VA1)
017100050603     A                                      TEXT('VARIA  5 - ANNO CORRENTE')
017200141218     A            CFSV06C   R               REFFLD($VA1)
017300050603     A                                      TEXT('VARIA  6 - ANNO CORRENTE')
017400141218     A            CFSV07C   R               REFFLD($VA1)
017500050603     A                                      TEXT('VARIA  7 - ANNO CORRENTE')
017600141218     A            CFSV08C   R               REFFLD($VA1)
017700050603     A                                      TEXT('VARIA  8 - ANNO CORRENTE')
017800141218     A            CFSV09C   R               REFFLD($VA1)
017900050603     A                                      TEXT('VARIA  9 - ANNO CORRENTE')
018000141218     A            CFSV10C   R               REFFLD($VA1)
018100050603     A                                      TEXT('VARIA 10 - ANNO CORRENTE')
018200141218     A            CFSV11C   R               REFFLD($VA1)
018300050603     A                                      TEXT('VARIA 11 - ANNO CORRENTE')
018400141218     A            CFSV12C   R               REFFLD($VA1)
018500050603     A                                      TEXT('VARIA 12 - ANNO CORRENTE')
018600141218     A            CFSV13C   R               REFFLD($VA1)
018700050603     A                                      TEXT('VARIA 13 - ANNO CORRENTE')
018800141218     A            CFSV14C   R               REFFLD($VA1)
018900050603     A                                      TEXT('VARIA 14 - ANNO CORRENTE')
019000141218     A            CFSV15C   R               REFFLD($VA1)
019100050603     A                                      TEXT('VARIA 15 - ANNO CORRENTE')
019200141218     A            CFSV16C   R               REFFLD($VA1)
019300050603     A                                      TEXT('VARIA 16 - ANNO CORRENTE')
019400141218     A            CFSV17C   R               REFFLD($VA1)
019500050603     A                                      TEXT('VARIA 17 - ANNO CORRENTE')
019600141218     A            CFSV18C   R               REFFLD($VA1)
019700050603     A                                      TEXT('VARIA 18 - ANNO CORRENTE')
019800141218     A            CFSV19C   R               REFFLD($VA1)
019900050603     A                                      TEXT('VARIA 19 - ANNO CORRENTE')
020000141218     A            CFSV20C   R               REFFLD($VA1)
020100050603     A                                      TEXT('VARIA 20 - ANNO CORRENTE')
020200141218     A            CFSISTATR R               REFFLD($VA1)
020300130125     A                                      TEXT('ISTAT RICALCOLATO')
020400130125     A                                      COLHDG('ISTAT' 'RICALCOLATO')
020500141218     A            CFSISTATC R               REFFLD($VA1)
020600130111     A                                      TEXT('ISTAT ANNO CORRENTE')
020700130111     A                                      COLHDG('ISTAT' 'ANNO. CORR.')
020800141218     A            CFSFUELR  R               REFFLD($VA1)
020900130125     A                                      TEXT('FUEL  RICALCOLATO')
021000130125     A                                      COLHDG('FUEL' 'RICALCOLATO')
021100141218     A            CFSFUELC  R               REFFLD($VA1)
021200130111     A                                      TEXT('FUEL  ANNO CORRENTE')
021300130111     A                                      COLHDG('FUEL' 'ANNO. CORR.')
021400141218     A            CFSIMPIST R               REFFLD($IMV)
021500130125     A                                      TEXT('IMP.ISTAT RICALCOLATO')
021600130125     A                                      COLHDG('IMP.ISTAT' 'RICALCOLATO')
021700141218     A            CFSIMPFUE R               REFFLD($IMV)
021800130125     A                                      TEXT('IMP.FUEL RICALCOLATO')
021900130125     A                                      COLHDG('IMP.FUEL' 'RICALCOLATO')
022000141218     A            CFSNEWTAR      1          TEXT('FLAG NUOVA TARIFFA')
022100130218     A                                      COLHDG('NEW' 'TAR')
