000100000913     A*------------------------------------------------------------------------*
000200050603     A* WRK-FILE X CONFRONTO FATTURAZIONE
000300000913     A*------------------------------------------------------------------------*
000400050603     A          R WFCFT000                  PFILE(WFCFT00F)
000500050608     A          K CFTKSC
000600050609     A          K CFTCTR
000700000913     A*-----------------
000800000913     A* INDICI -->
000900050608     A* . CODICE CLIENTE TASSAZIONE
001000050609     A* . CODICE TARIFFA
001100000913     A*-----------------
