000100000913     A*------------------------------------------------------------------------*
000200141218     A* WRK-FILE DDT SCARTATI CONFRONTO FATTURAZIONE
000300000913     A*------------------------------------------------------------------------*
000400141218     A          R WFCFS000                  PFILE(WFCFS00F)
000500141218     A          K CFSAAS
000600141218     A          K CFSLNP
000700141218     A          K CFSNRS
000800141218     A          K CFSNSP
000900000913     A*-----------------
001000000913     A* INDICI -->
001100050603     A* . ANNO   SPEDIZIONE
001200050603     A* . LNP    SPEDIZIONE
001300050603     A* . SERIE  SPEDIZIONE
001400050603     A* . NUMERO SPEDIZIONE
001500000913     A*-----------------
