000100001124     A*------------------------------------------------------------------------*
000200001124     A* WRK-FILE X VERIFICA CODICI INPORTANZA CLIENTI
000300001124     A*------------------------------------------------------------------------*
000400001124     A          R WFCIC000                  PFILE(WFCIC00F)
000500001124     A          K WFCKSU
000600060316     A          K WFCFLU
000700060403     A          K WFCRAG
000800060403     A          K WFCKSC
000900000913     A*-----------------
001000000913     A* INDICI -->
001100001124     A* . CLIENTE UNIFICANTE
001200060316     A* . FLAG    UNIFICANTE
001300000913     A*-----------------
