000100941206     A*------------------------------------------------------------------------*
000200001124     A* WRK-FILE X VERIFICA CODICI IMPORTANZA CLIENTE
000300941206     A*------------------------------------------------------------------------*
000400060315     A          R WFCIC000                  TEXT('DATI CLIENTI')
000500060315
000600060317     A            WFCDATA        8S 0       TEXT('AAAA/MM/GG ELABORAZIONE')
000700060315     A                                      COLHDG('AAAA/MM/GG' 'ELABORAZIONE')
000800060317     A            WFCORA         6S 0       TEXT('HH/MM/SS ELABORAZIONE')
000900060315     A                                      COLHDG('HH/MM/SS' 'ELABORAZIONE')
001000060317     A            WFCPRU        10          TEXT('UTENTE ELABORAZIONE')
001100060315     A                                      COLHDG('UTENTE' 'ELABORAZIONE')
001200060315     A            WFCKSC         7S 0       TEXT('CODICE CLIENTE')
001300000922     A                                      COLHDG('CODICE CLIENTE')
001400001124     A            WFCRAG        44          TEXT('RAGIONE SOCIALE')
001500000921     A                                      COLHDG('RAGIONE SOCIALE')
001600001124     A            WFCIND        44          TEXT('INDIRIZZO')
001700000225     A                                      COLHDG('INDIRIZZO')
001800001124     A            WFCLOC        34          TEXT('LOCALITA')
001900000225     A                                      COLHDG('LOCALITA')
002000001124     A            WFCPRO         2          TEXT('PROVINCIA')
002100000225     A                                      COLHDG('PROVINCIA')
002200001124     A            WFCCAP         9          TEXT('CAP')
002300000922     A                                      COLHDG('CAP')
002400001124     A            WFCNAZ         3          TEXT('NAZIONE')
002500000225     A                                      COLHDG('NAZIONE')
002600060317     A            WFCBLK         1          TEXT('CLIENTE BLOCCATO')
002700060317     A                                      COLHDG('CLIENTE BLOCCATO')
002800060317     A            WFCIOC        16          TEXT('IVA/CODFISC')
002900060317     A                                      COLHDG('IVA/CODFISC')
003000060315     A            WFCCCA         1          TEXT('CAT.CLIENTE ATTUALE')
003100060315     A                                      COLHDG('CAT.CLINETE ATTUALE')
003200060315     A            WFCFT01       10S 3       TEXT('FATTURATO MESE 01')
003300060315     A                                      COLHDG('FATTURATO' 'MESE 01')
003400060315     A            WFCFT02       10S 3       TEXT('FATTURATO MESE 02')
003500060315     A                                      COLHDG('FATTURATO' 'MESE 02')
003600060315     A            WFCFT03       10S 3       TEXT('FATTURATO MESE 03')
003700060315     A                                      COLHDG('FATTURATO' 'MESE 03')
003800060315     A            WFCFT04       10S 3       TEXT('FATTURATO MESE 04')
003900060315     A                                      COLHDG('FATTURATO' 'MESE 04')
004000060315     A            WFCFT05       10S 3       TEXT('FATTURATO MESE 05')
004100060315     A                                      COLHDG('FATTURATO' 'MESE 05')
004200060315     A            WFCFT06       10S 3       TEXT('FATTURATO MESE 06')
004300060315     A                                      COLHDG('FATTURATO' 'MESE 06')
004400060315     A            WFCFT07       10S 3       TEXT('FATTURATO MESE 07')
004500060315     A                                      COLHDG('FATTURATO' 'MESE 07')
004600060315     A            WFCFT08       10S 3       TEXT('FATTURATO MESE 08')
004700060315     A                                      COLHDG('FATTURATO' 'MESE 08')
004800060315     A            WFCFT09       10S 3       TEXT('FATTURATO MESE 09')
004900060315     A                                      COLHDG('FATTURATO' 'MESE 09')
005000060315     A            WFCFT10       10S 3       TEXT('FATTURATO MESE 10')
005100060315     A                                      COLHDG('FATTURATO' 'MESE 10')
005200060315     A            WFCFT11       10S 3       TEXT('FATTURATO MESE 11')
005300060315     A                                      COLHDG('FATTURATO' 'MESE 11')
005400060315     A            WFCFT12       10S 3       TEXT('FATTURATO MESE 12')
005500060315     A                                      COLHDG('FATTURATO' 'MESE 12')
005600060315     A            WFCFAT        12S 3       TEXT('FATTURATO REALE CLIENTE')
005700060315     A                                      COLHDG('FATTURATO' 'REALE' 'CLI')
005800060331     A            WFCMESI        3S 0       TEXT('MESI LAVORATI CLI')
005900060331     A                                      COLHDG('MESI' 'LAVORATI' 'CLI')
006000060316     A            WFCFLU         1          TEXT('FLAG UNIFICANTE')
006100060316     A                                      COLHDG('FLAG UNIFICANTE')
006200060316     A            WFCKSU        11S 0       TEXT('CLIENTE UNIFICANTE')
006300060316     A                                      COLHDG('CLIENTE UNIFICANTE')
006400060316     A            WFCRAU        44          TEXT('RAG.SOC. UNIFICANTE')
006500060316     A                                      COLHDG('RAG.SOC. UNIFICANTE')
006600060315     A            WFCFATU       12S 3       TEXT('FATTURATO REALE UNIF.')
006700060315     A                                      COLHDG('FATTURATO' 'REALE' 'UNI')
006800060315     A            WFCFATP       12S 3       TEXT('FATTURATO PROPORZIONATO')
006900060315     A                                      COLHDG('FATTURATO' 'PROPORZIONATO')
007000060331     A            WFCMESIU       3S 0       TEXT('MESI LAVORATI UNI')
007100060331     A                                      COLHDG('MESI' 'LAVORATI' 'UNI')
007200060315     A            WFCMEDIA      10S 3       TEXT('FATTURATO MEDIO MESE')
007300060315     A                                      COLHDG('FATTURATO' 'MEDIO' 'MESE')
007400060331     A            WFCUMES        3S 0       TEXT('ULTIMI MESI PRESI IN ESAME')
007500060331     A                                      COLHDG('ULTIMI' 'MESI')
007600060331     A            WFCCHK         1          TEXT('N=NO FATT.ULTIMI MESI')
007700060331     A                                      COLHDG('N=NO')
007800060331     A            WFCCCP         1          TEXT('CAT.CLIENTE PROPOSTA')
007900060331     A                                      COLHDG('CAT.CLIENTE PROPOSTA')
008000060316     A            WFCDIS         1          TEXT('DISTRETTO')
008100060315     A                                      COLHDG('DISTRETTO')
008200001124     A            WFCARE         3S 0       TEXT('AREA')
008300001120     A                                      COLHDG('AREA')
008400060315     A            WFCFIL         3S 0       TEXT('P.O.')
008500060315     A                                      COLHDG('P.O.')
008600060614     A            WFCCMM         7S 0       TEXT('CODICE COMMERCIALE UNIF.')
008700060614     A                                      COLHDG('COMM' 'UNIF.')
