000100000913     A*------------------------------------------------------------------------*
000200001124     A* WRK-FILE X VERIFICA CODICI INPORTANZA CLIENTI
000300000913     A*------------------------------------------------------------------------*
000400001124     A          R WFCIC000                  PFILE(WFCIC00F)
000500060316     A          K WFCDIS
000600020214     A          K WFCARE
000700020214     A          K WFCFIL
000800060614     A          K WFCCMM
000900020214     A          K WFCRAG
001000060329     A          K WFCKSC
