000100001124     A*------------------------------------------------------------------------*
000200001124     A* WRK-FILE X VERIFICA CODICI INPORTANZA CLIENTI
000300001124     A*------------------------------------------------------------------------*
000400001124     A          R WFCIC000                  PFILE(WFCIC00F)
000500001124     A          K WFCKSU
000600060316     A          K WFCFLU
000700000913     A*-----------------
000800000913     A* INDICI -->
000900001124     A* . CLIENTE UNIFICANTE
001000060316     A* . FLAG    UNIFICANTE
001100000913     A*-----------------
