000100090527      *---------------------------------------------------------------*
000200090527      * Work-File Statistica Consumi Moduli Cartacei per              *
000300090721      * - LdV / O.R.M.                                                *
000400090527      * - Segnacolli                                                  *
000500090527      *---------------------------------------------------------------*
000600090527     A                                      REF(CNDIZION)
000700090527      *
000800090527     A          R WFCLS000                  TEXT('WF Stat. Consumi mod-
000900090527     A                                      uli cartacei LdV & Segnaco-
001000090527     A                                      lli')
001100090527      *
001200090527      * - Riferimenti al lancio:
001300090527     A            WLSUTE    R               REFFLD($PRU)
001400090527     A                                      TEXT('Utente')
001500090527     A                                      COLHDG('Utente')
001600090527     A            WLSDTA    R               REFFLD($DA8)
001700090527     A                                      TEXT('Data di lancio')
001800090527     A                                      COLHDG('Data' +
001900090527     A                                             'Lancio')
002000090527     A                                      EDTWRD('    /  /  ')
002100090527     A            WLSDTI    R               REFFLD($DA8)
002200090527     A                                      TEXT('Data inizio periodo')
002300090527     A                                      COLHDG('Data' +
002400090527     A                                             'Iniziale')
002500090527     A                                      EDTWRD('    /  /  ')
002600090527     A            WLSDTF    R               REFFLD($DA8)
002700090527     A                                      TEXT('Data fine periodo')
002800090527     A                                      COLHDG('Data' +
002900090527     A                                             'Finale')
003000090527     A                                      EDTWRD('    /  /  ')
003100090527      * - Riferimenti alla singola filiale:
003200140305     A            WLSFIL    R               REFFLD($FIL)
003300090527     A                                      TEXT('Filiale')
003400090527     A                                      COLHDG('Fil')
003500090527     A            WLSFILD   R               REFFLD(ORGDES     AZORG00F)
003600090527     A                                      TEXT('Descrizione Filiale')
003700090527     A                                      COLHDG('Descrizione filial-
003800090527     A                                      e')
003900091005     A            WLSCAR    R               REFFLD($CAR)
004000091005     A                                      TEXT('Codice Area')
004100091005     A                                      COLHDG('Cod.' 'Area')
004200091005     A            WLSCARD   R               REFFLD(§05DES     DS05)
004300091005     A                                      TEXT('Descrizione Area')
004400091005     A                                      COLHDG('Descrizione Area')
004500090527     A            WLSPCK    R               REFFLD(§OGPCK     OG150)
004600090527     A                                      TEXT('Flag Picking da Og15-
004700090527     A                                      0')
004800090527     A                                      COLHDG('Flg' +
004900090527     A                                             'Pck')
005000090527     A            WLSTIS    R               REFFLD(§OGTIS     OG150)
005100090527     A                                      TEXT('Tipo Impianto Smista-
005200090527     A                                      colli da Og150')
005300090527     A                                      COLHDG('Tipo Imp.' +
005400090527     A                                             'Smistac')
005500091005      * - Terminal di Partenza
005600091005     A            WLSTFP    R               REFFLD($TFP)
005700091005     A                                      TEXT('Terminal partenza')
005800091005     A                                      COLHDG('Terminal' +
005900091005     A                                             'Partenza')
006000091005     A            WLSTFPD   R               REFFLD(ORGDES     AZORG00F)
006100091005     A                                      TEXT('Descrizione Terminal-
006200091005     A                                       di Partenza')
006300091005     A                                      COLHDG('Descrizione' +
006400091005     A                                             'Terminal Partenza')
006500091005      * - Conteggi x O.R.M.:
006600091005     A            WLSORM    R               REFFLD($NSP)
006700091005     A                                      TEXT('Numero O.R.M. (per f-
006800091005     A                                      il. ritiro)')
006900091005     A                                      COLHDG('Num.ORM' +
007000091005     A                                             '(ritiro)')
007100091005     A                                      EDTCDE(J)
007200091005      * - Conteggi x LdV:
007300090527     A            WLSLVP    R               REFFLD($NSP)
007400090527     A                                      TEXT('Numero spedizioni "D-
007500090527     A                                      DT SÌ" in partenza')
007600090527     A                                      COLHDG('Num.Sped.' +
007700091008     A                                             '"DDT SÌ" ' +
007800091008     A                                             'in part. ')
007900090527     A                                      EDTCDE(J)
008000140305     A            WLSLVANPDAR               REFFLD($NSP)
008100090527     A                                      TEXT('Numero spedizioni in-
008200140305     A                                       arrivo NO PDA')
008300090527     A                                      COLHDG('Num.Sped.' +
008400140305     A                                             'Arrivo' +
008500140305     A                                             'NO PDA')
008600090527     A                                      EDTCDE(J)
008700140305     A            WLSLVASPDAR               REFFLD($NSP)
008800140305     A                                      TEXT('Numero spedizioni in-
008900140305     A                                       arrivo SI PDA')
009000140305     A                                      COLHDG('Num.Sped.' +
009100140305     A                                             'Arrivo' +
009200140305     A                                             'SI PDA')
009300140305     A                                      EDTCDE(J)
009400140305     A            WLSLPKL   R               REFFLD($NSP)
009500140305     A                                      TEXT('Numero spedizioni in-
009600140305     A                                       arrivo CON PACKL')
009700140305     A                                      COLHDG('Num.Sped.' +
009800140305     A                                             'Arrivo' +
009900140305     A                                             'PackL')
010000140305     A                                      EDTCDE(J)
010100091005      * - Conteggi x Etichette in arrivo:
010200091005     A            WLSNCA    R               REFFLD($CLA)
010300091005     A                                      TEXT('Numero colli in arri-
010400091005     A                                      vo')
010500091005     A                                      COLHDG('Num.Colli' +
010600091005     A                                             'Arrivo')
010700091005     A                                      EDTCDE(J)
010800090527      * - Conteggi x Etichette "Disk C":
010900090527     A            WLSECS    R               REFFLD($NSP)
011000090527     A                                      TEXT('Numero spedizioni "D-
011100091008     A                                      isk C" in partenza')
011200090527     A                                      COLHDG('Num.Sped.' +
011300091008     A                                             '"Disk C" '  +
011400091008     A                                             'in part. ')
011500090527     A                                      EDTCDE(J)
011600090527     A            WLSECC    R               REFFLD($NSC)
011700090527     A                                      TEXT('Numero colli "Disk C-
011800091008     A                                      " in partenza')
011900090527     A                                      COLHDG('Num.Colli' +
012000091008     A                                             '"Disk C" ' +
012100091008     A                                             'in part. ')
012200090527     A                                      EDTCDE(J)
012300090721     A            WLSECBS   R               REFFLD($NSP)
012400091005     A                                      TEXT('Numero spediz. "Disk-
012500091005     A                                       C" Bartolini - No LNA DPD-
012600091008     A                                       - in partenza')
012700090721     A                                      COLHDG('Num.Sped.' +
012800090721     A                                             '"Disk C"' +
012900091008     A                                             'Bart.NoDPD')
013000090721     A                                      EDTCDE(J)
013100090721     A            WLSECBC   R               REFFLD($NSC)
013200090721     A                                      TEXT('Numero colli "Disk C-
013300091008     A                                      " Bartolini - No LNA DPD --
013400091008     A                                       in partenza')
013500090721     A                                      COLHDG('Num.Colli' +
013600090721     A                                             '"Disk C"' +
013700091005     A                                             'Bart.NoDPD')
013800090721     A                                      EDTCDE(J)
013900091005     A            WLSECBSD  R               REFFLD($NSP)
014000091005     A                                      TEXT('Numero spedizioni "D-
014100091008     A                                      isk C" Bartolini DPD in pa-
014200091008     A                                      rtenza')
014300091005     A                                      COLHDG('Num.Sped.' +
014400091005     A                                             '"Disk C"' +
014500091005     A                                             'Bart. DPD')
014600091005     A                                      EDTCDE(J)
014700091005     A            WLSECBCD  R               REFFLD($NSC)
014800091005     A                                      TEXT('Numero colli "Disk C-
014900091008     A                                      " Bartolini DPD in partenz-
015000091008     A                                      a')
015100091005     A                                      COLHDG('Num.Colli' +
015200091005     A                                             '"Disk C"' +
015300091005     A                                             'Bart. DPD')
015400091005     A                                      EDTCDE(J)
015500140305     A            WLSEBB    R               REFFLD($NSC)
015600140305     A                                      TEXT('Numero colli "Disk B-
015700140305     A                                      " in partenza')
015800140305     A                                      COLHDG('Num.Colli' +
015900140305     A                                             '"Disk B" ' +
016000140305     A                                             'in part. ')
016100140305     A                                      EDTCDE(J)
016200140305     A            WLSEBBWS  R               REFFLD($NSC)
016300140305     A                                      TEXT('di cui colli "Disk B-
016400140305     A                                      " in partenza ESWebSPed')
016500140305     A                                      COLHDG('di cuiColli' +
016600140305     A                                             '"Disk B" ' +
016700140305     A                                             'ES W/S')
016800140305     A                                      EDTCDE(J)
016900090527      * - Conteggi x Etichette né "Disk C" né "Disk B":
017000090806     A            WLSENBCS  R               REFFLD($NSP)
017100090527     A                                      TEXT('Numero spedizioni né-
017200091008     A                                       "Disk C" né con serie in -
017300091008     A                                      partenza')
017400090527     A                                      COLHDG('Num.Sped.' +
017500090806     A                                             'né "Dsk B"' +
017600090806     A                                             'né "Dsk C"')
017700090527     A                                      EDTCDE(J)
017800090806     A            WLSENBCC  R               REFFLD($NSC)
017900090527     A                                      TEXT('Numero colli né "Dis-
018000091008     A                                      k C" né con serie in parte-
018100091008     A                                      nza')
018200090527     A                                      COLHDG('Num.Colli' +
018300090806     A                                             'né "Dsk B"' +
018400090806     A                                             'né "Dsk C"')
018500090527     A                                      EDTCDE(J)
018600140305     A            WLSETAR        9  0
018700140305     A                                      TEXT('Totale etichette ARA-
018800140305     A                                      NCIO')
018900140305     A                                      COLHDG('Tot' +
019000140305     A                                             'EtichARANCIO')
019100140305     A                                      EDTCDE(J)
019200140305     A            WLSETROT       9  0
019300140305     A                                      TEXT('Totale etichette in -
019400140305     A                                      ROTOLO')
019500140305     A                                      COLHDG('Tot' +
019600140305     A                                             'EtichROTOLO')
019700140305     A                                      EDTCDE(J)
019800140305     A            WLSETPG        9  0
019900140305     A                                      TEXT('Totale etichette in -
020000140305     A                                      PIEGA')
020100140305     A                                      COLHDG('Tot' +
020200140305     A                                             'EtichPIEGA')
020300140305     A                                      EDTCDE(J)
020400140305     A            WLSLDVT        9  0
020500140305     A                                      TEXT('Totale FOGLI A4 LDV')
020600140305     A                                      COLHDG('Tot' +
020700140305     A                                             'LDV')
020800140305     A                                      EDTCDE(J)
020900170112     A            WLSETWF5       9  0
021000170112     A                                      TEXT('Totale etichette pis-
021100170112     A                                      tola WIFI cat.5')
021200170112     A                                      COLHDG('Tot' +
021300170112     A                                             'Etich.pWIFI/5')
021400170112     A                                      EDTCDE(J)
021500170112     A            WLSETWF2       9  0
021600170112     A                                      TEXT('Totale etichette pis-
021700170112     A                                      tola WIFI cat.2')
021800170112     A                                      COLHDG('Tot' +
021900170112     A                                             'Etich.pWIFI/2')
022000170112     A                                      EDTCDE(J)
022100180205     A            WLSLDVPDA      9  0
022200180205     A                                      TEXT('FOGLI A4 LDV con PDA')
022300180205     A                                      COLHDG('Fogli ' +
022400180205     A                                             'LDV-PDA')
022500180205     A                                      EDTCDE(J)
