000100141024      *--------------------------------------------------------------*
000200150123      * L.F. REPORT CAMPAGNE COMMERCIALI                             *
000300141028      * - Campagna                                                   *
000400150123      * - Distretto                                                  *
000500150123      * - Area                                                       *
000600150123      * - Categoria Cliente                                          *
000700141024      *--------------------------------------------------------------*
000800141024     A                                      UNIQUE
000900141024      *
001000150123     A          R WFCM3000                  PFILE(WFCM300F)
001100141024      *
001200150123     A          K WCM3NCM
001300150123     A          K WCM3DIS
001400150123     A          K WCM3CAR
001500150123     A          K WCM3CLV
