000100150202     A*--------------------------------------------------------------*
000200150202     A*             ARCHIVIO CLIENTI IN CAMPAGNA                     *
000300150202     A*--------------------------------------------------------------*
000400150202     A                                      REF(CNDIZION)
000500150202     A          R WFCMC000                  TEXT('ARCHIVIO CLI.IN CAMPAGNA')
000600150202     A            WCMCDAE   R     S         REFFLD($DA8)
000700150202     A                                      TEXT('Estrazione: Data')
000800150202     A                                      COLHDG('DATA' 'ESTRAZIONE')
000900150202     A            WCMCORE   R     S         REFFLD($HMD)
001000150202     A                                      TEXT('Estrazione: Ora')
001100150202     A                                      COLHDG('ORA' 'ESTRAZIONE')
001200150202     A            WCMCUTE   R               REFFLD($PRU)
001300150202     A                                      TEXT('Estrazione: Utente')
001400150202     A                                      COLHDG('UTENTE' 'ESTRAZIONE')
001500150202     A            WCMCNCM   R     S         REFFLD($NCM)
001600150202     A                                      TEXT('Numero Campagna')
001700150202     A            WCMCNCMD  R               REFFLD($DES40)
001800150202     A                                      TEXT('Descrizione Campagna')
001900150202     A                                      COLHDG('DESCRIZIONE' 'CAMPAGNA')
002000150202     A            WCMCKSU   R     S         REFFLD($KSC)
002100150202     A                                      TEXT('Cliente Unificante')
002200150202     A                                      COLHDG('CLIENTE' 'UNIFICANTE')
002300150202     A            WCMCRAG   R               REFFLD($RAGSOC)
002400150202     A                                      TEXT('Ragione Sociale Cliente')
002500150202     A                                      COLHDG('RAGIONE' 'SOCIALE')
002600150202     A            WCMCCLV   R               REFFLD($CLV)
002700150202     A                                      TEXT('Cod.Importanza Cliente')
002800150202     A            WCMCCMM   R     S         REFFLD($CMM)
002900150202     A                                      TEXT('Comm.le Unificante')
003000150202     A                                      COLHDG('COMM.LE' 'UNIFICANTE')
003100150202     A            WCMCCMMD  R               REFFLD($CMD)
003200150202     A                                      TEXT('Descrizione Comm.le')
003300150202     A            WCMCDIS   R               REFFLD($DIT)
003400150202     A                                      TEXT('Distretto')
003500150202     A            WCMCDISD      25A         TEXT('Descrizione Distretto')
003600150202     A                                      COLHDG('DESCRIZIONE' 'DISTRETTO')
003700150202     A            WCMCCAR   R     S         REFFLD($CAR)
003800150202     A                                      TEXT('Area')
003900150202     A            WCMCCARD      25A         TEXT('Descrizione Area')
004000150202     A                                      COLHDG('DESCRIZIONE' 'AREA')
004100150202     A            WCMCFIL   R     S         REFFLD($FIL)
004200150202     A                                      TEXT('Filiale')
004300150202     A            WCMCFILD      20A         TEXT('Descrizione Filiale')
004400150202     A                                      COLHDG('DESCRIZIONE' 'FILIALE')
004500150202     A            WCMCPDE   R     S         REFFLD($PDE)
004600150202     A                                      TEXT('% Delta inserim. Campagna')
004700150202     A                                      COLHDG('%' 'DELTA')
004800150202     A            WCMCNSP       11S 0       TEXT('Nr.Spedizioni ins.Campagna')
004900150202     A                                      COLHDG('NR.' 'SPED.')
005000150202     A            WCMCRIC       15S 3       TEXT('Ricavi ins.Campagna')
005100150202     A                                      COLHDG('RICAVI')
005200150202     A            WCMCPME   R     S         REFFLD($PKL)
005300150202     A                                      TEXT('Peso Medio ins.Campagna')
005400150202     A                                      COLHDG('PESO' 'MEDIO')
005500150202     A            WCMCIST   R               REFFLD($FLA)
005600150202     A                                      TEXT('Istat S/N')
005700150202     A                                      COLHDG('ISTAT' 'SI/NO')
005800150202     A            WCMCCLN   R               REFFLD($FLA)
005900150202     A                                      TEXT('Stato Cliente Nuovo/Acquisito-
006000150202     A                                       N/A')
006100150202     A                                      COLHDG('CLIENTE' 'NUOVO' 'ACQU.')
006200150202     A            WCMCMES   R     S         REFFLD($MESE)
006300150202     A                                      TEXT('Mese Acquis. x Cl. Nuovo')
006400150202     A                                      COLHDG('MESE' 'INIZIO' 'CLI.NUOVO')
006500150202     A            WCMCOBI   R     S         REFFLD($PER)
006600150202     A                                      TEXT('% Aumento Inizio')
006700150202     A                                      COLHDG('%' 'AUM.' 'INIZIO')
006800150202     A            WCMCVOBI      15S 3       TEXT('Valore Ob. Aumento Inizio')
006900150202     A                                      COLHDG('VAL.' 'INIZIO')
007000150202     A            WCMCOBP   R     S         REFFLD($PER)
007100150202     A                                      TEXT('% Aumento Proposto')
007200150202     A                                      COLHDG('%' 'AUM.' 'PROP.')
007300150202     A            WCMCVOBP      15S 3       TEXT('Valore Ob. Aumento Proposto')
007400150202     A                                      COLHDG('VAL.' 'PROPOSTO')
007500150202     A            WCMCOBF   R     S         REFFLD($PER)
007600150202     A                                      TEXT('% Aumento Fine')
007700150202     A                                      COLHDG('%' 'AUM.' 'FINE')
007800150202     A            WCMCVOBF      15S 3       TEXT('Valore Ob. Aumento Fine')
007900150202     A                                      COLHDG('VAL.' 'FINE')
008000150202     A            WCMCOBT   R     S         REFFLD($PER)
008100150202     A                                      TEXT('% Ultima Info Trattativa')
008200150202     A                                      COLHDG('%' 'INFO' 'TRATT.')
008300150202     A            WCMCVOBT      15S 3       TEXT('Valore Andamento Trattativa')
008400150202     A                                      COLHDG('VAL.' 'TRATTATIVA')
008500150202     A            WCMCDTT   R     S         REFFLD($DA8)
008600150202     A                                      TEXT('Data Ult.Rilev. % Aum.Tratt.')
008700150202     A                                      COLHDG('DATA' '% TRATT.')
008800150202     A            WCMCDAT   R     S         REFFLD($DA8)
008900150202     A                                      TEXT('Data Apertura Trattativa')
009000150202     A                                      COLHDG('DATA' 'APERTURA')
009100150202     A            WCMCDCH   R     S         REFFLD($DA8)
009200150202     A                                      TEXT('Data Chiusura Trattativa')
009300150202     A                                      COLHDG('DATA' 'CHIUSURA')
009400150202     A            WCMCAPP   R               REFFLD($FLA)
009500150202     A                                      TEXT('S=Appuntamento Eseguito')
009600150202     A                                      COLHDG('APP.' 'ESEG.')
009700150202     A            WCMCESI   R               REFFLD($FLA)
009800150202     A                                      TEXT('Esito Trattativa: -
009900150202     A                                      P=Pos. almeno 1 off.Conval.; -
010000150202     A                                      N=Neg.Tratt. Chiusa; -
010100150202     A                                      " "=Nessun esito')
010200150202     A                                      COLHDG('ESITO')
010300150202     A            WCMCOFF   R               REFFLD($FLA)
010400150202     A                                      TEXT('S=Presenti Offerte')
010500150202     A                                      COLHDG('OFF.')
010600150202     A            WCMCOBC   R     S         REFFLD($PER)
010700150202     A                                      TEXT('% Ultimo Confr.Fatt.ne')
010800150202     A                                      COLHDG('%' 'CONFR.' 'FATT.')
010900150202     A            WCMCVOBC      15S 3       TEXT('Valore Andamento Confr.Fatt.')
011000150202     A                                      COLHDG('VAL.' 'CONFR.FATT.')
011100150202     A            WCMCDTC   R     S         REFFLD($DA8)
011200150202     A                                      TEXT('Data Ult.Rilev. % Aum.Conf.Fa-
011300150202     A                                      tt.')
011400150202     A                                      COLHDG('DATA' '% C.F.')
011500150202     A            WCMCAMCF       6S 0       TEXT('Anno/Mese sped. Confr.Fatt.')
011600150202     A                                      COLHDG('PERIODO' 'C.F.')
011700150202     A            WCMCNOCF  R               REFFLD($FLA)
011800150202     A                                      TEXT('N=Non Confrontato')
011900150202     A                                      COLHDG('NO' 'CF')
012000150202     A            WCMCKSUCF R     S         REFFLD($KSC)
012100150202     A                                      TEXT('Unificante da Confr.Fatt.')
012200150202     A                                      COLHDG('UNI' 'CF')
012300150202     A            WCMCCCH   R               REFFLD($CCH)
012400150202     A                                      TEXT('Causale Esclusione')
012500150202     A                                      COLHDG('CAUS' 'ESCL.')
012600150202     A            WCMCDTE   R     S         REFFLD($DA8)
012700150202     A                                      TEXT('Data Esclusione Campagna')
012800150202     A                                      COLHDG('DATA' 'ESCL.')
012900150202     A            WCMCKSUNW R     S         REFFLD($KSC)
013000150202     A                                      TEXT('Nuovo Unificante')
013100150202     A                                      COLHDG('UNI' 'NEW')
013200150202     A            WCMCPDEM  R     S         REFFLD($PDE)
013300150202     A                                      TEXT('% Delta Ultimo Mese')
013400150202     A                                      COLHDG('%' 'DELTA')
013500150202     A            WCMCNSPM      11S 0       TEXT('Nr.Spedizioni Ultimo Mese')
013600150202     A                                      COLHDG('NR.' 'SPED.')
013700150202     A            WCMCRICM      15S 3       TEXT('Ricavi Ultimo Mese')
013800150202     A                                      COLHDG('RICAVI')
013900150202     A            WCMCPMEM  R     S         REFFLD($PKL)
014000150202     A                                      TEXT('Peso Medio Ultimo Mese')
014100150202     A                                      COLHDG('PESO' 'MEDIO')
014200150202     A            WCMCPDEA  R     S         REFFLD($PDE)
014300150202     A                                      TEXT('% Delta Prog.Anno Corr.')
014400150202     A                                      COLHDG('%' 'DELTA')
014500150202     A            WCMCNSPA      11S 0       TEXT('Nr.Spedizioni Prog.Anno Cor.')
014600150202     A                                      COLHDG('NR.' 'SPED.')
014700150202     A            WCMCRICA      15S 3       TEXT('Ricavi Prog.Anno Corrente')
014800150202     A                                      COLHDG('RICAVI')
014900150202     A            WCMCPMEA  R     S         REFFLD($PKL)
015000150202     A                                      TEXT('Peso Medio Prog.Anno Corr.')
015100150202     A                                      COLHDG('PESO' 'MEDIO')
