000100000000     A*--------------------------------------------------------------*
000200150219     A*             REPORT CAMPAGNE COMMERCIALI                      *
000300000000     A*--------------------------------------------------------------*
000400141009     A                                      REF(CNDIZION)
000500150219     A          R WFCMT000                  TEXT('REPORT CAMPAGNE COMMERCIALI')
000600150219     A            WCMRCD    R               REFFLD($FLA)
000700150219     A                                      TEXT('Tipo Record: -
000800150219     A                                      T=Totale -
000900150219     A                                      D=Distretto -
001000150219     A                                      A=Area -
001100150219     A                                      C=Commerciale')
001200150219     A            WCMDAE    R     S         REFFLD($DA8)
001300150219     A                                      TEXT('Estrazione: Data')
001400150219     A                                      COLHDG('DATA' 'ESTRAZIONE')
001500150219     A            WCMORE    R     S         REFFLD($HMD)
001600150219     A                                      TEXT('Estrazione: Ora')
001700150219     A                                      COLHDG('ORA' 'ESTRAZIONE')
001800150219     A            WCMUTE    R               REFFLD($PRU)
001900150219     A                                      TEXT('Estrazione: Utente')
002000150219     A                                      COLHDG('UTENTE' 'ESTRAZIONE')
002100150223     A            WCMNCM    R     S         REFFLD($NCM)
002200150219     A                                      TEXT('Numero Campagna')
002300150219     A            WCMNCMD   R               REFFLD($DES40)
002400150219     A                                      TEXT('Descrizione Campagna')
002500150219     A                                      COLHDG('DESCRIZIONE' 'CAMPAGNA')
002600150219     A            WCMDIS    R               REFFLD($DIT)
002700150219     A                                      TEXT('Distretto')
002800150219     A            WCMDISD       25A         TEXT('Descrizione Distretto')
002900150219     A                                      COLHDG('DESCRIZIONE' 'DISTRETTO')
003000150219     A            WCMCAR    R     S         REFFLD($CAR)
003100150219     A                                      TEXT('Area')
003200150219     A            WCMCARD       25A         TEXT('Descrizione Area')
003300150219     A                                      COLHDG('DESCRIZIONE' 'AREA')
003400150219     A            WCMCMM    R     S         REFFLD($CMM)
003500150219     A                                      TEXT('Comm.le Unificante')
003600150219     A                                      COLHDG('COMM.LE' 'UNIFICANTE')
003700150223     A            WCMCMMD       25A         TEXT('Descrizione Comm.le -
003800150223     A                                      Unificante')
003900150223     A                                      COLHDG('DESCRIZIONE' 'COMM.LE' -
004000150223     A                                      'UNIFICANTE')
004100150219     A            WCMCLV    R               REFFLD($CLV)
004200150219     A                                      TEXT('Cod.Imp.Cliente')
004300150219     A                                      COLHDG('Imp.' 'Cli')
004400150123      * RIGA 1 --> CLIENTI
004500150219     A            WCLAUI         5S 0       TEXT('CLI. INIZIO')
004600150219     A            WCLAUP         5S 0       TEXT('CLI. PROPOSTO')
004700150219     A            WCLAUF         5S 0       TEXT('CLI. FINE')
004800150219     A            WCLNAVVI       5S 0       TEXT('CLI. NON AVVIATO')
004900150219     A            WCLAVVIO       5S 0       TEXT('CLI. AVVIATO')
005000150219     A            WCLAVVTR       5S 0       TEXT('CLI. AVV. CON OFF')
005100150219     A            WCLCHIUS       5S 0       TEXT('CLI. CHIUSO')
005200150219     A            WCLCONFR       5S 0       TEXT('CLI. CONFRONTO')
005300150219     A            WCLNOCF        5S 0       TEXT('CLI. NO CONFR.')
005400150219     A            WCLPERSO       5S 0       TEXT('CLI. PERSO')
005500150123      * RIGA 2 --> FATTURATO
005600150219     A            WFTAUI         9S 0       TEXT('FAT. INIZIO')
005700150219     A            WFTAUP         9S 0       TEXT('FAT. PROPOSTO')
005800150219     A            WFTAUF         9S 0       TEXT('FAT. FINE')
005900150219     A            WFTNAVVI       9S 0       TEXT('FAT. NON AVVIATO')
006000150219     A            WFTAVVIO       9S 0       TEXT('FAT. AVVIATO')
006100150219     A            WFTAVVTR       9S 0       TEXT('FAT. AVV. CON OFF')
006200150219     A            WFTCHIUS       9S 0       TEXT('FAT. CHIUSO')
006300150219     A            WFTCONFR       9S 0       TEXT('FAT. CONFRONTO')
006400150219     A            WFTNOCF        9S 0       TEXT('FAT. NO CONFR.')
006500150219     A            WFTPERSO       9S 0       TEXT('FAT. PERSO')
006600150223      * RIGA 3 --> % AUMENTO (MEDIA PONDERATA)
006700150223     A            WARAUI         5S 2       TEXT('AUM.RICH.INIZIO')
006800150223     A            WARAUP         5S 2       TEXT('AUM.RICH.PROPOSTO')
006900150223     A            WARAUF         5S 2       TEXT('AUM.RICH.FINE')
007000150223     A            WARNAVVI       5S 2       TEXT('AUM.RICH.NON AVVIATO')
007100150223     A            WARAVVIO       5S 2       TEXT('AUM.RICH.AVVIATO')
007200150223     A            WARAVVTR       5S 2       TEXT('AUM.RICH.AVV. CON OFF')
007300150223     A            WARCHIUS       5S 2       TEXT('AUM.RICH.CHIUSO')
007400150223     A            WARCONFR       5S 2       TEXT('AUM.RICH.CONFRONTO')
007500150223     A            WARNOCF        5S 2       TEXT('AUM.RICH.NO CONFR.')
007600150223     A            WARPERSO       5S 2       TEXT('AUM.RICH.PERSO')
007700150224      * RIGA 4 --> IMPORTO AUMENTO
007800150224     A            WIMPAUI       10S 0       TEXT('IMP.AUM.INIZIO')
007900150224     A            WIMPAUP       10S 0       TEXT('IMP.AUM.PROPOSTO')
008000150224     A            WIMPAUF       10S 0       TEXT('IMP.AUM.FINE')
008100150224     A            WIMPNAVVI     10S 0       TEXT('IMP.AUM.NON AVVIATO')
008200150224     A            WIMPAVVIO     10S 0       TEXT('IMP.AUM.AVVIATO')
008300150224     A            WIMPAVVTR     10S 0       TEXT('IMP.AUM.AVV. CON OFF')
008400150224     A            WIMPCHIUS     10S 0       TEXT('IMP.AUM.CHIUSO')
008500150224     A            WIMPCONFR     10S 0       TEXT('IMP.AUM.CONFRONTO')
008600150224     A            WIMPNOCF      10S 0       TEXT('IMP.AUM.NO CONFR.')
008700150224     A            WIMPPERSO     10S 0       TEXT('IMP.AUM.PERSO')
008800150223      * RIGA 5 --> % AUMENTO OTTENUTO (MEDIA PONDERATA)
008900150223     A            WAOAVVIO       5S 2       TEXT('AUM.OTT.AVVIATO')
009000150223     A            WAOAVVTR       5S 2       TEXT('AUM.OTT.AVV. CON OFF')
009100150223     A            WAOCHIUS       5S 2       TEXT('AUM.OTT.CHIUSO')
009200150223     A            WAOCONFR       5S 2       TEXT('AUM.OTT.CONFRONTO')
009300150224      * RIGA 6 --> IMPORTO AUMENTO OTTENUTO
009400150224     A            WIAOAVVIO     10S 0       TEXT('IMP.AUM.OTT.AVVIATO')
009500150224     A            WIAOAVVTR     10S 0       TEXT('IMP.AUM.OTT.AVV. CON OFF')
009600150224     A            WIAOCHIUS     10S 0       TEXT('IMP.AUM.OTT.CHIUSO')
009700150224     A            WIAOCONFR     10S 0       TEXT('IMP.AUM.OTT.CONFRONTO')
009800150409      * RIGA 7 --> % CONFRONTO FATTURAZIONE REALE
009900150409     A            WCFCONFR       5S 2       TEXT('CONF.FATT.CONFRONTO')
010000150409      * RIGA 8 --> IMPORTO CONFRONTO FATTURAZIONE REALE
010100150409     A            WICFCONFR     10S 0       TEXT('IMP.CONF.FAT.CONFRONTO')
