000100000000     A*--------------------------------------------------------------*
000200150123     A*             REPORT CAMPAGNE COMMERCIALI   TOT. X AZIENDA     *
000300000000     A*--------------------------------------------------------------*
000400141009     A                                      REF(CNDIZION)
000500150123     A          R WFCM1000                  TEXT('REPORT CAMPAGNE COMMERCIALI')
000600150123     A            WCM1NCM   R               REFFLD($NCM)
000700150123     A            WCM1DIS   R               REFFLD($DIT)
000800150123     A            WCM1CAR   R               REFFLD($CAR)
000900150123     A            WCM1CMM   R               REFFLD($CMM)
001000150123     A            WCM1CLV   R               REFFLD($CLV)
001100150123     A            WCM1CLVORD     1S 0       TEXT('ORDINAMENTO CLV')
001200150123      * RIGA 1 --> CLIENTI
001300150126     A            W1CLAUI        5S 0       TEXT('CLI. INIZIO')
001400150126     A            W1CLAUP        5S 0       TEXT('CLI. PROPOSTO')
001500150126     A            W1CLAUF        5S 0       TEXT('CLI. FINE')
001600150126     A            W1CLNAVVI      5S 0       TEXT('CLI. NON AVVIATO')
001700150126     A            W1CLAVVIO      5S 0       TEXT('CLI. AVVIATO')
001800150126     A            W1CLAVVTR      5S 0       TEXT('CLI. AVV. CON OFF')
001900150126     A            W1CLCHIUS      5S 0       TEXT('CLI. CHIUSO')
002000150126     A            W1CLCONFR      5S 0       TEXT('CLI. CONFRONTO')
002100150126     A            W1CLNOCF       5S 0       TEXT('CLI. NO CONFR.')
002200150126     A            W1CLPERSO      5S 0       TEXT('CLI. PERSO')
002300150123      * RIGA 2 --> FATTURATO
002400150126     A            W1FTAUI        9S 0       TEXT('FAT. INIZIO')
002500150126     A            W1FTAUP        9S 0       TEXT('FAT. PROPOSTO')
002600150126     A            W1FTAUF        9S 0       TEXT('FAT. FINE')
002700150126     A            W1FTNAVVI      9S 0       TEXT('FAT. NON AVVIATO')
002800150126     A            W1FTAVVIO      9S 0       TEXT('FAT. AVVIATO')
002900150126     A            W1FTAVVTR      9S 0       TEXT('FAT. AVV. CON OFF')
003000150126     A            W1FTCHIUS      9S 0       TEXT('FAT. CHIUSO')
003100150126     A            W1FTCONFR      9S 0       TEXT('FAT. CONFRONTO')
003200150126     A            W1FTNOCF       9S 0       TEXT('FAT. NO CONFR.')
003300150126     A            W1FTPERSO      9S 0       TEXT('FAT. PERSO')
003400150123      * VALORE PER CALCOLO MEDIA PONDERATA (RIGA 3)
003500150126     A            W1VALAUI      10S 0       TEXT('VAL. INIZIO')
003600150126     A            W1VALAUP      10S 0       TEXT('VAL. PROPOSTO')
003700150126     A            W1VALAUF      10S 0       TEXT('VAL. FINE')
003800150126     A            W1VALNAVVI    10S 0       TEXT('VAL. NON AVVIATO')
003900150126     A            W1VALAVVIO    10S 0       TEXT('VAL. AVVIATO')
004000150126     A            W1VALAVVTR    10S 0       TEXT('VAL. AVV. CON OFF')
004100150126     A            W1VALCHIUS    10S 0       TEXT('VAL. CHIUSO')
004200150126     A            W1VALCONFR    10S 0       TEXT('VAL. CONFRONTO')
004300150126     A            W1VALNOCF     10S 0       TEXT('VAL. NO CONFR.')
004400150126     A            W1VALPERSO    10S 0       TEXT('VAL. PERSO')
004500150123      * VALORE PER CALCOLO MEDIA PONDERATA (RIGA 5)
004600150126     A            W1VAOAVVIO    10S 0       TEXT('VAL.OTT.AVVIATO')
004700150126     A            W1VAOAVVTR    10S 0       TEXT('VAL.OTT.AVV. CON OFF')
004800150126     A            W1VAOCHIUS    10S 0       TEXT('VAL.OTT.CHIUSO')
004900150126     A            W1VAOCONFR    10S 0       TEXT('VAL.OTT.CONFRONTO')
005000150408      * VALORE PER CALCOLO MEDIA PONDERATA (RIGA 7)
005100150408     A            W1VCFCONFR    10S 0       TEXT('VAL.CONFRONTO REALE')
