000100000000     A*--------------------------------------------------------------*
000200141229     A*             REPORT CAMPAGNE COMMERCIALI                      *
000300000000     A*--------------------------------------------------------------*
000400141009     A                                      REF(CNDIZION)
000500141229     A          R WFCMP000                  TEXT('REPORT CAMPAGNE COMMERCIALI')
000600141229     A            WCMPNCM   R               REFFLD($NCM)
000700141229     A            WCMPDIS   R               REFFLD($DIT)
000800150108     A            WCMPCAR   R               REFFLD($CAR)
000900141229     A            WCMPFIL   R               REFFLD($FIL)
001000141229     A            WCMPCMM   R               REFFLD($CMM)
001100141229     A            WCMPCLV   R               REFFLD($CLV)
001200150107     A            WCMPCLVORD     1S 0       TEXT('ORDINAMENTO CLV')
001300141229     A            WCMPKSU   R               REFFLD($KSC)
001400141229     A            WCMPUFE   R               REFFLD($ACM)
001500150121     A            WCMPCCH   R               REFFLD($CCH)
001600150121     A                                      TEXT('CAUSALE CHIUSURA/ESITO')
001700141229     A            WCMPFAT        9S 0       TEXT('FATTURATO')
001800141229     A            WCMPAUI   R               REFFLD($PER)
001900141229     A                                      TEXT('% AUMENTO INIZIALE')
002000141229     A            WCMPAUP   R               REFFLD($PER)
002100141229     A                                      TEXT('% AUMENTO PROPOSTO')
002200141229     A            WCMPAUF   R               REFFLD($PER)
002300141229     A                                      TEXT('% AUMENTO FINALE')
002400141229     A            WCMPAUTR  R               REFFLD($PER)
002500141229     A                                      TEXT('% AUMENTO TRATTATIVA')
002600141229     A            WCMPAUCF  R               REFFLD($PER)
002700141229     A                                      TEXT('% AUMENTO CONF.FATT.')
002800150119     A            WCMPNAVVIO     1A         TEXT('NO AVV')
002900150119     A            WCMPAVVIO      1A         TEXT('AVVIATI')
003000150119     A            WCMPAVVTR      1A         TEXT('AVVIATI CON OFF')
003100150119     A            WCMPCHIUSO     1A         TEXT('CHIUSI')
003200150119     A            WCMPCONFR      1A         TEXT('CONFR')
003300150119     A            WCMPNOCF       1A         TEXT('NO CONFR')
003400150119     A            WCMPPERSO      1A         TEXT('PERSI')
