000100000000     A*--------------------------------------------------------------*
000200150123     A*             REPORT CAMPAGNE COMMERCIALI   TOT. X COMMERCIALE *
000300000000     A*--------------------------------------------------------------*
000400141009     A                                      REF(CNDIZION)
000500150123     A          R WFCM4000                  TEXT('REPORT CAMPAGNE COMMERCIALI')
000600150123     A            WCM4NCM   R               REFFLD($NCM)
000700150123     A            WCM4DIS   R               REFFLD($DIT)
000800150123     A            WCM4CAR   R               REFFLD($CAR)
000900150123     A            WCM4CMM   R               REFFLD($CMM)
001000150123     A            WCM4CLV   R               REFFLD($CLV)
001100150123     A            WCM4CLVORD     1S 0       TEXT('ORDINAMENTO CLV')
001200150123      * RIGA 1 --> CLIENTI
001300150123     A            W4CLAUI        4S 0       TEXT('CLI. INIZIO')
001400150123     A            W4CLAUP        4S 0       TEXT('CLI. PROPOSTO')
001500150123     A            W4CLAUF        4S 0       TEXT('CLI. FINE')
001600150123     A            W4CLNAVVI      4S 0       TEXT('CLI. NON AVVIATO')
001700150123     A            W4CLAVVIO      4S 0       TEXT('CLI. AVVIATO')
001800150123     A            W4CLAVVTR      4S 0       TEXT('CLI. AVV. CON OFF')
001900150123     A            W4CLCHIUS      4S 0       TEXT('CLI. CHIUSO')
002000150123     A            W4CLCONFR      4S 0       TEXT('CLI. CONFRONTO')
002100150123     A            W4CLNOCF       4S 0       TEXT('CLI. NO CONFR.')
002200150123     A            W4CLPERSO      4S 0       TEXT('CLI. PERSO')
002300150123      * RIGA 2 --> FATTURATO
002400150123     A            W4FTAUI        8S 0       TEXT('FAT. INIZIO')
002500150123     A            W4FTAUP        8S 0       TEXT('FAT. PROPOSTO')
002600150123     A            W4FTAUF        8S 0       TEXT('FAT. FINE')
002700150123     A            W4FTNAVVI      8S 0       TEXT('FAT. NON AVVIATO')
002800150123     A            W4FTAVVIO      8S 0       TEXT('FAT. AVVIATO')
002900150123     A            W4FTAVVTR      8S 0       TEXT('FAT. AVV. CON OFF')
003000150123     A            W4FTCHIUS      8S 0       TEXT('FAT. CHIUSO')
003100150123     A            W4FTCONFR      8S 0       TEXT('FAT. CONFRONTO')
003200150123     A            W4FTNOCF       8S 0       TEXT('FAT. NO CONFR.')
003300150123     A            W4FTPERSO      8S 0       TEXT('FAT. PERSO')
003400150123      * VALORE PER CALCOLO MEDIA PONDERATA (RIGA 3)
003500150123     A            W4VALAUI       9S 0       TEXT('VAL. INIZIO')
003600150123     A            W4VALAUP       9S 0       TEXT('VAL. PROPOSTO')
003700150123     A            W4VALAUF       9S 0       TEXT('VAL. FINE')
003800150123     A            W4VALNAVVI     9S 0       TEXT('VAL. NON AVVIATO')
003900150123     A            W4VALAVVIO     9S 0       TEXT('VAL. AVVIATO')
004000150123     A            W4VALAVVTR     9S 0       TEXT('VAL. AVV. CON OFF')
004100150123     A            W4VALCHIUS     9S 0       TEXT('VAL. CHIUSO')
004200150123     A            W4VALCONFR     9S 0       TEXT('VAL. CONFRONTO')
004300150123     A            W4VALNOCF      9S 0       TEXT('VAL. NO CONFR.')
004400150123     A            W4VALPERSO     9S 0       TEXT('VAL. PERSO')
004500150123      * VALORE PER CALCOLO MEDIA PONDERATA (RIGA 5)
004600150123     A            W4VAOAVVIO     9S 0       TEXT('VAL.OTT.AVVIATO')
004700150123     A            W4VAOAVVTR     9S 0       TEXT('VAL.OTT.AVV. CON OFF')
004800150123     A            W4VAOCHIUS     9S 0       TEXT('VAL.OTT.CHIUSO')
004900150123     A            W4VAOCONFR     9S 0       TEXT('VAL.OTT.CONFRONTO')
