000100150126      *--------------------------------------------------------------*
000200150126      * L.F. REPORT CAMPAGNE COMMERCIALI                             *
000300150126      * - Campagna                                                   *
000400150126      * - Distretto                                                  *
000500150126      * - Area                                                       *
000600150126      * - Ordinamento Categoria Cliente                              *
000700150126      *--------------------------------------------------------------*
000800150126     A                                      UNIQUE
000900150126      *
001000150126     A          R WFCM3000                  PFILE(WFCM300F)
001100150126      *
001200150126     A          K WCM3NCM
001300150126     A          K WCM3DIS
001400150126     A          K WCM3CAR
001500150126     A          K WCM3CLVORD
