000100000000     A*--------------------------------------------------------------*
000200141229     A*             REPORT CAMPAGNE COMMERCIALI                      *
000300000000     A*--------------------------------------------------------------*
000400141009     A                                      REF(CNDIZION)
000500141229     A          R WFCMP000                  TEXT('REPORT CAMPAGNE COMMERCIALI')
000600141229     A            WCMPNCM   R               REFFLD($NCM)
000700141229     A            WCMPDIS   R               REFFLD($DIT)
000800150108     A            WCMPCAR   R               REFFLD($CAR)
000900141229     A            WCMPFIL   R               REFFLD($FIL)
001000141229     A            WCMPCMM   R               REFFLD($CMM)
001100141229     A            WCMPCLV   R               REFFLD($CLV)
001200150107     A            WCMPCLVORD     1S 0       TEXT('ORDINAMENTO CLV')
001300141229     A            WCMPKSU   R               REFFLD($KSC)
001400141229     A            WCMPUFE   R               REFFLD($ACM)
001500150107     A            WCMPAVVIO      1A         TEXT('AVVIATI')
001600150107     A                                      COLHDG('AVV')
001700150107     A            WCMPCHIUSO     1A         TEXT('CHIUSI')
001800150107     A                                      COLHDG('CHI')
001900150107     A            WCMPPERSO      1A         TEXT('PERSI')
002000150107     A                                      COLHDG('PER')
002100141229     A            WCMPFAT        9S 0       TEXT('FATTURATO')
002200141229     A                                      COLHDG('FATTURATO')
002300141229     A            WCMPAUI   R               REFFLD($PER)
002400141229     A                                      TEXT('% AUMENTO INIZIALE')
002500141229     A                                      COLHDG('%' 'AUMENTO' 'INIZIO')
002600141229     A            WCMPAUP   R               REFFLD($PER)
002700141229     A                                      TEXT('% AUMENTO PROPOSTO')
002800141229     A                                      COLHDG('%' 'AUMENTO' 'PROP.')
002900141229     A            WCMPAUF   R               REFFLD($PER)
003000141229     A                                      TEXT('% AUMENTO FINALE')
003100141229     A                                      COLHDG('%' 'AUMENTO' 'FINE')
003200141229     A            WCMPAUTR  R               REFFLD($PER)
003300141229     A                                      TEXT('% AUMENTO TRATTATIVA')
003400141229     A                                      COLHDG('%' 'AUMENTO' 'TTR.')
003500141229     A            WCMPAUCF  R               REFFLD($PER)
003600141229     A                                      TEXT('% AUMENTO CONF.FATT.')
003700141229     A                                      COLHDG('%' 'AUMENTO' 'C.F.')
