000100141024      *--------------------------------------------------------------*
000200150123      * L.F. REPORT CAMPAGNE COMMERCIALI                             *
000300141028      * - Campagna                                                   *
000400150123      * - Categoria Cliente                                          *
000500141024      *--------------------------------------------------------------*
000600141024     A                                      UNIQUE
000700141024      *
000800150123     A          R WFCM1000                  PFILE(WFCM100F)
000900141024      *
001000150123     A          K WCM1NCM
001100150123     A          K WCM1CLV
