000100150126      *--------------------------------------------------------------*
000200150126      * L.F. REPORT CAMPAGNE COMMERCIALI                             *
000300150126      * - Campagna                                                   *
000400150126      * - Ordinamento Categoria Cliente                              *
000500150126      *--------------------------------------------------------------*
000600150126     A                                      UNIQUE
000700150126      *
000800150126     A          R WFCM1000                  PFILE(WFCM100F)
000900150126      *
001000150126     A          K WCM1NCM
001100150126     A          K WCM1CLVORD
