000100150126      *--------------------------------------------------------------*
000200150126      * L.F. REPORT CAMPAGNE COMMERCIALI                             *
000300150126      * - Campagna                                                   *
000400150126      * - Distretto                                                  *
000500150126      * - Area                                                       *
000600150126      * - Commerciale                                                *
000700150126      * - Ordinamento Categoria Cliente                              *
000800150126      *--------------------------------------------------------------*
000900150126     A                                      UNIQUE
001000150126      *
001100150126     A          R WFCM4000                  PFILE(WFCM400F)
001200150126      *
001300150126     A          K WCM4NCM
001400150126     A          K WCM4DIS
001500150126     A          K WCM4CAR
001600150126     A          K WCM4CMM
001700150126     A          K WCM4CLVORD
