000100150126      *--------------------------------------------------------------*
000200150126      * L.F. REPORT CAMPAGNE COMMERCIALI                             *
000300150126      * - Campagna                                                   *
000400150126      * - Distretto                                                  *
000500150126      * - Ordinamento Categoria Cliente                              *
000600150126      *--------------------------------------------------------------*
000700150126     A                                      UNIQUE
000800150126      *
000900150126     A          R WFCM2000                  PFILE(WFCM200F)
001000150126      *
001100150123     A          K WCM2NCM
001200150123     A          K WCM2DIS
001300150126     A          K WCM2CLVORD
