000100141024      *--------------------------------------------------------------*
000200150123      * L.F. REPORT CAMPAGNE COMMERCIALI                             *
000300141028      * - Campagna                                                   *
000400150123      * - Distretto                                                  *
000500150123      * - Categoria Cliente                                          *
000600141024      *--------------------------------------------------------------*
000700141024     A                                      UNIQUE
000800141024      *
000900150123     A          R WFCM2000                  PFILE(WFCM200F)
001000141024      *
001100150123     A          K WCM2NCM
001200150123     A          K WCM2DIS
001300150123     A          K WCM2CLV
