000100970515     A*------------------------------------------------------------------------*
000200060427     A* CAPPARIO DPD - ROUTES
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500060427     A          R DPCRO000                  TEXT('CAPPARIO - ROUTES')
000600060427     A            CROVER    R     S         REFFLD($VER)
000700060426     A                                      TEXT('VERSIONE')
000800060426     A                                      COLHDG('VERSIONE')
000900060502     A            CROSRVC        3S 0
001000060502     A                                      TEXT('SERVICE CODE')
001100060502     A                                      COLHDG('SERVICE CODE')
001200060427     A            CROISO2        2A
001300060427     A                                      TEXT('ISO ALFA 2  CODE')
001400060427     A                                      COLHDG('ISO ALFA 2 CODE')
001500060503     A            CROROUPT       1A
001600060503     A                                      TEXT('ROUTING PLACE TYPE')
001700060503     A                                      COLHDG('ROUTING PLACE TYPE')
001800060503     A            CROROUP        4A
001900060503     A                                      TEXT('ROUTING PLACE')
002000060503     A                                      COLHDG('ROUTING PLACE')
002100060427     A            CROPTCB        9A
002200060427     A                                      TEXT('POSTAL CODE BEGIN')
002300060427     A                                      COLHDG('POSTAL CODE BEGIN')
002400060427     A            CROPTCE        9A
002500060427     A                                      TEXT('POSTAL CODE END')
002600060427     A                                      COLHDG('POSTAL CODE END')
002700060428     A            CROSNDD      100A         VARLEN(10)
002800060427     A                                      TEXT('SENDING DATE')
002900060427     A                                      COLHDG('SENDING DATE')
003000060427     A            CROOSRT        4A
003100060427     A                                      TEXT('O-SORT')
003200060427     A                                      COLHDG('O-SORT')
003300060427     A            CRODDEP        4A
003400060427     A                                      TEXT('D-DEPOT')
003500060427     A                                      COLHDG('D-DEPOT')
003600060427     A            CROPTYG        1A
003700060427     A                                      TEXT('GROUP PRIORITY')
003800060427     A                                      COLHDG('GROUP PRIORITY')
003900060427     A            CRODSRT        4A
004000060427     A                                      TEXT('D-SORT')
004100060427     A                                      COLHDG('D-SORT')
004200060427     A            CROBID         3S 0
004300060427     A                                      TEXT('BARCODE ID')
004400060427     A                                      COLHDG('BARCODE ID')
004500060516     A            CROBIDP        1A
004600060516     A                                      TEXT('BARCODE ID PRINT')
004700060516     A                                      COLHDG('BARCODE ID PRINT')
004800060427     A            CROATB         1A
004900060426     A                                      TEXT('FLAG ANNULLAMENTO')
005000060426     A                                      COLHDG('FLAG ANNULLAMENTO')
