000100970904     A*------------------------------------------------------------------------*
000200970904     A*  LF -> WFILE STATISTICA CLIENTI ABILITATI AL RITIRO OLTRE 200 KG       *
000300970904     A*------------------------------------------------------------------------*
000400970904     A          R WFCRA000                  PFILE(WFCRA00F)
000500970904     A          K CRADIT
000600970904     A          K CRACAR
000700970904     A          K CRALNP
000800970904     A          K CRAABR
000900970904     A          K CRAKSC
001000970904     A*-----------------
001100970904     A* ORDINAMENTO PER -->
001200970904     A* . DISTRETTO
001300970904     A* . AREA
001400970904     A* . FILIALE PARTENZA
001500970904     A* . AREA
001600970904     A* . FLAG ABILITAZIONE CLIENTE AL RITIRO
001700970904     A* . CLIENTE
001800970904     A*-----------------
