000100120529      */*END
000200120528      *---------------------------------------------------------------*
000300120528      * WORK-FILE - CLIENTI MESSI IN SOFFERENZA DALLA SEDE            *
000400120528      *---------------------------------------------------------------*
000500120528     A                                      REF(CNDIZION)
000600120528      *
000700120528     A          R WFCSS000                  TEXT('WF CLIENTI MESSI IN -
000800120528     A                                      SOFFERENZA DALLA SEDE')
000900120528      *
001000120528     A            WCSPRU    R               REFFLD($PRU)
001100120608     A            WCSPUV    R               REFFLD(ACVPRU     CNACVT0F)
001200120608     A                                      TEXT('PROFILO UTENTE CHE H-
001300120608     A                                      A VARIATO')
001400120608     A                                      COLHDG('    UTENTE' +
001500120608     A                                             'VARIAZIONE')
001600120528     A            WCSDTE    R               REFFLD($DA8)
001700120528     A                                      TEXT('DATA ELABORAZIONE')
001800120528     A                                      COLHDG('     DATA ' +
001900120528     A                                             ' ELABORAZ.')
002000120528     A            WCSDTI    R               REFFLD($DA8)
002100120528     A                                      TEXT('DATA INIZIO PERIODO -
002200120528     A                                      ESAMINATO')
002300120528     A                                      COLHDG('DATA INIZ.' +
002400120528     A                                             '   PERIODO')
002500120528     A            WCSDTF    R               REFFLD($DA8)
002600120528     A                                      TEXT('DATA FINE PERIODO ES-
002700120528     A                                      AMINATO')
002800120528     A                                      COLHDG(' DATA FINE' +
002900120528     A                                             '   PERIODO')
003000120528     A            WCSDTS    R               REFFLD($DA8)
003100120528     A                                      TEXT('DATA MESSA IN SOFFER-
003200120528     A                                      ENZA')
003300120528     A                                      COLHDG('DATA MESSA' +
003400120528     A                                             'IN SOFFER.')
003500120604     A*//         WCSITC    R               REFFLD($SCT)
003600120604     A            WCSCLV    R               REFFLD(CLPCLV     CNCLP00F)
003700120528     A            WCSKSC    R               REFFLD($KSC)
003800120528     A                                      TEXT('CODICE CLIENTE')
003900120528     A                                      COLHDG(' CODICE' +
004000120528     A                                             'CLIENTE')
004100120528     A            WCSRSC    R               REFFLD(ACORAG     CNACO00F)
004200120528     A                                      TEXT('RAGIONE SOCIALE CLIE-
004300120528     A                                      NTE')
004400120528     A                                      COLHDG('RAGIONE SOCIALE' +
004500120528     A                                             '        CLIENTE')
004600120528     A            WCSIND    R               REFFLD(INDVIA     CNIND00F)
004700120528     A            WCSLOC    R               REFFLD(INDCIT     CNIND00F)
004800120528     A            WCSCAP    R               REFFLD(INDCAE     CNIND00F)
004900120528     A            WCSPRV    R               REFFLD(INDPRV     CNIND00F)
005000120528     A            WCSNAZ    R               REFFLD(INDSTA     CNIND00F)
005100120528     A            WCSCON    R               REFFLD(CLPCON     CNCLP00F)
