000100120529      */*END
000200120528      *---------------------------------------------------------------*
000300120528      * WORK-FILE - CLIENTI MESSI IN SOFFERENZA DALLA SEDE            *
000400120528      *---------------------------------------------------------------*
000500120528     A                                      REF(CNDIZION)
000600120528      *
000700120528     A          R WFCSS000                  TEXT('WF CLIENTI MESSI IN -
000800120528     A                                      SOFFERENZA DALLA SEDE')
000900120528      *
001000120528     A            WCSPRU    R               REFFLD($PRU)
001100120528     A            WCSDTE    R               REFFLD($DA8)
001200120528     A                                      TEXT('DATA ELABORAZIONE')
001300120528     A                                      COLHDG('     DATA ' +
001400120528     A                                             ' ELABORAZ.')
001500120528     A            WCSDTI    R               REFFLD($DA8)
001600120528     A                                      TEXT('DATA INIZIO PERIODO -
001700120528     A                                      ESAMINATO')
001800120528     A                                      COLHDG('DATA INIZ.' +
001900120528     A                                             '   PERIODO')
002000120528     A            WCSDTF    R               REFFLD($DA8)
002100120528     A                                      TEXT('DATA FINE PERIODO ES-
002200120528     A                                      AMINATO')
002300120528     A                                      COLHDG(' DATA FINE' +
002400120528     A                                             '   PERIODO')
002500120528     A            WCSDTS    R               REFFLD($DA8)
002600120528     A                                      TEXT('DATA MESSA IN SOFFER-
002700120528     A                                      ENZA')
002800120528     A                                      COLHDG('DATA MESSA' +
002900120528     A                                             'IN SOFFER.')
003000120604     A*//         WCSITC    R               REFFLD($SCT)
003100120604     A            WCSCLV    R               REFFLD(CLPCLV     CNCLP00F)
003200120528     A            WCSKSC    R               REFFLD($KSC)
003300120528     A                                      TEXT('CODICE CLIENTE')
003400120528     A                                      COLHDG(' CODICE' +
003500120528     A                                             'CLIENTE')
003600120528     A            WCSRSC    R               REFFLD(ACORAG     CNACO00F)
003700120528     A                                      TEXT('RAGIONE SOCIALE CLIE-
003800120528     A                                      NTE')
003900120528     A                                      COLHDG('RAGIONE SOCIALE' +
004000120528     A                                             '        CLIENTE')
004100120528     A            WCSIND    R               REFFLD(INDVIA     CNIND00F)
004200120528     A            WCSLOC    R               REFFLD(INDCIT     CNIND00F)
004300120528     A            WCSCAP    R               REFFLD(INDCAE     CNIND00F)
004400120528     A            WCSPRV    R               REFFLD(INDPRV     CNIND00F)
004500120528     A            WCSNAZ    R               REFFLD(INDSTA     CNIND00F)
004600120528     A            WCSCON    R               REFFLD(CLPCON     CNCLP00F)
