000100000913     A*------------------------------------------------------------------------*
000200111125     A* WRK-FILE X CONTROLLO FUEL
000300000913     A*------------------------------------------------------------------------*
000400111125     A          R WFCFF000                  PFILE(WFCFF00F)
000500111125     A          K CFFKSC
000600111125     A          K CFFCTR
000700000913     A*-----------------
000800000913     A* INDICI -->
000900050608     A* . CODICE CLIENTE TASSAZIONE
001000050609     A* . CODICE TARIFFA
001100000913     A*-----------------
