000100000000     A*------------------------------------------------------------------------*
000200130617     A*  FILE WORK - CONFRONTO TASSAZIONE FUEL DIVERSI                         *
000300030311     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500130617     A          R WFCTF000                  TEXT('WF PER CONFRONTO TASSAZIONE P+
000600120313     A                                      ESI DIVERSI')
000700130617     A            CTFTPR         4  3       TEXT('PREZZO GASOLIO')
000800130617     A            CTFAAS    R               REFFLD($AAS)
000900130617     A            CTFLNP    R               REFFLD($LNP)
001000130617     A            CTFNRS    R               REFFLD($NRS)
001100130617     A            CTFNSP    R               REFFLD($NSP)
001200130617     A            CTFKSC    R               REFFLD($CSC)
001300130617     A                                      TEXT('CODICE CLIENTE TASSAZIONE')
001400130617     A            CTFCTR    R               REFFLD($CTR)
001500130617     A            CTFPKF    R               REFFLD($PKF)
001600130617     A            CTFPKC    R               REFFLD($PKC)
001700130617     A            CTFNCP    R               REFFLD($NCP)
001800130617     A            CTFVLF    R               REFFLD($VLF)
001900130617     A            CTFPVL    R               REFFLD($PVL)
002000120313     A                                      TEXT('PESO TASSABILE')
002100120313     A                                      COLHDG('PESO' 'TASSAB')
002200130617     A            CTFPES    R               REFFLD($PKC)
002300120313     A                                      TEXT('PESO USATO IN TASSAZIONE')
002400120313     A                                      COLHDG('PESO' 'USATO' 'IN TASSAZ')
002500130617     A            CTFFPF    R               REFFLD($FPF)
002600120313     A                                      TEXT('FLAG PESO UTILIZZATO  NE')
002700120313     A                                      COLHDG('PESO' 'USATO' 'IN TASSAZ')
002800130617     A            CTFIMV    R               REFFLD($IMV)
002900120314     A                                      TEXT('TOT.IMPONIBILE')
003000130617     A            CTFPOR    R               REFFLD($POR)
003100120314     A                                      TEXT('PORTO')
003200130617     A            CTFS01    R               REFFLD($SV1)
003300120314     A                                      TEXT('SIGLA VARIA  1')
003400130617     A            CTFS02    R               REFFLD($SV2)
003500120314     A                                      TEXT('SIGLA VARIA  2')
003600130617     A            CTFS03    R               REFFLD($SV3)
003700120314     A                                      TEXT('SIGLA VARIA  3')
003800130617     A            CTFS04    R               REFFLD($SV1)
003900120314     A                                      TEXT('SIGLA VARIA  4')
004000130617     A            CTFS05    R               REFFLD($SV1)
004100120314     A                                      TEXT('SIGLA VARIA  5')
004200130617     A            CTFS06    R               REFFLD($SV1)
004300120314     A                                      TEXT('SIGLA VARIA  6')
004400130617     A            CTFS07    R               REFFLD($SV1)
004500120314     A                                      TEXT('SIGLA VARIA  7')
004600130617     A            CTFS08    R               REFFLD($SV1)
004700120314     A                                      TEXT('SIGLA VARIA  8')
004800130617     A            CTFS09    R               REFFLD($SV1)
004900120314     A                                      TEXT('SIGLA VARIA  9')
005000130617     A            CTFS10    R               REFFLD($SV1)
005100120314     A                                      TEXT('SIGLA VARIA 10')
005200130617     A            CTFS11    R               REFFLD($SV1)
005300120314     A                                      TEXT('SIGLA VARIA 11')
005400130617     A            CTFS12    R               REFFLD($SV1)
005500120314     A                                      TEXT('SIGLA VARIA 12')
005600130617     A            CTFS13    R               REFFLD($SV1)
005700120314     A                                      TEXT('SIGLA VARIA 13')
005800130617     A            CTFS14    R               REFFLD($SV1)
005900120314     A                                      TEXT('SIGLA VARIA 14')
006000130617     A            CTFS15    R               REFFLD($SV1)
006100120314     A                                      TEXT('SIGLA VARIA 15')
006200130617     A            CTFS16    R               REFFLD($SV1)
006300120314     A                                      TEXT('SIGLA VARIA 16')
006400130617     A            CTFS17    R               REFFLD($SV1)
006500120314     A                                      TEXT('SIGLA VARIA 17')
006600130617     A            CTFS18    R               REFFLD($SV1)
006700120314     A                                      TEXT('SIGLA VARIA 18')
006800130617     A            CTFS19    R               REFFLD($SV1)
006900120314     A                                      TEXT('SIGLA VARIA 19')
007000130617     A            CTFS20    R               REFFLD($SV1)
007100120314     A                                      TEXT('SIGLA VARIA 20')
007200130617     A            CTFV01    R               REFFLD($VA1)
007300120314     A                                      TEXT('VARIA  1')
007400130617     A            CTFV02    R               REFFLD($VA2)
007500120314     A                                      TEXT('VARIA  2')
007600130617     A            CTFV03    R               REFFLD($VA3)
007700120314     A                                      TEXT('VARIA  3')
007800130617     A            CTFV04    R               REFFLD($VA1)
007900120314     A                                      TEXT('VARIA  4')
008000130617     A            CTFV05    R               REFFLD($VA1)
008100120314     A                                      TEXT('VARIA  5')
008200130617     A            CTFV06    R               REFFLD($VA1)
008300120314     A                                      TEXT('VARIA  6')
008400130617     A            CTFV07    R               REFFLD($VA1)
008500120314     A                                      TEXT('VARIA  7')
008600130617     A            CTFV08    R               REFFLD($VA1)
008700120314     A                                      TEXT('VARIA  8')
008800130617     A            CTFV09    R               REFFLD($VA1)
008900120314     A                                      TEXT('VARIA  9')
009000130617     A            CTFV10    R               REFFLD($VA1)
009100120314     A                                      TEXT('VARIA 10')
009200130617     A            CTFV11    R               REFFLD($VA1)
009300120314     A                                      TEXT('VARIA 11')
009400130617     A            CTFV12    R               REFFLD($VA1)
009500120314     A                                      TEXT('VARIA 12')
009600130617     A            CTFV13    R               REFFLD($VA1)
009700120314     A                                      TEXT('VARIA 13')
009800130617     A            CTFV14    R               REFFLD($VA1)
009900120314     A                                      TEXT('VARIA 14')
010000130617     A            CTFV15    R               REFFLD($VA1)
010100120314     A                                      TEXT('VARIA 15')
010200130617     A            CTFV16    R               REFFLD($VA1)
010300120314     A                                      TEXT('VARIA 16')
010400130617     A            CTFV17    R               REFFLD($VA1)
010500120314     A                                      TEXT('VARIA 17')
010600130617     A            CTFV18    R               REFFLD($VA1)
010700120314     A                                      TEXT('VARIA 18')
010800130617     A            CTFV19    R               REFFLD($VA1)
010900120314     A                                      TEXT('VARIA 19')
011000130617     A            CTFV20    R               REFFLD($VA1)
011100130617     A                                      TEXT('VARIA 20')
