000100000913     A*------------------------------------------------------------------------*
000200111129     A* WRK-FILE X CONTROLLO VARIE
000300000913     A*------------------------------------------------------------------------*
000400111129     A          R WFCTV000                  PFILE(WFCTV00F)
000500111129     A          K CTVKSC
000600111129     A          K CTVSVA
000700000913     A*-----------------
000800000913     A* INDICI -->
000900050608     A* . CODICE CLIENTE TASSAZIONE
001000111129     A* . SIGLA VARIA
001100000913     A*-----------------
