000100020311      *--------------------------------------------------------------*
000200090812      * WORKFILE STATISTICA DANNI PER CLIENTE                        *
000300040624      * LF -> DIP + DFP + KUN + KSC
000400040701      *--------------------------------------------------------------*
000500090812     A          R WFDAN100                  PFILE(WFDAN10F)
000600020311      *----------------
000700020311     A          K DANDIP
000800020311     A          K DANDFP
000900040624     A          K DANKUN
001000020311     A          K DANKSC
