000100020311      *--------------------------------------------------------------*
000200020311      * WORKFILE STATISTICA AMMINISTRATIVA DANNI            -IN GRU- *
000300040624      * LF -> DIP + DFP + KUN + KSC
000400040701      *--------------------------------------------------------------*
000500020311     A          R WFDAN000                  PFILE(WFDAN00F)
000600020311      *----------------
000700020311     A          K DANDIP
000800020311     A          K DANDFP
000900040624     A          K DANKUN
001000020311     A          K DANKSC
