000100020311      *--------------------------------------------------------------*
000200090812      * WORKFILE STATISTICA DANNI PER CLIENTE                        *
000300090812      * LF -> DIP + DFP + KSC                                        *
000400020311      *--------------------------------------------------------------*
000500020311     A                                      UNIQUE
000600090812     A          R WFDAN100                  PFILE(WFDAN10F)
000700020311      *----------------
000800020311     A          K DANDIP
000900020311     A          K DANDFP
001000020311     A          K DANKSC
