000100941206     A*------------------------------------------------------------------------*
000200970513     A*  L.F. X  USR+CTS+SGL+LNP+NRS+NSP
000300941206     A*------------------------------------------------------------------------*
000400970513     A          R WFDBF000                  PFILE(WFDBF00F)
000500970513     A          K WFDUSR
000600970414     A          K WFDCTS
000700970414     A          K WFDSGL
000800970414     A          K WFDLNP
000900970414     A          K WFDNRS
001000970414     A          K WFDNSP
