000100941206     A*------------------------------------------------------------------------*
000200970414     A* FILE DI LAVORO PER STAMPA STATISTICA DELTA BOLLE DI FILIALE            *
000300941206     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500970513     A          R WFDBF000                  TEXT('WF STAT.DELTA FIL')
000600970414     A            WFDAAS    R               REFFLD($AAS)
000700970414     A            WFDMGS    R               REFFLD($MMG)
000800970414     A            WFDLNP    R               REFFLD($LNP)
000900970414     A            WFDNRS    R               REFFLD($NRS)
001000970414     A            WFDNSP    R               REFFLD($NSP)
001100970414     A            WFDKSC    R               REFFLD($KSC)
001200970414     A            WFDCTS    R               REFFLD($CTS)
001300970414     A            WFDCTR    R               REFFLD($CTR)
001400970414     A            WFDSGL    R               REFFLD($SGL)
001500970414     A            WFDPKG    R               REFFLD($PKB)
001600970414     A            WFDNCL    R               REFFLD($NCL)
001700970414     A            WFDVLB    R               REFFLD($VLB)
001800970414     A            WFDQFT    R               REFFLD($QFT)
001900010924     A            WFDRIC        15  3       TEXT('RICAVI')
002000010924     A            WFDCOM        15  3       TEXT('COMPETENZE')
002100970414     A            WFDDEL         4  1       TEXT('DELTA')
002200970415     A            WFDERR        78          TEXT('DESCR. ERRORE')
002300970513     A            WFDUSR        10          TEXT('NOME UTENTE')
002400970513     A                                      COLHDG('NOME' 'UTE')
