000100970515     A                                      REF(CNDIZION)
000200061016     A          R WFDCPL00                  TEXT('LOCALITA'' PRINCIPALI')
000300970515     A            CPLNAR    R               REFFLD($NAR)
000400970530     A                                      TEXT('NAZIONE')
000500970530     A                                      COLHDG('NAZ')
000600970515     A            CPLLOC    R               REFFLD($LOD)
000700970515     A                                      TEXT('LOCALITA')
000800970515     A                                      COLHDG('LOCALITA')
000900061016     A            CPCPRVOLD R               REFFLD($PRD)
001000061016     A                                      TEXT('PROVINCIA OLD')
001100061016     A                                      COLHDG('PROV OLD')
001200061016     A            CPCPRAOLD R               REFFLD($PRD)
001300061016     A                                      TEXT('PROVINCIA ALTERNATIVA OLD')
001400061016     A                                      COLHDG('PROV ALT' 'OLD')
001500061016     A            CPLCAPOLD R               REFFLD($CAD)
001600061016     A                                      TEXT('CAP OLD')
001700061016     A                                      COLHDG('CAP OLD')
001800061016     A            CPCPRVNEW R               REFFLD($PRD)
001900061016     A                                      TEXT('PROVINCIA NEW')
002000061016     A                                      COLHDG('PROV NEW')
002100061016     A            CPCPRANEW R               REFFLD($PRD)
002200061016     A                                      TEXT('PROVINCIA ALTERNATIVA NEW')
002300061016     A                                      COLHDG('PROV ALT' 'NEW')
002400061016     A            CPLCAPNEW R               REFFLD($CAD)
002500061016     A                                      TEXT('CAP NEW')
002600061016     A                                      COLHDG('CAP NEW')
