000100050511      * ?------------------------------------------------------------------ */
000200050512      *?    DELTA CLIENTI DA MONITORARE         CHIAVE X CLIENTE
000300050511      * ?------------------------------------------------------------------ */
000400050511     A          R WFDCM000
000500030825      *
000600050513      * ?- Periodo in esame da inizio Anno fino al Anno/Mese
000700050511     A            DCMANN         4S 0       TEXT('ANNO')
000800050511     A                                      COLHDG('ANNO')
000900050513     A            DCMMES         2S 0       TEXT('MESE')
001000050513     A                                      COLHDG('MESE')
001100050513      * ?- Dati Anagrafici sulla Filiale
001200050511     A            DCMDIV         1A         TEXT('DISTRETTO')
001300050510     A                                      COLHDG('DISTRETTO')
001400050511     A            DCMDID        20A         TEXT('DES.DISTRETTO')
001500050511     A                                      COLHDG('DES.' 'DISTRETTO')
001600050511     A            DCMARE         3S 0       TEXT('AREA')
001700050510     A                                      COLHDG('AREA')
001800050511     A            DCMARD        20A         TEXT('DES.AREA')
001900050511     A                                      COLHDG('DES.' 'AREA')
002000050511     A            DCMFIL         3S 0       TEXT('FILIALE')
002100050511     A                                      COLHDG('FILIALE')
002200050511     A            DCMFID        20A         TEXT('DES.FILIALE')
002300050511     A                                      COLHDG('DES.' 'FILIALE')
002400050513      * ?- Dati Anagrafici sul Cliente in esame
002500050511     A            DCMKSC         7S 0       TEXT('CLIENTE')
002600050511     A                                      COLHDG('CLIENTE')
002700050511     A            DCMCLD        40A         TEXT('DES.CLIENTE')
002800050511     A                                      COLHDG('DES.' 'CLIENTE')
002900050511     A            DCMCLV         1A         TEXT('IMPORTANZA CLIENTE')
003000050511     A                                      COLHDG('IMPORTANZA' 'CLIENTE')
003100050511     A            DCMKSU         7S 0       TEXT('CLIENTE UNIFICANTE')
003200050511     A                                      COLHDG('CLIENTE' 'UNIFICANTE')
003300050511     A            DCMDKS        40A         TEXT('DES.UNIFICANTE')
003400050511     A                                      COLHDG('DES.' 'UNIFICANTE')
003500050513      * ?- Dati Relativi all'Anno del mese  01
003600050511     A            DCMNSP01       9S 0       TEXT('SPEDIZIONI:       MESE 01')
003700050512     A                                      COLHDG('SPEDIZ' 'MM 01')
003800050513     A            DCMRIC01      15S 3       TEXT('RICAVO REALE:     MESE 01')
003900050512     A                                      COLHDG('RICAVI' 'MM 01')
004000050511     A            DCMDEL01       4S 1       TEXT('DELTA:            MESE 01')
004100050512     A                                      COLHDG('DELTA'  'MM 01')
004200050513      * ?- Dati Relativi all'Anno del mese  02
004300050511     A            DCMNSP02       9S 0       TEXT('SPEDIZIONI:       MESE 02')
004400050512     A                                      COLHDG('SPEDIZ' 'MM 02')
004500050513     A            DCMRIC02      15S 3       TEXT('RICAVO REALE:     MESE 02')
004600050512     A                                      COLHDG('RICAVI' 'MM 02')
004700050511     A            DCMDEL02       4S 1       TEXT('DELTA:            MESE 02')
004800050512     A                                      COLHDG('DELTA'  'MM 02')
004900050513      * ?- Dati Relativi all'Anno del mese  03
005000050511     A            DCMNSP03       9S 0       TEXT('SPEDIZIONI:       MESE 03')
005100050512     A                                      COLHDG('SPEDIZ' 'MM 03')
005200050513     A            DCMRIC03      15S 3       TEXT('RICAVO REALE:     MESE 03')
005300050512     A                                      COLHDG('RICAVI' 'MM 03')
005400050511     A            DCMDEL03       4S 1       TEXT('DELTA:            MESE 03')
005500050512     A                                      COLHDG('DELTA'  'MM 03')
005600050513      * ?- Dati Relativi all'Anno del mese  04
005700050511     A            DCMNSP04       9S 0       TEXT('SPEDIZIONI:       MESE 04')
005800050512     A                                      COLHDG('SPEDIZ' 'MM 04')
005900050513     A            DCMRIC04      15S 3       TEXT('RICAVO REALE:     MESE 04')
006000050512     A                                      COLHDG('RICAVI' 'MM 04')
006100050511     A            DCMDEL04       4S 1       TEXT('DELTA:            MESE 04')
006200050512     A                                      COLHDG('DELTA'  'MM 04')
006300050513      * ?- Dati Relativi all'Anno del mese  05
006400050511     A            DCMNSP05       9S 0       TEXT('SPEDIZIONI:       MESE 05')
006500050512     A                                      COLHDG('SPEDIZ' 'MM 05')
006600050513     A            DCMRIC05      15S 3       TEXT('RICAVO REALE:     MESE 05')
006700050512     A                                      COLHDG('RICAVI' 'MM 05')
006800050511     A            DCMDEL05       4S 1       TEXT('DELTA:            MESE 05')
006900050512     A                                      COLHDG('DELTA'  'MM 05')
007000050513      * ?- Dati Relativi all'Anno del mese  06
007100050511     A            DCMNSP06       9S 0       TEXT('SPEDIZIONI:       MESE 06')
007200050512     A                                      COLHDG('SPEDIZ' 'MM 06')
007300050513     A            DCMRIC06      15S 3       TEXT('RICAVO REALE:     MESE 06')
007400050512     A                                      COLHDG('RICAVI' 'MM 06')
007500050511     A            DCMDEL06       4S 1       TEXT('DELTA:            MESE 06')
007600050512     A                                      COLHDG('DELTA'  'MM 06')
007700050513      * ?- Dati Relativi all'Anno del mese  07
007800050511     A            DCMNSP07       9S 0       TEXT('SPEDIZIONI:       MESE 07')
007900050512     A                                      COLHDG('SPEDIZ' 'MM 07')
008000050513     A            DCMRIC07      15S 3       TEXT('RICAVO REALE:     MESE 07')
008100050512     A                                      COLHDG('RICAVI' 'MM 07')
008200050511     A            DCMDEL07       4S 1       TEXT('DELTA:            MESE 07')
008300050512     A                                      COLHDG('DELTA'  'MM 07')
008400050513      * ?- Dati Relativi all'Anno del mese  08
008500050511     A            DCMNSP08       9S 0       TEXT('SPEDIZIONI:       MESE 08')
008600050512     A                                      COLHDG('SPEDIZ' 'MM 08')
008700050513     A            DCMRIC08      15S 3       TEXT('RICAVO REALE:     MESE 08')
008800050512     A                                      COLHDG('RICAVI' 'MM 08')
008900050511     A            DCMDEL08       4S 1       TEXT('DELTA:            MESE 08')
009000050512     A                                      COLHDG('DELTA'  'MM 08')
009100050513      * ?- Dati Relativi all'Anno del mese  09
009200050511     A            DCMNSP09       9S 0       TEXT('SPEDIZIONI:       MESE 09')
009300050512     A                                      COLHDG('SPEDIZ' 'MM 09')
009400050513     A            DCMRIC09      15S 3       TEXT('RICAVO REALE:     MESE 09')
009500050512     A                                      COLHDG('RICAVI' 'MM 09')
009600050511     A            DCMDEL09       4S 1       TEXT('DELTA:            MESE 09')
009700050512     A                                      COLHDG('DELTA'  'MM 09')
009800050513      * ?- Dati Relativi all'Anno del mese  10
009900050511     A            DCMNSP10       9S 0       TEXT('SPEDIZIONI:       MESE 10')
010000050512     A                                      COLHDG('SPEDIZ' 'MM 10')
010100050513     A            DCMRIC10      15S 3       TEXT('RICAVO REALE:     MESE 10')
010200050512     A                                      COLHDG('RICAVI' 'MM 10')
010300050511     A            DCMDEL10       4S 1       TEXT('DELTA:            MESE 10')
010400050512     A                                      COLHDG('DELTA'  'MM 10')
010500050513      * ?- Dati Relativi all'Anno del mese  11
010600050511     A            DCMNSP11       9S 0       TEXT('SPEDIZIONI:       MESE 11')
010700050512     A                                      COLHDG('SPEDIZ' 'MM 11')
010800050513     A            DCMRIC11      15S 3       TEXT('RICAVO REALE:     MESE 11')
010900050512     A                                      COLHDG('RICAVI' 'MM 11')
011000050511     A            DCMDEL11       4S 1       TEXT('DELTA:            MESE 11')
011100050512     A                                      COLHDG('DELTA'  'MM 11')
011200050513      * ?- Dati Relativi all'Anno del mese  12
011300050511     A            DCMNSP12       9S 0       TEXT('SPEDIZIONI:       MESE 12')
011400050512     A                                      COLHDG('SPEDIZ' 'MM 12')
011500050513     A            DCMRIC12      15S 3       TEXT('RICAVO REALE:     MESE 12')
011600050512     A                                      COLHDG('RICAVI' 'MM 12')
011700050511     A            DCMDEL12       4S 1       TEXT('DELTA:            MESE 12')
011800050512     A                                      COLHDG('DELTA'  'MM 12')
011900050513      * ?- Totali Relativi all'Anno
012000050512     A            DCMNSPTO       9S 0       TEXT('SPEDIZIONI:   TOT 12 MESI')
012100050512     A                                      COLHDG('SPEDIZ' 'TOT 12 MESI')
012200050513     A            DCMRICTO      15S 3       TEXT('RICAVO REALE: TOT 12 MESI')
012300050512     A                                      COLHDG('RICAVI' 'TOT 12 MESI')
012400050512     A            DCMDELTO       4S 1       TEXT('DELTA:        TOT 12 MESI')
012500050512     A                                      COLHDG('DELTA'  'TOT 12 MESI')
012600050512      **?------------------------------------------------------------------ */
012700050512     A          K DCMKSC
012800050512      **?------------------------------------------------------------------ */
