000100871021     A*--------------------------------------------------------------*
000200090202     A* WFILE PER MAPPATURA COMMERCIALE CON WADELPCT
000300840614     A*--------------------------------------------------------------*
000400920414     A                                      REF(CNDIZION)
000500090202     A          R WFDEIM00                  TEXT('MAPPATURA COMMERCIALE')
000600920414     A*
000700090202     A            DEICPO        11S 0       TEXT('COD POTENZIALE')
000800090202     A* CODICI
000900090202     A            DEIUNIF1       7S 0
001000090202     A            DEIUNIF2       7S 0
001100090202     A            DEIUNIF3       7S 0
001200090202     A            DEIUNIF4       7S 0
001300090202     A            DEIUNIF5       7S 0
001400090202     A            DEIUNIF6       7S 0
001500090202     A            DEIUNIF7       7S 0
001600090202     A            DEIUNIF8       7S 0
001700090202     A            DEIUNIF9       7S 0
001800090202     A            DEIUNIF0       7S 0
001900090202     A            DEIUNIOL       1A
002000071116     A
002100090202     A            DEIRAG        48
002200090202     A            DEIVIA        30          TEXT('INDIRIZZO')
002300071116                                            COLHDG('INDIRIZZO')
002400090202     A            DEICIT        30          TEXT('LOCALITA''')
002500071116                                            COLHDG('LOCALITA''')
002600090202     A            DEICAP    R               REFFLD($CAM)
002700071116     A                                      TEXT('CAP')
002800071116                                            COLHDG('CAP')
002900090202     A            DEIPRV    R               REFFLD(INDPRV)
003000071116
003100090202     A            DEINAZ    R               REFFLD($NAR)
003200090202     A            DEIPIV        16A         TEXT('P.IVA')
003300071116     A                                      COLHDG('P.IVA')
003400090202     A            DEICDF        16A         TEXT('COD.FIS')
003500071116     A                                      COLHDG('COD.FIS')
003600090202     A            DEITOTFAT     11S 0       TEXT('TOTALE FATTURATO')
003700090202     A            DEIEXPORT      3S 0
003800090202     A            DEICMERC       5A
003900090202     A            DEIDMERC      40A
004000071212     A
004100090202     A            DEIFIL         3S 0
004200090202     A            DEIDFIL       25A
004300090202     A            DEIARE         3S 0
004400090202     A            DEIDARE       25A
004500090202     A            DEICLI         1A         TEXT('S/N CLIENTE')
004600071212     A
004700090202     A            DEIERR        30A         TEXT('ERRORE')
004800090202     A
004900080114      ***
005000080114      *** I T A L I A
005100080114      ***
005200080114     A            IWAPITA   R               REFFLD($FLA)
005300080114     A                                      TEXT('I=DATI ITALIA ')
005400080114     A                                      COLHDG('I=ITA')
005500080114     A            IWAPSAP       11  0       TEXT('NUMERO SPED. ANNO PREC.')
005600080114     A                                      COLHDG('SPED ANNO PREC.')
005700080114     A            IWAPFAP       15  3       TEXT('FATTURATO ANNO PREC.')
005800080114     A                                      COLHDG('FATTURATO ANNO PREC.')
005900080114     A            IWAPTOTRRP    15  3       TEXT('TOTALE RICAVI REALI ANNO PREC-
006000080114     A                                      .')
006100080114     A            IWAPTOTRPP    15  3       TEXT('TOTALE RICAVI PRESUNTI ANNO -
006200080114     A                                      PREC.')
006300080114     A            IWAPSAC       11  0       TEXT('NUMERO SPED. ANNO CORR.')
006400080114     A                                      COLHDG('SPED ANNO CORR.')
006500080114     A            IWAPFAC       15  3       TEXT('FATTURATO ANNO CORR.')
006600080114     A                                      COLHDG('FATTURATO ANNO CORR.')
006700080114     A            IWAPTOTRRC    15  3       TEXT('TOTALE RICAVI REALI ANNO CORR-
006800080114     A                                      .')
006900080114     A            IWAPTOTRPC    15  3       TEXT('TOTALE RICAVI PRESUNTI ANNO -
007000080114     A                                      CORR.')
007100080114     A            IWAPNS01AC    11  0       TEXT('N.SPED. 01 ANNO CORR')
007200080114     A                                      COLHDG('SPED 01' 'ANNO CORR')
007300080114     A            IWAPRR01AC    15  3       TEXT('R.REALI 01 ANNO CORR')
007400080114     A                                      COLHDG('R.REALI 01' 'ANNO CORR')
007500080114     A            IWAPRP01AC    15  3       TEXT('R.PRES. 01 ANNO CORR')
007600080114     A                                      COLHDG('R.PRES. 01' 'ANNO CORR')
007700080114      *-
007800080114     A            IWAPNS02AC    11  0       TEXT('N.SPED. 02 ANNO CORR')
007900080114     A                                      COLHDG('SPED 02' 'ANNO CORR')
008000080114     A            IWAPRR02AC    15  3       TEXT('R.REALI 02 ANNO CORR')
008100080114     A                                      COLHDG('R.REALI 02' 'ANNO CORR')
008200080114     A            IWAPRP02AC    15  3       TEXT('R.PRES. 02 ANNO CORR')
008300080114     A                                      COLHDG('R.PRES. 02' 'ANNO CORR')
008400080114      *-
008500080114     A            IWAPNS03AC    11  0       TEXT('N.SPED. 03 ANNO CORR')
008600080114     A                                      COLHDG('SPED 03' 'ANNO CORR')
008700080114     A            IWAPRR03AC    15  3       TEXT('R.REALI 03 ANNO CORR')
008800080114     A                                      COLHDG('R.REALI 03' 'ANNO CORR')
008900080114     A            IWAPRP03AC    15  3       TEXT('R.PRES. 03 ANNO CORR')
009000080114     A                                      COLHDG('R.PRES. 03' 'ANNO CORR')
009100080114      *-
009200080114     A            IWAPNS04AC    11  0       TEXT('N.SPED. 04 ANNO CORR')
009300080114     A                                      COLHDG('SPED 04' 'ANNO CORR')
009400080114     A            IWAPRR04AC    15  3       TEXT('R.REALI 04 ANNO CORR')
009500080114     A                                      COLHDG('R.REALI 04' 'ANNO CORR')
009600080114     A            IWAPRP04AC    15  3       TEXT('R.PRES. 04 ANNO CORR')
009700080114     A                                      COLHDG('R.PRES. 04' 'ANNO CORR')
009800080114      *-
009900080114     A            IWAPNS05AC    11  0       TEXT('N.SPED. 05 ANNO CORR')
010000080114     A                                      COLHDG('SPED 05' 'ANNO CORR')
010100080114     A            IWAPRR05AC    15  3       TEXT('R.REALI 05 ANNO CORR')
010200080114     A                                      COLHDG('R.REALI 05' 'ANNO CORR')
010300080114     A            IWAPRP05AC    15  3       TEXT('R.PRES. 05 ANNO CORR')
010400080114     A                                      COLHDG('R.PRES. 05' 'ANNO CORR')
010500080114      *-
010600080114     A            IWAPNS06AC    11  0       TEXT('N.SPED. 06 ANNO CORR')
010700080114     A                                      COLHDG('SPED 06' 'ANNO CORR')
010800080114     A            IWAPRR06AC    15  3       TEXT('R.REALI 06 ANNO CORR')
010900080114     A                                      COLHDG('R.REALI 06' 'ANNO CORR')
011000080114     A            IWAPRP06AC    15  3       TEXT('R.PRES. 06 ANNO CORR')
011100080114     A                                      COLHDG('R.PRES. 06' 'ANNO CORR')
011200080114      *-
011300080114     A            IWAPNS07AC    11  0       TEXT('N.SPED. 07 ANNO CORR')
011400080114     A                                      COLHDG('SPED 07' 'ANNO CORR')
011500080114     A            IWAPRR07AC    15  3       TEXT('R.REALI 07 ANNO CORR')
011600080114     A                                      COLHDG('R.REALI 07' 'ANNO CORR')
011700080114     A            IWAPRP07AC    15  3       TEXT('R.PRES. 07 ANNO CORR')
011800080114     A                                      COLHDG('R.PRES. 07' 'ANNO CORR')
011900080114      *-
012000080114     A            IWAPNS08AC    11  0       TEXT('N.SPED. 08 ANNO CORR')
012100080114     A                                      COLHDG('SPED 08' 'ANNO CORR')
012200080114     A            IWAPRR08AC    15  3       TEXT('R.REALI 08 ANNO CORR')
012300080114     A                                      COLHDG('R.REALI 08' 'ANNO CORR')
012400080114     A            IWAPRP08AC    15  3       TEXT('R.PRES. 08 ANNO CORR')
012500080114     A                                      COLHDG('R.PRES. 08' 'ANNO CORR')
012600080114      *-
012700080114     A            IWAPNS09AC    11  0       TEXT('N.SPED. 09 ANNO CORR')
012800080114     A                                      COLHDG('SPED 09' 'ANNO CORR')
012900080114     A            IWAPRR09AC    15  3       TEXT('R.REALI 09 ANNO CORR')
013000080114     A                                      COLHDG('R.REALI 09' 'ANNO CORR')
013100080114     A            IWAPRP09AC    15  3       TEXT('R.PRES. 09 ANNO CORR')
013200080114     A                                      COLHDG('R.PRES. 09' 'ANNO CORR')
013300080114      *-
013400080114     A            IWAPNS10AC    11  0       TEXT('N.SPED. 10 ANNO CORR')
013500080114     A                                      COLHDG('SPED 10' 'ANNO CORR')
013600080114     A            IWAPRR10AC    15  3       TEXT('R.REALI 10 ANNO CORR')
013700080114     A                                      COLHDG('R.REALI 10' 'ANNO CORR')
013800080114     A            IWAPRP10AC    15  3       TEXT('R.PRES. 10 ANNO CORR')
013900080114     A                                      COLHDG('R.PRES. 10' 'ANNO CORR')
014000080114      *-
014100080114     A            IWAPNS11AC    11  0       TEXT('N.SPED. 11 ANNO CORR')
014200080114     A                                      COLHDG('SPED 11' 'ANNO CORR')
014300080114     A            IWAPRR11AC    15  3       TEXT('R.REALI 11 ANNO CORR')
014400080114     A                                      COLHDG('R.REALI 11' 'ANNO CORR')
014500080114     A            IWAPRP11AC    15  3       TEXT('R.PRES. 11 ANNO CORR')
014600080114     A                                      COLHDG('R.PRES. 11' 'ANNO CORR')
014700080114      *-
014800080114     A            IWAPNS12AC    11  0       TEXT('N.SPED. 12 ANNO CORR')
014900080114     A                                      COLHDG('SPED 12' 'ANNO CORR')
015000080114     A            IWAPRR12AC    15  3       TEXT('R.REALI 12 ANNO CORR')
015100080114     A                                      COLHDG('R.REALI 12' 'ANNO CORR')
015200080114     A            IWAPRP12AC    15  3       TEXT('R.PRES. 12 ANNO CORR')
015300080114     A                                      COLHDG('R.PRES. 12' 'ANNO CORR')
015400080114     A            EWAPEST   R               REFFLD($FLA)
015500080114     A                                      TEXT('E=DATI ESTERI ')
015600080114     A                                      COLHDG('E=EST')
015700080114     A            EWAPSAP       11  0       TEXT('NUMERO SPED. ANNO PREC.')
015800080114     A                                      COLHDG('SPED ANNO PREC.')
015900080114     A            EWAPFAP       15  3       TEXT('FATTURATO ANNO PREC.')
016000080114     A                                      COLHDG('FATTURATO ANNO PREC.')
016100080114     A            EWAPTOTRRP    15  3       TEXT('TOTALE RICAVI REALI ANNO PREC-
016200080114     A                                      .')
016300080114     A            EWAPTOTRPP    15  3       TEXT('TOTALE RICAVI PRESUNTI ANNO -
016400080114     A                                      PREC.')
016500080114     A            EWAPSAC       11  0       TEXT('NUMERO SPED. ANNO CORR.')
016600080114     A                                      COLHDG('SPED ANNO CORR.')
016700080114     A            EWAPFAC       15  3       TEXT('FATTURATO ANNO CORR.')
016800080114     A                                      COLHDG('FATTURATO ANNO CORR.')
016900080114     A            EWAPTOTRRC    15  3       TEXT('TOTALE RICAVI REALI ANNO CORR-
017000080114     A                                      .')
017100080114     A            EWAPTOTRPC    15  3       TEXT('TOTALE RICAVI PRESUNTI ANNO -
017200080114     A                                      CORR.')
017300080114     A            EWAPNS01AC    11  0       TEXT('N.SPED. 01 ANNO CORR')
017400080114     A                                      COLHDG('SPED 01' 'ANNO CORR')
017500080114     A            EWAPRR01AC    15  3       TEXT('R.REALI 01 ANNO CORR')
017600080114     A                                      COLHDG('R.REALI 01' 'ANNO CORR')
017700080114     A            EWAPRP01AC    15  3       TEXT('R.PRES. 01 ANNO CORR')
017800080114     A                                      COLHDG('R.PRES. 01' 'ANNO CORR')
017900080114      *-
018000080114     A            EWAPNS02AC    11  0       TEXT('N.SPED. 02 ANNO CORR')
018100080114     A                                      COLHDG('SPED 02' 'ANNO CORR')
018200080114     A            EWAPRR02AC    15  3       TEXT('R.REALI 02 ANNO CORR')
018300080114     A                                      COLHDG('R.REALI 02' 'ANNO CORR')
018400080114     A            EWAPRP02AC    15  3       TEXT('R.PRES. 02 ANNO CORR')
018500080114     A                                      COLHDG('R.PRES. 02' 'ANNO CORR')
018600080114      *-
018700080114     A            EWAPNS03AC    11  0       TEXT('N.SPED. 03 ANNO CORR')
018800080114     A                                      COLHDG('SPED 03' 'ANNO CORR')
018900080114     A            EWAPRR03AC    15  3       TEXT('R.REALI 03 ANNO CORR')
019000080114     A                                      COLHDG('R.REALI 03' 'ANNO CORR')
019100080114     A            EWAPRP03AC    15  3       TEXT('R.PRES. 03 ANNO CORR')
019200080114     A                                      COLHDG('R.PRES. 03' 'ANNO CORR')
019300080114      *-
019400080114     A            EWAPNS04AC    11  0       TEXT('N.SPED. 04 ANNO CORR')
019500080114     A                                      COLHDG('SPED 04' 'ANNO CORR')
019600080114     A            EWAPRR04AC    15  3       TEXT('R.REALI 04 ANNO CORR')
019700080114     A                                      COLHDG('R.REALI 04' 'ANNO CORR')
019800080114     A            EWAPRP04AC    15  3       TEXT('R.PRES. 04 ANNO CORR')
019900080114     A                                      COLHDG('R.PRES. 04' 'ANNO CORR')
020000080114      *-
020100080114     A            EWAPNS05AC    11  0       TEXT('N.SPED. 05 ANNO CORR')
020200080114     A                                      COLHDG('SPED 05' 'ANNO CORR')
020300080114     A            EWAPRR05AC    15  3       TEXT('R.REALI 05 ANNO CORR')
020400080114     A                                      COLHDG('R.REALI 05' 'ANNO CORR')
020500080114     A            EWAPRP05AC    15  3       TEXT('R.PRES. 05 ANNO CORR')
020600080114     A                                      COLHDG('R.PRES. 05' 'ANNO CORR')
020700080114      *-
020800080114     A            EWAPNS06AC    11  0       TEXT('N.SPED. 06 ANNO CORR')
020900080114     A                                      COLHDG('SPED 06' 'ANNO CORR')
021000080114     A            EWAPRR06AC    15  3       TEXT('R.REALI 06 ANNO CORR')
021100080114     A                                      COLHDG('R.REALI 06' 'ANNO CORR')
021200080114     A            EWAPRP06AC    15  3       TEXT('R.PRES. 06 ANNO CORR')
021300080114     A                                      COLHDG('R.PRES. 06' 'ANNO CORR')
021400080114      *-
021500080114     A            EWAPNS07AC    11  0       TEXT('N.SPED. 07 ANNO CORR')
021600080114     A                                      COLHDG('SPED 07' 'ANNO CORR')
021700080114     A            EWAPRR07AC    15  3       TEXT('R.REALI 07 ANNO CORR')
021800080114     A                                      COLHDG('R.REALI 07' 'ANNO CORR')
021900080114     A            EWAPRP07AC    15  3       TEXT('R.PRES. 07 ANNO CORR')
022000080114     A                                      COLHDG('R.PRES. 07' 'ANNO CORR')
022100080114      *-
022200080114     A            EWAPNS08AC    11  0       TEXT('N.SPED. 08 ANNO CORR')
022300080114     A                                      COLHDG('SPED 08' 'ANNO CORR')
022400080114     A            EWAPRR08AC    15  3       TEXT('R.REALI 08 ANNO CORR')
022500080114     A                                      COLHDG('R.REALI 08' 'ANNO CORR')
022600080114     A            EWAPRP08AC    15  3       TEXT('R.PRES. 08 ANNO CORR')
022700080114     A                                      COLHDG('R.PRES. 08' 'ANNO CORR')
022800080114      *-
022900080114     A            EWAPNS09AC    11  0       TEXT('N.SPED. 09 ANNO CORR')
023000080114     A                                      COLHDG('SPED 09' 'ANNO CORR')
023100080114     A            EWAPRR09AC    15  3       TEXT('R.REALI 09 ANNO CORR')
023200080114     A                                      COLHDG('R.REALI 09' 'ANNO CORR')
023300080114     A            EWAPRP09AC    15  3       TEXT('R.PRES. 09 ANNO CORR')
023400080114     A                                      COLHDG('R.PRES. 09' 'ANNO CORR')
023500080114      *-
023600080114     A            EWAPNS10AC    11  0       TEXT('N.SPED. 10 ANNO CORR')
023700080114     A                                      COLHDG('SPED 10' 'ANNO CORR')
023800080114     A            EWAPRR10AC    15  3       TEXT('R.REALI 10 ANNO CORR')
023900080114     A                                      COLHDG('R.REALI 10' 'ANNO CORR')
024000080114     A            EWAPRP10AC    15  3       TEXT('R.PRES. 10 ANNO CORR')
024100080114     A                                      COLHDG('R.PRES. 10' 'ANNO CORR')
024200080114      *-
024300080114     A            EWAPNS11AC    11  0       TEXT('N.SPED. 11 ANNO CORR')
024400080114     A                                      COLHDG('SPED 11' 'ANNO CORR')
024500080114     A            EWAPRR11AC    15  3       TEXT('R.REALI 11 ANNO CORR')
024600080114     A                                      COLHDG('R.REALI 11' 'ANNO CORR')
024700080114     A            EWAPRP11AC    15  3       TEXT('R.PRES. 11 ANNO CORR')
024800080114     A                                      COLHDG('R.PRES. 11' 'ANNO CORR')
024900080114      *-
025000080114     A            EWAPNS12AC    11  0       TEXT('N.SPED. 12 ANNO CORR')
025100080114     A                                      COLHDG('SPED 12' 'ANNO CORR')
025200080114     A            EWAPRR12AC    15  3       TEXT('R.REALI 12 ANNO CORR')
025300080114     A                                      COLHDG('R.REALI 12' 'ANNO CORR')
025400080114     A            EWAPRP12AC    15  3       TEXT('R.PRES. 12 ANNO CORR')
025500080114     A                                      COLHDG('R.PRES. 12' 'ANNO CORR')
025600080114      ***
025700080114      ***
025800080114      ***
025900080114     A            CWAPARE   R               REFFLD($CAR)
026000080114     A                                      TEXT('AREA CLIENTE')
026100080114     A                                      COLHDG('ARE CLI')
026200080114     A            CWAPARD       25          TEXT('DESRIZIONE AREA')
026300080114     A                                      COLHDG('DES. AREA')
026400080114     A            CWAPFIL   R               REFFLD($FIL)
026500080114     A                                      TEXT('FILIALE CLIENTE')
026600080114     A                                      COLHDG('FIL CLI')
026700080114     A            CWAPFID       25          TEXT('DESRIZIONE FILIALE')
026800080114     A                                      COLHDG('DES. FILIALE')
026900080114     A            CWAPAGE   R               REFFLD($AGE)
027000080114     A                                      TEXT('AGENTE')
027100080114     A                                      COLHDG('AGENTE')
027200080114     A            CWAPAGD       25          TEXT('DESRIZIONE AGENTE UNIFICANTE')
027300080114     A                                      COLHDG('DES. AGENTE UNIF')
027400080114     A            CWAPBLO        1          TEXT('CLIENTE BLOCCATO')
027500080114     A                                      COLHDG('CLI. BLOCCATO')
027600080114     A            CWAPITC       25          TEXT('CATEGORIA CLIENTE')
027700080114     A                                      COLHDG('CATEGORIA CLI.')
027800080114     A            CWAPCLV   R               REFFLD($CLV)
027900080114     A                                      TEXT('CODICE IMPORTANZA CLIENTE')
028000080114     A                                      COLHDG('QLT')
028100080114      ***
028200080114      *** E S T E R O
028300080114      ***
028400090202     A          K DEICPO
