000100000000     A*------------------------------------------------------------------------*
000200000000     A* WFILE STATISTICHE DELTA                                                *
000300000000     A*------------------------------------------------------------------------*
000400100127     A          R WFDEA000                  PFILE(WFDEA00F)
000500070723      *
000600070723     A          K WFDIOE
000700000824     A          K WFDCLI
000800000000     A          K WFDANN
000900000000     A          K WFDMES
001000070723     A          K WFDCLN                    DESCEND
001100100127     A          K WFDTSP
001200000000     A*-----------------
001300000000     A* INDICI -->
001400070723     A* . ITALIA/ESTERO
001500000824     A* . CLIENTE O UNIFICANTE
001600000000     A* . ANNO
001700000000     A* . MESE
001800100127     A* . TIPO SERVIZIO
001900000000     A*-----------------
