000100000000     A*------------------------------------------------------------------------*
000200000000     A* STATISTICHE DELTA - FILE DI LAVORO                                     *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500100127     A          R WFDEAV00                  TEXT('WF STATISTICHE DELTA')
000600100127     A            WFVKSC    R               REFFLD($KSC)
000700000000     A                                      TEXT('CLIENTE')
000800000000     A                                      COLHDG('CLIENTE')
000900100127     A            WFVANN    R               REFFLD($AAA)
001000000000     A                                      TEXT('ANNO')
001100000000     A                                      COLHDG('ANNO')
001200100127     A            WFVMES    R               REFFLD($MMM)
001300000000     A                                      TEXT('MESE')
001400000000     A                                      COLHDG('MESE')
001500100127     A            WFVSVR    R               REFFLD($SVT)
001600100127     A                                      TEXT('CODICE VARIE')
001700100127     A                                      COLHDG('VARIA')
001800100127     A            WFVNSP        11  0       TEXT('NUMERO DI SPEDIZIONI')
001900100127     A                                      COLHDG('SPED')
002000100127     A            WFVRCP        18  3       TEXT('RICAVO CONSEGNE PARTIC.')
002100100127     A                                      COLHDG('RICAVO CONSEGNE')
