000100000000     A*------------------------------------------------------------------------*
000200000000     A* WFILE STATISTICHE DELTA                                                *
000300000000     A*------------------------------------------------------------------------*
000400100127     A          R WFDEAV00                  PFILE(WFDEAV0F)
000500100204     A          K WFVSVR
000600100127     A          K WFVKSC
000700100127     A          K WFVANN
000800100127     A          K WFVMES
000900000000     A*-----------------
001000000000     A* INDICI -->
001100100204     A* . VARIA
001200100127     A* . CLIENTE O UNIFICANTE
001300000000     A* . ANNO
001400100127     A* . MESE
001500000000     A*-----------------
