000100871021     A*--------------------------------------------------------------*
000200090212     A* WFILE  MAPPATURA COMMERCIALE, TOTALI FATTURATO PRESUNTO
000300840614     A*--------------------------------------------------------------*
000400920414     A                                      REF(CNDIZION)
000500090212     A          R WFDEMTR0                  TEXT('MAPPATURA COMMERCIALE-BASE PO-
000600090212                                            TENZIALI % FATT.PRESUNTO')
000700920414     A*
000800071212     A
000900090202     A            DEMFIL         3S 0       TEXT('FILIALE')
001000090202     A            DEMDFIL       25A
001100090202     A            DEMARE         3S 0       TEXT('AREA')
001200090202     A            DEMDARE       25A
001300090206     A            DEMDIV         1A         TEXT('DIVISIONE')
001400090206     A            DEMDDIV       25A
001500090206     A            DEMCMERC       5A
001600090206     A            DEMDMERC      40A
001700090206     A            DEMTOTCLI      9S 0       TEXT('TOTALE CLIENTI')
001800090212     A            DEMTOTSPTP    15S 0       TEXT('TOTALE SPESA TRASPORTI PRE-
001900090212                                            SUNTA')
