000100871021     A*--------------------------------------------------------------*
000200081119     A* WFILE  WADEL, POTENZIALI E INFO COMM
000300840614     A*--------------------------------------------------------------*
000400920414     A                                      REF(CNDIZION)
000500081119     A          R WFDEI000                  TEXT('WFILE WADEL E POT.')
000600920414     A*
000700081119     A            DEIUNIF        7S 0
000800071116     A
000900081119     A            DEIRAG        25
001000081119     A            DEICAP    R               REFFLD($CAM)
001100071116     A                                      TEXT('CAP')
001200071116                                            COLHDG('CAP')
001300081119     A            DEIPRV    R               REFFLD(INDPRV)
001400071116
001500081119     A            DEINAZ    R               REFFLD($NAR)
001600081119     A            DEIPIV        16A         TEXT('P.IVA')
001700071116     A                                      COLHDG('P.IVA')
001800081119     A            DEICDF        16A         TEXT('COD.FIS')
001900071116     A                                      COLHDG('COD.FIS')
002000081119     A            DEICMERC       5A
002100081119     A            DEIDMERC      40A
002200071212     A
002300081119     A            DEIFIL         3S 0
002400081119     A            DEIDFIL       25A
002500081119     A            DEIARE         3S 0
002600081119     A            DEIDARE       25A
002700071212     A
002800081119     A            DEIBLO         1          TEXT('CLIENTE BLOCCATO')
002900080114     A                                      COLHDG('CLI. BLOCCATO')
003000081119     A            DEICLV    R               REFFLD($CLV)
003100080114     A                                      TEXT('CODICE IMPORTANZA CLIENTE')
003200081119     A            DEICPO1       11S 0       TEXT('POT SEDE ASSOCIATO')
003300081119     A            DEICPI1        1A         TEXT('INFO S/N')
003400081119     A            DEICPO2       11S 0       TEXT('POT SEDE ASSOCIATO')
003500081119     A            DEICPI2        1A         TEXT('INFO S/N')
003600081119     A            DEICPO3       11S 0       TEXT('POT SEDE ASSOCIATO')
003700081119     A            DEICPI3        1A         TEXT('INFO S/N')
003800081119     A            DEICPO4       11S 0       TEXT('POT SEDE ASSOCIATO')
003900081119     A            DEICPI4        1A         TEXT('INFO S/N')
004000081119     A            DEICPO5       11S 0       TEXT('POT SEDE ASSOCIATO')
004100081119     A            DEICPI5        1A         TEXT('INFO S/N')
004200081120     A            DEICPO6       11S 0       TEXT('POT SEDE ASSOCIATO')
004300081120     A            DEICPI6        1A         TEXT('INFO S/N')
004400081120     A            DEICPO7       11S 0       TEXT('POT SEDE ASSOCIATO')
004500081120     A            DEICPI7        1A         TEXT('INFO S/N')
004600081120     A            DEICPO8       11S 0       TEXT('POT SEDE ASSOCIATO')
004700081120     A            DEICPI8        1A         TEXT('INFO S/N')
004800081120     A            DEICPO9       11S 0       TEXT('POT SEDE ASSOCIATO')
004900081120     A            DEICPI9        1A         TEXT('INFO S/N')
005000081120     A            DEICPOAL       1A         TEXT('S=ALTRI POT SEDE ASSO-
005100081120                                            CIATI')
005200081120     A            DEIERR        35A         TEXT('MSG DI ERRORE')
