000100000000     A*------------------------------------------------------------------------*
000200000000     A* WFILE STATISTICHE DELTA                                                *
000300000000     A*------------------------------------------------------------------------*
000400100127     A          R WFDEA000                  PFILE(WFDEA00F)
000500000000     A          K WFDDIV
000600000000     A          K WFDARE
000700000000     A          K WFDFIL
000800000000     A          K WFDAGE
000900000000     A          K WFDCLV
001000000824     A          K WFDCLI
001100000000     A          K WFDANN
001200000000     A          K WFDMES
001300000824     A          K WFDFPE
001400000000     A          K WFDIOE
001500020314     A          K WFDNTW
001600100127     A          K WFDTSP
001700000000     A*-----------------
001800000000     A* INDICI -->
001900000000     A* . DIVISIONE CLIENTE
002000000000     A* . AREA CLIENTE
002100000000     A* . FILIALE CLIENTE
002200000000     A* . AGENTE
002300000000     A* . QUALITA' CLIENTE
002400000824     A* . CLIENTE O UNIFICANTE
002500000000     A* . ANNO
002600000000     A* . MESE
002700000824     A* . FASCIA DI PESO
002800000000     A* . ITALIA/ESTERO
002900020314     A* . NETWORK
003000100127     A* . TIPO SERVIZIO
003100000000     A*-----------------
