000100000000     A*------------------------------------------------------------------------*
000200000000     A* WFILE STATISTICHE DELTA                                                *
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R WFDEL000                  PFILE(WFDEL00F)
000500000000     A          K WFDANN
000600000000     A          K WFDRGF
000700000824     A          K WFDCLI
000800000000     A*-----------------
000900000000     A* INDICI -->
001000000000     A* . ANNO
001100000000     A* . AGENTE UNIFICANTE
001200000824     A* . CLIENTE O UNIFICANTE
001300000000     A*-----------------
