000100000000     A*------------------------------------------------------------------------*
000200000000     A* WFILE STATISTICHE DELTA                                                *
000300000000     A*------------------------------------------------------------------------*
000400100127     A          R WFDEA000                  PFILE(WFDEA00F)
000500000000     A          K WFDDIC
000600000000     A          K WFDRGD
000700000000     A          K WFDRGF
000800000000     A          K WFDAGE
000900000824     A          K WFDCLI
001000000000     A          K WFDANN
001100000000     A          K WFDMES
001200000824     A          K WFDFPE
001300000000     A          K WFDIOE
001400100127     A          K WFDTSP
001500000000     A*-----------------
001600000000     A* INDICI -->
001700000000     A* . DIVISIONE AGENTE UNIFICANTE
001800000000     A* . DESCRIZIONE AGENTE UNIFICANTE
001900000000     A* . AGENTE UNIFICANTE
002000000000     A* . AGENTE
002100000824     A* . CLIENTE O UNIFICANTE
002200000000     A* . ANNO
002300000000     A* . MESE
002400000824     A* . FASCIA DI PESO
002500000000     A* . ITALIA/ESTERO
002600100127     A* . TIPO SERVIZIO
002700000000     A*-----------------
