000100000000     A*------------------------------------------------------------------------*
000200000000     A* WFILE STATISTICHE DELTA                                                *
000300000000     A*------------------------------------------------------------------------*
000400100127     A          R WFDEA000                  PFILE(WFDEA00F)
000500000000     A          K WFDANN
000600000000     A          K WFDRGF
000700000824     A          K WFDCLI
000800100127     A          K WFDTSP
000900000000     A*-----------------
001000000000     A* INDICI -->
001100000000     A* . ANNO
001200000000     A* . AGENTE UNIFICANTE
001300000824     A* . CLIENTE O UNIFICANTE
001400100127     A* . TIPO SERVIZIO
001500000000     A*-----------------
