000100000000     A*------------------------------------------------------------------------*
000200000000     A* WFILE STATISTICHE DELTA                                                *
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R WFDEL000                  PFILE(WFDEL00F)
000401070723      *
000402070723     A          K WFDIOE
000500000824     A          K WFDCLI
000600000000     A          K WFDANN
000700000000     A          K WFDMES
000701070723     A          K WFDCLN                    DESCEND
000900000000     A*-----------------
001000000000     A* INDICI -->
001001070723     A* . ITALIA/ESTERO
001100000824     A* . CLIENTE O UNIFICANTE
001200000000     A* . ANNO
001300000000     A* . MESE
001500000000     A*-----------------
