000100000000     A*------------------------------------------------------------------------*
000200000000     A* WFILE STATISTICHE DELTA                                                *
000300000000     A*------------------------------------------------------------------------*
000400100127     A          R WFDEA000                  PFILE(WFDEA00F)
000500000824     A          K WFDCLI
000600000000     A          K WFDANN
000700000000     A          K WFDMES
000800000000     A          K WFDIOE
000900100127     A          K WFDTSP
001000000000     A*-----------------
001100000000     A* INDICI -->
001200000824     A* . CLIENTE O UNIFICANTE
001300000000     A* . ANNO
001400000000     A* . MESE
001500000000     A* . ITALIA/ESTERO
001600100127     A* . TIPO SERVIZIO
001700000000     A*-----------------
