000100120424      */*END
000200120424      *--------------------------------------------------------------------*
000300120424      * WORKFILE STAMPA RIVALSA PARTNER FEDEX                              *
000400120424      *--------------------------------------------------------------------*
000500120424     A                                      REF(CNDIZION)
000600120424     A          R WFDFE000                  TEXT('WFILE STAMPA RIVALSA PART-
000700120424     A                                      NER FEDEX')
000800120424      * Estrazione
000900120424     A            DFEUTE    R               REFFLD($PRU)
001000120424     A            DFEDTEC   R               REFFLD($DA8)
001100120424     A                                      TEXT('DATA ESTRAZIONE')
001200120424     A                                      COLHDG(' DATA ' +
001300120424     A                                             'ESTRAZ')
001400120424     A                                      EDTWRD('  /  /    ')
001500120424      * Comunicazione di anomalia
001600120424     A            DFEAAC    R               REFFLD(DCTAAC     FNDCT00F)
001700120424     A            DFEFIL    R               REFFLD(DCTFIL     FNDCT00F)
001800120424     A            DFENCA    R               REFFLD(DCTNCA     FNDCT00F)
001900120424      * Avviso Danno
002000120424     A            DFEDIT    R               REFFLD(DCTDIT     FNDCT00F)
002100120424     A            DFEPRN    R               REFFLD(DCTPRN     FNDCT00F)
002200120424     A            DFEPRA    R               REFFLD(DCTPRA     FNDCT00F)
002300120424      * Evento
002400120424     A            DFEAAE    R               REFFLD(DCTAAE     FNDCT00F)
002500120424     A            DFENEV    R               REFFLD(DCTNEV     FNDCT00F)
002600120424     A            DFETAE        35A         TEXT('DECODIFICA ANOMALIA EVENTO')
002700120424     A                                      COLHDG('ANOMALIA' +
002800120424     A                                             'EVENTO  ')
002900120424      * Numero AWB Parcel
003000120424     A            DFENRA    R   20          REFFLD(§B4ERP     DSBL4E)
003100120424     A                                      TEXT('NUMERO AWB PARCEL')
003200120424     A                                      COLHDG('   AWB' +
003300120424     A                                             'PARCEL')
003400120424      * Spedizione
003500120424     A            DFELNP    R               REFFLD(DCTLNP     FNDCT00F)
003600120424     A            DFENRS    R               REFFLD(DCTNRS     FNDCT00F)
003700120424     A            DFENSP    R               REFFLD(DCTNSP     FNDCT00F)
003800120424     A            DFEDSP    R               REFFLD($DA8)
003900120424     A                                      TEXT('DATA SPEDIZIONE')
004000120424     A                                      COLHDG('  DATA ' +
004100120424     A                                             'SPEDIZ.')
004200120424     A                                      EDTWRD('  /  /    ')
004300120424      * Mittente: codice, descrizione e indirizzo
004400120424     A            DFERSM    R               REFFLD($RSM)
004500120424     A            DFEINM    R               REFFLD($INM)
004600120424     A            DFECAM    R               REFFLD($CAM)
004700120424     A            DFELOM    R               REFFLD($LOM)
004800120424     A            DFEPRM    R               REFFLD($PRM)
004900120424     A            DFENAM    R               REFFLD($NAZ)
005000120424      * Destinatario: codice, descrizione e indirizzo
005100120424     A            DFERSD    R               REFFLD($RSD)
005200120424     A            DFEIND    R               REFFLD($IND)
005300120424     A            DFECAD    R               REFFLD($CAD)
005400120424     A            DFELOD    R               REFFLD($LOD)
005500120424     A            DFEPRD    R               REFFLD($PRD)
005600120424     A            DFENAD    R               REFFLD($NAZ)
005700120424      * Colli, peso della bolla
005800120424     A            DFENCL    R               REFFLD(TASNCL     TITAS00F)
005900120424     A                                      TEXT('NUMERO COLLI BOLLA')
006000120424     A                                      COLHDG(' NUM.' +
006100120424     A                                             'COLLI' +
006200120424     A                                             'BOLLA')
006300120424     A            DFEPKF    R               REFFLD(TASPKF     TITAS00F)
006400120424     A                                      TEXT('PESO IN KG BOLLA')
006500120424     A                                      COLHDG(' PESO' +
006600120424     A                                             '   KG' +
006700120424     A                                             'BOLLA')
006800120424      * Colli, Kg danneggiati o mancanti
006900120424     A            DFENCN    R               REFFLD(DCTNCN     FNDCT00F)
007000120424     A            DFEPKD    R               REFFLD(DCTPKD     FNDCT00F)
007100120424     A            DFENPZ    R               REFFLD(DCTNPZ     FNDCT00F)
007200120424     A            DFEDPZ        35A         TEXT('DESCRIZ. PEZZI DANNEGGIATI')
007300120424     A                                      COLHDG('DESCRIZIONE' +
007400120424     A                                             'PEZZI DANNEGGIATI')
007500120424      * Tipo anomalia danni: descrizione
007600120424     A            DFETAD    R               REFFLD(§TADDESC   DTAD)
007700120424     A                                      COLHDG('DESCRIZIONE  ' +
007800120424     A                                             'TIPO ANOMALIA' +
007900120424     A                                             'DANNI        ')
008000120424      * Importo liquidato e relativa divisa
008100120424     A            DFEIPR        25A         TEXT('IMPORTO RIMBORSATO')
008200120424     A                                      COLHDG('   IMPORTO' +
008300120424     A                                             'RIMBORSATO')
008400120424      * Causale chiusura  e relativa decodifica
008500120424     A            DFECCH    R               REFFLD(DCTCCH     FNDCT00F)
008600120424     A            DFECCD    R               REFFLD(§CCHDESC   DCCH)
008700120424     A                                      COLHDG('DESCRIZIONE   ' +
008800120424     A                                             'CAUS. CHIUSURA' +
008900120424     A                                             'C.A.          ')
009000120424      * Note
009100120424     A            DFEDAN    R               REFFLD(DCSNOT     FNDCS00F)
009200120424     A            DFEKOS        70A         TEXT('NOTE')
009300120424     A                                      COLHDG('NOTE')
