000100941102     A*------------------------------------------------------------------------*
000200090805     A* WF STATISTICA DIROTTAMENTI                                             *
000300941102     A*------------------------------------------------------------------------*
000400090203     A                                      REF(CNDIZION)
000500090203     A*
000600090805     A          R WFDIR000                  TEXT('STATISTICA DIROTTAMENTI')
000700090805     A            DIRDEL         8S 0       TEXT('DATA ELABORAZIONE')
000800090805     A            DIRUSR    R               REFFLD($PRU)
001200090805     A            DIRDAL         8S 0       TEXT('DATA DAL')
001300090805     A            DIRALL         8S 0       TEXT('DATA AL')
001301090805     A            DIRDIV    R               REFFLD($DIT)
001302090805     A            DIRDDI        25A         TEXT('DESCR. DISTRETTO')
001400090805     A            DIRCAR    R               REFFLD($CAR)
001500090805     A            DIRDAR        25          TEXT('DESCRIZIONE AREA')
001600090204     A                                      COLHDG('DESCR.' 'AREA')
001700090805     A            DIRLNA    R    3S 0       REFFLD($LNA)
001900090805     A            DIRDLA        20          TEXT('DESCRIZIONE FILIALE')
002000090204     A                                      COLHDG('DESCR.' 'FILIALE')
002001091030      *
002002091030     A            DIRTSBA        8S 0       TEXT('DISK "B":TOT. SPED. ARRIVATE')
002003091030     A            DIRTCBA        8S 0       TEXT('DISK "B":TOT. COLLI ARRIVATI')
002004091030     A            DIRTKBA       11S 1       TEXT('DISK "B":TOT. PESO KG ARRIV.')
002005091030     A            DIRTMBA       11S 3       TEXT('DISK "B":TOT. VOLUME MC ARR.')
002006091030      *
002600090805     A            DIRTSB         8S 0       TEXT('DISK "B":TOT. SPEDIZIONI')
002700090805     A            DIRTCB         8S 0       TEXT('DISK "B":TOT. COLLI')
002800091014     A            DIRTKB        11S 1       TEXT('DISK "B":TOT. PESO KG')
002900091014     A            DIRTMB        11S 3       TEXT('DISK "B":TOT. VOLUME MC')
002901091030     A            DIRDSBG        8S 0       TEXT('DISK "B" GIACENZE: SPED.')
002902091030     A            DIRDCBG        8S 0       TEXT('DISK "B" GIACENZE: COLLI')
002903091030     A            DIRDKBG       11S 1       TEXT('DISK "B" GIACENZE: KG')
002904091030     A            DIRDMBG       11S 3       TEXT('DISK "B" GIACENZE: MC')
002905091106     A            DIRDSBR        8S 0       TEXT('DISK "B" RESI: SPED.')
002906091106     A            DIRDCBR        8S 0       TEXT('DISK "B" RESI: COLLI')
002907091106     A            DIRDKBR       11S 1       TEXT('DISK "B" RESI: KG')
002908091106     A            DIRDMBR       11S 3       TEXT('DISK "B" RESI: MC')
003000090805     A            DIRDSBC        8S 0       TEXT('DISK "B" CAP GENERICO: SPED.')
003100090805     A            DIRDCBC        8S 0       TEXT('DISK "B" CAP GENERICO: COLLI')
003200091014     A            DIRDKBC       11S 1       TEXT('DISK "B" CAP GENERICO: KG')
003300091014     A            DIRDMBC       11S 3       TEXT('DISK "B" CAP GENERICO: MC')
003400090805     A            DIRDSBA        8S 0       TEXT('DISK "B" LNA <>: SPED.')
003500090805     A            DIRDCBA        8S 0       TEXT('DISK "B" LNA <>: COLLI')
003600091014     A            DIRDKBA       11S 1       TEXT('DISK "B" LNA <>: KG')
003700091014     A            DIRDMBA       11S 3       TEXT('DISK "B" LNA <>: MC')
003800090805     A            DIRDSBS        8S 0       TEXT('DISK "B" LNA <>, SUP: SPED.')
003900090805     A            DIRDCBS        8S 0       TEXT('DISK "B" LNA <>, SUP: COLLI')
004000091014     A            DIRDKBS       11S 1       TEXT('DISK "B" LNA <>, SUP: KG')
004100091216     A            DIRDMBS       11S 3       TEXT('DISK "B" LNA <>, SUP: MC')
004200090805
004201091030     A            DIRTSNA        8S 0       TEXT('NO DISK "B":TOT. SPED.ARRIV.')
004202091030     A            DIRTCNA        8S 0       TEXT('NO DISK "B":TOT. COLLI ARRIV')
004203091030     A            DIRTKNA       11S 1       TEXT('NO DISK "B":TOT. PESO KG ARR')
004204091030     A            DIRTMNA       11S 3       TEXT('NO DISK "B":TOT. VOL.MC ARR.')
004205091030      *
004300090805     A            DIRTSN         8S 0       TEXT('NO DISK "B":TOT. SPEDIZIONI')
004400090805     A            DIRTCN         8S 0       TEXT('NO DISK "B":TOT. COLLI')
004500091014     A            DIRTKN        11S 1       TEXT('NO DISK "B":TOT. PESO KG')
004600091014     A            DIRTMN        11S 3       TEXT('NO DISK "B":TOT. VOLUME MC')
004601091106     A            DIRDSNG        8S 0       TEXT('NO DISK "B" GIACENZE: SPED.')
004602091106     A            DIRDCNG        8S 0       TEXT('NO DISK "B" GIACENZE: COLLI')
004603091106     A            DIRDKNG       11S 1       TEXT('NO DISK "B" GIACENZE: KG')
004604091106     A            DIRDMNG       11S 3       TEXT('NO DISK "B" GIACENZE: MC')
004605091106     A            DIRDSNR        8S 0       TEXT('NO DISK "B" RESI: SPED.')
004606091106     A            DIRDCNR        8S 0       TEXT('NO DISK "B" RESI: COLLI')
004607091106     A            DIRDKNR       11S 1       TEXT('NO DISK "B" RESI: KG')
004608091106     A            DIRDMNR       11S 3       TEXT('NO DISK "B" RESI: MC')
004700090805     A            DIRDSNC        8S 0       TEXT('NO DISK "B" CAP GENER: SPED.')
004800090805     A            DIRDCNC        8S 0       TEXT('NO DISK "B" CAP GENER: COLLI')
004900091014     A            DIRDKNC       11S 1       TEXT('NO DISK "B" CAP GENER: KG')
005000091014     A            DIRDMNC       11S 3       TEXT('NO DISK "B" CAP GENER: MC')
005100090805     A            DIRDSNA        8S 0       TEXT('NO DISK "B" LNA <>: SPED.')
005200090805     A            DIRDCNA        8S 0       TEXT('NO DISK "B" LNA <>: COLLI')
005300091014     A            DIRDKNA       11S 1       TEXT('NO DISK "B" LNA <>: KG')
005400091014     A            DIRDMNA       11S 3       TEXT('NO DISK "B" LNA <>: MC')
