000100000000     A*------------------------------------------------------------------------*
000200000000     A* WFILE STATISTICHE DELTA                                                *
000300000000     A*------------------------------------------------------------------------*
000400100329     A          R WFDIG000                  PFILE(WFDIG00F)
000500070531      *
000600100329     A          K WDIGUNI
000700100329     A          K WDIGDAL
000800100329     A          K WDIGAL
000900100329     A          K WDIGREG
001000100329     A          K WDIGPRV
