000100050322     A*--------------------------------------------------------------*
000200170125     A* DICHIARAZIONE  INTENTI CLIENTI
000300050322     A*--------------------------------------------------------------*
000400050322     A                                      REF(CNDIZION)
000500170125     A          R WFDICF00                  TEXT('DICHIARAZIONE INTENTI P.IVA')
000600170125     A            DICKSC    R               REFFLD($CSC)
000601170125     A                                      TEXT('CODICE INTESTAZIONE FATTURA')
000700170125     A            DICESITO       1A         TEXT('ESITO INTENTO S=SI;N=NO')
000900170125     A            DICCDIVA       3A         TEXT('CODICE ESENZIONE IVA')
000901170125     A            DICTOTFAT     15  2       TEXT('FATTURATO NELL''ANNO')
000902170125     A            DICPLAFON     15  2       TEXT('LIMITE PLAFON TOTALE')
000903170125     A            DICPRGFAT     15  2       TEXT('PROGRESSIVO FATTURATO')
001001170125     A            DICFRASE     255A         TEXT('FRASE DA STAMPARE')
