000100941102     A*------------------------------------------------------------------------*
000200090805     A* WF STATISTICA DIROTTAMENTI                                             *
000300941102     A*------------------------------------------------------------------------*
000400090203     A                                      REF(CNDIZION)
000500090203     A*
000600090805     A          R WFDIR000                  TEXT('STATISTICA DIROTTAMENTI')
000700090805     A            DIRDEL         8S 0       TEXT('DATA ELABORAZIONE')
000800090805     A            DIRUSR    R               REFFLD($PRU)
000900090805     A            DIRDAL         8S 0       TEXT('DATA DAL')
001000090805     A            DIRALL         8S 0       TEXT('DATA AL')
001100090805     A            DIRDIV    R               REFFLD($DIT)
001200090805     A            DIRDDI        25A         TEXT('DESCR. DISTRETTO')
001300090805     A            DIRCAR    R               REFFLD($CAR)
001400090805     A            DIRDAR        25          TEXT('DESCRIZIONE AREA')
001500090204     A                                      COLHDG('DESCR.' 'AREA')
001600090805     A            DIRLNA    R    3S 0       REFFLD($LNA)
001700090805     A            DIRDLA        20          TEXT('DESCRIZIONE FILIALE')
001800090204     A                                      COLHDG('DESCR.' 'FILIALE')
001900091030      *
002000091030     A            DIRTSBA        8S 0       TEXT('DISK "B":TOT. SPED. ARRIVATE')
002100091030      *
002200090805     A            DIRTSB         8S 0       TEXT('DISK "B":TOT. SPEDIZIONI')
002300091030     A            DIRDSBG        8S 0       TEXT('DISK "B" GIACENZE: SPED.')
002400090805     A            DIRDSBC        8S 0       TEXT('DISK "B" CAP GENERICO: SPED.')
002500090805     A            DIRDSBA        8S 0       TEXT('DISK "B" LNA <>: SPED.')
002600090805     A            DIRDSBS        8S 0       TEXT('DISK "B" LNA <>, SUP: SPED.')
002700091216      *
002800091216     A            DIRTSAA        8S 0       TEXT('ALTRI DK:TOT. SPED. ARRIVATE')
002900091216      *
003000091216     A            DIRTSA         8S 0       TEXT('ALTRI DK:TOT. SPEDIZIONI')
003100091216     A            DIRDSAG        8S 0       TEXT('ALTRI DK:GIACENZE: SPED.')
003200091217     A*******     DIRDSAR        8S 0       TEXT('ALTRI DK:RESI: SPED.')
003300091216     A            DIRDSAC        8S 0       TEXT('ALTRI DK:CAP GENERICO: SPED.')
003400091216     A            DIRDSAA        8S 0       TEXT('ALTRI DK:LNA <>: SPED.')
003500090805
003600091030     A            DIRTSNA        8S 0       TEXT('NO DISK "B":TOT. SPED.ARRIV.')
003700091030      *
003800090805     A            DIRTSN         8S 0       TEXT('NO DISK "B":TOT. SPEDIZIONI')
003900091106     A            DIRDSNG        8S 0       TEXT('NO DISK "B" GIACENZE: SPED.')
004000091106     A            DIRDSNR        8S 0       TEXT('NO DISK "B" RESI: SPED.')
004100090805     A            DIRDSNC        8S 0       TEXT('NO DISK "B" CAP GENER: SPED.')
004200090805     A            DIRDSNA        8S 0       TEXT('NO DISK "B" LNA <>: SPED.')
