000100941128     A*------------------------------------------------------------------------*
000200030220     A* FILE DI LAVORO PER STATISTICA DIST.APERTE SENZA MOTIVO
000300941128     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500030220     A          R WFDIS                     TEXT('WF AFFIDABILITA'' CONSEGNA')
000800030220     A            WFDDIV         1          TEXT('DIVISIONE')
000900930615     A                                      COLHDG('DIV.')
001000030220     A            WFDARE         3  0       TEXT('AREA')
001100930615     A                                      COLHDG('AREA')
001200030220     A            WFDFLA    R               REFFLD($FIL)
001300930621     A                                      TEXT('FILIALE ARRIVO')
001400930621     A                                      COLHDG('FIL.ARR.')
001401030220     A            WFDDDC    R               REFFLD($DDC)
001402030220     A                                      TEXT('DATA DISTINTA')
001403030220     A                                      COLHDG('DTA.DIS.')
001404030220     A            WFDNDC    R               REFFLD($NDC)
001405030220     A                                      TEXT('NR. DISTINTA')
001406030220     A                                      COLHDG('NR.DIS.')
003200030220     A            WFDNSB         7  0       TEXT('NUMERO SPEDIZIONI BARTOLINI')
003300030220     A                                      COLHDG('NUM.SPED' 'BART.')
003900030220     A            WFDASB    R               REFFLD($CAS)
004000030220     A                                      TEXT('IMPORTO ASSEGNATI BARTOLINI')
004100030220     A                                      COLHDG('IMP.ASS.' 'BART.')
004200030220     A            WFDCAB    R               REFFLD($CAS)
004300030220     A                                      TEXT('IMPORTO CONTRASS.BARTOLINI')
004400030220     A                                      COLHDG('IMP.CA.' 'BART.')
004500030220     A            WFDCND         1  0       TEXT('CONTA DISTINTE')
004600030220     A                                      COLHDG('CONTA' 'DIS.')
004700030319     A            WFDNSPO        7  0       TEXT('NUMERO SPEDIZIONI POSTE')
004800030220     A                                      COLHDG('NUM.SPED' 'POSTE')
004900030220     A            WFDASP    R               REFFLD($CAS)
005000030220     A                                      TEXT('IMPORTO ASSEGNATI POSTE')
005100030220     A                                      COLHDG('IMP.ASS.' 'POSTE')
005200030220     A            WFDCAP    R               REFFLD($CAS)
005300030220     A                                      TEXT('IMPORTO CONTRASS.POSTE')
005400030220     A                                      COLHDG('IMP.CA.' 'POSTE')
005500030319     A            WFDAAS    R               REFFLD($AAS)
005600030319     A                                      TEXT('ANNO SPEDIZ.')
005700030319     A                                      COLHDG('ANNO SP.')
005800030319     A            WFDLNP    R               REFFLD($LNP)
005900030319     A                                      TEXT('LINEA PARTENZA')
006000030319     A                                      COLHDG('LINEA P.')
006100030319     A            WFDNRS    R               REFFLD($NRS)
006200030319     A                                      TEXT('NR. SERIE')
006300030319     A                                      COLHDG('NR.SERIE')
006400030319     A            WFDNSP    R               REFFLD($NSP)
006500030319     A                                      TEXT('NR. SPEDIZ.')
006600030319     A                                      COLHDG('NR. SP.')
