000100941206     A*------------------------------------------------------------------------*
000200100326     A* FILE DI LAVORO CLIENTE DIGICAR
000300941206     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500100326     A          R WFDIG000                  TEXT('WF SPED.CLIENTE DIGICAR')
000600100329     A            WDIGDAL        8S 0       TEXT('PERIODO DAL')
000700100329     A            WDIGAL         8S 0       TEXT('PERIODO AL')
000800100329     A            WDIGUNI   R     S         REFFLD($KSC)
000900100329     A                                      COLHDG('COD.CLI' 'UNIF')
001000100329     A                                      TEXT('CODICE CLIENTE UNIFICANTE')
001100100329     A            WDIGREG       15          TEXT('REGIONE')
001200100329     A                                      COLHDG('REGIONE')
001300100329     A            WDIGPRV        3          TEXT('PROVINCIA/NAZIONE')
001400100329     A                                      COLHDG('PRV/NAZ')
001500100329     A*
001600100329     A            WDIGS1SP       7  0       TEXT('SCAGLIONE 1 :SPED.')
001700100329     A                                      COLHDG('SCAGL.1' 'SPED')
001800100329     A            WDIGS1CL       9  0       TEXT('SCAGLIONE 1 :COLLI')
001900100329     A                                      COLHDG('SCAGL.1' 'COLLI')
002000100329     A            WDIGS1KG      11  1       TEXT('SCAGIONE 1 :KG ')
002100100329     A                                      COLHDG('SCAGL.1' 'KG')
002200100329     A*
002300100329     A            WDIGS2SP       7  0       TEXT('SCAGLIONE 2 :SPED.')
002400100329     A                                      COLHDG('SCAGL.2' 'SPED')
002500100329     A            WDIGS2CL       9  0       TEXT('SCAGLIONE 2: COLLI')
002600100329     A                                      COLHDG('SCAGL.2' 'COLLI')
002700100329     A            WDIGS2KG      11  1       TEXT('SCAGIONE 2 :KG ')
002800100329     A                                      COLHDG('SCAGL.2' 'KG')
002900100329     A*
003000100329     A            WDIGS3SP       7  0       TEXT('SCAGLIONE 3 :SPED.')
003100100329     A                                      COLHDG('SCAGL.3' 'SPED')
003200100329     A            WDIGS3CL       9  0       TEXT('SCAGLIONE 3: COLLI')
003300100329     A                                      COLHDG('SCAGL.3' 'COLLI')
003400100329     A            WDIGS3KG      11  1       TEXT('SCAGIONE 3 :KG ')
003500100329     A                                      COLHDG('SCAGL.3' 'KG')
003600100329     A*
003700100329     A            WDIGS4SP       7  0       TEXT('SCAGLIONE 4 :SPED.')
003800100329     A                                      COLHDG('SCAGL.4' 'SPED')
003900100329     A            WDIGS4CL       9  0       TEXT('SCAGLIONE 4 :COLLI')
004000100329     A                                      COLHDG('SCAGL.4' 'COLLI')
004100100329     A            WDIGS4KG      11  1       TEXT('SCAGIONE 4 :KG ')
004200100329     A                                      COLHDG('SCAGL.4' 'KG')
004300100329     A*
004400100329     A            WDIGS5SP       7  0       TEXT('SCAGLIONE 5 :SPED.')
004500100329     A                                      COLHDG('SCAGL.5' 'SPED')
004600100329     A            WDIGS5CL       9  0       TEXT('SCAGLIONE 5 :COLLI')
004700100329     A                                      COLHDG('SCAGL.5' 'COLLI')
004800100329     A            WDIGS5KG      11  1       TEXT('SCAGIONE 5 :KG ')
004900100329     A                                      COLHDG('SCAGL.5' 'KG')
005000100329     A*
005100100329     A            WDIGS6SP       7  0       TEXT('SCAGLIONE 6 :SPED.')
005200100329     A                                      COLHDG('SCAGL.6' 'SPED')
005300100329     A            WDIGS6CL       9  0       TEXT('SCAGLIONE 6:COLLI')
005400100329     A                                      COLHDG('SCAGL.6' 'COLLI')
005500100329     A            WDIGS6KG      11  1       TEXT('SCAGIONE 6 :KG ')
005600100329     A                                      COLHDG('SCAGL.6' 'KG')
005700100329     A*
005800100329     A            WDIGOLSP       7  0       TEXT('OLTRE :SPED.')
005900100329     A                                      COLHDG('OLTRE' 'SPED')
006000100329     A            WDIGOLCL       9  0       TEXT('OLTRE :COLLI')
006100100329     A                                      COLHDG('OLTRE' 'COLLI')
006200100329     A            WDIGOLKG      11  1       TEXT('OLTRE :KG ')
006300100329     A                                      COLHDG('OLTRE' 'KG')
