000100941128     A*------------------------------------------------------------------------*
000200030220     A* FILE DI LAVORO PER STATISTICA DIST.CHIUSE CON DTA CONS.ANOMALA
000300941128     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500030220     A          R WFDIS1                    TEXT('WF DIST.CON DTA CONS.ANOMALA')
000800030220     A            WF1DIV         1          TEXT('DIVISIONE')
000900930615     A                                      COLHDG('DIV.')
001000030220     A            WF1ARE         3  0       TEXT('AREA')
001100930615     A                                      COLHDG('AREA')
001200030220     A            WF1FLA    R               REFFLD($FIL)
001300930621     A                                      TEXT('FILIALE ARRIVO')
001400930621     A                                      COLHDG('FIL.ARR.')
001401030220     A            WF1DDC    R               REFFLD($DDC)
001402030220     A                                      TEXT('DATA DISTINTA')
001403030220     A                                      COLHDG('DTA.DIS.')
001404030220     A            WF1NDC    R               REFFLD($NDC)
001405030220     A                                      TEXT('NR. DISTINTA')
001406030220     A                                      COLHDG('NR.DIS.')
003200030220     A            WF1NSB         7  0       TEXT('NUMERO SPEDIZIONI BARTOLINI')
003300030220     A                                      COLHDG('NUM.SPED' 'BART.')
004700030319     A            WF1NSPO        7  0       TEXT('NUMERO SPEDIZIONI POSTE')
004800030220     A                                      COLHDG('NUM.SPED' 'POSTE')
004900030319     A            WF1AAS    R               REFFLD($AAS)
005000030319     A                                      TEXT('ANNO SPEDIZ.')
005100030319     A                                      COLHDG('ANNO SP.')
005200030319     A            WF1LNP    R               REFFLD($LNP)
005300030319     A                                      TEXT('LINEA PARTENZA')
005400030319     A                                      COLHDG('LINEA P.')
005500030319     A            WF1NRS    R               REFFLD($NRS)
005600030319     A                                      TEXT('NR. SERIE')
005700030319     A                                      COLHDG('NR.SERIE')
005800030319     A            WF1NSP    R               REFFLD($NSP)
005900030319     A                                      TEXT('NR. SPEDIZ.')
006000030319     A                                      COLHDG('NR. SP.')
