000100941128     A*------------------------------------------------------------------------*
000200950626     A* FILE DI LAVORO PER STATISTICA AFFIDABILITA' CLIENTE
000300941128     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500950626     A          R WFDLC                     TEXT('WF AFFIDABILITA'' CLIENTE')
000600931119     A            WFCANN    R               REFFLD($AAA)
000700931119     A            WFCMES    R               REFFLD($MMM)
000800931119     A            WFCDIV         1          TEXT('DIVISIONE')
000900930615     A                                      COLHDG('DIV.')
001000931119     A            WFCARE         3  0       TEXT('AREA')
001100930615     A                                      COLHDG('AREA')
001200931119     A            WFCFLP    R               REFFLD($FIL)
001300930615     A                                      TEXT('FILIALE PARTENZA')
001400930615     A                                      COLHDG('FIL.PART.')
001500931119     A            WFCTFP    R               REFFLD($TFP)
001600930621     A                                      TEXT('TERMINAL FILIALE PARTENZA')
001700930621     A                                      COLHDG('TERM.PART.')
001800931119     A            WFCFLA    R               REFFLD($FIL)
001900930621     A                                      TEXT('FILIALE ARRIVO')
002000930621     A                                      COLHDG('FIL.ARR.')
002100931119     A            WFCTFA    R               REFFLD($TFA)
002200930621     A                                      TEXT('TERMINAL FILIALE ARRIVO')
002300930621     A                                      COLHDG('TERM.ARR.')
002400941128     A            WFCTSP    R               REFFLD($TSP)
002500950626     A            WFCIOE         1          TEXT('DATI IN STATISTICA')
002600950626     A                                      COLHDG('DATI' 'STAT')
002700941128     A            WFCRAN         2  0       TEXT('NUMERO RANGE DELIVERY')
002800941128     A                                      COLHDG('RANGE')
002900941129     A            WFCNSP         7  0       TEXT('NUMERO SPEDIZIONI')
003000941129     A                                      COLHDG('NUM.' 'SPED')
