000100941128     A*------------------------------------------------------------------------*
000200950626     A* FILE DI LAVORO PER STATISTICA AFFIDABILITA' CONSEGNA
000300941128     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500950626     A          R WFDLA                     TEXT('WF AFFIDABILITA'' CONSEGNA')
000600941128     A            WFAANN    R               REFFLD($AAA)
000700930621     A            WFAMES    R               REFFLD($MMM)
000800930621     A            WFADIV         1          TEXT('DIVISIONE')
000900930615     A                                      COLHDG('DIV.')
001000930621     A            WFAARE         3  0       TEXT('AREA')
001100930615     A                                      COLHDG('AREA')
001200930621     A            WFAFLA    R               REFFLD($FIL)
001300930621     A                                      TEXT('FILIALE ARRIVO')
001400930621     A                                      COLHDG('FIL.ARR.')
001500930621     A            WFATFA    R               REFFLD($TFA)
001600930621     A                                      TEXT('TERMINAL FILIALE ARRIVO')
001700930621     A                                      COLHDG('TERM.ARR.')
001800950628     A            WFAZNC    R               REFFLD($ZSC)
001900930621     A                                      TEXT('ZONA CONSEGNA')
002000950628     A                                      COLHDG('ZONA' 'CON.')
002100950626     A            WFANZD    R               REFFLD($NAR)
002200950626     A                                      TEXT('NAZIONE DESTINATARIO')
002300950626     A                                      COLHDG('NAZ' 'DEST')
002400930621     A            WFACAD    R               REFFLD($CAD)
002500930621     A                                      TEXT('CAP DESTINATARIO')
002600930621     A                                      COLHDG('CAP DEST.')
002700941128     A            WFATSP    R               REFFLD($TSP)
002800950626     A            WFAIOE         1          TEXT('DATI IN STATISTICA')
002900950626     A                                      COLHDG('DATI' 'STAT')
003000941128     A            WFARAN         2  0       TEXT('NUMERO RANGE DELIVERY')
003100941128     A                                      COLHDG('RANGE')
003200941129     A            WFANSP         7  0       TEXT('NUMERO SPEDIZIONI')
003300941129     A                                      COLHDG('NUM.' 'SPED')
