000100950626     A*------------------------------------------------------------------------*
000200950626     A*  L.F. X  ANN+DIV+ARE+FLA+ZNC+NZD+CAD+MES+TSP+RAN+IOE
000300950626     A*------------------------------------------------------------------------*
000400930621     A          R WFDLA                     PFILE(WFDLA00F)
000500930621     A          K WFAANN
000600930621     A          K WFADIV
000700930621     A          K WFAARE
000800930621     A          K WFAFLA
000900930621     A          K WFAZNC
001000950626     A          K WFANZD
001100930621     A          K WFACAD
001200930622     A          K WFAMES
001300941128     A          K WFATSP
001400941128     A          K WFARAN
001500950626     A          K WFAIOE
