000100950626     A*------------------------------------------------------------------------*
000200950626     A*  L.F. X  ANN+DIV+ARE+FLP+TFA+FLA+MES+TSP+RAN+IOE
000300950626     A*------------------------------------------------------------------------*
000400931119     A          R WFDLC                     PFILE(WFDLC00F)
000500931119     A          K WFCANN
000600931119     A          K WFCDIV
000700931119     A          K WFCARE
000800931119     A          K WFCFLP
000900931119     A          K WFCTFA
001000931119     A          K WFCFLA
001100931119     A          K WFCMES
001200941128     A          K WFCTSP
001300941128     A          K WFCRAN
001400950626     A          K WFCIOE
