000100950626     A*------------------------------------------------------------------------*
000200950626     A*  L.F. X  ANN+DIV+ARE+FLP+MES+TSP+RAN+IOE
000300950626     A*------------------------------------------------------------------------*
000400930621     A          R WFDLP                     PFILE(WFDLP00F)
000500930621     A          K WFPANN
000600930621     A          K WFPDIV
000700930621     A          K WFPARE
000800930621     A          K WFPFLP
000900930622     A          K WFPMES
001000941128     A          K WFPTSP
001100941129     A          K WFPRAN
001200950626     A          K WFPIOE
