000100941128     A*------------------------------------------------------------------------*
000200950626     A* FILE DI LAVORO PER STATISTICA AFFIDABILITA' PARTENZA
000300941128     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500950626     A          R WFDLP                     TEXT('WF AFFIDABILITA'' PARTENZA')
000600930621     A            WFPANN    R               REFFLD($AAA)
000700930621     A            WFPMES    R               REFFLD($MMM)
000800930621     A            WFPDIV         1          TEXT('DIVISIONE')
000900930615     A                                      COLHDG('DIV.')
001000930621     A            WFPARE         3  0       TEXT('AREA')
001100930615     A                                      COLHDG('AREA')
001200930621     A            WFPFLP    R               REFFLD($FIL)
001300930615     A                                      TEXT('FILIALE PARTENZA')
001400930615     A                                      COLHDG('FIL.PART.')
001500930621     A            WFPTFP    R               REFFLD($TFP)
001600930621     A                                      TEXT('TERMINAL FILIALE PARTENZA')
001700930621     A                                      COLHDG('TERM.PART.')
001800941128     A            WFPTSP    R               REFFLD($TSP)
001900950626     A            WFPIOE         1          TEXT('DATI IN STATISTICA')
002000950626     A                                      COLHDG('DATI' 'STAT')
002100941128     A            WFPRAN         2  0       TEXT('NUMERO RANGE DELIVERY')
002200941128     A                                      COLHDG('RANGE')
002300941129     A            WFPNSP         7  0       TEXT('NUMERO SPEDIZIONI')
002400941129     A                                      COLHDG('NUM.' 'SPED')
