000100120424      */*END
000200120424      *--------------------------------------------------------------------*
000300120424      * WORKFILE STAMPA RIVALSA PARTNER DPD                                *
000400120424      *--------------------------------------------------------------------*
000500120424     A                                      REF(CNDIZION)
000600120424     A          R WFDPD000                  TEXT('WFILE STAMPA RIVALSA PART-
000700120424     A                                      NER DPD')
000800120424      * Estrazione
000900120424     A            DPDUTE    R               REFFLD($PRU)
001000120424     A            DPDDTEC   R               REFFLD($DA8)
001100120424     A                                      TEXT('DATA ESTRAZIONE')
001200120424     A                                      COLHDG(' DATA ' +
001300120424     A                                             'ESTRAZ')
001400120424     A                                      EDTWRD('  /  /    ')
001500120424      * Comunicazione di anomalia
001600120424     A            DPDAAC    R               REFFLD(DCTAAC     FNDCT00F)
001700120424     A            DPDFIL    R               REFFLD(DCTFIL     FNDCT00F)
001800120424     A            DPDNCA    R               REFFLD(DCTNCA     FNDCT00F)
001900120424      * Avviso Danno
002000120424     A            DPDDIT    R               REFFLD(DCTDIT     FNDCT00F)
002100120424     A            DPDPRN    R               REFFLD(DCTPRN     FNDCT00F)
002200120424     A            DPDPRA    R               REFFLD(DCTPRA     FNDCT00F)
002300120424      * Evento
002400120424     A            DPDAAE    R               REFFLD(DCTAAE     FNDCT00F)
002500120424     A            DPDNEV    R               REFFLD(DCTNEV     FNDCT00F)
002600120424     A            DPDTAE        35A         TEXT('DECODIFICA ANOMALIA EVENTO')
002700120424     A                                      COLHDG('ANOMALIA' +
002800120424     A                                             'EVENTO  ')
002900120424      * Cod. Depot
003000120424     A            DPDIDA    R               REFFLD(§B4IDA     DSBL4I)
003100120424     A                                      COLHDG('COD. ' +
003200120424     A                                             'DEPOT')
003300120424      * Num. Parcel
003400120424     A            DPDIPN    R               REFFLD(§B4IPN     DSBL4I)
003500120424     A                                      COLHDG('NUMERO' +
003600120424     A                                             'PARCEL')
003700120424      * Spedizione
003800120424     A            DPDLNP    R               REFFLD(DCTLNP     FNDCT00F)
003900120424     A            DPDNRS    R               REFFLD(DCTNRS     FNDCT00F)
004000120424     A            DPDNSP    R               REFFLD(DCTNSP     FNDCT00F)
004100120424     A            DPDDSP    R               REFFLD($DA8)
004200120424     A                                      TEXT('DATA SPEDIZIONE')
004300120424     A                                      COLHDG('  DATA ' +
004400120424     A                                             'SPEDIZ.')
004500120424     A                                      EDTWRD('  /  /    ')
004600120424      * Mittente: codice, descrizione e indirizzo
004700120424     A            DPDRSM    R               REFFLD($RSM)
004800120424     A            DPDINM    R               REFFLD($INM)
004900120424     A            DPDCAM    R               REFFLD($CAM)
005000120424     A            DPDLOM    R               REFFLD($LOM)
005100120424     A            DPDPRM    R               REFFLD($PRM)
005200120424     A            DPDNAM    R               REFFLD($NAZ)
005300120424      * Destinatario: codice, descrizione e indirizzo
005400120424     A            DPDRSD    R               REFFLD($RSD)
005500120424     A            DPDIND    R               REFFLD($IND)
005600120424     A            DPDCAD    R               REFFLD($CAD)
005700120424     A            DPDLOD    R               REFFLD($LOD)
005800120424     A            DPDPRD    R               REFFLD($PRD)
005900120424     A            DPDNAD    R               REFFLD($NAZ)
006000120424      * Colli, peso della bolla
006100120424     A            DPDNCL    R               REFFLD(TASNCL     TITAS00F)
006200120424     A                                      TEXT('NUMERO COLLI BOLLA')
006300120424     A                                      COLHDG(' NUM.' +
006400120424     A                                             'COLLI' +
006500120424     A                                             'BOLLA')
006600120424     A            DPDPKF    R               REFFLD(TASPKF     TITAS00F)
006700120424     A                                      TEXT('PESO IN KG BOLLA')
006800120424     A                                      COLHDG(' PESO' +
006900120424     A                                             '   KG' +
007000120424     A                                             'BOLLA')
007100120424      * Colli, Kg danneggiati o mancanti
007200120424     A            DPDNCN    R               REFFLD(DCTNCN     FNDCT00F)
007300120424     A            DPDPKD    R               REFFLD(DCTPKD     FNDCT00F)
007400120424     A            DPDNPZ    R               REFFLD(DCTNPZ     FNDCT00F)
007500120424     A            DPDDPZ        35A         TEXT('DESCRIZ. PEZZI DANNEGGIATI')
007600120424     A                                      COLHDG('DESCRIZIONE' +
007700120424     A                                             'PEZZI DANNEGGIATI')
007800120424      * Tipo anomalia danni: descrizione
007900120424     A            DPDTAD    R               REFFLD(§TADDESC   DTAD)
008000120424     A                                      COLHDG('DESCRIZIONE  ' +
008100120424     A                                             'TIPO ANOMALIA' +
008200120424     A                                             'DANNI        ')
008300120424      * Importo liquidato e relativa divisa
008400120424     A            DPDIPR        25A         TEXT('IMPORTO RIMBORSATO')
008500120424     A                                      COLHDG('   IMPORTO' +
008600120424     A                                             'RIMBORSATO')
008700120424      * Causale chiusura  e relativa decodifica
008800120424     A            DPDCCH    R               REFFLD(DCTCCH     FNDCT00F)
008900120424     A            DPDCCD    R               REFFLD(§CCHDESC   DCCH)
009000120424     A                                      COLHDG('DESCRIZIONE   ' +
009100120424     A                                             'CAUS. CHIUSURA' +
009200120424     A                                             'C.A.          ')
009300120424      * Note
009400120424     A            DPDDAN    R               REFFLD(DCSNOT     FNDCS00F)
009500120424     A            DPDKOS        70A         TEXT('NOTE')
009600120424     A                                      COLHDG('NOTE')
