000100170621 CREATE TABLE GAITRAAZP.WFDPDRDBF (
000200170622   WDPDRDB  CHAR(1024) CCSID 1144 NOT NULL WITH DEFAULT)
000300170612
000400170621   RCDFMT WFDPDRDB0 ;
000500170612
000600170612
000700170621 LABEL ON TABLE GAITRAAZP.WFDPDRDBF
000800170621   IS 'CAPPARIO DPD 2017 - WORK FILE   ' ;
000900170612
001000170612
001100170621 LABEL ON COLUMN GAITRAAZP.WFDPDRDBF
001200170621  (WDPDRDB  IS 'CAMPO DATI FLAT' ) ;
001300170615
001400170612
001500170621 LABEL ON COLUMN GAITRAAZP.WFDPDRDBF
001600170621  (WDPDRDB  TEXT IS 'CAMPO DATI FLAT' ) ;
001700170612
