000100020311      *--------------------------------------------------------------*
000200060310      * WORKFILE STATISTICA AMMINISTRATIVA DANNI SOLO RCV   -IN GRU- *
000300060310      * LF -> DIP + DFP + KSC                                        *
000400020311      *--------------------------------------------------------------*
000500020311     A                                      UNIQUE
000600060310     A          R WFDRCV00                  PFILE(WFDRCV0F)
000700020311      *----------------
000800060310     A          K DRCVDIP
000900060310     A          K DRCVDFP
001000060310     A          K DRCVKSC
