000100020311      *--------------------------------------------------------------*
000200020311      * WORKFILE STATISTICA AMMINISTRATIVA DANNI            -IN GRU- *
000300020311      * LF -> DIP + DFP + KSC + FPR + POR                            *
000400020311      *--------------------------------------------------------------*
000500020311     A                                      UNIQUE
000600020311     A          R WFDAN000                  PFILE(WFDAN00F)
000700020311      *----------------
000800020311     A          K DANDIP
000900020311     A          K DANDFP
001000020311     A          K DANKSC
001100020311     A          K DANFPR
001200020311     A          K DANPOR
