000100020222      *--------------------------------------------------------------------*
000200020222      * WORKFILE STATISTICA AMMINISTRATIVA DANNI                  -IN GRU- *
000300020222      *--------------------------------------------------------------------*
000400980727     A                                      REF(CNDIZION)
000500020222     A          R WFDAN000                  TEXT('WFILE STATISTICA AMMINISTRATI-
000600020222                                            VA DANNI')
000700020222      ***
000800020311     A            DANDIP         6S 0       TEXT('AAAA/MM INIZIO PERIODO ELABOR-
000900020311                                            ATO')
001000020311                                            COLHDG('AAAA/MM INIZIO' 'PERIODO EL-
001100020311                                            ABORATO')
001200020311                                            EDTWRD('    /  ')
001300020311     A            DANDFP         6S 0       TEXT('AAAA/MM FINE PERIODO ELABORAT-
001400020312                                            O')
001500020311                                            COLHDG('AAAA/MM FINE' 'PERIODO ELAB-
001600020311                                            ORATO')
001700020311                                            EDTWRD('    /  ')
001800020222     A            DANKSC    R     S         REFFLD($KSC)
001900020301                                            TEXT('CODICE CLIENTE BOLLA')
002000020409                                            COLHDG('CODICE CLIENTE' 'BOLLA')
002100020222     A            DANRAG    R               REFFLD($RSM)
002200020222                                            TEXT('RAGIONE SOCIALE CLIENTE')
002300020409                                            COLHDG('RAG.SOC. CLIENTE' 'BOLLA')
002400020222     A            DANKUN    R     S         REFFLD($KSC)
002500020222                                            TEXT('CODICE CLIENTE UNIFICANTE')
002600020222                                            COLHDG('COD. CLI.' 'UNIFICANTE')
002700020222     A            DANURA    R               REFFLD($RSM)
002800020222                                            TEXT('RAGIONE SOCIALE CLIENTE UNIFI-
002900020222                                            CANTE')
003000020409                                            COLHDG('RAG.SOC. CLI.' 'UNIFICANTE')
003100020222     A            DANFPR    R               REFFLD($FLA)
003200020222                                            TEXT('TIPO GESTIONE:$=Fatturato;P=P-
003300020222                                            ratica;F=Franchigia;T=Transattiva')
003400020222                                            COLHDG('TIPO GESTIONE:' '$-P-F-T')
003500020222     A            DANPOR    R     S         REFFLD($FIL)
003600020222                                            TEXT('P.O. RESPONSABILE DEL DANNO')
003700020222                                            COLHDG('P.O. RESPONSABILE' 'DEL DAN-
003800020222                                            NO')
003900020222     A            DANDPR        20          TEXT('P.O. RESPONSABILE DEL DANNO')
004000020222                                            COLHDG('P.O. RESPONSABILE' 'DEL DAN-
004100020222                                            NO')
004200020222     A            DANDIV    R               REFFLD($DIT)
004300020311                                            TEXT('CODICE DISTRETTO P.O. RESPONS-
004400020311                                            ABILE')
004500020311                                            COLHDG('COD.DISTRETTO' 'P.O.RESPONS-
004600020311                                            .')
004700020311     A            DANDDV        25          TEXT('DISTRETTO P.O. RESPONSABILE')
004800020311                                            COLHDG('DISTRETTO' 'P.O.RESPONS.')
004900020222     A            DANARE    R     S         REFFLD($CAR)
005000020311                                            TEXT('CODICE AREA P.O. RESPONSABILE-
005100020311                                            ')
005200020311                                            COLHDG('COD. AREA' 'P.O.RESPONS.')
005300020311     A            DANDAR        25          TEXT('AREA P.O. RESPONSABILE')
005400020311                                            COLHDG('AREA' 'P.O. RESPOS.')
005500020222     A            DANEMA         9S 2       TEXT('EVENTO-MANCANZA: NUM. C.A.')
005600020222                                            COLHDG('NUMERO C.A.' 'EVENTO-MANCAN-
005700020222                                            ZA')
005800020411     A            DANEMC         9S 2       TEXT('EVENTO-MANCANZA: NUM. COLLI')
005900020411                                            COLHDG('NUM. COLLI' 'EVENTO-MANCANZ-
006000020411                                            A')
006100020222     A            DANEMI        13S 3       TEXT('EVENTO-MANCANZA: IMPORTO C.A.-
006200020222                                            ')
006300020222                                            COLHDG('IMPORTO C.A.' 'EVENTO-MANCA-
006400020222                                            NZA')
006401050912     A            DANEMR        13S 3       TEXT('EVENTO-MANCANZA: MAX RIS C.A.-
006402050912                                            ')
006403050912                                            COLHDG('MAX RIS C.A.' 'EVENTO-MANCA-
006404050912                                            NZA')
006405050923     A            DANEMRC        9S 2       TEXT('EVENTO-MANCANZA: COLLI MAX RI-
006406050923                                            S')
006407050923                                            COLHDG('COLLI MAX RIS' 'EVENTO MANC-
006408050923                                            ANZA')
006500020222     A            DANEAM         9S 2       TEXT('EVENTO-AMMANCO: NUM. C.A.')
006600020222                                            COLHDG('NUMERO C.A.' 'EVENTO-AMMANC-
006700020222                                            O')
006800020411     A            DANEAC         9S 2       TEXT('EVENTO-AMMANCO: NUM. COLLI')
006900020411                                            COLHDG('NUM. COLLI' 'EVENTO-AMMANCO-
007000020411                                            ')
007100020222     A            DANEAI        13S 3       TEXT('EVENTO-AMMANCO: IMPORTO C.A.')
007200020222                                            COLHDG('IMPORTO C.A.' 'EVENTO-AMMAN-
007300020222                                            CO')
007301050912     A            DANEAR        13S 3       TEXT('EVENTO-AMMANCO: MAX RIS C.A.')
007302050912                                            COLHDG('MAX RIS C.A.' 'EVENTO-AMMAN-
007303050912                                            CO')
007304050923     A            DANEARC        9S 2       TEXT('EVENTO-AMMANCO: COLLI MAX RIS-
007305050923                                            ')
007306050923                                            COLHDG('COLLI MAX RIS' 'EVENTO AMMA-
007307050923                                            NCO')
007400020222     A            DANEAV         9S 2       TEXT('EVENTO-AVARIA: NUM. C.A.')
007500020222                                            COLHDG('NUMERO C.A.' 'EVENTO-AVARIA-
007600020222                                            ')
007700020411     A            DANEVC         9S 2       TEXT('EVENTO-AVARIA: NUM. COLLI')
007800020411                                            COLHDG('NUM. COLLI' 'EVENTO-AVARIA')
007900020222     A            DANEVI        13S 3       TEXT('EVENTO-AVARIA: IMPORTO C.A')
008000020222                                            COLHDG('IMPORTO C.A.' 'EVENTO-AVARI-
008100020222                                            A')
008101050912     A            DANEVR        13S 3       TEXT('EVENTO-AVARIA: MAX RIS C.A')
008102050912                                            COLHDG('MAX RIS C.A.' 'EVENTO-AVARI-
008103050912                                            A')
008104050923     A            DANEVRC        9S 2       TEXT('EVENTO-AVARIA: COLLI MAX RIS')
008106050923                                            COLHDG('COLLI MAX RIS' 'EVENTO AVAR-
008107050923                                            IA')
008200020311     A            DANMAN         9S 2       TEXT('MANCANZE: NUM. C.A.')
008300020222                                            COLHDG('NUMERO C.A.' 'MANCANZE')
008400020411     A            DANMAC         9S 2       TEXT('MANCANZE: NUM. COLLI')
008500020411                                            COLHDG('NUM. COLLI' 'MANCANZE')
008600020222     A            DANMAI        13S 3       TEXT('MANCANZE: IMPORTO C.A.')
008700020222                                            COLHDG('IMPORTO C.A.' 'MANCANZE')
008701050912     A            DANMAR        13S 3       TEXT('MANCANZE: MAX RIS C.A.')
008702050912                                            COLHDG('MAX RIS C.A.' 'MANCANZE')
008703050923     A            DANMARC        9S 2       TEXT('MANCANZE: COLLI MAX RIS')
008705050923                                            COLHDG('COLLI MAX RIS' 'MANCANZE')
008800020311     A            DANAMM         9S 2       TEXT('AMMANCO: NUM. C.A.')
008900020222                                            COLHDG('NUMERO C.A.' 'AMMANCO')
009000020411     A            DANAMC         9S 2       TEXT('AMMANCO: NUM. COLLI')
009100020411                                            COLHDG('NUM. COLLI' 'AMMANCO')
009200020222     A            DANAMI        13S 3       TEXT('AMMANCO: IMPORTO C.A.')
009300020222                                            COLHDG('IMPORTO C.A.' 'AMMANCO')
009301050912     A            DANAMR        13S 3       TEXT('AMMANCO: MAX RIS C.A.')
009302050912                                            COLHDG('MAX RIS C.A.' 'AMMANCO')
009303051003     A            DANAMRC        9S 2       TEXT('AMMANCO: COLLI MAX RIS')
009304051003                                            COLHDG('COLLI MAX RIS' 'AMMANCO')
009400020311     A            DANAVA         9S 2       TEXT('AVARIA: NUM. C.A.')
009500020409                                            COLHDG('NUM. C.A.' 'AVARIA')
009600020411     A            DANAVC         9S 2       TEXT('AVARIA: NUM. COLLI')
009700020411                                            COLHDG('NUM. COLLI' 'AVARIA')
009800020222     A            DANAVI        13S 3       TEXT('AVARIA: IMPORTO C.A.')
009900020222                                            COLHDG('IMPORTO C.A.' 'AVARIA')
009901050912     A            DANAVR        13S 3       TEXT('AVARIA: MAX RIS C.A.')
009902050912                                            COLHDG('MAX RIS C.A.' 'AVARIA')
009903051003     A            DANAVRC        9S 2       TEXT('AVARIA: COLLI MAX RIS')
009904051003                                            COLHDG('COLLI MAX RIS' 'AVARIA')
010000020311     A            DANCHT         9S 2       TEXT('CHIUSURA TECNICA: NUM. C.A.')
010100020222                                            COLHDG('NUMERO C.A.' 'CHIUSURA TECN-
010200020222                                            ICA')
010300020411     A            DANCHC         9S 2       TEXT('CHIUSURA TECNICA: NUM. COLLI')
010400020411                                            COLHDG('NUM. COLLI' 'CHIUSURA TECNI-
010500020411                                            CA')
010600020222     A            DANCHI        13S 3       TEXT('CHIUSURA TECNICA: IMPORTO C.A-
010700020222                                            .')
010800020222                                            COLHDG('IMPORTO C.A.' 'CHIUSURA TEC-
010900020222                                            NICA')
010901050912     A            DANCHR        13S 3       TEXT('CHIUSURA TECNICA: MAX RIS C.A-
010902050912                                            .')
010903050912                                            COLHDG('MAX RIS C.A.' 'CHIUSURA TEC-
010904050912                                            NICA')
010905051003     A            DANCHRC        9S 2       TEXT('CHIUSURA TECNICA: COLLI MAX R-
010906051003                                            IS')
010907051003                                            COLHDG('COLLI MAX RIS' 'CHIUSURA TE-
010908051003                                            CNICA')
011000020311     A            DANCOM         9S 2       TEXT('NUMERO DANNI COMMERCIALI')
011100020301                                            COLHDG('NUMERO DANNI' 'COMMERCIALI')
011200020411     A            DANCOC         9S 2       TEXT('COLLI DANNI COMMERCIALI')
011300020411                                            COLHDG('COLLI DANNI' 'COMMERCIALI')
011400020301     A            DANCOI        13S 3       TEXT('IMPORTO DANNI COMMERCIALI')
011500020301                                            COLHDG('IMPORTO DANNI' 'COMMERCIALI-
011600020301                                            ')
011700020222     A            DANTIR        13S 3       TEXT('TOTALE IMPORTO RIMBORSATO')
011800020222                                            COLHDG('TOTALE IMPORTO' 'RIMBORSATO-
011900020222                                            ')
012000020311     A            DANTIT        13S 3       TEXT('TOTALE IMPORTO TRATTENUTO')
012100020311                                            COLHDG('TOTALE IMPORTO' 'TRATTENUTO-
012200020311                                            ')
012300020311     A            DANSPE         9S 0       TEXT('SPEDIZIONI CLIENTE NEL PERIOD-
012400020222                                            O')
012500020222                                            COLHDG('SPEDIZIONI CLIENTE' 'NEL PE-
012600020222                                            RIODO')
012700020412     A            DANCOL         9S 0       TEXT('COLLI CLIENTE NEL PERIODO')
012800020411                                            COLHDG('COLLI CLIENTE' 'NEL PERIODO-
012900020411                                            ')
013000020311     A            DANFAT        15S 3       TEXT('FATTURATO CLIENTE NEL PERIODO-
013100020222                                            ')
013200020222                                            COLHDG('FATTURATO CLIENTE' 'NEL PER-
013300020222                                            IODO')
013400040223     A            DANRIR        16S 3       TEXT('RICAVO REALE CLIENTE NEL PERI-
013500040223                                            ODO - DELTA')
013600040223                                            COLHDG('RICAVO REALE CLI.' 'NEL PER-
013700040223                                            IODO')
013800040223     A            DANRIP        16S 3       TEXT('RICAVO PRESUNTO CLIENTE NEL P-
013900040223                                            ERIODO - DELTA')
014000040223                                            COLHDG('RICAVO PRES. CLI.' 'NEL PER-
014100040223                                            IODO')
