000100000913     A*------------------------------------------------------------------------*
000200110217     A* ERRORI INDIRIZZO DESTINATARIO SULLE BOLLE                              *
000300000913     A*------------------------------------------------------------------------*
000400000913     A                                      REF(CNDIZION)
000500110217     A          R WFEIB000                  TEXT('ERRORI INDIRIZZO BOLLE')
000600000913     A*---
000601110218     A            EIBCCM    R               REFFLD($CCM)
000602110218     A            EIBRSC    R               REFFLD($RSC)
000603110217     A            EIBAAS    R               REFFLD($AAS)
000604110217     A            EIBLNP    R               REFFLD($LNP)
000605110217     A            EIBNRS    R               REFFLD($NRS)
000606110217     A            EIBNSP    R               REFFLD($NSP)
000607110218     A            EIBRMN    R               REFFLD($RMN)
000608110218     A            EIBRMA    R               REFFLD($RMA)
000609110712     A            EIBRSD    R               REFFLD($RSD)
000610110712     A                                      TEXT('RAG.SOC DESTINATARIO')
000611110712     A                                      COLHDG('RAG.SOC.' 'DEST.')
000612110712     A            EIBIND    R               REFFLD($IND)
000613110712     A                                      TEXT('INDIRIZZO DESTINATARIO')
000614110712     A                                      COLHDG('INDIRIZZO' 'DEST.')
000615110217     A            EIBNZD    R               REFFLD($NAR)
000616110218     A                                      TEXT('NAZIONE BOLLA')
000617110218     A                                      COLHDG('NAZIONE' 'BOLLA')
000618110217     A            EIBCAD    R               REFFLD($CAD)
000619110218     A                                      TEXT('CAP BOLLA')
000620110218     A                                      COLHDG('CAP' 'BOLLA')
000621110217     A            EIBLOD    R               REFFLD($LOC)
000622110218     A                                      TEXT('LOCALITA''BOLLA')
000623110218     A                                      COLHDG('LOC' 'BOLLA')
000624110217     A            EIBPRD    R               REFFLD($PRD)
000625110218     A                                      TEXT('PROVINCIA BOLLA')
000626110218     A                                      COLHDG('PRV' 'BOLLA')
000900110217     A            EIBNAR    R               REFFLD($NAR)
000901110218     A                                      TEXT('NAZIONE PROPOSTA')
000902110218     A                                      COLHDG('NAZIONE' 'PROPOSTA')
001200110217     A            EIBCAP    R               REFFLD($CAD)
001201110218     A                                      TEXT('CAP PROPOSTO')
001202110218     A                                      COLHDG('CAP' 'PROPOSTO')
001400110217     A            EIBLOC    R               REFFLD($LOC)
001401110218     A                                      TEXT('LOCALITA''PROPOSTA')
001402110218     A                                      COLHDG('LOC' 'PROPOSTA')
001500110217     A            EIBPRV    R               REFFLD($PRD)
001501110218     A                                      TEXT('PROVINCIA PROPOSTA')
001502110218     A                                      COLHDG('PRV' 'PROPOSTA')
001503110308     A            EIBLIV         1          TEXT('LIV. CORREZIONE')
001504110308     A            EIBCOD         2          TEXT('COD. ERRORE')
001600110309     A            EIBERR        78          TEXT('ERRORE')
001601110218     A                                      COLHDG('ERRORE')
001700110218     A            EIBPDA         8  0       TEXT('DATA ELABORAZIONE DAL')
001701110218     A                                      COLHDG('DATA' 'DAL')
001800110218     A            EIBPAL         8  0       TEXT('DATA ELABORAZIONE AL')
001900110218     A                                      COLHDG('DATA' 'AL')
002200110223     A            EIBCCU    R               REFFLD($CCM)
002300110223     A                                      TEXT('CLIENTE UNIFICANTE')
002400110223     A                                      COLHDG('CLIENTE' 'UNIFIC.')
