000201111017     A*-------------------------------------------------------------------*
000202111017     A* WF ANALISI CLIENTI CON UTILIZZO SERVIZIO DI AVVISO AL DESTINATARIO
000203111017     A*-------------------------------------------------------------------*
000400111017     A          R WFEMD000                  PFILE(WFEMD00F)
000401111020     A          K EMDAGE
000500111020     A          K EMDRAG
000501111020     A          K EMDCCM
000502111020     A          K EMDCTR
000700900330     A**  INDICI PER:
000800111020     A**  - CODICE COMMERCIALE UNIFICANTE
000900111020     A**  - RAGIONE SOCIALE CLIENTE
001000111020     A**  - CODICE CLIENTE
001100111020     A**  - CODICE TARIFFA
