000100111014     A*-------------------------------------------------------------------*
000200111013     A* WF ANALISI CLIENTI CON UTILIZZO SERVIZIO DI AVVISO AL DESTINATARIO
000300111014     A*-------------------------------------------------------------------*
000301111013     A                                      REF(CNDIZION)
000400111014     A          R WFEMD000                  TEXT('CLIENTI CON AVVISO AL DEST.')
000401111013     A            EMDDEL         8S 0       TEXT('DATA ELABORAZIONE')
000402111013     A            EMDUSR    R               REFFLD($PRU)
000403111014     A            EMDDAL         8S 0       TEXT('DATA SPEDIZIONE DAL')
000404111014     A            EMDAL          8S 0       TEXT('DATA SPEDIZIONE AL')
000405111014     A            EMDDIV    R               REFFLD($DIT)
000406111014     A                                      TEXT('DISTRETTO DEL COMM.LE UNIF.')
000407111014     A            EMDDDI        25A         TEXT('DESCR. DISTRETTO')
000408111013     A            EMDCAR    R               REFFLD($CAR)
000409111014     A                                      TEXT('COD. AREA DEL COMM.LE UNIF.')
000410111013     A            EMDDAR        25          TEXT('DESCRIZIONE AREA')
000411111013     A                                      COLHDG('DESCR.' 'AREA')
000412111014     A            EMDFIL    R     S         REFFLD($FIL)
000413111014     A            EMDDIL        20          TEXT('DESCRIZIONE P.O.')
000414111014     A            EMDAGE    R     S         REFFLD($AGE)
000415111014     A                                      TEXT('COD.COMMERCIALE UNIFICANTE')
000416111014     A            EMDDAG        25          TEXT('RAGIONE SOCIALE COMM.LE')
000500111013     A            EMDCCM    R     S         REFFLD($CCM)
000501111013     A            EMDRAG    R               REFFLD($RAGSOC)
000502111013     A                                      TEXT('RAGIONE SOCIALE')
000503111014     A            EMDCTR    R     S         REFFLD($CTR)
000504111014     A            EMDPRG    R     S         REFFLD($PRG)
000505111014     A            EMDDDT    R     S         REFFLD($DDT)
000506111014     A            EMDDST    R     S         REFFLD($DST)
000510111014     A            EMDVRM         1          TEXT('S=PRESENTE TAR.PAR."m"')
000511111014     A                                      COLHDG('PRESENTE' 'TAR.PAR."m"')
000512111014     A            EMDSG1    R     S         REFFLD($SGL)
000513111014     A                                      TEXT('1° scaglione')
000514111014     A                                      COLHDG('1°SCAGLIONE')
000515111014     A            EMDFD1    R     S         REFFLD($ITR)
000516111014     A                                      TEXT('IMPORTO 1° SCAGLIONE')
000517111014     A                                      COLHDG('IMPORTO' '1° SCAGLIONE')
000518111014     A            EMDSG2    R     S         REFFLD($SGL)
000519111014     A                                      TEXT('2° scaglione')
000520111014     A                                      COLHDG('2°SCAGLIONE')
000521111014     A            EMDFD2    R     S         REFFLD($ITR)
000522111014     A                                      TEXT('IMPORTO 2° SCAGLIONE')
000523111014     A                                      COLHDG('IMPORTO' '2° SCAGLIONE')
000524111014     A            EMDSG3    R     S         REFFLD($SGL)
000525111014     A                                      TEXT('3° scaglione')
000526111014     A                                      COLHDG('3°SCAGLIONE')
000527111014     A            EMDFD3    R     S         REFFLD($ITR)
000528111014     A                                      TEXT('IMPORTO 3° SCAGLIONE')
000529111014     A                                      COLHDG('IMPORTO' '3° SCAGLIONE')
000530111014     A            EMDFSG         1          TEXT('Over 3 scaglioni S=+ di 3 sca-
000531111014     A                                      glioni ')
000532111014     A                                      COLHDG('S=OVER' '3 SCAGLIONI')
000533111014     A            EMDFCT         1          TEXT('S=Over 1 Cod.Tassazione')
000534111014     A                                      COLHDG('S=OVER 1' 'COD.TASSAZIONE')
000600111013     A            EMDCBA         5A         TEXT('SUPPORTO CLI > BARTOLINI   ')
000700111013     A            EMDTSP         8S 0       TEXT('TOT.SPED. CON AVVISO EMAIL')
