000100111012      *---------------------------------------------------------------*
000200111012      *?Work-File * Errori Versioni EasySped - VAS (da file TIESV00F)?*
000300111012      *---------------------------------------------------------------*
000400111012      * Vista Logica per: - WESKSC = Codice Cliente                   *
000500111012      *                   - WESERR = Codice/Gravità Errore            *
000600111012      *---------------------------------------------------------------*
000700111012     A                                      UNIQUE
000800111012     A          R WFESV000                  PFILE(WFESV00F)
000900111012      *
001000111012     A          K WESKSC
001100111012     A          K WESERR
