000100000000     A*------------------------------------------------------------------------*
000200170621     A* WFEVDSIMF - SIMULA COME SARANNO FATTE SCADERE LE TARIFFE DI C/E        *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500170621     A          R WFEVDSIM                  TEXT('C/E - DETT. VOCI -TARIFFE-')
000600170621     A            WFDSVOC   R               REFFLD($VOC)
000700170621     A            WFDSPRG   R               REFFLD($PRG)
000800000000     A                                      TEXT('PROGRESSIVO VOCE')
000900000000     A                                      COLHDG('PRG' 'VOCE')
001000170621     A            WFDSTTV   R               REFFLD($TTV)
001100170621     A            WFDSFT1   R               REFFLD($FIL)
001200000000     A                                      TEXT('FIL.PART/TERM.PART/TRANS')
001300000000     A                                      COLHDG('COD.' 'FIL.' '1')
001400170621     A            WFDSFT2   R               REFFLD($FIL)
001500000000     A                                      TEXT('FIL.ARR./TERM.ARR.')
001600000000     A                                      COLHDG('COD.' 'FIL.' '2')
001700170621     A            WFDSCLI   R               REFFLD($KSC)
001800000000     A                                      TEXT('CODICE CLIENTE')
001900170621     A            WFDSCTR   R               REFFLD($CTR)
002000170621     A            WFDSCTS   R               REFFLD($CTS)
002100170621     A            WFDSCAP   R               REFFLD($CAP)
002200140115     A                                      TEXT('LIBERO')
002300140115     A                                      COLHDG('LIBERO')
002400170621     A            WFDSDDT   R               REFFLD($DA8)
002500000000     A                                      TEXT('DATA DECORRENZA TARIFFA')
002600000000     A                                      COLHDG('DATA' 'DECORRENZA')
002700170621     A            WFDSDST   R               REFFLD($DA8)
002800000000     A                                      TEXT('DATA SCADENZA TARIFFA')
002900000000     A                                      COLHDG('DATA' 'SCADENZA')
003000170621     A            WFDSSGI   R               REFFLD($SGL)
003100000000     A                                      TEXT('SCAGLIONE INFERIORE')
003200000000     A                                      COLHDG('SCAGLIONE' 'INFERIORE')
003300170621     A            WFDSSGF   R               REFFLD($SGL)
003400000000     A                                      TEXT('SCAGLIONE SUPERIORE')
003500000000     A                                      COLHDG('SCAGLIONE' 'SUPERIORE')
003600170621     A            WFDSITR       13  5       TEXT('IMPORTO UNITARIO TARIFFA')
003700000000     A                                      COLHDG('IMPORTO' 'FISSO')
003800170621     A            WFDSIMI       13  5       TEXT('IMPORTO MINIMO VOCE')
003900000000     A                                      COLHDG('IMPORTO' 'MINIMO')
004000170621     A            WFDSIMA       13  5       TEXT('IMPORTO MASSIMO VOCE')
004100000000     A                                      COLHDG('IMPORTO' 'MASSIMO')
004200170621     A            WFDSSEG   R               REFFLD($FLA)
004300000000     A                                      TEXT('SEGNO IMPORTO TARIFFA (+/-)')
004400000000     A                                      COLHDG('SEGNO')
004500170621     A            WFDSPER   R               REFFLD($PER)
004600000000     A                                      TEXT('PERCENTUALE DA APPLICARE')
004700170621     A            WFDSRPV   R               REFFLD($RPV)
004800170621     A            WFDSDIR   R               REFFLD($DA8)
004900010807     A                                      TEXT('DATA INSERIMENTO')
005000010807     A                                      COLHDG('DATA' 'INS.')
005100170621     A            WFDSDUV   R               REFFLD($DA8)
005200010807     A                                      TEXT('DATA ULTIMA MODIFICA')
005300010807     A                                      COLHDG('DATA' 'MODIF.')
005400170621     A            WFDSFTR   R               REFFLD($FTR)
005500170621     A            WFDSDTR   R               REFFLD($DA8)
005600000000     A                                      TEXT('DATA TRASMISSIONE')
005700000000     A                                      COLHDG('DATA' 'TRASM.')
005800170621     A            WFDSATB   R               REFFLD($FLAG)
005900170621     A            WFDSNAZ   R               REFFLD($NAZ)
006000170621     A            WFDSCAD   R               REFFLD($CAD)
