000100000000     A*------------------------------------------------------------------------*
000200170620     A* WFEVD00F - DETTAGLIO VOCI DI CONTO ECONOMICO (TARIFFE)                 *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500170620     A          R WFEVD000                  TEXT('C/E - DETT. VOCI -TARIFFE-')
000600170620     A            WFDVOC    R               REFFLD($VOC)
000700170620     A            WFDPRG    R               REFFLD($PRG)
000800000000     A                                      TEXT('PROGRESSIVO VOCE')
000900000000     A                                      COLHDG('PRG' 'VOCE')
001000170620     A            WFDTTV    R               REFFLD($TTV)
001100170620     A            WFDFT1    R               REFFLD($FIL)
001200000000     A                                      TEXT('FIL.PART/TERM.PART/TRANS')
001300000000     A                                      COLHDG('COD.' 'FIL.' '1')
001400170620     A            WFDFT2    R               REFFLD($FIL)
001500000000     A                                      TEXT('FIL.ARR./TERM.ARR.')
001600000000     A                                      COLHDG('COD.' 'FIL.' '2')
001700170620     A            WFDCLI    R               REFFLD($KSC)
001800000000     A                                      TEXT('CODICE CLIENTE')
001900170620     A            WFDCTR    R               REFFLD($CTR)
002000170620     A            WFDCTS    R               REFFLD($CTS)
002100170620     A            WFDCAP    R               REFFLD($CAP)
002200140115     A                                      TEXT('LIBERO')
002300140115     A                                      COLHDG('LIBERO')
002400170620     A            WFDDDT    R               REFFLD($DA8)
002500000000     A                                      TEXT('DATA DECORRENZA TARIFFA')
002600000000     A                                      COLHDG('DATA' 'DECORRENZA')
002700170620     A            WFDDST    R               REFFLD($DA8)
002800000000     A                                      TEXT('DATA SCADENZA TARIFFA')
002900000000     A                                      COLHDG('DATA' 'SCADENZA')
003000170620     A            WFDSGI    R               REFFLD($SGL)
003100000000     A                                      TEXT('SCAGLIONE INFERIORE')
003200000000     A                                      COLHDG('SCAGLIONE' 'INFERIORE')
003300170620     A            WFDSGF    R               REFFLD($SGL)
003400000000     A                                      TEXT('SCAGLIONE SUPERIORE')
003500000000     A                                      COLHDG('SCAGLIONE' 'SUPERIORE')
003600170620     A            WFDITR        13  5       TEXT('IMPORTO UNITARIO TARIFFA')
003700000000     A                                      COLHDG('IMPORTO' 'FISSO')
003800170620     A            WFDIMI        13  5       TEXT('IMPORTO MINIMO VOCE')
003900000000     A                                      COLHDG('IMPORTO' 'MINIMO')
004000170620     A            WFDIMA        13  5       TEXT('IMPORTO MASSIMO VOCE')
004100000000     A                                      COLHDG('IMPORTO' 'MASSIMO')
004200170620     A            WFDSEG    R               REFFLD($FLA)
004300000000     A                                      TEXT('SEGNO IMPORTO TARIFFA (+/-)')
004400000000     A                                      COLHDG('SEGNO')
004500170620     A            WFDPER    R               REFFLD($PER)
004600000000     A                                      TEXT('PERCENTUALE DA APPLICARE')
004700170620     A            WFDRPV    R               REFFLD($RPV)
004800170620     A            WFDDIR    R               REFFLD($DA8)
004900010807     A                                      TEXT('DATA INSERIMENTO')
005000010807     A                                      COLHDG('DATA' 'INS.')
005100170620     A            WFDDUV    R               REFFLD($DA8)
005200010807     A                                      TEXT('DATA ULTIMA MODIFICA')
005300010807     A                                      COLHDG('DATA' 'MODIF.')
005400170620     A            WFDFTR    R               REFFLD($FTR)
005500170620     A            WFDDTR    R               REFFLD($DA8)
005600000000     A                                      TEXT('DATA TRASMISSIONE')
005700000000     A                                      COLHDG('DATA' 'TRASM.')
005800170620     A            WFDATB    R               REFFLD($FLAG)
005900170620     A            WFDNAZ    R               REFFLD($NAZ)
006000170620     A            WFDCAD    R               REFFLD($CAD)
