000100100510      *---------------------------------------------------------------*
000200100623     A                                      REF(CNDIZION)
000300100624     A          R WFFIFRE1                  TEXT('WF TOTALE RETTIFICHE AI -
000400100623     A                                      CONTEGGI AUT')
000500100624     A            FRE1FGS   R               REFFLD($FGS)
000600100624     A            FRE1CAR   R               REFFLD($CAR)
000700100624     A            FRE1PIU       15  3
000800100624     A                                      TEXT('TOTALE RETTIFICHE +')
000900100624     A                                      COLHDG('TOT' 'IMP.+')
001000100624     A            FRE1MENO      15  3
001100100624     A                                      TEXT('TOTALE RETTIFICHE -')
001200100624     A                                      COLHDG('TOT' 'IMP.-')
