000100950929     A*------------------------------------------------------------------------*
000200061127      *  ARCHIVIO CODICI AUTISTI DOPPI IN ARCHIVIO AUTOMEZZI
000300050511     A*------------------------------------------------------------------------*
000400061127     A                                      REF(CNDIZION)
000500061127     A          R WFFM3000
000600030825      *
000700061127     A            TRAANN         1A         TEXT('FLAG ANNULLAMENTO')
000800061127     A                                      COLHDG('ANN')
000900061127     A            TRAFIL    R               REFFLD($FIL)
001000061127     A                                      TEXT('CODICE FILIALE/AGENZIA')
001100061127     A            TRASOCG        3A         TEXT('SOCIETA APPARTENENZA GRUPPO')
001200061127     A                                      COLHDG('SOC.GRUPPO')
001300061127     A*
001400061127     A            TRATIP         1A         TEXT('RAPPORTO: L=LINEA/C=CITTA')
001500061127     A                                      COLHDG('L/C')
001600061127     A            TRASOC        25A         TEXT('NOMINATIVO SOCIETA')
001700061127     A                                      COLHDG('NOM.SOCIETA')
001800061127     A            TRAAUT        25A         TEXT('NOMINATIVO AUTISTA')
001900061127     A                                      COLHDG('AUTISTA')
002000061127     A            TRARIS         1A         TEXT('AUTISTA DI RISERVA ')
002100061127     A                                      COLHDG('A.RIS')
002200061127     A            TRATIA        15A         TEXT('TIPO AUTOMEZZO')
002300061127     A                                      COLHDG('TIPO AUTOM.')
002400061127     A            TRASCO         1A         TEXT('MEZZO DI SCORTA')
002500061127     A                                      COLHDG('M.SCO')
002600061127     A            TRATAA         8A         TEXT('TARGA AUTOMEZZO')
002700061127     A                                      COLHDG('TARGA AUTOM.')
002800061127     A            TRACOR         1A         TEXT('CORRISPONDENTE')
002900061127     A                                      COLHDG('CORR.')
003000061127     A            TRABPO         3A         TEXT('ANT.BLOCCAPORTE')
003100061127     A                                      COLHDG('ANTIFURTO')
003200061127     A            TRAANT         3A         TEXT('ANT.BLOCCO MOTORE')
003300061127     A                                      COLHDG('BLOCCO MOTORE')
003400061127     A            TRATMP         1A         TEXT('COLORE AUTOMEZZO')
003500061127     A                                      COLHDG('COL' 'AUT' )
003600061127     A            TRADTM         8P 0       TEXT('DATA VERNICIATURA PREVISTA')
003700061127     A                                      COLHDG('DATA' 'VER' 'PREV' )
003800061127     A            TRADASS        8P 0       TEXT('LIBERA USI FUTURI')
003900061127     A                                      COLHDG('DT.SCAD.ASS.NE')
004000061127     A            TRADFC         8P 0       TEXT('DATA FINE CONTRATTO')
004100061127     A                                      COLHDG('DATA FIN.CON.')
004200061127     A            TRADIN         8P 0       TEXT('DATA INIZIO RAPPORTO ACCRED.')
004300061127     A                                      COLHDG('DATA ACCRED. I.R')
004400061127     A            TRADFI         8P 0       TEXT('DATA FINE RAPPORTO DISACCR.')
004500061127     A                                      COLHDG('DATA DISACCR.F.R')
004600061127     A            TRATUR         1A         TEXT('TURNOVER')
004700061127     A                                      COLHDG('TURNOVER')
004800061127     A            TRADEC         8P 0       TEXT('DATA EMIS.CONTRATTO')
004900061127     A                                      COLHDG('DT.EMIS.CONTR.')
005000061127     A            TRADRC         8P 0       TEXT('DATA RITORNO COPIA FIRMATA')
005100061127     A                                      COLHDG('DT.RIT.C.FIRMATA')
005200061127     A            TRAKAU         7P 0       TEXT('CODICE AUTISTA')
005300061127     A                                      COLHDG('CODICE' 'AUT.')
005400061127     A            TRAPUB         1A         TEXT('SCRITTE PUBBLICITARIE')
005500061127     A                                      COLHDG('SCRITTE' 'PUBBL.')
005600061127     A*----------------
005700061127     A            TRAFUR         1A         TEXT('ALLESTIMENTO')
005800061127     A                                      COLHDG('ALLE.')
005900061127     A            TRASPI         1A         TEXT('SPONDA IDR.')
006000061127     A                                      COLHDG('SP' 'IDR.')
006100061127     A            TRABPT         7P 0       TEXT('N.BADGE PT.')
006200061127     A                                      COLHDG('N.BDG' 'PT')
006300061127     A            TRANT1        70A         TEXT('NOTE 1')
006400061127     A                                      COLHDG('NOTE 1')
006500061127     A            TRANT2        70A         TEXT('NOTE 2')
006600061127     A                                      COLHDG('NOTE 2')
006700061127     A            TRADT2         8P 0       TEXT('DATA2 VERNICIATURA')
006800061127     A                                      COLHDG('DATA2' 'VER' 'PREV.')
006900061127     A            TRADT3         8P 0       TEXT('DATA3 VERNICIATURA')
007000061127     A                                      COLHDG('DATA3' 'VER' 'PREV.')
007100061127     A            TRADT4         8P 0       TEXT('DATA4 VERNICIATURA')
007200061127     A                                      COLHDG('DATA4' 'VER' 'PREV.')
007300061127     A            TRADRR         8P 0       TEXT('DATA RILEVAZ.RIPRISTINO')
007400061127     A                                      COLHDG('DATA' 'RILEV.' 'RIPR.')
007500061127     A            TRADPR         8P 0       TEXT('DATA PREV.RIPRISTINO')
007600061127     A                                      COLHDG('DATA' 'PREV.' 'RIPR.')
007700061127     A            TRADP2         8P 0       TEXT('DATA2 PREV.RIPRISTINO')
007800061127     A                                      COLHDG('DATA2' 'PREV.' 'RIPR.')
007900061127     A            TRADP3         8P 0       TEXT('DATA3 PREV.RIPRISTINO')
008000061127     A                                      COLHDG('DATA3' 'PREV.' 'RIPR.')
008100061127     A            TRADP4         8P 0       TEXT('DATA4 PREV.RIPRISTINO')
008200061127     A                                      COLHDG('DATA4' 'PREV.' 'RIPR.')
008300061127     A            TRANRP        70A         TEXT('NOTE RIPRISTINO')
008400061127     A                                      COLHDG('NOTE RIPRISTINO')
008500061127     A            TRANRC         7P 0       TEXT('NUMERO CONTRATTO')
008600061127     A                                      COLHDG('NR. CONTR.')
008700061127     A            TRAFF1         1A         TEXT('FILLER 1')
008800061127     A                                      COLHDG('FIL.1')
008900061127     A            TRAFF2         1A         TEXT('FILLER 2')
009000061127     A                                      COLHDG('FIL.2')
009100050510     A*------------------------------------------------------------------------*
