000100950929     A*------------------------------------------------------------------------*
000200050511      *  FATTURATO MEDIO A GIORNATA AUTISTI E X P.O. MEDIO TOTALE
000300050511     A*------------------------------------------------------------------------*
000400050510     A          R WFFME000
000500030825      *
000600050510     A            FMEDIST        1A         TEXT('DISTRETTO')
000700050510     A                                      COLHDG('DISTRETTO')
000800050510     A            FMEAREA        3S 0       TEXT('AREA')
000900050510     A                                      COLHDG('AREA')
001000050510     A            FMEPOPER       3S 0       TEXT('PUNTO OPERATIVO')
001100050510     A                                      COLHDG('PUNTO' 'OPERATIVO')
001200050510     A            FMEAUTIST      7S 0       TEXT('AUTISTA')
001300050510     A                                      COLHDG('AUTISTA')
001400050905     A            FMKMETRI       7S 0       TEXT('CHILOMETRI')
001500050905     A                                      COLHDG('CHILOMETRI')
001600050524     A            FMEPESO        7S 1       TEXT('PESO MEZZO')
001700050524     A                                      COLHDG('PESO MEZZO')
001800050524     A            FMEVOLUME      5S 3       TEXT('VOLUME MEZZO')
001900050524     A                                      COLHDG('VOLUME MEZZO')
002000050905     A            FMSPEDIZ       7S 0       TEXT('NR.SPEDIZIONI')
002100050905     A                                      COLHDG('NR.SPEDIZIONI')
002200050510     A            FMETOTVAL     11S 3       TEXT('TOTALE DI PERIODO')
002300050510     A                                      COLHDG('TOTALE' 'DI PERIODO')
002400050510     A            FMENGILAV      5S 0       TEXT('TOT.GIORNI LAVORATI')
002500050510     A                                      COLHDG('TOT.GIORNI' 'LAVORATI')
002600050510     A            FMEMEDGIO     11S 3       TEXT('MEDIA GIORNALIERA')
002700050510     A                                      COLHDG('MEDIA' 'GIORNALIERA')
002800050510     A            FMENUMAUT      5S 0       TEXT('NUM.AUTISTI')
002900050510     A                                      COLHDG('NUM.AUTISTI')
003000050510     A            FMEMEDPO      11S 3       TEXT('MEDIA X P.O.A GIORNATA')
003100050510     A                                      COLHDG('MEDIA' 'GIORNALIERA' -
003200050510     A                                      'X P.O.')
003300050511     A            FMEDADATA      8S 0       TEXT('PERIODO DA DATA')
003400050511     A                                      COLHDG('PERIODO' 'DA DATA')
003500050511     A            FMEADATA       8S 0       TEXT('PERIODO A DATA')
003600050511     A                                      COLHDG('PERIODO' 'A DATA')
003700050510     A*------------------------------------------------------------------------*
003800050510     A          K FMEDIST
003900050510     A          K FMEAREA
004000050510     A          K FMEPOPER
004100050510     A          K FMEAUTIST
004200050510     A*------------------------------------------------------------------------*
