000100950929     A*------------------------------------------------------------------------*
000200050511      *  FATTURATO MEDIO A GIORNATA AUTISTI E X P.O. MEDIO TOTALE
000300050511     A*------------------------------------------------------------------------*
000400061012     A          R WFFM2000
000500030825      *
000600050510     A            FMEDIST        1A         TEXT('DISTRETTO')
000700050510     A                                      COLHDG('DISTRETTO')
000800050510     A            FMEAREA        3S 0       TEXT('AREA')
000900050510     A                                      COLHDG('AREA')
001000050510     A            FMEPOPER       3S 0       TEXT('PUNTO OPERATIVO')
001100050510     A                                      COLHDG('PUNTO' 'OPERATIVO')
001200050510     A            FMEAUTIST      7S 0       TEXT('AUTISTA')
001300050510     A                                      COLHDG('AUTISTA')
001400051111     A            FMKMETRI       7S 0       TEXT('CHILOMETRI IN ANAGR')
001500050905     A                                      COLHDG('CHILOMETRI')
001600051111     A            FMEPESO        7S 1       TEXT('PESO MEZZO IN ANAGR')
001700050524     A                                      COLHDG('PESO MEZZO')
001800051111     A            FMEVOLUME      5S 3       TEXT('VOLUME MEZZO IN ANAGR')
001900050524     A                                      COLHDG('VOLUME MEZZO')
002000051111     A            FMSPEDIZ       7S 0       TEXT('TOT.SPEDIZIONI X AUT.')
002100051111     A                                      COLHDG('TOT.SPEDIZ. X AUT.')
002200051111     A            FMSPERIT       7S 0       TEXT('TOT SPED.RITIRATE X AUT.')
002300051111     A                                      COLHDG('TOT.SPED.RITIRATE' -
002400051111     A                                      'X AUT.')
002500051111     A            FMSPECON       7S 0       TEXT('TOT SPED.AFFIDATE X AUT.')
002600051111     A                                      COLHDG('TOT.SPED.AFFIDATE' -
002700051111     A                                      'X AUT.')
002800051111     A            FMETOTVAL     11S 3       TEXT('TOT.COSTO X AUT.')
002900051111     A                                      COLHDG('TOTALE' 'COSTO X AUT.')
003000051111     A            FMENGILAV      5S 0       TEXT('TOT.GG.LAVORATI X AUT')
003100051111     A                                      COLHDG('TOT.GIORNI' 'LAVORATI' -
003200051111     A                                      'X AUT.')
003300051111     A            FMEMEDGIO     11S 3       TEXT('COSTO MEDIO GIORN. X AUT')
003400051111     A                                      COLHDG('COSTO MEDIO GIORN.' -
003500051111     A                                      'X AUT.')
003600051111      *
003700051111     A            FMENUMAUT      5S 0       TEXT('TOT.AUTISTI X P.O.')
003800051111     A                                      COLHDG('TOT.AUTISTI' 'X P.O.')
003900051111      *
004000051111     A            FMEMEDPO      11S 3       TEXT('COSTO MEDIO GIORN. X P.O')
004100051111     A                                      COLHDG('COSTO MEDIO GIORN.' -
004200051111     A                                      'X P.O.')
004300051111      *
004400050511     A            FMEDADATA      8S 0       TEXT('PERIODO DA DATA')
004500050511     A                                      COLHDG('PERIODO' 'DA DATA')
004600050511     A            FMEADATA       8S 0       TEXT('PERIODO A DATA')
004700050511     A                                      COLHDG('PERIODO' 'A DATA')
004800061017      * DATI DA FIAPD ANAGRAFICA AUTISTI
004900061017     A            FMEADAPD      35          TEXT('DESCRIZ. AUTISTA ANAGRAFICA')
005000061017     A                                      COLHDG('DESCR.' 'ANAGRAFICA')
005100061012      * DATI DA AITRA ANAGRAFICA AUTOMEZZI
005200061017     A            FMETKAU        8S 0       TEXT('CODICE AITRA')
005300061017     A                                      COLHDG('COD.' 'AITRA')
005400061012     A            FMEAAUT       35          TEXT('DESCRIZ. AUTISTA AUTOMEZZI')
005500061012     A                                      COLHDG('DESCR.' 'AUTOMEZZI')
005600061012     A            FMEDTIN        8S 0       TEXT('DATA ACCREDITAMENTO')
005700061012     A                                      COLHDG('DATA' 'ACCRED.')
005800061127     A            FMEDTFI        8S 0       TEXT('DATA DISACCREDITAMENTO')
005900061127     A                                      COLHDG('DATA' 'DISACCRED.')
006000050510     A*------------------------------------------------------------------------*
006100050510     A          K FMEDIST
006200050510     A          K FMEAREA
006300050510     A          K FMEPOPER
006400050510     A          K FMEAUTIST
006500050510     A*------------------------------------------------------------------------*
