000100000000     A*------------------------------------------------------------------------*
000200000000     A* WFILE FATTURAZIONE INFRAGRUPPO MCUBI DEFLUENZA EXPORT                  *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500000000     A          R WFFMD000                  PFILE(WFFMD00F)
000600000000     A          K FMDTFA
000700000000     A          K FMDLNA
000800000000     A          K FMDAAS
000900000000     A          K FMDLNP
001000000000     A          K FMDNRS
001100000000     A          K FMDNSP
001200000000     A          K FMDTBL
001300000000     A*-----------------
001400000000     A* INDICI -->
001500000000     A* . TERMINAL ARRIVO
001600000000     A* . LINEA ARRIVO
001700000000     A* . CODICE BOLLA
001800000000     A*-----------------
