000100000000     A*------------------------------------------------------------------------*
000200070530     A* STATISTICHE DELTA FASCIE PESO                                          *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500070531     A          R WFFPV000                  TEXT('WF STATISTICHE DELTA')
000600070524      *
000700070604     A            FPVANN    R     S         REFFLD($AAA)
000800070604     A                                      TEXT('ANNO')
000900070604     A                                      COLHDG(' ' 'ANNO')
001000070604     A            FPVMES    R     S         REFFLD($MMM)
001100070604     A                                      TEXT('MESE')
001200070604     A                                      COLHDG(' ' 'MESE')
001300070604     A            FPVIOE    R               REFFLD($FLA)
001400070604     A                                      TEXT('DATI ITALIA/ESTERO ')
001500070604     A                                      COLHDG('ITA' 'EST')
001600070604     A            FPVNTW         3          TEXT('NETWORK')
001700070604     A                                      COLHDG(' ' 'NETWORK')
001800070604     A            FPVTCL         1          TEXT('C=CLIENTE/U=UNIFICANTE')
001900070604     A                                      COLHDG('C=CLIENTE' 'U=UNIFICANTE')
002000070604     A            FPVCLI    R     S         REFFLD($KSC)
002100070604     A                                      TEXT('CLIENTE')
002200070604     A                                      COLHDG(' ' 'CLIENTE')
002300070604     A            FPVCLD        25          TEXT('DESCR. CLIENTE')
002400070604     A                                      COLHDG('DESCRIZIONE' -
002500070604     A                                      'CLIENTE')
002501070719     A            FPVITC        25          TEXT('CAT. CLIENTE')
002502070719     A                                      COLHDG('CATEGORIA' -
002503070719     A                                      'CLIENTE')
002600070604     A            FPVIND        30          TEXT('INDIRIZZO')
002700070604     A                                      COLHDG(' ' 'INDIRIZZO')
002800070604     A            FPVCAP         9          TEXT('CAP')
002900070604     A                                      COLHDG(' ' 'CAP')
003000070604     A            FPVLOC        30          TEXT('LOCALITA')
003100070604     A                                      COLHDG(' ' 'LOCALITA')
003200070604     A            FPVPRV         2          TEXT('PROVINCIA')
003300070604     A                                      COLHDG(' ' 'PROVINCIA')
003400070604     A            FPVNAZ         4          TEXT('NAZIONE')
003500070604     A                                      COLHDG(' ' 'NAZIONE')
003600070524      *  CAMPI ANAGRAFICI
003700070531     A            FPVCLV    R               REFFLD($CLV)
003800070529     A                                      TEXT('QUALITÀ CLIENTE')
003900070529     A                                      COLHDG('QUALITÀ' -
004000070529     A                                      'CLIENTE')
004100070531     A            FPVBLO         1          TEXT('CLIENTE BLOCCATO')
004200070529     A                                      COLHDG('CLI.' 'BLOC.')
004300070524      *
004400070524      *-
004500070531     A            FPVDIV    R               REFFLD($DIT)
004600070529     A                                      TEXT('DISTRETTO CLIENTE')
004700070529     A                                      COLHDG('DISTRETTO' 'CLIENTE')
004800070531     A            FPVDID        25          TEXT('DESCR. DISTRETTO')
004900070529     A                                      COLHDG('DESCRIZIONE' -
005000070529     A                                      'DISTRETTO')
005100070531     A            FPVARE    R               REFFLD($CAR)
005200000000     A                                      TEXT('AREA CLIENTE')
005300070529     A                                      COLHDG('AREA' 'CLIENTE')
005400070531     A            FPVARD        25          TEXT('DESCR. AREA')
005500070529     A                                      COLHDG('DESCRIZIONE' 'AREA')
005600070531     A            FPVFIL    R     S         REFFLD($FIL)
005700000000     A                                      TEXT('FILIALE CLIENTE')
005800070529     A                                      COLHDG('FIL' 'CLI')
005900070531     A            FPVFID        25          TEXT('DESCR. FILIALE')
006000070529     A                                      COLHDG('DESCRIZIONE' -
006100070529     A                                      'FILIALE')
006200070531     A            FPVDIC    R               REFFLD($DIT)
006300070529     A                                      TEXT('DISTRETTO AGENTE UNIF.')
006400070529     A                                      COLHDG('DISTRETTO' 'UNIFICANTE')
006500070531     A            FPVRGF    R     S         REFFLD($AGE)
006600070529     A                                      TEXT('AGENTE UNIFICANTE')
006700070529     A                                      COLHDG('AGENTE' 'UNIFICANTE')
006800070531     A            FPVRGD        25          TEXT('DESCR. AGENTE UNIFICANTE')
006900070529     A                                      COLHDG('DESCRIZIONE' -
007000070529     A                                      'AGENTE UNIFICANTE')
007100070531     A            FPVAGE    R     S         REFFLD($AGE)
007200070524     A                                      TEXT('AGENTE')
007300070529     A                                      COLHDG(' ' 'AGENTE')
007400070604     A            FPVCLU    R     S         REFFLD($KSC)
007500070604     A                                      TEXT('CLIENTE UNIFICANTE')
007600070604     A                                      COLHDG('CLIENTE' -
007700070604     A                                      'UNIFICANTE')
007800070524      *  VALORI X FASCIA PESO 01
007900070531     A            FPVNSP1       11S 0       TEXT('SPEDIZ.FASCIA 1')
008000070529     A                                      COLHDG('FASCIA 1' -
008100070529     A                                      'SPEDIZIONI')
008200070531     A            FPVPES1       11S 3       TEXT('PESO FASCIA 1')
008300070529     A                                      COLHDG('FASCIA 1' -
008400070529     A                                      'PESO')
008500070531     A            FPVVOL1       11S 3       TEXT('VOLUME FASCIA 1')
008600070529     A                                      COLHDG('FASCIA 1' -
008700070529     A                                      'VOLUME')
008800070531     A            FPVRRN1       15S 3       TEXT('RICAVO REALE 1')
008900070529     A                                      COLHDG('FASCIA 1' -
009000070529     A                                      'RICAVI REALI')
009100070531     A            FPVRPN1       15S 3       TEXT('RICAVO PRESUNTO 1')
009200070529     A                                      COLHDG('FASCIA 1' -
009300070529     A                                      'RICAVI PRESUNTI')
009400070524      *  VALORI X FASCIA PESO 02
009500070531     A            FPVNSP2       11S 0       TEXT('SPEDIZ.FASCIA 2')
009600070529     A                                      COLHDG('FASCIA 2' -
009700070529     A                                      'SPEDIZIONI')
009800070531     A            FPVPES2       11S 3       TEXT('PESO FASCIA 2')
009900070529     A                                      COLHDG('FASCIA 2' -
010000070529     A                                      'PESO')
010100070531     A            FPVVOL2       11S 3       TEXT('VOLUME FASCIA 2')
010200070529     A                                      COLHDG('FASCIA 2' -
010300070529     A                                      'VOLUME')
010400070531     A            FPVRRN2       15S 3       TEXT('RICAVO REALE 2')
010500070529     A                                      COLHDG('FASCIA 2' -
010600070529     A                                      'RICAVI REALI')
010700070531     A            FPVRPN2       15S 3       TEXT('RICAVO PRESUNTO 2')
010800070529     A                                      COLHDG('FASCIA 2' -
010900070529     A                                      'RICAVI PRESUNTI')
011000070524      *  VALORI X FASCIA PESO 03
011100070531     A            FPVNSP3       11S 0       TEXT('SPEDIZ.FASCIA 3')
011200070529     A                                      COLHDG('FASCIA 3' -
011300070529     A                                      'SPEDIZIONI')
011400070531     A            FPVPES3       11S 3       TEXT('PESO FASCIA 3')
011500070529     A                                      COLHDG('FASCIA 3' -
011600070529     A                                      'PESO')
011700070531     A            FPVVOL3       11S 3       TEXT('VOLUME FASCIA 3')
011800070529     A                                      COLHDG('FASCIA 3' -
011900070529     A                                      'VOLUME')
012000070531     A            FPVRRN3       15S 3       TEXT('RICAVO REALE 3')
012100070529     A                                      COLHDG('FASCIA 3' -
012200070529     A                                      'RICAVI REALI')
012300070531     A            FPVRPN3       15S 3       TEXT('RICAVO PRESUNTO 3')
012400070529     A                                      COLHDG('FASCIA 3' -
012500070529     A                                      'RICAVI PRESUNTI')
012600070524      *  VALORI X FASCIA PESO 04
012700070531     A            FPVNSP4       11S 0       TEXT('SPEDIZ.FASCIA 4')
012800070529     A                                      COLHDG('FASCIA 4' -
012900070529     A                                      'SPEDIZIONI')
013000070531     A            FPVPES4       11S 3       TEXT('PESO FASCIA 4')
013100070529     A                                      COLHDG('FASCIA 4' -
013200070529     A                                      'PESO')
013300070531     A            FPVVOL4       11S 3       TEXT('VOLUME FASCIA 4')
013400070529     A                                      COLHDG('FASCIA 4' -
013500070529     A                                      'VOLUME')
013600070531     A            FPVRRN4       15S 3       TEXT('RICAVO REALE 4')
013700070529     A                                      COLHDG('FASCIA 4' -
013800070529     A                                      'RICAVI REALI')
013900070531     A            FPVRPN4       15S 3       TEXT('RICAVO PRESUNTO 4')
014000070529     A                                      COLHDG('FASCIA 4' -
014100070529     A                                      'RICAVI PRESUNTI')
014200070524      *  VALORI X FASCIA PESO 05
014300070531     A            FPVNSP5       11S 0       TEXT('SPEDIZ.FASCIA 5')
014400070529     A                                      COLHDG('FASCIA 5' -
014500070529     A                                      'SPEDIZIONI')
014600070531     A            FPVPES5       11S 3       TEXT('PESO FASCIA 5')
014700070529     A                                      COLHDG('FASCIA 5' -
014800070529     A                                      'PESO')
014900070531     A            FPVVOL5       11S 3       TEXT('VOLUME FASCIA 5')
015000070529     A                                      COLHDG('FASCIA 5' -
015100070529     A                                      'VOLUME')
015200070531     A            FPVRRN5       15S 3       TEXT('RICAVO REALE 5')
015300070529     A                                      COLHDG('FASCIA 5' -
015400070529     A                                      'RICAVI REALI')
015500070531     A            FPVRPN5       15S 3       TEXT('RICAVO PRESUNTO 5')
015600070529     A                                      COLHDG('FASCIA 5' -
015700070529     A                                      'RICAVI PRESUNTI')
015800070524      *  VALORI X FASCIA PESO 06
015900070531     A            FPVNSP6       11S 0       TEXT('SPEDIZ.FASCIA 6')
016000070529     A                                      COLHDG('FASCIA 6' -
016100070529     A                                      'SPEDIZIONI')
016200070531     A            FPVPES6       11S 3       TEXT('PESO FASCIA 6')
016300070529     A                                      COLHDG('FASCIA 6' -
016400070529     A                                      'PESO')
016500070531     A            FPVVOL6       11S 3       TEXT('VOLUME FASCIA 6')
016600070529     A                                      COLHDG('FASCIA 6' -
016700070529     A                                      'VOLUME')
016800070531     A            FPVRRN6       15S 3       TEXT('RICAVO REALE 6')
016900070529     A                                      COLHDG('FASCIA 6' -
017000070529     A                                      'RICAVI REALI')
017100070531     A            FPVRPN6       15S 3       TEXT('RICAVO PRESUNTO 6')
017200070529     A                                      COLHDG('FASCIA 6' -
017300070529     A                                      'RICAVI PRESUNTI')
017400070524      *  VALORI X FASCIA PESO 07
017500070531     A            FPVNSP7       11S 0       TEXT('SPEDIZ.FASCIA 7')
017600070529     A                                      COLHDG('FASCIA 7' -
017700070529     A                                      'SPEDIZIONI')
017800070531     A            FPVPES7       11S 3       TEXT('PESO FASCIA 7')
017900070529     A                                      COLHDG('FASCIA 7' -
018000070529     A                                      'PESO')
018100070531     A            FPVVOL7       11S 3       TEXT('VOLUME FASCIA 7')
018200070529     A                                      COLHDG('FASCIA 7' -
018300070529     A                                      'VOLUME')
018400070531     A            FPVRRN7       15S 3       TEXT('RICAVO REALE 7')
018500070529     A                                      COLHDG('FASCIA 7' -
018600070529     A                                      'RICAVI REALI')
018700070531     A            FPVRPN7       15S 3       TEXT('RICAVO PRESUNTO 7')
018800070529     A                                      COLHDG('FASCIA 7' -
018900070529     A                                      'RICAVI PRESUNTI')
019000070524      *  VALORI X FASCIA PESO 08
019100070531     A            FPVNSP8       11S 0       TEXT('SPEDIZ.FASCIA 8')
019200070529     A                                      COLHDG('FASCIA 8' -
019300070529     A                                      'SPEDIZIONI')
019400070531     A            FPVPES8       11S 3       TEXT('PESO FASCIA 8')
019500070529     A                                      COLHDG('FASCIA 8' -
019600070529     A                                      'PESO')
019700070531     A            FPVVOL8       11S 3       TEXT('VOLUME FASCIA 8')
019800070529     A                                      COLHDG('FASCIA 8' -
019900070529     A                                      'VOLUME')
020000070531     A            FPVRRN8       15S 3       TEXT('RICAVO REALE 8')
020100070529     A                                      COLHDG('FASCIA 8' -
020200070529     A                                      'RICAVI REALI')
020300070531     A            FPVRPN8       15S 3       TEXT('RICAVO PRESUNTO 8')
020400070529     A                                      COLHDG('FASCIA 8' -
020500070529     A                                      'RICAVI PRESUNTI')
020600070530      *  VALORI X FASCIA PESO 09
020700070531     A            FPVNSP9       11S 0       TEXT('SPEDIZ.FASCIA 9')
020800070530     A                                      COLHDG('FASCIA 9' -
020900070530     A                                      'SPEDIZIONI')
021000070531     A            FPVPES9       11S 3       TEXT('PESO FASCIA 9')
021100070530     A                                      COLHDG('FASCIA 9' -
021200070530     A                                      'PESO')
021300070531     A            FPVVOL9       11S 3       TEXT('VOLUME FASCIA 9')
021400070530     A                                      COLHDG('FASCIA 9' -
021500070530     A                                      'VOLUME')
021600070531     A            FPVRRN9       15S 3       TEXT('RICAVO REALE 9')
021700070530     A                                      COLHDG('FASCIA 9' -
021800070530     A                                      'RICAVI REALI')
021900070531     A            FPVRPN9       15S 3       TEXT('RICAVO PRESUNTO 9')
022000070530     A                                      COLHDG('FASCIA 9' -
022100070530     A                                      'RICAVI PRESUNTI')
022200070530      *  VALORI X FASCIA PESO 08
022300070531     A            FPVNSP0       11S 0       TEXT('SPEDIZ.FASCIA 10')
022400070530     A                                      COLHDG('FASCIA 10' -
022500070530     A                                      'SPEDIZIONI')
022600070531     A            FPVPES0       11S 3       TEXT('PESO FASCIA 10')
022700070530     A                                      COLHDG('FASCIA 10' -
022800070530     A                                      'PESO')
022900070531     A            FPVVOL0       11S 3       TEXT('VOLUME FASCIA 10')
023000070530     A                                      COLHDG('FASCIA 10' -
023100070530     A                                      'VOLUME')
023200070531     A            FPVRRN0       15S 3       TEXT('RICAVO REALE 10')
023300070530     A                                      COLHDG('FASCIA 10' -
023400070530     A                                      'RICAVI REALI')
023500070531     A            FPVRPN0       15S 3       TEXT('RICAVO PRESUNTO 10')
023600070530     A                                      COLHDG('FASCIA 10' -
023700070530     A                                      'RICAVI PRESUNTI')
023800070530      *
023900070531     A          K FPVCLI
024000070531     A          K FPVANN
024100070531     A          K FPVMES
024200070531     A          K FPVNTW
024300070601     A          K FPVIOE
024400070524      *
