000100960923     A*------------------------------------------------------------------------*
000200960923     A* WORKFILE STATISTICA SPEDIZIONI OLTRE 35 QLI                            *
000300960923     A*------------------------------------------------------------------------*
000400960923     A          R WFFTA000                  PFILE(WFFTA00F)
000500980324     A          K FTALAM
000600980324     A          K FTALNM
000700960923     A          K FTAAAM
000800960923     A          K FTANRM
000900960923     A          K FTANSM
001000960923     A          K FTATFM
001100960923     A*---
001200960923     A* ORDINAMENTO
001300960923     A*---
001400980324     A* . LINEA ARRIVO      MAMMA
001500980324     A* . LINEA PARTENZA    MAMMA
001600960923     A* . ANNO SPEDIZIONE   MAMMA
001700960923     A* . SERIE SPEDIZIONE  MAMMA
001800960923     A* . NUMERO SPEDIZIONE MAMMA
001900960923     A* . LEGAME (0=MAMMA, 1=FIGLIA)
