000100960919     A*------------------------------------------------------------------------*
000200960919     A* WORKFILE STATISTICA SPEDIZIONI OLTRE 35 QLI                            *
000300960919     A*------------------------------------------------------------------------*
000400960919     A                                      REF(CNDIZION)
000500960919     A          R WFFTA000                  TEXT('WF STATISTICA OLTRE 35 QLI')
000600960919     A* FIGLIA
000700960919     A            FTALNP    R               REFFLD($LNP)
000800960919     A            FTAAAS    R               REFFLD($AA4)
000900960919     A            FTANRS    R               REFFLD($NRS)
001000960919     A            FTANSP    R               REFFLD($NSP)
001100960919     A            FTATBL    R               REFFLD($TBL)
001200960919     A* MAMMA
001300980324     A            FTALAM    R               REFFLD($LNA)
001400980324     A                                      TEXT('LINEA ARRIVO MAMMA')
001500980324     A                                      COLHDG('LNA' 'MOM')
001600960919     A            FTALNM    R               REFFLD($LNP)
001700960919     A                                      TEXT('LINEA MAMMA')
001800960919     A                                      COLHDG('LNP' 'MOM')
001900960919     A            FTAAAM    R               REFFLD($AA4)
002000960919     A                                      TEXT('ANNO MAMMA')
002100960919     A                                      COLHDG('AAS' 'MOM')
002200960919     A            FTANRM    R               REFFLD($NRS)
002300960919     A                                      TEXT('SERIE MAMMA')
002400960919     A                                      COLHDG('NRS' 'MOM')
002500960919     A            FTANSM    R               REFFLD($NSP)
002600960919     A                                      TEXT('SPEDIZIONE MAMMA')
002700960919     A                                      COLHDG('NSP' 'MOM')
002800960919     A            FTATFM         1          TEXT('LEGAME: 0=MAMMA, 1=FIGLIA')
002900960919     A                                      COLHDG('0=MOM' '1=SON')
