000100960923     A*------------------------------------------------------------------------*
000200960923     A* WORKFILE STATISTICA SPEDIZIONI OLTRE 35 QLI                            *
000300960923     A*------------------------------------------------------------------------*
000400960923     A          R WFFTA000                  PFILE(WFFTA00F)
000500980324     A          K FTALNM
000600960923     A          K FTAAAM
000700960923     A          K FTANRM
000800960923     A          K FTANSM
000900960923     A          K FTATFM
001000960923     A*---
001100960923     A* ORDINAMENTO
001200960923     A*---
001300980324     A* . LINEA PARTENZA    MAMMA
001400960923     A* . ANNO SPEDIZIONE   MAMMA
001500960923     A* . SERIE SPEDIZIONE  MAMMA
001600960923     A* . NUMERO SPEDIZIONE MAMMA
001700960923     A* . LEGAME (0=MAMMA, 1=FIGLIA)
