000100000000     A*------------------------------------------------------------------------*
000200081125     A*  FILE WORK - PER AUMENTO TARIFFE E STAMPA LETTERE                      *
000300030311     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500031031     A          R WFAUT000                  TEXT('WF PER AUMENTO TARIFFE')
000600031031     A            WFATCL         1          TEXT('TIPO CLIENTE:"U"=UNIFICANTE +
000700031031     A                                      "C"=FIGLIO')
000800081209     A                                      COLHDG('TIPO CLIENTE')
000900031031     A            WFACLU    R               REFFLD($KSC)
001000031031     A                                      TEXT('CLIENTE UNIFICANTE')
001100081209     A                                      COLHDG('CLIENTE' 'UNIFICANTE')
001200081127     A            WFACUN    R               REFFLD($CLV)
001300081127     A                                      TEXT('CATEGORIA UNIFICANTE')
001400081209     A                                      COLHDG('CATEGORIA' 'UNIFICANTE')
001500031031     A            WFACLF    R               REFFLD($KSC)
001600081209     A                                      TEXT('CLIENTE FIGLIO')
001700081209     A                                      COLHDG('CLIENTE' 'UNIFICATO')
001800081209     A            WFARSU    R               REFFLD(ACORAG)
001900081209     A                                      COLHDG('DESCRIZIONE' 'UNIFICANTE')
002000031031     A            WFARAG    R               REFFLD(ACORAG)
002100081209     A                                      COLHDG('DESCRIZIONE' 'UNIFICATO')
002200031031     A            WFADIV    R               REFFLD($DIT)
002300081127     A                                      TEXT('DISTRETTO UNIFICANTE')
002400031110     A            WFADID        25          TEXT('DESCRIZIONE DISTRETTO')
002500031110     A            WFAARE    R               REFFLD($CAR)
002600081127     A                                      TEXT('AREA UNIFICANTE')
002700031110     A            WFAARD        25          TEXT('DESRIZIONE AREA')
002800031110     A            WFAFIL    R               REFFLD($FIL)
002900081127     A                                      TEXT('FILIALE UNIFICANTE')
003000031110     A            WFAFID        25          TEXT('DESRIZIONE FILIALE')
003100081127     A            WFAINF        20A         TEXT('INDIRIZZO FILIALE')
003200081127     A            WFACPF         5  0       TEXT('C.A.P. FILIALE')
003300081127     A            WFALOC        20A         TEXT('LOCALITA''FILIALE')
003400081127     A            WFAPRO    R               REFFLD($PRO)
003500081127     A                                      TEXT('PROVINCIA FILIALE')
003600081127     A            WFATEL        13A         TEXT('TELEFONO FILIALE')
003700081127     A            WFAFAX        13A         TEXT('F A X FILIALE')
003800031110     A            WFACLV    R               REFFLD($CLV)
003900031110     A                                      TEXT('CODICE IMPORTANZA CLIENTE')
004000031031     A            WFAAGE    R               REFFLD($AGE)
004100081127     A                                      TEXT('COMMERCIALE UNIFICANTE')
004200081127     A            WFAAGD        25          TEXT('DESRIZIONE COMMERCIALE')
004300081209     A            WFAAGEC   R               REFFLD($AGE)
004400081209     A                                      TEXT('COMMERCIALE DEL CLIENTE')
004500081209     A            WFAAGDC       25          TEXT('DESRIZ.COMMERCIALE CLIENTE')
004600031031     A            WFAIND    R               REFFLD(INDVIA)
004700081127     A                                      TEXT('VIA')
004800031031     A            WFACIT    R               REFFLD(INDCIT)
004900081127     A                                      TEXT('CITTA')
005000051019     A            WFACAP    R               REFFLD($CAD)
005100081127     A                                      TEXT('CAP')
005200031031     A            WFAPRV    R               REFFLD(INDPRV)
005300081127     A                                      TEXT('PROVINCIA')
005400051019     A            WFASTA    R               REFFLD(INDSTA)
005500081127     A                                      TEXT('NAZIONE ')
005600061124     A            WFANAZ        25          TEXT('DECODIFICA NAZIONE')
005700081202     A            WFADEL         4S 1       TEXT('DELTA ANNO CORRENTE')
005800081127     A            WFAFBLC        1          TEXT('FLAG BLOCCATO CLIENTE: S/ ')
005900081127     A            WFAFLTU        1          TEXT('FLAG LETTERA: 1 SOLO UNIFIC')
006000081127     A            WFAFAUC        1          TEXT('FLAG AUMENTO: A SOLO CLIENTI')
006100081127     A            WFAFISC        1          TEXT('FLAG ISTAT : S/M/N/X/  ')
006200031031     A            WFAELA         1          TEXT('FLAG ELABORATO: S/ =SOLO PER +
006300081127     A                                       AUMENTO TARIFFE')
006400081127     A            WFACTRV        3S 0       TEXT('TARIFFA CLIENTE')
006500081127     A            WFAPRGV        3S 0       TEXT('PROGRESSIVO TARIFFA CLIENTE')
006600081128     A            WFABAP         1          TEXT('B=TARIFFA BLOCCATA')
006700081127     A            WFADDTV   R     S         REFFLD($DDT)
006800081127     A                                      EDTWRD('    /  /  ')
006900081127     A            WFADSTV   R     S         REFFLD($DST)
007000081127     A                                      EDTWRD('    /  /  ')
007100081127     A            WFAISTV   R               REFFLD($FIE)
007200081127     A                                      TEXT('0=Istat assente 1=Istat prese-
007300081127     A                                      nte')
007400081127     A                                      COLHDG('ISTAT')
007500081127     A            WFAPAGV   R               REFFLD($PAG)
007600081127     A                                      TEXT('ADD.GEST.ANNI PRECEDENTI')
007700081127     A            WFAPPAV   R               REFFLD($PPA)
007800081127     A                                      TEXT('ADD.GEST.CORRENTE')
007900081127     A            WFAPRGN        3S 0       TEXT('PROGRESSIVO TARIFFA CLIENTE')
008000081127     A            WFADDTN   R     S         REFFLD($DDT)
008100081127     A                                      EDTWRD('    /  /  ')
008200081127     A            WFADSTN   R     S         REFFLD($DST)
008300081127     A                                      EDTWRD('    /  /  ')
008400081127     A            WFAISTN   R               REFFLD($FIE)
008500081209     A                                      TEXT('N=Istat assente S=Istat prese-
008600081127     A                                      nte')
008700081127     A                                      COLHDG('ISTAT')
008800081127     A            WFAPAGN   R               REFFLD($PAG)
008900081127     A                                      TEXT('ADD.GEST.ANNI PRECEDENTI')
009000081127     A            WFAPPAN   R               REFFLD($PPA)
009100081127     A                                      TEXT('ADD.GEST.CORRENTE')
