000100000913     A*------------------------------------------------------------------------*
000200111110     A* VISTA LOGICA WF PER AUMENTO FUEL IN TARIFFA                            *
000300000913     A*------------------------------------------------------------------------*
000400111110     A          R WFFUE000                  PFILE(WFFUE00F)
000500111110     A          K WFFKSC
000600111110     A          K WFFCTRV
000700111110     A          K WFFPRGV
000800001113     A*-----------------
000900001113     A* INDICI -->
001000111110     A* . CODICE CLIENTE
001100081128     A* . CODICE TARIFFA VECCHIA
001200081128     A* . PROGRESSIVO TARIFFA
001300001113     A*-----------------
