000100000000     A*--------------------------------------------------------------*
000200060411     A* WRK-FILE X GEO REFERENZIAZIONE INDIRIZZI
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500060411     A          R WFGRI000                  TEXT('WRKF X GEO-REF. INDIRIZZI')
000600060411     A            GRIAAS    R     S         REFFLD($AAS)
000700060411     A            GRILNP    R     S         REFFLD($LNP)
000800060411     A            GRINRS    R     S         REFFLD($NRS)
000900060411     A            GRINSP    R     S         REFFLD($NSP)
001000060411     A            GRITBL    R               REFFLD($TBL)
001100060411     A            GRICBO    R               REFFLD($CBO)
001200060411     A            GRIMGS    R     S         REFFLD($MMG)
001300940913     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
001400990728     A                                      EDTWRD('  /  ')
001500060411     A            GRILNA    R     S         REFFLD($LNA)
001600060411     A            GRINCL    R     S         REFFLD($NCL)
001700990602     A* PESO
001800060411     A            GRIPKF    R     S         REFFLD($PKF)
001900990602     A* VOLUME
002000060411     A            GRIVLF    R     S         REFFLD($VLF)
002100060411     A            GRITSP    R               REFFLD($TSP)
002200990602     A* DESTINATARIO
002300060411     A            GRIIND    R               REFFLD($IND)
002400060411     A            GRICAD    R               REFFLD($CAD)
002500060411     A            GRILOD    R               REFFLD($LOD)
002600060508     A            GRILODN   R               REFFLD($LOD)
002700060508     A                                      TEXT('LOCALITA DEST. NORMALIZZATA')
002800060508     A                                      COLHDG('LOC. DEST. NORM.')
002900060411     A            GRIPRD    R               REFFLD($PRD)
003000060411     A            GRINZD    R               REFFLD($NZD)
003100060411     A            GRIFIN    R               REFFLD($FIN)
003200990602     A* MITTENTE
003300060411     A            GRIPDC    R     S         REFFLD($PDR)
003400990602     A                                      TEXT('COD.PADRONCINO CONSEGNA')
003500990602     A                                      COLHDG('PADR' 'CONSEGNA')
003600060411     A            GRIDDC    R     S         REFFLD($DDC)
003700990602     A                                      TEXT('DATA DISTINTA CONSEGNA')
003800990602     A                                      COLHDG('DATA' 'DIST.CONS')
003900060411     A            GRISTP    R     S         REFFLD($STP)
004000060411     A            GRIDCM    R     S         REFFLD($DCM)
004100060411     A            GRIHMC    R     S         REFFLD($HMC)
004200060411     A            GRICCA    R               REFFLD($CCA)
004300060411     A            GRIFFD    R               REFFLD($FFD)
004400060411     A            GRIFTC    R               REFFLD($CCP)
004500990602     A                                      TEXT('COD. 1°CONSEGNA PARTICOLARE')
004600060411     A            GRITC2    R               REFFLD($CCP)
004700990602     A                                      TEXT('COD. 2°CONSEGNA PARTICOLARE')
004800990602     A                                      COLHDG('2 CONS' 'PARTIC')
004900060411     A            GRIGC1    R               REFFLD($GC1)
005000060411     A            GRIGC2    R               REFFLD($GC2)
005100060411     A            GRITCR    R               REFFLD($TCR)
005200060411     A            GRIDCR    R     S         REFFLD($DCR)
005300060411     A            GRIHCR    R     S         REFFLD($HCR)
005400990602     A* FLAG BOLLA
005500060411     A            GRIFBR    R               REFFLD($FBR)
005600060411     A            GRILL1         1A         TEXT('FLAG DDT')
005700990602     A                                      COLHDG('FLAG' 'DDT')
005800060411     A* FLAG DESTINATARI PARTICOLARI
005900060411     A            GRIDST         1A         TEXT('DESTINATARIO PARTICOLARE')
006000060411     A* FLAG OPERATIVI
006100060411     A            GRIAIN         1A         TEXT('AMBITO INSTRADAMENTO')
006200060412     A* FLAG DI STATO
006300060412     A            GRIERR         1A         TEXT('CODICE ERRORE')
