000100050315      *---------------------------------------------------------------*
000200050401      * Lavori congelati da TNSY10R/11R (congelamento lavori in coda) *
000300050315      *---------------------------------------------------------------*
000400050315      *
000500050401                R WFHJQ000                  TEXT('Lavori congelati da -
000600050401                                            TNSY10R/11R')
000700050315      *
000800050401                  WHJATB         1A         TEXT('FLAG ANNULLAMENTO')
000900050315                                            COLHDG('FLG' 'ANN')
001000050401                  WHJJBK        20A         TEXT('CHIAVE DI LANCIO')
001100050315                                            COLHDG(' KEY ' 'LANCIO')
001200050401                  WHJJBJ        10A         TEXT('JOB NAME')
001300050315                                            COLHDG('JOB' 'NAME')
001400050401                  WHJJBU        10A         TEXT('JOB USER')
001500050315                                            COLHDG('JOB' 'USER')
001600050401                  WHJJBN         6A         TEXT('JOB NUMBER')
001700050315                                            COLHDG('JOB' 'NUMBER')
001800050401                  WHJJBQ        20A         TEXT('JOB QUEUE')
001900050315                                            COLHDG('JOB' 'QUEUE')
