000100150409      */*END
000200150409      *===============================================================*
000300150409      *?Indice Pubbliche Amministrazioni (iPA): Amministrazioni      ?*
000400150409      *===============================================================*
000500150409     A                                      REF(CNDIZION)
000600150409      *
000700160916     A          R WFIPA100                  TEXT('iPA: AMMINISTRAZIONI-
000800160916     A                                       - download dal sito')
000900150409      *
001000150414     A            IP1COD       100          TEXT('Cod. dell''Ente all'-
001100150409     A                                      'interno dell''IPA')
001200150409     A                                      COLHDG('Codice Ente')
001300150414     A            IP1DES      1000          TEXT('Denominazione dell''-
001400150409     A                                      Ente')
001500150409     A                                      COLHDG('Denominaz. Ente')
001600150410     A*//                                   VARLEN(100)
001700150414     A            IP1LOC       100          TEXT('Comune della sede le-
001800150409     A                                      gale dell''Ente')
001900150409     A                                      COLHDG('Comune Ente')
002000150414     A            IP1RNM        50          TEXT('Nome del Responsabil-
002100150409     A                                      e dell''Ente')
002200150409     A                                      COLHDG('Nome Resp.Ente')
002300150414     A            IP1RCG        50          TEXT('Cognome del Responsa-
002400150409     A                                      bile dell''Ente')
002500150409     A                                      COLHDG('Cognome Resp.Ente')
002600150414     A*//         IP1CAP         5S 0
002700150414     A            IP1CAP         5          TEXT('CAP del comune della-
002800150409     A                                       s.l. dell''Ente')
002900150409     A                                      COLHDG('C.A.P.')
003000150414     A            IP1PRV         4          TEXT('Provincia della s.l.-
003100150409     A                                       dell''Ente')
003200150409     A                                      COLHDG('Prov.')
003300150414     A            IP1REG        50          TEXT('Regione della s.l. d-
003400150409     A                                      ell''Ente')
003500150409     A                                      COLHDG('Regione')
003600150414     A            IP1SITO      100          TEXT('Sito istituzionale d-
003700150409     A                                      ell''Ente')
003800150409     A                                      COLHDG('Sito')
003900150414     A            IP1IND       200          TEXT('Indirizzo della s.l.-
004000150409     A                                       dell''Ente')
004100150409     A                                      COLHDG('Indirizzo')
004200150414     A            IP1RTI       100          TEXT('Titolo del Responsab-
004300150409     A                                      ile dell''Ente')
004400150409     A                                      COLHDG('Titolo Resp.Ente')
004500150414     A            IP1CAT       150          TEXT('Descr. della Categ. -
004600150409     A                                      di appartenenza dell''Ente')
004700150409     A                                      COLHDG('Categoria Ente')
004800150414     A            IP1TIP       140          TEXT('Descr. della Tipol. -
004900150409     A                                      di appartenenza dell''Ente')
005000150409     A                                      COLHDG('Tipologia Ente')
005100150414     A            IP1ACR       100          TEXT('Acronimo dell''Ente')
005200150409     A                                      COLHDG('Acronimo Ente')
005300150414     A            IP1VCF         1          TEXT('Flag validazione del-
005400150409     A                                       C.F.: S/N')
005500150409     A                                      COLHDG('S/N Valid' 'C.F.')
005600150414     A            IP1CF         11          TEXT('Codice Fiscale dell'-
005700150409     A                                      'Ente')
005800150409     A                                      COLHDG('C.F. Ente')
005900150414     A            IP1MAIL1     256          TEXT('Mail dell''Ente')
006000150409     A                                      COLHDG('Mail Ente')
006100150410     A*//                                   VARLEN(30)
006200150414     A            IP1TMAI1       7          TEXT('Tipo di mail (PEC/CE-
006300150410     A                                      C-PAC/ecc.)')
006400150409     A                                      COLHDG('Tipo' 'Mail')
006500150414     A            IP1MAIL2     256          TEXT('Mail dell''Ente')
006600150409     A                                      COLHDG('Mail Ente')
006700150410     A*//                                   VARLEN(30)
006800150414     A            IP1TMAI2       7          TEXT('Tipo di mail (PEC/CE-
006900150410     A                                      C-PAC/ecc.)')
007000150409     A                                      COLHDG('Tipo' 'Mail')
007100150414     A            IP1MAIL3     256          TEXT('Mail dell''Ente')
007200150409     A                                      COLHDG('Mail Ente')
007300150410     A*//                                   VARLEN(30)
007400150414     A            IP1TMAI3       7          TEXT('Tipo di mail (PEC/CE-
007500150410     A                                      C-PAC/ecc.)')
007600150409     A                                      COLHDG('Tipo' 'Mail')
007700150414     A            IP1MAIL4     256          TEXT('Mail dell''Ente')
007800150409     A                                      COLHDG('Mail Ente')
007900150410     A*//                                   VARLEN(30)
008000150414     A            IP1TMAI4       7          TEXT('Tipo di mail (PEC/CE-
008100150410     A                                      C-PAC/ecc.)')
008200150409     A                                      COLHDG('Tipo' 'Mail')
008300150414     A            IP1MAIL5     256          TEXT('Mail dell''Ente')
008400150409     A                                      COLHDG('Mail Ente')
008500150410     A*//                                   VARLEN(30)
008600150414     A            IP1TMAI5       7          TEXT('Tipo di mail (PEC/CE-
008700150410     A                                      C-PAC/ecc.)')
008800150409     A                                      COLHDG('Tipo' 'Mail')
008900150414     A            IP1URLFB    1024          TEXT('Url Facebook dell''E-
009000150409     A                                      nte')
009100150409     A                                      COLHDG('Url Facebook')
009200150410     A*//                                   VARLEN(50)
009300150414     A            IP1URLTW    1024          TEXT('Url Twitter dell''En-
009400150409     A                                      te')
009500150409     A                                      COLHDG('Url Twitter')
009600150410     A*//                                   VARLEN(50)
009700150414     A            IP1URLGP    1024          TEXT('Url Google+ dell''En-
009800150409     A                                      te')
009900150409     A                                      COLHDG('Url Google+')
010000150410     A*//                                   VARLEN(50)
010100150414     A            IP1URLYT    1024          TEXT('Url YouTube dell''En-
010200150409     A                                      te')
010300150409     A                                      COLHDG('Url YouTube')
010400150410     A*//                                   VARLEN(50)
010500150414     A*//         IP1LIVAC      11S 0
010600150414     A            IP1LIVAC      11          TEXT('Livello di accessibi-
010700150410     A                                      lità del sito: 0=No/1=A/2=-
010800150410     A                                      AA/3=AAA')
010900150409     A                                      COLHDG('Livello' 'Access.' +
011000150409     A                                             'Sito')
