000100150409      */*END
000200150409      *===============================================================*
000300150409      *?Indice Pubbliche Amministrazioni (iPA): Amministrazioni      ?*
000400150409      *===============================================================*
000500150409     A                                      REF(CNDIZION)
000600150409      *
000700150414     A          R AZIP1000                  TEXT('iPA: AMMINISTRAZIONI')
000800150409      *
000900150414     A            IP1COD       100          TEXT('Cod. dell''Ente all'-
001000150409     A                                      'interno dell''IPA')
001100150409     A                                      COLHDG('Codice Ente')
001200150414     A            IP1DES      1000          TEXT('Denominazione dell''-
001300150409     A                                      Ente')
001400150409     A                                      COLHDG('Denominaz. Ente')
001500150410     A*//                                   VARLEN(100)
001600150414     A            IP1LOC       100          TEXT('Comune della sede le-
001700150409     A                                      gale dell''Ente')
001800150409     A                                      COLHDG('Comune Ente')
001900150414     A            IP1RNM        50          TEXT('Nome del Responsabil-
002000150409     A                                      e dell''Ente')
002100150409     A                                      COLHDG('Nome Resp.Ente')
002200150414     A            IP1RCG        50          TEXT('Cognome del Responsa-
002300150409     A                                      bile dell''Ente')
002400150409     A                                      COLHDG('Cognome Resp.Ente')
002500150414     A*//         IP1CAP         5S 0
002600150414     A            IP1CAP         5          TEXT('CAP del comune della-
002700150409     A                                       s.l. dell''Ente')
002800150409     A                                      COLHDG('C.A.P.')
002900150414     A            IP1PRV         4          TEXT('Provincia della s.l.-
003000150409     A                                       dell''Ente')
003100150409     A                                      COLHDG('Prov.')
003200150414     A            IP1REG        50          TEXT('Regione della s.l. d-
003300150409     A                                      ell''Ente')
003400150409     A                                      COLHDG('Regione')
003500150414     A            IP1SITO      100          TEXT('Sito istituzionale d-
003600150409     A                                      ell''Ente')
003700150409     A                                      COLHDG('Sito')
003800150414     A            IP1IND       200          TEXT('Indirizzo della s.l.-
003900150409     A                                       dell''Ente')
004000150409     A                                      COLHDG('Indirizzo')
004100150414     A            IP1RTI       100          TEXT('Titolo del Responsab-
004200150409     A                                      ile dell''Ente')
004300150409     A                                      COLHDG('Titolo Resp.Ente')
004400150414     A            IP1CAT       150          TEXT('Descr. della Categ. -
004500150409     A                                      di appartenenza dell''Ente')
004600150409     A                                      COLHDG('Categoria Ente')
004700150414     A            IP1TIP       140          TEXT('Descr. della Tipol. -
004800150409     A                                      di appartenenza dell''Ente')
004900150409     A                                      COLHDG('Tipologia Ente')
005000150414     A            IP1ACR       100          TEXT('Acronimo dell''Ente')
005100150409     A                                      COLHDG('Acronimo Ente')
005200150414     A            IP1VCF         1          TEXT('Flag validazione del-
005300150409     A                                       C.F.: S/N')
005400150409     A                                      COLHDG('S/N Valid' 'C.F.')
005500150414     A            IP1CF         11          TEXT('Codice Fiscale dell'-
005600150409     A                                      'Ente')
005700150409     A                                      COLHDG('C.F. Ente')
005800150414     A            IP1MAIL1     256          TEXT('Mail dell''Ente')
005900150409     A                                      COLHDG('Mail Ente')
006000150410     A*//                                   VARLEN(30)
006100150414     A            IP1TMAI1       7          TEXT('Tipo di mail (PEC/CE-
006200150410     A                                      C-PAC/ecc.)')
006300150409     A                                      COLHDG('Tipo' 'Mail')
006400150414     A            IP1MAIL2     256          TEXT('Mail dell''Ente')
006500150409     A                                      COLHDG('Mail Ente')
006600150410     A*//                                   VARLEN(30)
006700150414     A            IP1TMAI2       7          TEXT('Tipo di mail (PEC/CE-
006800150410     A                                      C-PAC/ecc.)')
006900150409     A                                      COLHDG('Tipo' 'Mail')
007000150414     A            IP1MAIL3     256          TEXT('Mail dell''Ente')
007100150409     A                                      COLHDG('Mail Ente')
007200150410     A*//                                   VARLEN(30)
007300150414     A            IP1TMAI3       7          TEXT('Tipo di mail (PEC/CE-
007400150410     A                                      C-PAC/ecc.)')
007500150409     A                                      COLHDG('Tipo' 'Mail')
007600150414     A            IP1MAIL4     256          TEXT('Mail dell''Ente')
007700150409     A                                      COLHDG('Mail Ente')
007800150410     A*//                                   VARLEN(30)
007900150414     A            IP1TMAI4       7          TEXT('Tipo di mail (PEC/CE-
008000150410     A                                      C-PAC/ecc.)')
008100150409     A                                      COLHDG('Tipo' 'Mail')
008200150414     A            IP1MAIL5     256          TEXT('Mail dell''Ente')
008300150409     A                                      COLHDG('Mail Ente')
008400150410     A*//                                   VARLEN(30)
008500150414     A            IP1TMAI5       7          TEXT('Tipo di mail (PEC/CE-
008600150410     A                                      C-PAC/ecc.)')
008700150409     A                                      COLHDG('Tipo' 'Mail')
008800150414     A            IP1URLFB    1024          TEXT('Url Facebook dell''E-
008900150409     A                                      nte')
009000150409     A                                      COLHDG('Url Facebook')
009100150410     A*//                                   VARLEN(50)
009200150414     A            IP1URLTW    1024          TEXT('Url Twitter dell''En-
009300150409     A                                      te')
009400150409     A                                      COLHDG('Url Twitter')
009500150410     A*//                                   VARLEN(50)
009600150414     A            IP1URLGP    1024          TEXT('Url Google+ dell''En-
009700150409     A                                      te')
009800150409     A                                      COLHDG('Url Google+')
009900150410     A*//                                   VARLEN(50)
010000150414     A            IP1URLYT    1024          TEXT('Url YouTube dell''En-
010100150409     A                                      te')
010200150409     A                                      COLHDG('Url YouTube')
010300150410     A*//                                   VARLEN(50)
010400150414     A*//         IP1LIVAC      11S 0
010500150414     A            IP1LIVAC      11          TEXT('Livello di accessibi-
010600150410     A                                      lità del sito: 0=No/1=A/2=-
010700150410     A                                      AA/3=AAA')
010800150409     A                                      COLHDG('Livello' 'Access.' +
010900150409     A                                             'Sito')
