000100070712      *---------------------------------------------------------------*
000200070712      * WRKFILE SITUAZIONE ISTAT X UNIFICANTE                         *
000300070712      *---------------------------------------------------------------*
000400070712     A                                      REF(CNDIZION)
000500070712
000600070712     A          R WFIST000                  TEXT('SITUAZIONE ISTAT')
000700070712     A            ISTPRU    R               REFFLD($PRU)
000800070712     A                                      TEXT('ESTRAZIONE: utente')
000900070712     A                                      COLHDG('UTENTE' 'ESTRAZIONE')
001000070712     A            ISTDTE    R     S         REFFLD($DA8)
001100070712     A                                      TEXT('ESTRAZIONE: data')
001200070712     A                                      COLHDG('DATA' 'ESTRAZIONE')
001300070712     A                                      EDTWRD('  /  /    ')
001400070712     A            ISTORE         6S 0       TEXT('ESTRAZIONE: ora')
001500070712     A                                      COLHDG('ORA' 'ESTRAZIONE')
001600070712     A                                      EDTWRD('  :  :  ')
001700070712     A            ISTDIS    R               REFFLD($DIT)
001800070712     A                                      TEXT('Distretto')
001900070712     A                                      COLHDG('DISTRETTO')
002000070712     A            ISTDISD       25          TEXT('Descrizione distretto')
002100070712     A                                      COLHDG('DESC.' 'DISTRETTO')
002200070712     A            ISTCAR    R               REFFLD($CAR)
002300070712     A                                      TEXT('Area')
002400070712     A                                      COLHDG('AREA')
002500070712     A            ISTCARD       25          TEXT('Descrizione area')
002600070712     A                                      COLHDG('DESC.' 'AREA')
002700070712     A            ISTFIL    R     S         REFFLD($FIL)
002800070712     A                                      TEXT('Filiale')
002900070712     A                                      COLHDG('FIL.')
003000070712     A            ISTFILD       20          TEXT('Descrizione fil.')
003100070712     A                                      COLHDG('DESC.' 'FIL.')
003200070712     A            ISTCMU    R     S         REFFLD($AGE)
003300070712     A                                      TEXT('Cod. comm.le unificante')
003400070712     A                                      COLHDG('COD.COMM.' 'UNIFICANTE')
003500070712     A            ISTCMUD       25          TEXT('Descrizione comm.le unificant-
003600070712                                            e')
003700070712     A                                      COLHDG('DESC.COMM.' 'UNIFICANTE')
003800070712     A            ISTKUN    R     S         REFFLD($KSC)
003900070712     A                                      TEXT('Codice cliente unificante')
004000070712     A                                      COLHDG('COD.CLIENTE' 'UNIFICANTE')
004100070712     A            ISTKUND   R               REFFLD(ACORAG)
004200070712     A                                      TEXT('Ragione Sociale Unificante')
004300070712     A                                      COLHDG('RAG.SOC.' 'UNIFICANTE')
004400070712     A            ISTKSC    R     S         REFFLD($KSC)
004500070712     A                                      TEXT('Codice cliente')
004600070712     A                                      COLHDG('COD.' 'CLIENTE')
004700070712     A            ISTKSCD   R               REFFLD(ACORAG)
004800070712     A                                      TEXT('Ragione Sociale')
004900070712     A                                      COLHDG('RAGIONE' 'SOCIALE')
005000070712     A            ISTCLV    R               REFFLD($CLV)
005100080923     A            ISTDUS    R   +2S         REFFLD($DUS)
005200080923     A                                      EDTWRD('    /  /  ')
005300070712     A            ISTCTR    R     S         REFFLD($CTR)
005400070712     A            ISTPRG    R     S         REFFLD($PRG)
005500070712     A            ISTDDT    R     S         REFFLD($DDT)
005600070712     A                                      EDTWRD('    /  /  ')
005700070712     A            ISTDST    R     S         REFFLD($DST)
005800070712     A                                      EDTWRD('    /  /  ')
005900070712     A            ISTTPT    R               REFFLD($FIE)
006000070712     A                                      TEXT('Tipo Tariffa I/D/E/F')
006100070712     A                                      COLHDG('TP.' 'TAR.')
006200070712     A            ISTIST    R               REFFLD($FIE)
006300070712     A                                      TEXT('0=Istat assente 1=Istat prese-
006400070712     A                                      nte')
006500070712     A                                      COLHDG('ISTAT')
006600101015     A            ISTFLI         3S 0       TEXT('Progressivo Istat')
006700070712     A                                      COLHDG('PROG.' 'ISTATT')
006800070712     A            ISTDSI    R     S         REFFLD($DA8)
006900070712     A                                      TEXT('Data Scatto Istat')
007000070712     A                                      COLHDG('DATA' 'SCATTO')
007100070712     A                                      EDTWRD('    /  /  ')
007200070712     A            ISTPRI    R     S         REFFLD($PRI)
007300070712     A            ISTDIP         6S 0       TEXT('AAAA/MM Inizio periodo fattur-
007400070712     A                                      ato')
007500070712     A                                      COLHDG('AAAA/MM' 'INIZIO')
007600070712     A                                      EDTWRD('    /  ')
007700070712     A            ISTDFP         6S 0       TEXT('AAAA/MM Fine periodo fatturat-
007800070712     A                                      o')
007900070712     A                                      COLHDG('AAAA/MM' 'FINE')
008000070712     A                                      EDTWRD('    /  ')
008100070712     A            ISTFAT        15S 3       TEXT('Fatturato Cliente nel Periodo-
008200070712     A                                      ')
008300070712     A                                      COLHDG('FATTURATO CLI')
008400070712     A            ISTRIR        16S 3       TEXT('Ricavo Reale Cliente nel Peri-
008500070712     A                                      odo - Delta')
008600070712     A                                      COLHDG('RICAVO REALE CLI.')
008700070712     A            ISTRIP        16S 3       TEXT('Ricavo Presunto Cliente nel P-
008800070712     A                                      eriodo - Delta')
008900070712     A                                      COLHDG('RICAVO PRES. CLI.')
