000100941206     A*------------------------------------------------------------------------*
000200991214     A* FILE DI LAVORO PER RIEMPIMANTO TIKUN00F (ABIL. CLIENTI)                *
000300941206     A*------------------------------------------------------------------------*
000400991214     A*
000500991214     A          R WFKUN000                  TEXT('WF ABIL. CLI')
000600991214     A            WFKKSC         7P 0       TEXT('CODICE CLIENTE')
000700991214     A                                      COLHDG('COD. CLI.')
000800991214     A            WFKRAG        48A         TEXT('RAGIONE SOCIALE')
000900991214     A                                      COLHDG('RAG. SOC.')
001000991214     A            WFKIVA        16A         TEXT('PARTITA IVA')
001100991214     A                                      COLHDG('P.IVA')
001200991217     A            WFKPAD         7P 0       TEXT('GIA PADRE')
001300991217     A                                      COLHDG('GIA PADRE')
001400991217     A            WFKFAT        18P 3       TEXT('VOLUME FATTURATO')
001500991214     A                                      COLHDG('FATTURATO')
001600991214     A            WFKFLG         1A         TEXT('FLAG OK')
001700991214     A                                      COLHDG('FLAG')
001800991217     A            WFKMSG        50A         TEXT('MESS.')
001900991217     A                                      COLHDG('MSG')
