000100140904CREATE TABLE QTEMP.WFLDE00F         
000200140904(LDEKSC CHAR (8 ) NOT NULL WITH DEFAULT, 
000300140904LDEISV CHAR (2 ) NOT NULL WITH DEFAULT,
000400140904LDETIP CHAR (2 ) NOT NULL WITH DEFAULT,
000500140904LDETIPERR CHAR (1 ) NOT NULL WITH DEFAULT,
000600140904LDECNTLOG INTEGER NOT NULL WITH DEFAULT,
000700140904LDECNTERR INTEGER NOT NULL WITH DEFAULT)
000800140904RCDFMT WFLDE000;
000900140904LABEL ON TABLE QTEMP.WFLDE00F                  
001000140904  IS 'WRK-FILE "LOG DOWNLOAD IN ERRORE"' ;      
001100140904LABEL ON COLUMN QTEMP.WFLDE00F               
001200140904( LDEKSC  IS 'Cliente ' ,        
001300140904  LDEISV  IS 'Tipo Servizio ' ,        
001400140904  LDETIP  IS 'Tipo File ' ,        
001500140904  LDETIPERR  IS 'Tipo errore ' ,        
001600140904  LDECNTLOG IS 'Nr. File ' ,        
001700140904  LDECNTERR  IS 'File Errati ') ;       
