000100941102     A*------------------------------------------------------------------------*
000200970527     A* SALDI STATISTICA MENSILE "REPORT SETTIMANALE"                          *
000300941102     A*------------------------------------------------------------------------*
000400120903     A          R WSLSS600                  TEXT('SALDI "SETTIMANALI" SPED.')
000500090205     A            WSSTIE         1          TEXT('TIPO ELABORAZIONE:G-GIORNALI-
000600090205     A                                      ERO;R-RIEPILOGO')
000700090205     A                                      COLHDG('TIPO' 'ELABOR.')
000800970527     A            WSSDAL         8S 0       TEXT('DATA DAL')
000900970527     A            WSSALL         8S 0       TEXT('DATA AL')
001000970527     A            WSSTIP         2A         TEXT('TIPO:IP=IT.X LNP/IA=+
001100970527     A                                      IT.X LNA/EI=DA EST.X LNP/EE=+
001200970527     A                                      X EST.X LNP')
001300970527     A            WSSLIN         3S 0       TEXT('LINEA:(IP/EI/EE=PARTENZA +
001400970527     A                                      IA=ARRIVO)')
001500120904     A            WSSKGF         6S 0       TEXT('SCAGLIONE PESO AL')
001600120903     A            WSSTSP         8S 0       TEXT('NUMERO SPEDIZIONI')
001700970527     A            WSSTCL         8S 0       TEXT('NUMERO COLLI')
001800120904     A            WSSTKG        11S 1       TEXT('NUMERO KG.')
001900120904     A            WSSTMC        11S 3       TEXT('NUMERO MC.')
002000100331     A*
002100100331     A            WSSTSPE        8S 0       TEXT('DI CUI SERV."E": NUMERO -
002200100331     A                                      SPEDIZIONI')
002300100331     A            WSSTCLE        8S 0       TEXT('DI CUI SERV."E": NUMERO COLLI-
002400100331     A                                      ')
002500120904     A            WSSTKGE       11S 1       TEXT('DI CUI SERV."E": NUMERO KG.')
002600120904     A            WSSTMCE       11S 3       TEXT('DI CUI SERV."E": NUMERO MC.')
002700100331     A*
002800100331     A            WSSTSPH        8S 0       TEXT('DI CUI SERV."H": NUMERO -
002900100331     A                                      SPEDIZIONI')
003000100331     A            WSSTCLH        8S 0       TEXT('DI CUI SERV."H": NUMERO COLLI-
003100100331     A                                      ')
003200120904     A            WSSTKGH       11S 1       TEXT('DI CUI SERV."H": NUMERO KG.')
003300120904     A            WSSTMCH       11S 3       TEXT('DI CUI SERV."H": NUMERO MC.')
