000100140703CREATE TABLE QTEMP.WFLUE00F         
000200140703(LUEKSC CHAR (8 ) NOT NULL WITH DEFAULT, 
000300140703LUETIP CHAR (2 ) NOT NULL WITH DEFAULT,
000400140703LUECNTLOG SMALLINT NOT NULL WITH DEFAULT,
000500140703LUECNTERR SMALLINT NOT NULL WITH DEFAULT)
000600140703RCDFMT WFLUE000;
000700140703LABEL ON TABLE QTEMP.WFLUE00F                  
000800140703  IS 'WRK-FILE "LOG UPLOAD IN ERRORE"' ;      
000900140703LABEL ON COLUMN QTEMP.WFLUE00F               
001000140703( LUEKSC  IS 'Cliente ' ,        
001100140703  LUETIP  IS 'Tipo File ' ,        
001200140703  LUECNTLOG IS 'Nr. File ' ,        
001300140703  LUECNTERR  IS 'File Errati ') ;       
