000100010604     A*------------------------------------------------------------------------*
000200150211     A* WORKFILE LOCALITA PRESENTI SOLO SU CAP CON VIARIO             -IN AZM- *
000300010604     A*------------------------------------------------------------------------*
000400010604     A                                      REF(CNDIZION)
000500150211     A          R WFLVI000                  TEXT('WFILE LOC.SOLO CAP VIARIO')
000501150211     A            LVINAR    R               REFFLD($NAR)
000502150211     A                                      TEXT('NAZIONE')
000503150211     A                                      COLHDG('NAZ')
000504150211     A            LVICAP    R               REFFLD($CAD)
000505150211     A                                      TEXT('CAP')
000506150211     A                                      COLHDG('CAP')
000511150211     A            LVIPRV    R               REFFLD($PRD)
000512150211     A                                      TEXT('PROVINCIA')
000513150211     A                                      COLHDG('PROV')
000600150211     A            LVILOC    R               REFFLD($LOD)
000700150211     A                                      TEXT('LOCALITA')
000800150211     A                                      COLHDG('LOCALITA')
