000100980810     A*------------------------------------------------------------------------*
000200030929     A* WFILE STATISTICA "MANUTENZIONE BOLLE"                                  *
000300980810     A*------------------------------------------------------------------------*
000400030929     A          R WFMAB000                  TEXT('WFILE MANUTENZIONE BOLLE')
000500030929     A*---
000600070323     A* DATI RELATIVI AL TIPO E ALLE DATE DI LANCIO DI CREAZIONE WRK-FILE
000700030929     A*---
000800070323     A            MABTID         1A         TEXT('S=DATA SPED.  C=DATA CONS.')
000900070323     A                                      COLHDG('S=DATASPE C=DATACONS')
001000030929     A            MABDAD         8S 0       TEXT('DATA LANCIO DA')
001100030929     A                                      COLHDG('DATA DA')
001200030929     A            MABDAA         8S 0       TEXT('DATA LANCIO A')
001300030929     A                                      COLHDG('DATA A')
001400030929     A*---
001500031010     A* DATI RELATIVI ALLA CLASSIFICAZIONE TERRITORIALE (RISPETTO ALLA LNA)
001600030929     A*---
001700030929     A            MABDIV         1          TEXT('DIVISIONE BOLLA')
001800030929     A                                      COLHDG('DIVISIONE BOLLA')
001900030929     A            MABARE         3S 0       TEXT('AREA BOLLA')
002000030929     A                                      COLHDG('AREA BOLLA')
002100031010     A            MABLNA         3S 0       TEXT('LINEA ARRIVO BOLLA')
002200031010     A                                      COLHDG('LINEA ARRIVO BOLLA')
002300030929     A*---
002400031204     A* CONTEGGI
002500030929     A*---
002600131121     A            MABLAV        10S 0       TEXT('CONTEGGIO ULTIMI LASC.AVV.')
002700131121     A                                      COLHDG('NUM.ULTIMI LASC.AVV.')
002800131121     A            MABPLA        10S 0       TEXT('CONTEGGIO PRIMI LASCIATI AVV')
002900131121     A                                      COLHDG('NUM. PRIMI LASC.AVV.')
003000131121     A            MABLAP        10S 0       TEXT('DI CUI ULTIMI L/A PRIVATI')
003100131121     A                                      COLHDG('DI CUI' 'ULT. L/A PRIVATI')
003200131121     A            MABPLP        10S 0       TEXT('DI CUI PRIMI L/A PRIVATI')
003300131121     A                                      COLHDG('DI CUI' 'PRIMI L/A PRIVATI')
003400031204     A            MABFGC        10S 0       TEXT('CONTEGGIO APERTURE GIACENZA')
003500031204     A                                      COLHDG('NUM. APERTURE GIAC.')
003600131121     A            MABGIA        10S 0       TEXT('CONTEGGIO ULTIMI EVENTI GIAC')
003700131121     A                                      COLHDG('NUM.' 'ULTIMI EVENTI GIAC.')
003800131121     A            MABPGI        10S 0       TEXT('CONTEGGIO PRIMI EVENTI GIAC')
003900131121     A                                      COLHDG('NUM.' 'PRIMI EVENTI GIAC.')
004000131121     A            MABENG        10S 0       TEXT('CONT.ULT. EV. PART. NO GIAC.')
004100131121     A                                      COLHDG('NUM.' 'ULT. EV.PAR.NO GIAC')
004200131121     A            MABPEN        10S 0       TEXT('CONT.PRIMI EV.PART. NO GIAC.')
004300131121     A                                      COLHDG('NUM.' 'PRIMI EV.PAR.NOGIAC')
004400040408     A            MABGGCP       10S 0       TEXT('NUM. TURNI CHIUSURA PART.')
004500040408     A                                      COLHDG('NUM.TURNI CHIUS. PAR')
004600040408     A            MABGGCA       10S 0       TEXT('NUM. TURNI CHIUSURA ARR.')
004700040408     A                                      COLHDG('NUM.TURNI CHIUS. ARR')
004800030929     A            MABFDP        10S 0       TEXT('CONTEGGIO FFD PARTENZA')
004900030929     A                                      COLHDG('NUM. FFD PARTENZA')
005000030929     A            MABFDA        10S 0       TEXT('CONTEGGIO FFD ARRIVO')
005100030929     A                                      COLHDG('NUM. FFD ARRIVO')
005200031125     A            MABNNF        10S 0       TEXT('NON FATTE')
005300031125     A                                      COLHDG('NUM. NON FATTE')
005400040408     A            MABSPSP       10S 0       TEXT('SPED. SUPERM. MANUALI PART.')
005500040408     A                                      COLHDG('SPED.SUP.MANUALI PAR')
005600040408     A            MABSPSA       10S 0       TEXT('SPED. SUPERM. MANUALI ARR.')
005700040408     A                                      COLHDG('SPED.SUP.MANUALI ARR')
005800040408     A            MABSUPP       10S 0       TEXT('SPED. SUPERM. AUTOM. PART.')
005900040408     A                                      COLHDG('SPED.SUP.AUTOM. PAR')
006000040408     A            MABSUPA       10S 0       TEXT('SPED. SUPERM. AUTOM. ARR.')
006100040408     A                                      COLHDG('SPED.SUP.AUTOM. ARR')
006200040408     A            MABDCRP       10S 0       TEXT('DATE CONS. RICHIESTE PART.')
006300040408     A                                      COLHDG('DATE CONS. RICH. PAR')
006800040408     A            MABDCRA       10S 0       TEXT('DATE CONS. RICHIESTE ARR.')
006900040408     A                                      COLHDG('DATE CONS. RICH. ARR')
007000030929     A            MABTOT        10S 0       TEXT('TOTALE BOLLE ELABORATE')
007100030929     A                                      COLHDG('TOT. BOLLE ELABORATE')
007200080728     A            MABLA16       10S 0       TEXT('DI CUI L/A A16')
007300080728     A                                      COLHDG('DI CUI L/A A16')
007400080728     A            MABLA23       10S 0       TEXT('DI CUI L/A A23')
007500080728     A                                      COLHDG('DI CUI L/A A23')
007600151202     A            MABDCRPM      10S 0       TEXT('DATE CONS. RICH. PART. -
007700151202     A                                      DA MANUT BOLLE PARTITE')
007800151202     A                                      COLHDG('CONS.RICH. PAR' -
007900151202     A                                      'MANUT.BOL')
008000151203     A            MABCCM         7S 0       TEXT('CLIENTE MITTENTE')
008100151203     A            MABCCMT        1          TEXT('TIPO CLIENTE: U=UNIFICANTE')
