000100980810     A*------------------------------------------------------------------------*
000200030929     A* WFILE STATISTICA "MANUTENZIONE BOLLE"                                  *
000300980810     A*------------------------------------------------------------------------*
000400030929     A          R WFMAB000                  TEXT('WFILE MANUTENZIONE BOLLE')
000500030929     A*---
000600070323     A* DATI RELATIVI AL TIPO E ALLE DATE DI LANCIO DI CREAZIONE WRK-FILE
000700030929     A*---
000701070323     A            MABTID         1A         TEXT('S=DATA SPED.  C=DATA CONS.')
000702070323     A                                      COLHDG('S=DATASPE C=DATACONS')
000800030929     A            MABDAD         8S 0       TEXT('DATA LANCIO DA')
000900030929     A                                      COLHDG('DATA DA')
001000030929     A            MABDAA         8S 0       TEXT('DATA LANCIO A')
001100030929     A                                      COLHDG('DATA A')
001200030929     A*---
001300031010     A* DATI RELATIVI ALLA CLASSIFICAZIONE TERRITORIALE (RISPETTO ALLA LNA)
001400030929     A*---
001500030929     A            MABDIV         1          TEXT('DIVISIONE BOLLA')
001600030929     A                                      COLHDG('DIVISIONE BOLLA')
001700030929     A            MABARE         3S 0       TEXT('AREA BOLLA')
001800030929     A                                      COLHDG('AREA BOLLA')
001900031010     A            MABLNA         3S 0       TEXT('LINEA ARRIVO BOLLA')
002000031010     A                                      COLHDG('LINEA ARRIVO BOLLA')
002100030929     A*---
002200031204     A* CONTEGGI
002300030929     A*---
002400030929     A            MABLAV        10S 0       TEXT('CONTEGGIO LASCIATI AVVISO')
002500030929     A                                      COLHDG('NUM. LASCIATI AVVISO')
002600030929     A            MABLAP        10S 0       TEXT('DI CUI L/A PRIVATI')
002700030929     A                                      COLHDG('DI CUI L/A PRIVATI')
002800031204     A            MABFGC        10S 0       TEXT('CONTEGGIO APERTURE GIACENZA')
002900031204     A                                      COLHDG('NUM. APERTURE GIAC.')
003000030929     A            MABGIA        10S 0       TEXT('CONTEGGIO EVENTI GIACENZA')
003100030929     A                                      COLHDG('NUM. EVENTI GIACENZA')
003200031204     A            MABENG        10S 0       TEXT('CONTEGGIO EV. PART. NO GIAC.')
003300031204     A                                      COLHDG('NUM. EV.PART.NO GIAC')
003400040408     A            MABGGCP       10S 0       TEXT('NUM. TURNI CHIUSURA PART.')
003500040408     A                                      COLHDG('NUM.TURNI CHIUS. PAR')
003600040408     A            MABGGCA       10S 0       TEXT('NUM. TURNI CHIUSURA ARR.')
003700040408     A                                      COLHDG('NUM.TURNI CHIUS. ARR')
003800030929     A            MABFDP        10S 0       TEXT('CONTEGGIO FFD PARTENZA')
003900030929     A                                      COLHDG('NUM. FFD PARTENZA')
004000030929     A            MABFDA        10S 0       TEXT('CONTEGGIO FFD ARRIVO')
004100030929     A                                      COLHDG('NUM. FFD ARRIVO')
004200031125     A            MABNNF        10S 0       TEXT('NON FATTE')
004300031125     A                                      COLHDG('NUM. NON FATTE')
004400040408     A            MABSPSP       10S 0       TEXT('SPED. SUPERM. MANUALI PART.')
004500040408     A                                      COLHDG('SPED.SUP.MANUALI PAR')
004600040408     A            MABSPSA       10S 0       TEXT('SPED. SUPERM. MANUALI ARR.')
004700040408     A                                      COLHDG('SPED.SUP.MANUALI ARR')
004800040408     A            MABSUPP       10S 0       TEXT('SPED. SUPERM. AUTOM. PART.')
004900040408     A                                      COLHDG('SPED.SUP.AUTOM. PAR')
005000040408     A            MABSUPA       10S 0       TEXT('SPED. SUPERM. AUTOM. ARR.')
005100040408     A                                      COLHDG('SPED.SUP.AUTOM. ARR')
005200040408     A            MABDCRP       10S 0       TEXT('DATE CONS. RICHIESTE PART.')
005300040408     A                                      COLHDG('DATE CONS. RICH. PAR')
005400040408     A            MABDCRA       10S 0       TEXT('DATE CONS. RICHIESTE ARR.')
005500040408     A                                      COLHDG('DATE CONS. RICH. ARR')
005600030929     A            MABTOT        10S 0       TEXT('TOTALE BOLLE ELABORATE')
005700030929     A                                      COLHDG('TOT. BOLLE ELABORATE')
