000100000913     A*------------------------------------------------------------------------*
000200030929     A* STATISTICA MANUTENZIONE BOLLE                                          *
000300000913     A*------------------------------------------------------------------------*
000400030929     A          R WFMAB000                  PFILE(WFMAB00F)
000401070323     A          K MABTID
000500030929     A          K MABDAD
000600030929     A          K MABDAA
000700030929     A          K MABDIV
000800030929     A          K MABARE
000900031010     A          K MABLNA
