000100000913     A*------------------------------------------------------------------------*
000200020625     A* FILE DATI CLIENTI POTENZIALI
000300000913     A*------------------------------------------------------------------------*
000400020625     A          R WFMCP000                  PFILE(WFMCP00F)
000500030909     A          K WFMARE
000600030909     A          K WFMFL5
000700030909     A          K WFMFL6
000800000913     A*-----------------
000900000913     A* INDICI -->
001000030909     A* - AREA
001100030909     A* - STATO
001200030909     A* - CAUSALE
001300000913     A*-----------------
