000100970515     A*------------------------------------------------------------------------*
000200021213     A* WRK-FILE MOVIMENTI GABBIE E BANCALI
000300970515     A*------------------------------------------------------------------------*
000400970515     A                                      REF(CNDIZION)
000500021213     A          R WFMGB000                  TEXT('WRKF MOVIM. GABBIE/BANCALI')
000600170502      *-
000700170502     A            WFMDAL    R     S         REFFLD($DA8)
000800170502     A                                      TEXT('DA DATA')
000900170502     A                                      COLHDG('DA DATA')
001000170502     A            WFMAL     R     S         REFFLD($DA8)
001100170502     A                                      TEXT('A DATA')
001200170502     A                                      COLHDG('A DATA')
001300170502      *-
001400170502     A            WFMUTE        10A         TEXT('UTENTE')
001500170502     A                                      COLHDG('UTENTE')
001600170502     A            WFMCAU         4A         TEXT('CAUSALE MOVIMENTO')
001700170502     A                                      COLHDG('CAUSALE MOVIMENTO')
001800170502     A            WFMSOG         8A         TEXT('SOGGETTO MOVIMENTO')
001900170502     A                                      COLHDG('SOGGETTO MOV.')
002000170502     A            WFMCOD        15A         TEXT('CODICE ARTICOLO')
002100170502     A                                      COLHDG('CODICE ARTICOLO')
002200170502     A            WFMQTA        13S 3       TEXT('QUANTITA MOVIMENTATA')
002300170502     A                                      COLHDG('QTA. MOV.')
002400030128     A            WFMDAT    R     S         REFFLD($DA8)
002500021213     A                                      TEXT('DATA MOVIMENTO')
002600021213     A                                      COLHDG('DATA MOVIMENTO')
002700170502      *-
