000100030128      *--------------------------------------------------------------*
000200030128      *  L.F. MOVIMENTI GABBIE/BANCALI - RICEZIONE                   *
000300030128      *  MBR=*NONE  -  MAXMBRS=*NOMAX                                *
000400030128      *--------------------------------------------------------------*
000500030128      * Ordinamento - NO UNIQUE:
000600030128      * - DATA MOVIMENTO
000700030128      * - ORA MOVIMENTO
000800030128      * - UTENTE
000900030128      * - P.O. UTENTE
001000030128      * - PGM GENERAZIONE MOVIMENTO
001100030128      * - CAUSALE MOVIMENTO
001200030128      * - SOGGETTO MOVIMENTO
001300030128      * - CODICE ARTICOLO
001400030128      * - SOGGETTO MOVIMENTO CORRELATO
001500030128      *
001600030128     A          R WFMGB000                  PFILE(WFMGB00R)
001700030128      *
001800030128     A          K WFMDAT
001900030128     A          K WFMORA
002000030128     A          K WFMUTE
002100030128     A          K WFMPOU
002200030128     A          K WFMPGM
002300030128     A          K WFMCAU
002400030128     A          K WFMSOG
002500030128     A          K WFMCOD
002600030128     A          K WFMSMC
