000100000000     A*--------------------------------------------------------------*
000200090828     A*  L.F. MONITORAGGIO SPEDIZIONI CLIENTI
000300000000     A*--------------------------------------------------------------*
000400090828     A          R WFMSP000                  PFILE(WFMSP00F)
000401090918     A          K MSPAGE
000500091005     A          K MSPRAG
000501091005     A          K MSPCLI
000502091005     A          K MSPLNP
000700900330     A**  INDICI PER:
000800091005     A**  - COMMERCIALE UNIFICANTE
000801091005     A**  - RAGIONE SOCIALE CLIENTE UNIFICANTE
000900090918     A**  - CLIENTE UNIFICANTE
001000090918     A*   - LINEA DI PARTENZA SPEDIZIONI
