000100000000     A*--------------------------------------------------------------*
000200090828     A*  L.F. MONITORAGGIO SPEDIZIONI CLIENTI
000300000000     A*--------------------------------------------------------------*
000400090828     A          R WFMSP000                  PFILE(WFMSP00F)
000401090918     A          K MSPAGE
000500090828     A          K MSPCLI
000501090918     A          K MSPLNP
000700900330     A**  INDICI PER:
000800090918     A**  - COMMERCIALE UNIFICZANTE
000900090918     A**  - CLIENTE UNIFICANTE
001000090918     A*   - LINEA DI PARTENZA SPEDIZIONI
