000100050902      *---------------------------------------------------------------*
000200050902      * Ricerca Nominativi in Bolle sede per G.d.F.                   *
000300050902      *---------------------------------------------------------------*
000400050902      *
000500050902                                            REF(CNDIZION)
000600050902      *
000700050902                R WFNIB000                  TEXT('Ricerca nominativi i-
000800050902                                            n bolle sede')
000900050902      * Campi chiave
001000061219                  WNBKUT    R               REFFLD($PRU)
001100061219                                            TEXT('KEY: PROFILO UTENTE')
001200061219                                            COLHDG('K - PROFILO' -
001300061219                                                   'UTENTE')
001400050902                  WNBKDT    R               REFFLD($DA8)
001500050902                                            TEXT('KEY: DATA ESECUZIONE-
001600050902                                            ')
001700050902                                            COLHDG('K - DATA  ' -
001800050902                                                   'ESECUZIONE')
001900050902                  WNBKHM    R               REFFLD($HM)
002000050902                                            TEXT('KEY: ORA ESECUZIONE')
002100050902                                            COLHDG('K - ORA' -
002200050902                                                   'ESECUZ.')
002300050902                  WNBKRS    R   15          REFFLD($RSC)
002400050902                                            TEXT('KEY: 1ª RAGIONE SOCI-
002500061219                                            ALE / CODICE / INDIRIZZO')
002600050902                                            COLHDG('K - 1ª' -
002700061219                                                   'RAG.SOC/COD/IND')
002800050902                  WNBKRI    R               REFFLD($FLA)
002900050902                                            TEXT('KEY: TIPO RICERCA (M-
003000051025                                            /D/E/K)')
003100050902                                            COLHDG('TIP' -
003200050902                                                   'RIC')
003300050902      * Dati estratti
003400050902                  WNBLNP    R               REFFLD($LNP)
003500050902                  WNBNRS    R               REFFLD($NRS)
003600050902                                            EDTCDE(Z)
003700050902                  WNBNSP    R               REFFLD($NSP)
003800050902                                            EDTCDE(3)
003900050902                  WNBDSP    R               REFFLD($DA8)
004000050902                                            EDTWRD('    /  /  ')
004100050902                                            TEXT('DATA SPEDIZIONE')
004200050902                                            COLHDG('   DATA   ' -
004300050902                                                   'SPEDIZIONE')
004400061219                  WNBTBL    R               REFFLD($TBL)
004500061219                  WNBCBO    R               REFFLD($CBO)
004600050902                  WNBLNA    R               REFFLD($LNA)
004700050902                  WNBFIV    R               REFFLD($FIV)
004800050902                  WNBNFT    R               REFFLD($NFT)
004900050902                                            EDTCDE(3)
005000050902                  WNBDFT    R               REFFLD($DFT)
005100050902                                            EDTWRD('    /  /  ')
005200050902                  WNBRSM    R               REFFLD($RSM)
005300050902                  WNBINM    R               REFFLD($INM)
005400050902                  WNBCAM    R               REFFLD($CAM)
005500050902                  WNBLOM    R               REFFLD($LOM)
005600050902                  WNBPRM    R               REFFLD($PRM)
005700050902                  WNBNZM    R               REFFLD($NZM)
005800050902                  WNBRSD    R               REFFLD($RSD)
005900050902                  WNBIND    R               REFFLD($IND)
006000050902                  WNBCAD    R               REFFLD($CAD)
006100050902                  WNBLOD    R               REFFLD($LOD)
006200050902                  WNBPRD    R               REFFLD($PRD)
006300050902                  WNBNZD    R               REFFLD($NZD)
006400061219                  WNBRMN    R               REFFLD($RMN)
006500061219                  WNBRMA    R               REFFLD($RMA)
006600061219                  WNBPDC    R               REFFLD(TASPDC     TITAS00F)
006700061219                  WNBPDD    R               REFFLD(APDRSC     FIAPD00F)
006800061219                  WNBNDC    R               REFFLD(TASNDC     TITAS00F)
006900061219                  WNBDDC    R               REFFLD(TASDDC     TITAS00F)
007000061219                  WNBFDN    R               REFFLD(TASFDN     TITAS00F)
007100061219                  WNBFFD    R               REFFLD(TASFFD     TITAS00F)
007200061219                  WNBCAS    R               REFFLD(CSBCAS     TNCSB00F)
007300061219                  WNBVCA    R               REFFLD(CSBVCA     TNCSB00F)
007400061219                  WNBPIV    R               REFFLD(TASIVA     TITASS0F)
007500061219                  WNBCDF    R               REFFLD(TASCDF     TITASS0F)
007600050902                  WNBNCL    R               REFFLD($NCL)
007700050902                  WNBPKF    R               REFFLD($PKF)
007800050902                  WNBVLF    R               REFFLD($VLF)
007900050902                  WNBNAS    R               REFFLD($NAS)
