000100000000     A*--------------------------------------------------------------*
000200130910     A                                      REF(CNDIZION)
000300130910     A          R WFNPPDC0                  TEXT('KSC NON PULIBILI DA -
000400130910     A                                      PDC')
000500130910      *
000600130910     A            SOCIETA        3A         TEXT('SOCIETA')
000700130910     A            KCC            6A         TEXT('CAPO CONTO')
000800130910     A            KSC            8A         TEXT('SOTTO CONTO')
000900130910     A            CONTEGGIO      9S 0       TEXT('CAMPO DI COMODO')
001000130910     A            FILEELA       10A         TEXT('FILE ANALIZZATO')
001100130910     A            MOTIVO        10A         TEXT('MOTIVO NON CANCELLABILITA')
