000100890907     A*---------------------------------------------------------------*
000200041027     A          R WFNRB100
000300041028     A            WFBPO1         3S 0       TEXT('LINEA P.O.')
000400041027     A                                      COLHDG('LINEA P.O.')
000500041027     A            WFBKFS1        8          TEXT('CLIENTE')
000600041027     A                                      COLHDG('CLIENTE')
000700041027     A            WFBRAG1       48A         TEXT('RAG.SOC.')
000800041027     A                                      COLHDG('RAG.SOC.')
000900041027     A            WFBDDT1         L         TEXT('DATA DISTINTA')
001000041027     A                                      COLHDG('DATA DISTINTA')
001100041027     A            WFBNDT1        9S 0       TEXT('NR. DISTINTA')
001200041027     A                                      COLHDG('NR. DISTINTA')
001300041027     A            WFBTPI1        1          TEXT('TIPO INVIO')
001400041027     A                                      COLHDG('TP.INVIO')
