000100000913     A*------------------------------------------------------------------------*
000200051109     A* WORK-FILE  SEPDIZIONI OLTRE 20 COLLI                                   *
000300000913     A*------------------------------------------------------------------------*
000400000913     A                                      UNIQUE
000500051109     A          R WFO20000                  PFILE(WFO2000F)
000600051109     A          K O20DDA
000700051109     A          K O20DAL
000800051109     A          K O20DIV
000900051109     A          K O20ARE
001000051109     A          K O20LNP
001100051109     A          K O20CCM
001200000913     A*-----------------
001300000913     A* INDICI -->
001400051109     A* . PERIODO DAL
001500051109     A* . PERIODO AL
001600051109     A* . DISTRETTO
001700051109     A* . AREA
001800051109     A* . CLIENTE MITTENTE
001900000913     A*-----------------
