000100040224     A          R WFOUTQ00
000200040224     A            WFSYS          8          COLHDG('System' 'name')
000300040224     A            WFOUTQ        10          COLHDG('Output' 'queue' +
000400000000     A                                      'name')
000500040224     A            WFOQLB        10          COLHDG('Output' 'queue' +
000600000000     A                                      'library')
000700040224     A            WFCVTD         6          COLHDG('WRKOUTQ' +
000800000000     A                                      'convert' 'date')
000900040224     A            WFCVTT         6          COLHDG('WRKOUTQ' +
001000000000     A                                      'convert' 'time')
001100040224     A            WFFILE        10          COLHDG('Spool' 'file' +
001200000000     A                                      'name')
001300040224     A            WFUSER        10          COLHDG('User name')
001400040224     A            WFUDTA        10          COLHDG('User data')
001500040224     A            WFSTS          3          COLHDG('Spool' 'file' +
001600000000     A                                      'status')
001700040224     A            WFNREC         6  0       COLHDG('Nbr of' +
001800000000     A                                      'diskette' 'records')
001900040224     A            WFNPAG         9  0       COLHDG('Nbr of' 'pages')
002000040224     A            WFWRTP         9  0       COLHDG('Page' 'being' +
002100000000     A                                      'written')
002200040224     A            WFSTRP         9  0       COLHDG('Start' 'page')
002300040224     A            WFENDP         9  0       COLHDG('End' 'page')
002400040224     A            WFLSTP         9  0       COLHDG('Last' 'page')
002500040224     A            WFRESP         9  0       COLHDG('Restart' 'page')
002600040224     A            WFCPY          9  0       COLHDG('Nbr' 'of' 'copies')
002700040224     A            WFCPYL         9  0       COLHDG('Copies' 'left to' +
002800000000     A                                      'print')
002900040224     A            WFFTYP        10          COLHDG('Form type')
003000040224     A            WFPTY          1          COLHDG('Spool' 'file' +
003100000000     A                                      'pty')
003200040224     A            WFFNBR         6          COLHDG('Spool' 'file' +
003300000000     A                                      'number')
003400040224     A            WFJNAM        10          COLHDG('Job name')
003500040224     A            WFJNBR         6          COLHDG('Job' 'number')
003600040224     A            WFCEN          1          COLHDG('Spool' 'file' +
003700000000     A                                      'century')
003800000000     A                                      TEXT('Spool file open +
003900000000     A                                      century')
004000040224     A            WFDAT          6          COLHDG('Spool' 'file' +
004100000000     A                                      'date')
004200000000     A                                      TEXT('Spool file open +
004300000000     A                                      date YYMMDD')
004400040224     A            WFTIM          6          COLHDG('Spool' 'file' +
004500000000     A                                      'time')
004600000000     A                                      TEXT('Spool file open +
004700000000     A                                      time')
004800040224     A            WFSCHD        10          COLHDG('Schedule')
004900040224     A            WFHOLD        10          COLHDG('Hold')
005000040224     A            WFSAVF        10          COLHDG('Save' 'file')
005100040224     A            WFLPI          9  1       COLHDG('LPI')
005200040224     A            WFCPI          9  1       COLHDG('CPI')
005300040224     A            WFACGC        15          COLHDG('Accounting' +
005400000000     A                                      'code')
005500040224     A            WFDEV         10          COLHDG('Device' 'file' +
005600000000     A                                      'name')
005700040224     A            WFDEVL        10          COLHDG('Device' 'file' +
005800000000     A                                      'library')
005900040224     A            WFPGM         10          COLHDG('Program' 'that' +
006000000000     A                                      'opened')
006100040224     A            WFPGML        10          COLHDG('Pgm lib' 'that' +
006200000000     A                                      'opened')
006300040224     A            WFPRTX        30          COLHDG('Print' 'text')
006400040224     A            WFPAGL         9  0       COLHDG('Page' 'length')
006500040224     A            WFPAGW         9  0       COLHDG('Page' 'width')
006600040224     A            WFNSEP         9  0       COLHDG('Nbr or' +
006700000000     A                                      'separators')
006800040224     A            WFOFLN         9  0       COLHDG('Overflow' 'line')
006900040224     A            WFFONT        10          COLHDG('Font')
007000040224     A            WFPGRT         9  0       COLHDG('Page' 'rotation')
007100040224     A            WFJUST         9  0       COLHDG('Page' +
007200000000     A                                      'justification')
007300040224     A            WFBOTH        10          COLHDG('Print' 'on both' +
007400000000     A                                      'sides')
007500040224     A            WFFOLD        10          COLHDG('Fold')
007600040224     A            WFALGN        10          COLHDG('Alignment')
007700040224     A            WFPQTY        10          COLHDG('Print' 'quality')
007800040224     A            WFPFID        10          COLHDG('Print' 'fidelity')
007900040224     A            WFRLEN         9  0       COLHDG('Record' +
008000000000     A                                      'length')
008100040224     A            WFMAXR         9  0       COLHDG('Maximum' +
008200000000     A                                      'record')
008300040224     A            WFSRCD         9  0       COLHDG('Source' 'drawer')
008400040224     A            WFDEVT        10          COLHDG('Device' 'type')
008500040224     A            WFPRTT        10          COLHDG('Printer' 'type')
008600040224     A            WFDOC         12          COLHDG('Document' 'name')
008700040224     A            WFFLDR        64          COLHDG('Folder' 'name')
008800040224     A            WFCDEP        10          COLHDG('Code' 'page')
008900040224     A            WFGRST        10          COLHDG('Graphic' 'set')
009000040224     A            WFDUPX        10          COLHDG('Duplex')
009100040224     A            WFCTLC        10          COLHDG('Control' 'char')
009200040224     A            WFDAUT       255          COLHDG('User' 'defined' 'data')
