000100060330      *---------------------------------------------------------------*
000200140115      * WorkFile WFPDL00F - Statistica n° Pag. di Packing-List in LdV *
000300060330      *---------------------------------------------------------------*
000400140113     A                                      REF(GAITRAAZP/TIPDL00F)
000500060330      *
000600140115     A          R WFPDL000                  TEXT('WrkF Stat. n° Pag. P-
000700140113     A                                      acking-List in LdV')
000800060330      *
000900070628      * Estrazione: Data e Utente
001000140113     A            WPDEUT    R               REFFLD(PDLEUT)
001100140113     A            WPDEDT    R               REFFLD(PDLEDT)
001200060330      *
001300060330      * Parametri di lancio
001400140113     A            WPDDTI    R               REFFLD(PDLDTI)
001500140113     A            WPDDTF    R               REFFLD(PDLDTF)
001600140113      *
001700140115      * Distretto del commerciale
001800140113     A            WPDCDI    R               REFFLD(PDLCDI)
001900140113     A                                      TEXT('COD. DISTRETTO DEL C-
002000140113     A                                      OMM.LE')
002100140113     A                                      COLHDG('DISTR.' 'COMM.LE')
002200140113      *
002300140113      * Area del commerciale
002400140113     A            WPDCAR    R               REFFLD(PDLCAR)
002500140113     A                                      TEXT('COD. AREA DEL COMM.L-
002600140113     A                                      E')
002700140113     A                                      COLHDG('AREA' 'COMM.LE')
002800140113      *
002900140113      * Filiale del commerciale
003000140113     A            WPDFIL    R               REFFLD($FIL       CNDIZION)
003100140113     A                                      TEXT('FILIALE DEL COMM.LE')
003200140113     A                                      COLHDG('FIL.' 'COMM.LE')
003300140113      *
003400140113      * Commerciale Unificante del Cliente Unificante
003500140113     A            WPDCMU    R               REFFLD($CMM       CNDIZION)
003600140113     A                                      TEXT('COMM.LE UNIFICANTE D-
003700140113     A                                      EL CLIENTE UNIFICANTE')
003800140113     A                                      COLHDG('COMM.LE UNI.' +
003900140113     A                                             'DEL CLI.UNI.')
004000140113      *
004100140113      * Cliente Unificante
004200140116     A            WPDKSU    R               REFFLD(PDLKSC)
004300140116     A                                      TEXT('COD. CLIENTE UNIFICANTE')
004400140120     A                                      COLHDG('COD.CLI.' +
004500140120     A                                             ' UNIFIC.')
004600140113     A            WPDRSU    R               REFFLD($RSC       CNDIZION)
004700140116     A                                      TEXT('RAG.SOC. CLIENTE +
004800140116     A                                                     UNIFICANTE')
004900140120     A                                      COLHDG('RAGIONE SOCIALE   ' +
005000140120     A                                             'CLIENTE UNIFICANTE')
005100140113      *
005200060330      * Cliente
005300140113     A            WPDKSC    R               REFFLD(PDLKSC)
005400140113     A            WPDRSM    R               REFFLD(PDLRSM)
005500140115      *
005600060330      * Tipo Modulo DDT cliente
005700140113     A            WPDTMD    R               REFFLD(PDLTMD)
005800140115      *
005900060330      * Numero DDT suddivisi per numero di pagine
006000140113     A            WPDN1P    R               REFFLD(PDLN1P)
006100140113     A            WPDN2P    R               REFFLD(PDLN2P)
006200140113     A            WPDN3P    R               REFFLD(PDLN3P)
006300140113     A            WPDN4P    R               REFFLD(PDLN4P)
006400140113     A            WPDN5P    R               REFFLD(PDLN5P)
006500140113     A            WPDNOP    R               REFFLD(PDLNOP)
006600140113     A            WPDPO5    R               REFFLD(PDLPO5)
006700140113     A            WPDPDFSP  R               REFFLD(PDLPDFSP)
006800140113     A            WPDPDFNR  R               REFFLD(PDLPDFNR)
