000100941206     A*------------------------------------------------------------------------*
000200991018     A*  L.F. X  ANNO+DIV+AREA+FIL+KSC+CTR+MESE
000300941206     A*------------------------------------------------------------------------*
000400991018     A          R WFPES                     PFILE(WFPES00F)
000500991018     A          K WFPANN
000600991018     A          K WFPDIV
000700991018     A          K WFPARE
000800991018     A          K WFPFIL
000900040220     A          K WFPRAG
001000991018     A          K WFPKSC
001100991018     A          K WFPCTR
001200991018     A          K WFPMES
