000100000000     A*------------------------------------------------------------------------*
000200160523     A*  FILE WORK - TASSAZIONE CON PESO VDL SU BOLL/VARIATO                   *
000300030311     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500160523     A          R WFPKF000                  TEXT('WF TASSAZIONE PESO  VDL')
000600160523     A            PKFTVR         1          TEXT('TASSAZ. PKF : =RITASSATO;+
000700150713     A                                      M=MANCA TARIFFA;N=MAI VDL')
000800160511     A                                      COLHDG('M=MANCA TAR.' 'N=MAI VDL')
000900160523     A            PKFAAS    R               REFFLD($AAS)
001000160523     A            PKFLNP    R               REFFLD($LNP)
001100160523     A            PKFNRS    R               REFFLD($NRS)
001200160523     A            PKFNSP    R               REFFLD($NSP)
001300160523     A            PKFKSC    R               REFFLD($KSC)
001400160523     A                                      TEXT('CODICE CLIENTE TASSAZIONE')
001500160523     A            PKFCTR    R               REFFLD($CTR)
001503160523     A            PKFPKF    R               REFFLD($PKF)
001504160523     A            PKFPKC    R               REFFLD($PKC)
001505160523     A            PKFNCL    R               REFFLD($NCL)
001506160523     A            PKFNCP    R               REFFLD($NCP)
001507160523     A            PKFPKCN        7P 1       TEXT('PESO CML AL NETTO DELLA TARA')
001508160523     A            PKFSPC         1A         TEXT('S=STAMPA TASPKCN AL POSTO DEL-
001509160523                                             FATTURATO')
001510160523     A            PKFPKCNR       7P 1       TEXT('PESO CML AL NETTO DELLA TARA')
001511160523     A            PKFSPCR        1A         TEXT('S=STAMPA TASPKCN AL POSTO DEL-
001512160523                                             FATTURATO')
002000160523     A            PKFIMV    R               REFFLD($IMV)
002100150713     A                                      TEXT('TOT.IMPONIBILE')
002200150714     A                                      COLHDG('IMP.' 'FATTURA')
002300160523     A            PKFIMVR   R               REFFLD($IMV)
002400150713     A                                      TEXT('TOT.IMPONIBILE RITASSATO')
002500150714     A                                      COLHDG('IMP.' 'RITASSATO')
