000100941206     A*------------------------------------------------------------------------*
000200121120     A* FILE STATISTICA PESI AUTOMATICI/VDL  COME DA STAMPA                    *
000300941206     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500121120     A          R WFPPR                     TEXT('WF STAT.PESI')
000600121121     A            WFRANN    R               REFFLD($AAA)
000700121121     A            WFRMMI    R               REFFLD($MMM)
000701121121     A            WFRMMF    R               REFFLD($MMM)
000702121121     A            WFRDIV         1          TEXT('DISTRETTO')
000703121121     A            WFRDID        20          TEXT('DESCRIZIONE')
000704121121     A            WFRARE         3  0       TEXT('AREA')
000705121121     A            WFRARD        20          TEXT('DESCRIZIONE AREA')
000706121121     A            WFRFIL         3  0       TEXT('FILIALE')
000707121121     A            WFRFID        20          TEXT('DESCRIZIONE FILIALE')
001500121121     A            WFRKSC    R               REFFLD($CSC)
001501121121     A            WFRRAG        40          TEXT('RAGIONE SOCIALE')
001502121120     A                                      COLHDG('RAG. SOC.')
001600121121     A            WFRCTR    R               REFFLD($CTR)
001601121121     A            WFRDCT        15          TEXT('DESCRIZIONE TARIFFA')
001602121121     A            WFRTAP         1          TEXT('TIPO APPLICAZIONE PESO VDL')
001603121121     A            WFRMSP         8  0       TEXT('NUM. SPED. - MESE')
001604130219     A            WFRMCL         9  0       TEXT('TOT. COLLI BOLLETTATI')
001605130219     A            WFRMCV         9  0       TEXT('COLLI VDL - MESE')
001700130219     A            WFRMPP         6  1       TEXT('% RAPPORTO COLLI - MESE')
001800121121     A            WFRMSB        10  1       TEXT('PESO BOLLETTATO - MESE')
001900121121     A            WFRMSC        10  1       TEXT('PESO VDL - MESE')
002000121121     A            WFRMRN         6  1       TEXT('% SCOSTAMENTO PESO')
002100121121     A            WFRPSP         8  0       TEXT('NUM. SPED. - PROGRESSIVO')
002101130219     A            WFRPCL         9  0       TEXT('TOT. COLLI BOLLETT. - PROGR.')
002102130219     A            WFRPCV         9  0       TEXT('COLLI VDL - PROGRESSIVO')
002200130219     A            WFRPPP         6  1       TEXT('% RAPPORTO COLLI - PROGR.')
002300121121     A            WFRPSB        10  1       TEXT('PESO BOLLETTATO - PROGR.')
002400121121     A            WFRPSC        10  1       TEXT('PESO VDL - PROGR.')
002500121121     A            WFRPRN         6  1       TEXT('% SCOSTAMENTO PESO')
