000100000913     A*------------------------------------------------------------------------*
000200000922     A* FILE DATI CLIENTI X POSTEL
000300000913     A*------------------------------------------------------------------------*
000400000922     A          R WFPTL000                  PFILE(WFPTL00F)
000500000922     A          K WFPIOC
000600030306     A          K WFPFAT
000700000913     A*-----------------
000800000913     A* INDICI -->
000900030306     A* . PARTITA IVA/CODICE FISCALE
001000000922     A* . FATTURATO
001100000913     A*-----------------
