000100000913     A*------------------------------------------------------------------------*
000200000922     A* FILE DATI CLIENTI X POSTEL
000300000913     A*------------------------------------------------------------------------*
000400000922     A          R WFPTL000                  PFILE(WFPTL00F)
000500050404     A          K WFPSOC
000600000922     A          K WFPKSC
000700000913     A*-----------------
000800000913     A* INDICI -->
000900050404     A* . CODICE SOCIETA'
001000000922     A* . CODICE CLIENTE
001100000913     A*-----------------
