000100000913     A*------------------------------------------------------------------------*
000200000922     A* FILE DATI CLIENTI X POSTEL
000300000913     A*------------------------------------------------------------------------*
000400000922     A          R WFPTL000                  PFILE(WFPTL00F)
000500011016     A          K WFPRAG
000600011016     A          K WFPIND
000700011016     A          K WFPLOC
000800011016     A          K WFPPRO
000900011016     A          K WFPCAP
001000011016     A          K WFPNAZ
001100011016     A          K WFPFAT                    DESCEND
001200000913     A*-----------------
001300000913     A* INDICI -->
001400011016     A* . RAGIONE SOCIALE
001500011016     A* . INDIRIZZO
001600011016     A* . LOCALITA'
001700011016     A* . PROVINCIA
001800011016     A* . CAP
001900011016     A* . NAZIONE
002000011016     A* . FATTURATO(DESCEND)
002100000913     A*-----------------
