000100000913     A*------------------------------------------------------------------------*
000200000922     A* FILE DATI CLIENTI X POSTEL
000300000913     A*------------------------------------------------------------------------*
000400000922     A          R WFPTL000                  PFILE(WFPTL00F)
000500000922     A          K WFPIOC
000600060222     A          K WFPTBC
000700000922     A          K WFPFAT                    DESCEND
000800000913     A*-----------------
000900000913     A* INDICI -->
001000030306     A* . PARTITA IVA/CODICE FISCALE
001100060222     A* . TIPO BLOCCO CLIENTE
001200030306     A* . FATTURATO (DISCENDENTE)
001300000913     A*-----------------
