000100000913     A*------------------------------------------------------------------------*
000200000922     A* FILE DATI CLIENTI X POSTEL
000300000913     A*------------------------------------------------------------------------*
000400000922     A          R WFPTL000                  PFILE(WFPTL00F)
000500000922     A          K WFPIOC
000600050404     A          K WFPSOC
000700011127     A          K WFPKSC
000800000922     A          K WFPFAT                    DESCEND
000900011127     A          S WFPIOC                    COMP(EQ '                ')
001000000913     A*-----------------
001100000913     A* INDICI -->
001200011127     A* . PARTITA IVA/CODICE FISCALE
001300050404     A* . CODICE SOCIETA'
001400011127     A* . CODICE CLIENTE
001500000922     A* . FATTURATO
001600000913     A*-----------------
