000100941206     A*------------------------------------------------------------------------*
000200081120     A* FILE DATI POTENZIALI PER MAIL
000300941206     A*------------------------------------------------------------------------*
000400081120     A          R WFPTL100                  TEXT('DATI POTENZIALI MAIL')
000500081120     A            WFPTIP         1A         TEXT('TIPO SOGGETTO P=POTENZIALE')
000600081120     A                                      COLHDG('P=POTENZIALE')
000700081120     A            WFPCPO        11S 0       TEXT('CODICE POTENZIALE')
000800081120     A                                      COLHDG('CODICE POTENZIALE')
000900060207     A            WFPIOC        16A         TEXT('IVA/CODFISC')
001000000922     A                                      COLHDG('IVA/CODFISC')
001100060207     A            WFPRAG        44A         TEXT('RAGIONE SOCIALE')
001200000921     A                                      COLHDG('RAGIONE SOCIALE')
001300060207     A            WFPIND        44A         TEXT('INDIRIZZO')
001400000225     A                                      COLHDG('INDIRIZZO')
001500060207     A            WFPLOC        34A         TEXT('LOCALITA')
001600000225     A                                      COLHDG('LOCALITA')
001700060207     A            WFPPRO         2A         TEXT('PROVINCIA')
001800000225     A                                      COLHDG('PROVINCIA')
001900060207     A            WFPCAP         9A         TEXT('CAP')
002000000922     A                                      COLHDG('CAP')
002100060207     A            WFPNAZ         3A         TEXT('NAZIONE')
002200000225     A                                      COLHDG('NAZIONE')
002300000921     A            WFPFAT        17  3       TEXT('FATTURATO')
002400000921     A                                      COLHDG('FATTURATO')
002500060207     A            WFPEML        60A         TEXT('E-MAIL')
002600000921     A                                      COLHDG('E-MAIL')
002700060207     A            WFPRSP        60A         TEXT('RESPONSABILE')
002800000921     A                                      COLHDG('RESPONSABILE')
002900060207     A            WFPCHK         1A         TEXT('FLAG OK')
003000000922     A                                      COLHDG('FLAG OK')
003100060222     A            WFPTBC         1A         TEXT('TIPO BLOCCO CLIENTE')
003200060222     A                                      COLHDG('TIPO BLOCCO CLIENTE')
003300060222     A            WFPCTT         1A         TEXT('CODICE TIPO TESTO')
003400060222     A                                      COLHDG('CODICE TIPO TESTO')
003500060207     A            WFPTNR         2A         TEXT('TIPO NOTA RESPONSABILE')
003600060207     A                                      COLHDG('TIPO NOTA RESP.')
003700060207     A            WFPTNE         2A         TEXT('TIPO NOTA E-MAIL')
003800060207     A                                      COLHDG('TIPO NOTA EMAIL')
003900061114     A            WFPSON         1A         TEXT('SOGGETTO "NUOVO"')
004000061114     A                                      COLHDG('SOGGETTO "NUOVO"')
004100061114     A            WFPTNT         2A         TEXT('TIPO NOTA')
004200061114     A                                      COLHDG('TIPO NOTA')
004300061114     A            WFPPIVA       16A         TEXT('P.IVA')
004400061114     A                                      COLHDG('P.IVA')
004500061114     A            WFPCODF       16A         TEXT('CODICE FISCALE')
004600061114     A                                      COLHDG('CODICE FISCALE')
004700060207     A            WFPFL1        60A         TEXT('FILLER 1')
004800000921     A                                      COLHDG('FILLER 1')
004900060207     A            WFPFL2        60A         TEXT('FILLER 2')
005000000921     A                                      COLHDG('FILLER 2')
005100060207     A            WFPFL3        60A         TEXT('FILLER 3')
005200000921     A                                      COLHDG('FILLER 3')
005300060207     A            WFPSOC         3A         TEXT('SOCIETA')
005400050404     A                                      COLHDG('SOCIETA')
005500060207     A            WFPABC         1A         TEXT('CATEG. CLI/FORN')
005600050404     A                                      COLHDG('CATEG. CLI/FORN')
005700060207     A            WFPTEL        20A         TEXT('TELEFONO')
005800001114     A                                      COLHDG('TELEFONO')
005900001120     A            WFPDIV         1          TEXT('DIVISIONE')
006000001120     A                                      COLHDG('DIVISIONE')
006100001120     A            WFPARE         3S 0       TEXT('AREA')
006200001120     A                                      COLHDG('AREA')
006300001120     A            WFPFIL         3S 0       TEXT('FILIALE')
006400001120     A                                      COLHDG('FILIALE')
006500011127     A            WFPCOM         7S 0       TEXT('COMMERCIALE')
006600011127     A                                      COLHDG('COMMERCIALE')
006700060207     A            WFPDEC        60A         TEXT('DESCRIZIONE COMMERCIALE')
006800060207     A            WFPEMC        60A         TEXT('EMAIL COMMERCIALE')
006900020220     A            WFPDES        20A         TEXT('DESCRIZIONE FILIALE')
007000020220     A            WFPINF        20A         TEXT('INDIRIZZO FILIALE')
007100020220     A            WFPCPF         5  0       TEXT('C.A.P. FILIALE')
007200020220     A            WFPLOF        20A         TEXT('LOCALITA''FILIALE')
007300020220     A            WFPPRF         2A         TEXT('PROVINCIA FILIALE')
007400020220     A            WFPTEF        13A         TEXT('TELEFONO FILIALE')
007500071228     A            WFPFAF        13A         TEXT('FAX FILIALE')
