000100000913     A*------------------------------------------------------------------------*
000200000922     A* FILE DATI CLIENTI X POSTEL
000300000913     A*------------------------------------------------------------------------*
000400000922     A          R WFPTL000                  PFILE(WFPTL00F)
000500071212     A          K WFPIOC
000600071210     A          K WFPTNE
000700060222     A          K WFPTBC
000800000922     A          K WFPFAT                    DESCEND
000900000913     A*-----------------
001000000913     A* INDICI -->
001100071212     A* . PARTITA IVA / COD. FISC.
001200071210     A* . TIPO NOTA E-MAIL
001300060222     A* . TIPO BLOCCO CLIENTE
001400030306     A* . FATTURATO (DISCENDENTE)
001500000913     A*-----------------
