000100940503     A*------------------------------------------------------------------------*
000200061206     A* TRAINI - ELENCO RACCOMANDATE PER RACCOMANDATE INVIO AUTOFAT.
000300940503     A*------------------------------------------------------------------------*
000400061206     A                                      REF(ANDIZ00F)
000500061206     A          R WFRACT00                  TEXT('ELENCO RACCOMANDATE X AUTOF.')
001100061206     A            RACTKSC   R               REFFLD(KSC)
001200950731     A                                      TEXT('CODICE TRAZIONISTA')
004100061206     A            RACTDFT   R               REFFLD(DATA)
004101061206     A                                      TEXT('DATA FATTURA')
004200061206     A            RACTNFT   R               REFFLD(NR)
004201061206     A                                      TEXT('NR. FATTURA')
004300061206     A            RACTDES   R
004400061206     A                                      REFFLD(DVAFORDS/DVFDES *LIBL/DVAFOR)
004401061206     A                                      TEXT('RAGIONE SOCIALE')
004402100203     A            RACTCAP   R               REFFLD(CAP)
004403100203     A                                      TEXT('CAP')
004500061206     A            RACTLOC   R
004600061206     A                                      TEXT('LOCALITÀ')
004700061206     A                                      REFFLD(DVAFORDS/DVFLOCALIT *LIBL/DV-
004800061206     A                                      AFOR)
004900061206     A            RACTPRV   R
005000061206     A                                      TEXT('PROVINCIA')
005100061206     A                                      REFFLD(DVAFORDS/DVFPROV *LIBL/DV-
005200061206     A                                      AFOR)
005300061206     A            RACTPAG        3  0       TEXT('NUMERO PAGINE PER FATTURA')
