000100980727     A*------------------------------------------------------------------------*
000200990503     A* WORKFILE REPORT CONTROLLO QUALITA'                            -IN GRU- *
000300980727     A*------------------------------------------------------------------------*
000400980727     A                                      REF(CNDIZION)
000500990503     A          R WFRCQ000                  TEXT('WFILE REPORT CONTR.QUALITA''')
000600990503     A            RCQDIV    R               REFFLD($DIT)
000700990503     A            RCQARE    R     S         REFFLD($CAR)
000800990503     A            RCQFIL    R     S         REFFLD($FIL)
000900990503     A            RCQNTW         3          TEXT('NETWORK-BAR/SDI')
001000990503     A                                      COLHDG('NETWORK')
001100990503     A            RCQDAT    R     S         REFFLD($DA8)
001200990503     A            RCQIDD         1S 0       TEXT('ESECUZIONE IDD: 0=NO, 1=SI')
001300990503     A                                      COLHDG('ESEC' 'IDD')
001400010123     A            RCQIDN         1          TEXT('N=ESECUZIONE IDD NON PERVENUT-
001500010123     A                                      A')
001600010123     A                                      COLHDG('ESEC.IDD' 'N=NON PERVEN.')
001700990503     A            RCQRIT         7S 0       TEXT('RITIRI NON ESEGUITI')
001800990503     A                                      COLHDG('RIT.NON' 'ESEG.')
001900010123     A            RCQRIN         1          TEXT('N=RITIRI NON ESEGUITI NON PER-
002000010123     A                                      VENUTI')
002100010123     A                                      COLHDG('RIT.NON ESEG.' 'N=NON PERVE-
002200010123     A                                      N.')
002300990503     A            RCQBSS         7S 0       TEXT('NR. SPED.BOLLETT.SOSPENS.')
002400990503     A                                      COLHDG('BOLL.' 'SOSP.')
002500990503     A            RCQBOL         7S 0       TEXT('NR. SPED.BOLLETTATE')
002600990503     A                                      COLHDG('SPED.' 'BOLLETT.')
002700010123     A            RCQBON         1          TEXT('N=STAT. BOLLETTATO NON PERVEN-
002800010123     A                                      UTA')
002900010123     A                                      COLHDG('N=STAT.BOLL.' 'NON PERVEN.')
003000990503     A            RCQ88B         7S 0       TEXT('COLLI NON SPUNTATI IN PART. D-
003100990503     A                                      ISK B (PIST.88)')
003200990503     A                                      COLHDG('COLLI' 'NON SPUN.PART.' 'DI-
003300990503     A                                      SKB')
003400990503     A            RCQ88A         7S 0       TEXT('ALTRI COLLI NON SPUNTATI IN P-
003500990503     A                                      ARTENZA  (PIST. 88)')
003600990503     A                                      COLHDG('ALTRI' 'COLLI' 'NON SPUN.PA-
003700990503     A                                      RT.')
003800990503     A            RCQPAR         7S 0       TEXT('NR.COLLI PARTITI')
003900990503     A                                      COLHDG('COLLI' 'PARTITI')
004000010123     A            RCQPAN         1          TEXT('N=STAT. PARTITO NON PERVENUTA-
004100010123                                            ')
004200010123     A                                      COLHDG('N=STAT.PART.' 'NON PERVEN.')
004300990503     A            RCQFAF         7S 0       TEXT('NR.SPEDIZIONI A TERRA FUORI A-
004400990503     A                                      FFID.')
004500990503     A                                      COLHDG('SPED.TERRA' 'FUORI AFFID')
004600990503     A            RCQSDA         7S 0       TEXT('NR.SPEDIZIONI A TERRA DA PART-
004700990503     A                                      .')
004800990503     A                                      COLHDG('SPEDIZ.' 'TERRA DA PART')
004900990503     A            RCQSSP         7S 0       TEXT('NR.SPEDIZIONI SPAREGGIATE')
005000990503     A                                      COLHDG('SPED.' 'SPAREGGIATE')
005100010123     A            RCQSTN         1          TEXT('N=STAT. A TERRA NON PERVENUTA-
005200010123                                            ')
005300010123     A                                      COLHDG('N=STAT.A TERRA' 'NON PERVEN-
005400010123     A                                      UTA')
005500990503     A            RCQDIS         7S 0       TEXT('NR.COLLI PARTITI IN DISGUIDO')
005600990503     A                                      COLHDG('COLLI' 'PART' 'DISG')
005700990503     A            RCQDDT         7S 0       TEXT('NR. SPEDIZIONI MANCA DDT')
005800990503     A                                      COLHDG('SPED.' 'NO' 'DDT')
005900990503     A            RCQNAR         7S 0       TEXT('NR. COLLI PART. NON SPUNT. IN-
006000990503     A                                       ARRIVO')
006100990503     A                                      COLHDG('COLLI PART' 'NO SPUNT'  'I-
006200990503     A                                      N ARR')
006300990503     A            RCQARR         7S 0       TEXT('NR. COLLI ARRIVATI')
006400990503     A                                      COLHDG('COLLI' 'ARR.')
006500010123     A            RCQARN         1          TEXT('N=STAT. ARRIVI NON PERVENUTA')
006600010123     A                                      COLHDG('N=STAT.ARR.' ' NON PERVEN.')
006700010123     A            RCQNCN         9S 0       TEXT('NR. SPED. NON CONSEGNATE FUOR-
006800010123     A                                      I AFFIDABILITA''')
006900990503     A                                      COLHDG('SPED.' 'NON' 'CONSEGNATE')
007000010123     A            RCQCSB         9S 0       TEXT('NR. SPED.CONSEGNABILI')
007100010123     A                                      COLHDG('SPED' 'CONSEGNABILI')
007200010123     A            RCQCSN         1          TEXT('N=STAT. CONSEGNE NON PERVENUT-
007300010123     A                                      A')
007400010123     A                                      COLHDG('N=STAT.CONS.' 'NON PERVEN.')
007500990503     A            RCQDIA         7S 0       TEXT('NR. COLLI DISGUIDATI IN AREA')
007600990503     A                                      COLHDG('COLLI' 'DISG' 'IN AREA')
007700010123     A***********************
007800010123     A* SPEDIZIONI CONSEGNATE
007900010123     A***********************
008000010123     A            RCQCOC         9S 0       TEXT('NR.SPED.CONS.IN ANT.OLTRE 24 -
008100010122     A                                      ORE - CORR.+DISTR.')
008200010122     A                                      COLHDG('SPED.CONS' 'ANT.OLTRE 24' '-
008300010122     A                                      CORR+DISTR.')
008400010123     A            RCQCOE         9S 0       TEXT('NR.SPED.CONS.IN ANT.OLTRE 24 -
008500010122     A                                      ORE - ESPRESSO    ')
008600010122     A                                      COLHDG('SPED.CONS' 'ANT.OLTRE 24' '-
008700010122     A                                      ESPRESSO')
008800010122     A            RCQCAC         9S 0       TEXT('NR.SPED.CONS.IN ANT.DI 24 ORE-
008900010122     A                                       - CORR.+DISTR.')
009000010122     A                                      COLHDG('SPED.CONS' 'ANT.24 ORE' 'CO-
009100010122     A                                      RR+DISTR.')
009200010123     A            RCQCAE         9S 0       TEXT('NR.SPED.CONS.IN ANT.DI 24 ORE-
009300010122     A                                       - ESPRESSO    ')
009400010122     A                                      COLHDG('SPED.CONS' 'ANT.24 ORE' 'ES-
009500010122     A                                      PRESSO')
009600010122     A            RCQCBC         9S 0       TEXT('NR.SPED.CONS.IN ANT.DI 12 ORE-
009700010122     A                                       - CORR.+DISTR.')
009800010122     A                                      COLHDG('SPED.CONS' 'ANT.12 ORE' 'CO-
009900010122     A                                      RR+DISTR.')
010000010123     A            RCQCBE         9S 0       TEXT('NR.SPED.CONS.IN ANT.DI 12 ORE-
010100010122     A                                       - ESPRESSO    ')
010200010122     A                                      COLHDG('SPED.CONS' 'ANT.12 ORE' 'ES-
010300010122     A                                      PRESSO')
010400010122     A            RCQC0C         9S 0       TEXT('NR.SPED.CONS.CONFORMI - CORR.-
010500010122     A                                      +DISTR.')
010600010122     A                                      COLHDG('SPED.CONS' 'CONFORMI' 'CORR-
010700010122     A                                      .+DISTR.')
010800010122     A            RCQC0E         9S 0       TEXT('NR.SPED.CONS.CONFORMI - ESPRE-
010900010122     A                                      SSO    ')
011000010122     A                                      COLHDG('SPED.CONS' 'CONFORMI' 'ESPR-
011100010122     A                                      ESSO')
011200010122     A            RCQC1C         9S 0       TEXT('NR.SPED.CONS.IN RIT.DI 12 ORE-
011300010123     A                                       - CORR+DISTR.')
011400010122     A                                      COLHDG('SPED.CONS' 'RIT.12 ORE' 'CO-
011500010122     A                                      RR.+DISTR.')
011600010122     A            RCQC1E         9S 0       TEXT('NR.SPED.CONS.IN RIT.DI 12 ORE-
011700010123     A                                       - ESPRESSO')
011800010122     A                                      COLHDG('SPED.CONS' 'RIT.12 ORE' 'ES-
011900010122     A                                      PRESSO')
012000010122     A            RCQC2C         9S 0       TEXT('NR.SPED.CONS.IN RIT.DI 24 ORE-
012100010123     A                                       - CORR+DISTR.')
012200010122     A                                      COLHDG('SPED.CONS' 'RIT.24 ORE' 'CO-
012300010122     A                                      RR.+DISTR.')
012400010122     A            RCQC2E         9S 0       TEXT('NR.SPED.CONS.IN RIT.DI 24 ORE-
012500010123     A                                       - ESPRESSO')
012600010122     A                                      COLHDG('SPED.CONS' 'RIT.24 ORE' 'ES-
012700010122     A                                      PRESSO')
012800010122     A            RCQC3C         9S 0       TEXT('NR.SPED.CONS.IN RIT.DI 36 ORE-
012900010123     A                                       - CORR+DISTR.')
013000010122     A                                      COLHDG('SPED.CONS' 'RIT.36 ORE' 'CO-
013100010122     A                                      RR.+DISTR.')
013200010122     A            RCQC3E         9S 0       TEXT('NR.SPED.CONS.IN RIT.DI 36 ORE-
013300010123     A                                       - ESPRESSO')
013400010122     A                                      COLHDG('SPED.CONS' 'RIT.36 ORE' 'ES-
013500010122     A                                      PRESSO')
013600010122     A            RCQC4C         9S 0       TEXT('NR.SPED.CONS.IN RIT.DI 48 ORE-
013700010123     A                                       - CORR+DISTR.')
013800010122     A                                      COLHDG('SPED.CONS' 'RIT.48 ORE' 'CO-
013900010122     A                                      RR.+DISTR.')
014000010122     A            RCQC4E         9S 0       TEXT('NR.SPED.CONS.IN RIT.DI 48 ORE-
014100010123     A                                       - ESPRESSO')
014200010122     A                                      COLHDG('SPED.CONS' 'RIT.48 ORE' 'ES-
014300010122     A                                      PRESSO')
014400010122     A            RCQCTC         9S 0       TEXT('NR.SPED.CONS.IN RIT.OLTRE 48 -
014500010122     A                                      ORE - CORR+DISTR.')
014600010122     A                                      COLHDG('SPED.CONS' 'RIT.OLTRE 48' '-
014700010122     A                                      CORR.+DISTR.')
014800010122     A            RCQCTE         9S 0       TEXT('NR.SPED.CONS.IN RIT.OLTRE 48 -
014900010123     A                                      ORE - ESPRESSO')
015000010122     A                                      COLHDG('SPED.CONS' 'RIT.OLTRE 48' '-
015100010122     A                                      ESPRESSO')
015200010122     A            RCQCPC         9S 0       TEXT('NR.SPED.CONS.DI CUI CON.PARZ.-
015300010122     A                                       - CORR+DISTR.')
015400010122     A                                      COLHDG('SPED.CONS' 'DI CUI CONS.PAR-
015500010122     A                                      Z.' 'CORR.+DISTR.')
015600010122     A            RCQCPE         9S 0       TEXT('NR.SPED.CONS.DI CUI CON.PARZ.-
015700010123     A                                       - ESPRESSO')
015800010122     A                                      COLHDG('SPED.CONS' 'DI CUI CONS.PAR-
015900010122     A                                      Z.' 'ESPRESSO')
016000010122     A            RCQCRC         9S 0       TEXT('NR.SPED.CONS.DI CUI RIS.CONS.-
016100010122     A                                       - CORR+DISTR.')
016200010122     A                                      COLHDG('SPED.CONS' 'DI CUI RIS.CONS-
016300010122     A                                      .' 'CORR.+DISTR.')
016400010122     A            RCQCRE         9S 0       TEXT('NR.SPED.CONS.DI CUI RIS.CONS.-
016500010123     A                                       - ESPRESSO')
016600010122     A                                      COLHDG('SPED.CONS' 'DI CUI RIS.CONS-
016700010122     A                                      .' 'ESPRESSO')
016800010123     A**************************************************
016900010123     A* SPEDIZIONI NON CONSEGNATE DI CUI GIACENZE APERTE
017000010123     A**************************************************
017100010122     A            RCQGOC         9S 0       TEXT('SPED.NO CONS.(GIAC.APERTE) AN-
017200010122     A                                      T. OLTRE 24 - CORR.+DISTR.')
017300010122     A                                      COLHDG('GIAC.APERTE' 'ANT.OLTRE 24'-
017400010122     A                                       'CORR+DISTR.')
017500010122     A            RCQGOE         9S 0       TEXT('SPED.NO CONS.(GIAC.APERTE) AN-
017600010122     A                                      T. OLTRE 24 - ESPRESSO    ')
017700010122     A                                      COLHDG('GIAC.APERTE' 'ANT.OLTRE 24'-
017800010122     A                                       'ESPRESSO')
017900010122     A            RCQGAC         9S 0       TEXT('SPED.NO CONS.(GIAC.APERTE) AN-
018000010122     A                                      T. 24 - CORR.+DISTR.')
018100010122     A                                      COLHDG('GIAC.APERTE' 'ANT.24 ORE' '-
018200010122     A                                      CORR+DISTR.')
018300010122     A            RCQGAE         9S 0       TEXT('SPED.NO CONS.(GIAC.APERTE) AN-
018400010122     A                                      T. 24 - ESPRESSO    ')
018500010122     A                                      COLHDG('GIAC.APERTE' 'ANT.24 ORE' '-
018600010122     A                                      ESPRESSO')
018700010122     A            RCQGBC         9S 0       TEXT('SPED.NO CONS.(GIAC.APERTE) AN-
018800010122     A                                      T. 12 - CORR.+DISTR.')
018900010122     A                                      COLHDG('GIAC.APERTE' 'ANT.12 ORE' '-
019000010122     A                                      CORR+DISTR.')
019100010122     A            RCQGBE         9S 0       TEXT('SPED.NO CONS.(GIAC.APERTE) AN-
019200010122     A                                      T. 12 - ESPRESSO    ')
019300010122     A                                      COLHDG('GIAC.APERTE' 'ANT.12 ORE' '-
019400010122     A                                      ESPRESSO')
019500010122     A            RCQG0C         9S 0       TEXT('SPED.NO CONS.(GIAC.APERTE) CO-
019600010122     A                                      NFORMI - CORR.+DISTR.')
019700010122     A                                      COLHDG('GIAC.APERTE' 'CONFORMI' 'CO-
019800010122     A                                      RR+DISTR.')
019900010122     A            RCQG0E         9S 0       TEXT('SPED.NO CONS.(GIAC.APERTE) CO-
020000010122     A                                      NFORMI - ESPRESSO    ')
020100010122     A                                      COLHDG('GIAC.APERTE' 'CONFORMI' 'ES-
020200010122     A                                      PRESSO')
020300010122     A            RCQG1C         9S 0       TEXT('SPED.NO CONS.(GIAC.APERTE) RI-
020400010122     A                                      T. 12 - CORR.+DISTR.')
020500010122     A                                      COLHDG('GIAC.APERTE' 'RIT.12 ORE' '-
020600010122     A                                      CORR+DISTR.')
020700010122     A            RCQG1E         9S 0       TEXT('SPED.NO CONS.(GIAC.APERTE) RI-
020800010122     A                                      T. 12 - ESPRESSO    ')
020900010122     A                                      COLHDG('GIAC.APERTE' 'RIT.12 ORE' '-
021000010122     A                                      ESPRESSO')
021100010122     A            RCQG2C         9S 0       TEXT('SPED.NO CONS.(GIAC.APERTE) RI-
021200010122     A                                      T. 24 - CORR.+DISTR.')
021300010122     A                                      COLHDG('GIAC.APERTE' 'RIT.24 ORE' '-
021400010122     A                                      CORR+DISTR.')
021500010122     A            RCQG2E         9S 0       TEXT('SPED.NO CONS.(GIAC.APERTE) RI-
021600010122     A                                      T. 24 - ESPRESSO    ')
021700010122     A                                      COLHDG('GIAC.APERTE' 'RIT.24 ORE' '-
021800010122     A                                      ESPRESSO')
021900010122     A            RCQG3C         9S 0       TEXT('SPED.NO CONS.(GIAC.APERTE) RI-
022000010122     A                                      T. 36 - CORR.+DISTR.')
022100010122     A                                      COLHDG('GIAC.APERTE' 'RIT.36 ORE' '-
022200010122     A                                      CORR+DISTR.')
022300010122     A            RCQG3E         9S 0       TEXT('SPED.NO CONS.(GIAC.APERTE) RI-
022400010122     A                                      T. 36 - ESPRESSO    ')
022500010122     A                                      COLHDG('GIAC.APERTE' 'RIT.36 ORE' '-
022600010122     A                                      ESPRESSO')
022700010122     A            RCQG4C         9S 0       TEXT('SPED.NO CONS.(GIAC.APERTE) RI-
022800010122     A                                      T. 48 - CORR.+DISTR.')
022900010123     A                                      COLHDG('GIAC.APERTE' 'RIT.48 ORE' '-
023000010122     A                                      CORR+DISTR.')
023100010122     A            RCQG4E         9S 0       TEXT('SPED.NO CONS.(GIAC.APERTE) RI-
023200010122     A                                      T. 48 - ESPRESSO    ')
023300010122     A                                      COLHDG('GIAC.APERTE' 'RIT.48 ORE' '-
023400010122     A                                      ESPRESSO')
023500010122     A            RCQGTC         9S 0       TEXT('SPED.NO CONS.(GIAC.APERTE) RI-
023600010122     A                                      T. OLTRE 48 - CORR.+DISTR.')
023700010123     A                                      COLHDG('GIAC.APERTE' 'RIT.OLTRE 48'-
023800010122     A                                       'CORR+DISTR.')
023900010122     A            RCQGTE         9S 0       TEXT('SPED.NO CONS.(GIAC.APERTE) RI-
024000010122     A                                      T. OLTRE 48 - ESPRESSO    ')
024100010122     A                                      COLHDG('GIAC.APERTE' 'RIT.OLTRE 48'-
024200010122     A                                       'ESPRESSO')
024300010123     A**************************************************
024400010123     A* SPEDIZIONI NON CONSEGNATE DI CUI LASCIATI AVVISO
024500010123     A**************************************************
024600010122     A            RCQLOC         9S 0       TEXT('SPED.NO CONS.(LASC.AVVISI) AN-
024700010122     A                                      T. OLTRE 24 - CORR.+DISTR.')
024800010122     A                                      COLHDG('LASC.AVVISI' 'ANT.OLTRE 24'-
024900010122     A                                       'CORR+DISTR.')
025000010122     A            RCQLOE         9S 0       TEXT('SPED.NO CONS.(LASC.AVVISI) AN-
025100010122     A                                      T. OLTRE 24 - ESPRESSO    ')
025200010122     A                                      COLHDG('LASC.AVVISI' 'ANT.OLTRE 24'-
025300010122     A                                       'ESPRESSO')
025400010122     A            RCQLAC         9S 0       TEXT('SPED.NO CONS.(LASC.AVVISI) AN-
025500010122     A                                      T. 24 - CORR.+DISTR.')
025600010122     A                                      COLHDG('LASC.AVVISI' 'ANT.24 ORE' '-
025700010122     A                                      CORR+DISTR.')
025800010122     A            RCQLAE         9S 0       TEXT('SPED.NO CONS.(LASC.AVVISI) AN-
025900010122     A                                      T. 24 - ESPRESSO    ')
026000010122     A                                      COLHDG('LASC.AVVISI' 'ANT.24 ORE' '-
026100010122     A                                      ESPRESSO')
026200010122     A            RCQLBC         9S 0       TEXT('SPED.NO CONS.(LASC.AVVISI) AN-
026300010122     A                                      T. 12 - CORR.+DISTR.')
026400010122     A                                      COLHDG('LASC.AVVISI' 'ANT.12 ORE' '-
026500010122     A                                      CORR+DISTR.')
026600010122     A            RCQLBE         9S 0       TEXT('SPED.NO CONS.(LASC.AVVISI) AN-
026700010122     A                                      T. 12 - ESPRESSO    ')
026800010122     A                                      COLHDG('LASC.AVVISI' 'ANT.12 ORE' '-
026900010122     A                                      ESPRESSO')
027000010122     A            RCQL0C         9S 0       TEXT('SPED.NO CONS.(LASC.AVVISI) CO-
027100010122     A                                      NFORMI - CORR.+DISTR.')
027200010122     A                                      COLHDG('LASC.AVVISI' 'CONFORMI' 'CO-
027300010122     A                                      RR+DISTR.')
027400010122     A            RCQL0E         9S 0       TEXT('SPED.NO CONS.(LASC.AVVISI) CO-
027500010122     A                                      NFORMI - ESPRESSO    ')
027600010122     A                                      COLHDG('LASC.AVVISI' 'CONFORMI' 'ES-
027700010122     A                                      PRESSO')
027800010122     A            RCQL1C         9S 0       TEXT('SPED.NO CONS.(LASC.AVVISI) RI-
027900010122     A                                      T. 12 - CORR.+DISTR.')
028000010122     A                                      COLHDG('LASC.AVVISI' 'RIT.12 ORE' '-
028100010122     A                                      CORR+DISTR.')
028200010122     A            RCQL1E         9S 0       TEXT('SPED.NO CONS.(LASC.AVVISI) RI-
028300010122     A                                      T. 12 - ESPRESSO    ')
028400010122     A                                      COLHDG('LASC.AVVISI' 'RIT.12 ORE' '-
028500010122     A                                      ESPRESSO')
028600010122     A            RCQL2C         9S 0       TEXT('SPED.NO CONS.(LASC.AVVISI) RI-
028700010122     A                                      T. 24 - CORR.+DISTR.')
028800010122     A                                      COLHDG('LASC.AVVISI' 'RIT.24 ORE' '-
028900010122     A                                      CORR+DISTR.')
029000010122     A            RCQL2E         9S 0       TEXT('SPED.NO CONS.(LASC.AVVISI) RI-
029100010122     A                                      T. 24 - ESPRESSO    ')
029200010122     A                                      COLHDG('LASC.AVVISI' 'RIT.24 ORE' '-
029300010122     A                                      ESPRESSO')
029400010122     A            RCQL3C         9S 0       TEXT('SPED.NO CONS.(LASC.AVVISI) RI-
029500010122     A                                      T. 36 - CORR.+DISTR.')
029600010122     A                                      COLHDG('LASC.AVVISI' 'RIT.36 ORE' '-
029700010122     A                                      CORR+DISTR.')
029800010122     A            RCQL3E         9S 0       TEXT('SPED.NO CONS.(LASC.AVVISI) RI-
029900010122     A                                      T. 36 - ESPRESSO    ')
030000010122     A                                      COLHDG('LASC.AVVISI' 'RIT.36 ORE' '-
030100010122     A                                      ESPRESSO')
030200010122     A            RCQL4C         9S 0       TEXT('SPED.NO CONS.(LASC.AVVISI) RI-
030300010122     A                                      T. 48 - CORR.+DISTR.')
030400010123     A                                      COLHDG('LASC.AVVISI' 'RIT.48 ORE' '-
030500010122     A                                      CORR+DISTR.')
030600010122     A            RCQL4E         9S 0       TEXT('SPED.NO CONS.(LASC.AVVISI) RI-
030700010122     A                                      T. 48 - ESPRESSO    ')
030800010122     A                                      COLHDG('LASC.AVVISI' 'RIT.48 ORE' '-
030900010122     A                                      ESPRESSO')
031000010122     A            RCQLTC         9S 0       TEXT('SPED.NO CONS.(LASC.AVVISI) RI-
031100010122     A                                      T. OLTRE 48 - CORR.+DISTR.')
031200010123     A                                      COLHDG('LASC.AVVISI' 'RIT.OLTRE 48'-
031300010122     A                                       'CORR+DISTR.')
031400010122     A            RCQLTE         9S 0       TEXT('SPED.NO CONS.(LASC.AVVISI) RI-
031500010122     A                                      T. OLTRE 48 - ESPRESSO    ')
031600010122     A                                      COLHDG('LASC.AVVISI' 'RIT.OLTRE 48'-
031700010122     A                                       'ESPRESSO')
031800010123     A***************************************************
031900010123     A* SPEDIZIONI NON CONSEGNATE DI CUI CHIUSE PER TURNO
032000010123     A***************************************************
032100010122     A            RCQHOC         9S 0       TEXT('SPED.NO CONS.(CHIUS.TURNO) AN-
032200010122     A                                      T. OLTRE 24 - CORR.+DISTR.')
032300010122     A                                      COLHDG('CHIUS.TURNO' 'ANT.OLTRE 24'-
032400010122     A                                       'CORR+DISTR.')
032500010122     A            RCQHOE         9S 0       TEXT('SPED.NO CONS.(CHIUS.TURNO) AN-
032600010122     A                                      T. OLTRE 24 - ESPRESSO    ')
032700010122     A                                      COLHDG('CHIUS.TURNO' 'ANT.OLTRE 24'-
032800010122     A                                       'ESPRESSO')
032900010122     A            RCQHAC         9S 0       TEXT('SPED.NO CONS.(CHIUS.TURNO) AN-
033000010122     A                                      T. 24 - CORR.+DISTR.')
033100010122     A                                      COLHDG('CHIUS.TURNO' 'ANT.24 ORE' '-
033200010122     A                                      CORR+DISTR.')
033300010122     A            RCQHAE         9S 0       TEXT('SPED.NO CONS.(CHIUS.TURNO) AN-
033400010122     A                                      T. 24 - ESPRESSO    ')
033500010122     A                                      COLHDG('CHIUS.TURNO' 'ANT.24 ORE' '-
033600010122     A                                      ESPRESSO')
033700010122     A            RCQHBC         9S 0       TEXT('SPED.NO CONS.(CHIUS.TURNO) AN-
033800010122     A                                      T. 12 - CORR.+DISTR.')
033900010122     A                                      COLHDG('CHIUS.TURNO' 'ANT.12 ORE' '-
034000010122     A                                      CORR+DISTR.')
034100010122     A            RCQHBE         9S 0       TEXT('SPED.NO CONS.(CHIUS.TURNO) AN-
034200010122     A                                      T. 12 - ESPRESSO    ')
034300010122     A                                      COLHDG('CHIUS.TURNO' 'ANT.12 ORE' '-
034400010122     A                                      ESPRESSO')
034500010122     A            RCQH0C         9S 0       TEXT('SPED.NO CONS.(CHIUS.TURNO) CO-
034600010122     A                                      NFORMI - CORR.+DISTR.')
034700010122     A                                      COLHDG('CHIUS.TURNO' 'CONFORMI' 'CO-
034800010122     A                                      RR+DISTR.')
034900010122     A            RCQH0E         9S 0       TEXT('SPED.NO CONS.(CHIUS.TURNO) CO-
035000010122     A                                      NFORMI - ESPRESSO    ')
035100010122     A                                      COLHDG('CHIUS.TURNO' 'CONFORMI' 'ES-
035200010122     A                                      PRESSO')
035300010122     A            RCQH1C         9S 0       TEXT('SPED.NO CONS.(CHIUS.TURNO) RI-
035400010122     A                                      T. 12 - CORR.+DISTR.')
035500010122     A                                      COLHDG('CHIUS.TURNO' 'RIT.12 ORE' '-
035600010122     A                                      CORR+DISTR.')
035700010122     A            RCQH1E         9S 0       TEXT('SPED.NO CONS.(CHIUS.TURNO) RI-
035800010122     A                                      T. 12 - ESPRESSO    ')
035900010122     A                                      COLHDG('CHIUS.TURNO' 'RIT.12 ORE' '-
036000010122     A                                      ESPRESSO')
036100010122     A            RCQH2C         9S 0       TEXT('SPED.NO CONS.(CHIUS.TURNO) RI-
036200010122     A                                      T. 24 - CORR.+DISTR.')
036300010122     A                                      COLHDG('CHIUS.TURNO' 'RIT.24 ORE' '-
036400010122     A                                      CORR+DISTR.')
036500010122     A            RCQH2E         9S 0       TEXT('SPED.NO CONS.(CHIUS.TURNO) RI-
036600010122     A                                      T. 24 - ESPRESSO    ')
036700010122     A                                      COLHDG('CHIUS.TURNO' 'RIT.24 ORE' '-
036800010122     A                                      ESPRESSO')
036900010122     A            RCQH3C         9S 0       TEXT('SPED.NO CONS.(CHIUS.TURNO) RI-
037000010122     A                                      T. 36 - CORR.+DISTR.')
037100010122     A                                      COLHDG('CHIUS.TURNO' 'RIT.36 ORE' '-
037200010122     A                                      CORR+DISTR.')
037300010122     A            RCQH3E         9S 0       TEXT('SPED.NO CONS.(CHIUS.TURNO) RI-
037400010122     A                                      T. 36 - ESPRESSO    ')
037500010122     A                                      COLHDG('CHIUS.TURNO' 'RIT.36 ORE' '-
037600010122     A                                      ESPRESSO')
037700010122     A            RCQH4C         9S 0       TEXT('SPED.NO CONS.(CHIUS.TURNO) RI-
037800010122     A                                      T. 48 - CORR.+DISTR.')
037900010123     A                                      COLHDG('CHIUS.TURNO' 'RIT.48 ORE' '-
038000010122     A                                      CORR+DISTR.')
038100010122     A            RCQH4E         9S 0       TEXT('SPED.NO CONS.(CHIUS.TURNO) RI-
038200010122     A                                      T. 48 - ESPRESSO    ')
038300010122     A                                      COLHDG('CHIUS.TURNO' 'RIT.48 ORE' '-
038400010122     A                                      ESPRESSO')
038500010122     A            RCQHTC         9S 0       TEXT('SPED.NO CONS.(CHIUS.TURNO) RI-
038600010122     A                                      T. OLTRE 48 - CORR.+DISTR.')
038700010123     A                                      COLHDG('CHIUS.TURNO' 'RIT.OLTRE 48'-
038800010122     A                                       'CORR+DISTR.')
038900010122     A            RCQHTE         9S 0       TEXT('SPED.NO CONS.(CHIUS.TURNO) RI-
039000010122     A                                      T. OLTRE 48 - ESPRESSO    ')
039100010122     A                                      COLHDG('CHIUS.TURNO' 'RIT.OLTRE 48'-
039200010122     A                                       'ESPRESSO')
039300010123     A***************************************************
039400010123     A* SPEDIZIONI NON CONSEGNATE DI CUI NON FATTE
039500010123     A***************************************************
039600010123     A            RCQFOC         9S 0       TEXT('SPED.NO CONS.(NON FATTE) ANT.-
039700010123     A                                       OLTRE 24 - CORR.+DISTR.')
039800010123     A                                      COLHDG('NON FATTE' 'ANT.OLTRE 24'-
039900010123     A                                       'CORR+DISTR.')
040000010123     A            RCQFOE         9S 0       TEXT('SPED.NO CONS.(NON FATTE) AN-
040100010123     A                                      T. OLTRE 24 - ESPRESSO    ')
040200010123     A                                      COLHDG('NON FATTE' 'ANT.OLTRE 24'-
040300010123     A                                       'ESPRESSO')
040400010123     A            RCQFAC         9S 0       TEXT('SPED.NO CONS.(NON FATTE) AN-
040500010123     A                                      T. 24 - CORR.+DISTR.')
040600010123     A                                      COLHDG('NON FATTE' 'ANT.24 ORE' '-
040700010123     A                                      CORR+DISTR.')
040800010123     A            RCQFAE         9S 0       TEXT('SPED.NO CONS.(NON FATTE) AN-
040900010123     A                                      T. 24 - ESPRESSO    ')
041000010123     A                                      COLHDG('NON FATTE' 'ANT.24 ORE' '-
041100010123     A                                      ESPRESSO')
041200010123     A            RCQFBC         9S 0       TEXT('SPED.NO CONS.(NON FATTE) AN-
041300010123     A                                      T. 12 - CORR.+DISTR.')
041400010123     A                                      COLHDG('NON FATTE' 'ANT.12 ORE' '-
041500010123     A                                      CORR+DISTR.')
041600010123     A            RCQFBE         9S 0       TEXT('SPED.NO CONS.(NON FATTE) AN-
041700010123     A                                      T. 12 - ESPRESSO    ')
041800010123     A                                      COLHDG('NON FATTE' 'ANT.12 ORE' '-
041900010123     A                                      ESPRESSO')
042000010123     A            RCQF0C         9S 0       TEXT('SPED.NO CONS.(NON FATTE) CO-
042100010123     A                                      NFORMI - CORR.+DISTR.')
042200010123     A                                      COLHDG('NON FATTE' 'CONFORMI' 'CO-
042300010123     A                                      RR+DISTR.')
042400010123     A            RCQF0E         9S 0       TEXT('SPED.NO CONS.(NON FATTE) CO-
042500010123     A                                      NFORMI - ESPRESSO    ')
042600010123     A                                      COLHDG('NON FATTE' 'CONFORMI' 'ES-
042700010123     A                                      PRESSO')
042800010123     A            RCQF1C         9S 0       TEXT('SPED.NO CONS.(NON FATTE) RI-
042900010123     A                                      T. 12 - CORR.+DISTR.')
043000010123     A                                      COLHDG('NON FATTE' 'RIT.12 ORE' '-
043100010123     A                                      CORR+DISTR.')
043200010123     A            RCQF1E         9S 0       TEXT('SPED.NO CONS.(NON FATTE) RI-
043300010123     A                                      T. 12 - ESPRESSO    ')
043400010123     A                                      COLHDG('NON FATTE' 'RIT.12 ORE' '-
043500010123     A                                      ESPRESSO')
043600010123     A            RCQF2C         9S 0       TEXT('SPED.NO CONS.(NON FATTE) RI-
043700010123     A                                      T. 24 - CORR.+DISTR.')
043800010123     A                                      COLHDG('NON FATTE' 'RIT.24 ORE' '-
043900010123     A                                      CORR+DISTR.')
044000010123     A            RCQF2E         9S 0       TEXT('SPED.NO CONS.(NON FATTE) RI-
044100010123     A                                      T. 24 - ESPRESSO    ')
044200010123     A                                      COLHDG('NON FATTE' 'RIT.24 ORE' '-
044300010123     A                                      ESPRESSO')
044400010123     A            RCQF3C         9S 0       TEXT('SPED.NO CONS.(NON FATTE) RI-
044500010123     A                                      T. 36 - CORR.+DISTR.')
044600010123     A                                      COLHDG('NON FATTE' 'RIT.36 ORE' '-
044700010123     A                                      CORR+DISTR.')
044800010123     A            RCQF3E         9S 0       TEXT('SPED.NO CONS.(NON FATTE) RI-
044900010123     A                                      T. 36 - ESPRESSO    ')
045000010123     A                                      COLHDG('NON FATTE' 'RIT.36 ORE' '-
045100010123     A                                      ESPRESSO')
045200010123     A            RCQF4C         9S 0       TEXT('SPED.NO CONS.(NON FATTE) RI-
045300010123     A                                      T. 48 - CORR.+DISTR.')
045400010123     A                                      COLHDG('NON FATTE' 'RIT.48 ORE' '-
045500010123     A                                      CORR+DISTR.')
045600010123     A            RCQF4E         9S 0       TEXT('SPED.NO CONS.(NON FATTE) RI-
045700010123     A                                      T. 48 - ESPRESSO    ')
045800010123     A                                      COLHDG('NON FATTE' 'RIT.48 ORE' '-
045900010123     A                                      ESPRESSO')
046000010123     A            RCQFTC         9S 0       TEXT('SPED.NO CONS.(NON FATTE) RI-
046100010123     A                                      T. OLTRE 48 - CORR.+DISTR.')
046200010123     A                                      COLHDG('NON FATTE' 'RIT.OLTRE 48'-
046300010123     A                                       'CORR+DISTR.')
046400010123     A            RCQFTE         9S 0       TEXT('SPED.NO CONS.(NON FATTE) RI-
046500010123     A                                      T. OLTRE 48 - ESPRESSO    ')
046600010123     A                                      COLHDG('NON FATTE' 'RIT.OLTRE 48'-
046700010123     A                                       'ESPRESSO')
046800010123     A*******************************
046900010123     A* SPEDIZIONI ANCORA IN DISTINTA
047000010123     A*******************************
047100010123     A            RCQDOC         9S 0       TEXT('SPED.IN DIST.IN ANT.OLTRE 24 -
047200010123     A                                      ORE - CORR.+DISTR.')
047300010123     A                                      COLHDG('SPED.DIST' 'ANT.OLTRE 24' '-
047400010123     A                                      CORR+DISTR.')
047500010123     A            RCQDOE         9S 0       TEXT('SPED.IN DIST.IN ANT.OLTRE 24 -
047600010123     A                                      ORE - ESPRESSO    ')
047700010123     A                                      COLHDG('SPED.DIST' 'ANT.OLTRE 24' '-
047800010123     A                                      ESPRESSO')
047900010123     A            RCQDAC         9S 0       TEXT('SPED.IN DIST.IN ANT.DI 24 ORE-
048000010123     A                                       - CORR.+DISTR.')
048100010123     A                                      COLHDG('SPED.DIST' 'ANT.24 ORE' 'CO-
048200010123     A                                      RR+DISTR.')
048300010123     A            RCQDAE         9S 0       TEXT('SPED.IN DIST.IN ANT.DI 24 ORE-
048400010123     A                                       - ESPRESSO    ')
048500010123     A                                      COLHDG('SPED.DIST' 'ANT.24 ORE' 'ES-
048600010123     A                                      PRESSO')
048700010123     A            RCQDBC         9S 0       TEXT('SPED.IN DIST.IN ANT.DI 12 ORE-
048800010123     A                                       - CORR.+DISTR.')
048900010123     A                                      COLHDG('SPED.DIST' 'ANT.12 ORE' 'CO-
049000010123     A                                      RR+DISTR.')
049100010123     A            RCQDBE         9S 0       TEXT('SPED.IN DIST.IN ANT.DI 12 ORE-
049200010123     A                                       - ESPRESSO    ')
049300010123     A                                      COLHDG('SPED.DIST' 'ANT.12 ORE' 'ES-
049400010123     A                                      PRESSO')
049500010123     A            RCQD0C         9S 0       TEXT('SPED.IN DIST.CONFORMI - CORR.-
049600010123     A                                      +DISTR.')
049700010123     A                                      COLHDG('SPED.DIST' 'CONFORMI' 'CORR-
049800010123     A                                      .+DISTR.')
049900010123     A            RCQD0E         9S 0       TEXT('SPED.IN DIST.CONFORMI - ESPRE-
050000010123     A                                      SSO    ')
050100010123     A                                      COLHDG('SPED.DIST' 'CONFORMI' 'ESPR-
050200010123     A                                      ESSO')
050300010123     A            RCQD1C         9S 0       TEXT('SPED.IN DIST.IN RIT.DI 12 ORE-
050400010123     A                                       - CORR+DISTR.')
050500010123     A                                      COLHDG('SPED.DIST' 'RIT.12 ORE' 'CO-
050600010123     A                                      RR.+DISTR.')
050700010123     A            RCQD1E         9S 0       TEXT('SPED.IN DIST.IN RIT.DI 12 ORE-
050800010123     A                                       - ESPRESSO')
050900010123     A                                      COLHDG('SPED.DIST' 'RIT.12 ORE' 'ES-
051000010123     A                                      PRESSO')
051100010123     A            RCQD2C         9S 0       TEXT('SPED.IN DIST.IN RIT.DI 24 ORE-
051200010123     A                                       - CORR+DISTR.')
051300010123     A                                      COLHDG('SPED.DIST' 'RIT.24 ORE' 'CO-
051400010123     A                                      RR.+DISTR.')
051500010123     A            RCQD2E         9S 0       TEXT('SPED.IN DIST.IN RIT.DI 24 ORE-
051600010123     A                                       - ESPRESSO')
051700010123     A                                      COLHDG('SPED.DIST' 'RIT.24 ORE' 'ES-
051800010123     A                                      PRESSO')
051900010123     A            RCQD3C         9S 0       TEXT('SPED.IN DIST.IN RIT.DI 36 ORE-
052000010123     A                                       - CORR+DISTR.')
052100010123     A                                      COLHDG('SPED.DIST' 'RIT.36 ORE' 'CO-
052200010123     A                                      RR.+DISTR.')
052300010123     A            RCQD3E         9S 0       TEXT('SPED.IN DIST.IN RIT.DI 36 ORE-
052400010123     A                                       - ESPRESSO')
052500010123     A                                      COLHDG('SPED.DIST' 'RIT.36 ORE' 'ES-
052600010123     A                                      PRESSO')
052700010123     A            RCQD4C         9S 0       TEXT('SPED.IN DIST.IN RIT.DI 48 ORE-
052800010123     A                                       - CORR+DISTR.')
052900010123     A                                      COLHDG('SPED.DIST' 'RIT.48 ORE' 'CO-
053000010123     A                                      RR.+DISTR.')
053100010123     A            RCQD4E         9S 0       TEXT('SPED.IN DIST.IN RIT.DI 48 ORE-
053200010123     A                                       - ESPRESSO')
053300010123     A                                      COLHDG('SPED.DIST' 'RIT.48 ORE' 'ES-
053400010123     A                                      PRESSO')
053500010123     A            RCQDTC         9S 0       TEXT('SPED.IN DIST.IN RIT.OLTRE 48 -
053600010123     A                                      ORE - CORR+DISTR.')
053700010123     A                                      COLHDG('SPED.DIST' 'RIT.OLTRE 48' '-
053800010123     A                                      CORR.+DISTR.')
053900010123     A            RCQDTE         9S 0       TEXT('SPED.IN DIST.IN RIT.OLTRE 48 -
054000010123     A                                      ORE - ESPRESSO')
054100010123     A                                      COLHDG('SPED.DIST' 'RIT.OLTRE 48' '-
054200010123     A                                      ESPRESSO')
054300010123     A*******************************
054400010123     A* SPEDIZIONI IN CONSEGNA
054500010123     A*******************************
054600010123     A            RCQIOC         9S 0       TEXT('SPED.IN CONS.IN ANT.OLTRE 24 -
054700010123     A                                      ORE - CORR.+DISTR.')
054800010123     A                                      COLHDG('S.IN CONS' 'ANT.OLTRE 24' '-
054900010123     A                                      CORR+DISTR.')
055000010123     A            RCQIOE         9S 0       TEXT('SPED.IN CONS.IN ANT.OLTRE 24 -
055100010123     A                                      ORE - ESPRESSO    ')
055200010123     A                                      COLHDG('S.IN CONS' 'ANT.OLTRE 24' '-
055300010123     A                                      ESPRESSO')
055400010123     A            RCQIAC         9S 0       TEXT('SPED.IN CONS.IN ANT.DI 24 ORE-
055500010123     A                                       - CORR.+DISTR.')
055600010123     A                                      COLHDG('S.IN CONS' 'ANT.24 ORE' 'CO-
055700010123     A                                      RR+DISTR.')
055800010123     A            RCQIAE         9S 0       TEXT('SPED.IN CONS.IN ANT.DI 24 ORE-
055900010123     A                                       - ESPRESSO    ')
056000010123     A                                      COLHDG('S.IN CONS' 'ANT.24 ORE' 'ES-
056100010123     A                                      PRESSO')
056200010123     A            RCQIBC         9S 0       TEXT('SPED.IN CONS.IN ANT.DI 12 ORE-
056300010123     A                                       - CORR.+DISTR.')
056400010123     A                                      COLHDG('S.IN CONS' 'ANT.12 ORE' 'CO-
056500010123     A                                      RR+DISTR.')
056600010123     A            RCQIBE         9S 0       TEXT('SPED.IN CONS.IN ANT.DI 12 ORE-
056700010123     A                                       - ESPRESSO    ')
056800010123     A                                      COLHDG('S.IN CONS' 'ANT.12 ORE' 'ES-
056900010123     A                                      PRESSO')
057000010123     A            RCQI0C         9S 0       TEXT('SPED.IN CONS.CONFORMI - CORR.-
057100010123     A                                      +DISTR.')
057200010123     A                                      COLHDG('S.IN CONS' 'CONFORMI' 'CORR-
057300010123     A                                      .+DISTR.')
057400010123     A            RCQI0E         9S 0       TEXT('SPED.IN CONS.CONFORMI - ESPRE-
057500010123     A                                      SSO    ')
057600010123     A                                      COLHDG('S.IN CONS' 'CONFORMI' 'ESPR-
057700010123     A                                      ESSO')
057800010123     A            RCQI1C         9S 0       TEXT('SPED.IN CONS.IN RIT.DI 12 ORE-
057900010123     A                                       - CORR+DISTR.')
058000010123     A                                      COLHDG('S.IN CONS' 'RIT.12 ORE' 'CO-
058100010123     A                                      RR.+DISTR.')
058200010123     A            RCQI1E         9S 0       TEXT('SPED.IN CONS.IN RIT.DI 12 ORE-
058300010123     A                                       - ESPRESSO')
058400010123     A                                      COLHDG('S.IN CONS' 'RIT.12 ORE' 'ES-
058500010123     A                                      PRESSO')
058600010123     A            RCQI2C         9S 0       TEXT('SPED.IN CONS.IN RIT.DI 24 ORE-
058700010123     A                                       - CORR+DISTR.')
058800010123     A                                      COLHDG('S.IN CONS' 'RIT.24 ORE' 'CO-
058900010123     A                                      RR.+DISTR.')
059000010123     A            RCQI2E         9S 0       TEXT('SPED.IN CONS.IN RIT.DI 24 ORE-
059100010123     A                                       - ESPRESSO')
059200010123     A                                      COLHDG('S.IN CONS' 'RIT.24 ORE' 'ES-
059300010123     A                                      PRESSO')
059400010123     A            RCQI3C         9S 0       TEXT('SPED.IN CONS.IN RIT.DI 36 ORE-
059500010123     A                                       - CORR+DISTR.')
059600010123     A                                      COLHDG('S.IN CONS' 'RIT.36 ORE' 'CO-
059700010123     A                                      RR.+DISTR.')
059800010123     A            RCQI3E         9S 0       TEXT('SPED.IN CONS.IN RIT.DI 36 ORE-
059900010123     A                                       - ESPRESSO')
060000010123     A                                      COLHDG('S.IN CONS' 'RIT.36 ORE' 'ES-
060100010123     A                                      PRESSO')
060200010123     A            RCQI4C         9S 0       TEXT('SPED.IN CONS.IN RIT.DI 48 ORE-
060300010123     A                                       - CORR+DISTR.')
060400010123     A                                      COLHDG('S.IN CONS' 'RIT.48 ORE' 'CO-
060500010123     A                                      RR.+DISTR.')
060600010123     A            RCQI4E         9S 0       TEXT('SPED.IN CONS.IN RIT.DI 48 ORE-
060700010123     A                                       - ESPRESSO')
060800010123     A                                      COLHDG('S.IN CONS' 'RIT.48 ORE' 'ES-
060900010123     A                                      PRESSO')
061000010123     A            RCQITC         9S 0       TEXT('SPED.IN CONS.IN RIT.OLTRE 48 -
061100010123     A                                      ORE - CORR+DISTR.')
061200010123     A                                      COLHDG('S.IN CONS' 'RIT.OLTRE 48' '-
061300010123     A                                      CORR.+DISTR.')
061400010123     A            RCQITE         9S 0       TEXT('SPED.IN CONS.IN RIT.OLTRE 48 -
061500010123     A                                      ORE - ESPRESSO')
061600010123     A                                      COLHDG('S.IN CONS' 'RIT.OLTRE 48' '-
061700010123     A                                      ESPRESSO')
061800010123     A*******************************
061900010123     A* SPEDIZIONI NON IN CONSEGNA
062000010123     A*******************************
062100010123     A            RCQOOC         9S 0       TEXT('SPED.NON IN CONS. AN-
062200010123     A                                      T. OLTRE 24 - CORR.+DISTR.')
062300010123     A                                      COLHDG('S.NON IN CONS' 'ANT.OLTRE 2-
062400010123     A                                      4' 'CORR+DISTR.')
062500010123     A            RCQOOE         9S 0       TEXT('SPED.NON IN CONS. AN-
062600010123     A                                      T. OLTRE 24 - ESPRESSO    ')
062700010123     A                                      COLHDG('S.NON IN CONS' 'ANT.OLTRE 2-
062800010123     A                                      4' 'ESPRESSO')
062900010123     A            RCQOAC         9S 0       TEXT('SPED.NON IN CONS. AN-
063000010123     A                                      T. 24 - CORR.+DISTR.')
063100010123     A                                      COLHDG('S.NON IN CONS' 'ANT.24 ORE'-
063200010123     A                                       'CORR+DISTR.')
063300010123     A            RCQOAE         9S 0       TEXT('SPED.NON IN CONS. AN-
063400010123     A                                      T. 24 - ESPRESSO    ')
063500010123     A                                      COLHDG('S.NON IN CONS' 'ANT.24 ORE'-
063600010123     A                                       'ESPRESSO')
063700010123     A            RCQOBC         9S 0       TEXT('SPED.NON IN CONS. AN-
063800010123     A                                      T. 12 - CORR.+DISTR.')
063900010123     A                                      COLHDG('S.NON IN CONS' 'ANT.12 ORE'-
064000010123     A                                       'CORR+DISTR.')
064100010123     A            RCQOBE         9S 0       TEXT('SPED.NON IN CONS. AN-
064200010123     A                                      T. 12 - ESPRESSO    ')
064300010123     A                                      COLHDG('S.NON IN CONS' 'ANT.12 ORE'-
064400010123     A                                       'ESPRESSO')
064500010123     A            RCQO0C         9S 0       TEXT('SPED.NON IN CONS. CO-
064600010123     A                                      NFORMI - CORR.+DISTR.')
064700010123     A                                      COLHDG('S.NON IN CONS' 'CONFORMI' '-
064800010123     A                                      CORR+DISTR.')
064900010123     A            RCQO0E         9S 0       TEXT('SPED.NON IN CONS. CO-
065000010123     A                                      NFORMI - ESPRESSO    ')
065100010123     A                                      COLHDG('S.NON IN CONS' 'CONFORMI' '-
065200010123     A                                      ESPRESSO')
065300010123     A            RCQO1C         9S 0       TEXT('SPED.NON IN CONS. RI-
065400010123     A                                      T. 12 - CORR.+DISTR.')
065500010123     A                                      COLHDG('S.NON IN CONS' 'RIT.12 ORE'-
065600010123     A                                       'CORR+DISTR.')
065700010123     A            RCQO1E         9S 0       TEXT('SPED.NON IN CONS. RI-
065800010123     A                                      T. 12 - ESPRESSO    ')
065900010123     A                                      COLHDG('S.NON IN CONS' 'RIT.12 ORE-
066000010123     A                                      ' 'ESPRESSO')
066100010123     A            RCQO2C         9S 0       TEXT('SPED.NON IN CONS. RI-
066200010123     A                                      T. 24 - CORR.+DISTR.')
066300010123     A                                      COLHDG('S.NON IN CONS' 'RIT.24 ORE'-
066400010123     A                                       'CORR+DISTR.')
066500010123     A            RCQO2E         9S 0       TEXT('SPED.NON IN CONS. RI-
066600010123     A                                      T. 24 - ESPRESSO    ')
066700010123     A                                      COLHDG('S.NON IN CONS' 'RIT.24 ORE'-
066800010123     A                                       'ESPRESSO')
066900010123     A            RCQO3C         9S 0       TEXT('SPED.NON IN CONS. RI-
067000010123     A                                      T. 36 - CORR.+DISTR.')
067100010123     A                                      COLHDG('S.NON IN CONS' 'RIT.36 ORE'-
067200010123     A                                       'CORR+DISTR.')
067300010123     A            RCQO3E         9S 0       TEXT('SPED.NON IN CONS. RI-
067400010123     A                                      T. 36 - ESPRESSO    ')
067500010123     A                                      COLHDG('S.NON IN CONS' 'RIT.36 ORE'-
067600010123     A                                       'ESPRESSO')
067700010123     A            RCQO4C         9S 0       TEXT('SPED.NON IN CONS. RI-
067800010123     A                                      T. 48 - CORR.+DISTR.')
067900010123     A                                      COLHDG('S.NON IN CONS' 'RIT.48 ORE'-
068000010123     A                                       'CORR+DISTR.')
068100010123     A            RCQO4E         9S 0       TEXT('SPED.NON IN CONS. RI-
068200010123     A                                      T. 48 - ESPRESSO    ')
068300010123     A                                      COLHDG('S.NON IN CONS' 'RIT.48 ORE'-
068400010123     A                                       'ESPRESSO')
068500010123     A            RCQOTC         9S 0       TEXT('SPED.NON IN CONS. RI-
068600010123     A                                      T. OLTRE 48 - CORR.+DISTR.')
068700010123     A                                      COLHDG('S.NON IN CONS' 'RIT.OLTRE 4-
068800010123     A                                      8' 'CORR+DISTR.')
068900010123     A            RCQOTE         9S 0       TEXT('SPED.NON IN CONS. RI-
069000010123     A                                      T. OLTRE 48 - ESPRESSO    ')
069100010123     A                                      COLHDG('S.NON IN CONS' 'RIT.OLTRE 4-
069200010123     A                                      8' 'ESPRESSO')
069300010123     A*******************************
069400010123     A* SPEDIZIONI CONSEGNABILI
069500010123     A*******************************
069600010123     A            RCQBAC         9S 0       TEXT('SPED.CONSEGNABILI IN AN-
069700010123     A                                      TICIPO - CORR.+DISTR.')
069800010123     A                                      COLHDG('SPED.CONSEGNAB.' 'ANTICIPO'-
069900010123     A                                       'CORR+DISTR.')
070000010123     A            RCQBAE         9S 0       TEXT('SPED.CONSEGNABILI IN AN-
070100010123     A                                      TICIPO - ESPRESSO    ')
070200010123     A                                      COLHDG('SPED.CONSEGNAB.' 'ANTICIPO'-
070300010123     A                                       'ESPRESSO')
070400010123     A            RCQB0C         9S 0       TEXT('SPED.CONSEGNABILI CO-
070500010123     A                                      NFORMI - CORR.+DISTR.')
070600010123     A                                      COLHDG('SPED.CONSEGNAB.' 'CONFORMI'-
070700010123     A                                       'CORR+DISTR.')
070800010123     A            RCQB0E         9S 0       TEXT('SPED.CONSEGNABILI CO-
070900010123     A                                      NFORMI - ESPRESSO    ')
071000010123     A                                      COLHDG('SPED.CONSEGNAB.' 'CONFORMI'-
071100010123     A                                       'ESPRESSO')
071200010123     A            RCQB1C         9S 0       TEXT('SPED.CONSEGNABILI IN RI-
071300010123     A                                      TARDO - CORR.+DISTR.')
071400010123     A                                      COLHDG('SPED.CONSEGNAB.' 'RITARDO'-
071500010123     A                                       'CORR+DISTR.')
071600010123     A            RCQB1E         9S 0       TEXT('SPED.CONSEGNABILI IN RI-
071700010123     A                                      TARDO - ESPRESSO    ')
071800010123     A                                      COLHDG('SPED.CONSEGNAB.' 'RITARDO'-
071900010123     A                                       'ESPRESSO')
072000040405     A            RCQDISP        7S 0       TEXT('DISGUIDI NO SPUN.IN PART/ENT')
072100040405     A                                      COLHDG('DISGUIDI' 'NO SPUN' 'PART/E-
072200040405                                            NT')
