000100100423     A*------------------------------------------------------------------------*
000200100423     A* WORKFILE REPORT COMMERCIALE ATTIVITA ' DI FILIALE                      *
000300100423     A*------------------------------------------------------------------------*
000400980727     A                                      REF(CNDIZION)
000500100423     A          R WFRCA000                  TEXT('WFILE REPORT ATTIVITA FIL')
000600100423     A            RCADIV    R               REFFLD($DIT)
000700100423     A                                      TEXT('DISTRETTO UNIFICANTE')
000800100423     A            RCADID        25          TEXT('DESCRIZIONE DISTRETTO')
000900100423     A            RCAARE    R     S         REFFLD($CAR)
001000100423     A            RCAARD        25          TEXT('DESRIZIONE AREA')
001100100423     A            RCAFIL    R     S         REFFLD($FIL)
001200100423     A            RCAFID        25          TEXT('DESRIZIONE FILIALE')
001300100517     A            RCAPDA         8S 0       TEXT('PERIODO CONSUNTIVO DAL')
001400100517     A            RCAPAL         8S 0       TEXT('PERIODO CONSUNTIVO AL')
001500100423     A            RCARGF    R     S         REFFLD($AGE)
001600100423     A                                      TEXT('AGENTE UNIFICANTE')
001700100423     A                                      COLHDG('AGE UNIF')
001800100423     A            RCADRG        25          TEXT('DESCRIZIONE AGENTE')
001900100423     A                                      COLHDG('DESCRIZIONE AGE UNIF')
002000100423     A            RCAFUN         5          TEXT('FUNZIONE AZIENDALE')
002100100423     A                                      COLHDG('FUNZIONE AZIENDALE')
002200100423     A            RCATEPM        6S 0       TEXT('TEL.ESEG. POT. MAI TRATTATI')
002300100423     A                                      COLHDG('T.ESEG' 'POTENZ' 'MAI TRA-
002400100423     A                                      T')
002500100604     A            RCACAAPM      60A         TEXT('SK 30 CAU.POTENZ.MAI TRATT.')
002600100604     A                                      COLHDG('30 CAUSALI' 'POTENZ.MAI TRA-
002700100604     A                                      TT.')
002800100604     A            RCANRAPM     150A         TEXT('30 QTA POTENZ.MAI TRATTATI')
002900100604     A                                      COLHDG('QTÀ POT.MAI TRAT.' 'X CAUS')
003000100423     A            RCATEPC31M     6S 0       TEXT('TEL.ESEG.POT. CALDI C31 MIA')
003100100423     A                                      COLHDG('TEL.ESEG' 'POTENZ' 'CALDI 3-
003200100423     A                                      1 MIA')
003300100423     A            RCATEPC31A     6S 0       TEXT('TEL.ESEG.POT. CALDI C31 ALTR')
003400100423     A                                      COLHDG('TEL.ESEG' 'POTENZ' 'CALDI 3-
003500100423     A                                      1 ALTRI')
003600100423     A            RCATEPV32M     6S 0       TEXT('TEL.ES.POT.POST VEN.C32 MIA')
003700100423     A                                      COLHDG('TEL.ESEG' 'POTENZ' 'POST VE-
003800100423     A                                      NDITA 32 MIA')
003900100423     A            RCATEPV32A     6S 0       TEXT('TEL.ES.POT.POST VEN.C32 ALTR')
004000100423     A                                      COLHDG('TEL.ESEG' 'POTENZ' 'POST VE-
004100100423     A                                      NDITA 32 ALT')
004200100423     A            RCATEPO30M     6S 0       TEXT('TEL.ES. POST OFF. C. 30 MIA')
004300100423     A                                      COLHDG('TEL.ESEG' 'POST OFFERTA' 'C-
004400100423     A                                      AUSALE 30 MIA')
004500100423     A            RCATEPO30A     6S 0       TEXT('TEL.ES.POST OFF. C.30 ALTRI')
004600100423     A                                      COLHDG('TEL.ESEG' 'POST OFFERTA' 'C-
004700100423     A                                      AUSALE 30 ALTRI')
004800100423     A            RCATEPO33M     6S 0       TEXT('TEL.ES.POST OFF. C.33 MIA')
004900100423     A                                      COLHDG('TEL.ESEG' 'POST OFFERTA' 'C-
005000100423     A                                      AUSALE 33 MIA')
005100100423     A            RCATEPO33A     6S 0       TEXT('TEL.ES.POST OFF. C.33 ALTRI')
005200100423     A                                      COLHDG('TEL.ESEG' 'POST OFFERTA' 'C-
005300100423     A                                      AUSALE 33 ALTRI')
005400100604     A            RCATEPC40M     6S 0       TEXT('TEL.ES. KSC C.40 MIA ')
005500100604     A                                      COLHDG('TEL.ESEG' 'CLIENTI' 'CAUSAL-
005600100604     A                                      E 40 MIA')
005700100604     A            RCATEPC40A     6S 0       TEXT('TEL.ES. KSC C.40 ALTRI')
005800100604     A                                      COLHDG('TEL.ESEG' 'CLIENTI' 'CAUSAL-
005900100604     A                                      E 40 ALTRI')
006000100604     A            RCATEPC5PM     6S 0       TEXT('TEL.ES. KSC C.50 POSIT. MIA')
006100100604     A                                      COLHDG('TEL.ESEG' 'CLIENTI' 'CAUSAL-
006200100604     A                                      E 50 POS MIA')
006300100604     A            RCATEPC5PA     6S 0       TEXT('TEL.ES. KSC C.50 POSIT.ALTRI')
006400100604     A                                      COLHDG('TEL.ESEG' 'CLIENTI' 'CAUSAL-
006500100604     A                                      E 50 POS ALTRI')
006600100604     A            RCATEPC5NM     6S 0       TEXT('TEL.ES. KSC C.50 NEGAT. MIA')
006700100604     A                                      COLHDG('TEL.ESEG' 'CLIENTI' 'CAUSAL-
006800100604     A                                      E 50 NEG MIA')
006900100604     A            RCATEPC5NA     6S 0       TEXT('TEL.ES. KSC C.50 NEGAT.ALTRI')
007000100604     A                                      COLHDG('TEL.ESEG' 'CLIENTI' 'CAUSAL-
007100100604     A                                      E 50 NEG ALTRI')
007200100604     A            RCACAAPF      60A         TEXT('SK 30 CAU.POTENZ.FUORI TRAT.')
007300100604     A                                      COLHDG('30 CAUSALI' 'POTENZ.MAI TRA-
007400100604     A                                      TT.')
007500100604     A            RCANRAPF     150A         TEXT('30 QTA POTENZ.FUORI TRAT.')
007600100604     A                                      COLHDG('QTÀ POT.FUORI TRAT' 'X CAU')
007700100604     A            RCACAAPT      60A         TEXT('SK 30 CAU.POTENZ.IN TRATT.')
007800100604     A                                      COLHDG('30 CAUSALI' 'POTENZ. IN TRA-
007900100604     A                                      TT.')
008000100604     A            RCANRAPT     150A         TEXT('30 QTA POTENZ. IN TRATT.')
008100100604     A                                      COLHDG('QTÀ POTENZ.IN TRAT' 'X CAU')
008200100604     A            RCACAACF      60A         TEXT('SK 30 CAU.CLIENTI FUORI TRAT')
008300100604     A                                      COLHDG('30 CAUSALI' 'CLIENTI FUORI -
008400100604     A                                      TRAT')
008500100604     A            RCANRACF     150A         TEXT('30 QTA CLIENTI FUORI TRATT.')
008600100604     A                                      COLHDG('QTÀ CL.FUORI TRAT' 'X CAUS')
008700100604     A            RCACAACT      60A         TEXT('SK 30 CAU.CLIENTI IN TRATT.')
008800100604     A                                      COLHDG('30 CAUSALI' 'CLIENTI IN TRA-
008900100604     A                                      TT.')
009000100604     A            RCANRACT     150A         TEXT('30 QTA CLIENTI IN TRATTATIVA')
009100100604     A                                      COLHDG('QTÀ CL.IN TRATT.' 'X CAUS.')
009200100604     A            RCATAPP        6S 0       TEXT('TOT.APPUNTAMENTI PRESI')
009300100604     A                                      COLHDG('TOT. APPUNT.' 'PRESI')
009400100604     A            RCAPATN        6S 0       TEXT('1° APPUNTAMENTO PRESO NUOVO')
009500100604     A                                      COLHDG('1° APPUNT' 'NUOVO')
009600100604     A            RCAPATM        6S 0       TEXT('1° APP.TRATT. MANTENIMENTO')
009700100604     A                                      COLHDG('1° APPUNT' 'TRAT.MANTEN.')
009800100604     A            RCAPATA        6S 0       TEXT('1° APP.TRATT. INCR/AUMEN')
009900100604     A                                      COLHDG('1° APPUNT' 'TRAT.INC/AUM')
010000100604     A            RCAPATC        6S 0       TEXT('1° APP.TRATT. INCASSO')
010100100604     A                                      COLHDG('1° APPUNT' 'TRAT.INCASSO')
010200100608     A            RCAAPPTN       6S 0       TEXT('APP.TRATT. NUOVO')
010300100608     A                                      COLHDG('APPUNT' 'NUOVO')
010400100608     A            RCAAPPTM       6S 0       TEXT('APP.TRATT. MANTENIMENTO')
010500100608     A                                      COLHDG('APPUNT' 'TRAT.MANTEN.')
010600100608     A            RCAAPPTA       6S 0       TEXT('APP.TRATT. INCR/AUMEN')
010700100608     A                                      COLHDG('APPUNT' 'TRAT.INC/AUM')
010800100608     A            RCAAPPTC       6S 0       TEXT('APP.TRATT. INCASSO')
010900100608     A                                      COLHDG('APPUNT' 'TRAT.INCASSO')
011000100423     A            RCAAPTN        6S 0       TEXT('APP.ESEG.SU TRATT. TIPO N')
011100100423     A                                      COLHDG('APP.ESE' 'TRATT. N')
011200100423     A            RCAAPTM        6S 0       TEXT('APP.ESEG.SU TRATT. TIPO M')
011300100423     A                                      COLHDG('APP.ESE' 'TRATT. M')
011400100423     A            RCAAPTA        6S 0       TEXT('APP.ESEG.SU TRATT. TIPO A')
011500100423     A                                      COLHDG('APP.ESE' 'TRATT. A')
011600100423     A            RCAAPTC        6S 0       TEXT('APP.ESEG.SU TRATT. TIPO C')
011700100423     A                                      COLHDG('APP.ESE' 'TRATT. C')
011800100423     A            RCAAFTN        6S 0       TEXT('AFF.ESEG.SU TRATT. TIPO N')
011900100423     A                                      COLHDG('AFF.ESE' 'TRATT. N')
012000100423     A            RCAAFTM        6S 0       TEXT('AFF.ESEG.SU TRATT. TIPO M')
012100100423     A                                      COLHDG('AFF.ESE' 'TRATT. M')
012200100423     A            RCAAFTA        6S 0       TEXT('AFF.ESEG.SU TRATT. TIPO A')
012300100423     A                                      COLHDG('AFF.ESE' 'TRATT. A')
012400100423     A            RCAAFTC        6S 0       TEXT('AFF.ESEG.SU TRATT. TIPO C')
012500100423     A                                      COLHDG('AFF.ESE' 'TRATT. C')
012600100423     A            RCAAP24        6S 0       TEXT('APP. DISDETTI C. 24 ')
012700100423     A                                      COLHDG('APPUNTAM.' 'DISDETTI CAUS. -
012800100423     A                                      24')
012900100423     A            RCAFERIEGG     3S 0       TEXT('GIORNI FERIE')
013000100423     A                                      COLHDG('GIORNI' 'FERIE')
013100100526     A            RCAFERIEHH     5S 2       TEXT('HHMM FERIE')
013200100423     A                                      COLHDG('HHMM' 'FERIE')
013300100526     A            RCAUFRA        5S 2       TEXT('HHMM RIUNIONE AREA')
013400100423     A                                      COLHDG('HHMM' 'RIUNIONE AREA')
013500100526     A            RCAUFRC        5S 2       TEXT('HHMM RIUNIONE COMMERCIALE')
013600100423     A                                      COLHDG('HHMM' 'RIUNIONE COMM.LE')
013700100526     A            RCAUFUF        5S 2       TEXT('HHMM ATTIVITA UFFICIO')
013800100423     A                                      COLHDG('HHMM' 'ATTIVITA UFFICIO')
013900100423     A            RCACAAI       60A         TEXT('SK 30 CAUSALI INEVASE')
014000100423     A                                      COLHDG('30 CAUSALI' 'ATTIVITA INEVA-
014100100423     A                                      SE')
014200100423     A            RCANRAI      150A         TEXT('30 QTA NUM.DI 5 ATT.INEVASE')
014300100423     A                                      COLHDG('QTÀ ATT.INEVAS' 'X CAUSALE')
014400100423     A            RCADAT    R     S         REFFLD($DA8)
014500100423     A                                      TEXT('DATA ESECUZIONE')
014600100423     A                                      COLHDG('DATA' 'ESECUZ.')
014700100423     A            RCAPRU    R               REFFLD($PRU)
014800100423     A                                      TEXT('UTENTE ESECUZIONE')
014900100423     A                                      COLHDG('UTENTE' 'ESECUZ.')
