000100980727     A*------------------------------------------------------------------------*
000200990406     A* WORKFILE REPORT DANNI                                                  *
000300980727     A*------------------------------------------------------------------------*
000400990406     A                                      UNIQUE
000500090319     A          R WFRDN000                  PFILE(WFRDN50F)
000600090319     A          K RDNTIE
000601090319     A          K RDNDAL
000700090319     A          K RDNALL
000800990406     A          K RDNDIV
000801090319     A          K RDNARE
000900090319     A          K RDNTER
000901090319     A          K RDNTTF
001001090319     A          K RDNFIL
001100990406     A          K RDNTAE
001200990406     A          K RDNTAD
001300990917     A          K RDNCRC
001400990917     A          K RDNCCH
001500990408     A          K RDNCRS
001600990406     A          K RDNFPR
