000100980727     A*------------------------------------------------------------------------*
000200990406     A* WORKFILE REPORT DANNI                                                  *
000300980727     A*------------------------------------------------------------------------*
000400990406     A                                      UNIQUE
000500990406     A          R WFRDN000                  PFILE(WFRDN00F)
000600990406     A          K RDNANN
000700990406     A          K RDNMES
000800990406     A          K RDNDIV
000900990406     A          K RDNARE
001000990406     A          K RDNFIL
001100990406     A          K RDNTAE
001200990406     A          K RDNTAD
001300990917     A          K RDNCRC
001400990917     A          K RDNCCH
001500990408     A          K RDNCRS
001600990406     A          K RDNFPR
