000100980727     A*------------------------------------------------------------------------*
000200990406     A* WORKFILE REPORT DANNI                                                  *
000300980727     A*------------------------------------------------------------------------*
000400990406     A                                      UNIQUE
000500110801     A          R WFRDN000                  PFILE(WFRDN55F)
000600090319     A          K RDNTIE
000700090319     A          K RDNDAL
000800090319     A          K RDNALL
000900990406     A          K RDNDIV
001000090319     A          K RDNARE
001100090319     A          K RDNTER
001200090319     A          K RDNTTF
001300090319     A          K RDNFIL
001400990406     A          K RDNTAE
001500990406     A          K RDNTAD
001600990917     A          K RDNCRC
001700990917     A          K RDNCCH
001800990408     A          K RDNCRS
001900990406     A          K RDNFPR
