000100980727     A*------------------------------------------------------------------------*
000200980727     A* WORKFILE REPORT COMMERCIALE                                            *
000300980727     A*------------------------------------------------------------------------*
000400050408     A          R WFREP000                  PFILE(WFREP10F)
000500980727     A          K REPDIV
000600980727     A          K REPARE
000700980727     A          K REPFIL
000800980727     A          K REPRGF
000900980727     A          K REPANN
001000980727     A          K REPMES
001100960821     A*---------
001200960821     A* ORDINAMENTO
001300980727     A*  - DISTRETTO
001400980727     A*  - AREA
001500980727     A*  - FILIALE
001600980727     A*  - AGENTE UNIFICANTE
001700980727     A*  - ANNO
001800980727     A*  - MESE
001900960821     A*---------
