000100050322     A*--------------------------------------------------------------*
000200060516     A* SPEDIZIONI RITASSATE
000300050322     A*--------------------------------------------------------------*
000400050322     A                                      REF(CNDIZION)
000500060516     A          R WFRFT000                  TEXT('SPEDIZIONI RITASSATE')
000600060516     A            RFTNOJ    R               REFFLD($NOJ)
000700060518     A                                      TEXT('NONE LAVORO BATCH')
000800060518     A                                      COLHDG('NOME'  'JOB' 'BATCH')
000900060516     A            RFTPRU    R               REFFLD($PRU)
001000060518     A            RFTDTA         8S 0       TEXT('DATA LANCIO')
001100060518     A                                      COLHDG('DATA'  'LANCIO')
001200060518     A            RFTORA         4S 0       TEXT('ORA  LANCIO')
001300060518     A                                      COLHDG('ORA'  'LANCIO')
001400060516     A            RFTFIV         3S 0       TEXT('LIBRO IVA')
001500060518     A                                      COLHDG('LIBRO' 'IVA')
001600060516     A            RFTNFT         6S 0       TEXT('NUMERO FATTURA')
001700060518     A                                      COLHDG('NUMERO' 'FATTURA')
001800060516     A            RFTDFT         8S 0       TEXT('DATA  FATTURA')
001900060518     A                                      COLHDG('DATA' 'FATTURA')
002000060516     A            RFTCBO         7S 0       TEXT('CLIENTE BOLLETTAZ.')
002100060518     A                                      COLHDG('CLIENTE' 'BOLLETTAZ')
002200060516     A            RFTTBO         3S 0       TEXT('TARIFFA BOLLETTAZIONE')
002300060518     A                                      COLHDG('TARIFFA' 'BOLLETTAZ')
002400060516     A            RFTAAS         4S 0       TEXT('ANNO SPEDIZIONE')
002500060516     A            RFTMGS         4S 0       TEXT('MESE/GIORNO SPEDIZIONE')
002600060516     A            RFTLNP         3S 0       TEXT('LINEA PARTENZA')
002700060516     A            RFTNRS         2S 0       TEXT('NUMERO SERIE')
002800060516     A            RFTNSP         7S 0       TEXT('NUMERO SPEDIZIONE')
002900060518     A            RFTTBL         2          TEXT('TIPO BOLLA')
003000060516     A            RFTRMN        15S 0       TEXT('RIFERIMENTO NUMERICO')
003100060516     A            RFTRMA        15A         TEXT('RIFERIMENTO ALFANUMERICO')
003200060516      * TASSAZIONE ORIGINALE DELLA FATTURA
003300060516     A            RFTDIVF        3A         TEXT('DIVISA FATTURAZIONE')
003400060516     A            RFTPORF       11S 3       TEXT('PORTO FATTURAZIONE')
003500060516     A            RFTSV1F        1A         TEXT('SIGLA   VARIA 1 FATTURAZIONE')
003600060516     A            RFTVA1F       11S 3       TEXT('IMPORTO VARIA 1 FATTURAZIONE')
003700060516     A            RFTSV2F        1A         TEXT('SIGLA   VARIA 2 FATTURAZIONE')
003800060516     A            RFTVA2F       11S 3       TEXT('IMPORTO VARIA 2 FATTURAZIONE')
003900060516     A            RFTSV3F        1A         TEXT('SIGLA   VARIA 3 FATTURAZIONE')
004000060516     A            RFTVA3F       11S 3       TEXT('IMPORTO VARIA 3 FATTURAZIONE')
004100060516     A            RFTSV4F        1A         TEXT('SIGLA   VARIA 4 FATTURAZIONE')
004200060516     A            RFTVA4F       11S 3       TEXT('IMPORTO VARIA 4 FATTURAZIONE')
004300060516     A            RFTSV5F        1A         TEXT('SIGLA   VARIA 5 FATTURAZIONE')
004400060516     A            RFTVA5F       11S 3       TEXT('IMPORTO VARIA 5 FATTURAZIONE')
004500060516     A            RFTSV6F        1A         TEXT('SIGLA   VARIA 6 FATTURAZIONE')
004600060516     A            RFTVA6F       11S 3       TEXT('IMPORTO VARIA 6 FATTURAZIONE')
004700060516     A            RFTSV7F        1A         TEXT('SIGLA   VARIA 7 FATTURAZIONE')
004800060516     A            RFTVA7F       11S 3       TEXT('IMPORTO VARIA 7 FATTURAZIONE')
004900060516     A            RFTSV8F        1A         TEXT('SIGLA   VARIA 8 FATTURAZIONE')
005000060516     A            RFTVA8F       11S 3       TEXT('IMPORTO VARIA 8 FATTURAZIONE')
005100060516     A            RFTSV9F        1A         TEXT('SIGLA   VARIA 9 FATTURAZIONE')
005200060516     A            RFTVA9F       11S 3       TEXT('IMPORTO VARIA 9 FATTURAZIONE')
005300060516     A            RFTS10F        1A         TEXT('SIGLA   VARIA10 FATTURAZIONE')
005400060516     A            RFTV10F       11S 3       TEXT('IMPORTO VARIA10 FATTURAZIONE')
005500060516     A            RFTS11F        1A         TEXT('SIGLA   VARIA11 FATTURAZIONE')
005600060516     A            RFTV11F       11S 3       TEXT('IMPORTO VARIA11 FATTURAZIONE')
005700060516     A            RFTS12F        1A         TEXT('SIGLA   VARIA12 FATTURAZIONE')
005800060516     A            RFTV12F       11S 3       TEXT('IMPORTO VARIA12 FATTURAZIONE')
005900060516     A            RFTS13F        1A         TEXT('SIGLA   VARIA13 FATTURAZIONE')
006000060516     A            RFTV13F       11S 3       TEXT('IMPORTO VARIA13 FATTURAZIONE')
006100060516     A            RFTS14F        1A         TEXT('SIGLA   VARIA14 FATTURAZIONE')
006200060516     A            RFTV14F       11S 3       TEXT('IMPORTO VARIA14 FATTURAZIONE')
006300060516     A            RFTS15F        1A         TEXT('SIGLA   VARIA15 FATTURAZIONE')
006400060516     A            RFTV15F       11S 3       TEXT('IMPORTO VARIA15 FATTURAZIONE')
006500060516     A            RFTS16F        1A         TEXT('SIGLA   VARIA16 FATTURAZIONE')
006600060516     A            RFTV16F       11S 3       TEXT('IMPORTO VARIA16 FATTURAZIONE')
006700060516     A            RFTS17F        1A         TEXT('SIGLA   VARIA17 FATTURAZIONE')
006800060516     A            RFTV17F       11S 3       TEXT('IMPORTO VARIA17 FATTURAZIONE')
006900060516     A            RFTS18F        1A         TEXT('SIGLA   VARIA18 FATTURAZIONE')
007000060516     A            RFTV18F       11S 3       TEXT('IMPORTO VARIA18 FATTURAZIONE')
007100060516     A            RFTS19F        1A         TEXT('SIGLA   VARIA19 FATTURAZIONE')
007200060516     A            RFTV19F       11S 3       TEXT('IMPORTO VARIA19 FATTURAZIONE')
007300060516     A            RFTS20F        1A         TEXT('SIGLA   VARIA20 FATTURAZIONE')
007400060516     A            RFTV20F       11S 3       TEXT('IMPORTO VARIA20 FATTURAZIONE')
007500060516     A            RFTIMVF       13S 3       TEXT('IMPONIBILE FATTURAZIONE')
007600060516      * RITASSAZIONE DELLA FATTURA
007700060516     A            RFTKSCR        7S 0       TEXT('CODICE CLIENTE RITASSAZIONE')
007800060516     A            RFTCTRR        3S 0       TEXT('TARIFFA RITASSAZIONE')
007900060516     A            RFTDSPR        8S 0       TEXT('DATA SPEDIZIONE RITASSAZIONE')
008000060516     A            RFTDIVR        3A         TEXT('DIVISA RITASSAZIONE')
008100060516     A            RFTPORR       11S 3       TEXT('PORTO RITASSAZIONE')
008200060516     A            RFTSV1R        1A         TEXT('SIGLA   VARIA 1 RITASSAZIONE')
008300060516     A            RFTVA1R       11S 3       TEXT('IMPORTO VARIA 1 RITASSAZIONE')
008400060516     A            RFTSV2R        1A         TEXT('SIGLA   VARIA 2 RITASSAZIONE')
008500060516     A            RFTVA2R       11S 3       TEXT('IMPORTO VARIA 2 RITASSAZIONE')
008600060516     A            RFTSV3R        1A         TEXT('SIGLA   VARIA 3 RITASSAZIONE')
008700060516     A            RFTVA3R       11S 3       TEXT('IMPORTO VARIA 3 RITASSAZIONE')
008800060516     A            RFTSV4R        1A         TEXT('SIGLA   VARIA 4 RITASSAZIONE')
008900060516     A            RFTVA4R       11S 3       TEXT('IMPORTO VARIA 4 RITASSAZIONE')
009000060516     A            RFTSV5R        1A         TEXT('SIGLA   VARIA 5 RITASSAZIONE')
009100060516     A            RFTVA5R       11S 3       TEXT('IMPORTO VARIA 5 RITASSAZIONE')
009200060516     A            RFTSV6R        1A         TEXT('SIGLA   VARIA 6 RITASSAZIONE')
009300060516     A            RFTVA6R       11S 3       TEXT('IMPORTO VARIA 6 RITASSAZIONE')
009400060516     A            RFTSV7R        1A         TEXT('SIGLA   VARIA 7 RITASSAZIONE')
009500060516     A            RFTVA7R       11S 3       TEXT('IMPORTO VARIA 7 RITASSAZIONE')
009600060516     A            RFTSV8R        1A         TEXT('SIGLA   VARIA 8 RITASSAZIONE')
009700060516     A            RFTVA8R       11S 3       TEXT('IMPORTO VARIA 8 RITASSAZIONE')
009800060516     A            RFTSV9R        1A         TEXT('SIGLA   VARIA 9 RITASSAZIONE')
009900060516     A            RFTVA9R       11S 3       TEXT('IMPORTO VARIA 9 RITASSAZIONE')
010000060516     A            RFTS10R        1A         TEXT('SIGLA   VARIA10 RITASSAZIONE')
010100060516     A            RFTV10R       11S 3       TEXT('IMPORTO VARIA10 RITASSAZIONE')
010200060516     A            RFTS11R        1A         TEXT('SIGLA   VARIA11 RITASSAZIONE')
010300060516     A            RFTV11R       11S 3       TEXT('IMPORTO VARIA11 RITASSAZIONE')
010400060516     A            RFTS12R        1A         TEXT('SIGLA   VARIA12 RITASSAZIONE')
010500060516     A            RFTV12R       11S 3       TEXT('IMPORTO VARIA12 RITASSAZIONE')
010600060516     A            RFTS13R        1A         TEXT('SIGLA   VARIA13 RITASSAZIONE')
010700060516     A            RFTV13R       11S 3       TEXT('IMPORTO VARIA13 RITASSAZIONE')
010800060516     A            RFTS14R        1A         TEXT('SIGLA   VARIA14 RITASSAZIONE')
010900060516     A            RFTV14R       11S 3       TEXT('IMPORTO VARIA14 RITASSAZIONE')
011000060516     A            RFTS15R        1A         TEXT('SIGLA   VARIA15 RITASSAZIONE')
011100060516     A            RFTV15R       11S 3       TEXT('IMPORTO VARIA15 RITASSAZIONE')
011200060516     A            RFTS16R        1A         TEXT('SIGLA   VARIA16 RITASSAZIONE')
011300060516     A            RFTV16R       11S 3       TEXT('IMPORTO VARIA16 RITASSAZIONE')
011400060516     A            RFTS17R        1A         TEXT('SIGLA   VARIA17 RITASSAZIONE')
011500060516     A            RFTV17R       11S 3       TEXT('IMPORTO VARIA17 RITASSAZIONE')
011600060516     A            RFTS18R        1A         TEXT('SIGLA   VARIA18 RITASSAZIONE')
011700060516     A            RFTV18R       11S 3       TEXT('IMPORTO VARIA18 RITASSAZIONE')
011800060516     A            RFTS19R        1A         TEXT('SIGLA   VARIA19 RITASSAZIONE')
011900060516     A            RFTV19R       11S 3       TEXT('IMPORTO VARIA19 RITASSAZIONE')
012000060516     A            RFTS20R        1A         TEXT('SIGLA   VARIA20 RITASSAZIONE')
012100060516     A            RFTV20R       11S 3       TEXT('IMPORTO VARIA20 RITASSAZIONE')
012200060516     A            RFTIMVR       13S 3       TEXT('IMPONIBILE FATTURAZIONE')
012300060516      * FLAG CHE ELABORAZIONE SPEDIZIONE RITASSATA
012400060516     A            RFTELA         1A         TEXT('FLAG ELABORAZIONE "1"=ELABO-
012500060516     A                                      RATO; " "= DA ELABORARE')
012600070426      * FALG CHE INDICA SE LA TASSAZIONE ORIGINALE DELLA FATTURA ERA STATA
012700070426      * FATTA MANUALE (PER ORA METTIAMO "T" IN CASO DI IMPONIBILE MAGGIORE
012800070426      * DI ZERO
012900070426     A            RFTTMAF        1A         TEXT('FLAG IMPONIBILE TASSATO -
013000070426     A                                      MANUALMENTE = T')
