000100960927     A*------------------------------------------------------------------------*
000200060516     A* WORK FILE RITASSAZIONE SPEDIZIONI FATTURATE                            *
000300960927     A*      - DIVISIONE                                                       *
000400960927     A*      - AREA                                                            *
000500960927     A*      - TERMINAL PARTENZA                                               *
000600960927     A*      - ANNO                                                            *
000700960927     A*      - MESE                                                            *
000800960927     A*      - DECADE                                                          *
000900960927     A*------------------------------------------------------------------------*
001000060516     A          R WFRFT000                  PFILE(WFRFT00F)
001100060516     A          K RFTNOJ
001200060516     A          K RFTAAS
001300060516     A          K RFTLNP
001400060516     A          K RFTNRS
001500060516     A          K RFTNSP
