000100960927     A*------------------------------------------------------------------------*
000200060516     A* WORK FILE RITASSAZIONE SPEDIZIONI FATTURATE                            *
000300060518     A*      - NOME LAVORO                                                     *
000400060518     A*      - UTENTE                                                          *
000500060518     A*      - DATA LANCIO                                                     *
000600060518     A*      - ORA  LANCIO                                                     *
000700060614     A*      - CODICE CLIENTE                                                  *
000800060614     A*      - TIPO BOLLA                                                      *
000900060518     A*      - ANNO SPEDIZIONE                                                 *
001000060614     A*      - MESE GIORNO SPEDIZIONE                                          *
001100060518     A*      - LINEA PARTENZA                                                  *
001200060518     A*      - SERIE                                                           *
001300060518     A*      - NUMERO SPEDIZIONE                                               *
001400960927     A*------------------------------------------------------------------------*
001500060516     A          R WFRFT000                  PFILE(WFRFT00F)
001600060516     A          K RFTNOJ
001700060518     A          K RFTPRU
001800060518     A          K RFTDTA
001900060518     A          K RFTORA
002000060614     A          K RFTCBO
002100060614     A          K RFTTBL
002200060516     A          K RFTAAS
002300060614     A          K RFTMGS
002400060516     A          K RFTLNP
002500060516     A          K RFTNRS
002600060516     A          K RFTNSP
