000100050322     A*--------------------------------------------------------------*
000200070117     A* NUMERO DI RIGHE PER CODICE CLIENTE / FATTURA
000300050322     A*--------------------------------------------------------------*
000400050322     A                                      REF(CNDIZION)
000500070117     A          R WFRIG000                  TEXT('NUMERO RIGHE PER FATTURA')
000700070117     A            WFRRSC    R               REFFLD($CSC)
000800050322     A                                      TEXT('CODICE CLIENTE FATT. RAGG.')
008100070117     A            WFRRIG        13  0       TEXT('RIGHE DA STAMPARE')
008101070118     A            WFRDIR         1A         TEXT('S=DIRITTO DI FATTURAZIONE')
008102070118     A            WFRSPC         1A         TEXT('S=STAMPA PESO CML')
008104070119     A            WFRCOD        13  0       TEXT('NUMERO CODICI RAGGRUPPATI')
008106070122     A            WFRPAG         5  0       TEXT('NUMERO PAGINE TOTALI')
008107070219     A            WFRSVA        24A         TEXT('SIGLE VARIE')
008200070117
008300070117     A          K WFRRSC
