000100960927     A*------------------------------------------------------------------------*
000200960927     A* WORK FILE STATISTICA RITARDI TRAINI                                    *
000300960927     A*      - DIVISIONE                                                       *
000400960927     A*      - AREA                                                            *
000500960927     A*      - TERMINAL PARTENZA                                               *
000600960927     A*      - ANNO                                                            *
000700960927     A*      - MESE                                                            *
000800960927     A*      - DECADE                                                          *
000900960927     A*------------------------------------------------------------------------*
001000960927     A                                      UNIQUE
001100960927     A          R WFRIT000                  PFILE(WFRIT00F)
001200960927     A          K WFLDIV
001300960927     A          K WFLARE
001400960927     A          K WFLTFP
001500960927     A          K WFLANN
001600960927     A          K WFLMES
001700960927     A          K WFLDEC
