000100180220      *================================================================
000200180220      *? Work-File Report Spedizioni con Merce Incompatibile.         ?
000300180220      *================================================================
000400180220     A                                      REF(CNDIZION)
000500180220      *
000600180220     A          R WFRMI000                  TEXT('WF Report spedizioni-
000700180220     A                                       con Merce Incompatibile')
000800180220      *
000900180220      * - ?Riferimenti al lancio?
001000180220     A            WMIDTI    R               REFFLD($DA8)
001100180220     A                                      TEXT('DATA SPEDIZIONE +
001200180220     A                                      INIZIO PERIODO')
001300180220     A                                      COLHDG('Data Sp.' +
001400180220     A                                             'Iniziale')
001500180220     A                                      EDTWRD('    /  /  ')
001600180220     A            WMIDTF    R               REFFLD($DA8)
001700180220     A                                      TEXT('DATA SPEDIZIONE +
001800180220     A                                      FINE   PERIODO')
001900180220     A                                      COLHDG('Data Sp.' +
002000180220     A                                             '  Finale')
002100180220     A                                      EDTWRD('    /  /  ')
002200180220      * - ?Cliente Bollettazione?
002300180220     A            WMIKSC    R               REFFLD(TASKSC     TITAS00F)
002400180220     A                                      TEXT('CODICE CLIENTE DI BO-
002500180220     A                                      LLETTAZIONE')
002600180220     A                                      COLHDG('Cod.Cli.' +
002700180220     A                                             'Bollett.')
002800180220     A                                      EDTCDE(X)
002900180220     A            WMIRSC    R               REFFLD($RAGSOC)
003000180220     A                                      TEXT('RAGIONE SOCIALE CLIE-
003100180220     A                                      NTE DI BOLLETTAZIONE')
003200180220     A                                      COLHDG('Ragione Sociale' +
003300180220     A                                             'Cli. Bollettaz.')
003400180220      * - ?Cliente Unificante?
003500180220     A            WMIKSU    R               REFFLD(TASKSC     TITAS00F)
003600180220     A                                      TEXT('CODICE CLIENTE UNIFI-
003700180220     A                                      CANTE')
003800180220     A                                      COLHDG('Cod.Cli.' +
003900180220     A                                             ' Unific.')
004000180220     A                                      EDTCDE(X)
004100180220     A            WMIRSU    R               REFFLD($RAGSOC)
004200180220     A                                      TEXT('RAGIONE SOCIALE CLIE-
004300180220     A                                      NTE UNIFICANTE')
004400180220     A                                      COLHDG('Ragione Sociale' +
004500180220     A                                             'Cli. Unificante')
004600180220     A            WMICLV    R               REFFLD(CLPCLV     CNCLP00F)
004700180220     A                                      TEXT('CATEGORIA CLIENTE UN-
004800180220     A                                      IFICANTE')
004900180220     A                                      COLHDG('Categoria' +
005000180220     A                                             'Cli.Unif.')
005100180221      * - ?Commerciale Unificante del Cliente Unificante?
005200180221     A            WMICMU    R               REFFLD($CMM)
005300180220     A                                      TEXT('COMMERCIALE DEL CLIE-
005400180220     A                                      NTE UNIFICANTE')
005500180220     A                                      COLHDG('Comm.le' +
005600180220     A                                             'Cli.Uni')
005700180226     A            WMICMUD   R               REFFLD($CMD)
005800180226     A                                      TEXT('DECOD. COMM.LE CLIEN-
005900180226     A                                      TE UNIFICANTE')
006000180226     A                                      COLHDG('Des.Comm.' +
006100180226     A                                             'Cli. Uni.')
006200180221      * - ?Distretto del Commerciale Unificante del Cliente Unificante?
006300180221     A            WMIDCU    R               REFFLD($DIT)
006400180220     A                                      TEXT('DISTRETTO COMMERCIAL-
006500180220     A                                      E DEL CLIENTE UNIFICANTE')
006600180220     A                                      COLHDG('Dist' +
006700180220     A                                             'Comm')
006800180226     A            WMIDCUD   R               REFFLD(§17DES     DS17)
006900180226     A                                      TEXT('DECOD. DISTRETTO COM-
007000180226     A                                      M.LE UNIFICANTE')
007100180226     A                                      COLHDG('Des.Distr' +
007200180226     A                                             'Comm.Uni.')
007300180221      * - ?Area del Commerciale Unificante del Cliente Unificante?
007400180221     A            WMIACU    R               REFFLD($CAR)
007500180220     A                                      TEXT('AREA COMMERCIALE DEL-
007600180221     A                                       CLIENTE UNIFICANTE')
007700180220     A                                      COLHDG('Area' +
007800180220     A                                             'Comm')
007900180226     A            WMIACUD   R               REFFLD(§05DES     DS05)
008000180226     A                                      TEXT('DECOD. AREA COMM.LE -
008100180226     A                                      UNIFICANTE')
008200180226     A                                      COLHDG('Des. Area' +
008300180226     A                                             'Comm.Uni.')
008400180220      * - ?Delta del Cliente di Bollettazione nel mese della data AL?
008500180220     A            WMIPDE    R               REFFLD($PDE)
008600180220     A                                      TEXT('DELTA DEL CLIENTE BO-
008700180220     A                                      LLETTAZIONE NEL MESE "AL"')
008800180220     A                                      COLHDG('Delta nel' +
008900180220     A                                             'mese "AL"')
009000180220      * - ?Totale Spedizioni:?
009100180220      *   ?Num. Spedizioni / Colli / Peso / Volume / Imponibile?
009200180222     A            WMITSP    R               REFFLD($NSP)
009300180220     A                                      TEXT('TOTALE NUMERO SPEDIZ-
009400180220     A                                      IONI')
009500180220     A                                      COLHDG('TOTALE ' +
009600180220     A                                             'Spediz.')
009700180220     A                                      EDTCDE(1)
009800180222     A            WMITCL    R  + 4          REFFLD($NCL)
009900180220     A                                      TEXT('TOTALE NUMERO COLLI')
010000180220     A                                      COLHDG('TOTALE' +
010100180220     A                                             ' Colli')
010200180220     A                                      EDTCDE(1)
010300180222     A            WMITPS    R  + 4          REFFLD($PKL)
010400180220     A                                      TEXT('TOTALE PESO (KG)')
010500180220     A                                      COLHDG(' TOTALE' +
010600180220     A                                             'Peso KG')
010700180220     A                                      EDTCDE(1)
010800180222     A            WMITVL    R  + 4          REFFLD($TVU)
010900180220     A                                      TEXT('TOTALE VOLUME (MC)')
011000180220     A                                      COLHDG(' TOTALE' +
011100180220     A                                             'Vol. MC')
011200180220     A                                      EDTCDE(1)
011300180222     A            WMITIM    R               REFFLD($IMV)
011400180220     A                                      TEXT('TOTALE IMPONIBILE')
011500180220     A                                      COLHDG(' TOTALE' +
011600180220     A                                             'Imponib')
011700180220     A                                      EDTCDE(1)
011800180222     A            WMITSI    R               REFFLD($NSP)
011900180221     A                                      TEXT('TOTALE NUMERO SPEDIZ-
012000180221     A                                      IONI CON IMPONIBILE')
012100180221     A                                      COLHDG('TOT.Spe' +
012200180221     A                                             'con Imp')
012300180221     A                                      EDTCDE(1)
012400180220      * - ?Spedizioni TOTALMENTE Incompatibili:?
012500180220      *   ?Num. Spedizioni / Colli / Peso / Volume / Imponibile?
012600180222     A            WMIISP    R               REFFLD($NSP)
012700180220     A                                      TEXT('TOTALM.INCOMPATIBILI-
012800180220     A                                      : NUM. SPEDIZIONI')
012900180220     A                                      COLHDG('TOT.INC.' +
013000180220     A                                             ' Spediz.')
013100180220     A                                      EDTCDE(1)
013200180222     A            WMIICL    R  + 4          REFFLD($NCL)
013300180220     A                                      TEXT('TOTALM.INCOMPATIBILI-
013400180220     A                                      : NUM. COLLI')
013500180220     A                                      COLHDG('TOT.INC.' +
013600180220     A                                             '   Colli')
013700180220     A                                      EDTCDE(1)
013800180222     A            WMIIPS    R  + 4          REFFLD($PKL)
013900180220     A                                      TEXT('TOTALM.INCOMPATIBILI-
014000180220     A                                      : PESO (KG)')
014100180220     A                                      COLHDG('TOT.INC.' +
014200180220     A                                             ' Peso KG')
014300180220     A                                      EDTCDE(1)
014400180222     A            WMIIVL    R  + 4          REFFLD($TVU)
014500180220     A                                      TEXT('TOTALM.INCOMPATIBILI-
014600180220     A                                      : VOLUME (MC)')
014700180220     A                                      COLHDG('TOT.INC.' +
014800180220     A                                             ' Vol. MC')
014900180220     A                                      EDTCDE(1)
015000180222     A            WMIIIM    R               REFFLD($IMV)
015100180220     A                                      TEXT('TOTALM.INCOMPATIBILI-
015200180220     A                                      : IMPONIBILE')
015300180220     A                                      COLHDG('TOT.INC.' +
015400180220     A                                             'Imponib.')
015500180220     A                                      EDTCDE(1)
015600180222     A            WMIISI    R               REFFLD($NSP)
015700180221     A                                      TEXT('TOTALM.INCOMPATIBILI-
015800180221     A                                      : SPED. CON IMPONIBILE')
015900180221     A                                      COLHDG('TOT.INC' +
016000180221     A                                             'Spe/Imp')
016100180221     A                                      EDTCDE(1)
016200180220      * - ?Spedizioni PARZIALMENTE Incompatibili:?
016300180220      *   ?Num. Spedizioni / Colli / Peso / Volume / Imponibile?
016400180222     A            WMIPSP    R               REFFLD($NSP)
016500180220     A                                      TEXT('PARZIALM.INCOMPATIBI-
016600180220     A                                      LI: NUM. SPEDIZIONI')
016700180220     A                                      COLHDG('PARZ.INC.' +
016800180220     A                                             '  Spediz.')
016900180220     A                                      EDTCDE(1)
017000180222     A            WMIPCL    R  + 4          REFFLD($NCL)
017100180220     A                                      TEXT('PARZIALM.INCOMPATIBI-
017200180220     A                                      LI: NUM. COLLI')
017300180220     A                                      COLHDG('PARZ.INC.' +
017400180220     A                                             '   Colli ')
017500180220     A                                      EDTCDE(1)
017600180222     A            WMIPCI    R  + 4          REFFLD($NCL)
017700180221     A                                      TEXT('PARZIALM.INCOMPATIBI-
017800180221     A                                      LI: NUM. COLLI INCOMPAT.')
017900180221     A                                      COLHDG('PARZ.INC.' +
018000180221     A                                             'Colli INC')
018100180221     A                                      EDTCDE(1)
018200180222     A            WMIPPS    R  + 4          REFFLD($PKL)
018300180220     A                                      TEXT('PARZIALM.INCOMPATIBI-
018400180220     A                                      LI: PESO (KG)')
018500180220     A                                      COLHDG('PARZ.INC.' +
018600180220     A                                             ' Peso KG ')
018700180220     A                                      EDTCDE(1)
018800180222     A            WMIPVL    R  + 4          REFFLD($TVU)
018900180220     A                                      TEXT('PARZIALM.INCOMPATIBI-
019000180220     A                                      LI: VOLUME (MC)')
019100180220     A                                      COLHDG('PARZ.INC.' +
019200180220     A                                             ' Vol. MC ')
019300180220     A                                      EDTCDE(1)
019400180222     A            WMIPIM    R               REFFLD($IMV)
019500180220     A                                      TEXT('PARZIALM.INCOMPATIBI-
019600180220     A                                      LI: IMPONIBILE')
019700180220     A                                      COLHDG('PARZ.INC.' +
019800180220     A                                             ' Imponib.')
019900180220     A                                      EDTCDE(1)
020000180222     A            WMIPSI    R               REFFLD($NSP)
020100180221     A                                      TEXT('PARZIALM.INCOMPATIBI-
020200180221     A                                      LI: SPED. CON IMPONIBILE')
020300180221     A                                      COLHDG('PARZ.INC' +
020400180221     A                                             ' Spe/Imp')
020500180221     A                                      EDTCDE(1)
