000100010604     A*------------------------------------------------------------------------*
000200031013     A* WORKFILE REPORT O.R.M. X CLIENTE                              -IN GRU- *
000300010604     A*------------------------------------------------------------------------*
000400010604     A                                      REF(CNDIZION)
000500031013     A          R WFROC100                  TEXT('WFILE REPORT O.R.M.')
000600031013     A            ROCPOE    R     S         REFFLD($FIL)
000700031013     A                                      TEXT('PUNTO OPERATIVO EMISSIONE')
000800031013     A                                      COLHDG('P.O.' 'EMI.')
000900031013     A                                      EDTCDE(Z)
001000031013     A            ROCDIS    R               REFFLD($DIT)
001100031013     A            ROCARE    R               REFFLD($CAR)
001200031013     A            ROCPOR    R     S         REFFLD($FIL)
001300031013     A                                      TEXT('PUNTO OPERATIVO RITIRO')
001400031013     A                                      COLHDG('P.O.' 'RIT.')
001500031013     A                                      EDTCDE(Z)
001600031013     A            ROCTOT         5S 0       TEXT('TOTALE ORM')
001700031013     A                                      COLHDG('TOT.' 'ORM')
001800010704     A                                      EDTCDE(Z)
001900031013     A            ROC900         5S 0       TEXT('FASE 900')
002000031013     A                                      COLHDG('900')
002100010704     A                                      EDTCDE(Z)
002200031014     A            ROC900A        5S 0       TEXT('900 IN ANTICIPO')
002300031013     A                                      COLHDG('900' 'ANT.')
002400031013     A                                      EDTCDE(Z)
002500031014     A            ROC900T        5S 0       TEXT('900 IN TEMPO')
002600031013     A                                      COLHDG('900' 'TEMPO')
002700031013     A                                      EDTCDE(Z)
002800031014     A            ROC9001        5S 0       TEXT('900 IN RIT.1 G.')
002900031013     A                                      COLHDG('900' '1GG.')
003000031013     A                                      EDTCDE(Z)
003100031014     A            ROC9002        5S 0       TEXT('900 IN RIT.2 G.')
003200031013     A                                      COLHDG('900' '2GG.')
003300031013     A                                      EDTCDE(Z)
003400031014     A            ROC900O        5S 0       TEXT('900 OLTRE')
003500031013     A                                      COLHDG('900' 'OLTRE')
003600031013     A                                      EDTCDE(Z)
003700031013     A            ROC910         5S 0       TEXT('FASE 910')
003800031013     A                                      COLHDG('910')
003900031013     A                                      EDTCDE(Z)
004000031014     A            ROC910A        5S 0       TEXT('910 IN ANTICIPO')
004100031013     A                                      COLHDG('910' 'ANT.')
004200031013     A                                      EDTCDE(Z)
004300031014     A            ROC910T        5S 0       TEXT('910 IN TEMPO')
004400031013     A                                      COLHDG('910' 'TEMPO')
004500031013     A                                      EDTCDE(Z)
004600031014     A            ROC9101        5S 0       TEXT('910 IN RIT.1 G.')
004700031013     A                                      COLHDG('910' '1GG.')
004800031013     A                                      EDTCDE(Z)
004900031014     A            ROC9102        5S 0       TEXT('910 IN RIT.2 G.')
005000031013     A                                      COLHDG('910' '2GG.')
005100031013     A                                      EDTCDE(Z)
005200031014     A            ROC910O        5S 0       TEXT('910 OLTRE')
005300031013     A                                      COLHDG('910' 'OLTRE')
005400031013     A                                      EDTCDE(Z)
005500031013     A            ROC600         5S 0       TEXT('FASE 600')
005600031013     A                                      COLHDG('600')
005700031013     A                                      EDTCDE(Z)
005800031014     A            ROC99980       5S 0       TEXT('FASE 999/80')
005900031014     A                                      COLHDG('999/80')
006000031014     A                                      EDTCDE(Z)
006100031014     A            ROC99981       5S 0       TEXT('FASE 999/81')
006200031014     A                                      COLHDG('999/81')
006300031014     A                                      EDTCDE(Z)
006400031013     A            ROC99990       5S 0       TEXT('FASE 999/90')
006500031013     A                                      COLHDG('999/90')
006600031013     A                                      EDTCDE(Z)
006700031013     A            ROC99991       5S 0       TEXT('FASE 999/91')
006800031013     A                                      COLHDG('999/91')
006900031013     A                                      EDTCDE(Z)
007000031013     A            ROC99992       5S 0       TEXT('FASE 999/92')
007100031013     A                                      COLHDG('999/92')
007200031013     A                                      EDTCDE(Z)
007300031013     A            ROC99993       5S 0       TEXT('FASE 999/93')
007400031013     A                                      COLHDG('999/93')
007500031013     A                                      EDTCDE(Z)
007600031013     A            ROC99994       5S 0       TEXT('FASE 999/94')
007700031013     A                                      COLHDG('999/94')
007800031013     A                                      EDTCDE(Z)
007900031013     A            ROC99995       5S 0       TEXT('FASE 999/95')
008000031013     A                                      COLHDG('999/95')
008100031013     A                                      EDTCDE(Z)
008200040701     A            ROC99996       5S 0       TEXT('FASE 999/96')
008300040701     A                                      COLHDG('999/96')
008400040701     A                                      EDTCDE(Z)
008500040701     A            ROC99997       5S 0       TEXT('FASE 999/97')
008600040701     A                                      COLHDG('999/97')
008700040701     A                                      EDTCDE(Z)
008800031013     A            ROC50001       5S 0       TEXT('FASE 500/01')
008900031013     A                                      COLHDG('500/01')
009000031013     A                                      EDTCDE(Z)
009100031013     A            ROC50002       5S 0       TEXT('FASE 500/02')
009200031013     A                                      COLHDG('500/02')
009300031013     A                                      EDTCDE(Z)
009400031013     A            ROC50003       5S 0       TEXT('FASE 500/03')
009500031013     A                                      COLHDG('500/03')
009600031013     A                                      EDTCDE(Z)
009700031013     A            ROC50004       5S 0       TEXT('FASE 500/04')
009800031013     A                                      COLHDG('500/04')
009900031013     A                                      EDTCDE(Z)
010000031013     A            ROC400         5S 0       TEXT('FASE 400')
010100031013     A                                      COLHDG('400')
010200031013     A                                      EDTCDE(Z)
010300031013     A            ROC390         5S 0       TEXT('FASE 390')
010400031013     A                                      COLHDG('390')
010500031013     A                                      EDTCDE(Z)
010600031015     A            ROC300         5S 0       TEXT('FASE 300')
010700031015     A                                      COLHDG('300')
010800031015     A                                      EDTCDE(Z)
010900031013     A            ROC100         5S 0       TEXT('FASE 100')
011000031013     A                                      COLHDG('100')
011100031013     A                                      EDTCDE(Z)
011200031015     A            ROC050         5S 0       TEXT('FASE 050')
011300031015     A                                      COLHDG('050')
011400031015     A                                      EDTCDE(Z)
