000100130516      *------------------------------------------------------------------------*
000200130516      * WORKFILE REPORT O.R.M.  - MANUALI  PER COMMERCIALE
000300130516      *------------------------------------------------------------------------*
000400010604     A                                      REF(CNDIZION)
000500130516     A          R WFROM100                  TEXT('WFILE REPORT O.R.M.')
000600130516     A            ROM1CMM   R     S         REFFLD($CMM)
000700130516     A            ROM1COD   R               REFFLD($CRO)
000800130522     A            ROM1RAG   R               REFFLD($RSC)
000900130523     A            ROM1IND   R               REFFLD($IND)
001000130523     A            ROM1CAP   R               REFFLD($CAD)
001100130523     A            ROM1LOC   R               REFFLD($LOC)
001200130523     A            ROM1PRV   R               REFFLD($PRO)
001300130523     A            ROM1NAZ   R               REFFLD($NAR)
001400130522     A            ROM1ORM        6S 0       TEXT('TOT. ORM IMMESSI')
001500130522     A            ROM1ORMC       6S 0       TEXT('TOT. ORM IMMESSI CODIFICATI')
001600130522     A            ROM1ORMN       6S 0       TEXT('TOT. ORM IMMESSI NO CODIF.')
001700130522     A            ROM1CORM       6S 0       TEXT('TOT. ORM DI MIA COMPETENZA')
001800130522     A            ROM1CORMC      6S 0       TEXT('TOT. ORM DI MIA COMP. CODIF.')
001900130522     A            ROM1CORMN      6S 0       TEXT('TOT. ORM DI MIA COMP.NO COD.')
002000141217     A            ROM1ORMM       6S 0       TEXT('TOT. IMM.DI CUI MAIL')
002100141217     A            ROM1ORMCM      6S 0       TEXT('TOT. IMM.COD.DI CUI MAIL')
002200141217     A            ROM1ORMNM      6S 0       TEXT('TOT. IMM.NO COD.DI CUI MAIL')
