000100010604     A*------------------------------------------------------------------------*
000200031013     A* WORKFILE REPORT O.R.M. X CLIENTE                              -IN GRU- *
000300010604     A*------------------------------------------------------------------------*
000400010604     A                                      REF(CNDIZION)
000500031013     A          R WFROC100                  TEXT('WFILE REPORT O.R.M.')
000600031013     A            ROCPOE    R     S         REFFLD($FIL)
000700031013     A                                      TEXT('PUNTO OPERATIVO EMISSIONE')
000800031013     A                                      COLHDG('P.O.' 'EMI.')
000900031013     A                                      EDTCDE(Z)
001000031013     A            ROCDIS    R               REFFLD($DIT)
001100031013     A            ROCARE    R               REFFLD($CAR)
001200031013     A            ROCPOR    R     S         REFFLD($FIL)
001300031013     A                                      TEXT('PUNTO OPERATIVO RITIRO')
001400031013     A                                      COLHDG('P.O.' 'RIT.')
001500031013     A                                      EDTCDE(Z)
001600031013     A            ROCTOT         5S 0       TEXT('TOTALE ORM')
001700031013     A                                      COLHDG('TOT.' 'ORM')
001800010704     A                                      EDTCDE(Z)
001900031013     A            ROC900         5S 0       TEXT('FASE 900')
002000031013     A                                      COLHDG('900')
002100010704     A                                      EDTCDE(Z)
002200031014     A            ROC900A        5S 0       TEXT('900 IN ANTICIPO')
002300031013     A                                      COLHDG('900' 'ANT.')
002400031013     A                                      EDTCDE(Z)
002500031014     A            ROC900T        5S 0       TEXT('900 IN TEMPO')
002600031013     A                                      COLHDG('900' 'TEMPO')
002700031013     A                                      EDTCDE(Z)
002800031014     A            ROC9001        5S 0       TEXT('900 IN RIT.1 G.')
002900031013     A                                      COLHDG('900' '1GG.')
003000031013     A                                      EDTCDE(Z)
003100031014     A            ROC9002        5S 0       TEXT('900 IN RIT.2 G.')
003200031013     A                                      COLHDG('900' '2GG.')
003300031013     A                                      EDTCDE(Z)
003400031014     A            ROC900O        5S 0       TEXT('900 OLTRE')
003500031013     A                                      COLHDG('900' 'OLTRE')
003600031013     A                                      EDTCDE(Z)
003700031013     A            ROC910         5S 0       TEXT('FASE 910')
003800031013     A                                      COLHDG('910')
003900031013     A                                      EDTCDE(Z)
004000031014     A            ROC910A        5S 0       TEXT('910 IN ANTICIPO')
004100031013     A                                      COLHDG('910' 'ANT.')
004200031013     A                                      EDTCDE(Z)
004300031014     A            ROC910T        5S 0       TEXT('910 IN TEMPO')
004400031013     A                                      COLHDG('910' 'TEMPO')
004500031013     A                                      EDTCDE(Z)
004600031014     A            ROC9101        5S 0       TEXT('910 IN RIT.1 G.')
004700031013     A                                      COLHDG('910' '1GG.')
004800031013     A                                      EDTCDE(Z)
004900031014     A            ROC9102        5S 0       TEXT('910 IN RIT.2 G.')
005000031013     A                                      COLHDG('910' '2GG.')
005100031013     A                                      EDTCDE(Z)
005200031014     A            ROC910O        5S 0       TEXT('910 OLTRE')
005300031013     A                                      COLHDG('910' 'OLTRE')
005400031013     A                                      EDTCDE(Z)
005500031013     A            ROC600         5S 0       TEXT('FASE 600')
005600031013     A                                      COLHDG('600')
005700031013     A                                      EDTCDE(Z)
005800031014     A            ROC99980       5S 0       TEXT('FASE 999/80')
005900031014     A                                      COLHDG('999/80')
006000031014     A                                      EDTCDE(Z)
006100031013     A            ROC99991       5S 0       TEXT('FASE 999/91')
006200031013     A                                      COLHDG('999/91')
006300031013     A                                      EDTCDE(Z)
006400031013     A            ROC99992       5S 0       TEXT('FASE 999/92')
006500031013     A                                      COLHDG('999/92')
006600031013     A                                      EDTCDE(Z)
006700031013     A            ROC99994       5S 0       TEXT('FASE 999/94')
006800031013     A                                      COLHDG('999/94')
006900031013     A                                      EDTCDE(Z)
007000031013     A            ROC99995       5S 0       TEXT('FASE 999/95')
007100031013     A                                      COLHDG('999/95')
007200031013     A                                      EDTCDE(Z)
007300040701     A            ROC99996       5S 0       TEXT('FASE 999/96')
007400040701     A                                      COLHDG('999/96')
007500040701     A                                      EDTCDE(Z)
007600040701     A            ROC99997       5S 0       TEXT('FASE 999/97')
007700040701     A                                      COLHDG('999/97')
007800040701     A                                      EDTCDE(Z)
007900031013     A            ROC50001       5S 0       TEXT('FASE 500/01')
008000031013     A                                      COLHDG('500/01')
008100031013     A                                      EDTCDE(Z)
008200031013     A            ROC50002       5S 0       TEXT('FASE 500/02')
008300031013     A                                      COLHDG('500/02')
008400031013     A                                      EDTCDE(Z)
008500031013     A            ROC50004       5S 0       TEXT('FASE 500/04')
008600031013     A                                      COLHDG('500/04')
008700031013     A                                      EDTCDE(Z)
008800031013     A            ROC400         5S 0       TEXT('FASE 400')
008900031013     A                                      COLHDG('400')
009000031013     A                                      EDTCDE(Z)
009100031013     A            ROC390         5S 0       TEXT('FASE 390')
009200031013     A                                      COLHDG('390')
009300031013     A                                      EDTCDE(Z)
009400031015     A            ROC300         5S 0       TEXT('FASE 300')
009500031015     A                                      COLHDG('300')
009600031015     A                                      EDTCDE(Z)
009700031013     A            ROC100         5S 0       TEXT('FASE 100')
009800031013     A                                      COLHDG('100')
009900031013     A                                      EDTCDE(Z)
010000031015     A            ROC050         5S 0       TEXT('FASE 050')
010100031015     A                                      COLHDG('050')
010200031015     A                                      EDTCDE(Z)
