000100010604     A*------------------------------------------------------------------------*
000200010604     A* WORKFILE REPORT O.R.M.                                        -IN GRU- *
000300010604     A*------------------------------------------------------------------------*
000400010604     A                                      REF(CNDIZION)
000500010621     A          R WFROR100                  TEXT('WFILE REPORT O.R.M.')
000600030912     A            RORTRC    R               REFFLD($TRC)
000700010604     A            RORPOE    R     S         REFFLD($FIL)
000800010605     A                                      TEXT('PUNTO OPERATIVO ELABORATO')
000900010604     A                                      COLHDG('P.O.' 'ELA.')
001000010604     A                                      EDTCDE(Z)
001100010604     A            RORDAE    R     S         REFFLD($DA8)
001200010604     A                                      TEXT('DATA ELABORAZIONE')
001300010604     A                                      COLHDG('DATA' 'ELA.')
001400010604     A            RORDIS    R               REFFLD($DIT)
001500010604     A            RORARE    R               REFFLD($CAR)
001600010604     A            ROROIM         5S 0       TEXT('NR.RITIRI IMMESSI')
001700010604     A            ROROCO         5S 0       TEXT('NR.RITIRI COMMISSIONATI')
001800010604     A            RORODE         5S 0       TEXT('NR.RITIRI DA ESEGUIRE')
001900010604     A            ROROES         5S 0       TEXT('NR.RITIRI ESEGUITI')
002000010604     A            RORONE         5S 0       TEXT('NR.RITIRI NON ESEGUITI')
002100010606     A            RORN01         5S 0       TEXT('NR.RITIRI NON ESEGUITI 01')
002200010606     A            RORN02         5S 0       TEXT('NR.RITIRI NON ESEGUITI 02')
002300010606     A            RORN03         5S 0       TEXT('NR.RITIRI NON ESEGUITI 03')
002400010606     A            RORN04         5S 0       TEXT('NR.RITIRI NON ESEGUITI 04')
002500010606     A            RORN05         5S 0       TEXT('NR.RITIRI NON ESEGUITI 05')
002600010606     A            RORN06         5S 0       TEXT('NR.RITIRI NON ESEGUITI 06')
002700010606     A            RORN07         5S 0       TEXT('NR.RITIRI NON ESEGUITI 07')
002800010606     A            RORN08         5S 0       TEXT('NR.RITIRI NON ESEGUITI 08')
002900010606     A            RORN09         5S 0       TEXT('NR.RITIRI NON ESEGUITI 09')
003000010606     A            RORN10         5S 0       TEXT('NR.RITIRI NON ESEGUITI 10')
003100010604     A            ROROEA         5S 0       TEXT('NR.RITIRI CON ESITO ANOMALO')
003200010604     A            RORA01         5S 0       TEXT('NR.RITIRI ESITO ANOMALO 01')
003300010604     A            RORA02         5S 0       TEXT('NR.RITIRI ESITO ANOMALO 02')
003400010604     A            RORA03         5S 0       TEXT('NR.RITIRI ESITO ANOMALO 03')
003500010604     A            RORA04         5S 0       TEXT('NR.RITIRI ESITO ANOMALO 04')
003600010604     A            RORA05         5S 0       TEXT('NR.RITIRI ESITO ANOMALO 05')
003700010604     A            RORA06         5S 0       TEXT('NR.RITIRI ESITO ANOMALO 06')
003800010604     A            RORA07         5S 0       TEXT('NR.RITIRI ESITO ANOMALO 07')
003900010604     A            RORA08         5S 0       TEXT('NR.RITIRI ESITO ANOMALO 08')
004000010604     A            RORA09         5S 0       TEXT('NR.RITIRI ESITO ANOMALO 09')
004100010604     A            RORA10         5S 0       TEXT('NR.RITIRI ESITO ANOMALO 10')
004200010604     A            RORA11         5S 0       TEXT('NR.RITIRI ESITO ANOMALO 11')
004300010604     A            RORA12         5S 0       TEXT('NR.RITIRI ESITO ANOMALO 12')
004400010604     A            RORA13         5S 0       TEXT('NR.RITIRI ESITO ANOMALO 13')
004500010604     A            RORA14         5S 0       TEXT('NR.RITIRI ESITO ANOMALO 14')
004600010604     A            RORA15         5S 0       TEXT('NR.RITIRI ESITO ANOMALO 15')
004700010620     A            RORDAN         5S 0       TEXT('NR.RIT.DA ES. IN ANTICIPO')
004800010604     A            RORDIT         5S 0       TEXT('NR.RIT.DA ES. IN TEMPO')
004900010604     A            RORDR1         5S 0       TEXT('NR.RIT.DA ES. IN RIT.1 G.')
005000010604     A            RORDR2         5S 0       TEXT('NR.RIT.DA ES. IN RIT.2 G.')
005100010604     A            RORDRO         5S 0       TEXT('NR.RIT.DA ES. IN RIT.OLTRE')
005200010614     A            ROREAN         5S 0       TEXT('NR.RIT.ES. IN ANTICIPO')
005300010604     A            ROREIT         5S 0       TEXT('NR.RIT.ES. IN TEMPO')
005400010604     A            RORER1         5S 0       TEXT('NR.RIT.ES. IN RIT.1 G.')
005500010604     A            RORER2         5S 0       TEXT('NR.RIT.ES. IN RIT.2 G.')
005600010604     A            RORERO         5S 0       TEXT('NR.RIT.ES. IN RIT.OLTRE')
005700010620     A            RORNAN         5S 0       TEXT('NR.RIT.NON ES. IN ANTICIPO')
005800010604     A            RORNIT         5S 0       TEXT('NR.RIT.NON ES. IN TEMPO')
005900010604     A            RORNR1         5S 0       TEXT('NR.RIT.NON ES. IN RIT.1 G.')
006000010604     A            RORNR2         5S 0       TEXT('NR.RIT.NON ES. IN RIT.2 G.')
006100010604     A            RORNRO         5S 0       TEXT('NR.RIT.NON ES. IN RIT.OLTRE')
006200010620     A            RORAAN         5S 0       TEXT('NR.RIT.ES.AN. IN ANTICIPO')
006300010604     A            RORAIT         5S 0       TEXT('NR.RIT.ES.AN. IN TEMPO')
006400010604     A            RORAR1         5S 0       TEXT('NR.RIT.ES.AN. IN RIT.1 G.')
006500010604     A            RORAR2         5S 0       TEXT('NR.RIT.ES.AN. IN RIT.2 G.')
006600010604     A            RORARO         5S 0       TEXT('NR.RIT.ES.AN. IN RIT.OLTRE')
006700010604     A            RORICO         5S 0       TEXT('NR.RIT.IMM. CODIFICATI')
006800010604     A            RORINC         5S 0       TEXT('NR.RIT.IMM. NON CODIFICATI')
006900010604     A            RORIFI         5S 0       TEXT('NR.RIT.IMM. FISSI')
007000010604     A            RORICE         5S 0       TEXT('NR.RIT.IMM. CENTRALINO')
007100010604     A            RORIIN         5S 0       TEXT('NR.RIT.IMM. INTERNET')
007200010604     A            RORIVA         5S 0       TEXT('NR.RIT.IMM. VAS')
007300010604     A            RORICC         5S 0       TEXT('NR.RIT.IMM. CALL CENTER')
007400010604     A            RORNQD         5S 0       TEXT('NR.RIT.BOLL.NON QUADRATI')
007500010604     A            RORNBL         5S 0       TEXT('NR.RIT.NON BOLLETTATI')
007600010614     A            RORMDR         5S 0       TEXT('NR.MANUT.DATA RITIRO')
007700010614     A            RORNAS         5S 0       TEXT('NR.RIT.NON ASSEGNATI')
007800030912     A            RORONED        5S 0       TEXT('NR.RITIRI NON ESEGUITI DT >')
007900030912     A            RORN01D        5S 0       TEXT('NR.RITIRI NON ESEGUITI CAU -
008000030912     A                                          01 DT >')
008100030912     A            RORN02D        5S 0       TEXT('NR.RITIRI NON ESEGUITI CAU -
008200030912     A                                          02 DT >')
008300030912     A            RORN03D        5S 0       TEXT('NR.RITIRI NON ESEGUITI CAU -
008400030912     A                                          03 DT >')
008500030912     A            RORN04D        5S 0       TEXT('NR.RITIRI NON ESEGUITI CAU -
008600030912     A                                          04 DT >')
008700030912     A            RORN05D        5S 0       TEXT('NR.RITIRI NON ESEGUITI CAU -
008800030912     A                                          XX DT >')
008900030912     A            RORN06D        5S 0       TEXT('NR.RITIRI NON ESEGUITI CAU -
009000030912     A                                          XX DT >')
009100030912     A            RORN07D        5S 0       TEXT('NR.RITIRI NON ESEGUITI CAU -
009200030912     A                                          XX DT >')
009300030912     A            RORN08D        5S 0       TEXT('NR.RITIRI NON ESEGUITI CAU -
009400030912     A                                          XX DT >')
009500030912     A            RORN09D        5S 0       TEXT('NR.RITIRI NON ESEGUITI CAU -
009600030912     A                                          XX DT >')
009700030912     A            RORN10D        5S 0       TEXT('NR.RITIRI NON ESEGUITI CAU -
009800030912     A                                          XX DT >')
009900030912     A            RORIFINE       5S 0       TEXT('NR.RIT.IMM. FISSI NON ES')
010000030912     A            RORICENE       5S 0       TEXT('NR.RIT.IMM. CENTRALINO NON ES-
010100030912     A                                      ')
010200030912     A            RORIINNE       5S 0       TEXT('NR.RIT.IMM. INTERNET NON ES')
010300030912     A            RORIVANE       5S 0       TEXT('NR.RIT.IMM. VAS NON ES')
010400030912     A            RORICCNE       5S 0       TEXT('NR.RIT.IMM. CALL CENTER NON E-
010500030912     A                                      S')
010600030912     A            RORIFIAN       5S 0       TEXT('NR.RIT.IMM. FISSI ES AN')
010700030912     A            RORICEAN       5S 0       TEXT('NR.RIT.IMM. CENTRALINO ES AN')
010800030912     A            RORIINAN       5S 0       TEXT('NR.RIT.IMM. INTERNET ES AN')
010900030912     A            RORIVAAN       5S 0       TEXT('NR.RIT.IMM. VAS ES AN')
011000030912     A            RORICCAN       5S 0       TEXT('NR.RIT.IMM. CALL CENTER ES AN-
011100030912     A                                      ')
011200030912     A            RORIFID        5S 0       TEXT('NR.RIT.IMM. FISSI DT >')
011300030912     A            RORICED        5S 0       TEXT('NR.RIT.IMM. CENTRALINO DT >')
011400030912     A            RORIIND        5S 0       TEXT('NR.RIT.IMM. INTERNET DT >')
011500030912     A            RORIVAD        5S 0       TEXT('NR.RIT.IMM. VAS DT >')
011600030912     A            RORICCD        5S 0       TEXT('NR.RIT.IMM. CALL CENTER DT >')
