000100980727     A*------------------------------------------------------------------------*
000200010608     A* WORKFILE REPORT O.R.M.
000300980727     A*------------------------------------------------------------------------*
000400990406     A                                      UNIQUE
000500010621     A          R WFROR100                  PFILE(WFROR10F)
000600010621     A          K RORDAE
000700010621     A          K RORDIS
000800010621     A          K RORARE
000900010608     A          K RORPOE
001000030918     A          K RORTRC
