000100100423     A*------------------------------------------------------------------------*
000200100517     A* WORKFILE REPORT PREVENTIVO COMMERCIALE ATTIVITA ' DI FILIALE           *
000300100423     A*------------------------------------------------------------------------*
000400980727     A                                      REF(CNDIZION)
000500100517     A          R WFRPA000                  TEXT('WFILE REPORT PREV. ATTIVITA')
000600100517     A            RPADIV    R               REFFLD($DIT)
000700100423     A                                      TEXT('DISTRETTO UNIFICANTE')
000800100517     A            RPADID        25          TEXT('DESCRIZIONE DISTRETTO')
000900100517     A            RPAARE    R     S         REFFLD($CAR)
001000100517     A            RPAARD        25          TEXT('DESRIZIONE AREA')
001100100517     A            RPAFIL    R     S         REFFLD($FIL)
001200100517     A            RPAFID        25          TEXT('DESRIZIONE FILIALE')
001300100517     A            RPAPDA         8S 0       TEXT('PERIODO PREVENTIVO DAL')
001400100517     A            RPAPAL         8S 0       TEXT('PERIODO PREVENTIVO AL')
001500100517     A            RPARGF    R     S         REFFLD($AGE)
001600100423     A                                      TEXT('AGENTE UNIFICANTE')
001700100423     A                                      COLHDG('AGE UNIF')
001800100517     A            RPADRG        25          TEXT('DESCRIZIONE AGENTE')
001900100423     A                                      COLHDG('DESCRIZIONE AGE UNIF')
002000100517     A            RPAFUN         5          TEXT('FUNZIONE AZIENDALE')
002100100423     A                                      COLHDG('FUNZIONE AZIENDALE')
002200100819     A            RPAAPPM        3S 0       TEXT('APPUNTAMENTI TRATTATIVE M')
002300100517     A                                      COLHDG('APP.' 'TRATT. M.')
002400100819     A            RPAAPPN        3S 0       TEXT('APPUNTAMENTI TRATTATIVE N')
002500100517     A                                      COLHDG('APP.' 'TRATT. N.')
002600100819     A            RPAAPPA        3S 0       TEXT('APPUNTAMENTI TRATTATIVE A')
002700100517     A                                      COLHDG('APP.' 'TRATT. A.')
002800100819     A            RPAAPPC        3S 0       TEXT('APPUNTAMENTI TRATTATIVE C')
002900100517     A                                      COLHDG('APP.' 'TRATT. C.')
003000110118     A            RPAAPPI        3S 0       TEXT('APPUNTAMENTI TRATTATIVE I')
003100110118     A                                      COLHDG('APP.' 'TRATT. I.')
003200110118     A            RPAAPPR        3S 0       TEXT('APPUNTAMENTI TRATTATIVE R')
003300110118     A                                      COLHDG('APP.' 'TRATT. R.')
003400100819     A            RPAAFFM        3S 0       TEXT('AFFIANCAMENTI TRATTATIVE M')
003500100517     A                                      COLHDG('AFF.' 'TRATT. M.')
003600100819     A            RPAAFFN        3S 0       TEXT('AFFIANCAMENTI TRATTATIVE N')
003700100517     A                                      COLHDG('AFF.' 'TRATT. N.')
003800100819     A            RPAAFFA        3S 0       TEXT('AFFIANCAMENTI TRATTATIVE A')
003900100819     A                                      COLHDG('AFF.' 'TRATT. A.')
004000100819     A            RPAAFFC        3S 0       TEXT('AFFIANCAMENTI TRATTATIVE C')
004100100517     A                                      COLHDG('AFF.' 'TRATT. C.')
004200110118     A            RPAAFFI        3S 0       TEXT('AFFIANCAMENTI TRATTATIVE I')
004300110118     A                                      COLHDG('AFF.' 'TRATT. I.')
004400110118     A            RPAAFFR        3S 0       TEXT('AFFIANCAMENTI TRATTATIVE R')
004500110118     A                                      COLHDG('AFF.' 'TRATT. R.')
004600100819     A            RPATC19        4S 0       TEXT('TELEFONATE CAUSALE 19')
004700100517     A                                      COLHDG('TELEF.' 'CAUS.19')
004800100819     A            RPATC20        4S 0       TEXT('TELEFONATE CAUSALE 20')
004900100517     A                                      COLHDG('TELEF.' 'CAUS.20')
005000100819     A            RPATC21        4S 0       TEXT('TELEFONATE CAUSALE 21')
005100100517     A                                      COLHDG('TELEF.' 'CAUS.21')
005200100819     A            RPATC22        4S 0       TEXT('TELEFONATE CAUSALE 22')
005300100517     A                                      COLHDG('TELEF.' 'CAUS.22')
005400100819     A            RPATC24        4S 0       TEXT('TELEFONATE CAUSALE 24')
005500100819     A                                      COLHDG('TELEF.' 'CAUS.24')
005600100819     A            RPATC25        4S 0       TEXT('TELEFONATE CAUSALE 25')
005700100517     A                                      COLHDG('TELEF.' 'CAUS.25')
005800100819     A            RPATC26        4S 0       TEXT('TELEFONATE CAUSALE 26')
005900100517     A                                      COLHDG('TELEF.' 'CAUS.26')
006000100819     A            RPATC27        4S 0       TEXT('TELEFONATE CAUSALE 27')
006100100517     A                                      COLHDG('TELEF.' 'CAUS.27')
006200100819     A            RPATC28        4S 0       TEXT('TELEFONATE CAUSALE 28')
006300100517     A                                      COLHDG('TELEF.' 'CAUS.28')
006400100819     A            RPATC30        4S 0       TEXT('TELEFONATE CAUSALE 30')
006500100517     A                                      COLHDG('TELEF.' 'CAUS.30')
006600100819     A            RPATC31        4S 0       TEXT('TELEFONATE CAUSALE 31')
006700100517     A                                      COLHDG('TELEF.' 'CAUS.31')
006800100819     A            RPATC32        4S 0       TEXT('TELEFONATE CAUSALE 32')
006900100819     A                                      COLHDG('TELEF.' 'CAUS.32')
007000100819     A            RPATC33        4S 0       TEXT('TELEFONATE CAUSALE 33')
007100100517     A                                      COLHDG('TELEF.' 'CAUS.33')
007200110117     A            RPATC44        4S 0       TEXT('TELEFONATE CAUSALE 44')
007300110117     A                                      COLHDG('TELEF.' 'CAUS.44')
007400100819     A            RPATC60        4S 0       TEXT('TELEFONATE CAUSALE 60')
007500100517     A                                      COLHDG('TELEF.' 'CAUS.60')
007600110421     A            RPATC70        4S 0       TEXT('TELEFONATE CAUSALE 70')
007700110421     A                                      COLHDG('TELEF.' 'CAUS.70')
007800110421     A            RPATC71        4S 0       TEXT('TELEFONATE CAUSALE 71')
007900110421     A                                      COLHDG('TELEF.' 'CAUS.71')
008000110421     A            RPATC73        4S 0       TEXT('TELEFONATE CAUSALE 73')
008100110421     A                                      COLHDG('TELEF.' 'CAUS.73')
008200110421     A            RPATC74        4S 0       TEXT('TELEFONATE CAUSALE 74')
008300110421     A                                      COLHDG('TELEF.' 'CAUS.74')
008400110421     A            RPATC75        4S 0       TEXT('TELEFONATE CAUSALE 75')
008500110421     A                                      COLHDG('TELEF.' 'CAUS.75')
008600100819     A            RPAOFF         4S 0       TEXT('ATTIVITA OFFERTE')
008700100517     A                                      COLHDG('ATTIVITA' 'OFFERTE')
008800100517     A            RPAUFF         5S 2       TEXT('ORE UFFICIO')
008900100517     A                                      COLHDG('ORE UFFICIO')
009000100517     A            RPAFERIE       5S 2       TEXT('ORE FERIE')
009100100517     A                                      COLHDG('ORE FERIE')
009200100526     A            RPAFEGG        3S 0       TEXT('GG FERIE')
009300100526     A                                      COLHDG('GG FERIE')
009400100517     A            RPADAT    R     S         REFFLD($DA8)
009500100423     A                                      TEXT('DATA ESECUZIONE')
009600100423     A                                      COLHDG('DATA' 'ESECUZ.')
009700100517     A            RPAPRU    R               REFFLD($PRU)
009800100423     A                                      TEXT('UTENTE ESECUZIONE')
009900100423     A                                      COLHDG('UTENTE' 'ESECUZ.')
