000100100423     A*------------------------------------------------------------------------*
000200121221     A* WORKFILE RECUPERO TASSAZIONE POST-FATTURAZIONE
000300100423     A*------------------------------------------------------------------------*
000400980727     A                                      REF(CNDIZION)
000500121221     A          R WFRPF000                  TEXT('RECUPERO TASSAZ. POST-FATT')
000600121221     A            RPFDIV    R               REFFLD($DIT)
000700121221     A                                      TEXT('COD.DISTRETTO')
000800121221     A            RPFDID        25          TEXT('DESCRIZIONE DISTRETTO')
000801121221     A                                      COLHDG('DESCR' 'DISTRETTO')
000900121221     A            RPFARE    R     S         REFFLD($CAR)
001000121221     A            RPFARD        25          TEXT('DESRIZIONE AREA')
001001121221     A                                      COLHDG('DESCR' 'AREA')
001100121221     A            RPFFIL    R     S         REFFLD($FIL)
001101121221     A                                      COLHDG('FILIALE' 'CLIENTE')
001200121221     A            RPFFID        25          TEXT('DESRIZIONE FILIALE')
001201121221     A                                      COLHDG('DESCR' 'FILIALE')
001300121221     A            RPFDAT         8S 0       TEXT('DATA ELABORAZIONE')
002000121221     A            RPFAASR   R               REFFLD($AAS)
002100121221     A                                      TEXT('SPED. DI RECUPERO:ANNO')
002101121221     A                                      COLHDG('SPED.REC.' 'ANNO')
002200121221     A            RPFLNPR   R               REFFLD($LNP)
002300121221     A                                      TEXT('SPED. DI RECUPERO:LIN.PART.')
002301121221     A                                      COLHDG('SPED.REC.' 'LNP')
002400121221     A            RPFNRSR   R               REFFLD($NRS)
002500121221     A                                      TEXT('SPED. DI RECUPERO:SERIE')
002501121221     A                                      COLHDG('SPED.REC.' 'SERIE')
002600121221     A            RPFNSPR   R               REFFLD($NSP)
002700121221     A                                      TEXT('SPED. DI RECUPERO:N.SPED.')
002701121221     A                                      COLHDG('SPED.REC.' 'N.SPED')
002800121221     A            RPFIMV    R               REFFLD($IMV)
002900121221     A            RPFKSC    R               REFFLD($KSC)
002901121221     A                                      COLHDG('CLIENTE')
003000121221     A            RPFRAG    R               REFFLD($RAGSOC)
003100121221     A                                      TEXT('RAGIONE SOCIALE')
003101121221     A                                      COLHDG('RAGIONE' 'SOCIALE')
003300121221     A            RPFAASO   R               REFFLD($AAS)
003400121221     A                                      TEXT('SPED. ORIGINALE:ANNO')
003401121221     A                                      COLHDG('SPED.ORIG.' 'ANNO')
003500121221     A            RPFLNPO   R               REFFLD($LNP)
003600121221     A                                      TEXT('SPED. ORIGINALE:LIN.PART.')
003601121221     A                                      COLHDG('SPED.ORIG.' 'LNP')
003700121221     A            RPFNRSO   R               REFFLD($NRS)
003800121221     A                                      TEXT('SPED. ORIGINALE:SERIE')
003801121221     A                                      COLHDG('SPED.ORIG.' 'SERIE')
003900121221     A            RPFNSPO   R               REFFLD($NSP)
004000121221     A                                      TEXT('SPED. ORIGINALE:N.SPED.')
004001121221     A                                      COLHDG('SPED.ORIG.' 'N.SPED')
004100121221     A            RPFMGSO   R               REFFLD($MMG)
004200121221     A                                      TEXT('SPED. ORIGINALE:MESE/GIORNO')
004300121221     A                                      COLHDG('SPED.ORIG.' 'MM/GG')
004400121221     A            RPFMTR       280A         TEXT('MOTIVO RECUPERO')
004500121221     A                                      COLHDG('MOTIVO' 'RECUPERO')
