000100170321     A*--------------------------------------------------------------*
000200170321     A*  L.F. CONTROLLO AUMENTO TARIFFE CON RITASSAZIONE - DETTAGLIO
000300170321     A*--------------------------------------------------------------*
000400170321     A                                      UNIQUE
000500170321     A          R WFRSD000                  PFILE(WFRSD00F)
000600170321      *
000700170321     A          K RSDKSC
000800170321     A          K RSDCTR
000900170321     A          K RSDPRG
001000170321     A          K RSDDTE
001100170321     A          K RSDTRC
001200170321      **  INDICI PER:
001300170321      **  - CLIENTE
001400170321      **  - TARIFFA
001500170321      **  - PROGRESSIVO
001600170321      **  - DATA ELABORAZIONE
001700170321      **  - TIPO RECORD (TARIFFA PARTICOLARE - PORTO)
