000100151111     A*------------------------------------------------------------------------*
000200151111     A* TARIFFE NUOVE RITASSAZIONE SPEDIZIONI - TESTATA
000300151111     A*------------------------------------------------------------------------*
000400151111     A                                      REF(CNDIZION)
000500170321     A          R WFRST000                  TEXT('TAR.NUOVE RITASSAZIONE -
000600151111     A                                      SPED. - TESTATA')
000700151111     A            RSTKSC    R               REFFLD($CSC)
000800151111     A            RSTCTR    R               REFFLD($CTR)
000900151111     A            RSTPRG    R               REFFLD($PRG)
001000151111     A            RSTDTE    R               REFFLD($DA8)
001100151111     A                                      TEXT('DATA ELABORAZIONE')
001200151123     A                                      COLHDG('DATA' 'ELABORAZIONE')
001300151111     A            RSTDDT    R               REFFLD($DDT)
001400151111     A            RSTDSPI   R               REFFLD($DA8)
001500151111     A                                      TEXT('DATA SPED. INIZIO')
001600151123     A                                      COLHDG('DATA SPED.' 'INIZIO')
001700151111     A            RSTDSPF   R               REFFLD($DA8)
001800151111     A                                      TEXT('DATA SPED. FINE')
001900151123     A                                      COLHDG('DATA SPED.' 'FINE')
002000151111     A            RSTIMVF   R               REFFLD($IMV)
002100151111     A                                      TEXT('IMPONIBILE FATTURATO')
002200151123     A                                      COLHDG('IMPONIBILE' 'FATTURATO')
002300151111     A            RSTIMVR   R               REFFLD($IMV)
002400151111     A                                      TEXT('IMPONIBILE RITASSATO')
002500151123     A                                      COLHDG('IMPONIBILE' 'RITASSATO')
002600151124     A            RSTMCT         1A         TEXT('FLG MANCATO CONFRONTO TAR.')
002700151124     A                                      COLHDG('NO' 'CONF.')
002800151117     A            RSTNBELA       9S 0       TEXT('NR. BOLLE ANALIZZATE')
002900151123     A                                      COLHDG('BOLLE' 'ANALIZZATE')
003000151117     A            RSTNBTAS       9S 0       TEXT('NR. BOLLE TASSATE')
003100151123     A                                      COLHDG('BOLLE' 'TASSATE')
003200151117     A            RSTNBNTA       9S 0       TEXT('NR. BOLLE NON TASSATE')
003300151123     A                                      COLHDG('BOLLE' 'NO TASSATE')
003400151117     A            RSTNBTIM       9S 0       TEXT('NR. BOLLE TASSATE FINO -
003500151117     A                                      IMPONIBILE')
003600151123     A                                      COLHDG('BOLLE' 'TASSATE IMP.')
003700160122     A            RSTNBVAR       9S 0       TEXT('NR. BOLLE VARIATE')
003800160627     A            RSTTAPVP       1A         TEXT('TIPO APPLICAZIONE VDL PRG.+
003900160627     A                                      PRECEDENTE')
004000160627     A                                      COLHDG('APPL.' 'VDL' 'PRECED.')
004100160627     A            RSTTAPVN       1A         TEXT('TIPO APPLICAZIONE VDL PRG.+
004200160627     A                                      NUOVO')
004300160627     A                                      COLHDG('APPL.' 'VDL' 'NUOVO')
