000100170321     A*------------------------------------------------------------------------*
000200170321     A* CONTROLLO AUMENTO TARIFFE CON RITASSAZIONE - DETTAGLIO
000300170321     A*------------------------------------------------------------------------*
000400170321     A                                      REF(CNDIZION)
000500170321     A          R WFRSD000                  TEXT('CTRL.AUMENTO TARIFFE -
000600170321     A                                      RITASSAZ. - DETTAGLIO')
000700170321     A            RSDKSC    R               REFFLD($CSC)
000800170321     A            RSDCTR    R               REFFLD($CTR)
000900170321     A            RSDPRG    R               REFFLD($PRG)
001000170321     A            RSDDTE    R               REFFLD($DA8)
001100170321     A                                      TEXT('DATA ELABORAZIONE')
001200170321     A                                      COLHDG('DATA' 'ELABORAZIONE')
001300170321     A            RSDTRC    R               REFFLD($TRC)
001400170321     A                                      TEXT('SIGLA VARIA - .=PORTO')
001500170321     A                                      COLHDG('SIGLA VARIA' '.=PORTO')
001600170321     A            RSDIMPF   R               REFFLD($IMV)
001700170321     A                                      TEXT('VALORE FATTURATO')
001800170321     A                                      COLHDG('VALORE' 'FATTURATO')
001900170321     A            RSDIMPR   R               REFFLD($IMV)
002000170321     A                                      TEXT('VALORE RITASSATO')
002100170321     A                                      COLHDG('VALORE' 'RITASSATO')
002200170321     A            RSDNRSVF       9P 0       TEXT('N. VARIE TROVATE FATTURATE')
002300170321     A                                      COLHDG('N.' 'VARIE' 'FATT.')
002400170321     A            RSDNRSVR       9P 0       TEXT('N. VARIE TROVATE RITASSATE')
002500170321     A                                      COLHDG('N.' 'VARIE' 'RITAS.')
