000100050322     A*--------------------------------------------------------------*
000200050322     A* BOLLE DI SEDE RAGGRUPPATE PER FATTURAZIONE
000300050322     A*--------------------------------------------------------------*
000400050322     A                                      REF(CNDIZION)
000500050322     A          R WFRTAS00                  TEXT('BOLLE DA FATTURARE')
000600050420     A            TASFRG         1A         TEXT(' =NON RAGGRUPPATO')
000700050322     A            TASRSC    R               REFFLD($CSC)
000800050322     A                                      TEXT('CODICE CLIENTE FATT. RAGG.')
000900050322     A            TASBSC    R               REFFLD($CSC)
001000050322     A                                      TEXT('CODICE CLIENTE BOLLETTAZ.')
001100050322     A            TASTBL    R               REFFLD($TBL)
001200050322     A            TASAAS    R               REFFLD($AAS)
001300050322     A                                      TEXT('ANNO SPEDIZIONE')
001400050323     A            TASMGS    R               REFFLD($MMG)
001500050323     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
001600050323     A                                      EDTWRD('  /  ')
001700050322     A            TASLNP    R               REFFLD($LNP)
001800050322     A                                      TEXT('LNP ')
001900050322     A            TASNRS    R               REFFLD($NRS)
002000050322     A                                      TEXT('NRS ')
002100050322     A            TASNSP    R               REFFLD($NSP)
002200050322     A                                      TEXT('NSP ')
002300050322      * TASSAZIONE FOTO  DI TITAS PRIMA DI TASSARE
002400050322     A            TASPVL    R               REFFLD($PVL)
002500050322     A                                      TEXT('PESO TASSABILE')
002600050322     A                                      COLHDG('PESO' 'TASSAB')
002700050322     A            TASDIV    R               REFFLD($DIV)
002800050322     A            TASPOR    R               REFFLD($POR)
002900050322     A            TASSV1    R               REFFLD($SV1)
003000050322     A            TASVA1    R               REFFLD($VA1)
003100050322     A            TASSV2    R               REFFLD($SV2)
003200050322     A            TASVA2    R               REFFLD($VA2)
003300050322     A            TASSV3    R               REFFLD($SV3)
003400050322     A            TASVA3    R               REFFLD($VA3)
003500050322     A            TASSV4    R               REFFLD($SV3)
003600050322     A            TASVA4    R               REFFLD($VA3)
003700050322     A            TASSV5    R               REFFLD($SV3)
003800050322     A            TASVA5    R               REFFLD($VA3)
003900050322     A            TASSV6    R               REFFLD($SV3)
004000050322     A            TASVA6    R               REFFLD($VA3)
004100050322     A            TASSV7    R               REFFLD($SV3)
004200050322     A            TASVA7    R               REFFLD($VA3)
004300050322     A            TASSV8    R               REFFLD($SV3)
004400050322     A            TASVA8    R               REFFLD($VA3)
004500050322     A            TASSV9    R               REFFLD($SV3)
004600050322     A            TASVA9    R               REFFLD($VA3)
004700050322     A            TASS10    R               REFFLD($SV3)
004800050322     A            TASV10    R               REFFLD($VA3)
004900050322     A            TASS11    R               REFFLD($SV3)
005000050322     A            TASV11    R               REFFLD($VA3)
005100050322     A            TASS12    R               REFFLD($SV3)
005200050322     A            TASV12    R               REFFLD($VA3)
005300050322     A            TASS13    R               REFFLD($SV3)
005400050322     A            TASV13    R               REFFLD($VA3)
005500050322     A            TASS14    R               REFFLD($SV3)
005600050322     A            TASV14    R               REFFLD($VA3)
005700050322     A            TASS15    R               REFFLD($SV3)
005800050322     A            TASV15    R               REFFLD($VA3)
005900050322     A            TASS16    R               REFFLD($SV3)
006000050322     A            TASV16    R               REFFLD($VA3)
006100050322     A            TASS17    R               REFFLD($SV3)
006200050322     A            TASV17    R               REFFLD($VA3)
006300050322     A            TASS18    R               REFFLD($SV3)
006400050322     A            TASV18    R               REFFLD($VA3)
006500050322     A            TASS19    R               REFFLD($SV3)
006600050322     A            TASV19    R               REFFLD($VA3)
006700050322     A            TASS20    R               REFFLD($SV3)
006800050322     A            TASV20    R               REFFLD($VA3)
006900050322     A            TASIMV    R               REFFLD($IMV)
007000050322      * FLAG DI RITORNO DALLA TASSAZIONE UTILI PER LA STAMPA FATTURA
007100050322     A            TASPKCN        7P 1       TEXT('PESO CML AL NETTO DELLA TARA')
007200050322     A            TASSPC         1A         TEXT('S=STAMPA TASPKCN AL POSTO DEL-
007300050322                                             FATTURATO')
007400050322     A            TASNCL    R               REFFLD($NCL)
007500050322     A                                      TEXT('NUMERO COLLI DA STAMPARE')
007600050322      * FLAG DI RITORNO DALLA TASSAZIONE UTILI PER SCRITTURA FILE ASSICURAZIONE
007700050322     A            TASASC         1A         TEXT('S=SCRITTO RECORD TIASC')
007800050322     A            TASFCM         1A         TEXT('F=LA FATTURAZIONE VALORIZZA -
007900050322                                            IMP. ASSIC. IN TITAS')
