000100050415     A*------------------------------------------------------------------------*
000200050803     A*  L.F.BOLLE PER CLI.RAGGR/FLG RAG/COD CLI/TP.BOL/DATA SP/N.SERIE/N.SPED.*
000300050415     A*------------------------------------------------------------------------*
000400050415     A          R WFRTAS00                  PFILE(WFRTAS0F)
000500050415     A          K TASRSC
000600050803     A          K TASFRG
000700050415     A          K TASBSC
000800831003     A          K TASTBL
000900941020     A          K TASAAS
001000941020     A          K TASMGS
001100000000     A          K TASLNP
001200890915     A          K TASNRS
001300000000     A          K TASNSP
