000100150909      *------------------------------------------------------------------------*
000200150909      *?WORKFILE N.ORM PER MITTENTE CODIFICATO E LNP BOLLA LEGATA
000300150909      *------------------------------------------------------------------------*
000400150909     A          R WFACR000                  PFILE(WFACR00F)
000500070531      *
000600150909     A          K WACRCRA
000700150909     A          K WACRLNP
000800150909      *-----------------
000900150909      * INDICI -->
001000150909      *  MITTENTE
001100150909      *  LNP
001200150909      *-----------------
