000100150909      *------------------------------------------------------------------------*
000200170126      *?WORKFILE - TOTALE supporto 'cli a BRT' x KSC e LNA sul TITAS ?*
000300150909      *------------------------------------------------------------------------*
000400170126     A          R WFSCB000                  PFILE(WFSCB00F)
000500070531      *
000600170126     A          K SCBKSC
000700170126     A          K SCBLNA
000800150909      *-----------------
000900150909      * INDICI -->
001000170126      *  CLIENTE
001100170126      *  LNA
001200150909      *-----------------
