000100101018      *---------------------------------------------------------------*
000200170125      *?WORKFILE - TOTALE supporto 'cli a BRT' x KSC e LNA sul TITAS ?*
000300101018      *---------------------------------------------------------------*
000400101018     A                                      REF(CNDIZION)
000500101018      *
000600170125     A          R WFSCB000                  TEXT('Tot.Supporto Cli a BRT -
000700101018     A                                      in tab. "3C" / sul TIAS')
000800170125      *
000900170125     A            SCBDATAI  R     S         REFFLD($DA8)
001000170125     A                                      TEXT('Data Dal')
001100170125     A                                      COLHDG('DATA' 'DAL')
001200170125     A            SCBDATAF  R     S         REFFLD($DA8)
001300170125     A                                      TEXT('Data Al')
001400170125     A                                      COLHDG('DATA' 'AL')
001500170125      *
001600170125     A            SCBKSC    R     S         REFFLD($KSC)
001700170125     A                                      TEXT('Cliente')
001800170125     A                                      COLHDG('Cliente')
001900170125      *
002000170125     A            SCBLNA    R     S         REFFLD($FIL)
002100170125     A                                      TEXT('Linea Arrivo')
002200170125     A                                      COLHDG('LNA')
002300101018      *
002400170125     A            SCBNSP         9S 0       TEXT('Totale Spedizioni')
002500170125     A                                      COLHDG('Tot.Sped.')
002600170125     A            SCBEDI         9S 0       TEXT('Totale EDI')
002700170125     A                                      COLHDG('EDI')
002800170125     A            SCBEMAIL       9S 0       TEXT('Totale EMAIL')
002900170125     A                                      COLHDG('EMAIL')
003000170125     A            SCBESYSP       9S 0       TEXT('Totale ESYSP')
003100170125     A                                      COLHDG('ESYSP')
003200170125     A            SCBESVAL       9S 0       TEXT('Totale ESVAL')
003300170125     A                                      COLHDG('ESVAL')
003400170125     A            SCBESWEB       9S 0       TEXT('Totale ESWEB')
003500170125     A                                      COLHDG('ESWEB')
003600170125     A            SCBFTP         9S 0       TEXT('Totale FTP')
003700170125     A                                      COLHDG('FTP')
003800170125     A            SCBSNA         9S 0       TEXT('Totale SNA')
003900170125     A                                      COLHDG('SNA')
004000170125     A            SCBWW          9S 0       TEXT('Totale WW')
004100170125     A                                      COLHDG('WW')
004200170125     A            SCBTOT1        9S 0       TEXT('Totale 1')
004300170125     A                                      COLHDG('TOT 1')
004400170125     A            SCBTOT2        9S 0       TEXT('Totale 2')
004500170125     A                                      COLHDG('TOT 2')
