000100180209      *---------------------------------------------------------------*
000200180209      * Work-File Statistica Colli Incompatibili Arrivati             *
000300180209      *---------------------------------------------------------------*
000400180209     A                                      REF(CNDIZION)
000500180209      *
000600180209     A          R WFSCI000                  TEXT('WF Stat. Colli Incom-
000700180209     A                                      patibili Arrivati')
000800180209      *
000900180209      * - Riferimenti al lancio:
001000180209     A            WCIDTI    R               REFFLD($DA8)
001100180209     A                                      TEXT('DATA INIZIO PERIODO')
001200180209     A                                      COLHDG('Data' +
001300180209     A                                             'Iniziale')
001400180209     A                                      EDTWRD('    /  /  ')
001500180209     A            WCIDTF    R               REFFLD($DA8)
001600180209     A                                      TEXT('DATA FINE PERIODO')
001700180209     A                                      COLHDG('Data' +
001800180209     A                                             'Finale')
001900180209     A                                      EDTWRD('    /  /  ')
002000180209      * - Terminal e Filiale di Arrivo:
002100180209     A            WCITFA    R               REFFLD($TFA)
002200180209     A                                      TEXT('TERMINAL DI ARRIVO')
002300180209     A                                      COLHDG('Term' +
002400180209     A                                             'Arr.')
002500180209     A                                      EDTCDE(X)
002600180209     A            WCILNA    R               REFFLD($LNA)
002700180209     A                                      TEXT('FILIALE DI ARRIVO')
002800180209     A                                      COLHDG('Fil.' +
002900180209     A                                             'Arr.')
003000180209     A                                      EDTCDE(X)
003100180209      * - Totale Colli Arrivati:
003200180209     A            WCITCA    R               REFFLD($CLA)
003300180209     A                                      TEXT('TOT. COLLI ARRIVATI')
003400180209     A                                      COLHDG('Tot.Colli' +
003500180209     A                                             ' Arrivati')
003600180209     A                                      EDTCDE(J)
003700180209      * - Totale Colli Incompatibili:
003800180209     A            WCITCI    R               REFFLD($CLA)
003900180209     A                                      TEXT('TOT. COLLI INCOMPATI-
004000180209     A                                      BILI')
004100180209     A                                      COLHDG('Tot.Colli' +
004200180209     A                                             'Incompat.')
004300180209     A                                      EDTCDE(J)
004400180209      * - ...di cui da Foglio Incompatibile:
004500180209     A            WCIIFI    R               REFFLD($CLA)
004600180209     A                                      TEXT('COLLI INCOMP. DA FOG-
004700180209     A                                      LIO INCOMPATIBILI')
004800180209     A                                      COLHDG('Incomp. da' +
004900180209     A                                             'Foglio INC')
005000180209     A                                      EDTCDE(J)
005100180209      * - ...di cui da Spunta "S":
005200180209     A            WCIISS    R               REFFLD($CLA)
005300180209     A                                      TEXT('COLLI INCOMP. DA SPU-
005400180209     A                                      NTA "S"')
005500180209     A                                      COLHDG('Incomp. da' +
005600180209     A                                             'Spunta "S"')
005700180209     A                                      EDTCDE(J)
