000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. (UNIQUE):  WF X SALDI BOLLE - TRAZIONI
000300040618     A*         - TERMINAL TRANSITO
000400040618     A*         - TERMINAL PARTENZA
000500040618     A*         - TERMINAL TRANSITO 2
000600040618     A*         - TERMINAL TRANSITO 3
000700040618     A*         - TERMINAL TRANSITO 4
000800040618     A*         - TERMINAL TRANSITO 5
000900040618     A*         - TERMINAL ARRIVO
001000000000     A*--------------------------------------------------------------*
001100000000     A                                      UNIQUE
001200990608     A          R WFSDT000                  PFILE(WFSDT00F)
001300040618     A          K WFTTTR
001400000000     A          K WFTTE1
001500040618     A          K WFTTT1
001600040618     A          K WFTTT2
001700040618     A          K WFTTT3
001800040618     A          K WFTTT4
001900000000     A          K WFTTE2
