000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. (UNIQUE):  WF X SALDI BOLLE - TRAZIONI
000300000000     A*         - TERMINAL TRANSITO
000400000000     A*         - TIPO (ARRIVO/PARTENZA)
000500000000     A*         - TERMINAL 1
000600000000     A*         - TERMINAL ALTRO TRANSITO
000700000000     A*         - TERMINAL 2
000800000000     A*--------------------------------------------------------------*
000900000000     A                                      UNIQUE
001000990608     A          R WFSDT000                  PFILE(WFSDT00F)
001100000000     A          K WFTTTR
001200000000     A          K WFTTIP
001300000000     A          K WFTTE1
001400000000     A          K WFTTAT
001500000000     A          K WFTTE2
