000100000000     A*--------------------------------------------------------------*
000200000000     A*   FILE DI LAVORO PER SALDI TRAZIONI BOLLE (STATISTICA)
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500990608     A          R WFSDT000                  TEXT('WF X SALDI BOLLE - TRAZIONI')
000600000000     A            WFTTTR    R               REFFLD($TFP)
000700000000     A                                      TEXT('TERMINAL DI TRANSITO')
000800000000     A                                      COLHDG('TERMINAL' 'TRANSITO')
000900000000     A            WFTTIP         1A         TEXT('A=IN ARRIVO   P=IN PARTENZA')
001000000000     A                                      COLHDG('A=ARR.' 'P=PART.')
001100000000     A            WFTTE1    R               REFFLD($TFP)
001200000000     A                                      TEXT('TERMINAL 1')
001300000000     A                                      COLHDG('TERMINAL' '(1)')
001400000000     A            WFTTAT    R               REFFLD($TFP)
001500000000     A                                      TEXT('TERMINAL ALTRO TRANSITO')
001600000000     A                                      COLHDG('TERMINAL' 'ALTRO' 'TRANSITO-
001700000000     A                                      ')
001800000000     A            WFTTE2    R               REFFLD($TFP)
001900000000     A                                      TEXT('TERMINAL 2')
002000000000     A                                      COLHDG('TERMINAL' '(2)')
002100000000     A            WFTNSP        11  0       TEXT('NUMERO DI SPEDIZIONI')
002200000000     A                                      COLHDG('NUMERO' 'SPEDIZIONI')
002300000000     A            WFTPKG        13  1       TEXT('PESO IN KG.')
002400000000     A                                      COLHDG('PESO' 'KG.')
002500000000     A            WFTNCO        11  0       TEXT('NUMERO DI COLLI')
002600000000     A                                      COLHDG('NUMERO' 'COLLI')
002700000000     A            WFTVOL        13  3       TEXT('VOLUME IN MC')
002800000000     A                                      COLHDG('VOLUME' 'MC.')
002900990608     A            WFTCTL        15  3       TEXT('COMPETENZE PER IL TRANSITO')
003000000000     A                                      COLHDG('COMPETENZE' 'TRANSITO')
