000100000000     A*--------------------------------------------------------------*
000200940301     A*   FILE DI LAVORO PER SALDI CONTABILI CLIENTE
000300000000     A*--------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500990608     A          R WFSDO000                  TEXT('WF SALDI CONTABILI CLIENTE')
000600990602     A            WFOANN    R               REFFLD($AA4)
000700940301     A            WFOMES    R               REFFLD($MMM)
000800940301     A            WFOKSC    R               REFFLD($CSC)
000900990602     A            WFOIRR        15  3       TEXT('IMPORTO RETTIFICHE RICAVI')
001000990602     A                                      COLHDG('RETT.' 'RICAVI')
001100990602     A            WFOINC        15  3       TEXT('IMPORTO NOTE DI CREDITO')
001200931025     A                                      COLHDG('NOTE' 'CREDITO')
001300940301     A            WFONNC         5  0       TEXT('NUMERO DI NOTE DI CREDITO')
001400990602     A                                      COLHDG('N° NOTE')
