000100000000     A*--------------------------------------------------------------*
000200940301     A*  L.F. (UNIQUE):  WF X SALDI CONTABILI CLIENTE
000300940209     A*         - CLIENTE
000400930910     A*         - ANNO
000500931026     A*         - MESE
000600000000     A*--------------------------------------------------------------*
000700910701     A                                      UNIQUE
000800990608     A          R WFSDO000                  PFILE(WFSDO00F)
000900940301     A          K WFOKSC
001000940301     A          K WFOANN
001100940301     A          K WFOMES
