000100060214     A*--------------------------------------------------------------*
000200121003     A*  FATTURE DI CONTO SERVIZIO
000300060214     A*--------------------------------------------------------------*
000400060214     A                                      REF(CNDIZION)
000500121004     A          R WFSER100                  TEXT('TIPO INVIO FATTURE')
000600121003     A            SERFIV    R               REFFLD($FIV)
000700121003     A            SERNFT    R               REFFLD($NFT)
000800121003     A            SERDFT    R               REFFLD($DFT)
000900121003     A            SERCFA         7  0       TEXT('CODICE FATTURAZIONE')
001000121003     A                                      COLHDG('CODICE' 'FATTURAZIONE')
001100121003     A            SERRAG        45          TEXT('RAG.INTEST.FATTURA')
001200121003     A                                      COLHDG('RAG.SOC' 'INTEST. FATTUR.')
001300121003     A            SERCBO         7  0       TEXT('CODICE BOLLETTAZIONE')
001400121003     A                                      COLHDG('CODICE' 'BOLLET.')
001500121003     A            SERNSP         7  0       TEXT('NUMERO SPEDIZIONI IN FATTURA')
001600121003     A                                      COLHDG('NUM.SPED.' 'IN FATTURA')
001700121003     A            SERIMV        13  3       TEXT('IMPONIBILE TOTALE IN FATTURA')
001800121003     A                                      COLHDG('TOT.IMPON.' 'IN FATTURA')
001900121003     A            SERNSPCS       7  0       TEXT('NUM.SPED.C/SERV. IN FATTU.')
002000121003     A                                      COLHDG('NUM.C/SERV.' 'IN FATTURA')
002100121003     A            SERIMVCS      13  3       TEXT('IMPONIB. C/SERVIZIO IN FATT.')
002200121003     A                                      COLHDG('IMPON.C/SERV.' 'IN FATTURA')
002300121004     A            SERDIT    R               REFFLD($DIT)
002400121004     A            SERDITD       25A         TEXT('DESCR. DISTRETTO')
002500121004     A            SERARE    R     S         REFFLD($CAR)
002600121004     A            SERARED       25A         TEXT('DESCR. AREA')
002700121004     A            SERFIL    R     S         REFFLD($FIL)
002800121004     A            SERFILD       20A         TEXT('DESCR. P.O.')
