000100000913     A*------------------------------------------------------------------------*
000200020621     A* CONTROLLO INSTRADAMENTI (TISI76R)
000300000913     A*------------------------------------------------------------------------*
000400000913     A                                      REF(CNDIZION)
000500020621     A          R WFSI7600                  TEXT('WF CONTROLLO INSTRADAMENTI')
000600020624     A            SI76DIS        1          TEXT('DISTRETTO CLIENTE')
000700020624     A                                      COLHDG('DISTRETTO CLIENTE')
000800020624     A            SI76ARA        3  0       TEXT('AREA CLIENTE')
000900020624     A                                      COLHDG('AREA CLIENTE')
001000020624     A            SI76FIL        3  0       TEXT('FILIALE CLIENTE')
001100020624     A                                      COLHDG('FILIALE CLIENTE')
001200020621     A            SI76KSC        7  0       TEXT('CODICE CLIENTE')
001300020621     A                                      COLHDG('CODICE CLIENTE')
001400020621     A            SI76RAG       25          TEXT('RAGIONE SOCIALE')
001500020621     A                                      COLHDG('RAGIONE SOCIALE')
001600020621     A            SI76LNP        3  0       TEXT('LINEA PARTENZA')
001700020621     A                                      COLHDG('LINEA PARTENZA')
001800020621     A            SI76NRS        2  0       TEXT('NUMERO SERIE')
001900020621     A                                      COLHDG('NUMERO SERIE')
002000020621     A            SI76GPB       25          TEXT('GESTIONE PESO')
002100020621     A                                      COLHDG('GESTIONE PESO')
002200020621     A            SI76GSS       25          TEXT('GESTIONE SEGNACOLLI SEQ.')
002300020621     A                                      COLHDG('GESTIONE SEGN. SEQ.')
002400020621     A            SI76VER       25          TEXT('VERSIONE CAPPARIO')
002500020621     A                                      COLHDG('VERSIONE CAPPARIO')
002600020621     A            SI76SPET       8  0       TEXT('NUM. SPEDIZIONI TOT')
002700020621     A                                      COLHDG('NUM. SPEDIZIONI TOT')
002800020621     A            SI76COLT       8  0       TEXT('NUM. COLLI TOT')
002900020621     A                                      COLHDG('NUM. COLLI TOT')
003000020621     A            SI76SPEE       8  0       TEXT('NUM. SPED. ERRATE')
003100020621     A                                      COLHDG('NUM. SPED. ERRATE')
003200020621     A            SI76COLE       8  0       TEXT('NUM. COLLI ERRATI')
003300020621     A                                      COLHDG('NUM. COLLI ERRATI')
003400020626     A            SI76DIRT       8  0       TEXT('NUM. SPED. DIROTTATE TOT')
003500020626     A                                      COLHDG('NUM. SPED. DIR. TOT')
003600020626     A            SI76DIRE       8  0       TEXT('NUM. SPED. DIROTTATE ERRATE')
003700020626     A                                      COLHDG('NUM. SPED. DIR. ERR.')
003800020719     A            SI76SUPT       8  0       TEXT('NUM. SPED. A SUPERM. TOT')
003900020719     A                                      COLHDG('NUM. SPED. SUP. TOT')
004000020719     A            SI76SUPE       8  0       TEXT('NUM. SPED. A SUPERM. ERRATE')
004100020719     A                                      COLHDG('NUM. SPED. SUP. ERR.')
004200061018     A            SI76SPEO       8  0       TEXT('NUM. SPED. OBSOL.')
004300061018     A                                      COLHDG('NUM. SPED. OBSOL.')
004400061018     A            SI76COLO       8  0       TEXT('NUM. COLLI OBSOL.')
004500061018     A                                      COLHDG('NUM. COLLI OBSOL.')
