000100941206     A*------------------------------------------------------------------------*
000200991117     A*  L.F. X  DIV+AREA+FIL+KSC+DATA
000300941206     A*------------------------------------------------------------------------*
000400991117     A          R WFSTL                     PFILE(WFSTL00F)
000500991122     A          K WFVDIV
000600991122     A          K WFVARE
000700991122     A          K WFVFIL
000800991122     A          K WFVRAG
000900991122     A          K WFVKSC
001000011227     A          K WFVDAT
