000100940503     A*------------------------------------------------------------------------*
000200970129     A* TOTALI ARCHIVIO BOLLE/COLLI X CLI UNIFICANTE DATA              F/DATA')
000300940503     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500970129     A          R WFSTP                     TEXT('BOLLE/COLLI X CLI UNIF/DATA')
000600940629     A            STPKSC    R               REFFLD($KSC)
000700940826     A            STPDAT    R               REFFLD($DA8)
000800950524     A            STPDCL        10          TEXT('DESCRIZ.CLIENTE X ORDINAM.')
000900010423     A* DISK A (A + (A+C BAR))
001000110331     A            STPNUA         5  0       TEXT('N. SPED.-DISK "A"/"A"+"C"+
001001110331     A                                      BARTOLINI')
001100110331     A            STPIMA         7  0       TEXT('N. COLLI-DISK "A"/"A"+"C"+
001101110331     A                                      BARTOLINI')
001200110331     A            STPNUB         5  0       TEXT('N. SPED.-DISK "B"')
001300110331     A            STPIMB         7  0       TEXT('N. COLLI-DISK "B"')
001400010423     A*  DISK C BARTOLINI (A+C BAR + C BAR)
001500110331     A            STPNUC         5  0       TEXT('N. SPED.-DISK "C" BARTOLINI')
001600110331     A            STPIMC         7  0       TEXT('N. COLLI-DISK "C" BARTOLINI')
001700010418     A*  DISK C CLIENTE
001800110331     A            STPNUK         5  0       TEXT('N. SPED. DISK "C" CLIENTE')
001900110331     A            STPIMK         7  0       TEXT('N. COLLI-DISK "C" CLIENTE')
002000010418     C*
002100110331     A            STPNUM         5  0       TEXT('N. SPED.-TOTALE')
002200110331     A            STPIMP         7  0       TEXT('N. COLLI-TOTALE')
002300110331     A            STPNCA         5  0       TEXT('NUMERO SPED. CON C/A')
002400970130     A            STPFIP         3  0       TEXT('FILIALE PARTENZA')
002500110331     A            STPAS4         3  0       TEXT('COD. AREA')
002600000316     A            STPT3R         1          TEXT('FLAG X CLI TAB. 3R')
002700000316     A            STPTRK         1          TEXT('FLAG X T. & T.')
