000100940503     A*------------------------------------------------------------------------*
000200940629     A* BOLLE : NUMERO SPEDIZIONI E IMPORTO RITIRO X GESTIONE STOP
000300950523     A*         - AS/400 PARTENZA
000400970130     A*         - FILIALE PARTENZA
000500950524     A*         - DESCRIZIONE CLIENTE X ORDINAMENTO
000600950524     A*         - CLIENTE
000700940720     A*         - DATA
000800940503     A*------------------------------------------------------------------------*
000900940503     A                                      UNIQUE
001000950523     A          R WFSTP                     PFILE(WFSTP00F)
001100950523     A          K STPAS4
001200970130     A          K STPFIP
001300950524     A          K STPDCL
001400950523     A          K STPKSC
001500940629     A          K STPDAT
