000100941206     A*------------------------------------------------------------------------*
000200050715     A* WRK FILE STATISTICA UTILIZZO SERVIZI ON-LINE                           *
000300941206     A*------------------------------------------------------------------------*
000400991117     A                                      REF(CNDIZION)
000500050715     A          R WFST3900                  TEXT('WF STAT. SERVIZI ON-LINE')
000600050715     A            WFST39DAI      8  0       TEXT('PERIODO DA')
000700050107     A                                      COLHDG('PERIODO DA')
000800050715     A            WFST39DAF      8  0       TEXT('PERIODO A')
000900050107     A                                      COLHDG('PERIODO A')
001000060504     A            WFST39TRK      1          TEXT('TIPO RECORD')
001100060504     A                                      COLHDG('TIPO REC.')
001200050715     A            WFST39DIV      1          TEXT('DIVISIONE')
001300041214     A                                      COLHDG('DIVISIONE')
001400050715     A            WFST39DIVD    30          TEXT('DESCR. DIVISIONE')
001500050715     A                                      COLHDG('DESCR. DIVISIONE')
001600050715     A            WFST39ARE      3  0       TEXT('AREA')
001700930615     A                                      COLHDG('AREA')
001800050715     A            WFST39ARED    30          TEXT('DESCR. AREA')
001900050715     A                                      COLHDG('DESCR. AREA')
002000050715     A            WFST39FIL      3  0       TEXT('FILIALE')
002100041214     A                                      COLHDG('FILIALE')
002200050715     A            WFST39FILD    30          TEXT('DESCR. FILIALE')
002300050715     A                                      COLHDG('DESCR. FILIALE')
002400050715     A            WFST39AGE      7  0       TEXT('COD. COMMERCIALE')
002500050715     A                                      COLHDG('COD. COMMERCIALE')
002600050715     A            WFST39AGED    30          TEXT('COMMERCIALE')
002700050715     A                                      COLHDG('COMMERCIALE')
002800050715     A            WFST39KSC      7  0       TEXT('CLIENTE')
002900050715     A                                      COLHDG('CLIENTE')
003000050715     A            WFST39RAG     30          TEXT('RAG. SOC. CLIENTE')
003100050715     A                                      COLHDG('RAG. SOC. CLIENTE')
003200050715     A            WFST39CAT      7          TEXT('IMPORTANZA CLIENTE')
003300041214     A                                      COLHDG('IMPORTANZA CLIENTE')
003400060509     A            WFST39DAIF     8  0       TEXT('PERIODO FATTURATO DA')
003500060509     A                                      COLHDG('PERIODO FATTURATO DA')
003600060509     A            WFST39DAFF     8  0       TEXT('PERIODO FATTURATO A')
003700060509     A                                      COLHDG('PERIODO FATTURATO A')
003800050715     A            WFST39SPE     13  0       TEXT('NUM. SPEDIZIONI')
003900050715     A                                      COLHDG('NUM. SPED.')
004000050715     A            WFST39FATT    18  3       TEXT('FATTURATO')
004100050715     A                                      COLHDG('FATTURATO')
004200050715     A            WFST39AU       6          TEXT('CLIENTE ABIL. UTIL.')
004300050715     A                                      COLHDG('CLIENTE ABIL. UTIL.')
004400050715     A            WFST39AN       6          TEXT('CLIENTE ABIL. NON UTIL.')
004500050715     A                                      COLHDG('CLIENTE ABIL NON UT.')
004600050715     A            WFST39NA       6          TEXT('CLIENTE NON ABIL.')
004700050715     A                                      COLHDG('CLIENTE NON ABIL.')
004800050715     A            WFST39TDB      9  0       TEXT('NUM. T&T SPED.')
004900050715     A                                      COLHDG('NUM. T&T SPED.')
005000050715     A            WFST39ORM      9  0       TEXT('NUM. ORM')
005100050715     A                                      COLHDG('NUM. ORM')
005200050715     A            WFST39TT3      9  0       TEXT('NUM. T&T GIAC.')
005300050715     A                                      COLHDG('NUM. T&T GIAC.')
005400050715     A            WFST39VAG      9  0       TEXT('NUM. DISP. GIAC. T&T')
005500050715     A                                      COLHDG('NUM. DISP GIAC T&T')
005600050715     A            WFST39GML      9  0       TEXT('NUM. DISP GIAC EMAIL')
005700050715     A                                      COLHDG('NUM DISP GIAC EMAIL')
005800050715     A            WFST39POD      9  0       TEXT('NUM. POD IMAGE')
005900050715     A                                      COLHDG('NUM. POD IMAGE')
