000100941206     A*------------------------------------------------------------------------*
000200040903     A* WRK-FILE X STAMPA SITUAZIONE CLIENTI "COME VAS"
000300941206     A*------------------------------------------------------------------------*
000400040903     A          R WFST3200                  TEXT('SITUAZ. CLIENTI "COME VAS"')
000500040903     A            ST32DAT        8S 0       TEXT('DATA ELABORAZIONE')
000600040903     A                                      COLHDG('DATA ELABORAZIONE')
000700040903     A            ST32SUN        9          TEXT('UTENTE STRATEGI')
000800040903     A                                      COLHDG('UTENTE STRATEGI')
000900040903     A            ST32KSU        7S 0       TEXT('CLIENTE UNIFICANTE')
001000040903     A                                      COLHDG('CLIENTE UNIFICANTE')
001100040903     A            ST32RAG       30          TEXT('RAGIONE SOCIALE')
001200040903     A                                      COLHDG('RAGIONE SOCIALE')
001300040903     A            ST32ISV        2          TEXT('TIPO SERVIZIO')
001400040903     A                                      COLHDG('TIPO SERVIZIO')
001500040903     A            ST32ITF        2          TEXT('TIPO FILE')
001600040903     A                                      COLHDG('TIPO FILE')
001700040903     A*******
001800040903     A* CODICE DI ERRORE: è formato dalla combinazine delle sigle riferite a cia
001900040903     A*                   secondolo schema seguente:
002000040903     A*                   - A = Abilitazioni ai servizi     (TIVSS)
002100040903     A*                   - F = Tipi file                   (TIVIR)
002200040903     A*                   - T = Tabelle                     (TABEL)
002300040903     A*                   - S = STRATEGI                    (SGIUS)
002400040903     A*                   - * = ambito nn usato dal cliente
002500040903     A*
002600040903     A            ST32ERR        2          TEXT('CODICE ERRORE')
002700040903     A                                      COLHDG('CODICE ERRORE')
002800040903     A*******
002900040903     A            ST32VTA        1          TEXT('S/N BOLLE IN TIVTA')
003000040903     A                                      COLHDG('S/N BOLLE IN TIVTA')
003100040903     A            ST32MSG      120          TEXT('DESCRIZIONE ERRORE')
003200040903     A                                      COLHDG('DESCRIZIONE ERRORE')
