000100941206     A*------------------------------------------------------------------------*
000200050628     A*  L.F. X  DIV/ARE/FIL/AGE/RAG/KSC                                       *
000300941206     A*------------------------------------------------------------------------*
000400041214     A          R WFSUV000                  PFILE(WFSUV00F)
000500041231     A          K WFSDIV
000600041231     A          K WFSARE
000700041231     A          K WFSFIL
000800050628     A          K WFSAGE
000900050107     A          K WFSRAG
001000050628     A          K WFSKSC
