000100000000     A*--------------------------------------------------------------*
000200160516     A* BOLLE SEDE PER CONTROLLI
000300000000     A*--------------------------------------------------------------*
000400990608     A                                      REF(CNDIZION)
000500160516     A          R WFTAS0CC                  TEXT('BOLLE PER CONTROLLI')
000600990608     A            TASAAS    R               REFFLD($AAS)
000700990608     A            TASLNP    R               REFFLD($LNP)
000800990608     A            TASNRS    R               REFFLD($NRS)
000900990608     A            TASNSP    R               REFFLD($NSP)
001000160516     A* MITTENTE
001100160516     A            TASRSM    R               REFFLD($RSM)
001200160516     A            TASCAM    R               REFFLD($CAM)
001300160516     A            TASLOM    R               REFFLD($LOM)
001400160516     A            TASPRM    R               REFFLD($PRM)
001500160516     A            TASNZM    R               REFFLD($NZM)
001600990608     A* DESTINATARIO
001700990615     A            TASRSD    R               REFFLD($RSD)
001800990615     A            TASIND    R               REFFLD($IND)
001900990615     A            TASCAD    R               REFFLD($CAD)
002000990615     A            TASLOD    R               REFFLD($LOD)
002100990615     A            TASPRD    R               REFFLD($PRD)
002200990615     A            TASNZD    R               REFFLD($NZD)
002300990608     A            TASPDC    R               REFFLD($PDR)
002400990608     A                                      TEXT('COD.PADRONCINO CONSEGNA')
002500990608     A                                      COLHDG('PADR' 'CONSEGNA')
002600160516     A            TASPDC_D      35          TEXT('DESCRIZIONE')
002700160516     A            TASDDC    R               REFFLD($DDC)
002800990608     A                                      TEXT('DATA DISTINTA CONSEGNA')
002900990608     A                                      COLHDG('DATA' 'DIST.CONS')
003000990630     A            TASDCM    R               REFFLD($DCM)
003100990608     A            TASHMC    R               REFFLD($HMC)
003200990608     A            TASCCA    R               REFFLD($CCA)
