000100040129      *---------------------------------------------------------------*
000200060215      * WRKFILE ELENCO CLIENTI CON/SENZA MANDATO IN TARIFFA           *
000300040129      *---------------------------------------------------------------*
000400040129     A                                      REF(CNDIZION)
000500040129      *
000600060215     A          R WFTMA000                  TEXT('CLIENTI CON/SENZA MAN. TAR.')
000700040202      *
000800050428      * Estrazione: Data, utente
000900060215     A            TMAPRU    R               REFFLD($PRU)
001000040202     A                                      TEXT('ESTRAZIONE: utente')
001100040202     A                                      COLHDG(' ' 'UTENTE' 'ESTRAZIONE')
001200060215     A            TMADTE    R               REFFLD($DA8)
001300040204     A                                      TEXT('ESTRAZIONE: data')
001400040204     A                                      COLHDG(' ' 'DATA' 'ESTRAZIONE')
001500040204      *
001600050428      * Dati cliente: Codice, Ragione sociale....
001700060215     A            TMAKSC    R               REFFLD(ACOKSC)
001800050428     A                                      TEXT('Codice cliente')
001900050428     A                                      COLHDG('COD.' 'CLIENTE')
002000060215     A            TMARAG    R               REFFLD(ACORAG)
002100050428     A                                      TEXT('Ragione Sociale')
002200050428     A                                      COLHDG('RAGIONE' 'SOCIALE')
002300060215     A            TMAABL    R               REFFLD(ACOABL)
002400060215     A                                      TEXT('Blocco Cliente')
002500060215     A                                      COLHDG('BL' 'CL')
002600060215     A            TMAIVACF      16          TEXT('Partita IVA/Cod.Fisc.')
002700060215     A                                      COLHDG('PARTITA IVA' 'CODICE FISCAL-
002800060215     A                                      E')
002900060215     A            TMADUS    R               REFFLD($DUS)
003000060215     A            TMACTR    R               REFFLD($CTR)
003100060215     A            TMAPRG    R               REFFLD($PRG)
003200060215     A            TMADDT    R               REFFLD($DDT)
003300060215     A            TMADST    R               REFFLD($DST)
003400060215
003500060215     A            TMATPTA        1          TEXT('I=Italia, E=EEX, F=FedEx, D=D-
003600060215     A                                      PD')
003700060215     A            TMAVALT        1          TEXT('P=Partenza, A=Arrivo, E=Parte-
003800060215     A                                      nza/Arrivo, B=Bloccata')
003900060215     A            TMAMAND        1          TEXT('S=Sì Mandato; N=No Mandato; F-
004000060215     A                                      =Mandato Fittizio')
004100060215     A            TMAVALM        1          TEXT('P=Partenza, A=Arrivo, E=Parte-
004200060215     A                                      nza/Arrivo')
004300060215     A            TMAFAT        13  3       TEXT('Fatturato')
