000100040129      *---------------------------------------------------------------*
000200060927      * WRKFILE CONTROLLO TARIFFE DA ANNULLARE                        *
000300040129      *---------------------------------------------------------------*
000400060317     A                                      REF(CNDIZION)
000500060317
000600060927     A          R WFTAN000                  TEXT('CONTROLLO TAR.DA ANNULLARE')
000700061002     A            TANNOJ    R               REFFLD($NOJ)
000800061002     A                                      TEXT('NONE LAVORO BATCH')
000900061002     A                                      COLHDG('NOME'  'JOB' 'BATCH')
001000061002     A            TANPRU    R               REFFLD($PRU)
001100061002     A            TANDTA         8S 0       TEXT('DATA LANCIO')
001200061002     A                                      COLHDG('DATA'  'LANCIO')
001300080708     A            TANORA         6S 0       TEXT('ORA  LANCIO')
001400061002     A                                      COLHDG('ORA'  'LANCIO')
001500080707     A            TANANN         1A         TEXT('*=CLIENTE ANNULLABILE')
001600080707     A                                      COLHDG('CLI' 'ANN')
001700080923     A            TANKSC    R     S         REFFLD($KSC)
001800060927     A                                      TEXT('Codice cliente')
001900060927     A                                      COLHDG('COD.' 'CLIENTE')
002000060927     A            TANRAG    R               REFFLD(ACORAG)
002100060927     A                                      TEXT('Ragione Sociale')
002200060927     A                                      COLHDG('RAGIONE' 'SOCIALE')
002300080923     A            TANCTR    R     S         REFFLD($CTR)
002400060927     A                                      TEXT('Codice Tariffa')
002500060927     A                                      COLHDG('COD.' 'TAR.')
002600080923     A            TANDDT    R     S         REFFLD($DDT)
002700060927     A                                      TEXT('Data Decorrenza')
002800060927     A                                      COLHDG('Data' 'Decor.')
002900080923     A            TANDST    R     S         REFFLD($DST)
003000060927     A                                      TEXT('Data Scadenza')
003100060927     A                                      COLHDG('Data' 'Scadenza')
003200060928     A            TANBAP    R               REFFLD($BAP)
003300060928     A                                      TEXT('Val.Tariffa Part/Arr/Entr')
003400060928     A                                      COLHDG('PAR.' 'ARR' 'ENT')
003500080710     A            TANFIE    R               REFFLD($FIE)
003600080710     A                                      TEXT('D/F/I/E')
003700080710     A                                      COLHDG('DPD' 'FED' 'I/E')
003800080710     A            TANDSC    R               REFFLD($DES15)
003900080710     A                                      TEXT('DESCRIZ.VARIAB COD.TAR')
004000080923     A            TANCMM    R     S         REFFLD($AGE)
004100060317     A                                      TEXT('Codice commerciale')
004200060317     A                                      COLHDG('COD.' 'COMMERC.')
004300060927     A            TANDCMM       25          TEXT('Descrizione cod.commerciale')
004400060317     A                                      COLHDG('DESC.' 'COMMERC.')
004500080923     A            TANCMU    R     S         REFFLD($AGE)
004600061002     A                                      TEXT('Codice commerc. unificante')
004700061002     A                                      COLHDG('COD.' 'COMMERC.' 'UNIF.')
004800061002     A            TANDCMU       25          TEXT('Descriz. cod.commerc.unific.')
004900061002     A                                      COLHDG('DES.' 'COMMERC.' 'UNIF.')
005000061002     A            TANDIS    R               REFFLD($DIT)
005100080703     A                                      TEXT('Distretto Cliente')
005200061002     A                                      COLHDG('DISTRETTO')
005300080703     A            TANDDIS       25          TEXT('Descrizione distretto Cli.')
005400061002     A                                      COLHDG('DESC.' 'DISTRETTO')
005500061002     A            TANCAR    R               REFFLD($CAR)
005600080703     A                                      TEXT('Area Cliente')
005700061002     A                                      COLHDG('AREA')
005800080703     A            TANDCAR       25          TEXT('Descrizione area Cliente')
005900061002     A                                      COLHDG('DESC.' 'AREA')
006000080923     A            TANFIL    R     S         REFFLD($FIL)
006100080703     A                                      TEXT('Punto operativo Cliente')
006200061002     A                                      COLHDG('P.O.')
006300080703     A            TANDFIL       25          TEXT('Descrizione p.o. Cliente')
006400061002     A                                      COLHDG('DESC.' 'P.O.')
006500080923     A            TANDUS    R   +2S         REFFLD($DUS)
