000100040129      *---------------------------------------------------------------*
000200060927      * WRKFILE CONTROLLO TARIFFE DA ANNULLARE                        *
000300040129      *---------------------------------------------------------------*
000400060317     A                                      REF(CNDIZION)
000500060317
000600060927     A          R WFTAN000                  TEXT('CONTROLLO TAR.DA ANNULLARE')
000700061002     A            TANNOJ    R               REFFLD($NOJ)
000800061002     A                                      TEXT('NONE LAVORO BATCH')
000900061002     A                                      COLHDG('NOME'  'JOB' 'BATCH')
001000061002     A            TANPRU    R               REFFLD($PRU)
001100061002     A            TANDTA         8S 0       TEXT('DATA LANCIO')
001200061002     A                                      COLHDG('DATA'  'LANCIO')
001300061002     A            TANORA         4S 0       TEXT('ORA  LANCIO')
001400061002     A                                      COLHDG('ORA'  'LANCIO')
001500080707     A            TANANN         1A         TEXT('*=CLIENTE ANNULLABILE')
001600080707     A                                      COLHDG('CLI' 'ANN')
001700060927     A            TANKSC    R               REFFLD($KSC)
001800060927     A                                      TEXT('Codice cliente')
001900060927     A                                      COLHDG('COD.' 'CLIENTE')
002000060927     A            TANRAG    R               REFFLD(ACORAG)
002100060927     A                                      TEXT('Ragione Sociale')
002200060927     A                                      COLHDG('RAGIONE' 'SOCIALE')
002300060927     A            TANCTR    R               REFFLD($CTR)
002400060927     A                                      TEXT('Codice Tariffa')
002500060927     A                                      COLHDG('COD.' 'TAR.')
002600060927     A            TANPRG    R               REFFLD($PRG)
002700060927     A                                      TEXT('Progressivo Tariffa')
002800060927     A                                      COLHDG('PRG.' 'TAR.')
002900060927     A            TANDDT    R               REFFLD($DDT)
003000060927     A                                      TEXT('Data Decorrenza')
003100060927     A                                      COLHDG('Data' 'Decor.')
003200060927     A            TANDST    R               REFFLD($DST)
003300060927     A                                      TEXT('Data Scadenza')
003400060927     A                                      COLHDG('Data' 'Scadenza')
003500060928     A            TANBAP    R               REFFLD($BAP)
003600060928     A                                      TEXT('Val.Tariffa Part/Arr/Entr')
003700060928     A                                      COLHDG('PAR.' 'ARR' 'ENT')
003800060927     A            TANCMM    R               REFFLD($AGE)
003900060317     A                                      TEXT('Codice commerciale')
004000060317     A                                      COLHDG('COD.' 'COMMERC.')
004100060927     A            TANDCMM       25          TEXT('Descrizione cod.commerciale')
004200060317     A                                      COLHDG('DESC.' 'COMMERC.')
004300061002     A            TANCMU    R               REFFLD($AGE)
004400061002     A                                      TEXT('Codice commerc. unificante')
004500061002     A                                      COLHDG('COD.' 'COMMERC.' 'UNIF.')
004600061002     A            TANDCMU       25          TEXT('Descriz. cod.commerc.unific.')
004700061002     A                                      COLHDG('DES.' 'COMMERC.' 'UNIF.')
004800061002     A            TANDIS    R               REFFLD($DIT)
004900080703     A                                      TEXT('Distretto Cliente')
005000061002     A                                      COLHDG('DISTRETTO')
005100080703     A            TANDDIS       25          TEXT('Descrizione distretto Cli.')
005200061002     A                                      COLHDG('DESC.' 'DISTRETTO')
005300061002     A            TANCAR    R               REFFLD($CAR)
005400080703     A                                      TEXT('Area Cliente')
005500061002     A                                      COLHDG('AREA')
005600080703     A            TANDCAR       25          TEXT('Descrizione area Cliente')
005700061002     A                                      COLHDG('DESC.' 'AREA')
005800061002     A            TANFIL    R               REFFLD($FIL)
005900080703     A                                      TEXT('Punto operativo Cliente')
006000061002     A                                      COLHDG('P.O.')
006100080703     A            TANDFIL       25          TEXT('Descrizione p.o. Cliente')
006200061002     A                                      COLHDG('DESC.' 'P.O.')
006300060927     A            TANDUS    R               REFFLD($DUS)
