000100000000     A*--------------------------------------------------------------*
000200050131     A* BOLLE DI SEDE  DA PRETASSARE
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500050131     A          R WFTAS000                  TEXT('BOLLE "DA PRETASSARE"')
000600890913     A            TASAAS    R               REFFLD($AAS)
000700940921     A            TASLNP    R               REFFLD($LNP)
000800890913     A            TASNRS    R               REFFLD($NRS)
000900890913     A            TASNSP    R               REFFLD($NSP)
001000940921     A            TASTBL    R               REFFLD($TBL)
001100990602     A            TASCBO    R               REFFLD($CBO)
001200940913     A            TASMGS    R               REFFLD($MMG)
001300940913     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
001400990728     A                                      EDTWRD('  /  ')
001500890913     A            TASKSC    R               REFFLD($CSC)
001600990602     A                                      TEXT('CODICE CLIENTE FATTURAZIONE')
001700890913     A            TASLNA    R               REFFLD($LNA)
001800890913     A            TASNCL    R               REFFLD($NCL)
001900050203     A            TASNCLO   R               REFFLD($NCL)
002000050203     A            TASBAN         3P 0       TEXT('BANCALI')
002100990602     A* PESO
002200990602     A            TASPKB    R               REFFLD($PKB)
002300990602     A            TASFPB    R               REFFLD($FPB)
002400990602     A            TASPKC    R               REFFLD($PKC)
002500990602     A            TASNCP    R               REFFLD($NCP)
002600990602     A            TASPKF    R               REFFLD($PKF)
002700990602     A            TASFPF    R               REFFLD($FPF)
002800890913     A            TASPVL    R               REFFLD($PVL)
002900890925     A                                      TEXT('PESO TASSABILE')
003000990728     A                                      COLHDG('PESO' 'TASSAB')
003100990602     A* VOLUME
003200990602     A            TASFVB    R               REFFLD($FVB)
003300990602     A            TASVLB    R               REFFLD($VLB)
003400940913     A            TASVLC    R               REFFLD($VLC)
003500930201     A            TASNCR    R               REFFLD($NCR)
003600940913     A            TASVLF    R               REFFLD($VLF)
003700940913     A            TASFVF    R               REFFLD($FVF)
003800940921     A            TASQFT    R               REFFLD($QFT)
003900990602     A            TASIAS    R               REFFLD($IAS)
004000990602     A            TASVAS    R               REFFLD($VAS)
004100990602     A            TASFCM         1A
004200990602     A                                      TEXT('F=TASIAS IMMESSO DALLA FATTUR-
004300990602                                            AZIONE')
004400990602     A                                      COLHDG('IAS DA' 'FATTURAZ')
004500940921     A            TASCTR    R               REFFLD($CTR)
004600990602     A            TASTSP    R               REFFLD($TSP)
004700050203     A* CONTRASSEGNO
004800050203     A            TASVCA         3A         TEXT('VALUTA C/ASSEGNO')
004900050203     A            TASTIC         2A         TEXT('TIPO INCASSO C/A')
005000050203     A            TASCMB         9P 4       TEXT('CAMBIO C/A')
005100050203     A            TASCAS        13P 3       TEXT('CONTRASSEGNO')
005200050203     A            TASSTA         1A         TEXT('STATO C/A: 9 ANNULLATO')
005300050203      *
005400990602     A* DESTINATARIO
005500990615     A            TASCAD    R               REFFLD($CAD)
005600990615     A            TASNZD    R               REFFLD($NZD)
005700940921     A            TASCTS    R               REFFLD($CTS)
005800940913     A                                      TEXT('COD.TASSAZIONE DESTINATARIO')
005900940921     A            TASFIN    R               REFFLD($FIN)
006000990602     A* MITTENTE
006100931228     A            TASMCT    R               REFFLD($CTS)
006200931228     A                                      TEXT('CODICE TASSAZIONE MITTENTE')
006300931228     A                                      COLHDG('COD' 'TASS' 'MITT')
006400050215     A            TASRMN    R               REFFLD($RMN)
006500050215     A            TASXCO    R               REFFLD($XCO)
006600990602     A            TASFAP    R               REFFLD($FAP)
006700990602     A            TASFDN    R               REFFLD($FDN)
006800990625     A            TASFTC    R               REFFLD($CCP)
006900990602     A                                      TEXT('COD. 1°CONSEGNA PARTICOLARE')
007000990625     A            TASTC2    R               REFFLD($CCP)
007100990602     A                                      TEXT('COD. 2°CONSEGNA PARTICOLARE')
007200990602     A                                      COLHDG('2 CONS' 'PARTIC')
007300050215     A            TASDRT    R               REFFLD($DRT)
007400990602     A* FLAG BOLLA
007500990602     A            TASLL1         1A         TEXT('FLAG DDT')
007600990602     A                                      COLHDG('FLAG' 'DDT')
007700990602     A* TASSAZIONE
007800990602     A            TASNZM    R               REFFLD($NZM)
007900990603     A                                      TEXT('NAZIONE MITTENTE DI FATTURAZI+
008000990603     A                                      ONE')
008100990602     A            TASCAM    R               REFFLD($CAM)
008200990603     A                                      TEXT('CAP MITTENTE DI FATTURAZIONE')
008300050203     A            TASRIF        15          TEXT('RIFERIMENTO')
008400050221     A            TASIMP    R               REFFLD($IMV)
008500050221     A            TASMSE        50          TEXT('MSG ERRORE')
008600050221     A            TASXCD    R               REFFLD($XCO)
008700050221     A                                      TEXT('VALORE DI XCO DOPO ERRORE')
008800050203     A          K TASRIF
008900050203     A          K TASXCO
