000100060321      *---------------------------------------------------------------*
000200060321      * WRKFILE CONTROLLO TARIFFE ASSICURAZIONE PER CONTO             *
000300060321      *---------------------------------------------------------------*
000400060321     A          R WFTAC000                  PFILE(WFTAC10F)
000500060321     A          K TACDIS
000600060321     A          K TACCAR
000700060321     A          K TACFIL
000800060321     A          K TACCMM
000900060322     A          K TACRAG
001000060321     A          K TACKSC
001100060321     A          K TACCTR
001200060321     A          K TACPRG
