000100160823      *---------------------------------------------------------------*
000200160823      * Work-File * Ricerca Presidio Security: Sped. x n° Tel. Dest.  *
000300160823      *---------------------------------------------------------------*
000400160823     A                                      REF(CNDIZION)
000500160823      *
000600160823     A          R WFTELD00                  TEXT('WF Spedizioni per Nu-
000700160823     A                                      m.Telefono Destinatario')
000800160823      *
000900160823      * -?Parametri di lancio?
001000160823     A            WTDPUTE   R               REFFLD($PRU)
001100160823     A                                      TEXT('PARM: Utente di Lanc-
001200160823     A                                      io')
001300160823     A                                      COLHDG('PARAMETRO ' +
001400160823     A                                             'Utente    ')
001500160823     A            WTDPDTL   R               REFFLD($DA8)
001600160823     A                                      TEXT('PARM: Data di Lancio-
001700160823     A                                      ')
001800160823     A                                      COLHDG('PARAMETRO ' +
001900160823     A                                             'Data      ')
002000160823     A                                      EDTWRD('    /  /  ')
002100160823     A            WTDPTEL   R               REFFLD($TELE)
002200160823     A                                      TEXT('PARM: Num.Tel.Dest.')
002300160823     A                                      COLHDG('PARAMETRO    ' +
002400160823     A                                             'Num.Tel.Dest.')
002500160823     A            WTDPDTI   R               REFFLD($DA8)
002600160823     A                                      TEXT('PARM: Data Iniziale')
002700160823     A                                      COLHDG('PARAMETRO' +
002800160823     A                                             'Data Iniz')
002900160823     A                                      EDTWRD('    /  /  ')
003000160823     A            WTDPDTF   R               REFFLD($DA8)
003100160823     A                                      TEXT('PARM: Data Finale')
003200160823     A                                      COLHDG('PARAMETRO' +
003300160823     A                                             'Data Fine')
003400160823     A                                      EDTWRD('    /  /  ')
003500160823      *
003600160823      * -?Dati estratti?
003700160823     A            WTDLNP    R               REFFLD($LNP)
003800160823     A            WTDNRS    R               REFFLD($NRS)
003900160823     A            WTDNSP    R               REFFLD($NSP)
004000160823     A            WTDDSP    R    8          REFFLD($DSP)
004100160823      *
004200160823     A            WTDRSM    R               REFFLD($RSM)
004300160823     A            WTDINM    R               REFFLD($INM)
004400160823     A            WTDCAM    R               REFFLD($CAM)
004500160823     A            WTDLOM    R               REFFLD($LOM)
004600160823     A            WTDPRM    R               REFFLD($PRM)
004700160823     A            WTDNZM    R               REFFLD($NZM)
004800160823      *
004900160823     A            WTDRSD    R               REFFLD($RSD)
005000160823     A            WTDIND    R               REFFLD($IND)
005100160823     A            WTDCAD    R               REFFLD($CAD)
005200160823     A            WTDLOD    R               REFFLD($LOD)
005300160823     A            WTDPRD    R               REFFLD($PRD)
005400160823     A*//*        WTDNZD    R               REFFLD($NZD)
005500160823      *
005600160823     A            WTDRMN    R               REFFLD($RMN)
005700160823     A            WTDRMA    R               REFFLD($RMA)
005800160825     A            WTDDCM    R               REFFLD($DCM)
005900160823     A            WTDCAS    R               REFFLD($CAS)
006000160825     A            WTDNCL    R               REFFLD($NCL)
006100160823     A            WTDPKF    R               REFFLD($PKF)
006200160823     A            WTDVLF    R               REFFLD($VLF)
006300160823     A            WTDNAT    R               REFFLD($NAT)
