000100090409      *---------------------------------------------------------------*
000200090409      * WORKFILE CONTROLLO TARIFFE ESPRESSO                           *
000300090409      *---------------------------------------------------------------*
000400090409     A                                      REF(CNDIZION)
000500090409      *
000600090409     A          R WFTES000                  TEXT('CONTROLLO TARIFFE +
000700090409     A                                           ESPRESSO')
000800090409      *
000900090409     A            TESPRU    R               REFFLD($PRU)
001000090409     A                                      TEXT('ESTRAZIONE: utente')
001100090409     A                                      COLHDG('UTENTE' +
001200090409     A                                             'ESTRAZIONE')
001300090409     A            TESDTE    R     S         REFFLD($DA8)
001400090409     A                                      TEXT('ESTRAZIONE: data')
001500090409     A                                      COLHDG('DATA' +
001600090409     A                                             'ESTRAZIONE')
001700090410     A                                      EDTWRD('    /  /  ')
001800090409     A            TESORE    R     S         REFFLD($HMD)
001900090409     A                                      TEXT('ESTRAZIONE: ora')
002000090409     A                                      COLHDG('ORA' +
002100090409     A                                             'ESTRAZIONE')
002200090410     A                                      EDTWRD('  :  :  ')
002300090409     A            TESDIS    R               REFFLD($DIT)
002400090409     A                                      TEXT('Distretto')
002500090409     A                                      COLHDG('DISTRETTO')
002600090409     A            TESDISD       25          TEXT('Descrizione distrett+
002700090409     A                                           o')
002800090409     A                                      COLHDG('DESC.' +
002900090409     A                                             'DISTRETTO')
003000090409     A            TESCAR    R               REFFLD($CAR)
003100090409     A                                      TEXT('Area')
003200090409     A                                      COLHDG('AREA')
003300090409     A            TESCARD       25          TEXT('Descrizione area')
003400090409     A                                      COLHDG('DESC.' 'AREA')
003500090409     A            TESFIL    R     S         REFFLD($FIL)
003600090409     A                                      TEXT('Filiale')
003700090409     A                                      COLHDG('Fil.')
003800090409     A            TESFILD       20          TEXT('Descrizione filiale')
003900090409     A                                      COLHDG('DESC.' 'P.O.')
004000090409     A            TESCMU    R     S         REFFLD($AGE)
004100090409     A                                      TEXT('Cod. comm.le unifica+
004200090409     A                                           nte')
004300090409     A                                      COLHDG('COD.COMM.' +
004400090409     A                                             'UNIFICANTE')
004500090410     A                                      EDTWRD('   .    ')
004600090409     A            TESCMUD       25          TEXT('Descrizione comm.le +
004700090409     A                                           unificante')
004800090409     A                                      COLHDG('DESC.COMM.' +
004900090409     A                                             'UNIFICANTE')
005000090409     A            TESKUN    R     S         REFFLD($KSC)
005100090409     A                                      TEXT('Codice cliente unifi+
005200090409     A                                           cante')
005300090409     A                                      COLHDG('COD.CLIENTE' +
005400090409     A                                             'UNIFICANTE')
005500090410     A                                      EDTWRD('   .    ')
005600090409     A            TESKUND   R               REFFLD(ACORAG)
005700090409     A                                      TEXT('Ragione sociale unif+
005800090409     A                                           icante')
005900090409     A                                      COLHDG('RAG.SOC.' +
006000090409     A                                             'UNIFICANTE')
006100090409     A            TESKSC    R     S         REFFLD($KSC)
006200090409     A                                      TEXT('Codice cliente')
006300090409     A                                      COLHDG('COD.' 'CLIENTE')
006400090410     A                                      EDTWRD('   .    ')
006500090409     A            TESKSCD   R               REFFLD(ACORAG)
006600090409     A                                      TEXT('Ragione Sociale')
006700090409     A                                      COLHDG('RAGIONE' 'SOCIALE')
006800090409     A            TESCLV    R               REFFLD($CLV)
006900090409     A            TESDUS    R   +2S         REFFLD($DUS)
007000090410     A                                      EDTWRD('    /  /  ')
007100090409     A            TESCTR    R     S         REFFLD($CTR)
007200090409     A            TESPRG    R     S         REFFLD($PRG)
007300090409     A            TESDDT    R     S         REFFLD($DDT)
007400090410     A                                      EDTWRD('    /  /  ')
007500090409     A            TESDST    R     S         REFFLD($DST)
007600090410     A                                      EDTWRD('    /  /  ')
007700090409     A            TESTPT    R               REFFLD($FIE)
007800090409     A                                      TEXT('Tipo tariffa I/D/E/F')
007900090409     A                                      COLHDG('TP.TAR.' 'TNTAM')
008000090409     A            TESEXP    R               REFFLD($FLA)
008100090409     A                                      TEXT('S/N presenza in TITP+
008200090409     A                                           T (tar. "ESPRESSO")')
008300090409     A                                      COLHDG(' S/N ' 'TITPT')
008400090409     A            TESTPG    R               REFFLD(TPTTPG     TITPT00F)
008500090409     A                                      TEXT('Tipo tariffa da TITP+
008600090409     A                                           T')
008700090409     A                                      COLHDG('TP.TAR.' 'TITPT')
008800090409     A            TESSG1    R     S         REFFLD($SGL)
008900090409     A                                      TEXT('1° scaglione')
009000090409     A                                      COLHDG(' 1° ' 'SCAGL')
009100090409     A            TESFD1    R     S         REFFLD($ITR)
009200090409     A                                      TEXT('1ª tariffa')
009300090409     A                                      COLHDG('1ª ' 'TAR')
009400090409     A            TESMI1    R     S         REFFLD(TPDMIN     TITPD00F)
009500090409     A                                      TEXT('Min. 1ª tariffa')
009600090409     A                                      COLHDG('Min. 1ª' 'tariffa')
009700090409     A            TESMA1    R     S         REFFLD(TPDMAX     TITPD00F)
009800090409     A                                      TEXT('Max. 1ª tariffa')
009900090409     A                                      COLHDG('Max. 1ª' 'tariffa')
010000090409     A            TESSG2    R     S         REFFLD($SGL)
010100090409     A                                      TEXT('2° scaglione')
010200090409     A                                      COLHDG(' 2° ' 'SCAGL')
010300090409     A            TESFD2    R     S         REFFLD($ITR)
010400090409     A                                      TEXT('2ª tariffa')
010500090409     A                                      COLHDG('2ª ' 'TAR')
010600090409     A            TESMI2    R     S         REFFLD(TPDMIN     TITPD00F)
010700090409     A                                      TEXT('Min. 2ª tariffa')
010800090409     A                                      COLHDG('Min. 2ª' 'tariffa')
010900090409     A            TESMA2    R     S         REFFLD(TPDMAX     TITPD00F)
011000090409     A                                      TEXT('Max. 2ª tariffa')
011100090409     A                                      COLHDG('Max. 2ª' 'tariffa')
011200090409     A            TESSG3    R     S         REFFLD($SGL)
011300090409     A                                      TEXT('3° scaglione')
011400090409     A                                      COLHDG(' 3° ' 'SCAGL')
011500090409     A            TESFD3    R     S         REFFLD($ITR)
011600090409     A                                      TEXT('3ª tariffa')
011700090409     A                                      COLHDG('3ª ' 'TAR')
011800090409     A            TESMI3    R     S         REFFLD(TPDMIN     TITPD00F)
011900090409     A                                      TEXT('Min. 3ª tariffa')
012000090409     A                                      COLHDG('Min. 3ª' 'tariffa')
012100090409     A            TESMA3    R     S         REFFLD(TPDMAX     TITPD00F)
012200090409     A                                      TEXT('Max. 3ª tariffa')
012300090409     A                                      COLHDG('Max. 3ª' 'tariffa')
012400090409     A            TESFSG    R               REFFLD($FLA)
012500090409     A                                      TEXT('S=Over 3 scaglioni')
012600090409     A                                      COLHDG('S=OVER 3' +
012700090409     A                                             'SCAGLIONI')
012800090409     A            TESFCT    R               REFFLD($FLA)
012900090409     A                                      TEXT('S=Over 1 Cod.Tassazi+
013000090409     A                                           one')
013100090409     A                                      COLHDG('S=OVER 1' +
013200090409     A                                             'COD.TASSAZ.')
