000100990604     A*------------------------------------------------------------------------*
000200000302     A* SALDI TERMINAL DETTAGLIO
000300990604     A*------------------------------------------------------------------------*
000400000302     A          R WFTER000                  PFILE(WFTER00F)
000500000302     A          K WFTANN
000600000302     A          K WFTMES
000700000302     A          K WFTFLA
000800000302     A          K WFTFLP
000900000302     A          K WFTFPE
001000990604     A*-----------------
001100990604     A* INDICI -->
001200990604     A* . ANNO
001300000302     A* . MESE
001400000302     A* . TERMINAL ARRIVO
001500000302     A* . TERMINAL PARTENZA
001600000302     A* . FASCIA DI PESO
001700990604     A*-----------------
