000100040129      *---------------------------------------------------------------*
000200070123      * WRKFILE CONTROLLO TARIFFE FUEL                                *
000300040129      *---------------------------------------------------------------*
000400060317     A                                      REF(CNDIZION)
000500060317
000600070123     A          R WFTFU000                  TEXT('CONTROLLO TARIFFE FUEL')
000700070123     A            TFUPRU    R               REFFLD($PRU)
000800060317     A                                      TEXT('ESTRAZIONE: utente')
000900060317     A                                      COLHDG('UTENTE' 'ESTRAZIONE')
001000070130     A            TFUDTE    R     S         REFFLD($DA8)
001100060317     A                                      TEXT('ESTRAZIONE: data')
001200060317     A                                      COLHDG('DATA' 'ESTRAZIONE')
001300070130     A            TFUORE         6S 0       TEXT('ESTRAZIONE: ora')
001400060317     A                                      COLHDG('ORA' 'ESTRAZIONE')
001500070130     A            TFUDIS    R               REFFLD($DIT)
001600060317     A                                      TEXT('Distretto')
001700060317     A                                      COLHDG('DISTRETTO')
001800070123     A            TFUDISD       25          TEXT('Descrizione distretto')
001900060317     A                                      COLHDG('DESC.' 'DISTRETTO')
002000070123     A            TFUCAR    R               REFFLD($CAR)
002100060317     A                                      TEXT('Area')
002200060317     A                                      COLHDG('AREA')
002300070123     A            TFUCARD       25          TEXT('Descrizione area')
002400060317     A                                      COLHDG('DESC.' 'AREA')
002500070130     A            TFUFIL    R     S         REFFLD($FIL)
002600060317     A                                      TEXT('Punto operativo')
002700060317     A                                      COLHDG('P.O.')
002800070123     A            TFUFILD       20          TEXT('Descrizione p.o.')
002900060317     A                                      COLHDG('DESC.' 'P.O.')
003000070130     A            TFUCMU    R     S         REFFLD($AGE)
003100070123     A                                      TEXT('Cod. comm.le unificante')
003200070123     A                                      COLHDG('COD.COMM.' 'UNIFICANTE')
003300070123     A            TFUCMUD       25          TEXT('Descrizione comm.le unificant-
003400070123                                            e')
003500070123     A                                      COLHDG('DESC.COMM.' 'UNIFICANTE')
003600070130     A            TFUKUN    R     S         REFFLD($KSC)
003700070123     A                                      TEXT('Codice cliente unificante')
003800070123     A                                      COLHDG('COD.CLIENTE' 'UNIFICANTE')
003900070123     A            TFUKUND   R               REFFLD(ACORAG)
004000070123     A                                      TEXT('Ragione Sociale Unificante')
004100070123     A                                      COLHDG('RAG.SOC.' 'UNIFICANTE')
004200070130     A            TFUKSC    R     S         REFFLD($KSC)
004300070123     A                                      TEXT('Codice cliente')
004400070123     A                                      COLHDG('COD.' 'CLIENTE')
004500070123     A            TFUKSCD   R               REFFLD(ACORAG)
004600070123     A                                      TEXT('Ragione Sociale')
004700070123     A                                      COLHDG('RAGIONE' 'SOCIALE')
004800070123     A            TFUCLV    R               REFFLD($CLV)
004900080923     A            TFUDUS    R   +2S         REFFLD($DUS)
005000070130     A            TFUCTR    R     S         REFFLD($CTR)
005100070130     A            TFUPRG    R     S         REFFLD($PRG)
005200070130     A            TFUDDT    R     S         REFFLD($DDT)
005300070130     A            TFUDST    R     S         REFFLD($DST)
005400070904     A            TFUTPT    R               REFFLD($FIE)
005500070904     A                                      TEXT('Tipo Tariffa I/D/E/F')
005600070904     A                                      COLHDG('TP.' 'TAR.')
005700080924     A            TFUSG1    R     S         REFFLD($SGL)
005800080924     A                                      TEXT('1° scaglione')
005900080924     A                                      COLHDG('1°SCAGLIONE')
006000080924     A            TFUFD1    R     S         REFFLD($ITR)
006100080924     A                                      TEXT('1° Fattore demoltiplicatore')
006200080924     A                                      COLHDG('1°FATTORE' 'DEMOLTIPLICAT.')
006300080924     A            TFUSG2    R     S         REFFLD($SGL)
006400080924     A                                      TEXT('2° scaglione')
006500080924     A                                      COLHDG('2°SCAGLIONE')
006600080924     A            TFUFD2    R     S         REFFLD($ITR)
006700080924     A                                      TEXT('2° Fattore demoltiplicatore')
006800080924     A                                      COLHDG('2°FATTORE' 'DEMOLTIPLICAT.')
006900080924     A            TFUSG3    R     S         REFFLD($SGL)
007000080924     A                                      TEXT('3° scaglione')
007100080924     A                                      COLHDG('3°SCAGLIONE')
007200080924     A            TFUFD3    R     S         REFFLD($ITR)
007300080924     A                                      TEXT('3° Fattore demoltiplicatore')
007400080924     A                                      COLHDG('3°FATTORE' 'DEMOLTIPLICAT.')
007500080924     A            TFUFSG         1          TEXT('Over 3 scaglioni S=+ di 3 sca-
007600080924     A                                      glioni ')
007700080924     A                                      COLHDG('S=OVER' '3 SCAGLIONI')
007800080924     A            TFUFCT         1          TEXT('S=Over 1 Cod.Tassazione')
007900080924     A                                      COLHDG('S=OVER 1' 'COD.TASSAZIONE')
008000080922     A            TFUDIP         6S 0       TEXT('AAAA/MM Inizio periodo fattur-
008100080922     A                                      ato')
008200080922     A                                      COLHDG('AAAA/MM' 'INIZIO')
008300080922     A                                      EDTWRD('    /  ')
008400080922     A            TFUDFP         6S 0       TEXT('AAAA/MM Fine periodo fatturat-
008500080922     A                                      o')
008600080922     A                                      COLHDG('AAAA/MM' 'FINE')
008700080922     A                                      EDTWRD('    /  ')
008800080922     A            TFUFAT        15S 3       TEXT('Fatturato Cliente nel Periodo-
008900080922     A                                      ')
009000080922     A                                      COLHDG('FATTURATO CLI')
009100080922     A            TFURIR        16S 3       TEXT('Ricavo Reale Cliente nel Peri-
009200080922     A                                      odo - Delta')
009300080922     A                                      COLHDG('RICAVO REALE CLI.')
009400080922     A            TFURIP        16S 3       TEXT('Ricavo Presunto Cliente nel P-
009500080922     A                                      eriodo - Delta')
009600080922     A                                      COLHDG('RICAVO PRES. CLI.')
009700110224     A            TFUDPB         8S 0       TEXT('Data Riferimento Prezzo Base -
009800110224     A                                      carburante')
009900110224     A                                      COLHDG('DATA' 'PREZZO' 'BASE')
010000110224     A            TFUPMG         4S 3       TEXT('Prezzo medio gasolio')
010100110224     A                                      COLHDG('PREZZO' 'GASOLIO')
010200110224     A            TFUSCA         3S 0       TEXT('Scaglione Incrementi')
010300110224     A                                      COLHDG('SCAGLIONE')
010400140116     A            TFUPMA         5  3       TEXT('% MINIMA APPLICAZIONE')
010500140116     A                                      COLHDG('% MIN.' 'APPL.')
