000100030916     A*------------------------------------------------------------------------*
000200030916     A* WFILE STATISTICA DELTA DEL TISE94R                                     *
000300030916     A*------------------------------------------------------------------------*
000400030916     A          R WFTISE940                 PFILE(WFTISE94F)
000500030919     A          K SE94IOE
000600030916     A          K SE94DIV
000700030917     A          K SE94RGF
000800030916     A          K SE94DES
000900030916     A*-----------------
001000030916     A* INDICI -->
001100030919     A* . ITALIA/ESTERO
001200030916     A* . DIVISIONE
001300030917     A* . AGENTE UNIFICANTE
001400030916     A* . DESCRIZIONE RIGA
001500030916     A*-----------------
