000100030915     A*------------------------------------------------------------------------*
000200151028     A* WFILE TISIE1R9  ANOMALIE FRA FILE LEGAMI/CAPPARIO DPD/ANAGRAFICA BRT
000300030915     A*------------------------------------------------------------------------*
000400151028     A          R WFTISIE00
000500151028     A            E1R9DAT        8S 0       TEXT('DATA ELABORAZIONE')
000600151028     A                                      COLHDG('DATA' 'ELAB.')
000700151028     A            E1R9ORA        6S 0       TEXT('ORA ELABORAZIONE')
000800151028     A                                      COLHDG('ORA' 'ELAB.')
000900151028     A            E1R9TANO       1A         TEXT('TIPO ANOMALIA')
001000151028     A                                      COLHDG('TIPO' 'ANOM.')
001100151028     A            E1R9EXEC       1A         TEXT('REC.DPPDC U=UPD/D=DEL')
001200151028     A                                      COLHDG('TIPO' 'AGGIOR.' 'REC')
001300151028     A            E1R9VCAP       5S 0       TEXT('VERS.CAPPARIO DPD')
001400151028     A                                      COLHDG('VERS' 'CAP.' 'DPD')
001500151028     A            E1R9DESC     100A         TEXT('DESCR.ANOMALIA')
001600151028     A                                      COLHDG('DESCR.ANOMALIA')
001700151110      *****
001800151110      * LEGENDA TIPO ANOMALIE RIPORTATE DA PROGRAMMA
001900151110      *
002000151110      *   0 = ELIMINATO POICHÉ SCADUTO DA OLTRE 3 MESI
002100151110      *   1 = SCADUTO PERCHÉ NON PIÙ SU CAPPARIO DPD CON COD.CLIENTE : XXXXX
002200151110      *   2  = SENZA LNP SU PDCFLO (CAMPO LNP) DEI LEGAMI
002300151110      *   3 =  SENZA LEGAME AD UN CLIENTE SU ANAGRAFICA
002400151110      *   4 = CAP DIVERSI FRA CAPPARIO E ANAGRAFICA CLIENTI CNIND
002500151110      *   5 = NAZIONE DIVERSA SUL CAPPARIO DPD E QUELLA PRESENTE SUL LEGAME
002600151110      *   6 =  (NON GESTITA)
002700151110      *   7 =  (NON GESTITA)
002800151110      *   8 = SENZA GIORNI DI TRAZIONE SU PDCFLO (CAMPO GG.) DEI LEGAMI
002900151110      *   9 = NAZIONE SUI LEGAMI ASSENTE ED IMPOSTATA DAL CAPPARIO DPD
003000151110      *
003100151110      *
003200151110      *
003300151110      *
