000100140814     A          R WFTIS7700                 TEXT('Cerca spedizioni')
000200140522     A
000300140814     A            WFPGM          2A         TEXT('PROGRAMMA')
000400140814     A
000500140814     A            NSPEDIZO74    12A         TEXT('N. SPEDIZIONE               ')
000600140814     A            PORTOO74_1     1A         TEXT('PORTO                       ')
000700140814     A            RIFERO74N     15S 0       TEXT('RIFERIMENTO NUMERICO        ')
000800140522     A            RIFERO74A     15A         TEXT('RIFERIMENTO ALFABETICO      ')
000900140814     A            CORRO74       15A         TEXT('SERVIZIO                    ')
001000140522     A            MITO74        35A         TEXT('MITTENTE                    ')
001100140522     A            MITINDO74     35A         TEXT('MITTENTE INDIRIZZO          ')
001200140522     A            MITCAPO74      9A         TEXT('MITTENTE CAP                ')
001300140522     A            MITLOCO74     35A         TEXT('MITTENTE LOCALITÀ           ')
001400140522     A            MITNAZO74      3A         TEXT('MITTENTE PROVINCIA/NAZIONE  ')
001500140522     A            DESTINO74     35A         TEXT('DESTINATARIO                ')
001600140522     A            DESINDO74     35A         TEXT('DESTINATARIO INDIRIZZO      ')
001700140522     A            DESCAPO74      9A         TEXT('DESTINATARIO CAP            ')
001800140522     A            DESLOCO74     35A         TEXT('DESTINATARIO LOCALITÀ       ')
001900140522     A            DESNAZO74      3A         TEXT('DESTINATARIO PROVINCIA/NAZIO')
002000140527     A            COLLIO74       5S 0       TEXT('COLLI                       ')
002100140522     A            PESOO74        7S 1       TEXT('PESO                        ')
002200140522     A            VOLUMEO74      5S 3       TEXT('VOLUME                      ')
002300140522     A            NATURAO74     15A         TEXT('NATURA MERCE                ')
002400140522     A            FATNUMO74      6S 0       TEXT('NUMERO FATTURA              ')
002500140522     A            FATDATAO74    10A         TEXT('DATA FATTURA                ')
002600140814     A            DATO74_10    100A         TEXT('STA DATA X 10 *EUR          ')
002700140814     A            ORAO74_10     50A         TEXT('STA ORA X 10                ')
002800140814     A            OPEO74_10    300A         TEXT('STA PUNTO OPERATIVO X 10    ')
002900140814     A            EVEO74_10    300A         TEXT('STA EVENTO X 10             ')
003000140814     A            NOTAO74_10   200A         TEXT('NOT NOTA X 10               ')
003100140522     A            CNTEVEO74      3S 0       TEXT('CONTATORE RIGHE EVENTO      ')
003200140522     A            CNTNOTO74      3S 0       TEXT('CONTATORE RIGHE NOTA        ')
003300140522     A            DISNUMO74      7S 0       TEXT('NUMERO DISTINTA CONSEGNA    ')
003400140522     A            DISDATAO74    10A         TEXT('DATA DISTINTA CONSEGNA      ')
003500140522     A            DPDO74         1A         TEXT('BOLLA EXPORT DPD            ')
003600140522     A            CAO74          1A         TEXT('C/A S = ESISTE C/A  (S/N)   ')
003700140522     A            CAMITO74       1A         TEXT('C/A S = CLI.MITTENTE(S/N)   ')
003800140522     A            CAIMPO74      13S 3       TEXT('C/A IMPORTO                 ')
003900140522     A            CADIVO74       3A         TEXT('C/A DIVISA                  ')
004000140522     A            CAINCO74      35A         TEXT('C/A INCASSO CLIENTE         ')
004100140522     A            CASTAO74      35A         TEXT('C/A PARTICOLARITÀ           ')
004200140522     A            CAPAGO74      35A         TEXT('C/A PAGAMENTO MITTENTE      ')
004300140522     A            CA2DATO74     20A         TEXT('C/A DECOD DATA PAGAMENTO    ')
004400140522     A            CADATO74      10A         TEXT('C/A DATA PAGAMENTO          ')
004500140522     A            CA2NUMO74     20A         TEXT('C/A DECOD N. PAGAMENTO      ')
004600140522     A            CANUMO74      10A         TEXT('C/A NUMERO PAGAMENTO        ')
004700140522     A            CAABIO74       5S 0       TEXT('C/A ABI ASSEGNO INCASSATO   ')
004800140522     A            CACABO74       5S 0       TEXT('C/A CAB ASSEGNO INCASSATO   ')
004900140522     A            GCO74          1A         TEXT('GIA S=ESISTE GIACENZA (S/N) ')
005000140522     A            GCFDIO74       1A         TEXT('GIA S=DISPOSIZ.DA IMMETTERE ')
005100140522     A            GCMITO74       1A         TEXT('C/A S = CLI.MITTENTE(S/N)   ')
005200140522     A            GCFGCO74       3S 0       TEXT('GIA FILIALE EMISSIONE       ')
005300140522     A            GCNGCO74       7S 0       TEXT('GIA N. GIACENZA             ')
005400140522     A            GCDAGO74      10A         TEXT('GIA DATA APERTURA           ')
005500140522     A            GCCMCO74      30A         TEXT('GIA CAUSALE MANCATA CONSEGNA')
005600140522     A            GCCM2O74      50A         TEXT('GIA ULTERIORE MOTIVAZIONE   ')
005700140522     A            GCDCGO74      10A         TEXT('GIA DATA CHIUSURA           ')
005800140522     A            GCDDMO74      10A         TEXT('GIA DATA DISPOSIZIONI       ')
005900140522     A            GCDISO74      20A         TEXT('GIA DISPOSIZIONE            ')
006000140522     A            GCASGO74       3A         TEXT('GIA ADDEBITARE LE SPESE?    ')
006100140522     A            GCPSGO74      15A         TEXT('GIA A CHI ADDEBITO LE SPESE ')
006200140522     A            GCNPCO74      10A         TEXT('GIA NUOVO TIPO PORTO        ')
006300140522     A            GCVCSO74       2A         TEXT('GIA S=VARIAZIONE C/ASSEGNO  ')
006400140522     A            GCVCAO74       3A         TEXT('GIA NUOVA VALUTA C/ASSEGNO  ')
006500140522     A            GCCASO74      13S 3       TEXT('GIA NUOVO C/ASSEGNO         ')
006600140522     A            GCDMCO74     200A         TEXT('GIA DISPOSIZIONI -4 NOTE-   ')
006700140522     A            DPDFIRO74      1A         TEXT('DPD ABILITAZIONE FIRMA (=S) ')
006800140522     A            DPDUTEO74     20A         TEXT('UTENTE   FIRMA              ')
006900140522     A            DPDPWDO74     20A         TEXT('PASSWORD FIRMA              ')
007000140522     A            DPDDEPO74      4A         TEXT('DPD DEPOT OF DELIVERY       ')
007100140522     A            DPDDODO74      4A         TEXT('DPD DATE  OF DELIVERY       ')
007200140522     A            DPDYODO74      4A         TEXT('DPD YEAR  OF DELIVERY       ')
007300140522     A            DPDPODO74      7A         TEXT('DPD NUMBER OF POD           ')
007400140522     A            DPDID1O74      5A         TEXT('DPD FIRST  PART OF USER-IDE ')
007500140522     A            DPDID2O74      3A         TEXT('DPD SECOND PART OF USER-ID  ')
007600140522     A            DPDRMNO74     14A         TEXT('DPD RIFERIMENTO X LETTERA   ')
007700140522     A            DPDFNPO74     14A         TEXT('DPD RIFERIMENTO X FIRMA     ')
007800140522     A            AASMGSO74      8S 0       TEXT('DATA SPEDIZIONE   BOLLA     ')
007900140522     A            CCMO74         7S 0       TEXT('CLIENTE MITTENTE  BOLLA     ')
008000140522     A            LDVO74         1A         TEXT('LDV SE ESISTE (=S)          ')
008100140522     A            MITORIGO74    35A         TEXT('MITTENTE ORIGINALE          ')
008200140522     A            REFCONSO74    35A         TEXT('REFERENTE CONSEGNA          ')
008300140522     A            TLFDESTO74    16A         TEXT('TELEFONO DESTINATARIO       ')
008400140522     A            SPIMLDVO74    14A         TEXT('SPEDIZIONE IMMAGINE LDV     ')
008500140522     A            FLADLDVO74     1A         TEXT('FLAG ADDEBITO VISUALIZZAZIONE-
008600140522     A                                       IMMAGINE POD')
008700140618     A            DTGRLDVO74      L         DATFMT(*EUR) DFT('01.01.0001')
008800140617     A                                      TEXT('DATA FINE VISUALIZZAZIONE -
008900140522     A                                       GRATUITA IMMAGINE PO ')
009000140522     A            CEVO74       150A         TEXT('STA CODICE EVENTO X 50   DE ')
009100140522     A            SCHKCDEO74    10S 0       TEXT('CHECK CODE SPEDIZIONE    D  ')
009200140522     A            PCHKCDEO74    10S 0       TEXT('CHECK CODE SPEDIZIONE POD   ')
009300140522     A            STOGIAO74      1A         TEXT('ESISTE STORIA GIACENZA      ')
009400140522     A            GCFASO74      50A         TEXT('FASE GIACENZA               ')
009500140522     A            GCRIAPO74      1A         TEXT('RIAPERTURA GIACENZA         ')
009600140618     A            GCDTINVO74      L         DATFMT(*EUR) DFT('01.01.0001')
009700140617     A                                      TEXT('DATA INVIO DISPOSIZIONI GIAC')
009800140522     A            DESNZDO74      3A         TEXT('DESTINATARIO NAZIONE        ')
009900140522     A            GCDMC5O74     50A         TEXT('GIA DISPOSIZIONI SEGMENTO   ')
010000140522     A            GCDURO74      10A         TEXT('GIA DATA ULTIMA RIAPERTURA  ')
010100140522     A            DESTI2O74     35A         TEXT('DESTINATARIO 2A DESCRIZIONE ')
010200140522     A            RPTO74        20A         TEXT('RIFERIMENTO PARTNER.        ')
010300140814     A            IASO74_N      10S 2       TEXT('IMPORTO ASSICURATO.         ')
010400140522     A            VASO74         3A         TEXT('IMPORTO ASSICURATO: DIVISA. ')
010500140522     A            LNADESCO74    20A         TEXT('DESCRIZIONE FILIALE ARRIVO. ')
010600140522     A            LNAURLO74    256A         TEXT('URL FILIALE ARRIVO.         ')
010700140530     A            TPPORTO74      1A         TEXT('TIPO PORTO                  ')
010800140530     A            TPSERVIO74     1A         TEXT('TIPO SERVIZIO               ')
010900140530     A            LINEAARO74     3S 0       TEXT('LINEA ARRIVO                ')
011000140604      * DA RIEMPIRE SOLO PER BOLLA NON DATA PER CONSEGNATA
011100140604     A            DTCONRCO74    10A         TEXT('DATA CONSEGNA RICHIESTA     ')
011200140617     A            ORACONRO74     5A         TEXT('ORA CONSEGNA RICHIESTA      ')
011300140604     A            TPDATCRO74     1A         TEXT('TIPO DATA CONSEGNA RICHIESTA')
011400140604     A            DEDATCRO74    15A         TEXT('DECODIFICA TIPO DATA C.RICH ')
011500150305     A            DTTEOCOO74    10A         TEXT('DATA PREVISTA CONSEGNA      ')
011600140617     A            ORSTINIO74     5A         TEXT('ORA STANDARD INIZIO         ')
011700140617     A            ORSTFINO74     5A         TEXT('ORA STANDARD FINE           ')
011800140617     A            ORMIINIO74     5A         TEXT('ORA MINIMO INIZIO           ')
011900140617     A            ORMAFINO74     5A         TEXT('ORA MASSIMA FINE            ')
012000140617     A            ORRIDALO74     5A         TEXT('ORA RICONSEGNA DALLE        ')
012100140617     A            ORRIALLO74     5A         TEXT('ORA RICONSEGNA ALLE         ')
012200140604     A            FLRICONO74     1A         TEXT('FLAG RICONSEGNA             ')
012300140617     A            ORSTICDO74     5A         TEXT('ORA STIMATA CONSEGNA DALLE  ')
012400140617     A            ORSTICAO74     5A         TEXT('ORA STIMATA CONSEGNA ALLE   ')
012500140604     A            LOCNORMO74    35A         TEXT('LOCALITA NORMALIZZATA       ')
012600140604     A            FLLOCNOO74     1A         TEXT('FLAG LOCALITA NORMALIZZATA  ')
012700140604     A            EMLDESTO74    70A         TEXT('EMAIL DESTINATARIO          ')
012800140604     A            CELDESTO74    16A         TEXT('CELLULARE DESTINATARIO      ')
012900150305     A            FLGBOLCO74     1A         TEXT('FLAG BOLLA CONSEGNATA       ')
013000150305     A            FLGBOLDO74     1A         TEXT('FLAG BOLLA IN DISTINTA      ')
013100150305      *
013200150305     A            ORINCONO74     5A         TEXT('ORA INIZIO  CONSEGNA        ')
013300150305     A            ORFICONO74     5A         TEXT('ORA FINE    CONSEGNA        ')
013400150305     A            DTCONMEO74    10A         TEXT('DATA MERCE CONSEGNATA       ')
013500150305     A            ORCONMEO74     5A         TEXT('ORA MERCE CONSEGNATA        ')
013600150305     A            FIRMATO74     35A         TEXT('FIRMATARIO CONSEGNA         ')
013700150305     A            STATUSO74      3A         TEXT('CODICE STATUS BOLLA         ')
013800150305     A            STAT_D1O74    35A         TEXT('DECODIFICA STATUS 1         ')
013900150305     A            STAT_D2O74    35A         TEXT('DECODIFICA STATUS 2         ')
014000150326     A            STAT_N1O74   150A         TEXT('NOTE       STATUS 1         ')
014100150326     A            STAT_N2O74   150A         TEXT('NOTE       STATUS 2         ')
