000100030916     A*------------------------------------------------------------------------*
000200030924     A* WFILE STATISTICA DELTA DEL TISE93R                                     *
000300030916     A*------------------------------------------------------------------------*
000400030924     A          R WFTISE930                 PFILE(WFTISE93F)
000500030924     A          K SE93IOE
000600030924     A          K SE93DIV
000700030924     A          K SE93ARE
000800030924     A          K SE93FIL
000900030924     A          K SE93DES
001000030916     A*-----------------
001100030916     A* INDICI -->
001200030919     A* . ITALIA/ESTERO
001300030916     A* . DIVISIONE
001400030924     A* . AREA
001500030924     A* . FILIALE
001600030916     A* . DESCRIZIONE RIGA
001700030916     A*-----------------
